@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./chi-trans-metaok/adeline1_gif.tei_corpo3.text
*CHI: le Bambi
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	Bambi-[Bambi/PROPN-{Gender=Masc|Number=Sing}]
*CHI: qu'est-ce que c'est un oiseau ça
%cpxx: 6
%cpxdt: [1, 4, 3, 2, 2, 3, 4, 5, 6, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: attends c'est
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: un Bambi
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	Bambi-[Bambi/PROPN-{Gender=Masc|Number=Sing}]
*ADU: quoi ça ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: euh un Bambi
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	euh-[euh/INTJ-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	Bambi-[Bambi/PROPN-{Gender=Masc|Number=Sing}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: et ça oiseau
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: un oiseau
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: un oiseau
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est un
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: et ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: hibou
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hibou-[hibou/NOUN-{Gender=Masc|Number=Sing}]
*CHI: un hibou
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	hibou-[hibou/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et ça c'est un faisan
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	faisan-[faisan/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais un faisan
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	ouais-[ouais/INTJ-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	faisan-[faisan/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et ça ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: une Bambi
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	Bambi-[Bambi/PROPN-{Gender=Fem|Number=Sing}]
*ADU: oui c'est son papa à Bambi
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	oui-[oui/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	papa-[papa/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	Bambi-[Bambi/PROPN-{_}]
*CHI: et là son papa Bambi
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	papa-[papa/NOUN-{Gender=Masc|Number=Sing}]
	Bambi-[Bambi/PROPN-{_}]
*ADU: non ça c'est sa
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
*ADU: maman
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
*CHI: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et-[et/CCONJ-{_}]
*CHI: hum et ça un papillon
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 2]
%morph:
	hum-[hum/INTJ-{_}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	papillon-[papillon/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui bravo
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui-[oui/INTJ-{_}]
	bravo-[bravo/INTJ-{_}]
*CHI: ça
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: un
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*ADU: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh-[euh/INTJ-{_}]
*CHI: oiseau xxx et ça comment il s'appelle hum ? lapin
%cpxx: 5
%cpxdt: [1, 4, 3, 3, 3, 2, 3, 4, 5, 1, 1, 1]
%morph:
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
	xxx-[xxx/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	comment-[comment/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	hum-[hum/INTJ-{_}]
	?-[?/PUNCT-{_}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: c'est sa maman de lapin
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: ça c'est sa maman de lapin
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: non qui c'est ça ?
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	qui-[qui/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: euh Bambi
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	Bambi-[Bambi/PROPN-{_}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: et ça comment il s'appelle ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	comment-[comment/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: c'est sa maman à
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	à-[à/ADP-{_}]
*ADU: Bambi
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bambi-[Bambi/PROPN-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: allez
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	allez-[aller/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
*ADU: on tourne
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	tourne-[tourner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: et ça comment s'appelle ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	comment-[comment/ADV-{_}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: euh ça c'est un raton laveur
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	euh-[euh/INTJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	raton-[raton/NOUN-{Gender=Masc|Number=Sing}]
	laveur-[laveur/NOUN-{Gender=Masc|Number=Sing}]
*CHI: un raton laveur et ça ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 3, 1]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	raton-[raton/NOUN-{Gender=Masc|Number=Sing}]
	laveur-[laveur/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: un é-
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	é--[é-/NOUN-{Gender=Masc|Number=Sing}]
*CHI: *
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	*-[*/PUNCT-{_}]
*CHI: -quimau
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	-quimau-[-quimau/PROPN-{_}]
*ADU: non pas un esquimau un écu-
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	pas-[pas/ADV-{Polarity=Neg}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	esquimau-[esquimau/NOUN-{Gender=Masc|Number=Sing}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	écu--[écu-/NOUN-{Gender=Masc|Number=Sing}]
*CHI: -reuil
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	-reuil-[-reuil/INTJ-{_}]
*ADU: oui et ça ?
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 1]
%morph:
	oui-[oui/INTJ-{_}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: euh hum une grenouille
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 3]
%morph:
	euh-[euh/INTJ-{_}]
	hum-[hum/INTJ-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	grenouille-[grenouille/NOUN-{Gender=Fem|Number=Sing}]
*ADU: une grenouille et qu'est-ce qu'ils font les animaux là ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 3, 2, 2, 3, 3, 1, 1, 0, 0]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	grenouille-[grenouille/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	font-[faire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	animaux-[animal/NOUN-{Gender=Masc|Number=Plur}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: et ben ils
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/ADP-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*ADU: ils vont dormir tu
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 1]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	vont-[aller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	dormir-[dormir/VERB-{VerbForm=Inf}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
*ADU: crois ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	crois-[croire/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: et ça comment s'appelle ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	comment-[comment/ADV-{_}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: c'est un écureuil
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	écureuil-[écureuil/NOUN-{Gender=Masc|Number=Sing}]
*CHI: un écureuil et ça ? un lapin
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	écureuil-[écureuil/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: un écureuil et ça ? un lapin
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: ça comment s'appelle ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	comment-[comment/ADV-{_}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: tu le sais
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: je l'appelle ç- ça c'était pas moi c'était Jennifer qui nage
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 0, 1, 1, 1, 2, 2, 1, 2, 3, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	ç--[ç-/SCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	Jennifer-[Jennifer/PROPN-{_}]
	qui-[qui/PRON-{PronType=Rel}]
	nage-[nage/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: et ça c'est une
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
*ADU: ça c'est un cheval
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	cheval-[cheval/NOUN-{Gender=Masc|Number=Sing}]
*CHI: *
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	*-[*/PUNCT-{_}]
*ADU: tiens viens là
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tiens-[tenir/INTJ-{_}]
	viens-[venir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
*CHI: xxx moi j'ai pas peur du cheval
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 2, 2, 2, 3, 3, 0]
%morph:
	xxx-[xxx/ADP-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	cheval-[cheval/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu as pas peur du cheval toi
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 3, 4, 1, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	cheval-[cheval/NOUN-{Gender=Masc|Number=Sing}]
	toi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*CHI: non Jennifer elle a eu peur du cheval
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2, 3, 3, 0]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	Jennifer-[Jennifer/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	eu-[avoir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	cheval-[cheval/NOUN-{Gender=Masc|Number=Sing}]
*ADU: elle en a peur Jennifer
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	Jennifer-[Jennifer/PROPN-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: on tourne ? on tourne la page ? tu tournes ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	tourne-[tourner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: on tourne ? on tourne la page ? tu tournes ?
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 4, 3, 4, 4, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	tourne-[tourner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	page-[page/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	tournes-[tourner/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: c'est Jennifer
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Jennifer-[Jennifer/PROPN-{_}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: là un lapin /il là/ s'appelle les deux lapins
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 3, 2, 3, 3, 1, 2, 2]
%morph:
	là-[là/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
	/-[//SYM-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	là-[là/ADV-{_}]
	/-[//SYM-{_}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	deux-[deux/NUM-{Number=Plur}]
	lapins-[lapin/NOUN-{Gender=Masc|Number=Plur}]
*ADU: deux lapins ça c'est un faisan
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 4, 5, 5]
%morph:
	deux-[deux/NUM-{Number=Plur}]
	lapins-[lapin/NOUN-{Gender=Masc|Number=Plur}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	faisan-[faisan/NOUN-{Gender=Masc|Number=Sing}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: combien il y en a ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	combien-[combien/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: une faisan
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	faisan-[faisan/NOUN-{Gender=Fem|Number=Sing}]
*ADU: un faisan et là ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	faisan-[faisan/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: une faisan
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	faisan-[faisan/NOUN-{Gender=Fem|Number=Sing}]
*ADU: un et un ça fait
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 3]
%morph:
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	et-[et/CCONJ-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: deux
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	deux-[deux/NUM-{Number=Plur}]
*CHI: et ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: comment s'appelle ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	comment-[comment/ADV-{_}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: tu le
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: sais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
*CHI: un
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: écureuil
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	écureuil-[écureuil/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: ça un Bambi
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	Bambi-[Bambi/PROPN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: c'est sa maman de Bambi
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	Bambi-[Bambi/PROPN-{_}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: et ça un lapin il y a les deux Bambis
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 2, 2, 1, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	deux-[deux/NUM-{Number=Plur}]
	Bambis-[Bambis/PROPN-{Number=Plur}]
*ADU: et qu'est-ce qu'il fait Bambi ?
%cpxx: 6
%cpxdt: [1, 2, 6, 4, 3, 3, 4, 5, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Bambi-[Bambi/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: et ben il dort pas
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: elle elle dort pas
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*CHI: si
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	si-[si/SCONJ-{_}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: sa maman de Bambi
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	Bambi-[Bambi/PROPN-{_}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: s'appelle Bambi et Bambi elle elle peut plus marcher il a mal au pied
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 3, 2, 3, 3, 0, 0, 1, 3, 2, 2, 3, 3, 0]
%morph:
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Bambi-[Bambi/PROPN-{_}]
	et-[et/CCONJ-{_}]
	Bambi-[Bambi/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	marcher-[marcher/VERB-{VerbForm=Inf}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mal-[mal/ADV-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pied-[pied/NOUN-{Gender=Masc|Number=Sing}]
*ADU: il a mal au pied ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 4, 4, 1, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mal-[mal/ADV-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pied-[pied/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: il s'est fait mal ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	mal-[mal/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: elle elle il passait ça va passer mais il a dit passer ça va
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 1, 0, 0, 1, 3, 2, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	passait-[passer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	passer-[passer/VERB-{VerbForm=Inf}]
	mais-[mais/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	passer-[passer/VERB-{VerbForm=Inf}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: passer
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	passer-[passer/VERB-{VerbForm=Inf}]
*ADU: ça va passer
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	passer-[passer/VERB-{VerbForm=Inf}]
*ADU: son bobo ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	bobo-[bobo/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ouais oh
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	oh-[oh/PUNCT-{_}]
*ADU: et qu-
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	qu--[qu-/PUNCT-{_}]
*CHI: *
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	*-[*/PUNCT-{_}]
*ADU: et là qu'est-ce qu'il passe ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 5, 3, 3, 4, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	passe-[passer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: et ben il est passé tu as vu il a un bobo
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 4, 5, 5, 1, 2, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	passé-[passer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	bobo-[bobo/NOUN-{Gender=Masc|Number=Sing}]
*ADU: il a un bobo ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	bobo-[bobo/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: oh regarde
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	oh-[oh/INTJ-{_}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: hop il tombe
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	hop-[hop/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	tombe-[tomber/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: il arrive
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	arrive-[arriver/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: pas à marcher il est
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 3]
%morph:
	pas-[pas/ADV-{Polarity=Neg}]
	à-[à/ADP-{_}]
	marcher-[marcher/VERB-{VerbForm=Inf}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: trop
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	trop-[trop/ADV-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: petit
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
*CHI: là /là / aussi il marche lui
%cpxx: 6
%cpxdt: [1, 3, 4, 4, 3, 4, 5, 6, 1]
%morph:
	là-[là/ADV-{_}]
	/-[//SYM-{_}]
	là-[là/ADV-{_}]
	/-[//SYM-{_}]
	aussi-[aussi/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	marche-[marcher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: là il marche
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	marche-[marcher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: l'autre marche
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	autre-[autre/ADJ-{Gender=Fem|Number=Sing}]
	marche-[marche/NOUN-{Gender=Fem|Number=Sing}]
*ADU: celui-là aussi
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	celui-[celui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	-là-[là/ADV-{_}]
	aussi-[aussi/ADV-{_}]
*CHI: l'autre marche
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	autre-[autre/ADJ-{Gender=Fem|Number=Sing}]
	marche-[marche/NOUN-{Gender=Fem|Number=Sing}]
*ADU: qui c'est ça ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	qui-[qui/PRON-{Person=3|PronType=Int}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: euh l- lapin sa maman de lapin
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 3, 2, 2]
%morph:
	euh-[euh/INTJ-{_}]
	l--[l-/NOUN-{Gender=Masc|Number=Sing}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est la maman du lapin
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et l'autre aussi
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	autre-[autre/PRON-{Number=Sing|Person=3|PronType=Ind}]
	aussi-[aussi/ADV-{_}]
*ADU: l'autre aussi
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	autre-[autre/PRON-{Number=Sing|Person=3|PronType=Ind}]
	aussi-[aussi/ADV-{_}]
*CHI: c'est sa maman de lapin
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah bon on tourne
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 3]
%morph:
	ah-[ah/INTJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	tourne-[tourner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: ouais on repart et et qu'est-ce qu'il
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 5, 2, 1, 0, 0]
%morph:
	ouais-[ouais/INTJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	repart-[repartir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*CHI: fait sa maman
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et alors où ils sont là ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	alors-[alors/ADV-{_}]
	où-[où/ADV-{PronType=Rel}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: ils sont où
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
*ADU: Bambi et sa maman ?
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1]
%morph:
	Bambi-[Bambi/PROPN-{_}]
	et-[et/CCONJ-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: il sait
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	sait-[savoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: marcher
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	marcher-[marcher/VERB-{VerbForm=Inf}]
*ADU: il sait marcher ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	sait-[savoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	marcher-[marcher/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*CHI: oui c'est le
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2]
%morph:
	oui-[oui/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
*CHI: l'arbre
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	arbre-[arbre/NOUN-{Gender=Masc|Number=Sing}]
*ADU: attends
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
*ADU: attends tu vois ça plein d'arbres
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 2, 2, 2]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	plein-[plein/ADJ-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	arbres-[arbre/NOUN-{Gender=Masc|Number=Plur}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est où ? c'est dans la fo-
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
	?-[?/PUNCT-{_}]
*ADU: c'est où ? c'est dans la fo-
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	fo--[fo-/NOUN-{Gender=Fem|Number=Sing}]
*CHI: -rêt
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	-rêt-[-rêt/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui dans la forêt
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	oui-[oui/ADV-{_}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	forêt-[forêt/NOUN-{Gender=Fem|Number=Sing}]
*CHI: ouais xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	xxx-[xxx/PUNCT-{_}]
*ADU: attends attends
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	attends-[attendre/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
*ADU: il y a
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: voilà han qu'est-ce qu'il s'est passé ? regarde l'arbre
%cpxx: 5
%cpxdt: [1, 3, 3, 5, 3, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2]
%morph:
	voilà-[voilà/VERB-{_}]
	han-[han/PUNCT-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	passé-[passer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	arbre-[arbre/NOUN-{Gender=Masc|Number=Sing}]
*CHI: il lui il est pas tombé
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	tombé-[tomber/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: si il est
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	si-[si/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: tombé
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	tombé-[tomber/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: il est tom-
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tom--[tom-/ADJ-{Gender=Masc|Number=Sing}]
*CHI: il est tombé
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tombé-[tomber/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: oui oh la la regarde
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	oui-[oui/INTJ-{_}]
	oh-[oh/INTJ-{_}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: tu /crois vois pas/ qu'il
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	/-[//SYM-{_}]
	crois-[croire/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	/-[//SYM-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*CHI: il a mal
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mal-[mal/ADV-{_}]
*ADU: s'est fait mal ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	mal-[mal/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: oui alors il pleure ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	oui-[oui/INTJ-{_}]
	alors-[alors/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	pleure-[pleurer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: elle il est il a pas mal
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	mal-[mal/ADV-{_}]
*ADU: il a pas mal celui-là ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	mal-[mal/ADV-{_}]
	celui-[celui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	-là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: mais c'est le même c'est avant là
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 3, 2, 2]
%morph:
	mais-[mais/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	même-[même/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	avant-[avant/ADP-{_}]
	là-[là/ADV-{_}]
*ADU: c'est avant et après
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	avant-[avant/ADV-{_}]
	et-[et/CCONJ-{_}]
	après-[après/ADV-{_}]
*CHI: * oui il
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	*-[*/PUNCT-{_}]
	oui-[oui/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*CHI: marcher il dort
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	marcher-[marcher/VERB-{VerbForm=Inf}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: il pleure
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	pleure-[pleurer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: il dort ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: pleure oui oh et son copain
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 2, 3, 3]
%morph:
	pleure-[pleurer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	oui-[oui/ADV-{_}]
	oh-[oh/INTJ-{_}]
	et-[et/CCONJ-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	copain-[copain/NOUN-{Gender=Masc|Number=Sing}]
*ADU: qu'est-ce qu'il lui dit ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 5, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: oh xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oh-[oh/INTJ-{_}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: pau- pauvre il
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	pau--[pau-/INTJ-{_}]
	pauvre-[pauvre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*CHI: oh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oh-[oh/SYM-{_}]
*ADU: *
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	*-[*/PUNCT-{_}]
*CHI: c'était moi qui pleure
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	pleure-[pleurer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: c'est toi qui pleure ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	pleure-[pleurer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: oh regarde qu'est-ce qu'ils font ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 5, 3, 3, 4, 4, 1]
%morph:
	oh-[oh/INTJ-{_}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	font-[faire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: et ben ils va chercher des animaux
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	chercher-[chercher/VERB-{VerbForm=Inf}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	animaux-[animal/NOUN-{Gender=Masc|Number=Plur}]
*ADU: il va chercher des animaux ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	chercher-[chercher/VERB-{VerbForm=Inf}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	animaux-[animal/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: pour quoi faire ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	pour-[pour/ADP-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	faire-[faire/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*CHI: il regarde part chercher des animaux oh moi j'ai pas peur
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 2, 1, 1, 0, 2, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	part-[part/NOUN-{Gender=Fem|Number=Sing}]
	chercher-[chercher/VERB-{VerbForm=Inf}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	animaux-[animal/NOUN-{Gender=Masc|Number=Plur}]
	oh-[oh/PUNCT-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
*ADU: tu as pas peur ? c'est quoi ça ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu as pas peur ? c'est quoi ça ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: ben hum un papillon
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	ben-[ben/INTJ-{_}]
	hum-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	papillon-[papillon/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui et c'est gentil un papillon ?
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 4, 6, 3, 3, 1]
%morph:
	oui-[oui/INTJ-{_}]
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	gentil-[gentil/ADJ-{Gender=Masc|Number=Sing}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	papillon-[papillon/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est joli les
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	joli-[joli/ADJ-{Gender=Masc|Number=Sing}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
*ADU: papillons
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	papillons-[papillon/NOUN-{Gender=Masc|Number=Plur}]
*CHI: moi j'ai
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: pas peur
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	pas-[pas/ADV-{Polarity=Neg}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
*ADU: tu en as pas peur ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: Jennifer elle a peur de ça
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 2]
%morph:
	Jennifer-[Jennifer/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: Jennifer elle a peur ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	Jennifer-[Jennifer/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ben il lui il était dans mes fesses
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3]
%morph:
	ben-[ben/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	mes-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	fesses-[fesse/NOUN-{Gender=Fem|Number=Plur}]
*CHI: il est caché
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	caché-[cacher/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: oh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oh-[oh/SYM-{_}]
*ADU: mais non
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	mais-[mais/CCONJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
*ADU: dans ton collant ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	dans-[dans/ADP-{_}]
	ton-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs}]
	collant-[collant/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: et ça qui c'est ?
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: eh ben un écureuil
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	eh-[eh/INTJ-{_}]
	ben-[ben/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	écureuil-[écureuil/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah non c'est pas un écureuil
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 6]
%morph:
	ah-[ah/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	écureuil-[écureuil/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et ça comment ça s'appelle ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	comment-[comment/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: c'est un putois
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	putois-[putois/NOUN-{Gender=Masc|Number=Sing}]
*CHI: un putois ça c'est un putois
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 4, 5, 5]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	putois-[putois/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	putois-[putois/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: lui il est dedans
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dedans-[dedans/ADJ-{Gender=Masc|Number=Sing}]
*ADU: et ça là c'est quoi
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 4, 5, 5]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
*CHI: *
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	*-[*/PUNCT-{_}]
*ADU: tout ça ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: hum un fleur
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	hum-[hum/INTJ-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
*ADU: des fleurs
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
*CHI: des fleurs * moi j'étais là et moi j'étais là
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 4, 1, 0, 0, 1, 2, 1]
%morph:
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
	*-[*/PUNCT-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étais-[être/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	là-[là/ADV-{_}]
	et-[et/CCONJ-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étais-[être/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	là-[là/ADV-{_}]
*CHI: les deux Jennifer elle est pas là elle était morte
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 1, 1, 1, 1, 1, 1, 1]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	deux-[deux/NUM-{Number=Plur}]
	Jennifer-[Jennifer/PROPN-{Number=Plur}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	là-[là/ADV-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	morte-[mourir/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: non mais non
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	mais-[mais/CCONJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
*CHI: c'est vrai c'est vrai
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vrai-[vrai/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vrai-[vrai/ADJ-{Gender=Masc|Number=Sing}]
*CHI: elle était cachée
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	cachée-[cacher/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: elle était cachée ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	cachée-[cacher/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*ADU: et ça ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et ben tu s- tu sais Jordan il a xxx
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 8, 2, 2, 2, 0]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	s--[s-/SYM-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	Jordan-[Jordan/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est un monstre Jordan ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	monstre-[monstre/NOUN-{Gender=Masc|Number=Sing}]
	Jordan-[Jordan/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: tu sais hum mais au fait hum tu sais xxx
%cpxx: 3
%cpxdt: [1, 2, 3, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	hum-[hum/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	hum-[hum/PUNCT-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: j'entends pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	entends-[entendre/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: j'entends pas Adeline
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	entends-[entendre/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	Adeline-[Adeline/PROPN-{_}]
*CHI: Vincent-Thierry il
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: Vincent-Thierry
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
*CHI: il
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: c'est Vincent-Thierry
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
*CHI: il
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: il t'a mordu ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	t'-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mordu-[mordre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: oh il est méchant alors on tourne la page ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 2, 2, 0]
%morph:
	oh-[oh/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	méchant-[méchant/ADJ-{Gender=Masc|Number=Sing}]
	alors-[alors/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	tourne-[tourner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	page-[page/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: alors oh qu'est-ce qu'il fait Bambi là ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 2, 3, 4, 1, 0, 0]
%morph:
	alors-[alors/ADV-{_}]
	oh-[oh/INTJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Bambi-[Bambi/PROPN-{_}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: là
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	là-[là/ADV-{_}]
*CHI: il regarde la flotte
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	flotte-[flotte/NOUN-{Gender=Fem|Number=Sing}]
*ADU: la flotte ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	flotte-[flotte/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: il il est
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: c'est pas de la flotte c'est quoi ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 3, 3, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	flotte-[flotte/NOUN-{Gender=Fem|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*CHI: de l'eau
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	de-[de/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*ADU: de l'eau
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	de-[de/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*CHI: il lui il là
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	là-[là/ADV-{_}]
*ADU: il est là
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
*CHI: il il voit xxx
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	voit-[voir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et qu'est-ce qu'il
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: voit dans l'eau ?
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1]
%morph:
	voit-[voir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: et ben voit dans dans la planche
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	voit-[voir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	planche-[planche/NOUN-{Gender=Fem|Number=Sing}]
*ADU: dans la planche ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	planche-[planche/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ouais un mouchoir
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	ouais-[ouais/INTJ-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	mouchoir-[mouchoir/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu veux un mouchoir ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	mouchoir-[mouchoir/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: ça va mieux ? attends alors on continue ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 5, 3, 3, 3, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mieux-[mieux/ADV-{_}]
	?-[?/PUNCT-{_}]
	attends-[attendre/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	alors-[alors/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	continue-[continuer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors-[alors/ADV-{_}]
*CHI: oh dans l'eau
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	oh-[oh/INTJ-{_}]
	dans-[dans/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*ADU: il
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: qu'est-ce qu'il fait ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 4, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: Jennifer
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Jennifer-[Jennifer/PROPN-{_}]
*CHI: et ben il plonge dans l'eau
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	plonge-[plonger/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*ADU: il dans l'eau ?
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dans-[dans/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui et lui qu'est-ce qu'il c'est moi qui rigole
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 4, 2, 1, 0, 0, 0, 1, 2, 2, 2]
%morph:
	oui-[oui/INTJ-{_}]
	et-[et/CCONJ-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	rigole-[rigoler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: c'est toi qui rigole ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	rigole-[rigoler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: oui avec ma ma mère et t- j'étais avec ma mère
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 5, 5, 2, 3, 4, 4, 1, 2, 2]
%morph:
	oui-[oui/INTJ-{_}]
	avec-[avec/ADP-{_}]
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	mère-[mère/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	t--[t-/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étais-[être/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	mère-[mère/NOUN-{Gender=Fem|Number=Sing}]
*ADU: tu étais avec ta mère ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	étais-[être/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	ta-[ta/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	mère-[mère/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui on dit pas maman on dit ma mère
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 2, 3, 2, 2]
%morph:
	oui-[oui/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	mère-[mère/NOUN-{Gender=Fem|Number=Sing}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: on dit pas ma mère
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	mère-[mère/NOUN-{Gender=Fem|Number=Sing}]
*CHI: on on dit pas les
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
*ADU: on dit maman
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
*CHI: elle était avec maman
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et-[et/CCONJ-{_}]
*CHI: et ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: et ça qui c'est ?
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: Bambi
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bambi-[Bambi/PROPN-{_}]
*ADU: et non c'est pas Bambi c'est son pa-
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6, 0, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	Bambi-[Bambi/PROPN-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	pa--[pa-/NOUN-{Gender=Masc|Number=Sing}]
*CHI: -pa
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	-pa-[-pa/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui il est beau son papa
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	oui-[oui/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	papa-[papa/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais il est pas content
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ouais-[ouais/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	content-[content/ADJ-{Gender=Masc|Number=Sing}]
*ADU: pourquoi il est pas content ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	content-[content/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: parce que il est pas content
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 5]
%morph:
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	content-[content/ADJ-{Gender=Masc|Number=Sing}]
*ADU: qu'est-ce que c'est ça ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 5, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: et ben euh euh un singe
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/INTJ-{_}]
	euh-[euh/INTJ-{_}]
	euh-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	singe-[singe/NOUN-{Gender=Masc|Number=Sing}]
*ADU: non c'est pas un singe
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	singe-[singe/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et ça comment ça s'appelle ? hum une oiseau
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1, 1, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	comment-[comment/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
	hum-[hum/INTJ-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: un oiseau
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et ça ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: un autre
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	autre-[autre/PRON-{Number=Sing|Person=3|PronType=Ind}]
*ADU: un oiseau
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ça ? une Bambi
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	Bambi-[Bambi/PROPN-{Gender=Fem|Number=Sing}]
*ADU: un Bambi
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	Bambi-[Bambi/PROPN-{Gender=Masc|Number=Sing}]
*CHI: aïe j'ai mal au doigt
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3, 0]
%morph:
	aïe-[aïe/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	mal-[mal/ADV-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	doigt-[doigt/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu as mal au doigt ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 4, 4, 1, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	mal-[mal/ADV-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	doigt-[doigt/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors-[alors/ADV-{_}]
*CHI: tu sais /comme comment/ il
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	/-[//SYM-{_}]
	comme-[comme/ADP-{_}]
	comment-[comment/ADV-{_}]
	/-[//SYM-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: tu as un petit bobo ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	bobo-[bobo/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: non j'ai pas de bobo
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	bobo-[bobo/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu as pas de bobo ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	bobo-[bobo/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: non tu sais m'a mordu
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 4, 4]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mordu-[mordre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: qui ça ? Vincent-Thierry ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	qui-[qui/PRON-{Person=3|PronType=Int}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: qui ça ? Vincent-Thierry ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: oui et ben Vincent-Thierry il m'a mordu
%cpxx: 5
%cpxdt: [1, 3, 4, 5, 3, 3, 4, 5, 5]
%morph:
	oui-[oui/INTJ-{_}]
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mordu-[mordre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: Jennifer elle a vu Jennifer elle a vu Vincent-Thierry
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 4, 1]
%morph:
	Jennifer-[Jennifer/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	Jennifer-[Jennifer/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
*ADU: elle l'a vu ? elle
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
*ADU: l'a
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	a-[a/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: vu te mordre ?
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 1]
%morph:
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	mordre-[mordre/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: et qu'est-ce qu'elle a fait ?
%cpxx: 6
%cpxdt: [1, 2, 6, 4, 3, 3, 4, 5, 5, 1]
%morph:
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: et ben elle a et ben elle m'a mordu
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 0, 0, 0, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	et-[et/CCONJ-{_}]
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mordu-[mordre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: elle t'a
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	t'-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: mordu
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	mordu-[mordre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et-[et/CCONJ-{_}]
*ADU: aussi
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	aussi-[aussi/ADV-{_}]
*ADU: Jennifer
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Jennifer-[Jennifer/PROPN-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: han et alors et toi qu'est-ce que tu as fait ?
%cpxx: 5
%cpxdt: [1, 4, 5, 5, 5, 5, 4, 2, 1, 0, 1, 2, 2, 0]
%morph:
	han-[han/INTJ-{_}]
	et-[et/CCONJ-{_}]
	alors-[alors/ADV-{_}]
	et-[et/CCONJ-{_}]
	toi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: et ben j'étais tombée Vincent-Thierry il m'a fait tomber
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1, 0, 0, 0, 1, 1]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étais-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	tombée-[tomber/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/AUX-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	tomber-[tomber/VERB-{VerbForm=Inf}]
*ADU: oh la la
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	oh-[oh/INTJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
*CHI: moi je peux plus passer
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	passer-[passer/VERB-{VerbForm=Inf}]
*ADU: tu peux plus passer ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	passer-[passer/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*CHI: non je peux plus passer
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	passer-[passer/VERB-{VerbForm=Inf}]
*ADU: allez viens t'asseoir
%cpxx: 2
%cpxdt: [1, 2, 2, 2, 2]
%morph:
	allez-[aller/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	viens-[venir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	t'-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	asseoir-[asseoir/VERB-{VerbForm=Inf}]
*CHI: Vincent-Thierry il m- $$$
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	Vincent-Thierry-[Vincent-Thierry/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	m--[mettre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	$$$-[$$$/NOUN-{Gender=Masc|Number=Sing}]
@End
