[ADU] <au0> nous sommes le sept novembre deux mille neuf
[ADU] <au0> j'enregistre un dialogue entre Adelphe et moi-même ¤P¤
[CHI] <au1> 
[ADU] <au2> c'est l'histoire de Totoche et la petite maison de Meredith
[CHI] <au3> 
[ADU] <au4> alors Meredith qu'est-ce q- c'est quoi Meredith ?
[ADU] <au4> une petite souris ?
[ADU] <au4> une petite souris ?
[CHI] <au5> 
[ADU] <au6> non  c'est une coccinelle qu'est-ce qu'elle fait la coccinelle ?
[CHI] <au7> elle se promène sur la route et il y a  des voitures
[ADU] <au8> ouais ben non là on n'en voit pas de voitures
[CHI] <au9> non
[CHI] <au9> qui sont cachées des voitures
[ADU] <au10> oui faut faire attention quand on marche faut pas marcher sur la route
[CHI] <au11> ben oui mais là elle a fait une trace
[ADU] <au12> ouais elle fait des traces avec ses pieds
[ADU] <au13> alors ensuite la petite euh coccinelle qu'est-ce qu'elle va trouver ?
[CHI] <au14> trouver euh sa maison
[ADU] <au15> ouais sa maison ca va être quoi ?
[CHI] <au16> un  manger
[ADU] <au17> oui  ca va être une armoire mais l'armoire elle est toute vide
[ADU] <au17> va falloir qu'elle fasse les courses
[CHI] <au18> ouais
[ADU] <au19> oui
[CHI] <au20> ouais mais et puis  elle tient sur
[CHI] <au21> sous sur le ventre
[ADU] <au22> et là qui c'est qui
[ADU] <au23> arrive ?
[CHI] <au24> la souris
[ADU] <au25> la petite souris la petite souris qu'est-ce qu'elle fait elle voit l'armoire ?
[CHI] <au26> ouais et puis
[ADU] <au27> oui elle va prendre l'armoire pour l'emmener chez elle
[ADU] <au27> elle /la porte l'apporte/ où ?
[CHI] <au28> elle va l'emmener dans sa maison
[ADU] <au29> oui elle la porte sur son dos ?
[CHI] <au30> ouais
[ADU] <au31> elle entend du bruit dans l'armoire
[CHI] <au32> ouais
[ADU] <au33> c'est qui qui fait le bruit dans l'armoire ?
[CHI] <au34> euh
[ADU] <au35> c'est la petite coccinelle ?
[ADU] <au35> la petite coccinelle elle faisait du bruit dans l'armoire puisque la petite souris elle emmenait l'armoire
[CHI] <au36> elle faisait du du bruit  mais il était triste
[CHI] <au36> mais il est triste hein si elle fait du bruit
[ADU] <au37> il a peur ?
[CHI] <au38> oui
[ADU] <au39> il  croit que c'est l'armoire qui parle toute seule
[CHI] <au40> ouais il croit que c'est l'a- c'est l'armoire ou c'est la cocci- -ccinelle
[ADU] <au41> oui et ensuite l'armoire il  va la mettre où ?
[CHI] <au42> dans sa maison
[ADU] <au43> t- avant il la met dans le jardin ?
[CHI] <au44> non parce  un loup après
[ADU] <au45> oui on va voir si il y aura  un loup
[ADU] <au45> alors il  met la maison  de la petite coccinelle dans la dans sa maison à lui
[ADU] <au45> et il y a  quoi dans la maison de la petite souris ?
[ADU] <au45> quoi sur les murs ?
[CHI] <au46> il y a  un dessin
[ADU] <au47> oui et puis sur la table ?
[CHI] <au48> il y a  des dessins
[ADU] <au49> puis  des crayons
[CHI] <au50> des crayons et puis  la la la la la souris
[ADU] <au51> ouais il y a  une photo de souris
[ADU] <au51> donc la petite coccinelle elle va emmenager dans sa petite maison
[CHI] <au52> oui
[ADU] <au53> elle va
[CHI] <au54> et
[CHI] <au55> et puis
[ADU] <au56> oui il y a  des petites collines de dessinées sur un mur
[CHI] <au57> ouais
[ADU] <au58> et puis  la petite souris elle lui donne quoi pour mettre dans sa maison ?
[CHI] <au59> un dessin
[ADU] <au60> c'est qui qui l'a fait le dessin ?
[CHI] <au61> la souris
[ADU] <au62> ouais il est beau hein ?
[CHI] <au63> oui
[ADU] <au64> puis après la petite souris elle veut ranger quoi dans la maison de la coccinelle ?
[CHI] <au65> elle veut ran- elle veut mettre
[CHI] <au65> du fro- elle veut mettre  du fromage qui sent pas bon
[CHI] <au65> elle dit ça sent pas bon le fromage
[ADU] <au66> oui la petite coccinelle elle est d'accord pour qu'elle mette le fromage dans sa maison ?
[CHI] <au67> non parce  sent pas bon
[ADU] <au68> oui elle est en colère la petite coccinelle
[CHI] <au69> ouais
[ADU] <au70> et la petite souris elle met quand même le fromage
[ADU] <au70> alors la la petite sou- souris elle est en colère
[ADU] <au70> parce  que la coccinelle elle veut pas qu'elle mette son fromage
[ADU] <au70> alors qu'est-ce qu'elle fait ?
[CHI] <au71> elle eh eh ben elle part
[ADU] <au72> oui elle met la petite euh coccinelle dehors
[CHI] <au73> ouais
[ADU] <au74> toute
[ADU] <au75> seule
[CHI] <au76> ouais
[ADU] <au77> où il y a  rien du tout
[ADU] <au77> puis elle s'en va  la souris
[CHI] <au78> ouais oh  il a peur du noir
[CHI] <au78> il y a  regarde un loup
[ADU] <au79> oui la souris elle regarde par la fenêtre et elle voit quoi dehors ?
[CHI] <au80> elle voit elle voit un gros loup qui a  une che- une chemise bleue et gris *
[ADU] <au81> oui
[CHI] <au82> han  si c'était le loup qui faisait peur dans le noir
[ADU] <au83> ouais c'est le loup qui faisait peur dans le noir
[ADU] <au83> puis  la petite souris qu'est-ce qu'elle fait ?
[CHI] <au84> elle se cache derrière un loup un un arbre parce que il a peur d'un loup
[ADU] <au85> oui et puis le loup qu'est-ce qu'il  fait ?
[ADU] <au85> il est en train d'emporter quoi ?
[CHI] <au86> un une armoire avec la coccinelle
[CHI] <au86> mais il est triste parce que il y a  un loup
[ADU] <au87> et
[CHI] <au88> il
[CHI] <au89> croit qu'il  veut manger la souris
[ADU] <au90> oui le loup il veut peut-être  manger la souris on sait pas
[CHI] <au91> ouais
[ADU] <au92> mais le loup il  sait pas que la coccinelle elle est dans l'armoire
[CHI] <au93> ben
[ADU] <au94> oui
[CHI] <au95> il
[CHI] <au96> oui il a pas regardé
[ADU] <au97> ben non  il a pas regardé
[ADU] <au97> il l'a emportée sans regarder ce qu'il y avait  dedans
[CHI] <au98> 
[CHI] <au98> oh il a pris une la souris
[ADU] <au99> oui il a pris la souris tu crois qu'il  va la manger ?
[ADU] <au99> 
[CHI] <au100> /on va voir oh bon ben/
[ADU] <au101> *
[CHI] <au102> mais il ouvre sa bouche pour le man- pour la manger
[ADU] <au103> oui il ouvre grand la bouche
[CHI] <au104> oh  va manger la souris
[ADU] <au105> oh ben peut-être
[CHI] <au106> xxx il  loup
[ADU] <au107> et ensuite le loup il emmène la petite souris
[ADU] <au107> et  l'armoire
[CHI] <au108> ouais han  va manger le le fr- le fromage qui sent pas bon
[ADU] <au109> oui la petite souris elle donne au loup le fromage pour pas qu'il la mange
[CHI] <au110> ouais
[ADU] <au111> alors la petite souris qu'est-ce qu'elle fait ? elle regarde où elle est sa copine la coccinelle ?
[ADU] <au111> elle est dans l'armoire la coccinelle ?
[CHI] <au112> non  ça s'est tombé
[ADU] <au113> oui elle est toute cassée l'armoire
[CHI] <au114> ouais
[ADU] <au115> puis  la petite coccinelle elle est où ?
[CHI] <au116> sur un arbre elle s'est cachée
[CHI] <au116> parce  que il a elle avait peur que que le loup mangeait la coccinelle
[ADU] <au117> oui
[CHI] <au118> elle s'est sauvée
[ADU] <au119> oui puis  la petite souris elle est quoi elle est triste ?
[CHI] <au120> ouais parce que la coccinelle est partie
[CHI] <au120> après il  va voir
[CHI] <au120> han elle était là la coccinelle
[ADU] <au121> oh oui elle était là elle est où la coccinelle ?
[CHI] <au122> elle est sur un arbre
[CHI] <au122> posée sur un arbre parce que il y avait  un loup
[ADU] <au123> oui puis  elle est habillée comment la petite coccinelle ?
[CHI] <au124> elle a mis son pyjama
[ADU] <au125> oui elle a mis son pyjama
[CHI] <au126> elle a mis l- le pyjama de la souris
[ADU] <au127> oui et tu crois que c'est le pyjama de la souris ?
[CHI] <au128> euh oui
[ADU] <au129> ah bon bah peut-être
[ADU] <au129> puis  après la souris qu'est ce qu'elle fait ?
[CHI] <au130> elle emporte xxx dans sa mai- maison
[ADU] <au131> elle l'emporte dans sa  maison la petite coccinelle ?
[CHI] <au132> encore une xxx
[ADU] <au133> oui
[CHI] <au134> xxx
[ADU] <au135> et puis
[ADU] <au136> alors après elle a
[CHI] <au137> elle les a mangé
[ADU] <au138> il y a  à manger où ?
[CHI] <au139> là
[ADU] <au140> oui sur la table et puis  coccinelle
[CHI] <au141> ouais elle /déjà les/ a mangé aussi
[ADU] <au142> et la coccinelle et la petite souris elles sont contentes ou elles sont tristes ?
[CHI] <au143> elles sont contentes
[ADU] <au144> elles rigolent
[CHI] <au145> ouais
[ADU] <au146> et tu vois quoi dans l'armoire ?
[ADU] <au146> il y a  quoi dans la maison de la petite coccinelle ?
[CHI] <au147> une fleur et puis  elle elle rigole et la souris aussi elle rigole
[ADU] <au148> ouais puis
[CHI] <au149> un parapluie  pleut
[CHI] <au149> mais là il y a
[CHI] <au149> les parapluies elles font pas j- pas de pluie
[CHI] <au149> mais là il est il a fait de la pluie
[CHI] <au149> le parapluie
[ADU] <au150> s'égoutte
[ADU] <au150> il  s'est égoutté par terre
[CHI] <au151> ouais   c'est fini
[ADU] <au152> oui
[ADU] <au152> c'est fini et là c'est quoi le grand dessin là c'est qui qui l'a fait ?
[CHI] <au153> c'est la souris
[ADU] <au154> oui il est de quelle couleur ?
[CHI] <au155> bleu  et
[ADU] <au156> ça représente quoi
[CHI] <au157> noir
[ADU] <au158> le dessin ?
[CHI] <au159> euh noir * c'est bleu et puis  blanc
[ADU] <au160> oui t'en fais toi des dessins ?
[CHI] <au161> b- bah oui mais moi j- je fais pas des dessins comme ça
[ADU] <au162> tu fais des dessins comment ?
[CHI] <au163> ben je fais
[CHI] <au163> Patricia et  Elodie
[ADU] <au164> ouais
[CHI] <au165> voilà
[ADU] <au166> ah bah c'est bien
[ADU] <au166> puis  tu fais des maisons ?
[CHI] <au167> ah  je sais pas encore
[ADU] <au168> bah tu sais et puis les loups tu sais les dessiner ?
[ADU] <au168> c'est trop dur ?
[CHI] <au169> ah bah si je sais  un petit peu
[ADU] <au170> un petit peu
[CHI] <au171> oui mais je  sais pas faire des des grands nez comme il a un grand nez
[CHI] <au171> je sais pas faire des pieds au loup
[ADU] <au172> ah puis  * tu fais des loups méchants ou des loups gentils ?
[CHI] <au173> euh ben moi je fais la maman loup
[ADU] <au174> oui
[CHI] <au175> et le papa loup et le et le grand frère loup et puis  le bébé et la petite soeur loup
[ADU] <au176> tu fais toute la famille ?
[CHI] <au177> je fais plein de loups
[ADU] <au178> ah bah c'est bien
[CHI] <au179> xxx ben i- qui qui sont gentils si tu veux en faire des loups
[ADU] <au180> oui
[CHI] <au181> c'est fini on on lit plus
[ADU] <au182> on lit plus
[CHI] <au183> non
[CHI] <au183> $$$
