[CHI] <au0> ben oui
[ADU] <au1> c'est des livres
[ADU] <au2> que de quoi que tu as  montre
[CHI] <au3> c'est de la  bibliothèque
[ADU] <au4> c'est les livres de la bibliothèque
[CHI] <au5> oui
[ADU] <au6> il y en  a beaucoup eh
[CHI] <au7> xxx
[CHI] <au8> xxx
[ADU] <au9> vas-y montre-moi
[ADU] <au10> vas-y
[CHI] <au11> regarde  a plein pour Aloïs
[ADU] <au12> ah c'est pour Aloïs
[CHI] <au13> oui /c'est ça/  tu vois c'est pour Aloïs
[ADU] <au14> ah ouais
[CHI] <au15> xxx regarde
[ADU] <au16> et des livres pour toi tu as  livres ?
[CHI] <au17> 
[CHI] <au17> ben tout ceux que je connais  alors sauf celui-là il est très très lourd
[ADU] <au18> oh oui
[CHI] <au19> eh tiens
[ADU] <au20> oh hisse
[CHI] <au21> c'est rien ça
[ADU] <au22> c'est "Les fables de La Fontaine"
[CHI] <au23> oui
[CHI] <au23> c'est trop pas bien c'est c'est une histoire ?
[ADU] <au24> mouais
[CHI] <au25> tu peux me la lire ?
[ADU] <au26> tu veux que je te la  lises ?
[CHI] <au27> oui
[ADU] <au28> tu veux que je te
[ADU] <au29> lises laquelle ?
[CHI] <au30> bah toutes
[ADU] <au31> dis-moi
[CHI] <au32> tout le livre
[ADU] <au33> bah il est gros
[CHI] <au34> 
[ADU] <au35> il est gros attention  hop alors
[ADU] <au36> celle là on la lit
[CHI] <au37> je peux
[CHI] <au38> ben toute
[CHI] <au38> $$$
[CHI] <au39> il
[ADU] <au40> alors ils  vont où en train ?
[CHI] <au41> eh ben  à Paris
[] <au42> 
[CHI] <au43> là sont arrivés chez eux et là c'est à la ferme
[CHI] <au43> hein mamie hein je veux  pas mamie
[CHI] <au44> hein ils  sont à la ferme ?
[ADU] <au45> 
[ADU] <au46> ouais ils  sont à la ferme
[ADU] <au46> parce que il y a  une poule ou un coq
[CHI] <au47> il y a  une poule
[ADU] <au48> oui là il y a  des poules
[CHI] <au49> là c'est un coq
[ADU] <au50> et ça c'est quoi ?
[CHI] <au51> c'est un coq
[ADU] <au52> ça aussi ?
[CHI] <au53> ça c'est une non   euh
[ADU] <au54> c'est une oie
[CHI] <au55> oui c'est une oie
[CHI] <au55> oh c'est comme noix une /oienoix/
[ADU] <au56> c'est comme
[CHI] <au57> /oienoix/
[CHI] <au58> comme /oienoix/
[CHI] <au58> /oienoix/
[ADU] <au59> ah c'est comme une noix
[CHI] <au60> oui
[ADU] <au61> ouais
[CHI] <au62> /oienoix/
[ADU] <au63> ça se prononce
[ADU] <au64> pareil
[CHI] <au65> et /oienoix/
[ADU] <au66> ouais
[CHI] <au67> c'est les mêmes et puis  oh xxx
[ADU] <au68> oh tu as  coincé
[CHI] <au69> 
[CHI] <au69> regarde   vu xxx
[ADU] <au70> il a disparu il est dans le livre encore
[CHI] <au71> mm regarde
[ADU] <au72> oh oui attends
[CHI] <au73> il est là
[ADU] <au74> ah ah
[CHI] <au75> regarde  xxx
[ADU] <au76> c'est maman qui t'a mis du vernis ?
[CHI] <au77> non  c'est mamie Cricri {pers.hum /previous/NE} {? /previous/LX}
[ADU] <au78> ah c'est ta mamie ?
[CHI] <au79> je cherchais ah oui celui là
[CHI] <au79> tu peux attraper ça elle est belle hein
[ADU] <au80> c'est Jasmine
[CHI] <au81> ouais c'est Jasmine elle est belle la Jas- la petite Jasmine
[CHI] <au81> wouah regarde
[ADU] <au82> 
[CHI] <au83> le petit bébé il  danse
[CHI] <au83> et puis ils  danse
[ADU] <au84> c'est quoi ça comme dessin animé c'est le
[CHI] <au85> ça
[ADU] <au86> non  celui là
[ADU] <au87> avec les
[CHI] <au88> hum
[ADU] <au89> ours
[ADU] <au90> c'est "Le livre de la jungle" non  ?
[CHI] <au91> oui
[ADU] <au92> oui c'est ça
[CHI] <au93> mm
[ADU] <au94> alors "Le livre de la jungle"
[CHI] <au95> j- jungle
[CHI] <au96> tu lis
[ADU] <au97> alors "il était une fois au coeur de la jungle une panthère appelée Bagherra"
[CHI] <au98> s'appelait Bagherra une
[CHI] <au99> panthère
[ADU] <au100> mm
[CHI] <au101> oh le bébé
[ADU] <au102> c'est qui eux ?
[CHI] <au103> c'est les c'est les petits chiens
[ADU] <au104> ah
[CHI] <au105> et puis  eux c'est les loups là c'est les petits loups
[CHI] <au105> tu as  lu là ?
[ADU] <au106> là c'est le bébé quand il  devient grand regarde
[CHI] <au107> oui c'est hum
[ADU] <au108> c'est lui
[CHI] <au109> non  tu vois qu'il a les cheveux noirs
[ADU] <au110> ah oui
[CHI] <au111> c'est lui
[ADU] <au112> ouais c'est lui
[CHI] <au113> naître
[CHI] <au113> et puis  vient ah oui il est dans le livre après
[ADU] <au114> après il a grandi
[CHI] <au115> mm
[ADU] <au116> il est grand
[CHI] <au117> et puis  comme dans Jasmine c'est le même
[ADU] <au118> il y en  a un aussi ?
[CHI] <au119> oui c'est le même je te je te montre
[CHI] <au119> le peut-être le même serpent
[CHI] <au119> peut-être mais je sais  attends regarde pas ça
[CHI] <au119> je te montre il y a  Jasmine
[ADU] <au120> il y a  aussi un
[CHI] <au121> le même le même lion le même là
[ADU] <au122> ouais le même
[CHI] <au123> c'est les deux
[CHI] <au124> fois
[ADU] <au125> mm
[CHI] <au126> aussi regarde  il a des paillettes
[ADU] <au127> ouais
[CHI] <au128> regarde touche le xxx
[ADU] <au129> 
[CHI] <au130> c'est bon
[ADU] <au131> ah oui tu as  raison
[CHI] <au132> ah il y a  des paillettes
[CHI] <au133> mais lui il a des xxx
[ADU] <au134> c'est encore après encore après  regarde tu as  vu ?
[CHI] <au135> ouais mais il a pas la même couleur que
[ADU] <au136> non
[CHI] <au137> là c'est noir mais
[CHI] <au138> comme là comme ça
[ADU] <au139> là c'est ouais là c'est pas
[ADU] <au140> ouais
[CHI] <au141> mais c'est pas la même couleur
[CHI] <au141> hein mais lui il a les rayures  noires
[CHI] <au141> et puis
[ADU] <au142> brunes
[CHI] <au143> oui bah c'est pas  le même
[CHI] <au144> c'est presque
[CHI] <au145> le même
[ADU] <au146> presque le même
[CHI] <au147> lion tu as  le kangourou
[CHI] <au147> je le connais celui  là
[CHI] <au147> en plus je l'ai jamais tiens tu veux le regarder  là elle est belle hein
[ADU] <au148> mm elle a mis ses bijoux
[CHI] <au149> ouais et puis  elles sont belles les boucles d'oreille
[CHI] <au149> je voudrais bien être comme elle
[CHI] <au149> mais comme je peux pas je peux déjà entrer dans le livre mais je regarde *
[CHI] <au149> 
[ADU] <au150> tu peux pas rentrer dans le livre là
[CHI] <au151> regarde
[CHI] <au152> oh attend j'ai oublié
[ADU] <au153> ben oui
[CHI] <au154> de me coincer la tête
[ADU] <au155> 
[CHI] <au156> hein
[ADU] <au157> bah oui
[CHI] <au158> et puis  là
[CHI] <au158> tu as  vu comme elles sont belles l- les deux là
[ADU] <au159> c'est c'est qui c'est sa soeur qui est  avec ?
[CHI] <au160> ouais elles sont belles
[ADU] <au161> ouais
[ADU] <au162> elles sont belles
[CHI] <au163> c'est les mêmes
[CHI] <au164> regarde les beaux bracelets
[ADU] <au165> et lui c'est le méchant non  ?
[CHI] <au166> non  je sais pas qui c'est c'est celui c'est celui  c'est celui pas
[CHI] <au167> celui-là
[ADU] <au168> non c'est pas
[ADU] <au169> lui
[CHI] <au170> mais bon
[CHI] <au170> c'est pas c'est le méchant en fait ils ont  trucs
[CHI] <au170> et après il est méchant c'est hum celui que
[CHI] <au170> c'est lui
[CHI] <au171> c'est lui
[ADU] <au172> c'est Aladdin
[CHI] <au173> oui  mais elle elle est belle
[CHI] <au173> tu as
[CHI] <au173> et voilà après Le roi  La Belle au bois-
[CHI] <au173> vu comme ils sont beaux eux
[CHI] <au173> "Le Roi lion"  roi lion
[ADU] <au174> ouais
[CHI] <au175> regarde lis
[ADU] <au176> "roi lion"
[CHI] <au177> tu le savais que c'était  mais moi je connais  roi lion
[CHI] <au177> et en plus je l'ai en D.V.D.
[ADU] <au178> ah bon ?
[CHI] <au179> oui mais c'est pas les mêmes images
[CHI] <au179> regarde xxx puis  après le papa il est toujours mort
[ADU] <au180> après le papa il  meurt ?
[CHI] <au181> oui non après il est mort mais p- mais pas il  meurt pas il mort il est mort
[ADU] <au182> il est mort
[CHI] <au183> oui il mort p- il meurt pas puis  après
[CHI] <au183> non regarde là il est accroché et puis le papa il  va le
[CHI] <au183> il va le hum prendre et puis  après lui
[CHI] <au183> il  va mourir
[CHI] <au184> regarde
[CHI] <au185> celui  là
[ADU] <au186> ah ouais
[CHI] <au187> puis  pleure
[ADU] <au188> c'est son père ?
[CHI] <au189> oui
[ADU] <au190> et lui c'est le méchant
[CHI] <au191> oui et lui c'est la maman elle  regarde
[CHI] <au191> eux ils sont quedins sont quedins
[ADU] <au192> ils sont quoi ?
[CHI] <au193> ils sont dingues parce que
[CHI] <au194> ils font
[ADU] <au195> ah ils sont dingues
[CHI] <au196> ouais ils sont dingues parce qu'ils font tout n'importe quoi regarde  comment il est il est dingue
[ADU] <au197> 
[CHI] <au198> et puis lui aussi il est dingue
[ADU] <au199> ils  font que des bétises
[CHI] <au200> ouais ils  fous
[ADU] <au201> ils  font les fous
[CHI] <au202> mm et puis c'est l- nan c'est pas le même
[CHI] <au202> c'est hum il  rêve le papa
[CHI] <au202> parce que en fait c'est lui xxx et puis il  rêve
[CHI] <au202> il  rêve que c'est lui
[CHI] <au202> /i-il/  rêve que on le tue
[CHI] <au202> puis  se battent
[ADU] <au203> ouais
[CHI] <au204> ils  tombent là
[CHI] <au204> puis  c'est lui qui va xxx oh beurk
[CHI] <au204> c'est fini "Le Roi lion" et là la b-
[ADU] <au205> là c'est "Blanche-Neige"
[CHI] <au206> regarde
[CHI] <au207> maman
[ADU] <au208> 
[CHI] <au209> ah les petits lutins hein ils s'appellent lutins euh "Blanche-Neige"
[ADU] <au210> oui
[CHI] <au211> Blanche-Neige
[ADU] <au212> ah c'est ma musique celle-là non  ?
[ADU] <au212> comme ça
[CHI] <au213> et mamie Cricri {pers.hum /previous/NE} {? /previous/LX}
[CHI] <au214> 
[ADU] <au215> ah c'est l'histoire de plein de
[CHI] <au216> mm
[ADU] <au217> "La petite sirène"
[CHI] <au218> xxx  ah il fait l'air méchant
[ADU] <au219> ouais
[CHI] <au220> méchante sorcière elle lui vole une pomme tu vas voir
[ADU] <au221> xxx
[CHI] <au222> ouais xxx donner une pomme elle xxx
[CHI] <au222> moi je crois qu'elle rêve
[ADU] <au223> tu penses qu'elle rêve toi ?
[CHI] <au224> oui
[ADU] <au225> là c'est les sept nains
[CHI] <au226> xxx elle va être * c'est la sorcière et là c'est c'est le b- bah c'est elle la
[CHI] <au227> sorcière
[ADU] <au228> et ouais elle est pas belle hein
[CHI] <au229> ouais c'est la sorcière *
[ADU] <au230> mm
[CHI] <au231> xxx elle est pas belle tu as  vu elle est toute verte
[CHI] <au231> vert c'est pareil que * là tu as  vu ?
[ADU] <au232> ah oui c'est la même image
[CHI] <au233> xxx
[ADU] <au234> ah oui
[CHI] <au235> puis
[CHI] <au235> elle lui as d- elle a croqué *
[CHI] <au235> regarde  là elle lui donne la pomme après elle la mange
[CHI] <au235> parce que elle croit que elle est bonne puis  après elle va la manger
[CHI] <au235> xxx
[CHI] <au235> elle avale
[CHI] <au235> après elle est morte
[ADU] <au236> mm
[CHI] <au237> ah oui puis  après elle va l'emmener
[ADU] <au238> * c'est une pomme empoisonnée /qu'elle lui a qu'a/ donnée la sorcière
[CHI] <au239> là elle * là là elle tombe
[CHI] <au239> parce que là c'est l'éclair puis après xxx parce que je l'ai déjà  vu
[ADU] <au240> tu l'as vu en D.V.D. ?
[CHI] <au241> non  xxx
[CHI] <au241> en plus je l'ai /vulu/ en livre parce que je l'ai je l'ai déjà  /vulu/
[ADU] <au242> tu l'as lu ?
[ADU] <au243> maman elle te l'a lu ?
[CHI] <au244> xxx
[CHI] <au245> xxx
[ADU] <au246> ouais
[CHI] <au247> non  et voilà
[ADU] <au248> et voilà
[CHI] <au249> maintenant
[CHI] <au249> 
[CHI] <au249> arrête xxx puis  on va y aller chez mamie
[ADU] <au250> ce soir hein ?  pas fait de sieste alors ?
[CHI] <au251> 
[CHI] <au252> 
[ADU] <au253> 
[CHI] <au254> eh
[ADU] <au255> attends ça va tomber
[CHI] <au256> xxx  vu ?
[CHI] <au256> on joue maintenant  ?
[ADU] <au257> ben on va aller voir ta maman
[CHI] <au258> mais on joue ? quand tu vas partir ?
[ADU] <au259> ben là je vais bientôt y aller
[ADU] <au259> $$$
