[CHI] <au0> sorcière
[CHI] <au0> 
[ADU] <au1> tu veux qu'on regarde encore le début ?
[CHI] <au2> bah au début c'était facile
[ADU] <au3> c'était facile ouais
[CHI] <au4> bah là on l'a déjà  vu
[CHI] <au4> han
[ADU] <au5> alors est-ce qu'il  y a les mêmes plats au début et à la fin ?
[CHI] <au6> hum
[CHI] <au6> non là il n'y a
[CHI] <au6> il y avait  même un là
[ADU] <au7> tu as  a plein des petits serpents là
[CHI] <au8> il n'y en a  pas un petit
[ADU] <au9> non il est gros hein
[CHI] <au10> oh si
[ADU] <au11> celui-là
[CHI] <au12> plus gros que lui
[CHI] <au12> han lui c'est un lézard  c'est un lézard
[CHI] <au12> tu as
[CHI] <au12> bah mince elle a du s'en aller là sur l'oeil
[ADU] <au13> mais non
[ADU] <au13> il n'y en a
[ADU] <au13> bon tu veux qu'on regarde euh une page qui t'a intéressée ?
[CHI] <au14> /oh où/ il y en a  une
[CHI] <au14> 
[ADU] <au15> regarde
[CHI] <au16> oh  toi qui l'a lancée
[ADU] <au17> mais non  c'est pas Concon qui l'a lancée
[ADU] <au17> c'est moi qui l'ai mise regarde
[CHI] <au18> mais elle colle pas il faut de la  colle
[CHI] <au18> aïe
[ADU] <au19> vient on va regarder
[ADU] <au19> alors
[ADU] <au19> tu crois que c'était une bonne idée qu'elle appelle l'ogre ?
[ADU] <au19> qu'elle aille cuisiner pour l'ogre ?
[CHI] <au20> non
[ADU] <au21> non hein
[ADU] <au21> parce qu'il
[ADU] <au21> il a pas aimé   vu
[CHI] <au22> il a des grandes dents
[ADU] <au23> hum
[CHI] <au24> il en a partout
[ADU] <au25> il y en
[CHI] <au26> il y en  a même dans son assiette
[ADU] <au27> hum
[CHI] <au28> oh il y en a  même là
[CHI] <au28> quoi ?
[ADU] <au29> je sais  pas ce que c'est
[ADU] <au29> regarde  des rats ou des souris
[CHI] <au30> il y a  des araignées dans une boule
[ADU] <au31> ouais  hum
[ADU] <au31> c'est des araignées glacées ça s'appelle tu vois ?
[CHI] <au32> là sont glacées
[ADU] <au33> ouais elle a fait des araignées glacées puis  euh alors là elle a elle a coupé les les souris
[ADU] <au33> bah
[CHI] <au34> pour les mettre  dans la soupe
[ADU] <au35> ouais pour les mettre
[ADU] <au35> vu là
[ADU] <au35> on dirait qu'il
[CHI] <au36> ouais il ouvre  la bouche
[ADU] <au37> hum
[ADU] <au37> tu trouves que euh
[CHI] <au38> hum  non
[CHI] <au38> mm mm
[ADU] <au39> non
[CHI] <au40> non
[ADU] <au41> ouais
[ADU] <au41> hum
[CHI] <au42> les feuilles
[ADU] <au43> il y a
[CHI] <au44> mais c'est pas des feuilles du jardin de la  fleur
[ADU] <au45> ouais c'est des fleurs c'est un bouquet de fleurs en fait
[ADU] <au45> un bouquet de fleurs qu'il a mis sur la table pour faire joli
[ADU] <au45> mais bon euh
[ADU] <au45> la sorcière elle aime pas trop elle préfère  les toiles d'araignées elle
[ADU] <au45> elle préfère ça
[ADU] <au45> puis  même les miroirs là
[CHI] <au46> là il y a
[ADU] <au47> hum il y a  des produits  pour se faire belle
[CHI] <au48> le maquillage
[ADU] <au49> 
[ADU] <au49> et tu as  vu là ?  la baignoire
[ADU] <au49> elle est belle aussi hein ?
[CHI] <au50> c'est là sa  chambre ?
[ADU] <au51> ouais
[ADU] <au51> c'est pas sa chambre c'est euh c'est  sa salle de bain
[ADU] <au51> à côté de sa chambre
[CHI] <au52> ah ouais
[ADU] <au53> là on voit
[CHI] <au54> peut être
[ADU] <au55> c'est où qu'elle dort ?
[CHI] <au56> quoi ?
[ADU] <au57> tu veux savoir où est- ce qu'elle dort ?
[ADU] <au57> on avait vu avant son lit
[ADU] <au57> regarde
[CHI] <au58> moi je crois  là
[ADU] <au59> tu croyais qu'elle dormait
[ADU] <au59> non  c'est juste une chaise qu'il lui a mis euh à côté de la table
[ADU] <au59> hum
[CHI] <au60> puis  ça a la même couleur que le lit
[ADU] <au61> ouais la même couleur que le lit et que les rideaux là il lui a fait tout rose
[CHI] <au62> même là
[ADU] <au63> même là ouais
[CHI] <au64> mais là c'est pas rose
[ADU] <au65> non  bah
[CHI] <au66> là non plus
[CHI] <au66> là par contre il est rose
[ADU] <au67> hum
[CHI] <au68> euh là aussi là
[ADU] <au69> il a voulu mettre  des murs un peu dorés et des beaux meubles
[ADU] <au69> vu elle paraît toute petite là
[ADU] <au69> dans la chambre
[CHI] <au70> hum hum
[CHI] <au70> elle est trop grosse
[ADU] <au71> ouais elle est trop grosse pour elle
[CHI] <au72> il  faudrait l'ogre
[ADU] <au73> d'ogre hein
[CHI] <au74> où ?
[ADU] <au75> là bah c'est un lit d'ogre hein un peu là
[ADU] <au75> tu imagines  si elle va dans le lit elle sera toute petite
[CHI] <au76> on la voit même pas
[ADU] <au77> on la verra même pas non
[ADU] <au77> regarde  mange bah
[ADU] <au77> il  met ses doigts partout
[CHI] <au78> il est en pyjama en plus
[ADU] <au79> ouais
[ADU] <au79> et en plus il est en pyjama il
[ADU] <au79> c'est sale un ogre hein ?
[CHI] <au80> hum il  pense pas s'habiller
[ADU] <au81> non
[ADU] <au81> non  veut pas s'habiller
[CHI] <au82> il veut pas s'habiller
[ADU] <au83> non
[CHI] <au84> et gros
[ADU] <au85> oh il est joli le tatouage
[CHI] <au86> 
[ADU] <au87> 
[CHI] <au88> il n'y a  rien
[ADU] <au89> c'est le tatouage des Malabars ?
[CHI] <au90> oui
[ADU] <au91> tu as  eu dans les malabars ?
[CHI] <au92> 
[ADU] <au93> tu veux enlever ton pull ?
[CHI] <au94> * que j'y arrive tout seul
[ADU] <au95> 
[CHI] <au96> hum
[ADU] <au97> vas-y enlève le si tu  veux
[CHI] <au98> 
[ADU] <au99> tu veux que je t'aide ?
[CHI] <au100> c'est parce que  assis
[CHI] <au100> 
[CHI] <au100> 
[CHI] <au100> 
[CHI] <au100> j'ai * tout seul
[ADU] <au101> 
[CHI] <au102> c'est pour chasser  les mouches
[CHI] <au102> il y a  des mouches
[CHI] <au102> /partout parterre/
[ADU] <au103> on regarde encore
[CHI] <au104> xxx
[ADU] <au105> un petit peu ?
[CHI] <au106> ouais  avant
[CHI] <au106> xxx
[ADU] <au107> tu as  tu trouves pas ça bizarre le perroquet là ?
[CHI] <au108> c'est pas un perroquet
[ADU] <au109> ils ont  dit que c'était un perroquet dans l'histoire mais tu penses que c'est quoi ?
[CHI] <au110> hum
[CHI] <au110> un oiseau
[ADU] <au111> un oiseau juste un oiseau
[ADU] <au111> là tu as  vu les petites bébêtes là qui sont autour de lui
[ADU] <au111> han
[CHI] <au112> hum
[CHI] <au112> qu'est ce que je pourrais dire
[CHI] <au112> de la coccinelle
[ADU] <au113> des coccinelles ?
[ADU] <au113> ouais peut être
[ADU] <au113> c'est possible
[CHI] <au114> là je dirais  que c'est un nez en patate
[ADU] <au115> hum un nez en patate
[ADU] <au115> bah c'est comme un perroquet alors ?
[CHI] <au116> demain je vais à un anniversaire
[ADU] <au117> tu vas à un
[ADU] <au118> anniversaire demain ?
[CHI] <au119> demain
[ADU] <au120> d'un copain ?
[CHI] <au121> l'après-midi
[ADU] <au122> waouh
[CHI] <au123> j'ai le droit en plus  au Quick
[ADU] <au124> tu vas au Quick ?
[CHI] <au125> xxx  mon invitation
[ADU] <au126> tu veux qu'on arrête ?
[CHI] <au127> mamie elle est où mon invitation ?
[CHI] <au127> tu l'as mis où ?
[CHI] <au127> les étoiles  xxx
[CHI] <au127> elle a mangé de la sorcière elle a mangé
[CHI] <au127> euh  c'est qui ?
[ADU] <au128> c'est un copain de ta classe ?
[CHI] <au129> Vincent
[ADU] <au130> je le connais pas moi
[CHI] <au131> c'est
[CHI] <au131> xxx prononce bizarre
[ADU] <au132> 
[CHI] <au133> je vois Vincent mais je vois pas
[CHI] <au133> hum il y a
[CHI] <au133> 
[ADU] <au134> 
[CHI] <au135> 
[ADU] <au136> regarde  lui tu trouves pas qu'il a la même tête que l'ogre dans l'histoire ?
[ADU] <au136> regarde
[ADU] <au136> un peu hein ?
[CHI] <au137> non
[ADU] <au138> non
[CHI] <au139> parce que  pas les frites hein
[ADU] <au140> il y a  l'ogre il a des plus grosses dents
[CHI] <au141> je vais goûter mais je vais pas manger
[ADU] <au142> 
[CHI] <au143> je vais  à dix heures trente
[ADU] <au144> 
[CHI] <au145> * là
[ADU] <au146> tu veux qu'on arrête ?
[CHI] <au147> oui
[CHI] <au147> $$$
