[CHI] <au0> 
[ADU] <au1> ouais c'est un hérisson
[CHI] <au2> il  ?
[ADU] <au3> ben il a l'air tout triste hein ?
[CHI] <au4> pourquoi ?
[ADU] <au5> je sais pas  alors qu'est-ce qu'ils  disent ?  hum
[ADU] <au5> il est très fatigué en fait parce  qu'il a beaucoup travaillé
[ADU] <au5> tu vois il y a  des papiers partout là
[ADU] <au5> il a travaillé il a écrit
[CHI] <au6> il a écrit où ?
[ADU] <au7> ben il a écrit sur son petit  carnet-là
[ADU] <au7> tu vois il a il a un petit  livre ?
[ADU] <au7> il a écrit dessus
[CHI] <au8> pourquoi il  pleure ?
[ADU] <au9> non c'est qu'il  dort en fait
[ADU] <au9> il  fait dodo  ah ouais
[ADU] <au9> oh ben tu avais   hum
[ADU] <au9> et qu'est-ce qu'ils  font là tu vois ?
[CHI] <au10> ben il
[ADU] <au11> ben ouais
[CHI] <au12> oh regarde /un / autre  hérisson alors ça va pas
[CHI] <au13> la
[ADU] <au14> 
[CHI] <au15> tête
[ADU] <au16> tu crois que c'est  l- c'est le même non ?
[ADU] <au16> tu vois regarde  il a un foulard pareil
[CHI] <au17> c'est pas le même
[ADU] <au18> c'est pas le même ?
[CHI] <au19> ah si
[ADU] <au20> ouais je crois  le même xxx
[ADU] <au20> ah qu'est-ce qu'il  fait ?
[CHI] <au21> xxx il est dans son jardin
[ADU] <au22> ouais oui il  dit au revoir
[ADU] <au22> il  dit au revoir à ses copains
[CHI] <au23> c'est /c- s-/ c'est ses copains
[ADU] <au24> ouais c'est ses copains
[CHI] <au25> pourquoi xxx le cochon ?
[ADU] <au26> ouais le cochon le hérisson et ça tu sais ce que  c'est ?
[ADU] <au26> c'est un hamster  tu sais  ça ressemble à une souris  hum
[CHI] <au27> oh il est là le canard
[ADU] <au28> ouais il est là ouais
[CHI] <au29> avec son chien
[ADU] <au30> hum
[CHI] <au31> il est avec /son le/ chien
[ADU] <au32> hum hum
[CHI] <au33> il  va faire quoi là ? il est dans le train ?
[ADU] <au34> ouais je crois qu'il est dans le train
[ADU] <au34> et tu as  y a dehors ?
[CHI] <au35> de la neige
[ADU] <au36> ouais
[CHI] <au37> ben moi aussi je  joue à la neige
[ADU] <au38> ouais
[CHI] <au39> xxx
[ADU] <au40> xxx
[CHI] <au41> tu es  toi ?
[ADU] <au42> toi m- toi tu es  allé dans la neige ?
[CHI] <au43> ouais et toi ?
[ADU] <au44> moi aussi j'y suis allée
[CHI] <au45> et et toi et tu es  tombée par terre ?
[ADU] <au46> oh moi je suis  pas tombée par terre j'ai fait attention
[CHI] <au47> ça glissait ?
[ADU] <au48> ouais
[CHI] <au49> pourquoi  ?
[ADU] <au50> ben parce que à la neige avec le froid
[ADU] <au50> ben elle devient toute glissante comme de l'eau
[CHI] <au51> ben moi aussi je suis glissé
[ADU] <au52> ah ouais toi tu as  glissé tu t'es fait mal ? non ?
[CHI] <au53> xxx
[ADU] <au54> tu te fais jamais mal ?
[CHI] <au55> non
[ADU] <au56> wouah c'est bien oh
[CHI] <au57> il est tombé  du
[CHI] <au58> sk-
[ADU] <au59> et ben voilà
[CHI] <au60> et bing xxx il est tombé du ski alors
[ADU] <au61> oh ben alors il est tombé du ski comme toi il a glissé
[ADU] <au62> oh
[CHI] <au63> tu as  vu ?
[CHI] <au64> il est avec son copain /là il est avec/
[ADU] <au65> 
[CHI] <au66> c'est qui
[ADU] <au67> hum
[CHI] <au68> ça ?
[ADU] <au69> c'est un pingouin
[CHI] <au70> xxx
[ADU] <au71> ouais
[CHI] <au72> il est avec son copain
[ADU] <au73> ben ouais c'est son copain regarde  rigolent tous les deux
[CHI] <au74> pourquoi ?
[ADU] <au75> ben ils  sont contents d'être au ski
[ADU] <au75> ils  sont contents d'être à la montagne
[CHI] <au76> sont contents
[ADU] <au77> ouais
[CHI] <au78> ben moi aussi  suis content
[ADU] <au79> toi aussi ?
[CHI] <au80> oui
[ADU] <au81> 
[CHI] <au82> parce  que la neige elle a tombé
[ADU] <au83> ah ouais  peut-être  va neiger encore
[CHI] <au84> hein ?
[ADU] <au85> peut-être  que demain il va neiger encore
[CHI] <au86> ah
[ADU] <au87> ce serait  bien hein ?
[CHI] <au88> après on va faire la luge d'accord ?
[ADU] <au89> ouais on
[ADU] <au90> fera  luge
[CHI] <au91> après on va
[CHI] <au92> faire du ski nous
[ADU] <au93> ouais
[CHI] <au94> moi moi moi je vais dans un co- un masque comme ça
[CHI] <au94> puis et puis tu sais moi
[CHI] <au94> je mets  des chaussures
[CHI] <au94> c'est des grandes
[CHI] <au94> des petites  chaussures euh
[CHI] <au94> dans dans mes pieds
[CHI] <au94> puis  m- mettre un casque
[CHI] <au94> pour moi je tombe  pas
[ADU] <au95> ah oui ça il  des casques
[ADU] <au95> parce  que alors quand on tombe
[ADU] <au95> on se fait  mal à la tête hein ?  oh
[CHI] <au96> ben moi une fois ben ma Maman elle a pas xxx un casque
[ADU] <au97> elle avait pas de casque ?
[CHI] <au98> non elle est tombée
[ADU] <au99> elle s'est fait mal ?
[CHI] <au100> ouais elle était à l'hôpital
[ADU] <au101> ah à l'hôpital
[CHI] <au102> c'est moi qui
[ADU] <au103> c'est toi qui l'as amenée  ?
[CHI] <au104> ouais
[ADU] <au105> ah ah c'est gentil ça  oh regarde  il est revenu
[CHI] <au106> oh le ah ouais
[ADU] <au107> 
[CHI] <au108> il est content avec son copain
[ADU] <au109> ben ouais
[CHI] <au110> ah il y a  le même
[ADU] <au111> ah oui encore le même  le même hérisson
[CHI] <au112> pourquoi il  fait quoi là ?
[CHI] <au112> il est encore dans le train ?
[ADU] <au113> non je crois  les étagères
[ADU] <au113> tu vois il d- il est retourné chez lui regarde
[ADU] <au113> on les a vus tout à l'heure  les fruits
[CHI] <au114> ah non il est dans le train
[ADU] <au115> il est dans le train ?
[CHI] <au116> ouais regarde
[ADU] <au117> tu crois ?
[CHI] <au118> ah non
[ADU] <au119> regarde  il enlève les toiles d'araignées là
[CHI] <au120> pourquoi ?
[ADU] <au121> parce  que c'est sale
[CHI] <au122> sale ?
[ADU] <au123> ça fait pas joli
[CHI] <au124> elle est pas jolie ta mais- maison ?
[ADU] <au125> ben non quand il y a  des toiles d'araignées
[ADU] <au126> elle /n' /est pas jolie
[CHI] <au127> 
[CHI] <au128> elle était belle avant ?
[ADU] <au129> ah oui avant oui
[CHI] <au130> oh c'est une cabane
[ADU] <au131> 
[CHI] <au132> ils  du feu-là
[ADU] <au133> il y a  peuvent faire du feu
[CHI] <au134> ah ouais
[ADU] <au135> hum
[CHI] <au136> parce  que pour se réchauffer
[ADU] <au137> ouais pour se réchauffer
[ADU] <au137> parce  fait froid dehors  alors ensuite
[ADU] <au137> oh qu'est-ce qu'on  voit là ?
[CHI] <au138> une bête
[ADU] <au139> une bête ?
[CHI] <au140> c'est quoi la bête ?
[ADU] <au141> tu sais  ?
[CHI] <au142> 
[ADU] <au143> tu sais  pas ? c'est une abeille
[CHI] <au144> une abeille
[ADU] <au145> ouais
[CHI] <au146> ça pique ?
[ADU] <au147> ah oui ça pique faut faire attention aux abeilles
[CHI] <au148> ben moi aussi xxx
[CHI] <au148> ben moi à la montagne ben moi je suis  allé xxx
[CHI] <au148> il  m'a piqué comme ça pique
[ADU] <au149> ouh
[ADU] <au150> ça fait mal
[CHI] <au151> xxx
[CHI] <au152> très très mal ouais
[ADU] <au153> hum tu as  mis de la pommade ?
[CHI] <au154> ah non
[ADU] <au155> non ?
[CHI] <au156> elle avait pas de pommade  ma maman
[ADU] <au157> ah  mais ça va mieux maintenant  ?
[CHI] <au158> elle est partie
[ADU] <au159> elle est partie  alors qu'est-ce qu'on  voit sur cette image ? hum
[ADU] <au159> oh qu'est-ce qui  pend là ?
[CHI] <au160> une clé
[ADU] <au161> ouais c'est une clé
[CHI] <au162> pour faire quoi ?
[ADU] <au163> je sais  pas pour faire quoi ?
[CHI] <au164> je sais  pas
[ADU] <au165> pour ouvrir la porte  peut-être
[CHI] <au166> c'est fermé
[ADU] <au167> c'est fermé ? ah alors une autre image oh regarde
[CHI] <au168> c'est un chapeau
[ADU] <au169> ouais c'est une chenille
[CHI] <au170> chenille
[ADU] <au171> hum regarde  poils sur la tête
[ADU] <au171> c'est rigolo ça
[CHI] <au172> et le cochon  il est gros hein ?
[ADU] <au173> ah ouais il est gros ce cochon-là
[ADU] <au173> tu as  vu ? il emmène l'abeille avec lui
[CHI] <au174> avec son copain ?
[ADU] <au175> ouais tiens regarde qui c'est qu'on revoit là ?
[CHI] <au176> c'est le même
[ADU] <au177> ouais c'est le même quoi ?
[CHI] <au178> l- le du du caca boudin
[ADU] <au179> mais non pas du caca boudin c'est le hérisson
[CHI] <au180> hérisson
[ADU] <au181> hérisson ouais
[CHI] <au182> hérisson
[ADU] <au183> oh et *
