[CHI] <au0> je sais tout moi hein ?
[ADU] <au1> ouais tu sais tout mais
[ADU] <au1> tu me l'as fait l'autre fois maintenant tu le
[CHI] <au2> oui
[ADU] <au3> le connais
[CHI] <au4> après je vais
[CHI] <au4> cinq six sept huit neuf dix onze douze treize
[CHI] <au4> quatorze  quinze seize  vingt
[ADU] <au5> non là c'est dix-sept dix-huit dix-neuf vingt
[ADU] <au5> mais c'est bien c'est bien déjà
[CHI] <au6> euh vingt
[ADU] <au7> oh la la vingt c'est beaucoup ?
[CHI] <au8> ouais viens on va jouer xxx
[ADU] <au9> ah il y a  là
[ADU] <au9> il y a  là déjà
[ADU] <au9> c'est du blanc la robe de la
[CHI] <au10> xxx
[ADU] <au11> hum ouais
[CHI] <au12> ça y est trouvé  il y a  xxx
[ADU] <au13> xxx
[CHI] <au14> xxx
[ADU] <au15> une autre  pied
[CHI] <au16> et maintenant  bras
[ADU] <au17> voilà
[CHI] <au18> oh un deux trois quatre  cinq
[ADU] <au19> ouais mais
[ADU] <au20> ça c'est xxx
[CHI] <au21> cinq pièces
[ADU] <au22> ouais cinq pièces  non c'est plus haut  celui-là
[ADU] <au22> celui-là là juste un xxx peu plus haut voilà
[CHI] <au23> xxx c'est xxx  attends c'est moi qui trouve
[ADU] <au24> vas-y vas-y voilà
[CHI] <au25> xxx  celui-là
[ADU] <au26> et la dernière
[CHI] <au27> c'est xxx
[ADU] <au28> ouais hum hum
[CHI] <au29> xxx
[ADU] <au30> bien
[CHI] <au31> plus  de pièce
[ADU] <au32> oh il n'y a  t- tout fini
[CHI] <au33> ouais
[ADU] <au34> en pas longtemps dis-donc hein ?
[CHI] <au35> ouais
[ADU] <au36> et tu en  n'as pas un autre ?
[CHI] <au37> euh * un autre  comme ça ?
[ADU] <au38> ouais non   roi lion sinon
[ADU] <au38> mais il est plus compliqué à faire
[CHI] <au39> ouais mais j'arrive  pas
[ADU] <au40> tu y  arrives pas ben oui
[CHI] <au41> et toi ?
[ADU] <au42> xxx
[ADU] <au43> ah ben moi j'ai jamais essayé mais
[CHI] <au44> tu vas essayer
[ADU] <au45> ben euh si tu veux qu'on le fasse  ouais sinon non
[ADU] <au45> on fait autre chose
[CHI] <au46> ouais
[ADU] <au47> tu veux qu'on fasse quoi ?
[CHI] <au48> "Le roi lion"
[ADU] <au49> "Le roi lion"  tu le prends alors ?
[CHI] <au50> ouais
[ADU] <au51> ah ben ça se trouve  hein ? on va réussir hein ?
[CHI] <au52> peut-être  essayer mais si tu vas
[CHI] <au53> xxx
[ADU] <au54> si j'arrive
[ADU] <au55> pas ben
[CHI] <au56> ah ouais regarde  donnée
[ADU] <au57> ah ouais c'est xxx oh ben il est tout
[CHI] <au58> hum
[ADU] <au59> fait en plus
[ADU] <au60> mais il faut défaire
[CHI] <au61> hum
[ADU] <au62> pas qu'on triche
[CHI] <au63> ouais
[ADU] <au64> allez
[ADU] <au65> on essaie
[CHI] <au66> euh peut-être  que j'ai un papier
[ADU] <au67> ouais ben c'est ça c'est ça le modèle
[CHI] <au68> ah non xxx
[CHI] <au69> et il y a
[ADU] <au70> maintenant  aussi
[ADU] <au70> ah ben non on peut le faire
[ADU] <au70> mais il  voilà comme ca
[ADU] <au70> je défais  les pièces faut pas qu'on triche
[CHI] <au71> ouais  sinon  saute ça c'est son papa
[ADU] <au72> ouais et lui s'appelait
[CHI] <au73> et puis
[ADU] <au74> comment ? il s'appelle comment ?
[CHI] <au75> je sais  pas
[ADU] <au76> Simba
[CHI] <au77> et lui ?
[ADU] <au78> puis  lui c'est euh
[CHI] <au79> roi Lion
[ADU] <au80> ouais c'est le roi  lion
[ADU] <au80> ah oui mais non il avait un nom lui aussi
[ADU] <au80> c'est le père et le père il  va mourir
[CHI] <au81> pourquoi ?
[ADU] <au82> parce  va mourir
[ADU] <au82> il
[ADU] <au82> ouais je crois  ca
[CHI] <au83> ils  sont oui le méchant
[ADU] <au84> ouais le méchant et le méchant c'est son frère
[ADU] <au84> et il y a  méchants après ouais
[ADU] <au84> et lui il  va quand meme réussir à  à vivre allez on
[ADU] <au85> essaie
[CHI] <au86> et après
[CHI] <au87> le méchant i- i- lui il
[ADU] <au88> ouais  ouais ouais il va s'en aller avec le méchant ouais
[ADU] <au88> /lui oui/ lui ou lui ?
[CHI] <au89> euh lui c'est lui
[ADU] <au90> ouais mais l- lui c'est un gentil Simba ?
[CHI] <au91> ouais et lui aussi
[ADU] <au92> ouais ben ouais c'est son père
[ADU] <au92> et sa mère aussi elle est gentille
[CHI] <au93> oui  sa mère elle est comme ca
[ADU] <au94> ouais  faut faire tous les bouts d'abord
[CHI] <au95> regarde
[ADU] <au96> vas-y fais
[CHI] <au97> coccinelle
[ADU] <au98> fais
[ADU] <au99> ouais la coccinelle
[CHI] <au100> ça moi je voulais  faire
[ADU] <au101> tiens regarde
[CHI] <au102> la co- coccinelle
[ADU] <au103> xxx ah ouais c'est trop dur pour toi
[ADU] <au103> le puzzle il est trop dur pour toi tu vas pas savoir
[ADU] <au103> c'est comme ca regarde  ouais c'est trop dur
[ADU] <au103> là comme il y a  un bout voilà
[ADU] <au103> ah ben si si tu y  es arrivé celui-là
[CHI] <au104> attends on essaie de faire  boîte
[ADU] <au105> c'est bien
[CHI] <au106> si essaie là  si xxx
[ADU] <au107> là faut qu'on réfléchisse ouais
[ADU] <au107> il  coccinelle
[CHI] <au108> ouais
[ADU] <au109> tiens
[CHI] <au110> ah regarde
[ADU] <au111> ouais tu as * la coccinelle complète
[CHI] <au112> 
[ADU] <au113> bien
[CHI] <au114> regarde
[ADU] <au115> ouais
[CHI] <au116> là dans l'arbre
[ADU] <au117> et il y a  aussi une fleur tu veux faire la fleur ?
[CHI] <au118> ouais
[ADU] <au119> tiens bon elle y est elle est toute faite
[ADU] <au119> mais xxx attends xxx toutes les pièces
[CHI] <au120> non
[ADU] <au121> celle-là la grosse ?
[CHI] <au122> ouais
[ADU] <au123> alors la grosse  euh hum
[CHI] <au124> non
[ADU] <au125> non non
[CHI] <au126> là c'est la xxx
[ADU] <au127> non
[CHI] <au128> ah non non non non ah
[ADU] <au129> ouais ouais si c'est du rose alors si ça marche
[ADU] <au129> là aussi c'est du rose ouais là aussi c'est du rose
[CHI] <au130> et encore peut-être
[ADU] <au131> ouais sûrement
[CHI] <au132> je vois  pas comment
[ADU] <au133> tu vois pas comment faire?  ah
[CHI] <au134> ça  y est
[ADU] <au135> ah ouais regarde
[CHI] <au136> non
[ADU] <au137> non c'est pas grave vas-y je te  laisse faire
[CHI] <au138> c'est là  ?
[ADU] <au139> euh non c'est pas là une autre
[CHI] <au140> c'est là
[ADU] <au141> là ben ça c'est là  hum vas-y c'est là sûrement
[CHI] <au142> hum ouais
[ADU] <au143> ouais et après ? là tu peux y arriver
[ADU] <au143> regarde regarde le petit  dessin-là non
[ADU] <au143> voilà voilà
[CHI] <au144> grande fleur
[ADU] <au145> ouais on l'a pas il reste encore un bout
[CHI] <au146> où ?
[ADU] <au147> minute
[ADU] <au148> ben là il y a  du rose
[CHI] <au149> ouais
[ADU] <au150> non ça marche pas comme ça c'est  celui-là xxx ouais
[CHI] <au151> xxx
[ADU] <au152> c'est
[ADU] <au153> celui-là
[CHI] <au154> ah ouais xxx
[ADU] <au155> hum xxx et et c'est voilà et là il y a  encore un bout
[ADU] <au155> faut trouver encore une autre  pièce avec du rose
[ADU] <au155> parce  fleur
[CHI] <au156> il y a   ah ouais
[ADU] <au157> ouais bravo
[CHI] <au158> encore
[ADU] <au159> ouais xxx
[CHI] <au160> je vais  ça
[ADU] <au161> ouais faut finir le rose
[CHI] <au162> le rose ouais ah
[ADU] <au163> ah
[CHI] <au164> non
[ADU] <au165> non même pas  ah
[CHI] <au166> ah
[ADU] <au167> voilà on a fini
[CHI] <au168> ouais
[ADU] <au169> maintenant  faut continuer
[CHI] <au170> le bleu
[ADU] <au171> du bleu ouais si tu veux on fait du bleu
[CHI] <au172> xxx
[ADU] <au173> non non ça c'est euh
[ADU] <au174> ca c'est non ca c'est un un bout
[ADU] <au174> faut trouver du bleu sans le bout
[ADU] <au174> alors le bleu sans le bout le xxx lequel ?
[CHI] <au175> xxx  hum
[ADU] <au176> xxx
[CHI] <au177> regarde  celui-là non
[ADU] <au178> non non parce  que tu vois ça c'est des bordures
[ADU] <au178> ben on va faire les bordures hein ?
[CHI] <au179> xxx attends le bleu
[ADU] <au180> regarde  ?
[CHI] <au181> ouais
[ADU] <au182> non ça marche pas là xxx c'est pas bon
[ADU] <au182> c'est attends ah celui-là xxx
[ADU] <au182> après faut qu'on attache
[CHI] <au183> ah c'est du rose
[ADU] <au184> encore ? ah ben où c'est que tu  xxx ?
[ADU] <au184> fais voir  ah ouais ça doit être à autre  chose
[ADU] <au184> parce  pas du tout où ça peut aller
[ADU] <au184> je sais pas
[CHI] <au185> xxx bien  ah ouais c'est xxx
[ADU] <au186> ah ouais bravo
[CHI] <au187> une fois quand Victor il est venu
[CHI] <au187> j'ai /dis vu/ euh ma mère elle  dit
[CHI] <au187> elle  euh Victor euh
[CHI] <au187> ma mère elle  dit à Victor
[CHI] <au187> que xxx il y a  rien à ma mère
[ADU] <au188> ha
[CHI] <au189> et moi
[ADU] <au190> ha
[CHI] <au191> j'ai demandé euh j'ai fais tout moi
[ADU] <au192> ah ouais ? tu as  tout fait ?
[CHI] <au193> ouais et je
[ADU] <au194> et Victor il est gentil hein ? il est
[CHI] <au195> ouais
[ADU] <au196> gentil
[ADU] <au197> Victor tu aimes  vient ?
[CHI] <au198> ouais mais quand il  vient ben
[ADU] <au199> ben si quand il  vient
[CHI] <au200> oui mais quand il
[ADU] <au201> ah
[CHI] <au202> et quand
[ADU] <au203> bon ?
[CHI] <au204> il  moi
[CHI] <au204> je pleure  pas
[ADU] <au205> ah bon ? et tu peux pas
[ADU] <au205> et tu vas chez lui aussi des fois ?
[CHI] <au206> euh oui
[ADU] <au207> tu aimes  bien aller chez lui ?
[CHI] <au208> ouais
[ADU] <au209> jouer avec euh  Bobby
[CHI] <au210> ouais
[ADU] <au211> le chien
[CHI] <au212> le chien
[ADU] <au213> ouais
[CHI] <au214> leur chat
[ADU] <au215> ah oui c'est vrai qu'ils  ont un chat maintenant  il griffe ?
[CHI] <au216> hein ?
[ADU] <au217> il griffe le chat ?
[CHI] <au218> euh non il  pique
[ADU] <au219> ah bon ?
[CHI] <au220> un petit  peu au bout xxx
[ADU] <au221> ah bon ?
[CHI] <au222> mais il  fait peur
[ADU] <au223> 
