[ADU] <au0> bientôt fini
[ADU] <au0> faut  moi
[ADU] <au0> ah ah ça y est j'ai trouvé la robe jaune
[CHI] <au1> maintenant  chaussures
[ADU] <au2> oui
[CHI] <au3> attends
[CHI] <au4> je vais
[ADU] <au5> hum
[CHI] <au6> voilà
[ADU] <au7> ah  ouais bien
[CHI] <au8> maintenant  cartes
[ADU] <au9> attends tu as  pas fini
[ADU] <au9> bon c'est pas  grave
[ADU] <au9> tu veux prendre  cartes ?
[CHI] <au10> oui
[ADU] <au11> allez
[CHI] <au12> toi aussi ?
[ADU] <au13> tiens  hop tu m'en donnes une ?
[ADU] <au13> allez moi je prends  celui-là
[CHI] <au14> et ben moi je prends  celle-là
[ADU] <au15> d'accord  c'est à l'envers  allons-y
[CHI] <au16> c'est m- c'est moi d'abord
[ADU] <au17> toi d'abord ?
[CHI] <au18> je l'ai pas
[ADU] <au19> c'est quoi ça ? fais voir ça ressemble  à quoi d'après toi ?
[CHI] <au20> euh du du thé
[ADU] <au21> du thé ?
[CHI] <au22> oui
[ADU] <au23> ah bon moi j'aurais dit du café
[ADU] <au23> et c'est bon c'est peut-être  du thé  alors hum
[CHI] <au24> tu l'as pas
[ADU] <au25> moi je cherche le fauteuil
[CHI] <au26> tu l'as le fauteuil  ?
[ADU] <au27> ben  ah oui tiens il est là  hop
[CHI] <au28> moi je cherche  ça
[ADU] <au29> c'est quoi ça ?
[CHI] <au30> ben je cherche
[ADU] <au31> ah ah tu sais pas ce que  c'est ça ?
[ADU] <au31> c'est ? le sèche-cheveux
[CHI] <au32> j'en ai un chez moi
[ADU] <au33> oh oui c'est presque le même
[CHI] <au34> mais mais j'en ai marre
[ADU] <au35> tu en  as marre des voleurs ?
[CHI] <au36> oui
[ADU] <au37> pourquoi ? il y a  des voleurs ?
[CHI] <au38> mais non mais xxx
[ADU] <au39> /le / château fort  il faut  pas avoir peur des voleurs
[ADU] <au39> il y en a  pas ici
[ADU] <au39> alors dis-moi tu sais tu cherches quoi déjà ?
[CHI] <au40> ça
[ADU] <au41> sèche-cheveux oh le voilà voilà un sèche-cheveux
[CHI] <au42> et maintenant  je cherche le lavabo
[ADU] <au43> le lavabo alors dis-moi
[CHI] <au44> là
[ADU] <au45> ah oui je l'avais  pas vu
[CHI] <au46> voilà  euh on a gagné hein ?
[ADU] <au47> non c'est pas fini encore
[CHI] <au48> on a gagné moi j'ai gagné deux et toi un
[ADU] <au49> oh euh faut que je  me dépêche  wouah euh
[CHI] <au50> le
[ADU] <au51> le
[ADU] <au52> téléphone oui ah j'ai trouvé le téléphone
[ADU] <au52> et ils  sont plus comme ça hein ?
[CHI] <au53> euh non
[CHI] <au54> xxx
[ADU] <au55> le tien
[ADU] <au56> il est il est comment ? il est tout allongé là ?
[CHI] <au57> non il est vert
[ADU] <au58> vert ?
[CHI] <au59> non noir
[ADU] <au60> ah noir ah tiens la télé
[ADU] <au60> ouais mais elle est cassée là
[CHI] <au61> oh ouais
[ADU] <au62> elle marche plus
[ADU] <au63> tiens regarde
[CHI] <au64> oh ouais  montre
[CHI] <au65> euh
[ADU] <au66> tu veux un
[ADU] <au67> mouchoir ?
[CHI] <au68> non j'ai c'est du pipi de nez
[ADU] <au69> c'est du pipi de nez  alors dis-moi et ça c'est quoi ?
[CHI] <au70> un lavabo
[ADU] <au71> oui
[CHI] <au72> euh
[ADU] <au73> et
[CHI] <au74> xxx
[CHI] <au75> xxx
[ADU] <au76> le lavabo il est en
[ADU] <au77> xxx
[CHI] <au78> voilà
[ADU] <au79> oui  hop un petit  robinet
[ADU] <au80> à
[CHI] <au81> et
[CHI] <au82> toi
[ADU] <au83> moi je cherche ah voilà le magnétophone
[ADU] <au83> comme celui-là tu le poses  ? bien hum
[CHI] <au84> moi je cherche
[ADU] <au85> q- quoi ?
[CHI] <au86> euh cherche ça
[ADU] <au87> la brosse  alors la brosse elle est où ?
[ADU] <au87> là il y en a une qui est
[CHI] <au88> voilà
[ADU] <au89> oui xxx tu te brosses  ?
[CHI] <au90> euh oui j'en ai un  chez moi
[ADU] <au91> tiens une machine à laver
[CHI] <au92> ah j'en ai un
[ADU] <au93> tu en  as une ?  alors moi je cherche le piano
[ADU] <au93> tiens un piano moi j'ai pas de piano  ici hein ? j'ai qu'une guitare
[CHI] <au94> et moi je voudrais  guitare
[ADU] <au95> tout à l'heure ?
[CHI] <au96> oui
[ADU] <au97> on jouera de la  que
[CHI] <au98> et et toi tu d- de la  di- la gu- gu-
[ADU] <au99> la guitare
[CHI] <au100> oui la guitare  de ta guitare
[ADU] <au101> tiens regarde un canapé  il  où ? ah oui là
[CHI] <au102> et j'en ai  pas un comme ça
[ADU] <au103> non le tien il est quelle couleur ?
[CHI] <au104> il est
[ADU] <au105> euh
[CHI] <au106> plein de couleurs
[ADU] <au107> plein de couleurs  orange non un peu ?
[CHI] <au108> un peu orange
[ADU] <au109> ou
[CHI] <au110> et
[ADU] <au111> rose
[CHI] <au112> et un peu vert
[ADU] <au113> vert oui tu as  raison
[ADU] <au113> ah il  t'en manque un hein ?
[ADU] <au113> je t'ai  quoi là ? xxx
[CHI] <au114> euh euh euh
[ADU] <au115> deux ?
[CHI] <au116> ça pour boire et et ça pour mettre
[ADU] <au117> ça pour mettre  ?
[CHI] <au118> oui
[ADU] <au119> tu crois pas que c'est  plutôt du dentifrice ?
[ADU] <au119> et ça une brosse à dents ?
[CHI] <au120> non
[ADU] <au121> mais si  c'est une brosse à dents
[CHI] <au122> non
[ADU] <au123> ah bon ? alors tu crois que c'est  quoi toi ?
[CHI] <au124> c'est quelque chose pour voir
[ADU] <au125> pour voir ?
[CHI] <au126> oui
[ADU] <au127> une glace ?
[CHI] <au128> non
[ADU] <au129> ben quelque chose pour voir quoi ?
[CHI] <au130> xxx
[ADU] <au131> pour voir des quoi ?
[CHI] <au132> 
[ADU] <au133> des monstres ?
