[CHI] <au0> 
[ADU] <au1> c'est qui ?
[CHI] <au2> euh des petits  nounours
[CHI] <au2> encore des petits  nou-
[CHI] <au2> ça c'est une panthère  oh
[ADU] <au3> ah bon ?
[CHI] <au4> chez ma nounou
[CHI] <au5> il y a  ça
[ADU] <au6> c'est
[CHI] <au7> mais
[ADU] <au8> vrai ?
[CHI] <au9> elle a déménagé
[ADU] <au10> ah bon ?
[CHI] <au11> ouais
[ADU] <au12> ?
[CHI] <au13> mon frère
[ADU] <au14> ton frère qui te garde  ?
[CHI] <au15> mon grand frère
[ADU] <au16> ah bon ?
[CHI] <au17> que mais la noun-
[CHI] <au17> ma nounou elle elle a déménagé alors c'est mon frère qui me garde
[ADU] <au18> hum hum
[CHI] <au19> c'est c'est
[CHI] <au20> quand elle sera
[ADU] <au21> c'est bizarre
[CHI] <au22> en vacances je vais  elle
[ADU] <au23> ah bon ?  tu as  rien commandé
[CHI] <au24> oh oups
[ADU] <au25> xxx
[CHI] <au26> si je vais  commander j'ai commandé des patins
[ADU] <au27> des patins ?
[CHI] <au28> comme  ça comme ça
[ADU] <au29> des patins comme ça ?
[CHI] <au30> ouais mais pas toutes les couleurs
[ADU] <au31> pas toutes les couleurs quelles couleurs ?
[CHI] <au32> noirs
[ADU] <au33> comment ?
[CHI] <au34> ou pour euh pour ceux qu'ils  ont sept ans hein ?
[ADU] <au35> ah bon ?
[CHI] <au36> mais j'ai
[ADU] <au37> mais tu as  pas sept ans
[CHI] <au38> ¤C¤ ans
[ADU] <au39> eh ben oui
[CHI] <au40> c'est  pas grave
[ADU] <au41> c'est pas grave ?
[CHI] <au42> 
[ADU] <au43> bon d'accord
[CHI] <au44> euh
[ADU] <au45> hum
[CHI] <au46> hum
[ADU] <au47> non pas tout ça  tu commandes tu joues pas à la poupée toi ?
[CHI] <au48> ma maman e- elle co- elle elle va commander  des euh
[CHI] <au48> des poupées en collection  comme ça
[ADU] <au49> des jolies poupées ?
[CHI] <au50> ouais qui est  blanches
[CHI] <au51> en collection
[ADU] <au52> mais tu peux pas jouer
[ADU] <au53> avec ?
[CHI] <au54> oui mais
[CHI] <au54> même ma mère
[CHI] <au54> attends je vais  si si ouais
[ADU] <au55> alors ?
[CHI] <au56> hum hum euh  même ça
[ADU] <au57> ouais
[CHI] <au58> sur mon livre  vert
[ADU] <au59> tu as  vu qui c'est là ?  c'est qui ?
[CHI] <au60> "Les /cent cent un/ dalmatiens"
[ADU] <au61> ouais
[CHI] <au62> Cruella avec Cruella
[ADU] <au63> Cruella ouais
[CHI] <au64> ça aussi
[ADU] <au65> oui c'est quoi ?
[CHI] <au66> "Les /cent cent un/ dalmatiens"
[ADU] <au67> xxx
[CHI] <au68> avec Cruella
[CHI] <au69> qui a du noir un là
[ADU] <au70> hum
[CHI] <au71> j'ai
[ADU] <au72> ah c'est des jeux pour les plus  grands
[CHI] <au73> ah ben ouais
[ADU] <au74> ouais ?
[CHI] <au75> euh   euh c'est pour euh
[CHI] <au75> et là eh mon frère il a des Tamagotchis  xxx il a lui
[CHI] <au76> /et avec/ le  six
[ADU] <au77> de quoi ?
[ADU] <au78> ah d'accord
[CHI] <au79> mais sauf qu'il est j-
[CHI] <au79> il est jaune comme ça mais sauf qu'il est *
[CHI] <au79> il en a il en a trois
[ADU] <au80> trois et toi tu n'en  n'as pas ?
[CHI] <au81> ben non
[ADU] <au82> pourquoi  ?
[CHI] <au83> parce  mon
[CHI] <au83> ben à chaque  prête
[ADU] <au84> ah ben il est gentil
[ADU] <au85> ton frère
[CHI] <au86> mais moi
[CHI] <au87> j'en  voulais un mais
[CHI] <au87> m-
[ADU] <au88> pourquoi ?
[CHI] <au89> non
[ADU] <au90> ah bon ?
[CHI] <au91> je
[CHI] <au91> si elle dit non
[ADU] <au92> ben oui
[CHI] <au93> mais si elle dit oui c'est oui
[ADU] <au94> pourquoi tu en  pas un au Père Noël ?
[CHI] <au95> euh ça euh
[CHI] <au96> je  sais
[ADU] <au97> quoi ?
[CHI] <au98> mon frère il l'a
[ADU] <au99> ah bon ?
[CHI] <au100> quand euh mon frère
[CHI] <au100> quand il  à ça
[ADU] <au101> ah bon ? à la Playstation ?
[CHI] <au102> ouais
[ADU] <au103> d'accord
[CHI] <au104> et euh il a le même
[ADU] <au105> et tu joues pas avec toi ?
[CHI] <au106> euh si
[ADU] <au107> ah bon ?
[CHI] <au108> si j'ai
[CHI] <au108> c'est mon frère qui l'a joué
[ADU] <au109> oh  c'est ben oui
[CHI] <au110> là
[ADU] <au111> là
[ADU] <au112> c'est les jeux de garçon
[CHI] <au113> ah
[ADU] <au114> toute  façon
[ADU] <au115> attends on va
[CHI] <au116> ah oui j'ai commandé ces patins attends
[ADU] <au117> ça
[CHI] <au118> euh
[ADU] <au119> ceux-là ?
[CHI] <au120> ouais tu as  sont beaux hein ?
[ADU] <au121> oh oui
[ADU] <au122> mais ça c'est pour
[CHI] <au123> oh
[ADU] <au124> les grands
[CHI] <au125> ah ben j'ai quel âge
[ADU] <au126> d'accord vas-y
[CHI] <au127> ça allez
[ADU] <au128> qu'est-ce que  c'est ?
[ADU] <au128> ben alors tu es  même pas en face de moi xxx
[ADU] <au128> moi je vois  pas là allez tourne les pages
[CHI] <au129> xxx
[ADU] <au130> tourne les pages
[CHI] <au131> ça ça
[ADU] <au132> que ça  quoi ?
[CHI] <au133> 
[ADU] <au134> 
[CHI] <au135> 
[ADU] <au136> c'est
[ADU] <au137> les bottes du Père Noël
[CHI] <au138> oui
[ADU] <au139> vas-y tourne
[CHI] <au140> pleure
[ADU] <au141> hum regarde tu connais lui ?
[CHI] <au142> Nounours
[ADU] <au143> Nounours  ouais  nuit les petits
[ADU] <au143> oh ça c'est pour les petits
[CHI] <au144> le ça aussi "Bonne nuit les petits" ?
[ADU] <au145> oui
[CHI] <au146> 
[CHI] <au146> attends tu avais
[CHI] <au146> et ça on l'a pas vu ?
[ADU] <au147> si
[CHI] <au148> ah
[CHI] <au149> si ah tu n'as  pas sauté de page
[CHI] <au149> je
[ADU] <au150> vas-y tourne
[CHI] <au151> elle pl-
[CHI] <au152> là
[ADU] <au153> attends
[ADU] <au154> mais non elle pleure pas c'est qui ça ?
[CHI] <au155> qui ?
[ADU] <au156> là
[CHI] <au157> elle ?
[ADU] <au158> ouais
[CHI] <au159> Arielle
[ADU] <au160> euh non c'est Barbie
[CHI] <au161> euh
[ADU] <au162> ça mouche ?
[CHI] <au163> ça ça bouge
[ADU] <au164> ah ça bouge ?
[CHI] <au165> ça bouge
[CHI] <au166> hum  les garçons
[ADU] <au167> ah ouais
[CHI] <au168> moi
[CHI] <au169> moi j'ai un casque
[ADU] <au170> comme ça ?
[CHI] <au171> c'est Pocahontas
[ADU] <au172> c'est pour quoi ?
[CHI] <au173> 
[ADU] <au174> ah bon ?   oh
[CHI] <au175> ah /il y a
[ADU] <au176> elle est prisonnière
[CHI] <au177> elle peut plus
[ADU] <au178> ben non elle a été attachée
[CHI] <au179> pourquoi ?
[ADU] <au180> 
[ADU] <au180> allez tourne la page
[CHI] <au181> hop
[ADU] <au182> ah à quoi ils  jouent là ?
[CHI] <au183> à la maîtresse
[ADU] <au184> hum hum
[CHI] <au185> et
[ADU] <au186> c'est fini ? on prend un autre
[CHI] <au187> euh lui on l'a pas déjà  lu ?
[ADU] <au188> non
[CHI] <au189> oh
[ADU] <au190> oh quoi ?
[ADU] <au191> oh
[CHI] <au192> je  l'ai
[CHI] <au193> déjà  à la maison lui
[ADU] <au194> tu l'as eu
[ADU] <au195> à la mai-
[CHI] <au196> le livre
[ADU] <au197> ah
[CHI] <au198> oui
[ADU] <au199> oui ?
[CHI] <au200> je l'ai  j- j'ai même ça
[CHI] <au201> le
[ADU] <au202> ouais
[CHI] <au203> c'est le même  et ça
[ADU] <au204> ah et je parie =  l'as fait
[CHI] <au205> mais j'ai pas la couverture
[CHI] <au205> sauf non la mienne est plus  belle elle était
[CHI] <au206> déchirée
[ADU] <au207> ah
[ADU] <au208> qui c'est qui l'a déchirée ?
[CHI] <au209> j'ai marché dessus
[ADU] <au210> tu as  ?
[CHI] <au211> pff ouais ouais
[ADU] <au212> allez
[CHI] <au213> à la fin c'est le même  /
[ADU] <au214> ben oui
[CHI] <au215> eh oh oh oh
[ADU] <au216> tu le connais  pas lui ?
[CHI] <au217> xxx
[CHI] <au218> euh si c'est dans mon livre
[ADU] <au219> c'est qui ?
[CHI] <au220> et ça tu connais oui ?
[ADU] <au221> oui
[CHI] <au222> euh non ça je le  connais pas
[ADU] <au223> c'est Oui-Oui
[CHI] <au224> mais c'est
[CHI] <au225> Oui-Oui euh ah connais que comme pour les bébés
[CHI] <au225> ça aussi je l'ai  ça aussi ça aussi
[ADU] <au226> oh c'est pour les bébés
[CHI] <au227> mais dans ma maison comme dans le
