[CHI] <au0> xxx
[ADU] <au1> le prénom de qui ?
[CHI] <au2> la petite
[CHI] <au3> sirène
[ADU] <au4> euh
[ADU] <au5> c'était Ariel
[CHI] <au6> Ariel
[ADU] <au7> tu vois même moi je m'en
[ADU] <au7> j'ai pas oublié voilà
[ADU] <au7> donc ça c'est la petite  sirène et elle s'appelle Ariel
[CHI] <au8> oui
[ADU] <au9> c'est ça ? d'accord j'ai compris
[CHI] <au10> il y avait  pour Ariel
[ADU] <au11> il  font une fête pour Ariel d'accord
[CHI] <au12> c'est ses soeurs  belle euh
[ADU] <au13> c'est /des les/ poissons euh c'est ça ?
[CHI] <au14> oui c'est des poissons
[CHI] <au14> et /y a elle a / plus
[CHI] <au14> et puis il y a  son roi
[CHI] <au14> et le crabe
[ADU] <au15> attends le roi c'était qui déjà ?
[ADU] <au15> le roi euh c'était pas euh un parent de hum ?
[CHI] <au16> non c'était  si c'était le papa de
[ADU] <au17> de euh  Ariel
[CHI] <au18> Ariel
[ADU] <au19> et ils  font une fête-là ?
[CHI] <au20> oui pour Ariel
[ADU] <au21> pourquoi ?
[CHI] <au22> parce  la plus belle voix
[CHI] <au22> et o-  pour les chants
[ADU] <au23> la la petite sirène elle a la plus belle voix ?
[ADU] <au23> ah ouais d'accord hum
[ADU] <au24> hum
[CHI] <au25> Ariel
[ADU] <au26> elle chante bien
[ADU] <au27> alors
[CHI] <au28> et
[CHI] <au29> et il a  il est pas content
[CHI] <au29> parce  chanter Ariel
[ADU] <au30> qui euh qui est pas content le père ?
[CHI] <au31> hum
[ADU] <au32> pourquoi ?
[CHI] <au33> parce que  pas venu chanter Ariel
[ADU] <au34> elle voulait pas ?
[CHI] <au35> a oublié
[ADU] <au36> elle a oublié de chanter
[CHI] <au37> et a dit à Sébastien  de la surveiller
[ADU] <au38> le le le roi il a dit à Sébastien de surveiller Ariel ?
[ADU] <au38> ouais ça j'avais ouais
[CHI] <au39> et  voit un beau prince
[ADU] <au40> Ariel ? elle voit un beau prince ?
[ADU] <au41> ouais
[CHI] <au42> ouais
[CHI] <au43> et comment elle s'appelle ?
[ADU] <au44> la la petite  sirène ?
[CHI] <au45> non
[ADU] <au46> le prince
[CHI] <au47> hum
[ADU] <au48> comment
[ADU] <au49> il  ?
[CHI] <au50> tu as
[ADU] <au51> euh j'ai oublié
[ADU] <au52> aussi euh  Eric ah voilà le prince Eric
[CHI] <au53> Eric hum et
[CHI] <au54> et c'est et c'est
[ADU] <au55> et c'est la petite  sirène
[ADU] <au56> donc elle regarde le prince c'est ça ?
[ADU] <au56> ah ouais d'accord j'ai compris d'accord
[CHI] <au57> et il  il est beau
[ADU] <au58> oh elle a trouvé le prince beau
[ADU] <au58> et toi tu le trouves  beau ?
[CHI] <au59> 
[ADU] <au60> vas-y dis-moi regarde-le  oui ou non  ?
[ADU] <au60> tu sais pas ? oui ? non ? il est pas beau ?
[CHI] <au61> oui
[ADU] <au62> il est beau le prince Eric
[CHI] <au63> et il
[CHI] <au63> dans le bateau  et
[CHI] <au64> puis  après xxx
[ADU] <au65> c'est qui attends c'est qui qui voulait
[ADU] <au66> qui voulait sauter dans le bateau  ? le
[ADU] <au67> prince ?
[CHI] <au68> avec
[CHI] <au69> les autres  ?
[ADU] <au70> le p- le prince ou l'oiseau ?
[CHI] <au71> le prince il
[ADU] <au72> pourquoi ?
[CHI] <au73> parce  une tempête
[ADU] <au74> ah oui la tempête
[CHI] <au75> et
[ADU] <au76> et
[CHI] <au77> voulait la *  xxx
[CHI] <au78> xxx
[ADU] <au79> il  voulait euh
[CHI] <au80> et hum Ariel elle voulait le sauver
[CHI] <au80> parce  commençait /à / se noyer
[ADU] <au81> ah le le le le  tempête
[ADU] <au81> elle a fait tomber le bateau
[ADU] <au81> c'est ça ? ah ouais d'accord ouais ouais
[CHI] <au82> ben il
[ADU] <au83> et ben dis-donc elle a pas peur la petite  sirène hein ?
[CHI] <au84> non
[ADU] <au85> elle va sauver le prince et pourquoi elle le sauve ?
[CHI] <au86> parce
[ADU] <au87> il  ah d'accord
[ADU] <au88> mais il  sait
[CHI] <au89> et il
[ADU] <au90> pas nager ?  à ton avis ?
[ADU] <au90> à ton avis Aline il  sait pas nager le prince ?
[ADU] <au90> non il  sait pas nager
[ADU] <au90> puisqu'elle vient de le  s-
[ADU] <au90> elle vient de s- le sauver
[CHI] <au91> ben elle elle sait nager parce  une queue
[ADU] <au92> elle a une queue ouais
[CHI] <au93> et puis
[ADU] <au94> c'est un poisson ?
[CHI] <au95> xxx non
[ADU] <au96> la petite  sirène c'est pas un poisson ?
[CHI] <au97> hum non
[ADU] <au98> ah ouais
[CHI] <au99> et puis  vivant
[ADU] <au100> ah
[ADU] <au101> ça y est
[CHI] <au102> xxx
[ADU] <au103> elle l'a sauvé hum hum
[CHI] <au104> et a ouvert un tout petit  peu ses yeux
[ADU] <au105> ah il est sauvé donc c'est
[CHI] <au106> ouais
[ADU] <au107> bon
[CHI] <au108> et il
[ADU] <au109> on voit sa queue ?
[CHI] <au110> j'ai dit le coeur moi
[ADU] <au111> tu as  dit le coeur ?
[ADU] <au112> et c'est ah ben c'est la
[CHI] <au113> c'est hum c'est la queue
[ADU] <au114> queue de ?
[CHI] <au115> Ariel
[ADU] <au116> Ariel la petite sirène oui voilà
[CHI] <au117> et puis il y a  les m- méchants
[ADU] <au118> qui qui est  méchante ?
[CHI] <au119> euh
[ADU] <au120> le l'espèce de serpent-là ? qu'on voit sur le dessin ?
[CHI] <au121> oui  celui-là
[ADU] <au122> fait là ?
[CHI] <au123> dit viens avec moi Ariel
[ADU] <au124> il  vient avec moi Ariel pourquoi ?
[CHI] <au125> et * on va va te trouver quelqu'un
[ADU] <au126> on va te trouver quelqu'un ? qui ça ?  en
[CHI] <au127> oui
[ADU] <au128> fait ils
[ADU] <au129> veulent l'amener à la méchante sorcière
[ADU] <au129> elle s'appelait  comment déjà ? tu
[ADU] <au130> te rappelles  ?
[CHI] <au131> j'arrive
[CHI] <au132> plus
[ADU] <au133> tu sais plus  toi aussi ?
[ADU] <au133> Ursula
[CHI] <au134> Ursu-
[ADU] <au135> Urs-
[CHI] <au136> -la
[ADU] <au137> Ursula
[CHI] <au138> j'avais pas oublié
[ADU] <au139> hum
[CHI] <au140> et
[ADU] <au141> hum
[CHI] <au142> on va te trouver  quelqu'un
[ADU] <au143> elle va te trouver quelqu'un
[CHI] <au144> et  sorcière
[ADU] <au145> donc la petite  sirène elle voit la sorcière oh
[CHI] <au146> ouais
[ADU] <au147> la la
[ADU] <au148> c'est vrai qu'elle est moche hein ?
[CHI] <au149> 
[ADU] <au150> elle * attends
[CHI] <au151> après elle  s'est déguisée belle
[ADU] <au152> elle se déguise  en belle ?
[ADU] <au152> oh oui ça ça vient après dans l'histoire
[CHI] <au153> et puis et  veut va pas lui donner des jambes
[CHI] <au154> et
[ADU] <au155> xxx
[CHI] <au156> a dit tu fais pas un baiser à le roi
[ADU] <au157> qui qui va d- la la m- la sorcière
[ADU] <au157> elle va donner des jambes à la petite  sirène ?
[CHI] <au158> un baiser à le roi
[ADU] <au159> elle va faire un baiser au roi ? la petite  sirène ?
[CHI] <au160> redonne la queue
[CHI] <au160> et tu veux vas  de moi
[ADU] <au161> elle va devenir  la prisonnière de la reine ?
[CHI] <au162> non de la méchant
[CHI] <au163> xxx
[ADU] <au164> de
[ADU] <au165> la méchante sorcière Ursula
[ADU] <au165> si elle embrasse pas le prince ?
[CHI] <au166> 
[CHI] <au166> le euh l-
[ADU] <au167> le ?
[CHI] <au168> on xxx
[ADU] <au169> moi je sais plus moi aussi
[ADU] <au169> si elle embrasse le prince elle a plus
[CHI] <au170> elle a plus
[ADU] <au171> elle devient une belle fille ah ouais
[CHI] <au172> elle embrasse pas le prince et xxx
[CHI] <au172> de elle
[ADU] <au173> si elle embrasse pas ah ouais d'accord
[ADU] <au173> elle devient la prisonnière de la grosse Ursula  oui
[CHI] <au174> et voilà elle a retiré sa queue
[ADU] <au175> oh oui ça y est c'est devenu  une fille alors
[ADU] <au175> c'est plus  un poisson donc ?
[CHI] <au176> non  et
[ADU] <au177> c'est
[CHI] <au178> et tu veux
[CHI] <au179> vas voir un xxx dans sa main
[ADU] <au180> je vais  voir quoi dans sa main ?
[CHI] <au181> un truc
[ADU] <au182> un truc ? c'est quoi ce truc ?
[CHI] <au183> sa voix
[ADU] <au184> sa voix ? sa voix est dans sa main ?
[CHI] <au185> non  /et est/ dans la voix de la méchante  sorcière
[ADU] <au186> la petite  sirène ?
[ADU] <au186> elle est dans la voix de la méchante sorcière ?
[CHI] <au187> non  la voix
[ADU] <au188> la voix
[CHI] <au189> elle est dans la main de la méchante sorcière
[ADU] <au190> la voix de la petite  sirène ? ah oui d'accord mais
[ADU] <au191> mais pourquoi
[CHI] <au192> xxx
[ADU] <au193> elle l'a prise ?
[CHI] <au194> parce  que
[ADU] <au195> elle veut plus  qu'elle chante ?
[ADU] <au195> ou elle trouve sa voix trop jolie alors elle est jalouse ?
[CHI] <au196> hum ouais
[ADU] <au197> ouais c'est ça ?
[CHI] <au198> et puis  le prince
[ADU] <au199> oui
[CHI] <au200> il  avec son chien
[ADU] <au201> le prince c'est son chien euh qu'on voit là ?
[CHI] <au202> oui
[ADU] <au203> ah ouais il  un peu à ton chien non ?
[CHI] <au204> 
[ADU] <au205> non ?
[CHI] <au206> 
[ADU] <au207> on voit pas ses yeux et il  s'appelle comment le chien déjà ?
[CHI] <au208> 
[ADU] <au209> je sais plus moi aussi je crois xxx je crois qu'il a pas de nom
[ADU] <au209> il lui avait pas donné de nom  ?  Eurêka ?
[CHI] <au210> non
[ADU] <au211> il  s'appelle Eurêka ou un truc comme euh
[ADU] <au211> je sais
[CHI] <au212> non on n'a pas donné de nom
[ADU] <au213> on lui a pas donné de nom  ?
[ADU] <au213> ben c'est pas grave
[CHI] <au214> c'est son chien et la le la princesse
[ADU] <au215> la princesse ? ou la petite  sirène ?
[CHI] <au216> la petite  sirène ?
[ADU] <au217> ouais
[CHI] <au218> tu vois c'est sa queue ça
[ADU] <au219> oui c'est sa queue
[CHI] <au220> xxx
[ADU] <au221> c'est pas sa queue ?
[CHI] <au222> xxx
[ADU] <au223> le truc vert c'est pas sa queue ?
[CHI] <au224> non
[ADU] <au225> c'est quoi alors ?
[ADU] <au225> mais oui c'est vrai
[ADU] <au225> puisqu'elle a plus  donc euh
[ADU] <au225> ça peut pas être  sa queue
[CHI] <au226> non
[ADU] <au227> alors c'est quoi ?
[CHI] <au228> et puis  prince
[ADU] <au229> ouais
[CHI] <au230> la petite  sirène
[ADU] <au231> la petite  sirène
[CHI] <au232> hum
[ADU] <au233> elle voit le prince  et elle est contente
[CHI] <au234> s'habille belle
[CHI] <au234> et il
[CHI] <au234> parce  elle est blessée
[CHI] <au234> elle est pas blessée
[ADU] <au235> qui qui va occuper qui ?
[CHI] <au236> le prince il  la princesse
[CHI] <au236> parce  croit elle est
[ADU] <au237> ah oui d'accord
[CHI] <au238> bléssée parce  que il est
[CHI] <au239> pas elle est pas blessée mais il  croit elle est blessée
[ADU] <au240> le r- il  croit qu'elle est blessée ?
[ADU] <au240> ah ouais c'est pour ça qu'il  s'occupe d'elle
[ADU] <au240> mais il est gentil
[ADU] <au241> alors ?
[CHI] <au242> et il
[CHI] <au243> veut va se promener
[ADU] <au244> ils
[ADU] <au244> ouais c'est bien
[CHI] <au245> et
[CHI] <au245> un bisou à le roi
[ADU] <au246> oh elle a envie de faire  un bisou au prince ?
[CHI] <au247> oui
[ADU] <au248> et alors ? après ?
[CHI] <au249> les méchants les méchants
[CHI] <au249> il  fait tomber la princesse et le roi
[ADU] <au250> encore ?  et c'est qui qui fait ça ? c'est encore euh ?
[ADU] <au251> les serpents euh
[CHI] <au252> les méchants
[ADU] <au253> les serpents de la  grosse Ursula ? ah ouais d'accord
[ADU] <au253> elle les laisse jamais tranquilles ?
[CHI] <au254> hum et voilà s'est déguisée  en belle fille
[ADU] <au255> ah oui Ursula donc elle se déguise en belle fille
[ADU] <au256> ouais
[CHI] <au257> et
[CHI] <au258> regarde  sa voix dans le coquillage
[ADU] <au259> la voix de hum  de Ariel ?
[CHI] <au260> dans le coquillage
[ADU] <au261> hum hum
[CHI] <au262> et puis oh
[ADU] <au263> qu'est-ce qu'il  y a ?
[CHI] <au264> va oublier sinon xxx
[ADU] <au265> tu as  oublié cette page ?
[ADU] <au265> de me raconter  cette page ?
[ADU] <au265> ben ben oui moi
[ADU] <au266> je t'écoute
[CHI] <au267> elle  dit
[CHI] <au268> elle  m'a sauvé la vie
[CHI] <au268> il  c'est la sorcière
[ADU] <au269> la sorcière ?
[ADU] <au270> déguisée ?
[CHI] <au271> elle dit oui
[ADU] <au272> elle a sauvé le prince ? mais elle a pas sauvé euh hum Ariel ?
[ADU] <au272> elle l'a laissée au fond de l'eau  ?
[CHI] <au273> non  croit lui c'est elle qui l'a sauvé la vie
[ADU] <au274> le prince il  croit que c'est hum
[CHI] <au275> la méchante qui l'a sauvé la vie
[ADU] <au276> ah ouais mais Ariel elle est où alors ?
[ADU] <au277> ben elle est là
[CHI] <au278> elle est là
[ADU] <au279> ouais
[CHI] <au280> et on voit son visage
[ADU] <au281> quand elle se regarde euh dans le miroir ?
[CHI] <au282> hum  même euh elle était  elle est belle hein
[ADU] <au283> elle est belle quand même hein ? par rapport à elle
[ADU] <au283> c'est qui la plus belle ?
[CHI] <au284> elle quand elle se déguise
[ADU] <au285> c'est elle ou l- ou la petite  sirène ?
[CHI] <au286> c'est elle mais elle quand elle se déguise
[CHI] <au286> elle est belle hein ?
[ADU] <au287> elle est belle aussi ouais c'est vrai
[CHI] <au288> mais là euh beurk
[ADU] <au289> ouais elle est moche
[CHI] <au290> et puis elle  tire Polochon
[ADU] <au291> le petit  poisson ?  ben oui
[CHI] <au292> et puis
[CHI] <au292> la petite
[CHI] <au292> parce
[CHI] <au292> il
[CHI] <au292> parce  veut va embrasser le prince le le méchant
[ADU] <au293> il  faut qu'elle
[CHI] <au294> *
[ADU] <au295> se dépêche ?
