[CHI] <au0> pleines d'autres
[ADU] <au1> la mère Michèle ?
[CHI] <au2> alors on va prendre  mon mon livre hum
[ADU] <au3> tu voudras qu'on prenne ton livre ?
[CHI] <au4> oui
[CHI] <au4> parce
[CHI] <au5> que
[ADU] <au6> ben
[ADU] <au7> tu vas le chercher  $$$ xxx
[CHI] <au8> il est là vert Polochon
[ADU] <au9> ah il est là avec Polochon qu'elle est jolie xxx queue verte
[CHI] <au10> ouais
[ADU] <au11> ouais
[CHI] <au12> et ça
[CHI] <au13> c'est euh truc violet
[ADU] <au14> c'est quoi ce truc ?
[CHI] <au15> ça c'est *
[CHI] <au16> ça *  je sais pas
[ADU] <au17> tu ne sais  pas
[CHI] <au18> ça c'est il est jaune il
[CHI] <au19> comme ça
[ADU] <au20> waouh c'est
[ADU] <au21> vraiment très beau les sirènes ça vit dans l'eau ?
[CHI] <au22> oui
[ADU] <au23> ?
[CHI] <au24> et voilà ses copines
[CHI] <au24> ça c'est tout rouge ça c'est violet ça
[CHI] <au24> c'est tout rouge  aussi
[CHI] <au24> ça c'est jaune et ça c'est jaune aussi ça c'est vert
[CHI] <au24> ça c'est rouge  ça c'est violet
[CHI] <au24> ça c'est bleu et ça c'est rouge et ça c'est jaune
[ADU] <au25> elles ont des queues  toutes les couleurs
[CHI] <au26> et ça et elle euh euh un élastique tout rouge
[CHI] <au26> rouge et rouge et elle rose
[CHI] <au26> et rose et violet et elle jaune et elle tout bleu
[ADU] <au27> c'est absolument joli
[CHI] <au28> et en plus
[ADU] <au29> qui c'est ce monsieur
[ADU] <au30> à grande barbe blanche  ?
[CHI] <au31> c'est c'est le roi Cliton
[ADU] <au32> Cliton tu dis ?
[CHI] <au33> oui le roi Triton
[ADU] <au34> ah Triton
[CHI] <au35> xxx
[ADU] <au36> merde $$$
[CHI] <au37> ah c'est Sébastien là aussi c'est rouge
[ADU] <au38> qui est Sébastien ? on dirait un crabe ?
[CHI] <au39> oui
[CHI] <au40> parce  que
[ADU] <au41> c'est un crabe ?
[CHI] <au42> oui parce  que
[CHI] <au43> parce
[ADU] <au44> il a des
[ADU] <au45> pinces ? montre-moi ses pinces
[CHI] <au46> ben ils  sont là
[ADU] <au47> aïe elles ont l'air grosses hein ? ça
[ADU] <au48> fait mal
[CHI] <au49> et ça
[CHI] <au50> ses pieds
[ADU] <au51> il a des pieds ?  Sébastien ?
[CHI] <au52> oui  et là c'est jaune aussi
[ADU] <au53> et tous les yeux de les copines de Ariel sont bleus
[CHI] <au54> hum
[CHI] <au55> et
[ADU] <au56> hum
[CHI] <au57> elle aussi elle a les yeux bleus et
[CHI] <au58> la violette
[ADU] <au59> ouais
[CHI] <au60> bleue et violet
[ADU] <au61> ah
[CHI] <au62> et la rose aussi
[ADU] <au63> il a l'air terrible ce roi
[CHI] <au64> voilà le requin
[ADU] <au65> ouh quelle horreur
[CHI] <au66> les grands  dans les yeux tous jaunes
[ADU] <au67> il a des yeux jaunes
[CHI] <au68> et voilà
[ADU] <au69> c'est un grand
[ADU] <au70> requin
[CHI] <au71> oh euh Ariel
[ADU] <au72> une fourchette ?
[CHI] <au73> oui
[ADU] <au74> oui
[CHI] <au75> qui était dans l'eau
[ADU] <au76> ha
[CHI] <au77> là c'est beau
[ADU] <au78> ça va lui servir à
[CHI] <au79> ca y est
[ADU] <au80> quoi ?
[CHI] <au81> il y a il est *  il est
[ADU] <au82> mais
[CHI] <au83> hum
[ADU] <au84> qu'est-ce
[ADU] <au85> qui lui arrive à lui ?
[CHI] <au86> ben à le requin il est il est hum
[CHI] <au86> il est coincé autour de le rond le grand
[ADU] <au87> il est *  coincé autour du grand rond
[CHI] <au88> hum
[ADU] <au89> on dirait
[CHI] <au90> xxx
[ADU] <au91> un
[ADU] <au92> un piège
[CHI] <au93> oui il
[ADU] <au94> ouais
[CHI] <au95> et elle
[CHI] <au96> et Ariel elle  rigole
[CHI] <au96> et elle
[CHI] <au96> xxx  veut /le lui/ manger la la langue à à Polochon
[ADU] <au97> à Polochon
[CHI] <au98> et voilà et voilà  voilà euh hum
[ADU] <au99> Eurêka
[CHI] <au100> oui voilà
[ADU] <au101> c'est Eur-
[CHI] <au102> Eurêka
[ADU] <au103> -êka
[ADU] <au104> Eurêka
[CHI] <au105> Ariel
[ADU] <au106> qui est Eurêka ?
[CHI] <au107> c'est lui l'oiseau
[ADU] <au108> ah ah c'est un grand oiseau $$$
[CHI] <au109> non elle est gris
[ADU] <au110> il est bleu ? grise  ?
[CHI] <au111> oui la voilà Ursula
[ADU] <au112> oh qui est Ursula ? c'est l'horrible sorcière
[CHI] <au113> lui il a une tâche et un collier
[CHI] <au113> les voilà ces méchants poissons
[CHI] <au113> ils
[ADU] <au114> oh
[CHI] <au115> ont deux
[CHI] <au116> yeux jaunes et deux *  blancs
[CHI] <au116> deux oeil  blancs
[ADU] <au117> deux
[CHI] <au118> voilà
[ADU] <au119> deux
[ADU] <au120> xxx  blancs ?
[CHI] <au121> non deux oeil  rou- bleus
[ADU] <au122> ha deux oeil  bleus
[CHI] <au123> non
[ADU] <au124> c'est ça ?
[ADU] <au125> que tu
[ADU] <au126> dis ?
[CHI] <au127> deux
[CHI] <au128> oeil  euh blancs
[ADU] <au129> un oeil blanc et deux
[CHI] <au130> yeux
[ADU] <au131> voilà
[CHI] <au132> euh blancs euh rou- euh je veux  jaunes
[CHI] <au133> et voilà
[ADU] <au134> toujours oui
[ADU] <au135> oui oh la la t- remets oh non regarde la queue
[ADU] <au135> de
[CHI] <au136> ben
[ADU] <au137> qu'est-ce
[ADU] <au138> que c'est ?
[CHI] <au139> ben c'est tout gris
[ADU] <au140> c'est tout noir oui
[CHI] <au141> oui c'est tout noir
[ADU] <au142> mais elle a plein de queues  elle
[CHI] <au143> ouais elle a
[CHI] <au144> plein
[ADU] <au145> plein
[ADU] <au146> de pattes
[CHI] <au147> plein
[ADU] <au148> ça te fait
[CHI] <au149> de pattes
[ADU] <au150> penser
[ADU] <au151> à quoi ? tu connais le nom de de ce euh  de cet animal des mers ?
[CHI] <au152> oui c'est Ursula
[ADU] <au153> ah c'est Ursula
[CHI] <au154> et voilà Sébastien qui est faché et xxx aussi
[CHI] <au154> parce  que il a r- interdit Ariel de aller là-bas
[ADU] <au155> il lui a interdit d'aller là-bas
[CHI] <au156> et voilà
[ADU] <au157> il est faché
[CHI] <au158> et il
[ADU] <au159> ouais
[CHI] <au160> dit
[CHI] <au161> à Sébastien il  soit surveillée
[CHI] <au161> il  faut que quelqu'un la suive
[CHI] <au162> et voilà
[ADU] <au163> ah bon ?
[ADU] <au164> donc Sébastien doit surveiller Ariel
[CHI] <au165> d'accord
[ADU] <au166> d'accord
[CHI] <au167> c'est * ça /alors voilà/ le bateau
[ADU] <au168> un bateau
[CHI] <au169> et voilà le prince Eric
[ADU] <au170> ah prince Eric est sur le bateau ?
[CHI] <au171> oui et voilà la statue et voilà Ariel qui est  et là c'est
[ADU] <au172> qu'est-ce qui  ?
[ADU] <au172> on dirait que le  bateau est secoué par l'eau
[CHI] <au173> oui mais le prince Eric tombe dans l'eau
[ADU] <au174> oh  dans l'eau
[CHI] <au175> le voilà et
[ADU] <au176> mais il
[CHI] <au177> Ariel
[ADU] <au178> a pas de queue  le prince Eric ?
[CHI] <au179> non la queue des /jambesgens/ mais
[ADU] <au180> il
[ADU] <au181> sait
[CHI] <au182> et
[ADU] <au183> pas nager comme les poissons le prince  Eric
[CHI] <au184> non mais mais Ariel va l'attraper
[ADU] <au185> va attraper
[CHI] <au186> tu as  vu
[CHI] <au187> tu as
[ADU] <au188> elle va attraper
[CHI] <au189> vu elle
[ADU] <au190> le prince Eric
[CHI] <au191> voilà et
[ADU] <au192> qu'est-ce qu'elle  en fait ?
[CHI] <au193> ouais comme  ça ben
[CHI] <au194> elle l'a posé
[CHI] <au194> parce
[CHI] <au195> qu'elle elle xxx
[ADU] <au196> où où l'a t-elle posé ?
[CHI] <au197> euh là sur le sable
[ADU] <au198> oui sur le sable
[CHI] <au199> parce  que
[CHI] <au199> Ariel  est blessée Eric et voilà
[ADU] <au200> ouais
[CHI] <au201> et
[CHI] <au202> voilà
[CHI] <au203> voilà xxx
[ADU] <au204> qui est ce
[ADU] <au205> chien ?
[CHI] <au206> ce chien ?
[ADU] <au207> à qui appartient ce chien ?
[CHI] <au208> à Eric
[ADU] <au209> à Eric
[CHI] <au210> oui
[ADU] <au211> comment s'appelle
[ADU] <au212> -t-il ?
[CHI] <au213> s'appelle  Max
[ADU] <au214> xxx
[CHI] <au215> s'appelle
[ADU] <au216> xxx  ?
[CHI] <au217> oui
[ADU] <au218> xxx  ?
[CHI] <au219> et voilà le
[CHI] <au220> prince Eric
[ADU] <au221> Max ? il  s'appelle
[ADU] <au222> Max
[CHI] <au223> oui
[CHI] <au224> et voilà le prince  Eric qui va loin
[CHI] <au224> et elle elle est content et
[ADU] <au225> mais qu'est-ce que  c'est
[CHI] <au226> lui il  xxx
[ADU] <au227> que ça  Eric
[CHI] <au228> mais le prince Eric  est changé en sta-
[CHI] <au229> -tue
[ADU] <au230> ah
[ADU] <au231> en
[CHI] <au232> regarde
[ADU] <au233> statue ?
[CHI] <au234> il fait  $$$ roi Triton
[CHI] <au235> fait ça
[ADU] <au236> le roi
[ADU] <au237> Triton casse ?
[ADU] <au238> oui il
[ADU] <au238> il  casse le prince Eric en statue et voilà il est là
[CHI] <au239> il est l-
[ADU] <au240> il est
[ADU] <au241> en morceaux ?
[CHI] <au242> oui il a que sa tête de
[CHI] <au242> il a il  y a les
[CHI] <au242> il
[CHI] <au242> ils  voient que Ariel est triste
[ADU] <au243> ouais
[CHI] <au244> là voilà parce  que
[CHI] <au244> il  rose qui
[ADU] <au245> qu'est-ce que  attache ?
[ADU] <au245> regarde-moi ça
[ADU] <au245> c'est pas une attache euh une attache de sa patte à elle ?
[CHI] <au246> si
[ADU] <au247> alors on dirait un bras des p-
[CHI] <au248> la voix
[ADU] <au249> tu sais
[ADU] <au250> ah c'est un bras de pieuvre
[CHI] <au251> hum
[ADU] <au252> regarde
[CHI] <au253> ben oui
[ADU] <au254> on dirait une grosse pieuvre noire
[CHI] <au255> hum hum
[ADU] <au256> et elle l'a
[ADU] <au257> attachée avec un bras
[CHI] <au258> ouais
[ADU] <au259> hein ?
[CHI] <au260> regarde  voilà le le le coeur et voilà la couronne
[ADU] <au261> le coeur
[CHI] <au262> oui
[ADU] <au263> c'est le coeur  de qui ?
[CHI] <au264> pas un baiser xxx  dit
[CHI] <au264> mais le baiser de l'amour xxx
[ADU] <au265> un baiser d'amour ?
[CHI] <au266> non pas le baiser  d'amour
[CHI] <au266> regarde
[CHI] <au266> elle a peur  et la voilà
[ADU] <au267> elle a peur
[CHI] <au268> et la voilà elle a plus
[ADU] <au269> elle a perdu sa queue
[CHI] <au270> oui mais elle a que ses jambes
[CHI] <au271> maintenant  elle a ses jambes attends
[ADU] <au272> elle n'a que ses jambes Ariel elle
[ADU] <au273> n'a que ses jambes ?
[CHI] <au274> ouais
[ADU] <au275> elle va
[ADU] <au276> ressembler au prince Eric ?
[CHI] <au277> la voilà
[ADU] <au278> oh
[ADU] <au279> oh
[CHI] <au280> /et là elle a/ une fille
[CHI] <au281> devenue tout rose et la voilà elle a ses jambes et xxx
[ADU] <au282> elle a des jambes ?
[CHI] <au283> oui il
[CHI] <au284> ça
[ADU] <au285> attends
[CHI] <au286> hop voilà Ursula
[CHI] <au286> qui a
[ADU] <au287> Sarah ? qui c'est Sarah ?
[CHI] <au288> non c'est pas elle
[CHI] <au288> c'est Ursula la sorcière
[ADU] <au289> c'est la sorcière ?
[CHI] <au290> oui qu'elle a des griffes
[ADU] <au291> elle a des griffes aux doigts ?
[CHI] <au292> oui
[ADU] <au293> ah bon ?
[CHI] <au294> aux doigts
[ADU] <au295> mais qui
[CHI] <au296> parce  que
[ADU] <au297> est tombé à l'eau ? Ariel et le prince ?
[CHI] <au298> oui
[ADU] <au299> ils
[ADU] <au299> mais ils savent plus nager ils n'ont plus de queue
[CHI] <au300> non
[ADU] <au301> oh
[CHI] <au302> voilà le prince Eric il  elle
[ADU] <au303> il  sont tombés hein ? qui les a sauvés ?
[CHI] <au304> regarde  la voilà
[CHI] <au304> ils
[ADU] <au305> oh
[CHI] <au306> il  a pas Eurêka
[CHI] <au306> parce  et
[CHI] <au307> il  dit
[ADU] <au308> il y a  deux
[ADU] <au309> sorcières ?
[CHI] <au310> il
[CHI] <au310> il la ramène au bateau pour se marier
[CHI] <au310> oh tous xxx
[ADU] <au311> ouais c'est vrai
[CHI] <au312> oh pour Ariel se marie avec le prince
[CHI] <au312> c'est pour  ça
[CHI] <au313> il est
[ADU] <au314> pour qu'Ariel
[ADU] <au315> se marie avec le prince
[CHI] <au316> voilà il  robe
[ADU] <au317> qui tire la robe ?
[CHI] <au318> c'est
[CHI] <au319> les oiseaux
[ADU] <au320> les oiseaux
[ADU] <au321> les oiseaux tirent la robe
[CHI] <au322> et lui qui va xxx
[ADU] <au323> de la sorcière
[CHI] <au324> oui
[ADU] <au325> mais
[ADU] <au326> pourquoi c'est la sorcière est en robe blanche ?
[ADU] <au326> c'était elle qui allait  ?
[CHI] <au327> oui avec le prince
[ADU] <au328> ah elle s'est déguisée  c'est une
[CHI] <au329> voilà
[ADU] <au330> méchante
[CHI] <au331> euh la voilà et la voilà
[CHI] <au331> et la voilà
[CHI] <au332> là tu as  vu
[CHI] <au332> elle a pris ça  pour xxx mal
[CHI] <au332> ha là
[CHI] <au332> voilà c'est Max   et voilà et voilà et
[CHI] <au333> voilà
[ADU] <au334> et c'est terminé
[ADU] <au335> terminé qu'est ce qu'
[CHI] <au336> hum
[ADU] <au337> elle était
[ADU] <au338> bien cette histoire
[CHI] <au339> ah oui ?
[ADU] <au340> elle
[CHI] <au341> xxx
[ADU] <au342> m'a
[ADU] <au343> plue hein ?
[CHI] <au344> faudra que tu  racontes l'histoire
[ADU] <au345> faudra que je la  raconte
[ADU] <au345> ben je vais
