[CHI] <au0> xxx
[ADU] <au1> non c'est ça
[CHI] <au2> oh ben
[CHI] <au3> regarde ce que  j'ai
[ADU] <au4> on a que ça
[CHI] <au5> tu as  pas des gommettes un peu ?
[ADU] <au6> ah non j'ai pas de gommettes  moi
[CHI] <au7> ah ben faut en acheter  à Carrefour hein ?
[CHI] <au7> je suis  désolé ça Madame
[CHI] <au7> en plus elle est tout   ça va pas hein ?
[ADU] <au8> ah ça s'est décollé  hop
[CHI] <au9> oh j'appuie fort  attends  moi
[ADU] <au10> tu me  ton album ?
[CHI] <au11> je le  mets dessus pour pas que ça $$$
[CHI] <au11> dégouline j'ai peur que que il le perde hein ?
[ADU] <au12> attends  ?
[ADU] <au12> parce  vois pas
[ADU] <au12> parce  que je suis à
[ADU] <au13> l'envers
[CHI] <au14> hum
[ADU] <au15> tu t'assois à côté de moi  ?
[CHI] <au16> ouais  que donne-moi la feuille
[CHI] <au16> parce  que sinon euh j'ai peur que ça déborde
[ADU] <au17> xxx ça va pas déborder c'est des gommettes c'est collé
[CHI] <au18> non mais mon dessin-là la feuille
[CHI] <au18> j'ai peur que ça se décolle  regarde
[CHI] <au18> tu vois là il y a  des bébés
[CHI] <au18> mais il y a  regarde hop
[CHI] <au18> et et là * ils
[CHI] <au18> mais il y en
[ADU] <au19> ah oui tu as  tes cheveux ?
[ADU] <au20> mam ta maman elle avait
[CHI] <au21> ouais moi je
[ADU] <au22> mis des mèches de cheveux  petite ?
[CHI] <au23> dommage hein ?
[CHI] <au23> ça serait
[CHI] <au23> eh ben c'est Maman qui m'a pas expliquée voilà euh
[CHI] <au23> mais je m'en  foutais hein ?
[ADU] <au24> ben ouais mais c'est bête
[CHI] <au25> xxx
[ADU] <au26> c'est bête de
[ADU] <au27> les avoir enlevées
[CHI] <au28> ouais euh arrête de dire j'étais  bête
[ADU] <au29> non mais je dis pas que c'est  bête alors
[CHI] <au30> non
[ADU] <au31> dommage mais tu les a mises où ?
[CHI] <au32> ben là ouais mais là c'est tout collé il  faut pas les mettre
[CHI] <au32> c'est que là que je les  dommage
[ADU] <au33> hum ouais
[CHI] <au34> aussi si c'est perdu tout seul
[ADU] <au35> je m'appelle Alissa Sarah c'est ton deuxième prénom Sarah ?
[ADU] <au35> je suis née le ¤C¤
[CHI] <au36> 
[ADU] <au37> mon poids ¤C¤ ma taille ¤C¤ centimètres
[CHI] <au38> allez remets ça maintenant
[ADU] <au39> hum
[CHI] <au40> parce  cette photo
[CHI] <au40> on tourne l- hop
[ADU] <au41> tu as  passé des pages oh
[ADU] <au42> oh
[CHI] <au43> regarde
[CHI] <au44> ils
[CHI] <au44> ils
[CHI] <au44> oh là il y a
[CHI] <au44> ils
[ADU] <au45> tu sais ce que  c'est ça ?
[ADU] <au45> c'est un à  ta naissance euh
[ADU] <au45> tu avais  bracelet
[ADU] <au45> avec son nom eh ben c'était ça
[ADU] <au45> tu avais  toute petite
[ADU] <au45> tu avais  un bracelet
[ADU] <au46> autour de ton poignet
[CHI] <au47> ouais mais j'ai pas envie
[CHI] <au48> de mettre  un bracelet
[CHI] <au49> hein ?
[ADU] <au50> ah ben
[ADU] <au51> non maintenant  trop grande
[CHI] <au52> ouais et après ça va m- ça va me faire  mal
[ADU] <au53> ben  non ça fait pas mal de mettre
[ADU] <au54> un bracelet
[CHI] <au55> ouais mais
[CHI] <au56> hein ?
[CHI] <au56> s- et si parce que je suis
[CHI] <au57> xxx
[ADU] <au58> ouais et maintenant  celui-ci
[ADU] <au59> il
[ADU] <au59> parce  trop
[ADU] <au59> tu es
[CHI] <au60> moi j'avais un bracelet qui s'attachait pas
[CHI] <au60> il était  mais il  pas
[CHI] <au61> xxx
[ADU] <au62> oh regarde
[ADU] <au63> sur le bracelet il y a  ton nom et ta date de naissance
[CHI] <au64> attention de pas  la pince
[CHI] <au64> regarde  là là là j'ai un problème ici
[ADU] <au65> où ?
[CHI] <au66> il y a  que
[CHI] <au66> il y a  côté
[CHI] <au66> regarde  de rire
[CHI] <au66> regarde
[CHI] <au66> c'est pas là mon lit hein ?
[ADU] <au67> c'est qui ?
[CHI] <au68> c'est Alissa
[ADU] <au69> c'est toi là ? tu es  sûre ?
[ADU] <au70> ah ouais regarde c'est toi
[CHI] <au71> mais là c'est moi
[CHI] <au72> ça ça ça et ça c'est moi
[ADU] <au73> toute petite là
[CHI] <au74> où ça ?
[ADU] <au75> ben là tu es  bébé
[CHI] <au76> regarde  fait là
[ADU] <au77> oui c'est quand à ton  à ta naissance
[ADU] <au77> tu étais  reliée par le nombril-là
[ADU] <au77> avec ta maman donc euh c'est pour ça ils  t'avaient
[ADU] <au77> ils  t'avaient mis un pansement
[CHI] <au78> et puis là aussi
[ADU] <au79> hum hum
[CHI] <au80> alors ben c'est de l'autre  *
[ADU] <au81> c'est comment
[CHI] <au82> ben c'est Anthony
[ADU] <au83> ouais
[ADU] <au84> c'est ton frère
[CHI] <au85> ça ça c'est
[CHI] <au86> Alissa ça c'est Alissa  et ça c'est Anthony
[ADU] <au87> hum  vu il est content ton frère
[ADU] <au87> de te  tenir dans ses bras
[CHI] <au88> ben ouais  regarde à xxx
[CHI] <au88> ça ça je  sais qui c'est
[CHI] <au88> ça c'est moi ça c'est moi ça c-
[CHI] <au88> ça c'est moi et ça c'est moi
[ADU] <au89> ouais c'est toi partout  t'as vu ? oh
[ADU] <au89> tu étais  sur le ventre sur le tapis
[CHI] <au90> avant je marche qu'à quatre  pattes
[CHI] <au90> comme ça hein ?
[ADU] <au91> tu marchais à quatre  pattes avant ?
[CHI] <au92> 
[CHI] <au93> ouais sur le sol
[ADU] <au94> ouais  oh mais là
[ADU] <au95> là tu étais  trop petite encore hein ?
[ADU] <au95> pour marcher à quatre  pattes
[ADU] <au95> tu étais  toute petite regarde c'était Noël euh
[CHI] <au96> non
[CHI] <au97> c'est pas
[ADU] <au98> hein ?
[CHI] <au99> Noël
[ADU] <au100> ben si il y a  un sapin
[CHI] <au101> oh xxx  moi pour Noël
[CHI] <au101> je vais  sapin
[CHI] <au101> tu sais où il est le sapin  ?
[ADU] <au102> non oh
[ADU] <au103> regarde là
[CHI] <au104> et il est
[CHI] <au105> il est xxx  un jeu-là
[CHI] <au105> tu veux jouer avec ?
