[CHI] <au0> allez
[ADU] <au1> pourquoi
[CHI] <au2> tu as
[ADU] <au3> hop
[CHI] <au4> pourquoi tu as  pris
[CHI] <au5> ça
[ADU] <au6> c'est à
[ADU] <au7> Mika ça c'est à tonton Mika
[CHI] <au8> pourquoi tu as  tout lu ?
[ADU] <au9> ben non allez viens
[CHI] <au10> c'est Tchoupi au zoo
[ADU] <au11> Toup- Tchoupi au zoo
[CHI] <au12> ah
[ADU] <au13> oh tu te mets sur moi allez hop
[ADU] <au13> alors déjà on va essayer de repérer des animaux la girafe est ce que tu vois une girafe ?
[CHI] <au14> hum
[ADU] <au15> tu me  la montres ?
[CHI] <au16> elle est là
[ADU] <au17> oui
[CHI] <au18> * elle est là
[ADU] <au19> oui tu as  vu là elle est en train de manger là
[ADU] <au19> et euh hum le lion
[CHI] <au20> lion
[ADU] <au21> le lion
[CHI] <au22> est où ?
[ADU] <au23> il est où le lion ? c'est ça le lion
[CHI] <au24> c'est ça ?
[ADU] <au25> ah ben oui
[ADU] <au25> alors on va commencer
[ADU] <au25> au zoo
[ADU] <au25> aujourd'hui Tchoupi va au zoo pendant que sa maman achète les billets
[ADU] <au25> Tchoupi s'impatiente il a très envie de voir les singes
[ADU] <au25> donc là oh regarde là il y a  un petit singe là
[ADU] <au25> il se cache
[CHI] <au26> ah il est  là
[ADU] <au27> ben oui ça c'est les singes et puis  a un qui se cache
[ADU] <au27> et Tchoupi il a envie d'aller au zoo
[ADU] <au27> tout près de l'entrée il y a  des tortues elles sont où les tortues là ?
[CHI] <au28> elle est là
[ADU] <au29> oui c'est ça oui
[CHI] <au30> celle là  petite
[ADU] <au31> elle est toute petite c'est le bébé tortue
[CHI] <au32> ah
[ADU] <au33> et ça c'est la
[CHI] <au34> elle est là
[ADU] <au35> grosse maman
[CHI] <au36> c'est xxx
[ADU] <au37> oui c'est euh c'est les tout petits bébés et puis  ça c'est la maman
[CHI] <au38> et ça c'est un papa
[ADU] <au39> et ça c'est le papa oui
[CHI] <au40> et ça c'est quoi ça ?
[ADU] <au41> ça c'est le euh  grand-père
[CHI] <au42> grand-père ?
[ADU] <au43> le grand-père tortue
[ADU] <au43> Tchoupi
[CHI] <au44> il est où ?
[ADU] <au45> les regarde
[CHI] <au46> père à moi ?
[ADU] <au47> Tchoupi les regarde à peine et ronchonne
[ADU] <au47> moi je préfère les singes
[ADU] <au47> il est pas content Tchoupi il veut aller voir les singes il s'en fiche des tortues
[ADU] <au47> heureusement papa lui montre un crocodile Tchoupi est très impressionné
[CHI] <au48> il a pas de bébé là
[ADU] <au49> ah ben non il y a  pas le bébé là il est énorme c'est le gros crocodile il a l'air méchant avec ses grandes dents
[ADU] <au49> tu as
[CHI] <au50> oh
[ADU] <au51> il fait peur hein wouah
[CHI] <au52> à qui ?
[ADU] <au53> toi tu en  a pas des aussi
[CHI] <au54> grandes
[CHI] <au54> elles sont
[ADU] <au55> xxx
[ADU] <au55> ah si
[CHI] <au56> 
[ADU] <au57> tu as  des grandes dents toi ?
[CHI] <au58> oui
[ADU] <au59> un éléphant asperge son petit avec sa trompe là il y est le petit bébé
[CHI] <au60> et moi j'ai pas des grandes dents  moi
[CHI] <au60> j'ai pas grandes dents  moi
[ADU] <au61> ah ben non tu as  pas des grandes dents comme le crocodile
[ADU] <au61> tu as  vu le crocodile il a des grandes dents pointues
[ADU] <au61> toi c'est des petites dents
[CHI] <au62> il  est là
[ADU] <au63> ouais
[CHI] <au64> il est là
[ADU] <au65> ouais
[ADU] <au65> alors un éléphant asperge son petit avec sa trompe
[ADU] <au65> tu as  vu le petit bébé éléphant il est là
[CHI] <au66> il est là ?
[ADU] <au67> ça c'est la trompe oui c'est la trompe
[CHI] <au68> ça c'est xxx est là
[ADU] <au69> du- de la maman
[ADU] <au70> et ça c'est l'éléphant
[CHI] <au71> il est là ça ça c'est quoi ça ?
[ADU] <au72> c'est les défenses tu vois c'est ça c'est quand ils  se battent les défenses elles permettent
[CHI] <au73> c'est quoi ?
[ADU] <au74> à l'éléphant
[ADU] <au75> de se défendre
[CHI] <au76> c'est quoi ça ?
[ADU] <au77> ça s'appelle des
[CHI] <au78> c'est quoi
[ADU] <au79> défenses tu vois c'est ça là qu'on voit sur l'éléphant tous les éléphants ils ont  ça
[CHI] <au80> c'est quoi ?
[ADU] <au81> c'est des grandes cornes qui permettent de se défendre quand ils  se battent
[ADU] <au81> elles ne- elles se elles ne servent pas à manger mais à se bagarrer
[ADU] <au81> voici la maman ours elle est où la maman ours ?
[CHI] <au82> elle est là
[ADU] <au83> et là c'est les petits bébés ?
[CHI] <au84> oui
[ADU] <au85> le gardien leur
[CHI] <au86> hé
[ADU] <au87> distribue
[ADU] <au88> des poissons tu vois pour qu'ils  mangent les ours ils mangent du du poisson
[ADU] <au88> Tchoupi ouvre des yeux ronds ils sont affamés les oursons
[CHI] <au89> oh ça  c'est quoi
[ADU] <au90> c'est
[CHI] <au91> ça ?
[ADU] <au92> le gardien du zoo c'est le monsieur qui s'occupe de donner à manger
[ADU] <au93> aux aux animaux
[CHI] <au94> c'est quoi ça ?
[ADU] <au95> ben c'est le gardien c'est le monsieur
[ADU] <au95> le monsieur tu vois il donne d- à manger des poissons aux ours
[CHI] <au96> et là c'est Tchoupi
[ADU] <au97> il est là Tchoupi il est là avec son papa
[CHI] <au98> c'est quoi ça ?
[ADU] <au99> bah c'est le gardien
[CHI] <au100> c'est où ?
[ADU] <au101> c'est le monsieur
[CHI] <au102> c'est où ?
[ADU] <au103> qui donne à manger aux ours
[ADU] <au103> tu as  vu il tient du poisson
[ADU] <au103> il y a  mangent
[ADU] <au103> et voilà la girafe au long cou
[CHI] <au104> oh le papa il voit  le papa moi
[CHI] <au104> moi je vois le papa  moi
[ADU] <au105> tu vois le papa ?
[CHI] <au106> oui il est
[CHI] <au107> là
[ADU] <au108> ouais
[ADU] <au109> c'est le papa à Tchoupi
[CHI] <au110> et elle est où la maman
[ADU] <au111> la maman elle est pas là
[ADU] <au111> elle doit se balader dans le zoo mais elle est pas avec Tchoupi tu vois elle y est
[ADU] <au111> tu as   alors xxx
[ADU] <au111> et voilà la
[CHI] <au112> pourquoi xxx
[ADU] <au113> girafe
[CHI] <au114> papa de Tchoupi
[ADU] <au115> et il est là aussi le papa à Tchoupi
[CHI] <au116> oui il est là
[ADU] <au117> ah oui
[CHI] <au118> il est là
[ADU] <au119> là ils sont au z- ils voient les ours et là ils voient la girafe
[ADU] <au119> la girafe qui a un long cou long cou
[CHI] <au120> oh xxx
[CHI] <au120> elle est là
[ADU] <au121> ensuite
[CHI] <au122> xxx
[ADU] <au123> c'est comme ton /ninin nana/ oui c'est un kangourou
[ADU] <au123> tu vois il a une poche comme pour porter le bébé toi aussi tu as  une poche là
[ADU] <au123> et normalement il y a  le petit bébé qui va dedans
[CHI] <au124> et il a pas de bébé
[CHI] <au125> ah non
[ADU] <au126> là
[ADU] <au127> toi tu as  pas de bébé
[CHI] <au128> il est là
[ADU] <au129> et là il y en  a un oui
[ADU] <au129> devant l'enclos des kangourous Tchoupi se met à faire des bonds partout il saute Tchoupi devant les le kangourou
[ADU] <au129> il fait bing bing bing
[ADU] <au129> un bébé kangourou
[CHI] <au130> xxx
[ADU] <au131> oui
[CHI] <au132> xxx
[ADU] <au133> les lunettes ?
[CHI] <au134> oui
[ADU] <au135> un bébé kangourou sort la tête de la poche de sa maman
[ADU] <au135> c'est celui-là le petit bébé
[ADU] <au135> coucou
[ADU] <au135> Tchoupi continue à sauter dans l'allée dépechez-vous
[CHI] <au136> oh il est là le bébé
[ADU] <au137> oui
[ADU] <au138> c'est la
[CHI] <au139> xxx
[ADU] <au140> petite soeur à Tchoupi
[ADU] <au141> ça c'est le chameau
[CHI] <au142> oh xxx
[ADU] <au143> c'est le lion ça
[ADU] <au143> le
[CHI] <au144> lion
[ADU] <au145> lion
[CHI] <au146> oh il a peur
[ADU] <au147> il a peur ben oui parce qu'il fait peur le lion
[ADU] <au147> Fanny se
[CHI] <au148> grr grr
[ADU] <au149> met ah c'est ça petite soeur
[CHI] <au150> grr
[ADU] <au151> ouais
[ADU] <au152> tu fais bien le lion hé
[ADU] <au152> c'est la petite soeur
[CHI] <au153> elle pleure
[ADU] <au154> de Tchoupi qui a peur
[CHI] <au155> elle pleure
[ADU] <au156> ben oui et puis  son papa il lui dit n'ai pas peur Fanny
[CHI] <au157> xxx
[ADU] <au158> parce que ils sont
[CHI] <au159> Fanny
[ADU] <au160> derrière une cage donc ils  peuvent pas lui faire du mal
[ADU] <au160> et tu as  les petits bébés aussi
[ADU] <au160> Tchoupi apperçoit les singes ça y est il voit les singes
[CHI] <au161> c'est quoi ça ?
[ADU] <au162> c'est le gorille c'est le gros singe c'est un énorme singe on le voit pas dess- sur le dessin mais c'est un énorme singe
[ADU] <au162> mais ceux-ci sont des chimpanzés
[CHI] <au163> oh il y a  la maman là
[ADU] <au164> ah il y a  toute la famille
[ADU] <au164> il y a  la maman le papa Fanny la petite soeur de Tchoupi et Tchoupi qui est super content de voir les singes
[ADU] <au164> Fanny s'agite et montre une cage
[ADU] <au164> dedans des oiseaux de toutes les couleurs chantent et se balancent c'est quoi comme couleur ça ?
[CHI] <au165> bleu
[ADU] <au166> ouais et ça ?
[CHI] <au167> c'est vert
[ADU] <au168> ouais c'est bien tu connais bien tes couleurs hé
[CHI] <au169> et puis là aussi c'est quoi ?
[ADU] <au170> c'est un perroquet
[CHI] <au171> c'est quoi ça?
[CHI] <au171> marron
[ADU] <au172> là là c'est une cage
[ADU] <au172> et dedans il y a
[CHI] <au173> marron
[ADU] <au174> des perro-
[CHI] <au175> marron
[ADU] <au176> marron oui c'est ça c'est marron
[ADU] <au176> tu as raison Fanny s'écrie Tchoupi les perroquets sont encore plus rigolos que les ouistitis
[CHI] <au177> xxx
[ADU] <au178> alors
[ADU] <au178> dans cette scène retrouve les animaux que Tchoupi a vu au zoo alors qu'est ce qu'il a vu Tchoupi comme animal ?
[ADU] <au178> tu te rappelles ?
[ADU] <au178> alors
[CHI] <au179> l'éléphant
[ADU] <au180> ah ça c'est la girafe
[ADU] <au180> là c'est l'éléphant
[CHI] <au181> j'ai vu
[ADU] <au182> ah oui il a vu l'éléphant avec le petit bébé
[ADU] <au182> tu te rappelles il nettoyait la
[CHI] <au183> j'ai vu l'éléphant
[ADU] <au184> maman nettoyait
[ADU] <au185> ça c'est une girafe
[CHI] <au186> xxx
[ADU] <au187> là c'est le petit bébé éléphant et là c'est le petit bébé girafe
[CHI] <au188> le petit bébé girafe
[ADU] <au189> ouais c'est ça
[CHI] <au190> le petit bébé éléphant
[ADU] <au191> ouais c'est ça ensuite qu'est ce qu'il a vu d'autres ?
[ADU] <au191> ouais
[CHI] <au192> les tigres
[ADU] <au193> les tigres
[ADU] <au193> comment ils font les tigres ?
[CHI] <au194> grr grr
[ADU] <au195> c'est méchant les tigres hein ?
[CHI] <au196> il est là
[CHI] <au196> il est là
[ADU] <au197> qui qui est là ?
[CHI] <au198> c'est le tigre est là
[ADU] <au199> ah oui les lions
[CHI] <au200> oui
[ADU] <au201> oui c'est là
[ADU] <au202> ensuite qu'est ce qu'il a vu d'autres ?
[ADU] <au202> tu te rappelles comme /ninin nana/ c'est c'est où ?
[ADU] <au202> ils sont où les
[CHI] <au203> singes
[ADU] <au204> kangourous
[ADU] <au205> les singes oui
[CHI] <au206> et le
[ADU] <au207> ouais
[CHI] <au208> chameau
[ADU] <au209> les chameaux
[CHI] <au210> et puis le tigre
[ADU] <au211> oh c'est pas un tigre ca
[CHI] <au212> 
[ADU] <au213> c'est pas un tigre
[CHI] <au214> 
[ADU] <au215> oh
[ADU] <au215> est ce que c'est un tigre le tigre il est là
[CHI] <au216> si c'est un tigre
[ADU] <au217> oh non c'est pas
[CHI] <au218> 
[ADU] <au219> un tigre
[ADU] <au220> c'est un ours
[CHI] <au221> ça c'est un tigre
[ADU] <au222> c'est un tigre ? il a pas de crinière
[ADU] <au222> est ce qu'il a une crinière là ? non
[CHI] <au223> oui
[ADU] <au224> oh ben non
[CHI] <au225> 
[ADU] <au226> elle est où la
[ADU] <au227> 
[CHI] <au228> crinière ?
[CHI] <au229> elle est là
[ADU] <au230> ah bah oui
[CHI] <au231> et puis elle est là *
[ADU] <au232> oh non elle est pas là
[CHI] <au233> 
[ADU] <au234> 
[CHI] <au235> 
[ADU] <au236> et puis  alors
[CHI] <au237> ah
[ADU] <au238> kangourou
[ADU] <au239> le kangourou comme /ninin nana/
[CHI] <au240> il est là
[ADU] <au241> il est où ?
[CHI] <au242> il est là il est là il est là
[CHI] <au242> il est là il est là il est là
[ADU] <au243> non ça c'est l'ours
[CHI] <au244> 
[ADU] <au245> ça c'est l'ours ça c'est l'ours ça c'est l'ours
[CHI] <au246> 
[ADU] <au247> il va venir te manger
[CHI] <au248> il est là
[CHI] <au248> il est là
[ADU] <au249> ouais
[CHI] <au250> il est il est là ?
[CHI] <au250> mais il est là il est là il est
[ADU] <au251> 
[CHI] <au252> là
[ADU] <au253> alors et le kangourou ?
[CHI] <au254> il est là il est là il est là
[ADU] <au255> et le kangourou ?
[CHI] <au256> ah euh
[ADU] <au257> comme /ninin nana/ tu te rappelles avec
[CHI] <au258> oh
[ADU] <au259> la poche et le petit bébé
[CHI] <au260> il est où ?
[ADU] <au261> ils sont où les kangourous ?
[ADU] <au261> moi je les vois
[ADU] <au261> ils sont là les kangourous
[ADU] <au261> comme /ninin nana/
[CHI] <au262> il est là
[ADU] <au263> ben oui c'est comme /ninin nana/ tu as  vu ? ils ont la même tête
[ADU] <au263> et puis qu'est ce qu'il a vu d'autres ?
[CHI] <au264> les perroquets
[ADU] <au265> les perroquets ouais
[CHI] <au266> /ninin nana/
[ADU] <au267> oh non /ninin nana/ c'est pas un perroquet
[ADU] <au267> oh est ce que c'est un perroquet /ninin nana/ ?
[CHI] <au268> oui
[ADU] <au269> il  vole pas
[ADU] <au270> 
[CHI] <au271> un perroquet
[ADU] <au272> ça vole /ninin nana/ il  vole pas
[CHI] <au273> 
[ADU] <au274> sauf quand tu le lances ah oui là il va voler
[ADU] <au274> je le lance ? il va voler ? allez on essaye de le faire voler
[CHI] <au275> 
[ADU] <au276> 
[ADU] <au276> ouais  il a volé
[ADU] <au276> ensuite
[CHI] <au277> mon /ninin nana/
[ADU] <au278> ah ben oui hein hop et voilà et il  revient
[ADU] <au278> alors qu'est ce qu'il a vu d'autres Tchoupi ?
[ADU] <au278> le crocodile tu te rappelles avec les grandes dents
[ADU] <au278> hein Alix ?
[CHI] <au279> hum
[ADU] <au280> avec les grandes dents tu te rappelles ?
[CHI] <au281> il est là
[ADU] <au282> ben oui
[ADU] <au282> il est méchant le crocodile
[ADU] <au283> xxx
[CHI] <au284> aussi
[CHI] <au285> xxx ça
[ADU] <au286> ça c'est le singe
[CHI] <au287> /ninin nana/ ?
[CHI] <au287> * mais il est mais il est là
[ADU] <au288> oh non non là c'est la tortue
[CHI] <au289> mais elle est là
[CHI] <au289> mais elle est là elle elle est là elle elle est là elle est là
[ADU] <au290> tout ça
[CHI] <au291> elle est là elle est là elle est là elle est là elle est là elle est là elle est là
[CHI] <au291> elle est la
[ADU] <au292> hé ben dis donc ça en fait beaucoup
[CHI] <au293> oui elle est là
[ADU] <au294> oh non oh non
[CHI] <au295> elle est là elle est là elle est là elle est là elle est là elle est là elle est là elle est là elle est là
[ADU] <au296> hé ben dis-donc ça fait beaucoup tout ça
[CHI] <au297> elle est là ?
[ADU] <au298> ouais et où encore ?
[CHI] <au299> là
[ADU] <au300> c'est les tortues ?
[CHI] <au301> mais non ça c'est un /ninin nana/ ça
[ADU] <au302> c'est quoi ?
[CHI] <au303> c'est /ninin nana/
[ADU] <au304> mais non /ninin nana/ il est là
[CHI] <au305> mais non mais ça c'est /ninin nana/ xxx ça
[ADU] <au306> mais c'est pas un /ninin nana/ c'est oh tu racontes n'importe quoi
[ADU] <au307> c'est des tortues
[CHI] <au308> mais si c'est un /ninin nana/
[ADU] <au309> il est partout /ninin nana/ alors
[ADU] <au309> c'est la star /ninin nana/
[ADU] <au309> la star du zoo  et voilà
[CHI] <au310> hum allez encore
[ADU] <au311> encore ?
[CHI] <au312> oui
[ADU] <au313> le même livre ou un autre ?
[CHI] <au314> un autre
[ADU] <au315> un autre ?
[CHI] <au316> oui si xxx
[ADU] <au317> tu vas chercher un autre livre ?
[CHI] <au318> oui  où ?
[ADU] <au319> tiens  je vais le garder à côté hop voilà
[ADU] <au319> tu vas chercher un autre livre ?
[CHI] <au320> oui
[CHI] <au320> dis tu m'attends
[ADU] <au321> oui je reste là
[ADU] <au321> 
[CHI] <au322> j'ai les livres  tout ça pour toi
[ADU] <au323> oh bah on va pas lire tout ça hein ?
[CHI] <au324> bah si
[ADU] <au325> oh bah non hein ?
[CHI] <au326> oh bah si
[ADU] <au327> alors
[CHI] <au328> tout petit
[ADU] <au329> "Bonne nuit Pénélope"
[CHI] <au330> ouais
[ADU] <au331> allez hop on grimpe sur les genoux et voilà
[ADU] <au331> nuit Pénélope
[ADU] <au331> un dîner préféré de Pénélope c'est une crêpe au chocolat
[ADU] <au331> là tu verses le chocolat
[CHI] <au332> il est là
[ADU] <au333> ouais c'est ça
[ADU] <au333> et ça c'est la pâte à crêpes
[CHI] <au334> il y a
[ADU] <au335> oui c'est la pâte à crêpes
[ADU] <au335> oh tu as  vu
[ADU] <au336> il y a  /ninin nana/
[CHI] <au337> il est là
[ADU] <au338> alors
[ADU] <au339> là
[CHI] <au340> oh
[CHI] <au341> elle l'a mis sur la tête
[ADU] <au342> elle l'a mis sur la tête
[ADU] <au342> elle fait sauter la crêpe c'est pour ça
[ADU] <au342> hop hop pour la faire cuire
[ADU] <au342> elle se la met pas dans la tête c'est parce qu'elle saute
[ADU] <au343> alors
[CHI] <au344> ah
[ADU] <au345> pas sur la tête voyons oh bah non hein
[CHI] <au346> xxx
[ADU] <au347> si on met
[ADU] <au348> la crêpe sur la tête ça va pas
[CHI] <au349> bah non
[ADU] <au350> on voit plus rien
[ADU] <au350> elle a du chocolat partout et
[ADU] <au351> faut vite la laver
[CHI] <au352> xxx
[CHI] <au353> et
[CHI] <au354> mets là
[ADU] <au355> enl-
[ADU] <au356> tu lui enlèves son tablier ?
[CHI] <au357> on met là ?
[ADU] <au358> vas-y
[CHI] <au359> mais tu vas
[ADU] <au360> allez ah bah non faut pas tirer sur le fil faut que tu tires la languette
[ADU] <au360> comme ça elle enlève son tablier
[CHI] <au361> et la la il est là
[ADU] <au362> ça y est  il est accroché
[ADU] <au363> au porte-manteau
[CHI] <au364> on le met
[ADU] <au365> ensuite hop au bain
[CHI] <au366> oh c'est
[ADU] <au367> plouf
[CHI] <au368> chaud
[ADU] <au369> oh c'est chaud ben nan pas si chaud oh la pauvre
[CHI] <au370> pas chaud ?
[ADU] <au371> voilà là c'est tiède
[CHI] <au372> allez encore
[ADU] <au373> encore un petit peu ? oh mais là c'est tout froid tu vas avoir froid glaglaglaglaglaglagla
[ADU] <au373> merci ça va mieux elle est redevenue bleue Pénélope
[ADU] <au373> mais où sont les jouets ? Pénélope
[ADU] <au374> ne les trouve pas
[CHI] <au375> elle est là
[ADU] <au376> ah bah oui ils étaient cachés où ils étaient sous la mousse ?
[CHI] <au377> hé non étaient hé oui
[CHI] <au378> étaient là
[ADU] <au379> Pénélope
[ADU] <au380> là elle est dans son bain et puis  sont cachés par la mousse
[ADU] <au380> alors faut les l'aider à les retrouver hop et voilà
[CHI] <au381> alors on met
[ADU] <au382> maintenant
[CHI] <au383> en a plein chocolat
[ADU] <au384> oh bah oui il y a plein de chocolat tu la nettoies avec l'éponge
[CHI] <au385> voilà
[ADU] <au386> et voilà et voilà elle est toute propre
[CHI] <au387> on en met
[ADU] <au388> elle est toute propre
[CHI] <au389> on en met ?
[ADU] <au390> allez vas-y  ah c'est dur voilà
[ADU] <au390> ça y est
[CHI] <au391> en a plein de chocolat
[ADU] <au392> hop hop hop hop et voilà
[CHI] <au393> oh * pas abîmer
[ADU] <au394> il faut l'essuyer alors  hop
[CHI] <au395> sur le tapis
[ADU] <au396> elle est sur le tapis pour éviter de mettre de l'eau partout sur le sol
[ADU] <au396> si tu mouilles toute la salle de bain
[ADU] <au397> après la maman elle va pas être contente
[CHI] <au398> c'est quoi ça ?
[ADU] <au399> c'est la serviette pour essuyer Pénélope
[CHI] <au400> ah oui
[ADU] <au401> tu tires ?  ah ah oui
[ADU] <au401> c'est comme toi quand tu sors de la baignoire mamie elle te elle te sèche ou maman ?  ou papa ?
[ADU] <au401> et voilà elle est toute sèche
[ADU] <au401> un petit pipi et vite au lit
[ADU] <au401> mais le papier toilette est tout là-haut peux-tu lui donner un petit peu ?
[ADU] <au401> allez tu tires ?
[CHI] <au402> oh
[ADU] <au403> ah
[ADU] <au404> t'as vu  il y a toujours /ninin nana/
[CHI] <au405> ah oh
[ADU] <au406> qui observe Pénélope
[CHI] <au407> oh  mets pas
[CHI] <au407> pas beaucoup
[ADU] <au408> pas beaucoup ben nan pas tant que ça
[CHI] <au409> bah si beaucoup
[ADU] <au410> beaucoup ?
[ADU] <au410> elle a fait caca alors ?
[CHI] <au411> ah non non *  pipi
[ADU] <au412> elle a fait pipi donc faut pas beaucoup de papier quand tu fais pipi ?
[CHI] <au413> O.K.
[ADU] <au414> ensuite
[CHI] <au415> allez /faut peux/ lire ?
[ADU] <au416> faut lire
[ADU] <au416> une petite histoire
[CHI] <au417> ouvert ?
[ADU] <au418> tu lis l'histoire avant ? avant
[ADU] <au418> pour qu'elle dorme il faut lui lire une histoire comme toi ?
[CHI] <au419> ouvert ?
[CHI] <au419> ouvert ?
[ADU] <au420> tu fermes ?
[CHI] <au421> mais non ouvert
[ADU] <au422> ouvert ? hum alors on laisse la couverture ouverte
[ADU] <au422> je la tiens hop  il faut la raconter la petite histoire
[CHI] <au423> Nicolas est un xxx   il est dur et aussi
[ADU] <au424> c'est
[CHI] <au425> ou
[CHI] <au426> oh ça c'est un tigre
[ADU] <au427> ben c'est un tigre
[ADU] <au427> grr
[CHI] <au428> mais xxx
[CHI] <au428> et là c'est un tigre
[CHI] <au428> xxx là  ?
[ADU] <au429> c'est un cerf ouais c'est ça
[CHI] <au430> un cerf ? mais a xxx
[CHI] <au430> xxx et voici il y a
[ADU] <au431> et c'est fini et voilà on la couche
[ADU] <au432> chut chut
[CHI] <au433> hop allez
[CHI] <au434> 
[ADU] <au435> ben non elle dort elle fait dodo faut pas crier comme ça
[CHI] <au436> on va pas xxx
[ADU] <au437> on laisse un petit peu de lumière comme ça
[CHI] <au438> alors
[ADU] <au439> non  tu éteins tout ?
[CHI] <au440> oui
[ADU] <au441> et voilà et elle fait dodo
[CHI] <au442> celui
[ADU] <au443> celui-ci oui
[CHI] <au444> celui-ci
[ADU] <au445> oui hop et voilà ils sont éteints
[CHI] <au446> celui-ci
[CHI] <au447> celui-ci
[ADU] <au448> ils sont tous éteints
[ADU] <au449> ouais
[ADU] <au450> et voilà
[CHI] <au451> allez xxx
[ADU] <au452> et maintenant tu vas aller te promener avec mamie
[CHI] <au453> encore
[ADU] <au454> ah ben tu vas promener
[ADU] <au454> il va  après il va pleuvoir
[ADU] <au454> faut aller voir les canards avant qu'il  pleuve
[ADU] <au454> tu veux plus aller voir les canards avec mamie ?
[CHI] <au455> bah nan *
[ADU] <au456> oh ben si
[CHI] <au457> à moi je peux lire ?
[ADU] <au458> oh non mais je veux je veux plus  lire
[CHI] <au459> ah non  moi c'est moi
[ADU] <au460> tu vas lire toi ?
[CHI] <au461> oui
[ADU] <au462> mais mamie elle attend pour aller se promener
[CHI] <au463> ah où ?
[ADU] <au464> bah pour aller voir les canards mamie elle veut aller voir les canards avec toi
[CHI] <au465> ah où ?
[CHI] <au465> moi j'ai  moi
[CHI] <au465> moi j'ai
[ADU] <au466> eh bah tu liras ce soir
[ADU] <au466> après aller après aller être allée voir les canards  non ?
[CHI] <au467> moi j'en ai  beaucoup
[CHI] <au467> moi j'ai  moi
[CHI] <au467> beaucoup livres  xxx
[ADU] <au468> bah oui il y a plein de noms hé
[CHI] <au469> après la bouche ?
[ADU] <au470> c'est le crocodile ?
[CHI] <au471> et j'ai peur  viens viens ici
[ADU] <au472> attends je coupe
[ADU] <au472> $$$
