[CHI] <au0> bien ça ?
[ADU] <au1> c'est Popeye tu aimes  bien Popeye ?
[CHI] <au2> non
[ADU] <au3> non tu n'aimes  pas Popeye
[ADU] <au3> et regarde  c'est Winnie l'ourson tu connais ?
[CHI] <au4> oui c'est ça qu'elle a Tatie c'est ça
[ADU] <au5> Tatie elle a ça c'est vrai ?
[CHI] <au6> après on attends  je vais tout xxx hop xxx
[ADU] <au7> ouais
[CHI] <au8> attends j'en ai un dur pour
[CHI] <au8> euh c'est lui tu veux que  raconte ?
[ADU] <au9> ouais apporte-le tu viens on va le faire  ici
[CHI] <au10> on pousse le journal
[ADU] <au11> ouais
[CHI] <au12> pousse
[CHI] <au13> on va pousser on va remettre  après
[CHI] <au13> viens on jette il y a  un petit lit avec euh xxx
[CHI] <au13> il  va pas terrible
[CHI] <au13> on va faire  comme ça voilà euh
[ADU] <au14> on va le faire  ensemble ? alors hop la
[CHI] <au15> hop  alors euh
[ADU] <au16> tu vas
[CHI] <au17> xxx
[ADU] <au18> me  montrer
[CHI] <au19> c'est ça faut faire comme ça d'accord ?
[ADU] <au20> oui
[CHI] <au21> je veux  faire c'est toi d'accord ? toute seule
[ADU] <au22> tu veux pas le faire  ?
[ADU] <au23> je vais
[CHI] <au24> voilà
[ADU] <au25> faire toute seule tu vas m'aider un petit  peu quand même ?
[CHI] <au26> oui
[ADU] <au27> oui
[CHI] <au28> ça c'est la lune
[CHI] <au29> tiens
[ADU] <au30> ouais
[CHI] <au31> la lune on la fait
[ADU] <au32> d'accord
[CHI] <au33> xxx
[ADU] <au34> allez
[ADU] <au35> tape dessus hop la on la met dessus là
[CHI] <au36> faut
[CHI] <au37> trouver la lune
[ADU] <au38> regarde ça
[ADU] <au39> c'est la bougie on la met où la bougie ?
[CHI] <au40> on la met  là
[ADU] <au41> voilà hop la
[ADU] <au41> et c'est quoi ce que  tu /me / montres ?
[CHI] <au42> xxx
[ADU] <au43> c'est les étoiles regarde  comme ça
[CHI] <au44> attends ça c'est plus haut ça
[ADU] <au45> ah oui alors attends  xxx
[ADU] <au46> xxx
[CHI] <au47> non
[ADU] <au48> non ça ne marche pas
[CHI] <au49> attends on va essayer une autre
[CHI] <au49> oh lui il est du bois
[CHI] <au50> oui
[ADU] <au51> c'est du bois alors
[CHI] <au52> alors il va là
[ADU] <au53> regarde hop le petit  bouton il est là
[ADU] <au53> et hop on va le mettre
[CHI] <au54> attends
[CHI] <au55> xxx
[ADU] <au56> c'est dans
[ADU] <au57> l'autre  sens  hop la
[CHI] <au58> ça c'est un bout de rideau  comme ça
[ADU] <au59> oui
[CHI] <au60> alors  on
[ADU] <au61> alors
[CHI] <au62> le met  ?
[ADU] <au63> le rideau regarde
[ADU] <au63> il y a  hop la
[CHI] <au64> là là
[ADU] <au65> oui ça va là alors attends
[CHI] <au66> il  faut renverser tout
[CHI] <au66> tu veux qu'on renverse  ?
[CHI] <au66> mais tu vas
[ADU] <au67> tout ?
[CHI] <au68> ramasser ?
[CHI] <au69> attends il  faut pousser tout là
[ADU] <au70> oui on va pousser tout hop on pousse ça attends hop la voilà on renverse
[CHI] <au71> bois c'est bois
[ADU] <au72> c'est un bois oui alors regarde
[ADU] <au72> on le met
[CHI] <au73> moi je sais  je l'ai vu
[ADU] <au74> là
[CHI] <au75> je l'ai vu xxx
[ADU] <au76> c'est quoi ?
[CHI] <au77> ça xxx
[CHI] <au78> c'est à elle c'est à la poupée
[CHI] <au78> et ça c'est le grand  chausson
[ADU] <au79> ça c'est le grand  chausson
[ADU] <au79> alors on va le chercher  chausson tiens
[ADU] <au80> regarde
[CHI] <au81> non
[CHI] <au82> on les met après on les met après
[ADU] <au83> après tiens viens t'asseoir hop la
[CHI] <au84> non tu les bouges pas euh
[ADU] <au85> non je les  bouge pas ?
[CHI] <au86> non on met des autres  trucs ah xxx voilà
[ADU] <au87> et ça ?
[CHI] <au88> là
[ADU] <au89> ouais
[CHI] <au90> voilà ça comme ça
[ADU] <au91> voilà et ça regarde c'est l'oreiller
[ADU] <au91> ça c'est la couette tu le mets  ? regarde hop
[CHI] <au92> tu éteins ça
[ADU] <au93> et là regarde c'est là
[CHI] <au94> ben j'arrive pas à le mettre
[ADU] <au95> tu arrives  ?
[ADU] <au95> tiens regarde regarde celui-ci hop tu veux le mettre  ?
[CHI] <au96> oh
[ADU] <au97> c'est quoi ça ?
[CHI] <au98> oh voilà hein ?
[ADU] <au99> voilà alors attends qu'est-ce que  tu veux mettre ?
[CHI] <au100> euh
[ADU] <au101> regarde
[ADU] <au102> les fleurs
[CHI] <au103> ouais
[ADU] <au104> tu veux là regarde
[CHI] <au105> oui c'est
[ADU] <au106> voilà
[CHI] <au107> il  la lune
[ADU] <au108> faut retrouver  la lune alors attends
[ADU] <au108> euh hum regarde  la lune
[CHI] <au109> oh xxx tu as  vu les chaussons comme ça ?
[ADU] <au110> tu as  vu les chaussons ?
[ADU] <au110> tiens regarde  hop mets les chaussons
[ADU] <au110> oh j'ai la lune aussi à toi voilà
[ADU] <au110> tu as  fait comme avec la porte
[ADU] <au110> non c'est la porte regarde  comme ça là
[CHI] <au111> alors
[ADU] <au112> et là ?
[CHI] <au113> ça
[CHI] <au114> on le place
[ADU] <au115> regarde la lune
[CHI] <au116> xxx
[CHI] <au117> xxx voilà la lune xxx ah la la la
[ADU] <au118> c'est dur hein ?
[CHI] <au119> mais Tatie elle arrive tout
[ADU] <au120> elle arrive toute seule ?
[CHI] <au121> Tatie
[ADU] <au122> c'est vrai regarde ça c'est quoi ?
[CHI] <au123> ça c'est la main
[ADU] <au124> regarde la main hop elle va là
[CHI] <au125> hein ? hein ? xxx
[ADU] <au126> hop tu reposes ça
[CHI] <au127> oh
[ADU] <au128> regarde
[CHI] <au129> xxx  ça euh on xxx
[CHI] <au129> tu as  des bouts-là hein ?
[ADU] <au130> oui
[CHI] <au131> xxx oh
[CHI] <au132> oh xxx
[ADU] <au133> regarde là
[CHI] <au134> xxx
[ADU] <au135> c'est la tête
[CHI] <au136> euh
[ADU] <au137> tu vas le mettre  où ?
[CHI] <au138> hein ?   voilà
[ADU] <au139> voilà
[CHI] <au140> on a trouvé beaucoup
[CHI] <au140> tiens est-ce que  peut aller là ?
[ADU] <au141> non il  peut pas
[ADU] <au141> regarde
[CHI] <au142> hum
[ADU] <au143> il
[CHI] <au144> xxx  va là oui
[ADU] <au145> tu veux quoi maintenant  ?
[CHI] <au146> maintenant  je xxx
[CHI] <au147> ça et deux comme ça l'autre
[ADU] <au148> deux en bas alors attends
[ADU] <au148> 
[CHI] <au149> xxx
