[ADU] <au0> Andréa ¤D¤ est née le ¤D¤
[ADU] <au0> enregistrée par l'étudiante ¤N¤ Mélanie
[ADU] <au0> nous sommes le ¤D¤
[ADU] <au0> on y va ?
[CHI] <au1> hum
[ADU] <au2> on ouvre le livre ?
[ADU] <au2> c'est toi qui a  choisi ?
[CHI] <au3> "La vache verte"
[ADU] <au4> vache verte wouah
[ADU] <au4> alors on ouvre ? vas-y  han c'est quoi tout ça ?
[CHI] <au5> bah c'est la vache verte
[ADU] <au6> et là ?
[CHI] <au7> bah je crois  que c'est quand il est pas né
[ADU] <au8> quand il est pas né ?
[CHI] <au9> oui
[ADU] <au10> alors
[CHI] <au11> quand il est tout bébé
[ADU] <au12> et ça c'est qui alors ?
[CHI] <au13> c'est sa maman je crois
[CHI] <au13> euh bah je crois  que c'est la c'est la dame
[CHI] <au13> c'est la c'est la fée qui le transforme  la fée
[ADU] <au14> c'est la fée ?
[CHI] <au15> oui
[ADU] <au16> ouais et alors elle fait quoi la fée ?
[CHI] <au17> euh  xxx transformer le bébé et peut être en grande
[ADU] <au18> ah elle va transformer le bébé et
[CHI] <au19> hum en grande
[ADU] <au20> en grande ? ah
[CHI] <au21> c'est une fille
[ADU] <au22> c'est une fille ? tu es  sûre que c'est une fille ?
[CHI] <au23> oui
[ADU] <au24> ah d'accord
[CHI] <au25> et là là quand elle est grandi
[CHI] <au26> là c'est quand elle arrive et là c'est quand elle va transformer  là c'est quand elle est grande
[ADU] <au27> ah d'accord là c'est quand elle arrive
[ADU] <au27> là c'est quand elle va transformer
[ADU] <au27> et là c'est quand elle devient
[CHI] <au28> grande
[ADU] <au29> grande
[ADU] <au30> hum
[CHI] <au31> là c'est quand /elle fait ils font/ la fête parce que il  est devenue grande
[ADU] <au32> ils font quoi ? ils font la fête ?
[CHI] <au33> oui parce qu'elle est devenue grande
[ADU] <au34> ah bah oui donc euh quand on est grande on fait un peu la fête
[CHI] <au35> oui et puis  même quand c'est son anniversaire
[ADU] <au36> ah bah oui même quand c'est son anniversaire
[CHI] <au37> m- moi j'ai fêté tout mon anniversaire avec mes cousines
[CHI] <au37> avec tous  mes mes copines
[CHI] <au37> et puis  mes cousines
[ADU] <au38> han et qu'est-ce-que tu as  f-
[CHI] <au39> à à la maison et puis  euh
[CHI] <au40> avec ma famille à ¤T¤
[ADU] <au41> à ¤T¤ ?
[CHI] <au42> hum je fêterais  pas toujours la fête avec avec mes invités que j'aime bien euh
[CHI] <au42> quand j- quand /il y/ aura l'âge des tous petits j- je fêterai  toujours ma fête euh
[CHI] <au42> la fête de ¤T¤ et puis
[ADU] <au43> ouais
[CHI] <au44> bah bah j- bah on ira dans un dans dans une salle grande
[ADU] <au45> ah bah oui hein plus tu seras
[CHI] <au46> hum bah là c- là elle est moyenne
[ADU] <au47> là elle est moyenne ? la vache ?
[CHI] <au48> oui
[ADU] <au49> oh
[CHI] <au50> là elle va grandir elle  va grandir elle va grandir elle va grandir elle va grandir comme ses amis
[ADU] <au51> ah d'accord
[CHI] <au52> et puis  voilà que le euh
[ADU] <au53> y a quoi là ?
[CHI] <au54> je sais  pas
[CHI] <au54> les autres vaches elles  /il elle/ est pas là
[ADU] <au55> on tourne
[CHI] <au56> après c'est quand il  joue avec ses amis
[CHI] <au56> puis  saute avec ses amis
[CHI] <au56> et puis  euh
[ADU] <au57> il fait rebondir quoi ?
[CHI] <au58> la vache
[ADU] <au59> oh il fait rebondir la vache
[ADU] <au59> oh le coquin
[CHI] <au60> boivent un coup
[ADU] <au61> quand ils boivent un coup ?
[CHI] <au62> oui
[ADU] <au63> ah oui
[CHI] <au64> et puis  sauf elle sauf elle sauf elle sauf lui sauf lui et sauf lui et sauf elle
[ADU] <au65> d'accord
[CHI] <au66> et puis  euh
[CHI] <au66> là c'est quand ils  sont tous en train de dormir/-pir/ -mir
[CHI] <au66> et puis  est là
[CHI] <au66> puis  y a tous ses amis
[ADU] <au67> oh oui y a tous ses amis hein
[CHI] <au68> oui
[CHI] <au68> et puis  mangent des pommes
[ADU] <au69> quand ils mangent des pommes ouais
[CHI] <au70> et puis  il est au milieu là
[CHI] <au70> tout ça
[ADU] <au71> tout ça
[CHI] <au72> oui
[CHI] <au72> ** /elle qu'elle/ se transforme
[CHI] <au72> aussitôt qu'il  mange
[CHI] <au72> qu'il  en ça
[ADU] <au73> ça quoi ?
[CHI] <au74> ça se transforme  en ça
[ADU] <au75> ah ça se transforme
[ADU] <au75> oh ouah
[CHI] <au76> après voilà que ils  sont enfermés
[CHI] <au76> ils  les vaches dans tic tac
[CHI] <au76> et puis
[CHI] <au76> et puis  où y a plein de vaches
[ADU] <au77> c'est quoi ça ?
[CHI] <au78> euh un bus pour les vaches
[ADU] <au79> un bus pour les vaches ?
[ADU] <au79> oh bah ça c'est rigolo
[CHI] <au80> y a même la vache verte qui est là et là
[CHI] <au80> un peu cachée
[ADU] <au81> oh ouais je la  vois
[ADU] <au81> 
[CHI] <au82> après là ils
[ADU] <au83> ils font encore la fête ?
[CHI] <au84> oui
[ADU] <au85> han
[CHI] <au86> ils vont l'emmener là
[CHI] <au87> ils  vont emmener toutes les vaches
[CHI] <au87> et puis  voilà que euh xxx à la fête
[CHI] <au87> et puis  voilà que la vache elle est accrochée
[ADU] <au88> oh bah pourquoi elle est accrochée ?
[CHI] <au89> je sais pas
[ADU] <au90> oh la pauvre  vache
[CHI] <au91> après que il l'a délivrée ils vont il va dans la voiture elle est là
[ADU] <au92> ah d'accord elle est là dans la voiture
[ADU] <au92> une vache dans la voiture ?
[CHI] <au93> oui
[ADU] <au94> ouah
[CHI] <au95> et après ils  s'habillent
[CHI] <au95> après bon ils  s'habillent avec un chapeau avec une robe xxx avec les pinces une valise
[ADU] <au96> ah tout ça
[CHI] <au97> ouais
[ADU] <au98> c'est rigolo ça une vache avec des miroirs euh une valise un chapeau et des bottes
[CHI] <au99> hum
[ADU] <au100> oh
[CHI] <au101> c'est normal parce que  c'est une vache
[CHI] <au101> c'est une c'- une vache par exemple  pattes
[CHI] <au101> et là c'est c'est une vache
[ADU] <au102> qui a
[CHI] <au103> qui a deux pattes
[ADU] <au104> ouais tu as  vu elle a deux jambes et deux mains
[ADU] <au104> normalement une vache ça a quatre  pattes hein
[CHI] <au105> ouais
[ADU] <au106> bah ouais
[CHI] <au107> et puis  pattes
[CHI] <au107> on a une deux trois quatre
[ADU] <au108> ah bah oui
[ADU] <au108> les deux mains par terre les deux jambes par terre
[CHI] <au109> oui mais tu sais les les vaches regarde ils ont  les
[CHI] <au109> derrière ils ont  bien les jambes tendues
[CHI] <au109> ça aussi c'est normal
[ADU] <au110> bah oui c'est normal
[CHI] <au111> et puis nous
[CHI] <au112> et puis nous on met les pieds on a les jambes pliées
[CHI] <au112> et puis  sinon si si on met les jambes tendues ça fait un chameau
[ADU] <au113> oui ça fait un chameau
[CHI] <au114> et voilà
[ADU] <au115> euh
[CHI] <au116> alors euh et puis  là
[CHI] <au117> là il est en train de dormir
[CHI] <au117> et puis  là y a la nuit qui arrive
[ADU] <au118> et voilà elle dort et c'est fini
[ADU] <au118> et l'autre livre c'est quoi ?
[ADU] <au118> c'est sur le han sur le ?
[CHI] <au119> Saint-Nicolas
[ADU] <au120> Saint-Nicolas
[ADU] <au120> han on t'a donné des bonbons pour la Saint-Nicolas ?
[CHI] <au121> oui c'est la maitresse qui donne pas le Saint-Nicolas
[ADU] <au122> oh oui bah oui
[CHI] <au123> et puis moi je la je connais  la chanson
[ADU] <au124> tu connais la chanson ?
[CHI] <au125> oui
[ADU] <au126> tu vas me la chanter la chanson ?
[CHI] <au127> oui il était trois petits enfants
[CHI] <au127> qui s'en allaient glâner au champ
[CHI] <au127> le soir ils  /se sont sont/ perdus
[CHI] <au127> ils  sont allés toquer chez le boucher
[CHI] <au127> le boucher ils ont  pas dit
[CHI] <au127> ils ont  allés toquer
[CHI] <au127> il les a coupé en mille morceaux
[CHI] <au127> les a mis dans un saloir
[CHI] <au127> et puis
[ADU] <au128> oh la la la chanson
[ADU] <au128> tu l'as appris  à l'école ?
[CHI] <au129> oui et puis  vont tout à la maison
[ADU] <au130> ah ils sont tous à la maison
[ADU] <au130> d'accord
[CHI] <au131> puis ils  chantent
[CHI] <au131> vont rencontrer le Saint-Nicolas
[CHI] <au131> et puis  s'en va
[CHI] <au131> ils vont aller glâner des épis de blé
[ADU] <au132> ils vont aller quoi ?
[CHI] <au133> glâner des épis de blé
[CHI] <au133> ils vont le mettre comme ça il les met les épis de blé là
[CHI] <au133> et puis  envie de le faire
[CHI] <au133> et puis  ils leur disent au revoir
[ADU] <au134> ah ils leur disent au revoir
[CHI] <au135> et puis  sont perdus
[ADU] <au136> ils  jouent et puis ils sont perdus ?
[CHI] <au137> oui et puis  les les ses parents
[CHI] <au137> ses parents ils ont dit rentrez avant la nuit du soir
[CHI] <au137> et puis  après en fait ils ont pas vu la nuit arriver
[ADU] <au138> han ils ont pas vu la nuit arriver
[CHI] <au139> ouais
[ADU] <au140> bah qu'est-ce qu'il leur arrive alors ?
[CHI] <au141> alors ils sont perdus ils  pleurent
[ADU] <au142> han
[CHI] <au143> alors ils vont trouver une belle maison
[CHI] <au143> là c'est la maison du boucher
[ADU] <au144> han il  fait peur
[CHI] <au145> hum il a une grosse voix
[ADU] <au146> han
[CHI] <au147> euh et puis  ils les enfants
[CHI] <au147> on on a pas de maison on tu p- on peut dormir chez toi ?
[CHI] <au147> 
[ADU] <au148> oh
[CHI] <au149> et puis  ben là ils ont peur qui ils ont ils ont tr- il il a pris la petite fille
[ADU] <au150> han
[CHI] <au151> puis il va prendre le couteau là
[CHI] <au151> et il va xxx
[CHI] <au151> et puis l'âne court puis  il est trop fatigué
[ADU] <au152> oui il est trop fatigué l'âne
[CHI] <au153> il rencontre le Saint-Nicolas
[CHI] <au153> xxx
[CHI] <au153> et il  dit tu cherches quelqu'un ?
[CHI] <au153> il  raconte tout au Saint-Nicolas
[CHI] <au153> et après enfin j'ai couru
[CHI] <au153> et puis  se sont perdus
[ADU] <au154> ah d'accord
[CHI] <au155> après i-
[ADU] <au156> han mais l'âne qu'est-ce qu'il a ?
[CHI] <au157> il  prend des carottes
[ADU] <au158> ha i-
[CHI] <au159> et et il donne pour pour pour le petit âne
[ADU] <au160> ah il le donne pour le petit âne
[CHI] <au161> oui
[CHI] <au161> parce qu'il  a pas de manger
[CHI] <au161> et puis  bah là il va à fond
[ADU] <au162> oh oui regarde
[ADU] <au162> regarde le Saint-Nicolas il  galope tout vite tout vite tout vite sur l'âne
[ADU] <au162> en accrochant les carottes
[CHI] <au163> oui
[CHI] <au163> et puis  s'envole
[ADU] <au164> oh le chapeau il  s'envole
[ADU] <au164> bah il  va trop vite
[CHI] <au165> après il  dit oh oh
[CHI] <au165> il va chez chez le boucher
[CHI] <au165> il dit rentrer mon bon Saint-Nicolas
[CHI] <au165> rentrer rentrer
[CHI] <au165> après il demande tu si tu veux mon jambon roti euh
[CHI] <au165> mon jambon
[CHI] <au165> ben là il est pas il est pas il est
[ADU] <au166> il lui dit quoi ? si tu veux quoi ?
[CHI] <au167> mon jambon
[ADU] <au168> mon jambon
[CHI] <au169> oui
[ADU] <au170> ah d'accord et le Saint-Nicolas il lui dit quoi ?
[CHI] <au171> il lui dit non non non
[CHI] <au171> il est pas bon
[ADU] <au172> ah
[CHI] <au173> après il lui demande si tu veux
[CHI] <au173> il est pas cuit
[ADU] <au174> ah d'accord
[CHI] <au175> et après à la f- il  demande
[CHI] <au175> si tu veux hum tu veux quoi ?
[CHI] <au175> il  dit je veux les enfants qui sont qui sont qui sont prisonniés dans le saloir
[ADU] <au176> ah d'accord il veut récuperer les enfants
[CHI] <au177> oui
[ADU] <au178> ah oui regarde
[CHI] <au179> et puis  il a dit le petit premier là
[CHI] <au179> {Andréa baille pour imiter le premier enfant} moi j'ai bien dormi
[CHI] <au179> {Andréa baille pour imiter le second enfant} moi aussi
[CHI] <au179> {Andréa baille pour imiter le troisième enfant} moi je me croyais au paradis
[ADU] <au180> oh
[CHI] <au181> et puis voilà que que ils disent merci au Saint-Nicolas
[ADU] <au182> hum ils disent merci au Saint-Nicolas
[CHI] <au183> voilà que que le Saint-Nicolas ils ont tous des jouets
[CHI] <au183> euh ils ils  /se sont sont/ prétés
[CHI] <au183> tu vois l'âne l'âne qui était  à eux
[CHI] <au183> bah comme comme il les /a ont/ sauvés
[CHI] <au183> ils  ont donné les le a- âne
[CHI] <au183> au pour Saint-Nicolas parce qu'il les /a ont/ sauvés
[ADU] <au184> han d'accord mais c'est pour qui tous les jouets là alors ?
[CHI] <au185> bah pour les enfants
[ADU] <au186> oh ils vont être gâtés les enfants
[CHI] <au187> bah c'est normal parce que  y a y a toute la ville à faire
[CHI] <au187> et ça c'est sur Jésus
[ADU] <au188> ça c'est sur Jésus ?
[CHI] <au189> ouais
[ADU] <au190> oh bah il était bien
[ADU] <au190> oh là c'est ce que tu fais avec la maitresse alors **  ?
[CHI] <au191> non
[ADU] <au192> non  ? c'est toi qui lit le livre toute seule ?
[CHI] <au193> non
[CHI] <au193> c'est la maitresse qui nous le lit
[ADU] <au194> ah c'est la maitresse qui vous le lit d'accord
[ADU] <au194> bon bah merci ma puce
[ADU] <au194> on a fini
[ADU] <au194> tu dis au revoir ?
[CHI] <au195> au revoir
