[CHI] <au0> 
[ADU] <au1> ça va ?
[CHI] <au2> oui
[ADU] <au3> alors on va lire une petite  histoire ensemble ?
[CHI] <au4> oui
[ADU] <au5> d'accord ?
[CHI] <au6> et pourquoi ça enregistre  pas ma voix-là ?
[ADU] <au7> si ça enregistre là
[ADU] <au7> mais euh on réécoutera après ensemble d'accord ? comme ça tu entendras ta voix
[ADU] <au7> alors c'est quoi là l'histoire qu'on que je vais  te raconter ?
[CHI] <au8> c'est la petite  qui attrape
[CHI] <au8> qui attrape les dents de lapin
[ADU] <au9> qui attrape les dents de lapin ?
[CHI] <au10> oui xxx
[CHI] <au11> elles se
[ADU] <au12> alors
[CHI] <au13> elles sont tombées
[ADU] <au14> elles sont tombées ?
[CHI] <au15> oui
[ADU] <au16> à cause de quoi ?
[CHI] <au17> eh ben tu vas voir
[ADU] <au18> ah bon ?   c'était il y a très longtemps
[CHI] <au19> hum
[ADU] <au20> lorsque
[ADU] <au21> les petits lapins comme les petits enfants
[ADU] <au21> perdaient leurs dents de lait
[ADU] <au21> alors qu'est-ce qu'ils  font là Antoine ?
[CHI] <au22> eh ben ils  vont s'endormir
[ADU] <au23> ils  vont s'endormir
[CHI] <au24> oui
[ADU] <au25> mais ils  ?
[CHI] <au26> c'est un lit par chacun
[ADU] <au27> c'est un lit pour chacun ?
[CHI] <au28> hum
[ADU] <au29> ah d'accord  il y a  leurs chaussures-là
[ADU] <au29> ils ont laissé leurs chaussures euh par terre ?
[CHI] <au30> hum oui  regarde  une petite souris
[ADU] <au31> ah oui
[CHI] <au32> elle est  cachée
[CHI] <au33> caché une dent
[ADU] <au34> ils  cachent leurs dents sous l'oreiller comme nous on fait ?
[CHI] <au35> non il  cache une dent
[CHI] <au35> parce
[ADU] <au36> ben non ah c'est pas ça l'histoire la petite souris
[ADU] <au36> c'est quand on perd une dent
[ADU] <au36> ils la mettent sous l'oreiller
[ADU] <au36> et la petite souris la nuit elle passe pour euh donner un petit  bonbon
[ADU] <au37> ou euh
[CHI] <au38> ben tu as
[CHI] <au39> qu'à lire
[ADU] <au40> ah ben oui je vais  lire
[ADU] <au40> il y avait alors une petite souris appelée autrefois Didi Bonbon
[ADU] <au40> mais à présent qu'elle avait grandi simplement Didi
[ADU] <au40> son métier était de chercher les dents que les petits lapins pe- perdaient
[ADU] <au40> pour le  remplacer par de petits cadeaux tu vois ? qu'elle fabriquait elle-même
[ADU] <au40> c'est un formidable métier pour une souris
[ADU] <au40> et toi alors quand tu perds tes dents tu mets ta t- t- ta dent sous l'oreiller ?
[CHI] <au41> non je la  mets sur euh sur ma sur ma table
[ADU] <au42> sur ta table et elle passe euh ?
[CHI] <au43> oui elle me elle m- en plus * quand quand quand je dormais pas une fois
[CHI] <au43> elle est passée et j'ai  queue
[CHI] <au44> 
[ADU] <au45> tu as  tiré la
[ADU] <au46> petite  queue ?
[CHI] <au47> 
[ADU] <au48> tu as  réussi à /l'avoir la voir/ ?
[CHI] <au49> hum
[ADU] <au50> ah bon ?
[CHI] <au51> hum
[ADU] <au52> et qu'est-ce qu'elle t'a apporté alors ?
[CHI] <au53> ben elle m'a ap- elle m'a appo- elle m'a apporté une pièce en chocolat
[ADU] <au54> une pièce en chocolat ?
[CHI] <au55> elle est
[ADU] <au56> oui
[ADU] <au57> gentille hein ?  alors * une fois qu'elle avait fait sa petite récolte de dents
[ADU] <au57> tantôt chez les uns tantôt chez les autres elle s'en retournait chez elle
[ADU] <au57> portant à l'épaule son précieux petit  sac jaune rempli d'ivoire  wouah
[CHI] <au58> c'est là sa maison
[ADU] <au59> c'est sa maison là ?
[CHI] <au60> oui  regarde l'oeil c'est un gros rat
[ADU] <au61> oh
[CHI] <au62> alors tu as  qu'à li-
[ADU] <au63> un soir alors qu'elle confectionnait bien tranquillement les cadeaux qu'elle leur a-
[ADU] <au63> qu'elle allait livrer  le lendemain à la famille Petitpois
[ADU] <au63> un rat mal attentionné jeta un coup d'oeil par la fenêtre  c'est un rat alors ?
[CHI] <au64> hum
[ADU] <au65> c'est plus gros qu'une souris ?
[CHI] <au66> hum
[ADU] <au67> oui ?
[CHI] <au68> eh regarde  il a  un crochet au bout
[ADU] <au69> il y a  quoi ?
[CHI] <au70> il y a  un crochet au bout
[ADU] <au71> il a un crochet au bout ?
[CHI] <au72> hum
[ADU] <au73> et qu'est-ce qu'il  veut attraper ?
[CHI] <au74> eh ben le sac qui est pour euh pour pour les dents
[CHI] <au74> pour attraper les dents tu vas voir  qu'à lire
[ADU] <au75> il fit le tour de la maison attendit que Didi s'endorme
[ADU] <au75> et s'empara du sac de dents de la petite souris
[ADU] <au75> que pouvait-il bien faire d'un sac de dents de lapin ?
[ADU] <au75> est-ce que tu peux me donner  une réponse à ça ?
[ADU] <au76> qu'est-ce
[CHI] <au77> ben *
[ADU] <au78> qui va en faire
[ADU] <au79> de ces dents ?
[CHI] <au80> eh ben tu regardes
[CHI] <au80> il  va les offrir à sa femme
[ADU] <au81> il  va les offrir à sa femme ?
[CHI] <au82> hum
[ADU] <au83> alors
[CHI] <au84> là
[ADU] <au85> attends
[ADU] <au86> et bien vous ne devinerez jamais
[ADU] <au86> c'était pour les offrir à sa femme comme bijou
[ADU] <au86> et pour décorer leur maison ben dis-donc tu as  raison en plus
[ADU] <au86> et /il  décorent/ toute la maison
[ADU] <au86> avec les dents de lait  lapins  #
[CHI] <au87> ben elle veut plus lui en donner maintenant
[ADU] <au88> elle veut plus lui en donner ?
[CHI] <au89> ben tu vas voir
[ADU] <au90> Didi qui s'était réveillé et avait suivi le rat
[ADU] <au90> vint simplement reprendre son petit sac jaune  et
[ADU] <au90> laissant les deux rats ronfler
[ADU] <au90> comme des cochons dans /leur lit leurs lits/ aux draps sales
[ADU] <au90> elle retourna chez elle sans faire d'histoire
[CHI] <au91> et ça enregistre  ta voix ?
[ADU] <au92> oui
[CHI] <au93> ta voix ?
[ADU] <au94> oui et la tienne aussi tu vas voir après
[ADU] <au94> alors qu'est-ce qui se passe là ?
[CHI] <au95> ben là elle met à chacun un petit  cadeau
[ADU] <au96> oui
[CHI] <au97> et et après elle s'en va
[ADU] <au98> elle s'en va pour pas que qu'on les voit
[CHI] <au99> hum
[ADU] <au100> ok d'accord avant le lever du jour
[ADU] <au100> elle fit sa tournée de cadeaux comme si de rien n'était
[ADU] <au100> chaque lapin eut son petit cadeau
[ADU] <au100> eut son petit cadeau car heureusement aucune dent ne manquait
[CHI] <au101> ah ouais
[ADU] <au102> alors là ?
[CHI] <au103> alors le gros rat i- il essaie de d'aller chercher quelque
[CHI] <au103> il est prêt à lui voler quelque chose mais en fait il arrive pas
[CHI] <au103> tu as
[ADU] <au104> de retour chez elle qui vit-elle  près de sa maison ?
[ADU] <au104> le vilain rat pret à lui voler à nouveau quelque chose
[ADU] <au104> et Monsieur le Rat qu'est-ce que tu fais là demanda-t-elle ?
[ADU] <au104> le rat un peu gêné lui raconta ce qu'elle savait déja
[ADU] <au104> c'est pour ma femme dit-il  elle raffole de bijoux
[ADU] <au104> je n'y peux rien  elle m'oblige à voler tout ce qui  ressemble à des bijoux
[ADU] <au104> sinon je suis puni  c'est pas très gentil ça hein ?
[CHI] <au105> et après ?
[ADU] <au106> et après vous imaginez dans quel embarras je me trouve
[ADU] <au106> je préfèrerais voler quelque chose je ne sais
[ADU] <au106> mais voilà ce c'est ce qu'elle veut des bijoux des dents des perles
[ADU] <au106> enfin tout ce qui  brille
[ADU] <au106> eh bien je te propose quelque chose lui dit la petite souris
[ADU] <au106> alors qu'est-ce qu'elle va lui proposer ?
[CHI] <au107> ben tu vas voir
[ADU] <au108> tu veux pas me raconter  un petit
[CHI] <au109> si
[ADU] <au110> peu ?
[CHI] <au111> elle va elle va lui proposer d'aller au marché
[ADU] <au112> au marché ?
[CHI] <au113> oui
[ADU] <au114> et ils firent un marché Didi lui fournirait
[ADU] <au114> autant qu'il voudrait de dents de lapin
[ADU] <au114> après tout elle n'en faisait rien contre des cadeaux bien plus gros
[ADU] <au114> que ceux qu'elle était capable de fabriquer elle-même
[ADU] <au114> marché conclu dit le rat et ils  séparèrent assez bons amis
[ADU] <au114> ils se séparèrent a- assez bons amis
[ADU] <au114> alors donc là qu'est-ce qui va se passer  après ?
[CHI] <au115> xxx   va
[CHI] <au115> i- il y a
[ADU] <au116> oui
[CHI] <au117> mais mais il  va pas voir Didi
[ADU] <au118> oui
[CHI] <au119> *   Didi  rien
[ADU] <au120> pas *
