[CHI] <au0> pas en papier
[CHI] <au0> pas par la fenêtre
[CHI] <au0> comme si c'était du bois ta fenêtre
[CHI] <au0> et ça c'est quoi ? des rideaux en paille
[ADU] <au1> 
[CHI] <au2> rideaux
[ADU] <au3> ils  sont pas en paille mes rideaux
[ADU] <au3> ils  sont en tissu
[CHI] <au4> ils  sont en tissu
[ADU] <au5> en tissu rouge
[CHI] <au6> rideaux en tissu
[ADU] <au7> tu aimes  pas les rideaux en tissu ?
[CHI] <au8> non moi aussi  j'ai mes rideaux en tissu
[CHI] <au8> en tissu ils  tous jaunes
[ADU] <au9> tout jaune
[ADU] <au9> elle est où ta chambre  dans la maison ?
[CHI] <au10> dans ma maison
[ADU] <au11> oui elle est où ta chambre ?
[CHI] <au12> ben  elle est
[ADU] <au13> à coté de celle de Papa Maman ?
[CHI] <au14> mais si elle est à coté  de celle de ma maman
[ADU] <au15> d'accord je vois eh ben ça avant c'était la chambre de mes parents
[CHI] <au16> ah
[ADU] <au17> hum
[CHI] <au18> avant quand tu étais  petite ?
[ADU] <au19> quand j'habitais dans cette maison
[CHI] <au20> ah
[ADU] <au21> eh ben la chambre  dans laquelle tu dors
[ADU] <au21> c'est celle où dormait mes parents
[CHI] <au22> ah  mais non mes parents  dormaient dans les chambres
[CHI] <au22> de mes parents  de mes parents
[CHI] <au22> tu
[CHI] <au22> de  de la cuisine parce que là je vois du soleil ?
[ADU] <au23> ah ben justement
[ADU] <au24> je vais  pas les fermer
[CHI] <au25> j'en revois
[CHI] <au26> de
[ADU] <au27> le soleil il  vient
[CHI] <au28> du soleil
[ADU] <au29> de là
[CHI] <au30> ah
[ADU] <au31> il  passe
[ADU] <au32> pas de la cuisine
[CHI] <au33> peux  peux prendre  de l'air ?
[ADU] <au34> prendre  de l'air ?
[CHI] <au35> ouais
[ADU] <au36> vas-y oui
[CHI] <au37> tu peux
[ADU] <au38> euh merde
[CHI] <au39> la vitre ?
[ADU] <au40> descends parce  tombes
[ADU] <au40> descends ma grande non non non pas là-dessus
[ADU] <au40> hop la mais tu as  pas froid ?
[CHI] <au41> non  je peux aller sur la table ?
[ADU] <au42> non non non tu fais le tour
[ADU] <au43> regarde
[CHI] <au44> xxx
[ADU] <au45> voilà
[CHI] <au46> ça
[ADU] <au47> tu peux passer
[ADU] <au48> par là
[CHI] <au49> ?
[ADU] <au50> ben regardes  tu vas prendre le pouf
[ADU] <au50> et tu vas monter sur le pouf
[CHI] <au51> ouais
[ADU] <au52> hop la
[CHI] <au53> le petit  pouf le petit pouf
[ADU] <au54> comme ça ça va faire comme un petit escalier
[CHI] <au55> ouais  un petit escalier un petit escalier
[CHI] <au55> le et c'est mon jardin ça
[ADU] <au56> eh oui  c'est ton jardin  il est grand hein ?
[CHI] <au57> ben ouais
[ADU] <au58> moi j'aimais bien mon jardin
[CHI] <au59> ouais  où est-ce qu'il  est ton jardin ?
[ADU] <au60> ben quand j'habitais ici j'aimais bien mon jardin
[CHI] <au61> ?
[ADU] <au62> oui j'habite là mais j'ai p- j'ai je vais j'ai pas
[ADU] <au62> le jardin il est à toi il est pas à moi
[CHI] <au63> ça c'est mon jardin
[ADU] <au64> hum hum
[CHI] <au65> et l'autre  celui-là là-bas
[CHI] <au65> et l'autre  eh ben c'est ton jardin
[ADU] <au66> ah non là-bas c'est celui du voisin
[CHI] <au67> ouais  il y a  tes frères chez les voisins
[ADU] <au68> non non
[CHI] <au69> ah bon ?
[ADU] <au70> mes frères et soeurs ils  habitent pas là
[CHI] <au71> ah
[ADU] <au72> ils  ont ch-
[CHI] <au73> hi hou
[ADU] <au74> ils  ont chacun leur maison
[CHI] <au75> a-  ah bon ?
[ADU] <au76> et j'ai meme un frère qui a une petite fille
[ADU] <au76> qui est encore plus petite  que toi
[CHI] <au77> ah bon ?
[ADU] <au78> ouais
[CHI] <au79> elle a trois ans ?
[ADU] <au80> non moins
[CHI] <au81> elle a un toi ?
[ADU] <au82> elle a un an et demi
[CHI] <au83> elle a un an et demi ?
[ADU] <au84> oui
[CHI] <au85> un an et demi ça fait deux cents kilos
[ADU] <au86> ça fait
[ADU] <au87> kilos non
[CHI] <au88> wouah
[ADU] <au89> elle fait pas deux cents kilos
[CHI] <au90> eh si
[ADU] <au91> non non non
[CHI] <au92> elle est lourde pour moi et je suis toute petite
[CHI] <au92> elle est grande hein ?
[ADU] <au93> tu as  pas froid là dis-moi ?
[CHI] <au94> non
[ADU] <au95> non ?
[CHI] <au96> tu as  ?
[CHI] <au96> comme dans "Les /cent cent un/ dalmatiens" ?
[ADU] <au97> comment ?
[CHI] <au98> comme dans "Les /cent cent un/ dalmatiens"
[ADU] <au99> comme dans "Les cent un dalmatiens" qu'est-ce qu'il  y a ?
[CHI] <au100> il y a   et Cruella d'Enfer
[ADU] <au101> hum hum
[CHI] <au102> et puis le papa c'est c'est un monsieur
[CHI] <au102> et il y a  sa femme elle est une dame
[ADU] <au103> sa femme elle est quoi ?
[CHI] <au104> une dame
[ADU] <au105> ah ah une dame
[CHI] <au106> eh touche ça
[ADU] <au107> ouh ça ça doit être  ouh c'est froid bouh
[CHI] <au108> froid
[CHI] <au109> bouh xxx  aussi ah
[CHI] <au109> touche ça  touche cette barre
[ADU] <au110> bouh ouh ouh ouh
[CHI] <au111> c'est froid hein  oh c'est froid
[CHI] <au111> oh c'est froid dis-donc
[CHI] <au111> ça f-  /
[ADU] <au112> on ferme la fenêtre  alors ?
[CHI] <au113> voilà
[ADU] <au114> si il  fait
[ADU] <au115> froid
[CHI] <au116> ouais
[ADU] <au117> ouais
[CHI] <au118> je
[CHI] <au119> me baisse hein ?
[ADU] <au120> attention
[CHI] <au121> hop la
[CHI] <au122> et on
[ADU] <au123> voilà
[CHI] <au124> on ferme
[CHI] <au125> les rideaux
[ADU] <au126> non on ferme pas les rideaux
[ADU] <au126> il  fait jour on ferme les rideaux quand il fait nuit
[CHI] <au127> non  quand
[CHI] <au127> il  fait jour ah ah ah
[ADU] <au128> quand il fait jour et qu'on veut dormir
[ADU] <au129> mais pas quand il fait jour et
[CHI] <au130> xxx
[ADU] <au131> et que
[ADU] <au132> et qu'on ne dort  pas
[CHI] <au133> je peux prendre ton réveil ?  hein ?
[ADU] <au134> tu veux l'emporter chez toi chez toi mon réveil ?
[CHI] <au135> non
[ADU] <au136> ah
[ADU] <au137> tu veux jouer avec
[CHI] <au138> hum
[ADU] <au139> pas si c'est une bonne idée
[ADU] <au139> parce  que déjà qu'il est pas de très bonne qualité
[ADU] <au139> et qu'il  s'est déjà cassé deux
[CHI] <au140> ça
[ADU] <au141> fois
[CHI] <au142> c'est la  ça c'est l'étoile de shérif {/previous/LGen}
[ADU] <au143> l'étoile du shérif {/previous/LGen} euh ça ? c'est mon réveil ah ouais
[CHI] <au144> tu as  vu ?
[ADU] <au145> hum
