[ADU] <au0> enregistrement avec ¤N¤ Awen née le ¤C¤
[ADU] <au0> enregistrement effectué le ¤C¤
[ADU] <au0> par Cinquegrani Marion
[CHI] <au1> ah la mademoiselle
[ADU] <au2> la mademoiselle
[CHI] <au3> oui
[ADU] <au4> hum
[CHI] <au5> et là
[ADU] <au6> mais il est à l'envers ?
[CHI] <au7> oui c'est pour faire hop ha ha un tourbillon
[ADU] <au8> ah oui il tourne
[CHI] <au9> oui  là il a tordu
[CHI] <au10> là
[ADU] <au11> hum
[ADU] <au12> ils  font tous pareil que Arc-En-Ciel hein ?
[CHI] <au13> non ils  font pas tous pareil que
[CHI] <au14> xxx
[ADU] <au15> non
[ADU] <au16> que le jaune alors  il est là
[CHI] <au17> hum
[ADU] <au18> tu sais comment ça s'appelle les bras ?
[CHI] <au19> oui les tentacules
[ADU] <au20> ah ouais ah c'est bien
[CHI] <au21> et c'est quoi ça ?
[ADU] <au22> ça c'est des perles on dirait
[CHI] <au23> oui on dirait que c'est
[ADU] <au24> ah non
[CHI] <au25> des per-
[ADU] <au26> là c'est écrit le deuxième groupe est chargé
[ADU] <au26> de compter des galets et d'en faire des petits tas
[ADU] <au26> et là Arc-En-Ciel tu sais c'est des cailloux
[ADU] <au26> il  tas de cailloux
[ADU] <au26> puis lui aussi oh dis-donc  il a des piques
[CHI] <au27> hum ouais il a des piques
[CHI] <au27> et celui-là j'arrive pas à les décoller
[CHI] <au27> parce  que ils se déchirent
[CHI] <au28> ceux-là
[ADU] <au29> ah oui
[ADU] <au30> ceux-là oui
[CHI] <au31> oui
[CHI] <au32> et
[ADU] <au33> ouais
[CHI] <au34> j'arrive juste à  celui-là
[ADU] <au35> il est beau en plus  hein ? avec toutes les couleurs
[CHI] <au36> oh oui
[ADU] <au37> oh oui  et puis  il a elle a un collier aussi celle-là
[CHI] <au38> celle-là elle a un collier mais il est
[CHI] <au38> mais elle a xxx un collier blanc
[ADU] <au39> oui un collier blanc
[CHI] <au40> ah ben oui c'est normal
[ADU] <au41> hum
[CHI] <au42> là je vais te lire là ici
[ADU] <au43> d'accord
[CHI] <au44> soudain Arc-En-Ciel il laisse pas faire les autres
[ADU] <au45> xxx il  passe devant tout le monde ?
[CHI] <au46> ben oui et il doit mettre  les petits cailloux en place
[ADU] <au47> hum
[CHI] <au48> il doit mettre les cailloux derrière  les gros cailloux
[CHI] <au48> derrière et les petits cailloux devant
[ADU] <au49> ouais
[CHI] <au50> oui Arc-En-Ciel il n'écoute pas
[ADU] <au51> il fait n'importe quoi
[CHI] <au52> oui
[ADU] <au53> oh
[CHI] <au54> il n'écoute pas sa maîtresse la pieuvre
[ADU] <au55> oh  et toi à l'école tu écoutes  ta maitresse ?
[CHI] <au56> oui
[CHI] <au57> un petit  peu un
[ADU] <au58> ah
[ADU] <au59> petit  ?
[CHI] <au60> non pas tout le temps
[ADU] <au61> ah
[CHI] <au62> et là tu me dis là
[CHI] <au62> parce  que là je sais pas lire là aussi
[ADU] <au63> là tu sais pas lire ben il y a pas besoin de savoir lire
[ADU] <au63> là l'image elle dit alors là sur la première page
[ADU] <au63> ah la maîtresse elle leur donne de l'algue algue c'est la verte
[ADU] <au63> mousse c'est la rouge ah non c'est le contraire
[ADU] <au63> ça ça ressemble à de la  mousse comme quand tu prends ton bain ?
[CHI] <au64> oui ça c'est de la  mousse
[ADU] <au65> ouais la verte c'est de la  mousse
[CHI] <au66> et ça ?
[ADU] <au67> c'est des algues rouges et Arc-En-Ciel il  prend les algues
[CHI] <au68> pourquoi Arc-En-Ciel il  prend les algues ?
[ADU] <au69> ah ben parce  qu'il en voulait une pour chez lui
[ADU] <au69> hum et alors ouh alors il y a  plein de choses hein ?
[CHI] <au70> là
[ADU] <au71> là on
[ADU] <au72> voit la pieuvre qui tourne avec des bâtons
[CHI] <au73> mais là c'est la peinture elle piquait
[CHI] <au73> alors tu m- alors tu me liras  demain ça
[ADU] <au74> d'accord je te  lirais demain
[CHI] <au75> ça il y a  de choses-là
[ADU] <au76> non il y a moins c'est mieux là
[CHI] <au77> parce  pas
[CHI] <au77> la xxx  beaucoup de choses-là
[ADU] <au78> ouais et là il y a
[ADU] <au78> là elle a des plantes qui poussent
[ADU] <au78> elle fait le jardin
[CHI] <au79> oh oui il y a  ma mamie aujourd'hui
[ADU] <au80> ouais
[CHI] <au81> mais il y a  xxx
[ADU] <au82> il y a les deux mamies
[ADU] <au83> hein ?
[CHI] <au84> oui il y a  les deux mamies
[CHI] <au84> il y a  ma mamie xxx et ma mamie Nelly
[ADU] <au85> ouais
[CHI] <au86> là normalement  hein ?
[ADU] <au87> tu as  dit quoi ?
[CHI] <au88> là moins il y a
[ADU] <au89> ah oui là il y a  dedans
[CHI] <au90> tu me lis  un petit peu ?
[ADU] <au91> je te  peu ?
[ADU] <au91> alors Collino c'est lui ah moi je savais pas
[ADU] <au92> c'est
[CHI] <au93> oui
[ADU] <au94> le jaune alors ?
[CHI] <au95> oui Collino c'est le jaune
[ADU] <au96> ah
[CHI] <au97> ben oui
[ADU] <au98> d'accord
[CHI] <au99> et lui regarde il a du bleu
[ADU] <au100> du bleu
[CHI] <au101> du jaune
[ADU] <au102> du jaune
[CHI] <au103> du rouge
[ADU] <au104> du rouge
[CHI] <au105> bleu ça c'est quelle couleur ?
[ADU] <au106> celle-là ça c'est du vert
[CHI] <au107> non celle-là où j'avais le doigt  ?
[ADU] <au108> ah là ben c'est le rose et entre le vert
[ADU] <au108> et le rose  tu veux dire ? là c'est du violet
[CHI] <au109> et là
[ADU] <au110> là c'est le bleu et là aussi c'est du violet
[ADU] <au110> mais foncé hein ? foncé foncé
[ADU] <au110> comme ta rose ta robe elle est rose foncé
[ADU] <au110> là l'écaille elle est /violette violet/ foncé
[ADU] <au110> ah et là c'est encore lui ?
[CHI] <au111> oui
[ADU] <au112> il est toujours là
[CHI] <au113> et là ?
[ADU] <au114> oh c'est comme au début on voit Arc-En-Ciel qui fait des tourbillons
[CHI] <au115> oui c'est comme au début
[ADU] <au116> comme au début
[CHI] <au117> xxx là il
[CHI] <au118> là
[ADU] <au119> hum
[ADU] <au120> et puis
[CHI] <au121> oui hé et ça fait plein
[CHI] <au122> de bulles
[ADU] <au123> ça fait joli hein ?
[ADU] <au124> et ça fait plein de bulles
[CHI] <au125> son tourbillon
[ADU] <au126> ah ouais j'avais pas
[ADU] <au127> vu les bulles  et là qu'est-ce qu'il  dit ? on rentre ensemble
[CHI] <au128> et là tu as  sont tous déchirés
[ADU] <au129> ah ouais ils  côté
[CHI] <au130> oui
[ADU] <au131> tu le connais  lui ?
[CHI] <au132> hum
[ADU] <au133> c'est Pouf qui a écrit il  s'appelle Pouf
[CHI] <au134> et là ?
[ADU] <au135> et là c'est Flip
[ADU] <au136> hop
[CHI] <au137> oui
[ADU] <au138> et tu as vu il a une écaille comme Arc-En-Ciel
[CHI] <au139> hum
[CHI] <au140> et là ?
[ADU] <au141> xxx
[ADU] <au142> là c'est Eclair
[CHI] <au143> là ?
[ADU] <au144> c'est Arc-En-Ciel
[CHI] <au145> euh et là xxx  ?
[ADU] <au146> ah xxx je sais pas
[CHI] <au147> ben d'accord
[ADU] <au148> je connais  Perle
[CHI] <au149> euh oui ça doit être  Perle
[ADU] <au150> hum
[CHI] <au151> et lui aussi ça doit être  Perle
[ADU] <au152> ouais ils  se ressemblent hein ?
[CHI] <au153> oui il doit être Perle  d'accord ?
[ADU] <au154> ouais d'accord
[CHI] <au155> voilà
[ADU] <au156> ah
[ADU] <au157> et là ?
[CHI] <au158> **
[ADU] <au159> ouh puis  j'avais pas vu
[CHI] <au160> ben oui
[ADU] <au161> ah
[CHI] <au162> hum
[ADU] <au163> ben oui  ah qu'est-ce qu'on  fait ? on prend l'autre ?
[CHI] <au164> oui
[ADU] <au165> oui
[CHI] <au166> ouvre
[ADU] <au167> tu le connais  aussi celui-là ? c'est à toi alors ?
[CHI] <au168> euh oui  lis s'il-te-plaît ?
[ADU] <au169> oui je te  lis alors c'est écrit
[ADU] <au169> "A vos marques prêt à nager" et puis  le même encore
[ADU] <au170> Arc-
[CHI] <au171> oui
[ADU] <au172> En-Ciel
[CHI] <au173> oh oui et regarde ceux-là je les  ai pas encore collés
[ADU] <au174> ah ouais ils sont bien mis ceux-là hein ?
[CHI] <au175> oui ceux-là ils  sont bien mis
[ADU] <au176> hum il est tout neuf celui-là
[CHI] <au177> oh oui celui-là il est tout neuf
[ADU] <au178> hum alors oh ben c'est encore la maîtresse on la voit partout
[CHI] <au179> ben oui et regarde la pomme celle-là elle est mûre
[ADU] <au180> ouais parce  couleur ?
[CHI] <au181> rouge
[ADU] <au182> rouge oui
[CHI] <au183> mais celle-là elle est pas
[CHI] <au184> non
[ADU] <au185> mûre
[ADU] <au186> non et pourquoi ?
[CHI] <au187> parce  que elle est
[CHI] <au188> jaune
[ADU] <au189> ouais
[ADU] <au190> ouais et
[CHI] <au191> hum
[ADU] <au192> la banane
[ADU] <au193> à côté elle est mûre ou elle est pas mûre ?
[CHI] <au194> elle est verte jaune
[ADU] <au195> elle est vert jaune elle est presque mûre alors
[CHI] <au196> oh oui
[ADU] <au197> oh ouais
[CHI] <au198> et l'orange
[ADU] <au199> l'orange
[CHI] <au200> elle est orange
[ADU] <au201> ouais et comme ton gilet elle est de la  même couleur
[CHI] <au202> oui tu as  vu ?
[ADU] <au203> ouais
[CHI] <au204> 
[ADU] <au205> ah ouais oh tu as  la même couleur
[CHI] <au206> 
[ADU] <au207> c'est bon alors
[CHI] <au208> moi je suis toute décoiffée
[ADU] <au209> ah oui tu es  toute décoiffée
[ADU] <au209> et ben c'est parce  sieste c'est pour ça
[CHI] <au210> alors je me recoiffe avec mes mains
[ADU] <au211> ah ben oui ce sera  plus joli comme ça hop
[CHI] <au212> hop hop
[CHI] <au213> hop derrière
[ADU] <au214> hop hop hop
[CHI] <au215> hop hop
[CHI] <au216> hop xxx
[ADU] <au217> derrière aussi ben oui hein ? tu as
[ADU] <au218> des cheveux  derrière
[CHI] <au219> il  fait hop hop hop
[ADU] <au220> devant aussi ah ben voilà ben tu es
[ADU] <au220> même avant tu étais  toute belle
[CHI] <au221> oh oui
[ADU] <au222> comme ça tu es  prête pour sortir hein ?
[CHI] <au223> ah ouais
[ADU] <au224> oh ben oui on sort pas quand on est pas coiffé
[CHI] <au225> ben oui
[ADU] <au226> oh ben non eh attends
[CHI] <au227> ben oui
[ADU] <au228> 
[CHI] <au229> c'est
[CHI] <au230> pas vrai
[ADU] <au231> oh ben oui hein ?
[CHI] <au232> oui
[ADU] <au233> toi tu sors
[ADU] <au234> quand tu es  pas coiffée ?
[CHI] <au235> ben non
[ADU] <au236> ben non Maman elle te coiffe
[CHI] <au237> ben oui c'est pas vrai
[ADU] <au238> oh ben oui
[CHI] <au239> ben ouais
[ADU] <au240> 
[CHI] <au241> j'ai appris u-  une chanson sur "La barbichette"
[ADU] <au242> ah bon tu me la  chantes ?
[CHI] <au243> ben oui
[ADU] <au244> vas-y euh je t'écoute
[CHI] <au245> 
[CHI] <au245> celui qui rira aura une tapette
[ADU] <au246> oh et tu connais d'autres  chansons ?
[CHI] <au247> ben non
[ADU] <au248> non ?
[CHI] <au249> "Au clair de la lune"
[ADU] <au250> ah
[CHI] <au251> au clair de la lune la petite souris passe xxx
[CHI] <au251> la la lune elle vient chercher la dent
[ADU] <au252> ah je la  connaissais pas celle-là
[ADU] <au253> en tous cas elle est jolie
[CHI] <au254> ben non
[ADU] <au255> tu l'as
[ADU] <au256> euh
[CHI] <au257> apprise où ?
[CHI] <au258> à l'école
[ADU] <au259> à l'école
[CHI] <au260> oui *
[ADU] <au261> et tes copines elles sont gentilles à l'école ?
[CHI] <au262> ben oui
[ADU] <au263> ben oui
[CHI] <au264> il y en  a une qui s'appelle Manon dans ma classe
[ADU] <au265> Manon ?
[CHI] <au266> oui
[ADU] <au267> c'est joli ça
[ADU] <au268> Manon
[CHI] <au269> tu
[CHI] <au270> m'attaches mon gilet
[CHI] <au271> s'il-te-plaît
[ADU] <au272> ouais je t'attache
[ADU] <au273> ton gilet tu as  peu froid ?
[CHI] <au274> oui
[ADU] <au275> xxx
[CHI] <au276> et jusqu'en haut hein ?
[ADU] <au277> oh ben oui hein ?
[CHI] <au278> ben oui
[ADU] <au279> hop
[ADU] <au280> hop
[CHI] <au281> jusqu'
[CHI] <au282> en haut
[ADU] <au283> ouh ça va te faire un grand col hop
[CHI] <au284> xxx
[ADU] <au285> on voit plus
[CHI] <au286> xxx
[ADU] <au287> ta bouche
[ADU] <au288> voilà ah
[CHI] <au289> oui comme ça
[ADU] <au290> comme ça c'est bien
[CHI] <au291> oui
[ADU] <au292> ah tu as  plus chaud comme ça hein ?
[CHI] <au293> oh oui
[ADU] <au294> oh oui
[CHI] <au295> on tourne la page ?
[ADU] <au296> ouais vas-y tourne la page
[CHI] <au297> regarde  voilà le pic pic
[ADU] <au298> ouais il  ?
[CHI] <au299> hum hum
[ADU] <au300> Pouf
[CHI] <au301> oui Pouf et celui-là je connais pas celui-là
[ADU] <au302> ah moi non plus je le  connais pas
[CHI] <au303> ah moi non
[CHI] <au304> alors attends
[ADU] <au305> plus
[ADU] <au306> on va regarder
[ADU] <au306> ah oui c'est Angela c'est une fille
[CHI] <au307> et lui ?
[ADU] <au308> ah ben lui attends il  aussi
[ADU] <au308> c'est Zig-Zag
[CHI] <au309> c'est un garçon ?
[ADU] <au310> ouais
[CHI] <au311> et lui ?
[ADU] <au312> lui c'est  je ne sais  pas
[ADU] <au312> on va regarder  côté
[CHI] <au313> oui
[ADU] <au314> c'est je sais pas attends c'était écrit dans l'autre
[ADU] <au314> alors c'est le serpent ah ben il  s'appelle Eclair le serpent
[CHI] <au315> ah non je parlais de celui-là
[ADU] <au316> ah celui-là c'est Flip
[CHI] <au317> Flip
[ADU] <au318> Flip
[CHI] <au319> et lui ?
[ADU] <au320> lui c'est Eclair
[CHI] <au321> xxx et elle ?
[ADU] <au322> elle c'est Perle
[CHI] <au323> et  elle ?
[ADU] <au324> lui c'est Arc-En-Ciel
[CHI] <au325> Arc-En-Ciel  c'est une fille Arc-En-Ciel ?
[ADU] <au326> ah je sais  pas
[ADU] <au326> je croyais  un garçon moi
[CHI] <au327> oui mais c'est une fille
[ADU] <au328> ah c'est une fille xxx ben je me suis  trompée alors hein ?
[CHI] <au329> oh oui
[ADU] <au330> oh ben oui
[CHI] <au331> c'est normal
[ADU] <au332> ah parce  pas moi
[CHI] <au333> oui
[ADU] <au334> oui
[CHI] <au335> peut-être
[CHI] <au335> au lieu d'appeler  Arc-En-Ciel que il a les mêmes couleurs
[CHI] <au335> on va l'appeler  Fleur
[ADU] <au336> ouais Fleur aussi c'est joli aussi Fleur
[CHI] <au337> ben
[CHI] <au338> oui
[ADU] <au339> ça lui
[ADU] <au340> irait bien
[CHI] <au341> ben oui
[ADU] <au342> hum
[CHI] <au343> euh ça
[CHI] <au344> me dirait  Fleur
[ADU] <au345> ben oui
[CHI] <au346> ben ouais
[ADU] <au347> hum puis  Fleur
[ADU] <au347> elle a les mêmes couleurs
[CHI] <au348> ben oui normal
[ADU] <au349> ouais
[CHI] <au350> et elle on pourrait l'appeler  Fleur aussi ?
[ADU] <au351> ouais
[CHI] <au352> ben oui
[ADU] <au353> une fleur bleue ?
[CHI] <au354> ben oui on pourrait l'appeler
[ADU] <au355> ben ouais on pourrait tous les appeler  Fleur
[ADU] <au355> ils  sont tous beaux comme des fleurs
[CHI] <au356> et celui-là on pourrait l'appeler  Fleur aussi ?
[ADU] <au357> ouais
[CHI] <au358> celui-là on pourrait l'appeler  Fleur ?
[ADU] <au359> hum hum
[CHI] <au360> celui-là on pourrait l'appeler  Fleur ?
[ADU] <au361> hum
[CHI] <au362> celui-là on pourrait l'appeler  Fleur
[CHI] <au363> aussi ?
[ADU] <au364> hum
[ADU] <au365> une fleur qui pique aussi hein ?
[ADU] <au366> tu as  vu
[CHI] <au367> xxx
[ADU] <au368> avec tous ses petits  pics
[CHI] <au369> euh oui on dirait
[CHI] <au370> xxx
[ADU] <au371> ouais une
[ADU] <au372> rose
[CHI] <au373> oui
[ADU] <au374> ça a
[ADU] <au375> des épines
[CHI] <au376> oui
[ADU] <au377> hum
[CHI] <au378> ben oui alors xxx ouille ça pique
[ADU] <au379> 
[CHI] <au380> ouille
[CHI] <au381> ouille ouille ouille
[ADU] <au382> ouh attention hein ?
[CHI] <au383> ouille ouille ouille touche pour voir si ça pique ?
[ADU] <au384> ah tu veux me faire  piquer exprès ?
[ADU] <au385> ouh
[CHI] <au386> hum
[CHI] <au387> non essaie celui-là
[ADU] <au388> aïe oh oui tu as raison hein ?
[CHI] <au389> oh oui ça pique
[ADU] <au390> bon on va lui tourner la page hein ?
[ADU] <au390> voilà moi je veux  hein ?
[CHI] <au391> ben oui
[ADU] <au392> alors
[ADU] <au393> oh ben il a l'air triste lui ?
[CHI] <au394> pourquoi ?
[ADU] <au395> ben tu as  fait ?
[CHI] <au396> ouh
[ADU] <au397> hum
[ADU] <au398> il  va presque pleurer
[CHI] <au399> pourquoi i- il est triste ?
[ADU] <au400> ah
[CHI] <au401> xxx
[ADU] <au402> c'est parce  qu'il a perdu
[ADU] <au402> les autres  ont fait la course et lui il a perdu
[CHI] <au403> pourquoi euh lui il a perdu
[ADU] <au404> ben parce
[CHI] <au405> lui ?
[ADU] <au406> qu'il nage moins vite que les autres
[CHI] <au407> oh ben on va tourner la page
[CHI] <au408> pour voir
[ADU] <au409> ouais
[CHI] <au410> si il allait vite
[ADU] <au411> ouais
[CHI] <au412> oh oui regarde
[ADU] <au413> hum puis  c'est beau hein ?
[CHI] <au414> oh oui elle a tourn- elle a tourné pour faire un xxx
[CHI] <au414> elle pour tourner oh hé c'est génial ça
[ADU] <au415> ouais
[CHI] <au416> moi j'aimerais bien en faire un quand je suis à la piscine
[ADU] <au417> ah tu vas à la piscine ?
[CHI] <au418> ben oui
[ADU] <au419> avec l'école ?
[CHI] <au420> non à l'école quand je vais aller au voyage
[ADU] <au421> ah le samedi  ?
[CHI] <au422> oui le samedi
[CHI] <au423> je vais
[ADU] <au424> ouais
[CHI] <au425> à l'école
[ADU] <au426> ouais
[CHI] <au427> tu as  sont contents eux ?
[ADU] <au428> hum ah celui-là c'est celui qui pique
[CHI] <au429> oui regarde celui-là c'est celui qui pique
[ADU] <au430> ouais
[CHI] <au431> xxx
[ADU] <au432> ouh attention
[ADU] <au433> mets pas ton doigt
[CHI] <au434> ouille ouille ouille
[ADU] <au435> 
[CHI] <au436> non je l'ai
[ADU] <au437> ah bon ?
[CHI] <au438> mais
[CHI] <au439> là il  pique pas là
[ADU] <au440> ah non
[CHI] <au441> oui
[ADU] <au442> là il
[ADU] <au443> est gentil alors il  pique pas
[CHI] <au444> oui  regarde tu
[CHI] <au445> peux
[ADU] <au446> ah non
[CHI] <au447> toucher
[ADU] <au448> ah oui on touche et ça pique pas
[CHI] <au449> ah non celui-là il  pique ouille ouille
[CHI] <au450> ouille
[ADU] <au451> ouh
[ADU] <au452> en plus  il est à l'envers
[CHI] <au453> oui euh xxx mais celui-là il  rigole
[CHI] <au453> parce  il a pas piqué
[ADU] <au454> 
[CHI] <au455> et celui-là aussi
[ADU] <au456> 
[CHI] <au457> retrouve les mêmes dans un ingrédient
[CHI] <au457> et suis la petite quille do- ça il faudra qu'on le voit
[ADU] <au458> d'accord
[CHI] <au459> ben oui
[CHI] <au460> chez moi
[ADU] <au461> parce  que j'irai
[ADU] <au462> avec m- avec
[ADU] <au463> ta mamie alors
[CHI] <au464> pourquoi xxx
[CHI] <au465> pourquoi ceux-là ils  sont fachés ceux-là ?
[ADU] <au466> ah ben euh je sais pas
[ADU] <au466> je vais  on va lire hein ? c'était écrit
[ADU] <au466> c'est pas juste
[CHI] <au467> pourquoi c'est pas juste ?
[ADU] <au468> et ben parce  ont appris euh à nager et pas lui
[CHI] <au469> et qu'est-ce qui  ?
[CHI] <au469> qu'est-ce qu'il  le triste ?
[ADU] <au470> le triste alors euh il  doit dire
[ADU] <au470> je savais qu'on perdrait cette épreuve
[ADU] <au470> ton plongeon n'était pas assez original
[CHI] <au471> pourquoi ?
[ADU] <au472> il est en colère hein ?
[CHI] <au473> oui
[ADU] <au474> alors là euh il  disputer hein ?
[ADU] <au474> puis
[CHI] <au475> pourqu-
[ADU] <au476> on dirait
[ADU] <au477> qu'il a des dents lui
[CHI] <au478> oui pourquoi celui-là maintenant il est triste là ?
[CHI] <au478> pourquoi celui-là il est triste ?
[ADU] <au479> ben parce  se dispute
[ADU] <au479> et lui il dit non ça n'est plus amusant je ne veux  pas participer
[CHI] <au480> et celui-là pourquoi il est triste aussi ?
[ADU] <au481> ben parce  se dispute
[ADU] <au481> alors ils  veulent plus jouer
[CHI] <au482> mais  pourquoi celui-là il est content ?
[ADU] <au483> celui-là ah ben parce  voulait continuer à jouer
[ADU] <au483> puis  sont tristes
[CHI] <au484> oui
[ADU] <au485> alors ils veulent plus
[CHI] <au486> ben oui
[ADU] <au487> xxx
[CHI] <au488> normalement  pourquoi
[CHI] <au489> il  rentre dans le bateau qui a un trou ?
[CHI] <au489> pourquoi le bateau il a un trou le bateau  ?
[ADU] <au490> ben parce  qu'il a coulé
[ADU] <au490> là il est au fond de la  vit dans la mer
[ADU] <au490> et le bateau  il a dû avoir un accident
[ADU] <au490> et il est tombé dans l'eau
[CHI] <au491> parce  bateau
[ADU] <au492> ouais
[CHI] <au493> elle était pas a assez  là
[ADU] <au494> ouais il n'était pas bien accroché
[CHI] <au495> ben non
[ADU] <au496> et le bateau
[CHI] <au497> xxx
[ADU] <au498> il est au fond puis  ça leur sert de maison
[CHI] <au499> oui le bateau il a coulé pour qui se- que ça serve de maison
[ADU] <au500> ah bon ?
[CHI] <au501> oui
[CHI] <au502> moi je
[ADU] <au503> ah
[CHI] <au504> peux mettre  comme ça des fois avec
[CHI] <au505> la tête là
[ADU] <au506> oh tu vas pas
[ADU] <au507> tomber ?
[CHI] <au508> ben non
[ADU] <au509> oh
[CHI] <au510> c'est normal
[ADU] <au511> c'est normal
[CHI] <au512> c'est normal
[CHI] <au513> chez nous
[ADU] <au514> tu te  tiens
[ADU] <au515> bien
[CHI] <au516> ben oui c'est normal hum
[ADU] <au517> 
[CHI] <au518> mais si je me  mets sur une autre chaise
[CHI] <au518> et  et que la personne qui est assise dessus ça me pique la tête
[ADU] <au519> ah ben oui tu te fais  mal même hein ?
[CHI] <au520> oh Souricette elle va  le redécoiffer
[ADU] <au521> oh ben alors Souricette si elle continue on va la laisser dehors hein ?
[CHI] <au522> ben
[CHI] <au523> oui
[ADU] <au524> tellement
[ADU] <au525> il  fait froid hop elle ira dehors oh
[CHI] <au526> xxx
[ADU] <au527> on ira
[ADU] <au528> te recoiffer  hein ?
[CHI] <au529> xxx
[ADU] <au530> voilà
[ADU] <au531> oh cette Souricette
[CHI] <au532> oh oui
[CHI] <au533> xxx
[ADU] <au534> elle se
[ADU] <au535> croit où la Souricette ?
[CHI] <au536> et ben
[ADU] <au537> elle croit
[ADU] <au538> qu'elle peut faire n'importe quoi ?
[CHI] <au539> ben oui on
[CHI] <au540> n'est pas
[ADU] <au541> oh la la
[CHI] <au542> chez les cochons ici
[ADU] <au543> hé non Souricette tu as  compris ?
[CHI] <au544> on n'est pas chez les cochons ici
[ADU] <au545> non
[CHI] <au546> ben non
[ADU] <au547> oh
[CHI] <au548> on est
[CHI] <au549> chez Mamie Claudette on n'est pas chez  cochons
[CHI] <au550> euh ben xxx
[ADU] <au551> ben oui
[ADU] <au552> vraiment hein ?
[CHI] <au553> vraiment c'est pas possible
[ADU] <au554> oh la la tu as  raison c'est vraiment pas possible
[ADU] <au554> tiens on va la mettre  punie
[CHI] <au555> hop tiens
[CHI] <au556> voilà
[ADU] <au557> on veut
[CHI] <au558> plus  te voir là
[ADU] <au559> tu as  gentille
[CHI] <au560> oui on va cacher ta tête
[CHI] <au560> sinon elle risque de voir tout le monde
[CHI] <au560> c'est xxx ça marche
[ADU] <au561> ah ça c'est bien
[CHI] <au562> hum on va la mettre  la tête là-dedans
[ADU] <au563> ouais et puis
[CHI] <au564> et
[ADU] <au565> et puis
[ADU] <au566> hop voilà
[ADU] <au567> puis tu as  interêt
[CHI] <au568> cachée
[ADU] <au569> à être
[CHI] <au570> oui maintenant  mon bonnet sur ta tête
[ADU] <au571> ouais
[CHI] <au572> pour pas que tu fasses des bêtises
[ADU] <au573> hum voilà puis  tu as
[ADU] <au574> interêt
[CHI] <au575> oui
[ADU] <au576> à être gentille maintenant
[CHI] <au577> ben oui
[ADU] <au578> oh
[CHI] <au579> ça suffit ça qu'elle me décoiffe tout le temps
[ADU] <au580> elle te le fait  ?
[CHI] <au581> ben oui
[ADU] <au582> oh
[CHI] <au583> on n'est pas chez les cochons ici
[ADU] <au584> oh non hein ?
[CHI] <au585> ben non
[ADU] <au586> et lui il est gentil avec toi ?
[CHI] <au587> ben oui
[ADU] <au588> ah puis  son frère qui t'attend à la maison
[CHI] <au589> oh oui
[ADU] <au590> ouais
[CHI] <au591> oui xxx mais ça aujourd'hui  j'ai amené xxx la copine
[CHI] <au592> 
[ADU] <au593> tu l'as
[ADU] <au594> tu l'as  emmené ? chez
[CHI] <au595> oh
[ADU] <au596> ta
[ADU] <au597> copine ?
[CHI] <au598> oui toi tu es  à l'école
[ADU] <au599> ah
[CHI] <au600> 
[ADU] <au601> 
[CHI] <au602> oh xxx
[ADU] <au603> oh mais tu es  acrobate ?
[CHI] <au604> non
[ADU] <au605> tu fais
[ADU] <au606> ton sport ?
[CHI] <au607> non
[CHI] <au608> hum
[ADU] <au609> je bouge
[CHI] <au610> les pieds
[ADU] <au611> ah
[CHI] <au612> j'adore tourner en rond
[ADU] <au613> tourner en rond ?
[CHI] <au614> oui normal
[ADU] <au615> comme les poissons ?
[CHI] <au616> oui
[ADU] <au617> comme ils  font les poissons
[CHI] <au618> oui  xxx
[CHI] <au618> elle est brillante xxx
[CHI] <au618> elles sont brillantes  les colliers et les bagues
[ADU] <au619> oui
[CHI] <au620> et l-
[ADU] <au621> oui les perles aussi c'est brillant
[CHI] <au622> 
[CHI] <au623> xxx
[ADU] <au624> on dirait
[ADU] <au625> des fleurs
[CHI] <au626> oui on
[CHI] <au627> dirait
[ADU] <au628> c'est joli
[CHI] <au629> hein ? ben oui on dirait des fleurs
[ADU] <au630> hum
[CHI] <au631> et là on dirait une bouée ronde
[ADU] <au632> ouais c'est vrai et là-haut c'est un coquillage on
[ADU] <au633> dirait
[CHI] <au634> hum
[CHI] <au635> ben oui on dirait un coquillage
[CHI] <au635> et ça on dirait un coquillage
[ADU] <au636> et là on dirait une fenêtre qui a été cassée
[CHI] <au637> ah ben oui
[ADU] <au638> hein ?
[CHI] <au639> on dirait une fenêtre en rond qui a été  cassée du bateau
[ADU] <au640> oui
[CHI] <au641> et
[CHI] <au642> celles-là elles ont xxx oh
[CHI] <au643> vite
[ADU] <au644> elle a été
[ADU] <au645> ouverte celle-là
[CHI] <au646> oh vite j'ai envie de faire  pipi
[ADU] <au647> ah oui
