[ADU] <au0> *  on commence
[ADU] <au0> tu te déguises en quoi ce soir toi pour Halloween ?
[CHI] <au1> hum pirate
[ADU] <au2> et tu vas à côté chercher les bonbons
[ADU] <au2> chez tous les voisins
[ADU] <au2> alors
[ADU] <au2> tu préfères tu préfères parler de quelle histoire ? tu préfères les éléphants  ?
[ADU] <au2> les personnages bizarres ? ou bien les monstres ?
[ADU] <au2> ah ça va bien en plus c'est Halloween hein
[ADU] <au2> alors
[ADU] <au2> 
[ADU] <au2> qu'est-ce que tu vois sur l'image ?
[CHI] <au3> hum des monstres
[ADU] <au4> tu crois qu'ils sont gentils ou qu'ils sont méchants ?
[CHI] <au5> méchants
[ADU] <au6> ah
[ADU] <au6> c'est parce que c'est Halloween ça hein
[ADU] <au6> et là c'est quoi ?
[CHI] <au7> hum
[CHI] <au7> un xxx
[ADU] <au8> ouais
[ADU] <au8> tu veux que je te racontes un peu l'histoire ?
[ADU] <au8> 
[ADU] <au8> ben ils parlent des trois personnes toi tu as  dit que c'est des monstres hein
[ADU] <au8> ensuite il y a  toutes les toutes les armes
[CHI] <au9> moi je  qu'est ce que c'est ça
[ADU] <au10> 
[ADU] <au10> c'est une trompette
[ADU] <au10> on va dire que c'est une trompette
[CHI] <au11> ouais
[ADU] <au12> on va dire que les monstres ils jouent de la musique
[ADU] <au12> ouais  et ça ? tu as  aussi une lampe comme ça pour ce soir ?
[CHI] <au13> hum
[CHI] <au13> moi j'en ai vu au Cora
[ADU] <au14> ah
[ADU] <au14> ensuite
[CHI] <au15> ouais
[CHI] <au15> les trois monstres ils se promenaient
[ADU] <au16> ouais
[ADU] <au16> 
[ADU] <au16> et puis  il fait nuit hein
[ADU] <au16> crois que c'est aussi le soir d'Halloween ?
[CHI] <au17> ouais
[ADU] <au18> ouais
[ADU] <au18> tu crois qu'ils vont aussi chercher des bonbons ?
[ADU] <au18> tu crois que tu vas les croiser ce soir ?
[ADU] <au18> non
[ADU] <au18> oh et qu'est-ce qu'ils font les monstres ?
[CHI] <au19> ils  ont peur
[ADU] <au20> 
[ADU] <au20> 
[ADU] <au20> qui c'est qui a peur les gens ou les monstres ?
[CHI] <au21> xxx
[ADU] <au22> les gens ?  oh et là qu'est ce qu'il  fait ?
[CHI] <au23> hum
[ADU] <au24> 
[ADU] <au24> hum
[CHI] <au25> hum je sais  pas
[ADU] <au26> tu sais pas ?
[ADU] <au26> c'est quoi ce qu'il y a  de côté ?
[CHI] <au27> des chevals
[ADU] <au28> des chevals  ?
[ADU] <au28> 
[ADU] <au28> hein ?
[ADU] <au28> oh et là qu'est-ce qu'il fait le monstre ?
[CHI] <au29> xxx
[CHI] <au29> roue
[ADU] <au30> la roue ?
[ADU] <au30> pourquoi il casse la roue ?
[CHI] <au31> parce que c'est un méchant monstre
[ADU] <au32> ouais
[ADU] <au32> et là qu'est-ce que tu vois de nouveau derrière ?
[CHI] <au33> des chevals
[ADU] <au34> c'est pas les chevals  qu'on a vu avant ?
[CHI] <au35> si
[ADU] <au36> et puis là il y a de nouveau le monstre hein
[ADU] <au36> hum
[ADU] <au36> et qu'est-ce qu'ils font les gens ?
[CHI] <au37> ont peur
[ADU] <au38> ils
[ADU] <au38> oh et là qu'est-ce qu'ils  font ?
[CHI] <au39> ils prendent  le trésor avec
[ADU] <au40> ouais mais dans le texte c'est marqué qu'ils le ramènent hein le trésor
[ADU] <au40> c'est leur cachette secrète  hum
[CHI] <au41> et là à côté c'est leur maison
[ADU] <au42> ouais c'est leur maison regarde là tu as  la porte
[ADU] <au42> là tu as  la cheminée  tu vois ?
[ADU] <au42> 
[CHI] <au43> moi je l'ai déjà vu ce dessin animé
[ADU] <au44> tu l'as déjà  vu ?
[CHI] <au45> ouais mais il est trop nul
[ADU] <au46> 
[CHI] <au47> vraiment trop nul
[ADU] <au48> gentil hé
[ADU] <au48> tu l'as lu aussi ou ? tu l'as vu à l'école ?
[CHI] <au49> non
[ADU] <au50> ah ouais ?
[ADU] <au50> et comment est-ce qu'il se finit encore ?
[CHI] <au51> par le /livre lire/
[ADU] <au52> il se finit par le livre ?
[ADU] <au52> mm et finalement les monstres c'est des gentils ou c'est des méchants ?
[CHI] <au53> des méchants
[ADU] <au54> ah ils se partagent l'or là
[ADU] <au54> ils se partagent l'or comme toi tu prendras les bonbons ce soir
[CHI] <au55> ouais mais j'ai aussi de l'or
[ADU] <au56> aussi de l'or ?
[ADU] <au56> wouah
[CHI] <au57> comme les pirates
[ADU] <au58> comme les pirates ah ben oui tu es  déguisé en pirate aussi
[CHI] <au59> ouais
[ADU] <au60> wouah
[ADU] <au60> vu là il y a une petite fille
[ADU] <au60> avec sa poupée
[ADU] <au60> il lui fait peur hein je crois le monstre hein
[CHI] <au61> ouais
[ADU] <au62> peur d'un monstre comme ça ?
[ADU] <au62> ben non  hein
[CHI] <au63> j'aurais que peur de monstres
[CHI] <au63> qui a des grandes dents
[ADU] <au64> ah ouais
[ADU] <au64> pas de dents
[CHI] <au65> ouais
[ADU] <au66> ils font pas peur ceux-là
[ADU] <au66> bof
[ADU] <au66> tu es  trop fort pour ça
[CHI] <au67> ouais
[ADU] <au68> ouais hein ?
[ADU] <au68> hum
[ADU] <au68> et là qu'est ce qu'il fait avec la petite fille ?
[CHI] <au69> il la prend
[ADU] <au70> 
[ADU] <au70> la petite fille ?
[CHI] <au71> elle dort
[ADU] <au72> oh ben elle a pas eu peur finalement
[CHI] <au73> ouais
[ADU] <au74> elle est comme toi hein je crois
[ADU] <au74> peur de rien
[CHI] <au75> Justin il a aussi peur de rien
[ADU] <au76> c'est vrai ?
[ADU] <au76> ah c'est normal hein vous êtes des garçons
[ADU] <au76> c'est que vous êtes forts
[ADU] <au76> hum  et là qu'est ce qu'elle fait avec l'argent la petite fille ?
[CHI] <au77> elle la prend
[ADU] <au78> ha elle en a quand même plus que toi hein dans ton petit coffre-là
[CHI] <au79> ouais parce que j'en ai aussi un coffre
[ADU] <au80> tu en  as aussi encore un coffre ?
[CHI] <au81> là en-bas dans l'armoire
[ADU] <au82> ah ouais et tu as  aussi plein de pièces d'or comme ça ?
[CHI] <au83> ouais
[ADU] <au84> ouais
[ADU] <au84> hum
[ADU] <au84> vu maintenant les images elles sont plus noires
[ADU] <au84> elles sont toutes blanches
[ADU] <au84> hein
[ADU] <au84> qu'est ce tu vois maintenant tu vois plus des
[ADU] <au85> des chevaux
[CHI] <au86> des animaux
[ADU] <au87> ouais des anivaux
[ADU] <au87> il y a  tout plein de gens hein ?
[ADU] <au87> tu crois que c'est quoi les trois bonhommes noirs là ?
[CHI] <au88> les monstres
[ADU] <au89> les monstres ? regarde finalement ils ont l'air gentil les monstres
[ADU] <au89> tout le monde ils sont tous contents dans les voitures
[CHI] <au90> ouais
[ADU] <au91> ouais ?   hum
[ADU] <au91> et là ils ont de nouveau de l'argent
[ADU] <au91> quoi ?
[CHI] <au92> leur maison
[ADU] <au93> leur maison tu penses ?
[CHI] <au94> la maison à lui
[ADU] <au95> à lui ?
[ADU] <au95> ouais hein ?
[ADU] <au95> oh  tu as  la même couleur
[CHI] <au96> non
[CHI] <au96> c'est des monstres je crois
[ADU] <au97> c'est aussi des monstres tu crois ?
[CHI] <au98> ouais mais des gentils
[ADU] <au99> mais des gentils des gentils monstres alors
[ADU] <au99> alors tu crois les rouges ils sont gentils
[ADU] <au99> et les noirs ils sont méchants
[CHI] <au100> mais je crois xxx gentils avec eux
[ADU] <au101> ouais
[CHI] <au102> parce que il croit qu'eux ils  ont un habit noir
[ADU] <au103> ah
[ADU] <au103> oh et qu'est-ce qu'ils font là ?
[CHI] <au104> ils arrachent des fleurs
[ADU] <au105> han
[CHI] <au106> hum
[ADU] <au107> elles sont belles les fleurs hein ?
[CHI] <au108> ouais
[ADU] <au109> font là ?
[CHI] <au110> ils prendent  le bébé avec
[ADU] <au111> han c'est pas gentil hein
[ADU] <au111> 
[ADU] <au111> on dirait les monstres non  ?
[ADU] <au111> ouais ?
[ADU] <au111> oh ben c'est fini
[ADU] <au111> alors finalement les monstres ils étaient gentils ou ils étaient méchants ?
[CHI] <au112> méchants
[ADU] <au113> méchants ?
[ADU] <au113> je sais pas  hein
[ADU] <au113> moi je crois qu'ils  étaients gentils hein
[ADU] <au113> 
[ADU] <au113> et tu es  content de fêter Halloween ce soir ?
[CHI] <au114> hum
[ADU] <au115> ouais ?
[ADU] <au115> tu vas chercher plein de bonbons ?
[ADU] <au115> comme le chocolat
[ADU] <au115> han xxx
[ADU] <au115> un couteau tu as ?
[ADU] <au115> oh
[CHI] <au116> je crois que c'est quelqu'un qui xxx
[ADU] <au117> tu crois que c'est quelqu'un qui va chercher les bonbons ?
[ADU] <au117> $$$
[ADU] <au118> c'était déjà les enfants alors qui sont qui ont
[ADU] <au119> sonné ?
[CHI] <au120> ouais
[ADU] <au121> han   ils sont aussi allés chercher les bonbons ?
[ADU] <au121> 
[ADU] <au121> tu veux qu'on aille les voir dehors ?
[ADU] <au121> comme ça par la fenêtre
[ADU] <au121> 
[ADU] <au121> wouah regarde tu veux  que je te porte ?
[CHI] <au122> ouais
[ADU] <au123> regarde oh
[ADU] <au123> oh regarde comme ils sont beaux regarde il te fait ils te font des signes fais des signes fais coucou
[ADU] <au123> ah
[ADU] <au123> ouh
[ADU] <au123> en quoi ?
[CHI] <au124> en sorcières
[ADU] <au125> en sorcières ?
[CHI] <au126> hum
[ADU] <au127> regarde  fais des signes ils te font tous des signes
[ADU] <au127> ouh oh
[CHI] <au128> xxx
[CHI] <au128> 
[ADU] <au129> tu es  ?
[CHI] <au130> mm oui
[ADU] <au131> ça se
[CHI] <au132> chez les
[CHI] <au133> moyens
[ADU] <au134> hum ?
[CHI] <au135> chez les moyens
[ADU] <au136> chez les moyens
[ADU] <au136> ils sont gentils tes amis ?
[CHI] <au137> ouais et il y en  a que j'aime pas
[ADU] <au138> il y en  a que tu aimes pas ?
[ADU] <au138> pourquoi ?
[CHI] <au139> parce que
[CHI] <au139> 
[ADU] <au140> hein ?
[CHI] <au141> ils  sont pas mes amis
[ADU] <au142> c'est pas tes amis
[ADU] <au142> regardé Babar ?
[ADU] <au142> 
[CHI] <au143> pas en livre
[ADU] <au144> pas en livre mais à la télé ?
[CHI] <au145> ouais
[ADU] <au146> 
[CHI] <au147> ouais
[ADU] <au148> c'est un peu
[ADU] <au149> trop regarde
[ADU] <au150> ?
[ADU] <au150> tu aimes  bien Babar sinon en
[ADU] <au150> en dessin animé ?
[ADU] <au150> ouais ?
[CHI] <au151> moi j'aime pas les Babar
[ADU] <au152> pourquoi tu aimes
[ADU] <au153> les Babar en film
[CHI] <au154> c'est nul
[CHI] <au155> * parce que ça existe pas
[ADU] <au156> pas faux
[ADU] <au156> mais c'est des gentils monstres
[CHI] <au157> xxx
[ADU] <au158> non
[CHI] <au159> hum non
[ADU] <au160> non  ?
[ADU] <au160> regarde
[ADU] <au160> tu vois ? il y en a un qui est dans un cube
[ADU] <au160> un oiseau qui vole
[ADU] <au160> hum regarde  quoi ?
[CHI] <au161> xxx
[ADU] <au162> xxx
[ADU] <au162> et là il y a  plein de ?
[CHI] <au163> coeurs
[ADU] <au164> ouais c'est qu'il est tout content hein ?
[ADU] <au164> il est peut-être  amoureux aussi
[CHI] <au165> ouais
[ADU] <au166> tu as  aussi comme ça une copine ?
[CHI] <au167> ouais
[ADU] <au168> une amoureuse
[ADU] <au169> comment elle s'appelle ?
[CHI] <au170> xxx
[ADU] <au171> comment ?
[CHI] <au172> * $$$
[ADU] <au173> alors ils t'ont fait peur ?
[ADU] <au173> non  hein ?
[CHI] <au174> xxx
[ADU] <au175> c'est mieux
[CHI] <au176> xxx des  monstres
[CHI] <au177> des des
[ADU] <au178> xxx
[CHI] <au179> monstres
[ADU] <au180> qu'est ce que tu as  dit ?
[CHI] <au181> tu es  déguisée en monstre
[ADU] <au182> ah ouais ?  /ou et/ des méchantes sorcières hein
[CHI] <au183> non j'aime mieux des sorciers
[ADU] <au184> 
[ADU] <au184> et Baptiste il va s- euh et Justin il va se déguiser en quoi ?
[CHI] <au185> ninja
[ADU] <au186> en ninja ?
[ADU] <au186> tu crois que c'est qui le meilleur déguisement lui ou toi ?
[CHI] <au187> lui et moi
[ADU] <au188> ah
[ADU] <au188> tu l'aimes bien ton frère hein ?
[CHI] <au189> moi /je viens d'avoir je vais avoir/ un déguisement de chevalier
[ADU] <au190> tu vas avoir un déguisement de chevalier ?
[CHI] <au191> j'en ai
[ADU] <au192> tu en  as un ?
[ADU] <au192> mais pourquoi tu as  pris celui de pirate ?
[CHI] <au193> pirate et chevalier  et cowboy
[ADU] <au194> et cowboy
[ADU] <au195> hum
[CHI] <au196> j'en ai
[CHI] <au197> trois
[ADU] <au198> xxx
[CHI] <au199> chevalier xxx et Spiderman
[ADU] <au200> hum
[ADU] <au200> tu as  plein de déguisements alors ?
[CHI] <au201> ouais
[ADU] <au202> et lequel tu
[ADU] <au203> préfères ?
[CHI] <au204> *
[CHI] <au205> tous les déguisements
[ADU] <au206> ah
[CHI] <au207> du monde
[ADU] <au208> wouah
[CHI] <au209> sauf les sorcières
[ADU] <au210> sauf les sorcières
[ADU] <au211> ben oui
[CHI] <au212> j'aime aussi
[CHI] <au213> les princesses
[ADU] <au214> ah ouais ?
[ADU] <au214> mais pas pour toi alors pour les filles non  ?
[CHI] <au215> ouais mais je préfère mieux aussi les princesses parce que / ? ça parle/ beaucoup de films avec chevaliers
[ADU] <au216> ah  tu veux être le prince charmant
[CHI] <au217> hum
[ADU] <au218> oh
[ADU] <au218> hum
[ADU] <au218> tu es  content que ce soit Halloween et que ce soit les vacances ?
[CHI] <au219> mm
[ADU] <au220> qu'est ce que tu  fais de beau pendant les vacances ?
[CHI] <au221> xxx
[ADU] <au222> hum ?
[CHI] <au223> dessiner
[ADU] <au224> tu dessines ?
[ADU] <au224> tu sais bien dessiner ?
[ADU] <au224> qu'est-ce que tu dessines ?
[CHI] <au225> hum des baleines
[ADU] <au226> des baleines ?
[CHI] <au227> des requins
[ADU] <au228> ah ouais ?
[ADU] <au228> comment ça se fait ?
[CHI] <au229> ben elle en imprime
[ADU] <au230> hum
[CHI] <au231> mais il y a  plus assez d'encre
[ADU] <au232> oh mince ben faut les dessiner alors avec le crayon hein
[CHI] <au233> ben non si on achète de l'encre
[ADU] <au234> 
[ADU] <au234> hum  oh
[ADU] <au234> tout ça va ensemble ?
[CHI] <au235> ouais
[CHI] <au235> c'est des trucs d'indiens
[ADU] <au236> des trucs d'indiens ?
[CHI] <au237> ils ont  des couteaux les indiens
[ADU] <au238> ah ouais
[CHI] <au239> mais des couteaux qui sont très pointus
[CHI] <au239> ils
[ADU] <au240> han oyé faut faire attention hein
[CHI] <au241> ouais
[ADU] <au242> tu vas encore couper la casserole
[CHI] <au243> non
[ADU] <au244> non  ? pourquoi ?
[CHI] <au245> parce que
[ADU] <au246> 
[ADU] <au246> oh oulala
[CHI] <au247> dommage c'est déjà  cassé
[ADU] <au248> c'est déjà  cassé ?
[ADU] <au248> oh faudra mettre un peu de scotch regarde  et ce sera de nouveau bon
[CHI] <au249> pas grave
[CHI] <au249> je crois plus p- je vais plus le prendre
[CHI] <au249> je vais prendre un autre truc
[ADU] <au250> un autre
[CHI] <au251> ça c'est en papier /non l'autre/
[ADU] <au252> hum   tu déchires encore ?
[CHI] <au253> ouais encore je *
[ADU] <au254> wouah tu es  fort
[ADU] <au254> 
[CHI] <au255> et voilà
[ADU] <au256> 
[ADU] <au256> 
[ADU] <au256> $$$
