[ADU] <au0> le ¤C¤
[ADU] <au0> assieds-toi bien à côté de moi
[ADU] <au0> tu restes là on reste là
[ADU] <au0> je vais te montrer des livres Bengaly
[ADU] <au0> "Christophe joue à Zorro"
[CHI] <au1> non
[ADU] <au2> "Le nouveau dentifrice de Mélanie"
[CHI] <au3> non
[ADU] <au4> "Lucie et son chien"
[CHI] <au5> non
[ADU] <au6> "La toutoune de Julien"
[CHI] <au7> non
[ADU] <au8> "Boum badaboum"
[CHI] <au9> non
[ADU] <au10> et "La voiture téléguidée de Vincent"
[CHI] <au11> oui
[ADU] <au12> celui-là  te plaît ?
[ADU] <au12> alors je vais te le lire
[ADU] <au12> et après je vais te demander de me le raconter d'accord ?
[ADU] <au12> voiture téléguidée de Vincent
[ADU] <au12> tu tiens le livre et c'est toi
[ADU] <au12> qui tourneras les pages les pages
[ADU] <au12> Vincent joue dans sa chambre
[ADU] <au12> il range ses voitures les unes derrière les autres
[ADU] <au12> Vincent dit voilà j'ai fini la file de voiture
[ADU] <au12> maintenant je vais prendre ma voiture téléguidée
[ADU] <au12> Vincent a placé sa voiture téléguidée
[ADU] <au12> pour qu'elle fonce dans la file de voiture
[ADU] <au12> il appuie sur la marche avant mais la voiture ne bouge pas
[ADU] <au12> Vincent dit zut les piles sont mortes
[ADU] <au12> tu tournes la page
[ADU] <au12> Vincent dit à sa maman
[ADU] <au12> qu'il a besoin de deux piles neuves
[ADU] <au12> pour sa voiture parce que les autres sont usées
[ADU] <au12> Maman aide Vincent à mettre les deux piles neuves
[ADU] <au12> dans le boîtier de la télécommande
[ADU] <au12> Maman referme le couvercle du boîtier avec Vincent
[ADU] <au12> en disant tu vois il faut bien pousser le couvercle jusqu'au bout
[ADU] <au12> Vincent fait démarrer sa voiture en criant
[ADU] <au12> ça y est elle roule attention Maman
[ADU] <au12> mets-toi derrière la porte sinon tu vas te faire écraser
[ADU] <au12> non non Ousmane personne t'a dérangé quand tu étais venu xxx
[ADU] <au12> tu as fini ton xxx ? j'arrive
[ADU] <au12> deux petites
[ADU] <au12> ensuite Maman aide Vincent
[ADU] <au12> à faire deux files de voiture l'une contre l'autre
[ADU] <au12> Maman dit il y a beaucoup d'embouteillages aujourd'hui
[ADU] <au12> Vincent répond ouais et tu vas voir Maman
[ADU] <au12> je vais faire un gros accident avec ma voiture téléguidée
[ADU] <au12> tu peux tourner la page
[ADU] <au12> tout est prêt la voiture va foncer
[ADU] <au12> Vincent appuie sur la touche bing bang
[ADU] <au12> en appuyant à fond Vincent a réussi un vrai carambolage
[ADU] <au12> Vincent a une autre idée
[ADU] <au12> il range les voitures en deux files bien écartées
[ADU] <au12> Vincent place sa voiture téléguidée
[ADU] <au12> pour la faire rouler entre les deux files
[ADU] <au12> sans faire d'accident
[ADU] <au12> c'est bing c'est raté la voiture téléguidée a tamponné la voiture jaune
[ADU] <au12> Vincent dit  oh la la c'est difficile de rouler bien droit
[CHI] <au13> fini
[ADU] <au14> hum hum
[CHI] <au15> fini
[ADU] <au16> c'est toi qui le racontes maintenant  Bengaly ? xxx
[ADU] <au16> d'accord ? je t'aiderai
[ADU] <au16> comment c'est le titre du livre tu t'en souviens ?
[ADU] <au16> "La voiture téléguidée de Vincent" tu me le dis ?
[CHI] <au17> "la voiture téléguidée de Vincent"
[ADU] <au18> voilà euh oui oui oui oui c'était là
[ADU] <au18> oui oui c'est bon on est à la page un
[CHI] <au19> Vincent met ses voitures en  range ses voitures en ligne
[ADU] <au20> oui il met ses voitures les unes derrière les autres
[CHI] <au21> hum il
[ADU] <au22> les unes derrière les autres
[CHI] <au23> les unes derrière les autres
[ADU] <au24> hum hum très bien
[CHI] <au25> xxx appuie sur xxx sur sa voiture téléguidée
[CHI] <au25> sa voiture ne bouge pas
[ADU] <au26> la voiture ne bouge pas  hum hum
[CHI] <au27> après il veut demande à sa maman des nouvelles piles
[CHI] <au27> xxx
[ADU] <au28> il demande des nouvelles piles à sa maman
[ADU] <au28> parce que les autres sont usées
[CHI] <au29> il demande des piles à sa maman
[CHI] <au29> parce
[ADU] <au30> hum hum
[CHI] <au31> sa maman lui dit xxx
[ADU] <au32> j'ai pas j'ai pas compris répètes
[CHI] <au33> hum
[ADU] <au34> euh redis-moi là t- *
[ADU] <au34> tu racontes ce- cette image ou cette image ? d'accord alors
[ADU] <au35> xxx
[CHI] <au36> sa
[CHI] <au37> maman aide  l'aide à mettre
[ADU] <au38> oui le couvercle du boîtier oui
[CHI] <au39> sa maman
[CHI] <au39> il  tout  au fond
[ADU] <au40> ouais et il  faut pousser le couvercle
[ADU] <au40> jusqu'au bout jusqu'au fond
[CHI] <au41> jusqu'au bout jusqu'au  et il
[CHI] <au41> il il joue avec  sa voiture téléguidée et il va vers la xxx
[ADU] <au42> alors Vincent fait rouler
[ADU] <au43> sa voiture
[CHI] <au44> la voiture téléguidée
[CHI] <au45> derrière la porte
[ADU] <au46> et il crie à sa maman
[CHI] <au47> et il crie à sa maman *
[CHI] <au47> fais attention la porte la voiture va foncer à la porte
[ADU] <au48> ah ouais il  dit ça attention Maman tu vas te faire écraser
[ADU] <au49> hein ?
[CHI] <au50> fais
[CHI] <au51> attention Maman tu vas te faire écraser
[ADU] <au52> hum hum
[CHI] <au53> et sa maman l'aide à faire une  des *  une des files
[ADU] <au54> des files de voitures
[CHI] <au55> des files de voitures et sa maman lui dit
[CHI] <au55> quel embouteillage dit la maman
[CHI] <au55> dit dit Vincent dit oui tu vas voir maman dit Vincent
[ADU] <au56> alors Vincent la maman de Vincent dit
[ADU] <au56> qu'il y a beaucoup d'embouteillages
[ADU] <au56> et Vincent répond qu'il va faire un gros accident
[ADU] <au56> avec sa voiture téléguidée
[CHI] <au57> sa maman a dit il y a il y a  un grand grand
[ADU] <au58> tu as  oublié xxx
[CHI] <au59> embouteillage
[CHI] <au60> un gros embouteillage dit s- sa m- dit xxx
[ADU] <au61> alors
[CHI] <au62> ouais
[ADU] <au63> sa maman
[ADU] <au64> dit qu'il y a beaucoup d'embouteillages
[CHI] <au65> /la
[CHI] <au65> qu'il y a beaucoup d'embouteillages
[ADU] <au66> oui
[CHI] <au67> et i- il  dit Vincent
[ADU] <au68> et Vincent répond oui
[CHI] <au69> Vincent répond dit tu vas voir vais faire un gros  accident
[ADU] <au70> oui très bien
[CHI] <au71> et ça fait xxx voiture téléguidée et ça fait
[ADU] <au72> attends
[CHI] <au73> c'est
[ADU] <au74> xxx chut chut chut  alors on continue reprends  excuse-moi
[CHI] <au75> il met sa voiture devant
[CHI] <au75> il roula vers les voitures des voitures tomba
[ADU] <au76> alors en appuyant à fond Vincent a réussi à faire un xxx accident
[CHI] <au77> quand xxx
[ADU] <au78> quand ?
[CHI] <au79> euh quand appuya
[ADU] <au80> quand Vincent
[CHI] <au81> quand Vincent appuya à fond sur la  sur la sur le bouton
[CHI] <au81> la voiture  bouscula les voitures
[ADU] <au82> alors la voiture a fait un accident avec les autres voitures
[CHI] <au83> la voiture a fait un accident avec les autres  voitures
[ADU] <au84> hum hum
[CHI] <au85> et il metta  ses
[CHI] <au86> voitures
[ADU] <au87> alors
[ADU] <au88> Vincent range ?
[CHI] <au89> Vincent range ses voitures en deux files et
[ADU] <au90> en deux files écartées
[CHI] <au91> en deux files écartées  et il roula
[ADU] <au92> alors qu'est-ce qu'il  veut faire
[ADU] <au92> en mettant sa voiture entre les deux files ?
[CHI] <au93> il veut  passer devant les deux files
[ADU] <au94> il veut passer entre les deux files
[CHI] <au95> il veut passer entre les deux fi- les deux files
[ADU] <au96> sans faire d'accident
[CHI] <au97> sans faire d'accident
[ADU] <au98> ha il  veut passer
[ADU] <au98> il
[ADU] <au98> il  veut faire rouler sa voiture
[ADU] <au98> entre les deux files sans faire d'accident
[CHI] <au99> il veut faire passer sa voiture  sans faire d'accident
[ADU] <au100> c'est bien
[CHI] <au101> xxx c'est très dur de conduire tout droit
[ADU] <au102> c'est bien c'est bien Bengaly tu veux
