[CHI] <au0> xxx allez on y va ?
[ADU] <au1> allez on y va elle est où xxx  ?
[CHI] <au2> hop xxx
[ADU] <au3> voilà  ça y est on est arrivées
[CHI] <au4> xxx  tu vois deux cuillères violettes
[ADU] <au5> hum hum
[CHI] <au6> hum  ça ça
[ADU] <au7> je vais  mettre là
[CHI] <au8> et les assiettes
[ADU] <au9> on n'arrête pas de manger  hein ?
[CHI] <au10> ben non parce que là on est à l'école
[ADU] <au11> ben oui c'est sûr mais avant on était où alors ?
[CHI] <au12> ben avant on était
[ADU] <au13> on était où ?
[CHI] <au14> avant on *
[CHI] <au15> xxx
[ADU] <au16> en train de manger
[ADU] <au17> on était à la maison
[CHI] <au18> oui
[ADU] <au19> hum montre  tes mains  montre-moi tes mains  han qu'est-ce que c'est ?
[CHI] <au20> c'était  quand c'était la fête des sorcières
[ADU] <au21> ah tu as  fait la fête des sorcières ?
[ADU] <au21> et qu'est-ce que tu as  fait pour la fête des sorcières ?
[CHI] <au22> on a j- on a on est  joué
[CHI] <au22> on a mangé bonbons  et on a dansé
[ADU] <au23> c'était à
[CHI] <au24> hum
[ADU] <au25> l'école ?
[CHI] <au26> hum non c'était au gymnase
[ADU] <au27> ouais vous avez dansé ?
[CHI] <au28> ouais
[ADU] <au29> et c'était bien ?
[CHI] <au30> oui
[CHI] <au31> xxx
[ADU] <au32> il y avait
[ADU] <au33> des sorcières ?
[CHI] <au34> oui moi j'étais déguisée en sorcière
[ADU] <au35> ah c'est vrai ?
[CHI] <au36> ouais
[ADU] <au37> tu as  fait peur
[ADU] <au38> à des gens ?
[CHI] <au39> oui
[CHI] <au40> moi j'ai eu un nez crochu
[ADU] <au41> oui  et quoi d'autre tu avais  quoi ?
[ADU] <au41> tu étais  habillée comment ?
[CHI] <au42> et ben j'étais habillée /au en/ sorcière
[ADU] <au43> ouais mais tu avais  quoi sur toi ?
[ADU] <au43> tu avais  une robe ?
[CHI] <au44> oui
[ADU] <au45> noire ?
[CHI] <au46> oui
[ADU] <au47> ouh et un chapeau ?
[CHI] <au48> oui
[ADU] <au49> pointu ou rond ?
[CHI] <au50> pointu
[ADU] <au51> ah
[ADU] <au51> je serais  partie en courant dans mon jardin
[ADU] <au51> tellement que j'aurais eu peur j'aurais fait ah
[ADU] <au51> et tu étais  avec ta soeur ?
[CHI] <au52> hum et avec ma mère mon père
[ADU] <au53> ah oui et d'autres  enfants ?
[CHI] <au54> ouais  copines
[ADU] <au55> ah super
[CHI] <au56> je crois que ce qu'on  va faire comme tarte
[ADU] <au57> je ne  sais pas
[CHI] <au58> moi aussi je sais pas
[ADU] <au59> on pourra faire une tarte euh
[ADU] <au60> à
[CHI] <au61> à la
[CHI] <au62> mayonnaise ?
[ADU] <au63> à la mayonnaise et avec des tomates ?
[CHI] <au64> ouais  oh j'ai oublié l'oeuf
[ADU] <au65> oh ben on /a n'a/ pas besoin d'oeuf  pour la mayonnaise  elle est déjà toute faite
[CHI] <au66> mais non parce  qu'il va faire un gâteau
[ADU] <au67> ah
[CHI] <au68> regarde ce que je va  faire comme gâteau comme ça l'oeuf
[ADU] <au69> ah
[CHI] <au70> en pâte d'amande
[ADU] <au71> ben écoute  tant pis hein ?
[CHI] <au72> tant pis
[ADU] <au73> on va faire autre  chose
[CHI] <au74> ben non tout le monde  quand on fait des gâteaux il y a l'oeuf
[ADU] <au75> hum hum
[CHI] <au76> ouais *
[ADU] <au77> mais on peut manger des fruits
[CHI] <au78> oh oui bonne idée
[ADU] <au79> ah oui les fruits
[CHI] <au80> et comme
[ADU] <au81> du xxx
[CHI] <au82> les fruits les fruits peut-être  et après  ça
[ADU] <au83> ouais
[CHI] <au84> 
[ADU] <au85> hum hum
[CHI] <au86> xxx
[CHI] <au86> un deux trois quatre cinq six sept huit neuf dix
[CHI] <au86> là dix  oh un deux trois  un deux trois quatre cinq
[ADU] <au87> hum hum tu tournes les boutons-là ?
[CHI] <au88> quoi ?
[ADU] <au89> tu as  allu-
[ADU] <au90> tu as  allumé les boutons-là ?
[CHI] <au91> oui
[ADU] <au92> ouais
[CHI] <au93> bouton-là
[ADU] <au94> c'est xxx
[ADU] <au95> ah oui c'est vrai
[CHI] <au96> et on va allumer les xxx regarde  quand je dis euh
[CHI] <au96> regarde  ça fait ça
[CHI] <au96> parce que nous on s'est assis  la chanson
[ADU] <au97> ah d'accord
[CHI] <au98> ouais en fait c'était déjà là
[ADU] <au99> ah
[ADU] <au100> ouais
[CHI] <au101> hum
[CHI] <au102> 
[ADU] <au103> c'est du sel
[CHI] <au104> oui
