[CHI] <au0> j'ai fait la semaine du gôut
[ADU] <au1> c'était quoi la semaine du goût ?
[CHI] <au2> j'ai fait à manger
[ADU] <au3> tu as  fait quoi à manger ?
[CHI] <au4> euh des escargots au chocolat  et un gâteau aux pommes
[ADU] <au5> ah ouais tu as  fait ça avec la maîtresse ?
[CHI] <au6> hum
[CHI] <au6> et avec les copains et copines
[ADU] <au7> ah ouais et après tu les as mangés ?
[CHI] <au8> non  après on les a mangés
[ADU] <au9> ah ouais le le soir tu les as mangés ?
[CHI] <au10> oui
[ADU] <au11> et les autres classes aussi elles en ont mangé ?
[CHI] <au12> oui ils ont  fait  toutes les classes ont fait à manger
[ADU] <au13> ah ouais  ils  sont u- une fois dans la semaine ou plusieurs fois ?
[CHI] <au14> bah  i- on a fait que jeudi
[ADU] <au15> que jeudi ?
[CHI] <au16> hum
[ADU] <au17> ah ouais donc une fois
[CHI] <au18> oui
[ADU] <au19> d'accord
[ADU] <au19> et à l'école ils  t'apprennent à à lire des histoires ?
[CHI] <au20> heu un petit peu des mots qui existent pas des
[ADU] <au21> ah ouais
[CHI] <au22> oui
[ADU] <au23> et toi tu veux m'en raconter une
[CHI] <au24> bah oui
[ADU] <au25> bah vas-y
[CHI] <au26> il était une fois une marchande de foie qui vendait du foie
[ADU] <au27> une marchande de foie ?
[CHI] <au28> xxx
[ADU] <au29> et elle faisait quoi la marchande de foie ?
[CHI] <au30> bah elle vendait du foie
[ADU] <au31> ah bon et après elle faisait quoi ?
[CHI] <au32> bah c'est fini
[ADU] <au33> c'est fini ah bah elle était courte ton histoire
[CHI] <au34> 
[ADU] <au35> et elle la dame la fée elle fait quoi la fée catastrophe ?
[CHI] <au36> elle fait que des bêtises
[ADU] <au37> ah ouais et pourquoi elle faisait des des bêtises ?
[CHI] <au38> 
[ADU] <au39> dans le bol ah parce qu'elle doit faire à manger ?
[CHI] <au40> bah oui
[ADU] <au41> ah et elle s'appelle comment la fée ?
[CHI] <au42> la fée catastrophe
[ADU] <au43> elle a pas de prénom ?
[CHI] <au44> heu non
[ADU] <au45> bah si regarde elle s'appelle Hortense
[CHI] <au46> ah oui
[ADU] <au47> elle s'appelle Hortense la fée catastrophe
[CHI] <au48> 
[ADU] <au49> et elle fait à manger avec qui ?
[CHI] <au50> avec sa maman
[ADU] <au51> ah ouais  et ils  vont faire quoi avec sa maman ?
[CHI] <au52> ils  font un gâteau
[ADU] <au53> et c'est en faisant le gâteau qu'elle fait des cata- qu'elle fait des catastrophes ?
[CHI] <au54> oui   elle a elle a fait
[CHI] <au54> elle a elle a pris sa baguette magique et elle a elle a fait casser les oeufs
[ADU] <au55> ah parce qu'elle a une baguette magique ?
[CHI] <au56> oui et puis  elle les a fait tomber par terre
[ADU] <au57> avec sa baguette magique ?
[CHI] <au58> oui
[ADU] <au59> bah alors elle fais encore plus de bêtises que sans magie hein
[ADU] <au59> et sa maman elle a dû rouspeter non  ?
[CHI] <au60> bah je sais pas
[ADU] <au61> bah si sa maman elle l'a rouspetée alors après ben
[ADU] <au61> elle a dû tout nettoyer hein
[CHI] <au62> ah bah oui
[ADU] <au63> ah bah oui et alors après bah une fois qu'elle a nettoyé elle fait quoi regarde
[CHI] <au64> elle enlève les feuilles du jardin
[ADU] <au65> ouais mais c'est qui qui est  avec elle ?
[CHI] <au66> avec son papa
[ADU] <au67> avec son papa ouais   et après qu'est-ce qu'elle fait encore ?
[ADU] <au68> elle fait encore un tour de magie
[ADU] <au68> et là ça marche parce que  ça va tout dans la brouette toutes les feuilles vont dans la brouette
[ADU] <au69> ah ouais et son papa il est content ?
[CHI] <au70> bah  oui
[ADU] <au71> ah bah oui hein ça va plus vite hein
[CHI] <au72> oui
[ADU] <au73> et après là
[CHI] <au74> bah
[ADU] <au75> tu es  sûre qu'elle a tout mis dans la brouette regarde
[CHI] <au76> mais à part que la brouette elle se renverse
[ADU] <au77> ah oui
[CHI] <au78> donc heu
[CHI] <au79> heu xxx
[ADU] <au80> et il y a  vu ce qu'il a
[ADU] <au81> le papa ?
[CHI] <au82> mais le papa il  il est pas content
[ADU] <au83> ah bah oui regarde il a toutes les feuilles sur lui
[CHI] <au84> bah oui
[ADU] <au85> alors après bah il lui dit de partir à sa fille
[CHI] <au86> bah oui
[CHI] <au87> après
[ADU] <au88> et après
[ADU] <au89> elle va voir qui ?
[CHI] <au90> son copain
[ADU] <au91> et tu sais comment il
[CHI] <au92> non
[ADU] <au93> il  s'appelle Gomez
[CHI] <au94> Gomez elle
[CHI] <au95> va
[ADU] <au96> hein
[CHI] <au97> elle va voir Gomez
[CHI] <au97> et puis  il pr- a une tonne de livres et il il arrive pas à les porter
[ADU] <au98> ah bah oui hein c'est lourd tu as  sont gros ses livres
[CHI] <au99> bah oui
[ADU] <au100> alors elle va l- lui pro- proposer quoi Hortense
[CHI] <au101> Hortense elle va lui xxx  proposer de la mettre dans la brouette
[ADU] <au102> ah bah oui elle va l'aider
[CHI] <au103> bah oui  et à part que ça va être quand même lourd
[ADU] <au104> bah tu es  sûre que ça va être lourd ?
[CHI] <au105> à part que elle a fait tomber tout
[ADU] <au106> parce que  regarde avec sa baguette magique et ben hop elle les a mis en l'air les livres
[CHI] <au107> et après ils  sont tombés
[ADU] <au108> ah ouais et il  s'est passé quoi une fois que s'est tombé ?
[CHI] <au109> bah il y a  plein d'images sur le tapis
[ADU] <au110> ouais il y a  plein de feuilles qui sont tombées
[CHI] <au111> bah oui
[ADU] <au112> elles se sont arrachées du livre
[CHI] <au113> ouais
[ADU] <au114> alors il est pas content hein
[CHI] <au115> bah oui après il  va voir l'araignée
[ADU] <au116> et c'est qui l'araignée ?
[CHI] <au117> bah  je sais pas
[ADU] <au118> bah en fait c'est une une ar- araignée qu'elle rencontre sur son chemin
[CHI] <au119> bah oui et elle lui fait une toile sur ses mains
[ADU] <au120> ouais tu as  vu elle est gentille elle aide
[ADU] <au121> l'araignée
[CHI] <au122> ouais
[ADU] <au123> à faire sa toile   et après elle fait quoi ?
[CHI] <au124> elle heu  elle a petit gâteau
[ADU] <au125> elle a un petit gâteau mais c'est qui qui a  un petit gâteau ?
[CHI] <au126> maman et elle lui donne
[ADU] <au127> ah ouais elle est gentille sa maman elle lui a fait un gâteau
[CHI] <au128> oui
[ADU] <au129> tu en  fais toi des gâteaux à maman
[CHI] <au130> oui
[ADU] <au131> oui tu lui as déja  fait quoi comme gâteau à maman ?
[CHI] <au132> hum
[ADU] <au133> tu l'as
[ADU] <au134> fait
[CHI] <au135> elle m'aide
[CHI] <au136> hein
[ADU] <au137> ah elle t'aide à faire un gâteau ?
[CHI] <au138> oui des gâteaux au chocolat des des natures
[ADU] <au139> ah ouais tu aimes  bien le gâteau au chocolat ?
[CHI] <au140> j'adore
[ADU] <au141> ah oui
[ADU] <au142> et alors  tu vas faire quoi demain ?
[CHI] <au143> bah je sais pas
[ADU] <au144> tu vas tu vas voir Jules à faire de la moto ?
[CHI] <au145> heu non
[ADU] <au146> non bah tu vas tu vas rester avec maman ?
[CHI] <au147> bah je sais pas
[ADU] <au148> tu sais pas tu vas aller voir tes copines alors non ?
[CHI] <au149> non
[ADU] <au150> non
[CHI] <au151> mais je sais pas  je sais pas
[ADU] <au152> et alors elle elle s'appelle comment ta poupée ?
[CHI] <au153> bah je lui  ai pas donné de nom
[ADU] <au154> bah faut lui donner un prénom
[ADU] <au154> et c'est tout le monde à un prénom
[CHI] <au155> Flora
[ADU] <au156> Flora bah c'est un joli prénom dis donc
[ADU] <au156> elle est habillée en vert
[CHI] <au157> ouais
[ADU] <au158> tu aimes  bien le vert ?
[CHI] <au159> ouais
[ADU] <au160> tu mets des robes comme elle ?
[CHI] <au161> non
[ADU] <au162> non bah pourquoi ?
[CHI] <au163> parce que  j'ai pas la même
[ADU] <au164> tu as  pas la même mais oui m- t'en mets des fois des robes comme elle hein ?
[CHI] <au165> non
[ADU] <au166> tu aimes  pas ?
[CHI] <au167> parce que  j'en ai pas beaucoup
[ADU] <au168> t'en as pas beaucoup
[ADU] <au168> tu aimes  pas mettre des robes ?
[CHI] <au169> si j'aime bien mais j'en ai pas beaucoup des robes
[ADU] <au170> ah bah
[ADU] <au171> xxx
[CHI] <au172> si j'en ai
[CHI] <au173> plein mais j'en ai pas beaucoup des rayées comme ça
[ADU] <au174> hum bah elles sont comment tes robes ?
[CHI] <au175> bah elles sont toutes simples
[ADU] <au176> elles sont toutes simples
[CHI] <au177> bah oui
[ADU] <au178> elles ont de la couleur ?
[CHI] <au179> oui juste une couleur
[ADU] <au180> ah ouais et c'est quoi ?
[CHI] <au181> bah
[ADU] <au182> quelle couleur ?
[CHI] <au183> rose bleu violet
[ADU] <au184> ah ouais ah oui c'est c'est c'est des couleurs flashy {/previous/LGen} alors
[CHI] <au185> et noir
[ADU] <au186> ah ba c'est bien noir tu les mets pour aller à l'école ?
[CHI] <au187> bah je sais pas par ce que  ça dépend
[CHI] <au187> quand il  fait froid
[ADU] <au188> ah bah oui quand il  fait froid faut pas mettre des robes
[ADU] <au189> non
[CHI] <au190> non  heu
[ADU] <au191> xxx mettre des collants si il  fait froid
[CHI] <au192> ouais quand l'hiver
[ADU] <au193> bah si moi en hiver j'en mets des robes mais je mets  des collants avec
[CHI] <au194> bah des robes d'hiver quoi hein
[ADU] <au195> ouais puis  un pull aussi avec
[CHI] <au196> bah oui
[ADU] <au197> comme ça tu as  pas froid tu peux mettre des robes en hiver
[ADU] <au197> puis  tu mets des bottes un manteau une écharpe
[CHI] <au198> ou sinon et un bonnet
[ADU] <au199> ouais et un bonnet enfin si t'en a un de bonnet
[CHI] <au200> bah oui
[ADU] <au201> il est
[CHI] <au202> xxx
[ADU] <au203> est comment ton bonnet ?
[CHI] <au204> bah moi je m'en rappelle plus comment qu'il est
[ADU] <au205> et il a une couleur tu te rappelles plus de la couleur ?
[CHI] <au206> non  je m'en rappelle plus de la couleur
[ADU] <au207> oh il  doit être noir non ?
[CHI] <au208> je sais  pas
[ADU] <au209> je sais  pas c'est un bonnet de lutin ?
[CHI] <au210> non
[ADU] <au211> non
[CHI] <au212> enfin  pas moi
[ADU] <au213> c'est un c'est un petit voilà
[CHI] <au214> c'est un petit comme ça
[ADU] <au215> ah oui c'est les tout petits alors
[CHI] <au216> ouais
[ADU] <au217> xxx il est en laine alors ?
[ADU] <au217> bah alors tu mets que des pantalons pour aller à l'école ?
[CHI] <au218> bah non
[ADU] <au219> bah si
[CHI] <au220> ah oui
[ADU] <au221> si tu m'as dit que tu mettais pas de robes parce qu'il faisait froid
[CHI] <au222> des pantacourts des
[ADU] <au223> ah
[ADU] <au224> d'accord
[CHI] <au225> 
[ADU] <au226> moi je croyais que tu mettais que des pantalons tout le temps
[CHI] <au227> ah mais non
[ADU] <au228> des shorts aussi tu mets ?
[CHI] <au229> ouais
[ADU] <au230> en été ça
[CHI] <au231> ouais
[ADU] <au232> pour aller au centre aéré
[CHI] <au233> je sais  pas
[ADU] <au234> bah et
[CHI] <au235> ah bah l'autre  fois oui j'en avais
[CHI] <au236> mis
[ADU] <au237> l'autre fois
[ADU] <au238> t'en avais mis un de short au centre aéré
[CHI] <au239> ouais
[ADU] <au240> mais pas quand il  pleuvait hein ?
[CHI] <au241> ah bah non hein surtout pas
[ADU] <au242> et et cette année  tu vas y aller au centre aéré ?
[CHI] <au243> je sais  pas
[ADU] <au244> bah tu y  au centre aéré
[CHI] <au245> bah à mon avis oui
[ADU] <au246> oui
[CHI] <au247> ouais
[ADU] <au248> et alors  tu es  contente de retourner au centre aéré ?
[CHI] <au249> ouais
[ADU] <au250> ouais tu iras  à la piscine
[CHI] <au251> bah surtout que je serais avec heu Hortense
[ADU] <au252> ah non tu seras avec Mélanie ##   xxx alors tu sais nager en plus ?
[CHI] <au253> bah non
[ADU] <au254> tu sais pas nager encore ?
[CHI] <au255> non
[ADU] <au256> bah faut faut que tu apprennes  à nager alors
[CHI] <au257> mais tu sais
[CHI] <au258> que je fais de la natation donc je vais apprendre hein
[ADU] <au259> ah ouais tu vas apprendre là ?
[CHI] <au260> ouais
[ADU] <au261> avec l'école ou heu
[CHI] <au262> heu non
[ADU] <au263> c'est c'est après l'école que tu vas que tu vas apprendre ?
[CHI] <au264> hum non c'est tous les mercredis
[ADU] <au265> ah oui tu as  pas école le mercredi ?
[CHI] <au266> bah non
[ADU] <au267> c'est l'après-midi que tu vas à la piscine ?
[CHI] <au268> non  tous les matins
[ADU] <au269> tous les matins ?
[CHI] <au270> tous les matins heu mercredi
[ADU] <au271> tous les mercredis matin ?
[CHI] <au272> ouais
[ADU] <au273> avec des autres enfants ?
[CHI] <au274> bah oui
[ADU] <au275> ils ont  ton âge ?
[CHI] <au276> bah il y en  a qui =z= ont six ans et
[CHI] <au277> moi je suis  dans le groupe un
[ADU] <au278> ils  sont plus xxx
[ADU] <au279> ils
[CHI] <au280> bah oui
[ADU] <au281> ah oui il y en  a pas qui sont plus grands que toi ?
[CHI] <au282> si un petit peu
[ADU] <au283> ah ouais ceux qui ont  six ans
[CHI] <au284> bah oui un petit peu cinq ans bah il y en  qui ont quatre ans tu vois
[ADU] <au285> ah ouais
[CHI] <au286> sept ans huit ans
[ADU] <au287> mm mm et comme ça après au centre aéré tu pourras nager toute seule
[ADU] <au287> comme une grande hein
[CHI] <au288> bah oui hein
[ADU] <au289> ah bah oui et tu pourras aller sur le tobbogan aussi
[CHI] <au290> ouais
[ADU] <au291> là tu pourras y aller toute seule comme ça
[CHI] <au292> ouais bah c'est ce que je fais hein
[ADU] <au293> bah tu as  besoin
[CHI] <au294> maintenant
[CHI] <au295> besoin
[ADU] <au296> ouais tu auras  plus besoin
[ADU] <au297> t- tu tomberas toute seule hop tu te releveras
[ADU] <au297> tu arriveras  toute seule
[CHI] <au298> de toute façon  j'ai pas pied
[ADU] <au299> bah oui tu as  pas
[ADU] <au300> pied
[CHI] <au301> dans le grand
[CHI] <au302> bassin
[CHI] <au302> ah si j'ai un petit peu pied
[ADU] <au303> dans le bassin du tobbogan
[CHI] <au304> bah oui
[ADU] <au305> ah bah oui hein tu es  encore trop petite hein
[CHI] <au306> bah oui
[ADU] <au307> pour avoir pied
[CHI] <au308> j'ai un petit peu pied je suis sur
[CHI] <au309> la pointe des
[ADU] <au310> ah ouais
[CHI] <au311> pieds
[ADU] <au312> et tu aimes  bien aller dans le champignon ?
[CHI] <au313> non
[ADU] <au314> nan  l'eau qui te coule dessus
[CHI] <au315> ouais
[ADU] <au316> et le tourbillon il est bien ?
[CHI] <au317> ah oui ça j'adore
[ADU] <au318> c'est bien ça ouais mais après tu arrives  plus à ressortir
[CHI] <au319> quand ils mettent en route ouais j- on arrive plus à sortir
[ADU] <au320> ah bah oui hein
[ADU] <au321> tu es  emportée
[CHI] <au322> faut qu'on se tienne
[CHI] <au323> au mur
[CHI] <au323> faut qu'on se tienne au mur
[ADU] <au324> et il y a  quoi aussi près du tourbillon ?
[CHI] <au325> xxx pour s'assoir hein
[ADU] <au326> ouais et c'est quoi pour s'asseoir ?
[CHI] <au327> bah hum
[ADU] <au328> ils  sont comment les sièges ?
[CHI] <au329> il  de l'eau qui coule
[ADU] <au330> ouais ça fait des bulles
[CHI] <au331> oui
[ADU] <au332> ça fait des massages comme ça
[ADU] <au333> tu aimes  bien
[CHI] <au334> ouais
[ADU] <au335> que ça  te tombe dessus
[CHI] <au336> ouais
[ADU] <au337> tu as  vu hein c'est rigolo
[CHI] <au338> quand il est en route
[ADU] <au339> ouais
[CHI] <au340> des fois il est
[CHI] <au341> pas en route
[ADU] <au342> ah bah oui ils  vont pas le mettre tout le temps en route hein
[CHI] <au343> bah oui xxx  marcher
[ADU] <au344> ouais et tu vas à la piscine avec maman et Jules ?
[CHI] <au345> bah je sais   je p- j'ai pas été encore
[ADU] <au346> ah ouais tu as  pas été encore ?
[CHI] <au347> nan
[CHI] <au348> mais par contre
[ADU] <au349> mais xxx
[CHI] <au350> je suis  avec ma tata avec ma tata
[ADU] <au351> ah ouais elle sait nager ta tata ?
[CHI] <au352> bah oui parce qu'elle  est plus grande que nous
[ADU] <au353> ah d'accord
[CHI] <au354> parce qu'elle  est vieille hein
[ADU] <au355> pas parce qu'elle  est vieille qu'elle sait nager hein
[CHI] <au356> un petit peu juste un petit peu vieille
[ADU] <au357> bah ça dépend
[ADU] <au358> dépend
[CHI] <au359> pas de beaucoup
[CHI] <au360> jeune hein
[ADU] <au361> bah oui mais ça dépend Capucine
[ADU] <au361> tu sais tu peux être une adulte et t- ne pas savoir nager hein
[ADU] <au361> il y a  savent pas nager hein
[CHI] <au362> ah bon ?
[ADU] <au363> bah oui parce qu'ils ont  jamais appris à nager à l'école
[CHI] <au364> toi tu as  appris ?
[ADU] <au365> ouais moi j'ai appris avec l'école
[CHI] <au366> ouais
[ADU] <au367> et puis  m'ont appris à nager quand j'étais petite
[ADU] <au367> alors maintenant  bien nager
[CHI] <au368> bah oui
[ADU] <au369> après même tu apprendras  aussi à faire de la moto comme ton frère
[CHI] <au370> ah non
[ADU] <au371> non tu voudras pas apprendre ?
[CHI] <au372> non  j'aime pas
[ADU] <au373> tu essayeras  même pas au centre aéré ?
[CHI] <au374> de la mini-moto
[ADU] <au375> bah oui
[CHI] <au376> obligé ?
[ADU] <au377> beh non tu es  pas obligée
[ADU] <au377> c'est si tu as  peux en faire de la mini-moto
[CHI] <au378> ah j'ai pas envie
[ADU] <au379> bah de toutes façons  tu peux pas tout de suite faut attendre faut attendre que t'aies sept ans hein
[CHI] <au380> ah bah oui hein
[ADU] <au381> tu as  encore un peu de temps hein
[CHI] <au382> bah oui hein
[CHI] <au382> moi tu sais que c'est au mois de novembre mon anniversaire ?
[ADU] <au383> ah bon ?
[CHI] <au384> ouais
[ADU] <au385> et c'est le combien ?
[CHI] <au386> bah  ça je sais pas
[ADU] <au387> tu sais pas tu es  née le combien ?
[CHI] <au388> ah bah non hein
[ADU] <au389> xxx bah alors tu sais même pas la date de ton anniversaire ?
[CHI] <au390> non
[CHI] <au390> même pas
[ADU] <au391> bah faut que tu la saches maintenant
[CHI] <au392> 
[ADU] <au393> bah faut faut q- faut que tu l'apprennes hein
[CHI] <au394> 
[ADU] <au395> sinon après tu feras comment p- pour savoir quand c'est ton anniversaire ?
[CHI] <au396> bah je demande à ma maman hein
[ADU] <au397> ah et elle te dit maman ?
[CHI] <au398> ben oui
[ADU] <au399> et tu feras avec tes copains et tes copines ?
[CHI] <au400> oui
[ADU] <au401> tu sais déjà ce que  tu feras ?
[CHI] <au402> bah
[CHI] <au402> ou on fait à manger ou de la  pâte à sel
[ADU] <au403> à manger ou de la pâte à sel
[CHI] <au404> oui
[ADU] <au405> ah tu veux faire des activités ?
[CHI] <au406> non
[CHI] <au406> c'est une dame qui nous aide
[ADU] <au407> ah il y a  une dame qui vient pour vous faire des activités ?
[CHI] <au408> mais qui vient pas ici hein
[ADU] <au409> bah elle va où elle vient où la dame alors ?
[CHI] <au410> je sais pas dans
[CHI] <au410> dans son bureau ou dans
[ADU] <au411> ah c'est toi qui va quelque part avec
[ADU] <au412> tes copains et tes copines
[CHI] <au413> bah oui
[CHI] <au414> oui
[ADU] <au415> ah et il y a  maman aussi qui vient ?
[CHI] <au416> bah  oui
[ADU] <au417> et après tu fais quoi ?
[CHI] <au418> bah après
[CHI] <au418> bah on fait à manger ou de la pâte à sel hein
[ADU] <au419> ouais et après tu goûtes ? ça
[ADU] <au419> c'est ta
[ADU] <au420> meilleure copine
[CHI] <au421> *
[ADU] <au422> alors ?
[CHI] <au423> ouais
[CHI] <au423> $$$
