[ADU] <au0> alors comment tu t'appelles?
[CHI] <au1> Cécile
[ADU] <au2> et tu as  quel âge?
[CHI] <au3> trois ans
[ADU] <au4> trois ans ah qu'est ce que tu es  en train de nous dessiner là alors?
[CHI] <au5> un dessin
[ADU] <au6> et c'est quoi? Un dessin de quoi ?
[CHI] <au7> un dessin pour toi
[ADU] <au8> et tu vas en faire quoi de ton dessin?
[CHI] <au9> bah je vais donner pour toi
[ADU] <au10> pour moi?
[CHI] <au11> oui
[ADU] <au12> oh c'est gentil tu vas me le donner après?
[CHI] <au13> oui
[ADU] <au14> oui
[CHI] <au15> quand j'aurai finis
[ADU] <au16> quand tu auras  finis bah oui
[ADU] <au16> alors tu m'as dit que c'était ton anniversaire il y a  pas longtemps ?
[CHI] <au17> mais c'était hier alors
[ADU] <au18> hier ? ta maman elle m'a dit que t'étais née au mois de décembre ?
[CHI] <au19> bah
[ADU] <au20> bon c'est pas grave qu'est ce que tu as  eu comme cadeau ?
[CHI] <au21> j'ai eu un bébé rose
[ADU] <au22> un poupon ?
[CHI] <au23> non un bébé rose  et un bébé blanc
[ADU] <au24> un bébé blanc et un bébé rose ?
[CHI] <au25> oui et une poussette rose
[ADU] <au26> oh c'est génial ça tu joues à la maman alors avec
[CHI] <au27> bah oui  pas
[ADU] <au28> il parle pas ? il  fait pipi et tout ?
[CHI] <au29> non
[CHI] <au30> mais
[ADU] <au31> non
[CHI] <au32> mais je mets une couche  pour pas qui fait pipi
[ADU] <au33> oh bah oui vaut mieux parce que sinon après euh faut tout ramasser hein
[CHI] <au34> bah oui hein
[ADU] <au35> bah oui
[CHI] <au36> et
[CHI] <au37> la
[ADU] <au38> c'est ta
[ADU] <au39> c'est qui Tia ?
[CHI] <au40> bah c'est un bébé
[ADU] <au41> c'est un bébé ?
[CHI] <au42> fait caca pipi dans sa couche
[ADU] <au43> ah bah oui c'est normal il est tout petit encore
[CHI] <au44> bah oui hein
[ADU] <au45> bah oui
[CHI] <au46> je fais pas caca et pipi
[ADU] <au47> bah oui t'es une grande maintenant
[CHI] <au48> bah
[CHI] <au49> oui j'ai xxx
[ADU] <au50> attends t'as trois
[ADU] <au51> ans t'es une grande  bah c'est bien
[CHI] <au52> et Manon elle a six ans et demi Manon
[ADU] <au53> Manon c'est ta soeur ?
[CHI] <au54> oui  elle vient chez moi en plus
[ADU] <au55> c'est normal c'est ta soeur
[CHI] <au56> bah oui hein
[ADU] <au57> elle habite
[ADU] <au58> avec toi
[CHI] <au59> bah oui hein
[ADU] <au60> bah oui moi aussi j'ai une j'ai une petite soeur et j'ai un petit frère
[CHI] <au61> et ils  s'appellent comment ?
[ADU] <au62> ma petite  soeur elle s'appelle Noémie
[CHI] <au63> oui
[ADU] <au64> et mon petit  frère il s'appelle Aurélien
[CHI] <au65> tous les deux
[ADU] <au66> alors ma petite  frère il a dix ans
[CHI] <au67> oh
[ADU] <au68> tu as
[CHI] <au69> oh Emma elle pleure
[ADU] <au70> ah c'est Emma qui pleure  oh zut  oh c'est pas grave ça va passer
[CHI] <au71> mais c'est Léo qui a fait un bobo pour Emma
[ADU] <au72> c'est Léo qui a fait un bobo pour Emma ?  il est pas gentil Léo si ?
[CHI] <au73> il est pas gentil
[ADU] <au74> non   non viens  fais pas
[ADU] <au74> 
[CHI] <au75> et et il
[ADU] <au76> il a oublié c'est ça
[CHI] <au77> il a oublié
[ADU] <au78> oh mais c'est pas grave il le retrouvera
[CHI] <au79> mm
[ADU] <au80> non c'est pas grave ça va aller  tu veux qu'on lise tu veux qu'on lise le livre là
[CHI] <au81> oui
[ADU] <au82> oui ? attends je  tu le connais tu l'as déjà lu ?
[CHI] <au83> 
[CHI] <au84> j'ai
[ADU] <au85> non
[CHI] <au86> j'en ai pas chez moi ça
[ADU] <au87> ah tu le connais un petit  peu tu l'as déjà regardé ?
[CHI] <au88> je l'ai
[ADU] <au89> ouai on le regarde alors ?
[CHI] <au90> oui
[ADU] <au91> alors  tu me dis hein tu me dis si t'aimes bien  alors le titre c'est glisse glace neige
[CHI] <au92> oh
[ADU] <au93> à ton avis ça va parler de quoi ?
[CHI] <au94> euh je sais pas
[ADU] <au95> si ils  disent glisse glace et neige regardes la couverture ça va parler de quoi à ton avis ?
[CHI] <au96> mm
[ADU] <au97> le petit bonhomme il  fait quoi  il est en train de faire quoi lui
[CHI] <au98> mm fait comme ça
[ADU] <au99> oui et ça s'appelle comment ?
[CHI] <au100> euh je sais pas
[ADU] <au101> tu sais pas ? c'est du surf
[CHI] <au102> oh moi j'en ai pas du surf
[ADU] <au103> ah moi non plus j'en ai pas du surf  bon allez
[CHI] <au104> et
[CHI] <au105> tu es
[ADU] <au106> oui
[CHI] <au107> tu es  en train de mettre mon dessin là  j'en ai de ça chez moi
[ADU] <au108> tu en  as aussi ?
[CHI] <au109> oui
[ADU] <au110> ah moi j'en ai besoin parce que  plus des dessins à l'école maintenant moi j'écris
[CHI] <au111> et
[ADU] <au112> beaucoup
[ADU] <au113> beaucoup beaucoup
[CHI] <au114> j'ai fait ça
[ADU] <au115> oh
[CHI] <au116> avec les crayons
[ADU] <au117> c'est pas grave regardes ça s'en va tu vois  fait du surf et là ils font du
[CHI] <au118> surf
[ADU] <au119> non du ski regardes c'est pas pareil tu vois regardes t'as déjà fait du ski ?
[CHI] <au120> non
[ADU] <au121> ta maman ton papa non plus ?
[CHI] <au122> manon non
[ADU] <au123> non manon non plus
[CHI] <au124> moi j'ai déjà fait ça
[CHI] <au125> parce que
[ADU] <au126> oh
[CHI] <au127> j'en ai
[ADU] <au128> tu sais comment ça s'appelle ?
[CHI] <au129> euh je sais pas c'est pour la neige ça
[ADU] <au130> oh oui ça s'appelle une lu-
[CHI] <au131> luge
[ADU] <au132> oui luge c'est très bien tu t'amuses bien quand tu fais de la luge hein
[CHI] <au133> bah oui  ça ça ça m- ça f- ça fait du bien pour les os et pour la tête
[ADU] <au134> ah oui
[ADU] <au135> pourquoi ?
[CHI] <au136> ouais
[CHI] <au137> parce que  ça vole vole comme un papillon
[ADU] <au138> comme un papillon ah oui c'est vrai c'est bien on est comme ça ouais youpi il y a  neige ouais c'est comme ça hein
[ADU] <au139> hein
[CHI] <au140> oui
[ADU] <au141> moi aussi je le fais  j'aime bien la neige
[CHI] <au142> bah moi aussi
[ADU] <au143> c'est bien
[CHI] <au144> j'aime bien la neige
[CHI] <au145> et le père  noël
[ADU] <au146> ah oui
[ADU] <au147> on s'amuse bien dans la neige c'est bientôt noël en plus
[CHI] <au148> bah oui
[ADU] <au149> bah oui t'as déjà  fait euh ta liste pour le père noël ?
[CHI] <au150> non
[ADU] <au151> et tu n'as  pas une petite idée de ce que tu veux
[CHI] <au152> bah je
[ADU] <au153> oui c'est un dessin pour moi et pour le père noël tu veux quoi ?
[CHI] <au154> bah euh je sais pas
[ADU] <au155> tu sais pas ?
[CHI] <au156> je vais regarder  chez moi
[ADU] <au157> tu vas regarder chez toi
[CHI] <au158> mmh
[ADU] <au159> et dis il  t'as apporté quoi le père noël l'année dernière ?
[CHI] <au160> bah chat potté un cadeau mais surtout ne vois pas que c'est un cadeau il  voit pas que c'est un cadeau pour lui
[ADU] <au161> ah oui
[CHI] <au162> c'est un
[ADU] <au163> toi tu as
[ADU] <au164> mis un cadeau pour le père noël
[CHI] <au165> oui mais c'est un dessin
[ADU] <au166> un dessin
[CHI] <au167> c'est un gros dessin pour le père noël
[ADU] <au168> pour papa noël
[CHI] <au169> oui
[ADU] <au170> c'était
[ADU] <au171> quoi le dessin
[CHI] <au172> c'était un éléphant gros pour éviter xxx ouhouhouh
[ADU] <au173> c'était un éléphant foufou
[CHI] <au174> oui
[ADU] <au175> oui  et tu lui avais mis à boire au père noël ? non
[CHI] <au176> euh oui
[ADU] <au177> oui du lait
[CHI] <au178> oui non non de l'eau
[ADU] <au179> de l'eau ? tu lui as  tu lui avais mis quoi tu lui avais mis une clémentine ?
[CHI] <au180> euh une clé- une cl- non j'a- j'avais mis de l'eau
[ADU] <au181> de l'eau ? c'est tout ?
[CHI] <au182> oui
[ADU] <au183> parce que nous chez nous quand le père noël il passe on fait un dessin on lui met un verre de lait
[ADU] <au184> et
[CHI] <au185> hum
[ADU] <au186> deux clémentines comme ça il a pas froid il peut manger tu vois ?
[CHI] <au187> bah moi je mets de l'eau
[ADU] <au188> de l'eau ? c'est bien aussi de l'eau hein comme ça si il a un petit coup de soif hop et il
[ADU] <au188> et il  t'as apporté quoi alors l'année dernière à toi le père noël ? il t'a donné quoi ?
[CHI] <au189> euh il a donné euh  je sais p- il a donné de l'eau
[CHI] <au190> d-
[ADU] <au191> non
[ADU] <au192> à toi il  t'as donné quoi ?
[CHI] <au193> il donné du jus de raisin
[ADU] <au194> mmh mmh
[CHI] <au195> et du jus de pomme
[ADU] <au196> à toi il  t'a donné des jouets le père noël
[CHI] <au197> oui
[ADU] <au198> oui quoi alors
[CHI] <au199> euh il a
[ADU] <au200> qui parle oui
[CHI] <au201> qui dit maman papa
[ADU] <au202> han
[CHI] <au203> et qui
[CHI] <au204> rigole et qui pleure
[ADU] <au205> c'est génial tu dois bien t'amuser avec
[CHI] <au206> bah oui
[ADU] <au207> bah
[ADU] <au208> oui
[CHI] <au209> et un
[CHI] <au210> bébé blanc un bébé rose qui qui qui qui dit qui dit maman et papa
[ADU] <au211> mm
[CHI] <au212> mais mais il  dit pas Cécile et
[ADU] <au213> ah
[CHI] <au214> et Manon
[ADU] <au215> il  dit pas Cécile et Manon ah oui
[ADU] <au216> mais
[CHI] <au217> il  s'en fiche
[ADU] <au218> il  s'en fiche
[ADU] <au219> mais il  dit
[CHI] <au220> bah oui
[ADU] <au221> maman les bébés ils  savent pas encore dire les prénoms les bébés
[CHI] <au222> bah oui
[ADU] <au223> quand t'étais bébé tu disais pas euh le prénom de ta maman
[CHI] <au224> bah non je
[CHI] <au225> di-
[ADU] <au226> tu disais
[ADU] <au227> maman même maintenant tu dis encore maman les bébés ils appellent pas leur maman par leur prénom
[ADU] <au228> ils
[CHI] <au229> bah
[ADU] <au230> appellent maman
[CHI] <au231> bah bah moi quand j'étais bébé plus bébé et bah j'ai j'ai appellé maman papa maman je voudrais ma maman et papa
[ADU] <au232> oh et pourquoi tu les appelais comme ça ? tu t'étais perdue ?
[CHI] <au233> bah je bah je voulais pas aller chez tata
[CHI] <au234> avec la poussette
[ADU] <au235> ah
[ADU] <au236> tu voulais pas aller chez tata donc t'as appelé papa et maman ouai et qu'est ce qu'ils ont dit
[CHI] <au237> ils ont dit ils ont dit que vas aller chez tata quand même
[ADU] <au238> quand même et toc
[CHI] <au239> non
[CHI] <au240> pas toc
[ADU] <au241> ils ont pas dit
[ADU] <au242> et toc   et ça c'est bien passé chez tata
[CHI] <au243> oui
[ADU] <au244> oui t'as fait quoi tu te souviens
[CHI] <au245> euh je sais
[CHI] <au246> pas
[ADU] <au247> han
[ADU] <au248> n'écris pas sur le livre  tu te souviens plus
[CHI] <au249> me souviens plus
[ADU] <au250> hum
[CHI] <au251> on est bien là
[ADU] <au252> bah oui on est tranquilles hein
[CHI] <au253> et on est tout seul
[ADU] <au254> ouai t'as vu ça on a une grande salle pour nous tout seul
[CHI] <au255> bah oui
[ADU] <au256> c'est génial hein
[CHI] <au257> bah oui la xxx j'ai tout ça la beau xxx une un- il y a  deux chaises
[ADU] <au258> ah oui  c'est vrai que c'est des toutes petites chaises hein
[CHI] <au259> bah oui
[ADU] <au260> les grands
[ADU] <au261> comme moi ils ont du mal hein  t'as vu je fais presque la même taille que toi comme ça t'as vu on est presque pareil toutes les deux regardes t'as vu
[CHI] <au262> et tu fais te mettre debout et moi aussi
[ADU] <au263> bah oui mais là je suis beaucoup plus grande que toi hein
[CHI] <au264> bah regardes
[ADU] <au265> oh oui t'y es presque encore un petit xxx et puis c'est bon
[CHI] <au266> toi là là xxx parce que
[ADU] <au267> vas y ramasses
[CHI] <au268> voilà
[ADU] <au269> voilà ça ira mieux comme ça
[CHI] <au270> 
[ADU] <au271> tu peux colorier ?
[CHI] <au272> oui
[ADU] <au273> bah vas y colore
[CHI] <au274> comme ça
[ADU] <au275> colories ouais
[CHI] <au276> avec la craie
[ADU] <au277> mmh   il va avoir de belles couleurs ton éléphant
[CHI] <au278> bah oui
[ADU] <au279> début intervention d'un autre adulte oui oui oui on est en plein
[CHI] <au280> et nous fin
[ADU] <au281> vas y alors tu me disais quoi
[CHI] <au282> euh je disais que moi je j'écris  avec ça
[ADU] <au283> oui
[CHI] <au284> parce quand quand quand on est allé dans la salle d'art on a jeté là
[ADU] <au285> t'as jeté quoi
[CHI] <au286> j'ai moi j'ai jeté ça
[ADU] <au287> ah le crayon
[CHI] <au288> oui
[ADU] <au289> oui
[CHI] <au290> hier
[CHI] <au291> parce que aussi j'étais
[CHI] <au292> méchante
[ADU] <au293> oh t'as été méchante
[ADU] <au294> pourquoi
[CHI] <au295> oui avec la
[CHI] <au296> avec la maitresse
[ADU] <au297> han
[ADU] <au298> elle était méchante avec la maitresse
[CHI] <au299> elle est
[CHI] <au300> et aussi j'appuyais fort
[ADU] <au301> han et pourquoi
[CHI] <au302> parce qu'elle m'a donné une grosse fessée
[ADU] <au303> la maitresse elle t'a donné une fessée ohlala tu devais vraiment être méchante qu'est ce que tu avais fait pour qu'elle te donne une fessée
[CHI] <au304> bah je l'ai tapé fort
[ADU] <au305> t'as tapé la maitresse ? non t'as pas tapé la maitresse ?
[CHI] <au306> si  que j'étais méchante oh
[ADU] <au307> oh bah dis donc
[CHI] <au308> elle est partie  maman
[ADU] <au309> non non elle t'attend de l'autre côté quand on aura fini t'as une non non ce n'était pas la voiture de ta maman t'inquiètes pas elle nous attend à côté   sur le dé sur le livre
[CHI] <au310> mais j'avais envie *
[ADU] <au311> ah non non non tu vas te faire rouspéter après tu vas te faire encore rouspéter par la maitresse t'as pas envie
[CHI] <au312> j'ai pas envie
[ADU] <au313> elle est gentille ta maitresse à part ça ?
[CHI] <au314> bah elle bah elle dispute les dispute les enfants aussi hein
[ADU] <au315> ouais mais c'est parce que des fois vous êtes un peu méchants
[CHI] <au316> bah oui hein
[ADU] <au317> oui bah oui
[CHI] <au318> elle dit que Fanny je veux plus aller à l'école
[ADU] <au319> Fanny veut plus aller à l'école
[CHI] <au320> bah oui
[ADU] <au321> pourquoi ?
[CHI] <au322> parce que parce que elle est méchante elle est toujours méchante avec la maitresse alors
[ADU] <au323> ah
[CHI] <au324> elle pleure
[ADU] <au325> la maitresse qui pleure ou Fanny ?
[CHI] <au326> Fanny parce que la maitresse elle peut être forte
[ADU] <au327> ouh effectivement
[CHI] <au328> ça ça a du faire mal le le la nuque
[ADU] <au329> la nuque oh tu sais quand elle quand elle tape elle tape pas fort la maitresse
[CHI] <au330> bah si hein
[ADU] <au331> bah non hein
[CHI] <au332> moi je vais me faire rouspéter
[CHI] <au333> par la maitresse
[ADU] <au334> ah tu vas te faire
[ADU] <au335> rouspéter par la maitresse t'as encore quand même pas envie de te faire rouspéter par la maitresse
[CHI] <au336> bah j'ai pas envie
[ADU] <au337> sinon t'as été à l'école aujourd'hui
[CHI] <au338> j'étais à l'école
[ADU] <au339> oui
[CHI] <au340> et bientôt je vais voir
[ADU] <au341> les marionnettes ?
[CHI] <au342> en spectacle
[ADU] <au343> au spectacle de marionnettes et ça va être des marionnettes comment
[CHI] <au344> bah comme maman
[ADU] <au345> comme maman ? comment ça ? tu veux dire quoi ? comment ? c'est que ça va être quoi le spectacle de marionnettes
[CHI] <au346> euh bah bah la fille elle met des chaussures
[ADU] <au347> elle met des chaussures sur sa tête
[CHI] <au348> non
[ADU] <au349> ah
[CHI] <au350> mais met des chaussures là
[ADU] <au351> mmh
[CHI] <au352> elle a des petits pieds et et se coiffe
[ADU] <au353> oui elle se coiffe
[CHI] <au354> et elle met des cheveux
[ADU] <au355> elle met une perruque
[CHI] <au356> non et et après elle met des chaussettes
[ADU] <au357> mmh
[CHI] <au358> sur les pieds
[ADU] <au359> sur les pieds
[ADU] <au360> oui bah oui parce que
[CHI] <au361> après *
[ADU] <au362> sur les oreilles ça va pas aller
[CHI] <au363> ah bah
[ADU] <au364> si on met
[ADU] <au365> des chaussettes sur les oreilles  ça va pas aller
[CHI] <au366> * et et aussi et bah t'as vu on a fait
[ADU] <au367> c'est vous qui avez dessiné ça ?
[CHI] <au368> oui
[ADU] <au369> c'est joli
[CHI] <au370> mais c'est en peinture
[ADU] <au371> ah oui ça se voit que c'est de la peinture et ça représente quoi ?
[CHI] <au372> ça présente ça présente euh des loups
[ADU] <au373> ouais j'allais dire des loups et vous avez travaillé sur quoi sur les loups ?
[CHI] <au374> bah je sais pas mais on a mais on a marqué mais pas Cécile
[ADU] <au375> ah pas Cécile Cécile elle travaille juste le soir
[CHI] <au376> bah oui
[ADU] <au377> bah oui
[CHI] <au378> c'est écrit quoi ?
[ADU] <au379> en dessous ?
[CHI] <au380> mais
[ADU] <au381> c'est
[ADU] <au382> tu sais pas
[CHI] <au383> je sais pas
[ADU] <au384> tu connais pas les lettres
[CHI] <au385> je connais pas les lettres
[ADU] <au386> c'est marqué T
[CHI] <au387> T
[ADU] <au388> P
[CHI] <au389> P
[ADU] <au390> S
[CHI] <au391> S
[ADU] <au392> une petite barre
[CHI] <au393> mmh
[ADU] <au394> et P S
[CHI] <au395> d'accord et et les pr- et ça c'est après nous
[ADU] <au396> non je sais pas ce que c'est à mon avis c'est euh  des initiales tu sais ce que c'est des initiales ?
[CHI] <au397> non
[ADU] <au398> par exemple l'initiale de ton prénom c'est C tu t'appelles Cécile
[CHI] <au399> oui
[ADU] <au400> l'initiale de ton prénom c'est C moi je m'appelle Elodie l'initiale de mon prénom c'est E tu vois
[CHI] <au401> et et ça
[ADU] <au402> tu comprends ce que je veux dire
[CHI] <au403> s'entend dans Cécile
[ADU] <au404> voilà
[CHI] <au405> dans dans Cécile il y a un C
[ADU] <au406> voilà
[CHI] <au407> deux C
[ADU] <au408> deux C c'est tu sais l'écrire ton prénom ?
[CHI] <au409> non
[ADU] <au410> tu sais pas l'écrire ?
[CHI] <au411> non
[ADU] <au412> mais
[ADU] <au413> tu sais qu'il y a deux C c'est déjà bien
[CHI] <au414> bah oui mais mais en animal je suis un
[ADU] <au415> ah oui je me souviens moi aussi quand j'étais en maternelle j'avais l'image avec mon prénom
[CHI] <au416> bah moi aussi
[ADU] <au417> mmh
[CHI] <au418> même tous les copains ils il a d'image
[ADU] <au419> bah oui c'est normal pour que vous vous reconnaissiez
[CHI] <au420> bah oui
[ADU] <au421> et que vous
[ADU] <au422> sachiez écrire votre prénom
[CHI] <au423> oui
[ADU] <au424> oui
[CHI] <au425> avant moi j'étais grande j'avais écris mon prénom
[ADU] <au426> t'as réussi à écrire ton prénom et pourquoi tu réussis plus maintenant ?
[CHI] <au427> bah bah maintenant je je réussis plus parce que je sais plus mon prénom alors
[ADU] <au428> oh tu sais plus ton prénom
[CHI] <au429> 
[ADU] <au430> tu sais déjà
[ADU] <au431> tu tu sais comment tu t'appelles ?
[CHI] <au432> oui Cécile mais j'ai l'image mais je sais pas
[ADU] <au433> ah tu sais pas c'est pas grave et t'es en quelle classe en maternelle t'es chez les petits les moyens ou les grands
[CHI] <au434> euh déjà je je suis en en petite section
[ADU] <au435> petite section ?
[CHI] <au436> maintenant
[CHI] <au437> maintenant je suis en grosse section
[ADU] <au438> ah d'accord gr²ande section  c'est bien tout ça dis donc
[CHI] <au439> et je met en dessous  là
[ADU] <au440> ouais c'est bien
[CHI] <au441> et je mets en dessous de ça
[ADU] <au442> mmh
[CHI] <au443> la feuille
[ADU] <au444> t'es une t'as l'air d'être une coquine toi quand même hein
[CHI] <au445> bah oui
[ADU] <au446> une petite coquine hein
[CHI] <au447> bah oui
[ADU] <au448> non c'est normal en même temps t'as le droit
[CHI] <au449> bah oui hein
[ADU] <au450> et ta et ta soeur elle est gentille ta soeur elle est pas trop coquine avec toi
[CHI] <au451> euh elle est et bah elle m'embête
[ADU] <au452> elle t'embête
[CHI] <au453> parce
[CHI] <au454> parce que aussi euh pff  elle m'embête parce que  elle fait mal euh
[ADU] <au455> elle te tape ?
[CHI] <au456> elle me tape elle elle elle tire les cheveux
[ADU] <au457> ah bah tu sais les petites c'est les grandes soeurs elles sont embêtantes
[CHI] <au458> bah oui hein
[ADU] <au459> tu sais moi j'ai une petite soeur je l'embête aussi on aime bien s'embêter mais c'est pas méchant
[CHI] <au460> moi je moi je la tape fort
[ADU] <au461> tu la tapes fort
[CHI] <au462> avec la main
[ADU] <au463> avec la main et bah dis donc t'as raison tu t'as t'as le droit de te défendre  et t'as juste une soeur et t'as pas de petit frère
[CHI] <au464> bah
[ADU] <au465> ni de grand frère
[CHI] <au466> bah j'ai une bah j'ai une grande soeur alors elle s'appelle Manon
[ADU] <au467> Manon hum
[CHI] <au468> de Manouna la ma
[ADU] <au469> ma
[CHI] <au470> ma
[ADU] <au471> non c'est bien ma comme mam mam hein ma comme ma
[CHI] <au472> ça ça commence par ma
[ADU] <au473> ma
[CHI] <au474> ma
[ADU] <au475> comme maman
[CHI] <au476> ou malcolm
[ADU] <au477> malcolm
[CHI] <au478> malcolm
[ADU] <au479> tu regardes à la télé malcolm
[CHI] <au480> oui
[ADU] <au481> c'est bien
[CHI] <au482> chez tata
[CHI] <au483> elle a l'en a toujours
[ADU] <au484> c'est bien malcolm c'est rigolo
[CHI] <au485> bah oui hein
[ADU] <au486> mmh
[CHI] <au487> 
[ADU] <au488> ah non pas sur le livre hein ouhlala
[CHI] <au489> ouhlala
[ADU] <au490> ouhlala
[CHI] <au491> on va faire xxx t'as vu
[ADU] <au492> pas sur le livre
[CHI] <au493> pas sur le livre
[ADU] <au494> euh
[CHI] <au495> moi toi tu es rouspétée oh
[ADU] <au496> oh non mais
[CHI] <au497> oh non mais
[ADU] <au498> non mais oh
[CHI] <au499> non  non mais oh
[ADU] <au500> 
[CHI] <au501> oh t'es punie
[ADU] <au502> t'es punie
[CHI] <au503> xxx
[ADU] <au504> c'est quoi la punition
[CHI] <au505> ça veut dire donner une fessée
[ADU] <au506> ah la punition
[CHI] <au507> ah
[ADU] <au508> c'est une fessée
[CHI] <au509> je te donne une fessée oh
[ADU] <au510> oh
[CHI] <au511> c'est moi qui me donne une fessée
[ADU] <au512> oh bah oui j'imagine hein parce que t'es une petite coquine
[CHI] <au513> bah oui
[ADU] <au514> bah oui
[CHI] <au515> oh je vais pas ranger les chaises aussi hein
[ADU] <au516> oh c'est pas grave toute façon ce sera défait demain
[CHI] <au517> bah oui hein
[ADU] <au518> bah oui hein
[CHI] <au519> et il l'utilisait pas alors
[ADU] <au520> mmh et t'es t'es dans la classe là toi quand tu travailles avec avec euh avec l'école ou t'es dans une autre salle
[CHI] <au521> bah bah je bah je pars de la cours
[ADU] <au522> dans la cours mais tu travailles bien dans une classe
[CHI] <au523> bah je tra je tra dans dans la on part on travaille et puis et puis on fait et puis on fait on fait euh mmh on fait du moi j'ai plein de travail à l'école
[ADU] <au524> t'as plein de travail
[CHI] <au525> qui est difficile
[ADU] <au526> difficile
[CHI] <au527> pour moi
[ADU] <au528> oh mais ça va venir de toute façon les maitresses elles sont là pour vous expliquer c'est fait exprès une maitresse
[CHI] <au529> bah oui hein
[ADU] <au530> sinon on irait pas à l'école et on serait tous nul
[CHI] <au531> bah oui hein
[ADU] <au532> bah oui
[CHI] <au533> t'as vu c'est un dessin pour toi
[ADU] <au534> oui
[CHI] <au535> dis donc
[ADU] <au536> c'est gentil comme tout c'est gentil comme tout
[CHI] <au537> et toi tu tu fais un dessin pour moi
[ADU] <au538> han tu veux que je te fasse un dessin mais tu veux que je te dessine quoi
[CHI] <au539> euh
[ADU] <au540> je sais pas dessiner moi  tu veux que je te dessine quoi
[CHI] <au541> euh bah je sais pas
[ADU] <au542> tu sais pas  parce que j'ai pas de coloriage moi
[CHI] <au543> bah moi j'ai du coloriage
[ADU] <au544> tu m'en feras un la prochaine fois sinon
[CHI] <au545> ba oui hein
[ADU] <au546> je t'en ferais un la prochaine fois
[CHI] <au547> mmh
[ADU] <au548> et c'est quoi ça
[CHI] <au549> euh
[ADU] <au550> comment ça s'appelle l'animal là
[CHI] <au551> je sais un éléphant
[ADU] <au552> un éléphant
[CHI] <au553> j'allais dire
[ADU] <au554> t'allais dire quoi
[CHI] <au555> un éléphant
[ADU] <au556> ah
[CHI] <au557> après tu l'as dit en même temps
[ADU] <au558> oui
[CHI] <au559> que moi
[ADU] <au560> et tu connais Babar
[CHI] <au561> Babar?
[ADU] <au562> Babar
[CHI] <au563> bah j'en ai chez chez ch- chez moi et et
[ADU] <au564> des livres ou des des peluches des livres
[CHI] <au565> moi j'ai
[ADU] <au566> ou des cassettes
[CHI] <au567> moi j'ai une cassette
[ADU] <au568> mmh
[CHI] <au569> et
[CHI] <au570> et la maîtresse on en a moi aussi alors
[ADU] <au571> moi aussi j'ai une cassette de babar chez moi
[CHI] <au572> bah moi j'ai un moi j'ai une cassette de babar
[ADU] <au573> babar c'est une cassette pour regarder à la télé
[CHI] <au574> oui
[ADU] <au575> mmh  et t'aimes bien babar c'est rigoloou t'aimes pas
[CHI] <au576> bah j'aime bien mais mais je regarde un petit peu parce que
[ADU] <au577> tu regardes un petit peu
[CHI] <au578> bah oui parce que papa et maman il dit quand qu'on regarde un petit peu alors je regarde un petit
[ADU] <au579> de quoi
[CHI] <au580> peu
[ADU] <au581> papa et maman ils disent quoi
[CHI] <au582> ils disent que que j'en regarde un petit peu ça alors
[ADU] <au583> tu regardes trop ça?
[CHI] <au584> je regarde trop ça
[ADU] <au585> oh
[CHI] <au586> avant
[CHI] <au587> hier je regardais trop ça alors euh
[ADU] <au588> alors t'as arrêté maintenant tut regardes moins c'est ça
[CHI] <au589> maintenant je regarde moins et maintenant je regarde les dessins animés
[ADU] <au590> à la télé
[CHI] <au591> toujours
[CHI] <au592> oui
[ADU] <au593> et tu regardes quoi comme dessin animé
[CHI] <au594> bah pas toujours toujours
[ADU] <au595> tu regardes quoi?
[CHI] <au596> bah je sais pas
[ADU] <au597> tu regardes quelle chaîne la une la deux la trois
[CHI] <au598> la trois
[ADU] <au599> la six
[CHI] <au600> la trois la deux
[ADU] <au601> mmh
[CHI] <au602> puis la six la neuf
[ADU] <au603> la neuf moi j'ai pas la neuf chez moi hein
[CHI] <au604> bah j'ai la neuf chez moi
[ADU] <au605> et c'est quoi
[CHI] <au606> euh
[ADU] <au607> ton
[ADU] <au608> c'est quoi ton dessin animé préféré
[CHI] <au609> bah je sais pas
[ADU] <au610> moi celui que je préfère c'est scooby doo
[CHI] <au611> et xxx et xxx
[CHI] <au612> moi je celui
[ADU] <au613> tu connais scooby doo
[CHI] <au614> bah oui j'en ai déjà chez moi alors
[ADU] <au615> mmh
[CHI] <au616> moi mon préfère que que dessin animé c'est que c'est mmh alibaba
[ADU] <au617> alibaba ?
[CHI] <au618> et les quarantes voleurs
[ADU] <au619> et les quarantes voleurs ouais
[CHI] <au620> et la euh
[ADU] <au621> c'est la chanson du film
[CHI] <au622> xxx
[CHI] <au623> bah oui
[ADU] <au624> vas y
[CHI] <au625> celui là j'ai j'ai l'impression qu'il marche pas
[ADU] <au626> le feutre ?
[CHI] <au627> oui
[ADU] <au628> regarde si il fonctionne tu vois toute façon c'est juste pour faire les ongles regarde hop
[CHI] <au629> et t'as moi j'ai mis l'orange là alors
[ADU] <au630> mais regarde bah là tu remets le orange par dessus ça fera pareil tu vois
[CHI] <au631> mais mais si on mélange l'orange et le bleu ça ça fait du vert
[ADU] <au632> mmh non ça fait pas vert regarde ouais un petit peu mais euh bon c'est pas grave c'est pas grave c'est pas grave c'est pas grave c'est bien tu connais tes couleurs
[CHI] <au633> oui hein
[ADU] <au634> ouais tu les as appris à l'école ou c'est maman qui te les avait appris
[CHI] <au635> c'est c'est moi
[ADU] <au636> c'est toi toute seule
[CHI] <au637> toute seule
[CHI] <au638> oui j'en ai chez moi
[ADU] <au639> des crayons de couleur des feutres
[CHI] <au640> oui il faut mettre un peu de couleur
[ADU] <au641> mum
[CHI] <au642> là
[ADU] <au643> mum c'est pas grave t'as qu'à mettre ça celle là c'est quoi comme couleur ça
[CHI] <au644> gris
[ADU] <au645> non
[CHI] <au646> gris
[ADU] <au647> le bouchon là il est quelle couleur
[CHI] <au648> rouge
[ADU] <au649> c'est bien
[CHI] <au650> écris
[ADU] <au651> le feutre il sera rouge
[CHI] <au652> oui
[ADU] <au653> ah non bleu
[CHI] <au654> tiens
[ADU] <au655> les bouchons ils sont pas bien remis tu vois en tout cas
[CHI] <au656> lui lui il y a lui euh et bah aussi et ça doit être de lui alors
[ADU] <au657> bah oui ah non  peut-être celui là non ah non
[CHI] <au658> non le bouchon
[ADU] <au659> mouais c'est pas grave hein on comprend
[CHI] <au660> fait dessus
[ADU] <au661> bah vas y toute façon on verra pas trop la différence ce sera comme si c'était de la terre
[CHI] <au662> bah oui
[ADU] <au663> bah oui
[CHI] <au664> hein mais ensuite les feuilles les feuilles c'est vert alors
[ADU] <au665> mm mais en automne elles sont marrons les feuilles quand les feuilles elles tombent par terre elles sont marrons ou elle sont jaunes t'as vu quand même quand tu vas dehors les feuilles elles sont pas vertes quand elles sont par terre
[CHI] <au666> bah si hein
[ADU] <au667> si
[CHI] <au668> un un petit peu
[ADU] <au669> oui un petit peu
[CHI] <au670> mais
[ADU] <au671> mais elles sont quand même plus marrons et jaunes
[CHI] <au672> maman elle est en train de partir
[ADU] <au673> non non t'inquiètes pas
