[ADU] <au0> petite Célène ¤N¤ n- née le ¤D¤
[ADU] <au0> 
[CHI] <au1> 
[ADU] <au2> mh
[CHI] <au3> à moi à toi à moi à toi
[CHI] <au3> et puis  qui a trouvé c- le bonhomme qu'on
[ADU] <au4> qu'on a choisi
[CHI] <au5> qu'on a choisi
[CHI] <au5> bah il a gagné
[ADU] <au6> ah  d'accord
[ADU] <au6> et euh mh comment on on donne des indices pour trouver le le nom ou ?
[CHI] <au7> quoi ?
[CHI] <au7> non il  faut dire le le truc en dessous
[CHI] <au7> regarde
[ADU] <au8> mes questions là
[CHI] <au9> oui
[ADU] <au10> euh
[CHI] <au11> regarde
[CHI] <au12> il y a le nom  là
[ADU] <au13> ouais
[ADU] <au13> mais tu sais on on baisse les petites cases là
[ADU] <au13> et moi je  s'il a des chapeaux
[ADU] <au13> si il y a  un chapeau s'il a  des lunettes
[ADU] <au13> c'est pas comme ça  marche ?
[CHI] <au14> non c'est pas comme ça
[ADU] <au15> ah bon
[CHI] <au16> parce que  qui qui n'en a pas
[CHI] <au16> parce que  qui n'en a pas
[CHI] <au16> i- i- eh ben on il  baisse les trucs
[ADU] <au17> bah oui mais i- il  demande euh
[ADU] <au17> par exemple attend on va faire un exemple
[ADU] <au17> si je te  demande euh  on imagine que tu choisisses euh
[ADU] <au17> Bruno regarde
[ADU] <au17> lui
[ADU] <au17> avec la barbe et les lunettes
[ADU] <au17> quand je te  demanderai si euh
[ADU] <au17> mh ton personnage  a des lunettes ?
[ADU] <au17> tu me diras oui
[ADU] <au17> et moi je baisserai tout ceux qui n'ont pas de lunettes  c'est ça ?
[CHI] <au18> oui
[ADU] <au19> on commence ?
[CHI] <au20> c'est toi qui commence
[ADU] <au21> alors moi faut que je tire
[CHI] <au22> mh
[CHI] <au22> moi j'en  une carte aussi
[ADU] <au23> voilà  hop
[ADU] <au23> tu as  pas vu hein ?
[CHI] <au24> celle là je l'ai  encore jamais prise
[CHI] <au24> je crois bien que c'est c'est celle là
[CHI] <au24> ouais c'est  celle là
[CHI] <au24> ouais c'est la même
[ADU] <au25> on commence ?
[CHI] <au26> mh c'est toi qui commence
[ADU] <au27> alors est-ce que ton personnage a les cheveux blonds ?
[CHI] <au28> ou jaune
[CHI] <au28> elle les a
[ADU] <au29> jaune donc c'est blond alors
[ADU] <au29> hop
[CHI] <au30> oh oh oh
[CHI] <au31> tu l'as baissé
[CHI] <au31> là tu l'as baissé hein ?
[ADU] <au32> mh ouais ?
[CHI] <au33> celui-là
[ADU] <au34> ah non me montre pas
[CHI] <au35> tu l'as baissé
[ADU] <au36> mouais
[CHI] <au37> j'ai  enlevé ma carte
[ADU] <au38> celui-là  baissé
[ADU] <au38> oui ? bah oui
[CHI] <au39> bah oui
[CHI] <au39> et euh est-ce que  ?
[CHI] <au39> oh oui
[ADU] <au40> alors à toi tu me  poses une question ?
[CHI] <au41> oh est-ce qu'il  est-ce
[CHI] <au41> mais d'abord tu sais ce qu'il  faut faire ?
[CHI] <au41> il  une fille
[ADU] <au42> mh oui mais euh oui j'ai oublié de te  poser la question
[ADU] <au42> donc euh je te  la poserai après
[CHI] <au43> mh  alors est-ce qu'il
[CHI] <au43> est c- c'est un  et en fait c'est
[CHI] <au43> c'est laquelle c'est celle c'est c-
[CHI] <au43> c'est laquelle que tu as
[CHI] <au43> c'est un garçon ou c'est une fille ?
[ADU] <au44> 
[ADU] <au44> euh mh alors moi c'est une fille
[CHI] <au45> une fille bon alors est-ce
[ADU] <au46> ah bah il  baisses tous les garçons
[CHI] <au47> oui
[ADU] <au48> c'est bon ?
[CHI] <au49> voilà ça y est  oh non celle-là c'est une fille  voilà
[ADU] <au50> alors  ton personnage a un chapeau ?
[CHI] <au51> non
[ADU] <au52> non ?
[CHI] <au53> on enlève  tous ceux qui ont des chapeaux
[ADU] <au54> ouais je baisse tous ceux qui ont des chapeaux
[ADU] <au54> bah voilà
[ADU] <au54> à toi
[CHI] <au55> est-ce que  d'oreilles ?
[ADU] <au56> oui
[CHI] <au57> ça y est
[CHI] <au57> non
[CHI] <au57> celle là oui
[ADU] <au58> alors est-ce  ton personnage a des lunettes ?
[CHI] <au59> non
[CHI] <au59> c'est une fille *
[ADU] <au60> oui je sais tu me
[ADU] <au60> à toi
[CHI] <au61> est-ce qu'elle  a un truc pour s- se tenir les cheveux
[ADU] <au62> non elle a rien dans les cheveux
[CHI] <au63> bah peut être  que
[ADU] <au64> là b- bai- bai- baisse euh les personnages qui n'ont rien dans les cheveux
[CHI] <au65> quexxx
[ADU] <au66> faut pas que tu me
[CHI] <au67> mais non ceux qui =z= ont des trucs dans les cheveux
[ADU] <au68> ouais
[ADU] <au68> mais moi elle en a pas ?
[CHI] <au69> bah non
[CHI] <au69> non
[ADU] <au70> alors est-ce  que ton personnage  mh a des boucles d'oreilles
[CHI] <au71> oui
[ADU] <au72> oui ?
[ADU] <au72> à toi
[CHI] <au73> oh euh donc et toi il  t'en reste plus que trois
[ADU] <au74> quatre
[CHI] <au75> il  cinq
[ADU] <au76> cinq
[CHI] <au77> bon est-ce ton gugusse il a
[CHI] <au77> on pour on peut aller dans ma chambre mais  sans faire de bruit
[ADU] <au78> quand tout de suite  ?
[CHI] <au79> ben après
[ADU] <au80> bah je sais pas parce que  le bébé dort donc euh
[ADU] <au80> Thibaut il  dort
[CHI] <au81> ah oui mais  on on peut y aller sans faire de bruit c'est tout
[ADU] <au82> non mais on va déjà terminer la partie et puis on verra après ce qu'on  va faire hein ?
[CHI] <au83> est-ce que  ton gugusse il a des boucles d'oreilles
[ADU] <au84> oui
[ADU] <au84> mais je crois  l'a déjà posée la question là
[CHI] <au85> non
[ADU] <au86> ah il y a le chat
[ADU] <au86> /ah leallez/ minou
[ADU] <au86> attends eh on va le faire
[CHI] <au87> on va  l'attraper
[CHI] <au87> viens sur ma chaise
[CHI] <au87> mets-toi sur ma chaise
[CHI] <au87> sur ma chaise
[ADU] <au88> houlà je sais pas si il a envie de jouer
[ADU] <au88> tu veux pas le mettre  plutôt euh là-bas ?
[CHI] <au89> non euh là il  joue avec ça
[CHI] <au89> tu sais ce qu'il  appelle ça Thi- Thibaut pour comme jouet ?
[ADU] <au90> non ?
[CHI] <au91> une voiture
[ADU] <au92> ah bon ?
[CHI] <au93> oui parce que  fait
[CHI] <au94> broum
[ADU] <au95> ah ouais
[ADU] <au96> et il  ah ouais
[CHI] <au97> 
[ADU] <au98> on continue Célène ?
[ADU] <au98> on termine ?
[CHI] <au99> ouais
[ADU] <au100> la partie ?
[CHI] <au101> mh
[ADU] <au102> alors c'était à qui ? c'était à moi je crois
[ADU] <au103> ah non c'était à toi faut que tu me  déjà posée
[CHI] <au104> mh est-ce que
[ADU] <au105> tomber hein
[CHI] <au106> est-ce qu'elle  a les cheveux courts ?
[ADU] <au107> non
[ADU] <au107> elle a les cheveux longs
[CHI] <au108> les cheveux courts c'est quoi ?
[ADU] <au109> bah c'est les cheveux tout courts
[ADU] <au109> comme ça regarde
[ADU] <au109> quand tu les as au-dessus des épaules ou au-dessus des oreilles
[CHI] <au110> comme  ça ?
[ADU] <au111> ouais ça c'est des cheveux courts
[CHI] <au112> mh  comme ça
[ADU] <au113> on peut pas jouer nous hein
[ADU] <au113> tu veux pas le mettre  dans la pièce à coté Célène s'il te plait
[CHI] <au114> attends on va l'enfermer dans
[ADU] <au115> ouais parce que  nous dérange un petit peu hein
[CHI] <au116> on va fermer  porte
[ADU] <au117> 
[ADU] <au118> alors
[CHI] <au119> j'ai pas vu
[ADU] <au120> ah bah j'espère bien hein
[ADU] <au120> par contre  caches la tienne
[CHI] <au121> non tu l'as pas vu
[ADU] <au122> bah j'ai pas vu mais j'ai vu qu'elle était retournée donc euh voilà
[ADU] <au122> ton personnage
[ADU] <au123> a un bandeau
[CHI] <au124> oh
[ADU] <au125> dans les cheveux ?
[ADU] <au125> un bandeau tu sais comme ça là
[CHI] <au126> oui mh
[ADU] <au127> oui ?
[ADU] <au127> alors c'est Louise ?
[CHI] <au128> 
[ADU] <au129> I
[CHI] <au130> I  S E
[ADU] <au131> ouais c'est Louise
[CHI] <au132> 
[ADU] <au133> et moi tu veux pas tu veux tu veux trouver mon personnage ?
[CHI] <au134> quoi ?
[ADU] <au135> tu veux trouver mon personnage ?
[CHI] <au136> euh mh est-ce que  pas posé encore ?
[ADU] <au137> bah je sais plus moi
[ADU] <au138> euh
[CHI] <au139> euh mh
[ADU] <au140> mh
[ADU] <au141> est-ce
[CHI] <au142> est-ce
[CHI] <au143> qu'elle a les- les yeux  rouges ?
[ADU] <au144> ouais  marron-rouge ouais
[CHI] <au145> euh c'- c'- c'-  trouvé
[ADU] <au146> tu me  lis le nom ?
[ADU] <au146> si tu y arrives
[CHI] <au147> alors L I  L  I A  N E
[ADU] <au148> c'est Liliane ouais voilà
[CHI] <au149> Liliane
[ADU] <au150> bon alors qu'est-ce que  tu veux faire maintenant ?
[CHI] <au151> bah
[CHI] <au151> et aussi on peut jouer à c-
[CHI] <au152> et
[CHI] <au153> tu sais
[ADU] <au154> à quoi
[CHI] <au155> maintenant j'ai  une télé dans ma voiture
[ADU] <au156> quoi une télé dans la voiture ?
[CHI] <au157> j'ai regardé Bambi
[ADU] <au158> c'est vrai ?
[CHI] <au159> ouais Bambi
[CHI] <au159> mh Bambi
[ADU] <au160> de Walt Disney ?
[ADU] <au160> oui
[ADU] <au160> et
[CHI] <au161> en fait j'avais  écrit
[CHI] <au161> tu as vu ça c'était pour toi
[ADU] <au162> ah bon ?
[CHI] <au163> ouais
[ADU] <au164> oh merci
[ADU] <au164> bon anniversaire Hélène
[ADU] <au164> ah bah je m'appelle
[ADU] <au164> tu sais comment je m'appelle  ?
[CHI] <au165> bah oui Alice
[ADU] <au166> ouais
[ADU] <au166> Hélène c'est
[CHI] <au167> Hélène elle habite où ?
[CHI] <au168> celle la ?
[ADU] <au169> bah je sais pas
[ADU] <au170> c'est une copine à toi ?
[CHI] <au171> non elle est pas dans ma classe
[ADU] <au172> ouais
[CHI] <au173> maintenant moi je suis  en moyenne s- section
[ADU] <au174> tu viens Célène on joue à des jeux là ?
[CHI] <au175> déjà je crois qui que mon chat il  lui donner un petit
[CHI] <au176> petit jouet
[ADU] <au177> bah tu veux pas qu'on vienne euh
[ADU] <au178> qu'on termine à ça et puis on jouera après avec le chat
[CHI] <au179> non je lui  joue
[CHI] <au180> lui-même
[ADU] <au181> d'accord
[CHI] <au182> voilà
[ADU] <au183> attends je vais
[ADU] <au183> le petit frère il  dort hein
[ADU] <au183> alors on va regarder un livre ?
[CHI] <au184> euh ça c'est pour Thibaut
[ADU] <au185> ça c'est pour Thibaut ça ?
[ADU] <au186> et ça c'est pour toi ?
[CHI] <au187> oui
[ADU] <au188> attends
[CHI] <au189> ouais
[ADU] <au190> je vais me mettre  à côté de toi
[CHI] <au191> 
[ADU] <au192> on rangera le jeu
[CHI] <au193> mh mh
[ADU] <au194> donc c'est Mille et une patte
[ADU] <au194> tu connais l'histoire ?
[CHI] <au195> mh ouais
[ADU] <au196> tu me la  racontes ?
[CHI] <au197> non je  sais pas lire moi
[ADU] <au198> bah tu connais pas l'histoire ?
[CHI] <au199> bah non  en D- en en
[CHI] <au199> en D V D
[ADU] <au200> ouais
[ADU] <au200> tu veux pas tu veux pas que je t'assois  correctement ?
[ADU] <au200> que je te  attends
[ADU] <au200> tu déplies tes jambes parce que
[ADU] <au200> hop
[ADU] <au200> regarde
[ADU] <au200> ça va là tu es  bien ?
[CHI] <au201> mh
[CHI] <au201> il faut lire là
[ADU] <au202> ouais
[ADU] <au202> mais tu veux pas me décrire  l'image ?
[CHI] <au203> quoi ?
[ADU] <au204> tu veux pas me décrire  l'image
[ADU] <au204> tu vois quoi sur l'image là
[CHI] <au205> bah des fourmis
[ADU] <au206> attends mh hop
[CHI] <au207> des fourmis là
[ADU] <au208> ouais
[ADU] <au208> et elle
[ADU] <au208> elle a quoi sur la tête là ?
[CHI] <au209> une couronne
[ADU] <au210> ça veut dire quoi ?
[CHI] <au211> ça veut dire qu'elle est une reine
[CHI] <au211> et là il faut lire là
[ADU] <au212> mouais
[CHI] <au213> lis
[ADU] <au214> alors sur l'île des fourmis les ouvrières travaillent sans relâche
[ADU] <au214> elles récoltent les des graines pour les sauterelles et les déposent ensuite sur la pierre à offrandes
[ADU] <au214> princesse Ata est très inquiète
[ADU] <au214> donc ça c'est princesse Ata ?
[CHI] <au215> oui  princesse Ata
[ADU] <au216> et elle va faire quoi après princesse Ata tu connais l'histoire Célène non ?
[CHI] <au217> non je
[CHI] <au217> en D V D c'est tout
[ADU] <au218> et tu te souviens  va faire princesse Ata ?
[CHI] <au219> non
[ADU] <au220> alors les sauterelles vont arriver et nous n'avons pas amassé la quantité exigée
[ADU] <au220> qu'allons nous devenir ?
[ADU] <au220> tout se passera bien majesté n'ayez crainte
[ADU] <au220> la rassure monsieur Somme le comptable
[ADU] <au220> on sait je sais pas si je vais
[ADU] <au220> il y en a  lire
[CHI] <au221> bah on mettra un marque-page
[CHI] <au221> tiens j'ai un beau marque-page moi
[ADU] <au222> ah ouais ?
[CHI] <au223> oui
[ADU] <au224> tu me le montres ?
[CHI] <au225> là
[ADU] <au226> ah c'est  ça ?
[CHI] <au227> nan nan je vais  dans ma chambre
[CHI] <au227> attends
[ADU] <au228> ou alors si tu veux on peut faire autre  chose
[ADU] <au229> 
[CHI] <au230> non mais
[CHI] <au231> non mais  je vais xxx
[CHI] <au231> non mais je je vais aller quelque part aller chercher  mon
[ADU] <au232> et fais pas de bruit  hein pour Thibault
[CHI] <au233> xxx
[ADU] <au234> alors tu me
[CHI] <au235> bah là tu s- bah il  en route là
[CHI] <au235> ça y est il est il est mis en route
[CHI] <au236> bah on entend rien
[ADU] <au237> bah il y a  pas besoin d'entendre
[CHI] <au238> si
[ADU] <au239> non si regarde t'entends les petits bruits t'entends ?
[CHI] <au240> oui
[CHI] <au240> bah
[CHI] <au240> tu vois là ? * là j-
[ADU] <au241> ah ouais c'est maman qui te tient  ouais
[CHI] <au242> là je  fais de la balançoire
[ADU] <au243> c'était dans le jardin  à Thones-la-Londe là ?
[CHI] <au244> oui
[CHI] <au244> non
[CHI] <au244> c'était à Martincourt
[ADU] <au245> ah oui c'est vrai tu habitais  à Martincourt avant
[CHI] <au246> oui
[ADU] <au247> et là dans la piscine c'est toi ?
[CHI] <au248> oui quand  bébé
[CHI] <au248> toc et là c'est encore moi dans /lama/ balançoire
[CHI] <au248> là c'est moi qui était assis sur les genoux de maman
[CHI] <au248> là c'est moi
[CHI] <au248> ça c'est moi dans la piscine encore moi dans la piscine encore moi dans la piscine
[ADU] <au249> et là tu étais  où là ?
[CHI] <au250> ah là j'étais  euh
[CHI] <au250> c'est quoi ça comme animal ?
[ADU] <au251> comme quoi ?
[CHI] <au252> ça c'est quoi comme animal ?
[ADU] <au253> bah ça c'est la jambe de ton père je crois
[CHI] <au254> euh oh ouais
[ADU] <au255> regarde  là
[ADU] <au255> on voit la main
[CHI] <au256> haha ha
[ADU] <au257> et là c'est qui regarde c'est Maéva là ?
[CHI] <au258> ouais
[CHI] <au258> elle est elle me sort du
[CHI] <au258> de la piscine
[CHI] <au258> /auen/ fait on a pas tout vu /heinlà/
[ADU] <au259> ah alors vas y explique moi
[CHI] <au260> bah là c'est
[CHI] <au260> tu vois bah là c'est moi
[ADU] <au261> mais c'est toi partout
[CHI] <au262> ouais c'est moi partout
[CHI] <au263> là
[ADU] <au264> et c'est
[ADU] <au265> qui là?
[CHI] <au266> ça c'est Maéva
[ADU] <au267> ah c'est Maéva ah oui j'avais pas reconnu
[ADU] <au267> et là ?
[CHI] <au268> euh je  sais pas
[CHI] <au268> honnêtement non
[ADU] <au269> ouais on regarde un peu plus loin ouais
[ADU] <au269> alors
[CHI] <au270> ça c'est pas
[CHI] <au270> ça c'est ma marraine
[ADU] <au271> ouais
[ADU] <au271> alors
[ADU] <au271> anniversaire au petit monde et à la maison
[CHI] <au272> oui l'anniversaire
[CHI] <au273> de qui ?
[ADU] <au274> c'était ton anniversaire
[ADU] <au275> là ?
[CHI] <au276> oui
[ADU] <au277> c'est qui tout ça ?
[ADU] <au277> tout ces gens là ?
[CHI] <au278> ouh bah oui ça
[CHI] <au278> bah ça c'est  là ça c'est mh euh mes copains et mes copines
[ADU] <au279> c'était où ? c'était à l'école ?
[CHI] <au280> nan c'était au Petit Monde
[ADU] <au281> c'est quoi le Petit Monde ?
[CHI] <au282> bah il y a  des jouets
[ADU] <au283> c'est un centre aéré ?
[CHI] <au284> nan
[ADU] <au285> eh je comprends
[CHI] <au286> eh euh je vais  c'est écrire
[CHI] <au286> sur ça
[ADU] <au287> ah ouais bah vas-y
[ADU] <au287> /etmais/ tu veux pas euh qu'on regarde encore un petit peu les photos ?
[CHI] <au288> bah attend de attend
[CHI] <au288> on va on va mettre  un marque page comme ça
[CHI] <au288> on saura
[CHI] <au288> où est-ce
[CHI] <au288> où on été
[ADU] <au289> okay
[CHI] <au290> on  verra
[CHI] <au290> voilà
[CHI] <au290> marque-page
[ADU] <au291> voilà
[CHI] <au292> att-  attend deux minutes
[CHI] <au292> il  faut
[ADU] <au293> non  re -
[ADU] <au294> regarde  pas
[CHI] <au295> comme ca faut le mettre
[ADU] <au296> besoin de l'ouvrir
[ADU] <au296> eh attention  dedans
[ADU] <au296> regarde hop on fait comme ça
[ADU] <au296> hop tu vois regarde
[ADU] <au296> alors vas-y tu veux m'écrire quelque chose ?
[CHI] <au297> oui mais
[CHI] <au297> moi je savais
[CHI] <au297> ah tiens déjà  /
[CHI] <au297> je v-  ça
[ADU] <au298> c'est quoi?
[CHI] <au299> c'est un truc
[ADU] <au300> ah c'est ce qu'on met dans le sapin  à Noël ça
[CHI] <au301> ouais
[CHI] <au301> quand ce sera Noël
[CHI] <au301> xxx*
[CHI] <au301> s'il te plait
[CHI] <au302> plait tu peux aller me
[ADU] <au303> bah merci
[CHI] <au304> chercher euh mh
[ADU] <au305> un stylo ?
[CHI] <au306> nOn
[CHI] <au306> euh c'est là haut dans l'imprimante  //
[CHI] <au306> s'il te plait
[CHI] <au306> pour voir ce que c'est
[CHI] <au306> il y a
[ADU] <au307> ah ouais
[CHI] <au308> xxx*
[CHI] <au308> en fait euh il  les tableaux
[CHI] <au308> il  les trucs de /Winnie  Minnie/ debout
[ADU] <au309> tu veux que je t'aide
[CHI] <au310> mh
[CHI] <au310> non  c'est pas un truc de /Winnie  Minnie/
[CHI] <au311> ça
[ADU] <au312> ah
[ADU] <au313> c'est quoi là ? c'est qui ?
[CHI] <au314> Titi
[CHI] <au314> ça c'est Winnie
[CHI] <au314> ça euh c'est Winnie
[CHI] <au314> bah oh il a perdu son truc
[ADU] <au315> ouais attend on va le retrouver
[ADU] <au315> je sais pas  où il peut être
[ADU] <au315> mais c'est pas grave
[ADU] <au315> c'est peut-être ça non ?
[ADU] <au315> attends je vais
[CHI] <au316> non
[CHI] <au316> non  c'est pas ça
[CHI] <au316> c'est pas ça c'est pas ça
[ADU] <au317> alors
[CHI] <au318> at- attend tu tu vas le chercher
[CHI] <au318> je  vais faire pipi
[ADU] <au319> d'accord
[CHI] <au320> j'y vais
[CHI] <au320> oh  ouh
[ADU] <au321> attend je vais te
[ADU] <au322> les attraper  mais ceux là
[CHI] <au323> *  bah
[ADU] <au324> on les a déjà  fait donc euh
[CHI] <au325> /c'est  ceux/ là
[ADU] <au326> ah oui c'est la lune qui va sur euh ouais
[ADU] <au326> mais alors tu me  fait euh ce week-end ?
[CHI] <au327> bah  on fait cinq minutes les tampons
[ADU] <au328> bah oui mais on peut parler
[ADU] <au329> en même temps ?
[CHI] <au330> ouais
[CHI] <au331> bah  tu vois bah  on a  on  on a
[CHI] <au331> on a fait un petit peu de puzzle
[ADU] <au332> tu as  fait quoi comme puzzle ?
[CHI] <au333> bah
[CHI] <au333> Porcinet
[ADU] <au334> ah ouais ?
[ADU] <au334> c'est dans quoi Porcinet ?
[CHI] <au335> Winnie
[ADU] <au336> Winnie l'ourson
[ADU] <au336> et sinon tu as  fait quoi d'autre ?
[CHI] <au337> bah  j'ai
[ADU] <au338> oh bah si
[CHI] <au339> je sais plus
[ADU] <au340> bon alors aujourd'hui tu as  fait quoi ?
[ADU] <au340> tu as  joué à l'ordinateur non ?
[CHI] <au341> oui à Lapin
[ADU] <au342> ah au fait tu m'as pas raconté ce que  fait à Halloween euh
[ADU] <au342> la semaine dernière ?
[CHI] <au343> bah  ouais
[ADU] <au344> c'était bien ?
[CHI] <au345> ouh bah oui
[ADU] <au346> alors vous avez fait quoi  quand je suis  partie ?
[CHI] <au347> mh bah on a fait  on a fait
[CHI] <au347> on a l- fait peur aux gens pour avoir des bonbons
[CHI] <au347> c'est à l'endrois ça ou c'est à l'envers ?
[ADU] <au348> euh ça c'est à l'envers regarde
[ADU] <au348> attends  à l'endrois ?
[CHI] <au349> oui
[CHI] <au349> non  eh eh attends
[CHI] <au349> eh ça ça i- i- il  va dans la planète ?
[CHI] <au349> il  tombe dans la planète là ?
[ADU] <au350> ouais mais regarde si on le met
[ADU] <au350> comme ça ? comme ça?
[ADU] <au350> ah je sais pas en fait je sais pas quel sens on
[ADU] <au350> bon alors sinon alors
[ADU] <au351> à Halloween ?
[CHI] <au352> xxx*
[ADU] <au353> tu as  mangé des crèpes non ? maman m'a dit
[CHI] <au354> mh ouais
[ADU] <au355> et vous êtes promenés dans le village  et après vous avez fait quoi ?
[CHI] <au356> après bah
[CHI] <au356> on est on est rentré on a mangé
[CHI] <au356> et puis  après on est
[CHI] <au357> on a gouté
[ADU] <au358> tu es  rentrée où ?
[CHI] <au359> bah à la maison
[CHI] <au359> eh regarde si tu veux faire des tampons
[ADU] <au360> mais tu veux pas continuer à m'expliquer euh Halloween ?
[CHI] <au361> ouais
[CHI] <au361> tu sais
[CHI] <au362> bah
[ADU] <au363> attends
[ADU] <au364> je te
[ADU] <au365> fait à
[CHI] <au366> non
[CHI] <au367> l'ouvrir
[CHI] <au367> je sais l'ouvrir ça
[ADU] <au368> tu vas en avoir plein les doigts
[ADU] <au368> ah nan nan nan
[CHI] <au369> ça s'essuie
[ADU] <au370> ouais nan mais c'est pas après les vêtements qu'il  faut essuyer
[ADU] <au370> attends je vais  ?
[ADU] <au370> attends
[ADU] <au370> je vais prendre les lingettes
[CHI] <au371> tu vois bah si tu veux faire des tampons
[CHI] <au372> en parl- en parlant
[ADU] <au373> ouais je vais  attend j-
[CHI] <au374> avec  moi bah
[ADU] <au375> ouais ? attend je t'essuie
[ADU] <au375> tu vas t'en mettre  partout sinon
[CHI] <au376> ça s'essuie pas
[ADU] <au377> si si attends
[ADU] <au378> ah
[CHI] <au379> ah
[CHI] <au380> là là ça y est
[ADU] <au381> que tu en  mettes pas partout hein hop voilà
[CHI] <au382> *
[ADU] <au383> nan mais c'est   attends
[ADU] <au383> je te
[CHI] <au384> pour me  ?
[ADU] <au385> voilà  ta main
[CHI] <au386> **  les tampons là comme ça tu mh
[CHI] <au386> tu en as  ton encre il est là
[ADU] <au387> ouais merci Célène hop
[CHI] <au388> **
[CHI] <au388> celui-là
[CHI] <au388> on l'a déjà  fait
[CHI] <au389> là
[ADU] <au390> ah ouais
[CHI] <au391> il est là
[CHI] <au391> f- celui-là
[CHI] <au391> ah  mh celui là on l'a fait ou
[CHI] <au392> nan ?
[ADU] <au393> et sinon
[ADU] <au394> tu as  mangé quoi à midi ?
[CHI] <au395> à midi bah mh  en fait je sais plus
[ADU] <au396> tu sais plus ?
[CHI] <au397> bah en fait on l'a pas fait celui-là
[CHI] <au397> nan on l'a pas fait celui-là
[ADU] <au398> bon encore euh un petit peu de tampons et après on passe au livre hein
[ADU] <au398> parce que  moi j'ai du travail et il va falloir que j'y aille après
[CHI] <au399> en fait tu es
[CHI] <au399> parce que
[CHI] <au399> ce que je t'avais
[CHI] <au400> raconté  ?
[ADU] <au401> non
[ADU] <au402> c'est pas ça c'est que en fait
[ADU] <au402> il  soit un dialogue entre juste toi et moi
[ADU] <au402> et il y avait  ta maman qui avait participé la semaine dernière
[ADU] <au402> c'est pour ça qu'on doit recommencer
[CHI] <au403> bah  là aussi
[ADU] <au404> ah non mais je t'ai  pas enregistré tout à l'heure
[ADU] <au404> quand elle est venue je l'ai  pas enregistré
[ADU] <au404> attention tu vas en avoir sur le euh
[ADU] <au405> non  pas
[CHI] <au406> j'en  /n'/ ai pas
[ADU] <au407> donc alors tu te souviens  mangé
[ADU] <au408> à midi ?
[CHI] <au409> bon alors
[CHI] <au410> que tu vas deviner ce que  c'est ?
[ADU] <au411> d'accord
[ADU] <au411> alors c'est  Gros Minet
[CHI] <au412> oui
[CHI] <au412> et il y a  encore de l'autre
[CHI] <au412> c'est d'accord ?
[ADU] <au413> ouais ouais
[ADU] <au413> des étoiles
[CHI] <au414> mh ouais
[CHI] <au414> on va dire que
[ADU] <au415> ah regarde moi je vais  dessiner quelque chose avec le crayon et toi
[ADU] <au415> tu dois deviner ce que  c'est
[CHI] <au416> mh
[ADU] <au417> tu veux pas ?
[CHI] <au418> *
[CHI] <au419> je vais
[ADU] <au420> ouais
[ADU] <au420> chacun notre  fais déjà un dessin
[ADU] <au420> et toi tu devines ce que  c'est d'accord ?
[CHI] <au421> d'accord
[CHI] <au421> une maison
[ADU] <au422> ouais
[ADU] <au422> et là je fais  quoi ?
[CHI] <au423> dans la maison un
[ADU] <au424> sur le toit il y a  quoi ? sur le toit d'une maison?
[CHI] <au425> mh les ch- la cheminée
[ADU] <au426> ah bah non bah je l'ai  faite là la cheminée  hop
[ADU] <au426> /je/ fais quoi là ?
[CHI] <au427> nuage
[ADU] <au428> non  sort de la cheminée ?
[CHI] <au429> bah  la fumée
[ADU] <au430> et pourquoi il y a  fumée qui sort ?
[CHI] <au431> parce que on a fait du feu
[ADU] <au432> eh  mets-toi correctement tu vas tomber là
[CHI] <au433> nan là c'est *
[ADU] <au434> ah oui nan mais
[ADU] <au435> parce que tu as fait
[CHI] <au436> xxx
[ADU] <au437> du feu dans la cheminée ? et tu as
[ADU] <au438> mis quoi
[CHI] <au439> oui
[ADU] <au440> dans la cheminée pour qu'il y ait  du feu ?
[CHI] <au441> bois
[ADU] <au442> tu en  mets ? dans ta maison ?
[CHI] <au443> oui juste là
[ADU] <au444> vous faites euh du feu de cheminée ?
[CHI] <au445> /lànon  /
[ADU] <au446> ouais  alors attends je termine  alors
[ADU] <au446> là qu'est ce que je fais  ?
[CHI] <au447> des fenêtres
[ADU] <au448> il y en a  combien même ?
[CHI] <au449> deux
[ADU] <au450> alors à toi
[ADU] <au450> ah attends j'ai pas fais ce qui  va autour de la maison
[ADU] <au450> attends Célène parce que  pas écrire là
[ADU] <au450> attends  pousse-toi un petit peu
[ADU] <au450> là
[ADU] <au450> c'est quoi ça là ?
[CHI] <au451> un arbre  et ça c'est un chemin
[ADU] <au452> ouais
[CHI] <au453> faut i- s-
[CHI] <au453> si tu veux faire une rivière bah il  faut que tu la fasses
[CHI] <au453> attends voilà voilà
[ADU] <au454> alors  ça c'est un étang ?
[CHI] <au455> quoi ?
[ADU] <au456> c'est un étang ça ?
[CHI] <au457> mh  et puis là je  vais faire
[CHI] <au457> là c'est quoi ?
[ADU] <au458> au milieu de l'étang ?
[CHI] <au459> mh
[CHI] <au460> mh
[ADU] <au461> une île
[CHI] <au462> non  une nénuphar
[ADU] <au463> ah ouais un nénuphar et il y a  quoi sur les les feuilles de nénuphar ?
[CHI] <au464> ça c'est la grenouille qui saute dessus
[ADU] <au465> ah ouais
[ADU] <au466> de
[CHI] <au467> regarde
[CHI] <au468> à moi  maintenant
[ADU] <au469> tu veux pas prendre le crayon noir parce qu'on  verra pas en jaune
[CHI] <au470> mais si regarde on voit un petit peu
[ADU] <au471> mh ouais
[CHI] <au472> ouais le crayon noir  en fait ça c'est gras
[CHI] <au472> c'est
[ADU] <au473> des crayon gras ouais
[CHI] <au474> gras
[CHI] <au474> c'est tout gras gras
[ADU] <au475> ah mais tu as  d'autres couleurs
[ADU] <au475> regarde on peut mettre des couleurs aussi
[CHI] <au476> oui  attends je vais  essayer de les chercher
[ADU] <au477> mh
[ADU] <au477> voilà
[CHI] <au478> oui
[ADU] <au479> tu veux pas que je t'en  fasse un deuxième avant ?
[ADU] <au479> et tu devines ce que  c'est ?
[CHI] <au480> non
[CHI] <au480> en fait on prend là-dedans
[ADU] <au481> ouais d'accord
[ADU] <au481> une voiture
[CHI] <au482> non mh
[CHI] <au482> avec le feu derrière
[ADU] <au483> une fusée ?
[CHI] <au484> ouais
[ADU] <au485> et tu fais des roues à la fusée toi ?
[CHI] <au486> mh
[CHI] <au486> parce que comment elle atterrit ?
[ADU] <au487> parce que  quoi ?
[CHI] <au488> comment  ? bah elle roule
[ADU] <au489> ah ouais
[ADU] <au489> tu me fais un autre dessin ?
[ADU] <au489> parce que  là j'ai deviné donc euh
[ADU] <au489> ah c'est à moi d'en faire un là ?
[CHI] <au490> nan ça tu avais  dit que que
[CHI] <au490> mais non  tu peux prendre les couleurs que tu veux tu prends même
[CHI] <au490> tu prends pas euh la même couleur
[ADU] <au491> d'accord
[ADU] <au491> alors je voulais  prendre du bleu
[ADU] <au491> alors je fais  c'est d'accord ?
[CHI] <au492> 
[ADU] <au493> tu es déjà allée à  la mer Célène ?
[CHI] <au494> non  jamais
[ADU] <au495> tu es  allée en vacances ?
[CHI] <au496> bah non
[ADU] <au497> tu es  jamais partie en vacances ?
[CHI] <au498> je suis  jamais partie en vacances à la mer
[ADU] <au499> et sinon tu es  partie où ? en vacances
[CHI] <au500> bah  des endrois que je connais
[CHI] <au500> parce que
[ADU] <au501> ouais je sais c'est loin la mer
[CHI] <au502> c'est à  c'est de l'autre côté de Virton
[ADU] <au503> ouais
[ADU] <au503> mais il y en  a en France aussi de la mer
[CHI] <au504> 
[ADU] <au505> attends
[ADU] <au506> tu veux pas  on arrête un petit peu avec l'encre là
[ADU] <au507> et puis on on recommencera après
[CHI] <au508> ça
[CHI] <au509> c'est mon doigt
[ADU] <au510> tiens regarde  on essuie parce qu'après  euh
[ADU] <au510> tu auras
[ADU] <au510> après maman elle va crier   voilà
[ADU] <au510> alors tu me racontes  de
[ADU] <au510> des vacances que tu as  passées ?
[CHI] <au511> euh  à moi de dessiner  un truc
[ADU] <au512> d'accord //
[CHI] <au513> tu devines hein ?
[CHI] <au513> je regarde
[ADU] <au514> tu as  pris modèle sur quoi ?
[ADU] <au514> ah la lune
[CHI] <au515> oui
[ADU] <au516> ah la lune elle est rouge ?
[CHI] <au517> oui  fait en rouge
[CHI] <au517> c'est pas la lune
[ADU] <au518> c'est quoi ?
[CHI] <au519> ah ah
[CHI] <au519> une une théière
[ADU] <au520> ah ? ah ouais
[ADU] <au520> ah ouais regarde  moi je vais t'en dessiner une de théière
[ADU] <au520> eh assieds-toi correctement Célène
[ADU] <au520> regarde là
[ADU] <au520> tu peux pas bien dessiner si tu es  pas bien assise
[ADU] <au520> hop attends voilà
[CHI] <au521> mais des f-
[CHI] <au522> des
[ADU] <au523> tu bouges
[ADU] <au524> pas
[CHI] <au525> t- nan mais je vais
[CHI] <au525> chercher un petit truc parce que
[CHI] <au525> s'amuser à faire faire des petits trucs rigolos
[CHI] <au525> regarde on va s'amuser =d= à faire des trucs rigolos
[ADU] <au526> ah ouais
[CHI] <au527> maintenant on va nous faire du côté là
[ADU] <au528> mh ouais d'accord
[CHI] <au529> attends c'est où
[CHI] <au529> je vais
[ADU] <au530> mais je sais  pas si avec ces crayons là ça marche
[ADU] <au530> parce que  la mine elle est vraiment grosse
[ADU] <au530> tu as  pas des feutres ou euh
[CHI] <au531> non  attends
[CHI] <au531> je vais  faire vais prendre des trucs
[CHI] <au531> 
[CHI] <au531> ça c'est pour moi
[CHI] <au531> justement ça c'est pour euh moi
[CHI] <au531> ça j'en ai fait un en rouge
[CHI] <au531> ça j'en ai fait un en rouge c'est moi
[CHI] <au531> ça c'est pour papa et maman
[ADU] <au532> c'est quoi ça ?
[CHI] <au533> euh  ça c'est Barbanana
[ADU] <au534> c'est quoi ?
[CHI] <au535> c'est Barbanana
[CHI] <au535> 
[ADU] <au536> Barbanana ah oui c'est pour faire des barbes à papa
[CHI] <au537> et puis  ça c'est Barbidbul
[ADU] <au538> mais ça s'appelle comment le légume là ?
[CHI] <au539> quoi ?
[ADU] <au540> ça s'appelle comment ?
[CHI] <au541> le /doigtquoi/ ?
[ADU] <au542> ouais
[CHI] <au543> bah
[CHI] <au543> je
[ADU] <au544> c'est pas des coloquintes ?
[CHI] <au545> si c'est des coloquintes
[CHI] <au545> attends vais chercher
[ADU] <au546> tu vas faire ça dessus après ?
[ADU] <au546> tu vas faire ce personnage là ?
[ADU] <au546> regarde Célène
[CHI] <au547> quoi ?
[ADU] <au548> bah regarde là
[ADU] <au548> c'est ça que tu  vas faire après ?
[CHI] <au549> ouais  mh
[ADU] <au550> tu me présentes les personnages Barbapapa je les  connais pas moi
[CHI] <au551> oui attends
[ADU] <au552> attends viens viens là Célène
[ADU] <au552> s'il te plait
[CHI] <au553> regarde
[ADU] <au554> ouais bah tu sais quoi ?
[ADU] <au554> tu m'expliques les Barbapapa  après on joue aux feutres d'accord ?
[CHI] <au555> oui on comme ça =t= on pourra faire des petites gommes
[ADU] <au556> oui alors
[ADU] <au556> c'est qui ces personnages là ?
[CHI] <au557> bah ça c'est Barbapapa c'est celui  là
[ADU] <au558> c'est c- ouais
[CHI] <au559> ça c'est
[ADU] <au560> et
[CHI] <au561> Barbalala
[CHI] <au561> Barbouille
[CHI] <au561> Barbidou
[CHI] <au561> euh
[CHI] <au561> Barbabelle
[CHI] <au561> Barbidule
[CHI] <au561> Barbotine en fait  là elle change de couleur hein
[CHI] <au562> un petit peu
[ADU] <au563> ouais
[CHI] <au564> et ça c'est
[CHI] <au564> bleu euh sais plus  s'appelle
[CHI] <au564> là c'est Barbanana
[ADU] <au565> ça c'est le  papa ça
[CHI] <au566> non ça c'est le  papa
[CHI] <au566> ça c'est la maman
[ADU] <au567> ah ouais et ça c'est les enfants
[CHI] <au568> ouais
[CHI] <au568> c'est les barb-
[CHI] <au568> ça c'est les barbab- bébés
[ADU] <au569> et euh tu regardes souvent à la télé les Barbapapa ?
[CHI] <au570> ouais
[CHI] <au570> je vais
[ADU] <au571> assis-toi bien hein parce que après  tu vois tu tiens pas sur la chaise
[ADU] <au571> voilà hop
[ADU] <au571> ah ouais c'est les personnages
[CHI] <au572> Barbapapa
[CHI] <au572> bon on va les poser là en a-  en attendant qu'on fait les ça
[ADU] <au573> ouais
[CHI] <au574> allez
[CHI] <au575> hop
[ADU] <au576> et ça c'est ton sac ?
[ADU] <au577> tu le prends  pour aller à l'école ?
[CHI] <au578> oui
[CHI] <au578> euh tu crois pas qu'il  faudrait fermer l'encre ?
[ADU] <au579> si
[ADU] <au579> il est où le couvercle  ?
[ADU] <au579> ah le voilà  le faire
[ADU] <au579> parce que  sinon tu vas en avoir plein sur les doigts
[CHI] <au580> non parce que  sinon
[CHI] <au580> il  va sécher
[CHI] <au580> et on pourra plus  faire
[CHI] <au581> de tampons
[ADU] <au582> voilà
[ADU] <au583> hop
[ADU] <au583> alors les feutres
[CHI] <au584> 
[ADU] <au585> faut pas trop faire de bruit parce que  sur le la cassette
[ADU] <au585> je te  un petit dessin ? un petit dessin ?
[CHI] <au586> faut des toutes petites mines
[ADU] <au587> tiens regarde un crayon de papier ça ira bien
[CHI] <au588> non
[ADU] <au589> attends
[CHI] <au590> oh eh sens voir
[CHI] <au590> sens voir
[ADU] <au591> oh ouais ça sens ça sens quoi ?
[CHI] <au592> oh
[CHI] <au592> c'est quoi ça ?
[ADU] <au593> alors melon
[CHI] <au594> melon
[CHI] <au594> ça c'est melon
[ADU] <au595> ouais
[ADU] <au595> c'est quoi que tu  me dessines là ?
[CHI] <au596> ah ah
[CHI] <au596> oh les beaux yeux
[ADU] <au597> 
[CHI] <au598> ouais
[CHI] <au598> oh une fois je vais  fait
[CHI] <au598> avec l'encre
[ADU] <au599> ah avec la plume tu veux écrire
[CHI] <au600> fait des des fois
[CHI] <au600> 
[ADU] <au601> je sais
[CHI] <au602> ça marche pas
[ADU] <au603> ouais
[ADU] <au603> mais alors c'est pas grave on va faire autre  chose attends
[ADU] <au603> on va refermer l'encre
[CHI] <au604> je vais  continuer à m'entrainer à faire
[CHI] <au605> xxx
[ADU] <au606> mais tu veux pas que
[ADU] <au607> ah eh Célène on avait dit que quand on avait
[ADU] <au607> joué avec les tampons ce qu'on  a fait tout à l'heure
[ADU] <au607> on regardait
[ADU] <au607> le livre d'images
[CHI] <au608> et c'est plutôt bien ça non  ?
[ADU] <au609> bah oui mais tu parles pas beaucoup là
[CHI] <au610> oui mais
[CHI] <au610> il  faut
[CHI] <au611> je vais  faire toute les images et puis
[CHI] <au612> après
[ADU] <au613> non non non non ça va prendre trop de temps
[ADU] <au614> on va on va regarder le livre d'images là hein
[CHI] <au615> ouais
[CHI] <au615> on va on va  une idée
[CHI] <au615> je  fais ça fais ça
[ADU] <au616> ouais mais euh c'est ce qu'on  signale miss depuis tout à l'heure
[ADU] <au616> mais euh tu parles pas beaucoup hein
[CHI] <au617> oh mais  tu sais
[CHI] <au617> sur sur Haloween ça c'est
[CHI] <au617> je te
[CHI] <au617> Haloween  c'est bien
[CHI] <au617> mais  parle comme le comme le fait les personnages des =z= Haloween
[ADU] <au618> ah ouais parce que  là tu dessines quoi là ?
[CHI] <au619> une araignée
[ADU] <au620> regarde c'est quoi la forme là ? regarde
[ADU] <au620> je te  montre là regarde tu vois la forme ?
[CHI] <au621> ouais
[ADU] <au622> c'est quoi
[CHI] <au623> citrouille
[ADU] <au624> ouais
[ADU] <au624> mh on regarde le livre d'images ?
[ADU] <au624> tu m'avais promis Célène hein
[CHI] <au625> ouais
[ADU] <au626> alors attends on va refermer le feutre
[ADU] <au626> mets pas ça à la bouche c'est sale
[CHI] <au627> je vais  le garder dans la main ?
[ADU] <au628> voilà alors tu me euh tu me racontes  un petit peu avec le livre là ?
[CHI] <au629> tu l'as mis où la boîte de de feutres ?
[ADU] <au630> attends je vais  le ranger
[CHI] <au631> non
[ADU] <au632> Célène s'il te plait tu avais  m'expliquerai le livre d'images
[CHI] <au633> oui
[ADU] <au634> alors on commence ?
[CHI] <au635> oui
[ADU] <au636> regarde ça c'est quoi ça
[CHI] <au637> un lit
[ADU] <au638> non
[CHI] <au639> oh
[CHI] <au639> un fromage
[ADU] <au640> non
[ADU] <au640> il y a  quoi dedans là ?
[CHI] <au641> beurre
[ADU] <au642> ouais c'est du beurre
[ADU] <au642> alors que peux
[ADU] <au643> tu
[CHI] <au644> sucre
[ADU] <au645> ouais du sucre
[CHI] <au646> du yahourt
[ADU] <au647> ouais
[ADU] <au647> c'est quoi ça comme yahourt tu sais ce que  c'est ?
[CHI] <au648> oui
[CHI] <au648> il  là et ça glisse dans une coupe
[ADU] <au649> ouais
[ADU] <au649> et euh et avec tu mélanges du sucre
[CHI] <au650> oui
[ADU] <au651> et ça s'appelle comment ?
[CHI] <au652> je  sais pas
[ADU] <au653> un petit suisse
[CHI] <au654> un oe- un oeuf à la coque
[ADU] <au655> tu en  manges souvent des oeufs à la coque ?
[CHI] <au656> ouais
[CHI] <au656> de la confiture
[ADU] <au657> ouais
[CHI] <au658> du chocolat
[ADU] <au659> tu aimes bien le chocolat  ?
[CHI] <au660> oui
[ADU] <au661> c'est bon hein
[ADU] <au661> des bonbons
[ADU] <au662> regarde là c'est quoi ?
[ADU] <au662> tu connais le bonbon là ?
[CHI] <au663> non
[ADU] <au664> Carambar
[ADU] <au664> tu connais pas ?
[CHI] <au665> si
[CHI] <au665> il y a  du lait
[ADU] <au666> ouais
[ADU] <au666> tu en  bois tous les matins du lait ?
[CHI] <au667> ouais
[CHI] <au667> et il y a  crois bien
[CHI] <au667> qu'on pourra pas tout lire
[ADU] <au668> ah non  mais euh on va en faire un petit peu là
[ADU] <au668> ah regarde
[ADU] <au668> je te  de répondre d'accord ?
[ADU] <au668> alors que peut-on mettre sur le pain pour le goûter ?
[CHI] <au669> euh du du chocolat blanc
[ADU] <au670> ah ouais c'est bon ça
[CHI] <au671> du chocolat marron
[ADU] <au672> c'est du chocolat au lait ou du chocolat noir
[ADU] <au672> on peut mettre quoi d'autre sur du pain ?
[ADU] <au672> pour le goûter ?
[CHI] <au673> euh de la confiture
[ADU] <au674> ouais avec quoi ?
[CHI] <au675> euh du beurre
[ADU] <au676> ouais
[CHI] <au677> de la mandarine
[ADU] <au678> ouais aussi
[ADU] <au678> alors une autre question
[ADU] <au678> qu'est-ce qui est bon mais qui fait mal aux dents si on en mange trop ?
[CHI] <au679> des bonbons
[ADU] <au680> ouais
[ADU] <au681> et si on mange
[CHI] <au682> oh oh oh ah
[ADU] <au683> trop de bonbons  ça fait quoi ?
[CHI] <au684> bah on grossit
[ADU] <au685> ah ouais aussi mais euh
[ADU] <au685> ça fait quoi aux dents ?
[CHI] <au686> bah
[ADU] <au687> reste assise Célène s'il te plaît
[ADU] <au687> alors si
[ADU] <au687> si tu manges trop de bonbons  ça fait quoi aux dents ?
[CHI] <au688> euh
[CHI] <au688> ça fait mal aux dents
[ADU] <au689> ouais mais pourquoi ?
[CHI] <au690> bah parce que
[ADU] <au691> ça fait des caries
[CHI] <au692> oui
[ADU] <au693> as déjà eu des caries toi ?
[CHI] <au694> non
[ADU] <au695> attends
[CHI] <au696> attends
[ADU] <au697> non
[ADU] <au697> tu veux viens te concenter sur le livre
[ADU] <au698> on
[CHI] <au699> oui mais
[ADU] <au700> on jouera aux feutres après
[ADU] <au700> promis d'accord ?
[CHI] <au701> mais on va pas tout lire
[CHI] <au702> quand même
[ADU] <au703> non  on va pas
[ADU] <au704> tout lire t'inquiètes pas
[ADU] <au704> mais alors je continues  des petites questions et tu réponds ?
[ADU] <au704> hein ?
[CHI] <au705> mh
[ADU] <au706> alors attends hop
[ADU] <au706> alors att- je te  de répondre d'accord ?
[ADU] <au706> alors que peut-on acheter chez le charcutier ?
[CHI] <au707> et regarde
[CHI] <au707> tout ça
[CHI] <au707> -là
[CHI] <au707> hop celui  -là
[CHI] <au707> celui  -là
[ADU] <au708> ah ouais
[ADU] <au708> tu réponds à la question Célène ?
[CHI] <au709> quoi ?
[ADU] <au710> alors que peut-on que trouve-t-on chez le boulanger ?
[CHI] <au711> du pain
[ADU] <au712> du pain et quoi d'autre ?
[CHI] <au713> 
[ADU] <au714> qu'est ce
[ADU] <au715> tu manges ?
[CHI] <au716> et de la  brioche
[ADU] <au717> ouais aussi
[CHI] <au718> de
[CHI] <au718> le hamburger
[ADU] <au719> ah bah non
[ADU] <au719> le hamburger c'est au Mcdo qu'on le trouve  c'est pas à la boulangerie
[CHI] <au720> micro
[ADU] <au721> c'est sale
[CHI] <au722> pourquoi ?
[ADU] <au723> parce que  tu avais plein d'encre après les mains là
[ADU] <au723> s'il te  plaît Célène
[ADU] <au723> allez
[ADU] <au723> on arrête avec tout ça là
[CHI] <au724> 
[CHI] <au724> euh après après on joue pas au dessin
[ADU] <au725> si euh on en fera après d'accord ?
[ADU] <au725> et mets toi bien
[ADU] <au726> assise tu vas
[CHI] <au727> non  pas
[CHI] <au728> un dessin
[CHI] <au728> c'est ça
[ADU] <au729> ouais aux tampons ah aux perles ?
[CHI] <au730> *
[ADU] <au731> mh tu
[ADU] <au731> je te  de répondre ?
[CHI] <au732> aime pas le livre là
[ADU] <au733> mais si regarde c'est bien on voit plein de choses
[CHI] <au734> non j'aime pas moi
[ADU] <au735> si c'est bien regarde
[CHI] <au736> mh
[CHI] <au736> aussi la page là
[ADU] <au737> tu veux la page là ?
[CHI] <au738> oui
[ADU] <au739> alors
[ADU] <au739> qu'est ce qui avance sur l'eau grâce à la force du vent  ?
[CHI] <au740> mh un ça
[CHI] <au741> mh un ça
[ADU] <au742> et
[ADU] <au743> c'est tu sais ce que  c'est ça ?
[CHI] <au744> non
[ADU] <au745> c'est une planche à voile
[CHI] <au746> une planche à voile
[CHI] <au746> une voile
[ADU] <au747> ça c'est une voilier ouais
[ADU] <au747> ça c'est quoi ?
[CHI] <au748> une barque
[CHI] <au749> non non non pas un
[ADU] <au750> ouais si si
[ADU] <au751> si si c'est une barque et euh
[ADU] <au751> tu t'avances comment dans une barque ?
[CHI] <au752> bah avec  ça
[CHI] <au752> euh pas à cause du vent
[ADU] <au753> non c'est pas à cause du vent mais ça s'appelle comment ça ?
[CHI] <au754> barque
[ADU] <au755> non regarde ça  là
[CHI] <au756> les rames
[ADU] <au757> voilà
[ADU] <au757> alors
[ADU] <au758> et ça c'est quoi ça ?
[CHI] <au759> moi j'ai  pas
[CHI] <au760> besoin de ma  moi
[CHI] <au760> mets là
[ADU] <au761> ouais tu restes debout alors ?
[ADU] <au761> ah non ouais là
[ADU] <au761> c'est çà ?
[CHI] <au762> des jumelles
[ADU] <au763> c'est pour faire quoi les jumelles ?
[CHI] <au764> c'est pour regarder  d'en haut
[CHI] <au764> et puis  on voit de plus en plus /grosgrand/
[ADU] <au765> ouais
[CHI] <au766> 
[ADU] <au767> alors attends on va regard-
[CHI] <au768> regarde moi
[CHI] <au768> tu fais quoi là ?
[CHI] <au768> bah je tiens  sur le ventre
[ADU] <au769> ah bah oui mais tu vas te faire mal Célène
[CHI] <au770> pourquoi après mon ventre il  va tomber ?
[ADU] <au771> bah non mais euh tu vas ça va te faire  mal tu vas tomber
[ADU] <au771> tu veux pas t'asseoir correctement ?
[CHI] <au772> je  sais pas moi
[ADU] <au773> non Célène s'il te plaît
[ADU] <au773> non les tampons on en fera après
[CHI] <au774> 
[ADU] <au775> allez Célène s'il te plaît tu m'avais promis qu'on ferait un bout de livre  euh des images
[ADU] <au775> qu'on regarderait un petit peu
[ADU] <au776> alors
[CHI] <au777> mais moi j'aime
[CHI] <au778> pas
[ADU] <au779> bah oui mais tu me racontes  tu fais
[ADU] <au779> 
[ADU] <au779> 
[CHI] <au780> tu as
[CHI] <au780> 
[ADU] <au781> on va arrêter
