[ADU] <au0> Charlotte née le ¤C¤
[ADU] <au0> enregistrement réalisé par Cécile Girardot
[ADU] <au0> le ¤C¤
[ADU] <au0> alors c'est quoi cette histoire Charlotte
[ADU] <au0> tu me racontes  ?
[CHI] <au1> Papoum
[ADU] <au2> qu'est-ce qu'il  fait
[ADU] <au3> Papoum ? c'est Papoum  ?
[CHI] <au4> oui
[ADU] <au5> qu'est-ce qu'il  fait ?
[ADU] <au5> mais là qu'est-ce qu'il  fait ici ? il est où ?
[CHI] <au6> là
[ADU] <au7> il est dans la maison ?
[CHI] <au8> non
[ADU] <au9> et là ?
[CHI] <au10> un chat
[ADU] <au11> et qu'est-ce qu'il  fait avec le chat ?
[CHI] <au12> attrape  la queue
[ADU] <au13> il  veut attraper sa queue ?
[CHI] <au14> oui
[ADU] <au15> oh  veut attraper ?
[CHI] <au16> un
[ADU] <au17> oh et ça c'est qui ?
[CHI] <au18> Papoum
[ADU] <au19> c'est Papoum  ? et le chat il est où ?
[CHI] <au20> là
[ADU] <au21> il est caché ?
[CHI] <au22> là
[CHI] <au23> oui
[ADU] <au24> oh
[ADU] <au25> ah oui ? et dans l'arbre qu'est-ce qu'il  y a ?
[CHI] <au26> des
[ADU] <au27> des pommes ?
[CHI] <au28> hum
[ADU] <au29> ah
[ADU] <au30> oui et là ?
[CHI] <au31> un oiseau
[ADU] <au32> ah oui  ? et ici ?
[CHI] <au33> des fleurs
[ADU] <au34> oui mais là ?
[CHI] <au35> xxx
[ADU] <au36> une quoi ?
[CHI] <au37> une
[ADU] <au38> oui et là sur  la fleur ?
[ADU] <au38> une sauterelle tu aimes  bien attraper les sauterelles ?
[CHI] <au39> non
[ADU] <au40> non ?
[CHI] <au41> oui
[ADU] <au42> oh
[CHI] <au43> *
[ADU] <au44> mais qu'est-ce qu'il lui arrive ici  à Juju ? il est content ?
[CHI] <au45> non
[ADU] <au46> pourquoi il est pas content ?
[CHI] <au47> il
[ADU] <au48> il  boude ?
[CHI] <au49> oui
[ADU] <au50> pourquoi il boude?  hein pourquoi il boude Juju ?  il est pas content ?
[CHI] <au51> non
[ADU] <au52> et tu sais pourquoi il est pas content ?
[CHI] <au53> parce que  pas Maman et Papa
[ADU] <au54> il écoute pas Maman et Papa ?
[CHI] <au55> non
[ADU] <au56> moi c'est moi je crois que c'est parce  que
[ADU] <au56> personne veut jouer avec lui hein ? il est triste ?
[CHI] <au57> oui
[ADU] <au58> et Papoum il est triste aussi ?
[CHI] <au59> oui
[ADU] <au60> alors qu'est-ce qu'il  après ?
[CHI] <au61> ah un
[ADU] <au62> oh il y a  une coccinelle
[ADU] <au62> et qu'est-ce qu'il  fait avec la coccinelle ?
[CHI] <au63> il
[ADU] <au64> ça chatouille ?
[CHI] <au65> oui
[ADU] <au66> ça fait
[CHI] <au67> *
[ADU] <au68> xxx
[CHI] <au69> oui
[ADU] <au70> il est content ?
[CHI] <au71> oui
[ADU] <au72> alors  qu'est-ce qu'il y a ici ?
[ADU] <au72> oh regarde là c'est quoi ça ?
[CHI] <au73> une  poule
[ADU] <au74> oh qu'est-ce qu'elle fait la poule ?
[CHI] <au75> mange picote xxx  pain dur
[ADU] <au76> elle mange du  pain dur ?
[CHI] <au77> oui
[ADU] <au78> oh et là qu'e- oh qu'est-ce que  c'est que ça ?
[ADU] <au78> hein ? c'est de l'herbe ?
[CHI] <au79> eh ben oui
[ADU] <au80> et là qu'est-ce que  tu vois ici ?
[CHI] <au81> xxx
[ADU] <au82> un arbre ?
[CHI] <au83> oh une vache
[ADU] <au84> il y a
[CHI] <au85> autobus
[ADU] <au86> oh c'est quoi ça ?  c'est quoi ça ?
[CHI] <au87> ça   xxx
[ADU] <au88> c'est quoi ça ?
[CHI] <au89> un canard
[ADU] <au90> un canard ?
[CHI] <au91> *
[ADU] <au92> une personne ?
[CHI] <au93> oui euh là
[ADU] <au94> ah oui mais ça c'est quoi ça ? tout ça là ?
[CHI] <au95> c'est bus
[ADU] <au96> un autobus et qui c'est qui conduit l'autobus ?
[CHI] <au97> c'est c'est le chien
[ADU] <au98> le chien et là qu'est-ce qu'il y a  dans cette petite porte ?
[ADU] <au98> c'est quoi ? c'est quoi ?
[CHI] <au99> une  poule
[ADU] <au100> une poule ? et qu'est-ce qu'elle fait la vache ici ?
[ADU] <au100> hein Charlotte ? qu'est-ce qu'elle fait la vache ici ?
[ADU] <au100> elle fait quoi ? elle joue ?
[ADU] <au100> et là qu'est-ce qu'il y a  là dans cette petite porte?  oh qu'est-
[CHI] <au101> un un
[ADU] <au102> ce que c'est
[CHI] <au103> chat
[ADU] <au104> un chat ? et là ?
[CHI] <au105> un bateau
[ADU] <au106> ah oui ? et là ?
[CHI] <au107> ah un lapin
[ADU] <au108> ah oui
[CHI] <au109> xxx
[ADU] <au110> et qu'est-ce qu'elle  fait la vache ici ?
[CHI] <au111> une bouée
[ADU] <au112> elle a une
[CHI] <au113> *
[ADU] <au114> elle a une bouée oui oh c'est où ça que ça se passe  ?
[ADU] <au114> hein ? à la gare ?
[CHI] <au115> oui
[ADU] <au116> c'est à la gare ?
[CHI] <au117> oui
[ADU] <au118> et là qu'est-ce que  c'est ?
[CHI] <au119> le b- le train
[ADU] <au120> le train
[CHI] <au121> hum oui
[ADU] <au122> ah oui et qui c'est qui conduit le train ?
[CHI] <au123> hum contrôleur
[ADU] <au124> hein ? le contrôleur ?
[CHI] <au125> oui
[ADU] <au126> mais c'est quoi le contrôleur ?
[CHI] <au127> c'est un crocodile
[ADU] <au128> c'est un crocodile eh oui
[ADU] <au128> et qu'est-ce qu'ils  font les gens ? regarde là
[ADU] <au128> oh c'est qui ça ?
[CHI] <au129> il  pique Papa
[ADU] <au130> c'est le papa ?
[CHI] <au131> il  pique
[ADU] <au132> il  pique ? hein ?
[CHI] <au133> parce qu'il  est pas rasé
[ADU] <au134> il est pas rasé eh oui n'est pas rasé Papa
[ADU] <au134> et là regarde qu'est-ce qu'elle  tient la petite fille ?
[CHI] <au135> un doudou
[ADU] <au136> ah oui ? et Maman qu'est-ce qu'elle  tient ?
[CHI] <au137> une valise
[ADU] <au138> ah oui  regarde là il y a quoi là ?
[CHI] <au139> xxx  des valises
[ADU] <au140> il y a
[CHI] <au141> xxx
[ADU] <au142> il y a  hein ?
[ADU] <au142> eh oui oh et regarde c'est qui ça ?
[CHI] <au143> oh l'éléphant
[ADU] <au144> c'est un éléphant  fait l'éléphant ?
[CHI] <au145> il fait des
[CHI] <au146> courses
[ADU] <au147> i-
[ADU] <au148> il  fait des courses ?
[CHI] <au149> hum oui
[ADU] <au150> il  conduit les bagages
[CHI] <au151> oui
[ADU] <au152> et là  qu'est-ce qu'il
[ADU] <au152> xxx c'est quoi ici ? c'est une autre histoire ?
[CHI] <au153> hum
[ADU] <au154> c'est l'histoire de qui ?
[ADU] <au154> hein ? tu sais l'histoire de qui c'est ? regarde Charlotte
[CHI] <au155> *
[ADU] <au156> c'est l'histoire de qui ? de ? Pistou
[ADU] <au156> qu'est-ce qu'il  veut faire Pistou ?
[CHI] <au157> il
[ADU] <au158> il  veut attraper les pommes rouges ?
[CHI] <au159> oui
[ADU] <au160> et comment il  fait pour attraper les pommes rouges ?
[CHI] <au161> il fait  ça
[ADU] <au162> oui
[CHI] <au163> xxx
[ADU] <au164> il  monte sur le chien et sur le chat ? hein ?
[ADU] <au164> regarde a- attends regarde
[ADU] <au164> mais pourquoi il arrive pas à attraper les pommes ?
[CHI] <au165> 
[ADU] <au166> il est trop petit ? ah
[ADU] <au167> oui
[CHI] <au168> hum
[ADU] <au169> alors il monte sur les épaules du chien et du chat
[ADU] <au169> mais est-ce qu'il  y arrive ?
[ADU] <au169> est-ce qu'il  est assez grand ?
[CHI] <au170> là
[ADU] <au171> oui il est pas assez grand hein ?
[CHI] <au172> xxx
[ADU] <au173> alors ils  sont tous tristes ?
[CHI] <au174> oui oui
[ADU] <au175> là comment
[ADU] <au176> ils  vont faire pour attraper les pommes ?
[ADU] <au176> tu sais comment ils vont faire ?
[ADU] <au176> comment ils
[ADU] <au176> regarde comment ils vont faire
[ADU] <au176> oh qu'est-ce qu'il  fait ?
[ADU] <au176> fait le mouton ?
[ADU] <au176> tu me dis qu'est-ce qu'il  ?
[CHI] <au177> hum tape
[ADU] <au178> il  tape ?
[CHI] <au179> fait tomber
[CHI] <au179> les pommes ils  terre
[ADU] <au180> ah oui et donc après Pistou peut les manger ?
[CHI] <au181> hum
[ADU] <au182> oui ? oh qu'est-ce qu'ils  font les bébés ici ?
[CHI] <au183> dort
[ADU] <au184> ils  dort alors  les cerises au marché de mon quartier là
[ADU] <au185> là quoi ?
[CHI] <au186> euh
[CHI] <au187> la xxx
[ADU] <au188> la girafe ?
[CHI] <au189> xxx
[CHI] <au190> xxx xxx
[ADU] <au191> une aubergine ?
[CHI] <au192> le crocodile
[CHI] <au193> lion
[ADU] <au194> le crocodile
[ADU] <au195> lion
[CHI] <au196> ah des beaux melons
[ADU] <au197> des bons melons
[CHI] <au198> xxx  le
[ADU] <au199> le léopard
[CHI] <au200> xxx
[CHI] <au201> xxx
[ADU] <au202> de la quoi ?
[CHI] <au203> xxx
[CHI] <au204> xxx
[ADU] <au205> des poivrons et là ?
[CHI] <au206> des xxx
[ADU] <au207> elle a acheté  quoi ?
[CHI] <au208> des xxx
[ADU] <au209> des courgettes et là ? regarde là
[CHI] <au210> hum
[ADU] <au211> ici c'est qui ?
[CHI] <au212> xxx
[ADU] <au213> ah oui
[CHI] <au214> xxx
[ADU] <au215> elle a acheté  quoi ?
[CHI] <au216> un panier
[ADU] <au217> un panier avec quoi ?
[CHI] <au218> des
[ADU] <au219> des cerises oui
[CHI] <au220> ouais *
[ADU] <au221> et là dans celui-là ?
[CHI] <au222> regarde  ici
[ADU] <au223> regarde celui-là oh Juju est tout mouillé
[ADU] <au223> tu s'assois ?
[CHI] <au224> non
[ADU] <au225> non tu restes debout ?
[CHI] <au226> oui
[ADU] <au227> alors c'est quoi dans cette histoire ?
[ADU] <au227> il se passe  quoi ?
[ADU] <au227> qu'est-ce qu'il  Juju ?
[CHI] <au228> xxx
[ADU] <au229> hum ?
[CHI] <au230> elle  fait quoi Juju là ?
[ADU] <au231> il  fait quoi ?
[CHI] <au232> oui ah ben
[ADU] <au233> il
[CHI] <au234> il  se lave
[CHI] <au235> là
[ADU] <au236> il  se lave
[CHI] <au237> il  fait quoi là ?
[ADU] <au238> il  se frotte le pied
[ADU] <au238> et là qu'est-ce que  c'est ?
[CHI] <au239> une bassine d'eau
[ADU] <au240> ah oui il  va aller où Juju ?
[ADU] <au240> dans la bassine d'eau ?
[CHI] <au241> non
[ADU] <au242> non ?  tu crois ?
[ADU] <au242> et là qu'est-ce qu'il  fait ?
[CHI] <au243> il  enfile le pantalon
[ADU] <au244> il a enlevé  son pantalon
[ADU] <au244> et puis  quoi aussi ?
[CHI] <au245> xxx  xxx chapeau
[ADU] <au246> oh ah oui et il le met où son chapeau ?
[CHI] <au247> là sur
[ADU] <au248> sur la tête du chat  oh il est coquin ce Juju
[ADU] <au248> et là qu'est-ce qu'il  fait ?  hein ?
[ADU] <au248> qu'est-ce qu'il  fait avec son seau d'eau ?
[ADU] <au248> tu vois qu'est-ce qu'il  fait avec son seau d'eau ?
[CHI] <au249> la tête
[ADU] <au250> il  met partout sur la tête
[ADU] <au250> et il est où Juju ?
[CHI] <au251> là dans la bassine
[ADU] <au252> avec qui ?
[CHI] <au253> avec Juju
[ADU] <au254> avec Papoum
[CHI] <au255> oui
[ADU] <au256> eh oui et qu'est-ce qu'il  fait là Papoum ? regarde
[CHI] <au257> xxx
[ADU] <au258> il  met de l'eau dessus ?
[CHI] <au259> oui
[ADU] <au260> oui il est coquin hein ?
[ADU] <au260> alors ensuite qu'est-ce qui  ?
[ADU] <au260> oh ben qu'est-ce qu'il  fait Juju ?
[CHI] <au261> *  dort
[ADU] <au262> il  dort ?
[ADU] <au262> et qu'est-ce qu'il  fait là ?
[ADU] <au262> avec son pouce ?
[ADU] <au262> il  suce son pouce ?  oui ?
[ADU] <au262> il  suce son pouce ?
[ADU] <au262> oh qu'est-ce que  c'est ça ici ?
[CHI] <au263> une pomme
[ADU] <au264> une grosse pomme oh et là ?
[ADU] <au264> qu'est-ce que  c'est ça ?
[CHI] <au265> xxx
[ADU] <au266> tu es  sûre que c'est des coccinelles ?  c'est des ?
[CHI] <au267> xxx
[ADU] <au268> des
[ADU] <au269> araignées hein ? des grosses araignées
[ADU] <au269> alors ici qu'est-ce qu'il  y a ?  hein ?
[CHI] <au270> qu'est-ce
[ADU] <au271> euh
[ADU] <au272> qu'il  y a ici ?
[CHI] <au273> une maison
[ADU] <au274> une maison et sur le toit qu'est-ce qu'il  y a ?
[CHI] <au275> un chat
[ADU] <au276> un chat qu'est-ce qu'il  dit le chat ?
[CHI] <au277> miaou
[ADU] <au278> miaou miaou ?  xxx regarde là
[ADU] <au278> qu'est-ce que  c'est ça ?
[CHI] <au279> xxx
[ADU] <au280> et là ? oh pin pon pin pon
[ADU] <au280> qui c'est qui fait pin pon ?
[ADU] <au280> qui c'est qui fait pin pon ?  hein ?
[ADU] <au280> avec une grande échelle ?  c'est les pompiers ?
[CHI] <au281> oui
[ADU] <au282> ils  font comment les pompiers ?
[CHI] <au283> pin pon
[ADU] <au284> pin pon pin pon hein ?  alors ensuite
[ADU] <au284> oh qu'est-ce qu'ils  font là ?
[ADU] <au284> xxx et Maïs qu'est-ce qu'ils  font ?  hum ?
[ADU] <au284> qu'est-ce qu'ils  font ?
[ADU] <au284> ils  vont plonger ?
[CHI] <au285> oui
[ADU] <au286> regarde
[ADU] <au287> ils  vont plonger ?
[CHI] <au288> non
[ADU] <au289> non ?
[CHI] <au290> attends
[ADU] <au291> et là
[ADU] <au292> la grenouille qu'est-ce qu'elle  fait ?
[CHI] <au293> xxx
[ADU] <au294> hein ?  la petite grenouille
[ADU] <au294> ah il y a  encore une page
[ADU] <au294> oh regarde là qu'est-ce qu'il  ici ?
[ADU] <au294> ils  sont où ?
[CHI] <au295> ils  sont dans l'eau
[ADU] <au296> ils  sont dans l'eau
[ADU] <au296> qu'est-ce qu'ils  font ?
[CHI] <au297> ils
[ADU] <au298> ils  savent pas nager
[ADU] <au298> qu'est-ce qu'il  ?  hein ?
[ADU] <au298> ils  ont peur ?
[CHI] <au299> oui
[ADU] <au300> et regarde là
[CHI] <au301> oui
[ADU] <au302> oh comment ils  ont réussi à sortir de l'eau ?
[ADU] <au302> ils  sont sur quoi ?
[CHI] <au303> un poisson
[ADU] <au304> un gros poisson oui  ah c'est bien hein ?
[ADU] <au304> et la grande xxx qu'est-ce qu'elle  fait ?
[CHI] <au305> elle court
[ADU] <au306> elle court ? oui
[ADU] <au306> et là qu'est-ce qu'elle  fille ?
[CHI] <au307> elle sent la fleur
[ADU] <au308> elle sent la fleur
[CHI] <au309> oui
[ADU] <au310> ça sent bon la fleur ?
[CHI] <au311> oui
[ADU] <au312> ça sent bon ?
[CHI] <au313> oui
[ADU] <au314> et toi tu aimes  bien les fleurs ?
[CHI] <au315> non
[ADU] <au316> tu aimes  pas les fleurs ?
[CHI] <au317> non
[ADU] <au318> oh pourquoi ?
[CHI] <au319> parce
[ADU] <au320> c'est pas gentil ?
[CHI] <au321> hum
[ADU] <au322> ah bon ?  oh là et c'est c'est quoi ici ?
[ADU] <au322> des animaux construisent une maison
[ADU] <au322> regarde c'est quoi ça ?
[ADU] <au322> alors tu me racontes  c'est là ?  là ici ?
[CHI] <au323> xxx
[ADU] <au324> tu me dis pas ce que  c'est ?
[CHI] <au325> non
[ADU] <au326> alors
[CHI] <au327> ouais
[ADU] <au328> l'autre  Papoum ?
[CHI] <au329> non xxx  xxx
[ADU] <au330> alors c'est quoi celui-là ?
[ADU] <au330> hein c'est quoi ici ?
[CHI] <au331> le  poule
[ADU] <au332> et ça ?
[CHI] <au333> hum xxx
[ADU] <au334> ça c'est quoi ?
[CHI] <au335> xxx
[ADU] <au336> ben explique-moi
[CHI] <au337> hum
[ADU] <au338> alors qu'est-ce qu'il  y a ici ?
[CHI] <au339> le petit lapin
[ADU] <au340> les petits lapins il y en  a combien ?
[CHI] <au341> deux neuf dix douze treize
[ADU] <au342> il y en  a combien ?
[CHI] <au343> deux
[ADU] <au344> un
[ADU] <au345> deux  trois quatre  cinq cinq petits lapins
[ADU] <au345> lapins ?
[ADU] <au345> qu'est-ce qu'ils  font ?
[ADU] <au345> ils  sont debout ?
[CHI] <au346> oui
[ADU] <au347> et là qu'est-ce qu'ils
[ADU] <au348> font ?
[CHI] <au349> les
[CHI] <au350> trottinettes
[ADU] <au351> la trottinette
[ADU] <au352> eh oui ils  tro-
[CHI] <au353> ils  xxx
[CHI] <au354> là
[ADU] <au355> il est abîmé ?
[CHI] <au356> oui
[ADU] <au357> oh c'est pas grave
[ADU] <au357> ils  trottinette
[ADU] <au357> ils  vont vite ?
[CHI] <au358> xxx
[ADU] <au359> ben oui tu sais comment ils  lapins ? non ?
[CHI] <au360> non
[ADU] <au361> ah et là qu'est-ce qu'ils  font ? hum
[CHI] <au362> la xxx
[ADU] <au363> qu'est-ce que  c'est
[ADU] <au364> ça ?
[CHI] <au365> les bonbons
[ADU] <au366> des bonbons c'est bon les bonbons ?
[CHI] <au367> oui
[ADU] <au368> et là
[CHI] <au369> ouais
[ADU] <au370> c'est quoi
[ADU] <au371> ça ?
[CHI] <au372> ah moi
[CHI] <au373> aussi xxx
[ADU] <au374> toi aussi
[CHI] <au375> xxx
[ADU] <au376> tu as  les bonbons ?
[CHI] <au377> oui il y en  a un jaune
[ADU] <au378> un jaune et là qu'est-ce qu'ils  font ici ?
[CHI] <au379> *  mangent
[ADU] <au380> ils
[CHI] <au381> il va  pas
[ADU] <au382> mangent
[CHI] <au383> déjeuner
[ADU] <au384> hum déjeuner ?
[CHI] <au385> ah xxx
[ADU] <au386> et là ? oh ben ils  sont où ici ?
[CHI] <au387> sont là  au lit
[ADU] <au388> ils  sont au lit avec qui ?
[CHI] <au389> euh les petits lap-
[ADU] <au390> ouais mais là c'est qui ?
[CHI] <au391> le papa la maman
[ADU] <au392> oui le papa et la maman c'est bien
[CHI] <au393> ah on continue xxx
[ADU] <au394> et dans  y a ?
[CHI] <au395> des petits cochons
[ADU] <au396> ah oui des petits  font ici ?
[ADU] <au396> hein sur la page là ils  dansent ?
[CHI] <au397> oui
[ADU] <au398> et là ?
[CHI] <au399> oh un gros
[ADU] <au400> il y a  un gros camion
[CHI] <au401> oui
[ADU] <au402> oh
[ADU] <au403> oh la la vite  comment ils  vont faire ?
[CHI] <au404> vont xxx dans l'eau
[ADU] <au405> et c'est qui
[CHI] <au406> xxx
[ADU] <au407> qui conduit le gros  camion ?
[CHI] <au408> les grands  loups
[ADU] <au409> oh le loup qu'est-ce qu'il  va faire ?
[ADU] <au409> il  cochons ?
[CHI] <au410> oui
[ADU] <au411> oh ils  cochons ?
[CHI] <au412> ils  sont
[ADU] <au413> hein ?  dans un sandwich ?
[CHI] <au414> hum
[ADU] <au415> et là ?
[CHI] <au416> ils xxx la terre
[ADU] <au417> ils  ?
[CHI] <au418> oui
[ADU] <au419> oh eh hein ? il  va faire fuire le loup ?  et là ?
[CHI] <au420> xxx
[ADU] <au421> il est
[CHI] <au422> *
[ADU] <au423> content
[ADU] <au424> le loup ?
[CHI] <au425> oui
[ADU] <au426> il est content ?
[CHI] <au427> oui xxx
[ADU] <au428> oh il est pas content hein ?
[ADU] <au428> parce  sont partis avec quoi ?
[CHI] <au429> avec un
[ADU] <au430> ils  sont
[CHI] <au431> xxx
[ADU] <au432> partis avec son camion ?  ils  cochons ?
[CHI] <au433> hum
[ADU] <au434> oui ?
[CHI] <au435> oui
[ADU] <au436> c'est fini ?
[CHI] <au437> oui xxx
