[ADU] <au0> alors tu me montres les livres d'escargots ?
[CHI] <au1> oui  alors tu regardes pas le titre hein
[ADU] <au2> je regarde pas c'est une surprise vas-y
[CHI] <au3> je je après je vais te le do- je vais t- donner un petit ball-
[ADU] <au4> un ballon
[CHI] <au5> hum
[ADU] <au6> ah oui tu en  as plein là au plafond
[CHI] <au7> je vais les rattraper aussi oui
[ADU] <au8> 
[CHI] <au9> alors petit crépin Gégé
[ADU] <au10> petit crépin ça veut dire quoi petit crépin ?
[CHI] <au11> comme le nouvel euh le nouvel là
[ADU] <au12> ah comme l'autre livre
[CHI] <au13> Gégé Gégé attra-/apr- / qui qu'il / va dire oh je suis content de faire la course
[ADU] <au14> 
[CHI] <au15> et Gégé il  s'attrape
[ADU] <au16> et c'est quoi Gégé comme / hein un /
[CHI] <au17> un bah
[CHI] <au18> un escargot
[ADU] <au19> ah tu fais la maitresse ?
[CHI] <au20> oui
[ADU] <au21> c'est un escargot Gégé
[CHI] <au22> c'est beaucoup un escargot
[ADU] <au23> c'est quoi ?
[CHI] <au24> c'est beaucoup un escargot
[ADU] <au25> c'est beaucoup ?
[CHI] <au26> tu donneras ça à Mathilde
[CHI] <au27> euh
[ADU] <au28> bah
[ADU] <au29> d'accord je lui donnerai
[ADU] <au30> les bracelets
[CHI] <au31> quand
[CHI] <au32> tu seras arrivée
[ADU] <au33> d'accord
[CHI] <au34> à l'école d'accord ?
[ADU] <au35> je lui donne mais tu veux pas les garder ?
[CHI] <au36> euh non je garde le rose et toi tu gardes le violet
[ADU] <au37> et je le
[ADU] <au38> donne à Mathilde
[CHI] <au39> pour Mathilde
[CHI] <au40> voilà
[ADU] <au41> d'accord
[CHI] <au42> et je te fera  un petit cadeau
[ADU] <au43> oh mais
[ADU] <au44> c'est pas
[CHI] <au45> demain
[ADU] <au46> la peine c'est pas la peine
[ADU] <au46> et je
[CHI] <au47> vais te
[ADU] <au48> c'est gentil
[CHI] <au49> faire un petit cadeau demain d'accord ?
[ADU] <au50> oh c'est gentil
[CHI] <au51> puis  demain il y a pas d'école
[ADU] <au52> ah bah bah si demain on est jeudi tu vas pas
[ADU] <au53> à
[CHI] <au54> ah
[ADU] <au55> l'école le jeudi ?
[CHI] <au56> non
[ADU] <au57> non c'est le mercredi que tu vas pas à l'école
[ADU] <au58> c'est aujourd'hui
[CHI] <au59> et jeudi
[ADU] <au60> et jeudi tu vas à l'école
[CHI] <au61> c'est aujourd'hui jeudi ?
[ADU] <au62> non aujourd'hui on est mercredi
[CHI] <au63> et après mercredi c'est quoi ?
[ADU] <au64> jeu
[ADU] <au65> di
[CHI] <au66> di
[ADU] <au67> eh oui
[CHI] <au68> et après jeudi c'est mercredi
[ADU] <au69> non après jeudi c'est vendredi
[CHI] <au70> et vendredi il y a  pas d'école
[ADU] <au71> ah bon ? mais si il y a  de l'école vendredi tu me fais une blague
[CHI] <au72> et et mercredi ?
[ADU] <au73> mercredi il y a  pas d'école  aujourd'hui on est mercredi est-ce que tu as école aujourd'hui ?
[CHI] <au74> non
[ADU] <au75> donc le mercredi il y a  pas d'école  tu me racontes la suite de l'histoire ?
[CHI] <au76> oui
[ADU] <au77> ah
[CHI] <au78> ah ah ouais là je l'ai pris et voilà
[ADU] <au79> ah
[CHI] <au80> je le promène
[ADU] <au81> tu le montres aux élèves
[CHI] <au82> hum hum il y a  pleins d'élèves ici
[ADU] <au83> bah bien sûr
[CHI] <au84> aujourd'hui le escarg- oh il
[ADU] <au85> ah bah oui c'est les yeux ils  rentrent pas là
[CHI] <au86> avec les il faut qu'il monte sur le chapiteau et le chapiteau va s'écraser
[CHI] <au86> oh non vous pouvez gravouille dit les sisis
[ADU] <au87> les chichis c'est qui les chichis ?
[CHI] <au88> c'est le petit escargot
[ADU] <au89> ah
[CHI] <au90> hum petit c'est pas grave
[ADU] <au91> de quoi ?
[CHI] <au92> de faire comme ça
[ADU] <au93> non tu m'as pas fait mal
[CHI] <au94> d'accord toute façon on le dit pas à ton papa
[ADU] <au95> non je le dirai pas à mon papa
[CHI] <au96> et et
[ADU] <au97> que tu m'as fait mal ? ou qu'il  te donne pleins de cadeaux que je le sais pas ?
[CHI] <au98> non
[ADU] <au99> 
[CHI] <au100> ah je monte sur l'escargot et il dit je suis content
[ADU] <au101> qui ça qui est content ?
[CHI] <au102> l'escar- l'escargot
[ADU] <au103> hum
[CHI] <au104> et il dit oh euh euh
[ADU] <au105> 
[CHI] <au106> et voilà il pète ah il a gagné
[ADU] <au107> et bah et qu'est ce qu'il a là ? c'est quoi ça ?
[CHI] <au108> c'est euh une bouée
[ADU] <au109> une bouée mais non c'est une coupe
[CHI] <au110> une coupe
[ADU] <au111> bah oui tu gagnes pas une bouée quand tu gagnes une course tu gagnes une coupe
[CHI] <au112> oui est-ce  un portable ?
[ADU] <au113> bah oui
[CHI] <au114> dans ton sac ?
[ADU] <au115> bah non pas dans mon sac il est là là tu me montres un autre  livre ?
[ADU] <au115> là le le livre avec le cochon c'est quoi ? ah c'est du coloriage
[ADU] <au115> c'est quoi sur l'image là ?
[CHI] <au116> ça c'est pour des crayons
[ADU] <au117> ah mais c'est quoi comme animal ?
[CHI] <au118> ah ça c'est euh un âne
[ADU] <au119> et oui un âne
[CHI] <au120> gris oh c'est les / des deux / cheveux
[ADU] <au121> oh et i- il y était déjà il y était déjà
[CHI] <au122> là j'ai fait du gribouillage
[ADU] <au123> ah oui tu étais  petite ?
[CHI] <au124> ah oui
[ADU] <au125> ah oui
[CHI] <au126> très très vraiment très très très vraiment
[ADU] <au127> et là tu as  quel âge maintenant ?
[CHI] <au128> là j'ai quatre ans
[ADU] <au129> ah oui tu es  grande alors
[CHI] <au130> moi je déchire ma
[ADU] <au131> et celui là de livre tu l'aimes bien ?
[CHI] <au132> oui oui mais non
[ADU] <au133> non ? pourquoi ?
[CHI] <au134> parce que Mathilde elle a dit je peux pas
[ADU] <au135> qui ça ?
[CHI] <au136> Mathilde elle ne veut pas
[ADU] <au137> Mathilde pourquoi ?
[CHI] <au138> parce  qu'elle a dit j'aime pas ça
[ADU] <au139> Mathilde
[CHI] <au140> bah
[ADU] <au141> ou c'est Chloé qui n'aime pas ça hein ? hein ?
[CHI] <au142> j'ai envie de faire pipi
[ADU] <au143> bah vas faire pipi alors
[CHI] <au144> j'arrive vite
[ADU] <au145> d'accord vite
[CHI] <au146> et bah on va au xxx
[ADU] <au147> tu me montres où sont tes livres ?
[CHI] <au148> non tu regardes pas
[ADU] <au149> d'accord je regarde pas
[CHI] <au150> tu regardes les ballons
[ADU] <au151> d'accord je regarde les ballons
[CHI] <au152> c'est bon
[ADU] <au153> c'est bon je peux regarder ?
[CHI] <au154> non c'est pour toi xxx
[ADU] <au155> je me mets là alors
[ADU] <au155> hop alors c'est quoi un deux trois
[CHI] <au156> non
[ADU] <au157> joue avec les chiffres c'est pour apprendre à compter
[CHI] <au158> un  trois
[ADU] <au159> deux
[CHI] <au160> deux
[CHI] <au161> il faut l'enlever regarde
[ADU] <au162> ah oui et il y a  deux deux quoi
[CHI] <au163> là regarde  nu
[ADU] <au164> mais non il est pas tout nu
[CHI] <au165> si regarde les bras
[ADU] <au166> ah oui les bras oui puis  ça c'est quoi ?
[CHI] <au167> un
[ADU] <au168> un
[CHI] <au169> un dinosaure
[ADU] <au170> un dinosaure ouais
[CHI] <au171> et là aussi regarde je vais te montrer c'est là jai déssiné c'est bien
[ADU] <au172> bah c'est du gribouillage oui
[CHI] <au173> moi je vais faire un très beau dessin
[ADU] <au174> ah oui
[CHI] <au175> et je vais te faire un deux
[ADU] <au176> tu dessines bien
[CHI] <au177> en tout cas maintenant voilà mais c'est pas grave si je fais du gribouillage
[ADU] <au178> bah non hein
[CHI] <au179> il  fait jour
[ADU] <au180> hum
[CHI] <au181> t'es en école  le jour toi ?
[ADU] <au182> oh bah oui parce que la nuit je dors
[CHI] <au183> et pourquoi toi tu viens pas la nuit ?
[ADU] <au184> bah parce que  la nuit je dors je fais dodo et toi la nuit tu fais quoi ?
[CHI] <au185> je je fais pas la je fais la sieste
[ADU] <au186> nah  tu fais la sieste ou tu dors ?
[CHI] <au187> je fais la sieste
[ADU] <au188> ah oui
[CHI] <au189> moi je vais rattraper les ballons
[ADU] <au190> bah tu m'en attraperas  après ah il est où le bracelet de Mathilde ?
[ADU] <au190> ah il est là je le mets là en attendant
[CHI] <au191> pour pas
[CHI] <au192> pour pas le perdre
[ADU] <au193> pour pas le perdre
[CHI] <au194> et quand quand Mathilde se- euh sera faudra sera euh saura euh
[CHI] <au194> et quand elle sera sortie de l'école tu la donneras tout de suite
[ADU] <au195> d'accord mais moi je rentre que ce soir de l'école donc je lui donnerai ce soir
[CHI] <au196> ah oui ?
[ADU] <au197> bah oui
[ADU] <au197> là tu fais tes devoirs
[ADU] <au197> voilà et
[ADU] <au198> après
[CHI] <au199> moi
[CHI] <au200> tu fais des devoirs à moi
[ADU] <au201> voilà et après je vais à l'école encore
[CHI] <au202> après c'est à quelle heure ?
[ADU] <au203> de quoi ?
[CHI] <au204> l'é- ton école ?
[ADU] <au205> oula je reprend à quatorze heures
[CHI] <au206> pourquoi ?
[ADU] <au207> bah parce que c'est la fac qui a dit que je
[ADU] <au208> devais reprendre
[CHI] <au209> tu veux
[CHI] <au210> un bonbon ?
[ADU] <au211> non c'est gentil mais toi tu en  veux un c'est ça
[CHI] <au212> hum nah
[ADU] <au213> non c'est pas bon les bonbons hein ?
[CHI] <au214> bah moi j'en ai pour pour partager
[ADU] <au215> oh c'est mieux hein on s'amuse plus quand on est à plusieurs
[CHI] <au216> et là il faut compter
[ADU] <au217> il  faut compter
[CHI] <au218> un
[ADU] <au219> tu me comptes ?
[CHI] <au220> deux trois
[ADU] <au221> tu comptes ?
[CHI] <au222> un
[ADU] <au223> ouais
[CHI] <au224> deux trois et donc il  faut regarder les chiffres
[ADU] <au225> hum
[CHI] <au226> ouh ça gratte
[ADU] <au227> ça te gratte
[CHI] <au228> eh oui j'ai un petit bouton
[ADU] <au229> ah mince
[CHI] <au230> regarde
[ADU] <au231> ah oui tout petit
[CHI] <au232> un tout tout tout petit comme un bébé
[ADU] <au233> voilà et après trois
[ADU] <au234> c'est
[CHI] <au235> et alors
[ADU] <au236> quoi alors
[CHI] <au237> non un deux trois
[ADU] <au238> d'accord
[CHI] <au239> alors un
[ADU] <au240> m- oui
[CHI] <au241> deux trois quatre
[ADU] <au242> ouais
[CHI] <au243> un deux trois quatre cinq
[ADU] <au244> très bien
[CHI] <au245> un deux trois cinq
[ADU] <au246> quatre
[CHI] <au247> six sept
[ADU] <au248> non après trois c'est quoi
[CHI] <au249> quatre
[ADU] <au250> donc après c'est quoi
[CHI] <au251> six
[ADU] <au252> non cinq
[CHI] <au253> cinq
[ADU] <au254> et après
[CHI] <au255> et six
[ADU] <au256> voilà
[CHI] <au257> un deux trois quatre cinq six sept
[ADU] <au258> très bien
[CHI] <au259> un deux trois quatre cinq six sept huit
[CHI] <au259> un deux trois quatre  cinq six sept huit
[ADU] <au260> et après huit c'est quoi ?
[CHI] <au261> neuf
[ADU] <au262> voilà
[CHI] <au263> un deux trois quatre  cinq six sept huit neuf dix onze douze
[ADU] <au264> non il y en  a que dix là
[CHI] <au265> bah oui
[ADU] <au266> et c'est quoi là ?
[CHI] <au267> ah oh
[ADU] <au268> et c'est quoi les personnages là ?
[CHI] <au269> hum un fantôme
[ADU] <au270> ouais et
[ADU] <au271> après
[CHI] <au272> un
[CHI] <au273> fantôme un deux trois quatre  cinq
[ADU] <au274> et là c'est quoi ?
[CHI] <au275> oh tu m'énerves
[ADU] <au276> 
[CHI] <au277> avec  tes crottes de bique
[ADU] <au278> mais c'est pas des crottes de bique c'est des gâteaux
[CHI] <au279> je
[ADU] <au280> oh t'aimes pas les gâteaux ?
[CHI] <au281> si mais j'aime pas les gâteaux  au chocolat
[ADU] <au282> t'aimes pas les gâteaux au chocolat
[CHI] <au283> non je préfère les oeufs en chocolat
[ADU] <au284> les oeufs en chocolat les oeufs en chocolat ? hum
[CHI] <au285> et j'ai rattrapé les ballons  pour moi
[ADU] <au286> tu veux que je te l'attrape ?
[CHI] <au287> oui
[ADU] <au288> ah
[CHI] <au289> s'il te plait
[ADU] <au290> ça irait mieux non ?
[CHI] <au291> ah oui hein
[CHI] <au292> c'est mieux
[ADU] <au293> ah xxx
[CHI] <au294> tu montes ici ?
[ADU] <au295> bah je monte pas je suis grande il  faut que je te les prenne tous ?
[CHI] <au296> oui
[ADU] <au297> ah oui mais non en fait c'est pas possible ils sont bien accrochés
[CHI] <au298> 
[ADU] <au299> oh sur la photo c'est toi ?
[CHI] <au300> oui
[ADU] <au301> c'est toi bébé ?
[CHI] <au302> oui ici
[CHI] <au303> tout
[ADU] <au304> et là
[CHI] <au305> en bas
[ADU] <au306> et là c'est qui ?
[CHI] <au307> c'est ma soeur
[CHI] <au308> et Chloé
[ADU] <au309> ah
[ADU] <au310> ah
[CHI] <au311> tatie et je v- xxx
[ADU] <au312> bah
[ADU] <au313> dis donc t'etais toute
[CHI] <au314> et cours
[ADU] <au315> petite eh
[CHI] <au316> oh je peux pas rattraper regarde
[ADU] <au317> bah oui tu es  peux pas
[CHI] <au318> pourquoi ?
[ADU] <au319> bah parce que  c'est trop accroché
[CHI] <au320> oui
[ADU] <au321> on essayera tout à l'heure hein
[CHI] <au322> oui donc
[ADU] <au323> donc
[CHI] <au324> moi je veux dessiner
[ADU] <au325> tu
[ADU] <au326> veux dessiner ?
[CHI] <au327> ah xxx
[ADU] <au328> d'accord
[CHI] <au329> tu veux
[ADU] <au330> et tu vas dessiner quoi ?
[CHI] <au331> un voeux et bah je vais dessiner euh  xxx
[ADU] <au332> colorier
[CHI] <au333> je vais colorier ?
[ADU] <au334> d'accord
[ADU] <au335> l'âne
[CHI] <au336> ok
[ADU] <au337> 
[CHI] <au338> l'âne
[CHI] <au339> donc la souris tu veux colorier la souris ?
[ADU] <au340> oh bah je veux bien oui
[CHI] <au341> donc tu depasses pas hein
[ADU] <au342> ah non hein faut pas depasser hein
[CHI] <au343> oui je descends pas euh je dépasse un peu mais c'est pas gr-
[ADU] <au344> non toi tu as le droit
[CHI] <au345> oui
[CHI] <au345> que j'en peux plus est-ce que tu as  des crayons de couleur ?
[ADU] <au346> hum j'ai des stylos de couleur mais  ça te va ça ?
[CHI] <au347> non
[ADU] <au348> ah oui c'est pas bien ah j'ai des
[CHI] <au349> oui
[ADU] <au350> oui des fluos
[CHI] <au351> ça j'aime bien les fluos
[ADU] <au352> tu fais attention tu dess- non tu veux colorier où ?
[CHI] <au353> euh là
[ADU] <au354> mais tu vas pas tâcher ton ton lit ?
[CHI] <au355> ah non non non sinon après ça va faire doux doux xxx euh
[ADU] <au356> ça va faire quoi ?
[CHI] <au357> que des
[ADU] <au358> des
[CHI] <au359> oui des des bazards
[ADU] <au360> ah
[CHI] <au361> hum  mais toi tu colories
[CHI] <au362> xxx
[ADU] <au363> ah oui
[ADU] <au364> pardon j'avais oublié de colorier ma souris
[ADU] <au365> je
[CHI] <au366> est ce que
[CHI] <au367> tu as des petits xxx pour co-
[ADU] <au368> bah je vais prendre les mêmes
[CHI] <au369> ah oh ?
[CHI] <au370> toi tu
[ADU] <au371> bah oui
[CHI] <au372> prends le bleu et le jaune
[ADU] <au373> le bleu et le jaune et toi tu vas prendre  le vert et le rose alors
[CHI] <au374> euh oui
[ADU] <au375> hum
[CHI] <au376> surement moi j- dépasse
[ADU] <au377> tu depasses plus
[CHI] <au378> je vais voir comme toi tu depasses pas
[ADU] <au379> tu as  vu comment je depasse pas
[CHI] <au380> pourquoi ?
[ADU] <au381> bah parce que ça fait longtemps que j'ai appris à colorier  hop  ah j'ai depassé
[CHI] <au382> où ?
[ADU] <au383> là  tu as  vu ?
[CHI] <au384> c'est pas grave
[ADU] <au385> mais non ça se voit pas  et tu vas faire quelle couleur ton âne alors ?
[CHI] <au386> bah mon âne c'est un rose un tout rose
[ADU] <au387> un âne rose
[CHI] <au388> regarde je depasse pas
[ADU] <au389> bah oui c'est bien tu fais attention de ne pas en mettre sur le lit hein
[CHI] <au390> bah non parce que sinon après ça va faire tout
[ADU] <au391> 
[CHI] <au392> des fois toi tu tu colories sur ton lit ?
[ADU] <au393> non moi j'ai un bureau alors euh si je veux colorier ou ou ecrire et bah j'ecris sur mon bureau
[CHI] <au394> pourquoi tu as un bureau ?
[ADU] <au395> bah parce que quand  je fais mes devoirs c'est plus facile
[ADU] <au395> mais toi tu as pas encore de devoirs alors c'est pas grave
[CHI] <au396> non bah c'est pas grave hein
[CHI] <au397> parce que
[ADU] <au398> non
[CHI] <au399> ah j'ai un peu depassé là
[ADU] <au400> montre voir ? oh ça se voit pas
[CHI] <au401> non ça se voit pas c'est comme euh une crotte de bique ça se voit pas
[CHI] <au402> elle est
[ADU] <au403> exactement
[CHI] <au404> ça se voit
[ADU] <au405> où ça ? ah oui là ça se voit mais c'est pas grave
[CHI] <au406> non
[ADU] <au407> et c'est quoi ton dessin animé préféré ?
[CHI] <au408> euh Titeuf
[ADU] <au409> Titeuf parce qu'il est amoureux de Nadia ?
[CHI] <au410> ouais
[ADU] <au411> et qu'est ce qu'il a Titeuf
[ADU] <au412> eh
[CHI] <au413> sur sa
[ADU] <au414> tête
[CHI] <au415> il a une mèche
[ADU] <au416> ouais
[CHI] <au417> une mèche une mèche de cochon
[ADU] <au418> de cochon
[CHI] <au419> une mèche de cochon qui sent le le le parfum
[ADU] <au420> ah un un un cochon qui sent le parfum ?
[CHI] <au421> non
[ADU] <au422> juste la mèche ?
[CHI] <au423> oui
[CHI] <au423> après moi je dessinera  un ver
[ADU] <au424> tu dessineras quoi ?
[ADU] <au425> un ver
[CHI] <au426> un ver
[CHI] <au427> ah
[ADU] <au428> quoi ?
[CHI] <au429> elle est toute jolie
[ADU] <au430> bah oui elle est toute jaune en plus
[CHI] <au431> mais il faut pas mettre un peu de jaune regarde
[ADU] <au432> non mais non je ferai pas jaune là je ferai rose
[CHI] <au433> non c'est pas rose ça
[ADU] <au434> oui mais j'ai pas la bonne couleur alors vaut mieux que je fasse rose
[CHI] <au435> eh bah ch- hum  en orange
[ADU] <au436> moi j'ai pas de orange
[CHI] <au437> qu'est tu as  fait tout ?
[ADU] <au438> bah oui
[CHI] <au439> et je peux je peux rou-
[ADU] <au440> oh tu t'es mis du bleu sur la joue  viens voir hop
[CHI] <au441> ça part ?
[ADU] <au442> oui oui ça part voilà
[CHI] <au443> ça part là ?
[ADU] <au444> oui c'est parti tu en  as plus
[CHI] <au445> on va voir ?
[CHI] <au446> ah c'est bon
[ADU] <au447> c'est bon ?
[CHI] <au448> ouais
[CHI] <au448> et tu sais hier il y a  tombée
[ADU] <au449> où
[ADU] <au450> ça ?
[CHI] <au451> 
[CHI] <au452> et sur sur moi
[ADU] <au453> c'est pas vrai
[CHI] <au454> oui
[ADU] <au455> ou ça ?
[CHI] <au456> bah au petit
[ADU] <au457> hum
[ADU] <au458> et ça c'est qui ?
[CHI] <au459> euh
[CHI] <au460> bah c'était euh une personne
[ADU] <au461> ah ouais
[CHI] <au462> je je me rappelle plus comment elle s'appelait
[ADU] <au463> ah
[CHI] <au464> là c'est du du veine
[ADU] <au465> des veines
[CHI] <au466> et il y a  du sang dedans
[ADU] <au467> ouais
[CHI] <au468> surtout du sang
[ADU] <au469> bah oui
[CHI] <au470> ça c'est pas grave si il y a  du sang
[ADU] <au471> bah non justement c'est fait exprès
[CHI] <au472> c'est fait exprès pour euh pour tourner
[ADU] <au473> oula c'est une oreille de toutes les couleurs il y a
[ADU] <au473> il y a  quoi comme couleurs dans l'oreille de l'âne là ?
[CHI] <au474> bleu et rose
[ADU] <au475> et quoi encore ?
[CHI] <au476> et et toi tu as  pas bien dessiné
[ADU] <au477> mais si elle est toute jaune ma souris et je lui fais regarde une oreille rose et la queue rose
[CHI] <au478> bah il y a  pas il écrit pas en rose
[ADU] <au479> bah si c'est rose là
[CHI] <au480> et ça aussi ça
[ADU] <au481> bah oui c'est pour ça que
[ADU] <au482> c'est en rose
[CHI] <au483> et la bouche là
[ADU] <au484> et aussi la bouche oui
[CHI] <au485> tu fais avant la bouche
[ADU] <au486> d'accord
[CHI] <au487> oh c'est toi qui a déchiré
[ADU] <au488> qui a déchiré
[CHI] <au489> 
[ADU] <au490> ah non c'est mon ventre qui gargouille
[ADU] <au490> ça te le fais jamais ton ventre qui fait
[CHI] <au491> si
[ADU] <au492> parce que
[ADU] <au493> tu as faim
[CHI] <au494> c'est quand quand il a faim ton ton ton ton ton bidon
[ADU] <au495> bah voilà c'est mon bidon qui a faim
[CHI] <au496> mais tu vas manger
[ADU] <au497> ah oui après je vais manger oui
[CHI] <au498> chez toi
[ADU] <au499> à la fac
[CHI] <au500> tu vas manger à la fac ?
[ADU] <au501> bah oui
[CHI] <au502> pourquoi tu manges toujours à la fac ?
[ADU] <au503> bah parce  que je peux pas rentrer chez moi c'est trop loin
[ADU] <au503> toi tu manges jamais à la cantine ?
[CHI] <au504> non
[CHI] <au505> bah
[ADU] <au506> ah
[ADU] <au507> alors pourquoi tu manges à la cantine ?
[CHI] <au508> bah parce que  des fois j'y vais et des fois j'y vais pas
[ADU] <au509> hum
[CHI] <au510> parce que des fois mon papa il a pas de travail
[ADU] <au511> ah ba oui  comme ça il pouvait  venir te chercher
[CHI] <au512> he bah après tout à l'heure quand tu seras partie
[CHI] <au512> je vais demander à mon papa qu'il  puisse appeler la crèche
[ADU] <au513> pour quoi faire ? mais non viens après tu demanderas après
[CHI] <au514> non parce que il a pas appelé
[ADU] <au515> ah
[CHI] <au516> 
[CHI] <au516> elle a ap- il a appelé
[ADU] <au517> il a appelé
[CHI] <au518> la la semaine prochaine il vient parce que xxx la le
[ADU] <au519> le rose
[CHI] <au520> le rose xxx
[ADU] <au521> oui alors il a appelé c'est bon
[CHI] <au522> oui il a appelé pour savoir de ses nouvelles
[CHI] <au522> mais parce qu'il va ils vont nous garder la semaine prochaine
[ADU] <au523> ah
[ADU] <au523> oh j'ai oublié une patte de la souris
[CHI] <au524> tu as  fini ?
[ADU] <au525> presque
[CHI] <au526> et là aussi
[ADU] <au527> oui mais la c'est en je vais le faire en vert
[CHI] <au528> parce que  pas d'orange
[ADU] <au529> bah oui donc je vais faire en vert
[CHI] <au530> c'est pas grave
[ADU] <au531> bah non
[CHI] <au532> c'est pas grave qu'on change de couleur
[ADU] <au533> bah non pas du tout
[CHI] <au534> moi je vais changer de couleur parce que il y a  pas de gris
[CHI] <au534> tu as  xxx
[ADU] <au535> ah quand même j'ai du jaune hein
[CHI] <au536> ah j'ai oublié
[ADU] <au537> tu as  l'oreille en jaune bah c'est pas grave elle est belle en verte
[CHI] <au538> hum
[CHI] <au538> tu aimes bien
[ADU] <au539> ah ça me rappelle quelque chose c'est quoi c'est une chanson ?
[CHI] <au540> oui
[ADU] <au541> c'est une vieille chanson ça non ?
[CHI] <au542> bah si
[CHI] <au542> toi aussi tu as  ?
[ADU] <au543> quoi ?
[CHI] <au544> chez chez toi
[ADU] <au545> de la chanson ?
[CHI] <au546> oui
[ADU] <au547> non je l'ai pas
[CHI] <au548> pourquoi ?
[ADU] <au549> bah parce que je l'ai pas /je l'ai j'ai/ jamais acheté
[CHI] <au550> mais c'est pas pour les
[ADU] <au551> hein ?
[CHI] <au552> c'est pas pour les
[ADU] <au553> les
[CHI] <au554> oui
[ADU] <au555> c'est quoi les  ?
[CHI] <au556> bah euh je sais pas ah
[CHI] <au556> j'ai écris sur ton pantalon
[ADU] <au557> tu as  écris sur mon pantalon montre voir ça
[CHI] <au558> là
[ADU] <au559> ah oui oh c'est pas grave
[CHI] <au560> c'est pas
[CHI] <au561> grave
[ADU] <au562> ça va partir
[ADU] <au563> partir
[ADU] <au563> ca va partir comme c'est parti sur ta joue
[ADU] <au563> regarde hop il y a  plus rien
[CHI] <au564> si un peu
[ADU] <au565> oui bah n'en remets pas
[CHI] <au566> mais si je t'en mets
[ADU] <au567> non tu m'en mets plus
[CHI] <au568> c'était pour rigoler
[ADU] <au569> oui
[CHI] <au570> tu as
[CHI] <au571> finis ?
[ADU] <au572> presque il  me reste une patte de la souris
[CHI] <au573> et là aussi
[ADU] <au574> bah si la patte
[CHI] <au575> pourquoi tu as  fini avant moi ?
[ADU] <au576> bah parce  que j'ai fait moins de couleurs que toi
[CHI] <au577> et après tu dessines une autre
[ADU] <au578> ah moi j'arrête
[CHI] <au579> xxx
[CHI] <au580> pourquoi ?
[ADU] <au581> bah je te regarde euh dessiner ton âne
[CHI] <au582> et tu tu fermes ton portable
[ADU] <au583> d'accord
