[CHI] <au0> * tu avais  petite ?
[ADU] <au1> comme quoi ?
[CHI] <au2> comme film  quand tu étais  petite moi j'ai moi j'ai "Cendrillon" et Aurore
[ADU] <au3> bah moi j'avais Cendrillon aussi et j'avais "Alice aux pays des merveilles"
[CHI] <au4> et tu avais  quoi /en jeu euh d'autres/ comme princesse
[ADU] <au5> "Blanche neige"  il y avait
[ADU] <au6> il y avait
[CHI] <au7> Aurore
[ADU] <au8> Aurore mais je connaissais pas c'est quoi Aurore ?
[CHI] <au9> c'est "La Belle au bois dormant"
[ADU] <au10> ah oui bah oui mais ouais je savais plus  qu'elle s'appelait Aurore
[ADU] <au10> oui donc la Belle au bois dormant je connaissais aussi
[ADU] <au10> il y avait  bah la petite sirène Arielle
[ADU] <au10> ça je connaissais aussi  et après
[CHI] <au11> moi aussi je la connais
[ADU] <au12> ouais ?
[CHI] <au13> tu voudras dessiner aussi ?
[ADU] <au14> oui bah on pourra si tu veux
[CHI] <au15> oui
[ADU] <au16> donc on fait quoi après avec ça ?
[ADU] <au17> faut prendre une carte là ?
[CHI] <au18> bah il
[ADU] <au19> donc j'en prends une et je la lis ?
[ADU] <au19> je je lis ce qui  est écrit là donc /lu dis/ en chuchotant je suis caché sous la table
[CHI] <au20> 
[ADU] <au21> d'accord *  et après /je li je fais je choisis/ aussi l'autre côté ?  imite un peintre
[CHI] <au22> c'est quoi un peintre ?
[ADU] <au23> un peintre c'est quelqu'un tu sais  qui peint qui fait des peintures
[ADU] <au23> comme ça donc il peint sur une un une feuille ou une toile tu sais il a un pinceau et puis
[CHI] <au24> ch ch ch
[ADU] <au25> il faut que tu imites un peintre   un pinceau
[ADU] <au25> et puis  tu peinds
[ADU] <au25> tu as
[ADU] <au25> voilà et celle-là après je la mets où je la laisse là ?
[CHI] <au26> xxx
[ADU] <au27> et c'est toi qui en  reprend une ou c'est moi
[ADU] <au27> c'est toi ?   vas-y
[ADU] <au27> 
[ADU] <au27> oh c'est bien  ouf saute le plus haut possible sept fois de suite
[CHI] <au28> 
[ADU] <au29> oh
[CHI] <au30> xxx je saute très loin
[ADU] <au31> ouais
[ADU] <au32> wouah
[CHI] <au33> xxx
[ADU] <au34> vas-y ouais donc on en prend une autre
[ADU] <au34> ah il y a  des couleurs en dessous j'avais pas vu
[ADU] <au34> ah ça c'est des questions
[ADU] <au34> quel animal dort tout l'hiver ?
[ADU] <au34> donc là xxx il y a  trois animaux ça c'est quoi ?
[CHI] <au35> un lapin il  dort pas tout l'hiver
[ADU] <au36> ouais ça ?
[CHI] <au37> non
[ADU] <au38> et ça ?
[CHI] <au39> ouais
[ADU] <au40> et c'est quoi ?
[CHI] <au41> une marmotte
[ADU] <au42> ouais  quel animal ronge les arbres avec ses grandes dents ?
[CHI] <au43> un castor
[ADU] <au44> ouais et c'est quoi ça ?
[CHI] <au45> une grenouille un écureuil
[ADU] <au46> ouais
[ADU] <au47> ah
[CHI] <au48> hum
[ADU] <au49> ça ça va être dur quel chien est attaché à la niche rouge
[ADU] <au49> elle est où la niche rouge ?
[CHI] <au50> c'est celui-là
[ADU] <au51> c'est lequel ?
[CHI] <au52> lui
[ADU] <au53> faut celui qui est  attaché à la niche rouge
[ADU] <au53> tu vois faut que tu  regarde le fil là où il va regarde
[ADU] <au53> il  va ici et après xxx ?
[CHI] <au54> oh nan
[ADU] <au55> donc
[ADU] <au56> tu vois que c'est pas celui là mais pars
[ADU] <au57> de la niche rouge
[CHI] <au58> attends
[ADU] <au59> qui est  là
[CHI] <au60> d'accord
[ADU] <au61> là tu as le fil
[CHI] <au62> 
[ADU] <au63> viens voir  bah non celui-là celui-là il est attaché à celle-là
[CHI] <au64> non
[ADU] <au65> regarde
[ADU] <au65> celui-là si je suis la corde elle va là elle va là et elle redescend là
[ADU] <au65> c'est celui-là regarde tac et hop ça descend là
[CHI] <au66> ah
[ADU] <au67> mais tu les
[ADU] <au68> as rajoutés c'est pas à prendre quand ça coupe comme ça
[ADU] <au68> tu suis toujours tout droit c'est xxx
[CHI] <au69> ah ouais et ça s'appelle comment ?
[ADU] <au70> je sais pas ce que c'est comme chien  je sais pas
[CHI] <au71> et ça c'est quoi ?
[ADU] <au72> ça c'est des chiens mais je sais pas après euh
[CHI] <au73> ah ça ça doit être un dalmatien
[ADU] <au74> oui peut être ouais  parce qu'il a les tâches
[CHI] <au75> ouais
[ADU] <au76> déchiffre le rébus
[CHI] <au77> xxx déchiffre  le rébus ?
[ADU] <au78> ça veut dire
[ADU] <au78> il y a un dessin tu dois dire
[ADU] <au78> ce que c'est déjà ça c'est quoi par exemple
[CHI] <au79> un bus
[ADU] <au80> oui et on donne aussi un autre nom pour ça
[CHI] <au81> je  sais plus
[ADU] <au82> ça commence par c-
[CHI] <au83> c-
[ADU] <au84> ouais un c-
[ADU] <au85> un
[CHI] <au86> c-
[CHI] <au87> c-
[ADU] <au88> car
[CHI] <au89> car
[ADU] <au90> tu connaissais le nom pour dire ça ?
[ADU] <au90> c'est un car aussi et ça c'est quoi ?
[CHI] <au91> je sais pas
[ADU] <au92> ça ?
[CHI] <au93> je sais pas
[CHI] <au94> une
[ADU] <au95> une
[CHI] <au96> table
[ADU] <au97> oui voilà une table
[ADU] <au97> et si tu dis car et table
[ADU] <au97> si tu le dis en même temps ça fait quoi comme mot ?
[ADU] <au97> car table tu sais ce que c'est un cartable ?
[CHI] <au98> ouais j'en ai
[CHI] <au99> deux
[ADU] <au100> et
[ADU] <au101> voilà c'est ça
[ADU] <au102> rébus
[CHI] <au103> un pour
[CHI] <au104> la ville et un pour l'école
[ADU] <au105> ah tu en  as deux
[ADU] <au105> donc voilà c'est ça en fait faut dire ce que c'est
[ADU] <au105> et après quand tu dis les deux mots ensemble et bah ça fait un autre  mot
[CHI] <au106> ouh c'est facile là hein ?
[ADU] <au107> 
[CHI] <au108> alors  ah ouais xxx
[ADU] <au109> retrouve le même dessin que celui qui est entouré
[ADU] <au109> faut trouver le même que celui-là
[ADU] <au109> donc celui-là  ?
[CHI] <au110> non
[ADU] <au111> non après celui-là  est ce qu'il est pareil que celui-là ?
[CHI] <au112> oui
[ADU] <au113> xxx   est ce qu'il est pareil que celui-là ?
[CHI] <au114> oui
[ADU] <au115> xxx bah non regarde les poils là là il y en
[ADU] <au115> tu sais il y a  un seul trait au bout
[ADU] <au115> tu vois le trait il est plus
[CHI] <au116> xxx
[ADU] <au117> ouais regarde
[CHI] <au118> hum
[ADU] <au119> tu vois
[ADU] <au120> là il y en  a
[ADU] <au121> trois
[CHI] <au122> là il y en  a
[CHI] <au123> un euh attends
[ADU] <au124> tu vois là il y a  beaucoup plus c'est beaucoup plus gros ici
[CHI] <au125> oui ah un et un
[ADU] <au126> ouais
[CHI] <au127> c'est celui
[CHI] <au128> là
[ADU] <au129> ouais
[ADU] <au130> c'est celui-là
[CHI] <au131> pas celui-là pas celui
[CHI] <au132> là
[ADU] <au133> hum
[CHI] <au134> ça qu'est ce que c'est ?
[ADU] <au135> bah il y avait
[ADU] <au135> ah c'est un rébus encore tu veux le faire ? ça c'est quoi comme animal ?
[CHI] <au136> un cerf
[ADU] <au137> ouais et
[ADU] <au138> ça c'est
[CHI] <au139> une patate
[ADU] <au140> c'est quoi ça ?
[CHI] <au141> une patate
[ADU] <au142> c'est pas une patate ça
[CHI] <au143> si
[ADU] <au144> c'est un oiseau ça c'est quoi comme oiseau ?
[CHI] <au145> sais pas
[ADU] <au146> ils font
[ADU] <au147> léon léon
[CHI] <au148> je  sais pas
[ADU] <au149> c'est un paon
[CHI] <au150> peut s'enlever
[CHI] <au150> mais xxx il
[ADU] <au151> ah donc ca fait un cerf paon
[CHI] <au152> 
[ADU] <au153> bon j'en refais un autre  ?
[CHI] <au154> ouille aïe aïe je me suis tordue le pied
[ADU] <au155> ouh fait attention dis
[ADU] <au156> donc
[CHI] <au157> tu veux
[CHI] <au158> voir ça  les a les marguerites
[ADU] <au159> hum tu as
[ADU] <au159> ouais trois petites fleurs et trois petites fleurs
[CHI] <au160> ça c'est  pas perdu le brillant
[ADU] <au161> hein ah ouais tu l'as plus   ça fait longtemps que tu les as ?
[CHI] <au162> ouais  qu'est-ce que
[ADU] <au163> je les  mets dans l'ordre
[ADU] <au163> 
[CHI] <au164> qu'est ce que c'est que ces trucs là ?
[CHI] <au165> ou les
[ADU] <au166> ah oui
[ADU] <au167> celui-là on l'a pas fait  que va t-il se passer ?
[CHI] <au168> il apporte  les verres
[ADU] <au169> oui et qu'est ce qu'il y a  ?
[ADU] <au169> qu'est ce qui va se passer là s'il continue d'avancer ?
[CHI] <au170> il  va tomber
[ADU] <au171> ouais parce qu'il a marché sur quoi ?
[CHI] <au172> sur la sur la peau de banane
[ADU] <au173> ouais
[CHI] <au174> pourquoi ?
[ADU] <au175> bah parce que tu sais
[ADU] <au175> et il avance tout droit et il y a  une peau de banane
[ADU] <au175> donc s'il fait pas attention où il marche il va marcher dessus il va faire  il va tomber
[CHI] <au176> et ce sont des verres euh en verre ?
[ADU] <au177> bah je pense oui ils
[CHI] <au178> mais si c'est des verres en plastique
[ADU] <au179> oui bah ca ira il va juste les renverser
[CHI] <au180> c'est quoi les renverser ?
[ADU] <au181> bah c'est l'eau qui aura dedans bah elle va tomber
[ADU] <au181> elle va plus  dans le verre il sera renversé le verre
[CHI] <au182> pourquoi il  regarde pas où il marche ?
[ADU] <au183> parce qu'il fait pas attention
[CHI] <au184> pourquoi là il va continuer de marcher ?
[ADU] <au185> bah parce qu'il doit aller là-bas sinon pour donner les verres
[CHI] <au186> il
[ADU] <au187> bah s'il marche pas dessus euh oui  mais si il marche dessus il va tomber
[CHI] <au188> pourquoi ?
[ADU] <au189> parce que ça glisse  quand on marche sur une peau de banane
[CHI] <au190> mm mm
[ADU] <au191> bah quand tu regardes dans les dessins animés les cartoons
[ADU] <au191> et bah à chaque fois quand il y a  il tombe par terre
[CHI] <au192> non  Mowgli il avait marché une fois dessus il était même pas tombé
[ADU] <au193> ah ouais bah parce qu'il est fort
[CHI] <au194> ouais peut être que lui il est fort comme lui
[ADU] <au195> ouais bah peut être
[CHI] <au196> et Mowgli il peut monter aux arbres
[ADU] <au197> ouais
[CHI] <au198> comme Baloo
[ADU] <au199> mm mm et il y a  qui d'autres dedans la panthère elle s'appelle comment ?
[CHI] <au200> je sais pas
[ADU] <au201> ouais euh Baghera c'est pas ça ?
[CHI] <au202> si
[ADU] <au203> xxx   le papillon est à gauche ou à droite de la fleur ? il est où le papillon ?
[CHI] <au204> à gauche
[ADU] <au205> il est où sur le dessin tu le vois ?
[CHI] <au206> ça c'est à droite
[ADU] <au207> ouais ça c'est la droite
[ADU] <au207> $$$
