[] <au0> 
[ADU] <au1> alors on va ouvrir le livre
[ADU] <au1> alors  comment
[ADU] <au1> qu'est  ce que tu vois sur le sur la page du livre ? c'est quoi ça ?
[CHI] <au2> des cochons
[ADU] <au3> des cochons ils  couleur ?
[CHI] <au4> roses
[ADU] <au5> très bien alors je te  dis le titre du livre
[ADU] <au5> le livre c'est  chiffres
[ADU] <au5> alors tu vas apprendre certainement à compter avec le livre
[ADU] <au5> d'accord ?
[ADU] <au5> je te  toi si tu veux tu m- tu me racontes
[ADU] <au5> d'accord ? regarde  les mamans les mamans animaux ne savent pas compter
[ADU] <au5> est-ce que
[ADU] <au6> tu
[CHI] <au7> un
[ADU] <au8> peux les aider ?
[ADU] <au8> alors
[ADU] <au9> ça veut dire
[CHI] <au10> deux
[ADU] <au11> deux
[CHI] <au12> trois
[ADU] <au13> trois alors c'est quoi ça comme animaux ?
[CHI] <au14> des chats
[ADU] <au15> des chats c'est très bien alors il y en  dit ?
[CHI] <au16> trois
[ADU] <au17> trois petits chats
[ADU] <au17> ensuite alors tu vois ils  disent sur le livre que les mamans elles savent pas compter
[ADU] <au17> donc c'est à toi de dire combien il y en  a
[ADU] <au17> donc c'est très bien de dire qu'il y en  avait trois
[ADU] <au17> ensuite on tourne  la page combien de petits a maman kangourou ?
[CHI] <au18> un
[ADU] <au19> où est-ce qu'il est ?
[CHI] <au20> l'est dans son ventre
[ADU] <au21> le bébé il est dans le ventre de la maman kangourou  vu ?
[CHI] <au22> mm
[ADU] <au23> tu sais pourquoi ?
[ADU] <au23> c'est parce que  les mamans kangourou elles ont une poche sur le ventre comme ça
[ADU] <au23> et puis  le bébé woup elles le mettent dedans comme un sac à main
[CHI] <au24> 
[ADU] <au25> 
[ADU] <au26> c'est vrai hein alors ensuite qu'est-ce que tu vois ?
[CHI] <au27> des ours
[ADU] <au28> oui alors  l'histoire
[ADU] <au28> essaye de raconter l'histoire
[CHI] <au29> les mamans savent pas compter
[ADU] <au30> oui
[ADU] <au30> alors  pages
[ADU] <au30> puis  tu vois à chaque fois
[CHI] <au31> elle en a deux
[ADU] <au32> deux et c'est deux petits quoi ?
[CHI] <au33> oursons
[ADU] <au34> wouah bah c'est très bien
[ADU] <au34> voilà on dit oursons pour les bébés ours très bien
[CHI] <au35> les mamans animaux s- ne savent pas compter
[CHI] <au35> il y en  a un deux et trois
[ADU] <au36> trois quoi ?
[CHI] <au37> tigres
[ADU] <au38> c'est très très bien ensuite à côté des tigres qu'est-ce qu'on voit ?
[CHI] <au39> des =z= hérissons
[ADU] <au40> très bien
[CHI] <au41> les mamans animaux ne savent pas compter
[CHI] <au41> elle en a un deux trois quatre
[ADU] <au42> bien
[CHI] <au43> et là un deux trois
[ADU] <au44> oui alors regarde je te  montre une image
[ADU] <au44> regarde  le livre
[ADU] <au44> je ferme  les yeux et j'ouvre à n'importe quelle page
[ADU] <au44> hop  tadam c'est quoi ?
[CHI] <au45> ça c'est un chat
[ADU] <au46> oui
[CHI] <au47> elle en a
[ADU] <au48> quatre quatre quoi ? comment on dit ?
[ADU] <au48> comment ça s'appelle ?
[CHI] <au49> chats
[ADU] <au50> tu sais  des cha-
[CHI] <au51> meaux
[ADU] <au52> nan  des chatons
[ADU] <au52> les petits bébés des des mamans chats c'est des chatons
[ADU] <au52> c'est vrai
[CHI] <au53> des chatons
[ADU] <au54> voilà c'est très bien donc il y en  a combien des chatons ?
[CHI] <au55> 
[ADU] <au56> cinq c'est bien tu en  avais oublié un tout à l'heure
[ADU] <au56> mais c'est pas grave là tu viens de le  voir
[ADU] <au56> lui là comment on appelle ç-
[ADU] <au56> tu vois les chats comme ça on les appelle les chats tigrés
[ADU] <au56> parce que  rayures comme ça
[ADU] <au56> c'est  ensuite
[CHI] <au57> des lapins c'est
[CHI] <au57> les mamans animaux ne savent pas compter
[CHI] <au57> il y en  a un deux trois quatre cinq six
[ADU] <au58> c'est très bien
[CHI] <au59> c'est la  six sept
[ADU] <au60> ouais tu as  vu c'est la page six
[ADU] <au60> et combien il y a  de petits lapins ?
[CHI] <au61> 
[ADU] <au62> c'est pareil
[CHI] <au63> mm
[ADU] <au64> vu
[CHI] <au65> 
[ADU] <au66> 
[CHI] <au67> 
[ADU] <au68> 
[CHI] <au69> c'est des mamans souris des petits bébés souris et la maman souris
[ADU] <au70> combien il y a  de bébés souris ?
[CHI] <au71> un deux trois quatre cinq six et c'est la page six
[ADU] <au72> mm alors ?
[CHI] <au73> il y en  a pareil
[ADU] <au74> c'est bien ah regarde où est-ce qu'on l'a vu celui là tout à l'heure ?
[CHI] <au75> couverture
[ADU] <au76> oh c'est très très bien  alors qu'est-ce que c'est comme sorte d'animal ?
[CHI] <au77> le cochon  mamans animaux ne savent pas compter c'est marqué
[ADU] <au78> oui
[CHI] <au79> il y en  a un deux trois quatre cinq six sept
[ADU] <au80> huit
[ADU] <au80> regarde un deux trois quatre cinq six sept et huit
[CHI] <au81> et tu as  pas compté lui
[ADU] <au82> si je l'ai compté bah vas y alors c'est toi qui compte si
[ADU] <au83> tu veux
[CHI] <au84> un
[CHI] <au85> deux trois quatre cinq six sept
[ADU] <au86> et tu sais  allée trop vite
[ADU] <au86> celui  là tu l'as compté deux fois
[ADU] <au86> mais c'est pas grave on le voyait pas bien
[ADU] <au86> alors tu vois en fait
[ADU] <au86> quand tu arrives à la page sept
[ADU] <au86> il y a  sept petits bébés animaux
[ADU] <au86> donc là il y a  sept petits bébés souris
[ADU] <au86> là c'est la page huit il y a  huit petits bébés
[ADU] <au86> hum cochons tu as  compris ?
[CHI] <au87> mm
[ADU] <au88> oui ? tu veux qu'on change de livre ?
[CHI] <au89> mm
[ADU] <au90> Clara
[CHI] <au91> mm
[ADU] <au92> tu veux raconter une histoire ?
[CHI] <au93> mm
[ADU] <au94> c'est toi
[ADU] <au95> qui- qui essaye de raconter l'histoire  d'accord ?
[CHI] <au96> je sais pas aussi
[ADU] <au97> et ben c'est pas grave tu racontes selon les images ce que  tu vois
[ADU] <au97> tu préfères ç- ça c'est  Petit Poucet ou alors il y a   {? /previous/LX}
[ADU] <au97> tu veux "Suzy" {? /previous/LX} ?
[CHI] <au98> mm
[ADU] <au99> alors qu'est-ce que tu vois ?
[CHI] <au100> Suzy {? /previous/LX}  elle est en train de faire un gâteau
[ADU] <au101> mm
[CHI] <au102> il y a
[CHI] <au102> il la voit
[ADU] <au103> oui
[CHI] <au104> elle lui met un pétard dedans
[ADU] <au105> un pétard ?
[CHI] <au106> ouais
[ADU] <au107> qui c'est qui met un pétard dedans ?
[CHI] <au108> c'est Suzy {? /previous/LX}
[ADU] <au109> oui alors c'est quoi là ?
[ADU] <au109> qu'est-ce que tu vois là ? c'est quoi qu'elle est  en train
[ADU] <au110> de faire
[CHI] <au111> un
[CHI] <au112> gâteau
[ADU] <au113> Suzy {? /previous/LX} ?
[ADU] <au114> un gâteau et qu'est-ce qu'elle a dans sa main ?
[CHI] <au115> une
[ADU] <au116> voilà  la bougie sur le gâteau parce que peut-être que c'est
[ADU] <au116> quand on met une bougie sur un gâteau c'est pour faire quoi ?
[CHI] <au117> c'est pour faire un anniversaire
[ADU] <au118> ah bah peut être que Suzy {? /previous/LX} elle prépare l'anniversaire de quelqu'un
[CHI] <au119> c'est de lui
[ADU] <au120> tu crois ?
[CHI] <au121> oui
[ADU] <au122> elle lui fait une surprise ?
[CHI] <au123> mm
[ADU] <au124> alors ensuite qu'est-ce qui  se passe d'autre quand tu tournes la page ?
[CHI] <au125> tu fais pas * tourner hein
[CHI] <au125> voilà
[ADU] <au126> c'est bien
[CHI] <au127> son copain renard la voit
[ADU] <au128> et qu'est-ce qu'elle est en train de faire  là ?
[CHI] <au129> elle est en train d- de le chercher
[ADU] <au130> ah bon ?
[CHI] <au131> mm
[ADU] <au132> alors et lui il joue à cache-cache ?
[CHI] <au133> mm
[ADU] <au134> il joue à cache-cache derrière l- derrière l'arbre ?
[CHI] <au135> ouais
[ADU] <au136> 
[CHI] <au137> mm
[ADU] <au138> tu vois en plus c'est ça c'est marqué en dessous je te  lis
[ADU] <au138> c'est marqué caché derrière un arbre le renard la guette
[ADU] <au138> il est en train de la guetter il  fait
[ADU] <au138> ensuite qu'est-ce /qui qu'il/ se passe
[CHI] <au139> il est moche
[ADU] <au140> bah qu'est-ce que ça veut dire ?
[CHI] <au141> pas
[ADU] <au142> c'était peut-être  une farce
[CHI] <au143> mm
[CHI] <au143> il se met  arbre et il mange il allume et il mange
[ADU] <au144> oh oh et puis
[CHI] <au145> et c'est fini il
[ADU] <au146> bah c- regarde comment il est
[CHI] <au147> mm
[ADU] <au148> il est tout quoi ?
[CHI] <au149> tout plein euh
[ADU] <au150> tout tout plein de gâteau  partout
[CHI] <au151> mm
[ADU] <au152> 
[CHI] <au153> et tout plein de chocolat  partout
[ADU] <au154> 
[CHI] <au155> 
[ADU] <au156> et qui c'est regarde Suzy {? /previous/LX} ce qu'elle  regarder
[ADU] <au156> elle se dit bah qu'est-ce /qui qu'il/ s'est passé  ?
[CHI] <au157> mm
[ADU] <au158> comment qu'elle est habillée Suzy {? /previous/LX} ?
[CHI] <au159> elle est habillée avec une robe un chapeau et un parapluie
[ADU] <au160> c'est très très bien
[ADU] <au160> alors  est-ce que tu veux qu'on fasse autre chose ?
[ADU] <au160> on peut jouer à quelque chose
[CHI] <au161> mm
[ADU] <au162> tu joues au tu veux jouer au docteur ?
[CHI] <au163> nan
[ADU] <au164> tu veux jouer à quoi ?
[CHI] <au165> à connaître  des animaux
[ADU] <au166> quand on est des animaux ?
[CHI] <au167> ouais
[ADU] <au168> alors c'est quoi le jeu là moi je connais  pas tu m'expliques ?
[CHI] <au169> comme ça
[CHI] <au169> quand on sait pas compter
[ADU] <au170> alors qu'est-ce qu'il  faut faire ?
[CHI] <au171> bah en fait il
[CHI] <au171> après on s'arrête
[ADU] <au172> ah bon ?
[CHI] <au173> et on
[CHI] <au174> s'arrête
[ADU] <au175> ah
[CHI] <au176> et après on fait comme
[ADU] <au177> qu'est-ce /qui qu'il/ se passe  là ?
[ADU] <au177> est-ce que tu sais ce que  c'est l'histoire là ?
[CHI] <au178> nan
[ADU] <au179> on  te l'a déjà racontée ?
[ADU] <au179> alors le titre je vais  te dire c'est marqué  Petit Poucet
[ADU] <au179> tu veux qu'on essaye de voir ce que  c'est l'histoire là ?
[CHI] <au180> mm
[ADU] <au181> oui ?
[ADU] <au181> pardon
[CHI] <au182> voilà
[ADU] <au183> alors là tu vois c'est la première page
[ADU] <au183> c'est juste
[ADU] <au184> écrit
[CHI] <au185> je l'ai
[CHI] <au186> déjà vu mais je l'ai  pas racontée
[ADU] <au187> ah tu l'as pas racontée d'accord
[ADU] <au187> alors là tu vois c'est juste écrit le titre de l'histoire
[ADU] <au187> et le titre de l'histoire c'est  Petit Poucet
[ADU] <au187> le Petit Poucet c'est un petit garçon
[CHI] <au188> c'est lui
[ADU] <au189> voilà c'est lui
[ADU] <au189> alors et ben t- tu essayes de raconter l'histoire ?
[ADU] <au190> tu
[CHI] <au191> il va
[CHI] <au192> se promener
[ADU] <au193> v-
[ADU] <au194> voilà tu regardes les images qu'est-ce /qui qu'il/ se passe dans le livre ?
[CHI] <au195> il  fait comme ça
[ADU] <au196> si t- bah qu'est-ce qu'il  fait ? ça veut dire quoi ?
[CHI] <au197> ça veut dire qu'il  voit lui
[ADU] <au198> oui alors  tu tournes les pages et puis
[ADU] <au198> 
[CHI] <au199> là il toc toc il
[ADU] <au200> toc toc toc il y a  quelqu'un ?
[ADU] <au201> 
[CHI] <au202> 
[ADU] <au203> 
[ADU] <au203> oh
[CHI] <au204> il a attrapé  des petits bébés
[ADU] <au205> qui c'est qui a attrapé l- qui c'est ce monsieur là ?
[CHI] <au206> mm
[CHI] <au206> oh oh pas
[ADU] <au207> c'est pas grave
[ADU] <au207> il  là ?
[CHI] <au208> nan
[ADU] <au209> pourquoi ?
[CHI] <au210> parce que  l'a attrapé les petits enfants
[ADU] <au211> oh alors on va tourner la page
[ADU] <au211> on va regarder ce qui
[CHI] <au212> mm
[ADU] <au213> voilà
[CHI] <au214> il dort et il il met des couronnes
[ADU] <au215> oui
[CHI] <au216> il y a  là une couronne
[ADU] <au217> mm
[CHI] <au218> il /l' / a oublié
[ADU] <au219> il l'a oublié
[CHI] <au220> mm
[ADU] <au221> ah
[CHI] <au222> là il  dort
[ADU] <au223> qui c'est qui dort ?
[CHI] <au224> c'est celui qui a  attrapé les petits bébés
[ADU] <au225> c'est très bien tu as  vu il a un gros ventre le monsieur hein ?
[CHI] <au226> mm
[CHI] <au226> il  dort avec son chapeau
[ADU] <au227> 
[CHI] <au228> n'importe quoi
[ADU] <au229> toi aussi tu dors avec ton chapeau la nuit ?
[CHI] <au230> nan
[ADU] <au231> 
[ADU] <au232> 
[CHI] <au233> il
[CHI] <au234> promène dans les bois
[ADU] <au235> oui
[CHI] <au236> et là il  regardait le Petit Poucet
[ADU] <au237> c'est le Petit Poucet ?
[CHI] <au238> ouais
[ADU] <au239> qu'est-ce qu'il est en train de faire ?
[CHI] <au240> en train de mettre  ses chaussures
[ADU] <au241> c'est très bien et ensuite qu'est-ce qui va se passer  ?
[CHI] <au242> c'est fini
[ADU] <au243> ah c'est fini
[CHI] <au244> oui
[ADU] <au245> alors tu as  compris l'histoire du "Petit Poucet" ?
[CHI] <au246> mm
[ADU] <au247> oui ? tu veux raconter regarde celui là on l'avait raconté
[ADU] <au247> c'est une histoire de pour compter les animaux
[CHI] <au248> Petit Paul Petit Paul Petit Paul le castor
[ADU] <au249> oh oh je connais
[CHI] <au250> il  va sur l'eau
[ADU] <au251> oh c'est mignon les petits papillons violets et noirs roses oranges
[CHI] <au252> il veut il fait *
[CHI] <au252> ah c'est quoi ?
[ADU] <au253> ah tu as  tourné trois pages en même temps
[ADU] <au253> tu triches
[CHI] <au254> oublier
[ADU] <au255> ben oui tu vas oublier je sais bien
[ADU] <au255> alors qu'est-ce qui se qu'est-ce qu'on voit donc ?
[CHI] <au256> oh il s'accroche
[ADU] <au257> 
[CHI] <au258> 
[ADU] <au259> il  s'accroche voilà à l'arbre c'est très bien
[CHI] <au260> là il est pas sur le bout de bois
[CHI] <au260> il  une grenouille d- dans l'eau
[ADU] <au261> 
[CHI] <au262> c'est sûr les grenouilles elles aiment bien l'eau
[ADU] <au263> ah bah oui tout à fait les grenouilles elles vivent dans l'eau
[ADU] <au263> comme tata Nounou {pers.hum /previous/NE}
[ADU] <au263> tata Nounou {pers.hum /previous/NE} elle a plein de grenouilles chez elle
[ADU] <au263> hein c'est vrai ?
[CHI] <au264> il
[ADU] <au265> oui
[CHI] <au266> là il  va quelque part avec ses amis
[ADU] <au267> oui
[ADU] <au267> 
[ADU] <au267> $$$
[ADU] <au267> voilà oh oh regarde la grenouille
[CHI] <au268> 
[ADU] <au269> qu'est-ce qu'elle fait ?
[CHI] <au270> elle veut sauter dans l'eau
[ADU] <au271> alors qu'est-ce que tu qu'est-ce qu'on peut raconter ?
[ADU] <au271> regarde c'est marqué
[ADU] <au271> le matin après avoir pêché
[ADU] <au271> pour le pe- le petit déjeuner quelques poissons imprudents
[ADU] <au271> Petit Paul et ses frères se précipitent dans l'eau
[ADU] <au271> pour faire une course jusqu'à l'autre rive de l'étang
[CHI] <au272> xxx*
[ADU] <au273> le crapaud
[ADU] <au274> qui est un grand ami de Petit Paul suit la course et la surveille
[ADU] <au274> tu as  vu ?
[CHI] <au275> mm
[ADU] <au276> regarde
[ADU] <au277> ils  sont en train qu'est-ce qu'ils font ?
[ADU] <au277> ils  baigner dans l'eau
[CHI] <au278> /il faut ils vont/ faire la course jusqu'à lui
[ADU] <au279> 
[ADU] <au279> alors ensuite qu'est-ce qui va se passer  ?
[ADU] <au279> on tourne la page
[CHI] <au280> ils
[ADU] <au281> mm
[CHI] <au282> oh c'est tout grabouillé
[ADU] <au283> mm
[ADU] <au284> **
[CHI] <au285> c'est moi qui a  fait ça quand j'étais petite
[ADU] <au286> grabouillé le soleil ?
[CHI] <au287> mm
[ADU] <au288> tu as  vu le soleil il est beau hein regarde
[CHI] <au289> ouais
[ADU] <au290> il a des
[ADU] <au291> beaux yeux
[ADU] <au291> des yeux **
[CHI] <au292> ça existe pas un soleil qui a  des yeux et une bouche
[ADU] <au293> ah ben
[ADU] <au294> tu crois ?
[CHI] <au295> bah
[ADU] <au296> tu crois que ça  existe ?
[CHI] <au297> non
[ADU] <au298> pourquoi ?
[CHI] <au299> je sais pas mais pourquoi lui il a des yeux et une bouche ?
[ADU] <au300> ben oui regarde si on regarde le soleil normalement
[ADU] <au300> tu as  vu que le soleil toi il avait des yeux
[CHI] <au301> non
[ADU] <au302> et une bouche ?
[ADU] <au303> ben non
[ADU] <au304> mais c'est parce
[CHI] <au305> bah
[ADU] <au306> alors à ton avis comment ça se fait que celui  là
[CHI] <au307> et là il
[ADU] <au308> il en a
[CHI] <au309> a pas d'oeil
[ADU] <au310> ah et puis  là il en a
[ADU] <au310> comment ça se fait à ton avis ?
[CHI] <au311> c'est pas quand même normal ça
[CHI] <au311> et c'est fini
[ADU] <au312> et c'est fini
[CHI] <au313> je vais en chercher un autre
[ADU] <au314> va en chercher un autre c'est bien
[ADU] <au314> Clara tu as soif ?
[CHI] <au315> non
[ADU] <au316> non tu as  pas soif après ton bonbon ?
[ADU] <au316> 
[ADU] <au317> connais l'histoire là
[CHI] <au318> les  souris
[CHI] <au319> il  il a des grandes ailes hein ?
[ADU] <au320> ouais
[CHI] <au321> il monte sur un rocher
[ADU] <au322> qui c'est qui monte sur un rocher ?
[CHI] <au323> les souris
[ADU] <au324> oui regarde
[CHI] <au325> il monte sur la souris
[CHI] <au325> un deux trois
[ADU] <au326> oui
[CHI] <au327> il monte sur la souris
[ADU] <au328> 
[CHI] <au329> n'importe quoi
[ADU] <au330> 
[CHI] <au331> il
[ADU] <au332> une souris qui vole ?
[CHI] <au333> ouais
[ADU] <au334> ça existe ?
[CHI] <au335> ben non
[ADU] <au336> tu en as déjà  vu toi une vraie petite souris ?
[CHI] <au337> ben oui
[ADU] <au338> ah bon ?
[CHI] <au339> ben je sais pas
[ADU] <au340> bah non elles volent pas les souris
[ADU] <au340> mais c'est parce que  c'est c'est /j-ch-/ c'est imaginaire
[ADU] <au340> c'est un livre alors on raconte une histoire
[CHI] <au341> 
[ADU] <au342> puis là bah la souris elle vole c'est rigolo
[CHI] <au343> mm
[ADU] <au344> hein c'est rigolo ?
[CHI] <au345> oh oh un xxx ça c'est pour faire quoi ?
[ADU] <au346> faire quoi ?
[CHI] <au347> ça c'est pour faire quoi ?
[ADU] <au348> les couteaux ? c'est les couteaux qu'il a dans la main
[CHI] <au349> non
[ADU] <au350> c'est un petit peu dangereux hein ?
[CHI] <au351> euh
[ADU] <au352> est-ce qu'on tient des couteaux comme ça dans sa main ?
[CHI] <au353> non
[ADU] <au354> moi je
[ADU] <au355> trouve que c'est dangereux hein
[ADU] <au355> mais je sais pas pourquoi ça pourquoi il a les couteaux dans la main le monsieur
[ADU] <au355> bah on va peut-être
[CHI] <au356> il a lancé les couteaux
[CHI] <au356> oh un couteau là il y en a
[ADU] <au357> mm
[CHI] <au358> oh il
[CHI] <au358> oh la pauvre  petite souris
[ADU] <au359> ben qu'est-ce /qu'il qui/ lui ait arrivé ?
[CHI] <au360> oh
[CHI] <au360> elle peut plus  sortir
[ADU] <au361> elle est en prison
[CHI] <au362> xxx
[CHI] <au363> ses amis ils la ils la ils la voir
[CHI] <au363> oui mais celui
[CHI] <au363> et voilà c'est fini
[ADU] <au364> c'est fini ?
[CHI] <au365> mm
[ADU] <au366> ah
[CHI] <au367> eh il y a  les mêmes petites souris ici
[ADU] <au368> sur la boîte ?
[CHI] <au369> ouais
[ADU] <au370> oui
[ADU] <au370> oh tu prends n'importe lequel
[CHI] <au371> non
[CHI] <au371> c'est un carnet
[ADU] <au372> un carnet ?
[CHI] <au373> mm
[ADU] <au374> c'est un tout petit livre
[CHI] <au375> ouais
[ADU] <au376> "Les trois
[CHI] <au377> c'est
[ADU] <au378> petits cochons"
[CHI] <au379> c'est avec un loup je crois
[ADU] <au380> c'est avec un loup ?
[CHI] <au381> mm je crois
[CHI] <au381> c'est moi qui l'avait arraché  quand j'étais petite
[CHI] <au381> c'est pas de ma  faute
[ADU] <au382> non
[CHI] <au383> il y a
[ADU] <au384> oui
[CHI] <au385> il en a beaucoup hein
[ADU] <au386> c- et à ton avis qu'est-ce /qu'il qui/  va faire ?
[ADU] <au386> regarde si on tourne les pages
[ADU] <au386> tu as  vu celui-ci il a été ramasser du bois
[ADU] <au386> celui-ci il a été ramasser du foin
[ADU] <au386> et celui-ci je sais  fait
[CHI] <au387> il
[ADU] <au388> il  colorie bah peut-être
[ADU] <au389> alors qu'est-ce qu'ils
[CHI] <au390> 
[ADU] <au391> vont faire avec tout ça aussi ?
[CHI] <au392> ben lui il  va mettre le feu
[CHI] <au392> va faire un feu
[ADU] <au393> oh
[CHI] <au394> dans les
[CHI] <au395> bois
[ADU] <au396> c'est
[ADU] <au397> dangereux ?
[CHI] <au398> nan mais lui c'est le père  hein lui
[ADU] <au399> ah
[CHI] <au400> il ouvre  la maison
[CHI] <au400> 
[ADU] <au401> tu tousses
[CHI] <au402> 
[CHI] <au402> ah mais c'est un loup
[ADU] <au403> ouh il a pas des belles dents hein il  fait peur hein
[CHI] <au404> mm
[ADU] <au405> mm
[CHI] <au406> on croirait que c'est
[ADU] <au407> 
[CHI] <au408> 
[ADU] <au409> un chien comme qui ?
[CHI] <au410> un chien  comme Alix {pers.anim /previous/NE}
[ADU] <au411> comme Alix {pers.anim /previous/NE} ?
[CHI] <au412> mm
[ADU] <au413> c'est le chien de qui ça Alix {pers.anim /previous/NE} ?
[CHI] <au414> de mamie
[ADU] <au415> ah mais je ne le connais pas
[CHI] <au416> il est redevenu petit
[ADU] <au417> 
[CHI] <au418> il est
[CHI] <au419> rv- redevenu gros
[ADU] <au420> 
[CHI] <au421> 
[ADU] <au422> 
[CHI] <au423> il est gros
[CHI] <au424> hein ?
[ADU] <au425> gros
[ADU] <au426> comme un gros ballon
[ADU] <au427> 
[CHI] <au428> mm
[CHI] <au429> comme ça
[ADU] <au430> au moins plus gros regarde comme ça
[CHI] <au431> comme ça
[ADU] <au432> 
[CHI] <au433> gros comme ç- ça
[ADU] <au434> regarde là il est tout petit
[CHI] <au435> mm
[ADU] <au436> là il
[ADU] <au437> est tout gros là il est tout petit
[CHI] <au438> mm
[CHI] <au438> là il  veut aller voir les cochons
[ADU] <au439> ah attention qu'est ce /qui qu'il/  va se passer
[CHI] <au440> les cochons **
[CHI] <au440> ils ouvrent la porte et ils  le loup
[CHI] <au440> et lui il  ouvert la porte
[ADU] <au441> mm ils ont peur on
[ADU] <au442> dirait
[CHI] <au443> mm
[ADU] <au444> tu as  pleurent
[CHI] <au445> mm
[ADU] <au446> ils ont peur du loup ?
[CHI] <au447> mm mais le papa  il a pas peur qu'il y ait loup hein
[ADU] <au448> ah il  va protéger ses enfants le papa
[CHI] <au449> mm
[] <au450> $$$
[CHI] <au451> 
[CHI] <au451> lui il a une chemise  et lui aussi c'est un **
[ADU] <au452> mm
[CHI] <au453> et lui c'est une chemise
[CHI] <au453> il a un petit bouton
[ADU] <au454> dans la chemise oui
[CHI] <au455> il toc toc toc toc
[ADU] <au456> 
[CHI] <au457> il
[ADU] <au458> regarde c'est écrit fou de rage le loup commença à tambouriner sur la porte
[ADU] <au458> fou de rage ça veut dire qu'il est très très très énervé le loup
[CHI] <au459> le papa il a fait un feu
[CHI] <au459> il est gros le feu hein c'est pour brûler /le / loup
[ADU] <au460> c'est pour brûler le loup ?
[CHI] <au461> mm
[CHI] <au461> il est dans une bassine
[CHI] <au461> c'est l- les cochons qui l'a mis dans la bassine
[ADU] <au462> mm
[CHI] <au463> et voilà il est parti ils  sont contents regarde
[ADU] <au464> oui
[CHI] <au465> ils
[ADU] <au466> ba non ils
[CHI] <au467> ils rigolent
[ADU] <au468> ils  rigolent ils sont contents
[CHI] <au469> mm
[ADU] <au470> et voilà c'est fini
[CHI] <au471> après ça sera les chiens
[ADU] <au472> ah ton porte monnaie il est tombé
[CHI] <au473> ouais
[ADU] <au474> c'est à toi le porte monnaie là ?
[CHI] <au475> mm c'est à nous pour jouer c'est à nous deux
[ADU] <au476> ça te pique les yeux ?
[CHI] <au477> mm
[ADU] <au478> viens voir
[ADU] <au478> frottes pas comme ça tu vas te faire mal à ton petit oeil
[ADU] <au478> 
[CHI] <au479> mm
[CHI] <au479> il va avec le s- son copain écureuil
[ADU] <au480> alors
[CHI] <au481> lui il est pas un écureuil et lui aussi il est pas un écureuil et lui aussi
[ADU] <au482> alors c'est
[ADU] <au483> quoi si c'est pas des
[CHI] <au484> lui aussi
[ADU] <au485> écureuils tout ça ?
[CHI] <au486> lui aussi
[ADU] <au487> qui c'est le petit
[CHI] <au488> pas **
[ADU] <au489> qui peut etre là ?
[CHI] <au490> c'est un ourson
[ADU] <au491> ah oui ça c'est une grosse bête bon regarde là en dessous  c'est une
[CHI] <au492> un lapin
[ADU] <au493> un lapin
[CHI] <au494> et ça c'est une tortue
[ADU] <au495> voilà
[CHI] <au496> ça c'est un ourson
[ADU] <au497> oui
[CHI] <au498> ça c'est un perroquet ça c'est un écureuil et ça c'est un écureuil
[ADU] <au499> donc il y a  deux écureuils
[CHI] <au500> mm
[ADU] <au501> hein
[CHI] <au502> deux
[CHI] <au503> comme ça
[ADU] <au504> deux comme ça c'est très bien
[CHI] <au505> un et deux au fond
[ADU] <au506> bah oui **
[CHI] <au507> et ça c'est un oiseau
[ADU] <au508> mm
[CHI] <au509> c'est pas
[CHI] <au510> un écureuil c'est un oiseau
[ADU] <au511> bah oui
[CHI] <au512> 
[ADU] <au513> regarde les écureuils ils ont une grande queue comme ça
[CHI] <au514> mm comme
[CHI] <au515> lui
[ADU] <au516> 
[ADU] <au517> tu as  vu comment ça fait la queue ?
[CHI] <au518> mm
[ADU] <au519> elle est
[ADU] <au520> toute grande et puis  après elle se replie pouf
[CHI] <au521> mm touf
[ADU] <au522> 
[CHI] <au523> bah j'avais  gribouillé quand j'étais petite
[ADU] <au524> tu gribouillais sur tes livres ?
[CHI] <au525> mm
[ADU] <au526> encore aujourd'hui ?
[CHI] <au527> mm
[ADU] <au528> tu fais encore ça
[ADU] <au529> maintenant  ?
[CHI] <au530> mm
[CHI] <au531> nan
[ADU] <au532> 
[CHI] <au533> peut-être
[ADU] <au534> tu étais  petite c'est pour ça
[CHI] <au535> mm
[CHI] <au535> va lui tomber des feuilles sur la tête
[ADU] <au536> 
[ADU] <au536> oh il y a  plein d'oiseaux
[CHI] <au537> il y en  cinq
[CHI] <au537> six sept huit onze douze treize quatorze
[CHI] <au537> vingt vingt deux vingt trois vingt quatre  vingt six vingt huit quarante
[ADU] <au538> tout ça
[CHI] <au539> vingt et un vingt deux
[CHI] <au540> vingt trois vingt quatre  vingt six vingt huit quarante
[CHI] <au540> trente et un trente deux trente trois trente quatre
[CHI] <au540> trente six trente huit quarante quarante et un vingt deux
[ADU] <au541> combien alors ?
[CHI] <au542> vingt deux
[ADU] <au543> vingt deux oiseaux
[CHI] <au544> ouais
[ADU] <au545> 
[CHI] <au546> pourquoi tu as  dit pardon ?
[ADU] <au547> comment ?
[CHI] <au548> pourquoi tu as  dit pardon ?
[ADU] <au549> bah parce que  quand je m- je tousse comme ça
[ADU] <au549> je mets la main devant la bouche puis  pardon
[CHI] <au550> pourquoi ?
[ADU] <au551> bah je sais pas c'est pour être bien polie
[ADU] <au551> puis  c'est p- c'est pas agréable pour toi
[ADU] <au551> je suis  devant toi
[ADU] <au551> et puis  je tousse alors je m'excuse pardon pardon
[ADU] <au552> pardon pardon
[CHI] <au553> mm
[ADU] <au554> 
[CHI] <au555> mm
[ADU] <au556> toi aussi tout à l'heure quand tu as  toussé
[ADU] <au556> tu as  mis la main devant la bouche
[ADU] <au556> bah oui c'est bien il  faut
[ADU] <au556> parce que tu sais sinon regarde quand tu tousses comme ça
[ADU] <au556> et ben les microbes ils  s'en vont partout
[CHI] <au557> mm
[ADU] <au558> alors faut mettre la main devant la bouche
[ADU] <au558> pour pas que les
[CHI] <au559> c'est moi encore qui avais  tout gribouillé
[ADU] <au560> han
[CHI] <au561> j'étais petite encore
[ADU] <au562> et attends c'est Aline qui va aller
[ADU] <au562> c'est moi qui choisi d'accord ?
[ADU] <au563> tu restes
[CHI] <au564> mm
[ADU] <au565> assise c'est une surprise attention attention
[ADU] <au566> ça s'apelle
[CHI] <au567> l'ourson
[ADU] <au568> "L'ourson malicieux"
[CHI] <au569> mm
[ADU] <au570> ah c'est /le / livre  de Charlène
[ADU] <au570> tu as  vu ?
[CHI] <au571> mm
[ADU] <au572> elle a dû
[ADU] <au573> l'avoir à l'école celui  là
[CHI] <au574> mm
[ADU] <au575> "L'ourson malicieux"  il était une fois un petit ours qui n'aimait pas prendre son bain
[CHI] <au576> il dort il  dort à l'heure de son bain
[ADU] <au577> 
[CHI] <au578> 
[ADU] <au579> quand sa maman
[ADU] <au580> lui disait il est temps de prendre ton bain
[ADU] <au580> il ouvrait le robinet  le robinet et il ôtait son pantalon
[ADU] <au580> mais un jour sa maman l'inspecta de haut en bas
[CHI] <au581> mm
[ADU] <au582> elle mit ses lunettes pour mieux le regarder derrière les oreilles
[CHI] <au583> mm
[ADU] <au584> petit ours dit-elle tu me parais bien sale pour quelqu'un qui prend son bain tous les samedis
[CHI] <au585> il est  pas content
[ADU] <au586> 
[CHI] <au587> il est  veut jamais prendre son bain
[ADU] <au588> oh mais faut aller prendre son bain sinon après on est tout sale
[CHI] <au589> mm
[ADU] <au590> 
[ADU] <au591> en dessous il est allé prendre son bain
[CHI] <au592> mm
[ADU] <au593> sa maman le remarqua et lui dit c'est bien petit ours tu as les oreilles propres
[ADU] <au593> ce n'est plus la peine de prendre un bain chaque jour
[ADU] <au593> alors le petit ours malicieux ne se baigna plus qu'une fois par semaine sans jamais protester
[ADU] <au593> tu racontes les prochaines histoires ? tu as  plein d'histoires
[CHI] <au594> mm
[ADU] <au595> avant c'était l'histoire du bain
[ADU] <au595> 
[CHI] <au596> pour faire quoi ?
[CHI] <au596> ** pour faire quoi ?
[ADU] <au597> à quoi il ressemble tu tu reconnais ?
[ADU] <au597> à quoi ça ressemble le bout de bois ?
[ADU] <au597> qu'est-ce qu'il y a sur le bout de bois là regarde clara ?
[CHI] <au598> un fil
[ADU] <au599> alors tu veux que je t'aide ?
[CHI] <au600> mm
[ADU] <au601> regarde là tu as un petit cro
[] <au602> $$$
[CHI] <au603> celle qui est là c'est ma fille
[] <au604> 
[] <au604> $$$
[ADU] <au605> tu veux que je  défasse tes nattes ?
[CHI] <au606> mm
[ADU] <au607> alors
[CHI] <au608> c'est xxx qui /l'a la/ fait ?
[ADU] <au609> ah bon ?
[CHI] <au610> ouais
[ADU] <au611> tu veux que je défasse  tout tout tout ?
[CHI] <au612> mm
[CHI] <au612> moi je vais  en cage
[ADU] <au613> tu reviens après
[CHI] <au614> mm
[CHI] <au614> oh
[CHI] <au614> mm
[ADU] <au615> te voilà revenue ?
[ADU] <au615> qu'est-ce /qu'il qui/  ?
[ADU] <au615> pourquoi tu fais cette tête ?
[CHI] <au616> il était pas sorti
[ADU] <au617> voilà mademoiselle
[ADU] <au617> attends je vais
[CHI] <au618> oh
[ADU] <au619> regarde
[ADU] <au619> bonjour madame
[ADU] <au619> vous m'avez l'air bien triste
[ADU] <au619> oui je suis toute seule
[ADU] <au619> personne ne vient me voir
[ADU] <au619> oh eh bien madame faut pas faire la tête
[CHI] <au620> 
[CHI] <au620> c'est à elle qu'il  parle
[ADU] <au621> oui
[ADU] <au621> regarde elle est toute triste la dame
[ADU] <au621> alors le petit éléphant il  vient lui parler
[ADU] <au621> tu veux que je joue avec toi
[ADU] <au621> oh bah oui
[CHI] <au622> 
