[CHI] <au0> xxx oui ça je regarde
[CHI] <au0> qu'est-ce que  c'est ça ? qu'est-ce que c'est ?
[ADU] <au1> qu'est-ce que c'est ça ? ben dis-moi qu'est ce que c'est ?
[CHI] <au2> xxx
[ADU] <au3> un Bambi ? montre
[CHI] <au4> regarde
[ADU] <au5> ah non c'est pas un Bambi regarde
[ADU] <au6> ça fait
[CHI] <au7> xxx
[ADU] <au8> hi han hi han c'est quoi ?
[CHI] <au9> ça
[ADU] <au10> oui euh oui c'est la même chose
[ADU] <au11> c'est
[CHI] <au12> *
[ADU] <au13> un ?
[CHI] <au14> et ça c'est un éléphant
[ADU] <au15> ah ça c'est un éléphant tu as  raison
[ADU] <au15> et ça c'est quoi alors Clélie ?
[CHI] <au16> tortue ça  je veux  ça
[ADU] <au17> c'est un âne regarde Clélie un âne ça fait  hi han
[ADU] <au18> hi
[CHI] <au19> âne
[ADU] <au20> han ouais c'est un âne en fait
[CHI] <au21> je  ça
[ADU] <au22> la tortue
[CHI] <au23> hum
[CHI] <au24> hum je veux la m- tortue  voilà  la tortue
[CHI] <au25> hum
[ADU] <au26> waouh
[ADU] <au27> elle est de quelle  couleur la tortue ?
[CHI] <au28> vert
[ADU] <au29> ve- et  jaune
[CHI] <au30> et jaune
[ADU] <au31> on va
[CHI] <au32> *
[ADU] <au33> la manger ?
[ADU] <au34> hum
[CHI] <au35> ah non
[CHI] <au36> voilà ma mandarine
[ADU] <au37> /oui hum/ hum
[CHI] <au38> un
[CHI] <au39> un hibou regarde
[ADU] <au40> la mandari-
[ADU] <au41> ah non c'est pas une mandarine c'est une orange
[CHI] <au42> xxx
[CHI] <au43> regarde le hibou
[ADU] <au44> qu'est-ce qu'elle xxx
[ADU] <au45> oh le hibou comment il  fait le hibou ? hou hou
[CHI] <au46> hou hou
[CHI] <au47> xxx
[ADU] <au48> hou hou
[CHI] <au49> dehors
[ADU] <au50> qu'est-ce qu'il y a  dehors ?
[CHI] <au51> xxx
[ADU] <au52> oh non il y a pas  vit où le hibou ?
[ADU] <au53> où est-ce qu'il habite ?
[CHI] <au54> oh un parapluie
[CHI] <au55> il
[ADU] <au56> ah il pleut le parapluie oui
[CHI] <au57> il  pleut
[ADU] <au58> il pleut le para-
[ADU] <au59> ouais il  pleut
[CHI] <au60> pourquoi  ?
[ADU] <au61> ben pourquoi il  que le ciel est triste
[CHI] <au62> ah le ciel est triste
[ADU] <au63> est triste ouais  ouais
[CHI] <au64> des tomates
[ADU] <au65> des tomates /fais voir c'est bon/ non c'est pas des tomates
[CHI] <au66> c'est q- c'est quoi alors ?
[ADU] <au67> ça se mange  c'est un fruit ? c'est bon comment ça s'appelle ?  des ?
[CHI] <au68> ça des mains
[ADU] <au69> ah ça c'est des mains oui et à côté ?
[ADU] <au69> des fraises tu connais  les fraises ? c'est bon les fraises hein ?
[ADU] <au69> les fraises et les tomates il y en  / des tomates ?
[ADU] <au69> ah ça c'est quoi ça ?  tu sais  pas ? d- des prunes  hum
[CHI] <au70> là
[ADU] <au71> c'est quoi ?
[ADU] <au72> c'est bizarre ça
[CHI] <au73> là c'est
[ADU] <au74> hein ? c'est comme un lézard  s'appelle un iguane  tu connais ?
[CHI] <au75> il est où Papa ?
[ADU] <au76> il est Papa il  travaille
[CHI] <au77> où  ?
[ADU] <au78> là-bas de l'autre  côté  oh
[CHI] <au79> un bâteau
[ADU] <au80> un bâteau avec des voiles
[CHI] <au81> ça ça
[ADU] <au82> c'est quoi ça ?
[CHI] <au83> ça c'est des
[ADU] <au84> c'est des canards  ? des poussins  c'est des bébés
[CHI] <au85> des bébés canards
[ADU] <au86> les bébés du canard oui ou de la poule
[CHI] <au87> oui pas le canard  poule
[ADU] <au88> ouais du canard tu as  raison ça nage
[CHI] <au89> attention  peut tomber ça
[ADU] <au90> oh hum  on met encore  ?
[CHI] <au91> oui on met
[ADU] <au92> ah la tortue une autre
[CHI] <au93> non c'est pas une autre  c'est tortue
[CHI] <au94> xxx oh ça
[ADU] <au95> oh qu'est-ce que c'est que ça  ?
[CHI] <au96> un chat
[ADU] <au97> un chat
[ADU] <au98> oui
[CHI] <au99> tu
[CHI] <au100> connais ça ? miaou
[CHI] <au101> miaou
[ADU] <au102> miaou
[ADU] <au103> ouais tu as  raison
[CHI] <au104> il va pas tomber hein ?
[CHI] <au105> va pas
[ADU] <au106> si ça c'est
[ADU] <au107> quoi ça ?
[CHI] <au108> ça c'est des bêtes
[ADU] <au109> ouais c'est des bêtes et comment s'appellent ces bêtes ?
[ADU] <au109> des coccinelles c'est dur à dire coccinelle
[CHI] <au110> ça
[ADU] <au111> ben tu connais ça ?
[CHI] <au112> ça
[ADU] <au113> et ben c'est quoi ?
[CHI] <au114> un soleil
[ADU] <au115> le soleil c'est bien
[CHI] <au116> va pas tomber
[ADU] <au117> oh si ça va tomber regarde bientôt
[CHI] <au118> cassé  oh
[ADU] <au119> oh boum
[ADU] <au120> 
[CHI] <au121> 
[CHI] <au122> on fait encore  ?
[ADU] <au123> encore ?
[CHI] <au124> 
[ADU] <au125> hi han comment il  s'appelle ?
[CHI] <au126> hi han
[ADU] <au127> comment ça  s'appelle ?
[ADU] <au128> un ?
[CHI] <au129> hi
[CHI] <au130> han
[ADU] <au131> un âne hi han
[CHI] <au132> hi han  ça encore  oui xxx
[CHI] <au132> encore
[ADU] <au133> eh
[CHI] <au134> eh la tortue  va pas tomber encore
