[CHI] <au0> je vais chercher mes Barbies
[ADU] <au1> voilà  *  alors on joue aux Barbies ?
[CHI] <au2> hum
[ADU] <au3> c'est ça ?
[CHI] <au4> veux celle-là
[ADU] <au5> alors celle-là comment elle s'appelle ?
[CHI] <au6> euh Barbie Ginger {/previous/LGen}
[ADU] <au7> Barbie ?
[CHI] <au8> Ginger {/previous/LGen}
[ADU] <au9> Ginger ? {/previous/LGen}
[CHI] <au10> hum
[ADU] <au11> c'est toi qui l'a appelée Barbie Ginger {/previous/LGen} ?
[CHI] <au12> ouais
[ADU] <au13> et tu sais ce que  ça veut dire
[ADU] <au14> Ginger ?
[CHI] <au15> non
[CHI] <au16> avec son  chien
[ADU] <au17> avec son chien ?
[CHI] <au18> hum elle a un chien
[ADU] <au19> elle a un chien ?
[CHI] <au20> ouais mais c'est pas la même c'est elle avec le machin rouge là
[ADU] <au21> le machin rouge quel euh machin rouge ?
[CHI] <au22> non rose
[ADU] <au23> rose alors elle c'est Barbie Ginger {/previous/LGen}
[CHI] <au24> hum
[ADU] <au25> avec son chien
[CHI] <au26> ah non voilà
[ADU] <au27> il est où son chien ?
[CHI] <au28> ben je l'ai  pas encore
[ADU] <au29> ah
[CHI] <au30> c'était elle elle avec avec ses pieds là qui qui faisait comme ça on roule avec
[ADU] <au31> hum
[ADU] <au32> alors elle a
[CHI] <au33> hum
[ADU] <au34> un chien et puis  elle a aussi des ?
[CHI] <au35> machins là
[ADU] <au36> des machins avec avec quoi on roule xxx
[ADU] <au36> ça s'appelle pas des euh des hum patins à roulettes ?
[CHI] <au37> ah non
[ADU] <au38> des {/begin/LGen} rollers skate  ?
[CHI] <au39> ouais
[ADU] <au40> hum hum
[ADU] <au41> et tu en  as
[CHI] <au42> et
[CHI] <au43> / maintenant il y en
[ADU] <au44> ah ben voilà celle-là elle a des patins à roulettes
[CHI] <au45> c'est mon tonton qui me l'a donnée
[ADU] <au46> ton tonton qui te l'a donnée ?
[CHI] <au47> ouais il  s'appelle Mathieu
[ADU] <au48> ton tonton ?
[CHI] <au49> hum
[ADU] <au50> comme ton copain à l'école ?
[CHI] <au51> euh oui
[ADU] <au52> ouais  alors elle elle s'appelle comment  tu sais ?
[CHI] <au53> Barbie Ginger {/previous/LGen} aussi
[ADU] <au54> Barbie Ginger {/previous/LGen} ?
[CHI] <au55> /ben   hein ?/ c'est elle avec ses patins
[ADU] <au56> alors
[ADU] <au57> elle
[CHI] <au58> c'est euh
[ADU] <au59> c'est Barbie Ginger avec les patins elle  c'est Barbie Ginger {/previous/LGen}  avec
[CHI] <au60> hum
[ADU] <au61> le
[ADU] <au62> chien mais que tu  n'as pas encore
[CHI] <au63> non
[ADU] <au64> hum hum
[CHI] <au65> je veux
[CHI] <au66> commander au Père Noël
[ADU] <au67> tu vas le commander  au Père Noël ?
[CHI] <au68> hum hum
[ADU] <au69> tu sais quand il  Noël ?
[CHI] <au70> non
[ADU] <au71> non  ?  ce serait pas le vingt-cinq décembre ?
[CHI] <au72> non
[ADU] <au73> le mercredi peut-être  ?
[CHI] <au74> ouais dans deux mois
[ADU] <au75> dans deux mois  hum hum  tu sais que Noël c'est dans un mois ?
[CHI] <au76> hum
[ADU] <au77> donc
[CHI] <au78> ben celle-là
[ADU] <au79> c'est plus près
[CHI] <au80> la hum la sirène c'est mon tonton qui me l'a amenée
[ADU] <au81> celle-là aussi ?
[CHI] <au82> ouais
[ADU] <au83> ben dis donc
[ADU] <au83> tu as  bien les Barbies hein ?
[CHI] <au84> hum
[ADU] <au85> et celle-là
[CHI] <au86> et
[ADU] <au87> elle s'appelle comment ?
[CHI] <au88> euh sirène
[ADU] <au89> sirène
[CHI] <au90> hum et elle euh c'est m- c'est ma maman qui me l'a
[ADU] <au91> ta maman qui te l'a  achetée ?
[CHI] <au92> hum
[ADU] <au93> hum hum
[CHI] <au94> et celle-là euh c'est Maman qui l'a achetée  aussi
[ADU] <au95> hum hum
[CHI] <au96> et
[CHI] <au96> il me  euh
[ADU] <au97> elle est en pyjama là ?
[CHI] <au98> non  elle est en machin-là  hum
[CHI] <au98> il me  sa jupe
[ADU] <au99> ouais mais qu'est-ce qu'elle  a là autour du cou ?
[CHI] <au100> elle a euh pour  ?
[ADU] <au101> ça s'appelle comment ?
[ADU] <au101> tu sais p-  tu sais pourquoi c'est faire un stéthoscope ?
[CHI] <au102> non
[ADU] <au103> entendre le coeur battre
[CHI] <au104> hum
[ADU] <au105> tu vois ?
[CHI] <au106> attends  bébé
[CHI] <au106> dans ma boîte
[ADU] <au107> ouh
[CHI] <au108> hum
[ADU] <au109> elles
[CHI] <au110> ouais  hé
[CHI] <au111> hé
[ADU] <au112> tiens
[CHI] <au113> tu vois
[ADU] <au114> oh il est mignon et comment il s'appelle ?
[CHI] <au115> bébé c'est tout
[ADU] <au116> ah bon  ?  non ?
[CHI] <au117> j'ai même des
[ADU] <au118> des brosses tiens j'ai vu un peigne
[CHI] <au119> 
[ADU] <au120> /là ah alors/ j'ai /vu / une brosse  on les peigne ?
[CHI] <au121> 
[ADU] <au122> et voilà  tu veux qu'on les peigne ?
[CHI] <au123> ouais
[ADU] <au124> allez
[CHI] <au125> moi je veux prendre celui oh la la il
[ADU] <au126> tu en  tu le sais ?
[CHI] <au127> trois
[ADU] <au128> oh non il y en  un deux trois
[CHI] <au129> trois
[ADU] <au130> quatre
[CHI] <au131> oui
[ADU] <au132> cinq
[CHI] <au133> cinq
[ADU] <au134> et
[CHI] <au135> hum
[ADU] <au136> six
[ADU] <au137> sept
[CHI] <au138> et sept
[ADU] <au139> tu vois tu as  sept
[ADU] <au140> Barbies
[CHI] <au141> hum
[ADU] <au142> tu en  hein ?
[CHI] <au143> /oui hum/  hop
[ADU] <au144> et avec qui tu joues aux Barbies ?
[CHI] <au145> euh avec Amélia
[ADU] <au146> Amélia
[CHI] <au147> ouais
[ADU] <au148> c'est qui Amélia ?
[CHI] <au149> c'est ma copine
[ADU] <au150> ta copine ?
[CHI] <au151> ouais  ouais mais elle  va pas dans ma classe
[ADU] <au152> ah c'est une copine de ton village ?
[CHI] <au153> euh non  à côté ici
[ADU] <au154> ah d'accord
[CHI] <au155> ouais
[ADU] <au156> elle habite à ¤T¤ ?
[CHI] <au157> ouais
[ADU] <au158> ouais et elle va à l'école où ?
[CHI] <au159> euh peut-être  à ¤T¤
[ADU] <au160> hum hum
[CHI] <au161> joue avec moi
[ADU] <au162> elle joue avec toi vient jouer avec toi ?
[CHI] <au163> ouais
[ADU] <au164> dans ta chambre ?
[CHI] <au165> des fois
[CHI] <au166> je vais  chez Amélia
[ADU] <au167> et des fois tu vas chez Amélia ?
[CHI] <au168> ouais
[ADU] <au169> hum hum  elle a quel âge ?
[CHI] <au170> 
[ADU] <au171> elle est petite  ? elle est grande ?
[CHI] <au172> non
[ADU] <au173> hum hum
[CHI] <au174> et moi je suis  grande
[ADU] <au175> et toi tu as quel âge ?
[CHI] <au176> ¤C¤ ans
[ADU] <au177> et tu vas bientôt avoir ¤C¤ ans ?
[CHI] <au178> euh oui
[ADU] <au179> et tu sais quand tu vas avoir ¤C¤ ans ?
[CHI] <au180> non
[ADU] <au181> non  ?
[CHI] <au182> tu sais
[ADU] <au183> *
[CHI] <au184> attends  chose là-bas xxx
[CHI] <au184> voir quelque chose là-bas
