@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./chi-trans-metaok/clemence1_bra.tei_corpo3.text
*CHI: et le nounours
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	nounours-[nounours/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et euh le koala je veux dire et euh
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 5, 6, 2, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	euh-[euh/INTJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	koala-[koala/NOUN-{Gender=Masc|Number=Sing}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	dire-[dire/VERB-{VerbForm=Inf}]
	et-[et/CCONJ-{_}]
	euh-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*CHI: et le mouton marron
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	mouton-[mouton/NOUN-{Gender=Masc|Number=Sing}]
	marron-[marron/ADJ-{_}]
*ADU: le nounours le koala et le mouton marron
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 4, 1]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	nounours-[nounours/NOUN-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	koala-[koala/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	mouton-[mouton/NOUN-{Gender=Masc|Number=Sing}]
	marron-[marron/ADJ-{_}]
*ADU: d'accord et les voitures tu aimerais bien en avoir une ? non ?
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 5, 6, 1, 0, 1, 1, 0]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	voitures-[voiture/NOUN-{Gender=Fem|Number=Plur}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	aimerais-[aimer/VERB-{Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	avoir-[avoir/VERB-{VerbForm=Inf}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
	?-[?/PUNCT-{_}]
*ADU: d'accord et les voitures tu aimerais bien en avoir une ? non ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*CHI: celle-là
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	celle-là-[celui-là/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Dem}]
*ADU: pourquoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: ah non celle-là
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	ah-[ah/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	celle-là-[celui-là/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Dem}]
*ADU: tu n'aimes pas les voitures ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	n'-[ne/ADV-{Polarity=Neg}]
	aimes-[aimer/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	voitures-[voiture/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: celle-là je préfère parce que
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 1]
%morph:
	celle-[celui/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Dem}]
	-là-[là/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	préfère-[préférer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
*CHI: il y a un machin pour nous attacher
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	machin-[machin/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	attacher-[attacher/VERB-{VerbForm=Inf}]
*CHI: puis celles-là ces deux-là
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2]
%morph:
	puis-[puis/ADV-{_}]
	celles-[celui/PRON-{Gender=Fem|Number=Plur|Person=3|PronType=Dem}]
	-là-[là/ADV-{_}]
	ces-[ce/DET-{Number=Plur|PronType=Dem}]
	deux-là-[deux-là/NOUN-{Gender=Masc|Number=Plur}]
*ADU: ben non je vois pas où que il y a un
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 1, 0, 0, 0, 0, 1, 1]
%morph:
	ben-[ben/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	où-[où/ADV-{PronType=Rel}]
	que-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: la ceinture
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	ceinture-[ceinture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ah il y a une ceinture
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	ah-[ah/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	ceinture-[ceinture/NOUN-{Gender=Fem|Number=Sing}]
*CHI: cela et ça la moto et euh
%cpxx: 4
%cpxdt: [1, 4, 4, 4, 3, 3, 2, 2]
%morph:
	cela-[cela/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	moto-[moto/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	euh-[euh/SYM-{_}]
*ADU: d'accord
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
*CHI: comme ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: xxx après je voudrais l'écouteur l'ordinateur
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 3, 3, 2, 2]
%morph:
	xxx-[xxx/ADV-{_}]
	après-[après/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	voudrais-[vouloir/VERB-{Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	écouteur-[écouteur/NOUN-{Gender=Masc|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ordinateur-[ordinateur/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et puis pour enregistrer tout
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	pour-[pour/ADP-{_}]
	enregistrer-[enregistrer/VERB-{VerbForm=Inf}]
	tout-[tout/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: après l'ordinateur pour euh pour apprendre des choses
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 3, 2, 2]
%morph:
	après-[après/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ordinateur-[ordinateur/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	euh-[euh/INTJ-{_}]
	pour-[pour/ADP-{_}]
	apprendre-[apprendre/VERB-{VerbForm=Inf}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	choses-[chose/NOUN-{Gender=Fem|Number=Plur}]
*CHI: et ça pour euh pour remettre les choses en même
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 4, 3, 3, 1, 0]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	pour-[pour/ADP-{_}]
	euh-[euh/INTJ-{_}]
	pour-[pour/ADP-{_}]
	remettre-[remettre/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	choses-[chose/NOUN-{Gender=Fem|Number=Plur}]
	en-[en/ADP-{_}]
	même-[même/ADV-{_}]
*CHI: non pas ça pas ça je voulais dire
%cpxx: 7
%cpxdt: [1, 2, 3, 3, 4, 5, 6, 7, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	pas-[pas/ADV-{Polarity=Neg}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	pas-[pas/ADV-{Polarity=Neg}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	voulais-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	dire-[dire/VERB-{VerbForm=Inf}]
*ADU: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: qu'est-ce que c'est ça ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 5, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: c'est
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	c'est-[c'est/PROPN-{_}]
*ADU: c'est un
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*ADU: ordinateur aussi ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ordinateur-[ordinateur/NOUN-{Gender=Masc|Number=Sing}]
	aussi-[aussi/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: non c'est pas un ordinateur pareil
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	ordinateur-[ordinateur/NOUN-{Gender=Masc|Number=Sing}]
	pareil-[pareil/ADJ-{Gender=Masc|Number=Sing}]
*CHI: c'est un ordinateur et c'est pas pour apprendre des choses
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 1, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	ordinateur-[ordinateur/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	pour-[pour/ADP-{_}]
	apprendre-[apprendre/VERB-{VerbForm=Inf}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	choses-[chose/NOUN-{Gender=Fem|Number=Plur}]
*ADU: c'est fait pour jouer ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	pour-[pour/ADP-{_}]
	jouer-[jouer/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*CHI: c'est fait pour euh remettre les ensembles qui va ensemble
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2, 0, 1, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	pour-[pour/ADP-{_}]
	euh-[lui/PRON-{Number=Sing|Person=3|PronType=Prs}]
	remettre-[remettre/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	ensembles-[ensemble/NOUN-{Gender=Masc|Number=Plur}]
	qui-[qui/PRON-{PronType=Rel}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ensemble-[ensemble/ADV-{_}]
*ADU: ah oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
*CHI: parce que ils
%cpxx: 3
%cpxdt: [1, 3, 3, 2]
%morph:
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*CHI: sont coupés
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	coupés-[couper/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
*ADU: pour remettre ce qui
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	pour-[pour/ADP-{_}]
	remettre-[remettre/VERB-{VerbForm=Inf}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
*ADU: va ensemble
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ensemble-[ensemble/ADV-{_}]
*CHI: parce un chapeau
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	parce-[parce/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	chapeau-[chapeau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
*CHI: il est
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: coupé
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	coupé-[couper/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: alors ils sont pas à la bonne place
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 8]
%morph:
	alors-[alors/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	bonne-[bon/ADJ-{Gender=Fem|Number=Sing}]
	place-[place/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ah d'accord et c'est toi qui dois remettre euh les choses euh à la même place alors ?
%cpxx: 6
%cpxdt: [1, 4, 4, 3, 3, 4, 5, 6, 3, 3, 4, 4, 4, 5, 3, 3, 4, 5, 6, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	dois-[devoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	remettre-[remettre/VERB-{VerbForm=Inf}]
	euh-[euh/INTJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	choses-[chose/NOUN-{Gender=Fem|Number=Plur}]
	euh-[euh/INTJ-{_}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	même-[même/ADJ-{Gender=Fem|Number=Sing}]
	place-[place/NOUN-{Gender=Fem|Number=Sing}]
	alors-[alors/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: ouais je te
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: montrerai
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	montrerai-[montrer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
*CHI: après j'en ai un et c'est pas le même
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1, 0, 0, 0, 0, 1, 1]
%morph:
	après-[après/ADP-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	même-[même/ADJ-{Gender=Masc|Number=Sing}]
*ADU: et tu voudrais en avoir un autre alors ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 5, 4, 4, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	voudrais-[vouloir/VERB-{Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	avoir-[avoir/VERB-{VerbForm=Inf}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	autre-[autre/PRON-{Number=Sing|Person=3|PronType=Ind}]
	alors-[alors/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: oui parce que c'est xxx
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 3, 4, 4]
%morph:
	oui-[oui/ADV-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et là alors là c'est plutôt les maisons les châteaux même les bâteaux
%cpxx: 7
%cpxdt: [1, 2, 5, 5, 4, 4, 5, 6, 7, 7, 1, 1, 1, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	alors-[alors/ADV-{_}]
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plutôt-[plutôt/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	maisons-[maison/NOUN-{Gender=Fem|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	châteaux-[château/NOUN-{Gender=Masc|Number=Plur}]
	même-[même/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bâteaux-[bâteau/NOUN-{Gender=Masc|Number=Plur}]
*CHI: ah ah
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	ah-[ah/SYM-{_}]
*ADU: et alors euh ça * tu aimes bien la la ferme avec les animaux ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 1, 0, 1, 1, 1, 2, 2, 0]
%morph:
	et-[et/CCONJ-{_}]
	alors-[alors/ADV-{_}]
	euh-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	*-[*/PUNCT-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	aimes-[aimer/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	ferme-[ferme/NOUN-{Gender=Fem|Number=Sing}]
	avec-[avec/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	animaux-[animal/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: eh ouais mais je préfère celui-là
%cpxx: 4
%cpxdt: [1, 3, 2, 2, 3, 4, 1]
%morph:
	eh-[eh/INTJ-{_}]
	ouais-[ouais/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	préfère-[préférer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	celui-là-[celui-là/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: tu préfères les bâteaux ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	préfères-[préférer/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bâteaux-[bâteau/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: ben attends je sais pas
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 1]
%morph:
	ben-[ben/INTJ-{_}]
	attends-[attendre/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*ADU: là c'est plutôt
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plutôt-[plutôt/ADV-{_}]
*ADU: des bâteaux
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	bâteaux-[bâteau/NOUN-{Gender=Masc|Number=Plur}]
*CHI: je l'ai
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: ça je l'ai je l'ai
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 7]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*ADU: ah ouais ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	ouais-[ouais/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: c'est pour que ça fasse du chambard xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 2, 3, 3, 0, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pour-[pour/ADP-{_}]
	que-[que/SCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fasse-[faire/VERB-{Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chambard-[chambard/NOUN-{Gender=Masc|Number=Sing}]
	xxx-[xxx/PUNCT-{_}]
*ADU: pour
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pour-[pour/ADP-{_}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: que ça fasse quoi ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	que-[que/SCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fasse-[faire/VERB-{Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*CHI: du chambard
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	du-[du/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	chambard-[chambard/NOUN-{Gender=Masc|Number=Sing}]
*ADU: qu'est-ce que c'est le chambard ?
%cpxx: 6
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 6, 6, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chambard-[chambard/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: c'est quand on fait le le bazar
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bazar-[bazar/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah c'est le bazar
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ah-[ah/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bazar-[bazar/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ça ça parce
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	parce-[parce/ADV-{_}]
*CHI: je préfère les grands oh des requins
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	préfère-[préférer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	grands-[grand/ADJ-{Gender=Masc|Number=Plur}]
	oh-[oh/NOUN-{Gender=Masc|Number=Sing}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	requins-[requin/NOUN-{Gender=Masc|Number=Plur}]
*ADU: oh mais ça tu peux pas jouer par terre ?
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 4, 6, 2, 2, 2, 2, 0]
%morph:
	oh-[oh/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	jouer-[jouer/VERB-{VerbForm=Inf}]
	par-[par/ADP-{_}]
	terre-[terre/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: si hein ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	si-[si/SCONJ-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: si ? mais il faut qu'il y ait de l'eau
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	si-[si/SCONJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: si ? mais il faut qu'il y ait de l'eau
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4, 1, 1, 0]
%morph:
	mais-[mais/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	faut-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	ait-[avoir/VERB-{Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*CHI: ben alors
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
	alors-[alors/ADV-{_}]
*ADU: pour jouer
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	pour-[pour/ADP-{_}]
	jouer-[jouer/VERB-{VerbForm=Inf}]
*ADU: avec le bâteau non ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	avec-[avec/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bâteau-[bâteau/NOUN-{Gender=Masc|Number=Sing}]
	non-[non/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*CHI: ça fait rien
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	rien-[rien/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Neg}]
*ADU: ça fait rien tu le traînes comme ça par terre ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 2, 2, 0, 0, 0]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	rien-[rien/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Neg}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	traînes-[traîner/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	par-[par/ADP-{_}]
	terre-[terre/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ou alors on dit que ah ouais mais ça aurait été mieux que le parterre soit bleu
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 0, 1, 1, 0, 0, 1, 2, 3, 2, 3, 4, 4, 4]
%morph:
	ou-[ou/CCONJ-{_}]
	alors-[alors/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	ah-[ah/INTJ-{_}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
	mais-[mais/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	aurait-[avoir/AUX-{Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	été-[être/AUX-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	mieux-[mieux/ADV-{_}]
	que-[que/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	parterre-[parterre/NOUN-{Gender=Masc|Number=Sing}]
	soit-[être/AUX-{Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bleu-[bleu/ADJ-{Gender=Masc|Number=Sing}]
*ADU: oh mais c'est presque bleu
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 5]
%morph:
	oh-[oh/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	presque-[presque/ADV-{_}]
	bleu-[bleu/ADJ-{Gender=Masc|Number=Sing}]
*CHI: ouais euh plutôt xxx
%cpxx: 3
%cpxdt: [1, 3, 3, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	euh-[euh/INTJ-{_}]
	plutôt-[plutôt/ADV-{_}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: on va dire qu'elle est sale l'eau puis c'est tout
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 2, 3, 4, 5, 2, 2, 1, 2, 3, 3]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dire-[dire/VERB-{VerbForm=Inf}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sale-[sale/ADJ-{Gender=Fem|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
	puis-[puis/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/ADV-{_}]
*ADU: d'accord alors les poupées
%cpxx: 4
%cpxdt: [1, 4, 3, 2, 2, 2]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	alors-[alors/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	poupées-[poupée/NOUN-{Gender=Fem|Number=Plur}]
*CHI: les filles cette fois-ci euh ça
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 4, 1]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	filles-[fille/NOUN-{Gender=Fem|Number=Plur}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	fois-[fois/NOUN-{Gender=Fem|Number=Sing}]
	-ci-[ci/PART-{_}]
	euh-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: ça c'est un lit
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*CHI: un lit de poupées
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	poupées-[poupée/NOUN-{Gender=Fem|Number=Plur}]
*ADU: ah oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
*CHI: puis ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	puis-[puis/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: c'est quoi ça ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: c'est un
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: c'est un
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: machin pour euh pour ranger les * les euh pour ranger les affaires et tout
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 2, 4, 3, 3, 3, 3, 1, 2, 2, 3, 2, 2]
%morph:
	machin-[machin/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	euh-[euh/INTJ-{_}]
	pour-[pour/ADP-{_}]
	ranger-[ranger/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	*-[*/PUNCT-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	euh-[euh/NOUN-{Gender=Masc|Number=Plur}]
	pour-[pour/ADP-{_}]
	ranger-[ranger/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	affaires-[affaire/NOUN-{Gender=Fem|Number=Plur}]
	et-[et/CCONJ-{_}]
	tout-[tout/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*ADU: ah d'accord c'est un un lav- là je vois que c'est un lavabo c'est ça ?
%cpxx: 6
%cpxdt: [1, 3, 4, 3, 3, 4, 5, 6, 6, 0, 1, 2, 4, 3, 4, 5, 6, 6, 2, 3, 3, 0]
%morph:
	ah-[ah/INTJ-{_}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	lav-[lav/NOUN-{Gender=Masc|Number=Sing}]
	--[-/PUNCT-{_}]
	là-[là/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	lavabo-[lavabo/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: pour laver les bébés
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	pour-[pour/ADP-{_}]
	laver-[laver/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bébés-[bébé/NOUN-{Gender=Masc|Number=Plur}]
*ADU: pour laver les bébés d'accord
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	pour-[pour/ADP-{_}]
	laver-[laver/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bébés-[bébé/NOUN-{Gender=Masc|Number=Plur}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ah les Barbies ah ah oui ça c'est bien ah c'est
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 4, 3, 2, 2, 2, 2, 2, 1, 0]
%morph:
	ah-[ah/INTJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	Barbies-[barby/NOUN-{Gender=Fem|Number=Plur}]
	ah-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	ah-[ah/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: cool
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	cool-[cool/ADJ-{Gender=Masc|Number=Sing}]
*ADU: c'est ce que
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
*ADU: tu préfères ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	préfères-[préférer/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: ah oui c'est cool ça c'est cool c'est qui qui a fait ça ?
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 3, 4, 4, 1, 2, 2, 3, 4, 5, 1, 0]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	cool-[cool/ADJ-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	cool-[cool/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qui-[qui/PRON-{PronType=Rel}]
	qui-[qui/PRON-{PronType=Rel}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: ah c'est quelqu'un euh
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	ah-[ah/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quelqu'un-[quelqu'un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	euh-[euh/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ah oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: c'est vrai c'est moi xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vrai-[vrai/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	xxx-[xxx/PUNCT-{_}]
*ADU: c'est toi
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: qui a gribouillé ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	qui-[qui/PRON-{PronType=Int}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	gribouillé-[gribouiller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: oui c'est parce que je les veux
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 3, 3, 4, 4]
%morph:
	oui-[oui/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*ADU: ah tu les veux alors tu tu écris dessus ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 4, 1, 0]
%morph:
	ah-[ah/INTJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	alors-[alors/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	écris-[écrire/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	dessus-[dessus/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: alors tu veux toutes ces Barbies-là ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 5, 5, 2, 1]
%morph:
	alors-[alors/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	toutes-[tout/ADJ-{Gender=Fem|Number=Plur}]
	ces-[ce/DET-{Number=Plur|PronType=Dem}]
	Barbies-[barby/NOUN-{Gender=Fem|Number=Plur}]
	-là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: je veux tout ça tout ça attends je veux tout ça tout ça tout ça
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 4, 3, 4, 3, 2, 2, 1, 1, 1, 1, 1, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	attends-[attendre/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: ah c'est beaucoup
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	ah-[ah/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beaucoup-[beaucoup/ADV-{_}]
*CHI: ben oui moi j'aime bien les Barbies tu sais ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 6, 2, 2, 2, 0, 0, 0]
%morph:
	ben-[ben/INTJ-{_}]
	oui-[oui/ADV-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	aime-[aimer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	Barbies-[barby/NOUN-{Gender=Fem|Number=Plur}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: tout tout tout j'aime bien les Barbies
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 3, 5, 2, 2, 2]
%morph:
	tout-[tout/ADV-{_}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	tout-[tout/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	aime-[aimer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	Barbies-[Barbies/PROPN-{Number=Plur}]
*CHI: ça aussi je l'ai pris xxx
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	aussi-[aussi/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pris-[prendre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est quoi ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*CHI: c'est euh un un machin pour manger
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	euh-[euh/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	machin-[machin/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	manger-[manger/VERB-{VerbForm=Inf}]
*CHI: parce vont au pique-nique
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3, 0]
%morph:
	parce-[parce/ADV-{_}]
	vont-[aller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pique-nique-[pique-nique/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui c'est une table un machin pour manger
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 3, 2, 2]
%morph:
	oui-[oui/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	table-[table/NOUN-{Gender=Fem|Number=Sing}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	machin-[machin/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	manger-[manger/VERB-{VerbForm=Inf}]
*CHI: oui eh
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui-[oui/INTJ-{_}]
	eh-[eh/ADV-{_}]
*ADU: tu veux encore autre chose sur cette page-là ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 3, 2, 3, 4, 1, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	encore-[encore/ADV-{_}]
	autre-[autre/ADJ-{Gender=Fem|Number=Sing}]
	chose-[chose/NOUN-{Gender=Fem|Number=Sing}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	page-[page/NOUN-{Gender=Fem|Number=Sing}]
	-là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: alors ça qu'est-ce que c'est ?
%cpxx: 7
%cpxdt: [1, 2, 3, 7, 4, 3, 4, 4, 3, 1]
%morph:
	alors-[alors/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: euh ça c'est un machin pour euh pour mettre des bigoudis
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 2, 0, 1, 2, 2]
%morph:
	euh-[euh/INTJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	machin-[machin/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	euh-[euh/INTJ-{_}]
	pour-[pour/ADP-{_}]
	mettre-[mettre/VERB-{VerbForm=Inf}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	bigoudis-[bigoudis/NOUN-{Gender=Masc|Number=Plur}]
*CHI: pour nous faire belles xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	pour-[pour/ADP-{_}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	faire-[faire/AUX-{VerbForm=Inf}]
	belles-[beau/ADJ-{Gender=Fem|Number=Plur}]
	xxx-[xxx/PUNCT-{_}]
*ADU: ah d'accord
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
@End
