[ADU] <au0> qu'est ce qu'est ce qu'il fait ?
[ADU] <au1> il se réveille
[ADU] <au2> ha très bien  et avec ça qu'est ce qu'on peut faire ? qu'est ce que c'est ça ?
[CHI] <au3> le clocher
[ADU] <au4> un clocher bien et ici ? qu'est ce qu'est ce qu'il fait ?
[CHI] <au5> une voiture
[ADU] <au6> un voiture et qu'est ce qu'il veut faire avec la voiture ?
[CHI] <au7> il se promène
[ADU] <au8> il se promène ?
[ADU] <au8> où ?
[ADU] <au8> où est ce qu'il veut aller ? tu sais où est ce qu'il veut aller ?
[ADU] <au8> non ? tu ne sais pas ?
[ADU] <au8> et   après  qu'est ce que c'est ça ?
[CHI] <au9> un petit chien
[ADU] <au10> ha et tu as tu as un chien chez toi ? non ? et un autre animal ? non ? un chat ?
[ADU] <au10> un canard ? non tu n'as tu n'as pas ?
[ADU] <au10> et  attends ici qu'est ce qu il fait
[CHI] <au11> il mange
[ADU] <au12> il mange ? et qu'est ce qu'il mange ?
[CHI] <au13> fraise
[ADU] <au14> fraise ? qu'est que sont des gâteaux ? ou de  quoi ?
[CHI] <au15> plateau
[ADU] <au16> plateau ?  bon et  ça ? qui c'est quel animal  c'est ?
[CHI] <au17> un singe
[ADU] <au18> un singe très bien très bien
[ADU] <au18> et qu'est ce qu'il y a ?  tu le veux ? ça ?
[ADU] <au18> tu veux l'acheter ? non ?
[ADU] <au18> viens viens  tu veux voir ? tu peux choisir un autre ?
[ADU] <au18> ça ? ça c'est de la musique ? attends
[ADU] <au18> ha non c'est pour enregistrer la voix ///attends  ça fait rien
[ADU] <au18> ho un autre camion  quel plus ?
[ADU] <au18> tu es  allé aujourd'hui à l'école ?
[CHI] <au19> non
[ADU] <au20> non ? pourquoi ?
[CHI] <au21> parce que  pas d'école
[ADU] <au22> non ? il n'y avait pas ? que vous avez la fête aujourd'hui ? tu as regardé le film ? némo ?
[CHI] <au23> ouais
[ADU] <au24> oui ? et tu aimes ?
[CHI] <au25> xxx
[ADU] <au26> xxx
[CHI] <au27> 
[ADU] <au28> tu as tu te rappelles comment il s'appelle ? dori dori ? non ?
[ADU] <au28> tu ne te rappelles pas
[ADU] <au28> tu te rappelles de ce personnage ? qu'est ce qu'il a fait ?
[ADU] <au28> non ? dans le film ?
[CHI] <au29> et et j'ai pas regardé ce matin
[ADU] <au30> 
[CHI] <au31> ça  pas regardé
[ADU] <au32> 
[ADU] <au32> quelle  une couleur préférée ?
[ADU] <au32> non ? tu aimes le rouge ? le bleu ?
[CHI] <au33> le bleu
[ADU] <au34> le bleu ?
[CHI] <au35> oui
[ADU] <au36> tu es allé à la mer ? non jamais ?
[CHI] <au37> xxx très très longtemps bah moi j'ai pas été
[ADU] <au38> alors tu n'es tu n'es t'es allé jamais à la mer ? à la piscine ?
[ADU] <au38> peut être
[CHI] <au39> oui  c'est quand quand j'étais en vacance j'ai été
[ADU] <au40> oui ? heu où est ce que tu es allé en vacance ?
[CHI] <au41> à quiquin
[ADU] <au42> où ?
[CHI] <au43> à quanquan
[ADU] <au44> quanquan ? c'est où ? c'est en France ? en France ? dans la France ?
[ADU] <au44> non ? c'est pas la France ? oui
[ADU] <au44> hum  et attends  et quel est le dernière film que tu as regardé ?
[ADU] <au44> et tu as aimé le film ?
[ADU] <au44> oui ? c'était avant de diner ou non ?
[ADU] <au44> 
[ADU] <au44> non c'était c'était avant de diner ?
[ADU] <au44> ho oui ? et tu as aimé le film ? oui
[ADU] <au44> et il y avait quel personnage ? il y avait des animaux ?
[CHI] <au45> ouais
[ADU] <au46> oui ? quels quels animaux ?
[ADU] <au46> tu te rappelles pas ? un chien ? un chat ?
[CHI] <au47> je me rappelle plus
[ADU] <au48> tu ne sais plus ?
[ADU] <au48> et  ap et tu peux me raconter encore un conte
[ADU] <au48> tu te rappelles de quelques contes ? tu peux me ra me raconter un conte ?
[ADU] <au48> non ? hummm  à l'école mais il ne te racontes pas de conte ?
[ADU] <au48> 
[ADU] <au48> 
[ADU] <au48> 
[ADU] <au48> comment tu t'appelles ?
[CHI] <au49> Clément
[ADU] <au50> comment ?
[CHI] <au51> Clément
[ADU] <au52> Nément et quel âge a toi ?
[CHI] <au53> trois ans
[ADU] <au54> c'est quoi ?
[ADU] <au55> deux ans ?
[CHI] <au56> trois ans
[ADU] <au57> trois trois ans
[ADU] <au58> et tu as tu as  quelques frères ? un frère ? oui ? combien ?
[CHI] <au59> un deux deux
[ADU] <au60> deux ?
[CHI] <au61> un frère et une soeur
[ADU] <au62> ha et quel âge ils ont ?
[CHI] <au63> * ans mon frère et ma soeur * ans
[ADU] <au64> ha et ils se portent bien avec toi ?  ils sont gentils avec toi ?
[ADU] <au64> oui ?
[ADU] <au64> 
[ADU] <au64> 
[ADU] <au64> bon c'est tout merci
[ADU] <au64> 
[ADU] <au64> 
[ADU] <au65> oui oui oui oui mais c'est bon merci beaucoup
[ADU] <au65> 
[ADU] <au65> oui c'est difficile
[ADU] <au65> 
