[ADU] <au0> oh
[ADU] <au1> wouah
[CHI] <au2> hum hum
[CHI] <au3> et voilà
[ADU] <au4> et ça
[ADU] <au5> c'est quoi ?
[CHI] <au6> ouais
[ADU] <au7> c'est des cacahuètes ça ?
[ADU] <au7> l'éléphant il  va pouvoir manger /les des/ cacahuètes grâce à toi
[CHI] <au8> oui  moi je mange pas des cacahuètes
[ADU] <au9> 
[CHI] <au10> je suis  trop petite
[ADU] <au11> ah ouais c'est sûr
[CHI] <au12> grande
[ADU] <au13> hum hum qu'est-ce tu feras d'autre quand tu seras grande ?
[CHI] <au14> quand je sera  hum euh hum hum que que je mangeais des cacahuètes
[ADU] <au15> tu mangeras des caca- des cacahuètes quand tu seras grande ?
[CHI] <au16> ah oui
[ADU] <au17> et quoi d'autre qu'est-ce que tu feras d'autre quand tu seras grande ?
[ADU] <au17> quand tu seras grande comme Marie par exemple  ou Alix
[ADU] <au18> tu feras quoi ?
[CHI] <au19> hum
[ADU] <au20> tu voudras faire un métier quand tu seras grande ?
[CHI] <au21> oui
[ADU] <au22> qu'est-ce que
[CHI] <au23> c'est quoi un métier ?
[ADU] <au24> tu voudras faire ?
[ADU] <au25> un métier ben par exemple euh tu vois ton papa il est assureur
[CHI] <au26> hum
[ADU] <au27> tu vois il  va au travail
[ADU] <au27> mais il y a  différents
[CHI] <au28> ah d'accord mais
[ADU] <au29> par exemple ta maîtresse c'est une maîtresse tu vois ?
[CHI] <au30> hum
[ADU] <au31> par exemple euh je crois  euh Marie elle veut pas être vétérinaire non
[ADU] <au31> Marie elle veut être maîtresse c'est ça ?
[ADU] <au31> et Alix elle veut être  quoi ?
[CHI] <au32> xxx
[ADU] <au33> hum hum tu veux qu'on regarde un autre  livre ?
[CHI] <au34> non je
[ADU] <au35> celui-là
[CHI] <au36> je veux ça
[ADU] <au37> tu l'aimes bien celui-là ?
[ADU] <au37> qu'est-ce qu'il  fait lui ?
[ADU] <au37> c'est quoi ça ? c'est un petit chien ?
[CHI] <au38> non
[CHI] <au39> *
[ADU] <au40> non
[ADU] <au41> c'est quoi ?
[CHI] <au42> c'est des hum des bonhommes
[ADU] <au43> c'est des bonhommes ?
[CHI] <au44> *
[ADU] <au45> qu'est-ce
[ADU] <au46> qu'ils  font les bonhommes ?
[CHI] <au47> ben ils jouent  à ça
[ADU] <au48> ils jouent à ça ?
[CHI] <au49> hum
[ADU] <au50> 
[CHI] <au51> son pied
[ADU] <au52> 
[ADU] <au53> c'est son pied ouais il a des cerceaux sur son pied
[ADU] <au53> c'est comme au cirque tu es  allée au cirque ?
[ADU] <au53> hum qu'est-ce que tu as  vu au cirque ?
[CHI] <au54> moi j'ai vu des glaces
[ADU] <au55> des glaces ?
[CHI] <au56> hum
[ADU] <au57> xxx
[ADU] <au58> ah bon tu as  pas vu des clowns ?
[CHI] <au59> oh
[ADU] <au60> ou des éléphants ?
[CHI] <au61> non
[ADU] <au62> des des lions ?
[CHI] <au63> oh j'ai vu que des loups avec xxx
[ADU] <au64> des loups ?
[CHI] <au65> non des oui des loups
[ADU] <au66> des loups ou des lions ?
[CHI] <au67> des loups
[ADU] <au68> des loups ?  c'est vrai ?
[CHI] <au69> hum
[ADU] <au70> dans un zoo ?
[CHI] <au71> oui dans un zoo tu les connais pas ?
[ADU] <au72> non
[CHI] <au73> non ?
[ADU] <au74> non
[CHI] <au75> tu es  pas
[ADU] <au76> quoi ?
[CHI] <au77> dé- déjà allée ?
[ADU] <au78> j'y suis déjà allée dans un zoo
[ADU] <au78> mais je *  je connais pas ton ton loup que tu as vu toi
[ADU] <au78> oh ben dis-donc elle est
[CHI] <au79> on est av- on est av- on y v- on l'a vu avec Maman
[ADU] <au80> avec Maman ou avec xxx  ?
[CHI] <au81> avec Maman
[ADU] <au82> Maman ?
[CHI] <au83> hum
[ADU] <au84> ah bon ?
[ADU] <au85> et ben dis-donc
[CHI] <au86> et ça
[CHI] <au87> c'est mon xxx
[ADU] <au88> comment ?
[CHI] <au89> c'est une boule de ça
[ADU] <au90> c'est une boule de ça ?
[CHI] <au91> un
[CHI] <au92> le bout de ça
[ADU] <au93> ah oui c'est le bout de ça
[CHI] <au94> le
[ADU] <au95> ah oui c'est le
[CHI] <au96> bout de ça
[ADU] <au97> le bout de ça  ouais on voit très bien
[ADU] <au97> comme ça tu vois c'est pratique comme ça on peut on peut ranger tu vois
[CHI] <au98> xxx
[ADU] <au99> comme ça
[CHI] <au100> xxx
[ADU] <au101> on sait tu vois par exemple-là
[CHI] <au102> hum
[ADU] <au103> on voit là ce qui  est écrit s'amuse
[ADU] <au103> le petit  ours qui écrit s'amuse
[ADU] <au104> on cherche
[CHI] <au105> ah oui
[ADU] <au106> et hop tout de suite on voit tu vois et on le remet là
[CHI] <au107> on le
[ADU] <au108> tu as vu ?
[CHI] <au109> remet là
[ADU] <au110> c'est pratique hein ?
[CHI] <au111> hum pratique
[ADU] <au112> il est bien ce petit  vu ?
[ADU] <au113> t'as vu
[CHI] <au114> et /on l'a il y en  a/ plus là
[ADU] <au115> non normalement c'est les crayons qu'il  y a ici
[ADU] <au115> mais ils  hein ?
[CHI] <au116> xxx
[ADU] <au117> non mais
[CHI] <au118> hum
[ADU] <au119> si on veut
[ADU] <au120> on peut mettre  euh d'autres choses
[ADU] <au120> on peut mettre  du papier ou d'autres crayons ou nos
[CHI] <au121> *
[ADU] <au122> petits
[ADU] <au123> secrets
[CHI] <au124> et oui des petits livres
[ADU] <au125> oui des petits  livres aussi
[ADU] <au125> mais des petits  petits-là les livres hein ?
[CHI] <au126> tous petits
[ADU] <au127> ouais tous petits petits petits petits
[CHI] <au128> petits tous petits tous
[CHI] <au128> et c- et ces livres là ils  vont pas
[ADU] <au129> oh non ils  sont trop grands
[CHI] <au130> ils
[ADU] <au131> ah non tu vois celui-là il est trop enfin  oui le livre il est trop grand
[ADU] <au131> pour l'emplacement parce que l'emplacement il est trop petit
[CHI] <au132> ben oui
[ADU] <au133> ah ouais en fait tu as  raison
[CHI] <au134> ça c'est un bout du livre
[ADU] <au135> ouais le bout du livre
[ADU] <au135> c'est "Boucle d'Or et les trois ours"
[ADU] <au136> tu connais
[CHI] <au137> ouais
[ADU] <au138> cette histoire ? tu connais je crois  attends regarde
[ADU] <au138> /on va je vais  te la lise ?
[CHI] <au139> il dort
[ADU] <au140> il était une fois
[CHI] <au141> et toi tu
[CHI] <au142> la connais pas ?
[ADU] <au143> euh si je la connais
[CHI] <au144> si
[ADU] <au145> un petit
[ADU] <au146> peu
[CHI] <au147> pas beaucoup ?
[ADU] <au148> pas beaucoup tu la connais bien toi ?
[CHI] <au149> hum
[ADU] <au150> tu veux me la  raconter ?
[CHI] <au151> oui
[ADU] <au152> /ah alors / vas-y vas-y raconte-la moi
[CHI] <au153> histoire  de Bou- Boucle d'Or
[ADU] <au154> ouais alors qu'est-ce qu'elle a fait Boucle d'Or ?
[CHI] <au155> ben elle re- ben i-
[CHI] <au155> que que il y a
[CHI] <au155> m- mais il  un un petit loup
[ADU] <au156> hum hum
[CHI] <au157> lui c'est un bébé
[ADU] <au158> ouais c'est le Bébé Ours
[CHI] <au159> ouais c'est le Bébé Ours
[ADU] <au160> ouais
[CHI] <au161> mais il marche
[ADU] <au162> ouais ouais il marche il est euh
[ADU] <au162> je sais pas il doit être peut-être un petit  peu plus grand
[ADU] <au162> un pe- un petit peu plus petit que toi
[ADU] <au162> mais il marche déjà et ça c'est qui là les deux gens qui les regardent qui le regardent ?
[CHI] <au163> vont vont pas aller dans la xxx un papillon
[ADU] <au164> ouais c'est un papillon c'est le papa et la maman ?
[CHI] <au165> de quoi ?
[ADU] <au166> ici là c'est le papa et la maman du de Bébé Ours ?
[CHI] <au167> ben oui
[ADU] <au168> hum hum
[ADU] <au169> et la petite  fille-là qui est blonde
[ADU] <au170> avec
[CHI] <au171> moi
[CHI] <au172> je  il est pas p- grand comme ça ?
[ADU] <au173> oh non non non toi tu es  grande toi hein ? hein ?
[ADU] <au173> tu es  en quelle classe euh Ali- euh Clémence ?
[CHI] <au174> chez  Madame ¤N¤
[ADU] <au175> ah ouais c'est vrai tu m'as dit
[ADU] <au175> et la c'est
[CHI] <au176> tu vois
[ADU] <au177> qui alors ?
[CHI] <au178> j'ai mal là
[ADU] <au179> tu as  mal où ? montre
[CHI] <au180> là
[ADU] <au181> attends je vois  pas
[CHI] <au182> là ?
[ADU] <au183> ah bon ?
[CHI] <au184> et puis là
[ADU] <au185> comment ça se fait  ?
[CHI] <au186> parce  que il est coincé
[ADU] <au187> 
[CHI] <au188> /est s'est c'est/ coincé le caca
[ADU] <au189> ah d'accord tu arrives  plus à faire caca ?
[CHI] <au190> non
[ADU] <au191> comment ça se fait  ?
[ADU] <au191> tu as  chose euh qui qui
[ADU] <au191> qui te coince ? qui te constipe ?
[CHI] <au192> non
[ADU] <au193> non ? tu sais pas ? ça te fait  mal au ventre ?
[ADU] <au193> ça fait longtemps que tu as  mal au ventre ?
[CHI] <au194> ben oui
[ADU] <au195> oui oh ben c'est pas marrant ça dis-donc
[CHI] <au196> ca c'est pas trop  gros xxx
[ADU] <au197> ah non ça
[CHI] <au198> ouais
[ADU] <au199> c'est la même taille si on veut et on peut échanger
