[ADU] <au0> euh ça c'est à toi
[CHI] <au1> euh
[CHI] <au1> ça c'est toi
[CHI] <au1> ça c'est à  toi
[CHI] <au1> ça c'est à toi
[ADU] <au2> c'est quoi comme puzzle
[ADU] <au3> j'ai pas vu
[CHI] <au4> oup
[ADU] <au5> le dessin
[CHI] <au6> le mien le mien c'est le  celui-ci
[CHI] <au6> le mien c'est celui-ci et le  toi c'est celui-ci
[ADU] <au7> d'accord hein
[CHI] <au8> xxx
[ADU] <au9> donc toi
[ADU] <au10> c'est le petit  nain de jardin là
[ADU] <au10> et moi c'est quoi ?
[ADU] <au10> d'accord
[CHI] <au11> dépêche-toi ou sinon tu vas perdre la course
[ADU] <au12> oui c'est vrai
[ADU] <au12> pourquoi le  faire un puzzle c'est une course ?
[CHI] <au13> ben oui
[ADU] <au14> ah
[ADU] <au14> en fait tu veux jouer à ça  ?
[ADU] <au14> s-le premier qui a fini son puzzle a gagné
[CHI] <au15> oui c'est toi
[ADU] <au16> d'accord
[CHI] <au17> premier
[CHI] <au17> j'ai pas envie
[ADU] <au18> comment ?
[CHI] <au19> j'ai plus  envie
[ADU] <au20> ah
[CHI] <au21> c'était juste pour rigoler
[ADU] <au22> oui
[CHI] <au23> c'était pour
[ADU] <au24> on
[ADU] <au25> on on fr- les fera  tranquillement c'est mieux
[CHI] <au26> xxx
[CHI] <au26> tranquille
[CHI] <au26> on  arrête la partie de jeu
[CHI] <au26> en fait c'est
[CHI] <au26> d'accord ?
[ADU] <au27> oui
[ADU] <au27> et comment on peut faire si on les retourne  pas les pièces ?
[CHI] <au28> on essaye de trou-
[CHI] <au28> on essaye de
[CHI] <au28> et on en prend une autre
[ADU] <au29> ah oui c'est difficile hein comme ça
[ADU] <au29> parce qu'il  a beaucoup des pièces hein ?
[CHI] <au30> oui
[ADU] <au31> 
[ADU] <au31> ça c'est du rayé
[CHI] <au32> xxx
[ADU] <au33> et le troisième on le  fait ou pas
[CHI] <au34> oui après ensemble
[CHI] <au35> euh
[ADU] <au36> on
[ADU] <au37> le  ensemble ?
[CHI] <au38> oh non
[CHI] <au38> non ça va là
[ADU] <au39> ça c'est un
[ADU] <au40> nouveau
[CHI] <au41> rien du tout
[CHI] <au42> rien du tout
[CHI] <au42> rien du tout
[CHI] <au42> ri  pas de point
[CHI] <au42> mm
[CHI] <au42> mm
[CHI] <au42> mm
[ADU] <au43> tu l'as déjà  puzzle là ?
[CHI] <au44> non
[ADU] <au45> non ?
[CHI] <au46> euh si
[CHI] <au47> si
[ADU] <au48> si
[CHI] <au49> si si si si
[CHI] <au49> ta
[CHI] <au49> *
[CHI] <au49> toc toc toc toc
[CHI] <au49> tac toc tac toc
[CHI] <au49> voilà c'est bon on peut commencer
[ADU] <au50> d'accord donc j'étale tout
[CHI] <au51> attends
[CHI] <au51> nan c'est pas possible pour faire un puzzle
[CHI] <au52> hasard
[ADU] <au53> bah
[ADU] <au54> tu vois c'est trop dur comme ça
[CHI] <au55> parce que  euh
[ADU] <au56> ah
[ADU] <au56> mais c'est trop dur aussi si les pièces sont retournées
[ADU] <au56> il faut vraiment beaucoup de  chance pour tomber sur euh sur les bonnes pièces non ?
[CHI] <au57> euh qu'à penser
[CHI] <au57> regarde par exemple
[CHI] <au57> hop ça ça va bien là peut-être
[CHI] <au57> on regarde  dans le modèle
[ADU] <au58> 
[ADU] <au58> non  on n'y arrivera jamais
[CHI] <au59> d'accord
[CHI] <au59> toutes les étaler
[CHI] <au59> il y en manque /aucunplus qu'un/
[CHI] <au59> l'ordinateur avec il  sait pas protéger
[ADU] <au60> comment je  comprends rien ?
[ADU] <au60> qu'est-ce que tu dis ?
[CHI] <au61> et ben on ira après
[CHI] <au61> ça va ça va mm ça va ça va  un trou là
[CHI] <au61> donc euh s'il  une pièce qui tombe là par exemple on en perd une
[ADU] <au62> ah t'inquiète pas regarde le trou il est pas assez gros
[ADU] <au62> t'inquiète pas tu vas pas
[ADU] <au63> en perdre un
[CHI] <au64> mais si
[CHI] <au65> mais si mais *
[ADU] <au66> oh ici non
[CHI] <au67> et celui-là  peut-être
[CHI] <au67> là ici non
[CHI] <au67> là ici non
[CHI] <au67> là ici ouh c'est sûr que
[ADU] <au68> elles sont grosses quand même les pièces hein par rapport à
[ADU] <au68> par rapport au trou
[CHI] <au69> j'arrive
[CHI] <au69> ouh ouh je peux pas passer par là
[ADU] <au70> 
[CHI] <au71> aïe  t-
[CHI] <au71> tu m'attends tu m'attends quand tu as
[ADU] <au72> d'accord j'ai fini je t'attends
[CHI] <au73> pourquoi oh tu les mets là
[ADU] <au74> bah de toute  façon elles sont déjà mélangées alors c'est pas grave
[ADU] <au74> mais faut pas mélanger les nôtres  c'est ça
[ADU] <au74> tu voulais dire ça ?
[CHI] <au75> oui
[ADU] <au76> d'accord
[ADU] <au76> bon bah voilà on peut commencer
[CHI] <au77> bon c'est qui qui commence ?
[ADU] <au78> bah fais le tien et je fais le mien ou tu veux qu'on les fasse ensemble ?
[CHI] <au79> oui bah comme je  faire pas ensemble
[ADU] <au80> d'accord bon j- je mets celui-là
[ADU] <au80> tu commences par les bords ou pas ?
[CHI] <au81> je commence  par les bords
[ADU] <au82> d'accord
[ADU] <au82> attends il y a  des pièces qui sont cachées là
[ADU] <au82> voilà
[CHI] <au83> non c'est pas ça mm
[CHI] <au83> si
[CHI] <au83> mm non  vas-y
[ADU] <au84> oui je euh regarde les pièces que je  peux prendre
[CHI] <au85> mais toi tu fais ton puzzle
[ADU] <au86> ah je croyais  ensemble
[CHI] <au87> non
[ADU] <au88> ah bah je fais
[ADU] <au89> moi
[CHI] <au90> euh
[CHI] <au91> euh
[ADU] <au92> moi les pièces elles sont toutes vertes et c'est dur
[CHI] <au93> bah t'avais  qu'à prendre le milieu le rien du tout si tu
[CHI] <au94> veux
[ADU] <au95> 
[ADU] <au96> c'est pas  grave
[CHI] <au97> attends  je vais t'apprendre
[CHI] <au97> t'avais qu'à  euh le
[ADU] <au98> l'autre puzzle
[CHI] <au99> oui t'avais qu'à re je te  hein
[ADU] <au100> non  essayer celui-là
[ADU] <au100> je vais  finir par réussir
[CHI] <au101> non je ne trouve  pas avec euh
[CHI] <au101> petit  là
[CHI] <au101> ce petit  têtu
[CHI] <au101> aïe aïe aïe
[CHI] <au101> je viens de me taper
[ADU] <au102> 
[CHI] <au103> pout  aïe
[ADU] <au104> ah j'ai enfin trouvé une pièce
[CHI] <au105> ah ça y est hop
[ADU] <au106> oh tu tu vas vite toi
[CHI] <au107> oh c'est peut-être  la suite non ? oui
[CHI] <au107> et maintenant
[CHI] <au108> xxx
[ADU] <au109> faut que veux-tu
[ADU] <au110> trier les bords
[CHI] <au111> toi tu vas trier les bords moi je trie  pas les bords
[CHI] <au111> comme ça tu y  tu veux dire ?
[ADU] <au112> comment ?
[CHI] <au113> comme ça tu y  que tu veux dire ?
[ADU] <au114> voilà c'est plus facile quand on commence par les bords
[ADU] <au114> en plus c'est toi qui me l'as
[CHI] <au115> là je commence  peu
[ADU] <au116> ah oui
[ADU] <au116> allez c'est bon j'ai tout trié
[CHI] <au117> 
[CHI] <au117> après quand on l'aura fini ce sera  l'heure ?
[CHI] <au117> de me  faire euh quelque chose d'autre ?
[ADU] <au118> oui
[CHI] <au119> oui mais pas
[ADU] <au120> on a le
[ADU] <au121> temps encore hein
[CHI] <au122> beaucoup de  temps ?
[ADU] <au123> on pourra jouer ou ou lire un livre et puis  aussi
[CHI] <au124> mm
[ADU] <au125> alors
[CHI] <au126> comment on va faire pour passer pour passer là *  va faire ?
[CHI] <au126> ou alors
[CHI] <au127> bah
[ADU] <au128> pour
[ADU] <au129> essaye et puis si vraiment ça te gène
[ADU] <au129> essaye euh peut-être qu'il est pas si si grand que ça
[CHI] <au130> ok ah  j'ai une idée
[CHI] <au130> 
[ADU] <au131> oui
[CHI] <au132> il y a  /planchépenché/
[CHI] <au132> donc si on le mettait  fauteuil
[CHI] <au132> et ben vous ferez  encore mieux
[ADU] <au133> ah tu veux te mettre  en face de moi ?
[CHI] <au134> euh
[ADU] <au135> c'est ça ?
[CHI] <au136> mais si on si on était tout  les deux là
[ADU] <au137> là
[CHI] <au138> en fait on sera
[CHI] <au138> en fait on sera  les deux euh
[CHI] <au138> tout
[CHI] <au138> parce que  tu vois regarde là par exemple ça
[CHI] <au139> se soulève
[ADU] <au140> ah oui
[ADU] <au141> je comprends  ici
[ADU] <au141> en face de
[ADU] <au142> moi
[CHI] <au143> mm
[ADU] <au144> non ?
[CHI] <au145> si
[ADU] <au146> si
[CHI] <au147> si peut-être
[ADU] <au148> regarde ici il y a  pas de
[CHI] <au149> j'ai envie d'être à côté de toi
[ADU] <au150> ah
[CHI] <au151> attends
[ADU] <au152> si tu veux on peut faire ça euh par terre
[CHI] <au153> par  terre
[ADU] <au154> regarde sur les gros carrelages il y a  assez de place
[CHI] <au155> ah oui
[ADU] <au156> oui
[CHI] <au157> d'accord on le fera tout à l'heure
[ADU] <au158> tout à l'heure ?
[CHI] <au159> non maintenant
[ADU] <au160> maintenant  les miennes
[CHI] <au161> euh
[ADU] <au162> tiens prends la bassine
[ADU] <au162> quoi
[CHI] <au163> xxx
[CHI] <au163> tu vas la refaire
[ADU] <au164> mince tu avais  fait ton puzzle euh
[ADU] <au164> tiens tes pièces tu les mets dans le carton  là
[ADU] <au164> et moi je les  mets dans l'autre
[CHI] <au165> et qu'est-ce qu'on va faire ?
[ADU] <au166> on va le faire  par terre comme ça on aura plus de place
[CHI] <au167> d'accord on va le faire
[ADU] <au168> et puis si on a le temps
[CHI] <au169> qu'est-ce que tu dis ?
[ADU] <au170> si on a le temps
[CHI] <au171> oui je veux  bien
[ADU] <au172> comment ?
[CHI] <au173> ça y est j'ai tout mis
[ADU] <au174> d'accord moi aussi
[CHI] <au175> ?
[CHI] <au175> qu'est-ce qu'on va en faire ?
[ADU] <au176> on se met  par terre là
[CHI] <au177> comment on va faire pour soulever le truc
[ADU] <au178> attends
[CHI] <au179> on détruit
[CHI] <au180> tout ?
[CHI] <au180> parce que
[CHI] <au180> on peut faire même une course avec moi
[CHI] <au180> donc je peux détruire euh un peu tout
[CHI] <au180> parce que  forte en puzzle
[CHI] <au180> xxx
[CHI] <au180> porte  porte ça
[CHI] <au180> ça y est
[ADU] <au181> ça y est ?
[CHI] <au182> il y a  encore des trous
[ADU] <au183> là at- euh si c'est bon c'est ça voilà
[ADU] <au183> bah comme ça ce  mettre ça
[ADU] <au183> je peux  ça là
[ADU] <au183> ça te gêne  pas ?
[CHI] <au184> non  xxx
[ADU] <au185> allez c'est reparti
[CHI] <au186> mais en fait en fait tu me euh tu m'attends parce que  là j'ai détruit tout
[ADU] <au187> oui si tu veux
[CHI] <au188> alors tu m'attends
[ADU] <au189> oui je t'attends
[CHI] <au190> oui en fait
[ADU] <au191> regarde moi j'avais pas beaucoup avancé toute façon
[CHI] <au192> il  moi j'ai rien fait
[CHI] <au192> parce qu'il  faut que je retourne toutes mes pièces
[CHI] <au192> et toi aussi faut le faire
[ADU] <au193> tu le fais  fais par terre
[CHI] <au194> on met un trait ?
[CHI] <au194> moi je mets  fais par terre
[ADU] <au195> d'accord moi je les  vide euh par terre directement
[CHI] <au196> c'est sale par terre
[ADU] <au197> ah euh tu crois que c'est  sale
[CHI] <au198> oui petit  peu pas trop
[CHI] <au198> trie tes choses  xxx
[ADU] <au199> moi je vais  continuer à trier les bords  voilà
[CHI] <au200> c'est sale par terre plutôt
[ADU] <au201> pourtant tu jouais par terre tout à l'heure
[CHI] <au202> tout à l'heure ? où ?
[ADU] <au203> bah quand on a là quand on a sorti les jouets
[CHI] <au204> bah oui parce que  mais mais mais j'ai fait comme ça et j'ai fait comme ça
[CHI] <au204> et après je me  suis j'ai fait comme ça
[ADU] <au205> d'accord
[CHI] <au206> toi tu es pas assis  par terre
[CHI] <au206> j'ai vu xxx
[ADU] <au207> 
[CHI] <au208> j'ai fait un prout
[ADU] <au209> ah bah dis donc
[CHI] <au210> j'ai fait un prout  encore
[CHI] <au210> tu adores  les prouts ?
[ADU] <au211> euh c'est toi qui as mon modèle ?
[CHI] <au212> quoi ?
[ADU] <au213> mon modèle il est sur dans le carton là oui
[CHI] <au214> oui
[ADU] <au215> bah c'est pas grave on le reséparera
[CHI] <au216> c'est pas grave tu peux continuer tout  seule seule
[CHI] <au216> un deux trois
[CHI] <au216> tu peux faire quoi xxx encore de l'autre
[CHI] <au216> *  ah pas beau les gros *  *
[CHI] <au216> tu commences déjà ton puzzle
[ADU] <au217> ah oui c'est vrai  tu me dis  prête
[CHI] <au218> d'accord * quand je suis  oh mais ok ça marche
[ADU] <au219> tu as  les Wings {? /previous/LX}
[CHI] <au220> oui
[ADU] <au221> tu en as  d'autre ?
[CHI] <au222> oui
[ADU] <au223> tu as  quoi par exemple ?
[CHI] <au224> bah j'ai les j'ai euh bah par exemple  euh
[CHI] <au224> j'ai /deuxque/ /troisquoi/  /deux des/ petites  bêtes
[ADU] <au225> des petites  bêtes ?
[CHI] <au226> si
[ADU] <au227> c'est quoi ?
[CHI] <au228> Loulou  le pou
[ADU] <au229> Loulou  le pou
[CHI] <au230> oui
[ADU] <au231> bah dis donc c'est rigolo ça comme nom  c'est bon je peux  commencer ?
[CHI] <au232> quoi ?
[ADU] <au233> je peux  commencer ?
[CHI] <au234> commencer quoi ?
[ADU] <au235> bah j- je t'attendais  c'est bon ?
[CHI] <au236> bah euh bah pas pour  l'instant
[ADU] <au237> pas pour l'instant ?
[CHI] <au238> quand j'aurai fini après on doit faire un truc tranquille
[CHI] <au238> * il est où ton  commencer
[CHI] <au238> quand j'aurai fini mon /motbout/ au Clouclown
[CHI] <au238> coucou le clown Clouclown le clown regarde  le clown
[ADU] <au239> c'est qui Clouclown le clown ?
[CHI] <au240> Clouclown  c'est personne
[ADU] <au241> c'est personne
[CHI] <au242> Clouclown le  Clouclown /elleil/ fait la poutre   ouh ça va petite ça va plus ma petite
[CHI] <au242> voilà je l'ai caressé
[ADU] <au243> 
[CHI] <au244> et ça aussi caressé xxx et voilà
[ADU] <au245> comment ?
[CHI] <au246> j'ai aussi caressé le xxx  par terre toi ?
[ADU] <au247> bah c'était pour la photo que je me s-  par terre
[ADU] <au247> parce que  être à côté des deux chiens
[CHI] <au248> pourquoi ?
[ADU] <au249> bah c'était plus pratique pour prendre la photo parce que  sont couchés
[CHI] <au250> et si là ils étaient  couchés et elle elle était debout euh bah ça serait pas très bien
[ADU] <au251> bah oui mais /tu es  mise debout ou ou à genoux
[CHI] <au252> quoi ?
[ADU] <au253> si les chiens étaient assis je me  été plus haut
[ADU] <au253> tu comprends ce que je veux
[ADU] <au254> là les chiens
[CHI] <au255> oui
[ADU] <au256> les chiens ils  sont couchés
[CHI] <au257> oui
[ADU] <au258> donc moi je me  suis couchée à côté d'eux pour prendre la photo
[ADU] <au259> c'était plus pratique
[CHI] <au260> *
[ADU] <au261> mais si ils étaient  mise assise par exemple
[CHI] <au262> mm
[ADU] <au263> tu vois ?
[CHI] <au264> tu peux commencer
[ADU] <au265> d'accord  donc euh c'est le premier  gagné c'est ça ?
[CHI] <au266> quoi ?
[ADU] <au267> c'est le premier  fini qui a gagné ?
[CHI] <au268> non
[ADU] <au269> ah on fait pas la course ?
[CHI] <au270> non  on fait pas la course
[ADU] <au271> d'accord
[CHI] <au272> on fait pas la course zozotte
[ADU] <au273> zozotte moi ?
[CHI] <au274> joue
[ADU] <au275> joue
[CHI] <au276> oui
[ADU] <au277> pourquoi joue ?  tu peux m'expliquer ?
[CHI] <au278> ton sourire
[ADU] <au279> mon sourire ?
[CHI] <au280> non  dent sourire
[ADU] <au281> dent sour-
[CHI] <au282> dent sourire
[ADU] <au283> dent sourire
[CHI] <au284> oui
[ADU] <au285> 
[CHI] <au286> cheveux /dansésdanser/
[ADU] <au287> cheveux /dansésdanser/
[CHI] <au288> oui
[ADU] <au289> olala
[CHI] <au290> je vais
[ADU] <au291> mais en fait je m'appelle
[CHI] <au292> Marjolaine
[ADU] <au293> et toi c'est Cléophée
[CHI] <au294> non Cléophée quoi ?
[ADU] <au295> Cléophée Cléophée ¤N¤
[CHI] <au296> non  c'est /quoipas/
[ADU] <au297> si c'est ça non ?
[CHI] <au298> Cléophée quoi ?
[ADU] <au299> bah Cléophée ¤N¤
[CHI] <au300> non  Cléophée quoi ?
[ADU] <au301> bah je comprends
[CHI] <au302> caca
[ADU] <au303> oh bah non c'est pas joli ça
[CHI] <au304> aïe aïe aïe je
[ADU] <au305> attends je t'aide
[CHI] <au306> ça c'est /tombé ton bout/
[ADU] <au307> voilà
[ADU] <au308> ah
[CHI] <au309> /ouiouille/
[ADU] <au310> alors  qu'on en est
[CHI] <au311> bouah ouhouh ahah
[ADU] <au312> ça va ?
[CHI] <au313> oui  oui
[CHI] <au314> 
[ADU] <au315> moi j'avance pas trop vite
[CHI] <au316> pourquoi ?
[ADU] <au317> bah je sais  pas toutes les pièces sont vertes alors c'est dur
[CHI] <au318> toutes les pièces sont vertes où  alors c'est dur
[ADU] <au319> bah oui  c'est un peu difficile en plus il y a
[CHI] <au320> bah si il y a  modèle
[ADU] <au321> c'est toi qui l'as le modèle
[CHI] <au322> oui mais parce que  pas dire caca
[ADU] <au323> parce que  quoi ?
[CHI] <au324> parce que  euh
[ADU] <au325> parce que
[CHI] <au326> oui
[ADU] <au327> c'est pas   $$$
