[ADU] <au0> Audrey ¤P¤ le treize novembre deux-mille neuf
[ADU] <au0> alors Cloé est-ce que tu connais le livre ?
[CHI] <au1> non
[ADU] <au2> non  sûre ?
[ADU] <au2> oui alors on regarde ensemble ?
[CHI] <au3> oui
[ADU] <au4> alors qu'est-ce qu'il  ?
[CHI] <au5> lui il mange pas des carottes parce que euh il aime plus  les carottes
[ADU] <au6> il aime plus les carottes ?
[CHI] <au7> non
[ADU] <au8> donc ça veut dire qu'il aimait les carottes avant ?
[CHI] <au9> non
[ADU] <au10> non  tu crois ?
[CHI] <au11> oui
[ADU] <au12> et pourquoi il aime plus  les ca- les carottes alors ?
[CHI] <au13> parce que euh  préfère de manger rien du tout
[ADU] <au14> ah il mange pas le lapin ?
[CHI] <au15> non
[ADU] <au16> ah bon ?
[CHI] <au17> hum
[ADU] <au18> 
[ADU] <au18> alors qu'est-ce qu'il  fait là le lapin ?
[CHI] <au19> là il  court
[CHI] <au20> voir
[ADU] <au21> oui
[CHI] <au22> s'il y a  pas de carottes dans l'assiette de ses parents
[ADU] <au23> de ses parents ou de ses voisins ?
[CHI] <au24> de ses voisins
[ADU] <au25> de ses voisins ah oui sur le texte c'est marqué de ses voisins
[ADU] <au25> il quitte sa maison pour aller regarder dans l'assiette de ses voisins  bon
[ADU] <au25> qu'est-ce qu'il  va faire après ?
[ADU] <au26> alors
[CHI] <au27> après
[CHI] <au28> il
[ADU] <au29> oui
[CHI] <au30> et après il mange  l'abeille la grenouille
[ADU] <au31> la grenouille elle mange l'abeille c'est ça ?
[CHI] <au32> oui
[ADU] <au33> ouais
[CHI] <au34> et après le lapin il  part
[ADU] <au35> il  part ?
[CHI] <au36> oui
[ADU] <au37> il  part où ?
[CHI] <au38> il  voisins
[ADU] <au39> ah bon ?
[CHI] <au40> oui
[ADU] <au41> pour voir qu- qu'est-ce qu'il y a dans l'assiette des voisins ?
[CHI] <au42> ben
[ADU] <au43> il veut voir
[ADU] <au44> quoi ?
[CHI] <au45> il va voir euh si il
[ADU] <au46> si il y a
[ADU] <au46> et là qu'est-ce qu'ils  font les animaux là ?
[CHI] <au47> lui il mange des vers de terre mais j'aime pas moi
[ADU] <au48> 
[CHI] <au49> j'aime que les pâtes
[ADU] <au50> moi non plus j'aime pas les vers de terre beurk
[CHI] <au51> moi j'aime que les pâtes
[ADU] <au52> tu aimes  que les pâtes ?
[CHI] <au53> oui
[ADU] <au54> tu aimes  ?
[CHI] <au55> oui
[ADU] <au56> hum moi aussi j'aime bien les pâtes
[CHI] <au57> ça s'arrête pas
[ADU] <au58> non mais c'est pas grave t'inquiètes pas c'est pas grave ça marche
[ADU] <au58> alors là qu'est-ce que t- qu'est-ce qu'on peut voir là ?
[CHI] <au59> on vient voir d- un oiseau et qui mange des vers de terre
[ADU] <au60> ouais  et le lapin il est parti où ?
[CHI] <au61> le lapin euh il est parti euh voir l'oiseau
[ADU] <au62> l'oiseau   alors après
[CHI] <au63> il vient voir le poisson qui mord
[ADU] <au64> il mord le poisson ?
[CHI] <au65> oui
[ADU] <au66> ah bon et il mange quoi le poisson ?
[CHI] <au67> euh là euh il  mange ça des vagues
[ADU] <au68> tu crois des algues
[CHI] <au69> oui
[ADU] <au70> hum là ils  disent qu'il mange des larves
[CHI] <au71> des larves
[ADU] <au72> je mange
[ADU] <au73> je mange des larves répond le poisson  voilà
[ADU] <au73> donc le poisson c'est un voisin du lapin ?
[CHI] <au74> oui
[ADU] <au75> oui
[ADU] <au75> et là c'est quoi ?
[CHI] <au76> un cochon
[ADU] <au77> un cochon comment il est le cochon ?
[CHI] <au78> euh grand
[ADU] <au79> il est
[CHI] <au80> grand
[ADU] <au81> grand et puis  il est quelle couleur ?
[CHI] <au82> rose
[ADU] <au83> rose tout rose  alors et qu'est-ce qu'il  mange le cochon ?
[CHI] <au84> lui il mange de la  boue
[ADU] <au85> des
[CHI] <au86> de la boue
[ADU] <au87> de la boue ah oui c'est marqué  je mange n'importe quoi répond le cochon
[ADU] <au87> tu vois il mange tout et n'importe quoi
[CHI] <au88> non
[ADU] <au89> tu as déjà vu
[ADU] <au90> un cochon toi ?
[CHI] <au91> non
[ADU] <au92> non
[CHI] <au93> xxx
[ADU] <au94> un cochon tu lui donnes tout et n'importe quoi il mange il aime bien tout
[ADU] <au95> il est pas difficile le cochon
[CHI] <au96> il aime tout ?
[ADU] <au97> tu aimes  bien tout toi?
[CHI] <au98> non
[ADU] <au99> non
[CHI] <au100> 
[ADU] <au101> tu aimes  que les pâtes
[CHI] <au102> tu manges que des pâtes
[ADU] <au103> oui
[ADU] <au104> ah bah dis donc tu fais un sacré régime
[ADU] <au104> alors après qu'est-ce qu'on voit ?
[CHI] <au105> euh
[ADU] <au106> wouah
[CHI] <au107> la baleine il mange les des vagues aussi
[ADU] <au108> il man- elle mange des vagues ?
[CHI] <au109> oui
[ADU] <au110> tu crois qu'elle mange des vagues
[ADU] <au111> la baleine ?
[CHI] <au112> non
[CHI] <au113> elle mange euh
[ADU] <au114> des crevettes ouais pourquoi pas
[CHI] <au115> parce que elle elle a faim
[ADU] <au116> et le lapin il est où dans l'histoire là ?
[CHI] <au117> dans l'histoire ?
[ADU] <au118> oui
[CHI] <au119> il est parti
[ADU] <au120> il est parti où ?
[CHI] <au121> parti euh voir  si il y a rien dans dans l'assiette de ses voisins
[ADU] <au122> ah d'accord   alors après ?
[CHI] <au123> il y a  un singe ?
[ADU] <au124> un singe et qu'est-ce qu'il  mange le singe ?
[CHI] <au125> une banane
[ADU] <au126> ouais il mange des bananes
[CHI] <au127> mais moi j'aime bien les bananes
[ADU] <au128> et le lapin tu crois qu'il mange des bananes lui ?
[CHI] <au129> ben non
[ADU] <au130> non c'est marqué de toute façon  ça ne pousse pas dans mon jardin dit monsieur lapin
[ADU] <au130> donc le lapin il a pas de bananes dans son jardin
[CHI] <au131> il a que- il a quoi ?
[ADU] <au132> bah certainement des carottes mais le souci c'est que le lapin il aime plus les carottes
[ADU] <au132> donc je sais pas ce qu'il  alors
[CHI] <au133> hum
[ADU] <au134> 
[CHI] <au135> un renard
[ADU] <au136> wouah
[CHI] <au137> il  veut manger le lapin
[ADU] <au138> ah bon ?
[CHI] <au139> hum
[ADU] <au140> ah bah tu connais le livre alors ?
[CHI] <au141> oui
[ADU] <au142> tu l'as déjà lu  oui ?
[CHI] <au143> /j'ai je l'ai  / déjà lu mais je l'ai pas chez moi
[ADU] <au144> ah d'accord alors  va manger le lapin ?
[CHI] <au145> oui
[ADU] <au146> oui tout cru wouah le pauvre lapin  fait après ?
[CHI] <au147> oui
[ADU] <au148> ouais   il va le manger tu crois ?
[CHI] <au149> oui
[ADU] <au150> oui sûr ?   et là qu'est-ce qu'il est en train de faire le renard ?
[CHI] <au151> il est en train de glisser sur euh le lapin
[ADU] <au152> 
[CHI] <au153> oui et après il  va
[CHI] <au154> manger les oreilles
[ADU] <au155> et le lapin
[ADU] <au156> et le lapin il a peur là non ?
[CHI] <au157> ben oui mais il  va manger les oreilles
[ADU] <au158> que les oreilles ?
[CHI] <au159> oui
[ADU] <au160> et  avoir d'oreilles
[ADU] <au160> il va plus  entendre ?
[CHI] <au161> ben non
[ADU] <au162> mange que les oreilles ?
[CHI] <au163> 
[ADU] <au164> oui ?
[CHI] <au165> hum
[ADU] <au166> alors après  fait là le lapin ?
[CHI] <au167> il rentre dans sa maison
[ADU] <au168> il rentre dans sa maison ?
[CHI] <au169> oui
[ADU] <au170> et un lapin ça vit dans une maison ?
[CHI] <au171> ben oui
[ADU] <au172> ah bon comme nous  il rentre dans la maison il ouvre la porte et hop il se cache  oui ?
[CHI] <au173> pour pas que le renard le voit
[ADU] <au174> parce qu'il veut faire quoi le renard ?
[CHI] <au175> il  veut manger tout cru
[ADU] <au176> oh tout cru   il est là-bas le renard tu le vois ?
[CHI] <au177> oui
[ADU] <au178> tout au fond de l'image
[CHI] <au179> hum
[ADU] <au180> et heureusement qu'il se cache  hein parce que moi aussi j'aurais peur hein
[CHI] <au181> des renards
[ADU] <au182> tu as  peur des renards ?
[CHI] <au183> oui j'en ai déjà vu dans la forêt
[ADU] <au184> c'est vrai ?  et tu as  eu peur ?
[CHI] <au185> oui
[ADU] <au186> * c'est plus le renard qui a peur de toi non ?
[CHI] <au187> mais non
[CHI] <au188> le renard
[ADU] <au189> non
[CHI] <au190> le renard il est gentil  je l'ai même caressé il était gentil
[CHI] <au191> comme tout
[ADU] <au192> ah bah tu vois
[ADU] <au193> bah oui bah c'est un renard gentil là le renard il  veut manger le lapin
[CHI] <au194> bah oui
[ADU] <au195> mais bon il a faim hein i- il
[CHI] <au196> ben oui
[ADU] <au197> après ?
[CHI] <au198> il a mangé les euh les oreilles
[ADU] <au199> alors  comme les carottes font pousser les oreilles des lapins il s'en prépare une grande marmite
[ADU] <au199> bah oui il a plus  d'oreilles là
[CHI] <au200> ben non
[ADU] <au201> bon il a perdu ses oreilles le lapin
[CHI] <au202> il
[ADU] <au203> oh bah  pour parler
[ADU] <au203> ça va en- il peut encore parler le pauvre lapin
[CHI] <au204> après il  une soupe parce que lui il aime bien les soupes
[ADU] <au205> il aime bien les soupes et et et qu'est-ce qu'il a fait là il m- est en train de manger ses oreilles ?
[CHI] <au206> mais non
[ADU] <au207> non ben qu'est-ce qu'il  fait alors ?
[CHI] <au208> s'est cassé l'épaule
[ADU] <au209> alors il a perdu ses oreilles et si je comprends bien
[ADU] <au209> il  se prépare une grande marmite pour que ses oreilles repoussent
[ADU] <au209> c'est ça  j'ai raison ou pas ?
[CHI] <au210> euh  non
[ADU] <au211> non  ?
[CHI] <au212> parce que ça pousse pas les oreilles
[ADU] <au213> ah bon ?
[CHI] <au214> oui
[ADU] <au215> ah ça repousse pas donc comment il  va faire le lapin ?
[CHI] <au216> le lapin il va attaquer le renard
[ADU] <au217> tu crois ?
[CHI] <au218> oui
[ADU] <au219> on regarde
[CHI] <au220> non
[ADU] <au221> ah bah qu'est-ce qu'il  fait là ?
[CHI] <au222> il  faim il a faim
[ADU] <au223> il a faim
[CHI] <au224> oui
[ADU] <au225> mais il a rien dans son assiette là
[CHI] <au226> non
[ADU] <au227> ben comment il  va faire pour manger ?
[CHI] <au228> ben  faut qu'il appelle papa maman
[ADU] <au229> pour qu'elle lui prépare à manger sa maman c'est
[ADU] <au230> ça ?
[CHI] <au231> oui
[ADU] <au232> d'accord
[CHI] <au233> mais le lapin il fera rien
[CHI] <au234> hein
[ADU] <au235> et tu connais
[ADU] <au236> la fin de l'histoire euh Cloé ?
[CHI] <au237> hum non
[ADU] <au238> non  tu sais pas comment ça va se pas- se terminer ?
[CHI] <au239> non
[ADU] <au240> non on regarde
[ADU] <au240> alors qu'est-ce qu'il a fait monsieur lapin ?
[CHI] <au241> monsieur lapin il aime plus les carottes
[ADU] <au242> il aime plus  les carottes
[ADU] <au242> et tu as  vu il a été voir tous ses voisins pour voir ce qu'il y avait à manger chez eux
[CHI] <au243> oui  et là il était tout seul
[ADU] <au244> il était tout seul et tu as  vu au début de l'histoire
[ADU] <au244> donc là il a ses grandes oreilles et il a la carotte
[ADU] <au244> et à la fin de l'histoire il a plus  ses oreilles et
[CHI] <au245> il est content
[ADU] <au246> il est content et il y a plus  rien dans son assiette
[CHI] <au247> non
[CHI] <au247> $$$
