[CHI] <au0> 
[ADU] <au1> interaction avec Constant
[ADU] <au1> alors Constant tu veux bien ce livre ou pas ?
[CHI] <au2> oui
[ADU] <au3> alors c'est le ballon de Jonathan
[ADU] <au3> je te lis l'histoire  puis après tu me la raconteras par toi-même ?
[ADU] <au4> d'accord ?
[CHI] <au5> oui
[ADU] <au6> d'accord
[ADU] <au6> Bob a donné un ballon rouge à Constant  à Jo- à Jonathan
[ADU] <au6> Jonathan embrasse Bob pour lui dire merci
[ADU] <au6> Jonathan  tient la ficelle du ballon rouge dans sa main   rouge s'est envolé tout en haut sur l'armoire
[CHI] <au7> eh ben oui
[ADU] <au8> Jonathan est monté sur sa chaise  il attrape la ficelle du ballon tout en haut sur l'armoire  le chat aussi veut jouer au ballon  avec sa patte le chat griffe le ballon rouge  clac
[CHI] <au9> il /a l'a/ cassé
[ADU] <au10> le ballon a claqué   Jonathan pleure parce qu'il n'a plus de ballon  et voilà c'est fini
[CHI] <au11> ouais
[ADU] <au12> tu me racontes
[ADU] <au13> l'histoire ?
[CHI] <au14> ouais
[ADU] <au15> alors  qu'est ce que tu vois sur la première page ?
[CHI] <au16> ben  c'est
[ADU] <au17> tu es  malade ? oui ?
[CHI] <au18> oui
[ADU] <au19> hein ? tu vois quoi sur l'image ?
[CHI] <au20> un garçon
[ADU] <au21> tu sais comment il  s'appelle le garçon ?
[CHI] <au22> wouah il  s'appelle Valentin
[ADU] <au23> non Jonathan
[CHI] <au24> Jonathan ?
[CHI] <au24> 
[ADU] <au25> et là alors
[CHI] <au26> il  donne le ballon
[ADU] <au27> ah oui c'est vrai
[ADU] <au27> et tu crois pourquoi il tu lui pourquoi il lui fait un bisou ?
[CHI] <au28> parce que  garçon il a donné
[ADU] <au29> ah oui c'est vrai
[ADU] <au29> et là sur l'image
[ADU] <au29> tu vois quoi ?
[CHI] <au30> il  donne la main
[CHI] <au30> le garçon il  tient le ballon
[ADU] <au31> et il est quelle couleur le ballon ?
[CHI] <au32> rouge
[ADU] <au33> rouge ?
[CHI] <au34> le le chat il  regarde
[ADU] <au35> tu aimes  bien les chats toi ?
[CHI] <au36> euh oui
[ADU] <au37> oui ? tu en  as ?
[CHI] <au38> euh non
[ADU] <au39> non ?
[CHI] <au40> 
[CHI] <au41> demain j'en vois
[ADU] <au42> de quoi ?
[CHI] <au43> donc si demain j'en vois
[ADU] <au44> tu vas en voir demain ?
[CHI] <au45> ouais
[ADU] <au46> d'accord
[CHI] <au47> 
[CHI] <au48> un chat noir et blanche
[CHI] <au48> 
[ADU] <au49> et là il est quelle couleur le chat sur l'image ?
[CHI] <au50> euh blanche
[ADU] <au51> blanche ?
[CHI] <au52> 
[CHI] <au53> attends je mouche
[ADU] <au54> tu veux un mouchoir ?
[CHI] <au55> euh non
[ADU] <au56> ben comment tu te mouches alors
[CHI] <au57> avec ma main
[CHI] <au57> 
[ADU] <au58> oh c'est sale
[CHI] <au59> 
[ADU] <au60> alors là qu'est ce qu'ils  font les petits enfants ?
[CHI] <au61> il  tient
[CHI] <au61> il
[CHI] <au61> /tu as qui a/ il a volé
[ADU] <au62> ah oui le ballon il  s'est envolé
[CHI] <au63> le chat il  regarde
[ADU] <au64> le chat il  regarde hein le chat
[CHI] <au65> il  va ju- jus- en haut
[ADU] <au66> il  va aller jusqu'en haut tu crois ?
[CHI] <au67> ouais
[ADU] <au68> ouais ?
[CHI] <au69> 
[ADU] <au70> on tourne la page ?
[CHI] <au71> mm oui  le ballon il est déchiré
[ADU] <au72> ben non regarde là
[ADU] <au73> pour l'instant
[CHI] <au74> le ballon
[CHI] <au75> il est le le le garçon il a
[ADU] <au76> et comment il  fait pour attraper le ballon ?
[CHI] <au77> faut tiendre
[ADU] <au78> mais tu crois qu'il est assez grand ?
[CHI] <au79> /oui ouais/
[ADU] <au80> ben non regarde
[CHI] <au81> hein ?  les ballons ça va ici ?
[ADU] <au82> oui il  va là bas il est monté en l'air
[CHI] <au83> wouah là c'est le chat /il l'a il a/ déchiré
[ADU] <au84> ben oui le chat /il l'a il a/ déchiré
[CHI] <au85> il est  p-
[ADU] <au86> il est pas
[ADU] <au87> très gentil hein le chat
[CHI] <au88> oui
[ADU] <au89> regarde
[CHI] <au90> 
[ADU] <au91> et tu crois que le petit garçon il est content ?
[CHI] <au92> non
[CHI] <au92> il  pleure
[ADU] <au93> il  pleure
[CHI] <au94> ben oui
[CHI] <au94> ben regarde
[ADU] <au95> ah oui c'est vrai
[CHI] <au96> il il a déchiré
[ADU] <au97> ah oui c'est vrai
[CHI] <au98> 
[CHI] <au98> et mon chat il il a déchiré mon ballon
[ADU] <au99> tu as  pas de chat tu m'as dit
[CHI] <au100> ben si maintenant
[CHI] <au100> dans la niche de- dehors hein
[ADU] <au101> il est dans la niche dehors ?
[CHI] <au102> ouais
[CHI] <au102> dans le chien
[ADU] <au103> et tu as  un chien aussi ?
[CHI] <au104> oui
[CHI] <au104> /çail/ s'appelle Tomy
[ADU] <au105> il s'appelle Tomy ton chien ?
[CHI] <au106> ouais
[ADU] <au107> tu l'aimes bien ?
[CHI] <au108> 
[ADU] <au109> comment ?
[CHI] <au110> xxx
[ADU] <au111> xxx  ?
[CHI] <au112> ouais
[ADU] <au113> ah d'accord
[ADU] <au113> et voilà c'est fini
[CHI] <au114> ouais on va r- on va conter les /lel'autre/ le /mieuxmien/
[ADU] <au115> tu veux prendre un autre livre ?
[CHI] <au116> ouais le mien
[ADU] <au117> d'accord
[CHI] <au118> le mieux c'est le mien parce que il y a
[CHI] <au119> ben là il y a un
[ADU] <au120> il y a pas de bonhomme ?
[CHI] <au121> bonhomme
[CHI] <au121> alors il y avait
[ADU] <au122> alors tu veux qu'on tu veux qu'on regarde Il était une fois l'homme ?
[CHI] <au123> oui
[ADU] <au124> c'est un peu c'est un peu dur pour toi ça quand même
[ADU] <au125> non ?
[CHI] <au126> ben oui
[ADU] <au127> oui ?
[CHI] <au128> ben je l'a  aussi
[ADU] <au129> tu l'as en D.V.D. ?
[CHI] <au130> aussi
[CHI] <au131> bah oui
[ADU] <au132> tu en  as beaucoup des D.V.D. ?
[CHI] <au133> 
[CHI] <au134> ben non
[CHI] <au134> j'ai même en jouet
[ADU] <au135> tu l'as même en jouet ?
[CHI] <au136> ben oui
[ADU] <au137> c'est papa
[CHI] <au138> j'ai
[ADU] <au139> et maman qui ont acheté tout ça
[CHI] <au140> ouais
[ADU] <au141> oui
[ADU] <au141> bon alors on regarde un petit peu ?
[CHI] <au142> ouais
[CHI] <au142> attends ça c'est c'- derrière c'est le chevalier
[ADU] <au143> ah oui c'est vrai il y a des chevaliers
[CHI] <au144> non ça c'est pas un chevalier
[ADU] <au145> oui c'est ça le chevalier
[ADU] <au145> il est habillé comment le chevalier
[ADU] <au146> tu sais comment il est habillé ?
[CHI] <au147> 
[CHI] <au148> ben oui il est il est tout vert  le bonhomme
[ADU] <au149> et tu sais comment ça s'appelle ça ?
[CHI] <au150> 
[CHI] <au151> bah un blouson  ?
[ADU] <au152> oui c'est une armure
[ADU] <au153> tu sais
[CHI] <au154> mm
[ADU] <au155> comme euh quand ils  avaient pas des habits comme nous
[CHI] <au156> voilà
[CHI] <au156> c'est quoi /là c'est il a fait/ c'est quoi ?
[ADU] <au157> non c'est rien c'est Justin
[ADU] <au157> allez tu viens ? on
[ADU] <au158> reprend ça ?
[CHI] <au159> ça c'est
[CHI] <au160> mon lit c'est mon lit
[ADU] <au161> oui
[CHI] <au162> il fait
[ADU] <au163> alors qu'est ce que tu vois là sur l'image ?
[CHI] <au164> le dinosaure  méchant
[ADU] <au165> un dinosaure méchant ?
[ADU] <au166> pourquoi tu dis qu'il est méchant ?
[CHI] <au167> ouais  c'est un tyrex
[CHI] <au168> c'est un tyrex
[ADU] <au169> un tyrex ?
[CHI] <au170> ouais
[ADU] <au171> et pourquoi tu dis qu'il est méchant ?
[CHI] <au172> parce que  regarde
[CHI] <au172> t'as vu ses dents
[ADU] <au173> ben oui on voit ses dents  oh regarde et ça c'est quoi ?  c'est
[ADU] <au174> quoi ça ?
[CHI] <au175> ses
[CHI] <au176> pattes
[ADU] <au177> et regarde il a des griffes aussi regarde
[CHI] <au178> et aussi il a des pattes
[ADU] <au179> oui il a des pattes
[CHI] <au180> c'est quoi là c'est ?
[ADU] <au181> ça c'est la porte c'est rien
[CHI] <au182> c'est Justin
[ADU] <au183> bah oui c'est Justin  bah viens laisse  pas grave
[CHI] <au184> on laisse parce que
[ADU] <au185> oui c'est vrai il y a un autre dinosaure
[CHI] <au186> celui-ci il est méchant encore ?
[ADU] <au187> tu crois qu'il est méchant aussi ?
[CHI] <au188> bah non regarde  on voit pas ses dents
[ADU] <au189> ah bah il est peut être gentil lui
[CHI] <au190> bah oui
[ADU] <au191> bah oui hein  hein
[CHI] <au192> regarde
[ADU] <au193> c'est quoi ?
[CHI] <au194> on voit une une une une *
[ADU] <au195> ah oui c'est un rond  ah c'est sa paume
[CHI] <au196> bah oui
[ADU] <au197> tu sais comme toi regarde là  eh bah lui c'est la paume  du pied
[CHI] <au198> ça c'est
[ADU] <au199> tu vois ?
[CHI] <au200> le xxx
[ADU] <au201> le la /paume pomme/
[CHI] <au202> la paume  ?
[ADU] <au203> 
[CHI] <au204> la /paume pomme/  c'est on mange
[ADU] <au205> la paume
[CHI] <au206> la paume
[ADU] <au207> mais non pas la pomme pas la pomme euh que tu manges
[CHI] <au208> bah ouais  et les les pommes c'est pour la pour la santé
[ADU] <au209> bah oui c'est bon pour la santé
[ADU] <au209> et t'en manges toi des pommes ?
[CHI] <au210> bah oui regarde
[ADU] <au211> ah les dinosaures  oh
[CHI] <au212> tyrex
[CHI] <au213> ça c'-
[ADU] <au214> c'est
[ADU] <au215> encore un tyrex tu crois ?
[CHI] <au216> ouais
[ADU] <au217> ah oui le tyranosaure tu as  raison
[CHI] <au218> tyrex
[ADU] <au219> tyranosaure
[CHI] <au220> ça celui-ci  mort  i- il a il a perdu son  ventre
[ADU] <au221> son ventre ?
[CHI] <au222> bah oui
[ADU] <au223> bah comment il a perdu son ventre ?
[CHI] <au224> bah il  peut pas marcher
[ADU] <au225> oh bah oui il est mort hein  oh c'est c'est le tyrex c'est le tyranosaure alors qui l'a t- qui l'a tué
[CHI] <au226> bah oui
[CHI] <au226> regarde   son ventre
[ADU] <au227> ah oui c'est vrai
[CHI] <au228> son ventre il est gros
[ADU] <au229> mm
[ADU] <au229> tu aurais  bien aimé toi avoir un dinosaure ?
[CHI] <au230> non il va casser ma chambre
[ADU] <au231> ah c'est sûr hein
[CHI] <au232> il  va casser m- ma vache
[ADU] <au233> ta petite  vache qui vole
[CHI] <au234> oui  il va déchirer
[ADU] <au235> il va déchirer tu crois ?
[CHI] <au236> bah oui  et après il va déchirer mon ventre
[ADU] <au237> oh
[CHI] <au238> le
[ADU] <au239> il va faire comme avec l'autre dinosaure alors
[CHI] <au240> oui   alors je veux pas un dinosaure
[CHI] <au241> ouais eh regardez
[ADU] <au242> ah non tu veux pas de
[ADU] <au243> dinosaure hein
[CHI] <au244> regarde  le
[CHI] <au245> dino
[ADU] <au246> tu veux bien
[ADU] <au247> avoir des chiens des chats mais pas des dinosaures hein
[CHI] <au248> regarde
[CHI] <au248> le r- le roi  non celui-ci  c'est le garçon le garçon
[ADU] <au249> ah mais pour les dinosaures tu parles
[CHI] <au250> les trois dinosaures
[ADU] <au251> mais tu vois regarde le premier c'est parce que c'est le plus lourd après c'est lui et après c'est lui
[CHI] <au252> mm
[ADU] <au253> t'as vu
[CHI] <au254> le premier
[CHI] <au255> il est plus lourd
[ADU] <au256> oui
[CHI] <au257> et c-
[ADU] <au258> celui-là il est pas du tout lourd
[CHI] <au259> c'est celui-ci  le lourd
[ADU] <au260> ouais
[CHI] <au261> moi j'en veux un dinosaure
[ADU] <au262> tu veux un dinosaure ?
[CHI] <au263> un dinosaure comme ça
[ADU] <au264> c'est pas un dinosaure ça
[CHI] <au265> un poisson c'est un poisson
[CHI] <au266> dinosaure
[ADU] <au267> ouais
[ADU] <au268> oh c'est pas un p- ça existe pas les poissons dinosaures
[CHI] <au269> bah si  * c'est ça un poisson dinosaure
[ADU] <au270> mais non c'est une c'est des mm  des étoiles de mer
[CHI] <au271> ça c'est pas une étoile de mer
[ADU] <au272> ah non c'est des euh  tu sais des espèces de moule
[CHI] <au273> ouais c'est ça une espèce  de moule
[ADU] <au274> bah oui c'est ça
[CHI] <au275> et ça c'est quoi ?
[ADU] <au276> bah c'est pareil que là  tu vois ?
[ADU] <au277> c'est la même chose
[CHI] <au278> mm
[ADU] <au279> tu vois ?
[CHI] <au280> ah c'est quoi ?
[ADU] <au281> de quoi ?  ah bah c'est des escargots de mer
[CHI] <au282> bah ouais
[ADU] <au283> tu en as déjà vu des escargots ?
[CHI] <au284> des escargots  de mer ?
[ADU] <au285> ouais
[CHI] <au286> ouais j'en ai vu  tu as
[CHI] <au287> vu ?
[ADU] <au288> et des escargots normaux tu en as déjà vu ?
[CHI] <au289> tu as  vu c'est une des  un requin  ça c'est un requin
[ADU] <au290> ça fait peur les requins ça
[CHI] <au291> ça c'est un requin ça c'est un ça c'est un requin parce que  ça il le ça fait peur le requin
[ADU] <au292> ça fait peur /le les/ requins ?
[CHI] <au293> regarde
[ADU] <au294> c'est quoi ça
[CHI] <au295> un requin
[ADU] <au296> c'est à toi ?
[CHI] <au297> eh bah ouais c'est mon doudou
[ADU] <au298> c'est ton doudou ?
[CHI] <au299> ouais
[ADU] <au300> tu lui fais des câlins ?
[CHI] <au301> 
[ADU] <au302> et un bisou  il a de la chance hein
[CHI] <au303> fais un bisou à l'autre  i- il mange toi
[ADU] <au304> ah non il va pas me manger hein
[CHI] <au305> il mange pas moi
[ADU] <au306> il te mange pas bah non c'est un doudou
[CHI] <au307> 
[ADU] <au308> tu en  as des autres des doudous ?
[CHI] <au309> Justin il a un petit
[ADU] <au310> de quoi ?
[CHI] <au311> Justin il a un petit
[CHI] <au312> et moi un plus gros
[ADU] <au313> ah Justin il en il a le même en petit ?
[CHI] <au314> oui il a une petite  il il a pas une il a pas u- un autre  il il a m- un un noir
[ADU] <au315> un noir
[CHI] <au316> oui
[ADU] <au317> et euh comment tu en  as des autres des doudous ?
[CHI] <au318> des autres  doudous  bah
[ADU] <au319> derrière
[CHI] <au320> attends
[ADU] <au321> non viens viens
[CHI] <au322> xxx
[ADU] <au323> viens viens sur le lit
[CHI] <au324> attends xxx
[ADU] <au325> tu as  le Ratatouille  et c'est qui alors Ratatouille ?  oui mais c'est qui ?
[CHI] <au326> bah Ratatouille c'est l- c'est le cuisiner
[ADU] <au327> le cuisinier ?
[CHI] <au328> bah oui
[ADU] <au329> bah un rat ça cuisine pas
[CHI] <au330> bah il il il est dans ma tête  ça va dans la tête
[ADU] <au331> il va dans ta tête ?
[CHI] <au332> bah ouais
[ADU] <au333> bah
[CHI] <au334> il tire les cheveux
[ADU] <au335> ah tu dis qu'il tire les cheveux  pour faire la cuisine ? c'est ça ?
[CHI] <au336> mm ouais
[ADU] <au337> ouais ?
[CHI] <au338> regarde
[ADU] <au339> ah tu as  même la toque du cuisinier ?
[CHI] <au340> 
[CHI] <au341> attends je /montre vais montrer/
[ADU] <au342> ah oui
[CHI] <au343> à maman
[ADU] <au344> non viens on ira après
[CHI] <au345> attends  attends
[ADU] <au346> non viens on ira après Constant
[CHI] <au347> attends mais je vais  dire à maman
[ADU] <au348> non viens on ira après
[CHI] <au349> si attends
[ADU] <au350> mais non viens on finit le livre
[CHI] <au351> attends je regarde  attends je vais  dire à ma-
[ADU] <au352> mais non viens
[CHI] <au353> à maman
[CHI] <au354> attends je vais
[CHI] <au355> dire à maman
[ADU] <au356> attends cinq minutes
[ADU] <au357> s'il te plaît
[ADU] <au358> viens encore cinq minutes
[CHI] <au359> xxx att-
[CHI] <au360> attends je xxx
[ADU] <au361> bon allez tu viens ?
[ADU] <au362> *
[] <au363> 
[CHI] <au364> xxx
[ADU] <au365> allez viens
[CHI] <au366> 
[CHI] <au366> xxx c'est rigolo
[ADU] <au367> ça y est tu as fini d'aller montrer à maman ?
[CHI] <au368> oui  ça y est
[CHI] <au369> faire de la musique ?
[ADU] <au370> ça y est
[ADU] <au371> ah non pas tout de suite on en fera après de la musique
[CHI] <au372> *
[ADU] <au373> d'accord ?
[CHI] <au374> d'accord
[ADU] <au375> donc comme ça t- pour toi le rat /il ils/ /tire tirent/ les cheveux et hop ça y est ils font de la cuisine
[CHI] <au376> il fait la cuisine ? les rats ça fait pas la cuisine
[ADU] <au377> bah oui comment ça se fait alors ?
[CHI] <au378> xxx
[ADU] <au379> de quoi ?
[CHI] <au380> il mange il mange *  ils mangent quoi les souris ?
[ADU] <au381> bah je sais pas moi dis
[ADU] <au382> moi
[CHI] <au383> du gruyère
[ADU] <au384> le gruyère ? tu aimes  bien toi le gruyère ?
[CHI] <au385> non berk  toi tu aimes  ?
[ADU] <au386> non moi j'aime pas non plus
[CHI] <au387> moi je déteste
[ADU] <au388> oh viens voir regarde sur le livre
[CHI] <au389> attends
[ADU] <au390> regarde oh
[CHI] <au391> quoi
[ADU] <au392> viens voir regarde
[CHI] <au393> quoi
[ADU] <au394> regarde tous les animaux
[CHI] <au395> xxx
[ADU] <au396> regarde là
[CHI] <au397> *
[ADU] <au398> tu sais
[ADU] <au399> c'est quoi ça ?
[CHI] <au400> tu connais ça ?
[ADU] <au401> non je connais pas ça moi je connais pas cet
[ADU] <au402> animal là
[CHI] <au403> ça c'est
[CHI] <au404> ça ça c'est pas un animal
[ADU] <au405> bah non c'est pas un animal  tu sais c'est les hommes qui étaient avant nous
[CHI] <au406> ça ça c'- ça c'est les hommes  celui-ci  c'est le roi
[ADU] <au407> le roi des hommes ?
[CHI] <au408> oui
[ADU] <au409> ah d'accord
[CHI] <au410> ça le singe
[ADU] <au411> ça c'est un singe oui c'est un singe c'est bien
[CHI] <au412> xxx
[ADU] <au413> regarde l'éléphant
[CHI] <au414> c'est quoi l'éléphant
[ADU] <au415> là l'éléphant regarde
[CHI] <au416> non ça c'est pas un éléphant c'est un mammouth
[ADU] <au417> tu connais les mammouths toi ?
[CHI] <au418> oui c'est un mammouth
[ADU] <au419> et tu sais comment c'est un mammouth ?
[CHI] <au420> tu connais un ma- un mammouth ?
[ADU] <au421> bah non c'est mort un mammouth
[CHI] <au422> bah non ça c'est pas mort
[ADU] <au423> bah si ça n'existe pas   bon on arrête alors ?
[CHI] <au424> ouais
[ADU] <au425> d'accord merci
