[ADU] <au0> et là tu vois
[CHI] <au1> ouais
[ADU] <au2> oh ça a fait beaucoup de bruit dis donc  et ça aussi c'est fait pour enregistrer
[CHI] <au3> hum
[ADU] <au4> tu vois regarde  et hop on va dans le menu
[CHI] <au5> hum
[ADU] <au6> ah ben ça ne marche pas
[CHI] <au7> pourquoi ?
[ADU] <au8> ah si ça marche regarde  * hop
[CHI] <au9> hum
[ADU] <au10> et on met marche
[CHI] <au11> et ça ?
[ADU] <au12> et ça enregistre et ça ça c'est un appareil pour mettre des cassettes ou des C.D.  des C.D. chez toi ?
[CHI] <au13> hum
[ADU] <au14> ouais tu en  as beaucoup ?
[CHI] <au15> hum
[ADU] <au16> tu as  quoi comme C.D. ? tu sais pas
[CHI] <au17> hum
[ADU] <au18> c'est des chanteuses ?
[CHI] <au19> non
[ADU] <au20> non ça raconte des histoires ?
[CHI] <au21> non
[ADU] <au22> alors ça fait quoi les cassettes ? tu sais pas ?
[CHI] <au23> *
[ADU] <au24> bah alors en attendant on va prendre le yaourt
[ADU] <au25> parce que
[CHI] <au26> hum
[ADU] <au27> tu avais  pas mangé à mon avis
[CHI] <au28> hum
[ADU] <au29> alors
[CHI] <au30> xxx
[ADU] <au31> le quoi ?
[CHI] <au32> le yaourt de xxx
[ADU] <au33> ouais c'est le yaourt tu veux que je te  l'ouvre ?
[CHI] <au34> ouais
[ADU] <au35> au chocolat
[CHI] <au36> hum d'accord
[ADU] <au37> tu aimes  le chocolat ? oh ben tu sais moi aussi
[ADU] <au38> xxx
[CHI] <au39> et il y a
[CHI] <au40> la lumière
[ADU] <au41> la lumière allumée il y en  a deux des lumières
[CHI] <au42> hum et pourquoi et pourquoi  la lumière ?
[ADU] <au43> ben en fait il y a une lumière que l'on a allumé et elle elle marche bien
[CHI] <au44> pourquoi ?
[ADU] <au45> et l'autre elle est cassée la lumière
[CHI] <au46> pourquoi ?
[ADU] <au47> ben je sais pas il y a il y a l'ampoule à l'intérieur elle marche plus faut que j'aille la changer ben en attendant tu vois je prends celle là
[CHI] <au48> pourquoi ?
[ADU] <au49> ben comme ça je peux
[CHI] <au50> hum
[ADU] <au51> hum toi aussi tu as  un bureau ?
[CHI] <au52> hum
[ADU] <au53> ouais hein
[CHI] <au54> oui
[ADU] <au55> et tu travailles dessus ?
[CHI] <au56> hum
[ADU] <au57> wouah comme une grande ?
[CHI] <au58> hum
[ADU] <au59> ah
[ADU] <au60> ça ça ça te plaît bien le yaourt là
[CHI] <au61> hum
[ADU] <au62> mm il est excellent
[CHI] <au63> oui
[ADU] <au64> ce yaourt
[ADU] <au65> au- au chocolat
[CHI] <au66> hum
[ADU] <au67> tu veux venir sur le lit pour le manger ?
[CHI] <au68> hum
[ADU] <au69> c'est
[ADU] <au70> peut-être plus facile
[CHI] <au71> oui
[ADU] <au72> viens
[CHI] <au73> oui
[ADU] <au74> on se met sur le lit
[ADU] <au75> hop tu montes ici ?
[CHI] <au76> hum sur le lit
[ADU] <au77> sur le lit
[ADU] <au78> xxx
[CHI] <au79> xxx
[ADU] <au80> ouais
[CHI] <au81> hé
[ADU] <au82> et c'est des histoires
[CHI] <au83> pourquoi ?
[ADU] <au84> pourquoi ? ben parce que je l'utilise si tu veux tout à l'heure on pourra regarder les livres ensemble
[CHI] <au85> hum
[ADU] <au86> ouais ? ça te dis ?
[CHI] <au87> hum
[ADU] <au88> ben tu manges toute seule comme une grande non ? je n'ai  pas besoin de t'aider
[CHI] <au89> hum
[ADU] <au90> tu es une grande dame
[CHI] <au91> hum
[ADU] <au92> alors tu vas dormir chez mami et papi ce soir ?
[CHI] <au93> et p- et pourquoi ? et pourquoi les les volets sont fermés ?
[CHI] <au94> il sont fermés ben parce qu'il fait nuit dehors
[CHI] <au95> ah ouais
[ADU] <au96> et
[ADU] <au97> comme on allume la lumière à l'intérieur
[CHI] <au98> là
[ADU] <au99> voilà comme on allume la lumière là et ben si jamais on laissait les les volets ouverts et ben on verrait tout dehors
[CHI] <au100> ah oui
[ADU] <au101> ah ben oui
[CHI] <au102> hum
[ADU] <au103> toi aussi tu fermes les volets le soir avant de te coucher  ?
[CHI] <au104> hum
[ADU] <au105> ouais mm c'est une grosse cuillère au chocolat ça
[CHI] <au106> hum
[ADU] <au107> xxx mm excellent
[CHI] <au108> c'est quoi ça et ça ?
[ADU] <au109> ça et ça ?
[CHI] <au110> hum
[ADU] <au111> alors ça
[ADU] <au112> tu connais
[CHI] <au113> xxx
[CHI] <au114> hum
[ADU] <au115> c'est qui ? tu as
[CHI] <au116> c'est quoi ?
[ADU] <au117> ben c'est une peluche
[CHI] <au118> pourquoi ?
[ADU] <au119> parce que moi j'adore les peluches
[CHI] <au120> et ça et là c'est quoi ?
[ADU] <au121> ça ?
[CHI] <au122> oui
[ADU] <au123> c'est un lapin
[ADU] <au124> c'est le lapin
[CHI] <au125> c'est un lapin
[ADU] <au126> de  ?
[CHI] <au127> hum ça c'est qui là-bas ?
[ADU] <au128> ça c'est m- dans  c'est le gros monstre
[CHI] <au129> et ça c'est l'éléphant
[ADU] <au130> ouais tu avais  déjà joué avec l'éléphant ?
[CHI] <au131> oui
[ADU] <au132> tu te souviens  ?
[CHI] <au133> il  fait l'éléphant i- il fait du bruit hein
[ADU] <au134> il fait du bruit ?
[CHI] <au135> oui
[ADU] <au136> il fait quoi comme bruit ? tu ne connais  pas le bruit de l'éléphant ?
[CHI] <au137> hum
[ADU] <au138> tu connais quoi comme bruit d'animaux ?
[CHI] <au139> hum ben et ben j'ai fait
[ADU] <au140> hum
[CHI] <au141> hum
[ADU] <au142> et puis les canards ils font quoi ?
[CHI] <au143> coin coin
[ADU] <au144> ah ben dis donc tu en  connais beaucoup toi
[CHI] <au145> * c'est une lumière
[ADU] <au146> ça c'est le livre
[CHI] <au147> ouais mais c'est quoi ça ?
[ADU] <au148> ça c'est un petit monstre livre
[CHI] <au149> pourquoi ?
[ADU] <au150> ben parce que en fait lui il s'appelle Richard c'est un petit garçon
[CHI] <au151> hum
[ADU] <au152> et il est il fait des rêves et dans son rêve et ben il il y a  plusieurs petits livres qui sont vivants
[CHI] <au153> hum
[ADU] <au154> alors lui c'est le livre euh regarde  c'est quoi c'est un
[CHI] <au155> hum
[ADU] <au156> c'est un pirate ça
[CHI] <au157> ah ouais
[ADU] <au158> tu connais les pirates ?
[CHI] <au159> il fait quoi ?
[ADU] <au160> ben le pirate regarde il regarde dans sa grande jumelle
[CHI] <au161> pourquoi ?
[ADU] <au162> pour voir mieux les gens de plus près
[CHI] <au163> pourquoi ?
[ADU] <au164> ben parce qu'il il les voit peut-être pas très très bien alors il a besoin d'une jumelle pour mieux les voir
[CHI] <au165> pourquoi ?
[ADU] <au166> ben pourquoi alors regarde par exemple là il y a la petite fille il  la voit pas bien il veut la voir pour pouvoir lui parler alors il met sa grande jumelle
[CHI] <au167> hum
[ADU] <au168> et comme ça il la voit mieux tu vois ? et ça c'est une madame * c'est une petite fée tu as vu  ? avec sa petite jupe sa couronne regarde tu vois on les retrouve regarde xxx c'est le pirate
[CHI] <au169> hum
[ADU] <au170> tu connais les pirates ?
[CHI] <au171> ouais
[ADU] <au172> tu as  déjà vu des des livres avec des pirates ?
[CHI] <au173> c'est quoi ça ?
[ADU] <au174> tout ça ?
[CHI] <au175> hum
[ADU] <au176> ça c'est des livres plein plein de livres
[CHI] <au177> on tourne la page
[ADU] <au178> on tourne la page wouah  tu reconnais quelque chose là ?
[CHI] <au179> hum ça
[ADU] <au180> c'est quoi ?
[CHI] <au181> on on mange le yaourt
[ADU] <au182> on mange le yaourt
[CHI] <au183> alors on ferme le livre
[ADU] <au184> ah ben oui
[CHI] <au185> on on on va aller d- on va aller descendre
[ADU] <au186> on va aller descendre ?
[CHI] <au187> oui
[ADU] <au188> ouais
[CHI] <au189> oui
[ADU] <au190> d'abord on mange le yaourt?
[CHI] <au191> oui tout
[ADU] <au192> tout parce que c'est bon faut pas en laisser quand c'est bon
[CHI] <au193> ben oui hein
[ADU] <au194> alors tu as  mangé quoi chez mami avant de venir ?
[CHI] <au195> c'est quoi ça ?
[ADU] <au196> alors ça là ?
[CHI] <au197> hum
[ADU] <au198> ça c'est du tissu c'est un drap on le met sur le lit
[CHI] <au199> hum et là c'est quoi là ?
[ADU] <au200> dedans ?
[CHI] <au201> oui
[ADU] <au202> là dedans
[ADU] <au203> ben c'est un meuble et j'ai tous mes habits dedans
[CHI] <au204> et là et pourquoi ?
[ADU] <au205> pourquoi ? ben parce que si jamais je mets mes habits dehors ils prendront tous la poussière
[CHI] <au206> hum
[ADU] <au207> alors je les range ben tu fais comment chez toi ?
[CHI] <au208> et ça quoi euh et là elle elle est chez elle et pour qui ?
[ADU] <au209> ben à ton avis
[CHI] <au210> pour Camille
[ADU] <au211> ben ouais c'est pour Camille
[CHI] <au212> pour travailler
[ADU] <au213> exactement tu as  tout compris et c'est pour ça que la lumière elle est à côté de la chaise
[CHI] <au214> hum
[ADU] <au215> pour que je voie mieux
[CHI] <au216> hum mange
[ADU] <au217> oui mange
[CHI] <au218> hum
[ADU] <au219> hum
[ADU] <au220> grosse cuillère
[CHI] <au221> 
[ADU] <au222> et ben dis donc tu tire la langue
[CHI] <au223> 
[ADU] <au224> moi aussi
[ADU] <au225> je tire la langue
[CHI] <au226> 
[ADU] <au227> oh ben dis donc la bouche de gros cochon que tu as  une bouche de cochon
[CHI] <au228> 
[ADU] <au229> tu as  bouche
[CHI] <au230> beurk
[CHI] <au231> beurk
[ADU] <au232> beurk
[CHI] <au233> 
[ADU] <au234> mais xxx pourtant
[CHI] <au235> pom pom l'éléphant
[ADU] <au236> c'est pas bon tu en  veux plus ?
[CHI] <au237> hum
[ADU] <au238> non  c'est fini ?
[CHI] <au239> euh on on m- on m- on mange en bas
[ADU] <au240> en bas
[CHI] <au241> xxx
[ADU] <au242> on prend
[ADU] <au243> tous les livres et on va en bas ?
[CHI] <au244> oui allez on lit
[ADU] <au245> ben tu veux pas aller en bas après ? d'abord on le lit on se met parterre si tu veux ?
[CHI] <au246> oui
[ADU] <au247> ouais ?
[CHI] <au248> ouais
[ADU] <au249> tu veux prendre une une peluche avec nous ?
[CHI] <au250> oui
[ADU] <au251> laquelle ? tu choisis la peluche
[CHI] <au252> celle-là
[ADU] <au253> ah ça c'est un livre ça
[CHI] <au254> hum
[ADU] <au255> mais une peluche tu veux une peluche ?
[CHI] <au256> oui
[CHI] <au257> oui
[ADU] <au258> alors laquelle ?
[CHI] <au259> ça
[ADU] <au260> ça ?
[CHI] <au261> ouais
[ADU] <au262> ça c'est le
[ADU] <au263> renard il y a plein plein d'autres livres j'en ai ammenés plein pour que tu puisses choisir celui  veux
[CHI] <au264> hum
[ADU] <au265> alors il y en a un qui est que tu aimes bien ?
[CHI] <au266> ça celui-là
[ADU] <au267> celui-là ?
[CHI] <au268> hum je veux voir
[ADU] <au269> tu veux voir ?
[CHI] <au270> hum hum hum
[ADU] <au271> alors ça ça permet aussi de t'enregistrer
[CHI] <au272> hum
[ADU] <au273> alors regarde  faut pas mettre le doigt ici
[CHI] <au274> hum
[ADU] <au275> regarde
[ADU] <au276> là parce que si tu mets le doigt on n'entend plus rien
[CHI] <au277> là je peux ici ?
[ADU] <au278> nan euh faut faut juste parler on on voit pas ce qu'il se passe
[CHI] <au279> et là ?
[ADU] <au280> là alors faut pas appuyer sur le bouton
[CHI] <au281> ah ouais ça marche
[ADU] <au282> ça marche
[CHI] <au283> oui ça marche pas là
[ADU] <au284> là ça marche pas
[CHI] <au285> ça marche pas tout le temps
[ADU] <au286> non ça marche pas tout le temps
[CHI] <au287> ça marche pas tout le temps
[ADU] <au288> non attend on va l'éteindre ?
[CHI] <au289> ouai ça c'est quoi ? on on on tour- on tourne les pages ?
[ADU] <au290> ben ouais on tourne les pages pour pouvoir voir
[CHI] <au291> hum on on peut chercher /làla/ ben n- ben non cherche pas
[ADU] <au292> ça tu aimes  pas ?
[CHI] <au293> non ça ça ça faut xxx faut lire ça faut lire xxx l'éléphant
[ADU] <au294> oh l'éléphant
[CHI] <au295> 
[ADU] <au296> tu sais que ça c'était mon hisoire préférée quand j'étais petite
[CHI] <au297> al- allez je lis
[ADU] <au298> tu veux le lire toi ?
[CHI] <au299> oui
[ADU] <au300> ben attend viens on se met là
[CHI] <au301> hum
[ADU] <au302> ça sera
[ADU] <au303> plus pratique tu viens ?
[CHI] <au304> ouais
[ADU] <au305> tu viens là ici près de moi ?
[CHI] <au306> hum
[ADU] <au307> oh alors alors qu'est-ce qu'il se passe ici ? qu'est-ce que tu vois ?
[CHI] <au308> oh l'éléphant il fait quoi là ?
[ADU] <au309> regarde ben l'éléphant il est ici
[CHI] <au310> c'est quoi ?
[ADU] <au311> et il avait envie de grimper sur un arbre alors tu le vois l'arbre il est où ?
[CHI] <au312> hum
[ADU] <au313> il est où
[ADU] <au314> l'arbre ?
[CHI] <au315> là
[ADU] <au316> mouais et qui c'est qui est à côté de l'arbre ?
[CHI] <au317> c'- c'est c'est le loup
[ADU] <au318> mais il n'y a pas qu'un loup regarde il y a plein d'autres choses regarde ça
[CHI] <au319> c'est quoi ?
[ADU] <au320> c'est un lapin
[CHI] <au321> et ça c'est quoi ?
[ADU] <au322> une petite souris
[CHI] <au323> ah tourne la page
[ADU] <au324> ouais alors et là ?
[CHI] <au325> hum
[ADU] <au326> alors il décide de partir tu as  vu ?
[CHI] <au327> pourquoi ?
[ADU] <au328> ben pour pouvoir partir dans la forêt parce que  l'éléphant il veut monter dans un arbre
[CHI] <au329> ah hum
[ADU] <au330> alors ils se baladent toutoudoutoudou  et ils s'en vont
[CHI] <au331> et pourquoi ?
[ADU] <au332> et là regarde tu reconnais c'est qui ça ?
[CHI] <au333> le lapin
[ADU] <au334> et puis ?
[CHI] <au335> le loup
[ADU] <au336> et puis
[CHI] <au337> l'éléphant
[ADU] <au338> oui
[CHI] <au339> là
[CHI] <au340> il va où l'élé- l'éléphant ?
[ADU] <au341> il va où ?
[CHI] <au342> oui
[ADU] <au343> ben il  va dans la forêt
[CHI] <au344> pourquoi ?
[ADU] <au345> parce qu'il veut monter dans un arbre alors il décide d'aller trouver un arbre où l'éléphant il pourra monter dedans
[CHI] <au346> hum
[ADU] <au347> hum
[CHI] <au348> il fait quoi l'éléphant ? pourquoi il tire ?
[ADU] <au349> ben au début il voulait pas trop partir parce qu'il savait pas ce qu'il  voulait faire
[CHI] <au350> oui
[ADU] <au351> puis après
[ADU] <au352> le petit garçon il lui explique et donc l'éléphant ben lui il est tout content et il le suit
[CHI] <au353> il  va où ?
[ADU] <au354> dans la forêt
[CHI] <au355> pourquoi ?
[ADU] <au356> pour pouvoir trouver un arbre
[CHI] <au357> hum et le yaourt  il est où ?
[ADU] <au358> le yaourt ?
[CHI] <au359> oui
[ADU] <au360> il est au-dessus de ma tête regarde lève-toi voir
[CHI] <au361> ben où ?
[ADU] <au362> met-toi voir debout
[CHI] <au363> oui
[ADU] <au364> regarde derrière toi derrière toi
[CHI] <au365> non
[ADU] <au366> là ah regarde là
[CHI] <au367> non
[ADU] <au368> si
[CHI] <au369> si
[ADU] <au370> il y a le yaourt tu peux le prendre si tu veux
[CHI] <au371> non
[ADU] <au372> non tu ne le veux pas
[CHI] <au373> hum non
[ADU] <au374> on continue l'histoire ?
[CHI] <au375> oui
[ADU] <au376> alors ensuite qu'est-ce qu'il se passe là regarde qu'est-ce qu'il ont trouvé là ?
[CHI] <au377> un arbre
[ADU] <au378> et ouais et qu'est-ce qu'il voulait l'éléphant lui ?
[CHI] <au379> monter dans un arbre
[ADU] <au380> il voulait monter sur un arbre
[CHI] <au381> et pourq-
[ADU] <au382> et regarde
[ADU] <au383> ils lèvent tous la tête en haut parce qu'ils ont vu le grand arbre mais ils continuent à marcher parce que l'arbre l'éléphant ne le trouve pas assez joli alors ils chercheent partout partout on tourne la page ?
[CHI] <au384> hum c'est quoi ça un *
[ADU] <au385> parce que eux c- ce qui cherchent en fait c'est pas n'importe quel arbre ils cherchent l'arbre aux éléphants
[CHI] <au386> il il va où maintenant l'éléphant ?
[ADU] <au387> ben regarde il se il continue à se balader tout d'un coup qu'est ce qu'il  voit ?
[CHI] <au388> hum
[ADU] <au389> 
[ADU] <au390> c'est quoi ça ?
[CHI] <au391> c'est une grande forêt
[ADU] <au392> c'est une grande forêt et il y a  plein plein d'arbres
[CHI] <au393> pourquoi ?
[ADU] <au394> ben regarde et qu'est-ce qu'ils  vu tous les oiseaux ?
[CHI] <au395> c'est quoi ?
[ADU] <au396> les oiseaux ils volent au-dessus ils disent non non c'est pas l'arbre aux éléphants c'est l'arbre aux oiseaux
[CHI] <au397> pourquoi  ?
[ADU] <au398> ben parce que  c'est les oiseaux qui ont décidé de vivre dedans et donc il y a que les oiseaux qui peuvent venir
[CHI] <au399> pourquoi ?
[ADU] <au400> ben parce que i- ils ont besoin d'une maison les oiseaux comme toi tu as  une maison toi
[CHI] <au401> et pourquoi ?
[ADU] <au402> ben pourquoi tu as  et après regarde il voit un autre un autre grand arbre
[CHI] <au403> xxx le grand arbre
[ADU] <au404> le grand arbre et ben regarde il xxx tu reconnais ça ?
[CHI] <au405> hum
[ADU] <au406> c'est quoi ?
[CHI] <au407> un singe
[ADU] <au408> et qu'est-ce qu'il  jouent où ? regarde
[CHI] <au409> l'éléphant il va où ?
[ADU] <au410> ben il veut monter sur l'arbre l'éléphant
[CHI] <au411> pourquoi ?
[ADU] <au412> pour essayer d- de monter dedans parce qu'il
[CHI] <au413> oui
[ADU] <au414> et là il  voit encore un autre arbre
[ADU] <au414> il se dit  le mien
[ADU] <au414> mais non regarde qu'est ce qu'on voit là ? tu les connais les animaux là ?
[CHI] <au415> oui
[ADU] <au416> c'est quoi ?
[CHI] <au417> c'est un xxx
[ADU] <au418> c'est quoi ?
[CHI] <au419> xxx
[CHI] <au419> xxx
[ADU] <au420> de quoi ?
[CHI] <au421> une fois
[CHI] <au422> il y a  une maison
[ADU] <au423> oui
[CHI] <au424> et l'éléphant il veut  monter sur un arbre
[ADU] <au425> oui il veut  lui
[CHI] <au426> pourquoi ?
[ADU] <au427> bah parce qu'il  veut trouver son arbre à lui
[CHI] <au428> pourquoi ?
[ADU] <au429> bah c'est son rêve il a toujours dit moi je monterai dans un arbre
[CHI] <au430> pourquoi et pourquo- il cherche
[ADU] <au431> ouais mais à chaque fois regarde là il pense  trouver un arbre
[ADU] <au431> et puis  finalement c'est l'arbre de qui ?
[ADU] <au431> c'est l'arbre des singes
[CHI] <au432> oui
[ADU] <au433> là regarde il pensait  le sien
[ADU] <au433> mais en fait c'est l'arbre de qui ?
[CHI] <au434> =z= oiseaux
[ADU] <au435> des oiseaux et là regarde  pareil
[ADU] <au435> il se dit
[ADU] <au435> mais non regarde  qui c'est qui est dedans tu les connais eux ?
[CHI] <au436> oui
[ADU] <au437> c'est qui ? c'est /desles/ tigres
[CHI] <au438> pourquoi ?
[ADU] <au439> bah parce que  là dedans
[ADU] <au439> puis  ah enfin j'ai trouvé un arbre
[ADU] <au439> mais qu'est ce qu'il se passe  ?
[ADU] <au439> han regarde il y a  plein d'ours
[ADU] <au439> tu connais les ours ?
[CHI] <au440> ils fait  quoi ?
[ADU] <au441> les ours ils font  quoi ?
[CHI] <au442> hum
[ADU] <au443> bah regarde lui par exemple il monte  dans l'arbre l'ours là
[ADU] <au444> lui il se  cache
[CHI] <au445> xxx
[CHI] <au446> et
[CHI] <au447> et l'éléphant
[ADU] <au448> xxx
[CHI] <au449> et l'éléphant il veut  monter toujours sur un arbre
[ADU] <au450> bah oui mais il en trouve aucun
[ADU] <au450> c'est dommage
[CHI] <au451> hum
[ADU] <au452> ah tu crois qu'il va  trouver son arbre l'éléphant ?
[ADU] <au452> on continue ?
[CHI] <au453> oui
[ADU] <au454> alors
[CHI] <au455> et après et après  content
[ADU] <au456> bah oui il sera  content après
[ADU] <au456> donc comme c'était pas leur leur arbre à eux et qu'il y avait
[CHI] <au457> pourquoi ?
[ADU] <au458> bah parce qu'ils ont  regarde
[ADU] <au458> tu as  a plein
[ADU] <au458> ils ont  peur des
[ADU] <au459> ours
[CHI] <au460> il a
[CHI] <au461> peur ?
[ADU] <au462> oui il a peur
[CHI] <au463> pourquoi ?
[ADU] <au464> bah parce qu'il  a peur des ours
[ADU] <au464> alors ils décident  de partir tous ensemble
[ADU] <au464> regarde on retrouve encore le petit lapin et le  petite souris
[CHI] <au465> pourquoi ?
[ADU] <au466> ben parce que  alors ils le suivent partout dans son aventure
[CHI] <au467> il va  là
[ADU] <au468> bah on va voir a* il continu
[ADU] <au468> longtemps longtemps longtemps regarde comme il est tout triste là l'éléphant
[CHI] <au469> il attend qui ?
[ADU] <au470> bah il attend un arbre mais il en trouve aucun alors il est triste
[CHI] <au471> là
[ADU] <au472> peut-être
[ADU] <au473> han
[CHI] <au474> ouais
[ADU] <au475> ah bah non regarde  le chemin
[ADU] <au475> mais enfin qu'est ce qu'il se passe  ?
[ADU] <au475> regarde il est tout triste et eux qu'est ce qu'ils font  ?
[ADU] <au475> ils ramassent  des branches ?
[ADU] <au475> tu sais toi pourquoi ?
[CHI] <au476> /humnon/
[ADU] <au477> non ? bah on va voir
[ADU] <au477> alors ils retournent tu as  au tout début
[ADU] <au477> ils retournent  chez eux
[CHI] <au478> et pourquoi ?
[ADU] <au479> et regarde  là
[ADU] <au479> ils font  quoi ?
[CHI] <au480> hum
[ADU] <au481> ils mettent  les branches
[CHI] <au482> pourquoi ?
[ADU] <au483> dans le tas
[CHI] <au484> pourquoi
[ADU] <au485> et ben regarde
[ADU] <au486> à ton avis tu sais pourquoi ils mettent  les branches ?
[CHI] <au487> hum hum hum
[ADU] <au488> regarde tadam
[CHI] <au489> et maint- et m- et maintenant  =e= là
[ADU] <au490> ouais
[CHI] <au491> pourquoi ?
[ADU] <au492> il bah ça y est l'éléphant il a trouvé son arbre à lui
[CHI] <au493> ah ouais
[ADU] <au494> et c'est devenu l'arbre aux éléphants
[CHI] <au495> maintenant
[ADU] <au496> ouais maintenant
[CHI] <au497> et voilà
[ADU] <au498> c'est fini
[CHI] <au499> c'est fini c'était celui-là
[ADU] <au500> oui c'est des éléphants
[CHI] <au501> c'était celui-là alors le
[ADU] <au502> c'est celui-là
[CHI] <au503> hum
[ADU] <au504> et ça c'est plein d'enfants qui ont dessiné des éléphants
[ADU] <au504> c'est lequel que tu trouves le plus joli ?
[CHI] <au505> ah oui celui-là il est plus joli
[ADU] <au506> celui-là il est plus joli
[ADU] <au506> 
[CHI] <au507> c'est quoi ça ?
[ADU] <au508> ah alors ça c'est un très très beau livre
[CHI] <au509> et c'est quoi ?
[ADU] <au510> bah en fait c'est pas un livre où ça raconte des histoires
[ADU] <au510> mais regarde
[ADU] <au510> c'est un livre où dedans faut chercher des images
[CHI] <au511> oui
[ADU] <au512> mais alors  ça c'est compliqué tu veux essayer ?
[CHI] <au513> oui
[ADU] <au514> alors regarde
[ADU] <au514> alors je vais  trouver une page qui est facile d'accord ?
[CHI] <au515> des cerfs
[ADU] <au516> ouais t'as déjà vu des cerfs ?
[CHI] <au517> ils fait  quoi les cerfs ?
[ADU] <au518> bah les cerfs là re- ils sont  les anges
[CHI] <au519> pourquoi ?
[ADU] <au520> ben parce qu'ils  jolis
[CHI] <au521> hum et c'est quoi ça ?
[ADU] <au522> ça
[CHI] <au523> oui
[ADU] <au524> bah
[ADU] <au525> je te l'ai déjà  dis
[CHI] <au526> c'est quoi ça là ?
[ADU] <au527> regarde à quoi c'est raccroché
[CHI] <au528> hum
[ADU] <au529> à la lampe
[CHI] <au530> c'est quoi
[ADU] <au531> ça là ?
[CHI] <au532> et c'est
[ADU] <au533> le fil qui permet d'allumer la lampe
[CHI] <au534> oui
[ADU] <au535> voilà
[ADU] <au535> alors regarde faudrait que tu trouves un cheval de bois dans l'image
[CHI] <au536> oui
[ADU] <au537> est ce que  toi
[ADU] <au538> le cheval de bois ?
[CHI] <au539> non non
[ADU] <au540> oh bah moi non plus tu veux qu'on essaie de le  les deux ?
[CHI] <au541> oui
[ADU] <au542> alors faut faut bien regarder hein
[CHI] <au543> hum
[ADU] <au544> faut bien regarder alors ça c'est quoi ?
[CHI] <au545> c'est  l'ours
[ADU] <au546> bon c'est pas le cheval  alors on continu
[ADU] <au546> trouver un cheval en bois
[CHI] <au547> oui
[ADU] <au548> tu vois des fois regarde ça peut être  dans le dans la neige
[ADU] <au548> là par exemple  c'est là ?
[CHI] <au549> hum
[ADU] <au550> c'est quoi ?
[ADU] <au550> tu arrives  à deviner ?
[CHI] <au551> non
[ADU] <au552> c'est une clé
[CHI] <au553> pourquoi ?
[ADU] <au554> une clé qui est cachée
[CHI] <au555> xxxquoi ?
[ADU] <au556> bah parce que  trouver aussi la clé
[ADU] <au556> mais on a déjà trouvé la clé nous alors
[CHI] <au557> xxx
[ADU] <au558> ah j'ai trouvé le cheval en bois
[ADU] <au558> tu l'as trouvé toi ?
[CHI] <au559> non
[ADU] <au560> regarde ça tu le vois bien là
[CHI] <au561> hum
[ADU] <au562> c'est un petit cheval en bois
[CHI] <au563> et moi
[ADU] <au564> ouais tu en  as un toi de cheval de bois ?
[CHI] <au565> non
[ADU] <au566> non ?
[CHI] <au567> il fait  ?
[CHI] <au567> il a un gros  cheval
[ADU] <au568> faut trouver un gros cheval
[CHI] <au569> ouais une une vache aussi
[ADU] <au570> une vache ?
[ADU] <au570> une vache tu crois qu'il y a  une vache là dedans ?
[CHI] <au571> oui
[ADU] <au572> bah on la chercher alors ?
[CHI] <au573> oui han oui
[CHI] <au573> c'est quoi ça ? ça
[CHI] <au573> ça c'est quoi là ?
[ADU] <au574> bah je te  c'était ça
[CHI] <au575> la clé elle est où ?
[ADU] <au576> la clé elle est là tu l'as trouvé
[ADU] <au576> c'est ça la petite clé
[CHI] <au577> la *
[ADU] <au578> voilà
[CHI] <au579> han
[ADU] <au580> regarde wouah
[CHI] <au581> c'est c'est il y a  un petit éléphant
[CHI] <au581> * là
[ADU] <au582> /non  la/ regarde là il est là
[CHI] <au583> un éléphant
[ADU] <au584> un éléphant
[CHI] <au585> n- han un cheval
[ADU] <au586> wouah tu as  trouvé
[CHI] <au587> ouais on a trouvé
[ADU] <au588> tu as  gagné
[CHI] <au589> hum
[ADU] <au590> qu'est ce qu'il y a  d'autre ?
[ADU] <au590> tu vois d'autres  choses toi ?
[CHI] <au591> xxx on va voir autre
[CHI] <au591> le cheval il est où maintenant ?
[ADU] <au592> ah bah je sais pas des fois il n'y en
[CHI] <au593> * on va les chercher * trouver trois
[CHI] <au593> comme comme moi là xxx cheval
[CHI] <au593> le cheval
[CHI] <au593> alors
[ADU] <au594> il y a
[CHI] <au595> cheval il est où ?
[CHI] <au595> ah non on /l'aa/ déjà vu ça *
[ADU] <au596> on /l'aa/ déjà vu
[CHI] <au597> non ça
[ADU] <au598> il y a
[CHI] <au599> xxx
[ADU] <au600> ça on a déjà vu
[ADU] <au600> alors  page ?
[CHI] <au601> hum ça ?
[ADU] <au602> ça
[CHI] <au603> et le cheval
[ADU] <au604> encore
[CHI] <au605> encore un
[CHI] <au605> il fait  là ?
[ADU] <au606> bah là il nous  regarde
[CHI] <au607> han un chev- han c'est quoi
[CHI] <au607> des chevals
[ADU] <au608> /ohouais/ il y a  plein de chevaux
[CHI] <au609> pourquoi ?
[ADU] <au610> bah * regarde  en biscuits c'est des gâteaux
[CHI] <au611> *quoi ?
[ADU] <au612> pour qu'on puisse les manger
[CHI] <au613> hum
[ADU] <au614> pour Noël on fait des des gâteaux qu'on peut manger
[CHI] <au615> hum han c'est un cheval ça
[ADU] <au616> un cheval aussi ?
[ADU] <au617> bah dis donc  tu les sors tous
[CHI] <au618> xxx cheval
[ADU] <au619> tu les trouves tous
[CHI] <au620> hum
[ADU] <au621> regarde moi  j'en ai trouvé un autre dans la page là
[ADU] <au621> il y a  cheval
[CHI] <au622> pourquoi ?
[ADU] <au623> regarde il y en a  en tout
[ADU] <au623> il y a  celui-là
[CHI] <au624> hum
[ADU] <au625> et regarde ah
[CHI] <au626> et euh  c'est un cerf un xxx
[CHI] <au626> il y a  ça
[ADU] <au627> il y a  deux chevaux
[CHI] <au628> ah oui hein
[ADU] <au629> il y en  a deux
[CHI] <au630> il y a  un xxx
[CHI] <au630> /
[ADU] <au631> un rouge oui
[CHI] <au632> oui et maintenant
[ADU] <au633> il est tout triste ?
[CHI] <au634> oui
[ADU] <au635> xxx tout triste ?
[CHI] <au636> et là le chevaux  là
[ADU] <au637> bah c'est parce  qu'il est tout seul alors il est tout triste
[CHI] <au638> *quoi ?
[ADU] <au639> bah je sais pas peut-être  d'autres chevaux
[CHI] <au640> han
[CHI] <au641> xxx
[ADU] <au642> peut-être qu'il a des copains
[ADU] <au643> encore un cerf
[CHI] <au644> ah
[ADU] <au645> ah non regarde il a un copain là il a un autre  cheval
[CHI] <au646> han c'est un é- il est content maintenant
[ADU] <au647> maintenant  il est content
[ADU] <au647> oh regarde la tête de la poupée c'est en forme de coeur
[CHI] <au648> /c'estfait/ quoi ?
[ADU] <au649> elle nous regarde avec ses gros yeux bleus
[CHI] <au650> oui et xxx
[CHI] <au650> attend xxx
[ADU] <au651> on regarde encore ?
[CHI] <au652> han l- l- les l- l- les chevals
[CHI] <au652> han un cheval
[ADU] <au653> ouais un cheval
[CHI] <au654> il est il est tout seul
[ADU] <au655> encore il est tout seul
[CHI] <au656> pourquoi il est tout seul ?
[ADU] <au657> bah il a peut-être
[ADU] <au657> oh non regarde  un autre il a pas perdu ses copains
[ADU] <au657> je te  laisse le chercher
[CHI] <au658> il est où ?
[ADU] <au659> alors je te  dis près de quoi il est d'accord ?
[CHI] <au660> il est où ?
[ADU] <au661> il est près d'un gros ours
[CHI] <au662> je vois pas
[ADU] <au663> il est près d'une poupée
[CHI] <au664> je vois pas
[ADU] <au665> il est en bas du sapin
[CHI] <au666> je crois xxx
[ADU] <au667> voilà  fais un grand cercle
[ADU] <au667> il est par là dans /monle/ cercle
[ADU] <au667> tu le vois  pas ?
[ADU] <au667> il est là  tu l'avais pas vu ?
[CHI] <au668> si
[ADU] <au669> si tu l'avais vu ?
[CHI] <au670> xxx fait toc toc  ?
[ADU] <au671> ah le bruit qu'on entend ?
[CHI] <au672> oui
[ADU] <au673> c'est ma grande soeur Anne-Laure que tu avais  vu tout à l'heure
[CHI] <au674> hum
[ADU] <au675> en bas eh ben elle est en train de fermer  chambre
[CHI] <au676> *quoi ?
[ADU] <au677> bah parce qu'il  fait nuit
[ADU] <au677> un peu comme moi moi aussi j'ai fermé mes volets
[CHI] <au678> pourquoi ?
[ADU] <au679> bah je t'avais  c'était pour pas qu'on puisse voir dehors
[CHI] <au680> oui
[ADU] <au681> ouais
[CHI] <au682> c'est qui c'est qui c'est qui fait toc toc  euh dans dans la maison ?
[ADU] <au683> qui fait cotcot ?
[CHI] <au684> oui
[ADU] <au685> je sais pas
[ADU] <au685> c'est une poule qui fait cotcot normalement
[CHI] <au686> ah
[ADU] <au687> hum hum
[CHI] <au688> ouais
[CHI] <au688> xxx  eh
[CHI] <au688> les chevals
[ADU] <au689> alors est-ce qu'il y en a  un là dedans ?
[ADU] <au689> on dirait pas hein
[ADU] <au689> oh c'est qui ça ?
[ADU] <au689> tu le reconnais ?
[CHI] <au690> oui c'est un pa- c'est le père-noël
[ADU] <au691> c'est le père-noël
[CHI] <au692> ah oui
[ADU] <au693> enh il est il est xxx le père-noël
[CHI] <au694> mais pourquoi ?
[ADU] <au695> bah il l'a prit en photo  wouah
[ADU] <au695> tu l'as déjà vu le père-noël toi ? /
[CHI] <au696> humoui/
[ADU] <au697> oui
[CHI] <au698> c'est comme un xxx faut chercher un cheval
[ADU] <au699> faut chercher un cheval maintenant
[CHI] <au700> maintenant  cheval
[ADU] <au701> oh c'est fini
[CHI] <au702> c'est vache ça
[ADU] <au703> ça c'est une vache oui
[CHI] <au704> et le cheval on le cherche plus
[ADU] <au705> bah on le cherche  plus mais on regarde encore si on a oublié des images ?
[ADU] <au705> non on en a pas oublié
[CHI] <au706> on on recommence
[ADU] <au707> on recommence ?
[CHI] <au708> oui
[ADU] <au709> alors  vas-y bah c'est toi qui tourne les pages maintenant
[CHI] <au710> hum  un cheval là
[ADU] <au711> ouais
[CHI] <au712> ça
[ADU] <au713> maintenant  on a qu'à chercher
[CHI] <au714> *
[ADU] <au715> qu'est ce qu'on  peut chercher ?
[CHI] <au716> /enil/ faut il faut  euh un cheval
[ADU] <au717> faut trouver un cheval encore
[CHI] <au718> xxx  un cheval
[ADU] <au719> où ça ?
[CHI] <au720> là dedans
[ADU] <au721> il y en  a pas dedans ?
[CHI] <au722> si
[ADU] <au723> où ça tu l'as trouvé toi ?
[CHI] <au724> non  * on l'a déjà vu ça
[ADU] <au725> on l'a déjà vu ça
[CHI] <au726> ça ça
[ADU] <au727> on l'a pas vu là dedans ?
[CHI] <au728> hum
[ADU] <au729> hein ?
[CHI] <au730> han un cheval
[ADU] <au731> je l'ai
[CHI] <au732> non  c'est moi
[ADU] <au733> c'est toi la première ?
[CHI] <au734> hum
[ADU] <au735> je l'ai  trouvé juste après ?
[CHI] <au736> et après  c'est toi Camille hein
[ADU] <au737> après c'est moi
[CHI] <au738> ah on on trouve
[CHI] <au739> xxx
[ADU] <au740> on
[ADU] <au741> trouve pas le cheval là dedans
[CHI] <au742> non il est pas là
[CHI] <au742> han il est là il est tout seul il il est il est tout triste
[ADU] <au743> il est tout triste
[ADU] <au743> /ohah/ regarde  son copain là
[CHI] <au744> /et c'estil fait  ?
[ADU] <au745> bah il monte
[CHI] <au746> pourquoi ?
[ADU] <au747> bah il court
[CHI] <au748> pourquoi ?
[ADU] <au749> bah parce qu'il
[CHI] <au750> han et et là et là et là c'est
[ADU] <au751> alors là il y en a  plein
[CHI] <au752> c'est c'est c'est /tous destout ses/ copains
[ADU] <au753> tout ses copains
[CHI] <au754> là euh il est pas tout seul
[ADU] <au755> non
[CHI] <au756> là un autre
[ADU] <au757> un autre ici aussi
[CHI] <au758> oh
[ADU] <au759> mais il y en a  d'autres encore
[CHI] <au760> hum
[CHI] <au760> han celle-là
[CHI] <au760> ouais /aà/ un han il est tout seul le cheval rouge
[ADU] <au761> le cheval  rouge il est tout seul
[CHI] <au762> là
[ADU] <au763> oh il y en a  fois
[CHI] <au764> hum
[ADU] <au765> ah j'en ai trouvé un ici
[CHI] <au766> han moi non
[ADU] <au767> alors je te dis  pas où il est
[CHI] <au768> il est où ?
[ADU] <au769> par là quelque part par là
[CHI] <au770> quelque part par là ?
[ADU] <au771> quelque part par là
[CHI] <au772> /ilon/ regarde derrière père-noël ?
[ADU] <au773> il est à côté du père-noël
[CHI] <au774> on le on le regarde  ?
[ADU] <au775> on regarde le père-noël ?
[CHI] <au776> oui
[ADU] <au777> bah regarde  il est là le père-noël
[CHI] <au778> oh oh regarde là euh /quecomme/ un cheval
[ADU] <au779> on regarde que le cheval
[CHI] <au780> non non il est pas passé là le cheval
[ADU] <au781> si
[CHI] <au782> si
[ADU] <au783> regarde tu regardes vite fais je le  montre très vite tip
[CHI] <au784> tchac
[CHI] <au784> tic
[ADU] <au785> il est là ?
[CHI] <au786> il est là
[ADU] <au787> tu l'avais pas vu ?
[CHI] <au788> hum oui oui
[ADU] <au789> regarde  la couleur il est vert
[CHI] <au790> et pourquoi ?
[ADU] <au791> bah c'est joli vert
[CHI] <au792> oh oh ah a il y a  xxx
[ADU] <au793> c'est fini
[CHI] <au794> on recommence
[CHI] <au794> que /lale/ cheval
[ADU] <au795> ouais
[CHI] <au796> et après xxx la poupée non
[CHI] <au796> oh il est où han un petit là
[ADU] <au797> un petit là oui près de la  poupée
[CHI] <au798> il dit  il est tout seul
[ADU] <au799> mais non  son copain ici
[CHI] <au800> /c'estil fait  / quoi son copain?
[ADU] <au801> ben il est en train d'aller le chercher
[CHI] <au802> pourquoi?
[ADU] <au803> ben parce qu'il  a pas envie qu'il soit tout seul ah
[ADU] <au804> et il est où ton portable?
[CHI] <au805> on va on va aller le chercher
[ADU] <au806> il est où le portable ?
[ADU] <au806> il faut  que tu m'expliques parce que moi je sais même pas tu m'as même pas montré
[ADU] <au806> alors montre moi ça
[CHI] <au807> il
[ADU] <au808> il marche plus?
[CHI] <au809> non
[ADU] <au810> ah bon
[CHI] <au811> je peux pas je peux pas peux pas faire une photo
[ADU] <au812> tu peux pas faire une photo?
[CHI] <au813> j- j- j'ai pas le fil
[ADU] <au814> il  faut mettre un fil
[CHI] <au815> oui
[ADU] <au816> il est où le fil?
[ADU] <au816> il y a  pas de fil
[CHI] <au817> bah non non  là regarde
[CHI] <au817> c'est c'est mis là dedans
[ADU] <au818> tu as  mis là dedans
[CHI] <au819> non  prendre la la qui fait cotcote?
[ADU] <au820> ah ça je sais pas
[CHI] <au821> et qui fait cotcote?
[ADU] <au822> dring dring il  sonne
[CHI] <au823> allo
[ADU] <au824> il  sonne
[CHI] <au825> il y a  personne
[ADU] <au826> il y a  personne attend moi je vais regarder
[ADU] <au826> allo bonjour
[ADU] <au826> oui vous voulez parler à Constance ?
[ADU] <au826> elle veut te parler Constance
[CHI] <au827> non
[ADU] <au828> ah ben elle veut pas vous parler
[ADU] <au828> bon ben je vous laisse au revoir tu dis au revoir?
[CHI] <au829> c'était qui?
[ADU] <au830> ben c'était madame Schtroumpf
[ADU] <au830> tu connais madame Schtroumpf?
[CHI] <au831> non
[ADU] <au832> non  ah ben c'était un faux numéro alors elle a dû se tromper
[CHI] <au833> il  disparu
[ADU] <au834> elle a disparu la dame
[CHI] <au835> pourquoi?
[ADU] <au836> et ben tu voulais pas lui parler alors elle a raccroché
[CHI] <au837> elle elle a pas plus parlé
[ADU] <au838> regarde si tu veux on peut essayer de s'appeler
[CHI] <au839> non
[ADU] <au840> moi je prends  mon portable et je t'appelle
[CHI] <au841> oui
[ADU] <au842> oui attend il il est là
[CHI] <au843> il  tape il est tout noir
[ADU] <au844> il est tout noir et le tiens il est quelle couleur?
[CHI] <au845> je sais  pas
[ADU] <au846> tu sais pas?
[CHI] <au847> non
[ADU] <au848> il y a  du noir aussi regarde là
[CHI] <au849> hum
[ADU] <au850> et puis  du gris aussi
[CHI] <au851> hum
[ADU] <au852> il est joli le tiens
[CHI] <au853> hum plus beau que le tiens
[ADU] <au854> tu veux voir mon portable
[CHI] <au855> ouais que j'ai le même
[ADU] <au856> alors il faut  pas trop appuyer sur les boutons
[CHI] <au857> hum
[ADU] <au858> il faut
[CHI] <au859> là
[ADU] <au860> alors tu veux voir des photos?
[CHI] <au861> hum
[ADU] <au862> regarde
[CHI] <au863> ouais mais c'est moi qui fait
[ADU] <au864> c'est toi qui fait alors je te dis où appuyer d'accord?
[CHI] <au865> où on appuie?
[ADU] <au866> alors appuie là ici
[ADU] <au866> bien stop après tu descends là tu vois la petite flèche là ici
[ADU] <au866> tu appuies non non là attend regarde attend je te  montre juste
[ADU] <au866> là tu descends comme ça hop
[ADU] <au866> et tu réappuies là là où je t  'avais dit ici
[CHI] <au867> ouais
[ADU] <au868> là voilà descend ici stop stop stop stop
[ADU] <au868> comme ça hop comme ça hop comme ça et encore comme ça comme ça
[CHI] <au869> allo
[ADU] <au870> bonjour
[CHI] <au871> allo bonjour madame
[ADU] <au872> comment vous allez?
[CHI] <au873> bien
[ADU] <au874> vous allez bien oui vous êtes qui?
[ADU] <au874> c'est quoi votre nom?
[CHI] <au875> je sais  pas
[ADU] <au876> vous savez pas?
[CHI] <au877> non
[ADU] <au878> vous faites quoi aujourd'hui?
[CHI] <au879> ah je je je travaille  au revoir c'était une madame
[ADU] <au880> c'était une madame?
[CHI] <au881> oui et et et elle travaille
[ADU] <au882> elle travaille?
[CHI] <au883> oui et j- j- je vais faire allo monsieur *
[ADU] <au884> tu vas faire allo monsieur
[ADU] <au884> là j'appuie
[CHI] <au885> là?
[ADU] <au886> oui
[ADU] <au887> c'est là
[CHI] <au888> allo monsieur
[ADU] <au889> bonjour Constance
[CHI] <au890> Constance ça va bien? xxx
[CHI] <au890> au revoir à demain au revoir
[ADU] <au891> alors tu lui as dit quoi au monsieur?
[CHI] <au892> j'ai dit s- j'ai dit je s- j'ai dit au revoir à demain
[ADU] <au893> tu as dis au revoir à demain peut être et
[ADU] <au893> il  faisait quoi le monsieur pourquoi il a racccroché?
[CHI] <au894> euh euh stop
[ADU] <au895> stop pour faire  que tu fermes tout le portable
[CHI] <au896> euh là euh bonjour euh euh m- euh euh euh euh il y a  qui
[CHI] <au896> il y a  qui dans le portable?
[ADU] <au897> il y a  qui dans le portable?
[CHI] <au898> hum
[ADU] <au899> euh il y a  Mathieu
[CHI] <au900> pourquoi Mathieu il est pas là Mathieu?
[ADU] <au901> il est pas là Mathieu alors il y a  Simon
[CHI] <au902> Simon Simon il est pas l-
[ADU] <au903> il est pas dans le portable?
[CHI] <au904> il il il est il il il il est là
[ADU] <au905> et ben tu as  qu à m'appeler tu fais ton numéro et tu m'appelles moi
[CHI] <au906> non
[CHI] <au906> m- allo allo euh
[ADU] <au907> allo Constance
[CHI] <au908> non
[CHI] <au909> non
[ADU] <au910> non non
[CHI] <au911> non  je je laisse mon portable là
[ADU] <au912> d'accord
[CHI] <au913> et et et je r- il est  tout noir
[ADU] <au914> il est tout noir
[CHI] <au915> pourquoi?
[ADU] <au916> parce que c'est jolie moi j'aime  bien
[CHI] <au917> moi ausi j'aime bien
[ADU] <au918> tu aimes  bien toi aussi
[CHI] <au919> tout en noir
[CHI] <au919> oui allo madame ça va bien madame ?
[CHI] <au919> euh oui et et si on entend tu vas voir et si entend pas ils ils sont tombés
[ADU] <au920> ils sont devant le tiroir
[CHI] <au921> euh non
[ADU] <au922> tiens regarde quand je m'enlève c'est parce que j'étais devant
[ADU] <au922> regarde quand je suis  devant regarde tu veux voir
[ADU] <au922> ça marche plus mais quand je m'arrête celui là ça marche
[CHI] <au923> et ça marche
[ADU] <au924> ça marche
[CHI] <au925> ah il y a  quelque chose
[ADU] <au926> il y a  quelque chose
[CHI] <au927> et même que là ça va marcher
[ADU] <au928> ça marche
[CHI] <au929> et ça marche *
[ADU] <au930> ça marche
[CHI] <au931> ça marche allo madame ça va bien? oui on va je madame je connais pas
[ADU] <au932> c'est une madame que tu connais pas
[CHI] <au933> non
[ADU] <au934> oh ben alors dans ce cas là il vaut mieux dire aurevoir
[CHI] <au935> oh
[ADU] <au936> oh attention
[CHI] <au937> tic tic tac tac
[ADU] <au938> il y a  plein de chiffres
[CHI] <au939> 
[ADU] <au940> il y a  plein plein de chiffres là
[CHI] <au941> pourquoi?
[CHI] <au941> ** on arrête
[ADU] <au942> tu veux arrêter?
[CHI] <au943> oui on peut on peut *
[ADU] <au944> voilà c'est arrêté
[CHI] <au945> hum il est éteint
[ADU] <au946> il est éteint
[CHI] <au947> 
[ADU] <au948> tu dis quoi?
[CHI] <au949> on va manger
[ADU] <au950> on va *?
[CHI] <au951> hum euh
[ADU] <au952> qu'est ce qu'on pourrait faire?
[CHI] <au953> je sais pas
[ADU] <au954> oh moi je sais ce que je vais te montrer regarde moi ça
[CHI] <au955> oui c'est quoi?
[ADU] <au956> c'est une *
[CHI] <au957> uh mais on dirait là c'est son papa
[ADU] <au958> c'est son papa il y a  vu
[CHI] <au959> ouais
[ADU] <au960> regarde il y a  là
[CHI] <au961> hum et l'autre
[ADU] <au962> et l'autre?
[CHI] <au963> oui
[ADU] <au964> il y a  là
[CHI] <au965> oui et c'est c'est sa maman
[ADU] <au966> c'est sa maman et regarde il y a  celui là
[CHI] <au967> c'est quoi?
[ADU] <au968> c'est un bébé
[CHI] <au969> c'est un bébé
[ADU] <au970> ouais
[CHI] <au971> et et l'autre  il est où?
[ADU] <au972> hum ben c'est tout il y en  a pas d'autres
[ADU] <au972> ah si regarde il y en  a un autre ici
[CHI] <au973> ah et il  s'appelle comment?
[ADU] <au974> je lui ai pas encore donné de nom
[ADU] <au974> tu veux qu'on lui donne un nom toutes les deux?
[CHI] <au975> oui
[ADU] <au976> commment tu veux qu'on l'appelle?
[CHI] <au977> euh Cinq
[ADU] <au978> comment?
[CHI] <au979> Cinq
[ADU] <au980> Cinq?
[CHI] <au981> oui
[ADU] <au982> on l'appelle Cinq ?
[CHI] <au983> oui
[ADU] <au984> alors c'est Cinq
[CHI] <au985> c'est quoi ça?
[ADU] <au986> c'est de la bougie
[CHI] <au987> pourquoi?
[ADU] <au988> pour pouvoir allumer quand on a pas de lumière on allume la bougie
[ADU] <au988> et c'est tout joli tu as  déjà vu les bougies à Noël?
[CHI] <au989> hum
[ADU] <au990> à Noël on allume des bougies  ah ça c'est peut être le docteur
[CHI] <au991> je je sais pas
[ADU] <au992> je sais pas peut être
[CHI] <au993> peut être
[ADU] <au994> peut être pas
[CHI] <au995> alors on va fermer la porte
[ADU] <au996> ah ouais
[CHI] <au997> pourquoi?
[ADU] <au998> tu veux qu'on aille voir?
[CHI] <au999> non
[ADU] <au1000> non?
[CHI] <au1001> je veux  pas
[ADU] <au1002> tu veux pas
[ADU] <au1002> ah oui parce que tu sais ce soir ce qu'il y a
[ADU] <au1002> c'est Halloween ce soir
[CHI] <au1003> c'est c'est les enfants
[ADU] <au1004> ben voilà c'est exactement ça c'est les enfants ils viennent chercher des bonbons
[CHI] <au1005> pourquoi?
[ADU] <au1006> ben parce qu'ils ont faim
[ADU] <au1006> il est tu as  jamais fait halloween quand tu étais plus petite?
[CHI] <au1007> oui
[ADU] <au1008> tu as  déjà fais halloween?
[CHI] <au1009> oui
[ADU] <au1010> tu sonnais aux portes des gens?
[CHI] <au1011> les enfants ils sont où?
[ADU] <au1012> ils sont en bas tu veux aller les voir?
[CHI] <au1013> oui
[ADU] <au1014> on descend?
[CHI] <au1015> oui on ramasse la yahourt
[ADU] <au1016> on ramasse le yahourt
[CHI] <au1017> oh oh oh oh
[CHI] <au1017> tu fais quoi?
[ADU] <au1018> la lumière comme on est parti je l'éteins
[ADU] <au1018> regarde regarde tous les jouets
[CHI] <au1019> c'est quoi tous les jouets là?
[ADU] <au1020> mais c'est mes jouets
[CHI] <au1021> xxx
[ADU] <au1022> de quoi?
[CHI] <au1023> le poster
[ADU] <au1024> les pochettes
[CHI] <au1025> la poupée
[ADU] <au1026> les poupées
[CHI] <au1027> le Babar
[ADU] <au1028> ah tu connais Babar?
[CHI] <au1029> hum
[ADU] <au1030> tu l'as vu à la télé?
[CHI] <au1031> hum
[ADU] <au1032> tu l'as regardé il y a longtemps?
[CHI] <au1033> le Babar
[CHI] <au1034> xxx
[ADU] <au1035> ah bon?
[CHI] <au1036> hum sur  le bureau c'est OUI-OUI
[ADU] <au1037> c'est Winnie
[CHI] <au1038> Winnie
[ADU] <au1039> Winnie l'ourson
[CHI] <au1040> non
[ADU] <au1041> c'est pas Winnie l'ourson?
[CHI] <au1042> c'est * et ça c'est de la musique
[ADU] <au1043> c'est de la musique ouais
[CHI] <au1044> c'est un c'est un il ya
[CHI] <au1044> on va on va on va redescendre les enfants
[ADU] <au1045> ouais
[ADU] <au1045> quand les enfants ils  reviennent on redescendra les voir d'accord?
[CHI] <au1046> oui elle nous a pas vu
[ADU] <au1047> non elle nous a pas vu
[ADU] <au1048> ils sont par-
[CHI] <au1049> ils sont partis
[ADU] <au1050> exactement tu as  tout compris ils sont partis trop vite
[CHI] <au1051> ils ils ils vont où?
[ADU] <au1052> ben ils vont aller dans d'autres  maisons
[CHI] <au1053> et i- et ils reviennent  ?
[ADU] <au1054> ils reviendront peut être je sais pas si ils reviendront peut être
[CHI] <au1055> si si peut être
[ADU] <au1056> peut être
[CHI] <au1057> hum
[ADU] <au1058> mais ils sont surement passé chez mamie
[ADU] <au1058> tu demanderas quand tu reviendras voir mamie
[ADU] <au1058> peut être qu'ils ont sonné chez elle aussi
[CHI] <au1059> non
[ADU] <au1060> non
[CHI] <au1061> je connais  Winnie
[ADU] <au1062> tu connais Winnie?
[CHI] <au1063> hum
[ADU] <au1064> et tu as  il a quoi dans ses bras?
[CHI] <au1065> un gros ouais ils reviennent ils reviennent les les enfants
[ADU] <au1066> ils reviennent peut être
[CHI] <au1067> elle fait elle fait quoi la la petite  fille là?
[ADU] <au1068> elle fait de la musique sur un piano
[CHI] <au1069> pourquoi?
[ADU] <au1070> ben parce que elle trouve ça joli c'est joli le piano
[ADU] <au1070> tu as  déjà entendu le piano?
[CHI] <au1071> hum
[ADU] <au1072> c'est beau hein?
[CHI] <au1073> hum on tourne la page?
[ADU] <au1074> non
[CHI] <au1075> ils r- ils reviennent les enfants
[ADU] <au1076> ils reviennent peut être
[CHI] <au1077> ben si ils vont  revenir
[ADU] <au1078> tu es  sûr qu'ils vont revenir?
[CHI] <au1079> ouais
[ADU] <au1080> ben on verra bien
[CHI] <au1081> ouais xxx
[CHI] <au1081> on on on les entend on les entend les
[ADU] <au1082> on les attend?
[CHI] <au1083> ouais
[ADU] <au1084> les enfants
[CHI] <au1085> oui
[ADU] <au1086> quand ils arrivent on les entendra
[CHI] <au1087> oui
[ADU] <au1088> et et à ce moment là ben on descendra
[CHI] <au1089> xxx
[ADU] <au1090> on leur donnera des bonbons?
[CHI] <au1091> oui ils ont  faim
[ADU] <au1092> ils ont faim
[CHI] <au1093> ouais on on va on va leur donner des bonbons quand quand ils reviendrons
[ADU] <au1094> ouais si on en a
[CHI] <au1095> ouais
[ADU] <au1096> des bonbons je sais même pas si on en a des bonbons
[CHI] <au1097> ouais
[ADU] <au1098> tu en  as toi des bonbons?
[CHI] <au1099> oui
[ADU] <au1100> oui?
[CHI] <au1101> oui j'en ai plein moi xxx
[ADU] <au1102> de quoi?
[CHI] <au1103> pour donner les n- * pour donner les bonbons il y a  les bonbons
[ADU] <au1104> ah ben oui il faut donner les ot- les bonbons aux enfants
[CHI] <au1105> ah ouais
[ADU] <au1106> ah ben oui
[CHI] <au1107> xxx aime bien les bonbons
[ADU] <au1108> ah ben oui toi tu  aimes bien les bonbons?
[CHI] <au1109> on on on va donner des bonbons à Constance déjà
[ADU] <au1110> aux enfants?
[CHI] <au1111> non déjà à Constance
[ADU] <au1112> à Constance?
[CHI] <au1113> oui
[ADU] <au1114> à toi?
[CHI] <au1115> oui
[ADU] <au1116> tu veux des bonbons toi?
[CHI] <au1117> oui
[ADU] <au1118> mais je sais pas si on en a Constance
[CHI] <au1119> hum
[ADU] <au1120> hum on a des gâteaux
[CHI] <au1121> gâteaux
[ADU] <au1122> tu veux un petit gâteau?
[CHI] <au1123> oui
[ADU] <au1124> on va checher un petit gâteau?
[CHI] <au1125> les enfants les petits gâteaux
[ADU] <au1126> il prendront des gâteaux les enfants
[CHI] <au1127> oui que que que Camille elle elle a oublié d'acheter des bonbons pour les enfants
[ADU] <au1128> voilà
[CHI] <au1129> elle elle en achètera  demain
[ADU] <au1130> il faudra  acheter demain des bonbons tu crois tu crois qu'ils repasseront demain?
[CHI] <au1131> ouais des bonbons et après les enfants i- ils vont être contents pour les bonbons
[ADU] <au1132> ah ben ça si ils ont  contents
[CHI] <au1133> ouais i- ils seront  contents maintenant
[CHI] <au1133> if- il faut
[ADU] <au1134> ouais on va ouvrir un petit gâteau si ils reviennent
[ADU] <au1134> en fait on donne soit des bonbons si on en a autrement on en achète
[ADU] <au1134> et si on en a pas des gâteaux c'est ça j'ai tout compris et ben d'accord on ferra ça
[CHI] <au1135> ah ils  sont revenus
[ADU] <au1136> ils  sûr tu veux qu'on aille voir ?
[CHI] <au1137> on on on va aller on va aller voir dehors *
[ADU] <au1138> non on peux pas pas aller dehors il  fait trop froid
[ADU] <au1138> mais on peut regarder par la fenêtre
[CHI] <au1139> ils arrivent
[ADU] <au1140> ils arrivent
