[CHI] <au0> 
[ADU] <au1> ah bon ? et elle a quel âge ?
[CHI] <au2> moi j'ai quatre ans
[ADU] <au3> et Valentine elle a quel âge alors ?
[CHI] <au4> elle t'a déjà
[ADU] <au5> elle va avoir sept ans c'est ça ?
[CHI] <au6> non elle a déjà  eu
[ADU] <au7> ah bon ?
[CHI] <au8> mais c'est pas un vrai jour aujourd'hui c'est demain
[ADU] <au9> d'accord
[CHI] <au10> je vais chez le docteur demain matin
[ADU] <au11> ah bon pourquoi ? tu es  malade ?
[CHI] <au12> non
[ADU] <au13> tu vas faire un certificat médical peut-être ?  tu sais pas ?
[CHI] <au14> non
[ADU] <au15> bon alors tu as
[CHI] <au16> des tracteurs
[ADU] <au17> oh tu pourras les colorier
[ADU] <au17> tu aimes euh les tracteurs ?
[CHI] <au18> oui
[ADU] <au19> oui
[CHI] <au20> j'aime bien tout
[ADU] <au21> tu aimes  bien tout ?
[ADU] <au21> et par hasard tu aurais
[ADU] <au21> non tu veux qu'on regarde ce que tu pourrais commander ?
[ADU] <au21> vas-y
[CHI] <au22> je peux ?
[CHI] <au22> pour jouer un truc
[ADU] <au23> qu'est ce que tu aimerais  bien avoir tu sais ?
[CHI] <au24> Buzz l'éclair
[ADU] <au25> oh  oui
[CHI] <au26> je l'étais au le voir ça c'était la première fois que j'ai déjà été parce que j'étais pas encore à un cinéma
[ADU] <au27> bah tu as
[CHI] <au28> sais plus
[ADU] <au29> tu sais pas
[CHI] <au30> il y a  tout
[CHI] <au30> bah ça c'est pour les bébés
[ADU] <au31> ce sera pour ton petit frère
[CHI] <au32> ouais il a déjà  ça mais c'est pas bien
[CHI] <au32> Winnie l'ourson  xxx
[ADU] <au33> tu as  vu c'est un tracteur ici
[CHI] <au34> ouais
[ADU] <au35> il fait du bruit je pense
[CHI] <au36> hum ma mamie elle en a un aussi
[ADU] <au37> ah bon ?
[CHI] <au38> Denise
[CHI] <au38> Oui-Oui
[ADU] <au39> tu aimes
[CHI] <au40> Tom il a ça
[ADU] <au41> c'est qui Tom ?
[CHI] <au42> Tom c'est celui-là
[ADU] <au43> il est dans ta classe ?
[CHI] <au44> non il est chez les petits et et moi je suis  dans la même école
[ADU] <au45> d'accord
[CHI] <au46> ça c'est nouveau
[ADU] <au47> ah c'est la grande ferme des Légos
[ADU] <au47> tu aimes  les Légos aussi ?
[CHI] <au48> j'en ai plein j'ai une boîte
[ADU] <au49> han
[CHI] <au50> remplie
[CHI] <au50> ça c- c'est celui-là  qu'elle a ma mamie Denise
[ADU] <au51> d'accord
[CHI] <au52> avec ça
[ADU] <au53> c'est un tracteur qui parle
[CHI] <au54> ouais ça c'est voiture de course
[ADU] <au55> hum
[CHI] <au56> xxx
[ADU] <au57> ça ressemble à Cars
[CHI] <au58> hum
[ADU] <au59> tu as  vu le dessin animé ?
[CHI] <au60> hum à la télé mais je l'ai pas
[ADU] <au61> d'accord
[CHI] <au62> ça c'est Cars
[ADU] <au63> ah oui tu es  trop fort
[CHI] <au64> ça c'est des voitures et un train
[CHI] <au64> oh j'ai les rails là moi en plus
[ADU] <au65> c'est des rails en bois
[CHI] <au66> oui
[CHI] <au66> c'est quoi ça ?  c'est quoi ?
[ADU] <au67> oh c'est pour les filles tu vas commander une Barbie pour Noël ?
[CHI] <au68> elle en a déjà  une Valentine
[ADU] <au69> ah bon ?
[CHI] <au70> oui
[ADU] <au71> et toi tu en  veux pas ?
[CHI] <au72> non  non mais elle en a elle en a encore plein mais je joue qu- avec
[ADU] <au73> tu joues au garçon alors ?
[CHI] <au74> elle a elle a une voiture bleue et une voiture rouge
[ADU] <au75> une voiture de Barbie ?
[CHI] <au76> hum
[ADU] <au77> et elle aime Charlotte aux fraises ?
[CHI] <au78> on l'a en dessin animé  puis  en jouet hein
[CHI] <au78> ah ça moi j'aime bien les fermes
[ADU] <au79> tu aimes  bien les chevaux ?
[CHI] <au80> hum Va- Valentine aussi avec centre aéré on on on a été le brosser le chevaux
[ADU] <au81> le cheval
[CHI] <au82> hum
[ADU] <au83> tu vas au centre aéré où ?
[CHI] <au84> à ¤T¤
[ADU] <au85> d'accord
[CHI] <au86> c'est Valentine elle l'a celui-là  le marié
[ADU] <au87> Ken
[CHI] <au88> hum
[CHI] <au88> oups
[ADU] <au89> bah alors
[CHI] <au90> ça se casse
[ADU] <au91> 
[CHI] <au92> ça c'est Pets Shop
[CHI] <au93> ou princesse
[ADU] <au94> non  c'est Blanche-Neige
[CHI] <au95> hum
[ADU] <au96> mais tu vas pas te maquiller si ?
[CHI] <au97> oh non   oh c'est trop beau xxx
[CHI] <au97> en dessous j'ai des livres j'ai ça
[ADU] <au98> han  on pourra les regarder après si tu veux
[CHI] <au99> j'en ai plein han oup
[ADU] <au100> bah ne le casse pas hein
[CHI] <au101> il est tombé il y avait  rose
[ADU] <au102> 
[ADU] <au102> on a de la chance qu'il soit pas tombé par terre alors ?
[CHI] <au103> après je vais faire le béton
[ADU] <au104> ah ça va être les garçons là regarde
[ADU] <au104> ça y est
[ADU] <au104> c'est des Playmobils tu en  as?
[CHI] <au105> ouais j'ai j'ai j'ai une maison
[ADU] <au106> une maison et ils  font quoi les Playmobils dedans ?
[CHI] <au107> rien ils  font ce qu'ils veulent
[CHI] <au107> ah ça
[CHI] <au107> ah Tom il l'a ça  Tom
[ADU] <au108> tu en  n'as pas toi ?
[CHI] <au109> Toy story ah ça c'est Woody
[ADU] <au110> mais c'est un déguisement
[CHI] <au111> ça c'est ça c'est
[ADU] <au112> monsieur Patate
[CHI] <au113> c'est la Patate
[CHI] <au114> hum
[ADU] <au115> ça c'est le regarde il y a  un fauteuil Toy Story
[CHI] <au116> ouais moi j'en ai un Cars en haut dans ma chambre j'en ai deux
[ADU] <au117> cool tu pourras me montrer m- ta chambre alors après
[CHI] <au118> je pourrais  en donner un à Jules et à Valentine sinon
[CHI] <au118> j'ai un Cars
[CHI] <au118> ça c'est le répara
[ADU] <au119> bah oui
[CHI] <au120> ça c'est Duts Duts
[ADU] <au121> moi je connais pas moi
[CHI] <au122> ça c'est la police
[CHI] <au122> wouah ça c'est la ferme
[ADU] <au123> avec un tracteur tu as  vu ?
[CHI] <au124> hum j'ai vu ça c'est tracteur télécommande
[ADU] <au125> waouh
[CHI] <au126> ça c'est un tapis de voiture
[ADU] <au127> c'est une grue ça c'est des eng- des engins de chantier
[CHI] <au128> hum ça c'est John Deere j'aime bien oh j'ai xxx dessus
[ADU] <au129> oh ça c'est une araignée tu as  peur des araignées ?
[CHI] <au130> Lucas il en avait tué une
[ADU] <au131> han  une petite ou une grosse ?
[CHI] <au132> une grosse mais quand même ah en plus elle était dans sa chambre
[ADU] <au133> han tu as  pas peur toi ?
[CHI] <au134> non
[ADU] <au135> non
[CHI] <au136> oh ça c'est les pistolets ils  sont pas beaux
[ADU] <au137> ah c'est Star Wars
[CHI] <au138> les pirates
[ADU] <au139> tu as  peur des pirates ?
[CHI] <au140> non
[ADU] <au141> non
[CHI] <au142> j'en ai j'en ai en Playmobil
[ADU] <au143> mais tu as  plein de choses alors
[CHI] <au144> bah oui ah Léa elle l'a
[ADU] <au145> c'est qui Léa ?
[CHI] <au146> elle habite euh euh elle elle habite euh il  faut traverser la rue c'est là où elle habite
[ADU] <au147> d'accord
[CHI] <au148> les quads
[CHI] <au148> j'ai une tente elle est cassée
[ADU] <au149> une quoi ?
[CHI] <au150> une tente elle est cassée
[ADU] <au151> une tente pour mettre dans le jardin ?
[CHI] <au152> non on peut on peut en mettre partout pas dans mais sauf dans le jardin
[CHI] <au152> il est arraché le jardin
[ADU] <au153> ah bon ?
[CHI] <au154> oui sauf il
[ADU] <au155> et tu aimes  bien ça ?
[ADU] <au155> oui
[CHI] <au156> j'aime bien la menthe aussi le sirop à la menthe j'aime bien  ah ça j'aime bien
[ADU] <au157> Spiderman
[CHI] <au158> hum bientôt fini hein
[ADU] <au159> bah oui tu vas vite hein
[CHI] <au160> hum
[ADU] <au161> 
[ADU] <au161> bah tu m'as pas dit ce que tu voulais alors pour Noël finalement
[CHI] <au162> bah ça je l'ai
[ADU] <au163> le scrabble
[CHI] <au164> hum
[ADU] <au165> tu sais écrire des mots alors ? si tu as  le scrabble alors
[CHI] <au166> oh t- je sais écrire Corentin
[ADU] <au167> han  et ça s'écrit comment alors ?
[CHI] <au168> C O R N  un euh à la fin
[ADU] <au169> et un au milieu
[CHI] <au170> hum j'ai fini
[ADU] <au171> et voilà
[CHI] <au172> et maintenant
[ADU] <au173> tu veux regarder quoi maintenant ?
[CHI] <au174> voilà j'en ai plein bon celui-là  il est découpé
[CHI] <au174> j'en ai un petit un petit
[ADU] <au175> oh mon papa aussi il les a ceux-là
[CHI] <au176> j'ai celui-là  c'est à ma soeur
[CHI] <au176> ça c'est le petit noir ça c'est à moi celui-là  j'en ai beaucoup
[ADU] <au177> et c'est quoi ça ?
[CHI] <au178> John Deere
[ADU] <au179> Jonh Deere  mais c'est une moissonneuse
[CHI] <au180> oui  batteuse
[ADU] <au181> et tu en  as vu cet été des moissonneuses batteuses dans les champs ?
[CHI] <au182> oui j'en vois
[ADU] <au183> tu en  vois plein ?
[CHI] <au184> aussi il y en a  plus
[CHI] <au184> maintenant c'est bientôt le l'ensilage qui va qui va
[ADU] <au185> ah c'est fini l'ensilage
[CHI] <au186> non ils  ont pas fait encore Jean Paul là au bout il a pas fait
[ADU] <au187> ah d'accord
[CHI] <au188> prés de la forêt
[ADU] <au189> tu en  sais des choses alors
[CHI] <au190> hum
[ADU] <au191> prés de la forêt il y a  quoi ?
[CHI] <au192> il y a  avait un ch- champ de Jean Paul
[ADU] <au193> d'accord
[CHI] <au194> et il l'a moissonné hop  ah  /connais cogné/
[ADU] <au195> alors ça c'est toutes les moissonneuses batteuses de de chez John Deere
[CHI] <au196> hum  Stéphane il vend ça
[ADU] <au197> Stéphane c'est le vendeur de des moissonneuses ?
[CHI] <au198> ouais tout même les tracteurs
[ADU] <au199> d'accord
[CHI] <au200> j'aime bien aussi les tracteurs Claas
[ADU] <au201> hum
[ADU] <au201> tu as  vu ceux de mon papa la dernière fois non ?
[ADU] <au201> dans sa voiture
[ADU] <au201> ouais et il en a plein hein
[ADU] <au201> il  t'a jamais montré ?
[CHI] <au202> ah ça c'est le colza il est tout noir
[CHI] <au202> une fois je suis  rentré avec Jean Paul dans sa remorque j'ai été dedans
[CHI] <au202> et une fois on était dedans avec mon papa
[ADU] <au203> ah bon
[CHI] <au204> hum  ouf
[ADU] <au205> et ça c'est quoi?   c'est le maïs
[CHI] <au206> hum
[CHI] <au206> ça le colza
[CHI] <au206> oh il
[CHI] <au206> wouah wouah wouah oula
[CHI] <au206> les corbeaux ils ont fait des sur le sur le sur le tracteur de mon papa ils ont fait plein de crottes
[ADU] <au207> ah bon ?
[CHI] <au208> ouais sur la
[CHI] <au208> plein de crottes c'est les corbeaux qui font ça
[CHI] <au208> ils  sont noirs
[CHI] <au208> une fois il y en avait
[CHI] <au208> tu habites  où ?
[ADU] <au209> au bout de la  après chez monsieur ¤P¤
[ADU] <au209> tu vois où c'est ?
[CHI] <au210> wouah le soleil il  m'embête
[CHI] <au210> il  fait chaud hein dehors
[ADU] <au211> bah mets-toi là
[CHI] <au212> aie aie hops oula
[CHI] <au212> ou je peux me mettre là
[ADU] <au213> ou là oui
[CHI] <au214> xxx partout xxx  je vais vite moi
[ADU] <au215> c'est parce que tu regardes pas toutes les images
[CHI] <au216> bah oui
[CHI] <au216> bah si
[ADU] <au217> et tu es  monté dans une cabine de moissonneuse ?
[CHI] <au218> bah oui je suis  allé dans celle avec Jean Paul
[ADU] <au219> d'accord et tu as  appuyé sur les boutons ?
[CHI] <au220> non
[ADU] <au221> non
[CHI] <au222> c'est j'ai pas le droit de toucher
[ADU] <au223> bah tu es
[CHI] <au224> je sais pas comment il  faut faire
[ADU] <au225> oh tu apprendras  bien un jour
[ADU] <au225> après tu pourras le faire tout seul
[ADU] <au225> et tu veux faire quoi plus tard tu sais ?   tu sais pas
[ADU] <au225> tu veux qu'on regarde des tracteurs ?
[CHI] <au226> j'en ai plein
[CHI] <au226> celui-là regarde il y en a  même des voitures
[CHI] <au226> même des bus
[ADU] <au227> et c'est quoi ça ?
[ADU] <au227> Siku
[CHI] <au228> c'est un livre
[CHI] <au228> mon papa il l'avait acheté en Allemagne
[ADU] <au229> d'accord tu es  déjà allé en Allemagne ?
[ADU] <au229> mais tu les as tous entouré
[CHI] <au230> Stéphane il l'a celui-là
[ADU] <au231> et c'est quoi ?
[CHI] <au232> pour mettre le fumier
[ADU] <au233> un épandeur
[CHI] <au234> hum
[ADU] <au235> d'accord
[CHI] <au236> un camion
[CHI] <au236> camion des poubelles
[ADU] <au237> ouais
[CHI] <au238> moh il montre du doigt ça aussi xxx
[ADU] <au239> ça c'est les tracteurs
[CHI] <au240> ça c'est xxx celui-là
[ADU] <au241> celui-là là
[CHI] <au242> hum
[ADU] <au243> qu'est-ce qu'il  fait c'est un John Deere ?
[CHI] <au244> non c'est un tracteur noir et bleu
[CHI] <au245> bah ça je l'ai
[ADU] <au246> xxx
[CHI] <au247> la Krone je l'ai
[ADU] <au248> et c'est quoi une presse à ballons ?
[CHI] <au249> ouais
[ADU] <au250> à ballots pour faire les
[ADU] <au251> bottes de pailles
[CHI] <au252> bottes
[CHI] <au253> hum ça c'est les une bétaillère j'en ai pas
[ADU] <au254> tu en  n'as pas ?
[CHI] <au255> mon pulvérisateur moi il est encore plus grand
[ADU] <au256> ah bon ?
[CHI] <au257> mais il l'a mis sur l'étage parce que tout le temps quelqu'un lui casse
[CHI] <au257> et il  sait moi je je peux pas le prendre encore
[CHI] <au257> il y a  trop de détails
[CHI] <au257> et il y a  trop de détails
[ADU] <au258> mais ça la bét- bétaillère tu pourrais en demander une pour le Père-Noël
[CHI] <au259> hum  hum ça je l'ai
[ADU] <au260> c'est quoi ?
[CHI] <au261> c'est un truc pour donner à manger aux vaches
[CHI] <au261> celui-là
[ADU] <au262> d'accord
[CHI] <au263> celle là je l'ai l'ensileuse
[ADU] <au264> c'est presque la même machine que je t'ai offert
[CHI] <au265> non c'est un bulldozer
[CHI] <au265> ça mon papa il travaille ça
[ADU] <au266> et il travaille où alors ?
[CHI] <au267> mili militaire
[ADU] <au268> d'accord et il les conduit ceux là ou il fait autre chose ?
[CHI] <au269> oh il conduit pas des fois il est
[CHI] <au269> presque fini
[CHI] <au269> je vais tellement vite
[ADU] <au270> bah oui tu regardes pas tout
[ADU] <au270> ça c'est des voitures
[CHI] <au271> hum
[ADU] <au272> voilà tu as  déjà fini
[CHI] <au273> xxx on les on les regarde pas tous hein
[ADU] <au274> xxx si tu veux
[CHI] <au275> c- c'est
[ADU] <au276> et ça c'est quoi ?
[CHI] <au277> Claas
[CHI] <au277> ça c'est John Deere
[CHI] <au277> et il y a  une page qui est cassée là
[CHI] <au277> ça c'est un Claas
[CHI] <au277> ça c'est xxx
[CHI] <au277> ah ça c'est bleu le tracteur il est
[CHI] <au278> bleu
[ADU] <au279> c'est xxx
[CHI] <au280> bah celui de mon école il l'a celui-là
[ADU] <au281> xxx
[CHI] <au282> hum
[CHI] <au282> celui-là  /lance comme une fusée ont pas mis de filet/
[ADU] <au283> 
[CHI] <au284> après faut regarder
[ADU] <au285> ça c'est une Claas
[CHI] <au286> hum
[CHI] <au286> * il  fabrique des /benes belles/ ça c'est une presse oh ça c'est une belle faucheuse hein
[ADU] <au287> hum
[ADU] <au287> tu as  été dans une ferme ?
[ADU] <au287> voir les animaux donner à manger et tout ?
[CHI] <au288> à ¤T¤ et  à ¤T¤ c'est où mon papy mes deux papys ils habitent
[ADU] <au289> d'accord  et ils ont  une ferme ?
[CHI] <au290> oui chez eux
[ADU] <au291> oui ? ils ont  des animaux ?
[CHI] <au292> non pas chez eux  mon mon papy Gaston il en avait
[ADU] <au293> d'accord il avait quoi comme animaux ?
[CHI] <au294> des cochons des vaches il avait des moutons des
[CHI] <au294> il y avait  tout  après tu vas voir après celle-là après ça  *
[ADU] <au295> waouh
[CHI] <au296> ça c'est à ma soeur  ça
[ADU] <au297> ça c'est
[CHI] <au298> hum   là c'est pour le mettre fixer
[ADU] <au299> c'est un chassis
[CHI] <au300> là il  roulait
[ADU] <au301> xxx quoi ?
[ADU] <au301> xxx ?  tu sais pas ?
[CHI] <au302> peut-être  des trucs pour euh mettre
[ADU] <au303> pour arroser ?
[CHI] <au304> hum  ça y est j'ai fini
[ADU] <au305> ça y est tu as  fini ?
[CHI] <au306> je les range ?
[ADU] <au307> tu veux que je regarde
[ADU] <au308> les coloriages ?
[CHI] <au309> non je vais ranger
[ADU] <au310> tu les ranges ?
[CHI] <au311> ouais
[ADU] <au312> je te montre celui-là
[CHI] <au313> oui  oh je découpe d'abord /deux là celui-là/  moi je fais du judo
[ADU] <au314> tu fais du judo ?
[CHI] <au315> ma s- ma soeur elle fait de la gym
[ADU] <au316> et il est gentil ton m- maître de judo ?
[CHI] <au317> oui
[ADU] <au318> comment il  s'appelle ?
[ADU] <au318> tu sais pas
[ADU] <au318> et tu en  fait quand ?
[CHI] <au319> toujours le  le samedi après-midi
[ADU] <au320> d'accord bah moi je te vois en faire
[ADU] <au320> parce que je vais à la danse juste en face de ta salle de judo
[CHI] <au321> bah ouais c'est dans mon vestiaire * c'est dans mon vestiaire
[ADU] <au322> ah oui
[CHI] <au323> xxx il y en  a deux
[CHI] <au323> moi je sais comment on xxx  moi je connais ça
[ADU] <au324> tu nous dis ce qu'il y a  sur les images ?
[ADU] <au324> tu choisis un dessin au hasard ?
[CHI] <au325> ça c'est quoi ?
[ADU] <au326> c'est des crayons de couleur
[CHI] <au327> hum  c'est
[ADU] <au328> ah ouais
[CHI] <au329> moi demain je vais manger au Cora
[ADU] <au330> ah bon ?
[CHI] <au331> pour fêter mon
[ADU] <au332> pour l'anniversaire de Valentine ?
[CHI] <au333> c'est xxx
[ADU] <au334> c'est le rose
[CHI] <au335> xxx non pas en rose c'est xxx je prends pas les couleurs de *
[ADU] <au336> tu prends pas les couleurs des filles ?
[CHI] <au337> non  xxx toujours beau gosse
[ADU] <au338> qui de toi ?
[CHI] <au339> ouais on est un beau gosse
[ADU] <au340> alors il  fait quoi le tracteur là ? là  c'est quoi ?
[CHI] <au341> c'est un t- il c'est un truc pour rouler
[ADU] <au342> c'est pour /éteindre étendre/ quelque chose non ? avec un gros un gros cylindre comme ça
[CHI] <au343> ouais  c'est bien hein je dépasse pas
[ADU] <au344> bah oui
[CHI] <au345> ça c'est un tracteur
[ADU] <au346> ouais il ramasse  non ?
[CHI] <au347> ouais
[ADU] <au348> des briques
[CHI] <au349> bah oui tu connais tout c'est ton livre
[ADU] <au350> ah c'est pour toi hein je vais pas le ramener
[ADU] <au350> tu pourras les colorier
[CHI] <au351> ma soeur aussi elle peut m'aider hein
[ADU] <au352> ah bah bien sûr il y a  des dessins avec des filles regarde celui d'avant c'est une fille
[CHI] <au353> bah elle pourra la faire
[ADU] <au354> mm mm
[CHI] <au355> xxx elle a toujours froid elle
[ADU] <au356> et le dessin il est à la montagne tu as  des montagnes
[CHI] <au357> hum
[ADU] <au358> tu as  déjà vu la neige ?
[ADU] <au358> tu as  déjà été faire du ski ?
[CHI] <au359> non Valentine elle va aller dans les Vosges
[ADU] <au360> ah bon avec qui ?
[CHI] <au361> en faire avec l'école
[CHI] <au361> moi ma maîtresse elle s'appelle ma- madame ¤P¤
[ADU] <au362> ah bon ?
[CHI] <au363> oui
[ADU] <au364> tu es  à l'école à ¤T¤ ?  ou à ¤T¤ ?
[CHI] <au365> ma soeur elle est à ¤T¤  moi je suis  à ¤T¤
[ADU] <au366> d'accord
[CHI] <au367> Lilian il est à ¤T¤ Lilian
[ADU] <au368> et y a beaucoup de m-
[CHI] <au369> xxx
[ADU] <au370> et il y a  beaucoup de monde dans ta classe ?
[CHI] <au371> ça va quand même
[ADU] <au372> vous êtes beaucoup de garçons ?
[CHI] <au373> quand on compte des fois il y a  plus de filles
[ADU] <au374> ah bon ?
[CHI] <au375> oui  il y a  pas plus de gars
[ADU] <au376> han  écris pas sur la table
[CHI] <au377> pas grave
[ADU] <au378> bah si
[CHI] <au379> xxx
[ADU] <au380> les mains toutes noires
[ADU] <au380> bah tu as  fait quoi ?
[ADU] <au380> où tu as  mis tes mains où ?
[CHI] <au381> *
[ADU] <au382> tu as
[ADU] <au382> regarde tu as  les mains toutes noires
[CHI] <au383> bah c'est pas grave  je vais encore me salir après
[ADU] <au384> tu vas faire quoi après ?
[CHI] <au385> béton
[ADU] <au386> du béton mais pour quoi faire ?
[CHI] <au387> 
[ADU] <au388> il a fait un trou pour faire une allée ?
[CHI] <au389> là on va mettre du béton là
[ADU] <au390> oui mais c'est pour faire une allée ? non  ?
[CHI] <au391> ouais xxx
[ADU] <au392> c'est pour arriver au portail ?
[CHI] <au393> il l'a déjà xxx
[ADU] <au394> bah oui  tu as  changé la porte avec ton papa ?
[CHI] <au395> hum
[ADU] <au396> xxx
[CHI] <au397> mon papy il était il /était été/ l'aider à pour le mettre la porte
[ADU] <au398> d'accord
[CHI] <au399> une nouvelle porte
[CHI] <au399> ça c'est les  ça ça s'appelle un bulldozer
[ADU] <au400> un bulldozer d'accord
[CHI] <au401> tu veux que je te montre ?
[ADU] <au402> bon j'ai bien choisi ou j'ai pas bien choisi ?
[CHI] <au403> c'est bien *
[ADU] <au404> ça te plait ?
[ADU] <au404> tu pourras le mettre sur ton étagère avec les autres
[CHI] <au405> ou jouer avec
[ADU] <au406> faire comme si tu mettais de la terre ou du béton dedans  ?
[CHI] <au407> il  se baisse
[ADU] <au408> ouais
[CHI] <au409> il  se baisse un peu plus
[ADU] <au410> et il remonte xxx
[CHI] <au411> bah bah moi à à à chaque fois je le lève il  tout le temps
[ADU] <au412> bah tu vois celui-là il  marche
[ADU] <au412> il redescend tout doucement
[CHI] <au413> j'en ai un qui va tout vite xxx en tracteur
[ADU] <au414> ah bon ?
[CHI] <au415> hum  quand on /était été/ manger une fois
[ADU] <au416> tu as  été manger où ?
[CHI] <au417> à ¤T¤
[ADU] <au418> vous a fait rouler avec le tracteur ?
[ADU] <au418> dans la benne  tu t'en souviens ?
[CHI] <au419> hum
[ADU] <au420> oui ?
[CHI] <au421> je vais commencer le tracteur
[CHI] <au421> ça ça peut faire du g- du gris xxx
[ADU] <au422> sur du noir ?
[CHI] <au423> non
[ADU] <au424> quand tu repasses sur du noir du blanc et du du noir ça fait du gris
[ADU] <au424> xxx d'ailleurs du gris
[CHI] <au425> ben oui
[ADU] <au426> *
[CHI] <au427> je peux commencer à faire le tracteur
[ADU] <au428> et tu vas faire Halloween ?
[ADU] <au428> tu vas être déguisé comment ?
[CHI] <au429> en vache
[ADU] <au430> en vache  tu vas pas faire peur alors ?
[CHI] <au431> j'ai soit en Spiderman
[ADU] <au432> ouais
[ADU] <au432> soit en quoi ?
[CHI] <au433> rien
[ADU] <au434> 
[CHI] <au435> quoi ?
[ADU] <au436> tu vas aller sonner aux maisons ? pour avoir des bonbons ?
[CHI] <au437> bah oui
[CHI] <au437> l- le Thomas là le Thomas qui habite derrière c'est le copain de papa
[ADU] <au438> ah bon
[CHI] <au439> xxx
[ADU] <au440> pourquoi ?
[CHI] <au441> xxx
[ADU] <au442> xxx
[CHI] <au443> xxx  parce que il  xxx
[ADU] <au444> ça y est tu as
[CHI] <au445> 
[ADU] <au446> tu veux qu'on arrête ?
[CHI] <au447> eh regarde
[ADU] <au448> ah bé il est à l'envers là xxx
[CHI] <au449> xxx il se rattrape hein  c'est Jules
[ADU] <au450> c'est Jules ? il a quel âge ?
[CHI] <au451> euh je sais  pas
[ADU] <au452> tu sais pas
[CHI] <au453> je sais plus
[ADU] <au454> 
[ADU] <au454> non  ?  du béton ?
[CHI] <au455> voilà  on a fini ?
[ADU] <au456> ouais on a fini
[ADU] <au456> $$$
