[ADU] <au0> enregistrement de Dania née le huit février ¤C¤
[ADU] <au0> date d'enregistrement vingt quatre février deux mille seize
[ADU] <au0> par Alexis ¤P¤
[ADU] <au0> tu vas bien ?
[CHI] <au1> oui
[ADU] <au2> mmh  bon on va juste parler on va juste poser des questions
[ADU] <au2> c'est euh   voilà c'est juste pour faire euh
[ADU] <au2> pour un travail dans mon école en fait
[ADU] <au2> c'est un travail que notre professeur nous demande de faire
[ADU] <au2> et toi aussi tu vas à l'école ?
[CHI] <au3> mmh mmh
[ADU] <au4> tu fais quoi à l'école ?
[CHI] <au5> j'apprends à éri- à écrire et à lire
[ADU] <au6> ah oui et euh ton professeur aussi elle te demande de faire du travail ?
[ADU] <au6> des exercices ?
[CHI] <au7> mmh mmh
[ADU] <au8> beaucoup d'exercices ?
[ADU] <au8> d'accord
[ADU] <au8> et ça va c'est facile à faire ? c'est
[ADU] <au8> oui ?
[ADU] <au8> tu aimes  bien l'école ?
[CHI] <au9> mmh mmh
[ADU] <au10> quoi d'autres ? à part l'école ?
[CHI] <au11> mmh  j'adore jouer avec mes copains
[ADU] <au12> avec tes copains ?
[ADU] <au12> beaucoup d'amis ?
[CHI] <au13> mmh mmh
[ADU] <au14> d'accord et qu'est-ce que tu fais avec eux ?
[CHI] <au15> euh je joue avec eux  et
[ADU] <au16> tu joues avec euh  avec quoi ?
[ADU] <au16> tu fais du sport ? des du foot des
[CHI] <au17> euh on joue à  à papa et à maman
[ADU] <au18> papa maman
[CHI] <au19> et
[ADU] <au20> et mmh  tu joues aussi avec ces jouets là ?
[ADU] <au20> c'est quoi ton jouet préféré ?
[CHI] <au21> mon jouet préféré c'est des poupées
[ADU] <au22> des poupées c'est vrai tu peux me les montrer ?
[CHI] <au23> oui  ah oui je sais elle est où
[ADU] <au24> et où elle est ?
[CHI] <au25> elle est en
[ADU] <au26> tout en haut ?
[CHI] <au27> /c'est la cabane elle est là-bas/
[ADU] <au28> c'est laquelle ?
[CHI] <au29> rose
[ADU] <au30> euh avec le petit sac rose ?
[CHI] <au31> mmh mmh
[ADU] <au32> c'est laquelle ta poupée ta poupée préférée ?
[CHI] <au33> les deux
[ADU] <au34> les deux
[ADU] <au34> et tu joues à papa maman avec ces poupées là ?
[CHI] <au35> mmh mmh
[ADU] <au36> d'accord  et euh
[ADU] <au36> tu fais quoi d'autres sinon tu tu aimes bien lire ?
[CHI] <au37> mmh mmh
[ADU] <au38> et tu as  un livre préféré ?
[CHI] <au39> mmh  oui
[ADU] <au40> c'est quoi ?
[CHI] <au41> c'est
[ADU] <au42> tu te souviens plus du nom ?
[CHI] <au43> mmh
[ADU] <au44> c'est pas grave et euh c'est quoi l'histoire de ce livre ?
[CHI] <au45> euh "La cigale et la fourmi"
[ADU] <au46> "La cigale et la fourmi"  oh je crois que je connais aussi et ils font quoi la cigale et la fourmi ?
[CHI] <au47> la cigale quand c'était l'été il jouait tout le temps de la musique
[CHI] <au47> mais les fourmis le regardaient et et après la la fourmi l'ont regardé  et et continuent son travail
[CHI] <au47> et lui il continue à à à chanter de la musique
[ADU] <au48> d'accord
[CHI] <au49> et après c'était c'était l'hiver
[CHI] <au49> et il et et il voulait sortir pour jouer
[CHI] <au49> et et il avait froid aux pieds
[CHI] <au49> quand il avait touché la neige
[CHI] <au49> et après il a marché il a marché après il a trouvé la maison
[CHI] <au49> une maison et après il a toqué dans la porte et avait les fourmis
[ADU] <au50> ah oui
[CHI] <au51> après la fourmi la plus sage
[CHI] <au51> elle a ouvert la porte et elle elle elle l'a dit entre
[CHI] <au51> et et après il a elle elle l'a donné une tasse de thé
[CHI] <au51> et après euh elle a chanté dans nos maisons une petite chanson
[CHI] <au51> et tout le monde a dansé
[CHI] <au51> et c'est fini l'histoire
[ADU] <au52> oh c'est une super histoire et toi tu chantes ?
[CHI] <au53> mmh mmh
[ADU] <au54> d'accord
[ADU] <au54> et tu fais de la musique aussi ?
[CHI] <au55> oui
[ADU] <au56> c'est vrai tu aimes  bien la musique ?
[CHI] <au57> mmh mmh
[ADU] <au58> c'est quoi ta musique préférée ? tu as  une musique préférée ?
[CHI] <au59> mmh  non
[ADU] <au60> non  et euh
[ADU] <au60> et sinon là tu es en vacances ?  en ce moment ?
[CHI] <au61> aujourd'hui je suis en vacances et et et il y a plus l'école
[ADU] <au62> il y a  plus l'école depuis aujourd'hui ?
[CHI] <au63> mmh mmh
[ADU] <au64> d'accord  tu aimes  bien les vacances ?
[CHI] <au65> mmh mmh
[ADU] <au66> tu préfères les vacances ou l'école ?
[CHI] <au67> je préfère l'école
[ADU] <au68> ah c'est vrai ? c'est bien pourquoi ?
[CHI] <au69> parce que il y a des jouets et aussi i-  mmh
[CHI] <au69> et aussi il y a il y a toujours il faut écrire
[ADU] <au70> ah oui ? tu aimes  bien écrire ?
[CHI] <au71> mmh mmh
[ADU] <au72> ah c'est bien
[ADU] <au72> et euh
[ADU] <au72> tu sais ce que tu veux faire plus tard comme métier ?  comme travail ?
[CHI] <au73> mmh
[ADU] <au74> non ?
[CHI] <au75> non
[ADU] <au76> tu as
[ADU] <au76> tu verras ça plus tard
[ADU] <au76> et euh mmh du coup tu vas faire quoi pendant les vacances ?
[CHI] <au77> bah je vais jouer
[ADU] <au78> tu vas jouer
[CHI] <au79> et regarder la télé
[ADU] <au80> tu vas regarder la télé aussi ?
[ADU] <au80> qu'est ce que tu aimes  bien regarder à la télé ?
[CHI] <au81> j'aime bien regarder euh "La panthère rose"
[ADU] <au82> ah oui ?
[CHI] <au83> et   "Tom et Jerry"
[ADU] <au84> "Tom et Jerry"
[CHI] <au85> et aussi  "Scooby-doo"
[ADU] <au86> moi aussi je les regardais ces dessins animés là quand j'étais petit
[ADU] <au86> mm  et euh mmh  sinon euh
[ADU] <au86> tu as  des frères et soeurs ? j'ai vu
[CHI] <au87> mmh mmh
[ADU] <au88> tu as  un frère ?
[CHI] <au89> j'ai deux frères
[ADU] <au90> deux frères
[CHI] <au91> un bébé
[CHI] <au92> et un frère
[ADU] <au93> un bébé et un frère ah ils sont gentils ?
[CHI] <au94> mmh oui
[ADU] <au95> ils font des bêtises des fois ?
[CHI] <au96> oui
[ADU] <au97> et toi tu fais des bêtises ?
[CHI] <au98> euh pas trop
[ADU] <au99> ça va tu es sage  c'est bien et à l'école non plus tu fais pas de bêtises ?
[CHI] <au100> euh dans l'école je fais pas du tout de bêtises
[ADU] <au101> c'est très bien c'est très très bien du coup la maîtresse elle doit t'adorer
[CHI] <au102> mmh mmh
[ADU] <au103> bon  tu as un livre ici ?
[CHI] <au104> oui
[ADU] <au105> bah si tu veux on va arrêter on peut lire un livre ensemble
[ADU] <au105> plutôt que de poser plein de questions d'accord
[ADU] <au105> tu veux bien ?
[CHI] <au106> j'ai encore * un livre
[ADU] <au107> de quoi ?
[CHI] <au108> il y a  j'en ai deux
[CHI] <au108> livres de une une une il y avait
[CHI] <au108> une his- une histoire de "La cigale et la fourmi" et une autre histoire
[ADU] <au109> ah oui
[ADU] <au110> de
[CHI] <au111> "Le corbeau et le renard"
[ADU] <au112> c'est vrai ?
[CHI] <au113> en fait il voulait attraper le fromage le renard
[CHI] <au113> et
[CHI] <au113> puis il veut trouver une idée
[CHI] <au113> mais il y avait  trois petits =t= oiseaux ils sont énervés
[CHI] <au113> parce que en fait ils sont  petits
[CHI] <au113> et et après quand elle a elle a sent- après il a dit vous êtes le le l'oi- le corbeau
[CHI] <au113> vous êtes le plus moche des oiseaux
[CHI] <au113> après i- i- il l'a il l'a l'est reparti et il disait
[CHI] <au113> il est pas gentil après il a re- repris un fromage après le renard
[CHI] <au113> a senti le fromage alors il s'assoit et i- et il trouve une solution
[CHI] <au113> après i- il a trouvé une solution  et il est parti /le au/ corbeau
[CHI] <au113> et il lui dit tu es le plus beau des corbeaux
[CHI] <au113> tu es le plus beau des oiseaux
[CHI] <au113> et ta couleur elle est belle après les autres les trois oiseaux
[CHI] <au113> ils se regardent
[CHI] <au113> les trois oiseaux
[CHI] <au113> après i- i- i- il i- i- il fait ça le fromage le corbeau
[CHI] <au113> après il a attrapé le renard
[ADU] <au114> ah oui ?
[CHI] <au115> il y a  encore plein d'histoires hein
[CHI] <au115> des autres histoires avec la la après quand c'est terminé la
[CHI] <au115> cigale et la fourmi il y a  encore une histoire
[CHI] <au115> même le c'est il est terminé le corbeau et et le renard
[ADU] <au116> O.K. c'est une super histoire aussi
[CHI] <au117> mmh mmh
[ADU] <au118> bah dis donc tu connais plein d'histoires
[CHI] <au119> mmh mmh
[ADU] <au120> avec beaucoup d'animaux
[CHI] <au121> oui et aussi il y en  a des déchirées des histoires
[ADU] <au122> ah bon
[CHI] <au123> je sais pas
[CHI] <au124> pourquoi
[CHI] <au124> mais mon frère et mon petit bébé il est toujours il voit un livre nouveau oh il l'arrache
[ADU] <au125> ah bon ?
[CHI] <au126> mmh mmh
[ADU] <au127> ohlala
[CHI] <au128> et et il y a
[ADU] <au129> ah oui ?
[CHI] <au130> mais il y a  que des coloriages
[ADU] <au131> ah oui ?  eh bien
[CHI] <au132> mmh
[ADU] <au133> et mmh tu aimes  bien les animaux ?
[CHI] <au134> oui
[ADU] <au135> lesquels tu aimes  bien ?
[CHI] <au136> j'aime bien le lapin le cheval et le chat et le chien
[ADU] <au137> tu aimes  beaucoup d'animaux
[CHI] <au138> oui
[ADU] <au139> et ça c'est quoi comme animal ?
[CHI] <au140> cet animal ?
[ADU] <au141> ouais ouais
[CHI] <au142> bah c'est une fourmi
[ADU] <au143> une fourmi ? une fourmi verte
[CHI] <au144> oui
[ADU] <au145> O.K.
[CHI] <au146> et
[CHI] <au147> de de l'allumer
[CHI] <au147> et un moyen de de de de de de de en fait de d'allumer le son plus fort
[CHI] <au147> et et d- et et en et et et et le et et le remettre
[CHI] <au147> pour pou- pour euh éteindre le son un peu
[ADU] <au148> ah oui ?
[CHI] <au149> et c'est là qu'on le fait et ici c'est pour l'éteindre et l'allumer
[CHI] <au149> et aussi quand tu cliques ça et là et là
[CHI] <au149> ça ça t'en- t'entends xxx A.B. après si tu cliques pas sur le un
[CHI] <au149> bah si tu cliques là eh ben ça va ils vont dire étoile
[CHI] <au149> et après si tu si tu la tires par la corde et tu la fais marcher
[CHI] <au149> elle chante une chanson et moi je la connais
[ADU] <au150> qu'est ce qu'elle chante ?
[CHI] <au151> xxx chanson
[CHI] <au152> eh ben  la /fin faim/ de Mathurin et
[CHI] <au152> et aussi euh elle fait elle chante
[CHI] <au152> euh la chanson de de l- de l-
[CHI] <au152> une souris verte et petit escargot  et les et des chansons comme ça
[ADU] <au153> d'accord  et ça fait quoi si on appuie sur les autres boutons ?
[CHI] <au154> bah  aussi aussi ça fait là si tu cliques sur le A. ça fait A.
[CHI] <au154> si tu cliques sur la pointe ça fait e- elle va dire euh
[CHI] <au154> en fait c'est quoi ce truc ah oui triangle xxx j'ai oublié
[ADU] <au155> c'est pas grave
[CHI] <au156> et là c'est B. et et si tu et tu cliques sur la pointe ça fait carré
[CHI] <au156> si tu cliques sur le C. ça fait C.
[CHI] <au156> si tu cliques ici bah ça fait * et pareil pour les autres  boutons
[ADU] <au157> d'accord
[CHI] <au158> et c'est tout
[ADU] <au159> mmh et elle raconte des histoires la fourmi ?
[CHI] <au160> euh non
[ADU] <au161> ah dommage
[CHI] <au162> celle-là avant elle chantait elle avait une plume là et mais elle chante plus
[ADU] <au163> pourquoi ?
[CHI] <au164> parce que en fait je sais  pas pourquoi bah en fait
[CHI] <au164> mmh j'avais dormi et et et après j'a- je voulais qu'elle ch-
[CHI] <au164> qu'elle marche en fait elle marche et en chante en même temps
[CHI] <au164> eh ben et après je me suis réveillée je l'ai pris  et
[CHI] <au164> et mmh et je l'ai allumée mais e- elle marche pas et et elle est restée comme ça
[ADU] <au165> xxx
[CHI] <au166> non  mais cette poupée elle a encore  ses vestes
[ADU] <au167> elle a des vestes aussi là ?
[CHI] <au168> mmh mmh  mais l'autre non
[ADU] <au169> elle a qu'une seule veste ?
[CHI] <au170> mmh euh elle a- elle avait un pull rouge il était très beau
[CHI] <au170> mais après il a arraché
[ADU] <au171> qui qui l'a arraché ?
[CHI] <au172> bah c'est encore mon petit bébé
[ADU] <au173> eh ben dis donc
[CHI] <au174> tous les trucs qu'il a ar- tous les trucs qui sont arrachés en fait c'est mon bébé
[ADU] <au175> il arrache tout
[CHI] <au176> mmh mmh
[ADU] <au177> ça va il a pas arraché la fourmi
[CHI] <au178> ah non
[CHI] <au178> c'était une nouvelle  mon papa il l'a achetée
[CHI] <au178> et en fait on il y a tous les histoires nouveaux
[CHI] <au178> en fait ils sont  ils sont en dessous de mon lit de mon papa et ma maman
[CHI] <au178> en fait et aussi il y avait  un carton
[ADU] <au179> ah oui ?
[CHI] <au180> et on remplissait
[CHI] <au180> $$$
