[ADU] <au0> ça y estin
[ADU] <au0> ça enregistre
[ADU] <au0> donc tu vas tu vas regarder  tu vois
[ADU] <au0> 
[ADU] <au0> ben faut me parler hein
[ADU] <au0> 
[ADU] <au0> 
[ADU] <au0> un peu intimidée
[ADU] <au0> tu as  le micro
[ADU] <au0> 
[ADU] <au0> oui
[ADU] <au0> de pourquoi tu as peur?
[ADU] <au0> 
[ADU] <au0> c'est pas grave c'est pour du beurre ça hein tu peux on peut faire plusieurs essais si tu veux
[ADU] <au0> 
[CHI] <au1> euh
[ADU] <au2> tu fais  ta timide?
[ADU] <au2> 
[ADU] <au2> bah on fait comme si il  était pas là
[ADU] <au2> était pas là
[ADU] <au2> de toute façon  que moi qui écouterai
[ADU] <au2> t'inquiète pas donc euh voilà
[ADU] <au2> on regarde?
[ADU] <au2> Michou et gros Cachou
[ADU] <au2> 
[ADU] <au2> tu connais?
[ADU] <au2> 
[ADU] <au2> tu peux me parler  vas-y
[ADU] <au2> 
[CHI] <au3> euh
[CHI] <au3> 
[CHI] <au3> euh un chien
[ADU] <au4> oui  un chien
[CHI] <au5> euh un lapin
[ADU] <au6> bien et puis  quoi?
[CHI] <au7> euh
[CHI] <au7> euh
[CHI] <au7> il  part
[ADU] <au8> oui et où?
[CHI] <au9> euh je sais pas
[ADU] <au10> tu sais pas
[ADU] <au10> on va regarder
[ADU] <au10> est-ce qu'on sait où ils  partent?
[ADU] <au10> 
[ADU] <au10> alors ils  sont où là?
[CHI] <au11> à l'école
[ADU] <au12> ils  sont à l'école
[ADU] <au12> 
[ADU] <au12> et est-ce que gros Cachou le chien il  va à l'école avec Michou
[CHI] <au13> euh non
[ADU] <au14> non  hein pourquoi?
[CHI] <au15> parce que
[ADU] <au16> de quoi ?
[CHI] <au17> parce que  la maîtresse elle veut pas
[ADU] <au18> elle veut pas les animaux ils  ont pas le droit d'aller en classe
[ADU] <au18> non  hein
[ADU] <au18> c'est interdit
[ADU] <au18> toi tu as  pas d'animal avec toi en classe
[ADU] <au18> 
[ADU] <au18> alors tu regardes si ça t'intéresse si ça t'intéresse pas tu tournes les pages
[CHI] <au19> ça ça m'intéresse
[ADU] <au20> ça t'intéresse bah raconte moi si ça t'intéresse
[CHI] <au21> euh
[ADU] <au22> qu'est-ce
[ADU] <au23> que qu'est-ce qui t'intéresse euh dans cette image là
[CHI] <au24> euh le camion la raquette euh
[CHI] <au24> euh
[CHI] <au24> 
[CHI] <au24> euh
[CHI] <au24> ça
[CHI] <au24> et puis ça
[ADU] <au25> c'est quoi ça ?
[CHI] <au26> euh de la terre
[ADU] <au27> c'est de la  terre et ça c'est quoi ?
[CHI] <au28> un seau
[ADU] <au29> un seau il est caché dans la terre
[ADU] <au29> et qu'est-ce que tu m'as montré encore ?
[CHI] <au30> euh *
[ADU] <au31> la dernière chose  la dernière chose que tu m'as montré c'était quoi ?
[CHI] <au32> ça
[ADU] <au33> et c'est quoi ça ?
[CHI] <au34> euh euh
[CHI] <au34> 
[CHI] <au34> des roues
[ADU] <au35> c'est des roues et c'est des roues spéciales
[ADU] <au35> elles  sont pas comme les roues des voitures celles là
[ADU] <au35> c'est parce qu'elles  vont dans la terre
[ADU] <au35> les chenilles
[ADU] <au35> c'était des chenilles comme les animaux
[ADU] <au35> c'est rigolo
[ADU] <au35> 
[ADU] <au35> tu veux tourner la page ?
[ADU] <au35> 
[ADU] <au35> bon bah il y en  a encore là dis donc
[CHI] <au36> même là
[ADU] <au37> même là oui
[CHI] <au38> 
[ADU] <au39> mais c'est pas les mêmes
[CHI] <au40> non
[CHI] <au41> hum
[ADU] <au42> tu voudrais
[ADU] <au43> en conduire un toi ?
[CHI] <au44> 
[CHI] <au44> non  euh oui
[CHI] <au44> mais quand je serai  une maman
[CHI] <au44> j'aurai un chéri et puis j'habiterai dans une autre  maison
[ADU] <au45> et puis c'est ton chéri qui va conduire le camion
[ADU] <au45> avec toi
[CHI] <au46> oui moi je  à côté
[ADU] <au47> tu seras
[ADU] <au47> vous aurez une grande maison
[ADU] <au47> c'est un gros camion
[CHI] <au48> *
[ADU] <au49> il
[ADU] <au50> comment il  comme ça
[CHI] <au51> hum peut-être  pas
[ADU] <au52> peut-être  pas
[ADU] <au52> 
[CHI] <au53> hum je  vois encore
[CHI] <au53> ça
[CHI] <au53> ça
[CHI] <au53> ça et puis ça
[ADU] <au54> ça c'est ce que  bien ?
[ADU] <au54> dedans
[ADU] <au54> là en plus  ça
[ADU] <au54> ça te fais  penser à quoi ça ?
[CHI] <au55> euh
[CHI] <au55> à un train
[ADU] <au56> à un train
[ADU] <au56> on dirait un champignon
[ADU] <au57> tu as  vu ?
[CHI] <au58> hum
[ADU] <au59> on dirait un vrai champignon
[ADU] <au60> et puis
[CHI] <au61> non
[CHI] <au62> ça c'est non
[ADU] <au63> c'est pas le même ah parce que
[CHI] <au64> hum
[ADU] <au65> c'est deux pelleteuses se ressemblent beaucoup pourtant il y a six différences entre elles
[ADU] <au65> les vois tu ? Est-ce que tu vois les différences tiens on va regarder  ensemble on va faire
[ADU] <au66> le jeu
[CHI] <au67> hum
[ADU] <au68> des différences
[ADU] <au68> 
[CHI] <au69> euh
[CHI] <au69> 
[CHI] <au69> ça c'est un champignon on dirait
[ADU] <au70> oui et
[CHI] <au71> et
[CHI] <au72> puis ça c'est pas un champignon
[ADU] <au73> oui
[CHI] <au74> ça ressemble
[CHI] <au75> à un trait
[ADU] <au76> a un trait oui
[CHI] <au77> euh
[CHI] <au77> 
[CHI] <au77> là elle a  a pas
[ADU] <au78> hum hum
[ADU] <au78> euh
[CHI] <au79> là c'est à l'endroit et à l'envers
[ADU] <au80> oui
[CHI] <au81> *  là elle en a deux
[CHI] <au81> euh
[CHI] <au81> euh c'est les c'est presque pareil
[ADU] <au82> oui  c'est presque pareil mais c'est pas tout à fait pareil
[ADU] <au82> des petites  choses qui changent
[CHI] <au83> hum
[ADU] <au84> eh oui
[ADU] <au84> 
[ADU] <au84> hum
[ADU] <au84> 
[ADU] <au84> hum hum
[ADU] <au84> 
[ADU] <au85> alors
[CHI] <au86> là elle en  a pas deux
[ADU] <au87> c'est vrai oui  là elle en a deux et là elle en a pas deux
[ADU] <au87> 
[CHI] <au88> 
[CHI] <au88> 
[ADU] <au89> tu veux continuer ou tu veux qu'on tourne un peu la page
[ADU] <au89> tu le dis hein c'est ça hein si tu as  envie de tourner la page tu tournes la page
[ADU] <au89> alors petite histoire à raconter pour le matin de la rentrée
[ADU] <au89> 
[CHI] <au90> 
[ADU] <au91> qu'est-ce qu'il y a  ?
[CHI] <au92> euh il y a  un petit enfant
[ADU] <au93> oui  un petit enfant mais qu'est-
[CHI] <au94> euh
[ADU] <au95> -ce qui fait ?
[CHI] <au96> oui
[CHI] <au96> euh
[CHI] <au96> euh il dort et il  dort par terre et là il est en train de
[CHI] <au96> il est il était  ses habits et là il enlève son son pantalon
[ADU] <au97> hum hum
[CHI] <au98> là il est tout nu  peut-être là il est habillé il est en train de partir à l'école
[CHI] <au99> là
[ADU] <au100> pourquoi tu éteins
[ADU] <au101> 
[CHI] <au102> 
[ADU] <au103> c'est une petite  noeud
[CHI] <au104> hum hum
[ADU] <au105> là on voit pas trop que c'est  une petite fille on sait pas trop encore
[ADU] <au105> bah là on voit parce que  brosse les cheveux
[ADU] <au105> comme Eléa le matin elle se brosse les cheveux
[ADU] <au105> c'est toi qui te brosses  toute seule ?
[CHI] <au106> euh non
[CHI] <au107> c'est maman
[ADU] <au108> c'est maman
[ADU] <au109> c'est maman qui te brosse
[CHI] <au110> là elle sort des toilettes
[CHI] <au110> là elle va se laver les mains  mains
[ADU] <au111> là elle va se laver les mains
[CHI] <au112> nan  elle va
[ADU] <au113> regarde bien
[CHI] <au114> elle va avoir son déjeuner hum
[ADU] <au115> faim
[CHI] <au116> là euh elle voit son déjeuner là elle elle installe ses doudous là elles font un jeu là elles elles  au revoir
[ADU] <au117> hum hum
[CHI] <au118> il y a  sa maman et là elle part à l'école
[ADU] <au119> toi tu fais tout ça le matin  à l'école
[CHI] <au120> euh
[CHI] <au120> 
[CHI] <au120> pas les toilettes
[ADU] <au121> tu vas pas aux toilettes le matin
[ADU] <au121> qu'est-ce que tu fais encore comme la petite  fille ?
[CHI] <au122> euh
[ADU] <au123> tu tombes du lit aussi toi
[CHI] <au124> hein
[ADU] <au125> tu tombes du lit toi ?
[CHI] <au126> ben  non
[ADU] <au127> non
[ADU] <au127> tu mets ton coussin par terre pareil
[ADU] <au127> non
[ADU] <au127> 
[CHI] <au128> bah non
[ADU] <au129> tu dis au revoir à tes doudous aussi le matin
[CHI] <au130> euh
[CHI] <au130> oui
[ADU] <au131> oui et tu en as un que tu  prends pour l'école ?
[CHI] <au132> oui parce que  des siestes jusqu'à jusque les vacances de de carnaval
[ADU] <au133> jusque les vacances de carnaval tu fais la sieste et après plus de sieste
[ADU] <au133> pourquoi ?
[CHI] <au134> parce que
[ADU] <au135> parce que  tu vas être grande
[ADU] <au135> puis  on est plus fatigué
[ADU] <au135> puis alors après tu prendras plus le doudou
[ADU] <au135> ou tu tu auras le droit de le  prendre encore ?
[ADU] <au135> non  fini c'est quoi ton doudou ?
[CHI] <au136> euh
[CHI] <au136> euh mon petit  chien
[ADU] <au137> ah c'est ton petit  chien
[ADU] <au137> là c'est ah non  chien
[ADU] <au137> c'est un petit
[ADU] <au137> c'est quoi ça à ton avis
[CHI] <au138> lapin
[ADU] <au139> c'est un petit  lapin
[ADU] <au139> ah c'est aussi gentil qu'un petit  lapin
[ADU] <au139> allez on tourne
[ADU] <au139> 
[ADU] <au139> alors
[CHI] <au140> c'est un autre
[CHI] <au140> on dirait un singe quand même
[ADU] <au141> on dirait un singe oui et bah c'est un singe en plus parce que  le titre c'est Petit singe devient grand
[ADU] <au141> donc petit singe c'est qui à ton avis petit singe ?
[CHI] <au142> un chapeau
[ADU] <au143> c'est un chapeau petit singe ?
[CHI] <au144> euh
[CHI] <au144> 
[CHI] <au144> euh non
[ADU] <au145> non  c'est qui montre le moi petit singe
[ADU] <au145> tu me montres là
[CHI] <au146> hum
[ADU] <au147> tu as  les images si tu le vois
[CHI] <au148> euh là je vois
[CHI] <au149> euh
[ADU] <au150> c'est lui ?
[ADU] <au151> ou c'est lui ?
[CHI] <au152> euh c'est les deux
[ADU] <au153> c'est les deux les deux c'est petit singe
[ADU] <au153> et là
[CHI] <au154> euh là
[ADU] <au155> oui  petit singe
[CHI] <au156> euh les deux sait pas où c'est qu'il est
[ADU] <au157> tu sais pas où est où il est mais tu me l'as  montré là
[ADU] <au157> petit singe il est là
[CHI] <au158> où
[ADU] <au159> parce que  là c'est papa singe
[ADU] <au159> lui c'est petit singe et lui c'est papa singe
[ADU] <au159> tu vois  là c'est papa tigre et là c'est petit tigre
[ADU] <au159> 
[ADU] <au159> on tourne ?
[ADU] <au159> oui
[ADU] <au159> on passe hein si tu as
[ADU] <au159> tu veux tourner ?
[ADU] <au159> on va prendre quelque chose de mieux
[ADU] <au159> 
[CHI] <au160> ça c'est mieux
[ADU] <au161> ça c'est mieux
[ADU] <au161> alors raconte moi
[ADU] <au161> à quoi tu penses quand tu regardes  ça
[CHI] <au162> euh une fusée et une lune la nuit les étoiles l'herbe et puis les les troncs d'arbres et puis
[CHI] <au162> euh
[CHI] <au162> euh l'enfant  euh l'enfant et la porte et les feuilles
[ADU] <au163> oui
[CHI] <au164> euh le chat
[ADU] <au165> ah oui le chat
[CHI] <au166> et il
[ADU] <au167> et qu'est-ce qui  fait le l'enfant
[CHI] <au168> il  la fusée
[ADU] <au169> derrière la fusée
[CHI] <au170> *
[ADU] <au171> et la
[ADU] <au172> fusée qu'est-ce qu'elle fait ?
[CHI] <au173> elle est  en train de descendre
[ADU] <au174> et elle va où en fait
[CHI] <au175> euh vers la lune
[ADU] <au176> elle va vers la lune
[ADU] <au176> oui
[ADU] <au176> tu en  vois des fusées comme ça des fois toi ?
[CHI] <au177> euh non
[CHI] <au177> non
[CHI] <au177> chez ma cousine chez ma mamie quand elle était là
[CHI] <au177> euh euh une fois un dimanche peut-être je me  plus et ben elle avait elle avait entendu une fusée chez ma-
[CHI] <au178> -mie
[ADU] <au179> oh
[ADU] <au180> elle avait entendu une fusée ça faisait  quel bruit ?
[CHI] <au181> euh moi j'ai
[CHI] <au182> pas entend-
[ADU] <au183> elle t'a dit
[CHI] <au184> -du
[ADU] <au185> elle t'a pas dit le bruit  avait
[ADU] <au186> fait
[CHI] <au187> non
[ADU] <au188> ça a dû faire un gros bruit alors hein
[CHI] <au189> hum tu veux  dise
[CHI] <au190> comment elle
[ADU] <au191> oui
[CHI] <au192> s'appelle Lucie
[ADU] <au193> Lucie
[ADU] <au193> c'est ta cousine Lucie quel âge elle a ?
[CHI] <au194> euh
[CHI] <au194> six ans
[ADU] <au195> ah elle est  plus grande
[CHI] <au196> oui elle
[ADU] <au197> elle est plus grande
[ADU] <au198> que toi
[CHI] <au199> elle est au CP
[ADU] <au200> oh oh bah alors elle sait déjà écrire
[CHI] <au201> oui
[ADU] <au202> elle sait lire aussi
[ADU] <au202> et puis  elle entend des fusées
[ADU] <au203> elle a dû
[CHI] <au204> *
[ADU] <au205> avoir peur
[CHI] <au206> non
[ADU] <au207> elle a pas eu peur
[CHI] <au208> non  et puis
[CHI] <au208> peut-être  en partant en vacances et ben
[CHI] <au208> 
[CHI] <au208> et ben elle a été dans un train
[ADU] <au209> elle était dans
[CHI] <au210> **
[ADU] <au211> un train
[CHI] <au212> euh elle y va toujours dans un train mais pas peut pas peut-être les lundi les mardi et les mercredi parce que
[CHI] <au212> elle elle reste en vacances
[ADU] <au213> elle reste en vacances
[ADU] <au213> donc c'est pas peut-être
[CHI] <au214> mais elle était partie en train en vacances
[ADU] <au215> ah ça c'est sûr
[ADU] <au215> elle est elle est vraiment partie en train en vacances tu es  déjà parti en train toi ?
[CHI] <au216> non
[ADU] <au217> tu as  encore
[CHI] <au218> ma maman elle m'avait dit qu'on irait une fois chez mamie en train et puis on a jamais allé parce que
[CHI] <au218> maman elle me disait un truc ou on pouvait pas
[CHI] <au218> alors on vous on pouvait pas y aller
[ADU] <au219> vous pouviez pas y aller
[ADU] <au219> bah tu iras  sûrement une autre fois
[ADU] <au219> un autre jour peut-être
[CHI] <au220> hum
[ADU] <au221> bah tu es  plus grande
[ADU] <au221> tu vas  sûrement prendre le train
[CHI] <au222> oui et puis papa et maman ils  le train pour aller maman elle a était voir à Motus et puis papa euh euh à ¤T¤
[ADU] <au223> et maman elle était où ?
[CHI] <au224> à Motus
[ADU] <au225> à Motus
[ADU] <au225> c'est quoi Motus
[ADU] <au225> qu'est-ce que c'est Motus tu sais ?
[CHI] <au226> tu dis les lettres après quand tu as
[CHI] <au226> tu as
[ADU] <au227> c'est l'émission de télé
[ADU] <au227> c'est une émission à la télé ça fait momomotus
[ADU] <au227> c'est ça ?
[ADU] <au227> tu connais la chanson ?
[ADU] <au227> comment ça fait ?
[CHI] <au228> euh
[CHI] <au228> euh
[CHI] <au228> euh
[ADU] <au229> 
[ADU] <au229> c'est ça
[ADU] <au229> puis  ta maman elle est allée euh elle est allée jouer
[ADU] <au229> ou elle est allée dans le public
[CHI] <au230> 
[CHI] <au230> euh
[ADU] <au231> tu sais plus
[ADU] <au231> 
[ADU] <au231> c'est pas grave
[ADU] <au231> elle te redira
[ADU] <au231> bah oui
[ADU] <au231> 
[ADU] <au231> alors oui  plein de chose là
[CHI] <au232> 
[ADU] <au233> ça t'intéresse ça
[ADU] <au233> ce que  tu vois là ?
[ADU] <au233> approche ou tourne
[CHI] <au234> ça c'est  pareil
[ADU] <au235> ça t'intéresse pas
[ADU] <au235> bah oui c'est vrai c'est pas drôle il n'y a  pas beaucoup de couleurs hein ?
[ADU] <au235> ça est-ce que ça t'intéresse ?
[ADU] <au235> alors qu'est-ce que tu vois là ?
[CHI] <au236> euh un fantôme
[CHI] <au236> et un autre  fantôme
[CHI] <au236> un autre  fantôme un
[CHI] <au237> autre
[CHI] <au237> fantôme
[ADU] <au238> 
[ADU] <au238> y en a
[ADU] <au239> plein
[CHI] <au240> oui
[ADU] <au241> oui  tu en a déjà vu en vrai
[CHI] <au242> **
[CHI] <au243> euh non
[ADU] <au244> des fantômes
[CHI] <au245> non
[ADU] <au246> tu as  peur ?
[CHI] <au247> non
[ADU] <au248> non  ça existe pas les fantômes en plus
[CHI] <au249> non  avait vu des masques on avait des sorcières et puis on avait vu une sorcière avec une robe de princesse
[ADU] <au250> une sorcière avec une robe de princesse
[CHI] <au251> oui et puis on
[ADU] <au252> c'est pas une vraie sorcière alors ?
[CHI] <au253> non  c'était une fausse
[CHI] <au254> et puis
[ADU] <au255> c'était une
[ADU] <au256> fausse sorcière une vraie princesse
[CHI] <au257> oui et puis j'ai  celle qui était en sorcière elle avait aussi une violette et puis
[CHI] <au257> et puis
[CHI] <au257> ils  chez nous
[ADU] <au258> ah
[CHI] <au259> ils  des autres des enfants d'halloween et puis
[CHI] <au259> et puis Virginie euh ¤N¤ la maman de ¤N¤ eh ben
[CHI] <au259> eh ben
[CHI] <au259> et puis aussi la maman de euh de Zoé euh ¤N¤
[CHI] <au259> eh ben
[CHI] <au259> eh ben
[CHI] <au259> elle avait aussi été à Motus
[ADU] <au260> oh bah tout le monde  va à Motus à ¤T¤
[ADU] <au260> tout le monde  y va
[CHI] <au261> ben pas tout le monde  de ¤T¤
[ADU] <au262> pas tout le monde  ma maman elle habite à ¤T¤ elle est jamais allée à Motus elle
[ADU] <au262> ah ça doit être rare quand même d'aller à Motus
[CHI] <au263> hum
[ADU] <au264> bah tu connais deux personnes qui y sont allées toi
[CHI] <au265> hum
[ADU] <au266> c'est bien
[ADU] <au267> dis donc
[CHI] <au268> et puis euh
[CHI] <au268> y avait ma tata qui était venue  en vacances elle s'appelle Emma elle habite à ¤T¤
[ADU] <au269> elle habite à ¤T¤ c'est loin ¤T¤ hein ?
[ADU] <au269> c'est pas à côté hein ?
[ADU] <au269> faut y aller en train alors elle a dû venir  en voiture ?
[ADU] <au269> à le à ici
[ADU] <au269> ta tata Emma
[CHI] <au270> euh
[ADU] <au271> tu sais pas ?
[CHI] <au272> chez moi
[ADU] <au273> oui
[CHI] <au274> euh
[CHI] <au274> en voiture
[ADU] <au275> ah elle est venue  en voiture
[CHI] <au276> elle sait
[ADU] <au277> elle est allée à Motus elle ou pas
[CHI] <au278> euh non
[ADU] <au279> non
[ADU] <au279> 
[ADU] <au279> allez on tourne la page
[ADU] <au279> 
[ADU] <au279> tu aimes bien ça ou pas trop
[ADU] <au279> pas trop hein il n'y a pas beaucoup de couleurs
[CHI] <au280> euh non
[CHI] <au280> non
[ADU] <au281> ah Petit ours brun je suis  bien Petit ours brun
[ADU] <au281> ça ça m'étonne pas
[ADU] <au281> allez vas-y raconte moi
[CHI] <au282> euh
[ADU] <au283> qu'est-ce que
[ADU] <au284> c'est ?
[CHI] <au285> il est en train de partir  à l'école
[ADU] <au286> pourquoi tu dis qu'il  part à l'école ?
[CHI] <au287> parce que
[ADU] <au288> est-ce qu'on la voit l'école ?
[CHI] <au289> euh non
[ADU] <au290> mais qu'est qu'est qu'est-ce qui te fais  va à l'école dans les images ?
[CHI] <au291> euh Petit ours brun
[ADU] <au292> mais qu'est-ce qu'il  fait ?
[CHI] <au293> il  part à l'école à pieds pour celle peut-être qu'il est euh c'est
[CHI] <au293> oh euh au CP peut-être
[ADU] <au294> au CP peut-être
[ADU] <au294> on n'est pas sûr hein on sait pas
[CHI] <au295> hum
[ADU] <au296> on dit peut-être parce qu'on  sait pas
[ADU] <au296> mais euh
[ADU] <au296> pourquoi tu dis qu'il  pas bien
[CHI] <au297> euh
[ADU] <au298> je com-
[ADU] <au299> -prends pas pourquoi tu vois qu'il  va à l'école
[ADU] <au299> est-qu'il y a
[ADU] <au300> quelque chose dans
[CHI] <au301> euh *
[ADU] <au302> l'image qui te montre qu'il  va à l'école
[CHI] <au303> euh non
[ADU] <au304> il n'y a  va à l'école en fait
[ADU] <au304> il n'y a  pas un objet qui
[ADU] <au304> qui te fais
[ADU] <au305> pen-
[CHI] <au306> euh
[ADU] <au307> -ser
[ADU] <au308> à l'é-
[CHI] <au309> *
[ADU] <au310> -cole
[ADU] <au310> c'est quoi ça ?
[CHI] <au311> une porte
[ADU] <au312> ça c'est une porte mais il n'y a  va à l'école
[ADU] <au312> dans l'image
[ADU] <au312> pourtant on le voit bien hein
[ADU] <au312> 
[CHI] <au313> euh
[CHI] <au313> non
[ADU] <au314> c'est la malette
[CHI] <au315> hum
[ADU] <au316> c'est ça qui te fais  penser à l'école en fait
[ADU] <au316> parce qu'il y a  un cartable
[ADU] <au316> en fait il  va pas à l'école il a juste une malette dans les mains
[ADU] <au316> tu veux est-ce que tu veux que je te  lise l'histoire
[ADU] <au316> on va vite hein
[ADU] <au316> eu une malette
[ADU] <au316> il l'a eu pour sa fête
[ADU] <au316> il aime bien l'ouvrir et la fermer parce qu'à chaque fois ça cliquette
[ADU] <au316> est-ce que tu sais ce que  ça veut dire ça cliquette ?
[ADU] <au316> ça cliquette ça fait clic clic clic clic
[ADU] <au316> ça fait euh ça ça claque
[ADU] <au316> un petit peu
[ADU] <au316> quelque fois il s'assoit dessus
[ADU] <au316> il dit
[ADU] <au316> me fait une petite banquette
[ADU] <au316> quelque fois il l'a met sur sa tête
[ADU] <au316> il dit
[ADU] <au316> me fait une grosse casquette
[ADU] <au316> Petit ours brun dit à papa ours
[ADU] <au316> est trop petite pour toi c'est bête
[ADU] <au316> il dit aussi que dedans il peut mettre tout ce qu'il veut
[ADU] <au316> son goûter ses cassettes
[ADU] <au316> Petit ours brun a une malette et le soir il l'a met près de lui sur sa tête
[ADU] <au316> c'est rigolo
[ADU] <au316> hein c'est drôle
[ADU] <au316> ça t'a plu
[ADU] <au316> et voilà
[ADU] <au316> 
[ADU] <au316> ça t'intéresse ça ou pas ?
[ADU] <au316> tu m'en parles un petit  peu
[CHI] <au317> euh
[CHI] <au317> euh
[CHI] <au317> une casquette euh un sac
[CHI] <au317> euh un enfant
[ADU] <au318> et voilà
[ADU] <au318> 
[ADU] <au318> une casquette un enfant et un sac
[ADU] <au318> il  se passe pas grand chose hein
[ADU] <au318> voilà c'est fini
[ADU] <au318> on arrête là ?
[ADU] <au318> tu dis au revoir
[CHI] <au319> au revoir
[ADU] <au320> 
[ADU] <au320> 
[CHI] <au321> peut recommencer  depuis le début
