[ADU] <au0> c'est qui les filles sur les images ?
[CHI] <au1> euh
[ADU] <au2> c'est laquelle ta préférée à toi ?
[CHI] <au3> euh c'est celle-là
[ADU] <au4> et pourquoi c'est ta préférée ?
[CHI] <au5> parce que  c'est la fée de la nature
[ADU] <au6> c'est la plus belle tu trouves ?
[CHI] <au7> ouais
[ADU] <au8> ouais
[CHI] <au9> c'est la
[CHI] <au10> plus belle que je trouve pour moi
[ADU] <au11> elle sait elle met toujours
[ADU] <au12> des robes ?
[CHI] <au13> attends j'étais
[CHI] <au14> plus la page que tu allais
[ADU] <au15> mais attends on regardera
[ADU] <au16> après ça
[ADU] <au16> vient on regarde les images
[CHI] <au17> a
[CHI] <au17> a a attends
[ADU] <au18> là avant
[CHI] <au19> c'est /celle-là là/ que tu allais
[ADU] <au20> non
[ADU] <au20> hein  moi je connais pas les Winx
[ADU] <au20> elles font quoi les Winx quand elles font euh
[CHI] <au21> là là elles vont à l'école avec euh madame euh
[ADU] <au22> d'accord
[CHI] <au23> euh
[ADU] <au24> tu as  fais
[CHI] <au25> c'est
[ADU] <au26> du gribouillage  sur les images ?
[CHI] <au27> non
[ADU] <au28> c'est
[CHI] <au29> c'est
[CHI] <au30> c'est c'est Abla {/instantaneous/LGtr}
[ADU] <au31> c'est Abla ?
[CHI] <au32> c'est ta gran- c'est ma grande soeur
[ADU] <au33> d'accord
[CHI] <au34> euh
[CHI] <au34> ah
[ADU] <au35> viens voir
[CHI] <au36> mais elle est
[CHI] <au37> elle est arrachée à la fin
[ADU] <au38> viens voir je te montre quelque chose
[CHI] <au39> quoi ?
[ADU] <au40> c'est qui lui ?
[CHI] <au41> euh c'est euh euh
[CHI] <au41> je sais plus  s'appelle
[ADU] <au42> c'est un monstre
[CHI] <au43> c'est pas un monstre c'est un c'est un énorme
[ADU] <au44> un énorme
[ADU] <au44> viens on regarde les images je veux voir si tu connais le Noël  viens regarde  assieds-toi
[CHI] <au45> oh  et j'ai pas envie
[ADU] <au46> mais si viens voir
[CHI] <au47> mh
[ADU] <au48> maman elle veut savoir c'est pour expliquer à maman après après tu les colories les images
[CHI] <au49> d'accord
[ADU] <au50> ça c'est quoi ?
[CHI] <au51> euh ah
[CHI] <au52> un bonhomme de neige
[ADU] <au53> tu sais on le fait avec quoi le bonhomme de neige ?
[CHI] <au54> le blanc
[ADU] <au55> le blanc tu sais  c'est quoi le blanc ?
[CHI] <au56> oui
[ADU] <au57> c'est quoi ?
[CHI] <au58> c'est de la neige
[ADU] <au59> ouais c'est de la neige
[CHI] <au60> et là et là ici c'est c'est c'est c'est les arbres  en vert
[ADU] <au61> ouais ils  sont verts les arbres
[CHI] <au62> ouais
[ADU] <au63> hum et tu sais  c'est quoi le nez sur euh du
[CHI] <au64> c'est le orange
[ADU] <au65> et tu sais  qu'est-ce qu'on met
[CHI] <au66> xxx
[ADU] <au67> pour
[ADU] <au68> faire le nez du bonhomme de neige
[CHI] <au69> oui
[ADU] <au70> un légume tu sais  orange comme légume ?
[CHI] <au71> une carotte
[CHI] <au72> 
[ADU] <au73> ouais c'est
[ADU] <au74> une carotte c'est rigolo hein
[CHI] <au75> ouais c'est rigolo comme une poule
[ADU] <au76> hum
[CHI] <au77> 
[ADU] <au78> et quand  fait froid comme ça faut bien s'habiller faut mettre quoi ?
[CHI] <au79> faut mettre
[CHI] <au79> des chaussures des gants un hum un manteau une écharpe hum un un truc et je sais
[ADU] <au80> un truc c'est une capuche  comme sur ton blouson
[CHI] <au81> pardon j'ai roté
[ADU] <au82> et ça c'est quoi ?
[CHI] <au83> euh tu peux me le dire ?
[ADU] <au84> le saint
[CHI] <au85> Nicolas
[ADU] <au86> ouais
[CHI] <au87> le Saint-Nicolas c'est et ça c'est l'arbre
[ADU] <au88> ouais
[CHI] <au89> et ça c'est pour faire euh du skate
[CHI] <au89> et ça c'est pour euh faire euh le Père-Nöel
[ADU] <au90> non
[CHI] <au91> ça c'est pour faire euh des xxx
[ADU] <au92> je t'explique tu sais qu'est-ce qu'il  tient là ?
[CHI] <au93> hum
[ADU] <au94> qu'est-ce qu'il  tient dans son panier le saint-Nicolas ?
[CHI] <au95> euh des tartes
[CHI] <au95> 
[ADU] <au96> c'est pour
[ADU] <au97> distribuer
[CHI] <au98> des mandarines
[ADU] <au99> oui pour distribuer aux enfants
[CHI] <au100> xxx
[ADU] <au101> tu l'as déjà  vu
[ADU] <au102> le Saint-Nicolas toi ?
[CHI] <au103> euh oui dans mon école
[ADU] <au104> et il est venu faire quoi ?
[CHI] <au105> il est venu euh euh il est venu dire ce qu'on  jouet
[ADU] <au106> comme jouet ?
[CHI] <au107> oui
[ADU] <au108> et toi tu as  dis que tu voulais quoi ?
[CHI] <au109> euh
[CHI] <au109> je sais plus
[ADU] <au110> des barbies comme la barbie que maman elle t'a achetée
[CHI] <au111> non  c'est pas ça
[ADU] <au112> 
[CHI] <au113> hum
[ADU] <au114> tu en as  déjà fait ?
[CHI] <au115> non
[ADU] <au116> c'est du ski
[CHI] <au117> j'arrive pas à en je je j'j'ai jamais fait du ski
[ADU] <au118> tu as  jamais fait ?
[CHI] <au119> ah
[ADU] <au120> tu voudras que je t'en fasse faire un coup ?
[CHI] <au121> oui
[ADU] <au122> d'accord
[ADU] <au122> et lui c'est qui ?
[CHI] <au123> au moins toi tu sais faire ça ?
[ADU] <au124> ouais
[CHI] <au125> non
[ADU] <au126> regarde Elif
[CHI] <au127> hum
[ADU] <au128> c'est qui
[ADU] <au129> ça ?
[CHI] <au130> euh ah je sais
[ADU] <au131> si
[CHI] <au132> non
[ADU] <au133> c'est le Père
[CHI] <au134> Nöel
[ADU] <au135> ouais tu l'as déjà vu ?
[CHI] <au136> euh non
[ADU] <au137> non  ?
[CHI] <au138> j'ai pas vu
[ADU] <au139> il  donne quoi
[ADU] <au140> là il  fait quoi sur l'image ?
[CHI] <au141> 
[ADU] <au142> tu sais pas ?
[CHI] <au143> 
[ADU] <au144> bah il  donne un cadeau
[CHI] <au145> 
[ADU] <au146> tu sais pourquoi il  donne un cadeau ?
[CHI] <au147> oui
[ADU] <au148> pourquoi ?
[CHI] <au149> parce que  il a il a dit il a dit que que je veux un une moto
[ADU] <au150> il a dit que il  voulait une moto ?
[CHI] <au151> oui
[ADU] <au152> comme cadeau de Nöel alors ?
[CHI] <au153> toi tu sais tiendre
[ADU] <au154> non
[CHI] <au155> non non non
[ADU] <au156> si si si
[CHI] <au157> 
[ADU] <au158> attends
[CHI] <au159> hop là
[ADU] <au160> il est où ton livre de Camille ?
[CHI] <au161> ah il est là
[ADU] <au162> viens on le regarde
[ADU] <au163> moi je connais pas Camille
[CHI] <au164> attends
[ADU] <au165> tu vas m'expliquer
[CHI] <au166> moi je vais t'ex-
[ADU] <au167> parce que  moi je t'ai ex-
[ADU] <au168> tu m'as ex- moi je t'ai expliqué le Père-Nöel et moi je veux que tu m'expliques Camille  d'accord ?
[ADU] <au168> vas-y dis-moi c'est quoi là Camille ? qu'est-ce qu'elle fait Camille ?
[CHI] <au169> oh non  du scotch
[ADU] <au170> bah vient on va faire on va essayer de l'enlever
[CHI] <au171> attends je /veuxvais/ l'enlever
[ADU] <au172> attends attends
[CHI] <au173> tu vas te faire mal
[ADU] <au174> regarde xxx
[ADU] <au175> faut faire tout doucement attends
[ADU] <au175> c'est qui qui a  mis du scotch ?
[CHI] <au176> c'est Abla {/previous/LGtr} peut-être
[ADU] <au177> comment elle s'appelle Abla {/previous/LGtr} ?
[CHI] <au178> elle s'appelle Nesina
[ADU] <au179> ah bon tiens
[ADU] <au179> voilà
[CHI] <au180> gros
[ADU] <au181> vas-y montre-moi alors
[CHI] <au182> bah c'est
[ADU] <au183> d'accord
[CHI] <au184> parce que  là
[ADU] <au185> et elle fait quoi Camille ici ?
[ADU] <au185> elle a
[ADU] <au186> un doudou ?
[CHI] <au187> là
[CHI] <au188> non  on on joue pas on regarde pas les images là
[ADU] <au189> d'accord
[CHI] <au190> /attention xxx/
[ADU] <au191> va au début
[CHI] <au192> oh
[CHI] <au193> ils sont chiants
[ADU] <au194> pourquoi ?
[CHI] <au195> roh il y a  encore du scotch à la xxx
[ADU] <au196> c'est pas grave on va regarder le début déjà
[CHI] <au197> mais non  ah voilà
[ADU] <au198> tu as  réussi ?
[CHI] <au199> euh oui
[ADU] <au200> donne
[CHI] <au201> 
[CHI] <au201> c'était à là que j'allais lire
[ADU] <au202> d'accord
[CHI] <au203> Camille euh attends  attends je veux réflechir ce qu'elle va faire Camille
[ADU] <au204> non  mais montre-moi les
[ADU] <au205> images
[CHI] <au206> non attends
[ADU] <au207> montre-moi les m- images je sais même pas qui c'est Camille
[ADU] <au207> elle veut pas se laver ?
[CHI] <au208> non  elle veut pas se laver
[ADU] <au209> pourquoi ?
[CHI] <au210> parce que
[ADU] <au211> toute /sale seule/?
[CHI] <au212> non  avec quelqun sa mère
[ADU] <au213> sa mère
[CHI] <au214> c'est elle Camille
[ADU] <au215> d'accord
[CHI] <au216> c'est elle
[ADU] <au217> elle est comment ?
[ADU] <au218> elle est petite elle est grande ?
[CHI] <au219> elle a elle a six ans
[ADU] <au220> six ans ?
[CHI] <au221> oui
[ADU] <au222> et toi tu as  quel âge ?
[CHI] <au223> ans
[ADU] <au224> et toi tu t'appelles comment ?
[CHI] <au225> Elif
[ADU] <au226> Elif
[CHI] <au227> attends attends il
[ADU] <au228> mais non  c'est le début
[CHI] <au229> mais non  mais c'est pas le début c'était tout le début
[CHI] <au229> ça  encore des pages
[ADU] <au230> mais si regarde là
[ADU] <au230> c'est le début
[ADU] <au230> viens voir
[CHI] <au231> non attends   attends
[CHI] <au231> je veux réfléchir un peu je veux xxx les livres on les met ici les gros parce que
[ADU] <au232> eh moi j'ai vu un livre qui a
[ADU] <au232> regarde
[CHI] <au233> non
[ADU] <au234> je te  le montre
[CHI] <au235> non non non
[ADU] <au236> si
[CHI] <au237> il a
[ADU] <au238> c'est la même
[CHI] <au239> il est
[CHI] <au240> arraché
[ADU] <au241> mais non il est pas arraché
[CHI] <au242> si tu verras  à la f-
[ADU] <au243> c'est le papa
[CHI] <au244> hein non  ah
[ADU] <au245> non  mais arrête tu vas l'abimer viens voir
[CHI] <au246> oh
[ADU] <au247> qu'est-ce qu'elle fait Camille là ?
[CHI] <au248> non regarde là là c'est là c'est arraché on peut pas
[ADU] <au249> ouais mais on va regarder le début c'est pas grave
[ADU] <au249> c'est qui là ?
[CHI] <au250> sa mère
[ADU] <au251> c'est sa mère ?
[CHI] <au252> oui  et son papa je veux lui montrer c'est qui
[ADU] <au253> vas-y montre-moi c'est qui le papa de Camille
[CHI] <au254> attends je me mets comme
[ADU] <au255> dis
[CHI] <au256> xxx
[ADU] <au257> dis-moi c'est qui
[CHI] <au258> attends retourne la page c'est lui
[ADU] <au259> mais c'est pas le docteur ?
[CHI] <au260> non c'est un papa mais c'est un docteur il  travaille à au chez le médecin
[ADU] <au261> hein tu as  déjà été chez le docteur ?
[CHI] <au262> oui j'ai été plein de fois quand j'étais malade
[ADU] <au263> ah bon ?
[CHI] <au264> oui
[ADU] <au265> et c'est quand que tu étais  malade ?
[CHI] <au266> euh quand j'avais  ans
[ADU] <au267> quand tu avais  eu quoi ?
[CHI] <au268> euh j'ai eu je sais plus rien  j'ai eu juste xxx j'ai toussé juste et j'ai été chez le docteur
[ADU] <au269> hein
[CHI] <au270> ah xxx
[ADU] <au271> c'est un monsieur ou une madame le docteur ?
[CHI] <au272> c'est un monsieur et  c'est un monsieur
[ADU] <au273> il  donne des cadeaux quand tu vas chez le médecin ?
[CHI] <au274> non
[ADU] <au275> ? il est pas gentil comme le Père-Nöel alors ?
[CHI] <au276> si il est gentil mais il
[ADU] <au277> hein
[CHI] <au278> ça veut dire qu'il est méchant
[ADU] <au279> bah non
[ADU] <au279> tu en  as des sous toi ?
[CHI] <au280> non
[ADU] <au281> tu as  ?
[CHI] <au282> attends maintenant je veux te lire l'histoire de
[ADU] <au283> vas-y
[CHI] <au284> Camille
[ADU] <au285> dis-moi l'histoire de Camille
[CHI] <au286> oh bah non
[ADU] <au287> qu'est-ce qu'il y a
[CHI] <au288> oh ça peut s'enlever regarde
[ADU] <au289> ouais mais si tu tires dessus il  ?
[CHI] <au290> attends j'ai j- je sais
[ADU] <au291> non  je touche pas
[CHI] <au292> tu
[CHI] <au293> tu dois pas toucher le livre
[ADU] <au294> tu prends quoi ?
[CHI] <au295> je prends euh
[ADU] <au296> tu cherches la colle dans quoi ?
[CHI] <au297> dans la trousse de moi
[ADU] <au298> dans la trousse de toi ?
[ADU] <au298> mais non  pas du scotch ?
[ADU] <au299> dans la trousse ?
[CHI] <au300> xxx
[CHI] <au301> euh non
[ADU] <au302> là c'est des feutres là ?
[CHI] <au303> mais il y a
[CHI] <au303> 
[ADU] <au304> tu as
[CHI] <au305> attendez les filles
[ADU] <au306> c'est quoi ?
[CHI] <au307> attends je veux écrire quelque  chose
[ADU] <au308> vas-y écris quelque chose t'écris quelque chose avec quoi ?
[CHI] <au309> avec un feutre
[ADU] <au310> il est quelle couleur ton feutre ?
[CHI] <au311> il est brun
[ADU] <au312> brun ?
[ADU] <au312> tu es  sûre ?
[ADU] <au312> tu connais tes couleurs toi ?
[CHI] <au313> oui
[ADU] <au314> ça c'est quelle couleur ça ?
[CHI] <au315> c'est bleu
[ADU] <au316> bleu attends
[CHI] <au317> ah
[ADU] <au318> ça tu sais pas c'est quoi ?
[CHI] <au319> rose
[ADU] <au320> rose
[ADU] <au320> tu as  écris quoi ?
[CHI] <au321> Elif
[ADU] <au322> comme qui ?  qui c'est qui s'appelle Elif ?
[CHI] <au323> personne
[ADU] <au324> personne ?
[CHI] <au325> il y avait  p-
[ADU] <au326> toi tu t'appelles
[CHI] <au327> on est hé hé dans mon en bas
[CHI] <au327> il y a  les mêmes
[CHI] <au327> elle est elle est de la même façon que moi elle est habillée elle a les mêmes
[CHI] <au327> mêmes vêtements que moi elle a la même elle a les mêmes trucs
[ADU] <au328> hum ça c'est quelle couleur ?
[CHI] <au329> attends
[ADU] <au330> ça
[CHI] <au331> c'est jaune
[ADU] <au332> c'est ma couleur préférée
[CHI] <au333> moi aussi c'est ma couleur préférée
[ADU] <au334> c'est le jaune ta couleur préférée ?
[CHI] <au335> oui
[ADU] <au336> que le jaune ?
[CHI] <au337> oui
[ADU] <au338> même pas le rose ?
[CHI] <au339> si plein de couleurs que j'adore
[ADU] <au340> il y a
[CHI] <au341> oui
[ADU] <au342> ta barbie elle est quelle couleur ?
[CHI] <au343> elle est r- elle est toute rose
[ADU] <au344> tu l'aimes bien ?
[CHI] <au345> ouais
[ADU] <au346> parce  qu'elle est rose ?
[CHI] <au347> bah oui
[ADU] <au348> 
[CHI] <au349> attends je vais te montrer parce que
[ADU] <au350> c'est quoi la couleur que tu aimes  pas ?
[CHI] <au351> j'ai un petit bobo
[ADU] <au352> et qu'est-ce qu'on fait quand on a un petit bobo ?
[CHI] <au353> rien
[ADU] <au354> viens voir ta barbie moi je veux la voir alors dis-moi comment elle est ta barbie
[CHI] <au355> attends j'enlève mon pansement parce que
[ADU] <au356> ça t'embête ?
[CHI] <au357> ouais j'ai mal
[CHI] <au357> regarde il  est parti le bobo
[ADU] <au358> ouais
[CHI] <au359> comment ça se fait ?
[ADU] <au360> bah parce que  mis un pansement c'est parti
[ADU] <au360> c'est magique
[CHI] <au361> moh oui xxx
[ADU] <au362> alors montre-moi ta barbie pourquoi tu l'aimes bien ?
[CHI] <au363> bah je vais te la montrer attends
[ADU] <au364> wouah elle tourne
[CHI] <au365> 
[ADU] <au366> hein avec quoi tu la fais tourner ?
[CHI] <au367> avec ça
[ADU] <au368> c'est un bouton ?
[CHI] <au369> ouais
[ADU] <au370> tu aimerais  bien avoir des grands cheveux comme euh la barbie ?
[CHI] <au371> non
[ADU] <au372> non  ?
[CHI] <au373> j'en ai déjà xxx
[CHI] <au373> je vais remonter bien
[ADU] <au374> ouais
[CHI] <au375> hop et quand elle va au bal
[ADU] <au376> elle a des talons ?
[CHI] <au377> oui
[ADU] <au378> tu en as  déjà mis
[ADU] <au379> toi des talons ?
[CHI] <au380> regarde
[CHI] <au381> derrière ce que j'ai fait
[ADU] <au382> moi j'ai f-
[CHI] <au383> tu appuies sur
[CHI] <au384> bouton là
[ADU] <au385> ouais
[ADU] <au385> wouah sa robe elle s- redescend elle était cachée sa robe
[CHI] <au386> ouais
[ADU] <au387> toi tu as
[CHI] <au388> regarde
[CHI] <au389> regarde  c'est comme les barbies avec trois mousquetaires
[ADU] <au390> wouah elle est belle en tout cas ta barbie hein
[CHI] <au391> hein
[ADU] <au392> c'est toi qui l'a choisie ?
[CHI] <au393> c'est mon père et ma mère qui l'ont choisie
[ADU] <au394> tu l'as achetée où ?
[CHI] <au395> je l'ai achetée euh euh à King Jouet
[ADU] <au396> à King Jouet ?
[CHI] <au397> oui
[ADU] <au398> tu as
[ADU] <au399> été quand ?
[CHI] <au400> j'ai été euh la semaine dernière
[ADU] <au401> quand je t'ai vue ?
[CHI] <au402> oui
[ADU] <au403> quand on s'est vue dans le magasin tu t'en souviens ?
[CHI] <au404> hum hum  que
[ADU] <au405> que
[CHI] <au406> attends
[ADU] <au407> les Winx
[CHI] <au408> non
[ADU] <au409> son mari ? il  s'appelle comment ? moi je sais moi
[CHI] <au410> comment ?
[ADU] <au411> je sais comment il  s'appelle son mari à barbie tu sais toi ?
[CHI] <au412> non
[ADU] <au413> Ken
[CHI] <au414> Ken ?
[ADU] <au415> c'est pas beau hein ?
[CHI] <au416> si c'est beau il est beau Ken
[ADU] <au417> il est beau ?
[CHI] <au418> ouais
[ADU] <au419> tu aimerais
[CHI] <au420> je voudrais bien y aller avec eux
[ADU] <au421> avec eux ?
[CHI] <au422> oui
[ADU] <au423> hein ton tapis aussi c'est un barbie
[CHI] <au424> 
[ADU] <au425> bah oui c'est les mêmes la barbie et le tapis
[CHI] <au426> 
[ADU] <au427> c'est les mêmes
[CHI] <au428> en plus en plus c'est elle
[ADU] <au429> ouais
[CHI] <au430> qui est  sur
[CHI] <au431> le tapis c'est elle qui est  sur le tapis
[ADU] <au432> tu as  vu elle a la même couleur de cheveux ?
[ADU] <au432> $$$
