[ADU] <au0> enregistrement d'Eliott par Aude ¤P¤ le vingt-neuf septembre deux mille douze
[ADU] <au0> alors  et baleines
[ADU] <au0> de drôles d'animaux
[ADU] <au0> dans les mers et les océans vivent des animaux fascinants qui nous ressemblent un peu
[ADU] <au0> rien à voir avec des poissons
[ADU] <au0> ils respirent l'air à la surface et vivent longtemps avec leur maman
[ADU] <au0> les dauphins sont-ils des poissons ?
[CHI] <au1> non
[ADU] <au2> pourquoi c'est pas des poissons ?
[CHI] <au3> parce-que  ce sont d'autres animaux
[ADU] <au4> d'accord
[ADU] <au4> qui est le plus grand animal du monde ?
[CHI] <au5> euh le requin et la baleine
[ADU] <au6> d'accord
[ADU] <au6> alors peut-être on va apprendre plus de choses dans le livre
[ADU] <au6> des mammifères en mer
[ADU] <au6> dauphins et baleines sont des mammifères marins
[ADU] <au6> on les appelle des cétacés
[ADU] <au6> comme chez les humains les petits naissent  tous formés et boivent le lait de leur maman
[ADU] <au6> alors à qui sont ces silhouettes ? qui est ce géant ?
[CHI] <au7> la baleine
[ADU] <au8> bien c'est la baleine bleue
[ADU] <au8> on peut aussi l'appeler le ro- rorqual bleu
[ADU] <au8> c'est difficile comme mot
[CHI] <au9> hum
[ADU] <au10> alors
[ADU] <au10> la baleine bleue elle a
[ADU] <au10> alors qui est ce terrible chasseur ?
[CHI] <au11> je sais pas
[ADU] <au12> tu sais pas  l'orque
[CHI] <au13> l'orque
[ADU] <au14> on le reconnait bien aux dessins que forment ses tâches blanches
[ADU] <au14> tu as vu comment il est ?
[CHI] <au15> non non non tu as  pas fini
[ADU] <au16> tu veux quoi ?
[ADU] <au16> celui-là ?
[CHI] <au17> hum
[ADU] <au18> qui est cette sorte de dauphin blanc ?
[CHI] <au19> un dauphin
[ADU] <au20> oui
[ADU] <au20> ça s'appelle le béluga
[ADU] <au20> c'est difficile
[CHI] <au21> le béluga
[CHI] <au21> le béluga
[ADU] <au22> bien
[ADU] <au22> qui adore bondir hors de l'eau ?
[CHI] <au23> le dauphin
[ADU] <au24> bien c'est le grand dauphin on l'appelle
[ADU] <au24> et qui vit souvent près des côtes ?
[ADU] <au24> celui-là
[CHI] <au25> le poisson
[ADU] <au26> hum non c'est pas le poisson c'est le marsouin commun
[ADU] <au26> parce-que  est-ce que les dauphins sont des poissons ?
[CHI] <au27> non
[ADU] <au28> non ce sont des mammifères
[CHI] <au29> là
[ADU] <au30> 
[ADU] <au30> alors qui mange quoi ?
[ADU] <au30> les énormes baleines se nourissent de minuscules crevettes
[ADU] <au30> alors que les dauphins plus petits avalent des poissons entiers
[ADU] <au30> quelle étrange différence
[ADU] <au30> les baleines ont des sortes de longs peignes durs
[ADU] <au30> f- faits de cornes
[ADU] <au30> comme nos ongles
[ADU] <au30> ce sont les fanons accrochés en haut de la bouche
[CHI] <au31> attends
[CHI] <au31> elle avance
[ADU] <au32> ouais elle avance
[CHI] <au33> et là il y a  deux bateaux
[CHI] <au34> il y en  a un
[ADU] <au35> oui
[CHI] <au36> là et un là
[CHI] <au36> moi j'aime bien a- aller dans ce bateau là
[ADU] <au37> tu aimes bien quoi ?
[CHI] <au38> j'aimerai  bien avoir aller dans ce bateau là
[ADU] <au39> ah tu aimerais bien aller
[ADU] <au39> tu aimes bien le bateau ?
[CHI] <au40> oui
[ADU] <au41> tu as déjà été ?
[CHI] <au42> oui
[CHI] <au42> en vacances
[ADU] <au43> oui
[CHI] <au44> mais je
[ADU] <au45> tu aimerais  bien y retourner
[CHI] <au46> 
[ADU] <au47> alors
[ADU] <au48> qu'est-ce que c'est ça ? comme animal ?
[CHI] <au49> le phoque
[ADU] <au50> oui bien
[ADU] <au50> la chasse aux phoques
[ADU] <au50> l'orque peut attaquer peut s'attaquer à des poissons
[ADU] <au50> mais aussi à des mammifères
[ADU] <au50> des phoques des otaries et même des baleines
[ADU] <au50> les orques ont envoyé des sons qui ont rebondi sur un bloc de s- glace
[ADU] <au50> grâce à ce sonnard elles ont repéré l'obstacle
[ADU] <au50> c'est lesquels les orques ?
[ADU] <au50> oui c'est bien
[ADU] <au50> alors ensuite
[ADU] <au50> de la tête à la mer
[CHI] <au51> non non non
[ADU] <au52> tu voulais quoi ?
[CHI] <au53> non mais euh en fait c'est écrit quoi là ?
[ADU] <au54> ici alors et hop l'orque soulève le morceau de glace pour faire glisser les phoques
[ADU] <au54> tu vois là ?
[ADU] <au54> c'est leur nourriture en fait
[CHI] <au55> pourquoi ?
[ADU] <au56> bah c'est comme ça
[ADU] <au56> ils
[CHI] <au57> pourquoi ils
[ADU] <au58> ils ont
[ADU] <au59> besoin de manger ça pour euh
[CHI] <au60> pour grandir
[ADU] <au61> pour grandir voilà comme toi
[CHI] <au62> ah oui c'est celui a- tu vois
[CHI] <au62> le celui-là il était là mais il a pensé qu'il  faut lever le truc
[ADU] <au63> oui
[CHI] <au64> et donc  celui-là il a levé le truc
[CHI] <au64> parce-que
[CHI] <au64> maintenant on voit le plus
[ADU] <au65> tu as  raison c'est vrai
[ADU] <au65> il  s'est servi de son nez pour soulever la glace
[ADU] <au65> et pour pouvoir manger les phoques
[ADU] <au65> c'est bon je tourne ?
[CHI] <au66> ouais
[ADU] <au67> de la terre à la mer
[ADU] <au67> à l'époque de la préhistoire le premier ancêtre des baleines et des dauphins vivait sur la terre ferme
[ADU] <au67> qui sont les ancêtres du dauphin ?
[ADU] <au67> alors
[ADU] <au67> il y a les Pakicetus
[ADU] <au67> tu vois regarde ça ressemble à ça tu trouves que ça ressemble à un dauphin ?
[CHI] <au68> non
[ADU] <au69> non
[CHI] <au70> non tu as
[ADU] <au71> mais c'est le même en fait regarde c'est encore le Pakicetus
[CHI] <au72> mais en fait c'est encore le Pakicetus  ?
[ADU] <au73> ouais alors ils ont donné naissance à une autre espèce qui vivait dans l'eau
[ADU] <au73> donc c'est euh c'est un Pakicetus qui a euh qui a évolué
[ADU] <au73> et qui- et maintenant il peut aller dans l'eau
[ADU] <au73> tu comprends il peut vivre dans l'eau
[ADU] <au73> alors qu'avant il vivait sur terre comme nous
[ADU] <au73> il est compliqué le livre là c'est à l'école que tu l'as eu ?
[CHI] <au74> non
[ADU] <au75> non ?
[ADU] <au75> alors euh qu'est-ce-que tu veux tu veux qu'on lise ça ?
[CHI] <au76> oui
[ADU] <au77> alors petit record des cétacés
[ADU] <au77> qui est le plus rapide ?
[ADU] <au77> c'est lequel celui-là ?
[CHI] <au78> euh non mais en fait euh
[CHI] <au78> qui est le plus rapide ?
[ADU] <au79> ouais
[ADU] <au79> regarde il est dessiné là
[CHI] <au80> non mais non mais non mais non mais ne mon- me ne montre pas
[ADU] <au81> d'accord
[CHI] <au82> celui-là
[ADU] <au83> ha oui d'accord j'ai pas compris
[ADU] <au83> oui mais comment il  demandais
[CHI] <au84> l'orque
[ADU] <au85> oui bien
[CHI] <au86> pourquoi les baleines ça mange aussi des  des trucs comme ça ?
[ADU] <au87> bah c'est pareil c'est leur nourriture c'est comme ça
[CHI] <au88> mais c'est écrit quoi là ?
[ADU] <au89> c'est petit record des cétacés
[CHI] <au90> ça veut dire que on a pas le droit ?
[ADU] <au91> on a pas le droit de quoi ?
[CHI] <au92> bah de faire quelque chose dans la mer
[ADU] <au93> si tu tu sais ce que ça veut dire record ?
[CHI] <au94> non
[ADU] <au95> c'est euh euh
[ADU] <au95> comment expliquer
[ADU] <au95> c'est essayer de ah
[ADU] <au95> c'est quand tu on essaie de trouver qui est le plus
[ADU] <au95> rapide par exemple
[ADU] <au95> qui est le plus fort tu vois ?
[CHI] <au96> oui
[ADU] <au97> tu comprends c'est pour ça que
[ADU] <au98> je t'ai posé la
[CHI] <au99> oui
[ADU] <au100> question
[CHI] <au101> c'est pour c'est pour ça que lui il  va un peu vite
[ADU] <au102> oui alors lui en fait il est acrobatique
[ADU] <au102> c'est-à-dire que tu vois il fait des sauts hauts euh
[ADU] <au102> il est acrobatique
[ADU] <au102> il saute jusqu'à sept mètres au-dessus de l'eau et c'est qui ça ?
[CHI] <au103> le dauphin
[ADU] <au104> bien
[ADU] <au104> et ça c'est quoi ?
[CHI] <au105> une baleine
[ADU] <au106> oui
[ADU] <au106> et ça ?
[CHI] <au107> je sais pas
[ADU] <au108> c'est la baleine franche
[CHI] <au109> la baleine franche
[CHI] <au109> et là les dauphins
[ADU] <au110> voilà $$$
[CHI] <au111> en fait fait c'était un c'était un petit enfant crocodile
[CHI] <au111> que avant il voulait manger une bala- une banane
[CHI] <au111> il voulait manger des b- des bananes tout le temps
[ADU] <au112> oui
[CHI] <au113> mais mais après il voulait manger un petit enfant
[CHI] <au113> parce que  pensait que les enfants ça man-
[CHI] <au113> p- il  aimaient pas les requins
[CHI] <au113> mais que les requins ils  mangeaient les petits enfants
[ADU] <au114> d'accord
[CHI] <au115> et là attends *
[CHI] <au115> 
[ADU] <au116> d'accord bah si tu veux tu tournes les pages
[CHI] <au117> oui
[ADU] <au118> donc "je mangerais bien un enfant"
[CHI] <au119> c'est un un enfant
[ADU] <au120> oui c'est vrai
[CHI] <au121> tu as
[ADU] <au122> ah oui c'est vrai
[ADU] <au122> alors  chaque matin maman crocodile apporte à Achille de bonnes bananes pour son petit déjeuner
[ADU] <au122> et chaque matin elle s'émerveille
[ADU] <au122> mon fils comme tu es grand
[ADU] <au122> comme tu es beau comme tu as de belles dents
[ADU] <au122> c'est vrai pense Achille
[ADU] <au122> tu veux tourner ?
[CHI] <au123> oui
[CHI] <au123> 
[ADU] <au124> il est comment ?
[CHI] <au125> il a bougé
[ADU] <au126> oui c'est vrai tu as  raison il a bougé
[ADU] <au126> mais un matin Achille ne mange rien
[ADU] <au126> maman crocodile s'inquiète
[ADU] <au126> elle insiste tu es sûr ?
[ADU] <au126> tu ne veux pas d'une bonne d'une délicieuse banane ?
[ADU] <au126> non merci maman répond Achille
[ADU] <au126> aujourd'hui j'aimerais mieux manger un enfant
[CHI] <au127> 
[ADU] <au128> un enfant
[CHI] <au129> il a mangé qu'une banane et là il voulait pas
[ADU] <au130> eh oui
[ADU] <au130> quelle idée mon Achille s'étonne maman
[ADU] <au130> dans les bananiers il pousse des bananes pas des enfants
[ADU] <au130> bah oui ça c'est quoi ?
[CHI] <au131> des bananes
[ADU] <au132> voilà sur des ?
[CHI] <au133> euh bassins
[ADU] <au134> bananiers
[CHI] <au135> bananiers
[ADU] <au136> hum
[ADU] <au136> et Achille répond oui mais moi j'aimerais mieux manger un enfant
[ADU] <au136> roh
[ADU] <au136> c'est un drôle de crocodile ça
[CHI] <au137> ?
[CHI] <au137> tu as  vu
[CHI] <au138> il a
[ADU] <au139> ah oui
[CHI] <au140> bougé
[ADU] <au141> et puis en place il a changé aussi de quoi ?
[CHI] <au142> de couleur
[ADU] <au143> ouais c'est vrai il est un peu orange
[ADU] <au143> papa crocodile s'en mêle
[ADU] <au143> il court jusqu'au village et rapporte à son fiston une
[ADU] <au143> une saucisse grosse comme un camion
[ADU] <au143> non merci papa répond Achille
[ADU] <au143> aujourd'hui j'aimerais mieux manger un enfant
[ADU] <au143> mais enfin mon Achille la saucisse à l'enfant ça n'existe pas
[ADU] <au143> je m'en fiche s'énerve Achille
[ADU] <au143> moi j'aimerais mieux manger un enfant
[ADU] <au144> roh
[CHI] <au145> roh
[CHI] <au146> oh la la il dit deux fois
[CHI] <au147> j'aimerais  bien
[CHI] <au148> manger un enfant
[ADU] <au149> hum
[CHI] <au150> j'aimerais  bien manger un enfant
[ADU] <au151> 
[ADU] <au151> il est un peu têtu hein ?
[CHI] <au152> oui
[ADU] <au153> 
[ADU] <au153> heureusement papa et maman crocodile sont malins
[ADU] <au153> notre Achille est un gourmand pensent-ils
[ADU] <au153> 
[ADU] <au153> et il oubliera complètement cette cette idée stupide
[CHI] <au154> hum
[CHI] <au155> bah apr-
[ADU] <au156> c'est vrai
[ADU] <au157> que un gâteau au chocolat c'est appétissant
[CHI] <au158> mm
[CHI] <au158> et en plus en plus en plus il  avec le gâteau
[CHI] <au158> et là il en veut pas et puis  vont pleurer
[ADU] <au159> ah on va voir alors
[ADU] <au159> moi je connais pas encore
[ADU] <au160> l'histoire
[CHI] <au161> eh
[CHI] <au162> tu as  vu il a bougé encore
[ADU] <au163> oui c'est vrai ouais
[ADU] <au163> parce qu'il  tourne
[CHI] <au164> ouais
[ADU] <au165> et toi tu tournes la page ?
[CHI] <au166> hum
[ADU] <au167> vas-y
[ADU] <au167> 
[ADU] <au167> le gâteau est magnifique
[ADU] <au167> waouh  s'exclame Achille
[ADU] <au167> puis il soupire et se ravise
[ADU] <au167> non vraiment dit-il aujourd'hui j'aimerais mieux manger un enfant
[CHI] <au168> et regarde ce qu'il  va passer
[CHI] <au168> et voilà
[ADU] <au169> 
[ADU] <au169> qu'est-ce qu'ils  font là ?
[CHI] <au170> ils  pleurent
[CHI] <au171> regarde
[ADU] <au172> bah oui
[CHI] <au173> le soleil il  il est là
[ADU] <au174> hum
[CHI] <au175> il est un peu rouge
[ADU] <au176> rouge ouais
[CHI] <au177> et tu as  vu pa- il part à la mer
[CHI] <au177> tu vas  voir l'enfant
[CHI] <au177> vu il est là *
[CHI] <au177> xxx
[ADU] <au178> tu as  quoi ?
[CHI] <au179> xxx il
[CHI] <au179> elle a
[CHI] <au179> oh tu as  là
[ADU] <au180> ouais
[ADU] <au180> on lit ça alors ?
[CHI] <au181> oui
[ADU] <au182> mais on a sauté une page
[ADU] <au182> j'ai pas lu  la page d'avant
[CHI] <au183> non
[ADU] <au184> c'est pas grave ?
[CHI] <au185> ah tu as
[ADU] <au186> je la  lis ?
[CHI] <au187> ah tu as  pas lu av- ?
[ADU] <au188> non j'ai pas lu ça
[ADU] <au188> alors papa et maman crocodile sont totalement désespérés
[ADU] <au188> ils pleurent et se lamentent
[ADU] <au188> bouh bouh notre cher fils Achille ne veut plus se nourrir
[ADU] <au188> Achille se sent bizarre
[ADU] <au188> tout faible
[ADU] <au188> c'est ce qui arrive quand on a rien mangé
[ADU] <au188> un bon bain me fera du bien pense t-il
[ADU] <au188> et il descend à la rivière
[ADU] <au188> sur la rive il y a une imprudente petite fille
[ADU] <au188> ah chouette je vais enfin pouvoir manger un enfant se dit Achille
[ADU] <au188> il se tapit dans l'herbe
[ADU] <au188> toutes dents dehors
[ADU] <au188> telle une bête féroce prête à bondir
[ADU] <au188> oh regardez-moi s'exclame la fillette
[ADU] <au188> un tout petit crocodile comme il est mignon
[ADU] <au188> il n'a pas du manger beaucoup pour être si maigrichon
[ADU] <au188> 
[CHI] <au189> oh le soleil
[ADU] <au190> ouais
[CHI] <au191> 
[CHI] <au192> soleil là ?
[ADU] <au193> ah oui on a pas regardé
[CHI] <au194> ah il est là
[ADU] <au195> caché dans les arbres
[CHI] <au196> ouais
[CHI] <au196> mais maintenant  il est là
[ADU] <au197> ouais
[CHI] <au198> tu recommences
[ADU] <au199> je recommence quoi ?
[CHI] <au200> bah le
[ADU] <au201> de lire ?
[CHI] <au202> ouais
[ADU] <au203> d'accord
[ADU] <au203> oh regardez moi ça s'exclama la fillette
[ADU] <au203> un tout petit cro-
[ADU] <au203> crocodile comme il est mignon
[ADU] <au203> il n'a pas du manger beaucoup pour être si maigrichon
[ADU] <au203> elle a peur la petite fille ?
[ADU] <au203> du crocodile ?
[CHI] <au204> oh non
[ADU] <au205> oh non
[ADU] <au205> elle elle rigole après lui
[CHI] <au206> ouais
[ADU] <au207> bah oui
[ADU] <au207> elle l'attrape par la queue lui chatouille le ventre en disant
[ADU] <au207> guili guili guili guili
[CHI] <au208> 
[ADU] <au209> plouf oui
[ADU] <au209> puis quand elle en a assez elle le jette dans la rivière
[ADU] <au209> et ça fait
[CHI] <au210> plouf
[ADU] <au211> bien
[CHI] <au212> attends oh non on a raté une page
[ADU] <au213> oui tu as  raison
[ADU] <au213> zut raté pensa Achille
[CHI] <au214> oh il y a  la lune
[ADU] <au215> voilà c'est ça
[ADU] <au215> donc en fait on a vu
[ADU] <au215> dans tout le livre qu'est-ce qu'il  s'est passé avec le soleil ?
[ADU] <au215> il  s'est ?
[ADU] <au215> tu vois ?
[CHI] <au216> 
[ADU] <au217> il  s'est déplacé
[CHI] <au218> il  s'est
[ADU] <au219> il est devenu rouge et il  s'est ?
[ADU] <au219> couché
[CHI] <au220> couché
[ADU] <au221> voilà on a vu le coucher du soleil
[ADU] <au221> alors zut raté pense Achille
[ADU] <au221> et comme il a vraiment très faim maintenant il court chez lui en criant
[ADU] <au221> papa maman des bananes vite il faut que je devienne grand
[CHI] <au222> oh il a mangé
[ADU] <au223> pour
[ADU] <au224> grand pour
[ADU] <au224> manger un enfant
[ADU] <au224> tu as  vu toutes les bananes qu'il a mangées ?
[CHI] <au225> hum
[ADU] <au226> et voilà
[ADU] <au226> $$$
