[ADU] <au0> 
[CHI] <au1> non plus du tout
[ADU] <au2> 
[ADU] <au2> 
[ADU] <au2> dire à ton papa qu'il
[ADU] <au2> 
[ADU] <au2> 
[CHI] <au3> il en a déjà  hein
[ADU] <au4> 
[CHI] <au5> * une lumière il  faut
[ADU] <au6> 
[ADU] <au6> il fait quoi ton papa ? il travaille dans la forêt ?
[ADU] <au6> avec  le mien
[ADU] <au6> 
[ADU] <au6> 
[ADU] <au6> 
[ADU] <au6> 
[ADU] <au7> tu arrives  ?
[CHI] <au8> je vais faire
[CHI] <au9> comme ça puisque
[CHI] <au9> le il  le truc
[CHI] <au9> 
[ADU] <au10> 
[ADU] <au10> 
[CHI] <au11> 
[ADU] <au12> 
[ADU] <au12> 
[ADU] <au12> 
[ADU] <au12> le Père-Noël il vient bientôt ?
[ADU] <au12> 
[ADU] <au12> ##  elle est dure à dessiner ta licorne ?
[CHI] <au13> euh pas très dure mais à part  sans le truc qui fait de la lumière dessus c'est un peu dur
[ADU] <au14> te tu
[ADU] <au14> vas commander au Père-Noël
[ADU] <au14> non ?
[CHI] <au15> j'arrive pas très trop mais
[CHI] <au16> j'aurais su j'aurais pris
[ADU] <au17> 
[CHI] <au18> autre  chose
[ADU] <au19> bien les barbies ?
[CHI] <au20> oui
[ADU] <au21> ouais ?
[CHI] <au22> aussi les poupées
[ADU] <au23> vas-y montre
[ADU] <au23> non ?
[CHI] <au24> mm
[ADU] <au25> montre-moi ce que
[CHI] <au26> mm  donc alors  faut un peu reculer je crois
[ADU] <au27> ouais
[CHI] <au28> parce que
[ADU] <au29> attends
[CHI] <au30> il y avait une poupée qui  qui se vend pas avec le reste
[CHI] <au30> 
[ADU] <au31> ah ouais
[ADU] <au31> 
[ADU] <au31> 
[ADU] <au31> 
[ADU] <au31> ça aussi ?
[CHI] <au32> j'en  plein
[ADU] <au33> tu en  veux plein ?
[ADU] <au33> 
[ADU] <au33> veux des choses
[ADU] <au33> il  soit riche le Père-Noël
[ADU] <au33> hein
[ADU] <au33> ça c'est ton chien là-bas ?
[CHI] <au34> euh quoi ?
[ADU] <au35> le chien
[CHI] <au36> oui
[CHI] <au37> ouais
[ADU] <au38> comment il  s'appelle ?
[CHI] <au39> hum Flora
[CHI] <au39> je voudrais avoir un de un de
[CHI] <au39> ça mais je sais  pas encore lequel
[ADU] <au40> ah ouais
[ADU] <au40> 
[ADU] <au40> elles sont où les barbies là-dedans ?
[CHI] <au41> ben les barbies les voilà
[ADU] <au42> ah ouais
[ADU] <au42> 
[CHI] <au43> j'ai pas encore trouvé de barbies qui me plaisaient
[ADU] <au44> 
[ADU] <au44> 
[CHI] <au45> Tom c'est une page toute entière qu'il  veut
[ADU] <au46> c'est quoi ?
[CHI] <au47> avec
[ADU] <au48> il veut des tracteurs ?
[CHI] <au49> ouais
[CHI] <au49> mais c'est un peu plus loin
[CHI] <au49> 
[CHI] <au49> 
[CHI] <au49> ça je ça je l'avais pas vu avant
[ADU] <au50> t'avais pas vu ?
[CHI] <au51> non
[CHI] <au51> mais je le voudrais  bien
[ADU] <au52> Dora ?
[ADU] <au52> ah  Dora aussi avant
[ADU] <au52> 
[CHI] <au53> 
[ADU] <au54> il aime pas Tom ?
[CHI] <au55> non
[CHI] <au55> 
[CHI] <au55> 
[ADU] <au56> ah ouais
[CHI] <au57> elle aime mieux celui-là
[ADU] <au58> 
[ADU] <au58> doit même avoir une carotte
[ADU] <au59> une carotte ?
[CHI] <au60> ouais
[CHI] <au60> elle est ici mais on la voit pas bien
[ADU] <au61> ah ouais
[ADU] <au61> elle est vendue avec le jeu là ?
[CHI] <au62> euh non c'est pas un /jeu jouet/ c'est juste un poney
[ADU] <au63> 
[CHI] <au64> il  et les fermer
[ADU] <au65> peut ouvrir les jeux ?
[ADU] <au65> 
[CHI] <au66> 
[ADU] <au67> ça ?
[ADU] <au67> mais tu en  un
[ADU] <au68> vrai de chien
[CHI] <au69> 
[ADU] <au70> 
[CHI] <au71> ouais mais  a un autre
[ADU] <au72> 
[CHI] <au73> Tom il
[ADU] <au74> 
[CHI] <au75> 
[ADU] <au76> toi tu as  le rhume
[CHI] <au77> bof
[CHI] <au77> 
[ADU] <au78> 
[CHI] <au79> veut prendre des xxx
[ADU] <au80> 
[CHI] <au81> pour  écrire de sur un magazine
[ADU] <au82> de quoi ?
[CHI] <au83> 
[ADU] <au84> 
[CHI] <au85> Tom il voudrait soit ça ou soit ça
[CHI] <au85> moi j'aime bien Mickey
[ADU] <au86> ouais
[CHI] <au87> et puis c'est bien ça
[ADU] <au88> 
[ADU] <au88> 
[CHI] <au89> presque rien dedans
[ADU] <au90> 
[CHI] <au91> le sac Mickey ça xxx mais c'est xxx
[CHI] <au91> 
[ADU] <au92> ça fait longtemps que tu es  levée ?
[CHI] <au93> oui
[ADU] <au94> ouais
[ADU] <au94> t'as regardé TFOU à la télé ?
[ADU] <au94> ouais
[ADU] <au94> il y avait  quoi ?
[CHI] <au95> Ricky
[ADU] <au96> quoi ?
[CHI] <au97> il y avait  Ricky c'est un lapin magique
[ADU] <au98> ah ouais
[ADU] <au98> Ricky ?
[CHI] <au99> 
[CHI] <au99> 
[CHI] <au99> qui est un peu foufou
[ADU] <au100> j- j'ai vu y avait Bob l'éponge
[CHI] <au101> ouais
[ADU] <au102> 
[CHI] <au103> sauf que avant mercredi prochain  je croyais que c'était aujourd'hui
[ADU] <au104> et il y a  encore Marcelino à la télé ?
[CHI] <au105> Marcelino ?
[ADU] <au106> ouais
[ADU] <au106> non ?
[ADU] <au106> 
[CHI] <au107> oh ben oui Marcelino  il est encore
[ADU] <au108> bien Marcelino ?
[CHI] <au109> ouais
[ADU] <au110> 
[CHI] <au111> il y a  elle aime pas les jouets de filles elle aime les jouets de garçons
[ADU] <au112> qui ça ?
[ADU] <au112> ta copine ?
[CHI] <au113> ouais
[ADU] <au114> 
[CHI] <au115> à part elle est elle est pas dans mon école
[ADU] <au116> ah
[ADU] <au116> elle veut quoi alors ?
[CHI] <au117> des jouets de garçon
[ADU] <au118> des voitures ?
[CHI] <au119> ouais
[CHI] <au119> j- moi j'avais vu une toupie de parce que j'avais vu une chose de garçon
[CHI] <au119> c'était une toupie et puis en fait elle elle tourne c'est celle qui tourne le plus qui est qui perd
[ADU] <au120> ah ouais
[CHI] <au121> je l'avais vu je le voudrais
[ADU] <au122> 
[ADU] <au122> dis donc euh c'est pas donné hein
[CHI] <au123> non pas donné du tout
[ADU] <au124> faut que le Père-Noël soit riche
[CHI] <au125> j'avais vu ça mais on en a de trop maman voudra cer- tainement pas qu'on l'achète
[ADU] <au126> 
[CHI] <au127> euh aujourd'hui ?
[ADU] <au128> oui
[CHI] <au129> ben regarder la télé et jouer
[ADU] <au130> ah c'est les vacances
[CHI] <au131> ouais
[ADU] <au132> t'es contente ?
[CHI] <au133> plus d'école
[ADU] <au134> 
[CHI] <au135> je suis un peu moins contente parce que après les vacances
[CHI] <au135> je verrai plus ma copine
[ADU] <au136> pourquoi ?
[CHI] <au137> parce que elle s'en va
[ADU] <au138> oh
[ADU] <au138> elle va où ?
[CHI] <au139> ben elle va à ¤T¤
[ADU] <au140> ah mais c'est tout prêt
[CHI] <au141> ouais
[CHI] <au141> à part elle elle  à part elle va habiter loin
[ADU] <au142> c'est vrai ?
[CHI] <au143> hum xxx ¤T¤
[CHI] <au143> maman elle m'a montré son école
[ADU] <au144> ouais ?
[CHI] <au145> on avait vu encore
[ADU] <au146> vu quoi ?
[CHI] <au147> ça
[ADU] <au148> ah c'est ça que ta copine elle veut ?
[CHI] <au149> hum non mais c'est celle que je veux
[CHI] <au149> mais fin
[CHI] <au149> et puis  c'est ça les toupies
[ADU] <au150> ah ouais
[ADU] <au150> 
[CHI] <au151> à part faut avoir deux copains ou même  pas trois
[ADU] <au152> ah tu joueras avec Tom
[CHI] <au153> quand il sera plus grand aussi j'ai pas envie  casse tout
[ADU] <au154> c'est tout prêt
[CHI] <au155> ouais
[ADU] <au156> 
[CHI] <au157> à part peut être  qu'un jour elle a dit la maitresse elle viendra nous rendre visite
[ADU] <au158> bein ouais
[CHI] <au159> 
[CHI] <au159> on a ça déjà comme cabane mais j'aurais su j'aurais acheté soit celle-là ou soit celle-là
[ADU] <au160> celle-là tu l'as ?
[CHI] <au161> ouais
[ADU] <au162> moi mon frère il a la même
[CHI] <au163> j'aurais su j'aurais acheté celle-là
[ADU] <au164> 
[CHI] <au165> c'est Tom
[ADU] <au166> il a écrit son nom partout
[CHI] <au167> oh c'est moi qui lui a  écrit il sait pas encore
[ADU] <au168> ah ouais ?
[CHI] <au169> ouais moi je voudrais
[CHI] <au169> comme ça en fait tu peux en accrocher une  devant une derrière
[ADU] <au170> ah ouais
[CHI] <au171> alors  on s'est dit
[CHI] <au171> on mettra celui-là  devant on en mettra encore un autre devant
[CHI] <au171> enfin  devant
[ADU] <au172> oui
[CHI] <au173> 
[ADU] <au174> ah ouais
[CHI] <au175> Gabriel
[ADU] <au176> quand Gabriel
[ADU] <au177> il  sera plus grand
[CHI] <au178> il pourra aller quand même derrière hein
[ADU] <au179> 
[CHI] <au180> quand il aura deux ans ou trois
[ADU] <au181> 
[CHI] <au182> mais papa il a p- pas tout mis
[ADU] <au183> il est né y a pas longtemps Gabriel
[CHI] <au184> oh  oui
[CHI] <au184> il est déjà  un peu grand
[ADU] <au185> il a quel âge ?
[CHI] <au186> euh
[ADU] <au187> 
[CHI] <au188> euh je sais pas
[ADU] <au189> tu sais pas
[CHI] <au190> non maman elle me elle me l'a pas dit
[ADU] <au191> 
[CHI] <au192> mais ce que je me souviens c'est qu'il
[ADU] <au193> un mètre
[ADU] <au193> 
[CHI] <au194> j'aimerais bien un ordinateur à part je me sers pas de souris
[ADU] <au195> il a pas d'ordinateur ton papa ?
[CHI] <au196> oh si mais
[ADU] <au197> il veut pas te le prêter ?
[CHI] <au198> non  de jeux dessus
[ADU] <au199> mm
[CHI] <au200> puisque il y a
[ADU] <au201> il est fort en ordinateur ton papa ?
[CHI] <au202> oui
[ADU] <au203> 
[CHI] <au204> on voudrait ça tous les deux
[ADU] <au205> faudra qu'il apprenne au mien alors
[CHI] <au206> ouais
[ADU] <au207> 
[CHI] <au208> à part des fois il fait il a fait des bêtises
[ADU] <au209> ah ouais ?
[CHI] <au210> je voudrais ça
[CHI] <au210> 
[CHI] <au210> 
[CHI] <au211> ouais
[CHI] <au211> 
[CHI] <au211> plus où qu'il est
[ADU] <au212> ah ouais ?
[CHI] <au213> maintenant  je voudrais j- je sais pas trop
[CHI] <au213> soit la souris on l'a déjà ou le peut-être  ça
[ADU] <au214> 
[CHI] <au215> ou soit le barbuc
[ADU] <au216> le barbuc ?
[CHI] <au217> un petit coup de chatouille  renversé
[ADU] <au218> hein ?
[ADU] <au218> tu as  dit quoi ?
[CHI] <au219> un petit coup de chatouille et je dis  plus qu'à
[ADU] <au220> 
[CHI] <au221> recommencer
[ADU] <au222> 
[ADU] <au222> en vacances jusque longtemps ?
[ADU] <au222> pendant longtemps ?
[CHI] <au223> oh  passe vite
[CHI] <au223> tellement vite que je vais reprendre beaucoup tôt l'école
[ADU] <au224> 
[ADU] <au224> $$$
