[ADU] <au0> alors montre-moi tout ça
[ADU] <au0> c'est quoi alors tout ça ? c'est quoi ça ?
[CHI] <au1> hum l- le guidon pour le le s-
[ADU] <au2> ah ben il faut le mettre dessus viens voir
[CHI] <au3> c'est quoi là ?
[ADU] <au4> bah j'arrive pas  * comment tu fais ? ah comme ça non
[CHI] <au5> moi j'en je  n'ai même pas eu un de quad
[ADU] <au6> tu as  a un
[ADU] <au6> et c'est quoi tout ça alors ?
[CHI] <au7> euh là c'est l'ambulance et là c'est la police
[ADU] <au8> mais tu as  la totale et lui ah c'est les pompiers c'est ça ?
[CHI] <au9> et j'ai les voleurs
[ADU] <au10> ah les voleurs
[CHI] <au11> là c'est pour dire quelque chose qui *
[ADU] <au12> ah c'est un micro ?
[CHI] <au13> hum
[ADU] <au14> ben dis-donc il est équipé ton ton policier
[ADU] <au14> * ah je perds les menottes
[CHI] <au15> là c'est pour ranger le pistolet
[ADU] <au16> ah ben dis-donc
[CHI] <au17> là c'est la lumière  j'en ai deux des lumières
[ADU] <au18> des lumières comme ça ?
[CHI] <au19> hum
[ADU] <au20> ah c'est une petite lumière et le policier alors il est où ?
[CHI] <au21> là
[ADU] <au22> ah sympa
[CHI] <au23> je le laisse là assis comme ça et il
[CHI] <au23> attend  faut mettre le guidon dans
[CHI] <au24> le bon sens
[ADU] <au25> ben oui
[ADU] <au26> il faut  toi ?
[ADU] <au26> il est où le guidon ? il est là
[ADU] <au26> et ça c'est quoi alors ?
[CHI] <au27> ça hum
[ADU] <au28> ah tu sais c'est quoi ?
[CHI] <au29> non
[ADU] <au30> c'est l'antenne
[CHI] <au31> ouais pour faire
[ADU] <au32> ouais c'est ça pour faire
[CHI] <au33> tu peux le mettre ?
[ADU] <au34> j'y arrive  toi ?
[CHI] <au35> non
[ADU] <au36> ah
[CHI] <au37> ah
[ADU] <au38> j- j'aime bien celui-là  sont où les pompiers ?
[CHI] <au39> il y en  a un là
[ADU] <au40> ah il est là il est coincé
[CHI] <au41> oui j'arrive plus  à mettre le truc dans un truc ici
[ADU] <au42> ah
[CHI] <au43> 
[ADU] <au44> il est plus
[CHI] <au45> non
[ADU] <au46> ah
[CHI] <au47> on peut le mettre comme ça le camion
[ADU] <au48> on peut le mettre
[CHI] <au49> 
[ADU] <au50> comme ça
[ADU] <au51> et ça c'est quoi alors ?
[ADU] <au51> c'est l'ambulance ?
[CHI] <au52> oui
[ADU] <au53> ouais
[CHI] <au54> et ils  font encore des lu- lumières
[ADU] <au55> ah
[CHI] <au56> normal parce que  j'en ai deux ça
[ADU] <au57> c'est quoi alors ?
[CHI] <au58> parce que  j'en ai trois
[CHI] <au59> un panneau
[ADU] <au60> ah c'est un panneau
[CHI] <au61> hum ah voilà le casque blanc
[ADU] <au62> ah il est un peu petit pour toi
[CHI] <au63> non
[ADU] <au64> non
[ADU] <au64> bah il est un peu grand pour lui
[CHI] <au65> non  c'est à lui
[ADU] <au66> c'est à lui
[ADU] <au66> et eux alors eux c'est les voleurs c'est ça ?
[CHI] <au67> oui
[CHI] <au67> oh j'arrive pas à mettre le casque
[ADU] <au68> tu arrives  pas /fais viens/ voir  ah
[CHI] <au69> peut-être pour mettre c- ça
[ADU] <au70> alors qu'est ce que c'est encore q- ça?
[ADU] <au70> oh c'est plein de petits  déjà la police
[ADU] <au70> et alors alors il faut  attraper les voleurs maintenant
[CHI] <au71> oui ça c'est quoi ?
[ADU] <au72> ça c'est c'est quoi ça ?
[CHI] <au73> c'est  tenir le truc là
[ADU] <au74> hum je sais pas
[CHI] <au75> attends
[ADU] <au76> vas-y essaye de mettre dedans
[CHI] <au77> ah
[CHI] <au77> ça faut pas perdre
[ADU] <au78> faut pas perdre c'est petit hein regarde  le tout petit pistolet
[CHI] <au79> ben oui je sais parce que  j'en ai deux
[ADU] <au80> tu en  as deux
[CHI] <au81> hum
[ADU] <au82> hum  on va faire la course ?
[CHI] <au83> non
[ADU] <au84> non
[CHI] <au85> si
[CHI] <au85> on prend le le camion  qu'on veut
[ADU] <au86> le camion qu'on veut ? OK ben moi je prends celui-là
[CHI] <au87> moi prends celui-là
[ADU] <au88> tu prends celui-là  ? OK
[CHI] <au89> il faut  le temps de le terminer lui
[ADU] <au90> ben oui il
[CHI] <au91> hum
[ADU] <au92> j'y arrive  pas
[CHI] <au93> oh
[ADU] <au94> oh c'est dommage  ah
[ADU] <au94> bon tant pis on va mettre  euh la sirène
[ADU] <au94> bon ben il  roulera sans sirène
[ADU] <au94> alors montre-moi voir il
[CHI] <au95> ouais
[ADU] <au96> ouais bon tu viens on fait la course ?
[CHI] <au97> non
[ADU] <au98> non  moi je vais je vais attaquer le policier attention
[CHI] <au99> non on va tuer les voleurs
[ADU] <au100> les voleurs ils  sont où les voleurs viens on va les arrêter
[CHI] <au101> ouais moi je vais prendre les menottes ah  pas prendre
[ADU] <au102> allez viens on va attaquer les voleurs
[CHI] <au103> et moi je lui  mets les menottes
[ADU] <au104> tu mets les menottes
[CHI] <au105> voilà
[ADU] <au106> ah moi aussi je l'ai attrapé vas-y mets lui les menottes
[CHI] <au107> oui
[ADU] <au108> il a un trop gros bras
[CHI] <au109> ouais c'est pas les menottes là qui va
[ADU] <au110> ah ben lui ça lui ira lui c'est un méchant voleur aussi
[CHI] <au111> hop là
[ADU] <au112> wouah
[CHI] <au113> on a attrapé des voleurs
[ADU] <au114> on a attrapé les voleurs regarde  hop
[CHI] <au115> il est mort les deux
[ADU] <au116> ah ils  sont morts les voleurs
[CHI] <au117> ouais
[ADU] <au118> ah ben voilà
[CHI] <au119> oh à la caserne des pompiers il faut  les prendre
[ADU] <au120> il faut  prendre les pompiers vite vite
[CHI] <au121> 
[ADU] <au122> 
[CHI] <au123> on va les prendre
[ADU] <au124> ah prends-les prends les voleurs vas-y
[CHI] <au125> toi tu fais le camion
[ADU] <au126> moi je fais le camion ?
[CHI] <au127> ouais
[ADU] <au128> OK
[CHI] <au129> xxx il y en
[CHI] <au129> moi j'en ai plein des cartes comme ça
[ADU] <au130> ah ouais
[CHI] <au131> hum
[ADU] <au132> ah
[ADU] <au133> ah il y a  accident
[CHI] <au134> ah mais non
[ADU] <au135> mais non
[CHI] <au136> à l'hôpital
[ADU] <au137> ah
[CHI] <au138> ici
[ADU] <au139> c'est bon il est à l'hôpital il est bien ?
[CHI] <au140> là c'est un un garçon et l- et là c'est une fille
[ADU] <au141> une fille
[CHI] <au142> une fille et un garçon
[ADU] <au143> une fille et un garçon à l'hôpital
[CHI] <au144> voilà xxx des cheveux
[ADU] <au145> hum hum
[CHI] <au146> ah *
[ADU] <au147> hum hum
[CHI] <au148> c'est pas grave
[CHI] <au148> j'ai eu ça à mon aniversaire  ça avec les autocollants hum
[ADU] <au149> c'est quoi avec les autocollants ?
[CHI] <au150> avec des pompiers pour décorer
[ADU] <au151> ah
[CHI] <au152> je l'ai  eu à mon l- joy- anniversaire ça
[ADU] <au153> ah ton anniversaire
[CHI] <au154> ouais
[ADU] <au155> c'était  quand ton anniversaire ?
[CHI] <au156> euh la semaine dernière
[ADU] <au157> ah c'était la
[ADU] <au158> semaine dernière
[CHI] <au159> j'ai quatre ans
[ADU] <au160> tu as  un grand
[CHI] <au161> près des grands en plus
[CHI] <au161> je suis près des grands je suis à côté des  grands
[ADU] <au162> eh bien tu as de la chance
[CHI] <au163> heureusement que euh je suis pas à côté des  petits
[ADU] <au164> 
[CHI] <au165> si je suis  chez les petits
[ADU] <au166> ben ouais ben non tu es  un grand tu seras pas chez les petits
[CHI] <au167> je suis déjà chez les p- j'ai grandi à l'école des petits
[ADU] <au168> hum
[ADU] <au168> bon alors ce camion de pompiers il  roule ?
[CHI] <au169> ah je vais i- il  va dans la caserne
[ADU] <au170> il  rentre
[CHI] <au171> voilà
[ADU] <au172> mais je crois qu 'il y a  encore des voleurs non
[CHI] <au173> oui tue-les  ouais
[ADU] <au174> ouais bien joué
[CHI] <au175> à l'hôpital
[ADU] <au176> hum ah encore mais ils  sont toujours à l'hôpital les deux là
[CHI] <au177> 
[ADU] <au178> 
[CHI] <au179> 
[CHI] <au180> ils  restent morts
[ADU] <au181> ah
[ADU] <au181> bon et alors ça on sait toujours pas c'est quoi hein
[CHI] <au182> ouais
[ADU] <au183> je sais pas regarde voir
[CHI] <au184> xxx les trucs les trucs comme ça il faut
[ADU] <au185> je sais pas du tout
[CHI] <au186> on peut pas
[CHI] <au186> parce que  mon papa
[ADU] <au187> il a fait quoi ?
[CHI] <au188> des Benten
[ADU] <au189> des Benten  c'est quoi ça ?
[CHI] <au190> ben c'est il a xxx il a un truc au poignet
[CHI] <au190> * Benten * dans l- dans le feu et qui a du feu
[CHI] <au190> qui est dans l'eau je veux dire et qui a du qui a du feu
[CHI] <au190> j'ai ça comme Benten
[ADU] <au191> d'accord
[CHI] <au192> l'année
[CHI] <au193> prochaine eh ben je ben je vais avoir Flash Mac Queen  qui parle en anglais qui parle pas en anglais
[ADU] <au194> 
[CHI] <au195> il me la  fait papa en anglais
[ADU] <au196> il parle bien anglais papa ?
[CHI] <au197> hum
[CHI] <au197> non il  m'a fait un des des fig- un Flash Mac Queen qui parle en anglais
[CHI] <au197> tout le monde il  parle en anglais
[ADU] <au198> 
[CHI] <au199> je sais hum je sais il
[ADU] <au200> Mac ?
[CHI] <au201> hum  pas de trop  xxx
[ADU] <au202> ah  bon
[ADU] <au203> et tu
[CHI] <au204> bon
[CHI] <au205> il  faut faire quoi avec ça ?
[ADU] <au206> ben j'y arrive  toi ?
[ADU] <au206> ça c'est encore un petit bout là
[CHI] <au207> attends  je vais essayer
[ADU] <au208> essaye hein
[ADU] <au208> xxx
[CHI] <au209> oh
[ADU] <au210> bon ben je joue moi
[ADU] <au210> il est coincé le pompier là
[CHI] <au211> tiens il faut enlever  le truc là
[ADU] <au212> ah ça s'enlève
[ADU] <au212> ah oui il a les petites radios
[ADU] <au212> vas-y ouais
[ADU] <au213> bravo
[ADU] <au213> il va devant
[CHI] <au214> il va devant
[CHI] <au214> 
[ADU] <au215> c'est un gentil lui alors ?
[CHI] <au216> oui
[ADU] <au217> pourquoi c'est un gentil ?
[CHI] <au218> parce qu'il est pompier
[ADU] <au219> ah
[CHI] <au220> moi aussi
[CHI] <au221> je veux être pompier
[ADU] <au222> toi aussi tu veux être pompier ?
[CHI] <au223> hum
[ADU] <au224> ah c'est bien et pourquoi tu veux être pompier ?
[CHI] <au225> parce que  c'est un beau métier
[ADU] <au226> oh ben dis-donc
[CHI] <au227> c'est pour ça que je choisis les pompiers
[ADU] <au228> ah oui et policier non  ?
[CHI] <au229> ben moi je pu- moi je tue plus  pas la police
[CHI] <au229> je suis  pas euh les militaires
[ADU] <au230> ah tu préféres les pompiers c'est plus gentil ça tue personne les pompiers
[ADU] <au230> et lui c'est quoi alors ?
[CHI] <au231> euh un chevalier qui a oublié un truc là il est chez chez moi
[ADU] <au232> ah
[CHI] <au233> oh crotte
[ADU] <au234> alors oh ça va il ressemble quand même à un petit chevalier il a s- il a quoi là ?
[CHI] <au235> une épée
[ADU] <au236> une épée avec son ?
[CHI] <au237> son pour se protèger
[ADU] <au238> son bouclier ouais ça va il se protège
[ADU] <au238> donc il est gentil et eux c'est les méchants alors
[CHI] <au239> ouais je sais pas quoi faire sur le le truc là * mettre le truc
[ADU] <au240> ben viens on va lui mettre ça tu sais  c'est quoi ça ?
[CHI] <au241> oui pour euh c'est quoi ça ?
[ADU] <au242> c'est une mattraque
[CHI] <au243> mais moi j'en ai une et elle marche plus
[ADU] <au244> elle marche plus
[ADU] <au244> on va lui mettre la torche
[CHI] <au245> ouais *
[ADU] <au246> dans le noir qu'il retrouve  les méchants
[CHI] <au247> ouais c'est euh il me  reste à mi- on va mettre ça pour ranger le pistolet
[ADU] <au248> ah oui pour ranger le pistolet
[CHI] <au249> moi j'ai un moi j'ai un bateau de police
[CHI] <au249> et en plus euh un un un un bateau qui euh pour avancer je veux dire euh
[ADU] <au250> ah ben comme ça il est équipé ton policier hein
[CHI] <au251> équipé
[ADU] <au252> 
[CHI] <au253> et ça ça va où ?
[ADU] <au254> alors ça
[CHI] <au255> ah le pistolet
[ADU] <au256> il a perdu son pistolet il  se défendre
[CHI] <au257> ouais il l'a trouvé il l'a retrouvé
[ADU] <au258> ah bon ben ça va
[ADU] <au258> c'est bon il y a  la voiture de police qui vient à sa rescousse
[CHI] <au259> on va le mettre  là  comme ça
[ADU] <au260> ah ben là c'est bien comme ça il peut être dessus il  peut l'attraper
[ADU] <au260> vas-y
[CHI] <au261> il saute sur le camion de pompier
[ADU] <au262> ah
[CHI] <au263> attends
[ADU] <au264> tu y arrives
[CHI] <au265> voilà chevalier un beau chevalier
[ADU] <au266> ah il est beau hein waouh
[ADU] <au266> bah il a pas l'air content quand même
[CHI] <au267> ouais il a il a une grosse tête
[ADU] <au268> il a une grosse tête
[CHI] <au269> une petite
[ADU] <au270> une petite  avec des tous petits yeux
[CHI] <au271> tu l'as acheté où mon bonhomme xxx ?
[ADU] <au272> bah au pays des bonhommes
[CHI] <au273> à Leclerc eh ben il y a  plein de pay- de Playmobils
[ADU] <au274> ah
[CHI] <au275> il y en
[ADU] <au276> c'est le même que ça ?
[CHI] <au277> hum
[ADU] <au278> la caserne ?
[CHI] <au279> hum
[ADU] <au280> je l'ai vu la caserne
[CHI] <au281> ben oui hum hum tu as  vu un camion comme ça
[ADU] <au282> oui
[CHI] <au283> dans une caserne
[ADU] <au284> oui
[CHI] <au285> moi je l'ai pas euh la caserne
[ADU] <au286> ah tu as  pas la caserne qui va avec
[ADU] <au286> c'est bien c'est l'essentiel le camion  c'est le mieux
[CHI] <au287> il
[ADU] <au288> tu as  perdu ton casque
[CHI] <au289> il y a  pas besoin
[CHI] <au290> il y a
[ADU] <au291> *
[CHI] <au292> pas besoin  déjà ça ça va là
[CHI] <au292> comme ça
[ADU] <au293> tu as  au Père Noël ? des Playmobils ?
[CHI] <au294> non  xxx
[CHI] <au294> un bracelet
[ADU] <au295> un bracelet ?
[CHI] <au296> ouais  avec les les batons qui tapent là
[ADU] <au297> une batterie ?
[CHI] <au298> mm mm
[ADU] <au299> tu veux une batterie ?
[CHI] <au300> ouais
[ADU] <au301> 
[CHI] <au302> j'ai commandé ça deux j'ai pris hum deux hélicoptères
[ADU] <au303> deux hélicoptères comment ? que tu que tu guides ?
[CHI] <au304> oui aussi qui il y a un
[ADU] <au305> xxx
[CHI] <au306> tu parles trop fort * comme ça boum
[CHI] <au306> comme ça mon père il
[ADU] <au307> xxx
[CHI] <au308> xxx tu vas aller tout vite
[ADU] <au309> /et elle/ va tout vite
[CHI] <au310> on fait la course
[ADU] <au311> allez on fait la course  oh mais il  va trop vite pour moi
[ADU] <au312> ton ton quad
[CHI] <au313> xxx
[CHI] <au314> i- il est par terre
[ADU] <au315> 
[CHI] <au316> bah là il est  par terre
[ADU] <au317> par contre je crois qu'il y a  tes méchants qui s'en vont là
[ADU] <au317> ils  sont en train de s'évader
[CHI] <au318> je les mets dans mon quad
[ADU] <au319> ouais
[CHI] <au320> comme ça i- ils  restent tranquilles
[ADU] <au321> mm mm
[CHI] <au322> xxx
[ADU] <au323> non
[CHI] <au324> je le garde ?
[ADU] <au325> bah oui c'est pour toi
[CHI] <au326> ah
[ADU] <au327> mm mm
[CHI] <au328> on fait la course ?
[ADU] <au329> il est en train de démolir  ton quad le méchant quand même
[CHI] <au330> 
[CHI] <au331> 
[ADU] <au332> accident hein
[CHI] <au333> ouais  quoi dans les boîtes là ?
[ADU] <au334> je sais pas c'est i- c'est pas chez moi
[CHI] <au335> là c'est la caserne des polices
[ADU] <au336> ah bah alors il  faut mettre la police avec  d'accord là c'est la police
[ADU] <au336> et l'hôpital il est où alors ?
[CHI] <au337> heu mm  ici
[ADU] <au338> ici ?
[CHI] <au339> à côté de les polices
[ADU] <au340> voilà
[CHI] <au341> ici
[ADU] <au342> ici
[CHI] <au343> à côté
[CHI] <au344> de les polices
[ADU] <au345> ah  et lui alors on va le mettre  où ?
[CHI] <au346> là  xxx
[ADU] <au347> 
[CHI] <au348> je vais le remettre  ici
[ADU] <au349> ah  tu as  une belle collection hein
[CHI] <au350> je xxx /la ma/ collection de police
[ADU] <au351> mm
[CHI] <au352> parce que  j'en ai plein à la maison
[ADU] <au353> tu as  plein de police ?
[CHI] <au354> même des Playmobil hein c'est * collection parce que j'en ai plein plein
[ADU] <au355> ah  qui d'autres ? à part les voleurs et les gendarmes
[CHI] <au356> ça c'est une police
[ADU] <au357> ah oui
[ADU] <au358> police
[CHI] <au359> là c'est les
[CHI] <au360> gendarmes
[ADU] <au361> oui ah oui là c'est les gendarmes là c'est la police
[CHI] <au362> regarde on fait la course ?
[ADU] <au363> vas-y
[CHI] <au364> 
[ADU] <au365> tu gagnes
[CHI] <au366> xxx
[ADU] <au367> tout le temps aussi
[ADU] <au368> c'est pas drôle
[CHI] <au369> xxx
[CHI] <au370> 
[ADU] <au371> 
[CHI] <au372> moi je fais du judo
[ADU] <au373> tu fais du judo ?
[CHI] <au374> oui
[ADU] <au375> oh la chance
[CHI] <au376> 
[ADU] <au377> tu es  quelle ceinture ?
[CHI] <au378> *  tout est blanche
[ADU] <au379> blanche ?
[CHI] <au380> ouais
[ADU] <au381> ah c'est bien
[CHI] <au382> on fait comme  ça et après euh entre les jambes et on tient la ceinture
[CHI] <au382> et on tient la
[ADU] <au383> 
[CHI] <au384> béquille
[ADU] <au385> et tu aimes  bien et tu fais où du judo ?
[CHI] <au386> bah  à ¤T¤
[ADU] <au387> à ¤T¤
[CHI] <au388> tu sais euh
[CHI] <au389> près de la banque pas trop elle est tout là-bas
[ADU] <au390> ah je vois oui  oui oui et tu aimes  bien ça te plait ?
[CHI] <au391> mm
[ADU] <au392> ouais ils  les moniteurs ?
[CHI] <au393> ouais et- et c'est que un maître c'est toujours les maîtres
[ADU] <au394> oui c'est des maîtres
[CHI] <au395> ouais
[ADU] <au396> ah
[CHI] <au397> xxx encore ma carte
[ADU] <au398> ah tu as  pas ta carte encore tu vas avoir la belle carte du judo
[CHI] <au399> il faut  pas les abîmer
[ADU] <au400> ah non
[CHI] <au401> et on va se gronder
[ADU] <au402> ah oui  ce guidon i- il  veut pas hein
[CHI] <au403> peut-être il  veut pas aller là
[ADU] <au404> il /veut devait/ pas aller là tu crois qu'il  va ailleurs ?
[CHI] <au405> peut-être qui
[ADU] <au406> ce serait bizarre le guidon à l'arrière
[CHI] <au407> le guidon dans la main à la
[CHI] <au408> police
[ADU] <au409> ah ben oui
[CHI] <au410> bah oui
[ADU] <au411> bah ouais
[CHI] <au412> bah moi je fais comme ça  je vais rouler comment comme ça
[CHI] <au413> bah non
[ADU] <au414> mm
[CHI] <au415> 
[ADU] <au416> voilà
[CHI] <au417> ah
[ADU] <au418> elle avance toute seule ta voiture
[CHI] <au419> /ah là/
[ADU] <au420> 
[CHI] <au421> ah oui
[CHI] <au422> /j'ai c'est/ un camion j'ai un camion euh de vacances moi
[ADU] <au423> un camion de vacances  ah ah
[ADU] <au423> tu es  encore en vacances là ?
[CHI] <au424> non
[ADU] <au425> tu es  en vacances ?
[CHI] <au426> mais si je suis en vacances
[ADU] <au427> ah
[CHI] <au428> j'ai goûté quoi à l'école c'est la semaine du goût  toi tu as  pris
[CHI] <au428> tu as  gouté quoi à l'école ?
[ADU] <au429> ah moi j'avais pas d'école
[CHI] <au430> tu en  ?
[ADU] <au431> non  pareil
[ADU] <au431> et toi tu as  gouté quoi pendant la semaine du goût ?
[CHI] <au432> bah j'ai pris  mm fallait dire à hum la maîtresse mm que m- mon papa il  travaillait à la boulangerie
[CHI] <au432> et qu'il  péche
[ADU] <au433> ah
[CHI] <au434> xxx dire
[ADU] <au435> et du coup tu as  mangé des trucs de la boulangerie ?
[CHI] <au436> mm
[ADU] <au437> oui ?
[CHI] <au438> le
[CHI] <au439> coeur de
[ADU] <au440> tu as  mangé quoi ?
[CHI] <au441> du coeur de  du fromage
[ADU] <au442> ah du Coeur de lion
[CHI] <au443> 
[ADU] <au444> 
[CHI] <au445> ah en fait j'ai pris j'ai mangé du camembert euh du pain noir et du fromage xxx avec  du Munster
[ADU] <au446> 
[CHI] <au447> ça pue
[CHI] <au448> 
[ADU] <au449> 
[ADU] <au450> ah le Munster i- ça sent pas très bon
[CHI] <au451> oh non
[ADU] <au452> ah bah voilà
[CHI] <au453> comme ça
[CHI] <au454> après faut mettre ça là
[ADU] <au455> c'est quoi c'est un c'est pour mettre  euh c'est pour mettre quoi dedans ? c'est un coffre ?
[CHI] <au456> 
[ADU] <au457> tu mets les trucs là
[CHI] <au458> tous les petits trucs
[ADU] <au459> hop puis  tu refermes
[CHI] <au460> ah
[ADU] <au461> 
[CHI] <au462> la lumière
[ADU] <au463> ah bah la lumière oui faut qu'on /le la/ voit
[CHI] <au464> on a encore des trucs qu'il  faut mettre ça et ça
[CHI] <au464> non  ça va où ? ça va là non
[ADU] <au465> xxx
[CHI] <au466> c'est le guidon
[ADU] <au467> han  le voleur qui a pris la matraque
[CHI] <au468> oh là il est mort
[ADU] <au469> mais il est souvent mort le pauvre
[CHI] <au470> 
[ADU] <au471> 
[CHI] <au472> je le mets là hop
[ADU] <au473> hop là
[CHI] <au474> hop là
[CHI] <au474> elle s'appelle comment ta maîtresse ?
[ADU] <au475> ah j'ai plein de maîtresse moi
[CHI] <au476> ah le lundi c'est pas maîtresse Françoise c'est Marion
[ADU] <au477> ah tu as  plu-
[CHI] <au478> tu connais ?
[ADU] <au479> non  plusieurs maîtresses ?
[CHI] <au480> mm euh mm c'est jamais des maîtres
[ADU] <au481> ah c'est que des maîtresses c'est mieux non ?
[CHI] <au482> elles s'appellent euh  Marion Françoise maîtresse Françoise et Marianne
[ADU] <au483> tu en  as trois ?
[CHI] <au484> mm
[ADU] <au485> eh beh
[CHI] <au486> ça fait trois
[ADU] <au487> mm
[CHI] <au488> xxx j'en ai mm elles s'appellent comment mes chats ? Maya Lola les autres ils  sont partis
[ADU] <au489> tu as  des petits chats aussi ?
[CHI] <au490> oui j'en ai   un de bébé chat et
[CHI] <au490> 
[CHI] <au490> bébés chats eh ben ils  sont partis
[CHI] <au490> ils  Mimi Lola
[CHI] <au490> on l'a appelé Mimi Lola  Caramel
[ADU] <au491> oh
[CHI] <au492> xxx
[ADU] <au493> 
[CHI] <au494> là
[CHI] <au494> $$$
