[ADU] <au0> parle de quoi ce livre ?
[CHI] <au1> hum que  que le papa et la maman eh ben
[CHI] <au1> vont chez les voisins
[ADU] <au2> ils  vont chez les voisins ?
[CHI] <au3> oui
[ADU] <au4> ils  vont faire quoi chez les voisins ?
[CHI] <au5> ils  la la cousine avec les garçons
[CHI] <au5> entendent un bruit
[ADU] <au6> ils  entendent un bruit ?
[CHI] <au7> oui
[ADU] <au8> mais là ils entendent pas un bruit qu'est-ce qu'ils font ?
[CHI] <au9> ils  jouent
[ADU] <au10> ils  ont pas peur ?
[CHI] <au11> non  vont entendre un bruit
[ADU] <au12> ils  jouent à quoi là ?
[CHI] <au13> hum    je sais pas
[ADU] <au14> c'est l- c'est un jeu de construction
[CHI] <au15> ah
[ADU] <au16> tu en as des jeux de construction ?
[CHI] <au17> c'est mon frère qui l'a
[ADU] <au18> ah c'est ton frère c'est un jeu de garçon
[CHI] <au19> oui
[ADU] <au20> ha
[CHI] <au21> et
[ADU] <au22> qu'est-ce qu'elle
[ADU] <au23> fait la petite fille-là ?
[CHI] <au24> la petite fille e- elle a  elle a entendu un elle a entendu un bruit
[ADU] <au25> elle a entendu un bruit ?
[CHI] <au26> oui
[ADU] <au27> alors
[ADU] <au28> elle fait quoi ?
[CHI] <au29> 
[CHI] <au29> est-c- est-ce que c'est un hum est-ce que c'est une soucoupe volante ?
[ADU] <au30> tu en  as déjà vu des soucoupes volantes ?
[CHI] <au31> non
[ADU] <au32> c'est quoi une soucoupe volante ?
[CHI] <au33> des
[CHI] <au33> il y a  des monstres dedans
[ADU] <au34> il y a  des monstres ?
[ADU] <au34> tu crois que ça existe ?
[CHI] <au35> non
[ADU] <au36> non hein ?
[ADU] <au36> bon alors elle croit qu'il y a  des monstres qui arrivent
[ADU] <au36> bon alors elle a arrêté de jouer
[ADU] <au36> et alors qu'est-ce qu'il fait le petit garçon ?
[CHI] <au37> le petit garçon il  dit
[CHI] <au37> non tu tu dois re- tu dois regarder souvent la télé toi
[ADU] <au38> il a peur tu crois lui ?
[CHI] <au39> non mais après il  va avoir peur
[ADU] <au40> en plus il  fait quoi comme temps ?
[CHI] <au41> il  fait nuit
[ADU] <au42> il  fait nuit
[ADU] <au42> alors ils ont ils sont tous seuls la nuit ?
[ADU] <au42> tu es  déjà restée toute seule la nuit ?
[CHI] <au43> non
[ADU] <au44> non ? on te garde ?
[CHI] <au45> oui  et après il ent- le petit garçon il a entendu un bruit
[CHI] <au45> commence à avoir peur
[ADU] <au46> ah alors qu'est-ce qu'ils  font là ?
[CHI] <au47> ils  regardent
[ADU] <au48> et là qu'est-ce qu'ils  font ici ?
[CHI] <au49> là là là ils  ferment la porte ils vérifient
[ADU] <au50> vérifient  pour pas que les monstres ils  rentrent ?
[CHI] <au51> non
[ADU] <au52> non ? et elle elle fait quoi la petite  fille ?
[CHI] <au53> elle dit  une chaise
[ADU] <au54> et et qu'est-ce qu'il y a  sous la chaise ?
[CHI] <au55> des bonbons
[ADU] <au56> ha ils ont ils ont mangé les bonbons pendant qu'ils  étaient pas là ?
[CHI] <au57> oui
[ADU] <au58> alors là qu'est-ce qu'il  fait ?
[CHI] <au59> xxx alors là la fille e- lui lui il  regarde
[ADU] <au60> ouais
[CHI] <au61> et la fille  sur la tête
[ADU] <au62> pourquoi ?
[CHI] <au63> veut pas entendre le bruit
[ADU] <au64> ah elle se bouche les oreilles ?
[CHI] <au65> oui
[ADU] <au66> donc il y en  a encore du bruit ?
[CHI] <au67> oui   #
[ADU] <au68> ah ils  sont dehors
[CHI] <au69> hum xxx alors ils ont peur
[CHI] <au69> et le fantôme il  il est là
[ADU] <au70> et pourquoi ils  sont sortis ?
[CHI] <au71> pour pour voir si  pas de fantômes
[CHI] <au71> ou si il y a  pas de monstres
[ADU] <au72> il  a ?
[CHI] <au73> il y a  des fantômes
[ADU] <au74> ah oui et qu'est-ce que c'est ça ?
[CHI] <au75> c'est un boul- c'est un boul- c'est une boule
[ADU] <au76> oui c'est un boulet
[ADU] <au76> alors là ils  sont rentrés chez eux
[CHI] <au77> oui
[ADU] <au78> pourquoi ?
[CHI] <au79> euh parce  ont eu trop peur
[CHI] <au79> la couette
[CHI] <au79> et après  le lit
[CHI] <au79> de de Papa et
[ADU] <au80> alors là ils sont
[CHI] <au81> de Maman
[ADU] <au82> dans leur chambre
[CHI] <au83> oui
[ADU] <au84> ah c'est leur chambre  leur chambre ?
[CHI] <au85> parce  que je vois le nounours et les dessins
[ADU] <au86> ah oui alors c'est chez eux hein ?
[CHI] <au87> oui   et la voiture
[ADU] <au88> et la voiture  ont changé
[CHI] <au89> oui là ils sont dans  dans le lit de Papa et de Ma- et de la maman
[ADU] <au90> pourquoi ils ont changé de pièce ?
[CHI] <au91> parce  que ils ont trop peur
[ADU] <au92> ils sont plus rassurés là ?
[ADU] <au92> mais ils  sont pas dans le lit-là ?
[CHI] <au93> non
[ADU] <au94> ils  sont où ?
[CHI] <au95> en dessous
[ADU] <au96> en dessous
[CHI] <au97> 
[CHI] <au97> ils  oh on entend toujours du bruit
[ADU] <au98> ils entendent encore du bruit ?
[CHI] <au99> oui
[ADU] <au100> et elle a peur là regarde qu'est-ce qu'elle fait ?
[CHI] <au101> oui elle ti- elle tient son frère
[ADU] <au102> elle tient son frère
[CHI] <au103> et après ils  disent dépêche-toi
[ADU] <au104> dépêche-toi de quoi faire ?
[CHI] <au105> euh pour
[ADU] <au106> mais avant d'ouvrir la porte ils  vont
[ADU] <au106> regarde ils  vont chercher quelque chose
[CHI] <au107> oui
[ADU] <au108> ils sont où là ? regarde
[CHI] <au109> ils  sont dans la cuisine
[ADU] <au110> ils sont dans la cuisine et ils  vont chercher quoi?
[CHI] <au111> un rouleau
[ADU] <au112> un rouleau c'est un rouleau à quoi ?
[CHI] <au113> un rouleau à xxx  à pâtisserie
[ADU] <au114> à pâtisserie et ils prennent aussi euh
[CHI] <au115> une lampe
[ADU] <au116> une lampe
[CHI] <au117> un miroir et des oignons
[ADU] <au118> ah des oignons et pourquoi ils prennent des oignons ?
[ADU] <au118> je crois que c'est  hein ?
[CHI] <au119> hum   oui
[ADU] <au120> c'est de l'ail c'est pour faire peur au fantôme
[CHI] <au121> d'un bond il est il est sorti
[ADU] <au122> ah
