[ADU] <au0> qui c'est qui vient de rentrer là Emy ?
[ADU] <au0> c'était qui ?
[CHI] <au1> 
[ADU] <au2> ah c'était ta tata
[ADU] <au2> tu as  vu elle t'a ramené plein de chouettes cadeaux ta tata
[CHI] <au3> ouais et il  m'a ramené ça
[ADU] <au4> han c'est quoi ça c'est
[ADU] <au4> c'est pour dessiner ?
[ADU] <au4> alors montre voir ce que c'est
[ADU] <au4> oui c'est pour faire des dessins
[CHI] <au5> ah oui
[ADU] <au6> c'est pour dessiner c'est pour faire plein de dessins
[CHI] <au7> oui
[ADU] <au8> et il y a  des autocollants aussi pour coller
[CHI] <au9> oh oui
[ADU] <au10> tu veux qu'on l'ouvre ou tu veux
[CHI] <au11> je veux on ouvre celui-là
[ADU] <au12> celui-là pour les dessins ?
[CHI] <au13> oui
[ADU] <au14> alors attends hop
[CHI] <au15> comme ça on peut dessiner
[ADU] <au16> han  bien dessiner ?
[CHI] <au17> ouais
[CHI] <au17> xxx
[ADU] <au18> tu fais des dessins
[ADU] <au19> à l'école ?
[CHI] <au20> ouais
[ADU] <au21> oh tu dessines quoi à l'école ?
[CHI] <au22> tu as  vu ?
[ADU] <au23> han c'est des autocollants
[ADU] <au23> regarde alors qu'est ce qui est marqué
[ADU] <au23> des étiquettes à coller sur tes cahiers
[ADU] <au23> tu as  des cahiers à l'école ?
[CHI] <au24> heu oui
[ADU] <au25> oui tu as
[ADU] <au25> eh bah regarde tu pourras coller ça sur tes cahiers
[ADU] <au25> tu vois c'est des petits autocollants et paf tu colles sur ton cahier
[CHI] <au26> 
[ADU] <au27> tu as  vu
[CHI] <au28> eh oui
[ADU] <au29> eh tu en
[ADU] <au30> as plusieurs
[CHI] <au31> eh eh eh eh
[CHI] <au32> ça c'est quoi ?
[ADU] <au33> alors attends je vais lire
[ADU] <au33> c'est marqué laisse tes petits mots à tes copines
[ADU] <au33> et c'est pareil c'est des petits autocollants
[ADU] <au33> hop tu détaches et tu écris  ce que tu veux dessus
[CHI] <au34> ouais
[ADU] <au35> tu écris  tes petits mots tu fais des dessins
[CHI] <au36> je je je  /vais veux/ dessiner
[ADU] <au37> tu veux dessiner ?
[CHI] <au38> oui oui oui
[CHI] <au39> oui
[ADU] <au40> oui
[ADU] <au41> oui oui
[ADU] <au41> hum tu veux dessiner là-dessus ou sur des vraies feuilles ?
[CHI] <au42> je veux je veux dessiner là-dessus
[ADU] <au43> mais parce que tu as  vu c'est tout petit hein
[CHI] <au44> ouais
[ADU] <au45> c'est pas grave ?
[CHI] <au46> c'est pas grave
[ADU] <au47> c'est pas grave ?
[ADU] <au47> bah regarde attends
[ADU] <au47> on va voir
[ADU] <au47> regarde il y a  un crayon là on ouvre celui-ci aussi c'est pareil
[CHI] <au48> ouais
[ADU] <au49> c'est un
[ADU] <au50> calepin
[CHI] <au51> oh oh regarde
[CHI] <au52> il y a
[ADU] <au53> oui il y a  un crayon avec
[ADU] <au53> attends je vais l'ouvrir  hop
[CHI] <au54> on prend le crayon
[ADU] <au55> attends ten- ten- ten- ten- il est accroché hop là
[ADU] <au55> on va mettre le papier là vas-y enlève le crayon
[ADU] <au55> voilà  han  regarde
[CHI] <au56> oui et puis
[CHI] <au56> tu as  vu
[ADU] <au57> han  la planche de stickers {/previous/LGen}
[ADU] <au58> tu sais ce que c'est des stickers {/previous/LGen}
[ADU] <au59> Emy ?
[CHI] <au60> oui
[ADU] <au61> qu'est-ce que c'est des stickers {/previous/LGen} ?
[CHI] <au62> c'est des étoiles
[ADU] <au63> han  des étoiles
[ADU] <au64> han  ça qu'est-ce que c'est
[CHI] <au65> xxx
[ADU] <au66> tout ça là ?
[CHI] <au67> ça c'est ciseaux
[ADU] <au68> oui des ciseaux
[CHI] <au69> attention mais il
[ADU] <au70> ah non faut pas se couper non
[CHI] <au71> tu as  vu mon mon mon doigt là
[ADU] <au72> han  ton doigt là
[CHI] <au73> ah oui
[ADU] <au74> bah comment tu as  fait Emy
[ADU] <au75> pour te couper
[CHI] <au76> eh bah
[CHI] <au77> je m'es piquée
[ADU] <au78> tu t'es piquée ?
[CHI] <au79> oui
[ADU] <au80> tu t'es piquée à quoi une épine ?
[CHI] <au81> ouais
[ADU] <au82> une épine où ça ?
[CHI] <au83> bah bah sur
[ADU] <au84> sur un livre ?
[CHI] <au85> ouais
[ADU] <au86> il y a
[CHI] <au87> oups oui
[ADU] <au88> où ça quel livre ?
[CHI] <au89> le livre
[ADU] <au90> le livre pour couper ?
[CHI] <au91> oui
[ADU] <au92> ah d'accord et il est à l'école le livre ?
[CHI] <au93> heu non  nous
[ADU] <au94> ah il est chez vous le livre là ?
[CHI] <au95> pour pour ramener à l'école
[ADU] <au96> c'est un livre que tu ramènes à l'école ?
[CHI] <au97> oui
[ADU] <au98> et il s'appelle comment ce livre tu sais ?
[ADU] <au98> non  tu sais pas
[ADU] <au99> comment il s'ap-
[CHI] <au100> non
[ADU] <au101> oh c'est pas grave han
[CHI] <au102> heu je
[ADU] <au103> c'est de la colle  de la colle tu te sers de la colle ?
[CHI] <au104> oh oui
[ADU] <au105> oui
[CHI] <au106> j'ai
[CHI] <au107> des jouets
[ADU] <au108> tu as  tes jouets ?
[CHI] <au109> heu pour
[ADU] <au110> tu as  de la colle pour heu pour heu l'école
[CHI] <au111> heu non  pas en- ou- heu oui
[ADU] <au112> oui ?
[ADU] <au112> vous vous utilisez la colle à l'école ?
[ADU] <au112> d'accord  et ça qu'est ce que c'est ?
[CHI] <au113> je  sais pas
[ADU] <au114> c'est une trousse
[CHI] <au115> heu oui
[ADU] <au116> tu as  une trousse
[ADU] <au117> toi ?
[CHI] <au118> n- non  pas encore
[ADU] <au119> pas encore
[ADU] <au119> c'est pratique les trousses tu peux mettre plein de choses dedans
[ADU] <au119> tu peux mettre des ciseaux un stylo
[CHI] <au120> oui
[ADU] <au121> des crayons de couleurs
[CHI] <au122> ç- ça c'est un stylo
[ADU] <au123> non  c'est un crayon de papier
[CHI] <au124> ah oui tu as
[ADU] <au125> oui c'est un crayon de papier
[ADU] <au125> mais un stylo ça ressemble aussi
[CHI] <au126> ah oui
[ADU] <au127> oui
[ADU] <au127> han
[CHI] <au128> xxx
[ADU] <au129> regarde  tu peux même  redessiner la frite là
[CHI] <au130> où ?
[ADU] <au131> regarde hop si j'enlève ça
[ADU] <au131> tu vois ça fait la forme de frite là
[ADU] <au131> tu as  vu ?
[CHI] <au132> oui
[ADU] <au133> tu veux qu'on
[ADU] <au134> essaye avec le crayon de papier ?
[CHI] <au135> ou- oui
[ADU] <au136> on va faire alors regarde
[ADU] <au136> je fais tout le contour
[ADU] <au136> hop
[ADU] <au136> là j'ai fait des frites d'accord ?
[CHI] <au137> oui
[ADU] <au138> et là on va faire le cornet d'accord ?
[ADU] <au138> regarde
[ADU] <au138> hop
[ADU] <au138> et le cornet il est tout grand comme ça
[ADU] <au138> c'est un grand cornet tu as
[ADU] <au138> hop là
[CHI] <au139> et puis  là
[ADU] <au140> eh bah on tu veux qu'on le fasse aussi là ?
[CHI] <au141> oui
[ADU] <au142> hop
[ADU] <au142> attends tu vas voir
[ADU] <au142> tu es  prête
[CHI] <au143> oui
[ADU] <au144> on enlève
[CHI] <au145> ouais
[ADU] <au146> tadam
[CHI] <au147> ah oui
[ADU] <au148> c'est joli ?
[CHI] <au149> oui c'est joli
[ADU] <au150> et après donc là c'est les frites
[ADU] <au150> puis  tu pourras colorier
[CHI] <au151> oui
[ADU] <au152> les frites tu les feras en jaune par exemple
[ADU] <au152> où là tu le feras en rouge comme tu veux
[ADU] <au152> regarde hop
[CHI] <au153> ah oui
[ADU] <au154> et tada
[CHI] <au155> et voilà
[ADU] <au156> 
[ADU] <au156> hop là
[CHI] <au157> 
[ADU] <au158> 
[CHI] <au159> 
[ADU] <au160> hop là
[ADU] <au161> il est là
[ADU] <au162> 
[CHI] <au163> 
[ADU] <au164> il est là
[CHI] <au165> oui
[ADU] <au166> et il est plus là
[ADU] <au166> il est là
[CHI] <au167> oui
[ADU] <au168> eh bah non
[CHI] <au169> 
[ADU] <au170> ouais
[CHI] <au171> et il est là
[ADU] <au172> oui il est là han  encore plein de choses
[CHI] <au173> ah oui
[ADU] <au174> han  vu c'est des carrés des cubes
[CHI] <au175> 
[ADU] <au176> oup là il est là ah bah non
[ADU] <au176> il est plus
[CHI] <au177> ah bah ah bah attends  une bonne idée
[ADU] <au178> une bonne idée ?
[CHI] <au179> hé hop là
[ADU] <au180> ah tu as  tourné la page hein coquine va
[ADU] <au180> tu as  une petite tricheuse
[CHI] <au181> eh tada
[ADU] <au182> et il est là
[ADU] <au182> regarde vient on regarde les autres  dans ce livre
[CHI] <au183> xxx
[ADU] <au184> non
[CHI] <au185> eh youp là
[ADU] <au186> a des autres
[CHI] <au187> ouais
[ADU] <au188> attends on regarde on tourne les pages
[CHI] <au189> oui
[ADU] <au190> alors
[CHI] <au191> eh
[ADU] <au192> 
[ADU] <au193> oh qu'est ce que c'est ça ?
[CHI] <au194> des ballons
[ADU] <au195> mmh tu es  sûre que c'est des ballons ?
[CHI] <au196> heu non
[ADU] <au197> une trousse ?
[CHI] <au198> heu heu ça c'est une étoile
[ADU] <au199> han  oui ça c'est une étoile
[ADU] <au199> une étoile elle est de quelle couleur l'étoile ?
[CHI] <au200> jaune
[ADU] <au201> elle est jaune tu es  sûre ?
[CHI] <au202> heu
[ADU] <au203> ça c'est ça c'est ça jaune non
[CHI] <au204> oui
[ADU] <au205> ça c'est jaune et ça c'est quoi alors ?
[CHI] <au206> 
[ADU] <au207> tu veux que je te dise ce que c'est ?
[CHI] <au208> oui
[ADU] <au209> c'est vert
[CHI] <au210> c'est oui
[ADU] <au211> l'étoile elle est de couleur verte
[CHI] <au212> * eh s- eh ça c'est la couleur
[ADU] <au213> oui ça c'est orange
[CHI] <au214> eh ça c'est et ça ça c'est rouge
[ADU] <au215> oui ça c'est
[CHI] <au216> eh eh ça et ça c'est
[CHI] <au217> la couleur
[ADU] <au218> et ça c'est quoi ?
[CHI] <au219> ça c'est la couleur
[CHI] <au219> ça c'est la c'est la couleur
[ADU] <au220> la  ?
[CHI] <au221> heu non
[ADU] <au222> ah la couleur verte oui
[ADU] <au222> c'est la couleur verte
[CHI] <au223> eh ça c'est la couleur  hum
[ADU] <au224> c'est la couleur
[CHI] <au225> rouge
[ADU] <au226> oui bien
[CHI] <au227> et orange
[ADU] <au228> orange mais tu connais bien tes couleurs
[ADU] <au228> et montre  voir
[ADU] <au228> qu'est ce que c'est là ?
[ADU] <au228> trouve le chemin qui relie les chiffres trois à quatre
[ADU] <au228> han  c'est compliqué ça
[CHI] <au229> attends a- attends
[ADU] <au230> tu as  des autres choses
[ADU] <au230> tu as quoi comme autres choses ?
[CHI] <au231> j'ai  ça
[CHI] <au232> *
[ADU] <au233> qu'est ce que
[ADU] <au234> qu'est ce que c'est ?
[CHI] <au235> c'est un truc
[ADU] <au236> c'est des trucs ?
[CHI] <au237> ouais
[CHI] <au237> 
[ADU] <au238> tu veux que je t'aide ?
[CHI] <au239> oh oui
[ADU] <au240> tu veux tu veux
[ADU] <au241> qu'on enlève tout ça ?
[CHI] <au242> oh oui
[CHI] <au242> je  veux attends attends
[ADU] <au243> vas-y je te laisse faire ah je m'asseois
[CHI] <au244> c'est pour faire  *
[ADU] <au245> tu sais à quoi ça sert ça ?
[CHI] <au246> oui
[ADU] <au247> dis-moi à quoi ça sert alors
[ADU] <au247> parce que moi je connais pas du tout
[CHI] <au248> heu là mais mais mais moi je  sais pas
[ADU] <au249> tu tu sais pas non plus ?
[CHI] <au250> non
[ADU] <au251> han  alors à quoi ça peut servir à ton avis ?
[ADU] <au251> est ce que c'est utile pour jouer ?
[ADU] <au251> c'est utile ?
[ADU] <au252> c'est
[CHI] <au253> es-
[CHI] <au254> essaye de voir
[ADU] <au255> alors je sais pas
[ADU] <au255> il y en  a des autres comme ça ?
[CHI] <au256> xxx
[CHI] <au256> heu non
[ADU] <au257> il y en
[ADU] <au257> ah zut alors
[ADU] <au257> ah peut-être ça regarde
[ADU] <au257> ah j'en ai un
[ADU] <au257> j'en ai trouvé un deuxième
[CHI] <au258> oui
[ADU] <au259> alors comment on peut faire ?
[CHI] <au260> attends attends attends
[ADU] <au261> tu essayes ?
[CHI] <au262> 
[ADU] <au263> ah presque presque presque
[ADU] <au263> ouais ça rentre comme ça
[ADU] <au263> et après tu crois que ça s'empile aussi ?
[ADU] <au263> comme avec les pions tout à l'heure ?
[CHI] <au264> oui tu as
[ADU] <au265> han  ?
[CHI] <au266> oui
[ADU] <au267> 
[CHI] <au268> 
[ADU] <au269> 
[CHI] <au270> 
[ADU] <au271> attends peut-être comme ça
[ADU] <au271> ah regarde ça tient mieux comme ça
[ADU] <au271> fallait juste le mettre dans l'autre  sens
[ADU] <au271> 
[CHI] <au272> et voilà
[ADU] <au273> et voilà et maintenant on fait quoi ?
[CHI] <au274> ah bah on pr- on prend ça et voilà
[ADU] <au275> ah on le met  comme ça ?
[ADU] <au275> c'est un puzzle comme ça ?
[CHI] <au276> xxx
[ADU] <au277> han  et c'est quoi comme animaux dessus là ?
[ADU] <au277> c'est quoi l'animal là
[CHI] <au278> heu non  sais pas
[ADU] <au279> tu sais pas ?
[CHI] <au280> ah bah ah bah ça ressemble
[ADU] <au281> c'est quoi ?
[CHI] <au282> ah bah s- tu as
[CHI] <au282> un ours
[ADU] <au283> un ours ?
[CHI] <au284> oui
[ADU] <au285> tu crois que c'est un ours ?
[CHI] <au286> heu heu oui
[CHI] <au286> ah
[ADU] <au287> moi je pense que c'est un cochon
[ADU] <au287> regarde le nez qu'il a
[ADU] <au287> tu as  vu le nez qu'il a ?
[CHI] <au288> heu je
[ADU] <au289> tu penses que c'est un cochon ?
[CHI] <au290> oui
[ADU] <au291> 
[ADU] <au291> le cochon ça fait
[ADU] <au292> ça c'est un cochon
[CHI] <au293> ouais
[ADU] <au294> et ça c'est quoi alors ?
[CHI] <au295> c'est un lapin
[ADU] <au296> un lapin ouais
[ADU] <au296> et ça c'est quoi alors ?
[CHI] <au297> heu je  sais pas
[ADU] <au298> tu en  as un à la maison
[CHI] <au299> 
[ADU] <au300> un chien oui
[ADU] <au300> c'est un chien
[ADU] <au301> et ça et ça qu'est ce que c'est ?
[CHI] <au302> c'est une chèvre
[ADU] <au303> une chèvre oui
[ADU] <au303> c'est une chèvre
[ADU] <au303> oh regarde il y en  a une autre là des chèvres
[ADU] <au303> une petite chèvre
[CHI] <au304> attends  va s'envoler
[ADU] <au305> il
[CHI] <au306> oui
[CHI] <au306> attention le =n= hélicoptère  va s'envoler
[ADU] <au307> l'hélicoptère
[CHI] <au308> attention
[ADU] <au309> à vos marques
[CHI] <au310> prêt
[ADU] <au311> prêt
[CHI] <au312> partez
[CHI] <au313> 
[ADU] <au314> 
[CHI] <au315> tu as
[ADU] <au316> oui l'avion il s'envole et il tourne
[CHI] <au317> eh
[ADU] <au318> oup là
[CHI] <au319> youp là
[CHI] <au320> wouah le le =n= avion atterrit
[ADU] <au321> il atterrit l'avion oui
[ADU] <au321> han  il est chouette ton avion
[ADU] <au321> montre voir ce que tu as  d'autres là
[ADU] <au321> han  qu'est ce que c'est ça ?
[CHI] <au322> un hélicoptère
[ADU] <au323> ça c'est un hélicoptère ?
[CHI] <au324> heu oui
[ADU] <au325> tu es  sûre ?
[CHI] <au326> heu dis-moi
[ADU] <au327> c'est un tracteur
[CHI] <au328> c'est un tracteur
[ADU] <au329> un tracteur oui
[ADU] <au330> c'est pour aller dans les champs
[ADU] <au331> le tracteur
[CHI] <au332> eh
[CHI] <au333> eh attends  attends
[CHI] <au333> eh oup  et et on redémarre
[ADU] <au334> l'avion il  redémarre
[CHI] <au335> hé hop  là
[ADU] <au336> 
[CHI] <au337> eh zoup là
[CHI] <au337> eh ouh
[CHI] <au337> eh
[CHI] <au337> eh hop là et l'avion
[ADU] <au338> et l'avion
[ADU] <au338> et il monte *
[CHI] <au339> eh hop là  en vacances
[ADU] <au340> il part en vacances l'avion ?
[CHI] <au341> heu oui
[ADU] <au342> tu le fais partir où en vacances ?
[CHI] <au343> heu en
[ADU] <au344> en Espagne ?
[CHI] <au345> heu oui
[ADU] <au346> papy il est parti en Espagne non  ?
[CHI] <au347> oui
[ADU] <au348> han  papy il a de la chance hein
[CHI] <au349> 
[CHI] <au349> eh hop
[ADU] <au350> il atterrit en vacances
[ADU] <au350> han  il est chouette ton avion
[ADU] <au350> il a de la chance d'être en Espagne hein
[CHI] <au351> eh oup là eh oup là et on repart
[ADU] <au352> on repart
[ADU] <au352> et on part où cette fois ?
[CHI] <au353> 
[CHI] <au353> xxx  nous
[ADU] <au354> on part chez nous ?
[CHI] <au355> là
[CHI] <au355> han  c'est fini xxx ils /va vont/ ils vont xxx
[CHI] <au355> et
[CHI] <au355> eh oup là j'ai  nous
[ADU] <au356> tu ramènes l'avion chez nous ah oui
[ADU] <au356> faut plus  s'envole maintenant
[ADU] <au356> tu as vu  dehors ?
[CHI] <au357> oui
[ADU] <au358> han  il va être tout tout tout tout tout tout mouillé
[CHI] <au359> eh  d'eau
[CHI] <au359> et puis
[CHI] <au359> alors
[CHI] <au359> et puis  pas tout mouillé
[CHI] <au359> oh non mince mon avion
[ADU] <au360> remets-le remets-le remets-le
[ADU] <au360> dans l'autre
[CHI] <au361> c'est comment ?
[ADU] <au362> tu veux que je t'aide ?
[CHI] <au363> oui
[ADU] <au364> attends hop dans ce sens
[ADU] <au364> comme ça tu vois ça tient mieux
[ADU] <au364> regarde ton avion il  refonctionne
[CHI] <au365> eh oup là et il
[CHI] <au365> eh oup là  =r= atterrit
[CHI] <au365> et il va être tout mouillé
[CHI] <au365> il  vite
[ADU] <au366> 
[CHI] <au367> il  faut
[ADU] <au368> ramène-le ramène-le
[CHI] <au369> il atterrit
[ADU] <au370> voilà et il est tout sec maintenant
[ADU] <au370> tu vois il  sera plus mouillé
[CHI] <au371> 
[ADU] <au372> tu souffles dessus ?
[CHI] <au373> oui pour  est tout mouillé
[ADU] <au374> ah tu le sèches
[CHI] <au375> ouais
[ADU] <au376> tu as
[CHI] <au377> 
[CHI] <au378> eh
[ADU] <au379> et il est sec
[ADU] <au380> maintenant
[CHI] <au381> 
[ADU] <au382> et il
[ADU] <au382> tu l'emmènes où  là ?
[CHI] <au383> heu en Espagne
[ADU] <au384> en Espagne tu aimes  bien l'Espagne ?
[CHI] <au385> oui
[ADU] <au386> tu y  as déjà été ?
[CHI] <au387> ouais
[ADU] <au388> c'est vrai ?
[ADU] <au389> tu
[CHI] <au390> heu oui
[ADU] <au391> tu es
[CHI] <au392> oui
[ADU] <au393> avec papa et maman ?
[CHI] <au394> oui
[ADU] <au395> han  et c'était beau là-bas ?
[CHI] <au396> heu oui
[CHI] <au396> han
[CHI] <au396> $$$
