[ADU] <au0> 
[ADU] <au0> voilà vas-y je t'écoute  alors
[ADU] <au0> c'est quoi l'histoire là ?
[ADU] <au0> vas-y  tu y  arrives ?
[ADU] <au0> alors
[CHI] <au1> euh il
[ADU] <au2> alors qu'est-ce qu'il fait le le petit chat ?
[CHI] <au3> euh il
[CHI] <au3> il  dort
[ADU] <au4> il dort il dort
[ADU] <au4> et le petit garçon qu'est-ce qu'il  va lui faire ?
[CHI] <au5> l'oreille
[ADU] <au6> il lui tire les oreilles  han
[ADU] <au6> ?
[ADU] <au6> qu'est-ce qu'on avait dit ?
[ADU] <au6> il est où ?
[CHI] <au7> une chaise
[ADU] <au8> il est assis sur une chaise
[CHI] <au9> *
[ADU] <au10> avec des oreillers
[CHI] <au11> une chaise
[CHI] <au12> c'est quoi ça ?
[ADU] <au13> et ça c'est le c'est le coussin sur la chaise
[CHI] <au14> ouais
[ADU] <au15> ouais
[CHI] <au16> *  euh
[CHI] <au16> là là /leme/  griffe
[ADU] <au17> han
[ADU] <au17> qui c'est qui griffe ?
[CHI] <au18> le chat
[ADU] <au19> le chat griffe qui ?
[CHI] <au20> Léonard
[ADU] <au21> Léonard
[ADU] <au21> han
[ADU] <au21> le chat griffe Léonard
[ADU] <au21> oh la la le pauvre
[CHI] <au22> et là xxx il
[ADU] <au23> et là Léonard pleure
[ADU] <au23> tu peux me dire pourquoi Léonard pleure ?
[CHI] <au24> parce que  griffé
[ADU] <au25> parce qu'il a été griffé
[CHI] <au26> même
[ADU] <au27> et il saigne
[ADU] <au27> Léonard pleure parce qu'il a été griffé et il saigne
[ADU] <au27> qui c'est qui l'a griffé tu te rappelles ?
[CHI] <au28> le chat
[ADU] <au29> le chat
[ADU] <au29> et lui qu'est-ce qu'il fait le chat pen- pendant ce temps ?
[CHI] <au30> hum hum hum /il / dort
[ADU] <au31> il dort
[CHI] <au32> et hum pas hum hum
[CHI] <au32> hum et hum il y a
[ADU] <au33> il y a un
[ADU] <au34> gros
[CHI] <au35> et
[ADU] <au36> tapis
[CHI] <au37> hum * il  fait un câlin
[ADU] <au38> et après il vient lui faire un câlin sur le gros tapis
[ADU] <au38> parce que qu'est-ce qu'il fait  Léro- Léonard ?
[ADU] <au38> qu'est-ce que tu vois ?
[CHI] <au39> il
[ADU] <au40> il pleure il a mal
[ADU] <au40> le pauvre
[ADU] <au40> alors vas-y tourne la page
[ADU] <au40> 
[CHI] <au41> euh  mal
[ADU] <au42> il lui fait un câlin et après il a plus
[ADU] <au42> ouais
[ADU] <au42> c'est vrai
[ADU] <au42> mais qu'est-ce qu'on a dit aussi ?
[ADU] <au42> qu'est-ce qu'il a le petit garçon au pied ?
[ADU] <au42> tu peux me dire c'est quoi ça ?
[CHI] <au43> euh
[CHI] <au43> un tapis
[ADU] <au44> là  met à ses pieds ? qu'il a enlevé ?
[CHI] <au45> fais voir
[ADU] <au46> là
[CHI] <au47> les claquettes
[ADU] <au48> les claquettes
[ADU] <au48> oui c'est bien
[ADU] <au48> les claquettes elles sont sur le tapis
[ADU] <au48> et puis enfin
[CHI] <au49> xxx
[ADU] <au50> oui
[CHI] <au51> xxx
[CHI] <au52> par terre
[ADU] <au53> elles sont par terre ouais
[ADU] <au53> qu'est-ce qu'ils font à la fin ?
[CHI] <au54> ils  jouent
[CHI] <au54> ils  jouent
[CHI] <au54> xxx  une balle
[ADU] <au55> avec la balle
[ADU] <au55> ouais
[CHI] <au56> même  un ballon hein
[ADU] <au57> on peut dire comme un ballon
[ADU] <au57> mais en fait qu'est-ce que je t'ai dit hier ?
[ADU] <au57> c'est une pelotte de laine
[CHI] <au58> ouais une pelotte de laine
[ADU] <au59> une pelotte de laine ouais
[CHI] <au60> même même une balle hein
[CHI] <au61> même un ballon
[ADU] <au62> d'accord
[ADU] <au63> ça ressemble même à un ballon c'est vrai
[CHI] <au64> ouais même balle même à un ballon
[ADU] <au65> voilà même une balle ou un ballon
[CHI] <au66> voilà
[ADU] <au67> ça ressemble
[ADU] <au68> merci
[ADU] <au68> alors maintenant je te laisse choisir
[ADU] <au68> xxx tu m'as bien raconté l'histoire d'hier je te laisse choisir un des livres
[ADU] <au68> et on va lire l'histoire
[CHI] <au69> voilà
[ADU] <au70> voilà
[CHI] <au71> xxx autre
[ADU] <au72> ben l'autre on vient de le faire c'est celle d'hier
[ADU] <au72> celle-ci on vient
[ADU] <au72> alors  laquelle tu vas choisir ?
[CHI] <au73> xxx
[CHI] <au73> ah
[ADU] <au74> ah celle-ci d'accord
[ADU] <au74> je te laisse ranger les autres
[ADU] <au74> merci  alors
[ADU] <au75> heu
[CHI] <au76> /la là/
[CHI] <au77> /la là/ *
[ADU] <au78> xxx
[CHI] <au79> xxx
[CHI] <au80> /la là/ *
[ADU] <au81> ouais je te lis l'histoire on fait comme d'habitude
[ADU] <au81> moi déjà je lis et après c'est Engi qui me raconte
[ADU] <au81> d'accord ?
[ADU] <au81> alors "Un chapeau en mousse"
[CHI] <au82> mal
[ADU] <au83> tu as  mal à ton doigt ?
[ADU] <au83> alors on y va
[CHI] <au84> j'ai un peu mal
[ADU] <au85> tu as un petit peu mal ?
[ADU] <au85> on regardera après montre voir
[CHI] <au86> ah
[ADU] <au87> c'est parce que tu manges tes ongles peut-être eh
[CHI] <au88> oh
[ADU] <au89> alors je te lis l'histoire puis  après tu me racontes ?
[CHI] <au90> * a partout
[ADU] <au91> il y en  a partout des petites peaux
[CHI] <au92> là
[ADU] <au93> ouais ?
[ADU] <au93> il faut pas te les manger c'est pour ça c'est pour ça que ça fait mal
[CHI] <au94> non
[ADU] <au95> tu regardes le livre avec moi ? et puis après on regardera
[ADU] <au95> hein Engi ? on lit l'histoire ? on y va ?
[ADU] <au95> alors donc  chapeau en mousse
[ADU] <au95> Tata dit à Grégoire
[ADU] <au96> tu as les
[CHI] <au97> xxx
[ADU] <au98> cheveux sales
[ADU] <au98> je vais te faire un
[ADU] <au99> shampoing
[CHI] <au100> xxx
[ADU] <au101> 
[ADU] <au101> Grégoire pleure  Grégoire ne veut pas se déshabiller
[ADU] <au101> Grégoire veut garder ses cheveux tous sales
[ADU] <au102> tata
[CHI] <au103> xxx
[ADU] <au104> s'est un petit peu oui tata s'est un petit peu fachée
[CHI] <au105> xxx il  là
[ADU] <au106> oui il pleure ouais
[ADU] <au106> elle a enlevé les c- les vêtements de Grégoire
[ADU] <au106> Grégoire est tout nu il monte dans la baignoire
[ADU] <au106> avec son canard
[CHI] <au107> aime bien là
[ADU] <au108> ouais
[ADU] <au108> tata lave la tête du canard
[ADU] <au108> le canard a un chapeau en mousse
[ADU] <au108> Grégoire veut avoir un
[ADU] <au109> chapeau en mousse
[CHI] <au110> xxx
[ADU] <au111> comme le canard
[CHI] <au112> xxx
[ADU] <au113> attends tu tu tournes les pages ? si tu veux
[ADU] <au113> et moi je te lis d'abord l'histoire et après on en parle tous les deux
[ADU] <au113> alors tata a versé du shampoing sur la tête de Grégoire
[ADU] <au113> on ne voit plus ses cheveux
[ADU] <au113> Grégoire touche sa tête
[ADU] <au113> Grégoire a un chapeau en mousse
[ADU] <au113> comme le canard
[CHI] <au114> oui
[ADU] <au115> avec l'eau propre
[CHI] <au116> xxx
[ADU] <au117> oui elle a fait sur ses cheveux
[ADU] <au117> avec l'eau propre
[CHI] <au118> là il y a
[ADU] <au119> là il n'y a plus de mousse
[CHI] <au120> là xxx
[ADU] <au121> attends je lis la
[ADU] <au122> fin puis après tu me racontes
[CHI] <au123> xxx il y a
[ADU] <au124> non
[ADU] <au124> elle est partie avec l'eau
[ADU] <au124> avec l'eau propre  justement
[ADU] <au124> tata a rincé les cheveux de Grégoire
[ADU] <au124> le chapeau en mousse est
[ADU] <au125> parti
[CHI] <au126> la maman
[ADU] <au127> dans l'eau
[ADU] <au127> oui c'est c'est la tata
[CHI] <au128> ah ?
[ADU] <au129> c'est la tata
[ADU] <au129> c'est tata là c'est la tata de Grégoire
[ADU] <au129> Grégoire a les cheveux
[ADU] <au130> propres
[CHI] <au131> elle est grande
[ADU] <au132> elle est très grande oui
[ADU] <au132> Grégoire est beau
[ADU] <au132> voilà je te laisse r- reprendre le livre
[ADU] <au132> tu me montres les images tu me racontes ?
[ADU] <au132> c'est à toi maintenant de me raconter
[ADU] <au132> vas-y
[ADU] <au132> alors qu'est ce que tu vois ?
[CHI] <au133> heu
[ADU] <au134> alors qu'est ce qu'il- qu'est ce qu'il  se passe là ? qu'est ce qu'elle fait la tata ?
[CHI] <au135> xxx
[ADU] <au136> elle lui touche les cheveux
[CHI] <au137> oui
[ADU] <au138> xxx
[CHI] <au139> xxx
[ADU] <au140> parce qu'il quoi ?
[CHI] <au141> xxx
[ADU] <au142> il veut lui faire un shampoing
[ADU] <au142> ouais c'est ça
[ADU] <au142> alors là qu'est ce qu'il  se passe ?
[CHI] <au143> il
[ADU] <au144> il pleure Grégoire et d'après toi pourquoi il pleure ?
[CHI] <au145> xxx
[ADU] <au146> dis moi pourquoi
[ADU] <au146> parce que tata veut lui faire un shampoing et lui il
[ADU] <au146> il
[CHI] <au147> pas
[ADU] <au148> il n'aime pas non
[ADU] <au148> il veut garder les cheveux sales
[ADU] <au148> qu'est ce qu'il  fait
[ADU] <au149> xxx
[CHI] <au150> xxx
[ADU] <au151> il pleure encore
[ADU] <au152> un petit peu
[CHI] <au153> xxx canard
[ADU] <au154> il prend son canard
[ADU] <au154> oui tu as raison il prend son canard
[ADU] <au154> mais là regarde est ce qu'il a encore des vêtements ?
[CHI] <au155> non
[ADU] <au156> non
[ADU] <au156> il  s'est déshabillé et il monte
[CHI] <au157> le canard
[ADU] <au158> dans le bain
[ADU] <au158> 
[CHI] <au159> euh xxx mousse
[ADU] <au160> où il y a de la mousse ?
[CHI] <au161> sur le canard
[ADU] <au162> sur le canard il a un chapeau
[ADU] <au163> en mousse
[CHI] <au164> en mousse
[CHI] <au165> même le No- Noël
[ADU] <au166> même le Père Noël ?
[ADU] <au166> c'est ça tu me dis ?
[CHI] <au167> non
[ADU] <au168> dis-moi alors
[CHI] <au169> moi j'ai un chapeau  de Noël
[ADU] <au170> tu as  un chapeau de Noël ?
[ADU] <au170> c'est ça tu disais ?
[ADU] <au170> d'accord mais là c'est un chapeau en mousse
[CHI] <au171> ouais
[ADU] <au172> voilà c'est ça
[CHI] <au173> xxx un chapeau  de Noël
[ADU] <au174> c'est pas un chapeau de Noël non
[CHI] <au175> euh xxx on n'en a pas xxx en mousse
[ADU] <au176> non
[CHI] <au177> à Noël
[ADU] <au178> bah non  on n'a pas ça à Noël
[ADU] <au178> le chapeau en mousse on peut pas le garder
[CHI] <au179> non
[ADU] <au180> parce que le chapeau en mousse il s'en va
[ADU] <au180> quand on met de l'eau sur la tête
[CHI] <au181> ouais
[ADU] <au182> voilà le chapeau en mousse c'est que pour jouer dans la  baignoire
[ADU] <au182> quand on va se laver  se passe ? le petit garçon
[CHI] <au183> xxx
[ADU] <au184> xxx Grégoire
[CHI] <au185> il
[ADU] <au186> il joue
[CHI] <au187> xxx mousse
[ADU] <au188> xxx avec la mousse
[CHI] <au189> xxx
[ADU] <au190> dis bien qu'est ce qu'il a sur la tête ?
[CHI] <au191> mmh  mousse
[ADU] <au192> il a de la mousse
[ADU] <au192> et donc comme le canard
[ADU] <au192> il a un cha-
[CHI] <au193> -peau
[ADU] <au194> -peau
[ADU] <au194> chapeau en mousse
[CHI] <au195> xxx
[ADU] <au196> après elle le lave  eh oui
[CHI] <au197> après
[ADU] <au198> et après c'est bon
[CHI] <au199> voilà après
[ADU] <au200> après il y en
[CHI] <au201> xxx plus
[CHI] <au201> $$$
