[CHI] <au0> 
[ADU] <au1> c'est quoi comme voiture ça ?
[CHI] <au2> c'est où ?
[ADU] <au3> celle-là
[CHI] <au4> vert
[ADU] <au5> elle est verte ?  han  wouah
[CHI] <au6> et là elle est blanc  voilà
[ADU] <au7> et ça ?
[CHI] <au8> 
[CHI] <au9> où ?
[ADU] <au10> tu sais quelle couleur c'est ça ?
[CHI] <au11> c'est la voiture de course
[ADU] <au12> ah  la voiture de course
[CHI] <au13> xxx  ça aussi c'est la voiture de course ça aussi
[CHI] <au13> oh
[CHI] <au13> 
[ADU] <au14> tu t'es fait mal ?
[CHI] <au15> où ?
[ADU] <au16> je sais pas aux mains ?
[CHI] <au17> où
[ADU] <au18> tu regardais comme ça
[CHI] <au19> aux mains là ?
[ADU] <au20> ouais
[CHI] <au21> 
[CHI] <au21> et et après après j'ai j'ai bobo
[ADU] <au22> tu as  bobo ?
[CHI] <au23> euh
[CHI] <au23> après j'ai j'étais un petit peu triste beh mmh eh beh oh regarde
[ADU] <au24> quoi ?
[CHI] <au25> il est enlevé
[ADU] <au26> tu as  enlevé ?
[CHI] <au27> non c'était le tapis
[ADU] <au28> oh
[CHI] <au29> non lui il est méchant
[ADU] <au30> le tapis il est méchant ?
[CHI] <au31> oui
[ADU] <au32> moi je l'aime bien ton tapis il est trop beau
[CHI] <au33> oh on on change de tapis ?
[ADU] <au34> tu veux changer de tapis tu veux prendre celui-là  ?
[CHI] <au35> oui
[ADU] <au36> parce que pourquoi ? parce qu'il y a des maisons et tout là hein
[CHI] <au37> non parce que parce que
[CHI] <au37> *   on va jouer avec xxx on va jouer avec un autre xxx
[ADU] <au38> non
[CHI] <au39> 
[ADU] <au40> tu as  pas besoin de
[CHI] <au41> 
[ADU] <au42> de l'enlever regarde tu laisses comme ça
[CHI] <au43> ah oui
[ADU] <au44> tu me donnes
[CHI] <au45> la voiture rose
[ADU] <au46> rose voilà
[CHI] <au47> et moi
[ADU] <au48> Cars
[CHI] <au49> et
[ADU] <au50> et tu fais demi-tour ?
[CHI] <au51> quoi ?
[ADU] <au52> tu fais demi-tour là ?
[CHI] <au53> non ça va pas ça va faire xxx
[ADU] <au54> sur euh sur Cars ?
[CHI] <au55> où ?
[ADU] <au56> ben je sais pas
[CHI] <au57> où  où où le Cars ?
[ADU] <au58> tu as  pas un livre avec Cars dedans ?
[ADU] <au58> dans ta chambre j'ai vu que tu avais  plein de livres avec plein de de voitures et tout
[CHI] <au59> ben ben ben non je sais  pas
[CHI] <au59> tu veux jouer avec mmh avec les gens là avec les travaux ?
[ADU] <au60> tu veux qu'on joue avec les travaux ?
[CHI] <au61> 
[ADU] <au62> faut tout vider dans le camion
[CHI] <au63> a- après
[ADU] <au64> avec la pelleteuse ?
[CHI] <au65> et la pelleteuse
[ADU] <au66> tu veux
[CHI] <au67> wouah
[ADU] <au68> tu bricoles bien dis donc hein quand même  non  ?
[CHI] <au69> quoi ?
[ADU] <au70> c'est bien moi j'avais pas autant de jouets quand j'étais petite
[CHI] <au71> tu veux pas jouer avec ça ?
[ADU] <au72> ben j'ai peur de te le casser
[CHI] <au73> beh non tu ne le
[ADU] <au74> ça se casse pas ?
[CHI] <au75> non regarde tu vois ça se casse pas
[ADU] <au76> ben attends je vais  essayer avec toi alors
[CHI] <au77> xxx tu vas essayer avec moi xxx
[ADU] <au78> donc tu veux tout mettre là-dedans comme ça
[CHI] <au79> quoi  tu fais quoi ?
[ADU] <au80> ben je mets tout dedans
[CHI] <au81> non il faut faire avec s- la pelleteuse
[ADU] <au82> ah bon d'accord ben tu me montres comment on fait ?
[CHI] <au83> 
[ADU] <au84> alors attends je vais essayer
[CHI] <au85> tu veux essayer ?
[ADU] <au86> 
[CHI] <au87> après tu vides
[ADU] <au88> et comment je fais  pour le lever ?
[CHI] <au89> xxx
[ADU] <au90> oh oui tu as
[CHI] <au91> *
[ADU] <au92> *
[CHI] <au93> xxx un petit peu a- après tu vides xxx non non pa- parce que
[ADU] <au94> et tu fais quoi avec ça ?
[CHI] <au95> où ?
[ADU] <au96> tu construis quelque chose ?
[CHI] <au97> oui c'est où on fait je vais te montrer
[CHI] <au98> xxx
[ADU] <au99> d'accord
[CHI] <au100> un rouge comme ça  un rouge comme ça et après tu peux xxx regarde je vais te montrer
[ADU] <au101> et tu construis quoi avec ça des maisons ?
[CHI] <au102> où ?
[ADU] <au103> ben avec ça
[CHI] <au104> non
[ADU] <au105> non
[CHI] <au106> c'est c- c- c'est les ponts
[ADU] <au107> des ponts ?
[ADU] <au108> han
[CHI] <au109> xxx
[ADU] <au110> ah ouais
[CHI] <au111> regarde tu vois
[ADU] <au112> oh c'est facile attends je vais essayer
[CHI] <au113> tu vas essayer parce que
[CHI] <au113> non  xxx après
[CHI] <au113> tu mets le rouge après
[ADU] <au114> oh non attends je vais t'aider
[CHI] <au115> toi
[ADU] <au116> oui je vais t'aider tu veux pas que je t'aide ?
[CHI] <au117> il faut faire un trois ponts
[ADU] <au118> c'est beau ça c'est qui qui a fait ça ?  c'est toi ?
[CHI] <au119> là
[ADU] <au120> attends j'enlève
[CHI] <au121> tu vois c'est le téléphone de de moi il y a quelqu'un dans dans le téléphone regarde
[ADU] <au122> c'est un téléphone ?
[CHI] <au123> non c'est c'est mmh c'est mmh
[ADU] <au124> Mona Lisa
[CHI] <au125> c'est
[CHI] <au126> non c'est Maurine
[ADU] <au127> Maurine ? ah bon
[CHI] <au128> parce que parce  Maurine
[ADU] <au129> ah
[CHI] <au130> 
[ADU] <au131> et ça se colle là-dessus ?
[CHI] <au132> où ça
[ADU] <au133> oh
[CHI] <au134> tu vois  ça tient
[ADU] <au135> ouais
[CHI] <au136> ça tient regarde
[ADU] <au137> et tout ça oh la la ça c'est Pluto
[CHI] <au138> ça euh euh oui parce que oui attends où il est le rouge ?
[ADU] <au139> le rouge    c'est quoi le rouge ? le rouge comment ?
[CHI] <au140> c'est c'est ça qui
[ADU] <au141> ah  ah ben je sais pas
[CHI] <au142> ah j'ai trouvé des autres c'est xxx
[ADU] <au143> tu as
[ADU] <au144> mais ça tu tu l'as
[CHI] <au145> pris d'où ?
[ADU] <au146> 
[ADU] <au147> c'est les Gervais non ?
[ADU] <au147> tu manges des Gervais ?
[CHI] <au148> quoi ?
[ADU] <au149> tu manges des Gervais que tu as ça ?
[CHI] <au150> non
[ADU] <au151> non tu les sors d'où alors  les stickers ?
[CHI] <au152> les stickers ?
[ADU] <au153> ouais
[CHI] <au154> ben
[ADU] <au155> ouais en fait tu vas tous les jeter quoi
[CHI] <au156> 
[CHI] <au157> 
[ADU] <au158> viens on les recolle ensemble alors  hein ?
[CHI] <au159> non
[ADU] <au160> tu veux plus les coller ?
[CHI] <au161> quoi ?
[ADU] <au162> les stickers  comme ça
[CHI] <au163> non
[ADU] <au164> on va pas marcher dessus attends
[CHI] <au165> oui parce que parce que  on va faire la mmh la tronçonneuse
[ADU] <au166> on va pr- on va faire quoi ?
[CHI] <au167> la tronçonneuse
[ADU] <au168> ah ouais ?
[CHI] <au169> mmh
[ADU] <au170> et on va faire comment ?
[CHI] <au171> ah  * non la tronçonneuse c'est mmh c'est le camion de pompier  xxx
[CHI] <au172> xxx
[ADU] <au173> 
[ADU] <au174> c'est quoi que tu as là-bas ?
[CHI] <au175> où où
[CHI] <au176> là
[ADU] <au177> dans la
[ADU] <au178> dans la boîte à jouets là-bas
[CHI] <au179> à jouets où ?
[ADU] <au180> il y a  quoi
[ADU] <au181> là
[CHI] <au182> là
[ADU] <au183> non là c'est ça ? c'est quoi ?
[CHI] <au184> c'est des puzzles xxx on va faire un truc
[ADU] <au185> qu'est-ce qu'on va faire dis-moi
[CHI] <au186> comme si on va faire xxx
[ADU] <au187> encore
[CHI] <au188> xxx
[ADU] <au189> tu veux encore ?
[CHI] <au190> on va
[ADU] <au191> wouah
[ADU] <au191> tu vois
[CHI] <au192> xxx
[ADU] <au193> tu as  vu qu'est-ce que j'ai trouvé dans tes jouets ?
[CHI] <au194> où ?
[ADU] <au195> un livre
[CHI] <au196> quoi
[ADU] <au197> mon livre puzzle
[ADU] <au197> oh
[CHI] <au198> et il y a
[ADU] <au199> c'est qui lui ?
[CHI] <au200> Mickey
[ADU] <au201> Mickey
[CHI] <au202> 
[ADU] <au203> tu dois refaire le puzzle de Mickey alors
[CHI] <au204> xxx
[ADU] <au205> ouais
[CHI] <au206> il y a  eu déjà un accident
[ADU] <au207> où il y a  eu un accident ?
[ADU] <au207> moi je vais essayer de refaire le puzzle de Mickey
[CHI] <au208> pourquoi ? non non non ça va pas là
[ADU] <au209> ça va où ?
[CHI] <au210> xxx
[ADU] <au211> ah
[CHI] <au212> à moi
[ADU] <au213> à toi d'accord
[ADU] <au214> c'est quoi
[CHI] <au215> euh
[ADU] <au216> ça c'est le pied ?
[CHI] <au217> de Mickey
[ADU] <au218> le pied de Mickey
[CHI] <au219> et et l'autre où il est ?
[ADU] <au220> ben attends  as des
[CHI] <au221> ah
[ADU] <au222> voilà
[CHI] <au223> ça va là
[ADU] <au224> ça va là
[ADU] <au224> ah non tu vois là il y a  un trou tu peux pas
[CHI] <au225> non
[ADU] <au226> voilà faut que tu le remettes comme ça
[CHI] <au227> oui comme ça
[ADU] <au228> tu as
[CHI] <au229> non ça
[ADU] <au230> ça s'est cassé  c'est pas grave
[CHI] <au231> non   peut-être c'est cassé
[ADU] <au232> je peux t'aider ?
[CHI] <au233> non tu peux pas
[ADU] <au234> non tu préfères
[CHI] <au235> xxx
[ADU] <au236> le faire tout seul ?
[CHI] <au237> oui je vais faire le tout seul  t'inquiète t'inquiète
[ADU] <au238> parce que tu es  pas besoin de moi
[CHI] <au239> bah non
[ADU] <au240> bah non hein
[CHI] <au241> beh non  t'inquiète
[CHI] <au241> j'arrive pas
[ADU] <au242> est-ce que je peux t'aider  alors ?
[CHI] <au243> oui
[ADU] <au244> ah  donc comme ça voilà
[CHI] <au245> 
[ADU] <au246> et il manque un bout là
[CHI] <au247> 
[CHI] <au248> c'est ça un bout xxx
[ADU] <au249> oui
[CHI] <au250> il manque
[ADU] <au251> il y a  qui d'autres comme personnages dedans ?
[CHI] <au252> ben ben non on on va faire ensemble allez
[ADU] <au253> Mickey
[CHI] <au254> Mickey xxx  xxx Mickey
[ADU] <au255> tu veux le refaire ?
[CHI] <au256> il faut il faut faire
[ADU] <au257> il faut le refaire
[CHI] <au258> oui il  faut le refaire
[ADU] <au259> d'accord
[CHI] <au260> 
[CHI] <au261> parce que le pied de Mickey  ça
[ADU] <au262> ça c'est le pied de Mickey oui
[CHI] <au263> ah non non non
[ADU] <au264> non je t'aide pas je t- je te laisse faire
[CHI] <au265> laisse
[ADU] <au266> oui
[CHI] <au267> 
[ADU] <au268> là ils  sont là
[CHI] <au269> ah
[ADU] <au270> oui
[CHI] <au271> *
[ADU] <au272> mais tout à l'heure aussi tu as  réussi hein
[CHI] <au273> regarde  tu vois
[ADU] <au274> tout est fait  c'est qui le prochain fais voir
[CHI] <au275> où
[ADU] <au276> non non
[CHI] <au277> xxx
[CHI] <au278> non non non c'est fini parce que
[ADU] <au279> on va dormir ? mais on n'a pas encore raconté  une histoire
[CHI] <au280> il est cassé
[ADU] <au281> ton camion de pompier il est cassé
[CHI] <au282> tu peux le réparer ?
[ADU] <au283> oui ben il est où le camion de pompiers fais voir c'est ça ?
[CHI] <au284> oui c'est ça et le camion il
[ADU] <au285> Roy
[CHI] <au286> xxx
[CHI] <au287> ah  euh attends une seconde  xxx
[ADU] <au288> ben il est où le camion de pompiers qu'il t'a acheté tonton ?
[CHI] <au289> où
[ADU] <au290> Anthony il t'a pas acheté un camion de pompiers ?
[CHI] <au291> n- non
[ADU] <au292> non  ?
[CHI] <au293> non
[ADU] <au294> oh
[CHI] <au295> il faut que tu le répares   attends moi je vais faire un xxx lalala
[ADU] <au296> tu veux faire de la musique ?
[CHI] <au297> non ça va ça fait pas de la musique
[ADU] <au298> voilà je t'ai réparé Roy
[CHI] <au299> oui
[ADU] <au300> elle est où la dépanneuse ?
[CHI] <au301> là  xxx
[ADU] <au302> tu vas faire quoi avec ça ?
[CHI] <au303> où ?
[ADU] <au304> avec la dépanneuse
[CHI] <au305> ben euh ben tu me euh comme ça
[ADU] <au306> tu vas
[CHI] <au307> apr-
[ADU] <au308> xxx
[CHI] <au309> 
[ADU] <au310> ah tu vas accrocher la voiture ?
[CHI] <au311> 
[ADU] <au312> oh elle a lâché
[CHI] <au313> elle a lâché
[ADU] <au314> mais ça c'est c'est pas une voiture ça
[CHI] <au315> mais si c'est un train
[ADU] <au316> c'est un train
[CHI] <au317> xxx
[CHI] <au318> pa-  il est en panne
[ADU] <au319> mmh donc il y a  la dépanneuse qui est venue le chercher
[CHI] <au320> oui
[ADU] <au321> voilà
[CHI] <au322> oui toi tu as  tout compris
[ADU] <au323> 
[CHI] <au324> xxx tu as
[ADU] <au325> attends tu veux que je t'aide ?
[CHI] <au326> xxx
[CHI] <au327> oui
[ADU] <au328> faire un plus gros noeud dedans tu veux pas ?
[CHI] <au329> où ?
[ADU] <au330> ben là dans
[CHI] <au331> dans la locomotive
[ADU] <au332> xxx
[ADU] <au333> attends fais voir  pas un peu une plus grande dépanneuse
[ADU] <au333> parce que c'est vrai que la dépanneuse elle est toute petite à côté de de ton train
[CHI] <au334> non
[ADU] <au335> il est beau ton train c'est qui qui a mis ça là-dessus  ?
[CHI] <au336> c'est c'est c'est nous
[ADU] <au337> c'est nous avec un coeur c'est tout beau
[CHI] <au338> 
[CHI] <au339> on va le mettre
[ADU] <au340> on essaie
[ADU] <au341> viens on essaie de suivre la route
[CHI] <au342> non
[ADU] <au343> 
[CHI] <au344> non
[ADU] <au345> non
[CHI] <au346> xxx
[CHI] <au346> $$$
