[CHI] <au0> xxx
[CHI] <au0> comment tu commences peut-être
[ADU] <au1> vas-y commence
[ADU] <au1> 
[ADU] <au1> ça fait combien ?
[CHI] <au2> euh sept
[ADU] <au3> à moi
[CHI] <au4> euh
[ADU] <au5> ça fait combien ?
[CHI] <au6> six
[CHI] <au6> 
[CHI] <au6> je commence je commence
[CHI] <au6> 
[CHI] <au6> ça ça fait trois
[ADU] <au7> alors non
[ADU] <au7> ça fait un deux  et un un
[ADU] <au7> donc il  tu mettes sur le deux et le un
[CHI] <au8> ah
[CHI] <au8> moi j'ai mal compris moi
[ADU] <au9> bah oui dis voir
[CHI] <au10> mal compris
[CHI] <au10> tant pis
[ADU] <au11> ça fait combien ?
[CHI] <au12> 
[CHI] <au12> alors
[CHI] <au12> sept huit
[ADU] <au13> alors six
[CHI] <au14> wouah
[CHI] <au14> ah oui xxx
[ADU] <au15> ah tu as  vu ça un peu
[ADU] <au15> j'avance vite hein
[CHI] <au16> six et quatre
[CHI] <au16> oh oh oh oh oh
[CHI] <au16> hop  et hop
[ADU] <au17> là ça fait quoi ?
[CHI] <au18> 
[CHI] <au18> quatre trois
[ADU] <au19> 
[CHI] <au20> c'est six
[CHI] <au20> je  peux pas le six
[ADU] <au21> hein bah non
[CHI] <au22> c'est un cinq
[ADU] <au23> tu as
[CHI] <au24> ouais
[ADU] <au25> alors un deux et un trois
[CHI] <au26> quand  on a rien du tout
[CHI] <au26> bah c'est facile
[ADU] <au27> ah bah ça c'est sûr
[CHI] <au28> ça refait cinq ça
[CHI] <au28> et ça ça fait sept
[CHI] <au28> trois quatre
[ADU] <au29> bah dis donc tu es  en train de gagner toi
[CHI] <au30> quatre
[ADU] <au31> un cinq et un un
[ADU] <au31> ah bah tu as  vu je peux mettre les deux
[CHI] <au32> roh
[ADU] <au33> 
[CHI] <au34> il m'en manque quatre
[CHI] <au34> et toi deux
[ADU] <au35> non  m'en manque trois regarde
[CHI] <au36> oh bah tu en  as perdu un
[ADU] <au37> bah non
[CHI] <au38> si
[ADU] <au39> ah si
[ADU] <au40> ah j'en ai perdu un
[ADU] <au40> du coup je
[CHI] <au41> *
[CHI] <au41> /un hein/
[ADU] <au42> eh il  t'en manque plus que deux eh
[CHI] <au43> deux cinq
[CHI] <au43> faut que je fasse
[ADU] <au44> bah tu vois /je t'en prends je pense à/ aucun
[CHI] <au45> 
[ADU] <au46> ah tu peux faire le cinq
[CHI] <au47> wouhou
[CHI] <au47> moi j'en perds  aucun
[ADU] <au48> ah beh je peux faire le cinq
[CHI] <au49> eh
[ADU] <au50> eh bien
[ADU] <au51> ah tu vois il m'en reste un aussi
[CHI] <au52> 
[ADU] <au53> alors c'est qui qui va gagner ?
[CHI] <au54> 
[ADU] <au55> c'est quel chiffre qu'il  te faut ?
[CHI] <au56> moi c'est deux puis
[CHI] <au56> oh oh ça fait le  double
[ADU] <au57> oh dommage ça fait un quatre
[CHI] <au58> oh oh
[ADU] <au59> quatre
[CHI] <au60> 
[ADU] <au61> 
[CHI] <au62> je l'avais dans le petit doigt
[CHI] <au62> trois trois
[ADU] <au63> bah non
[CHI] <au64> ça fait six
[ADU] <au65> bien
[CHI] <au66> deux euh
[CHI] <au66> /si c'est/
[CHI] <au66> attends
[CHI] <au66> dix sept
[ADU] <au67> ah non
[CHI] <au68> si
[ADU] <au69> ah bah non
[ADU] <au69> cinq et six ça fait pas dix sept
[CHI] <au70> ah ah
[ADU] <au71> ah ça fait combien ?
[CHI] <au72> euh
[CHI] <au72> cinq et six
[ADU] <au73> eh bah
[ADU] <au73> cinq et six
[CHI] <au74> 
[CHI] <au74> onze
[ADU] <au75> bien
[ADU] <au75> 
[ADU] <au75> ah j'ai gagné
[CHI] <au76> non
[CHI] <au76> xxx
[ADU] <au77> à moi de choisir
[ADU] <au77> alors
[CHI] <au78> pourvu que ce soit
[ADU] <au79> ça fait combien
[CHI] <au80> euh
[CHI] <au80> six
[ADU] <au81> ça fait six
[ADU] <au81> alors voyons voir ce que j'ai gagné
[ADU] <au81> j'ai gagné quoi tu crois ?
[ADU] <au81> un cerf
[CHI] <au82> un lynx
[ADU] <au83> tu crois
[ADU] <au83> un  j'ai un
[ADU] <au83> non  c'est quoi ?
[CHI] <au84> un loup
[ADU] <au85> eh tu as  vu ça un peu
[CHI] <au86> non
[ADU] <au87> bah oui
[ADU] <au88> ah faut que tu continues
[CHI] <au89> et au fait
[CHI] <au90> ah non
[ADU] <au91> faut que tu fasses un deux
[CHI] <au92> ah
[CHI] <au92> * bah j'en ai plus
[ADU] <au93> bah tiens prends un bleu toi
[CHI] <au94> bah j'en ai perdu un eh
[CHI] <au94> 
[CHI] <au94> oh ah
[ADU] <au95> toujours pas
[CHI] <au96> ça c'est facile
[ADU] <au97> bah oui c'est facile au début
[CHI] <au98> xxx
[ADU] <au99> et bah alors
[ADU] <au99> tu y  arrives pas
[CHI] <au100> non
[ADU] <au101> 
[CHI] <au102> c'est trop dur
[CHI] <au102> ouais
[ADU] <au103> alors vas-y
[ADU] <au103> 
[CHI] <au104> deux points
[ADU] <au105> oh bah dis donc tu as  pas fait beaucoup eh
[CHI] <au106> oui
[ADU] <au107> tiens
[ADU] <au108> c'est quoi ?
[CHI] <au109> un lynx
[ADU] <au110> non
[CHI] <au111> euh un
[CHI] <au112> chat sauvage
[ADU] <au113> voilà
[CHI] <au114> bah dis donc
[ADU] <au115> allez à moi
[ADU] <au115> 
[ADU] <au115> * pas avec tes pions
[CHI] <au116> quatre deux
[CHI] <au116> ah oui
[CHI] <au116> quatre fois deux quatre fois deux
[CHI] <au116> quatre fois  deux deux deux
[CHI] <au116> 
[ADU] <au117> alors
[ADU] <au117> un un et un deux
[ADU] <au117> ça va c'est facile au début
[ADU] <au117> ah bah non je peux pas mettre le un
[ADU] <au117> et ouais
[CHI] <au118> wouh
[ADU] <au119> 
[CHI] <au120> il  que des *
[ADU] <au121> bah oui
[CHI] <au122> oh je vise mal
[CHI] <au122> /la là/
[ADU] <au123> alors tu sais p-
[ADU] <au123> tu sais pas mettre sur une case
[CHI] <au124> bah si
[CHI] <au124> si on en met que sur un quatre
[ADU] <au125> ah faut mettre sur le bon chiffre hein
[ADU] <au125> faut pas tricher hein
[CHI] <au126> cinq
[CHI] <au127> là c'est mieux
[ADU] <au128> 
[ADU] <au129> et le deux aussi tu peux le mettre regarde
[CHI] <au130> oh j'ai plus de deux c'est bizarre
[ADU] <au131> ah bah une fois que tu as  mis tous les deux
[ADU] <au131> tu as  plus de deux
[ADU] <au131> regarde moi j'ai plus de quatre et j'ai plus de six
[CHI] <au132> ah ah ah
[CHI] <au132> trois et quatre
[CHI] <au132> trois quatre
[ADU] <au133> ouais tu peux mettre les deux
[CHI] <au134> trois
[CHI] <au134> quatre
[CHI] <au134> reste encore trois chiffres
[CHI] <au134> han  xxx
[ADU] <au135> ah regarde moi
[CHI] <au136> 
[CHI] <au136> un deux
[CHI] <au136> un
[CHI] <au136> 
[ADU] <au137> oh mince
[CHI] <au138> 
[ADU] <au139> 
[CHI] <au140> xxx
[ADU] <au141> ah oui c'est dur quand il t'en  reste plus beaucoup
[CHI] <au142> ouais
[CHI] <au142> oh
[ADU] <au143> bah alors
[CHI] <au144> quatre deux
[ADU] <au145> 
[CHI] <au146> ah ouais
[CHI] <au146> quand on a
[ADU] <au147> ah non  bah toujours pas
[CHI] <au148> samedi on va les laminer
[ADU] <au149> de quoi ?
[CHI] <au150> ouais
[CHI] <au150> on va les laminer Thaon samedi
[ADU] <au151> 
[ADU] <au151> 
[CHI] <au152> merde
[ADU] <au153> bah non
[ADU] <au153> eh tu as
[CHI] <au154> oh oh oh
[CHI] <au154> et la même place en plus
[ADU] <au155> ah oui c'est vrai
[ADU] <au155> alors qui va
[ADU] <au155> qui va arriver à le faire le premier
[CHI] <au156> 
[CHI] <au156> han
[ADU] <au157> ah ça fait combien ?
[CHI] <au158> euh douze
[ADU] <au159> ouais
[CHI] <au160> 
[CHI] <au160> oh
[ADU] <au161> bah alors
[CHI] <au162> ça fait mal
[ADU] <au163> ça fait mal
[CHI] <au164> oui  hi hi
[ADU] <au165> bravo
[ADU] <au165> allez vas-y relance les dés
[CHI] <au166> xxx peut-être
[CHI] <au166> toi tu as  combien de points ?
[ADU] <au167> bah moi j'en ai que six
[ADU] <au167> 
[CHI] <au168> woh
[CHI] <au168> ça fait /et j'ai/ un problème
[ADU] <au169> ah c'est dur hein de compter comme ça
[CHI] <au170> ça fait dix
[ADU] <au171> tu es  sûr ?
[CHI] <au172> oui
[ADU] <au173> bon
[ADU] <au173> c'est quoi ?
[CHI] <au174> un bouquetin
[ADU] <au175> 
[CHI] <au176> wouah  ça fait douze points
[ADU] <au177> non non faut que j'essaye de faire mon cinq
[ADU] <au177> ça fait douze points ?
[CHI] <au178> ouais
[ADU] <au179> tu as  autant que ça
[CHI] <au180> bah oui
[ADU] <au181> bah dis donc
[CHI] <au182> tu vois
[CHI] <au182> j'en ai que six
[CHI] <au182> ah bah dis moi
[ADU] <au183> ça devient plus facile pour toi là comme ça
[CHI] <au184> bah oui
[CHI] <au184> quatre
[CHI] <au184> et trois
[ADU] <au185> oui
[CHI] <au186> non
[ADU] <au187> si
[CHI] <au188> non
[ADU] <au189> bah si j'ai fait mon cinq
[ADU] <au189> 
[ADU] <au189> alors
[CHI] <au190> huit
[CHI] <au190> non
[ADU] <au191> si
[CHI] <au192> non c'est à moi
[ADU] <au193> bah oui
[CHI] <au194> xxx
[ADU] <au195> eh
[CHI] <au196> ça fait combien de points ?
[ADU] <au197> ça fait combien de points ?
[CHI] <au198> six
[CHI] <au198> sept
[CHI] <au198> quatorze
[ADU] <au199> tu es  sûr ?
[CHI] <au200> bah oui
[ADU] <au201> 
[ADU] <au201> du coup c'est qui qui gagne ?
[CHI] <au202> toi
[ADU] <au203> bah voilà
[CHI] <au204> oh
[ADU] <au205> bah oui
[ADU] <au205> toujours
[CHI] <au206> bah Loic une fois tu sais quoi
[CHI] <au206> on a joué euh  au euh
[CHI] <au206> au Mikado là et pis euh
[CHI] <au206> il a il a déjà  pris le bleu euh
[CHI] <au206> le
[CHI] <au206> celui
[CHI] <au206> différent que les autres
[ADU] <au207> ah ouais
[ADU] <au207> et regarde le quatre tu peux le mettre aussi
[CHI] <au208> j'ai plus de quatre
[ADU] <au209> tu as
[CHI] <au210> non
[ADU] <au211> bah alors
[ADU] <au211> bah regarde moi j'ai plus de six eh
[ADU] <au211> à toi
[ADU] <au211> 
[ADU] <au211> bah les deux là tu peux les faire
[CHI] <au212> ça ça fait onze
[CHI] <au212> oh ah ah
[ADU] <au213> c'est celui que tu as  eu du mal à compter tout à l'heure
[CHI] <au214> mmh mmh
[CHI] <au214> han xxx
[ADU] <au215> bah oui attends
[CHI] <au216> ah oui quand tu as
[CHI] <au216> 
[CHI] <au216> wouah ah
[CHI] <au216> je peux en mettre aucun
[ADU] <au217> tu peux pas en mettre
[CHI] <au218> non
[ADU] <au219> bah alors
[ADU] <au219> ah moi je  peux mettre le deux
[ADU] <au219> 
[CHI] <au220> quatre
[CHI] <au220> quatre
[CHI] <au220> oh une clé
[ADU] <au221> un micro
[CHI] <au222> 
[ADU] <au223> bah ouais exactement
[ADU] <au223> les micros pour chanter
[ADU] <au223> 
[CHI] <au224> non
[ADU] <au225> tu peux toujours pas
[CHI] <au226> non
[ADU] <au227> bah alors
[ADU] <au227> tu sais plus jouer
[CHI] <au228> bah si
[CHI] <au228> et j'arrive pas
[ADU] <au229> tu arrives  pas
[CHI] <au230> peux faire un cinq un un un deux un deux un un
[ADU] <au231> un cinq regarde
[CHI] <au232> 
[ADU] <au233> alors
[ADU] <au234> un quatre
[CHI] <au235> un deux
[CHI] <au236> tu peux pas
[ADU] <au237> à le un je peux le mettre tout /facile de suite/
[CHI] <au238> ah si
[ADU] <au239> et regarde moi c'est k-
[CHI] <au240> oh non
[CHI] <au241> ouais
[CHI] <au241> wouah
[CHI] <au241> deux trois deux trois
[CHI] <au241> je peux en mettre que deux deux
[ADU] <au242> ah bah regarde ça fait trois hein
[CHI] <au243> et allez elle xxx
[ADU] <au244> 
[ADU] <au245> 
[ADU] <au245> comment ça j'ai triché hein
[CHI] <au246> un un
[ADU] <au247> oh
[CHI] <au248> wouh
[ADU] <au249> allez plus qu'un
[ADU] <au249> 
[ADU] <au249> qui va le faire en premier ?
[CHI] <au250> donc moi
[CHI] <au250> 
[CHI] <au250> oui hi hi hi
[CHI] <au250> hein hein
[ADU] <au251> alors vas-y
[ADU] <au251> 
[CHI] <au252> ça fait cinq
[ADU] <au253> cinq alors attends faut que je trouve un cinq
[CHI] <au254> ça fera dix-sept
[CHI] <au254> han  on aura égalité
[ADU] <au255> ah bon ?
[CHI] <au256> euh non
[ADU] <au257> tu as  dit que ça faisait combien ?
[CHI] <au258> euh  cinq
[ADU] <au259> attends j'en trouve pas
[ADU] <au259> ah si ça y est j'en ai un
[CHI] <au260> c'est un blaireau
[ADU] <au261> ah ouais
[CHI] <au262> 
[CHI] <au262> je le connais par coeur
[CHI] <au262> parce qu'on  a joué aussi avec Loïc
[ADU] <au263> allez un dernier ?
[CHI] <au264> oui
[ADU] <au265> ah bah attends
[CHI] <au266> ah trois
[CHI] <au267> oh non
[ADU] <au268> faut pas tricher hein
[CHI] <au269> oh oh oh
[ADU] <au270> attends faut que je
[CHI] <au271> 
[ADU] <au272> allez vas-y c'est toi qui cherche
[CHI] <au273> euh
[CHI] <au273> ça fait combien six
[ADU] <au274> tu es  sûr hein
[CHI] <au275> oui
[ADU] <au276> attention
[CHI] <au277> oh bah euh
[ADU] <au278> alors c'est quoi ?
[CHI] <au279> un loup
[ADU] <au280> encore
[ADU] <au280> tu as  que des loups ouais
[ADU] <au280> ça fait combien ?
[CHI] <au281> euh
[CHI] <au281> attends
[CHI] <au281> six et six douze
[CHI] <au281> plus huit
[CHI] <au281> vingt
[ADU] <au282> ouais
[CHI] <au283> wouhouhou
[ADU] <au284> alors c'est qui qui gagne ?
[CHI] <au285> xxx c'est toi
[ADU] <au286> allez un dernier
[ADU] <au286> tiens c'est à toi de jouer
[CHI] <au287> ouais
[CHI] <au287> 
[CHI] <au287> et encore un dernier Loïc
[CHI] <au287> cinq
[CHI] <au287> un
[CHI] <au287> euh deux
[ADU] <au288> bah alors
[CHI] <au289> euh
[ADU] <au290> alors cinq et un
[ADU] <au290> c'est moi qui ait fait cinq et un
[CHI] <au291> oh oh
[CHI] <au291> 
[CHI] <au291> quatre
[CHI] <au291> trois
[ADU] <au292> c'est facile au début
[ADU] <au292> après ça se complique
[ADU] <au292> ah tu as  vu le *
[ADU] <au292> toujours /j'ai chez/ *
[CHI] <au293> il y en  a de moins en moins
[ADU] <au294> mm
[ADU] <au294> 
[CHI] <au295> deux un
[CHI] <au295> parce que xxx
[CHI] <au295> 
[ADU] <au296> tu as  pas gagné encore
[CHI] <au297> gagné
[CHI] <au297> 
[CHI] <au297> c'est six et un
[CHI] <au297> alors
[ADU] <au298> et non non non
[CHI] <au299> 
[ADU] <au300> c'est sur ta plaquette qu'il  faut mettre
[ADU] <au300> on pioche pas
[CHI] <au301> six un
[CHI] <au301> six un
[CHI] <au301> six un
[ADU] <au302> on croirait un match de foot
[CHI] <au303> bah hey à ¤T¤
[CHI] <au303> ils ont  à vingt et un
[ADU] <au304> autant que ça ?
[CHI] <au305> bah oui
[ADU] <au306> dis donc
[CHI] <au307> ils ont fait plus que nos deux premiers matchs
[CHI] <au307> parce  que nous
[CHI] <au307> à ¤T¤
[CHI] <au307> on a fait onze zéro
[CHI] <au307> quatre un
[CHI] <au307> ah super
[ADU] <au308> en train de gagner
[ADU] <au308> il
[CHI] <au309> 
[CHI] <au309> ouh
[ADU] <au310> 
[ADU] <au310> alors moi je peux mettre le quatre et le deux
[CHI] <au311> oh non
[ADU] <au312> et si
[CHI] <au313> toi  faut que tu fasse trois trois
[ADU] <au314> oh regarde
[CHI] <au315> han  j'ai gagné allez
[CHI] <au316> allez
[ADU] <au317> allez vas-y
[CHI] <au318> c'était quoi ?
[ADU] <au319> bah je sais pas faut que tu
[ADU] <au319> les dés
[CHI] <au320> oh
[CHI] <au320> six trois euh
[ADU] <au321> xxx
[CHI] <au322> ça fait neuf
[ADU] <au323> tu es  sûr ?
[CHI] <au324> oui
[ADU] <au325> alors attends
[ADU] <au325> je trouve un neuf
[ADU] <au325> tiens c'est quoi ?
[CHI] <au326> un sanglier
[CHI] <au326> han  c'est
[CHI] <au326> Loïc tu peux venir
[CHI] <au326> $$$
