[ADU] <au0> on est le trois novembre deux-mille-neuf
[ADU] <au0> et je suis Malika
[ADU] <au0> et je suis avec
[CHI] <au1> Ester
[ADU] <au2> Ester
[ADU] <au2> et on va regarder
[CHI] <au3> euh
[ADU] <au4> le livre qui s'appelle
[CHI] <au5> "Là-haut"
[ADU] <au6> 
[ADU] <au6> allez
[CHI] <au7> hum
[ADU] <au8> raconte-moi
[ADU] <au9> cette petite histoire
[CHI] <au10> il y a
[ADU] <au11> qu'est ce qu'il  se
[CHI] <au12> alors
[ADU] <au13> passe dans ce livre
[CHI] <au14> euh là euh ben ils  sont au c- dans une salle de cinéma
[ADU] <au15> ouais
[CHI] <au16> et  et euh
[ADU] <au17> et c'est qui le petit garçon ?
[CHI] <au18> euh
[ADU] <au19> est ce que tu te souviens comment il s'appelle ?
[CHI] <au20> non
[ADU] <au21> il  s'appelle
[CHI] <au22> hum
[ADU] <au23> Carl Frederiksen
[CHI] <au24> oui Carl
[CHI] <au25> Frederiksen
[ADU] <au26> et je crois
[ADU] <au27> qui qu'il aime bien les dirigeables
[CHI] <au28> c'est quoi les dirigeables ?
[ADU] <au29> c'est ça
[ADU] <au29> c'est c'est c-
[CHI] <au30> hum
[ADU] <au31> c'est
[ADU] <au32> c'est un engin pour euh pour voler
[CHI] <au33> hum
[CHI] <au33> et euh hum
[CHI] <au33> là il  va dans une maison toute cassée
[ADU] <au34> qu'est ce qu'il  va faire dans la maison toute cassée ?
[CHI] <au35> ben il
[ADU] <au36> il va voir quelqu'un han
[ADU] <au36> mais c'est qui ?
[CHI] <au37> c'est Ellie
[ADU] <au38> Ellie
[ADU] <au38> on dirait une aventurière
[CHI] <au39> ben oui mais et en fait dans l'histoire elle est pas trop contente au  début de le voir
[ADU] <au40> et puis  après elle est contente ?
[CHI] <au41> oui après elle lui montre  les choses
[ADU] <au42> d'accord elle veut explorer le monde ?
[CHI] <au43> hum
[ADU] <au44> et donc là ils  deviennent amis ?
[CHI] <au45> hum  et cet  après-midi là z- Carl se cassa le bras
[ADU] <au46> Carl se cassa le bras
[ADU] <au47> eh ben
[CHI] <au48> pas très
[CHI] <au49> rigolo
[ADU] <au50> ah  non
[CHI] <au51> et là euh ils ont  grandi
[ADU] <au52> et qu'est ce qu'ils ont  fait ?
[CHI] <au53> bah ils ont  fait une boîte aux lettres
[CHI] <au53> et ils ont  refait la maison
[ADU] <au54> donc ça c'est la maison qui était toute cassée au début
[CHI] <au55> hum et qui est toute refaite
[ADU] <au56> toute refaite et même de toutes les couleurs maintenant
[CHI] <au57> hum trop belle
[CHI] <au57> et là euh hum  eh ben Ellie elle travaillait euh
[CHI] <au57> hum hum pour s'occuper des animaux et Carl il  des ballons
[ADU] <au58> oui  vendait des ballons
[ADU] <au58> donc là c'est leur c'est leur album photo
[CHI] <au59> oui
[ADU] <au60> tu as  vu
[ADU] <au61> c'est la photo de leur mariage
[CHI] <au62> oui
[CHI] <au62> et là euh ils  détruisaient toutes les maisons pour en faire des appartements et Ellie mourut
[ADU] <au63> qu'est ce qu'il  s'est passé ?
[CHI] <au64> Ellie elle
[ADU] <au65> et Ellie elle est
[CHI] <au66> euh euh elle était t-
[CHI] <au66> Carl il resta dans la maison et Ellie euh elle mourut
[ADU] <au67> Ellie elle est morte  et donc en fait lui il est tout seul dans sa maison
[CHI] <au68> oui
[CHI] <au68> et ap- et lui après le petit garçon il
[CHI] <au68> à Carl Frederiksen  répond non
[ADU] <au69> s'appelle le petit garçon
[CHI] <au70> euh je sais  pas
[ADU] <au71> hum tu te souviens pas
[ADU] <au72> il  s'appelle
[CHI] <au73> /c'estsi/
[ADU] <au74> Russel
[CHI] <au75> Russel
[ADU] <au76> ouais c'est ça
[ADU] <au76> et donc est ce que est ce que euh euh monsieur Frederiksen là Carl
[ADU] <au76> il  veut bien de l'aide de Russel ?
[CHI] <au77> non
[ADU] <au78> non
[ADU] <au78> non il a pas l'air euh il a pas l'air très gentil là Carl
[CHI] <au79> bah oui
[CHI] <au79> et là il  s'en va
[ADU] <au80> han
[CHI] <au81> avec sa
[CHI] <au82> maison
[ADU] <au83> mais comment il  fait ?
[CHI] <au84> bah il  s'en va
[ADU] <au85> juste comme ça ?
[CHI] <au86> oui
[ADU] <au87> mais comment elle fait la maison pour s'envoler ?
[CHI] <au88> bah il a quelque chose
[ADU] <au89> il a quoi ?
[ADU] <au89> c'est quoi ça ?
[CHI] <au90> je sais
[CHI] <au91> pas
[ADU] <au92> qu'est ce qu'il
[ADU] <au93> a accroché ?
[CHI] <au94> un ballon
[ADU] <au95> un ballon
[ADU] <au95> il y a
[ADU] <au96> des milliers
[CHI] <au97> hum
[ADU] <au98> et des milliers que que la maison elle arrive à s'envoler
[CHI] <au99> hum
[ADU] <au100> c'est bizarre hein de s'envoler avec une maison
[CHI] <au101> hum
[CHI] <au101> ça existe pas hein en vrai
[ADU] <au102> bah ça serait peut être difficile de trouver autant de ballons
[CHI] <au103> hum
[ADU] <au104> et c'est vrai que la maison euh elle doit être très très lourde hein
[CHI] <au105> hum
[ADU] <au106> s'est passé là ?
[ADU] <au106> qu'est ce qu'il  fait là c- euh Russel ?
[CHI] <au107> bah je  sais pas
[ADU] <au108> bah il est resté euh il est resté dans la maison ?
[CHI] <au109> non  il est allé allé chercher un oiseau dès que la maison était envolé
[CHI] <au109> il  euh hum voila
[ADU] <au110> et du coup il est il est aussi sur la maison qui s'envole
[CHI] <au111> oui
[ADU] <au112> mais c'est embêtant ça
[CHI] <au113> bah oui
[ADU] <au114> comment il  va faire pour redescendre ?
[CHI] <au115> /ne je/ sais
[CHI] <au116> pas
[ADU] <au117> 
[CHI] <au118> mais après ils  resteront ensemble
[ADU] <au119> ah d'accord
[CHI] <au120> hum hum
[CHI] <au120> et là il  les objets d'Ellie avant de f- s'endormir
[ADU] <au121> oui et euh qu'est ce qu'il  se passe dehors regarde
[CHI] <au122> eh ben il
[ADU] <au123> regarde par la fenêtre
[CHI] <au124> il
[CHI] <au125> de l'orage
[ADU] <au126> ah bah
[ADU] <au127> voilà
[ADU] <au127> là ils  ont l'air d'avoir peur hein
[CHI] <au128> oh ben oui
[CHI] <au128> il
[CHI] <au128> et là
[CHI] <au129> ils sont
[ADU] <au130> et là
[CHI] <au131> arrivés où ils  veulent
[CHI] <au131> ils
[CHI] <au131> et ils  veulent
[ADU] <au132> mais c'est génial
[CHI] <au133> là il va dans la forêt
[CHI] <au133> la forêt c'est un forêt jungle
[CHI] <au134> un peu
[ADU] <au135> mais comment comment
[ADU] <au136> il  fait euh monsieur Frederiksen pour euh pour tirer sa maison ?
[CHI] <au137> r-
[CHI] <au138> bah
[ADU] <au139> regarde
[CHI] <au140> i- il
[ADU] <au141> il prend le tuyau d'arrosage et
[ADU] <au142> il l'accroche
[CHI] <au143> oui
[CHI] <au144> oui
[ADU] <au145> il l'accroche
[ADU] <au146> sur lui ?
[CHI] <au147> ch- *
[ADU] <au148> bah elle doit  lourde la maison
[CHI] <au149> bah oui
[ADU] <au150> il  fort hein
[CHI] <au151> là ça v- il  va appeler son nouveau copain Kevin
[ADU] <au152> Kevin
[ADU] <au152> c'est un drôle de nom pour un oiseau
[CHI] <au153> hum
[CHI] <au154> il lui
[ADU] <au155> et puis
[CHI] <au156> donne du chocolat
[ADU] <au157> et il aime ça
[CHI] <au158> hum bah oui regarde il  mange tout
[ADU] <au159> ah bah oui
[CHI] <au160> là après  on voit ça mais
[ADU] <au161> ah  mince xxx
[CHI] <au162> mais lui il  veut
[CHI] <au163> pas d'animaux avec lui
[ADU] <au164> pourquoi c- c- c'est c'est qui lui ?
[CHI] <au165> bah  c'est Doug
[ADU] <au166> c'est Doug le chien ?
[CHI] <au167> oui
[ADU] <au168> il est gentil lui ?
[CHI] <au169> bah oui
[CHI] <au169> et et Alpha après elle va lui dire pourquoi i- i- il a pas ramené l'oiseau
[ADU] <au170> Alpha c'est qui Alpha ?
[CHI] <au171> bah attends je vais te montrer
[ADU] <au172> c'est un gentil  ou un méchant ?
[CHI] <au173> un méchant c'est elle
[ADU] <au174> han
[ADU] <au174> oh oui  houlala
[CHI] <au175> et
[CHI] <au176> là euh Dug
[ADU] <au177> il a l'air méchant le chien
[CHI] <au178> il voulait ramener Kevin chez lui mais euh eux  voulaient pas
[CHI] <au178> là il
[ADU] <au179> d'accord
[CHI] <au180> /voila alors/
[ADU] <au181> et donc là c'est Alpha
[CHI] <au182> oui
[CHI] <au182> Alpha elle lui demande pourquoi il a pas p- é-
[CHI] <au182> il a pas pris euh
[CHI] <au183> voilà
[ADU] <au184> ah
[ADU] <au185> et donc c'est qui ce ce monsieur ?
[CHI] <au186> /làbah/ c'est un méchant
[ADU] <au187> et qu'est ce qu'il veut faire ? pourquoi il est méchant ?
[CHI] <au188> déjà i- déjà il
[CHI] <au188> là il est puni parce qu'il a pas ramené l'oiseau
[ADU] <au189> et tous les autres  chiens i- ils se moquent de lui ?
[CHI] <au190> bah je sais  pas
[ADU] <au191> en tout cas lui il a l'air tout malheureux
[CHI] <au192> oui
[CHI] <au192> eh lui c'est =t= son plus méchant
[CHI] <au192> en fait c'est le chef
[ADU] <au193> Alpha c'est le chef
[CHI] <au194> ouais
[CHI] <au194> c'est le chef de eux
[ADU] <au195> de tous les chiens
[CHI] <au196> oui
[CHI] <au196> et  là c'est euh euh hum l'oiseau qu'il
[CHI] <au196> avait pris et lui i- lui ou lui eh ben ils  c'est Kevin donc là il est tout
[CHI] <au196> voulait l'avoir
[ADU] <au197> ah
[CHI] <au198> en vrai
[CHI] <au198> donc là il  d'aller
[CHI] <au198> d'aller les attraper parce que
[CHI] <au198> Kevin elle était revenue et repartait euh
[ADU] <au199> donc là ils  se sauvent à nouveau ?
[CHI] <au200> /oui ouais/
[CHI] <au200> et Doug après il
[CHI] <au200> pour qu'ils  soient bloqués
[ADU] <au201> comme ça les chiens n'arrivent pas à suivre euh euh comment ils  s'appellent Russel et Frederiksen
[CHI] <au202> oui
[CHI] <au202> bah dis donc  Alpha c'est toujours la plus forte
[ADU] <au203> ouais
[CHI] <au204> et ils arrivent  à sauter la
[CHI] <au205> maison xxx
[CHI] <au205> bah
[ADU] <au206> et Kevin ?
[ADU] <au206> c'est un
[ADU] <au207> garçon ?
[CHI] <au208> bah non
[ADU] <au209> non
[CHI] <au210> c'est la nuit donc elle a couru mais elle  à courir
[CHI] <au210> de  donc elle s'est fait attraper
[ADU] <au211> mais il l'attrape avec quoi ?
[CHI] <au212> avec un filet  il l'a lancé
[ADU] <au213> han et en plus il a réussi à l'attraper
[CHI] <au214> oui
[ADU] <au215> mais là faut il faut qu'il se sauve tous les chiens ils sont en train d'arriver
[CHI] <au216> mais non mais
[CHI] <au216> pour euh couper un bout là pour que elle se sauve
[ADU] <au217> pour la libérer ?
[CHI] <au218> oui
[ADU] <au219> d'accord
[CHI] <au220> et lui il dit lâcher
[CHI] <au221> lâcher le filet
[ADU] <au222> eh mais ils  v-
[ADU] <au223> les deux amis ils  vont réussir à se à se sauver à temps ?
[CHI] <au224> mmh
[CHI] <au224> là il met
[CHI] <au224> mais euh mmh et eux ben ils
[CHI] <au224> et mmh lui
[ADU] <au225> ils le mettent où là ?
[CHI] <au226> bah ils vont le mettre dans la fusée
[ADU] <au227> dans le diri- c'est un dirigeable
[CHI] <au228> oui donc  donc lui il dit laisser Kevin partir et eux ils veulent pas
[ADU] <au229> coup  la maison elle brûle
[CHI] <au230> bah oui
[ADU] <au231> si la maison elle brûle ben Carl il est obligé d'éteindre la maison
[ADU] <au232> bah d'éteindre le feu
[CHI] <au233> bah oui
[ADU] <au234> et donc du coup il  peut pas aller secourir Kevin
[CHI] <au235> bah oui mais c'est lui qui est en train de secourir Kevin
[ADU] <au236> c'est Russel ?
[CHI] <au237> maintenant il  dit à Doug tout ça c'est de ta faute
[CHI] <au237> 
[CHI] <au238> ahlala
[ADU] <au239> han
[ADU] <au240> ohlala il est tout triste regarde Doug
[CHI] <au241> oui
[ADU] <au242> mais est ce que tu penses que c'est de sa faute ?
[CHI] <au243> non
[ADU] <au244> mais il a essayé de les aider en plus Doug
[CHI] <au245> oui
[CHI] <au246> c'est de la faute des
[ADU] <au247> quand il a il a
[CHI] <au248> méchants
[ADU] <au249> ah bah oui
[CHI] <au250> après là euh c'est
[CHI] <au250> et mmh voilà et
[ADU] <au251> quelle ceinture ?
[CHI] <au252> bah la ceinture où il y a  tous ces boutons là
[ADU] <au253> d'accord il avait une ceinture avec plein de boutons ?
[CHI] <au254> oui là il l'a gardée et il lit son livre  après
[ADU] <au255> et c'est quoi le livre ?  c'est quoi comme livre ?
[CHI] <au256> heu ben c'est où Ellie elle a tout écrit euh quelque chose
[ADU] <au257> c'est tous tous les souvenirs d'Ellie ?
[CHI] <au258> oui
[ADU] <au259> est ce que c'est le même livre  qu'on a vu au début ?
[ADU] <au259> tu te souviens le euh tout au début
[ADU] <au260> quand ils  sont tous les deux
[CHI] <au261> oui je crois
[ADU] <au262> c'est le livre avec toutes les aventures qu'ils veulent faire ?
[CHI] <au263> oui
[CHI] <au264> je crois
[ADU] <au265> ah
[CHI] <au266> et là i- bah il entend
[CHI] <au266> xxx je me débrouillerai tout seul pour sauver Kevin
[ADU] <au267> donc là euh comment il s'appelle
[CHI] <au268> ils  v-
[ADU] <au269> heu Russel il est vraiment décidé à à sauver Kevin ?
[CHI] <au270> oui
[ADU] <au271> et puis
[ADU] <au272> et puis Carl il  part pas avec lui ?
[CHI] <au273> bah il  lance tous ses objets
[CHI] <au274> pour que
[ADU] <au275> pourquoi ?
[CHI] <au276> pour que  elle s- elle s'envole
[ADU] <au277> pour que la maison s'envole
[ADU] <au278> il
[CHI] <au279> oui
[ADU] <au280> donc en fait il  veut la rendre plus légère c'est ça ?
[CHI] <au281> oui
[ADU] <au282> 
[ADU] <au283> d'accord
[CHI] <au284> et
[CHI] <au285> et du
[CHI] <au286> coup
[ADU] <au287> et ça va marcher ?
[ADU] <au288> elle va réussi à s'envoler
[ADU] <au289> la maison ?
[CHI] <au290> oui elle
[CHI] <au291> s'est envolée là et du coup Doug il est il était resté à la porte parce que
[CHI] <au291> parce que il il a dit qu'il les aime
[ADU] <au292> veut que la maison elle s'envole
[ADU] <au292> parce que il  veut rentrer à la maison ?
[CHI] <au293> non parce que parce que il  veut aller avec avec le petit garçon aider Kevin
[ADU] <au294> d'accord
[CHI] <au295> et  ben il lance ça parce que Russel il est attaché sur une chaise
[CHI] <au295> qui est en train de tomber donc là il
[CHI] <au295> et là euh *
[ADU] <au296> donc il a réussi à l'accrocher ?
[CHI] <au297> et du coup là il * il dit il dit qu'il  veut la baballe en fait
[ADU] <au298> 
[CHI] <au299> dès qu'il y a  un chien et ben il l'a
[CHI] <au300> dès qu'un chien il l'a attrapée
[CHI] <au300> et ben en fait croit que il délivre Kevin voilà
[CHI] <au300> et mmh
[ADU] <au301> mais la balle elle vient d'où ?
[ADU] <au302> il avait il avait toujours une balle
[CHI] <au303> xxx
[ADU] <au304> dans sa poche ?
[CHI] <au305> non
[ADU] <au306> ah  il a des balles au bout de sa béquille ?
[CHI] <au307> reg-
[ADU] <au308> ah oui
[ADU] <au309> et puis  les chiens
[CHI] <au310> xxx
[ADU] <au311> je pense que ils aiment  tous près à l'attraper
[CHI] <au312> ouais là eh ben  sont dans des avions pour xxx la maison
[CHI] <au312> et là eh ben il  se bat
[ADU] <au313> 
[CHI] <au314> avec euh  bah
[ADU] <au315> c'est quoi
[ADU] <au316> qu'il avait
[CHI] <au317> une épée
[CHI] <au318> et un  une béquille
[ADU] <au319> 
[ADU] <au319> ils  savent vraiment faire de l'avion ?
[CHI] <au320> non
[ADU] <au321> non ?
[CHI] <au322> euh euh dans le cinéma ils  un écureuil
[CHI] <au322> et eux ils  avaient regardé partout
[CHI] <au322> et il y a  se foncent dedans
[CHI] <au322> et là eh ben ils ont
[CHI] <au322> parce que parce que euh il est euh avec une barre de ballons
[ADU] <au323> il est avec quoi ?
[CHI] <au324> il est avec une grappe de ballons
[ADU] <au325> il veut accrocher il lui a accrochée où ?
[CHI] <au326> bah il l'a accrochée
[ADU] <au327> il l'a accrochée à son pied ?
[CHI] <au328> oui
[ADU] <au329> donc du coup le méchant il  s'envole ?
[ADU] <au330> et comme ça ils  sont tranquilles
[CHI] <au331> oui
[CHI] <au332> oui
[ADU] <au333> ah bah ça c'est bien et comment il  fait euh Frederiksen pour faire venir Kevin ?
[CHI] <au334> bah il  lance une barre de
[CHI] <au335> chocolat parce que
[ADU] <au336> ah
[CHI] <au337> Kevin elle aime
[ADU] <au338> ah elle est gourmande ?
[CHI] <au339> et après eh ben il  retrouve les petits
[ADU] <au340> ah  elle avait des bébés ?
[ADU] <au340> elle en a combien ?
[CHI] <au341> euh trois
[ADU] <au342> ouais trois bébés
[CHI] <au343> et là euh
[ADU] <au344> et qu'est ce qu'il  se passe à la fin ?
[CHI] <au345> il en reçoit une autre * dernière bouton
[ADU] <au346> c'est le c'est le dernier bouton qui lui qui lui manquait ?
[CHI] <au347> oui  alors mmh
[CHI] <au347> comme c'est  sait bien faire quelque chose eh ben
[CHI] <au347> il lui donne le dernier
[ADU] <au348> donc en fait dès qu'il arrive dès que Russel il arrive à faire quelque chose
[CHI] <au349> mmh
[ADU] <au350> il reçoit
[ADU] <au351> un bouton
[CHI] <au352> un bouton
[CHI] <au353> oui
[ADU] <au354> d'accord et donc à la fin il avait un bouton
[CHI] <au355> oui
[ADU] <au356> pourquoi ? parce qu'il s'était bien occupé de
[CHI] <au357> bah  je sais pas
[ADU] <au358> tu sais pas ?  bah dis donc
[CHI] <au359> et voilà
[ADU] <au360> voilà elle est super cette histoire
[CHI] <au361> mmh
[ADU] <au362> et en plus tu la connais très bien
[ADU] <au363> et à la fin qu'est ce qu'on
[CHI] <au364> *
[ADU] <au365> voit ?
[CHI] <au366> Doug
[ADU] <au367> et Doug  si je me souviens bien il parlait
[CHI] <au368> oui
[ADU] <au369> et comment ça se fait qu'il  parle le chien ?
[CHI] <au370> parce que il a une laisse où il y a
[ADU] <au371> c'est génial ça
[CHI] <au372> mmh
[ADU] <au373> comme ça euh comme ça on peut comprendre les chiens
[CHI] <au374> mmh
[ADU] <au375> et tous les chiens ils avaient  un le collier comme ça
[ADU] <au376> euh
[CHI] <au377> oui
[CHI] <au378> parce que regarde les autres
[ADU] <au379> ah oui
[CHI] <au380> ils en  avaient
[ADU] <au381> et à la fin qu'est ce i- qu'est ce qu'ils  chiens ?
[ADU] <au381> on les a pas vus ils  restent euh dans la maison ?
[CHI] <au382> bah
[ADU] <au383> non
[ADU] <au384> ils  sont dans le mmh
[CHI] <au385> dans  dans euh
[ADU] <au386> euh
[CHI] <au387> la fusée
[ADU] <au388> le dirigeable
[CHI] <au389> oui
[ADU] <au390> ça s'appelle un dirigeable
[CHI] <au391> bah oui et eux  restaient dans la fusée et c'est eux qui conduisaient
[ADU] <au392> les chiens ?
[CHI] <au393> non  mais c'est eux qui conduisaient
[ADU] <au394> ah euh  les deux amis là
[CHI] <au395> oui  dès que le méchant
[ADU] <au396> et donc du coup
[CHI] <au397> xxx
[ADU] <au398> ils ont plus le dirigeable
[ADU] <au399> et ils ont
[CHI] <au400> non
[ADU] <au401> réussi à rentrer chez eux
[CHI] <au402> oui
[ADU] <au403> bah c'est génial  ça se finit bien comme histoire
[CHI] <au404> oui  oui mais si ils  sont dans la fusée
[CHI] <au404> eh ben ils vont les avoir toujours
[ADU] <au405> chiens
[CHI] <au406> mmh
[ADU] <au407> peut-être  vraiment aimé jouer à la baballe
[CHI] <au408> mmh
[ADU] <au409> et du coup eh ben ils
[ADU] <au409> avec Russel et Frederiksen
[CHI] <au410> mmh
[ADU] <au411> parce que là i- c'est vrai qu'ils ont  encore l'air méchant hein
[ADU] <au411> ah  quoi que regarde lui  il a l'air gentil
[CHI] <au412> beh oui
[ADU] <au413> parce que il
[CHI] <au414> xxx
[CHI] <au415> je crois qu'il y a encore Alpha mais qu'elle a l'air gentille
[CHI] <au415> 
[ADU] <au416> apparemment ils aiment  vraiment bien le la balle hein
[CHI] <au417> euh oui
[ADU] <au418> 
[ADU] <au418> les bébés
[ADU] <au418> il est resté avec eux tu penses ?
[CHI] <au419> bah oui
[ADU] <au420> bah oui  génial comme histoire
[CHI] <au421> mmh
[ADU] <au422> "Là-haut"
[CHI] <au423> "Là-haut"
[ADU] <au424> super il est il était où le marque page ?
[CHI] <au425> oh bah il était dedans
[ADU] <au426> tu te souviens plus quelle page
[ADU] <au426> c'était où ?
[CHI] <au427> bah xxx  xxx encore
[ADU] <au428> c'est maman qui avait commencé à te la raconter ?
[CHI] <au429> euh oui
[ADU] <au430> ouais
[CHI] <au431> xxx
[ADU] <au432> c'est super l'année prochaine
[ADU] <au433> l'année prochaine t- tu es  au C.P. ?
[CHI] <au434> xxx
[CHI] <au435> oui
[ADU] <au436> donc tu pourras apprendre à lire
[CHI] <au437> oui
[ADU] <au438> et c'est bien ?
[CHI] <au439> *
[CHI] <au440> oui
[ADU] <au441> comme ça tu pourras  tu pourras lire des histoires toute seule
[CHI] <au442> bah *
[ADU] <au443> et tu pourras en
[ADU] <au444> lire euh à ton petit frère ou ta petite soeur
[CHI] <au445> euh oui mais il  comprend pas
[CHI] <au445> $$$
