[ADU] <au0> voilà
[CHI] <au1> veux que tu
[ADU] <au2> une autre fille ?
[CHI] <au3> oui
[ADU] <au4> ?
[ADU] <au4> /tu tu me/ fais un dessin ?
[ADU] <au4> qui c'est qui l'a fait le bonhomme  de neige ?
[CHI] <au5> quel ?
[ADU] <au6> xxx
[ADU] <au7> dans le jardin
[CHI] <au8> c'est moi
[ADU] <au9> toi toute
[ADU] <au10> seule ?
[CHI] <au11> non
[CHI] <au12> avec maman
[ADU] <au13> avec maman ?
[CHI] <au14> ouais
[ADU] <au15> tu aimes  bien la neige ?
[CHI] <au16> oui j'aime  neige mais * froid xxx
[ADU] <au17> ça fait froid aux mains hein ?
[CHI] <au18> oui /avais ça fait  / froid aux mains
[CHI] <au18> dessine une autre  fille toi
[ADU] <au19> ben comment tu me demandes  une fille comment ?
[CHI] <au20> qui s'appelle Wendy
[ADU] <au21> qui s'appelle Wendy ?
[CHI] <au22> oui
[ADU] <au23> c'est qui Wendy ? je la  connais pas moi
[CHI] <au24> c'est dans le dessin animé
[ADU] <au25> 
[CHI] <au26> faut que tu
[ADU] <au27> ah ben tu m'expliques comment elle est
[CHI] <au28> hum oui elle a elle a un petit
[ADU] <au29> elle a une bouche des yeux un nez normalement
[ADU] <au30> elle a
[CHI] <au31> oui
[ADU] <au32> un petit
[CHI] <au33> ben euh ouais ouais
[ADU] <au34> elle a les cheveux  couleur ?
[CHI] <au35> elle a les cheveux
[ADU] <au36> clairs ?
[CHI] <au37> oui
[ADU] <au38> est-ce qui  sont tout raides ?
[CHI] <au39> ils  sont frisés
[ADU] <au40> ils  sont frisés
[CHI] <au41> oui
[ADU] <au42> d'accord
[ADU] <au42> qu'est-ce que  d'autre sur ma xxx ?
[ADU] <au42> comment elle est habillée ?
[CHI] <au43> elle est habillée euh avec en robe
[ADU] <au44> avec une robe ?
[CHI] <au45> ouais avec une robe
[ADU] <au46> de quelle couleur ?
[CHI] <au47> euh bleue
[ADU] <au48> elle est bleue
[CHI] <au49> bleue fonçée
[ADU] <au50> d'accord  clairs on va les faire jaunes frisés
[CHI] <au51> voilà ce que  voilà
[ADU] <au52> xxx
[CHI] <au53> voilà est-ce qu'elle a
[ADU] <au54> une frange ? ils  sont longs
[ADU] <au55> ou pas ses cheveux  ?
[CHI] <au56> oh oui
[CHI] <au57> ils  sont il a une frange
[ADU] <au58> il a une petite  xxx
[CHI] <au59> il a un petit nez là qui est  * comme ça
[ADU] <au60> il a les yeux de quelle couleur ?
[CHI] <au61> les  yeux euh marrons
[ADU] <au62> marrons ?
[CHI] <au63> non
[ADU] <au64> d'accord  oups
[CHI] <au65> ça ressemble
[ADU] <au66> ça ressemble ?
[CHI] <au67> oui
[ADU] <au68> /tiens avec un/
[ADU] <au69> une petite
[ADU] <au69> alors tu as dit un petit
[ADU] <au69> il est de quelle  ?
[CHI] <au70> il est bleu fonçé
[ADU] <au71> comme la robe ?
[CHI] <au72> ouais
[ADU] <au73> la même couleur que la robe ?
[CHI] <au74> ouais /elle est euh/ bleu fonçé
[ADU] <au75> alors où est-ce
[ADU] <au75> j'ai plus  pas grave alors le petit noeud
[ADU] <au75> dans les cheveux
[CHI] <au76> xxx
[ADU] <au77> est ce que  c'est une robe à manches longues ou à manches courtes ?
[CHI] <au78> une manche
[ADU] <au79> une manche courte alors les petites  manches comme ça
[ADU] <au79> ça lui ressemble à xxx  ?
[CHI] <au80> faut que tu  le une dame euh qui s'appelle xxx
[ADU] <au81> comment ?
[CHI] <au82> xxx
[ADU] <au83> et elle est comment celle-là ?
[CHI] <au84> elle  s'appelle euh
[ADU] <au85> j'ai pas compris le nom
[CHI] <au86> on la laisse xxx comme ça bouclé
[ADU] <au87> bouclé ?
[CHI] <au88> ouais bouclé
[ADU] <au89> c'est un autre  personnage de dessin animé ?
[CHI] <au90> oui
[ADU] <au91> ou c'est une vraie petite
[CHI] <au92> c'est une vraie petite  fille mais
[CHI] <au92> faut
[CHI] <au92> tu la connais toi
[ADU] <au93> je la
[CHI] <au94> oui tu la  connais
[ADU] <au95> comment elle s'appelle tu m'as dit ?
[CHI] <au96> ouais xxx  à le canard
[ADU] <au97> elle donne à manger au canard ?
[CHI] <au98> ouais c'est
[ADU] <au99> on va essayer de voir  le dessin animé
[CHI] <au100> oui
[ADU] <au101> xxx
[CHI] <au102> oui oui c'est dans un  cassette
[ADU] <au103> ah mais c'est pas une cassette c'est pas une vraie petite  fille alors
[ADU] <au103> enfin juste dans le dessin  animé
[CHI] <au104> hum
[ADU] <au105> mais c'est
[ADU] <au106> pas quelqu'un que tu  connais ?
[CHI] <au107> non on connaît connaît personne  moi
[ADU] <au108> tu connais personne ?
[CHI] <au109> ouais
[ADU] <au110> ça m'étonnerait ça
[ADU] <au110> tu connais pas d'autres  petites filles de ton âge ?
[CHI] <au111> non
[ADU] <au112> non ?
[CHI] <au113> connais
[CHI] <au114> pas non
[ADU] <au115> et alors tu vas pas à l'école ?
[CHI] <au116> si va à l'école
[ADU] <au117> et alors à l'école qui c'est qu'il y a  ?
[CHI] <au118> ouais euh il y a  Sébastien
[ADU] <au119> ah c'est un copain alors Sébastien c'est un petit garçon ?
[CHI] <au120> c'est mon copain ça
[ADU] <au121> ouais
[CHI] <au122> et dessine ton dessin euh tu fais ton dessin et
[CHI] <au123> xxx
[ADU] <au124> ben tu m'expliques comment
[ADU] <au125> comment elle est hein ? parce  pas
[ADU] <au125> alors tu m'as dit elle a les cheveux  bouclés
[CHI] <au126> euh non  xxx
[ADU] <au127> hum
[CHI] <au128> elle a cheveux euh euh
[ADU] <au129> ben celle-là elle est finie si tu veux je colorie
[CHI] <au130> veux que tu  fasses euh
[ADU] <au131> tu veux  fasse quoi ?
[CHI] <au132> un petit  truc içi là xxx
[ADU] <au133> alors c'est dans quelle histoire Wendy ?
[CHI] <au134> ben c'est dans {/begin/LGen} "Peter  Pan" {/end/LGen}
[ADU] <au135> ah c'est dans {/begin/LGen} "Peter Pan" {/end/LGen}
[CHI] <au136> tu fais des petits
[CHI] <au136> voilà tu fais qu'une petite  pomme
[CHI] <au136> pour
[CHI] <au136> faut que tu  comme ça
[CHI] <au136> tu fasses un beau cadeau  et euh
[ADU] <au137> c'est un cadeau de Noël  ?
[CHI] <au138> ouais /fautveux/ que tu  xxx fasses
[CHI] <au138> un cadeau de  elle
[CHI] <au138> et pour
[ADU] <au139> d'accord
[CHI] <au140> hum hum
[ADU] <au141> d'accord
[CHI] <au142> tu me laisses  faire
[ADU] <au143> oui je te  laisse faire
[CHI] <au144> toi tu et toi tu me regardes  pas
[ADU] <au145> non moi je dessine
[ADU] <au145> toi tu fais ton découpage moi je dessine
[CHI] <au146> une petite  photo de toi
[CHI] <au146> une petite  photo ?
[CHI] <au147> ouais
[ADU] <au148> ben
[ADU] <au149> il y a  pas grand chose dessus
[CHI] <au150> il y a
[ADU] <au151> il y a  du bleu ?
[CHI] <au152> oui
[ADU] <au153> 
