[ADU] <au0> Florian cinq ans enregistré par ¤N¤
[ADU] <au0> alors on prends un bouquin Flo ?
[CHI] <au1> oui
[ADU] <au2> alors  il habite dans les nuages qui c'est qui peut habiter dans les nuages ?
[CHI] <au3> euh
[ADU] <au4> ça a des ailes et pis ça a un n- une une petite auréole tu sais un petit cercle au dessus de la tête ça peut être quoi ?
[ADU] <au4> un ?  si tu veux on fait le suivant si tu sais pas celui-là tu veux
[CHI] <au5> suivant
[ADU] <au6> on fait le suivant? alors qui fabrique le miel? c'est qui qui fait le miel?
[CHI] <au7> je sais  les abeilles
[ADU] <au8> les abeilles? et les abeilles elles sont quelle couleur ? c'est comment une abeille ?
[CHI] <au9> orange
[ADU] <au10> orange? tu es sûr?
[CHI] <au11> non jaune
[ADU] <au12> jaune?  alors ensuite
[CHI] <au13> 
[ADU] <au14> ah bah ouvres le wouah bravo bravo tu vois elles sont pas oranges? si?  c'est jaune ça
[CHI] <au15> non c'est orange
[ADU] <au16> oh non *
[CHI] <au17> si  il est orange
[ADU] <au18> Asi c'est orange? bon bah c'est orange
[CHI] <au19> et noir
[ADU] <au20> orange et noir?
[CHI] <au21> oui regardes
[ADU] <au22> et c'est quoi c'est des raies? elles sont rayées les abeilles?
[CHI] <au23> oui euh
[ADU] <au24> alors
[ADU] <au24> je suis le roi des oiseaux  oh qui c'est le roi des oiseaux?
[CHI] <au25> l'aigle
[ADU] <au26> l'aigle? sûr?
[ADU] <au27> on ouvre ?
[CHI] <au28> hum
[ADU] <au29> ouais et l'aigle tu crois qu- tu crois qu'il vole haut?
[CHI] <au30> oui
[ADU] <au31> oui? il fait quoi l'aigle?
[CHI] <au32> il vole
[ADU] <au33> il vole ?
[CHI] <au34> oui
[ADU] <au35> wouah super alors je suis gros et gris
[CHI] <au36> l'hippopotame
[ADU] <au37> non ?
[CHI] <au38> si
[ADU] <au39> tu es sûr?  wouah et il habite où l'hippopotame?
[CHI] <au40> près de la mer
[ADU] <au41> près de la mer?
[CHI] <au42> oui
[ADU] <au43> oui ? et tu as déjà été voir des hippopotames toi? t'en a déjà vu ?
[CHI] <au44> mmh
[ADU] <au45> tu as jamais été au zoo?
[CHI] <au46> mmh
[ADU] <au47> non?
[CHI] <au48> non
[ADU] <au49> oh
[CHI] <au50> et tu  l- le trésor
[ADU] <au51> le trésor?
[CHI] <au52> oui
[ADU] <au53> at- attends attends attends attends attends attends attends je suis un vrai trésor
[CHI] <au54> bah un trésor
[ADU] <au55> wouah c'est quoi ça?
[CHI] <au56> un ballon
[ADU] <au57> un ballon?
[CHI] <au58> oui
[ADU] <au59> non c'est un collier ça
[CHI] <au60> et ben non un collier regardes tu vois pas un ballon là?
[ADU] <au61> c'est un ballon tu es sûr?  alors  qu'est-ce qui vole au bout d'une ficelle?
[CHI] <au62> bah un cerf-volant
[ADU] <au63> tu es sûr?  wouah t'en as déjà fait toi du cerf-volant?
[CHI] <au64> non oui on en a un mais on on en a fait jamais
[ADU] <au65> tu en fais jamais?
[CHI] <au66> et une girafe
[ADU] <au67> attends
[CHI] <au68> une girafe
[ADU] <au69> et j'ai même pas eu le temps de poser la question ouais elle est grande hein? elle a un grand cou
[CHI] <au70> ouais
[ADU] <au71> alors il nous fait rire avec son gros n- avec son nez rouge
[CHI] <au72> le clown
[ADU] <au73> le clown?
[CHI] <au74> ouais le clown ouvres
[ADU] <au75> ah bah c'est celui là celui d'à côté
[CHI] <au76> il est à côté
[ADU] <au77> wouah t'en a déjà vu un de clown?
[CHI] <au78> euh le le dragon
[ADU] <au79> mais tu triches là tu vas trop vite alors qui crache le feu?
[CHI] <au80> le dragon
[ADU] <au81> wouah il est beau hein? il est rouge
[CHI] <au82> oui oui il a des pics là
[ADU] <au83> il a des pics?
[CHI] <au84> oui mais on peut toucher fort  la grenouille en dessous
[ADU] <au85> bah je vais plus poser les questions hein elle fait quoi la grenouille elle saute?
[CHI] <au86> ouais
[ADU] <au87> elle fait quoi comme bruit la grenouille?
[CHI] <au88> croâ croâ croâ
[ADU] <au89> alors qu'est-ce qui est perdu au milieu de la mer?
[CHI] <au90> euh
[ADU] <au91> qu'est-ce qui peut avoir au milieu de la mer?
[CHI] <au92> je sais pas
[ADU] <au93> tu sais pas? et si j'ouvre tu sauras?
[CHI] <au94> euh non
[ADU] <au95> bah si si j'ouvre tu vas voir l'image
[CHI] <au96> euh  l'océan
[ADU] <au97> l'océan? ouais mais c'est la m- l'océan c'est la mer c'est un peu pareil c'est un animal qui peut être perdu au milieu de la mer
[ADU] <au97> j'ouvre puis on regarde?
[CHI] <au98> mmh  euh
[ADU] <au99> c'est quoi ça?
[CHI] <au100> un
[ADU] <au101> ouais c'est un palmier c'est une île où il fait chaud c- quand c'est l'été tu vas en vacances
[CHI] <au102> et je ferme
[ADU] <au103> refermes  je suis ton insecte préféré
[CHI] <au104> euh ah ah
[ADU] <au105> alors
[CHI] <au106> euh  faut que je m'en souviens
[ADU] <au107> vas-y cherche moi je moi je triche je regarde avant  non
[CHI] <au108> 
[ADU] <au109> c'est qui?
[CHI] <au110> euh
[ADU] <au111> c'est rouge et ça a des petits points noirs
[CHI] <au112> je sais mais
[ADU] <au113> ça commence par un c
[CHI] <au114> une four- fourmi
[ADU] <au115> non une fourmi c'est pas rouge
[CHI] <au116> mmh
[ADU] <au117> qu'est-ce que ça peut être?
[CHI] <au118> euh
[ADU] <au119> c'est rouge ça a des petits points noirs sur le dos
[CHI] <au120> je m'en souviens le le je m'en souviens plus  c'est quoi mais je m'en souvi-c'est c'est quelle couleur
[ADU] <au121> c'est rouge
[CHI] <au122> ou- oui mais je sais   /c'est j'ai/ quoi d'autre
[ADU] <au123> alors?
[CHI] <au124> euh je sais pas
[ADU] <au125> j'ouvre et puis tu me dis?
[CHI] <au126> ouais
[ADU] <au127> ah viens parce que là tu verras pas  attention
[CHI] <au128> 
[ADU] <au129> c'est quoi alors?
[CHI] <au130> une fourmi
[ADU] <au131> mais c'est pas une fourmi ça
[CHI] <au132> 
[ADU] <au133> c'est quoi?
[CHI] <au134> sais pas
[ADU] <au135> une coccinelle
[CHI] <au136> une coccinelle
[ADU] <au137> bah oui oh la la
[CHI] <au138> j'ai rien du tout
[ADU] <au139> là celui là alors elle se lève quand le soleil se couche
[CHI] <au140> euh quoi?
[ADU] <au141> qui se lève quand le soleil se couche?
[CHI] <au142> bah la lune
[ADU] <au143> wouah
[CHI] <au144> je le savais
[ADU] <au145> tu sais tout toi
[CHI] <au146> 
[ADU] <au147> alors sans nous tu ne peux pas compter
[CHI] <au148> bah euh bah les sons
[ADU] <au149> bah non
[CHI] <au150> bah des sons si
[ADU] <au151> bah non faut que tu me dises avant qu'on ouvre
[CHI] <au152> bah c'est des sons
[ADU] <au153> des sons? bah non c'est quoi ça?
[CHI] <au154> un  six huit neuf
[ADU] <au155> c'est les chiffres
[CHI] <au156> oui
[ADU] <au157> et tu sais compter jusque combien?
[CHI] <au158> un deux trois quatre
[CHI] <au158> dix-neuf  vingt-cinq vingt-six
[CHI] <au158> vingt-sept  trente trente et un trente deux
[ADU] <au159> oh c'est bien eh
[CHI] <au160> trente-trois trente-quatre  trente-cinq trente-six trente-sept trente-huit
[ADU] <au161> on fait la question suivante?
[CHI] <au162> trente-neuf cinquante
[ADU] <au163> oh tu en as sauté là bon on fait la suivante? mon costume est noir et blanc
[CHI] <au164> non c'est à côté
[ADU] <au165> à c'est à côté excuse-moi qui fait
[CHI] <au166> la reine la reine
[ADU] <au167> qui fait ouh ouh dans la fôret?
[CHI] <au168> wouh
[ADU] <au169> c'est qui qui fait ça?
[CHI] <au170> hibou hibou
[ADU] <au171> le hibou?
[CHI] <au172> oui hibou hibou hibou
[ADU] <au173> ouais
[CHI] <au174> xxx  le hibou
[ADU] <au175> alors mon costume est noir et blanc qu'est-ce qui est noir est blanc? un costume qui est noir et blanc putain moi je triche hein
[ADU] <au175> ah
[CHI] <au176> l- le pingouin
[ADU] <au177> ouais est comment il fait le pingouin?
[CHI] <au178> part sur sa banquise le papa pingouin
[CHI] <au178> le papa le papa pingouin
[ADU] <au179> alors
[CHI] <au180> 
[ADU] <au181> qui attend le prince charmant?
[CHI] <au182> non c'est ici
[ADU] <au183> et bah oui c'est celui là c'est le violet
[CHI] <au184> non
[ADU] <au185> bah si c'est marqué dessus qui attend le prince charmant? non tu triche là
[CHI] <au186> la reine
[ADU] <au187> la reine?
[CHI] <au188> oui
[ADU] <au189> ouais
[CHI] <au190> la reine
[ADU] <au191> elle est belle la reine
[CHI] <au192> wouh
[ADU] <au193> alors qu'est-ce qui décore le ciel après la pluie?
[CHI] <au194> bah l'arc-en-ciel
[ADU] <au195> l'arc-en-ciel?
[CHI] <au196> oui
[ADU] <au197> tu en as déjà vu toi des arc-en-ciel?
[CHI] <au198> bah regardes je vais te montrer
[ADU] <au199> wouah alors c'est quoi les couleurs de l'arc-en-ciel? la première là c'est quoi?
[CHI] <au200> euh rouge
[ADU] <au201> après
[CHI] <au202> euh orange
[ADU] <au203> ensuite
[CHI] <au204> jaune vert euh bleu et puis mmh bleu
[ADU] <au205> foncé?
[CHI] <au206> bleu foncé
[ADU] <au207> et?
[CHI] <au208> et puis mmh violet
[ADU] <au209> ouais
[CHI] <au210> arc arc-en-ciel aussi oh non *
[CHI] <au210> c'est *  et arc-en-ciel
[ADU] <au211> ah ouais
[CHI] <au212> xxx arc-en-ciel
[ADU] <au213> super il est beau hein? il brille hein? tu as vu nous on en a plus du soleil hein? c'est plus les vacances c'est fini hein
[CHI] <au214> mmh
[ADU] <au215> il fait froid
[CHI] <au216> oh le train le train
[ADU] <au217> attends
[CHI] <au218> non le train
[ADU] <au219> le train?
[CHI] <au220> oui xxx
[ADU] <au221> c'est quoi la question? parce que j'ai même pas regardé  ta chambre est notre maison tu en as un toi de petit train?
[CHI] <au222> non
[ADU] <au223> tu en fait plus?
[CHI] <au224> je suis  pas un bébé
[ADU] <au225> tu es pas un bébé?
[CHI] <au226> non xxx  je n'en prend pas de train
[ADU] <au227> tu joues plus au train?
[CHI] <au228> non
[ADU] <au229> attends je suis un cheval fabuleux
[CHI] <au230> euh mmh licorne
[ADU] <au231> ouais c'est dans c'est dans les contes de fées ça
[CHI] <au232> xxx
[ADU] <au233> on me  on me /souffletrouve/ dans tous les orchestres
[CHI] <au234> du violon
[ADU] <au235> du violon? ouais
[CHI] <au236> ouhouhouhouhouhouhouh
[ADU] <au237> je moud le grain
[CHI] <au238> euh
[ADU] <au239> un bâtiment avec tu sais une euh
[CHI] <au240> xxx toi
[ADU] <au241> vas-y  c'est quoi?
[CHI] <au242> un moulin
[ADU] <au243> un moulin?
[CHI] <au244> ouais ouh
[ADU] <au245> oh l'aile elle tourne eh c'est quand il y a du vent
[CHI] <au246> oui regardes  on en est où? oh
[ADU] <au247> c'est quand il y a du vent que ça tourne
[CHI] <au248> oui mais il faut quand même le mettre haut comme ça parce que sinon ça passe pas là tu vois ça passe pas hein on met comme ça
[ADU] <au249> wouah il est beau hein?  tu en as déjà vu toi des moulin?
[CHI] <au250> ouais  vas-y essaie de souffler
[ADU] <au251> oh j'arrive pas hein  c'est du papier
[ADU] <au251> alors je fais de la musique
[CHI] <au252> tilintilintilin
[ADU] <au253> qui c'est qui fait de la musique?
[CHI] <au254> bah mmh  du tambour du bouloumbouloum
[ADU] <au255> c'est quoi ça? un xy-?
[CHI] <au256> -lophone
[ADU] <au257> et tu sais comment que ça marche le xylophone? tu fais comment?
[CHI] <au258> tu tu tu mets le truc au milieu tu fais poum boum boum ploum
[ADU] <au259> d'accord
[CHI] <au260> xxx
[ADU] <au261> alors on fait celui là?
[CHI] <au262> chameau chameau
[ADU] <au263> attends attends attends attends j'ai des cornes et un gros manteau
[CHI] <au264> euh je sais pas
[ADU] <au265> c'est quoi ça?
[CHI] <au266> xxx
[ADU] <au267> un zébu?
[CHI] <au268> un zébu
[ADU] <au269> un zébu? et ça c'est la neige?
[CHI] <au270> oui
[ADU] <au271> tu vas aller faire des bonhommes quand il y aura de la neige?
[CHI] <au272> non
[ADU] <au273> tu viendras me chercher
[CHI] <au274> 
[ADU] <au275> un zèbre?
[CHI] <au276> oui
[ADU] <au277> et il est comment le zèbre? il est? quelle couleur?
[CHI] <au278> noir et blanc avec des tâches
[ADU] <au279> ouais il est beau hein?
[CHI] <au280> ouais c'est bon on a fini tout
[ADU] <au281> on a fini le bouquin?
[CHI] <au282> oui on a fini hein maman?
[ADU] <au283> tu veux faire quoi maintenant?
[CHI] <au284> euh on va *
[ADU] <au285> bah non j'ai pas fini moi hein il y a encore un peu de temps là
[CHI] <au286> euh non
[ADU] <au287> faut que tu me ra- bah si faut que tu me racontes quelque chose
[CHI] <au288> bah on a mangé du riz
[ADU] <au289> ouais
[CHI] <au290> et j'ai mangé un yaourt qui était au frigo il était ouvert il était pas bon
[ADU] <au291> il était pas bon?
[CHI] <au292> oui i- il était moisi
[ADU] <au293> il était moisi?
[CHI] <au294> oui
[ADU] <au295> oh non
[CHI] <au296> après j'en ai pris un autre j'ai mangé il était bon et puis après j'ai descendu de table puis j'ai débarrassé j'ai nettoyé la table
[ADU] <au297> wouah
[CHI] <au298> et puis après euh j'avais un m- un cadeau
[ADU] <au299> un cadeau?
[CHI] <au300> oui /regardesça/
[ADU] <au301> ah oui la chance
[CHI] <au302> et voilà
[ADU] <au303> et tu vas faire quoi l'après-midi? quand je vais partir?
[CHI] <au304> je sais pas
[ADU] <au305> tu sais pas?
[CHI] <au306> je vais faire une promenade en vélo avec mon frère  mon papa et moi hein maman?
[ADU] <au307> comme tu veux hein
[CHI] <au308> et c'est fini
[ADU] <au309> c'est fini?
[CHI] <au310> après on va retourner à la maison
[ADU] <au311> tu vas retourner à la maison?
[CHI] <au312> oui
[ADU] <au313> puis demain tu vas à l'école?  c'est bien l'école non?
[CHI] <au314> xxx  et voilà
[ADU] <au315> et voilà?
[CHI] <au316> oui  xxx
