[ADU] <au0> ¤P¤ Tania I.L.P.G.A.
[ADU] <au0> module S.L.F.L. de l'I.L.P.G.A.
[ADU] <au0> année quatre-vingt-dix-huit quatre-vingt-dix-neuf
[ADU] <au0> enfant Gabriel âgé de ¤C¤ $$$
[ADU] <au1> tu as  commandé déjà ?
[CHI] <au2> et moi j'ai pas tout commandé dé-  dé-
[CHI] <au2> déjà  j'en ai commandé deux
[CHI] <au2> j'en ai déjà  commandé tous les jours
[CHI] <au2> alors j'en ai commandé tous les jours là aujour- *  où c'était pas Noël
[ADU] <au3> hum
[CHI] <au4> alors
[ADU] <au5> hum
[CHI] <au6> alors c'est
[CHI] <au7> et alors maintenant  j'en ai commandé beaucoup *
[CHI] <au7> presque jusqu'à maintenant  ben
[CHI] <au8> alors
[ADU] <au9> et ben
[ADU] <au10> dis donc et *  pris quoi ?
[ADU] <au10> tu as  pris des des nounours des puzzles ?
[CHI] <au11> et après j'ai commandé ma lampe
[ADU] <au12> ta lampe ?
[ADU] <au13> oui
[CHI] <au14> une lampe de
[ADU] <au15> quoi ?
[CHI] <au16> une lampe euh de garçon
[CHI] <au17> une lampe de garçon  ?
[CHI] <au18> oui
[ADU] <au19> il y a  une lampe pour les garçons et une lampe pour les filles ?
[CHI] <au20> oui  soeur
[CHI] <au20> elle a déjà  /eu mais/ par le Père Noël
[CHI] <au20> elle s'est eu  euh par le m- magasin
[CHI] <au20> mais moi je l'ai  pas vu acheter hein ?
[ADU] <au21> hum hum
[CHI] <au22> ben oui
[ADU] <au23> et c'est une lampe pour mettre  euh à ton lit ?
[CHI] <au24> non
[ADU] <au25> non  c'est une lampe pour quoi faire ?
[CHI] <au26> c'est pour une lampe parce  que j'ai * peur du noir
[ADU] <au27> ah parce que tu as  peur du noir
[CHI] <au28> oui mais j'ai déjà  une épée euh
[CHI] <au28> qui s'allume avec de la lumière
[ADU] <au29> ah et tu l'allumes la nuit ?
[CHI] <au30> euh xxx ben non parce
[ADU] <au31> tu as  ?
[CHI] <au32> hum
[ADU] <au33> ah ben dis donc
[CHI] <au34> ma maman elle me dit
[ADU] <au35> pourquoi ?
[CHI] <au36> xxx troisième fois Maman d-
[CHI] <au36> de mon  non
[ADU] <au37> pas le droit d'allumer ton épée dans la nuit ?
[CHI] <au38> oui
[ADU] <au39> hum
[CHI] <au40> et ben je  tant xxx
[CHI] <au40> pendant que j'ai  dors pas hein ?
[ADU] <au41> tant que tu as  pas ta lampe tu dors pas ?
[CHI] <au42> oui avant j'aimais
[CHI] <au42> et avant j'aimais  pas le noir après j'aimais le noir
[CHI] <au42> maintenant
[ADU] <au43> hum hum
[CHI] <au44> je je change toujours d'avis moi
[ADU] <au45> ben oui hein ? c'est parce que
[ADU] <au45> 
[ADU] <au46> c'est normal hein ? ça arrive hein ?
[CHI] <au47> mais aujourd'hui j'ai  pas
[CHI] <au48> changé d'avis  tous les jours euh
[CHI] <au48> maintenant  j'ai changé d'avis alors
[ADU] <au49> et tu as  commandé quoi pour l'instant ?
[CHI] <au50> ben la avant la lampe et après euh
[ADU] <au51> des petits  trains comme ça ?
[CHI] <au52> euh non
[ADU] <au53> non ?
[CHI] <au54> j'ai comman- j- j'en ai déjà  trois paires de trains
[ADU] <au55> tu as  trois paires de trains ?
[CHI] <au56> oui un  un train que Lisa elle a
[CHI] <au56> j'ai  Lisa est là
[CHI] <au56> parce  fait trop fort
[ADU] <au57> hum hum
[ADU] <au58> ah ouais parce
[CHI] <au59> oui
[CHI] <au60> que elle fait la sieste ça la réveille ?
[CHI] <au61> oui mais xxx  ç-
[CHI] <au61> elle xxx  gros train là
[ADU] <au62> ah même quand elle fait pas la sieste elle pleure si tu mets
[ADU] <au63> ton
[CHI] <au64> oui
[ADU] <au65> gros train ?
[CHI] <au66> oui  pleure
[ADU] <au67> hum hum
[CHI] <au68> et même si elle fait dodo elle  pleure ma soeur
[ADU] <au69> ben ouais parce  que ça la réveille
[CHI] <au70> et puis  est à la crèche
[CHI] <au70> j'ai  faire ce train-là
[ADU] <au71> ah oui ?
[CHI] <au72> oui
[ADU] <au73> à la crèche ?
[CHI] <au74> mais maintenant  perdu
[CHI] <au74> mais mais je vais
[CHI] <au74> jusqu'au bout de mon
[CHI] <au74> mais mais il y a
[CHI] <au74> une autre  maison hein ?
[ADU] <au75> il y a  maison
[CHI] <au76> xxx
[ADU] <au77> au-dessus  de ta maison ?
[CHI] <au78> oui il y a  des maisons
[ADU] <au79> et tu les connais tous les gens qui sont au-dessus  maison ?
[CHI] <au80> non
[ADU] <au81> non ?
[CHI] <au82> mais il y il y en  mais
[CHI] <au83> mais il y en  a
[ADU] <au84> il y en  ?
[CHI] <au85> qui a qui ont qui ont pas mis leur bébé
[CHI] <au85> alors c'est pour ça avant j'étais bébé comme une toute petite graine
[CHI] <au85> et après ils m'ont né  été comme ça après
[CHI] <au85> après c'était comme ça comme comme ça
[CHI] <au85> ah non
[ADU] <au86> tu étais  comme ça ?
[CHI] <au87> j'étais comme
[CHI] <au88> ça non  comme ça xxx
[CHI] <au88> j'étais  un pe-
[ADU] <au89> tu étais  un petit ?
[CHI] <au90> oui un vrai p- un petit petit petit  j'étais un petit petit petit
[ADU] <au91> et tu as  poussé comme une petite graine ?
[CHI] <au92> non
[ADU] <au93> ben eh c'est ce que  dit
[CHI] <au94> non
[ADU] <au95> tu as  dit
[ADU] <au96> que tu étais  une petite graine ?
[CHI] <au97> oui mais  une graine
[CHI] <au97> et ben j'ai
[ADU] <au98> ah dans le ventre
[CHI] <au99> oui
[ADU] <au100> hum hum
[CHI] <au101> dans le ven- j'étais  tout l- plein de journées
[CHI] <au101> alors c'est pour ça que j'étais  chez les petits après
[ADU] <au102> hum
[CHI] <au103> mais
[ADU] <au104> hum
[CHI] <au105> mais  soeur
[CHI] <au105> alors  a/ pas la même taille
[ADU] <au106> ben oui c'est sûr elle a pas la même taille que toi
[CHI] <au107> oui
[ADU] <au108> oh /hé et/ tu as  vu ?
[CHI] <au109> oui
[ADU] <au110> les
[ADU] <au111> magnétophones comme on a nous ?
[CHI] <au112> ou- euh ben m- moi je les  sont cassés
[ADU] <au113> ah mais tu en  as eu déjà ?
[CHI] <au114> non j'en n'ai pas xxx  eu
[ADU] <au115> ah oui mais tu en  cassés ?
[CHI] <au116> non
[ADU] <au117> ben tu viens de  étaient cassés
[CHI] <au118> non ils  se sont cassés tous
[CHI] <au118> et après ils se sont
[ADU] <au119> cassés
[CHI] <au120> ils  /se / sont
[ADU] <au121> xxx  ?
[CHI] <au122> oui
[ADU] <au123> houla
[CHI] <au124> et après ils  se
[CHI] <au125> sont cassés  et après j'ai  pas commandé
[CHI] <au125> c'est que pour les bébés ça
[ADU] <au126> c'est quoi ça ? allo petit ours un téléphone ?
[CHI] <au127> oui
[ADU] <au128> parce
[ADU] <au128> tu sais te servir  du vrai téléphone ?
[CHI] <au129> oui
[ADU] <au130> ah ouais
[CHI] <au131> non  téléphone
[CHI] <au131> parce
[ADU] <au132> tu as  pas le droit ?
[CHI] <au133> oui j'ai le droit  que lui donner à ma maman
[ADU] <au134> hum hum et tu téléphones des fois à Tata Claudia ?
[CHI] <au135> non
[ADU] <au136> non ?
[CHI] <au137> si
[CHI] <au137> tu as  de téléphoner mais après moi
[ADU] <au138> 
[CHI] <au139> alors c'est pour ça xxx
[CHI] <au139> mais après Papa aussi j'ai
[ADU] <au140> après Papa ?
[CHI] <au141> ou après Maman aussi
[ADU] <au142> mais que une fois qu'ils ont déjà téléphoné ?
[CHI] <au143> oui
[ADU] <au144> oh hé tu te souviens  la dernière fois
[ADU] <au144> que je t'ai  eu des patins à roulettes
[CHI] <au145> oui
[ADU] <au146> et alors t- tu en  ?
[CHI] <au147> euh ben non j'en  fais euh qu'un pied dans ma maison
[ADU] <au148> tu fais qu'avec un pied ?
[CHI] <au149> oui mais je  vais sauter euh euh
