[CHI] <au0> xxx  voilà sont drôles ces histoires-là
[ADU] <au1> ils  sont drôles ?
[CHI] <au2> ben
[CHI] <au3> oui
[ADU] <au4> alors
[CHI] <au5> * ah oh
[ADU] <au6> la première  c'est "Marmousset
[CHI] <au7> /là la/
[ADU] <au8> chi-
[CHI] <au9> et
[CHI] <au10> deuxième
[ADU] <au11> chippe une pomme et la deuxième c'est  revoir Oncle François
[ADU] <au11> tu veux faire laquelle ?
[CHI] <au12> celle-là et puis  celle-là
[ADU] <au13> d'accord alors Marmousset
[CHI] <au14> Marmou-
[ADU] <au15> chippe
[ADU] <au16> une pomme tu sais ce que  c'est chippe une pomme ?
[CHI] <au17> non
[ADU] <au18> ben c'est-à-dire qu'elle a volé une pomme
[ADU] <au18> tu vois là ?
[CHI] <au19> des fruits
[ADU] <au20> ouais elle est où euh Marmousset ?
[CHI] <au21> là
[ADU] <au22> ouais et c'est où ? tu sais pas ?
[CHI] <au23> non
[ADU] <au24> regarde elle est en train de faire  des courses
[CHI] <au25> hum
[ADU] <au26> et elle a ?
[CHI] <au27> une pomme
[ADU] <au28> elle l'a pris  et elle l'a pas payée
[CHI] <au29> pourquoi  ?
[ADU] <au30> ben on sait pas voilà après
[ADU] <au31> il y a
[CHI] <au32> *
[ADU] <au33> quoi ?
[CHI] <au34> il  paie
[ADU] <au35> non elle les donne à qui là ?
[CHI] <au36> la madame
[ADU] <au37> ouais ça doit être  sa maman la madame ?
[CHI] <au38> oui
[ADU] <au39> regarde avec tous les légumes elle veut faire quoi?
[ADU] <au39> oh la pomme il l'a
[CHI] <au40> cachée
[ADU] <au41> elle l'a
[ADU] <au42> cachée ben oui parce  qu'elle l'a pas payée
[CHI] <au43> mais tous ces fruits là elle l'a  payés ?
[ADU] <au44> ouais c'est des légumes et c'est pour faire quoi les légumes ?
[CHI] <au45> euh c'est pour manger
[ADU] <au46> voilà
[CHI] <au47> mon nez est bouché
[ADU] <au48> ton nez / est/ bouché ?
[CHI] <au49> hum voilà
[ADU] <au50> après
[CHI] <au51> et
[CHI] <au52> puis  la dame il a un couteau
[ADU] <au53> hum
[CHI] <au54> /ah a-/ après
[ADU] <au55> elle fait
[CHI] <au56> il
[ADU] <au57> quoi?
[CHI] <au58> il  il l'a mangée
[ADU] <au59> et après ?
[CHI] <au60> et après il
[CHI] <au60> il
[ADU] <au61> ouais elle l'a cachée
[CHI] <au62> ben pourquoi  ?
[ADU] <au63> parce
[CHI] <au64> non
[ADU] <au65> donc elle la cache pour pas que sa
[CHI] <au66> et pourquoi  dit oh ?
[ADU] <au67> elle a pas dit oh
[CHI] <au68> mais pourquoi ell a sa  bouche qui oh ?
[ADU] <au69> parce
[ADU] <au69> tu vois il y a  une bulle-là
[CHI] <au70> ouais
[ADU] <au71> et dans la bulle c'est marqué faut que je  la cache la pomme
[CHI] <au72> et puis là ?
[ADU] <au73> et là c'est marqué euh là parce  le garçon
[ADU] <au73> qui lui demande si il  jouer
[ADU] <au73> si elle veut venir  jouer avec elle
[ADU] <au73> et elle elle lui dit euh jouer je viens  jouer avec toi Bilou
[ADU] <au73> après elle lui elle lui dit non non je ne mange  rien
[ADU] <au73> tu vois elle se cache elle se cache pour manger la pomme
[ADU] <au73> et après elle va la cacher  on tourne
[CHI] <au74> après  chien
[ADU] <au75> et son chien qu'est-ce qu'il a fait ?
[CHI] <au76> l'a il l'a attra-  quand il est rentré
[CHI] <au76> fille il a laissé sa pomme
[ADU] <au77> ouais
[CHI] <au78> par terre  le chien il l'a ramassée
[ADU] <au79> ouais
[CHI] <au80> pourquoi  ?
[ADU] <au81> ben lui il l'a trouvé alors il la ramasse il la prend et elle regarde
[CHI] <au82> hum
[ADU] <au83> Marmousset reprend sa pomme
[CHI] <au84> hum et après la maman il met la table la maman
[ADU] <au85> ouais
[CHI] <au86> et pourquoi là il mange sa  pomme ?
[ADU] <au87> ben la mange regarde elle où est-ce qu'elle  la mange ?
[ADU] <au87> elle est dans le grenier
[CHI] <au88> quoi ?
[ADU] <au89> et elle  manger
[CHI] <au90> pourquoi ?
[ADU] <au91> parce  qu'elle l'a volée
[CHI] <au92> et puis là ?
[ADU] <au93> et là c'est sa poupée ça
[CHI] <au94> hum
[ADU] <au95> elle se cache
[CHI] <au96> et puis  fait quoi ?
[ADU] <au97> la poupée ben rien hein ?
[CHI] <au98> et
[ADU] <au99> elle est
[ADU] <au100> à côté d'elle c'est tout
[CHI] <au101> mais pourquoi elle montre  le doigt ?
[ADU] <au102> je sais pas
[CHI] <au103> ?
[ADU] <au104> des petits  quoi ?
[CHI] <au105> les petits xxx
[ADU] <au106> les xxx  ?
[CHI] <au107> et puis la maman et le papa
[CHI] <au107> et la petite  frère
[CHI] <au107> i- il et puis la petite  poupée
[CHI] <au107> et euh la petite  poupée elle est malheureuse
[CHI] <au107> celle-là et puis le papa
[CHI] <au107> le petit
[CHI] <au107> ils  croient qu'il était endormi
[ADU] <au108> ouais et euh regarde elle met sa main où là ? Marmolet ?
[CHI] <au109> là
[ADU] <au110> ça veut dire quoi ?
[ADU] <au110> ça veut dire qu'il a envie de faire  pipi
[ADU] <au111> non ça veut dire qu'elle a plus faim
[ADU] <au111> elle met sa elle met son sa main comme ça parce  que
[ADU] <au111> elle a plus faim /avec   elle a/ sa pomme
[CHI] <au112> ah bon ?
[CHI] <au113> pourquoi ?
[ADU] <au114> *
[ADU] <au115> ben parce  que c'est marqué je n'ai pas faim
[ADU] <au115> et elle  met sa main comme ça
[ADU] <au115> tu vois elle a pas mangé regarde son assiette elle est encore pleine
[CHI] <au116> et puis elle  fait quoi après ?
[ADU] <au117> ben faut que tu  tournes la page
[ADU] <au117> pour savoir ce qu'elle  fait après
[CHI] <au118> et le papa il amène quoi ?
[ADU] <au119> il amène le dessert
[CHI] <au120> et il  trouve quoi ?
[ADU] <au121> il  trouve quoi ?
[CHI] <au122> oui
[ADU] <au123> non ce qu'il  ramène c'est euh une charlotte au chocolat là
[CHI] <au124> oh
[ADU] <au125> voilà
[CHI] <au126> et puis  il voit quoi ?
[ADU] <au127> lui ben pour l'instant il  voit que sa fille elle a pas mangé
[ADU] <au127> alors il se demande  mais tourne la page pour * savoir euh
[ADU] <au127> ce qu'il
[CHI] <au128> ben il l'a amenée dans son lit
[ADU] <au129> voilà et elle est malade
[CHI] <au130> pourquoi ?
[ADU] <au131> ben regarde comment qu'elle est
[ADU] <au131> et ça c'est le docteur  tu vois avec euh
[ADU] <au131> avec sa petite  mallette
[CHI] <au132> ah oui  pourquoi elle est elle est comme ça ?
[ADU] <au133> ben  qu'elle a mangé une pomme
[CHI] <au134> hum
[ADU] <au135> un fruit qui était trop vert
[CHI] <au136> hum
[ADU] <au137> et même le médecin il  dit euh
[ADU] <au137> il  dit qu'elle est malade à cause d'un fruit
[CHI] <au138> pourquoi  a une goutte d'eau ?
[ADU] <au139> parce  qu'elle doit avoir très chaud
[CHI] <au140> pourquoi ?
[ADU] <au141> ben quand tu es  malade des fois
[ADU] <au141> tu as  chaud
[CHI] <au142> hum
[ADU] <au143> et des fois tu as  froid ben elle elle a très très chaud
[CHI] <au144> ah d'accord et après c'est fini
[ADU] <au145> voilà c'est fini
[CHI] <au146> clac *
[CHI] <au147> * deuxième
[ADU] <au148> la
[ADU] <au149> histoire ?
[CHI] <au150> oui   voilà
[ADU] <au151> alors ça c'est "Au revoir Oncle François"
[CHI] <au152> ouais
[ADU] <au153> alors qui qui est-ce que tu vois là ?
[CHI] <au154> la mamie et le petit  enfant
[ADU] <au155> ouais
[CHI] <au156> et les gens et son petit
[CHI] <au156> et son petit  bonhomme
[ADU] <au157> d'accord
[CHI] <au158> tu peux le mettre ?
[ADU] <au159> non il a il est mis là hein ?
[CHI] <au160> et tu peux le mettre  dans cette bouche-là ?
[ADU] <au161> non tu vois là on le met  là comme ça on entend
[CHI] <au162> ben pourquoi ?
[ADU] <au163> parce  que c'est comme ça
[ADU] <au163> après je te ferai  écouter comme tout à l'heure d'accord ?
[CHI] <au164> d'accord   enfant
[ADU] <au165> ouais et c'est quoi ça ?
[CHI] <au166> des fleurs
[ADU] <au167> et là elle est pas triste un peu la maman ?
[CHI] <au168> n- euh si
[ADU] <au169> et tu sais pourquoi elle est triste ?
[CHI] <au170> non
[ADU] <au171> non ?
[CHI] <au172> pourquoi  ?
[ADU] <au173> elle explique  que euh Oncle François
[ADU] <au173> il était vraiment très très vieux
[ADU] <au173> et euh il est très fatigué il était très fatigué
[CHI] <au174> hum
[ADU] <au175> alors euh un beau jour il  s'est endormi
[CHI] <au176> ouais
[ADU] <au177> il
[ADU] <au178> s'est endormi pour toujours
[CHI] <au179> hum
[ADU] <au180> donc ils
[CHI] <au181> il est mort ?
[ADU] <au182> voilà
[CHI] <au183> pourquoi il est mort il xxx  il est dans le ciel ?
[ADU] <au184> il est parti au ciel voilà
[CHI] <au185> ben pourquoi ?
[ADU] <au186> parce  euh
[ADU] <au186> il était très vieux et il était fatigué
[ADU] <au186> il avait une maladie sûrement $$$ la maman elle lui montre quoi ?
[CHI] <au187> pas
[ADU] <au188> c'est qui là ?
[CHI] <au189> Pierre François
[ADU] <au190> voilà $$$ et là ils  sont tristes
[CHI] <au191> pourquoi  ?
[ADU] <au192> parce  que regarde c'est lui qui est mort
[CHI] <au193> hum
[ADU] <au194> donc voilà tu tournes la page ?
[CHI] <au195> parce  que là
[CHI] <au195> ils  sont partis dans le ciel ?
[ADU] <au196> lui il est parti au ci- dans le ciel
[CHI] <au197> mais là  sont partis /dans en/ ciel
[CHI] <au197> euh les deux ?
[ADU] <au198> non les deux elles sont venues simplement le voir
[ADU] <au198> parce  qu'il est encore dans la chambre
[ADU] <au198> tu vois là il est dans une chambre  alors euh
[CHI] <au199> nez il est bouché
[ADU] <au200> attends on va prendre des Kleenex
[CHI] <au201> xxx
[ADU] <au202> ah mais il est là
[CHI] <au203> ah oui
[ADU] <au204> ouais
[CHI] <au205> il est
[CHI] <au206> sale
[ADU] <au207> il est sale ben vas en chercher un autre
[CHI] <au208> la poubelle il est en dessous  table
[ADU] <au209> tiens
[CHI] <au210> xxx on peut les chercher pour xxx
[ADU] <au211> oui
[CHI] <au212> xxx
[ADU] <au213> on regarde ?
[CHI] <au214> quoi ?
[ADU] <au215> tu en  veux qu'un seul ?
[CHI] <au216> oui
[CHI] <au216> il y a  des bestioles dans mon
[CHI] <au216> ça va pas
[ADU] <au217> tes oreilles ?
[CHI] <au218> ça c'est en détaché ça
[ADU] <au219> c'est comment ? en détaché ? ouais c'est toi qui as fait ça ?
[CHI] <au220> oui  et ça c'est Charlotte
[ADU] <au221> Charlotte
[CHI] <au222> en attaché tu vois ?
[ADU] <au223> ouais
[ADU] <au224> xxx
[CHI] <au225> et ça
[CHI] <au226> c'est Gwenaëlle fille
[ADU] <au227> ouais pourquoi c'est Gwenaëlle fille tu sais ?
[ADU] <au228> 
[CHI] <au229> ben
[CHI] <au230> oui il y en  a deux
[ADU] <au231> ah d'accord
[CHI] <au232> la Gwenaëlle  fille
[ADU] <au233> alors tu continues l'histoire ou pas ?
[CHI] <au234> ben oui
[ADU] <au235> alors vas-y
[CHI] <au236> il est sale * j'en j'en mettrai un autre  tout à l'heure
[CHI] <au236> si mon nez il
[CHI] <au236> je le
[ADU] <au237> ouais jette-
[CHI] <au238> *
[ADU] <au239> le
[CHI] <au240> 
[ADU] <au241> tu es  fatiguée ?
[CHI] <au242> hum
[ADU] <au243> ouais ?  tu veux arrêter l'histoire ?
[CHI] <au244> hum
[ADU] <au245> oui ?
[CHI] <au246> on la finira tout à  l'heure
[ADU] <au247> d'accord
