[CHI2] <au0> je veux dire
[CHI2] <au0> un vrai arbre  allez vas-y
[CHI] <au1> mais mais tu peux m'aider
[CHI2] <au2> oui
[CHI2] <au3> qu'est ce que tu veux que je fasse ?
[CHI] <au4> 
[CHI2] <au5> qu'est ce qu'est ce qu'on dit ?
[CHI] <au6> vieille mamie
[CHI] <au6> 
[CHI2] <au7> d'accord allez je te fais déjà le pont
[CHI] <au8> fais moi mieux que ca  hein ?
[CHI2] <au9> ho c'est bien là allez tu continues
[CHI] <au10> 
[CHI] <au10> un deux trois quatre cinq six sept huit neuf
[CHI] <au10> dix onze douze treize
[CHI2] <au11> he bravo tu comptes bien Gaetan
[CHI2] <au11> tu sais compter jusque combien ?
[CHI] <au12> *  un deux trois quatre cinq six sept huit neuf dix
[CHI] <au12> onze douze treize
[CHI2] <au13> et après ?
[CHI] <au14> quinze seize
[CHI2] <au15> non non après treize quatorze
[CHI] <au16> quinze seize dix-sept dix-huit dix-neuf vingt heu vingt-deux
[CHI2] <au17> non non
[CHI] <au18> vingt
[CHI2] <au19> après vingt vingt vingt et
[CHI] <au20> un vingt et deux vingt et trois vingt et quatre vingt et cinq vingt et six
[CHI] <au20> vingt et sept vingt et huit vingt et neuf  trente
[CHI2] <au21> trente et
[CHI] <au22> un trente deux trente et trois trente et quatre trente et cinq trente et six
[CHI] <au22> trente et sept trente et huit trente et neuf et
[CHI2] <au23> quaaa
[CHI] <au24> rante
[CHI2] <au25> rante
[CHI2] <au26> et après c'est pareil quarante et
[CHI] <au27> un
[CHI2] <au28> quarante deux
[CHI] <au29> quanrante deux
[CHI] <au30> quarante trois quanrante quatre quarante cinq quarante six
[CHI] <au30> quarante sept quarante huit quarante neuf
[CHI] <au30> et
[CHI2] <au31> cinq
[CHI] <au32> ciiiinnnq
[CHI2] <au33> cinquante
[CHI] <au34> cinquante et  un cinquante deux cinquante trois cinquante cinq
[CHI2] <au35> non cinquante trois
[CHI] <au36> cinquan cinquante cinq
[CHI2] <au37> non cinquante trois
[CHI] <au38> 
[CHI2] <au39> cinquante
[CHI2] <au40> quatre
[CHI] <au41> quatre cinquante cinq cinquante six cinquante cinquante sept
[CHI] <au41> cinquante huit cinquante neuf
[CHI2] <au42> soi  xante
[CHI] <au43> quatre
[CHI2] <au44> soixante et un
[CHI] <au45> soixante et deux soixante et
[CHI2] <au46> allez c'est facile hein
[CHI] <au47> hum
[CHI2] <au48> c'est facile tu faut juste que tu saches bien les après chaque  chaque dizaine
[CHI2] <au48> ha là c'est mieux
[CHI] <au49> quoi ?
[CHI2] <au50> là c'est plus beau là  là c'est bien Gaetan là tu fais bien les branches hein
[CHI2] <au50> là tu t'appliques bien c'est bien  ha ouais là ça ressemble plus à des branches hein
[CHI2] <au50> continues là
[CHI] <au51> mais non c'est toi
[CHI2] <au52> ha non c'est toi qui dessine mieux que moi
[CHI] <au53> c'est quoi ça ?
[CHI2] <au54> c'est heu le micro  enregistreur laisses laisses xxx t'occupes pas
[CHI2] <au54> n'appuie pas sur le bouton
[CHI] <au55> je vais  appuyer
[CHI2] <au56> non non arrêtes arrêtes Gaetan arrêtes
[CHI] <au57> j'ai appuyé
[CHI2] <au58> xxx il faut pas que tu touches non non gaetan gaetan
[CHI2] <au58> tu sais pourquoi il faut pas xxx
[CHI] <au59> ouais
[CHI2] <au60> pourquoi ?
[CHI] <au61> parce que tu m'enregistres
[CHI2] <au62> pourquoi ?
[CHI] <au63> parce que tu m'enregistres
[CHI2] <au64> bah oui faut pas et pis après on pourra plus  étudier Gaetan
[CHI2] <au64> et c'est pas bien
[CHI2] <au64> tu veux que les gens ils t'écoutent parler ? pour que Gaetan
[CHI] <au65> et crotte de bique
[CHI] <au65> moi j'ai un nouveau jeu playstation
[CHI2] <au66> c'est quoi ?
[CHI] <au67> je te  le dit pas
[CHI2] <au68> pourquoi ?
[CHI] <au69> devines
[CHI2] <au70> si tu veux que je  le dire
[CHI2] <au70> c'est quoi Gaetan ?
[CHI] <au71> alors devines
[CHI] <au71> un des super héros
[CHI2] <au72> batman ?
[CHI] <au73> non
[CHI2] <au74> superman
[CHI] <au75> non
[CHI2] <au76> ha non superman c'est moi qui te l'ai  acheté
[CHI2] <au77> un super heros tu as  dit
[CHI] <au78> ouais
[CHI2] <au79> spiderman
[CHI] <au80> non
[CHI] <au80> un qui a des lunettes
[CHI2] <au81> les indestructibles ?
[CHI] <au82> nooon c'est pas les ind
[CHI2] <au83> un qui a des lunettes ?
[CHI] <au84> tructibes
[CHI] <au85> oui
[CHI2] <au86> bon dis moi vas y
[CHI] <au87> mais non devines un qui a des lunettes
[CHI2] <au88> des lunettes de quelles couleurs ?
[CHI] <au89> heu grises
[CHI2] <au90> un qui a des lunettes grises moi je je le  connais au moins
[CHI2] <au90> est ce que tu es  connais
[CHI] <au91> oui
[CHI] <au91> il
[CHI2] <au92> gris pourtant je les  ai tous dit non ?
[CHI] <au93> un qui a une baguette
[CHI2] <au94> une baguette  une baguette ?
[CHI] <au95> oui bag
[CHI2] <au96> une baguette de pain ?
[CHI] <au97> non  une baguette pas celui qui la tourne il a qu'une baguette normale
[CHI2] <au98> tu arriverais  qui c'est
[CHI] <au99> oui
[CHI2] <au100> xxx
[CHI] <au101> xxx
[CHI] <au102> non il a pas c'est pas * regardes
