[ADU] <au0> alors tu veux me faire  corde à sauter ?
[CHI] <au1> oui
[ADU] <au2> oui et qui est-ce qui  te l'a offert ?
[CHI] <au3> euh c'est Maya
[ADU] <au4> c'est Maya wouah
[ADU] <au4> elle te l'a offert pour quoi ?
[ADU] <au4> dis-donc  elle est gentille
[CHI] <au5> pour l'anniversaire
[ADU] <au6> pour ton anniversaire ?
[CHI] <au7> non pour l'anniversaire de Maya
[ADU] <au8> ah pour l'anniversaire de Maya et c'est qui Maya ?
[CHI] <au9> et Maya xxx la soeur avec xxx  et Fanfan
[ADU] <au10> ah c'est la soeur de Didi et Fanfan ?
[CHI] <au11> eh ben oui
[ADU] <au12> ah ben oui ben bien sûr et tu me montres
[ADU] <au12> comment tu sais faire de la corde à sauter ?
[CHI] <au13> comme ça xxx comme ça
[ADU] <au14> ouah dis-donc c'est bien
[ADU] <au15> ça
[CHI] <au16> Casimir
[CHI] <au17> une  tortue comme ça comme ça
[ADU] <au18> il fait  quoi Pierre Casimir ?
[CHI] <au19> /ah mais lui Casimir
[CHI] <au19> comme ça  tortue Casimir
[ADU] <au20> il  fait une petite tortue avec la corde à sauter ?
[CHI] <au21> ouais  tortue avec euh u- une ficelle
[ADU] <au22> ah c'est le jeu qu'il avait eu ?
[CHI] <au23> oui
[ADU] <au24> ah d'accord
[CHI] <au25> et
[ADU] <au26> ouais
[CHI] <au27> moi j'avais ça
[ADU] <au28> et toi tu as
[ADU] <au28> et il y avait  d'autres enfants qui ont eu d'autres cadeaux ?
[CHI] <au29> oui
[ADU] <au30> ah oui et qu'est-ce qu'ils  ont eu les autres enfants ?
[CHI] <au31> xxx
[ADU] <au32> tu sais pas ?
[CHI] <au33> non
[ADU] <au34> non ?
[CHI] <au35> si
[ADU] <au36> xxx
[CHI] <au37> hum
[ADU] <au38> c'est quoi ?
[ADU] <au38> il y en  ?
[CHI] <au39> oui
[ADU] <au40> il y en  avait trop tu t'en rappelles plus ?
[CHI] <au41> hein ?
[ADU] <au42> il y en
[ADU] <au42> tu t'en rappelles plus ?
[CHI] <au43> là ?
[ADU] <au44> non
[CHI] <au45> ici ?
[ADU] <au46> ici ben ici tu m'as dit que Pierre  xxx il avait / eu/ une tortue
[CHI] <au47> oui
[ADU] <au48> là
[ADU] <au49> et elle est  par là ?
[CHI] <au50> hum hum
[ADU] <au51> hum
[CHI] <au52> xxx
[CHI] <au53> xxx  une quille
[ADU] <au54> une quille ?
[CHI] <au55> ça c'est là une quille c'est là dans le xxx  une quille
[ADU] <au56> ah tu as une quille aussi ?
[ADU] <au57> oui
[ADU] <au58> c'était pas c'était pour l'anniversaire aussi ?
[CHI] <au59> non xxx c'est pour le cadeau de Didil
[ADU] <au60> ah le cadeau de Didil et Didil c'est qui ?
[CHI] <au61> Didil c'est la soeur de Maya et Fanfan
[ADU] <au62> ah dis-donc ben dis-donc
[ADU] <au63> tu es gâtée
[CHI] <au64> et xxx
[CHI] <au65> oui et xxx et Fanfan il a eu le cadeau  comme ça
[ADU] <au66> ah c'est Fanfan qui ta donné le cadeau comme ça ?
[CHI] <au67> oui
[ADU] <au68> ah ben dis-donc tu es  gâtée toi
[ADU] <au68> tu veux pas des livres ?
[CHI] <au69> euh non hein ?  et c'est c'est le le xxx des livres
[ADU] <au70> hein ?
[CHI] <au71> c'est Tata c'est Tata elle a acheté
[ADU] <au72> c'est Tata qui t'a achetée tout plein de livres  ?
[CHI] <au73> oui
[ADU] <au74> oh ben dis-donc et c'est lequel que tu préfères ?
[CHI] <au75> euh  celui-là
[ADU] <au76> celui-là ? tu veux nous le montrer  ?
[CHI] <au77> oui
[ADU] <au78> oui ?
[CHI] <au79> ça c'est à moi
[ADU] <au80> ah montre-moi oh dis-donc
[ADU] <au81> xxx
[CHI] <au82> il y a
[CHI] <au83> un Mickey
[ADU] <au84> Mickey {/begin/LGen} "Mickey big adventure"  c'est en anglais ?
[CHI] <au85> hum
[ADU] <au86> hum hum
[CHI] <au87> ça c'est pour appuyer dessus
[ADU] <au88> tu appuies comment
[ADU] <au88> oh ben dis-donc
[CHI] <au89> comme ça
[ADU] <au90> comme ça ?
[CHI] <au91> oui
[ADU] <au92> et ça raconte des
[CHI] <au93> ça c'est une peinture
[ADU] <au94> c'est une peinture ?
[CHI] <au95> oui c'est une peinture
[ADU] <au96> et c'est et ça représente quoi ?
[ADU] <au97> moi je vois  pas
[CHI] <au98> xxx
[CHI] <au99> ça  /de deux/ peintures
[ADU] <au100> /de deux/ peintures ?
[CHI] <au101> ah d'accord et ça raconte
[ADU] <au102> alors ça ça xxx
[ADU] <au103> une histoire ?
[CHI] <au104> et ça c'est une hi- une xxx
[CHI] <au104> ça c'est Mickey
[ADU] <au105> ça c'est un monsieur
[CHI] <au106> et ça c-
[ADU] <au107> ouais
[CHI] <au108> ça c'est quoi ?
[ADU] <au109> c'est quoi ben je sais pas tu crois que c'est  quoi toi ?  oh
[CHI] <au110> elle est pas content
[ADU] <au111> il est pas content Donald hein ?
[ADU] <au111> et pourquoi il est pas content ?
[CHI] <au112> parce
[ADU] <au113> oui  il est pas content pourquoi ?
[ADU] <au114> tu sais pas ?
[CHI] <au115> xxx pas
[CHI] <au116> content
[ADU] <au117> ah non pas content du tout même
[ADU] <au117> tu sais pas pourquoi il est pas content ?
[CHI] <au118> il  veut sa maison
[ADU] <au119> qui est-ce qui  est dans sa maison là ?
[CHI] <au120> ici là
[ADU] <au121> ouais  s'appelle comment le chien ?
[CHI] <au122> le chien wouaf wouaf
[ADU] <au123> wouaf wouaf
[CHI] <au124> oh
[ADU] <au125> oh ben dis-donc  là c'est une grande fête hein ?
[ADU] <au125> c'est une grande fête ça
[CHI] <au126> oh ben dis-donc
[ADU] <au127> hum
[CHI] <au128> et c- c'est quoi ça ?
[ADU] <au129> ça c'est quoi ?
[CHI] <au130> une peinture
[ADU] <au131> c- c'est une peinture mais tu sais ce que  c'est les peintures là ?
[ADU] <au131> je crois  des gens derrière
[ADU] <au131> tu crois pas ?  non ?
[CHI] <au132> il y a  comme ça
[ADU] <au133> ouais
[CHI] <au134> ouais les petites  mains
[ADU] <au135> les petites  mains
[CHI] <au136> xxx plus grandes mains
[ADU] <au137> c'est toi toi tu as  des plus grandes mains ?
[CHI] <au138> oui
[ADU] <au139> ouais
[CHI] <au140> hein ? elle est pas petite hein ?
[ADU] <au141> tu en  as pas des petites toi ?  non
[CHI] <au142> non
[ADU] <au143> on regarde xxx images ?
[CHI] <au144> oui
[ADU] <au145> 
[CHI] <au146> xxx c'est quoi là ?
[ADU] <au147> je sais pas c'est quoi ?
[CHI] <au148> c- c'est quoi ça ?
[ADU] <au149> c'est quoi que ça  ?
[CHI] <au150> c'est quoi ça ?
[ADU] <au151> hum
[CHI] <au152> ben ben c'est quoi ça ? oh c'est quoi ?
[ADU] <au153> sais pas
[CHI] <au154> un escargot
[ADU] <au155> un escargot tu crois ?
[CHI] <au156> oui
[ADU] <au157> tu crois
[CHI] <au158> ouais
[ADU] <au159> que c'est  un escargot ça ?
[CHI] <au160> oui
[ADU] <au161> moi je crois  une sucette
[CHI] <au162> oui *
[ADU] <au163> c'est
[ADU] <au164> une sucette et ça c'est quoi ça tu sais ?
[CHI] <au165> un escargot
[ADU] <au166> oh ben non ça c'est pas un escargot
[ADU] <au166> je crois  pas hein ?
[CHI] <au167> xxx
[ADU] <au168> ça c'est
[ADU] <au169> ça ça a peut-être  la forme d'un escargot
[ADU] <au169> mais c'est une sucette mais ça je sais pas
[CHI] <au170> c'est *
[ADU] <au171> hum c'est rose tu as  on tourne la page
[CHI] <au172> oh
[ADU] <au173> oh ben c'est quoi là ?
[ADU] <au173> ils  font quoi là Mickey et Donald ?
[ADU] <au173> ils  ont quoi dans la main ?
[CHI] <au174> un balai
[ADU] <au175> un balai
[CHI] <au176> pour faire  quoi ?
[ADU] <au177> hum je sais pas
[CHI] <au178> pou- pour balayer
[ADU] <au179> pour
[CHI] <au180> 
[ADU] <au181> balayer ici ?
[CHI] <au182> ouais pour balayer
[CHI] <au182> pour balayer
[ADU] <au183> 
[CHI] <au184> -ard
[ADU] <au185> dans le placard ?
[CHI] <au186> oui
[CHI] <au186> ben dis donc c'est marrant ça
[CHI] <au187> on tourne  la page ?
[ADU] <au188> 
[CHI] <au189> oh il  fait quoi là ?
[CHI] <au189> il  fait quoi le monsieur-là ?
[ADU] <au190> je sais  pas il a une bague regarde
[CHI] <au191> il  fait quoi ?
[ADU] <au192> ben je sais pas trop
[CHI] <au193> il  méchant loup à deux dents
[ADU] <au194> un méchant loup à deux dents ?
[CHI] <au195> oui
[ADU] <au196> oh oui il est là regarde  non ? c'est là tu vois ?
[CHI] <au197> oui
[ADU] <au198> le méchant loup à deux dents
[CHI] <au199> oh il a les mains de toutes sales
[ADU] <au200> ouais
[CHI] <au201> et les * les mains blancs
[ADU] <au202> les mains blanches
[CHI] <au203> c'est à qui ces mains-là ?
[ADU] <au204> je crois  des mains ça
[ADU] <au204> regarde les mains elles sont là ses mains
[ADU] <au204> et ça c'est quoi ça ?
[CHI] <au205> ça c'est quoi ça en-bas là ?
[ADU] <au206> ben je sais  un coffre
[ADU] <au206> un coffre-fort tu as  vu ?
[CHI] <au207> pour mettre  quoi ?
[ADU] <au208> je sais  pas
[CHI] <au209> oh et c'est quoi dedans là ?
[ADU] <au210> dans quoi ?
[CHI] <au211> le méchant  loup à deux dents
[ADU] <au212> le méchant loup à deux dents
[CHI] <au213> c'est quoi un loup à deux dents ?
[ADU] <au214> ben c'est lui regarde il est là le loup à deux dents
[ADU] <au214> là une et deux dents
[CHI] <au215> est pas beau
[ADU] <au216> il est pas beau
[CHI] <au217> pas beau ça
[ADU] <au218> c'est pas beau non plus ça
[ADU] <au218> on va tourner la page alors ?
[CHI] <au219> non  c'est
[ADU] <au220> non ?
[CHI] <au221> moi
[ADU] <au222> c'est toi qui tournes la page ?
[CHI] <au223> est beau
[ADU] <au224> oh oh ben dis donc  il est grand lui
[CHI] <au225> 
[ADU] <au226> bravo
[CHI] <au227> la langue
[ADU] <au228> ouais
[ADU] <au229> la langue
[CHI] <au230> la
[CHI] <au231> bouche
[ADU] <au232> ouais c'est la bouche à Dingo
[CHI] <au233> la bouche oh
[CHI] <au234> oh
[ADU] <au235> 
[ADU] <au236> 
[CHI] <au237> la bouche
[ADU] <au238> ah non  là c'est les yeux ici
[CHI] <au239> non  c'est la bouche
[ADU] <au240> ah bon ? toi tu as  la bouche
[ADU] <au241> ici là
[CHI] <au242> ou- oui
[ADU] <au243> toi ?
[CHI] <au244> oui
[ADU] <au245> ça c'est ta bouche
[ADU] <au246> ca aussi ?
[CHI] <au247> oui
[ADU] <au248> 
[CHI] <au249> wouah
[ADU] <au250> pourquoi ?
[CHI] <au251> oh la la
[ADU] <au252> attends
[CHI] <au253> 
[ADU] <au254> 
[CHI] <au255> je vais  toi
[ADU] <au256> tu vas me faire  quoi ?
[CHI] <au257> xxx
[ADU] <au258> tu vas me faire le ca- ah tu vas me coiffer ?
[ADU] <au258> tu vas me coiffer ?
[ADU] <au258> il  un peigne aussi  Madame la Coiffeuse
[ADU] <au258> merci Madame la Coiffeuse attends on n'a pas fini le  livre
[ADU] <au258> on continue le livre on en était où ?
[CHI] <au259> on était ici
[ADU] <au260> ici on tourne la page ça on l'a déjà fait hein ?
[ADU] <au260> tu tournes la page ?  ouais ? oui ?
[CHI] <au261> oh et c'est quoi là ?  et c'est quoi là ?
[ADU] <au262> hum je sais
[CHI] <au263> oh
[ADU] <au264> oh
[CHI] <au265> 
[ADU] <au266> 
[CHI] <au267> merci
[ADU] <au268> faut dire
[CHI] <au269> non c'est xxx  faut dire
[ADU] <au270> c'est merci qu'il  faut dire ?
[CHI] <au271> oui
[CHI] <au271> il  fait quoi là ? tous les
[ADU] <au272> tous tous les trois ?
[CHI] <au273> oui
[ADU] <au274> mais tu as  vu regarde
[ADU] <au274> qui est-ce qui  est là
[ADU] <au274> qu'on a dit tout à l'heure qui était  méchant ?
[CHI] <au275> des et et ça il  est méchant là
[ADU] <au276> ouais
[CHI] <au277> c'est méchant là
[ADU] <au278> eh ben non c'est eux je crois  qui sont méchants
[CHI] <au279> et ça c'est gentil là
[ADU] <au280> ah bon ?
[CHI] <au281> ça c'est gentil là
[ADU] <au282> 
[CHI] <au283> 
[CHI] <au283> là
[ADU] <au284> hum hum
[CHI] <au285> si /si c'est/ un petit  bébé là
[ADU] <au286> ah oui ils  sont tous petits
[CHI] <au287> pourquoi   petits/ petits ?
[ADU] <au288> je sais  pas parce ils sont dans la bague
[ADU] <au288> tu as
[ADU] <au288> ah c'est la fin du livre là
[CHI] <au289> pourquoi  là ?
[ADU] <au290> parce  que regarde c'est la fin tu tournes comme ça
[ADU] <au290> hop et c'est la fin du livre  tu as
[CHI] <au291> on peut pas on peut pas ouvrir la page là ?
[ADU] <au292> non non parce  que regarde c'est la couverture
[ADU] <au292> tu as  vu ? c'est la couverture
[ADU] <au292> ce sont ces pages là que tu  peux tourner
[ADU] <au292> tu as  vu
