[ADU] <au0> alors Hugo aujourd'hui on est vendredi
[ADU] <au0> et tu as  quatre ans six mois et vingt jours
[ADU] <au0> et comme je je suis  pas allée à la ferme avec toi
[ADU] <au0> je voudrais que tu me racontes ce que vous avez vu à la ferme
[ADU] <au0> on va regarder le livre ensemble
[ADU] <au0> alors  qu'est ce que tu vois ?
[CHI] <au1> on n'a pas vu des
[CHI] <au2> canards
[ADU] <au3> et là
[CHI] <au4> et des poules
[ADU] <au5> hein ?
[CHI] <au6> mmh  pas vu ça et ça
[ADU] <au7> c'est quoi ?
[CHI] <au8> des poules et des canards mais on les a pas vus
[ADU] <au9> il y en  avait pas à la ferme ?
[CHI] <au10> on les a pas
[CHI] <au11> vus
[ADU] <au12> tu as  pas vu
[ADU] <au13> de poules à la ferme ?
[ADU] <au13> tu as  vu quoi ?
[CHI] <au14> hum
[ADU] <au15> vous y êtes allés
[ADU] <au16> comment à la ferme ?
[CHI] <au17> les m- moutons les moutons de Loïc les vaches de Lily les taureaux de Lily
[CHI] <au17> les vaches de Lily avec les taureaux de Lily les petits veaux avec les ceux de Lily
[CHI] <au17> et les poules
[ADU] <au18> et qu'est ce que vous avez fait avec les poules ?
[CHI] <au19> on les a regardées et quand on était repartis voir les vaches
[CHI] <au19> on est revenus à l'école et on a bu
[ADU] <au20> et vous avez fait quoi avec les poules vous leur avez donné à manger ?
[ADU] <au20> non ? vous les avez caressées ?  non ?
[CHI] <au21> c'était que le marron qu'on a caressé
[ADU] <au22> une poule marron ? et vous avez vu un coq aussi ?
[CHI] <au23> oui
[ADU] <au24> il était de quelle couleur le coq ?
[CHI] <au25> marron il  avait du marron blanc et  et
[ADU] <au26> et vous avez pris le bus vous avez été voir les vaches ?
[CHI] <au27> ouais
[ADU] <au28> et vous avez fait quoi avec les vaches ?
[CHI] <au29> on on les a m- on l'a mis à le manger
[ADU] <au30> et vous leur avez donné quoi à manger ?
[CHI] <au31> euh
[ADU] <au32> parce qu'il y en  a là des vaches
[ADU] <au32> tu vois ?
[ADU] <au32> et qu'est ce qu'elles ont mangé les vaches ?
[CHI] <au33> je sais pas
[ADU] <au34> vous leur avez donné de la paille ?  de l'orge ?
[ADU] <au34> dans des seaux  non  ? vous leur avez pas
[ADU] <au35> donné à manger ?
[CHI] <au36> je sais pas
[CHI] <au37> si mais je sais pas
[ADU] <au38> tu sais plus  des veaux aussi ?
[CHI] <au39> oui plein
[ADU] <au40> il y avait  plein de veaux ?  avec leur maman ?
[CHI] <au41> non  avait plein
[ADU] <au42> et tu l'as caressé le veau ?
[CHI] <au43> oui mais c'était avec le le taureau
[ADU] <au44> il y avait  un taureau ?
[CHI] <au45> deux
[ADU] <au46> c'est vrai ils étaient  gentils les taureaux ?
[CHI] <au47> non
[ADU] <au48> non ? tu as  a un des taureaux
[ADU] <au48> tu as  vu ? il a des cornes
[CHI] <au49> oui mais mais mais la maman de Lily et le papa de Lily ils ont  coupé
[ADU] <au50> ils ont  coupé les cornes du taureau ? pourquoi ils les ont coupées ?
[CHI] <au51> parce que  mal
[CHI] <au51> pour pas qu'il  mal aux vaches
[ADU] <au52> ah bon ? parce qu'il  est méchant alors
[CHI] <au53> oui
[ADU] <au54> et vous avez été voir les moutons aussi non  ?
[CHI] <au55> oui
[ADU] <au56> et vous avez fait quoi avec les moutons ?
[CHI] <au57> on a donné à manger
[ADU] <au58> tu leur as donné à manger ?
[CHI] <au59> c'était du foin de la paille et de l'orge
[ADU] <au60> dans des seaux ?
[CHI] <au61> non dans nos mains
[ADU] <au62> vous leur avez jeté ? ou tu as  la main sous la bouche du mouton ?
[CHI] <au63> non mais j'ai  on a jeté
[ADU] <au64> et les moutons vous avez fait quoi d'autre avec eux vous avez vu quoi d'autre ?
[CHI] <au65> euh  des bé- des agneaux
[ADU] <au66> des agneaux ? il y en  petits ?
[CHI] <au67> oui
[ADU] <au68> ils  venaient de naître alors ?
[CHI] <au69> hein ?
[ADU] <au70> ils  venaient de naître ?
[CHI] <au71> non mais ils étaient  maman
[CHI] <au71> il  peut avoir comme ça comme ça comme ça et comme ça
[ADU] <au72> c'est combien ça ?
[CHI] <au73> plein
[ADU] <au74> tu comptes avec moi ?
[CHI] <au75> un deux trois quatre  cinq six
[ADU] <au76> ils  pouvaient en avoir jusque six
[ADU] <au76> et les moutons com- les l- la maman d- l- la brebis
[ADU] <au76> comment elle fait pour reconnaître son petit ?
[CHI] <au77> 
[ADU] <au78> elle bêle et puis  vient
[CHI] <au79> quand quand quand il  bouge la queue ça veut dire qu'il est content
[ADU] <au80> et euh il y avait
[ADU] <au80> et le et le mouton euh il était ta- la laine
[ADU] <au80> vous avez pas ramené de la laine ? vous avez ramené quoi à l'école ?
[CHI] <au81> rien du tout mais c'est Loïc il qui a ramené de la laine
[ADU] <au82> il a ramené de la laine
[CHI] <au83> oui même le papa de Loïc il a tondu
[ADU] <au84> il a tondu le mouton ?
[CHI] <au85> oui
[ADU] <au86> il y en  a
[ADU] <au87> là je crois regarde
[CHI] <au88> la peau
[ADU] <au89> viens voir
[CHI] <au90> la peau
[ADU] <au91> il a tondu la peau du mouton ?
[ADU] <au91> il y en  attends je l'ai vu
[CHI] <au92> j'en ai vu là là
[ADU] <au93> là c'est un mouton il est tondu celui-là tu crois ?
[CHI] <au94> non
[ADU] <au95> non  a un qui est tondu là  hum
[ADU] <au95> qu'est ce qu'elle fait la vache là ?
[ADU] <au95> vous avez vu ? comment elle donnait à boire à son petit ?
[CHI] <au96> et ben il  lève la tête pour boire
[ADU] <au97> regarde  vu c'est ce que vous avez vu ?
[ADU] <au97> il est en train de tondre
[ADU] <au97> et là il a la laine elle est tombée
[ADU] <au97> vous avez ramené de la laine alors
[CHI] <au98> oui mais c'était Loïc  c'était Loïc
[ADU] <au99> et hum le mouton vous le vous avez fait quoi d'autre avec le mouton ?
[ADU] <au99> vous leur av- vous êtes arriv- vous êtes descendus du bus
[ADU] <au99> vous êtes allés voir les moutons vous leur avez donné à manger
[CHI] <au100> après on est repartis
[ADU] <au101> et vous avez rien fait avant de repartir ?
[CHI] <au102> non
[ADU] <au103> vous avez vous avez goûté
[CHI] <au104> * on était dans le
[CHI] <au105> bus et après on était repartis à l'école et après on on s'est déshabillés
[CHI] <au105> on a enlevé les bottes dehors et sous le préau
[CHI] <au105> et après on a remonté on a mis les baskets et après on on a bu
[ADU] <au106> et vous  des lapins ? regarde
[ADU] <au107> là il y a
[CHI] <au108> non
[ADU] <au109> des lapins
[CHI] <au110> non il avait pas de lapins
[ADU] <au111> il y avait  des poules ?
[CHI] <au112> non  euh si
[ADU] <au113> et comment on reconnaît les poules du coq tu te souviens ?
[CHI] <au114> non
[ADU] <au115> regarde  là regarde c'est quoi qu'ils ont   le coq et la poule
[ADU] <au116> c'est une
[CHI] <au117> ça c'est
[CHI] <au118> des cheveux
[ADU] <au119> c'est des cheveux ? c'est une crête ?
[CHI] <au120> ça c'est une crête
[ADU] <au121> et le bec aussi on peut voir avec le bec la différence entre le coq et la poule
[ADU] <au121> et vous avez vu des poussins ? regarde  a là des poussins
[CHI] <au122> non  avait pas
[ADU] <au123> et vous avez caressé la poule ?
[CHI] <au124> oui mais c'était au marron
[ADU] <au125> les poules elles étaient marrons ?
[CHI] <au126> oui mais il n'en avait que marrons blancs et rouges
[ADU] <au127> elles étaient rouges comme celles-là ?
[CHI] <au128> non mais ils étaient
[ADU] <au129> ah elles étaient blanches et rouges
[CHI] <au130> oui
[ADU] <au131> et il y avait  pas d'oies ?  et des dindons ?
[CHI] <au132> non
[ADU] <au133> et vous avez  faisait euh
[ADU] <au133> quand il appelait la poule  il faisait  cocorico ?
[CHI] <au134> non mais il  faisait pas
[ADU] <au135> il a pas fait
[CHI] <au136> non  il y avait
[ADU] <au137> il y avait  pas de chevaux
[CHI] <au138> non ni de biquettes ni n- ânes
[ADU] <au139> il y en  avait qu'un des taureaux ?
[CHI] <au140> non mais c'est pas chez Loïc c'était
[CHI] <au141> chez Lily
[ADU] <au142> chez Lily il y en  avait
[ADU] <au143> pas ?
[CHI] <au144> hein ?
[ADU] <au145> il y en  avait qu'un chez Lily ?
[CHI] <au146> non  avait deux
[ADU] <au147> il y en  avait deux
[ADU] <au147> ils étaient  gentils ?
[CHI] <au148> non
[ADU] <au149> ils étaient  les caresser
[ADU] <au149> ils  vous
[ADU] <au150> ont dit pour
[CHI] <au151> que le
[CHI] <au152> veau qu'on a caressé  que le veau
[ADU] <au153> et un bouc vous en avez vu ? regarde là il y a  un bouc
[CHI] <au154> oui comme ça derrière c'était  la maman
[ADU] <au155> et sur le dos du mouton il y avait  pas marqué un numéro ?
[ADU] <au155> non pour le reconnaître ? il avait pas une clochette autour du cou ?
[CHI] <au156> c'était que le grand noir qui avait une cloche là
[ADU] <au157> et comment ça se fait qu'il avait une clochette ?
[CHI] <au158> parce que
[ADU] <au159> c'était pour le reconnaître ? pour qu'il  fasse du bruit ?
[CHI] <au160> pou- pour qu'ils
[ADU] <au161> c'est une clochette pour réveiller les autres ? ah bon ?
[CHI] <au162> pour réveiller les autres  moutons
[ADU] <au163> quand ils  dorment ?
[CHI] <au164> oui
[ADU] <au165> c'est pour pas qu'ils  se perdent aussi non ?
[CHI] <au166> non   ça c'était chez Julian mais on les a pas vus
[ADU] <au167> c'était quoi ? c'est
[ADU] <au168> quoi ?
[CHI] <au169> des cochons
[ADU] <au170> vous en avez pas vu des cochons à la ferme ?
[CHI] <au171> non c'était que c'était que chez l- c'était que chez Julian
[CHI] <au171> mais le papa de Julian il a mangé tous les cochons
[ADU] <au172> des poules des coqs des moutons ?
[CHI] <au173> non pas chez Lily
[ADU] <au174> des vaches ?
[CHI] <au175> oui
[ADU] <au176> des veaux ?
[CHI] <au177> non
[ADU] <au178> et vous avez eu une médaille autour du cou quand vous êtes repartis ?
[CHI] <au179> oui on avait une vache
[ADU] <au180> c'était quoi comme médaille ? c'était  la médaille du
[ADU] <au180> tu te souviens ?   du bon fermier
[ADU] <au180> c'était celle-là ?
[ADU] <au180> vous aviez autour du cou
[CHI] <au181> oui c'était /lalà/ c'était celle de la vache
[ADU] <au182> c'était la médaille de la vache ?
[CHI] <au183> oui
[ADU] <au184> donc il y avait  pas de poule
[ADU] <au184> il y avait  des coqs des poules des vaches
[CHI] <au185> des taureaux
[ADU] <au186> des taureaux avec les cornes coupées
[CHI] <au187> oui comme ça c'était
[ADU] <au188> ils ont  ?
[CHI] <au189> oui comme ça
[ADU] <au190> ah bon ? ils ont  fait pareil pour couper la laine ?
[CHI] <au191> non
[ADU] <au192> des
[ADU] <au193> moutons  et vous avez ramené de la paille à l'école ? du foin ?
[CHI] <au194> non
[ADU] <au195> rien du t- Loïc il a ramené de la paille du foin ? non ? et c'était bien ?
[CHI] <au196> ouais
[ADU] <au197> tu t'es bien amusé ? tu en  avais déjà vu ?
[CHI] <au198> non
[ADU] <au199> des
[ADU] <au200> animaux non chez toi tu en  as pas ?
[CHI] <au201> non c'est que chez
[ADU] <au202> et il y avait  pas de chevaux alors ?
[ADU] <au203> c'est bizarre
[CHI] <au204> non
[ADU] <au205> tu as  vu ?
[CHI] <au206> ouais on n'en avait pas
[ADU] <au207> qu'est ce que c'est ?
[CHI] <au208> une coccinelle
[ADU] <au209> il y en  avait pas
[CHI] <au210> non que des taureaux que deux taureaux
[ADU] <au211> avec des cornes coupées alors
[CHI] <au212> oui
[ADU] <au213> et après vous êtes rentrés en bus
[CHI] <au214> oui après le bus il est parti
[ADU] <au215> c'est tout ? tu te souviens pas d'autre chose ?
[CHI] <au216> on a vu les * mais c'était la semaine prochaine
[ADU] <au217> la semaine précédente vous avez été voir les vaches et après les p- les la bergerie ?
[CHI] <au218> c'était c'était t- c'était tout de suite la bergerie
[CHI] <au218> c'était avant mais après c'était les vaches
[CHI] <au219> c'était les vaches
[ADU] <au220> et tu as  préféré
[ADU] <au221> quoi toi ?
[CHI] <au222> après on est repartis
[ADU] <au223> tu as
[CHI] <au224> les vaches
[ADU] <au225> tu préférais les vaches ?
[CHI] <au226> et les p- et les et et les moutons
[ADU] <au227> tu préférais les vaches et les moutons
[CHI] <au228> même j'aime bien les va- les taureaux les moutons les veaux
[ADU] <au229> et les agneaux ?
[CHI] <au230> oui
[ADU] <au231> tu en  avais des agneaux ?
[CHI] <au232> oui
[ADU] <au233> d'accord
[CHI] <au234> c'est fini
[ADU] <au235> 
[ADU] <au235> $$$
