[ADU] <au0> Ines ¤D¤ euh nous sommes le ¤D¤ ¤N¤ Aurianne
[ADU] <au0> alors qu'est ce que tu veux raconter ?
[ADU] <au0> tu as  des trucs ?
[CHI] <au1> un livre
[ADU] <au2> de quoi ?
[CHI] <au3> le livre
[ADU] <au4> bah vas-y  c'est quoi comme livre ?
[CHI] <au5> "Azur et Asmar"
[ADU] <au6> oh  et c'est quoi l'histoire ?
[CHI] <au7> c'est que en fait Azur et Asmar ils  sont tout petits
[CHI] <au7> et que  et ben que aussi il y a  une dame qui parle deux langues et elle l'a-
[CHI] <au7> elle l'apprend les deux langues qu'elle a qu'elle euh qui qu'elle connait
[ADU] <au8> c'est quoi les deux langues ?
[CHI] <au9> je sais pas
[ADU] <au10> tu sais pas ?
[CHI] <au11> non
[ADU] <au12> c'est pas le français et euh l'arabe ?
[CHI] <au13> s-oui c'est le français et l'arabe
[ADU] <au14> ouais ?
[CHI] <au15> c'est le français et  l'arabe
[ADU] <au16> et ils  garçons ?
[CHI] <au17> non  blonds
[CHI] <au17> euh l-l'autre il a les cheveux  br-
[CHI] <au17> il a  les yeux bleus et l- et l'autre et ben il a les yeux marrons
[ADU] <au18> ouais  et c'est la seule différence que tu peux faire avec entre les deux enfants ?
[CHI] <au19> en euh il y en  a un qui est noir
[ADU] <au20> ouais
[CHI] <au21> et il y en  a un autre qui est blanc
[ADU] <au22> d'accord
[CHI] <au23> et  elle raconte l'histoire des Djinns
[ADU] <au24> des quoi ?
[CHI] <au25> des d- l'histoire de des Djinns
[ADU] <au26> d'accord  tu la connais l'histoire là ?
[CHI] <au27> oui bah regarde  l-l'oiseau
[CHI] <au27> ap- comment ça s'écrit
[ADU] <au28> de quoi ?
[CHI] <au29> celui qui vaincra le lion rouge
[ADU] <au30> s-s-c'est l'oiseau Samour Saïmour
[CHI] <au31> et le celui qui /estet/ battra l'oiseau Saïmour
[ADU] <au32> ouais
[CHI] <au33> une porte noire
[ADU] <au34> une porte noire
[CHI] <au35> puis après il y aura les trois épreuves il vous il vous faudra  euh  faudra
[ADU] <au36> qu'est ce qu'ils  doivent faire ?
[CHI] <au37> je sais pas
[ADU] <au38> et ben tourne la page
[ADU] <au38> qu'est ce qu'il est obligé de faire Azur
[CHI] <au39> un cours de danse  et il dormira seul dans sa chambre
[ADU] <au40> pourquoi tu crois qu'il le fait dormir tout seul dans sa chambre ?
[CHI] <au41> parce que  en fait il est devenu grand
[ADU] <au42> qui ?
[CHI] <au43> lui
[ADU] <au44> Azur ?
[CHI] <au45> Azur
[ADU] <au46> copain avec Asmar
[CHI] <au47> si  elle c'est sa nourrice
[ADU] <au48> d'accord
[CHI] <au49> donc  pouvait dormir seul et dans sa chambre et
[CHI] <au49> qu'il  pouvait faire des cours de danse  et Asmar il est dehors /grimpait grimpé/ dans un arbre
[ADU] <au50> mm   et après ?
[CHI] <au51> il  il s'apelle comment ?
[ADU] <au52> Azur
[CHI] <au53> Azur rejoint son ami Asmar rien qui est  mieux de se rouler dans la paille
[CHI] <au53> des  dans la paille et s-sauter de branche à branche
[ADU] <au54> ouais oh c'est quoi le cheval ?
[CHI] <au55> euh en fait il  fait du l-lui maintenant il apprend à monter s- à cheval
[ADU] <au56> d'accord et tu sais c'est quoi le mot  ?
[CHI] <au57> non
[ADU] <au58> l'équitation
[CHI] <au59> il  fait de l'équitation
[ADU] <au60> voilà   vas-y oh
[CHI] <au61> et puis son papa
[ADU] <au62> le papa de qui ?
[CHI] <au63> il l'a emm-
[CHI] <au64> le ma- le papa de lui et du blond et ben
[ADU] <au65> tu crois qu'ils  ont le même papa ?
[CHI] <au66> non
[ADU] <au67> ah
[CHI] <au68> son papa au noir et ben  va
[CHI] <au68> ils  le
[CHI] <au68> le blond et il les chasse tous les deux
[ADU] <au69> il va aller où le blond ?
[CHI] <au70> à la ville
[ADU] <au71> ah à la ville d'accord
[CHI] <au72> et puis il les chasse tous les deux
[ADU] <au73> mm
[CHI] <au74> maintenant
[CHI] <au74> maintenant  il est devenu grand
[ADU] <au75> Azur
[CHI] <au76> euh /jej'ai/ perdu une page moi
[ADU] <au77> non  c'est bon  vas-y
[CHI] <au78> il est devenu grand  et il a franchi de l'autre côté de la mer
[ADU] <au79> d'accord  et après
[CHI] <au80> ap-rès il y avait  des vieillards /àun/ des vieillards qui sont rentrés dans une grotte
[ADU] <au81> dans une grotte pour faire quoi ?
[CHI] <au82> parce que  les yeux bleus portaient malheur
[ADU] <au83> ah bon
[CHI] <au84> puis après tu as  vu on dirait Kirikou
[ADU] <au85> ouais on dirait Kirikou un petit  peu c'est vrai
[CHI] <au86> puis  rencontre  des p- des villageois qui sont très pauvres
[ADU] <au87> ouais  comment tu sais qu'ils  sont très pauvres ?
[CHI] <au88> parce qu'ils  ont une leur robe déchirée
[ADU] <au89> mm
[CHI] <au90> puis la maman elle fait à manger  mais ils
[ADU] <au91> holà  c'est qui ?
[CHI] <au92> c'est Crapou
[ADU] <au93> ouais oh de quoi il a l'air ?
[CHI] <au94> d'un crapaud
[ADU] <au95> de quoi ?
[CHI] <au96> d'un crapaud
[ADU] <au97> et  il est comment ?
[CHI] <au98> tout vert tout sale ah  Asmar c'est Asmar
[ADU] <au99> c'est Azur
[CHI] <au100> il est aveugle
[ADU] <au101> ouais  il est aveugle
[CHI] <au102> oui
[ADU] <au103> il a perdu ses yeux ?
[CHI] <au104> non
[ADU] <au105> qu'est ce qu'il  fait alors ?
[CHI] <au106> il a fermé les yeux comme ça et il marche avec une canne
[ADU] <au107> et pourquoi il ferme les yeux comme ça ?
[CHI] <au108> parce  ont mal
[CHI] <au108> qui et que les yeux portent malheur les villageois ils
[ADU] <au109> ok vas-y
[CHI] <au110> puis  là
[CHI] <au111> ils  arrivent
[ADU] <au112> oh
[CHI] <au113> dans la ville  là où il y a  choses que Azur peut regar-
[CHI] <au113> pour peut ra- un- admirer
[ADU] <au114> il y a  plein de couleurs sur cette image
[CHI] <au115> mm
[ADU] <au116> c'est chouette
[CHI] <au117> tu as  ?
[ADU] <au118> ben non
[CHI] <au119> tu as  un âne
[ADU] <au120> ouais
[CHI] <au121> ils  sont là Crapou et Azur
[ADU] <au122> mais Crapou  il est sur Azur ?
[CHI] <au123> oui  sur les épaules
[ADU] <au124> pourquoi ?
[CHI] <au125> parce que  et ben
[CHI] <au125> il
[ADU] <au126> d'accord
[CHI] <au127> il le guidera
[ADU] <au128> ouais
[CHI] <au129> Crapou
[ADU] <au130> Crapou  ok
[CHI] <au131> c'est beau hein ?
[ADU] <au132> mm
[CHI] <au133> après il
[ADU] <au134> ah il  revoit sa nourrice ?
[CHI] <au135> elle  est somptueuse
[ADU] <au136> oh
[CHI] <au137> tu as  vu ?
[ADU] <au138> ouais
[CHI] <au139> et là c'est Asmar il est devenu grand
[ADU] <au140> ouais  oh
[ADU] <au141> il a pas l'air très
[CHI] <au142> il est beau hein
[ADU] <au143> content
[CHI] <au144> oui mais il est beau hein tu as  vu ?
[ADU] <au145> ouais mais il a pas l'air très content tu as  fait
[CHI] <au146> mm
[ADU] <au147> 
[CHI] <au148> que après
[CHI] <au148> la princesse  comment elle s'appelle
[ADU] <au149> la princesse Chamsous-Sabah  Chamsous-Sabah
[CHI] <au150> elle va il
[ADU] <au151> Chamsous-Sabah
[CHI] <au152> Chamsous-Sabah
[ADU] <au153> ouais  bah elle  est toute petite
[CHI] <au154> oui et c'est une petite fille
[ADU] <au155> c'est une petite  fille ? comme toi  c'est vrai ?
[CHI] <au156> et là il y a  vont
[CHI] <au156> combattre As- Azur et Asmar à cau- ils  veu-
[CHI] <au156> ils
[ADU] <au157> d'accord
[CHI] <au158> mais ils
[ADU] <au159> des chevaux
[CHI] <au160> des chevaux et puis ils détachent /leursleur/ brumes blancs bleus et puis ils  disparaissent
[CHI] <au160> tandis que les bandits v- vont dans la m- mauvaise direction
[ADU] <au161> d'accord  en fait ils  trompent les bandits Azur et Asmar
[CHI] <au162> mm
[ADU] <au163> houla c'est quoi ça ?
[CHI] <au164> des des pilleurs
[ADU] <au165> mm et alors ?
[CHI] <au166> le lion rouge
[ADU] <au167> vas-y
[CHI] <au168> c'est quoi ?
[ADU] <au169> c'est quoi la suite ?
[CHI] <au170> et puis les i- Azur et Asmar  contre les pilleurs et puis
[CHI] <au170> Azur il  rencontre le lion rouge
[ADU] <au171> ouais
[CHI] <au172> et à cause du bonbon magique il  parle sa langue maintenant
[ADU] <au173> ah alors il a une conversation avec le lion ?
[CHI] <au174> mm
[ADU] <au175> et tu crois qu'ils se  disent quoi ?
[CHI] <au176> lui a donné
[CHI] <au176> deux m- gros morceaux de viande
[ADU] <au177> c'est vrai ?
[CHI] <au178> oui
[ADU] <au179> et alors le lion il  va laisser Azur euh
[ADU] <au180> lui laisser
[CHI] <au181> monter sur son dos
[CHI] <au182> puis après Asmar
[ADU] <au183> ouais
[CHI] <au184> et ben il  l'oiseau
[CHI] <au184> de toutes les couleurs
[ADU] <au185> de toutes les couleurs ?
[CHI] <au186> oui comment il
[ADU] <au187> comment il  s'appelle quoi?
[CHI] <au188> l'oiseau
[ADU] <au189> euh je sais pas comment il  c'est euh l'oiseau de mille feu
[ADU] <au189> l'oiseau arc-en-ciel mais c'est pas grave on s'en fiche  Inès ?
[CHI] <au190> c'est écrit là
[ADU] <au191> c'est écrit alors euh  l'oiseau Saïmour
[CHI] <au192> l'- l'oiseau Saïm- il
[ADU] <au193> d'accord
[CHI] <au194> et puis son frère Asmar il  va monter sur le dos de de l'oiseau multicolore
[ADU] <au195> ouais
[CHI] <au196> puis là il lui a indiqué un passage secret mais comme i- il  parle sa lan- la langue
[CHI] <au196> à  parle la langue
[CHI] <au196> maintenant  savent que
[CHI] <au196> les bandits ils  savent que euh
[CHI] <au196> que parler la langue que elle lui a  appris mais pas française les bandits
[CHI] <au197> ils  savent pas
[ADU] <au198> la langue arabe
[CHI] <au199> ouais ils  savent euh
[CHI] <au200> pas
[ADU] <au201> ils  savent
[ADU] <au202> pas parler français donc
[ADU] <au202> comprennent pas c'est ça ?
[CHI] <au203> oui
[ADU] <au204> ok  il  s'est fait mal Asmar ?
[CHI] <au205> ouais et tu as  a une grosse tache de sang
[ADU] <au206> une grosse tache de quoi ?
[CHI] <au207> de sang  là les portes pareil i- vont elle va il  va prendre celu- celle là comme porte
[CHI] <au207> puis il
[ADU] <au208> ouah
[CHI] <au209> ouais et regarde Asmar c'est lui Asmar ?
[ADU] <au210> mm
[CHI] <au211> et ben il  va épouser la fée des
[ADU] <au212> la fée  des elfes
[CHI] <au213> il  va épouser sa nourrice et puis
[CHI] <au213> le blond
[ADU] <au214> d'accord et après c'est fini
[CHI] <au215> après c'est fini
[ADU] <au216> ils se marièrent
[CHI] <au217> et eurent beaucoup d'enfants
[ADU] <au218> 
[CHI] <au219> oui
[ADU] <au220> c'était  pas trop long?
[CHI] <au221> oh si un petit
[ADU] <au222> c'est vrai ?
[CHI] <au223> ouais un petit  peu
[ADU] <au224> tu en
[CHI] <au225> ouais
[ADU] <au226> sérieux ?  ah mais tu as  passé une bonne journée quand
[ADU] <au227> même
[CHI] <au228> oui
[ADU] <au229> on a fait quoi ?
[CHI] <au230> en plus on est allé à la foire
[ADU] <au231> à la foire ?
[CHI] <au232> d'automne
[ADU] <au233> c'est quoi la foire d'automne ?
[CHI] <au234> la foire d'automne là où il y a
[CHI] <au234> des ballons gonflables là où il y a  plein d'air
[ADU] <au235> mais à la pépinière ?
[CHI] <au236> oui
[ADU] <au237> ah et qu'est-ce que vous avez fait qu'est-ce tu as  fait ?
[CHI] <au238> on est allé dans la chenille
[ADU] <au239> 
[CHI] <au240> et dans la dans la pomme
[ADU] <au241> dans la pomme ?  c'est quoi ?
[CHI] <au242> la pomme tu sais il y avait
[CHI] <au242> et en même temps on est allé dans la pomme
[ADU] <au243> ouais et ça allait vite ?
[CHI] <au244> oui un petit  beaucoup
[ADU] <au245> beaucoup vite ? tu as  eu peur ?
[CHI] <au246> non
[ADU] <au247> ah
[CHI] <au248> 
[ADU] <au249> tu as  rigolé ?
[CHI] <au250> ouais
[ADU] <au251> et après ?
[CHI] <au252> euh bah bah bah bah euh
[ADU] <au253> ah vous avez fait du toboggan aussi
[CHI] <au254> ah oui et du trampoline
[ADU] <au255> ah ouais
[CHI] <au256> et des balançoires
[ADU] <au257> oui euh
[CHI] <au258> et aussi on est on euh aussi ma copine et ben elle est allée au manège de chevaux de bois
[CHI] <au258> et on a mangé une gaufre au sucre
[ADU] <au259> han elle était bonne ?
[CHI] <au260> oui
[ADU] <au261> oui
[CHI] <au262> et ma copine une gaufre  au nutella
[ADU] <au263> holà elle devait en avoir  c'est vrai ?
[CHI] <au264> oui
[ADU] <au265> et vous avez fait des bêtises ?
[CHI] <au266> oui
[ADU] <au267> qu'est-ce que tu as  fait ?
[CHI] <au268> on on courait toutes les deux
[ADU] <au269> ouais
[CHI] <au270> mais aussi on tombait à chaque fois sur le trampoline
[ADU] <au271> ouais c'est marrant ?
[CHI] <au272> ouais c'était trop drôle
[ADU] <au273> et  elle a fait des bêtises avec le nutella sur la gaufre ?
[CHI] <au274> euh oui vous deux Pauline et toi Aurianne parce que
[CHI] <au274> elle t'a mis du chocolat sur euh le du nez sur le nez et puis  Aurianne et ben
[CHI] <au274> toi tu as
[ADU] <au275> de Pauline
[CHI] <au276> de Pauline
[ADU] <au277> ah oui ah oui bah elle m'en avait mis sur le nez
[CHI] <au278> je l'ai
[ADU] <au279> d'accord et sinon c'est les vacances ?
[CHI] <au280> et ben je suis  allée à Strasbourg
[ADU] <au281> faire quoi ?
[CHI] <au282> aller chercher mon papa et on a dormi dans un ho- dans un hôtel
[ADU] <au283> à Strasbourg ?
[CHI] <au284> oui
[ADU] <au285> c'est vrai ?
[CHI] <au286> mm
[ADU] <au287> qu'est-ce que tu fais ?
[CHI] <au288> ouh une grosse moustache moi
[ADU] <au289> tu as  une grosse moustache ?
[CHI] <au290> oui
[ADU] <au291> et lundi tu vas à la piscine avec l'école ?
[CHI] <au292> ouais
[ADU] <au293> faudra pas que tu oublies  ton maillot de bain
[CHI] <au294> ouais faudra pas est-ce que tu pourras venir demain ?
[ADU] <au295> où ?
[CHI] <au296> à l'école
[ADU] <au297> bah demain il n'y a  pas d'école c'est encore les vacances demain
[CHI] <au298> mais demain tu avais
[CHI] <au299> à l'école
[ADU] <au300> non  lundi
[CHI] <au301> à l'école
[ADU] <au302> oui mais là on est quel jour ? on est ven- ?
[CHI] <au303> vende- vendredi
[ADU] <au304> d'accord après vendredi il y a  quoi ?
[CHI] <au305> c'est samedi
[ADU] <au306> après ?
[CHI] <au307> dimanche
[ADU] <au308> et après ?
[CHI] <au309> samedi
[ADU] <au310> lundi et c'est lundi que tu  tu fais ?
[CHI] <au311> j'ai envie de faire
[ADU] <au312> de quoi ?
[CHI] <au313> j'ai envie de faire pipi
[ADU] <au314> bah tu peux le dire normalement
[CHI] <au315> j'ai envie
[CHI] <au315> ouais
[ADU] <au316> tu as  pipi
[ADU] <au316> et ben
[ADU] <au317> on fait pause à l'enregistrement et puis  tu reviendras après
[CHI] <au318> oui
[ADU] <au319> bon allez c'est reparti  et Alexandra ?
[CHI] <au320> elle attend une petite fille
[ADU] <au321> une petite fille ?
[CHI] <au322> tu as  la voix cassée
[CHI] <au323> Aurianne
[ADU] <au324> ouais
[ADU] <au325> peu
[ADU] <au325> mais j'ai pas envie d'être malade  fille
[CHI] <au326> parce que
[ADU] <au327> elle a un gros ventre ?
[CHI] <au328> peu
[ADU] <au329> un  peu?
[CHI] <au330> oui
[ADU] <au331> et tu l'as senti le  bébé ?
[CHI] <au332> oui
[ADU] <au333> ça t'a fait bizarre ?
[CHI] <au334> oui
[ADU] <au335> asticot pourri
[CHI] <au336> oui
[ADU] <au337> tu crois qu'elle va être gentille ?
[CHI] <au338> oui  être tata
[ADU] <au339> ouais tu es contente ?
[CHI] <au340> oui
[ADU] <au341> on ira la voir à Marseille
[CHI] <au342> oui
[ADU] <au343> on n'ira pas la voir ?
[CHI] <au344> euh si
[ADU] <au345> bah je ne sais pas moi tu aurais  envie d'aller la voir à Marseille ?
[CHI] <au346> oui  tu as  plus de questions
[ADU] <au347> non   qu'est-ce que tu veux
[CHI] <au348> 
[ADU] <au349> qu'est-ce que  pour noël ?
[CHI] <au350> des chevals
[ADU] <au351> hein ?
[CHI] <au352> un chevaux
[ADU] <au353> un cheval des chevaux
[CHI] <au354> je voudrais  un cheval
[ADU] <au355> c'est vrai ?
[CHI] <au356> et un carosse tiré par deux chevaux
[ADU] <au357> mais non  mais des vrais ?
[CHI] <au358> non  des faux
[ADU] <au359> des faux ?
[CHI] <au360> en jouet
[ADU] <au361> et tu aimerais  pas en avoir en vrai ?
[CHI] <au362> parce que
[ADU] <au363> bah ouais c'est clair
[CHI] <au364> on n'a pas une ferme
[ADU] <au365> ben non  c'est clair
[CHI] <au366> en plus on a une maison  pas un appartement tout
[CHI] <au366> pas de
[ADU] <au367> ah pour le cheval
[CHI] <au368> oui
[ADU] <au369> ah d'accord bah oui c'est sûr c'est sûr mais on pourrait le mettre
[CHI] <au370> dans la cave il  ferait plein de crottin
[ADU] <au371> plein de crottin ? hum ça va sentir bon alors
[CHI] <au372> ah non ça va pas sentir très bon je crois
[ADU] <au373> c'est clair c'est clair tu fais de la boxe ?
[CHI] <au374> non
[ADU] <au375> hé
[CHI] <au376> 
[ADU] <au377> arrête  au secours  hé tu fais du piano toi ?
[CHI] <au378> ouais je peux
[ADU] <au379> tu veux jouer un morceau dans l'enregistrement ?
[CHI] <au380> oui
[ADU] <au381> bah peut-être  peu après
[CHI] <au382> oh non
[ADU] <au383> un tout petit  peu après
[ADU] <au384> Inès
[CHI] <au385> non
[ADU] <au386> s'il te plait
[CHI] <au387> non
[ADU] <au388> non  voulu faire du piano
[CHI] <au389> parce que
[ADU] <au390> tu aurais  guitare
[CHI] <au391> non
[ADU] <au392> du de la  trompette ?
[CHI] <au393> non
[ADU] <au394> juste du piano ?
[CHI] <au395> juste du piano et puis  musical
[ADU] <au396> et tu as  gym aussi
[CHI] <au397> oui de la  gym mais j'ai arrêté
[ADU] <au398> pourquoi ?
[CHI] <au399> parce que  j'ai voulu faire de la danse
[ADU] <au400> ah ouais ? tu pouvais pas faire les deux ?
[CHI] <au401> non
[ADU] <au402> ok bon bah tu en  a marre là hein hein
[CHI] <au403> non  jouer un morceau
[ADU] <au404> tu veux jouer un morceau ?
[CHI] <au405> enregistre moi
[ADU] <au406> bon bah vas-y joue un morceau  s'appelle le morceau ?
[CHI] <au407> là je veux jouer à celui-là mais je sais pas comment il  s'appelle
[ADU] <au408> oui bah c'est pas grave vas y
[CHI] <au409> xxx tu peux me le  dire ?
[ADU] <au410> danse russe
[CHI] <au411> ah ça s'appelle la danse russe
[CHI] <au411> la la do ré mi
[CHI] <au411> après c'est celle-là  do ré
[ADU] <au412> voilà
[CHI] <au413> l- la do- deux trois quatre
[ADU] <au414> bien bah merci tu veux qu'on arrête
[ADU] <au415> l'enregistrement
[CHI] <au416> oui
[ADU] <au417> ouais salut
