[CHI] <au0> 
[CHI] <au0> u-  une lumière qui s'allume pour de vrai
[ADU] <au1> dans la maison ?
[CHI] <au2> oui
[ADU] <au3> c'est la maison que tu as  commandée pour Noël ?
[CHI] <au4> oui
[ADU] <au5> eh ben et tu as  été sage ?
[CHI] <au6> ouais
[ADU] <au7> ouais
[CHI] <au8> papa il a
[CHI] <au8> et j- pou- et il a
[CHI] <au8> et et j'ai eu une croix dans le père Fouettard et encore plus de cadeaux
[ADU] <au9> ah bon
[CHI] <au10> ch- on croit
[ADU] <au11> donc tu auras  combien de cadeaux ?
[CHI] <au12> bah on sait pas on compte pas combien c'est juste
[CHI] <au12> c'est mais faut pas que j'ai jusqu'au père Fouettard
[CHI] <au12> c'est pas juste  combien j'ai de cadeaux
[CHI] <au12> c'est pas juste  que j'aille jusqu'au père Fouettard
[ADU] <au13> oh d'accord  ben c'est bien ça
[CHI] <au14> oui
[ADU] <au15> ouais
[ADU] <au15> donc si tu es  des cadeaux ça veut dire
[CHI] <au16> oui ça veut dire ça
[ADU] <au17> ah
[ADU] <au17> et tu as  eu quoi d'autres comme cadeaux ?
[ADU] <au17> dans ton catalogue
[CHI] <au18> bah j'ai
[CHI] <au18> bah j'ai décidé deux cadeaux
[CHI] <au18> j'ai décidé un truc avec plein  de petits chats
[CHI] <au18> qui font qui peut que je peux les poser sur des * choses
[ADU] <au19> ah bon ?
[CHI] <au20> oui
[ADU] <au21> et ils sont  comment les chats ?
[CHI] <au22> bah ils sont  petits hein
[ADU] <au23> ah ils sont  petits
[CHI] <au24> mais je voudrais pas les  donner
[CHI] <au24> les
[CHI] <au24> elle va
[ADU] <au25> bah oui
[ADU] <au26> c'est dangereux pour les petits
[CHI] <au27> alors  euh
[ADU] <au28> elle
[CHI] <au29> mais
[ADU] <au30> est petite
[ADU] <au31> Mathilde
[CHI] <au32> regarde
[CHI] <au33> un un petit euh par exemple
[CHI] <au33> un p-
[CHI] <au33> c'est quoi comme jouet je cherche
[ADU] <au34> quelque chose de petit ?
[CHI] <au35> oui je je cherche ça
[CHI] <au35> bah oui
[CHI] <au35> quelque  chose euh
[ADU] <au36> un collier ou un bracelet
[CHI] <au37> non  euh je peux
[ADU] <au38> ah c'est gros
[CHI] <au39> lui donner
[ADU] <au40> oui
[CHI] <au41> alors
[CHI] <au41> si je dessine quelque  chose et que je découpe
[CHI] <au41> que c'est pour Mathilde  déchirer
[CHI] <au41> 
[CHI] <au41> sauf le  donner
[CHI] <au41> parce que
[ADU] <au42> 
[CHI] <au43> ça elle  veut ça je veux euh je veux bien qu'elle déchire
[CHI] <au43> mais pas mes dessins hein
[ADU] <au44> bah
[ADU] <au44> mais elle est petite aussi c'est normal
[CHI] <au45> oui
[ADU] <au46> elle
[ADU] <au47> sait pas
[ADU] <au48> toi tu sais
[CHI] <au49> oui
[ADU] <au50> tu es  grande
[CHI] <au51> 
[CHI] <au51> Mathilde  ce sera aussi bientôt son anniversaire
[CHI] <au51> quand moi ça sera mon anniversaire Mathilde
[CHI] <au51> elle  aura deux ans
[ADU] <au52> elle aura deux ans et toi tu auras  quel âge ?
[CHI] <au53> hum hum
[CHI] <au53> un deux trois
[CHI] <au53> quatre quatre ans
[ADU] <au54> quatre ans
[ADU] <au54> bah tu commences à être  grande là
[ADU] <au54> donc tu vas à l'école ?
[CHI] <au55> bientôt j'aurai
[CHI] <au55> après quatre ans j'aurai six ans et après comme ça
[ADU] <au56> ah non après quatre ans c'est cinq ans
[CHI] <au57> oui
[ADU] <au58> et après
[CHI] <au59> cinq
[ADU] <au60> c'est six ans
[CHI] <au61> oui
[ADU] <au62> tu as  oublié le cinq là
[CHI] <au63> cinq
[CHI] <au63> et voilà
[ADU] <au64> voilà
[CHI] <au65> 
[CHI] <au65> six ans sept ans huit ans
[CHI] <au65> après je vais grandir
[CHI] <au65> après je vais être
[ADU] <au66> comme Léa ?
[CHI] <au67> ap-
[ADU] <au68> c'est qui Léa ?
[CHI] <au69> bah Léa  grande soeur de Arthur et Marie
[CHI] <au69> mais je crois qu'elle  est grande comme toi Anthony
[ADU] <au70> ah bon ?
[CHI] <au71> tu te rends compte ?
[ADU] <au72> oh
[CHI] <au73> c'est vrai
[ADU] <au74> oh bah elle est très grande alors
[CHI] <au75> oh même qu'aujourd'hui je crois qu'elle  est encore grande comme toi hein
[ADU] <au76> ah eh ben dis donc
[CHI] <au77> ben moi je crois qu'elle
[CHI] <au77> je crois qu'elle  est née avant toi Anthony
[ADU] <au78> ah bah oui
[ADU] <au78> bah si elle est née avant moi elle est plus grande
[CHI] <au79> bah oui
[ADU] <au80> c'est normal
[CHI] <au81> car  est presque née
[CHI] <au81> en m- en même temps que toi je crois
[ADU] <au82> ah bon ?
[CHI] <au83> oui
[ADU] <au84> eh ben dis donc
[CHI] <au85> je crois
[ADU] <au86> dis
[ADU] <au87> c'est fort ça
[CHI] <au88> oui
[CHI] <au88> c'est vrai
[ADU] <au89> 
[ADU] <au90> et puis
[CHI] <au91> ben moi je suis  presque grande comme euh
[CHI] <au91> Margaux elle  est presque grande comme moi hein
[ADU] <au92> Margaux ?
[CHI] <au93> Mar- Margaux mais c'est horrible
[CHI] <au93> parce que  est grande comme ma cousine
[ADU] <au94> mais c'est qui Margaux ?
[CHI] <au95> ben Ma- Margaux c'est ma copine et Albane c'est ma cousine
[ADU] <au96> Albane ?
[CHI] <au97> oui
[ADU] <au98> d'accord
[ADU] <au99> ben tu as  plein de copines alors ?
[CHI] <au100> bah oui
[CHI] <au100> mais Marion vraiment c'est ma copine
[CHI] <au100> mais qu'elle  pourrais lui dire
[CHI] <au100> parce que  habite
[CHI] <au100> tout près de chez elle
[CHI] <au100> et moi moi j'habite à ¤T¤ et et ma cousine et et ma cousine à moi
[CHI] <au100> elle  habite à Rouen
[ADU] <au101> à Rouen ?
[CHI] <au102> oui
[ADU] <au103> c'est loin ça
[CHI] <au104> ah oui
[ADU] <au105> bah tu la vois des fois quand même ?
[CHI] <au106> bah oui hein
[CHI] <au106> mais c'est loin
[ADU] <au107> bah oui c'est loin
[CHI] <au108> hein Rouen
[ADU] <au109> c'est sûr
[CHI] <au110> toi elle s'appelle comment ta cousine Anthony ?
[ADU] <au111> euh moi j'en ai plein
[ADU] <au112> j'en ai une qui s'appelle Ludivine
[CHI] <au113> moi j'en ai qu'une de cousine
[ADU] <au114> ah bon ?
[CHI] <au115> oui qu'une
[ADU] <au116> bah tu en  plus après
[CHI] <au117> bah oui hein
[CHI] <au117> peut- peut-être que quand je serai plus  grande
[ADU] <au118> bah oui
[ADU] <au118> faut attendre
[CHI] <au119> oui
[ADU] <au120> et puis  j'en ai j'en ai une autre qui s'appelle Stéphanie
[ADU] <au120> mais elles habitent pas très loin
[CHI] <au121> de chez vous ?
[ADU] <au122> ouais
[ADU] <au122> elles habitent euh
[ADU] <au123> il y en a  en Alsace
[CHI] <au124> hein
[ADU] <au125> non  c'est pas très loin
[CHI] <au126> mais pour vous c'est loin  ?
[CHI] <au126> hein ? bah non
[ADU] <au127> non
[CHI] <au128> c'est pas loin
[CHI] <au129> pour vous ?
[ADU] <au130> à une heure de route
[CHI] <au131> bah pour chez nous
[CHI] <au131> de partir en Alsace  hein
[ADU] <au132> ça serait long ?
[CHI] <au133> bah oui
[ADU] <au134> bah c'est parce qu' elle est petite aussi
[CHI] <au135> oui
[CHI] <au135> mais pour moi aussi ce serait loin
[CHI] <au135> je suis encore petite hein
[ADU] <au136> oui mais toi tu dors dans la voiture ?
[CHI] <au137> bah presque jamais
[ADU] <au138> oh
[CHI] <au139> c'est vrai
[ADU] <au140> c'est vrai ?
[CHI] <au141> oui
[CHI] <au142> c'est vrai
[ADU] <au143> bah tu fais quoi en voiture alors ?
[CHI] <au144> bah je reste  ouverts je joue un petit peu
[CHI] <au144> parce que
[CHI] <au144> mais là  tu sais c'était quoi mon jouet en en tout cas ?
[ADU] <au145> non  c'est quoi dis-moi
[CHI] <au146> un collier
[ADU] <au147> un collier ?
[CHI] <au148> bah oui
[CHI] <au148> c'était ça mon jouet
[ADU] <au149> c'était juste un collier ?
[CHI] <au150> oui
[ADU] <au151> bah
[CHI] <au152> parce que
[ADU] <au153> tu es  sage toi alors
[CHI] <au154> bah j- bah je trouvais que c'était un jouet parce que  je pouvais
[CHI] <au154> faire la petit  grue avec tout là xxx
[ADU] <au155> tu pouvais faire quoi ?
[CHI] <au156> je pouvais faire comme dans les dessins animés a-
[CHI] <au156> long je pouvais attraper
[CHI] <au156> je pouvais essayer d'attaper la  corde verte qui était par terre
[ADU] <au157> ah bon ?
[ADU] <au157> bah il était très grand alors ton collier ?
[CHI] <au158> bah sauf
[CHI] <au158> il était
[ADU] <au159> il é  il était énorme ?
[CHI] <au160> long j'ai dit
[ADU] <au161> ah long
[CHI] <au162> long
[CHI] <au162> parce que
[CHI] <au162> parce que  j'ai essayé d'attraper avec le petit bonhomme
[CHI] <au162> la  qui était par terre
[ADU] <au163> ouais
[CHI] <au164> pour euh
[CHI] <au164> pour faire encore une autre  corde
[ADU] <au165> pour faire encore une autre  corde
[ADU] <au165> mais tu voulais faire quoi avec toutes les cordes là ?
[CHI] <au166> bah
[CHI] <au166> les  par terre
[ADU] <au167> juste attraper par terre ?
[ADU] <au167> 
[ADU] <au167> comme une grue ?
[CHI] <au168> oui
[ADU] <au169> ah
[CHI] <au170> comme une
[CHI] <au170> comme la  grue qui attrapait
[ADU] <au171> d'accord
[CHI] <au172> les
[CHI] <au173> tu sais maman qu'elle
[CHI] <au173> mais euh mais qu- mais qui marche plus  en a racheté un
[CHI] <au173> et et il  marche
[ADU] <au174> bah c'est pour son travail ?
[CHI] <au175> non
[ADU] <au176> non  ?
[CHI] <au177> c'est pour chez nous
[ADU] <au178> c'est pour s'amuser ?
[CHI] <au179> non
[ADU] <au180> c'est pour faire quoi alors ?
[CHI] <au181> bah c'est pour euh
[CHI] <au181> bah c'est pour montrer les
[CHI] <au181> des trucs à moi
[ADU] <au182> des photos ?
[CHI] <au183> *
[CHI] <au184> bah oui
[ADU] <au185> ah
[ADU] <au185> mais toi tu vas sur l'ordinateur ?
[CHI] <au186> non
[ADU] <au187> tu es  trop petite ?
[CHI] <au188> maman elle me montre les  photos d'Esther
[CHI] <au188> parce que
[CHI] <au188> et  et euh
[CHI] <au188> du coup
[CHI] <au188> oh non
[CHI] <au188> Esther c'est la petite soeur d'Albane  a
[CHI] <au188> une nouvelle petite cousine
[ADU] <au189> attends Esther c'est la soeur ou la cousine d'Albane ?
[CHI] <au190> la  soeur
[ADU] <au191> eh ben c'est ta cousine alors
[ADU] <au191> Esther aussi
[CHI] <au192> oui
[ADU] <au193> ah bah tu en  as deux
[CHI] <au194> oui j'en ai deux
[CHI] <au194> Mathilde  en a deux
[CHI] <au194> bah c'est normal Mathilde c'est ta petite soeur
[CHI] <au194> donc euh elle a les mêmes que toi
[CHI] <au195> quoi ?
[ADU] <au196> elle a les mêmes que toi Mathilde de cousines
[CHI] <au197> oui
[ADU] <au198> comme vous êtes
[ADU] <au199> soeurs
[CHI] <au200> 
[CHI] <au200> mais en tout cas moi je connais
[CHI] <au200> des jumeaux mais pas des jumelles
[ADU] <au201> ah bon ?
[CHI] <au202> mais je connais
[CHI] <au202> en t- en tout cas presque des jumelles
[ADU] <au203> presque des jumelles
[CHI] <au204> 
[CHI] <au204> comme An-  comme Line
[CHI] <au204> toi avec euh Léa  presque euh tu vois ?
[ADU] <au205> est presque
[CHI] <au206> tu es  presque
[ADU] <au207> jumeau avec ?
[CHI] <au208> ou- non
[CHI] <au208> tu es  presque né en même temps tu vois ?
[ADU] <au209> oui
[CHI] <au210> hein ?
[ADU] <au211> ouais mais pour être  frère et soeur
[CHI] <au212> bah oui hein
[ADU] <au213> sinon  ça marche pas
[CHI] <au214> mais sauf que
[CHI] <au214> si il y a   deux garç- euh une fille et un garçon qui sont nés en même temps
[ADU] <au215> *
[CHI] <au216> bah bah il y a  un jumeau
[CHI] <au216> et et
[ADU] <au217> et ouais
[CHI] <au218> et oui
[ADU] <au219> et on dit que c'est  des jumelles ou des jumeaux ?
[CHI] <au220> bah
[CHI] <au220> un jumeau et et une jumelle
[ADU] <au221> ah d'accord
[CHI] <au222> ça fait une une
[CHI] <au222> et ça fait deux
[ADU] <au223> bah oui ça fait deux
[CHI] <au224> et m- et nous c'est une une deux
[CHI] <au224> ça fait deux
[ADU] <au225> ça fait deux aussi
[CHI] <au226> comme maman qu'elle a  deux ordinateurs
[CHI] <au226> une
[ADU] <au227> elle a deux
[ADU] <au228> ordinateurs maman
[CHI] <au229> deux
[CHI] <au230> 
[CHI] <au230> pièce mais il
[CHI] <au230> alors c'est pour ça
[CHI] <au231> xxx
[ADU] <au232> xxx il est cassé ?
[CHI] <au233> oui non mais papa sait que xxx
[CHI] <au233> alors
[CHI] <au233> si elle veut montrer des photos qu'elle veut essayer
[CHI] <au233> alors  c'est pour ça
[CHI] <au233> que
[CHI] <au233> que euh elle pr- elle prend un ordinateur qui marche
[ADU] <au234> bah oui c'est
[CHI] <au235> pour elle
[ADU] <au236> c'est mieux
[CHI] <au237> mais papa il
[CHI] <au237> comme ça il y a  un ordinateur
[CHI] <au237> pour maman un ordinateur pour papa
[ADU] <au238> ouais comme ça tout le monde est content
[CHI] <au239> oui
[ADU] <au240> bah c'est bien ça
[CHI] <au241> xxx
[ADU] <au242> bah pourquoi tu chuchotes ?
[CHI] <au243> *
[CHI] <au243> non
[ADU] <au244> et ça c'est quoi ?
[CHI] <au245> * bracelet de Dora
[ADU] <au246> un bracelet quoi ?
[CHI] <au247> Dora
[CHI] <au247> xxx Dora
[ADU] <au248> ah un bracelet Dora
[ADU] <au248> ah oui mais faut la mettre dans le sens là sinon sinon j'ai pas reconnu
[CHI] <au249> xxx Dora
[ADU] <au250> c'est Dora l'exploratrice ?
[CHI] <au251> oui
[ADU] <au252> tu aimes  bien Dora ?
[CHI] <au253> oui
[CHI] <au253> maman elle aime  pas Dora
[ADU] <au254> 
[CHI] <au255> j'ai retrouvé
[CHI] <au255> tu sais où ?  tu sais où ? j'ai retrouvé
[ADU] <au256> tu as  retrouvé quoi aussi ?
[CHI] <au257> bah j'ai retrouvé aussi ma tétine
[ADU] <au258> ta tétine ?
[CHI] <au259> ma
[CHI] <au259> le  par exemple
[ADU] <au260> oh ouais
[CHI] <au261> et ma tétine par exemple elle yé- elle était
[ADU] <au262> * juste à côté
[CHI] <au263> presque collée
[ADU] <au264> presque collée ouais
[CHI] <au265> comme ça là
[CHI] <au265> mais je crois que ce  xxx
[CHI] <au265> mis quelque part
[ADU] <au266> il  te l'avait caché
[CHI] <au267> et ça a rebougé tout seul
[ADU] <au268> ça a rebougé tout seul
[CHI] <au269> xxx
[CHI] <au270> et ça c'est mes r- s- non /où ou/ ça
[CHI] <au270> 
[CHI] <au270> quelque part dans mon lit
[CHI] <au270> ou ça ou ça a glissé
[CHI] <au270> et ma tétine xxx tombée aussi
[CHI] <au270> elles sont tombées presque en même temps
[CHI] <au270> comme elles sont presque collées  et
[CHI] <au270> du coup le  Dora
[CHI] <au270> il était
[ADU] <au271> tu te demandais
[CHI] <au272> i- i- je j- j'étais coincée dans mon  je me disais
[CHI] <au272> alors
[CHI] <au272> et alors
[ADU] <au273> d'accord et tu l'as lavé avant quand même ?
[CHI] <au274> 
[ADU] <au275> tu l'as pas lavé ?
[CHI] <au276> non
[ADU] <au277> mais c'est sale
[ADU] <au278> par terre
[CHI] <au279> mais d- mais dans ma chambre c'est pas trop sale
[ADU] <au280> ah bon ?
[CHI] <au281> bah non
[ADU] <au282> pourquoi ?
[CHI] <au283> parce que
[CHI] <au283> que les  Emilie qui vient
[CHI] <au283> et maman  c'est propre
[ADU] <au284> elle fait le ménage ?
[CHI] <au285> bah oui
[ADU] <au286> bah c'est normal hein
[CHI] <au287> bah c'est
[ADU] <au288> bah oui c'est propre je voulais juste savoir
[CHI] <au289> 
[CHI] <au289> parce que
[CHI] <au289> mais des fois aussi je les
[ADU] <au290> bah oui
[CHI] <au291> des fois
[ADU] <au292> quand tu vas dans la
[ADU] <au293> douche ou dans le bain tu les laves ?
[CHI] <au294> mmh des fois euh je prends un bracelet  comme ça regarde
[ADU] <au295> ouais
[CHI] <au296> je prends
[CHI] <au296> je mets dans ma main comme ça
[ADU] <au297> ouais
[ADU] <au297> tu le roules en boule ?
[CHI] <au298> comme ça là
[CHI] <au298> et après je ferme le
[CHI] <au298> et après je le mets dedans
[CHI] <au298> après je fais couler
[CHI] <au298> après j'arrête l'eau je prends un petit peu de savon je le frotte
[CHI] <au298> et après je rince
[CHI] <au298> et après je rebaisse
[CHI] <au298> et après je sèche
[ADU] <au299> ah bah c'est comme quand tu fais la vaisselle
[CHI] <au300> ouais
[ADU] <au301> tout pareil
[CHI] <au302> mais mais mais quand j'étais plus petite
[CHI] <au302> aussi j'étais fort  bien les biberons hein
[ADU] <au303> ah bah oui il faut sinon c'est sale
[CHI] <au304> bah oui maman aussi elle lavait
[CHI] <au305> les biberons
[ADU] <au306> bah oui mais les mamans
[ADU] <au307> elles savent comme il  faut faire
[ADU] <au307> 
[CHI] <au308> ouais
[ADU] <au309> toi ta maman elle est forte ?
[CHI] <au310> 
[ADU] <au311> parce que
[CHI] <au312> et oui
[CHI] <au313> parce que  je suis une fille
[ADU] <au314> bah oui
[CHI] <au315> et toi Anthony tu seras papa
[ADU] <au316> bah oui peut-être
[CHI] <au317> parce que  un garçon
[ADU] <au318> bah oui
[CHI] <au319> les  des papas
[CHI] <au319> les filles c'est toutes des mamans
[CHI] <au319> hein ?
[ADU] <au320> bah oui ça marche pas si c'est un un monsieur on dit que c'est une maman
[CHI] <au321> mais mais on peut dire que le  papa des fois pour jouer
[CHI] <au321> c'est une maman et pour jouer aussi on peut dire
[CHI] <au321> que la  maman c'est un papa
[ADU] <au322> ah pour jouer pour jouer aux papas mamans ?
[CHI] <au323> oui
[ADU] <au324> c'est ce que tu joues à des fois à l'école
[ADU] <au324> non  ?
[CHI] <au325> mais mais personne veut jouer
[ADU] <au326> bah ils veulent jouer à quoi à l'école alors ?
[CHI] <au327> euh bah ils  choses à des jeux mais à des
[CHI] <au327> mais à des autres  choses comme jeux
[ADU] <au328> ils sont pas rigolos hein
[CHI] <au329> si
[ADU] <au330> si ?
[CHI] <au331> 
[ADU] <au332> à tes souhaits
[ADU] <au332> on s'arrête là ?
[CHI] <au333> oui
[ADU] <au334> O.K. tu veux qu'on s'écoute ?
[CHI] <au335> oui
[ADU] <au336> oh bah on va s'écouter alors
[ADU] <au336> $$$
