[ADU] <au0> donc ta poupée elle s'app- il  s'appelle Paul
[CHI] <au1> hum
[ADU] <au2> c'est un garçon
[ADU] <au2> il est drôlement joli dis dont
[ADU] <au2> c'est toi qui l'a habillé comme ça ?
[CHI] <au3> bah il y avait  aussi un pyjama avec mais il se trouve plus j'ai per-
[CHI] <au3> j'ai trouv- j'ai tr- trouvé le le dessous
[CHI] <au3> mais j'ai pas trouvé le dessus
[ADU] <au4> ah oui puis  un pyjama pour la journée
[CHI] <au5> bah oui
[ADU] <au6> hein c'est pas très
[CHI] <au7> pour la nuit pour dormir
[ADU] <au8> c'est pour la nuit
[CHI] <au9> ouais
[ADU] <au10> bah oui
[ADU] <au11> et c'est quoi tes livres alors ?
[CHI] <au12> bah on en a des autres hein
[ADU] <au13> oui tu en  as plein
[CHI] <au14> bah oui on en a plein
[ADU] <au15> c'est tes préférés ceux-là ?
[CHI] <au16> bah non
[CHI] <au16> C'est maman elle me les a mis
[CHI] <au16> c'est maman qui les a choisis
[ADU] <au17> d'accord
[ADU] <au17> alors ça parle de quoi ?
[CHI] <au18> bah de noël
[ADU] <au19> ah oui
[CHI] <au20> oui
[ADU] <au21> noël
[ADU] <au22> là ça parle de noël puis là ça parle de  mer
[ADU] <au23> de la mer
[CHI] <au24> de la mer  puis voilà *  il y a  aussi ça  ça ça
[ADU] <au25> c'est quoi ça ?
[CHI] <au26> xxx
[CHI] <au27> hop hop hop
[ADU] <au28> c'est la ferme  la forêt ?
[CHI] <au29> nous on a celui  -là aussi
[ADU] <au30> la maison
[CHI] <au31> ouais on a celui  -là
[CHI] <au31> parce que les deux là je les ai apportés
[ADU] <au32> de noël par exemple
[CHI] <au33> hum
[ADU] <au34> c'est bientôt noël en plus
[CHI] <au35> bah oui
[ADU] <au36> tu as  fait ta commande ?
[CHI] <au37> hum
[ADU] <au38> au
[ADU] <au39> père noël
[CHI] <au40> bah
[ADU] <au41> déjà ?
[CHI] <au42> oui
[CHI] <au43> oui mais euh  je sais plus ce que j'ai commandé
[ADU] <au44> tu sais plus ?
[CHI] <au45> enfin c'est pas marqué sur un papier
[CHI] <au45> je lui ai dit et puis  c'est bon
[ADU] <au46> retient tout le père noël
[CHI] <au47> bah oui
[ADU] <au48> et tu as  commandé beaucoup de choses alors ?
[CHI] <au49> bah j'en ai au commandé au moins treize
[ADU] <au50> treize ?
[CHI] <au51> 
[ADU] <au52> ouf  bah dis donc il  va être chargé le père noël
[CHI] <au53> ben oui
[ADU] <au54> 
[CHI] <au55> il aura beaucoup de cadeaux de Jeanne
[CHI] <au55> de Jeanne il y aura  met tout ce que je veux
[ADU] <au56> treize cadeaux de Jeanne
[CHI] <au57> lui lui il
[CHI] <au58> rêve d'une souris un tracteur un os et des patins à roulettes
[ADU] <au59> et toi tu as  commandé quoi au père noël ?
[CHI] <au60> une tête à coiffer cheval une barbie qui danse et qui fait comme nous
[CHI] <au60> une barbie mais c'est pareil mais elle bouge pas elle danse pas
[CHI] <au60> elle mais celle elle répète aussi elle parle aussi
[CHI] <au60> et puis  au- elle a un chat
[CHI] <au60> qui danse qui a  euh aussi euh
[CHI] <au60> hum et ben elle a aussi j- je voudrais aussi euh un
[CHI] <au60> un  un carrosse
[ADU] <au61> Un carrosse ? un carrosse de quoi ?
[CHI] <au62> ben en fait c'est une calèche un peu et puis euh
[CHI] <au62> un calèche  un cal-  une calèche pour euh les barbies
[ADU] <au63> pour les barbies
[CHI] <au64> pour qu'elles se promènent puis euh
[CHI] <au64> enfin je me rappelle plus parce que  j'en ai d- commandé tellement que
[CHI] <au64> me rappelle plus
[ADU] <au65> tu aimes  bien les barbies ?
[CHI] <au66> oui
[ADU] <au67> tu en  as beaucoup ?
[CHI] <au68> ah bah oui on a un bac hein
[ADU] <au69> tout un bac ?
[CHI] <au70> bah oui on a un
[CHI] <au71> grand bac hein
[ADU] <au72> olala
[CHI] <au73> et on a un grand bac rempli de barbies et de
[CHI] <au73> on a des barbies avec des habits des barbies tout  nues
[CHI] <au73> des habits des pinces enfin c'est tout mélangé et puis voilà
[CHI] <au73> et puis euh des- il y a  des habits un peu dans les boîtes
[CHI] <au73> et puis euh il y a  aussi des b-
[CHI] <au73> des chaussures barbie dans une boîte  donc voilà à peu près
[ADU] <au74> tous les accessoires
[CHI] <au75> ouais
[ADU] <au76> 
[CHI] <au77> et
[ADU] <au78> alors e-
[CHI] <au79> il y a  même des bâtons de ski et puis une * ski et des skis
[ADU] <au80> pour la barbie ?
[CHI] <au81> bah oui
[ADU] <au82> les barbies elles font du ski ?
[CHI] <au83> bah oui
[CHI] <au83> il y a  aussi euh
[CHI] <au83> aussi un cheval et puis  hum un
[CHI] <au83> et puis  les voitures mais maman elle les trouve pas
[CHI] <au83> on peut pas le regarder
[ADU] <au84> alors elles font plus  de camping les les barbies ?
[CHI] <au85> ben
[ADU] <au86> elles
[CHI] <au87> non
[ADU] <au88> ont plus  de voiture
[CHI] <au89> non elles ont plus  de voiture
[ADU] <au90> oh mince
[CHI] <au91> 
[CHI] <au91> des chaussettes  des chaussettes
[CHI] <au91> hum hum on a  mère noël
[CHI] <au91> et  les habits du père noël  et puis le père noël
[ADU] <au92> alors qu'est ce qu'il a comme habits le père noël ?
[CHI] <au93> il a un bonnet
[ADU] <au94> oui
[CHI] <au95> un
[CHI] <au96> manteau des bottes un pantalon  c'est tout je
[ADU] <au97> c'est quoi
[CHI] <au98> crois
[ADU] <au99> ça ?
[ADU] <au99> à la taille ?
[CHI] <au100> hum
[ADU] <au101> comment ça
[CHI] <au102> hum
[ADU] <au103> s'appelle ?
[CHI] <au104> hum
[CHI] <au104> je sais plus
[ADU] <au105> tu sais plus ?
[CHI] <au106> une ceinture
[ADU] <au107> c'est bien une ceinture  et là ?
[CHI] <au108> une barbe
[ADU] <au109> il a une grosse barbe blanche
[CHI] <au110> bon
[ADU] <au111> 
[CHI] <au112> la mère noël elle en n'a pas hein
[ADU] <au113> ah non
[CHI] <au114> donc
[ADU] <au115> et qu'est
[CHI] <au116> *
[ADU] <au117> ce qu'il  fait le père noël là ?
[CHI] <au118> bah il  descend dans la cheminée euh les rennes
[CHI] <au118> euh la cheminée la m- non le toit de la maison la maison
[CHI] <au118> -son les enfants qui dort  dans le lit
[CHI] <au118> une hotte et puis  euh un sac
[CHI] <au118> et le père noël qui dépose tous les cadeaux au sapin
[ADU] <au119> il  dépose les cadeaux de Jeanne
[CHI] <au120> 
[ADU] <au121> les treize cadeaux de Jeanne
[CHI] <au122> ouais oh bah il y a  a pas treize hein
[ADU] <au123> il n'y en  a pas treize oh bah non
[CHI] <au124> on en voit un deux trois trois
[ADU] <au125> trois cadeaux
[CHI] <au126> bah moi j'en voulais pas trois j'en voulais treize
[ADU] <au127> treize cadeaux
[CHI] <au128> ah bah j'ai pas
[ADU] <au129> c'est beaucoup
[CHI] <au130> fini
[CHI] <au130> hopla donc il y a le père noël il  repart
[CHI] <au130> là il y a  petit Jésus xxx dans la crèche hein
[CHI] <au130> là il y a  le père noël qui fait coucou
[CHI] <au130> il y a  ronfle
[ADU] <au131> 
[CHI] <au132> parce que  fait
[CHI] <au133> *
[ADU] <au134> il a
[ADU] <au135> la bouche ouverte
[CHI] <au136> ouais  bon bah il  repart hein
[CHI] <au136> on voit les maisons on voit le chat avec la souris avec la clé
[CHI] <au136> on voit le tracteur on voit les patins à roulette on voit l'os
[CHI] <au136> tout ce qu'ils ont commandé les enfants
[ADU] <au137> ils ont l'air content
[CHI] <au138> ah bah oui ils  sont contents
[ADU] <au139> comme toi quand tu vas avoir tes treize
[ADU] <au140> cadeaux
[CHI] <au141> et le
[CHI] <au142> chat et ben il s'amuse bien hein
[ADU] <au143> avec sa souris ?
[CHI] <au144> ouais  il  croit que c'est une vraie mais
[CHI] <au144> c'est une fausse
[ADU] <au145> pourquoi c'est une fausse ?
[CHI] <au146> bah parce que il  une clé
[ADU] <au147> hein
[ADU] <au147> il y  a une clé ?
[CHI] <au148> pour la
[CHI] <au148> remonter
[CHI] <au149> il y a  une clé pour la remonter regarde
[CHI] <au149> là hop
[ADU] <au150> ah mais oui
[CHI] <au151> on tire
[ADU] <au152> tu as  raison
[CHI] <au153> on la remonte et hop là  xxx
[CHI] <au153> là il y a  l'amoureuse de  de  Bugs Bunny
[ADU] <au154> où ça ?
[CHI] <au155> hum là
[ADU] <au156> ah oui sur la carte postale
[CHI] <au157> bah oui
[ADU] <au158> tu aimes  bien bugs bunny ?
[CHI] <au159> ouais
[ADU] <au160> il est rigolo
[CHI] <au161> il y a  même
[CHI] <au162> il y a  même euh il y a même Minnie Mickey Pluto Dingo Donald
[CHI] <au162> il y a  cocoyotte
[CHI] <au162> il y a  coyotte *
[ADU] <au163> c'est qui coyotte ?
[CHI] <au164> ben c'est un c'est un  il y a  un poulet là qui va trop vite
[CHI] <au164> et puis il y a  un loup qui veut l'attraper
[CHI] <au164> mais il  va pas vite
[CHI] <au164> il  va pas vite euh comme euh le poulet en fait
[ADU] <au165> alors il arrive pas à l'attraper
[CHI] <au166> bah oui  et à chaque fois il
[CHI] <au166> du poulet
[ADU] <au167> c'est rigolo
[CHI] <au168> bah oui c'est rigolo
[CHI] <au168> mais nous on n'a plus  et la deux
[ADU] <au169> comme chaîne à la télé ?
[CHI] <au170> ouais  papa il a supprimé
[ADU] <au171> parce que  tu regardais trop la télé
[CHI] <au172> nan c'est trop Felix il  fait que de la regarder
[CHI] <au173> à chaque fois
[ADU] <au174> ah c'est Felix
[CHI] <au175> à chaque fois il la regardait bon on prend l'autre livre
[ADU] <au176> on prend le livre
[CHI] <au177> et après le livre on prendra le bébé
[ADU] <au178> alors c'est quoi ton livre ?
[CHI] <au179> la mer
[ADU] <au180> tu as  déjà vu la mer ?
[CHI] <au181> euh oui
[ADU] <au182> tu aimes bien ?
[CHI] <au183> oui  j'aime bien
[CHI] <au183> un phare  le bateau qui a baissé
[CHI] <au183> je  sais pas parce qu'on voit pas  un grand bateau
[ADU] <au184> oh oui il est grand
[CHI] <au185> bah oui et même que là ils  font la fête xxx
[ADU] <au186> ils  font la fête ?
[CHI] <au187> bah oui des fois ils  font la fête dedans
[ADU] <au188> ah bon ?
[CHI] <au189> hum  depuis le bâteau là
[ADU] <au190> alors il y a  plein plein de monde ?
[CHI] <au191> oh bah oui  bah c'est pas ça
[CHI] <au191> ça c'est  bon bah c'est l'oiseau  là ça
[CHI] <au191> ah non c'est pas l'oiseau là
[ADU] <au192> si c'est l'oiseau là
[CHI] <au193> bah non
[ADU] <au194> celui  -là
[CHI] <au195> pas celui-là  non
[ADU] <au196> alors il  s'appelle comment l'oiseau là ?
[CHI] <au197> une
[ADU] <au198> tu sais ?
[CHI] <au199> hirondelle non
[ADU] <au200> non
[CHI] <au201> euh
[ADU] <au202> c'est l'oiseau qu'on voit à la mer
[CHI] <au203> euh
[ADU] <au204> tu sais ?
[CHI] <au205> non je me rappelle plus
[ADU] <au206> les mouettes
[CHI] <au207> ah oui les mouettes  les mouettes
[CHI] <au207> et celui  -là il attrape plein de poissons d'un coup là
[ADU] <au208> oh oui
[CHI] <au209> il en a
[CHI] <au210> attrapé trois  d'un coup
[CHI] <au210> la baleine avec ses dents elle attrape plein de poissons
[CHI] <au210> des phoques des phoques et ben il y en  a qui vont les manger
[CHI] <au210> et là il y en  a un qui est en
[CHI] <au210> qui est en train de manger
[CHI] <au210> oh bah il y a  le dauphin qui va se faire manger la
[ADU] <au211> tu crois il  va se faire
[ADU] <au212> manger ?
[CHI] <au213> bah
[CHI] <au214> oui il y avait il y a  un ah bah non
[CHI] <au214> parce que  -là je l'aime pas
[CHI] <au214> le dauphin  il a plein de petites dents comme nous
[ADU] <au215> elles sont un peu plus grandes quand même
[CHI] <au216> ouais elles sont un peu p-
[ADU] <au217> elles sont plus pointues
[CHI] <au218> plus pointues
[CHI] <au219> oh bah là c'est des calamars
[ADU] <au220> oui
[CHI] <au221> les dauphins ils  sont gris aussi hein nous on est pas gris
[CHI] <au221> les requins  le requin mange plein de petits poissons
[CHI] <au221> oh une méduse  qui pique
[ADU] <au222> 
[CHI] <au223> la sole comme il y a des dorées  elle * donc sur le sable on n- ne peut pas la voir
[CHI] <au223> là c'est une sole
[ADU] <au224> tu crois ?
[ADU] <au224> non c'est ça la
[CHI] <au225> sole
[ADU] <au226> oui
[ADU] <au227> c'est ça la sole
[ADU] <au227> alors c'est quoi ça ? si c'est pas la sole
[CHI] <au228> c'est un oiseau qui vole non
[ADU] <au229> c'est un autre poisson
[CHI] <au230> c'est un poisson une raie
[ADU] <au231> c'est bien  oui c'est une raie
[CHI] <au232> ça c'est  la pieuvre
[CHI] <au232> et  donc  un petit poisson prévient les pet- comme il y a du danger
[CHI] <au232> le crabe casse sa coquille et il y en a tout  sur une autre qui qui est en dessous
[CHI] <au232> nous comme on a été  en  en  en  en Bretagne on a été à la mer
[CHI] <au232> et puis on a été  dans un coin et on a attrapé plein de crabes
[ADU] <au233> ah bon ?
[CHI] <au234> ouais et même on en a attrapé mais un gr- un très gros
[CHI] <au234> et avant c'était que des petits bon
[ADU] <au235> ils t'ont pincée ?
[CHI] <au236> non non non c'est papa qui les a pris il les a mis dans un sac de Emile
[CHI] <au236> c'est notre cousin
[ADU] <au237> ah
[CHI] <au238> une méduse
[ADU] <au239> d'accord
[CHI] <au240> ça nous pique xxx k- si on met le pied là ça nous pique le pied
[ADU] <au241> oui
[CHI] <au242> et on a un piquant dans le pied
[ADU] <au243> ça fait mal
[CHI] <au244> bah oui  une étoile de mer euh  bon  tout ça on peut les trouver dans la terre
[ADU] <au245> c'est quoi ?
[CHI] <au246> ça il  deux petits trous et pour ça et puis euh on on k-
[CHI] <au246> et et p- et faut avoir deux petits trous
[CHI] <au246> et puis il y a  un truc dedans
[CHI] <au246> et là il y a  un gros trou  c'est gros pour le voir
[CHI] <au246> un escargot de mer  un hippocampe
[CHI] <au246> bon bah ça ça xxx je sais pas combien il y en a mais
[CHI] <au246> c'est pas trop  un crabe non non non ça c'est pas une crevette non
[CHI] <au246> ça c'est une crevette non ?
[ADU] <au247> oui c'est une crevette
[CHI] <au248> non c'est ça une crevette
[ADU] <au249> bah c'est pareil
[CHI] <au250> mais ça c'est pas rouge oh bah
[ADU] <au251> il y a  des crevettes
[CHI] <au252> ça aussi
[ADU] <au253> grises
[CHI] <au254> hop
[ADU] <au255> il y a  des
[CHI] <au256> hop
[ADU] <au257> crevettes roses
[CHI] <au258> des rouges  oh il y a  Némo
[ADU] <au259> Némo ?
[CHI] <au260> là c'est Né-
[ADU] <au261> ah mais oui
[CHI] <au262> ça c'est Némo ça c'est le papa de Némo  oh
[ADU] <au263> tu aimes  bien Némo ?
[CHI] <au264> oui oh bah ça c'est ce qu'on a vu là hein  oh bah c'est comme une huître hein
[CHI] <au264> le corail de Némo  barrière de corail
[ADU] <au265> tu en  sais
[CHI] <au266> là c'est du
[ADU] <au267> des choses
[CHI] <au268> corail
[ADU] <au269> c'est bien
[CHI] <au270> bah oui parce que
[CHI] <au271> dans Némo il y en  a non ?
[ADU] <au272> oui
[CHI] <au273> Némo dans une barrière de corail  de corail non c'est pas du corail ça
[ADU] <au274> si c'est du corail
[CHI] <au275> bon on fait avec le bébé maintenant ?
[ADU] <au276> tu veux jouer avec la poupée ?
[CHI] <au277> ouais bah
[ADU] <au278> alors Paul  c'est Paul ?
[CHI] <au279> ouais c'est Pau- Paul
[ADU] <au280> c'est Pau- paul
[CHI] <au281> c'est mon pote Paul
[ADU] <au282> alors tu lui donnes à manger ?
[CHI] <au283> bah oui bah
[ADU] <au284> il a fait sa sieste
[ADU] <au285> aujourd'hui
[CHI] <au286> euh
[CHI] <au287> oui  avec moi
[ADU] <au288> il l'a fait  avec toi
[CHI] <au289> mais moi je jouais  et puis lui il a pas il a dormi lui
[CHI] <au289> bon  tu vas manger aujourd'hui  une xxx
[CHI] <au289> hop
[ADU] <au290> alors tu
[CHI] <au291> hop
[ADU] <au292> lui donnes quoi à manger ?
[CHI] <au293> euh du couscous
[ADU] <au294> du couscous
[CHI] <au295> hum
[ADU] <au296> pourquoi du couscous ?
[CHI] <au297> bah parce que  j'en ai fait
[ADU] <au298> comme ça ?
[CHI] <au299> ouais
[ADU] <au300> tu aimes  bien ?
[CHI] <au301> hum  * bon tu as  fini maintenant tu vas aller
[CHI] <au301> tu as  envie de faire pipi ?
[ADU] <au302> va faire pipi ?
[CHI] <au303> ouais alors il  revient là-bas
[CHI] <au303> donc tu vas faire un peu dodo
[ADU] <au304> faut que tu lui chantes une berceuse
[CHI] <au305> ah oui une histoire bon bah je vais prendre une histoire de bar-
[CHI] <au305> une histoire de noël  alors  bon  hop  hoplà bon
[CHI] <au305> il
[CHI] <au305> * lui le chat il  rêve d'une souris lui un tracteur
[CHI] <au305> et lui un os et lui des pat- et elle des patins à roulettes
[CHI] <au305> donc les lutins ben ils  découvrent les lettres des maisons
[CHI] <au305> tu vois ? il y a  plein de lettres
[ADU] <au306> hoplà
[CHI] <au307> le livre il  tombe
[ADU] <au308> alors Paul  tu aimes  bien l'histoire ? que Jeanne elle te raconte ?
[CHI] <au309> oui donc euh ça c'est un lutin tu vois
[CHI] <au309> donc là c'est un sapin de noël et bah le papa il le décore
[ADU] <au310> toi aussi tu décores ton sapin de
[CHI] <au311> oui
[ADU] <au312> noël ?
[CHI] <au313> là ils  font des trucs sur les vitres
[CHI] <au313> là c'est la petite crèche de Jésus Jésus il est là
[CHI] <au313> ça c'est son père ça c'est sa mère ça c'est une vache ça c'est un âne
[CHI] <au313> donc tu vois ça c'est les lutins
[CHI] <au313> donc ça ça c'est du tissu pour mettre euh sur les cadeaux
[CHI] <au313> tu vois oh bah ils en  ont plein hein des des cadeaux
[CHI] <au313> ça c'est le tracteur qu'il a commandé
[CHI] <au313> voyons voir voyons voir ce que les gens ont commandé
[CHI] <au313> des souris enfin c'est pas les souris là
[CHI] <au313> bon  on en a assez  allez
[CHI] <au313> là c'est où on met les bougies
[CHI] <au313> chaussettes  là c'est la mère noël  là c'est le père noël
[CHI] <au313> donc là c'est le bonnet le manteau la ceinture les bottes le pantalon
[CHI] <au313> et voilà et une barbe et des lunettes
[ADU] <au314> et Paul tu crois qu'il a commandé des cadeaux ?
[CHI] <au315> euh bah je sais pas puisque c'est un bébé
[ADU] <au316> 
[CHI] <au317> et puis  en plus c'est une poupée
[ADU] <au318> bah oui c'est sûr
[CHI] <au319> donc le père noël là il  va dans la cheminée
[CHI] <au319> les rennes ils attendent tu vois là il y a  des rennes hein
[CHI] <au319> hum  tu vois là il y a  le toit de la maison avec la chemi- la cheminée
[CHI] <au319> là il est descendu le père noël et bah là il y a les enfants qui dort
[CHI] <au319> et lui il y va  et le père noël il  dort jusqu'à l'autre noël
[CHI] <au319> et ben il  dort longtemps hein
[ADU] <au320> il  dort ?
[ADU] <au321> tout le temps ?
[CHI] <au322> bah oui
[CHI] <au323> ouais il  dort tout le temps jusqu'à l'autre noël qui vient
[ADU] <au324> comment tu sais ?
[CHI] <au325> bah parce que   je le sais
[CHI] <au325> là la hotte avec le sac
[CHI] <au325> le ch- le chat il  surveille
[CHI] <au325> le chien il  part
[CHI] <au325> là il y a  * ceux qui se réveillent
[CHI] <au325> là il y  le père noël qui fait coucou aurevoi- qui fait aurevoir avec sa main
[CHI] <au325> là il y a  euh
[CHI] <au325> ils ont
[CHI] <au325> le chat la souris le b- le t- le monsieur enfin l'enfant
[CHI] <au325> et ben il a le tracteur la fille les patins a roulettes
[CHI] <au325> et puis  le chat son os
[CHI] <au325> et là il  ronfle et voilà c'est fini bon tu vas faire dodo toi  allez
[ADU] <au326> tu mets Paul au lit ?
[CHI] <au327> bah oui je vais le mettre dans je vais le mettre là
[CHI] <au327> là tu dors xxx comme votre chien non ?
[ADU] <au328> oui
[CHI] <au329> ça aussi
[ADU] <au330> c'est le même en plus petit
[CHI] <au331> ouais
[ADU] <au332> c'est comme uno
[CHI] <au333> ouais et comme le chien de Gisèle et comme le chien de de de Nathalie et puis  Christophe
[ADU] <au334> ils ont  le même chien ?
[CHI] <au335> ouais  bon bah je crois que c'est fini non ?
[ADU] <au336> oui c'est bien
[CHI] <au337> bon bah xxx
