[CHI] <au0> en vacances à la mer
[ADU] <au1> et c'est qui tous ces gens ?
[CHI] <au2> xxx
[CHI] <au3> ça c'est Titou ça c'est Pascal mon copain et moi suis là  euh
[ADU] <au4> ça c'est ton frère ?
[CHI] <au5> oui et moi j'étais  dormir
[ADU] <au6> 
[CHI] <au7> après
[CHI] <au8> hum Maman elle a pris en photo  nous
[ADU] <au9> tout le monde  ?
[CHI] <au10> hum
[ADU] <au11> et c'est qui tous ces gens ? je les  connais pas moi
[CHI] <au12> euh  euh Christelle et le Titou  moi Pascal euh et
[ADU] <au13> tu t'en souviens plus  ?
[CHI] <au14> non
[ADU] <au15> c'est tes cousins ?
[CHI] <au16> hum non
[ADU] <au17> non ?
[CHI] <au18> c'est des cousins à maman
[ADU] <au19> ah d'accord
[ADU] <au20> oh la la c'est quoi ça eh ?
[CHI] <au21> et ça c'est moi
[CHI] <au22> c'est une barbe à papa
[CHI] <au22> ah dis-donc  elle est
[ADU] <au23> grosse hein ?
[CHI] <au24> xxx
[CHI] <au25> Titou aussi  et là c'était quand on était à la mer là aussi là aussi là aussi
[ADU] <au26> ah
[CHI] <au27> là après c'était Titou
[ADU] <au28> hum
[CHI] <au29> après c'était Pascal là après c'était eux
[ADU] <au30> c'est qui
[CHI] <au31> après
[ADU] <au32> Pascal ?
[CHI] <au33> c'est lui
[ADU] <au34> ah d'accord j'avais pas vu
[CHI] <au35> et xxx  euh c'était
[ADU] <au36> c'est qui qui te porte  là ?
[ADU] <au36> c'est euh  c'est xxx
[CHI] <au37> ah tu te rappelles plus de son  prénom ?
[ADU] <au38> xxx
[CHI] <au39> il
[ADU] <au40> tu es  pas tombée à l'eau là ?
[CHI] <au41> non  là on était au manège
[ADU] <au42> ah ouais
[CHI] <au43> là on
[ADU] <au44> là sur les ch-
[CHI] <au45> était devant l- devant euh on était à la mer
[ADU] <au46> hum hum
[ADU] <au47> xxx
[CHI] <au48> mais c'est
[ADU] <au49> pas là on voit pas la mer hein
[CHI] <au50> on était chez nous
[ADU] <au51> ah d'accord
[CHI] <au52> à la mer et là on était dans dans le manège  aussi
[ADU] <au53> ah c'est c'est des chevaux  sont jolis
[CHI] <au54> c'est des chevaux
[ADU] <au55> c'est des chevaux oui
[CHI] <au56> là c'était Titou qui jouait à la balle
[CHI] <au56> moi je faisais  ma poupée
[CHI] <au56> avec des petits  céréales
[CHI] <au57> xxx
[ADU] <au58> ah  ouais
[ADU] <au59> je vois  ça
[CHI] <au60> et après c'était
[CHI] <au60> Pascal  a pris la balle
[CHI] <au60> xxx Pascal il était là Titou il était là
[ADU] <au61> tu y  as joué toi aussi à la balle avec
[CHI] <au62> non
[ADU] <au63> Titou ?
[CHI] <au64> non
[ADU] <au65> tu avais  pas envie ?
[CHI] <au66> hum non j'avais pas envie xxx
[ADU] <au67> ah tu pouvais pas jouer ?  alors là c'est à la mer ?
[CHI] <au68> oui on était en
[CHI] <au68> Pascal il  moi auss-
[ADU] <au69> tu
[CHI] <au70> -i
[ADU] <au71> tu t'es baignée ?
[CHI] <au72> non non là aussi ça je sais  pas
[CHI] <au73> pas où on est
[ADU] <au74> tu es  assise sur le
[ADU] <au75> bord d'une euh
[CHI] <au76> hum et là
[ADU] <au77> une page
[CHI] <au78> Titou il était
[CHI] <au79> debout
[ADU] <au80> Titou il est debout  là ? hop
[CHI] <au81> et là
[ADU] <au82> qui c'est qui court ?
[ADU] <au83> c'est toi qui cours comme
[CHI] <au84> hum
[ADU] <au85> ça ?
[CHI] <au86> là c'était Pascal et Titou qui jouaient
[ADU] <au87> ah ouais
[CHI] <au88> et là c'était xxx  attends
[ADU] <au89> oh pardon
[CHI] <au90> xxx et ça aussi moi j'étais fatiguée et c'était moi qui couru
[ADU] <au91> c'est toi qui cours ?
[CHI] <au92> qui courait
[CHI] <au93> hum  après là c'est c'est nous qui c'est c'est
[CHI] <au93> et ils se fai-  faisaient un calin là
[ADU] <au94> ouais c'est
[CHI] <au95> après c'était eux
[CHI] <au96> après c'était eux  après c'était
[ADU] <au97> non c'est les mêmes
[ADU] <au98> personnes
[CHI] <au99> après c'était xxx
[ADU] <au100> c'est un oiseau
[ADU] <au101> c'est une mouette
[CHI] <au102> après c'était
[CHI] <au103> hum après c'était Maman et Christelle
[ADU] <au104> ben alors c'est Christelle ici aussi qui fait un câlin avec son copain
[CHI] <au105> non c'est son papa
[ADU] <au106> c'est son papa ?
[CHI] <au107> hum et là on était à la mer
[ADU] <au108> ouais
[CHI] <au109> là on était dans /le manège la neige/ là aussi là aussi et là non xxx  là
[ADU] <au110> oh la les lunettes de soleil
[CHI] <au111> c'était Titou
[ADU] <au112> Titou
[CHI] <au113> là c'était Titou  là c'était moi non
[ADU] <au114> non c'est toi là hum en maillot de bain  tout
[CHI] <au115> rose ?
[ADU] <au116> Pierre
[CHI] <au117> moi Arnaud et Titou
[CHI] <au117> et après c'était Pascal Pascal Arnaud
[CHI] <au117> Titou après là c'était Titou qui xxx  dans la
[ADU] <au118> qu'est-ce qu'il  plonge ?
[CHI] <au119> ouais dans la mer avec sa planche
[ADU] <au120> ah ouais
[CHI] <au121> et après là euh
[CHI] <au121> c'est ça c'est Arnaud qui qui qui *  et ça c'est
[ADU] <au122> Arnaud qui quoi là ?
[CHI] <au123> Claire et moi qui sont dans l'eau après *  là
[ADU] <au124> mais qu'est-ce qu'il  fait Arnaud avec la planche là ?
[CHI] <au125> ben il  joue
[ADU] <au126> ah d'accord
[CHI] <au127> après là xxx nous on est dans l'eau
[ADU] <au128> hum hum
[CHI] <au129> après
[ADU] <au130> tu as  une
[ADU] <au131> bouée là
[CHI] <au132> hum parce  pas nager
[ADU] <au133> ben ouais
[CHI] <au134> 
[CHI] <au135> regarde  font
[ADU] <au136> ah ouais qu'est-ce qu'ils
[CHI] <au137> font ?
[ADU] <au138> et là
[CHI] <au139> je sais  pas
[CHI] <au139> et là c'est Titou et moi
[ADU] <au140> hum hum
[CHI] <au141> et là je suis xxx eclaboussée
[CHI] <au141> là je suis
[ADU] <au142> ouais tu es en train de
[CHI] <au143> comme ça de  bouger
[CHI] <au144> dans la mer et là aussi  des vagues comme ça qui tapent
[ADU] <au145> hum tu es  avec ta bouée
[ADU] <au145> et puis tu es  en train de faire euh
[ADU] <au145> tu éclabousses  en fait Titou non ?
[CHI] <au146> non c- c'est là
[ADU] <au147> ah ouais mais tu voulais pas l'éclabousser ?
[CHI] <au148> non
[ADU] <au149> ah tu faisais  ça pour t'amuser alors ?
[CHI] <au150> mm xxx de Titou et moi
[ADU] <au151> il  faisait beau hein
[ADU] <au152> dis donc
[CHI] <au153> xxx
[CHI] <au154> là aussi
[ADU] <au155> mm
[CHI] <au156> là c'était
[ADU] <au157> c'est pareil c'est Titou et toi
[CHI] <au158> mm eh mais attends
[ADU] <au159> ah pardon
[CHI] <au160> là c'est Titou et moi
[ADU] <au161> xxx là c'est toi sur toutes les photos là ?
[ADU] <au161> ouh la tu as
[ADU] <au162> éclaboussé
[CHI] <au163> là c'est
[CHI] <au164> moi là c'est moi là c'est moi qui dort dans l'eau et là c'est moi  xxx
[ADU] <au165> tu dors pas vraiment dans l'eau là ?
[CHI] <au166> non
[ADU] <au167> ouais
[CHI] <au168> tu fermes
[ADU] <au169> les yeux
[CHI] <au170> les yeux
[ADU] <au171> hum hum
[CHI] <au172> en nageant en plus en s'écartant comme ça
[ADU] <au173> en t'écartant comme ça
[CHI] <au174> * ça bouge
[ADU] <au175> ça bouge ?
[CHI] <au176> oui  oh xxx là c'est Claire
[CHI] <au176> je sais  c'est Claire
[CHI] <au176> ça mais on voit
[CHI] <au177> rien
[ADU] <au178> tu t'amuses
[ADU] <au179> dans les vagues ?
[CHI] <au180> c'est trop loin ça
[ADU] <au181> c'est trop loin ?
[CHI] <au182> et après xxx
[CHI] <au183> je peux
