[CHI] <au0> ça on dirait euh  une voiture
[ADU] <au1> ouai mais ça /a été c'était/ les toutes premières voitures
[ADU] <au1> au tout début tout début
[ADU] <au1> elles avaient un gros moteur tu as  vu
[CHI] <au2> oui
[ADU] <au3> ça tu sais c'est quoi ? c'est un peu plus euh
[CHI] <au4> ouais c'est un truc accroché avec un petit wagon
[ADU] <au5> ça te fait penser à quoi ? dans quoi il y a
[ADU] <au6> des wagons ?
[CHI] <au7> on se met
[CHI] <au8> dedans
[ADU] <au9> dans quoi il y a  des wagons ?
[CHI] <au10> on se met dedans et après on emmène
[ADU] <au11> ouais
[ADU] <au11> oh
[CHI] <au12> attends
[CHI] <au13> je fais
[ADU] <au14> ah
[CHI] <au15> xxx
[ADU] <au16> xxx
[ADU] <au16> c'est quoi ça ?
[CHI] <au17> ça c'est un camion
[ADU] <au18> il sert à quoi ? il  servait au transport
[CHI] <au19> et celui-là  il servait à ramasser de la terre
[CHI] <au20> de la terre  comme les camions bennes
[CHI] <au21> oui  ça
[ADU] <au22> il est quelle couleur ?
[CHI] <au23> moi j'aime
[CHI] <au24> rouge  bien le rouge moi
[CHI] <au24> là ils ont  euh
[ADU] <au25> il est moins beau hein
[CHI] <au26> ouais mais xxx
[CHI] <au26> et ça ça c'est un camion benne
[ADU] <au27> ouais et i- il y a quoi dans la dans la remorque du camion ?
[CHI] <au28> des pommes je crois
[ADU] <au29> hein ?
[CHI] <au30> de des pommes je crois
[ADU] <au31> tu crois ?
[CHI] <au32> ça  euh   c'est /gros beau/ ça
[ADU] <au33> ça c'est un tracteur
[CHI] <au34> oui
[ADU] <au35> alors ça ça il y en  a aujourd'hui hein
[ADU] <au35> des comme ça
[ADU] <au35> tu en  as déjà vu ?
[ADU] <au35> non  sur la route ?
[CHI] <au36> ça ?
[ADU] <au37> ouais
[CHI] <au38> ah c'est un camion
[ADU] <au39> oui
[CHI] <au40> euh non j'en ai pas
[ADU] <au41> il  sert pour transporter des grosses choses
[CHI] <au42> ça ?
[ADU] <au43> ouais
[CHI] <au44> quoi ?  pour faire quoi ça ?
[ADU] <au45> alors ça tu vois il y a  une cabine
[ADU] <au45> et il y a  plein d'espace c'est pour mettre des grosses remorques avec des des choses dedans
[CHI] <au46> oui
[ADU] <au47> donc qu'est ce qu'on peut mettre dedans aussi ? à ton avis ?
[CHI] <au48> xxx
[ADU] <au49> hein ?
[ADU] <au49> ils mettent quoi dedans ?
[CHI] <au50> je sais pas ce xxx
[ADU] <au51> bah devine
[CHI] <au52> ça c'est des fils électriques
[ADU] <au53> des fils électriques
[CHI] <au54> xxx
[ADU] <au55> et les barres
[CHI] <au56> hop
[ADU] <au57> bah ils
[CHI] <au58> euh
[ADU] <au59> il  fait quoi lui
[ADU] <au60> à ton avis ?
[CHI] <au61> des grosses
[ADU] <au62> des grosses ?
[CHI] <au63> c'est des boites
[ADU] <au64> ben voilà
[CHI] <au65> c'est des cartons
[ADU] <au66> hein ?
[ADU] <au67> il  fait quoi lui à ton avis ?
[CHI] <au68> xxx
[ADU] <au69> il  fait quoi lui ?
[CHI] <au70> je sais pas
[ADU] <au71> ben
[CHI] <au72> il  conduit
[ADU] <au73> il  conduit
[CHI] <au74> les cartons * c'est des c'est un colis
[ADU] <au75> un colis
[CHI] <au76> oui
[ADU] <au77> et ça tu connais ?
[CHI] <au78> mmh ça c'est un truc des fois papa il  fait
[ADU] <au79> ah oui ?
[CHI] <au80> quand il était au travail
[ADU] <au81> mmh
[CHI] <au82> *  en voiture moi
[CHI] <au82> ça c'est un truc  avec /un des/ gros fils
[ADU] <au83> il transporte plein de gros fils alors
[CHI] <au84> xxx
[ADU] <au85> ah
[CHI] <au86> ça c'est
[ADU] <au87> il est où là ?
[CHI] <au88> j'en sais rien
[ADU] <au89> bah où est-ce que tu as  ça ? tu connais ?
[CHI] <au90> c'est où on remet de l'essence
[ADU] <au91> c'est où on remet de l'essence  et le camion il en faut beaucoup beaucoup tu vois
[ADU] <au91> tout ça c'est rempli d'essence
[CHI] <au92> je croyais que l'essence c'était vert
[ADU] <au93> ah bon ?
[ADU] <au93> et c'est pas la bonne couleur là hein c'est pas comme ça l'essence  c'est pas jaune
[CHI] <au94> c'est du vert
[ADU] <au95> 
[CHI] <au96> c'est noir
[ADU] <au97> non plus
[CHI] <au98> xxx
[ADU] <au99> tu demanderas à t- à ta maman et à ton papa
[CHI] <au100> xxx c'est quoi ?
[ADU] <au101> il nettoie tu vois il est là en fait tu vois le
[ADU] <au101> tu vois la grosse benne là où il y a  l'essence
[CHI] <au102> oui
[ADU] <au103> eh ben quand il a fini avec l'essence eh ben il nettoie dedans
[CHI] <au104> il  nettoie
[ADU] <au105> et il a quoi pour nettoyer ?
[CHI] <au106> un petit arrosoir
[ADU] <au107> un petit arrosoir
[CHI] <au108> je  sais pas moi
[ADU] <au109> 
[ADU] <au109> un jet d'eau
[CHI] <au110> ça c'est ramasser la terre
[ADU] <au111> et comment on met la terre dans le camion ?
[ADU] <au111> bah dis moi qu'est ce que tu vois ?
[CHI] <au112> je sais pas
[ADU] <au113> ça s'appelle une pelleteuse
[CHI] <au114> une pelleteuse voilà les camions
[ADU] <au115> ils  font quoi ?
[CHI] <au116> xxx
[ADU] <au117> tu as  vu ?
[CHI] <au118> oui
[ADU] <au119> en fait il est là et ça lui permet de le mettre encore plus loin
[CHI] <au120> c'est un camion que j'ai déjà  vu
[ADU] <au121> ah oui ?
[CHI] <au122> mais je sais pas ce que c'est
[ADU] <au123> la même couleur ?
[ADU] <au124> la même couleur ?
[CHI] <au125> il y en
[ADU] <au126> ça en fait c'est pour faire du béton
[CHI] <au127> oui
[ADU] <au128> tu sais ce qui a  la route
[CHI] <au129> oui
[ADU] <au130> on a besoin d'un camion comme ça
[ADU] <au130> pour faire des routes
[ADU] <au130> ah ça c'est plus le même camion  il  ?
[CHI] <au131> je sais pas
[ADU] <au132> ben regarde
[CHI] <au133> il ramasse les briques
[ADU] <au134> et il les mon- il en fait quoi ?
[CHI] <au135> une maison xxx
[ADU] <au136> et elles vont elles vont elles vont
[ADU] <au137> ah ouais ? c'est ça
[ADU] <au137> c'est pour construire des maisons
[ADU] <au138> oh
[CHI] <au139> c'est
[CHI] <au140> ça c'est un camion à cheval  chez moi
[ADU] <au141> tu en  as un
[ADU] <au142> chez toi ?
[CHI] <au143> mais
[CHI] <au144> c'est un zou- c'est xxx
[ADU] <au145> ah
[CHI] <au146> avec des portes
[ADU] <au147> et tu mets des chevaux dedans ?
[CHI] <au148> des chevaux oui mais pas un bonhomme
[ADU] <au149> ah
[CHI] <au150> ça c'est un transport-voiture  le transport-voiture
[ADU] <au151> il en transporte beaucoup hein ?
[CHI] <au152> des voitures * qui marchent  plus
[ADU] <au153> ouais  oh et là c'est quoi ?
[CHI] <au154> des voitures de course
[ADU] <au155> ouais
[ADU] <au155> regarde ils montrent comment ils les rangent
[ADU] <au155> et tu as  transporte lui ?
[CHI] <au156> ben des camions
[ADU] <au157> ouais
[CHI] <au158> ben c'est quoi ça
[ADU] <au159> alors regarde bien
[ADU] <au160> qu'est-ce qu'ils  font ?
[CHI] <au161> ils préparent à manger
[ADU] <au162> 
[ADU] <au162> tu sais c'est quoi ça ?
[CHI] <au163> euh
[ADU] <au164> tu sais pas  essaye de deviner
[CHI] <au165> regarde là
[ADU] <au166> t'inquiète pas ça marche
[ADU] <au166> qu'est-ce qu'il peut bien faire ici le camion ?
[CHI] <au167> euh je sais rien
[ADU] <au168> regarde ce qu'il y a derrière
[ADU] <au168> ça ressemble à quoi ?
[CHI] <au169> des briques ou
[ADU] <au170> à des caisses ? à quoi
[CHI] <au171> des caisses xxx
[ADU] <au172> et donc à ton avis qu'est-ce qu'il fait lui ? il prend les
[ADU] <au172> il prend les
[CHI] <au173> caisses
[ADU] <au174> ouais
[ADU] <au174> oh ben tiens tu vois ils montrent comment ils
[CHI] <au175> i- i- i- il monte les caisses
[ADU] <au176> ouais
[CHI] <au177> wouah ça c'est ça ça c'est celui  qui existe depuis longtemps
[ADU] <au178> ça c'est où ? c'est qui qui ont des camions de la couleur là ?
[CHI] <au179> camouflage
[ADU] <au180> des camouflages c'est qui ?
[CHI] <au181> ben il y a
[ADU] <au182> xxx
[CHI] <au183> ben ça ça existe depuis longtemps
[ADU] <au184> ouais c'est q- c'est quoi ? c'est des c'est des ?
[CHI] <au185> xxx j'ai vu en statue à la mer
[ADU] <au186> militaires
[CHI] <au187> oui j'ai  vu en statue à la mer ça
[ADU] <au188> ah oui ?
[CHI] <au189> et ça ?
[ADU] <au190> alors ça il
[CHI] <au191> ben il  ramasse la terre
[ADU] <au192> mmh mmh
[CHI] <au193> ça c'est un truc de bois j'ai
[ADU] <au194> ah ouais ?
[CHI] <au195> i- il  ramasse les bois et il le met dans son wagon
[ADU] <au196> comme ça ?
[CHI] <au197> ben oui
[ADU] <au198> là * comme ça ?
[CHI] <au199> mmh
[ADU] <au200> alors attends ah
[ADU] <au200> c'est le camion de quoi ça ?
[CHI] <au201> de
[ADU] <au202> je vais t'aider on met des gens malades dedans
[CHI] <au203> oui
[ADU] <au204> bah c'est qui ?
[CHI] <au205> l'infirmière
[ADU] <au206> oui c'est un peu ça
[ADU] <au206> l'ambulance
[CHI] <au207> l'ambulance
[CHI] <au207> non  mais la police
[ADU] <au208> ça c'est ça c'est qui ça ?
[CHI] <au209> euh
[ADU] <au210> il  ramasse les poubelles
[CHI] <au211> il  ramasse les poubelles ben oui
[CHI] <au211> c'est
[ADU] <au212> tu les vois pas toi ils passent trop tôt le matin  regarde
[CHI] <au213> moi je me réveille tôt pour
[CHI] <au213> aller à l'école
[CHI] <au213> bah oui euh c'est
[ADU] <au214> hop hop et hop là il y a  plus rien
[CHI] <au215> ça c'est ça c'est pour nettoyer les voitures
[ADU] <au216> ah oui ?
[CHI] <au217> pour nettoyer
[ADU] <au218> tu as  vu et là ça souffle
[CHI] <au219> pour nettoyer la route  nettoyer la route
[ADU] <au220> et ça ça nettoie
[ADU] <au220> et ça nettoie quoi ça
[CHI] <au221> le camion de neige
[CHI] <au221> il ramasse la neige
[ADU] <au222> ouais
[ADU] <au222> et tu as  vu ce qu'il a sur les roues
[CHI] <au223> oui
[ADU] <au224> c'est quoi ?
[CHI] <au225> je sais pas
[ADU] <au226> c'est des chaines
[CHI] <au227> mmh
[ADU] <au228> pour pas glisser
[CHI] <au229> là
[ADU] <au230> ouais et ça c'est quoi ça tu connais ?
[CHI] <au231> bah un camion de pompiers
[ADU] <au232> oui tu en  veux un comme ça ?
[CHI] <au233> euh moi je prefère un
[ADU] <au234> ah
[ADU] <au234> hop comme ça
[CHI] <au235> vois le monsieur là
[ADU] <au236> et là il  fait quoi ?
[CHI] <au237> euh i-
[ADU] <au238> il  va arroser
[CHI] <au239> le feu là  le feu
[ADU] <au240> ah
[CHI] <au241> c'est un camion de pompiers
[CHI] <au241> oh le zoo
[CHI] <au241> c'est un camion * il
[ADU] <au242> les lions ?
[CHI] <au243> mmh
[ADU] <au244> et là il transporte quoi ici ?
[CHI] <au245> ah ben un éléphant
[CHI] <au245> tu vois là il y a  du feu
[CHI] <au245> xxx
[ADU] <au246> et ça c'est encore un éléphant ?
[CHI] <au247> pourquoi elle est fâchée  elle ?
[ADU] <au248> de quoi ?
[CHI] <au249> pourquoi elle est fâchée  elle ?
[CHI] <au250> elle se fâche contre qui ?
[CHI] <au250> les deux enfants ?
[CHI] <au250> bah à ton avis ?
[CHI] <au250> devine
[CHI] <au251> il  faut le grand
[ADU] <au252> 
[ADU] <au252> il  fait quoi lui ?
[CHI] <au253> eh ben
[ADU] <au254> regarde la voiture
[ADU] <au254> elle est comment ?
[CHI] <au255> il  répare les voitures
[CHI] <au255> xxx celui-là
[ADU] <au256> t'inquiète pas
[ADU] <au256> encore un petit peu
[ADU] <au256> oh
[ADU] <au256> qu'est ce qu'il  s'est passé ?
[CHI] <au257> xxx
[CHI] <au257> il
[CHI] <au257> passe par le xxx
[ADU] <au258> il est cassé
[CHI] <au259> oui
[ADU] <au260> ah  alors ça il est bizarre le camion là
[CHI] <au261> xxx des petits xxx
[CHI] <au261> * ça c'est pour le téléphone
[ADU] <au262> pour le téléphone ?
[CHI] <au263> quoi
[ADU] <au264> *
[ADU] <au265> tu le connais le camion là ?
[ADU] <au266> le camion il  fait à manger
[CHI] <au267> *
[ADU] <au268> là
[ADU] <au269> oui
[ADU] <au270> attends  on va les regarder ceux-là
[ADU] <au270> font les camions là ?
[CHI] <au271> ben non
[ADU] <au272> ils  font la course
[ADU] <au272> 
[CHI] <au273> le camion il a xxx
[ADU] <au274> mmh
[ADU] <au274> c'est ça que tu regardais
[CHI] <au275> mmh
[CHI] <au276> qu'est-ce que c'est qui est qui est le plus gros sur le camion ?
[CHI] <au276> bah c'est quoi ?
[CHI] <au277> le x
[ADU] <au278> le x
[CHI] <au279> et là  les voitures xxx
[CHI] <au279> elles font la course
[ADU] <au280> elles font la course ?
[ADU] <au280> oui
[CHI] <au281> xxx
[ADU] <au282> c'est qui est le premier ?
[CHI] <au283> je sais pas
[ADU] <au284> bah regarde sur l'image
[CHI] <au285> xxx
[ADU] <au286> c'est le rouge
[CHI] <au287> oui
[CHI] <au288> oh  ils  sont bizarres ceux-là
[CHI] <au289> xxx
[CHI] <au289> ils xxx xxx xxx
[ADU] <au290> 
[ADU] <au290> attends
[CHI] <au291> wouah il y a  plein de flammes
[CHI] <au292> des flammes ?
[CHI] <au293> oui
[ADU] <au294> * le camion de pompiers
[CHI] <au295> oui
[ADU] <au296> il est bien ?
[CHI] <au297> oui
[CHI] <au298> wouah la /fusée fumée/
[ADU] <au299> tu as  fusée
[ADU] <au299> là il y a  quoi ?
[CHI] <au300> wouah la fusée
[CHI] <au300> elle va exploser
[CHI] <au300> les avions
[ADU] <au301> 
[CHI] <au302> les fusées ça vole jusqu'à l- l- l'espace
[ADU] <au303> ah oui ?
[ADU] <au303> *  alors ça
[CHI] <au304> wouah le camion là je sais pas ce que c'est
[ADU] <au305> il est grand hein ?
[CHI] <au306> oui et ça là xxx
[ADU] <au307> beaucoup de roues
[CHI] <au308> là  il rapporte ça
[CHI] <au309> il transporte quoi c'est quoi ça ?
[CHI] <au310> vaches
[ADU] <au311> des vaches  hop
[ADU] <au311> maintenant  on regarde ça
[ADU] <au311> c'est quoi ça ?
[CHI] <au312> euh un avion
[CHI] <au312> xxx
[CHI] <au312> la xxx
[ADU] <au313> c'est ça
[ADU] <au313> 
[CHI] <au314> je vais me mettre juste là-bas
[ADU] <au315> tu as  vu il y a beaucoup de roues hein ?
[CHI] <au316> ouais
[CHI] <au316> des grosses roues
[CHI] <au316> xxx
[ADU] <au317> ça fait beaucoup
[CHI] <au318> et là regarde
[ADU] <au319> oui
[CHI] <au320> il y a  des bonhommes
[CHI] <au320> 
[ADU] <au321> qu'est-ce qu'il  fait ?
[CHI] <au322> ben il  ramasse
[ADU] <au323> il y en  a beaucoup ?
[ADU] <au323> hop
[CHI] <au324> ah
[ADU] <au325> ça c'est des camions
[CHI] <au326> oh regarde
[CHI] <au327> ça
[ADU] <au328> oui
[CHI] <au329> il est rigolo celui-là
[ADU] <au330> 
[ADU] <au330> 
[ADU] <au330> hop là et
[ADU] <au330> ha tu veux lesquels ?
[ADU] <au330> encore de ceux-là
[ADU] <au330> qu'est-ce que tu aimerais
[CHI] <au331> euh
[ADU] <au332> c'est quoi ça c- ?
[CHI] <au333> dragon
[ADU] <au334> tu aimerais
[CHI] <au335> oui
[CHI] <au335> et ça
[ADU] <au336> le corps ?
[CHI] <au337> non
[CHI] <au337> que le dragon
[ADU] <au338> que les dragons
[ADU] <au338> il y en
[ADU] <au338> ou celui-là
[CHI] <au339> ça c'est un requin
[ADU] <au340> et ça ?
[CHI] <au341> euh oui mais les  dragons ça crache du feu
[ADU] <au342> tu aimes  bien le feu ?
[CHI] <au343> non  pas du tout *  non
[CHI] <au343> $$$
