[CHI] <au0> faut mettre  une cassette
[ADU] <au1> ben ouais alors regarde
[CHI] <au2> hum
[ADU] <au3> c'est qui ça ?
[CHI] <au4> ben c'est le Père Noël
[ADU] <au5> ben tu le connais toi le Père  Noël ?
[CHI] <au6> c'est une girafe  ça ?
[ADU] <au7> ah non c'est pas une girafe c'est des cerfs
[CHI] <au8> ouais
[ADU] <au9> et ça sert à quoi ça ?  c'est comme une voiture ?
[CHI] <au10> ouais
[ADU] <au11> il  avec ça ?
[CHI] <au12> ouais
[ADU] <au13> et qu'est-ce qu'il  apporte ?
[CHI] <au14> ça
[ADU] <au15> il apporte ça c'est quoi ? il apporte plein de cadeaux
[CHI] <au16> ouais
[ADU] <au17> et toi tu veux quoi ?
[CHI] <au18> hum  ça
[ADU] <au19> tu veux ça ? c'est
[ADU] <au20> quoi ?
[CHI] <au21> ouais
[CHI] <au22> ben je crois comment il  fait
[ADU] <au23> ben
[CHI] <au24> comme ça
[ADU] <au25> co-
[CHI] <au26> ça
[ADU] <au27> ah ils  font comme ça ? c'est
[ADU] <au28> des petites  marionnettes ?
[CHI] <au29> oui oui
[CHI] <au30> ouais
[ADU] <au31> wouah
[CHI] <au32> quand met chapeau comme
[ADU] <au33> il  comme ça ?
[CHI] <au34> moi j'ai dessiné un crayon  comme ça
[ADU] <au35> tu as  dessiné un crayon ?
[CHI] <au36> ouais il  ça
[ADU] <au37> il met son crayon comme ça ?
[CHI] <au38> ouais
[ADU] <au39> c'est un beau tableau ça
[CHI] <au40> ouais
[ADU] <au41> on peut écrire
[CHI] <au42> j'ai fait comme  ça
[ADU] <au43> ah oui et avec quoi on efface ?
[CHI] <au44> ben  ça
[ADU] <au45> ah c'est une éponge ?
[CHI] <au46> ouais
[ADU] <au47> et puis  tu veux quoi d'autre encore ?
[CHI] <au48> un dinosaure
[ADU] <au49> un dinosaure ?
[CHI] <au50> et euh un crocodile
[ADU] <au51> et un crocodile ? mais ça fait peur les dinosaures ?
[CHI] <au52> ben ouais
[ADU] <au53> ben oui
[CHI] <au54> il met
[ADU] <au55> tu veux faire peur
[ADU] <au56> à qui avec un dinosaure ?
[CHI] <au57> peur de ça moi
[ADU] <au58> ah tu as  peur de ça toi ?
[CHI] <au59> non
[ADU] <au60> ah ben oui hein ? oh et ça c'est pour qui ?
[CHI] <au61> c'est Geoffrey
[ADU] <au62> c'est
[ADU] <au63> c'est pour Geoffrey les poupées ?
[CHI] <au64> ouais
[ADU] <au65> ah non  c'est pour les filles les poupées
[CHI] <au66> ouais
[ADU] <au67> c'est pour Aurélie alors ?
[CHI] <au68> moi je veux  faire des poupées comme ça
[ADU] <au69> ah tu veux faire une poupée comme ça toi ?
[CHI] <au70> comme Aurélie
[ADU] <au71> ah ben oui pour Aurélie et les motos elles sont où ?
[CHI] <au72> sont pas là
[ADU] <au73> tu crois qu'il  y en a des motos dedans ?
[CHI] <au74> ouais
[ADU] <au75> alors on va les chercher les motos  oh
[CHI] <au76> ils  là ?
[ADU] <au77> elles sont là ?
[CHI] <au78> xxx au côté
[ADU] <au79> ah faut le mettre  sur le côté ah d'accord  comme
[ADU] <au80> ça
[CHI] <au81> moi
[CHI] <au82> xxx je dors là
[ADU] <au83> oh tu dors là toi ?
[CHI] <au84> ouais
[ADU] <au85> c'est
[ADU] <au86> quoi ça ? c'est une maison ?
[CHI] <au87> ouais
[ADU] <au88> qu'est-ce qu'on  fait dans cette maison ?
[CHI] <au89> ben je dors  moi
[ADU] <au90> toi tu dors ?
[CHI] <au91> je suis
[ADU] <au92> ah ouais oh et cette grosse moto là ?
[CHI] <au93> xxx  ça roule c'est une voiture
[ADU] <au94> une grosse voiture ?
[CHI] <au95> ouais
[ADU] <au96> tu aimerais  bien en avoir une toi ?
[ADU] <au97> toi une
[CHI] <au98> une grosse
[CHI] <au99> moto
[ADU] <au100> et une grosse moto
[CHI] <au101> et /une grosse mo- montre-moi/ * une petite
[CHI] <au102> voiture
[ADU] <au103> ah oui
[ADU] <au104> c'est une petite voiture
[CHI] <au105> et je joue à ça moi
[ADU] <au106> et tu veux jouer à ça ? et c'est quoi ça ?
[CHI] <au107> des bonhommes
[CHI] <au107> oui c'est un babyfoot {/previous/LGen}
[CHI] <au108> ouais il est beau
[ADU] <au109> il est beau ce babyfoot {/previous/LGen}
[CHI] <au110> ballon là
[ADU] <au111> ouais c'est un petit  ballon
[ADU] <au111> et le petit  ballon
[ADU] <au111> il
[CHI] <au112> ben ouais
[ADU] <au113> et après on a gagné
[CHI] <au114> ben ouais
[ADU] <au115> eh oui oh  elle est belle hein ?
[CHI] <au116> ouais moi j'ai  moi j'ai il y en a des belles les motos là
[ADU] <au117> ah ben il y en  a des belles des motos
[ADU] <au117> et le Père  va t'en amener ?
[CHI] <au118> ouais
[ADU] <au119> et tu en veux une quelle  couleur ?
[CHI] <au120> euh celle-ci
[ADU] <au121> celle-ci ?
[CHI] <au122> ouais
[ADU] <au123> oh
[CHI] <au124> au téléphone
[ADU] <au125> il y a  un téléphone aussi
[ADU] <au125> le petit  téléphone
[ADU] <au125> il  téléphone à qui ?
[CHI] <au126> euh xxx  les chiens
[ADU] <au127> il  téléphone à ses chiens ?
[CHI] <au128> xxx
[ADU] <au129> ah oui
[CHI] <au130> les chiens euh ils
[ADU] <au131> c'est un tracteur
[CHI] <au132> qui roule
[ADU] <au133> qui roule il a quoi derrière ? ça c'est quoi ?
[CHI] <au134> une remorque
[ADU] <au135> c'est une remorque ? et on met quoi dedans ?
[CHI] <au136> garage
[ADU] <au137> /c'est il a/ un garage ?
[CHI] <au138> qui roule
[ADU] <au139> qui roule mais ça doit être  lourd ?
[ADU] <au140> regarde
[CHI] <au141> il faut
[CHI] <au142> une cassette
[ADU] <au143> ah ben bien sûr qu'il  une cassette
[ADU] <au143> regarde là
[CHI] <au144> moi je l'ai  vu xxx
[CHI] <au144> je l'ai  Man {/end/LGen}
[ADU] <au145> tu l'as vu  ?
[CHI] <au146> ouais moi je veux  jouer à ça
[ADU] <au147> tu veux jouer à ça ? regarde Geoffrey il en a des comme ça
[CHI] <au148> ouais
[ADU] <au149> c'est quoi ça ?
[CHI] <au150> des Rambos
[ADU] <au151> des Rambos ?
[CHI] <au152> ouais
[ADU] <au153> c'est des {/begin/LGen} Power Rangers  {/end/LGen}
[CHI] <au154> ouais
[ADU] <au155> ils  sont forts hein ?
[CHI] <au156> ouais
[ADU] <au157> dis-donc  oh regarde il a un masque
[CHI] <au158> ça ça  fait mal un masque ?
[ADU] <au159> ça fait mal un masque ?
[CHI] <au160> ouais
[ADU] <au161> pour se cacher
[CHI] <au162> ouais
[ADU] <au163> ben dis-donc  peur toi ?
[CHI] <au164> ouais
[ADU] <au165> tu en  a déjà mis un ?
[CHI] <au166> ouais
[ADU] <au167> ben dis-donc  alors oh
[CHI] <au168> oh
[ADU] <au169> c'est pour qui tout ça ?
[CHI] <au170> moi je xxx  là
[ADU] <au171> tu as  quoi ?
[CHI] <au172> je xxx  là
[ADU] <au173> ah oui ?
[ADU] <au174> moi je veux
[CHI] <au175> qu'est-ce
[CHI] <au176> celle-ci celle-ci
[ADU] <au177> tu veux les deux ?
[CHI] <au178> ouais
[ADU] <au179> et puis Geoffrey
[ADU] <au180> on lui prend quoi ?
[CHI] <au181> c'est Jéré-
[CHI] <au182> c'est Jérémy il
[ADU] <au183> oui
[CHI] <au184> moi
[CHI] <au185> je veux avoir celle-ci Jérémy veut avoir  celle-ci
[CHI] <au185> et puis Jérémy veut avoir celle-ci
[ADU] <au186> ah
[CHI] <au187> Jérémy
[ADU] <au188> d'accord
[CHI] <au189> va avoir  ça
[ADU] <au190> c'est Jérémy qui va avoir ça ?
[ADU] <au191> c'est qui Jérémy ?
[CHI] <au192> mais moi je vais avoir
[CHI] <au193> avoir  xxx
[ADU] <au194> et lui c'est ton copain ?
[CHI] <au195> ouais
[ADU] <au196> oh il est gentil ?
[CHI] <au197> ouais
[ADU] <au198> ouh la
[CHI] <au199> garage
[ADU] <au200> xxx il est grand ce garage
[CHI] <au201> c'est à xxx moi
[ADU] <au202> c'est à toi ?
[CHI] <au203> ouais
[CHI] <au204> xxx
[ADU] <au205> mais tu
[ADU] <au206> ouh la
[CHI] <au207> voiture
[ADU] <au208> et c'est quoi ça dis-donc  ?
[CHI] <au209> camion
[ADU] <au210> c'est un camion
[CHI] <au211> contre les voitures
[ADU] <au212> c'est un camion de pompiers
[CHI] <au213> ouais fait pin pon pin pon
[ADU] <au214> il  fait pin pon pin pon ? tu les aimes bien toi les pompiers ?
[CHI] <au215> ouais
[ADU] <au216> qu'est-ce qu'ils  font les pompiers ?
[CHI] <au217> pin pon
[CHI] <au218> pin pon
[ADU] <au219> ils  font pin pon
[ADU] <au220> pin pon i- ils  sont là pour étei- éteindre les feux ?
[CHI] <au221> ouais
[ADU] <au222> c'est important hein d'éteindre les feux
[ADU] <au222> quand il y a  dans les maisons
[CHI] <au223> puis  xxx une voiture qu'il a quatre voitures
[ADU] <au224> quatre voitures ?
[CHI] <au225> et puis il a euh xxx comme /ceci  /
[ADU] <au226> comme /ceci ceux-ci/
[CHI] <au227> comme /ceci ceux-ci/
[ADU] <au228> regarde les portes s'ouvrent
[CHI] <au229> oh
[ADU] <au230> xxx
[CHI] <au231> c'est à moi
[ADU] <au232> c'est à toi ? tu veux tout toi hein ?
[CHI] <au233> euh je veux  musique
[ADU] <au234> c'est pour la musique bon et tout ça c'est quoi ?
[CHI] <au235> des chocolats
[ADU] <au236> oh des chocolats
[CHI] <au237> hum c'est bon ça
[ADU] <au238> hum ben oui hein ? c'est bon c'est les chocolats belges ceux-là
[CHI] <au239> ouais
[ADU] <au240> là il y en  a des marrons
[CHI] <au241> hum c'est bon ça
[ADU] <au242> ils  sont bons ceux-là aussi ?
[CHI] <au243> ouais
[ADU] <au244> tu vas en avoir aussi hein ? à Noël des chocolats
[CHI] <au245> tout ça tout ça
[ADU] <au246> tout ça tout ça ? le Père Noël il  va t'en amener ?
[CHI] <au247> moi je veux  celle-ci
[ADU] <au248> tu veux le voir  le Père Noël toi ?
[CHI] <au249> ouais
[ADU] <au250> comment tu
[CHI] <au251> c'est ici
[ADU] <au252> vas faire
[ADU] <au253> comme ceci ?
[CHI] <au254> ouais
[ADU] <au255> comment
[ADU] <au256> tu vas faire pour le voir le Père Noël ?
[CHI] <au257> euh
[ADU] <au258> ben tu peux pas le voir  toi tu vas faire dodo
[ADU] <au258> il
[ADU] <au258> et toi tu vas faire dodo
[CHI] <au259> moi  dame
[ADU] <au260> et puis
[ADU] <au260> quand tu vas te réveiller
[CHI] <au261> dame
[ADU] <au262> tu aimes  pas cette dame ?
[CHI] <au263> hum
[ADU] <au264> c'est un pharaon
[CHI] <au265> oui
[ADU] <au266> c'est un pharaon ça on tourne encore
[CHI] <au267> ça xxx
[ADU] <au268> qu'est-ce que  vu ?
[CHI] <au269> c'est bon
[ADU] <au270> hum c'est bon encore hein ?
[ADU] <au271> tu en  auras
[CHI] <au272> ça
[CHI] <au273> ça
[ADU] <au274> plein plein plein des chocolats
[CHI] <au275> ça c'est
[ADU] <au276> oh regarde
[CHI] <au277> xxx
[ADU] <au278> ça  c'est des bougies
[CHI] <au279> ouais
[ADU] <au280> regarde elles sont allumées il y a  du feu là
[CHI] <au281> oh ouais là aussi il y a  du feu
[ADU] <au282> ah ben oui
[CHI] <au283> faut souffler
[ADU] <au284> faut souffler oui pour les éteindre
[CHI] <au285> pour mettre  le feu
[ADU] <au286> et il y en a
[CHI] <au287> /hum là/
[ADU] <au288> là
[ADU] <au289> aussi encore des bougies  oh
[ADU] <au289> c'est pour décorer le sapin  ça ?
[CHI] <au290> ben ouais
[ADU] <au291> ben oui
[CHI] <au292> on regarde
[ADU] <au293> on en regarde un autre un livre tu
[ADU] <au294> veux ?
[CHI] <au295> ouais
[ADU] <au296> euh on en cherche un
[ADU] <au296> ha il y en  a un autre là
[ADU] <au296> on va prendre celui-là
[CHI] <au297> 
[ADU] <au298> tu l'aimes bien ce monsieur ?
[CHI] <au299> oui xxx ce monsieur
[ADU] <au300> regarde le petit  garçon
[ADU] <au300> qu'est-ce qu'il  a sur la tête ?
[CHI] <au301> casquette
[ADU] <au302> il a une casquette c'est Donald ?
[CHI] <au303> c'est Donald
[ADU] <au304> ben oui Donald le canard comment on fait avec un canard ?
[CHI] <au305> il  fait coin coin
[CHI] <au306> coin
[ADU] <au307> coin
[ADU] <au308> coin coin
[CHI] <au309> on leur donne
[ADU] <au310> on leur donne du pain ?
[CHI] <au311> ouais
[ADU] <au312> ils  canards
[CHI] <au313> il faut qu'ils mangent xxx  ont faim
[ADU] <au314> ah ben oui
[CHI] <au315> ça c'est la Tata Eliane
[ADU] <au316> c'est la Tata Eliane ?
[CHI] <au317> ouais
[ADU] <au318> c'est quoi ça ?
[CHI] <au319> sais pas
[ADU] <au320> xxx  pas ? si c'est une pomme
[CHI] <au321> ouais xxx
[ADU] <au322> tu aimes  bien les pommes ?
[CHI] <au323> ouais c'est gros c'est quand qu'on va avoir celle-ci
[CHI] <au323> moi je veux avoir /ceci celle-ci/
[ADU] <au324> celle-là c'est pour moi
[ADU] <au324> celle-là c'est pour toi
[ADU] <au324> oh ben et celle-là c'est pour qui ?
[CHI] <au325> pour Geoffrey
[ADU] <au326> pour Geoffrey d'accord alors  voilà
[CHI] <au327> voilà xxx
[ADU] <au328> qu'est-ce que  vu ?
[CHI] <au329> hum ça
[ADU] <au330> une chaussure  regarde cette chaussure
[ADU] <au330> c'est le dessus  le dessous là d'une chaussure
[CHI] <au331> ah ouais
[ADU] <au332> c'est comme toi
[CHI] <au333> attends j- je vais la  regarder
[ADU] <au334> tu veux mettre  ton pied dessus ?
[CHI] <au335> ouais
[ADU] <au336> ben vas y alors donne-moi donne-moi ton pied
[ADU] <au336> c'est lequel  le plus grand ?
[CHI] <au337> celui-là
[ADU] <au338> ah ben c'est pas ta chaussure hein ? la plus grande
[CHI] <au339> hum
[ADU] <au340> tu as  pieds toi ?
[CHI] <au341> ouais
