[CHI] <au0> là ils avaient euh eh un sapin tout à l'heure
[CHI] <au0> c'était où il y a  ont des cadeaux
[CHI] <au0> elle est trop petite
[CHI] <au1> et
[ADU] <au2> oui
[CHI] <au3> après elle va voir xxx
[ADU] <au4> elle va grandir après ?
[CHI] <au5> oui
[ADU] <au6> hum hum
[CHI] <au7> là et dans  son panier elle dort /aussi ici/
[ADU] <au8> elle s'appelle comment ?
[CHI] <au9> Laydi
[ADU] <au10> Laydi ?
[CHI] <au11> oui
[ADU] <au12> ouais
[ADU] <au13> et là ?
[CHI] <au14> là
[CHI] <au15> elle est grande
[CHI] <au15> Clochard il l'attend xxx  il est là Clochard c'est lui
[ADU] <au16> c'est lui le  Clochard ?
[CHI] <au17> oui
[ADU] <au18> et qu'est-ce qui  fait le lui ?
[CHI] <au19> il a pas de collier  c'est elle qu'elle a un collier *
[ADU] <au20> et pourquoi lui il a pas un collier ?
[CHI] <au21> mais après ils  vont l'acheter attends
[CHI] <au21> là elle va pas se promener avec  Laydi
[ADU] <au22> elle va se promener ou elle va pas ?
[CHI] <au23> non parce  elle fait ça
[CHI] <au23> alors elle veut pas elle  elle veut pas se euh euh euh euh euh se promener ça
[CHI] <au23> elle c'est Darling
[ADU] <au24> elle s'appelle Darling ?
[CHI] <au25> oui
[ADU] <au26> et pourquoi elle veut pas se promener  ?
[CHI] <au27> ben parce  que elle veut pas
[CHI] <au27> parce  ça là
[ADU] <au28> c'est quoi ?
[ADU] <au29> xxx
[CHI] <au30> tu sais pas s-
[CHI] <au31> non
[ADU] <au32> elle tricote
[CHI] <au33> oui
[ADU] <au34> oui
[CHI] <au35> et Jim Chéri il est l- attends
[CHI] <au35> Jim chéri c'est lui là c'est lui Jim Chéri c'est lui
[ADU] <au36> hein ? c'est qui ?
[CHI] <au37> c'est Jim Chéri
[ADU] <au38> c'est son c'est son mari ? c'est son chéri  ?
[CHI] <au39> euh oui
[ADU] <au40> oui ? et c'est lui qui lui a acheté euh Laydi ?
[CHI] <au41> oui
[ADU] <au42> hum
[CHI] <au43> et lui c'est Joc et César
[ADU] <au44> mais c'est qui ? c'est /des les/ copains ?
[CHI] <au45> non ça c'est les copains et ça et ça c'est Joc et César
[ADU] <au46> mais c'est c'est les copains de qui ?
[CHI] <au47> de elle
[ADU] <au48> de ?
[CHI] <au49> Laydi et xxx
[ADU] <au50> hum
[CHI] <au51> xxx il appelle euh euh le docteur
[ADU] <au52> pourquoi ?
[CHI] <au53> parce  il a le bébé
[CHI] <au53> alors i- i- i- il appelle le docteur pour qu'il est né
[ADU] <au54> hein ?
[CHI] <au55> ben oui et là il y a  la tante Sarah qu'elle va venir
[ADU] <au56> c'est qui Sarah ?
[CHI] <au57> c'est elle
[ADU] <au58> hum
[CHI] <au59> ça c'est Minou Méchant
[ADU] <au60> ah et qu'est-ce qu'il  fait là ?
[CHI] <au61> il  griffe à elle
[ADU] <au62> il la griffe ?
[CHI] <au63> ben oui c'est eux i- ils  sont méchants
[ADU] <au64> ah et pourquoi il il veut la griffer ?
[CHI] <au65> ben il xxx là il y a  deux ces deux-là
[ADU] <au66> oui et pourquoi ces deux chiens ils  vont la griffer ?
[CHI] <au67> ben parce que ils  font des bêtises là
[ADU] <au68> hum hum
[CHI] <au69> ben oui ils font
[CHI] <au70> des
[ADU] <au71> qu'est-ce qu'il
[ADU] <au72> fait là ?
[CHI] <au73> ils  a attrapé le poisson
[CHI] <au73> ils  font des bêtises quand même
[ADU] <au74> ha
[CHI] <au75> ils ont cassé /partout ça et tout/ euh  la Tante Sarah elle va gueuler
[CHI] <au75> avant qu'elle a fait
[CHI] <au75> elle croyait que c'est  elle qu'elle a fait des bêtises
[CHI] <au75> mais c'est eux qu'ils  ont
[ADU] <au76> hum hum
[CHI] <au77> fait
[CHI] <au78> maintenant
[ADU] <au79> hum hum
[CHI] <au80> ben oui xxx le le sac de euh les minous et là il il en a que des minous
[ADU] <au81> hum
[CHI] <au82> et là il y a Cloch- et là il y a les méchants chiens qui veulent attaquer
[CHI] <au82> et là Clochard il  va s'occuper
[CHI] <au82> et et et là il a il  s'est occupé de elle
[ADU] <au83> il  veut la defendre ?
[CHI] <au84> ben oui et là ils sont allés dans le parc ça c'est une /hyène lionne/
[ADU] <au85> il est gentil celui-là ?
[CHI] <au86> euh peut-être oui hein ?
[ADU] <au87> hum
[CHI] <au88> peut-être
[CHI] <au89> elle est pas gentille
[ADU] <au90> tu sais pas ?
[CHI] <au91> non c'est Castor elle a que euh euh regarde
[CHI] <au91> elle a enlevé sa muselière
[ADU] <au92> hum hum
[CHI] <au93> oui
[ADU] <au94> et après qu'est-ce qui
[ADU] <au94> quand ils  vont dans le parc ?
[CHI] <au95> ben il y a un crocodile qui veut la manger sa *
[ADU] <au96> 
[CHI] <au97> mais il
[CHI] <au97> il est là il
[CHI] <au97> oh regarde qu'est-ce qu'ils  font des bêtises
[CHI] <au97> avec  les poules
[ADU] <au98> et elle aussi elle fait des bêtises maintenant  ?
[CHI] <au99> oui
[ADU] <au100> hein ?
[CHI] <au101> là il y a  le monsieur
[CHI] <au101> qui tire avec
[CHI] <au101> il  veut les tuer
[ADU] <au102> il  font euh des bêtises ?
[CHI] <au103> euh oui
[ADU] <au104> là ?
[CHI] <au105> et là e- elle a disparu  Laydi regarde
[ADU] <au106> hum hum
[CHI] <au107> et  est là
[ADU] <au108> c'est où là ?
[CHI] <au109> et et et là il y a  tous les chiens qui sont là
[ADU] <au110> hum hum
[CHI] <au111> oui
[ADU] <au112> ils
[ADU] <au113> l'ont mis dans le fourgon ? ils l'ont emmené  ?
[CHI] <au114> il est pe- il est regarde comment il est tout petit lui
[ADU] <au115> hum hum  ils l'ont mis là ils l'ont attrapé
[ADU] <au115> parce  qu'elle a fait des bêtises c'est ça ?
[CHI] <au116> eux aussi
[ADU] <au117> qui ?
[CHI] <au118> et lui aussi regarde comment il est * /euh eux/
[CHI] <au118> et eux aussi ils
[ADU] <au119> et après qu'est-ce qu'il  passé ?
[CHI] <au120> ben i- i- et là ils  regardent son collier
[ADU] <au121> hum hum
[CHI] <au122> et là et là i- i- ils  ont attaché avec euh euh la laisse
[ADU] <au123> hum
[CHI] <au124> maintenant  peut pas s'en aller
[CHI] <au124> il y a  le rat xxx où le rat ? où il est ?
