[CHI] <au0> il est là Pan Pan
[ADU] <au1> fait ?
[CHI] <au2> il
[ADU] <au3> xxx s'est caché derrière l'arbre ?
[CHI] <au4> ouais là j'ai bien mis hein ?
[ADU] <au5> ah ouais c'est bien
[CHI] <au6> maintenant  euh Pic- euh Picsou
[ADU] <au7> Picsou non c'est un neu- c'est Loulou c'est le neveu  Donald
[CHI] <au8> oui faut maintenant  Loulou
[ADU] <au9> il est où ?
[CHI] <au10> là c'est son frère xxx   grimpe ?
[ADU] <au11> oui
[CHI] <au12> il  grimpe comme ça
[ADU] <au13> ouais il  grimpe après l'arbre
[ADU] <au13> ben oui parce
[CHI] <au14> ouais je l'ai en cassette Mowgli
[ADU] <au15> tu l'as en cassette ?
[CHI] <au16> ouais
[ADU] <au17> et c'est bien ?
[CHI] <au18> ouais c'est très bien  oui
[CHI] <au19> tu touves tu le trouves
[ADU] <au20> xxx
[ADU] <au21> pas Loulou ? tiens il est là
[CHI] <au22> il est là Loulou
[ADU] <au23> tu as  rigole ?
[CHI] <au24> hum
[ADU] <au25> et de l'autre
[CHI] <au26> euh
[ADU] <au27> là c'est qui ?
[CHI] <au28> Mehdi il  d'entrer lui
[ADU] <au29> non il  rentre pas Mehdi
[CHI] <au30> xxx en plus la porte elle est fermée
[ADU] <au31> ben oui * il  peut pas rentrer
[CHI] <au32> hum il a pas le droit
[ADU] <au33> oui c'est que nous
[CHI] <au34> oui
[ADU] <au35> il y a  que nous qui parlons
[CHI] <au36> mais  tu vois le grand micro avec la barre on peut pas ?
[ADU] <au37> non on peut pas  en plus on entendrait que toi
[CHI] <au38> ouais et en plus il  parles toi aussi
[ADU] <au39> voilà
[CHI] <au40> xxx j'ai trouvé euh xxx
[ADU] <au41> c'est qui ?
[CHI] <au42> le renard il  saute
[ADU] <au43> et il  saute c'est Rox
[CHI] <au44> Rox et Rouky
[ADU] <au45> oui non tu vois ça va pas là il  faut trouver Minnie
[CHI] <au46> ben oui il  faut trouver Minnie
[ADU] <au47> ça
[CHI] <au48> d'abord
[ADU] <au49> qu'est-ce qu'elle fait Minnie ?
[CHI] <au50> elle regarde
[ADU] <au51> ouais  tu as  vu elle a une jolie robe hein ?
[CHI] <au52> ça ?
[ADU] <au53> celui-là ?
[ADU] <au54> alors
[CHI] <au55> alors
[CHI] <au56> on va le mettre
[ADU] <au57> ouais
[CHI] <au58> d'abord ça ici  voilà
[ADU] <au59> hum
[CHI] <au60> ça y est maintenant  faut trouver
[CHI] <au60> j'ai pris lui  Bambi
[ADU] <au61> oui
[CHI] <au62> Bambi  là on peut jouer
[CHI] <au62> et Nicolas  faut pas qu'il entende
[CHI] <au63> lui
[ADU] <au64> non
[CHI] <au65> bon Bambi où est-ce qu'elle  ?
[ADU] <au66> Bambi
[CHI] <au67> mais Bambi elle  est là
[ADU] <au68> oui
[CHI] <au69> c'est Bambi  là je sais  pas on la voit pas on voit pas on voit pas
[ADU] <au70> de quoi ?
[CHI] <au71> son visage
[ADU] <au72> ben si là en train de renifler  les fleurs
[CHI] <au73> où je le mets  Bambi ?
[ADU] <au74> bon
[CHI] <au75> oui
[ADU] <au76> ben
[ADU] <au77> tu as  au bout
[ADU] <au77> tiens tu refais une ligne ?
[CHI] <au78> ouais on refait
[CHI] <au79> une ligne oui
[ADU] <au80> comme ça on enlève
[ADU] <au81> ça  ben regarde tu as  mis ça à l'envers on voit pas hop comme ça
[CHI] <au82> ça c'est mal mis là comme ça
[ADU] <au83> ouais maintenant  c'est bien mis
[CHI] <au84> bon ben xxx faudrait bien chercher ça  xxx
[ADU] <au85> "Le livre de la jungle" ?
[CHI] <au86> tiens j'ai trouvé euh
[CHI] <au87> Mowgli
[ADU] <au88> tu l'as trouvé Mowgli ?
[CHI] <au89> ouais qui court
[ADU] <au90> il  court ben oui
[CHI] <au91> mets où ?
[ADU] <au92> ben tu le mets
[CHI] <au93> non  c'est nul
[ADU] <au94> non
[CHI] <au95> Mowgli
[ADU] <au96> Mow-
[CHI] <au97> Mowgli  /hé est/ à l'envers euh  oups comme ça
[ADU] <au98> ouais
[CHI] <au99> xxx  voilà
[ADU] <au100> hum hum
[CHI] <au101> maintenant
[ADU] <au102> l'éléphant ?
[CHI] <au103> où est-ce qu'il  /est / l'éléphant?
[ADU] <au104> attends il est peut-être  là
[CHI] <au105> ouais peut-être  là
[ADU] <au106> je te  les remets là les cartes ?
[CHI] <au107> ouais
[CHI] <au108> xxx
[ADU] <au109> tiens regarde bien
[ADU] <au110> tiens
[CHI] <au111> oui
[ADU] <au112> regarde
[ADU] <au113> bien
[CHI] <au114> quoi ?
[ADU] <au115> regarde si tu trouves pas l'éléphant
[ADU] <au115> tu vois ? on va remettre  les cartes comme ça hop voilà
[CHI] <au116> pour l'instant
[ADU] <au117> tu trouves pas quoi ?
[CHI] <au118> "Le livre  de la jungle"
[ADU] <au119> "Le livre  de la jungle" ?
[CHI] <au120> ouais c'est dans "Le livre  de la
[CHI] <au121> jungle"
[ADU] <au122> tiens
[ADU] <au123> il est là  Baloo
[CHI] <au124> ben oui mais je l'ai  déjà
[ADU] <au125> ben oui ben tu l'as encore là pour le mettre  à côté
[CHI] <au126> à côté de Mowgli
[ADU] <au127> bon ben si tu veux
[CHI] <au128> ben où il est l'autre ? ben j'avais trouvé un autre
[ADU] <au129> il est là
[CHI] <au130> merci euh je me  ton nom ?
[ADU] <au131> c'est Magalie
[CHI] <au132> Magalie à l'envers
[CHI] <au132> si Tata elle vient faut xxx  faut qu'on arrête hein ?
[ADU] <au133> si Tata elle vient oui faut qu'on arrête
[CHI] <au134> parce  que
[ADU] <au135> hum
[CHI] <au136> elle
[CHI] <au137> il  entende
[ADU] <au138> non il  faut pas mais t'inquiètes
[CHI] <au139> hum
[ADU] <au140> pas
[ADU] <au141> elle viendra pas Tata
[CHI] <au142> mais aussi ça va entendre  aussi là-bas ?
[ADU] <au143> hum oui mais euh t'inquiètes pas
[CHI] <au144> mais là ça va pas
[ADU] <au145> non  faut trouver Daisy
[ADU] <au145> tiens regarde elle est là et qu'est-ce qu'elle  fait là Daisy ?
[CHI] <au146> elle  passe l'aspirateur
[ADU] <au147> ouais elle  fait son ménage
[CHI] <au148> et là  je vois son oeil c'est tout
[ADU] <au149> non là c'est Bambi
[CHI] <au150> je vois  Bambi c'est tout
[ADU] <au151> hum hum
[CHI] <au152> je vois  que Bambi
[CHI] <au152> mais maintenant
[ADU] <au153> tiens il est là l'éléphant regarde
[CHI] <au154> voilà
[ADU] <au155> et qu'est-ce qu'il  fait l'éléphant ?
[CHI] <au156> il est en train de boire  dans le seau
[ADU] <au157> et là il  fait quoi ?
[CHI] <au158> il est en train  des bananes
[ADU] <au159> il prend des bananes ?
