[CHI] <au0> 
[ADU] <au1> 
[ADU] <au1> alors hello {/instantaneous/LGen} je m'appelle  Dora et voici mon ami Babouche
[ADU] <au1> nous partons à la chasse au trésor
[ADU] <au1> veux-tu nous aider à trouver le chemin de l'ile au trésor ?
[ADU] <au1> pour cela détache les autocollants et colle-les sur les dessins
[CHI] <au2> commençons par la carte
[ADU] <au3> xxx
[ADU] <au4> commençons par la carte il est  où la carte ?
[CHI] <au5> là
[ADU] <au6> hein ?
[CHI] <au7> elle est  xxx
[ADU] <au8> ouais vas-y
[CHI] <au9> elle elle est tout le temps là là
[CHI] <au10> carte
[ADU] <au11> ah bon ?
[CHI] <au12> ouais
[ADU] <au13> donc quand s-
[ADU] <au13> quand Dora il  commence à
[ADU] <au13> à chercher son chemin elle appelle la carte c'est ça ?
[CHI] <au14> ouais elle fait alors je l'ai
[CHI] <au14> maintenant il faut que je  fasse le lac aux crocodiles
[ADU] <au15> d'accord le lac aux coc- aux crocodiles   voilà
[CHI] <au16> le crocodile je le  mettrais dans l'eau plutôt
[ADU] <au17> ouais ?
[CHI] <au18> je  préfère
[ADU] <au19> pourquoi ?
[CHI] <au20> parce que  c'est pl- c'est moins chiant
[ADU] <au21> ah bon ?
[CHI] <au22> mm
[ADU] <au23> et puis  en même temps les
[CHI] <au24> puis
[ADU] <au25> les crocodiles ça vit dans l'eau hein
[CHI] <au26> ouais mais c'est *
[ADU] <au27> alors après le lac aux crocodiles c'est ?
[CHI] <au28> le bac- le sable
[ADU] <au29> le sable gluant
[ADU] <au29> tu sais pourquoi on appelle ça un sable gluant ?
[CHI] <au30> oui je sais pourquoi pour patiner
[ADU] <au31> ah hein
[ADU] <au31> non c'est parce que
[CHI] <au32> voilà en plus c'est
[ADU] <au33> alors tout d'abord nous devons franchir le sable gluant
[ADU] <au33> construisons un pont
[ADU] <au33> peux-tu trouver des planches en bois ?
[ADU] <au33> voilà en voilà  d'une
[ADU] <au33> il  t'en faut combien là des planches pour refaire le
[ADU] <au34> pont
[CHI] <au35> trois
[CHI] <au36> voilà
[ADU] <au37> ben tiens en voilà
[ADU] <au38> déjà une **
[CHI] <au39> en voilà déjà une
[ADU] <au40> la deuxième
[CHI] <au41> la deuxième
[ADU] <au42> et ensuite
[CHI] <au43> j'étais à
[CHI] <au44> la deuxième
[ADU] <au45> ouais
[CHI] <au46> et la troisième
[ADU] <au47> et la troisième
[CHI] <au48> quand même   quand même on est la troisième
[ADU] <au49> eh ouais
[ADU] <au49> et là tu es
[ADU] <au49> pont il  va être assez solide ?
[CHI] <au50> oui
[ADU] <au51> certaine ?
[CHI] <au52> ouais ils  vont passer
[ADU] <au53> ouais
[CHI] <au54> Babouche il est  pas l'air content
[CHI] <au54> parce que  il était cassé
[ADU] <au55> bah oui il est pas il est pas content
[ADU] <au55> alors fait attention à Chipeur le Renard
[ADU] <au55> trouve-le il est où Chipeur ?
[ADU] <au55> il est là
[CHI] <au56> xxx par là pas l'autre
[ADU] <au57> alors là il  se cache
[ADU] <au57> c'est ça?
[CHI] <au58> ouais
[ADU] <au59> alors vas-y cache-le
[ADU] <au59> mets-le et xxx
[ADU] <au60> cache
[CHI] <au61> là
[ADU] <au62> juste derrière la fleur oh il est malin hein ?
[ADU] <au62> et là tu as  Dora quand elle voit Chipeur
[ADU] <au62> elle lui dit quoi ?
[CHI] <au63> elle lui dit Chipeur arrête de chipper
[ADU] <au64> voilà
[CHI] <au65> oh mince après
[ADU] <au66> et dis voir et mets l'autocollant Chipeur
[ADU] <au66> là à Dora
[ADU] <au66> c'est elle qui dit ça
[CHI] <au67> ouais
[ADU] <au68> alors je  lui mets
[CHI] <au69> xxx
[ADU] <au70> à côté de
[ADU] <au71> et Chipeur c'est
[CHI] <au72> je fais comme ça
[ADU] <au73> voilà et Chipeur qu'est ce qu'il  lui dit
[ADU] <au73> quand il entend ça ?
[CHI] <au74> eh ben il  dit
[CHI] <au74> et puis  dit oh mince
[ADU] <au75> donc l'autocollant-là
[ADU] <au75> voilà
[CHI] <au76> alors on le met  au Chipeur
[ADU] <au77> au Chipeur
[ADU] <au77> voilà
[CHI] <au78> et ça ça fera le eux deux
[ADU] <au79> exactement
[CHI] <au80> ah
[ADU] <au81> 
[CHI] <au82> le lac aux crocodiles
[ADU] <au83> exact
[CHI] <au84> il  crocodile
[ADU] <au85> donc tu as  Dora et Babouche
[ADU] <au85> ils  le lac aux crocodiles avec quoi ?
[ADU] <au85> parce
[CHI] <au86> attends je  en dernier
[ADU] <au87> le crocodile ?
[CHI] <au88> ouais parce que
[CHI] <au88> parce que  après euh ça va tout casser
[ADU] <au89> 
[ADU] <au89> donc c'est quoi que tu  fais là ?
[CHI] <au90> le bateau
[ADU] <au91> tu construis un bateau
[ADU] <au91> 
[ADU] <au91> il est grand en plus le bateau dis-donc
[CHI] <au92> mm
[CHI] <au92> pour les mettre
[ADU] <au93> ouais
[ADU] <au93> elle est où la voile ?
[ADU] <au93> là
[CHI] <au94> moi je xxx
[ADU] <au95> mm
[CHI] <au96> des gilets de sauvetage
[ADU] <au97> les gilets de sauvetage
[CHI] <au98> alors Babouche lui il  va être devant
[ADU] <au99> il  sera devant
[CHI] <au100> et Dora /dernière derrière/
[ADU] <au101> ok
[CHI] <au102> parce  d-
[CHI] <au102> m- même pas une seule fois
[ADU] <au103> devant ?
[ADU] <au104> c'est tout le  temps Dora ?
[CHI] <au105> ouais
[CHI] <au106> ouais
[ADU] <au107> dans tous les épisodes que tu as  regardé c'est Dora qui est devant ?
[CHI] <au108> ouais
[CHI] <au108> jamais Babouche
[ADU] <au109> ah bon ?
[CHI] <au110> ouais
[ADU] <au111> c'est bizarre ça
[CHI] <au112> hum
[CHI] <au112> alors ça c'est fait
[CHI] <au112> ah oui le crocodile
[ADU] <au113> le crocodile
[CHI] <au114> après on le refera ?
[ADU] <au115> si tu veux
[CHI] <au116> je vais le mettre là  crocodile
[CHI] <au116> parce
[ADU] <au117> mis là c'est un gentil ou un méchant ?
[CHI] <au118> un gentil
[ADU] <au119> tu es  sûre ?
[CHI] <au120> ouais
[ADU] <au121> pourquoi tu dis que  c'est un gentil ?
[CHI] <au122> parce que
[CHI] <au122> il  rigole
[ADU] <au123> il  rigole comme Dora et Babouche
[CHI] <au124> ouais
[ADU] <au125> et les autres ?
[ADU] <au125> ils  rigolent pas ?
[CHI] <au126> non ils  font
[ADU] <au127> ils  ferment la bouche comme ça là ?
[CHI] <au128> mm
[ADU] <au129> oh
[CHI] <au130> j'arrive  faire
[ADU] <au131> ah ben oui tu as  pas le bec  d'un crocodile
[CHI] <au132> ah non
[ADU] <au133> tu as  qu'une toute petite bouche toi
[CHI] <au134> ben non
[CHI] <au134> alors maintenant
[ADU] <au135> alors ça y est maintenant  ont traversé
[ADU] <au135> donc le lac aux crocodiles
[ADU] <au135> et ils  sont arrivés sur
[ADU] <au135> l'île au trésor
[CHI] <au136> ouais alors je  mets les clés
[CHI] <au136> toutes les clés
[ADU] <au137> les clés où ?
[CHI] <au138> là
[ADU] <au139> là où ? elles sortent de quoi ?
[CHI] <au140> du sac à dos
[ADU] <au141> parce que  euh Dora elle a besoin d'ouvrir son sac à dos
[CHI] <au142> ouais
[ADU] <au143> parce que  c'est lui qui a les clés du coffre
[CHI] <au144> et je  mettre là là
[ADU] <au145> à coté du sac d'accord
[CHI] <au146> ça va ?
[CHI] <au146> faut mettre les clés tout autour
[ADU] <au147> ouais
[CHI] <au148> mais pas Babouche parce que  Babouche euh
[CHI] <au148> je l'ai déjà  mis une seule fois euh
[ADU] <au149> mm
[CHI] <au150> je vais pas le remettre deux fois
[ADU] <au151> ah bah non quand même pas hein
[CHI] <au152> la Tiphanie euh elle parlait pas trop bien hein ?
[CHI] <au152> quand il y a  quelqu'un qui vient
[CHI] <au152> quand elle connait pas
[ADU] <au153> ah bon ?
[ADU] <au153> tu me connaissais pas toi non plus hein ?
[ADU] <au153> c'est parce que  aimes bien Dora hein que tu me parles
[CHI] <au154> ouais
[ADU] <au155> ouais
[CHI] <au156> alors
[ADU] <au157> j'ai de la  chance
[CHI] <au158> voyons pour chercher la clé
[ADU] <au159> ah ben
[ADU] <au160> voila alors
[CHI] <au161> du trésor
[ADU] <au162> pourquoi tu prends celle-là ?
[CHI] <au163> parce que
[ADU] <au164> tu es  sûre que c'est celle-là ?
[CHI] <au165> ouais
[ADU] <au166> certaine ?
[CHI] <au167> ben compte
[ADU] <au168> que je  compte quoi ?
[CHI] <au169> les bouts
[ADU] <au170> et il en faut combien ?
[CHI] <au171> trois
[ADU] <au172> d'accord
[ADU] <au172> donc la rouge elle va pas ?
[CHI] <au173> non
[ADU] <au174> l'orange non plus ?
[CHI] <au175> non
[ADU] <au176> pourquoi ?
[CHI] <au177> parce que
[ADU] <au178> ah hum donc tu prends la ?
[CHI] <au179> bleue
[ADU] <au180> ok
[CHI] <au181> faut terminer  au moins l'épisode
[ADU] <au182> ouais ben c'est ce que je vois
[CHI] <au183> quand même
[ADU] <au184> tu as  cassé
[CHI] <au185> xxx
[ADU] <au186> la clé
[ADU] <au186> ils  vont pas pouvoir ouvrir
[ADU] <au186> leur trésor tu  imagines ?
[ADU] <au186> ils  comme ça fermé ?
[CHI] <au187> 
[ADU] <au188> ah nan mais
[ADU] <au188> c'est pas drôle
[ADU] <au189> ils   auront pas leur trésor
[CHI] <au190> ben si oh
[CHI] <au191> c'est rien
[ADU] <au192> tu es  va marcher là ?
[CHI] <au193> ouais
[ADU] <au194> attention
[CHI] <au195> cling
[ADU] <au196> 
[CHI] <au197> alors maintenant on va mettre  tout
[ADU] <au198> alors  y a quoi
[ADU] <au198> quand ils  ?
[ADU] <au198> ils   ont vu quoi ?
[ADU] <au198> ils  trouvent quoi ?
[CHI] <au199> la  chasse au trésor
[ADU] <au200> la chasse au trésor oui ça c'était
[ADU] <au200> c'est pour ça qu'ils  sont venus sur l'île
[ADU] <au201> pour trouver
[CHI] <au202> hum
[ADU] <au203> le trésor
[ADU] <au204> et quand
[CHI] <au205> hum
[ADU] <au206> ils
[ADU] <au206> ils  ont trouvé quoi ?
[CHI] <au207> ça
[ADU] <au208> c'est quoi ça ?
[CHI] <au209> les couronnes
[ADU] <au210> les couronnes
[CHI] <au211> ouais
[ADU] <au212> donc
[ADU] <au213> tu en  pour
[CHI] <au214> Babouche
[ADU] <au215> ils  sont tout beaux comme ça hein ?
[CHI] <au216> ouais
[CHI] <au216> ils  ont rien hein
[ADU] <au217> on croirait un petit prince
[CHI] <au218> ouais et puis là une princesse
[ADU] <au219> ouais
[ADU] <au219> la princesse Dora
[CHI] <au220> la petite prin-
[CHI] <au220> euh ensuite
[CHI] <au220> attends l'avion je sais où le  mettre
[CHI] <au220> 
[CHI] <au220> xxx l'avion
[ADU] <au221> ouais
[ADU] <au221> là il est à l'endroit c'est bien
[ADU] <au221> là c'est bon
[ADU] <au221> et dis-toi qu'ils   auront pas mal à la tête comme ça
[CHI] <au222> non
[ADU] <au223> non
[CHI] <au224> ensuite cherchons les trésors
[ADU] <au225> ils  vont être riches hein ?
[CHI] <au226> mm
[ADU] <au227> ils  cadeaux
[ADU] <au227> à sa mam- à leur mam- à leur maman et
[ADU] <au228> leur papa
[CHI] <au229> 
[CHI] <au230> 
[ADU] <au231> 
[CHI] <au232> pardon
[ADU] <au233> c'est pas grave
[ADU] <au233> ensuite /à la allez hop/ princesse il  faut
[CHI] <au234> ça à Babouche aussi
[CHI] <au235> xxx croit
[ADU] <au236> c'est un joli collier ça
[CHI] <au237> ouais euh à Babouche je vais  mettre le clown
[CHI] <au237> parce que  Babouche il a rien
[ADU] <au238> ouais oh le pauvre
[CHI] <au239> je vais mettre  son doudou clown
[ADU] <au240> c'est son doudou ?
[CHI] <au241> ouais
[ADU] <au242> il  trouve
[ADU] <au242> regarde  ont le même sourire
[ADU] <au242> ils  rigolent tous les deux
[CHI] <au243> ouais parce que  ici il a trois petits trucs
[CHI] <au243> puis  ici aussi
[ADU] <au244> ouais
[ADU] <au244> puis   ont tous les
[ADU] <au244> deux les mains en l'air comme ça
[CHI] <au245> ouais
[CHI] <au245> ah non
[CHI] <au245> euh
[CHI] <au246> à la carte
[ADU] <au247> ben si
[ADU] <au248> ah ben non
[ADU] <au248> ben si tu le  mets à la au début
[CHI] <au249> ouais
[ADU] <au250> comme ça
[CHI] <au251> mm
[CHI] <au251> parce que  Chipeur il est méchant
[ADU] <au252> tu peux mettre  le gateau dans
[ADU] <au252> sa main comme ça il l'aura dans sa main
[CHI] <au253> là ?
[ADU] <au254> ouais
[CHI] <au255> même Babou- même Dora
[ADU] <au256> ouais Dora aussi elle tend la main tu as  vu
[CHI] <au257> alors je lui mets dans la main
[ADU] <au258> elle a faim la petite gourmande hein
[CHI] <au259> ouais
[ADU] <au260> ouais
[CHI] <au261> ils  sont des gourmands
[CHI] <au261> attends je vais pas la mettre  comme ça
[CHI] <au261> 
[ADU] <au262> tu veux que je
[CHI] <au263> tu as
[ADU] <au264> ouais
[CHI] <au265> moi j'en ai pas
[ADU] <au266> 
[ADU] <au266> tu te les  manges ?
[CHI] <au267> ouais
[ADU] <au268> c'est pas bien ça
[ADU] <au268> regarde  comme ça tu pe-
[ADU] <au268> tu  arrives pas à décoller les autocollants
[CHI] <au269> mm
[ADU] <au270> que moi j'arrive à les décoller
[CHI] <au271> je lui ai mis même sur les cheveux
[ADU] <au272> elle va avoir plein de sucre  dans les cheveux
[CHI] <au273> oh c'est pas grave
[CHI] <au273> oh c'est derrière
[ADU] <au274> ouais
[CHI] <au275> viens  voir
[ADU] <au276> et le dernier gâteau c'est pour ?
[CHI] <au277> la carte
[CHI] <au277> ça va avec qui ce- ?
[ADU] <au278> et moi j'ai pas le droit d'avoir un gateau ?
[CHI] <au279> 
[CHI] <au279> mais tu es  pas dans l'épisode
[ADU] <au280> ben si
[CHI] <au281> 
[ADU] <au282> non  pas dans l'épisode ?
[CHI] <au283> non
[ADU] <au284> bon ben
[ADU] <au285> c'est tout j'aurais pas de  gâteau hein
[CHI] <au286> oh mais tu es  pas dans
[CHI] <au287> l'épisode
[ADU] <au288> 
[CHI] <au289> là tu es
[ADU] <au290> non
[CHI] <au291> ensuite Chipeur là
[ADU] <au292> Chipeur
[CHI] <au293> il  m'énerve
[ADU] <au294> il  t'énerve ?
[CHI] <au295> ouais
[ADU] <au296> parce  que c'est un méchant ?
[CHI] <au297> ouais alors Chipeur je vais le  mettre là
[ADU] <au298> tu le mets derrière on le verra pas comme ça ?
[CHI] <au299> ouais
[ADU] <au300> voilà on le
[CHI] <au301> alors
[ADU] <au302> attends il était déjà là regarde
[ADU] <au302> deux Chipeurs hop
[CHI] <au303> 
[CHI] <au303> attends je  là
[ADU] <au304> ben vas-y
[CHI] <au305> attends je  vais le
[CHI] <au305> j'arrive j'arrive à le  décoller
[CHI] <au305> comme ça je le xxx
[CHI] <au305> voilà
[ADU] <au306> et voilà tu as  collé les deux l'un sur l'autre comme ça
[CHI] <au307> ouais
[CHI] <au307> maintenant on va recommencer
[ADU] <au308> tu veux recommencer quoi ? l'histoire ?
[CHI] <au309> ouais
[ADU] <au310> tu me la  racontes avant de la recommencer
[ADU] <au311> de de
[CHI] <au312> alors
[ADU] <au313> décoller
[ADU] <au313> ils  font quoi ?
[CHI] <au314> Babouche
[ADU] <au315> ouais
[CHI] <au316> et Dora
[ADU] <au317> mm mm
[CHI] <au318> cherchons
[CHI] <au318> hum l-
[CHI] <au318> le truc
[ADU] <au319> alors
[CHI] <au320> au trésor
[ADU] <au321> la chasse au trésor
[CHI] <au322> alors on on les enlève tous
[CHI] <au322> voilà faut mettre  tout
[CHI] <au322> faut les enlever tous
[CHI] <au322> alors la chasse au trésor elle est où
[ADU] <au323> ben
[ADU] <au324> ouais
[CHI] <au325> voyons
[ADU] <au326> remets-la là
[ADU] <au326> remets-la voir là
[ADU] <au326> donc ils  vont faire la chasse au trésor sur l'île au trésor
[ADU] <au326> alors ensuite
[ADU] <au327> ils  traversent quoi ?
[CHI] <au328> le lac
[CHI] <au329> aux crocodiles
[ADU] <au330> le lac des crocodiles
[ADU] <au330> tiens
[ADU] <au330> voilà
[ADU] <au330> j'espère qu'ils  savent nager hein
[CHI] <au331> oh oui
[ADU] <au332> mais toutes façons ils ont des gi- des gilets de sauveta-
[ADU] <au332> des gilets de sauvetage
[CHI] <au333> mm de sauvetage
[ADU] <au334> ensuite une fois qu'ils  ont traversé le lac des crocodiles
[CHI] <au335> ils  vont
[ADU] <au336> il  traversent quoi d'autre aussi ?
[CHI] <au337> euh mm
[CHI] <au337> le sable gluant
[ADU] <au338> et à ton avis ils  vont traverser le sable gluant avec quoi ?
[CHI] <au339> avec euh une des
[ADU] <au340> des patinoires ?
[CHI] <au341> ouais
[ADU] <au342> des patins ?
[ADU] <au342> tu es  sûre que c'est des patins ?
[CHI] <au343> oui
[ADU] <au344> ils  traversent le sable gluant avec des patins ?
[CHI] <au345> 
[CHI] <au345> avec des trucs je sais pas comment ça s'appelle
[ADU] <au346> c'est avec le pont
[CHI] <au347> ouais
[ADU] <au348> faut reconstruire un pont
[CHI] <au349> ben oui
[ADU] <au350> parce  que à ton avis tu crois que c'est Chipeur
[ADU] <au350> qui l'a cassé le pont ?
[CHI] <au351> ouais
[ADU] <au352> tu en  est sûre ?
[CHI] <au353> oui
[ADU] <au354> pourquoi
[CHI] <au355> hein maman
[CHI] <au356> chipeur il  casse le pont
[CHI] <au356> il l'a cassé
[CHI] <au356> parce que  moi j'en
[CHI] <au356> j'ai un D.V.D. Dora
[ADU] <au357> tu as
[ADU] <au358> parle de quoi ?
[CHI] <au359> même deux
[ADU] <au360> ça parle de quoi ?
[CHI] <au361> de
[CHI] <au361> moi j'en ai un qui parle de la plage
[ADU] <au362> de la plage ?
[ADU] <au362> il  faut retrouver
[ADU] <au362> des coquillages non ?
[CHI] <au363> mm euh non
[ADU] <au364> ils  vont voir Totor
[CHI] <au365> mouais
[ADU] <au366> ouais
[CHI] <au367> construire un pont
[ADU] <au368> voilà là ils  construit le pont
[ADU] <au368> et Dora elle dit quoi à Chipeur ?
[CHI] <au369> Chipeur arrête de chiper
[CHI] <au369> alors on met l'épisode
[ADU] <au370> 
[ADU] <au370> et Chipeur il  lui répond quoi ?
[CHI] <au371> il  dit Chipeur arrête de chiper
[CHI] <au371> Chipeur arrête de chiper
[CHI] <au371> oh mince
[ADU] <au372> et Chipeur il  dit oh mince
[ADU] <au372> parce que  s'est fait découvrir ?
[CHI] <au373> ouais
[ADU] <au374> on l'a vu ?
[CHI] <au375> mm
[ADU] <au376> il est pas doué hein ?
[ADU] <au376> il aurait pu mieux se  cacher hein ?
[CHI] <au377> ouais
[CHI] <au377> qu'il
[CHI] <au377> je vais le mettre
[CHI] <au377> après ils  auront tout les *
[ADU] <au378> ouais
[CHI] <au379> maintenant  ensuite
[CHI] <au379> déconstruire le bateau
[CHI] <au379> construire un bateau
[ADU] <au380> ouais donc ils  ont traversé le sable gluant
[ADU] <au380> ils ne  sont pas tombés dedans
[CHI] <au381> ah non
[ADU] <au382> et donc là ils  traversent
[CHI] <au383> le bateau
[ADU] <au384> ils  traversent le bateau ?
[CHI] <au385> ouais
[ADU] <au386> tu es  traversent pas le lac plutôt ?
[CHI] <au387> non
[ADU] <au388> ils  traversent le lac en bateau
[CHI] <au389> ouais
[ADU] <au390> ouais
[CHI] <au391> je mets ça comme
[CHI] <au392> ça
[ADU] <au393> il est
[ADU] <au394> /gros grand/ le bateau dis donc hein ?
[CHI] <au395> mm
[CHI] <au395> mais je le mets comme ça
[ADU] <au396> ouais
[CHI] <au397> putain
[CHI] <au398> de truc
[ADU] <au399> vas-y
[ADU] <au400> je te le  tiens si tu veux
[CHI] <au401> faut enlever les
[ADU] <au402> mm faudra les mettre  hein
[ADU] <au402> parce que  savent pas nager
[ADU] <au402> ils  vont
[ADU] <au403> se noyer après
[CHI] <au404> non
[CHI] <au405> 
[ADU] <au406> tu as  vont faire quoi ?
[CHI] <au407> mm après ils  vont les manger
[ADU] <au408> ben voilà
[ADU] <au408> alors faut pas que  Dora et Babouche
[ADU] <au408> ils
[CHI] <au409> mm
[ADU] <au410> si c'est Chipeur c'est pas grave si ?
[CHI] <au411> oh ouais c'est pas  grave
[ADU] <au412> c'est pas grave ?
[CHI] <au413> ouais
[CHI] <au413> Chipeur il est trop méchant
[ADU] <au414> ah ben c'est c'est un chipeur hein
[CHI] <au415> mm
[CHI] <au415> après on va voir qu'est ce qu'il  va se passer
[ADU] <au416> ouais
[ADU] <au416> tu crois qu'ils  vont trouver le trésor ?
[CHI] <au417> mm mm
[ADU] <au418> ils  vont être riches ?
[CHI] <au419> hein ?
[ADU] <au420> ils  riches ?
[CHI] <au421> 
[CHI] <au421> non
[ADU] <au422> non  sûre ?
[ADU] <au422> ils  auront pas d- pas de pièces pas de trésor rien du tout ?
[CHI] <au423> si
[CHI] <au423> ah donc ils  vont être riches
[CHI] <au424> mm
[CHI] <au424> ils
[CHI] <au424> ça veut dire quand tu dis
[ADU] <au425> mm
[CHI] <au426> oh je m'en  fiche de Chipeur
[ADU] <au427> tu préfères qui ?
[CHI] <au428> Dora et Babouche
[ADU] <au429> et entre les deux ?
[CHI] <au430> Chico et puis Vera
[ADU] <au431> alors Chico c'est qui ?
[CHI] <au432> Kiko
[ADU] <au433> Kiko c'est qui ?
[CHI] <au434> ben c'est c'est le copain aussi de  Dora
[ADU] <au435> c'est pas Diego
[ADU] <au435> alors Diego c'est son
[ADU] <au436> cousin
[CHI] <au437> oui
[CHI] <au438> et puis  eux c'est leur c'est leur c'est leur cousine
[ADU] <au439> d'accord et Diego il a pas un dessin animé aussi ?
[CHI] <au440> si
[ADU] <au441> Diego et les
[ADU] <au442> animaux
[CHI] <au443> xxx
[CHI] <au444> mm
[ADU] <au445> c'est ça ?
[CHI] <au446> mm là c'est à Dora
[ADU] <au447> ouais
[CHI] <au448> là à Babouche
[ADU] <au449> pourquoi tu mets pas celui-là  à Babouche plutôt ?
[CHI] <au450> ben non
[ADU] <au451> il est trop grand
[CHI] <au452> ah oui
[ADU] <au453> tu es  sûre ?
[ADU] <au453> hein ?
[CHI] <au454> allez construire un bateau
[ADU] <au455> donc là ils  bateau
[CHI] <au456> cherchons la clé de l'é- du coffre
[ADU] <au457> voilà
[CHI] <au458> alors je vais enlever déjà
[ADU] <au459> tu veux que je
[ADU] <au459> attends
[CHI] <au460> ça va
[ADU] <au461> si tu te  mangeais pas les ongles
[ADU] <au461> t'arriverais hein coquine
[ADU] <au461> attend viens je t'aide
[CHI] <au462> en plus  j'ai les yeux qui pleurent
[ADU] <au463> 
[CHI] <au464> non  mais j'ai les yeux qui pleurent et je sais pas pourquoi
[CHI] <au464> ils  sont fatigués ou quoi ?
[ADU] <au465> ah ben peut être un petit peu hein
[CHI] <au466> mouais
[CHI] <au466> maintenant la clé je vais la mettre
[CHI] <au466> je  là
[CHI] <au467> 
[ADU] <au468> 
[ADU] <au469> tu vas casser la clé ils  vont pas pouvoir
[ADU] <au470> ouvrir
[CHI] <au471> comme ça
[CHI] <au472> hein
[CHI] <au472> cherchons la clé de du coffre
[ADU] <au473> ouais
[CHI] <au474> à trésor
[ADU] <au475> voilà
[CHI] <au476> quatre
[CHI] <au476> euh trois
[ADU] <au477> alors  choisi laquelle ?
[CHI] <au478> là celle-là qui a  trois bouts
[CHI] <au478> alors c'est la bleue
[ADU] <au479> d'accord
[CHI] <au480> comme
[CHI] <au480> Babouche
[ADU] <au481> pourquoi comme Babouche ?
[CHI] <au482> parce que  Babouche il a du bleu sur lui
[ADU] <au483> ah bon j'ai même pas vu
[CHI] <au484> tu peux regarder là il en  a
[CHI] <au484> voilà cherchons une clé
[CHI] <au484> allez on la cherche
[ADU] <au485> et tu l'as trouvée où la clé ?
[CHI] <au486> là
[ADU] <au487> ouais mais elle était où ?
[CHI] <au488> déjà là
[CHI] <au488> dans le sac à dos
[ADU] <au489> hein hein
[ADU] <au489> mais le sac à dos il parle dis donc
[CHI] <au490> mm mm
[ADU] <au491> et il  dit quoi ?
[CHI] <au492> ah oui
[CHI] <au492> bah il dit euh sac à dos sac à dos
[CHI] <au492> je vais à l'école bourré de bricoles
[CHI] <au492> il
[CHI] <au492> sac à dos sac à dos ouais
[ADU] <au493> ah je savais bien qu'il parlait lui aussi hein
[CHI] <au494> maintenant on était /au six ici/
[CHI] <au494> alors maintenant ici je vais enlever tout
[ADU] <au495> et donc avec la clé ils ont ouvert le coffre
[CHI] <au496> ouais
[ADU] <au497> et ?
[ADU] <au497> ils ont eu quoi ?
[CHI] <au498> les les chasses aux trésors
[ADU] <au499> la chasse au trésor ils ont trouvé le trésor
[CHI] <au500> mouais
[ADU] <au501> moi je trouve qu'ils  sont tristes
[CHI] <au502> après on fera ça
[ADU] <au503> mm
[CHI] <au504> je sais que c'est Totor
[ADU] <au505> ah bah si tu sais c'est même plus  drôle déjà
[ADU] <au505> si tu connais l'histoire
[ADU] <au505> merci
[CHI] <au506> on va les finir parce que  collent euh
[ADU] <au507> tu pourras plus les avoir
[CHI] <au508> ah non
[ADU] <au509> puis  pas à les décoller hein
[CHI] <au510> ah non
[CHI] <au510> maintenant la couronne de
[CHI] <au511> Babouche
[ADU] <au512> ah ça y est
[ADU] <au513> tu me donnes enfin un gâteau pour que je mange  ?
[ADU] <au513> c'est gentil
[CHI] <au514> mm mm
[ADU] <au515> tu as  vu
[CHI] <au516> as vu il y a la carte
[CHI] <au516> tu l'as enlevée ?
[ADU] <au517> bah oui tu lui as enlevée tout à l'heure  tu lui as remis
[ADU] <au517> tu lui as déjà redonnée
[ADU] <au517> tu as  vu je lui mets la couronne moi de Dora
[CHI] <au518> mm mm
[ADU] <au519> non ça marche pas ?
[CHI] <au520> bah non
[ADU] <au521> bah si
[CHI] <au522> tu es  pas une
[CHI] <au523> Dora
[ADU] <au524> non  Anaïs
[ADU] <au524> c'est pareil non  ?
[ADU] <au524> ah oui c'est vrai que je fais pas partie de l'épisode
[CHI] <au525> et et puis même le gâteau
[CHI] <au525> alors le gâteau de Dora
[ADU] <au526> pour Anaïs
[CHI] <au527> 
[ADU] <au528> bah si c'est comme le clown de Babouche c'est pour moi
[CHI] <au529> non  c'est pour euh pour personne
[ADU] <au530> si c'est pour
[ADU] <au531> moi
[CHI] <au532> maintenant
[CHI] <au533> ensuite
[CHI] <au533> attend je vais enlever tout
[ADU] <au534> bah tu remets pas ça ?
[CHI] <au535> ben si après
[ADU] <au536> ah mais j'ai plus de doigt là
[CHI] <au537> oh c'est pas grave
[CHI] <au537> on les mettra quelque part
[CHI] <au537> le lac aux crocodiles
[CHI] <au538> maintenant
[ADU] <au539> oui mais tu as  pas
[ADU] <au540> fini avec euh le coffre
[ADU] <au540> tu lui as pas tout remis
[ADU] <au541> tu peux rien mettre avant
[CHI] <au542> oh
[ADU] <au543> vas y
[CHI] <au544> bah on va redécoller le gâteau
[ADU] <au545> ben non tu redécolleras après
[CHI] <au546> d'accord
[ADU] <au547> tu vas déjà
[ADU] <au547> pas le  gâteau c'est pour moi hein
[ADU] <au547> ah je rigole pas hein
[ADU] <au548> hein
[CHI] <au549> 
[ADU] <au550> c'est pour moi le  gâteau hein
[ADU] <au550> le collier il est trop petit
[ADU] <au550> il  me va pas donc je te le laisse
[ADU] <au550> tu veux pas essayer de mettre la couronne de Babouche toi ?
[ADU] <au550> whou
[ADU] <au551> ça
[CHI] <au552> m-
[CHI] <au553> maman
[CHI] <au554> la couronne de Babouche
[CHI] <au554> regarde
[CHI] <au554> il  colle à mes cheveux maintenant
[CHI] <au554> sont collés
[ADU] <au555> /cheveux ceux/ de Dora
[CHI] <au556> attend
[CHI] <au556> la Tiphanie elle parle pas trop bien
[CHI] <au556> quand il y a  quelqu'un
[ADU3] <au557> quand elle parle
[ADU] <au558> c'est ta copine ?
[CHI] <au559> Coralie ?
[ADU] <au560> c'est ta copine ?
[CHI] <au561> non  c'est ma cousine
[ADU] <au562> ta cousine ? d'accord
[ADU] <au562> comme Diego c'est ça ?
[CHI] <au563> ouais
[ADU] <au564> le cousin de Dora
[ADU] <au564> tu as  vu je commence à comprendre hein ?
[ADU] <au564> ah je t'ai  donné mon gâteau ah l'autre
[ADU] <au564> c'est pour moi je le  garde hein
[ADU] <au564> han tu m'as chippé
[CHI] <au565> hi hi
[ADU] <au566> mon gâteau
[CHI] <au567> 
[ADU] <au568> tu m'as
[CHI] <au569> 
[CHI] <au570> 
[CHI] <au570> 
[ADU] <au571> tu m'as chippé mon gâteau comme Chipeur
[CHI] <au572> ouais hum et le xxx de
[CHI] <au573> Babouche
[ADU] <au574> là je vais dire
[ADU] <au575> Laurène Laurine arrête de chipper hein
[CHI] <au576> bah moi je  vais dire euh Anaïs arrête de chipper
[ADU] <au577> ah mais moi je  l'as donné le gâteau
[CHI] <au578> alors ça ça va là-haut
[ADU] <au579> ouais
[CHI] <au580> ça va pas là ça va là-haut  voilà
[CHI] <au580> maintenant on va le
[ADU] <au581> merci
[CHI] <au582> il y a  encore un gâteau
[ADU] <au583> merci
[CHI] <au584> vas pas le manger
[ADU] <au585> si
[CHI] <au586> non
[ADU] <au587> ça y est il est mangé dans mon ventre
[CHI] <au588> je vais mettre le crococodile
[ADU] <au589> ah ben vas-y voilà * tous les doigts
[ADU] <au589> comme ça
[CHI] <au590> doigts
[ADU] <au591> ouais
[CHI] <au592> tu en  auras plus que
[CHI] <au593> un
[ADU] <au594> ben
[ADU] <au595> plus qu'un
[CHI] <au596> ça y est  doigts là
[ADU] <au597> non j'ai plus de  doigts
[CHI] <au598> alors xxx maintenant
[ADU] <au599> après il y en a plus  hein
[CHI] <au600> alors on va faire le pont maintenant
[CHI] <au600> l'autre main tu me la  donnes ?
[ADU] <au601> non elle tient ma tête
[CHI] <au602> non
[ADU] <au603> 
[CHI] <au604> ah hein
[ADU] <au605> dans le quoi
[CHI] <au606> oui
[ADU] <au607> tu l'as pas mis dans le bon sens
[CHI] <au608> dans xxx
[ADU] <au609> c'est bon c'est *
[ADU] <au609> voilà
[CHI] <au610> ah hein
[ADU] <au611> alors demain matin tu vas regarder Dora ?
[CHI] <au612> ouais
[ADU] <au613> il y en a  pendant les vacances à la télé ?
[CHI] <au614> bah oui qu-
[ADU] <au615> c'est pas Diego plutôt à la place ?
[CHI] <au616> non
[ADU] <au617> tu es sûre?
[CHI] <au618> non  c'est Dora et Babouche
[CHI] <au618> des fois
[ADU] <au619> c'est pas des
[CHI] <au620> et des fois
[CHI] <au621> c'est c'est c'est Diego Babouche et Dora
[ADU] <au622> les trois en même temps ?
[CHI] <au623> ouais
[ADU] <au624> c'est pas hier qu'il y  avait ça ? les trois ?
[CHI] <au625> si
[ADU] <au626> c'est bien ce  qui me semblait
[ADU3] <au627> ce matin c'était pas Dora
[ADU] <au628> ce matin y avait pas Dora hein
[ADU3] <au629> y a pas Dora ce matin c'était ?
[CHI] <au630> c'est Diego et Dora
[CHI] <au630> ouais mais en premier c'était déjà  Dora
[ADU] <au631> mm
[CHI] <au632> bah oui tu te rappelles  plus de l'histoire ?
[CHI] <au632> oh maintenant ils  prennent
[CHI] <au632> plus de
[CHI] <au632> ah purée  et en plus
[CHI] <au632> l- il- enlève il en laisse deux il en reste
[ADU] <au633> oh mince
[CHI] <au634> * encore un
[ADU] <au635> ah j'ai plus de  place maintenant tu les colles sur ta figure
[CHI] <au636> n-
[CHI] <au637> non
[ADU] <au638> non
[CHI] <au639> tu dis ça pour rigoler
[ADU] <au640> je  rigole là tu crois ?
[CHI] <au641> oui
[ADU] <au642> non
[CHI] <au643> 
[ADU] <au644> non
[CHI] <au645> si là tu rigoles
[ADU] <au646> bah oui je rigole
[CHI] <au647> alors on va le mettre là aux mains
[CHI] <au647> alors je prends alors on va lui enl-
[ADU] <au648> oh bah tu vas déjà  recoller tout ça
[CHI] <au649> ah oui
[CHI] <au649> alors quarante huit
[ADU] <au650> c'est quoi ça ?
[CHI] <au651> le lac aux croco-
[CHI] <au652> non
[ADU] <au653> non
[CHI] <au654> c'est pas le lac c'est c'est le truc  au trésor
[ADU] <au655> c'est l'île parce que  regarde
[ADU] <au655> tu as  des arbres dessus
[CHI] <au656> ouais
[ADU] <au657> ça c'est quoi ?
[CHI] <au658> bah c'est le  trésor
[ADU] <au659> ça c'est le  trésor ?
[CHI] <au660> non  au trésor
[ADU] <au661> ça c'est l'île et là là là c'est qui ?
[CHI] <au662> la carte
[ADU] <au663> et qu'est-ce qu'elle dit la carte ?
[CHI] <au664> elle dit sac elle dit
[ADU] <au665> non  elle dit pas sac à dos sac à dos c'est le sac
[CHI] <au666> euh
[ADU] <au667> la carte
[ADU] <au668> elle dit quoi
[CHI] <au669> je suis  la carte
[CHI] <au669> eh je t'ai chippé ton gâteau
[ADU] <au670> oh
[CHI] <au671> 
[CHI] <au671> en plus j'ai mangé ju- en plus xxx
[CHI] <au671> et ben j'ai mangé j'ai
[CHI] <au672> mangé
[ADU] <au673> * là
[ADU] <au674> tiens prends ça
[CHI] <au675> j'ai mangé j'ai mangé bah je vais  manger des flageolets
[ADU] <au676> des flageolets
[CHI] <au677> et puis en plus je  pète avec
[ADU] <au678> ah bah c'est les flageolets hein
[ADU] <au678> c'est bien le centre ?
[CHI] <au679> oh un petit peu
[ADU] <au680> tu as  fait quoi de beau aujourd'hui?
[CHI] <au681> on est revenu j'ai fait je sais pas
[ADU] <au682> tu sais plus
[CHI] <au683> des sorcières
[ADU] <au684> ah des sorcières c'est pour quoi ?
[ADU] <au685> Halloween
[CHI] <au686> pour Halloween
[ADU] <au687> Halloween ?
[CHI] <au688> comme ça la sorcière je  pourrai la donner hal- à Halloween
[ADU] <au689> ouais bah oui
[CHI] <au690> 
[ADU] <au691> ah ben tu vas passer vite hein
[CHI] <au692> puis  en plus et bah en plus et bas au centre on on ils
[CHI] <au692> les autres ils  ont fait une citrouille
[ADU] <au693> hein hein les grands ?
[CHI] <au694> han
[ADU] <au695> ou les moy- moyens
[CHI] <au696> non  je peux
[CHI] <au697> je peux non on n'a pas de moyens
[ADU] <au698> il y a que les petits et les grands ?
[CHI] <au699> non on a que les grands pas de petits
[ADU] <au700> hein hein
[CHI] <au701> on en- on a qu'une petite c'est tout
[ADU] <au702> d'accord donc toi tu fais partie des grands alors ?
[CHI] <au703> ouais
[ADU] <au704> ouais
[CHI] <au705> alors le pont il est déjà  l'ai bien fait
[ADU] <au706> eh il me  reste des choses là
[ADU] <au706> tu vas mettre oh mince et j'ai Chipeur dans la main
[ADU] <au706> regarde Chipeur il est où ?
[CHI] <au707> oh oh
[ADU] <au708> merci
[CHI] <au709> xxx  ensuite
[ADU] <au710> Chipeur
[CHI] <au711> Chipeur
[CHI] <au712> quand il il guette
[CHI] <au712> regarde
[CHI] <au712> où je l'ai mis attends je  vais montrer à ma mère
[CHI] <au712> où je l'ai mis
[CHI] <au712> pas qu'il
[CHI] <au712> oh c'est pas grave hein
[ADU] <au713> comme ça on le voit
[CHI] <au714> ouais hop
[ADU] <au715> oh mince
[CHI] <au716> 
[ADU] <au717> oh mince
[ADU] <au717> ah je l'ai pris
[CHI] <au718> 
[CHI] <au718> 
[CHI] <au719> non
[CHI] <au720> oh la la
[ADU] <au721> xxx
[CHI] <au722> moi après je  vais attraper des boutons
[ADU] <au723> mais non  c'est juste
[ADU] <au724> Chip-
[CHI] <au725> des fois
[CHI] <au726> avant j'avais a-
[CHI] <au726> des fois avant quand je mets des autocollants là
[CHI] <au726> eh ben on on j'attrape des boutons
[ADU] <au727> ah bah oui ça arrive hein
[ADU] <au727> 
[CHI] <au728> mm mm
[CHI] <au728> attends je vais te  les mettre
[ADU] <au729> non  c'est bon
[CHI] <au730> je les
[ADU] <au731> je les mets
[ADU] <au732> je les mets
[CHI] <au733> non
[ADU] <au734> non c'est bon je  les mets
[CHI] <au735> hum
[ADU] <au736> je  les colle
[ADU] <au736> 
[CHI] <au737> non
[ADU] <au738> si
[CHI] <au739> non  je le mets
[ADU] <au740> embra- embrasse les non même pas
[CHI] <au741> là tu mets déjà  tout sur le sur la main là
[ADU] <au742> d'accord tout sur la main là
[CHI] <au743> bah non  construire le
[CHI] <au744> bateau
[ADU] <au745> bah oui
[ADU] <au746> bah c'est pas de  ma faute
[ADU] <au746> si c'est dans la main ça s'est mis tout seul dessus euh
[ADU] <au746> eh c'est des élastiques mm Babouche non ?
[ADU] <au746> tu as  des élastiques Babouche aussi ?
[CHI] <au747> tu me  les chippes pas
[ADU] <au748> bah si tu as  dis que j'étais Anaïs la chippeuse
[CHI] <au749> eh ben ouais
[ADU] <au750> attention
[ADU] <au751> le crocodile
[CHI] <au752> ah ouh
[ADU] <au753> va venir te manger
[ADU] <au753> oh bah non c'est le gentil
[CHI] <au754> c'est un faux
[ADU] <au755> oui
[ADU] <au756> c'est le  gentil en fait
[CHI] <au757> maintenant
[CHI] <au758> les clés
[CHI] <au758> alors la clé là je vais te  la coller là
[CHI] <au758> la clé là
[ADU] <au759> en voilà d'une
[CHI] <au760> en plus c'est moi qui colle qui décolle tout
[ADU] <au761> bah tu veux pas que je t'aide
[CHI] <au762> bah non
[ADU] <au763> bah non
[CHI] <au764> et si j'arrive à le faire  je suis pas un bébé
[ADU] <au765> ah est-ce que j'ai dis que tu étais  un bébé ?
[CHI] <au766> bah je suis pas quand même
[CHI] <au767> un bébé
[ADU] <au768> bon alors
[CHI] <au769> ah celle là  on dirait une bougie
[ADU] <au770> ouais en plus elle est jaune
[CHI] <au771> ouais en plus euh le le truc de la bougie elle est jaune
[ADU] <au772> ouais
[CHI] <au773> le haut de la bougie mais c'est une clé
[CHI] <au773> on peut dire une bougie
[ADU] <au774> ouais
[CHI] <au775> sur le doigt que que que
[ADU] <au776> 
[CHI] <au777> alors la
[CHI] <au778> clé euh  ah tu l'as?
[ADU] <au779> ah non je
[CHI] <au780> non  croyais la
[ADU] <au781> non  tu l'as
[ADU] <au782> pas décollée
[CHI] <au783> la rouge
[ADU] <au784> ah bah elle est là la rouge regarde  sur le doigt là
[CHI] <au785> j'ai vu alors je   là
[ADU] <au786> elle est presque cassée la
[ADU] <au787> clé
[CHI] <au788> entre
[CHI] <au789> allez
[ADU] <au790> ah bah attends remet ça parce que
[ADU] <au790> regarde j'ai plus de  place
[CHI] <au791> ah oui
[CHI] <au791> oh non on n'est pas au lac aux c-
[ADU] <au792> bah
[CHI] <au793> voulait
[ADU] <au794> si on est au lac
[ADU] <au795> regarde
[CHI] <au796> ah oui
[CHI] <au797> alors  je construis le bateau ah non je construirai tout à l'heure
[ADU] <au798> il est bien construit en plus le bateau
[CHI] <au799> ah mais je vais le reconstruire
[CHI] <au799> ah bah on va déjà  faire celui-là
[ADU] <au800> vas-y
[CHI] <au801> alors  toutes les clés une
[CHI] <au801> non
[ADU] <au802> alors la clé-là c'est
[ADU] <au803> une
[CHI] <au804> deux
[CHI] <au805> 
[ADU] <au806> bah alors tu arrives
[CHI] <au807> trois
[ADU] <au808> pas à l'attraper ?
[CHI] <au809> trois
[CHI] <au809> tu en as tu en même cinq
[ADU] <au810> peut-être je sais pas bah  après trois c'est quoi ?
[CHI] <au811> quatre
[ADU] <au812> non
[CHI] <au813> non c'est
[CHI] <au814> celui-là
[ADU] <au815> non
[ADU] <au816> c'est l'autre
[CHI] <au817> un deux trois quatre
[ADU] <au818> oui c'est bien ce que je  disais c'était celle-là
[CHI] <au819> bah hum mais non c'est la cinq là oups hic
[CHI] <au819> six parce qu'elle  a six trucs
[CHI] <au820> alors
[ADU] <au821> hein
[CHI] <au822> deux trois quatre  cinq  cinq
[CHI] <au822> tu vas même pas avoir réussi six
[ADU] <au823> ah ouais tu crois que  /j'ai pas réussi je vais pas réussir/ ?
[CHI] <au824> ah mais il faut que je bouge  ma tête
[ADU] <au825> 
[CHI] <au826> 
[ADU] <au827> ah bah non on l'a déjà  passé le lac
[CHI] <au828> bah non
[ADU] <au829> bah si
[ADU] <au829> tu as  loupé une
[CHI] <au830> je l'ai b-
[CHI] <au830> je l'ai pas fait
[ADU] <au831> bah tu as  loupé une page
[CHI] <au832> oh mais on le  fera après
[CHI] <au832> il est xxx
[ADU] <au833> tiens ton bateau
[CHI] <au834> mm mm  ah non  pourrai pas le faire
[ADU] <au835> pourquoi ?
[CHI] <au836> parce que  ça va après
[CHI] <au836> euh l- le crocodile il aura plus  et le gilet de sauvetage ?
[ADU] <au837> bah ils sont dessus  tu les as pas enlevés
[CHI] <au838> les avais enlevés
[ADU] <au839> non
[CHI] <au840> si
[ADU] <au841> non
[CHI] <au842> si
[ADU] <au843> bon bah ok si tu le  dis
[CHI] <au844> bah décolle-les
[ADU] <au845> bah ça y est regarde un deux
[CHI] <au846> bah ils sont déjà
[CHI] <au847> co-
[ADU] <au848> pour Babouche
[ADU] <au849> et pour Dora
[CHI] <au850> mm mm ça lui ira  jamais
[ADU] <au851> bah si regarde on attend on va essayer regarde ça lui va hein
[CHI] <au852> ah non
[ADU] <au853> bah si hein
[CHI] <au854> faut des gros
[ADU] <au855> regarde ça lui va hein
[CHI] <au856> ouais ça
[ADU] <au857> bah jusqu'aux bottes
[CHI] <au858> xxx
[ADU] <au859> comme ça les bottes on les perdra pas dans l'eau
[CHI] <au860> ça va pas tu t'es trompée
[ADU] <au861> han  me suis trompée ?
[CHI] <au862> ouais
[ADU] <au863> *
[CHI] <au864> alors
[CHI] <au865> ça veut dire que tu es  pas p- trop
[CHI] <au865> tu es  pas trop
[ADU] <au866> vas-y viens je  t'aide
[CHI] <au867> * tu sais pas l'histoire
[ADU] <au868> ah si je connais l'histoire
[CHI] <au869> c'est normal je te  l'ai dit
[ADU] <au870> ben c'est bien c'est ce  dises hein
[ADU] <au870> je voulais que tu me
[ADU] <au870> une pro une fan des Dora
[CHI] <au871> mm mm
[ADU] <au872> donc je savais bien que  tu connaissais hein
[CHI] <au873> j'aime bien tout Dora moi
[CHI] <au873> ah ouais ça serait bien
[CHI] <au873> s'il y aurait
[ADU] <au874> pourquoi ?
[CHI] <au875> une Dora
[ADU] <au876> où ça ?
[CHI] <au877> là
[ADU] <au878> ah à coller ouais ben il y en n'a pas ouais c'est vrai
[CHI] <au879> tu en  rachèteras un ?
[ADU] <au880> il y a  même
[ADU] <au881> si tu veux il y a  même pas de Babouche
[ADU] <au881> en plus tu as  vu ?
[ADU] <au881> il y a  que des Chipeurs
[CHI] <au882> mm mm
[ADU] <au883> ouais mais comme ils
[CHI] <au884> mm alors  je mets xxx
[CHI] <au884> parce que  Babouche il était déjà jamais devant
[ADU] <au885> mm
[CHI] <au886> dans mon épisode euh c'est tout le  temps Dora
[CHI] <au886> maintenant ensuite non ça c'est déjà
[CHI] <au886> tu vas coller tout ça sur tes doigts
[ADU] <au887> ah bon ?
[CHI] <au888> bah oui
[ADU] <au889> je sais pas si j'aurai
[ADU] <au890> assez de places hein
[CHI] <au891> oh c'est pas grave non
[ADU] <au892> mais moi je prends juste
[CHI] <au893> je les décolle
[ADU] <au894> les gâteaux
[CHI] <au895> parce que
[ADU] <au896> bah oui hein manger les gâteaux
[CHI] <au897> non  te chippe
[ADU] <au898> han  chippes les gâteaux encore ?
[CHI] <au899> ouais
[ADU] <au900> comme Chipeur
[CHI] <au901> ouais
[CHI] <au901> le clown à Babouche
[ADU] <au902> non
[CHI] <au903> attend
[ADU] <au904> c'est
[CHI] <au905> * Babouche
[CHI] <au906> eh
[CHI] <au907> on ne  pourra pas
[CHI] <au907> eh eh tu as
[ADU] <au908> bah j'enlève le collier de Dora
[CHI] <au909> non  c'est moi
[ADU] <au910> bah trop tard il est sur mon doigt
[CHI] <au911> alors je vais enlever la couronne de babouche tu la mets pas
[ADU] <au912> non je  la recolle bien
[CHI] <au913> non tu la mets pas
[CHI] <au914> elle ti- elle t'ira pas
[ADU] <au915> elle me va pas
[CHI] <au916> mm
[ADU] <au917> elle me va pas là ?  elle va mieux sur mon doigt ?
[CHI] <au918> bah oui
[ADU] <au919> bah oui  et Dora je peux la mettre ?
[CHI] <au920> non
[ADU] <au921> allez
[CHI] <au922> non
[CHI] <au922> non
[ADU] <au923> allez
[ADU] <au923> s'il te plaît
[CHI] <au924> non
[ADU] <au925> bon ben c'est tout je  la mets pas
[CHI] <au926> alors  doigts
[ADU] <au927> bah il  hein
[CHI] <au928> il  t'en restera trois
[ADU] <au929> bah une fois que tu en auras  mis un
[ADU] <au929> dessus
[CHI] <au930> sur le pouce
[CHI] <au930> alors maintenant je vais prendre
[ADU] <au931> non pas ça
[CHI] <au932> 
[ADU] <au933> non
[CHI] <au934> xxx prendre
[ADU] <au935> ouais tu prends le  gâteau
[ADU] <au935> ah non  pas les gâteaux c'est à moi
[CHI] <au936> 
[CHI] <au937> allez pleure
[ADU] <au938> ah bah non je  vais pas pleurer
[CHI] <au939> hi hi
[CHI] <au939> je t'ai chippé ton gâteau toc
[ADU] <au940> et tu es  contente ?
[CHI] <au941> eh oui
[ADU] <au942> 
[CHI] <au943> eh oui allez xxx
[CHI] <au944> xxx
[CHI] <au944> non
[ADU] <au945> je  peux en mettre un ?
[ADU] <au945> je  peux mettre un
[ADU] <au946> allez un autocollant ?
[CHI] <au947> xxx
[ADU] <au948> comme ça
[CHI] <au949> hum ça va pas
[ADU] <au950> pourquoi ?
[CHI] <au951> parce que  c'est à Dora
[ADU] <au952> tu es  sûre?
[CHI] <au953> ah oui oui oui oui
[ADU] <au954> bah excuse-moi je me suis
[ADU] <au955> trompée
[CHI] <au956> oh mais tu sais pas ?
[ADU] <au957> bah non je sais pas
[CHI] <au958> après on va refaire
[CHI] <au958> mm je  peux rester une demi heure
[ADU] <au959> une demi-heure ?
[CHI] <au960> ouais
[ADU] <au961> c'est vrai ?
[CHI] <au962> bah oui
[ADU] <au963> tu as  de la chance dis donc
[CHI] <au964> qu'est-ce que tu dis *
[CHI] <au964> non  c'est moi qui prends
[ADU] <au965> pardon vas-y prends
[CHI] <au966> maintenant on va faire l'autre  épisode
[ADU] <au967> hum
[CHI] <au968> alors ça
[ADU] <au969> vas-y
[CHI] <au970> on fera après
[CHI] <au971> xxx le machin là on refera  après
[CHI] <au971> alors voici Dora
[ADU] <au972> ouais
[CHI] <au973> voici Dora et Babouche
[ADU] <au974> ouais alors qu'est-ce qu'ils racontent là ?
[CHI] <au975> arrivés au jeu
[ADU] <au976> mm mm
[CHI] <au977> un bac à sable
[ADU] <au978> mm mm
[CHI] <au979> c'est à qui les pieds là ?
[ADU] <au980> voilà alors ici  Dora
[CHI] <au981> soit à Chipeur
[ADU] <au982> qui te demande
[CHI] <au983> ou à Dora
[ADU] <au984> ouais
[CHI] <au985> ou à Babouche
[CHI] <au985> mais ensuite est ce que ça peut être
[CHI] <au985> D- Dora ou Babouche ? ou Chico  ?
[CHI] <au985> non  c'est pas Chico
[ADU] <au986> pourquoi ?
[CHI] <au987> parce que
[ADU] <au988> ah ouais
[CHI] <au989> Babouche il  fait des traces comme ça alors ça peut être qui ?
[CHI] <au989> ben voyons
[ADU] <au990> ouais ça peut être qui ? je sais pas moi je
[ADU] <au990> le gros poulet rouge ?
[CHI] <au991> le grand poulet rouge faisait des traces  comme ça
[ADU] <au992> mm
[CHI] <au993> mais ça doit être Pat le grand poulet rouge
[CHI] <au993> ah moins le cheval  mais c'est pas le cheval
[ADU] <au994> pourquoi ?
[CHI] <au995> oh mais c'est pas Babouche c'est pas Dora
[CHI] <au995> oh parce que  fait pas des traces pareilles
[ADU] <au996> ouais
[CHI] <au997> ou au moins le crocodile  mais non le crocodile il fait
[CHI] <au997> des traces comme ça
[ADU] <au998> mais tu as  vu
[CHI] <au999> des toutes petites traces
[ADU] <au1000> on croit que  c'est les mêmes
[CHI] <au1001> ouais mais comme c'est les grandes
[ADU] <au1002> c'est peut-être sa maman
[CHI] <au1003> mm
[ADU] <au1004> non  ?
[CHI] <au1005> bah oui peut-être
[ADU] <au1006> ou son papa
[CHI] <au1007> mm mais
[CHI] <au1007> c'est peut-être  un le lapin
[ADU] <au1008> ouais
[CHI] <au1009> ou Dora
[CHI] <au1010> ou Babouche
[ADU] <au1011> bah non Dora et
[CHI] <au1012> oh mais
[ADU] <au1013> Babouche on a vu tout à l'heure
[ADU] <au1013> qu'ils  des trop petits pieds
[ADU] <au1013> et le lapin tu crois que  c'est lui?
[CHI] <au1014> non c'est pas le lapin
[CHI] <au1014> bah c'est qui ?
[CHI] <au1014> alors voyons le serpent mais nan le serpent
[CHI] <au1014> il  fait des vagues
[ADU] <au1015> ouais
[CHI] <au1016> ah moins  Chipeur ou Dora et Babouche
[CHI] <au1016> mais c'est pas Chipeur c'est pas Dora c'est pas Babouche
[ADU] <au1017> pourquoi ?
[CHI] <au1018> parce que  ont des trop petits pieds
[ADU] <au1019> et tu as  vu Chipeur en plus
[ADU] <au1019> il  marche sur la pointe des pieds alors
[CHI] <au1020> ouais
[ADU] <au1021> c'est peut-être
[CHI] <au1022> pour pas qu'il entende Dora
[ADU] <au1023> ouais parce que  sinon Dora elle va dire quoi ?
[CHI] <au1024> oh mince
[ADU] <au1025> non
[CHI] <au1026> Chipeur
[ADU] <au1027> ça c'est Chip-
[CHI] <au1028> arrête de chipper
[ADU] <au1029> ouais et il y a  va encore se faire voir
[CHI] <au1030> ouais
[ADU] <au1031> là je l'ai vu
[CHI] <au1032> arrivés en
[CHI] <au1033> arrivés à la plage
[ADU] <au1034> hein hein
[CHI] <au1035> voyons les coquillages
[ADU] <au1036> mm mm ils sont- sont toutes les couleurs en plus les coquillages
[CHI] <au1037> wouah oh bah c'est Totor
[CHI] <au1037> qui fait des traces comme ça ça peut pas être Dora ou Babouche
[ADU] <au1038> et pourquoi il  fait des traces avec quoi ?
[CHI] <au1039> avec des patins à patiner
[ADU] <au1040> non c'est des
[ADU] <au1041> palmes
[CHI] <au1042> dans l'eau
[ADU] <au1043> c'est des palmes
[CHI] <au1044> mais arrivons à la plage
[ADU] <au1045> et c'est fini
[CHI] <au1046> j'ai tout lu
[ADU] <au1047> c'est bien elle était bien l'histoire non  ?
[CHI] <au1048> maintenant
