[ADU] <au0> 
[CHI] <au1> ça /c'est comme coule/ le sucre
[ADU] <au2> d'accord euh si tu veux vas-y hein
[CHI] <au3> et le lait ?
[ADU] <au4> et ben il est là le lait du bébé
[CHI] <au5> non mais le lait pour mettre  dans les tasses
[ADU] <au6> dans le café  tu veux du lait pour ton café ?
[CHI] <au7> hum
[ADU] <au8> tiens je savais
[ADU] <au8> tu veux du café  au lait alors
[ADU] <au8> je croyais
[ADU] <au8> dans ton café toi si ?
[ADU] <au8> maintenant  tu mets du lait ?
[CHI] <au9> hum
[ADU] <au10> tu soupires qu'est-ce qu'il y a ? qu'est-ce
[CHI] <au11> hum
[ADU] <au12> tu as
[ADU] <au13> fait alors ce matin  ?
[CHI] <au14> ben  j'ai mis le bébé  à la crèche
[ADU] <au15> ouais
[CHI] <au16> j'ai passé l'aspirateur /chez c'est/ ma mamie
[CHI] <au16> elle a- elle avait chercher parce que j'ai enfin
[ADU] <au17> c'est la mamie qui a été le chercher  euh hum
[CHI] <au18> hum
[ADU] <au19> à ta crèche ?
[CHI] <au20> hum
[ADU] <au21> hum hum
[CHI] <au22> et le bébé il a pleuré
[ADU] <au23> il a pleuré ?
[CHI] <au24> hum parce  voulait pas aller à l'école
[ADU] <au25> xxx ah bon ?
[CHI] <au26> hum
[ADU] <au27> il voulait
[ADU] <au28> pas aller à l'école ?
[ADU] <au28> ben moi j'ai emmené les deux petites  au dessin et tout c'est bien
[ADU] <au28> elles aiment bien
[ADU] <au28> elles font pas de  dessin tes filles hein ?
[ADU] <au28> c'est bien le dessin  elles aiment bien hein ? le dessin ouh
[ADU] <au29> xxx
[CHI] <au30> ouh
[CHI] <au31> aïe aïe
[ADU] <au32> tout se casse  la figure super
[CHI] <au33> oh
[ADU] <au34> c'est pas g-
[ADU] <au35> c'est pas grave  ouais elles font dessin
[ADU] <au35> et c'est bien ça leur plaît je suis  contente
[CHI] <au36> xxx
[CHI] <au36> alors je n-
[CHI] <au36> elle me dit
[CHI] <au36> je peux
[CHI] <au36> parce
[CHI] <au36> chercher le bébé  la grande là
[CHI] <au36> qui est au C.P.
[ADU] <au37> ah bon ? ah oui  elle est à quelle classe ?
[CHI] <au38> euh hum
[ADU] <au39> tu as xxx ?
[CHI] <au40> celle-là ?
[ADU] <au41> non tu as  cette petite fille
[CHI] <au42> hum
[ADU] <au43> et il y en  a deux encore euh
[CHI] <au44> oui
[ADU] <au45> qui sont
[ADU] <au46> à la danse en ce moment  non ?
[CHI] <au47> oui
[ADU] <au48> alors
[CHI] <au49> une petite et
[ADU] <au50> la grande
[CHI] <au51> une grande
[ADU] <au52> et la grande elle est au C.P.  ?
[CHI] <au53> et ben elle est euh chez Gérald
[ADU] <au54> ah à la maternelle
[CHI] <au55> hum
[ADU] <au56> chez Gérald ?
[CHI] <au57> hum  que elle a quatre ans
[CHI] <au57> elle surveille le petit  bébé c'est gentil
[ADU] <au58> 
[CHI] <au59> pas là
[CHI] <au59> je suis  partie en courses
[CHI] <au59> et la mamie
[ADU] <au60> ah c'est la petite  fille de quatre ans qui surveille le bébé ?
[CHI] <au61> hum
[ADU] <au62> ah bon ? c'est bien ça fait de l'aide
[CHI] <au63> hum
[ADU] <au64> 
[ADU] <au64> pour s- pour s'en occuper ?
[CHI] <au65> oh non
[ADU] <au66> non c'est vrai ?
[CHI] <au67> mais des fois elle prépare le biberon hein ?
[CHI] <au67> et moi je fais
[ADU] <au68> ah oui
[CHI] <au69> si elle coule euh
[ADU] <au70> ah oui c'est toi qui fais chauffer quand même c'est pas elle ?
[CHI] <au71> hum et puis  euh si elle fait renverser à côté
[CHI] <au71> elle bouche la tétine elle fait elle
[ADU] <au72> ah c'est elle qui ferme le biberon
[CHI] <au73> hum
[ADU] <au74> avec sa
[ADU] <au75> tétine ? d'accord
[CHI] <au76> et qui rince les biberons
[ADU] <au77> ah c'est bien
[CHI] <au78> hum
[ADU] <au79> ils  soeur ?
[CHI] <au80> oh oui
[ADU] <au81> xxx filles c'était  xxx un garçon ou une fille ?
[CHI] <au82> une fille parce
[ADU] <au83> ouais
[CHI] <au84> que
[CHI] <au85> elle a des boucles d'oreilles
[ADU] <au86> ah oui c'est vrai j'avais oublié
[CHI] <au87> oh
[ADU] <au88> une fille trois filles alors ça te fait  ?
[CHI] <au89> hum et trois garçons
[ADU] <au90> tu as trois g-  ouais trois garçons
[CHI] <au91> hum
[ADU] <au92> oui
[ADU] <au93> c'est vrai tu avais  six enfants
[ADU] <au93> tu m'as dit tout à l'heure
[CHI] <au94> hum
[ADU] <au95> c'est beaucoup hein quand même ?
[CHI] <au96> hum  euh c'est couché c'est elle qui était dans mon ventre
[ADU] <au97> ah tu as  accouché ?
[CHI] <au98> oui
[ADU] <au99> d'accord
[CHI] <au100> mais
[CHI] <au101> elle est sortie pour ce moment
