[CHI] <au0> 
[CHI] <au0> ça pique
[ADU] <au1> ça pique c'est pour faire des brochettes ?
[CHI] <au2> oui
[ADU] <au3> alors montre-moi
[ADU] <au4> comment ça
[CHI] <au5> des brochettes
[CHI] <au6> de veau
[ADU] <au7> des brochettes de quoi ?
[CHI] <au8> des bro- xxx
[CHI] <au8> on fait comme ça ?
[CHI] <au8> puis  après
[CHI] <au8> ça pique
[ADU] <au9> ah et après ça pique
[ADU] <au9> et après on fait des brochettes
[ADU] <au9> montre-moi comment ça marche ça
[CHI] <au10> attends
[ADU] <au11> d'accord
[CHI] <au12> on tourne la
[ADU] <au13> on tourne quoi ?
[CHI] <au14> on tourne la
[ADU] <au15> la manivelle oui
[CHI] <au16> non la manivelle
[CHI] <au16> c'est une  ça
[ADU] <au17> une manivesse  ?
[CHI] <au18> une
[ADU] <au19> 
[CHI] <au20> une
[ADU] <au21> viste
[CHI] <au22> viste
[ADU] <au23> viste
[CHI] <au24> viste
[ADU] <au25> 
[CHI] <au26> viste
[ADU] <au27> d'accord
[CHI] <au28> regarde-moi elle est collée  celle-là
[ADU] <au29> elle est collée
[ADU] <au29> attends tu veux que je te  la décolle ?
[CHI] <au30> oui
[ADU] <au31> bah
[CHI] <au32> elle est décollée
[ADU] <au33> et voilà elle est décollée
[CHI] <au34> 
[CHI] <au34> /et il/ faut pas mélanger
[ADU] <au35> alors qu'est-ce qu'on fait ?
[CHI] <au36> alors
[ADU] <au37> tu fais quoi toi ?
[ADU] <au38> des brochettes ?
[CHI] <au39> bah
[CHI] <au40> bah oui moi je fais
[ADU] <au41> et moi je fais  quoi ?
[CHI] <au42> tu fais des belles brochettes
[ADU] <au43> des belles
[ADU] <au44> brochettes
[CHI] <au45> et d'abord
[CHI] <au46> c'est moi c'est moi qui les fais
[ADU] <au47> d'abord c'est toi alors moi je prépare
[ADU] <au47> je peux  faire une tarte en attendant ?
[CHI] <au48> quoi ?
[ADU] <au49> une tarte
[CHI] <au50> oui
[ADU] <au51> je fais  une tarte à quoi ?
[ADU] <au51> 
[CHI] <au52> à p- à à l'abricot
[ADU] <au53> une tarte à l'abricot
[CHI] <au54> tu vois ?
[CHI] <au55> quand on tourne ça fait des trous
[ADU] <au56> ça fait des trous ?
[ADU] <au56> d'accord
[ADU] <au56> donc moi je fais  une bonne tarte à l'abricot
[CHI] <au57> et aussi
[ADU] <au58> et aussi à la groseille
[ADU] <au58> d'accord
[ADU] <au58> hop
[CHI] <au59> puis  après on enlève le bord
[ADU] <au60> oui parce que  pour faire la tarte à l'abricot
[ADU] <au60> il  un moule
[CHI] <au61> bah non
[CHI] <au61> non  nous faut un bleu
[CHI] <au61> le bleu il est pas assez bon
[ADU] <au62> voilà
[CHI] <au63> moi vais faire une belle tarte
[ADU] <au64> toi tu vas faire une belle tarte
[CHI] <au65> tu vois les broch- brochettes comment elles sont faits
[ADU] <au66> oui elles sont belles tes brochettes
[ADU] <au66> alors on fait une belle tarte à quoi ?
[ADU] <au66> enfin  toi tu fais une belle tarte à quoi ?
[ADU] <au66> moi je fais  abricot groseilles
[CHI] <au67> 
[ADU] <au68> à quoi ?
[CHI] <au69> à
[ADU] <au70> je connais pas ça c'est quoi ?
[CHI] <au71> c'est
[ADU] <au72> c'est
[ADU] <au73> c'est un fruit ?
[CHI] <au74> 
[CHI] <au75> non  euh euh euh euh
[CHI] <au75> euh
[ADU] <au76> 
[ADU] <au77> 
[CHI] <au78> la
[CHI] <au79> 
[CHI] <au79> de Christian
[ADU] <au80> la fruit  de quoi ? les fruits de quoi ?
[CHI] <au81> la fruit
[CHI] <au81> de Christian
[ADU] <au82> de Christian
[CHI] <au83> 
[ADU] <au84> d'accord
[CHI] <au85> où il est Christian ?
[ADU] <au86> ben Christian il est dans sa maison
[CHI] <au87> il est pas dans ta maison ?
[ADU] <au88> ah si  dans ma maison
[ADU] <au88> c'est la même maison
[ADU] <au88> la maison de  Christian et la mienne
[CHI] <au89> dans ta maison ?
[ADU] <au90> oh ben il  aujourd'hui
[CHI] <au91> pourquoi ?
[ADU] <au92> ben parce que il  faut
[ADU] <au92> faire le ménage des fois quand même
[ADU] <au92> tu fais jamais le ménage  dans ta maison ?
[CHI] <au93> quoi ?
[ADU] <au94> tu fais jamais le ménage  dans ta maison ?
[CHI] <au95> tout
[ADU] <au96> tu fais juste derrière le canapé ?
[CHI] <au97> 
[ADU] <au98> d'accord et tu passes le balai ?
[CHI] <au99> oui c'est  que moi
[ADU] <au100> c'est que toi qui passes le balai ?
[CHI] <au101> moi je passe  le balai partout
[ADU] <au102> partout partout ? ou juste derrière le canapé ?
[CHI] <au103> quoi ?
[ADU] <au104> partout ou juste derrière le canapé ?
[ADU] <au104> 
[CHI] <au105> partout avec avec le derrière le cana-
[CHI] <au105> oh
[CHI] <au105> et oh non c'est Milo
[ADU] <au106> qui miaule
[CHI] <au107> quoi ?
[ADU] <au108> Luna qui miaule
[CHI] <au109> non  c'est Milo
[ADU] <au110> ah c'est Milo c'est pas Luna
[ADU] <au110> 
[CHI] <au111> quoi ?
[ADU] <au112> il a des pattes blanches c'est ça ?
[CHI] <au113> oui
[ADU] <au114> et Luna ses pattes elles sont de quelle  couleur ?
[CHI] <au115> elles sont grises
[ADU] <au116> grises d'accord
[CHI] <au117> allez Pauline
[ADU] <au118> comme ça on se
[ADU] <au119> oui
[ADU] <au119> elle est belle ma tarte aux abricots ?
[ADU] <au119> regarde
[CHI] <au120> oui
[ADU] <au121> 
[ADU] <au121> 
[CHI] <au122> tiens
[ADU] <au123> oh ben c'est quoi ça ?
[CHI] <au124> elle est pour xxx
[ADU] <au125> bah qu'est-ce qu'on dit ?
[CHI] <au126> pardon
[ADU] <au127> oh bah oui c'est mieux
[ADU] <au127> 
[CHI] <au128> elle est partie Magalie ?
[ADU] <au129> Magalie ? je sais pas si elle est partie
[CHI] <au130> quoi ?
[ADU] <au131> elle a dit qu'elle allait partir ?
[CHI] <au132> 
[CHI] <au132> regardez ma belle
[CHI] <au132> de tarte
[CHI] <au132> la tarte elle est pas cuite
[ADU] <au133> la cuisse de tarte ?
[CHI] <au134> la cuisse  de tarte
[CHI] <au134> j'ai fait une belle tarte aux à l'abricot
[CHI] <au134> comme toi
[ADU] <au135> bah oui mais regarde  moi j'ai plus  d'abricots
[ADU] <au135> comment je fais  d'abricots ?
[CHI] <au136> bah
[ADU] <au137> si je mets  des groseilles vertes ça va ?
[ADU] <au138> ça on dira que c'est
[CHI] <au139> oui
[ADU] <au140> des groseilles hop
[CHI] <au141> mais euh
[CHI] <au141> si tu veux moi je peux  boule
[ADU] <au142> bah oui donne-moi =z= en une petite boule
[CHI] <au143> voilà c'est que là
[ADU] <au144> merci
[CHI] <au145> un petit peu les boutons comme ça
[ADU] <au146> faut appuyer plus
[ADU] <au147> est-ce qu'elle a l'air bonne ?
[CHI] <au148> comme ça
[ADU] <au149> foutu le doigt sur mon abricot hé
[ADU] <au149> attention
[ADU] <au149> est-ce que tu voudrais bien me faire  une quiche ?
[CHI] <au150> c'est comme ça
[ADU] <au151> toi tu veux pas me faire  une quiche ?
[CHI] <au152> moi je veux faire pomme
[ADU] <au153> oh mais tu me prends  ma tarte
[CHI] <au154> je vais la couper
[ADU] <au155> oh ah bah oui mais tu m'en sers un bout alors
[ADU] <au155> tiens coupe-la prends le couteau
[ADU] <au155> alors moi je fais  la coupes ?
[CHI] <au156> 
[ADU] <au157> tu me montres comment ça marche
[CHI] <au158> xxx
[CHI] <au159> et puis  après oui
[ADU] <au160> vas-y
[CHI] <au161> l'abricot on le fait pas
[ADU] <au162> coupe l'abricot
[CHI] <au163> voilà
[CHI] <au163> maintenant  pique
[ADU] <au164> pique
[CHI] <au165> pique
[ADU] <au166> eh regarde
[ADU] <au166> Léo
[CHI] <au167> 
[ADU] <au168> 
[CHI] <au169> 
[ADU] <au170> hop
[CHI] <au171> oh non  mon serpent
[ADU] <au172> ah tu en  voulais
[ADU] <au172> attends ben je recommence
[ADU] <au172> pour te faire
[ADU] <au172> tu veux un gros serpent ?
[CHI] <au173> oui un gros qui passe
[ADU] <au174> un gros qui passe
[CHI] <au175> tu vois ? faut  piquer
[ADU] <au176> alors pique
[CHI] <au177> tu vois
[CHI] <au177> on pique là et là là là là là là là
[CHI] <au177> 
[CHI] <au177> ouais
[ADU] <au178> bon tu es  prêt ?
[ADU] <au178> je fais  ton serpent
[CHI] <au179> quoi ?
[ADU] <au180> je dis  prêt ?
[ADU] <au180> regarde je fais ton serpent
[CHI] <au181> oui
[ADU] <au182> attends
[CHI] <au183> coupe-le pas
[ADU] <au184> non  coupe pas
[CHI] <au185> ah ah ah ah ah
[CHI] <au186> ah ah ah ah
[ADU] <au187> je fais
[CHI] <au188> ah ah ah
[ADU] <au189> tu chantes ?
[CHI] <au190> ah ah ah ah
[CHI] <au190> oh non  mon serpent il est parti
[ADU] <au191> mais non  t'inquiète pas attends
[CHI] <au192> ouais
[CHI] <au193> *
[ADU] <au194> 
[ADU] <au195> 
[CHI] <au196> on coupe ?
[ADU] <au197> tu le coupes ?
[ADU] <au197> on dirait pas trop un serpent hein
[ADU] <au197> ça ressemble  pas trop à un serpent
[CHI] <au198> 
[ADU] <au199> je recommence  ?
[CHI] <au200> oui
[CHI] <au200> pique
[CHI] <au200> vois moi je fais comme ça pour piquer
[CHI] <au200> et je tourne la manivelle
[ADU] <au201> tourne la manivelle
[ADU] <au201> alors comme ça c'est bien ?
[ADU] <au201> regarde Léo
[CHI] <au202> voilà
[ADU] <au203> Léo
[CHI] <au204> ouais
[ADU] <au205> ouais tu ah eh doucement
[ADU] <au205> tu vas me faire  mal attends je coupe
[CHI] <au206> non  d'abord on cou- on pique
[ADU] <au207> oui ben alors pique mais me fous pas un coup de manivelle
[ADU] <au207> allez
[CHI] <au208> /coup coup de/ manivelle
[ADU] <au209> hop là
[CHI] <au210> j'adore quand tu dis hop là
[ADU] <au211> tu adores  quand je dis hop là ?
[CHI] <au212> oui
[ADU] <au213> dis hop là
[CHI] <au214> hop là
[ADU] <au215> hop là
[CHI] <au216> hop là hop là
[CHI] <au217> * toute ta tarte
[ADU] <au218> oh oh
[ADU] <au219> toute ma tarte
[CHI] <au220> ça y est je fais n'importe où
[CHI] <au220> je casse tout je casse toute ta tarte
[ADU] <au221> oh mais tu l'as détruite ma tarte
[CHI] <au222> 
[ADU] <au223> comment on va faire ?
[ADU] <au224> j'en voulais un bout
[CHI] <au225> quoi ?
[ADU] <au226> j'en voulais un bout moi de la  tarte
[CHI] <au227> vais t'en recouper  un
[ADU] <au228> ben oui coupe-moi =z= en un bout
[CHI] <au229> tiens
[ADU] <au230> oh merci
[CHI] <au231> tiens
[ADU] <au232> oh merci bien hum elle est drôlement bonne
[CHI] <au233> vais t'en redonner encore xxx tarte
[CHI] <au233> 
[ADU] <au234> oh tu coupes drôlement bien ouh ben attends
[ADU] <au234> ouh
[CHI] <au235> je t'en donne
[ADU] <au236> oh ben dis donc attends eh je vais avoir mal au ventre
[ADU] <au236> si j'en mange trop
[ADU] <au236> puis
[CHI] <au237> oh mais si
[ADU] <au238> oh mais si d'accord
[CHI] <au239> je peux goûter
[ADU] <au240> je goûte
[CHI] <au241> voilà
[CHI] <au241> non  comme ça on fait semblant
[ADU] <au242> je fais juste semblant
[CHI] <au243> 
[CHI] <au244> 
[ADU] <au245> je fais semblant
[ADU] <au246> d'accord je mange pas pour de vrai la pâte à modeler
[ADU] <au246> alors qu'est-ce qu'on fait maintenant  ?
[CHI] <au247> alors maintenant
[ADU] <au248> *
[ADU] <au249> alors c'est pour faire quoi ça ?
[CHI] <au250> quoi ?
[ADU] <au251> ça sert à quoi ça ?
[CHI] <au252> ah tu fais  le bateau ça et ça
[ADU] <au253> c'est quoi ça ?
[CHI] <au254> c'est un avion
[ADU] <au255> un avion et ça c'est quoi ?
[CHI] <au256> une voiture
[ADU] <au257> ah oui une voiture c'est parce que
[ADU] <au257> je regardais
[ADU] <au257> alors forcément si je regarde  pas
[ADU] <au257> dans le bon sens ça va pas aller
[ADU] <au257> hop
[CHI] <au258> 
[CHI] <au258> si on va piquer trop euh fort
[CHI] <au258> 
[ADU] <au259> wouah ça fait des ronds
[CHI] <au260> pique fort
[ADU] <au261> pique fort avec la manivelle
[CHI] <au262> ça y est
[ADU] <au263> elle tourne la manivelle ?
[CHI] <au264> euh oui
[CHI] <au265> regarde eh
[ADU] <au266> c'est la
[CHI] <au267> manivelle de là
[ADU] <au268> regarde  Léo
[CHI] <au269> quoi ?
[ADU] <au270> elle est belle ma voiture ?
[CHI] <au271> non
[ADU] <au272> oh
[CHI] <au273> tu la casses
[ADU] <au274> je la  casse
[CHI] <au275> moi  la pique
[ADU] <au276> allez pique-là
[ADU] <au276> bon maintenant  un avion
[CHI] <au277> et je pique les vitres
[CHI] <au277> ça y est j'ai piqué les vitres  j'ai cassé la voiture
[ADU] <au278> tu piques les vitres et tu casses la voiture
[CHI] <au279> oui
[CHI] <au279> j'ai un bout de roue
[ADU] <au280> attention tu vas me faire  mal
[CHI] <au281> mais je vais te faire mal
[ADU] <au282> mais non tu vas pas me faire  mal
[CHI] <au283> elle est toute cassée ta voiture regarde
[ADU] <au284> oh tu as toute cassé ma voiture
[CHI] <au285> regarde elle est toute écrasée
[ADU] <au286> elle est toute écrasée eh ben je ne te félicite pas
[ADU] <au287> bravo hein
[CHI] <au288> quoi ?
[ADU] <au289> bravo
[CHI] <au290> tu la refais
[ADU] <au291> je la  recommence
[CHI] <au292> sinon
[CHI] <au293> je te je te pique la joue
[ADU] <au294> oh sinon tu me piques  la joue ?
[CHI] <au295> oui
[ADU] <au296> pour de vrai ?
[CHI] <au297> hop
[ADU] <au298> moi j'ai peur si tu me piques
[CHI] <au299> quoi ?
[ADU] <au300> moi j'ai peur si tu me piques
[CHI] <au301> et tu t'en vas ?
[ADU] <au302> ben non  je m'en vais pas mais j'ai peur
[ADU] <au302> c'est pour de vrai que tu  la joue ?
[CHI] <au303> oui ah  allez
[CHI] <au303> c'est le Père Noël qui va te mettre  un pansement
[CHI] <au303> mais c'est pas grave
[ADU] <au304> le Père Noël qui va mettre un pansement mais c'est pas grave d'accord allez
[CHI] <au305> ah
[ADU] <au306> oh mais tu as  fait semblant
[CHI] <au307> j'ai pas fait semblant
[CHI] <au307> ah ah ah ah
[ADU] <au308> allez vas-y
[CHI] <au309> quoi ?
[ADU] <au310> fais des trous
[CHI] <au311> quoi ?
[ADU] <au312> hop là
[CHI] <au313> 
[CHI] <au313> on met un petit peu pâte à modeler là-dedans
[CHI] <au313> pour que ce  soit bon
[ADU] <au314> pour que ce  soit bon tu nous fais quoi ?
[ADU] <au314> c'est une tarte à quoi que tu  fais ?
[CHI] <au315> une tarte aux groseilles
[ADU] <au316> une tarte aux groseilles
[CHI] <au317> groseilles
[ADU] <au318> et pas groiseilles
[CHI] <au319> groseilles
[ADU] <au320> voilà c'est bien
[CHI] <au321> eh et voilà pour qu'elle soit bien chaude
[ADU] <au322> bien chaude faut la mettre dans le four après
[CHI] <au323> bah vas-y mets dans le four
[CHI] <au323> on va la mettre dans
[ADU] <au324> faut pas c'est pour de faux
[CHI] <au325> mais c'est pour la cuire comme ça sans allumer la lumière
[ADU] <au326> ah sans allumer la lumière alors oui tu as  le droit vas-y
[CHI] <au327> mais je peux pas ça va tomber
[ADU] <au328> ça va tomber quoi ?
[CHI] <au329> bah ça va ça va tomber le frigo
[ADU] <au330> eh regarde qu'est-ce que j'ai fait là
[CHI] <au331> c'est quoi ?
[ADU] <au332> bah tu vois pas c'est quoi ?
[CHI] <au333> oui
[ADU] <au334> c'est quoi ?
[CHI] <au335> une
[ADU] <au336> c'est quoi ?
[CHI] <au337> 
[ADU] <au338> une libellule ? non c'est pas une libellule ça
[ADU] <au338> c'est un coeur
[CHI] <au339> c'est un coeur
[ADU] <au340> mon coeur
[CHI] <au341> mon coeur mon amour
[ADU] <au342> mon amour
[CHI] <au343> c'est un coeur ?
[ADU] <au344> c'est un coeur ça
[CHI] <au345> oui
[ADU] <au346> oui ?
[ADU] <au346> tu reconnais  ?
[CHI] <au347> ouvre
[ADU] <au348> attends j'ouvre le four vas-y
[CHI] <au349> 
[ADU] <au350> hop
[CHI] <au351> on met
[ADU] <au352> *
[ADU] <au353> je dois faire maintenant ?
[CHI] <au354> 
[ADU] <au355> 
[CHI] <au356> de
[ADU] <au357> une tarte de vis
[CHI] <au358> même ça on met
[ADU] <au359> avec des vis comme des vis et des clous ?
[CHI] <au360> oui
[ADU] <au361> oui ?
[ADU] <au361> une belle tarte de vis
[ADU] <au361> 
[CHI] <au362> c'est Zoé qui pleure
[ADU] <au363> c'est Zoé qui pleure bah oui
[CHI] <au364> xxx
[CHI] <au364> on l'entend pas
[CHI] <au364> elle est dans sa chaise c'est pas grave
[CHI] <au365> 
[ADU] <au366> oh
[CHI] <au367> 
[ADU] <au368> ah bah oui quand ils font des bêtises on peut les disputer les bébés hein
[CHI] <au369> 
[ADU] <au370> toi t'en fais jamais des bêtises ?
[CHI] <au371> 
[ADU] <au372> des fois tu en  fais ?
[CHI] <au373> 
[CHI] <au373> allez ouvre encore
[ADU] <au374> 
[ADU] <au374> on met dans le four
[CHI] <au375> et voilà
[ADU] <au376> et voilà
[CHI] <au377> alors  on fait plus de tarte
[ADU] <au378> on fait quoi maintenant ?
[CHI] <au379> /fais fait/ pas une tarte de
[ADU] <au380> on fait quoi ?
[CHI] <au381> on fait des petits pois dans les bols
[ADU] <au382> des petits pois dans les bols
[ADU] <au382> d'accord
[ADU] <au382> tu as  envie de manger quoi toi ?
[CHI] <au383> bah j'ai envie de manger de la xxx
[ADU] <au384> de la  quoi ?
[CHI] <au385> de la
[ADU] <au386> c'est quoi ça ?
[CHI] <au387> de la
[ADU] <au388> de la  c'est quoi ?
[CHI] <au389> ça
[ADU] <au390> non  mais par exemple si on faisait à manger pour ce soir
[ADU] <au390> bien manger ?
[CHI] <au391> faudrait bien manger
[CHI] <au391> on peut bien manger ce soir ?
[ADU] <au392> de la raclette ?
[ADU] <au392> on mange de la raclette ?
[CHI] <au393> oui
[CHI] <au393> et ça c'est de la  raclette
[ADU] <au394> ça c'est de la  raclette d'accord
[CHI] <au395> oui
[CHI] <au395> oh non elle est pas mélangée
[ADU] <au396> oh ben non alors
[ADU] <au396> si elle est pas
[CHI] <au397> elle est mélangée ?
[ADU] <au398> 
[CHI] <au399> xxx j'en ai
[CHI] <au399> faut la mélanger
[CHI] <au399> moi j'ai toute la pâte à modeler  suis content
[ADU] <au400> regarde j'ai fait des petits pois
[ADU] <au400> tu me prends  mes petits pois ?
[CHI] <au401> voilà
[ADU] <au402> et je fais
[ADU] <au402> que tu as  pris mes petits pois ?
[CHI] <au403> attends
[ADU] <au404> encore des petits pois ?
[CHI] <au405> 
[ADU] <au406> je peux  faire des saucisses pour aller avec les petits pois ?
[ADU] <au406> parce qu'il
[CHI] <au407> oh oui
[CHI] <au408> attends
[ADU] <au409> qu'est-ce que tu en  penses ?
[CHI] <au410> des petits pois /je veux je vais/ en faire des petits pois
[ADU] <au411> fais des petits pois moi je fais
[ADU] <au411> ok ?
[CHI] <au412> une gros  pois
[ADU] <au413> un énorme petit pois moi je dirais
[CHI] <au414> on pique
[CHI] <au414> les petits  pois
[ADU] <au415> allez pique les petits pois
[ADU] <au416> moi je fais  de la sau-
[CHI] <au417> on voit s'ils sont piqués
[ADU] <au418> moi je fais  saucisse pour aller avec les petits pois
[CHI] <au419> *  saucisse pour demain
[ADU] <au420> tu aimes
[CHI] <au421> 
[ADU] <au422> 
[ADU] <au422> tiens une saucisse pour aller avec les petits pois
[ADU] <au422> tenez monsieur
[CHI] <au423> eh non  c'est pour
[ADU] <au424> je peux faire un *
[CHI] <au425> demain dans ton bol
[ADU] <au426> ah c'est pour demain dans mon bol
[ADU] <au426> et je mange  quoi comme légumes
[ADU] <au426> pour aller avec la saucisse ?
[CHI] <au427> bah  moi je te  donne des mes
[CHI] <au428> des
[ADU] <au429> des carottes ?
[CHI] <au430> non ça c'est attends
[CHI] <au430> d'abord on va en faire une grosse
[ADU] <au431> une grosse quoi ?
[ADU] <au432> quoi ?
[CHI] <au433> très grosse
[CHI] <au434> un gros pois
[ADU] <au435> un gros pois d'accord
[CHI] <au436> ça y est regarde maintenant  j'ai des piques
[CHI] <au436> et voilà
[ADU] <au437> et voilà un
[CHI] <au438> et voilà xxx
[CHI] <au439> de piques
[CHI] <au439> et voilà c'est tout pour demain
[ADU] <au440> c'est tout pour demain et moi alors
[ADU] <au440> je mange  quoi avec ma saucisse ?
[CHI] <au441> oh mais
[CHI] <au441> pour demain
[ADU] <au442> beh oui mais comme légumes pour aller avec
[ADU] <au442> des haricots verts ?
[CHI] <au443> non  des haricots verts et des légumes
[ADU] <au444> des haricots verts et des légumes
[CHI] <au445> xxx les légumes c'est ça
[CHI] <au445> on n'a qu'à haricots verts
[ADU] <au446> tiens voilà  des haricots
[ADU] <au446> tu as  de la chance en plus ils sont tout frais
[CHI] <au447> c'est des haricots ?
[ADU] <au448> beh oui
[CHI] <au449> des haricots verts tu dis pas des haricots ?
[ADU] <au450> des haricots verts
[ADU] <au450> je ne dis pas des ha-
[CHI] <au451> les haricots aussi on peut dire
[ADU] <au452> on peut dire les deux
[ADU] <au452> tiens
[ADU] <au452> attention les abîme pas ils sont tout frais sortis du jardin
[CHI] <au453> c'est mon jardin  à moi
[ADU] <au454> c'est ton jardin à toi
[CHI] <au455> mon jardin
[ADU] <au456> mon jardin et ton jardin
[CHI] <au457> ah  mes haricots
[ADU] <au458> oh non il est cassé le haricot tu veux que j'en  un ?
[CHI] <au459> oh oui
[ADU] <au460> oh oui
[ADU] <au461> parce que  sinon comment
[CHI] <au462> je suis bien content
[ADU] <au463> oh ben oui tu es
[CHI] <au464> et ça c'est pour demain
[ADU] <au465> euh est-ce que tu crois que ça  ira au frais pour demain ?
[ADU] <au465> sinon faut peut-être  le congeler
[CHI] <au466> quoi ?
[ADU] <au467> faut peut-être  le congeler pour demain non ?
[ADU] <au468> tu en  penses quoi ?
[CHI] <au469> ah oui *  aussi on cuit
[ADU] <au470> on cuit ?
[CHI] <au471> oui
[ADU] <au472> des haricots
[CHI] <au473> 
[ADU] <au474> va mettre au four *
[CHI] <au475> quoi ?
[ADU] <au476> tiens voilà  les haricots à mettre au four
[CHI] <au477> oh c'est encore cassé mais c'est de la *
[CHI] <au477> oh non
[ADU] <au478> ben non  le chat va-t-en
[CHI] <au479> mais non  c'est pas ça
[ADU] <au480> je dis  allez ouste la poussière
[CHI] <au481> va-t-en Milo
[ADU] <au482> va-t-en Milo laisse-le travailler
[CHI] <au483> allez
[ADU] <au484> oh mais comment tu parles
[ADU] <au484> on dit pas dégage on dit va-t-en
[ADU] <au484> va-t-en nous on a du travail on fait à manger
[CHI] <au485> on fera  ?
[ADU] <au486> on fera encore quoi ?
[CHI] <au487> alors
[CHI] <au487> c'est le xxx la patte
[ADU] <au488> mais c'est pas grave
[ADU] <au488> oh tu as  eu peur mais c'est pas grave
[CHI] <au489> Milo
[ADU] <au490> *
[CHI] <au491> ça va ?
[ADU] <au492> Milo est-ce que ça va ?
[ADU] <au493> oui je crois  va aller
[CHI] <au494> Milo
[ADU] <au495> tiens voilà  des haricots
[CHI] <au496> 
[ADU] <au497> alors j'ouvre le four ?
[ADU] <au497> 
[CHI] <au498> oui
[ADU] <au499> tiens c'est ouvert le four
[CHI] <au500> on met tout ça ?
[ADU] <au501> 
[ADU] <au501> 
[ADU] <au501> parce que
[CHI] <au502> 
[ADU] <au503> hein ?
[ADU] <au504> faudra faire la
[CHI] <au505> xxx
[ADU] <au506> faut faire attention que ça  brûle pas
[ADU] <au506> ça va pas cramer
[CHI] <au507> 
[CHI] <au507> mais si ça va cramer c'est pas grave
[ADU] <au508> c'est pas grave si ça va cramer ?
[ADU] <au508> oh c'est bon il y en  a assez au four là
[ADU] <au508> faut qu'on refasse  à manger
[ADU] <au508> qu'est-ce qu'on fait ? on fait des beignets de  carnaval ?
[CHI] <au509> oui
[ADU] <au510> oui
[CHI] <au511> oh mais non  on mange pas coquin
[CHI] <au511> 
[CHI] <au511> mange mange voir
[ADU] <au512> mange voir
[CHI] <au513> 
[ADU] <au514> bon alors on fait des beignets de  carnaval ?
[CHI] <au515> mais c'est ça des beignets
[CHI] <au516> de carnaval
[ADU] <au517> non ça c'est une saucisse
[CHI] <au518> ah oui on on les met au four on met dans  le four
[ADU] <au519> on met au four le la saucisse aussi ?
[CHI] <au520> non
[ADU] <au521> non  pas au micro-ondes
[CHI] <au522> quoi ?
[ADU] <au523> pas au micro-ondes
[CHI] <au524> mais on la cuit pas
[ADU] <au525> ah c'est pour de faux
[CHI] <au526> on la cuit pas on le met juste
[CHI] <au526> ah on n'a on n'a pas mis toutes les saucisses
[ADU] <au527> ah faut refaire  des saucisses ?
[CHI] <au528> moi je les fais attends
[ADU] <au529> tiens
[CHI] <au530> comment on fait des saucisses
[ADU] <au531> montre-moi comment on fait des saucisses
[CHI] <au532> on mélange on mélange
[ADU] <au533> tu mélanges oui
[CHI] <au534> voilà
[ADU] <au535> 
[CHI] <au536> 
[ADU] <au537> non  c'est pas grave si Milo il a peur
[CHI] <au538> xxx  moi j'ai mis à table
[CHI] <au538> /manger mangé/ Milo
[CHI] <au538> j'ai mis à table Milo
[ADU] <au539> ah tu as  mis Milo à table ?
[ADU] <au539> tu lui as dit qu'il fallait manger ?
[CHI] <au540> oui
[CHI] <au540> même Luna mais Luna elle dort c'est pas grave
[CHI] <au540> bah là elle mangera tout à l'heure si elle a faim
[ADU] <au541> oui elle mangera tout à l'heure si elle a faim Luna
[CHI] <au542> voilà
[CHI] <au542> 
[ADU] <au543> oh ben c'est une mini saucisse ça hein
[CHI] <au544> quoi ?
[ADU] <au545> c'est une Knacki ball ça hein ?
[CHI] <au546> xxx
[CHI] <au546> une grosse ?
[ADU] <au547> une grosse saucisse ben on est plusieurs hein
[ADU] <au547> on est combien ?
[CHI] <au548> on est dix
[ADU] <au549> on est dix ? bon ben alors faut faire beaucoup à manger hein
[ADU] <au549> 
[CHI] <au550> voilà maintenant  on fait  une grosse saucisse
[ADU] <au551> a assez
[ADU] <au551> c'est bon
[CHI] <au552> *  a pas assez
[ADU] <au553> faut la couper
[ADU] <au554> ah encore ?
[ADU] <au554> il en faut encore ? ben regarde on avait déjà celles-là hein
[ADU] <au554> allez encore  hop là
[CHI] <au555> xxx
[CHI] <au555> /coller collé/  ah
[ADU] <au556> on va coller la
[ADU] <au557> saucisse
[CHI] <au558> maintenant  on met au micro-ondes
[CHI] <au559> celle-là
[ADU] <au560> des légumes
[CHI] <au561> bah non  c'est moi qui fais des légumes
[CHI] <au561> c'est moi qui fais des des petits des petits pois
[CHI] <au561> pour manger
[ADU] <au562> moi je fais
[CHI] <au563> pour manger
[ADU] <au564> pour manger d'accord
[CHI] <au565> ben oui
[ADU] <au566> on n'appuie pas
[CHI] <au567> j'appuie ?
[ADU] <au568> non  faut pas appuyer Léo
[CHI] <au569> 
[ADU] <au570> bah après si tu appuies
[ADU] <au570> il y a  tout qui va fondre hein
[CHI] <au571> quoi ?
[ADU] <au572> ça va fondre comme de la raclette
[CHI] <au573> 
[CHI] <au573> la raclette qui va xxx
[CHI] <au573> ah
[ADU] <au574> mais qu'est-ce qu'il y a  ?
[ADU] <au574> c'est qui ?
[ADU] <au574> hein ?
[CHI] <au575> xxx  faut mettre au four
[ADU] <au576> ah on s'était trompé
[CHI] <au577> ça brûlait
[ADU] <au578> ah oh ça tient pas
[CHI] <au579> brûler au four
[ADU] <au580> ah faut que j'ouvre  le four
[ADU] <au580> on dit quoi ? on dit s'il te plaît
[CHI] <au581> s'il te plaît
[ADU] <au582> bon c'est bon il y a
[ADU] <au582> attention je referme le four
[CHI] <au583> on a tout ou faut faire plus d'haricots ?
[ADU] <au584> ben je suis en train de faire les petits pois moi
[CHI] <au585> bah les pet- les petits pois
[CHI] <au585> les petits pois on les met
[CHI] <au585> on les met les petits pois ?
[ADU] <au586> ben on les met
[ADU] <au587> il y a  plus de saladiers ?
[CHI] <au588> on les met là
[CHI] <au589> 
[ADU] <au590> dans le bleu
[CHI] <au591> oui dans le bleu
[CHI] <au591> ouvre ouvre ouvre
[ADU] <au592> s'il te plaît
[ADU] <au592> tiens en voilà  encore des petits pois
[CHI] <au593> 
[ADU] <au594> ah tiens j'en ai
[ADU] <au595> pas *
[CHI] <au596> faut en faire plus
[CHI] <au597> des petits pois
[ADU] <au598> ah encore on ressort le saladier
[ADU] <au599> ben j'aimerais pas que le  petit pois il crâme au four moi
[ADU] <au600> ils ont  pas
[CHI] <au601> ils  crâment pas
[ADU] <au602> faut les goûter
[CHI] <au603> quoi ?
[ADU] <au604> faut les goûter
[ADU] <au604> si ça se trouve  sont pas bons
[CHI] <au605> quoi ?
[ADU] <au606> tu crois qu'ils  sont bons ?
[CHI] <au607> *  faut piquer
[ADU] <au608> oui il  faut les piquer avec la manivelle
[CHI] <au609> si j'avais mis un sur les piques
[ADU] <au610> ils  sont bien meilleurs si on les pique
[ADU] <au610> ouais
[CHI] <au611> sont pas bien meilleurs si on les *  pas
[ADU] <au612> ah ils  sont pas bien meilleurs si on les pique pas oui
[CHI] <au613> un gros petit pois
[CHI] <au614> xxx  petit pois
[ADU] <au615> eh hop là
[ADU] <au616> han  c'est des petits pois qui sautent
[CHI] <au617> où il est ?
[ADU] <au618> je sais  pas il est perdu
[CHI] <au619> oh il est là
[ADU] <au620> hop hop là
[CHI] <au621> non  j'aime pas
[ADU] <au622> han  faut pas sauter les petits pois
[ADU] <au622> tu rattrapes les petits pois ?
[CHI] <au623> non
[ADU] <au624> ah tombé
[CHI] <au625> non  a assez
[ADU] <au626> il y en   hop on les met au four
[CHI] <au627> oh j'arrive pas
[ADU] <au628> ah ben on demande quand on arrive pas
[CHI] <au629> oh
[ADU] <au630> 
[CHI] <au631> il y a  les petits pois qui tombent
[ADU] <au632> il y a  les petits pois qui tombent
[ADU] <au633> oui attention
[CHI] <au634> xxx
[CHI] <au635> ça y est
[ADU] <au636> c'est cuit
[CHI] <au637> oh wouah on a tout est cuit
[ADU] <au638> ah tout est cuit d'accord
[CHI] <au639> oui  tu laisses ouvert
[ADU] <au640> je laisse ouvert
[ADU] <au640> hmm ça sent drôlement bon
[ADU] <au640> ça sent quoi ?
[CHI] <au641> ça sent un abricot
[ADU] <au642> ça sent l'abricot ?
[ADU] <au642> des petits pois et des saucisses
[ADU] <au643> tu les pi-
[CHI] <au644> les saucisses
[CHI] <au645> elles sont pas cuites
[ADU] <au646> ah les saucisses elles sont pas cuites alors vas-y
[CHI] <au647> ah ça brûle
[ADU] <au648> ça brûle ? ben vite faut éteindre
[CHI] <au649> quoi ?
[ADU] <au650> vite faut éteindre si ça brûle
[CHI] <au651> 
[ADU] <au652> ah c'était dans la cocotte-minute
[ADU] <au653> c'est la cocotte-minute ça ?
[CHI] <au654> non  elle est pas vide
[ADU] <au655> ah elle est pas vide la cocotte-minute d'accord
[CHI] <au656> 
[CHI] <au657> non  * mets trop
[ADU] <au658> oh il reste la tarte pardon
[ADU] <au659> ah c'est moi qui prends la tarte ? d'accord
[CHI] <au660> oh oui
[ADU] <au661> hop
[CHI] <au662> aïe
[ADU] <au663> elle est cuite
[ADU] <au663> ben tu l'as mis dans le four
[ADU] <au663> ce que  mis dans le micro-ondes avant
[CHI] <au664> la saucisse ?
[ADU] <au665> bah oui elle est là
[CHI] <au666> 
[ADU] <au667> bah elle est cuite tu l'as mise dans le four
[CHI] <au668> faut la cuire encore
[ADU] <au669> encore
[CHI] <au670> encore elle est pas cuite oh
[ADU] <au671> elle est pas assez cui- oh
[CHI] <au672> même là
[ADU] <au673> bah et fais moi mal dessus ou quoi
[ADU] <au673> oui voilà là c'est bien
[ADU] <au673> attention
[ADU] <au673> hop là
[CHI] <au674> elle est cuite  ?
[ADU] <au675> O.K.
[ADU] <au675> non encore un peu
[CHI] <au676> c'est bon il n'y a
[ADU] <au677> 
[ADU] <au678> on peut manger
[CHI] <au679> ah il y a  xxx
[CHI] <au680> non  d'abord faut on /nous le/ faut le *
[CHI] <au680> une petite
[ADU] <au681> une
[CHI] <au682> 
[ADU] <au683> une petite cuillère d'accord
[CHI] <au684> comme toi celle-là je l'ai mais celle-là c'est aux céréales
[ADU] <au685> c'est une petite cuillère aux
[ADU] <au686> céréales
[CHI] <au687> mais elle veut pas
[CHI] <au688> ça
[CHI] <au688> 
[CHI] <au688> deux
[CHI] <au688> pour les petits pois
[CHI] <au689> xxx
[ADU] <au690> et moi je peux  en avoir ?
[CHI] <au691> faut des assiettes
[ADU] <au692> ben oui faut des assiettes
[CHI] <au693> xxx  les assiettes c'est
[ADU] <au694> allez sors les assiettes
[ADU] <au694> oh  merci bien
[CHI] <au695> non  la bleue j'ai
[CHI] <au695> j'ai
[ADU] <au696> ah toi tu as
[CHI] <au697> bah oui pourquoi tu as orange saucisse  ?
[ADU] <au698> *
[CHI] <au699> elles sont où les saucisses ?
[ADU] <au700> ben  elles sont en train de cuire  les saucisses
[CHI] <au701> quoi ?
[ADU] <au702> elles sont en train de cuire  les saucisses
[CHI] <au703> elles sont cuites
[ADU] <au704> 
[CHI] <au705> 
[ADU] <au706> je peux
[ADU] <au707> s'il te plaît Léo
[CHI] <au708> quoi ?
[CHI] <au709> non
[ADU] <au710> 
[CHI] <au711> c'est chaud
[ADU] <au712> ah
[CHI] <au713> 
[ADU] <au714> alors faut attendre un peu si c'est trop chaud
[CHI] <au715> 
[CHI] <au715> tu eh eh tu veux des petits pois ?
[ADU] <au716> oui je voudrais des petits pois s'il te plaît
[CHI] <au717> 
[ADU] <au718> non  c'est des haricots ça
[ADU] <au718> mais c'est pas  grave j'aime bien aussi
[ADU] <au718> merci
[CHI] <au719> haricots
[ADU] <au720> oui donne-moi des
[ADU] <au721> haricots
[CHI] <au722> les haricots ils  sont là
[ADU] <au723> oui
[ADU] <au723> merci
[CHI] <au724> une petite  boule et une grosse boule
[ADU] <au725> un gros petit pois
[CHI] <au726> *
[ADU] <au727> merci bien
[CHI] <au728> on a froid
[ADU] <au729> oh c'est chaud
[CHI] <au730> mais oui c'est  chaud
[ADU] <au731> c'est chaud
[CHI] <au732> aïe
[CHI] <au733> aïe
[ADU] <au734> ah ben te brûle pas fais attention
[CHI] <au735> c'est bon je te donne
[ADU] <au736> ah oui merci
[ADU] <au736> je peux  avoir de la saucisse avec ?
[CHI] <au737> oh ben hum hum
[CHI] <au737> non  c'est chaud
[ADU] <au738> c'est encore chaud
[CHI] <au739> oui c'est encore plus chaud
[CHI] <au739> des petits
[CHI] <au740> euh
[ADU] <au741> ah j'en ai
[ADU] <au742> assez merci j'ai pas très faim aujourd'hui
[CHI] <au743> 
[CHI] <au743> bah faut manger
[ADU] <au744> faut manger mais aujourd'hui j'ai pas très faim
[ADU] <au745> j'ai bien goûté
[CHI] <au746> on va manger
[CHI] <au747> tout ce qu'il y a
[ADU] <au748> j'ai bien goûté c'est pour ça
[CHI] <au749> quoi ?
[ADU] <au750> j'ai bien goûté
[CHI] <au751> tu as  bien goûté quoi ?
[ADU] <au752> j'ai eu j'ai pris un bon goûter alors du coup j'ai plus trop faim
[ADU] <au752> tu comprends ?
[ADU] <au752> oh mais tu me donnes  tout
[CHI] <au753> non  donne pas tout
[CHI] <au753> je te
[ADU] <au754> merci bien
[CHI] <au755> 
[CHI] <au755> puis  pas tout
[CHI] <au755> pas xxx
[CHI] <au755> c'était bien ça
[ADU] <au756> oh oui tu as  bien coupé là
[ADU] <au756> je peux  avoir un bout ?
[CHI] <au757> quoi ?
[ADU] <au758> un bout de quiche
[CHI] <au759> quoi ?
[ADU] <au760> je peux  ?
[CHI] <au761> euh non  quiche ça
[ADU] <au762> c'est quoi ?
[CHI] <au763> c'est un abricot
[ADU] <au764> ah c'est de la  tarte à l'abricot
[CHI] <au765> 
[CHI] <au765> et c'est au dessert
[ADU] <au766> ah c'est au dessert bon ben je mange  mes petits pois
[CHI] <au767> quoi ?
[ADU] <au768> je mange mes petits pois
[CHI] <au769> 
[CHI] <au769> tu manges pas c'est chaud
[ADU] <au770> ah c'est chaud faut que j'attende
[CHI] <au771> regarde
[ADU] <au772> ah oui ça fait de la fumée
[CHI] <au773> xxx
[CHI] <au774> une petite
[CHI] <au774> et ça ?
[CHI] <au774> ça
[ADU] <au775> cuit dans le four
[ADU] <au775> ça cuit dans le four
[CHI] <au776> xxx
[ADU] <au777> faut faire attention
[ADU] <au777> attention quand on referme le four
[CHI] <au778> *
[CHI] <au778> dans le dans le dans
[CHI] <au779> dans le micro-ondes
[CHI] <au779> 
