[ADU] <au0> un joli dessin ?
[CHI] <au1> 
[ADU] <au2> hum
[CHI] <au3> comme joli dessin pour toi c'est un sapin
[ADU] <au4> il
[CHI] <au5> oh
[ADU] <au6> qu'est-ce qu'il  y a ?
[CHI] <au7> j'ai dépassé là
[ADU] <au8> tu as dépassé ?
[CHI] <au9> toute facon là euh je suis obligée de colorier
[CHI] <au9> parce  que c'est en bois
[ADU] <au10> hum le tronc il est en bois
[CHI] <au11> donc euh les les bois c'est c'est tout colorié
[CHI] <au11> c'est pas colorié mais ça a pas de trou
[ADU] <au12> non
[CHI] <au13> alors euh maintenant  faire le Père Noël
[CHI] <au13> non d'ab- non je vais  faire les cadeaux
[ADU] <au14> xxx
[CHI] <au15> les
[CHI] <au16> cadeaux
[ADU] <au17> tu aimes  bien les cadeaux ?
[CHI] <au18> oui parce
[ADU] <au19> il est gentil le Père  Noël alors ?
[CHI] <au20> oui
[ADU] <au21> moi aussi je l'aime  Noël
[ADU] <au21> il  m'apporte des beaux cadeaux
[CHI] <au22> là c'est la crèche
[ADU] <au23> c'est quoi la crèche ?
[CHI] <au24> là c'est où on met au sapin   c'est les cadeaux ici
[ADU] <au25> mais c'est dans longtemps Noël c'est dans deux mois
[CHI] <au26> oui mais là c'est parce  que
[CHI] <au26> c'est parce  fais un dessin de Noël
[ADU] <au27> ah d'accord  mais tu fais que des cadeaux et un sapin ?
[CHI] <au28> non je vais  faire le Père Noël après
[ADU] <au29> ah pardon
[CHI] <au30> je fais
[CHI] <au31> le Père Noël maintenant
[CHI] <au31> non je vais faire un un b- un bonhomme
[CHI] <au31> qui se lève de profil ah c'est pas assez
[ADU] <au32> de profil ?
[CHI] <au33> oui j'arrive
[ADU] <au34> hum
[CHI] <au35> il
[ADU] <au36> le bonhomme ?
[CHI] <au37> oui
[ADU] <au38> il  au Père Noël ?
[CHI] <au39> regarde il
[CHI] <au39> il  lève le bras
[CHI] <au39> parce   hein ?
[ADU] <au40> hum
[CHI] <au41> un deux trois  quatre cinq
[ADU] <au42> tu comptes le nombre  des doigts ?
[CHI] <au43> oui parce  pas hein ?
[ADU] <au44> hum on a tous cinq doigts à chaque main
[CHI] <au45> regarde moi j'ai cinq un deux trois quatre cinq
[ADU] <au46> hum
[CHI] <au47> alors  dit coucou comme ça
[ADU] <au48> ah en secouant  les mains
[CHI] <au49> Père Noël
[CHI] <au49> au revoir
[ADU] <au50> ah d'accord
[CHI] <au51> un deux trois quatre cinq six
[ADU] <au52> six doigts tu lui as fait il en a gagné un ?
[ADU] <au53> maintenant  plus qu'à dessiner
[ADU] <au53> le Père  Noël aussi
[CHI] <au54> mais il est parti il  là
[ADU] <au55> ben il  là-haut
[ADU] <au55> tout en haut dans le ciel non ?
[CHI] <au56> mais oui parce
[CHI] <au56> alors il  on fasse là il s'est habillé hein ?
[ADU] <au57> ben quand même
[CHI] <au58> il  s'est habillé
[ADU] <au59> il  s'est fait beau pour le Père Noël ?
[CHI] <au60> oui  il a des manches  longues il a des manches longues
[ADU] <au61> pour pas avoir froid ?
[CHI] <au62> oui
[ADU] <au63> comme toi tu as  des manches longues ?
[CHI] <au64> oui il est de profil alors on lui fait les chaussures comme ça
[CHI] <au64> c'est pas facile hein de profil ?
[ADU] <au65> ah ben non hein ?
[CHI] <au66> mais il
[ADU] <au67> mais il  fait un sourire là hein ?
[CHI] <au68> oui il
[CHI] <au68> alors le ciel il est là
[ADU] <au69> en haut de la  feuille xxx
[CHI] <au70> tout en haut parce
[ADU] <au71> ah ben oui hein ? tout en bas c'est c'est c'est la terre
[CHI] <au72> ouais
[ADU] <au73> xxx
[CHI] <au74> c'est la
[CHI] <au75> planète Terre
[ADU] <au76> hum
[CHI] <au77> c'est tellement gros que pour nous c'est plat  pas vrai
[ADU] <au78> si c'est vrai  on a l'impression que c'est  plat
[CHI] <au79> ah ben là trop petit  pas oh
[CHI] <au79> je pourrai  pas faire le Père Noël
[ADU] <au80> ben tu le fais  Père Noël non ?
[CHI] <au81> euh d'accord
[ADU] <au82> je sais qu'il a un gros ventre le Père Noël
[ADU] <au82> mais tu peux le faire  en mini Père Noël
[CHI] <au83> ah des épaules
[CHI] <au83> je pourrai  trop gros
[CHI] <au83> parce
[ADU] <au84> il est beau ton Père Noël
[CHI] <au85> voilà des doigts un deux trois quatre cinq
[CHI] <au85> un deux trois quatre cinq
[CHI] <au85> là je j'ai j'ai j'ai pas fait attention mais j'en ai fait six
[ADU] <au86> hum tu veux que je te  fasse ton prénom ?
[ADU] <au86> ou tu vas le faire  ?
[CHI] <au87> j'arrive pas à le faire
[ADU] <au88> tu veux je te  ? oui ?
[ADU] <au88> et là il y a  des rennes
[ADU] <au88> pas trop la place et puis  les cadeaux
[ADU] <au88> allez tiens je vais
[CHI] <au89> merci
[ADU] <au90> de rien  parce  y a des montagnes de cadeaux
[ADU] <au90> avec le Père Noël
[CHI] <au91> maintenant  le lit
[CHI] <au91> où il  dort lui
[CHI] <au91> euh d'abord je vais  le lit tac
[ADU] <au92> le lit où il
[CHI] <au93> ça
[ADU] <au94> dort le
[ADU] <au95> Père Noël ?
[CHI] <au96> ça
[CHI] <au97> tac non le bonhomme ça c'est l'oreiller
[ADU] <au98> hum
[CHI] <au99> et la
[CHI] <au100> couette on ben on va pas la faire la couette   Lilou
[ADU] <au101> hum ouais
[CHI] <au102> ah
[CHI] <au103> c'est marqué quoi ?
[ADU] <au104> lit
[CHI] <au105> lit
[CHI] <au106> 
[ADU] <au107> ben tu as
[ADU] <au108> dessiné un lit alors j'ai écrit lit en-dessous
[CHI] <au109> oui
[ADU] <au110> tiens regarde je vais  écrire sapin en-dessous du sapin
[CHI] <au111> sa-  sapin cadeau non pas
[ADU] <au112> tu veux
[CHI] <au113> xxx
[ADU] <au114> pas que je l'écrive  ?
[CHI] <au115> non
[ADU] <au116> d'accord
[CHI] <au117> 
[ADU] <au118> un petit  chien ?
[CHI] <au119> hum
[CHI] <au120> hum
[ADU] <au121> petit  chat ?
[CHI] <au122> non un loup
[ADU] <au123> non ?
[CHI] <au124> un loup je vais faire
[ADU] <au125> un loup ?
[CHI] <au126> je sais en faire
[ADU] <au127> hum
[CHI] <au128> c'est sa langue
[CHI] <au128> c'est sa queue
[ADU] <au129> il est beau ton loup  tu sais bien dessiner
[CHI] <au130> je vais  faire les poils
[ADU] <au131> oh ben oui parce
[ADU] <au131> il est gentil ton loup ?
[CHI] <au132> oui
[ADU] <au133> comment tu vas l'appeler  ?
[CHI] <au134> euh hum
[ADU] <au135> ?
[CHI] <au136> oui
[ADU] <au137> viens voir je vais  écrire son prénom
[CHI] <au138> ici
[ADU] <au139> d'accord
[CHI] <au140> Lilou
[ADU] <au141> ben Lilou c'est toi Lilou et  partent en voyage  non ?
[CHI] <au142> non
[ADU] <au143> non
[CHI] <au144> 
[ADU] <au145> un cochon de Noël  ?
[CHI] <au146> ben oui c'est parce  que c'est Noël que j'en fais un
[ADU] <au147> ah bon à Noël il y a  des cochons ?  je savais pas
[CHI] <au148> non mais c'est c'est des c'est des  guirlandes en fait
[ADU] <au149> ah c'est des guirlandes en
[ADU] <au150> xxx
[CHI] <au151> pour  décorer
[CHI] <au152> parce  que c'est Noël
[ADU] <au153> ah d'accord  ouh un gros cochon
[CHI] <au154> ben oui il a le gr- le ventre gros hein ? les cochons   voilà
[ADU] <au155> et lui tu l'appelles comment ?
[CHI] <au156> euh  cochon
[ADU] <au157> cochon
[CHI] <au158> cochon
[CHI] <au159> 
[ADU] <au160> cochon
[CHI] <au161> 
[ADU] <au162> ? et le monsieur le bonhomme tu l'appelles comment ?
[CHI] <au163> euh xxx
[ADU] <au164> il est beau ton dessin
[CHI] <au165> ça c'est des guirlandes
[ADU] <au166> wouah et à la maison tu en fais un gros
[ADU] <au166> de sapin
[ADU] <au166> avec plein de guirlandes
[CHI] <au167> oui plein de guirlandes
[CHI] <au167> qu'est-ce qu'il  y a à Noël ?
[ADU] <au168> il y a  des gâteaux et une bûche de Noël
[CHI] <au169> une bûche c'est quoi ?
[ADU] <au170> une bûche tu sais  c'est euh hum
[ADU] <au170> tu vois une bûche en bois un morceau de bois
[ADU] <au170> eh ben c'est pareil sauf que c'est pas en bois
[ADU] <au170> c'est de la  glace
[ADU] <au170> ou alors tu sais  les les les bonnes glaces là
[ADU] <au170> ou à la vanille ou au chocolat c'est bon hein ?
[CHI] <au171> ouais
[ADU] <au172> tu en  manges pas toi ?
[CHI] <au173> non
[ADU] <au174> ah il
[CHI] <au175> hum moi je vais  écrire mon prénom
[CHI] <au175> comme si je m'appelais comme ça
[ADU] <au176> d'accord
[CHI] <au177> ben en fait je m'appelle  pas comme ça hein ?
[ADU] <au178> xxx
[CHI] <au179> non je m'appelle
[CHI] <au179> c'est pas fini  deux t  c'est n a o euh hum e t t l i
[ADU] <au180> hum
[ADU] <au181> c'est ton
[CHI] <au182> c'est
[CHI] <au183> c'est écrit quoi ?
[ADU] <au184> xxx
[CHI] <au185> xxx
[ADU] <au186> 
[CHI] <au187> ?
[ADU] <au188> m  a
[CHI] <au189> ah c'est comme je fais là
[ADU] <au190> hum
[CHI] <au191> ah non là c'est un
[ADU] <au192> oui là c'est
[CHI] <au193> m
[ADU] <au194> o et là il y a  on met un o après m a o
[CHI] <au195> oh oh oh
[ADU] <au196> m a o oh c'est plus facile là si tu changes le n en m
[CHI] <au197> non je je m'appelle comme ça ça ça fait co-  ça fait comment ?
[ADU] <au198> xxx
[CHI] <au199> xxx  toujours ?
[ADU] <au200> hum avant c'était xxx
[CHI] <au201> ben et maintenant   après
[ADU] <au202> c'était un o pour xxx
[CHI] <au203> je m'appelle  ?
[ADU] <au204> hum
[CHI] <au205> oh  et Telma ?
[ADU] <au206> Telma ?
[CHI] <au207> oui
[ADU] <au208> un t  un e  l  m  a c'est le prénom de qui  Telma ?
[CHI] <au209> c'est hum ma copine elle est chez les trois ans
[ADU] <au210> ah d'accord
[CHI] <au211> des dessins sur le lit
[ADU] <au212> tu décores la couette ?
[CHI] <au213> oui voilà
[ADU] <au214> il est fini ton dessin ?
[CHI] <au215> mais il est plein quand même là
[ADU] <au216> hum
[CHI] <au217> il est déjà plein
[ADU] <au218> bon ben alors on va aller voir ta petite  soeur
[CHI] <au219> d'abord je fais les des trucs
[ADU] <au220> c'est quoi tes trucs ?
[CHI] <au221> c'est pour savoir euh les noms où ça va
[ADU] <au222> ah tu fais des petites flèches
