[ADU] <au0> le treize novembre deux mille cinq
[ADU] <au0> ¤P¤ ¤C¤
[ADU] <au0> chambre de l'enfant onze heures
[ADU] <au0> xxx  le livre ?
[CHI] <au1> ouais
[ADU] <au2> tu aimes  bien ?
[ADU] <au3> alors
[CHI] <au4> ouais
[ADU] <au5> c'est quoi comme livre ?
[CHI] <au6> la jungle
[ADU] <au7> bon vas-y raconte-moi l'histoire
[CHI] <au8> il était une fois le bébé qui mord le hum le tigre
[ADU] <au9> qui ? le bébé qui mord le tigre ?
[CHI] <au10> oui
[ADU] <au11> c'est pas un tigre ça
[CHI] <au12> ah non
[ADU] <au13> c'est quoi ?
[CHI] <au14> c'est un loup
[CHI] <au15> ouh
[ADU] <au16> /mais et/ oui
[CHI] <au17> il
[ADU] <au18> c'est le bébé  qui lèche le tigre ?
[ADU] <au18> non c'est le loup qui lèche le le bébé ?
[CHI] <au19> pourquoi il  lèche le bébé ?
[CHI] <au19> parce
[ADU] <au20> il veut le manger ?
[CHI] <au21> attends regarde
[ADU] <au22> wouah c'est les lunettes de quoi ?
[CHI] <au23> hum xxx ah
[ADU] <au24> c'est pour aller sous la xxx  dans l'eau ?
[CHI] <au25> ouais tu le prêtes ?
[ADU] <au26> de quoi ?
[CHI] <au27> tu prêtes ça ?
[ADU] <au28> non ça enregistre là on t'entend après on écoutera  d'accord ?
[CHI] <au29> ouais
[ADU] <au30> alors on regarde
[ADU] <au30> qu'est-ce qu'il  y a après ?
[CHI] <au31> un xxx
[ADU] <au32> hein ?
[CHI] <au33> xxx /tiens regarde/ tu veux ça ?
[ADU] <au34> tu veux faire un autre  ?
[CHI] <au35> ouais
[ADU] <au36> tu choisis un autre  alors
[CHI] <au37> eh c'est moi là
[ADU] <au38> ouais
[CHI] <au39> je suis  fatigué
[ADU] <au40> prends
[CHI] <au41> xxx
[ADU] <au42> un livre  Loris
[CHI] <au43> xxx
[ADU] <au44> laisse
[CHI] <au45> il il xxx
[CHI] <au45> et qu'est-ce qu'il  y a là ?
[ADU] <au46> 
[CHI] <au47> xxx
[ADU] <au48> ça enregistre mais on regardera  tout à l'heure
[CHI] <au49> à tout à l'heure
[ADU] <au50> hum un autre  livre alors ?
[ADU] <au50> tu aimes  ?
[ADU] <au50> il y avait  "Oui Oui" là-bas
[CHI] <au51> oh non je je on joue à ça ?
[ADU] <au52> c'est quoi ?
[CHI] <au53> euh c'est c'est des animaux  c'est des animaux  c'est des animaux
[ADU] <au54> oui il  faut faire quoi ?
[CHI] <au55> euh il  faut descendre
[CHI] <au55> 
[ADU] <au56> 
[CHI] <au57> 
[ADU] <au58> tu regardes ?
[CHI] <au59> tiens
[ADU] <au60> et c'est quoi comme jeu ?  tu démontes ta maison ?
[CHI] <au61> faut enlever
[ADU] <au62> tu enlèves  les animaux ?
[CHI] <au63> ouais
[ADU] <au64> pourquoi faire ?
[CHI] <au65> ça c'est c'est ça c'est pour la xxx
[CHI] <au65> et ça c'est pour les animaux
[ADU] <au66> allez explique-moi
[CHI] <au67> ça c'est pour les animaux et ça c'est c'est pour les animaux
[ADU] <au68> c'est tout pour les animaux alors ?
[CHI] <au69> euh deux
[ADU] <au70> et ça c'est quoi ?
[CHI] <au71> c'est p- c'est pour les animaux
[ADU] <au72> et c'est pour faire quoi ? ah c'est leur maison ?
[CHI] <au73> la maison
[ADU] <au74> c'est la ferme  on joue ?
[CHI] <au75> ouais
[ADU] <au76> alors
[CHI] <au77> il  les vaches
[ADU] <au78> tu m'en prêtes une ?
[CHI] <au79> ouais
[ADU] <au80> merci
[CHI] <au81> tu le tu la mets là
[ADU] <au82> le sur le truc là ?
[CHI] <au83> oui
[ADU] <au84> elle ah la vache elle boit elle va dans l'eau elle boit ?
[CHI] <au85> oui
[ADU] <au86> elle a soif
[CHI] <au87> oh voilà elle a plus  soif
[ADU] <au88> elle a plus
[CHI] <au89> bam  mange des bonbons
[ADU] <au90> mange des bonbons la vache ?
[CHI] <au91> xxx
[ADU] <au92> n'importe quoi ça mange pas les bonbons
[ADU] <au92> elle mange des fleurs
[CHI] <au93> elle mange la maison
[ADU] <au94> 
[CHI] <au95> il  oui
[ADU] <au96> un escargot ?
[CHI] <au97> xxx il
[ADU] <au98> 
[CHI] <au99> il
[CHI] <au99> il  mange
[ADU] <au100> 
[CHI] <au101> euh
[ADU] <au102> 
[ADU] <au103> il  mange tout la vache
[CHI] <au104> aïe aïe
[ADU] <au105> et là c'est quoi ?
[CHI] <au106> xxx
[ADU] <au107> euh qu'est-ce qu'elle  a fait ?
[CHI] <au108> elle a fait un xxx
[ADU] <au109> boum badaboum
[CHI] <au110> jeu ?
[ADU] <au111> non on continue celui-là
[CHI] <au112> attends
[ADU] <au113> il y a  les autres  animaux
[CHI] <au114> eh  regarde
[ADU] <au115> tu veux pas continuer le jeu  là ?
[CHI] <au116> ouais
[ADU] <au117> des autres  animaux ?
[CHI] <au118> oui  eh xxx ouh
[ADU] <au119> c'est pas un animal ça ?
[CHI] <au120> veux toi ?
[CHI] <au120> eh le beau camion regarde
[ADU] <au121> oh il est beau
[CHI] <au122> mais tu le il est déjà cassé
[ADU] <au123> c'est un camion de pompier  ?
[CHI] <au124> oui mais maintenant  il est cassé
[CHI] <au125> il est rouge
[ADU] <au126> 
[ADU] <au127> le camion
[CHI] <au128> j'ai
[ADU] <au129> c'est quoi ?
[CHI] <au130> c'est une radio
[ADU] <au131> tu as  une radio et elle marche ?
[CHI] <au132> ouais non
[ADU] <au133> non non ben ça sert à
[ADU] <au134> rien alors
[CHI] <au135> attends je vais
[CHI] <au136> faire pipi
[ADU] <au137> d'accord
[CHI] <au138> ben $$$
[ADU] <au139> tu es  en quelle classe ?
[CHI] <au140> ouais euh ouais
[ADU] <au141> tu es  en maternelle ? chez
[ADU] <au142> les petits ?
[CHI] <au143> chez les petits oui
[CHI] <au143> attends tu tu as  trois ans ?
[CHI] <au143> toi tu as  trois ans ?
[ADU] <au144> moi j'ai trois ans ? non non
[CHI] <au145> tu as  dix-huit ans ?
[ADU] <au146> vingt ans
[CHI] <au147> vingt ans ?
[ADU] <au148> comme Carole
[CHI] <au149> comme Carole
[ADU] <au150> ouais
[CHI] <au151> Carole  on était où ? c'est là ?
[ADU] <au152> c'est pour arrêter là il  faut pas arrêter
[CHI] <au153> pourquoi ?
[ADU] <au154> parce
[ADU] <au154> et après ma maîtresse elle va écouter
[CHI] <au155> va écouter ?
[ADU] <au156> elle va écouter  tu dis
[ADU] <au156> parce  parlent les enfants
[ADU] <au156> comment ils  garçons
[ADU] <au156> pour voir si si tu parles
[ADU] <au156> si tu sais dire beaucoup de choses  tu comprends ?
[CHI] <au157> alors
[ADU] <au158> alors
[CHI] <au159> et  celui-là c'est pour faire quoi ?
[ADU] <au160> c'est pour rembobiner c'est pour euh
[CHI] <au161> rembobiner  ?
[ADU] <au162> rembobiner c'est pour xxx remettre au début
[ADU] <au162> écouter le début ou écouter la fin
[CHI] <au163> ou écouter des crottins
[ADU] <au164> on écoutera tout à l'heure  on prend un livre ?
[CHI] <au165> ouais
[ADU] <au166> un autre
[ADU] <au166> tu veux quoi  Oui ?  livre  de la jungle euh ?
[ADU] <au166> tu as  ?
[ADU] <au166> c'est quoi celui que tu  préfères ?
[CHI] <au167> ben je je sais pas
[ADU] <au168> ou alors
[CHI] <au169> euh
[ADU] <au170> tu me racontes  une histoire
[CHI] <au171> ouais
[ADU] <au172> tu en  connais des histoires ?
[CHI] <au173> il était une fois un  vidéo canard qui faisait de la moto
[ADU] <au174> un quoi ?
[CHI] <au175> un canard qui faisait de la moto
[ADU] <au176> un canard qui fait de la  moto mais c'est pas possible ça
[CHI] <au177> il  dort fait dodo dort
[ADU] <au178> de quoi ?
[CHI] <au179> ben il  dors
[ADU] <au180> faut que je  dorme ?
[CHI] <au181> ouais
[ADU] <au182> pourquoi faire ?
[CHI] <au183> parce que tu es  malade
[ADU] <au184> je suis  malade moi non c'est pas vrai
[CHI] <au185> ouh c'est c'est c'est quoi ça ?
[ADU] <au186> de quoi ?
[CHI] <au187> c'est quoi ça ?
[ADU] <au188> ben c'est là que euh le quand tu parles
[ADU] <au188> c'est là que ça
[CHI] <au189> c'est  quand je parle ?
[ADU] <au190> ça enregistre et après c'est sur la cassette
[CHI] <au191> c'est pour faire quoi ça ? c'est pour faire
[CHI] <au192> quoi ?
[ADU] <au193> c'est pour
[ADU] <au194> enregistrer ben c'est déjà appuyé dessus
[ADU] <au194> tu peux pas appuyer encore une fois
[CHI] <au195> et celui-là c'est pour l'arrêter ?
[ADU] <au196> hum mais tu touches pas hein ?
[CHI] <au197> non
[CHI] <au197> faire quoi ?
[ADU] <au198> Franklin tu aimes  bien ?
[CHI] <au199> oui
[ADU] <au200> oui tu aimes  bien tout ?
[CHI] <au201> ça c'est pour faire
[CHI] <au202> quoi ? c'est pour
[ADU] <au203> je sais pas xxx
[CHI] <au204> faire quoi
[ADU] <au205> je
[CHI] <au206> ça ?
[ADU] <au207> sais pas on me l'a  prêté c'est pas à moi
[CHI] <au208> c'est pas  à toi ?
[ADU] <au209> non alors bon je sais pas bien m'en servir  alors
[CHI] <au210> attends non ça c'est pour moi  et ça c'est pour toi
[ADU] <au211> non touches pas après ça va plus  marcher
[CHI] <au212> ça va plus  marcher ?
[ADU] <au213> ben non
[CHI] <au214> pour faire quoi ?
[ADU] <au215> xxx je vais
[ADU] <au216> disputer je sais pas
[CHI] <au217> c'est pour
[CHI] <au218> arrêt
[ADU] <au219> 
[CHI] <au220> oh ça sonne
[ADU] <au221> c'est quoi ? c'est la $
[ADU] <au221> il y a  quelqu'un à la porte ?
[CHI] <au222> ouais
[ADU] <au223> c'est la mémère peut-être
[CHI] <au224> oui
[ADU] <au225> mamie Rosette
[CHI] <au226> tiens
[ADU] <au227> non tu vas pas voir
[CHI] <au228> pourquoi ?
[ADU] <au229> parce  peu avec moi
[ADU] <au229> tu veux bien ?
[CHI] <au230> oui
[ADU] <au231> bon
[ADU] <au232> on met ça là ?
[CHI] <au233> c'est ta copine à Carole ?
[ADU] <au234> j'habite avec elle
[CHI] <au235> il est où xxx
[CHI] <au236> xxx
[ADU] <au237> on habite on habite
[ADU] <au238> dans la même maison à ¤T¤
[CHI] <au239> tu vas
[ADU] <au240> mon école
[CHI] <au241> xxx
[CHI] <au242> tu vas tu tu tu vas pas à l'école ?
[ADU] <au243> si  pas aujourd'hui hein ?
[CHI] <au244> pourquoi tu as
[ADU] <au245> j'ai vingt ans
[CHI] <au246> vingt ans ? tu vas tu vas avec Matthieu ?
[ADU] <au247> hum non je vais  avec Carole à l'école
[CHI] <au248> à l'école avec Carole ?
[ADU] <au249> oui
[CHI] <au250> pourquoi ? pourquoi tu vas à l'école avec Carole ?
[ADU] <au251> parce  qu'on a envie on fait les mêmes choses
[CHI] <au252> et moi aussi aujourd'hui il y a  pas l'école
[ADU] <au253> le samedi il y a  pas d'école ?
[ADU] <au253> oh non on est dimanche
[CHI] <au254> dimanche je viendrai  avec toi dimanche
[ADU] <au255> où ?
[CHI] <au256> /eh ben dans/ dans la grande école
[CHI] <au256> grand d'accord ?
[ADU] <au257> hum
[CHI] <au258> xxx
[CHI] <au259> xxx
[ADU] <au260> ça t'intéresse
[ADU] <au261> pas le  livre ?
[CHI] <au262> ah ça peut-être c'est bon
[ADU] <au263> hein Loris
[CHI] <au264> la poussette  xxx  attends xxx
[ADU] <au265> je suis
[ADU] <au265> je suis
[CHI] <au266> 
[ADU] <au267> c'est qui ça ?
[CHI] <au268> hum c'est un monsieur
[ADU] <au269> c'est un monsieur ?
[CHI] <au270> hum ben oui
[ADU] <au271> il a une drôle de tête non ?
[CHI] <au272> ben oui
[ADU] <au273> attention  tu vas l'abîmer
[CHI] <au274> 
[ADU] <au275> allez on fait un petit  d'accord ?
[CHI] <au276> non
[ADU] <au277> s'il te plaît ?
[CHI] <au278> ouais
[ADU] <au279> s'il te plaît on lit le livre
[CHI] <au280> non euh non
[ADU] <au281> tu le  laisses poser là ?
[CHI] <au282> ouais
[ADU] <au283> d'accord ?
[CHI] <au284> après xxx
[ADU] <au285> après allez dis-moi ce que  tu vois c'est qui ?
[CHI] <au286> Franklin il  est où sa maman de Franklin ?
[ADU] <au287> ben je sais pas c'est laquelle ?
[CHI] <au288> celle-là et celle-là xxx
[ADU] <au289> il a deux mamans ?
[CHI] <au290> ben oui
[ADU] <au291> ben c'est pas possible ça
[CHI] <au292> xxx
[ADU] <au293> tu en  as combien toi des mamans ?
[ADU] <au293> oh deux aussi ?
[CHI] <au294> oui
[ADU] <au295> non n'importe quoi
[CHI] <au296> mais je vais  te montrer deux mamans
[ADU] <au297> et là ?
[CHI] <au298> prend son petit déjeuner
[ADU] <au299> il  quoi ?
[CHI] <au300> ils ont pas attendu de
[CHI] <au301> déjeuner
[ADU] <au302> il  prend
[ADU] <au303> son petit déjeuner  et il  prend quoi ?
[CHI] <au304> xxx attends
[ADU] <au305> non reste là Loris
[CHI] <au306> attends je vais  voir Carole
[ADU] <au307> non mais tu iras
[CHI] <au308> attends
[CHI] <au309> xxx
[ADU] <au310> on termine
[ADU] <au311> le livre
[CHI] <au312> fais un sourire d'accord ?
[ADU] <au313> de quoi ?
[CHI] <au314> attends tu
[ADU] <au315> je fais un
[ADU] <au316> sourire
[CHI] <au317> tu m-
[CHI] <au318> vois  ? mais que c'est qui là ?  qui là ?
[ADU] <au319> c'est Loris
[CHI] <au320> et à côté ?
[ADU] <au321> c'est Myriam
[CHI] <au322> on
[ADU] <au323> hum
[CHI] <au324> on j- joue
[CHI] <au325> dans le  lit ? on saute dans le lit ?
[ADU] <au326> non non on n'a pas le droit
[CHI] <au327> si on a le droit
[ADU] <au328> non on regarde le livre ?
[CHI] <au329> attends j'enlève les baskets
[ADU] <au330> on regarde
[CHI] <au331> oh non hein ?
