[CHI] <au0> voilà
[ADU] <au1> alors c'est Cendrillon
[CHI] <au2> oui
[ADU] <au3> ton livre de princesse
[CHI] <au4> mm
[ADU] <au5> alors il y a fort longtemps dans un manoir majestueux
[ADU] <au5> vivait un gentilhomme son épouse
[ADU] <au5> c'est lui
[ADU] <au5> et leur charmante petite fille
[ADU] <au5> un jour hélas Cendrillon perdit sa maman
[ADU] <au5> et pour apaiser son chagrin son père décida de se remarier
[ADU] <au5> donc ça c'est le papa  Cendrillon
[CHI] <au6> oui
[CHI] <au7> elle va
[ADU] <au8> *
[CHI] <au9> elle va se marier
[ADU] <au10> vont
[ADU] <au11> se marier
[CHI] <au12> /oui mm/
[ADU] <au13> tous les deux
[CHI] <au14> oui
[ADU] <au15> et la femme qu'il choisit avait deux filles
[CHI] <au16> mm
[ADU] <au17> Javotte et Anastasie
[CHI] <au18> oui
[ADU] <au19> qui étaient de véritables pimbêches
[ADU] <au19> ça veut dire quoi ça ?
[ADU] <au19> elles étaient méchantes un petit peu
[CHI] <au20> mm
[ADU] <au21> la pauvre  Cendrillon
[ADU] <au21> quelques temps plus tard  le gentilhomme mourut à son tour
[ADU] <au21> xxx Cendrillon
[CHI] <au22> elle pleure
[ADU] <au23> elle pleure parce qu'elle a plus de papa
[CHI] <au24> eh non
[ADU] <au25> euh
[ADU] <au26> elle a plus de maman  non plus donc
[ADU] <au27> elle
[CHI] <au28> *
[ADU] <au29> vit euh  avec la méchante belle-mère
[CHI] <au30> oui
[CHI] <au30> 
[ADU] <au31> et alors là les années passèrent
[ADU] <au31> et malgré le dur labeur Cendrillon gardait toujours le
[ADU] <au32> sourire
[CHI] <au33> /oui mm/
[ADU] <au34> persuadée qu'elle connaîtrait plus tard
[ADU] <au35> le
[CHI] <au36> mm
[ADU] <au37> grand bonheur
[ADU] <au37> chaque jour à son réveil elle retrouvait ses fidèles amis
[CHI] <au38> mm
[ADU] <au39> les oiseaux
[CHI] <au40> les souris
[ADU] <au41> et les souris
[ADU] <au41> 
[ADU] <au41> très tôt un matin alors que Cendrillon se
[ADU] <au42> préparait
[CHI] <au43> /oui mm/
[ADU] <au44> pour une longue journée de travail
[CHI] <au45> oui
[ADU] <au46> Jacques la plus dégourdie des souris
[ADU] <au46> tu crois que c'est s-
[ADU] <au46> ça doit être  Jacques
[CHI] <au47> non
[ADU] <au48> non ? c'est qui ?
[CHI] <au49> euh c'est
[ADU] <au50> 
[CHI] <au51> celui-là
[ADU] <au52> c'est celui-là
[ADU] <au52> et Jacques il l'appelle
[CHI] <au53> mm
[ADU] <au54> une souris est prisonnière dans la
[CHI] <au55> 
[CHI] <au56> *
[ADU] <au57> ah
[CHI] <au58> Gus
[ADU] <au59> c'est Gus ?
[ADU] <au60> 
[CHI] <au61> 
[ADU] <au62> ah oui
[ADU] <au62> oui il a
[ADU] <au63> failli mourir
[CHI] <au64> comme
[CHI] <au65> la puce
[ADU] <au66> Gus la puce ? c'est qui Gus la puce ?
[CHI] <au67> oui
[ADU] <au68> tu connais Gus
[ADU] <au69> la puce ?
[CHI] <au70> mm
[ADU] <au71> moi je connais  pas Gus la puce
[ADU] <au71> Cendrillon qui avait beaucoup à faire se hâta de réveiller Lucifer le chat
[CHI] <au72> mm
[ADU] <au73> c'est lui ?
[CHI] <au74> oui
[ADU] <au75> ou c'est lui ?
[CHI] <au76> euh celui-là
[ADU] <au77> ah oui ça c'est quoi ça ?
[CHI] <au78> euh un chien
[ADU] <au79> 
[ADU] <au79> qu'est-ce qu'elle fait ?
[CHI] <au80> mais elle donne à manger aux poules
[ADU] <au81> elle donne à manger aux poules
[ADU] <au81> et il y a
[CHI] <au82> oui
[ADU] <au83> tu aimes  bien les poules toi ?
[CHI] <au84> euh non
[ADU] <au85> les poules ?
[ADU] <au85> 
[ADU] <au85> 
[ADU] <au85> il a fait une blague lui je crois  bien
[CHI] <au86> oui
[CHI] <au86> et après il  avec lui
[ADU] <au87> et après ilv  avec lui ?
[CHI] <au88> oui
[ADU] <au89> c'est des amis
[ADU] <au90> alors
[CHI] <au91> oui
[CHI] <au92> oui
[ADU] <au93> le chat et puis  euh comment il s'appelle lui ?
[ADU] <au93> Jacques
[CHI] <au94> oui
[ADU] <au95> Jacques la souris
[CHI] <au96> mm
[ADU] <au97> oh
[CHI] <au98> 
[ADU] <au99> qu'est-ce qu'il  là ?
[CHI] <au100> euh il met un coup de pied au chat
[ADU] <au101> 
[ADU] <au101> 
[CHI] <au102> les poules
[ADU] <au103> les poules elles donnent encore à manger aux poules oh
[CHI] <au104> les chevaux
[ADU] <au105> le cheval ?
[CHI] <au106> oui
[ADU] <au107> le cheval et les poules
[ADU] <au107> et les souris
[ADU] <au107> 
[CHI] <au108> 
[ADU] <au109> là il y a  un petit problème
[CHI] <au110> eh ouais
[ADU] <au111> qu'est-ce qui se passe  ?
[CHI] <au112> bah il  manger Gus
[ADU] <au113> Gus
[ADU] <au113> tu crois qu'il /y l'/ arrive ?
[CHI] <au114> oui
[ADU] <au115> il arrive à manger Gus le chat ?
[CHI] <au116> euh non
[ADU] <au117> heureusement xxx
[ADU] <au117> Gus qu'est-ce qu'il a été faire ?
[CHI] <au118> euh i- il vient se cacher
[ADU] <au119> il a été se
[ADU] <au120> cacher
[CHI] <au121> /oui mm/
[CHI] <au122> 
[ADU] <au123> il a échappé au chat
[CHI] <au124> ouais
[ADU] <au125> mais le chat il a  l'air méchant quand même hein ?
[CHI] <au126> oui
[CHI] <au126> aussi
[ADU] <au127> tu as
[CHI] <au128> mm
[CHI] <au128> euh  chat
[ADU] <au129> le chat il est derrière
[CHI] <au130> 
[ADU] <au131> mais elle va servir
[ADU] <au132> là
[CHI] <au133> mm
[CHI] <au134> 
[ADU] <au135> et tu crois que le  chat il va la faire tomber ?
[CHI] <au136> euh non
[ADU] <au137> ah non
[ADU] <au137> et les deux filles elles le dis- elles la disputent
[CHI] <au138> mm parce que  souris
[ADU] <au139> ah bon ?
[CHI] <au140> mm
[ADU] <au141> et le chat  il est content en plus
[CHI] <au142> eh ah
[ADU] <au143> il rigole
[CHI] <au144> 
[ADU] <au145> ah voilà
[CHI] <au146> 
[ADU] <au147> la mère
[CHI] <au148> la méchante
[ADU] <au149> 
[ADU] <au149> oh c'est qui eux ?
[ADU] <au149> on les a jamais vus ?
[CHI] <au150> ah non
[ADU] <au151> tu les connais ?
[CHI] <au152> euh non
[ADU] <au153> 
[CHI] <au154> et tout ça c'est le palais
[ADU] <au155> c'est le palais ?
[CHI] <au156> mm
[ADU] <au157> 
[ADU] <au157> et là ?
[CHI] <au158> euh un chev- un cheval
[ADU] <au159> 
[CHI] <au160> euh le monsieur qui donne les lettres
[ADU] <au161> c'est le facteur  ?
[CHI] <au162> mm
[ADU] <au163> celui qui donne les lettres
[ADU] <au164> c'est le facteur
[CHI] <au165> le facteur
[CHI] <au166> qui est
[ADU] <au167> 
[ADU] <au168> minutes
[CHI] <au169> mm
[CHI] <au170> 
[ADU] <au171> tu joues à ça à l'école ?
[ADU] <au171> le facteur n'est pas passé ?
[CHI] <au172> non
[ADU] <au173> non  jamais joué ? ou au centre aéré ?
[CHI] <au174> non
[ADU] <au175> non
[CHI] <au176> je joue au déménageur
[ADU] <au177> au déménageur ?
[CHI] <au178> oui
[ADU] <au179> c'est quoi ça ?
[CHI] <au180> 
[CHI] <au180> 
[ADU] <au181> on prend deux caddies ?
[CHI] <au182> mm et on met des choses
[ADU] <au183> 
[ADU] <au183> alors donc qu'est ce qui  s'est passé là ?
[ADU] <au183> elles sont en train de se  disputer les deux soeurs
[CHI] <au184> oui parce que  aller au bal
[ADU] <au185> ah et elles veulent
[ADU] <au186> pas ?
[CHI] <au187> 
[CHI] <au188> euh non
[ADU] <au189> et pourquoi ça ?
[CHI] <au190> parce que
[ADU] <au191> excuse-moi
[ADU] <au191> et  finalement elle elle ira quand même au bal Cendrillon
[CHI] <au192> et les deux filles va les arracher
[ADU] <au193> elles vont arracher euh la robe ?
[CHI] <au194> oui
[ADU] <au195> 
[CHI] <au196> mm
[ADU] <au197> ah mais c'est qui ça ?
[ADU] <au197> c'est les oiseaux et puis les souris ?
[CHI] <au198> oui
[ADU] <au199> ils font quoi ?
[CHI] <au200> ben ils  euh
[CHI] <au200> la robe de de Cendrillon
[ADU] <au201> ils préparent la robe de Cendrillon ?
[CHI] <au202> oui
[ADU] <au203> elle est triste là
[CHI] <au204> ouais
[ADU] <au205> parce qu'elle croit qu- elle croit qu'elle va pas aller au bal ?
[CHI] <au206> non
[ADU] <au207> ou elle sait
[ADU] <au208> qu'elle va y aller ?
[CHI] <au209> les filles
[CHI] <au210> si elle va aller au bal
[CHI] <au210> elle contente là
[ADU] <au211> oui là elle est contente
[CHI] <au212> et son collier il est où ?
[ADU] <au213> ah je sais pas on va regarder
[CHI] <au214> 
[CHI] <au214> 
[ADU] <au215> c'est qui ça ?
[CHI] <au216> les deux filles
[CHI] <au217> euh Anastasie
[ADU] <au218> Anastasie elle casse le collier de Cendrillon
[CHI] <au219> oui
[ADU] <au220> parce qu'elle est jalouse
[CHI] <au221> ça c'est Javotte
[CHI] <au221> mm
[ADU] <au222> et alors
[CHI] <au223> *
[ADU] <au224> ça fait que Cendrillon  elle pleure
[CHI] <au225> oui
[CHI] <au225> et et et la madame elle va la consoler
[ADU] <au226> elle va la consoler ?
[CHI] <au227> oui
[ADU] <au228> c'est quelle madame ?
[CHI] <au229> euh la fée
[ADU] <au230> c'est la fée
[CHI] <au231> 
[ADU] <au232> ah oui
[ADU] <au232> elles sont roses en plus
[CHI] <au233> mm
[ADU] <au234> elles sont assorties à sa belle robe
[CHI] <au235> ouais
[CHI] <au235> pas à ses cheveux
[ADU] <au236> oui pas à ses cheveux
[ADU] <au236> parce que  sont
[ADU] <au237> sont jaunes
[CHI] <au238> jaunes
[CHI] <au239> mm
[ADU] <au240> et la fée elle lui fait un carrosse
[CHI] <au241> eh oui
[CHI] <au241> c'est la citrouille
[ADU] <au242> c'est la citrouille
[CHI] <au243> oui
[ADU] <au244> mm
[CHI] <au245> 
[ADU] <au246> et alors ?
[ADU] <au246> 
[CHI] <au247> 
[CHI] <au247> 
[CHI] <au248> les pantoufles  de /vair verre/
[CHI] <au249> xxx
[ADU] <au250> *
[ADU] <au251> comment ?
[CHI] <au252> /en on/ a moi  des pantoufles
[CHI] <au253> de /vair verre/
[ADU] <au254> tu en as ?
[CHI] <au255> mais avec des des paillettes et un coeur
[ADU] <au256> une vraie petite princesse alors ?
[CHI] <au257> oui mais pas comme Cendrillon
[ADU] <au258> ah elle est plus belle Cendrillon ?
[CHI] <au259> oui
[ADU] <au260> parce qu'elle a une belle robe aussi hein
[CHI] <au261> oui
[CHI] <au261> moi moi j'ai  deux robes
[CHI] <au261> mais ils  sont roses
[ADU] <au262> bah c'est beau
[ADU] <au262> c'est pour  euh
[ADU] <au262> c'est pour sortir  alors tes belles robes-là ?
[ADU] <au262> c'est pour aller au bal ?
[CHI] <au263> euh oui c'est pour
[ADU] <au264> ah c'est pour carnaval
[ADU] <au264> et pour carnaval tu mets aussi tes belles euh
[ADU] <au264> tes belles euh chaussures ?
[CHI] <au265> oui
[CHI] <au265> et aussi va me
[CHI] <au265> pour  la fête des
[CHI] <au265> citrouilles  en sorcière
[ADU] <au266> 
[CHI] <au267> ah ah han
[ADU] <au268> tu vas te déguiser  en sorcière ?
[CHI] <au269> oui
[CHI] <au269> 
[ADU] <au270> oh qu'est-ce que c'est ?
[CHI] <au271> les les souris sont  en chevaux
[ADU] <au272> ah oui
[CHI] <au273> en chevals
[ADU] <au274> en chevaux
[CHI] <au275> mm
[ADU] <au276> les souris elles se sont transformées en chevaux
[CHI] <au277> le cheval s'est
[CHI] <au277> là et /un en/ ch- le chien il s'est transformé  /ça là/
[ADU] <au278> ah oui ?
[CHI] <au279> mm
[CHI] <au280> oui
[ADU] <au281> et donc  Cendrillon
[CHI] <au282> ouais
[CHI] <au282> 
[ADU] <au283> 
[ADU] <au283> ça c'est les deux soeurs
[CHI] <au284> oui
[ADU] <au285> donc elles arrivent
[CHI] <au286> ça c'est quoi ça ?
[ADU] <au287> ça c'est leurs chaussures
[ADU] <au287> c'est leurs pieds
[CHI] <au288> oui
[CHI] <au288> 
[CHI] <au288> mm
[ADU] <au289> et après  Cendrillon arrive aussi
[CHI] <au290> mm
[ADU] <au291> je crois  que le prince eh ben
[CHI] <au292> /oui mm/
[ADU] <au293> il aime bien Cendrillon
[CHI] <au294> oui
[ADU] <au295> tu crois qu'il est amoureux ?
[CHI] <au296> euh oui
[CHI] <au296> et là ils  dansent
[ADU] <au297> ils  dansent
[CHI] <au298> 
[ADU] <au299> oh oh
[CHI] <au300> de /vair verre/
[ADU] <au301> elle a perdu sa chaussure
[CHI] <au302> mm
[ADU] <au303> mais faut qu'elle se dépêche  sinon le carrosse
[CHI] <au304> il va être
[ADU] <au305> en citrouille
[CHI] <au306> en citrouille
[CHI] <au306> elle va rester ici
[ADU] <au307> mm donc faut qu'elle se dépêche de partir
[CHI] <au308> et voilà elle arrivée maintenant
[ADU] <au309> elle est arrivée mais elle se rend  compte qu'elle a perdu une chaussure
[CHI] <au310> oui
[CHI] <au310> 
[ADU] <au311> 
[CHI] <au312> ah  bah
[ADU] <au313> eh c'est qui celui-là  ?
[CHI] <au314> euh je sais pas
[ADU] <au315> ah c'est le garde
[CHI] <au316> oui
[CHI] <au316> et ça ?
[ADU] <au317> euh
[CHI] <au318> euh
[ADU] <au319> je sais pas qui c'est
[CHI] <au320> le monsieur qui regarde
[ADU] <au321> ah oui ?
[CHI] <au322> mm
[CHI] <au323> les deux filles
[ADU] <au324> et là
[CHI] <au325> ils ont dormi
[ADU] <au326> ils ont dormi donc
[ADU] <au327> euh
[CHI] <au328> mm
[ADU] <au329> ils sont en train de  se réveiller alors
[ADU] <au330> c'est le
[ADU] <au330> matin
[CHI] <au331> ouais
[CHI] <au331> 
[CHI] <au332> ouais
[CHI] <au332> 
[CHI] <au332> au secours au secours elle va
[ADU] <au333> 
[ADU] <au334> elle va enfermer euh elle va enfermer
[ADU] <au334> Cendrillon ?
[CHI] <au335> houhan
[CHI] <au335> regarde
[CHI] <au336> ah
[ADU] <au337> ah oui la souris
[ADU] <au338> elle essaie de de la prévenir
[CHI] <au339> ah au secours
[ADU] <au340> au secours et elle a fermé à clé
[CHI] <au341> ouais
[CHI] <au341> ouin ouin
[CHI] <au341> la pantoufle /vair verre/ les
[CHI] <au341> la petite jupe
[CHI] <au341> eh
[ADU] <au342> la petite jupe
[CHI] <au343> la petite  jupette
[CHI] <au344> eh eh
[ADU] <au345> 
[ADU] <au346> c'est son costume
[CHI] <au347> ouais
[ADU] <au348> oui parce que  lui il cherche à qui appartient
[ADU] <au348> la pantoufle  de /vair verre/
[CHI] <au349> 
[ADU] <au350> c'est à Cendrillon
[ADU] <au351> mais
[CHI] <au352> mm
[ADU] <au353> elles elles espèrent que que la pantoufle leur aille
[CHI] <au354> ah
[ADU] <au355> elles va les tuer ?
[ADU] <au355> non regarde
[ADU] <au356> se dépêchent
[CHI] <au357> /oui mm/
[ADU] <au358> lui il  veut prendre la clé
[CHI] <au359> /oui mm/
[ADU] <au360> comme ça ils vont libérer Cendrillon
[CHI] <au361> ouais
[CHI] <au361> ah
[CHI] <au361> elle a un gros pied dis
[CHI] <au362> donc
[ADU] <au363> là
[ADU] <au364> c'est Anastasie ?
[CHI] <au365> mm
[ADU] <au366> alors elle essaye la pantoufle
[ADU] <au367> et
[CHI] <au368> mm
[ADU] <au369> elle lui va pas
[CHI] <au370> non
[CHI] <au370> et Javotte
[CHI] <au370> et à Cendrillon
[ADU] <au371> à Cendrillon
[CHI] <au372> elle va la casser
[ADU] <au373> Cendrillon ça lui va ?
[CHI] <au374> mm
[ADU] <au375> ah oui
[CHI] <au376> ah
[ADU] <au377> alors lui il est content
[CHI] <au378> et aussi elle
[CHI] <au379> *
[ADU] <au380> elle est étonnée
[CHI] <au381> oui
[ADU] <au382> mais je pense  qu'elle
[ADU] <au383> n'-
[CHI] <au384> mm
[ADU] <au385> elle est pas contente hein ?
[CHI] <au386> 
[CHI] <au386> ah
[ADU] <au387> et alors ?
[ADU] <au387> qu'est-ce qu'ils font là ?
[CHI] <au388> euh i- ils  partent
[ADU] <au389> ils  partent ?
[ADU] <au390> moi
[CHI] <au391> mm
[ADU] <au392> je crois  là
[CHI] <au393> non
[ADU] <au394> ils sont en train de se  marier
[CHI] <au395> mm
[ADU] <au396> ça tombe bien parce qu'il était amoureux d'elle
[CHI] <au397> mm
[ADU] <au398> et voilà Cendrillon comme ça maintenant  elle est heureuse
[CHI] <au399> oui
[ADU] <au400> alors tu aimes bien l'histoire-là ?
[CHI] <au401> oui
[ADU] <au402> quand maman elle la lit
[CHI] <au403> mm
[ADU] <au404> pour t'endormir
[CHI] <au405> oui
[ADU] <au406> 
[ADU] <au406> 
