[ADU] <au0> alors tu veux faire quoi ?
[CHI] <au1> un puzzle
[ADU] <au2> un puzzle
[ADU] <au2> alors regarde ce que  j'ai
[CHI] <au3> xxx ça
[ADU] <au4> oui attends il y a  ça à ranger /oui Louis/
[CHI] <au5> un puzzle
[CHI] <au5> un puzzle  voilà
[CHI] <au5> d'abord c'est ça
[ADU] <au6> ah alors déjà regarde
[CHI] <au7> xxx
[ADU] <au8> c'est
[ADU] <au9> ça
[CHI] <au10> c'est ça ?
[ADU] <au11> ouais et ça /lui Louis/ il  s'appelle comment ?
[CHI] <au12> nounours
[ADU] <au13> nounours
[ADU] <au13> c'est
[ADU] <au14> Winnie
[CHI] <au15> ah
[CHI] <au16> et ah comme  ça
[ADU] <au17> tiens tu peux les poser ici
[ADU] <au17> alors il  faut que tu suives le modèle
[CHI] <au18> le
[ADU] <au19> alors dis-moi
[CHI] <au20> pas ça
[ADU] <au21> celui-là il va où celui-là ?
[ADU] <au22> c'est
[CHI] <au23> euh
[ADU] <au24> quoi c'est la tête de qui là ?
[CHI] <au25> un lion
[ADU] <au26> un lion non tu crois que  c'est un lion ?
[ADU] <au26> c'est un tigre
[CHI] <au27> un tigre
[ADU] <au28> ouais alors tu les mets là
[CHI] <au29> voilà
[ADU] <au30> ouais   ensuite
[CHI] <au31> un grr
[ADU] <au32> grr
[CHI] <au33> ah
[CHI] <au34> ah comme  ça
[ADU] <au35> oui et ça tu le  crois où ?
[CHI] <au36> euh  là
[ADU] <au37> et non  va pas là
[CHI] <au38> là
[ADU] <au39> et non plus
[CHI] <au40> ah là
[ADU] <au41> regarde là
[CHI] <au42> là ça ah  là
[ADU] <au43> dans l'autre  sens
[ADU] <au43> encore encore tourne le
[ADU] <au43> là comme ça
[ADU] <au43> tu le  mets là
[CHI] <au44> 
[ADU] <au45> ouais vas-y mets-le bien
[CHI] <au46> oh non xxx
[ADU] <au47> eh oui il  va là
[ADU] <au47> toc
[CHI] <au48> ça rentre
[CHI] <au48> comme ça grr comme  ça
[ADU] <au49> 
[CHI] <au50> hum
[CHI] <au51> nounours
[ADU] <au52> nounours alors il
[CHI] <au53> là
[ADU] <au54> regarde  il est là
[CHI] <au55> 
[ADU] <au56> là tu as  fait celui-là là
[ADU] <au56> alors nounours il  va là
[CHI] <au57> ah
[ADU] <au58> il  va ici nounours
[CHI] <au59> ah oui
[CHI] <au59> ouais ça
[CHI] <au59> oh non * ça
[ADU] <au60> si regarde tu le mets là là
[ADU] <au60> mets-le là
[CHI] <au61> xxx moi je
[ADU] <au62> 
[CHI] <au63> un
[ADU] <au64> ba- Babar
[CHI] <au65> oui
[ADU] <au66> Babar ?
[CHI] <au67> oui un
[CHI] <au67> un nounours  ça ?
[ADU] <au68> oui ça c'est nounours
[CHI] <au69> ah et là
[ADU] <au70> euh oui comme ça vas-y mets-le comme ça oui c'est là
[ADU] <au70> regarde
[ADU] <au70> hop
[CHI] <au71> oui
[ADU] <au72> ensuite
[ADU] <au72> ça c'est quoi ça ?
[ADU] <au72> et ça ça ça c'est le petit cochon
[CHI] <au73> oui
[ADU] <au74> alors il va où le petit cochon ?
[CHI] <au75> 
[ADU] <au76> tout en haut mets-le tout en haut le
[CHI] <au77> tout en haut
[ADU] <au78> oui
[CHI] <au79> là
[ADU] <au80> là
[ADU] <au81> non
[ADU] <au81> là
[CHI] <au82> hum
[CHI] <au83> là
[ADU] <au84> oui
[ADU] <au85> oui là
[ADU] <au85> et oui
[ADU] <au85> tu as
[ADU] <au85> ensuite dis-moi qu'est ce que tu vas mettre ?
[CHI] <au86> l- ça
[ADU] <au87> oui et tu vas le  mettre où ça ?
[CHI] <au88> ça là
[ADU] <au89> bah non tu vois bien qu'il  va pas là
[ADU] <au89> non  si celui-là il est à la bonne place
[ADU] <au89> tu le  bouges pas
[CHI] <au90> la bonne place ?
[ADU] <au91> oui à la bonne place
[ADU] <au91> regarde
[ADU] <au91> celui-là
[CHI] <au92> là ?
[ADU] <au93> bah non pas là regarde c'est une oreille
[CHI] <au94> ça ?
[ADU] <au95> ouais c'est comme toi
[ADU] <au95> mais c'est pas les mêmes tu as  vu elles sont plus
[ADU] <au95> plus grandes
[CHI] <au96> non c'est moi
[ADU] <au97> ah bah vas-y fais le alors
[CHI] <au98> 
[CHI] <au98> 
[CHI] <au98> oh non
[ADU] <au99> 
[CHI] <au100> 
[ADU] <au101> mets-le
[CHI] <au102> *
[ADU] <au103> mets-le bien
[CHI] <au104> voilà
[ADU] <au105> voilà
[CHI] <au106> ah xxx
[ADU] <au107> tiens
[CHI] <au108> oui
[CHI] <au108> ça ?
[ADU] <au109> non
[CHI] <au110> /c'est pas/ ça ?
[ADU] <au111> bah non
[CHI] <au112> bouche
[ADU] <au113> mais non c'est pas la bouche
[ADU] <au113> c'est le c'est c'est le petit ventre
[ADU] <au113> c'est le bidon du  du cochon
[CHI] <au114> ça ?
[ADU] <au115> ici là regarde
[CHI] <au116> là ça ?
[ADU] <au117> oui ça comme toi ton
[ADU] <au118> bidon
[CHI] <au119> hum
[ADU] <au120> et bah c'est le petit bidon du cochon
[ADU] <au120> alors faut que tu lui mettes là son bidon
[CHI] <au121> ça
[CHI] <au121> ça ?
[ADU] <au122> ouais
[CHI] <au123> 
[ADU] <au124> vas-y
[CHI] <au125> non c'est moi
[ADU] <au126> bah
[ADU] <au127> vas-y
[CHI] <au128> voilà
[ADU] <au129> allez remets-le
[CHI] <au130> ici
[CHI] <au130> voilà
[ADU] <au131> ouais
[CHI] <au132> 
[ADU] <au133> et après ?
[CHI] <au134> xxx là
[ADU] <au135> tu veux quoi ?
[CHI] <au136> xxx
[CHI] <au136> est où  ?
[ADU] <au137> ils
[CHI] <au138> merci
[CHI] <au139> et euh
[ADU] <au140> attends
[ADU] <au140> regarde on va en faire
[CHI] <au141> oh non
[ADU] <au142> donne moi le petit
[ADU] <au142> il est où donne-le moi
[CHI] <au143> ça ?
[ADU] <au144> oui
[CHI] <au145> ça euh se met là ?
[CHI] <au145> hop
[ADU] <au146> regarde ce  vais faire
[CHI] <au147> oui
[CHI] <au147> moi aussi
[ADU] <au148> alors tu fais attention
[ADU] <au148> parce que  sinon p- tu peux t'en mettre partout
[ADU] <au148> sur les vêtements et puis maman sera pas contente
[ADU] <au148> alors tu fais très attention avec hein
[ADU] <au148> tiens mets le là une fois
[ADU] <au148> et après tu le mets là
[ADU] <au148> ouais
[ADU] <au148> et regarde tu en
[ADU] <au148> c'est quoi ça ?
[CHI] <au149> un chien
[ADU] <au150> ouais
[ADU] <au150> alors tu mets là
[ADU] <au150> et après tu mets là
[ADU] <au150> ah mais faut que tu  mettes
[ADU] <au150> bien parce que  voit pas
[ADU] <au150> regarde tu appuies  bien ici
[ADU] <au150> et tu appuies  bien ici
[CHI] <au151> ici
[ADU] <au152> attention aux mains hein
[ADU] <au152> regarde
[CHI] <au153> hum non et
[ADU] <au154> alors tu fais attention tu mets pas
[ADU] <au154> sur les vêtements
[ADU] <au154> allez appuies bien ici
[CHI] <au155> 
[ADU] <au156> et appuies bien là
[ADU] <au156> ah voilà et après
[CHI] <au157> oh la l
[ADU] <au158> tu peux colorier avec
[ADU] <au158> colorie dedans
[CHI] <au159> oh non il y en
[ADU] <au160> mais si regarde
[CHI] <au161> oh non
[ADU] <au162> faut appuyer fort appuie
[CHI] <au163> voilà
[ADU] <au164> ouais
[CHI] <au165> 
[ADU] <au166> tu veux en faire d'autres ?
[CHI] <au167> xxx ça
[ADU] <au168> c'est quoi ça ?
[CHI] <au169> lapin
[ADU] <au170> mais non c'est pas un lapin
[CHI] <au171> un
[CHI] <au172> chat
[ADU] <au173> un
[ADU] <au173> chat oui
[ADU] <au173> allez vas-y
[ADU] <au174> mets-le là
[CHI] <au175> xxx à Pauline
[ADU] <au176> ah pour moi ?
[CHI] <au177> 
[ADU] <au178> wouah
[CHI] <au179> un chat
[ADU] <au180> et là
[ADU] <au180> ouais
[ADU] <au180> repose-le là
[ADU] <au180> là
[ADU] <au180> ouais
[ADU] <au180> tu veux le  colorier ?
[CHI] <au181> non
[ADU] <au182> non
[CHI] <au183> 
[CHI] <au184> ouais
[ADU] <au185> bah non pas là on le  verra pas
[ADU] <au185> 
[ADU] <au185> et là faut que  tu presses fort
[ADU] <au185> parce que  sinon tu vois on voit pas bien
[CHI] <au186> 
[ADU] <au187> fais plein plein de  petits chats
[ADU] <au187> non pas sur les doigts
[CHI] <au188> 
[ADU] <au189> 
[CHI] <au190> voilà
[CHI] <au190> ça  est cassé
[ADU] <au191> bah oui
[ADU] <au191> parce que  d'encre
[ADU] <au191> ça ça s'appelle de l'encre
[ADU] <au191> presse fort ici
[ADU] <au191> presse fort fort fort
[ADU] <au191> 
[CHI] <au192> voilà
[ADU] <au193> ouais
[CHI] <au194> oh il a poussé
[CHI] <au194> a poussé
[ADU] <au195> bah oui
[ADU] <au195> tu avais  pas fait droit toi
[ADU] <au195> regarde
[ADU] <au195> presse fort
[CHI] <au196> oui
[ADU] <au197> et on met fort
[CHI] <au198> et il saute et a poussé
[ADU] <au199> il a poussé
[CHI] <au200> oui
[ADU] <au201> euh comment ça ?
[CHI] <au202> euh euh les oreilles
[ADU] <au203> et bah oui ses oreilles
[CHI] <au204> euh
[ADU] <au205> roh
[CHI] <au206> bah attention eh dis
[ADU] <au207> 
[ADU] <au207> viens voir tes mains
[ADU] <au207> donne ta main
[ADU] <au207> on ira se  laver les mains après
[ADU] <au207> oh bah voilà tu en
[CHI] <au208> hein ?
[ADU] <au209> ça veut plus
[CHI] <au210> 
[ADU] <au211> regarde ce  que j'ai là
[CHI] <au212> oh non en a plus
[ADU] <au213> p- faut que je  te remette dessus
[CHI] <au214> hein ?
[ADU] <au215> attention
[CHI] <au216> où ça ?
[ADU] <au217> où ça
[ADU] <au217> 
[CHI] <au218> la moto
[CHI] <au218> hum voilà  fort
[CHI] <au218> là
[ADU] <au219> bah /faut f-/ faire plus fort là sur la feuille
[ADU] <au219> attention  tes doigts
[ADU] <au219> alors tu veux tourner la page ?
[ADU] <au219> voilà
[ADU] <au219> ça c'est quoi ?
[ADU] <au219> Louis
[CHI] <au220> chien
[ADU] <au221> ouais
[CHI] <au222> lapin  xxx école
[ADU] <au223> ouais
[CHI] <au224> un =z= oiseau
[ADU] <au225> euh un oiseau
[ADU] <au226> ouais
[ADU] <au226> alors attends j'en ai encore d'autres
[ADU] <au226> ça tu connais ?
[CHI] <au227> un =z= oiseau
[ADU] <au228> alors oui alors ça c'est un bel oiseau et celui-ci il est moins beau
[CHI] <au229> oui
[ADU] <au230> oui
[ADU] <au231> et ensuite qu'est ce que j'ai
[CHI] <au232> un vache
[ADU] <au233> ah ben non c'est pas une
[ADU] <au234> vache
[CHI] <au235> mouton
[ADU] <au236> un mouton oui
[ADU] <au236> ça tu connais ?
[ADU] <au236> Louis ça s'appelle comment ?
[CHI] <au237> un coq
[ADU] <au238> pas un coq
[ADU] <au238> ça c'est un grand oiseau aussi ça s'appelle une cigogne
[CHI] <au239> un cigogne
[ADU] <au240> une cigogne
[CHI] <au241> une
[ADU] <au242> et ça ?
[CHI] <au243> un cheval
[ADU] <au244> euh un cheval
[CHI] <au245> oui
[ADU] <au246> et tu aimes  bien les chevaux ?
[CHI] <au247> oui
[CHI] <au247> toi
[ADU] <au248> et ça c'est quoi ?
[CHI] <au249> de xxx
[CHI] <au249> non
[ADU] <au250> oui une abeille très très bien et ça ?
[CHI] <au251> un poisson
[ADU] <au252> un poisson
[CHI] <au253> 
[CHI] <au253> un poule
[ADU] <au254> très bien
[CHI] <au255> écureuil
[ADU] <au256> un écureuil oui
[ADU] <au256> c- un écureuil c'est ce  dit ?
[CHI] <au257> écureuil
[ADU] <au258> hum avec une grande queue
[ADU] <au258> et alors  dis-moi
[ADU] <au258> euh oh ça tu connais ça  je sais pas si tu connais
[CHI] <au259> un =z= oiseau
[CHI] <au260> euh * celle-là
[ADU] <au261> oui encore un petit oiseau
[ADU] <au262> oui c'est encore une autre
[ADU] <au262> alors
[ADU] <au263> dis-moi oui
[CHI] <au264> elle est belle
[CHI] <au265> celle-là
[CHI] <au266> celle-là celle-là
[ADU] <au267> oui elle est belle
[CHI] <au268> celle-là
[ADU] <au269> c- c'est la plus belle celle-là
[CHI] <au270> ça aussi est la  belle
[CHI] <au270> aussi est la plus  belle
[ADU] <au271> oh bah non elle est pas belle celle-là
[ADU] <au272> moi je l'aime pas
[CHI] <au273> non
[CHI] <au274> si c'est une belle ça
[ADU] <au275> ça c'est une belle ouais
[CHI] <au276> ça est pas belle
[ADU] <au277> pas belle et celle-là ?
[CHI] <au278> ça belle
[ADU] <au279> belle ouais
[CHI] <au280> est belle ça est pas belle
[ADU] <au281> beu- beurk bêêê  alors ça c'est quoi ?
[CHI] <au282> ça c'est *
[ADU] <au283> oui
[CHI] <au284> maison
[ADU] <au285> une la maison
[ADU] <au286> c'est là
[CHI] <au287> maison
[CHI] <au288> à Franklin
[ADU] <au289> qui ?
[CHI] <au290> de Franklin euh oh à moi
[ADU] <au291> à toi
[ADU] <au291> c'est ta maison à toi ?
[CHI] <au292> non à Pauline
[ADU] <au293> ah bah non pas à moi non plus c'est la maison de lui regarde
[ADU] <au293> il vit dedans
[ADU] <au293> le chien
[CHI] <au294> oui
[ADU] <au295> il vit dans cette maison
[ADU] <au295> alors que regarde
[ADU] <au295> le poisson
[CHI] <au296> oh
[ADU] <au297> il vit dans
[ADU] <au298> cette
[CHI] <au299> oh
[ADU] <au300> maison
[CHI] <au301> ah euh  xxx
[ADU] <au302> ah tu as  vu Louis la maison qu'il a ?
[CHI] <au303> ah oui
[ADU] <au304> c'est laquelle la plus belle ?
[CHI] <au305> c'est chien
[ADU] <au306> c'est celle du chien bah oui
[ADU] <au306> et hum
[ADU] <au306> alors
[ADU] <au306> l'abeille elle vit où ?
[ADU] <au306> dans laquelle ?
[CHI] <au307> la maison
[ADU] <au308> oui et elle vit dans laquelle ?
[CHI] <au309> dans celle-là
[ADU] <au310> bah non celle-là c'est celle du chien
[ADU] <au310> ça peut pas être celle de l'abeille aussi
[ADU] <au310> regarde c'est entre tout ça
[CHI] <au311> /tout c'est/ ça
[CHI] <au311> je  c'est ça
[ADU] <au312> stop regarde c'est celle-là là
[ADU] <au312> non  c'est pas celle-là
[ADU] <au312> c'est  celle-là ?
[ADU] <au312> non
[ADU] <au312> oh  bah si c'est celle-là
[ADU] <au312> lui le pigeon
[ADU] <au312> ça s'appelle un pigeon  ça
[ADU] <au312> il vit là
[CHI] <au313> je
[ADU] <au314> ça c'est celle du chien elle est belle celle du chien
[CHI] <au315> ça aussi elle est belle
[ADU] <au316> celle-là aussi ouais
[CHI] <au317> oui
[ADU] <au318> et
[CHI] <au319> moi je
[ADU] <au320> hein ?
[CHI] <au321> je  veux à Pauline
[ADU] <au322> moi j'en n'ai pas xxx
[ADU] <au322> ah et regarde
[ADU] <au322> ça
[CHI] <au323> 
[ADU] <au324> c'est qui qui vit ici ?
[ADU] <au324> bah non c'est pas elle
[ADU] <au324> regarde il y a  c'est quoi ça ?
[ADU] <au324> c'est des oeufs ?
[CHI] <au325> oui
[ADU] <au326> oui et c'est  qui qui fait des oeufs ?
[ADU] <au326> le cheval il
[CHI] <au327> oui
[ADU] <au328> bah non il  fait pas des oeufs
[ADU] <au328> et la poule elle fait des oeufs ?
[CHI] <au329> oui non
[CHI] <au329> 
[ADU] <au330> la poule
[CHI] <au331> oui
[ADU] <au332> c'est mon papa
[CHI] <au333> hum
[ADU] <au334> la poule
[ADU] <au334> ça fait des oeufs
[CHI] <au335> oui
[ADU] <au336> alors elle vit ici
[CHI] <au337> oui
[ADU] <au338> c'est elle qui a
[ADU] <au338> alors dis-moi après
[CHI] <au339> euh oui euh euh celle-là
[ADU] <au340> tu crois ?
[CHI] <au341> oui
[ADU] <au342> tu crois qu'un petit écureuil il a une grande maison pour lui ?
[CHI] <au343> oui
[ADU] <au344> oh bah et tu vois ça marche pas ça s'assemble pas
[ADU] <au344> c'est que  c'est pas les deux là qui vont ensemble
[ADU] <au344> bah non plus
[ADU] <au344> essaye avec ceux-là
[ADU] <au344> celle-là
[CHI] <au345> celle-là ?
[ADU] <au346> essaye
[CHI] <au347> /ça là/ ?
[ADU] <au348> ça rentre ou ça rentre pas ?
[CHI] <au349> ça rentre
[CHI] <au349> est où maman ?
[ADU] <au350> elle va revenir elle est partie voir le banquier
[ADU] <au350> et bah tu vois ça rentre pas
[ADU] <au350> donc c'est pas ici c'est lui c'est lui essaye lui
[CHI] <au351> c'est
[CHI] <au352> non
[ADU] <au353> mets-le
[ADU] <au354> /allez et/ regarde moi je vais te dire
[ADU] <au354> hop  ça rentrait ?
[CHI] <au355> /va là bah non/
[CHI] <au355> 
[ADU] <au356> et voilà
[CHI] <au357> *
[ADU] <au358> le
[ADU] <au359> le cheval il est ici
[ADU] <au359> et regarde
[ADU] <au359> c'est quoi ?
[CHI] <au360> un cochon
[ADU] <au361> ouais
[ADU] <au361> alors regarde
[CHI] <au362> je
[ADU] <au363> ça c'est l'ami de  Franklin c'est un nounours
[CHI] <au364> hum
[ADU] <au365> ça et ça c'est la même chose ?
[CHI] <au366> non
[ADU] <au367> bah si c'est la même chose
[ADU] <au367> et regarde t-
[ADU] <au367> tire ici
[ADU] <au367> dans l'autre sens comme ça
[ADU] <au367> non regarde
[ADU] <au367> fais comme ça
[ADU] <au367> avec ton autre
[ADU] <au367> prends ça
[ADU] <au367> avec la main là
[ADU] <au367> et fais comme ça
[ADU] <au367> regarde je
[CHI] <au368> 
[ADU] <au369> hop
[ADU] <au369> allez tire ouais et ça
[ADU] <au369> c'est ça tu as
[ADU] <au369> attends
[ADU] <au369> tu vas tout casser
[CHI] <au370> *
[ADU] <au371> là c'est qui qui vit ici ?
[ADU] <au371> c'est un éléphant ?
[ADU] <au371> c'est quoi ça ?
[CHI] <au372> xxx va là le
[ADU] <au373> et oui tu as  raison alors vas-y
[ADU] <au373> ouais c'est le  cochon qui habite ici
[ADU] <au373> et regarde
[CHI] <au374> un hibou
[ADU] <au375> ouais
[ADU] <au375> allez tourne la page
[ADU] <au375> c'est qui qui vit ici ?
[CHI] <au376> la poule
[ADU] <au377> mais non c'est pas une poule c'est un pigeon ça
[CHI] <au378> c'est un pigeon
[ADU] <au379> et non c'est le chien qui vit ici
[CHI] <au380> oui
[ADU] <au381> il est pas beau le chien il est plus beau celui-là
[CHI] <au382> hum
[ADU] <au383> l'abeille
[ADU] <au383> tu connais ça toi ?
[CHI] <au384> un nounours  xxx Franklin
[ADU] <au385> 
[ADU] <au385> c'est qui qui vit dans l'arbre ?
[ADU] <au385> attends c'est qui qui vit dans l'arbre ?
[CHI] <au386> écureuil
[ADU] <au387> et l'écureuil ouais
[CHI] <au388> xxx
[ADU] <au389> 
[ADU] <au389> oh et c'est fini
[ADU] <au389> j'en ai un autre regarde
[ADU] <au389> canard
[CHI] <au390> canard
[ADU] <au391> oh alors c'est quoi ça ?
[ADU] <au391> c'est qui qui vit ici ?
[CHI] <au392> c'est /un le/ lion
[ADU] <au393> bah non c'est pas le lion
[ADU] <au393> il habite pas dans l'eau le lion  dis
[ADU] <au393> canard
[CHI] <au394> canard
[ADU] <au395> bien
[ADU] <au395> c'est quoi ça ?
[CHI] <au396> un poisson
[ADU] <au397> c'est un grand poisson et ça c'est quoi ?
[ADU] <au397> une chèv-
[CHI] <au398> oh oh xxx
[ADU] <au399> hein ?
[CHI] <au400> xxx pas contente *
[ADU] <au401> ça s'appelle un dauphin
[CHI] <au402> un dauphin
[ADU] <au403> oui
[ADU] <au403> allez remets-le correctement voilà
[ADU] <au403> oh
[ADU] <au403> tu as  vu ?
[CHI] <au404> xxx de l'eau
[ADU] <au405> et voilà le petit poisson
[ADU] <au405> il est quelle couleur ce poisson ?
[CHI] <au406> orange
[ADU] <au407> orange oui
[ADU] <au407> ah encore
[CHI] <au408> oh je  veux bleu oh veux bleu ç- ça
[ADU] <au409> oui mais toi tu as
[CHI] <au410> xxx
[ADU] <au411> là
[CHI] <au412> là je
[ADU] <au413> et ça c'est le crabe qui habite ici
[ADU] <au413> allez vas-y non
[ADU] <au413> ouais
[CHI] <au414> crabe
[ADU] <au415> crabe tu as  petites pinces
[ADU] <au415> et avec ses pinces il  fait mal comme ça
[ADU] <au415> il est pas gentil le crabe
[CHI] <au416> non
[ADU] <au417> 
[CHI] <au418> xxx voilà
[ADU] <au419> tu as
[ADU] <au419> allez regarde
[CHI] <au420> xxx bus
[ADU] <au421> ah
[CHI] <au422> xxx
[ADU] <au423> alors on va voir
[ADU] <au423> c'est quoi ça ?
[CHI] <au424> un vélo
[ADU] <au425> un vélo
[CHI] <au426> un pompier
[ADU] <au427> un pompier
[CHI] <au428> un un voiture
[ADU] <au429> une voiture
[ADU] <au429> ah ça je sais pas si tu connais
[CHI] <au430> les pompiers
[ADU] <au431> bah non on les a déjà dit les pompiers
[ADU] <au431> ça c'est pour réparer les voitures
[CHI] <au432> voiture
[ADU] <au433> ça c'est le monsieur qui répare
[CHI] <au434> je  veux celle-là
[ADU] <au435> et attends -tends -tends regarde
[CHI] <au436> bus
[ADU] <au437> très bien
[CHI] <au438> et
[ADU] <au439> et ça
[CHI] <au440> b-
[CHI] <au441> et pas ça /le un/ bus
[CHI] <au441> c'est pas ça là
[ADU] <au442> non et ça c'est
[ADU] <au443> quoi ?
[CHI] <au444> camion
[ADU] <au445> un camion et ça tu
[ADU] <au446> connais ?
[CHI] <au447> xxx
[CHI] <au448> xxx
[ADU] <au449> oui tiens
[CHI] <au450> xxx ah oui
[ADU] <au451> oui c'est bon tu les as toujours
[CHI] <au452> xxx
[ADU] <au453> oui c'est le même que j'avais
[CHI] <au454> quoi
[ADU] <au455> non
[CHI] <au456> ça ?
[ADU] <au457> ouais
[CHI] <au458> c'est ç- xxx regarder
[ADU] <au459> bah vas-y regarde
[CHI] <au460> oh oui
[CHI] <au460> xxx celui-là xxx
[ADU] <au461> non
[CHI] <au462> non
[ADU] <au463> très bien un dauphin oui
[CHI] <au464> xxx
[ADU] <au465> crabe
[CHI] <au466> crabe
[ADU] <au467> 
[CHI] <au468> oh
[CHI] <au469> il est tombé oh euh
[ADU] <au470> ils sont difficiles hein c'est dur hop
[ADU] <au470> non  avais oublié un
[ADU] <au470> attends
[ADU] <au470> tu mets là
[CHI] <au471> xxx
[CHI] <au471> xxx c'est dur comme  ça
[ADU] <au472> oui
[CHI] <au473> xxx voilà
[ADU] <au474> ça c'est ça
[CHI] <au475> c'est ça
[ADU] <au476> et oui
[CHI] <au477> oh
[ADU] <au478> oh ils
[ADU] <au478> hum regarde
[CHI] <au479> un dauphin un dauphin
[ADU] <au480> oui
[CHI] <au481> * est tombé par terre
[CHI] <au481> un un poisson
[ADU] <au482> ouais
[CHI] <au483> xxx
[ADU] <au484> comment ?
[CHI] <au485> oh non
[CHI] <au485> xxx
[ADU] <au486> alors regarde
[ADU] <au486> écureuil
[CHI] <au487> écureuil
[CHI] <au487> non ça aussi
[CHI] <au487> oh ça
[ADU] <au488> qu'est ce qu'il y a  ?
[CHI] <au489> là
[ADU] <au490> 
[CHI] <au491> xxx
[ADU] <au492> 
[ADU] <au492> alors
[ADU] <au492> on va regarder ça
[CHI] <au493> voilà
[ADU] <au494> ben regarde ce qu'ils  font
[CHI] <au495> xxx
[ADU] <au496> c'est quoi ça ?
[CHI] <au497> xxx ça est banane
[ADU] <au498> n- ils sont là regarde
[CHI] <au499> ça est banane ?
[ADU] <au500> non ça c'est des poires
[CHI] <au501> ça est banane ?
[ADU] <au502> ouais
[ADU] <au502> faut soulever
[ADU] <au502> et
[ADU] <au502> alors dis-moi
[CHI] <au503> ouvre
[ADU] <au504> ils  font quoi les enfants là ?
[CHI] <au505> xxx et ils
[ADU] <au506> oui ils  jouent aux boules mais
[ADU] <au506> ils
[ADU] <au506> et comment ils y  vont à l'école ?
[ADU] <au506> avec
[CHI] <au507> xxx
[ADU] <au508> avec ça
[CHI] <au509> ça
[CHI] <au509> xxx
[ADU] <au510> xxx
[CHI] <au511> xxx
[ADU] <au512> mais  non
[ADU] <au512> voilà  vont à l'école en bus
[CHI] <au513> en bus
[ADU] <au514> et qu'est ce  a là ?
[CHI] <au515> 
[ADU] <au516> regarde c'est quoi ça ?
[CHI] <au517> un camion
[ADU] <au518> bah oui mais qu'est ce  passe dans cette maison ?
[CHI] <au519> non euh ça écoute xxx
[ADU] <au520> comment ?
[CHI] <au521> ça xxx
[ADU] <au522> 
[CHI] <au523> ça
[CHI] <au524> poubelle là
[ADU] <au525> oh bah non  c'est pas eux
[ADU] <au525> qui regarde il y a  feu là
[ADU] <au525> c'est qui qui éteint le feu ?
[ADU] <au525> c'est qui qui vient aider les gens ?
[CHI] <au526> éteindre
[ADU] <au527> oui
[CHI] <au528> et poubelle
[ADU] <au529> et les poubelles
[ADU] <au529> c'est là regarde les monsieurs
[ADU] <au529> qu'est ce qu'ils  font là ?
[CHI] <au530> /euh elles/ lavent
[ADU] <au531> ouais
[CHI] <au532> les poubelles
[ADU] <au533> parce que  les messieurs
[ADU] <au533> ils
[CHI] <au534> euh les poubelles
[ADU] <au535> oui très bien
[CHI] <au536> euh il  poussent
[ADU] <au537> ramassent
[ADU] <au537> ils
[ADU] <au537> tu veux quoi ?
[CHI] <au538> oh non euh xxx
[CHI] <au538> xxx
[ADU] <au539> oui faut le  laisser
[ADU] <au539> ensuite
[CHI] <au540> euh un camion
[CHI] <au540> en a deux euh puzzle cassée voiture
[ADU] <au541> et bah oui elle est cassée
[ADU] <au541> et c'est qui qui r- qui qui répare la voiture ?
[ADU] <au541> c'est qui ?
[CHI] <au542> monsieur
[ADU] <au543> mais non pour réparer la voiture
[ADU] <au543> c'est qui qui répare la voiture ?
[CHI] <au544> c'est ç- c'est ça
[CHI] <au544> ouais c'est ça
[ADU] <au545> bah non c'est pas ça
[CHI] <au546> bah oui
[ADU] <au547> c'est pas lui ça ?
[CHI] <au548> ça là
[CHI] <au548> ça là ?
[ADU] <au549> oui c'est ça là
[ADU] <au549> ça s'appelle une dépanneuse
[ADU] <au549> et elle  dépanne les gens
[ADU] <au549> parce qu'elle  répare les voitures
[CHI] <au550> celle-là ?
[CHI] <au550> ça ?
[ADU] <au551> non
[ADU] <au551> qu'est ce qu'elle fait la dame ici ?
[CHI] <au552> *
[ADU] <au553> elle
[ADU] <au554> lève son son parapluie comme ça parce que
[ADU] <au554> tu sais ce  qu'elle veut faire ?
[ADU] <au554> elle veut que quelqu'un l'emmène
[ADU] <au554> et pour quand on appelle un on lève le bras comme ça on
[ADU] <au555> appelle un taxi
[CHI] <au556> xxx
[ADU] <au557> et oui je  l'ai mis
[ADU] <au557> et ç-
[CHI] <au558> non c'est moi là
[ADU] <au559> bah vas-y
[ADU] <au559> alors la mamie elle appelle le taxi
[ADU] <au559> là
[ADU] <au559> non  bouges plus
[ADU] <au559> là c'est maman qui tous les matins
[ADU] <au559> pour aller à son travail elle prend quoi ?
[CHI] <au560> celle-là ?
[ADU] <au561> très bien oui hop  ouais
[CHI] <au562> celle-là ?
[ADU] <au563> oui vas-y
[ADU] <au563> dans l'autre  sens
[CHI] <au564> xxx Pauline ça Pauline ?
[ADU] <au565> très bien oui
[CHI] <au566> Pauline ?
[ADU] <au567> oui
[CHI] <au568> xxx maman xxx est à école
[ADU] <au569> hein ?
[CHI] <au570> maman est à école
[ADU] <au571> maman quoi ?
[CHI] <au572> est à école
[ADU] <au573> elle est à l'école ?
[CHI] <au574> oui
[ADU] <au575> ce  matin ?
[CHI] <au576> oui
[ADU] <au577> ah tu crois
[ADU] <au577> ensuite
[CHI] <au578> xxx
[ADU] <au579> les pompiers
[ADU] <au579> qu'est ce qu'ils
[CHI] <au580> euh c- c- euh c-
[ADU] <au581> non
[CHI] <au582> c'est
[ADU] <au583> tu as
[CHI] <au584> c'est
[CHI] <au584> voiture
[ADU] <au585> mais on l'a déjà mise ça c'est mis là on le bouge plus
[CHI] <au586> euh c'est voiture
[ADU] <au587> non  c'est pas eux qui =z= aident les gens
[ADU] <au587> les pompiers ils vont aider la dame là-bas
[CHI] <au588> là
[ADU] <au589> oui
[CHI] <au590> là
[ADU] <au591> parce que  les pompiers
[ADU] <au591> ils éteignent
[ADU] <au591> comme ça
[ADU] <au591> hop
[CHI] <au592> non c'est moi
[ADU] <au593> bah vas-y refais-le alors
[CHI] <au594> l'autre sens
[ADU] <au595> mets dans le bon sens
[ADU] <au596> bah non
[ADU] <au597> voilà comme ça
[CHI] <au598> autre sens
[CHI] <au599> hop
[CHI] <au599> là
[ADU] <au600> oui
[CHI] <au601> voilà
[ADU] <au602> très bien ensuite
[ADU] <au602> il nous en reste deux
[CHI] <au603> quoi
[CHI] <au603> le bus va là
[ADU] <au604> non c'est un camion ça
[CHI] <au605> 
[CHI] <au605> xxx
[CHI] <au605> va là
[ADU] <au606> oui
[CHI] <au607> xxx camion
[ADU] <au608> il y a  deux camions
[ADU] <au608> hum oui c'est vrai
[CHI] <au609> xxx ça xxx et puis  ça
[ADU] <au610> non
[CHI] <au611> où il est où ?
[ADU] <au612> il  vient là le monsieur
[CHI] <au613> non ça ça
[ADU] <au614> ah oui mais ça c'est la la voiture qui qui qui qui départ
[ADU] <au614> et ça c'est le monsieur qui répare
[CHI] <au615> celle-là
[ADU] <au616> la voiture
[ADU] <au617> est réparée
[ADU] <au617> oui très bien
[ADU] <au618> voilà
[CHI] <au619> non c'est moi
[ADU] <au620> 
[CHI] <au621> 
[ADU] <au622> voilà
[CHI] <au623> 
[ADU] <au624> et le jeu est fini
[CHI] <au625> oh
[ADU] <au626> ah non regarde il  manque un là
[CHI] <au627> 
[CHI] <au627> elle est où ?
[ADU] <au628> regarde ici
[CHI] <au629> ici
[ADU] <au630> et oui
[ADU] <au630> tu es  un filou
[CHI] <au631> xxx
[ADU] <au632> bah non il est cassé alors il  peut pas marcher
[CHI] <au633> ça est cassé encore
[ADU] <au634> oui ça c'est cassé encore
[CHI] <au635> c'est ça est encore cassé ?
[ADU] <au636> non elle est pas cassée
[CHI] <au637> ça est encore cassé ?
[ADU] <au638> si elle est cassée celle-là
[CHI] <au639> oui
[CHI] <au639> xxx encore
[ADU] <au640> tu veux faire un puzzle ?
[CHI] <au641> non et Pauline
[ADU] <au642> qu'est ce qu'il y a  ?
[CHI] <au643> non
[CHI] <au643> non
[CHI] <au643> /est là celle-là/
[ADU] <au644> 
[CHI] <au645> c'est bon
[ADU] <au646> bah non celle-là elle va pas là
[CHI] <au647> 
[ADU] <au648> et tu sais
[CHI] <au649> 
[ADU] <au650> alors attends
[ADU] <au650> ah oui c'est ça que je  montrer
[ADU] <au650> alors
[CHI] <au651> xxx
[ADU] <au652> lui le petit ours il  s'appelle Ploum
[ADU] <au652> redis-le voir
[ADU] <au652> Ploum
[CHI] <au653> Ploum
[ADU] <au654> oui c'est lui
[CHI] <au655> oui Ploum
[ADU] <au656> aïe
[CHI] <au657> c'est Ploum
[ADU] <au658> oui
[ADU] <au658> et qu'est ce qu'il
[CHI] <au659> xxx
[ADU] <au660> il  fait quoi ?
[CHI] <au661> on entend
[ADU] <au662> ah oui tu entends  un petit bruit
[ADU] <au662> oui c'est en bas c'est ma maman
[CHI] <au663> hein ?
[ADU] <au664> c'est ma maman en bas
[ADU] <au664> elle est revenue
[ADU] <au664> elle fait à manger viens voir
[CHI] <au665> est où ma maman à moi ?
[ADU] <au666> elle va bientôt revenir
[CHI] <au667> ah oui
[CHI] <au667> /non là/
[ADU] <au668> c'est quoi ça ?
[CHI] <au669> coq
[ADU] <au670> là c'est quoi regarde
[ADU] <au671> tu connais
[CHI] <au672> hum
[CHI] <au673> je  veux xxx
[CHI] <au673> xxx Dora
[CHI] <au673> je
[ADU] <au674> tu veux Dora ?
[ADU] <au674> /elles ils/ sont là
[CHI] <au675> * Dora
[ADU] <au676> monte sur mon lit
[CHI] <au677> oui
[CHI] <au677> 
[CHI] <au677> xxx les bonbons là
[ADU] <au678> oui c'est les miens
[CHI] <au679> non  /est et/ moi
[ADU] <au680> allez tiens
[CHI] <au681> et moi
[ADU] <au682> enlève tes chaussures
[CHI] <au683> 
[CHI] <au683> xxx
[ADU] <au684> 
[CHI] <au685> et moi
[CHI] <au686> moi ça
[ADU] <au687> les avais pas donnés ?
[CHI] <au688> non est à moi ça
[ADU] <au689> c'est à toi
[CHI] <au690> un sac
[ADU] <au691> oui tu as  un beau sac d'ailleurs
[CHI] <au692> oui hum
[ADU] <au693> alors tu me  racontes l'histoire ?
[CHI] <au694> Dora  là
[ADU] <au695> comment il  s'appelle ?
[CHI] <au696> xxx
[ADU] <au697> d'accord
[ADU] <au697> alors qu'est ce qu'elle fait Dora ?
[CHI] <au698> et banane
[ADU] <au699> oui bah attends et là qu'est ce  qu'elle veut faire ?
[CHI] <au700> fleur
[ADU] <au701> ouais
[CHI] <au702> et jaune xxx le soleil
[ADU] <au703> oui
[CHI] <au704> xxx
[ADU] <au705> et après ?
[CHI] <au706> c'est à moi les bonbons
[ADU] <au707> bah non c'est à moi tu me  les avais donnés tout à l'heure
[CHI] <au708> j'ai faim  moi
[ADU] <au709> 
[ADU] <au709> ensuite
[CHI] <au710> je les
[ADU] <au711> tu vas les manger ?
[CHI] <au712> oui
[ADU] <au713> coquin
[CHI] <au714> 
[ADU] <au715> qu'est ce qu'il  passe ici dis-moi ?
[CHI] <au716> un hibou
[ADU] <au717> oui c'est un hibou
[ADU] <au717> et qu'est ce
[CHI] <au718> c'est à moi ça
[CHI] <au718> non
[ADU] <au719> 
[CHI] <au720> je veux un pique
[ADU] <au721> c'est toi qui me  les avais donnés tout à l'heure
[CHI] <au722> 
[ADU] <au723> tu m'en donneras un quand même ?
[CHI] <au724> oui
[ADU] <au725> ah tu es
[ADU] <au725> alors dis-moi ce
[ADU] <au725> attention
[ADU] <au725> que peux-tu dire ?
[CHI] <au726> tiens
[ADU] <au727> merci
[CHI] <au728> *
[ADU] <au729> c'est qui ?
[CHI] <au730> Babouche
[ADU] <au731> Babouche
[CHI] <au732> et ça
[ADU] <au733> et il vit où ?
[CHI] <au734> un hibou
[ADU] <au735> oui
[CHI] <au736> oh
[ADU] <au737> c'est rien
[CHI] <au738> les chaussures
[ADU] <au739> oui
[CHI] <au740> xxx
[ADU] <au741> ouais
[CHI] <au742> xxx
[ADU] <au743> alors dis-moi il vit où ?
[ADU] <au743> c'est quoi sa maison ?
[CHI] <au744> bah il y a
[ADU] <au745> ça c'est la maison à Babouche
[ADU] <au745> il vit dans un arbre
[CHI] <au746> oui et va  dormir
[ADU] <au747> il dort ici là
[CHI] <au748> non
[ADU] <au749> c'est lui qui l'a construite ?
[CHI] <au750> xxx
[ADU] <au751> 
[ADU] <au751> tu as  mis du smarties dessus
[ADU] <au751> alors qu'est ce qu'il  faut regarder ici ?
[ADU] <au751> tout ce  qui est marron
[CHI] <au752> et et moi
[ADU] <au753> toi
[CHI] <au754> non c'est moi
[ADU] <au755> c'est toi
[ADU] <au755> oh
[ADU] <au755> c'est qui ?
[CHI] <au756> Totor
[ADU] <au757> Totor et il habite où ?
[CHI] <au758> la grange
[ADU] <au759> dans la grange elle est de  quelle couleur sa grange ?
[CHI] <au760> rouge
[ADU] <au761> très bien
[ADU] <au761> très très bien et ça c'est quoi ?
[ADU] <au761> ça
[CHI] <au762> 
[CHI] <au762> rouge
[ADU] <au763> oui c'est quoi ?
[CHI] <au764> un =z= oiseau
[ADU] <au765> très bien
[CHI] <au766> 
[ADU] <au767> ça va mieux ?
[ADU] <au767> il y en  a encore ?
[CHI] <au768> un oiseau un grand lit
[ADU] <au769> hein ?
[CHI] <au770> 
[ADU] <au771> qu'est ce qu'il y a  ?
[CHI] <au772> un re- mouche  sur ton lit
[ADU] <au773> xxx
[CHI] <au774> non un
[ADU] <au775> xxx
[ADU] <au775> bah voilà
[CHI] <au776> la mouche
[ADU] <au777> la mouche
[CHI] <au778> oui là en-dessous
[ADU] <au779> en-dessous
[CHI] <au780> oui
[ADU] <au781> hein ?
[CHI] <au782> oui
[ADU] <au783> il y a  une mouche en-dessous
[CHI] <au784> oui
[ADU] <au785> en-dessous de mon lit ?
[CHI] <au786> non  là
[CHI] <au786> xxx
[ADU] <au787> le chat
[CHI] <au788> non xxx
[ADU] <au789> zoo
[CHI] <au790> zoo
[ADU] <au791> 
[CHI] <au792> où zoo ?
[ADU] <au793> 
[ADU] <au793> et tu connais Zoé ?
[CHI] <au794> oui
[ADU] <au795> c'est qui ?
[CHI] <au796> 
[ADU] <au797> c'est un chien
[ADU] <au797> c'est ta copine Zoé ?
[CHI] <au798> oui un ouf ouf ouf ouf
[ADU] <au799> /elle fait c'est/ comme ça ?
[CHI] <au800> oui
[ADU] <au801> normalement
[CHI] <au802> elle fait un gros pipi
[CHI] <au802> Zoé
[ADU] <au803> ah bon ?
[CHI] <au804> oui
[ADU] <au805> oh
[ADU] <au806> bah dis donc
[ADU] <au806> elle est devant toi
[CHI] <au807> xxx
[ADU] <au808> 
[CHI] <au809> xxx
[CHI] <au810> xxx Zoé xxx donner une claque
[ADU] <au811> c'est
[ADU] <au811> pas bien de  faire pipi comme ça on va lui donner une petite claque
[CHI] <au812> non  xxx
[ADU] <au813> 
[ADU] <au813> xxx et alors
[ADU] <au813> euh
[ADU] <au813> tu as  commandé ça
[ADU] <au814> pour noël
[CHI] <au815> tiens
[ADU] <au816> oh merci
[ADU] <au816> tu as  commandé quoi au Père Noël ?
[CHI] <au817> xxx des cadeaux
[ADU] <au818> des cadeaux
[ADU] <au818> et il  père Noël ?
[ADU] <au818> il  père Noël ?
[CHI] <au819> me donner des cadeaux
[ADU] <au820> bah oui mais tu lui as demandé quoi ?
[CHI] <au821> xxx
[ADU] <au822> et puis  ?
[CHI] <au823> xxx
[ADU] <au824> hein ?
[CHI] <au825> 
[CHI] <au825> 
[ADU] <au826> xxx un collet ?
[CHI] <au827> hein ?
[ADU] <au828> qu'est ce  dit ?
[CHI] <au829> xxx
[ADU] <au830> au lait
[ADU] <au830> chocolat au lait
[ADU] <au830> du chocolat ?
[ADU] <au830> mais qu'est-ce  que tu me dis ?
[CHI] <au831> je
[ADU] <au832> xxx
[CHI] <au833> xxx
[ADU] <au834> attention  tes doigts
[CHI] <au835> xxx
[ADU] <au836> alors le Père Noël
[CHI] <au837> hum
[ADU] <au838> raconte-moi
[ADU] <au838> qu'est ce qu'il  va te t'offrir ?
[ADU] <au838> un train ?
[CHI] <au839> hum train
[ADU] <au840> et puis quoi d'autre ?
[CHI] <au841> bus
[ADU] <au842> il  va t'offrir un bus ?
[CHI] <au843> hum
[ADU] <au844> oh bah dis donc c'est gros un bus
[CHI] <au845> hum
[ADU] <au846> et il  va t'offrir quoi d'autre ?
[CHI] <au847> hein ?
[ADU] <au848> le Père Noël il  va t'offrir quoi ?
[CHI] <au849> xxx
[CHI] <au849> xxx
[ADU] <au850> wouah
[ADU] <au851> fais attention hein
[CHI] <au852> 
[CHI] <au853> xxx
[ADU] <au854> oh oui mais alors là fais attention
[CHI] <au855> xxx coucher  ?
[ADU] <au856> hein ?
[CHI] <au857> *
[CHI] <au857> s'il te plaît
[ADU] <au858> tu veux quoi ?
[CHI] <au859> 
[ADU] <au860> accrocher
[CHI] <au861> non
[ADU] <au862> comme ça tu tomberas pas si je  me mets derrière toi
[ADU] <au862> oui
[ADU] <au862> voilà
[ADU] <au862> 
[CHI] <au863> hum là est tombé
[ADU] <au864> non  j'étais derrière toi
[ADU] <au864> tu allais  pas tomber
[CHI] <au865> 
[ADU] <au866> 
[CHI] <au867> xxx
[ADU] <au868> qu'est ce qu'il  fait le petit garçon ?
[ADU] <au868> il imite le chat
[CHI] <au869> imite
[ADU] <au870> oui
[ADU] <au870> là regarde
[ADU] <au870> il
[ADU] <au870> le gros dos quand le chat il est pas content
[ADU] <au870> il
[CHI] <au871> grr
[ADU] <au872> là il  se lèche
[ADU] <au872> xxx
[ADU] <au872> le chat
[ADU] <au872> mais ça c'est pas un chat c'est un petit garçon qui imite le chat
[CHI] <au873> hum
[ADU] <au874> oui oh là il s'étire en baillant
[ADU] <au874> comme le chat
[ADU] <au874> et là il
[CHI] <au875> chat  mouche
[ADU] <au876> non il  fait ses griffes c'est le chat
[CHI] <au877> hum
[ADU] <au878> xxx
[CHI] <au879> hum *
[CHI] <au879> c'est là
[ADU] <au880> et ça c'est quoi ?
[ADU] <au880> qu'est ce  que tu vois ?
[CHI] <au881> des enfants
[ADU] <au882> des enfants et ils  font quoi les enfants ?
[CHI] <au883> 
[ADU] <au884> ils  mangent
[ADU] <au884> oui et ils  font quoi d'autre ?
[CHI] <au885> xxx moi je
[ADU] <au886> ils  mangent vite ?
[CHI] <au887> moi je
[ADU] <au888> * là ils  font quoi ?
[CHI] <au889> non non euh moi je mange
[CHI] <au889> je mange
[ADU] <au890> /j'ai pas compris moi je comprends pas/
[CHI] <au891> des frites
[ADU] <au892> fuite
[CHI] <au893> non
[ADU] <au894> 
[ADU] <au894> je comprends pas
[CHI] <au895> des frites
[ADU] <au896> à dos
[CHI] <au897> non
[ADU] <au898> explique-moi
[CHI] <au899> mac do
[ADU] <au900> dos
[CHI] <au901> non mac do
[ADU] <au902> ton dos
[CHI] <au903> mac do
[ADU] <au904> 
[CHI] <au905> 
[ADU] <au906> dis-moi
[ADU] <au906> là c'est quoi ?
[CHI] <au907> les coucher
[ADU] <au908> ils  font ?
[CHI] <au909> est couché
[ADU] <au910> comme
[CHI] <au911> comme moi
[ADU] <au912> comme toi
[CHI] <au913> oui
[ADU] <au914> voilà
[ADU] <au914> ils  dorment
[ADU] <au914> ils  vu ?
[CHI] <au915> xxx /doudou dodo/
[ADU] <au916> oui ils  /ont un doudou vont au dodo/
[CHI] <au917> je  veux mon doudou
[ADU] <au918> 
[ADU] <au918> et là dis-moi ce qu'ils  font les gens les enfants ?
[CHI] <au919> manger
[ADU] <au920> hein ?
[CHI] <au921> manger  des xxx
[ADU] <au922> oui
[CHI] <au923> xxx dort
[ADU] <au924> il  dort
[ADU] <au924> pas il
[ADU] <au924> alors euh ça c'est une maîtresse c'est la maîtresse
[CHI] <au925> oui
[ADU] <au926> les enfants là ils
[ADU] <au926> tu as  vu ils mettent leurs mains dans
[ADU] <au927> la peinture
[CHI] <au928> oh est maman
[ADU] <au929> oui
[CHI] <au930> maman et maman elle est  où maman ?
[ADU] <au931> ta maman elle va bientôt revenir
[CHI] <au932> oh
[CHI] <au932> jaune
[ADU] <au933> oh
[CHI] <au934> celui-là
[ADU] <au935> il était jaune et puis  bah voilà
[ADU] <au935> y en a plus
[CHI] <au936> oh non c- encore
[ADU] <au937> il y en  a encore ?
[CHI] <au938> non
[ADU] <au939> attention ouais alors et ensuite euh ils  font quoi là ?
[ADU] <au939> tu vois ?
[CHI] <au940> peinture
[ADU] <au941> ici ils  la peinture
[ADU] <au941> et ici ils  font quoi ?
[CHI] <au942> dessiner
[CHI] <au942> manger
[ADU] <au943> euh oui ils
[CHI] <au944> ils
[ADU] <au945> ouais
[CHI] <au946> * doudou
[ADU] <au947> oui ils  ont un doudou
[ADU] <au947> lui aussi xxx
[CHI] <au948> bah l- lui a pas doudou
[ADU] <au949> non  pas
[CHI] <au950> hum
[ADU] <au951> c'est une
[ADU] <au952> petite fille elle a pas de doudou et lui son doudou c'est un
[ADU] <au952> nounours
[CHI] <au953> un nounours
[CHI] <au953> je  veux un nounours
[ADU] <au954> et lui il  fait quoi ?
[CHI] <au955> couché
[ADU] <au956> il est couché et en même temps
[ADU] <au956> il lit il  regarde un livre
[ADU] <au956> et tu fais quoi toi à l'école ?
[CHI] <au957> dessiner non la peinture
[ADU] <au958> de  la peinture
[ADU] <au958> et tu aimes  la peinture ?
[CHI] <au959> hum
[ADU] <au960> et dessiner aussi ?
[CHI] <au961> oui
[ADU] <au962> et tu fais quoi d'autre ?
[ADU] <au962> tu fais comme eux
[ADU] <au962> ils  la cuisine comme ça ?
[CHI] <au963> oh
[ADU] <au964> tu en  fais pas ?
[CHI] <au965> oui
[ADU] <au966> oh et
[ADU] <au967> lui
[ADU] <au967> là il  fait quoi lui ?
[CHI] <au968> est tombé
[CHI] <au969> * verre
[ADU] <au970> bah oui il
[ADU] <au971> est tombé avec le verre
[CHI] <au972> est pas contente
[ADU] <au973> non  elle est pas contente
[CHI] <au974> oh
[ADU] <au975> la maîtresse
[ADU] <au976> elle va le  disputer
[ADU] <au976> et eux ils  font quoi ?
[CHI] <au977> * est par terre
[ADU] <au978> ils sont par terre et ils font ils  jouent
[ADU] <au978> alors
[CHI] <au979> ça c'est de l'eau
[ADU] <au980> c'est quoi ça ?
[CHI] <au981> xxx
[ADU] <au982> hein ?
[CHI] <au983> xxx
[ADU] <au984> oui ils  vont faire leurs courses tous les gens là
[ADU] <au984> as encore
[ADU] <au984> tu en
[CHI] <au985> en a plus
[ADU] <au986> tu en  a plein partout
[CHI] <au987> non  pas partout
[ADU] <au988> si
[CHI] <au989> non
[ADU] <au990> et bah voilà tu l'as fini
[CHI] <au991> à la poubelle ?
[ADU] <au992> elle est là
[ADU] <au992> tu la vois derrière ?
[CHI] <au993> ouais
[ADU] <au994> 
[ADU] <au994> donne-le moi je vais le mettre
[ADU] <au994> tu veux le  mettre toi-même ?
[CHI] <au995> oui
[ADU] <au996> alors attention
[ADU] <au996> tiens
[ADU] <au996> tu veux faire quoi maintenant  ?
[CHI] <au997> dessiner
[ADU] <au998> dessiner
[CHI] <au999> ça
[ADU] <au1000> et bah on va dessiner
[CHI] <au1001> ça
[ADU] <au1002> bah non tu peux pas dessniner avec ça
[ADU] <au1002> c'était du blanc
[CHI] <au1003> * dessiner blanc
[CHI] <au1003> ça ?
[ADU] <au1004> oui mais regarde
[ADU] <au1004> faut appuyer fort ici
[ADU] <au1004> tu as  vu ça fait blanc
[CHI] <au1005> oui
[ADU] <au1006> 
[ADU] <au1006> alors
[ADU] <au1006> faut appuyer ici
[CHI] <au1007> là ?
[ADU] <au1008> là
[ADU] <au1008> tu mets comme ça
[ADU] <au1008> et tu appuies
[CHI] <au1009> ça ?
[ADU] <au1010> oui
[CHI] <au1011> ça ?
[ADU] <au1012> comme ça
[ADU] <au1012> vas-y
[ADU] <au1012> plus fort
[CHI] <au1013> ah
[ADU] <au1014> lui il y en  a eu un tout petit peu
[CHI] <au1015> quoi  ?
[ADU] <au1016> vas-y
[ADU] <au1016> tu en  as mis un tout petit peu là
[ADU] <au1016> faut faire fort fort fort faut vraiment le  mettre comme ça
[ADU] <au1016> et puis
[ADU] <au1016> regarde
[ADU] <au1016> c'est ici qu'il faut appuyer
[ADU] <au1016> comme ça si tu mets là ça marche pas c'est vraiment ici
[ADU] <au1016> montrer
[ADU] <au1016> quoi ?
[ADU] <au1016> hop
[ADU] <au1016> tu vois il y en  a
[CHI] <au1017> attention
[CHI] <au1017> xxx
[ADU] <au1018> et bah voilà maintenant tu en  as plein les doigts
[CHI] <au1019> non
[ADU] <au1020> si faudra aller se  laver les mains après
[ADU] <au1021> parce que  si
[CHI] <au1022> 
[ADU] <au1023> tu montres ça à maman elle va pas être contente
[CHI] <au1024> si contente
[ADU] <au1025> si ? tu vas où ? tu /vas veux/ aller te  laver les mains
[ADU] <au1026> maintenant ?
[CHI] <au1027> oui
[CHI] <au1028> 
[ADU] <au1029> 
[CHI] <au1030> je  dents
[ADU] <au1031> bah non
[CHI] <au1032> si
[ADU] <au1033> mais c'est la mienne de brosse à dents
[ADU] <au1033> bah bah voilà
[ADU] <au1033> il y en
[ADU] <au1033> eh dis c'est pas bien ça
[CHI] <au1034> xxx
[ADU] <au1035> 
[ADU] <au1035> allez
[CHI] <au1036> laver les dents
[ADU] <au1037> 
[CHI] <au1038> un  bain xxx
[ADU] <au1039> c'est la salle de bain oui
[ADU] <au1039> attention
[CHI] <au1040> 
[CHI] <au1040> xxx
[ADU] <au1041> attends
