[CHI] <au0> fait quoi le Père Noël ?
[ADU] <au1> le Père  va livrer ses cadeaux
[ADU] <au1> tu vois il  dans la cheminée là
[CHI] <au2> oui
[ADU] <au3> et il  va livrer ses cadeaux
[CHI] <au4> les cadeaux des petits
[CHI] <au5> enfants
[ADU] <au6> des petits
[ADU] <au7> enfants comme toi ouais
[CHI] <au8> moi j- aime bien faire du ski
[ADU] <au9> tu en  as déjà fait du ski ?
[CHI] <au10> non
[ADU] <au11> ben alors comment tu sais que tu aimes  en faire ?
[CHI] <au12> eh viens voir ce que
[ADU] <au13> tu veux quoi ?
[CHI] <au14> non pas je veux ça
[ADU] <au15> c'est quoi ça ?
[CHI] <au16> ça c'est pour faire xxx
[ADU] <au17> pour faire xxx  ?
[CHI] <au18> ouais il  parle
[ADU] <au19> il  dit ?
[CHI] <au20> ça me chatouille
[ADU] <au21> il  dit
[CHI] <au22> ah
[ADU] <au23> ça me chatouille
[CHI] <au24> ouais   c'est
[ADU] <au25> va doucement tu abîmes  les
[ADU] <au26> pages
[CHI] <au27> oui
[CHI] <au28> je veux  ça en- encore
[ADU] <au29> c'est quoi  ?
[CHI] <au30> ça c'est les xxx  les travaux manuels
[ADU] <au31> les travaux manuels
[CHI] <au32> ouais
[ADU] <au33> mais c'est comme l'établi que tu as  eu l'année dernière non ?
[CHI] <au34> non  ça je l'ai  déjà eu
[ADU] <au35> ça c'est ce que  eu l'année dernière ?
[CHI] <au36> ben oui
[ADU] <au37> et tu t'en sers ?
[CHI] <au38> hum un petit  peu mais tu vois ça c'est cassé
[CHI] <au38> ça je l'ai  perdu ça aussi
[CHI] <au38> ça je l'ai  pas perdu
[CHI] <au38> ça je les  ai perdus j'ai tout perdu
[ADU] <au39> mais il
[CHI] <au40> attends  là
[ADU] <au41> c'est quoi ça ?
[CHI] <au42> non
[ADU] <au43> attends xxx
[CHI] <au44> le x
[CHI] <au45> là
[ADU] <au46> c'est pas un x  ça
[CHI] <au47> c'est quoi ?
[ADU] <au48> c'est attends montre  c'est euh
[ADU] <au48> tu sais une moto mais une moto à quatre  roues
[CHI] <au49> ah je veux ça
[ADU] <au50> tu veux ça ?
[CHI] <au51> je veux ça et puis  en p- euh une moto une moto comme ça
[ADU] <au52> tu veux deux motos ?
[CHI] <au53> ça elle est pour les bébés ?
[ADU] <au54> ça c'est un scooter c'est pas une moto
[CHI] <au55> et ça je veux
[ADU] <au56> ça il est beau  celui-là
[ADU] <au56> tu trouves pas qu'il est plus joli ?
[CHI] <au57> hum  je trouve  bien
[CHI] <au57> je trouve  qu'il est plus joli lui
[ADU] <au58> pourquoi ?
[CHI] <au59> parce  que
[ADU] <au60> ah c'est la couleur qui te plaît  ?
[CHI] <au61> ouais  j'aime  xxx
[CHI] <au61> et puis  prendre
[CHI] <au61> une petite  maison pour /entrer rentrer/ dedans
[ADU] <au62> mais tu es  trop grand pour avoir ça
[CHI] <au63> * mais xxx
[ADU] <au64> elle a fait quoi ?
[CHI] <au65> du gribouillage
[ADU] <au66> du gribouillage
[ADU] <au66> toi aussi tu en  fais
[ADU] <au66> du gribouillage
[CHI] <au67> non
[ADU] <au68> tu en  fais pas à l'école ?
[CHI] <au69> non
[ADU] <au70> non ? tu fais quoi à l'école ?
[CHI] <au71> des beaux dessins
[ADU] <au72> tu fais des beaux dessins ? faudra que tu  m'en apportes un
[CHI] <au73> mais beaux j'en ai que deux
[CHI] <au74> beaucoup xxx
[ADU] <au75> tu en  as beaucoup ?
[CHI] <au76> j'ai oublié
[ADU] <au77> tu oublies  toujours ?
[CHI] <au78> ben oui j'oublie toujours euh xxx
[ADU] <au79> tu veux pas ça ?
[CHI] <au80> non
[ADU] <au81> pourquoi ?
[CHI] <au82> toi tu veux quoi ?
[ADU] <au83> moi je veux rien
[CHI] <au84> ça ?
[ADU] <au85> oh ben non je suis  trop grande
[ADU] <au85> c'est pour toi ça c'est pas pour moi
[CHI] <au86> non
[ADU] <au87> pourquoi ?
[CHI] <au88> parce  que
[ADU] <au89> ben tu seras  beau déguisé en princesse
[CHI] <au90> non
[ADU] <au91> non ?
[CHI] <au92> moi je veux me déguiser
[ADU] <au93> en quoi ?
[CHI] <au94> en chevalier
[ADU] <au95> en chevalier quel
[ADU] <au96> chevalier
[CHI] <au97> en chevalier
[CHI] <au98> du zodiaque
[ADU] <au99> ça existe plus ça
[CHI] <au100> si  tu sais c'est quoi ça ?
[ADU] <au101> euh c'est une cassette de dessin animé
[CHI] <au102> cassette de quoi ?
[ADU] <au103> de dessin animé comme Astérix
[CHI] <au104> mais c'est quoi ?
[ADU] <au105> c'est "Le château des secrets"
[CHI] <au106> c'est quoi ça ?
[ADU] <au107> c'est un petit  souris non ?
[CHI] <au108> non
[ADU] <au109> non ? c'est quoi ?
[CHI] <au110> c'est une cassette vidéo
[ADU] <au111> oui mais c'est une petite souris
[CHI] <au112> la petite souris les deux tournent
[CHI] <au112> c'est le château  du qu- c'est le château -teau du quoi déjà ?
[ADU] <au113> le château des secrets
[CHI] <au114> c'est quoi le château du secret  ?
[ADU] <au115> tu sais pas ce que  c'est un secret ?
[CHI] <au116> non
[ADU] <au117> c'est quand quand par exemple ta soeur elle te dit viens voir Louis
[ADU] <au117> je vais  quelque chose
[ADU] <au117> mais faut que tu  à personne
[ADU] <au117> ben c'est ça un secret  c'est quelque chose que tu dois
[ADU] <au118> pas répéter
[CHI] <au119> hé tu pourras
[CHI] <au120> m'acheter ça ?
[ADU] <au121> c'est quoi ?
[CHI] <au122> ben
[ADU] <au123> tu sais même pas ce que  sais
[CHI] <au124> si
[ADU] <au125> ben alors
[CHI] <au126> c'est les
[CHI] <au127> {/begin/LGen} xxx  cowboy {/end/LGen}
[ADU] <au128> {/begin/LGen} Fisher xxx  cowboy {/end/LGen} ?
[CHI] <au129> ouais
[ADU] <au130> et c'est quoi ?
[CHI] <au131> et ça
[CHI] <au132> et ça c'est les {/begin/LGen} xxx  {/end/LGen}
[CHI] <au132> euh chevalier
[ADU] <au133> les {/begin/LGen} Fisher price {/end/LGen} chevaliers ?
[CHI] <au134> oui
[ADU] <au135> et ça va te servir
[ADU] <au136> à quoi ?
[CHI] <au137> ça
[CHI] <au138> je l'ai  déjà
[ADU] <au139> c'est quoi ?
[CHI] <au140> c'est le château  fort
[ADU] <au141> tu l'as déjà ça ?
[CHI] <au142> ben oui
[ADU] <au143> tu
[CHI] <au144> là
[ADU] <au145> l'as
[ADU] <au146> eu où ?
[CHI] <au147> mais Mam- Maman on était on était où déjà ?  on était à Auchan
[ADU] <au148> ouais
[CHI] <au149> ils
[CHI] <au150> me l'ont
[ADU] <au151> il  ?
[CHI] <au152> et *  en est déjà deux {/begin/LGen} Action Man {/end/LGen}
[ADU] <au153> tu en  as deux ?
[CHI] <au154> oui  c'est parce que c'est  c'est  eh mais
[CHI] <au154> je sais  j'ai moi
[ADU] <au155> c'est pas grave
[CHI] <au156> euh xxx
[ADU] <au157> et ça c'est quoi ?
[CHI] <au158> vous vous avez acheté mon  Power Ranger {/end/LGen} vert
[CHI] <au158> bleu pas noir vous l'avez acheté  ben
[CHI] <au159> voilà
[ADU] <au160> non
[CHI] <au161> je suis Power  Megasor comme ça
[ADU] <au162> tu es  quoi ?
[CHI] <au163> je suis  Megasor comme ça
[ADU] <au164> Megasor  ?
[CHI] <au165> comme ça
[ADU] <au166> comme  celui-là ?
[CHI] <au167> oui
[ADU] <au168> il est pas beau  celui-là si ?
[CHI] <au169> hum moi je le  trouve beau
[ADU] <au170> ah il est moche
[CHI] <au171> toi tu le trouves
[CHI] <au172> beau ?
[ADU] <au173> ah non c'est moche ça
[CHI] <au174> tu trouves quoi beau ?
[ADU] <au175> de tout ça ?
[CHI] <au176> ouais
[ADU] <au177> rien du tout
[CHI] <au178> bien ça
[ADU] <au179> c'est
[CHI] <au180> xxx
[ADU] <au181> quoi ?
[CHI] <au182> ben c'est des pistolets  des {/begin/LGen} Power rangers {/end/LGen}
[CHI] <au182> tu aimes  Power rangers {/end/LGen} ?
[ADU] <au183> c'est pas bien les pistolets
[CHI] <au184> les épées
[ADU] <au185> c'est pareil tu sais
[CHI] <au186> tu sais c'est quoi ça ?
[ADU] <au187> ça c'est le   {/previous/LGen}
[CHI] <au188> ouais  et ça ?
[ADU] <au189> ça doit être  sa moto non ?
[CHI] <au190> c'est sa moto et ça et ça
[ADU] <au191> ça c'est une euh hum
[CHI] <au192> une quoi ?
[ADU] <au193> euh je sais plus comment on dit
[ADU] <au193> tu sais c'est quelque chose que tu mets devant
[CHI] <au194> ouais
[ADU] <au195> pour pas que hum  pour pas qu'on te blesse
[ADU] <au195> tu tiens ça devant toi et ça t'empêche par exemple
[ADU] <au195> si quelqu'un te donne  un coup d'épée
[ADU] <au195> et ben le coup d'épée il va dans
[CHI] <au196> dans quoi ?
[ADU] <au197> il  dans la peau
[ADU] <au197> c'est pas marqué comment ça s'appelle ?
[CHI] <au198> fais voir
[ADU] <au199> ah non
[ADU] <au200> je sais pas c'est pour protéger en fait
[ADU] <au200> c'est pour pas que tu  sois blessé
[CHI] <au201> et ça c'est quoi ? la voiture de Batman {/previous/LGen}
[ADU] <au202> et tu sais comment ça s'appelle ?
[CHI] <au203> ouais
[ADU] <au204> ça s'appelle comment ? la ?  tu sais pas ?  c'est quoi ?
[CHI] <au205> attends je me  là
[ADU] <au206> ah ben cherche
[CHI] <au207> c'est  ben il
[ADU] <au208> ouais mais ça s'appelle une  tu te rappelles  pas ?
[CHI] <au209> non
[ADU] <au210> une Batmobile
[CHI] <au211> ouais
[ADU] <au212> ouais c'est ça
[CHI] <au213> une Batmobile j'aime bien les Batmobiles
[ADU] <au214> et tu peux pas monter dedans  aussi hein ?
[CHI] <au215> oh non
[CHI] <au216> il
[ADU] <au217> c'est pas
[CHI] <au218> il  une grande Bat-
[CHI] <au219> -mobile
[ADU] <au220> ouais
[ADU] <au221> mais dans celle-là tu peux pas monter
[CHI] <au222> tu pourras m'acheter  ça ?
[ADU] <au223> ah c'est moche ça c'est des monstres
[CHI] <au224> ah si moi j'aime bien moi j'ai envie que tu  m'achètes ça
[ADU] <au225> ça on verra si tu es  mignon  et ça là ?
[CHI] <au226> ça je l'ai  déjà
[ADU] <au227> c'est quoi ?
[CHI] <au228> xxx je l'ai  le noir
[CHI] <au228> je  l'ai déjà j'ai déjà
[CHI] <au228> et puis  le gros là je l'ai le gros le gros xxx là
[CHI] <au228> je l'ai
[ADU] <au229> le gros quoi ?
[CHI] <au230> le gros xxx
[ADU] <au231> le gros xxx  ?
[CHI] <au232> hum c'est hum   celui-là
[ADU] <au233> le gros là tu le retrouves  ?
[CHI] <au234> hum
[ADU] <au235> et là il y est pas là ?  dans l'autre ?  tu vois pas un gros monsieur ?
[CHI] <au236> là ?
[ADU] <au237> ouais c'est pas  celui-là ?
[CHI] <au238> non
[ADU] <au239> pourquoi ?  c'est le même ?
[CHI] <au240> non  c'est un espèce de m- monstre
[ADU] <au241> c'est un
[CHI] <au242> xxx
[ADU] <au243> espèce
[ADU] <au244> de monstre ?
[CHI] <au245> /mais et/ lui xxx espèce de monstre
[ADU] <au246> 
[CHI] <au247> et ça aussi
[ADU] <au248> un espèce de ?
[CHI] <au249> xxx
[ADU] <au250> xxx  ?
[CHI] <au251> oui
[ADU] <au252> c'est quoi un xxx  ?
[CHI] <au253> xxx  dit quand
[CHI] <au253> quand c'est un espèce de xxx  ben
[ADU] <au254> hum
[CHI] <au255> ben
[CHI] <au256> c'est
[ADU] <au257> ça veut dire quoi ?
[CHI] <au258> ça veut dire quand quand
[CHI] <au258> comme c'est la guerre des {/begin/LGen} Dragon  Ball {/end/LGen}
[CHI] <au259> ben
[ADU] <au260> des
[ADU] <au261> {/begin/LGen} Dragon ball {/end/LGen}
[CHI] <au262> des {/next/LGen} Dragon
[ADU] <au263> Dra-
[CHI] <au264> ben je
[CHI] <au265> dis que des {/begin/LGen} Dragon  ball {/end/LGen}
[ADU] <au266> ah bon tu dis comme ça toi ?
[CHI] <au267> {/begin/LGen} Dragon  ball ball Z {/end/LGen}
[ADU] <au268> des {/begin/LGen} Dragon  ball ball Z {/end/LGen} ?
[CHI] <au269> oui je dis
[CHI] <au270> ça
[ADU] <au271> tu dis
[ADU] <au272> comme ça ?
[CHI] <au273> tu as  tient lui ?
[ADU] <au274> ouais  c'est Maman qui t'a acheté  ça ?
[CHI] <au275> ben oui
[ADU] <au276> hum tu aimes  bien ça ?
[CHI] <au277> hum  moi j'aime bien ça
[CHI] <au277> et Maman elle  ça
[ADU] <au278> elle va tout acheter  ?
[CHI] <au279> oui ça  les {/begin/LGen} Dragon  ball {/end/LGen}
[ADU] <au280> et tu veux en faire
[ADU] <au281> quoi ?
[CHI] <au282> tu peux
[CHI] <au283> me le  ça ?
[ADU] <au284> de quoi ?
[CHI] <au285> le magné-
[ADU] <au286> c'est pas un magnétoscope
[CHI] <au287> c'est quoi ?
[ADU] <au288> c'est un magnétophone
[CHI] <au289> tu peux me les  on peux l'écouter ?
[ADU] <au290> tu veux qu'on écoute ?
[CHI] <au291> ouais
[ADU] <au292> ouais ?
