[CHI] <au0> hum oui
[ADU] <au1> oh ouh la xxx elle est toute grande ta chambre
[ADU] <au1> il y a
[ADU] <au1> raconte-moi qu'est-ce que  fait euh à Disney ?
[CHI] <au2> j'ai et j'ai et ben au petit
[CHI] <au2> et ben j'ai  vu Mickey et Minnie
[CHI] <au2> et et je suis allé me promener  sur les manèges
[CHI] <au2> et puis
[CHI] <au2> le lendemain
[CHI] <au2> et puis
[CHI] <au2> et puis  après je suis parti d'Eurodisney
[ADU] <au3> ah oui ? et tu es  parti le soir ou l'après-midi ?
[CHI] <au4> je sais plus
[ADU] <au5> tu te rappelles plus ?
[CHI] <au6> non
[ADU] <au7> ben raconte-moi et et il
[CHI] <au8> l'après-midi
[ADU] <au9> ah bon et aujourd'hui qu'est-ce que  fait à l'école ?
[CHI] <au10> ben j'ai  travaillé
[ADU] <au11> qu'est-ce que tu as  fait comme euh travail ?
[CHI] <au12> ben euh ben il  fallait faire
[CHI] <au12> ben je  sais
[CHI] <au12> je  euh
[CHI] <au12> par dessus les points il fallait
[CHI] <au12> euh hum euh  fallait faire des traits
[CHI] <au12> et moi j'ai réussi puis  xxx
[ADU] <au13> ah oui ? ah ben c'est bien
[ADU] <au13> et tu as  eu ton cadeau alors ? elle a pas
[CHI] <au14> oui j'ai
[CHI] <au14> un bon point de gentillesse que la la maîtresse m'a donné
[ADU] <au15> un point de quoi ?
[CHI] <au16> un bon point de gentillesse
[ADU] <au17> ah oui et après euh sinon tu as préparé
[ADU] <au17> cet a- euh cet après-midi ton sapin ?
[CHI] <au18> ben on l'a d- xxx on l'a déjà fait notre  sapin
[ADU] <au19> ah ouais ?
[CHI] <au20> eh ben on on ben on a fait la crèche  aussi
[ADU] <au21> ah vous avez fait déjà la crèche ?
[CHI] <au22> oui
[ADU] <au23> ah ben c'est bien et là oh tu as  de jouets là dis
[ADU] <au24> donc
[CHI] <au25> ça
[CHI] <au26> c'est mon lit
[ADU] <au27> c'est ton lit ?
[CHI] <au28> oui
[ADU] <au29> ah
[CHI] <au30> regarde  xxx c'est ma marchande c'est à moi
[ADU] <au31> ah oui et comment il  marche ? raconte-moi
[CHI] <au32> tu sais comment on l'ouvre  ça ?
[ADU] <au33> ah oui comment tu l'ouvres ?
[ADU] <au33> oh tu as  beaucoup d'argent à l'intérieur ?
[CHI] <au34> j'en ai b-
[ADU] <au35> et après
[ADU] <au36> qu'est-ce que  tu fais ?
[CHI] <au37> ben je m'asseois  là et j'ai je je vends les gens
[ADU] <au38> tu fais quoi ?
[CHI] <au39> je vends les gens
[ADU] <au40> tu vends ?
[CHI] <au41> hum
[ADU] <au42> et après ?
[CHI] <au43> euh regarde  j'ai des Playmobils {/previous/LGen}
[ADU] <au44> ah oui tu as  des Playmobils {/previous/LGen} ?
[CHI] <au45> oui
[ADU] <au46> et
[ADU] <au47> qu'est-ce que  tu fais avec ?
[CHI] <au48> ben je joue avec
[ADU] <au49> tu joues avec ? et qu'est-ce que  tu fais par exemple ? dis-moi
[CHI] <au50> ben ben on peut construire des choses
[ADU] <au51> oui
[CHI] <au52> on
[CHI] <au53> on peut construire des obstacles on peut faire plein de choses
[ADU] <au54> et qu'est-ce que  tu construis ?
[ADU] <au54> raconte-moi qu'est-ce que  tu peux faire avec ?
[CHI] <au55> oh ben on ben on construit des obstacles des chevaux
[CHI] <au55> euh on construit euh hum des voitures euh
[CHI] <au55> hum le xxx
[CHI] <au55> on peut construire
[ADU] <au56> ah oui
[CHI] <au57> des obstacles
[CHI] <au58> regarde j'ai un gros camion
[ADU] <au59> oh oh la et et et tu fais quoi euh ?
[ADU] <au59> tu mets  à l'intérieur ?
[CHI] <au60> oh non là et là et là c'est cassé
[ADU] <au61> pourquoi ?
[CHI] <au62> parce  ont cassé
[ADU] <au63> les gens ils  ont cassé ?
[CHI] <au64> hum
[ADU] <au65> pourquoi ils l'ont cassé ?
[CHI] <au66> ben ben parce  que  là on peut réparer mais comme ça
[CHI] <au66> mais si on met
[CHI] <au66> oui et puis et là c'est cassé
[ADU] <au67> oui
[CHI] <au68> mais pas là
[ADU] <au69> et on peut pas le réparer ?
[CHI] <au70> non là
[ADU] <au71> pourquoi ?
[CHI] <au72> parce  que euh normalement
[CHI] <au72> ça fait tac tac tac ju- jusqu'au bout normalement
[ADU] <au73> ah ouais et dis-moi euh c'est toi qui a fait ces dessins ?  là-bas ?
[CHI] <au74> ça ça ça là-haut ?
[ADU] <au75> oui
[CHI] <au76> c'est moi
[ADU] <au77> oh c'est joli tu aimes  bien dessiner ?
[CHI] <au78> oui c'est moi qui a fait ça tout seul je l'ai  fait
[ADU] <au79> très joli hein ? tu l'as fait cette année ?
[CHI] <au80> euh oui regarde ma couronne
[ADU] <au81> hum hum
[CHI] <au82> elle brille là
[ADU] <au83> ah oui tu aimes  bien ?
[CHI] <au84> oui
[ADU] <au85> c'est toi qui l'a fait ?
[CHI] <au86> oui la palette
[ADU] <au87> ah oui  tu préfères jouer ?
[CHI] <au88> euh au Playmo- {/previous/LGen} au au
[ADU] <au89> oui
[CHI] <au90> ils sont là oh
[ADU] <au91> hop
[CHI] <au92> hop xxx
[ADU] <au93> hum voilà  ah
[CHI] <au94> xxx
[ADU] <au95> c'est génial   euh
[ADU] <au95> et qu'est-ce que  tu euh tu vas construire là ?
[CHI] <au96> ça c'est ça c'est les c'est le parc  des chevaux qui sont malades
[ADU] <au97> les quoi ?
[CHI] <au98> le parc  des chevaux qui sont malades
[ADU] <au99> c'est pour les che- les chevaux qui sont malades ?
[CHI] <au100> oui
[ADU] <au101> oh ils  sont malades ?
[CHI] <au102> oui
[ADU] <au103> ah bon ?
[CHI] <au104> pas tous les chevaux
[ADU] <au105> ah ben non
[CHI] <au106> oh
[ADU] <au107> combien de chevaux ?
[CHI] <au108> oh trois
[ADU] <au109> trois
[ADU] <au110> ah
[CHI] <au111> trois
[CHI] <au112> celui-là il est malade
[ADU] <au113> ah oui qu'est-ce qu'il  a ?
[CHI] <au114> bah il tousse
[ADU] <au115> il il a mal où ?  répète parce  que j'ai pas compris
[CHI] <au116> là et là
[ADU] <au117> là et là c'est quoi ça ?
[CHI] <au118> c'est la tête et là le ventre il a mal
[ADU] <au119> ah oui il a mal à la à la tête ?
[CHI] <au120> hum pourquoi tu as amené  ça ?
[ADU] <au121> pourquoi ?
[CHI] <au122> oui
[ADU] <au123> parce  que je voulais euh qu'on parle tous les deux
[CHI] <au124> hum
[ADU] <au125> tu vois ?
[CHI] <au126> on peut accrocher là
[ADU] <au127> qu'est-ce que  tu fais ?
[CHI] <au128> on peut accrocher
[ADU] <au129> on p- répète
[CHI] <au130> on peut accrocher
[ADU] <au131> ah ouais  et qu'est-ce que  ça veux dire ça ?
[CHI] <au132> quoi ?
[ADU] <au133> qu'est-ce que  euh euh
[ADU] <au133> tu peux rappeler ce que tu viens de dire ?
[ADU] <au133> /euh et / qu'est-ce que  ça veux dire ?
[CHI] <au134> ben on peut accrocher
[ADU] <au135> ah tu l'accroches ?
[CHI] <au136> oui
[ADU] <au137> ah bon d'accord là et ce- et celle-ci  il est malade ou pas ?
[CHI] <au138> euh n- non c'est  malade
[ADU] <au139> ah bon
[CHI] <au140> et  celui-là aussi il est malade
[ADU] <au141> ah je pensais  que c'était une femelle
[ADU] <au141> un mâle et un et une femelle  non ?
[CHI] <au142> non
[ADU] <au143> ce sont des des mâles ?
[CHI] <au144> oui
[ADU] <au145> ah bon
[CHI] <au146> et ça on peut l'accrocher là regarde
[ADU] <au147> c'est pour le quoi ?
[CHI] <au148> l'accrocher
[ADU] <au149> l'accrocher ?
[CHI] <au150> oui
[ADU] <au151> oui
[CHI] <au152> et on
[CHI] <au153> peut mettre  le pare-brise et on peut là et là
[ADU] <au154> ah oui
[CHI] <au155> on peut mettre des chevaux là-dedans  faut mettre les obs-
[CHI] <au155> regarde ça c'est pour mettre les obstacles
[ADU] <au156> pour mettre quoi ?
[CHI] <au157> les obstacles
[ADU] <au158> d'accord
[CHI] <au159> regarde  comme ça
[ADU] <au160> /obstacles comme ça/ ?
[CHI] <au161> ouais
[ADU] <au162> et c'est pas difficile ?
[CHI] <au163> non
[ADU] <au164> montre comment tu le fais alors  tu veux m'expliquer ?
[CHI] <au165> d'accord xxx une par une mais là xxx tu vois ?
[ADU] <au166> hum hum  on fait quoi alors ?
[CHI] <au167> comme ça
[ADU] <au168> dis-moi
[ADU] <au169> comme ça ?
[CHI] <au170> oui
[ADU] <au171> ah voilà  c'est génial
[CHI] <au172> et puis
[ADU] <au173> oui
[CHI] <au174> et
[CHI] <au175> et xxx  comme ça on peut l'accrocher  avec un autre
[ADU] <au176> ah oui il faut chercher  l'autre pour pouvoir l'accrocher sinon
[CHI] <au177> oui et puis  là aussi
[ADU] <au178> ah oui et après qu'est-ce que  tu fais ?
[CHI] <au179> et après on en met un là celui-là si je /l'attache l'attrape l'attaque/ pas
[CHI] <au179> et ben il ira pas au barrage et si xxx il ira au barrage
[ADU] <au180> ah ouais ?
[CHI] <au181> euh oui c'est vrai hein ?
[ADU] <au182> il saute pourquoi ?
[CHI] <au183> oui
[ADU] <au184> très haut ?
[CHI] <au185> oui
[ADU] <au186> oh la dis donc  oh montre alors montre
[CHI] <au187> xxx
[ADU] <au188> xxx
[CHI] <au189> xxx
[ADU] <au190> trouvé  et après tu le fais sauter ?
[CHI] <au191> oh oui quand c'est fini je le  fais sauter
[ADU] <au192> ah ouais d'accord parce  que là tu n'as pas encore fini ?
[CHI] <au193> non
[ADU] <au194> regarde  j'ai trouvé un autre
[CHI] <au195> xxx   là j'ai fini
[ADU] <au196> là tu as fini ?
[CHI] <au197> oui
[ADU] <au198> ok
[CHI] <au199> 
[CHI] <au199> saute
[ADU] <au200> oh oh la il saute très haut ben c'est bien et tu t'amuses ?
[CHI] <au201> oui
