[CHI] <au0> à la table
[ADU] <au1> elle s'est cognée ?
[CHI] <au2> oui
[ADU] <au3> c'est pour ça qu'elle pleure ?
[CHI] <au4> oui
[ADU] <au5> alors on continue tu veux continuer ?
[CHI] <au6> /ah alors/ c'est pour ça qu'elle pleure
[CHI] <au7> oui
[ADU] <au8> attends viens /on va prendre je vais prendre/ le livre
[CHI] <au9> c'est pour ça qu'elle pleure
[ADU] <au10> on change de page ou tu veux rester sur celle-là?
[CHI] <au11> ouais on /ve- veut va/ changer de page
[ADU] <au12> eh ben
[ADU] <au13> vas-y change
[CHI] <au14> parce que là
[CHI] <au15> c'est très dur
[ADU] <au16> 
[CHI] <au17> ah ils ont enfin commencé de construire la maison
[ADU] <au18> ah non   là ils construisent plus la maison Louis
[ADU] <au18> ils sont en train de construire quoi là regarde ?
[CHI] <au19> c'est peut-être  un immeuble
[CHI] <au19> ah non
[ADU] <au20> ah non  c'est pas un bateau
[CHI] <au21> euh mais ça ressemble quand même à un bateau mais c'est pas un bateau
[ADU] <au22> regarde là tu vois au bout là tu vois il y a  une route qui monte
[ADU] <au22> et c'est quoi une route qui passe où il y a  de l'eau en-dessous ?
[CHI] <au23> un ruisseau
[ADU] <au24> ben non  ça s'appelle un pont
[CHI] <au25> oui
[ADU] <au26> tu vois que c'est pas un bateau
[CHI] <au27> oui
[ADU] <au28> il y a
[CHI] <au29> ouais qui vont  construire
[ADU] <au30> ben oui regarde ils ont d'abord mis les pieds du pont
[CHI] <au31> ouais
[ADU] <au32> et alors
[ADU] <au33> ils construisent la route
[CHI] <au34> même une taupe
[ADU] <au35> ouais
[ADU] <au35> ah l-
[CHI] <au36> qui const-
[CHI] <au36> qui qui qu-
[CHI] <au37> qui qui fait sa maison
[ADU] <au38> ah la taupe elle est venue surveiller
[ADU] <au38> c'est une coquine hein ?
[CHI] <au39> ouais
[ADU] <au40> 
[CHI] <au41> on va changer de page
[CHI] <au41> ah là c'est
[CHI] <au41> j'ai  j- j'ai au- j'ai aussi un un livre comme ça
[ADU] <au42> et c'est un livre sur quoi que tu as  alors ?
[CHI] <au43> ben c'est comme celui là mais sauf que c'est pas comme ça
[ADU] <au44> et c'est comment alors ?
[CHI] <au45> attends on va passer au sous-marin
[ADU] <au46> il y a  des sous-marins aussi
[CHI] <au47> tu n'as  pas encore vu
[CHI] <au48> ouais tu as  pas encore vu
[CHI] <au48> bon là c'est la neige /  travailler à la neige
[CHI] <au48> euh là je sais  pas ce que ça s'appelle cet engin
[ADU] <au49> c'est une déneigeuse
[CHI] <au50> ouais
[CHI] <au51> elle
[ADU] <au52> c'est
[CHI] <au53> recrache  la neige
[ADU] <au54> ouais c'est la machine qui sert à faire des pistes de ski
[CHI] <au55> ouais
[ADU] <au56> c'est la machine là là regarde c'est celle-là
[CHI] <au57> oui
[CHI] <au57> mais c'est pas comme celle-là
[ADU] <au58> ou alors c'est celle-là là regarde
[CHI] <au59> oui  ça a l'air d'être celle-là
[ADU] <au60> ah ben oui c'est celle-là
[CHI] <au61> tu t'es trompé
[ADU] <au62> ouais je me suis trompée
[ADU] <au63> ben ça arrive
[CHI] <au64> c'est quoi
[CHI] <au65> ça ?
[ADU] <au66> ça c'est une dameuse
[ADU] <au66> c'est celle-là ben c'est la machine là qui sert à aplatir les pistes
[ADU] <au66> tu as  vu regarde
[CHI] <au67> ouais
[ADU] <au68> là c'est
[ADU] <au69> la neige qui est tombée et là elle fait la piste de ski
[CHI] <au70> ouais
[CHI] <au70> et je veux te dire autre chose c'est quoi ça ?
[ADU] <au71> c'est un chasse-neige
[CHI] <au72> ben oui
[ADU] <au73> et il sert à quoi le chasse-neige ?
[CHI] <au74> à déblayer la neige
[ADU] <au75> et il l'a déblaie où la neige ? il l'enlève où la neige ?
[CHI] <au76> sur les routes
[ADU] <au77> voilà
[CHI] <au78> je connais les chasses-neiges
[ADU] <au79> ben il y en a  plein hein
[CHI] <au80> ouais et maintenant c'est quoi celle-là là ?
[ADU] <au81> c'est la machine qui qui qui arrive à rouler sur la neige
[ADU] <au81> pour applatir la neige
[CHI] <au82> ça s'appelle quoi ?
[ADU] <au83> un retract
[CHI] <au84> oh
[CHI] <au84> c'est dur à dire
[ADU] <au85> ah oui hein
[CHI] <au86> et ça le camion i- i- il a pris des chenilles
[CHI] <au86> co- comme ça il peut pas glisser sur la neige
[ADU] <au87> eh oui
[CHI] <au88> on change de page
[CHI] <au88> alors on là on est arrivé à la campagne
[ADU] <au89> et tu aimes  bien tout ça hein
[CHI] <au90> ouais
[ADU] <au91> 
[ADU] <au91> alors c'est quoi cette machine là elle sert à quoi ?
[CHI] <au92> à à euh
[CHI] <au92> euh je  sais plus
[CHI] <au92> euh
[CHI] <au92> à ramasser le blé
[ADU] <au93> et ça s'appelle comment tu sais pas ?
[CHI] <au94> une une moisonneuse-batteuse
[ADU] <au95> ah c'est des grosses machines hein
[CHI] <au96> ouais
[CHI] <au96> il est un peu abîmé touche voire là
[ADU] <au97> ah oui il est un peu abîmé le livre
[ADU] <au98> c'est to-
[CHI] <au99> ouais
[ADU] <au100> c'est toi qui l'a gratté ?
[CHI] <au101> non
[ADU] <au102> non ?
[CHI] <au103> c'est peut-être Madeline ou Tom
[ADU] <au104> ah peut-être
[ADU] <au104> tu veux changer de page ?
[CHI] <au105> oui
[CHI] <au105> ah là Maryline hum on est arrivé là
[CHI] <au105> là c'est chez les chiens ou quelque- ou les bagages
[CHI] <au105> non c'est les bagages
[CHI] <au105> 
[CHI] <au105> euh ben on a euh
[CHI] <au105> je suis  un peu coincé
[ADU] <au106> /mais et/ pourquoi tu es  coincé ?
[CHI] <au107> parce que je ne sais  plus qu-
[CHI] <au107> parce que je ne sais  plus quoi
[ADU] <au108> tu ne sais plus quoi ? ce que c'est ?
[CHI] <au109> oui
[CHI] <au110> ah
[ADU] <au111> ça
[CHI] <au112> c'est un /xxxgrand/ avion qui a décollé
[ADU] <au113> ah oui
[CHI] <au114> ça s'appelle quoi comme avion ça ?
[ADU] <au115> c'est un bimoteur
[CHI] <au116> et ça c'est un quoi comme hélicoptère ?
[ADU] <au117> ah ben je sais pas
[ADU] <au117> ben c'est un hélicoptère Louis
[CHI] <au118> qui qui qui s'appelle comment ?
[ADU] <au119> ah ben ça je sais pas moi
[ADU] <au119> et tu sais pas toi ?
[CHI] <au120> non
[CHI] <au120> je vais aller voir ce qu'elle fait
[ADU] <au121> alors tu veux finir la page là ou tu veux faire une autre ?
[CHI] <au122> C'est quoi ça ça s'appelle quoi ?
[ADU] <au123> un U.L.M.
[CHI] <au124> comme avion
[CHI] <au125> celui-là là ?
[ADU] <au126> ça c'est un avion de chasse
[CHI] <au127> ouais et ils font beaucoup de bruit
[ADU] <au128> ah oui c'est les avions qui font beaucoup de bruit
[CHI] <au129> ouais
[ADU] <au130> et qui
[ADU] <au131> te faisaient peur quand tu étais  bébé
[CHI] <au132> ouais
[CHI] <au132> et que je dormais avec mamie Colette
[ADU] <au133> hmm
[CHI] <au134> ça c'est quoi co-  comme un bateau ?
[ADU] <au135> ah je sais pas
[ADU] <au135> c'est marqué que c'est les bateaux qui ramassent les saletés au fond de l'eau
[CHI] <au136> ben oui et ça c'est quoi comme bateau ?
[ADU] <au137> c'est les bateaux qui servent à transporter les personnes d'un côté à l'autre du fleuve mais avec les voitures aussi
[CHI] <au138> et ça c'est quoi comme bateau ?
[ADU] <au139> un pousseur
[CHI] <au140> et ça ?
[ADU] <au141> ça c'est un bateau de promenade
[CHI] <au142> ouais
[ADU] <au143> c'est les bateaux où les gens ils montent dessus pour aller se promener sur l'eau
[CHI] <au144> ouais  ça y est /nous maintenant/ on a fini celle-là
[CHI] <au144> c'est ça c'est c- ça c'est quoi comme bateau ?
[CHI] <au144> regarde Maryline j'étais chez le coiffeur
[ADU] <au145> tu étais  chez le coiffeur oh il t'a bien coupé les cheveux dis-donc
[CHI] <au146> ouais  ça c'est la madame qui a coupé les cheveux elle e- elle m'avait fait une houpette là mais elle s'est cassée
[CHI] <au146> comme j'ai dormi
[ADU] <au147> eh ben l-
[CHI] <au148> parce que moi je d- je dors je dors euh d- d'habitude
[CHI] <au148> je dors je dors la tête sur mon coussin en- en- regardant mon coussin
[CHI] <au148> et et je me suis couché ma houpette elle s'est cassée
[ADU] <au149> oh
[ADU] <au150> c'est
[CHI] <au151> c'est quand
[CHI] <au152> je me suis couché sur l'autre côté
[ADU] <au153> ah c'est dommage ça
[CHI] <au154> c'est quoi comme voiture ça ?
[ADU] <au155> c'est un chalutier
[CHI] <au156> ça c'est des vie- ça c'est un vieux bateau le chalutier
[ADU] <au157> ah oui c'est des vieux bateaux cela hein
[ADU] <au157> comme celui-là là
[CHI] <au158> oui
[CHI] <au158> il s'appelle comment ?
[ADU] <au159> ça c'est une péniche
[CHI] <au160> oui
[CHI] <au160> les péniches des fois elles sont vieilles
[ADU] <au161> ah oui tu as  déjà vu des vraies péniches ?
[CHI] <au162> non  c'est quoi comme bateau ceui-là là ?
[ADU] <au163> un tonnier
[ADU] <au164> c'est pour
[CHI] <au165> celui-là ?
[ADU] <au166> partir * à la pêche
[CHI] <au167> celui-là là ?
[ADU] <au168> ça c'est des bateaux qui servent à surveiller
[CHI] <au169> et celui-là là c'est un voilier
[ADU] <au170> voilà
[CHI] <au171> celle-là  et on a finit Ma- Maryline
[ADU] <au172> voilà
