[ADU] <au0> ¤P¤
[CHI] <au1> xxx deux  ans
[ADU] <au2> tu as deux ans ?
[CHI] <au3> ouais
[ADU] <au4> et tu as  un livre ?
[CHI] <au5> ouais
[ADU] <au6> oui ? il  s'appelle comment ton livre ?
[CHI] <au7> euh  "Petit chat noir"
[ADU] <au8> chat noir ?
[ADU] <au8> alors on va l- on va le  lire
[ADU] <au8> 
[CHI] <au9> ça c'est xxx
[ADU] <au10> là il y a  des petits chats bleus
[CHI] <au11> hum hum
[ADU] <au12> et là qu'est-ce qu'on  voit ?
[CHI] <au13> les chats
[ADU] <au14> les chats
[CHI] <au15> ça dans la nature
[ADU] <au16> ouais et qu'est-ce qu'ils  font ?
[CHI] <au17> ils
[ADU] <au18> ils  marchent ?
[CHI] <au19> ouais
[ADU] <au20> oh la la qu'est-ce qu'il  fait le chat là ?
[CHI] <au21> il  court
[ADU] <au22> il  court ?
[CHI] <au23> ouais
[ADU] <au24> et on voit quoi ici là ?
[CHI] <au25> une  fleur
[ADU] <au26> une fleur c'est un tournesol
[CHI] <au27> tournesol
[ADU] <au28> ouais très bien
[CHI] <au29> xxx le menton
[ADU] <au30> ça te gratte sous le menton ? oui ?
[CHI] <au31> c'est le chat
[ADU] <au32> ah c'est le chat qui se gratte sous le menton
[CHI] <au33> ouais
[ADU] <au34> parce
[ADU] <au34> des petites  puces qui le grattent
[CHI] <au35> comme  ça
[ADU] <au36> ouais alors il  se gratte comme ça
[CHI] <au37> ouais comme
[ADU] <au38> et et ouais comme ça
[CHI] <au39> avec les pattes *
[ADU] <au40> avec ses pattes
[ADU] <au40> et qu'est-ce qu'il  fait le chat ? il est où là ?
[CHI] <au41> il est assis xxx  là
[ADU] <au42> il est assis sur le haut de la montagne ?
[CHI] <au43> ouais
[ADU] <au44> et il  montagne ?
[CHI] <au45> 
[ADU] <au46> il  descend ?
[CHI] <au47> ouais
[ADU] <au48> ah
[CHI] <au49> c'est bon
[ADU] <au50> et là ils  font quoi les chats ?
[CHI] <au51> ils  sautent
[ADU] <au52> ils  sautent partout sur l'herbe
[CHI] <au53> ouais
[ADU] <au54> ouais ils  sont jolis hein ?
[CHI] <au55> eh
[CHI] <au56> ils
[ADU] <au57> xxx
[CHI] <au58> /sont sautent/
[CHI] <au59> en l'air
[ADU] <au60> ils  sont en l'air ?
[CHI] <au61> hum la queue là *
[CHI] <au61> xxx  euh xxx euh
[ADU] <au62> elle est en l'air la queue du chat ?
[CHI] <au63> ouais
[ADU] <au64> ouais
[CHI] <au65> 
[CHI] <au66> xxx
[ADU] <au67> xxx
[ADU] <au68> le
[ADU] <au69> chat
[CHI] <au70> xxx
[CHI] <au71> xxx  les les feuilles
[ADU] <au72> il est caché derrière les feuilles ?
[CHI] <au73> ouais
[ADU] <au74> et pourquoi ? il a peur ?
[CHI] <au75> attends  c'est moi
[CHI] <au76> lâche xxx
[ADU] <au77> c'est toi qui
[ADU] <au78> tiens ? et là regarde
[CHI] <au79> xxx
[ADU] <au80> regarde
[ADU] <au81> oh le petit chat qu'est-ce qu'il  fait ?
[CHI] <au82> il est caché
[ADU] <au83> il est caché où ?
[CHI] <au84> dans les feuilles
[ADU] <au85> derrière les feuilles ?
[CHI] <au86> ouais
[ADU] <au87> ouais
[CHI] <au88> je me  ma chaise
[ADU] <au89> tu te mets  comme ça
[ADU] <au89> tu changes d- aussi de position
[ADU] <au90> d'accord voilà
[CHI] <au91> attends
[ADU] <au92> et là qu'est-ce qu'il  fait le chat ?
[ADU] <au92> on dirait qu'il  court
[ADU] <au92> à ton avis non appuie pas là Lou
[ADU] <au92> à ton avis il  court pourquoi ?
[CHI] <au93> attends
[ADU] <au94> comme  ça
[CHI] <au95> ok
[ADU] <au96> il est de quelle  couleur le chat là ?
[CHI] <au97> euh rouge
[ADU] <au98> il est rouge
[CHI] <au99> ouais
[ADU] <au100> et il a des yeux de quelle  couleur ?
[CHI] <au101> euh rouge
[ADU] <au102> rouge ? mais c'est pas rouge ça c'est vert
[CHI] <au103> vert
[ADU] <au104> ouais regarde
[CHI] <au105> *
[ADU] <au106> mais il a pas les tu vois il a les yeux verts il est rouge et vert
[ADU] <au106> tu crois qu'il est normal ce chat ?
[ADU] <au106> il est un peu bizarre hein ?
[ADU] <au106> regarde  là Louise  oh
[ADU] <au106> il y a  un chat qui grimpe sur l'arbre
[ADU] <au106> et l'autre il  fait quoi ?
[CHI] <au107> il  saute
[ADU] <au108> il saute ?
[ADU] <au108> et là qu'est-ce qu'il  fait le chat ?
[CHI] <au109> il  court
[ADU] <au110> il  court pour faire quoi ? ils veulent attraper quoi ?
[CHI] <au111> le chat
[ADU] <au112> ils  chat ?
[CHI] <au113> ouais
[ADU] <au114> peut-être  qu'ils veulent attraper des souris aussi ?
[CHI] <au115> ouais
[ADU] <au116> ouais ça serait  rigolo ça
[CHI] <au117> xxx
[ADU] <au118> ils  ont
[ADU] <au119> peut-être  faim ?
[CHI] <au120> ouais attends c'est moi
[ADU] <au121> oui c'est toi qui tiens
[CHI] <au122> attends
[ADU] <au123> comme ça très bien c'est parfait comme ça
[ADU] <au123> et là il y a  fleurs
[ADU] <au123> avec le bébé chat  il  fait quoi le bébé chat ?
[CHI] <au124> il est il s'assit sur
[ADU] <au125> il  s'assit sur l'herbe ?  oh des papillons
[ADU] <au125> il  s'amuse avec les papillons ouais
[ADU] <au125> et là ?  tu me racontes ce qui  ?
[CHI] <au126> il
[ADU] <au127> il  monte sur les tournesols
[CHI] <au128> tournesols
[ADU] <au129> ouais et là il  fait quoi ?
[CHI] <au130> il
[ADU] <au131> il  descend les tournesols
[CHI] <au132> descend tournesol
[ADU] <au133> ouais et il va où à ton avis ?
[CHI] <au134> va encore  aux tournesols
[ADU] <au135> il  va
[CHI] <au136> euh là
[ADU] <au137> sur un autre  tournesol
[ADU] <au137> et là qu'est-ce qu'il  ?
[CHI] <au138> xxx
[ADU] <au139> il  s'amuse
[CHI] <au140> xxx s'amuse
[ADU] <au141> ouais
[CHI] <au142> attends
[ADU] <au143> voilà il  s'amuse comment ?
[CHI] <au144> euh
[ADU] <au145> on dirait comme des pommes de pain non ?
[ADU] <au145> tu écoutes l'appareil ?
[CHI] <au146> j'arrive pas écouter
[ADU] <au147> tu veux
[CHI] <au148> oui
[ADU] <au149> écouter l'appareil ?
[CHI] <au150> attends
[ADU] <au151> on termine de raconter le livre ?
[ADU] <au151> d'abord regarde  se cache derrière les feuilles
[ADU] <au152> ils  font
[ADU] <au153> plein de bruit
[CHI] <au154> xxx
[CHI] <au155> ça marche  pas
[ADU] <au156> on arrête ?
[CHI] <au157> ouais  $$$
[ADU] <au158> et là qu'est-ce qui  ma Louise ?
[ADU] <au158> qu'est-ce qu'ils  font les chats ?
[CHI] <au159> les ils
[ADU] <au160> ils  jouent avec quoi ?
[CHI] <au161> les
[ADU] <au162> c'est rigolo ça ?
[CHI] <au163> balançoire
[ADU] <au164> ils  jouent à la balançoire ?
[CHI] <au165> ouais et ça là xxx  alors attends
[CHI] <au165> ça c'est à Maman
[ADU] <au166> non ça c'est pas à Maman c'est la montre de Marie
[CHI] <au167> à Maman
[ADU] <au168> bon d'accord c'est à Maman
[CHI] <au169> non c'est à
[ADU] <au170> et là ? qu'est-ce qui
[CHI] <au171> xxx c'est à
[CHI] <au172> Marie ah peut-être
[ADU] <au173> c'est Ma- c'est à Marie peut-être  la montre ?
[CHI] <au174> encore attends  ça
[ADU] <au175> on la met comme ça ?
[CHI] <au176> non mets comme  ça
[ADU] <au177> d'accord
[CHI] <au178> ah
[ADU] <au179> et là le chat il  va où ?
[ADU] <au179> il est caché derrière où le chat ?
[CHI] <au180> les feuilles
[ADU] <au181> derrière les feuilles ?
[ADU] <au182> et
[ADU] <au183> il  va où ?
[CHI] <au184> *  /voit vois/
[CHI] <au185> pas
[ADU] <au186> on ne voit pas ?
[CHI] <au187> hum non
[ADU] <au188> non ?  et là ?
[CHI] <au189> attends  voit la copine
[ADU] <au190> il  va voir sa copine ?
[CHI] <au191> ouais sa copine
[ADU] <au192> ah  elle est cachée aussi sa copine ?
[CHI] <au193> c'est pas K- non c'est  pas copine pas Kévin
[ADU] <au194> c'est pas Kévin ?
[CHI] <au195> pas copine pas Louise et pas Kévin
[ADU] <au196> c'est pas Louise et c'est pas Kévin
[CHI] <au197> si c'est Kévin ça c'est ça c- ça c'est Louise et ça c'est Kévin
[ADU] <au198> ça c'est Louise et ça c'est Kévin
[ADU] <au199> finalement  ?
[CHI] <au200> oui
[CHI] <au201> ah si
[ADU] <au202> tu as  un petit amoureux à l'école ?
[CHI] <au203> à la
[ADU] <au204> garderie
[CHI] <au205> à l'école
[CHI] <au206> c'est euh à l'école puis  hein ?
[ADU] <au207> c'est à l'école que tu le que tu le vois ?
[ADU] <au207> ben pourquoi  pourquoi tu les tapes ?
[CHI] <au208> bang
[ADU] <au209> bang
[CHI] <au210> méchants
[ADU] <au211> oh mais ils  sont pas méchants
[ADU] <au211> et tu fais quoi à la garderie ? euh
[CHI] <au212> je fais le la poussette
[ADU] <au213> tu joues à la poussette ?
[CHI] <au214> avec
[ADU] <au215> avec le biberon
[CHI] <au216> ouais
[ADU] <au217> ouais et tu fais quoi d'autre ?
[CHI] <au218> euh  je dors
[ADU] <au219> tu dors ?
[CHI] <au220> euh non
[ADU] <au221> non tu danses ?
[CHI] <au222> euh non
[ADU] <au223> tu fais quoi alors ?
[CHI] <au224> je joue à la poup-
[ADU] <au225> tu joues à la poupée ?
[ADU] <au225> et est-ce qu'on  te raconte des histoires ?
[CHI] <au226> attends ouais xxx  attends  moi d'abord
[CHI] <au226> oh encore  bébé chat
[ADU] <au227> oh encore le bébé chat
[CHI] <au228> wouah xxx là là
[ADU] <au229> tu cherches une page ?
[CHI] <au230> ouais  attends
[CHI] <au230> attends
