[ADU] <au0> 
[ADU] <au0> bon j'ai le jeu  on y joue ?
[CHI] <au1> oui
[ADU] <au2> oui alors regarde c'est quoi ça ?
[ADU] <au2> cet  animal ? c'est quoi ?
[CHI] <au3> c'est un canard hein ?
[CHI] <au4> xxx
[ADU] <au5> tu es  sûre ?
[CHI] <au6> mais c'est une poule
[ADU] <au7> c'est une poule ?
[CHI] <au8> oui
[ADU] <au9> oui c'est quoi ?
[CHI] <au10> oui xxx je  vois pas bien
[ADU] <au11> tu vois pas bien ?
[CHI] <au12> peut-être
[ADU] <au13> c'est quoi ?
[CHI] <au14> ben c'est une feuille
[CHI] <au14> tu vois  ?
[ADU] <au15> c'est une feuille tu es
[CHI] <au16> c'est quoi ?
[ADU] <au17> c'est ma montre
[CHI] <au18> c'est la montre  à qui ?
[ADU] <au19> à moi c'est ma montre elle sonne toutes les heures
[ADU] <au19> et elle parle aussi
[CHI] <au20> oui ?
[ADU] <au21> hum alors tu sais  c'est ça ?
[CHI] <au22> oui c'est une poupée
[ADU] <au23> et ça ?
[CHI] <au24> c'est des attends c'est des radis
[ADU] <au25> ah c'est bien alors voilà  regarde ça c'est quoi ?
[CHI] <au26> ah c'est un clown
[ADU] <au27> c'est quoi ça ce qu'il  a là autour ?
[CHI] <au28> c'est un clown
[ADU] <au29> et ça c'est quoi ?
[CHI] <au30> c'est un ruban
[ADU] <au31> et ça ?
[CHI] <au32> un chapeau
[ADU] <au33> oui et ça c'est quoi ?
[CHI] <au34> xxx c'est un saladier
[ADU] <au35> c'est ?
[CHI] <au36> non il faut que tu
[CHI] <au36> c'est des c'est des fruits et de la  saladier
[ADU] <au37> ah c'est une salade ?
[CHI] <au38> oui
[ADU] <au39> c'est un chou-fleur ?
[CHI] <au40> oui
[ADU] <au41> et ça ?
[CHI] <au42> xxx
[ADU] <au43> une maison alors ah regarde ça
[ADU] <au43> c'est beau ça regarde  regarde
[CHI] <au44> *
[ADU] <au45> qu'est-ce tu  fais ?
[CHI] <au46> oui
[ADU] <au47> regarde c'est quoi ça ?
[CHI] <au48> ah xxx regardes
[ADU] <au49> c'est un arbre ?
[CHI] <au50> oui
[ADU] <au51> et ça  c'est quoi comme animal ?
[ADU] <au51> il est méchant /et tout ?/
[CHI] <au52> 
[ADU] <au53> ça tu sais  pas ?
[CHI] <au54> non
[ADU] <au55> tu sais  pas ? ben alors
[CHI] <au56> xxx
[ADU] <au57> ça c'est un animal ça ?
[CHI] <au58> oui
[ADU] <au59> oui ? et ça c'est quoi un fruit ?
[CHI] <au60> oui xxx
[ADU] <au61> oh te fais pas mal avec la lampe  et ça c'est quoi ?
[CHI] <au62> *
[ADU] <au63> ça se mange  ?
[CHI] <au64> xxx
[ADU] <au65> ça se mange  ?
[CHI] <au66> non ça se pique  pas
[ADU] <au67> tu es  sûre ?
[CHI] <au68> non parce  que si c'est ça mange pas ça non
[CHI] <au68> et il y a
[CHI] <au68> ben le chien xxx le chien qui qui s'appelle le chien
[ADU] <au69> et ça c'est une pêche ?
[CHI] <au70> oui
[ADU] <au71> ça se mange  ?
[CHI] <au72> oui xxx  ça
[ADU] <au73> ça se boit  ?
[CHI] <au74> xxx se mettre  xxx
[ADU] <au75> ah du jus de pêche ?
[CHI] <au76> hum oui
[ADU] <au77> tu aimes  bien ?
[CHI] <au78> xxx
[ADU] <au79> tu aimes  de pêche ?
[CHI] <au80> oui
[ADU] <au81> oui ?  mais ça se mange  aussi ça ?
[CHI] <au82> oui
[ADU] <au83> ben oui  tu peux le boire  aussi
[ADU] <au83> ah il y en  pas vu
[ADU] <au83> et ça tu joues souvent avec quand tu vas sur la plage et tout ?
[CHI] <au84> c'est ça
[ADU] <au85> c'est quoi ?
[CHI] <au86> un seau
[ADU] <au87> un seau
[ADU] <au88> hum
[CHI] <au89> un
[CHI] <au90> seau  pas retrouvé
[ADU] <au91> tu l'as pas retrouvé  et tu jouais avec quoi avec le seau ?
[CHI] <au92> ah le grand seau  du sable dedans
[ADU] <au93> et tu fais des châteaux ?
[CHI] <au94> eh oui
[ADU] <au95> avec une pelle aussi ?
[CHI] <au96> beh oui mais je pas rentrer
[CHI] <au96> c'est du sable ça rentre
[CHI] <au96> regarde  c'est une table un loup
[ADU] <au97> hum  tu as  dormi dans une tente ?
[CHI] <au98> euh  oui
[ADU] <au99> c'était  bien ?
[CHI] <au100> oui
[ADU] <au101> oui ?
[CHI] <au102> regarde
[ADU] <au103> tu vas te faire  mal aux yeux avec attends
[CHI] <au104> ça c'est pareil
[ADU] <au105> regarde tu as
[ADU] <au105> tu as  un animal chez toi ?
[CHI] <au106> oui
[ADU] <au107> oui tu as  quoi comme animal ?
[CHI] <au108> oui j'ai un chat
[ADU] <au109> tu as  un chat ?
[CHI] <au110> oui
[ADU] <au111> comment il  s'appelle ?
[CHI] <au112> Rapido
[ADU] <au113> Rapido ?  il est gentil ?
[CHI] <au114> oui
[ADU] <au115> il  vient dormir avec toi ?
[CHI] <au116> oui
[ADU] <au117> oui ?
[CHI] <au118> mais pas avec Romain
[ADU] <au119> oh ben non il est petit hein encore hein ?  il dort
[CHI] <au120> oui
[ADU] <au121> avec
[ADU] <au122> toi aussi ?
[CHI] <au123> oui oui
[ADU] <au124> oui ?
[CHI] <au125> mais tu sais faut pas les forcer le xxx
[CHI] <au125> on n'a pas le droit
[ADU] <au126> tu l'as pas emmené  avec toi ?
[CHI] <au127> mais non
[ADU] <au128> il  dort ?
[CHI] <au129> oui
[ADU] <au130> à la
[ADU] <au131> maison ?
[CHI] <au132> et mais c'est mon Rapido xxx
[CHI] <au132> à Paris je le  laisse pas là mon Rapido
[ADU] <au133> ben non c'est à toi c'est pas à nous hein ?
[CHI] <au134> moi si il  là xxx pas
[CHI] <au134> après je pou-  retrouver mon Rapido
[ADU] <au135> mais si il est là ton Rapido  hum il est de quelle  couleur ?
[CHI] <au136> tout noir
[ADU] <au137> tout noir ?  mais c'est pas bon ça ?
[CHI] <au138> xxx c'est des poils
[ADU] <au139> c'est des poils ?
[ADU] <au139> regarde
[ADU] <au139> qu'est-ce que tu  fais ?
[CHI] <au140> je tire le fil c'est que il est pas beau
[ADU] <au141> bon laisse je vais  couper tout à l'heure d'accord ?
[CHI] <au142> il y en  a deux
[ADU] <au143> parce
[ADU] <au143> tout le temps
[ADU] <au143> tu vois regarde  il est tout dechiré là
[ADU] <au143> ouais  faudra le recoudre hein ? faudra le dire  à Maman d'accord ?
[CHI] <au144> oui
[ADU] <au145> hum c'est Maman qui l'a fait ton  ?
[CHI] <au146> oui oh il est tout dechiré
[ADU] <au147> ben oui hein ? faudra le dire  à Maman hein d'accord ?  hum ?
[CHI] <au148> euh oui
[ADU] <au149> oui ?   c'est ton chat ça regarde
[CHI] <au150> euh oui
[ADU] <au151> et ça c'est la niche du chien hum ?  ah
[CHI] <au152> c'est quoi cette voiture ?
[ADU] <au153> il  vient chercher quelqu'un
[CHI] <au154> xxx
[ADU] <au155> il
[ADU] <au156> il  ?
[CHI] <au157> mais mais non il  va pas là
[ADU] <au158> ben si il
[CHI] <au159> oui
[ADU] <au160> si il est juste devant la fenêtre   tu le vois pas ?
[CHI] <au161> je vois pas ils sont fermés les volets
[ADU] <au162> et si regarde à travers va voir lève le rideau
[ADU] <au162> tu vois là ? il y a  fentes
[ADU] <au162> regarde à travers tu vois ?
[CHI] <au163> mais oui mais il y a  personne qui vient
[ADU] <au164> tu es  sûre ? mais ça va sonner à la porte hein ?
[CHI] <au165> oui
[ADU] <au166> il
[ADU] <au167> il  te chercher
[ADU] <au167> c'est ton copain qui vient te chercher  ?
[CHI] <au168> 
[ADU] <au169> copain ?
[CHI] <au170> oui
[ADU] <au171> oui comment il  s'appelle ?
[CHI] <au172> je sais pas moi
[ADU] <au173> ben tu me dis  s'appelle ?
[CHI] <au174> lui c'est un garçon
[ADU] <au175> ben oui c'est un garçon comment il  s'appelle ?
[CHI] <au176> oh je sais  pas
[ADU] <au177> tu sais pas ? il est dans ta classe ?
[CHI] <au178> oui
[ADU] <au179> oui à coté de toi  ?
[CHI] <au180> oui
[ADU] <au181> en plus ?
[CHI] <au182> c'est Rapido mais c'est pas Rapido mais c'est  Adrien
[ADU] <au183> ah Adrien il est gentil avec toi ?
[CHI] <au184> oui
[ADU] <au185> il  fait des bêtises ?
[CHI] <au186> oui
[ADU] <au187> et la maîtresse elle est gentille avec toi ?
[CHI] <au188> oui
[ADU] <au189> alors on va voir ça  ah
[ADU] <au190> c'est bientôt Noël hein ?
[CHI] <au191> xxx
[CHI] <au192> eh oui
[ADU] <au193> qu'est-ce tu as  commandé au Père Noël ?
[CHI] <au194> xxx plein de choses  moi xxx au Père Noël
[CHI] <au194> je lui
[ADU] <au195> xxx Maman elle a dit que tu voulais un
[ADU] <au195> ah non j'ai pas le droit
[ADU] <au195> j'ai pas le droit  c'est une surprise
[CHI] <au196> c'est quoi ?
[ADU] <au197> c'est une surprise  alors hop hop tu pars pas en vacances ?
[CHI] <au198> euh non
[ADU] <au199> non tu restes à la maison ?
[CHI] <au200> oui
[ADU] <au201> une semaine ?
[CHI] <au202> oui
[ADU] <au203> oui ?
[CHI] <au204> il y a  poupée là
[ADU] <au205> tu la prends ?
[CHI] <au206> moi j'ai
[ADU] <au207> prends-la  c'est à Audrey ça
[ADU] <au207> 
[CHI] <au208> regarde
[ADU] <au209> c'est à Audrey ça elle est belle hein ?
[CHI] <au210> et puis
[ADU] <au211> ah non c'est une poupée en chiffon ça
[CHI] <au212> oh oui
[ADU] <au213> oui
[CHI] <au214> hop /celle-ci c'est ici/
[ADU] <au215> une poupée en chiffon
[ADU] <au216> elle est belle hein ?
[CHI] <au217> oui et
[ADU] <au218> xxx
[CHI] <au219> puis
[CHI] <au220> doudou hein ?
[ADU] <au221> oui c'est une poupée en chiffon
[CHI] <au222> c'est quoi ?
[ADU] <au223> j'ai rangé c'est une belle poupée hein ?
[CHI] <au224> eh oui hein
[ADU] <au225> tu en  à la maison ?
[CHI] <au226> oui
[ADU] <au227> oui ?
[CHI] <au228> regarde
[ADU] <au229> hum regarde tu peux même défaire le chapeau comme ça xxx
[ADU] <au229> xxx elle est plus belle comme ça
[ADU] <au230> non ?
[CHI] <au231> oui
[CHI] <au232> elle est pas plus belle comme ça et comme ça si
[ADU] <au233> si
[CHI] <au234> elle
[ADU] <au235> c'est plus joli hein ?
[CHI] <au236> elle défait son chapeau toute seule
