[CHI] <au0> 
[CHI] <au0> donc alors on va jouer à  de Dora ?
[CHI] <au0> tu m'expliques s'il te plaît
[CHI] <au1> en fait on choisit  un sac à dos
[CHI] <au1> et en fait il y a
[CHI] <au1> il y a
[ADU] <au2> objets
[CHI] <au3> et
[ADU] <au4> et
[CHI] <au5> hum
[CHI] <au6> et il  faut
[CHI] <au6> il
[CHI] <au6> il  faut le prendre
[CHI] <au6> et si on a et si on en a besoin
[CHI] <au6> et que l'autre  demande n'est pas obligé donner
[CHI] <au6> et si on a besoin  faut échanger quelque chose
[CHI] <au6> et et quand on a fini si on a tous les objets on dit sac à dos
[ADU] <au7> d'accord et les objets c'est quoi ?
[CHI] <au8> c'est il y a  une clé
[CHI] <au9> un bat-
[ADU] <au10> on regarde les cartes
[CHI] <au11> c'est tout là
[CHI] <au11> ça
[CHI] <au11> il y a  ça
[ADU] <au12> d'accord
[CHI] <au13> il y a  ça
[ADU] <au14> d'accord
[CHI] <au15> il y a
[CHI] <au16> ça comme objet
[ADU] <au17> on mélange les cartes
[ADU] <au18> faut les
[CHI] <au19> oui
[ADU] <au20> trier ?
[CHI] <au21> il  faut les trier
[CHI] <au21> parce que  faut prendre que les sacs à d-
[CHI] <au21> et ils  sont tout fait
[CHI] <au21> je vais  six
[CHI] <au21> un deux trois quatre  cinq six oui
[ADU] <au22> eh ben tu sais bien compter
[CHI] <au23> xxx
[CHI] <au24> tu veux en prendre
[CHI] <au24> tu veux prendre lequel ?
[ADU] <au25> ah on peut choisir ?
[CHI] <au26> oui
[ADU] <au27> mm celui-là
[CHI] <au28> je prends
[CHI] <au28> bah c'est ma couleur préférée le rose  et
[CHI] <au28> il est sur  ma carte c'est une jaune
[ADU] <au29> d'accord
[CHI] <au30> et
[CHI] <au31> celui
[ADU] <au32> et bah moi c'est du bleu donc on va prendre le bleu
[CHI] <au33> mm
[ADU] <au34> d'accord
[CHI] <au35> il y a  bleu clair ou bleu foncé
[ADU] <au36> non mais celui-là il est mieux je trouve
[] <au37> 
[ADU] <au38> et on fait quoi avec les autres  cartes ?
[CHI] <au39> eh ben on les met
[CHI] <au39> ça des trucs comme ça  c'est
[CHI] <au39> c'est la règle du jeu
[ADU] <au40> mm
[CHI] <au41> et
[CHI] <au42> et les autres on les mélange
[CHI] <au43> et après on en distribue quatre
[ADU] <au44> d'accord je mélange  m-moi ou toi ?
[CHI] <au45> toi
[ADU] <au46> moi d'accord
[ADU] <au46> faut mélanger longtemps ?
[CHI] <au47> mm
[ADU] <au48> 
[ADU] <au49> 
[ADU] <au49> c'est bon
[CHI] <au50> ouais
[ADU] <au51> donc j'en distribue quatre alors
[CHI] <au52> mm
[ADU] <au53> une
[ADU] <au53> deux
[CHI] <au54> j'ai tous les s-
[ADU] <au55> trois
[CHI] <au56> j'ai tous les autres
[ADU] <au57> quatre
[ADU] <au57> les autres  là ?
[CHI] <au58> oui
[ADU] <au59> d'accord
[CHI] <au60> et après tu les reprends
[ADU] <au61> mm
[CHI] <au62> quand tu as  fini la partie bien sûr hein
[ADU] <au63> oui
[ADU] <au63> donc là dès qu'on a deux fois la même on les pose
[ADU] <au63> c'est ça ?
[CHI] <au64> non
[CHI] <au64> quand il  faut en prendre
[CHI] <au64> il  faut poser que une
[CHI] <au64> veut dire qu'on peut les poser
[ADU] <au65> mais et j-
[CHI] <au66> les dora
[ADU] <au67> j'ai une dora moi
[CHI] <au68> oui mais c'est quand
[CHI] <au68> c'est quand commence
[CHI] <au68> et si et si après on a
[CHI] <au68> et si si euh par exemple
[CHI] <au68> tu poses les maracasses
[CHI] <au68> et si je retire  la poser
[ADU] <au69> d'accord
[ADU] <au69> mm
[] <au70> 
[ADU] <au71> on fait
[ADU] <au72> une partie pour
[CHI] <au73> tu peux
[ADU] <au74> du beurre ?
[CHI] <au75> oui
[ADU] <au76> ouais
[CHI] <au77> on peut
[CHI] <au77> tu peux  me demander un truc
[ADU] <au78> parce que moi je dois  a-avoir tous les objets là c'est
[CHI] <au79> oui
[ADU] <au80> ça
[ADU] <au81> d'accord
[ADU] <au81> euh
[CHI] <au82> il faut pas les montrer
[CHI] <au82> 
[ADU] <au83> ah fallait pas que je te  montre ma carte d'accord
[CHI] <au84> 
[ADU] <au85> mais la partie là hein c'est pour de faux
[CHI] <au86> oui
[ADU] <au87> alors euh est-ce tu as l'étoile de mer bleue ?
[CHI] <au88> euh non
[CHI] <au88> mais par contre j'ai une carte
[] <au89> 
[ADU] <au90> j'ai
[CHI] <au91> 
[ADU] <au92> pas compris ce que  dit
[CHI] <au93> par contre j'ai une carte
[ADU] <au94> et ça veut dire
[CHI] <au95> ça veut dire que je peux  truc
[ADU] <au96> bah alors vas-y dis moi
[CHI] <au97> que j'ai pas
[CHI] <au98> et une carte contre euh une trompette
[ADU] <au99> j'ai pas de trompette
[CHI] <au100> mm  mm une clé
[ADU] <au101> j'ai pas une clé
[CHI] <au102> ou des jumelles
[ADU] <au103> j'ai pas de jumelles
[CHI] <au104> 
[CHI] <au104> et donc tu peux poser quelque chose là
[ADU] <au105> je peux  poser une carte
[ADU] <au105> d'accord
[CHI] <au106> oui et tu et tu tires et si tu as
[ADU] <au107> d'accord ok j'ai compris
[CHI] <au108> mais-
[CHI] <au108> mais si-
[CHI] <au108> mais si-
[CHI] <au108> tires
[CHI] <au108> mais après si tu repioches  poser
[ADU] <au109> d'accord
[ADU] <au109> donc là maintenant  garde
[CHI] <au110> oui  si tu c-c'est une dora tu peux la poser
[ADU] <au111> ouais
[ADU] <au111> et la dora que j'avais  dès le début
[ADU] <au111> je la  garde jusqu'au bout ?
[CHI] <au112> euh non tu peux la poser maintenant
[CHI] <au112> comme tu veux
[ADU] <au113> maintenant  ?
[CHI] <au114> comme tu veux
[CHI] <au114> tu peux la poser maintenant ou après
[ADU] <au115> ben je la  après alors
[CHI] <au116> xxx maracasses
[CHI] <au116> 
[CHI] <au116> si /je les garde j'ai les cartes/
[ADU] <au117> mm
[ADU] <au117> et moi je peux  un échange
[ADU] <au117> c'est ça ?
[CHI] <au118> mm
[ADU] <au119> d'accord
[ADU] <au119> donc euh
[ADU] <au119> je peux  t'échanger une carte contre euh un livre
[CHI] <au120> euh non
[ADU] <au121> donc je pioche alors
[ADU] <au121> je pose et je pioche
[CHI] <au122> mm
[ADU] <au123> d'accord
[CHI] <au124> tu peux poser quelque chose et tu peux piocher
[ADU] <au125> et si je mets  une carte ici qui-
[ADU] <au125> que toi tu as  besoin
[CHI] <au126> eh bah eh ben on n'a pas le droit de la reprendre
[ADU] <au127> d'accord
[ADU] <au127> donc je mets celle-là
[CHI] <au128> pourtant j'en
[ADU] <au129> et je pioche
[CHI] <au130> avais besoin mais mais mais j'avais
[ADU] <au131> ouais ouais pis
[CHI] <au132> déjà  un
[ADU] <au133> tu me l'avais  pas dit donc euh
[ADU] <au134> je savais pas que
[ADU] <au134> voilà j'ai compris
[CHI] <au135> mais j'en
[ADU] <au136> mm
[CHI] <au137> ai
[ADU] <au138> mm
[ADU] <au138> et si là maintenant  alors ?
[CHI] <au139> si tu  peux poser une question aussi
[ADU] <au140> bah est-ce tu as euh une trompette ?
[CHI] <au141> euh non
[ADU] <au142> donc je pose la dora
[CHI] <au143> oui
[ADU] <au144> et je peux  piocher
[ADU] <au144> d'accord
[ADU] <au144> alors
[CHI] <au145> mais si mais si a encore une dora
[CHI] <au145> mis quelque chose avant
[CHI] <au145> 
[CHI] <au145> mais après tu avais
[CHI] <au145> tu as
[ADU] <au146> d'accord
[CHI] <au147> 
[CHI] <au147> ah encore /les des/ maracas
[ADU] <au148> mm
[ADU] <au148> donc là c'est
[ADU] <au148> j-
[ADU] <au148> voilà d'accord j'ai compris
[ADU] <au148> je pose une carte
[ADU] <au148> et je pioche
[ADU] <au148> là
[CHI] <au149> parce que tu as
[CHI] <au149> mm
[CHI] <au149> des
[ADU] <au150> j'ai des jumelles contre une carte
[CHI] <au151> ah
[ADU] <au152> merci
[CHI] <au153> xxx
[CHI] <au153> 
[CHI] <au153> ok j'ai encore des maracas
[ADU] <au154> encore
[CHI] <au155> 
[ADU] <au156> euh moi je te  pose aussi une question
[ADU] <au156> est-ce tu as  une trompette contre une carte ?
[CHI] <au157> une trompette contre une carte ?
[CHI] <au157> euh non  mais j'en veux
[CHI] <au157> 
[ADU] <au158> bah moi aussi en fait hein
[CHI] <au159> 
[CHI] <au159> oh non encore des mara
[CHI] <au159> 
[ADU] <au160> mm voilà
[ADU] <au160> euh
[ADU] <au160> pose une question sur une carte que moi j'ai besoin
[ADU] <au160> toi tu es  la donner
[ADU] <au160> c'est ça ?
[CHI] <au161> oui si si j'en ai besoin je suis  donner
[ADU] <au162> d'accord
[ADU] <au162> donc ça sert à rien que je te  demande * une trompette
[ADU] <au162> vu que tu en  as aussi besoin
[CHI] <au163> oui
[ADU] <au164> ouais d'accord
[ADU] <au165> mm
[CHI] <au166> mm
[CHI] <au166> j'en reperds  une
[ADU] <au167> il y a
[ADU] <au168> c'est moi ?
[CHI] <au169> xxx
[ADU] <au170> mm oui
[ADU] <au170> donc je pose  la dora
[CHI] <au171> euh non
[ADU] <au172> mais
[CHI] <au173> tu as
[CHI] <au174> pas droit parce
[CHI] <au174> parce que tu as  pas toutes euh
[CHI] <au174> parce que tu as
[ADU] <au175> mm
[CHI] <au176> parce que tu as
[ADU] <au177> j'ai pas mis une carte
[CHI] <au178> ouais
[ADU] <au179> d'accord
[ADU] <au180> donc si j'en mets une maintenant
[CHI] <au181> oui tu
[ADU] <au182> je peux  la mettre ?
[CHI] <au183> 
[CHI] <au183> *
[CHI] <au183> 
[CHI] <au184> tu es  obligée de la
[CHI] <au185> xxx
[ADU] <au186> tu les auras
[ADU] <au187> tous eu les maracas hein
[CHI] <au188> ouais
[CHI] <au188> bon
[CHI] <au188> tu as  pas fait gaffe
[CHI] <au188> on en a /bien déjà  / pa-
[CHI] <au188> dé-passé quatre
[CHI] <au188> on en a /bien déjà
[CHI] <au188> et on en a /bien déjà
[CHI] <au188> ça veut dire qu'il n'y
[ADU] <au189> euh
[ADU] <au189> bah je sais pas je sais  as mis beaucoup
[CHI] <au190> trois
[ADU] <au191> une
[CHI] <au192> deux
[ADU] <au193> euh la deuxième
[CHI] <au194> /quatre  /
[CHI] <au195> trois
[CHI] <au195> trois oui
[ADU] <au196> trois quatre ouais
[CHI] <au197> il y en a plus
[ADU] <au198> il y en a  quatre
[CHI] <au199> et tu sais
[CHI] <au199> on avait on avait /des les/ toutes les cartes là
[ADU] <au200> ah ouais
[CHI] <au201> toutes là
[CHI] <au202> ouais
[CHI] <au202> xxx elle voulait une clé
[ADU] <au203> bah alors
[CHI] <au204> 
[ADU] <au205> j'espère que ça nous arrivera pas hein
[CHI] <au206> mm
[] <au207> 
[] <au207> 
[ADU] <au208> ah quand on a les quatre images qu'on-
[ADU] <au208> qui sont autour du du sac
[CHI] <au209> oui
[ADU] <au210> on a fini ?
[CHI] <au211> d'ailleurs quand on dit sac à dos eh ben on a gagné
[ADU] <au212> eh ben sac à dos alors
[CHI] <au213> mm
[ADU] <au214> et j'ai gagné
[CHI] <au215> il me resterait
[CHI] <au215> il est- il me resterait  clé
[ADU] <au216> ah
[ADU] <au216> bah moi il me  piocher
[CHI] <au217> mm et moi je l'avais  la trompette
[ADU] <au218> ah et je te  l'ai demandé plein de fois
[CHI] <au219> mm et tu me et tu me donnes le sac à dos
[CHI] <au219> c'est la dora rouge
[CHI] <au219> et tu les mets dedans
[ADU] <au220> on met tout là ?
[CHI] <au221> tiens
[CHI] <au222> mm
[CHI] <au222> non pas les sacs à dos
[ADU] <au223> d'accord
[ADU] <au223> donc celles-là maintenant  avec celles-là
[CHI] <au224> non
[CHI] <au225> c-celles-là tu les mets en-dessous
[CHI] <au226> et
[ADU] <au227> en-dessous
[CHI] <au228> et tu prends le paquet là
[ADU] <au229> d'accord
[CHI] <au230> et après
[CHI] <au230> attends
[ADU] <au231> je les
[ADU] <au231> celles-là
[CHI] <au232> oui
[ADU] <au233> d'accord
[CHI] <au234> tu veux prendre laquelle ?
[CHI] <au234> mais pas la même
[ADU] <au235> mm
[CHI] <au236> on n'a pas le droit  de prendre la même
[CHI] <au236> tu veux prendre laquelle ?
[ADU] <au237> bah la bleue claire
[CHI] <au238> mm moi la jaune
[ADU] <au239> un quatre
[ADU] <au239> une
[ADU] <au239> deux
[ADU] <au239> trois
[ADU] <au239> quatre
[ADU] <au239> 
[] <au240> 
[CHI] <au241> 
[ADU] <au242> tu regardes ce que tu as besoin ?
[CHI] <au243> mm
[ADU] <au244> mm
[CHI] <au245> j'ai rien moi
[CHI] <au245> est-ce tu as  une carte ?
[CHI] <au245> xxx
[ADU] <au246> c'est pour échanger ?
[CHI] <au247> oui
[ADU] <au248> bah attends je regarde  j'ai besoin
[ADU] <au248> alors
[ADU] <au248> euh oui j'en ai
[CHI] <au249> contre soit un {^^ /instantaneous/LX}
[ADU] <au250> c'est quoi un {^^ /instantaneous/LX}
[CHI] <au251> c'est ça
[CHI] <au251> l'étoile
[ADU] <au252> ah c'est l'étoile d'accord
[ADU] <au252> eh ben oui je veux  bien l'étoile
[ADU] <au252> contre euh
[CHI] <au253> contre quoi ?
[CHI] <au253> contre
[ADU] <au254> ah tu peux me dire non ?
[CHI] <au255> si-i
[ADU] <au256> si ça te plaît pas tu me dis  non
[CHI] <au257> voilà
[ADU] <au258> 
[ADU] <au259> coquine
[CHI] <au260> contre
[CHI] <au261> une carte
[CHI] <au261> voilà
[ADU] <au262> merci
[ADU] <au262> euh
[ADU] <au262> et on peut échanger une dora ?
[CHI] <au263> euh non
[ADU] <au264> non
[ADU] <au264> donc euh
[CHI] <au265> si si on l'a met * si on xxx pour xxx échanger une dora
[ADU] <au266> d'accord
[CHI] <au267> 
[ADU] <au268> alors est-ce tu as
[ADU] <au268> euh une carte à m'échanger contre euh mm
[ADU] <au268> contre un livre ?
[CHI] <au269> euh non
[ADU] <au270> non alors je pioche
[CHI] <au271> euh si t'es obligée de
[CHI] <au272> poser
[ADU] <au273> ah
[CHI] <au274> une carte hein
[ADU] <au275> alors je pose
[CHI] <au276> oh moi j'en avais besoin
[ADU] <au277> 
[CHI] <au278> 
[ADU] <au279> fallait me dire oui
[CHI] <au280> xxx
[ADU] <au281> mm
[CHI] <au282> tu vois
[ADU] <au283> eh bah c'est bien
[ADU] <au283> alors je pose  une clé
[CHI] <au284> moi j'en avais besoin
[ADU] <au285> ah bah alors cette partie là je te  besoin
[ADU] <au285> et là je peux  piocher voilà
[CHI] <au286> il
[CHI] <au287> faut
[ADU] <au288> et
[ADU] <au289> je peux  d'accord
[CHI] <au290> et si c'est encore une dora tu as
[ADU] <au291> mm
[CHI] <au292> si c'est encore un truc tu peux
[CHI] <au292> tu es pas
[CHI] <au292> si tu es
[CHI] <au292> il
[CHI] <au292> tu es
[CHI] <au292> et il
[ADU] <au293> d'accord
[ADU] <au293> et là euh
[ADU] <au293> la carte là j'en ai pas besoin je la  ?
[ADU] <au294> vu que
[ADU] <au295> xxx
[CHI] <au296> et tu
[CHI] <au297> la gardes
[CHI] <au298> et euh et quand ça sera
[ADU] <au299> d'accord
[CHI] <au300> mm
[ADU] <au301> euh faut que je  pose
[CHI] <au302> mm
[ADU] <au303> faut que je pose
[CHI] <au304> /c'est j'ai/ que des  {^^ juu /instantaneous/LX}
[ADU] <au305> tu les as
[CHI] <au306> /c'est j'ai/  {^^ juu /instantaneous/LX}
[ADU] <au307> mm
[CHI] <au308> enfin j'ai plus  de {^^ juu /instantaneous/LX}
[CHI] <au308> j'en ai encore un seul
[ADU] <au309> donc attends je pose  ma carte
[ADU] <au309> voilà
[CHI] <au310> oh non
[CHI] <au310> des cl- des clés ?
[ADU] <au311> euh
[ADU] <au311> je sais pas il y en a
[ADU] <au311> d-deux
[CHI] <au312> deux
[CHI] <au312> ah enfin parce que
[CHI] <au312> oh i-
[ADU] <au313> à moi
[CHI] <au314> oui
[CHI] <au314> est-ce que  tu peux poser une question ?
[ADU] <au315> une carte à m'échanger contre une trompette ?
[CHI] <au316> non contre une euh clé
[ADU] <au317> bah euh
[CHI] <au318> tu as  pas de clé
[ADU] <au319> mais tu n'as pas à regarder dans mon jeu
[CHI] <au320> xxx
[CHI] <au320> tu poses les xxx
[ADU] <au321> c'est à moi oui mais c'est
[ADU] <au322> à moi de jouer
[CHI] <au323> 
[CHI] <au324> 
[ADU] <au325> à toi
[ADU] <au325> est-ce tu as  une carte à m'échanger
[CHI] <au326> mm
[ADU] <au327> contre
[ADU] <au328> une clé ?
[CHI] <au329> 
[CHI] <au329> je viens juste de la  poser euh l-la carte
[ADU] <au330> mais si attends quand  euh
[ADU] <au330> parce que
[ADU] <au330> moi je veux  ?
[ADU] <au330> et
[CHI] <au331> et
[ADU] <au332> et
[CHI] <au333> si si tu veux m'échanger tes tes objets que que tu as  d'accord
[ADU] <au334> ah d'accord ok
[ADU] <au334> donc est-ce tu as  des maracas ?
[ADU] <au334> voilà contre une carte à moi
[CHI] <au335> non
[ADU] <au336> d'accord donc je pose
[ADU] <au336> désolée
[CHI] <au337> mm
[ADU] <au338> 
[CHI] <au339> oh il y a plus de xxx
[ADU] <au340> mm
[CHI] <au341> oh oh
[ADU] <au342> je pose  la dora ?
[CHI] <au343> mm
[ADU] <au344> voilà et je rejoue
[CHI] <au345> et /si si c'est c'est/ il
[CHI] <au345> parce que  on a passé toutes les clés
[ADU] <au346> et donc ?
[CHI] <au347> c'est pour ça
[CHI] <au348> donc donc il nous reste plus que le  bateau
[ADU] <au349> et dès que tu as
[ADU] <au349> tu as  gagné même si
[ADU] <au350> tu as pas
[CHI] <au351> oui
[ADU] <au352> euh le
[ADU] <au353> la clé
[CHI] <au354> oui
[CHI] <au355> parce que
[ADU] <au356> d'accord
[CHI] <au357> parce qu'on  n'a pas fait toutes les clés
[ADU] <au358> mm
[ADU] <au358> d'accord
[CHI] <au359> est-ce  un bateau ?
[ADU] <au360> mm non
[CHI] <au361> mm plus que la  trompette
[CHI] <au361> 
[CHI] <au361> hé
[CHI] <au361> sac à dos sac à dos
[CHI] <au361> 
[CHI] <au361> j'ai tout il me  mais on n'a pas fait de clés
[ADU] <au362> bah moi j'avais la dernière clé mais il me  manquait euh /des les/ maracas
[CHI] <au363> bah je les avais pas j'avais que des  jumelles
[ADU] <au364> ouais moi aussi
[ADU] <au364> 
[ADU] <au364> on repose  le sac à dos
[CHI] <au365> bon moi j'ai posé  la mauvaise carte
[CHI] <au365> tu mets celle  dans le puit
[CHI] <au365> et tu prends un
[CHI] <au365> et j- tiens
[ADU] <au366> comme ça
[CHI] <au367> mm
[ADU] <au368> et on mélange ou pas
[CHI] <au369> oui
[ADU] <au370> alors maintenant
[CHI] <au371> parce que
[ADU] <au372> parce que  quoi ?
[CHI] <au373> ah euh
[CHI] <au374> maintenant  on mélange comme ça
[CHI] <au374> et on pioche
[ADU] <au375> d'accord
[CHI] <au376> maintenant  on fait comme ça
[CHI] <au376> sinon ça fait   passe trop de temps/
[CHI] <au376> 
[CHI] <au376> oh j'ai la même que tout à l'heure
[ADU] <au377> 
[ADU] <au377> 
[CHI] <au378> bonne chance hein
[ADU] <au379> bah oui toi aussi merci
[ADU] <au379> 
[ADU] <au379> tu as
[CHI] <au380> euh deux
[ADU] <au381> un deux
[CHI] <au382> xxx
[ADU] <au383> trois
[ADU] <au383> quatre
[ADU] <au383> 
[CHI] <au384> une fois tu sais  que des doras
[CHI] <au384> et et on était encore obligé de me
[ADU] <au385> ah bon
[CHI] <au386> mm
[ADU] <au387> ah pis que des dora c'est embêtant
[CHI] <au388> oh oui  c'est beaucoup embêtant
[CHI] <au388> là j-
[CHI] <au388> mm
[CHI] <au388> à ton tour de jouer
[ADU] <au389> oui j'attends je regarde  mes cartes
[ADU] <au389> alors est-ce que tu as  euh
[ADU] <au389> un livre à m'échanger contre une carte ?
[CHI] <au390> 
[CHI] <au390> mm non
[CHI] <au390> un livre
[CHI] <au390> ouais j'en ai vu un
[ADU] <au391> j'ai
[CHI] <au392> le livre
[ADU] <au393> comment
[CHI] <au394> tu peux le trouver
[CHI] <au394> 
[CHI] <au394> tu en
[ADU] <au395> pas savoir hein
[CHI] <au396> mm
[ADU] <au397> 
[CHI] <au398> 
[CHI] <au398> je peux  xxx
[CHI] <au398> 
[CHI] <au398> 
[CHI] <au398> elle va m'échanger  la carte j'en n'ai /pas plein/
[ADU] <au399> mm
[ADU] <au399> est-ce que tu as une carte à m'échanger contre un bateau ?
[CHI] <au400> euh non
[CHI] <au400> parce que
[ADU] <au401> ah
[CHI] <au402> et j'en ai besoin des bateaux
[ADU] <au403> mm
[CHI] <au404> encore
[CHI] <au404> ah d'accord il manque
[CHI] <au404> mm c'est moche
[CHI] <au404> 
[CHI] <au404> c'est quoi
[CHI] <au404> 
[ADU] <au405> 
[CHI] <au406> xxx
[CHI] <au407> c'est ton tour
[ADU] <au408> ouais j'ai posé
[ADU] <au408> 
[CHI] <au409> mm ah j'ai-
[CHI] <au409> 
[ADU] <au410> ah je me  suis trompée moi
[CHI] <au411> mm
[ADU] <au412> pas grave
[ADU] <au413> 
[ADU] <au413> ah puis  j'avais pas posé une carte avant
[CHI] <au414> 
[ADU] <au415> voilà
[CHI] <au416> hum
[ADU] <au417> et voilà
[CHI] <au418> voilà et voilà
[CHI] <au418> et voilà
[ADU] <au419> est-ce que
[CHI] <au420> 
[ADU] <au421> tu as  euh mm
[ADU] <au421> un livre à m'échanger contre une carte ?
[CHI] <au422> euh non
[CHI] <au422> j'ai un livre mais j'en ai besoin
[ADU] <au423> on a quasiment la même chose alors
[ADU] <au423> ah j'ai oublié de poser  une carte attends
[CHI] <au424> mm
[ADU] <au425> voilà
[ADU] <au425> et j'avais déjà  pioché
[ADU] <au425> à toi
[CHI] <au426> 
[CHI] <au426> dora xxx
[ADU] <au427> rah j'ai encore une fois oublié de poser
[CHI] <au428> 
[CHI] <au428> 
[ADU] <au429> je pose
[ADU] <au429> et je prends
[CHI] <au430> 
[CHI] <au430> celle-là que  c'est euh
[CHI] <au430> sac à dos sac à dos
[ADU] <au431> déjà
[CHI] <au432> mm
[CHI] <au432> * de tout
[ADU] <au433> mm bah alors
[CHI] <au434> 
[CHI] <au434> aime mieux les sacs à dos là
[ADU] <au435> mm
[ADU] <au435> c'est déjà  gagnes
[ADU] <au435> non
[CHI] <au436> mm *
[ADU] <au437> deux ou trois
[ADU] <au437> deux
[CHI] <au438> trois
[ADU] <au439> trois
[CHI] <au440> *
[ADU] <au441> oh là là
[CHI] <au442> trois  zéro
[ADU] <au443> mm
[CHI] <au444> non
[ADU] <au445> moi
[CHI] <au446> non
[ADU] <au447> j'ai pas gagné la première et toi les deux qui suivent
[CHI] <au448> oui
[ADU] <au449> ouais
[CHI] <au450> ouais
[CHI] <au450> ça fait trois parties et en- et en plus
[CHI] <au450> et en plus moi j'en ai gagné d-deux et toi un
[ADU] <au451> mm
[CHI] <au452> et si tu me rattrapes
[ADU] <au453> oh bah ouais on va
[ADU] <au454> bien voir hein
[CHI] <au455> 
[CHI] <au456> 
[CHI] <au456> tu reveux  laquelle
[ADU] <au457> euh
[CHI] <au458> il y a  une hein
[CHI] <au458> xxx
[CHI] <au458> laquelle
[ADU] <au459> celle-là
[CHI] <au460> j'espère que c'est pas la même que tout à l'heure hein que je vais  pris
[CHI] <au460> xxx la première
[CHI] <au460> encore pas la même que tout à l'heure
[ADU] <au461> mm
[ADU] <au461> oh là là les cartes
[ADU] <au461> 
[CHI] <au462> une fois tu sais quoi
[CHI] <au462> j'avais déjà
[CHI] <au462> tous d- toutes les cartes quand on les avait distribuées
[CHI] <au462> et * sac à dos dos  c'est embêtant
[CHI] <au463> quand on a toutes les cartes
[CHI] <au463> *  m-
[ADU] <au464> ouais
[ADU] <au464> ben non
[ADU] <au465> parce que
[CHI] <au466> oui
[ADU] <au467> 
[CHI] <au468> 
[CHI] <au469> parce qu'on
[CHI] <au469> mais c'est embêtant pou- voilà pourquoi
[CHI] <au469> est-ce que  des maracas ?
[ADU] <au470> non
[CHI] <au471> mm
[CHI] <au471> 
[CHI] <au471> la clé
[ADU] <au472> mm
[ADU] <au472> 
[CHI] <au473> oh tiens j'en ai besoin
[CHI] <au473> 
[CHI] <au473> ouais j'en avais besoin
[CHI] <au473> 
[CHI] <au473> xxx
[CHI] <au473> et {/begin/LGen} book book {/end/LGen} oh non
[CHI] <au473> j'en veux un des {/begin/LGen} book {/end/LGen}
[ADU] <au474> 
[ADU] <au474> c'est bien on apprend l'anglais avec Dora
[CHI] <au475> mm
[CHI] <au475> oh /euh {/begin/LGen} a {/end/LGen}  un * / {/begin/LGen} book {/end/LGen}
[CHI] <au475> à chaque fois le matin  Diego Dora
[ADU] <au476> Diego  ?
[CHI] <au477> ouais
[ADU] <au478> mm
[CHI] <au479> c'est le cousin
[CHI] <au479> et maintenant  Dora
[ADU] <au480> oui j'ai vu la pub à la télé euh j'ai vu ça hier
[ADU] <au480> mm
[CHI] <au481> attends
[CHI] <au481> oui
[ADU] <au482> est-ce que
[ADU] <au483> tu as
[CHI] <au484> eh
[ADU] <au485> une carte euh
[CHI] <au486> 
[ADU] <au487> ah pardon
[CHI] <au488> c'est à moi
[CHI] <au488> /en-   grand tas/
[ADU] <au489> une carte à m'échanger
[ADU] <au489> enfin  euh non euh mm
[CHI] <au490> un book
[ADU] <au491> voilà oui justement
[ADU] <au491> un book à m'échanger contre une carte ?
[CHI] <au492> mm non **
[ADU] <au493> mm
[CHI] <au494> je suis
[ADU] <au495> ah
[ADU] <au495> ah la la
[CHI] <au496> oui
[CHI] <au496> rire
[ADU] <au497> je vais  y arriver hein
[ADU] <au497> 
[CHI] <au498> je suis  euh
[ADU] <au499> ouais mais tu pouvais me le donner  poser
[CHI] <au500> ouais mais
[ADU] <au501> bah on aurait fait un échange
[CHI] <au502> ouais mais
[CHI] <au502> et il- mais il-  hein
[ADU] <au503> et * j'ai peut être
[CHI] <au504> mm
[ADU] <au505> autre chose qui t'intéresses
[CHI] <au506> oui mais j'ai toutes les cartes à part la
[CHI] <au507> trompette
[ADU] <au508> ah d'accord
[ADU] <au509> bon ben alors  hein
[CHI] <au510> 
[CHI] <au510> mm je vais les avoir
[ADU] <au511> parce que là
[CHI] <au512> mm
[ADU] <au513> les {/begin/LGen} book {/end/LGen}
[ADU] <au514> ils sont
[CHI] <au515> mm
[ADU] <au516> tous tous tous euh là ou pas ?
[CHI] <au517> non j'en on en a passé  combien ?
[ADU] <au518> alors attends
[CHI] <au519> oui
[ADU] <au520> un
[CHI] <au521> un
[CHI] <au521> on en a passé qu'un
[CHI] <au521> ça veut dire
[CHI] <au522> quand
[ADU] <au523> deux
[CHI] <au524> deux
[CHI] <au524> deux
[ADU] <au525> ouais
[CHI] <au526> non
[CHI] <au527> un book
[ADU] <au528> oui oui vu que tu en as
[CHI] <au529> euh non j'en ai plus  des {/begin/LGen} book {/end/LGen}
[ADU] <au530> ah bah il en  reste deux alors
[CHI] <au531> non
[ADU] <au532> si
[ADU] <au533> s'il y en a  quatre
[CHI] <au534> oui
[ADU] <au535> vu qu'il y en a  deux là
[ADU] <au535> mm
[CHI] <au536> euh c'est à ton tour
[ADU] <au537> c'est à mon tour
[CHI] <au538> mm
[ADU] <au539> 
[ADU] <au540> faudra que je trouve
[CHI] <au541> xxx
[CHI] <au542> une cousine qui
[ADU] <au543> toi tu as  une cousine qui s'appelle Céline
[CHI] <au544> oui
[ADU] <au545> et bah comme euh  mon prénom *
[CHI] <au546> hein il y a
[ADU] <au547> mm
[ADU] <au547> elle est gentille
[ADU] <au547> ah on est toutes gentilles les Céline
[ADU] <au547> 
[CHI] <au548> oh ouais
[CHI] <au548> xxx elle hein
[ADU] <au549> mm
[CHI] <au550> oh oh  mm enfin m
[ADU] <au551> une dora
[CHI] <au552> je suis obligée
[CHI] <au552> 
[CHI] <au552> sac à dos sac à dos
[ADU] <au553> ouah
[CHI] <au554> ça y est
[ADU] <au555> encore
[CHI] <au556> 
[ADU] <au557> bouquin moi
[ADU] <au557> le book
[CHI] <au558> j'avais la trompette
[ADU] <au559> ah
[CHI] <au560> j'avais le vert
[ADU] <au561> mm
[CHI] <au562> 
[ADU] <au563> c'est bon
[CHI] <au564> je veux  sont tous
[] <au565> 
[ADU] <au566> ça fait  trois pour toi et une pour moi
[CHI] <au567> 
[CHI] <au567> il y a
[ADU] <au568> {/begin/LGen} five {/end/LGen}
[CHI] <au569> il y a
[ADU] <au570> cinq ?
[CHI] <au571> {/begin/LGen} five {/end/LGen}  sacs à dos
[ADU] <au572> cinq ?
[CHI] <au573> mm ça veut dire cinq en anglais
[ADU] <au574> mm mm
[CHI] <au575> xxx  mm
[] <au576> 
[] <au576> 
[CHI] <au577> il y a
[ADU] <au578> {/begin/LGen} five {/end/LGen}
[ADU] <au578> il y a  à la fin
[ADU] <au578> {/begin/LGen} five {/end/LGen}
[CHI] <au579> {/begin/LGen} five {/end/LGen}
[ADU] <au580> ah attends
[CHI] <au581> 
[ADU] <au582> tu en  choisis voilà
[CHI] <au583> 
[CHI] <au583> attends je veux  pas avoir
[CHI] <au584> la
[ADU] <au585> mm
[CHI] <au586> même
[CHI] <au586> ah bah
[ADU] <au587> ah ben moi
[CHI] <au588> j'ai la même
[CHI] <au589> que
[ADU] <au590> mm
[CHI] <au591> la première
[ADU] <au592> 
[ADU] <au592> oh ben je me  eue hein
[CHI] <au593> euh tu as
[ADU] <au594> ah si ta couleur préférée
[CHI] <au595> voilà
[ADU] <au596> ouais je me
[ADU] <au596> souviens
[CHI] <au597> 
[CHI] <au597> 
[CHI] <au598> préférée
[ADU] <au599> mm
[CHI] <au600> tu vu
[] <au601> 
[ADU] <au602> c'est qui  qui commence ?
[CHI] <au603> c'est moi
[ADU] <au604> vas-y
[CHI] <au605> je pose  la carte
[CHI] <au605> 
[ADU] <au606> est-ce que tu as  une carte à m'échanger
[ADU] <au606> enfin  euh à m-
[CHI] <au607> un {/begin/LGen} book {/end/LGen}
[ADU] <au608> non non euh des maracas
[CHI] <au609> oui
[ADU] <au610> contre une
[ADU] <au611> carte ?
[CHI] <au612> euh non pas contre une carte
[ADU] <au613> ben contre quoi ?
[ADU] <au613> 
[CHI] <au614> contre euh soit un bateau soit des {^^ /instantaneous/LX}  soit une pièce
[ADU] <au615> bah ça va tu es  pas difficile
[ADU] <au615> 
[CHI] <au616> 
[ADU] <au617> oui
[ADU] <au618> j'ai un- j'ai un bateau
[CHI] <au619> d'accord
[CHI] <au619> xxx
[ADU] <au620> voilà  tiens
[CHI] <au621> xxx
[ADU] <au622> merci
[CHI] <au623> 
[CHI] <au623> euh encore
[ADU] <au624> c'est à toi maintenant  ou à moi ?
[CHI] <au625> ouais
[CHI] <au625> non j- je pose  d'abord eux ici
[CHI] <au625> 
[ADU] <au626> oh bah tu en  avais deux
[CHI] <au627> ouais
[ADU] <au628> est-ce que tu as  une carte contre
[ADU] <au628> enfin  euh donc la carte contre euh bah contre une carte à moi ?
[CHI] <au629> mm non
[ADU] <au630> tu veux pas m'échanger
[ADU] <au630> ah
[ADU] <au630> ah j'ai oublié de poser
[CHI] <au631> xxx
[ADU] <au632> pardon
[CHI] <au633> xxx
[ADU] <au634> voilà
[] <au635> 
[ADU] <au636> à toi
[] <au637> 
[] <au637> 
[CHI] <au638> d'accord  bien échanger
[CHI] <au638> 
[ADU] <au639> ah faut que je  pose
[ADU] <au639> j'oublie toujours de poser
[CHI] <au640> 
[CHI] <au640> 
[CHI] <au640> j'en ai  besoin hein
[CHI] <au641> j'en ai
[ADU] <au642> ah bah oui mais
[CHI] <au643> xxx
[CHI] <au644> tant pis
[CHI] <au644> 
[CHI] <au644> c'est embêtant ça
[ADU] <au645> ben on peut faire un échange
[ADU] <au645> est-ce que tu as  euh trompette contre euh bah contre une carte à moi ?
[CHI] <au646> non tu avais  qu'à garder une nouvelle
[ADU] <au647> 
[CHI] <au648> et
[ADU] <au649> mm
[CHI] <au650> si tu veux je te  la garde de côté
[ADU] <au651> ah bah fallait m-
[ADU] <au651> ça se trouve  besoin alors
[CHI] <au652> euh
[ADU] <au653> contre une
[ADU] <au654> étoile
[ADU] <au655> ou contre
[CHI] <au656> non
[ADU] <au657> une clé ?
[CHI] <au658> contre une- c-contre une clé
[ADU] <au659> alors tu vois
[ADU] <au659> merci
[CHI] <au660> enfin
[ADU] <au661> à toi
[CHI] <au662> je pose  la dora
[ADU] <au663> ah bah tu en  as eu plein aussi là des dora
[CHI] <au664> 
[CHI] <au664> ça ça
[ADU] <au665> c'est à moi
[CHI] <au666> sert
[CHI] <au667> à quoi ?
[ADU] <au668> ben c'est pour nous enregistrer c'est ça que je t'ai
[CHI] <au669> mm
[ADU] <au670> pour le devoir  faire
[CHI] <au671> et /euh à/ et après tu vas l'emmener à ton école
[ADU] <au672> mm oui  et je vais  travailler dess-
[ADU] <au672> merde j'ai oublié de poser
[CHI] <au673> 
[ADU] <au674> je vais  euh
[ADU] <au675> et puis  avoir euh une note un dossier à faire
[ADU] <au675> oh c'est moi qui en avait besoin de la carte
[CHI] <au676> 
[CHI] <au676> sac à dos sac à dos
[ADU] <au677> encore
[CHI] <au678> 
[CHI] <au678> 
[ADU] <au679> moi j'avais la carte que tu avais  juste avant le vert
[CHI] <au680> 
[CHI] <au680> 
[CHI] <au680> {/begin/LGen} one two three
[ADU] <au681> {/begin/LGen} six  {/end/LGen} faut six
[ADU] <au681> il y a  six cartes alors pas cinq
[CHI] <au682> euh oui six
[ADU] <au683> mm
[ADU] <au683> 
[CHI] <au684> xxx
[ADU] <au685> on en fait encore une
[CHI] <au686> encore une oui mm
[CHI] <au686> et après on va regarder  sur les livres
[ADU] <au687> d'accord
[CHI] <au688> il y en a  et un grand
[ADU] <au689> ben tu choisiras celui que tu veux
[CHI] <au690> il y en a  les trucs
[CHI] <au690> on en a encore pour longtemps ?
[ADU] <au691> non bah comme euh comme tu veux si tu veux
[ADU] <au691> on peut ou alors on peut euh continuer comme tu veux
[CHI] <au692> je veux  continuer
[ADU] <au693> donc le jeu de cartes  ou les livres ?
[CHI] <au694> euh
[ADU] <au695> comme tu veux
[CHI] <au696> le- les livres
[ADU] <au697> d'accord /c'est en haut ça roule/
[CHI] <au698> mm
[] <au699> 
[CHI] <au700> il y a  ça c'est les sacs à dos
[CHI] <au700> ça c'est la règle du jeu
[ADU] <au701> mm
[ADU] <au701> quel livre tu veux alors le grand ou le petit  ?
[ADU] <au701> 
[CHI] <au702> euh on pourra faire les deux ?
[ADU] <au703> comme tu veux
[CHI] <au704> je veux  faire les deux
[CHI] <au704> celui-ci dure pas longtemps
[ADU] <au705> d'accord ben vas-y installe toi et puis
[ADU] <au705> xxx
[CHI] <au706> super
[] <au707> 
[ADU] <au708> le grand voyage de Dora
[CHI] <au709> oui
[ADU] <au710> comment il
[ADU] <au711> s'appelle lui
[CHI] <au712> Babouche
[ADU] <au713> Babouche ah bah oui
[CHI] <au714> et
[ADU] <au715> bah
[CHI] <au716> et  et ils vont aller voir
[CHI] <au716> après l'école ils vont aller voir Diego
[ADU] <au717> Diego
[CHI] <au718> mm
[ADU] <au719> {/begin/LGen} hello {/end/LGen} je m'appelle Dora
[ADU] <au719> après l'école Babouche et moi allons rendre visite à mon cousin Diego au refuge pour animaux
[ADU] <au719> ben tu connais déjà bien le livre  l'ouvre
[ADU] <au719> tu savais ce qu'on  allait dire
[CHI] <au720> han
[ADU] <au721> voici
[CHI] <au722> mm mm
[ADU] <au723> le car veux-tu monter avec nous ?
[CHI] <au724> oui
[ADU] <au725> allons-y {/begin/LGen} let's go {/end/LGen}
[ADU] <au725> Babouche et moi adorons nous asseoir tout au fond du car ça secoue
[CHI] <au726> mm
[CHI] <au726> ah ça secoue
[ADU] <au727> tu es déjà  allée dans un bus dans un car ?
[CHI] <au728> euh ouais quand on ét- quand j'étais à ¤T¤
[ADU] <au729> à ¤T¤ oui
[CHI] <au730> mm
[CHI] <au730> bonjour
[ADU] <au731> comment
[CHI] <au732> bonjour Vera
[ADU] <au733> bonjour Vera c'est ça que tu as
[CHI] <au734> mm
[ADU] <au735> dit ?
[CHI] <au736> mm
[ADU] <au737> c'est qui Vera ?
[ADU] <au737> ah c'est le le dinosaure
[CHI] <au738> mm
[ADU] <au739> d'accord
[CHI] <au740> et le taureau  c'est c'est Totor
[ADU] <au741> ah oui
[CHI] <au742> et l'écureuil c'est Tico et c'est qui encore
[CHI] <au742> et l- et  et le lutin euh lutin grognon
[ADU] <au743> mm
[CHI] <au744> mm
[ADU] <au745> le car nous a déposé à
[ADU] <au746> la maison
[CHI] <au747> et lui c'est
[CHI] <au748> Tico
[ADU] <au749> Tico
[ADU] <au749> le car nous a déposé à la maison mais nous devons déjà repartir au refuge pour animaux de Diego
[ADU] <au749> c'est la maman de Diego là ?
[CHI] <au750> non la maman de Dora
[ADU] <au751> ah d'accord
[CHI] <au752> et c'est la {/begin/LGen} mum {/end/LGen} Dora en fait qu'on dit en anglais
[ADU] <au753> oui bah oui
[CHI] <au754> mm
[ADU] <au755> mm
[] <au756> 
[ADU] <au757> avec
[CHI] <au758> et
[ADU] <au759> oui
[CHI] <au760> et {/begin/LGen} daddy {/end/LGen} ça veux dire ça veux dire papa
[ADU] <au761> mm
[ADU] <au761> c'est bien tu connais bien l'anglais déjà alors
[CHI] <au762> mm
[ADU] <au763> avec sa voiture Tico nous conduit au-delà de la grande colline
[ADU] <au763> vite Toco vite Tic- ah Tico j'ai dit Toco
[ADU] <au763> vite Tico vite Tico
[ADU] <au763> voici le lac aux crocodiles nous ne pouvons pas le traverser en voiture nous devons utiliser une barque
[CHI] <au764> xxx
[ADU] <au765> mm
[ADU] <au765> ramons ramons ramons
[ADU] <au765> xxx  rament
[CHI] <au766> 
[ADU] <au767> nous avons traversé le lac maintenant Red le camion pompier va nous aider à franchir le sable gluant
[ADU] <au767> le camion de pompier
[ADU] <au767> wouah la sirène sonne fort
[ADU] <au767> 
[ADU] <au768> tu as
[CHI] <au769> ah
[ADU] <au770> vu la si-
[ADU] <au771> -rène
[CHI] <au772> mm
[CHI] <au773> mm
[ADU] <au774> bah pour aller plus vite il  va avec la sirène
[CHI] <au775> mm
[ADU] <au776> maintenant voici la haute montagne elle est très haute mais Tico avec son avion peut nous faire voler au-dessus
[ADU] <au776> ah oui xxx /quand même carrément/ ils sont passés par là
[CHI] <au777> mm
[CHI] <au777> mm
[CHI] <au777> ils ont
[ADU] <au778> mm
[CHI] <au779> et parce que  *
[ADU] <au780> ouais
[CHI] <au781> ouais
[ADU] <au782> nous volons au-dessus des nuages
[CHI] <au783> je croyais  au début
[CHI] <au783> qu'ils ont  =Z= avaient fait ça
[CHI] <au783> 
[ADU] <au784> mm
[CHI] <au785> hein qu'ils avaient fait ça
[ADU] <au786> mm
[ADU] <au786> bah avec l'avion on peut aller haut hein
[ADU] <au786> nous avons atteri près du tunnel orange
[ADU] <au786> {/begin/LGen} Blue {/end/LGen} le train est parfait pour traverser le tunnel
[ADU] <au787> tunnel
[CHI] <au788> {/begin/LGen} blue {/end/LGen}
[CHI] <au789> ça veut dire bleu en anglais
[ADU] <au790> ouais
[ADU] <au790> comment tu as  dit bleu ou blanc j'ai pas compris
[CHI] <au791> {/begin/LGen} blue {/end/LGen}
[ADU] <au792> {/begin/LGen} blue {/end/LGen} et ça veut dire
[CHI] <au793> /bleublanc/ en anglais
[ADU] <au794> non bleu
[ADU] <au794> comme le train là tu vois
[CHI] <au795> /maiset/ ça veut dire {/begin/LGen} blue {/end/LGen}
[ADU] <au796> {/begin/LGen} blue {/end/LGen} ça veut dire bleu
[CHI] <au797> en anglais
[ADU] <au798> voilà d'accord ok
[ADU] <au798> mm tchou tchou
[ADU] <au798> le train il  fait tchou tchou
[ADU] <au798> la voie ferrée s'arrête au milieu d'un champ de fleurs comment aller plus loin
[ADU] <au798> regarde
[ADU] <au798> Totor nous propose de
[ADU] <au799> monter dans
[CHI] <au800> Toto
[ADU] <au801> dans sa mongolfière
[ADU] <au801> taureau le totor
[ADU] <au801> to- Totor le taureau plutôt
[CHI] <au802> Die-
[CHI] <au803> -go
[ADU] <au804> Die-
[ADU] <au805> -go
[ADU] <au805> hourra nous sommes arrivés au refuge pour animaux de Diego
[ADU] <au805> et toi où iras-tu la prochaine fois ?
[CHI] <au806> j'irais
[ADU] <au807> chez Diego
[CHI] <au808> mm
[CHI] <au808> et je regarde tout le temps
[ADU] <au809> Diego
[ADU] <au809> ou non  hier
[ADU] <au809> hier matin
[ADU] <au810> avec euh
[CHI] <au811> tu sais  ils ont
[CHI] <au812> trouvé qui aujourd-
[CHI] <au812> ils ont  amenés qui aujourd'hui ?
[ADU] <au813> non
[ADU] <au813> j'ai vu hier
[CHI] <au814> et c'est ils ont  un pingouin
[ADU] <au815> un pingouin  des faucons
[ADU] <au815> c'était ça non  hier
[CHI] <au816> des faucons
[ADU] <au817> ouais /des les/ grands oiseaux qui volent
[CHI] <au818> euh non  grenouilles c'était ça
[ADU] <au819> hier
[ADU] <au819> ah bah on a peut-être  alors
[CHI] <au820> mm
[ADU] <au821> on prend l'autre
[CHI] <au822> mm
[ADU] <au823> une super partie de folie
[CHI] <au824> et et il y a
[ADU] <au825> à soulever
[ADU] <au825> /et mais/ tu les soulèveras pas hein si tu veux
[CHI] <au826> regarde
[CHI] <au826> là là
[ADU] <au827> mm
[CHI] <au828> là là
[ADU] <au829> il y en
[ADU] <au830> a plein
[CHI] <au831> et
[CHI] <au832> là et là et là il  c'est la carte
[CHI] <au832> et il
[CHI] <au832> mais mais c'est à toi il  dises ça
[CHI] <au833> d'adord
[ADU] <au834> il faut
[ADU] <au835> 
[CHI] <au836> mm
[ADU] <au837> d'accord
[ADU] <au837> 
[ADU] <au837> {/begin/LGen} hello {/end/LGen} je m'appelle Dora la reine des grimaces
[CHI] <au838> 
[ADU] <au839> c'est pas bien
[ADU] <au840> c'est terrible
[CHI] <au841> 
[ADU] <au842> et voici mon meilleur ami Babouche tête de banane
[ADU] <au842> aimes-tu faire le fou  ?
[ADU] <au842> tu aimes  bien ?
[CHI] <au843> non
[CHI] <au843> pas du tout
[CHI] <au843> parce que
[ADU] <au844> tu aimes  pas faire /un la/ fou
[CHI] <au845> parce que  disputer
[ADU] <au846> ah bah oui
[CHI] <au847> 
[ADU] <au848> 
[CHI] <au849> mais mais quand je suis  da-
[CHI] <au849> mais quand je suis  dans la cour
[CHI] <au849> dehors je j'aime bien faire le fou
[ADU] <au850> bah oui
[ADU] <au851> quand  même dans la
[CHI] <au852> 
[ADU] <au853> cour oui
[CHI] <au854> mm on peut qu-
[CHI] <au854> on peut quand même en faire un petit peu hein
[ADU] <au855> mm
[CHI] <au856> mais pas
[CHI] <au856> mais pas se bagarrer  hein
[ADU] <au857> oh bah non  bien
[CHI] <au858> mm
[ADU] <au859> nous adorons faire les fous
[ADU] <au859> aujourd'hui nous allons faire la fête car Grand Poulet Rouge nous invite à sa super partie
[] <au860> 
[ADU] <au861> pour y  aller nous devons de-
[ADU] <au861> demander notre chemin à la carte
[ADU] <au861> c'est ça
[CHI] <au862> /mm ouais/
[] <au863> 
[CHI] <au864> c'est bien
[ADU] <au865> la carte nous dit de passer par la ferme Méli-Mélo puis par le pont de Pompom {? /instantaneous/LX} le lutin
[CHI] <au866> xxx
[CHI] <au866> grognon
[CHI] <au866> et maintenant il  les trucs
[ADU] <au867> tous les autres
[CHI] <au868> 
[ADU] <au869> ah les petits  euh
[ADU] <au869> oui  animaux là
[ADU] <au869> Babouche
[ADU] <au869> xxx
[ADU] <au869> 
[CHI] <au870> 
[CHI] <au870> eh regarde
[CHI] <au870> on fait d'abord ça
[ADU] <au871> oh
[CHI] <au872> 
[CHI] <au872> eh regarde
[CHI] <au872> là c'est *
[ADU] <au873> c'est un rockeur
[CHI] <au874> ouais
[CHI] <au874> xxx
[CHI] <au875> 
[ADU] <au876> mm
[CHI] <au877> eh regarde  là
[CHI] <au878> xxx
[ADU] <au879> ah
[ADU] <au880> bah oui le cadeau  surprise
[ADU] <au880> je vous invite à ma super partie de folie votre ami Grand Poulet Rouge
[ADU] <au880> ah bah oui
[CHI] <au881> 
[ADU] <au882> 
[] <au883> 
[CHI] <au884> et là là c'est le pantalon de Dora et là c'est les chaussures de Dora
[ADU] <au885> mm
[CHI] <au886> 
[ADU] <au887> et l'ar-
[ADU] <au888> -moire elle est xxx et elle s'amuse
[] <au889> 
[CHI] <au890> là là
[CHI] <au890> il  faut remettre les trucs en place
[CHI] <au890> là là ils devraient être xxx  hein
[CHI] <au890> là il  faut que tu lises d'a-
[CHI] <au891> bord
[ADU] <au892> faut
[ADU] <au893> que je lise  d'abord ?
[ADU] <au893> ça y est nous sommes arrivés
[ADU] <au894> xxx
[CHI] <au895> et après
[CHI] <au896> tu me poses  les questions là
[CHI] <au896> si ça doit être les /bonnes bancs bandes/
[CHI] <au896> d'accord
[ADU] <au897> d'accord xxx
[ADU] <au897> alors
[ADU] <au897> ça y est nous sommes arrivés à la ferme Méli-Mélo les animaux sont tous xxx
[ADU] <au897> alors
[ADU] <au897> ça y est nous sommes arrivés à la ferme Méli-Mélo
[ADU] <au897> les animaux sont tous fous tout est mélangé nous devons y r- y remettre bon ordre
[ADU] <au897> peux-tu nous aider ?
[CHI] <au898> euh oui
[ADU] <au899> oui
[CHI] <au900> et toi toi tu as  des cousins et des cousines ?
[ADU] <au901> oui oui j'en ai oui
[CHI] <au902> combien ?
[ADU] <au903> 
[ADU] <au903> ohlala j'en ai beaucoup
[ADU] <au903> alors attends
[ADU] <au903> euh
[ADU] <au903> il y en  les compter
[CHI] <au904> 
[ADU] <au905> il y a  Nathalie
[ADU] <au905> euh
[] <au906> 
[ADU] <au907> Isabelle il y a Violette
[CHI] <au908> et
[ADU] <au909> Hector
[CHI] <au910> ben
[ADU] <au911> j'en ai plein plein plein plein plein
[CHI] <au912> tu en  as des Anaïs ?
[ADU] <au913> non
[CHI] <au914> nous
[ADU] <au915> *
[CHI] <au916> on en a
[ADU] <au917> ah
[ADU] <au917> j'ai une copine Anaïs mais j'ai pas de /j'en ai il y en a  / même deux
[ADU] <au917> deux copines Anaïs mais pas de cousines
[CHI] <au918> ouais mais nous on en a des cousines
[CHI] <au918> et là t- là  tu me dis si ça doit être comme ça
[CHI] <au918> et après moi j'ouvrais
[CHI] <au918> et et et après moi je dirais
[CHI] <au918> et et après moi je dirais  que si c'est les bons
[CHI] <au919> d'accord
[ADU] <au920> d'accord
[CHI] <au921> tu me dis  si c'est les bons
[ADU] <au922> alors c'est normal là les pattes  ?
[CHI] <au923> non
[ADU] <au924> non
[CHI] <au925> ouais  ça doit être pas les pattes des poules
[CHI] <au925> et ça ça doit être pas les pattes des chevaux
[CHI] <au925> le ça ça doit aller là et ça ça doit aller là
[CHI] <au925> ça doit être commme ça
[ADU] <au926> ah bah oui
[ADU] <au926> c'est mieux là
[CHI] <au927> mm
[CHI] <au927> là c'est mieux
[ADU] <au928> et là
[CHI] <au929> non ça ça  doit aller au canard et ça ça doit aller a- à la vache
[CHI] <au929> ça doit être comme ça
[ADU] <au930> mm  et
[ADU] <au930> ah le xxx
[ADU] <au930> et là c'est normal qu'il ait froid comme ça ?
[CHI] <au931> non
[ADU] <au932> xxx
[CHI] <au933> il  doit avoir
[CHI] <au933> il  doit être tac tout congelé comme ça
[CHI] <au933> il  doit être comme ça
[ADU] <au934> c'est un nénuphar le la fleur là
[CHI] <au935> mm
[CHI] <au935> et là en fait
[ADU] <au936> bah là à ton avis
[ADU] <au936> *
[CHI] <au937> 
[ADU] <au938> 
[CHI] <au939> mm
[CHI] <au939> là là
[CHI] <au939> est-ce que là c'est à l'envers hein
[CHI] <au939> ça doit être  mieux comme ça hein
[ADU] <au940> ah oui
[CHI] <au941> parce que
[ADU] <au942> là c'est
[CHI] <au943> comme ça
[ADU] <au944> marqué
[ADU] <au944> euh Méli-Mélo la ferme bienvenue à
[CHI] <au945> et là c'est marqué
[ADU] <au946> et là c'est bienvenue dans l'ordre c'est marqué
[ADU] <au946> bien- bienvenue à
[ADU] <au946> la ferme Méli-Mélo
[ADU] <au946> là c'est
[ADU] <au947> marqué dans le
[CHI] <au948> et et
[CHI] <au949> là c'est l'échelle
[CHI] <au949> et là t- d'abord là hein
[ADU] <au950> d'abord là tu veux
[CHI] <au951> mm
[ADU] <au952> alors c'est normal qu'il ait un blouson
[ADU] <au952> tu dis
[ADU] <au953> quoi
[CHI] <au954> non
[CHI] <au955> il  tout en laine comme ça
[ADU] <au956> mm
[] <au957> 
[ADU] <au958> et là c'est le chat qui court après le chien
[CHI] <au959> non
[ADU] <au960> c'est
[ADU] <au961> pas
[ADU] <au961> ça arrive pas très souvent hein
[CHI] <au962> il  chien court après le chat
[CHI] <au962> ça doit être comme ça
[ADU] <au963> ah oui
[ADU] <au963> 
[ADU] <au963> et là la vache elle va manger une pizza
[CHI] <au964> 
[CHI] <au965> non
[ADU] <au966> nor-
[ADU] <au967> -mal
[ADU] <au967> c'est de la  paille
[ADU] <au967> 
[ADU] <au967> qu'il  faut qu'elle
[CHI] <au968> mange
[ADU] <au969> mm
[CHI] <au970> /de la   la/ pizza c'est n'importe quoi
[ADU] <au971> bah oui
[ADU] <au971> après je tourne
[CHI] <au972> il
[CHI] <au972> il
[CHI] <au972> là là
[CHI] <au972> c'est déjà  faut pas le prendre euh
[ADU] <au973> l'ouvrir
[ADU] <au973> d'accord
[CHI] <au974> faire casser
[CHI] <au974> mm
[CHI] <au975> mais il  faut
[CHI] <au975> mais il  faut quand l'ouvrir un petit peu
[ADU] <au976> bah je lis et après tu me dis  tu ouvres
[CHI] <au977> mm
[ADU] <au978> nous sommes arrivés au pont de Pompom  le lin- le lutin
[ADU] <au978> pour nous permettre de  le pont nous devons faire rire Pompom le lou- lutin grogron
[ADU] <au978> pour cela peux-tu essayer de faire le fou avec nous ?
[] <au979> 
[CHI] <au980> non c'est moi
[ADU] <au981> vas-y
[ADU] <au982> le hibou
[ADU] <au982> qui fait peur
[CHI] <au983> là
[CHI] <au983> xxx Dora
[ADU] <au984> oui oui vas-y je fais
[ADU] <au984> ah le /gris masque grimace/
[CHI] <au985> 
[ADU] <au986> 
[CHI] <au987> attends
[ADU] <au988> Babouche
[ADU] <au988> ah
[CHI] <au989> faire voir à Babouche
[CHI] <au989> 
[] <au990> 
[] <au990> 
[CHI] <au991> ex-
[CHI] <au991> et là après tu diras quelque chose là
[CHI] <au992> d'accord ?
[ADU] <au993> d'accord
[ADU] <au994> là le rocher
[ADU] <au994> ah bah c'est une tortue
[CHI] <au995> c'est une peut-être une tortue
[ADU] <au996> 
[CHI] <au997> et là tu disais  que c'est normal
[ADU] <au998> est-ce que c'est normal que Totor il  fasse du jonglage
[CHI] <au999> non il  d- doit jongler avec des pizzas
[ADU] <au1000> ah bah oui c'est plus rigolo hein
[CHI] <au1001> 
[CHI] <au1001> mm
[ADU] <au1002> et là qu'est ce qu'il  y a ?
[CHI] <au1003> et après regarde
[CHI] <au1003> 
[ADU] <au1004> ah bah enfin il  rigole
[ADU] <au1004> 
[CHI] <au1005> et on fait quoi là ?
[ADU] <au1006> on a réussi
[CHI] <au1007> voilà
[CHI] <au1007> une fois traversé le pont
[CHI] <au1007> 
[CHI] <au1008> voilà
[ADU] <au1009> 
[] <au1010> 
[CHI] <au1011> et après il y en  a encore une page hein
[ADU] <au1012> oui bah
[CHI] <au1013> 
[ADU] <au1014> oui
[] <au1015> 
[ADU] <au1016> son gâteau
[ADU] <au1016> peux-tu nous aider à le trouver ?
[ADU] <au1016> retrouver
[CHI] <au1017> oh non
[ADU] <au1018> ah il est pas sous
[CHI] <au1019> on fera
[ADU] <au1020> le xxx
[CHI] <au1021> celui-ci à la fin
[ADU] <au1022> d'accord
[ADU] <au1022> tu vois
[ADU] <au1023> ça
[CHI] <au1024> grrr
[CHI] <au1025> oh non
[ADU] <au1026> c'est qu-
[ADU] <au1026> et là tu regardes
[CHI] <au1027> on voit
[CHI] <au1027> xxx
[ADU] <au1028> pas c'est qui lui
[CHI] <au1029> Chipeur arrête de chiper
[CHI] <au1029> oh non
[ADU] <au1030> mm
[ADU] <au1030> dans le camion
[ADU] <au1030> non
[CHI] <au1031> euh non je peux  pas
[CHI] <au1031> 
[CHI] <au1031> il  s'envole
[CHI] <au1031> 
[ADU] <au1032> mm
[CHI] <au1033> comment faut faire là ?
[CHI] <au1033> 
[CHI] <au1034> ils  font des grimaces
[ADU] <au1035> ils  font des grimaces
[CHI] <au1036> et on va voir là si hop
[CHI] <au1036> j- v- je vais  voir c'est si c'est le bon
[CHI] <au1036> pff
[CHI] <au1037> ah
[ADU] <au1038> 
[ADU] <au1039> bah oui
[ADU] <au1040> bravo tu as
[CHI] <au1041> xxx
[ADU] <au1042> trouvé le gâteau
[] <au1043> 
[CHI] <au1044> /il est et/ là là
[CHI] <au1044> et là elle avait entendu Chipeur
[ADU] <au1045> ouais c'est pour ça qu'elle a une tête euh
[ADU] <au1046> elle s'inquiète
[CHI] <au1047> mm
[] <au1048> 
[CHI] <au1049> 
[CHI] <au1049> là ça a l'air super facile
[ADU] <au1050> mm
[ADU] <au1050> tout le monde  est déguisé
[CHI] <au1051> mm
[ADU] <au1052> alors
[CHI] <au1053> là là ils sont tout nus tout
[ADU] <au1054> je lis d'abord ou tu
[CHI] <au1055> xxx que tu  lises maintenant
[ADU] <au1056> hourra maintenant que la fête commence me-
[ADU] <au1056> merci pour ton aide
[CHI] <au1057> là tu me dis  normal
[CHI] <au1057> tout là là là euh
[ADU] <au1058> là
[CHI] <au1059> là là là là et là
[ADU] <au1060> d'accord
[ADU] <au1060> euh bah là oui normal
[ADU] <au1060> non
[CHI] <au1061> euh non  doit être à l'envers le Tico
[ADU] <au1062> ah bah oui vu que ils  font les fous
[ADU] <au1062> eh oui
[CHI] <au1063> il  doit être à l'envers
[ADU] <au1064> mm
[CHI] <au1065> et là et  c'est normal
[ADU] <au1066> bah oui mais vu qu'ils  chose
[ADU] <au1066> ah bah oui
[ADU] <au1067> là c'est
[CHI] <au1068> 
[ADU] <au1069> sous la table
[CHI] <au1070> mm c'est sous la table
[] <au1071> 
[ADU] <au1072> le couvercle pour le gâteau
[ADU] <au1072> ah bah
[CHI] <au1073> moi
[CHI] <au1074> je veux  le gâteau
[ADU] <au1075> il y en  a qui mangent
[CHI] <au1076> 
[CHI] <au1076> houla
[ADU] <au1077> c'est quoi des fleurs ?
[] <au1078> 
[ADU] <au1079> /ah oui oui oui/ elles dansent
[CHI] <au1080> xxx
[] <au1081> 
[ADU] <au1082> mm
[CHI] <au1083> là ils  lancent
[ADU] <au1084> des confettis
[CHI] <au1085> mm
[CHI] <au1085> et là on refait un xxx
[ADU] <au1086> xxx
[CHI] <au1087> il y en  a
[CHI] <au1088> plus
[ADU] <au1089> c'est fini
[CHI] <au1090> moi tu sais  j'aimerais bien avoir lequel
[CHI] <au1090> qui je l'ai
[CHI] <au1090> celui-ci celui-ci celui-ci  aussi euh celui-ci
[CHI] <au1090> tout tout ce qui est  là à part les deux là
[ADU] <au1091> mm
[CHI] <au1092> à part les deux là parce que
[CHI] <au1093> parce que
[ADU] <au1094> tu les as tous
[CHI] <au1095> mm
[ADU] <au1096> ah bah peut-être  que tu les auras bientôt
[CHI] <au1097> de quoi les deux là ?
[ADU] <au1098> oui
[CHI] <au1099> non
[CHI] <au1099> c'est parce que  c'est les c'est les
[CHI] <au1099> celui-ci celui-ci celui-ci celui-ci
[CHI] <au1099> celui-ci et celui-ci je les  ai pas
[CHI] <au1099> et les deux là je les
[ADU] <au1100> ah d'accord ok
[CHI] <au1101> 
[CHI] <au1102> 
[CHI] <au1102> et maman elle peut-être
[CHI] <au1102> que que le p-
[CHI] <au1102> que l- dira au Père Noël si il  peut m'acheter celui-ci et celui-ci
[ADU] <au1103> mm
[ADU] <au1103> bah peut-être hein
[ADU] <au1103> 
[CHI] <au1104> mm
[CHI] <au1104> n- non  le
[ADU] <au1105> ah attends
[ADU] <au1105> xxx
[CHI] <au1106> Saint-Nicolas le Saint  -Nicolas
[CHI] <au1106> c'est moi qui l'a  collé
[ADU] <au1107> mm
[CHI] <au1108> 
[ADU] <au1109> de la part de Rosa Francis Dany Aurélien
[CHI] <au1110> xxx
[CHI] <au1110> c'est moi qui a  collé l'autocollant
[ADU] <au1111> bah oui c'est bien c'est mignon
[CHI] <au1112> mm
[CHI] <au1112> mm
[ADU] <au1113> mm
[ADU] <au1113> bah c'est bien on s'est bien amusé
[CHI] <au1114> mm
[ADU] <au1115> on arrête ou tu veux continuer autre chose
[CHI] <au1116> je veux  continuer autre chose
[ADU] <au1117> tu veux continuer quoi
[CHI] <au1118> mm
[CHI] <au1118> mm
[CHI] <au1118> il y a  quoi encore
[ADU] <au1119> bah on a fait les jeux que tu viens  je sais pas
[CHI] <au1120> mm
[CHI] <au1120> est-ce que
[] <au1121> 
[CHI] <au1122> voilà  jouer à ça
[ADU] <au1123> aux cartes
[CHI] <au1124> oui
[ADU] <au1125> oui
[ADU] <au1125> 
[CHI] <au1126> encore jouer /à ça tard/
[CHI] <au1126> moi j'en ai quatre  a qu'un hein
[ADU] <au1127> oui
[ADU] <au1128> ah non
[CHI] <au1129> 
[ADU] <au1130> ouais oui oui
[ADU] <au1131> quatre et un
[CHI] <au1132> 
[CHI] <au1133> 
[CHI] <au1133> il y en  a
[CHI] <au1133> cinq
[CHI] <au1133> 
[ADU] <au1134> six
[CHI] <au1135> si-
[CHI] <au1136> six
[ADU] <au1137> mm
[CHI] <au1138> là
[CHI] <au1138> mm
[CHI] <au1138> un
[CHI] <au1138> one {/previous/LGen}
[CHI] <au1138> two {/previous/LGen}
[CHI] <au1138> three  {/previous/LGen}
[CHI] <au1138> five  {/previous/LGen}
[CHI] <au1138> xxx et là
[ADU] <au1139> six {/previous/LGen}
[CHI] <au1140> je peux  aller aux toilettes d'abord
[ADU] <au1141> oui bah attends je coupe
