[CHI] <au0> papa il  me dira parce que je sais pas xxx
[ADU] <au1> d'accord
[ADU] <au1> donc on va commencer Manon d'accord ?
[ADU] <au1> regarde ta date de naissance c'est le ¤D¤
[CHI] <au2> oui
[ADU] <au3> ¤D¤
[CHI] <au4> ¤D¤
[ADU] <au5> voilà
[ADU] <au5> hum aujourd'hui on est le ¤D¤ et puis  mon nom ben c'est Antoine ¤N¤
[ADU] <au5> alors on joue au petit cochon qui rit d'accord ?
[CHI] <au6> oui
[ADU] <au7> alors tu m'expliques comment on joue ?
[CHI] <au8> alors
[CHI] <au8> alors si des fois tu as  un un ca veut dire tu peux prendre une petite patte ou ce que tu veux
[ADU] <au9> si j'ai un quoi ?
[CHI] <au10> si tu as  un un tu peux prendre ce que tu veux
[ADU] <au11> si j'ai un un je prends ce que je veux ?
[CHI] <au12> oui alors attends xxx
[CHI] <au12> il y a  tout des trucs mélangés donc nous devons faire ça
[CHI] <au12> d'accord parce qu'il y a  plein de trucs mélangés nous devons faire ça
[ADU] <au13> d'accord
[ADU] <au13> donc la on trie toutes les petites pièces ?
[CHI] <au14> ouais donc euh faudrait les mettre
[CHI] <au14> donc ça ça va là
[ADU] <au15> les verts on les met là dedans ?
[CHI] <au16> voilà
[CHI] <au17> ouais on les met là dedans
[CHI] <au17> alors d'abord alors les pattes ça va la dedans
[CHI] <au17> faut bien les remettre parce que sinon après on arrive jamais à y rejouer
[ADU] <au18> ça c'est des quoi là ?
[CHI] <au19> ça c'est des oreilles
[ADU] <au20> et ça c'est quoi ? des pattes
[CHI] <au21> euh ouais
[ADU] <au22> d'accord
[CHI] <au23> pis ça c'est la queue
[ADU] <au24> d'accord
[CHI] <au25> donc la queue elle va là
[ADU] <au26> la queue elle va là ?
[CHI] <au27> ouais non là là là
[ADU] <au28> ok
[CHI] <au29> puis là il y a  que les oreilles qui y vont
[ADU] <au30> que les oreilles
[CHI] <au31> c'est que les pattes que les oreilles voilà
[ADU] <au32> donc dans chaque boite il y  chose
[ADU] <au32> là c'est les pattes là là c'est les oreilles
[CHI] <au33> oui
[ADU] <au34> et la c'est la queue
[CHI] <au35> non là c'est les pattes
[ADU] <au36> ouais et là c'est la queue
[CHI] <au37> ouais
[CHI] <au37> puis  là c'est les yeux
[ADU] <au38> d'accord
[CHI] <au39> donc le orange il est là
[CHI] <au39> alors alors d'abord
[CHI] <au39> après si on a deux deux on peut recommencer
[ADU] <au40> si on a deux deux sur les dés ?
[CHI] <au41> oui
[ADU] <au42> d'accord
[CHI] <au43> on peut recommencer donc ouais
[CHI] <au43> mais j'aime mieux quand euh ils  sont comme là les dés parce que
[CHI] <au43> alors les dés ils  sont là
[CHI] <au43> si on a deux quatre on recommence si on a deux deux on recommence euh
[CHI] <au43> si on a deux un on rec- on recommence
[CHI] <au43> et puis si on a un un si on a rien du tout et ben on recommence pas
[CHI] <au43> mais si on a un six on peut prendre un petit cochon hein
[ADU] <au44> d'accord
[CHI] <au45> c'est à moi de jouer
[ADU] <au46> d'accord c'est toi qui commence alors ?
[CHI] <au47> oui
[CHI] <au47> xxx
[CHI] <au47> puis  on joue dans la boîte
[CHI] <au47> rien
[ADU] <au48> alors toi tu as  rien fait là
[CHI] <au49> non
[ADU] <au50> et moi il  faut obligatoirement que ce soit deux même chiffres ?
[CHI] <au51> euh bah oui
[CHI] <au51> mais non mais il faut lancer avec ce
[ADU] <au52> ah d'accord
[ADU] <au52> faut lancer avec ça
[ADU] <au52> rien
[CHI] <au53> ça
[CHI] <au53> xxx
[CHI] <au53> rien
[CHI] <au54> si tu as  un six
[ADU] <au55> ah j'ai un six alors moi qu'est-ce que je fais ?
[CHI] <au56> tu prends celui là
[ADU] <au57> je prends le rouge ?
[CHI] <au58> oui
[CHI] <au58> si qu'on a gagné ça veut dire qu'on
[ADU] <au59> quoi ?
[CHI] <au60> si on a gagné ça veut dire qu'on a tout ce qu'il faut
[CHI] <au60> là y avais deux un
[CHI] <au60> c'est parce que tu as  bougé mais j'ai eu deux un
[CHI] <au60> je recommence
[CHI] <au60> xxx
[ADU] <au61> a moi
[CHI] <au62> houla tu as  deux un là
[ADU] <au63> alors qu'est-ce que je prends avec mes deux un ?
[CHI] <au64> tu prends deux pattes
[ADU] <au65> deux pattes
[CHI] <au66> * d'abord voilà
[ADU] <au67> je les mets sur mon cochon ?
[CHI] <au68> là
[CHI] <au68> puis  après tu rejoues
[ADU] <au69> alors attends je mets les pattes
[ADU] <au69> je les mets à l'avant ?
[CHI] <au70> ben non
[ADU] <au71> ou pas
[CHI] <au72> et c'est pas comme ça qu'on les met c'est comme ça
[ADU] <au73> ah c'est dans l'autre sens ?
[CHI] <au74> oui
[ADU] <au75> d'accord
[ADU] <au75> ah oui c'est vrai c'est mieux
[ADU] <au75> je rejoue alors ?
[CHI] <au76> oui
[ADU] <au77> deux quatre
[ADU] <au77> alors
[CHI] <au78> tu as deux quatre
[CHI] <au78> alors
[ADU] <au79> qu'est-ce que ça fait les deux quatre ?
[CHI] <au80> tu rejoues
[ADU] <au81> encore ?
[CHI] <au82> oui
[ADU] <au83> un six
[CHI] <au84> ça fait rien
[ADU] <au85> je prends pas de cochon ?
[CHI] <au86> ben oui
[ADU] <au87> ah j'en ai déjà un
[CHI] <au88> xxx
[ADU] <au89> six
[CHI] <au90> et bah moi je prends celui là
[CHI] <au90> moi je prends celui que je veux
[CHI] <au90> attends j'arrive euh je vais me moucher
[ADU] <au91> d'accord
[CHI] <au92> parce que j'arrête pas de me renifler a cause
[ADU] <au93> ouais tu renifles alors tu vas te moucher $$$
[ADU] <au94> alors c'est à moi de jouer
[CHI] <au95> oui
[CHI] <au95> ben c'est rien du tout là
[ADU] <au96> oh là là encore rien
[CHI] <au97> ben tiens moi aussi j'ai rien du tout
[CHI] <au97> oh tu as  un un là
[ADU] <au98> alors un ça fait quoi ?
[CHI] <au99> ça fait une patte
[ADU] <au100> une patte ? encore
[ADU] <au100> je la met à l'arrière ?
[CHI] <au101> ben oui
[ADU] <au102> voilà
[ADU] <au102> trois pattes m'en manque une
[CHI] <au103> ah oui mais c'est à moi de jouer hein
[ADU] <au104> ouais à toi de jouer
[CHI] <au105> gagné
[ADU] <au106> ah une patte aussi
[CHI] <au107> ouais
[ADU] <au108> tu la mets où alors ? a l'avant ?
[CHI] <au109> là
[ADU] <au110> ouais
[CHI] <au111> moi je sais toujours bien jouer à ça
[ADU] <au112> tu gagnes souvent ?
[CHI] <au113> bah oui des fois des fois
[CHI] <au113> oh bah c'est
[ADU] <au114> un encore une patte
[CHI] <au115> encore une patte tu as  presque gagné
[ADU] <au116> hm ben dis donc j'ai les quatre pattes
[CHI] <au117> maintenant moi j'ai que une patte
[CHI] <au117> moi j'avais pas mon cochon * à l'arrière
[ADU] <au118> tu avais  pas quoi ?
[CHI] <au119> j'avais pas mon cochon tout a l'heure donc euh maintenant j'ai que une seule patte
[ADU] <au120> ouais
[ADU] <au120> alors à moi là ?
[CHI] <au121> ouais
[CHI] <au121> tu as  rien
[ADU] <au122> rien du tout
[CHI] <au123> tu as  un trois et un cinq
[ADU] <au124> ouais mais ça fait rien
[ADU] <au124> ah tu as  oublié un dé
[CHI] <au125> oh
[ADU] <au126> tiens
[CHI] <au127> je rejoue hein
[ADU] <au128> ouais
[ADU] <au128> recommence
[CHI] <au129> euh rien
[ADU] <au130> oh
[CHI] <au131> si des j- si des fois j'ai j'ai un un je prends la patte là
[ADU] <au132> ouais tu la prépares
[CHI] <au133> ouais je la prépare
[CHI] <au133> oh
[ADU] <au134> rien
[CHI] <au135> rien
[CHI] <au136> xxx
[CHI] <au136> oh tu as  pas eu deux deux ?
[ADU] <au137> je sais plus oh on dit que non
[CHI] <au138> xxx ah bah j'ai rien du tout
[ADU] <au139> ben tu as eu un deux
[ADU] <au139> il en
[CHI] <au140> tant pis maintenant
[CHI] <au140> il
[ADU] <au141> il en faut deux ?
[CHI] <au142> ben non parce qu'il faut que avoir un un
[ADU] <au143> ah pour des pattes eh oui ah oui j'avais oublié moi
[CHI] <au144> tu as tu as  rien
[ADU] <au145> encore rien du tout
[CHI] <au146> tu as  pas eu deux quatre ?
[ADU] <au147> non c'était un cinq
[CHI] <au148> oh bah j'ai aussi rien du tout
[ADU] <au149> on gagne plus là
[CHI] <au150> ben ben si regarde tu auras  un un
[ADU] <au151> ah bah non j'ai pas de un
[CHI] <au152> ben si des fois moi j'ai un un ou toi tu as  un un ça veut dire que que on aura gagné
[CHI] <au152> si je te rattrape par exemple c'est moi qui gagne
[ADU] <au153> si tu me rattrppes c'est toi qui gagnes ?
[CHI] <au154> ouais
[ADU] <au155> eh
[CHI] <au156> ou c'est toi hein
[ADU] <au157> pour avoir la queue il  faut faire combien ?
[CHI] <au158> faut faire un
[ADU] <au159> ah mais faut déjà qu'on ait les quatre pattes ?
[CHI] <au160> mais eh
[CHI] <au161> oui
[ADU] <au162> d'accord
[CHI] <au163> oh ben
[ADU] <au164> une patte s'il vous plait madame
[CHI] <au165> mm ah bah non tu en  as déjà plein des p- faut une queue maintenant
[ADU] <au166> ah j'avais les quatre pattes alors on met une queue
[CHI] <au167> oui
[ADU] <au168> on met la queue du cochon
[CHI] <au169> donc en fait je joue ?
[ADU] <au170> ouais c'est à toi
[CHI] <au171> oh non c'est pas vrai j'en ai marre
[ADU] <au172> tu vas me doubler tu vas gagner tu vas voir
[CHI] <au173> ben non parce que moi j'ai que une seule patte
[ADU] <au174> ben tu v- peut être  de un
[CHI] <au175> eh bah
[ADU] <au176> oh
[ADU] <au177> un il  me faut une oreille maintenant
[CHI] <au178> ouais une oreille maintenant
[CHI] <au178> oh attends attends je vais te les  mettre bien les les trucs
[ADU] <au179> les pattes
[CHI] <au180> parce que là
[CHI] <au181> oui parce que
[ADU] <au182> moi j'ai pas bien fait
[CHI] <au183> mm ben si tu as  bien fait mais attends parce que tes pattes là elles sont pas trop bien mises
[CHI] <au183> voilà
[ADU] <au184> alors tu me remets les pattes ?
[CHI] <au185> ben oui parce que * pour qu'elles tiennent xxx mieux après
[ADU] <au186> oh c'est gentil comme ça elles tiendront ah là c'est mieux
[CHI] <au187> voilà
[ADU] <au188> et là je met l'oreille ?
[CHI] <au189> ouais tu les mets à l'endroit ?
[CHI] <au189> ah bah là elles sont pas trop à l'endroit voilà
[ADU] <au190> ah là elle est à l'endroit l'oreille
[CHI] <au191> ouais c'est à moi de jouer
[ADU] <au192> ouais
[CHI] <au193> ben tiens j'ai un un
[CHI] <au193> je vais mettre la patte que j'avais avant
[ADU] <au194> ouais la patte que tu avais  préparée
[CHI] <au195> ouais la patte que j'avais préparée
[CHI] <au195> elles arrêtent pas de tomber les pattes
[CHI] <au195> moi je les mets mieux que ça parce que c'est comme ça qu- qu'elles tiennent
[ADU] <au196> la elles tiennent bien ?
[CHI] <au197> ouais
[ADU] <au198> elles sont mieux fixées ?
[CHI] <au199> ouais ah tu as  deux cinq là
[ADU] <au200> alors ça fait quoi deux cinq ?
[CHI] <au201> ben tu rejoues
[ADU] <au202> je rejoue
[ADU] <au202> ah un un
[CHI] <au203> oh non tu gagnes ah là
[CHI] <au203> puis après on joue pour que je gagne parce que
[ADU] <au204> et il faut que je mette les yeux encore
[CHI] <au205> ben oui bah moi faut d'abord que je joue hein
[ADU] <au206> ouais
[CHI] <au207> sinon après j'ai rien
[ADU] <au208> oh j'ai rien
[CHI] <au209> faut poser ton truc pour jouer d'abord
[ADU] <au210> faut que je pose quoi ? ça
[CHI] <au211> oui
[ADU] <au212> mais c'est pour que ça marche un petit peu mieux
[CHI] <au213> moi je vais mettre une patte
[ADU] <au214> ouais
[ADU] <au214> trois pattes il en  manque plus que combien là ?
[CHI] <au215> donc une seule
[ADU] <au216> ouais
[CHI] <au217> puis  après xxx te rattraperai
[ADU] <au218> ouais tu vas me rattraper c'est toi qui va gagner
[CHI] <au219> ben ouais ça je sais pas
[ADU] <au220> oh regarde tu vas gagner là
[CHI] <au221> ben non parce que moi j'ai que une patte à mettre encore
[ADU] <au222> ah
[CHI] <au223> houla
[CHI] <au224> ça va pas là
[ADU] <au225> non ça va pas de trop
[CHI] <au226> houla je crois que tu vas
[CHI] <au226> si tu as un un
[ADU] <au227> ouais alors là j'ai un un je vais avoir un oeil
[CHI] <au228> non un seul
[ADU] <au229> un seul
[CHI] <au230> bon là c'est à moi de jouer
[ADU] <au231> ouais à toi de jouer
[CHI] <au232> houla
[ADU] <au233> oh
[ADU] <au234> oh toujours rien
[CHI] <au235> houla je crois que tu vas gagner
[CHI] <au235> il  te manque plus qu'un oeil hein
[ADU] <au236> ouais il  me manque plus qu'un oeil
[CHI] <au237> puis  après moi j'aurais
[CHI] <au237> ouh
[ADU] <au238> oh deux un
[ADU] <au238> alors ça fait quoi ?
[CHI] <au239> ça fait que tu mets t'en mets une seule
[ADU] <au240> ouais
[CHI] <au241> et puis toi tu rej-
[CHI] <au242> et puis si des fois maintenant c'est moi qui joue parce que tu as eu deux un
[CHI] <au242> d'accord ?
[ADU] <au243> ouais
[ADU] <au243> moi j'ai fini là mon cochon il est fini puisque j'ai eu deux un
[CHI] <au244> ben oui donc mm
[ADU] <au245> donc maintenant c'est c- on fait comment ?
[CHI] <au246> ben
[ADU] <au247> qu'est-ce qu'on fait ?
[CHI] <au248> maintenant c'est à moi de jouer d'accord ?
[ADU] <au249> ouais
[CHI] <au250> tu enlèves  tout de ton cochon
[ADU] <au251> on recommence une partie alors ?
[CHI] <au252> ouais pour que je gagne
[ADU] <au253> ouais
[CHI] <au254> et c'est moi qui commence pour que je gagne
[ADU] <au255> d'accord
[CHI] <au256> parce que
[ADU] <au257> c'est toi qui commence comme ça tu vas gagner
[CHI] <au258> ouais je pense
[ADU] <au259> oh
[CHI] <au260> oh rien tu essaies  de pas gagner hein ?
[ADU] <au261> oh bah on verra
[CHI] <au262> on verra hein
[ADU] <au263> j'ai un cochon là non ?
[CHI] <au264> ben oui
[ADU] <au265> ça me fait un cochon je prends lequel alors ?
[CHI] <au266> bah bah bah euh tu prends
[ADU] <au267> tu veux lequel toi ? j'ai le rose moi j'ai le cochon rose
[CHI] <au268> oh non
[ADU] <au269> oh
[CHI] <au270> tiens
[ADU] <au271> merci
[CHI] <au272> je vais peut être  gagner
[ADU] <au273> peut être
[CHI] <au274> ben si tu as  rien c'est moi qui vais gagner hein
[ADU] <au275> ouais
[CHI] <au276> donc si des fois j'ai un un je prends un cochon et je fais le six après et puis après je retourne celui là et on dira j'ai un six
[ADU] <au277> d'accord
[CHI] <au278> d'accord
[ADU] <au279> donc on dit on dit que tu as  fait comme un six
[CHI] <au280> oui
[ADU] <au281> d'accord
[CHI] <au282> parce que faut que je gagne
[ADU] <au283> ah alors on change un petit peu les règles
[CHI] <au284> oui
[ADU] <au285> un oh
[CHI] <au286> oh bah un tu as  fait comme moi
[ADU] <au287> je prends une patte
[CHI] <au288> tu peux le prendre tout seul quand même la patte hein
[ADU] <au289> ouais je peux la prendre tout seul parce que je suis grand hein
[CHI] <au290> bah oui bah toi tu es  pas pet- on les met là les pattes
[CHI] <au290> allez à toi de jouer
[CHI] <au290> houla je croyais que tu avais  un un moi xxx
[CHI] <au290> houla je vais peut être gagner
[ADU] <au291> tu reprends une patte tu vas peut être gagner hein
[CHI] <au292> ben ouais parce que moi j'ai déjà deux pattes et toi tu as  une seule patte
[ADU] <au293> ouais moi j'en ai une de retard de patte
[CHI] <au294> oui
[ADU] <au295> ah un un
[CHI] <au296> ben tu prends une petite patte
[ADU] <au297> je prends une patte
[ADU] <au297> tout seul
[CHI] <au298> xxx
[CHI] <au298> *
[ADU] <au299> encore un oh bah tu prends une patte
[CHI] <au300> oh j'ai cru qu'elles étaient là les pattes
[ADU] <au301> oh
[CHI] <au302> j'arrête pas de
[ADU] <au303> parce qu'on a changé les pattes d'endroit
[CHI] <au304> oui
[ADU] <au305> alors là tu as  trois pattes
[CHI] <au306> oui
[ADU] <au307> et moi j'en ai deux
[CHI] <au308> ah oui toi tu en  as deux
[CHI] <au308> ah bah tu as  rien du tout
[ADU] <au309> oh
[CHI] <au310> tu vas perdre là
[ADU] <au311> ah oui je vais peut être perdre hein
[CHI] <au312> si j'ai un un ça veut dire que tu vas perdre
[CHI] <au312> j'arriverai jamais à gagner moi
[ADU] <au313> oh moi je gagnerai pas non plus hein
[CHI] <au314> ça se trouve c'est moi qui gagne
[ADU] <au315> oh
[ADU] <au315> encore une patte
[CHI] <au316> oh
[CHI] <au316> oh là là là là
[CHI] <au317> houla là
[ADU] <au318> alors là tu as  quatre pattes et puis moi j'en ai que deux je vais perdre hein
[CHI] <au319> ben oui
[CHI] <au319> moi mon petit cochon il tient déjà debout
[ADU] <au320> tu joues bien toi tu as  l'habitude de jouer
[CHI] <au321> ben oui hein
[ADU] <au322> oh
[CHI] <au323> houla
[ADU] <au324> une troisième patte pour moi
[CHI] <au325> tu la prends tout seul
[ADU] <au326> ouais je la prend encore tout seul
[CHI] <au327> tu prends tout tout seul
[ADU] <au328> ouais
[CHI] <au329> mm rien du tout
[CHI] <au329> oh arrete grosse queue
[ADU] <au330> oh ta queue de cheval elle te gène ?
[CHI] <au331> mais non mais c'est pour rire
[ADU] <au332> oh
[ADU] <au332> ah j'ai rien moi
[CHI] <au333> tiens rien du tout
[CHI] <au333> oh bah moi aussi j'ai rien du tout
[ADU] <au334> oh
[CHI] <au335> tu as froid ?
[ADU] <au336> non et toi ?
[CHI] <au337> non
[CHI] <au337> oh tu es  méchant petit Babar aller arrête
[ADU] <au338> c'est Babar qui t'a gêné
[CHI] <au339> ouais
[ADU] <au340> c'est a cause de lui que tu gagnes pas ?
[CHI] <au341> ben oui hein
[ADU] <au342> oh ah deux quatre je rejoue ?
[CHI] <au343> eh oui
[CHI] <au343> Babar tu arrêtes s'il te plait oh je vais te foutre une baffe
[ADU] <au344> oh faut pas le taper
[CHI] <au345> ben oui mais il arrête pas de me gêner
[ADU] <au346> il est dans son fauteuil il  te gêne pas trop là
[CHI] <au347> eh c'est pas un fauteuil c'est une table oh
[ADU] <au348> mais non c'est pas une table c'est un fauteuil regarde
[CHI] <au349> mm
[ADU] <au350> ah tu prends la queue du cochon ?
[CHI] <au351> ouais
[CHI] <au351> après tu après t- tu prendras celui là
[CHI] <au351> alors tu prends une patte tout seul
[CHI] <au351> tu prends une patte tout seul
[ADU] <au352> ça y est  pattes de mon cochon
[CHI] <au353> ben moi j'ai une queue
[ADU] <au354> ouais
[ADU] <au354> tu es  la queue
[CHI] <au355> houla
[CHI] <au355> si je vois bien j'ai bien des yeux moi
[ADU] <au356> quoi ?
[CHI] <au357> moi j'ai moi je t'ai dit je vois clair parce que j'ai des yeux
[CHI] <au357> oh
[ADU] <au358> ah tu vas avoir les yeux
[CHI] <au359> oui
[CHI] <au359> houla
[ADU] <au360> ah
[CHI] <au361> tu as  déjà la queue
[ADU] <au362> ouais la queue
[CHI] <au363> donc on met là la queue et les pattes on les remets là
[ADU] <au364> ah c'est fin- c'est bon la queue j'en ai plus besoin
[ADU] <au364> on met les oreilles ?
[CHI] <au365> oui on met les oreilles
[ADU] <au366> ouais
[CHI] <au367> a moi de jouer
[ADU] <au368> ouais c'est encore à toi
[CHI] <au369> oh j'ai rien
[ADU] <au370> oh oh
[ADU] <au371> oh j'ai rien non plus
[CHI] <au372> ben moi j'ai que une oreille
[CHI] <au372> faut que je gagne
[ADU] <au373> oh ah voilà
[CHI] <au374> houla
[ADU] <au375> eh ben voilà tu le disais tu as
[CHI] <au376> ah oui toi il te manque plus qu'un oeil et deux oreilles
[ADU] <au377> ben puis  les deux yeux aussi
[CHI] <au378> ah oui hein
[ADU] <au379> oh une oreille
[CHI] <au380> houla la
[CHI] <au381> il te reste quand même une oreille
[ADU] <au382> eh oui
[CHI] <au383> et si j'ai deux un pour gagner
[ADU] <au384> ha
[CHI] <au385> houla la la la
[ADU] <au386> tu as  pas eu les deux un
[CHI] <au387> oh bah non
[ADU] <au388> ah
[CHI] <au389> ouh
[ADU] <au390> la deuxième oreille pour moi
[ADU] <au390> je suis a égalité avec toi Manon
[CHI] <au391> ben non parce que j'aurais peut être euh un euh des petits un moi
[ADU] <au392> ouais puis  les yeux
[CHI] <au393> ben oui
[CHI] <au393> parce que bon toi tu seras toujours comme ça tu seras euh
[CHI] <au393> tu seras toujours comme ça si des fois tu as  pas des yeux à mettre
[ADU] <au394> ben oui j'aurais toujours pas les yeux hein
[ADU] <au394> ah bah tu vois j'ai toujours pas les yeux
[CHI] <au395> moi j'aurais peut être un oeil là
[ADU] <au396> oh ah bah non tu as pas eu d'oeil
[CHI] <au397> oh la la
[CHI] <au398> oh arrêtez de me regarder
[CHI] <au398> allez
[ADU] <au399> oh tu parles à qui ?
[CHI] <au400> je parle à la feuille
[ADU] <au401> au poster ?
[CHI] <au402> oui
[ADU] <au403> tu parles au poster
[ADU] <au403> ah c- je rejoue ?
[CHI] <au404> deux trois pourquoi tu regardes tu as  plus tu vois pas clair
[ADU] <au405> oh si je vois clair j'ai vu que c'était deux trois quand même
[ADU] <au405> ah deux quatre
[CHI] <au406> oh
[ADU] <au407> je rejoue encore
[ADU] <au407> un un
[CHI] <au408> tu vas gagner
[ADU] <au409> je prends un oeil
[CHI] <au410> oui c'est fini les maintenant c'est les oeils {sic}
[ADU] <au411> ouais
[CHI] <au412> si des fois j'ai pareil que toi
[ADU] <au413> oh
[CHI] <au414> pareil que toi
[ADU] <au415> un oeil
[CHI] <au416> tu gagnes on rejoue hein si tu gagnes
[ADU] <au417> ouais on est a égalité là de toute façon
[CHI] <au418> xxx on rejoue hein
[ADU] <au419> ah bah je gagne pas hein
[CHI] <au420> ah
[ADU] <au421> oh
[CHI] <au422> ils arrêtent pas de se coller dedans le truc
[ADU] <au423> ouais les dés ils se coincent dans le fond du du petit pot
[CHI] <au424> ouais
[CHI] <au424> ils arrêtent pas de se coincer
[ADU] <au425> ah
[CHI] <au426> oh bah dis donc
[CHI] <au426> si je gagne c'est c'est on rejoue quand même hein
[ADU] <au427> ouais
[CHI] <au428> tiens
[ADU] <au429> on refera une partie
[CHI] <au430> ouais
[CHI] <au430> on fait encore un un et après on fera que c'est moi qui commencera
[ADU] <au431> ouais
[CHI] <au432> que si tu gagnes ou c'est moi qui gagne et ben c'est
[CHI] <au432> ah bah on a pareil les oeils {sic}
[ADU] <au433> ouais les yeux
[CHI] <au434> ouais les yeux
[CHI] <au434> houla
[ADU] <au435> oh j'ai gagné
[CHI] <au436> oh tu as  gagné deux fois là je crois bien
[ADU] <au437> ouais
[CHI] <au438> ben on dira que moi aussi je gagne
[ADU] <au439> ouais tu gagnes en même temps
[CHI] <au440> oui parce qu'on dira c'est moi aussi qui a eu le un
[ADU] <au441> bon ben voilà on a fini la partie parce que tu as  eu le un aussi
[ADU] <au441> en fait c'est moi qui ai lancé mais on a eu tous les deux un
[CHI] <au442> ben oui et on rejoue
[ADU] <au443> on joue ? tu veux rejouer ?
[CHI] <au444> ouais
[ADU] <au445> ouais on refait une partie
[CHI] <au446> mm
[CHI] <au446> c'est c'est déjà moi
