[ADU] <au0> tu veux pas lire l'hi-
[ADU] <au0> tu veux pas que je te  raconte l'histoire ?
[ADU] <au0> je lis  pas
[ADU] <au0> et plutôt  euh on discute des images
[ADU] <au1> tu veux ?
[CHI] <au2> d'accord
[ADU] <au3> c'est plus marrant hein ?
[CHI] <au4> ouais
[ADU] <au5> plutôt que de raconter  des histoires bon alors
[CHI] <au6> et là il  il mange
[ADU] <au7> ouais
[CHI] <au8> il  mange
[CHI] <au9> et
[ADU] <au10> /il  /
[CHI] <au11> tous
[CHI] <au12> les oiseaux ils le regardent
[ADU] <au13> ils  avec lui
[CHI] <au14> ouais
[ADU] <au15> xxx
[CHI] <au16> et
[CHI] <au17> et ça  / xxx
[ADU] <au18> ouais c'est quoi ça ?
[CHI] <au19> un écureuil
[ADU] <au20> ouais
[CHI] <au21> xxx
[ADU] <au22> vas-y
[CHI] <au23> xxx
[CHI] <au24> 
[ADU] <au25> avec et il y a  tous
[CHI] <au26> av- et avec
[CHI] <au27> ses amis
[ADU] <au28> ouais
[CHI] <au29> ah
[ADU] <au30> hum
[CHI] <au31> et il mange
[ADU] <au32> non il mange là ? tu crois ?
[CHI] <au33> fait quoi ?
[ADU] <au34> ben là tu vois  fait des euh
[ADU] <au34> il  fait avec du bois
[ADU] <au34> il  vu ?
[CHI] <au35> comment il arrive à faire ça ?
[ADU] <au36> oh ben ça est c'est un artiste avec son couteau tu vois
[ADU] <au36> il  taille le bois
[ADU] <au36> et ensuite il  donne la forme d'un oiseau et d'un écureuil
[CHI] <au37> ah
[ADU] <au38> il  s'occupe
[ADU] <au39> et là
[CHI] <au40> tu as  vu
[CHI] <au41> il  fait dodo là
[ADU] <au42> ah oui là c'est la nuit il  fait dodo
[ADU] <au42> tu as  vu il a la télé
[CHI] <au43> petit
[ADU] <au44> 
[CHI] <au45> frère
[CHI] <au46> fais dodo tu auras
[ADU] <au47> hum hum
[CHI] <au48> il dort là ?
[CHI] <au48> eh oh toi tu arrêtes
[CHI] <au48> avec ta moto là
[ADU] <au49> oui il a l'air en colère hein l'ours ça c'est euh
[ADU] <au49> il  la télé à sa place
[ADU] <au49> tu as  vu ?
[ADU] <au49> il  la musique
[CHI] <au50> il  doit
[ADU] <au51> en chanteur
[CHI] <au52> il  doit dire
[CHI] <au52> et ma moto électrique
[ADU] <au53> 
[CHI] <au54> ma moto
[CHI] <au55> ma moto électrique
[ADU] <au56> tu vois une moto toi quelque part ?
[CHI] <au57> non
[ADU] <au58> que
[CHI] <au59> et si je criais  ?
[ADU] <au60> oh ça ferait  bruits mon Dieu
[CHI] <au61> tu vas
[ADU] <au62> xxx
[CHI] <au63> voir oh
[ADU] <au64> vas-y parle dedans  vas-y
[CHI] <au65> xxx vous entendez l'écho ?
[CHI] <au65> vous entendez l'écho ?
[ADU] <au66> 
[CHI] <au67> d'accord vas-y hein ?
[ADU] <au68> hein ?
[CHI] <au69> xxx de le faire
[ADU] <au70> qu'est-ce que  dise ?
[CHI] <au71> eh ben ce que  tu veux
[ADU] <au72> ah euh  il
[CHI] <au73> qu'est-ce que  ?
[CHI] <au73> oh le chat il
[ADU] <au74> 
[CHI] <au75> 
[ADU] <au76> 
[CHI] <au77> miaou miaou
[ADU] <au78> arrête xxx
[CHI] <au79> miaou miaou miaou
[ADU] <au80> 
[ADU] <au81> 
[CHI] <au82> tu vois
[CHI] <au83> ça fait joli hein ?
[ADU] <au84> ouais  la voix elle est amplifiée
[ADU] <au84> tiens mais alors qu'est-ce qu'il  là ?
[ADU] <au84> l'ours il est revenu  ?
[CHI] <au85> ouais parce  fièvre
[ADU] <au86> hum oui il a l'air malade
[CHI] <au87> 
[ADU] <au88> vas-y  ben qu'est-ce
[ADU] <au88> là il y a  qui ?
[ADU] <au88> on voit quoi dans la télé ?
[ADU] <au88> on voit un ours dans la télé
[ADU] <au88> un ours comme lui
[ADU] <au88> tu as  vu il a l'air étonné hein ?
[CHI] <au89> hum
[ADU] <au90> et là qu'est-ce qu'ils  font ses amis ?
[CHI] <au91> ils  la télé
[ADU] <au92> ouais et tu as  vu
[ADU] <au92> ils  ont l'air étonnés eux aussi ?
[CHI] <au93> ben pousse-toi toi pousse-toi
[ADU] <au94> 
[CHI] <au95> et on tourne la page
[ADU] <au96> oh
[CHI] <au97> oh
[CHI] <au98> et là qu'est qu'il  il est
[CHI] <au98> tu as  vu il est triste hein ?
[CHI] <au99> il est triste et la police elle l'emmène
[ADU] <au100> tu crois qu'elle l'emmène ?
[CHI] <au101> non
[ADU] <au102> ou alors c'est ce qu'il  rêve ?  à ton avis ?
[CHI] <au103> il rêve
[ADU] <au104> oui hein ? parce  qu'à à la télé
[ADU] <au104> il a vu que il y avait  des ours qui avaient été euh
[ADU] <au104> qui avaient été em- emmenés par la police
[ADU] <au104> et là il  oh ça pourrait m'arriver
[ADU] <au104> tu vois et là c'est quoi
[ADU] <au104> qu'ils lui ont mis sur le museau  ?
[CHI] <au105> pour pas parler comme les chiens
[ADU] <au106> ouais
[CHI] <au107> pour pas
[CHI] <au108> aboyer
[ADU] <au109> ouais
[ADU] <au110> ouais voilà pour pas mordre
[CHI] <au111> hum ouais et ça il  monte sur l'arbre
[CHI] <au111> et là il  mange du miel
[ADU] <au112> ouais
[CHI] <au113> ah et là il
[CHI] <au114> s'allonge sur un nid
[ADU] <au115> attends hop là
[CHI] <au116> euh non  viennent
[ADU] <au117> hum ils sont euh
[CHI] <au118> oh oh
[ADU] <au119> xxx et tu as  vu c-
[ADU] <au120> *
[CHI] <au121> 
[ADU] <au122> tu veux parler dans le micro  ?
[CHI] <au123> ouais
[ADU] <au124> d'accord on d- parle du livre
[ADU] <au124> et dans le micro  d'accord ?
[CHI] <au125> d'accord
[ADU] <au126> fait quoi là l'ours ? il est où ?
[CHI] <au127> il s'allonge dans un /lit nid/
[ADU] <au128> c'est le /lit nid/ de qui  ?
[CHI] <au129> euh
[ADU] <au130> xxx
