[ADU] <au0> tu y  arrives bien alors ?
[CHI] <au1> il est là Charlie
[ADU] <au2> ah oui il est là donc la première page il est là
[ADU] <au2> est Charlie ?
[ADU] <au2> et donc là houla donc c'est
[ADU] <au2> "Les gloutons voraces"
[CHI] <au3> alors où qu'i- euh à quelle page qu'il est ?
[CHI] <au4> alors
[ADU] <au5> il
[ADU] <au6> retrouves
[ADU] <au7> non  c'est pas lui
[ADU] <au7> il est là
[CHI] <au8> il est là Charlie
[ADU] <au9> ouais il est caché
[ADU] <au10> donc là tu regardes
[CHI] <au11> alors
[CHI] <au12> c'est à quelle page ?
[ADU] <au13> donc ça c'est la première page
[CHI] <au14> c'est laquelle  celle-là ?
[ADU] <au15> donc ça c'est la page une ça c'est la page deux
[ADU] <au15> il  dans les deux pages
[ADU] <au15> tu as vu  mangent là sur la table
[ADU] <au15> ils  mangent tous ensemble
[CHI] <au16> hum
[ADU] <au17> ils
[CHI] <au18> est dans cette page là
[ADU] <au19> tu crois que c'est  sur la page là ?
[ADU] <au19> ah moi je l'ai  trouvé
[ADU] <au20> il est bien sur
[ADU] <au21> la pa-
[CHI] <au22> oui
[CHI] <au23> sur
[ADU] <au24> oui il est là
[ADU] <au25> tu as  vu
[ADU] <au26> les moines combattants houlà c'est quoi ça ?
[ADU] <au26> c'est chiant hein
[CHI] <au27> c'est quoi ?
[ADU] <au28> c'est un micro
[ADU] <au29> c'est rigolo hein ?
[ADU] <au29> alors tu le trouves  Charlie dans cette page ?
[CHI] <au30> non
[ADU] <au31> tu le trouves  pas ?
[ADU] <au31> comment ça se fait  ?
[ADU] <au32> tu l'avais déjà trouvé sur la page là avant ?
[CHI] <au33> non non
[CHI] <au34> à chaque fois je tournais  les pages sur ce livre
[CHI] <au35> et
[ADU] <au36> tu trouvais
[ADU] <au37> pas ?
[ADU] <au37> non c'est bon
[ADU] <au37> alors où il est Charlie ?
[ADU] <au38> tu crois qu'il est en train de faire
[ADU] <au39> la guerre là aussi ?
[CHI] <au40> hé là
[ADU] <au41> ah oui il est caché il était caché
[CHI] <au42> oh alors là
[ADU] <au43> tu l'as déjà  vu sur la page là ?
[CHI] <au44> ouais
[CHI] <au45> xxx
[ADU] <au46> ah il y a  des fantômes
[ADU] <au47> tu as vu
[CHI] <au48> oui
[ADU] <au49> regarde
[CHI] <au50> euh déjà  tournais la page les sorcières
[ADU] <au51> ouais il y a  des sorcières et des vampires aussi
[CHI] <au52> oui d- oui il y a  des vampires là
[ADU] <au53> ouais
[ADU] <au53> vas-y
[ADU] <au53> un souci
[ADU] <au53> c'est bizarre mais bon
[CHI] <au54> faut sûrement suivre  les bonnets
[ADU] <au55> tu crois qu'il
[CHI] <au56> non je crois pas non
[ADU] <au57> ah moi je l'ai  trouvé Charlie
[CHI] <au58> où
[CHI] <au59> il est ?
[ADU] <au60> il est dans la page de droite
[ADU] <au61> celle-là
[CHI] <au62> ah là
[ADU] <au63> il est pas loin de toi  oui il est là
[ADU] <au64> c'est ça
[CHI] <au65> alors là  oh
[ADU] <au66> oh ben alors là
[ADU] <au66> il est perdu dans la forêt Charlie
[CHI] <au67> je crois que là c'est la guerre hein
[ADU] <au68> tu crois que c'est  la guerre encore là ?
[CHI] <au69> oui
[ADU] <au70> tu as vu  sont
[ADU] <au70> peints en vert pour pas qu'on les voit
[CHI] <au71> ah
[ADU] <au72> regarde la
[ADU] <au73> dame là
[CHI] <au74> mm
[ADU] <au75> tu as  vu ?
[ADU] <au75> on la voit pas
[ADU] <au75> on la voit pas bien
[ADU] <au75> elle est cachée
[ADU] <au75> c'est bizarre hein ?
[ADU] <au75> pourtant Charlie on devrait le voir  il est en rouge et blanc
[ADU] <au75> dans le vert
[CHI] <au76> ben oui il est en rouge et blanc on  de* *ver
[ADU] <au77> ben oui on devrait
[ADU] <au77> mais il
[CHI] <au78> ah oui hein
[CHI] <au78> oh  vu ? là ?
[ADU] <au79> il a deux têtes
[ADU] <au79> et ceux-là tu as vu  sont peints
[ADU] <au79> ils  couleurs différentes
[CHI] <au80> ouh j'ai mal au cou
[ADU] <au81> ah bon
[CHI] <au82> Charlie où es-tu ?
[ADU] <au83> ben oui on le trouve  pas
[ADU] <au83> parce que
[ADU] <au83> même couleur que Charlie mais c'est pas lui
[CHI] <au84> hum
[ADU] <au85> c'est bizarre hein ?
[CHI] <au86> oui
[ADU] <au87> c'est bizarre
[CHI] <au88> il  page là
[ADU] <au89> tu crois qu'il est encore
[ADU] <au90> dans la page de droite
[CHI] <au91> oui oui oui
[ADU] <au92> ah ben on va bien chercher alors
[CHI] <au93> on dirait  les bonnets
[ADU] <au94> où qu'il y a  les bonnets ben oui
[CHI] <au95> 
[ADU] <au96> là c'est pas lui non plus
[CHI] <au97> tic
[ADU] <au98> là il y en  a encore un autre
[CHI] <au99> tic
[ADU] <au100> ah tu fais le chemin
[CHI] <au101> oui
[ADU] <au102> d'accord
[CHI] <au103> tic
[CHI] <au104> je l'ai
[CHI] <au105> trouvé
[ADU] <au106> ah oui il
[ADU] <au107> s'était caché derrière un arbre
[CHI] <au108> là
[ADU] <au109> tu crois qu'il est dans un bateau
[CHI] <au110> il est là
[ADU] <au111> ah oui il est caché avec les sirènes  sur le rocher
[CHI] <au112> attends j'aime bien regarder  là
[ADU] <au113> vas-y regarde
[CHI] <au114> oh
[ADU] <au115> houla  vu
[CHI] <au116> hum
[ADU] <au117> même un patin à glace
[CHI] <au118> a même qui se fâchent
[ADU] <au119> une pieuvre oui
[CHI] <au120> tu as  sautent
[CHI] <au120> ti ti ti ti ti
[ADU] <au121> ouais ça fait joli hein
[CHI] <au122> avant je le  trouvais pas eh ben
[CHI] <au122> je tournais la page
[ADU] <au123> quand tu trouves pas tu tournes la page
[CHI] <au124> hum
[ADU] <au125> oh ben bien Margaux
[CHI] <au126> euh est ce que  ?
[ADU] <au127> houla
[ADU] <au127> tu crois qu'il est encore dans la page de droite ?
[CHI] <au128> non
[ADU] <au129> page ?
[CHI] <au130> tu regardes
[CHI] <au130> je regarde  dans la page de gauche
[ADU] <au131> si tu veux
[ADU] <au131> si tu veux je regarde tu le trouves  pas toi ?
[CHI] <au132> hum non
[ADU] <au133> euh Charlie ?
[ADU] <au133> où te caches-tu ?
[CHI] <au134> oh ouais
[ADU] <au135> c'est un coquin il
[ADU] <au135> je vois plein de petits bonnets mais je le trouve  pas
[CHI] <au136> hein
[ADU] <au137> je vois  vu de sa couleur
[ADU] <au137> comme celui  là par exemple
[ADU] <au137> mais euh
[ADU] <au138> je crois
[ADU] <au139> qu'il est dans ta page hein
[CHI] <au140> oh oh oh
[CHI] <au141> oui
[ADU] <au142> ah tu sais siffler
[CHI] <au143> oui
[ADU] <au144> 
[CHI] <au145> attends
[ADU] <au146> vas-y siffle
[CHI] <au147> 
[ADU] <au148> ah oui
[CHI] <au149> 
[ADU] <au150> c'est les grands qui
[ADU] <au151> savent siffler
[CHI] <au152> 
[CHI] <au153> hein
[ADU] <au154> c'est les grands qui savent siffler
[CHI] <au155> bah oui
[ADU] <au156> tu es  une grande
[CHI] <au157> bah moi je sais
[CHI] <au158> siffler
[ADU] <au159> ben oui tu es  une grande maintenant
[CHI] <au160> 
[ADU] <au161> c'est qui qui t'as appris ?
[CHI] <au162> personne
[ADU] <au163> toute seule ?
[CHI] <au164> bah oui
[ADU] <au165> dis-donc
[CHI] <au166> même quand j'avais quatre ans j'arrivais
[ADU] <au167> ah oui
[ADU] <au168> mais maintenant
[CHI] <au169> et euh et euh il y a
[CHI] <au170> il y en
[ADU] <au171> ah il
[ADU] <au171> ah il y a  son qui sort
[CHI] <au172> 
[ADU] <au173> 
[CHI] <au174> il est en C.P.
[ADU] <au175> hum et toi tu es  en quoi ?
[CHI] <au176> en grande section
[ADU] <au177> en grande section
[CHI] <au178> *
[ADU] <au179> c'est bientôt le C.P. alors ?
[CHI] <au180> sait pas
[ADU] <au181> il  sait pas siffler et il est en C.P.
[CHI] <au182> eh oui
[ADU] <au183> oh ben dis donc
[ADU] <au183> c'est pas un grand lui alors ?
[CHI] <au184> 
[ADU] <au185> ouais il y a  pas de son qui sort
[CHI] <au186> oui
[ADU] <au187> c'est pas comme toi
[CHI] <au188> 
[ADU] <au189> comme ça ?
[ADU] <au189> ouais
[ADU] <au189> je vois
[ADU] <au189> je sors quoi
[ADU] <au189> il  sait pas siffler
[CHI] <au190> lui il a jamais appris euh *
[CHI] <au190> bon bon on tourne une autre  page là
[ADU] <au191> ben vas y tourne une autre  Margaux
[ADU] <au191> parce que  pas
[ADU] <au191> dans celui-là
[CHI] <au192> ouais
[ADU] <au193> houla il est avec des géants maintenant
[CHI] <au194> oui il est avec des géants
[CHI] <au194> il est pas emprisonné comme ça
[ADU] <au195> ah oui tu as  porte les
[ADU] <au195> euh les humains euh autour de sa
[CHI] <au196> vu
[ADU] <au197> alors
[CHI] <au198> 
[ADU] <au199> ils  jouent aux échecs
[CHI] <au200> et il y a  qui sort
[ADU] <au201> ah oui
[CHI] <au202> sur les
[CHI] <au203> échecs
[ADU] <au204> ils
[ADU] <au204> avec les gens tu as  vu ?
[CHI] <au205> ouais
[ADU] <au206> et regarde lui le coquin
[ADU] <au206> il est en train d- il en en train d- il  va mettre son pied
[ADU] <au206> dans la corde et il  faire piéger
[CHI] <au207> ouais
[ADU] <au208> par l'autre
[ADU] <au208> tu as  vu il est pas gentil hein ?
[CHI] <au209> ouais
[ADU] <au210> il  piège son copain
[CHI] <au211> un humain
[ADU] <au212> peut-être
[CHI] <au213> oh tu as  vu ?
[CHI] <au213> il  veut l'embrasser
[ADU] <au214> alors que c'est une fausse
[ADU] <au215> 
[CHI] <au216> 
[ADU] <au217> c'est une fausse dame en bois
[CHI] <au218> 
[ADU] <au219> il  s'est fait avoir lui
[ADU] <au220> tu as  vu xxx
[CHI] <au221> eh même lui il  veut l'embrasser
[CHI] <au222> 
[ADU] <au223> et tu as  vu il lui a offert
[ADU] <au224> euh en bouquet de fleurs il lui a offert un arbre
[ADU] <au225> il est gentil hein ?
[ADU] <au226> en fait il y a  pas
[ADU] <au227> de femmes
[CHI] <au228> 
[ADU] <au229> c'est que des femmes en bois
[CHI] <au230> aspirent l'eau
[ADU] <au231> ils  aspirent
[CHI] <au232> xxx
[ADU] <au233> l'eau avec des grandes pailles
[ADU] <au234> l'eau l'eau des
[ADU] <au235> lacs
[CHI] <au236> oh
[CHI] <au237> les
[ADU] <au238> canards oh
[CHI] <au239> les canards ben oui
[CHI] <au240> lui
[CHI] <au241> xxx
[ADU] <au242> ben ils  ont plus d'eau pour nager
[ADU] <au243> les canards
[CHI] <au244> oui
[ADU] <au245> ils  sont méchants hein ?
[CHI] <au246> et lui il
[ADU] <au247> oh oh il
[ADU] <au247> il est méchant
[CHI] <au248> ouais
[ADU] <au249> ça te fait
[ADU] <au249> toi aussi tu aimerais  bien faire ça ?
[CHI] <au250> hum non
[ADU] <au251> non  hein
[ADU] <au251> tu as  un monsieur
[ADU] <au251> il  s'est caché dans l'arbre
[CHI] <au252> 
[ADU] <au253> oui on le trouve  Charlie hein
[ADU] <au253> il  s'est bien caché encore
[CHI] <au254> ah oui
[ADU] <au255> tu crois qu'il  fait les échecs ?
[CHI] <au256> non hein
[ADU] <au257> il  joue aux échecs ?
[CHI] <au258> non
[ADU] <au259> non  ?
[CHI] <au260> mais il  faut trouver les bonnets
[CHI] <au260> je te
[ADU] <au261> ben oui mais j'en vois pas
[CHI] <au262> tu
[ADU] <au263> ouais
[ADU] <au263> mais il est pas c'est euh
[ADU] <au263> c'est pas celui  là
[CHI] <au264> tic
[ADU] <au265> hum
[ADU] <au266> il y en  a encore un là
[CHI] <au267> tic
[CHI] <au268> houla là
[ADU] <au269> là ouais il y en  caché là
[ADU] <au269> mais c'est pas Charlie non plus
[CHI] <au270> 
[ADU] <au271> plein de bonnets mais on trouve pas Charlie avec son bonnet
[CHI] <au272> ah ah je crois qu'on y est presque
[ADU] <au273> ah
[ADU] <au273> tu crois que tu  l'as trouvé ?
[CHI] <au274> non mais
[CHI] <au275> presque
[ADU] <au276> ah
[ADU] <au277> on y est presque
[CHI] <au278> par en haut
[ADU] <au279> tu crois ?
[CHI] <au280> j'adore l'autre
[ADU] <au281> 
[ADU] <au281> ben oui hein il est amoureux  dame
[CHI] <au282> eh il y a
[ADU] <au283> ah oui aussi
[CHI] <au284> c'est les mêmes dames
[ADU] <au285> ils  embrassent tous des femmes en bois
[CHI] <au286> vont les embrasser
[ADU] <au287> hum ils
[ADU] <au287> et tu as  vu ils leur offrent des fleurs et tout
[ADU] <au287> 
[CHI] <au288> hein
[ADU] <au289> et tu as  taper sur la tête
[ADU] <au289> en fait à moi avis tu vois  c'est des pièges
[ADU] <au289> que les euh les petits les les gens en fait
[ADU] <au289> les êtres
[ADU] <au289> ils  ont tendu pour les géants
[ADU] <au289> tu as vu  ?
[ADU] <au289> comme ça après hop dès qu'ils veulent embrasser la femme
[ADU] <au289> ils
[ADU] <au289> comme lui tu vois lui il est en train de se faire assommer
[ADU] <au289> et tu as  les petits
[ADU] <au289> tu as
[ADU] <au289> pour plus  qu'ils leur fassent de mal
[CHI] <au290> 
[ADU] <au291> tu crois que c'est  ça ?
[CHI] <au292> hum
[ADU] <au293> ouais
[CHI] <au294> regarde
[ADU] <au295> oui
[CHI] <au296> il
[CHI] <au297> avance il avance
[CHI] <au298> et
[ADU] <au299> voilà ils  vont tirer
[ADU] <au300> la corde et ça va euh ça va l'assommer
[CHI] <au301> ouais
[ADU] <au302> xxx
[CHI] <au303> xxx
[ADU] <au304> lequel ?
[CHI] <au305> 
[ADU] <au306> ah
[ADU] <au307> il est caché dans la maison
[CHI] <au308> 
[ADU] <au309> 
[ADU] <au310> Margaux
[CHI] <au311> 
[CHI] <au312> oui il a déglingué
[ADU] <au313> 
[CHI] <au314> 
[ADU] <au315> 
[CHI] <au316> tu as
[ADU] <au317> hein ?
[CHI] <au318> le doigt
[ADU] <au319> non  le toit
[CHI] <au320> hum j'ai compris le doigt
[ADU] <au321> ah non non  j'ai dit le toit
[CHI] <au322> Charlie t'es pas tombé dans l'eau hein
[ADU] <au323> ah ben non hein Charlie je sais
[CHI] <au324> il  sait nager
[CHI] <au324> là
[ADU] <au325> tu crois que c'est  dans la page là ?
[CHI] <au326> ouais
[ADU] <au327> la page de gauche ?
[ADU] <au327> xxx ouais
[CHI] <au328> bon ben on tourne hein
[ADU] <au329> ben tourne si tu le trouves
[CHI] <au330> bon alors là je te le dis
[ADU] <au331> tu *
[CHI] <au332> là on le trouve
[CHI] <au333> jamais
[ADU] <au334> tu l'as pas trouvé avec les dragons ?
[CHI] <au335> ouais
[ADU] <au336> oh attends moi je vais te le trouver  Margaux
[CHI] <au337> oh na na na na na
[ADU] <au338> ah tu sais chanter ?
[CHI] <au339> 
[ADU] <au340> oui ? tu sais chanter ?
[ADU] <au340> tu as  un bonnet
[ADU] <au340> là mais c'est pas lui
[ADU] <au340> je suis
[ADU] <au340> je vais
[CHI] <au341> moi je suis  faire comme ça
[ADU] <au342> ah ben non  hein
[CHI] <au343> hi
[ADU] <au344> mets pas la tête
[ADU] <au345> dessus on va pas réussir à le trouver
[CHI] <au346> 
[ADU] <au347> tu as vu  ça s'enroule en escargot
[CHI] <au348> hum
[CHI] <au348> met son doigt dedans
[ADU] <au349> ah ouais il  met son doigt dans le euh
[ADU] <au350> dans le dragon
[CHI] <au351> il  sait pas
[CHI] <au352> il  sait pas
[ADU] <au353> il  mordre
[CHI] <au354> il  un dragon ici
[ADU] <au355> tu crois qu'il  sait pas ?
[CHI] <au356> non
[ADU] <au357> c'est un malin le dragon  alors
[CHI] <au358> oui
[ADU] <au359> il  s'est caché ?
[CHI] <au360> il s'est caché
[ADU] <au361> oui il s'est caché
[CHI] <au362> les autres ils  pas
[CHI] <au362> où qu'il  le dragon
[ADU] <au363> non
[ADU] <au363> il y a
[CHI] <au364> 
[ADU] <au365> tu as  lui
[ADU] <au365> là il  s'est fait piéger
[ADU] <au365> il  faire manger par le serpent
[ADU] <au365> lui là
[CHI] <au366> ouais
[ADU] <au367> il est mal hein
[CHI] <au368> oh celui-là c'est un grand s-
[CHI] <au368> si on finit pas il
[ADU] <au369> ben oui
[ADU] <au369> il est piégé on voit pas le bout
[CHI] <au370> ouais
[ADU] <au371> il est trop grand
[CHI] <au372> il est trop grand ouais
[ADU] <au373> ben alors Charlie tu es  où ?
[CHI] <au374> Charlie poum
[CHI] <au374> et il est dans cette page là
[ADU] <au375> tu crois qu'il est dans la page de gauche ?
[CHI] <au376> 
[CHI] <au376> 
[CHI] <au376> oui
[CHI] <au376> on sait pas
[CHI] <au376> bon ben on tourne hein
[ADU] <au377> ben si tu veux on tourne
[CHI] <au378> alors l'autre
[CHI] <au379> côté
[ADU] <au380> mais bon
[ADU] <au381> il  faudrait les trouver quand même
[ADU] <au382> ça serait mieux
[CHI] <au383> Charlie je tourne hein
[CHI] <au384> ah
[ADU] <au385> ah ben là il y a  que des Charlie
[CHI] <au386> j'en sais rien
[ADU] <au387> au pays des Charlie
[CHI] <au388> au pays des Charlie ?
[ADU] <au389> ouais
[ADU] <au389> on est au pays des Charlie
[ADU] <au389> alors il y a
[CHI] <au390> ah oui
[CHI] <au391> avec un
[ADU] <au392> mais c'est faut le trouver  le bon aussi
[CHI] <au393> ben oui
[CHI] <au394> hein
[ADU] <au395> parce que
[ADU] <au396> il y en  a plein
[ADU] <au396> qui lui ressemblent  mais euh c'est pas lui
[CHI] <au397> ah il
[ADU] <au398> c'est comme ça que tu  le reconnais ?
[CHI] <au399> ah eh ben faut croire
[ADU] <au400> parce que
[ADU] <au400> Charlie normalement il a des lunettes et
[ADU] <au400> il y en
[ADU] <au400> regarde lui il a pas de lunettes
[CHI] <au401> oh
[ADU] <au402> tu crois qu'il
[CHI] <au403> 
[CHI] <au403> bah
[CHI] <au403> un qui a  des lunettes
[ADU] <au404> il y en  des lunettes
[ADU] <au404> regardes lui il a des lunettes
[ADU] <au405> lui aussi
[ADU] <au406> mais ça se voit  pas lui
[CHI] <au407> moi je dirais  celui-là
[ADU] <au408> lui
[CHI] <au409> je dirais  celui-là
[ADU] <au410> tu dirais celui-là
[CHI] <au411> ouais
[ADU] <au412> peut-être
[ADU] <au412> 
[CHI] <au413> Charlie
[CHI] <au414> je le
[ADU] <au415> ah
[CHI] <au416> trouve je l'entoure
[ADU] <au417> celui-là  il est entouré déjà
[ADU] <au417> il est tout seul
[ADU] <au417> on n'a pas besoin de l'entourer
[ADU] <au418> "Où est Charlie ?"
[CHI] <au419> "Où est Charlie ?"
[ADU] <au420> "Où est Charlie ?"  ouais
[ADU] <au421> Le voyage fantastique
[ADU] <au421> 
[CHI] <au422> xxx
[ADU] <au423> c'est bien hein
[ADU] <au424> il  fait des voyages Charlie
[CHI] <au425> oh j'en ai marre moi
[ADU] <au426> tu en  as marre de quoi ?
[CHI] <au427> d'attendre
[ADU] <au428> tu en  as marre d'attendre quoi ?
[CHI] <au429> les jeux des
[ADU] <au430> tu veux qu'on joue à la poupée ?
[CHI] <au431> oh ouais
[ADU] <au432> il est où ton bébé au fait ?
[CHI] <au433> bébé
[ADU] <au434> ben oui
[ADU] <au434> ah tu as  amené une barbie
[ADU] <au434> une seule
[CHI] <au435> non
[ADU] <au436> ah tu l'as acheté
[ADU] <au436> viens voir si elle est belle  oh
[ADU] <au436> oh tu l'as c'est toi qui l'a coiffée ?
[CHI] <au437> oui
[ADU] <au438> ouais
[CHI] <au439> coiffe des des fois
[ADU] <au440> ouais
[ADU] <au440> oh elle a même le pyjama barbie eh
[ADU] <au440> ouais ouais
[ADU] <au440> ben dis donc
[ADU] <au440> tu as  chance toi
[ADU] <au440> 
[ADU] <au440> tu as  une belle barbie
[CHI] <au441> 
[ADU] <au442> tu as  un lit pour ta barbie ?
[CHI] <au443> hum ouais
[ADU] <au444> ouais ?
[ADU] <au444> et tu as
[CHI] <au445> si j'en ai un
[ADU] <au446> et le monsieur que tu amènes
[ADU] <au446> tout le temps d'habitude  tu l'as pas pris ?
[ADU] <au446> ah ben c'est une nouvelle moi je l'avais  jamais vue
[CHI] <au447> ben c'est celle à mamie
[ADU] <au448> ah c'est celle à mamie
[CHI] <au449> je lui ai  pris
[CHI] <au449> je l'ai  volée
[ADU] <au450> tu l'as vo- ?
[CHI] <au451> eh ? tu peux pas faire des jeux avec ça ?
[ADU] <au452> faire des jeux ?
[CHI] <au453> oui
[ADU] <au454> euh hum bah si mais je les  ai pas pris
[ADU] <au454> pourquoi ? tu as  des jeux toi sur l'ordinateur chez toi ?
[CHI] <au455> non moi j'ai pas d'ordinateur
[ADU] <au456> tu as  pas d'ordinateur ?
[CHI] <au457> si j'en ai un mais euh
[ADU] <au458> tu as
[CHI] <au459> non
[ADU] <au460> tu as  ?
[CHI] <au461> pas encore
[ADU] <au462> pas encore ? tu es  trop petite
[CHI] <au463> il  faut qu'on l'installe
[ADU] <au464> ah c'est pas installé
[ADU] <au464> tu as
[CHI] <au465> on m'en a acheté un pour moi toute seule
[ADU] <au466> pour toi toute seule ?
[ADU] <au466> un petit ordinateur exprès pour toi ?
[CHI] <au467> non un grand
[ADU] <au468> un grand ?
[ADU] <au468> comme ça ?
[ADU] <au468> ou un plus grand encore ?
[CHI] <au469> comme ça
[ADU] <au470> ah ouais
[CHI] <au471> xxx euh presque comme ça on peut euh euh
[ADU] <au472> tu peux taper sur le clavier ?
[CHI] <au473> oui et puis et puis avec un
[ADU] <au474> la souris à côté ?
[CHI] <au475> oui il y a  la
[CHI] <au476> souris
[ADU] <au477> et tu vois
[ADU] <au478> ma souris elle est là moi
[CHI] <au479> * moi ta souris ouais
[CHI] <au479> moi j'aimerais bien av- j'aimerais bien jouer av-
[CHI] <au479> j'aimerais bien euh
[CHI] <au479> euh j'ai jamais d'ordi
[ADU] <au480> eh ben si tu veux on peut faire du dessin sur mon ordinateur
[CHI] <au481> hum  xxx
[CHI] <au482> xxx
[ADU] <au483> tu veux que je t'apprenne
[ADU] <au484> à faire du dessin sur mon ordinateur ?
[ADU] <au485> je viens  d'y penser regarde
[ADU] <au485> on va regarder
[ADU] <au485> alors
[ADU] <au485> accessoires
[ADU] <au485> paint {/instantaneous/LGen} le voilà
[ADU] <au485> voilà
[ADU] <au485> donc tu vois tu as  tu peux dessiner
[ADU] <au485> tu vois
[ADU] <au485> tu peux même changer de couleur
[CHI] <au486> 
[CHI] <au487> je fais du gribouillage
[ADU] <au488> du violet
[ADU] <au489> tu fais des gribouillages
[ADU] <au489> t'as vu moi je sais  pas bien dessiner Margaux
[CHI] <au490> moi je sais pas comment faire
[ADU] <au491> tu sais pas comment faire quoi ?
[CHI] <au492> je sais  p-
[ADU] <au493> pour dessiner sur
[ADU] <au494> l'ordinateur
[CHI] <au495> oui je sais p-
[CHI] <au496> je sais  pas
[CHI] <au496> qu'est-ce qu'il  faut faire alors essaye voir
[ADU] <au497> tu veux que je t'apprenne  ?
[CHI] <au498> oui
[ADU] <au499> regardes je vais  attends
[CHI] <au500> efface
[ADU] <au501> oui je vais  effacer
[ADU] <au501> tu veux que j'efface  fait ?
[CHI] <au502> oui
[ADU] <au503> d'accord attends je vais  effacer ça tout de suite
[ADU] <au504> tout de suite
[CHI] <au505> la gomme
[CHI] <au506> 
[ADU] <au507> oui il y a  une gomme en plus
[ADU] <au507> tu connais ?
[CHI] <au508> bah oui
[ADU] <au509> tu as  déjà dessiné sur l'ordinateur ?
[CHI] <au510> non
[ADU] <au511> ah tu sais qu'il y a
[CHI] <au512> je sais pour effacer qu'il  faut une gomme
[ADU] <au513> ah oui ben sur l'ordinateur aussi il y a  une gomme
[ADU] <au513> tu vois elle est là
[ADU] <au513> hop
[ADU] <au513> tu peux prendre la grosse gomme et tu l'effaces
[ADU] <au513> tu as  vu ? ça marche
[CHI] <au514> 
[ADU] <au515> tu le fais  euh vas-y bouges ton petit doigt
[CHI] <au516> là ?
[ADU] <au517> oui vas-y sur le pavé  là
[ADU] <au517> voilà
[ADU] <au517> faut que tu  euh tu bouges ton doigt tu descends et ça efface
[ADU] <au517> tu as vu  ? c'est magique hein ?
[CHI] <au518> 
[ADU] <au519> 
[ADU] <au519> tu effaces  bien Margaux
[CHI] <au520> 
[ADU] <au521> j'aurais dû prendre ma souris ça aurait été plus facile hein
[CHI] <au522> hum
[ADU] <au523> ben tu vois j'y ai pas pensé
[ADU] <au523> tu veux que je mettes  carrément une feuille toute blanche ?
[CHI] <au524> oui
[ADU] <au525> attends regarde
[ADU] <au525> je regardes juste ça
[ADU] <au525> je vais  une feuille toute blanche
[ADU] <au525> pour que tu  puisses dessiner
[ADU] <au525> d'accord ?
[ADU] <au525> je vais
[ADU] <au526> et tu veux dessiner quoi ?
[CHI] <au527> xxx
[ADU] <au528> d'accord ben je vais  dessiner une maison
[ADU] <au528> alors
[ADU] <au528> une nouvelle feuille blanche pour Margaux
[ADU] <au528> 
[ADU] <au528> voilà
[ADU] <au528> tu as
[CHI] <au529> et puis  f-
[CHI] <au529> je vais
[ADU] <au530> tu veux le crayon ?
[ADU] <au530> tu veux quelle couleur ?
[CHI] <au531> vert
[CHI] <au532> pour faire l'herbe
[ADU] <au533> du vert ?
[ADU] <au534> vert celui-là  ?
[CHI] <au535> oui
[CHI] <au535> pour faire l'herbe
[ADU] <au536> voilà
[CHI] <au537> 
[ADU] <au538> et pour faire l'herbe  vas-y
[ADU] <au538> tiens tu as  qu'à bouger ton
[ADU] <au538> petit crayon sur la avec la souris
[ADU] <au538> comme je t'ai  montré tout à l'heure
[CHI] <au539> où ?
[ADU] <au540> là
[CHI] <au541> comme ça ?
[ADU] <au542> ouais
[CHI] <au543> comme j'ai fait pour
[CHI] <au544> effacer ?
[ADU] <au545> oui
[ADU] <au546> comme tu as  fait pour effacer sauf que là ça va dessiner
[CHI] <au547> 
[ADU] <au548> regarde
[CHI] <au549> hum
[CHI] <au550> hum
[ADU] <au551> tu vois ça fait un trait vert
[ADU] <au552> quand tu bouges
[CHI] <au553> wouah
[ADU] <au554> 
[CHI] <au555> hum là attends
[ADU] <au556> c'est pas facile hein
[CHI] <au557> oui
[ADU] <au558> sinon on peut prendre des feuilles chez mamie
[ADU] <au558> ce sera  plus simple
[CHI] <au559> hum
[ADU] <au560> ouais ?
[ADU] <au560> tu veux qu'on aille chercher des feuilles ?
[CHI] <au561> hum
[ADU] <au562> regarde on va aller dessiner
[ADU] <au562> tu sais où il y a
[CHI] <au563> non
[ADU] <au564> attends je vais
[CHI] <au565> il y a  des feuilles si je sais où
