[ADU] <au0> ?
[CHI] <au1> un sandwich
[ADU] <au2> oui mais alors euh il  faut
[ADU] <au2> il  fasses ça dans la cuisine ?
[CHI] <au3> mais non attends ça /mets met/ à l'envers
[ADU] <au4> hum
[CHI] <au5> et on sort la Vache qui rit
[ADU] <au6> la Vache qui rit hum hum et après ?
[CHI] <au7> et hop
[ADU] <au8> oh la la tu vas t'en mettre  plein les doigts
[ADU] <au8> est-ce que  c'est bon ?
[CHI] <au9> hum
[ADU] <au10> hum tu aimes  bien ça ?
[CHI] <au11> maintenant  à la poubelle
[CHI] <au11> je vais  dire à mes parents
[CHI] <au11> que je sais
[ADU] <au12> tu vas dire à tes parents que tu sais le f-
[CHI] <au13> avec un couteau attends je vais  t'en sortir un
[CHI] <au13> voilà c'est lui
[ADU] <au14> c'est
[CHI] <au15> non
[CHI] <au16> c'est une cuillère
[ADU] <au17> c'est une cuillère ça ?
[CHI] <au18> non
[ADU] <au19> et ça
[ADU] <au20> c'est quoi ?
[CHI] <au21> un couteau
[ADU] <au22> non ça non mais ça c'est quoi ?
[CHI] <au23> fourchette
[ADU] <au24> fourchette ?
[CHI] <au25> oui  attends je vais  un couteau
[ADU] <au26> tiens
[CHI] <au27> ouais lui c'est lui
[ADU] <au28> lui
[CHI] <au29> oui
[ADU] <au30> lui il est beau ?
[CHI] <au31> oui et tu me regardes je fais
[ADU] <au32> je te regarde  hum mais tu es  une gourmande  hein ?
[ADU] <au33> tu es  xxx
[CHI] <au34> xxx
[CHI] <au35> je suce ?
[ADU] <au36> ben si tu  veux vas-y suce
[ADU] <au36> oh mais eh je croyais  mangé
[ADU] <au36> je suis  mangé  hein ?
[CHI] <au37> ah non j'arrive pas du tout
[ADU] <au38> tu veux que je  t'aide peut-être ?
[ADU] <au38> je vais  t'aider hein ?  hum hum hum donne
[CHI] <au39> tu vas  pas
[ADU] <au40> regarde
[CHI] <au41> te salir  tes mains
[ADU] <au42> mais non je vais  les mains
[ADU] <au42> tu aimes  bien ça alors ?
[CHI] <au43> oui
[ADU] <au44> tu en  manges souvent ?
[CHI] <au45> oui souvent  tu es  ?
[ADU] <au46> pas un mariage ?
[ADU] <au46> bon alors Marion tu veux que je  t'aide encore ou pas ?
[ADU] <au46> fais attention de pas  hein ?
[CHI] <au47> non  celui-là encore
[CHI] <au47> Maman quand Papa il a parlé au monsieur
[CHI] <au47> maman il
[ADU] <au48> quand Papa il a parlé au quel monsieur ?
[CHI] <au49> mais que je que que
[ADU] <au50> au quel monsieur ?
[CHI] <au51> tu sais il  laver le couteau
[ADU] <au52> mais bien sûr je vais  laver
[ADU] <au52> vas-y tu peux manger maintenant
[CHI] <au53> mais il  faut couper d'abord
[ADU] <au54> ah bon  parce  que c'est trop gros pour toi ?
[CHI] <au55> oui
[ADU] <au56> oui
[CHI] <au57> il  faut qu'on
[ADU] <au58> il  t'assoies ?
[CHI] <au59> range euh
[CHI] <au60> oui parce  mets/ partout
[CHI] <au60> faut que tu  m'approches
[CHI] <au61> et
[ADU] <au62> alors
[ADU] <au63> ça c'est ta table euh pour manger ?
[CHI] <au64> oui
[ADU] <au65> et tu fais quoi d'autre  sur cette table ?
[CHI] <au66> hein ?
[ADU] <au67> tu fais quoi d'autre  sur cette table ?
[CHI] <au68> je vais couper je vais  couper
[CHI] <au69> je vais  couper
[ADU] <au70> non
[ADU] <au71> je vais  couper mais
[CHI] <au72> xxx
[ADU] <au73> sur cette table
[ADU] <au74> tu tu fais quoi d'autre  hein ?
[CHI] <au75> ah regarde
[ADU] <au76> p- et à quoi ça sert ces feutres ?
[CHI] <au77> pour écrire
[ADU] <au78> pour écrire ? tu écris  sur la table ?
[CHI] <au79> non sur les feutres
[ADU] <au80> tu écris  sur les feutres ?
[CHI] <au81> tu vas voir je coupe en gros
[ADU] <au82> oh ben c'est pas très gros là hein ?
[CHI] <au83> tiens
[ADU] <au84> c'est pour qui ?
[CHI] <au85> pour moi
[ADU] <au86> fais attention de pas  Marion
[ADU] <au86> un couteau tu sais ça fait
[ADU] <au86> ça fait mal si tu si tu prends comme ça hein ?
[CHI] <au87> après j'ai recoupé
[CHI] <au87> donne le moi je vais  couper encore un autre
[ADU] <au88> tu crois que tu  coupes bien là ?
[ADU] <au88> il est il est pas bien là le couteau
[CHI] <au89> quoi ?
[ADU] <au90> ben il est à l'envers  hum
[CHI] <au91> comme ça ?
[ADU] <au92> hum ouais comme ça mais à mon avis
[ADU] <au92> ça va faire des tout petits  bouts hein ?
[CHI] <au93> tu peux me couper
[CHI] <au93> parce  pas moi
[ADU] <au94> ah  tu me dis  comment comme ça ? comme ça ?  dis-moi
[CHI] <au95> non pas comme ça
[ADU] <au96> comment comme ça ?
[CHI] <au97> hum
[ADU] <au98> oui ?  voilà
[CHI] <au99> mais encore si j'avale les gros après je vais  tousser
[ADU] <au100> si tu avales  les gros morceaux ?
[CHI] <au101> oui
[ADU] <au102> pourquoi tu vas tousser ?
[CHI] <au103> parce  que je vais aller après sur le docteur
[ADU] <au104> tu vas ?
[CHI] <au105> chez le docteur
[ADU] <au106> tu vas aller chez le docteur  ?
[CHI] <au107> après
[ADU] <au108> ah ouais ben oui il  faut pas
[ADU] <au108> que tu  t'étouffes hein ?
[ADU] <au108> mais tu veux que je te  coupe
[ADU] <au108> des petits  morceaux ?
[CHI] <au109> mais oui
[ADU] <au110> encore plus petits ?
[CHI] <au111> c'est moi qui coupe en deux
[ADU] <au112> ben vas y
[CHI] <au113> voilà c'est /gros grand/ petit
[CHI] <au113> lui aussi je vais  /le les/ couper lui aussi
[CHI] <au114> après je pourrai regarder "Cendrillon"
[ADU] <au115> hum hum après on regardera
[ADU] <au115> mais tu finis ça avant
[CHI] <au116> attends je vais  t'en donner un bout
[ADU] <au117> 
[CHI] <au118> 
[CHI] <au119> 
[ADU] <au120> maintenant  faut tout manger d'accord ?
[CHI] <au121> mais Maman elle dit non on n'en mange plus ce soir $$$
[ADU] <au122> je te  lave tes mains hum hum
[ADU] <au122> tu aimes  bien ?
[CHI] <au123> oui  non d'abord on soulève l'eau
[ADU] <au124> d'abord on soulève l'eau ?
[CHI] <au125> oui
[ADU] <au126> on fait couler le robinet
[CHI] <au127> ouais
[ADU] <au128> et on fait
[ADU] <au129> comme ça
[CHI] <au130> xxx
[CHI] <au131> xxx bonjour Mélanie
[ADU] <au132> 
[CHI] <au133> elle a fait tomber Mélanie
[ADU] <au134> j'ai fait tomber quoi ?
[CHI] <au135> le  Mélanie
[ADU] <au136> attends je vais  de l'eau froide alors
[ADU] <au136> c'est le savon  fais tomber ?
[CHI] <au137> oui le savon
[ADU] <au138> tu te rappelais  ?
[CHI] <au139> oui
[ADU] <au140> hum hum oh attends faut pas mouiller ton pyjama
[ADU] <au140> voilà bon  maintenant  ?
[CHI] <au141> on s'essuie
[ADU] <au142> on s'essuie on s'essuie quoi ?
[CHI] <au143> avec la serviette
[ADU] <au144> ben oui mais on s'essuie quoi ?
[CHI] <au145> avec une serviette
[ADU] <au146> et j'essuie quoi les mains ?
[CHI] <au147> oui
[ADU] <au148> ah elle est où ta serviette ? hein elle est où ta serviette
[ADU] <au149> Marion ?
[CHI] <au150> elle est
[CHI] <au151> derrière la porte
[ADU] <au152> derrière la porte ?
[CHI] <au153> non xxx non c'est  celui-là ma serviette
[ADU] <au154> celle-là ?
[CHI] <au155> hum
[ADU] <au156> parce  que tu as ta serviette à toi ?
[CHI] <au157> tiens Mélanie
[ADU] <au158> voilà et je vais  te laver euh
[ADU] <au158> la bouche maintenant  que
[ADU] <au158> regarde dans quel état tu es
[CHI] <au159> pas avec du savon c'est pas possible
[ADU] <au160> c'est pas possible ?
[CHI] <au161> non
[ADU] <au162> avec euh avec euh mes mains comme ça ?
[CHI] <au163> oui
