[ADU] <au0> aujourd'hui vingt-deux octobre dix-sept heures
[ADU] <au0> enregistrement avec Mathilde dans sa chambre
[ADU] <au0> donc euh tu veux prendre  un livre comme support Mathilde ?
[CHI] <au1> hum
[ADU] <au2> qui parle de quoi ?  c'est euh c'est
[ADU] <au3> quoi le titre  ?
[CHI] <au4> les dinosaures
[ADU] <au5> les dinosaures ça t'intéresse les dinosaures ?
[CHI] <au6> oui
[ADU] <au7> et xxx  par exemple si on prend la l'image là
[ADU] <au7> tu pourrais me la  décrire ?
[CHI] <au8> tout ça ?
[ADU] <au9> ouais qu'est-ce que  tu vois sur l'image là ?
[CHI] <au10> alors un grand dinosaure un carnivore avec de grandes dents
[ADU] <au11> ouais
[CHI] <au12> qui est près d'un lac
[CHI] <au12> à côté il y a  des grands palmiers avec un diplodocus
[CHI] <au12> qui est en train de manger  les feuilles
[ADU] <au13> dis donc tu connais bien les noms hein ?
[ADU] <au13> tu as  appris tout ça où ?
[CHI] <au14> ben dans mon xxx
[CHI] <au14> avant que j'ai  que
[CHI] <au14> celui-ci je l'ai  reçu que hier
[ADU] <au15> hum hum
[CHI] <au16> je les  commandé
[CHI] <au17> à la bibliothèque
[ADU] <au18> ouais et tu as
[CHI] <au19> xxx
[ADU] <au20> déjà un peu
[ADU] <au21> regardé le  livre ?
[CHI] <au22> hum
[ADU] <au23> tu as  appris des choses
[CHI] <au24> à côté du grand  dinosaure
[CHI] <au24> eh bien il y a  un très très grand dinosaure en
[CHI] <au24> xxx  voit que la tête
[ADU] <au25> oui
[CHI] <au26> qui a des grandes griffes une longue langue rose
[ADU] <au27> hum
[CHI] <au28> et
[ADU] <au29> hum
[CHI] <au30> des grosses dents pointues acérées
[ADU] <au31> ouais ça va ils  font pas trop peur hein sur la photo hein ?
[ADU] <au31> non hein ? ils  sont grands quand même
[ADU] <au31> ils  rapport à
[ADU] <au31> aux petits là qu'il y a  tu vois ?
[ADU] <au31> on regarde d'autres  images ?
[ADU] <au31> vas-y prends celles que tu veux
[CHI] <au32> prendre quelque chose qui est euh ça
[ADU] <au33> ça alors qu'est-ce qu'elle  te dit cette image ?
[CHI] <au34> il y a  un dinosaure qui est petit
[CHI] <au34> de petite taille mais qui a des gros crocs
[CHI] <au34> crocs qui est carnivore qui est en train de chasser  un petit animal
[ADU] <au35> ouais
[CHI] <au36> petit  dinosaure
[ADU] <au37> ouais
[CHI] <au38> et là pour euh xxx
[CHI] <au38> il a un énorme pouce avec une très grosse griffe
[ADU] <au39> sa patte
[CHI] <au40> meurtrière
[ADU] <au41> ouais
[CHI] <au42> à sa patte
[ADU] <au43> hum et tu arrives
[ADU] <au43> le  là ?
[ADU] <au43> et c'est difficile quand même hein ?
[CHI] <au44> xxx
[ADU] <au45> ouais
[CHI] <au46> *
[ADU] <au47> oui
[CHI] <au48> xxx
[ADU] <au49> ouais
[CHI] <au50> xxx
[ADU] <au51> xxx  tyranosaure
[CHI] <au52> tyranosaure
[ADU] <au53> ben dis donc tu sais bien lire pour ton âge
[ADU] <au53> et ils  sont combien là ?  sur cette page ?
[CHI] <au54> tous euh les tous ?
[ADU] <au55> ouais ils  sont combien ?
[CHI] <au56> six
[ADU] <au57> ouais tu as  vu on dirait que
[ADU] <au57> c'est lui le chef
[ADU] <au57> tu as
[ADU] <au57> il est plus euh
[ADU] <au57> tu vois ce que
[CHI] <au58> hum
[ADU] <au59> dire ?
[ADU] <au60> il est au-dessus  sur la colline on dirait que
[ADU] <au60> il  tous les autres
[ADU] <au60> tu es  d'accord ?
[CHI] <au61> ouais on a l'impression il y a
[CHI] <au61> après je quand je trouverai  une autre page
[ADU] <au62> hum
[CHI] <au63> et ben il y a
[CHI] <au63> il y a  des dinosaures qui ont un truc
[ADU] <au64> des cornes
[CHI] <au65> enfin un
[CHI] <au66> crâne
[ADU] <au67> ouais
[CHI] <au68> un gros crâne qui protège leur cerveau
[CHI] <au68> et ils  se battent tête contre tête pour être le maître du troupeau
[ADU] <au69> ah ça c'est vrai
[ADU] <au69> tu peux me  montrer une page par exemple qui
[ADU] <au69> qui montre euh ce que  dire ?
[CHI] <au70> si je la  trouve hein ?
[ADU] <au71> ouais
[CHI] <au72> en tout cas c'est sûr qu'elle est là-dedans
[CHI] <au72> puisque je l'ai  vue
[ADU] <au73> ah ben si tu l'as vue alors elle doit y être
[CHI] <au74> par contre  j'ai vu
[ADU] <au75> ouais
[CHI] <au76> c'est un éléphant grand-père
[ADU] <au77> grand-père ?
[CHI] <au78> hum
[ADU] <au79> et c'est quoi un éléphant grand-père ?
[CHI] <au80> ben c'est un éléphant
[ADU] <au81> oui
[CHI] <au82> qui est comme aujourd'hui mais sauf qu'il a
[CHI] <au82> comme une barbichette qui va vers son cou
[CHI] <au82> avec deux grosses cornes
[ADU] <au83> tu as  vu ça ?
[ADU] <au83> j'ai jamais vu ça tu peux me  montrer ?
[CHI] <au84> voilà
[ADU] <au85> fait un peu grand-père hein ?
[ADU] <au85> hum et comment ça s'appelle cet éléphant là
[ADU] <au85> éléphant grand-père tout simplement ?
[CHI] <au86> non ça c'est moi qui a inventé
[CHI] <au87> mais
[ADU] <au88> ah
[CHI] <au89> je sais pas où ils  mettent les noms
[ADU] <au90> ah d'accord  ben tu l'as bien inventé le nom
[ADU] <au90> parce  hein ?
[CHI] <au91> alors à la fin
[ADU] <au92> oui
[CHI] <au93> eh ben il y a  des pandas là
[ADU] <au94> ouais
[CHI] <au95> c'est des animaux d'aujourd'hui
[CHI] <au95> pour montrer un peu comment ça ressemblait  euh
[CHI] <au95> les éléphants comme ça
[ADU] <au96> comme ça a évolué
[CHI] <au97> alors où il  est cette grosse tête euh une licorne
[ADU] <au98> hum  ben il y  a plein d'images dans ton bouquin
[ADU] <au98> c'est bien expliqué hein ?
[CHI] <au99> hum
[ADU] <au100> c'est toi  qui l'a choisi toute seule ?
[CHI] <au101> oui c'est moi
[ADU] <au102> ah ben c'est bien
[CHI] <au103> bon il est forcément quelque part ce xxx
[CHI] <au104> xxx
[ADU] <au105> ah ben si
[ADU] <au106> tu l'as vu il est peut-être  au début
[ADU] <au106> regarde voir au début après
[ADU] <au106> et à l'école vous avez parlé un peu des dinosaures ?
[CHI] <au107> hum hum
[ADU] <au108> non ?
[CHI] <au109> non on n'en a pas parlé
[ADU] <au110> ah hum  ah c'est les cornes là tu dis attends
[CHI] <au111> non c'est pas
[ADU] <au112> là ?
[ADU] <au113> non c'est pas ça ?
[CHI] <au114> non c'est pas ça
[ADU] <au115> alors
[CHI] <au116> alors
[ADU] <au117> où est-ce que  c'est ?
[CHI] <au118> là
[ADU] <au119> ah ouais ah ils  font un combat hein ?
[CHI] <au120> hum
[ADU] <au121> regarde
[ADU] <au122> des combats tête contre tête
[ADU] <au122> tu sais à quoi ça sert les combats là ?
[CHI] <au123> oui c'est pour être le maître
[ADU] <au124> ouais
[CHI] <au125> et là c'est un très grand
[ADU] <au126> hum et pourq- c'est aussi des
[ADU] <au126> des fois euh les combats là ils  peuvent dire euh
[ADU] <au126> c'est pour euh montrer euh pour une femme
[CHI] <au127> ouais
[ADU] <au128> pour
[ADU] <au129> un dinosaure femme
[CHI] <au130> qui est le plus  fort et
[ADU] <au131> voilà
[CHI] <au132> le
[CHI] <au133> vainqueur euh
[ADU] <au134> xxx
[CHI] <au135> c'est
[ADU] <au136> ouais
[CHI] <au137> celle qui aura
[ADU] <au138> et
[CHI] <au139> le plus
[ADU] <au140> et
[CHI] <au141> faible il a aucune chance là
[ADU] <au142> voilà et tu crois que les deux là
[ADU] <au142> les deux autres  regardent le combat ? tu crois ?
[CHI] <au143> hum
[ADU] <au144> non tu crois qu'ils  font quoi eux ?
[CHI] <au145> ben qu'ils  regardent
[ADU] <au146> xxx
[CHI] <au147> le paysage
[ADU] <au148> le paysage
[ADU] <au149> ah d'accord pourquoi
[ADU] <au150> pas
[CHI] <au151> parce
[CHI] <au152> que là c'est des  deux images et ça a peut-être pas le même rapport
[ADU] <au153> ça peut
[CHI] <au154> c'est peut-être
[CHI] <au155> une autre  espèce
[ADU] <au156> hum
[CHI] <au157> de la même famille
[ADU] <au158> ça peut aussi oui tout à fait ah ben c'est bien
[ADU] <au158> bon et si on prenait une autre image
[ADU] <au158> on regarde les xxx
[ADU] <au158> comment ils  sont ?
[CHI] <au159> hum
[ADU] <au160> alors ça c'est quoi ?
[CHI] <au161> là le numéro quatre  c'est une baleine
[ADU] <au162> ouais et ça vit où la baleine ?
[CHI] <au163> dans les eaux profondes dans la mer
[ADU] <au164> ouais
[CHI] <au165> je sais  vraie mer où elle est
[ADU] <au166> ouais
[CHI] <au167> hum
[CHI] <au167> que les xxx
[CHI] <au167> que les orques et xxx
[ADU] <au168> ouais
[CHI] <au169> ils  l'attaquent
[ADU] <au170> pour la
[ADU] <au171> manger
[CHI] <au172> ben
[CHI] <au173> ouais
[ADU] <au174> et là eh ben et la baleine tu sais de *
[ADU] <au174> qu'est-ce qu'elle  mange elle ?
[CHI] <au175> oui des planctons minuscules microscopiques
[CHI] <au175> et avec ses dents c'est comme un grand peigne
[ADU] <au176> ah ouais ah ouais là on voit un peu sur la photo hein ? euh
[ADU] <au176> hum et ça c'est tu sais ce que  c'est ça ?
[CHI] <au177> un phoque
[ADU] <au178> ouais
[ADU] <au179> qui
[CHI] <au180> je sais  pas
[CHI] <au181> trop faire la différence entre un phoque et une otarie
[ADU] <au182> ah ben je t'avouerai  que moi non plus
[ADU] <au182> ah ben ça ça je ne sais  pas
[ADU] <au182> ça c'est une loutre
[ADU] <au182> ça ressemble  un peu quand même hein ? la loutre
[CHI] <au183> ouais
[ADU] <au184> et euh
[ADU] <au185> le phoque hein ?  ben tu as
[CHI] <au186> ça j'en n'ai
[ADU] <au187> vu des
[CHI] <au188> aucune idée on dirait un gros doigt là
[ADU] <au189> ouais
[ADU] <au189> et tu as  vu les les phoques et les otaries euh
[ADU] <au189> au zoo d'Amnéville ?
[CHI] <au190> oui j'en ai même vu un spectacle des o-
[ADU] <au191> ouais moi aussi
[CHI] <au192> -taries qui sautaient
[CHI] <au193> des gros rochers
[ADU] <au194> et
[CHI] <au195> et et xxx
[ADU] <au196> qui faisaient  des bisous
[ADU] <au197> à à leur maître
[CHI] <au198> tu as  vu ça aussi ?
[ADU] <au199> hum hum
[ADU] <au200> c'était  drôle hein ?
[CHI] <au201> hum
[ADU] <au202> qui
[CHI] <au203> avec les moustaches
[ADU] <au204> ouais
[CHI] <au205> là ça doit être  le requin tigré je sais pas
[ADU] <au206> ça c'est le
[CHI] <au207> hum
[ADU] <au208> requin
[ADU] <au209> blanc
[CHI] <au210> hum le numéro cinq
[ADU] <au211> ouais qui qui vit dans l'Atlantique ah ça c'est ?
[CHI] <au212> alors celui-ci c'est le lynx c'est le cousin  du chat
[ADU] <au213> oui
[ADU] <au214> il est beau hein ?
[CHI] <au215> et après il y a
[CHI] <au216> le tigre l'ours blanc en haut l'éléphant
[CHI] <au216> et après le xxx  le rhinocéros pas
[CHI] <au217> le rhinocéros
[ADU] <au218> ouais
[CHI] <au219> hein ?
[ADU] <au220> oh non et le rhinocéros et l'éléphant tu sais où ils  vivent ?
[CHI] <au221> en Afrique
[ADU] <au222> ouais et euh et l'ours blanc ?
[CHI] <au223> au Pôle Nord mais pas au Pôle Sud là on peut pas rester une seconde hein ?
[ADU] <au224> tellement  fait froid
[CHI] <au225> xxx
[ADU] <au226> ah la la
[CHI] <au227> c'est pour
[ADU] <au228> on préfère
[CHI] <au229> ça qu'il  autour du Pôle Sud
[CHI] <au229> c'est le pays le plus froid du monde
[ADU] <au230> hum c'est à l'école que tu as  appris ça ?
[CHI] <au231> hum hum
[ADU] <au232> eh
[CHI] <au233> non
[ADU] <au234> ben
[ADU] <au235> dis donc
[CHI] <au236> c'est ma mère qui m'a appris
[ADU] <au237> tu sais beaucoup de *
