[ADU] <au0> de quoi ?
[CHI] <au1> de les attends attends je sais
[CHI] <au1> toute seule regarde on va le faire
[CHI] <au1> parce que il y a
[CHI] <au1> alors euh tu vois tu dois tu dois trouver les bouts
[ADU] <au2> tu dois trouver tous les bouts
[CHI] <au3> j'en ai déjà
[CHI] <au4> que je connais
[ADU] <au5> ouais
[CHI] <au6> et alors xxx
[ADU] <au7> faut trouver les bords d'abord
[CHI] <au8> non
[ADU] <au9> non ?
[CHI] <au10> 
[CHI] <au11> je trouve
[CHI] <au11> trouve toujours presque tout euh
[CHI] <au11> regarde  ça p- ça peut pas
[ADU] <au12> non non non
[CHI] <au13> xxx
[ADU] <au14> ça va pas vraiment là
[CHI] <au15> xxx
[ADU] <au16> alors  ah à mon avis il faut trouver les bords d'abord
[ADU] <au16> comme ça après c'est plus simple
[CHI] <au17> voilà regarde
[ADU] <au18> tu crois pas ?
[ADU] <au19> déjà tu trouves les coins hop ça c'est un coin
[CHI] <au20> merci
[ADU] <au21> 
[CHI] <au22> ouais
[ADU] <au23> hop
[ADU] <au24> ça c'est un autre
[CHI] <au25> coin
[ADU] <au26> coin
[CHI] <au27> voilà
[ADU] <au28> et ça
[CHI] <au29> et
[ADU] <au30> c'est un autre  coin
[CHI] <au31> tu as  vu les bords ?
[ADU] <au32> ah et voilà le quatrième  hop
[ADU] <au32> tu as  coins regarde déjà
[CHI] <au33> xxx
[ADU] <au34> et tu xxx
[ADU] <au35> tu as  ?
[CHI] <au36> euh si
[ADU] <au37> il est où le modèle  ?
[ADU] <au37> attends je vais
[CHI] <au38> c'est la boîte c'est la boîte le modèle
[CHI] <au38> moi j'ai pas presque tout je te  préviens
[CHI] <au38> j'en ai perdu euh regarde
[ADU] <au39> ah tu as  pas tous les morceaux ?
[CHI] <au40> ouais
[ADU] <au41> alors ça se prend  voilà
[CHI] <au42> c'est pas grave  mon chien Balou aboie
[CHI] <au42> c'est qui pourquoi euh Balou il aboie ?
[ADU] <au43> pour vous dire bonjour
[CHI] <au44> mais il  dit pas bonjour c'est un gars ?
[ADU] <au45> ben il aboie
[CHI] <au46> il dit bouh bouh
[ADU] <au47> 
[CHI] <au48> 
[CHI] <au49> wouaf wouaf wouaf
[CHI] <au49> et et ben tu sais il y a  une chienne très méchante
[ADU] <au50> il y a  quoi?
[CHI] <au51> une chienne méchante
[ADU] <au52> une chienne méchante où ça ?
[CHI] <au53> parce
[CHI] <au53> tu veux que je te  ?
[ADU] <au54> oui
[CHI] <au55> parce
[CHI] <au55> si on te met  le doigt dans les barreaux elle croque
[ADU] <au56> oh oh la la où ça ?
[CHI] <au57> ben si tu mets les
[ADU] <au58> mais c'est où ? c'est dans quelle maison ?
[CHI] <au59> eh ben presque
[ADU] <au60> ben
[CHI] <au61> à côté
[CHI] <au62> de chez  toi
[ADU] <au63> à côté de chez  moi ?
[CHI] <au64> presque
[ADU] <au65> moi ?
[CHI] <au66> oui
[ADU] <au67> et alors il  faut pas mettre les doigts derrière les barreaux
[CHI] <au68> oh
[ADU] <au69> 
[CHI] <au70> je les  mets
[CHI] <au71> jamais
[ADU] <au72> tu les mets jamais ?
[CHI] <au73> sinon je xxx
[CHI] <au74> aïe
[ADU] <au75> sinon elle
[ADU] <au76> va te prendre  doigt
[CHI] <au77> c'est pas mon petit  doigt c'est mon gros doigt
[ADU] <au78> et ton petit  va bien ?
[CHI] <au79> oui
[ADU] <au80> oui ?
[CHI] <au81> Madame
[ADU] <au82> tu l'as
[ADU] <au83> porté déjà ?
[CHI] <au84> oui Ma-
[ADU] <au85> c'est vrai ?
[CHI] <au86> -dame
[CHI] <au87> oui
[ADU] <au88> et ben
[CHI] <au89> tu t'appelles
[CHI] <au90> tu t'appelles Madame
[CHI] <au91> xxx
[ADU] <au92> tu m'appelles
[ADU] <au93> Madame
[CHI] <au94> 
[ADU] <au95> bien sûr
[ADU] <au96> ah ben il avance bien ton puzzle  là
[ADU] <au96> alors il  bords
[CHI] <au97> eh donne donne do- do- do- do- do-
[CHI] <au98> 
[ADU] <au99> je t'aide  pas ?
[ADU] <au100> tu veux le faire  toute seule ?
[CHI] <au101> hum attends mais non tu me reg-
[ADU] <au102> d'accord je
[CHI] <au103> -arde
[ADU] <au104> te regarde
[CHI] <au105> allez tu dépêches de trouver Monsieur Puzzle
[ADU] <au106> 
[CHI] <au107> 
[ADU] <au108> et tu lui as donné le biberon  à Mathieu ?
[CHI] <au109> hum oui
[ADU] <au110> oui c'est vrai ?
[CHI] <au111> oui
[ADU] <au112> oh la la la la et Aymeric aussi ?
[CHI] <au113> n'importe quoi
[ADU] <au114> tu lui as pas donné ?
[CHI] <au115> non
[CHI] <au116> 
[ADU] <au117> tu m'as fait une blague ?
[CHI] <au118> non mais c'est vrai que je lui ai donné le biberon
[ADU] <au119> 
[CHI] <au120> 
[ADU] <au121> 
[ADU] <au122> ah bon ?
[CHI] <au123> alors tu arrêtes
[ADU] <au124> bon d'accord  ben alors tu y arrives ?
[ADU] <au124> tu veux pas que je t'aide  ?
[CHI] <au125> regarde
[CHI] <au125> tu as
[ADU] <au126> 
[CHI] <au127> oh j'en ai marre
[ADU] <au128> ben
[CHI] <au129> 
[ADU] <au130> 
[CHI] <au131> non
[ADU] <au132> bon d'accord je touche à rien je retourne juste re-
[CHI] <au133> non hop
[ADU] <au134> -garde
[ADU] <au135> hop sinon tu
[CHI] <au136> non tu touches à rien
[ADU] <au137> hop là
[CHI] <au138> donne-le
[ADU] <au139> 
[CHI] <au140> xxx  oh
[ADU] <au141> oh ben alors tu vas tout perdre
[ADU] <au141> tu vas tout casser si tu fais ça
[CHI] <au142> non
[ADU] <au143> 
[CHI] <au144> 
[CHI] <au145> 
[ADU] <au146> tu dis n'importe
[ADU] <au147> quoi
[CHI] <au148> 
[CHI] <au149> 
[ADU] <au150> 
[CHI] <au151> 
[ADU] <au152> oh ben oui c'est joli ça
[CHI] <au153> euh
[ADU] <au154> alors qu'est-ce tu  à l'école ?
[CHI] <au155> xxx
[ADU] <au156> tu as
[ADU] <au157> peu ?
[CHI] <au158> un
[CHI] <au159> deux trois quatre cinq six
[ADU] <au160> oh et après ?
[CHI] <au161> 
[CHI] <au162> dire une chose
[CHI] <au162> deux quatre  six huit dix
[ADU] <au163> bien
[ADU] <au164> et après tu sais ?
[CHI] <au165> douze
[ADU] <au166> ouais
[CHI] <au167> xxx je sais
[ADU] <au168> tu sais plus après ?
[CHI] <au169> non xxx  fait euh xxx encore xxx
[ADU] <au170> quoi ?
[CHI] <au171> moi je fais  le bébé moi
[ADU] <au172> tu fais le bébé  pourquoi ?
[ADU] <au172> tu es  pas un bébé ?
[CHI] <au173> si
[CHI] <au174> 
[ADU] <au175> c'est
[ADU] <au176> ton petit  frère le bébé
[ADU] <au176> toi tu es  une grande fille
[CHI] <au177> non toi tu es  un bébé toi
[ADU] <au178> moi je suis  un bébé ?
[CHI] <au179> oui
[ADU] <au180> et toi tu es  quoi ?
[CHI] <au181> je suis  un ange
[ADU] <au182> 
[CHI] <au183> 
[CHI] <au184> 
[ADU] <au185> d'accord toi tu es  un ange
[CHI] <au186> toi tu es  un bébé
[ADU] <au187> moi je suis  un bébé
[CHI] <au188> 
[CHI] <au189> 
[ADU] <au190> et ben toi tu es
[ADU] <au191> 
[CHI] <au192> non
[CHI] <au193> je suis
[CHI] <au193> je suis  un ange /bien fort bien en forme/
[ADU] <au194> bien fort
[CHI] <au195> bien en forme
[ADU] <au196> bien en forme ?
[CHI] <au197> oui
[ADU] <au198> ah
