[CHI] <au0> xxx
[ADU] <au1> oui j'aime bien Robin des Bois
[CHI] <au2> mais là c'est  là tu l'aimes pas là ?
[ADU] <au3> quand ça là ?
[CHI] <au4> maintenant  que
[CHI] <au4> tu sais ce qu'il  va faire
[ADU] <au5> non il  va tirer une flèche avec son arc ?
[CHI] <au6> oui
[ADU] <au7> et ben c'est pas grave
[CHI] <au8> mais il  va tirer sur lui
[ADU] <au9> ah il  va tirer sur Batman {/previous/LGen}
[CHI] <au10> non
[ADU] <au11> euh non ?
[CHI] <au12> euh
[CHI] <au13> sur une dame qui était très jolie
[ADU] <au14> sur une dame qui était très
[ADU] <au15> jolie
[CHI] <au16> regarde
[CHI] <au17> xxx euh euh  les noms des filles comment c- comment c'est ?
[ADU] <au18> les noms des filles ?
[CHI] <au19> hum
[ADU] <au20> des prénoms de fille ?
[CHI] <au21> oui mais comment ça s'écrit ?
[ADU] <au22> comment ça s'écrit ?
[CHI] <au23> ouais
[ADU] <au24> mais je sais pas ça dépend de quel  prénom
[CHI] <au25> c'est pas des noms de garçon parce  que moi
[CHI] <au25> je sais
[ADU] <au26> et quels prénoms de fille  tu veux ?
[CHI] <au27> hum euh Fleur
[ADU] <au28> Fleur ? ça s'écrit f l
[ADU] <au29> e u r
[CHI] <au30> mais moi je sais  pas les lettres
[CHI] <au31> xxx
[ADU] <au32> ça s'écrit comme ça
[CHI] <au33> ou alors tu as  qu'à l'écrire euh  ici
[ADU] <au34> tu veux que je l'écrive  sur euh sur la feuille ?
[CHI] <au35> hum xxx Fleur
[ADU] <au36> mais c'est c'est quoi ? c'est pas important ça ?
[ADU] <au36> non ? c'est un beau dessin ça ?
[CHI] <au37> c'est à moi
[ADU] <au38> mais je vais  pas écrire sur ce sur ton dessin ?
[CHI] <au39> non mais tu peux le faire
[CHI] <au39> c'est depuis longtemps que c'est  xxx
[ADU] <au40> tu es  sûr ?
[CHI] <au41> oui
[ADU] <au42> bon alors Fleur s'écrit comme ça
[CHI] <au43> Fleu- Fleur
[CHI] <au43> Fleur commence xxx ça commence à m'énerver
[CHI] <au43> euh xxx Fleur il y avait  écrit sur sa main non
[CHI] <au43> non xxx c'était écrit  partout sur xxx
[CHI] <au43> il y avait  partout
[CHI] <au43> parce  y avait des hommes qui voulaient
[CHI] <au43> écrire  Fleur partout partout partout
[ADU] <au44> ah oui ?
[CHI] <au45> même là même là même là
[ADU] <au46> et
[CHI] <au47> même au
[ADU] <au48> pourquoi ?
[CHI] <au49> soleil
[ADU] <au50> et pourquoi ils  voulaient écrire euh son nom
[ADU] <au50> partout partout partout ?
[CHI] <au51> parce
[ADU] <au52> ah oui ?
[CHI] <au53> mais en fait *
[CHI] <au53> elle s'appelait pas comme ça elle s'appelait
[CHI] <au53> elle s'appelait Mini la  la sorcière
[ADU] <au54> elle s'appelait  Mini la sorcière ?
[CHI] <au55> elle était pas belle elle avait un nez comme ça
[ADU] <au56> elle avait un nez mais toi aussi tu as  un nez
[CHI] <au57> oui mais comme ça
[ADU] <au58> un nez comment on comment on dit quand c'est comme ça ?
[CHI] <au59> comme c- comme ça et une pointe dessus
[ADU] <au60> oui oh c'est pas beau ça
[CHI] <au61> c'est xxx  que
[CHI] <au61> il  alors c'est comme  voilà
[ADU] <au62> oui très bien
[CHI] <au63> maintenant  p-
[CHI] <au64> hum
[ADU] <au65> hum
[CHI] <au66> xxx maintenant
[CHI] <au67> je regarde
[ADU] <au68> d'accord
[CHI] <au69> hop hop hop
[ADU] <au70> oui
[ADU] <au71> ah
[CHI] <au72> j'ai pas
[CHI] <au73> regardé hein ?
[ADU] <au74> oui c'est bien ah mais tu vas écrire sur sa tête hein ?
[CHI] <au75> /eh mais/ j'ai pas regardé
[ADU] <au76> très bien
[CHI] <au77> là aussi c'est écrit partout partout mais sauf sur les branches
[ADU] <au78> sauf sur les branches ?
[ADU] <au78> pourquoi c'est pas écrit sur les branches ?
[CHI] <au79> ben parce  avaient oublié
[CHI] <au79> et xxx ils
[CHI] <au79> mais euh Robin des Bois il il l'avait effacé
[ADU] <au80> ah
[CHI] <au81> tu sais *  pourquoi ils l'avaient tué ?
[ADU] <au82> non
[CHI] <au83> et tu sais pourquoi
[ADU] <au84> ah parce  que c'est une sorcière en fait c'est ça ?
[CHI] <au85> ouais et eux ils  croyaient
[CHI] <au85> que c'était
[ADU] <au86> en fait c'est Robin des Bois le plus  malin
[CHI] <au87> ouais  parce  que lui il a regardé sous sa jupe
[CHI] <au87> il  une sorcière
[ADU] <au88> il a regardé  sous sa jupe ?
[CHI] <au89> non sous sa robe et il y avait
[CHI] <au89> c'e- c'était euh  et elle
[CHI] <au89> elle marchait il y avait
[CHI] <au89> partout partout
[CHI] <au89> comment elle s'appelait  ?
[ADU] <au90> non
[CHI] <au91> Avril
[ADU] <au92> xxx
[CHI] <au93> 
[ADU] <au94> ah non ça c'est méchant
[CHI] <au95> non elle
[CHI] <au96> s'appelle
[ADU] <au97> je suis  pas
[ADU] <au98> une sorcière moi
[CHI] <au99> non mais euh elle  elle xxx
[CHI] <au99> parce  xxx
[ADU] <au100> oui
[CHI] <au101> elle a elle a une robe peut-être
[CHI] <au101> je vais  la voir quand même
[CHI] <au101> maintenant
[ADU] <au102> hum d'accord
[CHI] <au103> maintenant
[CHI] <au103> je regarde  pas
[ADU] <au104> euh
[ADU] <au105> oui
[CHI] <au106> xxx
[CHI] <au107> je cache tout ça
[ADU] <au108> tu veux que je  cache moi
[CHI] <au109> non ouais
[ADU] <au110> ce sera  plus facile comme ça hop
[CHI] <au111> alors xxx
[ADU] <au112> oui  très bien c'est très très bien ça Mathieu
[ADU] <au112> tu veux continuer à dessiner ?
[ADU] <au112> ou tu veux qu'on regarde  un livre ?
[CHI] <au113> euh
