@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./chi-trans-metaok/mathieu1_car.tei_corpo3.text
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui j'aime bien Robin des Bois
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2, 3, 3, 0]
%morph:
	oui-[oui/INTJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	aime-[aimer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	Robin-[Robin/PROPN-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	Bois-[Bois/PROPN-{Number=Plur}]
*CHI: mais là c'est là tu l'aimes pas là ?
%cpxx: 9
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 0]
%morph:
	mais-[mais/CCONJ-{_}]
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	aimes-[aimer/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: quand ça là ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	quand-[quand/SCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: maintenant que
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	maintenant-[maintenant/ADV-{_}]
	que-[que/SCONJ-{_}]
*CHI: tu sais ce qu'il va faire
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 2, 3, 4, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	faire-[faire/VERB-{VerbForm=Inf}]
*ADU: non il va tirer une flèche avec son arc ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 3, 3, 2, 3, 3, 0]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tirer-[tirer/VERB-{VerbForm=Inf}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	flèche-[flèche/NOUN-{Gender=Fem|Number=Sing}]
	avec-[avec/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	arc-[arc/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: et ben c'est pas grave
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	grave-[grave/ADJ-{Gender=Masc|Number=Sing}]
*CHI: mais il va tirer sur lui
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 2]
%morph:
	mais-[mais/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tirer-[tirer/VERB-{VerbForm=Inf}]
	sur-[sur/ADP-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: ah il va tirer sur Batman {/previous/LGen}
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 3, 2, 3, 3, 1, 1]
%morph:
	ah-[ah/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tirer-[tirer/VERB-{VerbForm=Inf}]
	sur-[sur/ADP-{_}]
	Batman-[Batman/PROPN-{_}]
	{-[{/PUNCT-{_}]
	/-[//SYM-{_}]
	previous-[previous/X-{Foreign=Yes}]
	/-[//SYM-{_}]
	LGen}-[LGen}/PROPN-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: euh non ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh-[euh/INTJ-{_}]
*CHI: sur une dame qui était très jolie
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4]
%morph:
	sur-[sur/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	dame-[dame/NOUN-{Gender=Fem|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	très-[très/ADV-{_}]
	jolie-[joli/ADJ-{Gender=Fem|Number=Sing}]
*ADU: sur une dame qui était très
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 1]
%morph:
	sur-[sur/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	dame-[dame/NOUN-{Gender=Fem|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	très-[très/ADV-{_}]
*ADU: jolie
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	jolie-[joli/ADJ-{Gender=Fem|Number=Sing}]
*CHI: regarde
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: xxx euh euh les noms des filles comment c- comment c'est ?
%cpxx: 4
%cpxdt: [1, 3, 4, 3, 3, 4, 3, 4, 4, 1, 1, 2, 3, 3, 1, 0]
%morph:
	xxx-[xxx/INTJ-{_}]
	euh-[euh/INTJ-{_}]
	euh-[euh/INTJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	noms-[nom/NOUN-{Gender=Masc|Number=Plur}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	filles-[fille/NOUN-{Gender=Fem|Number=Plur}]
	comment-[comment/ADV-{_}]
	c--[c-/PUNCT-{_}]
	comment-[comment/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: les noms des filles ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1, 0]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	noms-[nom/NOUN-{Gender=Masc|Number=Plur}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	filles-[fille/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: des prénoms de fille ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	prénoms-[prénom/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	fille-[fille/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui mais comment ça s'écrit ?
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 5, 6, 6, 1]
%morph:
	oui-[oui/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	comment-[comment/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	écrit-[écrire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: comment ça s'écrit ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	comment-[comment/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	écrit-[écrire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: mais je sais pas ça dépend de quel prénom
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 2, 3, 3]
%morph:
	mais-[mais/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	dépend-[dépendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	quel-[quel/DET-{Gender=Masc|Number=Sing|PronType=Int}]
	prénom-[prénom/NOUN-{Gender=Masc|Number=Sing}]
*CHI: c'est pas des noms de garçon parce que moi
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2, 1, 1, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	noms-[nom/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	garçon-[garçon/NOUN-{Gender=Masc|Number=Sing}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*CHI: je sais
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*ADU: et quels prénoms de fille tu veux ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 5, 5, 4, 5, 1]
%morph:
	et-[et/CCONJ-{_}]
	quels-[quel/DET-{Gender=Masc|Number=Plur|PronType=Ind}]
	prénoms-[prénom/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	fille-[fille/NOUN-{Gender=Fem|Number=Sing}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: hum euh Fleur
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	euh-[euh/INTJ-{_}]
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
*ADU: Fleur ? ça s'écrit f l
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: Fleur ? ça s'écrit f l
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	écrit-[écrire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	f-[f/X-{_}]
	l-[le/PUNCT-{_}]
*ADU: e u r
%cpxx: 3
%cpxdt: [1, 2, 3, 2]
%morph:
	e-[e/SYM-{_}]
	u-[u/X-{_}]
	r-[r/NOUN-{Gender=Masc|Number=Sing}]
*CHI: mais moi je sais pas les lettres
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 2]
%morph:
	mais-[mais/CCONJ-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	lettres-[lettre/NOUN-{Gender=Fem|Number=Plur}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ça s'écrit comme ça
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	écrit-[écrire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: ou alors tu as qu'à l'écrire euh ici
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%morph:
	ou-[ou/CCONJ-{_}]
	alors-[alors/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	qu'-[que/ADV-{_}]
	à-[à/ADP-{_}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	écrire-[écrire/VERB-{VerbForm=Inf}]
	euh-[euh/INTJ-{_}]
	ici-[ici/ADV-{_}]
*ADU: tu veux que je l'écrive sur euh sur la feuille ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 2, 2, 0, 1, 1, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	écrive-[écrire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	euh-[euh/INTJ-{_}]
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	feuille-[feuille/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: hum xxx Fleur
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
*ADU: mais c'est c'est quoi ? c'est pas important ça ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	mais-[mais/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*ADU: mais c'est c'est quoi ? c'est pas important ça ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	important-[important/ADJ-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: non ? c'est un beau dessin ça ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*ADU: non ? c'est un beau dessin ça ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	dessin-[dessin/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: c'est à moi
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*ADU: mais je vais pas écrire sur ce sur ton dessin ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2, 2, 0, 0, 0, 0]
%morph:
	mais-[mais/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	écrire-[écrire/VERB-{VerbForm=Inf}]
	sur-[sur/ADP-{_}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	sur-[sur/ADP-{_}]
	ton-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs}]
	dessin-[dessin/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: non mais tu peux le faire
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	mais-[mais/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	faire-[faire/VERB-{VerbForm=Inf}]
*CHI: c'est depuis longtemps que c'est xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	depuis-[depuis/ADP-{_}]
	longtemps-[longtemps/ADV-{_}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu es sûr ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	sûr-[sûr/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: bon alors Fleur s'écrit comme ça
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	alors-[alors/ADV-{_}]
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	écrit-[écrire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: Fleu- Fleur
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Fleu--[Fleu-/PROPN-{_}]
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
*CHI: Fleur commence xxx ça commence à m'énerver
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 3]
%morph:
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
	commence-[commencer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	xxx-[xxx/PUNCT-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	commence-[commencer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	énerver-[énerver/VERB-{VerbForm=Inf}]
*CHI: euh xxx Fleur il y avait écrit sur sa main non
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 5, 6, 6, 0, 0, 0, 0]
%morph:
	euh-[euh/INTJ-{_}]
	xxx-[xxx/ADP-{_}]
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	écrit-[écrire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sur-[sur/ADP-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	main-[main/NOUN-{Gender=Fem|Number=Sing}]
	non-[non/ADV-{Polarity=Neg}]
*CHI: non xxx c'était écrit partout sur xxx
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 6, 2, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	xxx-[xxx/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	écrit-[écrire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	partout-[partout/ADV-{_}]
	sur-[sur/ADP-{_}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: il y avait partout
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	partout-[partout/ADV-{_}]
*CHI: parce y avait des hommes qui voulaient
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2]
%morph:
	parce-[parce/ADV-{_}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	hommes-[homme/NOUN-{Gender=Masc|Number=Plur}]
	qui-[qui/PRON-{PronType=Rel}]
	voulaient-[vouloir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: écrire Fleur partout partout partout
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 2]
%morph:
	écrire-[écrire/VERB-{VerbForm=Inf}]
	Fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
	partout-[partout/ADV-{_}]
	partout-[partout/ADV-{_}]
	partout-[partout/ADV-{_}]
*ADU: ah oui ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: même là même là même là
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	même-[même/ADV-{_}]
	là-[là/ADV-{_}]
	même-[même/ADV-{_}]
	là-[là/ADV-{_}]
	même-[même/ADV-{_}]
	là-[là/ADV-{_}]
*ADU: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et-[et/CCONJ-{_}]
*CHI: même au
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	même-[même/ADV-{_}]
	au-[au/PUNCT-{_}]
*ADU: pourquoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: soleil
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et pourquoi ils voulaient écrire euh son nom
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 3, 2, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	voulaient-[vouloir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	écrire-[écrire/VERB-{VerbForm=Inf}]
	euh-[euh/INTJ-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	nom-[nom/NOUN-{Gender=Masc|Number=Sing}]
*ADU: partout partout partout ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	partout-[partout/ADV-{_}]
	partout-[partout/ADV-{_}]
	partout-[partout/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: parce
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	parce-[parce/ADV-{_}]
*ADU: ah oui ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: mais en fait *
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	mais-[mais/CCONJ-{_}]
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	*-[*/PUNCT-{_}]
*CHI: elle s'appelait pas comme ça elle s'appelait
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3, 4, 4]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelait-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelait-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: elle s'appelait Mini la la sorcière
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 3, 3]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelait-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	Mini-[Mini/PROPN-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	sorcière-[sorcière/NOUN-{Gender=Fem|Number=Sing}]
*ADU: elle s'appelait Mini la sorcière ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 3, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelait-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	Mini-[Mini/PROPN-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	sorcière-[sorcière/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: elle était pas belle elle avait un nez comme ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 2, 0, 0]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	belle-[beau/ADJ-{Gender=Fem|Number=Sing}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	nez-[nez/NOUN-{Gender=Masc|Number=Sing}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: elle avait un nez mais toi aussi tu as un nez
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 4, 5, 5, 1, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	nez-[nez/NOUN-{Gender=Masc|Number=Sing}]
	mais-[mais/CCONJ-{_}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	aussi-[aussi/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	nez-[nez/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oui mais comme ça
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	oui-[oui/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: un nez comment on comment on dit quand c'est comme ça ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 5, 0, 0, 0, 1, 1, 0]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	nez-[nez/NOUN-{Gender=Masc|Number=Sing}]
	comment-[comment/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	comment-[comment/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: comme c- comme ça et une pointe dessus
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 1]
%morph:
	comme-[comme/SCONJ-{_}]
	c--[c-/PUNCT-{_}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	et-[et/CCONJ-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	pointe-[pointe/NOUN-{Gender=Fem|Number=Sing}]
	dessus-[dessus/ADV-{_}]
*ADU: oui oh c'est pas beau ça
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 1]
%morph:
	oui-[oui/ADV-{_}]
	oh-[oh/PUNCT-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: c'est xxx que
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	xxx-[xxx/ADJ-{Gender=Masc|Number=Sing}]
	que-[que/SCONJ-{_}]
*CHI: il alors c'est comme voilà
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	alors-[alors/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	voilà-[voilà/VERB-{_}]
*ADU: oui très bien
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	oui-[oui/ADV-{_}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
*CHI: maintenant p-
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	maintenant-[maintenant/ADV-{_}]
	p--[p-/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*CHI: xxx maintenant
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	xxx-[xxx/ADV-{_}]
	maintenant-[maintenant/ADV-{_}]
*CHI: je regarde
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*ADU: d'accord
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
*CHI: hop hop hop
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	hop-[hop/INTJ-{_}]
	hop-[hop/NOUN-{Gender=Masc|Number=Sing}]
	hop-[hop/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah-[ah/SYM-{_}]
*CHI: j'ai pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*CHI: regardé hein ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	regardé-[regarder/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: oui c'est bien ah mais tu vas écrire sur sa tête hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 1, 1, 2, 3, 1, 0]
%morph:
	oui-[oui/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	ah-[ah/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vas-[aller/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	écrire-[écrire/VERB-{VerbForm=Inf}]
	sur-[sur/ADP-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	tête-[tête/NOUN-{Gender=Fem|Number=Sing}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: /eh mais/ j'ai pas regardé
%cpxx: 6
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 6, 6]
%morph:
	/-[//SYM-{_}]
	eh-[eh/SYM-{_}]
	mais-[mais/CCONJ-{_}]
	/-[//SYM-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	regardé-[regarder/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: très bien
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
*CHI: là aussi c'est écrit partout partout mais sauf sur les branches
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 2, 0, 0, 1, 2, 2]
%morph:
	là-[là/ADV-{_}]
	aussi-[aussi/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	écrit-[écrire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	partout-[partout/ADV-{_}]
	partout-[partout/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	sauf-[sauf/ADP-{_}]
	sur-[sur/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	branches-[branche/NOUN-{Gender=Fem|Number=Plur}]
*ADU: sauf sur les branches ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	sauf-[sauf/ADP-{_}]
	sur-[sur/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	branches-[branche/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*ADU: pourquoi c'est pas écrit sur les branches ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 4, 4, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	écrit-[écrire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sur-[sur/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	branches-[branche/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: ben parce avaient oublié
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
	parce-[parce/ADV-{_}]
	avaient-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	oublié-[oublier/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: et xxx ils
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	xxx-[xxx/ADP-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*CHI: mais euh Robin des Bois il il l'avait effacé
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 5, 2, 2, 2, 3, 3, 0]
%morph:
	mais-[mais/CCONJ-{_}]
	euh-[euh/INTJ-{_}]
	Robin-[Robin/PROPN-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	Bois-[Bois/PROPN-{Number=Plur}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	effacé-[effacer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah-[ah/SYM-{_}]
*CHI: tu sais * pourquoi ils l'avaient tué ?
%cpxx: 7
%cpxdt: [1, 2, 4, 3, 4, 5, 6, 7, 7, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	*-[*/PUNCT-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	avaient-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	tué-[tuer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: et tu sais pourquoi
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pourquoi-[pourquoi/ADV-{_}]
*ADU: ah parce que c'est une sorcière en fait c'est ça ?
%cpxx: 7
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 7, 4, 3, 3, 4, 5, 1]
%morph:
	ah-[ah/INTJ-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	sorcière-[sorcière/NOUN-{Gender=Fem|Number=Sing}]
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: ouais et eux ils croyaient
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 3]
%morph:
	ouais-[ouais/INTJ-{_}]
	et-[et/CCONJ-{_}]
	eux-[lui/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	croyaient-[croire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: que c'était
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*ADU: en fait c'est Robin des Bois le plus malin
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 3, 3, 0, 0, 0, 0]
%morph:
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Robin-[Robin/PROPN-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	Bois-[bois/NOUN-{Gender=Masc|Number=Plur}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	plus-[plus/ADV-{_}]
	malin-[malin/ADJ-{Gender=Masc|Number=Sing}]
*CHI: ouais parce que lui il a regardé sous sa jupe
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 3, 4, 5, 5, 0, 0, 0]
%morph:
	ouais-[ouais/INTJ-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	regardé-[regarder/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sous-[sous/ADP-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	jupe-[jupe/NOUN-{Gender=Fem|Number=Sing}]
*CHI: il une sorcière
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	sorcière-[sorcière/NOUN-{Gender=Fem|Number=Sing}]
*ADU: il a regardé sous sa jupe ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	regardé-[regarder/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sous-[sous/ADP-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	jupe-[jupe/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: non sous sa robe et il y avait
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	sous-[sous/ADP-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	robe-[robe/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: c'e- c'était euh et elle
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	c'e--[c'e-/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	euh-[euh/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
*CHI: elle marchait il y avait
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	marchait-[marcher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: partout partout
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	partout-[partout/ADV-{_}]
	partout-[partout/ADV-{_}]
*CHI: comment elle s'appelait ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	comment-[comment/ADV-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelait-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: Avril
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Avril-[avril/NOUN-{Gender=Masc|Number=Sing}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah non ça c'est méchant
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 5]
%morph:
	ah-[ah/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	méchant-[méchant/ADJ-{Gender=Masc|Number=Sing}]
*CHI: non elle
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
*CHI: s'appelle
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: je suis pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*ADU: une sorcière moi
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	sorcière-[sorcière/NOUN-{Gender=Fem|Number=Sing}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*CHI: non mais euh elle elle xxx
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	mais-[mais/CCONJ-{_}]
	euh-[euh/INTJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	xxx-[xxx/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: parce xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	parce-[parce/ADV-{_}]
	xxx-[xxx/PUNCT-{_}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: elle a elle a une robe peut-être
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 4, 4, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[à/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	robe-[robe/NOUN-{Gender=Fem|Number=Sing}]
	peut-être-[peut-être/ADV-{_}]
*CHI: je vais la voir quand même
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	voir-[voir/VERB-{VerbForm=Inf}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
*CHI: maintenant
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	maintenant-[maintenant/ADV-{_}]
*ADU: hum d'accord
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
*CHI: maintenant
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	maintenant-[maintenant/ADV-{_}]
*CHI: je regarde pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*ADU: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh-[euh/INTJ-{_}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: je cache tout ça
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	cache-[cacher/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: tu veux que je cache moi
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	cache-[cacher/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*CHI: non ouais
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	ouais-[ouais/ADJ-{Gender=Masc|Number=Sing}]
*ADU: ce sera plus facile comme ça hop
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 1]
%morph:
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	sera-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	facile-[facile/ADJ-{Gender=Masc|Number=Sing}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	hop-[hop/ADJ-{Gender=Masc|Number=Sing}]
*CHI: alors xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	alors-[alors/ADV-{_}]
	xxx-[xxx/PUNCT-{_}]
*ADU: oui très bien c'est très très bien ça Mathieu
%cpxx: 7
%cpxdt: [1, 3, 4, 4, 3, 4, 5, 6, 7, 5, 0]
%morph:
	oui-[oui/ADV-{_}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	Mathieu-[Mathieu/PROPN-{_}]
*ADU: tu veux continuer à dessiner ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	continuer-[continuer/VERB-{VerbForm=Inf}]
	à-[à/ADP-{_}]
	dessiner-[dessiner/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*ADU: ou tu veux qu'on regarde un livre ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 3, 3, 1]
%morph:
	ou-[ou/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	livre-[livre/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh-[euh/INTJ-{_}]
@End
