[CHI] <au0> je veux ?
[ADU] <au1> ouais
[CHI] <au2> attends
[ADU] <au3> tu
[ADU] <au4> veux le livre
[CHI] <au5> 
[CHI] <au5> 
[ADU] <au6> celui-là ?
[ADU] <au6> d'accord
[ADU] <au6> alors vas-y tu l'ouvres ?  hum
[CHI] <au7> 
[ADU] <au8> c'est quoi ?
[ADU] <au8> c'est madame Risette
[CHI] <au9> madame Risette
[ADU] <au10> voilà
[CHI] <au11> attends
[ADU] <au12> madame Risette
[ADU] <au12> qu'est-ce qu'elle fait /là la/ madame Risette ?
[CHI] <au13> elle fait dodo
[ADU] <au14> elle fait dodo
[ADU] <au14> elle est dans son
[CHI] <au15> lit
[ADU] <au16> ouais
[CHI] <au17> madame Risette descend des escaliers pour aller
[ADU] <au18> qu'-
[CHI] <au19> déjeuner
[ADU] <au20> pour aller déjeuner le matin ?
[ADU] <au20> alors c'est le matin
[ADU] <au20> elle s'était levée tout sourire comme d'habitude
[ADU] <au20> elle était descendue au rez-de-chaussée tout sourire comme d'ordinaire
[ADU] <au20> madame Risette elle est toujours en train de rigoler
[CHI] <au21> 
[ADU] <au22> comme toi là
[CHI] <au23> parce que
[ADU] <au24> pourquoi ?
[CHI] <au25> parce que  elle
[CHI] <au26> rit à chaque fois
[ADU] <au27> ouais
[CHI] <au28> mais là elle pleure
[ADU] <au29> /ahoh/ oui
[ADU] <au29> comment tu vois qu'elle pleure ?
[CHI] <au30> parce qu'elle  a des gouttes
[ADU] <au31> elle a des larmes
[CHI] <au32> hum
[ADU] <au33> près des yeux
[CHI] <au34> et surtout parce que  elle a fait la mauvaise tête
[CHI] <au34> on voit sa  bouche
[ADU] <au35> ouais
[ADU] <au35> elle ouvre  sa bouche
[ADU] <au35> elle est toute triste
[CHI] <au36> elle se dit je vais m'en aller de ma maison
[ADU] <au37> 
[ADU] <au37> pour aller où ?
[CHI] <au38> euh   quelqu'un d'autre
[ADU] <au39> où il y a  quelqu'un d'autre ?
[CHI] <au40> hum  pour avoir un appartement
[ADU] <au41> ah elle veut changer de maison  alors ?
[CHI] <au42> hum
[ADU] <au43> d'accord donc là elle marche
[ADU] <au43> dans les bois
[ADU] <au43> il y a  plein d'arbres partout
[CHI] <au44> hum
[ADU] <au45> et puis qu'est-ce qu'elle fait ?  /oh ah/ la voilà
[ADU] <au45> qu'est-ce qu'elle fait /là la/ madame Risette ?
[CHI] <au46> elle rencontre un monsieur
[ADU] <au47> hum  il  s'appelle monsieur Heureux
[CHI] <au48> monsieur Heureux
[ADU] <au49> elle rencontra monsieur Heureux qui faisait sa promenade du matin
[ADU] <au49> bonjour madame Risette lui dit-il avec un grand sourire comment allez-vous ?
[ADU] <au49> il remarqua son petit air triste
[ADU] <au49> et il  du soleil et tout
[CHI] <au50> des nuages blancs
[ADU] <au51> ouais /des de/ gros nuages blancs
[ADU] <au51> et elle elle est toujours aussi triste ?
[CHI] <au52> 
[ADU] <au53> oui ?
[ADU] <au53> alors qu'est-ce qu'il  se passe après ?
[ADU] <au53> 
[CHI] <au54> et après i- ils se disent mais vous êtes bien trop encore plus bien que moi donc je vais habiter avec vous
[ADU] <au55> donc là ils  vont habiter ensemble ?  d'accord
[ADU] <au55> pourquoi ils  habitent ensemble ?
[ADU] <au55> parce que  lu- elle elle est plus heureuse ?
[ADU] <au55> il est plus heureux que elle ?
[CHI] <au56> bah
[ADU] <au57> qu'elle
[CHI] <au58> parce que  se dit que eh ben
[CHI] <au58> peut-être  va eh ben/
[CHI] <au58> elle que eh ben eh ben lui eh bah il  vienne avec elle habiter
[ADU] <au59> d'accord
[ADU] <au59> /et mais/ puis là oh bah alors là qu'est-ce qu'il  ?
[CHI] <au60> ils  font la fête
[ADU] <au61> hum ils  font la fête
[ADU] <au61> mais c'est un autre  monsieur ça
[ADU] <au61> c'est pas le même qu'avant que tout à l'heure
[CHI] <au62> non
[ADU] <au63> c'est pas
[ADU] <au64> monsieur Heureux
[ADU] <au64> comment il  ?  monsieur Rigolo
[CHI] <au65> 
[ADU] <au66> qu'il  s'appelle
[ADU] <au67> monsieur Rigolo eut beau faire ses grimaces les plus rigolotes madame Risette ne riait pas
[ADU] <au67> /alorsah/ là
[ADU] <au67> il a un beau chapeau monsieur Rigolo
[CHI] <au68> mais monsieur Rigolo fait toutes /sesces/ grimaces mais madame  euh comment elle s'appelle déjà ?
[ADU] <au69> Risette
[CHI] <au70> madame Risette ne rigole pas /unhein/ /deuxde/ au moins un quart d'heure  un quart d'heure
[ADU] <au71> ouais
[ADU] <au71> 
[ADU] <au71> elle pleure ?
[CHI] <au72> non  elle pleure plus
[CHI] <au72> elle est toute triste
[ADU] <au73> ouais
[CHI] <au74> c'est tout
[ADU] <au75> elle se cache les yeux avec ses mains
[ADU] <au75> et elle tourne le dos à monsieur Rigolo et monsieur Heureux
[CHI] <au76> hum
[ADU] <au77> pourquoi tu sais pourquoi à ton avis ?
[CHI] <au78> non
[ADU] <au79> tu as
[ADU] <au80> pas d'idée ?
[CHI] <au81> non
[ADU] <au82> xxx  elle fondit en larmes en énormes grosses larmes
[ADU] <au82> pauvre petite madame Risette
[ADU] <au82> encore quelqu'un d'autre
[ADU] <au82> tu sais comment il s'appelle celui-là  ?
[ADU] <au82> monsieur à l'Envers
[CHI] <au83> monsieur à l'Envers parce que  à l'envers
[ADU] <au84> ouais voilà
[ADU] <au84> 
[ADU] <au84> monsieur à l'Envers il est  tout rouge
[CHI] <au85> hum
[ADU] <au86> donc voilà
[ADU] <au86> et et monsieur à l'Envers quand il  parle toujours euh bah à l'envers
[ADU] <au86> par exemple il  {/previous/LGverlan}
[CHI] <au87> hum
[ADU] <au88> hum
[ADU] <au88> si c'est vrai
[CHI] <au89> quand il  {/previous/LGverlan}
[ADU] <au90> voilà
[ADU] <au90> pareil
[CHI] <au91> quand il  veut dire
[ADU] <au92> hum hum
[CHI] <au93> Maurine il  dit
[CHI] <au94> euh  Maurine  {/previous/LGverlan}
[ADU] <au95> voilà
[CHI] <au96> dit
[ADU] <au97> ah c'est difficile là
[CHI] <au98> 
[ADU] <au99> alors comment il  peut dire ?
[CHI] <au100> je sais pas
[ADU] <au101> Alexianne  {/previous/LGverlan}  Alexianne
[CHI] <au102> Alexianne  peut dire ?
[ADU] <au103> ouais il
[ADU] <au103> si un jour on le rencontre
[ADU] <au103> alors  /et tiens/ là c'est qui lui ?
[CHI] <au104> un monsieur mais
[ADU] <au105> /oui lui/ c'est un
[CHI] <au106> un
[CHI] <au107> être humain ?
[ADU] <au108> ouais
[ADU] <au108> c'est un docteur
[CHI] <au109> un docteur
[ADU] <au110> madame
[ADU] <au111> Risette elle a vu monsieur
[ADU] <au111> elle a vu monsieur Heureux monsieur Rigolo
[ADU] <au111> mais personne n'a réussi à la faire rire
[ADU] <au111> donc du coup elle va voir le docteur
[ADU] <au111> parce qu'elle  était toujours toujours heureuse bah là elle est toute tristounette en ce moment
[ADU] <au111> donc elle va voir le médecin
[CHI] <au112> mais le
[ADU] <au113> qu'est-ce
[CHI] <au114> après madame  on l'appela madame Tristounette parce que  elle est toute triste
[CHI] <au114> mais elle alla voir le docteur
[ADU] <au115> voilà
[ADU] <au115> qu'est-ce qu'il y peut * lui dire le docteur ?
[CHI] <au116> il faudrait juste que vous soyez heureuse pour reven- pour devenir d- pour redevenir madame Heureuse
[ADU] <au117> madame Risette
[CHI] <au118> * madame Risette
[ADU] <au119> d'accord
[ADU] <au119> et elle qu'est-ce qu'elle dit ?
[CHI] <au120> mais maintenant tout le monde veut /ma-/m'a/ veut habiter avec moi mais je ne veux  pas
[ADU] <au121> elle préfère rester toute seule ?
[CHI] <au122> oui
[ADU] <au123> hum d'accord
[CHI] <au124> xxx venir toi  la page
[CHI] <au124> oh sont /toustout/ tristounettes
[ADU] <au125> ah oui tous les deux tu as  vu ?
[CHI] <au126> 
[ADU] <au127> monsieur Heureux et madame Risette ils  tristounets tous les deux
[CHI] <au128> donc on va les appeler
[ADU] <au129> comment tu vois qu'ils
[CHI] <au130> madame et monsieur Tristounette
[ADU] <au131> voilà
[ADU] <au131> Tristounette
[ADU] <au131> et comment tu vois qu'ils  sont pas heureux ?
[CHI] <au132> parce que  ont la bouche à l'envers
[ADU] <au133> ah oui voilà
[CHI] <au134> faut la regarder comme ça la bouche comme ça ils  disent bonjour
[ADU] <au135> voilà
[CHI] <au136> et là ils  disent mm
[ADU] <au137> et là ils  sont
[CHI] <au138> 
[ADU] <au139> plus tristes
[ADU] <au139> et puis qu'est-ce qu'il  se passe après ?
[CHI] <au140> euh après ils  s'en vont tous les deux pour habiter tous les deux seuls dans leur maison
[ADU] <au141> ah
[ADU] <au141> 
[CHI] <au142> et maintenant depuis ce jour ils  jamais allés quelque part d'autre
[CHI] <au142> mais  ils se régalent
[ADU] <au143> ils se régalent
[ADU] <au143> ils  mangent quoi là ?
[ADU] <au143> qu'est-ce qu'il y a  dans son
[CHI] <au144> euh
[ADU] <au145> assiette ?
[CHI] <au146> un oeuf des petits pois
[CHI] <au146> c'est quoi ça ?
[ADU] <au147> une tomate peut-être
[CHI] <au148> une tomate
[ADU] <au149> xxx
[CHI] <au150> non
[ADU] <au151> non ?
[CHI] <au152> ah si  tomates et des frites
[ADU] <au153> voilà
[CHI] <au154> et aussi un verre et des couteaux de l'eau et  mangent
[ADU] <au155> ouais
[CHI] <au156> même le verre le couteau et la fourchette
[ADU] <au157> ils  mangent tout ça ?
[CHI] <au158> oui
[ADU] <au159> 
[ADU] <au159> bah dis donc
[ADU] <au159> il  mange tout et
[CHI] <au160> même et même
[ADU] <au161> n'importe quoi ce monsieur
[CHI] <au162> l'horloge
[ADU] <au163> hum  ça doit pas être très très
[CHI] <au164> même
[ADU] <au165> bon
[CHI] <au166> le soleil
[ADU] <au167> le soleil ?
[ADU] <au167> elle doit se brûler des fois
[ADU] <au167> c'est chaud le soleil
[CHI] <au168> non
[ADU] <au169> non ?
[ADU] <au169> il  souffle avant monsieur ?
[CHI] <au170> euh non
[ADU] <au171> non ? il  fait comment ?
[CHI] <au172> il  coupe
[CHI] <au173> il  coupe en mini bouts comme ça
[ADU] <au174> ah d'accord
[CHI] <au175> et après il  mange
[ADU] <au176> d'accord
[CHI] <au177> et là qu'est-ce qu'il fait ?
[ADU] <au178> là qu'est-ce qu'il  fait ?
[ADU] <au178> là il  lit une lettre
[ADU] <au178> et sur la lettre  il y a  quelque chose de drôle
[ADU] <au178> et alors là il éclate de rire
[ADU] <au178> monsieur Heureux a retrouvé le sourire
[CHI] <au179> 
[ADU] <au180> si
[CHI] <au181> c'est rigolo
[ADU] <au182> 
[CHI] <au183> et là m- monsieur Heureux comme il a retrouvé son sourire il  met le sourire de madame Risette
[ADU] <au184> hum
[CHI] <au185> dans
[CHI] <au186> un carton et le donne
[ADU] <au187> il le donne à qui ?
[CHI] <au188> à madame Risette
[CHI] <au188> et madame Risette enlève son sourire pas beau et le met dedans
[ADU] <au189> et elle récupère le sourire beau  alors ?
[CHI] <au190> oui
[CHI] <au190> et après elle le met dans la poubelle
[ADU] <au191> son sourire pas beau ?
[CHI] <au192> oui
[ADU] <au193> et le sourire beau  elle le met où ?
[CHI] <au194> euh sur sa bouche
[ADU] <au195> sur son visage ?
[CHI] <au196> oui ici
[ADU] <au197> d'accord  le sourire elle est contente alors ?
[CHI] <au198> hum
[ADU] <au199> elle est toute
[CHI] <au200> 
[ADU] <au201> joyeuse ?
[CHI] <au202> oui
[ADU] <au203> ah
[CHI] <au204> et là on tourne
[CHI] <au204> et c'est fini
[ADU] <au205> voilà
[ADU] <au205> c'est fini
[CHI] <au206> on lit une autre histoire ?
[ADU] <au207> tu veux un
[ADU] <au207> Monsieur et
[ADU] <au208> Madame ?
[ADU] <au208> tu veux quoi ?
[ADU] <au208> tu choisis ?
[CHI] <au209> hé je crois
[ADU] <au210> il y en a  plein
[CHI] <au211> que j'avais un /coeur corps/ aussi comme ça moi
[ADU] <au212> c'est vrai ?
[CHI] <au213> mais il était aussi rouge de l'autre
[ADU] <au214> ah
[CHI] <au215> c'est tout
[CHI] <au215> et il
[CHI] <au215> mais moi il
[ADU] <au216> 
[CHI] <au217> c'est
[ADU] <au218> alors
[CHI] <au219> presque pareil
[ADU] <au220> xxx
[CHI] <au221> * attends on va
[CHI] <au222> les mettre  dans l'ordre
[CHI] <au222> hum attends  on les met comme ça
[CHI] <au222> 
[ADU] <au223> alors tu veux lequel ?
[CHI] <au224> 
[CHI] <au224> monsieur Tête à l'envers
[ADU] <au225> ça c'est madame Chipie
[CHI] <au226> madame Chipie
[ADU] <au227> madame Chipie ?
[ADU] <au227> 
[ADU] <au227> madame Chipie
[ADU] <au227> 
[CHI] <au228> 
[ADU] <au229> qui sème le cirque qui fait le cirque
[CHI] <au230> ouais
[ADU] <au231> alors tu as  vu ?
[CHI] <au232> 
[ADU] <au233> elle est
[ADU] <au234> comment elle est madame Chipie ?
[CHI] <au235> rigolote
[ADU] <au236> rigolote avec ses grandes couettes
[CHI] <au237> 
[ADU] <au238> et puis  vu ?
[CHI] <au239> elle est trop rigolote
[CHI] <au239> c'est comme si c'était un clown mais avec le nez v- vert
[ADU] <au240> ouais
[CHI] <au241> pas avec
[ADU] <au242> pareil
[CHI] <au243> le nez rouge mais le nez vert
[ADU] <au244> pareil
[ADU] <au244> alors
[ADU] <au244> 
[ADU] <au244> monsieur Malpoli c'est lui
[CHI] <au245> 
[CHI] <au245> ça veut dire quoi ?
[CHI] <au245> il  dit pas bonjour ?
[CHI] <au245> il  dit pas au revoir ?
[CHI] <au245> il  dit pas s'il te plaît ?
[CHI] <au245> il  dit pas euh ma- merci ?
[ADU] <au246> ouais
[ADU] <au246> il
[ADU] <au246> il est très malpoli
[CHI] <au247> il  dit même pas euh bon- bon- euh ça va madame
[ADU] <au248> Chipie
[CHI] <au249> madame Chipie ?
[CHI] <au249> il  dit pas ça ?
[ADU] <au250> non il  dit pas ça
[CHI] <au251> ça va madame Chipie ?
[ADU] <au252> il  s'en fiche
[CHI] <au253> en fait il a
[CHI] <au254> pas de coeur
[CHI] <au254> il a  pas de langue
[ADU] <au255> ah bah il a une petite  langue pour parler
[ADU] <au255> sauf que il  dit pas les les mots que les mots polis
[ADU] <au255> mais il  parle quand même
[CHI] <au256> il  dit des mots pas polis ?
[ADU] <au257> oui
[CHI] <au258> donc c'est pour ça qu'on l'appelle monsieur Pas poli ?
[ADU] <au259> voilà
[ADU] <au259> il  dit pas bonjour
[ADU] <au259> il  dit pas merci
[ADU] <au259> il  dit pas s'il vous plaît
[ADU] <au259> il
[CHI] <au260> il  dit pas s'il te plaît ?
[ADU] <au261> non
[CHI] <au262> oh il est tout petit
[ADU] <au263> ouais
[ADU] <au263> alors ce monsieur-là
[CHI] <au264> aïe
[CHI] <au264> il  s'appelle comment ?
[ADU] <au265> c'est monsieur Petit
[CHI] <au266> monsieur Petit ?
[ADU] <au267> ouais
[CHI] <au268> fais voir
[ADU] <au269> et il est comment ce monsieur Petit ?
[ADU] <au269> il est tout /roux rond/ tout rouge avec un ?
[CHI] <au270> chapeau sur la tête
[ADU] <au271> ouais avec un
[CHI] <au272> il est comme ça
[ADU] <au273> petit cha-
[CHI] <au274> il a la taille-là regarde
[ADU] <au275> ouais
[CHI] <au276> je fais bien
[CHI] <au277> la taille hein ?
[ADU] <au278> ouais
[ADU] <au278> petit comme ça
[CHI] <au279> ma soeur elle ferait un petit rond comme ça
[ADU] <au280> hum
[CHI] <au281> parce que  elle a des petits doigts elle
[CHI] <au281> ils  vont jusqu'à là ses petits doigts
[ADU] <au282> jusque-là ?
[CHI] <au283> oui
[ADU] <au284> bah oui c'est un petit bébé
[CHI] <au285> et en plus en fait elle a des mains comme ça euh comme ça
[ADU] <au286> c'est vrai ?
[CHI] <au287> hum
[CHI] <au287> et ses doigts ils  vont jusque-là
[CHI] <au287> comme ça
[ADU] <au288> bah oui
[CHI] <au289> sont comme ça ses doigts
[ADU] <au290> des petits doigts
[CHI] <au291> regarde  là c'est
[ADU] <au292> parce que  c'est un petit bébé
[CHI] <au293> deux petits doigts
[ADU] <au294> voilà
[CHI] <au295> 
[ADU] <au296> et donc
[ADU] <au296> madame Chipie
[ADU] <au296> qu'est-ce qu'elle fait /là la/ madame Chipie ?
[CHI] <au297> elle se cache derrière un arbre
[ADU] <au298> ah ouais
[ADU] <au298> et et elle est morte de rire hein
[ADU] <au298> elle rigole beaucoup là
[CHI] <au299> oui
[ADU] <au300> tu as
[ADU] <au301> vu ?
[CHI] <au302> pourquoi ?
[CHI] <au302> qu'est-ce qu'elle fait ?
[ADU] <au303> parce que
[ADU] <au303> et elle elle se cache
[CHI] <au304> elle veut elle
[ADU] <au305> et comme elle voit qu'ils la cherchent
[CHI] <au306> /veux va/ lui faire peur
[ADU] <au307> ah ouais
[CHI] <au308> peur
[ADU] <au309> elle leur fait une farce
[CHI] <au310> ouais
[ADU] <au311> ouais ?
[ADU] <au311> fais toi des farces des fois ?
[ADU] <au311> oui ?
[CHI] <au312> moi des fois je me cache partout sans qu'on me voit
[CHI] <au312> et puis des fois on espionne hein
[ADU] <au313> c'est vrai ?
[CHI] <au314> avec mes copines
[ADU] <au315> c'est vrai ?
[CHI] <au316> quand
[ADU] <au317> vous espionnez qui ?
[CHI] <au318> quand je vais chez Maud ou chez Camille on espionne hein
[ADU] <au319> c'est vrai ?
[ADU] <au319> et c'est rigolo ?
[CHI] <au320> ouais
[ADU] <au321> eh bah voilà madame Chipie elle fait ça
[ADU] <au321> derrière un arbre elle s'était  cachée
[ADU] <au321> et là  s'appelle
[CHI] <au322> monsieur /a à/ quatre oreilles
[ADU] <au323> ouais
[CHI] <au324> parce que
[CHI] <au325> regarde
[CHI] <au325> sinon attends là c'est ses bras
[ADU] <au326> xxx
[CHI] <au327> derrière son dos
[ADU] <au328> voilà ça c'est ses bras qui sont croisés derrière  son dos
[ADU] <au328> là c'est ses oreilles
[ADU] <au328> parce que
[ADU] <au328> tu as  ?
[ADU] <au328> tu as  vu un bonhomme /à avec/ quatre oreilles ?
[CHI] <au329> non
[ADU] <au330> non moi non plus jamais vu
[ADU] <au330> ah bah tu vois ça c'est ses mains
[ADU] <au330> elles sont là ses mains
[ADU] <au330> donc voilà
[CHI] <au331> oh
[ADU] <au332> et
[ADU] <au333> il est comment là ?
[CHI] <au334> il est très énervé
[ADU] <au335> ouais voilà il est
[CHI] <au336> aïe  oh je me suis fait mal à la tête
[ADU] <au337> pareil  il a pas l'air très très content
[ADU] <au338> bah alors qu'est-ce qui t'es arrivé ?
[CHI] <au339> je m'énerve de trop
[ADU] <au340> 
[ADU] <au340> et donc lui peut-être  aussi à la tête
[ADU] <au340> à force de s'énerver comme ça
[ADU] <au340> tu as  montre les dents
[ADU] <au340> il a la bouche
[CHI] <au341> 
[ADU] <au342> grande toute ouverte
[CHI] <au343> 
[ADU] <au344> donc voilà
[ADU] <au344> et puis là qu'est-ce qu'elle fait madame Chipie tu me racontes  ?
[CHI] <au345> euh elle rentre chez elle dans sa petite cachette
[ADU] <au346> hum
[CHI] <au347> mais
[CHI] <au348> sa petite cabane sa petite maison /c'est s'est/ euh  une  c'est une maison chipie rigolote comme madame Chipie
[ADU] <au349> voilà
[ADU] <au349> elle a une maison pareille qu'elle
[CHI] <au350> oui
[CHI] <au350> et voilà
[ADU] <au351> et elle est grande sa maison ?
[CHI] <au352> non
[ADU] <au353> non c'est une petite maison parce qu'elle  elle est petite aussi
[CHI] <au354> oui e- elle va jusqu'à là sa maison
[ADU] <au355> ah d'accord
[ADU] <au355> ah oui elle est vraiment  toute petite
[CHI] <au356> non
[ADU] <au357> et voilà
[ADU] <au357> et devant sa maison madame Chipie rencontre monsieur Chatouille
[ADU] <au357> alors monsieur Chatouille c'est lui parce qu'il  a des grands bras
[ADU] <au357> pour chatouiller pour aller loin loin loin chatouiller des gens
[ADU] <au357> vu les bras qu'il a ?
[CHI] <au358> wouah
[ADU] <au359> ouais
[ADU] <au359> voilà
[ADU] <au359> donc il  va se cacher derrière un arbre
[ADU] <au359> et qu'est-ce qu'il  fait ?
[ADU] <au359> il la
[CHI] <au360> chatouille
[ADU] <au361> qu'est-ce qu'il
[ADU] <au362> voilà
[CHI] <au363> et là c'est qui monsieur ?
[ADU] <au364> là c'est monsieur Malchance
[ADU] <au364> vu ?
[ADU] <au364> comme quand tu es  à l'hôpital
[ADU] <au364> quand tu es  des choses comme ça des fois des bandages
[CHI] <au365> bah moi je suis  jamais
[ADU] <au366> autour du bras de la tête
[CHI] <au367> allée
[ADU] <au368> c'est vrai ?
[CHI] <au369> mais je regarde à la télé des monsieurs ou des madames  qui sont hospitalisés
[ADU] <au370> c'est vrai ?
[ADU] <au370> et donc tu les vois avec des  bandages comme ça autour
[CHI] <au371> oui
[ADU] <au372> d'eux ?
[ADU] <au373> bah voilà bah lui il  il a dû se faire mal
[ADU] <au373> alors il a un
[CHI] <au374> peut-être qu'il  s'est
[ADU] <au375> bandage au bras
[CHI] <au376> cassé euh un os de la tête et peut-être  un os du ventre
[ADU] <au377> bah peut-être
[CHI] <au378> un os
[ADU] <au379> *
[CHI] <au380> je veux dire des fesses  et du d'ici
[ADU] <au381> du ventre ?
[CHI] <au382> de la taille je veux  dire
[ADU] <au383> d'accord
[ADU] <au383> de la
[ADU] <au383> eh bah voilà et donc du coup il est tout plein de bandages
[ADU] <au383> et madame Chipie elle va le voir lui rendre visite
[ADU] <au383> voilà
[ADU] <au383> d'accord ?
[CHI] <au384> non c'était
