[ADU] <au0> tu veux qu'on joue à ça ?
[CHI] <au1> ben oui
[ADU] <au2> veux faire ?
[CHI] <au3> tu vas faire une maison sur le trait ici
[CHI] <au4> ouais
[ADU] <au5> c'est
[ADU] <au6> à moi de faire  une maison ? d'accord
[CHI] <au7> et moi  c'est pas d'abord c'est d'abord moi je fais un carré
[ADU] <au8> hum hum
[CHI] <au9> et toi
[CHI] <au10> tu *
[ADU] <au11> d'accord
[CHI] <au12> te il
[ADU] <au13> c'est qui qui fait une maison ? c'est moi ou c'est toi ?
[CHI] <au14> c'est toi
[ADU] <au15> c'est moi ? *  avec les quelles couleurs je prends là ?
[CHI] <au16> ben
[ADU] <au17> celles que je veux  ?
[CHI] <au18> ouais toutes les couleurs
[ADU] <au19> toutes les couleurs ?
[CHI] <au20> ça c'est
[ADU] <au21> c'est quoi ?
[CHI] <au22> gris
[ADU] <au23> hum c'est quoi ça sur la maison ?
[CHI] <au24> et tu ça c'est jaune ça c'est jaune ça  euh
[ADU] <au25> hum et c'est
[CHI] <au26> et
[ADU] <au27> quelle couleur ?
[CHI] <au28> ça c'est ça c'est les marchés
[ADU] <au29> des quoi ?
[CHI] <au30> ça c'est les les petites marches
[ADU] <au31> ah des marches
[CHI] <au32> oui
[ADU] <au33> d'accord
[CHI] <au34> et nous on a des marches en plus
[ADU] <au35> devant la maison il y a  des marches ?
[ADU] <au36> oui
[CHI] <au37> pour
[CHI] <au38> on est sortir  pour on s'en va
[CHI] <au38> marches
[ADU] <au39> ben oui c'est pour marcher pour pas tomber
[CHI] <au40> ben non
[ADU] <au41> sinon
[ADU] <au42> ça serait  trop haut
[CHI] <au43> et hier
[CHI] <au44> hier j'ai fait une galipette
[ADU] <au45> tu as  fait une galipette quand ?
[CHI] <au46> hier
[ADU] <au47> hier ? où ça ?
[CHI] <au48> 
[ADU] <au49> à l'école ?
[CHI] <au50> hum ouais
[ADU] <au51> pourquoi ?
[ADU] <au52> tu avais  gym ?
[CHI] <au53> non
[CHI] <au54> non les escaliers
[ADU] <au55> où ça ?
[CHI] <au56> l'escalier  ben j'étais en bas
[CHI] <au56> et après j'étais tombée j'a  fait une galipette
[ADU] <au57> ah tu es  tombée dans l'escalier ?
[CHI] <au58> hum
[ADU] <au59> c'est vrai ?
[CHI] <au60> ouais
[ADU] <au61> mais ça fait mal tu t'es pas fait mal ?
[CHI] <au62> non on fait toutes les couleurs
[CHI] <au62> toi tu fais un carré avec moi
[ADU] <au63> je fais un carré avec toi ?
[CHI] <au64> toi tu prends les bleus
[CHI] <au65> maintenant
[ADU] <au66> je
[ADU] <au67> je prends les bleus ?
[CHI] <au68> j'ai tout fait les bleus
[ADU] <au69> je les  mets où les bleus ?
[CHI] <au70> ben ici
[ADU] <au71> je les  mets là ?
[CHI] <au72> non ici ici
[ADU] <au73> d'accord et toi qu'est-ce tu  fais en attendant ?
[CHI] <au74> ça c'est des garçons
[ADU] <au75> des quoi ?
[CHI] <au76> ça c'est des garçons bleus
[ADU] <au77> ah des garçons
[CHI] <au78> xxx
[ADU] <au79> c'est bleu ?
[CHI] <au80> xxx
[CHI] <au80> j'ai un petit ballon de foot
[ADU] <au81> hum hum
[CHI] <au82> Quentin les champions
[CHI] <au82> il avait eu  il avait eu un ballon champion
[ADU] <au83> il a eu un ballon de champion  ?
[CHI] <au84> champions du monde
[ADU] <au85> champion du monde un gros ?
[CHI] <au86> et moi j'ai  pris
[CHI] <au86> un petit champion du monde
