[CHI] <au0> voiture
[ADU] <au1> 
[ADU] <au2> viens on va s'amuser
[ADU] <au2> ah passe moi le camion de police
[ADU] <au2> il est où le camion de police  ?
[CHI] <au3> xxx
[ADU] <au4> non ça c- ça c'est les pompiers ça
[ADU] <au4> tu as
[ADU] <au4> il y a  de la petite musique allez
[CHI] <au5> et le camion et le camion xxx
[ADU] <au6> ça c'est un  remorque
[ADU] <au6> c'est pour transporter les voitures tu vois ?
[ADU] <au6> quand elles sont abîmées on les met sur la remorque
[ADU] <au6> et on roule comme ça
[CHI] <au7> ça sonne ça sonne là
[ADU] <au8> oui oui c'est le camion de police
[ADU] <au8> il arrive il  va
[ADU] <au8> il y a  une urgence
[ADU] <au8> alors il
[CHI] <au9> regarde la  camion il est de
[ADU] <au10> ouais
[CHI] <au11> le camion ici
[ADU] <au12> ouais ça c'est un camion ça
[ADU] <au12> il y a  quoi sinon ?
[ADU] <au12> regarde  elle est où ta voiture ?
[ADU] <au12> laquelle tu préfères ?
[CHI] <au13> non je je préfère la voiture ça
[ADU] <au14> celle de police ? la voiture de police ?
[CHI] <au15> la voiture de police ça
[ADU] <au16> et ça c'est quoi ?
[CHI] <au17> la voiture de ca- camion
[ADU] <au18> ça oh non c'est un camion mais c'est un camion de quoi ?
[CHI] <au19> ça sonne
[ADU] <au20> oui
[ADU] <au21> ça sonne
[CHI] <au22> ça sonne
[CHI] <au23> ça sonne la voiture
[ADU] <au24> tu aimes
[CHI] <au25> j'aime
[CHI] <au25> et ça j'aime  bien ça ça
[ADU] <au26> c'est quoi ça ?
[CHI] <au27> c'est mon
[ADU] <au28> hum tu me laisses  jouer avec toi ?
[ADU] <au28> je peux  jouer avec toi ?
[ADU] <au28> on va où là ? avec le camion ? je vais  où ?
[CHI] <au29> xxx
[ADU] <au30> je vais  où avec le camion ?
[CHI] <au31> avec le camion c'est de tu tu vas monter dans le camion
[CHI] <au32> oui
[ADU] <au33> ah mais
[ADU] <au34> je suis
[ADU] <au34> je peux
[ADU] <au34> il y a  que les petits tous petits qui montent dans le camion
[ADU] <au34> et toi tu vas monter dans le camion  toi aussi ?
[CHI] <au35> /moinon/ je vais  conduire de avec le monsieur
[ADU] <au36> quel monsieur ?
[CHI] <au37> ben là ben là on re- on xxx  de
[CHI] <au37> par  là
[ADU] <au38> là de par là on revient par donc vous revenez  de par là ? c'est ça ?
[CHI] <au39> ça ? xxx
[ADU] <au40> oh la petite  voiture elle passe sous le tunnel
[ADU] <au40> elle est où ? elle est cachée maintenant  on la voit plus
[ADU] <au40> ah la voilà
[CHI] <au41> /il  saute
[ADU] <au42> le camion il  fait quoi ?
[CHI] <au43> il  fait mal
[ADU] <au44> pourquoi il  fait mal ?
[ADU] <au44> non c'est pas de ce  la voiture
[ADU] <au44> c'est de l'autre  côté par en haut
[CHI] <au45> par en-dessous
[ADU] <au46> par par quoi ?
[CHI] <au47> par en-dessous
[ADU] <au48> j'ai pas compris
[ADU] <au48> tu as  du mal à la faire rentrer euh
[ADU] <au48> peut-être  elle est trop grosse ?
[CHI] <au49> xxx le camion il
[ADU] <au50> il est coincé attends attends je *  la sortir
[ADU] <au50> laisse moi faire voila ça y est elle est passée
[ADU] <au50> tu as  vu hein ?
[CHI] <au51> et ça c'est mon camion
[ADU] <au52> non c'est pas un autre  camion c'est c'est la remorque
[ADU] <au52> allez mets-la moi de- dessus
[ADU] <au53> mets sur mon voilà
[CHI] <au54> ça sonne
[ADU] <au55> c'est comme ça
[CHI] <au56> ça sonne la voiture
[ADU] <au57> ben ouais puisque tu l'as touchée
[ADU] <au57> si tu touches la voiture eh ben elle sonne
[ADU] <au57> tu as  vu ?
[CHI] <au58> il a sonné
[ADU] <au59> oui
[CHI] <au60> et ça c'est quoi ça ?
[ADU] <au61> ça ? c'est euh un petit  cabriolet
[ADU] <au61> quand il fait chaud on va dans la voiture
[ADU] <au61> tu vois comme ça quand on roule vite on sent le vent
[ADU] <au62> et /la là/
[CHI] <au63> eh oui
[CHI] <au64> et la voiture
[CHI] <au65> xxx
[ADU] <au66> il  fait chaud
[ADU] <au67> ou il  fait froid aujourd'hui ?
[CHI] <au68> la voiture elle est
[CHI] <au68> la voiture i- il il attend /deux dix/ minutes dix minutes dix minutes
[ADU] <au69> qui a attendu ? la voiture ?
[CHI] <au70> non non la la voiture il  il est xxx de ça
[ADU] <au71> il est comme je xxx il est comme quoi ?
[CHI] <au72> je me mets comme  ça
[ADU] <au73> ha
[CHI] <au74> comme
[CHI] <au75> ça pour tomber
[ADU] <au76> ah ouais on les met comme ça
[ADU] <au76> mais si tu euh si tu la mets comme ça
[ADU] <au76> les voitures elles peuvent pas entrer dedans
[ADU] <au76> tu veux mettre où la voiture ?
[CHI] <au77> xxx
[ADU] <au78> tu as  vu
[ADU] <au79> c'est un garage ça faut les mettre  comme ça à l'endroit
[CHI] <au80> regarde  ça sonne
[ADU] <au81> non ça sonne pas là
[ADU] <au81> faut que tu appuies  sur les roues
[ADU] <au81> appuie sur les roues
[ADU] <au81> qu'est-ce que
[CHI] <au82> hum la police
[ADU] <au83> ah non c'est pas la police c'est les pompiers
[CHI] <au84> c'est xxx
[ADU] <au85> c'est quoi ?
[CHI] <au86> arrêtez arrêtez arrêtez
[ADU] <au87> c'est qui qui dit ça ?
[CHI] <au88> xxx arrêtez arrêtez
[ADU] <au89> qui qui dit ça ?
[CHI] <au90> a- arrêtez la maison
[ADU] <au91> c'est la police qui dit arrêtez
[ADU] <au91> c'est pas les pompiers
[ADU] <au91> les pompiers et eux ils  viennent pour éteindre un feu
[ADU] <au91> quand il y a  du feu tu vois dans une maison
[ADU] <au91> et ben eux ils  mettent de l'eau dessus
[ADU] <au91> sur la maison
[CHI] <au92> arrêtez la voiture arrêtez la voiture
[ADU] <au93> ils
[CHI] <au94> ils  vont arrêter euh la voiture
[CHI] <au94> ils vont arrêter xxx voiture
[ADU] <au95> mais non mais non
[CHI] <au96> ils  vont pas arrêter de
[CHI] <au97> xxx
[ADU] <au98> faut faut que
[ADU] <au99> faut que nous on s'échappe
[ADU] <au99> comme ça ils  vont pas nous suivre
[ADU] <au99> faut qu'on roule vite vite
[ADU] <au100> comme ça
[CHI] <au101> oh non
[ADU] <au102> ils  vont pas nous attraper d'accord ?
[CHI] <au103> il  fait mal lui
[CHI] <au103> xxx dans l'eau dans l'eau froide
[CHI] <au103> pour mettre  dans la maison
[ADU] <au104> ouais pour mettre  dans la maison de l'eau froide
[CHI] <au105> je  pas
[CHI] <au105> je
[ADU] <au106> tu es où ?
[CHI] <au107> on a
[CHI] <au108> il  tapis volant
[ADU] <au109> c'est pas grave on n'a pas besoin de tapis  volant
[ADU] <au109> viens viens je vais
[CHI] <au110> tapis volant ?
[ADU] <au111> tapis volant c'est la feuille
[ADU] <au111> c'est la feuille le tapis volant d'accord ?
[ADU] <au111> allez assieds-toi
[ADU] <au111> c'est parce  vu Aladin ce matin c'est pour ça ?
[CHI] <au112> attends il  va monter
[ADU] <au113> nous on n'est nous on n'est pas Aladin
[CHI] <au114> il  va sauter
[ADU] <au115> il  ?
[ADU] <au115> oh la la attention attention hein ? ah ben c'est bon
[CHI] <au116> attends va sauter xxx
[ADU] <au117> non non non xxx
[CHI] <au118> xxx
[ADU] <au119> attention juste  doucement hein ?
[ADU] <au119> sinon il  mal
[CHI] <au120> il
[ADU] <au121> il  rentre comment ?
[CHI] <au122> il rentre
[ADU] <au123> ah non il
[ADU] <au123> trop gros il est trop gros hein ?
[CHI] <au124> il est trop gros il  fait mal
[CHI] <au124> il  fait mal
[ADU] <au125> il  fait mal à qui ?
[CHI] <au126> il  le camion
[ADU] <au127> ouais
[CHI] <au128> le camion le camion il  fait xxx
[ADU] <au129> ça c'est une
[CHI] <au130> non il
[CHI] <au130> arrêtez arrête
[ADU] <au131> si il  sonne
[ADU] <au132> faut que tu appuies  sur les roues de
[ADU] <au133> devant xxx
[CHI] <au134> ar- arrêtez
[CHI] <au135> arrêtez arrêtez  arrêtez arrêtez arrêtez
[ADU] <au136> ils
[CHI] <au137> xxx ça sonne
[ADU] <au138> faut pas que tu  le jettes comme ça
[CHI] <au139> hum
[ADU] <au140> elle  t'a rien
[ADU] <au141> il t'a rien fait le camion
[ADU] <au141> pourquoi tu le jettes ?
[CHI] <au142> je  pas mais
[ADU] <au143> mais si tu le jettes
[CHI] <au144> je je
[CHI] <au145> non je  pas
[ADU] <au146> ah si tu l'as jeté
[CHI] <au147> 
[ADU] <au148> de quoi ?
[CHI] <au149> il a couru  il a couru de dans de ça
[ADU] <au150> qui ?
[CHI] <au151> ça la voit-
[ADU] <au152> ouais
[CHI] <au153> tu as  vu ?
[ADU] <au154> mais pourquoi la voiture
[CHI] <au155> xxx
[ADU] <au156> elle a couru la voiture ?
[ADU] <au156> tu vas où comme ça ?
[CHI] <au157> attends
[CHI] <au158> xxx
[ADU] <au159> mais reste ici
