[ADU] <au0> 
[ADU] <au0> alors
[ADU] <au0> hop hop
[ADU] <au0> alors
[ADU] <au0> hé
[ADU] <au0> ça va Nolan ?
[CHI] <au1> abeilles  à papi
[ADU] <au2> ouais c'est les abeilles à papi
[ADU] <au2> et ça c'est quoi ?
[CHI] <au3> coccinelles
[ADU] <au4> /des les/ coccinelles
[CHI] <au5> poissons
[ADU] <au6> les poissons
[ADU] <au6> tu répètes ?
[CHI] <au7> un papillon
[ADU] <au8> un papillon
[ADU] <au8> répètes là c'est quoi ?
[ADU] <au8> Nolan
[CHI] <au9> poissons
[ADU] <au10> poisson oui c'est bien
[CHI] <au11> une euh xxx
[ADU] <au12> une grenouille oui
[CHI] <au13> et il y a  une nenette
[ADU] <au14> nenette nenette c'est quoi ?
[ADU] <au14> c'est une tortue
[CHI] <au15> nene-
[ADU] <au16> une tortue
[ADU] <au16> une tortue
[CHI] <au17> tortue
[ADU] <au18> un hérisson
[CHI] <au19> hérisson
[ADU] <au20> les oiseaux et là c'est quoi ?
[CHI] <au21> hum
[ADU] <au22> tortue
[CHI] <au23> tortue
[ADU] <au24> une tortue  c'est bien
[CHI] <au25> un chat
[ADU] <au26> un chat
[CHI] <au27> lapins
[ADU] <au28> un lapin
[CHI] <au29> un chien
[CHI] <au29> un canard
[ADU] <au30> des canards
[CHI] <au31> un can-  xxx
[ADU] <au32> une chèvre
[CHI] <au33> attention
[ADU] <au34> attention pourquoi ?
[CHI] <au35> xxx
[ADU] <au36> un mouton
[CHI] <au37> la vache
[ADU] <au38> une vache
[CHI] <au39> 
[ADU] <au40> oui c'est bien
[CHI] <au41> oh oh il y a une vache
[ADU] <au42> un ours
[ADU] <au42> oh et là c'est quoi ?
[CHI] <au43> un lion
[ADU] <au44> et ça c'est un lion ?
[ADU] <au44> c'est une abeille
[CHI] <au45> xxx
[ADU] <au46> c'est quoi ça Nolan ?
[CHI] <au47> euh papi-
[ADU] <au48> une abeille
[CHI] <au49> abeilles
[ADU] <au50> les lions ouais
[ADU] <au50> hop les fruits
[CHI] <au51> raisin
[ADU] <au52> du raisin
[CHI] <au53> les cerises
[ADU] <au54> des cerises attends doucement
[CHI] <au55> xxx
[ADU] <au56> une fraise
[CHI] <au57> un
[ADU] <au58> une framboise
[CHI] <au59> une
[ADU] <au60> tu répètes Nolan ? des framboises
[CHI] <au61> framboises
[ADU] <au62> c'est bien
[CHI] <au63> xxx  banane
[ADU] <au64> une banane c'est bien
[CHI] <au65> 
[ADU] <au66> un ananas
[ADU] <au66> et ça ?
[CHI] <au67> une pomme
[ADU] <au68> une pomme
[ADU] <au68> et là tu connais ce fruit ?
[CHI] <au69> poire
[ADU] <au70> ouais
[CHI] <au71> orange
[ADU] <au72> orange
[CHI] <au73> 
[ADU] <au74> pamplemousse
[ADU] <au74> tu le répètes pamplemousse
[ADU] <au74> pamplemousse
[CHI] <au75> 
[ADU] <au76> c'est bien Nolan
[CHI] <au77> citrons
[ADU] <au78> un citron
[CHI] <au79> 
[ADU] <au80> une mandarine
[ADU] <au80> tu le répètes Nolan s'il-te-plait
[CHI] <au81> 
[ADU] <au82> c'est quoi ce fruit ?
[CHI] <au83> 
[ADU] <au84> dani ?
[CHI] <au85> 
[ADU] <au86> une mandarine
[CHI] <au87> 
[CHI] <au87> pêche
[ADU] <au88> une pêche ouais
[CHI] <au89> abricots
[ADU] <au90> un abricot abricot
[CHI] <au91> abricot
[ADU] <au92> c'est quoi ça Nolan ?
[CHI] <au93> euh banane
[ADU] <au94> c'est bien Nolan on va voir les animaux
[ADU] <au94> non on va plutôt voir les mots
[ADU] <au94> il est nouveau ce livre
[ADU] <au94> allez ça tu peux me  que c'est ça ?
[CHI] <au95> ballon
[ADU] <au96> un ballon c'est bien
[ADU] <au96> et ça ?
[CHI] <au97> 
[ADU] <au98> un arrosoir
[ADU] <au98> et ça ?
[CHI] <au99> un stylo
[ADU] <au100> un crayon
[CHI] <au101> stylo
[ADU] <au102> un stylo c'est un stylo ?
[CHI] <au103> stylo
[CHI] <au103> un ballon
[ADU] <au104> un ballon
[CHI] <au105> 
[ADU] <au106> un ours oui
[CHI] <au107> un
[ADU] <au108> ça c'est quoi ?
[CHI] <au109> un xxx
[ADU] <au110> des chaussures
[CHI] <au111> un
[ADU] <au112> pantalon
[CHI] <au113> un pantalon  euh
[CHI] <au114> lunettes
[ADU] <au115> c'est des lunettes oui
[CHI] <au116> xxx
[ADU] <au117> ça c'est quoi ?
[CHI] <au118> xxx
[ADU] <au119> des lunettes oui
[CHI] <au120> une casquette
[ADU] <au121> une casquette oui c'est bien Nolan
[CHI] <au122> xxx
[ADU] <au123> c'est des
[ADU] <au124> c'est des gants
[CHI] <au125> des gants
[ADU] <au126> ouais et ça ?
[CHI] <au127> un
[CHI] <au128> xxx
[ADU] <au129> non
[ADU] <au130> une écharpe
[CHI] <au131> écharpe
[ADU] <au132> ouais
[CHI] <au133> une cuillère
[ADU] <au134> non ça c'est pas une cuillère ça
[ADU] <au134> c'est quoi ?
[CHI] <au135> un couteau
[ADU] <au136> un couteau c'est bien Nolan
[CHI] <au137> une cuillère
[ADU] <au138> oui
[CHI] <au139> fourchette
[ADU] <au140> une fourchette
[CHI] <au141> ah
[ADU] <au142> et ça ?
[CHI] <au143> un verre
[ADU] <au144> un verre
[ADU] <au144> et là tu manges dans quoi ?
[CHI] <au145> un
[ADU] <au146> une assiette  ah
[CHI] <au147> xxx
[ADU] <au148> la tomate et ça ?
[CHI] <au149> 
[CHI] <au150> miam miam miam
[ADU] <au151> chocolat
[ADU] <au152> du chocolat miam miam tu  aimes bien le chocolat ?
[CHI] <au153> oui
[ADU] <au154> et
[CHI] <au155> xxx
[ADU] <au156> et ça ?
[CHI] <au157> un gâteau
[ADU] <au158> un gâteau tu le répètes un gâteau
[CHI] <au159> gâteau  xxx
[ADU] <au160> c'est quoi ça ?
[ADU] <au161> c'est quelque chose *
[CHI] <au162> ah c'est une cocotte
[ADU] <au163> une cocotte une biscotte
[CHI] <au164> biscotte
[CHI] <au164> un gâteau
[CHI] <au164> un gâteau
[ADU] <au165> c'est du pain
[CHI] <au166> pain
[ADU] <au167> pain ouais
[ADU] <au167> et ça ?
[CHI] <au168> le frigo
[ADU] <au169> un frigo oui
[CHI] <au170> un balai
[ADU] <au171> un balai
[CHI] <au172> eh ah xxx pipi pipi
[ADU] <au173> oui c'est des toilettes
[ADU] <au173> et puis celui  là
[CHI] <au174> un peigne
[CHI] <au175> 
[ADU] <au176> un peigne
[ADU] <au177> c'est pourquoi le peigne ?
[ADU] <au177> tu fais quoi avec le peigne Nolan ?
[CHI] <au178> 
[ADU] <au179> les cheveux
[CHI] <au180> les cheveux  xxx
[ADU] <au181> d'accord
[ADU] <au181> et ça ?
[CHI] <au182> xxx
[ADU] <au183> tu  aimes bien te brosser les dents ?
[CHI] <au184> oui
[ADU] <au185> et ça ?
[CHI] <au186> euh xxx
[ADU] <au187> un quoi ?
[CHI] <au188> xxx
[ADU] <au189> un ordinateur
[CHI] <au190> la clé
[ADU] <au191> les clés oui
[CHI] <au192> eh allo
[ADU] <au193> oui comment tu appelles ça ?
[CHI] <au194> xxx allo
[ADU] <au195> un téléphone
[CHI] <au196> téléphone
[CHI] <au196> allo
[ADU] <au197> ah c'est quoi ça ?
[CHI] <au198> une pomme
[ADU] <au199> une pomme
[CHI] <au200> une salade
[ADU] <au201> tu manges déja de la salade ?
[CHI] <au202> oui
[ADU] <au203> tu aimes ?
[CHI] <au204> mat- tomate
[ADU] <au205> les tomates tu aimes les tomates ?
[CHI] <au206> oui
[ADU] <au207> et ça ?
[CHI] <au208> un ballon
[ADU] <au209> un ballon oui
[ADU] <au209> hop
[CHI] <au210> xxx
[ADU] <au211> et ça c'est quoi Nolan ?
[CHI] <au212> une fleur
[ADU] <au213> un tournesol oui
[ADU] <au213> c'est quoi ça ? un soleil ?
[ADU] <au214> un tour-
[CHI] <au215> un soleil
[ADU] <au216> un soleil ?
[CHI] <au217> xxx
[ADU] <au218> c'est un tournesol
[CHI] <au219> un  ver
[ADU] <au220> oui ça c'est un ver
[ADU] <au220> ah la nature
[ADU] <au220> ah ah
[CHI] <au221> 
[ADU] <au222> ah ah
[ADU] <au222> tu es fatigué ?
[CHI] <au223> le soleil
[ADU] <au224> le soleil oui
[CHI] <au225> un nuage
[ADU] <au226> un nuage c'est bien
[CHI] <au227> xxx
[ADU] <au228> c'est quoi ça ?
[CHI] <au229> la lune
[ADU] <au230> la lune oui
[CHI] <au231> étoiles
[ADU] <au232> les étoiles c'est bien
[CHI] <au233> il neige
[CHI] <au233> il pleut
[ADU] <au234> il pleut oui
[CHI] <au235> il neige
[ADU] <au236> la neige
[ADU] <au236> tu  as déjà joué dans la neige ?
[CHI] <au237> oui
[ADU] <au238> tu  aimes bien la neige ?
[CHI] <au239> ah oh un peu
[ADU] <au240> non tu  aimes pas la neige ?
[CHI] <au241> oh oh oh pas xxx
[ADU] <au242> hein
[CHI] <au243> orage
[ADU] <au244> un orage oui
[ADU] <au244> et ça c'est quoi de toutes les couleurs là ?
[CHI] <au245> couleurs
[ADU] <au246> un arc en ciel
[CHI] <au247> arc en ciel
[ADU] <au248> hop
[CHI] <au249> xxx
[ADU] <au250> un arbre
[CHI] <au251> arbre
[CHI] <au251> 
[ADU] <au252> et ça Nolan ?
[CHI] <au253> 
[ADU] <au254> c'est quoi ça ?
[CHI] <au255> 
[ADU] <au256> jaune oui c'est jaune et c'est une feuille
[CHI] <au257> feuille
[CHI] <au257> oh xxx
[ADU] <au258> 
[CHI] <au259> xxx
[ADU] <au260> ah c'est quoi là ?
[CHI] <au261> une fleur
[ADU] <au262> c'est une fleur
[ADU] <au262> c'est des fleurs ça ?
[CHI] <au263> oh papy
[ADU] <au264> papy ? c'est un champignon
[CHI] <au265> eh
[ADU] <au266> champignon
[CHI] <au267> 
[ADU] <au268> un champignon
[CHI] <au269> oui
[ADU] <au270> tu répètes Nolan ?
[CHI] <au271> 
[ADU] <au272> oui
[CHI] <au273> ouh
[ADU] <au274> 
[CHI] <au275> pigeon
[ADU] <au276> un pigeon oui
[CHI] <au277> pigeon pigeon
[ADU] <au278> pigeon aussi hum
[CHI] <au279> un coq
[ADU] <au280> coq et ça ?
[CHI] <au281> une poule
[ADU] <au282> une poule
[CHI] <au283> un cheval
[ADU] <au284> un cheval
[CHI] <au285> une canne
[ADU] <au286> une canne
[CHI] <au287> a fini
[ADU] <au288> non c'est pas fini
[ADU] <au288> là
[CHI] <au289> 
[ADU] <au290> tu reconnais ? là Nolan
[ADU] <au290> c'est une souris
[CHI] <au291> une souris
[CHI] <au291> oh lapin
[ADU] <au292> et là ?
[CHI] <au293> lapin
[ADU] <au294> un lapin ?
[ADU] <au294> et qu'est-ce qu'il  mange le lapin ?
[CHI] <au295> carottes
[ADU] <au296> des carottes
[CHI] <au297> une  banane
[ADU] <au298> une banane
[CHI] <au299> un singe
[ADU] <au300> un singe
[CHI] <au301> hum
[CHI] <au301> et meuh hi han hi han
[ADU] <au302> c'est un âne oui et là ?
[CHI] <au303> un un cochon
[ADU] <au304> 
[ADU] <au304> tu sais faire le cochon ?
[CHI] <au305> xxx
[CHI] <au305> mouton  mouton
[CHI] <au305> le mouton
[ADU] <au306> c'est pas un mouton ça c'est une chèvre
[CHI] <au307> une chèvre
[ADU] <au308> oui c'est bien ça
[CHI] <au309> * ça
[ADU] <au310> qui c'est ?
[CHI] <au311> oh Dora
[ADU] <au312> Dora hum
[CHI] <au313> hum
[ADU] <au314> là c'est quoi ?
[CHI] <au315> 
[ADU] <au316> et là toute l'eau
[ADU] <au316> comment on appelle ça quand il y a  beaucoup d'eau comme ça ?
[ADU] <au316> hein ? Nolan ?
[ADU] <au316> toute l'eau là ?
[ADU] <au316> c'est la mer
[CHI] <au317> la mer
[CHI] <au317> un stylo  xxx
[CHI] <au317> un stylo
[ADU] <au318> ah oui le stylo tu as  écrit dessus
[CHI] <au319> euh dessus  dessus
[ADU] <au320> /c'est alors tu fais/ quoi là ?
[CHI] <au321> des
[ADU] <au322> des lunettes oui
[ADU] <au322> tu fermes les yeux Nolan ? ferme les yeux
[ADU] <au322> tu triches pas tu fermes les yeux ferme les yeux
[CHI] <au323> hum
[ADU] <au324> voilà
[CHI] <au325> hum
[ADU] <au326> allez hop
[ADU] <au326> c'est quoi là ?
[CHI] <au327> c'est une
[ADU] <au328> des mignons  oui des champignons c'est bien Nolan
[ADU] <au328> tu veux dessiner ?
[CHI] <au329> dessiner  veux dessiner
[ADU] <au330> xxx
[CHI] <au331> 
[CHI] <au331> 
[CHI] <au331> 
[CHI] <au331> merci  hum
[ADU] <au332> alors tu veux quels stylos?
[CHI] <au333> xxx
[ADU] <au334> attends
[CHI] <au335> 
[ADU] <au336> qu'est ce qu'on dit ?
[CHI] <au337> merci
[ADU] <au338> oui c'est bien
[CHI] <au339> dessiner
[ADU] <au340> dessiner oui
[ADU] <au340> ah il  capuchon
[ADU] <au340> c'est dur hein ?
[CHI] <au341> dur
[ADU] <au342> oui c'est bien Nolan
[ADU] <au342> donne
[ADU] <au342> merci
[CHI] <au343> 
[ADU] <au344> un crayon oui
[ADU] <au344> il est de
[CHI] <au345> hop
[ADU] <au346> hein ? quelle couleur il est le stylo Nolan ?
[CHI] <au347> un crayon
[ADU] <au348> c'est quelle couleur ?
[ADU] <au348> c'est vert
[CHI] <au349> vert
[ADU] <au350> prends un autre stylo
[CHI] <au351> xxx hop
[ADU] <au352> hop il est fermé
[CHI] <au353> oh celui-là
[ADU] <au354> oui celui-là
[CHI] <au355> est dur
[ADU] <au356> ah oui il est dur
[CHI] <au357> oh
[ADU] <au358> c'est bien Nolan merci
[CHI] <au359> tiens  tiens
[ADU] <au360> ah non c'est pas le  bon sens
[ADU] <au360> ah euh
[ADU] <au360> attention
[ADU] <au360> faut le refermer
[ADU] <au360> allez appuie fort
[ADU] <au360> appuie appuie appuie appuie appuie fort
[ADU] <au360> oui c'est bien
[CHI] <au361> un  xxx
[CHI] <au361> ah celui-là
[ADU] <au362> celui-là ?
[CHI] <au363> là
[ADU] <au364> alors ?
[ADU] <au364> tiens je vais te  trouver d'acccord ?
[CHI] <au365> ouais *
[ADU] <au366> un xxx quoi ?
[CHI] <au367> 
[ADU] <au368> c'est un arbre
[CHI] <au369> 
[ADU] <au370> un arbre
[CHI] <au371> xxx
[ADU] <au372> xxx
[ADU] <au372> hop
[ADU] <au372> hop et là c'est quoi Nolan ?
[ADU] <au372> là je viens de  dessiner quoi ?
[CHI] <au373> quoi là
[ADU] <au374> un ballon
[CHI] <au375> ballon
[ADU] <au376> ballon
[CHI] <au377> tiens
[ADU] <au378> tu veux un autre stylo ?
[CHI] <au379> un stylo
[CHI] <au379> ah oh
[CHI] <au379> tiens
[ADU] <au380> ah c'est un escargot
[CHI] <au381> escargot
[ADU] <au382> impeccable hop
[CHI] <au383> tiens
[ADU] <au384> merci
[CHI] <au385> tiens
[ADU] <au386> c'est quoi comme animal ?
[CHI] <au387> 
[CHI] <au388> 
[CHI] <au388> 
[ADU] <au389> c'est quoi comme animal ?
[ADU] <au389> hein ?
[CHI] <au390> xxx
[ADU] <au391> comment il  s'appelle ?
[CHI] <au392> appelle cochon
[ADU] <au393> il  s'appelle cochon c'est bien
[ADU] <au393> alors
[CHI] <au394> tiens
[ADU] <au395> la main gauche ou la main droite ?
[ADU] <au395> quelle main tu veux ?
[ADU] <au395> la gauche ou la droite ?
[CHI] <au396> xxx
[ADU] <au397> hein Nolan ?
[CHI] <au398> xxx
[ADU] <au399> alors la gauche ou la droite ?
[CHI] <au400> la droite
[ADU] <au401> la droite
[CHI] <au402> oh
[ADU] <au403> tiens
[ADU] <au403> et tu sais où elle est toi ta main gauche ? montre-moi voir ta main gauche
[ADU] <au403> ta main gauche
[ADU] <au403> tu montres les deux mains là
[ADU] <au404> 
[CHI] <au405> xxx
[ADU] <au406> la main droite Nolan
[ADU] <au406> oui c'est bien
[ADU] <au406> 
[ADU] <au406> c'est bien Nolan
[ADU] <au406> ah c'est difficile
[ADU] <au406> tu donnes le capuchon ?
[CHI] <au407> capuchon
[CHI] <au407> xxx appuie
[ADU] <au408> ?
[ADU] <au408> c'est un escargot
[CHI] <au409> tiens
[ADU] <au410> merci
[CHI] <au411> nan
[ADU] <au412> tiens
[ADU] <au412> qu'est ce qu'on dit ?
[CHI] <au413> 
[ADU] <au414> merci oui
[CHI] <au415> tiens
[ADU] <au416> merci
[ADU] <au416> alors
[CHI] <au417> merci
[CHI] <au417> tiens
[ADU] <au418> merci Nolan
[CHI] <au419> xxx du du
[ADU] <au420> oh
[ADU] <au420> allez appuie fort appuie fort appuie fort appuie fort appuie fort ouais
[ADU] <au420> hop hop
[CHI] <au421> xxx
[CHI] <au421> 
[ADU] <au422> regarde
[ADU] <au422> nan il n'y a  capuchon
[ADU] <au422> appuie
[ADU] <au422> allez essaie
[ADU] <au422> oui
[ADU] <au422> là tu l'as fermé
[ADU] <au422> vas-y écrit
[ADU] <au422> nan regardes Nolan Nolan
[ADU] <au422> tu peux écrire
[ADU] <au422> regarde
[ADU] <au422> vas-y appuie maintenant
[ADU] <au422> c'est difficile ?
[CHI] <au423> xxx
[ADU] <au424> hum  oh
[ADU] <au424> on l'a pas regardé ce livre ?
[CHI] <au425> non
[ADU] <au426> regarde c'est quoi ça Nolan ?
[CHI] <au427> non non
[ADU] <au428> c'est quoi Nolan là ?
[CHI] <au429> xxx
[ADU] <au430> c'est un bâteau
[CHI] <au431> bâteau
[ADU] <au432> oui c'est bien
[CHI] <au433> une
[ADU] <au434> une quoi ?
[CHI] <au435> étoile
[ADU] <au436> une étoile
[CHI] <au437> oeuf
[ADU] <au438> un oeuf oui
[ADU] <au438> et là c'est quoi ?
[CHI] <au439> xxx
[ADU] <au440> là ?
[CHI] <au441> 
[ADU] <au442> c'est pas un papillon c'est un cerf-volant
[CHI] <au443> xxx
[ADU] <au444> un gâteau et là ?
[CHI] <au445> une
[ADU] <au446> une porte quelle couleur elle est la porte ?
[CHI] <au447> 
[ADU] <au448> quelle couleur ?
[CHI] <au449> xxx
[ADU] <au450> elle est
[ADU] <au451> quelle couleur la porte
[CHI] <au452> xxx
[ADU] <au453> hein Nolan ?
[ADU] <au453> de
[ADU] <au454> quelle couleur est la porte ?
[CHI] <au455> xxx
[ADU] <au456> Nolan de quelle couleur est la porte ?
[CHI] <au457> couleur
[ADU] <au458> elle est rouge
[CHI] <au459> hum
[ADU] <au460> elle est rouge
[CHI] <au461> rouge
[CHI] <au461> xxx
[CHI] <au461> un xxx
[ADU] <au462> et là c'est quoi ?
[CHI] <au463> xxx
[ADU] <au464> c'est quoi ça ?
[CHI] <au465> xxx
[ADU] <au466> c'est un cadeau
[CHI] <au467> cadeau
[ADU] <au468> 
[CHI] <au469> hum
[CHI] <au469> un triangle
[ADU] <au470> un triangle oui
[CHI] <au471> xxx
[CHI] <au471> un xxx
[ADU] <au472> un triangle
[CHI] <au473> xxx
[ADU] <au474> une orange
[CHI] <au475> xxx
[ADU] <au476> oui
[CHI] <au477> un oeuf
[ADU] <au478> un oeuf
[ADU] <au478> et puis
[ADU] <au478> un
[CHI] <au479> xxx
[ADU] <au480> non c'est quoi ? un ballon
[CHI] <au481> ballon
[ADU] <au482> oui tu sais ce que  c'est un ballon ?
[CHI] <au483> un
[CHI] <au483> ballon
[ADU] <au484> oui quelle couleur il est le ballon ?
[CHI] <au485> xxx
[ADU] <au486> oui quelle couleur il est le ballon ?
[CHI] <au487> 
[CHI] <au487> hum oh xxx
[ADU] <au488> oui la feuille elle est tombée
[CHI] <au489> tombée
[ADU] <au490> le papier oui
[ADU] <au490> ah je suis trop petit
[CHI] <au491> 
[CHI] <au491> xxx
[CHI] <au491> 
[ADU] <au492> alors Nolan ?
[CHI] <au493> oh
[CHI] <au493> alors
[CHI] <au494> hum
[CHI] <au494> oh un stylo
[ADU] <au495> oui tu as  stylo
[CHI] <au496> hum
[CHI] <au496> ah là
[CHI] <au496> 
[CHI] <au496> xxx
[ADU] <au497> 
[CHI] <au498> xxx
[ADU] <au499> qu'est ce qu'on dit ?
[CHI] <au500> merci
[ADU] <au501> oui
[ADU] <au501> tiens
[CHI] <au502> non
[ADU] <au503> si
[CHI] <au504> dessiner
[ADU] <au505> dessiner
[CHI] <au506> dessiner
[ADU] <au507> à toi
[ADU] <au507> de- dessine Nolan
[CHI] <au508> 
[ADU] <au509> 
[ADU] <au509> tu aimes bien dessiner ?
[CHI] <au510> *
[ADU] <au511> oui
[CHI] <au512> 
[ADU] <au513> merci
[CHI] <au514> 
[CHI] <au514> dessine le
[ADU] <au515> ça c'est une règle
[CHI] <au516> une
[ADU] <au517> règle
[ADU] <au517> 
[ADU] <au517> pourquoi tu tapes la feuille ?
[CHI] <au518> 
[ADU] <au519> 
[ADU] <au519> 
[CHI] <au520> un papier
[ADU] <au521> papier oui
[CHI] <au522> oh
[ADU] <au523> tu me donnes la règle là ?
[CHI] <au524> hum
[ADU] <au525> tu me donnes la règle ?
[ADU] <au525> merci
[CHI] <au526> xxx
[ADU] <au527> et il est où le capuchon ?
[ADU] <au527> hein tu l'as mis où le  capuchon ?
[CHI] <au528> je sais  pas
[CHI] <au528> je sais  pas
[CHI] <au528> non tiens
[ADU] <au529> non tu refermes le stylo Nolan
[ADU] <au529> allez
[CHI] <au530> 
[ADU] <au531> 
[ADU] <au531> hop
[ADU] <au531> tu dis au revoir Nolan ?
[ADU] <au531> dis au revoir
[CHI] <au532> au revoir
[CHI] <au532> 
[CHI] <au532> 
