[ADU] <au0> tu vois sur le livre ?
[CHI] <au1> une
[ADU] <au2> c'est vrai ? un rhinocéros  et puis ?
[CHI] <au3> un singe
[ADU] <au4> un singe ?  tu en  as déjà vu des vrais des singes ? oui ?
[CHI] <au5> au zoo
[ADU] <au6> au zoo ?
[CHI] <au7> il y a j'en ai déjà vu un aussi un rhinocéros
[ADU] <au8> où est-ce que  vu un rhinocéros ?
[CHI] <au9> au zoo aussi
[ADU] <au10> au zoo aussi oh  tu connais l'histoire là ?
[CHI] <au11> j'arrive pas à lire
[ADU] <au12> tu arrives  pas à lire
[ADU] <au12> alors on regarde  déj-
[ADU] <au12> en regardant  les images
[ADU] <au12> qu'est-ce qu'il  fait ?
[ADU] <au12> ils font quoi les petits
[CHI] <au13> ils
[ADU] <au14> écureuils
[ADU] <au15> là ?
[CHI] <au16> il  fait un lit
[ADU] <au17> il fait un lit tu crois ? ah oui
[CHI] <au18> j'ai p- j'ai pas vu ça au zoo
[ADU] <au19> tu as  pas vu ça au zoo ?
[CHI] <au20> une vache
[ADU] <au21> une vache
[CHI] <au22> un chien un chien et un chat
[ADU] <au23> tu as  s'appelle comment ?
[CHI] <au24> Zoé
[ADU] <au25> Zoé ?
[CHI] <au26> il est très il est très dangereux
[CHI] <au26> parce
[CHI] <au26> il xxx on le griffe  oh tout partout
[CHI] <au27> xxx
[ADU] <au28> il
[ADU] <au29> griffe tout partout ?
[CHI] <au30> on on le caresse  à la tête
[ADU] <au31> tu caresses à la tête ?
[CHI] <au32> non que au qu'au dos faut le caresser
[ADU] <au33> ah
[CHI] <au34> xxx
[ADU] <au35> il  griffe
[ADU] <au36> il  griffe quand tu le quand tu lui caresses la tête ?
[ADU] <au36> alors toi tu lui caresses le dos c'est ça ?
[CHI] <au37> oui
[ADU] <au38> oui
[CHI] <au39> moi j'ai déjà vu des girafes au zoo  une girafe
[ADU] <au40> hum hum
[CHI] <au41> euh un éléphant aussi
[ADU] <au42> tu as  déjà vu un éléphant ? c'est vrai ?
[CHI] <au43> une girafe et un lion
[CHI] <au43> il  court plus vite que de une moto
[CHI] <au43> ça ça court plus vite qu'une moto
[ADU] <au44> ça s'appelle comment ?
[CHI] <au45> je sais plus  on m'a pas donné /le de/ nom
[ADU] <au46> ça s'appelle un léopard
[CHI] <au47> il  vite qu'une moto
[ADU] <au48> c'est vrai tu as  déjà vu ça ?
[CHI] <au49> au zoo il
[ADU] <au50> au zoo aussi ?
[CHI] <au51> tout ça ça ça et ça
[ADU] <au52> xxx
[CHI] <au53> xxx  une souris
[ADU] <au54> elle fait quoi la souris ?
[CHI] <au55> il  boit
[ADU] <au56> elle boit ?
[CHI] <au57> une petite  fille
[ADU] <au58> ah oui
[CHI] <au59> qui boit de la  menthe
[ADU] <au60> elle boit de la  menthe ?
[ADU] <au60> comment tu sais que c'est  menthe ?
[CHI] <au61> parce  que j'ai j'en ai déjà bu
[ADU] <au62> tu en  as déjà bu ?
[CHI] <au63> chez ma mamie
[ADU] <au64> oh chez Mamie ?
[CHI] <au65> j'ai deux mamies et j'ai un papi
[ADU] <au66> tu as
[CHI] <au67> moi aussi je mets  encore des couches
[ADU] <au68> toi aussi tu mets encore des couches ?
[CHI] <au69> et j'ai pas de pot comme ça
[CHI] <au69> je vais  toilettes
[ADU] <au70> tu vas dans les grands toilettes ?
[ADU] <au70> ah oui tu commences à devenir grand hein ? maintenant
[CHI] <au71> j'ai quatre ans
[ADU] <au72> quatre ans ?
[CHI] <au73> une petite  fille
[ADU] <au74> ah  tu as  oiseau là ?
[CHI] <au75> et le petit  chapeau
[ADU] <au76> 
[CHI] <au77> il  coupe la neige le papa
[ADU] <au78> tu crois qu'il  coupe la neige ?
[ADU] <au78> il a envie de couper  non tu crois pas ?
[ADU] <au78> non tu crois qu'il a envie de couper
[CHI] <au79> /ça il y a  / la petite fille
[ADU] <au80> qu'est-ce qu'elle  fille ?
[CHI] <au81> il
[CHI] <au81> il
[ADU] <au82> elle se cache ?
[CHI] <au83> il est gros maintenant  le xxx
[ADU] <au84> ah il est plus grand que sur  la page d'avant
[ADU] <au84> tu as  vu ?
[CHI] <au85> il y en  un ours
[CHI] <au85> j'en ai déjà vu j'en n'ai pas vu j'en n'ai pas vu
[CHI] <au85> j'en ai vu un avec un un grand comme  ça
[CHI] <au85> j'en n'ai pas vu parce
[CHI] <au86> ça en n'ai pas vu ces xxx
[ADU] <au87> tu sais c'est quoi ça ? c'est quoi ?
[CHI] <au88> xxx il a un jouet pour aller dans le bain
[ADU] <au89> hum
[CHI] <au90> mais pas sur l'eau
[ADU] <au91> il a un jouet pour aller dans le bain  ?
[ADU] <au91> ça s'appelle une raie c'est un poisson ça vit dans la mer
[CHI] <au92> et si ça veut plus  dans l'eau
[ADU] <au93> oui  oh
[CHI] <au94> je sais pas c'est quoi
[ADU] <au95> tu sais pas c'est quoi ? ça s'appelle un merle
[ADU] <au95> tu en  n'as jamais vu dans la nature ?
[CHI] <au96> si chez ma mamie
[ADU] <au97> chez ta mamie
[CHI] <au98> hum  je peux  pas aller dans hum
[CHI] <au98> xxx on va toujours on va toujours à
[CHI] <au98> on va toujours *  dans /une / maison
[CHI] <au98> on va toujours à
[CHI] <au98> on va euh demain au parc
[CHI] <au98> on va euh toujours changer xxx  de de maison
[ADU] <au99> c'est vrai ?
[CHI] <au100> parce  en appartement hein ?
[CHI] <au100> et c'est pas de la  euh des balles
[ADU] <au101> ha  c'est pour apprendre à faire des balles
[CHI] <au102> une coccinelle une vache un cochon et un chat
[ADU] <au103> oui
[CHI] <au104> /euh eux/
[CHI] <au105> ? quoi /c'est c'était/ une peinture
[ADU] <au106> oui
[CHI] <au107> et des papiers et une  ciseaux et une boule et un oeuf
[ADU] <au108> non c'est une boule
[ADU] <au108> tu as  vu c'est une balle de hum de ping-pong
[ADU] <au108> tu connais  le ping-pong ? oui hein ?
[CHI] <au109> parce   chez/ chez ma mamie j'en ai fait
[ADU] <au110> oh
[CHI] <au111> j'ai vu j'ai pas vu le b- j'ai vu des que des bébés
[CHI] <au111> parce  faisaient du sportif de moi
[CHI] <au111> ils  faisaient du sportif
[ADU] <au112> c'est vrai ?  oh c'est quoi ça ?
[CHI] <au113> un singe
[ADU] <au114> c'est un singe et ça lui fait des bébés c'est ça ?
[ADU] <au114> ça ça doit être  vu ?
[CHI] <au115> et j'ai pas vu de papa
[ADU] <au116> tu as pas vu de papa  ?
[ADU] <au116> tu as  vu que des bébés alors ?
[ADU] <au116> c'est ça ?   ah on entend quoi ?
[CHI] <au117> l'heure
[ADU] <au118> l'heure ? c'est bientôt l'heure des mamans hein ?
[ADU] <au118> oui ou non ? tu sais  pas si c'est bientôt l'heure des mamans ?
[CHI] <au119> non c'est à quatre heures
[ADU] <au120> ah c'est à quatre heures
[ADU] <au120> non mais tu vas manger avant le  midi ?
[ADU] <au120> elle vient te chercher  à midi Maman avant ?
[CHI] <au121> et demain je vais  à la cantine demain
[ADU] <au122> demain tu vas à la cantine ?
[ADU] <au122> tu aimes  bien la cantine ?
[ADU] <au122> ou tu aimes  pas trop trop ?
[CHI] <au123> j'aime pas trop trop
[ADU] <au124> c'est vrai ?  pourquoi tu aimes  pas ?
[CHI] <au125> parce  que xxx
[ADU] <au126> c'est vrai ?
[ADU] <au126> oui mais tu manges avec tes copains aussi ?
[ADU] <au126> c'est bien de manger  avec ses copains
[ADU] <au127> non ?
[CHI] <au128> xxx
[CHI] <au129> déjà grands aussi
[ADU] <au130> et des grands aussi ?
[ADU] <au130> ils  sont gentils avec toi les grands ? oui ?
[CHI] <au131> les moyens grands
[ADU] <au132> les moyens grands ?  c'est bien l'école ?
[ADU] <au132> et tu as  à l'école ?
[CHI] <au133> un clown
[ADU] <au134> un clown ?
[CHI] <au135> il est pas fini parce  il était pas bien xxx
[ADU] <au136> ah il a fallu que tu  colories ?
[CHI] <au137> si je colorie  mieux avant
[ADU] <au138> et seulement après tu as découpé avec les ciseaux ?
[ADU] <au138> mais là tu n'as pas fini
[ADU] <au138> on va retourner  voir la maîtresse ?
[ADU] <au138> tu as
