[ADU] <au0> 
[ADU] <au0> Raphaël quatre ans et six  jours
[ADU] <au0> alors Raphaël c'était ton anniversaire  dernière ?
[CHI] <au1> oui
[ADU] <au2> oui qu'est-ce que tu as  fait ?
[CHI] <au3> hum
[CHI] <au3> jouer dans les grands jeux
[ADU] <au4> tu as  joué dans les grands jeux ?
[CHI] <au5> j'étais dans les boules
[ADU] <au6> dans les boules
[CHI] <au7> et j'ai eu une une boîte à outils
[ADU] <au8> une boîte à ?
[ADU] <au8> outils
[ADU] <au8> de qui tu as  eu la boîte à outils
[CHI] <au9> de de de Mathéo
[ADU] <au10> de Mathéo
[ADU] <au10> c'est ton copain Mathéo
[ADU] <au10> oui ?
[ADU] <au10> alors vous avez été au badaboum
[ADU] <au10> ouais ?
[ADU] <au10> vous êtes resté lontemps
[ADU] <au10> oui ?
[ADU] <au10> et ton frère il est venu ?
[ADU] <au11> ouais
[CHI] <au12> non non
[CHI] <au13> il était il était il était assis dans la voiture
[ADU] <au14> il est resté tout le temps dans la voiture ?
[ADU] <au14> toi tu étais
[ADU] <au14> oui ?
[ADU] <au14> tu est sûr ?
[CHI] <au15> n- non il est venu
[ADU] <au16> il est venu
[CHI] <au17> 
[ADU] <au18> c'était une blague
[ADU] <au18> tu es  un rigolo toi
[CHI] <au19> oui
[ADU] <au20> ouais et tu as  combien de copains qui sont venus alors ?
[CHI] <au21> hum  quatre
[ADU] <au22> quatre
[CHI] <au23> oui quatre
[ADU] <au24> il y  avait qui ?
[CHI] <au25> Mathéo
[ADU] <au26> hum hum
[CHI] <au27> Lisa
[ADU] <au28> Lisa
[CHI] <au29> xxx
[ADU] <au30> un terrain de foot
[ADU] <au30> c'est quoi comme terrain de foot
[ADU] <au30> 
[ADU] <au30> un terrain de foot  pour jouer comment ?
[CHI] <au31> il y a
[CHI] <au31> en fait il y a  un bouton là
[CHI] <au31> et on et on fait comme ça et p- et ça
[CHI] <au31> et on met la balle devant euh son pied
[ADU] <au32> mm
[ADU] <au32> devant le pied
[ADU] <au33> de qui ?
[CHI] <au34> 
[CHI] <au35> bah  du bonhomme
[ADU] <au36> du bonhomme ouais
[CHI] <au37> et on
[CHI] <au37> et là il y a  on fait comme ça
[CHI] <au37> et et après et après ça tire
[ADU] <au38> ça tire
[ADU] <au38> et il y a  combien de bonhommes
[CHI] <au39> mm
[CHI] <au39> il y en a
[CHI] <au39> 
[ADU] <au40> il y en a  combien
[CHI] <au41> il y en a
[ADU] <au42> il y en a  beaucoup ?
[ADU] <au42> ou pas beaucoup ?
[CHI] <au43> il y en a  beaucoup
[ADU] <au44> beaucoup  ?
[ADU] <au44> il faut jouer à combien au terrain de foot
[CHI] <au45> à deux
[ADU] <au46> à deux
[ADU] <au46> ouais
[ADU] <au46> et tu as  joué avec Antony ?
[CHI] <au47> non on a pas il y avait  deux balles et on a perdu une balle
[CHI] <au48> on a
[ADU] <au49> tu as  déjà
[ADU] <au50> perdu une balle
[CHI] <au51> oui et on a pris une balle maintenant
[ADU] <au52> une balle seulement il va falloir faire attention alors hein
[ADU] <au53> de pas la perdre
[CHI] <au54> mm
[CHI] <au55> c'est Antony qui l'a perdre
[ADU] <au56> c'est Antony
[CHI] <au57> et avant on a on a
[CHI] <au57> dans ma chambre elle était en-dessous
[CHI] <au57> et papa /il a il l'a/ pris
[CHI] <au57> /il a il l'a/ /il a il l'a/ pris
[CHI] <au57> mm le panier qui était en en-dessous  chambre
[ADU] <au58> le ballon il était en-dessous de ta  chambre
[CHI] <au59> oui
[ADU] <au60> de ton lit
[CHI] <au61> là
[CHI] <au61> non  de mon armoire
[ADU] <au62> ah de ton armoire
[ADU] <au62> alors tu l'as retrouvée ?
[CHI] <au63> oui c'est papa qui l'a pris
[ADU] <au64> il l'a pris il l'a mise où ?
[CHI] <au65> dans le terrain
[ADU] <au66> ah ben normalement tu en as
[ADU] <au66> oui ?
[CHI] <au67> non on a pas retrouvé l'autre
[ADU] <au68> ah tu as pas
[CHI] <au69> hum
[ADU] <au70> retrouvé l'autre
[CHI] <au71> en-dessous du canapé
[ADU] <au72> ah ben
[ADU] <au73> il va  falloir
[CHI] <au74> ouais
[ADU] <au75> pousser le canapé
[CHI] <au76> on arrive pas
[ADU] <au77> tu arrives pas
[CHI] <au78> on a pas de force
[ADU] <au79> tu as pas  de force
[ADU] <au80> et pourtant tu es un petit garçon avec
[CHI] <au81> et mon père aussi
[ADU] <au82> plein de forces
[ADU] <au82> ah oui ?
[CHI] <au83> oui arrive pas à pousser
[ADU] <au84> tu arrives pas
[CHI] <au85> 
[ADU] <au86> et ben dis donc tu es  malade ?
[ADU] <au86> qu'est-ce que tu as
[CHI] <au87> mais
[CHI] <au87> une otite
[ADU] <au88> une otite  et tu tousses ?
[ADU] <au88> tu as  mal où ?
[CHI] <au89> aux oreilles
[ADU] <au90> aux oreilles oh
[ADU] <au90> tu as  été à l'école ?
[ADU] <au91> oui ?
[CHI] <au92> oui
[CHI] <au93> j'ai été que une
[ADU] <au94> tu as  quoi ?
[CHI] <au95> j'ai été qu'une que euh une fois
[ADU] <au96> que une fois
[CHI] <au97> et on était pas dans la cour
[ADU] <au98> tu as pas  été dans la cour pourquoi ?
[CHI] <au99> parce que
[ADU] <au100> il pleuvait ?
[ADU] <au100> hein ?
[ADU] <au100> oui vous allez pas dans la cour quand il pleut
[ADU] <au100> après vous êtes tout mouillés
[CHI] <au101> bah oui parce que
[CHI] <au101> parce qu'on  du préau
[ADU] <au102> en-dessous  du préau
[ADU] <au102> et à quoi tu joues quand tu es  dans la cour ?
[CHI] <au103> à la à la moto-cross
[ADU] <au104> il y a  des moto-cross à l'école ?
[CHI] <au105> non
[CHI] <au105> chez nous
[CHI] <au105> ça fait
[CHI] <au105> et en plus il y a  avec des vélos
[ADU] <au106> ouais
[CHI] <au107> et
[ADU] <au108> tu joues avec tes copains au foot aussi des fois ?
[ADU] <au108> non ?
[CHI] <au109> si
[ADU] <au110> si ?
[CHI] <au111> en plus  des
[CHI] <au111> des
[CHI] <au111> et en plus il y a  un train en bois
[ADU] <au112> un grand ou un petit ?
[CHI] <au113> un petit avec la  nous devant
[ADU] <au114> et avec ?
[CHI] <au115> nous devant
[ADU] <au116> vous devant
[ADU] <au116> et qu'est ce que vous faites devant ?
[CHI] <au117> en fait on roule là
[ADU] <au118> ouais
[ADU] <au118> et il
[ADU] <au118> oui ?
[CHI] <au119> heu oui
[ADU] <au120> oui
[ADU] <au120> d'accord
[ADU] <au120> et tu aimes  bien aller à l'école alors
[ADU] <au120> oui ?
[CHI] <au121> mm oui
[ADU] <au122> oui
[ADU] <au122> et dans l- tu es  dans la même école que ton frère ?
[CHI] <au123> non
[ADU] <au124> chez les moyens
[CHI] <au125> oui
[ADU] <au126> d'accord
[ADU] <au126> O.K
[CHI] <au127> et ça c'est Anthony avec la Juliette
[ADU] <au128> où ça
[CHI] <au129> 
[ADU] <au130> là ah bon ?
[ADU] <au130> la photo là c'est Anthony avec Juliette ?
[CHI] <au131> oui de Pauline
[ADU] <au132> de Pauline c'est qui Juliette
[CHI] <au133> c'est la petite  que Anthony il est entrain de porter
[ADU] <au134> ouais
[ADU] <au134> et par rapport à toi c'est qui Juliette
[CHI] <au135> euh
[CHI] <au135> c'est la xxx  là elle s'appelle Juliette
[ADU] <au136> oui c'est ta soeur ?
[CHI] <au137> euh non  ma cousine
[ADU] <au138> c'est ta cousine
[ADU] <au138> elle est gentille ?
[ADU] <au138> c'est encore un bébé hein
[ADU] <au138> oui ?
[CHI] <au139> oui
[ADU] <au140> oui
[ADU] <au140> et tu l'aimes bien hein
[ADU] <au140> ouais
[ADU] <au140> et là c'est qui ?
[CHI] <au141> mon cousin
[ADU] <au142> ton cousin comment il s'appelle ton cousin
[CHI] <au143> Nicolas
[ADU] <au144> Nicolas comme ton papa
[CHI] <au145> oui
[ADU] <au146> ouais
[CHI] <au147> oui i- i-
[ADU] <au148> il a quel âge
[CHI] <au149> et comme
[CHI] <au150> et comme le le Nicolas de la Carmen
[ADU] <au151> de Carmen oui elle a son fils il s'appelle  aussi
[ADU] <au152> Nicolas
[CHI] <au153> et ça
[CHI] <au154> c'est Arthur
[ADU] <au155> Arthur
[CHI] <au156> Arthur
[ADU] <au157> c'est qui Arthur ?
[CHI] <au158> tout en haut en en jaune
[ADU] <au159> en jaune
[CHI] <au160> oui
[ADU] <au161> et c'est qui par rapport à toi
[CHI] <au162> mm
[ADU] <au163> un copain ?
[ADU] <au163> ton cousin ?
[CHI] <au164> mon cousin aussi
[ADU] <au165> ton cousin aussi
[CHI] <au166> 
[CHI] <au167> oui on est trois
[CHI] <au167> Mathieu
[ADU] <au168> oui
[CHI] <au169> Nicolas et Arthur
[ADU] <au170> et Arthur
[ADU] <au170> tu as  des cousines à part Juliette ?
[CHI] <au171> j'ai j'ai déjà ma cousine j'ai que une cousine
[ADU] <au172> tu as  que Juliette alors ?
[ADU] <au172> oui ?
[CHI] <au173> ça là c'est mon papa avec maman
[ADU] <au174> il est où ton papa
[CHI] <au175> là
[ADU] <au176> elle est là-bas
[ADU] <au176> c'était Noël ?
[CHI] <au177> oui
[ADU] <au178> comment qu'on voit que c'est  Noël ?
[CHI] <au179> ben oui parce que
[ADU] <au180> oui il y a  le Père Noël
[CHI] <au181> nous on était pas là on était
[CHI] <au181> on ét- on était juste  Mathieu
[ADU] <au182> c'est chez Mathieu là ?
[CHI] <au183> ouais
[ADU] <au184> ouais et c'est qui les autres  gens ?
[CHI] <au185> ça c'est papa ça c'est xxx  c'est
[CHI] <au186> c'est tata Marta
[ADU] <au187> c'est qui ?
[ADU] <au188> Ma- Marie-Thérèse ?
[CHI] <au189> 
[CHI] <au190> Parce que  moi
[ADU] <au191> Victoria
[ADU] <au192> Paco
[CHI] <au193> euh
[CHI] <au193> tata Nina
[ADU] <au194> oui
[CHI] <au195> 
[ADU] <au196> et ça c'est euh ta mamie et ton papi ?
[CHI] <au197> ah les deux là
[ADU] <au198> oui
[CHI] <au199> euh oui
[ADU] <au200> oui
[ADU] <au200> ils sont gentils avec toi ?
[ADU] <au200> oui hein ?
[ADU] <au200> tu les aimes bien hein ?
[ADU] <au200> non  ?
[CHI] <au201> oui
[ADU] <au202> si
[ADU] <au202> oui et là c'est toi ?
[ADU] <au202> photo
[CHI] <au203> avec  avec mon pépé
[ADU] <au204> avec ton pépé
[ADU] <au204> et là c'est qui
[CHI] <au205> je sais pas
[ADU] <au206> c'est pas  connais
[ADU] <au206> si ?
[CHI] <au207> non
[ADU] <au208> non hein
[ADU] <au208> tu as vu ?
[CHI] <au209> oui
[ADU] <au210> ce qu'il a
[ADU] <au211> dans la main ?
[CHI] <au212> ouais
[ADU] <au213> c'est pour aller à la plage
[CHI] <au214> à la plage
[ADU] <au215> ouais c'est un film ça
[ADU] <au215> c'est l'affiche d'un film
[ADU] <au215> hein ?
[ADU] <au215> c'est un film qui est sorti au cinéma qui va sortir en dv- en dvd
[CHI] <au216> c'est au cinéma qu'on a eu ça
[ADU] <au217> c'est au cinéma que tu as  eu ça
[CHI] <au218> oui
[ADU] <au219> tu y
[ADU] <au219> hein ?
[ADU] <au219> oui ?
[CHI] <au220> oui
[ADU] <au221> oui ?
[CHI] <au222> oui
[ADU] <au223> été voir comme film la dernière fois ?
[ADU] <au223> celui là ?
[ADU] <au223> Camping ?
[CHI] <au224> oui
[ADU] <au225> et Pirates des Caraïbes
[ADU] <au225> tu te  été le voir ?
[CHI] <au226> ouais
[CHI] <au227> et
[ADU] <au228> ouais
[CHI] <au229> tu étais là
[ADU] <au230> et j'étais  là
[ADU] <au230> ouais
[ADU] <au230> et là c'est ton frère qui l'a fait comme dessin ?
[CHI] <au231> il est beau
[ADU] <au232> c'est beau hein
[CHI] <au233> hum
[ADU] <au234> hum il a fait comment
[CHI] <au235> hum i-
[CHI] <au236> il y a
[CHI] <au236> qui  qui
[CHI] <au236> qui monte
[CHI] <au236> il y a  chez Anthony
[ADU] <au237> il y a  est malade
[CHI] <au238> oui
[CHI] <au238> et  et maman elle a fait les deux coeurs
[ADU] <au239> les deux
[ADU] <au240> coeurs
[CHI] <au241> et
[CHI] <au242> Antony il a fait qu- ça
[ADU] <au243> il a écrit
[CHI] <au244> Hugo
[ADU] <au245> oui
[ADU] <au245> il est en quelle classe Anthony
[CHI] <au246> CE
[ADU] <au247> CE
[ADU] <au247> il est déjà  à l'école primaire alors
[ADU] <au247> ouais ?
[CHI] <au248> on a un co- un xxx
[ADU] <au249> quoi ?
[CHI] <au250> on attend quoi là ?
[ADU] <au251> j'ai pas compris
[CHI] <au252> on fait quoi là
[CHI] <au252> maintenant
[ADU] <au253> mm  d'accord
[ADU] <au253> alors
[ADU] <au253> ça c'est ton livre préféré ?
[CHI] <au254> oui
[ADU] <au255> comment il s'appelle ?
[CHI] <au256> hein
[CHI] <au256> bah Monsieur
[CHI] <au256> euh je sais pas
[ADU] <au257> tu sais pas
[CHI] <au258> il a pas de nom
[ADU] <au259> mais si Monsieur Bagarreur
[CHI] <au260> ouais
[ADU] <au261> c'est son nom ?
[CHI] <au262> oui
[CHI] <au262> Monsieur Bagar-
[ADU] <au263> tu as vu  elle a un pansement là
[CHI] <au264> ouais
[CHI] <au265> **
[ADU] <au266> parce qu'il s'est
[ADU] <au267> bagarré il s'est  fait mal
[CHI] <au268> oui
[CHI] <au268> il a quand même là regarde
[CHI] <au268> un regarde
[CHI] <au269> **
[ADU] <au270> /doucement montre moi/
[CHI] <au271> xxx
[CHI] <au271> casse
[ADU] <au272> 
[CHI] <au273> 
[ADU] <au274> elle est toute cassée sa maison
[CHI] <au275> oui
[ADU] <au276> comment ça ce fait ?
[CHI] <au277> parce que  il a
[CHI] <au277> parce que
[CHI] <au277> parce que
[CHI] <au277> parce que  mm
[CHI] <au277> il a il voulait se bagarrer  avec elle
[CHI] <au277> et maintenant  elle a ** pansement
[ADU] <au278> il veut se bagarrer  avec sa maison
[CHI] <au279> oui
[ADU] <au280> et bah dit donc
[ADU] <au280> ah bah oui regarde là
[CHI] <au281> ouais
[ADU] <au282> tu as vu qu'est-ce qu'il  fait ?
[CHI] <au283> oui
[ADU] <au284> il se cogne contre sa maison
[CHI] <au285> hum
[ADU] <au286> il va se faire mal aussi
[CHI] <au287> ça fait mal
[ADU] <au288> ça doit faire mal hein ?
[CHI] <au289> hum
[ADU] <au290> et pourquoi il fait ça  ?
[CHI] <au291> parce que
[ADU] <au292> que
[CHI] <au293> il a envie
[ADU] <au294> il a envie
[ADU] <au294> de se bagarrer  avec personne d'autre ?
[CHI] <au295> non
[ADU] <au296> c'est pour ça
[ADU] <au296> c'est un vrai bagarreur
[CHI] <au297> mouais
[ADU] <au298> et tu as vu  ?
[CHI] <au299> ouais
[ADU] <au300> qu'est-ce qu'il se passe  ?
[CHI] <au301> hum
[ADU] <au302> il a le pansement
[ADU] <au302> comme sa maison
[ADU] <au302> tout plein de pansements
[CHI] <au303> hum
[ADU] <au304> il s'est bag- bagarré
[CHI] <au305> oh les fleurs
[ADU] <au306> les fleurs
[CHI] <au307> qui sourient
[ADU] <au308> elles sourient
[CHI] <au309> hum
[CHI] <au309> maintenant  quoi ?
[CHI] <au309> 
[ADU] <au310> c'est quoi ça ?
[CHI] <au311> un ver de terre
[ADU] <au312> un ver de terre
[CHI] <au313> maintenant  quoi ?
[CHI] <au313> oh je sais pas  comment il s'appelle
[CHI] <au314> encore
[ADU] <au315> comment il s'appelle lui ?
[CHI] <au316> 
[ADU] <au317> c'est un monsieur qui a de la  force
[CHI] <au318> ouais
[ADU] <au319> c'est Monsieur Costaud
[CHI] <au320> oui
[CHI] <au320> il a de la
[CHI] <au320> et dans son panier il y a  des oeufs
[ADU] <au321> il y a  des oeufs ouais
[ADU] <au321> ouais et tu as vu  son chapeau vert
[CHI] <au322> ouais
[ADU] <au323> et regarde Monsieur Bagarreur qu'est-ce qu'il fait
[CHI] <au324> hum
[CHI] <au324> maintenant  il a deux pansements
[ADU] <au325> ouais il va avoir deux pansements
[ADU] <au325> c'est vrai
[CHI] <au326> maintenant  quoi ?
[ADU] <au327> il lui fonce dedans
[ADU] <au327> et là regarde
[CHI] <au328> hum
[ADU] <au329> aïe aïe aïe aïe aïe
[ADU] <au329> il y a  plein d'étoiles
[CHI] <au330> hum
[ADU] <au331> Monsieur Costaud il a de la  force c'est pour ça
[CHI] <au332> la madame
[ADU] <au333> c'est qui m-
[CHI] <au334> et aussi m-
[CHI] <au334> Monsieur Bagarreur
[ADU] <au335> ouais
[ADU] <au335> et là c'est qui Madame ?
[ADU] <au335> Prudente
[CHI] <au336> Prudente
[CHI] <au336> ça c'est Monsieur Bagarreur
[ADU] <au337> oui
[CHI] <au338> et ça xxx
[CHI] <au338> le magicien
[ADU] <au339> le magicien
[ADU] <au339> tu as vu  avec sa bagette magique et son chapeau
[CHI] <au340> oui
[CHI] <au340> et maintenant
[CHI] <au340> le q- Monsieur Bagarreur
[ADU] <au341> avec le Monsieur Bagarreur qu'est-ce qu'il  va faire
[CHI] <au342> il va le transformer
[ADU] <au343> i- il va le transformer ?
[CHI] <au344> oui
[ADU] <au345> en quoi ?
[CHI] <au346> je sais pas
[ADU] <au347> bah il va le transformer en quoi tu sais pas ?
[CHI] <au348> non
[ADU] <au349> et là
[ADU] <au349> c'est qui l'autre Monsieur qui revient  ?
[CHI] <au350> avec un ballon vert
[ADU] <au351> ouais
[CHI] <au352> et maintenant  on tourne ?
[CHI] <au352> maintenant
[ADU] <au353> ouais
[CHI] <au354> que le ballon vert
[ADU] <au355> le ballon vert
[CHI] <au356> alors on tourne ?
[CHI] <au356> il y a rien
[ADU] <au357> bah si regarde on a mal tourné la page
[CHI] <au358> voilà
[CHI] <au358> ça-
[ADU] <au359> il n'a pas  l'air heureux
[ADU] <au359> il a l'air triste Monsieur Bagarreur
[CHI] <au360> hum
[ADU] <au361> et là
[CHI] <au362> il y a rien
[ADU] <au363> il y a rien  ?
[ADU] <au363> et là ?
[CHI] <au364> 
[CHI] <au364> il y a rien
[ADU] <au365> il y a rien
[CHI] <au366> ouais
[CHI] <au366> il y a rien
[ADU] <au367> il y a rien
[ADU] <au367> et c'est fini le livre
[CHI] <au368> hum
[ADU] <au369> xxx
[CHI] <au370> oui
[CHI] <au370> et ça c'est Monsieur Costaud
[ADU] <au371> oui
[CHI] <au372> Monsieur Bagarreur
[ADU] <au373> ouais
[ADU] <au373> 
[CHI] <au374> et sinon c'est qui hum
[ADU] <au375> lequel
[ADU] <au375> celui là ?
[CHI] <au376> oui
[ADU] <au377> c'est Monsieur Grand
[CHI] <au378> hum
[CHI] <au378> et ça c'est ?
[ADU] <au379> Monsieur Bavard
[CHI] <au380> hum
[CHI] <au380> et ça  c'est ?
[ADU] <au381> Monsieur Génial
[CHI] <au382> et ça
[ADU] <au383> mm
[ADU] <au383> enlèves voir ton doigt que je vois
[ADU] <au383> Monsieur Mal Elevé
[CHI] <au384> 
[ADU] <au385> Monsieur Courageux
[ADU] <au385> comme toi il est courageux
[CHI] <au386> ouais
[ADU] <au387> Monsieur Bizarre
[CHI] <au388> et ça ?
[ADU] <au389> Monsieur Neige
[ADU] <au389> tu as vu  il est tout blanc
[CHI] <au390> ouais
[ADU] <au391> comme
[ADU] <au392> le bonhomme
[ADU] <au392> hein dit ?
[CHI] <au393> et ça ?
[ADU] <au394> ça c'est Monsieur Lent
[ADU] <au394> et bientôt il va y avoir de la  neige
[CHI] <au395> mm
[ADU] <au396> ouais
[CHI] <au397> et ça ?
[ADU] <au398> Monsieur Farfelu
[CHI] <au399> 
[ADU] <au400> 
[CHI] <au401> et ça c'est
[CHI] <au401> et ça ?
[CHI] <au401> c'est qui ça
[ADU] <au402> Monsieur Grognon
[CHI] <au403> ouais
[CHI] <au403> Grognon
[ADU] <au404> Grognon
[CHI] <au405> et ça ?
[ADU] <au406> Monsieur Nigaud
[CHI] <au407> c'est qui ça ?
[ADU] <au408> Monsieur Curieux
[CHI] <au409> et ça
[ADU] <au410> Monsieur Sale
[CHI] <au411> et ça
[ADU] <au412> Monsieur Avare
[CHI] <au413> et ça
[ADU] <au414> Monsieur Silence
[CHI] <au415> et ça
[ADU] <au416> Monsieur Bruit
[CHI] <au417> ça
[ADU] <au418> bah c'est le même Monsieur Bruit
[CHI] <au419> et ça
[ADU] <au420> Monsieur Rêve
[CHI] <au421> ça ?
[ADU] <au422> ouais ça c'est Monsieur Rêve
[CHI] <au423> et ça
[ADU] <au424> Monsieur Atchoum
[CHI] <au425> Atchoum
[CHI] <au426> et ça ?
[ADU] <au427> Atchoum
[CHI] <au428> et ça ?
[CHI] <au429> et ça
[ADU] <au430> Monsieur Gentil
[CHI] <au431> il est tout blanc
[ADU] <au432> il est tout blanc
[ADU] <au432> comme dans Monsieur Neige tu as  vu ?
[CHI] <au433> oui
[CHI] <au433> et ça
[CHI] <au433> et  hein
[ADU] <au434> Monsieur Incroyable
[CHI] <au435> mm
[ADU] <au436> mm
[CHI] <au437> et ça
[ADU] <au438> montre voir
[ADU] <au438> enlève ton doigt
[ADU] <au438> Monsieur Heureux
[CHI] <au439> ça
[ADU] <au440> Monsieur
[ADU] <au440> c'est un Monsieur qui dit tout le temps non
[ADU] <au440> il dit  non je veux pas faire ça
[ADU] <au440> non je veux pas aller là
[CHI] <au441> ça ?
[ADU] <au442> tu as vu
[CHI] <au443> le
[CHI] <au444> bleu là
[ADU] <au445> le bleu c'est Monsieur Inquiet
[CHI] <au446> avec son point rouge
[ADU] <au447> avec son point rouge
[ADU] <au447> c'est quoi le point  rouge
[ADU] <au447> 
[CHI] <au448> 
[ADU] <au449> c'est son ?
[CHI] <au450> nez
[ADU] <au451> c'est son nez oui
[ADU] <au451> elle est où sa bouche
[ADU] <au451> tu la vois
[CHI] <au452> euh
[CHI] <au452> ouais elle est toujours là
[ADU] <au453> elle y est toujours
[ADU] <au453> il y a  la bouche
[ADU] <au453> tu as vu ?
[CHI] <au454> mm
[CHI] <au454> 
[CHI] <au455> mm
[ADU] <au456> et ben ça
[ADU] <au457> fait beaucoup de Monsieur  hein ?
[CHI] <au458> mm
[CHI] <au458> on fait quoi dans  tout ça
[ADU] <au459> ah non  hein
[CHI] <au460> on fait pas
[ADU] <au461> on fait pas hein
[CHI] <au462> oh
[CHI] <au462> Monsieur comment ?
[CHI] <au463> hein
[ADU] <au464> Monsieur
[ADU] <au465> Bing
[CHI] <au466> 
[ADU] <au467> bing bang boug
[CHI] <au468> ouais parce que  y s- y s- tombe là
[ADU] <au469> il tombe ouais
[ADU] <au469> il se casse  toujours la figure
[CHI] <au470> 
[ADU] <au471> maintenant  on fait quoi ?
[ADU] <au471> on va arrêter ?
[ADU] <au471> 
[CHI] <au472> euh non
[ADU] <au473> tu veux continuer ?
[ADU] <au473> oui
[ADU] <au473> c'est toi qui l'à fait le pot là ?
[ADU] <au473> 
[CHI] <au474> oui à l'école
[ADU] <au475> à l'école
[ADU] <au475> c'est quoi
[ADU] <au475> c'est un monsieur ?
[CHI] <au476> oui
[ADU] <au477> tu as  fait ça avec quoi
[ADU] <au477> 
[CHI] <au478> euh
[CHI] <au478> hein
[CHI] <au478> avec
[ADU] <au479> avec un pot ?
[CHI] <au480> oui
[ADU] <au481> et ça
[CHI] <au482> une **
[CHI] <au482> avec
[CHI] <au482> avec une plante
[ADU] <au483> avec une planche
[ADU] <au483> pas le bouchon
[CHI] <au484> si
[ADU] <au485> si ?
[ADU] <au486> c'est un
[CHI] <au487> mm
[ADU] <au488> bouchon hein
[CHI] <au489> mm
[CHI] <au489> on fait quoi ?
[ADU] <au490> 
[ADU] <au490> normalement c'est fini
[ADU] <au490> d'accord ?
[ADU] <au490> hein ?
[CHI] <au491> non  on peut continuer
[ADU] <au492> tu veux continuer
[ADU] <au492> tu aimes  bien hein
[ADU] <au492> oui hein
[ADU] <au492> 
[ADU] <au492> bon aller
[ADU] <au492> 
