[ADU] <au0> 
[ADU] <au0> alors dis moi comment tu t'appelles ?
[CHI] <au1> Rémi
[ADU] <au2> Rémi ouais
[ADU] <au2> et tu as  quel âge ?
[CHI] <au3> cinq ans
[ADU] <au4> cinq ans wouah
[ADU] <au4> tu sais comb- quel âge que j'ai moi ?
[ADU] <au4> 
[ADU] <au4> tu me donnes  quel âge ?
[ADU] <au4> 
[CHI] <au5> cinq ans
[ADU] <au6> cinq ans
[ADU] <au6> ouh quand même  pas à l'école avec toi hein  hein ?
[ADU] <au6> 
[ADU] <au6> alors tu me donnes  à peu près quel âge ?
[ADU] <au6> tu sais pas ?
[CHI] <au7> euh  six ans
[ADU] <au8> boh
[ADU] <au8> 
[ADU] <au8> oh ça va me vexer  ça dis
[ADU] <au8> non  en vrai j'ai dix neuf ans
[ADU] <au8> et je m'appelle  ?
[CHI] <au9> Lorraine
[ADU] <au10> Lorraine ouais c'est bien
[ADU] <au10> alors alors  bien "Tintin" c'est ça ?
[CHI] <au11> 
[ADU] <au12> "Les aventures de Tin-" tu les  as tous lus ?
[CHI] <au13> ouais sauf  euh "La boule de feu"
[ADU] <au14> ah "La boule de feu"
[CHI] <au15> parce que  peur
[ADU] <au16> ah je crois  lu
[ADU] <au16> c'est avec le profe- il y a
[ADU] <au16> ouais
[ADU] <au16> ouais
[ADU] <au16> **
[ADU] <au16> ah il explique  euh
[ADU] <au16> ah c'est comment ? un numéro collection
[ADU] <au16> 
[ADU] <au16> c'est quoi ça en fait ?
[ADU] <au16> enfin  c'est
[CHI] <au17> c'est un dictionnaire
[ADU] <au18> un dictionnaire ?
[ADU] <au18> 
[CHI] <au19> qui qui explique
[ADU] <au20> qui explique
[CHI] <au21> à un moment ils  sont attachés
[ADU] <au22> ah oui  ils  sont attachés par qui ?
[CHI] <au23> bah par les ennemis
[ADU] <au24> par les quoi ?
[CHI] <au25> les ennemis
[ADU] <au26> les ?
[CHI] <au27> ennemis
[ADU] <au28> les têtes de quoi ?
[CHI] <au29> 
[ADU] <au30> ah les ennemis   d'accord
[CHI] <au31> lui c'est un ennemi
[ADU] <au32> ah c'est un ennemi  avec son poncho là ?
[CHI] <au33> ouais
[ADU] <au34> ouais  ils  ?
[CHI] <au35> non
[CHI] <au35> 
[ADU] <au36> sont pas en Espagne ?
[ADU] <au37> pas
[CHI] <au38> 
[ADU] <au39> et l'ennem-l'ennemi il  veut lui faire quoi là ?
[ADU] <au39> 
[CHI] <au40> il  veut l'assommer
[ADU] <au41> il  veut l'assommer  ah ouais
[ADU] <au41> pourquoi ? il
[ADU] <au41> il  veut
[CHI] <au42> ben il  veut rien
[ADU] <au43> il  veut rien
[CHI] <au44> ouais il l'attaque
[ADU] <au45> il l'a quoi ?
[CHI] <au46> il  lui fait du mal
[ADU] <au47> il lui fait du mal oh il est méchant quand même hein ?
[ADU] <au47> hein il est méchant ?
[CHI] <au48> puis  lui il est avec lui
[ADU] <au49> ah ils  sont plusieurs en plus
[CHI] <au50> ouais ils  sont deux
[ADU] <au51> 
[ADU] <au52> sont tous contre Tintin
[CHI] <au53> non  Milou euh
[ADU] <au54> ah il y a  Milou
[CHI] <au55> puis  il a son copain
[ADU] <au56> son copain ah c'est c'est c'est le capitaine  le capitaine comment ?
[CHI] <au57> mm
[ADU] <au58> euh capitaine comment qui s'appelle donc  ?
[ADU] <au58> ah je sais  son nom
[ADU] <au58> tu te souviens  ?
[CHI] <au59> non
[CHI] <au59> tu as
[ADU] <au60> ah l'oiseau lui a fait pipi dessus
[CHI] <au61> même sur lui  vu
[ADU] <au62> là il est content
[ADU] <au62> mais euh il a xxx à son à son quoi ? à son frère non
[CHI] <au63> ouais c'est ça
[CHI] <au63> c'est deux pareils
[ADU] <au64> ah c'est deux pareils et comment ça s'appelle deux pareils ?
[ADU] <au64> tu sais pas ?  je vais  t'apprendre des jumeaux
[ADU] <au64> tu as  là ?
[CHI] <au65> euh  si
[ADU] <au66> des jumeaux  les jumeaux c'est les deux euh ils  sont
[ADU] <au66> bien souvent ils  mais bon pas toujours  pas toujours  xxx
[ADU] <au66> alors tu l'as déjà
[ADU] <au67> celui  là?
[CHI] <au68> là c'est
[CHI] <au69> Tournesol lui il est  il est avec eux
[ADU] <au70> ah il est avec eux  Tournesol il a l'air de bien dormir non
[CHI] <au71> ouais
[ADU] <au72> ouais hein
[CHI] <au73> il a des * tiroirs xxx
[ADU] <au74> c'est pour faire quoi ces tiroirs ?
[CHI] <au75> bah c'est pour ranger des choses
[ADU] <au76> quelque
[CHI] <au77> ouais
[ADU] <au78> ouais ? quel genre de chose ? non  ?
[ADU] <au78> 
[ADU] <au78> je sais  pas mm ouais
[CHI] <au79> 
[ADU] <au80> alors oh
[CHI] <au81> lui  il a  un pistolet
[ADU] <au82> ah ouais il a un pistolet là hein
[CHI] <au83> et aussi il
[ADU] <au84> 
[CHI] <au85> et la tête
[ADU] <au86> oh la tête hé
[ADU] <au86> il  doit avoir mal la tête après non ?  hein ?
[CHI] <au87> non
[ADU] <au88> non ?
[CHI] <au89> c'est
[CHI] <au90> parce que
[ADU] <au91> et parce que  quoi ?
[CHI] <au92> euh  saute en même temps
[ADU] <au93> ah il  saute en même temps
[CHI] <au94> de courir
[ADU] <au95> il
[ADU] <au95> wah il est fort
[ADU] <au96> alors
[CHI] <au97> oui
[CHI] <au98> 
[ADU] <au99> ouais
[ADU] <au99> il est rapide aussi hein ?
[CHI] <au100> oui il est rapide  comme u-un boulet  de canon
[ADU] <au101> hein ?
[CHI] <au102> comme un boulet de canon
[ADU] <au103> de quoi ?
[CHI] <au104> comme un boulet de canon
[ADU] <au105> comme un boulet de canon wouah  parti
[ADU] <au105> tu as  vu des canons
[CHI] <au106> 
[ADU] <au107> non
[ADU] <au107> et donc euh wouah
[CHI] <au108> foncent
[CHI] <au108> foncent à chaque fois dans quelque chose
[ADU] <au109> ils  chose
[CHI] <au110> ouais
[ADU] <au111> ils  sont maladroits ?
[CHI] <au112> 
[ADU] <au113> 
[CHI] <au114> ils
[ADU] <au115> ben ils  sont pas très malins hein quand même hein
[ADU] <au115> il  sont pas très malins
[CHI] <au116> quand ils  regardent derrière comme ça
[CHI] <au117> comme ça
[ADU] <au118> ah bé oui
[ADU] <au119> si il  pas devant
[CHI] <au120> hé regarde ils  regarde
[ADU] <au121> ah oui
[ADU] <au122> ah bah oui
[CHI] <au123> là parce que  foncent tous les d- deux pareils
[CHI] <au123> 
[CHI] <au123> 
[CHI] <au123> 
[CHI] <au123> tu as vu ? c'est c'est Tintin qui s'est déguise
[ADU] <au124> oh Tintin qui s'est déguisé oh il a piqué euh  à son ennemi  ça non ?
[CHI] <au125> ouais
[ADU] <au126> ah ben comme ça pourquoi il  s'est déguisé Tintin aussi ?
[CHI] <au127> parce que
[ADU] <au128> pour pas qu'il   bien sûr
[ADU] <au128> ah ouais faut pas qu'on le reconnaisse  quoi
[CHI] <au129> c'est tous ceux qui sont habillés comme ça les ennemis
[CHI] <au129> même celui là il fait les gros yeux parce que  il veut attraper le capitaine Haddock
[ADU] <au130> ah
[ADU] <au130> le capitaine Haddock
[ADU] <au130> voilà
[ADU] <au130> le capitaine Haddock  ouais
[CHI] <au131> tu as  tombe paf
[ADU] <au132> oh
[ADU] <au132> c'est quoi ça ?
[ADU] <au132> c'est un cactus ça non ?
[CHI] <au133> ouais
[ADU] <au134> ouh alors ça ça pique
[CHI] <au135> et puis  Tintin plouf  xxx
[ADU] <au136> il  va dans l'eau là ?
[CHI] <au137> ouais
[ADU] <au138> il a sauté du train ?
[CHI] <au139> oui
[ADU] <au140> et pourquoi  il a sauté à l'eau Tintin ?
[CHI] <au141> parce que  qu'il avait envie
[ADU] <au142> il avait envie ?
[ADU] <au142> hé ben
[CHI] <au143> tu as
[ADU] <au144> ah ouais oui il passe sous euh
[CHI] <au145> un tunnel
[ADU] <au146> sous un tunnel
[CHI] <au147> 
[ADU] <au148> tu es  ?
[CHI] <au149> si
[CHI] <au149> quelques fois
[ADU] <au150> quelques fois ?
[ADU] <au150> une fois comme tu pars en vacances tu es  parti en vacances ?
[CHI] <au151> tu as  vu ?
[ADU] <au152> voilà  encore un tunnel là
[CHI] <au153> c'est un tunnel en pierre c'est-
[ADU] <au154> de pierre hein ?
[CHI] <au155> tu as
[ADU] <au156> il
[CHI] <au157> ouais
[CHI] <au157> tu as  poils qui se sont enlevés
[ADU] <au158> hein ?
[CHI] <au159> il a de ses  poils qui se sont enlevés
[ADU] <au160> il y a  enlevés ?
[CHI] <au161> ouais
[ADU] <au162> 
[ADU] <au162> hé bé
[ADU] <au162> s'il a plus  chien
[ADU] <au162> tu as  vu ?
[ADU] <au162> la petite  mèche là comme ça là de Tintin xxx
[ADU] <au162> avec le fiou
[CHI] <au163> regarde
[ADU] <au164> ah
[ADU] <au164> là
[ADU] <au164> il l'a refaite  hein? *
[CHI] <au165> regarde il l'a toujours
[ADU] <au166> ouais il est toujours là
[ADU] <au166> c'est encore un tunnel ça ?
[ADU] <au167> oui
[CHI] <au168> ouais
[CHI] <au169> c'est vrai oui
[CHI] <au169> 
[CHI] <au169> sauf celui là en pierre
[CHI] <au169> il est pas pareil c-
[ADU] <au170> celui là il est pas en pierre tu dis ?
[CHI] <au171> non il est pas comme ça
[ADU] <au172> ah non
[ADU] <au172> c'est pas le même
[CHI] <au173> tu as
[ADU] <au174> oh
[CHI] <au175> c'est un ennemi
[ADU] <au176> va encore taper dessus  dis
[ADU] <au176> ils  tous dessus là ?
[CHI] <au177> tu as
[ADU] <au178> oh ah ouais il est méchant quand même hein
[CHI] <au179> là c'est pas Tintin
[ADU] <au180> hein ?
[CHI] <au181> c'est pas  Tintin
[ADU] <au182> non c'est pas Tintin c'est qui tu le connais  ?
[CHI] <au183> non
[ADU] <au184> non ?
[CHI] <au185> ouais tant pis pour lui
[CHI] <au185> lui a mordu les fesses ça fait mal hein?
[CHI] <au185> ça fait mal
[] <au186> 
[CHI] <au187> 
[ADU] <au188> 
[CHI] <au189> tant
[CHI] <au190> pis pour lui
[ADU] <au191> ouais tant pis pour lui
[CHI] <au192> tu as
[ADU] <au193> 
[CHI] <au194> xxx oh la barbe oh la barbe
[ADU] <au195> oh la la elle est noire la barbe
[ADU] <au196> puis  il tire en même temps
[CHI] <au197> tu as  vu ?
[ADU] <au198> il en a arraché en plus hein ?
[CHI] <au199> ouais
[CHI] <au199> en plus il  lui crache de l'eau
[ADU] <au200> 
[ADU] <au200> ben dis donc le capitaine
[ADU] <au201> Haddock
[CHI] <au202> hum
[CHI] <au203> le capitaine Haddock il  lui donne une claque
[ADU] <au204> il  lui donne une cl-
[ADU] <au204> ah oui ah bé c'est il a pas été content
[ADU] <au204> il aurait pas dû lui donner une claque hein ?
[ADU] <au204> il aurait pas dû lui donner une claque
[CHI] <au205> tu as  un fusil
[ADU] <au206> hein ?
[CHI] <au207> il a  un fusil
[ADU] <au208> qui qui a  un fus-
[ADU] <au208> ah oui j'avais pas vu  le capitaine Haddock
[ADU] <au208> il  passe sur euh
[CHI] <au209> un pont
[ADU] <au210> sur un pont
[CHI] <au211> mm non
[ADU] <au212> oh
[CHI] <au213> xxx
[CHI] <au213> ça /faitc'est/ des trucs
[CHI] <au213> ils
[ADU] <au214> ils  sont déguisés ?
[CHI] <au215> tu as
[ADU] <au216> c'est quoi ça ?
[CHI] <au217> toc
[CHI] <au217> puis  Haddock
[ADU] <au218> 
[ADU] <au218> il  Haddock
[CHI] <au219> et là c'est un rêve
[ADU] <au220> là c'est quoi ?
[CHI] <au221> un rêve
[ADU] <au222> un renne ?
[CHI] <au223> un rêve
[ADU] <au224> ah
[ADU] <au224> ah c'est Tintin qui rêve
[ADU] <au224> ah j'avais pas compris moi
[CHI] <au225> et puis  rêve de /çasort/
[CHI] <au225> xxx
[ADU] <au226> oulah là c'est qui là ? ouh
[CHI] <au227> 
[CHI] <au227> il se f-
[CHI] <au227> c'est Tintin
[CHI] <au228> dans son rêve
[ADU] <au229> il est en train de
[CHI] <au230> 
[ADU] <au231> et euh là il  ? mm
[CHI] <au232> ouais
[CHI] <au232> 
[ADU] <au233> quel drôle de rêve dis /donc  /
[ADU] <au233> tu te souviens  tu as rêvé cette nuit ?
[CHI] <au234> non
[ADU] <au235> non  ?
[ADU] <au235> tu te souviens  rêves ?
[CHI] <au236> non
[CHI] <au237> jamais
[ADU] <au238> mm
[ADU] <au239> jamais ?
[ADU] <au239> oh bah ça veut dire que tu  dors bien ça alors  hein ?
[CHI] <au240> tu as
[ADU] <au241> ah il a mal la tête
[CHI] <au242> /  /
[CHI] <au243> aïe
[ADU] <au244> aïe
[CHI] <au245> aïe  aïe aïe aïe
[ADU] <au246> ça ça fait mal hein ?
[ADU] <au246> c'est dans la montagne ça
[ADU] <au246> 
[ADU] <au246> tu es  parti à la montagne ?
[CHI] <au247> non
[ADU] <au248> en vacances
[ADU] <au248> tu es  parti en vacances avec tes parents ?
[CHI] <au249> non
[ADU] <au250> non  ?
[CHI] <au251> je sais  pas
[ADU] <au252> tu sais pas ?
[CHI] <au253> tu as  l'aigle
[CHI] <au253> il  Milou
[ADU] <au254> il  Milou l'aigle ?
[CHI] <au255> ouais
[CHI] <au255> le méchant
[CHI] <au256> aigle
[ADU] <au257> 
[ADU] <au258> il est méchant aussi le *
[CHI] <au259> il a pris
[CHI] <au259> tu as
[ADU] <au260> 
[CHI] <au261> et Milou il
[ADU] <au262> boh
[CHI] <au263> à l'aigle ?
[ADU] <au264> il  veut faire quoi à l'aigle Milou ?
[CHI] <au265> regarde
[ADU] <au266> 
[CHI] <au267> il l'a
[CHI] <au268> tué
[ADU] <au269> il l'a- il l'a carrément euh mangé là ?
[CHI] <au270> ouais
[ADU] <au271> bah il a été fort là non ?
[CHI] <au272> bah tu as  vu ?
[ADU] <au273> *
[CHI] <au274> tiens
[ADU] <au275> je pensais
[CHI] <au276> un aigle avec une crête
[ADU] <au277> ah ouais avec la crête
[ADU] <au277> c'est comme les poules elles  ont une crête aussi les
[ADU] <au278> poules
[CHI] <au279> ouais
[ADU] <au280> 
[CHI] <au281> tu as
[ADU] <au282> ouais
[ADU] <au282> il l'a raté de peu  hein quand même hein ?
[CHI] <au283> l'a rate
[CHI] <au283> tu as
[CHI] <au283> tu as  vu ?
[ADU] <au284> ah oui bah là il l'a attrapé quand même là
[CHI] <au285> xxx
[ADU] <au286> mm ouais
[CHI] <au287> vu c'est dans son nid
[ADU] <au288> c'est dans son nid ?
[CHI] <au289> et ça c'est ses poils
[ADU] <au290> ah oui  c'est ses poils
[CHI] <au291> puis  tout ça c'est  ses os de tête
[ADU] <au292> c'est les os ?
[CHI] <au293> regarde celui-ci
[ADU] <au294> 
[ADU] <au294> il doit bien le dévorer hein xxx hein ?
[CHI] <au295> ouais
[] <au296> 
[CHI] <au297> la neige
[CHI] <au297> tu as  vu
[ADU] <au298> youhou
[CHI] <au299> pchhh
[ADU] <au300> -il est bien tombé hein lui ?
[ADU] <au300> la neige  moi j'aime bien la neige hein
[ADU] <au301> pas toi ? c'est quand même marrant la neige
[CHI] <au302> *  c'est  regarde
[CHI] <au303> tu as  vu ?
[CHI] <au303> capitaine Haddock qui s'est arrêté et les méchants
[ADU] <au304> ah c'est tous les méchants là
[ADU] <au304> oh bah il a de la chance capitaine Haddock alors qu'ils  la pierre
[CHI] <au305> mais il est en dessous  ou quoi ?
[CHI] <au305> bah
[CHI] <au305> ah oui il est en dessous
[ADU] <au306> ouais juste en dessous
[CHI] <au307> regarde
[ADU] <au308> de la
[CHI] <au309> les autres
[CHI] <au309> ils ont
[ADU] <au310> ils ont  glissé
[CHI] <au311> et youhouhou
[CHI] <au312> et  t'as vu ?
[ADU] <au313> et après ça xxx
[CHI] <au314> il  voit un ours
[ADU] <au315> il est mort
[CHI] <au316> ouais
[CHI] <au316> 
[] <au317> 
[CHI] <au318> xxx pense
[ADU] <au319> il  faut
[ADU] <au320> xxx
[CHI] <au321> xxx
[CHI] <au322> parce qu'il
[CHI] <au322> *
[ADU] <au323> ah il est dans quoi l'ours ?
[CHI] <au324> et il appelle
[ADU] <au325> il est dans quoi l'ours ?
[CHI] <au326> dans la petite  cachette
[ADU] <au327> dans la petite  cachette ?
[CHI] <au328> non pas ouah
[ADU] <au329> 
[ADU] <au329> tu as
[ADU] <au329> 
[CHI] <au330> oh oh
[CHI] <au330> 
[CHI] <au330> 
[CHI] <au330> tu as  sont arrivés dans la jungle
[ADU] <au331> ouais là
[ADU] <au331> ils  continuent dans la jungle
[CHI] <au332> ouais
[] <au333> 
[CHI] <au334> 
[CHI] <au334> tu as  vu ?
[ADU] <au335> boh oui
[CHI] <au336> là ils  là
[ADU] <au337> xxx
[CHI] <au338> xxx
[CHI] <au339> et il rêve
[ADU] <au340> tu as  dit quoi ?
[CHI] <au341> je sais
[CHI] <au341> 
[CHI] <au341> pour avaler les petites  bêtes
[ADU] <au342> c'est quoi /làça/ ?
[CHI] <au343> des petites  bêtes
[ADU] <au344> des petites  bêtes ?
[CHI] <au345> oui
[CHI] <au345> les bêtes comme ça
[CHI] <au345> ça peut être  la
[CHI] <au345> 
[CHI] <au345> tu as  ?
[ADU] <au346> 
[ADU] <au347> xxx
[CHI] <au348> il est gros hein ?
[CHI] <au349> s'était  fait attraper
[ADU] <au350> il  s'est fait attraper par le serpent
[CHI] <au351> t'as vu le gros ?
[CHI] <au351> le le gros pépère
[ADU] <au352> le gros pépère
[ADU] <au353> 
[CHI] <au354> 
[CHI] <au355> 
[ADU] <au356> mais on l'a déjà  lui c'est son copain lui à Tintin ?
[CHI] <au357> ouais
[ADU] <au358> ouais ?
[ADU] <au358> il  s'appelle comment ?
[CHI] <au359> je sais  pas
[ADU] <au360> tu sais  pas ?
[ADU] <au360> 
[ADU] <au360> alors
[ADU] <au360> nous sommes là
[CHI] <au361> petit  croco
[CHI] <au361> tu as
[ADU] <au362> des crocos ?
[CHI] <au363> ouais
[CHI] <au363> regarde
[CHI] <au363> ils  arrivent à la mare aux crocos
[ADU] <au364> ils  quoi ?
[ADU] <au364> ils  sont dans la mare
[CHI] <au365> ouais regarde ouais
[ADU] <au366> il y en  a plein hé
[CHI] <au367> 
[CHI] <au367> voilà
[ADU] <au368> il y a  un croco qui quoi ?
[CHI] <au369> qui va venir  là
[ADU] <au370> qui va venir
[CHI] <au371> regarde
[ADU] <au372> ah
[CHI] <au373> le pauvre  croit que c'est un
[CHI] <au373> siège
[CHI] <au374> sauf que c'est
[ADU] <au375> ah oui
[CHI] <au376> pas un siège ça
[CHI] <au376> 
[CHI] <au376> et puis  il met le fusil dans la bouche comme ça
[ADU] <au377> et puis  le tue
[CHI] <au378> pas encore
[ADU] <au379> hein ?
[CHI] <au380> il  le tue pas
[ADU] <au381> il  le tue pas ?
[ADU] <au381> ah bon
[ADU] <au381> je croyais
[ADU] <au381> 
[ADU] <au381> oh
[ADU] <au381> voilà
[CHI] <au382> 
[ADU] <au383> là il  plonge encore dans l'eau
[CHI] <au384> c'est parce que
[CHI] <au384> il y a
[ADU] <au385> il y a  un
[ADU] <au386> chemin
[CHI] <au387> en dessous
[CHI] <au388> 
[] <au389> 
[CHI] <au390> c'est là pour aller euh
[ADU] <au391> ah oui
[CHI] <au392> dedans
[CHI] <au392> regarde
[ADU] <au393> et ça va où ça ?
[CHI] <au394> ben ça va pour euh
[CHI] <au394> ça va là-bas
[ADU] <au395> ça va là-bas
[CHI] <au396> là-bas
[CHI] <au397> /il  rote et roc/
[CHI] <au397> ils iront
[ADU] <au398> ils iront  là ?
[CHI] <au399> xxx
[ADU] <au400> mais xxx pierre hein
[ADU] <au400> 
[CHI] <au401> tu as  vu ?
[ADU] <au402> ah oui  alors c'est quoi ça ?
[CHI] <au403> bah
[CHI] <au403> je sais  pas
[] <au404> 
[CHI] <au405> ouh prr
[ADU] <au406> oh bah comment que
[CHI] <au407> 
[ADU] <au408> comment qu'il a fait pour rentrer là ?
[CHI] <au409> bah ils ont  *
[ADU] <au410> ils ont
[ADU] <au410> ils ont  poussé ?
[ADU] <au410> il y a  du monde là
[CHI] <au411> ouais tu as  vu c'est la prison
[ADU] <au412> c'est la prison ?
[CHI] <au413> ouais
[ADU] <au414> pourquoi ils  sont en prison ?
[CHI] <au415> c'est parce que  viennent
[ADU] <au416> parce qu'ils
[ADU] <au417> viennent ?
[CHI] <au418> faut pas
[CHI] <au419> venir  en fait
[ADU] <au420> faut pas venir
[CHI] <au421> ah bon bah pourquoi
[ADU] <au422> on a pas le droit d'aller les voir les gens ?
[CHI] <au423> non
[ADU] <au424> non  ?
[CHI] <au425> non  sont méchants
[ADU] <au426> ils  sont méchants ?
[CHI] <au427> oui
[ADU] <au428> bah dis donc il y a  méchants
[ADU] <au428> et il  vont en prison ?
[CHI] <au429> bah rien
[ADU] <au430> il  va rien leur arriver ?
[ADU] <au431> ils  en
[CHI] <au432> non
[ADU] <au433> prison ?
[CHI] <au434> mais pas toujours
[ADU] <au435> pas toujours ?
[CHI] <au436> parce que
[CHI] <au436> regarde  ils  laissé sortir
[ADU] <au437> mm  laissé sortir quand même
[CHI] <au438> tu as  en prison
[ADU] <au439> là ils  en prison encore ?
[CHI] <au440> oui
[ADU] <au441> bah pourquoi si ils  en prison ?
[CHI] <au442> parce que  sont punis
[ADU] <au443> ils  chose de mal ?
[CHI] <au444> bah oui en
[CHI] <au445> plus
[ADU] <au446> oui ?
[CHI] <au447> et puis  sont pas contents
[CHI] <au447> il  fait ses gros yeux xxx
[ADU] <au448> ils  font des gros quoi ?
[CHI] <au449> gros  yeux
[ADU] <au450> des gros yeux ?
[ADU] <au450> mais c'est qui lui ?
[ADU] <au450> c'est leur copain ?
[CHI] <au451> c'est  des jumeaux
[ADU] <au452> des jumeaux
[CHI] <au453> ouais
[ADU] <au454> c'est le copain de Tintin et Milou ?
[CHI] <au455> eux ?
[ADU] <au456> ouais
[CHI] <au457> c'est les copains de  de capitaine Haddock  et du  de Tintin et du Milou
[ADU] <au458> ah ouais
[ADU] <au458> mais pourquoi  sont pas contents ?
[CHI] <au459> parce que
[CHI] <au459> parce que  leur chapeau
[ADU] <au460> parce qu'ils  veulent récupérer leur chapeau ?
[CHI] <au461> non  veulent qu'on /le les/ nettoie leur chapeau
[ADU] <au462> qu'est ce qu'ils  leur chapeau ?
[CHI] <au463> faut que les nettoie
[ADU] <au464> faut qu'ils nettoyent  ?
[CHI] <au465> oui
[ADU] <au466> bah pourquoi ?
[CHI] <au467> parce que  du blanc
[ADU] <au468> sont sales ?
[ADU] <au468> il y a  du blanc ?
[CHI] <au469> oui
[ADU] <au470> ah mais pourquoi  du blanc ?
[CHI] <au471> parce que
[ADU] <au472> ah
[] <au473> 
[CHI] <au474> tu as  vu la Tour Eiffel
[CHI] <au475> ils  vont dans la Tour Eiffel
[ADU] <au476> ah ouais tu l'as *
[ADU] <au477> * la Tour Eiffel
[ADU] <au477> t'as déjà  vu la Tour Eiffel ?
[CHI] <au478> non
[ADU] <au479> non  ?
[ADU] <au479> tu sais où elle
[ADU] <au480> se trouve ?
[CHI] <au481> mais on va
[CHI] <au482> aller pas loin de Paris
[ADU] <au483> ah bon ?
[CHI] <au484> on va
[CHI] <au485> aller à Disneyland
[ADU] <au486> tu vas aller à Disneyland ?
[CHI] <au487> ouais
[ADU] <au488> c'est vrai ?
[ADU] <au488> quand ça ?
[CHI] <au489> bah aujourd'hui
[ADU] <au490> c'est vrai ?
[ADU] <au490> content ?
[ADU] <au490> tu y  allé ?
[CHI] <au491> non
[CHI] <au491> personne n'a été dans notre  famille
[ADU] <au492> dans votre  allé
[CHI] <au493> non
[ADU] <au494> bah moi j'y suis déjà allé une fois  à Disneyland
[CHI] <au495> c'est bien ?
[ADU] <au496> ouais ah oui oui
[ADU] <au496> tu vas  bien t'amuser
[CHI] <au497> ouais ils ont  dit qu'on qu'on va voir tous les Disneys
[CHI] <au497> tout le monde Disney
[ADU] <au498> mm c'est bien ça
[ADU] <au498> tu as  pa-tu connais qui comme Disney ?
[CHI] <au499> ben Buzz  l'Eclair
[ADU] <au500> qui ?
[CHI] <au501> Buzz  l'Eclair
[ADU] <au502> ah Buzz  l'Eclair
[CHI] <au503> Buzz
[CHI] <au504> l'Eclair
[ADU] <au505> Buzz  ?
[CHI] <au506> tu as  vu j'ai deux bâteaux
[ADU] <au507> ah tu as  deux bâteaux
[CHI] <au508> une tirelire
[ADU] <au509> qui quoi ?
[CHI] <au510> une tirelire
[CHI] <au510> petite  tirelire
[ADU] <au511> tirelire ?
[ADU] <au511> oh elle est belle eh
[ADU] <au512> c'est ta maman qui t'a acheté ça ?
[CHI] <au513> non  on l'avait déjà
[ADU] <au514> ah vous l'aviez déjà ?
[] <au515> 
[CHI] <au516> c'est moi
[ADU] <au517> c'est toi ?
[CHI] <au518> oui quand que j'étais
[CHI] <au518> quand que j'avais  quatre ans
[ADU] <au519> quand tu avais  quatre ans
[ADU] <au519> mais c'est où ça ?
[CHI] <au520> dans le parc
[ADU] <au521> dans le parc
[CHI] <au522> de petits
[ADU] <au523> de petits  jeux
[ADU] <au523> et puis  là ?
[CHI] <au524> c'est ma soeur
[ADU] <au525> c'est ta soeur
[CHI] <au526> c'est  chez ma mamie
[ADU] <au527> chez où ?
[CHI] <au528> chez ma mamie Annick
[ADU] <au529> chez ta mamie Annick elle habite où ta mamie Annick ?
[CHI] <au530> bah je sais  euh elle habite très loin
[ADU] <au531> elle habite très loin
[ADU] <au531> mais qu'est ce qu'elle fait ta soeur là ?
[CHI] <au532> bah
[ADU] <au533> 
[ADU] <au533> toi tu t'étais pas déguisé ?
[CHI] <au534> si j'avais un-u une tête de  clown aussi vert
[ADU] <au535> une tête de  clown vert ?
[ADU] <au535> bah tu devais être  beau
[CHI] <au536> 
[ADU] <au537> hé
[] <au538> 
[CHI] <au539> Tintin
[ADU] <au540> Tintin ?
[ADU] <au540> mais c'est quoi ? c'est de la  peinture ?
[CHI] <au541> non
[ADU] <au542> sur tissu ? c'est ta maman qui a  fait ça ?
[CHI] <au543> non  c'est mon papi Mitch
[ADU] <au544> ton papi Mick ?
[CHI] <au545> Mitch
[ADU] <au546> Mitch ?
[ADU] <au546> il  s'appelle Michel ?
[ADU] <au546> ah
[CHI] <au547> ouais
[CHI] <au547> et puis  c'est lui il l'a gagné
[ADU] <au548> il l'a gardé ?
[CHI] <au549> non  il l'a gagné
[ADU] <au550> gazé ? avec du gaz ?
[CHI] <au551> non  gagné
[ADU] <au552> gagné ah d'accord
[CHI] <au553> il y a  tableau qu'on l'a fait
[CHI] <au553> moi j'ai fait le grand
[CHI] <au554> *
[ADU] <au555> c'est
[ADU] <au556> beau hein
[CHI] <au557> mm
[ADU] <au558> c'est un artiste ton papi  c'est un artiste
[CHI] <au559> ouais j'en ai fait un autre
[ADU] <au560> c'est toi qui l'a fait ?
[ADU] <au560> un artiste dit
[ADU] <au560> alors
[CHI] <au561> puis  m'a aidé
[ADU] <au562> il  t'a aidé quand même
[ADU] <au562> mais c'est beau hein
[CHI] <au563> ouais
[ADU] <au564> et celui là ?
[CHI] <au565> pas  moi qui l'ai fait
[ADU] <au566> c'est qui qui l'a fait ?
[CHI] <au567> ni les autres
[ADU] <au568> ah oh c'est qui ça ?
[CHI] <au569> moi
[ADU] <au570> tu avais  quel âge ?
[ADU] <au570> tu te souviens  ?
[CHI] <au571> cinq ans
[CHI] <au571> je croyais  que j'avais cinq ans
[ADU] <au572> tu crois que tu avais  cinq ans ?
[CHI] <au573> et là ouais ma signature dessus
[CHI] <au573> 
[CHI] <au573> xxx
[ADU] <au574> ah c'est des ¤T¤
[CHI] <au575> ouh
[ADU] <au576> ça a * bouillie
[CHI] <au577> bah j'étais rigolo ah
[ADU] <au578> tu étais
[ADU] <au578> 
[ADU] <au578> oh tu es  toujours rigolo hein ?
[CHI] <au579> ouais
[ADU] <au580> ouais
[CHI] <au581> quand c'est
[CHI] <au581> ouah
[CHI] <au581> moi j'étais trop petit  donné à mon cousin
[ADU] <au582> il était trop petit  quoi ?
[CHI] <au583> je l'ai  donné à mon cousin
[ADU] <au584> ton cousin ton cousin qui s'appelle comment ?
[CHI] <au585> ben
[CHI] <au585> euh
[CHI] <au585> Thibaut
[ADU] <au586> Thibaut
[ADU] <au586> il a ton âge ?
[CHI] <au587> ouais il a cinq ans
[ADU] <au588> il a cinq ans aussi
[CHI] <au589> sauf qu'il est plus petit
[ADU] <au590> ah il est plus petit
[CHI] <au591> ouais
[ADU] <au592> ah tu es  un grand
[ADU] <au593> hein ?
[CHI] <au594> parce que
[CHI] <au595> je suis  né avant lui
[ADU] <au596> ah tu es  né avant lui
[ADU] <au596> d'accord
[ADU] <au596> ah tu es  un grand hein ?
[ADU] <au596> alors pourquoi y a-t-il des ballons ?
[CHI] <au597> parce que  c'était l'anniversaire de Claire
[ADU] <au598> l'anniversaire de Claire
[ADU] <au598> quand ? c'est aujourd'hui ?
[CHI] <au599> non
[CHI] <au599> c'était avant
[ADU] <au600> c'était  avant ?
[ADU] <au600> et elle a quel âge s- Claire ?
[CHI] <au601> six ans
[ADU] <au602> six ans
[ADU] <au602> ah un ans de plus  que toi
[ADU] <au602> alors vous avez fait un anni- vous avez fêté son anniversaire ici ?
[ADU] <au602> hein ?
[CHI] <au603> euh je sais  pas
[ADU] <au604> tu sais pas ?
[CHI] <au605> ouais xxx  son anniversaire ici
[ADU] <au606> vous devez  inviter des copains ?
[CHI] <au607> ouais des copains des copines
[ADU] <au608> des copains des copines
[CHI] <au609> j'avais plus de copines
[ADU] <au610> plus de copines
[CHI] <au611> il y avait  trois garçons
[CHI] <au611> moi et puis  Thibaut
[CHI] <au611> Thibaut ¤N¤
[ADU] <au612> oh bah s'il
[ADU] <au612> t'arrangeait bien
[CHI] <au613> ah oui
[ADU] <au614> hein ?
[ADU] <au614> et ça ?
[CHI] <au615> et ça pour accrocher sur le mur
[ADU] <au616> pour accrocher sur le mur
[CHI] <au617> ouais
[ADU] <au618> c'est ton prénom en plus écrit dessus
[CHI] <au619> ouais
[CHI] <au619> 
[ADU] <au620> vous avez fait ça où ?
[CHI] <au621> ah
[CHI] <au621> je sais  pas
[CHI] <au621> mais
[CHI] <au621> je sais que je l'ai
[ADU] <au622> tu l'as
[CHI] <au623> xxx
[ADU] <au624> hein ?
[CHI] <au625> xxx
[CHI] <au625> xxx plusieurs /griscris/
[ADU] <au626> bulldozer ?
[ADU] <au626> il y a  du bon hein ?
[CHI] <au627> 
[ADU] <au628> tu joues avec ?
[CHI] <au629> ouais
[ADU] <au630> hein ?
[CHI] <au631> et regarde
[CHI] <au631> 
[CHI] <au631> 
[ADU] <au632> et il peut euh des deux côtés ?
[CHI] <au633> non
[CHI] <au633> 
[CHI] <au633> 
[ADU] <au634> 
[ADU] <au634> oh la belle pelleteuse
[CHI] <au635> regarde
[CHI] <au635> ça s'ouvre
[ADU] <au636> je regarde
[ADU] <au636> ah c'est pour euh c'est pour faire quoi ça ?
[CHI] <au637> ç- ça c'est pour verser et ça c'est pour prendre
[CHI] <au637> quand on fait ça c'est pour prendre
[CHI] <au637> quand on fait ça c'est pour renverser
[ADU] <au638> renverser
[ADU] <au638> 
[ADU] <au638> et puis  celui-là ?
[CHI] <au639> ben
