[CHI] <au0> -reau
[ADU] <au1> monsieur du bureau ?
[CHI] <au2> hum
[ADU] <au3> parce  du bureau ?
[CHI] <au4> oui
[ADU] <au5> c'est vrai ?
[CHI] <au6> non *  c'est la maîtresse
[CHI] <au6> de la maternelle qui l'avait dit
[CHI] <au7> en plus
[ADU] <au8> ah bon ?
[ADU] <au9> tu l'as fait à la maternelle alors ?
[CHI] <au10> ouais
[ADU] <au11> il y a  longtemps ?
[CHI] <au12> ouais
[ADU] <au13> c'est bien
[CHI] <au14> parce  que c'était l'année prochaine
[CHI] <au14> que j'avais changé de classe
[ADU] <au15> ah bon ?
[CHI] <au16> hum
[ADU] <au17> l'année dernière ou l'année prochaine ?
[CHI] <au18> l'année dernière
[ADU] <au19> bien ?
[CHI] <au20> 
[ADU] <au21> tu as  jamais vu en dessin animé ?
[CHI] <au22> hum si en cassette euh
[ADU] <au23> ouais et c'était quoi comme épisode ?
[ADU] <au23> tu te souviens  c'était comme épisode ?
[ADU] <au23> non ? bon alors parle-moi de ce  dessin
[ADU] <au23> tu m'as dit que c'était  toi
[ADU] <au23> qui avait eu la meilleure note ?
[CHI] <au24> oui non c'est lui
[ADU] <au25> lui ?
[CHI] <au26> oui
[ADU] <au27> ouais tu avais  un modèle ?
[CHI] <au28> non
[ADU] <au29> sans modèle ?  ah bon ?
[CHI] <au30> c'est la maîtresse qui avait dit de faire un bonhomme comme ça
[CHI] <au30> alors moi j'ai dessin- j'ai
[CHI] <au30> avant j'avais fait euh avec un crayon de un feutre
[ADU] <au31> j'avais
[CHI] <au32> hum
[CHI] <au33> fait les  les hum tous les traits
[ADU] <au34> ouais les traits du visage les
[CHI] <au35> ouais ouais
[ADU] <au36> contours euh
[ADU] <au37> super
[CHI] <au38> et puis tout l- l'autre c'est moi qui l'a fait en peinture
[ADU] <au39> super hein ? moi j'aime bien franchement
[ADU] <au39> et les découpages là  tu as  fait ça à l'école ?
[CHI] <au40> découpages ? oui
[CHI] <au41> oui
[ADU] <au42> xxx
[ADU] <au43> xxx
[CHI] <au44> c'est la
[ADU] <au45> xxx
[CHI] <au46> maîtresse qui a fait le le  les c'est elle qui a découpé en fait
[ADU] <au47> ah d'accord
[CHI] <au48> ça fait un fond noir
[ADU] <au49> ouais
[CHI] <au50> et un fond
[CHI] <au51> de toutes les couleurs
[ADU] <au52> hum ça fait joli hein ?
[CHI] <au53> ouais
[ADU] <au54> ça ressort
[ADU] <au55> bien hein ? et les fleurs elles sont super
[ADU] <au55> c'est vachement joli
[CHI] <au56> quelles fleurs ?
[ADU] <au57> les fleurs c'est pas des fleurs là ?
[CHI] <au58> si
[ADU] <au59> ah ben tu vois ?
[CHI] <au60> il y en a une que j- ça
[CHI] <au60> euh celle qui est  de multi-
[CHI] <au60> qui est très très de pl-
[CHI] <au60> qui est pas en deux couleurs
[CHI] <au60> mais celle qui est  de toutes les couleurs
[CHI] <au60> c'est  au travail
[CHI] <au60> et celle que  que
[CHI] <au60> j'avais fait euh après le travail
[CHI] <au60> parce
[ADU] <au61> et tu as  fait
[CHI] <au62> hum
[ADU] <au63> un coeur ?
[CHI] <au64> j'en ai fait une autre
[ADU] <au65> et c'est un coeur hein ?
[CHI] <au66> de
[CHI] <au67> quoi ?
[ADU] <au68> le découpage
[ADU] <au69> là
[CHI] <au70> oui
[ADU] <au71> super beau hum moi j'aime bien hein ?
[ADU] <au71> alors tu vois toute à  l'heure tu m'as dit
[ADU] <au71> que tu  *
[ADU] <au71> "Les trois petits cochons" mais tu les as en en poster
[CHI] <au72> ouais
[ADU] <au73> hum et la tour César là tout ça c'est toi ça ?
[CHI] <au74> non ça c'est quand j'étais allé voir les correspondants
[ADU] <au75> à Provins ?
[CHI] <au76> et ouais
[ADU] <au77> et euh comment c'était avec quoi avec quelle école ?
[ADU] <au77> tu  ?
[CHI] <au78> ah hum non
[ADU] <au79> non tu sais plus  ?
[CHI] <au80> et tu sais  le hum
[CHI] <au80> le hum   on était allés visiter euh hum la tour César
[ADU] <au81> ouais
[ADU] <au82> le cachot ?
[CHI] <au83> et puis
[CHI] <au84> on a fait tout le tour
[CHI] <au84> et puis  après on a fait de le dedans
[ADU] <au85> ah ouais c'est beau hein ?
[CHI] <au86> ouais
[ADU] <au87> à l'intérieur
[ADU] <au88> hein ?
[CHI] <au89> on est montés en haut dans les tours
[ADU] <au90> tu as  entendu les cloches ?
[CHI] <au91> non
[ADU] <au92> tu as  pas vu les grosses cloches ?
[CHI] <au93> non
[ADU] <au94> ben tu es  pas allé jusqu'en haut alors ?
[CHI] <au95> si
[ADU] <au96> et tu as  pas vu les cloches ?
[ADU] <au96> ça m'étonne  moi ça m'étonne et tu as  été
[ADU] <au97> euh
[CHI] <au98> je m'en  rappelle
[CHI] <au99> plus  si j'ai vu
[ADU] <au100> moi je suis  vu les cloches
[ADU] <au100> mais elles ont pas sonné quand tu y étais
[CHI] <au101> ouais
[ADU] <au102> elles ont sonné euh avant ou enfin  pas
[ADU] <au102> hein ? et tu as  fait quoi d'autre ?
[ADU] <au102> tu as  fait un tour de petit train ?
[ADU] <au102> tu as  train ?
[ADU] <au102> et c'est tout ce que  fait ?
[ADU] <au102> avec tes correspondants ?
[CHI] <au103> hum
[ADU] <au104> et ils  étaient gentils ?
[CHI] <au105> ah oui on a fait un tour dans la forêt
[ADU] <au106> ah je savais  chose
[CHI] <au107> 
[ADU] <au108> on
[CHI] <au109> hein ?
[CHI] <au110> avait fait un tour avec
[ADU] <au111> et tu avais  ramassé
[CHI] <au112> correspondants
[ADU] <au113> des hum des fleurs ou euh
[CHI] <au114> euh non
[ADU] <au115> non ?
[CHI] <au116> on était allés au spectacle avec eux
[ADU] <au117> ah ouais tu as
[CHI] <au118> ben oui
[ADU] <au119> été
[ADU] <au120> voir quoi comme spectacle ?
[CHI] <au121> hum
[ADU] <au122> tu te souviens  ?
[ADU] <au122> tu  pas ?
[CHI] <au123> hum
[ADU] <au124> c'était euh des machines de guerre ? ou euh c'était
[CHI] <au125> on avait
[ADU] <au126> la xxx ?
[CHI] <au127> vu une catapulte  en haut
[ADU] <au128> alors tu vois c'était une machine de guerre
[ADU] <au129> c'était une catapulte
[CHI] <au130> 
[CHI] <au131> ouais
[ADU] <au132> elle lançait des gros- des grosses pierres et tout
[ADU] <au132> pour attaquer l'ennemi
[ADU] <au132> et tu as  choses ou pas ?
[CHI] <au133> hum
[ADU] <au134> tu as  vu des gens en costume d'époque ? non ?
[CHI] <au135> hum
[ADU] <au136> déguisés ?
[CHI] <au137> on en avait vu avec des chapeaux
[ADU] <au138> ouais
[CHI] <au139> pointus
[CHI] <au140> et une boule
[ADU] <au141> 
[CHI] <au142> au bout
[CHI] <au143> en haut
[ADU] <au144> bon
[CHI] <au145> ils  étaient en
[ADU] <au146> et sinon
[CHI] <au147> papier
[ADU] <au148> en papier
[ADU] <au149> tu es  sûr ?
[CHI] <au150> xxx
[CHI] <au151> hum
[ADU] <au152> c'était pas en tissu ?
[CHI] <au153> c'était  avaient découpé
[CHI] <au153> et * ils l'avaient mis  sur la tête
[ADU] <au154> 
[CHI] <au155> et puis
[CHI] <au156> ça faisait
[ADU] <au157> aurais
[ADU] <au157> tu aurais  voulu en avoir un comme ça ?  c'est vrai ?
[CHI] <au158> j'en ai eu un en plus
[ADU] <au159> ah bon et tu le mets  ?
[CHI] <au160> non il mais il est
[CHI] <au160> depuis qu'on est allés à la fête
[CHI] <au160> euh quand même euh ça fait longtemps hein ?
[ADU] <au161> ça fait longtemps
[CHI] <au162> hum
[ADU] <au163> bon et sinon c'est tout ce que  vu à Provins ?
[CHI] <au164> ouais
[ADU] <au165> ouais ça t'avait plu ?
[CHI] <au166> ouais et puis  en car
[CHI] <au166> et on a pique-niqué
[ADU] <au167> tu as  pique-niqué où ?
[CHI] <au168> à un endroit dans une forêt
[ADU] <au169> dans une forêt hum et c'était  bien ?
[CHI] <au170> ouais
[ADU] <au171> hum  et sinon euh  la fleur là ?
[CHI] <au172> c'est moi qui l'a fait
[ADU] <au173> elle est belle hein ?  on on dirait une salade
[CHI] <au174> n-
[ADU] <au175> 
[CHI] <au176> non
[ADU] <au177> 
[ADU] <au178> pourquoi c'est pas une salade ?
[CHI] <au179> on allume ?
[ADU] <au180> non il est allumé là
[CHI] <au181> il  parle pas
[ADU] <au182> après qu'il parle  on l'éteint ?
[CHI] <au183> on éteint
