@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./chi-trans-metaok/robin1_lem.tei_corpo3.text
*CHI: -reau
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	-reau-[-reau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: monsieur du bureau ?
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1, 0]
%morph:
	monsieur-[monsieur/NOUN-{Gender=Masc|Number=Sing}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bureau-[bureau/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: parce du bureau ?
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 1, 0]
%morph:
	parce-[parce/ADV-{_}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bureau-[bureau/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: c'est vrai ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vrai-[vrai/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: non * c'est la maîtresse
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 5]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	*-[*/PUNCT-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maîtresse-[maîtresse/NOUN-{Gender=Fem|Number=Sing}]
*CHI: de la maternelle qui l'avait dit
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4]
%morph:
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maternelle-[maternelle/NOUN-{Gender=Fem|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: en plus
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	en-[en/ADP-{_}]
	plus-[plus/ADV-{_}]
*ADU: ah bon ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu l'as fait à la maternelle alors ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 4, 5, 5, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maternelle-[maternelle/NOUN-{Gender=Fem|Number=Sing}]
	alors-[alors/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: il y a longtemps ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	longtemps-[longtemps/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est bien
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
*CHI: parce que c'était l'année prochaine
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 1]
%morph:
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
	prochaine-[prochain/ADJ-{Gender=Fem|Number=Sing}]
*CHI: que j'avais changé de classe
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	que-[que/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	changé-[changer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	classe-[classe/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ah bon ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: l'année dernière ou l'année prochaine ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 4, 5, 2, 1]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
	dernière-[dernier/ADJ-{Gender=Fem|Number=Sing}]
	ou-[ou/CCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
	prochaine-[prochain/ADJ-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: l'année dernière
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
	dernière-[dernier/ADJ-{Gender=Fem|Number=Sing}]
*ADU: bien ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	bien-[bien/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: tu as jamais vu en dessin animé ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	jamais-[jamais/ADV-{Polarity=Neg}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	en-[en/ADP-{_}]
	dessin-[dessin/NOUN-{Gender=Masc|Number=Sing}]
	animé-[animé/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: hum si en cassette euh
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1]
%morph:
	hum-[hum/INTJ-{_}]
	si-[si/SCONJ-{_}]
	en-[en/ADP-{_}]
	cassette-[cassette/NOUN-{Gender=Fem|Number=Sing}]
	euh-[euh/PUNCT-{_}]
*ADU: ouais et c'était quoi comme épisode ?
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 4, 6, 3, 3, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	comme-[comme/ADP-{_}]
	épisode-[épisode/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu te souviens c'était comme épisode ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	souviens-[souvenir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	épisode-[épisode/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: non ? bon alors parle-moi de ce dessin
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*ADU: non ? bon alors parle-moi de ce dessin
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 2, 3, 3]
%morph:
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	alors-[alors/ADV-{_}]
	parle-moi-[parle-moi/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	ce-[ce/DET-{Gender=Masc|Number=Sing|PronType=Dem}]
	dessin-[dessin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu m'as dit que c'était toi
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*ADU: qui avait eu la meilleure note ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	qui-[qui/PRON-{PronType=Rel}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	eu-[avoir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	meilleure-[meilleur/ADJ-{Gender=Fem|Number=Sing}]
	note-[note/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui non c'est lui
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 4]
%morph:
	oui-[oui/ADV-{_}]
	non-[non/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: lui ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: ouais tu avais un modèle ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	avais-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	modèle-[modèle/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: sans modèle ? ah bon ?
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 2, 1]
%morph:
	sans-[sans/ADP-{_}]
	modèle-[modèle/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
	ah-[ah/INTJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: c'est la maîtresse qui avait dit de faire un bonhomme comme ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 2, 2, 1, 1, 1, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maîtresse-[maîtresse/NOUN-{Gender=Fem|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	bonhomme-[bonhomme/NOUN-{Gender=Masc|Number=Sing}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: alors moi j'ai dessin- j'ai
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 2, 2]
%morph:
	alors-[alors/ADV-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	dessin--[dessiner/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: avant j'avais fait euh avec un crayon de un feutre
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 3, 0, 1, 1]
%morph:
	avant-[avant/ADV-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	euh-[euh/INTJ-{_}]
	avec-[avec/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	crayon-[crayon/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	feutre-[feutre/NOUN-{Gender=Masc|Number=Sing}]
*ADU: j'avais
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*CHI: fait les les hum tous les traits
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 2, 3, 3]
%morph:
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	hum-[hum/NOUN-{Gender=Masc|Number=Plur}]
	tous-[tout/ADJ-{Gender=Masc|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	traits-[trait/NOUN-{Gender=Masc|Number=Plur}]
*ADU: ouais les traits du visage les
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 3, 4, 4, 1, 0]
%morph:
	ouais-[ouais/INTJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	traits-[trait/NOUN-{Gender=Masc|Number=Plur}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	visage-[visage/NOUN-{Gender=Masc|Number=Sing}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
*CHI: ouais ouais
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: contours euh
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	contours-[contours/NOUN-{Gender=Masc|Number=Plur}]
	euh-[euh/ADJ-{Gender=Masc|Number=Sing}]
*ADU: super
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	super-[super/ADJ-{_}]
*CHI: et puis tout l- l'autre c'est moi qui l'a fait en peinture
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 4, 5, 5, 6, 6, 1, 2, 3, 4, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	tout-[tout/ADV-{_}]
	l--[l-/NOUN-{Gender=Masc|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	autre-[autre/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	en-[en/ADP-{_}]
	peinture-[peinture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: super hein ? moi j'aime bien franchement
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	super-[super/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: super hein ? moi j'aime bien franchement
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	aime-[aimer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	franchement-[franchement/ADV-{_}]
*ADU: et les découpages là tu as fait ça à l'école ?
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 4, 4, 5, 6, 1, 0, 1, 1, 0]
%morph:
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	découpages-[découpage/NOUN-{Gender=Masc|Number=Plur}]
	là-[là/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: découpages ? oui
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	découpages-[découpage/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
	oui-[oui/ADV-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: c'est la
%cpxx: 3
%cpxdt: [1, 2, 3, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: maîtresse qui a fait le le les c'est elle qui a découpé en fait
%cpxx: 5
%cpxdt: [1, 3, 4, 5, 5, 3, 4, 3, 2, 2, 3, 2, 3, 4, 2, 1]
%morph:
	maîtresse-[maîtresse/NOUN-{Gender=Fem|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	découpé-[découper/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah d'accord
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ça fait un fond noir
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	fond-[fond/NOUN-{Gender=Masc|Number=Sing}]
	noir-[noir/ADJ-{Gender=Masc|Number=Sing}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et un fond
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	fond-[fond/NOUN-{Gender=Masc|Number=Sing}]
*CHI: de toutes les couleurs
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	de-[de/ADP-{_}]
	toutes-[tout/ADJ-{Gender=Fem|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	couleurs-[couleur/NOUN-{Gender=Fem|Number=Plur}]
*ADU: hum ça fait joli hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	joli-[joli/ADJ-{Gender=Masc|Number=Sing}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ça ressort
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	ressort-[ressortir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: bien hein ? et les fleurs elles sont super
%cpxx: 5
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 4, 5, 5]
%morph:
	bien-[bien/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
	elles-[il/PRON-{Gender=Fem|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	super-[super/ADJ-{_}]
*ADU: c'est vachement joli
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vachement-[vachement/ADV-{_}]
	joli-[joli/ADJ-{Gender=Masc|Number=Sing}]
*CHI: quelles fleurs ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	quelles-[quel/DET-{Gender=Fem|Number=Plur|PronType=Ind}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*ADU: les fleurs c'est pas des fleurs là ?
%cpxx: 8
%cpxdt: [1, 2, 3, 3, 4, 5, 6, 8, 2, 1]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: si
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	si-[si/SCONJ-{_}]
*ADU: ah ben tu vois ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	ah-[ah/INTJ-{_}]
	ben-[ben/INTJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: il y en a une que j- ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
	que-[que/SCONJ-{_}]
	j--[j-/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: euh celle qui est de multi-
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 4]
%morph:
	euh-[euh/INTJ-{_}]
	celle-[celui/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	multi--[multi-/NOUN-{Gender=Masc|Number=Sing}]
*CHI: qui est très très de pl-
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	très-[très/ADV-{_}]
	de-[de/ADP-{_}]
	pl--[pl-/NOUN-{Gender=Masc|Number=Sing}]
*CHI: qui est pas en deux couleurs
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 3]
%morph:
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	en-[en/ADP-{_}]
	deux-[deux/NUM-{Number=Plur}]
	couleurs-[couleur/NOUN-{Gender=Fem|Number=Plur}]
*CHI: mais celle qui est de toutes les couleurs
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 3, 4, 5, 5]
%morph:
	mais-[mais/CCONJ-{_}]
	celle-[celui/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	toutes-[tout/ADJ-{Gender=Fem|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	couleurs-[couleur/NOUN-{Gender=Fem|Number=Plur}]
*CHI: c'est au travail
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	travail-[travail/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et celle que que
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	celle-[celui/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	que-[que/PRON-{PronType=Rel}]
*CHI: j'avais fait euh après le travail
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	euh-[euh/NOUN-{Gender=Masc|Number=Sing}]
	après-[après/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	travail-[travail/NOUN-{Gender=Masc|Number=Sing}]
*CHI: parce
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	parce-[parce/ADV-{_}]
*ADU: et tu as fait
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: un coeur ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	coeur-[cœur/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: j'en ai fait une autre
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	autre-[autre/PRON-{Number=Sing|Person=3|PronType=Ind}]
*ADU: et c'est un coeur hein ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	coeur-[cœur/NOUN-{Gender=Masc|Number=Sing}]
	hein-[hein/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: de
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	de-[de/ADP-{_}]
*CHI: quoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*ADU: le découpage
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	découpage-[découpage/NOUN-{Gender=Masc|Number=Sing}]
*ADU: là
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	là-[là/ADV-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: super beau hum moi j'aime bien hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 3, 2, 3, 6, 3, 2, 1]
%morph:
	super-[super/ADV-{_}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	aime-[aimer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: alors tu vois toute à l'heure tu m'as dit
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3, 0, 0, 1, 1]
%morph:
	alors-[alors/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	toute-[tout/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	heure-[heure/NOUN-{Gender=Fem|Number=Sing}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: que tu *
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	*-[*/PUNCT-{_}]
*ADU: "Les trois petits cochons" mais tu les as en en poster
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1, 0, 0, 0, 1, 2, 3, 3]
%morph:
	"-["/PUNCT-{_}]
	Les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	trois-[trois/NUM-{Number=Plur}]
	petits-[petit/ADJ-{Gender=Masc|Number=Plur}]
	cochons-[cochon/NOUN-{Gender=Masc|Number=Plur}]
	"-["/PUNCT-{_}]
	mais-[mais/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	poster-[poster/VERB-{VerbForm=Inf}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: hum et la tour César là tout ça c'est toi ça ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 4, 3, 3, 3, 2, 3, 5, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	et-[et/CCONJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	tour-[tour/NOUN-{Gender=Fem|Number=Sing}]
	César-[César/PROPN-{_}]
	là-[là/ADV-{_}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: non ça c'est quand j'étais allé voir les correspondants
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 2, 3, 4, 5, 1, 1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étais-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	allé-[aller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	voir-[voir/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	correspondants-[correspondant/NOUN-{Gender=Masc|Number=Plur}]
*ADU: à Provins ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	à-[à/ADP-{_}]
	Provins-[Provins/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: et ouais
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	ouais-[ouais/ADV-{_}]
*ADU: et euh comment c'était avec quoi avec quelle école ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2, 0, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	euh-[euh/INTJ-{_}]
	comment-[comment/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	avec-[avec/ADP-{_}]
	quelle-[quel/DET-{Gender=Fem|Number=Sing|PronType=Int}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	?-[?/PUNCT-{_}]
*CHI: ah hum non
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	hum-[hum/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
*ADU: non tu sais plus ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: et tu sais le hum
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
*CHI: le hum on était allés visiter euh hum la tour César
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 3, 2, 1, 0, 1, 1]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	allés-[aller/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	visiter-[visiter/VERB-{VerbForm=Inf}]
	euh-[euh/INTJ-{_}]
	hum-[hum/INTJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	tour-[tour/NOUN-{Gender=Fem|Number=Sing}]
	César-[César/PROPN-{_}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: le cachot ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	cachot-[cachot/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: et puis
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
*CHI: on a fait tout le tour
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	tour-[tour/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et puis après on a fait de le dedans
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 5, 6, 3, 3, 2]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	après-[après/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	dedans-[dedans/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah ouais c'est beau hein ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	ouais-[ouais/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: à l'intérieur
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	intérieur-[intérieur/NOUN-{Gender=Masc|Number=Sing}]
*ADU: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: on est montés en haut dans les tours
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 2, 2, 3, 3]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	montés-[monter/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	en-[en/ADP-{_}]
	haut-[haut/NOUN-{Gender=Masc|Number=Sing}]
	dans-[dans/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	tours-[tour/NOUN-{Gender=Masc|Number=Plur}]
*ADU: tu as entendu les cloches ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	entendu-[entendre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	cloches-[cloche/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: tu as pas vu les grosses cloches ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	grosses-[gros/ADJ-{Gender=Fem|Number=Plur}]
	cloches-[cloche/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: ben tu es pas allé jusqu'en haut alors ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 4, 2, 1, 0]
%morph:
	ben-[ben/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	allé-[aller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	jusqu'-[jusque/ADP-{_}]
	en-[en/ADP-{_}]
	haut-[haut/NOUN-{Gender=Masc|Number=Sing}]
	alors-[alors/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: si
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	si-[si/SCONJ-{_}]
*ADU: et tu as pas vu les cloches ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	cloches-[cloche/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*ADU: ça m'étonne moi ça m'étonne et tu as été
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3, 0, 0, 0, 0]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étonne-[étonner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étonne-[étonner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	été-[être/AUX-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh-[euh/INTJ-{_}]
*CHI: je m'en rappelle
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	rappelle-[rappeler/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: plus si j'ai vu
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	plus-[plus/ADV-{_}]
	si-[si/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: moi je suis vu les cloches
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	cloches-[cloche/NOUN-{Gender=Fem|Number=Plur}]
*ADU: mais elles ont pas sonné quand tu y étais
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 4]
%morph:
	mais-[mais/CCONJ-{_}]
	elles-[il/PRON-{Gender=Fem|Number=Plur|Person=3|PronType=Prs}]
	ont-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	sonné-[sonné/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	quand-[quand/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	étais-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: elles ont sonné euh avant ou enfin pas
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2, 3, 3]
%morph:
	elles-[il/PRON-{Gender=Fem|Number=Plur|Person=3|PronType=Prs}]
	ont-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	sonné-[sonné/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	euh-[euh/INTJ-{_}]
	avant-[avant/ADV-{_}]
	ou-[ou/CCONJ-{_}]
	enfin-[enfin/ADV-{_}]
	pas-[pas/ADV-{Polarity=Neg}]
*ADU: hein ? et tu as fait quoi d'autre ?
%cpxx: 6
%cpxdt: [1, 3, 2, 2, 3, 4, 6, 2, 2, 2, 0]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	d'-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	autre-[autre/PRON-{Number=Sing|Person=3|PronType=Ind}]
	?-[?/PUNCT-{_}]
*ADU: tu as fait un tour de petit train ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	tour-[tour/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	train-[train/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu as train ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	train-[train/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: et c'est tout ce que fait ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: avec tes correspondants ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	avec-[avec/ADP-{_}]
	tes-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=2|PronType=Prs}]
	correspondants-[correspondant/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: et ils étaient gentils ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	et-[et/CCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	étaient-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	gentils-[gentil/ADJ-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: ah oui on a fait un tour dans la forêt
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 2, 0, 0, 0]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	tour-[tour/NOUN-{Gender=Masc|Number=Sing}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	forêt-[forêt/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ah je savais chose
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	ah-[ah/INTJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	savais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	chose-[chose/NOUN-{Gender=Fem|Number=Sing}]
*ADU: on
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: avait fait un tour avec
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	tour-[tour/NOUN-{Gender=Masc|Number=Sing}]
	avec-[avec/ADP-{_}]
*ADU: et tu avais ramassé
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	avais-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	ramassé-[ramasser/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: correspondants
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	correspondants-[correspondant/ADJ-{Gender=Masc|Number=Plur}]
*ADU: des hum des fleurs ou euh
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 2, 0]
%morph:
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	hum-[hum/NOUN-{Gender=Masc|Number=Plur}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
	ou-[ou/CCONJ-{_}]
	euh-[euh/NOUN-{Gender=Masc|Number=Sing}]
*CHI: euh non
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
*ADU: non ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*CHI: on était allés au spectacle avec eux
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 2, 2, 0]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	allés-[aller/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	spectacle-[spectacle/NOUN-{Gender=Masc|Number=Sing}]
	avec-[avec/ADP-{_}]
	eux-[lui/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*ADU: ah ouais tu as
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 2]
%morph:
	ah-[ah/INTJ-{_}]
	ouais-[ouais/INTJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
*CHI: ben oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
	oui-[oui/ADV-{_}]
*ADU: été
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	été-[être/AUX-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: voir quoi comme spectacle ?
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 1]
%morph:
	voir-[voir/VERB-{VerbForm=Inf}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	comme-[comme/ADP-{_}]
	spectacle-[spectacle/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: tu te souviens ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	souviens-[souvenir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: tu pas ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	pas-[pas/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: c'était euh des machines de guerre ? ou euh c'était
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 3, 1, 0, 2, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	euh-[euh/INTJ-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	machines-[machine/NOUN-{Gender=Fem|Number=Plur}]
	de-[de/ADP-{_}]
	guerre-[guerre/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
	ou-[ou/CCONJ-{_}]
	euh-[euh/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: on avait
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*ADU: la xxx ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	xxx-[xxx/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: vu une catapulte en haut
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 2, 1]
%morph:
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	catapulte-[catapulte/NOUN-{Gender=Fem|Number=Sing}]
	en-[en/ADP-{_}]
	haut-[haut/NOUN-{Gender=Masc|Number=Sing}]
*ADU: alors tu vois c'était une machine de guerre
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 3, 4, 5, 6, 2, 2]
%morph:
	alors-[alors/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	machine-[machine/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	guerre-[guerre/NOUN-{Gender=Fem|Number=Sing}]
*ADU: c'était une catapulte
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	catapulte-[catapulte/NOUN-{Gender=Fem|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: elle lançait des gros- des grosses pierres et tout
%cpxx: 6
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 6, 6, 0, 0]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	lançait-[lancer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	gros-[gros/ADJ-{Gender=Masc}]
	--[-/PUNCT-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	grosses-[gros/ADJ-{Gender=Fem|Number=Plur}]
	pierres-[pierre/NOUN-{Gender=Fem|Number=Plur}]
	et-[et/CCONJ-{_}]
	tout-[tout/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*ADU: pour attaquer l'ennemi
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	pour-[pour/ADP-{_}]
	attaquer-[attaquer/VERB-{VerbForm=Inf}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ennemi-[ennemi/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et tu as choses ou pas ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	choses-[chose/NOUN-{Gender=Fem|Number=Plur}]
	ou-[ou/CCONJ-{_}]
	pas-[pas/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: tu as vu des gens en costume d'époque ? non ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2, 0, 0, 0, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	gens-[gens/NOUN-{Number=Plur}]
	en-[en/ADP-{_}]
	costume-[costume/NOUN-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	époque-[époque/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu as vu des gens en costume d'époque ? non ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: déguisés ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	déguisés-[déguisé/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: on en avait vu avec des chapeaux
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	avec-[avec/ADP-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	chapeaux-[châpeau/NOUN-{Gender=Masc|Number=Plur}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: pointus
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pointus-[pointu/ADJ-{Gender=Masc|Number=Plur}]
*CHI: et une boule
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	boule-[boule/NOUN-{Gender=Fem|Number=Sing}]
*CHI: au bout
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	au-[au/DET-{Gender=Masc|Number=Sing|PronType=Art}]
	bout-[bout/NOUN-{Gender=Masc|Number=Sing}]
*CHI: en haut
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	en-[en/ADP-{_}]
	haut-[haut/NOUN-{Gender=Masc|Number=Sing}]
*ADU: bon
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
*CHI: ils étaient en
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	étaient-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	en-[en/ADP-{_}]
*ADU: et sinon
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	sinon-[sinon/SCONJ-{_}]
*CHI: papier
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	papier-[papier/NOUN-{Gender=Masc|Number=Sing}]
*ADU: en papier
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	en-[en/ADP-{_}]
	papier-[papier/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu es sûr ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	sûr-[sûr/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: c'était pas en tissu ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	en-[en/ADP-{_}]
	tissu-[tissu/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: c'était avaient découpé
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	avaient-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	découpé-[découper/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: et * ils l'avaient mis sur la tête
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	*-[*/PUNCT-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	avaient-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	mis-[mettre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	tête-[tête/NOUN-{Gender=Fem|Number=Sing}]
*CHI: et puis
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
*CHI: ça faisait
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	faisait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*ADU: aurais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	aurais-[avoir/VERB-{Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*ADU: tu aurais voulu en avoir un comme ça ? c'est vrai ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 5, 4, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	aurais-[avoir/AUX-{Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	voulu-[vouloir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	avoir-[avoir/VERB-{VerbForm=Inf}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: tu aurais voulu en avoir un comme ça ? c'est vrai ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vrai-[vrai/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: j'en ai eu un en plus
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 1]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	eu-[avoir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	en-[en/ADP-{_}]
	plus-[plus/ADV-{_}]
*ADU: ah bon et tu le mets ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 5, 1]
%morph:
	ah-[ah/INTJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	mets-[mettre/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: non il mais il est
%cpxx: 3
%cpxdt: [1, 3, 3, 2, 3, 3]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	mais-[mais/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: depuis qu'on est allés à la fête
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 2, 3, 3]
%morph:
	depuis-[depuis/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	allés-[aller/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	fête-[fête/NOUN-{Gender=Fem|Number=Sing}]
*CHI: euh quand même euh ça fait longtemps hein ?
%cpxx: 7
%cpxdt: [1, 2, 2, 3, 4, 4, 7, 3, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
	euh-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	longtemps-[longtemps/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: ça fait longtemps
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	longtemps-[longtemps/ADV-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: bon et sinon c'est tout ce que vu à Provins ?
%cpxx: 8
%cpxdt: [1, 3, 3, 4, 5, 6, 7, 8, 3, 3, 2, 2, 1]
%morph:
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	sinon-[sinon/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	à-[à/ADP-{_}]
	Provins-[Provins/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ouais ça t'avait plu ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	t'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	plu-[pluvoir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: ouais et puis en car
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 2]
%morph:
	ouais-[ouais/INTJ-{_}]
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	en-[en/ADP-{_}]
	car-[car/CCONJ-{_}]
*CHI: et on a pique-niqué
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pique-niqué-[pique-niquer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: tu as pique-niqué où ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pique-niqué-[pique-niquer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	où-[où/ADV-{PronType=Rel}]
	?-[?/PUNCT-{_}]
*CHI: à un endroit dans une forêt
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	à-[à/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	endroit-[endroit/NOUN-{Gender=Masc|Number=Sing}]
	dans-[dans/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	forêt-[forêt/NOUN-{Gender=Fem|Number=Sing}]
*ADU: dans une forêt hum et c'était bien ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 5, 1]
%morph:
	dans-[dans/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	forêt-[forêt/NOUN-{Gender=Fem|Number=Sing}]
	hum-[hum/ADJ-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: hum et sinon euh la fleur là ?
%cpxx: 5
%cpxdt: [1, 4, 4, 5, 5, 4, 5, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	et-[et/CCONJ-{_}]
	sinon-[sinon/SCONJ-{_}]
	euh-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	fleur-[fleur/NOUN-{Gender=Fem|Number=Sing}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: c'est moi qui l'a fait
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: elle est belle hein ? on on dirait une salade
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	belle-[beau/ADJ-{Gender=Fem|Number=Sing}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: elle est belle hein ? on on dirait une salade
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dirait-[dire/VERB-{Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	salade-[salade/NOUN-{Gender=Fem|Number=Sing}]
*CHI: n-
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	n--[n-/SYM-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: pourquoi c'est pas une salade ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	salade-[salade/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: on allume ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	allume-[allumer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: non il est allumé là
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	allumé-[allumer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	là-[là/ADV-{_}]
*CHI: il parle pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	parle-[parler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*ADU: après qu'il parle on l'éteint ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 3, 4, 5, 1]
%morph:
	après-[après/ADP-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	parle-[parler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	éteint-[éteindre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: on éteint
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	éteint-[éteindre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
@End
