[ADU] <au0> deuxième essai Romy Julie
[ADU] <au0> sur  cent un dalmatiens collection Panini  xxx $$$
[ADU] <au0> bon alors Romy tu m'expliques
[ADU] <au0> ce qu'il  livre
[ADU] <au1> ce que  tu vois sur les
[CHI] <au2> 
[ADU] <au3> images
[CHI] <au4> 
[ADU] <au5> t'étouffes pas
[CHI] <au6> c'est Pongo et Dingo
[ADU] <au7> 
[CHI] <au8> 
[CHI] <au9> non eh oui c'est Pongo  et elle c'est Perdita
[ADU] <au10> Perdita et là c'est qui ?
[CHI] <au11> et ben c'est Pongo et
[ADU] <au12> dis-donc mais xxx les xxx
[CHI] <au13> Perdita
[ADU] <au14> les humains aussi ils  s'appellent
[CHI] <au15> 
[ADU] <au16> Pongo et Perdita ?
[CHI] <au17> non ils  hum Roger c'est le garçon
[ADU] <au18> oui
[CHI] <au19> et euh * euh je sais
[CHI] <au19> comment elle s'appelle la fille
[ADU] <au20> c'est pas grave  alors là ben c'est Pongo
[CHI] <au21> ben
[ADU] <au22> xxx
[CHI] <au23> là c'est
[CHI] <au24> Pongo avec Roger
[CHI] <au24> et Pongo et Roger sont au parc
[ADU] <au25> oui et elle aussi elle est méchante
[CHI] <au26> ouais c'est Cruella
[ADU] <au27> ou elle est gentille ?
[ADU] <au28> ah ouais elle est pas belle hein ?
[CHI] <au29> ouais pas du xxx
[CHI] <au29> elle veut tuer les chiens  pour euh faire de un manteau
[ADU] <au30> un manteau de fourrure
[CHI] <au31> ouais
[ADU] <au32> c'est moche hein ?
[CHI] <au33> beurk
[ADU] <au34> après là c'est
[ADU] <au35> c'est
[CHI] <au36> et c'est
[CHI] <au37> encore un méch- c'est encore la même c'est le mé- c'est la
[CHI] <au37> Cruella qui est méchante  celle qui est gentille
[ADU] <au38> d'accord
[CHI] <au39> et
[CHI] <au40> elle se promène au parc  et là elle est avec euh avec euh hum
[CHI] <au40> euh *  déjà ?
[ADU] <au41> Cruella
[CHI] <au42> Cruella
[CHI] <au42> il
[ADU] <au43> hum d'accord et puis  au parc
[CHI] <au44> chacun
[ADU] <au45> oui
[ADU] <au46> de leur  côté
[CHI] <au47> hum *
[ADU] <au48> alors qu'est-ce qu'on  voit ?
[ADU] <au48> ah ben là il y a  Roger et Perdita
[ADU] <au48> qui sont ensemble ils  bonjour
[CHI] <au49> ils
[CHI] <au49> et puis ils
[CHI] <au49> et
[CHI] <au49> de chien parce  été pareils
[CHI] <au49> ça veut dire que Pongo il était avec euh hum  la fille
[ADU] <au50> ah
[ADU] <au51> d'accord
[CHI] <au52> et Perdita
[CHI] <au53> elle était  avec Roger
[ADU] <au54> ah d'accord ah ben c'est le jour  de mariage de Roger et Perdita ?
[CHI] <au55> hum
[ADU] <au56> avec tous les chiens
[ADU] <au56> mais il y en  là
[CHI] <au57> eh regarde
[ADU] <au58> ouais
[CHI] <au59> il y avait tout ça comme
[ADU] <au60> ouais
[CHI] <au61> chiens
[CHI] <au62> il attends ça c'est un méchant ça c'est un méchant  gentil gentil
[ADU] <au63> ah d'accord
[CHI] <au64> et ça c'est une nounou
[ADU] <au65> ah d'accord c'est la nounou
[ADU] <au66> ben
[CHI] <au67> ben
[ADU] <au68> c'est Cruella
[CHI] <au69> méchant méchant méchant méchant méchant méchant méchant méchant méchant
[ADU] <au70> méchant
[CHI] <au71> méchant
[CHI] <au72> et là là gentil gentil gentil gentil gentil gentil gentil gentil gentil gentil gentil
[ADU] <au73> font sur l'image ?
[CHI] <au74> ben là c'est que xxx il  et là euh hum
[CHI] <au74> il  là elle veut dormir
[CHI] <au74> là elle est pas elle est
[ADU] <au75> mais
[CHI] <au76> pas
[ADU] <au77> elle attend pas des bébés euh ?
[CHI] <au78> mais  des bébés
[CHI] <au78> et elle est pas très bien
[ADU] <au79> hum
[CHI] <au80> et puis
[CHI] <au80> ils  regardent la télé
[ADU] <au81> parce  sont inquiets
[ADU] <au81> parce
[CHI] <au82> ils  sont inquiets ?
[ADU] <au83> ouais ben Pongo et Roger ils  sont inquiets
[ADU] <au83> parce  naissent
[CHI] <au84> bah /ils  sont c'est/ pas inquiet ?
[ADU] <au85> là ben on voit Cruella qui arrive
[CHI] <au86> ouais elle veut acheter
[CHI] <au86> tous les petits chiens
[ADU] <au87> xxx
[CHI] <au88> c'est Roger
[CHI] <au89> et Perdita euh Ro- non c'est Roger et la fille
[ADU] <au90> ah d'accord
[CHI] <au91> oh  sauté une
[CHI] <au92> page euh non
[ADU] <au93> ah désolée ah ben alors
[CHI] <au94> tu as  pas sauté
[ADU] <au95> non  xxx
[CHI] <au96> de page  xxx
[ADU] <au97> ben là /regarde  les méchants qui sont
[CHI] <au98> xxx
[ADU] <au99> masqués
[CHI] <au100> il y a  des mé-
[CHI] <au100> parce
[CHI] <au100> le Roger et Perdita euh  Roger et Pongo
[CHI] <au100> ils  été au parc
[CHI] <au100> et Perdita
[CHI] <au100> ils  ont été au parc aussi
[CHI] <au100> et pendant ce temps
[CHI] <au100> ils  dormaient et les méchants
[CHI] <au100> ils  sont rentrés quand
[ADU] <au101> ils
[CHI] <au102> xxx
[ADU] <au103> les prendre
[CHI] <au104> oui et puis euh après
[CHI] <au104> et puis euh
[CHI] <au104> et elle la tire  un cent un dalmatien
[ADU] <au105> ah
[CHI] <au106> et
[ADU] <au107> d'accord
[CHI] <au108> tout d'un coup
[CHI] <au108> elle tombe euh hum
[CHI] <au108> plein de trucs  hum
[CHI] <au108> et puis
[CHI] <au108> elle dit et après euh elle sort et elle xxx
[CHI] <au108> et euh comme ça glissait elle elle est  encore roulé pour
[CHI] <au108> et elle s'est mis plein de
[CHI] <au108> non et puis  comme elle a roulé euh
[CHI] <au108> le cheval
[ADU] <au109> ah d'accord
[CHI] <au110> xxx
[ADU] <au111> ah ben là ils  sont inquiets regarde Roger et Per- et euh sa femme
[ADU] <au111> parce  ont disparu
[CHI] <au112> ben oui c'est pour ça  sont inquiets
[CHI] <au113> ouais
[ADU] <au114> ils  sont là
[ADU] <au115> les chiens dans la maison là
[CHI] <au116> ouais
[ADU] <au117> ben tiens  sont tous là
[CHI] <au118> ouais tous tous tous  hum
[ADU] <au119> là
[CHI] <au120> et
[CHI] <au121> puis  euh lui il est venu les sauver
[ADU] <au122> hum d'accord  ben là xxx
[ADU] <au122> ça y est ils  sont sortis là
[CHI] <au123> ouais
[ADU] <au124> ils  sont
[ADU] <au125> dans la
[CHI] <au126> hum
[ADU] <au127> neige
[CHI] <au128> ouais parce
[CHI] <au128> mais Cruella
[CHI] <au128> et puis euh et euh euh elle était là
[CHI] <au128> mais elle est arrivée quand tous les chiens sont xxx  partis
[CHI] <au128> alors elle les a pas vus  et puis euh a- et après Cruella*
[CHI] <au128> elle est montée  et elle a dit elle a dit aux deux méchants
[CHI] <au128> où ils
[CHI] <au128> et après ils  ont dit ben je sais pas
[ADU] <au129> ah ben c'est ce que  tu m'as fait montrer là tout ça
[CHI] <au130> hum
[ADU] <au131> ah ben là il y a
[CHI] <au132> non
[ADU] <au133> si regarde c'est les voitures de police
[CHI] <au134> non
[ADU] <au135> c'est pas
[CHI] <au136> euh
[ADU] <au137> les voi-
[CHI] <au138> oui c'est
[ADU] <au139> si
[CHI] <au140> oui oui
[CHI] <au141> et puis
[ADU] <au142> regarde  sont dans la paille
[CHI] <au143> ouais  et puis là c'est la voiture qui est en feu
[ADU] <au144> hum  ouais ils  leur papa
[CHI] <au145> non
[ADU] <au146> et leur maman
[CHI] <au147> non là c'est pas encore là c'est pas encore
[CHI] <au147> euh les les policiers  et puis là
[CHI] <au147> ils
[CHI] <au147> mais c'est de l'électricité
[CHI] <au147> et ben  peuvent pas
[CHI] <au147> parce  xxx
[CHI] <au147> ils
[CHI] <au147> mais ils  et là ça c'est allumé
[ADU] <au148> ah d'accord  là les chiens
[ADU] <au148> ils  chez Roger regarde
[CHI] <au149> oui parce  vuxxx
[ADU] <au150> elle est contente regarde de retrouver  ses chiots
[CHI] <au151> hum
[ADU] <au152> et puis  là ben on les voit
[CHI] <au153> ouais et là on les voit comme au début
[CHI] <au153> mais sauf qu'il y
[CHI] <au153> qui sont ensemble voir la Nitendo
[ADU] <au154> hum
[CHI] <au155> xxx
[ADU] <au156> puis  regarde le chien là
[CHI] <au157> ouais aussi qui regarde  la Nitendo
[CHI] <au157> c'est son papa à lui
[ADU] <au158> ouais ah ben oui puis
[ADU] <au158> ils disent cela tombe bien car la naissance
[ADU] <au158> de leur premier enfant est tout  proche
[ADU] <au158> ils  vont avoir des enfants
[CHI] <au159> oh encore
[ADU] <au160> pas encore mais des vrais enfants des enfants
[ADU] <au160> des êtres humains pas des chiots
[CHI] <au161> 
[ADU] <au162> /puis là tu vois/ ils  sont beaux les chiens qu'on voit là
[CHI] <au163> 
[CHI] <au164> 
[ADU] <au165> et voilà
[CHI] <au166> 
[CHI] <au167> les chiots
[ADU] <au168> bon ben voilà
[CHI] <au169> 
[ADU] <au170> on a fait tout le  livre
[CHI] <au171> tu peux me lire  ?
[ADU] <au172> ouais je vais
