[ADU] <au0> Sarah née le ¤C¤
[ADU] <au0> enregistrée le ¤C¤
[ADU] <au0> par François Stéphanie
[CHI] <au1> ah là c'est les bébés et là c'est la maman
[ADU] <au2> alors ici
[CHI] <au3> elle elle aime bien les chats
[CHI] <au3> et lui il
[ADU] <au4> alors c'est qui elle ?
[CHI] <au5> hum  une dame qui aime bien le chat
[CHI] <au5> 
[CHI] <au6> regarde
[ADU] <au7> qu'est-ce qu'il  fait
[ADU] <au8> le chat  lui ?
[CHI] <au9> ben il  musique
[CHI] <au9> il  fait
[ADU] <au10> du piano
[CHI] <au11> oui
[ADU] <au12> et lui il  fait quoi ?
[CHI] <au13> il danse  non  peinture
[ADU] <au14> ben oui
[CHI] <au15> et la maman regarde
[ADU] <au16> là ça c'est la maman ?
[CHI] <au17> hum  et le papa il est euh
[CHI] <au17> le monsieur il est gentil lui
[ADU] <au18> lui il est gentil ?
[CHI] <au19> regarde
[ADU] <au20> 
[CHI] <au21> $$$
[CHI] <au21> une fois la Zelda elle marchait les pieds
[CHI] <au21> elle march- elle elle marche comme ça les fesses euh par terre
[ADU] <au22> et lui c'est qui alors ?
[CHI] <au23> xxx
[CHI] <au24> euh je  sais pas
[CHI] <au24> et lui il est méchant lui il veut va voler  les chats
[ADU] <au25> ah bon ? ah ben oui
[ADU] <au25> ah /oui lui/ il est gentil ou méchant ?
[CHI] <au26> méchant regarde là la tronche qu'ils  font
[CHI] <au26> oh il y a  son slip
[CHI] <au26> hum on regarde  pas cette
[CHI] <au27> page xxx
[ADU] <au28> xxx
[CHI] <au29> eh regarde une petite souris eh  xxx
[CHI] <au30> xxx
[ADU] <au31> tu l'as vu ce qu'elle  fait
[ADU] <au32> la souris ? elle xxx  mange du gâteau
[CHI] <au33> a pas deux-là ?
[ADU] <au34> regarde  euh
[ADU] <au35> il  moto
[CHI] <au36> il est moche
[CHI] <au37> il est moche hein ? eh regarde
[ADU] <au38> 
[CHI] <au39> 
[ADU] <au40> hop
[CHI] <au41> ouh
[CHI] <au42> wouah
[ADU] <au43> qu'est-ce qu'il y  a
[ADU] <au44> eu ici ?
[CHI] <au45> xxx
[ADU] <au46> oh qu'est-ce qu'il  ?
[CHI] <au47> il /a croqué va lui croquer va lui croquer/ les fesses
[ADU] <au48> il /va lui croquer lui a croqué/ les fesses ?
[CHI] <au49> regarde
[ADU] <au50> oh ben du coup on voit ses fesses
[CHI] <au51> on voit son slip là
[ADU] <au52> oh ben c'est la maman chat avec tous ses bébés ?
[CHI] <au53> ouais et là c'est le papa
[ADU] <au54> ah lui c'est le papa
[CHI] <au55> hum  il l'a mangé ah là
[ADU] <au56> ah là c'est qui ? ah c'est la
[ADU] <au57> la dame
[CHI] <au58> la dame
[CHI] <au59> qui l'aime  bien les chats elle se couche
[CHI] <au59> xxx
[ADU] <au60> elle est en pyjama
[CHI] <au61> regarde
[ADU] <au62> ben qu'est-ce qu'il  y a eu ici ?
[ADU] <au62> pourquoi ils  sauvent tous ?
[CHI] <au63> ben eh je sais  les pauvres
[ADU] <au64> oh ben oui ils  s'en vont
[CHI] <au65> eh on
[CHI] <au66> dirait
[ADU] <au67> ils  ont
[ADU] <au68> peur ?
[CHI] <au69> ouais ouais  sont où ?
[ADU] <au70> ils  sont sur une poutre ? $$$
[CHI] <au71> xxx
[ADU] <au72> ouais c'est une
[ADU] <au73> poutre
[CHI] <au74> regarde
[ADU] <au75> hum ah ben c'est là où passe le train
[ADU] <au75> c'est les rails ça où passent le train
[CHI] <au76> ouais  chance
[ADU] <au77> oui
[CHI] <au78> hein ?
[ADU] <au79> elle l'a sauvé sa maman
[CHI] <au80> ben oui autrement il  mort
[ADU] <au81> hein ?
[CHI] <au82> autrement il  mort
[ADU] <au83> ah ben oui
[CHI] <au84> wouah
[ADU] <au85> il est tout mouillé ?
[CHI] <au86> ben oui il est allé dans l'eau
[CHI] <au86> wouah  canards des canards avec des chapeaux
[ADU] <au87> tu as  et la fille
[CHI] <au88> ouais  regarde  xxx c'est la
[CHI] <au88> maman le papa et le petit  et le euh
[CHI] <au89> euh
[ADU] <au90> et le
[ADU] <au91> petit  bébé
[CHI] <au92> ouais attends il y en  a deux
[CHI] <au92> ah ouais regarde  vu ?
[ADU] <au93> là ils  dorment
[CHI] <au94> hum   eh
[ADU] <au95> c'est quoi ça ? ils ont pris les chats ?
[CHI] <au96> oui il l'a pris
[ADU] <au97> lui il  joue
[CHI] <au98> regarde
[ADU] <au99> de la  trompette
[CHI] <au100> regarde  eh
[ADU] <au101> ils  sont où ?
[CHI] <au102> ils  sont
[CHI] <au103> balèzes hein ?
[ADU] <au104> oh ben oui eh ils  arrivent à marcher sur le toit
[CHI] <au105> 
[ADU] <au106> lui il  musique
[ADU] <au106> oh ben ils  jouent tous de la musique-là
[CHI] <au107> hum
[ADU] <au108> oh ben il a des lunettes lui
[CHI] <au109> oh  joue pas
[ADU] <au110> non là non
[CHI] <au111> ah là non plus ha
[ADU] <au112> ah il  danse
[CHI] <au113> oh ben alors le papa
[ADU] <au114> ça c'est le papa  et ça c'est qui ?
[CHI] <au115> ben je xxx
[CHI] <au116> pas
[ADU] <au117> c'est
[ADU] <au118> copain chat
[CHI] <au119> ben oui  est moche
[ADU] <au120> ils  font du piano eux ?
[CHI] <au121> et il est moche hein lui ?
[ADU] <au122> eh oui
[CHI] <au123> il est très moche
[CHI] <au124> oh
[ADU] <au125> oh ben
[ADU] <au126> ça c'est les amoureux
[CHI] <au127> le papa et une maman
[ADU] <au128> et ça c'est ?
[CHI] <au129> les petits  enfants
[ADU] <au130> les petits  enfants chats
[CHI] <au131> non c'est les bébés
[ADU] <au132> les bébés chats oui
[CHI] <au133> parce  vu
[CHI] <au133> comment ils  petits petits ?
[ADU] <au134> oh ben oui
[CHI] <au135> oh la petite  souris
[ADU] <au136> elle est toujours
[CHI] <au137> là
[ADU] <au138> là
[ADU] <au139> là aussi elle est là
[CHI] <au140> ouais
[ADU] <au141> oh ben là on a même le cheval
[CHI] <au142> regarde   oh lui il est méchant hein ?
[ADU] <au143> hum
[CHI] <au144> oh la la le chat
[ADU] <au145> hop
[CHI] <au146> il y en  a plein
[ADU] <au147> c'est bon
[CHI] <au148> là  oh   le chat il est xxx
[CHI] <au148> hein le chat il a peur des souris ?
[ADU] <au149> non c'est les souris qui ont peur des chats
[CHI] <au150> hum
[ADU] <au151> c'est qui qui a peur du chat alors ?
[CHI] <au152> eh ben je sais
[ADU] <au153> c'est la souris regarde
[CHI] <au154> ben oui
[ADU] <au155> elle a peur
[ADU] <au156> de se faire  manger
[CHI] <au157> ben oui
[ADU] <au158> regarde  elle est elle est là
[CHI] <au159> hum
[ADU] <au160> oh il a pas l'air
[CHI] <au161> elle est là
[ADU] <au162> oui là elle est là dans la bouteille la souris
[CHI] <au163> regarde
[ADU] <au164> hum il y a  quelqu'un
[ADU] <au164> qui a sauvé la souris tu as  vu ?
[ADU] <au164> hop et là c'est le méch-  xxx le méchant ?
[CHI] <au165> hum   mais c'est bien fait pour lui
[CHI] <au165> si le méchant  il a un accident
[ADU] <au166> oh ben oui
[CHI] <au167> 
[ADU] <au168> cheval
[CHI] <au169> oh
[ADU] <au170> c'est le cheval  hum ?
[CHI] <au171> regarde
[ADU] <au172> ah oui
[CHI] <au173> c'est bien fait
[ADU] <au174> et ça c'est qui là ? ça c'est ceux qui vont emmener  ?
[CHI] <au175> je crois pas qu'il  xxx
[ADU] <au176> ben si regarde
[CHI] <au177> ah ouais
[ADU] <au178> et là c'est la madame qui aime bien les chats  et ils  dansent
[CHI] <au179> tous les chats
[CHI] <au179> sont ils  sont bien oh oh
[ADU] <au180> alors ça c'est ?
[CHI] <au181> le papa la maman euh la petite
[CHI] <au181> le petit  garçon
[ADU] <au182> le petit  garçon-là
[ADU] <au182> il  au papa
[ADU] <au182> et la petite  fille là elle ressemble à la maman
[ADU] <au182> et lui il  aux deux
[CHI] <au183> à personne
[ADU] <au184> voilà et là ?
[CHI] <au185> c'est
