[ADU] <au0> pas été sage
[CHI] <au1> hum
[ADU] <au2> alors ?
[CHI] <au3> hum non
[ADU] <au4> tu as  pas été sage ?
[CHI] <au5> si
[ADU] <au6> si ?
[CHI] <au7> xxx
[ADU] <au8> alors tu veux quoi comme cadeau ?
[CHI] <au9> hum eh bien euh
[ADU] <au10> non ça c'est
[CHI] <au11> hum
[ADU] <au12> pour les grands
[CHI] <au13> ouais xxx
[ADU] <au14> tu veux rien comme cadeau
[CHI] <au15> hum
[ADU] <au16> alors ?
[CHI] <au17> non euh ça c'est pour les grands ?
[ADU] <au18> oui
[CHI] <au19> ça c'est pour qui ? les grands ?
[ADU] <au20> oui
[CHI] <au21> c'est oh ça c'est pour les papas hein ?
[ADU] <au22> ah ben oui c'est pour les papas
[ADU] <au22> un piano comme ça c'est un orgue même
[CHI] <au23> xxx
[ADU] <au24> tu sais jouer de la  musique toi ?
[CHI] <au25> hum oui
[ADU] <au26> tu
[CHI] <au27> 
[ADU] <au28> sais jouer quoi comme musique ?
[CHI] <au29> 
[ADU] <au30> alors tu auras  toi ?  hein ?
[CHI] <au31> alors
[ADU] <au32> tu m'écoutes ? tu as  un vélo ?  tu veux un
[CHI] <au33> hum
[ADU] <au34> vélo ?
[ADU] <au35> ou tu en  as un ?
[CHI] <au36> j'en ai déjà un
[ADU] <au37> tu en as déjà  un il est comment ?
[ADU] <au37> tu me montres à quoi il  ton vélo ?
[ADU] <au37> là sur
[ADU] <au37> montre-moi comment il est ? il ressemble  auquel ?
[CHI] <au38> hum attends  faut aller avant ouh
[CHI] <au39> ouh
[ADU] <au40> faut
[ADU] <au41> aller avant ?
[CHI] <au42> xxx
[CHI] <au43> xxx
[ADU] <au44> non
[ADU] <au45> tourne les pages comme ça il est ? un peu ?
[CHI] <au46> hum euh ouais peut-être
[ADU] <au47> ou c'est un
[CHI] <au48> hum
[ADU] <au49> V.T.T.  ?
[CHI] <au50> hum euh c'est un V.T.T.
[ADU] <au51> un V.T.T.  couleur ?
[CHI] <au52> il est rouge et bleu
[ADU] <au53> rouge et bleu ? oui ?
[CHI] <au54> non rouge  non euh c'est trop foncé
[CHI] <au54> pour être bleu  bleu c'est violet  euh
[ADU] <au55> c'est plutôt violet ?
[CHI] <au56> oui
[ADU] <au57> oui
[CHI] <au58> xxx
[ADU] <au59> et sinon tu aimerais  quoi alors pour Noël ?
[ADU] <au59> tu m'as toujours pas dis ?
[CHI] <au60> euh  alors
[ADU] <au61> tu veux rien alors ?
[ADU] <au61> tu je vais  dire au Père Noël que tu veux rien
[ADU] <au61> parce  le voir bientôt hein ?
[ADU] <au61> moi je lui  veut rien c'est ça ?
[CHI] <au62> non
[ADU] <au63> non ?
[CHI] <au64> non
[CHI] <au65> xxx ouais xxx
[ADU] <au66> alors sinon tu as  eu
[ADU] <au66> tu as  été à un anniversaire mercredi ?
[CHI] <au67> oui
[ADU] <au68> et qu'est-ce tu as  fait à l'anniversaire ?
[CHI] <au69> hum  non j'étais pas allé à un anniversaire
[CHI] <au69> c'était le mien où il y avait  des enfants et
[ADU] <au70> ah c'était à ton
[CHI] <au71> xxx
[ADU] <au72> anniversaire ?
[CHI] <au73> ben ou
[ADU] <au74> c'était  ici ?
[CHI] <au75> oui
[ADU] <au76> et alors vous avez fait quoi ?
[CHI] <au77> xxx
[ADU] <au78> tu sais plus ?
[CHI] <au79> mais si
[ADU] <au80> vous avez pas fait des jeux ?
[CHI] <au81> ah ouais  ah ouais c'est presque pareil que l- le tien
[ADU] <au82> que le mien ?
[CHI] <au83> oui
[ADU] <au84> ah ça sert pas à la même chose
[ADU] <au84> parce  que ça c'est une {/begin/LGen} Play Station {/end/LGen}
[ADU] <au84> donc euh c'est pas
[CHI] <au85> hum
[ADU] <au86> là
[ADU] <au87> c'est pour jouer avec euh des jeux vidéos
[CHI] <au88> hum puis  ça c'est pour quoi ?
[ADU] <au89> pour enregistrer
[CHI] <au90> puis  play {/previous/LGen}
[ADU] <au91> c'est  play {/previous/LGen} voilà
[CHI] <au92> ouais
[ADU] <au93> exactement
[ADU] <au94> tu connais ?
[CHI] <au95> parce  play {/previous/LGen}
[ADU] <au96> tu sais lire ?
[CHI] <au97> non pas trop
[ADU] <au98> pas trop ?
[CHI] <au99> hum
[ADU] <au100> et tu es bon à l'école ?
[CHI] <au101> quoi ?
[ADU] <au102> tu es bon à l'école ?  tu aimes bien l'école ?
[CHI] <au103> oui eh regarde c'est le Père  Noël ?
[ADU] <au104> oh ouais il est beau hein ?
[ADU] <au104> tu crois qu'il  à ça ?
[CHI] <au105> hum
[ADU] <au106> tu crois
[ADU] <au107> que c'est  Noël ça ?
[CHI] <au108> euh oui presque *  tu vois ça ?
[ADU] <au109> oui
[CHI] <au110> parce  que il a des ca-
[CHI] <au110> parce  qu'il a euh des cadeaux
[ADU] <au111> il a des cadeaux donc c'est
[CHI] <au112> hum
[ADU] <au113> le Père
[ADU] <au114> Noël ? et puis  il a l'habit quand même
[ADU] <au114> il est habillé tout en rouge
[CHI] <au115> mais mais là c'est du blanc
[ADU] <au116> c'est du blanc ?
[CHI] <au117> oui
[ADU] <au118> et c'est comment à ton avis ?
[ADU] <au118> c'est en fourrure le blanc ? c'est
[ADU] <au119> tout doux ?
[CHI] <au120> hum hum
[CHI] <au121> euh euh oui et si tu lui touches la barbe
[ADU] <au122> tu lui touches la barbe et ça fait quoi ?
[ADU] <au122> tu crois qui ça lui il le sent ?
[ADU] <au122> il sent que tu  lui touches la barbe ? vas-y encore
[CHI] <au123> hum
[ADU] <au124> oh tu crois que ça l- ça ça le chatouille  ?
[CHI] <au125> non
[ADU] <au126> non ?
[CHI] <au127> mais c'est pas le vrai hein ?
[ADU] <au128> ah c'est pas le vrai  pas ?
[CHI] <au129> parce  que tu vois
[ADU] <au130> ouais
[CHI] <au131> c'est pas
[ADU] <au132> c'est pas v- ? c'est une image
[CHI] <au133> alors c'est pas euh
[ADU] <au134> et à ton avis il est comment le vrai Père Noël ?
[CHI] <au135> xxx
[ADU] <au136> il est
[CHI] <au137> xxx
[ADU] <au138> grand ?
[CHI] <au139> euh ben oui il est beaucoup plus
[ADU] <au140> plus grand que le  catalogue ?
[CHI] <au141> oui
[ADU] <au142> oui ?
[CHI] <au143> oui
[ADU] <au144> viens
[ADU] <au145> par là là
[CHI] <au146> xxx
[ADU] <au147> c'est quoi ça ? c'est c'est qui ça déjà ?
[CHI] <au148> euh Mickey
[ADU] <au149> Mickey
[CHI] <au150> M- Mickey c'est
[CHI] <au150> mon frère pour dire Mickey il  dit Biquet
[ADU] <au151> Biquet ?
[ADU] <au151> oui
[ADU] <au152> c'est pas  comme ça qu'on dit ?
[CHI] <au153> hum ben
[CHI] <au154> oui
[ADU] <au155> c'est
[ADU] <au156> Mickey
[CHI] <au157> eh ben oui hein ? c'est pas comme ça qu'il  dit pas bien Nicolas
[ADU] <au158> il  dit pas bien ?
[CHI] <au159> oh oui oh ouais euh
[CHI] <au159> est-ce que  le micro ?
[CHI] <au160> il y a  un
[ADU] <au161> micro
[CHI] <au162> oh
[ADU] <au163> oui
[CHI] <au164> c'est quoi ça ?
[ADU] <au165> ça c'est pour écouter
[CHI] <au166> et le micro  il est où ?
[ADU] <au167> il est là sur  celui-là
[CHI] <au168> il est xxx
