[ADU] <au0> dimanche ¤D¤
[ADU] <au0> enregistrement d'une conversation entre Eugénie ¤N¤ et Thibaud ¤N¤ {? /previous/LX}
[ADU] <au0> né le ¤D¤
[CHI] <au1> xxx
[CHI] <au1> faut
[ADU] <au2> faut pas les manger les champignons là?
[ADU] <au2> pourquoi?
[CHI] <au3> parce que  points blancs
[ADU] <au4> il y a  des points blancs sur les champignons
[ADU] <au4> faut pas les manger alors quand il y a  /desles/ points blancs?
[CHI] <au5> ou- les morilles oui
[ADU] <au6> les morilles?
[ADU] <au6> mais tu connais tous les champignons?
[ADU] <au6> c'est vrai?
[CHI] <au7> oui
[ADU] <au8> et tu les vois où les champignons?
[CHI] <au9> dans /leles/ bois
[ADU] <au10> dans les bois ah ouais
[ADU] <au10> super
[ADU] <au10> 
[ADU] <au10> $$$
[ADU] <au10> bah oui c'est toi
[ADU] <au10> et euh mm alors viens on regarde alors le livre
[ADU] <au10> oh ah ça c'est Babar
[ADU] <au10> tu le connais bien Babar toi hein?
[ADU] <au10> alors les champignons là on pourrait les manger?
[ADU] <au10> eh ouais
[ADU] <au10> et là?
[ADU] <au10> tu as  s'appelle lui?
[CHI] <au11> hum
[ADU] <au12> euh Alexandre non?
[ADU] <au12> c'est lui Alexandre?
[ADU] <au12> ouais
[ADU] <au12> et qui c'est qui s'appelle Alexandre aussi?
[ADU] <au12> non mais ton papa?
[ADU] <au12> il
[ADU] <au12> et qu'est ce qu'il a tu as
[ADU] <au12> il  prend avec sa trompe tu sais ce que c'est?
[ADU] <au12> mais c'est quoi?
[CHI] <au13> une noisette
[ADU] <au14> une noisette exactement c'est une noisette
[ADU] <au14> et alors
[ADU] <au14> qu'est ce qu'on voit là?
[CHI] <au15> une cabane
[ADU] <au16> eh ouais une cabane
[ADU] <au16> qui c'est qu'il y a  ?
[ADU] <au16> tu as  pattes dedans?
[ADU] <au16> c'est qui?
[ADU] <au16> la fille tu te souviens comment elle s'appelle la fille?
[ADU] <au16> Flore?
[ADU] <au16> mm
[ADU] <au16> et là regarde voir ce qui grimpe
[CHI] <au17> un écureuil
[ADU] <au18> un écureuil ouais
[CHI] <au19> il y a  quoi?
[ADU] <au20> mais ça c'est Séphir {? /previous/LX} tu sais le singe
[ADU] <au20> il  grimpe après l'écureuil pour le trouver
[ADU] <au20> mm
[ADU] <au20> et il y a  quoi d'autre sur l'image dis moi voir?
[CHI] <au21> hum
[CHI] <au21> hum un renard
[ADU] <au22> ah un renard oh
[ADU] <au22> et qu'est ce qu'il  fait le renard?
[ADU] <au22> regarde voir
[CHI] <au23> il  attrape
[ADU] <au24> ah ouais il attrape
[ADU] <au24> tu as  vu c'est quoi ça?
[ADU] <au24> tu sais comment on appelle ça?
[ADU] <au24> c'est quoi?
[ADU] <au24> un faisan
[ADU] <au24> hein c'est un faisan c'est un gros oiseau
[CHI] <au25> mais oui
[CHI] <au25> ah bah euh quoi
[ADU] <au26> un chevreuil mais oui c'est exactement ça un chevreuil
[CHI] <au27> et lui
[ADU] <au28> ouais
[CHI] <au29> et là
[ADU] <au30> alors ça c'est qui le papa?
[ADU] <au30> ça s'appelle un cerf hein?
[ADU] <au30> et le bébé?
[CHI] <au31> euh Bambi
[ADU] <au32> Bambi c'est le petit faon
[ADU] <au32> c'est comme Bambi tu as raison
[CHI] <au33> oh
[ADU] <au34> oh
[ADU] <au34> c'est quoi?
[CHI] <au35> xxx
[ADU] <au36> mm
[CHI] <au37> oh un
[ADU] <au38> un sanglier ouais exactement
[ADU] <au38> et regarde là
[ADU] <au38> ça c'est qui?
[CHI] <au39> hum un blaireau
[ADU] <au40> oui et ça?
[CHI] <au41> un m- un
[ADU] <au42> un marcassin
[ADU] <au42> c'est le bébé hein du sanglier
[ADU] <au42> alors
[ADU] <au42> c'est des coquilles d'oeufs
[ADU] <au42> si il y a  ça veut dire quoi?
[CHI] <au43> hum
[CHI] <au43> des petits bébés des petits bébés
[CHI] <au43> d- des petits bébés crapauds
[ADU] <au44> crapauds?
[ADU] <au44> oh mais non mais ça regarde c'est des coquilles d'oeufs d'oiseaux
[ADU] <au44> hum
[ADU] <au44> il y avait  un petit oiseau et regarde
[ADU] <au44> c'est Flore qui l'a en main le petit oiseau
[ADU] <au44> c'est quoi un petit merle ça tout noir
[ADU] <au45> hum?
[CHI] <au46> oh non
[ADU] <au47> non?
[CHI] <au48> oh il
[ADU] <au49> ah ouais et là ils sont de retour chez eux
[ADU] <au49> et euh Zéphir {? /previous/LX} il  fait tomber toutes les peintures
[ADU] <au49> hum
[ADU] <au49> ils  sont en train de peindre
[ADU] <au49> et ils  peignent quoi?
[CHI] <au50> il y a  l- les
[ADU] <au51> alors bah lui il  peint un arbre
[ADU] <au51> hein et lui il  peint quoi?
[CHI] <au52> une
[ADU] <au53> une feuille hum
[ADU] <au53> rouge hein la feuille
[ADU] <au53> parce que  les feuilles en automne elles sont rouges
[ADU] <au53> tu as vu les arbres maintenant ils  verts?
[ADU] <au53> ils  les couleurs les arbres maintenant
[ADU] <au53> tu as vu dehors? hum
[ADU] <au53> eh euh mm
[ADU] <au53> par exemple euh
[ADU] <au53> regarde
[CHI] <au54> les xxx
[ADU] <au55> oh ça tu connais bien
[ADU] <au56> les quoi?
[CHI] <au57> xxx
[ADU] <au58> mais c'est une hache ça
[CHI] <au59> oui
[ADU] <au60> pour couper du bois
[ADU] <au61> et avec quoi on peut couper du bois aussi?
[CHI] <au62> avec
[ADU] <au63> et ça c'est quoi? regarde là
[ADU] <au63> ce que- Alexandre et Pomme ils ont
[CHI] <au64> euh une scie
[ADU] <au65> une scie ouais exactement ils ont  une scie
[ADU] <au65> pour couper un gros bout de bois il  faut une grosse scie hein
[ADU] <au65> et euh mm
[ADU] <au65> là regarde
[ADU] <au65> regarde lui il  fait quoi lui?
[ADU] <au65> il  tire à l'arc
[ADU] <au65> hein il tire à l'arc pour euh
[ADU] <au65> ben je sais pas moi si il  attraper un oiseau euh
[ADU] <au65> ou quelque chose euh
[ADU] <au65> il  va tirer à l'arc
[ADU] <au65> et puis voilà donc là ils  reviennent chez eux à la maison
[ADU] <au65> comme toi quand tu vas dans le bois avec ton papa
[ADU] <au65> et ton
[ADU] <au65> qu'est ce que tu fais quand tu vas avec eux?
[CHI] <au66> moi retour
[ADU] <au67> ouais tu retournes mais d'abord quand tu es  dans la forêt?
[CHI] <au68> vois
[ADU] <au69> tu vois des sangliers?
[ADU] <au69> et tu les chasses?
[ADU] <au69> tu tires avec le fusil toi?
[CHI] <au70> mais non c'est
[ADU] <au71> ton  ?
[CHI] <au72> hum
[ADU] <au73> mais toi tu tires pas au fusil?
[CHI] <au74> non
[ADU] <au75> oh non pourquoi?
[ADU] <au75> pourquoi toi tu tires pas au fusil?
[CHI] <au76> mais nan
[CHI] <au76> moi en a moi en a l- l-
[CHI] <au76> moi en a quatre
[ADU] <au77> tu as quatre quoi fusils?
[CHI] <au78> oui
[ADU] <au79> quatre fusils toi
[ADU] <au79> hein mais toi tu tires pas c'est trop dangereux si toi tu tires hein?
[CHI] <au80> oui xxx de mon
[ADU] <au81> ah d'accord
[ADU] <au81> et tu as  pas peur?
[ADU] <au81> si le sanglier il  vient trop vite?
[CHI] <au82> non
[ADU] <au83> non
[ADU] <au84> bon alors
[CHI] <au85> qu- quand il  court
[CHI] <au86> poum
[ADU] <au87> tu mets deux cartouches et poum
[CHI] <au88> oui
[ADU] <au89> ah bon bah alors
[ADU] <au89> et tu vois des ours dans la forêt aussi?
[ADU] <au89> non tu vois pas d'ours
[ADU] <au89> oh bah alors
[CHI] <au90> voilà
[ADU] <au91> et oui le livre on a fini avec le livre et euh
[ADU] <au91> alors justement dans la forêt raconte moi encore si tu vois les champignons
[CHI] <au92> euh dans la forêt
[ADU] <au93> oui et tu vois aussi des petits lapins?
[ADU] <au93> quelle couleur ils  sont les lapins?
[CHI] <au94> euh mm  euh mm roux
[ADU] <au95> roux ah ouais c'est roux hein
[ADU] <au95> les renards aussi ils  sont roux les lapins
[ADU] <au95> les les renards hein
[ADU] <au95> et euh mm sinon euh
[ADU] <au95> et alors à l'école?
[ADU] <au95> comment ça se passe à l'école
[ADU] <au96> ça va à l'école?
[CHI] <au97> hum très bien
[ADU] <au98> très bien oh bah alors si ça va très bien
[ADU] <au98> et ta maîtresse elle est gentille?
[CHI] <au99> oui
[ADU] <au100> comment elle s'appelle encore dis moi?
[CHI] <au101> Véronique
[ADU] <au102> Véronique c'est vrai bon j'avais oublié hein
[ADU] <au102> pff j'ai oublié
[ADU] <au102> et et tu fais de la musique alors?
[ADU] <au102> ta maman elle m'a dit
[ADU] <au102> c'est bien tu fais quoi?
[CHI] <au103> 
[ADU] <au104> des danses ah ouais des danses des rondes et tout ça
[ADU] <au104> avec de la super musique
[ADU] <au104> hein?
[ADU] <au104> 
