[ADU] <au0> mieux quoi ?
[ADU] <au0> tu aimes
[ADU] <au0> qu'il  y a dans ta chambre
[ADU] <au0> ou regarder  ?
[CHI] <au1> regarder le catalogue
[ADU] <au2> regarder le catalogue   ? allez vas-y
[CHI] <au3> eh Thomas tu sais
[CHI] <au3> qu'est-ce qu'il  voulait pour son mille-pattes ? hein ?
[ADU] <au4> qu'est-ce
[ADU] <au5> pour qu'il dorme ?
[CHI] <au6> qu'il  voulait ?
[CHI] <au7> il  voulait une xxx comme ça
[ADU] <au8> un lit pour son mille-pattes ?
[CHI] <au9> ouais
[ADU] <au10> ah ben dis donc  il dort
[ADU] <au10> avec lui pourtant son mille-pattes non ?
[CHI] <au11> non
[ADU] <au12> non
[CHI] <au13> xxx
[ADU] <au14> ah bon ?  bon tu veux pas ça toi ?
[CHI] <au15> hum
[ADU] <au16> c'est pour les petits ça
[CHI] <au17> ouais  oh  ah ouais Tony il l'a ça
[ADU] <au18> c'est quoi ça ?
[CHI] <au19> mais il a pas le cheval
[ADU] <au20> mais c'est quoi ?
[CHI] <au21> mais c'est  un château
[ADU] <au22> un château fort ?  il est beau hein ?
[CHI] <au23> j'aime bien ça moi avec ça et ça
[ADU] <au24> c'est quoi ?
[CHI] <au25> et ça
[ADU] <au26> c'est quoi tout ça ?
[CHI] <au27> euh euh et ça
[ADU] <au28> c'est quoi ? c'est des garages ?
[CHI] <au29> et ça  et ça et ça  et ça
[ADU] <au30> oui mais c'est quoi ça ? ça c'est quoi ?
[CHI] <au31> p- police une police
[ADU] <au32> une police ?
[CHI] <au33> non une ambulance
[ADU] <au34> ah oui une ambulance et là c'est un camion de pompier  non ?
[CHI] <au35> si  euh et ça ?
[ADU] <au36> c'est un camion d'ambulance
[CHI] <au37> non camion de travaux
[ADU] <au38> mais non
[CHI] <au39> j'aime bien ça moi
[CHI] <au39> un tout petit  peu
[CHI] <au39> j'aime bien tout ça moi avec tout ça
[CHI] <au39> ah ouais il /a l'a/ ça Tony hum
[ADU] <au40> Thomas il a dit qu'il la voulait la grue
[CHI] <au41> moi aussi
[ADU] <au42> toi aussi tu veux la grue ?
[CHI] <au43> ah ouais  j'aime mieux cette voiture cette voiture
[CHI] <au43> cette voiture  et cette voiture et cette voiture
[CHI] <au43> et cette voiture et cette voiture  cette voiture
[CHI] <au43> et cette voiture et cette voiture
[ADU] <au44> ben dis donc eh
[CHI] <au45> xxx
[ADU] <au46> tu les aimes toutes les voitures ?
[CHI] <au47> oui
[ADU] <au48> Thomas il  veut celle-là
[CHI] <au49> moi je  celle-là
[CHI] <au49> on peut la faire rouler par ce côté
[CHI] <au49> et par l'autre  côté
[ADU] <au50> ouais elle
[CHI] <au51> ah ouais j'aime bien ça il l'a Tony
[CHI] <au51> je veux  tout ça et tout ça /moi au moins/
[ADU] <au52> et il a tout Tony ?
[CHI] <au53> mais  il a p- ah ouais  c'est Ninja Tortue ça
[ADU] <au54> mais non c'est {/begin/LGen} Action Man {/end/LGen}
[CHI] <au55> non mais lui c'est lui {/begin/LGen} Action  {/end/LGen}
[ADU] <au56> ah bon ?
[CHI] <au57> et puis
[CHI] <au57> c'est le
[ADU] <au58> ah bon ?
[CHI] <au59> ah ouais  ça {/begin/LGen} Dragon Ball {/end/LGen} Z
[CHI] <au59> ah ouais la guerre des étoiles
[ADU] <au60> tu connais la guerre des étoiles ?
[CHI] <au61> ouais je l'ai  en cassette on l'a enregistré
[ADU] <au62> hum et ça tu connais ça ?
[CHI] <au63> ben non
[ADU] <au64> tu sais c'est quoi ?
[CHI] <au65> non
[ADU] <au66> c'est euh c'est pour faire des constructions Meccano
[ADU] <au66> c'est bien ça tu aimes  pas ?
[CHI] <au67> est-ce que  as un chez toi ?
[ADU] <au68> ben non j'en  pas moi
[CHI] <au69> ben moi j'ai elle va m'en acheter
[CHI] <au69> ah ouais j'aime bien ça ça passe à la télé
[ADU] <au70> ah bon ?
[CHI] <au71> ah ouais j'en ai une guitare
[ADU] <au72> une guitare électrique ?
[CHI] <au73> ouais mais elle est pas comme ça
[CHI] <au73> bon j'en veux pas de ça
[CHI] <au73> il y en  a un qui
[ADU] <au74> c'est une
[CHI] <au75> avait
[ADU] <au76> batterie ça ?
[CHI] <au77> non c'est un tam-tam
[ADU] <au78> non c'est une batterie c'est pas ça un tam-tam
[CHI] <au79> et puis  c'est un piano eh
[ADU] <au80> hum
[CHI] <au81> ah ouais une oh la ça c'est une vrai guitare
[ADU] <au82> oui
[CHI] <au83> ah ouais
[ADU] <au84> moi je  veux des petits ordinateurs
[CHI] <au85> moi j'aime bien xxx ordinateurs
[CHI] <au86> moi je veux *
[CHI] <au86> moi je voudrais  celui-là
[CHI] <au86> et ç- çel- celui-là  et celui-là
[ADU] <au87> oh non  celui-là c'est pour les grands
[CHI] <au88> ouais mais quand je serai
[ADU] <au89> ah bon ?
[CHI] <au90> ouais
[ADU] <au91> là
[ADU] <au92> là tu es  en quelle classe
[CHI] <au93> xxx
[ADU] <au94> là ?  hein ? tu es en quelle classe là Thibault ?
[CHI] <au95> euh  en maternelle
[ADU] <au96> chez les tout petits chez les moyens ou chez
[CHI] <au97> chez
[ADU] <au98> les grands ?
[CHI] <au99> les moyens
[ADU] <au100> chez les moyens ?
[CHI] <au101> mais qui est à côté de les  hein ?
[ADU] <au102> ah bon ? c'est la classe juste à côté ?
[CHI] <au103> ah ouais j'en ai un dans
[CHI] <au103> la maîtresse elle va en acheter  pour la pour l'école
[ADU] <au104> un quoi ?
[CHI] <au105> un {/begin/LGen} baby- foot {/end/LGen}
[ADU] <au106> la maîtresse elle va acheter
[ADU] <au106> un {/begin/LGen} baby-foot {/end/LGen} pour l'école ?  ben
[ADU] <au107> dis donc  la chance
[CHI] <au108> ah ouais j'aime bien
[CHI] <au109> ça  uce casque de vélo j'en n'ai pas chez
[ADU] <au110> celui-là
[CHI] <au111> moi
[ADU] <au112> il est joli regarde c'est Aladin dessus c'est le génie
[CHI] <au113> ah ouais Thomas il l'a
[CHI] <au113> ouais mais Thomas il a celui John Smith
[ADU] <au114> celui de quoi ?
[CHI] <au115> de John Smith
[ADU] <au116> ah John Smith ?
[CHI] <au117> ah ouais j'ai un j'ai un moi j'ai vélo à roulettes
[CHI] <au117> et puis ma maman  un comme ça
[CHI] <au118> xxx
[ADU] <au119> eh regarde
[ADU] <au120> celui-là il est beau c'est les "Cent un dalmatiens"
[CHI] <au121> ah ouais j'aime bien derrière on met une gourde
[ADU] <au122> ouais
[CHI] <au123> elle  celui-là
[ADU] <au124> pour mettre  la gourde ?
[CHI] <au125> hum parce  moi
[CHI] <au125> xxx il y a
[ADU] <au126> tu as  ?
[CHI] <au127> non
[ADU] <au128> ça m'étonnerait
[CHI] <au129> ben et le football {/previous/LGen} américain
[ADU] <au130> mais non c'est du football {/previous/LGen} normal
[ADU] <au130> ça c'est pas du football {/previous/LGen} américain
[CHI] <au131> ah ouais moi je veux  tout ça
[CHI] <au131> et ça aussi je veux  tout ça
[CHI] <au132> tu as  une {/begin/LGen} Game Boy {/end/LGen} ?
[CHI] <au132> hein ? tu as  une {/begin/LGen} Game
[ADU] <au133> Boy {/end/LGen} ?
[CHI] <au134> et c'est
[CHI] <au135> fini
[ADU] <au136> c'est
[ADU] <au137> fini ?
[CHI] <au138> non
[CHI] <au139> j'en n'ai pas de {/begin/LGen} Game  Boy {/end/LGen}
[CHI] <au139> oh oh mes Smarties
