[CHI] <au0> hum xxx petite balle
[ADU] <au1> ah tu veux qu'on joue à la balle ?
[CHI] <au2> hum en bas
[ADU] <au3> en bas ? ah non faut qu'on reste ici Nounou elle a dit
[CHI] <au4> il
[ADU] <au5> d'accord
[CHI] <au6> va mettre  la balle
[ADU] <au7> alors moi il  la balle ?
[CHI] <au8> hum
[ADU] <au9> d'accord vas-y hop
[CHI] <au10> hé
[ADU] <au11> elle est de quelle  couleur la balle ?
[CHI] <au12> euh rose
[ADU] <au13> rose ?
[CHI] <au14> hum
[ADU] <au15> oui c'est vrai  hop
[CHI] <au16> hop
[CHI] <au17> xxx
[ADU] <au18> ouh la oh
[ADU] <au19> tu vas me la  dans la tête
[CHI] <au20> 
[ADU] <au21> tu es  un petit comment tu dis toi ?
[CHI] <au22> 
[ADU] <au23> tu es  ?
[CHI] <au24> hum
[ADU] <au25> 
[CHI] <au26> xxx
[ADU] <au27> ouais
[CHI] <au28> xxx
[ADU] <au29> commandé au Père Noël ?
[CHI] <au30> des châteaux des xxx
[ADU] <au31> des châteaux des xxx
[CHI] <au32> xxx
[ADU] <au33> oh
[ADU] <au34> et tu as  été sage ?
[ADU] <au34> tu crois que le  ?
[CHI] <au35> oui
[ADU] <au36> oui ?
[CHI] <au37> avec il y a
[ADU] <au38> avec beaucoup de bonhommes  ?
[CHI] <au39> hum
[ADU] <au40> oh je sais pas
[CHI] <au41> 
[ADU] <au42> si il
[ADU] <au43> va t'en emmener  hein ?
[CHI] <au44> oui
[ADU] <au45> oh si
[CHI] <au46> raté
[ADU] <au47> raté
[CHI] <au48> xxx
[ADU] <au49> 
[CHI] <au50> xxx
[ADU] <au51> tu es  un coquin toi hein ?
[CHI] <au52> oh oh xxx
[ADU] <au53> ben qu'est-ce tu  fais ?
[CHI] <au54> 
[ADU] <au55> tu veux me faire  peur en fait
[CHI] <au56> oui
[ADU] <au57> c'est ça hein ?
[ADU] <au58> tiens
[CHI] <au59> xxx la figure
[ADU] <au60> pas dans la figure
[CHI] <au61> si
[ADU] <au62> eh ça fait mal dans la figure
[CHI] <au63> non
[ADU] <au64> si
[CHI] <au65> non
[ADU] <au66> 
[CHI] <au67> xxx non xxx
[CHI] <au68> 
[ADU] <au69> elle
[ADU] <au70> est où la balle ?
[CHI] <au71> derrière  ton dos
[ADU] <au72> je l'ai ?
[CHI] <au73> donne-moi
[CHI] <au74> donne-moi ça
[ADU] <au75> tiens
[CHI] <au76> eh dans fig- dans  figure rends-moi ça
[ADU] <au77> tiens  hop la tu m'as raté tu m'as raté tic tic tic
[CHI] <au78> donne-moi ça
[ADU] <au79> tiens  tu veux qu'on continue à jouer ?
[CHI] <au80> ah non oh
[ADU] <au81> oh
[CHI] <au82> 
[ADU] <au83> tu es  pas gentil
[ADU] <au83> bon  et ça c'est toi qui l'a fait ce puzzle  ?
[CHI] <au84> non c'est xxx tout à l'heure  des crêpes
[ADU] <au85> c'est vrai ?
[CHI] <au86> oui
[ADU] <au87> qui est-ce qui  va faire des crêpes ?
[CHI] <au88> c'est nounou
[ADU] <au89> hum
[CHI] <au90> xxx
[ADU] <au91> et tu vas en manger plein ?
[CHI] <au92> non une seule
[ADU] <au93> une seule ?
[CHI] <au94> hum
[ADU] <au95> pourtant tu manges bien toi ?
[CHI] <au96> xxx hop la xxx hop
[ADU] <au97> hop la
[CHI] <au98> 
[ADU] <au99> et  celui-là on l'a pas lu ?
[CHI] <au100> euh non  hum sauter
[ADU] <au101> tu veux sauter ?
[CHI] <au102> hop
[CHI] <au103> xxx
[ADU] <au104> mais moi
[ADU] <au105> j'aime pas quand tu joues sur le canapé
[ADU] <au105> tu as  vu ça c'est quoi ?
[CHI] <au106> c'est
[ADU] <au107> c'est de la  neige ?
[CHI] <au108> oui
[ADU] <au109> tu en
[CHI] <au110> xxx petit canard
[ADU] <au111> ah le petit canard
[CHI] <au112> on on on va mettre  chanson
[ADU] <au113> tu veux que je mette  la chanson ?
[CHI] <au114> hum
[ADU] <au115> eh au fait Thibault tu m'as pas chanté tes chansons
[ADU] <au115> que tu as  à l'école
[CHI] <au116> xxx un cadeau xxx c'est Noël
[ADU] <au117> c'est Noël ?
[CHI] <au118> hum
[ADU] <au119> tu veux pas m'en chanter une chanson ?
[CHI] <au120> non
[ADU] <au121> non ?
[ADU] <au122> bon ben *
[CHI] <au123> xxx
[CHI] <au124> xxx des mamans xxx les enfants il
[ADU] <au125> oh la
[CHI] <au126> hum c'est qui qu'on appuie ?
[ADU] <au127> c'est où qu'on appuie ?
[CHI] <au128> hum
[ADU] <au129> touche pas
[ADU] <au130> moi je vais  hein ?
[ADU] <au130> parce  que toi tu connais pas
[CHI] <au131> et xxx
[ADU] <au132> c'est ici
[CHI] <au133> hum et
[ADU] <au134> après hop touche pas touche pas Thibault
[CHI] <au135> pousse toi après
[CHI] <au135> après je vais
[CHI] <au135> a- après boum a- a- après xxx
[ADU] <au136> petit coquin va on remet laquelle ?
[CHI] <au137> les petits
[CHI] <au138> canards
[ADU] <au139> on met
[ADU] <au140> on met la première ?
[CHI] <au141> hum
[ADU] <au142> d'accord on met pas trop fort alors hein ?
[CHI] <au143> et pousse allez va t'en /non oh/
[ADU] <au144> eh tu me chantes
[CHI] <au145> 
[ADU] <au146> voilà
[CHI] <au147> il a perdu  plume
[CHI] <au147> il a perdu  sa plume
[ADU] <au148> il a perdu sa
[CHI] <au149> hum
[ADU] <au150> plume ?
[ADU] <au151> attention
[ADU] <au151> eh tu la connais la chanson là ?
[CHI] <au152> non
[ADU] <au153> eh tu chantes pas toi ?
[CHI] <au154> non
[ADU] <au155> non pourquoi tu es
[CHI] <au156> il  va voir le dindon
[ADU] <au157> il  va quoi ?
[CHI] <au158> il  va voir le dindon
[ADU] <au159> il  va voir le dindon ?
[CHI] <au160> hum
[ADU] <au161> ah   oh
[ADU] <au161> eh c'est le petit canard qui va voir le dindon ?
[CHI] <au162> hum après il
[ADU] <au163> la poule ?
[CHI] <au164> oui
[ADU] <au165> ah
[CHI] <au166> et il  va voir le coq
[ADU] <au167> le coq ?
[CHI] <au168> hum oui il  fait cocorico
[ADU] <au169> 
[CHI] <au170> il
[ADU] <au171> il
