[ADU] <au0> alors on y va
[ADU] <au0> tu veux que je te la lise ?
[CHI] <au1> d'accord
[ADU] <au2> oui ? vas-y euh attend va faire une xxx
[ADU] <au2> parce que je viens de xxx
[ADU] <au2> parce que elle veut savoir l'histoire Catherine xxx
[ADU] <au2> parce qu'elle nous expliquera qu'est-ce qui se passe d'accord ?
[ADU] <au2> alors on y va
[ADU] <au2> ce matin-là quand Lolotte la lapine arrive dans son salon de coiffure
[ADU] <au2> elle voit tout de suite que quelque chose cloche
[ADU] <au2> elle ne sait pas quoi mais soudain
[ADU] <au2> elle pousse un cri
[ADU] <au2> elle se précipite sur le téléphone
[ADU] <au2> allô ? Mister Bonflair ? au secours on m'a cambriolé
[ADU] <au2> oh alors  qu'est-ce qui s'est passé là ?
[CHI] <au3> la lampe a été volée
[ADU] <au4> oui et tu sais  par qui ?
[CHI] <au5> oui
[CHI] <au6> je  crois
[ADU] <au7> euh et
[ADU] <au8> elle fait quoi Lolotte ?
[CHI] <au9> elle appelle la la le policier
[ADU] <au10> oui elle l'appelle comment ? Mister ?
[CHI] <au11> Mister
[ADU] <au12> Bon  -flair
[CHI] <au13> Bonflair
[ADU] <au14> oui  dit quoi en fait ?
[CHI] <au15> allô ? ma lampe a été volée
[ADU] <au16> oui au secours  hum
[ADU] <au16> et elle tient quoi en fait
[ADU] <au16> eh elle travaille où ?
[CHI] <au17> ici
[ADU] <au18> oui et  là ?
[CHI] <au19> un
[ADU] <au20> un salon de ?
[CHI] <au21> coiffure
[ADU] <au22> oui très bien on fait quoi dans un salon de coiffure ?
[CHI] <au23> on coiffe
[ADU] <au24> oui
[ADU] <au24> on fait quoi
[ADU] <au24> on coupe les cheveux
[ADU] <au24> on les frise
[ADU] <au24> oui ?
[ADU] <au24> tu as
[ADU] <au24> tu aimes  bien ? oui ?
[ADU] <au24> 
[ADU] <au24> aussitôt Mister Bonflair enfourche sa six-cent
[ADU] <au24> vroum vroum depuis un certain temps
[ADU] <au24> vroum vroum dans cette forêt
[ADU] <au24> vroum vroum  il y en a des mystères
[ADU] <au24> Bébert le sanglier a perdu sa montre
[ADU] <au24> Dédé le lièvre une grosse liasse de billets
[ADU] <au24> et maintenant
[ADU] <au24> c'est la lampe de Lolotte qui a disparu
[ADU] <au24> oh  Mister Bonflair ne sait plus où donner de la tête
[ADU] <au24> de loin il fait un signe à Raymond Bifton le hibou
[ADU] <au24> mais celui-là dort encore
[ADU] <au24> le veinard pense Mister Bonflair il a le temps de dormir lui
[ADU] <au24> oh  regard qu'est-ce qu'il fait là Mister Bonflair ?
[CHI] <au25> il y en
[ADU] <au26> oui et il est il est en quoi là?
[CHI] <au27> en
[ADU] <au28> c'est quoi c'est de l'espèce de quoi?
[CHI] <au29> voiture
[ADU] <au30> oui une voiture ah un
[ADU] <au30> il regarde quoi là-haut dans l'arbre ?
[ADU] <au30> qu'est-ce qui se passe ?
[CHI] <au31> il y a le hibou
[ADU] <au32> oui et il fait quoi l'hibou ?
[ADU] <au32> 
[CHI] <au33> il  dort
[ADU] <au34> oui  hibou là ?
[CHI] <au35> oui
[ADU] <au36> hum hum donc ça fait vroum vroum
[ADU] <au36> après dans le salon de coiffure Dédé est déjà là pour consoler Lolotte
[ADU] <au36> Mister Bonflair fait le tour du salon
[ADU] <au36> il regarde partout
[ADU] <au36> puis il s'arrête devant la fenêtre
[ADU] <au36> qu'il montre du doigt
[ADU] <au36> celui qui a volé la lampe n'est pas bien grand
[ADU] <au36> qui devine pourquoi ?
[ADU] <au36> facile dit Dédé il a réussi à passer par le carreau cassé
[ADU] <au36> oh  regarde  c'est quoi là ?
[CHI] <au37> le carreau cassé
[ADU] <au38> oui  et qu'est-ce qu'il dit M-Mister Bonflair ?
[ADU] <au38> il fait quoi là ?
[CHI] <au39> il  montre du doigt où s'est cassé
[ADU] <au40> oui  et donc il dit quoi ?
[ADU] <au40> il  tu crois que la personne qui a volé la lampe elle était grosse ou pas ?
[ADU] <au40> s'il lui il passait par le petit carreau ?
[ADU] <au40> à ton avis ?
[ADU] <au40> elle était grosse ?
[ADU] <au40> non  oui parce que qu'il y a des toutes petites et là ils font quoi les petits lapins ?
[ADU] <au40> ils la consolent Dédé oui ?
[CHI] <au41> oui
[ADU] <au42> hum et il est content tu crois Mister Bonflair ?
[ADU] <au42> 
[ADU] <au42> Mister Bonflair sort
[ADU] <au42> il va sous la fenêtre en murmurant hum bizarre bizarre  il y a peut-être un indice quelque part
[ADU] <au42> et en effet peu après il ramasse quelque chose qu'il brandit tout joyeux
[ADU] <au42> ha ha ha cette fois je vais le coincer le voleur
[ADU] <au42> qui devine pourquoi ?
[ADU] <au42> Lolotte fait la moue
[ADU] <au42> cette plume est à Raymond Bifton mais cela  veut rien dire
[ADU] <au42> il est venu hier se fait coiffer les plumes il y est il a très bien pu en perdre une
[ADU] <au42> oh il trouve quoi le Mister Bonflair ?
[CHI] <au43> une plume
[ADU] <au44> oui
[ADU] <au44> et à ton avis c'est la plume à qui ?
[ADU] <au44> il a dit c'est la plume à qui Lolotte ?
[ADU] <au44> à Raymond /
[CHI] <au45> Bifton
[ADU] <au46> oui
[ADU] <au46> et qu'est-ce qui va se passer après ?
[ADU] <au46> tu t'en rappelles ?
[ADU] <au46> il vont l'attraper le voleur ?
[CHI] <au47> oui
[ADU] <au48> oui
[ADU] <au48> oui  elle est belle la maison ?
[ADU] <au48> il y a quoi sur la maison ?
[CHI] <au49> la paille
[ADU] <au50> oui et c'est quoi ça ?
[CHI] <au51> des fleurs
[ADU] <au52> oui
[ADU] <au52> hum
[ADU] <au52> 
[ADU] <au52> là c'est quoi ?
[CHI] <au53> la forêt
[ADU] <au54> oui la forêt
[ADU] <au54> il passe devant la cabane de Bébert vroum vroum
[ADU] <au54> mais voilà que Lolotte s'écrie je le savais ce n'est pas Raymond Bifton le voleur
[ADU] <au54> qui devine pourquoi ?
[ADU] <au54> Mister Bonflair a tout deviné bien sûr
[ADU] <au54> et il est très surpris bizarre bizarre
[ADU] <au54> que fait cette lampe chez Bébert ?
[ADU] <au54> si on allait lui demander je sais où il est
[ADU] <au54> oh  qu'est-ce qui se passe là dans l'histoire ?
[CHI] <au55> la lampe on la voit sur la fenêtre
[ADU] <au56> oui et c'est la fenêtre à qui ?
[CHI] <au57> Bébert
[ADU] <au58> oui
[ADU] <au58> c'est qui qui a deviné c-euh ça ?
[CHI] <au59> Lolotte
[ADU] <au60> oui
[ADU] <au60> elle est belle la maison de Bébert ?
[CHI] <au61> hum oui
[ADU] <au62> tu aimerais  avoir une maison comme ça ?
[ADU] <au62> non ?
[ADU] <au62> oh regarde il y a plein de fumée ici
[ADU] <au62> oh ouh Bébert coupe du bois dans la forêt
[ADU] <au62> salut Bébert dit Mister Bonflair dis-moi que fait la lampe de Lolotte chez toi ?
[ADU] <au62> Bébert n'en croit pas ses oreilles
[ADU] <au62> han la lampe de Lolotte ? mais non elle est à moi je l'ai achetée à quelqu'un hier soir
[ADU] <au62> pourrais-tu le reconnaître ? demande Mister Bonflair
[ADU] <au62> Bébert réfléchit  euh il était grand il avait des lunettes noires et un long manteau
[ADU] <au62> même que sur son manteau ajoute Bébert en riant j'ai collé un poisson d'avril
[ADU] <au62> Mister Bonflair hoche la tête d'un air pensif car il a découvert quelque chose au pied d'un arbre
[ADU] <au62> on dirait que le voleur s'est déguisé
[ADU] <au62> qui devine pourquoi ?
[ADU] <au62> Dédé s'exclame il a mis des échasses pour paraître plus grand
[ADU] <au62> et des lunettes noires pour cacher son visage
[ADU] <au62> de plus en plus bizarre se dit Mister
[ADU] <au62> qu'est-ce qu'il a trouvé Mister Bonflair
[ADU] <au63> ici ?
[CHI] <au64> des lunettes
[ADU] <au65> oui et quoi encore ?
[ADU] <au65> c'est quoi ça ?
[ADU] <au65> des échasses  tu sais c'est quoi les échasses ?
[ADU] <au65> c'est des tu vois c'est des gros euh comment dire gros bouts de batons comme ça ?
[ADU] <au65> tu vois là tu poses les pieds là
[ADU] <au65> t-tu poses un pied ici
[ADU] <au65> et ton deuxième pied ici
[ADU] <au65> et tu marches  comme ça mais c'est dur hum
[ADU] <au65> parce qu'il faut bien avoir l'équilibre
[ADU] <au65> donc Bébert il fait quoi là ?
[ADU] <au65> il a quoi dans sa main ?
[ADU] <au65> une hâche oui  et tu coupes quoi avec une hâche ?
[CHI] <au66> du bois
[ADU] <au67> oui   et ils sont où là ?
[ADU] <au67> ils sont dans la maison de Bébert ?
[ADU] <au67> non ils sont où ?
[CHI] <au68> au bois
[ADU] <au69> oui au bois hum
[ADU] <au69> et qu'est-ce qu'il raconte Bébert en fait il dit c'est que c'est à lui la lampe ?
[ADU] <au69> il dit que c'est à lui mais il dit qu'il il a volé ou pas ?
[ADU] <au69> il lui dit qu'il n'a pas volé mais il dit que il a il a il a fait quoi en fait ?
[ADU] <au69> c'est qui qui l'a donné la lampe là ?
[CHI] <au70> sais pas  xxx
[ADU] <au71> on sait pas non
[ADU] <au71> il dit juste que quoi ?
[ADU] <au71> il dit juste qu'il a des lunettes noires ? et un long manteau oui ?
[ADU] <au71> alors Mister Bonflair marche pour réfléchir un peu
[ADU] <au71> et ses pas le con-  le conduisent à l'arbre où dort Raymond Bifton
[ADU] <au71> bien emmitouflé dans son manteau
[ADU] <au71> peut-être qu'il a entendu quelque chose ?
[ADU] <au71> coucou Raymond Bifton appelle Mister Bonflair
[ADU] <au71> pas de réponse Mister Bonflair rattrape une branche de l'arbre
[ADU] <au71> il la secoue légèrement
[ADU] <au71> Bifton eh Bifton
[ADU] <au71> oh  alors on voit qui c'est sur l'image ?
[ADU] <au71> c'est qui ça ?
[CHI] <au72> Bifton
[ADU] <au73> oui et c'est qui Bifton ?
[CHI] <au74> c'est l'hibou
[ADU] <au75> oui
[ADU] <au76> hum
[CHI] <au77> il l'a volée
[ADU] <au78> oh  tu crois que c'est lui ?
[ADU] <au78> tu en es sûr hum ?
[ADU] <au78> hum hum il fait quoi euh Mister Bonflair ?
[CHI] <au79> il tient une branche
[ADU] <au80> oui il /l'a secouée  la secoue/ pour qu'il se réveille le hibou oui ?
[ADU] <au80> hum  il fait quoi là gogo ?
[ADU] <au81> hum
[CHI] <au82> il met il met
[ADU] <au83> oui  elle est contente Lolotte ?
[ADU] <au83> elle
[ADU] <au83> soudain patatra Mister Bonflair reçoit un coup sur la tête
[ADU] <au83> ah crie-t-il avant de s'effondrer
[ADU] <au83> et c'est Raymond Bifton ? qui est tombé de l'arbre ? non ce n'est qu'un manteau bourré de feuilles
[ADU] <au83> tout à coup Mister Bonflair aperçoit quelque chose
[CHI] <au84> oui
[ADU] <au85> il frappe sa tête de son poing en criant
[ADU] <au85> non d'un mystère Raymond Bifton est le voleur
[ADU] <au85> qui devine pourquoi ?
[ADU] <au85> Bébert s'écrie mais c'est sur ce manteau que j'ai collé mon poisson d'avril
[ADU] <au85> oh
[CHI] <au86> il il a collé le poisson
[ADU] <au87> oui sur le ?
[ADU] <au88> c'est quoi ?
[CHI] <au89> manteau
[ADU] <au90> manteau de qui ?
[CHI] <au91> hum Bébert
[ADU] <au92> oui
[ADU] <au92> non c'est le manteau de Bifton non ?
[ADU] <au92> Bifton le hibou ?
[CHI] <au93> oui
[ADU] <au94> oui oh
[CHI] <au95> il est assis
[ADU] <au96> oui c-comment ça se fait ? c'est qui c'est quoi lui est tombé sur la tête ?
[CHI] <au97> la branche
[ADU] <au98> oui la branche ? ou euh le hibou ? enfin le euh le manteau ?
[CHI] <au99> la branche
[ADU] <au100> la branche d'accord   donc là il regarde des c'est qui alors c'est quoi c'est euh le hibou ou non ?
[CHI] <au101> oui l'hibou
[ADU] <au102> le hibou ? mais tu penses pas il regarde il y a plein de feuilles dedans et ils disent euh
[ADU] <au102> non un mystère euh non euh  mais c'est sur ce manteau que j'ai collé mon poisson d'avril
[ADU] <au102> donc regardes il y a pleines de branches en fait il y a pleins de feuilles
[CHI] <au103> oui un poisson d'avril
[ADU] <au104> oui  Bébert ne revient pas alors c'est Raymond Bifton qui a volé la lampe de Lolotte
[ADU] <au104> et il s'est déguisé pour me la vendre
[ADU] <au104> après il a mis le manteau dans l'arbre pour faire croire à tout le monde qu'il dormait tranquillement
[ADU] <au104> oui dit Mister Bonflair c'est lui mais cachons-nous l'histoire n'est pas terminée
[ADU] <au104> il a xxx car un bruit vient de se faire entendre oh  c'est qui qui arrive ici ?
[ADU] <au104> c'est quoi c'est comme euh un animal ? hi-hi- ?
[CHI] <au105> hibou
[ADU] <au106> oui donc c'est Raymond Bifton ?
[CHI] <au107> oui
[ADU] <au108> et il a quoi là dans la bouche ?
[ADU] <au109> c'est
[CHI] <au110> c'est une branche
[ADU] <au111> oui une branche ? ou une espèce de sac ?
[CHI] <au112> sac
[ADU] <au113> oui  c'est Raymond Bifton qui rentre chez lui
[ADU] <au113> il porte un gros sac qui fait bling-blong
[ADU] <au113> et il chante ouh ouh c'est moi Raymond Bifton
[ADU] <au113> celui qui se fait plein de pognons
[ADU] <au113> Mister Bonflair n'a pas  de flair
[ADU] <au113> 
[ADU] <au113> alors donc c'est Raymond Bifton qui rentre chez lui
[ADU] <au113> il porte un gros sac qui fait bling-blong
[ADU] <au113> et il chante ouh ouh c'est moi Raymond Bifton
[ADU] <au113> celui qui se fait plein de pognons
[ADU] <au113> Mister Bonflair n'a pas de flair
[ADU] <au113> et mystère c'est pas son affaire
[ADU] <au113> oh  bondit en criant
[ADU] <au113> Raymond Bifton au nom de la loi je t'arrête
[ADU] <au113> tu devines pourquoi ?
[ADU] <au113> oh  qu'est-ce qui se passe là ?
[CHI] <au114> il va l'arrêter
[ADU] <au115> oui c'est qui le voleur alors ?
[CHI] <au116> Raymond Bifton
[ADU] <au117> oui  et il fait quoi là Raymond Bifton ?
[ADU] <au117> il est content ?
[CHI] <au118> oui
[ADU] <au119> il fait quoi ? il il parle ? il crie ?
[ADU] <au119> il chantait une petite  chanson non ?
[CHI] <au120> il chantait une petite chanson
[ADU] <au121> oui
[ADU] <au121> houla il fait quoi là les chiens ?
[CHI] <au122> ils crient
[ADU] <au123> oui il fait il dit quoi au nom de la loi je t'arrête
[ADU] <au123> il va le mettre à la prison tu penses ?
[ADU] <au123> oui  Raymond Bifton ne le ne se ne se le fait pas dire deux fois
[ADU] <au123> de ses gros yeux il cherche un endroit où il pourrait fuir
[ADU] <au123> il ouvre tout grand ses ailes et fuit  il s'envole
[ADU] <au123> mais Mister Bonflair est plus rapide
[ADU] <au123> il allume sa lampe de poche qu'il dirige droit dans les yeux de Raymond Bifton
[ADU] <au123> Raymond Bifton il s'aveuglait  il fait quoi là Mister Bonflair ?
[CHI] <au124> il met il met la d'une paire lumière dans la lampe dans les yeux
[ADU] <au125> oui oh  et il voit là quelque chose le hibou ?
[ADU] <au125> non il voit rien il doit être aveuglé là ah
[ADU] <au125> parce qu'en fait il a essayé de faire quoi là Raymond Bifton ?
[CHI] <au126> de s'envoler
[ADU] <au127> oui il voulait s'enfuir ah
[ADU] <au127> il voulait pas que Mister Bonflair lui il l'arrête
[ADU] <au127> et plock il tombe aux pieds de Mister Bonflair qui n'a plus qu'à le ramasser
[ADU] <au127> klik-klak Mister Bonflair lui met les menottes en disant
[ADU] <au127> Raymond Bifton ton déguisement était parfait mais là s'il lui avait un poisson d'avril de trop
[ADU] <au127> je t'arrête pour vol de lampe carreau brisé et vente d'objets volés
[ADU] <au127> Raymond Bifton se met à pleurnicher
[ADU] <au127> Mister Bonflair ouvre le sac
[ADU] <au127> pling plong pling plong devinez ce qu'il trouve dedans ?
[ADU] <au127> l'argent de la lampe puis la montre de Bébert et la liasse de billets de Dédé
[ADU] <au127> c'est quoi qui est dans le sac alors de du hibou
[ADU] <au127> qu'est-ce qu'il a trouvé Mister Bonflair ?
[CHI] <au128> des billets
[ADU] <au129> oui et quoi encore ?
[CHI] <au130> montre
[ADU] <au131> oui et encore ?
[CHI] <au132> la lampe
[ADU] <au133> oui  tu aimes bien l'histoire là ?
[ADU] <au133> c'est fini maintenant ? oui   xxx
[ADU] <au133> c'est quoi ton histoire préférée ? c'est celle-là ? oui
[ADU] <au133> 
[ADU] <au133> 
[ADU] <au133> tu aimes bien la neige ?
[ADU] <au133> hum  il fait joli dehors comme ça quand il neige il fait tout blanc non ? hum hum
[ADU] <au133> hum hum tu as fait un petit bonhomme de neige ?
[ADU] <au133> tu l'as fait avec qui le bonhomme de neige ?
[CHI] <au134> ma soeur
[ADU] <au135> ta soeur et ta maman aussi ? non
[CHI] <au136> et ma soeur
[ADU] <au137> hum et tu fais la balançoire souvent?
[CHI] <au138> non
[ADU] <au139> non tu aimes pas ?
[CHI] <au140> non  un petit peu
[ADU] <au141> voilà un petit peu d'accord
[ADU] <au141> et là ta soeur elle est partie où ?
[CHI] <au142> je crois qu'elle est dans sa chambre
[ADU] <au143> ah oui ? elle va bientôt elle va partir où bientôt ta maman elle l'avait dit qu'elle partirait
[ADU] <au143> elle va pas partir euh au cheval ?
[CHI] <au144> non parce que il neige
[ADU] <au145> oh
[ADU] <au145> donc il ira pas ?
[CHI] <au146> non
[ADU] <au147> hum d'accord  d'accord
[ADU] <au147> bon ben c'est bon
