[ADU] <au0> ça va aller ? xxx on va s'amuser tous les deux
[CHI] <au1> ouais
[ADU] <au2> /viens là voilà/
[CHI] <au3> wouah
[ADU] <au4> xxx  bon alors on se met  par là ou sur xxx ?
[ADU] <au5> xxx
[CHI] <au6> xxx
[CHI] <au7> sur  lit la moto hein ?
[ADU] <au8> ouais alors qu'est-ce qu'on
[ADU] <au8> moi j'aime pas être sur  le lit
[CHI] <au9> *  moto
[ADU] <au10> ça me fait  mal après tu sais pour mon dos euh
[CHI] <au11> moi aussi
[ADU] <au12> on regarde
[ADU] <au13> les motos ?
[CHI] <au14> ouais
[ADU] <au15> alors vas-y
[CHI] <au16> eh j'ai
[CHI] <au17> un  euh
[ADU] <au18> ouais ?
[CHI] <au19> xxx
[ADU] <au20> c'est un {/begin/LGen} Power ranger {/end/LGen} ça ?
[CHI] <au21> non oui
[ADU] <au22> ouais ?
[CHI] <au23> ah  aussi
[ADU] <au24> bon alors ça c'est un livre  de quoi ça ?
[CHI] <au25> moto
[ADU] <au26> moto ?
[CHI] <au27> oui
[ADU] <au28> et alors tu aimes
[CHI] <au29> c'est la moto
[ADU] <au30> regarde la moto ?
[CHI] <au31> à Tonton
[ADU] <au32> c'est la moto de Tonton  ?
[ADU] <au32> elle est de quelle  couleur ?
[CHI] <au33> euh jaune
[ADU] <au34> c'est jaune ça ?
[CHI] <au35> *
[ADU] <au36> c'est rouge
[CHI] <au37> xxx
[ADU] <au38> orange
[CHI] <au39> attends euh c'est  moi qui suis là
[ADU] <au40> ah ouais ?
[CHI] <au41> oh ouais moi je veux  ça moi hein ?
[ADU] <au42> toi tu veux celle-ci ?
[CHI] <au43> moi je veux  ça
[ADU] <au44> comme ça ?
[CHI] <au45> ouais
[ADU] <au46> pourquoi ?
[CHI] <au47> parce
[ADU] <au48> ah tu aimes  ça toi ?
[CHI] <au49> j'aime ça comme moto
[ADU] <au50> ben c'est dangereux  la moto
[CHI] <au51> non
[ADU] <au52> non ?
[CHI] <au53> ah
[ADU] <au54> tu as  fait ?
[ADU] <au54> qu'est-ce qu'il  fait là ?
[CHI] <au55> moi je fais  ça moi hein ?
[ADU] <au56> ouais
[CHI] <au57> xxx
[ADU] <au58> ouais
[CHI] <au59> wouah
[ADU] <au60> c'est dangereux  ça
[CHI] <au61> non
[ADU] <au62> non tu as  pas peur ?
[CHI] <au63> non
[ADU] <au64> ouais tu trouves pas que le  bouquin
[ADU] <au64> tu le tournes  à l'envers là ? non c'est pas grave ?
[CHI] <au65> non
[ADU] <au66> vaut mieux vaut mieux le prendre du début non ?
[CHI] <au67> oh mais non non non non
[ADU] <au68> non non non pourquoi ?
[CHI] <au69> xxx joli les motos comme  ça
[ADU] <au70> ouais c'est joli les motos comme ça ?
[CHI] <au71> oui xxx
[ADU] <au72> tu vois euh les motos partout xxx ?
[CHI] <au73> oh non pas là eh
[CHI] <au74> xxx
[ADU] <au75> pas là ?
[ADU] <au76> ouais
[CHI] <au77> xxx  attends
[ADU] <au78> eh tu as  tiens
[CHI] <au79> moi attends a plein de motos  à Tonton
[CHI] <au79> oh c'est nul ça ?
[ADU] <au80> hum hum  c'est des dessins ça ?
[CHI] <au81> ouais
[ADU] <au82> ouais
[CHI] <au83> eh attends
[ADU] <au84> quoi ?
[CHI] <au85> xxx
[CHI] <au86> xxx moto Tonton xxx
[ADU] <au87> alors pourquoi tu veux une moto toi ?
[ADU] <au87> qu'est-ce tu  veux faire plus tard ?
[CHI] <au88> ça
[ADU] <au89> ouais mais tu m'as dis tout à l'heure
[ADU] <au89> le métier que tu  voulais faire
[ADU] <au89> c'était quoi ? tu te rappelles  ?
[ADU] <au89> c'était pas policier ?
[CHI] <au90> ouais mais c'est ça
[ADU] <au91> ouais mais pourquoi tout à l'heure
[ADU] <au91> tu m'as dit que tu  voulais faire quoi plus tard policier non ?
[CHI] <au92> non
[ADU] <au93> non ?
[CHI] <au94> non mais j'ai
[ADU] <au95> tout à l'heure
[ADU] <au96> tu m'as dit que tu  policier ?
[CHI] <au97> moi veux faire ça
[ADU] <au98> tu
[CHI] <au99> et ça
[ADU] <au100> veux celle-là ?
[ADU] <au101> et celle-ci alors
[CHI] <au102> ouais
[ADU] <au103> ouais
[CHI] <au104> super
[ADU] <au105> hum super
[CHI] <au106> attends
[ADU] <au107> j'attends
[CHI] <au108> attends attends xxx c'est Mamie Doudou
[ADU] <au109> Mamie Doudou tu veux qu'on aille faire un bisou à Mamie Doudou ?
[CHI] <au110> attends
[ADU] <au111> attends xxx
[CHI] <au112> oh xxx oh la moto à Tonton
[ADU] <au113> hum hum
[CHI] <au114> la moto à tonton xxx bleue
[ADU] <au115> xxx  oh oh elle est belle
[CHI] <au116> joli
[ADU] <au117> celle-ci hein ?
[ADU] <au118> jolie
[CHI] <au119> ouais
[ADU] <au120> oui
[CHI] <au121> elle  aussi
[ADU] <au122> ouais
[CHI] <au123> attends xxx  oh joli oh la la
[ADU] <au124> oh la la
[CHI] <au125> joli
[ADU] <au126> joli
[CHI] <au127> oh oh
[ADU] <au128> super magnifique
[CHI] <au129> oh oh super
[ADU] <au130> magnifique xxx
[CHI] <au131> oh oh super oh oh super oh oh
[CHI] <au131> c'est la même moto xxx oh oh attends xxx
[ADU] <au132> ah tu aimes  bien les voitures comme ça ?
[ADU] <au132> c'est pas une voiture ça ?
[ADU] <au132> ben qu'est-ce tu  ?
[ADU] <au132> c'est une moto
[CHI] <au133> oh elle
[CHI] <au134> est cassée
[ADU] <au135> c'est pas une moto c'est une
[ADU] <au136> une voiture
[CHI] <au137> hein ?  c'est cassé
[ADU] <au138> elle est cassée hein hein ?
[ADU] <au138> ben n'y n'y touche pas tu laisses comme ça
[ADU] <au138> xxx un bouquin ça se casse  pas hein Thomas ?
[ADU] <au138> ça se déchire
[ADU] <au138> il est déchiré le bouquin  il est pas cassé
[CHI] <au139> oh oh xxx
[ADU] <au140> xxx
[CHI] <au141> xxx
[ADU] <au142> ben qu'est-ce qu'il  fait là ? il est sur une roue ?
[CHI] <au143> ouais
[ADU] <au144> ouais ?
[CHI] <au145> ah joli ah  xxx là aussi
[ADU] <au146> hum hum tu veux pas qu'on regarde  ça
[ADU] <au146> un petit  peu ça va changer hein ?
[ADU] <au146> parce  que moi j'aime pas trop les motos
[ADU] <au146> moi j'ai peur en moto
[CHI] <au147> moi non
[ADU] <au148> ouais et toi non ? tu en  moto ?
[CHI] <au149> ouais
[ADU] <au150> et avec qui ?
[CHI] <au151> tout seul
[ADU] <au152> tout seul ?
[CHI] <au153> ouais
[ADU] <au154> tu fais de la moto  tout seul ?
[CHI] <au155> ouais
[ADU] <au156> ah bon ?
[CHI] <au157> ouais
[ADU] <au158> ben tu es  quel âge Thomas à propos ?
[CHI] <au159> euh dix ans
[ADU] <au160> tu as  dix ans ?
[CHI] <au161> ouais
[ADU] <au162> euh euh n- tu as  pas dix ans Thomas
[CHI] <au163> si
[ADU] <au164> ben montre-moi sur tes doigts quel âge tu as ?
[ADU] <au164> ouais trois ans et demi ouais je préfère
[ADU] <au164> tu te fiches  là
[CHI] <au165> ah
[ADU] <au166> tiens regarde ça montre-moi ce que  tu veux pour Noël
[CHI] <au167> ça
[ADU] <au168> et Papa Noël qu'est-ce qu'il  Noël ?  hein ?
[ADU] <au168> qu'est-ce qu'il  Noël ?
[CHI] <au169> ça
[ADU] <au170> qu'est-ce tu as  demandé ?
[ADU] <au170> tu as  demandé ça ça c'est un camion c'est ça ?
[CHI] <au171> ouais
[ADU] <au172> ouais ouais on on va regarder
[CHI] <au173> xxx
[CHI] <au174> xxx
[ADU] <au175> et ça c'est quoi
[ADU] <au176> ça ? c'est pour les petits  ou les grands ?
[CHI] <au177> les les tout-petits
[ADU] <au178> les tout-petits ? ben avant tu es  tout petit toi ?
[CHI] <au179> ouais
[ADU] <au180> tu as  tout petit
[ADU] <au180> comme celle-ci là qui est sur le mur
[CHI] <au181> ouais
[ADU] <au182> xxx  tout petit
[ADU] <au182> tu viens juste de naître là
[ADU] <au182> et celle-ci par contre tu es  plus grand sur les skis
[CHI] <au183> hein ?
[ADU] <au184> tu te rappelles
[ADU] <au185> c'est l'année dernière ça sur les skis hein ?
[CHI] <au186> ouais
[ADU] <au187> ouais ?
[CHI] <au188> moi aussi xxx
[ADU] <au189> ouais
[CHI] <au190> xxx
[ADU] <au191> toi aussi tu avais
[CHI] <au192> xxx
[ADU] <au193> petit
[ADU] <au194> et qu'est-ce que  c'est ?
[ADU] <au194> qu'est-ce qui  euh ? il est allongé ?
[CHI] <au195> hum
[ADU] <au196> ouais ben ouais
[CHI] <au197> xxx aussi
[ADU] <au198> ah bon ?
[CHI] <au199> ouais
[ADU] <au200> et ça ?
[CHI] <au201> aïe aïe aïe
[ADU] <au202> quoi aïe aïe aïe ?
[ADU] <au202> qu'est-ce que  fait ?
[ADU] <au202> euh ben ouais c'est quoi ça ?  mais pourquoi tu as  une tente là ?
[ADU] <au202> qu'est- ce tu  ?
[CHI] <au203> ouais
[ADU] <au204> ouais ?
[CHI] <au205> pas toujours
[ADU] <au206> pas toujours pourquoi ?
[CHI] <au207> oh
[CHI] <au208> xxx
[ADU] <au209> et à l'école
[ADU] <au210> aussi tu joues à cache-cache ?
