[ADU] <au0> enregistrement de Tidiane
[ADU] <au0> né ¤C¤
[ADU] <au0> par son cousin Ludovic ¤P¤
[ADU] <au0> bon de quoi tu nous parles là alors Tidiane ?
[CHI] <au1> ben euh
[ADU] <au2> tu as  des livres ?
[CHI] <au3> oui
[ADU] <au4> alors lequel tu as  ?
[CHI] <au5> celui-là
[ADU] <au6> y a dedans ?
[CHI] <au7> des dinosaures
[ADU] <au8> des dinosaures alors c'est vrai que tu  connais tous les dinosaures ?
[ADU] <au8> alors lesquels tu connais ? tu me racontes  alors
[CHI] <au9> un brontosaure
[ADU] <au10> celui-là par exemple
[ADU] <au11> celui-là c'est un brontosaure ?
[CHI] <au12> hum
[ADU] <au13> et il mange les hommes ?
[CHI] <au14> non
[ADU] <au15> c'est gentil ?
[CHI] <au16> xxx
[CHI] <au17> xxx ben hum ben p- pas un tyrannosaure mais hum  mais hum  un carnivore
[ADU] <au18> lui c'est un carnivore ?
[CHI] <au19> hum
[ADU] <au20> ça veut dire quoi carnivore ?
[CHI] <au21> ben xxx ça veut dire qu'ils  sont méchants
[ADU] <au22> c'est c'est des méchants les carnivores ?
[CHI] <au23> ça c'est un xxx
[ADU] <au24> un xxx  ?
[CHI] <au25> hum  lui il  mange c'est un insectivore
[ADU] <au26> ah et il mange les insectes alors ?
[CHI] <au27> oui et lui c'est un stégosaure
[ADU] <au28> un stégosaure ?
[CHI] <au29> oui stégosaure
[ADU] <au30> il est méchant lui ?
[CHI] <au31> non il est gentil  lui c'est  c'est un carnivore
[ADU] <au32> et puis lui il est méchant alors ?
[ADU] <au33> hein ?
[CHI] <au34> hum
[CHI] <au35> c'est  lui je sais  pas si carnivore ou herbivore
[ADU] <au36> c'est quoi un herbivore ?
[CHI] <au37> un herbivore c'est ceux qui mangent de l'herbe
[ADU] <au38> ah
[CHI] <au39> on peut appeler
[ADU] <au40> végétarien ?
[CHI] <au41> oui  lui c'est un tricératops il est gentil
[ADU] <au42> ah lui il est gentil
[CHI] <au43> lui c'est et lui il est aussi gentil
[CHI] <au43> et lui c'est un tyrannosaure il est trop méchant
[ADU] <au44> lui c'est le c'est le plus  méchant ?
[CHI] <au45> hum
[ADU] <au46> oh
[CHI] <au47> et le plus grand et ici donc j'avais des trucs
[CHI] <au47> pour construire tous les dinosaures
[ADU] <au48> pour ?
[CHI] <au49> construire des trucs des dinosaures ici
[ADU] <au50> et tu les as fait ?
[CHI] <au51> ouais voilà
[ADU] <au52> et qui et qui t'achète tous les livres de dinosaures là ?
[CHI] <au53> ben hum Papi
[ADU] <au54> c'est Papi ?
[CHI] <au55> oui et dès fois Mamie dès fois Maman
[ADU] <au56> et les autres animaux tu les aimes bien
[ADU] <au56> ou tu aimes que les dinosaures ?
[CHI] <au57> euh hum j'aime  tous les animaux
[ADU] <au58> tous les animaux ?
[CHI] <au59> même les dragons
[ADU] <au60> même les dragons mais ça existe les dragons ?
[CHI] <au61> non ni les dinosaures
[ADU] <au62> ça existe pas les dinosaures ?
[CHI] <au63> non
[ADU] <au64> ça a jamais existé alors ?
[CHI] <au65> mais si mais maintenant  sont morts
[ADU] <au66> ah ils  ?
[ADU] <au66> et quand ils  ont existé ?
[CHI] <au67> soixan- soixante cinq millions d'années
[ADU] <au68> soixante cinq millions ?
[CHI] <au69> hum
[ADU] <au70> et comment tu sais tout ça ?
[CHI] <au71> hum c'est Papi qui m'a appris
[ADU] <au72> et la maîtresse elle t'a rien appris ?
[CHI] <au73> non rien des dinosaures
[ADU] <au74> oh et elle t'a jamais félicité euh
[ADU] <au74> parce  que tu connais tous les dinosaures ?
[CHI] <au75> jamais
[ADU] <au76> oh c'est pourquoi ?
[CHI] <au77> ben parce  que je lui ai jamais dit
[ADU] <au78> tu lui as jamais dit ?
[CHI] <au79> non
[ADU] <au80> et tu vas lui dire une un jour ?
[CHI] <au81> je sais  pas
[CHI] <au81> je sais
[ADU] <au82> tu crois qu'elle va pas être  contente ?
[CHI] <au83> lui c'est un insectivore
[ADU] <au84> alors ça c'est un autre livre hein ?
[CHI] <au85> oui c'est un insectivore et lui c'est un hum
[CHI] <au85> je sais  pas si c- si c'est un carnivore
[CHI] <au85> et hum un carnivore ou un  herbivore
[CHI] <au85> mais je crois  un  herb- un carnivore lui
[CHI] <au85> et lui hum c'est hum un  herbivore
[ADU] <au86> hum
[CHI] <au87> un insectivore et lui hum  c-  c'est tout petit
[ADU] <au88> il est tout petit ?
[CHI] <au89> oui
[ADU] <au90> petit comme un chien ?
[CHI] <au91> hum il est quand même
[CHI] <au91> il
[CHI] <au91> quand même moche avec son oeil hein ?
[ADU] <au92> 
[CHI] <au93> 
[ADU] <au94> alors euh tu aimes  bien les dinosaures
[ADU] <au94> mais ils  sont quand même
[ADU] <au95> méchants hein ?
[CHI] <au96> j'ai
[CHI] <au97> j'ai dis  lui c'est un  herbivore
[CHI] <au97> parce  que tu vois qu'il mange de l'herbe
[ADU] <au98> ah oui pas d'homme alors ?  hein ?
[CHI] <au99> hum
[ADU] <au100> on tourne la page ?
[CHI] <au101> non  celui-là
[CHI] <au102> je l'ai xxx
[ADU] <au103> ah lui
[ADU] <au104> c'est vrai on a oublié
[CHI] <au105> lui ?
[ADU] <au106> lui c'est qui ?
[CHI] <au107> c'est un je sais  pas si c'est un insectivore ou alors
[CHI] <au107> un hum végétarien
[CHI] <au107> mais je crois  un méchant lui aussi
[CHI] <au107> et lui c'est un brontosaure les deux-là
[ADU] <au108> lui il est  un grand cou hein ?
[CHI] <au109> ouais
[ADU] <au110> oh
[CHI] <au111> mais euh lui   c'est un tyrannosaure  et ceux-là
[ADU] <au112> eux ils  sont méchants ou ?
[CHI] <au113> très méchants
[ADU] <au114> ah très méchants ?
[CHI] <au115> non
[ADU] <au116> et si
[ADU] <au117> ils  des
[CHI] <au118> il avait v-
[ADU] <au119> des hommes
[CHI] <au120> ben ils mangeaint
[ADU] <au121> ils les mangent les hommes ?
[CHI] <au122> regarde  livre
[ADU] <au123> ah comme dans l'autre livre
[CHI] <au124> ça c'est un hum  ankylosaure
[ADU] <au125> un ankylosaure ?
[CHI] <au126> oui
[ADU] <au127> 
[CHI] <au128> il a toujours
[ADU] <au129> c'est pour piquer ?
[CHI] <au130> non quand on s'assit dessus  ça pique
[ADU] <au131> 
[CHI] <au132> et l- et xxx ça l'appelle pas le  queue
[CHI] <au132> elle s'appelle une massue
[ADU] <au133> une massue ?
[CHI] <au134> pour taper
[ADU] <au135> ah c'est pour
[ADU] <au136> faire mal alors ?
[CHI] <au137> comme un marteau
[ADU] <au138> c'est comme un marteau ?
[CHI] <au139> ouais ça c'est des vélociraptors
[CHI] <au139> xxx des grandes griffes comme ça
[ADU] <au140> pour griffer les autres dino-
[ADU] <au141> -saures
[CHI] <au142> oui
[CHI] <au143> regarde  ouh ouh
[ADU] <au144> ouah il l'a tué alors ?
[CHI] <au145> oui ceux-là c'est hum des  her-
[CHI] <au145> tous les trois les des herbivores
[CHI] <au145> et *  lui c'est un stégosaure
[CHI] <au145> et c'est tous les et son bébé il est ici
[ADU] <au146> wouah lui il a des grandes épines hein ?
[CHI] <au147> oui  son bébé c'est comme ça ?
[ADU] <au148> oui
[CHI] <au149> mais il a pas mal là même que eux
[CHI] <au149> lui il a deux et lui il a  trois
[ADU] <au150> mais
[CHI] <au151> pas l-
[ADU] <au152> c'est son
[ADU] <au153> papa ?
[CHI] <au154> non je sais  pas trop pas
[CHI] <au154> je sais  / /ou */ la maman
[CHI] <au154> lui /c'est tu sais  / quoi ? c'est encore un tyrannosaure
[CHI] <au154> et lui c'est aussi un méchant
[ADU] <au155> ça veut dire qu'il  y a plus de méchants que de gentils alors hein ?
[CHI] <au156> non plus de gentils que de méchants
[ADU] <au157> ah plus de gentils ?
[CHI] <au158> lui c'est un un triceratops
[CHI] <au158> lui aussi c'est un triceratops
[CHI] <au158> triceratops ça veut dire dinosaure à trois cornes
[ADU] <au159> ah triceratops c'est trois cornes alors ?
[CHI] <au160> ça veut  dire
[ADU] <au161> wouah
[CHI] <au162> et xxx
[CHI] <au162> ça veut   oiseau à crête
[CHI] <au162> parce  que il a une crête ici
[ADU] <au163> il a une crête ?
[CHI] <au164> et parasaurolophus ça veut dire lézard à crête aussi
[ADU] <au165> parasaulo-  ?
[CHI] <au166> parasaurolophus
[ADU] <au167> ah xxx
[CHI] <au168> lui c'est un xxx un parasaurolophus regarde  dire
[ADU] <au169> ah ok ouais
[CHI] <au170> lézard à crête regarde
[ADU] <au171> ah ouais il a
[CHI] <au172> il a une crête
[ADU] <au173> une grande crête lui hein ?
[CHI] <au174> et eux ils  sont herbivores  lui c'est un carnivore
[CHI] <au174> c'est aussi un grand vélociraptor  lui  il a des griffes
[ADU] <au175> il est méchant lui hein ? il a
[ADU] <au176> l'air méchant hein ?
[CHI] <au177> et voilà
[CHI] <au178> fini
[ADU] <au179> c'est fini ? ben tu en  connais déjà beaucoup
[ADU] <au179> mais tes copains ils  te croient quand tu leur
[CHI] <au180> non
[ADU] <au181> ils  te croient pas ?
[CHI] <au182> non
[ADU] <au183> et tu leur as déjà dit ?
[CHI] <au184> jamais
[ADU] <au185> et ils disent quoi
[ADU] <au185> si ils  diraient quoi si tu leur dis ?
[CHI] <au186> ben je sais  pas
[CHI] <au186> je sais  pas hein ?
[ADU] <au187> tu as  dire ?
[CHI] <au188> euh si
[ADU] <au189> alors on regarde  celui-là encore ?
[CHI] <au190> oui  celui-là et fini
[ADU] <au191> encore
[CHI] <au192> alors  il est herbivore
[ADU] <au193> comment il  s'appelle ?
[CHI] <au194> c'est hum   un l'apatosaure
[ADU] <au195> ah
[ADU] <au196> c'est le plus grand
[CHI] <au197> parce  que il a
[ADU] <au198> non lui ?
[CHI] <au199> oh non
[ADU] <au200> il a l'air très grand
[ADU] <au201> hein ?
[CHI] <au202> il a quand même beaucoup de pics  ouh ouh
[ADU] <au203> 
[CHI] <au204> jusqu'à la tête
[ADU] <au205> ah ben oui  ensuite ?
[CHI] <au206> ça s'appelle un apatosaure  que
[CHI] <au206> il
[ADU] <au207> 
[CHI] <au208> lui c'est un tyrannosaure
[CHI] <au208> et il est carnivore
[ADU] <au209> lui il est méchant lui hein ?
[CHI] <au210> tous les trois
[ADU] <au211> tous les trois ils  sont méchants hein ?
[ADU] <au212> ça se voit
[CHI] <au213> oui
[ADU] <au214> hein ?
[CHI] <au215> ça se voit  et lui c'est encore un tricératops
[CHI] <au215> et lui c'est un herbivore et lui aussi
[CHI] <au215> et lui c'est hum le stégosaure
[CHI] <au215> /c'est pourquoi tu sais  sont grands hein ?
[ADU] <au216> 
[CHI] <au217> xxx
[ADU] <au218> et qu'est-ce qu'il  a lui sur le dos ?
[CHI] <au219> ben des crêtes
[CHI] <au220> comme ça
[ADU] <au221> c'est des
[ADU] <au222> crêtes et ça fait mal si on touche ?
[CHI] <au223> non ça ça fait mal
[ADU] <au224> comme les cornes non ?
[CHI] <au225> ça c'est pas des cornes
[ADU] <au226> c- c'est quoi ?
[CHI] <au227> les une crête la crête ça fait pas mal
[ADU] <au228> ah
[CHI] <au229> mais ses cornes si
[ADU] <au230> les cornes à lui ils  font mal hein ?
[CHI] <au231> et son nez c'est la corne ici
[CHI] <au232> et puis
[ADU] <au233> ah c'est ça
[ADU] <au234> le nez ?
[CHI] <au235> oui
[ADU] <au236> et comment il  pour moucher se moucher alors ?
[CHI] <au237> ben il  pas
[ADU] <au238> 
[CHI] <au239> xxx  que
[CHI] <au239> tous les autres  n'ont
[CHI] <au239> eux ils  des piques ici
[CHI] <au239> et des fois ils  ont des trucs comme ça arrondis
[ADU] <au240> 
[CHI] <au241> je sais  pas
[CHI] <au242> qu'est-ce que  c'est hein ?
[ADU] <au243> 
[CHI] <au244> et ça aussi c'est un ankylosaure ou un parasaurolophus
[CHI] <au244> et ils  sont tous les trois herbivores
[ADU] <au245> ah ils  sont gentils alors ?
[CHI] <au246> et lui c'est un carnivore lui c'est un  c'est hum
[CHI] <au246> un gentil lui hein ?
[ADU] <au247> lui il est gentil ?
[CHI] <au248> et lui c'est un pté-
[ADU] <au249> on dirait un
[CHI] <au250> -ranodon
[ADU] <au251> dauphin lui hein ?
[CHI] <au252> ouais mais c'est pas un dauphin
[CHI] <au252> ou encore un que ça c'est xxx
[ADU] <au253> ah ouais
[CHI] <au254> et ça c'est un ptéranodon
[CHI] <au254> regarde  il a une corne
[ADU] <au255> et lui il  vole ?
[CHI] <au256> oui et voilà
[ADU] <au257> voilà fini ben tu en  sais beaucoup hein ? on arrête ?
[CHI] <au258> oui
[ADU] <au259> allez
