[] <au0> 
[ADU] <au1> c'est bon c'est parti
[ADU] <au2> alors tu nous racontes lequel ?
[ADU] <au2> celui-là  ? c'est quoi ça ?
[CHI] <au3> petit singe
[ADU] <au4> le petit singe ?  alors ?
[CHI] <au5> alors c'est une histoire
[ADU] <au6> du petit singe
[CHI] <au7> et le  s'appelle comment le garçon ?
[ADU] <au8> il  s'appelle Jean
[CHI] <au9> Jean
[ADU] <au10> Jean il regarde un livre qu'est-ce qu'il
[CHI] <au11> un petit singe
[ADU] <au12> tout plein de pâtés de sable beaucoup beaucoup
[CHI] <au13> et là petit singe
[ADU] <au14> ah beurk et alors qu'est-ce qu'il faut faire ?
[CHI] <au15> se laver les mains
[ADU] <au16> c'est qui qui lui a dit ?
[CHI] <au17> maman singe
[ADU] <au18> oui
[CHI] <au19> va se laver les mains
[ADU] <au20> voilà c'était le lundi   ?
[ADU] <au20> qu'est ce qu'il  fait ?
[CHI] <au21> balance
[ADU] <au22> tout haut tout haut
[CHI] <au23> haut tout haut
[CHI] <au24> dans le ciel
[ADU] <au25> tout haut dans le ciel et boum  par terre elle est pas contente la petite soeur
[CHI] <au26> non
[ADU] <au27> et après qu'est-ce que maman singe lui dit ?
[CHI] <au28> va
[ADU] <au29> oh et est-ce qu'il le fait petit singe ?
[CHI] <au30> dit pas pardon
[ADU] <au31> il  dit pas pardon ?
[ADU] <au32> tu es sûr ?
[CHI] <au33> là
[CHI] <au34> il  là
[ADU] <au35> là il  dit pardon maintenant ?
[CHI] <au36> oui de l'autre  dit pas pardon
[CHI] <au37> de l'autre  côté
[ADU] <au38> ben non il veut pas
[ADU] <au39> c'est sa maman qui lui a dit va dire pardon à ta soeur
[CHI] <au40> de l'autre  côté
[ADU] <au41> de l'autre  côté
[CHI] <au42> oui
[ADU] <au43> ah d'accord
[CHI] <au44> ah oh ouais oh oui eh
[ADU] <au45> et ensuite ?
[CHI] <au46> petit singe
[ADU] <au47> qu'est ce qu'il fait  ?
[CHI] <au48> il
[ADU] <au49> et après ? c'est l'heure de manger dit maman singe
[CHI] <au50> oui
[ADU] <au51> il  mange quoi ?
[CHI] <au52> des spaghettis
[ADU] <au53> hum il aime bien ça petit singe
[CHI] <au54> s'il te plait je veux encore des spaghettis  au fromage
[ADU] <au55> voilà
[CHI] <au56> il a
[CHI] <au57> plus  sa maman là
[ADU] <au58> il y a  sa maman là ? elle est où ?
[CHI] <au59> au fromage
[ADU] <au60> ah d'accord et elle dit à petit singe il faut dire s'il te plait il  faut pas juste dire donne moi encore des spaghettis
[CHI] <au61> faut dire s'il  te plait
[ADU] <au62> s'il te plait donne moi encore des spaghettis au fromage et ensuite la maman elle dit c'est bien petit singe  oui ?   alors après  alors ?
[CHI] <au63> il  va voir ses amis
[ADU] <au64> il  va voir ses amis pourquoi ?
[CHI] <au65> parce que  il est gentil
[ADU] <au66> il est gentil oui mais c'est l'anniversaire c'est l'anniversaire de petit singe
[CHI] <au67> ouvert mes cadeaux d'anniversaire
[ADU] <au68> il ouvre ses cadeaux d'anniversaire il a reçu
[CHI] <au69> un hippopotame là
[ADU] <au70> ouais
[CHI] <au71> ça
[CHI] <au72> c'est un hippopotame
[ADU] <au73> oui c'est une fille hein tu as  vu elle est habillée en rose avec une robe  et ?
[CHI] <au74> le nounours
[ADU] <au75> le nounours
[CHI] <au76> le nounours
[ADU] <au77> oh c'est pas grave laisse
[CHI] <au78> il y a  pas de musique
[ADU] <au79> non il y a  pas de musique
[CHI] <au80> ouais
[ADU] <au81> on
[ADU] <au82> écoutera après
[CHI] <au83> ouais
[ADU] <au84> d'accord ?
[CHI] <au85> mh
[ADU] <au86> les
[ADU] <au87> petits chevreaux
[CHI] <au88> avec le
[CHI] <au89> grand méchant
[CHI] <au90> loup
[ADU] <au91> d'accord
[ADU] <au92> on finit d'abord le petit singe ?
[CHI] <au93> mh
[ADU] <au94> ouais pourquoi est ce que qu'est-ce qu'elle lui dit la maman ? regarde regarde les cadeaux d'anniversaire mais qu'est-ce qu'il a oublié petit singe ?
[CHI] <au95> merci à ses amis
[ADU] <au96> il a oublié de dire  merci à ses amis et il le fait ?
[CHI] <au97> merci
[ADU] <au98> merci merci beaucoup et ensuite le lendemain qu'est-ce qu'il  fait petit singe ?
[CHI] <au99> il  petit singe
[ADU] <au100> ah
[CHI] <au101> oui il le prête
[ADU] <au102> il le prête il le prête à qui ?
[CHI] <au103> à sa soeur  jouent tous les deux à son cerf-volant
[ADU] <au104> c'est bien il apprend à prêter ses affaires
[CHI] <au105> oui
[ADU] <au106> oui comme un grand garçon tu prêtes tes affaires toi ?
[CHI] <au107> oui
[ADU] <au108> à Mattéo
[ADU] <au109> oui ?
[CHI] <au110> oui
[ADU] <au111> tu es  gentil avec lui hein ?
[CHI] <au112> mais des fois Mattéo il
[ADU] <au113> des fois il est pas sage ah bon ? pourquoi qu'est-ce qu'il  fait ?
[CHI] <au114> parce que euh il  fait des bêtises
[ADU] <au115> 
[CHI] <au116> il  casse tout
[ADU] <au117> il  tombent il les fait tomber c'est un coquin
[ADU] <au118> ensuite ?
[CHI] <au119> ça
[CHI] <au120> petit singe
[ADU] <au121> qu'est-ce qu'il
[CHI] <au122> il verse tous s- s- ses jouets de la boîte
[ADU] <au123> il renverse tous les jouets de la boîte
[CHI] <au124> et là petit singe  sort vite en courant
[ADU] <au125> il  sort vite en courant avec son ?
[CHI] <au126> ballon
[ADU] <au127> ballon et qu'est-ce qu'il  lui dit sa maman ? qu'est-ce que maman singe lui dit ?  hein ?
[CHI] <au128> range tes jouets petit singe
[ADU] <au129> range tes jouets s'il te plait  elle lui dit la maman et il le fait ?
[CHI] <au130> oui
[ADU] <au131> oui il est gentil le  ensuite ?
[CHI] <au132> ensuite  grand-père et sa grand-mère
[ADU] <au133> la grand-père et le grand-père singe  et après ?
[CHI] <au134> 
[ADU] <au135> oui faut le laisser là sinon après on pourra plus écouter  alors il va voir son grand-père et sa grand-maman singe et ?
[CHI] <au136> non c'est sa mamie
[ADU] <au137> c'est sa mamie et son papi
[CHI] <au138> tu t'es trompée Céline
[ADU] <au139> d'accord c'est pas grave c'est grave ?
[CHI] <au140> non
[ADU] <au141> non qu'est-ce qu'il  fait alors ? il leur fait un ?
[ADU] <au142> bisou
[CHI] <au143> un
[CHI] <au144> câlin baiser
[ADU] <au145> un câlin baiser  quel gentil petit singe dit grand-maman
[CHI] <au146> hum
[ADU] <au147> qu'il est gentil
[ADU] <au148> ce singe là
[CHI] <au149> hum le grand-papa mais non c'est sa mamie
[ADU] <au150> c'est sa mamie et son papi tu as  sont tout vieux avec des lunettes  on tourne ?
[CHI] <au151> oui   et là son son papi avec
[ADU] <au152> il  fait quoi ?
[CHI] <au153> son papi il  donne un camion tout neuf à petit singe
[ADU] <au154> il donne un
[ADU] <au155> camion
[CHI] <au156> merci
[ADU] <au157> merci dit petit singe oh quel gentil petit singe dit le papi
[CHI] <au158> mm fait comme ça
[ADU] <au159> d'accord  alors la suite qu'est-ce qu'il  fait grand-papi ?
[CHI] <au160> son nouveau bateau
[ADU] <au161> son nouveau bateau et qu'est-ce qu'il  dit petit singe ?
[CHI] <au162> tu m'aides à naviguer s'il te plait  ?
[ADU] <au163> tu m'aides à naviguer ?  et il y arrive ? c'est bien ?
[CHI] <au164> oui aide à naviguer
[ADU] <au165> voilà et il est ? content petit singe et papi il
[CHI] <au166> elle  est où sa maman ?
[ADU] <au167> sa maman ?
[CHI] <au168> elle
[ADU] <au169> elle est encore là après ?
[CHI] <au170> là
[ADU] <au171> elle est là oui  fait ?
[CHI] <au172> tiens
[ADU] <au173> il
[CHI] <au174> te donne
[CHI] <au175> chacun un
[ADU] <au176> ch- chacun un gâteau
[CHI] <au177> à sa soeur
[ADU] <au178> à sa soeur ? oui il partage
[CHI] <au179> maintenant  elle pleure plus
[ADU] <au180> elle pleure plus  elle est contente
[CHI] <au181> oui
[ADU] <au182> ben oui il a été gentil petit singe  et après qu'est-ce qu'elle lui dit sa maman singe ?
[CHI] <au183> je sais pas
[ADU] <au184> que tu as été gentil petit singe aujourd'hui  et voilà
[CHI] <au185> maintenant
[ADU] <au186> les tr- les sept petits chevreaux ?
[CHI] <au187> les sept petits chevreaux
[ADU] <au188> d'accord tu me racontes  de nouveau ?
[CHI] <au189> mh mh
[ADU] <au190> tu es  font ? tu commences ?
[CHI] <au191> oui
[ADU] <au192> allez vas-y c'est toi qui prends le livre  tiens
[CHI] <au193> mh mh
[CHI] <au194> mh
[ADU] <au195> alors ?
[CHI] <au196> 
[ADU] <au197> les sept petits chevreaux
[CHI] <au198> mh
[CHI] <au199> maman
[ADU] <au200> *
[CHI] <au201> sin- non
[ADU] <au202> maman chèvre
[CHI] <au203> maman
[CHI] <au204> chèvre
[ADU] <au205> elle va
[ADU] <au206> au ?
[CHI] <au207> marché
[ADU] <au208> au marché  et elle leur dit faites attention au loup petits chevreaux  comment ?
[CHI] <au209> fais attention on n'ouvre  loup
[CHI] <au210> ben oui
[ADU] <au211> faut pas
[ADU] <au212> ouvrir la porte porte  et ? qu'est ce qu'ils  font après les petits chevreaux ?
[ADU] <au212> laisse ça Valentin
[ADU] <au212> merci voilà alors qu'est ce qu'ils font les chevreaux ?
[CHI] <au213> je sais pas
[ADU] <au214> ils  disent mais non maman n'aies pas peur on va faire attention
[ADU] <au214> et mais qu'est ce qui se passe ?  quelqu'un qui toque à la porte c'est qui ?
[CHI] <au215> le grand méchant loup
[ADU] <au216> 
[CHI] <au217> je sais pas
[ADU] <au218> ils  maman
[CHI] <au219> c'est ma maman
[ADU] <au220> c'est ta maman ouais  et non c'est pas la maman c'est le loup
[ADU] <au220> qu'est ce alors qu'est ce qu'il  va faire ?
[CHI] <au221> je sais pas
[ADU] <au222> mais si tu sais
[CHI] <au223> bah chez le  monsieur
[ADU] <au224> il va chez le monsieur et il  mange ?
[CHI] <au225> tous ses pots de miel
[ADU] <au226> tout le pot de miel pourquoi ? pour avoir
[CHI] <au227> le cou
[ADU] <au228> pour avoir une voix toute douce dans le cou oui
[ADU] <au228> et il  fait ?
[ADU] <au228> bonjour petits chevreaux  laisse laisse ça mon doudou
[CHI] <au229> mais je /le / tiens un
[ADU] <au230> tu le
[CHI] <au231> peu
[ADU] <au232> tiens un peu ? d'accord
[ADU] <au232> ensuite il  reconnu que c'était le loup
[ADU] <au232> alors qu'est ce qu'il  fait le loup ?
[CHI] <au233> il  court vite chez la bou- chez le boulanger
[ADU] <au234> il  court vite chez le boulanger pour mettre sa main dans le pétrin
[ADU] <au234> et après qu'est ce qu'il  il la met où sa main ? dans la ?
[ADU] <au234> farine pourquoi il met la main dans la farine ? tu te rappelles ?
[CHI] <au235> oui
[ADU] <au236> oui ? pourquoi ?
[CHI] <au237> parce que
[ADU] <au238> il a la patte toute noire alors il la met dans la farine pour qu'elle devienne ?
[CHI] <au239> blanche
[ADU] <au240> blanche et après où il  va ?
[CHI] <au241> montrer  blanche
[ADU] <au242> il  blanche aux chevreaux
[ADU] <au242> et cette fois les chevreaux ils  quoi ?
[ADU] <au242> ils  pensent que c'est qui ?
[CHI] <au243> le grand méchant  loup
[ADU] <au244> oui mais eux ils  que c'est la maman alors ils lui ouvrent la porte oh
[CHI] <au245> 
[ADU] <au246> ah ah ah c'est le grand méchant loup c'est pas la maman
[ADU] <au246> alors il  dans la maison ?
[CHI] <au247> oui
[ADU] <au248> oui et là qu'est ce qu'il  ?
[CHI] <au249> sais pas
[ADU] <au250> mais si regarde là qu'est ce qu'il se passe  page là ?
[CHI] <au251> ils
[ADU] <au252> ils  courent tout vite tout vite dans toute la maison les chevreaux pourquoi ?
[CHI] <au253> ils
[ADU] <au254> ils  se sauvent
[CHI] <au255> ils essayent de cons- de de se cacher
[ADU] <au256> ils essayent
[ADU] <au257> de se
[CHI] <au258> dans la
[CHI] <au259> placard dans la pendule
[ADU] <au260> oui oui vite vite chachez-vous le loup il  vous court après
[ADU] <au260> il casse tout partout oh
[CHI] <au261> quand m- maman chèvre
[ADU] <au262> est revenue
[CHI] <au263> du march- de le marché
[ADU] <au264> oui
[CHI] <au265> elle  voit tout est cassé
[ADU] <au266> oh ils  sont où les chevreaux
[CHI] <au267> là
[ADU] <au268> là ? mais ils ne sont pas tous là oh il y en  qu'un il est où ?
[CHI] <au269> là dans la p- dans la pendule  pas
[ADU] <au270> ben oui et les autres ils  sont où les autres ?
[CHI] <au271> là à côté
[ADU] <au272> de l'autre  page
[CHI] <au273> oui
[ADU] <au274> oh qu'est ce qu'il  se passe ?
[CHI] <au275> sais pas
[ADU] <au276> ici le loup il a une gros ventre pourquoi il a un gros ventre ?
[CHI] <au277> je sais pas
[ADU] <au278> mais c'est parce qu'il  a mangé tous les chevreaux oh
[ADU] <au278> oh et qu'est ce qu'elle fait la maman chèvre ?
[ADU] <au279> elle fait quoi ?
[CHI] <au280> je tiens
[CHI] <au281> un tout petit
[ADU] <au282> quoi ?
[CHI] <au283> 
[ADU] <au284> tu veux le tenir  un tout petit peu ? d'accord
[CHI] <au285> 
[ADU] <au286> il  faut pas jouer avec beaucoup
[CHI] <au287> vais faire comme ça
[ADU] <au288> d'accord mais raconte la suite qu'est ce qu'il se passe  la maman ?
[ADU] <au289> elle pleure
[CHI] <au290> elle
[CHI] <au291> mh
[ADU] <au292> pourquoi ?
[CHI] <au293> je sais pas
[ADU] <au294> mais si pourquoi elle pleure ?
[CHI] <au295> il a mangé tout cru
[ADU] <au296> il les a mangés tout cru oh quel grand méchant loup méchant alors ensuite ?
[CHI] <au297> les petits chevreaux
[ADU] <au298> elle va punir le loup
[ADU] <au298> mais d'abord qu'est-ce qu'elle fait ? là elle a ouvert son ventre au loup
[CHI] <au299> ouais
[ADU] <au300> et ?  qu'est-ce qu'il  sort du ventre ?
[CHI] <au301> les sept petits chevreaux
[ADU] <au302> les sept  petits chevreaux
[CHI] <au303> avec  des grosses pierres
[ADU] <au304> oh et elle fait quoi avec les grosses pierres ?
[CHI] <au305> je sais pas
[ADU] <au306> mais si regarde sur l'image qu'est-ce qu'elle fait ?
[CHI] <au307> met les grosses pierres dans le ventre  loup
[ADU] <au308> dans le ventre  du grand méchant loup
[ADU] <au308> 
[ADU] <au309> oh
[CHI] <au310> met dans le
[CHI] <au311> et et après  sept petits chevreaux  elle va le pu-
[ADU] <au312> elle va le
[CHI] <au313> elle va le punir parce que
[ADU] <au314> tu le tues c'est toi qui le tues ?
[CHI] <au315> hum
[ADU] <au316> c'est qui qui le tue après ? regarde  tombe où ?
[CHI] <au317> dans le puits
[ADU] <au318> avait le ventre  trop  lourd
[CHI] <au319> hum  va  tuer le grand méchant loup
[ADU] <au320> oui et ils font
[CHI] <au321> avec  avec le le gros fusil
[ADU] <au322> ah bon tu es  sûr ?
[CHI] <au323> oui
[ADU] <au324> mais non y a pas de  fusil tu racontes que des bêtises
[CHI] <au325> mais oui
[ADU] <au326> 
[CHI] <au327> il y a  des fusils
[ADU] <au328> où ça ?
[CHI] <au329> là
[ADU] <au330> mais non
[CHI] <au331> bah tout dans le garage
[ADU] <au332> dans le  garage
[CHI] <au333> ouais
[ADU] <au334> ah oui elle l'a rangé dans le  garage d'accord et elle voulait pas le dire alors
[CHI] <au335> c'est je  vais le chercher
[ADU] <au336> tu vas le  chercher ?
[CHI] <au337> oui toc toc toc et voilà
[ADU] <au338> et voilà tu l'as et te tu le lis alors ?
[CHI] <au339> ah
[ADU] <au340> doucement avec le livre faut pas l'abimer
[CHI] <au341> ouais
[ADU] <au342> voilà ça y est  chevreaux
[CHI] <au343> ouais plein
[ADU] <au344> ils  font ?
[CHI] <au345> dans le grand méchant  loup il est bien puni le grand méchant loup il est bien puni le grand méchant loup il est bien puni
[ADU] <au346> voilà le grand méchant loup est bien puni au fond de son puits   et voilà
[CHI] <au347> on on écoute
[ADU] <au348> après on écoute la musique je te  écouter d'accord ?
[CHI] <au349> après
[ADU] <au350> après oui bientôt
[CHI] <au351> après on xxx
[ADU] <au352> oui voilà et après y a qui qui qui vient ?
[CHI] <au353> un éléphant
[ADU] <au354> mais non  te chercher ?
[CHI] <au355> marraine
[ADU] <au356> ta marraine ? et tu vas faire quoi ce soir ?
[CHI] <au357> mais il est où  son copain Sébastien ?
[ADU] <au358> oh
[CHI] <au359> le poisson
[ADU] <au360> on prend le livre là alors ?
[CHI] <au361> mais il est là son copain
[ADU] <au362> il est là son copain
[CHI] <au363> Sébastien
[ADU] <au364> il s'appelle Sébastien c'est quoi ? c'est quoi comme animal Sébastien ? tu sais ?
[CHI] <au365> oui
[ADU] <au366> c'est quoi ?  un crabe
[CHI] <au367> un crabe
[CHI] <au367> les autres
[ADU] <au368> et là ?
[CHI] <au369> phacochère
[ADU] <au370> un phacochère
[CHI] <au371> il est gentil  les aime
[ADU] <au372> tu les aimes ?
[CHI] <au373> oui
[ADU] <au374> oh c'est bien
[CHI] <au375> euh lui aussi est gentil
[ADU] <au376> le zèbre
[CHI] <au377> les aime
[ADU] <au378> les zèbres tu les aimes aussi ?
[CHI] <au379> oui
[ADU] <au380> et ensuite ?
[CHI] <au381> donc va le aime pas
[ADU] <au382> tu l'aimes pas le lion là il
[CHI] <au383> le cache
[ADU] <au384> vite vite tu le caches tourne la page vite on regarde la suite
[ADU] <au384> oh
[CHI] <au385> et là le zèbre sont calmes
[ADU] <au386> ils sont plus jolis que le chat que tu as vu  ou il était mieux l'autre chat ?
[ADU] <au387> c'est lequel le plus joli ?
[CHI] <au388> oh oui
[ADU] <au389> ceux-là ? et le petit chat que tu as vu  il était beau ?
[CHI] <au390> oui  sont brûlants
[ADU] <au391> bruyants pas brûlants
[ADU] <au391> 
[CHI] <au392> oui
[ADU] <au393> et là ?
[CHI] <au394> le chien bien courir tout vite
[ADU] <au395> tout vite tout vite
[CHI] <au396> maintenant
[ADU] <au397> tu as  tourné une page de trop  tu vas trop vite  qu'est-ce qui se cache derrière l'arbre ?
[CHI] <au398> Bambi et le hibou
[ADU] <au399> et le hibou
[CHI] <au400> qui fait coucou hibou cou- qui fait coucou hibou coucou hibou coucou hibou coucou hibou coucou hibou
[ADU] <au401> coucou hibou coucou hibou coucou hibou coucou   c'est comme ça la chanson ?
[CHI] <au402> ouais
[ADU] <au403> ouais
[CHI] <au404> avec son * ça c'est papa et maman
[ADU] <au405> c'est papa et maman qui te l'ont appris ?
[ADU] <au405> viens-là hop là laisse ça laisse ça tranquille
[CHI] <au406> oui
[ADU] <au407> d'accord merci ensuite ?
[CHI] <au408> ça s'appelle comment ?
[ADU] <au409> celui-là  je sais pas mais elle là tu connais son nom à elle ?
[CHI] <au410> non
[ADU] <au411> c'est qui ? Arielle
[CHI] <au412> Arielle
[ADU] <au413> ouais c'est une sirène
[CHI] <au414> une sirène ça s'appelle une madame
[ADU] <au415> oui c'est une madame sirène
[ADU] <au415> c'est une madame poisson
[ADU] <au415> elle est moitié madame moitié poisson
[CHI] <au416> et là ? un poisson qui s'appelle comment ?
[ADU] <au417> Polochon
[CHI] <au418> Polochon
[ADU] <au419> c'est le  copain d'Arielle  oui
[CHI] <au420> elle est là Arielle
[ADU] <au421> ouais elle se cache aussi dans l'eau
[CHI] <au422> avec  ses poissons
[ADU] <au423> oui qui habite ici ?
[CHI] <au424> les les les les serpents
[ADU] <au425> c'est le serpent
[CHI] <au426> oui il
[ADU] <au427> wouah
[CHI] <au428> il est méchant  le cache
[ADU] <au429> vite vite   tourne
[CHI] <au430> et oh mais non
[ADU] <au431> mais si c'est bon
[CHI] <au432> alors
[ADU] <au433> c'est le même phacochère
[CHI] <au434> ouais
[ADU] <au435> ouais que tout à l'heure tu sais comment il  ?
[CHI] <au436> oui
[ADU] <au437> comment ? tu te rappelles  ? tu l'as dit tout à l'heure
[CHI] <au438> mm
[ADU] <au439> c'est Pum-
[CHI] <au440> oui
[ADU] <au441> Pumba
[CHI] <au442> Pumba
[ADU] <au443> Pumba le phacochère
[CHI] <au444> ouais le phacochère
[ADU] <au445> c'était hum c'est quoi sa couleur à lui ?
[CHI] <au446> Pumba oh mais non pas ça pas ça
[ADU] <au447> eh mais on a loupé une page que tu aimes bien attends on va revenir avec les petits tu sais ?  est ?
[ADU] <au447> c'est pas celle-là
[CHI] <au448> non là
[ADU] <au449> voilà alors où est le bébé kangourou ?
[CHI] <au450> dans sa poche
[ADU] <au451> dans sa poche coucou
[CHI] <au452> où il est le l'éléphant  mm il est où son bébé l'éléphant ?
[ADU] <au453> je sais pas il est où ?
[CHI] <au454> il est  s'est caché là
[ADU] <au455> oh là là et le béb- elle est où la maman de la girafe ?
[CHI] <au456> mais  et là gorille
[ADU] <au457> un gorille
[CHI] <au458> eh mais ça c'est les autres  des singes
[ADU] <au459> c'est les bébés les petits gorilles  c'est les bébés de la  maman là
[CHI] <au460> les petits singes ça s'appelle des gorilles
[ADU] <au461> des gorilles  et ça ?
[CHI] <au462> un ours
[ADU] <au463> c'est quoi ? c'est les bébés ou c'est la maman ?
[CHI] <au464> les bébés
[ADU] <au465> et ça s'appelle comment les bébés ours tu sais ?
[CHI] <au466> ouais
[ADU] <au467> les oursons
[CHI] <au468> oursons
[ADU] <au469> voilà
[CHI] <au470> elle vient le chercher le grand ours  vient le chercher
[ADU] <au471> elle vient le chercher
[CHI] <au472> mm un hippopotame  mais il est là
[ADU] <au473> ici
[CHI] <au474> mais sont là ses bé- ses bébés
[ADU] <au475> les bébés tigres là
[CHI] <au476> là
[CHI] <au477> mais ils  sont là
[ADU] <au478> oh oui ils  font les foufous
[CHI] <au479> maintenant
[ADU] <au480> on l'a déjà  tourne qu'est-ce qu'on n'a pas vu ? on a tout vu maintenant ?
[CHI] <au481> non
[ADU] <au482> dis donc
[CHI] <au483> oh mais non
[ADU] <au484> celle-là on l'a pas vue
[CHI] <au485> perroquet  et dans ma * eh ben tout vu
[ADU] <au486> on a tout vu ? on ferme alors ?
[CHI] <au487> oh non le camion poubelle
[ADU] <au488> le camion poubelle
[CHI] <au489> il pue
[ADU] <au490> d'accord
[CHI] <au491> plein poussière
[ADU] <au492> il  camion poubelle ?
[CHI] <au493> là
[ADU] <au494> c'est celui-là  ?
[CHI] <au495> oui
[ADU] <au496> oui ? tiens il est gros celui-là
[CHI] <au497> je
[ADU] <au498> d'accord  alors
[CHI] <au499> le monsieur là fait quoi ?
[ADU] <au500> je sais pas il  fait quoi ?
[CHI] <au501> eh ben la poubelle par terre
[ADU] <au502> ah oui il le vide dans le  camion
[CHI] <au503> oui
[ADU] <au504> tu as le même toi camion t'as vu ?
[CHI] <au505> oui c'est la gros camion
[ADU] <au506> oui
[CHI] <au507> pour rama-  -sser les grosses poubelles
[ADU] <au508> ouais
[CHI] <au509> quand j'ai les mains  tout sales
[ADU] <au510> que tu as les mains tout sales
[CHI] <au511> ouais
[ADU] <au512> ouais   et là ? c'est le chantier
[CHI] <au513> oui
[ADU] <au514> ils  là
[CHI] <au515> une grande maison
[ADU] <au516> oui c'est quoi celui-là  ?
[CHI] <au517> la grue et le  monsieur là c'est un camion de pelle elle remet la terre
[ADU] <au518> elle met la terre
[CHI] <au519> maintenant  avec le grand bateau et le  une grande ficelle
[ADU] <au520> oui pour l'attacher
[CHI] <au521> et comme ça y en a
[ADU] <au522> y a quoi ?
[CHI] <au523> beaucoup comme ça y en a beaucoup
[ADU] <au524> de quoi ?
[CHI] <au525> de l'eau
[ADU] <au526> ah
[CHI] <au527> et maintenant le- le camion poubelle avec ça il  pue
[ADU] <au528> oh ça pue les camions poubelles
[CHI] <au529> ouh ça sent pas bon
[ADU] <au530> non  ouh ouh là là
[CHI] <au531> oh ouais
[ADU] <au532> voilà
[CHI] <au533> la prends
[ADU] <au534> tu la prends  doucement  voilà
[CHI] <au535> j'ouvre
[ADU] <au536> dans le  gros camion ouais c'est tout juste
[CHI] <au537> non
[ADU] <au538> c'est toi qui fais
[CHI] <au539> là je me
[ADU] <au540> la voiture jaune  et ça ?
[CHI] <au541> un avion qui va tout haut dans le ciel
[ADU] <au542> tout haut tout haut tout haut
[CHI] <au543> dans le ciel
[ADU] <au544> et les messieurs là ils  descendent de l'avion
[CHI] <au545> ils descendent  les escaliers
[ADU] <au546> eh oui
[CHI] <au547> oh la grosse machine
[ADU] <au548> oh là là
[CHI] <au549> la grosse machine
[ADU] <au550> tu en as déjà vu des comme ça toi ?
[CHI] <au551> non
[ADU] <au552> pour de vrai ?
[CHI] <au553> non
[ADU] <au554> non  c'est vrai ?
[CHI] <au555> non
[ADU] <au556> il n'y en a pas  dans les champs derrière ta maison ?
[CHI] <au557> non
[ADU] <au558> non  ?
[CHI] <au559> non
[ADU] <au560> ah bah donc
[CHI] <au561> un nouveau qui peut prendre  la terre pas des comme ça
[ADU] <au562> ah bon ? des qui prenne la terre mais pas des comme ça
[CHI] <au563> non
[ADU] <au564> non
[CHI] <au565> non le train
[ADU] <au566> le train
[CHI] <au567> un petit
[ADU] <au568> oui  il  va aller où ?
[CHI] <au569> attends là accident
[ADU] <au570> accident oh
[CHI] <au571> le il y a  qui viennent
[ADU] <au572> il y a  tout plein de gens qui viennent
[CHI] <au573> ouais
[ADU] <au574> ils  font quoi les gendarmes ?
[CHI] <au575> écrient
[ADU] <au576> ils  crient ?
[CHI] <au577> mm là il écrit mais pas celui-là
[ADU] <au578> celui-là  il écrit mais pas l'autre ?
[CHI] <au579> non
[ADU] <au580> d'accord
[CHI] <au581> regarde  fait une bosse
[ADU] <au582> une bosse ? ouille ouille ouille il a mal la tête  et les deux autres ils viennent ?
[CHI] <au583> mm
[ADU] <au584> ouais
[CHI] <au585> maintenant il fait pin pon pin pin pon pin pin pon pin
[ADU] <au586> ouais
[CHI] <au587> pin pon pin
[CHI] <au588> pin pon pin pin pon pin
[ADU] <au589> 
[CHI] <au590> et ils viennent
[ADU] <au591> ouais tout vite
[CHI] <au592> mm
[ADU] <au593> ils  viennent tout vite
[ADU] <au594> ouais
[CHI] <au595> ils  étaient là-haut
[ADU] <au596> oui ils étaient  là-haut
[CHI] <au597> maintenant  sort
[ADU] <au598> maintenant il  sort voilà
[CHI] <au599> et là le  prend la pelle
[ADU] <au600> il  balaie la neige
[CHI] <au601> ouais prend la neige
[ADU] <au602> d'accord il prend la neige
[CHI] <au603> là une {motobylette /previous/LX}
[ADU] <au604> une moto
[CHI] <au605> non une mobylette
[ADU] <au606> une mobylette pas une {motobylette /previous/LX}
[CHI] <au607> je me suis  trompé
[ADU] <au608> c'est pas grave hein on dit hein ? hein ?
[CHI] <au609> on dit
[ADU] <au610> et voilà c'est fini
[CHI] <au611> maintenant je veux
[ADU] <au612> on arrête ?
[CHI] <au613> oui
[ADU] <au614> on arrête allez
[CHI] <au615> alors celui-là  maintenant
