[ADU] <au0> xxx
[CHI] <au1> xxx
[ADU] <au2> ouais
[CHI] <au3> et u-une fois il y a-  rouge
[CHI] <au3> tu voyais que  ici tu vois
[ADU] <au4> 
[CHI] <au5> xxx endormi
[ADU] <au6> eh ben c'est malin
[CHI] <au7> xxx
[ADU] <au8> ça
[ADU] <au9> tu avais  pas lu l'histoire en fait
[ADU] <au9> puisque tu dormais ?
[CHI] <au10> non j'étais à la j'avais tout fini l'histoire
[ADU] <au11> ah ouais tu étais  à la fin
[CHI] <au12> xxx mais non j'étais  pas à la fin
[CHI] <au12> j'ai  compris xxx
[ADU] <au13> ah ouais c'est les réponses ok
[CHI] <au14> c'est xxx questions
[ADU] <au15> hum
[CHI] <au16> c'est après les questions et après hum
[ADU] <au17> bon tu me racontes  l'histoire ?
[CHI] <au18> ouais je me  rappelle plus
[ADU] <au19> ben tu regardes  avec les images
[ADU] <au19> je vais  t'aider hein ?
[CHI] <au20> xxx
[ADU] <au21> alors là c'est qui ?
[CHI] <au22> xxx euh il lit à haute voix le journal
[ADU] <au23> ouais
[CHI] <au24> hum hum hum
[ADU] <au25> et qu'est-ce qu'il
[CHI] <au26> xxx
[ADU] <au27> voit dans le journal  ?
[CHI] <au28> xxx des amis déguisés
[ADU] <au29> hum hum
[CHI] <au30> des xxx tourner  la page ?
[ADU] <au31> alors mais qu'est-ce qu'on  gagne au concours ?
[CHI] <au32> celui euh euh euh gagne euh le prix aurait le  droit de manger tout ce qu'il *
[ADU] <au33> ouais
[CHI] <au34> xxx
[ADU] <au35> alors ils
[CHI] <au36> xxx
[ADU] <au37> forcément ?
[CHI] <au38> ouais  il
[ADU] <au39> il  ?
[CHI] <au40> ouais il
[CHI] <au40> et euh après il  sera *
[CHI] <au40> il dit xxx
[ADU] <au41> hum / c'est/ Bélo qui dit ça ?
[CHI] <au42> oui
[CHI] <au43> xxx
[ADU] <au44> et alors
[ADU] <au45> qui sera  quoi ?
[CHI] <au46> et ben Mona la princesse Victor l'ogre Ratus le rat vert et xxx le prince
[ADU] <au47> ouais
[CHI] <au48> euh le chevalier et Bélo ça sera le roi
[ADU] <au49> hum hum
[CHI] <au50> et tout le monde  choisit son déguisement
[ADU] <au51> ouais
[CHI] <au52> et Ratus
[CHI] <au53> téléphone à sa grand-mère il  va lui do- *
[CHI] <au53> elle va lui donner un habit de de  mari qui était poète
[ADU] <au54> ouais c'était son premier mari ?
[CHI] <au55> hum et  xxx  ils vont au au théâtre de Villeratus
[ADU] <au56> pourquoi ? pourquoi ils vont au théâtre de Villeratus ?
[CHI] <au57> parce  jouent une scène
[ADU] <au58> parce  du concours
[CHI] <au59> oui
[ADU] <au60> ouais il est arrivé
[CHI] <au61> et et là Ratus il est pas là et il  commence sans lui
[ADU] <au62> pourquoi il est pas là ?
[CHI] <au63> parce  va chercher quelque chose
[ADU] <au64> ouais
[CHI] <au65> il va chercher une bourse
[ADU] <au66> non il  va pas chercher une bourse
[CHI] <au67> chercher quoi ?
[ADU] <au68> il  va chercher des saucisses
[ADU] <au68> tu te souviens  plus ?
[CHI] <au69> ah oui j'ai  pas vu
[ADU] <au70> et  ?
[CHI] <au71> eh ben il y a  Victor l'ogre
[CHI] <au71> il  qui enlève la couronne du roi
[CHI] <au71> qui met le chevalier dans une cage
[ADU] <au72> hum c'est le roi qui met le chevalier  dans une cage ?
[CHI] <au73> non le l'ogre
[ADU] <au74> ah ouais
[CHI] <au75> ah ouais c'est pour des saucisses
[ADU] <au76> ouais  pourquoi il va chercher des saucisses ?
[CHI] <au77> euh hum
[ADU] <au78> tu as  attends xxx
[CHI] <au79> et et il  alors
[CHI] <au79> et puis  il y a Ratus qui /arrive a ri/
[CHI] <au79> il lance des saucisses * loin dans la dans les coulisses et
[CHI] <au79> et il oublie le petit  xxx dans xxx Victor
[CHI] <au79> et il  /gagne donne/ le premier prix
[CHI] <au79> et euh il  gagne le premier prix xxx et après
[CHI] <au79> eh ben le lendemain  matin
[CHI] <au79> ils  sont malades mais
[CHI] <au79> mais euh il y a  xxx
[CHI] <au79> ils  ont xxx plus malade i- en une heure
[CHI] <au79> il a réussi à manger tous les fromages de monsieur xxx
[ADU] <au80> hum c'est un gourmand hein ?
[CHI] <au81> oui oui allez on va on va m'enregistrer
[CHI] <au81> euh on va vite
[ADU] <au82> tu écoutes  ?
[ADU] <au83> tu veux ?
[CHI] <au84> euh
[CHI] <au85> oui je veux l'écouter
