[CHI] <au0> regarde
[ADU] <au1> c'est les fraises ?
[CHI] <au2> mm
[ADU] <au3> mouais
[CHI] <au4> regarde
[ADU] <au5> c'est quoi ?
[CHI] <au6> des
[ADU] <au7> des
[CHI] <au8> regarde
[ADU] <au9> c'est la grenouille
[CHI] <au10> deux
[ADU] <au11> il y'en  a deux
[CHI] <au12> xxx
[ADU] <au13> et elles font quoi les grenouilles ?
[CHI] <au14> koa
[ADU] <au15> coa
[CHI] <au16> coa
[CHI] <au17> coa
[ADU] <au18> 
[CHI] <au19> regarde
[ADU] <au20> c'est qui ?
[CHI] <au21> 
[ADU] <au22> c'est Dora ?
[CHI] <au23> regarde
[ADU] <au24> c'est la maison ?
[CHI] <au25> regarde
[ADU] <au26> c'est le hibou ?
[CHI] <au27> 
[ADU] <au28> il fait quoi le hibou ?   hou hou
[CHI] <au29> regarde
[ADU] <au30> c'est qui ?
[CHI] <au31> Babouche il dort
[ADU] <au32> il  dort ?
[CHI] <au33> mm
[ADU] <au34> il est avec qui ?
[CHI] <au35> maman
[ADU] <au36> c'est la maman ?
[CHI] <au37> mm Babouche aime
[ADU] <au38> mouais Dora  ah on reprend depuis le début ?
[CHI] <au39> mm
[ADU] <au40> regarde
[CHI] <au41> mon hibou
[ADU] <au42> c'est Dora
[CHI] <au43> ouais
[ADU] <au44> encore
[ADU] <au45> ah
[CHI] <au46> baba Babouche
[ADU] <au47> ouais Babouche
[CHI] <au48> 
[CHI] <au49> regarde
[ADU] <au50> ouais c'est quoi ?
[CHI] <au51> mm étoile
[ADU] <au52> c'est une étoile ?
[CHI] <au53> mm
[ADU] <au54> mm et là ?
[CHI] <au55> il pleure
[ADU] <au56> xxx
[CHI] <au57> il  pleure ?
[CHI] <au58> mm
[ADU] <au59> ah bon ?
[CHI] <au60> mm il  a perdu une maman
[ADU] <au61> et c'est quoi ?
[ADU] <au62> oh la lune elle pleure
[CHI] <au63> regarde
[ADU] <au64> c'est quoi ?
[CHI] <au65> la carte
[ADU] <au66> la carte
[CHI] <au67> et cadeau
[CHI] <au67> oh non  pleure
[ADU] <au68> hourra
[ADU] <au68> oh *
[ADU] <au69> oui
[CHI] <au70> regarde
[ADU] <au71> c'est lui ?
[CHI] <au72> il
[ADU] <au73> ah bon il  pleure ?
[CHI] <au74> oui
[CHI] <au75> non il rigole
[ADU] <au76> elle rigole
[CHI] <au77> regarde
[ADU] <au78> attends  là
[CHI] <au79> ah
[ADU] <au80> c'est quoi? c'est Pompon {? /instantaneous/LX}  le lutin grognon
[CHI] <au81> oh xxx
[ADU] <au82> ouais
[CHI] <au83> 
[ADU] <au84> on continue
[CHI] <au85> mm
[ADU] <au86> mouais
[CHI] <au87> regarde
[ADU] <au88> elle fait quoi Dora là ?  elle pleure ?
[CHI] <au89> non
[ADU] <au90> non
[ADU] <au91> elle est heureuse
[CHI] <au92> oui
[CHI] <au92> regarde
[ADU] <au93> la lune  et qu'est-ce qu'il  fait Babouche ?
[CHI] <au94> un chat
[ADU] <au95> il se gratte la tête
[CHI] <au96> mm
[ADU] <au97> il  réfléchit
[CHI] <au98> oh
[ADU] <au99> oh c'est quoi ?
[CHI] <au100> mm  peur
[ADU] <au101> c'est quoi ?
[ADU] <au102> ça
[CHI] <au103> il
[CHI] <au104> peur ça
[ADU] <au105> il  fait peur ça te fait peur
[CHI] <au106> mm
[ADU] <au107> mm  ba il  sourit pourtant
[CHI] <au108> non  non
[ADU] <au109> non  ba
[ADU] <au110> attends
[ADU] <au110> dans l'autre sens
[CHI] <au111> xxx
[CHI] <au111> oui
[ADU] <au112> d'accord
[CHI] <au113> on
[ADU] <au114> on tourne les pages  ah
[CHI] <au115> ah ah {/il y a  /} la lune
[ADU] <au116> oh elle rigole la lune et regarde l'étoile
[ADU] <au116> elle est dans le ciel  tu as  vu
[CHI] <au117> mm
[ADU] <au118> c'est une toute petite étoile elle comment elle s'appelle
[ADU] <au118> c'est fini?  Dora et son sac à dos
[CHI] <au119> 
[ADU] <au120> le s- et
[CHI] <au121> xxx
[ADU] <au122> regarde
[CHI] <au123> mon cahier
[ADU] <au124> ouais  attends fais voir  tout d'abord trouvons Babouche
[ADU] <au124> le singe le vois-tu ?  vu Babouche ?
[CHI] <au125> mm
[ADU] <au126> il est là Babouche
[CHI] <au127> regarde  pont
[ADU] <au128> le pont de Pompon  là c'est la rivière aux tortues et là c'est la bibliothèque
[ADU] <au128> tu sais ce que c'est une bibliothèque ?
[CHI] <au129> mm
[ADU] <au130> il y a
[CHI] <au131> mm
[ADU] <au132> hop
[CHI] <au133> regarde
[ADU] <au134> c'est la carte
[CHI] <au135> regarde
[ADU] <au136> c'est la carte  et là c'est qui ?
[CHI] <au137> Babouche
[ADU] <au138> et là?
[CHI] <au139> 
[ADU] <au140> c'est Dora
[CHI] <au141> mm  regarde
[ADU] <au142> c'est oh c'est un ours
[CHI] <au143> regarde
[ADU] <au144> c'est Diego
[CHI] <au145> regarde
[ADU] <au146> oui
[CHI] <au147> xxx
[ADU] <au148> attends l'autre  page
[CHI] <au149> non
[CHI] <au150> je regarde
[ADU] <au151> non
[ADU] <au152> c'est qui?
[CHI] <au153> 
[ADU] <au154> non  c'est le prince Edouard {? /previous/LX}
[CHI] <au155> * ma la
[ADU] <au156> ça c'est pas un prince ?
[CHI] <au157> non
[ADU] <au158> c'est quoi?
[CHI] <au159> un  xxx
[ADU] <au160> ouais et c'est quoi ça ?
[CHI] <au161> mm mm pont ça
[ADU] <au162> il est cassé le pont
[CHI] <au163> mm
[ADU] <au164> /oh ah/ bah oui
[ADU] <au165> regarde
[CHI] <au166> xxx
[ADU] <au167> les bouts du pont il y a  un bout là
[ADU] <au167> un bout ici  un bout ici
[CHI] <au168> mm
[ADU] <au169> tu as  vu ?
[CHI] <au170> mais un bout ici
[ADU] <au171> ouais et il faut réparer le pont
[CHI] <au172> regarde
[CHI] <au173> le babouche
[ADU] <au174> oh
[CHI] <au175> il  dort
[ADU] <au176> ouais bonne nuit Dora  elle va dormir Dora
[ADU] <au176> on regarde quand elle fait dodo
[CHI] <au177> mm
[ADU] <au178> /oh ah/ regarde   des petits oiseaux
[ADU] <au178> ah les petits oiseaux  ils  vont dormir
[ADU] <au178> ils font quoi les oiseaux ?
[CHI] <au179> dodo
[ADU] <au180> ils font dodo les oiseaux ?
[ADU] <au180> ils   viens  ah c'est quoi ça ?
[CHI] <au181> une xxx
[ADU] <au182> c'est une corde
[CHI] <au183> mm
[ADU] <au184> regarde  elle est en forme de coeur
[ADU] <au184> qui en /tire tient/ un coeur  tu as  vu
[CHI] <au185> mm
[ADU] <au186> et puis
[CHI] <au187> des fraises regarde  un bateau
[ADU] <au188> oh le bateau
[CHI] <au189> et mais
[ADU] <au190> c'est quoi ça ?
[CHI] <au191> 
[ADU] <au192> des crocodiles ?
[CHI] <au193> mm xxx
[CHI] <au194> mord aussi
[ADU] <au195> il y en  a combien ?
[ADU] <au196> un deux trois crocodiles
[ADU] <au197> ça mord
[CHI] <au198> ça mord ?
[CHI] <au199> 
[ADU] <au200> ouh la la tu as  peur des crocodiles ?
[CHI] <au201> oui
[CHI] <au202> oui oh les coquins
[CHI] <au202> regarde  ils  rigolent ?
[CHI] <au203> mm
[ADU] <au204> hop  le sac à dos  c'est quoi ça ?
[CHI] <au205> des
[ADU] <au206> c'est des clés pour ouvrir
[CHI] <au207> la porte
[ADU] <au208> le coffre
[CHI] <au209> le coffre
[ADU] <au210> et il y a  quoi dans le coffre ?
[CHI] <au211> euh baguette
[ADU] <au212> des baguettes ?
[CHI] <au213> mm
[ADU] <au214> de fées ?
[CHI] <au215> mm
[ADU] <au216> regarde  oh  de l'or des colliers
[ADU] <au217> hein
[CHI] <au218> regarde
[CHI] <au219> Babouche  de tête
[ADU] <au220> ouais  oh la la c'est des colliers comme Madeleine {? /previous/LX} ?
[CHI] <au221> mm
[ADU] <au222> elle a des colliers comme ça Madeleine {? /previous/LX} ?
[CHI] <au223> mm
[ADU] <au224> ouais
[CHI] <au225> oh Babouche
[ADU] <au226> ba oui c'est Babouche oh
[ADU] <au226> il est accroché à quoi ?  c'est quoi ça ?
[CHI] <au227> la lune
[ADU] <au228> la lune
[CHI] <au229> regarde  elle dort
[ADU] <au230> ouais il
[CHI] <au231> tourné
[ADU] <au232> on a déjà vu tout ça et là
[ADU] <au232> oh   le bateau
[CHI] <au233> regarde
[ADU] <au234> c'est la maison
[CHI] <au235> mm  voilà
[ADU] <au236> regarde Diego
[CHI] <au237> non
[ADU] <au238> oh
[CHI] <au239> regarde
[ADU] <au240> mais c'est quoi ?
[CHI] <au241> un ours
[ADU] <au242> c'est un ours ?
[CHI] <au243> Diego là
[ADU] <au244> ouais c'est quoi ça ?
[CHI] <au245> un
[ADU] <au246> un
[CHI] <au247> mm
[ADU] <au248> c'est quoi un
[CHI] <au249> regarde
[ADU] <au250> oui
[ADU] <au250> oh  Diego
[ADU] <au250> regarde c'est un bébé ours
[CHI] <au251> mm
[ADU] <au252> c'est un ours ?
[CHI] <au253> mm
[ADU] <au254> et là c'est qui ?
[CHI] <au255> Diego
[ADU] <au256> c'est Diego
[CHI] <au257> regarde
[ADU] <au258> oh   où ça ?
[CHI] <au259> là
[ADU] <au260> les crabes ?
[CHI] <au261> mm
[ADU] <au262> o-oh et là c'est quoi?  c'est quoi ça? c'est un arc-en-ciel
[CHI] <au263> mm
[ADU] <au264> ouais  et là la porte regarde  la porte en coeur
[CHI] <au265> mm
[ADU] <au266> 
[CHI] <au267> mm
[ADU] <au268> oh ils  s'aiment tu crois ?
[CHI] <au269> mm
[ADU] <au270> oui
[CHI] <au271> pas là
[ADU] <au272> non
[ADU] <au272> oh ça on n'a pas vu regarde c'est les pirates
[CHI] <au273> regarde
[ADU] <au274> ouais il a l'oeil qui est caché  c'est les pirates qui ont ça
[CHI] <au275> mm regarde
[ADU] <au276> c'est des crocodiles  et là c'est quoi ?
[CHI] <au277> la
[ADU] <au278> c'est le coffre
[CHI] <au279> le coffre
[ADU] <au280> ouais
[CHI] <au281> oh pas
[ADU] <au282> on a vu ça aussi on a vu  qu'est ce qu'on n'a pas encore ça on a vu
[ADU] <au282> ah regarde  regarde c'est quoi ça ?
[CHI] <au283> mm pas
[ADU] <au284> c'est un escargot  ça c'est une sauterelle
[ADU] <au284> et là c'est quoi là ?
[CHI] <au285> mm pas
[ADU] <au286> qui fait coa
[ADU] <au286> qu'est ce qui fait coa  ? c'est une gre-
[CHI] <au287> -nouille
[ADU] <au288> ouais une grenouille
[CHI] <au289> euh
[ADU] <au290> /çalà/
[ADU] <au291> on /l'a vu a vu/euh
[CHI] <au292> euh
[ADU] <au293> on
[ADU] <au294> n'a pas vu   ça on a vu
[ADU] <au294> /ohhop/   c'est quoi ça ?
[CHI] <au295> une buse
[ADU] <au296> une buse ?
[CHI] <au297> mm
[ADU] <au298> c'est un train
[CHI] <au299> un train
[ADU] <au300> c'est la locomotive ?
[CHI] <au301> mm
[ADU] <au302> et les wagons
[CHI] <au303> mm
[ADU] <au304> et la montagne
[ADU] <au305> il y a  quoi sur la montagne ?
[CHI] <au306> mm
[ADU] <au307> de la neige
[CHI] <au308> mm
[ADU] <au309> ouah regarde c'est quoi ça?  ça c'est quoi ?
[CHI] <au310> porte
[ADU] <au311> des abeilles
[CHI] <au312> mm
[ADU] <au313> mm
[CHI] <au314> 
[ADU] <au315> elles font quoi les abeilles ?
[CHI] <au316> elles m-mord
[ADU] <au317> elles mordent les abeilles ?
[CHI] <au318> mm
[ADU] <au319> ça pique
[CHI] <au320> 
[ADU] <au321> mm mm  et là c'est quoi ?
[CHI] <au322> euh pas
[ADU] <au323> c'est des souris ?
[CHI] <au324> mm
[ADU] <au325> /ah oh/
[ADU] <au325> euh mm
[CHI] <au326> échelle
[ADU] <au327> ouais l'échelle
[ADU] <au327> ils
[CHI] <au328> regarde
[ADU] <au329> ouais c'est une corde  et ils
[CHI] <au330> regarde
[ADU] <au331> ouah c'est quoi ?  c'est quoi ça ?
[CHI] <au332> une porte
[ADU] <au333> c'est un oiseau
[CHI] <au334> mm regarde
[ADU] <au335> c'est quoi ?
[CHI] <au336> une porte
[ADU] <au337> ça
[ADU] <au337> c'est un lion ?
[CHI] <au338> non
[ADU] <au339> c'est pas un lion ?
[CHI] <au340> non
[ADU] <au341> c'est un bébé en tout cas il est tout petit
[CHI] <au342> regarde
[ADU] <au343> et là c'est qui ?
[ADU] <au344> là?
[CHI] <au345> mm Babouche
[ADU] <au346> Babar
[CHI] <au347> regarde
[ADU] <au348> c'est quoi ?
[CHI] <au349> euh pas
[ADU] <au350> c'est de l'eau
[CHI] <au351> mm
[ADU] <au352> non  ?
[CHI] <au353> mm
[ADU] <au354> et là
[ADU] <au355> c'est qui ?
[CHI] <au356> mm b- Diego
[ADU] <au357> Diego
[CHI] <au358> regarde
[ADU] <au359> ouais c'est quoi ?
[CHI] <au360> deux
[ADU] <au361> il y en  a plein
[CHI] <au362> mm
[ADU] <au363> et c'est quoi ?
[CHI] <au364> mm pas
[ADU] <au365> des crabes
[CHI] <au366> mm
[CHI] <au366> xxx
[ADU] <au367> oh
[CHI] <au368> /ça esttu as  / vu ?
[ADU] <au369> ouais
[CHI] <au370> /ça est tu as  / vu ?
[CHI] <au371> 
[CHI] <au371> mm
[ADU] <au372> on l'a vu ?
[ADU] <au372> c'est quoi ça ?
[CHI] <au373> une
[ADU] <au374> c'est quoi ça ?
[CHI] <au375> mm
[CHI] <au376> oui
[ADU] <au377> des assiettes
[CHI] <au378> mm
[ADU] <au379> comme on a mangé tout à l'heure qu'on a mis la table
[CHI] <au380> ça a bu
[ADU] <au381> on a vu tout ça
[ADU] <au381> on recommence ?
[ADU] <au381> alors
[CHI] <au382> 
[ADU] <au383> on en plein de choses qu'on n'a pas vu là
[CHI] <au384> 
[ADU] <au385> alors tout ça on a vu
[ADU] <au385> oh ça on n'a pas vu ça
[CHI] <au386> non
[ADU] <au387> c'est quoi ça ?
[CHI] <au388> 
[ADU] <au389> bah tu sais pas ?
[CHI] <au390> non
[ADU] <au391> ça c'est quoi ?
[ADU] <au391> les gouttes d'eau comme ça qui tombent du ciel
[ADU] <au391> c'est quand il  pleut
[ADU] <au391> et quand il  pleut on fait quoi ?
[ADU] <au391> on met des bottes
[CHI] <au392> ouh
[ADU] <au393> elle a des bottes Dora ?
[CHI] <au394> mm
[ADU] <au395> elle a des bottes Dora ou elle en n'a pas ?
[CHI] <au396> mm pas
[ADU] <au397> elle a quoi?
[CHI] <au398> des chaussures
[ADU] <au399> ouais
[CHI] <au400> Babouche  bottes
[ADU] <au401> il a des bottes Babouche
[CHI] <au402> mm
[ADU] <au403> et là c'est quoi ?
[CHI] <au404> euh euh lire
[ADU] <au405> tu crois qu'il y a  des livres de Dora dedans ?
[CHI] <au406> mm
[ADU] <au407> oui
[CHI] <au408> regarde
[ADU] <au409> c'est quoi ?
[CHI] <au410> 
[ADU] <au411> des ciseaux ?
[CHI] <au412> mm
[ADU] <au413> et là ?
[CHI] <au414> mm tapis
[ADU] <au415> un parapluie
[CHI] <au416> mm
[ADU] <au417> c'est pour euh se protéger de la pluie
[CHI] <au418> mm
[ADU] <au419> ouais
[ADU] <au419> regarde elle a peur Dora oh
[ADU] <au419> elle est inquiète parce ce qu'il  va pleuvoir
[ADU] <au419> et là c'est quoi ?
[CHI] <au420> peu
[ADU] <au421> ouais c'est un pont
[ADU] <au421> ah encore Diego
[ADU] <au421> oh regarde
[ADU] <au421> c'est quoi ça ?
[CHI] <au422> 
[ADU] <au423> c'est de la boue qui est là
[ADU] <au423> et là la corde
[ADU] <au423> il est tout sale Babouche
[ADU] <au423> hein ?
[CHI] <au424> *
[CHI] <au424> regarde
[ADU] <au425> mm
[ADU] <au425> et là-bas ?
[CHI] <au426> 
[ADU] <au427> c'est quoi ?
[CHI] <au428> mm
[ADU] <au429> le bateau ?
[CHI] <au430> le bateau
[ADU] <au431> hop
[CHI] <au432> voilà
[CHI] <au432> 
[ADU] <au433> oh tu es malade ?
[CHI] <au434> non
[ADU] <au435> non
[ADU] <au436> tu as  un chat dans la gorge ?
[CHI] <au437> non
[ADU] <au438> non
[CHI] <au439> 
[CHI] <au440> et Babouche
[ADU] <au441> oh regarde
[ADU] <au442> c'est quoi ?
[CHI] <au443> 
[ADU] <au444> c'est un dauphin
[CHI] <au445> un dauphin
[ADU] <au446> ouais
[CHI] <au447> oh
[ADU] <au448> oh
[CHI] <au449> un Diego
[ADU] <au450> c'est Diego ?
[CHI] <au451> mm
[ADU] <au452> ouah
[CHI] <au453> /la là/  et ça
[ADU] <au454> et ça c'est
[ADU] <au455> c'est quoi?
[CHI] <au456> 
[CHI] <au456> 
[ADU] <au457> oui
[ADU] <au457> oh il a peur
[ADU] <au457> oh la la il  va tomber
[ADU] <au457> il  va tomber
[ADU] <au457> regarde  font
[ADU] <au457> tu as  vu?
[ADU] <au457> ils  font du ski nautique
[CHI] <au458> mm
[ADU] <au459> mm ils  sont sur l'eau
[ADU] <au459> et
[CHI] <au460> mm
[ADU] <au461> mm mm
[CHI] <au462> il  /les bateaux le bateau/
[ADU] <au463> il est
[ADU] <au463> oh tu as
[ADU] <au463> regarde le bébé
[ADU] <au463> il est là
[ADU] <au464> oh
[CHI] <au465> oh
[ADU] <au466> ils  ont les bébés
[CHI] <au467> et  les bébés
[ADU] <au468> ba oui ils ont attrapé le bébé
[ADU] <au468> 
[ADU] <au468> c'est qui là ?
[CHI] <au469> euh
[ADU] <au470> ouais
[CHI] <au471> euh
[ADU] <au472> pour une
[CHI] <au473> 
[ADU] <au474> oh regarde
[CHI] <au475> oh xxx
[ADU] <au476> ouais il est avec sa maman
[ADU] <au476> regarde
[ADU] <au476> il y en  a trois
[ADU] <au476> c'est les bébés avec la maman
[CHI] <au477> mm
[CHI] <au477> 
[ADU] <au478> Dora et Babouche
[ADU] <au478> qui mangent des fraises
[ADU] <au478> oh
[ADU] <au478> qu'est ce que c'est ça ?
[CHI] <au479> 
[ADU] <au480> c'est quoi ça ?
[CHI] <au481> 
[ADU] <au482> c'est une vache ?
[ADU] <au482> c'est une vache ?
[CHI] <au483> regarde
[ADU] <au484> oh c'est qui ?
[CHI] <au485> 
[ADU] <au486> c'est Chipeur {? /instantaneous/LX}
[CHI] <au487> mm
[ADU] <au488> oh
[CHI] <au489> 
[ADU] <au490> arrête de chiper {néologisme /instantaneous/LX} Chipeur
[CHI] <au491> regarde
[ADU] <au492> c'est quoi ?
[CHI] <au493> 
[ADU] <au494> c'est pour mettre  la clé
[ADU] <au494> tu as  vu ?
[CHI] <au495> 
[CHI] <au495> 
[ADU] <au496> c'est pour mettre la clé ?
[CHI] <au497> mm
[ADU] <au498> hein  c'est pour ouvrir la porte ?
[CHI] <au499> o-oh
[ADU] <au500> et
[CHI] <au501> ouais
[CHI] <au502> 
[CHI] <au502> 
[CHI] <au502> 
[ADU] <au503> o-oh
[ADU] <au503> oh tu fais la coquine
[CHI] <au504> mm
[ADU] <au505> regarde  c'est qui ça ?
[CHI] <au506> *
[ADU] <au507> c'est
[ADU] <au508> une sorcière
[ADU] <au508> tu crois qu'elle est gentille ?
[CHI] <au509> regarde
[ADU] <au510> c'est qui?
[CHI] <au511> mm
[ADU] <au512> c'est le prince ?
[CHI] <au513> non
[ADU] <au514> c'est un
[ADU] <au515> monsieur
[CHI] <au516> mm
[ADU] <au517> oui
[ADU] <au517> oh on a vu ça
[CHI] <au518> xxx
[ADU] <au519> attends
[CHI] <au520> vu  ça
[ADU] <au521> ouais on a vu
[CHI] <au522> regarde
[ADU] <au523> les grenouilles
[ADU] <au523> oh
[ADU] <au523> oh c'est quoi ça ?
[ADU] <au523> oh la la
[ADU] <au523> oh
[CHI] <au524> 
[ADU] <au525> ouais c'est Diego il a quoi dans les mains
[ADU] <au525> une longue vue c'est pour voir de très
[ADU] <au526> loin
[CHI] <au527> xxx
[CHI] <au528> regarde
[ADU] <au529> 
[CHI] <au530> regarde
[ADU] <au531> on a /trouvédonné/ le
[CHI] <au532> xxx
[ADU] <au533> chat
[ADU] <au533> oh aie aie aie
[ADU] <au533> il  va tomber dans l'eau
[ADU] <au533> 
[ADU] <au533> oh
[CHI] <au534> regarde
[ADU] <au535> c'est quoi?
[CHI] <au536> une poupée
[ADU] <au537> c'est une poupée
[CHI] <au538> 
[ADU] <au539> ouais
[CHI] <au540> 
[ADU] <au541> ça aussi on a vu
[CHI] <au542> mm
[ADU] <au543> ça aussi
[CHI] <au544> mm
[ADU] <au545> ça aussi
[CHI] <au546> ouais
[CHI] <au547> m-mm
[ADU] <au548> et là c'est quoi ?
[CHI] <au549> 
[ADU] <au550> et là c'est quoi ?
[CHI] <au551> une porte
[ADU] <au552> bah
[ADU] <au552> on a pris Victoire tout à l'heure en photo
[CHI] <au553> mm
[ADU] <au554> c'est l'appareil photo
[CHI] <au555> mm
[CHI] <au555> regarde
[ADU] <au556> ah c'est des jumelles
[CHI] <au557> mm
[ADU] <au558> et là c'est quoi ?
[CHI] <au559> une
[ADU] <au560> des  sous
[CHI] <au561> les
[ADU] <au562> c'est des sous
[CHI] <au563> non
[ADU] <au564> ah bon c'est quoi alors? des gâteaux ?
[CHI] <au565> oui
[ADU] <au566> oh
[ADU] <au566> bah c'était quoi ça ?
[CHI] <au567> regarde
[ADU] <au568> c'est des oiseaux ?
[ADU] <au568> et ils  font quoi les oiseaux ?
[CHI] <au569> mm
[ADU] <au570> oh oui ils volent
[CHI] <au571> xxx a vu
[ADU] <au572> mouais
[CHI] <au573> tu as  vu ?
[ADU] <au574> et ça on a vu ça on a vu
[CHI] <au575> * ouais ça a vu
[CHI] <au575> il y a plus
[ADU] <au576> mais si il y en  a encore
[CHI] <au577> ça
[ADU] <au578> ah
[ADU] <au578> c'est quoi ça ?
[CHI] <au579> un
[ADU] <au580> c'est Chipeur {? /instantaneous/LX} ?
[CHI] <au581> non
[CHI] <au581> 
[ADU] <au582> c'est quoi ça ? c'est de la  terre ?
[CHI] <au583> non
[ADU] <au584> c'est quoi ?
[CHI] <au585> ah
[CHI] <au585> tu as  vu
[CHI] <au585> ça vu regarde
[ADU] <au586> c'est quoi ?
[CHI] <au587> un xxx b-bébé
[ADU] <au588> xxx
[CHI] <au589> là bébé
[ADU] <au590> bébé
[CHI] <au591> papa
[ADU] <au592> c'est le papa?
[CHI] <au593> euh la maman
[ADU] <au594> ah c'est la maman
[ADU] <au594> hop
[ADU] <au594> ah on a vu ça l'échelle
[CHI] <au595> regarde
[CHI] <au595> ça vu tu as  vu
[ADU] <au596> oh ils  se font un câlin
[CHI] <au597> tu as  vu ça a vu
[ADU] <au598> alors qu'est ce qu'on n'a pas vu encore plein de choses qu'on n'a pas vu
[ADU] <au599> alors qu'est ce qu'il y  a dans le sac à dos ?
[ADU] <au599> bah
[CHI] <au600> 
[CHI] <au600> 
[ADU] <au601> c'est qui qui a fait ça ?
[CHI] <au602> bébé
[ADU] <au603> c'est bébé ?
[CHI] <au604> mm
[CHI] <au604> 
[ADU] <au605> ah ba oui
[CHI] <au606> tu as  vu là vu
[ADU] <au607> ça on a vu
[CHI] <au608> * vu
[ADU] <au609> ah
[CHI] <au610> 
[ADU] <au611> on a vu ça ?
[CHI] <au612> mm
[ADU] <au613> regarde Babouche il  fait quoi ?
[ADU] <au613> il
[CHI] <au614> mm
[ADU] <au615> dans les feuilles
[CHI] <au616> mm
[ADU] <au617> et ça c'est quoi ?
[ADU] <au617> c'est le parapluie ?
[CHI] <au618> mm
[ADU] <au619> oh regarde  l'orage a rendu le ciel tout mouillé
[ADU] <au619> Babouche est maintenant embourbé dans le sable gluant
[ADU] <au619> regarde  il a peur Babouche
[CHI] <au620> embourbé  Babouche
[ADU] <au621> ouais  Babouche
[ADU] <au621> ça c'est quoi ?
[CHI] <au622> 
[CHI] <au623> regarde
[ADU] <au624> oh
[ADU] <au625> c'est quoi ? tu sais ?
[CHI] <au626> mm
[ADU] <au627> c'est quoi ?
[CHI] <au628> une
[ADU] <au629> mm une pieuvre
[CHI] <au630> mon regarde
[CHI] <au630> 
[CHI] <au630> 
[ADU] <au631> un poulpe
[CHI] <au632> mm
[CHI] <au632> xxx ça a vu
[CHI] <au632> tu as  vu
[CHI] <au632> 
[ADU] <au633> doucement doucement doucement doucement doucement tu vas casser le livre sinon
[ADU] <au633> ah le sac à
[ADU] <au634> dos
[CHI] <au635> 
[ADU] <au636> il y a  rien là
[ADU] <au636> c'est quelle couleur ?
[CHI] <au637> vert
[ADU] <au638> c'est vert ça ?
[CHI] <au639> mm
[ADU] <au640> tu es  sûre ?
[CHI] <au641> mm
[ADU] <au642> ça c'est vert
[ADU] <au642> ça c'est quoi ?
[ADU] <au642> c'est jau-
[CHI] <au643> 
[ADU] <au644> jaune
[CHI] <au645> attends
[CHI] <au645> regarde
[ADU] <au646> ah
[CHI] <au647> euh peur à
[ADU] <au648> c'est qui ça ?
[CHI] <au649> mm pas
[ADU] <au650> c'est Chipeur {? /previous/LX}
[CHI] <au651> regarde
[ADU] <au652> c'est le Père Noël ?
[CHI] <au653> mm
[ADU] <au654> ils  sont dans quoi ? dans le traîneau du Père Noël ?
[CHI] <au655> mm
[ADU] <au656> ah
[ADU] <au657> ouah
[CHI] <au658> aïe
[ADU] <au659> oh tu t'es fait mal où ?
[CHI] <au660> la main
[ADU] <au661> oh
[ADU] <au661> ba qu'est ce qu'on n'a pas fait on a tout vu ?
[ADU] <au661> tu crois qu'on a tout vu?
[CHI] <au662> non
[ADU] <au663> non  ?
[CHI] <au664> ah
[ADU] <au665> ah est ce qu'on a vu ça ?
[ADU] <au665> quand il lance l'étoile
[CHI] <au666> regarde
[ADU] <au667> ouais c'est la lune
[CHI] <au668> oh là
[CHI] <au669> 
[ADU] <au670> ouais
[CHI] <au671> oh là
[CHI] <au672> 
[ADU] <au673> regarde
[ADU] <au674> qui c'est ça ?
[CHI] <au675> mm
[ADU] <au676> 
[CHI] <au677> c'est
[ADU] <au678> Chipeur {? /previous/LX} le coquin
[CHI] <au679> xxx lune
[ADU] <au680> oui
[ADU] <au680> oh regarde  le coquin
[ADU] <au680> il  veut chiper {néologisme /previous/LX} l'étoile
[ADU] <au680> oh il essaye de chiper {néologisme /previous/LX} toutes petites étoiles
[ADU] <au680> oh le coquin oh mais c'est l'écureuil
[ADU] <au680> c'est Tico {? /instantaneous/LX} l'écureuil
[CHI] <au681> oh pas
[ADU] <au682> ouais
[CHI] <au683> mm veux pas
[ADU] <au684> ouais
[CHI] <au685> veux pas
[CHI] <au686> 
[ADU] <au687> on l'a vu
[CHI] <au688> oh bah là
[ADU] <au689> on a fini ?
[CHI] <au690> mm
[ADU] <au691> tu crois qu'on a fini ?
[CHI] <au692> mm
[ADU] <au693> là on a vu Diego on a vu Dora on a vu Babouche
[ADU] <au693> 
[CHI] <au694> hier
[ADU] <au695> oh les arbres ils  sont tout morts
[ADU] <au695> ils ont plus  vu ?
[CHI] <au696> mm
[ADU] <au697> oh
[ADU] <au697> ils  sont morts ?
[CHI] <au698> mm
[ADU] <au699> ils  sont malades
[ADU] <au699> 
[ADU] <au699> tu as  vu ?
[CHI] <au700> oh
[ADU] <au701> et lui c'est quoi ?
[CHI] <au702> c'est Casse  Noisette
[ADU] <au703> c'est Casse Noisette
[CHI] <au704> hein
[ADU] <au705> c'est pour c'est pour enregistrer  ?
[ADU] <au705> oh on n'a pas vu ça
[CHI] <au706> mm
[ADU] <au707> on n'a pas vu et regarde
[CHI] <au708> mm
[ADU] <au709> des poules
[CHI] <au710> *
[ADU] <au711> et c'est qui qui a des poules ?
[ADU] <au711> est-ce qu'il y a  ?
[CHI] <au712> oui
[ADU] <au713> c'est qui ?
[CHI] <au714> regarde  vert
[ADU] <au715> c'est maman ?
[ADU] <au715> c'est maman qui a  des poules dans le
[ADU] <au716> jardin ?
[CHI] <au717> regarde
[CHI] <au718> vert
[ADU] <au719> oui
[ADU] <au719> les autres ils  écoutent ?
[ADU] <au720> c'est maman
[CHI] <au721> ouais
[ADU] <au722> qui a  des poules dans le jardin ?
[CHI] <au723> ouais
[ADU] <au724> ah oui
[ADU] <au724> mais qu'est ce tu fais ?
[ADU] <au724> tu fais quoi ?
[ADU] <au724> tu fais quoi ?
[CHI] <au725> regarde
[ADU] <au726> je regarde c'est quelle couleur ?
[CHI] <au727> vert
[ADU] <au728> vert ?
[ADU] <au728> appuie
[ADU] <au728> oh
[ADU] <au728> c'est bleu
[CHI] <au729> bleu
[ADU] <au730> oh c'est rouge ?
[CHI] <au731> oui
[ADU] <au732> oh c'est quoi ?
[CHI] <au733> vert
[ADU] <au734> et là ?
[ADU] <au734> quelle couleur ?
[CHI] <au735> vert
[ADU] <au736> bleu là
[CHI] <au737> bleu
[ADU] <au738> et là ?
[CHI] <au739> vert
[ADU] <au740> et là ?
[CHI] <au741> vert
[ADU] <au742> /baah/ c'était rouge tout à l'heure
[CHI] <au743> hein
[ADU] <au744> là c'est quoi ?
[CHI] <au745> rouge
[ADU] <au746> ouais
[ADU] <au746> et là ?
[CHI] <au747> vert
[ADU] <au748> ouais
[ADU] <au748> et là?
[CHI] <au749> rouge
[ADU] <au750> ah bon
[ADU] <au750> et là ?
[CHI] <au751> vert
[ADU] <au752> bah et là ?
[CHI] <au753> mm mm vert
[ADU] <au754> ah bon? tout est vert ?
[CHI] <au755> ouais
[ADU] <au756> elle est où Madeline {? /instantaneous/LX} ?
[CHI] <au757> euh elle est pas là
[ADU] <au758> elle est à l'école Madeline  ?
[CHI] <au759> euh là-bas
[ADU] <au760> non non non tu me le donnes  allez donne hop
[ADU] <au760> on arrête ?
[CHI] <au761> mm
[ADU] <au762> oui
