[CHI] <au0> là
[ADU] <au1> c'est qui le le petit  garçon ?
[CHI] <au2> Jérôme
[ADU] <au3> ouais tu te souviens  hein ?
[CHI] <au4> ouais
[ADU] <au5> oui il  s'appelle
[CHI] <au6> qui
[ADU] <au7> Jérôme
[CHI] <au8> qui s'appelle  ?
[ADU] <au9> oui j'ai déjà vu
[CHI] <au10> hum
[ADU] <au11> on l'a regardé je crois une fois ensemble
[CHI] <au12> ah
[ADU] <au13> ouais
[CHI] <au14> quand j'étais quand xxx quand j'étais petit
[ADU] <au15> ouais quand tu étais plus petit c'est vrai
[ADU] <au15> qu'est-ce qu'il  fait là Jérôme ?
[CHI] <au16> il appuie sur un ascenseur
[ADU] <au17> il est dans l'ascenseur
[CHI] <au18> il appuyait
[ADU] <au19> oui
[ADU] <au20> il appuie
[CHI] <au21> xxx
[ADU] <au22> sur un bouton  et ici ?
[CHI] <au23> septième
[ADU] <au24> qu'est-ce qu'il  ?
[CHI] <au25> il
[ADU] <au26> il  fait tout seul hein ?
[CHI] <au27> ouais il est grand hein ?
[ADU] <au28> ouais et ça qu'est-ce qu'il  fait tout seul encore ?
[CHI] <au29> du jus
[ADU] <au30> il se verse du jus
[CHI] <au31> ouais tout seul alors le un deux trois
[ADU] <au32> et là qu'est-ce qu'il  fait ?
[CHI] <au33> quatre  cinq six sept huit neuf dix
[CHI] <au33> onze douze treize quatorze quinze seize dix-sept dix-huit dix-neuf et vingt
[ADU] <au34> ouais
[CHI] <au35> ah il y en
[CHI] <au36> a que vingt
[ADU] <au37> et qu'est-ce qu'il  a fait là ?
[ADU] <au38> euh
[CHI] <au39> Jérôme
[CHI] <au40> il a dessiné son nom
[ADU] <au41> ouais il a écrit son nom sur le tableau
[CHI] <au42> eh
[ADU] <au43> il sait même écrire tout seul
[ADU] <au43> mais qu'est-ce qu'il  fait sait pas faire ?
[CHI] <au44> les noeuds
[ADU] <au45> ça s'appelle comment ?
[CHI] <au46> les noeuds de ses
[CHI] <au47> chaussures
[ADU] <au48> ah oui
[ADU] <au49> c'est ça exactement et il sait
[ADU] <au50> pas faire
[CHI] <au51> il est où son
[CHI] <au52> père ?
[ADU] <au53> ça c'est sa mère ou son père ?
[CHI] <au54> son père
[ADU] <au55> ouais non je crois  que c'est la mère
[CHI] <au56> ah non
[ADU] <au57> c'est le père
[CHI] <au58> tu v-
[CHI] <au59> ouais c'est le père
[ADU] <au60> ah oui c'est vrai
[ADU] <au61> tu as  raison
[CHI] <au62> tiens
[ADU] <au63> mais
[CHI] <au64> regarde
[ADU] <au65> ouais ça c'est la mère c'est vrai  regarde
[CHI] <au66> le petit  chat
[ADU] <au67> ouais il le chat il regarde comment il essaie de faire Jérôme
[ADU] <au67> il est pas content tu as  vu ?
[CHI] <au68> ah ouais pourquoi ?
[ADU] <au69> parce  qu'il n'y arrive pas
[CHI] <au70> à faire quoi ?
[ADU] <au71> à faire le noeud de ses chaus- chaussures
[CHI] <au72> presque
[ADU] <au73> presque ouais
[CHI] <au74> oh les jours de pluie il avait pas de la  pluie hum il avait mis des bottes
[ADU] <au75> ah ah
[CHI] <au76> xxx
[ADU] <au77> c'est pour
[ADU] <au78> ça qu'il est content
[CHI] <au79> ouais le jour de la pluie
[ADU] <au80> ouais
[CHI] <au81> ouais il est arrivé en retard à l'école le chat
[ADU] <au82> oh oui parce  qu'il arrivait pas à nouer les chaussures
[CHI] <au83> eh ouais
[ADU] <au84> wouah regarde
[CHI] <au85> ouais hum
[ADU] <au86> il a même il a même perdu la chaussure
[CHI] <au87> eh ouais i- i- il doit pas faire euh
[CHI] <au87> regarde
[ADU] <au88> 
[CHI] <au89> il  doit pas tomber
[ADU] <au90> il ne va pas tomber hein ? il  doit faire attention
[CHI] <au91> hum et il  doit eh ben
[CHI] <au91> son pap- il
[CHI] <au91> et ben xxx pas bien son noeud
[ADU] <au92> tu penses que son papa il aurait dû l'aider ?
[CHI] <au93> ouais
[ADU] <au94> mais je crois
[ADU] <au94> peut-être  que Jérôme a dit non non je vais faire tout seul
[ADU] <au94> et puis il est pas arrivé il y est pas arrivé
[CHI] <au95> eh ouais
[ADU] <au96> ça pourrait être  ça hein ?
[CHI] <au97> hum
[ADU] <au98> parce  que je crois que son papa il est gentil
[CHI] <au99> oui
[ADU] <au100> il l'aurait
[ADU] <au101> aidé
[CHI] <au102> si tu as raison hum
[ADU] <au103> il essaie encore regarde
[CHI] <au104> ouais  il a il a il a même il lui donne un autre
[CHI] <au104> celui-là il
[CHI] <au104> il
[CHI] <au104> ça c'est les chaussures ça c'est les numéros
[ADU] <au105> ouais mais pourquoi elle lui a fait comme ça ?
[CHI] <au106> parce  que pour que pour que les enfants ils xxx
[CHI] <au106> ils  regardent pas
[ADU] <au107> ha ha mais pourquoi il a fait sur la boîte
[ADU] <au107> c'est c'est pour s'entraîner hein ?
[ADU] <au107> comme ça il peut apprendre avec la boîte
[CHI] <au108> ouais
[ADU] <au109> il peut apprendre à nouer
[CHI] <au110> /la là/
[ADU] <au111> parce  que
[ADU] <au112> la boîte c'est plus pratique que les chaussures
[ADU] <au112> on voit bien c'est  grand
[ADU] <au112> on peut le mettre  bien devant soi
[ADU] <au112> les chaussures c'est plus difficile
[ADU] <au112> Walid attends c'est qui ?
[CHI] <au113> la maîtresse
[ADU] <au114> oui  et là qu'est-ce qu'il  fait ?
[CHI] <au115> il  va voir
[CHI] <au115> il va il va voir qu'il  il a des chaussures dedans
[ADU] <au116> des chaussures dedans
[ADU] <au116> c'est pour c'est pour apprendre à faire le à nouer
[ADU] <au116> et comme ça il ouvre et il ferme
[ADU] <au116> il ouvre et il ferme juste pour apprendre
[CHI] <au117> ah
[ADU] <au118> tu vois ? eh
[CHI] <au119> tout le monde maintenant  ils ont des chaussures
[ADU] <au120> eh
[CHI] <au121> dans des boîtes
[ADU] <au122> ouais ils ont des boîtes parce  que tu vois
[ADU] <au122> tout le monde ils sav- ils  savaient pas faire ça
[CHI] <au123> hum
[ADU] <au124> ils  étaient encore un peu petits pour faire une chose comme ça
[ADU] <au124> toi aussi t- toi tu sais nouer les chaussures  les chaussures ?
[CHI] <au125> non
[ADU] <au126> tu vois c'est un peu difficile ça
[CHI] <au127> ouais c'est un peu difficile maintenant
[ADU] <au128> ouais
[CHI] <au129> non
[ADU] <au130> mais ça c'était au début
[ADU] <au130> maintenant  il sait le faire Jérôme
[CHI] <au131> xxx les jours là il est beau hein ?
[ADU] <au132> ouais comme toi
[CHI] <au133> oh il est parti au coiffeur hein ?
[ADU] <au134> comme toi
[CHI] <au135> ouais il a pas beaucoup de cheveux
[ADU] <au136> non mais il t'a bien fait le coiffeur
[CHI] <au137> ah ouais ?
[ADU] <au138> ouais j'aime bien
[CHI] <au139> non xxx  pas beau
[ADU] <au140> qui n'est pas beau ?
[CHI] <au141> ben Jérôme
[ADU] <au142> il est pas beau ?
[CHI] <au143> non
[ADU] <au144> il devrait
[ADU] <au145> aller chez le coiffeur  aussi ?
[CHI] <au146> non là
[ADU] <au147> ah ah
[CHI] <au148> là parce  que son pantalon il est bleu
[CHI] <au148> puis  il est blanc
[ADU] <au149> c'est pas bien ça ?
[CHI] <au150> ça c'est pas beau
[ADU] <au151> ah ah
[CHI] <au152> ouais
[ADU] <au153> il  faudrait faire comment ?
[CHI] <au154> ben je sais  pas
[ADU] <au155> quelle couleur ce serait bien ?
[ADU] <au155> avec avec le pantalon bleu il devrait mettre  quoi ?
[CHI] <au156> non
[ADU] <au157> un pull rouge ?
[CHI] <au158> non  il il  faut il lui faut un jean
[CHI] <au158> un jean rou- *  et aussi un pantalon rou- non
[CHI] <au158> un jean rouge et et aussi un
[CHI] <au158> j'ai dit un jea- un jean rouge et un pantalon rouge
[ADU] <au159> ouais mais c'est pas ce que  tu voulais dire ?
[CHI] <au160> c'est pas ça
[ADU] <au161> tu voulais pas dire un pantalon rouge ?
[ADU] <au161> tu voulais dire un un jean ?
[CHI] <au162> un jean rouge aussi un pull rouge et une chemise bleue
[ADU] <au163> ah ouais ?
[CHI] <au164> il est beau comme  ça
[ADU] <au165> ah ah
[CHI] <au166> mais ça lui il est beau comme ça
[ADU] <au167> comme ça ça te plaît  ?
[CHI] <au168> ouais  d'accord
[CHI] <au168> oh regarde  /c'est Jérôme ces jours-/ là il a
[CHI] <au168> il a même pas mis ses bottes
[ADU] <au169> non
[CHI] <au170> pour pour pour qui  qui qui pour que la maîtresse
[CHI] <au170> elle lui elle lui donne pas de boîte de chaussure
[CHI] <au170> il  garde ça à la maison
[ADU] <au171> qu'est-ce qu'il  doit garder à la maison ?
[CHI] <au172> ça
[ADU] <au173> les chaussures ?
[CHI] <au174> les chaussures  mette ses bottes
[ADU] <au175> ah ouais parce  qu'il pleut ?
[CHI] <au176> non faut qu'il  mette ses bottes
[ADU] <au177> mais pourquoi il doit mettre  ses bottes ?
[CHI] <au178> parce  il arrive pas à nouer
[ADU] <au179> ah ah c'est plus facile c'est comme toi tu as des chaussures comme ça c'est plus facile
[CHI] <au180> ouais ça c'est plus facile
[ADU] <au181> ouais ça c'est très pratique
[CHI] <au182> tu vois regarde  tu vas voir c'est facile pour moi
[ADU] <au183> montre-moi
[CHI] <au184> ah quand j'ouvre regarde  c'est
[CHI] <au185> facile
[ADU] <au186> ouais
[CHI] <au187> pour moi regarde
[ADU] <au188> ouais et tu sais les mettre tout seul ?
[CHI] <au189> ouais regarde  enlève tout seul
[CHI] <au189> et je
[ADU] <au190> ouais je vais regarder
[CHI] <au191> ouais ouais je mets
[CHI] <au192> là je remets tout seul
[CHI] <au192> regarde
[CHI] <au192> je peux les refermer tout seul regarde
[CHI] <au192> c'est facile pour moi
[ADU] <au193> oh mais Walid
[CHI] <au194> c'est facile ça
[ADU] <au195> ah oui tu fais bien
[CHI] <au196> c'est facile hein ?
[ADU] <au197> ouais ça te fais  pas un peu mal ici ?
[ADU] <au198> regarde
[CHI] <au199> non non
[CHI] <au200> non ça fait pas mal
[CHI] <au200> mais pourquoi ça ma- ça parle pas ?
[ADU] <au201> parce que maintenant on n'est pas en train d'écouter
[ADU] <au201> on est en train d'enregistrer
[CHI] <au202> ah
[ADU] <au203> après on peut écouter et là ça va parler
[CHI] <au204> quand euh où j'appuie ?
[ADU] <au205> tu te mets  d'abord les chaussures après on tu je vais te montrer
[CHI] <au206> non je veux  pas
[CHI] <au206> je je voulais
[CHI] <au206> allez je veux  mettre mes chaussures
[CHI] <au206> j'ai plus  froid quand j- j- j'essaie avec les chaussettes j'ai pas
[CHI] <au207> froid
[ADU] <au208> ouais
[ADU] <au209> on va voir
[CHI] <au210> j'ai pas froid
[ADU] <au211> ouais si si tu as un peu froid tu tu te remets  les chaussures
[CHI] <au212> oui
[ADU] <au213> hein ?
[CHI] <au214> oui  ah où j'appuie ?
[ADU] <au215> tu sais plus lequel ?
[CHI] <au216> lequel ?
[ADU] <au217> tu te souviens  pas ?
[CHI] <au218> celui-là ?
[ADU] <au219> non
[ADU] <au220> où où
[CHI] <au221> celui-là
[ADU] <au222> où on avait appuyé pour pour l'arrêter la dernière fois
[ADU] <au222> c'était  ouais
[ADU] <au222> tu vois il est un peu plus grand que les autres
[ADU] <au222> tu vois qu'il est un peu plus grand ?
[CHI] <au223> ouais alors on appuie là ?
[ADU] <au224> oui tu peux
