[ADU] <au0> ton quatre heures ?
[CHI] <au1> quoi ?
[ADU] <au2> après tu veux pas aller prendre  ton quatre heures ?
[CHI] <au3> pourquoi  ?
[ADU] <au4> tu as pas faim ?
[ADU] <au4> parce  que Mamie elle a fait un gâteau
[ADU] <au4> tu as  elle a fait un gâteau ?
[CHI] <au5> xxx je  les gâteaux
[ADU] <au6> pourquoi ?
[CHI] <au7> * j'aime  mieux à la tarte aux aux pommes
[ADU] <au8> tu préfères la tarte aux pommes ?
[ADU] <au8> tu sais faire les gâteaux ?
[CHI] <au9> ceux de Maman
[ADU] <au10> ah c'est seulement les mamans qui font les gâteaux ?
[CHI] <au11> oui
[ADU] <au12> hum
[CHI] <au13> xxx
[ADU] <au14> ah ça c'est dans la la baleine  de la baleine ?
[CHI] <au15> oui
[ADU] <au16> et qu'est-ce qu'il  y a dans la baleine ?
[CHI] <au17> oh il y a  hum il y a hum
[ADU] <au18> le bateau ?
[CHI] <au19> oui
[ADU] <au20> il y a  le bateau de qui ?
[CHI] <au21> oh ah
[ADU] <au22> de Gepetto ?
[CHI] <au23> de Gepetto oui
[ADU] <au24> et Gepetto c'est qui pour Pinocchio ?
[CHI] <au25> c'est Pinocchio du papa
[ADU] <au26> c'est le papa de Pinocchio
[CHI] <au27> oui
[ADU] <au28> ah d'accord   là ?
[CHI] <au29> euh
[ADU] <au30> il  pêche
[CHI] <au31> il  un pa- poisson
[ADU] <au32> ouais
[CHI] <au33> xxx
[ADU] <au34> parce  que il a faim tu crois ?
[CHI] <au35> oui
[ADU] <au36> oh eh mais le chat les chats ils  va l'attraper ?
[CHI] <au37> il  va l'attraper ?
[ADU] <au38> ben le chat il
[ADU] <au38> les chats ils  adorent les poissons pour les manger
[CHI] <au39> il y a  un tout petit poisson
[ADU] <au40> ouais
[CHI] <au41> xxx
[ADU] <au42> alors Gepetto il pêche les poissons
[ADU] <au42> et puis  attrape ?
[CHI] <au43> Pinocchio
[ADU] <au44> oh qu'est-ce qu'il  Pinocchio dans la mer ?
[CHI] <au45> oh
[ADU] <au46> 
[ADU] <au47> oh je suis  malade
[CHI] <au48> tu es  malade ?
[ADU] <au49> oh ben si je tousse c'est que je suis  malade
[CHI] <au50> moi aussi
[ADU] <au51> oh bon on est toutes les deux malades on va aller dormir hein ?
[CHI] <au52> oh pas chez  moi
[ADU] <au53> tu veux pas que j'aille  dormir chez toi ?
[ADU] <au53> ton lit il est trop petit  pour moi ?
[CHI] <au54> oui
[ADU] <au55> je suis trop grande ?
[ADU] <au55> ah ben moi qui croyais que j'étais  toute petite hein ? hum
[CHI] <au56> moi suis pas assez grande parce que suis suis tout
[CHI] <au56> tout  un grand lit
[ADU] <au57> tu as un g- tu as un grand lit alors que tu es  toute petite ?
[ADU] <au57> et alors tu tombes pas la nuit de ton grand lit ? non ?
[CHI] <au58> toujours mais xxx et ben
[CHI] <au58> je  pleure mais
[CHI] <au58> mais Papa et Maman ils dort
[CHI] <au58> mais je
[CHI] <au59> 
[ADU] <au60> oh
[ADU] <au61> et Guillaume il était malade aussi ? oh la la
[CHI] <au62> mais il  tousse quand même
[ADU] <au63> et Guillaume il est pas allé à l'hopital
[ADU] <au63> il y a  pas longtemps ? pourquoi ?
[CHI] <au64> parce que il était malade
[ADU] <au65> il était très malade ?
[ADU] <au65> et qu'est-ce que  la tête ?
[CHI] <au66> oh ben ça c'est je  cognée hier
[CHI] <au66> parce  que parce que ç- ça c'est un gros bleu
[ADU] <au67> ouais tu t'es cognée contre quoi ?
[CHI] <au68> sur la porte de
[CHI] <au68> parce  pleuré
[ADU] <au69> ah oui et ça faisait  très mal ?
[CHI] <au70> oui mais aussi c'est c'est loin parce que parce que
[CHI] <au70> aussi parce que  c'est dans ma maison
[ADU] <au71> ouais
[CHI] <au72> j'étais  Michael
[CHI] <au72> et j'ai  cognée sur la porte
[ADU] <au73> ah d'accord et alors qu'est-ce qu'elle  a fait Maman
[ADU] <au73> pour plus que tu aies  mal ?
[ADU] <au73> elle t'a mis de la  pommade ?
[CHI] <au74> ben non
[ADU] <au75> non ?  elle t'a rien mis ?
[CHI] <au76> non comme Papa et Mamie euh hum *  q-
[CHI] <au76> parce que parce que ça fait mieux pour moi
[ADU] <au77> ouais ah d'accord et donc ça fait une grosse bosse ?
[CHI] <au78> oui
[ADU] <au79> oh la la et ça fait mal quand j'appuie ?
[CHI] <au80> hum non
[ADU] <au81> non pas trop
[CHI] <au82> si
[ADU] <au83> ah si là ça fait mal
[CHI] <au84> oui très très *  très euh très mal
[CHI] <au84> comme s- j'appuie  comme ça ben ça fait pas mal
[ADU] <au85> ah bon d'accord et tu as  mal ailleurs aussi autre part ?
[ADU] <au85> tu as  pas mal aux jambes ?
[CHI] <au86> si mais j'avais  un bobo mais aussi et ici
[ADU] <au87> c'est où ici ?
[ADU] <au88> comment ça s'appelle ?
[CHI] <au89> oh regarde ici
[ADU] <au90> oh à la main ?
[ADU] <au91> tu *
[CHI] <au92> oui
[CHI] <au93> mais ça griffe
[ADU] <au94> quelqu'un qui t'a griffée ?
[CHI] <au95> oui mais c'est Hélène qui m'a griffée
[ADU] <au96> oh la la cette Hélène alors
[CHI] <au97> et puis  peu
[ADU] <au98> et tu as
[CHI] <au99> ben non
[ADU] <au100> non tu as  pas trop mal ?
[CHI] <au101> non
[ADU] <au102> et qu'est-ce qu'elle  a dit la maîtresse alors ?
[CHI] <au103> elle a dit rien
[ADU] <au104> elle a rien dit ? ah bon d'accord
[ADU] <au104> et elle vous interdit pas de vous  battre ?
[CHI] <au105> ben moi j-  envie d'aller dans le mur mais
[CHI] <au105> c- c'est Hélène qui veut aller dans le mur
[ADU] <au106> Hélène elle veut aller dans le mur ? et pour quoi faire ?
[CHI] <au107> parce  elle m'a griffée
[ADU] <au108> ah aller au faire le piquet ?
[ADU] <au108> elle est punie par la maîtresse elle va au mur ?
[ADU] <au108> ah d'accord je comprenais
[ADU] <au108> oh  on va voir qu'est-ce qu'ils  font
[ADU] <au108> euh Mamie Guillaume et Christiane ?
[CHI] <au109> non je
[ADU] <au110> tu veux écouter ça ? et tu sais ce que  c'est ça ?
[ADU] <au110> 
[CHI] <au111> micro
[ADU] <au112> hum tu crois qu'on va entendre
[CHI] <au113> attends  voilà
[ADU] <au114> et qu'est-ce que  ?
[CHI] <au115> je  joue
[ADU] <au116> tu fais que jouer toute la journée ?
[CHI] <au117> peinture mais avec aussi
[CHI] <au117> des aussi je  joue à la dînette
[ADU] <au118> à la dînette ? avec qui ? xxx $$$
[CHI] <au119> Hélène
[ADU] <au120> avec Hélène elle est gentille ?
[CHI] <au121> oui mais elle
[ADU] <au122> elle tape tout le monde  ? pourquoi ?
[CHI] <au123> parce  que c'est vrai parce que
[CHI] <au123> toujours  tape moi aussi
[ADU] <au124> tu tapes les gens aussi ?
[CHI] <au125> ben p- les gens  ?
[ADU] <au126> tu tapes les les garçons et les petits  garçons
[ADU] <au126> et les petites  filles de ta classe ?
[ADU] <au126> non ?  tu pourquoi tu les tapes ?
[CHI] <au127> deux
[ADU] <au128> tu en  tapes deux ?
[CHI] <au129> oui j'en  tapé
[ADU] <au130> et pourquoi tu les as tapés alors ?
[CHI] <au131> pa- parce que parce q- parce  aussi
[CHI] <au131> Hélène elle me tape aussi comme suis malade
[ADU] <au132> ouais alors toi tu veux la taper ?
[CHI] <au133> non
[ADU] <au134> hum et l'autre qui c'est ?
[CHI] <au135> Antoine
[ADU] <au136> Antoine ?
[CHI] <au137> il
[CHI] <au137> il  bagarre avec moi
[ADU] <au138> oh et c'est pour rigoler alors ?
[CHI] <au139> oui
[ADU] <au140> ah c'est un copain ?
[CHI] <au141> oui
[ADU] <au142> hum et ça fait pas trop mal ?
[CHI] <au143> oh ben non moi j'ai  des tennis
[ADU] <au144> tu as  des tennis ?
[CHI] <au145> comme je
[CHI] <au145> eh ben je  des tennis
[ADU] <au146> et quand tu mets des robes tu mets quoi ?
[CHI] <au147> des chaussures
[ADU] <au148> ah des
[ADU] <au149> chaussures ?
[CHI] <au150> des
[CHI] <au151> des chaussures  c'est la même mais des tennis c'est des tennis
[ADU] <au152> hum d'accord et avec des tennis tu peux courir partout
[CHI] <au153> oui et je  des tennis
[ADU] <au154> et avec les chaussures tu peux pas donner des coups de pied  ?
[CHI] <au155> non mais très fort non
[CHI] <au155> mais avec des grandes chaussures  comme ça va là
[ADU] <au156> ouais
[CHI] <au157> i- ici eh ben ç- ça va taper tout le monde
[CHI] <au157> et puis
[CHI] <au157> aussi mais
[CHI] <au157> euh ces  mets eh ben
[CHI] <au157> ben les aussi les petites  je
[ADU] <au158> ouais
[CHI] <au159> les mets
[CHI] <au160> toujours  là
[ADU] <au161> ah d'accord ça va jusqu'à là
[CHI] <au162> oui il  va pas /jusqu'à jusque/ là quand même
[ADU] <au163> oh ben non eh tu as  dejà vu des chaussures qui vont jusque la cuisse ?
[CHI] <au164> oh ben non faut pas jusqu'à là
[ADU] <au165> ouais  et tu tapes des fois euh Michael et Sylvain ?
[ADU] <au165> et pourquoi ?
[CHI] <au166> parce qu'ils  sont très méchants
[ADU] <au167> ils  méchants ?
[CHI] <au168> ils  tapent aussi hein ?
[ADU] <au169> à l'école ? ils  te tapent toi ?
[CHI] <au170> ben non suis pas dans les
[ADU] <au171> ah à la maison ? ils  te tapent toi des fois ?
[ADU] <au171> et Guillaume alors ?
[CHI] <au172> tape euh aussi
[ADU] <au173> Guillaume il  tape aussi ?
[CHI] <au174> comme ça xxx
[ADU] <au175> et il  fait mal ?
[CHI] <au176> oh ben oui mais il  griffe
[CHI] <au176> il
[ADU] <au177> ouais
[CHI] <au178> et aussi il
[ADU] <au179> il  mord ? oh ça fait mal
[CHI] <au180> aussi on peut griffer
[ADU] <au181> ah oui oh la la dis-donc
[ADU] <au181> mais tu sais que c'est
[ADU] <au181> les les petits  filles ?
[CHI] <au182> oh ben non
[ADU] <au183> mais en même temps quand on quand on
[ADU] <au183> nous on se fait  ?
[CHI] <au184> ouais
[ADU] <au185> oh
[CHI] <au186> faut dire pardon
[ADU] <au187> ah après faut dire pardon
[CHI] <au188> oui et aussi il  faut dire aussi un bisou
[ADU] <au189> faut faire aussi un bisou
[ADU] <au189> et Michael et Sylvain ils  des bisous
[ADU] <au189> alors après euh quand ils  te tapent ?
[CHI] <au190> Sylvain comme il  fait une caresse
[CHI] <au190> et ben il  hum
[CHI] <au190> et si comme euh si
[ADU] <au191> ouais
[CHI] <au192> comme
[CHI] <au193> comme euh si il y a  Pinocchio
[ADU] <au194> il y a  Pinocchio ?  ah ouais
[CHI] <au195> il y a  une baleine dedans hein ?
[CHI] <au195> faut faire attention parce que il y a  une baleine
[ADU] <au196> et la baleine qu'est-ce qu'elle  a fait ?
[ADU] <au196> elle a avalé Pinocchio
[CHI] <au197> elle /a avalé va avaler/ Pinocchio
[ADU] <au198> oh c'est là qu'on le voit
[CHI] <au199> ouais
[ADU] <au200> oh elle est comment ?
[CHI] <au201> bleue
[ADU] <au202> elle est grosse
[CHI] <au203> hum
[ADU] <au204> elle est immense c'est la baleine en plein sommeil
[CHI] <au205> ouais
[ADU] <au206> elle est en train de  dormir
[CHI] <au207> ouais elle est en train de  dormir
[CHI] <au207> parce  que elle fait dodo
[ADU] <au208> hum
[CHI] <au209> elle a  fait ça
[ADU] <au210> un poisson
[CHI] <au211> non
[CHI] <au212> non
[ADU] <au213> ah bon
[ADU] <au214> bon d'accord
[CHI] <au215> et tu as vu  ça c'est une baleine
[ADU] <au216> et qu'est-ce qu'elle
