[CHI] <au0> 
[CHI] <au0> eh tu as  les colliers
[ADU] <au1> c'est des colliers sur le sur le poignet ?  c'est des bracelets
[ADU] <au1> tu sais  ce que c'est des bracelets c'est pour les filles
[CHI] <au2> ben là c'est des verts
[ADU] <au3> ils  sont quelle couleur ?
[CHI] <au4> vert
[ADU] <au5> que vert ?
[ADU] <au5> moi j'en vois un vert un orange un
[CHI] <au6> un blanc
[ADU] <au7> blanc
[CHI] <au8> un rose
[ADU] <au9> oui
[CHI] <au10> un blanc un rose et un orange
[ADU] <au11> ouais tu sais combien il y en  a en tout ?
[CHI] <au12> /un hein/ ?
[ADU] <au13> comb- combien ça fait tout ça ?
[CHI] <au14> un deux trois quatre cinq six sept on a sept
[ADU] <au15> il y en  c'est beaucoup hein ?
[CHI] <au16> ben oui hein
[ADU] <au17> on les remet dans la boîte
[CHI] <au18> on ferme  on referme et voilà
[ADU] <au19> voilà
[CHI] <au20> c'est tout le trésor
[ADU] <au21> on le  remet dans la caisse ? le trésor ?
[CHI] <au22> oui
[ADU] <au23> alors et si on lisait les petits livres du hérisson maintenant ?
[CHI] <au24> O.K. mais après on joue
[ADU] <au25> après on joue aux avions
[CHI] <au26> non
[ADU] <au27> aux camions
[CHI] <au28> oui oui mais euh j'ai pas d'avions c'est
[ADU] <au29> c'est un mode lumière ?
[CHI] <au30> oui
[ADU] <au31> ah ça veut dire quoi ?
[CHI] <au32> ça veut dire qu'on a mis les lumières ça veut dire qu'on va
[ADU] <au33> hum ben dis donc il a des roues aussi ton mode lumière ?
[CHI] <au34> il a des roues hein ? des roues on rétrécit
[CHI] <au34> youhou il a
[CHI] <au34> moi moi j'ai un DVD  Cars {/instantaneous/LGanglais}
[ADU] <au35> un DVD de cartes ?
[CHI] <au36> des Cars {/instantaneous/LGanglais}
[ADU] <au37> des Cars {/instantaneous/LGanglais}
[CHI] <au38> oui
[ADU] <au39> ça
[ADU] <au40> veut dire quoi ?
[CHI] <au41> ça veut dire qu'on ça veut dire rien du tout
[CHI] <au41> ça veut dire juste un DVD c'est Cars {/instantaneous/LGanglais}
[ADU] <au42> et ça raconte quoi comme histoire ce DVD ?
[CHI] <au43> ça raconte des voitures de course
[ADU] <au44> ah des voitures de course
[CHI] <au45> des et Flash McQueen
[CHI] <au45> il
[CHI] <au45> ouais  oh
[ADU] <au46> 
[CHI] <au47> c'est trop nul
[ADU] <au48> c'est trop nul ?
[CHI] <au49> ouais c'est  euh
[CHI] <au49> ouais allez faut raconter
[ADU] <au50> alors vas-y mets-toi à côté de moi
[CHI] <au51> attends un renard un oiseau
[ADU] <au52> alors
[CHI] <au53> un hérisson il est là il est en train de  marcher
[ADU] <au54> il est en train de  marcher ?
[CHI] <au55> hum hum
[ADU] <au56> tu crois qu'il  va où ?
[CHI] <au57> il est où l'hérisson ? où ?
[ADU] <au58> il se cache ?
[CHI] <au59> un =n= hibou
[ADU] <au60> hum un hibou
[CHI] <au61> un hibou mais il  partout le le le hérisson
[CHI] <au61> mais qu'est ce qu'il  fait là ?
[CHI] <au61> je trouve  quelque chose eh des champignons
[CHI] <au62> hum
[ADU] <au63> hum
[ADU] <au64> tu as  déjà mangé des champignons ?
[CHI] <au65> oui tout le temps j'en mange
[ADU] <au66> c'est toi qui les avais ramassés dans la forêt ?
[CHI] <au67> oh oui
[ADU] <au68> hum et comment tu sais ceux qu'il  faut pas manger ? tu sais les reconnaître ?
[CHI] <au69> faut les manger
[ADU] <au70> ah oui alors là tu vois la nuit tombe sur la campagne
[CHI] <au71> eh ben là elle tombe pas la nuit
[ADU] <au72> si parce que regarde on voit le ciel il est plus foncé
[ADU] <au72> et la lune commence à apparaître tu la vois entre les feuilles ?
[CHI] <au73> oui
[ADU] <au74> hop là
[CHI] <au75> elle est là la lune
[ADU] <au76> hum
[CHI] <au77> il est là l'hérisson
[ADU] <au78> ben voilà il  s'était caché
[CHI] <au79> ah ça pique
[ADU] <au80> comme il c'est la nuit il  va rentrer dans sa maison
[CHI] <au81> mais il a pas de  grande maison
[ADU] <au82> il a pas de  maison ?
[CHI] <au83> il a laissé l- juste ici
[ADU] <au84> c'est derrière les buissons peut-être sa maison ?
[CHI] <au85> non c'est derrière les feuilles
[ADU] <au86> oui
[CHI] <au87> tourne
[ADU] <au88> pourquoi tu fais ça ?
[CHI] <au89> parce que ça pique
[ADU] <au90> ça pique un =n= hérisson ?
[CHI] <au91> ouais ouh
[ADU] <au92> ça pique quand on le touche
[CHI] <au93> c'est ça qui pique
[CHI] <au94> 
[ADU] <au95> ah oui
[ADU] <au96> c'est les piquants
[CHI] <au97> piquants
[ADU] <au98> tiens regarde comme ils  sont grands /ses ces/ piquants
[CHI] <au99> ouais en plus on peut me
[CHI] <au100> xxx
[ADU] <au101> c'est quoi ça ?
[CHI] <au102> c'est des c'est pour accrocher c'est des juste  ça c'est des ac- c'est des crochets
[CHI] <au103> c'est des
[ADU] <au104> des crochets ?
[CHI] <au105> oui c'est des crochets
[ADU] <au106> c'est /les des/ piquants qui sont accrochés dans la peau du hérisson
[ADU] <au106> ils  sont tellement bien accrochés que parfois ils peuvent
[CHI] <au107> ils  tirent la
[ADU] <au108> se dresser
[CHI] <au109> regarde  la langue
[ADU] <au110> ils  tirent la langue
[CHI] <au111> c'est pas bien
[ADU] <au112> non faut pas tirer la langue
[ADU] <au112> et tu vois les pattes du hérisson ils  ont des petits coussinets dessous comme les les chats
[CHI] <au113> quoi ?
[ADU] <au114> tu as un chat dans ta maison ?
[CHI] <au115> non
[ADU] <au116> 
[CHI] <au117> ça c'est sa maison xxx lire une histoire xxx
[ADU] <au118> a- alors
[CHI] <au119> eh regarde
[ADU] <au120> qu'est-ce que c'est tout ça ces petites bêtes ?
[CHI] <au121> c'est une b- b- c'est une araignée
[ADU] <au122> ouh tu crois qu'elle pique cette araignée ?
[CHI] <au123> mais c'est
[ADU] <au124> tu vois un piquant au-dessus de  sa tête ?
[CHI] <au125> c'est une araignée ça c'est comme une pieuvre une araignée
[ADU] <au126> oh pas toutes les araignées il y a  des araignées qui sont très gentilles
[CHI] <au127> regarde
[ADU] <au128> et j'ai
[CHI] <au129> un serpent
[ADU] <au130> c'est quoi ?
[CHI] <au131> un serpent
[ADU] <au132> c'est un ver de terre en fait
[CHI] <au133> un ver de terre
[ADU] <au134> c'est
[ADU] <au135> un peu comme un serpent
[CHI] <au136> regarde
[ADU] <au137> et ça c'est un perce-oreille
[CHI] <au138> un perce-oreille ça fait mal
[CHI] <au139> 
[CHI] <au139> un ver
[ADU] <au140> et ça tu connais ?
[ADU] <au140> ça
[CHI] <au141> de terre
[ADU] <au142> ouais c'est un un ver de terre sauf que il y a  pattes ça s'appelle un mille-pattes
[CHI] <au143> regarde  une araignée on dirait
[ADU] <au144> c'est un scarabée
[CHI] <au145> ça fait
[ADU] <au146> ça
[CHI] <au147> rien du tout
[ADU] <au148> c'est quoi ?
[CHI] <au149> un escargot
[ADU] <au150> ah tu crois ?
[CHI] <au151> oui les es- les escargots ils ont des petites *  des oreilles
[CHI] <au151> et les escargots  crois aussi
[ADU] <au152> ouais ça tu as  raison sauf que l'escargot il a une maison sur son dos
[CHI] <au153> ouais il a une maison sur son dos
[ADU] <au154> tu crois que il l'a sa maison lui ?
[CHI] <au155> ben il ouvre
[CHI] <au156> 
[ADU] <au157> c'est
[ADU] <au158> une limace
[CHI] <au159> un limace  comme comme les oreilles de de l'escargot
[ADU] <au160> exactement
[CHI] <au161> regarde  sort de sa maison
[CHI] <au162> et euh
[ADU] <au163> c'est
[ADU] <au164> c'est où sa maison ?
[CHI] <au165> il est là
[ADU] <au166> c'est sous les radis ?
[CHI] <au167> ouais c'est /sur sous/  les radis
[ADU] <au168> hein peut-être  qu'il les mange aussi les radis
[CHI] <au169> ah bah oui
[ADU] <au170> mm il est peut-être  hum gourmand de radis lui aussi
[CHI] <au171> non c'est des cailloux c'est des cailloux
[ADU] <au172> nan en fait c'est un petit peu comme de la terre regarde les radis ça pousse dans la terre
[ADU] <au172> peut être  un peu de cailloux hein c'est vrai
[CHI] <au173> eh regarde  ce qu'il a mangé
[CHI] <au173> c'est quoi que ce qu'il a mangé ?
[ADU] <au174> c'est comme là
[CHI] <au175> ah c'est un ver de terre qu'il a mangé
[ADU] <au176> exactement c'est ça et aussi les limaces ça mange les les salades
[CHI] <au177> Nan les vers de terre *  lombrics
[ADU] <au178> hum
[CHI] <au179> regarde  ici
[ADU] <au180> hum c'est un c'est une vipère
[CHI] <au181> nan c'est un serpent
[ADU] <au182> oui
[CHI] <au183> quand
[ADU] <au184> c'est
[ADU] <au185> un serpent
[CHI] <au186> euh quand ça fait le
[CHI] <au186> un renard
[ADU] <au187> un blaireau
[CHI] <au188> un blaireau
[ADU] <au189> hum ça vit dans la forêt
[CHI] <au190> un hérisson
[ADU] <au191> oh et là alors
[CHI] <au192> qu'est-ce que c'est ? beurk
[ADU] <au193> ça c'est le bébé hérisson quand il  naît
[CHI] <au194> bébé
[CHI] <au195> hérisson
[ADU] <au196> il est tout moche hein ?
[CHI] <au197> ouais il est tout moche
[ADU] <au198> et après quand il  grandit il est beau avec ses tous ses piques il est mignon quand même
[CHI] <au199> oui oui c'est quand ils  sont blancs
[ADU] <au200> de quoi?
[CHI] <au201> le hérissons  sont blancs
[ADU] <au202> oui au début ils  sont tout blancs
[ADU] <au202> puis après ils  deviennent un petit peu hum
[CHI] <au203> grands grands
[ADU] <au204> un petit peu grands et un petit peu marrons
[CHI] <au205> *
[ADU] <au206> ah ben voilà sa maison
[CHI] <au207> son béb- ses bébés c'est ses bébés
[ADU] <au208> Mais oui il y en  a combien ?
[CHI] <au209> un deux trois quatre
[ADU] <au210> quatre
[CHI] <au211> hum
[ADU] <au212> bébés eh ben dis donc
[CHI] <au213> quatre
[ADU] <au214> il  fait une maison sous les feuilles pour avoir bien chaud
[CHI] <au215> xxx et la nuit tombée
[ADU] <au216> et alors quand la nuit est tombée
[CHI] <au217> il faut rentrer
[ADU] <au218> il  faut rentrer dans la maison sous les feuilles
[CHI] <au219> hum
[ADU] <au220> et regarde comment ils  mettent sous les feuilles
[CHI] <au221> regarde  se cachent
[ADU] <au222> ils  comme ça
[ADU] <au222> tout en boule tu as  ses pattes et là ils sont prêts pour dormir
[CHI] <au223> ils  se mettent tout en boule t- roule roule roule roule tout en boule
[ADU] <au224> hum hum
[CHI] <au225> et ils  à la maison sont rentrés à la maison là
[ADU] <au226> oui ils  sont rentrés à la maison
[CHI] <au227> quand bou- quand quand ils  à la maison
[ADU] <au228> hum exactement
[CHI] <au229> 
[ADU] <au230> oh
[ADU] <au231> puis là il y a  plein d'autres hérissons
[CHI] <au232> regarde
[CHI] <au233> 
[ADU] <au234> ils
[ADU] <au235> mangent une mouche ?
[CHI] <au236> nan ils  une mouche
[CHI] <au237> regarde
[ADU] <au238> 
[CHI] <au239> faut approcher faut approcher faut a-
[CHI] <au240> alors
[ADU] <au241> voit pas
[ADU] <au242> très bien ce que c'est
[CHI] <au243> xxx
[ADU] <au244> on dirait
[ADU] <au245> comme un scarabée un peu alors
[CHI] <au246> c'est un scarabée
[ADU] <au247> voilà
[CHI] <au248> c'est un scarabée
[ADU] <au249> hum
[CHI] <au250> c'est des c'est des c'est des c'est des c'est des c'est des bâtons
[ADU] <au251> c'est comme des grands bâtons en fait c'est des grands piques
[CHI] <au252> 
[ADU] <au253> du porc-épic
[CHI] <au254> du porc-épic
[ADU] <au255> c'est un gros hérisson
[CHI] <au256> eh c'est  ?
[CHI] <au257> 
[ADU] <au258> oh
[ADU] <au259> ça c'est une grande queue  hum
[CHI] <au260> oh oui je sais et voilà
[ADU] <au261> et voilà
[CHI] <au262> un livre pour moi la coccinelle  mais je l'ai pas
[CHI] <au262> ça je l'ai ça j'ai pas ça j'ai pas attends ça je l'ai pas ça je l'ai pas ça je l'ai pas
[CHI] <au262> j'ai que s- j'ai que celui-là
[ADU] <au263> c'est sur le sur quel euh sujet ça ? ça raconte quoi cette histoire ?
[CHI] <au264> attends le ?
[ADU] <au265> de l'arbre ?
[CHI] <au266> oui
[ADU] <au267> ah c'est ça c'est l'arbre on prend l'autre ?
[ADU] <au267> qu'est-ce-que tu avais  choisi comme autre histoire ?
[CHI] <au268> un poisson
[ADU] <au269> ah le poisson tu te rappelles comment il  s'appelle ?
[CHI] <au270> euh je  sais pas
[ADU] <au271> tu sais plus ?
[CHI] <au272> 
[ADU] <au273> il
[ADU] <au274> s'appelle Arc-en-ciel
[CHI] <au275> Arc-en-ciel là c'est l'Arc-en-ciel
[ADU] <au276> alors c'est bien parce  il a des écailles de toutes les couleurs
[ADU] <au276> il y en  a même qui brillent
[CHI] <au277> hum
[CHI] <au277> encore un Arc-en-ciel
[CHI] <au277> 
[CHI] <au278> encore là
[ADU] <au279> alors
[CHI] <au280> un Arc-en-ciel hé un escargot et il  se roule en boule
[ADU] <au281> il  se roule en boule
[CHI] <au282> bah aussi les escargots comme l- comme les =z= hérissons ils  roulent en boule
[CHI] <au282> comme comme les comme les escargots et les =z= hérissons ils  se roulent en boule
[ADU] <au283> ouais
[CHI] <au284> et euh et et le violet
[ADU] <au285> exactement par-
[CHI] <au286> aussi il  se roule en boule
[ADU] <au287> hum hum ça c'est plutôt un coquillage tu vois
[ADU] <au287> il  la mer
[CHI] <au288> ouais
[ADU] <au289> alors le poisson il  fait des grosses bulles
[CHI] <au290> 
[ADU] <au291> pourquoi ?
[CHI] <au292> parce que  je sais pas
[CHI] <au293> 
[ADU] <au294> il ap-
[ADU] <au295> il appelle tous ses amis pour venir  jouer avec lui hein ?
[CHI] <au296> 
[ADU] <au297> il  dit venez venez venez jouer avec nous
[CHI] <au298> nan il  vient jouer avec lui
[ADU] <au299> et tous ses amis ils  sortent des rochers pour le suivre
[CHI] <au300> hé qu'est ce qu'il  avec sa bouche ?
[ADU] <au301> il  fait des bulles pour respirer dans l'eau
[CHI] <au302> et avec  fait ?
[ADU] <au303> comme ça
[CHI] <au304> nan  fait juste comme ça
[ADU] <au305> ah d'accord
[CHI] <au306> hé hop
[ADU] <au307> et après il y a  respire
[CHI] <au308> ouais il  souffle
[ADU] <au309> voilà
[CHI] <au310> il  arrive
[ADU] <au311> oh il  hein tu trouves
[CHI] <au312> hum
[ADU] <au313> pas ?
[CHI] <au314> ben il a pas de prendre  des couleurs
[ADU] <au315> couleurs ?
[CHI] <au316> regarde  il a pas couleurs il a pas de couleurs
[ADU] <au317> ah bon c'est pas les mêmes couleurs ? alors qu'est-ce qu'il a comme couleurs Arc-en-ciel ?
[CHI] <au318> ben euh euh il a comme le visage  mais il a pas le même rouge à lèvres
[ADU] <au319> ah bon
[CHI] <au320> et il a le même visage
[CHI] <au321> un visage
[ADU] <au322> ah il a le même visage
[CHI] <au323> un visage
[ADU] <au324> un visage
[CHI] <au325> un visage
[ADU] <au326> alors qu'est ce qu'il a comme rouge à lèvres ?
[CHI] <au327> jaune bleu
[ADU] <au328> hum
[CHI] <au329> il a  pas le le même
[ADU] <au330> hum et les écailles elles sont de  quelles couleurs ?
[CHI] <au331> sais pas
[ADU] <au332> tu connais les couleurs ça regarde ça c'est un petit peu rouge ou rose
[CHI] <au333> oui
[ADU] <au334> là il y a  un petit peu
[CHI] <au335> de vert
[ADU] <au336> de vert
[ADU] <au337> là
[CHI] <au338> là un petit peu de  bleu de la mer
[ADU] <au339> voilà comme le bleu de  beaucoup d- d'écailles
[ADU] <au339> qui sont toutes brillantes de pleins de  couleurs
[ADU] <au339> regarde comment ça fait
[CHI] <au340> pleins d'écailles de toutes les couleurs
[ADU] <au341> ah ouais hein c'est joli
[CHI] <au342> il  dit va t'en vas t'en
[ADU] <au343> et alors les autres ils  sont jaloux parce que Arc-en-ciel il a des superbes écailles
[CHI] <au344> ouais
[ADU] <au345> et elles sont très jolies
[ADU] <au345> les autres ils  aimeraient bien avoir pareil
[CHI] <au346> ouais ils  aimeraient bien avoir pareil
[CHI] <au346> mais il  veut pas avoir pareil
[ADU] <au347> hum ça t'arrive toi parfois de vouloir des choses que les autres ont ?
[CHI] <au348> eh ben moi euh ben mon ben moi je moi je m'énerve aussi comme lui
[CHI] <au348> je m'énerve aussi comme  lui
[CHI] <au348> je lui  dis va-t'en va-t'en
[ADU] <au349> ah oui ?
[CHI] <au350> oui je dis aussi comme ça
[ADU] <au351> pourquoi tu t'énerves parfois ?
[CHI] <au352> parce que  veut prendre mes jouets
[CHI] <au352> et pour ça  je lui dis va-t'en va-t'en
[ADU] <au353> qui ça veut prendre tes jouets ?
[CHI] <au354> poissons  poissons là
[ADU] <au355> ah les poissons
[CHI] <au356> là poissons là
[ADU] <au357> tes amis peut-être aussi
[CHI] <au358> oui
[ADU] <au359> ceux avec qui tu joues
[CHI] <au360> mm
[ADU] <au361> et alors qu'est-ce qui lui arrive à l'Arc-en-ciel ?
[CHI] <au362> il  parle à l'ét- à l'étoile de mer
[ADU] <au363> parle à l'étoile de mer
[ADU] <au363> parce qu'il  se sent seul peut être ?
[CHI] <au364> oui je le sais mais
[CHI] <au365> je sais
[ADU] <au366> tu trouves
[ADU] <au367> qu'il est un peu triste là ?
[CHI] <au368> /je  s'ennuie
[CHI] <au368> 
[ADU] <au369> de quoi ?
[CHI] <au370> va la bulle elle va arriver sur son =z=yeux
[ADU] <au371> ah la bulle va arriver sur son oeil
[CHI] <au372> ouais et v- et va sur son =z=yeux
[ADU] <au373> oh ben ça c'est pas très grave hein
[CHI] <au374> mais parce  à côté
[ADU] <au375> oui
[CHI] <au376> elle va arriver dans son =z=yeux
[ADU] <au377> alors la bulle va arriver dans son oeil
[ADU] <au377> mais comme elle monte elle monte elle monte tout en haut de l'eau
[ADU] <au377> pour arriver dans l'air ça va ça lui fait pas mal ça lui caresse la joue
[CHI] <au378> mais celles-là elles sont arrivées au
[CHI] <au378> celle-là elle est arrivée en d- en première
[ADU] <au379> ah ouais il y en  a qui sont arrivées en premières
[ADU] <au379> et celles-là elles sont un petit peu en retard alors elles vont monter monter monter hop pour la rejoindre
[CHI] <au380> ouais elles  sont un peu en retard
[ADU] <au381> elles sont un peu en retard ?
[CHI] <au382> 
[CHI] <au383> ah la
[ADU] <au384> ah oui
[ADU] <au385> il  va trouver une pieuvre dans une petite grotte de rochers
[CHI] <au386> oui  ça attrape
[ADU] <au387> ça attrape ? avec quoi ?
[CHI] <au388> avec ses ses p- ses pattes
[ADU] <au389> ben elles sont grandes hein ses pattes ?
[CHI] <au390> ouais
[CHI] <au391> elles ont
[ADU] <au392> oh la la
[CHI] <au393> toutes les pattes
[ADU] <au394> hum
[CHI] <au395> et ça fait
[ADU] <au396> ça nous enroule ?
[CHI] <au397> non ça juste attrape
[CHI] <au398> ça
[ADU] <au399> d'accord
[CHI] <au400> attrape
[ADU] <au401> ça attrape alors tu crois qu'Arc-en-ciel il  la pieuvre ?
[CHI] <au402> non
[ADU] <au403> tu vois ses yeux ils  brillent dans le noir
[CHI] <au404> ouais ils  un peu
[ADU] <au405> hum et puis  le le crabe qui est là pour écouter
[ADU] <au405> et aussi petit escargot comme on a vu tout à l'heure
[CHI] <au406> il  s'enroule
[ADU] <au407> hum il  s'enroule
[CHI] <au408> s'enroule
[ADU] <au409> il est jaune cette fois-ci
[CHI] <au410> 
[CHI] <au410> je te rappelle plus tard au téléphone
[ADU] <au411> il  veut lui parler au téléphone ?
[CHI] <au412> mais non il lui parle juste
[ADU] <au413> ah tu sais comment elle s'appelle la pieuvre ? elle s'appelle Octopus
[CHI] <au414> ouais moi je la connais elle  s'appelle Octopus
[ADU] <au415> alors l'Arc-en-ci- Arc-en-ciel va aller voir Octopus
[CHI] <au416> 
[ADU] <au417> et Octopus il a déjà entendu parlé de l'histoire d'Arc-en-ciel
[ADU] <au417> avec tous ses amis et puis ses belles écailles tu te souviens ?
[CHI] <au418> tu te souviens de ça regarde  se quand il a peur
[CHI] <au418> xxx ça quand il  se xxx
[CHI] <au418> et là c'est les abeilles qui boient  du miel
[ADU] <au419> elles boient  du miel dans les fleurs ?
[CHI] <au420> ouais les fleurs
[ADU] <au421> hum hum
[CHI] <au422> et après elles recrachent  du miel
[ADU] <au423> ouah et ben dis =s= donc tu sais plein de  choses sur les animaux toi
[ADU] <au423> hein tu les as appris dans les livres toutes ces choses ou c'est papa et maman qui t'ont racontées ?
[CHI] <au424> c'est papa et maman
[ADU] <au425> oh bah dis-donc  c'est super on continue l'histoire ?
[ADU] <au425> vas-y tourne
[ADU] <au426> ah
[CHI] <au427> hum
[ADU] <au428> mais là qu'est-ce qu'il  se passe ? un petit ami qui le rejoint
[CHI] <au429> ouais regarde  un crabe
[ADU] <au430> ouais ça c'est une écrevisse
[CHI] <au431> mais c'est comme un crabe
[CHI] <au432> regarde
[ADU] <au433> c'est
[ADU] <au434> un peu comme un crabe pourquoi ? parce que  qu'elle a des grosses pinces
[CHI] <au435> pinces
[ADU] <au436> comme les crabes et elle se déplace un petit peu comme les crabes
[CHI] <au437> mais elle veut monter comment on fait ? elle veut monter
[ADU] <au438> elle veut monter sur le rocher ?
[CHI] <au439> ouais
[ADU] <au440> ah bah regarde elle se débrouille avec ses toutes petites pattes là ça l'aide à monter
[CHI] <au441> oui je sais mais j'arrive pas
[ADU] <au442> oh tu es pas une écrevisse c'est pour ça
[ADU] <au442> et là regarde qu'est-ce qu'il  fait Arc-en-ciel ? han il est gentil
[CHI] <au443> ouais il lui donne s- il lui n- d- il lui donne ça à lui
[ADU] <au444> qu'est-ce que c'est ça ?
[CHI] <au445> c'est ce qu'on a vu comme ça
[ADU] <au446> hum c'est une écaille
[CHI] <au447> c'est une écaille il lui donne une écaille
[ADU] <au448> voilà Arc-en-ciel donne une écaille  petit poisson
[CHI] <au449> parce que  il est gentil
[ADU] <au450> voilà il est gentil
[CHI] <au451> c'est parce que
[ADU] <au452> alors qu'est-ce qu'il  va faire le petit poisson ?
[CHI] <au453> il va le i- il  faut pas qu'il le touche
[ADU] <au454> ah bon ?
[CHI] <au455> même pas qu'il  le touche parce que ça brille
[ADU] <au456> ah regarde qu'est-ce qu'il a fait ? on le voit le poisson
[ADU] <au456> il a une étoile qui brille maintenant
[CHI] <au457> ouais une étoile qui brille
[ADU] <au458> une écaille qui brille en fait  Arc-en-ciel lui en a donné une
[CHI] <au459> ouais
[ADU] <au460> ah bah c'est bien
[CHI] <au461> et lui aussi xxx tu as donné une parce que  il est très gentil
[ADU] <au462> hum puis
[ADU] <au462> celui-là  non plus il en n'a pas
[CHI] <au463> mais parce qu'il  faut * donne allez t-
[ADU] <au464> hop  n'a pas d'autre ? lui il en a une d'étoile qui brille ?
[CHI] <au465> non
[ADU] <au466> non
[CHI] <au467> je la vois pas non
[ADU] <au468> celui-là  non plus
[CHI] <au469> ah celui-là
[ADU] <au470> celui-là  il en a donné une
[CHI] <au471> hum
[ADU] <au472> peut-être  va donner aux autres après
[CHI] <au473> mais il  aura p-
[ADU] <au474> oh
[ADU] <au475> regarde
[CHI] <au476> il a une
[ADU] <au477> tous
[CHI] <au478> il
[ADU] <au479> les poissons ont une étoile qui brille maintenant
[CHI] <au480> regarde
[ADU] <au481> ah ouais
[CHI] <au482> regarde  regarde et maintenant il a plus de écailles
[ADU] <au483> il en a donné plein aux autres
[CHI] <au484> et mais mais il
[ADU] <au485> il  va être triste ?
[CHI] <au486> oui parce qu'il en a qu'une
[ADU] <au487> mais il est content d'en avoir donné aux autres il est
[ADU] <au488> gentil
[CHI] <au489> ou
[ADU] <au490> d'en avoir donné aux autres ça s'est bien de partager
[CHI] <au491> mais parce  sera triste
[ADU] <au492> oh
[CHI] <au493> xxx si tu vois que je  s'ennuie
[ADU] <au494> parce qu'il  est tout seul dans la mer
[ADU] <au495> mais
[CHI] <au496> ouais
[ADU] <au497> il est content d'avoir donné des des autres ét- des autres écailles aux autres
[CHI] <au498> regarde  là il en =z= a beaucoup
[ADU] <au499> hum là il y en  a beaucoup hein
[CHI] <au500> maintenant on joue à ça
[ADU] <au501> on joue au camion
[CHI] <au502> eh bah moi
[CHI] <au502> je prends la voiture de
[CHI] <au503> course
[ADU] <au504> alors
[ADU] <au505> regarde  moi je prends le gros camion
[CHI] <au506> bah moi je prends la voiture de course
[ADU] <au507> qu'est-ce qui va le  plus vite ?
[CHI] <au508> moi parce que  comme l'éclair
[CHI] <au509> oui
[ADU] <au510> est-ce
[ADU] <au511> qu'on peut mettre des choses dans la dans le gros camion là ?
[CHI] <au512> non parce  trous
[ADU] <au513> on peut pas l'ouvrir ?
[CHI] <au514> eh regarde  un trou
[ADU] <au515> c'est pour mettre quoi ça ?
[CHI] <au516> pour mettre dedans
[CHI] <au516> je suis le
[ADU] <au517> 
[CHI] <au518> moi je suis
[ADU] <au519> rattraper hein
[CHI] <au520> il est déjà
[ADU] <au521> il *
[CHI] <au522> loin
[ADU] <au523> il  veut être ton ami le camion
[CHI] <au524> mm d'accord
[ADU] <au525> ah bah te voilà voiture bleue où est ce que tu étais passée ?
[CHI] <au526> là-bas
[ADU] <au527> où est ce que tu vas là-bas ?
[CHI] <au528> nulle part
[ADU] <au529> il part  rien d'intéressant ?
[CHI] <au530> non
[ADU] <au531> bah viens on va se promener regarde
[ADU] <au531> on va prendre la route on prend la ligne toute droit
[ADU] <au532> tut tut tut tut
[ADU] <au532> on tourne
[CHI] <au533> 
[CHI] <au533> 
[ADU] <au534> on tourne là regarde il y a les lignes pour nous dire où est la route
[ADU] <au534> hop tut tut tut tut tut tut tut  après on va où à gauche ?
[CHI] <au535> oui à gauche
[ADU] <au536> ou à droite ?
[CHI] <au537> à gauche
[ADU] <au538> tut tut tut tut tut tut tut tut tut
[CHI] <au539> c'est bon
[ADU] <au540> entoure-nous vas-y
[ADU] <au541> tu vois
[CHI] <au542> ah
[ADU] <au543> c'est toi qui passe devant tu vas me dire la route
[ADU] <au544> vas-y je te suis
[CHI] <au545> ici
[CHI] <au546> 
[ADU] <au547> ouais elle s'en va qu'est ce qu'il lui arrive ?
[ADU] <au547> la voiture rouge elle s'en va elle s'en va vite voiture bleue vient me rejoindre
[CHI] <au548> j'arrive
[CHI] <au549> 
[ADU] <au550> wouah
[CHI] <au551> j'arrive
[ADU] <au552> je cherche le
[ADU] <au553> garage
[CHI] <au554> 
[ADU] <au555> où est-ce qu'il est notre  garage ?
[CHI] <au556> notre garage quoi ?
[ADU] <au557> bah pour se garer
[CHI] <au558> 
[ADU] <au559> quand on a fini la promenade
[CHI] <au560> on a fini la promenade
[CHI] <au560> 
[ADU] <au561> tut tut tut tut
[ADU] <au562> ah
[CHI] <au563> 
[ADU] <au564> on attend c'est un feu rouge
[CHI] <au565> c'est le  feu vert
[ADU] <au566> feu vert ?
[CHI] <au567> oui
[ADU] <au568> on y va
[ADU] <au568> tut tut tut tut tut tut tut
[ADU] <au569> tut
[CHI] <au570> 
[ADU] <au571> tut tut tut tut ah feu rouge
[CHI] <au572> feu vert
[ADU] <au573> oh non pas tout de  suite
[CHI] <au574> ?
[ADU] <au575> attends  ça y est
[CHI] <au576> accident
[ADU] <au577> accident
[CHI] <au578> doublé
[CHI] <au579> 
[ADU] <au580> vite les
[ADU] <au581> pompiers les pompiers
[CHI] <au582> quoi ?
[ADU] <au583> pin pon pin pon et un accident pin pon pin pon pin pon pin pon les pompiers ils  vont vite
[CHI] <au584> et bah moi je vais xxx
[ADU] <au585> 
[CHI] <au586> 
[ADU] <au587> et lui il  vole?
[CHI] <au588> oui il vole
[ADU] <au589> le quoi ?
[CHI] <au590> moi je
[ADU] <au591> ?
[CHI] <au592> c'est ça
[ADU] <au593> c'est comme un hélicoptère ?
[CHI] <au594> oui mais il a pas de de il a pas de de de =z= ailes
[CHI] <au594> c'est pour ça qu'il est pas un hélicoptère
[ADU] <au595> ah oui mais ça ressemble quand même à un hélicoptère hein
[ADU] <au595> sauf qu'il lui manque les ailes
[ADU] <au595> on dit qu'il  peut quand même voler
[CHI] <au596> hum
[ADU] <au597> tut tut
[ADU] <au598> tut
[CHI] <au599> il  redescend ?
[ADU] <au600> il  redescend
[CHI] <au601> à gauche à gauche pour  p- pour pas sauter sur moi
[ADU] <au602> et voilà il atterrit hop là
[CHI] <au603> là c'est le  feu vert
[ADU] <au604> ah le feu vert ah ben on avance si c'est le  vert
[CHI] <au605> 
[ADU] <au606> mais j'aimerais bien reculer tut tut tut
[CHI] <au607> tu veux ?
[ADU] <au608> mais tu me gênes là
[CHI] <au609> mais je  mais pourquoi tu m'arrêtes ? arrête
[ADU] <au610> 
[CHI] <au611> feu vert
[CHI] <au612> 
[ADU] <au613> tut tut tut
[CHI] <au614> je fais tout tout tout le tour de la ligne
[ADU] <au615> d'accord
[CHI] <au616> 
[ADU] <au617> tu suis la ligne
[CHI] <au618> 
[ADU] <au619> et où est-ce qu'on va se  garer alors ?
[CHI] <au620> je sais pas
[ADU] <au621> garage tut tut tut tut hop ça y est
[ADU] <au622> eh bah ma voiture
[CHI] <au623> eh ba moi
[ADU] <au624> elle est garée
[CHI] <au625> regarde
[CHI] <au625> et je suis arrivé allez
[ADU] <au626> voilà
[CHI] <au627> 
[ADU] <au628> l'hélicoptère aussi il a un garage ?
[CHI] <au629> oui
[ADU] <au630> tiens
[CHI] <au631> derrière moi
[CHI] <au631> ça y est ils sont assez reposés
[CHI] <au631> on remet /là l'hélicoptère  /on hum/ dégage la voiture
[CHI] <au631> eh prends ta voiture
[ADU] <au632> ah ouais
[CHI] <au633> 
[CHI] <au634> 
[ADU] <au635> wouah
[ADU] <au636> elle est tombée ma voiture
[CHI] <au637> les pompiers ils  arrivent
[ADU] <au638> ma voiture a fait un accident
[CHI] <au639> attends attends  /pas tu as/ roulé vite
[ADU] <au640> qu'est-ce qu'il  fait là ?
[CHI] <au641> bah je  te ramène chez les pompiers
[ADU] <au642> ah
[CHI] <au643> je roule vite hein ?
[CHI] <au643> attention il
[CHI] <au644> 
[ADU] <au645> il faut
[ADU] <au646> se tenir
[CHI] <au647> il  faut se tenir hein
[CHI] <au647> ?
[CHI] <au647> Maire
[CHI] <au647> c'est un pompier le monsieur le  Maire
[ADU] <au648> d'accord
[CHI] <au649> 
[CHI] <au649> je vais chercher à quatre heures et demi OK ?
[CHI] <au649> 
[ADU] <au650> à tout à l'heure
[CHI] <au651> tout à l'heure
[ADU] <au652> ça y est il est quatre heures et demi
[CHI] <au653> guérie tu peux sortir ?
[ADU] <au654> la voiture est est réparée ?
[CHI] <au655> ah je vais te
[CHI] <au656> montrer un truc
[ADU] <au657> ça y est ?
[CHI] <au658> 
[ADU] <au659> ouais ça y est toutes les voitures sont réparées et regarde elles peuvent rouler
[CHI] <au660> ouais
