[ADU] <au0> c'est qui ça ?
[CHI] <au1> c'est un  je sais pas  c'est un ogre
[ADU] <au2> c'est un ogre ?
[CHI] <au3> ouais un ogre
[ADU] <au4> comment tu sais que c'est  un ogre toi ?
[CHI] <au5> non l'ogre l'ogre dans l'histoire de Petit Pouce
[CHI] <au5> et Petit Pouce dans Petit Pouce il y a  l'ogre
[ADU] <au6> dans l'histoire de Petit Pouce il y a  l'ogre ?
[CHI] <au7> ouais je sais  mais ça c'est un ogre ça là
[ADU] <au8> c'est un ogre euh ça ? lui ?
[CHI] <au9> euh l'ogre l'ogre
[ADU] <au10> comment tu vois que c'est  l'ogre ?
[CHI] <au11> c'est un ogre
[ADU] <au12> ah bon ?
[CHI] <au13> ouais parce
[CHI] <au13> dans l'histoire de Petit Pouce il y a  l'ogre
[CHI] <au13> et puis  il a des moustaches euh comme ça
[ADU] <au14> ah bon ?
[CHI] <au15> hum
[ADU] <au16> et *
[CHI] <au17> parce  que
[CHI] <au18> une une fois une fois on a regardé  les les l'histoire de Petit Pouce
[CHI] <au18> il y avait  l'ogre
[ADU] <au19> ah bon ? et là ?
[CHI] <au20> et il y a  il est parti
[ADU] <au21> c'est l'ogre ça ?
[ADU] <au22> regarde bien
[CHI] <au23> ouais ça
[CHI] <au24> ça c'est le même que que ça là
[ADU] <au25> ah bon ?
[CHI] <au26> regarde parce que ça lui eh ben lui
[CHI] <au26> lui et lui et lui et lui et lui et lui et lui et lui et et lui et lui
[CHI] <au26> ils  ont des moustaches tous les trois
[ADU] <au27> tous les trois ?
[CHI] <au28> le l'ogre
[ADU] <au29> mais qu'est-ce qu'il  fait ?
[CHI] <au30> et là il  prépare de la soupe
[ADU] <au31> prépare de la soupe l'ogre ?
[CHI] <au32> ouais
[ADU] <au33> regarde bien
[ADU] <au33> est-ce qu'il  à un ogre ?
[CHI] <au34> a- a- attends  fais voir
[CHI] <au34> elle est où l'autre  ?
[CHI] <au34> hop
[CHI] <au34> un petit  ?
[ADU] <au35> ben tu vois pas bien ?
[CHI] <au36> non je vois  pas bien
[ADU] <au37> 
[CHI] <au38> pas
[ADU] <au39> xxx
[CHI] <au40> cette image
[ADU] <au41> tu vois pas bien mais regarde si on la pose
[ADU] <au41> est-ce que  tu verras mieux là ?
[CHI] <au42> ah ouais
[CHI] <au43> xxx
[ADU] <au44> regarde
[ADU] <au45> bien
[CHI] <au46> ah oui  ouais c'est un ogre
[ADU] <au47> c'est un ogre ?
[CHI] <au48> ouais c'est le l'ogre
[ADU] <au49> et là aussi tu dis que c'est  un ogre ?
[CHI] <au50> ouais
[ADU] <au51> ah bon ?
[CHI] <au52> xxx
[ADU] <au53> mais il
[CHI] <au54> xxx
[ADU] <au55> ressemble
[ADU] <au56> qui c'est ce monsieur qui a une barbe blanche comme ça ?
[ADU] <au56> ça te fait  penser à personne
[ADU] <au56> les monsieurs qui ont une barbe blanche comme ça et  des bottes ?
[CHI] <au57> ah le l'ogre  il a des bottes comme ça
[ADU] <au58> l'ogre aussi il a des bottes comme ça ?
[CHI] <au59> ouais dans "Petit Pouce" c'est un ogre
[ADU] <au60> mais qu'est-ce qui  a une barbe blanche aussi comme ça ?
[CHI] <au61> le l'ogre  dans "Petit "Pouce"
[ADU] <au62> c'est l'ogre de Petit  Pouce qui a une barbe blanche ?
[ADU] <au62> mais ce monsieur là à qui il  ressemble ?
[CHI] <au63> lequel ?
[ADU] <au64> ben regarde
[CHI] <au65> euh euh
[CHI] <au66> 
[CHI] <au67> 
[ADU] <au68> c'est qui
[ADU] <au69> l'ogre ?
[CHI] <au70> en plus
[CHI] <au70> le l'ogre  les habits du Père Noël
[ADU] <au71> l'ogre  il a pris les habits du Père Noël ?
[CHI] <au72> ouais regarde  hop hop hop tous les habits
[ADU] <au73> oh la la il exagère
[ADU] <au73> c'est l'ogre alors qui a pris les habits du Père Noël ?
[CHI] <au74> il est méchant hein ?
[ADU] <au75> il est méchant ?
[CHI] <au76> ouais
[ADU] <au77> pourquoi ?
[CHI] <au78> parce  que
[CHI] <au78> il a pris  les les habits du Père Noël
[ADU] <au79> et qu'est-ce qu'il  fait là alors ?
[CHI] <au80> et ben il est il
[CHI] <au80> le chien  Noël dans sa maison
[ADU] <au81> ah ouais ?
[CHI] <au82> tu vois regarde et puis  même le chat
[CHI] <au82> regarde  il est dans sa maison déjà
[ADU] <au83> le chat
[CHI] <au84> xxx
[ADU] <au85> est dans sa maison déjà ?
[CHI] <au86> ouais
[CHI] <au86> il  il il essaie d-
[CHI] <au86> il essaie de les  faire peur
[ADU] <au87> il  fait peur à qui ?
[CHI] <au88> à les à les animaux
[ADU] <au89> il  aux animaux ?
[CHI] <au90> mais ça mais ça ça  ah ouais ça
[CHI] <au90> xxx ça ça lui  fait au galop
[CHI] <au90> pour que ils  cheval
[CHI] <au90> je savais pas moi
[ADU] <au91> ah ouais  fait au galop
[ADU] <au91> pour qu'ils  ?
[CHI] <au92> ouais
[ADU] <au93> ah d'accord  oh la la
[CHI] <au94> oh ah l'orage
[ADU] <au95> qu'est-ce que  c'est ?
[CHI] <au96> pleut
[ADU] <au97> il  pleut ?
[CHI] <au98> ouais c'est l'orage
[ADU] <au99> c'est l'orage ?
[CHI] <au100> ouais l'orage et ça fait xxx
[CHI] <au100> ça ça fait un gros bruit
[ADU] <au101> ah ouais ça fait du bruit l'orage ?
[CHI] <au102> ouais
[ADU] <au103> tu as  peur de l'orage toi ?
[CHI] <au104> ouais
[ADU] <au105> ah bon ?
[CHI] <au106> la nuit il
[CHI] <au106> attends fais voir ça  fait jour
[ADU] <au107> là il  fait jour ?  et là il fait nuit ?
[CHI] <au108> fait nuit
[CHI] <au108> c'est pour ça allez xxx
[CHI] <au108> et là il pleut encore parce  fait beaucoup nuit
[ADU] <au109> il  pleut
[ADU] <au110> encore
[CHI] <au111> ouais
[ADU] <au112> parce  fait beaucoup nuit
[CHI] <au113> ah oui il
[CHI] <au113> là il
[CHI] <au113> il est parti c'est c'est son parapluie de l'ogre et là aussi
[ADU] <au114> ah ouais
[CHI] <au115> et là  et là il est chez lui
[ADU] <au116> il se rase  ?
[CHI] <au117> ouais
[ADU] <au118> 
[CHI] <au119> ça fait
[CHI] <au120> xxx
[CHI] <au120> moi je m'ai
[ADU] <au121> ah bon ? moi je vois pas que tu  t'es rasé les cheveux  quand ça ?
[CHI] <au122> ben hum quand j'étais bébé
[ADU] <au123> ah oui
[CHI] <au124> mais c'est pas parti
[ADU] <au125> c'est pas parti ?
[CHI] <au126> de raser en plus moi quand j'étais à la P.M.I.
[CHI] <au126> regarde  m'ont fait ?
[CHI] <au126> u- une terrible piqûre
[ADU] <au127> où ça à la
[ADU] <au128> P.-
[CHI] <au129> là
[ADU] <au130> ah oui je vois il y a  une marque
[ADU] <au130> c'est à la P.M.I.
[ADU] <au130> qu'on t'a fait cette piqûre ?
[CHI] <au131> ouais c'est pour les bébés
[CHI] <au131> toi tu es  bébé
[CHI] <au131> tu étais
[CHI] <au131> à côté de la  à moi ?
[ADU] <au132> euh je peut-être
[ADU] <au132> que toi  mais j'ai été
[ADU] <au132> dans une autre
[ADU] <au132> pour me faire  une piqûre aussi
[ADU] <au132> on fait des piqûres à tous les bébés tu sais Youssef ?
[CHI] <au133> ouais mais moi mais moi j'ai
[CHI] <au133> moi suis grand  ça
[CHI] <au133> parce
[ADU] <au134> tu as  dépassé quoi ?
[CHI] <au135> le cochon
[CHI] <au136> xxx
[ADU] <au137> tu as dépassé
[ADU] <au138> le cochon ?
[CHI] <au139> ouais ils  m'ont dit
[ADU] <au140> qui est-ce qui  t'a dit ça ?
[CHI] <au141> c'est la dame et là il et là il  quelqu'un
[CHI] <au141> il lui fait il  le réveille
[CHI] <au141> euh quelqu'un et là il  sort de sa maison
[CHI] <au141> il  sort de la maison et c'est fini
[ADU] <au142> et c'est fini ?
[CHI] <au143> ouais parce
[ADU] <au144> il y en  n'a plus ?
[CHI] <au145> regarde
[ADU] <au146> ah ouais
[CHI] <au147> c'est fini
[CHI] <au147> pour l'éteindre  faut appuyer là ?
[ADU] <au148> ah non il  faut pas appuyer là
[ADU] <au148> pourquoi tu veux que je
[ADU] <au148> c'est moi qui l'éteins est-ce que
[ADU] <au148> pourquoi tu veux que je l'éteigne  ?
[CHI] <au149> non j'appuie
[ADU] <au150> attends on eh attends tu veux éteindre  le magnétophone ?
[CHI] <au151> ouais
[ADU] <au152> mais pourquoi ?
[CHI] <au153> xxx
[ADU] <au154> tu veux plus
[ADU] <au155> qu'on parle au magnétophone maintenant  ?
[CHI] <au156> si
[ADU] <au157> tu veux retourner avec les autres  enfants ?
[CHI] <au158> non
[ADU] <au159> tu veux écouter ce que  dit
[ADU] <au159> dans le magnétophone  ? oui ?
