@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui mais déjà mais je peux toujours en parl- parce que quand je parle de Babeuf là dans euh il y a des mouvements des ouvriers qui vont se raccrocher à des penseurs euh.
%lng: 36
%cpxx: 7
%cpxdt: [0, 2, 3, 2, 3, 4, 2, 1, 2, 1, 3, 2, 3, 4, 6, 7, 5, 4, 5, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 oui 2 mais 3 déjà 2 mais 3 je 4 peux 2 toujours 1 en 2 parl- 1 parce 3 que 2 quand 3 je 4 parle 6 de 7 Babeuf 5 là 4 dans 5 euh 3 il 4 y 5 a 2 des 3 mouvements 2 des 3 de 4 les 2 ouvriers 3 qui 2 vont 3 se 2 raccrocher 3 à 4 des 2 penseurs 1 euh 0 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_root
	mais_§_mais_&_CCONJ_$___!_cc
	déjà_§_déjà_&_ADV_$___!_conj
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	toujours_§_toujours_&_ADV_$___!_advmod
	en_§_en_&_PRON_$_Person=3_!_iobj
	parl-_§_parler_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	de_§_de_&_ADP_$___!_case
	Babeuf_§_Babeuf_&_PROPN_$___!_obl:arg
	là_§_là_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	euh_§_soi_&_PRON_$_Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	mouvements_§_mouvement_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	ouvriers_§_ouvrier_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	raccrocher_§_raccrocher_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	penseurs_§_penseur_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	euh_§_euh_&_INTJ_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: même dans le grand un enfin je veux dire avant quarante-huit euh tu as d- tu as d'abord des tu as des tendances passéistes mais tu as surtout euh des idées progressistes quoi.
%lng: 38
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 2, 4, 5, 3, 2, 3, 2, 3, 4, 3, 3, 2, 3, 4, 5, 3, 4, 5, 3, 2, 3, 4, 5, 4, 3, 4, 3, 2, 1, 0, 0, 0]
%%details: 0 même 1 dans 2 le 3 grand 2 un 1 enfin 2 je 3 veux 2 dire 4 avant 5 quarante-huit 3 euh 2 tu 3 as 2 d- 3 tu 4 as 3 d' 3 abord 2 des 3 de 4 les 5 tu 3 as 4 des 5 de 3 les 2 tendances 3 passéistes 4 mais 5 tu 4 as 3 surtout 4 euh 3 des 2 idées 1 progressistes 0 quoi 0 . 0
%morph:
	même_§_même_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_obl:mod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	enfin_§_enfin_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	avant_§_avant_&_ADP_$___!_case
	quarante-huit_§_quarante-huit_&_NUM_$___!_obl
	euh_§_euh_&_X_$_Foreign=Yes_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	d-_§_d-_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	d'_§_de_&_ADP_$___!_advmod
	abord_§_abord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_mark
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	tendances_§_tendance_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	passéistes_§_passéiste_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	surtout_§_surtout_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	idées_§_idée_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	progressistes_§_progressiste_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	quoi_§_quoi_&_PRON_$___!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: dès la révolution mais ça dépend dans quel domaine genre dans le domaine euh euh politique ça va plus être progressiste mais dans le domaine comme toi tu as les machines euh.
%lng: 32
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 4, 3, 4, 5, 2, 5, 4, 3, 4, 4, 3, 4, 2, 3, 4, 5, 5, 6, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 dès 1 la 2 révolution 1 mais 2 ça 3 dépend 4 dans 5 quel 6 domaine 4 genre 3 dans 4 le 5 domaine 2 euh 5 euh 4 politique 3 ça 4 va 4 plus 3 être 4 progressiste 2 mais 3 dans 4 le 5 domaine 5 comme 6 toi 4 tu 5 as 3 les 4 machines 2 euh 1 . 0
%morph:
	dès_§_dès_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	révolution_§_révolution_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	dépend_§_dépendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dans_§_dans_&_ADP_$___!_case
	quel_§_quel_&_DET_$_Gender=Masc|Number=Sing_!_det
	domaine_§_domaine_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	genre_§_genre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	domaine_§_domaine_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	euh_§_euh_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_fixed
	politique_§_politique_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	plus_§_plus_&_ADV_$___!_advmod
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	progressiste_§_progressiste_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	mais_§_mais_&_CCONJ_$___!_cc
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	domaine_§_domaine_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	comme_§_comme_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	machines_§_machine_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
*ADU: donc ne pourrait-on pas dire que les aspirations des mondes ouvriers coïncident avec l'évolution d'une constance sociale et politique nous empêchant de distinguer nettement un courant passéiste d'un courant progressiste.
%lng: 36
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 2, 2, 3, 4, 5, 6, 7, 5, 4, 3, 4, 5, 3, 4, 5, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 donc 1 ne 2 pourrait 4 -on 3 pas 2 dire 2 que 3 les 4 aspirations 5 des 6 de 7 les 5 mondes 4 ouvriers 3 coïncident 4 avec 5 l' 3 évolution 4 d' 5 une 3 constance 3 sociale 4 et 2 politique 3 nous 2 empêchant 3 de 3 distinguer 2 nettement 3 un 3 courant 2 passéiste 3 d' 4 un 2 courant 1 progressiste 0 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	pourrait_§_pouvoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	-on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	aspirations_§_aspiration_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	mondes_§_monde_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	ouvriers_§_ouvrier_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	coïncident_§_coïncider_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	avec_§_avec_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	évolution_§_évolution_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	d'_§_de_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	constance_§_constance_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	sociale_§_social_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	politique_§_politique_&_ADJ_$_Gender=Fem|Number=Sing_!_conj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	empêchant_§_empêcher_&_VERB_$_Tense=Pres|VerbForm=Part_!_advcl
	de_§_de_&_ADP_$___!_mark
	distinguer_§_distinguer_&_VERB_$_VerbForm=Inf_!_xcomp
	nettement_§_nettement_&_ADV_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	courant_§_courant_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	passéiste_§_passéiste_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	courant_§_courant_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	progressiste_§_progressiste_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: non si parce que tu as l'A .I .T non mais tu as surtout que ce qu'on avait fait on avait oublié d'en parler en khôlle.
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 5, 5, 4, 3, 4, 5, 4, 3, 4, 4, 5, 6, 7, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 non 1 si 2 parce 4 que 3 tu 4 as 5 l' 6 A 5 .I 5 .T 4 non 3 mais 4 tu 5 as 4 surtout 3 que 4 ce 4 qu' 5 on 6 avait 7 fait 3 on 4 avait 5 oublié 2 d' 3 en 4 parler 2 en 3 khôlle 1 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	l'_§_le_&_DET_$_Definite=Def|Number=Sing|PronType=Art_!_det
	A_§_A_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.I_§_.I_&_PROPN_$___!_appos
	.T_§_.T_&_NOUN_$_Gender=Masc|Number=Sing_!_flat:name
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	surtout_§_surtout_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_mark
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	oublié_§_oublier_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	d'_§_de_&_ADP_$___!_mark
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_xcomp
	en_§_en_&_ADP_$___!_case
	khôlle_§_khôlle_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*ADU: et donc en fait faudrait mettre que euh au contraire il y a une euh ligne progressiste qui se dégage mais que le passéisme euh.
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 2, 2, 3, 4, 7, 6, 5, 6, 7, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 5, 1, 0, 0]
%%details: 0 et 1 donc 2 en 4 fait 3 faudrait 2 mettre 2 que 3 euh 4 au 7 à 6 le 5 contraire 6 il 7 y 2 a 3 une 4 euh 3 ligne 2 progressiste 3 qui 4 se 2 dégage 3 mais 4 que 5 le 5 passéisme 1 euh 0 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	faudrait_§_falloir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_discourse
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	contraire_§_contraire_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	euh_§_euh_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	ligne_§_ligne_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	progressiste_§_progressiste_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	dégage_§_dégager_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	mais_§_mais_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	passéisme_§_passéisme_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: ben en fait ce que j'ai pour les syndicats c'est euh affirmation de l'identité ouvrière à travers le syndicat se fait d'abord localement voir régionalement.
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 4, 5, 6, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 3, 2, 4, 3, 4, 3, 4, 3, 3, 2, 3, 2, 1, 0]
%%details: 0 ben 1 en 3 fait 2 ce 4 que 5 j' 6 ai 4 pour 5 les 6 syndicats 3 c' 4 est 5 euh 6 affirmation 3 de 4 l' 5 identité 3 ouvrière 2 à 4 travers 3 le 4 syndicat 3 se 4 fait 3 d' 3 abord 2 localement 3 voir 2 régionalement 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_dislocated
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	syndicats_§_syndicat_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	euh_§_son_&_DET_$_Gender=Fem|Number=Sing|PronType=Art_!_det
	affirmation_§_affirmation_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	identité_§_identité_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	ouvrière_§_ouvrier_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	à_§_à_&_ADP_$___!_case
	travers_§_travers_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	syndicat_§_syndicat_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	d'_§_de_&_ADP_$___!_advmod
	abord_§_abord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	localement_§_localement_&_ADV_$___!_advmod
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	régionalement_§_régionalement_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: parce que euh Louis Napoléon Bonaparte il est vachement influencé par euh par Saint Simon on l'avait vu dans enfin dans la suite.
%lng: 24
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 5, 4, 3, 4, 5, 6, 3, 4, 2, 3, 2, 1, 2, 3, 4, 3, 4, 3, 4, 5, 1, 0]
%%details: 0 parce 2 que 1 euh 2 Louis 5 Napoléon 4 Bonaparte 3 il 4 est 5 vachement 6 influencé 3 par 4 euh 2 par 3 Saint 2 Simon 1 on 2 l' 3 avait 4 vu 3 dans 4 enfin 3 dans 4 la 5 suite 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	euh_§_euh_&_INTJ_$___!_advmod
	Louis_§_Louis_&_PROPN_$___!_nsubj:pass
	Napoléon_§_Napoléon_&_PROPN_$___!_flat:name
	Bonaparte_§_Bonaparte_&_PROPN_$___!_flat:name
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	vachement_§_vachement_&_ADV_$___!_advmod
	influencé_§_influencer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	par_§_par_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_obl:agent
	par_§_par_&_ADP_$___!_case
	Saint_§_Saint_&_PROPN_$___!_obl:agent
	Simon_§_Simon_&_PROPN_$___!_flat:name
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	dans_§_dans_&_ADP_$___!_case
	enfin_§_enfin_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	suite_§_suite_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*ADU: c'est progressiste mais tu as quand même des appar- des des des du ben tu as le clivage qu'en pleine ville tu sais.
%lng: 31
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 4, 3, 4, 3, 4, 5, 3, 4, 5, 6, 7, 2, 3, 3, 4, 2, 3, 4, 5, 4, 5, 1, 0, 0, 0, 0]
%%details: 0 c' 1 est 2 progressiste 3 mais 4 tu 5 as 4 quand 4 même 3 des 4 appar- 3 des 4 de 5 les 3 des 4 des 5 de 6 les 7 du 2 de 3 le 3 ben 4 tu 2 as 3 le 4 clivage 5 qu' 4 en 5 pleine 1 ville 0 tu 0 sais 0 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	progressiste_§_progressiste_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	quand_§_quand_&_SCONJ_$___!_advmod
	même_§_même_&_ADV_$___!_fixed
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	appar-_§_appar-_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	des_§_un_&_PRON_$_Gender=Masc|Number=Plur_!_nmod
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	clivage_§_clivage_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qu'_§_que_&_SCONJ_$___!_mark
	en_§_en_&_ADP_$___!_case
	pleine_§_plein_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	ville_§_ville_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: ben tu as Babeuf mais tu en as d'autres mais j'ai cité que Babeuf parce que j'avais pas envie d'en citer plein quoi.
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 2, 3, 4, 6, 5, 6, 3, 2, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 ben 1 tu 2 as 4 Babeuf 3 mais 4 tu 5 en 6 as 3 d' 4 autres 2 mais 3 j' 4 ai 5 cité 2 que 3 Babeuf 4 parce 6 que 5 j' 6 avais 3 pas 2 envie 2 d' 3 en 4 citer 3 plein 2 quoi 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	Babeuf_§_Babeuf_&_PROPN_$___!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	autres_§_autre_&_PRON_$_Number=Plur_!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	cité_§_citer_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	que_§_que_&_SCONJ_$___!_mark
	Babeuf_§_Babeuf_&_PROPN_$___!_nsubj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	citer_§_citer_&_VERB_$_VerbForm=Inf_!_acl
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	quoi_§_quoi_&_PRON_$___!_obj
	._§_._&_PUNCT_$___!_punct
@End