@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|0;|male|||Unidentified|||
*CHI: nan mais sincèrement ¤P¤ tu tu trouves pas eh ça fait huit mois qu'on attend le plan machin ça fait quatre relances que je fais pour être là le jour-là tu m'apprends aujourd'hui que mercredi vous êtes là je suis ici mercredi.
%lng: 47
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 2, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 2, 1, 2, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 3, 4, 5, 6, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 nan 1 mais 2 sincèrement 3 ¤ 2 P 1 ¤ 2 tu 3 tu 4 trouves 2 pas 1 eh 2 ça 3 fait 2 huit 3 mois 2 qu' 3 on 4 attend 2 le 3 plan 2 machin 1 ça 2 fait 2 quatre 3 relances 2 que 3 je 4 fais 2 pour 3 être 4 là 5 le 6 jour 2 -là 1 tu 2 m' 3 apprends 4 aujourd'hui 3 que 4 mercredi 5 vous 6 êtes 3 là 2 je 3 suis 4 ici 5 mercredi 1 . 0
%morph:	nan<INTJ/root> mais<CCONJ/cc> sincèrement<ADV/advmod> ¤<SYM/conj> P<X/appos> ¤<SYM/obj> tu<PRON/nsubj-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> trouves<VERB/parataxis-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> eh<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/conj-Ind-Sing-3-Pres-Fin> huit<NUM/nummod> mois<NOUN/obj-Masc-Plur> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> attend<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> plan<NOUN/obj-Masc-Sing> machin<ADJ/amod-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/conj-Ind-Sing-3-Pres-Fin> quatre<NUM/nummod> relances<NOUN/obj-Fem-Plur> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> fais<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> pour<ADP/mark> être<AUX/cop-Inf> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> jour<NOUN/advcl-Masc-Sing> -là<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> m'<PRON/iobj-Sing-1-Prs> apprends<VERB/conj-Ind-Sing-1-Pres-Fin> aujourd'hui<ADV/advmod> que<SCONJ/mark> mercredi<NOUN/obl:mod-Masc-Sing> vous<PRON/nsubj-Plur-2-Prs> êtes<VERB/ccomp-Ind-Plur-2-Pres-Fin> là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> ici<ADV/advmod> mercredi<NOUN/obl-Masc-Sing> .<PUNCT/punct> 
*CHI: tu bah là elle est elle le là je je vais dire quel planning aujourd'hui là je le connais pas le mercredi il est à l'agence.
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 5, 4, 5, 6, 4, 5, 5, 6, 7, 4, 4, 5, 3, 4, 5, 6, 7, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 bah 5 là 4 elle 5 est 6 elle 4 le 5 là 5 je 6 je 7 vais 4 dire 4 quel 5 planning 3 aujourd'hui 4 là 5 je 6 le 7 connais 4 pas 3 le 4 mercredi 2 il 3 est 2 à 3 l' 4 agence 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> bah<VERB/root-Ind-Sing-2-Pres-Fin> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/ccomp-Fem-Sing-3-Prs> le<DET/advmod-Def-Masc-Sing-Art> là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> dire<VERB/xcomp-Inf> quel<DET/det-Masc-Sing> planning<NOUN/obj-Masc-Sing> aujourd'hui<ADV/advmod> là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> connais<VERB/parataxis-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> mercredi<NOUN/obl-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<VERB/parataxis-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> agence<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: ouais non mais tu vois là là je trouve que c'est c'est euh c'est pas sérieux quoi.
%lng: 20
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 1, 2, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 ouais 2 non 1 mais 2 tu 3 vois 3 là 2 là 1 je 2 trouve 2 que 3 c' 4 est 5 c' 6 est 7 euh 3 c' 4 est 5 pas 6 sérieux 2 quoi 1 . 0
%morph:	ouais<INTJ/root> non<ADV/fixed> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> là<ADV/advmod> là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> trouve<VERB/parataxis-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> euh<PRON/advcl-Sing-3> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> sérieux<ADJ/ccomp-Masc-Sing> quoi<PRON/nsubj> .<PUNCT/punct> 
*CHI: tu peux pas lui dire qu'il me qui reporte ça qu'il vienne pas mercredi.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 5, 6, 2, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tu 1 peux 3 pas 2 lui 3 dire 2 qu' 3 il 4 me 5 qui 6 reporte 2 ça 2 qu' 3 il 4 vienne 3 pas 2 mercredi 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> lui<PRON/iobj-Sing-3-Prs> dire<VERB/xcomp-Inf> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/obj-Sing-1-Prs> qui<PRON/nsubj-Rel> reporte<VERB/ccomp-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> vienne<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> mercredi<NOUN/obl-Masc-Sing> .<PUNCT/punct> 
*CHI: comment ça se fait qu'on a pas les trente euros ¤S¤ cette année.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 3, 4, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 comment 1 ça 2 se 3 fait 2 qu' 3 on 4 a 4 pas 3 les 4 trente 5 euros 4 ¤ 3 S¤ 2 cette 3 année 1 . 0
%morph:	comment<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> se<PRON/expl:comp-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> les<DET/det-Def-Masc-Plur-Art> trente<NUM/nummod> euros<NOUN/obj-Masc-Plur> ¤<SYM/nmod> S¤<NOUN/nmod-Masc-Sing> cette<DET/det-Fem-Sing-Dem> année<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*CHI: mercredi on est en réunion notre première réunion dans le cadre Lorraine.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 mercredi 1 on 2 est 3 en 4 réunion 2 notre 3 première 4 réunion 2 dans 3 le 4 cadre 2 Lorraine 1 . 0
%morph:	mercredi<NOUN/obl:mod-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/case> réunion<NOUN/root-Fem-Sing> notre<DET/det-Fem-Sing-Yes-Prs> première<ADJ/amod-Fem-Sing> réunion<NOUN/nmod-Fem-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> cadre<NOUN/nmod-Masc-Sing> Lorraine<PROPN/appos> .<PUNCT/punct> 
*CHI: je leur de- je peux pas leur demander de faire ça.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 je 1 leur 4 de 3 - 2 je 3 peux 3 pas 2 leur 3 demander 2 de 3 faire 2 ça 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> leur<PRON/obl:mod-Plur-3-Prs> de<ADP/advmod> -<PUNCT/punct> je<PRON/nsubj-Sing-1-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> leur<PRON/iobj-Plur-3-Prs> demander<VERB/xcomp-Inf> de<ADP/mark> faire<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: tu vois c'est pas c'est pas cool ça.
%lng: 10
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 tu 1 vois 2 c' 3 est 4 pas 5 c' 6 est 7 pas 8 cool 2 ça 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> cool<ADJ/conj-Masc-Sing> ça<PRON/obl-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: et on a pas les trente euros ¤S¤.
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 et 1 on 2 a 2 pas 1 les 2 trente 3 euros 2 ¤ 1 S¤. 0
%morph:	et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> les<DET/det-Def-Masc-Plur-Art> trente<NUM/nummod> euros<NOUN/obj-Masc-Plur> ¤<SYM/appos> S¤.<X/appos> 
*CHI: ça je trouve ça pas cool ça dans.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 3, 2, 2, 1, 0]
%%details: 0 ça 1 je 2 trouve 5 ça 4 pas 3 cool 2 ça 2 dans 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> trouve<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> pas<ADV/advmod-Neg> cool<ADJ/xcomp-Masc-Sing> ça<PRON/obj-Masc-Sing-3-Dem> dans<ADP/case> .<PUNCT/punct> 
@End