@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: et euh ben ma première question ça va être qu'est-ce qui t'a qu'est-ce qui a fait que tu t'es mis à la musique en fait.
%lng: 31
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 2, 3, 5, 4, 3, 4, 5, 2, 4, 3, 2, 3, 4, 2, 3, 4, 5, 6, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 et 1 euh 3 ben 2 ma 3 première 4 question 3 ça 4 va 2 être 3 qu' 5 est 4 -ce 3 qui 4 t' 5 a 2 qu' 4 est 3 -ce 2 qui 3 a 4 fait 2 que 3 tu 4 t' 5 es 6 mis 3 à 4 la 5 musique 2 en 2 fait 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	première_§_premier_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	question_§_question_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	qu'_§_que_&_PRON_$_PronType=Int_!_xcomp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	qu'_§_que_&_PRON_$_PronType=Int_!_advcl:cleft
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj:pass
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:pass
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: ben euh quelles quelles influences tu as eu mais ça tu l'as déjà plus ou moins tu en as déjà plus ou moins parlé.
%lng: 25
%cpxx: 8
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 3, 2, 3, 2, 1, 2, 3, 4, 5, 8, 7, 6, 1, 0]
%%details: 0 ben 3 euh 2 quelles 1 quelles 2 influences 2 tu 3 as 4 eu 2 mais 3 ça 4 tu 5 l' 6 as 3 déjà 2 plus 3 ou 2 moins 1 tu 2 en 3 as 4 déjà 5 plus 8 ou 7 moins 6 parlé 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_root
	euh_§_euh_&_INTJ_$___!_fixed
	quelles_§_quel_&_ADJ_$_Gender=Fem|Number=Plur_!_fixed
	quelles_§_quel_&_DET_$_Gender=Fem|Number=Plur_!_det
	influences_§_influence_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	déjà_§_déjà_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_advmod
	ou_§_ou_&_CCONJ_$___!_fixed
	moins_§_moins_&_ADV_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_advmod
	ou_§_ou_&_CCONJ_$___!_fixed
	moins_§_moins_&_ADV_$___!_fixed
	parlé_§_parler_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: et mais ça a rien à voir je pense il y a de très grands chefs qui sont des des ouvriers ou des gens.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 2, 3, 2, 4, 3, 2, 3, 4, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 et 1 mais 2 ça 3 a 3 rien 3 à 4 voir 2 je 3 pense 2 il 4 y 3 a 2 de 3 très 4 grands 4 chefs 2 qui 3 sont 4 des 5 des 6 ouvriers 2 ou 3 des 4 gens 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_acl
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	de_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	très_§_très_&_ADV_$___!_advmod
	grands_§_grand_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	chefs_§_chef_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	ouvriers_§_ouvrier_&_NOUN_$_Gender=Masc|Number=Plur_!_acl:relcl
	ou_§_ou_&_CCONJ_$___!_cc
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: bon euh quand on est dans un petit groupe euh j'ai eu aussi un quelques amis m'ont demandé à une époque de ma vie.
%lng: 26
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 4, 5, 6, 7, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 bon 1 euh 2 quand 3 on 4 est 5 dans 6 un 7 petit 8 groupe 4 euh 5 j' 6 ai 7 eu 5 aussi 4 un 5 quelques 6 amis 3 m' 4 ont 5 demandé 2 à 3 une 4 époque 2 de 3 ma 4 vie 1 . 0
%morph:
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	dans_§_dans_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	groupe_§_groupe_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	euh_§_soi_&_PRON_$_PronType=Rel_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	aussi_§_aussi_&_ADV_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	quelques_§_quelque_&_DET_$_Gender=Masc|Number=Plur_!_det
	amis_§_ami_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	demandé_§_demander_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	à_§_à_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	époque_§_époque_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: ouais ouais le piano c'est avec un doigt ou deux doigts quoi disons euh c'est j'ai pas j'ai pas appris le piano quoi.
%lng: 27
%cpxx: 11
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 6, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 2, 3, 2, 1, 0]
%%details: 0 ouais 2 ouais 1 le 2 piano 2 c' 3 est 4 avec 5 un 6 doigt 3 ou 4 deux 5 doigts 3 quoi 4 disons 2 euh 3 c' 4 est 5 j' 6 ai 7 pas 8 j' 9 ai 10 pas 11 appris 2 le 3 piano 2 quoi 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	ouais_§_ouais_&_INTJ_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	piano_§_piano_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	avec_§_avec_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	doigt_§_doigt_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	ou_§_ou_&_CCONJ_$___!_cc
	deux_§_deux_&_NUM_$___!_nummod
	doigts_§_doigt_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	quoi_§_quoi_&_PRON_$_PronType=Rel_!_nsubj
	disons_§_dire_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	euh_§_euh_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	appris_§_apprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	piano_§_piano_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	quoi_§_quoi_&_PRON_$___!_appos
	._§_._&_PUNCT_$___!_punct
*ADU: euh un petit peu avant la guerre où la musique on ne s'en occupait pas du tout ça faisait pas partie de l'enseignement.
%lng: 27
%cpxx: 9
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 3, 4, 5, 5, 6, 7, 8, 9, 3, 2, 5, 4, 3, 4, 3, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 euh 1 un 4 petit 3 peu 2 avant 3 la 4 guerre 3 où 4 la 5 musique 5 on 6 ne 7 s' 8 en 9 occupait 3 pas 2 du 5 de 4 le 3 tout 4 ça 3 faisait 2 pas 2 partie 3 de 4 l' 1 enseignement 0 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	peu_§_peu_&_ADV_$___!_fixed
	avant_§_avant_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	guerre_§_guerre_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_iobj
	occupait_§_occuper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_fixed
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	faisait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	partie_§_partie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	enseignement_§_enseignement_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: oui ben je sais pas parce que il y a le l- le fait que tu dises que tu as souvent les.
%lng: 22
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 4, 3, 4, 5, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 oui 2 ben 1 je 2 sais 3 pas 2 parce 4 que 3 il 4 y 5 a 3 le 4 l- 2 le 3 fait 2 que 3 tu 4 dises 2 que 3 tu 4 as 3 souvent 2 les 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	l-_§_l-_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dises_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_acl
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	souvent_§_souvent_&_ADV_$___!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: hum hum mais euh quand tu et tu fais que du trombone parce que je sais que tu fais aussi du piano.
%lng: 26
%cpxx: 7
%cpxdt: [0, 3, 3, 4, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 4, 3, 4, 2, 3, 4, 3, 2, 4, 3, 1, 0, 0, 0]
%%details: 0 hum 3 hum 3 mais 4 euh 3 quand 4 tu 5 et 6 tu 7 fais 3 que 4 du 5 de 6 le 2 trombone 4 parce 3 que 4 je 2 sais 3 que 4 tu 3 fais 2 aussi 4 du 3 de 1 le 0 piano 0 . 0
%morph:
	hum_§_hum_&_INTJ_$___!_root
	hum_§_hum_&_INTJ_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_conj
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	trombone_§_trombone_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	aussi_§_aussi_&_ADV_$___!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	piano_§_piano_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: et que tu as une de tes passions c'est la musique et euh j'aurais aimé te poser des petites questions euh là-dessus.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 et 1 que 2 tu 3 as 3 une 3 de 4 tes 5 passions 2 c' 3 est 4 la 5 musique 2 et 3 euh 4 j' 5 aurais 6 aimé 2 te 3 poser 3 des 4 petites 5 questions 2 euh 2 là-dessus 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_PRON_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	tes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	passions_§_passion_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aurais_§_avoir_&_AUX_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	aimé_§_aimer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	poser_§_poser_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	petites_§_petit_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	questions_§_question_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	là-dessus_§_là-dessus_&_ADV_$___!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: pour avoir moins de risques qu'en ville de bombardements ou de choses comme ça quoi en fait il y en avait aucun.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 2, 1, 2, 4, 3, 4, 5, 6, 3, 1, 0]
%%details: 0 pour 1 avoir 2 moins 2 de 3 risques 2 qu' 3 en 4 ville 2 de 3 bombardements 2 ou 3 de 4 choses 1 comme 2 ça 1 quoi 2 en 4 fait 3 il 4 y 5 en 6 avait 3 aucun 1 . 0
%morph:
	pour_§_pour_&_ADP_$___!_mark
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_root
	moins_§_moins_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	risques_§_risque_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	qu'_§_que_&_SCONJ_$___!_cc
	en_§_en_&_ADP_$___!_case
	ville_§_ville_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_case
	bombardements_§_bombardement_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	ou_§_ou_&_CCONJ_$___!_cc
	de_§_de_&_ADP_$___!_case
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	quoi_§_quoi_&_PRON_$___!_obj
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_nmod
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	aucun_§_aucun_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
@End