@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: à la fin de la guerre des des camps euh à la fin de la guer- la guerre des races.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 à 1 la 2 fin 3 de 4 la 5 guerre 3 des 4 de 5 les 6 des 3 camps 2 euh 3 à 4 la 2 fin 3 de 4 la 2 guer 3 - 4 la 2 guerre 3 des 4 de 1 les 0 races 0 . 0
%morph:
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fin_§_fin_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	guerre_§_guerre_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	camps_§_camp_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fin_§_fin_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	guer_§_guer_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	-_§_-_&_PUNCT_$___!_punct
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	guerre_§_guerre_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	races_§_race_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: ah les pixies sont des petites fées automnales qui aiment bien faire des blagues euh de mauvaises blagues.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 3, 2, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 les 2 pixies 2 sont 3 des 4 petites 5 fées 3 automnales 2 qui 3 aiment 3 bien 2 faire 2 des 3 blagues 2 euh 3 de 4 mauvaises 5 blagues 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	pixies_§_pixie_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	petites_§_petit_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	fées_§_fée_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	automnales_§_automnal_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	aiment_§_aimer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	bien_§_bien_&_ADV_$___!_advmod
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	blagues_§_blague_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	de_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	mauvaises_§_mauvais_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	blagues_§_blague_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: un manteau qui permet euh qui euh qui donc qu'il s'est servi pour voiler le centre esprit.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 3, 2, 3, 4, 5, 6, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 un 1 manteau 2 qui 3 permet 2 euh 2 qui 3 euh 4 qui 3 donc 2 qu' 3 il 4 s' 5 est 6 servi 2 pour 3 voiler 2 le 3 centre 2 esprit 1 . 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	manteau_§_manteau_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	permet_§_permettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	euh_§_soi_&_PRON_$_Number=Sing|Person=3_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_obj
	donc_§_donc_&_ADV_$___!_advmod
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	servi_§_servir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	pour_§_pour_&_ADP_$___!_mark
	voiler_§_voiler_&_VERB_$_VerbForm=Inf_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	centre_§_centre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	esprit_§_esprit_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: les flammes donnèrent euh les flammes euh donc euh il trouve un moyen grâce à une éclipse.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 1, 4, 3, 4, 2, 3, 4, 5, 6, 3, 4, 2, 2, 3, 4, 1, 0]
%%details: 0 les 1 flammes 1 donnèrent 4 euh 3 les 4 flammes 2 euh 3 donc 4 euh 5 il 6 trouve 3 un 4 moyen 2 grâce 2 à 3 une 4 éclipse 1 . 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	flammes_§_flamme_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	donnèrent_§_donner_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin_!_root
	euh_§_soi_&_PRON_$_Number=Sing|Person=3_!_obl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	flammes_§_flamme_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	trouve_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	moyen_§_moyen_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	grâce_§_grâce_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	à_§_à_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	éclipse_§_éclipse_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: euh grâce aux arts qui donnaient qui étaient nés qui ont été donnés euh par les muses.
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 euh 2 grâce 2 aux 3 à 4 les 3 arts 4 qui 2 donnaient 3 qui 4 étaient 2 nés 3 qui 4 ont 5 été 3 donnés 2 euh 3 par 4 les 1 muses 0 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_root
	grâce_§_grâce_&_ADV_$___!_advmod
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	arts_§_art_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	donnaient_§_donner_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	étaient_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	nés_§_naître_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_acl:relcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj:pass
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_aux:pass
	donnés_§_donner_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_conj
	euh_§_euh_&_ADV_$___!_advmod
	par_§_par_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	muses_§_muse_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:agent
	._§_._&_PUNCT_$___!_punct
*ADU: elle s'était servie de son de son manteau pour voiler le centre esprit et caetera et caetera.
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 3, 4, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 elle 1 s' 2 était 3 servie 4 de 5 son 6 de 7 son 8 manteau 3 pour 4 voiler 3 le 4 centre 3 esprit 2 et 3 caetera 2 et 3 caetera 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	servie_§_servir_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	de_§_de_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	de_§_de_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	manteau_§_manteau_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	pour_§_pour_&_ADP_$___!_mark
	voiler_§_voiler_&_VERB_$_VerbForm=Inf_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	centre_§_centre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	esprit_§_esprit_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	caetera_§_caeter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	et_§_et_&_CCONJ_$___!_cc
	caetera_§_caeter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: donc euh le masque pendant tout ce temps enfin grâce à la flamme a été vaincu.
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 2, 3, 5, 6, 7, 4, 5, 6, 1, 0]
%%details: 0 donc 1 euh 2 le 3 masque 3 pendant 4 tout 5 ce 6 temps 2 enfin 3 grâce 5 à 6 la 7 flamme 4 a 5 été 6 vaincu 1 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	masque_§_masque_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj:pass
	pendant_§_pendant_&_ADP_$___!_case
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	enfin_§_enfin_&_ADV_$___!_advmod
	grâce_§_grâce_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	flamme_§_flamme_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_aux:pass
	vaincu_§_vaincre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	._§_._&_PUNCT_$___!_punct
*ADU: ah donc euh à la fin de cette guerre les les saisonins donc euh les races.
%lng: 16
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 3, 4, 5, 2, 3, 4, 4, 3, 2, 3, 1, 0]
%%details: 0 ah 3 donc 2 euh 1 à 2 la 3 fin 3 de 4 cette 5 guerre 2 les 3 les 4 saisonins 4 donc 3 euh 2 les 3 races 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_fixed
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fin_§_fin_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	guerre_§_guerre_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_nsubj
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	saisonins_§_saisonir_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_root
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	races_§_race_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	._§_._&_PUNCT_$___!_punct
*ADU: tu disais que les muses euh ça faisait leurs saisons donc euh quand il faisait froid.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 4, 5, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 disais 2 que 3 les 4 muses 4 euh 5 ça 6 faisait 4 leurs 5 saisons 3 donc 4 euh 2 quand 3 il 4 faisait 2 froid 1 . 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	disais_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	muses_§_muse_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	euh_§_euh_&_INTJ_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	faisait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	leurs_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	saisons_§_saison_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	quand_§_quand_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	faisait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	froid_§_froid_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: c'est des lézards polymorphes qui peuvent euh changer d'apparence un petit peu à leur gré.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 3, 4, 2, 5, 4, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 des 3 lézards 3 polymorphes 2 qui 3 peuvent 2 euh 3 changer 3 d' 4 apparence 2 un 5 petit 4 peu 3 à 4 leur 5 gré 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	lézards_§_lézard_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	polymorphes_§_polymorphe_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	peuvent_§_pouvoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	euh_§_soi_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	changer_§_changer_&_VERB_$_VerbForm=Inf_!_xcomp
	d'_§_de_&_ADP_$___!_case
	apparence_§_apparence_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	peu_§_peu_&_ADV_$___!_fixed
	à_§_à_&_ADP_$___!_case
	leur_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	gré_§_gré_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
@End