@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|0;||||Unidentified|||
*CHI: oui il y a des gens à qui je n'ai pas en- je n'aurais pas envie de sourire moi je ne sais pas pourquoi mais c'est.
%lng: 29
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 4, 3, 3, 4, 3, 2, 3, 4, 5, 4, 4, 3, 2, 1, 0]
%%details: 0 oui 1 il 2 y 3 a 2 des 3 gens 2 à 3 qui 3 je 4 n' 5 ai 6 pas 7 en- 8 je 9 n' 10 aurais 4 pas 3 envie 3 de 4 sourire 3 moi 2 je 3 ne 4 sais 5 pas 4 pourquoi 4 mais 3 c' 2 est 1 . 0
%morph:	oui<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> gens<NOUN/obj-Masc-Plur> à<ADP/case> qui<PRON/obl:mod-Rel> je<PRON/nsubj-Sing-1-Prs> n'<ADV/advmod-Neg> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> en-<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> n'<ADV/advmod-Neg> aurais<VERB/acl:relcl-Cnd-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj-Fem-Sing> de<ADP/mark> sourire<VERB/acl-Inf> moi<PRON/obj-Sing-1> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> sais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> pourquoi<ADV/advmod> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: ça me semble euh évident ça euh parce que celui à qui tu adresses euh la personne à qui on va pas dire celui.
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 2, 4, 3, 5, 6, 6, 7, 4, 2, 3, 2, 3, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 ça 1 me 2 semble 4 euh 3 évident 2 ça 3 euh 2 parce 4 que 3 celui 5 à 6 qui 6 tu 7 adresses 4 euh 2 la 3 personne 2 à 3 qui 3 on 4 va 3 pas 2 dire 2 celui 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> me<PRON/expl:comp-Sing-1-Prs> semble<VERB/root-Ind-Sing-3-Pres-Fin> euh<INTJ/discourse> évident<ADJ/xcomp-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> euh<VERB/conj-Ind-Sing-3-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> celui<PRON/nsubj-Masc-Sing-Dem> à<ADP/case> qui<PRON/obl:arg-Rel> tu<PRON/nsubj-Sing-2-Prs> adresses<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> euh<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> personne<NOUN/obj-Fem-Sing> à<ADP/case> qui<PRON/obl:arg-Rel> on<PRON/nsubj-Masc-Sing-3> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dire<VERB/xcomp-Inf> celui<PRON/obj-Masc-Sing-Dem> .<PUNCT/punct> 
*CHI: et au niveau de la drague c'est ce qui permet entre les jeunes gens et les jeunes filles à mon avis hein.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 3, 4, 5, 6, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 et 1 au 2 à 3 le 3 niveau 4 de 5 la 2 drague 3 c' 4 est 2 ce 3 qui 3 permet 4 entre 5 les 6 jeunes 3 gens 4 et 5 les 6 jeunes 2 filles 3 à 4 mon 2 avis 1 hein 0 . 0
%morph:	et<CCONJ/cc> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> niveau<NOUN/obl:mod-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> drague<NOUN/nmod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Sing-3-Dem> qui<PRON/nsubj-Rel> permet<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> entre<ADP/case> les<DET/det-Def-Masc-Plur-Art> jeunes<ADJ/amod-Masc-Plur> gens<NOUN/obl-Masc-Plur> et<CCONJ/cc> les<DET/det-Def-Fem-Plur-Art> jeunes<ADJ/amod-Fem-Plur> filles<NOUN/conj-Fem-Plur> à<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> avis<NOUN/obl:mod-Masc-Sing> hein<ADV/advmod> .<PUNCT/punct> 
*CHI: enfin il me semble toujours il me semble hein je veux son j- je veux pas détenir la vérité à ce sujet-là.
%lng: 23
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 enfin 1 il 2 me 3 semble 3 toujours 2 il 3 me 4 semble 2 hein 3 je 4 veux 3 son 4 j- 2 je 3 veux 3 pas 2 détenir 3 la 4 vérité 2 à 3 ce 4 sujet 2 -là 1 . 0
%morph:	enfin<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> semble<VERB/root-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> semble<VERB/ccomp-Ind-Sing-3-Pres-Fin> hein<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> j-<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> détenir<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> vérité<NOUN/obj-Fem-Sing> à<ADP/case> ce<DET/det-Masc-Sing-Dem> sujet<NOUN/obl:mod-Masc-Sing> -là<ADV/advmod> .<PUNCT/punct> 
*CHI: ça serait même l'éclat de rire mais euh il y au- il y aura pas de relation euh bizarre quoi hein.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 4, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ça 1 serait 2 même 3 l' 4 éclat 3 de 4 rire 2 mais 3 euh 4 il 5 y 6 au- 2 il 4 y 3 aura 3 pas 2 de 3 relation 2 euh 3 bizarre 2 quoi 3 hein 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> serait<AUX/cop-Cnd-Sing-3-Pres-Fin> même<ADV/advmod> l'<DET/det-Def-Masc-Sing-Art> éclat<NOUN/root-Masc-Sing> de<ADP/mark> rire<VERB/acl-Inf> mais<CCONJ/cc> euh<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> au-<VERB/conj-Ind-Sing-3-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> aura<VERB/ccomp-Ind-Sing-3-Fut-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Fem-Sing-Art> relation<NOUN/obj-Fem-Sing> euh<INTJ/discourse> bizarre<ADJ/goeswith-Masc-Sing> quoi<PRON/nsubj> hein<INTJ/conj> .<PUNCT/punct> 
*CHI: le moment ça ça peut être le bonheur je veux dire par là c'est le c'est un sourire en pointillés.
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 3, 4, 3, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0]
%%details: 0 le 1 moment 1 ça 2 ça 3 peut 4 être 5 le 6 bonheur 3 je 4 veux 3 dire 3 par 4 là 2 c' 3 est 4 le 5 c' 6 est 7 un 8 sourire 2 en 3 pointillés 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> moment<NOUN/obl:mod-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> peut<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> le<DET/det-Def-Masc-Sing-Art> bonheur<NOUN/xcomp-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> dire<VERB/xcomp-Inf> par<ADP/case> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> sourire<NOUN/parataxis-Masc-Sing> en<ADP/case> pointillés<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*CHI: ça n'a rien à voir avec euh comment le la relation un peu ambiguë qui peut exister entre les individus.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 3, 4, 2, 3, 4, 5, 3, 5, 4, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 ça 1 n' 2 a 2 rien 2 à 3 voir 3 avec 4 euh 2 comment 3 le 4 la 5 relation 3 un 5 peu 4 ambiguë 2 qui 3 peut 2 exister 2 entre 3 les 4 individus 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> n'<ADV/advmod-Neg> a<VERB/root-Ind-Sing-3-Pres-Fin> rien<PRON/obj-Sing> à<ADP/mark> voir<VERB/acl-Inf> avec<ADP/case> euh<INTJ/obl:arg> comment<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> la<DET/det-Def-Fem-Sing-Art> relation<NOUN/obj-Fem-Sing> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> ambiguë<ADJ/amod-Fem-Sing> qui<PRON/nsubj-Rel> peut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> exister<VERB/xcomp-Inf> entre<ADP/case> les<DET/det-Def-Masc-Plur-Art> individus<NOUN/obl-Masc-Plur> .<PUNCT/punct> 
*CHI: quand euh des gens décèdent et et qu'ils ne sont pas dans la souffrance ils ont le visage reposé.
%lng: 20
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 6, 7, 2, 3, 2, 1, 0]
%%details: 0 quand 1 euh 2 des 3 gens 3 décèdent 1 et 2 et 3 qu' 4 ils 5 ne 6 sont 7 pas 8 dans 9 la 10 souffrance 6 ils 7 ont 2 le 3 visage 2 reposé 1 . 0
%morph:	quand<SCONJ/mark> euh<INTJ/advmod> des<DET/det-Ind-Masc-Plur-Art> gens<NOUN/nsubj-Masc-Plur> décèdent<VERB/advcl-Ind-Plur-3-Pres-Fin> et<CCONJ/cc> et<CCONJ/cc> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> ne<ADV/advmod-Neg> sont<AUX/cop-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> souffrance<NOUN/obl:mod-Fem-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/root-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> visage<NOUN/obj-Masc-Sing> reposé<VERB/acl-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: parce qu'il ne sourit p- bon Bouddha évidemment dans la statue ou dans les images qu'on qu'on en représente.
%lng: 22
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 5, 4, 5, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 parce 2 qu' 1 il 2 ne 3 sourit 5 p- 4 bon 5 Bouddha 3 évidemment 2 dans 3 la 4 statue 2 ou 3 dans 4 les 5 images 2 qu' 3 on 4 qu' 5 on 6 en 7 représente 1 . 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> ne<ADV/advmod-Neg> sourit<VERB/root-Ind-Sing-3-Pres-Fin> p-<NOUN/obj-Masc-Sing> bon<ADJ/amod-Masc-Sing> Bouddha<PROPN/obj> évidemment<ADV/advmod> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> statue<NOUN/obl:mod-Fem-Sing> ou<CCONJ/cc> dans<ADP/case> les<DET/det-Def-Fem-Plur-Art> images<NOUN/conj-Fem-Plur> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> en<PRON/iobj-3> représente<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: et ça se voit au travers de son regard au travers de son sourire au travers de son visage.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0, 0]
%%details: 0 et 1 ça 2 se 3 voit 4 au 5 à 6 le 4 travers 5 de 6 son 3 regard 4 au 5 à 3 le 4 travers 5 de 2 son 3 sourire 4 au 2 à 3 le 4 travers 1 de 0 son 0 visage 0 . 0
%morph:	et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> se<PRON/expl:pass-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> travers<NOUN/obl:mod-Masc-Sing> de<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> regard<NOUN/nmod-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> travers<NOUN/obl:mod-Masc-Sing> de<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> sourire<NOUN/nmod-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> travers<NOUN/obl:mod-Masc-Sing> de<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> visage<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
@End