@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui il m'a dit que c'était un sujet qui pourrait tr- =t= être très intéressant.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 il 2 m' 3 a 4 dit 2 que 3 c' 4 était 5 un 6 sujet 2 qui 3 pourrait 2 tr- 2 =t= 3 être 4 très 5 intéressant 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	sujet_§_sujet_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	pourrait_§_pouvoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	tr-_§_trendre_&_VERB_$_VerbForm=Inf_!_xcomp
	=t=_§_=t=_&_ADV_$___!_advmod
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	très_§_très_&_ADV_$___!_advmod
	intéressant_§_intéressant_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: en fait elles ratent un bon moment de la vie de leurs enfants en fait.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 en 2 fait 1 elles 2 ratent 3 un 4 bon 5 moment 3 de 4 la 5 vie 3 de 4 leurs 5 enfants 2 en 2 fait 1 . 0
%morph:
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ratent_§_rater_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	leurs_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: donc en fait je voulais étudier la relation qui existe entre inégalités sociales et euh.
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 donc 1 en 3 fait 2 je 3 voulais 2 étudier 2 la 3 relation 2 qui 3 existe 2 entre 3 inégalités 2 sociales 2 et 3 euh 1 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voulais_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	étudier_§_étudier_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	relation_§_relation_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	existe_§_exister_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	entre_§_entre_&_ADP_$___!_case
	inégalités_§_inégalité_&_NOUN_$_Gender=Fem|Number=Plur_!_obl
	sociales_§_social_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: euh il y a pas mal de données statistiques mais ça reste assez général.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 euh 1 il 2 y 3 a 5 pas 4 mal 3 de 4 données 3 statistiques 2 mais 3 ça 4 reste 2 assez 3 général 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	mal_§_mal_&_ADV_$___!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	données_§_donnée_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	statistiques_§_statistique_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	reste_§_rester_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	assez_§_assez_&_ADV_$___!_advmod
	général_§_général_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: au niveau de ma biblio- de ma bibliographie je pense que ça l'a- pas.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 au 1 à 2 le 2 niveau 3 de 4 ma 2 biblio- 3 de 4 ma 1 bibliographie 2 je 2 pense 3 que 4 ça 5 l' 2 a- 1 pas 0 . 0
%morph:
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	niveau_§_niveau_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	biblio-_§_biblio-_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	bibliographie_§_bibliographie_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a-_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: euh je faire visite de ministère économie et beaucoup de données elle a.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 euh 1 je 2 faire 3 visite 3 de 4 ministère 3 économie 2 et 3 beaucoup 2 de 3 données 1 elle 2 a. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_root
	visite_§_visite_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	ministère_§_ministère_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	économie_§_économie_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	et_§_et_&_CCONJ_$___!_cc
	beaucoup_§_beaucoup_&_ADV_$___!_conj
	de_§_de_&_ADP_$___!_case
	données_§_donnée_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nmod
	a._§_a._&_SYM_$___!_parataxis
*ADU: ah bon parce que parce qu'il y a le problème avec les références.
%lng: 14
%cpxx: 6
%cpxdt: [0, 3, 2, 4, 3, 5, 4, 5, 6, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ah 3 bon 2 parce 4 que 3 parce 5 qu' 4 il 5 y 6 a 3 le 4 problème 2 avec 3 les 4 références 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	problème_§_problème_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	avec_§_avec_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	références_§_référence_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*ADU: que le mari il veut pas la femme elle travaille à la maison.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 que 1 le 2 mari 2 il 3 veut 3 pas 2 la 3 femme 1 elle 2 travaille 2 à 3 la 4 maison 1 . 0
%morph:
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	mari_§_mari_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	femme_§_femme_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	travaille_§_travailler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*ADU: non en fait tu t'es dit peut-être que ma maman elle travaillait et.
%lng: 14
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 4, 5, 2, 1, 0]
%%details: 0 non 3 en 2 fait 1 tu 2 t' 3 es 4 dit 3 peut-être 2 que 3 ma 4 maman 4 elle 5 travaillait 2 et 1 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_fixed
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	peut-être_§_peut-être_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_mark
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	travaillait_§_travailler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	et_§_et_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*ADU: les problèmes qui =z= e- qui existent au niveau de la consommation écologique.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 les 1 problèmes 2 qui 3 =z= 2 e- 2 qui 3 existent 2 au 3 à 4 le 2 niveau 3 de 4 la 2 consommation 1 écologique 0 . 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	problèmes_§_problème_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	=z=_§_être_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	e-_§_e-_&_NOUN_$_Gender=Fem|Number=Sing_!_xcomp
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	existent_§_exister_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	niveau_§_niveau_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	consommation_§_consommation_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	écologique_§_écologique_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
@End