@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: lui il te il t'emmène t- tu le suis hein tu le suis euh si tu peux et et on est toujours trois quatre euh en stage avec lui.
%lng: 30
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 3, 3, 2, 1, 2, 5, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 9, 3, 4, 2, 3, 1, 0]
%%details: 0 lui 1 il 2 te 3 il 4 t' 5 emmène 2 t- 3 tu 3 le 3 suis 2 hein 1 tu 2 le 5 suis 4 euh 3 si 4 tu 5 peux 2 et 3 et 4 on 5 est 6 toujours 7 trois 8 quatre 9 euh 3 en 4 stage 2 avec 3 lui 1 . 0
%morph:
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_dislocated
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	emmène_§_emmener_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	t-_§_t_&_PART_$___!_dep
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_ccomp
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	hein_§_hein_&_PART_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_ccomp
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	euh_§_euh_&_INTJ_$___!_discourse
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	toujours_§_toujours_&_ADV_$___!_advmod
	trois_§_trois_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_nummod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	en_§_en_&_ADP_$___!_case
	stage_§_stage_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	avec_§_avec_&_ADP_$___!_case
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: le prof tu es il est plus là le prof tu as plus de radio hein tu as plus de conseils hein tu es tout seul donc tu es.
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 5, 5, 6, 2, 3, 3, 3, 4, 2, 3, 4, 3, 3, 4, 2, 3, 4, 5, 6, 3, 2, 1, 0]
%%details: 0 le 1 prof 1 tu 2 es 2 il 3 est 4 plus 5 là 5 le 6 prof 2 tu 3 as 3 plus 3 de 4 radio 2 hein 3 tu 4 as 3 plus 3 de 4 conseils 2 hein 3 tu 4 es 5 tout 6 seul 3 donc 2 tu 1 es. 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	prof_§_prof_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	prof_§_prof_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	plus_§_plus_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	radio_§_radio_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	hein_§_hein_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	plus_§_plus_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	conseils_§_conseil_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	hein_§_hein_&_PART_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	seul_§_seul_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	donc_§_donc_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es._§_es._&_PUNCT_$___!_punct
*ADU: et euh donc euh enfin si le prof lui était arriv- avait réussi mais moi j'avais vu un delta mais j'ai pas reconnu que c'était le sien bon.
%lng: 31
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 5, 5, 6, 7, 6, 7, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 euh 3 donc 2 euh 2 enfin 3 si 4 le 5 prof 5 lui 6 était 7 arriv- 6 avait 7 réussi 2 mais 3 moi 4 j' 5 avais 6 vu 3 un 4 delta 2 mais 3 j' 4 ai 5 pas 6 reconnu 2 que 3 c' 4 était 5 le 6 sien 2 bon 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_root
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_fixed
	enfin_§_enfin_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	prof_§_prof_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	arriv-_§_arriv-_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	réussi_§_réussir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	mais_§_mais_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	delta_§_delta_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	reconnu_§_reconnaître_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	sien_§_sien_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: ah puis mais il y en a un qui qui était très sympa qui m'a dit ah oui je t'ai vu sur le pic de Bures euh.
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 ah 1 puis 2 mais 3 il 4 y 5 en 6 a 2 un 2 qui 3 qui 4 était 5 très 6 sympa 2 qui 3 m' 4 a 5 dit 2 ah 1 oui 2 je 3 t' 4 ai 5 vu 3 sur 4 le 5 pic 3 de 4 Bures 2 euh 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	puis_§_puis_&_ADV_$___!_cc
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	très_§_très_&_ADV_$___!_advmod
	sympa_§_sympa_&_ADJ_$_Gender=Masc|Number=Sing_!_acl:relcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pic_§_pic_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	Bures_§_Bures_&_PROPN_$___!_nmod
	euh_§_euh_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
*ADU: la fatigue bon ça m'est arrivé dans les Alpes de faire dix jours de suite euh un jour de un vol de trois ou quatre heures.
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 3, 4, 5, 2, 3, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 5, 6, 4, 1, 0]
%%details: 0 la 1 fatigue 2 bon 1 ça 2 m' 3 est 4 arrivé 3 dans 4 les 5 Alpes 2 de 3 faire 3 dix 4 jours 3 de 4 suite 2 euh 3 un 4 jour 2 de 3 un 4 vol 2 de 3 trois 5 ou 6 quatre 4 heures 1 . 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fatigue_§_fatigue_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	arrivé_§_arriver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	dans_§_dans_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	Alpes_§_Alpes_&_PROPN_$___!_obl:arg
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	dix_§_dix_&_NUM_$___!_nummod
	jours_§_jour_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	suite_§_suite_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	euh_§_euh_&_INTJ_$___!_discourse
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jour_§_jour_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	vol_§_vol_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	trois_§_trois_&_NUM_$___!_nummod
	ou_§_ou_&_CCONJ_$___!_cc
	quatre_§_quatre_&_NUM_$___!_conj
	heures_§_heure_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: c'est donc euh la beauté elle est à lier quand même à à à la technique au plaisir de remonter je pense quand même parce que.
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 3, 4, 2, 5, 4, 4, 5, 6, 7, 4, 5, 6, 4, 5, 3, 4, 2, 4, 3, 2, 1, 0, 0]
%%details: 0 c' 1 est 2 donc 3 euh 4 la 5 beauté 2 elle 3 est 3 à 4 lier 2 quand 5 même 4 à 4 à 5 à 6 la 7 technique 4 au 5 à 6 le 4 plaisir 5 de 3 remonter 4 je 2 pense 4 quand 3 même 2 parce 1 que 0 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	beauté_§_beauté_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_mark
	lier_§_lier_&_VERB_$_VerbForm=Inf_!_ccomp
	quand_§_quand_&_SCONJ_$___!_mark
	même_§_même_&_ADV_$___!_fixed
	à_§_à_&_ADP_$___!_fixed
	à_§_à_&_ADP_$___!_case
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	technique_§_technique_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	plaisir_§_plaisir_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_mark
	remonter_§_remonter_&_VERB_$_VerbForm=Inf_!_acl
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	quand_§_quand_&_SCONJ_$___!_advmod
	même_§_même_&_ADV_$___!_fixed
	parce_§_parce_&_ADV_$___!_fixed
	que_§_que_&_SCONJ_$___!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: tu peux partir vers le Sud euh tu peux partir vers le Nord tu peux partir vers l'Est vers le vers le Nord-Est vers le.
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 4, 4, 5, 6, 4, 3, 4, 3, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 peux 4 partir 4 vers 5 le 6 Sud 4 euh 3 tu 4 peux 3 partir 3 vers 4 le 5 Nord 2 tu 3 peux 2 partir 3 vers 4 l' 5 Est 2 vers 3 le 4 vers 2 le 3 Nord-Est 2 vers 3 le 1 . 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	partir_§_partir_&_VERB_$_VerbForm=Inf_!_xcomp
	vers_§_vers_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Sud_§_sud_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	euh_§_soi_&_PRON_$_Number=Sing|PronType=Prs_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	partir_§_partir_&_VERB_$_VerbForm=Inf_!_xcomp
	vers_§_vers_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Nord_§_nord_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	partir_§_partir_&_VERB_$_VerbForm=Inf_!_xcomp
	vers_§_vers_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Est_§_est_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	vers_§_vers_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	vers_§_vers_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Nord-Est_§_nord-est_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	vers_§_vers_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: et puis dix ou vingt hein quand même et puis il y en a peut-être cinquante ou cent de toute façon dont je me souviens.
%lng: 25
%cpxx: 8
%cpxdt: [0, 1, 2, 4, 5, 3, 2, 4, 3, 4, 5, 6, 7, 8, 4, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 puis 2 dix 4 ou 5 vingt 3 hein 2 quand 4 même 3 et 4 puis 5 il 6 y 7 en 8 a 4 peut-être 3 cinquante 3 ou 4 cent 2 de 3 toute 4 façon 2 dont 3 je 4 me 5 souviens 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	dix_§_dix_&_NUM_$___!_nummod
	ou_§_ou_&_CCONJ_$___!_cc
	vingt_§_vingt_&_NUM_$___!_conj
	hein_§_hein_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	même_§_même_&_ADV_$___!_fixed
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	peut-être_§_peut-être_&_ADV_$___!_advmod
	cinquante_§_cinquante_&_NUM_$___!_obj
	ou_§_ou_&_CCONJ_$___!_cc
	cent_§_cent_&_NUM_$___!_conj
	de_§_de_&_ADP_$___!_case
	toute_§_tout_&_DET_$_Gender=Fem|Number=Sing_!_det
	façon_§_façon_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	dont_§_dont_&_PRON_$_PronType=Rel_!_iobj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	souviens_§_souvenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*ADU: puis si ça te plaît pas au dernier moment tu peux remettre les gaz et tu tu te poses pas tu tu revoles quoi.
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 6, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 puis 1 si 2 ça 3 te 4 plaît 4 pas 3 au 4 à 5 le 6 dernier 2 moment 3 tu 2 peux 3 remettre 4 les 2 gaz 3 et 4 tu 5 tu 6 te 3 poses 2 pas 3 tu 4 tu 2 revoles 1 quoi 0 . 0
%morph:
	puis_§_puis_&_ADV_$___!_cc
	si_§_si_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	plaît_§_plaire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dernier_§_dernier_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	remettre_§_remettre_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	gaz_§_gaz_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	poses_§_poser_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	revoles_§_revoler_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	quoi_§_quoi_&_PRON_$___!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: on prend confiance et on s'en va quitte à ne pas revenir il faudra se poser ailleurs dans =n= un dans un champ ou.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 3, 5, 4, 5, 6, 2, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 on 1 prend 3 confiance 2 et 3 on 4 s' 5 en 6 va 3 quitte 5 à 4 ne 5 pas 6 revenir 2 il 3 faudra 2 se 3 poser 4 ailleurs 3 dans 4 =n= 5 un 2 dans 3 un 4 champ 2 ou 1 . 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	prend_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	confiance_§_confiance_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	quitte_§_quitte_&_ADJ_$_Gender=Masc|Number=Sing_!_mark
	à_§_à_&_ADP_$___!_fixed
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	revenir_§_revenir_&_VERB_$_VerbForm=Inf_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faudra_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	poser_§_poser_&_VERB_$_VerbForm=Inf_!_ccomp
	ailleurs_§_ailleurs_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	=n=_§_cn_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obl:mod
	dans_§_dans_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	champ_§_champ_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	ou_§_ou_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
@End