@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: alors euh est-ce que vous pouvez m'expliquer ce que vous pensez du langage des jeunes de maintenant si vous pensez qu'ils s'expriment euh on va dire correctement respectueusement convenablement si vous pensez que qu'ils parlent euh réellement le français ou si ils se font une langue à eux avec le verlan avec euh ce que nous on appellerait des fautes de français des choses comme ça Nenette parmi tes copains tes copines tu as il y en a qui parlent verlan ou.
%lng: 93
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 2, 3, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 2, 2, 3, 4, 3, 4, 5, 6, 3, 2, 3, 1, 4, 3, 2, 1, 2, 3, 1, 2, 3, 4, 3, 4, 2, 3, 1, 2, 3, 4, 5, 4, 5, 4, 5, 3, 4, 5, 2, 3, 1, 1, 2, 3, 4, 1, 2, 3, 4, 3, 4, 5, 2, 3, 3, 2, 3, 4, 1, 2, 2, 3, 1, 2, 3, 4, 2, 3, 3, 2, 1, 0, 0, 0, 0]
%%details: 0 alors 1 euh 1 est 2 -ce 1 que 2 vous 3 pouvez 2 m' 3 expliquer 2 ce 2 que 3 vous 4 pensez 2 du 3 de 4 le 2 langage 3 des 4 de 1 les 2 jeunes 2 de 3 maintenant 4 si 3 vous 4 pensez 5 qu' 6 ils 3 s' 2 expriment 3 euh 1 on 4 va 3 dire 2 correctement 1 respectueusement 2 convenablement 3 si 1 vous 2 pensez 3 que 4 qu' 3 ils 4 parlent 2 euh 3 réellement 1 le 2 français 3 ou 4 si 5 ils 4 se 5 font 4 une 5 langue 3 à 4 eux 5 avec 2 le 3 verlan 1 avec 1 euh 2 ce 3 que 4 nous 1 on 2 appellerait 3 des 4 fautes 3 de 4 français 5 des 2 de 3 les 3 choses 2 comme 3 ça 4 Nenette 1 parmi 2 tes 2 copains 3 tes 1 copines 2 tu 3 as 4 il 2 y 3 en 3 a 2 qui 1 parlent 0 verlan 0 ou 0 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	euh_§_soi_&_PRON_$_Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	pouvez_§_pouvoir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	expliquer_§_expliquer_&_VERB_$_VerbForm=Inf_!_xcomp
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	pensez_§_penser_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	langage_§_langage_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	jeunes_§_jeune_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	de_§_de_&_ADP_$___!_case
	maintenant_§_maintenant_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	pensez_§_penser_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	expriment_§_exprimer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	euh_§_euh_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	correctement_§_correctement_&_ADV_$___!_advmod
	respectueusement_§_respectueusement_&_ADV_$___!_advmod
	convenablement_§_convenablement_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	pensez_§_penser_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	que_§_que_&_ADV_$___!_advmod
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	parlent_§_parler_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	euh_§_euh_&_INTJ_$___!_advmod
	réellement_§_réellement_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	français_§_français_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	ou_§_ou_&_CCONJ_$___!_cc
	si_§_si_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	font_§_faire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	langue_§_langue_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	eux_§_soi_&_PRON_$_Gender=Masc|Number=Plur|Person=3_!_nmod
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	verlan_§_verlan_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	avec_§_avec_&_ADP_$___!_case
	euh_§_soi_&_PRON_$_Number=Sing_!_obl:mod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_parataxis
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	appellerait_§_appeler_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fautes_§_faute_&_NOUN_$_Gender=Fem|Number=Plur_!_xcomp
	de_§_de_&_ADP_$___!_case
	français_§_français_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	Nenette_§_Nenette_&_PROPN_$___!_appos
	parmi_§_parmi_&_ADP_$___!_case
	tes_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	copains_§_copain_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	tes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	copines_§_copine_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	parlent_§_parler_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	verlan_§_verlan_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	ou_§_ou_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*ADU: donc le le verlan à petite dose moi personnellement je pense que le verlan à petite dose ça peut être bien parce que il y a une part de création et euh chacun se fait son truc après quand tu en arrives à mettre du verlan dans dans toutes tes phrases et que plus personne ne comprend rien c'est pas ben pour la compréhension et la communication.
%lng: 70
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 2, 3, 4, 4, 5, 6, 7, 8, 9, 6, 7, 4, 5, 6, 8, 7, 8, 9, 4, 5, 4, 5, 3, 4, 5, 6, 7, 4, 5, 3, 4, 5, 6, 7, 3, 4, 4, 5, 6, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 7, 5, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 donc 1 le 2 le 3 verlan 3 à 4 petite 5 dose 3 moi 2 personnellement 3 je 4 pense 4 que 5 le 6 verlan 7 à 8 petite 9 dose 6 ça 7 peut 4 être 5 bien 6 parce 8 que 7 il 8 y 9 a 4 une 5 part 4 de 5 création 3 et 4 euh 5 chacun 6 se 7 fait 4 son 5 truc 3 après 4 quand 5 tu 6 en 7 arrives 3 à 4 mettre 4 du 5 de 6 le 3 verlan 4 dans 5 dans 6 toutes 7 tes 2 phrases 3 et 4 que 5 plus 6 personne 7 ne 5 comprend 4 rien 5 c' 6 est 7 pas 2 ben 3 pour 4 la 2 compréhension 3 et 4 la 1 communication 0 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	verlan_§_verlan_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	à_§_à_&_ADP_$___!_case
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	dose_§_dose_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nmod
	personnellement_§_personnellement_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	verlan_§_verlan_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	à_§_à_&_ADP_$___!_case
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	dose_§_dose_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	bien_§_bien_&_ADV_$___!_mark
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	part_§_part_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	création_§_création_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	chacun_§_chacun_&_PRON_$_Gender=Masc|Number=Sing_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	après_§_après_&_ADP_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	arrives_§_arriver_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	à_§_à_&_ADP_$___!_mark
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	verlan_§_verlan_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	dans_§_dans_&_ADP_$___!_case
	dans_§_dans_&_ADP_$___!_case
	toutes_§_tout_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	tes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	phrases_§_phrase_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	plus_§_plus_&_ADV_$___!_advmod
	personne_§_personne_&_PRON_$_Number=Sing|PronType=Neg_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	comprend_§_comprendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	pour_§_pour_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	compréhension_§_compréhension_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	communication_§_communication_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: mais c'est intéressant ce que tu as dit là parce que tu dis euh moi je te demande si les profs euh ils ont peut-être pas envie de relever et toi tu me réponds euh non ils remarquent pas tu crois qu'ils remarquent pas tu crois qu'ils ont tellement l'habitude d'entendre euh d'entendre des phrases euh.
%lng: 62
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 5, 6, 4, 3, 5, 4, 5, 2, 4, 3, 4, 5, 2, 3, 4, 4, 5, 6, 5, 4, 3, 3, 4, 2, 3, 4, 5, 6, 4, 3, 2, 3, 3, 2, 3, 2, 3, 4, 3, 2, 3, 2, 3, 4, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 mais 1 c' 2 est 3 intéressant 3 ce 3 que 4 tu 5 as 6 dit 4 là 3 parce 5 que 4 tu 5 dis 2 euh 4 moi 3 je 4 te 5 demande 2 si 3 les 4 profs 4 euh 5 ils 6 ont 5 peut-être 4 pas 3 envie 3 de 4 relever 2 et 3 toi 4 tu 5 me 6 réponds 4 euh 3 non 2 ils 3 remarquent 3 pas 2 tu 3 crois 2 qu' 3 ils 4 remarquent 3 pas 2 tu 3 crois 2 qu' 3 ils 4 ont 3 tellement 2 l' 3 habitude 2 d' 3 entendre 3 euh 2 d' 3 entendre 2 des 3 phrases 2 euh 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	intéressant_§_intéressant_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_parataxis
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	là_§_là_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	demande_§_demander_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	si_§_si_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	profs_§_prof_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	euh_§_euh_&_INTJ_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	peut-être_§_peut-être_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	relever_§_relever_&_VERB_$_VerbForm=Inf_!_acl
	et_§_et_&_CCONJ_$___!_cc
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	réponds_§_répondre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	euh_§_euh_&_INTJ_$___!_discourse
	non_§_non_&_ADV_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	remarquent_§_remarquer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	remarquent_§_remarquer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	tellement_§_tellement_&_ADV_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	habitude_§_habitude_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	entendre_§_entendre_&_VERB_$_VerbForm=Inf_!_acl
	euh_§_euh_&_INTJ_$___!_advmod
	d'_§_de_&_ADP_$___!_mark
	entendre_§_entendre_&_VERB_$_VerbForm=Inf_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	phrases_§_phrase_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	euh_§_euh_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: d'accord et une autre question est-ce que vous avez pas l'impression que le toute la télé-réalité "Loft story" "Star academy" et tout ça ça ça propulse beaucoup de jeunes euh dans euh enfin sur le devant quoi et euh que ça ait mis en avant ce système-là et euh et que ça le banalise en fait.
%lng: 64
%cpxx: 7
%cpxdt: [0, 3, 2, 3, 4, 5, 1, 2, 2, 3, 4, 4, 3, 4, 2, 3, 4, 5, 6, 5, 6, 6, 5, 6, 7, 6, 5, 4, 5, 6, 5, 6, 7, 4, 4, 5, 6, 3, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 4, 5, 3, 4, 3, 3, 4, 2, 3, 4, 5, 6, 2, 2, 1, 0]
%%details: 0 d' 3 accord 2 et 3 une 4 autre 5 question 1 est 2 -ce 2 que 3 vous 4 avez 4 pas 3 l' 4 impression 2 que 3 le 4 toute 5 la 6 télé-réalité 5 " 6 Loft 6 story 5 " 6 " 7 Star 6 academy 5 " 4 et 5 tout 6 ça 5 ça 6 ça 7 propulse 4 beaucoup 4 de 5 jeunes 6 euh 3 dans 4 euh 3 enfin 2 sur 3 le 4 devant 5 quoi 2 et 3 euh 2 que 3 ça 4 ait 5 mis 4 en 5 avant 3 ce 4 système 3 -là 3 et 4 euh 2 et 3 que 4 ça 5 le 6 banalise 2 en 2 fait 1 . 0
%morph:
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	et_§_et_&_CCONJ_$___!_cc
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	question_§_question_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	avez_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	impression_§_impression_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	toute_§_tout_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	télé-réalité_§_télé-réalité_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	"_§_"_&_PUNCT_$___!_punct
	Loft_§_Loft_&_PROPN_$___!_appos
	story_§_story_&_NOUN_$_Number=Sing_!_flat:name
	"_§_"_&_PUNCT_$___!_punct
	"_§_"_&_PUNCT_$___!_punct
	Star_§_Star_&_PROPN_$___!_appos
	academy_§_academy_&_NOUN_$_Number=Sing_!_flat:name
	"_§_"_&_PUNCT_$___!_punct
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	propulse_§_propulser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	beaucoup_§_beaucoup_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	jeunes_§_jeune_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	dans_§_dans_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_advmod
	enfin_§_enfin_&_ADV_$___!_advmod
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	devant_§_devant_&_ADP_$___!_case
	quoi_§_quoi_&_PRON_$___!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_conj
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ait_§_avoir_&_AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	en_§_en_&_ADP_$___!_case
	avant_§_avant_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	système_§_système_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	-là_§_là_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_conj
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	banalise_§_banaliser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: ouais ouais non mais j'enregistre aussi hein mais euh non mais c'est enfin il y a il y a deux euh il y a un peu il y a les les deux qui existent mais même à la télé quoi il y a des émissions classées littéraires intelligentes euh et puis télé-réalité télé populaire euh.
%lng: 57
%cpxx: 8
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 4, 3, 4, 3, 2, 3, 4, 5, 6, 7, 8, 2, 5, 4, 3, 4, 2, 6, 5, 4, 3, 2, 4, 3, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 2, 4, 3, 2, 2, 3, 4, 3, 3, 2, 1, 0]
%%details: 0 ouais 4 ouais 3 non 2 mais 3 j' 4 enregistre 5 aussi 4 hein 3 mais 4 euh 3 non 2 mais 3 c' 4 est 5 enfin 6 il 7 y 8 a 2 il 5 y 4 a 3 deux 4 euh 2 il 6 y 5 a 4 un 3 peu 2 il 4 y 3 a 3 les 4 les 5 deux 3 qui 4 existent 2 mais 3 même 4 à 5 la 6 télé 2 quoi 3 il 4 y 5 a 2 des 3 émissions 2 classées 4 littéraires 3 intelligentes 2 euh 2 et 3 puis 4 télé-réalité 3 télé 3 populaire 2 euh 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_root
	ouais_§_ouais_&_INTJ_$___!_fixed
	non_§_non_&_ADV_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	enregistre_§_enregistrer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	aussi_§_aussi_&_ADV_$___!_advmod
	hein_§_hein_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_conj
	non_§_non_&_ADV_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	enfin_§_enfin_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_case
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	deux_§_deux_&_NUM_$___!_nummod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_case
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	peu_§_peu_&_ADV_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_case
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	existent_§_exister_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	mais_§_mais_&_CCONJ_$___!_cc
	même_§_même_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	télé_§_télé_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	quoi_§_quoi_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	émissions_§_émission_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	classées_§_classer_&_VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part_!_acl
	littéraires_§_littéraire_&_ADJ_$_Gender=Fem|Number=Plur_!_xcomp
	intelligentes_§_intelligent_&_ADJ_$_Gender=Fem|Number=Plur_!_xcomp
	euh_§_euh_&_INTJ_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	télé-réalité_§_télé-réalité_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	télé_§_télé_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	populaire_§_populaire_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	euh_§_euh_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
*ADU: euh mais non je la ferai avec ma mère je lui dis mais non si si tu es inscrite à l'aide aux devoirs c'est tu dois faire ton travail quand tu rentres à la maison ta maman elle a pas à s'occuper de toi mais ma mère elle en a rien à foutre et voilà.
%lng: 60
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 5, 6, 7, 5, 6, 7, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 2, 2, 3, 4, 3, 4, 5, 3, 4, 2, 3, 4, 4, 5, 6, 3, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 euh 1 mais 2 non 3 je 4 la 5 ferai 2 avec 3 ma 4 mère 1 je 2 lui 3 dis 1 mais 2 non 3 si 4 si 5 tu 6 es 7 inscrite 5 à 6 l' 7 aide 5 aux 6 à 7 les 4 devoirs 5 c' 6 est 7 tu 2 dois 3 faire 4 ton 2 travail 3 quand 4 tu 2 rentres 3 à 4 la 1 maison 2 ta 2 maman 3 elle 4 a 3 pas 4 à 5 s' 3 occuper 4 de 2 toi 3 mais 4 ma 4 mère 5 elle 6 en 3 a 3 rien 4 à 2 foutre 3 et 1 voilà 0 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_root
	mais_§_mais_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	ferai_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin_!_conj
	avec_§_avec_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	mère_§_mère_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	mais_§_mais_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	inscrite_§_inscrire_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	aide_§_aide_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	devoirs_§_devoir_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dois_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	travail_§_travail_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	rentres_§_rentre_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	à_§_à_&_ADP_$___!_mark
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	occuper_§_occuper_&_VERB_$_VerbForm=Inf_!_xcomp
	de_§_de_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_obl:arg
	mais_§_mais_&_CCONJ_$___!_cc
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	mère_§_mère_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	foutre_§_foutre_&_VERB_$_VerbForm=Inf_!_acl
	et_§_et_&_CCONJ_$___!_cc
	voilà_§_voilà_&_VERB_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: non mais bon c'est pas en même temps là on parle que d'un d'un côté donc on n' a pas dit non plus les aspects positifs mais mais euh ça peut paraître euh un peu pessimiste pour l'avenir mais vous croyez que leur leur façon de parler ils vont la garder ou que.
%lng: 57
%cpxx: 9
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 2, 1, 2, 3, 2, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 9, 4, 4, 3, 4, 3, 2, 3, 4, 5, 6, 3, 4, 3, 5, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 5, 6, 4, 5, 4, 5, 3, 2, 1, 0]
%%details: 0 non 3 mais 2 bon 1 c' 2 est 3 pas 4 en 3 même 2 temps 1 là 2 on 3 parle 2 que 3 d' 4 un 5 d' 6 un 7 côté 4 donc 5 on 6 n' 7 a 8 pas 9 dit 4 non 4 plus 3 les 4 aspects 3 positifs 2 mais 3 mais 4 euh 5 ça 6 peut 3 paraître 4 euh 3 un 5 peu 4 pessimiste 3 pour 4 l' 5 avenir 2 mais 3 vous 4 croyez 2 que 3 leur 4 leur 5 façon 5 de 6 parler 4 ils 5 vont 4 la 5 garder 3 ou 2 que 1 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_fixed
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	en_§_en_&_ADP_$___!_advmod
	même_§_même_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	là_§_là_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obl:mod
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	côté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	donc_§_donc_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	non_§_non_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	aspects_§_aspect_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	positifs_§_positif_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	mais_§_mais_&_CCONJ_$___!_cc
	mais_§_mais_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	paraître_§_paraître_&_VERB_$_VerbForm=Inf_!_xcomp
	euh_§_euh_&_INTJ_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	pessimiste_§_pessimiste_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	pour_§_pour_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	avenir_§_avenir_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	mais_§_mais_&_CCONJ_$___!_cc
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	croyez_§_croire_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	leur_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	leur_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	façon_§_façon_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	de_§_de_&_ADP_$___!_mark
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_acl
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	garder_§_garder_&_VERB_$_VerbForm=Inf_!_xcomp
	ou_§_ou_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: euh c'est clair qu'on n'avait pas de discussions avec les parents à table n'importe où avec les adultes maintenant les enfants sont constamment euh ben connaissent tout quoi de la vie des parents euh de tout donc c'est plus du tout il y a il y a pas de comparaison du tout.
%lng: 63
%cpxx: 12
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 5, 4, 5, 3, 4, 5, 3, 4, 2, 5, 4, 5, 6, 7, 6, 7, 8, 8, 9, 10, 11, 12, 5, 6, 4, 5, 6, 4, 5, 6, 3, 3, 3, 2, 3, 4, 5, 5, 6, 5, 4, 6, 5, 2, 3, 4, 3, 2, 3, 2, 3, 2, 1, 0, 0, 0, 0]
%%details: 0 euh 1 c' 2 est 3 clair 3 qu' 4 on 5 n' 6 avait 5 pas 4 de 5 discussions 3 avec 4 les 5 parents 3 à 4 table 2 n' 5 importe 4 où 5 avec 6 les 7 adultes 6 maintenant 7 les 8 enfants 8 sont 9 constamment 10 euh 11 ben 12 connaissent 5 tout 6 quoi 4 de 5 la 6 vie 4 des 5 de 6 les 3 parents 3 euh 3 de 2 tout 3 donc 4 c' 5 est 5 plus 6 du 5 de 4 le 6 tout 5 il 2 y 3 a 4 il 3 y 2 a 3 pas 2 de 3 comparaison 2 du 1 de 0 le 0 tout 0 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	clair_§_clair_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_csubj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	discussions_§_discussion_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	avec_§_avec_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	parents_§_parent_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	à_§_à_&_ADP_$___!_case
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	importe_§_importer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	avec_§_avec_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	adultes_§_adulte_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	maintenant_§_maintenant_&_ADV_$___!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	constamment_§_constamment_&_ADV_$___!_advmod
	euh_§_soi_&_PRON_$_Number=Sing_!_nsubj
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	connaissent_§_connaître_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	quoi_§_quoi_&_PRON_$___!_obj
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	parents_§_parent_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	euh_§_euh_&_INTJ_$___!_discourse
	de_§_de_&_ADP_$___!_fixed
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_fixed
	donc_§_donc_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	comparaison_§_comparaison_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: ouais mais on on on a moins de je veux dire le rap regarde tu me dis je crois que c'est le rap le rap tu connais sans vraiment connaître la télé ré- la télé réalité quelque part tu as pas le choix ça passe tous les jours à la télé.
%lng: 52
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 6, 3, 2, 3, 4, 2, 2, 3, 3, 2, 3, 4, 1, 2, 2, 3, 4, 5, 6, 3, 4, 2, 3, 3, 4, 5, 4, 5, 3, 4, 5, 3, 2, 3, 3, 4, 4, 3, 4, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ouais 2 mais 3 on 4 on 5 on 6 a 3 moins 2 de 3 je 4 veux 2 dire 2 le 3 rap 3 regarde 2 tu 3 me 4 dis 1 je 2 crois 2 que 3 c' 4 est 5 le 6 rap 3 le 4 rap 2 tu 3 connais 3 sans 4 vraiment 5 connaître 4 la 5 télé 3 ré- 4 la 5 télé 3 réalité 2 quelque 3 part 3 tu 4 as 4 pas 3 le 4 choix 2 ça 3 passe 3 tous 4 les 5 jours 2 à 3 la 4 télé 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	moins_§_moins_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	rap_§_rap_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	rap_§_rap_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	rap_§_rap_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	connais_§_connaître_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	sans_§_sans_&_ADP_$___!_mark
	vraiment_§_vraiment_&_ADV_$___!_advmod
	connaître_§_connaître_&_VERB_$_VerbForm=Inf_!_advcl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	télé_§_télé_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ré-_§_ré-_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	télé_§_télé_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	réalité_§_réalité_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	part_§_part_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	choix_§_choix_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	passe_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	jours_§_jour_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	télé_§_télé_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*ADU: non mais euh je sais plus ce que je voulais dire ouais vous vous avez l'impression quand quand vous parlez avec un jeune ou quand euh vous av- s- là où vous vous sentez le plus agressées c'est c'est par rapport au ton c'est par rapport au vocabulaire employé c'est.
%lng: 59
%cpxx: 7
%cpxdt: [0, 3, 2, 1, 2, 5, 4, 4, 5, 6, 5, 3, 4, 5, 6, 4, 5, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 6, 7, 4, 3, 3, 4, 5, 6, 3, 5, 4, 2, 3, 4, 5, 6, 7, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 4, 3, 2, 1, 0, 0, 0]
%%details: 0 non 3 mais 2 euh 1 je 2 sais 5 plus 4 ce 4 que 5 je 6 voulais 5 dire 3 ouais 4 vous 5 vous 6 avez 4 l' 5 impression 3 quand 4 quand 5 vous 6 parlez 4 avec 5 un 6 jeune 3 ou 4 quand 5 euh 6 vous 7 av- 4 s- 3 là 3 où 4 vous 5 vous 6 sentez 3 le 5 plus 4 agressées 2 c' 3 est 4 c' 5 est 6 par 7 rapport 3 au 4 à 5 le 2 ton 3 c' 4 est 5 par 4 rapport 5 au 6 à 4 le 3 vocabulaire 2 employé 1 c' 0 est 0 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_fixed
	euh_§_euh_&_INTJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	plus_§_plus_&_ADV_$___!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voulais_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_acl:relcl
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	ouais_§_ouais_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	avez_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	impression_§_impression_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	quand_§_quand_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	parlez_§_parler_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	avec_§_avec_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeune_§_jeune_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	ou_§_ou_&_CCONJ_$___!_cc
	quand_§_quand_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_advmod
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	av-_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	s-_§_s-_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_obj
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	sentez_§_sentir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	agressées_§_agresser_&_VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part_!_xcomp
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	par_§_par_&_ADP_$___!_case
	rapport_§_rapport_&_NOUN_$_Gender=Masc|Number=Sing_!_parataxis
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ton_§_ton_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	par_§_par_&_ADP_$___!_case
	rapport_§_rapport_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	vocabulaire_§_vocabulaire_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	employé_§_employer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	._§_._&_PUNCT_$___!_punct
@End