@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: un groupe quoi hein partir là-bas parce que là il y a tu fais ta demande par exemple il y a un groupe qui qui s'en va admettons mettons de de Marseille ou de Nîmes.
%lng: 36
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 3, 2, 3, 4, 5, 1, 2, 2, 3, 1, 3, 2, 3, 4, 1, 2, 2, 3, 4, 5, 6, 1, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 un 1 groupe 1 quoi 2 hein 3 partir 2 là-bas 1 parce 3 que 2 là 3 il 4 y 5 a 1 tu 2 fais 2 ta 3 demande 1 par 3 exemple 2 il 3 y 4 a 1 un 2 groupe 2 qui 3 qui 4 s' 5 en 6 va 1 admettons 1 mettons 2 de 3 de 4 Marseille 2 ou 3 de 4 Nîmes 1 . 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	groupe_§_groupe_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	quoi_§_quoi_&_PRON_$___!_obj
	hein_§_hein_&_ADV_$_Polarity=Neg_!_advmod
	partir_§_partir_&_VERB_$_VerbForm=Inf_!_acl:relcl
	là-bas_§_là-bas_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	demande_§_demande_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	groupe_§_groupe_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_iobj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	admettons_§_admettre_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	mettons_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_case
	Marseille_§_Marseille_&_PROPN_$___!_obl:arg
	ou_§_ou_&_CCONJ_$___!_cc
	de_§_de_&_ADP_$___!_case
	Nîmes_§_Nîmes_&_PROPN_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: mais il y avait des fois que ils disaient que ils pouvaient pas monter là où c'est qu'ils allaient là au col là où je sais pas où comment tu.
%lng: 34
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 3, 2, 2, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 3, 2, 3, 4, 4, 3, 2, 1, 0, 0]
%%details: 0 mais 1 il 2 y 3 avait 2 des 3 fois 2 que 3 ils 4 disaient 2 que 3 ils 4 pouvaient 3 pas 2 monter 2 là 2 où 3 c' 4 est 2 qu' 3 ils 4 allaient 3 là 2 au 3 à 4 le 3 col 2 là 3 où 4 je 4 sais 3 pas 2 où 1 comment 0 tu. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	disaient_§_dire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	que_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	pouvaient_§_pouvoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	monter_§_monter_&_VERB_$_VerbForm=Inf_!_xcomp
	là_§_là_&_ADV_$___!_advmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	allaient_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	là_§_là_&_ADV_$___!_advmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	col_§_col_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	là_§_là_&_ADV_$___!_advmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	comment_§_comment_&_ADV_$___!_advmod
	tu._§_tu._&_PUNCT_$___!_punct
*ADU: nous où on habitait et euh il y a des des gens qui =z= ont été hein ils ont été visiter ils ont pris des photos et tout.
%lng: 28
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 5, 4, 3, 4, 5, 6, 7, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 nous 2 où 3 on 4 habitait 2 et 3 euh 4 il 5 y 6 a 2 des 3 des 4 gens 2 qui 3 =z= 5 ont 4 été 3 hein 4 ils 5 ont 6 été 7 visiter 1 ils 2 ont 3 pris 2 des 3 photos 2 et 3 tout 1 . 0
%morph:
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_dislocated
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	habitait_§_habiter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	=z=_§_3z_&_PRON_$_Person=3|PronType=Prs_!_obj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_cop
	hein_§_hein_&_PART_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj:caus
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_aux:pass
	visiter_§_visiter_&_VERB_$_VerbForm=Inf_!_acl:relcl
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	photos_§_photo_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: j'ai accompagné à ma soeur et mon père à la Sénia la Sénia donc où il y a les une base de pour pour les avions hein.
%lng: 28
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 5, 4, 5, 2, 1, 0]
%%details: 0 j' 1 ai 2 accompagné 3 à 4 ma 5 soeur 3 et 4 mon 5 père 2 à 3 la 4 Sénia 3 la 4 Sénia 2 donc 3 où 4 il 5 y 6 a 2 les 3 une 4 base 2 de 3 pour 5 pour 4 les 5 avions 2 hein 1 . 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	accompagné_§_accompagner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	à_§_à_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	soeur_§_soeur_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	père_§_père_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	Sénia_§_Sénia_&_PROPN_$___!_obl:mod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	Sénia_§_Sénia_&_PROPN_$___!_appos
	donc_§_donc_&_ADV_$___!_advmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	base_§_base_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	pour_§_pour_&_ADP_$___!_case
	pour_§_pour_&_ADP_$___!_fixed
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	avions_§_avion_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	hein_§_hein_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
*ADU: si euh elle allait souvent chez une copine il y a il y avait un bistrot dans le quartier hein pas loin de chez nous hein.
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 2, 3, 2, 3, 4, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 si 1 euh 2 elle 3 allait 3 souvent 2 chez 3 une 4 copine 1 il 2 y 3 a 2 il 3 y 4 avait 4 un 5 bistrot 3 dans 4 le 5 quartier 2 hein 3 pas 4 loin 2 de 3 chez 4 nous 2 hein 1 . 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	allait_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	souvent_§_souvent_&_ADV_$___!_advmod
	chez_§_chez_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	copine_§_copine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bistrot_§_bistrot_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	quartier_§_quartier_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	hein_§_hein_&_INTJ_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	loin_§_loin_&_ADV_$___!_advmod
	de_§_de_&_ADP_$___!_case
	chez_§_chez_&_ADP_$___!_case
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_obl:arg
	hein_§_hein_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: et après j'ai j'ai réussi à avoir un avion et je suis revenu en France et je suis venu à Epinal où ils étaient et voilà.
%lng: 28
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 4, 5, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 après 2 j' 3 ai 4 j' 5 ai 6 réussi 4 à 5 avoir 4 un 5 avion 3 et 4 je 5 suis 6 revenu 3 en 4 France 2 et 3 je 4 suis 5 venu 2 à 3 Epinal 2 où 3 ils 4 étaient 2 et 3 voilà 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	réussi_§_réussir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	à_§_à_&_ADP_$___!_mark
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	avion_§_avion_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	revenu_§_revenir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	en_§_en_&_ADP_$___!_case
	France_§_France_&_PROPN_$___!_obl
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	venu_§_venir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	à_§_à_&_ADP_$___!_case
	Epinal_§_Epinal_&_PROPN_$___!_obl:arg
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	étaient_§_être_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	et_§_et_&_CCONJ_$___!_cc
	voilà_§_voilà_&_VERB_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: moi je quarante euh quarante-cinq ans en arrière j'aurais pu y aller avec elle je s- parce que je savais où je mettais les pieds.
%lng: 26
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 1, 2, 3, 3, 4, 3, 4, 2, 3, 2, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 quarante 3 euh 3 quarante-cinq 4 ans 2 en 3 arrière 1 j' 2 aurais 3 pu 3 y 4 aller 3 avec 4 elle 2 je 3 s- 2 parce 4 que 3 je 4 savais 2 où 3 je 4 mettais 2 les 3 pieds 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	quarante_§_quarante_&_NUM_$___!_nsubj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	quarante-cinq_§_quarante-cinq_&_NUM_$___!_nummod
	ans_§_an_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	en_§_en_&_ADP_$___!_case
	arrière_§_arrière_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aurais_§_avoir_&_AUX_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pu_§_pouvoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	y_§_y_&_PRON_$___!_iobj
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	s-_§_sevoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	savais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mettais_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	pieds_§_pied_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: au col de Guertoufa on arrive à Tiaret il y avait du verglas et donc il fallait faire le grand tour tu pouvais pas passer.
%lng: 29
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 4, 5, 3, 5, 4, 3, 5, 4, 2, 3, 4, 5, 3, 3, 4, 5, 2, 3, 3, 2, 1, 0, 0, 0]
%%details: 0 au 1 à 2 le 2 col 3 de 1 Guertoufa 2 on 4 arrive 5 à 3 Tiaret 5 il 4 y 3 avait 5 du 4 de 2 le 3 verglas 4 et 5 donc 3 il 3 fallait 4 faire 5 le 2 grand 3 tour 3 tu 2 pouvais 1 pas 0 passer 0 . 0
%morph:
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	col_§_col_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	Guertoufa_§_Guertoufa_&_PROPN_$___!_nmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	Tiaret_§_Tiaret_&_PROPN_$___!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	verglas_§_verglas_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	fallait_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	tour_§_tour_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	pouvais_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	passer_§_passer_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: si cet si on est bon on on était on on serait une bande par exemple de d'une quinzaine de de de de personnes.
%lng: 25
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 7, 8, 3, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 si 1 cet 2 si 3 on 4 est 5 bon 3 on 2 on 3 était 4 on 5 on 6 serait 7 une 8 bande 3 par 3 exemple 2 de 3 d' 4 une 5 quinzaine 2 de 3 de 4 de 5 de 6 personnes 1 . 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	cet_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	serait_§_être_&_AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	bande_§_bande_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_case
	d'_§_de_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	quinzaine_§_quinzaine_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_case
	personnes_§_personne_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: euh elle elle veut partir comme ça tous les deux mais où et tout et où tu veux vas aller où tu veux aller.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 5, 2, 3, 5, 6, 5, 6, 7, 8, 4, 2, 2, 3, 4, 3, 1, 0]
%%details: 0 euh 1 elle 2 elle 3 veut 3 partir 4 comme 5 ça 3 tous 4 les 5 deux 2 mais 3 où 5 et 6 tout 5 et 6 où 7 tu 8 veux 4 vas 2 aller 2 où 3 tu 4 veux 3 aller 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	partir_§_partir_&_VERB_$_VerbForm=Inf_!_xcomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_obl
	mais_§_mais_&_CCONJ_$___!_cc
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_ADV_$___!_conj
	et_§_et_&_CCONJ_$___!_cc
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
@End