@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: au sol du plan pour que la personne qui va installer les stands bah ait plus qu'à qu'à suivre ce qu'il faut.
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 5, 6, 5, 5, 6, 4, 5, 3, 2, 3, 4, 5, 6, 2, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 au 1 à 2 le 2 sol 3 du 4 de 1 le 2 plan 3 pour 4 que 5 la 6 personne 5 qui 5 va 6 installer 4 les 5 stands 3 bah 2 ait 3 plus 4 qu' 5 à 6 qu' 2 à 2 suivre 3 ce 4 qu' 1 il 0 faut 0 . 0
%morph:
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sol_§_sol/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plan_§_plan/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	personne_§_personne/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	installer_§_installer/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	stands_§_stand/NOUN_$_Gender=Masc|Number=Plur
	bah_§_bah/ADV_$_Polarity=Neg
	ait_§_avoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	qu'_§_que/SCONJ_$__
	à_§_à/ADP_$__
	qu'_§_que/SCONJ_$__
	à_§_à/ADP_$__
	suivre_§_suivre/VERB_$_VerbForm=Inf
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: mais il faut pas oublier que on est que des étudiants ce qui fait que des fois on a pas forcément.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 4, 4, 5, 3, 2, 1, 0]
%%details: 0 mais 1 il 2 faut 3 pas 2 oublier 2 que 3 on 4 est 2 que 3 des 4 étudiants 3 ce 2 qui 3 fait 2 que 3 des 4 fois 4 on 5 a 3 pas 2 forcément 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	oublier_§_oublier/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	étudiants_§_étudiant/NOUN_$_Gender=Masc|Number=Plur
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	forcément_§_forcément/ADV_$__
	._§_./PUNCT_$__
*ADU: c'est ça qui qui a qui était très intéressant dans mon expérience c'est que il y a une bascule qui s'effectue.
%lng: 24
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 ça 3 qui 4 qui 5 a 6 qui 7 était 8 très 9 intéressant 3 dans 4 mon 5 expérience 2 c' 3 est 2 que 3 il 4 y 5 a 2 une 3 bascule 2 qui 3 s' 4 effectue 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	très_§_très/ADV_$__
	intéressant_§_intéressant/ADJ_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	mon_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	expérience_§_expérience/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	bascule_§_bascule/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	effectue_§_effectuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: le jour J et qu'on doit gérer parce que il faut bien se dire que le salon accueille cinq mille.
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 1, 3, 2, 3, 3, 2, 3, 2, 3, 4, 4, 2, 3, 1, 0]
%%details: 0 le 1 jour 2 J 1 et 2 qu' 3 on 4 doit 2 gérer 1 parce 3 que 2 il 3 faut 3 bien 2 se 3 dire 2 que 3 le 4 salon 4 accueille 2 cinq 3 mille 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	J_§_J/PROPN_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	gérer_§_gérer/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	salon_§_salon/NOUN_$_Gender=Masc|Number=Sing
	accueille_§_accueillir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cinq_§_cinq/NUM_$__
	mille_§_mille/NUM_$__
	._§_./PUNCT_$__
*ADU: début à la fin on a eu d'excellents retours donc ça reste un événement très très marquant et très positif.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 début 2 à 3 la 4 fin 1 on 2 a 3 eu 3 d' 4 excellents 5 retours 2 donc 3 ça 4 reste 2 un 3 événement 2 très 3 très 3 marquant 2 et 3 très 4 positif 1 . 0
%morph:
	début_§_début/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fin_§_fin/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	d'_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	excellents_§_excellent/ADJ_$_Gender=Masc|Number=Plur
	retours_§_retour/NOUN_$_Gender=Masc|Number=Plur
	donc_§_donc/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	reste_§_rester/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	événement_§_événement/NOUN_$_Gender=Masc|Number=Sing
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	marquant_§_marquant/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	très_§_très/ADV_$__
	positif_§_positif/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: voilà on on on fait pas aussi peur peut être qu'une entreprise parce que on a pas de structure.
%lng: 20
%cpxx: 5
%cpxdt: [0, 4, 3, 4, 5, 5, 4, 3, 2, 2, 3, 4, 5, 2, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 voilà 4 on 3 on 4 on 5 fait 5 pas 4 aussi 3 peur 2 peut 2 être 3 qu' 4 une 5 entreprise 2 parce 4 que 3 on 4 a 3 pas 2 de 3 structure 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	aussi_§_aussi/ADV_$__
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	qu'_§_que/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	entreprise_§_entreprise/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	structure_§_structure/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: tout le monde qui a énormément travaillé et du coup c'est vrai que euh de notre point de vue.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 tout 1 le 2 monde 2 qui 3 a 4 énormément 5 travaillé 1 et 2 du 3 de 4 le 3 coup 4 c' 5 est 2 vrai 3 que 2 euh 3 de 4 notre 2 point 3 de 1 vue 0 . 0
%morph:
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	énormément_§_énormément/ADV_$__
	travaillé_§_travailler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	euh_§_euh/INTJ_$__
	de_§_de/ADP_$__
	notre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	point_§_point/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	vue_§_vue/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: stages quand moi je sais quand moi je suis allé parler aux R .H . et ben j'étais beaucoup.
%lng: 22
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 5, 6, 3, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 1, 0, 0]
%%details: 0 stages 2 quand 3 moi 4 je 5 sais 2 quand 3 moi 4 je 5 suis 6 allé 3 parler 3 aux 4 à 5 les 3 R 2 .H 3 . 4 et 5 ben 6 j' 2 étais 1 beaucoup 0 . 0
%morph:
	stages_§_stage/NOUN_$_Gender=Masc|Number=Plur
	quand_§_quand/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	parler_§_parler/VERB_$_VerbForm=Inf
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	R_§_R/NOUN_$_Gender=Masc|Number=Plur
	.H_§_.H/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	et_§_et/CCONJ_$__
	ben_§_ben/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	._§_./PUNCT_$__
*ADU: soir pour cloturer le forum et le mercredi matin on a eu un coup de téléphone de sa secrétaire.
%lng: 19
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 4, 2, 1, 2, 3, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 soir 2 pour 3 cloturer 2 le 3 forum 2 et 3 le 4 mercredi 2 matin 1 on 2 a 3 eu 2 un 3 coup 3 de 4 téléphone 2 de 3 sa 4 secrétaire 1 . 0
%morph:
	soir_§_soir/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	cloturer_§_cloturer/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	forum_§_forum/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mercredi_§_mercredi/NOUN_$_Gender=Masc|Number=Sing
	matin_§_matin/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	téléphone_§_téléphone/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	secrétaire_§_secrétaire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: le forum s- s'est déroulé cette année l- le cinq novembre au au ¤T¤ à Paris au même endroit.
%lng: 28
%cpxx: 9
%cpxdt: [0, 1, 2, 1, 2, 3, 6, 7, 6, 5, 6, 5, 4, 5, 6, 7, 8, 9, 4, 3, 4, 2, 3, 4, 5, 1, 0, 0, 0, 0]
%%details: 0 le 1 forum 2 s- 1 s' 2 est 3 déroulé 6 cette 7 année 6 l- 5 le 6 cinq 5 novembre 4 au 5 à 6 le 7 au 8 à 9 le 4 ¤ 3 T 4 ¤ 2 à 3 Paris 4 au 5 à 1 le 0 même 0 endroit 0 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	forum_§_forum/NOUN_$_Gender=Masc|Number=Sing
	s-_§_s-/PROPN_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déroulé_§_dérouler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	l-_§_l-/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cinq_§_cinq/NUM_$__
	novembre_§_novembre/NOUN_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤_§_¤/PUNCT_$__
	T_§_T/PROPN_$__
	¤_§_¤/SYM_$__
	à_§_à/ADP_$__
	Paris_§_Paris/PROPN_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	endroit_§_endroit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End