@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|0;|male|||Unidentified|||
*CHI: elle nous a rappelé que la mise en place de que la mise en place de ce dispositif a pour but d'assurer une meilleure sécurité des agents d'accueil et de faire diminuer le risque d'agressions mais aussi d'assurer la protection de l'entrée du personnel qui n'est plus visible du poste de garde.
%lng: 64
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 4, 5, 6, 7, 9, 10, 8, 9, 10, 7, 3, 4, 2, 3, 4, 5, 6, 4, 5, 6, 4, 5, 3, 4, 5, 6, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0, 0, 0, 0]
%%details: 0 elle 1 nous 2 a 3 rappelé 2 que 3 la 4 mise 5 en 6 place 4 de 5 que 6 la 7 mise 9 en 10 place 8 de 9 ce 10 dispositif 7 a 3 pour 4 but 2 d' 3 assurer 4 une 5 meilleure 6 sécurité 4 des 5 de 6 les 4 agents 5 d' 3 accueil 4 et 5 de 6 faire 3 diminuer 4 le 3 risque 4 d' 2 agressions 3 mais 4 aussi 5 d' 2 assurer 3 la 2 protection 3 de 4 l' 3 entrée 4 du 5 de 2 le 3 personnel 4 qui 5 n' 6 est 2 plus 3 visible 4 du 2 de 3 le 1 poste 0 de 0 garde 0 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	rappelé_§_rappeler_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	mise_§_mise_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	en_§_en_&_ADP_$___!_case
	place_§_place_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	mise_§_mise_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	en_§_en_&_ADP_$___!_case
	place_§_place_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	dispositif_§_dispositif_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pour_§_pour_&_ADP_$___!_case
	but_§_but_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	d'_§_de_&_ADP_$___!_mark
	assurer_§_assurer_&_VERB_$_VerbForm=Inf_!_xcomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	meilleure_§_meilleur_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	sécurité_§_sécurité_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	agents_§_agent_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	d'_§_de_&_ADP_$___!_case
	accueil_§_accueil_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_AUX_$_VerbForm=Inf_!_aux:caus
	diminuer_§_diminuer_&_VERB_$_VerbForm=Inf_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	risque_§_risque_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_case
	agressions_§_agression_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	mais_§_mais_&_CCONJ_$___!_cc
	aussi_§_aussi_&_ADV_$___!_advmod
	d'_§_de_&_ADP_$___!_mark
	assurer_§_assurer_&_VERB_$_VerbForm=Inf_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	protection_§_protection_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	entrée_§_entrée_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	personnel_§_personnel_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$_Polarity=Neg_!_advmod
	visible_§_visible_&_ADJ_$_Gender=Fem|Number=Sing_!_acl:relcl
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	poste_§_poste_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_case
	garde_§_garde_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: il me manque les infos du directeur il me manque les questions diverses concernant la convention de mutuelle des assurances des locaux C .P .A .M . Vosges et CARSACE xxx ainsi que la prime de résultats.
%lng: 43
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 3, 2, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 6, 5, 6, 4, 5, 3, 4, 3, 2, 4, 3, 4, 2, 3, 1, 0, 0, 0, 0]
%%details: 0 il 1 me 2 manque 3 les 4 infos 3 du 4 de 5 le 2 directeur 3 il 4 me 2 manque 3 les 3 questions 2 diverses 2 concernant 3 la 4 convention 5 de 3 mutuelle 4 des 5 de 3 les 4 assurances 5 des 3 de 6 les 5 locaux 6 C 4 .P 5 .A 3 .M 4 . 3 Vosges 2 et 4 CARSACE 3 xxx 4 ainsi 2 que 3 la 1 prime 0 de 0 résultats 0 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	manque_§_manquer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	infos_§_info_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	directeur_§_directeur_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	manque_§_manquer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	questions_§_question_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	diverses_§_divers_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	concernant_§_concerner_&_VERB_$_Tense=Pres|VerbForm=Part_!_acl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	convention_§_convention_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	mutuelle_§_mutuelle_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	assurances_§_assurance_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	locaux_§_local_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	C_§_C_&_X_$___!_appos
	.P_§_.P_&_X_$___!_nmod
	.A_§_.A_&_X_$___!_nmod
	.M_§_.M_&_X_$___!_conj
	._§_._&_PUNCT_$___!_punct
	Vosges_§_Vosges_&_PROPN_$___!_conj
	et_§_et_&_CCONJ_$___!_cc
	CARSACE_§_CARSACE_&_PROPN_$___!_conj
	xxx_§_xxx_&_X_$___!_flat:name
	ainsi_§_ainsi_&_ADV_$___!_cc
	que_§_que_&_SCONJ_$___!_fixed
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	prime_§_prime_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_case
	résultats_§_résultat_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: moi j'ai simplement noté que le comité d'entreprise émettait un avis favorable sur le plan de formation sur le bilan de l'année deux mille neuf ainsi que sur le bilan partiel deux mille dix.
%lng: 37
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 4, 3, 4, 3, 2, 3, 4, 3, 4, 2, 3, 4, 4, 5, 6, 3, 4, 5, 2, 4, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 simplement 4 noté 2 que 3 le 4 comité 5 d' 6 entreprise 4 émettait 3 un 4 avis 3 favorable 2 sur 3 le 4 plan 3 de 4 formation 2 sur 3 le 4 bilan 4 de 5 l' 6 année 3 deux 4 mille 5 neuf 2 ainsi 4 que 3 sur 4 le 5 bilan 3 partiel 2 deux 3 mille 2 dix 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	simplement_§_simplement_&_ADV_$___!_advmod
	noté_§_noter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	comité_§_comité_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	d'_§_de_&_ADP_$___!_case
	entreprise_§_entreprise_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	émettait_§_émettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	avis_§_avis_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	favorable_§_favorable_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	plan_§_plan_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	formation_§_formation_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bilan_§_bilan_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	année_§_année_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	deux_§_deux_&_NUM_$___!_nummod
	mille_§_mille_&_NUM_$___!_nummod
	neuf_§_neuf_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	ainsi_§_ainsi_&_ADV_$___!_cc
	que_§_que_&_SCONJ_$___!_fixed
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bilan_§_bilan_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	partiel_§_partiel_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	deux_§_deux_&_NUM_$___!_nummod
	mille_§_mille_&_NUM_$___!_nmod
	dix_§_dix_&_NUM_$___!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: néanmoins le C .E . réitère une nouvelle fois sa demande de consultation préalable avant la mise en place de la vidéo surveillance et de toutes modifications apportées au projet.
%lng: 32
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 2, 4, 5, 6, 3, 4, 3, 4, 3, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 néanmoins 1 le 2 C 4 .E 3 . 2 réitère 4 une 5 nouvelle 6 fois 3 sa 4 demande 3 de 4 consultation 3 préalable 2 avant 3 la 4 mise 3 en 4 place 2 de 3 la 4 vidéo 3 surveillance 2 et 3 de 4 toutes 5 modifications 2 apportées 2 au 3 à 4 le 1 projet 0 . 0
%morph:
	néanmoins_§_néanmoins_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	C_§_C_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	.E_§_.E_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	._§_._&_PUNCT_$___!_punct
	réitère_§_réitérer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	nouvelle_§_nouveau_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	demande_§_demande_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	consultation_§_consultation_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	préalable_§_préalable_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	avant_§_avant_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	mise_§_mise_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	en_§_en_&_ADP_$___!_case
	place_§_place_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vidéo_§_vidéo_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	surveillance_§_surveillance_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	de_§_de_&_ADP_$___!_case
	toutes_§_tout_&_DET_$_Gender=Fem|Number=Plur_!_det
	modifications_§_modification_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	apportées_§_apporter_&_VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part_!_acl
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	projet_§_projet_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: donc le comité d'entreprise émet un avis favorable sur l'installation d'un système de vidéo surveillance de contrôle d'accès au niveau de l'entrée du personnel et du hall d'accueil.
%lng: 40
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 5, 4, 3, 4, 5, 3, 4, 5, 4, 5, 3, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0, 0, 0, 0]
%%details: 0 donc 1 le 2 comité 3 d' 4 entreprise 2 émet 4 un 5 avis 4 favorable 3 sur 4 l' 5 installation 3 d' 4 un 5 système 4 de 5 vidéo 3 surveillance 3 de 4 contrôle 3 d' 4 accès 2 au 3 à 4 le 2 niveau 3 de 4 l' 2 entrée 3 du 4 de 2 le 3 personnel 4 et 5 du 2 de 3 le 1 hall 0 d' 0 accueil 0 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	comité_§_comité_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	d'_§_de_&_ADP_$___!_case
	entreprise_§_entreprise_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	émet_§_émettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	avis_§_avis_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	favorable_§_favorable_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	installation_§_installation_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	système_§_système_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	vidéo_§_vidéo_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	surveillance_§_surveillance_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	contrôle_§_contrôle_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	d'_§_de_&_ADP_$___!_case
	accès_§_accès_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	niveau_§_niveau_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	entrée_§_entrée_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	personnel_§_personnel_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	hall_§_hall_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	d'_§_de_&_ADP_$___!_case
	accueil_§_accueil_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: deux P .V . qui ne sont toujours pas rédigés un du vingt-huit septembre et la dernière du mois de novembre décentralisée.
%lng: 26
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0, 0, 0]
%%details: 0 deux 1 P 3 .V 2 . 3 qui 4 ne 5 sont 6 toujours 7 pas 8 rédigés 2 un 3 du 4 de 5 le 3 vingt-huit 2 septembre 3 et 4 la 2 dernière 3 du 4 de 2 le 3 mois 2 de 1 novembre 0 décentralisée 0 . 0
%morph:
	deux_§_deux_&_NUM_$___!_nummod
	P_§_P_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	.V_§_.V_&_X_$___!_appos
	._§_._&_PUNCT_$___!_punct
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj:pass
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	toujours_§_toujours_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	rédigés_§_rédiger_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_acl:relcl
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_xcomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	vingt-huit_§_vingt-huit_&_NUM_$___!_nmod
	septembre_§_septembre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	dernière_§_dernier_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	mois_§_mois_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	novembre_§_novembre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	décentralisée_§_décentralisé_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*CHI: la mise en service de l'installation se fera en décembre deux mille dix sous réserve des avis obligatoires des différentes instances.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 1, 2, 5, 6, 4, 5, 6, 3, 4, 2, 3, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 la 1 mise 3 en 4 service 2 de 3 l' 4 installation 1 se 2 fera 5 en 6 décembre 4 deux 5 mille 6 dix 3 sous 4 réserve 2 des 3 avis 3 obligatoires 2 des 3 de 4 les 5 différentes 1 instances 0 . 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	mise_§_mise_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	en_§_en_&_ADP_$___!_case
	service_§_service_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	installation_§_installation_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	fera_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_case
	décembre_§_décembre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	deux_§_deux_&_NUM_$___!_nummod
	mille_§_mille_&_NUM_$___!_nummod
	dix_§_dix_&_NUM_$___!_obl
	sous_§_sous_&_ADP_$___!_case
	réserve_§_réserve_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	avis_§_avis_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	obligatoires_§_obligatoire_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	différentes_§_différent_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	instances_§_instance_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: si vous avez pris des notes je veux bien les prendre parce que moi je n'ai rien pris du tout.
%lng: 23
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 2, 3, 2, 4, 3, 4, 5, 6, 7, 8, 2, 3, 2, 1, 0, 0]
%%details: 0 si 1 vous 2 avez 3 pris 2 des 3 notes 1 je 2 veux 3 bien 2 les 3 prendre 2 parce 4 que 3 moi 4 je 5 n' 6 ai 7 rien 8 pris 2 du 3 de 2 le 1 tout 0 . 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	avez_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	notes_§_note_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	bien_§_bien_&_ADV_$___!_advmod
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*CHI: la suite de l'agence d'¤T¤ on a demandé également des nouvelles concernant le trente neuf soixante le numéro d'appel téléphonique.
%lng: 24
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 3, 2, 3, 2, 3, 4, 3, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 la 1 suite 2 de 3 l' 4 agence 2 d' 3 ¤T 1 ¤ 2 on 3 a 4 demandé 3 également 2 des 3 nouvelles 2 concernant 3 le 4 trente 3 neuf 3 soixante 2 le 3 numéro 2 d' 3 appel 2 téléphonique 1 . 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	suite_§_suite_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	agence_§_agence_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	d'_§_de_&_ADP_$___!_case
	¤T_§_¤T_&_PROPN_$___!_nmod
	¤_§_¤_&_PUNCT_$___!_punct
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	demandé_§_demander_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	également_§_également_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	nouvelles_§_nouvelle_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	concernant_§_concerner_&_VERB_$_Tense=Pres|VerbForm=Part_!_acl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	trente_§_trente_&_NUM_$___!_obj
	neuf_§_neuf_&_NUM_$___!_nmod
	soixante_§_soixante_&_NUM_$___!_nmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	numéro_§_numéro_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_case
	appel_§_appel_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	téléphonique_§_téléphonique_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*CHI: sur l'installation de la vidéo surveillance j'ai noté que ¤P¤ ¤N¤ nous a fait une présentation.
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 2, 3, 2, 3, 8, 7, 6, 5, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 sur 1 l' 2 installation 2 de 3 la 4 vidéo 2 surveillance 1 j' 2 ai 3 noté 2 que 3 ¤P 8 ¤ 7 ¤ 6 N 5 ¤ 4 nous 5 a 6 fait 2 une 3 présentation 1 . 0
%morph:
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	installation_§_installation_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vidéo_§_vidéo_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	surveillance_§_surveillance_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	noté_§_noter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	¤P_§_¤P_&_X_$___!_nsubj
	¤_§_¤_&_SYM_$___!_flat:foreign
	¤_§_¤_&_SYM_$___!_flat:name
	N_§_N_&_PROPN_$___!_flat:name
	¤_§_¤_&_SYM_$___!_flat:foreign
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	présentation_§_présentation_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
@End