@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: alors là encore vous trouverez euh à mon dossier tous les éléments qui établissent que madame ¤N¤ a usé de tous les stratagèmes inimaginables en retardant je vous l'ai dit l'encaissement du loyer elle elle attend au minimum deux mois pour remettre les chèques en banque pour faire croire bien évidemment à un retard du locataire en niant avoir reçu les lettres qui contiennent les règlements en ne retirant pas les lettres recommandées que les locataires désespérés étaient bien obligés de de de lui adresser pour s'assurer de la bonne réception et en jouant sur plusieurs adresses.
%lng: 107
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 2, 4, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 5, 6, 4, 5, 4, 5, 6, 7, 4, 3, 4, 2, 3, 4, 5, 6, 3, 4, 3, 4, 5, 2, 3, 4, 4, 5, 6, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 2, 3, 2, 3, 2, 3, 3, 4, 2, 3, 4, 4, 3, 4, 3, 2, 3, 4, 5, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0, 0]
%%details: 0 alors 1 là 2 encore 1 vous 2 trouverez 4 euh 3 à 4 mon 5 dossier 2 tous 3 les 4 éléments 2 qui 3 établissent 2 que 3 madame 5 ¤ 6 N¤ 4 a 5 usé 4 de 5 tous 6 les 7 stratagèmes 4 inimaginables 3 en 4 retardant 2 je 3 vous 4 l' 5 ai 6 dit 3 l' 4 encaissement 3 du 4 de 5 le 2 loyer 3 elle 4 elle 4 attend 5 au 6 à 3 le 4 minimum 2 deux 3 mois 4 pour 5 remettre 3 les 4 chèques 2 en 3 banque 4 pour 4 faire 5 croire 3 bien 4 évidemment 5 à 3 un 4 retard 5 du 2 de 3 le 2 locataire 3 en 2 niant 3 avoir 2 reçu 3 les 3 lettres 4 qui 2 contiennent 3 les 4 règlements 4 en 3 ne 4 retirant 3 pas 2 les 3 lettres 4 recommandées 5 que 4 les 5 locataires 6 désespérés 2 étaient 3 bien 4 obligés 5 de 6 de 2 de 3 lui 4 adresser 3 pour 4 s' 5 assurer 6 de 2 la 3 bonne 4 réception 2 et 3 en 4 jouant 1 sur 0 plusieurs 0 adresses 0 . 0
%morph:	alors<ADV/advmod> là<ADV/advmod> encore<ADV/advmod> vous<PRON/nsubj-Plur-2-Prs> trouverez<VERB/root-Ind-Plur-2-Pres-Fin> euh<INTJ/advmod> à<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> dossier<NOUN/obl:arg-Masc-Sing> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> éléments<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> établissent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> que<SCONJ/mark> madame<NOUN/nsubj-Fem-Sing> ¤<PUNCT/punct> N¤<PROPN/flat:name> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> usé<VERB/ccomp-Masc-Sing-Past-Part> de<ADP/case> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> stratagèmes<NOUN/obl:arg-Masc-Plur> inimaginables<ADJ/amod-Masc-Plur> en<ADP/mark> retardant<VERB/advcl-Pres-Part> je<PRON/nsubj-Sing-1-Prs> vous<PRON/nsubj-Plur-2-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/conj-Masc-Sing-Past-Part> l'<DET/det-Def-Masc-Sing-Art> encaissement<NOUN/obj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> loyer<NOUN/nmod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> attend<VERB/conj-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> minimum<NOUN/obl:mod-Masc-Sing> deux<NUM/nummod> mois<NOUN/obj-Masc-Plur> pour<ADP/mark> remettre<VERB/advcl-Inf> les<DET/det-Def-Masc-Plur-Art> chèques<NOUN/obj-Masc-Plur> en<ADP/case> banque<NOUN/obl-Fem-Sing> pour<ADP/mark> faire<AUX/aux:caus-Inf> croire<VERB/advcl-Inf> bien<ADV/advmod> évidemment<ADV/advmod> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> retard<NOUN/obl:arg-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> locataire<NOUN/nmod-Masc-Sing> en<ADP/mark> niant<VERB/advcl-Pres-Part> avoir<AUX/aux:tense-Inf> reçu<VERB/xcomp-Masc-Sing-Past-Part> les<DET/det-Def-Fem-Plur-Art> lettres<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> contiennent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> règlements<NOUN/obj-Masc-Plur> en<ADP/mark> ne<ADV/advmod-Neg> retirant<VERB/advcl-Pres-Part> pas<ADV/advmod-Neg> les<DET/det-Def-Fem-Plur-Art> lettres<NOUN/obj-Fem-Plur> recommandées<VERB/acl-Fem-Plur-Past-Part> que<SCONJ/mark> les<DET/det-Def-Masc-Plur-Art> locataires<NOUN/nsubj:pass-Masc-Plur> désespérés<ADJ/amod-Masc-Plur> étaient<AUX/aux:pass-Ind-Plur-3-Imp-Fin> bien<ADV/advmod> obligés<VERB/ccomp-Masc-Plur-Past-Part> de<ADP/mark> de<ADP/mark> de<ADP/mark> lui<PRON/iobj-Sing-3-Prs> adresser<VERB/xcomp-Inf> pour<ADP/mark> s'<PRON/obj-3-Prs> assurer<VERB/advcl-Inf> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> réception<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> en<ADP/mark> jouant<VERB/conj-Pres-Part> sur<ADP/case> plusieurs<DET/det-Fem-Plur> adresses<NOUN/obl-Fem-Plur> .<PUNCT/punct> 
*ADU: il va de soi même si aujourd'hui madame ¤N¤ vous dit l'inverse euh que c'est à la date du commandement qu'il faut se placer pour savoir qui était débiteur de ce fameux loyer certainement pas monsieur ¤N¤ qui euh n'avait plus de lien de droit avec madame ¤N¤ depuis trois ans euh puisqu'il avait je vous l'ai déjà dit cédé son fond de commerce étant d'ailleurs précisé que madame ¤N¤ a accepté pendant tout ce temps et sans réserve le paiement des loyers par la société ¤S¤.
%lng: 106
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 7, 8, 6, 5, 6, 4, 5, 3, 2, 1, 2, 3, 4, 5, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 2, 2, 2, 1, 2, 3, 4, 5, 5, 4, 5, 4, 5, 3, 4, 5, 4, 3, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2, 2, 3, 2, 3, 1, 2, 4, 3, 1, 2, 5, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 2, 2, 3, 4, 1, 2, 3, 1, 1, 0, 0, 0]
%%details: 0 il 1 va 2 de 3 soi 1 même 2 si 3 aujourd'hui 4 madame 7 ¤ 8 N 6 ¤ 5 vous 6 dit 4 l' 5 inverse 3 euh 2 que 1 c' 2 est 3 à 4 la 5 date 1 du 2 de 3 le 2 commandement 3 qu' 4 il 3 faut 4 se 2 placer 3 pour 1 savoir 2 qui 3 était 1 débiteur 2 de 3 ce 4 fameux 1 loyer 2 certainement 2 pas 2 monsieur 2 ¤ 1 N 2 ¤ 3 qui 4 euh 5 n' 5 avait 4 plus 5 de 4 lien 5 de 3 droit 4 avec 5 madame 4 ¤ 3 N 2 ¤ 3 depuis 4 trois 1 ans 2 euh 3 puisqu' 4 il 5 avait 6 je 7 vous 8 l' 9 ai 10 déjà 2 dit 2 cédé 3 son 2 fond 3 de 1 commerce 2 étant 4 d' 3 ailleurs 1 précisé 2 que 5 madame 4 ¤ 3 N¤ 4 a 2 accepté 3 pendant 4 tout 5 ce 2 temps 3 et 4 sans 1 réserve 2 le 2 paiement 3 des 4 de 1 les 2 loyers 3 par 1 la 1 société 0 ¤ 0 S¤. 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/case> soi<PRON/obl:arg-Sing-3> même<ADV/advmod> si<SCONJ/mark> aujourd'hui<ADV/advmod> madame<NOUN/nsubj-Fem-Sing> ¤<PUNCT/punct> N<NOUN/appos-Masc-Sing> ¤<PUNCT/punct> vous<PRON/nsubj-Plur-2-Prs> dit<VERB/csubj-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Masc-Sing-Art> inverse<NOUN/obj-Masc-Sing> euh<INTJ/discourse> que<PRON/obj-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> date<NOUN/conj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> commandement<NOUN/nmod-Masc-Sing> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> se<PRON/obj-3-Prs> placer<VERB/ccomp-Inf> pour<ADP/mark> savoir<VERB/advcl-Inf> qui<PRON/nsubj-Rel> était<AUX/cop-Ind-Sing-3-Imp-Fin> débiteur<NOUN/acl:relcl-Masc-Sing> de<ADP/case> ce<DET/det-Masc-Sing-Dem> fameux<ADJ/amod-Masc-Sing> loyer<NOUN/nmod-Masc-Sing> certainement<ADV/advmod> pas<ADV/advmod-Neg> monsieur<NOUN/appos-Masc-Sing> ¤<SYM/appos> N<NOUN/nmod-Masc-Sing> ¤<PUNCT/punct> qui<PRON/nsubj-Rel> euh<PRON/nsubj-Sing-3-Prs> n'<ADV/advmod-Neg> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> plus<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> lien<NOUN/obj-Masc-Sing> de<ADP/case> droit<NOUN/nmod-Masc-Sing> avec<ADP/case> madame<NOUN/obl:mod-Fem-Sing> ¤<SYM/flat:name> N<NOUN/flat:name-Masc-Sing> ¤<SYM/flat:name> depuis<ADP/case> trois<NUM/nummod> ans<NOUN/obl-Masc-Plur> euh<INTJ/discourse> puisqu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> je<PRON/nsubj-Sing-1-Prs> vous<PRON/nsubj-Plur-2-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> dit<VERB/advcl-Masc-Sing-Past-Part> cédé<VERB/xcomp-Masc-Sing-Past-Part> son<DET/det-Masc-Sing-Yes-Prs> fond<NOUN/obj-Masc-Sing> de<ADP/case> commerce<NOUN/nmod-Masc-Sing> étant<AUX/aux:tense-Pres-Part> d'<ADP/advmod> ailleurs<ADV/fixed> précisé<VERB/advcl-Masc-Sing-Past-Part> que<SCONJ/mark> madame<NOUN/nsubj-Fem-Sing> ¤<PUNCT/punct> N¤<PROPN/flat:name> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> accepté<VERB/ccomp-Masc-Sing-Past-Part> pendant<ADP/case> tout<ADJ/amod-Masc-Sing> ce<DET/det-Masc-Sing-Dem> temps<NOUN/obl-Masc-Sing> et<CCONJ/cc> sans<ADP/case> réserve<NOUN/conj-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> paiement<NOUN/obj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> loyers<NOUN/nmod-Masc-Plur> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> société<NOUN/nmod-Fem-Sing> ¤<SYM/appos> S¤.<X/nmod> 
*ADU: et puis se rendant bien compte qu'elle n'avait euh aucune chance de parvenir à une résiliation du bail pour ce motif-là madame ¤N¤ va alors inventer de prétendus manquements et c'est ainsi que le neuf juin elle délivrera à monsieur ¤N¤ une mise en demeure une opposition sera là encore formée c'est la seconde procédure dont vous êtes saisie également et qui a donc été jointe à la première.
%lng: 80
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 4, 3, 4, 3, 4, 4, 5, 6, 4, 5, 6, 3, 4, 5, 4, 3, 3, 4, 3, 2, 4, 3, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 4, 5, 4, 5, 4, 3, 4, 3, 4, 2, 3, 3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 puis 2 se 3 rendant 4 bien 5 compte 3 qu' 4 elle 5 n' 6 avait 4 euh 3 aucune 4 chance 3 de 4 parvenir 4 à 5 une 6 résiliation 4 du 5 de 6 le 3 bail 4 pour 5 ce 4 motif 3 -là 3 madame 4 ¤ 3 N 2 ¤ 4 va 3 alors 3 inventer 4 de 5 prétendus 2 manquements 3 et 4 c' 5 est 2 ainsi 3 que 4 le 5 neuf 4 juin 5 elle 4 délivrera 5 à 4 monsieur 5 ¤ 4 N 3 ¤ 4 une 3 mise 4 en 2 demeure 3 une 3 opposition 4 sera 5 là 6 encore 2 formée 3 c' 4 est 5 la 6 seconde 2 procédure 3 dont 4 vous 5 êtes 3 saisie 2 également 3 et 4 qui 5 a 6 donc 7 été 2 jointe 3 à 4 la 1 première 0 . 0
%morph:	et<CCONJ/cc> puis<ADV/cc> se<PRON/expl:comp-3-Prs> rendant<VERB/advcl-Pres-Part> bien<ADV/advmod> compte<NOUN/obj-Masc-Sing> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> n'<ADV/advmod-Neg> avait<VERB/ccomp-Ind-Sing-3-Imp-Fin> euh<ADV/advmod-Neg> aucune<DET/det-Fem-Sing-Neg-Neg> chance<NOUN/obj-Fem-Sing> de<ADP/mark> parvenir<VERB/acl-Inf> à<ADP/case> une<DET/det-Ind-Fem-Sing-Art> résiliation<NOUN/obl:arg-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> bail<NOUN/nmod-Masc-Sing> pour<ADP/case> ce<DET/det-Masc-Sing-Dem> motif<NOUN/obl-Masc-Sing> -là<ADV/advmod> madame<NOUN/appos-Fem-Sing> ¤<PUNCT/punct> N<NOUN/appos-Masc-Sing> ¤<PUNCT/punct> va<VERB/root-Ind-Sing-3-Pres-Fin> alors<ADV/advmod> inventer<VERB/xcomp-Inf> de<DET/det-Ind-Masc-Plur-Art> prétendus<ADJ/amod-Masc-Plur> manquements<NOUN/obj-Masc-Plur> et<CCONJ/cc> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ainsi<ADV/conj> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> neuf<NUM/obl:mod> juin<NOUN/nmod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> délivrera<VERB/advcl:cleft-Ind-Sing-3-Fut-Fin> à<ADP/case> monsieur<NOUN/obl:arg-Masc-Sing> ¤<PUNCT/punct> N<PROPN/appos> ¤<PUNCT/punct> une<DET/det-Ind-Fem-Sing-Art> mise<NOUN/obj-Fem-Sing> en<ADP/case> demeure<NOUN/nmod-Fem-Sing> une<DET/det-Ind-Fem-Sing-Art> opposition<NOUN/nsubj:pass-Fem-Sing> sera<AUX/aux:pass-Ind-Sing-3-Fut-Fin> là<ADV/advmod> encore<ADV/advmod> formée<VERB/ccomp-Fem-Sing-Past-Part> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> seconde<ADJ/amod-Fem-Sing> procédure<NOUN/parataxis-Fem-Sing> dont<PRON/iobj-Rel> vous<PRON/nsubj:pass-Plur-2-Prs> êtes<AUX/aux:pass-Ind-Plur-2-Pres-Fin> saisie<VERB/acl:relcl-Fem-Sing-Past-Part> également<ADV/advmod> et<CCONJ/cc> qui<PRON/nsubj:pass-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> donc<ADV/advmod> été<AUX/aux:pass-Masc-Sing-Past-Part> jointe<VERB/conj-Fem-Sing-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> première<ADJ/obl:arg-Fem-Sing> .<PUNCT/punct> 
*ADU: mais comme elle en avait l'habitude et d'ailleurs aussi incroyable que cela puisse paraître euh je vous le démontrerai d'ailleurs à plusieurs reprises elle va volontairement retarder cette remise en banque c'est-à-dire qu'elle va concrètement attendre plus de deux mois pour euh y procéder et malheureusement le compte de la société ¤S¤ qui commençait il est vrai à avoir quelques difficultés financières avait été entre temps euh clôturé clôturé.
%lng: 75
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 6, 5, 6, 3, 4, 5, 3, 2, 3, 4, 5, 6, 5, 5, 4, 5, 6, 3, 4, 4, 3, 3, 4, 4, 5, 3, 4, 5, 6, 4, 3, 4, 4, 5, 6, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 8, 6, 7, 7, 6, 7, 6, 7, 8, 6, 7, 6, 7, 6, 5, 6, 7, 8, 8, 9, 2, 1, 0]
%%details: 0 mais 1 comme 2 elle 3 en 4 avait 3 l' 4 habitude 3 et 4 d' 6 ailleurs 5 aussi 6 incroyable 3 que 4 cela 5 puisse 3 paraître 2 euh 3 je 4 vous 5 le 6 démontrerai 5 d' 5 ailleurs 4 à 5 plusieurs 6 reprises 3 elle 4 va 4 volontairement 3 retarder 3 cette 4 remise 4 en 5 banque 3 c'est-à-dire 4 qu' 5 elle 6 va 4 concrètement 3 attendre 4 plus 4 de 5 deux 6 mois 3 pour 4 euh 5 y 6 procéder 2 et 3 malheureusement 4 le 5 compte 6 de 7 la 8 société 6 ¤ 7 S 7 ¤ 6 qui 7 commençait 6 il 7 est 8 vrai 6 à 7 avoir 6 quelques 7 difficultés 6 financières 5 avait 6 été 7 entre 8 temps 8 euh 9 clôturé 2 clôturé 1 . 0
%morph:	mais<CCONJ/cc> comme<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> en<PRON/expl:comp-3> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> l'<DET/det-Def-Fem-Sing-Art> habitude<NOUN/obj-Fem-Sing> et<CCONJ/cc> d'<ADP/advmod> ailleurs<ADV/fixed> aussi<ADV/advmod> incroyable<ADJ/conj-Fem-Sing> que<SCONJ/mark> cela<PRON/nsubj-Sing-Dem> puisse<VERB/advcl-Sub-Sing-3-Pres-Fin> paraître<VERB/xcomp-Inf> euh<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> vous<PRON/nsubj-Plur-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> démontrerai<VERB/advcl-Ind-Sing-1-Fut-Fin> d'<ADP/advmod> ailleurs<ADV/fixed> à<ADP/case> plusieurs<DET/det-Fem-Plur> reprises<NOUN/obl:mod-Fem-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> volontairement<ADV/advmod> retarder<VERB/xcomp-Inf> cette<DET/det-Fem-Sing-Dem> remise<NOUN/obj-Fem-Sing> en<ADP/case> banque<NOUN/nmod-Fem-Sing> c'est-à-dire<ADV/advmod> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> concrètement<ADV/advmod> attendre<VERB/xcomp-Inf> plus<ADV/obj> de<ADP/case> deux<NUM/nummod> mois<NOUN/obl:arg-Masc-Plur> pour<ADP/mark> euh<PRON/obl-Sing-3-Prs> y<PRON/iobj> procéder<VERB/advcl-Inf> et<CCONJ/cc> malheureusement<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> compte<NOUN/nsubj:pass-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> société<NOUN/nmod-Fem-Sing> ¤<PUNCT/punct> S<NOUN/appos-Masc-Sing> ¤<SYM/flat:name> qui<PRON/nsubj-Rel> commençait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/conj-Masc-Sing> à<ADP/mark> avoir<VERB/csubj-Inf> quelques<DET/det-Fem-Plur> difficultés<NOUN/obj-Fem-Plur> financières<ADJ/amod-Fem-Plur> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> entre<ADP/case> temps<NOUN/obl:mod-Masc-Sing> euh<ADV/advmod> clôturé<VERB/conj-Masc-Sing-Past-Part> clôturé<VERB/xcomp-Masc-Sing-Past-Part> .<PUNCT/punct> 
*ADU: pour autant et c'est ce qu'il faut euh retenir bien évidemment c'est que euh dès qu'elle a été informée de cet incident de paiement la société ¤S¤ a immédiatement demandé l'établissement d'un chèque de banque et pour éviter tout problème elle a même pris la peine d'avoir recours à un huissier de justice qui euh donc l'a remis directement entre les mains de madame ¤N¤.
%lng: 75
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 3, 4, 5, 3, 4, 2, 3, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 2, 3, 1, 2, 3, 4, 5, 3, 4, 5, 6, 1, 2, 1, 2, 2, 1, 2, 3, 2, 3, 1, 2, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 1, 0]
%%details: 0 pour 2 autant 1 et 2 c' 3 est 4 ce 2 qu' 3 il 4 faut 2 euh 3 retenir 2 bien 3 évidemment 1 c' 2 est 3 que 4 euh 2 dès 3 qu' 4 elle 5 a 6 été 7 informée 3 de 4 cet 5 incident 3 de 4 paiement 2 la 3 société 3 ¤ 4 S¤ 5 a 6 immédiatement 7 demandé 2 l' 3 établissement 2 d' 3 un 4 chèque 2 de 3 banque 1 et 2 pour 3 éviter 4 tout 5 problème 3 elle 4 a 5 même 6 pris 1 la 2 peine 1 d' 2 avoir 2 recours 1 à 2 un 3 huissier 2 de 3 justice 1 qui 2 euh 2 donc 1 l' 2 a 3 remis 2 directement 1 entre 2 les 3 mains 1 de 2 madame 1 ¤ 1 N¤. 0
%morph:	pour<ADP/advmod> autant<ADV/fixed> et<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> euh<PRON/obj-Sing-3> retenir<VERB/ccomp-Inf> bien<ADV/advmod> évidemment<ADV/advmod> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> que<SCONJ/fixed> euh<INTJ/discourse> dès<ADP/mark> qu'<SCONJ/mark> elle<PRON/nsubj:pass-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> informée<VERB/advcl-Fem-Sing-Past-Part> de<ADP/case> cet<DET/det-Masc-Sing-Dem> incident<NOUN/obl:arg-Masc-Sing> de<ADP/case> paiement<NOUN/nmod-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> société<NOUN/nsubj-Fem-Sing> ¤<PUNCT/punct> S¤<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> immédiatement<ADV/advmod> demandé<VERB/parataxis-Masc-Sing-Past-Part> l'<DET/det-Def-Masc-Sing-Art> établissement<NOUN/obj-Masc-Sing> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> chèque<NOUN/nmod-Masc-Sing> de<ADP/case> banque<NOUN/nmod-Fem-Sing> et<CCONJ/cc> pour<ADP/mark> éviter<VERB/advcl-Inf> tout<DET/det-Masc-Sing> problème<NOUN/obj-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> même<ADV/advmod> pris<VERB/conj-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> peine<NOUN/obj-Fem-Sing> d'<ADP/mark> avoir<VERB/acl-Inf> recours<NOUN/obj-Masc-Sing> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> huissier<NOUN/obl:arg-Masc-Sing> de<ADP/case> justice<NOUN/nmod-Fem-Sing> qui<PRON/nsubj-Rel> euh<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> donc<ADV/advmod> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> remis<VERB/xcomp-Masc-Sing-Past-Part> directement<ADV/advmod> entre<ADP/case> les<DET/det-Def-Fem-Plur-Art> mains<NOUN/obl-Fem-Plur> de<ADP/case> madame<NOUN/nmod-Fem-Sing> ¤<SYM/flat:name> N¤.<X/flat:name> 
*ADU: vous verrez d'ailleurs qu'après avoir reconnu que le chèque en question correspondait bien au paiement du loyer du quatrième trimestre deux mille quatre madame ¤N¤ va alors sans aucune gêne soutenir que ce chèque finalement euh aurait concerné le loyer du troisième trimestre deux mille quatre et que bien sûr le loyer du trimestre suivant donc le quatrième n'aurait pas été réglé.
%lng: 77
%cpxx: 9
%cpxdt: [0, 1, 3, 3, 2, 3, 4, 5, 5, 6, 7, 8, 9, 7, 6, 5, 6, 7, 5, 6, 7, 5, 6, 7, 8, 4, 5, 6, 7, 6, 5, 7, 6, 4, 3, 4, 5, 2, 2, 3, 4, 5, 6, 4, 5, 4, 5, 4, 5, 6, 7, 3, 4, 5, 2, 3, 4, 6, 5, 6, 7, 8, 9, 7, 6, 7, 8, 5, 6, 7, 8, 9, 1, 0, 0, 0, 0, 0, 0]
%%details: 0 vous 1 verrez 3 d' 3 ailleurs 2 qu' 3 après 4 avoir 5 reconnu 5 que 6 le 7 chèque 8 en 9 question 7 correspondait 6 bien 5 au 6 à 7 le 5 paiement 6 du 7 de 5 le 6 loyer 7 du 8 de 4 le 5 quatrième 6 trimestre 7 deux 6 mille 5 quatre 7 madame 6 ¤ 4 N 3 ¤ 4 va 5 alors 2 sans 2 aucune 3 gêne 4 soutenir 5 que 6 ce 4 chèque 5 finalement 4 euh 5 aurait 4 concerné 5 le 6 loyer 7 du 3 de 4 le 5 troisième 2 trimestre 3 deux 4 mille 6 quatre 5 et 6 que 7 bien 8 sûr 9 le 7 loyer 6 du 7 de 8 le 5 trimestre 6 suivant 7 donc 8 le 9 quatrième 1 n' 0 aurait 0 pas 0 été 0 réglé 0 . 0
%morph:	vous<PRON/nsubj-Plur-2-Prs> verrez<VERB/root-Ind-Plur-2-Pres-Fin> d'<ADP/advmod> ailleurs<ADV/fixed> qu'<SCONJ/mark> après<ADP/mark> avoir<AUX/aux:tense-Inf> reconnu<VERB/advcl-Masc-Sing-Past-Part> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> chèque<NOUN/nsubj-Masc-Sing> en<ADP/case> question<NOUN/nmod-Fem-Sing> correspondait<VERB/ccomp-Ind-Sing-3-Imp-Fin> bien<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> paiement<NOUN/obl:arg-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> loyer<NOUN/nmod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> quatrième<ADJ/amod-Masc-Sing> trimestre<NOUN/nmod-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> quatre<NUM/nummod> madame<NOUN/nsubj-Fem-Sing> ¤<PUNCT/punct> N<PROPN/nsubj> ¤<SYM/flat:name> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> alors<ADV/advmod> sans<ADP/case> aucune<DET/det-Fem-Sing-Neg-Neg> gêne<NOUN/obl-Fem-Sing> soutenir<VERB/xcomp-Inf> que<SCONJ/mark> ce<DET/det-Masc-Sing-Dem> chèque<NOUN/nsubj-Masc-Sing> finalement<ADV/advmod> euh<INTJ/advmod> aurait<AUX/aux:tense-Cnd-Sing-3-Pres-Fin> concerné<VERB/ccomp-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> loyer<NOUN/obj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> troisième<ADJ/amod-Masc-Sing> trimestre<NOUN/nmod-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> quatre<NUM/obl> et<CCONJ/cc> que<SCONJ/mark> bien<ADV/advmod> sûr<ADV/fixed> le<DET/det-Def-Masc-Sing-Art> loyer<NOUN/nsubj:pass-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> trimestre<NOUN/nmod-Masc-Sing> suivant<ADJ/amod-Masc-Sing> donc<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> quatrième<NOUN/appos-Masc-Sing> n'<ADV/advmod-Neg> aurait<AUX/aux:tense-Cnd-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> été<AUX/aux:pass-Masc-Sing-Past-Part> réglé<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*ADU: bailleresse qui va s'employer à faire toutes les difficultés possibles qui ne va pas répondre à la demande de son locataire pas plus d'ailleurs qu'à la sommation qu'il sera contraint de lui délivrer et il faudra une procédure et plus précisément une ordonnance de référé du trois janvier deux mille deux qui autorisera monsieur ¤N¤ à céder son fond de commerce.
%lng: 68
%cpxx: 6
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 4, 3, 2, 3, 4, 5, 4, 5, 6, 3, 4, 3, 3, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 4, 4, 5, 5, 6, 4, 5, 6, 4, 3, 4, 5, 2, 3, 3, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 bailleresse 2 qui 3 va 2 s' 3 employer 2 à 3 faire 2 toutes 3 les 4 difficultés 3 possibles 2 qui 3 ne 4 va 3 pas 2 répondre 3 à 4 la 5 demande 4 de 5 son 6 locataire 3 pas 4 plus 3 d' 3 ailleurs 2 qu' 3 à 4 la 5 sommation 2 qu' 3 il 4 sera 5 contraint 3 de 4 lui 5 délivrer 2 et 3 il 4 faudra 2 une 3 procédure 2 et 3 plus 4 précisément 4 une 5 ordonnance 5 de 6 référé 4 du 5 de 6 le 4 trois 3 janvier 4 deux 5 mille 2 deux 3 qui 3 autorisera 3 monsieur 4 ¤ 2 N¤ 3 à 2 céder 3 son 2 fond 3 de 1 commerce 0 . 0
%morph:	bailleresse<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> s'<PRON/expl:comp-3-Prs> employer<VERB/xcomp-Inf> à<ADP/mark> faire<VERB/xcomp-Inf> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> difficultés<NOUN/obj-Fem-Plur> possibles<ADJ/amod-Fem-Plur> qui<PRON/nsubj-Rel> ne<ADV/advmod-Neg> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> répondre<VERB/xcomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> demande<NOUN/obl:arg-Fem-Sing> de<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> locataire<NOUN/nmod-Masc-Sing> pas<ADV/advmod-Neg> plus<ADV/advmod> d'<ADP/fixed> ailleurs<ADV/fixed> qu'<SCONJ/cc> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> sommation<NOUN/conj-Fem-Sing> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> sera<AUX/aux:tense-Ind-Sing-3-Fut-Fin> contraint<VERB/acl:relcl-Masc-Sing-Past-Part> de<ADP/mark> lui<PRON/iobj-Sing-3-Prs> délivrer<VERB/xcomp-Inf> et<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> faudra<VERB/conj-Ind-Sing-3-Fut-Fin> une<DET/det-Ind-Fem-Sing-Art> procédure<NOUN/obj-Fem-Sing> et<CCONJ/cc> plus<ADV/advmod> précisément<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> ordonnance<NOUN/conj-Fem-Sing> de<ADP/case> référé<NOUN/nmod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> trois<NUM/nmod> janvier<NOUN/nmod-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> deux<NUM/nmod> qui<PRON/nsubj-Rel> autorisera<VERB/acl:relcl-Ind-Sing-3-Fut-Fin> monsieur<NOUN/obj-Masc-Sing> ¤<PUNCT/punct> N¤<PROPN/appos> à<ADP/mark> céder<VERB/xcomp-Inf> son<DET/det-Masc-Sing-Yes-Prs> fond<NOUN/obj-Masc-Sing> de<ADP/case> commerce<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*ADU: entre temps le trois novembre deux mille quatre madame ¤N¤ va faire délivrer à monsieur ¤N¤ et à la à la société ¤S¤ un commandement de payer au visa de la cause résolutoire donc d'abord à payer le quatrième trimestre deux mille quatre qui représente à peu près une somme de l'ordre de deux mille six cents euros.
%lng: 66
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 2, 3, 3, 4, 2, 2, 3, 3, 4, 4, 5, 4, 3, 4, 5, 6, 7, 8, 3, 4, 2, 3, 2, 3, 3, 4, 5, 3, 4, 5, 3, 2, 3, 5, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 3, 5, 4, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0, 0]
%%details: 0 entre 1 temps 2 le 3 trois 2 novembre 1 deux 2 mille 2 quatre 3 madame 3 ¤ 4 N¤ 2 va 2 faire 3 délivrer 3 à 4 monsieur 4 ¤ 5 N 4 ¤ 3 et 4 à 5 la 6 à 7 la 8 société 3 ¤ 4 S¤ 2 un 3 commandement 2 de 3 payer 3 au 4 à 5 le 3 visa 4 de 5 la 3 cause 2 résolutoire 3 donc 5 d' 4 abord 5 à 2 payer 3 le 4 quatrième 3 trimestre 4 deux 5 mille 2 quatre 3 qui 3 représente 5 à 4 peu 2 près 3 une 2 somme 3 de 4 l' 2 ordre 3 de 4 deux 5 mille 6 six 7 cents 1 euros 0 . 0
%morph:	entre<ADP/case> temps<NOUN/obl:mod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> trois<NUM/nmod> novembre<NOUN/nmod-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> quatre<NUM/nummod> madame<NOUN/nsubj-Fem-Sing> ¤<PUNCT/punct> N¤<PROPN/appos> va<VERB/root-Ind-Sing-3-Pres-Fin> faire<AUX/aux:caus-Inf> délivrer<VERB/xcomp-Inf> à<ADP/case> monsieur<NOUN/obl:arg-Masc-Sing> ¤<PUNCT/punct> N<PROPN/appos> ¤<SYM/flat:name> et<CCONJ/cc> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> société<NOUN/conj-Fem-Sing> ¤<PUNCT/punct> S¤<PROPN/appos> un<DET/det-Ind-Masc-Sing-Art> commandement<NOUN/obj-Masc-Sing> de<ADP/mark> payer<VERB/acl-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> visa<NOUN/obl:arg-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> cause<NOUN/nmod-Fem-Sing> résolutoire<ADJ/amod-Fem-Sing> donc<ADV/advmod> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> à<ADP/mark> payer<VERB/conj-Inf> le<DET/det-Def-Masc-Sing-Art> quatrième<ADJ/amod-Masc-Sing> trimestre<NOUN/obj-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> quatre<NUM/nmod> qui<PRON/nsubj-Rel> représente<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> à<ADP/case> peu<ADV/fixed> près<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> somme<NOUN/obj-Fem-Sing> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> ordre<NOUN/nmod-Masc-Sing> de<ADP/case> deux<NUM/nummod> mille<NUM/nummod> six<NUM/nummod> cents<NUM/nummod> euros<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*ADU: je rappellerai également qu'il était judiciairement autorisé et que malgré cela madame ¤N¤ va vous dire qu'il ne je qu'il n'aurait pardon jamais eu d'autorisation euh judiciaire et vous verrez d'ailleurs que ce sera comme ça tout au long de la procédure madame ¤N¤ euh n'ayant de cesse d'affirmer des choses tout à fait euh inexactes.
%lng: 69
%cpxx: 12
%cpxdt: [0, 1, 4, 3, 4, 5, 6, 7, 2, 3, 4, 5, 5, 7, 8, 6, 4, 3, 3, 4, 5, 6, 6, 7, 8, 9, 10, 11, 12, 3, 4, 3, 4, 2, 3, 4, 3, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 3, 3, 4, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 2, 5, 4, 3, 4, 1, 0, 0]
%%details: 0 je 1 rappellerai 4 également 3 qu' 4 il 5 était 6 judiciairement 7 autorisé 2 et 3 que 4 malgré 5 cela 5 madame 7 ¤ 8 N¤ 6 va 4 vous 3 dire 3 qu' 4 il 5 ne 6 je 6 qu' 7 il 8 n' 9 aurait 10 pardon 11 jamais 12 eu 3 d' 4 autorisation 3 euh 4 judiciaire 2 et 3 vous 4 verrez 3 d' 3 ailleurs 2 que 3 ce 4 sera 5 comme 6 ça 2 tout 3 au 4 à 5 le 2 long 3 de 4 la 3 procédure 3 madame 4 ¤ 3 N 2 ¤ 3 euh 4 n' 2 ayant 3 de 2 cesse 3 d' 2 affirmer 3 des 2 choses 5 tout 4 à 3 fait 4 euh 1 inexactes 0 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> rappellerai<VERB/root-Ind-Sing-1-Fut-Fin> également<ADV/advmod> qu'<SCONJ/mark> il<PRON/nsubj:pass-Masc-Sing-3-Prs> était<AUX/aux:pass-Ind-Sing-3-Imp-Fin> judiciairement<ADV/advmod> autorisé<VERB/ccomp-Masc-Sing-Past-Part> et<CCONJ/cc> que<SCONJ/mark> malgré<ADP/case> cela<PRON/obl:mod-Sing-Dem> madame<NOUN/nsubj-Fem-Sing> ¤<PUNCT/punct> N¤<PROPN/flat:name> va<VERB/conj-Ind-Sing-3-Pres-Fin> vous<PRON/nsubj-Plur-2-Prs> dire<VERB/xcomp-Inf> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> ne<ADV/advmod-Neg> je<PRON/nsubj-Sing-1-Prs> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> n'<ADV/advmod-Neg> aurait<AUX/aux:tense-Cnd-Sing-3-Pres-Fin> pardon<ADV/advmod-Neg> jamais<ADV/advmod-Neg> eu<VERB/ccomp-Masc-Sing-Past-Part> d'<DET/det-Ind-Fem-Sing-Art> autorisation<NOUN/obj-Fem-Sing> euh<PART/advmod> judiciaire<ADJ/amod-Fem-Sing> et<CCONJ/cc> vous<PRON/nsubj-Plur-2-Prs> verrez<VERB/conj-Ind-Plur-2-Pres-Fin> d'<ADP/advmod> ailleurs<ADV/fixed> que<SCONJ/mark> ce<PRON/nsubj-Sing-3-Dem> sera<AUX/cop-Ind-Sing-3-Fut-Fin> comme<ADP/case> ça<PRON/ccomp-Masc-Sing-3-Dem> tout<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> long<NOUN/obl:mod-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> procédure<NOUN/nmod-Fem-Sing> madame<NOUN/appos-Fem-Sing> ¤<PUNCT/punct> N<NOUN/appos-Masc-Sing> ¤<SYM/nmod> euh<INTJ/discourse> n'<ADV/advmod-Neg> ayant<VERB/acl-Pres-Part> de<DET/det-Ind-Fem-Sing-Art> cesse<NOUN/obj-Fem-Sing> d'<ADP/mark> affirmer<VERB/acl-Inf> des<DET/det-Ind-Fem-Plur-Art> choses<NOUN/obj-Fem-Plur> tout<ADV/advmod> à<ADP/fixed> fait<NOUN/fixed-Masc-Sing> euh<ADV/advmod> inexactes<ADJ/amod-Fem-Plur> .<PUNCT/punct> 
*ADU: c'est donc bien la preuve et c'est ce qui je dirais fait quelque part l'originalité de ce dossier euh c'est bien la preuve que le souci de madame ¤N¤ n'est certainement pas d'être payée de ses loyers mais de vouloir à tout prix parvenir à une résiliation du bail pour pouvoir récupérer euh ce local.
%lng: 64
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 3, 4, 5, 3, 4, 5, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 5, 6, 4, 5, 6, 7, 7, 8, 9, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 2, 3, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 c' 1 est 2 donc 3 bien 4 la 5 preuve 3 et 4 c' 5 est 6 ce 3 qui 4 je 5 dirais 3 fait 4 quelque 5 part 3 l' 4 originalité 3 de 4 ce 5 dossier 2 euh 3 c' 4 est 5 bien 6 la 7 preuve 2 que 3 le 4 souci 5 de 6 madame 5 ¤ 6 N¤ 4 n' 5 est 6 certainement 7 pas 7 d' 8 être 9 payée 3 de 4 ses 5 loyers 2 mais 3 de 4 vouloir 3 à 4 tout 5 prix 2 parvenir 3 à 4 une 5 résiliation 3 du 4 de 5 le 2 bail 3 pour 2 pouvoir 3 récupérer 2 euh 3 ce 1 local 0 . 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> donc<ADV/advmod> bien<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> preuve<NOUN/root-Fem-Sing> et<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/conj-Sing-3-Dem> qui<PRON/nsubj-Rel> je<PRON/nsubj-Sing-1-Prs> dirais<VERB/acl:relcl-Cnd-Sing-1-Pres-Fin> fait<VERB/xcomp-Masc-Sing-Past-Part> quelque<DET/det-Fem-Sing> part<NOUN/obl-Fem-Sing> l'<DET/det-Def-Fem-Sing-Art> originalité<NOUN/obj-Fem-Sing> de<ADP/case> ce<DET/det-Masc-Sing-Dem> dossier<NOUN/nmod-Masc-Sing> euh<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> preuve<NOUN/conj-Fem-Sing> que<PRON/obj-Rel> le<DET/det-Def-Masc-Sing-Art> souci<NOUN/nsubj:pass-Masc-Sing> de<ADP/case> madame<NOUN/nmod-Fem-Sing> ¤<PUNCT/punct> N¤<PROPN/flat:name> n'<ADV/advmod-Neg> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> certainement<ADV/advmod> pas<ADV/advmod-Neg> d'<ADP/mark> être<AUX/aux:pass-Inf> payée<VERB/acl-Fem-Sing-Past-Part> de<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> loyers<NOUN/obl:arg-Masc-Plur> mais<CCONJ/cc> de<ADP/mark> vouloir<VERB/conj-Inf> à<ADP/case> tout<DET/det-Masc-Sing> prix<NOUN/obl:arg-Masc-Sing> parvenir<VERB/xcomp-Inf> à<ADP/case> une<DET/det-Ind-Fem-Sing-Art> résiliation<NOUN/obl:arg-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> bail<NOUN/nmod-Masc-Sing> pour<ADP/mark> pouvoir<VERB/advcl-Inf> récupérer<VERB/xcomp-Inf> euh<INTJ/advmod> ce<DET/det-Masc-Sing-Dem> local<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
@End