@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|0;|male|||Unidentified|||
*CHI: d'eau à partir de l'énergie solaire pour les les pays où il y a beaucoup de soleil et peu d'eau.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 d' 1 eau 2 à 3 partir 2 de 3 l' 4 énergie 3 solaire 2 pour 3 les 4 les 5 pays 2 où 3 il 4 y 5 a 2 beaucoup 3 de 4 soleil 2 et 3 peu 2 d' 3 eau 1 . 0
%morph:	d'<ADP/case> eau<NOUN/root-Fem-Sing> à<ADP/advmod> partir<VERB/fixed-Inf> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> énergie<NOUN/obl:arg-Fem-Sing> solaire<ADJ/amod-Fem-Sing> pour<ADP/case> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> pays<NOUN/nmod-Masc-Plur> où<ADV/advmod-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> beaucoup<ADV/obj> de<ADP/case> soleil<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> peu<ADV/conj> d'<ADP/case> eau<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: un petit matériel comme ça il permet de d'alimenter une une pompe à eau pour pour combien de personnes.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 un 1 petit 2 matériel 2 comme 3 ça 4 il 5 permet 2 de 3 d' 4 alimenter 3 une 4 une 5 pompe 3 à 4 eau 2 pour 3 pour 4 combien 2 de 3 personnes 1 . 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> matériel<NOUN/root-Masc-Sing> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> permet<VERB/acl-Ind-Sing-3-Pres-Fin> de<ADP/mark> d'<ADP/mark> alimenter<VERB/xcomp-Inf> une<DET/det-Ind-Fem-Sing-Art> une<DET/det-Ind-Fem-Sing-Art> pompe<NOUN/obj-Fem-Sing> à<ADP/case> eau<NOUN/nmod-Fem-Sing> pour<ADP/case> pour<ADP/case> combien<ADV/obl> de<ADP/case> personnes<NOUN/obl:arg-Fem-Plur> .<PUNCT/punct> 
*CHI: il leur suffit juste de savoir brancher euh le panneau à la batterie et la batterie à la pompe.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 leur 2 suffit 3 juste 2 de 3 savoir 2 brancher 3 euh 2 le 3 panneau 3 à 4 la 5 batterie 2 et 3 la 4 batterie 2 à 3 la 4 pompe 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> leur<PRON/iobj-Plur-3-Prs> suffit<VERB/root-Ind-Sing-3-Pres-Fin> juste<ADV/advmod> de<ADP/mark> savoir<VERB/ccomp-Inf> brancher<VERB/xcomp-Inf> euh<INTJ/advmod> le<DET/det-Def-Masc-Sing-Art> panneau<NOUN/obj-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> batterie<NOUN/nmod-Fem-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> batterie<NOUN/conj-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> pompe<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: mais ce silicium là c'est c'est qu'est-ce que il se met à vibrer qu'est-ce qu'il se passe.
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 5, 4, 3, 4, 5, 6, 3, 4, 2, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 ce 2 silicium 2 là 3 c' 4 est 5 c' 6 est 7 qu' 5 est 4 -ce 3 que 4 il 5 se 6 met 3 à 4 vibrer 2 qu' 4 est 3 -ce 2 qu' 3 il 4 se 5 passe 1 . 0
%morph:	mais<CCONJ/cc> ce<DET/det-Masc-Sing-Dem> silicium<NOUN/dislocated-Masc-Sing> là<ADV/advmod> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:comp-3-Prs> met<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> à<ADP/mark> vibrer<VERB/xcomp-Inf> qu'<PRON/advcl:cleft-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:comp-3-Prs> passe<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: c'est c'est moins lourd à transporter qu'un générateur euh à pétrole ou un truc comme ça.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 3, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 c' 3 est 4 moins 5 lourd 2 à 3 transporter 2 qu' 3 un 4 générateur 3 euh 3 à 4 pétrole 2 ou 3 un 4 truc 2 comme 3 ça 1 . 0
%morph:	c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moins<ADV/advmod> lourd<ADJ/root-Masc-Sing> à<ADP/mark> transporter<VERB/csubj-Inf> qu'<SCONJ/case> un<DET/det-Ind-Masc-Sing-Art> générateur<NOUN/obl:mod-Masc-Sing> euh<INTJ/nmod> à<ADP/case> pétrole<NOUN/obl:arg-Masc-Sing> ou<CCONJ/cc> un<DET/det-Ind-Masc-Sing-Art> truc<NOUN/conj-Masc-Sing> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: hum et là pour équiper euh donc des des gens qui se déplacent comme ça.
%lng: 15
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 hum 3 et 4 là 2 pour 3 équiper 4 euh 3 donc 2 des 3 des 4 gens 2 qui 3 se 4 déplacent 2 comme 3 ça 1 . 0
%morph:	hum<INTJ/root> et<CCONJ/cc> là<ADV/conj> pour<ADP/mark> équiper<VERB/advcl-Inf> euh<INTJ/advmod> donc<ADV/advmod> des<DET/det-Ind-Masc-Plur-Art> des<DET/det-Ind-Masc-Plur-Art> gens<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> se<PRON/expl:comp-3-Prs> déplacent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: oui tu me disais que tu avais analysé travaillé sur un système de pompage.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 tu 2 me 3 disais 2 que 3 tu 4 avais 5 analysé 2 travaillé 2 sur 3 un 4 système 2 de 3 pompage 1 . 0
%morph:	oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> disais<VERB/root-Ind-Sing-1-Imp-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> analysé<VERB/ccomp-Masc-Sing-Past-Part> travaillé<VERB/xcomp-Masc-Sing-Past-Part> sur<ADP/case> un<DET/det-Ind-Masc-Sing-Art> système<NOUN/obl-Masc-Sing> de<ADP/case> pompage<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: euh c'est c'est une bêtise mais pourquoi on ne met pas directement les.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 4, 3, 2, 1, 0]
%%details: 0 euh 1 c' 2 est 3 c' 4 est 5 une 6 bêtise 2 mais 3 pourquoi 4 on 5 ne 6 met 4 pas 3 directement 2 les 1 . 0
%morph:	euh<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> bêtise<NOUN/root-Fem-Sing> mais<CCONJ/cc> pourquoi<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> ne<ADV/advmod-Neg> met<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> directement<ADV/advmod> les<DET/obj-Def-Masc-Plur-Art> .<PUNCT/punct> 
*CHI: oui et je croyais que la citerne était à côté des puits.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 5, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 oui 1 et 2 je 3 croyais 2 que 3 la 4 citerne 4 était 5 à 3 côté 2 des 3 de 4 les 1 puits 0 . 0
%morph:	oui<INTJ/root> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> croyais<VERB/conj-Ind-Sing-1-Imp-Fin> que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> citerne<NOUN/nsubj-Fem-Sing> était<AUX/cop-Ind-Sing-3-Imp-Fin> à<ADP/ccomp> côté<NOUN/fixed-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> puits<NOUN/obl:arg-Masc-Plur> .<PUNCT/punct> 
*CHI: et comment ça ça comment on transforme la lumière en énergie électrique.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 et 1 comment 2 ça 3 ça 4 comment 5 on 6 transforme 3 la 4 lumière 2 en 3 énergie 2 électrique 1 . 0
%morph:	et<CCONJ/cc> comment<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/obl:mod-Masc-Sing-3-Dem> comment<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> transforme<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> lumière<NOUN/obj-Fem-Sing> en<ADP/case> énergie<NOUN/obl-Fem-Sing> électrique<ADJ/amod-Fem-Sing> .<PUNCT/punct> 
@End