@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ah ouais moi je ça je trouve moi même dans les Hautes-Alpes tu vois dans les Hautes-Alpes ils ont un peu moins perdu que nous pourtant c'estquand même pas mal de brassage mais il me semble que moi je sais pas les gens sont moins pourtant ils l'aiment bien enfin il y en a beaucoup qui l'aiment bien leur pays ici je trouve mais je sais pas ils sont peut-être moins quand même que dans les hautes Alpes les Hautes Alpes.
%lng: 84
%cpxx: 10
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 6, 5, 6, 7, 8, 5, 6, 4, 5, 6, 3, 4, 3, 5, 4, 4, 3, 4, 5, 6, 7, 8, 9, 10, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 4, 3, 4, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 5, 6, 3, 3, 4, 5, 4, 3, 4, 2, 3, 4, 2, 3, 4, 6, 5, 4, 3, 4, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ah 3 ouais 2 moi 1 je 2 ça 3 je 4 trouve 6 moi 5 même 6 dans 7 les 8 Hautes-Alpes 5 tu 6 vois 4 dans 5 les 6 Hautes-Alpes 3 ils 4 ont 3 un 5 peu 4 moins 4 perdu 3 que 4 nous 5 pourtant 6 c' 7 estquand 8 même 9 pas 10 mal 3 de 4 brassage 2 mais 3 il 4 me 5 semble 3 que 4 moi 5 je 6 sais 4 pas 3 les 4 gens 2 sont 3 moins 4 pourtant 5 ils 6 l' 7 aiment 3 bien 2 enfin 3 il 4 y 5 en 6 a 3 beaucoup 3 qui 4 l' 5 aiment 4 bien 3 leur 4 pays 2 ici 3 je 4 trouve 2 mais 3 je 4 sais 6 pas 5 ils 4 sont 3 peut-être 4 moins 3 quand 4 même 3 que 2 dans 3 les 4 hautes 5 Alpes 2 les 3 Hautes 4 Alpes 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	même_§_même/ADV_$__
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Hautes-Alpes_§_Hautes-Alpes/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Hautes-Alpes_§_Hautes-Alpes/PROPN_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	moins_§_moins/ADV_$__
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	pourtant_§_pourtant/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	estquand_§_estquer/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	même_§_même/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	mal_§_mal/ADV_$__
	de_§_de/ADP_$__
	brassage_§_brassage/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	semble_§_sembler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	gens_§_gens/NOUN_$_Gender=Masc|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	moins_§_moins/ADV_$__
	pourtant_§_pourtant/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aiment_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	enfin_§_enfin/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aiment_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	leur_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pays_§_pays/NOUN_$_Gender=Masc|Number=Sing
	ici_§_ici/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	moins_§_moins/ADV_$__
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	que_§_que/SCONJ_$__
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	hautes_§_haut/ADJ_$_Gender=Fem|Number=Plur
	Alpes_§_Alpes/PROPN_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Hautes_§_Hautes/ADJ_$_Gender=Fem|Number=Plur
	Alpes_§_Alpes/PROPN_$__
	._§_./PUNCT_$__
*ADU: bon après le gars qui les faisait il était obligé de de plus venir il pouvait plus venir bon nous nous on remarque moi je m'en foutais moi j'ai dit de toute façon pas euh je m- on on s'intègre à l'autre groupe quoi il y avait il y avait deux écoles à peu près il y av- bon il y a quelques-uns qui ne sont pas venus moi je suis allé dans le cours occitan hein moi.
%lng: 82
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 5, 4, 1, 2, 2, 3, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 4, 3, 2, 3, 1, 2, 3, 2, 3, 4, 2, 1, 2, 3, 3, 3, 4, 5, 6, 7, 3, 2, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 bon 1 après 2 le 3 gars 3 qui 4 les 5 faisait 2 il 3 était 4 obligé 2 de 3 de 5 plus 4 venir 1 il 2 pouvait 2 plus 3 venir 3 bon 2 nous 3 nous 4 on 5 remarque 3 moi 2 je 3 m' 4 en 5 foutais 2 moi 1 j' 2 ai 3 dit 3 de 4 toute 5 façon 2 pas 3 euh 4 je 5 m- 1 on 2 on 3 s' 4 intègre 1 à 2 l' 3 autre 4 groupe 1 quoi 2 il 3 y 4 avait 2 il 4 y 3 avait 2 deux 3 écoles 1 à 2 peu 3 près 2 il 3 y 4 av- 2 bon 1 il 2 y 3 a 3 quelques-uns 3 qui 4 ne 5 sont 6 pas 7 venus 3 moi 2 je 3 suis 4 allé 2 dans 3 le 4 cours 3 occitan 2 hein 3 moi 1 . 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	après_§_après/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gars_§_gars/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	obligé_§_obliger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	plus_§_plus/ADV_$__
	venir_§_venir/VERB_$_VerbForm=Inf
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pouvait_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	venir_§_venir/VERB_$_VerbForm=Inf
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	remarque_§_remarquer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	foutais_§_foutre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	façon_§_façon/NOUN_$_Gender=Fem|Number=Sing
	pas_§_pas/ADV_$_Polarity=Neg
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m-_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	intègre_§_intégrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	groupe_§_groupe/NOUN_$_Gender=Masc|Number=Sing
	quoi_§_quoi/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	deux_§_deux/NUM_$__
	écoles_§_école/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	peu_§_peu/ADV_$__
	près_§_près/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	av-_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quelques-uns_§_quelqu'un/PRON_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	ne_§_ne/ADV_$_Polarity=Neg
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	venus_§_venir/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cours_§_cours/NOUN_$_Gender=Masc|Number=Sing
	occitan_§_occitan/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/ADV_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*ADU: ah ouais au niveau ça ce ce qui est moi ce qui me fait beaucoup de enfin ce qui m'embête beaucoup c'est au niveau de la langue tu vois et au niveau de la langue il y a un problème terrible c'est cette ces bagarres qu'il y a ces différents qu'il y a entre les deux graphies tu sais là tu es au courant ou tu es pas trop.
%lng: 82
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 3, 4, 5, 4, 3, 4, 5, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 3, 4, 5, 2, 3, 1, 2, 3, 4, 4, 5, 6, 3, 5, 4, 3, 4, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 3, 4, 5, 6, 3, 4, 5, 6, 2, 3, 3, 2, 3, 3, 4, 5, 2, 3, 4, 3, 2, 1, 0, 0, 0, 0, 0]
%%details: 0 ah 2 ouais 1 au 2 à 3 le 4 niveau 3 ça 4 ce 3 ce 4 qui 5 est 4 moi 3 ce 4 qui 5 me 3 fait 4 beaucoup 5 de 4 enfin 3 ce 4 qui 5 m' 2 embête 3 beaucoup 4 c' 5 est 6 au 7 à 3 le 4 niveau 5 de 2 la 3 langue 1 tu 2 vois 3 et 4 au 4 à 5 le 6 niveau 3 de 5 la 4 langue 3 il 4 y 3 a 2 un 3 problème 4 terrible 5 c' 6 est 2 cette 3 ces 4 bagarres 5 qu' 2 il 3 y 3 a 4 ces 5 différents 6 qu' 3 il 4 y 5 a 6 entre 2 les 3 deux 3 graphies 2 tu 3 sais 3 là 4 tu 5 es 2 au 3 à 4 le 3 courant 2 ou 1 tu 0 es 0 pas 0 trop 0 . 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	de_§_de/ADP_$__
	enfin_§_enfin/ADV_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	embête_§_embêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	langue_§_langue/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	langue_§_langue/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	problème_§_problème/NOUN_$_Gender=Masc|Number=Sing
	terrible_§_terrible/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	ces_§_ce/DET_$_Gender=Fem|Number=Plur|PronType=Dem
	bagarres_§_bagarre/NOUN_$_Gender=Fem|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ces_§_ce/DET_$_Gender=Masc|Number=Plur|PronType=Dem
	différents_§_différent/NOUN_$_Gender=Masc|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	entre_§_entre/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	graphies_§_graphie/NOUN_$_Gender=Fem|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	courant_§_courant/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	._§_./PUNCT_$__
*ADU: parce que ils ont jamais eu l'occasion de le lire puis parce que c'est pas très dur enfin non mais ils ont pas l'occasion et ils savent pas le lire mais ce que je ce qu'il y a c'est que ces gens-là ceux qui ont un peu de de culture provençale mistralienne ben s'ils voient l'autre ils disent mais hé ils comprennent plus rien tu comprends.
%lng: 74
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 3, 4, 5, 2, 3, 5, 4, 5, 6, 7, 8, 4, 3, 2, 3, 4, 4, 3, 4, 2, 3, 4, 3, 2, 3, 1, 2, 3, 4, 5, 3, 4, 5, 6, 2, 3, 2, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 3, 2, 3, 4, 5, 4, 5, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 ils 2 ont 3 jamais 4 eu 3 l' 4 occasion 3 de 4 le 5 lire 2 puis 3 parce 5 que 4 c' 5 est 6 pas 7 très 8 dur 4 enfin 3 non 2 mais 3 ils 4 ont 4 pas 3 l' 4 occasion 2 et 3 ils 4 savent 3 pas 2 le 3 lire 1 mais 2 ce 3 que 4 je 5 ce 3 qu' 4 il 5 y 6 a 2 c' 3 est 2 que 3 ces 4 gens 3 -là 4 ceux 3 qui 4 ont 3 un 4 peu 3 de 4 de 5 culture 4 provençale 3 mistralienne 2 ben 3 s' 4 ils 5 voient 4 l' 5 autre 3 ils 4 disent 2 mais 3 hé 4 ils 5 comprennent 3 plus 4 rien 2 tu 3 comprends 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	occasion_§_occasion/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lire_§_lire/VERB_$_VerbForm=Inf
	puis_§_puis/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	très_§_très/ADV_$__
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	enfin_§_enfin/ADV_$__
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	occasion_§_occasion/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	savent_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lire_§_lire/VERB_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	ces_§_ce/DET_$_Gender=Masc|Number=Plur|PronType=Dem
	gens_§_gens/NOUN_$_Gender=Masc|Number=Plur
	-là_§_là/ADV_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	culture_§_culture/NOUN_$_Gender=Fem|Number=Sing
	provençale_§_provençal/ADJ_$_Gender=Fem|Number=Sing
	mistralienne_§_mistralien/ADJ_$_Gender=Fem|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	s'_§_si/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	voient_§_voir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	hé_§_hé/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	comprennent_§_comprendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	rien_§_rien/PRON_$_Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	comprends_§_comprendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: qu'un type du coin parce que moi aussi c'est pareil c'est le le monsieur que j'ai vu à Mézel le père Michel qui me disait qui regrettait de ne plus pouvoir parler provençal qui avait bien un- un- quelqu'un qu'il avait bien un ami qui parlait provençal mais c'est un un de Marseille ça lui venait même pas à l'idée de parler avec lui.
%lng: 73
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 4, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 2, 3, 4, 5, 3, 4, 2, 3, 3, 2, 3, 4, 2, 3, 2, 3, 4, 5, 3, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 3, 2, 3, 3, 4, 3, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 4, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 qu' 1 un 2 type 3 du 4 de 5 le 2 coin 4 parce 3 que 4 moi 5 aussi 6 c' 7 est 3 pareil 4 c' 5 est 6 le 7 le 2 monsieur 3 que 4 j' 5 ai 3 vu 4 à 2 Mézel 3 le 3 père 2 Michel 3 qui 4 me 2 disait 3 qui 2 regrettait 3 de 4 ne 5 plus 3 pouvoir 3 parler 2 provençal 3 qui 4 avait 5 bien 3 un- 4 un- 2 quelqu'un 3 qu' 4 il 3 avait 2 bien 3 un 3 ami 4 qui 3 parlait 2 provençal 3 mais 4 c' 5 est 6 un 3 un 4 de 2 Marseille 3 ça 4 lui 4 venait 3 même 2 pas 3 à 4 l' 2 idée 3 de 2 parler 3 avec 1 lui 0 . 0
%morph:
	qu'_§_que/SCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	type_§_type/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	coin_§_coin/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	aussi_§_aussi/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pareil_§_pareil/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	Mézel_§_Mézel/PROPN_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	Michel_§_Michel/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	disait_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	regrettait_§_regretter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	de_§_de/ADP_$__
	ne_§_ne/ADV_$_Polarity=Neg
	plus_§_plus/ADV_$_Polarity=Neg
	pouvoir_§_pouvoir/VERB_$_VerbForm=Inf
	parler_§_parler/VERB_$_VerbForm=Inf
	provençal_§_provençal/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bien_§_bien/ADV_$__
	un-_§_unir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un-_§_un-/ADV_$__
	quelqu'un_§_quelqu'un/PRON_$_Gender=Masc|Number=Sing
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bien_§_bien/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ami_§_ami/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	parlait_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	provençal_§_provençal/ADJ_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Marseille_§_Marseille/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	venait_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	même_§_même/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	idée_§_idée/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: ils ont rien ça n'intéresse personne alors qu'en fait ils ont des tas de choses et intéressantes mais et puis alors i- i- et puis c'est pour ça qu'ils peuvent pas les dire parce que quand i- ils ont vraiment pas l'impression de raconter quelque chose d'intéressant de parler des choses qui alors i- ils disent pas grand'chose ils disent rien.
%lng: 67
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 4, 3, 5, 4, 5, 3, 4, 3, 4, 4, 5, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 2, 3, 4, 4, 3, 4, 2, 4, 3, 4, 5, 6, 3, 4, 2, 3, 2, 3, 3, 4, 3, 4, 2, 3, 2, 3, 3, 4, 5, 6, 7, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 ils 1 ont 3 rien 2 ça 3 n' 4 intéresse 3 personne 2 alors 4 qu' 3 en 5 fait 4 ils 5 ont 3 des 4 tas 3 de 4 choses 4 et 5 intéressantes 3 mais 4 et 5 puis 6 alors 7 i- 8 i- 2 et 3 puis 4 c' 5 est 6 pour 7 ça 2 qu' 3 ils 4 peuvent 4 pas 3 les 4 dire 2 parce 4 que 3 quand 4 i- 5 ils 6 ont 3 vraiment 4 pas 2 l' 3 impression 2 de 3 raconter 3 quelque 4 chose 3 d' 4 intéressant 2 de 3 parler 2 des 3 choses 3 qui 4 alors 5 i- 6 ils 7 disent 4 pas 3 grand'chose 2 ils 3 disent 2 rien 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rien_§_rien/PRON_$_Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	intéresse_§_intéresser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	personne_§_personne/NOUN_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	tas_§_tas/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	intéressantes_§_intéressant/ADJ_$_Gender=Fem|Number=Plur
	mais_§_mais/CCONJ_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	alors_§_alors/ADV_$__
	i-_§_i-/X_$__
	i-_§_i-/X_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	quand_§_quand/SCONJ_$__
	i-_§_i-/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	impression_§_impression/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	raconter_§_raconter/VERB_$_VerbForm=Inf
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	intéressant_§_intéressant/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	alors_§_alors/ADV_$__
	i-_§_i-/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grand'chose_§_grand'chose/NOUN_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rien_§_rien/PRON_$_Number=Sing
	._§_./PUNCT_$__
*ADU: il faudrait que ce soit beaucoup plus fort qu'elle soit que tout le monde puisse le parler si tout le monde le parlait à la limite on pourrait ne pas l'écrire parce que au moins tout le monde serait capable mais si déjà il y en a très peu qui le parle si tu l'écris pas il reste jamais rien hein.
%lng: 66
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 6, 3, 4, 3, 4, 5, 6, 7, 6, 3, 4, 3, 4, 5, 6, 5, 6, 3, 4, 5, 2, 3, 3, 4, 3, 4, 2, 4, 3, 6, 5, 4, 5, 6, 5, 6, 2, 3, 4, 5, 6, 7, 8, 3, 4, 3, 4, 5, 4, 5, 6, 7, 4, 3, 4, 4, 3, 2, 1, 0, 0]
%%details: 0 il 1 faudrait 2 que 3 ce 4 soit 5 beaucoup 6 plus 6 fort 3 qu' 4 elle 3 soit 4 que 5 tout 6 le 7 monde 6 puisse 3 le 4 parler 3 si 4 tout 5 le 6 monde 5 le 6 parlait 3 à 4 la 5 limite 2 on 3 pourrait 3 ne 4 pas 3 l' 4 écrire 2 parce 4 que 3 au 6 à 5 le 4 moins 5 tout 6 le 5 monde 6 serait 2 capable 3 mais 4 si 5 déjà 6 il 7 y 8 en 3 a 4 très 3 peu 4 qui 5 le 4 parle 5 si 6 tu 7 l' 4 écris 3 pas 4 il 4 reste 3 jamais 2 rien 1 hein 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faudrait_§_falloir/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	soit_§_être/AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	plus_§_plus/ADV_$__
	fort_§_fort/ADJ_$_Gender=Masc|Number=Sing
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	soit_§_être/AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	puisse_§_pouvoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	parler_§_parler/VERB_$_VerbForm=Inf
	si_§_si/SCONJ_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	parlait_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	limite_§_limite/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	pourrait_§_pouvoir/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ne_§_ne/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	écrire_§_écrire/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moins_§_moins/ADV_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	capable_§_capable/ADJ_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	si_§_si/SCONJ_$__
	déjà_§_déjà/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	peu_§_peu/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	écris_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	reste_§_rester/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jamais_§_jamais/ADV_$__
	rien_§_rien/PRON_$_Number=Sing
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*ADU: on va filer avec les boches comme troupes d'occupation ah tu peux croire d'une vie quatre ans que l'on est séparé l'un de l'autre que tout notre beau temps s'en va enfin encore si j'avais la chance de retourner un jour ce serait sera encore rien putain ça c'est c'était quand même aussi des sacrés expériences de.
%lng: 66
%cpxx: 9
%cpxdt: [0, 1, 2, 5, 6, 7, 4, 5, 5, 6, 4, 5, 6, 4, 5, 6, 7, 5, 6, 4, 5, 6, 6, 7, 4, 5, 4, 5, 6, 3, 4, 5, 6, 7, 5, 6, 7, 4, 3, 4, 5, 6, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 6, 3, 3, 2, 3, 4, 5, 6, 8, 7, 8, 9, 2, 2, 1, 0]
%%details: 0 on 1 va 2 filer 5 avec 6 les 7 boches 4 comme 5 troupes 5 d' 6 occupation 4 ah 5 tu 6 peux 4 croire 5 d' 6 une 7 vie 5 quatre 6 ans 4 que 5 l' 6 on 6 est 7 séparé 4 l' 5 un 4 de 5 l' 6 autre 3 que 4 tout 5 notre 6 beau 7 temps 5 s' 6 en 7 va 4 enfin 3 encore 4 si 5 j' 6 avais 3 la 4 chance 3 de 4 retourner 3 un 4 jour 2 ce 3 serait 4 sera 5 encore 6 rien 3 putain 3 ça 2 c' 3 est 4 c' 5 était 6 quand 8 même 7 aussi 8 des 9 sacrés 2 expériences 2 de 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	filer_§_filer/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	boches_§_boche/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	troupes_§_troupe/NOUN_$_Gender=Fem|Number=Plur
	d'_§_de/ADP_$__
	occupation_§_occupation/NOUN_$_Gender=Fem|Number=Sing
	ah_§_ah/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	croire_§_croire/VERB_$_VerbForm=Inf
	d'_§_de/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	vie_§_vie/NOUN_$_Gender=Fem|Number=Sing
	quatre_§_quatre/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	séparé_§_séparer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing
	que_§_que/SCONJ_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	notre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enfin_§_enfin/ADV_$__
	encore_§_encore/ADV_$__
	si_§_si/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chance_§_chance/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	retourner_§_retourner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	encore_§_encore/ADV_$__
	rien_§_rien/PRON_$_Number=Sing
	putain_§_putain/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	aussi_§_aussi/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	sacrés_§_sacré/NOUN_$_Gender=Masc|Number=Plur
	expériences_§_expérience/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*ADU: ouais non je crois qu'il y en a moi j'ai vu qu'il y en a plusieurs qui se la posent qui se la posent mais ouais mais bon si tu te la poses si tu es capable de la surmonter c'est que tu as déjà un certain niveau je veux dire que tu es arrivé.
%lng: 59
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 4, 5, 6, 7, 8, 4, 3, 4, 5, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 3, 3, 4, 3, 4, 5, 4, 5, 3, 4, 5, 6, 4, 5, 6, 3, 4, 3, 4, 5, 4, 3, 4, 5, 2, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 ouais 2 non 1 je 2 crois 4 qu' 5 il 6 y 7 en 8 a 4 moi 3 j' 4 ai 5 vu 3 qu' 4 il 5 y 6 en 7 a 3 plusieurs 4 qui 5 se 6 la 7 posent 3 qui 4 se 5 la 6 posent 2 mais 3 ouais 3 mais 4 bon 3 si 4 tu 5 te 4 la 5 poses 3 si 4 tu 5 es 6 capable 4 de 5 la 6 surmonter 3 c' 4 est 3 que 4 tu 5 as 4 déjà 3 un 4 certain 5 niveau 2 je 3 veux 2 dire 2 que 3 tu 4 es 5 arrivé 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	non_§_non/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plusieurs_§_plusieurs/PRON_$_Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	posent_§_poser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	posent_§_poser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poses_§_pose/NOUN_$_Gender=Fem|Number=Plur
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	capable_§_capable/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	surmonter_§_surmonter/VERB_$_VerbForm=Inf
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	certain_§_certain/ADJ_$_Gender=Masc|Number=Sing
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: même déjà au niveau de la mairie ça serait pas été pareil non plus hein ça c'est sûr que tu le retrouves aussi ça si tu vas par là si tu veux bruits}si tu si tu es très ciblé tu es comme tu a- la b- à ceux qui sont pas d'accord avec toi hein.
%lng: 60
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 6, 2, 5, 4, 3, 4, 5, 6, 2, 3, 4, 5, 4, 3, 2, 3, 4, 4, 5, 3, 4, 5, 2, 4, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 5, 4, 3, 4, 2, 1, 0, 0]
%%details: 0 même 1 déjà 1 au 2 à 3 le 3 niveau 4 de 5 la 2 mairie 3 ça 4 serait 5 pas 6 été 2 pareil 5 non 4 plus 3 hein 4 ça 5 c' 6 est 2 sûr 3 que 4 tu 5 le 4 retrouves 3 aussi 2 ça 3 si 4 tu 4 vas 5 par 3 là 4 si 5 tu 2 veux 4 bruits}si 3 tu 4 si 5 tu 6 es 7 très 2 ciblé 3 tu 2 es 3 comme 4 tu 2 a 3 - 4 la 2 b- 3 à 2 ceux 3 qui 4 sont 5 pas 4 d' 3 accord 4 avec 2 toi 1 hein 0 . 0
%morph:
	même_§_même/ADV_$__
	déjà_§_déjà/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mairie_§_mairie/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pareil_§_pareil/ADJ_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$__
	plus_§_plus/ADV_$__
	hein_§_hein/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sûr_§_sûr/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	retrouves_§_retrouver/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	là_§_là/ADV_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	bruits}si_§_bruitser/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	ciblé_§_ciblé/ADJ_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-_§_-/PUNCT_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	b-_§_b-/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	hein_§_hein/INTJ_$__
	._§_./PUNCT_$__
@End