@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*CHI: parce que ça les ça les arrangaient de venir une fois que leur enfant était pass- enfin moi je me rappelle et donc du coup.
%lng: 27
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 4, 5, 3, 2, 1, 2, 3, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 parce 2 que 1 ça 2 les 3 ça 3 les 4 arrangaient 3 de 4 venir 3 une 4 fois 2 que 3 leur 4 enfant 4 était 5 pass- 3 enfin 2 moi 1 je 2 me 3 rappelle 2 et 3 donc 4 du 5 de 6 le 1 coup 0 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> les<DET/det-Def-Plur-Art> ça<PRON/nsubj-Masc-Sing-3-Dem> les<PRON/obj-Plur-3-Prs> arrangaient<VERB/advcl-Ind-Plur-3-Imp-Fin> de<ADP/mark> venir<VERB/xcomp-Inf> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl-Fem-Sing> que<SCONJ/mark> leur<DET/det-Masc-Sing-Yes-Prs> enfant<NOUN/nsubj-Masc-Sing> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> pass-<VERB/ccomp-Masc-Sing-Past-Part> enfin<ADV/advmod> moi<PRON/obl-Sing-1> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:comp-Sing-1-Prs> rappelle<VERB/root-Ind-Sing-1-Pres-Fin> et<CCONJ/cc> donc<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: oui mais même à Europe Nations ils étaient tous inscrits à la garderie mais il y a quand même des parents qui venaient.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 3, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 mais 2 même 3 à 4 Europe 3 Nations 2 ils 3 étaient 4 tous 5 inscrits 3 à 4 la 5 garderie 2 mais 3 il 4 y 5 a 3 quand 3 même 2 des 3 parents 2 qui 3 venaient 1 . 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> même<ADV/advmod> à<ADP/case> Europe<PROPN/obl:mod> Nations<NOUN/flat:name-Fem-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> étaient<AUX/aux:tense-Ind-Plur-3-Imp-Fin> tous<PRON/obl:mod-Masc-Plur> inscrits<VERB/root-Masc-Plur-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> garderie<NOUN/obl:arg-Fem-Sing> mais<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> quand<SCONJ/advmod> même<ADV/fixed> des<DET/det-Ind-Masc-Plur-Art> parents<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> venaient<VERB/acl:relcl-Ind-Plur-3-Imp-Fin> .<PUNCT/punct> 
*CHI: il y a des enfants les premiers qui passent ils sortent au bout de vingt minutes et souvent les parents viennent les chercher.
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 5, 2, 3, 1, 0, 0]
%%details: 0 il 1 y 2 a 3 des 4 enfants 3 les 4 premiers 3 qui 4 passent 3 ils 4 sortent 3 au 4 à 5 le 3 bout 4 de 5 vingt 2 minutes 3 et 4 souvent 5 les 5 parents 2 viennent 3 les 1 chercher 0 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> enfants<NOUN/obj-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> premiers<NOUN/appos-Masc-Plur> qui<PRON/nsubj-Rel> passent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> ils<PRON/nsubj-Masc-Plur-3-Prs> sortent<VERB/conj-Ind-Plur-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> de<ADP/case> vingt<NUM/nummod> minutes<NOUN/nmod-Fem-Plur> et<CCONJ/cc> souvent<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> parents<NOUN/nsubj-Masc-Plur> viennent<VERB/conj-Ind-Plur-3-Pres-Fin> les<PRON/obj-Plur-3-Prs> chercher<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: est-ce que vous pouvez me mettre vos mails alors je ne sais pas si vous êtes toutes sur la liste parce que.
%lng: 23
%cpxx: 5
%cpxdt: [0, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 4, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 est 4 -ce 3 que 4 vous 5 pouvez 3 me 4 mettre 3 vos 4 mails 2 alors 3 je 4 ne 5 sais 3 pas 2 si 3 vous 4 êtes 4 toutes 3 sur 4 la 5 liste 2 parce 2 que 1 . 0
%morph:	est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<SCONJ/mark> vous<PRON/nsubj-Plur-2-Prs> pouvez<VERB/ccomp-Ind-Plur-2-Pres-Fin> me<PRON/expl:comp-Sing-1-Prs> mettre<VERB/xcomp-Inf> vos<DET/det-Masc-Plur-Yes-Prs> mails<NOUN/obj-Masc-Plur> alors<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> si<SCONJ/mark> vous<PRON/nsubj-Plur-2-Prs> êtes<VERB/advcl-Ind-Plur-2-Pres-Fin> toutes<PRON/obl:mod-Fem-Plur> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> liste<NOUN/obl-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> .<PUNCT/punct> 
*CHI: puis à quoi c'est dû parce que ça peut être ce problème que les bénévoles ne vont pas vers les parents.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 4, 3, 4, 2, 3, 4, 2, 3, 4, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 puis 1 à 2 quoi 2 c' 3 est 4 dû 2 parce 4 que 3 ça 4 peut 2 être 3 ce 4 problème 2 que 3 les 4 bénévoles 4 ne 5 vont 3 pas 2 vers 3 les 4 parents 1 . 0
%morph:	puis<ADV/cc> à<ADP/case> quoi<PRON/obl:arg-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dû<VERB/root-Masc-Sing-Past-Part> parce<ADV/mark> que<SCONJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> ce<DET/det-Masc-Sing-Dem> problème<NOUN/xcomp-Masc-Sing> que<SCONJ/mark> les<DET/det-Def-Masc-Plur-Art> bénévoles<NOUN/nsubj-Masc-Plur> ne<ADV/advmod-Neg> vont<VERB/acl-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> vers<ADP/case> les<DET/det-Def-Masc-Plur-Art> parents<NOUN/obl-Masc-Plur> .<PUNCT/punct> 
*CHI: par contre si vous avez un souci avec les écoles ou quoi vous nous en faites part tout de suite quoi.
%lng: 21
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 7, 3, 2, 4, 3, 2, 1, 0]
%%details: 0 par 2 contre 1 si 2 vous 3 avez 3 un 4 souci 2 avec 3 les 4 écoles 2 ou 3 quoi 4 vous 5 nous 6 en 7 faites 3 part 2 tout 4 de 3 suite 2 quoi 1 . 0
%morph:	par<ADP/root> contre<NOUN/fixed> si<SCONJ/mark> vous<PRON/nsubj-Plur-2-Prs> avez<VERB/ccomp-Ind-Plur-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> souci<NOUN/obj-Masc-Sing> avec<ADP/case> les<DET/det-Def-Fem-Plur-Art> écoles<NOUN/obl:mod-Fem-Plur> ou<CCONJ/cc> quoi<PRON/obj-Rel> vous<PRON/nsubj-Plur-2-Prs> nous<PRON/nsubj-Plur-1-Prs> en<PRON/iobj-3> faites<VERB/conj-Ind-Plur-2-Pres-Fin> part<NOUN/obj-Fem-Sing> tout<ADV/advmod> de<ADP/advmod> suite<NOUN/fixed-Fem-Sing> quoi<PRON/fixed> .<PUNCT/punct> 
*CHI: elle allait chercher les plus grands tu vois euh et elle passait chercher hum moi je me rappelle de ça.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 3, 4, 4, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 elle 1 allait 3 chercher 4 les 5 plus 6 grands 3 tu 4 vois 4 euh 3 et 4 elle 5 passait 3 chercher 2 hum 3 moi 4 je 5 me 6 rappelle 2 de 3 ça 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> allait<VERB/root-Ind-Sing-3-Imp-Fin> chercher<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> plus<ADV/advmod> grands<ADJ/obj-Masc-Plur> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-2-Pres-Fin> euh<INTJ/discourse> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> passait<VERB/conj-Ind-Sing-3-Imp-Fin> chercher<VERB/xcomp-Inf> hum<INTJ/discourse> moi<PRON/obl:mod-Sing-1> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:comp-Sing-1-Prs> rappelle<VERB/conj-Ind-Sing-1-Pres-Fin> de<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> .<PUNCT/punct> 
*ADU: c'était aussi comme ça à ¤S¤ hein il y avait un ordre précis parce que euh après il y avait.
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 3, 4, 3, 2, 4, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 c' 1 était 2 aussi 3 comme 4 ça 3 à 4 ¤ 5 S¤ 2 hein 3 il 4 y 5 avait 3 un 4 ordre 3 précis 2 parce 4 que 3 euh 4 après 5 il 6 y 7 avait 1 . 0
%morph:	c'<PRON/expl:subj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> aussi<ADV/advmod> comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> à<ADP/case> ¤<PUNCT/punct> S¤<PROPN/nmod> hein<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/conj-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> ordre<NOUN/obj-Masc-Sing> précis<ADJ/amod-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> euh<INTJ/discourse> après<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> .<PUNCT/punct> 
*CHI: à la garderie ils avaient un ordre les enfants passaient toujours dans le même ordre parce que la maman.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 3, 4, 3, 4, 5, 6, 2, 4, 3, 4, 1, 0]
%%details: 0 à 1 la 2 garderie 1 ils 2 avaient 3 un 4 ordre 2 les 3 enfants 3 passaient 4 toujours 3 dans 4 le 5 même 6 ordre 2 parce 4 que 3 la 4 maman 1 . 0
%morph:	à<ADP/case> la<DET/det-Def-Fem-Sing-Art> garderie<NOUN/obl:mod-Fem-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> avaient<VERB/root-Ind-Plur-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> ordre<NOUN/obj-Masc-Sing> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/nsubj-Masc-Plur> passaient<VERB/conj-Ind-Plur-3-Imp-Fin> toujours<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> ordre<NOUN/obl:mod-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/advcl-Fem-Sing> .<PUNCT/punct> 
*CHI: bah pas forcément avec des pincettes mais du moins s'il y a un quack { ? previousLX} quelque part.
%lng: 22
%cpxx: 7
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 6, 5, 4, 5, 6, 7, 2, 3, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 bah 4 pas 3 forcément 2 avec 3 des 4 pincettes 2 mais 3 du 6 de 5 le 4 moins 5 s' 6 il 7 y 2 a 3 un 2 quack 3 { 4 ? 2 previousLX} 3 quelque 1 part 0 . 0
%morph:	bah<INTJ/root> pas<ADV/advmod-Neg> forcément<ADV/advmod> avec<ADP/case> des<DET/det-Ind-Fem-Plur-Art> pincettes<NOUN/obl:arg-Fem-Plur> mais<CCONJ/cc> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> moins<ADV/fixed> s'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> quack<NOUN/obj-Masc-Sing> {<PUNCT/punct> ?<PUNCT/punct> previousLX}<X/appos> quelque<DET/det-Fem-Sing> part<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
@End