@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|0;||||Unidentified|||
*CHI: oui il y a des gens à qui je n'ai pas en- je n'aurais pas envie de sourire moi je ne sais pas pourquoi mais c'est.
%lng: 29
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 4, 3, 3, 4, 3, 2, 3, 4, 5, 4, 4, 3, 2, 1, 0]
%%details: 0 oui 1 il 2 y 3 a 2 des 3 gens 2 à 3 qui 3 je 4 n' 5 ai 6 pas 7 en- 8 je 9 n' 10 aurais 4 pas 3 envie 3 de 4 sourire 3 moi 2 je 3 ne 4 sais 5 pas 4 pourquoi 4 mais 3 c' 2 est 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_case
	qui_§_qui_&_PRON_$_PronType=Rel_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	en-_§_en-_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	aurais_§_avoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	sourire_§_sourire_&_VERB_$_VerbForm=Inf_!_acl
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	._§_._&_PUNCT_$___!_punct
*CHI: ça me semble euh évident ça euh parce que celui à qui tu adresses euh la personne à qui on va pas dire celui.
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 2, 4, 3, 5, 6, 6, 7, 4, 2, 3, 2, 3, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 ça 1 me 2 semble 4 euh 3 évident 2 ça 3 euh 2 parce 4 que 3 celui 5 à 6 qui 6 tu 7 adresses 4 euh 2 la 3 personne 2 à 3 qui 3 on 4 va 3 pas 2 dire 2 celui 1 . 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	semble_§_sembler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	euh_§_euh_&_INTJ_$___!_discourse
	évident_§_évident_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_nsubj
	à_§_à_&_ADP_$___!_case
	qui_§_qui_&_PRON_$_PronType=Rel_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	adresses_§_adresse_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	personne_§_personne_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	qui_§_qui_&_PRON_$_PronType=Rel_!_obl:arg
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et au niveau de la drague c'est ce qui permet entre les jeunes gens et les jeunes filles à mon avis hein.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 3, 4, 5, 6, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 et 1 au 2 à 3 le 3 niveau 4 de 5 la 2 drague 3 c' 4 est 2 ce 3 qui 3 permet 4 entre 5 les 6 jeunes 3 gens 4 et 5 les 6 jeunes 2 filles 3 à 4 mon 2 avis 1 hein 0 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	niveau_§_niveau_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	drague_§_drague_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	permet_§_permettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	entre_§_entre_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	jeunes_§_jeune_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	et_§_et_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	jeunes_§_jeune_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	filles_§_fille_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	à_§_à_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	avis_§_avis_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	hein_§_hein_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: enfin il me semble toujours il me semble hein je veux son j- je veux pas détenir la vérité à ce sujet-là.
%lng: 23
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 enfin 1 il 2 me 3 semble 3 toujours 2 il 3 me 4 semble 2 hein 3 je 4 veux 3 son 4 j- 2 je 3 veux 3 pas 2 détenir 3 la 4 vérité 2 à 3 ce 4 sujet 2 -là 1 . 0
%morph:
	enfin_§_enfin_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	semble_§_sembler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	toujours_§_toujours_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	semble_§_sembler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	hein_§_hein_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	j-_§_j-_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	détenir_§_détenir_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vérité_§_vérité_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	sujet_§_sujet_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	-là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: ça serait même l'éclat de rire mais euh il y au- il y aura pas de relation euh bizarre quoi hein.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 4, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ça 1 serait 2 même 3 l' 4 éclat 3 de 4 rire 2 mais 3 euh 4 il 5 y 6 au- 2 il 4 y 3 aura 3 pas 2 de 3 relation 2 euh 3 bizarre 2 quoi 3 hein 1 . 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	serait_§_être_&_AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	même_§_même_&_ADV_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	éclat_§_éclat_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_mark
	rire_§_rire_&_VERB_$_VerbForm=Inf_!_acl
	mais_§_mais_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	au-_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	aura_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	relation_§_relation_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	bizarre_§_bizarre_&_ADJ_$_Gender=Masc|Number=Sing_!_goeswith
	quoi_§_quoi_&_PRON_$___!_nsubj
	hein_§_hein_&_INTJ_$___!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: le moment ça ça peut être le bonheur je veux dire par là c'est le c'est un sourire en pointillés.
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 3, 4, 3, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0]
%%details: 0 le 1 moment 1 ça 2 ça 3 peut 4 être 5 le 6 bonheur 3 je 4 veux 3 dire 3 par 4 là 2 c' 3 est 4 le 5 c' 6 est 7 un 8 sourire 2 en 3 pointillés 1 . 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bonheur_§_bonheur_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	par_§_par_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	sourire_§_sourire_&_NOUN_$_Gender=Masc|Number=Sing_!_parataxis
	en_§_en_&_ADP_$___!_case
	pointillés_§_pointillé_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: ça n'a rien à voir avec euh comment le la relation un peu ambiguë qui peut exister entre les individus.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 3, 4, 2, 3, 4, 5, 3, 5, 4, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 ça 1 n' 2 a 2 rien 2 à 3 voir 3 avec 4 euh 2 comment 3 le 4 la 5 relation 3 un 5 peu 4 ambiguë 2 qui 3 peut 2 exister 2 entre 3 les 4 individus 1 . 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_acl
	avec_§_avec_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_obl:arg
	comment_§_comment_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	relation_§_relation_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	ambiguë_§_ambiguë_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	exister_§_exister_&_VERB_$_VerbForm=Inf_!_xcomp
	entre_§_entre_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	individus_§_individu_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	._§_._&_PUNCT_$___!_punct
*CHI: quand euh des gens décèdent et et qu'ils ne sont pas dans la souffrance ils ont le visage reposé.
%lng: 20
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 6, 7, 2, 3, 2, 1, 0]
%%details: 0 quand 1 euh 2 des 3 gens 3 décèdent 1 et 2 et 3 qu' 4 ils 5 ne 6 sont 7 pas 8 dans 9 la 10 souffrance 6 ils 7 ont 2 le 3 visage 2 reposé 1 . 0
%morph:
	quand_§_quand_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	décèdent_§_décéder_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	souffrance_§_souffrance_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	visage_§_visage_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	reposé_§_reposer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl
	._§_._&_PUNCT_$___!_punct
*CHI: parce qu'il ne sourit p- bon Bouddha évidemment dans la statue ou dans les images qu'on qu'on en représente.
%lng: 22
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 5, 4, 5, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 parce 2 qu' 1 il 2 ne 3 sourit 5 p- 4 bon 5 Bouddha 3 évidemment 2 dans 3 la 4 statue 2 ou 3 dans 4 les 5 images 2 qu' 3 on 4 qu' 5 on 6 en 7 représente 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	sourit_§_sourir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	p-_§_p-_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	Bouddha_§_Bouddha_&_PROPN_$___!_obj
	évidemment_§_évidemment_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	statue_§_statue_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ou_§_ou_&_CCONJ_$___!_cc
	dans_§_dans_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	images_§_image_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	représente_§_représenter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: et ça se voit au travers de son regard au travers de son sourire au travers de son visage.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0, 0]
%%details: 0 et 1 ça 2 se 3 voit 4 au 5 à 6 le 4 travers 5 de 6 son 3 regard 4 au 5 à 3 le 4 travers 5 de 2 son 3 sourire 4 au 2 à 3 le 4 travers 1 de 0 son 0 visage 0 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	voit_§_voir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	travers_§_travers_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	regard_§_regard_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	travers_§_travers_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	sourire_§_sourire_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	travers_§_travers_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	visage_§_visage_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
@End