@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: moi je sais que j'ai des petites soeurs et puis ben ben c'est vrai que des fois elles me disent ben tiens la maîtresse elle m'a expliqué ça je comprends pas et quand nous on leur explique eh ben ça y est.
%lng: 45
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 3, 4, 5, 5, 6, 7, 3, 4, 3, 4, 2, 3, 4, 5, 3, 2, 3, 3, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 moi 1 je 2 sais 3 que 4 j' 5 ai 3 des 4 petites 5 soeurs 2 et 3 puis 4 ben 5 ben 6 c' 7 est 8 vrai 3 que 4 des 5 fois 5 elles 6 me 7 disent 3 ben 4 tiens 3 la 4 maîtresse 2 elle 3 m' 4 a 5 expliqué 3 ça 2 je 3 comprends 3 pas 2 et 3 quand 4 nous 5 on 6 leur 7 explique 3 eh 4 ben 5 ça 6 y 7 est 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	petites_§_petit_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	soeurs_§_soeur_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	ben_§_ben_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vrai_§_vrai_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	que_§_que_&_SCONJ_$___!_mark
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	disent_§_dire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_csubj
	ben_§_ben_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_csubj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maîtresse_§_maîtresse_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	expliqué_§_expliquer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	comprends_§_comprendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	et_§_et_&_CCONJ_$___!_cc
	quand_§_quand_&_SCONJ_$___!_mark
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	leur_§_lui_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_iobj
	explique_§_expliquer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	eh_§_eh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_discourse
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	y_§_y_&_PRON_$___!_iobj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: d'évolution dans les résultats scolaires euh par exemple tu vas prendre un jeune au mois de janvier il a huit de moyenne euh on va pas te demander que euh au mois de juin il ait douze quoi tu vois.
%lng: 45
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 4, 3, 4, 2, 4, 5, 3, 4, 5, 3, 4, 2, 3, 3, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 4, 5, 6, 6, 7, 5, 6, 2, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 d' 1 évolution 2 dans 3 les 4 résultats 2 scolaires 1 euh 2 par 4 exemple 3 tu 4 vas 2 prendre 4 un 5 jeune 3 au 4 à 5 le 3 mois 4 de 2 janvier 3 il 3 a 3 huit 4 de 2 moyenne 3 euh 4 on 3 va 2 pas 3 te 2 demander 3 que 4 euh 5 au 6 à 6 le 7 mois 5 de 6 juin 2 il 2 ait 3 douze 4 quoi 1 tu 0 vois 0 . 0
%morph:
	d'_§_de_&_ADP_$___!_case
	évolution_§_évolution_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	dans_§_dans_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	résultats_§_résultat_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	scolaires_§_scolaire_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	euh_§_euh_&_INTJ_$___!_discourse
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeune_§_jeune_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	mois_§_mois_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	janvier_§_janvier_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	huit_§_huit_&_NUM_$___!_obj
	de_§_de_&_ADP_$___!_case
	moyenne_§_moyenne_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	euh_§_euh_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	demander_§_demander_&_VERB_$_VerbForm=Inf_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_discourse
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	mois_§_mois_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	juin_§_juin_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ait_§_avoir_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	douze_§_douze_&_NUM_$___!_obj
	quoi_§_quoi_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*ADU: ouais ouais en fait le truc c'est que euh euh c'est pour ça en fait l'A .F .E .V . il y a pas beaucoup enfin on est une des seules associations qui fait ça euh ben enfin.
%lng: 43
%cpxx: 11
%cpxdt: [0, 2, 1, 3, 2, 3, 2, 3, 4, 5, 7, 6, 7, 8, 9, 9, 11, 10, 11, 2, 3, 4, 1, 2, 4, 3, 2, 1, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 ouais 2 ouais 1 en 3 fait 2 le 3 truc 2 c' 3 est 4 que 5 euh 7 euh 6 c' 7 est 8 pour 9 ça 9 en 11 fait 10 l' 11 A 2 .F 3 .E 4 .V 1 . 2 il 4 y 3 a 2 pas 1 beaucoup 2 enfin 2 on 3 est 4 une 2 des 3 de 4 les 5 seules 2 associations 3 qui 3 fait 2 ça 3 euh 2 ben 1 enfin 0 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	ouais_§_ouais_&_INTJ_$___!_fixed
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	l'_§_le_&_DET_$_Definite=Def|Number=Sing|PronType=Art_!_det
	A_§_A_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.F_§_.F_&_X_$___!_nmod
	.E_§_.E_&_X_$___!_nmod
	.V_§_.V_&_X_$___!_appos
	._§_._&_PUNCT_$___!_punct
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	enfin_§_enfin_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_PRON_$_Gender=Fem|Number=Sing_!_conj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	seules_§_seul_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	associations_§_association_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	enfin_§_enfin_&_ADV_$___!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: alors là le truc c'est justement en fait vu que nous on fait pas que de l'aide aux devoirs tu vois on parce que bon il y a plein d'assoc qui font ça l'aide aux devoirs et tout.
%lng: 46
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 8, 7, 2, 3, 4, 5, 3, 2, 3, 4, 5, 5, 6, 7, 4, 5, 3, 2, 4, 3, 4, 5, 6, 2, 2, 3, 2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0, 0, 0]
%%details: 0 alors 1 là 2 le 3 truc 3 c' 4 est 5 justement 6 en 8 fait 7 vu 2 que 3 nous 4 on 5 fait 3 pas 2 que 3 de 4 l' 5 aide 5 aux 6 à 7 les 4 devoirs 5 tu 3 vois 2 on 4 parce 3 que 4 bon 5 il 6 y 2 a 2 plein 3 d' 2 assoc 3 qui 3 font 2 ça 3 l' 2 aide 3 aux 4 à 2 les 3 devoirs 1 et 0 tout 0 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	justement_§_justement_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	vu_§_voir_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	que_§_que_&_SCONJ_$___!_mark
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	aide_§_aide_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	devoirs_§_devoir_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_case
	assoc_§_assoc_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	font_§_faire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	aide_§_aide_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	devoirs_§_devoir_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: ou alors si les parents ça va pas et ben l'étudiant il arrête du coup après les parents ils se débrouillent avec leur enfant tu vois et ensuite on leur explique bien que euh notre euh.
%lng: 39
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 4, 3, 4, 5, 6, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 2, 2, 3, 4, 5, 6, 4, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 ou 1 alors 2 si 3 les 4 parents 4 ça 5 va 4 pas 3 et 4 ben 5 l' 6 étudiant 4 il 5 arrête 4 du 5 de 6 le 3 coup 4 après 5 les 2 parents 3 ils 4 se 2 débrouillent 3 avec 4 leur 1 enfant 2 tu 2 vois 3 et 4 ensuite 5 on 6 leur 4 explique 3 bien 4 que 2 euh 3 notre 1 euh 0 . 0
%morph:
	ou_§_ou_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	parents_§_parent_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_INTJ_$___!_discourse
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	étudiant_§_étudiant_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	arrête_§_arrêter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	coup_§_coup_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	après_§_après_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	parents_§_parent_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	débrouillent_§_débrouiller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	avec_§_avec_&_ADP_$___!_case
	leur_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	enfant_§_enfant_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	et_§_et_&_CCONJ_$___!_cc
	ensuite_§_ensuite_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	leur_§_lui_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_iobj
	explique_§_expliquer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	bien_§_bien_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_ccomp
	notre_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	._§_._&_PUNCT_$___!_punct
*ADU: c'est vraiment euh on sème des petites graines en fait tu vois pour que euh pour que euh l'enfant après il devienne autonome et puis qu'il ait envie même quand tu seras plus là.
%lng: 37
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 4, 3, 4, 3, 4, 5, 4, 5, 6, 7, 8, 9, 8, 9, 3, 2, 3, 4, 5, 6, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 vraiment 3 euh 4 on 5 sème 3 des 4 petites 5 graines 2 en 4 fait 3 tu 4 vois 3 pour 4 que 5 euh 4 pour 5 que 6 euh 7 l' 8 enfant 9 après 8 il 9 devienne 3 autonome 2 et 3 puis 4 qu' 5 il 6 ait 3 envie 2 même 3 quand 4 tu 5 seras 2 plus 3 là 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	vraiment_§_vraiment_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	sème_§_sémer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	petites_§_petit_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	graines_§_graine_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_discourse
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	enfant_§_enfant_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	après_§_après_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	devienne_§_devenir_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	autonome_§_autonome_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ait_§_avoir_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	même_§_même_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	seras_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	plus_§_plus_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: donc c'est pas à vous de faire les cours à l'enfant vous vous êtes juste là pour l'aider et donc s'il y a un truc que vous savez pas ce qui est peu-.
%lng: 38
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 donc 1 c' 2 est 3 pas 4 à 5 vous 3 de 4 faire 3 les 4 cours 3 à 4 l' 5 enfant 2 vous 3 vous 4 êtes 4 juste 5 là 3 pour 4 l' 5 aider 2 et 3 donc 4 s' 5 il 6 y 7 a 2 un 3 truc 2 que 3 vous 4 savez 3 pas 2 ce 2 qui 3 est 4 peu 1 -. 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	à_§_à_&_ADP_$___!_case
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_root
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_csubj
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	cours_§_cours_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	enfant_§_enfant_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	êtes_§_être_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	juste_§_juste_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	pour_§_pour_&_ADP_$___!_mark
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	aider_§_aider_&_VERB_$_VerbForm=Inf_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	s'_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	savez_§_savoir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	peu_§_peu_&_ADV_$___!_advmod
	-._§_-._&_PUNCT_$___!_punct
*ADU: à se projeter voilà et donc du coup de voir qu'un é- un étudiant parce qu'il y a beaucoup de préjugés sur les étudiants quoi tu vois les étudiants c'est riche nanani nanana.
%lng: 38
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 3, 4, 5, 6, 7, 3, 4, 3, 4, 5, 5, 6, 4, 6, 5, 6, 7, 5, 5, 6, 4, 5, 6, 4, 5, 6, 4, 5, 3, 4, 5, 6, 2, 1, 0, 0]
%%details: 0 à 1 se 2 projeter 1 voilà 3 et 4 donc 5 du 6 de 7 le 3 coup 4 de 3 voir 4 qu' 5 un 5 é- 6 un 4 étudiant 6 parce 5 qu' 6 il 7 y 5 a 5 beaucoup 6 de 4 préjugés 5 sur 6 les 4 étudiants 5 quoi 6 tu 4 vois 5 les 3 étudiants 4 c' 5 est 6 riche 2 nanani 1 nanana 0 . 0
%morph:
	à_§_à_&_ADP_$___!_mark
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	projeter_§_projeter_&_VERB_$_VerbForm=Inf_!_xcomp
	voilà_§_voilà_&_VERB_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	coup_§_coup_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_mark
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_acl
	qu'_§_que_&_SCONJ_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	é-_§_é-_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	étudiant_§_étudiant_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	beaucoup_§_beaucoup_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	préjugés_§_préjugé_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	sur_§_sur_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	étudiants_§_étudiant_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	quoi_§_quoi_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	étudiants_§_étudiant_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	riche_§_riche_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	nanani_§_nanani_&_NOUN_$_Gender=Masc|Number=Sing_!_parataxis
	nanana_§_nanana_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: pour euh pour montrer un peu au jeune euh autre chose euh de la vie euh vu que euh en général ils sont assez enfermés dans les quartiers et tout euh.
%lng: 33
%cpxx: 8
%cpxdt: [0, 1, 1, 2, 4, 6, 5, 6, 7, 8, 3, 4, 4, 3, 4, 5, 2, 3, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 pour 1 euh 1 pour 2 montrer 4 un 6 peu 5 au 6 à 7 le 8 jeune 3 euh 4 autre 4 chose 3 euh 4 de 5 la 2 vie 3 euh 1 vu 2 que 3 euh 4 en 3 général 4 ils 5 sont 6 assez 2 enfermés 3 dans 4 les 2 quartiers 3 et 4 tout 1 euh 0 . 0
%morph:
	pour_§_pour_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_obl:mod
	pour_§_pour_&_ADP_$___!_mark
	montrer_§_montrer_&_VERB_$_VerbForm=Inf_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeune_§_jeune_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	autre_§_autre_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	euh_§_euh_&_INTJ_$___!_advmod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	euh_§_euh_&_ADV_$___!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_fixed
	en_§_en_&_ADP_$___!_advmod
	général_§_général_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj:pass
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	assez_§_assez_&_ADV_$___!_advmod
	enfermés_§_enfermer_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_ccomp
	dans_§_dans_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	quartiers_§_quartier_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	euh_§_euh_&_INTJ_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: dans ton coin ou alors en ville ou alors proche de la fac pour pas que tu fasses euh pour pas que tu fasses des kilomètres euh pour ça quoi.
%lng: 32
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 4, 5, 6, 3, 4, 2, 3, 4, 4, 3, 4, 2, 3, 4, 3, 4, 5, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 dans 1 ton 2 coin 3 ou 4 alors 5 en 6 ville 2 ou 3 alors 4 proche 4 de 5 la 6 fac 3 pour 4 pas 2 que 3 tu 4 fasses 4 euh 3 pour 4 pas 2 que 3 tu 4 fasses 3 des 4 de 5 les 3 kilomètres 2 euh 3 pour 2 ça 1 quoi 0 . 0
%morph:
	dans_§_dans_&_ADP_$___!_case
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	coin_§_coin_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	ou_§_ou_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_case
	ville_§_ville_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	ou_§_ou_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_advmod
	proche_§_proche_&_ADJ_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fac_§_fac_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	pour_§_pour_&_ADP_$___!_case
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fasses_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	euh_§_euh_&_INTJ_$___!_advmod
	pour_§_pour_&_ADP_$___!_case
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fasses_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	kilomètres_§_kilomètre_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	euh_§_euh_&_INTJ_$___!_advmod
	pour_§_pour_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl
	quoi_§_quoi_&_PRON_$___!_nmod
	._§_._&_PUNCT_$___!_punct
@End