@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: j'en ai tiré des des leçons de vie et puis dans le même temps en parallèle il y a quand même.
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 5, 6, 6, 7, 8, 2, 2, 1, 0]
%%details: 0 j' 1 en 2 ai 3 tiré 3 des 4 des 5 leçons 3 de 4 vie 2 et 3 puis 4 dans 5 le 6 même 7 temps 5 en 6 parallèle 6 il 7 y 8 a 2 quand 2 même 1 . 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	tiré_§_tirer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	leçons_§_leçon_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	même_§_même_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	en_§_en_&_ADP_$___!_case
	parallèle_§_parallèle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	quand_§_quand_&_SCONJ_$___!_advmod
	même_§_même_&_ADV_$___!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: et et c'est un projet de vie euh aujourd'hui j'ai bien envie d'aller faire un tour dans ces coins là.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 3, 2, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 et 2 c' 3 est 4 un 5 projet 3 de 4 vie 2 euh 3 aujourd'hui 4 j' 5 ai 3 bien 2 envie 2 d' 3 aller 2 faire 3 un 4 tour 2 dans 3 ces 4 coins 2 là 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	projet_§_projet_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	euh_§_euh_&_INTJ_$___!_discourse
	aujourd'hui_§_aujourd'hui_&_ADV_$___!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	bien_§_bien_&_ADV_$___!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_acl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	tour_§_tour_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	ces_§_ce_&_DET_$_Gender=Masc|Number=Plur|PronType=Dem_!_det
	coins_§_coin_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: donc j'en ai pleine conscience mais dans le doute je ne dirai pas le la fin du nom de famille.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 4, 5, 6, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 donc 1 j' 2 en 3 ai 3 pleine 4 conscience 2 mais 3 dans 4 le 5 doute 4 je 5 ne 6 dirai 3 pas 2 le 3 la 4 fin 2 du 3 de 4 le 2 nom 3 de 1 famille 0 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pleine_§_plein_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	conscience_§_conscience_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	doute_§_doute_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	dirai_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fin_§_fin_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	nom_§_nom_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	famille_§_famille_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: qui font que je suis à ce point civilisée aujourd'hui et que peut-être à certains moments j'en ai oublié.
%lng: 20
%cpxx: 9
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 8, 3, 3, 2, 3, 4, 5, 6, 7, 6, 7, 8, 9, 1, 0]
%%details: 0 qui 1 font 3 que 4 je 5 suis 6 à 7 ce 8 point 3 civilisée 3 aujourd'hui 2 et 3 que 4 peut-être 5 à 6 certains 7 moments 6 j' 7 en 8 ai 9 oublié 1 . 0
%morph:
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	font_§_faire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	à_§_à_&_ADP_$___!_case
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	point_§_point_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	civilisée_§_civiliser_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_acl
	aujourd'hui_§_aujourd'hui_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	peut-être_§_peut-être_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	certains_§_certain_&_DET_$_Gender=Masc|Number=Plur_!_det
	moments_§_moment_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	oublié_§_oublier_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: donc voilà tout ça pour dire à quel point je pense que plus on part et plus on on.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 donc 1 voilà 4 tout 5 ça 3 pour 4 dire 3 à 4 quel 5 point 2 je 3 pense 2 que 3 plus 4 on 5 part 2 et 3 plus 4 on 5 on 1 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	voilà_§_voilà_&_VERB_$___!_root
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	pour_§_pour_&_ADP_$___!_mark
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_advcl
	à_§_à_&_ADP_$___!_case
	quel_§_quel_&_DET_$_Gender=Masc|Number=Sing_!_det
	point_§_point_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	que_§_que_&_SCONJ_$___!_mark
	plus_§_plus_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	part_§_partir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	et_§_et_&_CCONJ_$___!_cc
	plus_§_plus_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: soit l'âge c'est pas toujours aisé de se dire ben à un moment donné on quitte quelque chose.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 4, 5, 4, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 soit 1 l' 2 âge 2 c' 3 est 4 pas 5 toujours 6 aisé 3 de 4 se 5 dire 4 ben 3 à 4 un 5 moment 3 donné 2 on 3 quitte 2 quelque 3 chose 1 . 0
%morph:
	soit_§_soit_&_ADV_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	âge_§_âge_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	toujours_§_toujours_&_ADV_$___!_advmod
	aisé_§_aisé_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_mark
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_csubj
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	donné_§_donner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	quitte_§_quitter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: pas qui je suis en tant que ¤N¤ de toute façon je suis pas sûre que mon identité.
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 7, 6, 5, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 pas 1 qui 2 je 3 suis 4 en 7 tant 6 que 5 ¤ 4 N¤ 3 de 4 toute 5 façon 2 je 3 suis 4 pas 5 sûre 2 que 3 mon 4 identité 1 . 0
%morph:
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_case
	tant_§_tant_&_ADV_$___!_fixed
	que_§_que_&_SCONJ_$___!_fixed
	¤_§_¤_&_SYM_$___!_obl:mod
	N¤_§_N¤_&_PROPN_$___!_flat:name
	de_§_de_&_ADP_$___!_case
	toute_§_tout_&_DET_$_Gender=Fem|Number=Sing_!_det
	façon_§_façon_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	sûre_§_sûr_&_ADJ_$_Gender=Fem|Number=Sing_!_root
	que_§_que_&_SCONJ_$___!_case
	mon_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	identité_§_identité_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*ADU: mais on y va quand même parce que il faut le faire et ça fait partie du truc.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 5, 4, 5, 3, 4, 2, 3, 4, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 on 2 y 3 va 2 quand 4 même 3 parce 5 que 4 il 5 faut 3 le 4 faire 2 et 3 ça 4 fait 2 partie 2 du 3 de 4 le 1 truc 0 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	y_§_y_&_PRON_$___!_iobj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	même_§_même_&_ADV_$___!_fixed
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_ccomp
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	partie_§_partie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: je regardais la mer et je savais que de l'autre côté il y avait mon pays la France.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 2, 3, 1, 0]
%%details: 0 je 1 regardais 3 la 4 mer 2 et 3 je 4 savais 2 que 3 de 4 l' 5 autre 6 côté 4 il 5 y 6 avait 3 mon 4 pays 2 la 3 France 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	regardais_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	mer_§_mer_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	savais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	côté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	pays_§_pays_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	France_§_France_&_PROPN_$___!_obl
	._§_._&_PUNCT_$___!_punct
*ADU: reste bien confidentielle au vu des travaux et et c'est avec mon accord que je le fais.
%lng: 22
%cpxx: 8
%cpxdt: [0, 4, 5, 3, 5, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 1, 0, 0, 0]
%%details: 0 reste 4 bien 5 confidentielle 3 au 5 à 4 le 3 vu 4 des 5 de 2 les 3 travaux 4 et 5 et 6 c' 7 est 8 avec 2 mon 3 accord 4 que 5 je 1 le 0 fais 0 . 0
%morph:
	reste_§_rester_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	bien_§_bien_&_ADV_$___!_advmod
	confidentielle_§_confidentiel_&_ADJ_$_Gender=Fem|Number=Sing_!_xcomp
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	vu_§_vu_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	travaux_§_travail_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	avec_§_avec_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	._§_._&_PUNCT_$___!_punct
@End