@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;11.16|female|||Unidentified|||
*CHI: elle dit qu'il faudrait acheter un nouveau pantalon.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 1, 0]
%%details: 0 elle 1 dit 2 qu' 3 il 4 faudrait 2 acheter 2 un 3 nouveau 4 pantalon 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> faudrait<VERB/ccomp-Cnd-Sing-3-Pres-Fin> acheter<VERB/ccomp-Inf> un<DET/det-Ind-Masc-Sing-Art> nouveau<ADJ/amod-Masc-Sing> pantalon<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: elle dit que c'est que c'est pas trop.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 elle 1 dit 2 que 3 c' 4 est 2 que 3 c' 4 est 5 pas 6 trop 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<VERB/ccomp-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/ccomp> .<PUNCT/punct> 
*CHI: des minuscules et des grands et des moyens.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 des 1 minuscules 3 et 4 des 5 grands 2 et 3 des 4 moyens 1 . 0
%morph:	des<DET/det-Ind-Fem-Plur-Art> minuscules<NOUN/root-Fem-Plur> et<CCONJ/cc> des<DET/det-Ind-Masc-Plur-Art> grands<NOUN/conj-Masc-Plur> et<CCONJ/cc> des<DET/det-Ind-Masc-Plur-Art> moyens<NOUN/conj-Masc-Plur> .<PUNCT/punct> 
*CHI: mais et les enfants avec la maman.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 et 2 les 3 enfants 2 avec 3 la 4 maman 1 . 0
%morph:	mais<CCONJ/cc> et<CCONJ/cc> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/root-Masc-Plur> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: parce qu'il est tout en slip.
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 parce 2 qu' 1 il 2 est 3 tout 4 en 5 slip 1 . 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> en<ADP/case> slip<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: les enfants ils préfèrent rester debout.
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 2, 2, 1, 0]
%%details: 0 les 1 enfants 1 ils 2 préfèrent 2 rester 2 debout 1 . 0
%morph:	les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/obl:mod-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> préfèrent<VERB/root-Ind-Plur-3-Pres-Fin> rester<VERB/xcomp-Inf> debout<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*CHI: il se regarde dedans le miroir.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 se 2 regarde 3 dedans 2 le 3 miroir 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:comp-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> dedans<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: il il le car est arrivé.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 il 1 il 2 le 2 car 3 est 4 arrivé 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/root-Masc-Sing-3-Prs> car<CCONJ/cc> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivé<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: elle veut y aller avec eux.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 elle 1 veut 2 y 3 aller 2 avec 3 eux 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> y<PRON/obl:mod> aller<VERB/xcomp-Inf> avec<ADP/case> eux<PRON/obl:arg-Masc-Plur-3> .<PUNCT/punct> 
*CHI: elle dit tu es beau Karim.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 1, 0]
%%details: 0 elle 1 dit 4 tu 3 es 4 beau 2 Karim 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> beau<ADJ/ccomp-Masc-Sing> Karim<PROPN/xcomp> .<PUNCT/punct> 
@End