@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;|male|||Unidentified|||
*CHI: je sais plus mais xxx je on m'a pas donné le de nom.
%lng: 14
%cpxx: 9
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 1, 0]
%%details: 0 je 1 sais 3 plus 2 mais 3 xxx 4 je 5 on 6 m' 7 a 8 pas 9 donné 2 le 3 de 4 nom 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	plus_§_plus_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	xxx_§_xxx_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	donné_§_donner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	de_§_de_&_ADP_$___!_case
	nom_§_nom_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: j'en ai déjà vu j'en n'ai pas vu j'en n'ai pas vu.
%lng: 17
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 j' 1 en 2 ai 3 déjà 4 vu 3 j' 4 en 5 n' 6 ai 7 pas 8 vu 2 j' 3 en 4 n' 5 ai 6 pas 7 vu 1 . 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_obj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: j'ai vu j'ai pas vu le b- j'ai vu des que des bébés.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 2, 3, 4, 3, 3, 2, 3, 1, 0]
%%details: 0 j' 1 ai 2 vu 2 j' 3 ai 4 pas 5 vu 3 le 4 b- 2 j' 3 ai 4 vu 3 des 3 que 2 des 3 bébés 1 . 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	b-_§_b-_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_obj
	que_§_que_&_SCONJ_$___!_fixed
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	bébés_§_bébé_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: il est pas fini parce que il il était pas bien xxx.
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 il 1 est 2 pas 3 fini 2 parce 4 que 3 il 4 il 5 était 6 pas 7 bien 8 xxx 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	fini_§_finir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	xxx_§_xxx_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: et des papiers et une ciseaux et une boule et un oeuf.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 des 2 papiers 4 et 5 une 6 ciseaux 3 et 4 une 5 boule 2 et 3 un 4 oeuf 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	papiers_§_papier_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	et_§_et_&_CCONJ_$___!_cc
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	ciseaux_§_ciseau_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	et_§_et_&_CCONJ_$___!_cc
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	boule_§_boule_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	et_§_et_&_CCONJ_$___!_cc
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	oeuf_§_oeuf_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: et demain je vais pas * je vais à la cantine demain.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 demain 2 je 3 vais 3 pas 2 * 3 je 4 vais 3 à 4 la 5 cantine 2 demain 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	demain_§_demain_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	*_§_*_&_PUNCT_$___!_punct
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cantine_§_cantine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	demain_§_demain_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: parce que c'est chez chez ma mamie j'en ai fait.
%lng: 12
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 1, 0]
%%details: 0 parce 2 que 1 c' 2 est 3 chez 4 chez 5 ma 6 mamie 2 j' 3 en 4 ai 5 fait 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	chez_§_chez_&_ADP_$___!_case
	chez_§_chez_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	mamie_§_mamie_&_NOUN_$_Gender=Fem|Number=Sing_!_advcl
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: il y a j'en ai déjà vu un aussi un rhinocéros.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 4, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 3 j' 4 en 5 ai 6 déjà 7 vu 2 un 4 aussi 3 un 4 rhinocéros 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	aussi_§_aussi_&_ADV_$___!_fixed
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	rhinocéros_§_rhinocéros_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: moi j'ai déjà vu des girafes au zoo une girafe.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 moi 1 j' 2 ai 3 déjà 4 vu 4 des 5 girafes 3 au 4 à 5 le 2 zoo 3 une 1 girafe 0 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	girafes_§_girafe_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	zoo_§_zoo_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	girafe_§_girafe_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: j'en ai vu un avec un un grand comme ça.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 j' 1 en 2 ai 3 vu 3 un 2 avec 3 un 4 un 5 grand 2 comme 3 ça 1 . 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	avec_§_avec_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_obl:mod
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	._§_._&_PUNCT_$___!_punct
@End