@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;07.26|female|||Unidentified|||
*CHI: ben oui oh la la j'ai peur oh oh la alors là il est moche.
%lng: 16
%cpxx: 7
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 5, 6, 5, 6, 7, 1, 0]
%%details: 0 ben 3 oui 2 oh 1 la 2 la 3 j' 4 ai 3 peur 2 oh 3 oh 4 la 5 alors 6 là 5 il 6 est 7 moche 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	oh_§_oh_&_INTJ_$___!_fixed
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_nsubj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_nsubj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	oh_§_oh_&_INTJ_$___!_discourse
	oh_§_oh_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_advmod
	alors_§_alors_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	moche_§_moche_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: et lui il est méchant lui il veut va voler les chats.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 2, 2, 3, 1, 0]
%%details: 0 et 1 lui 2 il 3 est 4 méchant 3 lui 4 il 5 veut 2 va 2 voler 2 les 3 chats 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	méchant_§_méchant_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	voler_§_voler_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	chats_§_chat_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: elle march- elle elle marche comme ça les fesses euh par terre.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 elle 1 march 2 - 3 elle 3 elle 4 marche 3 comme 4 ça 2 les 3 fesses 2 euh 2 par 3 terre 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	march_§_marcher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	-_§_-_&_PUNCT_$___!_punct
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	marche_§_marcher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	fesses_§_fesse_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	par_§_par_&_ADP_$___!_case
	terre_§_terre_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: il a croqué va lui croquer va lui croquer les fesses.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 3, 4, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 a 2 croqué 1 va 3 lui 4 croquer 2 va 2 lui 3 croquer 2 les 3 fesses 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	croqué_§_croquer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	croquer_§_croquer_&_VERB_$_VerbForm=Inf_!_xcomp
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	croquer_§_croquer_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	fesses_§_fesse_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: sont ils sont hum là ils sont bien oh oh.
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 7, 7, 1, 0]
%%details: 0 sont 1 ils 2 sont 3 hum 4 là 4 ils 5 sont 6 bien 7 oh 7 oh 1 . 0
%morph:
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	hum_§_hum_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bien_§_bien_&_ADV_$___!_advmod
	oh_§_oh_&_ADV_$___!_advmod
	oh_§_oh_&_INTJ_$___!_root
	._§_._&_PUNCT_$___!_punct
*CHI: ouais hou la la il a eu de la chance.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 4, 3, 1, 0]
%%details: 0 ouais 2 hou 1 la 2 la 3 il 4 a 5 eu 2 de 4 la 3 chance 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	hou_§_hou_&_INTJ_$___!_fixed
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	chance_§_chance_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: lui il est assis et lui il est debout $$$.
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 lui 1 il 2 est 3 assis 2 et 3 lui 4 il 5 est 6 debout 7 $$$ 1 . 0
%morph:
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	assis_§_assir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	et_§_et_&_CCONJ_$___!_cc
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	debout_§_debout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	$$$_§_$$$_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: ah là c'est les bébés et là c'est la maman.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ah 1 là 2 c' 3 est 4 les 5 bébés 2 et 3 là 4 c' 5 est 6 la 7 maman 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	bébés_§_bébé_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: wouah des petits canards des canards avec des chapeaux.
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 wouah 2 des 3 de 4 les 5 petits 3 canards 4 des 5 de 2 les 3 canards 4 avec 1 des 0 chapeaux 0 . 0
%morph:
	wouah_§_wouah_&_INTJ_$___!_root
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	petits_§_petit_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	canards_§_canard_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	canards_§_canard_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	chapeaux_§_chapeau_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: regarde xxx oh lui il est méchant hein ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 regarde 3 xxx 2 oh 3 lui 4 il 5 est 6 méchant 2 hein 1 ? 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	xxx_§_xxx_&_INTJ_$___!_obj
	oh_§_oh_&_INTJ_$___!_discourse
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	méchant_§_méchant_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	hein_§_hein_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
@End