@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*CHI: non il y en a qui sont ont pas en vieenvie il y en a qui ont envie de venir euh xxx.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 2, 3, 2, 2, 1, 0]
%%details: 0 non 1 il 2 y 3 en 4 a 3 qui 4 sont 5 ont 4 pas 3 en 4 vieenvie 2 il 3 y 4 en 5 a 2 qui 3 ont 2 envie 2 de 3 venir 2 euh 2 xxx 1 . 0
%morph:
	non_§_non/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	en_§_en/ADP_$__
	vieenvie_§_vieenvie/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	venir_§_venir/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ah si xxx si xxx un nounours si moi j'ai un xxx moi j'ai j'ai j'en ai encore en plus.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 5, 6, 4, 5, 3, 2, 3, 4, 5, 6, 7, 8, 3, 2, 2, 1, 0]
%%details: 0 ah 1 si 2 xxx 3 si 4 xxx 4 un 5 nounours 3 si 4 moi 5 j' 6 ai 4 un 5 xxx 3 moi 2 j' 3 ai 4 j' 5 ai 6 j' 7 en 8 ai 3 encore 2 en 2 plus 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	si_§_si/SCONJ_$__
	xxx_§_xxx/VERB_$_Number=Sing|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	xxx_§_xxx/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nounours_§_nounour/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	._§_./PUNCT_$__
*ADU: ben je sais pas est-ce qu'il y a des questions où il y a personne qui a la réponse ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 je 2 sais 5 pas 4 est 3 -ce 2 qu' 3 il 4 y 5 a 2 des 3 questions 2 où 3 il 4 y 5 a 2 personne 2 qui 3 a 2 la 3 réponse 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	personne_§_personne/PRON_$_Number=Sing|PronType=Neg
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	réponse_§_réponse/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: mais aussi il y a il y a il y a il y a un deuxième nom aussi xxx.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 2, 5, 4, 2, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 aussi 2 il 3 y 4 a 2 il 4 y 3 a 2 il 5 y 4 a 2 il 4 y 3 a 2 un 3 deuxième 4 nom 2 aussi 3 xxx 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	aussi_§_aussi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	deuxième_§_deuxième/ADJ_$_Gender=Masc|Number=Sing
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tu sais pas quand ? non ? à ton avis quand est-ce qu'on donne des noms aux enfants ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 sais 3 pas 2 quand 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	quand_§_quand/SCONJ_$__
	?_§_?/PUNCT_$__
*ADU: tu sais pas quand ? non ? à ton avis quand est-ce qu'on donne des noms aux enfants ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tu sais pas quand ? non ? à ton avis quand est-ce qu'on donne des noms aux enfants ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 5, 4, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 à 1 ton 2 avis 2 quand 5 est 4 -ce 3 qu' 4 on 5 donne 3 des 4 noms 2 aux 3 à 4 les 1 enfants 0 ? 0
%morph:
	à_§_à/ADP_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: parce qu'en fait ce qu'ils vont faire par exemple il y a un cerveau il est quelque part.
%lng: 20
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 2, 4, 5, 6, 5, 4, 4, 3, 4, 5, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 parce 3 qu' 2 en 3 fait 2 ce 4 qu' 5 ils 6 vont 5 faire 4 par 4 exemple 3 il 4 y 5 a 2 un 3 cerveau 1 il 2 est 3 quelque 4 part 1 . 0
%morph:
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	cerveau_§_cerveau/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: oh ouais ben oui on peut pas répondre euh non il y en a qui ça oui voilà.
%lng: 18
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 3, 2, 3, 2, 3, 4, 5, 6, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 3 ouais 2 ben 1 oui 2 on 3 peut 3 pas 2 répondre 3 euh 2 non 3 il 4 y 5 en 6 a 3 qui 4 ça 5 oui 2 voilà 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	ouais_§_ouais/INTJ_$__
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	répondre_§_répondre/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	oui_§_oui/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voilà_§_voilà/VERB_$__
	._§_./PUNCT_$__
*ADU: tu as peur ? oui tu as peur euh de poser des questions à tout le monde ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 peur 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu as peur ? oui tu as peur euh de poser des questions à tout le monde ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 tu 2 as 4 peur 3 euh 2 de 3 poser 3 des 4 questions 2 à 3 tout 4 le 5 monde 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	de_§_de/ADP_$__
	poser_§_poser/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ouais c'est pas mal aussi bon je prendrais bien un arbre qui fait euh à manger et tout.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 pas 4 mal 5 aussi 6 bon 2 je 3 prendrais 3 bien 2 un 3 arbre 2 qui 3 fait 3 euh 2 à 3 manger 2 et 3 tout 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mal_§_mal/ADV_$__
	aussi_§_aussi/ADV_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	prendrais_§_prendre/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	arbre_§_arbre/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oh ben ça c'est c'est oh ben on leur a donnés quand aux parents ? leurs prénoms ?
%lng: 18
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 4, 3, 4, 1, 0, 0]
%%details: 0 oh 2 ben 1 ça 2 c' 3 est 4 c' 5 est 6 oh 2 ben 3 on 4 leur 5 a 6 donnés 2 quand 4 aux 3 à 4 les 1 parents 0 ? 0
%morph:
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oh_§_oh/INTJ_$__
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donnés_§_donner/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	quand_§_quand/SCONJ_$__
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: oh ben ça c'est c'est oh ben on leur a donnés quand aux parents ? leurs prénoms ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 leurs 1 prénoms 1 ? 0
%morph:
	leurs_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	prénoms_§_prénom/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
@End