@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;07.22|female|||Unidentified|||
*CHI: elle veut la manger ou la piquer ou rentrer dans ses ro- dans ses ro- dans ses oreilles dans sa bouche.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 elle 1 veut 2 la 3 manger 3 ou 4 la 5 piquer 2 ou 3 rentrer 4 dans 5 ses 6 ro- 3 dans 4 ses 5 ro- 2 dans 3 ses 4 oreilles 2 dans 3 sa 4 bouche 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> manger<VERB/xcomp-Inf> ou<CCONJ/cc> la<PRON/obj-Fem-Sing-3-Prs> piquer<VERB/conj-Inf> ou<CCONJ/cc> rentrer<VERB/conj-Inf> dans<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> ro-<NOUN/obl:arg-Masc-Plur> dans<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> ro-<NOUN/obl:mod-Masc-Plur> dans<ADP/case> ses<DET/det-Fem-Plur-Yes-Prs> oreilles<NOUN/obl:mod-Fem-Plur> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> bouche<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: elle elle a pas elle a dit qu'ils sont gentils et en plus elle a pas peur des araignées.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 5, 4, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 elle 1 elle 2 a 3 pas 4 elle 5 a 6 dit 2 qu' 3 ils 4 sont 5 gentils 2 et 3 en 5 plus 4 elle 5 a 4 pas 3 peur 2 des 3 araignées 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> gentils<ADJ/ccomp-Masc-Plur> et<CCONJ/cc> en<ADP/advmod> plus<ADV/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> des<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*CHI: ouais moi j'en ai jamais vu mais j'en vois pas des fois mais les sauterelles j'en ai vu.
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 4, 3, 4, 2, 3, 4, 4, 5, 6, 7, 1, 0]
%%details: 0 ouais 1 moi 2 j' 3 en 4 ai 5 jamais 6 vu 3 mais 4 j' 5 en 6 vois 4 pas 3 des 4 fois 2 mais 3 les 4 sauterelles 4 j' 5 en 6 ai 7 vu 1 . 0
%morph:	ouais<INTJ/discourse> moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> vu<VERB/root-Masc-Sing-Past-Part> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl:comp-3> vois<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> des<DET/det-Ind-Fem-Plur-Art> fois<NOUN/obl-Fem-Plur> mais<CCONJ/cc> les<DET/det-Def-Fem-Plur-Art> sauterelles<NOUN/obl:mod-Fem-Plur> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: elle va juste la regarder si c'est la toile araignée mais c'est une robe de toile araignée.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 3, 2, 3, 4, 5, 6, 2, 3, 2, 1, 0]
%%details: 0 elle 1 va 2 juste 3 la 4 regarder 2 si 3 c' 4 est 5 la 6 toile 3 araignée 2 mais 3 c' 4 est 5 une 6 robe 2 de 3 toile 2 araignée 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> juste<ADV/advmod> la<PRON/obj-Fem-Sing-3-Prs> regarder<VERB/xcomp-Inf> si<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> toile<NOUN/advcl-Fem-Sing> araignée<ADJ/amod-Fem-Sing> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> robe<NOUN/conj-Fem-Sing> de<ADP/case> toile<NOUN/nmod-Fem-Sing> araignée<ADJ/amod-Fem-Sing> .<PUNCT/punct> 
*CHI: après elle dit au- après elle fait comme ça parce que elle a envie de sortir.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 après 1 elle 2 dit 3 au- 2 après 3 elle 4 fait 3 comme 4 ça 2 parce 4 que 3 elle 4 a 3 envie 2 de 3 sortir 1 . 0
%morph:	après<ADP/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> au-<NOUN/obj-Masc-Sing> après<ADP/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> parce<ADV/mark> que<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> envie<NOUN/obj-Fem-Sing> de<ADP/mark> sortir<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: oui et aussi là il y a une araignée sur le la robe de l'araignée.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 2, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 1 et 2 aussi 2 là 2 il 3 y 4 a 2 une 3 araignée 2 sur 3 le 4 la 5 robe 2 de 3 l' 4 araignée 1 . 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> aussi<ADV/advmod> là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> la<DET/det-Def-Fem-Sing-Art> robe<NOUN/nmod-Fem-Sing> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: oui après dans le petit bois il y a une araignée mais ils sont gentils.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 après 2 dans 3 le 4 petit 5 bois 3 il 4 y 5 a 3 une 4 araignée 2 mais 3 ils 4 sont 5 gentils 1 . 0
%morph:	oui<INTJ/discourse> après<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bois<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> mais<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> gentils<ADJ/conj-Masc-Plur> .<PUNCT/punct> 
*CHI: avec sa robe sinon il y a encore une araignée dans euh elle croit.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 2, 3, 3, 4, 1, 0]
%%details: 0 avec 1 sa 2 robe 2 sinon 3 il 4 y 5 a 3 encore 2 une 3 araignée 2 dans 3 euh 3 elle 4 croit 1 . 0
%morph:	avec<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> robe<NOUN/root-Fem-Sing> sinon<SCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> dans<ADP/case> euh<PRON/obl:arg-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> croit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: après elle se maquille en en araignée ou en autre euh ou une une.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 après 1 elle 2 se 3 maquille 2 en 3 en 4 araignée 3 ou 4 en 5 autre 6 euh 2 ou 3 une 4 une 1 . 0
%morph:	après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/obj-3-Prs> maquille<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> en<ADP/case> araignée<NOUN/obl-Fem-Sing> ou<CCONJ/cc> en<ADP/case> autre<ADJ/amod-Masc-Sing> euh<NOUN/conj-Masc-Sing> ou<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> une<PRON/conj-Fem-Sing> .<PUNCT/punct> 
*CHI: après après elle va dans le petit trou pour se cacher avec ses amis.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 après 1 après 1 elle 2 va 3 dans 4 le 5 petit 6 trou 2 pour 3 se 4 cacher 2 avec 3 ses 4 amis 1 . 0
%morph:	après<ADP/case> après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> trou<NOUN/obl:arg-Masc-Sing> pour<ADP/mark> se<PRON/expl:comp-3-Prs> cacher<VERB/advcl-Inf> avec<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> amis<NOUN/obl:arg-Masc-Plur> .<PUNCT/punct> 
@End