@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;07.13|male|||Unidentified|||
*CHI: mais aussi euh m- Action Man il va faire le tour de la table et il va te il va te trouver.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 4, 4, 3, 4, 3, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 aussi 3 euh 2 m- 4 Action 4 Man 3 il 4 va 3 faire 3 le 4 tour 3 de 4 la 5 table 2 et 3 il 4 va 2 te 3 il 4 va 2 te 3 trouver 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	aussi_§_aussi/ADV_$__
	euh_§_euh/INTJ_$__
	m-_§_m-/X_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tour_§_tour/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	trouver_§_trouver/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: un loup qui est gentil pas un loup qui est qui est pas gentil.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 un 1 loup 3 qui 4 est 5 gentil 2 pas 3 un 4 loup 2 qui 3 est 4 qui 5 est 6 pas 7 gentil 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	loup_§_loup/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	loup_§_loup/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: m- Action Man il veut il il veut il il veut pas se lever.
%lng: 14
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 m- 3 Action 2 Man 1 il 2 veut 2 il 3 il 4 veut 2 il 3 il 4 veut 3 pas 2 se 3 lever 1 . 0
%morph:
	m-_§_m-/PROPN_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	se_§_se/PRON_$_Person=3|PronType=Prs
	lever_§_lever/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: il est grand alors il il peut donner un coup de pied par lui.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 est 2 grand 2 alors 3 il 4 il 5 peut 2 donner 3 un 4 coup 3 de 4 pied 2 par 3 lui 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donner_§_donner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: hum et Action Man il va encore le trouver avec le le son éléphant.
%lng: 14
%cpxx: 6
%cpxdt: [0, 2, 3, 2, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 hum 2 et 3 Action 2 Man 1 il 2 va 3 encore 2 le 3 trouver 2 avec 3 le 4 le 5 son 6 éléphant 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	et_§_et/CCONJ_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	trouver_§_trouver/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: si il se encore il se lève de si il est pas mort.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 si 1 il 2 se 3 encore 4 il 5 se 6 lève 2 de 3 si 4 il 5 est 6 pas 7 mort 1 . 0
%morph:
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	encore_§_encore/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	lève_§_lever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mort_§_mort/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oui car il veut rester dans sa maison et Action Man comment il.
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 5, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 oui 2 car 3 il 4 veut 2 rester 3 dans 4 sa 5 maison 2 et 3 Action 3 Man 2 comment 3 il 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	car_§_car/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rester_§_rester/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: xxx je ris mais mais hein mais euh aussi si si si.
%lng: 15
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 xx 2 x 3 de 2 les 3 je 2 ris 3 mais 4 mais 2 hein 3 mais 3 euh 2 aussi 3 si 2 si 1 si 0 . 0
%morph:
	xx_§_xx/NUM_$__
	x_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ris_§_resevoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	mais_§_mais/CCONJ_$__
	hein_§_hein/INTJ_$__
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	aussi_§_aussi/ADV_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	._§_./PUNCT_$__
*CHI: et là et et après il va venir là pour manger le l'éléphant.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 là 3 et 4 et 5 après 3 il 4 va 2 venir 3 là 2 pour 3 manger 2 le 3 l' 4 éléphant 1 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venir_§_venir/VERB_$_VerbForm=Inf
	là_§_là/ADV_$__
	pour_§_pour/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et ben il va courir et après il il s'arrête il vient voir.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 7, 4, 5, 2, 1, 0]
%%details: 0 et 1 ben 2 il 3 va 3 courir 2 et 3 après 4 il 5 il 6 s' 7 arrête 4 il 5 vient 2 voir 1 . 0
%morph:
	et_§_et/CCONJ_$__
	ben_§_ben/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	courir_§_courir/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
@End