@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|10;07.29|female|||Unidentified|||
*CHI: hum ça euh je sais pas trop euh quelque chose.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 hum 1 ça 2 euh 3 je 4 sais 4 pas 3 trop 4 euh 2 quelque 3 chose 1 . 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	euh_§_euh_&_ADV_$_Polarity=Neg_!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	trop_§_trop_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: des fois on a tout simplement pas envie et voilà.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 5, 6, 4, 3, 2, 3, 1, 0]
%%details: 0 des 1 fois 1 on 2 a 5 tout 6 simplement 4 pas 3 envie 2 et 3 voilà 1 . 0
%morph:
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	tout_§_tout_&_ADV_$___!_advmod
	simplement_§_simplement_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	voilà_§_voilà_&_VERB_$___!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: ben ben quand la question elle est un peu gênante.
%lng: 10
%cpxx: 8
%cpxdt: [0, 3, 2, 3, 4, 4, 5, 6, 8, 7, 1, 0]
%%details: 0 ben 3 ben 2 quand 3 la 4 question 4 elle 5 est 6 un 8 peu 7 gênante 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_root
	ben_§_ben_&_INTJ_$___!_fixed
	quand_§_quand_&_SCONJ_$___!_mark
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	question_§_question_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	gênante_§_gênant_&_ADJ_$_Gender=Fem|Number=Sing_!_ccomp
	._§_._&_PUNCT_$___!_punct
*CHI: quand on n'a pas vraiment enviede la poser.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 quand 1 on 2 n' 3 a 4 pas 3 vraiment 2 enviede 2 la 3 poser 1 . 0
%morph:
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	vraiment_§_vraiment_&_ADV_$___!_advmod
	enviede_§_envieder_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_xcomp
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	poser_§_poser_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: un animal qui est dans la nature.
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 un 1 animal 2 qui 3 est 4 dans 5 la 6 nature 1 . 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	animal_§_animal_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	nature_§_nature_&_NOUN_$_Gender=Fem|Number=Sing_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: que ce soit quelque chose de vivant.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 que 1 ce 2 soit 3 quelque 4 chose 2 de 3 vivant 1 . 0
%morph:
	que_§_que_&_SCONJ_$___!_mark
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	soit_§_être_&_AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	vivant_§_vivant_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: mais euh non ça m'arrive pas trop.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 mais 1 euh 3 non 2 ça 3 m' 4 arrive 3 pas 2 trop 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	non_§_non_&_ADV_$___!_fixed
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	trop_§_trop_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: parce que un hum un euh.
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 un 2 hum 2 un 3 euh 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	hum_§_hum_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: j'étais au centre aéré cet hiver.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 2, 3, 1, 0, 0]
%%details: 0 j' 1 étais 3 au 4 à 5 le 3 centre 2 aéré 3 cet 1 hiver 0 . 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	étais_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	centre_§_centre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	aéré_§_aéré_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	cet_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	hiver_§_hiver_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*CHI: il peut pas parler par exemple.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 2, 1, 0]
%%details: 0 il 1 peut 3 pas 2 parler 2 par 2 exemple 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_xcomp
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
@End