@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu sais pas ? et toi tu sais pas non plus ? non à qui on donne des noms ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 sais 2 pas 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu sais pas ? et toi tu sais pas non plus ? non à qui on donne des noms ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 2, 1, 0]
%%details: 0 et 1 toi 2 tu 3 sais 3 pas 2 non 2 plus 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	non_§_non_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu sais pas ? et toi tu sais pas non plus ? non à qui on donne des noms ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 à 2 qui 2 on 3 donne 2 des 3 noms 1 ? 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	qui_§_qui_&_PRON_$_PronType=Rel_!_obl:arg
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	noms_§_nom_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui d'accord donc nous on quand on pense et ben c'est comme quand on parle dans notre tête alors.
%lng: 21
%cpxx: 7
%cpxdt: [0, 6, 7, 6, 5, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 6 d' 7 accord 6 donc 5 nous 4 on 3 quand 4 on 5 pense 2 et 3 ben 4 c' 5 est 2 comme 3 quand 4 on 5 parle 2 dans 3 notre 4 tête 2 alors 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_root
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	donc_§_donc_&_ADV_$___!_advmod
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_obl:arg
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_conj
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	comme_§_comme_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	dans_§_dans_&_ADP_$___!_case
	notre_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	alors_§_alors_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: est-ce que vous vous dites tout le temps des choses dans votre tête ou pas tout le temps ?
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 est 1 -ce 1 que 2 vous 3 vous 4 dites 3 tout 4 le 5 temps 3 des 4 de 5 les 2 choses 3 dans 4 votre 2 tête 3 ou 4 pas 5 tout 6 le 1 temps 0 ? 0
%morph:
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	dites_§_dire_&_VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part_!_advcl:cleft
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	dans_§_dans_&_ADP_$___!_case
	votre_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ou_§_ou_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu sais pas ? donc tu es comme Elfie toi ? tu es bien maintenant ? ouais ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 sais 2 pas 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu sais pas ? donc tu es comme Elfie toi ? tu es bien maintenant ? ouais ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 donc 1 tu 2 es 2 comme 3 Elfie 2 toi 1 ? 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	comme_§_comme_&_ADP_$___!_case
	Elfie_§_Elfie_&_PROPN_$___!_obl:mod
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu sais pas ? donc tu es comme Elfie toi ? tu es bien maintenant ? ouais ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 es 3 bien 4 maintenant 2 ? 3 ouais 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	bien_§_bien_&_ADV_$___!_advmod
	maintenant_§_maintenant_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
	ouais_§_ouais_&_INTJ_$___!_discourse
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui parce que si ils sont dans la nature les chevaux on leur donne pas de petit nom.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 4, 5, 6, 3, 4, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 parce 3 que 2 si 3 ils 4 sont 4 dans 5 la 6 nature 3 les 4 chevaux 4 on 5 leur 6 donne 3 pas 2 de 3 petit 4 nom 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	si_§_si_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	nature_§_nature_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	chevaux_§_cheval_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	leur_§_lui_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_iobj
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	nom_§_nom_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: parce que c'est vrai que des fois on a du mal à faire la différence hein ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 4, 5, 3, 4, 3, 2, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 parce 2 que 1 c' 2 est 3 vrai 2 que 3 des 4 fois 4 on 5 a 3 du 4 de 3 le 2 mal 3 à 2 faire 3 la 2 différence 1 hein 0 ? 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vrai_§_vrai_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	que_§_que_&_SCONJ_$___!_mark
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_csubj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	mal_§_mal_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	à_§_à_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	différence_§_différence_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	hein_§_hein_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ouais c'est comme si on se chuchotait c'est comme quand on lit hein ? d'ailleurs hein ?
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 4, 5, 2, 3, 4, 5, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 comme 4 si 5 on 6 se 7 chuchotait 4 c' 5 est 2 comme 3 quand 4 on 5 lit 3 hein 2 ? 3 d' 3 ailleurs 2 hein 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	comme_§_comme_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	chuchotait_§_chuchoter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	comme_§_comme_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	lit_§_lire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	hein_§_hein_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
	d'_§_de_&_ADP_$___!_advmod
	ailleurs_§_ailleurs_&_ADV_$___!_fixed
	hein_§_hein_&_INTJ_$___!_fixed
	?_§_?_&_PUNCT_$___!_punct
*ADU: non d'accord donc on est d'accord il y a les il y a les gens qui vivent.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 1, 2, 3, 5, 4, 5, 6, 2, 3, 5, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 non 1 d' 3 accord 2 donc 1 on 2 est 3 d' 5 accord 4 il 5 y 6 a 2 les 3 il 5 y 4 a 3 les 4 gens 2 qui 3 vivent 1 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	donc_§_donc_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	d'_§_de_&_ADP_$___!_root
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	vivent_§_vivre_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*ADU: hum tu t'imagines toi être grande ? des fois tu tu te demandes comment tu seras ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 hum 1 tu 2 t' 3 imagines 3 toi 2 être 3 grande 1 ? 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	imagines_§_imaginer_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obj
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	grande_§_grand_&_ADJ_$_Gender=Fem|Number=Sing_!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: hum tu t'imagines toi être grande ? des fois tu tu te demandes comment tu seras ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 des 1 fois 1 tu 2 tu 3 te 4 demandes 2 comment 3 tu 4 seras 1 ? 0
%morph:
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	demandes_§_demander_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	comment_§_comment_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	seras_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: doit lire on arrive lire à voix haute on n'arrive pas à lire dans sa tête.
%lng: 17
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 3, 2, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 doit 3 lire 2 on 3 arrive 2 lire 3 à 4 voix 3 haute 2 on 3 n' 4 arrive 3 pas 2 à 3 lire 2 dans 3 sa 4 tête 1 . 0
%morph:
	doit_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	lire_§_lire_&_VERB_$_VerbForm=Inf_!_xcomp
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	lire_§_lire_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	voix_§_voix_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	haute_§_haut_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	à_§_à_&_ADP_$___!_mark
	lire_§_lire_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
@End