@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|8;00.30|female|||Unidentified|||
*CHI: et je sais que il y a une chanson qui a où il y a mon prénom dedans Gabrielle.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 5, 2, 3, 3, 2, 1, 0]
%%details: 0 et 1 je 2 sais 2 que 3 il 4 y 5 a 2 une 3 chanson 2 qui 3 a 2 où 3 il 4 y 5 a 2 mon 3 prénom 3 dedans 2 Gabrielle 1 . 0
%morph:	et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> chanson<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> mon<DET/det-Masc-Sing-Yes-Prs> prénom<NOUN/obj-Masc-Sing> dedans<ADJ/amod-Masc-Sing> Gabrielle<PROPN/appos> .<PUNCT/punct> 
*CHI: Yanis il avait pas été touché en fait on se connaît avec tous les gens qui étaient vivants.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 Yanis 1 il 2 avait 3 pas 4 été 5 touché 2 en 4 fait 3 on 4 se 5 connaît 2 avec 3 tous 4 les 5 gens 2 qui 3 étaient 4 vivants 1 . 0
%morph:	Yanis<PROPN/nsubj:pass> il<PRON/nsubj:pass-Masc-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> été<AUX/aux:pass-Masc-Sing-Past-Part> touché<VERB/root-Masc-Sing-Past-Part> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> se<PRON/obj-3-Prs> connaît<VERB/conj-Ind-Sing-3-Pres-Fin> avec<ADP/case> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> gens<NOUN/obl:mod-Masc-Plur> qui<PRON/nsubj-Rel> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> vivants<ADJ/acl:relcl-Masc-Plur> .<PUNCT/punct> 
*CHI: mais il est mort parce que il a été un truc où je sais plus comment ça s'appelle.
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 6, 7, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 il 2 est 3 mort 2 parce 4 que 3 il 4 a 5 été 6 un 7 truc 2 où 3 je 4 sais 3 plus 2 comment 3 ça 4 s' 5 appelle 1 . 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mort<VERB/root-Masc-Sing-Past-Part> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/cop-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> truc<NOUN/advcl-Masc-Sing> où<ADV/advmod-Rel> je<PRON/nsubj-Sing-1-Prs> sais<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> comment<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/expl:comp-3-Prs> appelle<VERB/ccomp-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: mais en fait j'ai pas et je et puis après xxx le la fin si je l'ai fait.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 3, 5, 6, 4, 4, 5, 6, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mais 1 en 3 fait 2 j' 3 ai 3 pas 2 et 3 je 3 et 5 puis 6 après 4 xxx 4 le 5 la 6 fin 2 si 3 je 4 l' 5 ai 6 fait 1 . 0
%morph:	mais<CCONJ/cc> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> et<CCONJ/cc> puis<ADV/cc> après<ADP/conj> xxx<NOUN/nmod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> la<DET/det-Def-Fem-Sing-Art> fin<NOUN/conj-Fem-Sing> si<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<VERB/acl-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: mais c'était le plus petit alors il pouvait se faufiler là où les grands ils peuvent pas passer.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 2, 3, 4, 4, 5, 3, 2, 1, 0]
%%details: 0 mais 1 c' 2 était 3 le 4 plus 5 petit 2 alors 3 il 4 pouvait 2 se 3 faufiler 2 là 2 où 3 les 4 grands 4 ils 5 peuvent 3 pas 2 passer 1 . 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> plus<ADV/advmod> petit<ADJ/root-Masc-Sing> alors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> pouvait<VERB/conj-Ind-Sing-3-Imp-Fin> se<PRON/expl:comp-3-Prs> faufiler<VERB/xcomp-Inf> là<ADV/advmod> où<ADV/advmod-Rel> les<DET/det-Def-Masc-Plur-Art> grands<ADJ/nsubj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> peuvent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> passer<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: il y en a un il était un peu plus grand et Thomas c'était le plus petit en.
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 6, 5, 5, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 il 1 y 2 en 3 a 1 un 2 il 3 était 4 un 6 peu 5 plus 5 grand 2 et 3 Thomas 4 c' 5 était 6 le 7 plus 8 petit 2 en 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> plus<ADV/advmod> grand<ADJ/conj-Masc-Sing> et<CCONJ/cc> Thomas<PROPN/nsubj> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> plus<ADV/advmod> petit<ADJ/conj-Masc-Sing> en<ADP/advmod> .<PUNCT/punct> 
*CHI: il a neu- il va avoir neuf ans ou il a il a neuf ans je sais plus.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 3, 4, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 il 1 a 2 neu- 3 il 4 va 3 avoir 4 neuf 5 ans 3 ou 4 il 5 a 3 il 4 a 2 neuf 3 ans 3 je 4 sais 2 plus 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> neu-<VERB/root-Masc-Sing-Past-Part> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> avoir<VERB/xcomp-Inf> neuf<NUM/nummod> ans<NOUN/obj-Masc-Plur> ou<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> neuf<NUM/nummod> ans<NOUN/obj-Masc-Plur> je<PRON/nsubj-Sing-1-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> .<PUNCT/punct> 
*CHI: parce qu'en fait le vent il passe il va à l'autre l'arbre d'accord j'ai compris.
%lng: 20
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 1, 0]
%%details: 0 parce 3 qu' 2 en 3 fait 2 le 3 vent 3 il 4 passe 1 il 2 va 3 à 4 l' 5 autre 2 l' 3 arbre 4 d' 5 accord 3 j' 4 ai 5 compris 1 . 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> vent<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> passe<VERB/advcl-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> autre<PRON/obl:arg-Sing> l'<DET/det-Def-Masc-Sing-Art> arbre<NOUN/obj-Masc-Sing> d'<ADP/case> accord<NOUN/nmod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> compris<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: parce mais au- aussi on peut pas * on peut penser avec un autre langage des fois.
%lng: 19
%cpxx: 5
%cpxdt: [0, 3, 2, 2, 1, 2, 3, 2, 3, 4, 2, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 parce 3 mais 2 au- 2 aussi 1 on 2 peut 3 pas 2 * 3 on 4 peut 2 penser 2 avec 3 un 4 autre 5 langage 2 des 3 de 4 les 1 fois 0 . 0
%morph:	parce<ADV/mark> mais<CCONJ/fixed> au-<INTJ/fixed> aussi<ADV/fixed> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> *<PUNCT/punct> on<PRON/nsubj-Masc-Sing-3> peut<VERB/parataxis-Ind-Sing-3-Pres-Fin> penser<VERB/xcomp-Inf> avec<ADP/case> un<DET/det-Ind-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> langage<NOUN/obl:mod-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> fois<NOUN/nmod-Fem-Plur> .<PUNCT/punct> 
*CHI: le seau où un grand seau où il y avait tous les gens qui ont été miniaturisés.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 le 1 seau 2 où 3 un 4 grand 5 seau 2 où 3 il 4 y 5 avait 2 tous 3 les 4 gens 2 qui 3 ont 4 été 5 miniaturisés 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> seau<NOUN/root-Masc-Sing> où<ADV/advmod-Rel> un<DET/det-Ind-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> seau<NOUN/acl:relcl-Masc-Sing> où<ADV/advmod-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> gens<NOUN/obj-Masc-Plur> qui<PRON/nsubj:pass-Rel> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> miniaturisés<VERB/acl:relcl-Masc-Plur-Past-Part> .<PUNCT/punct> 
@End