@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: s'il te plait donne moi encore des spaghettis au fromage et ensuite la maman elle dit c'est bien petit singe oui ? alors après alors ?
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 1, 6, 5, 4, 5, 4, 5, 6, 3, 4, 5, 6, 6, 7, 2, 3, 4, 5, 5, 2, 1, 0, 0]
%%details: 0 s' 1 il 2 te 3 plait 1 donne 6 moi 5 encore 4 des 5 spaghettis 4 au 5 à 6 le 3 fromage 4 et 5 ensuite 6 la 6 maman 7 elle 2 dit 3 c' 4 est 5 bien 5 petit 2 singe 1 oui 0 ? 0
%morph:
	s'_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	plait_§_plaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	encore_§_encore/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	spaghettis_§_spaghetti/NOUN_$_Gender=Masc|Number=Plur
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fromage_§_fromage/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	ensuite_§_ensuite/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: s'il te plait donne moi encore des spaghettis au fromage et ensuite la maman elle dit c'est bien petit singe oui ? alors après alors ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 alors 1 après 2 alors 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	après_§_après/ADP_$__
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ouais pourquoi est ce que qu'est-ce qu'elle lui dit la maman ? regarde regarde les cadeaux d'anniversaire mais qu'est-ce qu'il a oublié petit singe ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 1 pourquoi 2 est 3 ce 2 que 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 lui 5 dit 2 la 3 maman 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	pourquoi_§_pourquoi/ADV_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ouais pourquoi est ce que qu'est-ce qu'elle lui dit la maman ? regarde regarde les cadeaux d'anniversaire mais qu'est-ce qu'il a oublié petit singe ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 3, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 regarde 3 regarde 3 les 4 cadeaux 3 d' 4 anniversaire 2 mais 3 qu' 4 est 3 -ce 2 qu' 3 il 4 a 5 oublié 2 petit 3 singe 1 ? 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cadeaux_§_cadeau/NOUN_$_Gender=Masc|Number=Plur
	d'_§_de/ADP_$__
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: eh mais on a loupé une page que tu aimes bien attends on va revenir avec les petits tu sais ? où elle est ?
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 3, 2, 1, 2, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 eh 1 mais 2 on 3 a 4 loupé 2 une 3 page 2 que 3 tu 4 aimes 3 bien 2 attends 1 on 2 va 2 revenir 2 avec 3 les 4 petits 5 tu 6 sais 1 ? 0
%morph:
	eh_§_eh/INTJ_$__
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	loupé_§_louper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	attends_§_attendre/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	revenir_§_revenir/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: eh mais on a loupé une page que tu aimes bien attends on va revenir avec les petits tu sais ? où elle est ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 où 1 elle 2 est 1 ? 0
%morph:
	où_§_où/ADV_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ballon 1 et 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 1 ? 0
%morph:
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 et 4 qu' 4 est 3 -ce 2 qu' 3 elle 4 lui 5 dit 2 sa 3 maman 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 maman 4 singe 5 lui 6 dit 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: voilà et il est ? content petit singe et papi il dit oh quel gentil petit singe et après il va voir sa mamie.
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 voilà 2 et 3 il 4 est 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: voilà et il est ? content petit singe et papi il dit oh quel gentil petit singe et après il va voir sa mamie.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 content 1 petit 1 singe 2 et 3 papi 4 il 5 dit 4 oh 3 quel 4 gentil 5 petit 6 singe 2 et 3 après 4 il 5 va 2 voir 2 sa 3 mamie 1 . 0
%morph:
	content_§_content/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	papi_§_papi/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oh_§_oh/INTJ_$__
	quel_§_quel/DET_$_Gender=Masc|Number=Sing
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ah d'accord et elle dit à petit singe il faut dire s'il te plait il faut pas juste dire donne moi encore des spaghettis.
%lng: 26
%cpxx: 5
%cpxdt: [0, 3, 3, 2, 3, 4, 2, 3, 4, 1, 2, 2, 2, 3, 4, 5, 3, 4, 4, 3, 4, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 ah 3 d' 3 accord 2 et 3 elle 4 dit 2 à 3 petit 4 singe 1 il 2 faut 2 dire 2 s' 3 il 4 te 5 plait 3 il 4 faut 4 pas 3 juste 4 dire 2 donne 4 moi 3 encore 2 des 3 spaghettis 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	s'_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	plait_§_plaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	juste_§_juste/ADV_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	encore_§_encore/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	spaghettis_§_spaghetti/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: oui faut le laisser là sinon après on pourra plus écouter alors il va voir son grand-père et sa grand-maman singe et ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 2, 3, 4, 5, 3, 2, 2, 3, 4, 2, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oui 1 faut 3 le 4 laisser 3 là 2 sinon 3 après 4 on 5 pourra 3 plus 2 écouter 2 alors 3 il 4 va 2 voir 2 son 3 grand-père 2 et 3 sa 4 grand-maman 5 singe 2 et 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	laisser_§_laisser/VERB_$_VerbForm=Inf
	là_§_là/ADV_$__
	sinon_§_sinon/SCONJ_$__
	après_§_après/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	pourra_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	plus_§_plus/ADV_$__
	écouter_§_écouter/VERB_$_VerbForm=Inf
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	grand-père_§_grand-père/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	grand-maman_§_grand-maman/ADJ_$_Gender=Fem|Number=Sing
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	?_§_?/PUNCT_$__
*ADU: et après qu'est ce qu'il fait ? là ? sur l'image ? il la met où sa main ? dans la ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 après 2 qu' 3 est 2 ce 2 qu' 3 il 4 fait 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: et après qu'est ce qu'il fait ? là ? sur l'image ? il la met où sa main ? dans la ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 là 2 ? 1 sur 2 l' 3 image 1 ? 0
%morph:
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et après qu'est ce qu'il fait ? là ? sur l'image ? il la met où sa main ? dans la ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 il 1 la 2 met 4 où 3 sa 4 main 3 ? 2 dans 3 la 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	?_§_?/PUNCT_$__
*ADU: ils sont plus jolis que le chat que tu as vu tout à l'heure ou il était mieux l'autre chat ?
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 ils 1 sont 2 plus 3 jolis 2 que 3 le 4 chat 2 que 3 tu 4 as 5 vu 3 tout 4 à 5 l' 6 heure 2 ou 3 il 4 était 5 mieux 6 l' 7 autre 8 chat 1 ? 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	jolis_§_joli/ADJ_$_Gender=Masc|Number=Plur
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	ou_§_ou/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	mieux_§_mieux/ADV_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: on l'a déjà vu le jeu là tourne qu'est-ce qu'on n'a pas vu ? on a tout vu maintenant ?
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 1, 4, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 on 1 l' 2 a 3 déjà 4 vu 2 le 3 jeu 1 là 2 tourne 1 qu' 4 est 3 -ce 2 qu' 3 on 4 n' 5 a 6 pas 7 vu 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jeu_§_jeu/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: on l'a déjà vu le jeu là tourne qu'est-ce qu'on n'a pas vu ? on a tout vu maintenant ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 on 1 a 2 tout 3 vu 2 maintenant 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	maintenant_§_maintenant/ADV_$__
	?_§_?/PUNCT_$__
@End