@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;04.17|female|||Unidentified|||
*CHI: se bro- il lui il fait des grimaces et la maman elle se lave les mains.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 2, 3, 4, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 se 1 bro- 1 il 2 lui 3 il 4 fait 3 des 4 grimaces 2 et 3 la 4 maman 4 elle 5 se 6 lave 2 les 3 mains 1 . 0
%morph:
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	bro-_§_broire_&_VERB_$_Tense=Pres|VerbForm=Part_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	grimaces_§_grimace_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	lave_§_lave_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: il sonne à la porte il lui dit dépêchez-vous sinon.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 il 1 sonne 3 à 4 la 5 porte 2 il 3 lui 4 dit 2 dépêchez 3 -vous 2 sinon 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sonne_§_sonner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	porte_§_porte_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	dépêchez_§_dépêcher_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	-vous_§_vous_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	sinon_§_sinon_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: il dit r- regarde j'ai déjà mis mon manteau.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 il 1 dit 4 r- 3 regarde 2 j' 3 ai 4 déjà 5 mis 2 mon 3 manteau 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	r-_§_re_&_PART_$___!_advmod
	regarde_§_regarder_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	manteau_§_manteau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et puis Ludovic met ses chaussettes propres.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 puis 2 Ludovic 3 met 2 ses 3 chaussettes 2 propres 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	Ludovic_§_Ludovic_&_PROPN_$___!_nsubj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	ses_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	chaussettes_§_chaussette_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	propres_§_propre_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	._§_._&_PUNCT_$___!_punct
*CHI: et puis elle a fait un dessin.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 elle 3 a 4 fait 2 un 3 dessin 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	dessin_§_dessin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et puis ils sont habillés et.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 puis 2 ils 3 sont 4 habillés 2 et 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj:pass
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	habillés_§_habiller_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_root
	et_§_et_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*CHI: nous allons être en retard.
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 nous 1 allons 2 être 3 en 4 retard 1 . 0
%morph:
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	allons_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	en_§_en_&_ADP_$___!_case
	retard_§_retard_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: elle se brosse les dents.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 elle 1 se 2 brosse 2 les 3 dents 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	brosse_§_brosser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	dents_§_dent_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: elle regarde les volets bleus.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 elle 1 regarde 2 les 3 volets 2 bleus 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	volets_§_volet_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	bleus_§_bleu_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	._§_._&_PUNCT_$___!_punct
*CHI: Anaïs elle met sa culotte.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 Anaïs 1 elle 2 met 2 sa 3 culotte 1 . 0
%morph:
	Anaïs_§_Anaïs_&_PROPN_$___!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	culotte_§_culotte_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
@End