@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;11.10|male|||Unidentified|||
*CHI: et lui il en veut un et lui il * veut tous il en veut plein.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 6, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 lui 2 il 3 en 4 veut 3 un 2 et 3 lui 4 il 6 * 5 veut 3 tous 2 il 3 en 4 veut 2 plein 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	*_§_*_&_PUNCT_$___!_punct
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	tous_§_tout_&_PRON_$_Gender=Masc|Number=Plur_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: parce qu'on en a plein sur le toit là il y a aussi.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 parce 2 qu' 1 on 2 en 3 a 4 plein 3 sur 4 le 5 toit 2 là 1 il 2 y 3 a 2 aussi 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	toit_§_toit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	aussi_§_aussi_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: oui c'est un immeuble et en fait il fait peur ces i- ces immeubles.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 5, 4, 5, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 c' 2 est 3 un 4 immeuble 2 et 3 en 5 fait 4 il 5 fait 4 peur 3 ces 4 i- 2 ces 3 immeubles 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	immeuble_§_immeuble_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ces_§_ce_&_DET_$_Gender=Masc|Number=Plur|PronType=Dem_!_det
	i-_§_i-_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	ces_§_ce_&_DET_$_Gender=Masc|Number=Plur|PronType=Dem_!_det
	immeubles_§_immeuble_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: la maison pour l'instant a eu plein de neige sur la maison aussi.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 la 1 maison 2 pour 3 l' 4 instant 1 a 2 eu 3 plein 3 de 4 neige 2 sur 3 la 4 maison 2 aussi 1 . 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	pour_§_pour_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	instant_§_instant_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	de_§_de_&_ADP_$___!_case
	neige_§_neige_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	aussi_§_aussi_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: et après il y a eu euh tout ça il voulait le balayer.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 après 2 il 3 y 4 a 5 eu 2 euh 3 tout 4 ça 4 il 5 voulait 2 le 3 balayer 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	euh_§_euh_&_INTJ_$___!_discourse
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	voulait_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	balayer_§_balayer_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: des fois il grognait sur la neige et il avait peur les dents.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 des 1 fois 1 il 2 grognait 3 sur 4 la 5 neige 2 et 3 il 4 avait 3 peur 2 les 3 dents 1 . 0
%morph:
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	grognait_§_grogner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	neige_§_neige_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	dents_§_dent_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: oui et il peut voler hein ? après il xxx après il.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 0]
%%details: 0 oui 1 et 2 il 3 peut 2 voler 2 hein 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	voler_§_voler_&_VERB_$_VerbForm=Inf_!_xcomp
	hein_§_hein_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*CHI: oui et il peut voler hein ? après il xxx après il.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 après 1 il 2 xxx 2 après 3 il 1 . 0
%morph:
	après_§_après_&_ADP_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	xxx_§_xxx_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	après_§_après_&_ADP_$___!_case
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obl
	._§_._&_PUNCT_$___!_punct
*CHI: il s- il saute par là par là par là par là.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 6, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 s- 2 il 3 saute 5 par 6 là 4 par 5 là 3 par 4 là 2 par 3 là 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s-_§_sevoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	saute_§_sauter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	par_§_par_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	par_§_par_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	par_§_par_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	par_§_par_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: euh dans le on allait chez ben à ¤T¤ j'ai vu ces.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 euh 2 dans 1 le 2 on 3 allait 4 chez 5 ben 3 à 4 ¤ 5 T 2 ¤ 3 j' 4 ai 5 vu 2 ces 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	dans_§_dans_&_ADP_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_obl:mod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	allait_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	chez_§_chez_&_ADP_$___!_case
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	à_§_à_&_ADP_$___!_case
	¤_§_¤_&_PUNCT_$___!_punct
	T_§_T_&_PROPN_$___!_obl:arg
	¤_§_¤_&_PUNCT_$___!_punct
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	ces_§_ce_&_PRON_$_Number=Plur|Person=3|PronType=Dem_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et tu vois c'est il voulait manger quelque chose le petit neige.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 tu 2 vois 1 c' 2 est 3 il 4 voulait 2 manger 3 quelque 4 chose 2 le 3 petit 4 neige 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	voulait_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_parataxis
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	neige_§_neige_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
@End