@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: les deux oui et vous pensez tout le temps comme Elfie ? à votre avis est-ce qu'on pense tout le temps ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 les 1 deux 2 oui 1 et 2 vous 3 pensez 2 tout 3 le 4 temps 1 comme 2 Elfie 1 ? 0
%morph:
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	oui_§_oui/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	pensez_§_penser/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	Elfie_§_Elfie/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: les deux oui et vous pensez tout le temps comme Elfie ? à votre avis est-ce qu'on pense tout le temps ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 à 1 votre 2 avis 1 est 3 -ce 2 qu' 3 on 4 pense 2 tout 3 le 4 temps 1 ? 0
%morph:
	à_§_à/ADP_$__
	votre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et alors vous m'avez dit on voit hein ? quand on existe quand on vit on voit on bouge hein ? qu'est-ce.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 2, 1, 0]
%%details: 0 et 1 alors 2 vous 3 m' 4 avez 5 dit 1 on 2 voit 2 hein 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et alors vous m'avez dit on voit hein ? quand on existe quand on vit on voit on bouge hein ? qu'est-ce.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 2, 2, 1, 0]
%%details: 0 quand 1 on 2 existe 3 quand 4 on 5 vit 2 on 3 voit 1 on 2 bouge 2 hein 1 ? 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	existe_§_exister/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	vit_§_vivre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	bouge_§_bouger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et alors vous m'avez dit on voit hein ? quand on existe quand on vit on voit on bouge hein ? qu'est-ce.
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 qu' 3 est 2 -ce 1 . 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*ADU: ça peut être faux alors ça veut dire quoi exister ? on peut dire que ça veut dire euh vivre hein ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 ça 1 peut 2 être 3 faux 2 alors 3 ça 4 veut 2 dire 2 quoi 3 exister 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	faux_§_faux/ADJ_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	exister_§_exister/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: ça peut être faux alors ça veut dire quoi exister ? on peut dire que ça veut dire euh vivre hein ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 2, 3, 2, 1, 0]
%%details: 0 on 1 peut 2 dire 2 que 3 ça 4 veut 2 dire 2 euh 3 vivre 2 hein 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	euh_§_soi/PRON_$_Number=Sing|Person=3
	vivre_§_vivre/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: toi tu aimes bien la géométrie ? ah ben si tu veux être architecte ça tombe bien tu sais ça ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 toi 1 tu 2 aimes 3 bien 2 la 3 géométrie 1 ? 0
%morph:
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	géométrie_§_géométrie/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: toi tu aimes bien la géométrie ? ah ben si tu veux être architecte ça tombe bien tu sais ça ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 ben 1 si 2 tu 3 veux 3 être 4 architecte 2 ça 3 tombe 2 bien 3 tu 4 sais 2 ça 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	ben_§_ben/INTJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	architecte_§_architecte/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tombe_§_tomber/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: et des images et les pensées des animaux vous comment elles peuvent être alors ? ils ont pas de mots ?
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 2, 2, 1, 0, 0]
%%details: 0 et 1 des 2 images 2 et 3 les 4 pensées 2 des 3 de 4 les 1 animaux 2 vous 3 comment 4 elles 2 peuvent 2 être 1 alors 0 ? 0
%morph:
	et_§_et/CCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	images_§_image/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pensées_§_pensée/NOUN_$_Gender=Fem|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	comment_§_comment/ADV_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/VERB_$_VerbForm=Inf
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et des images et les pensées des animaux vous comment elles peuvent être alors ? ils ont pas de mots ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 ils 1 ont 3 pas 2 de 3 mots 1 ? 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	mots_§_mot/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: elle est trop timide ou elle a trop elle a vraiment pas confiance en elle alors Simon n'arrange pas les choses.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 4, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 elle 1 est 2 trop 3 timide 2 ou 3 elle 4 a 2 trop 3 elle 4 a 5 vraiment 6 pas 4 confiance 3 en 4 elle 2 alors 3 Simon 4 n' 5 arrange 3 pas 2 les 3 choses 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	timide_§_timide/ADJ_$_Gender=Fem|Number=Sing
	ou_§_ou/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	confiance_§_confiance/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	alors_§_alors/ADV_$__
	Simon_§_Simon/PROPN_$__
	n'_§_ne/ADV_$_Polarity=Neg
	arrange_§_arranger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: donc tu as besoin de la géométrie quand même hein ? c'est pour ça que tu aimes bien la géométrie ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 4, 3, 1, 0]
%%details: 0 donc 1 tu 2 as 3 besoin 3 de 4 la 5 géométrie 2 quand 4 même 3 hein 1 ? 0
%morph:
	donc_§_donc/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	besoin_§_besoin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	géométrie_§_géométrie/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: donc tu as besoin de la géométrie quand même hein ? c'est pour ça que tu aimes bien la géométrie ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 2 que 3 tu 4 aimes 3 bien 2 la 3 géométrie 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	géométrie_§_géométrie/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est vrai tu aimerais bien déjà être grande ? pourquoi ? pour être justement faire ce que tu veux euh ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 vrai 2 tu 3 aimerais 3 bien 4 déjà 2 être 3 grande 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimerais_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	déjà_§_déjà/ADV_$__
	être_§_être/AUX_$_VerbForm=Inf
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est vrai tu aimerais bien déjà être grande ? pourquoi ? pour être justement faire ce que tu veux euh ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*ADU: c'est vrai tu aimerais bien déjà être grande ? pourquoi ? pour être justement faire ce que tu veux euh ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 pour 1 être 2 justement 3 faire 2 ce 2 que 3 tu 4 veux 2 euh 1 ? 0
%morph:
	pour_§_pour/ADP_$__
	être_§_être/AUX_$_VerbForm=Inf
	justement_§_justement/ADV_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: ben hum il y en a ben il y en a un que hum que je l'ai je l'ai dit.
%lng: 22
%cpxx: 9
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 3, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 ben 2 hum 1 il 2 y 3 en 4 a 3 ben 2 il 3 y 4 en 5 a 3 un 2 que 3 hum 2 que 3 je 4 l' 5 ai 6 je 7 l' 8 ai 9 dit 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	hum_§_hum/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ben_§_ben/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	que_§_que/SCONJ_$__
	hum_§_hum/INTJ_$__
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: oui oui on peut pas ne pas penser parce que même quand vous vous dites je vais penser à rien.
%lng: 20
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 4, 3, 4, 5, 6, 7, 5, 6, 2, 2, 3, 1, 0]
%%details: 0 oui 2 oui 1 on 2 peut 3 pas 2 ne 3 pas 4 penser 2 parce 4 que 3 même 4 quand 5 vous 6 vous 7 dites 5 je 6 vais 2 penser 2 à 3 rien 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	oui_§_oui/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ne_§_ne/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	penser_§_penser/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	même_§_même/ADV_$__
	quand_§_quand/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	dites_§_dire/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	penser_§_penser/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	rien_§_rien/PRON_$_Number=Sing
	._§_./PUNCT_$__
@End