@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;06.15|female|||Unidentified|||
*CHI: et toi t- on on nettoie un par un un par un un par un.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 toi 2 t- 3 on 4 on 5 nettoie 4 un 3 par 4 un 5 un 2 par 3 un 4 un 2 par 3 un 1 . 0
%morph:
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=1
	t-_§_si/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	nettoie_§_nettoyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: elle elle a trop * et elle elle a un tout petit peu trop *.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 3, 4, 5, 6, 5, 2, 1, 0]
%%details: 0 elle 1 elle 2 a 3 trop 2 * 3 et 4 elle 5 elle 6 a 3 un 4 tout 5 petit 6 peu 5 trop 2 * 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	*_§_*/PUNCT_$__
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	trop_§_trop/ADV_$__
	*_§_*/PUNCT_$__
	._§_./PUNCT_$__
*CHI: ah sinon ça * à moi et en même temps on fait comme ça.
%lng: 14
%cpxx: 6
%cpxdt: [0, 4, 5, 3, 4, 5, 2, 3, 6, 5, 4, 5, 2, 3, 1, 0]
%%details: 0 ah 4 sinon 5 ça 3 * 4 à 5 moi 2 et 3 en 6 même 5 temps 4 on 5 fait 2 comme 3 ça 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	sinon_§_sinon/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	*_§_*/PUNCT_$__
	à_§_à/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*CHI: ah oui oh je suis sèche ah il est un petit peu trop gros.
%lng: 16
%cpxx: 9
%cpxdt: [0, 3, 2, 1, 2, 3, 2, 3, 4, 5, 6, 9, 8, 7, 8, 1, 0, 0]
%%details: 0 ah 3 oui 2 oh 1 je 2 suis 3 sèche 2 ah 3 à 4 les 5 il 6 est 9 un 8 petit 7 peu 8 trop 1 gros 0 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	oh_§_oh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sèche_§_sec/ADJ_$_Gender=Fem|Number=Sing
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	trop_§_trop/ADV_$__
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: voilà je remets un flot ah ben * le mettre dans les yeux.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 voilà 2 je 3 remets 4 un 5 flot 3 ah 4 à 5 les 2 ben 3 * 4 le 2 mettre 3 dans 4 les 1 yeux 0 . 0
%morph:
	voilà_§_voilà/VERB_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	remets_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	flot_§_flot/NOUN_$_Gender=Masc|Number=Sing
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	ben_§_ben/NOUN_$_Gender=Masc|Number=Plur
	*_§_*/PUNCT_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: et puis euh et puis moi je mets tous tous tous les fleurs.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 puis 2 euh 3 et 4 puis 5 moi 2 je 3 mets 2 tous 3 tous 4 tous 5 les 6 fleurs 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: un coup parce que ça sera moi un coup ça sera toi.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 un 1 coup 2 parce 4 que 3 ça 4 sera 5 moi 6 un 7 coup 2 ça 3 sera 4 toi 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*CHI: tss tss c'est quoi xxx mais xxx on va se faire quoi.
%lng: 13
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 2, 1, 0]
%%details: 0 tss 2 tss 1 c' 2 est 3 quoi 2 xxx 3 mais 4 xxx 5 on 6 va 2 se 3 faire 2 quoi 1 . 0
%morph:
	tss_§_tss/INTJ_$__
	tss_§_tss/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	xxx_§_xxx/PUNCT_$__
	mais_§_mais/CCONJ_$__
	xxx_§_xxx/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	._§_./PUNCT_$__
*CHI: oh moi j'ai mal aussi et moi j'ai mal à mes oreilles.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 4, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 oh 1 moi 2 j' 3 ai 4 mal 3 aussi 3 et 4 moi 2 j' 3 ai 3 mal 2 à 3 mes 4 oreilles 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	aussi_§_aussi/ADV_$__
	et_§_et/CCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	à_§_à/ADP_$__
	mes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	oreilles_§_oreille/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: non là il a des cartes * alors on peut les mettre.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 non 1 là 1 il 2 a 2 des 3 cartes 1 * 2 alors 3 on 4 peut 1 les 2 mettre. 0
%morph:
	non_§_non/ADV_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	cartes_§_carte/NOUN_$_Gender=Fem|Number=Plur
	*_§_*/PUNCT_$__
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	mettre._§_mettre./NOUN_$_Gender=Masc|Number=Plur
@End