@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui il dit à Bob de venir jouer au ballon avec lui.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 oui 1 il 2 dit 3 à 4 Bob 2 de 3 venir 2 jouer 3 au 4 à 5 le 2 ballon 3 avec 1 lui 0 . 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Bob<PROPN/obl:arg> de<ADP/mark> venir<VERB/xcomp-Inf> jouer<VERB/xcomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/obl:arg-Masc-Sing> avec<ADP/case> lui<PRON/obl:mod-Sing-3-Prs> .<PUNCT/punct> 
*ADU: Vincent nous sommes le ¤C¤ il est quatorze heures tren- quinze.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 Vincent 1 nous 2 sommes 3 le 4 ¤ 3 C 2 ¤ 3 il 4 est 5 quatorze 6 heures 2 tren- 3 quinze 1 . 0
%morph:	Vincent<PROPN/nsubj> nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> ¤<SYM/root> C<NOUN/nmod-Masc-Sing> ¤<SYM/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> quatorze<NUM/nummod> heures<NOUN/conj-Fem-Plur> tren-<ADP/case> quinze<NUM/nmod> .<PUNCT/punct> 
*ADU: oui et Jonathan pleure parce qu'il n'a plus de ballon.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 4, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 oui 1 et 2 Jonathan 2 pleure 2 parce 4 qu' 3 il 4 n' 5 a 3 plus 2 de 3 ballon 1 . 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> Jonathan<PROPN/nsubj> pleure<VERB/root-Ind-Sing-3-Pres-Fin> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> n'<ADV/advmod-Neg> a<VERB/advcl-Ind-Sing-3-Pres-Fin> plus<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> ballon<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*ADU: oui il s'est envolé tout en haut sur l'armoire.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 il 2 s' 3 est 4 envolé 3 tout 4 en 3 haut 2 sur 3 l' 4 armoire 1 . 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> envolé<VERB/root-Masc-Sing-Past-Part> tout<ADV/advmod> en<ADP/advmod> haut<NOUN/fixed-Masc-Sing> sur<ADP/case> l'<DET/det-Def-Fem-Sing-Art> armoire<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*ADU: nous sommes dans la salle des moyens $$$.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 nous 1 sommes 2 dans 3 la 4 salle 2 des 3 de 4 les 2 moyens 1 $$$ 0 . 0
%morph:	nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/root-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> moyens<NOUN/nmod-Masc-Plur> $$$<ADJ/amod-Masc-Plur> .<PUNCT/punct> 
*ADU: il a donné un ballon à Jonathan.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 a 2 donné 3 un 4 ballon 2 à 3 Jonathan 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> donné<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> ballon<NOUN/obj-Masc-Sing> à<ADP/case> Jonathan<PROPN/obl:arg> .<PUNCT/punct> 
*ADU: oui et le chat regarde.
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 4, 1, 0]
%%details: 0 oui 2 et 3 le 4 chat 4 regarde 1 . 0
%morph:	oui<INTJ/root> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> chat<NOUN/nsubj-Masc-Sing> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*ADU: c'est très bien Vincent $$$.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 très 3 bien 3 Vincent 2 $$$ 1 . 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> bien<ADV/advmod> Vincent<PROPN/root> $$$<X/flat:name> .<PUNCT/punct> 
*ADU: oui Bob et Jonathan.
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 oui 2 Bob 2 et 3 Jonathan 1 . 0
%morph:	oui<INTJ/root> Bob<PROPN/obl:arg> et<CCONJ/cc> Jonathan<PROPN/conj> .<PUNCT/punct> 
*ADU: "Le ballon de Jonathan".
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 " 1 Le 2 ballon 3 de 4 Jonathan 2 " 1 . 0
%morph:	"<PUNCT/punct> Le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/root-Masc-Sing> de<ADP/case> Jonathan<PROPN/nmod> "<PUNCT/punct> .<PUNCT/punct> 
@End