@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;08.19|female|||Unidentified|||
*CHI: oui là ils sont dans dans le lit de Papa et de Ma- et de la maman.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 là 2 ils 3 sont 4 dans 5 dans 6 le 7 lit 2 de 3 Papa 3 et 4 de 5 Ma- 2 et 3 de 4 la 5 maman 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Papa_§_Papa/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Ma-_§_Ma-/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: la petite fille e- elle a elle a entendu un elle a entendu un bruit.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 5, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 la 1 petite 2 fille 2 e- 1 elle 2 a 3 elle 4 a 5 entendu 2 un 1 elle 2 a 3 entendu 2 un 3 bruit 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	e-_§_e-/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	entendu_§_entendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	entendu_§_entendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et après la fille elle a dit non on se cache en dessous le lit.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 après 2 la 3 fille 2 elle 3 a 4 dit 2 non 3 on 4 se 5 cache 3 en 4 dessous 2 le 3 lit 1 . 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	non_§_non/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	se_§_se/PRON_$_Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	dessous_§_dessous/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et la fille elle elle met elle met ses mains su- sur la tête.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 la 2 fille 2 elle 3 elle 4 met 2 elle 3 met 3 ses 4 mains 3 su- 2 sur 3 la 4 tête 1 . 0
%morph:
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	su-_§_su-/ADJ_$_Gender=Fem|Number=Plur
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: oui et après il ent- le petit garçon il a entendu un bruit.
%lng: 14
%cpxx: 6
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 2 et 3 après 1 il 2 ent 3 - 4 le 5 petit 6 garçon 2 il 3 a 4 entendu 2 un 3 bruit 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ent_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-_§_-/PUNCT_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	entendu_§_entendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: mais non tu tu dois re- tu dois regarder souvent la télé toi.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 non 2 tu 3 tu 4 dois 2 re- 3 tu 4 dois 2 regarder 3 souvent 2 la 3 télé 1 toi. 0
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dois_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	re-_§_re-/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dois_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	regarder_§_regarder/VERB_$_VerbForm=Inf
	souvent_§_souvent/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	télé_§_télé/NOUN_$_Gender=Fem|Number=Sing
	toi._§_toi./PUNCT_$__
*CHI: ils vont faire la fête et après la la cousine avec les garçons.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 ils 1 vont 2 faire 2 la 3 fête 2 et 3 après 4 la 5 la 6 cousine 2 avec 3 les 4 garçons 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fête_§_fête/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cousine_§_cousin/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: est-c- est-ce que c'est un hum est-ce que c'est une soucoupe volante ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 4, 5, 5, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 est 1 -c- 2 est 1 -ce 1 que 2 c' 3 est 4 un 5 hum 5 est 3 -ce 2 que 3 c' 4 est 5 une 6 soucoupe 2 volante 1 ? 0
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-c-_§_ce/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	hum_§_hum/PRON_$_Number=Sing
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	soucoupe_§_soucoupe/NOUN_$_Gender=Fem|Number=Sing
	volante_§_volant/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: pour pour voir si si si il y a pas de fantômes.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 3, 2, 3, 1, 0]
%%details: 0 pour 1 pour 2 voir 2 si 3 si 4 si 5 il 6 y 7 a 3 pas 2 de 3 fantômes 1 . 0
%morph:
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	voir_§_voir/VERB_$_VerbForm=Inf
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	fantômes_§_fantôme/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: là là là ils * ils ferment la porte ils vérifient.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 là 2 là 1 là 2 ils 3 * 4 ils 5 ferment 3 la 4 porte 2 ils 3 vérifient 1 . 0
%morph:
	là_§_là/ADV_$__
	là_§_là/ADV_$__
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	*_§_*/PUNCT_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ferment_§_fermer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	porte_§_porte/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vérifient_§_vérifier/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
@End