@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est un yoyo tu sais quand tu bouges joues pour faire du bruit je crois tu sais quand tu es bébé.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 3, 5, 4, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 c' 1 est 2 un 3 yoyo 2 tu 3 sais 2 quand 3 tu 4 bouges 3 joues 2 pour 3 faire 3 du 5 de 4 le 2 bruit 3 je 2 crois 3 tu 2 sais 3 quand 4 tu 5 es 1 bébé 0 . 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> yoyo<NOUN/root-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> bouges<VERB/advcl-Ind-Plur-2-Pres-Fin> joues<NOUN/obj-Fem-Plur> pour<ADP/mark> faire<VERB/advcl-Inf> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> bruit<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> crois<VERB/ccomp-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> bébé<NOUN/advcl-Masc-Sing> .<PUNCT/punct> 
*ADU: ouais c'est des bêtes qu'il y a dans les jardins ben oui c'est une sorcière alors elle mange des petites bêtes.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 des 4 bêtes 3 qu' 4 il 5 y 6 a 3 dans 4 les 5 jardins 3 ben 2 oui 3 c' 4 est 5 une 6 sorcière 2 alors 3 elle 4 mange 2 des 3 petites 4 bêtes 1 . 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> bêtes<NOUN/root-Fem-Plur> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> jardins<NOUN/obl:mod-Masc-Plur> ben<NOUN/nmod-Masc-Sing> oui<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> sorcière<NOUN/conj-Fem-Sing> alors<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> mange<VERB/advcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> petites<ADJ/amod-Fem-Plur> bêtes<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*ADU: des fois tu as des yoyos comme ça ça fait plein plein plein plein de bruit pour réveiller maman et papa.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 6, 3, 4, 2, 3, 2, 2, 3, 1, 0, 0]
%%details: 0 des 1 fois 1 tu 2 as 3 des 4 de 5 les 2 yoyos 3 comme 4 ça 5 ça 3 fait 4 plein 5 plein 6 plein 3 plein 4 de 2 bruit 3 pour 2 réveiller 2 maman 3 et 1 papa 0 . 0
%morph:	des<DET/det-Ind-Fem-Plur-Art> fois<NOUN/obl:mod-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> des<_/_> de<ADP/det> les<DET/det-Def-Masc-Plur-Art> yoyos<NOUN/obj-Masc-Plur> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> plein<ADJ/amod-Masc-Sing> plein<ADJ/amod-Masc-Sing> plein<ADJ/amod-Masc-Sing> plein<NOUN/obj-Masc-Sing> de<ADP/case> bruit<NOUN/nmod-Masc-Sing> pour<ADP/mark> réveiller<VERB/advcl-Inf> maman<NOUN/obj-Fem-Sing> et<CCONJ/cc> papa<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*ADU: ah non c'est le bébé alors le bébé il mange pas de bêtes et tu as vu ce qu'il fait ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 4, 5, 4, 3, 4, 2, 3, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 ah 2 non 1 c' 2 est 3 le 4 bébé 2 alors 3 le 4 bébé 4 il 5 mange 4 pas 3 de 4 bêtes 2 et 3 tu 4 as 5 vu 2 ce 2 qu' 3 il 4 fait 1 ? 0
%morph:	ah<INTJ/discourse> non<ADV/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/root-Masc-Sing> alors<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> mange<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Fem-Plur-Art> bêtes<NOUN/obj-Fem-Plur> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/conj-Masc-Sing-Past-Part> ce<PRON/obj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: ça doit être marrant alors toutes sauf une regarde il y en a une dans sa main tu vois ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 4, 5, 2, 4, 3, 4, 4, 2, 3, 4, 3, 4, 1, 0]
%%details: 0 ça 1 doit 2 être 3 marrant 5 alors 4 toutes 3 sauf 4 une 5 regarde 2 il 4 y 3 en 4 a 4 une 2 dans 3 sa 4 main 3 tu 4 vois 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> doit<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> marrant<ADJ/xcomp-Masc-Sing> alors<ADV/advmod> toutes<PRON/obl-Fem-Plur> sauf<ADP/case> une<DET/det-Ind-Fem-Sing-Art> regarde<NOUN/obl-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> en<PRON/nmod-3> a<VERB/advcl-Ind-Sing-3-Pres-Fin> une<PRON/obj-Fem-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> main<NOUN/obl:mod-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*ADU: il lui fait vider ses poches là regarde elle a mit ses dents en fait dans ses poches.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 4, 5, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 lui 2 fait 3 vider 4 ses 5 poches 3 là 4 regarde 2 elle 3 a 4 mit 4 ses 5 dents 3 en 3 fait 2 dans 3 ses 4 poches 1 . 0
%morph:	il<PRON/nsubj:caus-Masc-Sing-3-Prs> lui<PRON/iobj:agent-Sing-3-Prs> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> vider<VERB/root-Inf> ses<DET/det-Fem-Plur-Yes-Prs> poches<NOUN/obj-Fem-Plur> là<ADV/advmod> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mit<VERB/conj-Ind-Sing-3-Past-Fin> ses<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/obj-Fem-Plur> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> dans<ADP/case> ses<DET/det-Fem-Plur-Yes-Prs> poches<NOUN/obl:mod-Fem-Plur> .<PUNCT/punct> 
*ADU: formule magique abracadabra boum badaboum s'il vous plait faites que toutes mes dents de lait tombent xxx.
%lng: 18
%cpxx: 6
%cpxdt: [0, 4, 3, 3, 3, 2, 3, 4, 5, 2, 2, 3, 4, 5, 5, 6, 4, 2, 1, 0]
%%details: 0 formule 4 magique 3 abracadabra 3 boum 3 badaboum 2 s' 3 il 4 vous 5 plait 2 faites 2 que 3 toutes 4 mes 5 dents 5 de 6 lait 4 tombent 2 xxx 1 . 0
%morph:	formule<NOUN/root-Fem-Sing> magique<ADJ/amod-Fem-Sing> abracadabra<NOUN/nmod-Masc-Sing> boum<NOUN/nmod-Masc-Sing> badaboum<NOUN/nmod-Masc-Sing> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> vous<PRON/nsubj-Plur-2-Prs> plait<VERB/acl-Ind-Sing-3-Pres-Fin> faites<VERB/xcomp-Plur-Pres-Part> que<SCONJ/mark> toutes<ADJ/amod-Fem-Plur> mes<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/nsubj-Fem-Plur> de<ADP/case> lait<NOUN/nmod-Masc-Sing> tombent<VERB/ccomp-Ind-Plur-3-Pres-Fin> xxx<NOUN/xcomp-Masc-Sing> .<PUNCT/punct> 
*ADU: enfin jusqu'à l'heure du diner ben oui hein pas facile de manger des tartines aux termites beurk.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 2, 3, 4, 5, 1, 2, 2, 3, 1, 2, 3, 1, 0, 0, 0]
%%details: 0 enfin 1 jusqu' 2 à 3 l' 4 heure 3 du 4 de 5 le 3 diner 2 ben 3 oui 4 hein 5 pas 1 facile 2 de 2 manger 3 des 1 tartines 2 aux 3 à 1 les 0 termites 0 beurk. 0
%morph:	enfin<ADV/advmod> jusqu'<ADV/advmod> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> diner<NOUN/nmod-Masc-Sing> ben<NOUN/nmod-Masc-Sing> oui<ADV/advmod> hein<ADV/advmod> pas<ADV/advmod-Neg> facile<ADJ/root-Masc-Sing> de<ADP/mark> manger<VERB/csubj-Inf> des<DET/det-Ind-Fem-Plur-Art> tartines<NOUN/obj-Fem-Plur> aux<_/_> à<ADP/case> les<DET/det-Def-Masc-Plur-Art> termites<NOUN/obl:arg-Masc-Plur> beurk.<X/appos> 
*ADU: ben oui parce que pour les dents après faut en manger un tout petit peu pas beaucoup.
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 4, 3, 2, 3, 2, 3, 4, 5, 4, 3, 1, 0]
%%details: 0 ben 2 oui 1 parce 3 que 2 pour 3 les 4 dents 4 après 3 faut 2 en 3 manger 2 un 3 tout 4 petit 5 peu 4 pas 3 beaucoup 1 . 0
%morph:	ben<INTJ/root> oui<INTJ/fixed> parce<ADV/mark> que<SCONJ/fixed> pour<ADP/case> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obl:mod-Fem-Plur> après<ADV/advmod> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> en<PRON/iobj-3> manger<VERB/ccomp-Inf> un<DET/advmod-Ind-Masc-Sing-Art> tout<ADV/fixed> petit<ADJ/advmod-Masc-Sing> peu<ADV/fixed> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> .<PUNCT/punct> 
*ADU: ben oui Fripon il est très en colère regarde bouh il a pas l'air content Fripon hein.
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 4, 2, 3, 4, 3, 2, 3, 3, 2, 2, 1, 0]
%%details: 0 ben 3 oui 2 Fripon 1 il 2 est 3 très 4 en 5 colère 4 regarde 2 bouh 3 il 4 a 3 pas 2 l' 3 air 3 content 2 Fripon 2 hein 1 . 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> Fripon<PROPN/obl:arg> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> très<ADV/advmod> en<ADP/case> colère<NOUN/obl:mod-Fem-Sing> regarde<VERB/root-Ind-Sing-3-Pres-Fin> bouh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> l'<DET/det-Def-Masc-Sing-Art> air<NOUN/obj-Masc-Sing> content<ADJ/amod-Masc-Sing> Fripon<PROPN/appos> hein<INTJ/discourse> .<PUNCT/punct> 
@End