@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: à toi il t'as amené ça comme cadeau ? t'es sûre ? parce que moi l'année dernière le père noël il m'a apporté il m'a apporté des livres tu vois ça c'est des cadeaux que le père noël il m'a apporté et toi il t'a il t'a acheté des jouets le père il t'a donné des jouets le père noël.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 à 1 toi 1 il 2 t' 3 as 4 amené 3 ça 2 comme 3 cadeau 1 ? 0
%morph:
	à_§_à/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	amené_§_amener/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	comme_§_comme/ADP_$__
	cadeau_§_cadeau/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: à toi il t'as amené ça comme cadeau ? t'es sûre ? parce que moi l'année dernière le père noël il m'a apporté il m'a apporté des livres tu vois ça c'est des cadeaux que le père noël il m'a apporté et toi il t'a il t'a acheté des jouets le père il t'a donné des jouets le père noël.
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 t' 1 es 2 sûre 1 ? 0
%morph:
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	sûre_§_sûr/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: à toi il t'as amené ça comme cadeau ? t'es sûre ? parce que moi l'année dernière le père noël il m'a apporté il m'a apporté des livres tu vois ça c'est des cadeaux que le père noël il m'a apporté et toi il t'a il t'a acheté des jouets le père il t'a donné des jouets le père noël.
%lng: 56
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 4, 5, 6, 7, 1, 2, 3, 4, 2, 3, 1, 2, 2, 1, 2, 3, 4, 2, 3, 4, 5, 4, 5, 6, 7, 2, 3, 4, 5, 6, 2, 3, 4, 5, 4, 5, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 moi 2 l' 3 année 4 dernière 3 le 4 père 5 noël 4 il 5 m' 6 a 7 apporté 1 il 2 m' 3 a 4 apporté 2 des 3 livres 1 tu 2 vois 2 ça 1 c' 2 est 3 des 4 cadeaux 2 que 3 le 4 père 5 noël 4 il 5 m' 6 a 7 apporté 2 et 3 toi 4 il 5 t' 6 a 2 il 3 t' 4 a 5 acheté 4 des 5 jouets 3 le 4 père 2 il 3 t' 4 a 5 donné 3 des 4 jouets 2 le 3 père 2 noël 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	noël_§_noël/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	apporté_§_apporter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	apporté_§_apporter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	livres_§_livre/NOUN_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	cadeaux_§_cadeau/NOUN_$_Gender=Masc|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	noël_§_noël/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	apporté_§_apporter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	acheté_§_acheter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	jouets_§_jouet/NOUN_$_Gender=Masc|Number=Plur
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	jouets_§_jouet/NOUN_$_Gender=Masc|Number=Plur
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	noël_§_noël/PROPN_$__
	._§_./PUNCT_$__
*ADU: non non elle t'attend de l'autre côté quand on aura fini t'as une non non ce n'était pas la voiture de ta maman t'inquiètes pas elle nous attend à côté alors comme ça t'as non dessines pas sur le dé sur le livre.
%lng: 49
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 3, 4, 3, 5, 4, 2, 3, 4, 5, 6, 7, 3, 4, 5, 3, 4, 2, 3, 4, 5, 3, 3, 2, 3, 4, 5, 6, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 non 2 non 1 elle 2 t' 3 attend 4 de 5 l' 6 autre 7 côté 3 quand 4 on 5 aura 6 fini 3 t' 4 as 3 une 5 non 4 non 2 ce 3 n' 4 était 5 pas 6 la 7 voiture 3 de 4 ta 5 maman 3 t' 4 inquiètes 2 pas 3 elle 4 nous 5 attend 3 à 3 côté 2 alors 3 comme 4 ça 5 t' 6 as 3 non 2 dessines 3 pas 2 sur 3 le 4 dé 2 sur 3 le 4 livre 1 . 0
%morph:
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	attend_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	aura_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	inquiètes_§_inquiet/ADJ_$_Gender=Fem|Number=Plur
	pas_§_pas/ADV_$_Polarity=Neg
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	attend_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	non_§_non/ADV_$__
	dessines_§_dessiner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dé_§_dé/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: mm mais en automne elles sont marrons les feuilles quand les feuilles elles tombent par terre elles sont marrons ou elle sont jaunes t'as vu quand même quand tu vas dehors les feuilles elles sont pas vertes quand elles sont par terre.
%lng: 43
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 4, 5, 3, 4, 5, 5, 6, 3, 4, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 2, 4, 3, 4, 5, 6, 5, 6, 4, 5, 6, 7, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 mm 2 mais 3 en 4 automne 1 elles 2 sont 3 marrons 4 les 5 feuilles 3 quand 4 les 5 feuilles 5 elles 6 tombent 3 par 4 terre 2 elles 3 sont 4 marrons 3 ou 4 elle 5 sont 6 jaunes 2 t' 3 as 4 vu 2 quand 4 même 3 quand 4 tu 5 vas 6 dehors 5 les 6 feuilles 4 elles 5 sont 6 pas 7 vertes 2 quand 5 elles 4 sont 3 par 4 terre 1 . 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mais_§_mais/CCONJ_$__
	en_§_en/ADP_$__
	automne_§_automne/NOUN_$_Gender=Masc|Number=Sing
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	marrons_§_marron/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	quand_§_quand/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	tombent_§_tomber/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	marrons_§_marron/ADJ_$_Gender=Fem|Number=Plur
	ou_§_ou/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	jaunes_§_jaune/ADJ_$_Gender=Fem|Number=Plur
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dehors_§_dehors/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vertes_§_vert/ADJ_$_Gender=Fem|Number=Plur
	quand_§_quand/SCONJ_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: comme moi ils ont du mal hein mais ça va t'as bien vu j'ai réussi à m'assoeir t'as vu je fais presque la même taille que toi comme ça t'as vu on est presque pareil toutes les deux regardes t'as vu.
%lng: 49
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 4, 5, 4, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 2, 2, 3, 4, 5, 2, 3, 1, 2, 3, 4, 5, 2, 3, 4, 5, 1, 2, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 comme 1 moi 1 ils 2 ont 4 du 5 de 4 le 3 mal 2 hein 3 mais 4 ça 2 va 3 t' 4 as 5 bien 2 vu 3 j' 4 ai 3 réussi 4 à 5 m' 2 assoeir 3 t' 4 as 1 vu 2 je 2 fais 3 presque 4 la 5 même 2 taille 3 que 1 toi 2 comme 3 ça 4 t' 5 as 2 vu 3 on 4 est 5 presque 1 pareil 2 toutes 3 les 2 deux 3 regardes 2 t' 1 as 0 vu. 0
%morph:
	comme_§_comme/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mal_§_mal/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/ADV_$__
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	réussi_§_réussir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	assoeir_§_assoeir/VERB_$_VerbForm=Inf
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	presque_§_presque/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	taille_§_taille/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/SCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	presque_§_presque/ADV_$__
	pareil_§_pareil/ADJ_$_Gender=Masc|Number=Sing
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	regardes_§_regarder/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_as/NOUN_$_Gender=Masc|Number=Sing
	vu._§_vu./X_$__
*ADU: c'est pas grave regardes ça s'en va tu vois alors tu vois regardes c'est ce qu'on disait tout à l'heure le surf le monsieur là il fait du surf et là ils font du.
%lng: 41
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 1, 2, 3, 4, 1, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 2, 3, 4, 5, 1, 2, 2, 3, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 c' 1 est 2 pas 3 grave 3 regardes 1 ça 2 s' 3 en 4 va 1 tu 2 vois 1 alors 2 tu 3 vois 1 regardes 1 c' 2 est 3 ce 1 qu' 2 on 3 disait 2 tout 3 à 4 l' 5 heure 1 le 2 surf 2 le 3 monsieur 3 là 4 il 5 fait 3 du 4 de 5 le 2 surf 3 et 4 là 5 ils 2 font 1 du 0 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	regardes_§_regarder/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regardes_§_regarder/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	disait_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	surf_§_surf/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	surf_§_surf/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	du_§_du/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: mmh non ça fait pas vert regarde ouais un petit peu mais euh bon c'est pas grave c'est pas grave c'est pas grave c'est pas grave c'est bien tu connais tes couleurs.
%lng: 37
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 5, 4, 3, 4, 3, 4, 3, 2, 3, 5, 4, 5, 6, 7, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mmh 2 non 1 ça 2 fait 5 pas 4 vert 3 regarde 4 ouais 3 un 4 petit 3 peu 2 mais 3 euh 5 bon 4 c' 5 est 6 pas 7 grave 2 c' 3 est 4 pas 5 grave 2 c' 3 est 4 pas 5 grave 2 c' 3 est 4 pas 5 grave 2 c' 3 est 4 bien 5 tu 6 connais 2 tes 3 couleurs 1 . 0
%morph:
	mmh_§_mah/INTJ_$__
	non_§_non/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vert_§_vert/ADJ_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ouais_§_ouais/INTJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: moi aussi je le fais tu sais je suis grande mais quand il y a de la neige je fais ouais il y a de la neige j'aime bien la neige.
%lng: 32
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 1, 2, 3, 2, 3, 4, 5, 6, 5, 7, 6, 4, 5, 4, 3, 6, 5, 4, 6, 5, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 moi 2 aussi 3 je 4 le 5 fais 2 tu 3 sais 1 je 2 suis 3 grande 2 mais 3 quand 4 il 5 y 6 a 5 de 7 la 6 neige 4 je 5 fais 4 ouais 3 il 6 y 5 a 4 de 6 la 5 neige 4 j' 5 aime 3 bien 2 la 3 neige 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	aussi_§_aussi/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ouais_§_ouais/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: de l'eau ? tu lui as non dessines pas sur le livre dessines pas sur le livre tu lui avais mis quoi tu lui avais mis une clémentine ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 de 1 l' 2 eau 1 ? 0
%morph:
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: de l'eau ? tu lui as non dessines pas sur le livre dessines pas sur le livre tu lui avais mis quoi tu lui avais mis une clémentine ?
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 1, 3, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 tu 1 lui 2 as 2 non 3 dessines 3 pas 2 sur 3 le 4 livre 1 dessines 3 pas 2 sur 3 le 4 livre 1 tu 2 lui 3 avais 4 mis 2 quoi 3 tu 4 lui 5 avais 6 mis 2 une 3 clémentine 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	non_§_non/ADV_$__
	dessines_§_dessiner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	dessines_§_dessiner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quoi_§_quoi/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	clémentine_§_clémentine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: avec la main et bah dis donc t'as raison tu t'as t'as le droit de te défendre et t'as juste une soeur et t'as pas de petit frère.
%lng: 33
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 3, 2, 3, 4, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 avec 1 la 2 main 2 et 3 bah 4 dis 3 donc 2 t' 3 as 3 raison 2 tu 3 t' 4 as 1 t' 2 as 3 le 4 droit 3 de 4 te 5 défendre 2 et 3 t' 4 as 3 juste 4 une 5 soeur 2 et 3 t' 4 as 3 pas 2 de 3 petit 4 frère 1 . 0
%morph:
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	bah_§_bah/INTJ_$__
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	raison_§_raison/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	défendre_§_défendre/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	juste_§_juste/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	soeur_§_soeur/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: comme un papillon ah oui c'est vrai c'est bien on est comme ça ouais youpi il y a de la neige ouais c'est comme ça hein.
%lng: 31
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 2, 3, 4, 5, 6, 3, 4, 5, 4, 3, 7, 6, 5, 6, 5, 2, 3, 4, 5, 6, 2, 1, 0, 0]
%%details: 0 comme 1 un 2 papillon 2 ah 3 à 4 les 1 oui 2 c' 3 est 2 vrai 3 c' 4 est 5 bien 6 on 3 est 4 comme 5 ça 4 ouais 3 youpi 7 il 6 y 5 a 6 de 5 la 2 neige 3 ouais 4 c' 5 est 6 comme 2 ça 1 hein 0 . 0
%morph:
	comme_§_comme/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	papillon_§_papillon/NOUN_$_Gender=Masc|Number=Sing
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	oui_§_oui/NOUN_$_Gender=Masc|Number=Plur
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ouais_§_ouair/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	youpi_§_youpi/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
@End