@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;10.17|male|||Unidentified|||
*CHI: ça je l'ai ça j'ai pas ça j'ai pas attends ça je l'ai pas ça je l'ai pas ça je l'ai pas.
%lng: 28
%cpxx: 12
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 3, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ça 1 je 2 l' 3 ai 4 ça 5 j' 6 ai 7 pas 8 ça 9 j' 10 ai 11 pas 12 attends 3 ça 2 je 3 l' 4 ai 3 pas 2 ça 3 je 4 l' 5 ai 3 pas 2 ça 3 je 4 l' 5 ai 2 pas 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: un cheval comme des des c'est des c'est des c'est des c'est des c'est des c'est des bâtons.
%lng: 32
%cpxx: 13
%cpxdt: [0, 1, 4, 3, 2, 2, 1, 2, 3, 2, 3, 4, 4, 5, 6, 5, 6, 7, 7, 6, 7, 8, 10, 9, 10, 11, 12, 13, 1, 0, 0, 0, 0, 0]
%%details: 0 un 1 cheval 4 comme 3 des 2 des 2 c' 1 est 2 des 3 c' 2 est 3 des 4 c' 4 est 5 des 6 de 5 les 6 c' 7 est 7 des 6 de 7 les 8 c' 10 est 9 des 10 de 11 les 12 c' 13 est 1 des 0 de 0 les 0 bâtons 0 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	cheval_§_cheval/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bâtons_§_bâton/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: euh quand ça fait le tour regarde il fait le tour de ça * il le mange.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 euh 1 quand 2 ça 3 fait 4 le 5 tour 3 regarde 2 il 3 fait 3 le 4 tour 3 de 4 ça 2 * 3 il 4 le 5 mange 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	quand_§_quand/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tour_§_tour/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tour_§_tour/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	*_§_*/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: ben euh euh il a comme le visage mais il a pas le même rouge à lèvres.
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 3 euh 2 euh 1 il 2 a 3 comme 4 le 5 visage 2 mais 3 il 4 a 3 pas 2 le 3 même 4 rouge 2 à 3 lèvres 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	visage_§_visage/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	rouge_§_rouge/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	lèvres_§_lèvre/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: c'est une araignée ça c'est comme une pieuvre une araignée en plus ça appuie ça fait.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 2, 3, 2, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 une 3 araignée 3 ça 2 c' 3 est 4 comme 5 une 6 pieuvre 2 une 3 araignée 2 en 4 plus 3 ça 4 appuie 2 ça 3 fait 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	araignée_§_araignée/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pieuvre_§_pieuvre/NOUN_$_Gender=Fem|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	araignée_§_araignée/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	appuie_§_appuyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: quand bou- quand quand ils sont tout en boule ils sont rentrés à la maison.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 quand 1 bou- 2 quand 1 quand 2 ils 3 sont 4 tout 5 en 6 boule 2 ils 3 sont 4 rentrés 2 à 3 la 4 maison 1 . 0
%morph:
	quand_§_quand/SCONJ_$__
	bou-_§_bou-/INTJ_$__
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	boule_§_boule/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rentrés_§_rentrer/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: oui mais il a pas de de il a pas de de de =z= ailes.
%lng: 15
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 3, 2, 4, 3, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 2 mais 3 il 4 a 3 pas 2 de 4 de 3 il 4 a 3 pas 2 de 3 de 4 de 5 =z= 6 ailes 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	=z=_§_=z=/ADJ_$_Gender=Fem|Number=Plur
	ailes_§_aile/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: ouais il lui donne s- il lui n- d- il lui donne ça à lui.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 ouais 1 il 2 lui 3 donne 2 s- 3 il 4 lui 5 n- 2 d- 3 il 4 lui 5 donne 3 ça 2 à 3 lui 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	s-_§_si/PART_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	n-_§_naître/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d-_§_de/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	à_§_à/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: il va le i- il va le prendre mais il faut pas qu'il le touche.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 va 3 le 4 i- 2 il 3 va 3 le 4 prendre 2 mais 3 il 4 faut 3 pas 2 qu' 3 il 4 le 5 touche 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	i-_§_i-/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prendre_§_prendre/VERB_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	touche_§_toucher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: eh ben moi euh ben mon ben moi je moi je m'énerve aussi comme lui.
%lng: 16
%cpxx: 6
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 4, 3, 4, 4, 5, 6, 3, 2, 3, 1, 0]
%%details: 0 eh 2 ben 3 moi 1 euh 2 ben 3 mon 4 ben 4 moi 3 je 4 moi 4 je 5 m' 6 énerve 3 aussi 2 comme 3 lui 1 . 0
%morph:
	eh_§_eh/INTJ_$__
	ben_§_ben/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	euh_§_euh/INTJ_$__
	ben_§_ben/INTJ_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	énerve_§_énerver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	comme_§_comme/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
@End