@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: attends tu parles bien fort parce que je t- j'ai pas entendu du tout.
%lng: 17
%cpxx: 8
%cpxdt: [0, 2, 3, 3, 4, 2, 4, 3, 4, 5, 6, 7, 8, 2, 3, 2, 1, 0, 0]
%%details: 0 attends 2 tu 3 parles 3 bien 4 fort 2 parce 4 que 3 je 4 t- 5 j' 6 ai 7 pas 8 entendu 2 du 3 de 2 le 1 tout 0 . 0
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	parles_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	fort_§_fort/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t-_§_si/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	entendu_§_entendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui et la maman de Anaïs et de Lu- Ludovic.
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 2 et 3 la 4 maman 2 de 3 Anaïs 2 et 3 de 4 Lu- 2 Ludovic 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Lu-_§_Lu-/PROPN_$__
	Ludovic_§_Ludovic/PROPN_$__
	._§_./PUNCT_$__
*ADU: nous sommes dans le bureau de la directrice $$$.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 nous 1 sommes 2 dans 3 le 4 bureau 2 de 3 la 4 directrice 2 $$$ 1 . 0
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bureau_§_bureau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	directrice_§_directrice/NOUN_$_Gender=Fem|Number=Sing
	$$$_§_$$$/X_$__
	._§_./PUNCT_$__
*ADU: il faut aussi que ça enregistre dans le magnétophone.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 faut 3 aussi 2 que 3 ça 4 enregistre 2 dans 3 le 4 magnétophone 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	enregistre_§_enregistrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magnétophone_§_magnétophone/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui et qu'est-ce qu'il fait là Bébé-Moïse ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 oui 1 et 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 3 là 2 Bébé-Moïse 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: le papa la maman Bébé-Moïse et la mamie.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 le 1 papa 3 la 4 maman 3 Bébé-Moïse 2 et 3 la 4 mamie 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: expliquent aux enfants que la plus petite fille.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 5, 5, 1, 0, 0]
%%details: 0 expliquent 2 aux 3 à 4 les 2 enfants 3 que 4 la 5 plus 5 petite 1 fille 0 . 0
%morph:
	expliquent_§_expliquer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: tu vois tu voulais pas rac- $$$.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tu 1 vois 2 tu 3 voulais 4 pas 3 rac- 2 $$$ 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	voulais_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	rac-_§_rac-/ADV_$__
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui il a oublié qu'il l'avait rangée.
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 il 2 a 3 oublié 2 qu' 3 il 4 l' 5 avait 6 rangée 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	rangée_§_ranger/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: bien tourne la page c'est très bien.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 bien 1 tourne 3 la 4 page 2 c' 3 est 4 très 5 bien 1 . 0
%morph:
	bien_§_bien/ADV_$__
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	._§_./PUNCT_$__
@End