@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|10;02.30|male|||Unidentified|||
*CHI: si si comme Elfie euh on peut savoir euh si il y a d- si il y a de la violence ou des machins.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 si 1 si 2 comme 3 Elfie 4 euh 3 on 4 peut 2 savoir 3 euh 2 si 3 il 4 y 5 a 3 d- 2 si 3 il 4 y 5 a 2 de 4 la 3 violence 2 ou 3 des 4 machins 1 . 0
%morph:	si<SCONJ/mark> si<SCONJ/mark> comme<ADP/case> Elfie<PROPN/advcl> euh<INTJ/flat:foreign> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> savoir<VERB/xcomp-Inf> euh<INTJ/advmod> si<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/advcl-Ind-Sing-3-Pres-Fin> d-<ADV/advmod> si<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/advcl-Ind-Sing-3-Pres-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> violence<NOUN/obj-Fem-Sing> ou<CCONJ/cc> des<DET/det-Ind-Masc-Plur-Art> machins<NOUN/conj-Masc-Plur> .<PUNCT/punct> 
*CHI: ben ils peuvent penser à à euh enfin hum à un fruit qu'ils ont xxx qu'ils ont xxx manger le matin ou.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 4, 5, 6, 3, 4, 2, 3, 4, 2, 3, 4, 2, 2, 3, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 ben 1 ils 2 peuvent 2 penser 4 à 5 à 6 euh 3 enfin 4 hum 2 à 3 un 4 fruit 2 qu' 3 ils 4 ont 2 xxx 2 qu' 3 ils 4 ont 5 xxx 6 manger 3 le 4 matin 2 ou 1 . 0
%morph:	ben<INTJ/discourse> ils<PRON/nsubj-Masc-Plur-3-Prs> peuvent<VERB/root-Ind-Plur-3-Pres-Fin> penser<VERB/xcomp-Inf> à<ADP/case> à<ADP/case> euh<INTJ/advmod> enfin<ADV/advmod> hum<INTJ/advmod> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> fruit<NOUN/obl:arg-Masc-Sing> qu'<PRON/obj-Rel> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> xxx<NOUN/obj-Masc-Sing> qu'<PRON/obj-Rel> ils<PRON/nsubj:caus-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> xxx<ADP/mark> manger<VERB/acl:relcl-Inf> le<DET/det-Def-Masc-Sing-Art> matin<NOUN/obl-Masc-Sing> ou<CCONJ/cc> .<PUNCT/punct> 
*CHI: parce que après quand on est grand on a plein on a plein de choses à faire quand on est petit.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 parce 2 que 1 après 2 quand 3 on 4 est 5 grand 2 on 3 a 3 plein 2 on 3 a 2 plein 2 de 3 choses 2 à 3 faire 2 quand 3 on 4 est 5 petit 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> après<ADP/mark> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> grand<ADJ/advcl-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> a<VERB/advcl-Ind-Sing-3-Pres-Fin> plein<ADJ/xcomp-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> a<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/xcomp-Masc-Sing> de<ADP/case> choses<NOUN/obl:arg-Fem-Plur> à<ADP/mark> faire<VERB/acl-Inf> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> petit<ADJ/advcl-Masc-Sing> .<PUNCT/punct> 
*CHI: à mon avis à mon avis à mon avis elle doit être réveillée parce que elle se touchait les yeux euh.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 2, 3, 2, 4, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 à 1 mon 2 avis 2 à 3 mon 4 avis 2 à 3 mon 4 avis 1 elle 2 doit 2 être 3 réveillée 2 parce 4 que 3 elle 4 se 5 touchait 3 les 4 yeux 2 euh 1 . 0
%morph:	à<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> avis<NOUN/obl:mod-Masc-Sing> à<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> avis<NOUN/nmod-Masc-Sing> à<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> avis<NOUN/nmod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> doit<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> réveillée<VERB/xcomp-Fem-Sing-Past-Part> parce<ADV/mark> que<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> touchait<VERB/advcl-Ind-Sing-3-Imp-Fin> les<DET/det-Def-Masc-Plur-Art> yeux<NOUN/obj-Masc-Plur> euh<INTJ/discourse> .<PUNCT/punct> 
*CHI: oui il y a il y a juste à à avoir euh * à les so- faire sortir de terre.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 3, 2, 3, 4, 5, 4, 5, 2, 3, 1, 0]
%%details: 0 oui 1 il 2 y 3 a 2 il 3 y 4 a 3 juste 2 à 3 à 4 avoir 3 euh 2 * 3 à 4 les 5 so- 4 faire 5 sortir 2 de 3 terre 1 . 0
%morph:	oui<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> juste<ADV/advmod> à<ADP/mark> à<ADP/mark> avoir<VERB/ccomp-Inf> euh<PART/advmod> *<PUNCT/punct> à<ADP/case> les<DET/det-Def-Masc-Plur-Art> so-<NOUN/obl:mod-Masc-Plur> faire<AUX/aux:caus-Inf> sortir<VERB/conj-Inf> de<ADP/case> terre<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: moi je sais je sais un peu ce que je voudrais faire mais je suis un peu aussi comme Elfie.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 2, 4, 3, 2, 3, 4, 3, 2, 3, 4, 5, 7, 6, 6, 7, 1, 0]
%%details: 0 moi 1 je 2 sais 2 je 3 sais 2 un 4 peu 3 ce 2 que 3 je 4 voudrais 3 faire 2 mais 3 je 4 suis 5 un 7 peu 6 aussi 6 comme 7 Elfie 1 . 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> ce<PRON/obj-Sing-3-Dem> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> voudrais<VERB/acl:relcl-Cnd-Sing-1-Pres-Fin> faire<VERB/xcomp-Inf> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> aussi<ADV/advmod> comme<ADP/case> Elfie<PROPN/conj> .<PUNCT/punct> 
*CHI: non mais ça ça peut-être dur après des fois euh quand tu es quand tu auras du boulot euh.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 3, 2, 3, 4, 2, 3, 4, 3, 5, 4, 2, 1, 0, 0]
%%details: 0 non 1 mais 2 ça 3 ça 4 peut-être 5 dur 4 après 5 des 6 fois 3 euh 2 quand 3 tu 4 es 2 quand 3 tu 4 auras 3 du 5 de 4 le 2 boulot 1 euh 0 . 0
%morph:	non<ADV/advmod> mais<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> peut-être<ADV/advmod> dur<ADJ/root-Masc-Sing> après<ADP/case> des<DET/det-Ind-Fem-Plur-Art> fois<NOUN/obl-Fem-Plur> euh<INTJ/discourse> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> es<VERB/advcl-Ind-Sing-2-Pres-Fin> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> auras<VERB/advcl-Ind-Sing-2-Pres-Fin> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> boulot<NOUN/obj-Masc-Sing> euh<INTJ/discourse> .<PUNCT/punct> 
*CHI: un peu les deux un peu les deux parce que c'est on a l'impression un peu qu'on rêve.
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 5, 4, 5, 2, 4, 3, 4, 5, 6, 2, 3, 2, 4, 3, 4, 5, 1, 0]
%%details: 0 un 2 peu 1 les 2 deux 3 un 5 peu 4 les 5 deux 2 parce 4 que 3 c' 4 est 5 on 6 a 2 l' 3 impression 2 un 4 peu 3 qu' 4 on 5 rêve 1 . 0
%morph:	un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> les<DET/det-Def-Plur-Art> deux<NUM/root> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> les<DET/det-Def-Masc-Plur-Art> deux<NUM/nmod> parce<ADV/mark> que<SCONJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> a<VERB/acl-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> impression<NOUN/obj-Fem-Sing> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> rêve<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: on on xxx on est très fatigués et les enfants ils ils ont fait la sieste.
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 4, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 on 1 on 2 xxx 1 on 2 est 3 très 4 fatigués 2 et 3 les 4 enfants 4 ils 5 ils 6 ont 7 fait 2 la 3 sieste 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3> on<PRON/nsubj-Masc-Sing-3> xxx<VERB/root-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> très<ADV/advmod> fatigués<VERB/conj-Masc-Plur-Past-Part> et<CCONJ/cc> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/nsubj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> fait<VERB/conj-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> sieste<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: on doit tr- on doit xxx les xxx écoles pour faire pour former son travail xxx.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 on 1 doit 2 tr- 3 on 4 doit 3 xxx 4 les 5 xxx 6 écoles 2 pour 3 faire 2 pour 3 former 2 son 3 travail 2 xxx 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3> doit<VERB/root-Ind-Sing-3-Pres-Fin> tr-<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> doit<VERB/ccomp-Ind-Sing-3-Pres-Fin> xxx<ADP/case> les<DET/det-Def-Fem-Plur-Art> xxx<NOUN/nmod-Fem-Plur> écoles<NOUN/obl:arg-Fem-Plur> pour<ADP/mark> faire<VERB/advcl-Inf> pour<ADP/mark> former<VERB/advcl-Inf> son<DET/det-Masc-Sing-Yes-Prs> travail<NOUN/obj-Masc-Sing> xxx<NOUN/appos-Masc-Sing> .<PUNCT/punct> 
@End