@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|2;06.07|female|||Unidentified|||
*CHI: et jaune et ça on va on va la manger la mandarine.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 jaune 3 et 4 ça 5 on 6 va 2 on 3 va 2 la 3 manger 2 la 3 mandarine 1 . 0
%morph:	et<CCONJ/cc> jaune<ADJ/advcl-Masc-Sing> et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> on<PRON/nsubj-Masc-Sing-3> va<VERB/conj-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> manger<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> mandarine<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: qu'est-ce que c'est ça ? qu'est-ce que c'est ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 1 est 3 -ce 2 que 3 c' 4 est 5 ça 1 ? 0
%morph:	qu'<PRON/obj-Int> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/ccomp-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: qu'est-ce que c'est ça ? qu'est-ce que c'est ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 3, 2, 1, 0]
%%details: 0 qu' 1 est 2 -ce 1 que 3 c' 2 est 1 ? 0
%morph:	qu'<PRON/obj-Int> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> que<PRON/advcl:cleft-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: hum je veux la m- tortue voilà la tortue.
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 2, 3, 1, 0]
%%details: 0 hum 1 je 2 veux 2 la 3 m- 2 tortue 1 voilà 2 la 3 tortue 1 . 0
%morph:	hum<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> m-<NOUN/obj-Fem-Sing> tortue<NOUN/appos-Fem-Sing> voilà<VERB/conj> la<DET/det-Def-Fem-Sing-Art> tortue<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: eh la tortue va pas tomber encore xxx.
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 eh 1 la 2 tortue 2 va 3 pas 2 tomber 2 encore 3 xxx 1 . 0
%morph:	eh<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> tortue<NOUN/nsubj-Fem-Sing> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> tomber<VERB/xcomp-Inf> encore<ADV/advmod> xxx<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: tortue ça je veux la manger ça.
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 tortue 2 ça 1 je 2 veux 2 la 3 manger 1 ça. 0
%morph:	tortue<NOUN/dislocated-Fem-Sing> ça<PRON/nmod-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> manger<VERB/xcomp-Inf> ça.<PUNCT/punct> 
*CHI: non c'est pas une autre c'est tortue.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 une 5 autre 2 c' 3 est 4 tortue 1 . 0
%morph:	non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> autre<PRON/root-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> tortue<ADJ/conj-Fem-Sing> .<PUNCT/punct> 
*CHI: regarde xxx oui ça je regarde.
%lng: 6
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 regarde 3 xxx 2 oui 3 ça 4 je 5 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> xxx<INTJ/obj> oui<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> regarde<VERB/conj-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*CHI: il va pas tomber hein ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 1, 0]
%%details: 0 il 1 va 3 pas 2 tomber 2 hein 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> tomber<VERB/xcomp-Inf> hein<ADV/advmod> ?<PUNCT/punct> 
*CHI: hi han ça encore oui xxx.
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 3, 1, 0]
%%details: 0 hi 2 han 1 ça 2 encore 3 oui 3 xxx 1 . 0
%morph:	hi<INTJ/discourse> han<PROPN/obl:arg> ça<PRON/nsubj-Masc-Sing-3-Dem> encore<ADV/advmod> oui<ADV/advmod> xxx<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: c'est q- c'est quoi alors ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 3 est 2 q- 1 c' 2 est 3 quoi 2 alors 1 ? 0
%morph:	c'<PRON/advmod-Sing-3-Dem> est<AUX/fixed-Ind-Sing-3-Pres-Fin> q-<ADV/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> alors<ADV/advmod> ?<PUNCT/punct> 
@End