@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;02.08|male|||Unidentified|||
*CHI: les douze douze la boîte les grandes boîtes de feutres elles coûtent très cher.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 1, 2, 2, 3, 1, 0]
%%details: 0 les 1 douze 2 douze 3 la 4 boîte 2 les 3 grandes 4 boîtes 2 de 3 feutres 1 elles 2 coûtent 2 très 3 cher 1 . 0
%morph:	les<DET/det-Def-Fem-Plur-Art> douze<NUM/nummod> douze<NUM/nummod> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/obl:mod-Fem-Sing> les<DET/det-Def-Fem-Plur-Art> grandes<ADJ/amod-Fem-Plur> boîtes<NOUN/appos-Fem-Plur> de<ADP/case> feutres<NOUN/nmod-Masc-Plur> elles<PRON/nsubj-Fem-Plur-3-Prs> coûtent<VERB/root-Ind-Plur-3-Pres-Fin> très<ADV/advmod> cher<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*CHI: Tonton David ils ont choisi la boîte de de six crayons feutres.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 Tonton 2 David 1 ils 2 ont 3 choisi 2 la 3 boîte 2 de 3 de 4 six 5 crayons 2 feutres 1 . 0
%morph:	Tonton<PROPN/nsubj> David<PROPN/flat:name> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> choisi<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/obj-Fem-Sing> de<ADP/case> de<DET/det-Ind-Masc-Plur-Art> six<NUM/nummod> crayons<NOUN/nmod-Masc-Plur> feutres<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*CHI: Tonton David Bastien il va faire un beau coloriage pour Tonton David.
%lng: 12
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 Tonton 3 David 2 Bastien 1 il 2 va 2 faire 3 un 4 beau 5 coloriage 2 pour 3 Tonton 2 David 1 . 0
%morph:	Tonton<PROPN/nsubj> David<PROPN/flat:name> Bastien<PROPN/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> beau<ADJ/amod-Masc-Sing> coloriage<NOUN/obj-Masc-Sing> pour<ADP/case> Tonton<PROPN/obl> David<PROPN/flat:name> .<PUNCT/punct> 
*CHI: Tonton David il il va sortir chercher des crayons à Bastien.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 Tonton 2 David 1 il 2 il 3 va 2 sortir 2 chercher 3 des 4 crayons 2 à 3 Bastien 1 . 0
%morph:	Tonton<PROPN/nsubj> David<PROPN/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> sortir<VERB/xcomp-Inf> chercher<VERB/xcomp-Inf> des<DET/det-Ind-Masc-Plur-Art> crayons<NOUN/obj-Masc-Plur> à<ADP/case> Bastien<PROPN/obl:arg> .<PUNCT/punct> 
*CHI: Papa David il voit des euh il voit pas de feutres.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 Papa 2 David 1 il 2 voit 3 des 4 euh 2 il 3 voit 3 pas 2 de 3 feutres 1 . 0
%morph:	Papa<PROPN/nsubj> David<PROPN/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> euh<NOUN/obj-Masc-Plur> il<PRON/nsubj-Masc-Sing-3-Prs> voit<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Plur-Art> feutres<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*CHI: ils voient pas de ils v- ils voient voient quoi ?
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 ils 1 voient 3 pas 2 de 3 ils 1 v- 2 ils 3 voient 1 voient 2 quoi 1 ? 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> voient<VERB/root-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> de<ADP/case> ils<PRON/obl:arg-Masc-Plur-3-Prs> v-<PUNCT/punct> ils<PRON/nsubj-Masc-Plur-3-Prs> voient<VERB/parataxis-Ind-Plur-3-Pres-Fin> voient<VERB/parataxis-Ind-Plur-3-Pres-Fin> quoi<PRON/obj> ?<PUNCT/punct> 
*CHI: et Bastien et et les les feutres ils coûtent trop cher.
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 Bastien 3 et 4 et 5 les 6 les 7 feutres 2 ils 3 coûtent 2 trop 3 cher 1 . 0
%morph:	et<CCONJ/cc> Bastien<PROPN/nsubj> et<CCONJ/cc> et<CCONJ/cc> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> feutres<NOUN/conj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> coûtent<VERB/root-Ind-Plur-3-Pres-Fin> trop<ADV/advmod> cher<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*CHI: il y a de que des fruits et des légumes.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 3 de 3 que 2 des 3 fruits 2 et 3 des 4 légumes 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/advmod> que<SCONJ/fixed> des<DET/det-Ind-Masc-Plur-Art> fruits<NOUN/obl:arg-Masc-Plur> et<CCONJ/cc> des<DET/det-Ind-Masc-Plur-Art> légumes<NOUN/conj-Masc-Plur> .<PUNCT/punct> 
*CHI: Tonton David il cherche dans des crayons.
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 Tonton 2 David 1 il 2 cherche 2 dans 3 des 4 crayons 1 . 0
%morph:	Tonton<PROPN/nsubj> David<PROPN/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> cherche<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> des<DET/det-Ind-Masc-Plur-Art> crayons<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> 
*CHI: Tonton David donne l'argent à la dame.
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Tonton 2 David 1 donne 3 l' 4 argent 2 à 3 la 4 dame 1 . 0
%morph:	Tonton<PROPN/nsubj> David<PROPN/flat:name> donne<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Masc-Sing-Art> argent<NOUN/obj-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> dame<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
@End