@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|6;|female|||Unidentified|||
*CHI: mais mais je mais ma maman elle m'a dit que je devais le casser parce qu'on devait y aller j'avais même fait un pont.
%lng: 27
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 2, 3, 4, 3, 4, 2, 4, 3, 4, 4, 5, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 mais 2 je 3 mais 4 ma 5 maman 5 elle 6 m' 7 a 8 dit 2 que 3 je 4 devais 3 le 4 casser 2 parce 4 qu' 3 on 4 devait 4 y 5 aller 3 j' 4 avais 5 même 6 fait 2 un 3 pont 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mais_§_mais_&_CCONJ_$___!_cc
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	devais_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	casser_§_casser_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	devait_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	y_§_y_&_PRON_$___!_iobj
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	même_§_même_&_ADV_$___!_advmod
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	pont_§_pont_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et il y a un il y a une rouge qui est qui est cachée là.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 5, 4, 3, 4, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 il 2 y 3 a 3 un 2 il 5 y 4 a 3 une 4 rouge 2 qui 3 est 4 qui 5 est 6 cachée 2 là 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_case
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	rouge_§_rouge_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	cachée_§_cacher_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: deux mains sur les joues parce que il s'ennuie et là il se met assis.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 2, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 deux 1 mains 3 sur 4 les 5 joues 2 parce 4 que 3 il 4 s' 5 ennuie 2 et 3 là 4 il 5 se 6 met 2 assis 1 . 0
%morph:
	deux_§_deux_&_NUM_$___!_nummod
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	sur_§_sur_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	joues_§_joue_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	ennuie_§_ennuyer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	assis_§_assi_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: les autres ils ont un truc xxx E .T il a un truc rouge.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 3, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 les 1 autres 1 ils 2 ont 3 un 4 truc 3 xxx 3 E 2 .T 3 il 4 a 2 un 3 truc 2 rouge 1 . 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	autres_§_autre_&_PRON_$_Number=Plur_!_obl:mod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	E_§_E_&_X_$___!_nmod
	.T_§_.T_&_X_$___!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*CHI: je sais qu'est ce que c'est * ah oui il y a des pieuvres.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 2, 3, 2, 3, 4, 3, 3, 4, 1, 0]
%%details: 0 je 1 sais 2 qu' 3 est 4 ce 2 que 4 c' 3 est 2 * 3 ah 2 oui 3 il 4 y 3 a 3 des 4 pieuvres 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_ccomp
	que_§_que_&_PRON_$_PronType=Rel_!_acl:relcl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	*_§_*_&_PUNCT_$___!_punct
	ah_§_ah_&_INTJ_$___!_advmod
	oui_§_oui_&_INTJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_case
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	pieuvres_§_pieuvre_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et là il y a une petite fille qui montre des photos au garçon.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 là 2 il 3 y 4 a 2 une 3 petite 4 fille 2 qui 3 montre 2 des 3 photos 2 au 3 à 4 le 1 garçon 0 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	montre_§_montrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	photos_§_photo_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	garçon_§_garçon_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: mm mm là il fait de la gymnastique euh il est pas content.
%lng: 13
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 5, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mm 3 mm 2 là 1 il 2 fait 3 de 5 la 4 gymnastique 2 euh 3 il 4 est 5 pas 6 content 1 . 0
%morph:
	mm_§_mm_&_NOUN_$_Gender=Masc|Number=Plur_!_advcl
	mm_§_mm_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	gymnastique_§_gymnastique_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	content_§_content_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: et là là il y a plein de coquillages qui forment un château.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 là 2 là 3 il 4 y 5 a 2 plein 2 de 3 coquillages 2 qui 3 forment 2 un 3 château 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	coquillages_§_coquillage_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	forment_§_former_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	château_§_château_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et là il y a un poisson qui qui a des grandes dents.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 là 2 il 3 y 4 a 2 un 3 poisson 2 qui 3 qui 4 a 2 des 3 grandes 4 dents 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	poisson_§_poisson_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	grandes_§_grand_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	dents_§_dent_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et là il y a un extraterrestre qui est sur un poisson vert.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 là 2 il 3 y 4 a 2 un 3 extraterrestre 2 qui 3 est 4 sur 5 un 6 poisson 2 vert 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	extraterrestre_§_extraterrestre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	sur_§_sur_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	poisson_§_poisson_&_NOUN_$_Gender=Masc|Number=Sing_!_acl:relcl
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
@End