@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: alors ils vont ils disent pas à demain elle dit à ce soir la maman.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 alors 1 ils 2 vont 2 ils 3 disent 3 pas 2 à 3 demain 1 elle 2 dit 3 à 4 ce 5 soir 2 la 3 maman 1 . 0
%morph:	alors<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/advcl-Ind-Plur-3-Pres-Fin> ils<PRON/nsubj-Masc-Plur-3-Prs> disent<VERB/parataxis-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/case> demain<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> ce<DET/det-Masc-Sing-Dem> soir<NOUN/obl:mod-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: * bon on va se dépêcher parce qu'après il y a la cantine hein.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 4, 3, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 * 1 bon 2 on 3 va 2 se 3 dépêcher 2 parce 4 qu' 3 après 4 il 5 y 6 a 3 la 4 cantine 2 hein 1 . 0
%morph:	*<PUNCT/punct> bon<ADJ/advcl-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/expl:pass-3-Prs> dépêcher<VERB/xcomp-Inf> parce<ADV/mark> qu'<SCONJ/fixed> après<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/advcl-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> cantine<NOUN/obj-Fem-Sing> hein<ADV/advmod> .<PUNCT/punct> 
*ADU: voilà elle le tire la par la main pour qu'il avance plus vite.
%lng: 14
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 voilà 2 elle 3 le 4 tire 3 la 4 par 5 la 6 main 2 pour 3 qu' 4 il 5 avance 2 plus 3 vite 1 . 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> tire<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> main<NOUN/obl:arg-Fem-Sing> pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> avance<VERB/advcl-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> vite<ADV/advmod> .<PUNCT/punct> 
*ADU: Julien regarde dans le lit préparé pour le bébé qui va bientôt arriver.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 2, 3, 3, 2, 1, 0]
%%details: 0 Julien 1 regarde 2 dans 3 le 4 lit 2 préparé 2 pour 3 le 4 bébé 2 qui 3 va 3 bientôt 2 arriver 1 . 0
%morph:	Julien<PROPN/nsubj> regarde<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl:mod-Masc-Sing> préparé<VERB/acl-Masc-Sing-Past-Part> pour<ADP/case> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/obl-Masc-Sing> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> bientôt<ADV/advmod> arriver<VERB/xcomp-Inf> .<PUNCT/punct> 
*ADU: Julien est content parce qu'il sent des gouttes de pluie sur sa figure.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Julien 1 est 2 content 2 parce 4 qu' 3 il 4 sent 3 des 4 gouttes 3 de 4 pluie 2 sur 3 sa 4 figure 1 . 0
%morph:	Julien<PROPN/nsubj> est<AUX/cop-Ind-Sing-3-Pres-Fin> content<ADJ/root-Masc-Sing> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> sent<VERB/advcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> gouttes<NOUN/obj-Fem-Plur> de<ADP/case> pluie<NOUN/nmod-Fem-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> figure<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*ADU: dans le ma- pour qu'on t'entende bien dans le magnétophone après d'accord ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 4, 3, 4, 5, 2, 2, 2, 1, 0]
%%details: 0 dans 1 le 2 ma- 2 pour 3 qu' 4 on 5 t' 6 entende 4 bien 3 dans 4 le 5 magnétophone 2 après 2 d' 2 accord 1 ? 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> ma-<NOUN/root-Masc-Sing> pour<ADP/mark> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> t'<PRON/iobj-Sing-2-Prs> entende<VERB/acl-Sub-Sing-3-Pres-Fin> bien<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> magnétophone<NOUN/obl:mod-Masc-Sing> après<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: voilà la maman dit dépêche-toi on va être en retard à l'école.
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 voilà 2 la 3 maman 3 dit 3 dépêche 3 -toi 2 on 3 va 2 être 3 en 4 retard 2 à 3 l' 4 école 1 . 0
%morph:	voilà<VERB/root> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obj-Fem-Sing> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> dépêche<NOUN/obj-Fem-Sing> -toi<PRON/nmod-Sing-1-Prs> on<PRON/nsubj-Masc-Sing-3> va<VERB/conj-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> en<ADP/case> retard<NOUN/xcomp-Masc-Sing> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*ADU: voilà elle est là la première page tu vois c'est écrit un.
%lng: 13
%cpxx: 6
%cpxdt: [0, 5, 4, 5, 4, 5, 6, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 voilà 5 elle 4 est 5 là 4 la 5 première 6 page 3 tu 4 vois 2 c' 3 est 4 écrit 2 un 1 . 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> première<ADJ/amod-Fem-Sing> page<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> écrit<VERB/conj-Masc-Sing-Past-Part> un<PRON/xcomp-Masc-Sing> .<PUNCT/punct> 
*ADU: parce qu'elle a pas le temps de les amener dans la classe.
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 parce 2 qu' 1 elle 2 a 3 pas 2 le 3 temps 2 de 3 les 4 amener 2 dans 3 la 4 classe 1 . 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> de<ADP/mark> les<PRON/obj-Plur-3-Prs> amener<VERB/acl-Inf> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> classe<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*ADU: aujourd'hui je n'ai pas le temps de vous accompagner dans votre classe.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 aujourd'hui 1 je 2 n' 3 ai 3 pas 2 le 3 temps 2 de 3 vous 4 accompagner 2 dans 3 votre 4 classe 1 . 0
%morph:	aujourd'hui<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> n'<ADV/advmod-Neg> ai<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> de<ADP/mark> vous<PRON/nsubj-Plur-2-Prs> accompagner<VERB/acl-Inf> dans<ADP/case> votre<DET/det-Fem-Sing-Yes-Prs> classe<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
@End