@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|6;01.10|male|||Unidentified|||
*CHI: xxx elle tire par la main parce qu'il xxx il il va vite xxx.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 3, 4, 5, 2, 4, 3, 4, 2, 3, 4, 3, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 1 elle 3 tire 4 par 5 la 2 main 4 parce 3 qu' 4 il 2 xxx 3 il 4 il 3 va 2 vite 1 xxx 0 . 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> elle<PRON/nsubj-Fem-Sing-3-Prs> tire<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> main<NOUN/obl:arg-Fem-Sing> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> xxx<VERB/advcl-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> vite<ADV/advmod> xxx<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: xxx après elle dit xxx à demain xxx dans l'école dedans.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 1, 4, 3, 4, 5, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 xxx 2 de 3 les 2 après 1 elle 4 dit 3 xxx 4 à 5 demain 2 xxx 3 dans 4 l' 2 école 1 dedans 0 . 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> après<ADP/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> xxx<NOUN/obj-Masc-Sing> à<ADP/case> demain<ADV/advmod> xxx<NOUN/obl:mod-Masc-Sing> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:mod-Fem-Sing> dedans<ADJ/amod-Fem-Sing> .<PUNCT/punct> 
*CHI: mais maman elle dit vite vite vite xxx sur l'école.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 6, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 maman 2 elle 3 dit 6 vite 5 vite 4 vite 3 xxx 2 sur 3 l' 4 école 1 . 0
%morph:	mais<CCONJ/cc> maman<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> vite<ADV/advmod> vite<ADV/advmod> vite<ADV/advmod> xxx<NOUN/obj-Fem-Sing> sur<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*CHI: il va vite chercher son son toutou doudou xxx.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 il 1 va 3 vite 2 chercher 2 son 3 son 4 toutou 3 doudou 2 xxx 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> vite<ADV/advmod> chercher<VERB/xcomp-Inf> son<DET/det-Masc-Sing-Yes-Prs> son<DET/det-Masc-Sing-Yes-Prs> toutou<NOUN/obj-Masc-Sing> doudou<NOUN/nmod-Masc-Sing> xxx<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: xxx après maman elle ferme dans la clé la porte.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 1, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 xxx 2 de 3 les 2 après 1 maman 2 elle 3 ferme 4 dans 5 la 2 clé 3 la 1 porte 0 . 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> après<ADP/fixed> maman<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> ferme<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> clé<NOUN/obl:mod-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: xxx sa toutoune il va à la maison *.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 3 sa 1 toutoune 2 il 3 va 4 à 5 la 2 maison 1 * 0 . 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> sa<DET/det-Fem-Sing-Yes-Prs> toutoune<NOUN/obl:mod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> *<PUNCT/punct> .<PUNCT/punct> 
*CHI: parce que je peux pas xxx dans l'école.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 je 2 peux 4 pas 3 xxx 2 dans 3 l' 4 école 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> xxx<NOUN/obj-Masc-Sing> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: Julien il dit maman j'ai perdu ma toutoune.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 Julien 1 il 2 dit 3 maman 2 j' 3 ai 4 perdu 2 ma 3 toutoune 1 . 0
%morph:	Julien<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> maman<NOUN/obj-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> perdu<VERB/conj-Masc-Sing-Past-Part> ma<DET/det-Fem-Sing-Yes-Prs> toutoune<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: et Juli- Julien dit xxx j'ai perdu ma.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 Juli- 3 Julien 2 dit 2 xxx 3 j' 4 ai 5 perdu 2 ma 1 . 0
%morph:	et<CCONJ/cc> Juli-<PROPN/nsubj> Julien<PROPN/flat:name> dit<VERB/root-Ind-Sing-3-Pres-Fin> xxx<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> perdu<VERB/ccomp-Masc-Sing-Past-Part> ma<DET/obj-Fem-Sing-Yes-Prs> .<PUNCT/punct> 
*CHI: voilà c'est fini xxx fait un bisou.
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 voilà 2 c' 3 est 4 fini 3 xxx 2 fait 2 un 3 bisou 1 . 0
%morph:	voilà<VERB/root> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fini<VERB/ccomp-Masc-Sing-Past-Part> xxx<NOUN/xcomp-Masc-Sing> fait<VERB/xcomp-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
@End