@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;11.08|male|||Unidentified|||
*CHI: lui et lui et lui et lui et lui et lui et lui et lui et et lui et lui.
%lng: 20
%cpxx: 7
%cpxdt: [0, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 lui 6 et 7 lui 5 et 6 lui 4 et 5 lui 3 et 4 lui 2 et 3 lui 2 et 3 lui 2 et 3 lui 2 et 3 et 4 lui 2 et 3 lui 1 . 0
%morph:	lui<PRON/root-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> .<PUNCT/punct> 
*CHI: une une fois une fois on a regardé les les l'histoire de Petit Pouce.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 une 1 une 2 fois 1 une 2 fois 2 on 3 a 4 regardé 2 les 3 les 4 l' 5 histoire 2 de 3 Petit 4 Pouce 1 . 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl:mod-Fem-Sing> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl:mod-Fem-Sing> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> regardé<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Fem-Plur-Art> les<DET/det-Def-Fem-Plur-Art> l'<DET/det-Def-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> de<ADP/case> Petit<ADJ/amod-Masc-Sing> Pouce<PROPN/nmod> .<PUNCT/punct> 
*CHI: il a pris les le le hum les les habits du Père Noël.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 il 1 a 2 pris 3 les 4 le 5 le 6 hum 2 les 3 les 4 habits 2 du 3 de 4 le 2 Père 1 Noël 0 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pris<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Masc-Plur-Art> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> hum<VERB/obj-Sing-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> habits<NOUN/obj-Masc-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> Père<NOUN/nmod-Masc-Sing> Noël<PROPN/appos> .<PUNCT/punct> 
*CHI: et là et là il est chez lui il rase il se rase.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 5, 6, 3, 4, 5, 1, 0]
%%details: 0 et 1 là 3 et 4 là 2 il 3 est 4 chez 5 lui 5 il 6 rase 3 il 4 se 5 rase 1 . 0
%morph:	et<CCONJ/cc> là<ADV/advmod> et<CCONJ/cc> là<ADV/conj> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chez<ADP/case> lui<PRON/obl:mod-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> rase<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:pass-3-Prs> rase<VERB/conj-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: de raser en plus moi quand j'étais à la P .M .I ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 5, 4, 2, 3, 4, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 de 1 raser 3 en 5 plus 4 moi 2 quand 3 j' 4 étais 2 à 3 la 4 P 2 .M 2 .I 1 .. 0
%morph:	de<ADP/mark> raser<VERB/root-Inf> en<ADP/case> plus<ADV/fixed> moi<PRON/obl-Sing-1> quand<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> étais<VERB/advcl-Ind-Sing-1-Imp-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> P<NOUN/obl:arg-Fem-Sing> .M<PROPN/appos> .I<PROPN/flat:name> ..<PUNCT/punct> 
*CHI: xxx ça ça lui ça ça c'est les ça il fait au galop.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 xxx 1 de 2 les 1 ça 2 ça 3 lui 2 ça 3 ça 4 c' 5 est 6 les 2 ça 3 il 2 fait 3 au 4 à 1 le 0 galop 0 . 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> ça<PRON/obl:mod-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> lui<PRON/obl:mod-Sing-3-Prs> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> ça<PRON/root-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> galop<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*CHI: il est parti c'est c'est son parapluie de l'ogre et là aussi.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 il 1 est 2 parti 2 c' 3 est 4 c' 5 est 6 son 7 parapluie 3 de 4 l' 5 ogre 2 et 3 là 2 aussi 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> parti<VERB/root-Masc-Sing-Past-Part> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> parapluie<NOUN/conj-Masc-Sing> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> ogre<NOUN/nmod-Masc-Sing> et<CCONJ/cc> là<ADV/advmod> aussi<ADV/advmod> .<PUNCT/punct> 
*CHI: c'est la dame et là il et là il rentre chez quelqu'un.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 6, 7, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 la 3 dame 2 et 3 là 4 il 5 et 6 là 6 il 7 rentre 2 chez 3 quelqu'un 1 . 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> dame<NOUN/root-Fem-Sing> et<CCONJ/cc> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> et<CCONJ/cc> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> rentre<VERB/conj-Ind-Sing-3-Pres-Fin> chez<ADP/case> quelqu'un<PRON/obl-Masc-Sing> .<PUNCT/punct> 
*CHI: la nuit il fait la nuit il y a de l'orage.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 6, 5, 4, 5, 4, 1, 0]
%%details: 0 la 1 nuit 1 il 2 fait 3 la 4 nuit 2 il 6 y 5 a 4 de 5 l' 4 orage 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> nuit<NOUN/obl:mod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> nuit<NOUN/obj-Fem-Sing> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> de<ADP/det> l'<DET/fixed-Def-Masc-Sing-Art> orage<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: il voit des trucs et puis il il il essaie d-.
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 il 1 voit 3 des 4 trucs 2 et 3 puis 4 il 5 il 6 il 7 essaie 2 d- 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> trucs<NOUN/obj-Masc-Plur> et<CCONJ/cc> puis<ADV/cc> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> essaie<VERB/conj-Ind-Sing-3-Pres-Fin> d-<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
@End