@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est qui qui fait une maison ? c'est moi ou c'est toi ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 qui 2 qui 3 fait 2 une 3 maison 1 ? 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	qui_§_qui_&_PRON_$_PronType=Rel_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: c'est qui qui fait une maison ? c'est moi ou c'est toi ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 moi 2 ou 3 c' 4 est 5 toi 1 ? 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_root
	ou_§_ou_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	toi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: c'est moi ? * avec les quelles couleurs je prends là ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 moi 1 ? 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: c'est moi ? * avec les quelles couleurs je prends là ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 * 1 avec 2 les 3 quelles 4 couleurs 2 je 3 prends 2 là 1 ? 0
%morph:
	*_§_*_&_PUNCT_$___!_punct
	avec_§_avec_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	quelles_§_quel_&_DET_$_Gender=Fem|Number=Plur_!_det
	couleurs_§_couleur_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	prends_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	là_§_là_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: mais ça fait mal tu t'es pas fait mal ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 mais 1 ça 2 fait 3 mal 2 tu 3 t' 4 es 5 pas 6 fait 2 mal 1 ? 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	mal_§_mal_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	mal_§_mal_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: devant la maison il y a des marches ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 devant 1 la 2 maison 1 il 2 y 3 a 2 des 3 marches 1 ? 0
%morph:
	devant_§_devant_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	marches_§_marche_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: d'accord et toi qu'est-ce tu fais en attendant ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 d' 1 accord 3 et 4 toi 2 qu' 4 est 3 -ce 2 tu 3 fais 2 en 3 attendant 1 ? 0
%morph:
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	et_§_et_&_CCONJ_$___!_cc
	toi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	en_§_en_&_ADP_$___!_mark
	attendant_§_attendre_&_VERB_$_Tense=Pres|VerbForm=Part_!_advcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui ? alors qu'est-ce tu veux faire ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui ? alors qu'est-ce tu veux faire ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 2 qu' 1 est 2 -ce 3 tu 4 veux 2 faire 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: il a eu un ballon de champion ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 a 2 eu 2 un 3 ballon 2 de 3 champion 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	ballon_§_ballon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	champion_§_champion_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: hum c'est quoi ça sur la maison ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 hum 1 c' 2 est 3 quoi 4 ça 2 sur 3 la 4 maison 1 ? 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	quoi_§_quoi_&_PRON_$___!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_root
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ben oui c'est pour marcher pour pas tomber.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ben 2 oui 1 c' 2 est 2 pour 3 marcher 2 pour 3 pas 4 tomber 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pour_§_pour_&_ADP_$___!_mark
	marcher_§_marcher_&_VERB_$_VerbForm=Inf_!_advcl
	pour_§_pour_&_ADP_$___!_mark
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tomber_§_tomber_&_VERB_$_VerbForm=Inf_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: à moi de faire une maison ? d'accord.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 à 1 moi 1 de 2 faire 3 une 4 maison 2 ? 3 d' 2 accord 1 . 0
%morph:
	à_§_à_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_root
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_acl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
@End