@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est bien Jos- Victoria a trouvé le paquet où on voit une image de biberon.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 2, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 bien 3 Jos- 2 Victoria 1 a 2 trouvé 2 le 3 paquet 2 où 3 on 4 voit 2 une 3 image 2 de 3 biberon 1 . 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> Jos-<PROPN/nsubj> Victoria<PROPN/flat:name> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> paquet<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> image<NOUN/obj-Fem-Sing> de<ADP/case> biberon<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*ADU: ils sortent tous les paquets toutes les caisses tous les cartons dans la cour.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 5, 6, 7, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ils 1 sortent 5 tous 6 les 7 paquets 4 toutes 5 les 6 caisses 3 tous 4 les 5 cartons 2 dans 3 la 4 cour 1 . 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> sortent<VERB/root-Ind-Plur-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> paquets<NOUN/obj-Masc-Plur> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> caisses<NOUN/obj-Fem-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> cartons<NOUN/obj-Masc-Plur> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*ADU: elle a retrouvé le tricot dans la marmite où on fait cuire le riz.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 elle 1 a 2 retrouvé 3 le 4 tricot 2 dans 3 la 4 marmite 2 où 3 on 4 fait 5 cuire 2 le 3 riz 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> retrouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> tricot<NOUN/obj-Masc-Sing> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> marmite<NOUN/obl:mod-Fem-Sing> où<ADV/advmod-Rel> on<PRON/nsubj:caus-Masc-Sing-3> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> cuire<VERB/acl:relcl-Inf> le<DET/det-Def-Masc-Sing-Art> riz<NOUN/obj:agent-Masc-Sing> .<PUNCT/punct> 
*ADU: oui une petite fille qui descend puis une deuxième petite fille.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 une 2 petite 3 fille 3 qui 4 descend 2 puis 3 une 4 deuxième 5 petite 6 fille 1 . 0
%morph:	oui<INTJ/discourse> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> descend<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> puis<ADV/cc> une<DET/det-Ind-Fem-Sing-Art> deuxième<ADJ/amod-Fem-Sing> petite<ADJ/amod-Fem-Sing> fille<NOUN/conj-Fem-Sing> .<PUNCT/punct> 
*ADU: oui la maman descend l'escalier en disant de venir avec elle.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 la 2 maman 2 descend 3 l' 4 escalier 2 en 3 disant 2 de 3 venir 2 avec 3 elle 1 . 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> descend<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Masc-Sing-Art> escalier<NOUN/obj-Masc-Sing> en<ADP/mark> disant<VERB/advcl-Pres-Part> de<ADP/mark> venir<VERB/xcomp-Inf> avec<ADP/case> elle<PRON/obl:arg-Fem-Sing-3-Prs> .<PUNCT/punct> 
*ADU: le paquet de couches où on voit une image de bébé.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 le 1 paquet 2 de 3 couches 2 où 3 on 4 voit 2 une 3 image 2 de 3 bébé 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> paquet<NOUN/root-Masc-Sing> de<ADP/case> couches<NOUN/nmod-Fem-Plur> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> image<NOUN/obj-Fem-Sing> de<ADP/case> bébé<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*ADU: hum hum et tu te souviens de ce qu'elle dit ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 hum 3 hum 2 et 3 tu 4 te 5 souviens 2 de 3 ce 2 qu' 3 elle 4 dit 1 ? 0
%morph:	hum<INTJ/root> hum<INTJ/fixed> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> te<PRON/iobj-Sing-2-Prs> souviens<VERB/conj-Ind-Sing-1-Pres-Fin> de<ADP/case> ce<PRON/obl:arg-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: hum hum elle dit moi je sais pourquoi il est là.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 hum 2 hum 1 elle 2 dit 3 moi 2 je 3 sais 2 pourquoi 3 il 4 est 5 là 1 . 0
%morph:	hum<INTJ/discourse> hum<INTJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/obj-Sing-1> je<PRON/nsubj-Sing-1-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> pourquoi<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> .<PUNCT/punct> 
*ADU: et une mamie avec un bébé dans les bras hum hum.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 et 1 une 2 mamie 3 avec 4 un 5 bébé 2 dans 3 les 4 bras 3 hum 2 hum 1 . 0
%morph:	et<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> mamie<NOUN/root-Fem-Sing> avec<ADP/case> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/nmod-Masc-Sing> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> bras<NOUN/nmod-Masc-Plur> hum<NOUN/nmod-Masc-Sing> hum<INTJ/discourse> .<PUNCT/punct> 
*ADU: parce que tu vois là ça gêne les les calendriers.
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 tu 2 vois 2 là 1 ça 2 gêne 2 les 3 les 4 calendriers 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> là<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> gêne<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> calendriers<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
@End