@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;03.04|female|||Unidentified|||
*CHI: mais ils ils boivent dans la cave cage case de araignées et de.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 ils 2 ils 3 boivent 2 dans 3 la 4 cave 3 cage 2 case 2 de 3 araignées 2 et 3 de 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	boivent_§_boire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cave_§_cave_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	cage_§_cage_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	case_§_case_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	araignées_§_araignée_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	de_§_de_&_ADP_$___!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: eh et on va on va avoir un autre livre ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 2, 3, 4, 1, 0]
%%details: 0 eh 1 et 2 on 3 va 1 on 2 va 2 avoir 2 un 3 autre 4 livre 1 ? 0
%morph:
	eh_§_eh_&_INTJ_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*CHI: c'est pas une petite hein ? hein c'est pas une petite ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 pas 3 une 4 petite 5 hein 1 ? 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	hein_§_hein_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*CHI: c'est pas une petite hein ? hein c'est pas une petite ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 hein 1 c' 2 est 3 pas 4 une 5 petite 1 ? 0
%morph:
	hein_§_hein_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*CHI: compris Maman elle travaille avec Papa dans ce magasin ici là-bas.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 compris 1 Maman 2 elle 3 travaille 4 avec 5 Papa 3 dans 4 ce 5 magasin 2 ici 2 là-bas 1 . 0
%morph:
	compris_§_comprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	Maman_§_Maman_&_PROPN_$___!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	travaille_§_travailler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	avec_§_avec_&_ADP_$___!_case
	Papa_§_Papa_&_PROPN_$___!_obl:arg
	dans_§_dans_&_ADP_$___!_case
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	magasin_§_magasin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	ici_§_ici_&_ADV_$___!_advmod
	là-bas_§_là-bas_&_ADV_$___!_fixed
	._§_._&_PUNCT_$___!_punct
*CHI: tu as vu lui des- descend euh dit le crocodile.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 3 lui 2 des 3 - 4 descend 2 euh 3 dit 2 le 3 crocodile 1 . 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	-_§_-_&_PUNCT_$___!_punct
	descend_§_descendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	euh_§_soi_&_PRON_$_Number=Sing|Person=3_!_nsubj
	dit_§_dire_&_VERB_$_Gender=Masc|Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	crocodile_§_crocodile_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: ouais mais pour attends va dans la route pour marcher.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 1 mais 2 pour 3 attends 3 va 3 dans 4 la 5 route 2 pour 3 marcher 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	pour_§_pour_&_ADP_$___!_case
	attends_§_attend_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	route_§_route_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	pour_§_pour_&_ADP_$___!_mark
	marcher_§_marcher_&_VERB_$_VerbForm=Inf_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: et même elle était cassée en deux quoi quoi xxx.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 4, 1, 0]
%%details: 0 et 1 même 2 elle 3 était 4 cassée 2 en 3 deux 4 quoi 3 quoi 4 xxx 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	même_§_même_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj:pass
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:pass
	cassée_§_casser_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	en_§_en_&_ADP_$___!_case
	deux_§_deux_&_NUM_$___!_nummod
	quoi_§_quoi_&_PRON_$___!_nmod
	quoi_§_quoi_&_PRON_$___!_nmod
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*CHI: c'est lui le crocodile il est lui il est crocodile.
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 c' 1 est 2 lui 3 le 4 crocodile 2 il 3 est 4 lui 5 il 6 est 7 crocodile 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	crocodile_§_crocodile_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	crocodile_§_crocodile_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: ce matin la sorcière c'est ici que habite la sorcière.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 ce 1 matin 1 la 2 sorcière 2 c' 3 est 4 ici 2 que 3 habite 2 la 3 sorcière 1 . 0
%morph:
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	matin_§_matin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	sorcière_§_sorcière_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ici_§_ici_&_ADV_$___!_root
	que_§_que_&_SCONJ_$___!_mark
	habite_§_habiter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	sorcière_§_sorcière_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	._§_._&_PUNCT_$___!_punct
*CHI: parce que c'est comme ça xxx avec la maîtresse.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 c' 2 est 3 comme 4 ça 5 xxx 2 avec 3 la 4 maîtresse 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	comme_§_comme_&_ADP_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	xxx_§_xxx_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	avec_§_avec_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maîtresse_§_maîtresse_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
@End