@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|20;|female|||Unidentified|||
*CHI: ouais on fait comme la dernière fois on lit le livre tous les deux et après tu me le racontes.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ouais 1 on 2 fait 3 comme 4 la 5 dernière 6 fois 2 on 3 lit 4 le 5 livre 3 tous 4 les 5 deux 2 et 3 après 4 tu 5 me 6 le 7 racontes 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	comme_§_comme_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	dernière_§_dernier_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	lit_§_lire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_obl
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADP_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	racontes_§_raconter_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: voila il sert fort dans ses bras et il dit qu'il a plus peur de l'orage.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 voila 1 il 2 sert 4 fort 3 dans 4 ses 5 bras 2 et 3 il 4 dit 2 qu' 3 il 4 a 3 plus 2 peur 2 de 3 l' 4 orage 1 . 0
%morph:
	voila_§_voila_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sert_§_servir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	fort_§_fort_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	ses_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	bras_§_bras_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	plus_§_plus_&_ADV_$___!_advmod
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	orage_§_orage_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: là il y a Tchoupi qui est debout sur son siège pendant qu'il mange.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 là 1 il 2 y 3 a 2 Tchoupi 2 qui 3 est 4 debout 3 sur 4 son 5 siège 2 pendant 3 qu' 4 il 5 mange 1 . 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	Tchoupi_§_Tchoupi_&_PROPN_$___!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	debout_§_debout_&_ADJ_$_Gender=Masc|Number=Sing_!_acl:relcl
	sur_§_sur_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	siège_§_siège_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	pendant_§_pendant_&_ADP_$___!_mark
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	mange_§_manger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: allez Tchoupi c'est l'heure de dormir calme toi un peu sinon demain tu seras fatigué.
%lng: 17
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 4, 3, 2, 4, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 allez 2 Tchoupi 1 c' 2 est 3 l' 4 heure 3 de 4 dormir 4 calme 3 toi 2 un 4 peu 3 sinon 4 demain 5 tu 6 seras 7 fatigué 1 . 0
%morph:
	allez_§_aller_&_VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	Tchoupi_§_Tchoupi_&_PROPN_$___!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_mark
	dormir_§_dormir_&_VERB_$_VerbForm=Inf_!_acl
	calme_§_calme_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_obl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	sinon_§_sinon_&_SCONJ_$___!_cc
	demain_§_demain_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj:pass
	seras_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:pass
	fatigué_§_fatiguer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: donc il montre que l'orage c'est beau que il y a des jolis éclairs.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 donc 1 il 2 montre 2 que 3 l' 4 orage 4 c' 5 est 6 beau 2 que 3 il 4 y 5 a 2 des 3 jolis 4 éclairs 1 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	montre_§_montrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	orage_§_orage_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	beau_§_beau_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_csubj
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	jolis_§_joli_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	éclairs_§_éclair_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: maman en a assez ça suffit Tchoupi reste tranquille et finis ton assiette.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 maman 1 en 2 a 2 assez 3 ça 4 suffit 3 Tchoupi 4 reste 3 tranquille 3 et 4 finis 2 ton 3 assiette 1 . 0
%morph:
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	assez_§_assez_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	suffit_§_suffire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	Tchoupi_§_Tchoupi_&_PROPN_$___!_nsubj
	reste_§_reste_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tranquille_§_tranquille_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	finis_§_fini_&_ADJ_$_Gender=Masc|Number=Plur_!_conj
	ton_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	assiette_§_assiette_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: regarde il y a même à manger à coté sur la table.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 regarde 2 il 3 y 4 a 3 même 2 à 3 manger 3 à 3 coté 2 sur 3 la 4 table 1 . 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	même_§_même_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_advmod
	coté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*CHI: regarde c'est tout noir et il y a du vent qui souffle.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 regarde 1 c' 2 est 3 tout 4 noir 2 et 3 il 4 y 5 a 2 du 4 de 3 le 2 vent 3 qui 1 souffle 0 . 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	noir_§_noir_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	vent_§_vent_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	souffle_§_souffler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: mais est ce que Tchoupi il a envie d'aller se coucher ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 est 2 ce 2 que 3 Tchoupi 4 il 5 a 3 envie 2 d' 3 aller 2 se 3 coucher 1 ? 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	Tchoupi_§_Tchoupi_&_PROPN_$___!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	coucher_§_coucher_&_VERB_$_VerbForm=Inf_!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*CHI: et voilà et toi tu as peur de l'orage ou pas ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 voilà 2 et 3 toi 4 tu 5 as 4 peur 3 de 4 l' 5 orage 2 ou 3 pas 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	voilà_§_voilà_&_VERB_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	orage_§_orage_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	ou_§_ou_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	?_§_?_&_PUNCT_$___!_punct
@End