@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*CHI: euh ben elle est née toute seule mais après euh Dieu il est mort ouh la la ou les bêtises-là ben c'est.
%lng: 24
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 4, 5, 4, 5, 6, 3, 2, 3, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 euh 2 ben 1 elle 2 est 3 née 3 toute 4 seule 2 mais 3 après 4 euh 5 Dieu 4 il 5 est 6 mort 3 ouh 2 la 3 la 3 ou 4 les 5 bêtises 3 -là 2 ben 3 c' 2 est 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	née_§_naître_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	toute_§_tout_&_DET_$_Gender=Fem|Number=Sing_!_det
	seule_§_seul_&_ADJ_$_Gender=Fem|Number=Sing_!_xcomp
	mais_§_mais_&_CCONJ_$___!_cc
	après_§_après_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_discourse
	Dieu_§_Dieu_&_PROPN_$___!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mort_§_mourir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	ouh_§_ouh_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	ou_§_ou_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	bêtises_§_bêtise_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	-là_§_là_&_ADV_$___!_advmod
	ben_§_ben_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	._§_._&_PUNCT_$___!_punct
*CHI: c'est mon frère Romain et puis il m'a dit il m- il m'a dit que je sais pas si il xxx.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 7, 8, 3, 2, 3, 4, 5, 6, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 mon 3 frère 4 Romain 3 et 4 puis 5 il 6 m' 7 a 8 dit 3 il 2 m- 3 il 4 m' 5 a 6 dit 2 que 3 je 4 sais 3 pas 2 si 3 il 4 xxx 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	frère_§_frère_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	Romain_§_Romain_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m-_§_m-_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	si_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	xxx_§_xxx_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: tu as pas du tout euh tu sais déjà ce que tu aurais envie de faire quand tu seras grand ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 3, 2, 3, 4, 3, 2, 2, 3, 4, 2, 2, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 tu 1 as 4 pas 3 du 4 de 3 le 2 tout 3 euh 4 tu 3 sais 2 déjà 2 ce 3 que 4 tu 2 aurais 2 envie 3 de 2 faire 3 quand 4 tu 5 seras 1 grand 0 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_fixed
	euh_§_euh_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	déjà_§_déjà_&_ADV_$___!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	aurais_§_avoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_acl
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	seras_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	?_§_?_&_PUNCT_$___!_punct
*CHI: ouais il y a une terre qui vient hein ? quand même hein ? c'est pas c'est pas vrai ça.
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ouais 1 il 2 y 3 a 2 une 3 terre 2 qui 3 vient 2 hein 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	terre_§_terre_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	vient_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	hein_§_hein_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*CHI: ouais il y a une terre qui vient hein ? quand même hein ? c'est pas c'est pas vrai ça.
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 quand 2 même 1 hein 1 ? 0
%morph:
	quand_§_quand_&_SCONJ_$___!_case
	même_§_même_&_ADV_$___!_fixed
	hein_§_hein_&_INTJ_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*CHI: ouais il y a une terre qui vient hein ? quand même hein ? c'est pas c'est pas vrai ça.
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 c' 1 est 2 pas 3 c' 4 est 5 pas 6 vrai 2 ça 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	vrai_§_vrai_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	._§_._&_PUNCT_$___!_punct
*CHI: mamie la mère de ma maman parce que je crois qu'elle était à Lac de Madine vous connaissez la le.
%lng: 21
%cpxx: 5
%cpxdt: [0, 3, 4, 3, 4, 5, 2, 4, 3, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 mamie 3 la 4 mère 3 de 4 ma 5 maman 2 parce 4 que 3 je 4 crois 3 qu' 4 elle 5 était 3 à 4 Lac 3 de 4 Madine 2 vous 3 connaissez 2 la 3 le 1 . 0
%morph:
	mamie_§_mamie_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	mère_§_mère_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	de_§_de_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	à_§_à_&_ADP_$___!_case
	Lac_§_lac_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_case
	Madine_§_Madine_&_PROPN_$___!_nmod
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	connaissez_§_connaître_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: je sais que ils ont dit ils ont dit en en Inde j'ai vu dans "Un indien dans la ville".
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 je 1 sais 3 que 4 ils 5 ont 6 dit 3 ils 4 ont 5 dit 3 en 4 en 5 Inde 2 j' 3 ai 4 vu 2 dans 3 " 4 Un 5 indien 3 dans 4 la 5 ville 2 " 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	en_§_en_&_ADP_$___!_case
	en_§_en_&_ADP_$___!_case
	Inde_§_Inde_&_PROPN_$___!_obl
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	dans_§_dans_&_ADP_$___!_case
	"_§_"_&_PUNCT_$___!_punct
	Un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	indien_§_indien_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	ville_§_ville_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	"_§_"_&_PUNCT_$___!_punct
	._§_._&_PUNCT_$___!_punct
*CHI: et euh il entend il entend mon frère je lui dis oh il se cachait en-dessous de la couverture xxx.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 euh 2 il 3 entend 2 il 3 entend 3 mon 4 frère 2 je 3 lui 4 dis 2 oh 3 il 4 se 5 cachait 3 en-dessous 2 de 3 la 4 couverture 5 xxx 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	entend_§_entendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	entend_§_entendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	frère_§_frère_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	oh_§_oh_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	cachait_§_cacher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	en-dessous_§_en-dessous_&_ADV_$___!_advmod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	couverture_§_couverture_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	xxx_§_xxx_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: et ben voilà et ben et ma mamie et ma mamie elle a dit ben pourquoi tu l'appelerais pas Lucas.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 5, 2, 3, 4, 4, 5, 6, 3, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 et 1 ben 2 voilà 4 et 5 ben 3 et 4 ma 5 mamie 2 et 3 ma 4 mamie 4 elle 5 a 6 dit 3 ben 2 pourquoi 3 tu 4 l' 5 appelerais 3 pas 2 Lucas 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_INTJ_$___!_discourse
	voilà_§_voilà_&_VERB_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_INTJ_$___!_conj
	et_§_et_&_CCONJ_$___!_cc
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	mamie_§_mamie_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	et_§_et_&_CCONJ_$___!_cc
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	mamie_§_mamie_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	ben_§_ben_&_INTJ_$___!_advmod
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	appelerais_§_appeler_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	Lucas_§_Lucas_&_PROPN_$___!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: oui c'est normal et bien ferme les yeux si je te demandes d'ima- d'imaginer une fleur tu la vois ?
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 5, 6, 7, 4, 5, 3, 4, 5, 6, 4, 5, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oui 1 c' 2 est 3 normal 5 et 6 bien 7 ferme 4 les 5 yeux 3 si 4 je 5 te 6 demandes 4 d' 5 ima- 3 d' 4 imaginer 3 une 4 fleur 2 tu 3 la 4 vois 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	normal_§_normal_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	bien_§_bien_&_ADV_$___!_advmod
	ferme_§_ferme_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	yeux_§_oeil_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	si_§_si_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	demandes_§_demander_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	d'_§_de_&_ADP_$___!_case
	ima-_§_ima-_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	d'_§_de_&_ADP_$___!_mark
	imaginer_§_imaginer_&_VERB_$_VerbForm=Inf_!_xcomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fleur_§_fleur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*ADU: et Elfie elle dit c'est pas parce que je ne parle pas que je n'existe pas donc vous êtes d'accord.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 2, 4, 3, 4, 5, 4, 3, 4, 5, 6, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 Elfie 2 elle 3 dit 5 c' 4 est 3 pas 2 parce 4 que 3 je 4 ne 5 parle 4 pas 3 que 4 je 5 n' 6 existe 3 pas 2 donc 3 vous 4 êtes 5 d' 2 accord 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	Elfie_§_Elfie_&_PROPN_$___!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	existe_§_exister_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	donc_§_donc_&_ADV_$___!_advmod
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	êtes_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	d'_§_de_&_ADP_$___!_conj
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
@End