@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;08.19|female|||Unidentified|||
*CHI: oui là ils sont dans dans le lit de Papa et de Ma- et de la maman.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 là 2 ils 3 sont 4 dans 5 dans 6 le 7 lit 2 de 3 Papa 3 et 4 de 5 Ma- 2 et 3 de 4 la 5 maman 1 . 0
%morph:	oui<INTJ/discourse> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> dans<ADP/case> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/root-Masc-Sing> de<ADP/case> Papa<PROPN/nmod> et<CCONJ/cc> de<ADP/case> Ma-<PROPN/conj> et<CCONJ/cc> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/conj-Fem-Sing> .<PUNCT/punct> 
*CHI: la petite fille e- elle a elle a entendu un elle a entendu un bruit.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 5, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 la 1 petite 2 fille 2 e- 1 elle 2 a 3 elle 4 a 5 entendu 2 un 1 elle 2 a 3 entendu 2 un 3 bruit 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> e-<NOUN/nmod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> entendu<VERB/root-Masc-Sing-Past-Part> un<PRON/obj-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> entendu<VERB/conj-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> bruit<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: et après la fille elle a dit non on se cache en dessous le lit.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 après 2 la 3 fille 2 elle 3 a 4 dit 2 non 3 on 4 se 5 cache 3 en 4 dessous 2 le 3 lit 1 . 0
%morph:	et<CCONJ/cc> après<ADP/case> la<DET/det-Def-Fem-Sing-Art> fille<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> non<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> se<PRON/obj-3-Prs> cache<VERB/ccomp-Ind-Sing-3-Pres-Fin> en<ADP/case> dessous<NOUN/obl-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: et la fille elle elle met elle met ses mains su- sur la tête.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 la 2 fille 2 elle 3 elle 4 met 2 elle 3 met 3 ses 4 mains 3 su- 2 sur 3 la 4 tête 1 . 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> fille<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> met<VERB/conj-Ind-Sing-3-Pres-Fin> ses<DET/det-Fem-Plur-Yes-Prs> mains<NOUN/obj-Fem-Plur> su-<ADJ/amod-Fem-Plur> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*CHI: oui et après il ent- le petit garçon il a entendu un bruit.
%lng: 14
%cpxx: 6
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 2 et 3 après 1 il 2 ent 3 - 4 le 5 petit 6 garçon 2 il 3 a 4 entendu 2 un 3 bruit 1 . 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> après<ADP/conj> il<PRON/nsubj-Masc-Sing-3-Prs> ent<VERB/root-Ind-Sing-3-Pres-Fin> -<PUNCT/punct> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> garçon<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> entendu<VERB/ccomp-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> bruit<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: mais non tu tu dois re- tu dois regarder souvent la télé toi.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 non 2 tu 3 tu 4 dois 2 re- 3 tu 4 dois 2 regarder 3 souvent 2 la 3 télé 1 toi. 0
%morph:	mais<CCONJ/cc> non<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> dois<VERB/root-Ind-Sing-2-Pres-Fin> re-<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dois<VERB/ccomp-Ind-Sing-2-Pres-Fin> regarder<VERB/xcomp-Inf> souvent<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/obj-Fem-Sing> toi.<PUNCT/punct> 
*CHI: ils vont faire la fête et après la la cousine avec les garçons.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 ils 1 vont 2 faire 2 la 3 fête 2 et 3 après 4 la 5 la 6 cousine 2 avec 3 les 4 garçons 1 . 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/root-Ind-Plur-3-Pres-Fin> faire<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> fête<NOUN/obj-Fem-Sing> et<CCONJ/cc> après<ADP/case> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> cousine<NOUN/conj-Fem-Sing> avec<ADP/case> les<DET/det-Def-Masc-Plur-Art> garçons<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*CHI: est-c- est-ce que c'est un hum est-ce que c'est une soucoupe volante ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 4, 5, 5, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 est 1 -c- 2 est 1 -ce 1 que 2 c' 3 est 4 un 5 hum 5 est 3 -ce 2 que 3 c' 4 est 5 une 6 soucoupe 2 volante 1 ? 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> -c-<PRON/expl:subj> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/root-Sing-3-Dem> que<SCONJ/mark> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> hum<PRON/nsubj-Sing> est<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> soucoupe<NOUN/ccomp-Fem-Sing> volante<ADJ/amod-Fem-Sing> ?<PUNCT/punct> 
*CHI: pour pour voir si si si il y a pas de fantômes.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 3, 2, 3, 1, 0]
%%details: 0 pour 1 pour 2 voir 2 si 3 si 4 si 5 il 6 y 7 a 3 pas 2 de 3 fantômes 1 . 0
%morph:	pour<ADP/mark> pour<ADP/mark> voir<VERB/root-Inf> si<SCONJ/mark> si<SCONJ/mark> si<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Plur-Art> fantômes<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*CHI: là là là ils * ils ferment la porte ils vérifient.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 là 2 là 1 là 2 ils 3 * 4 ils 5 ferment 3 la 4 porte 2 ils 3 vérifient 1 . 0
%morph:	là<ADV/advmod> là<ADV/advmod> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> *<PUNCT/punct> ils<PRON/nsubj-Masc-Plur-3-Prs> ferment<VERB/root-Ind-Plur-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obj-Fem-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> vérifient<VERB/conj-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
@End