@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;01.04|female|||Unidentified|||
*CHI: oh ben il s- il il se casse cache la figure.
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 2, 2, 3, 1, 0]
%%details: 0 oh 2 ben 1 il 2 s- 3 il 4 il 5 se 6 casse 2 cache 2 la 3 figure 1 . 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s-_§_sevoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	casse_§_casser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	cache_§_cacher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	figure_§_figure_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: moi je voudrais une chaise comme ça pour mes bébés à.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 moi 1 je 2 voudrais 3 une 4 chaise 2 comme 3 ça 2 pour 3 mes 4 bébés 2 à 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voudrais_§_vouloir_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	chaise_§_chaise_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	pour_§_pour_&_ADP_$___!_case
	mes_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	bébés_§_bébé_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	à_§_à_&_ADP_$___!_case
	._§_._&_PUNCT_$___!_punct
*CHI: tu avais tu avais la voiture de Oui-Oui toi ?
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 avais 2 tu 3 avais 2 la 3 voiture 2 de 3 Oui-Oui 2 toi 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	Oui-Oui_§_Oui-Oui_&_PROPN_$___!_nmod
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*CHI: xxx tout à l'heure quand tout à l'heure vais regarder.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 5, 6, 7, 4, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 3 tout 4 à 5 l' 2 heure 3 quand 5 tout 6 à 7 l' 4 heure 2 vais 1 regarder 0 . 0
%morph:
	xxx_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_nsubj
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl
	regarder_§_regarder_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: moi c'est j'ai c'est j'ai la baleine moi.
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0]
%%details: 0 moi 1 c' 2 est 3 j' 4 ai 5 c' 6 est 7 j' 8 ai 2 la 3 baleine 1 moi. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	baleine_§_baleine_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	moi._§_moi._&_PUNCT_$___!_punct
*CHI: pour que je commande des jouets au Père Noël.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 pour 1 que 2 je 3 commande 3 des 4 jouets 2 au 3 à 4 le 2 Père 1 Noël 0 . 0
%morph:
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	commande_§_commander_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	jouets_§_jouet_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Père_§_père_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	Noël_§_Noël_&_PROPN_$___!_appos
	._§_._&_PUNCT_$___!_punct
*CHI: là il lui fait un bisou au Père Noël.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 là 1 il 2 lui 3 fait 3 un 4 bisou 2 au 3 à 4 le 2 Père 1 Noël 0 . 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bisou_§_bisou_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Père_§_père_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	Noël_§_Noël_&_PROPN_$___!_appos
	._§_._&_PUNCT_$___!_punct
*CHI: puis * la ma baleine elle fait pipi.
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 puis 2 * 1 la 2 ma 3 baleine 2 elle 3 fait 2 pipi 1 . 0
%morph:
	puis_§_puis_&_ADV_$___!_cc
	*_§_*_&_PUNCT_$___!_punct
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	baleine_§_baleine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pipi_§_pipi_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: oui t- c'est c'est déjà pour les grands.
%lng: 10
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 oui 2 t- 1 c' 2 est 3 c' 4 est 5 déjà 6 pour 7 les 8 grands 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	t-_§_t-_&_SCONJ_$___!_punct
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	déjà_§_déjà_&_ADV_$___!_advmod
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	grands_§_grand_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: oui c'est c'est pas pour les filles ça.
%lng: 10
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 oui 1 c' 2 est 3 c' 4 est 5 pas 6 pour 7 les 8 filles 2 ça 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	filles_§_fille_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	._§_._&_PUNCT_$___!_punct
@End