@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: à l'époque de la préhistoire le premier ancêtre des baleines et des dauphins vivait sur la terre ferme.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 3, 4, 5, 3, 4, 5, 6, 2, 2, 3, 4, 2, 1, 0, 0, 0]
%%details: 0 à 1 l' 2 époque 2 de 3 la 4 préhistoire 1 le 2 premier 3 ancêtre 3 des 4 de 5 les 3 baleines 4 et 5 des 6 de 2 les 2 dauphins 3 vivait 4 sur 2 la 1 terre 0 ferme 0 . 0
%morph:	à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> époque<NOUN/obl:mod-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> préhistoire<NOUN/nmod-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> premier<ADJ/amod-Masc-Sing> ancêtre<NOUN/nsubj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> baleines<NOUN/nmod-Fem-Plur> et<CCONJ/cc> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> dauphins<NOUN/conj-Masc-Plur> vivait<VERB/root-Ind-Sing-3-Imp-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> terre<NOUN/obl-Fem-Sing> ferme<ADJ/amod-Fem-Sing> .<PUNCT/punct> 
*ADU: tu vois regarde ça ressemble à ça tu trouves que ça ressemble à un dauphin ?
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 2 regarde 2 ça 3 ressemble 3 à 4 ça 2 tu 3 trouves 2 que 3 ça 4 ressemble 2 à 3 un 4 dauphin 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> regarde<VERB/xcomp-Ind-Sing-1-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> ressemble<VERB/conj-Ind-Sing-3-Pres-Fin> à<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> trouves<VERB/conj-Ind-Sing-2-Pres-Fin> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> ressemble<VERB/ccomp-Ind-Sing-3-Pres-Fin> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> dauphin<NOUN/obl:arg-Masc-Sing> ?<PUNCT/punct> 
*ADU: comme chez les humains les petits naissent tous formés et boivent le lait de leur maman.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 3, 4, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 comme 1 chez 2 les 3 humains 2 les 3 petits 3 naissent 3 tous 4 formés 2 et 3 boivent 2 le 3 lait 2 de 3 leur 4 maman 1 . 0
%morph:	comme<SCONJ/mark> chez<ADP/case> les<DET/det-Def-Masc-Plur-Art> humains<NOUN/advcl-Masc-Plur> les<DET/det-Def-Plur-Art> petits<NOUN/nsubj-Masc-Plur> naissent<VERB/root-Ind-Plur-3-Pres-Fin> tous<PRON/nsubj:pass-Masc-Plur> formés<VERB/xcomp-Masc-Plur-Past-Part> et<CCONJ/cc> boivent<VERB/conj-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> lait<NOUN/obj-Masc-Sing> de<ADP/case> leur<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*ADU: les orques ont envoyé des sons qui ont rebondi sur un bloc de s- glace.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 les 1 orques 1 ont 2 envoyé 2 des 3 sons 2 qui 3 ont 4 rebondi 2 sur 3 un 4 bloc 2 de 3 s- 4 glace 1 . 0
%morph:	les<DET/det-Def-Masc-Plur-Art> orques<NOUN/nsubj-Masc-Plur> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> envoyé<VERB/root-Masc-Sing-Past-Part> des<DET/det-Ind-Masc-Plur-Art> sons<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> rebondi<VERB/acl:relcl-Masc-Sing-Past-Part> sur<ADP/case> un<DET/det-Ind-Masc-Sing-Art> bloc<NOUN/obl-Masc-Sing> de<ADP/case> s-<NOUN/nmod-Masc-Sing> glace<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*ADU: ici alors et hop l'orque soulève le morceau de glace pour faire glisser les phoques.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 3, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ici 1 alors 3 et 4 hop 2 l' 3 orque 3 soulève 3 le 4 morceau 3 de 4 glace 2 pour 3 faire 4 glisser 2 les 3 phoques 1 . 0
%morph:	ici<ADV/advmod> alors<ADV/advmod> et<CCONJ/cc> hop<ADV/conj> l'<DET/det-Def-Masc-Sing-Art> orque<NOUN/nsubj-Masc-Sing> soulève<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> morceau<NOUN/obj-Masc-Sing> de<ADP/case> glace<NOUN/nmod-Fem-Sing> pour<ADP/mark> faire<AUX/aux:caus-Inf> glisser<VERB/advcl-Inf> les<DET/det-Def-Masc-Plur-Art> phoques<NOUN/obj:agent-Masc-Plur> .<PUNCT/punct> 
*ADU: dans les mers et les océans vivent des animaux fascinants qui nous ressemblent un peu.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 dans 1 les 2 mers 2 et 3 les 4 océans 1 vivent 2 des 3 animaux 3 fascinants 2 qui 3 nous 4 ressemblent 2 un 2 peu 1 . 0
%morph:	dans<ADP/case> les<DET/det-Def-Fem-Plur-Art> mers<NOUN/obl:mod-Fem-Plur> et<CCONJ/cc> les<DET/det-Def-Masc-Plur-Art> océans<NOUN/conj-Masc-Plur> vivent<VERB/root-Ind-Plur-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> animaux<NOUN/nsubj-Masc-Plur> fascinants<ADJ/amod-Masc-Plur> qui<PRON/nsubj-Rel> nous<PRON/nsubj-Plur-1-Prs> ressemblent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> .<PUNCT/punct> 
*ADU: alors chaque matin maman crocodile apporte à Achille de bonnes bananes pour son petit déjeuner.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 alors 1 chaque 2 matin 2 maman 3 crocodile 3 apporte 4 à 5 Achille 3 de 4 bonnes 5 bananes 2 pour 3 son 4 petit 5 déjeuner 1 . 0
%morph:	alors<ADV/advmod> chaque<DET/det-Masc-Sing> matin<NOUN/obl:mod-Masc-Sing> maman<ADJ/amod-Fem-Sing> crocodile<NOUN/nsubj-Masc-Sing> apporte<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Achille<PROPN/obl:arg> de<DET/det-Ind-Fem-Plur-Art> bonnes<ADJ/amod-Fem-Plur> bananes<NOUN/obj-Fem-Plur> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> petit<ADJ/amod-Masc-Sing> déjeuner<NOUN/obl-Masc-Sing> .<PUNCT/punct> 
*ADU: ouais alors ils ont donné naissance à une autre espèce qui vivait dans l'eau.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ouais 2 alors 1 ils 2 ont 3 donné 3 naissance 2 à 3 une 4 autre 5 espèce 2 qui 3 vivait 2 dans 3 l' 4 eau 1 . 0
%morph:	ouais<INTJ/discourse> alors<ADV/fixed> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> donné<VERB/root-Masc-Sing-Past-Part> naissance<NOUN/obj-Fem-Sing> à<ADP/case> une<DET/det-Ind-Fem-Sing-Art> autre<ADJ/amod-Fem-Sing> espèce<NOUN/obl:arg-Fem-Sing> qui<PRON/nsubj-Rel> vivait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*ADU: il est compliqué le livre là c'est à l'école que tu l'as eu ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 il 1 est 2 compliqué 3 le 4 livre 2 là 1 c' 2 est 3 à 4 l' 5 école 2 que 3 tu 4 l' 5 as 6 eu 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> compliqué<ADJ/root-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/nsubj-Masc-Sing> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/parataxis-Fem-Sing> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> eu<VERB/acl:relcl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: et comme il a vraiment très faim maintenant il court chez lui en criant.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 3, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 comme 2 il 3 a 5 vraiment 4 très 5 faim 3 maintenant 2 il 3 court 3 chez 4 lui 2 en 3 criant 1 . 0
%morph:	et<CCONJ/cc> comme<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> vraiment<ADV/advmod> très<ADV/advmod> faim<NOUN/obj-Fem-Sing> maintenant<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> court<VERB/root-Ind-Sing-3-Pres-Fin> chez<ADP/case> lui<PRON/obl-Sing-3-Prs> en<ADP/mark> criant<VERB/advcl-Pres-Part> .<PUNCT/punct> 
@End