@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|11;01.30|female|||Unidentified|||
*CHI: qu'on n'a pas nos parents tout le temps à côté de nous et et qu'on a euh ben qu'on a.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 6, 5, 6, 4, 5, 6, 3, 4, 3, 4, 2, 3, 4, 5, 6, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 qu' 1 on 2 n' 3 a 6 pas 5 nos 6 parents 4 tout 5 le 6 temps 3 à 4 côté 3 de 4 nous 2 et 3 et 4 qu' 5 on 6 a 3 euh 2 ben 2 qu' 3 on 4 a 1 . 0
%morph:
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	nos_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	parents_§_parent_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_advmod
	côté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_case
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	euh_§_euh_&_INTJ_$___!_advmod
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: ben euh il y a des choses qui nous intéressent pas trop mais il y a des choses qui nous intéressent.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 3, 4, 5, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ben 2 euh 1 il 2 y 3 a 3 des 4 choses 3 qui 4 nous 5 intéressent 4 pas 3 trop 2 mais 3 il 4 y 5 a 2 des 3 choses 2 qui 3 nous 4 intéressent 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	intéressent_§_intéresser_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	trop_§_trop_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	intéressent_§_intéresser_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: une maman elle fait comme ceux qui sont qui vont avoir un bébé et qu'on sait pas et ben.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 3, 2, 3, 4, 5, 3, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 une 1 maman 1 elle 2 fait 2 comme 3 ceux 2 qui 3 sont 4 qui 5 vont 3 avoir 3 un 4 bébé 2 et 3 qu' 4 on 5 sait 3 pas 2 et 3 ben 1 . 0
%morph:
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	comme_§_comme_&_ADP_$___!_case
	ceux_§_celui_&_PRON_$_Gender=Masc|Number=Plur|PronType=Dem_!_obl:mod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	sait_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_INTJ_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: euh parce que c'est des animaux alors euh on peut pas leur parler et savoir euh ce qu'ils pensent.
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 4, 3, 4, 5, 6, 2, 3, 4, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 euh 2 parce 4 que 3 c' 4 est 5 des 6 animaux 2 alors 3 euh 4 on 5 peut 3 pas 2 leur 3 parler 2 et 3 savoir 2 euh 3 ce 2 qu' 3 ils 4 pensent 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_root
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	animaux_§_animal_&_NOUN_$_Gender=Masc|Number=Plur_!_ccomp
	alors_§_alors_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	leur_§_lui_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_iobj
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	savoir_§_savoir_&_VERB_$_VerbForm=Inf_!_conj
	euh_§_euh_&_INTJ_$___!_discourse
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	pensent_§_penser_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: ben quand quand on on on a envie de bouger par exemple euh sa main ben on pense comme.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 3, 4, 4, 5, 4, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 ben 1 quand 2 quand 3 on 4 on 5 on 6 a 3 envie 3 de 4 bouger 4 par 5 exemple 4 euh 3 sa 4 main 3 ben 2 on 3 pense 2 comme 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	quand_§_quand_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj:lvc
	de_§_de_&_ADP_$___!_mark
	bouger_§_bouger_&_VERB_$_VerbForm=Inf_!_acl
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	comme_§_comme_&_SCONJ_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: ben euh et aussi quand euh par exemple euh hum on fait quelque chose et puis on se dit.
%lng: 19
%cpxx: 9
%cpxdt: [0, 4, 3, 4, 3, 4, 5, 9, 8, 7, 6, 7, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ben 4 euh 3 et 4 aussi 3 quand 4 euh 5 par 9 exemple 8 euh 7 hum 6 on 7 fait 3 quelque 4 chose 2 et 3 puis 4 on 5 se 6 dit 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_root
	euh_§_euh_&_INTJ_$___!_fixed
	et_§_et_&_CCONJ_$___!_cc
	aussi_§_aussi_&_ADV_$___!_conj
	quand_§_quand_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_discourse
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	euh_§_euh_&_INTJ_$___!_fixed
	hum_§_hum_&_INTJ_$___!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: ben peut-être parce que parfois ils font des choses et on se demande si par exemple si.
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 2, 4, 3, 4, 5, 3, 4, 2, 3, 4, 5, 3, 2, 2, 1, 0]
%%details: 0 ben 3 peut-être 2 parce 4 que 3 parfois 4 ils 5 font 3 des 4 choses 2 et 3 on 4 se 5 demande 3 si 2 par 2 exemple 1 si. 0
%morph:
	ben_§_ben_&_INTJ_$___!_root
	peut-être_§_peut-être_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	parfois_§_parfois_&_ADV_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	font_§_faire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	demande_§_demander_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	si_§_si_&_ADV_$___!_advmod
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	si._§_si._&_PUNCT_$___!_punct
*CHI: ben euh hum on peut encore s'amuser faire plein de choses alors que quand on est grand.
%lng: 18
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 2, 3, 2, 3, 3, 4, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 ben 3 euh 2 hum 1 on 2 peut 3 encore 2 s' 3 amuser 2 faire 3 plein 3 de 4 choses 2 alors 4 que 3 quand 4 on 5 est 6 grand 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_fixed
	hum_§_hum_&_INTJ_$___!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	encore_§_encore_&_ADV_$___!_advmod
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	amuser_§_amuser_&_VERB_$_VerbForm=Inf_!_xcomp
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	de_§_de_&_ADP_$___!_case
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	alors_§_alors_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: quand on sera adulte quand on pourra faire euh un travail quand on aura des enfants.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 quand 1 on 2 sera 3 adulte 2 quand 3 on 4 pourra 2 faire 4 euh 3 un 4 travail 2 quand 3 on 4 aura 2 des 3 enfants 1 . 0
%morph:
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	sera_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_cop
	adulte_§_adulte_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pourra_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_advcl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	euh_§_euh_&_INTJ_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	travail_§_travail_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	aura_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: chose que qu'on dit pas aux autres parce que c'est que nous qui devons le savoir.
%lng: 20
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 4, 3, 4, 5, 2, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 chose 2 que 3 qu' 4 on 5 dit 4 pas 3 aux 4 à 5 les 2 autres 4 parce 3 que 4 c' 2 est 3 que 4 nous 5 qui 2 devons 3 le 1 savoir 0 . 0
%morph:
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	autres_§_autre_&_PRON_$_Number=Plur_!_obl:arg
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	que_§_que_&_SCONJ_$___!_mark
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	devons_§_devoir_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	savoir_§_savoir_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
@End