@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*CHI: et là et là il y a l- il y a il y a il y a il y a il y a.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 3, 2, 5, 4, 3, 5, 4, 2, 5, 4, 3, 5, 4, 3, 5, 4, 1, 0]
%%details: 0 et 1 là 3 et 4 là 3 il 4 y 5 a 3 l- 2 il 5 y 4 a 3 il 5 y 4 a 2 il 5 y 4 a 3 il 5 y 4 a 3 il 5 y 4 a 1 . 0
%morph:	et<CCONJ/cc> là<ADV/advmod> et<CCONJ/cc> là<ADV/conj> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> l-<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> il<PRON/fixed-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: et et là et là il il a peur de l'or- il appelle papa maman j'ai peur du noir.
%lng: 24
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 5, 4, 5, 6, 3, 4, 5, 3, 4, 2, 3, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 et 2 et 1 là 2 et 3 là 4 il 5 il 6 a 5 peur 4 de 5 l' 6 or 3 - 4 il 5 appelle 3 papa 4 maman 2 j' 3 ai 3 peur 2 du 3 de 4 le 1 noir 0 . 0
%morph:	et<CCONJ/cc> et<CCONJ/fixed> là<ADV/advmod> et<CCONJ/cc> là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> or<NOUN/obl:arg-Masc-Sing> -<PUNCT/punct> il<PRON/nsubj-Masc-Sing-3-Prs> appelle<VERB/parataxis-Ind-Sing-3-Pres-Fin> papa<DET/det-Masc-Sing-Art> maman<NOUN/obj-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> peur<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> noir<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*CHI: et et et et l- et et et la maman elle dit finis ton assiette Tchoupi.
%lng: 16
%cpxx: 6
%cpxdt: [0, 4, 3, 2, 3, 2, 3, 4, 5, 6, 1, 2, 2, 2, 3, 2, 1, 0]
%%details: 0 et 4 et 3 et 2 et 3 l- 2 et 3 et 4 et 5 la 6 maman 1 elle 2 dit 2 finis 2 ton 3 assiette 2 Tchoupi 1 . 0
%morph:	et<CCONJ/cc> et<CCONJ/fixed> et<CCONJ/fixed> et<CCONJ/cc> l-<INTJ/conj> et<CCONJ/cc> et<CCONJ/cc> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/conj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> finis<VERB/xcomp-Plur-Past-Part> ton<DET/det-Fem-Sing-Yes-Prs> assiette<NOUN/obj-Fem-Sing> Tchoupi<PROPN/appos> .<PUNCT/punct> 
*CHI: et après il veut pas après la maman elle dit que si tu dors pas euh.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 et 1 après 2 il 3 veut 4 pas 3 après 4 la 5 maman 2 elle 3 dit 2 que 3 si 4 tu 5 dors 3 pas 2 euh 1 . 0
%morph:	et<CCONJ/cc> après<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> après<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obl-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/advcl-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dors<VERB/advcl-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> euh<INTJ/advmod> .<PUNCT/punct> 
*CHI: il montre ça fait pas peur le et il dit qu- que c'est beau.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 montre 2 ça 3 fait 4 pas 3 peur 2 le 3 et 4 il 5 dit 3 qu- 2 que 3 c' 4 est 5 beau 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> montre<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> fait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> le<DET/advmod-Def-Masc-Sing-Art> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> qu-<ADV/advmod> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> beau<ADJ/ccomp-Masc-Sing> .<PUNCT/punct> 
*CHI: et la maman elle dit que que que j'- j'ai laissé la petite lumière.
%lng: 16
%cpxx: 9
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 1, 0]
%%details: 0 et 1 la 2 maman 2 elle 3 dit 2 que 3 que 4 que 5 j' 6 - 7 j' 8 ai 9 laissé 2 la 3 petite 4 lumière 1 . 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> que<SCONJ/mark> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> -<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> laissé<VERB/ccomp-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> lumière<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: et et je j'ai il dit que que je vais tu vas pas dormir.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 4, 5, 3, 2, 1, 0]
%%details: 0 et 1 et 2 je 3 j' 4 ai 5 il 6 dit 2 que 3 que 4 je 5 vais 4 tu 5 vas 3 pas 2 dormir 1 . 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> vais<VERB/advcl-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> dormir<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: et et et et et il y a plein de miettes sur la table.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 et 2 et 3 et 4 et 5 il 6 y 7 a 3 plein 3 de 4 miettes 2 sur 3 la 4 table 1 . 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> et<CCONJ/cc> et<CCONJ/cc> et<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/obj-Masc-Sing> de<ADP/case> miettes<NOUN/obl:arg-Fem-Plur> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*CHI: parce que parce que euh bon parce que il a peur de l'orage.
%lng: 14
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 2, 4, 2, 4, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 3 que 2 parce 3 que 2 euh 4 bon 2 parce 4 que 3 il 4 a 3 peur 2 de 3 l' 4 orage 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> parce<ADV/mark> que<SCONJ/fixed> euh<INTJ/root> bon<ADJ/fixed-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> orage<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*CHI: Tchoupi et et il sert très fort son doudou dans ses bras.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Tchoupi 2 et 3 et 4 il 5 sert 4 très 5 fort 3 son 4 doudou 2 dans 3 ses 4 bras 1 . 0
%morph:	Tchoupi<INTJ/root> et<CCONJ/cc> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> sert<VERB/conj-Ind-Sing-3-Pres-Fin> très<ADV/advmod> fort<ADV/advmod> son<DET/det-Masc-Sing-Yes-Prs> doudou<NOUN/obj-Masc-Sing> dans<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> bras<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> 
@End