@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: le petit ours il arrive pas encore à s'endormir alors le grand ours il va le voir et il lui dit pourquoi est-ce que tu dors pas ?
%lng: 29
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 5, 4, 3, 4, 5, 4, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 5, 5, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 le 1 petit 2 ours 1 il 2 arrive 5 pas 4 encore 3 à 4 s' 5 endormir 4 alors 3 le 4 grand 5 ours 2 il 3 va 3 le 4 voir 2 et 3 il 4 lui 5 dit 5 pourquoi 4 est 3 -ce 2 que 3 tu 4 dors 2 pas 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> ours<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> arrive<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> à<ADP/mark> s'<PRON/obj-3-Prs> endormir<VERB/xcomp-Inf> alors<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> ours<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> voir<VERB/xcomp-Inf> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> pourquoi<ADV/advmod> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dors<VERB/ccomp-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: voilà le grand qui dit au petit ours pour pas qu'il ait peur qu'il lui a apporté la lune et des milliers d'étoiles tu vois ?
%lng: 30
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 2, 3, 1, 2, 3, 2, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 2, 1, 0, 0]
%%details: 0 voilà 1 le 2 grand 1 qui 2 dit 3 au 4 à 5 le 6 petit 2 ours 3 pour 1 pas 2 qu' 3 il 2 ait 1 peur 2 qu' 3 il 4 lui 5 a 2 apporté 3 la 2 lune 3 et 4 des 2 milliers 3 d' 1 étoiles 2 tu 1 vois 0 ? 0
%morph:	voilà<VERB/root> le<DET/det-Def-Masc-Sing-Art> grand<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> dit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> ours<NOUN/obl:arg-Masc-Sing> pour<ADP/case> pas<ADV/advmod-Neg> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> ait<VERB/advcl-Sub-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> apporté<VERB/ccomp-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> lune<NOUN/obj-Fem-Sing> et<CCONJ/cc> des<DET/det-Ind-Masc-Plur-Art> milliers<NOUN/conj-Masc-Plur> d'<ADP/case> étoiles<NOUN/nmod-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*ADU: voilà le grand ours emmène petit ours chez eux dans leur grotte parce que le soleil se couche et qu'il va bientôt faire nuit.
%lng: 25
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 3, 5, 6, 4, 5, 3, 4, 5, 2, 4, 3, 4, 4, 5, 2, 3, 4, 5, 3, 2, 2, 1, 0]
%%details: 0 voilà 2 le 3 grand 4 ours 3 emmène 5 petit 6 ours 4 chez 5 eux 3 dans 4 leur 5 grotte 2 parce 4 que 3 le 4 soleil 4 se 5 couche 2 et 3 qu' 4 il 5 va 3 bientôt 2 faire 2 nuit 1 . 0
%morph:	voilà<VERB/root> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> ours<NOUN/nsubj-Masc-Sing> emmène<VERB/ccomp-Ind-Sing-3-Pres-Fin> petit<ADJ/amod-Masc-Sing> ours<NOUN/obj-Masc-Sing> chez<ADP/case> eux<PRON/obl-Masc-Plur-3> dans<ADP/case> leur<DET/det-Fem-Sing-Yes-Prs> grotte<NOUN/obl:mod-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/nsubj-Masc-Sing> se<PRON/expl:comp-3-Prs> couche<VERB/advcl-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> bientôt<ADV/advmod> faire<VERB/xcomp-Inf> nuit<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: voilà le grand ours il s'assoit dans son fauteuil d'ours et il lit son histoire d'ours et petit ours qu'est-ce qu'il fait ?
%lng: 28
%cpxx: 6
%cpxdt: [0, 4, 5, 6, 3, 4, 5, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 voilà 4 le 5 grand 6 ours 3 il 4 s' 5 assoit 3 dans 4 son 5 fauteuil 3 d' 4 ours 2 et 3 il 4 lit 2 son 3 histoire 2 d' 3 ours 2 et 3 petit 4 ours 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 1 ? 0
%morph:	voilà<VERB/root> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> ours<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/obj-3-Prs> assoit<VERB/parataxis-Ind-Sing-3-Pres-Fin> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> fauteuil<NOUN/obl:arg-Masc-Sing> d'<ADP/case> ours<NOUN/nmod-Masc-Sing> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lit<VERB/conj-Ind-Sing-3-Pres-Fin> son<DET/det-Fem-Sing-Yes-Prs> histoire<NOUN/obj-Fem-Sing> d'<ADP/case> ours<NOUN/nmod-Masc-Sing> et<CCONJ/cc> petit<ADJ/amod-Masc-Sing> ours<NOUN/conj-Masc-Sing> qu'<PRON/acl:relcl-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: saute pas dans son lit il saute pas partout mais il saute dans son lit il fait des galipettes il fait n'importe quoi.
%lng: 24
%cpxx: 7
%cpxdt: [0, 6, 5, 6, 7, 4, 5, 6, 5, 4, 5, 6, 4, 5, 6, 3, 4, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 saute 6 pas 5 dans 6 son 7 lit 4 il 5 saute 6 pas 5 partout 4 mais 5 il 6 saute 4 dans 5 son 6 lit 3 il 4 fait 3 des 4 galipettes 2 il 3 fait 2 n' 3 importe 2 quoi 1 . 0
%morph:	saute<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> saute<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> partout<ADV/advmod> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> saute<VERB/conj-Ind-Sing-3-Pres-Fin> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> galipettes<NOUN/obj-Fem-Plur> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> n'<ADV/advmod-Neg> importe<VERB/fixed-Ind-Sing-3-Pres-Fin> quoi<PRON/fixed> .<PUNCT/punct> 
*ADU: il lui demande si il dort pas encore et le petit ours il lui dit qu'il a encore peur du noir.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 2, 3, 4, 5, 4, 5, 6, 2, 3, 4, 3, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 lui 2 demande 3 si 4 il 5 dort 4 pas 3 encore 2 et 3 le 4 petit 5 ours 4 il 5 lui 6 dit 2 qu' 3 il 4 a 3 encore 2 peur 2 du 3 de 4 le 1 noir 0 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> demande<VERB/root-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> dort<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> ours<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> peur<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> noir<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*ADU: voilà le petit ours il dit qu'il y a du noir tout autour d'eux donc il arrive pas à dormir.
%lng: 22
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 2, 3, 4, 5, 4, 5, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 voilà 3 le 4 petit 5 ours 2 il 3 dit 2 qu' 3 il 4 y 5 a 4 du 5 noir 3 tout 4 autour 3 d' 4 eux 2 donc 3 il 4 arrive 3 pas 2 à 3 dormir 1 . 0
%morph:	voilà<VERB/root> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> ours<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> du<DET/det-Masc-Sing> noir<NOUN/obj-Masc-Sing> tout<ADV/advmod> autour<ADV/advmod> d'<ADP/case> eux<PRON/obl:arg-Masc-Plur-3> donc<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> arrive<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/mark> dormir<VERB/xcomp-Inf> .<PUNCT/punct> 
*ADU: il y a plein de noir autour d'eux alors il a peur et qu'est-ce qu'il dit le grand ours ?
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 5, 6, 4, 4, 5, 3, 4, 5, 3, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 5 plein 5 de 6 noir 4 autour 4 d' 5 eux 3 alors 4 il 5 a 3 peur 2 et 3 qu' 4 est 3 -ce 2 qu' 3 il 4 dit 2 le 3 grand 4 ours 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/obj-Masc-Sing> de<ADP/case> noir<NOUN/obl:arg-Masc-Sing> autour<ADV/advmod> d'<ADP/case> eux<PRON/obl:arg-Masc-Plur-3> alors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> et<CCONJ/cc> qu'<PRON/conj-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> ours<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: et il lui dit de ne pas s'inquièter parce que dehors même s'il fait noir il faut pas avoir peur.
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 4, 3, 4, 5, 6, 7, 6, 5, 6, 3, 2, 2, 1, 0]
%%details: 0 et 1 il 2 lui 3 dit 2 de 3 ne 4 pas 5 s' 6 inquièter 2 parce 4 que 3 dehors 4 même 5 s' 6 il 7 fait 6 noir 5 il 6 faut 3 pas 2 avoir 2 peur 1 . 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> ne<ADV/advmod-Neg> pas<ADV/advmod-Neg> s'<PRON/obj-3-Prs> inquièter<VERB/xcomp-Inf> parce<ADV/mark> que<SCONJ/fixed> dehors<ADV/advmod> même<ADV/advmod> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> noir<ADJ/xcomp-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> avoir<VERB/ccomp-Inf> peur<NOUN/obj:lvc-Fem-Sing> .<PUNCT/punct> 
*ADU: voilà il se met la tête sous l'oreiller parce qu'il a peur du noir il arrive pas à s'endormir.
%lng: 24
%cpxx: 6
%cpxdt: [0, 3, 4, 5, 5, 6, 4, 5, 6, 3, 5, 4, 5, 4, 3, 4, 5, 2, 3, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 voilà 3 il 4 se 5 met 5 la 6 tête 4 sous 5 l' 6 oreiller 3 parce 5 qu' 4 il 5 a 4 peur 3 du 4 de 5 le 2 noir 3 il 3 arrive 2 pas 3 à 4 s' 1 endormir 0 . 0
%morph:	voilà<VERB/root> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:comp-3-Prs> met<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obj-Fem-Sing> sous<ADP/case> l'<DET/det-Def-Masc-Sing-Art> oreiller<NOUN/obl-Masc-Sing> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> noir<NOUN/obl:arg-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> arrive<VERB/parataxis-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/mark> s'<PRON/expl:pass-3-Prs> endormir<VERB/xcomp-Inf> .<PUNCT/punct> 
@End