@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;10.21|female|||Unidentified|||
*CHI: comme quand il qui euh quand comme il pleuvait et il quand il pleuvait eh ben il avait son doudou.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 5, 6, 3, 4, 5, 6, 7, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 comme 1 quand 2 il 4 qui 5 euh 3 quand 4 comme 5 il 6 pleuvait 3 et 4 il 5 quand 6 il 7 pleuvait 4 eh 3 ben 2 il 3 avait 2 son 3 doudou 1 . 0
%morph:
	comme_§_comme_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	quand_§_quand_&_SCONJ_$___!_mark
	comme_§_comme_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pleuvait_§_pleuvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	quand_§_quand_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pleuvait_§_pleuvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	eh_§_eh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	doudou_§_doudou_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: mais oh elle a dit son papa et sa maman va te retourner au coucher mais il y a pas de mais.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 4, 3, 4, 3, 4, 5, 2, 3, 4, 5, 4, 3, 2, 1, 0, 0]
%%details: 0 mais 1 oh 2 elle 3 a 4 dit 3 son 4 papa 2 et 3 sa 4 maman 4 va 3 te 4 retourner 3 au 4 à 5 le 2 coucher 3 mais 4 il 5 y 4 a 3 pas 2 de 1 mais 0 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	oh_§_oh_&_INTJ_$___!_discourse
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	retourner_§_retourner_&_VERB_$_VerbForm=Inf_!_xcomp
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	coucher_§_coucher_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*CHI: il y en a qui dit plein de copines qui e- qui qui qui euh maman elle a plein de copines.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 3, 2, 3, 2, 3, 4, 5, 4, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 il 1 y 2 en 3 a 4 qui 5 dit 2 plein 2 de 3 copines 2 qui 3 e- 2 qui 3 qui 4 qui 5 euh 4 maman 3 elle 4 a 2 plein 2 de 3 copines 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	y_§_y_&_PRON_$___!_obl:mod
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	de_§_de_&_ADP_$___!_case
	copines_§_copine_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	e-_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	de_§_de_&_ADP_$___!_case
	copines_§_copine_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: moi j'aime bien euh quand je la vois quand je vais la voir demain et elle va dire oh Maëlle.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 5, 6, 3, 4, 5, 3, 4, 3, 2, 3, 4, 2, 2, 2, 1, 0]
%%details: 0 moi 1 j' 2 aime 4 bien 5 euh 3 quand 4 je 5 la 6 vois 3 quand 4 je 5 vais 3 la 4 voir 3 demain 2 et 3 elle 4 va 2 dire 2 oh 2 Maëlle 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aime_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	bien_§_bien_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	demain_§_demain_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	oh_§_oh_&_INTJ_$___!_discourse
	Maëlle_§_Maëlle_&_PROPN_$___!_nsubj
	._§_._&_PUNCT_$___!_punct
*CHI: moi c'est c'est c'est le linge eh ben ma maman s- le linge elle le laisse dans ma chambre.
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 4, 3, 4, 5, 6, 7, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 moi 1 c' 2 est 3 c' 4 est 5 c' 6 est 7 le 8 linge 2 eh 4 ben 3 ma 4 maman 5 s- 6 le 7 linge 4 elle 5 le 6 laisse 2 dans 3 ma 4 chambre 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	linge_§_linge_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	eh_§_eh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	s-_§_s-_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	linge_§_linge_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	dans_§_dans_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chambre_§_chambre_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: il on prend un verre d'eau et une petite histoire et on on se couche.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 il 1 on 2 prend 3 un 4 verre 4 d' 5 eau 3 et 4 une 5 petite 6 histoire 2 et 3 on 4 on 5 se 6 couche 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	prend_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	verre_§_verre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_case
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	histoire_§_histoire_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	couche_§_couche_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: il a dit et et il a dormi avec sa servi- sa vieille avec couverture.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 a 2 dit 2 et 3 et 4 il 5 a 6 dormi 3 avec 4 sa 5 servi- 2 sa 3 vieille 2 avec 3 couverture 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dormi_§_dormir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	avec_§_avec_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	servi-_§_servi-_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	vieille_§_vieux_&_ADJ_$_Gender=Fem|Number=Sing_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	couverture_§_couverture_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: faut faut faut qu'il faut qu'il voit son copain si il a perdu son doudou.
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 2, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 faut 3 faut 2 faut 2 qu' 3 il 4 faut 2 qu' 3 il 4 voit 3 son 4 copain 2 si 3 il 4 a 5 perdu 2 son 3 doudou 1 . 0
%morph:
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_expl:subj
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	voit_§_voir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	copain_§_copain_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	si_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	perdu_§_perdre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	doudou_§_doudou_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: et là l- et là Petit Ours Br- non euh pas Petit Ours Brun hein.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 4, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 et 1 là 2 l- 2 et 3 là 4 Petit 5 Ours 3 Br- 2 non 4 euh 3 pas 4 Petit 5 Ours 3 Brun 2 hein 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	l-_§_l-_&_X_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	Petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	Ours_§_our_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	Br-_§_Br-_&_PROPN_$___!_appos
	non_§_non_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_fixed
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	Petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	Ours_§_our_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	Brun_§_Brun_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	hein_§_hein_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
*CHI: et là il cherche son doudou euh euh il il xxx euh tous ses coffres.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 là 2 il 3 cherche 3 son 4 doudou 2 euh 3 euh 4 il 5 il 6 xxx 3 euh 2 tous 3 ses 4 coffres 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	cherche_§_chercher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	doudou_§_doudou_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	xxx_§_xxx_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	euh_§_euh_&_INTJ_$___!_discourse
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	ses_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	coffres_§_coffre_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
@End