@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;03.10|female|||Unidentified|||
*CHI: là il dit là il dit je la reconnais c'est ma voiture.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 là 1 il 2 dit 4 là 3 il 4 dit 3 je 4 la 5 reconnais 2 c' 3 est 4 ma 5 voiture 1 . 0
%morph:
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	reconnais_§_reconnaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et et et Ludovic lui dit tu tu es quoi ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 et 2 et 3 Ludovic 4 lui 5 dit 2 tu 3 tu 4 es 2 quoi 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*CHI: tu exagères p- parce que ce n'est pas ta voiture.
%lng: 11
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 4, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 tu 1 exagères 3 p- 2 parce 4 que 3 ce 4 n' 5 est 6 pas 7 ta 8 voiture 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	exagères_§_exagérer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	p-_§_p-/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: pour faire comme si il était un tout petit bébé.
%lng: 10
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 1, 0]
%%details: 0 pour 1 faire 2 comme 3 si 4 il 5 était 6 un 7 tout 8 petit 8 bébé 1 . 0
%morph:
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	comme_§_comme/SCONJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: Maria grimpe et après boum badaboum la la voiture tombe.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 Maria 1 grimpe 3 et 4 après 5 boum 3 badaboum 2 la 3 la 4 voiture 2 tombe 1 . 0
%morph:
	Maria_§_Maria/PROPN_$__
	grimpe_§_grimper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	boum_§_boum/NOUN_$_Gender=Masc|Number=Sing
	badaboum_§_badaboum/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	tombe_§_tomber/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: le chat se sauve et et pendant que Ludovic et.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 4, 5, 2, 1, 0]
%%details: 0 le 1 chat 1 se 2 sauve 2 et 3 et 4 pendant 4 que 5 Ludovic 2 et 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	se_§_se/PRON_$_Person=3|PronType=Prs
	sauve_§_sauver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	pendant_§_pendant/ADP_$__
	que_§_que/SCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	et_§_et/CCONJ_$__
	._§_./PUNCT_$__
*CHI: là il dit ça y est on a cinq bébé.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 là 1 il 2 dit 3 ça 2 y 3 est 4 on 5 a 2 cinq 3 bébé 1 . 0
%morph:
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	y_§_y/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cinq_§_cinq/NUM_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: et que Maria pousse parce qu'elle était trop lourde.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 que 2 Maria 3 pousse 2 parce 4 qu' 3 elle 4 était 5 trop 6 lourde 1 . 0
%morph:
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	Maria_§_Maria/PROPN_$__
	pousse_§_pousser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	trop_§_trop/ADV_$__
	lourde_§_lourd/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et que Anaïs prend la lampe dans ses mains.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 que 2 Anaïs 3 prend 3 la 4 lampe 2 dans 3 ses 4 mains 1 . 0
%morph:
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lampe_§_lampe/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: là ils ils sont contents quand ça roule.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 là 1 ils 2 ils 3 sont 4 contents 2 quand 3 ça 4 roule 1 . 0
%morph:
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	contents_§_content/ADJ_$_Gender=Masc|Number=Plur
	quand_§_quand/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	roule_§_rouler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
@End