@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: pas trop ? pas à tout le monde ? donc il y a des personnes à qui vous n'osez pas poser des questions ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 trop 1 ? 0
%morph:	pas<ADV/advmod-Neg> trop<ADV/root> ?<PUNCT/punct> 
*ADU: pas trop ? pas à tout le monde ? donc il y a des personnes à qui vous n'osez pas poser des questions ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 2, 3, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 pas 1 à 2 tout 3 le 4 monde 1 ? 2 donc 3 il 4 y 5 a 2 des 3 personnes 2 à 3 qui 3 vous 4 n' 5 osez 3 pas 2 poser 2 des 3 questions 1 ? 0
%morph:	pas<ADV/advmod-Neg> à<ADP/case> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> monde<NOUN/root-Masc-Sing> ?<PUNCT/punct> donc<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> personnes<NOUN/obj-Fem-Plur> à<ADP/case> qui<PRON/obl:arg-Rel> vous<PRON/nsubj-Plur-2-Prs> n'<ADV/advmod-Neg> osez<VERB/acl:relcl-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> poser<VERB/xcomp-Inf> des<DET/det-Ind-Fem-Plur-Art> questions<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*ADU: si ? à tout ? et toi c'est qui alors ? pourquoi à q- à qui tu n'oses pas poser de questions ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 ? 0
%morph:	si<SCONJ/root> ?<PUNCT/punct> 
*ADU: si ? à tout ? et toi c'est qui alors ? pourquoi à q- à qui tu n'oses pas poser de questions ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 à 1 tout 1 ? 0
%morph:	à<ADP/case> tout<PRON/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: si ? à tout ? et toi c'est qui alors ? pourquoi à q- à qui tu n'oses pas poser de questions ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 1, 3, 2, 3, 4, 2, 3, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 et 1 toi 2 c' 2 est 1 qui 1 alors 3 ? 2 pourquoi 3 à 4 q- 2 à 3 qui 3 tu 4 n' 5 oses 3 pas 2 poser 2 de 3 questions 1 ? 0
%morph:	et<CCONJ/cc> toi<PRON/dislocated-Sing-1> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/root-Rel> alors<ADV/advmod> ?<PUNCT/punct> pourquoi<ADV/advmod> à<ADP/case> q-<NOUN/conj-Masc-Sing> à<ADP/case> qui<PRON/obl:arg-Rel> tu<PRON/nsubj-Sing-2-Prs> n'<ADV/advmod-Neg> oses<VERB/acl:relcl-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> poser<VERB/xcomp-Inf> de<DET/det-Ind-Fem-Plur-Art> questions<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*CHI: que des fois on peut se faire des sous des fois on peut on peut on observait qu'ils ont besoin de xxx.
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 2, 2, 3, 4, 5, 2, 3, 4, 2, 2, 3, 1, 0, 0, 0]
%%details: 0 que 1 des 2 fois 2 on 3 peut 2 se 3 faire 2 des 3 de 4 les 2 sous 3 des 4 de 1 les 2 fois 2 on 3 peut 4 on 5 peut 2 on 3 observait 4 qu' 2 ils 2 ont 3 besoin 1 de 0 xxx 0 . 0
%morph:	que<SCONJ/mark> des<DET/det-Ind-Fem-Plur-Art> fois<NOUN/obl:mod-Fem-Plur> on<PRON/nsubj-Masc-Sing-3> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> se<PRON/expl:comp-3-Prs> faire<VERB/xcomp-Inf> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> sous<NOUN/obl:arg-Masc-Plur> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> fois<NOUN/nmod-Fem-Plur> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> peut<VERB/ccomp-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> observait<VERB/conj-Ind-Sing-3-Imp-Fin> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/ccomp-Ind-Plur-3-Pres-Fin> besoin<NOUN/obj-Masc-Sing> de<ADP/case> xxx<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*ADU: oui et est-ce que par e- parfois tu peux poser des questions dont tu sais qu'on n'a pas la réponse ?
%lng: 23
%cpxx: 6
%cpxdt: [0, 5, 4, 3, 2, 3, 4, 4, 5, 6, 2, 2, 3, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 oui 5 et 4 est 3 -ce 2 que 3 par 4 e- 4 parfois 5 tu 6 peux 2 poser 2 des 3 questions 2 dont 3 tu 4 sais 2 qu' 3 on 4 n' 5 a 3 pas 2 la 3 réponse 1 ? 0
%morph:	oui<INTJ/root> et<CCONJ/fixed> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<SCONJ/mark> par<ADP/case> e-<NOUN/obl:mod-Fem-Sing> parfois<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/ccomp-Ind-Sing-1-Pres-Fin> poser<VERB/xcomp-Inf> des<DET/det-Ind-Fem-Plur-Art> questions<NOUN/obj-Fem-Plur> dont<PRON/iobj-Rel> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> n'<ADV/advmod-Neg> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> réponse<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: il a besoin de repeindre quelque chose il y a des jeunes qui peuvent le faire comme ça ils se font.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 5, 4, 3, 4, 2, 3, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 a 3 besoin 2 de 3 repeindre 3 quelque 4 chose 2 il 5 y 4 a 3 des 4 jeunes 2 qui 3 peuvent 3 le 4 faire 3 comme 4 ça 2 ils 3 se 4 font 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> besoin<NOUN/obj-Masc-Sing> de<ADP/mark> repeindre<VERB/xcomp-Inf> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> jeunes<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> peuvent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> faire<VERB/xcomp-Inf> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ils<PRON/nsubj-Masc-Plur-3-Prs> se<PRON/obj-3-Prs> font<VERB/advcl-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
*ADU: presque tout le temps est-ce que tu peux à un moment donné te dire maintenant je ne pense à rien ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 4, 2, 3, 4, 2, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 presque 1 tout 2 le 3 temps 1 est 2 -ce 2 que 3 tu 4 peux 2 à 3 un 4 moment 2 donné 2 te 3 dire 2 maintenant 3 je 4 ne 5 pense 2 à 3 rien 1 ? 0
%morph:	presque<ADV/advmod> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/root-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> moment<NOUN/obl:mod-Masc-Sing> donné<VERB/acl-Masc-Sing-Past-Part> te<PRON/iobj-Sing-2-Prs> dire<VERB/xcomp-Inf> maintenant<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> pense<VERB/ccomp-Ind-Sing-1-Pres-Fin> à<ADP/case> rien<PRON/obl:arg-Sing> ?<PUNCT/punct> 
*ADU: oui hein ? c'est pour ça ? oui ? et alors être adulte est-ce que vous avez envie d'être adulte ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 hein 1 ? 0
%morph:	oui<INTJ/root> hein<INTJ/fixed> ?<PUNCT/punct> 
*ADU: oui hein ? c'est pour ça ? oui ? et alors être adulte est-ce que vous avez envie d'être adulte ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: oui hein ? c'est pour ça ? oui ? et alors être adulte est-ce que vous avez envie d'être adulte ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 4, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 3 ? 2 et 3 alors 4 être 5 adulte 4 est 3 -ce 2 que 3 vous 4 avez 3 envie 2 d' 3 être 4 adulte 1 ? 0
%morph:	oui<INTJ/root> ?<PUNCT/punct> et<CCONJ/cc> alors<ADV/advmod> être<AUX/cop-Inf> adulte<ADJ/conj-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> vous<PRON/nsubj-Plur-2-Prs> avez<VERB/conj-Ind-Plur-2-Pres-Fin> envie<NOUN/obj-Fem-Sing> d'<ADP/mark> être<AUX/cop-Inf> adulte<ADJ/xcomp-Masc-Sing> ?<PUNCT/punct> 
*CHI: ben je sais pas parce que un jour il y avait un xxx qui marchait plus je l'ai ouvert j'ai.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 3, 2, 3, 3, 4, 5, 1, 2, 1, 2, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 ben 1 je 2 sais 2 pas 1 parce 3 que 2 un 3 jour 3 il 4 y 5 avait 1 un 2 xxx 1 qui 2 marchait 1 plus 2 je 3 l' 4 ai 5 ouvert 1 j' 2 ai. 0
%morph:	ben<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> parce<ADV/mark> que<SCONJ/fixed> un<DET/det-Ind-Masc-Sing-Art> jour<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> xxx<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> marchait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> plus<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> ouvert<VERB/conj-Masc-Sing-Past-Part> j'<PRON/nsubj-Sing-1-Prs> ai.<VERB/parataxis-Ind-Sing-1-Pres-Fin> 
*ADU: ouais ? et donc Elfie elle dit que elle pense tout le temps vous pensez tout le temps vous ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 2 ? 1 et 2 donc 3 Elfie 4 elle 5 dit 3 que 4 elle 5 pense 3 tout 4 le 5 temps 2 vous 3 pensez 3 tout 4 le 5 temps 2 vous 1 ? 0
%morph:	ouais<INTJ/root> ?<PUNCT/punct> et<CCONJ/cc> donc<ADV/advmod> Elfie<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> pense<VERB/ccomp-Ind-Sing-3-Pres-Fin> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> vous<PRON/nsubj-Plur-2-Prs> pensez<VERB/ccomp-Ind-Plur-2-Pres-Fin> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> vous<PRON/nsubj-Plur-2-Prs> ?<PUNCT/punct> 
*ADU: ben oui parce que rien que de dire je pense à rien c'est que tu penses à penser à rien.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 5, 4, 5, 4, 5, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 2 oui 1 parce 3 que 2 rien 3 que 4 de 5 dire 4 je 5 pense 4 à 5 rien 3 c' 4 est 2 que 3 tu 4 penses 2 à 3 penser 2 à 3 rien 1 . 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> parce<ADV/mark> que<SCONJ/fixed> rien<PRON/dislocated-Sing> que<SCONJ/mark> de<ADP/mark> dire<VERB/advcl-Inf> je<PRON/nsubj-Sing-1-Prs> pense<VERB/advcl-Ind-Sing-1-Pres-Fin> à<ADP/case> rien<PRON/obl:arg-Sing> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> penses<VERB/ccomp-Ind-Sing-2-Pres-Fin> à<ADP/mark> penser<VERB/xcomp-Inf> à<ADP/case> rien<PRON/obl:arg-Sing> .<PUNCT/punct> 
@End