@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu as vu le bébé qu'elle a dans ses bras ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 2 vu 2 le 3 bébé 2 qu' 3 elle 4 a 2 dans 3 ses 4 bras 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	dans_§_dans_&_ADP_$___!_case
	ses_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	bras_§_bras_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: regarde Juliette elle elle euh elle lui donne à manger ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 regarde 3 Juliette 2 elle 3 elle 4 euh 2 elle 3 lui 4 donne 2 à 3 manger 1 ? 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	Juliette_§_Juliette_&_PROPN_$___!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	à_§_à_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: Juliette elle a il a elle a un petit frère regarde.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 Juliette 1 elle 2 a 2 il 3 a 3 elle 2 a 3 un 4 petit 5 frère 2 regarde 1 . 0
%morph:
	Juliette_§_Juliette_&_PROPN_$___!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_à_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	frère_§_frère_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	regarde_§_regarder_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: tu veux que je te lise l'histoire de Juliette ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 que 3 je 4 te 5 lise 2 l' 3 histoire 2 de 3 Juliette 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	lise_§_lire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	histoire_§_histoire_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	Juliette_§_Juliette_&_PROPN_$___!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: là ? alors tu veux qu'on regarde la photo ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:
	là_§_là_&_ADV_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: là ? alors tu veux qu'on regarde la photo ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 alors 1 tu 2 veux 2 qu' 3 on 4 regarde 2 la 3 photo 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	photo_§_photo_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: et qui est-ce qui que tu connais d'autre là ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 et 1 qui 3 est 2 -ce 2 qui 3 que 4 tu 5 connais 3 d' 4 autre 2 là 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	qui_§_qui_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	connais_§_connaître_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	d'_§_de_&_ADP_$___!_case
	autre_§_autre_&_PRON_$_Number=Sing_!_obl:arg
	là_§_là_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: et puis quoi d'autre ? oh regarde elle le chatouille.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 quoi 2 d' 3 autre 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	quoi_§_quoi_&_PRON_$___!_root
	d'_§_de_&_ADP_$___!_case
	autre_§_autre_&_PRON_$_Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: et puis quoi d'autre ? oh regarde elle le chatouille.
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 oh 1 regarde 2 elle 3 le 4 chatouille 1 . 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	chatouille_§_chatouiller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	._§_._&_PUNCT_$___!_punct
*ADU: ah non là c'est un bébé ça c'est pas Marianne.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 non 2 là 2 c' 3 est 4 un 5 bébé 3 ça 2 c' 3 est 4 pas 5 Marianne 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	non_§_non_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	Marianne_§_Marianne_&_PROPN_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: qu'est-ce qu'on qu'on voit qui dépasse du lit ?
%lng: 14
%cpxx: 6
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 on 4 qu' 5 on 6 voit 2 qui 3 dépasse 2 du 3 de 4 le 1 lit 0 ? 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	voit_§_voir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	dépasse_§_dépasser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	lit_§_lit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: là sur la photo elle est où Marianne ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 1, 2, 3, 1, 0]
%%details: 0 là 2 sur 3 la 4 photo 1 elle 1 est 2 où 3 Marianne 1 ? 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	photo_§_photo_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	Marianne_§_Marianne_&_PROPN_$___!_root
	?_§_?_&_PUNCT_$___!_punct
@End