@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;05.07|male|||Unidentified|||
*CHI: et après eux xxx eux eux aussi ils disent nous aussi on va goûter.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 5, 6, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 après 2 eux 2 xxx 3 eux 3 eux 4 aussi 5 ils 6 disent 3 nous 2 aussi 3 on 4 va 2 goûter 1 . 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	eux_§_soi/PRON_$_Gender=Masc|Number=Plur|Person=3
	xxx_§_xxx/ADP_$__
	eux_§_soi/PRON_$_Gender=Masc|Number=Plur|Person=3
	eux_§_soi/PRON_$_Gender=Masc|Number=Plur|Person=3
	aussi_§_aussi/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	aussi_§_aussi/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	goûter_§_goûter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: oui c'est un bout de tomate parce que la tomate c'est rouge.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 4, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 oui 1 c' 2 est 3 un 4 bout 3 de 4 tomate 2 parce 4 que 3 la 4 tomate 4 c' 5 est 6 rouge 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	tomate_§_tomate/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tomate_§_tomate/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rouge_§_rouge/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: le gardien donne la salade plus une pomme un peu esquintée.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 3, 4, 2, 3, 4, 2, 4, 3, 1, 0]
%%details: 0 le 1 gardien 1 donne 3 la 4 salade 2 plus 3 une 4 pomme 2 un 4 peu 3 esquintée 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	plus_§_plus/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	esquintée_§_esquinter/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: et Madame Tortue a elle choisit la salade de fleurs.
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 Madame 3 Tortue 2 a 2 elle 3 choisit 2 la 3 salade 2 de 3 fleurs 1 . 0
%morph:
	et_§_et/CCONJ_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	choisit_§_choisir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: on pourrait avoir une pomme et de la salade ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 5, 4, 1, 0]
%%details: 0 on 1 pourrait 2 avoir 2 une 3 pomme 2 et 3 de 5 la 4 salade 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	pourrait_§_pouvoir/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avoir_§_avoir/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: et nettoie le pot où il y a des crottes.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 nettoie 2 le 3 pot 2 où 3 il 4 y 5 a 2 des 3 crottes 1 . 0
%morph:
	et_§_et/CCONJ_$__
	nettoie_§_nettoyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	crottes_§_crotte/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: Dorothée donne un bout de à Monsieur à Monsieur Tortue.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 Dorothée 1 donne 3 un 4 bout 3 de 4 à 5 Monsieur 2 à 3 Monsieur 2 Tortue 1 . 0
%morph:
	Dorothée_§_Dorothée/PROPN_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	à_§_à/ADP_$__
	Monsieur_§_monsieur/PROPN_$__
	à_§_à/ADP_$__
	Monsieur_§_monsieur/PROPN_$__
	Tortue_§_Tortue/PROPN_$__
	._§_./PUNCT_$__
*CHI: alors Anaïs donne la salade de xxx à Madame Tortue.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 alors 1 Anaïs 2 donne 3 la 4 salade 3 de 4 xxx 2 à 3 Madame 2 Tortue 1 . 0
%morph:
	alors_§_alors/ADV_$__
	Anaïs_§_Anaïs/PROPN_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
	._§_./PUNCT_$__
*CHI: ils rentrent la tête et leurs pattes Karim et.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 ils 1 rentrent 2 la 3 tête 2 et 3 leurs 4 pattes 3 Karim 2 et 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	rentrent_§_rentrer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	leurs_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	._§_./PUNCT_$__
*CHI: ils disent au revoir nous aussi on va goûter.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 ils 1 disent 3 au 4 à 5 le 2 revoir 3 nous 4 aussi 5 on 2 va 1 goûter 0 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	revoir_§_revoir/VERB_$_VerbForm=Inf
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	aussi_§_aussi/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	goûter_§_goûter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
@End