@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|9;09.29|female|||Unidentified|||
*CHI: et et aussi les les les arbres ils s- ils sont morts à cause de la pollution.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 et 2 aussi 3 les 4 les 5 les 6 arbres 4 ils 5 s- 2 ils 3 sont 4 morts 2 à 3 cause 2 de 3 la 4 pollution 1 . 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> aussi<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> arbres<NOUN/obl:mod-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> s-<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> morts<VERB/root-Masc-Plur-Past-Part> à<ADP/case> cause<NOUN/obl:mod-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> pollution<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: moi euh tout le temps quand je marche quand je dors quand je mange quand je.
%lng: 16
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 moi 2 euh 1 tout 2 le 3 temps 1 quand 2 je 3 marche 1 quand 2 je 3 dors 1 quand 2 je 3 mange 1 quand 2 je. 0
%morph:	moi<PRON/nsubj-Sing-1> euh<INTJ/discourse> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/root-Masc-Sing> quand<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> marche<VERB/advcl-Ind-Sing-1-Pres-Fin> quand<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> dors<VERB/advcl-Ind-Sing-1-Pres-Fin> quand<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> mange<VERB/advcl-Ind-Sing-1-Pres-Fin> quand<SCONJ/case> je.<X/obj> 
*CHI: euh est-ce que j'aurais un est-ce que j'aurais soif un jour euh est-ce que est-ce que.
%lng: 22
%cpxx: 8
%cpxdt: [0, 2, 3, 4, 5, 6, 4, 3, 4, 5, 6, 7, 8, 7, 8, 7, 6, 7, 8, 4, 3, 2, 1, 0]
%%details: 0 euh 2 est 3 -ce 4 que 5 j' 6 aurais 4 un 3 est 4 -ce 5 que 6 j' 7 aurais 8 soif 7 un 8 jour 7 euh 6 est 7 -ce 8 que 4 est 3 -ce 2 que 1 . 0
%morph:	euh<PRON/dislocated-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> aurais<VERB/acl:relcl-Cnd-Sing-1-Pres-Fin> un<PRON/obj-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> aurais<AUX/aux:tense-Cnd-Sing-1-Pres-Fin> soif<VERB/advcl:cleft-Fem-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> jour<NOUN/obj-Masc-Sing> euh<PRON/nmod-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<SCONJ/mark> .<PUNCT/punct> 
*CHI: à manger il pen- il pense que à ça il pense euh que à ça.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 à 1 manger 2 il 2 pen- 3 il 4 pense 2 que 3 à 4 ça 4 il 5 pense 2 euh 2 que 3 à 4 ça 1 . 0
%morph:	à<ADP/mark> manger<VERB/root-Inf> il<PRON/obj-Masc-Sing-3-Prs> pen-<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> pense<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> à<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> pense<VERB/ccomp-Ind-Sing-3-Pres-Fin> euh<INTJ/discourse> que<SCONJ/mark> à<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: hum euh par xxx ou par exemple euh euh il est quelle heure ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 1, 2, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 hum 3 euh 2 par 3 xxx 1 ou 2 par 4 exemple 3 euh 2 euh 3 il 4 est 5 quelle 6 heure 1 ? 0
%morph:	hum<INTJ/root> euh<INTJ/fixed> par<ADP/case> xxx<NOUN/obl:arg-Masc-Sing> ou<CCONJ/cc> par<ADP/advmod> exemple<NOUN/fixed-Masc-Sing> euh<INTJ/discourse> euh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> quelle<DET/det-Fem-Sing> heure<NOUN/conj-Fem-Sing> ?<PUNCT/punct> 
*CHI: euh oui c'est une c'est une grande qui s'appelle le même prénom que moi.
%lng: 17
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 euh 2 oui 1 c' 2 est 3 une 4 c' 5 est 6 une 7 grande 2 qui 3 s' 4 appelle 2 le 3 même 4 prénom 2 que 1 moi. 0
%morph:	euh<INTJ/discourse> oui<INTJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/root-Fem-Sing> qui<PRON/nsubj-Rel> s'<PRON/expl:comp-3-Prs> appelle<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> prénom<NOUN/xcomp-Masc-Sing> que<SCONJ/case> moi.<PUNCT/punct> 
*CHI: euh ce sont euh c'est euh ce sont des racines leurs euh leurs cerveaux.
%lng: 15
%cpxx: 7
%cpxdt: [0, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 3, 4, 2, 3, 1, 0]
%%details: 0 euh 4 ce 3 sont 2 euh 1 c' 2 est 3 euh 4 ce 5 sont 6 des 7 racines 3 leurs 4 euh 2 leurs 3 cerveaux 1 . 0
%morph:	euh<INTJ/discourse> ce<PRON/fixed-Sing-3-Dem> sont<AUX/fixed-Ind-Plur-3-Pres-Fin> euh<INTJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> euh<PRON/obl:mod-Sing> ce<PRON/nsubj-Sing-3-Dem> sont<AUX/cop-Ind-Plur-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> racines<NOUN/root-Fem-Plur> leurs<DET/det-Masc-Plur-Yes-Prs> euh<NOUN/nmod-Masc-Sing> leurs<DET/det-Masc-Plur-Yes-Prs> cerveaux<NOUN/appos-Masc-Plur> .<PUNCT/punct> 
*CHI: quand quand quand ils ont plus de feuilles et ben ils sont mortes.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 quand 1 quand 2 quand 3 ils 4 ont 2 plus 2 de 3 feuilles 2 et 3 ben 1 ils 2 sont 3 mortes 1 . 0
%morph:	quand<SCONJ/mark> quand<SCONJ/mark> quand<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/advcl-Ind-Plur-3-Pres-Fin> plus<ADV/obj> de<ADP/case> feuilles<NOUN/obl:arg-Fem-Plur> et<CCONJ/cc> ben<NOUN/conj-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> mortes<ADJ/root-Fem-Plur> .<PUNCT/punct> 
*CHI: euh ta vie la coupe de cheveux euh et puis je sais pas.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 euh 1 ta 2 vie 3 la 4 coupe 4 de 5 cheveux 3 euh 2 et 3 puis 4 je 5 sais 2 pas 1 . 0
%morph:	euh<INTJ/discourse> ta<DET/det-Fem-Sing-Yes-Prs> vie<NOUN/root-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> coupe<NOUN/appos-Fem-Sing> de<ADP/case> cheveux<NOUN/nmod-Masc-Plur> euh<INTJ/discourse> et<CCONJ/cc> puis<ADV/cc> je<PRON/nsubj-Sing-1-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: euh euh l'a- l'arbre euh il a pas de coeur et nous si.
%lng: 15
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 2, 3, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 euh 2 euh 1 l' 2 a- 2 l' 3 arbre 1 euh 2 il 3 a 3 pas 2 de 3 coeur 1 et 2 nous 3 si. 0
%morph:	euh<INTJ/discourse> euh<INTJ/fixed> l'<DET/det-Def-Masc-Sing-Art> a-<NOUN/root-Masc-Sing> l'<DET/det-Def-Masc-Sing-Art> arbre<NOUN/appos-Masc-Sing> euh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> coeur<NOUN/obj-Masc-Sing> et<CCONJ/cc> nous<PRON/nsubj-Plur-1-Prs> si.<VERB/conj-Ind-Plur-1-Pres-Fin> 
@End