@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;06.08|female|||Unidentified|||
*CHI: dit elle dit j'adore qu'on s'occupe de moi quand je suis dans mon lit.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 dit 1 elle 2 dit 2 j' 3 adore 2 qu' 3 on 4 s' 5 occupe 3 de 4 moi 2 quand 3 je 4 suis 5 dans 6 mon 7 lit 1 . 0
%morph:
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	adore_§_adorer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	occupe_§_occuper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	de_§_de_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:arg
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	dans_§_dans_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	lit_§_lit_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: oh euh ils ont ils sont remontés au deuxième pour voir si.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 oh 2 euh 1 ils 2 ont 3 ils 4 sont 5 remontés 3 au 4 à 5 le 2 deuxième 3 pour 1 voir 0 si. 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_fixed
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	remontés_§_remonter_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	deuxième_§_deuxième_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	pour_§_pour_&_ADP_$___!_mark
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_advcl
	si._§_si._&_PUNCT_$___!_punct
*CHI: dans la cour ont reconnu la voiture du docteur avec le petit s-.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 2, 3, 4, 1, 2, 3, 4, 0, 0]
%%details: 0 dans 1 la 2 cour 1 ont 2 reconnu 2 la 3 voiture 2 du 3 de 4 le 1 docteur 2 avec 3 le 4 petit 0 s-. 0
%morph:
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cour_§_cour_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	reconnu_§_reconnaître_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	docteur_§_docteur_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	s-._§_s-._&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
*CHI: le docteur a dit vous avez eu beaucoup de chance.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 le 1 docteur 1 a 2 dit 2 vous 3 avez 4 eu 2 beaucoup 2 de 3 chance 1 . 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	docteur_§_docteur_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	avez_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	beaucoup_§_beaucoup_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	chance_§_chance_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: hum euh il dit de à Madame Adélina de de.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 5, 4, 2, 3, 2, 1, 0]
%%details: 0 hum 2 euh 1 il 2 dit 3 de 5 à 4 Madame 2 Adélina 3 de 2 de 1 . 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_case
	à_§_à_&_ADP_$___!_fixed
	Madame_§_madame_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	Adélina_§_Adélina_&_PROPN_$___!_obj
	de_§_de_&_ADP_$___!_flat:name
	de_§_de_&_ADP_$___!_flat:name
	._§_._&_PUNCT_$___!_punct
*CHI: euh je me suis fait mal à la jambe gauche.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 euh 1 je 2 me 3 suis 4 fait 3 mal 2 à 3 la 4 jambe 2 gauche 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	mal_§_mal_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	jambe_§_jambe_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	gauche_§_gauche_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*CHI: promet qu'elle dit qu'elle sera sage comme une image.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 promet 2 qu' 3 elle 4 dit 2 qu' 3 elle 4 sera 5 sage 2 comme 3 une 4 image 1 . 0
%morph:
	promet_§_promettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sera_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_cop
	sage_§_sage_&_ADJ_$_Gender=Fem|Number=Sing_!_ccomp
	comme_§_comme_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	image_§_image_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: parce que j'ai voulu sauter comme quand j'étais petite.
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 parce 2 que 1 j' 2 ai 3 voulu 2 sauter 2 comme 3 quand 4 j' 5 étais 6 petite 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	voulu_§_vouloir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	sauter_§_sauter_&_VERB_$_VerbForm=Inf_!_xcomp
	comme_§_comme_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	étais_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_cop
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: n'ont pas vu * vieille amie la vieille dame.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 n' 1 ont 2 pas 3 vu 2 * 3 vieille 4 amie 2 la 3 vieille 4 dame 1 . 0
%morph:
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	*_§_*_&_PUNCT_$___!_punct
	vieille_§_vieux_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	amie_§_amie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vieille_§_vieux_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	dame_§_dame_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	._§_._&_PUNCT_$___!_punct
*CHI: je me suis fait mal à la jambe droite.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 me 2 suis 3 fait 3 mal 2 à 3 la 4 jambe 2 droite 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	mal_§_mal_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	jambe_§_jambe_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	droite_§_droit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
@End