@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;09.15|male|||Unidentified|||
*CHI: je sais pas leur euh son nom et son nom et son nom.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 je 1 sais 4 pas 3 leur 4 euh 2 son 3 nom 3 et 4 son 5 nom 2 et 3 son 4 nom 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> leur<DET/det-Masc-Sing-Yes-Prs> euh<NOUN/obj-Masc-Sing> son<DET/det-Masc-Sing-Yes-Prs> nom<NOUN/obj-Masc-Sing> et<CCONJ/cc> son<DET/det-Masc-Sing-Yes-Prs> nom<NOUN/conj-Masc-Sing> et<CCONJ/cc> son<DET/det-Masc-Sing-Yes-Prs> nom<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: et je nageais je nageais et après j- j'é- j'étais à l'escalier.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 je 2 nageais 2 je 3 nageais 2 et 3 après 4 j- 5 j' 6 é- 3 j' 4 étais 2 à 3 l' 4 escalier 1 . 0
%morph:	et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> nageais<VERB/root-Ind-Sing-1-Imp-Fin> je<PRON/nsubj-Sing-1-Prs> nageais<VERB/conj-Ind-Sing-1-Imp-Fin> et<CCONJ/cc> après<ADP/mark> j-<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> é-<VERB/conj-Ind-Sing-1-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> étais<VERB/ccomp-Ind-Sing-1-Imp-Fin> à<ADP/case> l'<DET/det-Def-Masc-Sing-Art> escalier<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*CHI: et un hélicoptère après j'ai monté dans l'avion et dans l'hélicoptère.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 un 2 hélicoptère 3 après 2 j' 3 ai 4 monté 2 dans 3 l' 4 avion 2 et 3 dans 4 l' 5 hélicoptère 1 . 0
%morph:	et<CCONJ/cc> un<DET/det-Ind-Masc-Sing-Art> hélicoptère<NOUN/obl:mod-Masc-Sing> après<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> monté<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> l'<DET/det-Def-Masc-Sing-Art> avion<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> dans<ADP/case> l'<DET/det-Def-Masc-Sing-Art> hélicoptère<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: et les ils ont vu un génial hélicoptère et ils s'envolent.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 les 2 ils 2 ont 3 vu 3 un 4 génial 5 hélicoptère 2 et 3 ils 4 s' 5 envolent 1 . 0
%morph:	et<CCONJ/cc> les<DET/det-Def-Plur-Art> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> génial<ADJ/amod-Masc-Sing> hélicoptère<NOUN/obj-Masc-Sing> et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> s'<PRON/obj-3-Prs> envolent<VERB/conj-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
*CHI: Toup- Toupik il va dans l'eau il plouf dans l'eau.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 Toup- 2 Toupik 1 il 2 va 3 dans 4 l' 5 eau 2 il 3 plouf 2 dans 3 l' 4 eau 1 . 0
%morph:	Toup-<PROPN/nsubj> Toupik<PROPN/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obl:mod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> plouf<VERB/conj-Ind-Sing-3-Pres-Fin> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: pour pas qu'on m- faire noyer et après et après.
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 pour 1 pas 1 qu' 2 on 3 m- 2 faire 3 noyer 2 et 3 après 2 et 3 après 1 . 0
%morph:	pour<ADP/case> pas<ADV/root-Neg> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> m-<VERB/advcl-Ind-Sing-3-Pres-Fin> faire<AUX/aux:caus-Inf> noyer<VERB/xcomp-Inf> et<CCONJ/cc> après<ADV/conj> et<CCONJ/cc> après<ADV/conj> .<PUNCT/punct> 
*CHI: après j'étais allé au manège qui qui avait de l'eau.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 4, 3, 1, 0, 0]
%%details: 0 après 1 j' 2 étais 3 allé 2 au 3 à 4 le 2 manège 3 qui 4 qui 2 avait 4 de 3 l' 1 eau 0 . 0
%morph:	après<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> allé<VERB/root-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> manège<NOUN/obl:arg-Masc-Sing> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: après j'ai j'ai été j'avais plongé encore et je plouf.
%lng: 13
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 3, 4, 1, 0]
%%details: 0 après 1 j' 2 ai 3 j' 4 ai 5 été 6 j' 7 avais 8 plongé 3 encore 2 et 3 je 4 plouf 1 . 0
%morph:	après<ADP/mark> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> j'<PRON/nsubj-Sing-1-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> plongé<VERB/root-Masc-Sing-Past-Part> encore<ADV/advmod> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> plouf<VERB/conj-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*CHI: et après ma maman elle é- elle était partie.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 après 2 ma 3 maman 4 elle 3 é- 2 elle 3 était 4 partie 1 . 0
%morph:	et<CCONJ/cc> après<ADP/case> ma<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/obl:mod-Fem-Sing> elle<PRON/appos-Fem-Sing-3-Prs> é-<PUNCT/punct> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> partie<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: et après ma ma- j'étais allé avec ma maman.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 après 2 ma 3 ma- 2 j' 3 étais 4 allé 2 avec 3 ma 4 maman 1 . 0
%morph:	et<CCONJ/cc> après<ADP/case> ma<DET/det-Fem-Sing-Yes-Prs> ma-<NOUN/obl:mod-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> allé<VERB/root-Masc-Sing-Past-Part> avec<ADP/case> ma<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
@End