@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: hum c'est le roi qui met le chevalier dans une cage ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 hum 1 c' 2 est 3 le 4 roi 2 qui 3 met 3 le 4 chevalier 2 dans 3 une 4 cage 1 ? 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	roi_§_roi_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chevalier_§_chevalier_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	cage_§_cage_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu as un peu le rhume non ? ouais attends xxx.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 4, 3, 4, 2, 1, 0]
%%details: 0 tu 1 as 4 un 4 peu 3 le 4 rhume 2 non 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_obj
	peu_§_peu_&_ADV_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	rhume_§_rhume_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	non_§_non_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu as un peu le rhume non ? ouais attends xxx.
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ouais 1 attends 2 xxx 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	attends_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: pourquoi ? pourquoi ils vont au théâtre de Villeratus ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:
	pourquoi_§_pourquoi_&_ADV_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: pourquoi ? pourquoi ils vont au théâtre de Villeratus ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 pourquoi 1 ils 2 vont 2 au 3 à 4 le 2 théâtre 3 de 1 Villeratus 0 ? 0
%morph:
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	théâtre_§_théâtre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_case
	Villeratus_§_Villeratus_&_PROPN_$___!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: il sera quoi ? il sera le roi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 sera 2 quoi 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sera_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_cop
	quoi_§_quoi_&_PRON_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: il sera quoi ? il sera le roi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 sera 2 le 3 roi 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sera_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	roi_§_roi_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: ouais pourquoi il va chercher des saucisses ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 ouais 2 pourquoi 1 il 2 va 2 chercher 2 des 3 saucisses 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	pourquoi_§_pourquoi_&_ADV_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	saucisses_§_saucisse_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: hum c'est Bélo qui dit ça ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 hum 1 c' 2 est 3 Bélo 2 qui 3 dit 2 ça 1 ? 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	Bélo_§_Bélo_&_PROPN_$___!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: et et là qu'est-ce qu'il se passe ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 et 2 là 3 qu' 4 est 3 -ce 2 qu' 3 il 4 se 5 passe 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	passe_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors mais qu'est-ce qu'on gagne au concours ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 alors 1 mais 2 qu' 4 est 3 -ce 2 qu' 3 on 4 gagne 2 au 3 à 4 le 1 concours 0 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	gagne_§_gagner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	concours_§_concours_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu avais pas lu l'histoire en fait.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 tu 1 avais 2 pas 3 lu 3 l' 4 histoire 2 en 2 fait 1 . 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	lu_§_lire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	histoire_§_histoire_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: parce que c'est le jour du concours.
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 parce 2 que 1 c' 2 est 3 le 4 jour 2 du 3 de 4 le 1 concours 0 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	jour_§_jour_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	concours_§_concours_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
@End