@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*CHI: parce que il est xxx et après après j'ai dû dire à Papa et à Maman que j'avais dit un gros mot.
%lng: 24
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 3, 4, 5, 1, 1, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 parce 2 que 1 il 2 est 3 xxx 1 et 2 après 3 après 3 j' 4 ai 5 dû 1 dire 1 à 2 Papa 1 et 2 à 3 Maman 1 que 2 j' 3 avais 4 dit 1 un 2 gros 3 mot. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> xxx<ADJ/advcl-Masc-Sing> et<CCONJ/cc> après<ADP/case> après<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dû<VERB/root-Masc-Sing-Past-Part> dire<VERB/xcomp-Inf> à<ADP/case> Papa<PROPN/obl:arg> et<CCONJ/cc> à<ADP/case> Maman<PROPN/conj> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> dit<VERB/acl:relcl-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> mot.<NOUN/obj-Masc-Sing> 
*CHI: moi je suis très bavarde je parle je parle euh au moins de minuit jusqu'à trois ou quatre heures du matin.
%lng: 26
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 3, 5, 4, 3, 4, 2, 3, 4, 6, 7, 5, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 moi 1 je 2 suis 3 très 4 bavarde 3 je 4 parle 2 je 3 parle 4 euh 3 au 5 à 4 le 3 moins 4 de 2 minuit 3 jusqu' 4 à 6 trois 7 ou 5 quatre 2 heures 3 du 4 de 1 le 0 matin 0 . 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> très<ADV/advmod> bavarde<ADJ/root-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> parle<VERB/parataxis-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> parle<VERB/conj-Ind-Sing-1-Pres-Fin> euh<INTJ/discourse> au<_/_> à<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> moins<ADV/fixed> de<ADP/case> minuit<NOUN/obl:arg-Masc-Sing> jusqu'<ADV/advmod> à<ADP/case> trois<NUM/nummod> ou<CCONJ/cc> quatre<NUM/conj> heures<NOUN/obl:mod-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> matin<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: il y a pas d'oiseau sans oiseau il y a pas de fleur sans fleur il y a pas de racine.
%lng: 22
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 4, 2, 4, 3, 4, 3, 4, 3, 4, 2, 4, 3, 3, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 4 pas 3 d' 4 oiseau 3 sans 4 oiseau 2 il 4 y 3 a 4 pas 3 de 4 fleur 3 sans 4 fleur 2 il 4 y 3 a 3 pas 2 de 3 racine 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> d'<DET/det-Ind-Masc-Sing-Art> oiseau<NOUN/obj-Masc-Sing> sans<ADP/case> oiseau<NOUN/nmod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Fem-Sing-Art> fleur<NOUN/obj-Fem-Sing> sans<ADP/case> fleur<NOUN/nmod-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Fem-Sing-Art> racine<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: et ça fait presque un an qu'elle vient chez moi tous les m- tous les matins tous les quatres heures.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 ça 2 fait 2 presque 3 un 4 an 2 qu' 3 elle 4 vient 5 chez 6 moi 4 tous 5 les 6 m- 3 tous 4 les 5 matins 2 tous 3 les 4 quatres 5 heures 1 . 0
%morph:	et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> presque<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> an<NOUN/obj-Masc-Sing> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> vient<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> chez<ADP/case> moi<PRON/obl-Sing-1> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> m-<NOUN/obl-Masc-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> matins<NOUN/obl-Masc-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Fem-Plur-Art> quatres<ADJ/amod-Fem-Plur> heures<NOUN/obl-Fem-Plur> .<PUNCT/punct> 
*CHI: une fois un soir elle a menti à mon père je je lui dis qu'elle était un petit débile.
%lng: 20
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 une 2 fois 1 un 2 soir 2 elle 3 a 4 menti 3 à 4 mon 5 père 2 je 3 je 4 lui 5 dis 2 qu' 3 elle 4 était 5 un 6 petit 7 débile 1 . 0
%morph:	une<DET/advmod-Ind-Fem-Sing-Art> fois<NOUN/fixed-Fem-Sing> un<DET/det-Ind-Masc-Sing-Art> soir<NOUN/obl:mod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> menti<VERB/root-Masc-Sing-Past-Part> à<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> père<NOUN/obl:arg-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> dis<VERB/conj-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> débile<NOUN/ccomp-Masc-Sing> .<PUNCT/punct> 
*CHI: la neige et et les plantes elles s'en vont dans la terre elles se mélangent avec l'eau et après.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 la 1 neige 2 et 3 et 4 les 5 plantes 1 elles 2 s' 3 en 4 vont 3 dans 4 la 5 terre 2 elles 3 se 4 mélangent 2 avec 3 l' 4 eau 2 et 3 après 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> neige<NOUN/dislocated-Fem-Sing> et<CCONJ/cc> et<CCONJ/cc> les<DET/det-Def-Fem-Plur-Art> plantes<NOUN/conj-Fem-Plur> elles<PRON/nsubj-Fem-Plur-3-Prs> s'<PRON/expl:comp-3-Prs> en<PRON/expl:comp-3> vont<VERB/root-Ind-Plur-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> terre<NOUN/obl:mod-Fem-Sing> elles<PRON/nsubj-Fem-Plur-3-Prs> se<PRON/expl:comp-3-Prs> mélangent<VERB/conj-Ind-Plur-3-Pres-Fin> avec<ADP/case> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> après<ADV/conj> .<PUNCT/punct> 
*CHI: ben moi moi mes animaux il y en a il y en a une que j'aime pas des animaux.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 5, 6, 2, 3, 4, 5, 2, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 ben 1 moi 1 moi 2 mes 3 animaux 3 il 4 y 5 en 6 a 2 il 3 y 4 en 5 a 2 une 2 que 3 j' 4 aime 3 pas 2 des 3 animaux 1 . 0
%morph:	ben<INTJ/discourse> moi<PRON/obl:mod-Sing-1> moi<PRON/obl:mod-Sing-1> mes<DET/det-Masc-Plur-Yes-Prs> animaux<NOUN/dislocated-Masc-Plur> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<PRON/obj-Fem-Sing> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> des<DET/det-Ind-Masc-Plur-Art> animaux<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*ADU: alors qu'est-ce que vous pensez de ça ? [=! qui c'est qui qu'est-ce qui existe sur la Terre ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 alors 3 qu' 2 est 1 -ce 2 que 3 vous 4 pensez 2 de 3 ça 1 ? 0
%morph:	alors<ADV/mark> qu'<SCONJ/fixed> est<AUX/fixed-Ind-Sing-3-Pres-Fin> -ce<PRON/root-Sing-3-Dem> que<PRON/obj-Rel> vous<PRON/nsubj-Plur-2-Prs> pensez<VERB/advcl:cleft-Ind-Plur-2-Pres-Fin> de<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: alors qu'est-ce que vous pensez de ça ? [=! qui c'est qui qu'est-ce qui existe sur la Terre ?
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 [ 1 =! 2 qui 3 c' 4 est 5 qui 6 qu' 4 est 3 -ce 2 qui 3 existe 2 sur 3 la 4 Terre 1 ? 0
%morph:	[<PUNCT/punct> =!<INTJ/root> qui<PRON/nsubj-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> qu'<PRON/acl:relcl-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qui<PRON/nsubj-Rel> existe<VERB/cop-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> Terre<PROPN/obl> ?<PUNCT/punct> 
*ADU: ah on m'a déjà parlée d'une machine ce matin je crois pas que c'est possible hein ? hein ?
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 3, 4, 2, 3, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 1 on 2 m' 3 a 4 déjà 5 parlée 4 d' 5 une 6 machine 3 ce 4 matin 2 je 3 crois 3 pas 2 que 3 c' 4 est 5 possible 2 hein 1 ? 0
%morph:	ah<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> parlée<VERB/root-Fem-Sing-Past-Part> d'<ADP/case> une<DET/det-Ind-Fem-Sing-Art> machine<NOUN/obl:arg-Fem-Sing> ce<DET/det-Masc-Sing-Dem> matin<NOUN/obl-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> crois<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> possible<ADJ/ccomp-Masc-Sing> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: ah on m'a déjà parlée d'une machine ce matin je crois pas que c'est possible hein ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*CHI: oui mais il y a même et pas tellement faut pas quand même tous les couper quand même.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 4, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 oui 1 mais 2 il 3 y 4 a 3 même 2 et 3 pas 4 tellement 5 faut 3 pas 2 quand 4 même 3 tous 4 les 5 couper 2 quand 2 même 1 . 0
%morph:	oui<INTJ/root> mais<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> même<ADV/advmod> et<CCONJ/cc> pas<ADV/advmod-Neg> tellement<ADV/advmod> faut<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> quand<SCONJ/mark> même<ADV/fixed> tous<PRON/nsubj-Masc-Plur> les<PRON/obj-Plur-3-Prs> couper<VERB/advcl-Inf> quand<SCONJ/advmod> même<ADV/fixed> .<PUNCT/punct> 
@End