@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui qu'est-ce qu'il l'a réveillé ? qu'est-ce qu'elle a fait pour le réveiller ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 qu' 4 est 3 -ce 2 qu' 3 il 4 l' 5 a 6 réveillé 1 ? 0
%morph:	oui<INTJ/discourse> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> réveillé<VERB/advcl:cleft-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: oui qu'est-ce qu'il l'a réveillé ? qu'est-ce qu'elle a fait pour le réveiller ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 a 5 fait 2 pour 3 le 4 réveiller 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/advcl:cleft-Masc-Sing-Past-Part> pour<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> réveiller<VERB/advcl-Inf> ?<PUNCT/punct> 
*ADU: la dernière fois je t'avais lu "Anaïs et Ludovic se réveillent" d'accord ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 4, 5, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 la 1 dernière 2 fois 1 je 2 t' 3 avais 4 lu 1 " 2 Anaïs 4 et 5 Ludovic 3 se 4 réveillent 3 " 2 d' 2 accord 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> dernière<ADJ/amod-Fem-Sing> fois<NOUN/obl:mod-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> t'<PRON/iobj-Sing-1-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> lu<VERB/root-Masc-Sing-Past-Part> "<PUNCT/punct> Anaïs<PROPN/nsubj> et<CCONJ/cc> Ludovic<PROPN/conj> se<PRON/expl:comp-3-Prs> réveillent<VERB/ccomp-Ind-Plur-3-Pres-Fin> "<PUNCT/punct> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: hum non mais comment euh qu'e- qui qui qui a réveillé Ludovic ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 hum 2 non 1 mais 2 comment 3 euh 3 qu' 2 e- 2 qui 3 qui 4 qui 5 a 6 réveillé 2 Ludovic 1 ? 0
%morph:	hum<INTJ/root> non<ADV/fixed> mais<CCONJ/cc> comment<ADV/advmod> euh<INTJ/conj> qu'<SCONJ/fixed> e-<NOUN/obl:mod-Fem-Sing> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> réveillé<VERB/acl:relcl-Masc-Sing-Past-Part> Ludovic<PROPN/obj> ?<PUNCT/punct> 
*ADU: oui Karim qui a sonné à la porte et qui dit ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 3 Karim 2 qui 3 a 4 sonné 3 à 4 la 5 porte 2 et 3 qui 4 dit 1 ? 0
%morph:	oui<INTJ/root> Karim<PROPN/obl:arg> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sonné<VERB/acl:relcl-Masc-Sing-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> qui<PRON/nsubj-Rel> dit<VERB/conj-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: oui arrête de faire dodo Ludovic vic réveille-toi vite et là ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 2, 4, 3, 3, 2, 2, 3, 1, 0]
%%details: 0 oui 1 arrête 3 de 4 faire 3 dodo 2 Ludovic 4 vic 3 réveille 3 -toi 2 vite 2 et 3 là 1 ? 0
%morph:	oui<INTJ/discourse> arrête<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> faire<VERB/xcomp-Inf> dodo<NOUN/obj-Masc-Sing> Ludovic<PROPN/nsubj> vic<PROPN/flat:name> réveille<VERB/conj-Ind-Sing-3-Pres-Fin> -toi<PRON/obj-Sing-1> vite<ADV/advmod> et<CCONJ/cc> là<ADV/conj> ?<PUNCT/punct> 
*ADU: et il lui chatouille les doigts de pied alors là ? dis-moi.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 3, 1, 2, 0]
%%details: 0 et 1 il 2 lui 3 chatouille 3 les 4 doigts 3 de 4 pied 2 alors 3 là 1 ? 2 dis-moi. 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> chatouille<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> doigts<NOUN/obj-Masc-Plur> de<ADP/case> pied<NOUN/nmod-Masc-Sing> alors<ADV/advmod> là<ADV/advmod> ?<PUNCT/punct> dis-moi.<X/parataxis> 
*ADU: elle se brosse les dents non elle se brosse pas les dents.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 elle 1 se 2 brosse 3 les 4 dents 2 non 3 elle 4 se 5 brosse 3 pas 2 les 3 dents 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> brosse<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obj-Fem-Plur> non<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> brosse<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*ADU: qu'il a déjà mis son manteau et Anaïs que fait-elle ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 qu' 1 il 2 a 3 déjà 4 mis 3 son 4 manteau 2 et 3 Anaïs 2 que 3 fait 2 -elle 1 ? 0
%morph:	qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> mis<VERB/root-Masc-Sing-Past-Part> son<DET/det-Masc-Sing-Yes-Prs> manteau<NOUN/obj-Masc-Sing> et<CCONJ/cc> Anaïs<PROPN/conj> que<PRON/obj-Rel> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> -elle<PRON/nsubj-Fem-Sing-3-Prs> ?<PUNCT/punct> 
*ADU: ouais devant la glace oui devant le miroir et Anaïs ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ouais 3 devant 4 la 5 glace 3 oui 2 devant 3 le 4 miroir 2 et 3 Anaïs 1 ? 0
%morph:	ouais<INTJ/root> devant<ADP/case> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/obl:arg-Fem-Sing> oui<ADJ/amod-Fem-Sing> devant<ADP/case> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> Anaïs<PROPN/conj> ?<PUNCT/punct> 
*ADU: il prend les chaussettes qui se trouvent dans l'armoire hein ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 prend 2 les 3 chaussettes 2 qui 3 se 4 trouvent 2 dans 3 l' 4 armoire 2 hein 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> prend<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> chaussettes<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> se<PRON/expl:pass-3-Prs> trouvent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> armoire<NOUN/obl:mod-Fem-Sing> hein<ADV/advmod> ?<PUNCT/punct> 
@End