@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;02.08|male|||Unidentified|||
*CHI: et puis et puis Lucie elle elle veut se déguiser en quoi ?
%lng: 12
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 2 puis 1 et 2 puis 3 Lucie 3 elle 2 elle 3 veut 2 se 3 déguiser 2 en 3 quoi 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	Lucie_§_Lucie/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguiser_§_déguiser/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*CHI: en Tata et puis Lucie met le chapeau de de ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 en 1 Tata 2 et 3 puis 4 Lucie 1 met 2 le 3 chapeau 2 de 3 de 1 ? 0
%morph:
	en_§_en/ADP_$__
	Tata_§_Tata/PROPN_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	Lucie_§_Lucie/PROPN_$__
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chapeau_§_chapeau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	?_§_?/PUNCT_$__
*CHI: ben Bruno il a mis les grandes chaussures de Pa- Papi.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ben 2 Bruno 1 il 2 a 3 mis 2 les 3 grandes 4 chaussures 2 de 3 Pa- 2 Papi 1 . 0
%morph:
	ben_§_ben/PROPN_$__
	Bruno_§_Bruno/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	grandes_§_grand/ADJ_$_Gender=Fem|Number=Plur
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	Pa-_§_Pa-/PROPN_$__
	Papi_§_Papi/PROPN_$__
	._§_./PUNCT_$__
*CHI: moi je suis un papi avec des grosses pattes d'ours.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 suis 3 un 4 papi 2 avec 3 des 4 grosses 5 pattes 2 d' 3 ours 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	papi_§_papi/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	grosses_§_gros/ADJ_$_Gender=Fem|Number=Plur
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	d'_§_de/ADP_$__
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et puis il a mis les grandes chaussures de Tata.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 il 3 a 4 mis 2 les 3 grandes 4 chaussures 2 de 3 Tata 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	grandes_§_grand/ADJ_$_Gender=Fem|Number=Plur
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	Tata_§_Tata/PROPN_$__
	._§_./PUNCT_$__
*CHI: Lucie il ils veut vont se déguiser.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 Lucie 1 il 2 ils 3 veut 2 vont 2 se 3 déguiser 1 . 0
%morph:
	Lucie_§_Lucie/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguiser_§_déguiser/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: en Pa- Bruno il veut se déguiser en Papi.
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 en 1 Pa- 2 Bruno 1 il 2 veut 2 se 3 déguiser 2 en 3 Papi 1 . 0
%morph:
	en_§_en/ADP_$__
	Pa-_§_Pa-/PROPN_$__
	Bruno_§_Bruno/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguiser_§_déguiser/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	Papi_§_Papi/PROPN_$__
	._§_./PUNCT_$__
*CHI: Bruno il veut se déguiser en quoi ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 Bruno 1 il 2 veut 2 se 3 déguiser 2 en 3 quoi 1 ? 0
%morph:
	Bruno_§_Bruno/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguiser_§_déguiser/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*CHI: Bruno Bruno il cache les les yeux.
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 Bruno 2 Bruno 1 il 2 cache 2 les 3 les 4 yeux 1 . 0
%morph:
	Bruno_§_Bruno/PROPN_$__
	Bruno_§_Bruno/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: il se cache les yeux il.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 se 2 cache 3 les 4 yeux 2 il 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
@End