@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;10.20|female|||Unidentified|||
*CHI: hum hum euh même même sur le livre à il y a même ça.
%lng: 14
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 hum 3 hum 2 euh 3 même 2 même 3 sur 4 le 5 livre 2 à 3 il 4 y 5 a 3 même 2 ça 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/INTJ_$__
	euh_§_euh/INTJ_$__
	même_§_même/ADV_$__
	même_§_même/ADV_$__
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	même_§_même/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*CHI: même ma mère même ma maman parce que moi j'aime bien les collections.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 4, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 même 1 ma 2 mère 4 même 3 ma 4 maman 2 parce 4 que 3 moi 4 j' 5 aime 3 bien 2 les 3 collections 1 . 0
%morph:
	même_§_même/ADV_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	mère_§_mère/NOUN_$_Gender=Fem|Number=Sing
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	collections_§_collection/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: ma nounou elle elle a déménagé alors c'est mon frère qui me garde.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 ma 1 nounou 1 elle 2 elle 3 a 4 déménagé 2 alors 3 c' 4 est 5 mon 6 frère 2 qui 3 me 4 garde 1 . 0
%morph:
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	nounou_§_nounou/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déménagé_§_déménager/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	alors_§_alors/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	garde_§_garder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: et là eh mon frère il a des Tamagotchis xxx il a lui.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 là 3 eh 2 mon 3 frère 3 il 4 a 2 des 3 Tamagotchis 2 xxx 3 il 4 a 2 lui 1 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	eh_§_eh/INTJ_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	Tamagotchis_§_Tamagotchis/PROPN_$__
	xxx_§_xxx/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: quand euh mon frère il l'a quand quand quand on joue.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 quand 1 euh 2 mon 3 frère 3 il 4 l' 5 a 2 quand 3 quand 4 quand 5 on 6 joue 1 . 0
%morph:
	quand_§_quand/SCONJ_$__
	euh_§_euh/INTJ_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: ou pour euh pour ceux qu'ils ont sept ans hein ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 ou 1 pour 2 euh 2 pour 3 ceux 2 qu' 3 ils 4 ont 3 sept 4 ans 2 hein 1 ? 0
%morph:
	ou_§_ou/CCONJ_$__
	pour_§_pour/ADP_$__
	euh_§_euh/INTJ_$__
	pour_§_pour/ADP_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	sept_§_sept/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ma maman e- elle co- elle elle va commander des euh.
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 ma 1 maman 2 e- 1 elle 2 co- 3 elle 2 elle 3 va 2 commander 2 des 3 euh 1 . 0
%morph:
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	e-_§_e-/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	co-_§_co-/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	commander_§_commander/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	euh_§_euh/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: je l'ai demandé je l'ai demandé si elle peut m'en acheter.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 je 1 l' 2 ai 3 demandé 2 je 3 l' 4 ai 5 demandé 2 si 3 elle 4 peut 2 m' 3 en 4 acheter 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	demandé_§_demander/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	demandé_§_demander/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	si_§_si/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	acheter_§_acheter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: ça aussi je l'ai ça je l'ai ça aussi ça aussi.
%lng: 13
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 ça 2 aussi 1 je 2 l' 3 ai 4 ça 5 je 6 l' 5 ai 4 ça 3 aussi 4 ça 2 aussi 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	aussi_§_aussi/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	aussi_§_aussi/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	aussi_§_aussi/ADV_$__
	._§_./PUNCT_$__
*CHI: à la fin c'est le même que ça ça regarde.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 à 1 la 2 fin 1 c' 2 est 3 le 4 même 2 que 3 ça 4 ça 5 regarde 1 . 0
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fin_§_fin/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
@End