@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;00.09|male|||Unidentified|||
*CHI: le gardien il donne l- l- la salade et le euh la pomme.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 le 1 gardien 1 il 2 donne 3 l- 3 l- 2 la 3 salade 2 et 3 le 4 euh 2 la 3 pomme 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l-_§_l-/NOUN_$_Gender=Masc|Number=Sing
	l-_§_l-/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Anaïs et Karim demandent au gardien une pomme une pomme et une salade.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 Anaïs 2 et 3 Karim 1 demandent 3 au 4 à 5 le 2 gardien 3 une 3 pomme 4 une 2 pomme 3 et 4 une 1 salade 0 . 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: mais elle est il était elle était toute a- abîmée.
%lng: 10
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 mais 1 elle 2 est 3 il 4 était 5 elle 6 était 7 toute 8 a- 2 abîmée 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	a-_§_a-/NOUN_$_Gender=Fem|Number=Sing
	abîmée_§_abîmer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: ils jettent la pomme et la salade dans la carapace.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ils 1 jettent 3 la 4 pomme 3 et 4 la 5 salade 2 dans 3 la 4 carapace 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	jettent_§_jetenir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	carapace_§_carapace/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ils demandent au gardien une pomme et une salade.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 ils 1 demandent 3 au 4 à 5 le 2 gardien 3 une 2 pomme 3 et 4 une 1 salade 0 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et ils donnent les ch- les épluchures de carottes.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 ils 2 donnent 3 les 4 ch- 2 les 3 épluchures 2 de 3 carottes 1 . 0
%morph:
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	donnent_§_donner/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	ch-_§_ch-/NOUN_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	épluchures_§_épluchure/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	carottes_§_carotte/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: Karim il ramasse les saletés et les crottes.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 Karim 1 il 2 ramasse 2 les 3 saletés 2 et 3 les 4 crottes 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ramasse_§_ramasser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	saletés_§_saleté/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	crottes_§_crotte/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: il met tout dans un vieux seau ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 met 3 tout 2 dans 3 un 4 vieux 5 seau 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	vieux_§_vieux/ADJ_$_Gender=Masc|Number=Sing
	seau_§_seau/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: voulais voulais lire que trois livres trois.
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 voulais 2 voulais 2 lire 2 que 3 trois 4 livres 2 trois 1 . 0
%morph:
	voulais_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	voulais_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	lire_§_lire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	trois_§_trois/NUM_$__
	livres_§_livre/NOUN_$_Gender=Masc|Number=Plur
	trois_§_trois/NUM_$__
	._§_./PUNCT_$__
*CHI: la page quatre et la page cinq.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 la 1 page 3 quatre 2 et 3 la 4 page 2 cinq 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	quatre_§_quatre/NUM_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	cinq_§_cinq/NUM_$__
	._§_./PUNCT_$__
@End