@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;10.01|male|||Unidentified|||
*CHI: on a joué à plein de jeux à "Elephan" on a joué on a joué au Verger on a joué à plein de jeux.
%lng: 28
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 on 1 a 2 joué 3 à 4 plein 3 de 4 jeux 2 à 3 " 4 Elephan 3 " 2 on 3 a 4 joué 2 on 3 a 4 joué 3 au 4 à 5 le 2 Verger 3 on 4 a 2 joué 3 à 2 plein 3 de 1 jeux 0 . 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	à_§_à_&_ADP_$___!_case
	plein_§_plein_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	jeux_§_jeu_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	à_§_à_&_ADP_$___!_case
	"_§_"_&_PUNCT_$___!_punct
	Elephan_§_Elephan_&_PROPN_$___!_obl:mod
	"_§_"_&_PUNCT_$___!_punct
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Verger_§_Verger_&_PROPN_$___!_obl:arg
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	à_§_à_&_ADP_$___!_case
	plein_§_plein_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	jeux_§_jeu_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: on a même joué à un jeu avec papa Alma et moi on a joué à un jeu avec papa.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 3, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 on 1 a 2 même 3 joué 4 à 5 un 6 jeu 3 avec 4 papa 3 Alma 3 et 4 moi 2 on 3 a 4 joué 3 à 4 un 5 jeu 2 avec 3 papa 1 . 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	même_§_même_&_ADV_$___!_advmod
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	à_§_à_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeu_§_jeu_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	avec_§_avec_&_ADP_$___!_case
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	Alma_§_Alma_&_PROPN_$___!_appos
	et_§_et_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	à_§_à_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeu_§_jeu_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	avec_§_avec_&_ADP_$___!_case
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: jouer un peu sur les tapis mais quand il arrive heu on se met heu à genoux et on l'écoute.
%lng: 21
%cpxx: 6
%cpxdt: [0, 4, 4, 3, 4, 5, 2, 3, 4, 5, 5, 4, 5, 6, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 jouer 4 un 4 peu 3 sur 4 les 5 tapis 2 mais 3 quand 4 il 5 arrive 5 heu 4 on 5 se 6 met 3 heu 3 à 4 genoux 2 et 3 on 4 l' 5 écoute 1 . 0
%morph:
	jouer_§_jouer_&_VERB_$_VerbForm=Inf_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	sur_§_sur_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	tapis_§_tapis_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	mais_§_mais_&_CCONJ_$___!_cc
	quand_§_quand_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	heu_§_heu_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	heu_§_heu_&_INTJ_$___!_advmod
	à_§_à_&_ADP_$___!_case
	genoux_§_genou_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	écoute_§_écouter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: c'est heu Anton qui me l'a fait et ça au bout là-bas c'est heu c'est Anton qui me l'a envoyé.
%lng: 27
%cpxx: 9
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 7, 2, 3, 5, 6, 7, 5, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 c' 1 est 2 heu 4 Anton 3 qui 4 me 5 l' 6 a 7 fait 2 et 3 ça 5 au 6 à 7 le 5 bout 4 là-bas 5 c' 6 est 7 heu 8 c' 9 est 2 Anton 3 qui 4 me 5 l' 6 a 1 envoyé 0 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	heu_§_heu_&_PRON_$_Number=Sing|Person=3_!_root
	Anton_§_Anton_&_PROPN_$___!_flat:name
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bout_§_bout_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	là-bas_§_là-bas_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	heu_§_heu_&_PRON_$_Number=Sing_!_expl:subj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	Anton_§_Anton_&_PROPN_$___!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	envoyé_§_envoyer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: ben avec ben c'est nous on on avait des chemins et on passait par les bons chemins pour arriver à.
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 3, 4, 5, 6, 2, 3, 2, 1, 0]
%%details: 0 ben 2 avec 3 ben 1 c' 2 est 3 nous 4 on 5 on 6 avait 3 des 4 chemins 2 et 3 on 4 passait 3 par 4 les 5 bons 6 chemins 2 pour 3 arriver 2 à 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	avec_§_avec_&_ADP_$___!_case
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	chemins_§_chemin_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	passait_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	par_§_par_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	bons_§_bon_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	chemins_§_chemin_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	pour_§_pour_&_ADP_$___!_mark
	arriver_§_arriver_&_VERB_$_VerbForm=Inf_!_advcl
	à_§_à_&_ADP_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: il y a les papillons qui sautent et c'est celui qui a le plus de papillons qui a gagné.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 3 les 4 papillons 3 qui 4 sautent 2 et 3 c' 4 est 5 celui 2 qui 3 a 2 le 3 plus 2 de 3 papillons 2 qui 3 a 4 gagné 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	papillons_§_papillon_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	sautent_§_savoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	et_§_et_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_obj
	plus_§_plus_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_case
	papillons_§_papillon_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	gagné_§_gagner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*CHI: * ça se pose et la quand quand on le lève il se tire et heu quand c'est allumé.
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 8, 6, 7, 8, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 * 1 ça 2 se 3 pose 2 et 3 la 4 quand 5 quand 6 on 7 le 8 lève 6 il 7 se 8 tire 3 et 4 heu 2 quand 3 c' 4 est 5 allumé 1 . 0
%morph:
	*_§_*_&_PUNCT_$___!_punct
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	pose_§_poser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	lève_§_lever_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	tire_§_tirer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	et_§_et_&_CCONJ_$___!_cc
	heu_§_heu_&_INTJ_$___!_discourse
	quand_§_quand_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	allumé_§_allumer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: avant je faisais du travail sur des cahiers comme ça mais maintenant je fais je je fais plus les.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 5, 3, 4, 2, 3, 4, 5, 3, 4, 5, 3, 2, 1, 0, 0]
%%details: 0 avant 1 je 2 faisais 4 du 5 de 6 le 3 travail 4 sur 5 des 3 cahiers 4 comme 2 ça 3 mais 4 maintenant 5 je 3 fais 4 je 5 je 3 fais 2 plus 1 les 0 . 0
%morph:
	avant_§_avant_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	faisais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	travail_§_travail_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	sur_§_sur_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	cahiers_§_cahier_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	mais_§_mais_&_CCONJ_$___!_cc
	maintenant_§_maintenant_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	plus_§_plus_&_ADV_$___!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: sauf que quand il nous trouvait il nous prenaient et heu il prenait une ficelle il nous attachaient.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 sauf 1 que 2 quand 3 il 4 nous 5 trouvait 3 il 4 nous 5 prenaient 2 et 3 heu 4 il 5 prenait 2 une 3 ficelle 1 il 2 nous 3 attachaient 1 . 0
%morph:
	sauf_§_sauf_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	trouvait_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	prenaient_§_prendre_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	heu_§_heu_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	prenait_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	ficelle_§_ficelle_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	attachaient_§_attacher_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: pour que je fasse pour que je mette des dinosaures dessus et j'ai mis beaucoup de dinosaures dessus.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 4, 5, 6, 3, 2, 3, 4, 5, 3, 3, 4, 2, 1, 0, 0]
%%details: 0 pour 1 que 2 je 3 fasse 3 pour 4 que 5 je 6 mette 4 des 5 de 6 les 3 dinosaures 2 dessus 3 et 4 j' 5 ai 3 mis 3 beaucoup 4 de 2 dinosaures 1 dessus 0 . 0
%morph:
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fasse_§_faire_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mette_§_mettre_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	dinosaures_§_dinosaure_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	dessus_§_dessus_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	beaucoup_§_beaucoup_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	dinosaures_§_dinosaure_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	dessus_§_dessus_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
@End