@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: s'il te plait donne moi encore des spaghettis au fromage et ensuite la maman elle dit c'est bien petit singe oui ? alors après alors ?
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 1, 6, 5, 4, 5, 4, 5, 6, 3, 4, 5, 6, 6, 7, 2, 3, 4, 5, 5, 2, 1, 0, 0]
%%details: 0 s' 1 il 2 te 3 plait 1 donne 6 moi 5 encore 4 des 5 spaghettis 4 au 5 à 6 le 3 fromage 4 et 5 ensuite 6 la 6 maman 7 elle 2 dit 3 c' 4 est 5 bien 5 petit 2 singe 1 oui 0 ? 0
%morph:
	s'_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	plait_§_plaire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	encore_§_encore_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	spaghettis_§_spaghetti_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	fromage_§_fromage_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	ensuite_§_ensuite_&_ADV_$___!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bien_§_bien_&_ADV_$___!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	oui_§_oui_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	?_§_?_&_PUNCT_$___!_punct
*ADU: s'il te plait donne moi encore des spaghettis au fromage et ensuite la maman elle dit c'est bien petit singe oui ? alors après alors ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 alors 1 après 2 alors 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	après_§_après_&_ADP_$___!_case
	alors_§_alors_&_ADV_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: ouais pourquoi est ce que qu'est-ce qu'elle lui dit la maman ? regarde regarde les cadeaux d'anniversaire mais qu'est-ce qu'il a oublié petit singe ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 1 pourquoi 2 est 3 ce 2 que 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 lui 5 dit 2 la 3 maman 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_advcl:cleft
	qu'_§_que_&_PRON_$_PronType=Int_!_acl:relcl
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	?_§_?_&_PUNCT_$___!_punct
*ADU: ouais pourquoi est ce que qu'est-ce qu'elle lui dit la maman ? regarde regarde les cadeaux d'anniversaire mais qu'est-ce qu'il a oublié petit singe ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 3, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 regarde 3 regarde 3 les 4 cadeaux 3 d' 4 anniversaire 2 mais 3 qu' 4 est 3 -ce 2 qu' 3 il 4 a 5 oublié 2 petit 3 singe 1 ? 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	cadeaux_§_cadeau_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	d'_§_de_&_ADP_$___!_case
	anniversaire_§_anniversaire_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	mais_§_mais_&_CCONJ_$___!_cc
	qu'_§_que_&_PRON_$_PronType=Int_!_conj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	oublié_§_oublier_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: eh mais on a loupé une page que tu aimes bien attends on va revenir avec les petits tu sais ? où elle est ?
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 3, 2, 1, 2, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 eh 1 mais 2 on 3 a 4 loupé 2 une 3 page 2 que 3 tu 4 aimes 3 bien 2 attends 1 on 2 va 2 revenir 2 avec 3 les 4 petits 5 tu 6 sais 1 ? 0
%morph:
	eh_§_eh_&_INTJ_$___!_root
	mais_§_mais_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	loupé_§_louper_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	aimes_§_aimer_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	bien_§_bien_&_ADV_$___!_advmod
	attends_§_attendre_&_VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_xcomp
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	revenir_§_revenir_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	petits_§_petit_&_ADJ_$_Gender=Masc|Number=Plur_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*ADU: eh mais on a loupé une page que tu aimes bien attends on va revenir avec les petits tu sais ? où elle est ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 où 1 elle 2 est 1 ? 0
%morph:
	où_§_où_&_ADV_$_PronType=Rel_!_iobj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ballon 1 et 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 1 ? 0
%morph:
	ballon_§_ballon_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	qu'_§_que_&_PRON_$_PronType=Int_!_conj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	?_§_?_&_PUNCT_$___!_punct
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 et 4 qu' 4 est 3 -ce 2 qu' 3 elle 4 lui 5 dit 2 sa 3 maman 1 ? 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_SCONJ_$___!_mark
	et_§_et_&_CCONJ_$___!_cc
	qu'_§_que_&_PRON_$_PronType=Int_!_advcl:cleft
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 maman 4 singe 5 lui 6 dit 1 ? 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_SCONJ_$___!_mark
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	?_§_?_&_PUNCT_$___!_punct
*ADU: ballon et qu'est-ce qu'il fait ? qu'est-ce que et qu'est-ce qu'elle lui dit sa maman ? qu'est-ce que maman singe lui dit ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein_&_INTJ_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: voilà et il est ? content petit singe et papi il dit oh quel gentil petit singe et après il va voir sa mamie.
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 voilà 2 et 3 il 4 est 1 ? 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: voilà et il est ? content petit singe et papi il dit oh quel gentil petit singe et après il va voir sa mamie.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 content 1 petit 1 singe 2 et 3 papi 4 il 5 dit 4 oh 3 quel 4 gentil 5 petit 6 singe 2 et 3 après 4 il 5 va 2 voir 2 sa 3 mamie 1 . 0
%morph:
	content_§_content_&_ADV_$___!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	papi_§_papi_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	oh_§_oh_&_INTJ_$___!_discourse
	quel_§_quel_&_DET_$_Gender=Masc|Number=Sing_!_det
	gentil_§_gentil_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	mamie_§_mamie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: ah d'accord et elle dit à petit singe il faut dire s'il te plait il faut pas juste dire donne moi encore des spaghettis.
%lng: 26
%cpxx: 5
%cpxdt: [0, 3, 3, 2, 3, 4, 2, 3, 4, 1, 2, 2, 2, 3, 4, 5, 3, 4, 4, 3, 4, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 ah 3 d' 3 accord 2 et 3 elle 4 dit 2 à 3 petit 4 singe 1 il 2 faut 2 dire 2 s' 3 il 4 te 5 plait 3 il 4 faut 4 pas 3 juste 4 dire 2 donne 4 moi 3 encore 2 des 3 spaghettis 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	d'_§_de_&_ADP_$___!_fixed
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	et_§_et_&_CCONJ_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_case
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_ccomp
	s'_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	plait_§_plaire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	juste_§_juste_&_ADV_$___!_advmod
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_ccomp
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	encore_§_encore_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	spaghettis_§_spaghetti_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: oui faut le laisser là sinon après on pourra plus écouter alors il va voir son grand-père et sa grand-maman singe et ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 2, 3, 4, 5, 3, 2, 2, 3, 4, 2, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oui 1 faut 3 le 4 laisser 3 là 2 sinon 3 après 4 on 5 pourra 3 plus 2 écouter 2 alors 3 il 4 va 2 voir 2 son 3 grand-père 2 et 3 sa 4 grand-maman 5 singe 2 et 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	laisser_§_laisser_&_VERB_$_VerbForm=Inf_!_ccomp
	là_§_là_&_ADV_$___!_advmod
	sinon_§_sinon_&_SCONJ_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pourra_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	plus_§_plus_&_ADV_$___!_advmod
	écouter_§_écouter_&_VERB_$_VerbForm=Inf_!_xcomp
	alors_§_alors_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	grand-père_§_grand-père_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	grand-maman_§_grand-maman_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	et_§_et_&_CCONJ_$___!_cc
	?_§_?_&_PUNCT_$___!_punct
*ADU: et après qu'est ce qu'il fait ? là ? sur l'image ? il la met où sa main ? dans la ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 après 2 qu' 3 est 2 ce 2 qu' 3 il 4 fait 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADP_$___!_case
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: et après qu'est ce qu'il fait ? là ? sur l'image ? il la met où sa main ? dans la ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 là 2 ? 1 sur 2 l' 3 image 1 ? 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	image_§_image_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: et après qu'est ce qu'il fait ? là ? sur l'image ? il la met où sa main ? dans la ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 il 1 la 2 met 4 où 3 sa 4 main 3 ? 2 dans 3 la 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	?_§_?_&_PUNCT_$___!_punct
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ils sont plus jolis que le chat que tu as vu tout à l'heure ou il était mieux l'autre chat ?
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 ils 1 sont 2 plus 3 jolis 2 que 3 le 4 chat 2 que 3 tu 4 as 5 vu 3 tout 4 à 5 l' 6 heure 2 ou 3 il 4 était 5 mieux 6 l' 7 autre 8 chat 1 ? 0
%morph:
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	jolis_§_joli_&_ADJ_$_Gender=Masc|Number=Plur_!_root
	que_§_que_&_SCONJ_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ou_§_ou_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	mieux_§_mieux_&_ADV_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: on l'a déjà vu le jeu là tourne qu'est-ce qu'on n'a pas vu ? on a tout vu maintenant ?
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 1, 4, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 on 1 l' 2 a 3 déjà 4 vu 2 le 3 jeu 1 là 2 tourne 1 qu' 4 est 3 -ce 2 qu' 3 on 4 n' 5 a 6 pas 7 vu 1 ? 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeu_§_jeu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	là_§_là_&_ADV_$___!_advmod
	tourne_§_tourner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	qu'_§_que_&_PRON_$_PronType=Int_!_obj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	?_§_?_&_PUNCT_$___!_punct
*ADU: on l'a déjà vu le jeu là tourne qu'est-ce qu'on n'a pas vu ? on a tout vu maintenant ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 on 1 a 2 tout 3 vu 2 maintenant 1 ? 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	tout_§_tout_&_ADV_$___!_advmod
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	maintenant_§_maintenant_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
@End