@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: m a o oh c'est plus facile là si tu changes le n en m.
%lng: 16
%cpxx: 4
%cpxdt: [0, 3, 3, 2, 1, 2, 3, 4, 2, 1, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 m 3 a 3 o 2 oh 1 c' 2 est 3 plus 4 facile 2 là 1 si 2 tu 3 changes 2 le 3 n 1 en 2 m. 0
%morph:
	m_§_m/NOUN_$_Gender=Masc|Number=Plur
	a_§_a/X_$__
	o_§_o/X_$__
	oh_§_oh/X_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	facile_§_facile/ADJ_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	changes_§_changer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	n_§_n/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	m._§_monseidre/NOUN_$_Gender=Masc|Number=Sing
*ADU: un t un e l m a c'est le prénom de qui Telma ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 4, 5, 2, 3, 3, 1, 0]
%%details: 0 un 1 t 2 un 3 e 2 l 3 m 1 a 2 c' 3 est 4 le 5 prénom 2 de 3 qui 3 Telma 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	t_§_t/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	e_§_e/NOUN_$_Gender=Masc|Number=Sing
	l_§_le/NUM_$__
	m_§_m/NOUN_$_Gender=Masc|Number=Plur
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	Telma_§_Telma/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: o et là il y a on met un o après m a o.
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 2, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 o 2 et 3 là 1 il 2 y 3 a 2 on 3 met 3 un 4 o 2 après 3 m 2 a 3 o 1 . 0
%morph:
	o_§_o/X_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	o_§_o/NOUN_$_Gender=Masc|Number=Sing
	après_§_après/ADP_$__
	m_§_m/NOUN_$_Gender=Masc|Number=Plur
	a_§_à/ADP_$__
	o_§_o/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ah bon à Noël il y a des cochons ? je savais pas.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 ah 1 bon 3 à 4 Noël 2 il 4 y 3 a 2 des 3 cochons 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Noël_§_Noël/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	cochons_§_cochon/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: ah bon à Noël il y a des cochons ? je savais pas.
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 savais 2 pas 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	savais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: ah ben oui hein ? tout en bas c'est c'est c'est la terre.
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 ah 4 ben 3 oui 2 hein 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ah ben oui hein ? tout en bas c'est c'est c'est la terre.
%lng: 11
%cpxx: 8
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 tout 1 en 2 bas 1 c' 2 est 3 c' 4 est 5 c' 6 est 7 la 8 terre 1 . 0
%morph:
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	bas_§_bas/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: six doigts tu lui as fait il en a gagné un ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 5, 3, 1, 0]
%%details: 0 six 1 doigts 1 tu 2 lui 3 as 4 fait 2 il 3 en 4 a 5 gagné 3 un 1 ? 0
%morph:
	six_§_six/NUM_$__
	doigts_§_doigt/NOUN_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	gagné_§_gagner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: pas trop la place et puis là il y a les cadeaux.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 pas 1 trop 1 la 2 place 2 et 3 puis 4 là 5 il 6 y 7 a 2 les 3 cadeaux 1 . 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	place_§_place/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cadeaux_§_cadeau/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: et xxx ? et le monsieur le bonhomme tu l'appelles comment ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 xxx 1 ? 2 et 3 le 4 monsieur 4 le 5 bonhomme 3 tu 4 l' 5 appelles 2 comment 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	xxx_§_xxx/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bonhomme_§_bonhomme/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	appelles_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ah d'accord mais tu fais que des cadeaux et un sapin ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 3, 3, 2, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 3 d' 3 accord 2 mais 3 tu 4 fais 3 que 2 des 3 cadeaux 2 et 3 un 4 sapin 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	cadeaux_§_cadeau/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	sapin_§_sapin/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ou à la vanille ou au chocolat c'est bon hein ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ou 1 à 2 la 3 vanille 3 ou 4 au 5 à 6 le 2 chocolat 3 c' 4 est 2 bon 1 hein 0 ? 0
%morph:
	ou_§_ou/CCONJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vanille_§_vanille/NOUN_$_Gender=Fem|Number=Sing
	ou_§_ou/CCONJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chocolat_§_chocolat/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
@End