@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est un yoyo tu sais quand tu bouges joues pour faire du bruit je crois tu sais quand tu es bébé.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 3, 5, 4, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 c' 1 est 2 un 3 yoyo 2 tu 3 sais 2 quand 3 tu 4 bouges 3 joues 2 pour 3 faire 3 du 5 de 4 le 2 bruit 3 je 2 crois 3 tu 2 sais 3 quand 4 tu 5 es 1 bébé 0 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	yoyo_§_yoyo_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	bouges_§_bouger_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	joues_§_joue_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	pour_§_pour_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_advcl
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	bruit_§_bruit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: ouais c'est des bêtes qu'il y a dans les jardins ben oui c'est une sorcière alors elle mange des petites bêtes.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 des 4 bêtes 3 qu' 4 il 5 y 6 a 3 dans 4 les 5 jardins 3 ben 2 oui 3 c' 4 est 5 une 6 sorcière 2 alors 3 elle 4 mange 2 des 3 petites 4 bêtes 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	bêtes_§_bête_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	dans_§_dans_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	jardins_§_jardin_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	sorcière_§_sorcière_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	alors_§_alors_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	mange_§_manger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	petites_§_petit_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	bêtes_§_bête_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: des fois tu as des yoyos comme ça ça fait plein plein plein plein de bruit pour réveiller maman et papa.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 6, 3, 4, 2, 3, 2, 2, 3, 1, 0, 0]
%%details: 0 des 1 fois 1 tu 2 as 3 des 4 de 5 les 2 yoyos 3 comme 4 ça 5 ça 3 fait 4 plein 5 plein 6 plein 3 plein 4 de 2 bruit 3 pour 2 réveiller 2 maman 3 et 1 papa 0 . 0
%morph:
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	yoyos_§_yoyos_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	plein_§_plein_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	bruit_§_bruit_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_mark
	réveiller_§_réveiller_&_VERB_$_VerbForm=Inf_!_advcl
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: ah non c'est le bébé alors le bébé il mange pas de bêtes et tu as vu ce qu'il fait ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 4, 5, 4, 3, 4, 2, 3, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 ah 2 non 1 c' 2 est 3 le 4 bébé 2 alors 3 le 4 bébé 4 il 5 mange 4 pas 3 de 4 bêtes 2 et 3 tu 4 as 5 vu 2 ce 2 qu' 3 il 4 fait 1 ? 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	non_§_non_&_ADV_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	alors_§_alors_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	mange_§_manger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	bêtes_§_bête_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: ça doit être marrant alors toutes sauf une regarde il y en a une dans sa main tu vois ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 4, 5, 2, 4, 3, 4, 4, 2, 3, 4, 3, 4, 1, 0]
%%details: 0 ça 1 doit 2 être 3 marrant 5 alors 4 toutes 3 sauf 4 une 5 regarde 2 il 4 y 3 en 4 a 4 une 2 dans 3 sa 4 main 3 tu 4 vois 1 ? 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	doit_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	marrant_§_marrant_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	alors_§_alors_&_ADV_$___!_advmod
	toutes_§_tout_&_PRON_$_Gender=Fem|Number=Plur_!_obl
	sauf_§_sauf_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	regarde_§_regarder_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	en_§_en_&_PRON_$_Person=3_!_nmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_PRON_$_Gender=Fem|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*ADU: il lui fait vider ses poches là regarde elle a mit ses dents en fait dans ses poches.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 4, 5, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 lui 2 fait 3 vider 4 ses 5 poches 3 là 4 regarde 2 elle 3 a 4 mit 4 ses 5 dents 3 en 3 fait 2 dans 3 ses 4 poches 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj:caus
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj:agent
	fait_§_faire_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:caus
	vider_§_vider_&_VERB_$_VerbForm=Inf_!_root
	ses_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	poches_§_poche_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	là_§_là_&_ADV_$___!_advmod
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mit_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin_!_conj
	ses_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	dents_§_dent_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	dans_§_dans_&_ADP_$___!_case
	ses_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	poches_§_poche_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*ADU: formule magique abracadabra boum badaboum s'il vous plait faites que toutes mes dents de lait tombent xxx.
%lng: 18
%cpxx: 6
%cpxdt: [0, 4, 3, 3, 3, 2, 3, 4, 5, 2, 2, 3, 4, 5, 5, 6, 4, 2, 1, 0]
%%details: 0 formule 4 magique 3 abracadabra 3 boum 3 badaboum 2 s' 3 il 4 vous 5 plait 2 faites 2 que 3 toutes 4 mes 5 dents 5 de 6 lait 4 tombent 2 xxx 1 . 0
%morph:
	formule_§_formule_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	magique_§_magique_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	abracadabra_§_abracadabra_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	boum_§_boum_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	badaboum_§_badaboum_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	s'_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	plait_§_plaire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl
	faites_§_faire_&_VERB_$_Number=Plur|Tense=Pres|VerbForm=Part_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	toutes_§_tout_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	mes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	dents_§_dent_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	de_§_de_&_ADP_$___!_case
	lait_§_lait_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tombent_§_tomber_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: enfin jusqu'à l'heure du diner ben oui hein pas facile de manger des tartines aux termites beurk.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 2, 3, 4, 5, 1, 2, 2, 3, 1, 2, 3, 1, 0, 0, 0]
%%details: 0 enfin 1 jusqu' 2 à 3 l' 4 heure 3 du 4 de 5 le 3 diner 2 ben 3 oui 4 hein 5 pas 1 facile 2 de 2 manger 3 des 1 tartines 2 aux 3 à 1 les 0 termites 0 beurk. 0
%morph:
	enfin_§_enfin_&_ADV_$___!_advmod
	jusqu'_§_jusque_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	diner_§_dîner_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	oui_§_oui_&_ADV_$___!_advmod
	hein_§_hein_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	facile_§_facile_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_csubj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	tartines_§_tartine_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	termites_§_termite_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	beurk._§_beurk._&_X_$___!_appos
*ADU: ben oui parce que pour les dents après faut en manger un tout petit peu pas beaucoup.
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 4, 3, 2, 3, 2, 3, 4, 5, 4, 3, 1, 0]
%%details: 0 ben 2 oui 1 parce 3 que 2 pour 3 les 4 dents 4 après 3 faut 2 en 3 manger 2 un 3 tout 4 petit 5 peu 4 pas 3 beaucoup 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_root
	oui_§_oui_&_INTJ_$___!_fixed
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	dents_§_dent_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	après_§_après_&_ADV_$___!_advmod
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	en_§_en_&_PRON_$_Person=3_!_iobj
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	tout_§_tout_&_ADV_$___!_fixed
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: ben oui Fripon il est très en colère regarde bouh il a pas l'air content Fripon hein.
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 4, 2, 3, 4, 3, 2, 3, 3, 2, 2, 1, 0]
%%details: 0 ben 3 oui 2 Fripon 1 il 2 est 3 très 4 en 5 colère 4 regarde 2 bouh 3 il 4 a 3 pas 2 l' 3 air 3 content 2 Fripon 2 hein 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	Fripon_§_Fripon_&_PROPN_$___!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	très_§_très_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_case
	colère_§_colère_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	bouh_§_bouh_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	air_§_air_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	content_§_content_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	Fripon_§_Fripon_&_PROPN_$___!_appos
	hein_§_hein_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
@End