@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu les entends chez tata les trains alors le cinéma c'est quoi le cinéma ? Qu'est ce qu'on va voir au cinéma ?
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 4, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 tu 1 les 2 entends 4 chez 5 tata 3 les 4 trains 2 alors 3 le 4 cinéma 3 c' 4 est 5 quoi 6 le 7 cinéma 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	entends_§_entendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	chez_§_chez_&_ADP_$___!_case
	tata_§_tata_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	trains_§_train_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	alors_§_alors_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	cinéma_§_cinéma_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	quoi_§_quoi_&_PRON_$___!_nsubj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	cinéma_§_cinéma_&_NOUN_$_Gender=Masc|Number=Sing_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu les entends chez tata les trains alors le cinéma c'est quoi le cinéma ? Qu'est ce qu'on va voir au cinéma ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 Qu' 3 est 2 ce 2 qu' 3 on 4 va 3 voir 2 au 3 à 4 le 1 cinéma 0 ? 0
%morph:
	Qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	cinéma_§_cinéma_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors mais le conducteur démarre sur les chapeaux de roues en répétant il faut bien que quelqu'un reste pour faire le ménage.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 5, 3, 4, 2, 3, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 mais 2 le 3 conducteur 3 démarre 3 sur 4 les 5 chapeaux 3 de 4 roues 2 en 3 répétant 1 il 2 faut 3 bien 2 que 3 quelqu'un 4 reste 2 pour 3 faire 2 le 3 ménage 1 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	conducteur_§_conducteur_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	démarre_§_démarrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	sur_§_sur_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	chapeaux_§_chapeau_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	de_§_de_&_ADP_$___!_case
	roues_§_roue_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	en_§_en_&_ADP_$___!_mark
	répétant_§_répéter_&_VERB_$_Tense=Pres|VerbForm=Part_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	bien_§_bien_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_mark
	quelqu'un_§_quelqu'un_&_PRON_$_Gender=Masc|Number=Sing_!_nsubj
	reste_§_rester_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pour_§_pour_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ménage_§_ménage_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: pendant que les trois héros se reposent et se vantent de leurs exploits le pauvre Totof range et nettoie tout.
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 1, 2, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 pendant 1 que 2 les 3 trois 4 héros 3 se 4 reposent 2 et 3 se 4 vantent 2 de 3 leurs 4 exploits 1 le 2 pauvre 3 Totof 2 range 2 et 3 nettoie 2 tout 1 . 0
%morph:
	pendant_§_pendant_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	trois_§_trois_&_NUM_$___!_nummod
	héros_§_héros_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	reposent_§_reposer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	vantent_§_vantir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	de_§_de_&_ADP_$___!_case
	leurs_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	exploits_§_exploit_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pauvre_§_pauvre_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	Totof_§_Totof_&_PROPN_$___!_appos
	range_§_ranger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	et_§_et_&_CCONJ_$___!_cc
	nettoie_§_nettoyer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: une s- une s- une centenaire hurle et s'impatiente au secours à moi les pompiers par ici plus vite.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 2, 3, 4, 4, 5, 6, 4, 5, 3, 4, 2, 3, 3, 4, 1, 0, 0]
%%details: 0 une 1 s- 2 une 3 s- 1 une 2 centenaire 2 hurle 2 et 3 s' 4 impatiente 4 au 5 à 6 le 4 secours 5 à 3 moi 4 les 2 pompiers 3 par 3 ici 4 plus 1 vite 0 . 0
%morph:
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	s-_§_s-_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	s-_§_s-_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	centenaire_§_centenaire_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	hurle_§_hurler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	et_§_et_&_CCONJ_$___!_cc
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	impatiente_§_impatienter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	secours_§_secours_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	à_§_à_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nmod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	pompiers_§_pompier_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	par_§_par_&_ADP_$___!_case
	ici_§_ici_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: et la pharmacie c'est quoi ? on va faire quoi à la pharmacie ? on va chercher quoi ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 la 2 pharmacie 2 c' 3 est 4 quoi 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	pharmacie_§_pharmacie_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	quoi_§_quoi_&_PRON_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: et la pharmacie c'est quoi ? on va faire quoi à la pharmacie ? on va chercher quoi ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 on 1 va 2 faire 3 quoi 2 à 3 la 4 pharmacie 1 ? 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	quoi_§_quoi_&_PRON_$___!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	pharmacie_§_pharmacie_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: et la pharmacie c'est quoi ? on va faire quoi à la pharmacie ? on va chercher quoi ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 on 1 va 2 chercher 2 quoi 1 ? 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_xcomp
	quoi_§_quoi_&_PRON_$___!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: ouf la vieille dame est sauvée tout le monde acclame les pompiers qui r- retournent à la caserne.
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouf 1 la 2 vieille 3 dame 2 est 3 sauvée 2 tout 3 le 4 monde 3 acclame 2 les 3 pompiers 2 qui 3 r- 4 retournent 2 à 3 la 4 caserne 1 . 0
%morph:
	ouf_§_ouf_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vieille_§_vieux_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	dame_§_dame_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	sauvée_§_sauver_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monde_§_monde_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	acclame_§_acclamer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	pompiers_§_pompier_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	r-_§_ri_&_PRON_$_Person=3|PronType=Prs_!_obj
	retournent_§_retourner_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caserne_§_caserne_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*ADU: là ils reviennent de de l'intervention alors tu vois ils ont plein d'eau partout ils sont tous sales.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 7, 6, 3, 4, 5, 3, 4, 3, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 là 1 ils 2 reviennent 4 de 5 de 7 l' 6 intervention 3 alors 4 tu 5 vois 3 ils 4 ont 3 plein 3 d' 4 eau 2 partout 3 ils 4 sont 5 tous 6 sales 1 . 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	reviennent_§_revenir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	intervention_§_intervention_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	alors_§_alors_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	d'_§_de_&_ADP_$___!_case
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	partout_§_partout_&_ADV_$___!_advmod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tous_§_tout_&_DET_$_Gender=Masc|Number=Plur_!_det
	sales_§_sale_&_ADJ_$_Gender=Masc|Number=Plur_!_parataxis
	._§_._&_PUNCT_$___!_punct
*ADU: alors les pompiers ils sont partis ils ont pas allumé ils ont pas éteint leurs leurs cigares.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 alors 1 les 2 pompiers 2 ils 3 sont 4 partis 1 ils 2 ont 3 pas 4 allumé 2 ils 3 ont 4 pas 5 éteint 2 leurs 3 leurs 4 cigares 1 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	pompiers_§_pompier_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	partis_§_partir_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_advcl
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	allumé_§_allumer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	éteint_§_éteindre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	leurs_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	leurs_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	cigares_§_cigare_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: alors il y a quoi dans les gares ? qu'est ce qui passe dans une gare ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 il 2 y 3 a 3 quoi 2 dans 3 les 4 gares 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	quoi_§_quoi_&_PRON_$___!_obj
	dans_§_dans_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	gares_§_gare_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors il y a quoi dans les gares ? qu'est ce qui passe dans une gare ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 qui 3 passe 2 dans 3 une 4 gare 1 ? 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	passe_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	dans_§_dans_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	gare_§_gare_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: mais snif que se passe-t-il ? ça alors il y a le feu dans la caserne.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 snif 2 que 3 se 4 passe 2 -t 3 -il 1 ? 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	snif_§_snif_&_INTJ_$___!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	passe_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	-t_§_t_&_PART_$___!_dep
	-il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	?_§_?_&_PUNCT_$___!_punct
*ADU: mais snif que se passe-t-il ? ça alors il y a le feu dans la caserne.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ça 1 alors 2 il 3 y 4 a 3 le 4 feu 2 dans 3 la 4 caserne 1 . 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	alors_§_alors_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caserne_§_caserne_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
@End