@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: non la porte elle est pas allumée c'est parce que il y a une euh un lampadaire derrière.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 3, 5, 4, 5, 6, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 non 1 la 2 porte 2 elle 3 est 4 pas 5 allumée 3 c' 4 est 3 parce 5 que 4 il 5 y 6 a 3 une 4 euh 2 un 3 lampadaire 2 derrière 1 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	porte_§_porte_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj:pass
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	allumée_§_allumer_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	euh_§_euh_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	lampadaire_§_lampadaire_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	derrière_§_derrière_&_ADP_$___!_case
	._§_._&_PUNCT_$___!_punct
*ADU: elles sont pas intéressantes moi aussi à l'école j'étais tout le temps avec des garçons c'était plus marrant.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 elles 1 sont 2 pas 3 intéressantes 3 moi 2 aussi 3 à 4 l' 5 école 4 j' 5 étais 4 tout 5 le 6 temps 3 avec 4 des 5 garçons 2 c' 3 était 4 plus 5 marrant 1 . 0
%morph:
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	intéressantes_§_intéressant_&_ADJ_$_Gender=Fem|Number=Plur_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl
	aussi_§_aussi_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	école_§_école_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	étais_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_conj
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	garçons_§_garçon_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	marrant_§_marrant_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: ben oui avec ta maman ça va super vite ça passe le temps avec la musique et tout.
%lng: 18
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 2 oui 1 avec 2 ta 3 maman 2 ça 3 va 3 super 4 vite 2 ça 3 passe 3 le 4 temps 2 avec 3 la 4 musique 2 et 3 tout 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	avec_§_avec_&_ADP_$___!_case
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	super_§_super_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	passe_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	avec_§_avec_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: tu as mais euh tu veux changer de sport c'est ça tu veux faire du hand ?
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 3, 3, 4, 2, 3, 4, 4, 5, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 as 3 mais 4 euh 5 tu 6 veux 3 changer 3 de 4 sport 2 c' 3 est 4 ça 4 tu 5 veux 2 faire 2 du 3 de 4 le 1 hand 0 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	changer_§_changer_&_VERB_$_VerbForm=Inf_!_xcomp
	de_§_de_&_ADP_$___!_case
	sport_§_sport_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	hand_§_hand_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu as joué avec le chat aussi nan tu as joué avec le chat ou pas ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 joué 3 avec 4 le 5 chat 2 aussi 3 nan 4 tu 5 as 6 joué 2 avec 3 le 4 chat 2 ou 3 pas 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	aussi_§_aussi_&_ADV_$___!_advmod
	nan_§_nan_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	ou_§_ou_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: où tu mets les notes de musique avec la clef de sol puis la clef de fa.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 où 1 tu 2 mets 3 les 4 notes 3 de 4 musique 2 avec 3 la 4 clef 3 de 4 sol 2 puis 3 la 4 clef 2 de 3 fa 1 . 0
%morph:
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	notes_§_note_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	avec_§_avec_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	clef_§_clef_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	sol_§_sol_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	puis_§_puis_&_ADV_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	clef_§_clef_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_case
	fa_§_fa_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: un cache-cou ? ah oui les trucs euh qui sont cousus là que ça s'ouvre pas.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 cache-cou 1 ? 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cache-cou_§_cache-cou_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: un cache-cou ? ah oui les trucs euh qui sont cousus là que ça s'ouvre pas.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 2 oui 1 les 2 trucs 3 euh 2 qui 3 sont 4 cousus 2 là 2 que 3 ça 4 s' 5 ouvre 2 pas 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	trucs_§_truc_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	euh_§_euh_&_INTJ_$___!_discourse
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj:pass
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	cousus_§_couser_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_acl:relcl
	là_§_là_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	ouvre_§_ouvrir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: tu fais quoi de la musique ah oui tu fais de la guitare c'est ça ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 5, 4, 5, 6, 3, 4, 5, 6, 3, 5, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 fais 5 quoi 4 de 5 la 6 musique 3 ah 4 oui 5 tu 6 fais 3 de 5 la 4 guitare 2 c' 3 est 4 ça 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	quoi_§_quoi_&_PRON_$___!_obj
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	guitare_§_guitare_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*ADU: parce que j'ai une copine qui a un cochon d'Inde et puis il fait que manger.
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 j' 2 ai 2 une 3 copine 2 qui 3 a 3 un 4 cochon 3 d' 4 Inde 2 et 3 puis 4 il 5 fait 2 que 3 manger 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	copine_§_copine_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cochon_§_cochon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_case
	Inde_§_Inde_&_PROPN_$___!_nmod
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_ccomp
	._§_._&_PUNCT_$___!_punct
*ADU: et mais toi tu fais donc tu fais des matchs à deux points c'est ça ?
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 2, 3, 2, 3, 4, 1, 2, 3, 1, 0]
%%details: 0 et 1 mais 2 toi 3 tu 4 fais 2 donc 1 tu 2 fais 2 des 3 matchs 2 à 3 deux 4 points 1 c' 2 est 3 ça 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	mais_§_mais_&_CCONJ_$___!_cc
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_dislocated
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	donc_§_donc_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	matchs_§_match_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_case
	deux_§_deux_&_NUM_$___!_nummod
	points_§_point_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
@End