@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;06.21|female|||Unidentified|||
*CHI: et ? lui aussi euh à à l'école j'ai vu j'avais eu très chaud que parce que j'avais.
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 ? 0
%morph:	et<CCONJ/root> ?<PUNCT/punct> 
*CHI: et ? lui aussi euh à à l'école j'ai vu j'avais eu très chaud que parce que j'avais.
%lng: 20
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 5, 4, 5, 1, 0]
%%details: 0 lui 3 aussi 2 euh 1 à 2 à 3 l' 4 école 2 j' 3 ai 4 vu 2 j' 3 avais 4 eu 3 très 4 chaud 2 que 3 parce 5 que 4 j' 5 avais 1 . 0
%morph:	lui<PRON/dislocated-Sing-3-Prs> aussi<ADV/advmod> euh<INTJ/discourse> à<ADP/case> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:mod-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> j'<PRON/nsubj-Sing-1-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> eu<VERB/ccomp-Masc-Sing-Past-Part> très<ADV/advmod> chaud<ADJ/xcomp-Masc-Sing> que<SCONJ/mark> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/advcl-Ind-Sing-1-Imp-Fin> .<PUNCT/punct> 
*CHI: euh euh il y a il y a des gens qui va sur la mer à la plage.
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 5, 4, 3, 4, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 euh 2 euh 1 il 2 y 3 a 2 il 5 y 4 a 3 des 4 gens 2 qui 3 va 3 sur 4 la 5 mer 2 à 3 la 4 plage 1 . 0
%morph:	euh<INTJ/discourse> euh<INTJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> gens<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> mer<NOUN/obl-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> plage<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: moi j'en ai déjà vu quelque part mais j'étais un petit peu trop loin de la mer.
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 8, 7, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 moi 1 j' 2 en 3 ai 4 déjà 5 vu 3 quelque 4 part 2 mais 3 j' 4 étais 5 un 8 petit 7 peu 6 trop 7 loin 2 de 3 la 4 mer 1 . 0
%morph:	moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> vu<VERB/root-Masc-Sing-Past-Part> quelque<DET/det-Fem-Sing> part<NOUN/obj-Fem-Sing> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<ADV/fixed> trop<ADV/advmod> loin<ADV/conj> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> mer<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: lorsque et ils vont en vacances alors il y a des avions il y a des trains.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 2, 3, 3, 4, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 lorsque 1 et 2 ils 3 vont 3 en 4 vacances 2 alors 1 il 2 y 3 a 3 des 4 avions 2 il 5 y 4 a 3 des 4 trains 1 . 0
%morph:	lorsque<SCONJ/mark> et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/advcl-Ind-Plur-3-Pres-Fin> en<ADP/case> vacances<NOUN/obl-Fem-Plur> alors<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> avions<NOUN/obj-Masc-Plur> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> trains<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*CHI: ça sert à se à se déshabiller à mettre son maillot de bain et à se rhabiller.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 ça 1 sert 2 à 3 se 4 à 5 se 6 déshabiller 2 à 3 mettre 3 son 4 maillot 3 de 4 bain 2 et 3 à 4 se 5 rhabiller 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> sert<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> se<PRON/obj-3-Prs> à<ADP/mark> se<PRON/obj-3-Prs> déshabiller<VERB/xcomp-Inf> à<ADP/mark> mettre<VERB/xcomp-Inf> son<DET/det-Masc-Sing-Yes-Prs> maillot<NOUN/obj-Masc-Sing> de<ADP/case> bain<NOUN/nmod-Masc-Sing> et<CCONJ/cc> à<ADP/mark> se<PRON/obj-3-Prs> rhabiller<VERB/conj-Inf> .<PUNCT/punct> 
*CHI: il y a des fruits ils sont en train de cueillir des fruits dans les arbres.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 3 des 4 fruits 2 ils 3 sont 4 en 3 train 2 de 3 cueillir 3 des 4 fruits 2 dans 3 les 4 arbres 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> fruits<NOUN/obj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> en<ADP/conj> train<NOUN/fixed-Masc-Sing> de<ADP/mark> cueillir<VERB/xcomp-Inf> des<DET/det-Ind-Masc-Plur-Art> fruits<NOUN/obj-Masc-Plur> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> arbres<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> 
*CHI: euh là ils sont en train d'aller à la piscine avec des enfants qui se baignent.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 euh 1 là 2 ils 3 sont 4 en 3 train 2 d' 3 aller 3 à 4 la 5 piscine 2 avec 3 des 4 enfants 2 qui 3 se 4 baignent 1 . 0
%morph:	euh<INTJ/discourse> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> en<ADP/root> train<NOUN/fixed-Masc-Sing> d'<ADP/mark> aller<VERB/xcomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> piscine<NOUN/obl:arg-Fem-Sing> avec<ADP/case> des<DET/det-Ind-Masc-Plur-Art> enfants<NOUN/obl:mod-Masc-Plur> qui<PRON/nsubj-Rel> se<PRON/expl:pass-3-Prs> baignent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
*CHI: ah le le soleil il devient un petit peu plus rouge avec des oiseaux.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 6, 5, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ah 1 le 2 le 3 soleil 2 il 3 devient 3 un 6 petit 5 peu 4 plus 5 rouge 2 avec 3 des 4 oiseaux 1 . 0
%morph:	ah<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> devient<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<ADV/fixed> plus<ADV/advmod> rouge<ADJ/xcomp-Masc-Sing> avec<ADP/case> des<DET/det-Ind-Masc-Plur-Art> oiseaux<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> 
*CHI: pour les grandes personnes si ils ont pas trop envie qu'on la voie.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 pour 1 les 2 grandes 3 personnes 2 si 3 ils 4 ont 4 pas 3 trop 2 envie 2 qu' 3 on 4 la 5 voie 1 . 0
%morph:	pour<ADP/case> les<DET/det-Def-Fem-Plur-Art> grandes<ADJ/amod-Fem-Plur> personnes<NOUN/root-Fem-Plur> si<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/acl-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> envie<NOUN/obj-Fem-Sing> qu'<SCONJ/case> on<PRON/nsubj-Masc-Sing-3> la<DET/det-Def-Fem-Sing-Art> voie<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: un petit un camion et des voitures il y a des bouchons.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 2, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 un 1 petit 2 un 3 camion 3 et 4 des 5 de 6 les 2 voitures 4 il 3 y 2 a 3 des 1 bouchons 0 . 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> un<DET/det-Ind-Masc-Sing-Art> camion<NOUN/root-Masc-Sing> et<CCONJ/cc> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> voitures<NOUN/conj-Fem-Plur> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> bouchons<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
@End