@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;11.16|female|||Unidentified|||
*CHI: elle dit qu'il faudrait acheter un nouveau pantalon.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 1, 0]
%%details: 0 elle 1 dit 2 qu' 3 il 4 faudrait 2 acheter 2 un 3 nouveau 4 pantalon 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faudrait_§_falloir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	acheter_§_acheter_&_VERB_$_VerbForm=Inf_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	nouveau_§_nouveau_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	pantalon_§_pantalon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: elle dit que c'est que c'est pas trop.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 elle 1 dit 2 que 3 c' 4 est 2 que 3 c' 4 est 5 pas 6 trop 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	trop_§_trop_&_ADV_$___!_ccomp
	._§_._&_PUNCT_$___!_punct
*CHI: des minuscules et des grands et des moyens.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 des 1 minuscules 3 et 4 des 5 grands 2 et 3 des 4 moyens 1 . 0
%morph:
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	minuscules_§_minuscule_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	et_§_et_&_CCONJ_$___!_cc
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	grands_§_grand_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	et_§_et_&_CCONJ_$___!_cc
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	moyens_§_moyen_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: mais et les enfants avec la maman.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 et 2 les 3 enfants 2 avec 3 la 4 maman 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	avec_§_avec_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: parce qu'il est tout en slip.
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 parce 2 qu' 1 il 2 est 3 tout 4 en 5 slip 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_case
	slip_§_slip_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: les enfants ils préfèrent rester debout.
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 2, 2, 1, 0]
%%details: 0 les 1 enfants 1 ils 2 préfèrent 2 rester 2 debout 1 . 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	préfèrent_§_préférer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	rester_§_rester_&_VERB_$_VerbForm=Inf_!_xcomp
	debout_§_debout_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: il se regarde dedans le miroir.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 se 2 regarde 3 dedans 2 le 3 miroir 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dedans_§_dedans_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	miroir_§_miroir_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: il il le car est arrivé.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 il 1 il 2 le 2 car 3 est 4 arrivé 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_root
	car_§_car_&_CCONJ_$___!_cc
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	arrivé_§_arriver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: elle veut y aller avec eux.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 elle 1 veut 2 y 3 aller 2 avec 3 eux 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	y_§_y_&_PRON_$___!_obl:mod
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	eux_§_soi_&_PRON_$_Gender=Masc|Number=Plur|Person=3_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: elle dit tu es beau Karim.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 1, 0]
%%details: 0 elle 1 dit 4 tu 3 es 4 beau 2 Karim 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	beau_§_beau_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	Karim_§_Karim_&_PROPN_$___!_xcomp
	._§_._&_PUNCT_$___!_punct
@End