@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: il a déjà mis son manteau hein ? hum et que fait Anaïs ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 il 1 a 2 déjà 3 mis 2 son 3 manteau 2 hein 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	manteau_§_manteau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	hein_§_hein_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	?_§_?_&_PUNCT_$___!_punct
*ADU: il a déjà mis son manteau hein ? hum et que fait Anaïs ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 hum 1 et 2 que 3 fait 2 Anaïs 1 ? 0
%morph:
	hum_§_hum_&_INTJ_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_PRON_$_PronType=Int_!_obj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	Anaïs_§_Anaïs_&_PROPN_$___!_nsubj
	?_§_?_&_PUNCT_$___!_punct
*ADU: voilà il sonne à la porte et pourquoi est-ce qu'il vient ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 voilà 3 il 4 sonne 3 à 4 la 5 porte 2 et 3 pourquoi 4 est 5 -ce 2 qu' 3 il 4 vient 1 ? 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sonne_§_sonner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	porte_§_porte_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	vient_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: non pas Karim c'est pas Karim Karim il est pas encore là.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 non 1 pas 2 Karim 3 c' 4 est 5 pas 6 Karim 3 Karim 2 il 3 est 4 pas 5 encore 6 là 1 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	Karim_§_Karim_&_PROPN_$___!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	Karim_§_Karim_&_PROPN_$___!_root
	Karim_§_Karim_&_PROPN_$___!_flat:name
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	encore_§_encore_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: d'accord ? Anaïs Ludovic la maman et Karim d'accord ? alors.
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:
	d'_§_de_&_ADP_$___!_root
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	?_§_?_&_PUNCT_$___!_punct
*ADU: d'accord ? Anaïs Ludovic la maman et Karim d'accord ? alors.
%lng: 10
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 Anaïs 3 Ludovic 2 la 3 maman 2 et 3 Karim 2 d' 3 accord 2 ? 3 alors 1 . 0
%morph:
	Anaïs_§_Anaïs_&_PROPN_$___!_root
	Ludovic_§_Ludovic_&_PROPN_$___!_flat:name
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	et_§_et_&_CCONJ_$___!_cc
	Karim_§_Karim_&_PROPN_$___!_conj
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	?_§_?_&_PUNCT_$___!_punct
	alors_§_alors_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: alors là voilà qu'est-ce tu vois là sur cette image ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 là 2 voilà 2 qu' 4 est 3 -ce 2 tu 3 vois 3 là 2 sur 3 cette 4 image 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	voilà_§_voilà_&_VERB_$___!_root
	qu'_§_que_&_PRON_$_PronType=Int_!_ccomp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	là_§_là_&_ADV_$___!_advmod
	sur_§_sur_&_ADP_$___!_case
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	image_§_image_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	?_§_?_&_PUNCT_$___!_punct
*ADU: voilà tu vois Ludovic faire des grimaces devant la glace.
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 voilà 2 tu 3 vois 3 Ludovic 2 faire 3 des 4 grimaces 2 devant 3 la 4 glace 1 . 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	Ludovic_§_Ludovic_&_PROPN_$___!_xcomp
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	grimaces_§_grimace_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	devant_§_devant_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	glace_§_glace_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*ADU: qu'est-ce qu'elle a dit ? Ludo arrête de faire dodo.
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 a 5 dit 1 ? 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	?_§_?_&_PUNCT_$___!_punct
*ADU: qu'est-ce qu'elle a dit ? Ludo arrête de faire dodo.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 Ludo 1 arrête 2 de 3 faire 2 dodo 1 . 0
%morph:
	Ludo_§_Ludo_&_PROPN_$___!_nsubj
	arrête_§_arrêter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	dodo_§_dodo_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: pour lui chatouiller les pieds très bien alors là ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 3, 1, 0]
%%details: 0 pour 1 lui 2 chatouiller 3 les 4 pieds 2 très 3 bien 3 alors 3 là 1 ? 0
%morph:
	pour_§_pour_&_ADP_$___!_mark
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	chatouiller_§_chatouiller_&_VERB_$_VerbForm=Inf_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	pieds_§_pied_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	alors_§_alors_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu te souviens de ce qu'elle a dit ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 te 2 souviens 2 de 3 ce 2 qu' 3 elle 4 a 5 dit 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	souviens_§_souvenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_case
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obl:arg
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: très bien alors et là ? qui arrive ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 très 1 bien 1 alors 1 et 2 là 1 ? 2 qui 3 arrive 1 ? 0
%morph:
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	alors_§_alors_&_ADV_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_conj
	?_§_?_&_PUNCT_$___!_punct
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
@End