@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui Cheval-Papi est un peu fatigué il fait tomber Didou sur le lit.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 Cheval-Papi 2 est 3 un 5 peu 4 fatigué 2 il 3 fait 4 tomber 3 Didou 2 sur 3 le 4 lit 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	Cheval-Papi_§_Cheval-Papi_&_PROPN_$___!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	fatigué_§_fatigué_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj:caus
	fait_§_faire_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:caus
	tomber_§_tomber_&_VERB_$_VerbForm=Inf_!_conj
	Didou_§_Didou_&_PROPN_$___!_obj:agent
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	lit_§_lit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*ADU: oui et Didou s'accroche à son cou pour ne pas tomber.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 2 et 3 Didou 1 s' 2 accroche 3 à 4 son 5 cou 2 pour 3 ne 4 pas 5 tomber 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	et_§_et_&_CCONJ_$___!_cc
	Didou_§_Didou_&_PROPN_$___!_conj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	accroche_§_accrocher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	cou_§_cou_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	pour_§_pour_&_ADP_$___!_mark
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tomber_§_tomber_&_VERB_$_VerbForm=Inf_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: c'est bien tu commences par raconter cette page-là la page cinq.
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 c' 2 est 3 bien 2 tu 3 commences 2 par 3 raconter 3 cette 4 page 3 -là 2 la 3 page 2 cinq 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	bien_§_bien_&_ADV_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	commences_§_commencer_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	par_§_par_&_ADP_$___!_mark
	raconter_§_raconter_&_VERB_$_VerbForm=Inf_!_xcomp
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	-là_§_là_&_ADV_$___!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	cinq_§_cinq_&_NUM_$___!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: ah ben regarde c'est là que Didou monte sur son dos.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ah 1 ben 2 regarde 2 c' 3 est 4 là 2 que 3 Didou 4 monte 2 sur 3 son 4 dos 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	ben_§_ben_&_PROPN_$___!_nsubj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	Didou_§_Didou_&_PROPN_$___!_nsubj
	monte_§_monter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	sur_§_sur_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	dos_§_dos_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*ADU: la page cinq on verra mais tu tu finis ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 la 1 page 2 cinq 1 on 2 verra 2 mais 3 tu 4 tu 5 finis 1 ? 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	cinq_§_cinq_&_NUM_$___!_nmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	verra_§_voir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	finis_§_finir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui il te reste que deux pages à raconter.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 il 2 te 3 reste 2 que 3 deux 4 pages 2 à 3 raconter 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	reste_§_rester_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_case
	deux_§_deux_&_NUM_$___!_nummod
	pages_§_page_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	à_§_à_&_ADP_$___!_mark
	raconter_§_raconter_&_VERB_$_VerbForm=Inf_!_acl
	._§_._&_PUNCT_$___!_punct
*ADU: oui c'est bien Cheval-Papi ne bouge pas du tout.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 oui 1 c' 2 est 3 bien 4 Cheval-Papi 1 ne 2 bouge 3 pas 2 du 3 de 2 le 1 tout 0 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bien_§_bien_&_ADV_$___!_advmod
	Cheval-Papi_§_Cheval-Papi_&_PROPN_$___!_root
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	bouge_§_bouger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: c'est bien tu en veux un autre encore ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 c' 2 est 3 bien 2 tu 3 en 4 veux 3 un 4 autre 2 encore 1 ? 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	bien_§_bien_&_ADV_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_obj
	encore_§_encore_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui Didou monte sur le dos de Cheval-Papi.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 Didou 2 monte 2 sur 3 le 4 dos 2 de 3 Cheval-Papi 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	Didou_§_Didou_&_PROPN_$___!_nsubj
	monte_§_monter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dos_§_dos_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	Cheval-Papi_§_Cheval-Papi_&_PROPN_$___!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: et Didou dit c'est fini pour aujourd'hui Cheval-Papi.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 3, 1, 0]
%%details: 0 et 1 Didou 2 dit 2 c' 3 est 4 fini 3 pour 4 aujourd'hui 3 Cheval-Papi 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	Didou_§_Didou_&_PROPN_$___!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fini_§_finir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	pour_§_pour_&_ADP_$___!_case
	aujourd'hui_§_aujourd'hui_&_ADV_$___!_advmod
	Cheval-Papi_§_Cheval-Papi_&_PROPN_$___!_obl
	._§_._&_PUNCT_$___!_punct
@End