@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|6;06.29|female|||Unidentified|||
*CHI: mais ils sont partis au ciel et puis et.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 2, 2, 1, 0, 0]
%%details: 0 mais 1 ils 2 sont 3 partis 3 au 4 à 5 le 2 ciel 2 et 2 puis 1 et 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	partis_§_partir/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ciel_§_ciel/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	et_§_et/CCONJ_$__
	._§_./PUNCT_$__
*CHI: euh moi des fois ma maman et à mon.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 4, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 euh 1 moi 1 des 4 de 3 les 2 fois 3 ma 2 maman 3 et 4 à 1 mon 0 . 0
%morph:
	euh_§_euh/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	._§_./PUNCT_$__
*CHI: et puis des éléph- et puis des gira-.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 0, 0]
%%details: 0 et 1 puis 2 des 3 éléph- 1 et 2 puis 3 des 4 de 5 les 0 gira-. 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	éléph-_§_éléph-/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	gira-._§_gira-./NOUN_$_Gender=Masc|Number=Plur
*CHI: et j'en ai déjà vu un en vrai.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 2, 1, 0]
%%details: 0 et 1 j' 2 en 3 ai 4 déjà 5 vu 2 un 2 en 2 vrai 1 . 0
%morph:
	et_§_et/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: parce que il y a des choses.
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 il 2 y 3 a 2 des 3 choses 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: la tête ça bouge aussi quand xxx.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 la 1 tête 1 ça 2 bouge 3 aussi 2 quand 3 xxx 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	bouge_§_bouger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	quand_§_quand/SCONJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et chez c'est nous on est petites.
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 et 1 chez 2 c' 3 est 4 nous 4 on 5 est 6 petites 1 . 0
%morph:
	et_§_et/CCONJ_$__
	chez_§_chez/ADP_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: elle a pas de bras non plus.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 2, 1, 0]
%%details: 0 elle 1 a 4 pas 3 de 4 bras 2 non 2 plus 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bras_§_bras/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$__
	plus_§_plus/ADV_$__
	._§_./PUNCT_$__
*CHI: c'est ils ont des du aile ailes.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 ils 3 ont 2 des 3 du 4 aile 2 ailes 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	du_§_du/DET_$_Gender=Masc|Number=Sing
	aile_§_aile/NOUN_$_Gender=Fem|Number=Sing
	ailes_§_aile/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: parce que elle elle est grande.
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 elle 2 elle 3 est 4 grande 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End