@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: il y a une lampe pour les garçons et une lampe pour les filles ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 2 une 3 lampe 3 pour 4 les 5 garçons 2 et 3 une 4 lampe 2 pour 3 les 4 filles 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	lampe_§_lampe_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	garçons_§_garçon_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	lampe_§_lampe_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	filles_§_fille_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: et tu les connais tous les gens qui sont au-dessus de ta maison ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 tu 2 les 3 connais 2 tous 3 les 4 gens 2 qui 3 sont 4 au-dessus 2 de 3 ta 4 maison 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	connais_§_connaître_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	au-dessus_§_au-dessus_&_ADV_$___!_acl:relcl
	de_§_de_&_ADP_$___!_case
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: module S .L .F .L . de l'I .L .P .G .A ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 4, 5, 6, 5, 4, 5, 3, 4, 5, 6, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 module 4 S 5 . 6 L 5 .F 4 . 5 L 3 . 4 de 5 l' 6 I 4 .L 4 .P 5 .G 2 . 3 A 1 .. 0
%morph:
	module_§_module_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	S_§_S_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
	L_§_litre_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	.F_§_.F_&_X_$___!_appos
	._§_._&_PUNCT_$___!_punct
	L_§_litre_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Number=Sing|PronType=Art_!_det
	I_§_I_&_NUM_$___!_nummod
	.L_§_.L_&_PROPN_$___!_nmod
	.P_§_.P_&_X_$___!_nmod
	.G_§_.G_&_X_$___!_conj
	._§_._&_PUNCT_$___!_punct
	A_§_A_&_PROPN_$___!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah oui mais tu en as déjà eus que tu as cassés ?
%lng: 12
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 2 oui 1 mais 2 tu 3 en 4 as 5 déjà 6 eus 2 que 3 tu 4 as 5 cassés 1 ? 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	oui_§_oui_&_INTJ_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	eus_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	cassés_§_casser_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_ccomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah même quand elle fait pas la sieste elle pleure si tu mets.
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 2 même 1 quand 2 elle 3 fait 4 pas 3 la 4 sieste 2 elle 3 pleure 2 si 3 tu 4 mets 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	même_§_même_&_ADV_$___!_fixed
	quand_§_quand_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	sieste_§_sieste_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pleure_§_pleurer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: tu as pas le droit d'allumer ton épée dans la nuit ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 3 pas 2 le 3 droit 2 d' 3 allumer 3 ton 4 épée 2 dans 3 la 4 nuit 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	allumer_§_allumer_&_VERB_$_VerbForm=Inf_!_acl
	ton_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	épée_§_épée_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	nuit_§_nuit_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ben oui c'est sûr elle a pas la même taille que toi.
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 ben 2 oui 1 c' 2 est 3 sûr 3 elle 4 a 4 pas 3 la 4 même 5 taille 2 que 1 toi. 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	sûr_§_sûr_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	même_§_même_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	taille_§_taille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	que_§_que_&_SCONJ_$___!_ccomp
	toi._§_toi._&_PUNCT_$___!_punct
*ADU: tant que tu as pas ta lampe tu dors pas ?
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 2, 2, 1, 0]
%%details: 0 tant 2 que 1 tu 2 as 3 pas 2 ta 3 lampe 1 tu 2 dors 2 pas 1 ? 0
%morph:
	tant_§_tant_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	lampe_§_lampe_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dors_§_dersir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: que je t'ai vu tu avais eu des patins à roulettes.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 que 1 je 2 t' 3 ai 4 vu 1 tu 2 avais 3 eu 2 des 3 patins 2 à 3 roulettes 1 . 0
%morph:
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	patins_§_patin_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_case
	roulettes_§_roulette_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: hum hum et tu téléphones des fois à Tata Claudia ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 2, 3, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 hum 2 hum 2 et 3 tu 4 téléphones 3 des 4 fois 2 à 3 Tata 2 Claudia 1 ? 0
%morph:
	hum_§_hum_&_INTJ_$___!_root
	hum_§_hum_&_INTJ_$___!_fixed
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	téléphones_§_téléphone_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	à_§_à_&_ADP_$___!_case
	Tata_§_Tata_&_PROPN_$___!_nmod
	Claudia_§_Claudia_&_PROPN_$___!_flat:name
	?_§_?_&_PUNCT_$___!_punct
@End