@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: voilà elle mange une elle a choisi une belle feuille de salade elle la mange.
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 4, 2, 3, 3, 4, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 voilà 3 elle 4 mange 2 une 3 elle 3 a 4 choisi 3 une 4 belle 5 feuille 3 de 4 salade 2 elle 3 la 4 mange 1 . 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	mange_§_manger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	choisi_§_choisir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	belle_§_beau_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	feuille_§_feuille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	salade_§_salade_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	mange_§_manger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: et euh voilà et puis ils veulent euh hum ils veulent donner à manger.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 et 1 euh 2 voilà 3 et 4 puis 5 ils 6 veulent 3 euh 2 hum 3 ils 4 veulent 2 donner 2 à 3 manger 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	voilà_§_voilà_&_VERB_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	veulent_§_vouloir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	euh_§_euh_&_INTJ_$___!_discourse
	hum_§_hum_&_INTJ_$___!_discourse
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	veulent_§_vouloir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	donner_§_donner_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: d'accord donc il y a les tortues qui sont dans la caisse en bois.
%lng: 15
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 d' 3 accord 2 donc 1 il 2 y 3 a 2 les 3 tortues 2 qui 3 sont 4 dans 5 la 6 caisse 2 en 3 bois 1 . 0
%morph:
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	donc_§_donc_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	tortues_§_tortue_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caisse_§_caisse_&_NOUN_$_Gender=Fem|Number=Sing_!_acl:relcl
	en_§_en_&_ADP_$___!_case
	bois_§_bois_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: et les enfants de la de la cité hein ? parce que là.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 1, 0]
%%details: 0 et 1 les 2 enfants 1 de 2 la 3 de 4 la 5 cité 1 hein 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cité_§_cité_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	hein_§_hein_&_INTJ_$___!_discourse
	?_§_?_&_PUNCT_$___!_punct
*ADU: et les enfants de la de la cité hein ? parce que là.
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 parce 2 que 1 là 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	là_§_là_&_ADV_$___!_root
	._§_._&_PUNCT_$___!_punct
*ADU: très bien alors que dit le gardien à Anaïs et Karim ?
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 très 1 bien 1 alors 2 que 1 dit 2 le 3 gardien 2 à 3 Anaïs 2 et 3 Karim 1 ? 0
%morph:
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_fixed
	alors_§_alors_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	gardien_§_gardien_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	à_§_à_&_ADP_$___!_case
	Anaïs_§_Anaïs_&_PROPN_$___!_nmod
	et_§_et_&_CCONJ_$___!_cc
	Karim_§_Karim_&_PROPN_$___!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: un tout petit peu oui et donc Anaïs et et Karim.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 un 1 tout 2 petit 3 peu 2 oui 2 et 3 donc 4 Anaïs 2 et 3 et 4 Karim 1 . 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	tout_§_tout_&_ADV_$___!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	oui_§_oui_&_ADV_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	Anaïs_§_Anaïs_&_PROPN_$___!_conj
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	Karim_§_Karim_&_PROPN_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: les quatre =z=enfants disent au revoir à Monsieur et Madame Tortue.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 les 1 quatre 2 =z=enfants 1 disent 2 au 3 à 4 le 2 revoir 3 à 2 Monsieur 3 et 2 Madame 1 Tortue 0 . 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	quatre_§_quatre_&_NUM_$___!_nummod
	=z=enfants_§_ez-enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	disent_§_dire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	revoir_§_revoir_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	Monsieur_§_monsieur_&_PROPN_$___!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	Madame_§_madame_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	Tortue_§_Tortue_&_PROPN_$___!_flat:name
	._§_._&_PUNCT_$___!_punct
*ADU: le prénom de la jeu- de la petite fille ? Dorothée.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 le 1 prénom 2 de 3 la 4 jeu- 2 de 3 la 4 petite 5 fille 1 ? 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	prénom_§_prénom_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	jeu-_§_jeu-_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: le prénom de la jeu- de la petite fille ? Dorothée.
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Dorothée 1 . 0
%morph:
	Dorothée_§_Dorothée_&_PROPN_$___!_root
	._§_._&_PUNCT_$___!_punct
*ADU: et ils apportent les épluchures de carotte alors et là ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 et 1 ils 2 apportent 3 les 4 épluchures 3 de 4 carotte 2 alors 2 et 3 là 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	apportent_§_apporter_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	épluchures_§_épluchure_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	carotte_§_carotte_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	alors_§_alors_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: deux oui et donc et là ? tu vois quoi ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 1, 0]
%%details: 0 deux 1 oui 2 et 3 donc 3 et 4 là 1 ? 0
%morph:
	deux_§_deux_&_NUM_$___!_nummod
	oui_§_oui_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_conj
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: deux oui et donc et là ? tu vois quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 vois 2 quoi 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	quoi_§_quoi_&_PRON_$___!_nsubj
	?_§_?_&_PUNCT_$___!_punct
@End