@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;07.02|male|||Unidentified|||
*CHI: tout le monde met ses ses euh ses ses ses ses serviettes d- dans un petit panier.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 4, 5, 6, 3, 4, 5, 6, 7, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 tout 1 le 2 monde 1 met 4 ses 5 ses 6 euh 3 ses 4 ses 5 ses 6 ses 7 serviettes 3 d- 2 dans 3 un 4 petit 5 panier 1 . 0
%morph:	tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> monde<NOUN/nsubj-Masc-Sing> met<VERB/root-Ind-Sing-3-Pres-Fin> ses<DET/det-Masc-Plur-Yes-Prs> ses<DET/det-Masc-Plur-Yes-Prs> euh<NOUN/obj-Masc-Plur> ses<DET/det-Fem-Plur-Yes-Prs> ses<DET/det-Fem-Plur-Yes-Prs> ses<DET/det-Fem-Plur-Yes-Prs> ses<DET/det-Fem-Plur-Yes-Prs> serviettes<NOUN/obj-Fem-Plur> d-<NOUN/nmod-Masc-Sing> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> panier<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: i- son gâteau est trop petit alors Anaïs lui donna un petit peu de crème.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 i- 1 son 2 gâteau 2 est 3 trop 4 petit 2 alors 3 Anaïs 4 lui 5 donna 2 un 3 petit 2 peu 2 de 3 crème 1 . 0
%morph:	i-<PROPN/nsubj> son<DET/det-Masc-Sing-Yes-Prs> gâteau<NOUN/nsubj-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> petit<ADJ/root-Masc-Sing> alors<ADV/advmod> Anaïs<PROPN/nsubj> lui<PRON/iobj-Sing-3-Prs> donna<VERB/conj-Ind-Sing-3-Past-Fin> un<DET/obj-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<ADV/fixed> de<ADP/case> crème<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: elle elle est il est elle est comme ça et lui il est comme ça.
%lng: 15
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 elle 2 elle 1 est 2 il 3 est 4 elle 5 est 6 comme 7 ça 1 et 2 lui 3 il 4 est 1 comme 2 ça. 0
%morph:	elle<PRON/dislocated-Fem-Sing-3-Prs> elle<PRON/nmod-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/expl:subj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> et<CCONJ/cc> lui<PRON/iobj-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> est<VERB/conj-Ind-Sing-3-Pres-Fin> comme<SCONJ/mark> ça.<X/ccomp> 
*CHI: et puis quand la dame de service elle arrive elle est très en colère.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 et 1 puis 2 quand 3 la 4 dame 5 de 6 service 4 elle 5 arrive 3 elle 4 est 5 très 6 en 7 colère 1 . 0
%morph:	et<CCONJ/cc> puis<ADV/cc> quand<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> dame<NOUN/nsubj-Fem-Sing> de<ADP/case> service<NOUN/nmod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> arrive<VERB/advcl-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> en<ADP/case> colère<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: et il y a plein d- de l'eau il y a plein d'eau là-dessus.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 5, 2, 4, 3, 3, 3, 4, 2, 1, 0]
%%details: 0 et 1 il 2 y 3 a 3 plein 4 d- 3 de 4 l' 5 eau 2 il 4 y 3 a 3 plein 3 d' 4 eau 2 là-dessus 1 . 0
%morph:	et<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/amod-Masc-Sing> d-<NOUN/obj-Masc-Sing> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/nmod-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/conj-Ind-Sing-3-Pres-Fin> plein<ADJ/obj-Masc-Sing> d'<ADP/case> eau<NOUN/obl:arg-Fem-Sing> là-dessus<ADV/advmod> .<PUNCT/punct> 
*CHI: pendant qu'il lui faisa ça elle lui metta de l'eau sur sa viande.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 3, 5, 4, 2, 3, 4, 1, 0]
%%details: 0 pendant 1 qu' 2 il 3 lui 4 faisa 2 ça 1 elle 2 lui 3 metta 3 de 5 l' 4 eau 2 sur 3 sa 4 viande 1 . 0
%morph:	pendant<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> faisa<VERB/advcl-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> metta<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> viande<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*CHI: pendant que que que oh comment il s'appelle ? comment il s'appelle ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 0]
%%details: 0 pendant 1 que 2 que 3 que 4 oh 1 comment 2 il 3 s' 4 appelle 1 ? 0
%morph:	pendant<ADP/mark> que<SCONJ/mark> que<SCONJ/mark> que<SCONJ/mark> oh<INTJ/discourse> comment<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: pendant que que que oh comment il s'appelle ? comment il s'appelle ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 comment 1 il 2 s' 3 appelle 1 ? 0
%morph:	comment<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: Anaïs et Nicolas Nicolas court jusqu'à la porte de de de la cusine.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 1, 2, 3, 4, 5, 2, 3, 5, 5, 4, 1, 0]
%%details: 0 Anaïs 2 et 3 Nicolas 2 Nicolas 1 court 2 jusqu' 3 à 4 la 5 porte 2 de 3 de 5 de 5 la 4 cusine 1 . 0
%morph:	Anaïs<PROPN/nsubj> et<CCONJ/cc> Nicolas<PROPN/conj> Nicolas<PROPN/flat:name> court<VERB/root-Ind-Sing-3-Pres-Fin> jusqu'<ADV/advmod> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obl:mod-Fem-Sing> de<ADP/case> de<ADP/det> de<ADP/fixed> la<DET/fixed-Def-Fem-Sing-Art> cusine<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: Nicolas est en train de ramasser les petits pois à la cuillère.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 Nicolas 1 est 2 en 3 train 2 de 3 ramasser 3 les 4 petits 5 pois 2 à 3 la 4 cuillère 1 . 0
%morph:	Nicolas<PROPN/nsubj> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/root> train<NOUN/fixed-Masc-Sing> de<ADP/mark> ramasser<VERB/xcomp-Inf> les<DET/det-Def-Masc-Plur-Art> petits<ADJ/amod-Masc-Plur> pois<NOUN/obj-Masc-Plur> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> cuillère<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: dans les gâteaux je fais ça moi dès fois à la maison.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 5, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 dans 1 les 2 gâteaux 1 je 2 fais 5 ça 4 moi 3 dès 4 fois 2 à 3 la 4 maison 1 . 0
%morph:	dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> gâteaux<NOUN/obl:mod-Masc-Plur> je<PRON/nsubj-Sing-1-Prs> fais<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> moi<PRON/obj-Sing-1> dès<ADP/case> fois<NOUN/obl-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
@End