@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;05.16|female|||Unidentified|||
*CHI: tiens xxx ça c'est la grand-mère et tu veux voir euh quand il fait toc il est là la grand-mère.
%lng: 21
%cpxx: 8
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 2, 3, 4, 5, 5, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 tiens 3 xxx 2 ça 3 c' 4 est 5 la 6 grand-mère 2 et 3 tu 4 veux 2 voir 2 euh 3 quand 4 il 5 fait 5 toc 4 il 5 est 6 là 7 la 8 grand-mère 1 . 0
%morph:
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	xxx_§_xxx_&_INTJ_$___!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	grand-mère_§_grand-mère_&_NOUN_$_Gender=Fem|Number=Sing_!_ccomp
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	euh_§_euh_&_INTJ_$___!_discourse
	quand_§_quand_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	toc_§_toc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	grand-mère_§_grand-mère_&_NOUN_$_Gender=Fem|Number=Sing_!_ccomp
	._§_._&_PUNCT_$___!_punct
*CHI: ça c'est pas * blanc alors tu peux colorier tout le temps il ne faut pas colorier tout seul.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 3, 4, 5, 2, 3, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 pas 4 * 5 blanc 3 alors 4 tu 5 peux 3 colorier 3 tout 4 le 5 temps 2 il 3 ne 4 faut 3 pas 2 colorier 2 tout 3 seul 1 . 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	*_§_*_&_PUNCT_$___!_punct
	blanc_§_blanc_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	alors_§_alors_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	colorier_§_colorier_&_VERB_$_VerbForm=Inf_!_xcomp
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	colorier_§_colorier_&_VERB_$_VerbForm=Inf_!_ccomp
	tout_§_tout_&_ADV_$___!_advmod
	seul_§_seul_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: après il est plus là le moustique et après il est encore là après il est là.
%lng: 17
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 1, 0]
%%details: 0 après 1 il 2 est 3 plus 4 là 4 le 5 moustique 2 et 3 après 4 il 5 est 6 encore 7 là 8 après 5 il 6 est 7 là 1 . 0
%morph:
	après_§_après_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	moustique_§_moustique_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	encore_§_encore_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	après_§_après_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: regarde c'est hop puis là faut il faut que tu fasses comme on a fait hein.
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 regarde 2 c' 3 est 4 hop 2 puis 3 là 4 faut 2 il 3 faut 2 que 3 tu 4 fasses 2 comme 3 on 4 a 5 fait 2 hein 1 . 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	hop_§_hop_&_ADV_$___!_advmod
	puis_§_puis_&_ADV_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fasses_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	comme_§_comme_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	hein_§_hein_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: et puis après le monstre montre alors c'est couche pied avec qui ? couleur xxx.
%lng: 16
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 et 2 puis 1 après 2 le 3 monstre 2 montre 3 alors 2 c' 3 est 4 couche 3 pied 2 avec 3 qui 3 ? 4 couleur 2 xxx 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_fixed
	après_§_après_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monstre_§_monstre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	montre_§_montrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	alors_§_alors_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	couche_§_couche_&_NOUN_$_Gender=Fem|Number=Sing_!_ccomp
	pied_§_pied_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	avec_§_avec_&_ADP_$___!_case
	qui_§_qui_&_PRON_$_PronType=Rel_!_nmod
	?_§_?_&_PUNCT_$___!_punct
	couleur_§_couleur_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	xxx_§_xxx_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: il a dit il faut le mettre dans la poubelle euh le petit chien xxx.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 il 1 a 2 dit 2 il 3 faut 2 le 3 mettre 2 dans 3 la 4 poubelle 2 euh 3 le 4 petit 5 chien 2 xxx 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_ccomp
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	poubelle_§_poubelle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	euh_§_euh_&_INTJ_$___!_discourse
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	chien_§_chien_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: c'est nous qui et ça va il va va il va faire à manger.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 2, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 nous 3 qui 4 et 5 ça 6 va 3 il 4 va 2 va 2 il 3 va 2 faire 2 à 3 manger 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: tu tu veux lire euh ça ? tu connais pas ça ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 tu 1 tu 2 veux 2 lire 3 euh 2 ça 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	lire_§_lire_&_VERB_$_VerbForm=Inf_!_xcomp
	euh_§_soi_&_PRON_$_Number=Sing_!_obj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	?_§_?_&_PUNCT_$___!_punct
*CHI: tu tu veux lire euh ça ? tu connais pas ça ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 connais 3 pas 2 ça 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	connais_§_connaître_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	?_§_?_&_PUNCT_$___!_punct
*CHI: tu te fais pas manger parce que moi je fais le loup.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 tu 1 te 2 fais 3 pas 2 manger 2 parce 4 que 3 moi 4 je 5 fais 2 le 3 loup 1 . 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nsubj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	loup_§_loup_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: oui et mais il faut ça faut du rouge pour chaperon rouge.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 3, 4, 5, 2, 3, 2, 1, 0, 0]
%%details: 0 oui 2 et 3 mais 4 il 5 faut 2 ça 3 faut 3 du 4 de 5 le 2 rouge 3 pour 2 chaperon 1 rouge 0 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	rouge_§_rouge_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	pour_§_pour_&_ADP_$___!_case
	chaperon_§_chaperon_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
@End