@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: et il a sauvé le petit chaperon rouge et sa grand-mère et voilà.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 il 2 a 3 sauvé 3 le 4 petit 5 chaperon 4 rouge 3 et 4 sa 5 grand-mère 2 et 3 voilà 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	sauvé_§_sauver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	chaperon_§_chaperon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	grand-mère_§_grand-mère_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	et_§_et_&_CCONJ_$___!_cc
	voilà_§_voilà_&_VERB_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: ben oui mais il lui tire la langue parce qu'il est pas content.
%lng: 14
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 5, 3, 4, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 ben 3 oui 2 mais 3 il 4 lui 5 tire 3 la 4 langue 2 parce 4 qu' 3 il 4 est 5 pas 6 content 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_root
	oui_§_oui_&_INTJ_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	tire_§_tirer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	langue_§_langue_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	content_§_content_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: alors le dromadaire comme il est pas content il lui tire la langue.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 alors 1 le 2 dromadaire 2 comme 3 il 4 est 5 pas 6 content 3 il 4 lui 5 tire 2 la 3 langue 1 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dromadaire_§_dromadaire_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	comme_§_comme_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	content_§_content_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	tire_§_tirer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	langue_§_langue_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: ben oui le loup il est mort et tu sais pourquoi ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 ben 2 oui 1 le 2 loup 2 il 3 est 4 mort 2 et 3 tu 4 sais 2 pourquoi 1 ? 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	loup_§_loup_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mort_§_mourir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors comment il fait pour la manger le petit chaperon rouge ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 2 comment 1 il 2 fait 2 pour 3 la 4 manger 2 le 3 petit 4 chaperon 2 rouge 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_mark
	comment_§_comment_&_ADV_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pour_§_pour_&_ADP_$___!_mark
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	chaperon_§_chaperon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ouais et là qu'est-ce qu'il est en train de faire ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 4, 3, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 ouais 2 et 3 là 1 qu' 4 est 3 -ce 2 qu' 3 il 4 est 5 en 3 train 2 de 3 faire 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_conj
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_advcl:cleft
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors regarde Carole s'amuse sur son camion au milieu des animaux.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 alors 1 regarde 1 Carole 2 s' 3 amuse 3 sur 4 son 5 camion 2 au 3 à 4 le 2 milieu 3 des 4 de 1 les 0 animaux 0 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	Carole_§_Carole_&_PROPN_$___!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	amuse_§_amuser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	camion_§_camion_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	milieu_§_milieu_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	animaux_§_animal_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: ah oui c'est une poupée et ça c'est un banc ?
%lng: 12
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 une 4 poupée 2 et 3 ça 4 c' 5 est 6 un 7 banc 1 ? 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	poupée_§_poupée_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	banc_§_banc_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: un autre livre ? tu veux que je t'aide ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 un 1 autre 2 livre 1 ? 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: un autre livre ? tu veux que je t'aide ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 veux 2 que 3 je 4 t' 5 aide 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	aide_§_aider_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: parce que le le dragon il lui crache du feu.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 parce 2 que 1 le 2 le 3 dragon 2 il 3 lui 4 crache 2 du 3 de 4 le 1 feu 0 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dragon_§_dragon_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	crache_§_cracher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
@End