@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: j'enregistre hein ? je mets attends je mets le magnétophone je vais le mettre plus fort.
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 j' 1 enregistre 2 hein 1 ? 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	enregistre_§_enregistrer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	hein_§_hein_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: j'enregistre hein ? je mets attends je mets le magnétophone je vais le mettre plus fort.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 mets 2 attends 3 je 4 mets 3 le 4 magnétophone 2 je 3 vais 2 le 3 mettre 2 plus 3 fort 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	attends_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	magnétophone_§_magnétophone_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	plus_§_plus_&_ADV_$___!_advmod
	fort_§_fort_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: oui c'est la page sept alors qu'est-ce qu'il se passe sur la page sept ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 4, 3, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 c' 2 est 3 la 4 page 5 sept 4 alors 5 qu' 4 est 3 -ce 2 qu' 3 il 4 se 5 passe 2 sur 3 la 4 page 2 sept 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	sept_§_sept_&_NUM_$___!_nmod
	alors_§_alors_&_ADV_$___!_advmod
	qu'_§_que_&_SCONJ_$___!_fixed
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	passe_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	sept_§_sept_&_NUM_$___!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: si Monsieur et Madame Tortue ont la tête et les pattes dans la carapace.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 si 1 Monsieur 3 et 4 Madame 3 Tortue 2 ont 3 la 4 tête 3 et 4 les 5 pattes 2 dans 3 la 4 carapace 1 . 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	Monsieur_§_monsieur_&_PROPN_$___!_nsubj
	et_§_et_&_CCONJ_$___!_cc
	Madame_§_madame_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	Tortue_§_Tortue_&_PROPN_$___!_flat:name
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	pattes_§_patte_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	carapace_§_carapace_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*ADU: ils donnent les feuilles de salade et la pomme à Monsieur et Madame Tortue.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ils 1 donnent 2 les 3 feuilles 3 de 4 salade 2 et 3 la 4 pomme 2 à 3 Monsieur 2 et 3 Madame 2 Tortue 1 . 0
%morph:
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	donnent_§_donner_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	feuilles_§_feuille_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	salade_§_salade_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	pomme_§_pomme_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	à_§_à_&_ADP_$___!_case
	Monsieur_§_monsieur_&_PROPN_$___!_nmod
	et_§_et_&_CCONJ_$___!_cc
	Madame_§_madame_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	Tortue_§_Tortue_&_PROPN_$___!_flat:name
	._§_._&_PUNCT_$___!_punct
*ADU: Anaïs et Karim demandent au gardien de la salade pour Monsieur et Madame Tortue.
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 3, 4, 5, 3, 4, 5, 2, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 Anaïs 2 et 3 Karim 1 demandent 3 au 4 à 5 le 3 gardien 4 de 5 la 2 salade 3 pour 2 Monsieur 3 et 2 Madame 1 Tortue 0 . 0
%morph:
	Anaïs_§_Anaïs_&_PROPN_$___!_nsubj
	et_§_et_&_CCONJ_$___!_cc
	Karim_§_Karim_&_PROPN_$___!_conj
	demandent_§_demander_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	gardien_§_gardien_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	salade_§_salade_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_case
	Monsieur_§_monsieur_&_PROPN_$___!_obl
	et_§_et_&_CCONJ_$___!_cc
	Madame_§_madame_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	Tortue_§_Tortue_&_PROPN_$___!_flat:name
	._§_._&_PUNCT_$___!_punct
*ADU: ah oui ben oui c'est pas bien quand on vomit on n'est pas bien.
%lng: 16
%cpxx: 8
%cpxdt: [0, 4, 3, 3, 2, 3, 4, 5, 3, 4, 5, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 ah 4 oui 3 ben 3 oui 2 c' 3 est 4 pas 5 bien 3 quand 4 on 5 vomit 4 on 5 n' 6 est 7 pas 8 bien 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	oui_§_oui_&_INTJ_$___!_fixed
	ben_§_ben_&_INTJ_$___!_fixed
	oui_§_oui_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	vomit_§_vomir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	bien_§_bien_&_ADV_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: oui maintenant tu tournes la page et on va raconter la page six.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 2, 3, 2, 1, 0]
%%details: 0 oui 1 maintenant 2 tu 3 tournes 3 la 4 page 2 et 3 on 4 va 2 raconter 2 la 3 page 2 six 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	maintenant_§_maintenant_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tournes_§_tourner_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	raconter_§_raconter_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	page_§_page_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	six_§_six_&_NUM_$___!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: oui Karim nettoie la caisse et il ramasse les saletés et les crottes.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 Karim 2 nettoie 3 la 4 caisse 2 et 3 il 4 ramasse 2 les 3 saletés 2 et 3 les 4 crottes 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	Karim_§_Karim_&_PROPN_$___!_nsubj
	nettoie_§_nettoyer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caisse_§_caisse_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ramasse_§_ramasser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	saletés_§_saleté_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	crottes_§_crotte_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: oui ça a l'air un t- un trou d- une brûlure sur le.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 ça 2 a 4 l' 5 air 3 un 4 t- 2 un 3 trou 2 d- 3 une 4 brûlure 2 sur 3 le 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	air_§_air_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	t-_§_t-_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	trou_§_trou_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d-_§_d-_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	brûlure_§_brûlure_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	._§_._&_PUNCT_$___!_punct
*ADU: * c'est le gardien qui dit à Anaïs et Karim voilà la salade.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 * 1 c' 2 est 3 le 4 gardien 3 qui 4 dit 3 à 4 Anaïs 2 et 3 Karim 4 voilà 2 la 3 salade 1 . 0
%morph:
	*_§_*_&_PUNCT_$___!_punct
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	gardien_§_gardien_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	à_§_à_&_ADP_$___!_case
	Anaïs_§_Anaïs_&_PROPN_$___!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	Karim_§_Karim_&_PROPN_$___!_nsubj
	voilà_§_voilà_&_VERB_$___!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	salade_§_salade_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
@End