@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ah bah oui quand ils font des bêtises on peut les disputer les bébés hein.
%lng: 15
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 3, 4, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 3 bah 2 oui 1 quand 2 ils 3 font 3 des 4 bêtises 2 on 3 peut 2 les 3 disputer 2 les 3 bébés 2 hein 1 . 0
%morph:	ah<INTJ/discourse> bah<INTJ/fixed> oui<ADV/fixed> quand<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> font<VERB/advcl-Ind-Plur-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> bêtises<NOUN/obj-Fem-Plur> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> les<PRON/obj-Plur-3-Prs> disputer<VERB/xcomp-Inf> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/obj-Masc-Plur> hein<INTJ/discourse> .<PUNCT/punct> 
*ADU: oh non il est cassé le haricot tu veux que j'en refasse un ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 2, 3, 4, 5, 3, 1, 0]
%%details: 0 oh 2 non 1 il 2 est 3 cassé 3 le 4 haricot 2 tu 3 veux 2 que 3 j' 4 en 5 refasse 3 un 1 ? 0
%morph:	oh<INTJ/discourse> non<ADV/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cassé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> haricot<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3> refasse<VERB/ccomp-Sub-Sing-1-Pres-Fin> un<PRON/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: le Père Noël qui va mettre un pansement mais c'est pas grave d'accord allez.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 1, 3, 2, 1, 0]
%%details: 0 le 1 Père 3 Noël 2 qui 3 va 2 mettre 3 un 4 pansement 2 mais 3 c' 4 est 5 pas 6 grave 1 d' 3 accord 2 allez 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> Père<NOUN/nsubj-Masc-Sing> Noël<PROPN/appos> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> mettre<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> pansement<NOUN/obj-Masc-Sing> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/conj-Masc-Sing> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> allez<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*ADU: j'ai eu j'ai pris un bon goûter alors du coup j'ai plus trop faim.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 4, 5, 3, 4, 2, 1, 0, 0]
%%details: 0 j' 1 ai 2 eu 2 j' 3 ai 4 pris 3 un 4 bon 5 goûter 2 alors 3 du 4 de 5 le 4 coup 5 j' 3 ai 4 plus 2 trop 1 faim 0 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pris<VERB/conj-Masc-Sing-Past-Part> un<DET/advmod-Ind-Masc-Sing-Art> bon<ADJ/obj-Masc-Sing> goûter<VERB/xcomp-Inf> alors<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obl:mod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> trop<ADV/advmod> faim<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: on est dix ? bon ben alors faut faire beaucoup à manger hein.
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 est 2 dix 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> dix<NUM/root> ?<PUNCT/punct> 
*ADU: on est dix ? bon ben alors faut faire beaucoup à manger hein.
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 bon 1 ben 1 alors 2 faut 2 faire 3 beaucoup 2 à 3 manger 2 hein 1 . 0
%morph:	bon<ADJ/amod-Masc-Sing> ben<NOUN/root-Masc-Sing> alors<ADV/advmod> faut<VERB/parataxis-Ind-Sing-3-Pres-Fin> faire<VERB/ccomp-Inf> beaucoup<ADV/advmod> à<ADP/mark> manger<VERB/xcomp-Inf> hein<ADV/advmod> .<PUNCT/punct> 
*ADU: oh ben oui tu es bien content sinon comment on va faire ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 2 ben 1 oui 2 tu 3 es 4 bien 5 content 2 sinon 3 comment 4 on 5 va 2 faire 1 ? 0
%morph:	oh<INTJ/discourse> ben<INTJ/fixed> oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> bien<ADV/advmod> content<ADJ/root-Masc-Sing> sinon<SCONJ/cc> comment<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> va<VERB/conj-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> ?<PUNCT/punct> 
*ADU: euh est-ce que tu crois que ça ira au frais pour demain ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 euh 4 est 3 -ce 2 que 3 tu 4 crois 2 que 3 ça 4 ira 3 au 4 à 5 le 2 frais 3 pour 1 demain 0 ? 0
%morph:	euh<INTJ/root> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> ira<VERB/ccomp-Ind-Sing-3-Fut-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> frais<NOUN/obl:arg-Masc-Sing> pour<ADP/case> demain<ADV/advmod> ?<PUNCT/punct> 
*ADU: oui ben alors pique mais me fous pas un coup de manivelle.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 ben 2 alors 3 pique 2 mais 3 me 4 fous 3 pas 2 un 3 coup 2 de 3 manivelle 1 . 0
%morph:	oui<INTJ/discourse> ben<INTJ/iobj> alors<ADV/advmod> pique<VERB/root-Ind-Sing-3-Pres-Fin> mais<CCONJ/cc> me<PRON/expl:pass-Sing-1-Prs> fous<VERB/conj-Ind-Plur-1-Pres-Fin> pas<ADV/advmod-Neg> un<DET/det-Ind-Masc-Sing-Art> coup<NOUN/obj-Masc-Sing> de<ADP/case> manivelle<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*ADU: oh ben dis donc attends eh je vais avoir mal au ventre.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 oh 1 ben 2 dis 4 donc 3 attends 2 eh 3 je 4 vais 2 avoir 3 mal 2 au 3 à 4 le 1 ventre 0 . 0
%morph:	oh<INTJ/discourse> ben<INTJ/nsubj> dis<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> attends<VERB/xcomp-Ind-Sing-2-Pres-Fin> eh<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> avoir<VERB/xcomp-Inf> mal<NOUN/obj:lvc-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> ventre<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*ADU: non mais par exemple si on faisait à manger pour ce soir.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 non 1 mais 2 par 4 exemple 3 si 4 on 5 faisait 2 à 3 manger 2 pour 3 ce 4 soir 1 . 0
%morph:	non<ADV/root> mais<CCONJ/cc> par<ADP/advmod> exemple<NOUN/fixed-Masc-Sing> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> faisait<VERB/advcl-Ind-Sing-3-Imp-Fin> à<ADP/mark> manger<VERB/xcomp-Inf> pour<ADP/case> ce<DET/det-Masc-Sing-Dem> soir<NOUN/obl-Masc-Sing> .<PUNCT/punct> 
@End