@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oh la la je suis sûre il a au moins dix ans et il connait pas.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 6, 5, 4, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 oh 1 la 2 la 3 je 4 suis 5 sûre 3 il 4 a 3 au 6 à 5 le 4 moins 4 dix 2 ans 3 et 4 il 2 connait 1 pas 0 . 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	sûre_§_sûr_&_ADJ_$_Gender=Fem|Number=Sing_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	moins_§_moins_&_ADV_$___!_fixed
	dix_§_dix_&_NUM_$___!_nummod
	ans_§_an_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	connait_§_connaître_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: ouais il raconte qu'il y a une vache qui est venue et là ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ouais 1 il 2 raconte 2 qu' 3 il 4 y 5 a 2 une 3 vache 2 qui 3 est 4 venue 2 et 3 là 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	raconte_§_raconter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	vache_§_vache_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	venue_§_venir_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah oui hein ? surtout celle d'une vache hein ? * oh la la.
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 oui 2 hein 1 ? 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	oui_§_oui_&_INTJ_$___!_fixed
	hein_§_hein_&_INTJ_$___!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah oui hein ? surtout celle d'une vache hein ? * oh la la.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 surtout 1 celle 2 d' 3 une 4 vache 2 hein 1 ? 0
%morph:
	surtout_§_surtout_&_ADV_$___!_advmod
	celle_§_celui_&_PRON_$_Gender=Fem|Number=Sing|PronType=Dem_!_root
	d'_§_de_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	vache_§_vache_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	hein_§_hein_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah oui hein ? surtout celle d'une vache hein ? * oh la la.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 * 1 oh 2 la 3 la 1 . 0
%morph:
	*_§_*_&_PUNCT_$___!_punct
	oh_§_oh_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_root
	._§_._&_PUNCT_$___!_punct
*ADU: * la classe oh celle-là elle fait un peu la tête hein ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 4, 3, 4, 2, 1, 0]
%%details: 0 * 1 la 2 classe 2 oh 3 celle 3 -là 2 elle 3 fait 4 un 4 peu 3 la 4 tête 2 hein 1 ? 0
%morph:
	*_§_*_&_PUNCT_$___!_punct
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	classe_§_classe_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	oh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	celle_§_celui_&_PRON_$_Gender=Fem|Number=Sing|PronType=Dem_!_obj
	-là_§_là_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_obj
	peu_§_peu_&_ADV_$___!_fixed
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	hein_§_hein_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ben tu vois toi tu as cinq ans et tu connais et lui.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 1 tu 2 vois 4 toi 3 tu 4 as 3 cinq 4 ans 2 et 3 tu 4 connais 2 et 3 lui 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	cinq_§_cinq_&_NUM_$___!_nummod
	ans_§_an_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	connais_§_connaître_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	et_§_et_&_CCONJ_$___!_cc
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: ouais ben elle c'est quoi alors si elle met une couronne ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 2 ben 1 elle 2 c' 3 est 4 quoi 2 alors 3 si 4 elle 5 met 2 une 3 couronne 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	quoi_§_quoi_&_PRON_$___!_root
	alors_§_alors_&_ADV_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	couronne_§_couronne_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: il te parle un peu anglais pour que toi tu apprennes ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 il 1 te 2 parle 3 un 5 peu 4 anglais 2 pour 3 que 4 toi 5 tu 6 apprennes 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	anglais_§_anglais_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	apprennes_§_apprendre_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: elle va tout boire l'eau après qu'elles ont même plus d'eau ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 elle 1 va 2 tout 3 boire 3 l' 4 eau 2 après 3 qu' 4 elles 5 ont 3 même 2 plus 2 d' 3 eau 1 ? 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	boire_§_boire_&_VERB_$_VerbForm=Inf_!_xcomp
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	après_§_après_&_ADP_$___!_mark
	qu'_§_que_&_SCONJ_$___!_mark
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	même_§_même_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_obj
	d'_§_de_&_ADP_$___!_case
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: ben Robert alors pou- pour bien un petit un petit garçon Robert.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 ben 1 Robert 2 alors 3 pou- 3 pour 4 bien 3 un 4 petit 5 un 6 petit 7 garçon 2 Robert 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	Robert_§_Robert_&_PROPN_$___!_nsubj
	alors_§_alors_&_ADV_$___!_advmod
	pou-_§_pouvoir_&_VERB_$_Number=Sing|Tense=Past|VerbForm=Part_!_root
	pour_§_pour_&_ADP_$___!_case
	bien_§_bien_&_ADV_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	garçon_§_garçon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	Robert_§_Robert_&_PROPN_$___!_appos
	._§_._&_PUNCT_$___!_punct
*ADU: les filles avec des trucs comme ça sur la tête ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 les 1 filles 2 avec 3 des 4 trucs 2 comme 3 ça 2 sur 3 la 4 tête 1 ? 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	filles_§_fille_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	trucs_§_truc_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
@End