@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: attends on va regarder de {beginLGen} Action Man {endLGen} hein ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 4, 3, 2, 1, 0]
%%details: 0 attends 1 on 2 va 2 regarder 3 de 4 {beginLGen} 5 Action 4 Man 3 {endLGen} 2 hein 1 ? 0
%morph:	attends<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> regarder<VERB/xcomp-Inf> de<ADP/case> {beginLGen}<PROPN/obl:arg> Action<PROPN/flat:name> Man<PROPN/flat:name> {endLGen}<PROPN/flat:name> hein<INTJ/discourse> ?<PUNCT/punct> 
*ADU: moi non moi non plus je connais pas Batman {previousLGen}.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 moi 1 non 2 moi 2 non 4 plus 3 je 4 connais 3 pas 2 Batman 2 {previousLGen} 1 . 0
%morph:	moi<PRON/dislocated-Sing-1> non<ADV/advmod> moi<PRON/obl:mod-Sing-1> non<ADV/advmod> plus<ADV/fixed> je<PRON/nsubj-Sing-1-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> Batman<PROPN/obj> {previousLGen}<PROPN/flat:name> .<PUNCT/punct> 
*ADU: fais voir ouais c'est celui-là que tu as commandé ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 fais 1 voir 1 ouais 2 c' 3 est 4 celui-là 2 que 3 tu 4 as 5 commandé 1 ? 0
%morph:	fais<AUX/aux:caus-Ind-Sing-1-Pres-Fin> voir<VERB/dislocated-Inf> ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> celui-là<PRON/root-Masc-Sing-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> commandé<VERB/acl:relcl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: ah oui il a un une grille devant les yeux.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ah 2 oui 1 il 2 a 3 un 4 une 5 grille 2 devant 3 les 4 yeux 1 . 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> une<DET/det-Ind-Fem-Sing-Art> grille<NOUN/obj-Fem-Sing> devant<ADP/case> les<DET/det-Def-Masc-Plur-Art> yeux<NOUN/obl-Masc-Plur> .<PUNCT/punct> 
*ADU: ah oui c'est ça que tu veux à Noël ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 ça 2 que 3 tu 4 veux 2 à 3 Noël 1 ? 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> à<ADP/case> Noël<PROPN/obl:arg> ?<PUNCT/punct> 
*ADU: il s'appelle {beginLGen} Action Man c'est marqué là.
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 il 1 s' 2 appelle 2 {beginLGen 1 } 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> {beginLGen<PROPN/xcomp> }<PUNCT/punct> 
*ADU: il s'appelle {beginLGen} Action Man c'est marqué là.
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 Action 2 Man 1 c' 2 est 3 marqué 2 là 1 . 0
%morph:	Action<PROPN/nsubj:pass> Man<PROPN/flat:name> c'<PRON/nsubj:pass-Sing-3-Dem> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> marqué<VERB/root-Masc-Sing-Past-Part> là<ADV/advmod> .<PUNCT/punct> 
*ADU: euh oui je crois là c'est un pistolet.
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 euh 2 oui 1 je 2 crois 3 là 2 c' 3 est 4 un 5 pistolet 1 . 0
%morph:	euh<INTJ/discourse> oui<INTJ/fixed> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> pistolet<NOUN/ccomp-Masc-Sing> .<PUNCT/punct> 
*ADU: tu crois qu'il doit être petit ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 crois 2 qu' 3 il 4 doit 2 être 3 petit 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> doit<VERB/ccomp-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> petit<ADJ/xcomp-Masc-Sing> ?<PUNCT/punct> 
*ADU: la moto ? c'est qui Robin ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 moto 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> moto<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: la moto ? c'est qui Robin ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 c' 2 est 1 qui 2 Robin 1 ? 0
%morph:	c'<PRON/root-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> Robin<PROPN/nsubj> ?<PUNCT/punct> 
*ADU: ben je sais pas il faut chercher.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ben 1 je 2 sais 3 pas 2 il 3 faut 2 chercher 1 . 0
%morph:	ben<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> chercher<VERB/ccomp-Inf> .<PUNCT/punct> 
@End