@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;05.17|male|||Unidentified|||
*CHI: on fait comment pour les so- euh on fait comment pour les sortir les billes ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 on 1 fait 2 comment 3 pour 4 les 5 so- 4 euh 5 on 6 fait 2 comment 3 pour 4 les 5 sortir 2 les 3 billes 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	pour_§_pour/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	so-_§_so-/NOUN_$_Gender=Masc|Number=Plur
	euh_§_son/PART_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	pour_§_pour/ADP_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	sortir_§_sortir/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	billes_§_bille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ben je sais pas non plus attends xxx il y a une autre peluche je connais.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 5, 4, 2, 3, 6, 5, 4, 5, 6, 4, 5, 1, 0]
%%details: 0 ben 1 je 2 sais 4 pas 3 non 5 plus 4 attends 2 xxx 3 il 6 y 5 a 4 une 5 autre 6 peluche 4 je 5 connais 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	non_§_non/ADV_$__
	plus_§_plus/ADV_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: quand on a fini de parler avec la maman de de de les bébés ?
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 6, 5, 1, 0]
%%details: 0 quand 1 on 2 a 3 fini 2 de 3 parler 2 avec 3 la 4 maman 2 de 3 de 4 de 6 les 5 bébés 1 ? 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: une fille et ça c'est c'est ça c'est une fille de de xxx.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 une 1 fille 2 et 3 ça 1 c' 2 est 3 c' 4 est 5 ça 2 c' 3 est 4 une 5 fille 2 de 3 de 4 xxx 1 . 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: tu viens vois oh hisse c'est dur à retirer les bébés.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 viens 3 vois 3 oh 4 hisse 2 c' 3 est 4 dur 2 à 3 retirer 2 les 3 bébés 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	oh_§_oh/PRON_$_Number=Sing
	hisse_§_hisser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	retirer_§_retirer/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: si c'est un canard et ça ça il s'appelle comment lui ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 si 1 c' 2 est 3 un 4 canard 1 et 2 ça 3 ça 3 il 4 s' 5 appelle 2 comment 3 lui 1 ? 0
%morph:
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	canard_§_canard/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: il y a Valentine il y a s- il y a Sylvain.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 5, 4, 3, 3, 5, 4, 3, 1, 0]
%%details: 0 il 1 y 2 a 3 Valentine 2 il 5 y 4 a 3 s- 3 il 5 y 4 a 3 Sylvain 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Valentine_§_Valentine/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	s-_§_s-/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Sylvain_§_Sylvain/PROPN_$__
	._§_./PUNCT_$__
*CHI: ben non regarde il a ses cornes le n- le rhinocéros.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 2 non 1 regarde 2 il 3 a 3 ses 4 cornes 2 le 3 n- 2 le 3 rhinocéros 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	non_§_non/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	cornes_§_corne/NOUN_$_Gender=Fem|Number=Plur
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	n-_§_n-e/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rhinocéros_§_rhinocéros/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oh oui oh oh j'arrive pas à les re- euh.
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 3 oui 2 oh 1 oh 2 j' 3 arrive 4 pas 3 à 4 les 5 re- 2 euh 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	oui_§_oui/INTJ_$__
	oh_§_oh/INTJ_$__
	oh_§_oh/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	re-_§_re-/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*CHI: non c'est la la papa et ça c'est la maman.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 non 1 c' 2 est 3 la 4 la 5 papa 2 et 3 ça 4 c' 5 est 6 la 7 maman 1 . 0
%morph:
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End