@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: et toi alors quand tu perds tes dents tu mets ta t- t- ta dent sous l'oreiller ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 4, 3, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 toi 2 alors 3 quand 4 tu 5 perds 4 tes 5 dents 3 tu 4 mets 3 ta 3 t- 2 t- 3 ta 4 dent 2 sous 3 l' 4 oreiller 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=1
	alors_§_alors/ADV_$__
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	perds_§_perdre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	ta_§_ta/PRON_$_Number=Sing|Person=2|PronType=Prs
	t-_§_t/PART_$__
	t-_§_tenir/VERB_$_VerbForm=Inf
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	dent_§_dent/NOUN_$_Gender=Fem|Number=Sing
	sous_§_sous/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	oreiller_§_oreiller/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: un rat mal attentionné jeta un coup d'oeil par la fenêtre c'est un rat alors ?
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 3, 4, 3, 4, 2, 3, 4, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 un 1 rat 2 mal 3 attentionné 1 jeta 3 un 4 coup 3 d' 4 oeil 2 par 3 la 4 fenêtre 1 c' 2 est 3 un 4 rat 2 alors 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	rat_§_rat/NOUN_$_Gender=Masc|Number=Sing
	mal_§_mal/ADV_$__
	attentionné_§_attentionné/ADJ_$_Gender=Masc|Number=Sing
	jeta_§_jeter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	oeil_§_oeil/NOUN_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	rat_§_rat/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*ADU: je n'y peux rien elle m'oblige à voler tout ce qui ressemble à des bijoux.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 je 1 n' 2 y 3 peux 3 rien 2 elle 3 m' 4 oblige 2 à 3 voler 2 tout 3 ce 2 qui 3 ressemble 2 à 3 des 4 bijoux 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	y_§_y/PRON_$__
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	rien_§_rien/PRON_$_Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	oblige_§_obliger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	voler_§_voler/VERB_$_VerbForm=Inf
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	ressemble_§_ressembler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	bijoux_§_bijou/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: gentille hein ? alors * une fois qu'elle avait fait sa petite récolte de dents.
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 gentille 2 hein 1 ? 0
%morph:
	gentille_§_gentille/ADJ_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: gentille hein ? alors * une fois qu'elle avait fait sa petite récolte de dents.
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 alors 2 * 1 une 2 fois 2 qu' 3 elle 4 avait 5 fait 2 sa 3 petite 4 récolte 2 de 3 dents 1 . 0
%morph:
	alors_§_alors/ADV_$__
	*_§_*/PUNCT_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	récolte_§_récolte/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: mais euh on réécoutera après ensemble d'accord ? comme ça tu entendras ta voix.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 mais 1 euh 2 on 3 réécoutera 3 après 4 ensemble 2 d' 2 accord 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	réécoutera_§_réécouter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	après_§_après/ADP_$__
	ensemble_§_ensemble/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: mais euh on réécoutera après ensemble d'accord ? comme ça tu entendras ta voix.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 comme 1 ça 2 tu 3 entendras 2 ta 3 voix 1 . 0
%morph:
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	entendras_§_entendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	voix_§_voix/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et la petite souris la nuit elle passe pour euh donner un petit bonbon.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 la 2 petite 3 souris 3 la 4 nuit 2 elle 3 passe 2 pour 3 euh 3 donner 2 un 3 petit 4 bonbon 1 . 0
%morph:
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	souris_§_souris/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	euh_§_soi/PRON_$_Number=Sing|Person=3
	donner_§_donner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bonbon_§_bonbon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tantôt chez les uns tantôt chez les autres elle s'en retournait chez elle.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 tantôt 1 chez 2 les 3 uns 4 tantôt 3 chez 4 les 5 autres 2 elle 3 s' 4 en 5 retournait 2 chez 3 elle 1 . 0
%morph:
	tantôt_§_tantôt/ADV_$__
	chez_§_chez/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	uns_§_un/PRON_$_Gender=Masc|Number=Plur
	tantôt_§_tantôt/ADV_$__
	chez_§_chez/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/ADJ_$_Gender=Fem|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	retournait_§_retourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	chez_§_chez/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: son métier était de chercher les dents que les petits lapins pe- perdaient.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 3, 4, 5, 3, 4, 1, 0]
%%details: 0 son 1 métier 1 était 2 de 3 chercher 2 les 3 dents 2 que 3 les 4 petits 5 lapins 3 pe- 4 perdaient 1 . 0
%morph:
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	métier_§_métier/NOUN_$_Gender=Masc|Number=Sing
	était_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	de_§_de/ADP_$__
	chercher_§_chercher/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	lapins_§_lapin/NOUN_$_Gender=Masc|Number=Plur
	pe-_§_pe-/PRON_$_PronType=Rel
	perdaient_§_perdre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: pour le remplacer par de petits cadeaux tu vois ? qu'elle fabriquait elle-même.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 pour 1 le 2 remplacer 2 par 3 de 4 petits 5 cadeaux 1 tu 2 vois 2 ? 3 qu' 4 elle 5 fabriquait 2 elle-même 1 . 0
%morph:
	pour_§_pour/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	remplacer_§_remplacer/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	cadeaux_§_cadeau/NOUN_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fabriquait_§_fabriquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	elle-même_§_elle-même/PRON_$_Gender=Fem|Number=Sing|Person=3|Reflex=Yes
	._§_./PUNCT_$__
*ADU: mais voilà ce c'est ce qu'elle veut des bijoux des dents des perles.
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 mais 1 voilà 3 ce 2 c' 3 est 4 ce 2 qu' 3 elle 4 veut 2 des 3 bijoux 2 des 3 de 4 les 2 dents 3 des 4 de 1 les 0 perles 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	voilà_§_voilà/VERB_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	bijoux_§_bijou/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	perles_§_perle/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
@End