@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;01.13|male|||Unidentified|||
*CHI: et en plus en plus en plus il va lever la main avec le gâteau.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 7, 6, 5, 4, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 en 7 plus 6 en 5 plus 4 en 3 plus 2 il 3 va 2 lever 3 la 4 main 2 avec 3 le 4 gâteau 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	en_§_en_&_ADP_$___!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	en_§_en_&_ADP_$___!_fixed
	plus_§_plus_&_ADV_$___!_fixed
	en_§_en_&_ADP_$___!_fixed
	plus_§_plus_&_ADV_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	lever_§_lever_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	gâteau_§_gâteau_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: non mais non mais non mais non mais ne mon- me ne montre pas.
%lng: 14
%cpxx: 9
%cpxdt: [0, 2, 3, 2, 3, 4, 5, 5, 6, 7, 7, 8, 9, 2, 1, 0]
%%details: 0 non 2 mais 3 non 2 mais 3 non 4 mais 5 non 5 mais 6 ne 7 mon- 7 me 8 ne 9 montre 2 pas 1 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_conj
	mais_§_mais_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	mon-_§_mon-_&_INTJ_$___!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	montre_§_montrer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: le celui-là il était là mais il a pensé qu'il faut lever le truc.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 le 1 celui-là 1 il 2 était 3 là 2 mais 3 il 4 a 5 pensé 2 qu' 3 il 4 faut 2 lever 2 le 3 truc 1 . 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	celui-là_§_celui-là_&_PRON_$_Gender=Masc|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_root
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pensé_§_penser_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	lever_§_lever_&_VERB_$_VerbForm=Inf_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: p- il pensait que les enfants ils ils ils aimaient pas les requins.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 6, 7, 3, 2, 3, 1, 0]
%%details: 0 p- 1 il 2 pensait 2 que 3 les 4 enfants 4 ils 5 ils 6 ils 7 aimaient 3 pas 2 les 3 requins 1 . 0
%morph:
	p-_§_p-_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pensait_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	aimaient_§_aimer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	requins_§_requin_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: oh tu as vu il y a il y a des bananes là.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 2, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 oh 1 tu 2 as 3 vu 3 il 5 y 4 a 2 il 5 y 4 a 3 des 4 bananes 2 là 1 . 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_case
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	bananes_§_banane_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: et là il en veut pas et puis les parents ils vont pleurer.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 5, 6, 2, 1, 0]
%%details: 0 et 1 là 2 il 3 en 4 veut 3 pas 2 et 3 puis 4 les 5 parents 5 ils 6 vont 2 pleurer 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	parents_§_parent_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pleurer_§_pleurer_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: pourquoi les baleines ça mange aussi des des trucs comme ça ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 pourquoi 1 les 2 baleines 2 ça 3 mange 3 aussi 2 des 3 des 4 trucs 2 comme 3 ça 1 ? 0
%morph:
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	baleines_§_baleine_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	mange_§_manger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	aussi_§_aussi_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	trucs_§_truc_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*CHI: c'est pour c'est pour ça que lui il va un peu vite.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 c' 4 est 5 pour 6 ça 2 que 3 lui 4 il 5 va 2 un 4 peu 3 vite 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_SCONJ_$___!_mark
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	vite_§_vite_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: parce que parce que il pensait que les enfants ça man-.
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 parce 3 que 2 parce 3 que 2 il 3 pensait 2 que 3 les 4 enfants 4 ça 5 man- 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pensait_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	man-_§_mant_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	._§_._&_PUNCT_$___!_punct
*CHI: ah oui c'est celui a- tu vois avant tu vois avant.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 celui 3 a- 4 tu 5 vois 2 avant 3 tu 4 vois 2 avant 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_root
	a-_§_a-_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	avant_§_avant_&_ADP_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	avant_§_avant_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
@End