@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ça ben regarde tu as mis ça à l'envers on voit pas hop comme ça.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 4, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 ça 1 ben 3 regarde 2 tu 3 as 4 mis 4 ça 3 à 4 l' 5 envers 2 on 3 voit 4 pas 3 hop 2 comme 3 ça 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> ben<VERB/root-Ind-Sing-3-Pres-Fin> regarde<VERB/xcomp-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> mis<VERB/conj-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> à<ADP/case> l'<DET/det-Def-Sing-Art> envers<NOUN/obl:arg-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> voit<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> hop<ADV/advmod> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*ADU: tu vois ? on va remettre les cartes comme ça hop voilà.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 vois 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*ADU: tu vois ? on va remettre les cartes comme ça hop voilà.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 on 1 va 2 remettre 3 les 4 cartes 2 comme 3 ça 4 hop 2 voilà 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> remettre<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> cartes<NOUN/obj-Fem-Plur> comme<ADP/case> ça<PRON/nsubj-Masc-Sing-3-Dem> hop<VERB/obl:mod-Ind-Sing-3-Pres-Fin> voilà<VERB/xcomp> .<PUNCT/punct> 
*ADU: tiens regarde elle est là et qu'est-ce qu'elle fait là Daisy ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 2, 3, 4, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tiens 1 regarde 5 elle 4 est 3 là 2 et 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 3 là 2 Daisy 1 ? 0
%morph:	tiens<INTJ/discourse> regarde<VERB/root-Ind-Sing-1-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> là<ADV/advmod> et<CCONJ/cc> qu'<PRON/conj-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> là<ADV/advmod> Daisy<PROPN/nsubj> ?<PUNCT/punct> 
*ADU: Picsou non c'est un neu- c'est Loulou c'est le neveu de Donald.
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 Picsou 2 non 1 c' 2 est 3 un 4 neu 2 - 3 c' 4 est 5 Loulou 2 c' 3 est 4 le 5 neveu 2 de 3 Donald 1 . 0
%morph:	Picsou<PROPN/dislocated> non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> neu<NOUN/root-Masc-Sing> -<PUNCT/punct> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Loulou<PROPN/parataxis> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> neveu<NOUN/conj-Masc-Sing> de<ADP/case> Donald<PROPN/nmod> .<PUNCT/punct> 
*ADU: oui non tu vois ça va pas là il faut trouver Minnie.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 oui 2 non 1 tu 2 vois 2 ça 3 va 4 pas 3 là 2 il 3 faut 2 trouver 2 Minnie 1 . 0
%morph:	oui<INTJ/discourse> non<ADV/fixed> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/conj-Ind-Sing-3-Pres-Fin> trouver<VERB/ccomp-Inf> Minnie<PROPN/obj> .<PUNCT/punct> 
*ADU: ben oui ben tu l'as encore là pour le mettre à côté.
%lng: 13
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 ben 3 oui 2 ben 1 tu 2 l' 3 as 4 encore 3 là 2 pour 3 le 4 mettre 2 à 2 côté 1 . 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> ben<INTJ/fixed> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> encore<ADV/advmod> là<ADV/advmod> pour<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> mettre<VERB/advcl-Inf> à<ADP/advmod> côté<NOUN/fixed-Masc-Sing> .<PUNCT/punct> 
*ADU: ouais tu as vu elle a une jolie robe hein ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 1 tu 2 as 3 vu 2 elle 3 a 3 une 4 jolie 5 robe 2 hein 1 ? 0
%morph:	ouais<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/xcomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> jolie<ADJ/amod-Fem-Sing> robe<NOUN/obj-Fem-Sing> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: non on peut pas en plus on entendrait que toi.
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 3, 2, 3, 1, 2, 0]
%%details: 0 non 1 on 2 peut 2 pas 1 en 3 plus 2 on 3 entendrait 1 que 2 toi. 0
%morph:	non<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> en<ADP/advmod> plus<ADV/fixed> on<PRON/nsubj-Masc-Sing-3> entendrait<VERB/conj-Cnd-Sing-3-Pres-Fin> que<SCONJ/case> toi.<X/parataxis> 
*ADU: ben si là en train de renifler les fleurs.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 2 si 3 là 4 en 3 train 2 de 3 renifler 2 les 3 fleurs 1 . 0
%morph:	ben<INTJ/root> si<SCONJ/mark> là<ADV/advmod> en<ADP/fixed> train<NOUN/fixed-Masc-Sing> de<ADP/mark> renifler<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> fleurs<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*ADU: si Tata elle vient oui faut qu'on arrête.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 si 1 Tata 3 elle 2 vient 1 oui 2 faut 2 qu' 3 on 4 arrête 1 . 0
%morph:	si<SCONJ/mark> Tata<PROPN/nsubj> elle<PRON/flat:name-Fem-Sing-3-Prs> vient<VERB/advcl-Ind-Sing-3-Pres-Fin> oui<PRON/expl:subj-Sing-3> faut<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> arrête<VERB/ccomp-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
@End