@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: lundi et c'est lundi que tu vas à la piscine avec l'école bah qu'est-ce que tu fais ?
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 lundi 1 et 2 c' 3 est 4 lundi 3 que 4 tu 5 vas 4 à 5 la 6 piscine 3 avec 4 l' 5 école 2 bah 3 qu' 4 est 3 -ce 2 que 3 tu 4 fais 1 ? 0
%morph:
	lundi_§_lundi_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	et_§_et_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	lundi_§_lundi_&_NOUN_$_Gender=Masc|Number=Sing_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	avec_§_avec_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	école_§_école_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	bah_§_bah_&_INTJ_$___!_parataxis
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	?_§_?_&_PUNCT_$___!_punct
*ADU: ouais et c'est la seule différence que tu peux faire avec entre les deux enfants ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ouais 1 et 2 c' 3 est 4 la 5 seule 6 différence 2 que 3 tu 4 peux 3 faire 2 avec 3 entre 4 les 5 deux 6 enfants 1 ? 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	et_§_et_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	seule_§_seul_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	différence_§_différence_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	entre_§_entre_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_nummod
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah d'accord bah oui c'est sûr c'est sûr mais on pourrait le mettre dans la cave.
%lng: 19
%cpxx: 6
%cpxdt: [0, 3, 3, 2, 3, 4, 5, 6, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 3 d' 3 accord 2 bah 3 oui 4 c' 5 est 6 sûr 1 c' 2 est 3 sûr 2 mais 3 on 4 pourrait 2 le 3 mettre 2 dans 3 la 4 cave 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	d'_§_de_&_ADP_$___!_fixed
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	bah_§_bah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	sûr_§_sûr_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	sûr_§_sûr_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pourrait_§_pouvoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cave_§_cave_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*ADU: ouais mais il a pas l'air très content tu as vu la tête qu'il fait.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 1, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 mais 2 il 3 a 3 pas 2 l' 3 air 2 très 3 content 1 tu 2 as 3 vu 2 la 3 tête 2 qu' 3 il 4 fait 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_root
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	air_§_air_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	très_§_très_&_ADV_$___!_advmod
	content_§_content_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*ADU: bah je ne sais pas moi tu aurais envie d'aller la voir à Marseille ?
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 bah 1 je 2 ne 3 sais 4 pas 3 moi 2 tu 3 aurais 2 envie 2 d' 3 aller 2 la 3 voir 2 à 3 Marseille 1 ? 0
%morph:
	bah_§_bah_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	aurais_§_avoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_acl
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	Marseille_§_Marseille_&_PROPN_$___!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: pas parler français donc quand Asmar il parle français à Azur les bandits ils.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 pas 1 parler 3 français 2 donc 3 quand 4 Asmar 5 il 6 parle 4 français 3 à 4 Azur 2 les 3 bandits 2 ils 1 . 0
%morph:
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_root
	français_§_français_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	donc_§_donc_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	Asmar_§_Asmar_&_PROPN_$___!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	français_§_français_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	à_§_à_&_ADP_$___!_case
	Azur_§_Azur_&_PROPN_$___!_obl:arg
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	bandits_§_bandit_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_appos
	._§_._&_PUNCT_$___!_punct
*ADU: non mais dis moi juste pourquoi tu v- tu as voulu faire du piano.
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 8, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 non 1 mais 2 dis 3 moi 2 juste 3 pourquoi 4 tu 5 v- 6 tu 7 as 8 voulu 2 faire 2 du 3 de 4 le 1 piano 0 . 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	juste_§_juste_&_ADV_$___!_advmod
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	v-_§_v-_&_PUNCT_$___!_punct
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	voulu_§_vouloir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	piano_§_piano_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*ADU: mais j'ai pas envie d'être malade comment tu sais qu'elle attend une petite fille.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 j' 2 ai 3 pas 2 envie 2 d' 3 être 4 malade 2 comment 3 tu 4 sais 2 qu' 3 elle 4 attend 2 une 3 petite 4 fille 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	malade_§_malade_&_ADJ_$_Gender=Masc|Number=Sing_!_acl
	comment_§_comment_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	attend_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: euh je sais pas comment il s'appelle l'oiseau c'est euh l'oiseau de mille feu.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 euh 1 je 2 sais 4 pas 3 comment 4 il 5 s' 6 appelle 3 l' 4 oiseau 2 c' 3 est 4 euh 5 l' 6 oiseau 2 de 3 mille 4 feu 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	comment_§_comment_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	appelle_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	oiseau_§_oiseau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	euh_§_soi_&_PRON_$_Number=Sing|Person=3_!_obl:mod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	oiseau_§_oiseau_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	de_§_de_&_ADP_$___!_case
	mille_§_mille_&_NUM_$___!_nummod
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: et [=!allongement elle a fait des bêtises avec le nutella sur la gaufre ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 [ 2 =! 3 allongement 3 elle 4 a 5 fait 3 des 4 bêtises 2 avec 3 le 4 nutella 2 sur 3 la 4 gaufre 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	[_§_[_&_PUNCT_$___!_punct
	=!_§_=!_&_X_$___!_nmod
	allongement_§_allongement_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	bêtises_§_bêtise_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	nutella_§_nutella_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	gaufre_§_gaufre_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
@End