@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ah elle a pas de nom on on sait pas le nom de la maman.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 1 elle 2 a 4 pas 3 de 4 nom 2 on 3 on 4 sait 3 pas 2 le 3 nom 2 de 3 la 4 maman 1 . 0
%morph:	ah<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> nom<NOUN/obj-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> on<PRON/nsubj-Masc-Sing-3> sait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/obj-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*ADU: est ce que tu veux que je te le raconte encore une fois ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 3, 2, 3, 1, 0]
%%details: 0 est 1 ce 2 que 3 tu 4 veux 2 que 3 je 4 te 5 le 6 raconte 3 encore 2 une 3 fois 1 ? 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> raconte<VERB/ccomp-Ind-Sing-1-Pres-Fin> encore<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl-Fem-Sing> ?<PUNCT/punct> 
*ADU: dans son lit Anaïs est réveillée elle regarde le soleil sur le rideau bleu.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 dans 1 son 2 lit 1 Anaïs 2 est 3 réveillée 2 elle 3 regarde 3 le 4 soleil 2 sur 3 le 4 rideau 2 bleu 1 . 0
%morph:	dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> Anaïs<PROPN/nsubj:pass> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> réveillée<VERB/root-Fem-Sing-Past-Part> elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/obj-Masc-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> rideau<NOUN/obl-Masc-Sing> bleu<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*ADU: dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 5, 4, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 dans 1 la 2 salle 2 d' 3 eau 1 Anaïs 2 met 3 du 5 de 4 le 2 dentifrice 3 sur 4 sa 2 brosse 3 à 1 dents 0 . 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/obl:mod-Fem-Sing> d'<ADP/case> eau<NOUN/nmod-Fem-Sing> Anaïs<PROPN/nsubj> met<VERB/root-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> dentifrice<NOUN/obj-Masc-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> brosse<NOUN/obl-Fem-Sing> à<ADP/case> dents<NOUN/nmod-Fem-Plur> .<PUNCT/punct> 
*ADU: dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 5, 4, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 dans 1 la 2 salle 2 d' 3 eau 1 Anaïs 2 met 3 du 5 de 4 le 2 dentifrice 3 sur 4 sa 2 brosse 3 à 1 dents 0 . 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/obl:mod-Fem-Sing> d'<ADP/case> eau<NOUN/nmod-Fem-Sing> Anaïs<PROPN/nsubj> met<VERB/root-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> dentifrice<NOUN/obj-Masc-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> brosse<NOUN/obl-Fem-Sing> à<ADP/case> dents<NOUN/nmod-Fem-Plur> .<PUNCT/punct> 
*ADU: oui c'est Karim on va le voir dans l'histoire alors je commence.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oui 1 c' 2 est 3 Karim 2 on 3 va 2 le 3 voir 2 dans 3 l' 4 histoire 2 alors 3 je 4 commence 1 . 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Karim<PROPN/root> on<PRON/nsubj-Masc-Sing-3> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> voir<VERB/xcomp-Inf> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> histoire<NOUN/obl:mod-Fem-Sing> alors<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> commence<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*ADU: dans le sac il y a un dessin pour son copain Karim.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 dans 1 le 2 sac 1 il 2 y 3 a 3 un 4 dessin 2 pour 3 son 4 copain 2 Karim 1 . 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> dessin<NOUN/obj-Masc-Sing> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> copain<NOUN/obl-Masc-Sing> Karim<PROPN/appos> .<PUNCT/punct> 
*ADU: dans le sac il y a le dessin pour son copain Karim.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 dans 1 le 2 sac 1 il 2 y 3 a 3 le 4 dessin 2 pour 3 son 4 copain 2 Karim 1 . 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> dessin<NOUN/obj-Masc-Sing> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> copain<NOUN/obl-Masc-Sing> Karim<PROPN/appos> .<PUNCT/punct> 
*ADU: oui il fait des grimaces dans la glace devant la glace.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 1 il 2 fait 4 des 5 grimaces 3 dans 4 la 5 glace 2 devant 3 la 4 glace 1 . 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> grimaces<NOUN/obj-Fem-Plur> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/obl:mod-Fem-Sing> devant<ADP/case> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
*ADU: alors je recommence dans son lit Anaïs est s'est réveillée.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 alors 1 je 2 recommence 2 dans 3 son 4 lit 1 Anaïs 2 est 3 s' 4 est 5 réveillée 1 . 0
%morph:	alors<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> recommence<VERB/advcl-Ind-Sing-1-Pres-Fin> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> Anaïs<PROPN/nsubj> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> s'<PRON/obj-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> réveillée<VERB/root-Fem-Sing-Past-Part> .<PUNCT/punct> 
@End