@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;08.17|female|||Unidentified|||
*CHI: ou alors on dit que ah ouais mais ça aurait été mieux que le parterre soit bleu.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 ou 1 alors 2 on 3 dit 4 que 5 ah 3 ouais 2 mais 3 ça 4 aurait 5 été 6 mieux 2 que 3 le 4 parterre 4 soit 5 bleu 1 . 0
%morph:
	ou_§_ou_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	ah_§_ah_&_INTJ_$___!_discourse
	ouais_§_ouais_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	aurait_§_avoir_&_AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_cop
	mieux_§_mieux_&_ADV_$___!_conj
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	parterre_§_parterre_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	soit_§_être_&_AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bleu_§_bleu_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	._§_._&_PUNCT_$___!_punct
*CHI: machin pour euh pour ranger les * les euh pour ranger les affaires et tout.
%lng: 15
%cpxx: 6
%cpxdt: [0, 3, 4, 2, 3, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 machin 3 pour 4 euh 2 pour 3 ranger 3 les 4 * 5 les 6 euh 2 pour 3 ranger 2 les 3 affaires 2 et 3 tout 1 . 0
%morph:
	machin_§_machin_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_advmod
	pour_§_pour_&_ADP_$___!_mark
	ranger_§_ranger_&_VERB_$_VerbForm=Inf_!_acl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	*_§_*_&_PUNCT_$___!_punct
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	pour_§_pour_&_ADP_$___!_mark
	ranger_§_ranger_&_VERB_$_VerbForm=Inf_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	affaires_§_affaire_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: je veux tout ça tout ça attends je veux tout ça tout ça tout ça.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 je 1 veux 4 tout 5 ça 3 tout 4 ça 5 attends 2 je 3 veux 4 tout 5 ça 3 tout 4 ça 2 tout 3 ça 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	attends_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl
	._§_._&_PUNCT_$___!_punct
*CHI: ah oui c'est cool ça c'est cool c'est qui qui a fait ça ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 cool 2 ça 3 c' 4 est 5 cool 2 c' 3 est 4 qui 3 qui 4 a 5 fait 2 ça 1 ? 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	cool_§_cool_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	cool_§_cool_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	?_§_?_&_PUNCT_$___!_punct
*CHI: euh ça c'est un machin pour euh pour mettre des bigoudis.
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 2, 3, 2, 4, 3, 1, 0, 0]
%%details: 0 euh 2 ça 1 c' 2 est 3 un 4 machin 3 pour 4 euh 2 pour 3 mettre 2 des 4 de 3 les 1 bigoudis 0 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:arg
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	machin_§_machin_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_advmod
	pour_§_pour_&_ADP_$___!_mark
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_advcl
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_fixed
	bigoudis_§_bigoudi_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: ah les Barbies ah ah oui ça c'est bien ah c'est.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 4, 3, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ah 1 les 2 Barbies 4 ah 5 ah 4 oui 3 ça 2 c' 3 est 4 bien 5 ah 3 c' 2 est 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	Barbies_§_barbie_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	ah_§_ah_&_INTJ_$___!_discourse
	ah_§_ah_&_INTJ_$___!_conj
	oui_§_oui_&_INTJ_$___!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_conj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bien_§_bien_&_ADV_$___!_advmod
	ah_§_ah_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	._§_._&_PUNCT_$___!_punct
*CHI: on va dire qu'elle est sale l'eau puis c'est tout.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 on 1 va 2 dire 2 qu' 3 elle 4 est 5 sale 3 l' 4 eau 2 puis 3 c' 4 est 5 tout 1 . 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	sale_§_sale_&_ADJ_$_Gender=Fem|Number=Sing_!_ccomp
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	puis_§_puis_&_ADV_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: et ça pour euh pour remettre les choses en même.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 et 1 ça 3 pour 4 euh 2 pour 3 remettre 3 les 4 choses 2 en 2 même 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_root
	pour_§_pour_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_discourse
	pour_§_pour_&_ADP_$___!_mark
	remettre_§_remettre_&_VERB_$_VerbForm=Inf_!_acl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	en_§_en_&_ADP_$___!_advmod
	même_§_même_&_ADV_$___!_fixed
	._§_._&_PUNCT_$___!_punct
*CHI: c'est un ordinateur et c'est pas pour apprendre des choses.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 ordinateur 2 et 3 c' 4 est 5 pas 6 pour 7 apprendre 2 des 3 choses 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	ordinateur_§_ordinateur_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	pour_§_pour_&_ADP_$___!_mark
	apprendre_§_apprendre_&_VERB_$_VerbForm=Inf_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: c'est fait pour euh remettre les ensembles qui va ensemble.
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 fait 2 pour 3 euh 3 remettre 2 les 3 ensembles 2 qui 3 va 2 ensemble 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	pour_§_pour_&_ADP_$___!_case
	euh_§_soi_&_PRON_$_Number=Sing|Person=3_!_iobj
	remettre_§_remettre_&_VERB_$_VerbForm=Inf_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	ensembles_§_ensemble_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	ensemble_§_ensemble_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
@End