@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;06.22|female|||Unidentified|||
*CHI: et le et le ch- et ben moi je sais comment il s'appelle le chat euh non euh.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 5, 2, 3, 2, 3, 4, 5, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 et 1 le 3 et 2 le 3 ch- 3 et 4 ben 5 moi 2 je 3 sais 2 comment 3 il 4 s' 5 appelle 3 le 4 chat 2 euh 2 non 3 euh 1 . 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> et<CCONJ/fixed> le<DET/det-Def-Masc-Sing-Art> ch-<NOUN/obl:mod-Masc-Sing> et<CCONJ/cc> ben<INTJ/advmod> moi<PRON/conj-Sing-1> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> comment<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> appelle<VERB/ccomp-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> chat<NOUN/xcomp-Masc-Sing> euh<INTJ/discourse> non<ADV/advmod> euh<INTJ/conj> .<PUNCT/punct> 
*CHI: peur pas peur peur peur peur peur peur pas peur peur peur peur pas peur.
%lng: 15
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 1, 0]
%%details: 0 peur 4 pas 3 peur 2 peur 2 peur 2 peur 2 peur 2 peur 2 pas 3 peur 2 peur 2 peur 2 peur 3 pas 2 peur 1 . 0
%morph:	peur<NOUN/root-Fem-Sing> pas<ADV/advmod-Neg> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> pas<ADV/advmod-Neg> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> peur<NOUN/nmod-Fem-Sing> pas<ADV/advmod-Neg> peur<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: on on a fait ça pour euh pas euh se emmêler pour pas euh le.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 3, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 on 1 on 2 a 3 fait 3 ça 2 pour 3 euh 4 pas 3 euh 2 se 3 emmêler 2 pour 3 pas 4 euh 2 le 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> pour<ADP/mark> euh<VERB/advcl-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> euh<PRON/obj-Sing-3> se<PRON/obj-3-Prs> emmêler<VERB/xcomp-Inf> pour<ADP/case> pas<ADV/advmod-Neg> euh<INTJ/advmod> le<DET/fixed-Def-Masc-Sing-Art> .<PUNCT/punct> 
*CHI: est-ce que veux tu veux on peut jouer avec mon on parlait de de jouer.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 3, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 est 1 -ce 3 que 4 veux 3 tu 4 veux 2 on 3 peut 3 jouer 3 avec 4 mon 5 on 6 parlait 2 de 3 de 4 jouer 1 . 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> que<PRON/obj-Rel> veux<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/ccomp-Ind-Sing-1-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/mark> mon<DET/obl:arg-Masc-Sing-Yes-Prs> on<PRON/nsubj-Masc-Sing-3> parlait<VERB/advcl-Ind-Sing-3-Imp-Fin> de<ADP/mark> de<ADP/mark> jouer<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: et si et si là il il un un enfant il met son chat.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 5, 6, 7, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 si 3 et 2 si 3 là 3 il 4 il 5 un 6 un 7 enfant 4 il 5 met 2 son 3 chat 1 . 0
%morph:	et<CCONJ/cc> si<SCONJ/mark> et<CCONJ/fixed> si<SCONJ/mark> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> un<DET/det-Ind-Masc-Sing-Art> un<DET/det-Ind-Masc-Sing-Art> enfant<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> chat<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: et il pisse sur son =z= habit et qui crotte sur son =z= habit.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 il 2 pisse 3 sur 4 son 5 =z= 6 habit 2 et 3 qui 4 crotte 2 sur 3 son 4 =z= 5 habit 1 . 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> pisse<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> =z=<ADJ/amod-Masc-Sing> habit<NOUN/obl-Masc-Sing> et<CCONJ/cc> qui<PRON/nsubj-Rel> crotte<VERB/conj-Ind-Sing-3-Pres-Fin> sur<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> =z=<ADJ/amod-Masc-Sing> habit<NOUN/obl-Masc-Sing> .<PUNCT/punct> 
*CHI: il y a une copine qui l'a eu à Noël Elmo et puis.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 2 une 3 copine 2 qui 3 l' 4 a 5 eu 3 à 4 Noël 3 Elmo 2 et 3 puis 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> copine<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/acl:relcl-Masc-Sing-Past-Part> à<ADP/case> Noël<PROPN/obl:arg> Elmo<PROPN/flat:name> et<CCONJ/cc> puis<ADV/cc> .<PUNCT/punct> 
*CHI: et ben toute façon moi j'ai eu des poissons mais ils meurent jamais.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 ben 2 toute 3 façon 3 moi 2 j' 3 ai 4 eu 3 des 4 poissons 2 mais 3 ils 4 meurent 2 jamais 1 . 0
%morph:	et<CCONJ/cc> ben<INTJ/discourse> toute<DET/det-Fem-Sing> façon<NOUN/obl:mod-Fem-Sing> moi<PRON/nmod-Sing-1> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> des<DET/det-Ind-Masc-Plur-Art> poissons<NOUN/obj-Masc-Plur> mais<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> meurent<VERB/conj-Ind-Plur-3-Pres-Fin> jamais<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: et ben et ben il il a des poissons et le Pinocchio.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 ben 3 et 4 ben 2 il 3 il 4 a 2 des 3 poissons 2 et 3 le 4 Pinocchio 1 . 0
%morph:	et<CCONJ/cc> ben<INTJ/discourse> et<CCONJ/cc> ben<INTJ/conj> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> poissons<NOUN/obj-Masc-Plur> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> Pinocchio<PROPN/conj> .<PUNCT/punct> 
*CHI: si si on trouve un un chat abandonné tout de suite.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 2, 3, 2, 1, 0]
%%details: 0 si 1 si 2 on 3 trouve 2 un 3 un 4 chat 2 abandonné 2 tout 3 de 2 suite 1 . 0
%morph:	si<SCONJ/mark> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> trouve<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> un<DET/det-Ind-Masc-Sing-Art> chat<NOUN/obj-Masc-Sing> abandonné<VERB/acl-Masc-Sing-Past-Part> tout<ADV/advmod> de<ADP/advmod> suite<NOUN/fixed-Fem-Sing> .<PUNCT/punct> 
@End