@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|6;03.08|female|||Unidentified|||
*CHI: la petite fille la petite fille elle a le porte-monnaie dans sa main.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 la 1 petite 2 fille 2 la 3 petite 4 fille 1 elle 2 a 3 le 4 porte-monnaie 2 dans 3 sa 4 main 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/appos-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> porte-monnaie<NOUN/obj-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> main<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: et les deux garçons pendant ce temps là ils préparent le diner.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 les 2 deux 3 garçons 3 pendant 4 ce 5 temps 3 là 2 ils 3 préparent 2 le 3 diner 1 . 0
%morph:	et<CCONJ/cc> les<DET/det-Def-Masc-Plur-Art> deux<NUM/nummod> garçons<NOUN/obl:mod-Masc-Plur> pendant<ADP/case> ce<DET/det-Masc-Sing-Dem> temps<NOUN/nmod-Masc-Sing> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> préparent<VERB/root-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> diner<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: et les gar- les deux garçons xxx ils ils ils mangent.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 les 2 gar- 3 les 4 deux 5 garçons 2 xxx 3 ils 4 ils 5 ils 6 mangent 1 . 0
%morph:	et<CCONJ/cc> les<DET/det-Def-Masc-Plur-Art> gar-<NOUN/obl:mod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> deux<NUM/nummod> garçons<NOUN/appos-Masc-Plur> xxx<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> ils<PRON/nsubj-Masc-Plur-3-Prs> ils<PRON/nsubj-Masc-Plur-3-Prs> mangent<VERB/root-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
*CHI: et le garç- et le garçon il a ach- -cheté euh.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 et 1 le 2 garç- 3 et 4 le 5 garçon 2 il 3 a 2 ach- 2 - 3 cheté 2 euh 1 . 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> garç-<NOUN/dislocated-Masc-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> garçon<NOUN/conj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> ach-<NOUN/obj-Masc-Sing> -<PUNCT/punct> cheté<VERB/acl-Masc-Sing-Past-Part> euh<INTJ/discourse> .<PUNCT/punct> 
*CHI: mmh avec les la filles ils ont déposé xxx.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 mmh 1 avec 2 les 3 la 4 filles 2 ils 3 ont 4 déposé 2 xxx 1 . 0
%morph:	mmh<INTJ/discourse> avec<ADP/case> les<DET/det-Def-Fem-Plur-Art> la<DET/det-Def-Fem-Sing-Art> filles<NOUN/obl:mod-Fem-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> déposé<VERB/root-Masc-Sing-Past-Part> xxx<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: on va rentrer parce qu'il il fait bientôt tard.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 4, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 on 1 va 2 rentrer 2 parce 4 qu' 3 il 4 il 5 fait 3 bientôt 2 tard 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> rentrer<VERB/xcomp-Inf> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> bientôt<ADV/advmod> tard<ADV/advmod> .<PUNCT/punct> 
*CHI: et la petite fille elle elle rentre chez elle.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 la 2 petite 3 fille 2 elle 3 elle 4 rentre 2 chez 3 elle 1 . 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> rentre<VERB/root-Ind-Sing-3-Pres-Fin> chez<ADP/case> elle<PRON/obl-Fem-Sing-3-Prs> .<PUNCT/punct> 
*CHI: et le le petit garçon joue aux billes.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 le 2 le 3 petit 4 garçon 2 joue 2 aux 3 à 4 les 1 billes 0 . 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> garçon<NOUN/nsubj-Masc-Sing> joue<VERB/root-Ind-Sing-3-Pres-Fin> aux<_/_> à<ADP/case> les<DET/det-Def-Fem-Plur-Art> billes<NOUN/obl:arg-Fem-Plur> .<PUNCT/punct> 
*CHI: il y a le les livres.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 2 le 3 les 4 livres 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> les<DET/det-Def-Masc-Plur-Art> livres<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*CHI: et le chien attend devant la maman.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 le 2 chien 2 attend 2 devant 3 la 4 maman 1 . 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/nsubj-Masc-Sing> attend<VERB/root-Ind-Sing-3-Pres-Fin> devant<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obl-Fem-Sing> .<PUNCT/punct> 
@End