@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|6;01.00|male|||Unidentified|||
*CHI: et le monsieur * est rouge pour l'instant on attend pour jouer aux billes.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 5, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 le 2 monsieur 3 * 2 est 3 rouge 2 pour 5 l' 4 instant 3 on 4 attend 2 pour 3 jouer 2 aux 3 à 4 les 1 billes 0 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	*_§_*_&_PUNCT_$___!_punct
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Number=Sing|PronType=Art_!_fixed
	instant_§_instant_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	attend_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pour_§_pour_&_ADP_$___!_mark
	jouer_§_jouer_&_VERB_$_VerbForm=Inf_!_advcl
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	billes_§_bille_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: le le feu est rouge mais le petit bonhomme est vert.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 5, 4, 5, 1, 0]
%%details: 0 le 1 le 2 feu 1 est 2 rouge 2 mais 3 le 4 petit 5 bonhomme 4 est 5 vert 1 . 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	bonhomme_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: comme quand le monsieur et le feu rouge est vert.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 3, 4, 1, 0]
%%details: 0 comme 1 quand 2 le 3 monsieur 4 et 5 le 6 feu 4 rouge 3 est 4 vert 1 . 0
%morph:
	comme_§_comme_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: sa maman mmh lui donne le porte le porte-monnaie.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 sa 1 maman 2 mmh 1 lui 2 donne 3 le 4 porte 2 le 3 porte-monnaie 1 . 0
%morph:
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	mmh_§_mmh_&_PROPN_$___!_appos
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	porte_§_porte_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	porte-monnaie_§_porte-monnaie_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: Florène le chien tient le porte-monnaie dans sa gueule.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Florène 2 le 3 chien 1 tient 3 le 4 porte-monnaie 2 dans 3 sa 4 gueule 1 . 0
%morph:
	Florène_§_Florène_&_PROPN_$___!_nsubj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chien_§_chien_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	tient_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	porte-monnaie_§_porte-monnaie_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	gueule_§_gueule_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: et il demande deux pains euh s'il vous plait.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 il 2 demande 3 deux 4 pains 2 euh 3 s' 4 il 5 vous 6 plait 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	demande_§_demander_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	deux_§_deux_&_NUM_$___!_nummod
	pains_§_pain_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	s'_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	plait_§_plaire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: parce que le le feu rouge est vert.
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 le 2 le 3 feu 3 rouge 2 est 3 vert 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: je sais cent plus cent ça fait combien.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 je 1 sais 2 cent 3 plus 4 cent 3 ça 4 fait 2 combien 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	cent_§_cent_&_NUM_$___!_nummod
	plus_§_plus_&_ADV_$___!_advmod
	cent_§_cent_&_NUM_$___!_obj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	combien_§_combien_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: Gabriel { ? previousLX} qui a du gris.
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 Gabriel 2 { 3 ? 4 previousLX} 2 qui 3 a 2 du 3 gris 1 . 0
%morph:
	Gabriel_§_Gabriel_&_PROPN_$___!_root
	{_§_{_&_PUNCT_$___!_punct
	?_§_?_&_PUNCT_$___!_punct
	previousLX}_§_previousLX}_&_PROPN_$___!_appos
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	du_§_du_&_DET_$_Gender=Masc|Number=Sing_!_det
	gris_§_gris_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: xxx et le petit bonhomme il est rouge.
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 2, 3, 1, 0]
%%details: 0 xxx 2 et 3 le 4 petit 5 bonhomme 1 il 2 est 3 rouge 1 . 0
%morph:
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	bonhomme_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	._§_._&_PUNCT_$___!_punct
@End