@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|7;08.29|male|||Unidentified|||
*CHI: je crois il y a des gens qui pensent beaucoup euh il y en a qui pensent pas.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 je 1 crois 3 il 4 y 5 a 2 des 3 gens 2 qui 3 pensent 4 beaucoup 3 euh 2 il 3 y 4 en 5 a 2 qui 3 pensent 2 pas 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> gens<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> pensent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> beaucoup<ADV/advmod> euh<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> pensent<VERB/ccomp-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: ben oui il y en a qui pensent un peu il y en a qui pensent pas beaucoup.
%lng: 18
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 4, 3, 4, 5, 6, 2, 3, 3, 2, 1, 0]
%%details: 0 ben 2 oui 1 il 2 y 3 en 4 a 2 qui 3 pensent 2 un 4 peu 3 il 4 y 5 en 6 a 2 qui 3 pensent 3 pas 2 beaucoup 1 . 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/root-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> pensent<VERB/ccomp-Ind-Plur-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> pensent<VERB/ccomp-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> .<PUNCT/punct> 
*CHI: si je veux l'être le nom le nom ça ça se peut hein ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 si 1 je 2 veux 2 l' 3 être 4 le 5 nom 2 le 3 nom 1 ça 2 ça 3 se 4 peut 2 hein 1 ? 0
%morph:	si<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> veux<VERB/advcl-Ind-Sing-1-Pres-Fin> l'<PRON/nsubj-Sing-3-Prs> être<AUX/cop-Inf> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/xcomp-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/appos-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> se<PRON/expl:comp-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> hein<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: mais aussi moi il c'était un petit aussi il avait les cheveux blancs comme moi.
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 7, 6, 7, 8, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 aussi 2 moi 2 il 3 c' 4 était 5 un 7 petit 6 aussi 7 il 8 avait 3 les 4 cheveux 3 blancs 2 comme 3 moi 1 . 0
%morph:	mais<CCONJ/cc> aussi<ADV/advmod> moi<PRON/obl:mod-Sing-1> il<PRON/expl:subj-Masc-Sing-3-Prs> c'<PRON/nsubj-Sing-3-Dem> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> aussi<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/root-Ind-Sing-3-Imp-Fin> les<DET/det-Def-Masc-Plur-Art> cheveux<NOUN/obj-Masc-Plur> blancs<ADJ/amod-Masc-Plur> comme<ADP/case> moi<PRON/obl:mod-Sing-1> .<PUNCT/punct> 
*CHI: et aussi les films qu'on regarde le soir interdit au moins de dix-huit ans.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 2, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 aussi 2 les 3 films 3 qu' 4 on 5 regarde 3 le 4 soir 2 interdit 2 au 3 à 4 le 2 moins 3 de 4 dix-huit 1 ans 0 . 0
%morph:	et<CCONJ/cc> aussi<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> films<NOUN/root-Masc-Plur> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> regarde<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> soir<NOUN/obl-Masc-Sing> interdit<VERB/acl-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> moins<ADV/obl> de<ADP/case> dix-huit<NUM/nummod> ans<NOUN/obl:arg-Masc-Plur> .<PUNCT/punct> 
*CHI: aussi aussi ma cousine elle peut p- elle est elle peut pas parler xxx.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 6, 3, 2, 2, 1, 0]
%%details: 0 aussi 1 aussi 2 ma 3 cousine 3 elle 4 peut 2 p- 3 elle 4 est 5 elle 6 peut 3 pas 2 parler 2 xxx 1 . 0
%morph:	aussi<ADV/advmod> aussi<ADV/advmod> ma<DET/det-Fem-Sing-Yes-Prs> cousine<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> p-<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> parler<VERB/xcomp-Inf> xxx<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: et puis aussi c'ét- aussi ils étaient pas pareils parce que il avait.
%lng: 14
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 2, 4, 3, 4, 1, 0]
%%details: 0 et 1 puis 2 aussi 3 c' 4 ét- 5 aussi 6 ils 7 étaient 8 pas 9 pareils 2 parce 4 que 3 il 4 avait 1 . 0
%morph:	et<CCONJ/cc> puis<ADV/cc> aussi<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> ét-<AUX/cop-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> pas<ADV/advmod-Neg> pareils<ADJ/root-Masc-Plur> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> .<PUNCT/punct> 
*CHI: ben moi j'a- j'ai déjà vu quelqu'un j'ai déjà vu des autres Pierre.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ben 1 moi 2 j' 3 a- 1 j' 2 ai 3 déjà 4 vu 3 quelqu'un 2 j' 3 ai 4 déjà 5 vu 2 des 3 autres 4 Pierre 1 . 0
%morph:	ben<INTJ/discourse> moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> a-<VERB/parataxis-Ind-Sing-1-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> vu<VERB/root-Masc-Sing-Past-Part> quelqu'un<PRON/obj-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> vu<VERB/conj-Masc-Sing-Past-Part> des<DET/det-Ind-Fem-Plur-Art> autres<ADJ/amod-Fem-Plur> Pierre<PROPN/obj> .<PUNCT/punct> 
*CHI: si il y en avait un avec les mêmes cheveux que moi.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 si 1 il 2 y 3 en 4 avait 3 un 2 avec 3 les 4 mêmes 5 cheveux 2 que 1 moi. 0
%morph:	si<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> avait<VERB/root-Ind-Sing-3-Imp-Fin> un<PRON/obj-Masc-Sing> avec<ADP/case> les<DET/det-Def-Masc-Plur-Art> mêmes<ADJ/amod-Masc-Plur> cheveux<NOUN/obl:mod-Masc-Plur> que<SCONJ/nmod> moi.<PUNCT/punct> 
*CHI: moi mon chat je l'appelle son surnom son nom c'est Lucky.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 moi 1 mon 2 chat 2 je 3 l' 4 appelle 4 son 5 surnom 3 son 4 nom 2 c' 3 est 4 Lucky 1 . 0
%morph:	moi<PRON/dislocated-Sing-1> mon<DET/det-Masc-Sing-Yes-Prs> chat<NOUN/dislocated-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> appelle<VERB/root-Ind-Sing-1-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> surnom<NOUN/xcomp-Masc-Sing> son<DET/det-Masc-Sing-Yes-Prs> nom<NOUN/obj-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Lucky<PROPN/parataxis> .<PUNCT/punct> 
@End