@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;10.12|female|||Unidentified|||
*CHI: il restait plus que la carapace qui était xxx et xxx.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 restait 3 plus 2 que 3 la 4 carapace 2 qui 3 était 4 xxx 2 et 3 xxx 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> restait<VERB/root-Ind-Sing-3-Imp-Fin> plus<ADV/advmod> que<SCONJ/case> la<DET/det-Def-Fem-Sing-Art> carapace<NOUN/obl:mod-Fem-Sing> qui<PRON/nsubj-Rel> était<AUX/cop-Ind-Sing-3-Imp-Fin> xxx<NOUN/acl:relcl-Fem-Sing> et<CCONJ/cc> xxx<NOUN/conj-Fem-Sing> .<PUNCT/punct> 
*CHI: encore il y a deux tortues dans une caisse en bois.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 encore 1 il 2 y 3 a 3 deux 4 tortues 2 dans 3 une 4 caisse 2 en 3 bois 1 . 0
%morph:	encore<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod> tortues<NOUN/obj-Fem-Plur> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> caisse<NOUN/obl:mod-Fem-Sing> en<ADP/case> bois<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: avant quand il y a tête et les pattes qui rentraient.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 avant 1 quand 2 il 3 y 4 a 2 tête 2 et 3 les 4 pattes 2 qui 3 rentraient 1 . 0
%morph:	avant<ADP/mark> quand<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> tête<NOUN/obj-Fem-Sing> et<CCONJ/cc> les<DET/det-Def-Fem-Plur-Art> pattes<NOUN/conj-Fem-Plur> qui<PRON/nsubj-Rel> rentraient<VERB/acl:relcl-Ind-Plur-3-Imp-Fin> .<PUNCT/punct> 
*CHI: au revoir nous on va nous aussi on va aller goûter.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 au 1 revoir 1 nous 2 on 3 va 2 nous 3 aussi 4 on 5 va 2 aller 2 goûter 1 . 0
%morph:	au<INTJ/discourse> revoir<VERB/advcl-Inf> nous<PRON/nsubj-Plur-1-Prs> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> nous<PRON/nsubj-Plur-1-Prs> aussi<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> va<VERB/conj-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> goûter<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: elle mange de la s- un petit morceau de salade.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 5, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 elle 1 mange 3 de 5 la 4 s- 2 un 3 petit 4 morceau 2 de 3 salade 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> mange<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/case> la<DET/fixed-Def-Fem-Sing-Art> s-<NOUN/obl:mod-Fem-Sing> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> morceau<NOUN/obj-Masc-Sing> de<ADP/case> salade<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: une tort- euh d- deux tortues avec une caisse.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 une 1 tort- 4 euh 3 d- 4 deux 5 tortues 2 avec 3 une 4 caisse 1 . 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> tort-<NOUN/root-Fem-Sing> euh<INTJ/discourse> d-<ADP/case> deux<NUM/nummod> tortues<NOUN/nmod-Fem-Plur> avec<ADP/case> une<DET/det-Ind-Fem-Sing-Art> caisse<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: et il les met dans un vieux seau.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 il 2 les 3 met 2 dans 3 un 4 vieux 5 seau 1 . 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> les<PRON/obj-Plur-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> vieux<ADJ/amod-Masc-Sing> seau<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: ju- il reste plus qu'un trognon de.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 ju 2 - 1 il 2 reste 2 plus 2 qu' 3 un 4 trognon 2 de 1 . 0
%morph:	ju<PROPN/dislocated> -<PUNCT/punct> il<PRON/expl:subj-Masc-Sing-3-Prs> reste<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> qu'<SCONJ/case> un<DET/det-Ind-Masc-Sing-Art> trognon<NOUN/obl:mod-Masc-Sing> de<ADP/case> .<PUNCT/punct> 
*CHI: et b- et ben ils étaient en.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 b- 3 et 4 ben 2 ils 3 étaient 4 en 1 . 0
%morph:	et<CCONJ/cc> b-<X/dislocated> et<CCONJ/cc> ben<INTJ/conj> ils<PRON/nsubj-Masc-Plur-3-Prs> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> en<ADP/root> .<PUNCT/punct> 
*CHI: et ben ils leur donnaient à manger.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 ben 2 ils 3 leur 4 donnaient 2 à 3 manger 1 . 0
%morph:	et<CCONJ/cc> ben<INTJ/discourse> ils<PRON/nsubj-Masc-Plur-3-Prs> leur<PRON/iobj-Plur-3-Prs> donnaient<VERB/root-Ind-Plur-3-Imp-Fin> à<ADP/mark> manger<VERB/xcomp-Inf> .<PUNCT/punct> 
@End