@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: non il ressemble un peu à un squelette tu trouves hein ? on dirait qu'il est mort c'est ça ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 non 1 il 2 ressemble 4 un 4 peu 3 à 4 un 5 squelette 2 tu 3 trouves 2 hein 1 ? 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ressemble_§_ressembler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	à_§_à_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	squelette_§_squelette_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	trouves_§_trouver_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	hein_§_hein_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: non il ressemble un peu à un squelette tu trouves hein ? on dirait qu'il est mort c'est ça ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 on 1 dirait 3 qu' 4 il 5 est 6 mort 2 c' 3 est 4 ça 1 ? 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	dirait_§_dire_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mort_§_mourir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_ccomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: hum oh et qu'est-ce qu'il fait Barbapapa pour aider les gens à sortir de la maison ?
%lng: 19
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 4, 3, 2, 3, 4, 3, 2, 3, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 hum 2 oh 1 et 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 3 Barbapapa 2 pour 3 aider 3 les 4 gens 2 à 3 sortir 2 de 3 la 4 maison 1 ? 0
%morph:
	hum_§_hum_&_INTJ_$___!_root
	oh_§_oh_&_INTJ_$___!_fixed
	et_§_et_&_CCONJ_$___!_cc
	qu'_§_que_&_PRON_$_PronType=Int_!_conj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	Barbapapa_§_Barbapapa_&_PROPN_$___!_xcomp
	pour_§_pour_&_ADP_$___!_mark
	aider_§_aider_&_VERB_$_VerbForm=Inf_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_mark
	sortir_§_sortir_&_VERB_$_VerbForm=Inf_!_xcomp
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah oui la grande soeur elle tient la main à son petit frère parce qu'il pleure oui.
%lng: 18
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 3, 4, 5, 6, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 la 2 grande 3 soeur 2 elle 3 tient 4 la 5 main 3 à 4 son 5 petit 6 frère 2 parce 4 qu' 3 il 4 pleure 2 oui 1 . 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_ADV_$___!_fixed
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	grande_§_grand_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	soeur_§_soeur_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tient_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	frère_§_frère_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pleure_§_pleurer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	oui_§_oui_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: parce qu'il est trop gros pour rentrer dans une maison alors il est tout seul dehors.
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 2, 3, 4, 5, 5, 1, 0]
%%details: 0 parce 2 qu' 1 il 2 est 3 trop 4 gros 2 pour 3 rentrer 2 dans 3 une 4 maison 1 alors 2 il 3 est 4 tout 5 seul 5 dehors 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	trop_§_trop_&_ADV_$___!_advmod
	gros_§_gros_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	pour_§_pour_&_ADP_$___!_mark
	rentrer_§_rentrer_&_VERB_$_VerbForm=Inf_!_advcl
	dans_§_dans_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	alors_§_alors_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	seul_§_seul_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	dehors_§_dehors_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	._§_._&_PUNCT_$___!_punct
*ADU: ah c'est le le monsieur qui dit à Barbapapa attention il y a le feu ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 ah 1 c' 2 est 3 le 4 le 5 monsieur 2 qui 3 dit 4 à 5 Barbapapa 3 attention 2 il 5 y 4 a 3 le 4 feu 1 ? 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	à_§_à_&_ADP_$___!_case
	Barbapapa_§_Barbapapa_&_PROPN_$___!_obl:arg
	attention_§_attention_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_case
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: tout le monde sort de la maison parce qu'il y a le feu ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 3, 4, 5, 2, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 tout 1 le 2 monde 1 sort 3 de 4 la 5 maison 2 parce 4 qu' 3 il 4 y 5 a 2 le 3 feu 1 ? 0
%morph:
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monde_§_monde_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	sort_§_sortir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: non ? xxx tu es retournée au cinéma toute seule avec ta maman ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non_&_ADV_$___!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: non ? xxx tu es retournée au cinéma toute seule avec ta maman ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 xxx 1 tu 2 es 3 retournée 3 au 4 à 5 le 2 cinéma 3 toute 2 seule 3 avec 4 ta 1 maman 0 ? 0
%morph:
	xxx_§_xxx_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	retournée_§_retourner_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	cinéma_§_cinéma_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	toute_§_tout_&_DET_$_Gender=Fem|Number=Sing_!_det
	seule_§_seul_&_ADJ_$_Gender=Fem|Number=Sing_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: bon on va voir ce qui se passe tu es enrhumée un petit peu.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 bon 1 on 2 va 2 voir 3 ce 3 qui 4 se 5 passe 2 tu 3 es 4 enrhumée 2 un 3 petit 2 peu 1 . 0
%morph:
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	passe_§_passer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	enrhumée_§_enrhumer_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	peu_§_peu_&_ADV_$___!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: oui il est tout rose et il a pris la forme du flamant.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 oui 1 il 2 est 3 tout 4 rose 2 et 3 il 4 a 5 pris 2 la 3 forme 2 du 3 de 4 le 1 flamant 0 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	rose_§_rose_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	forme_§_forme_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	flamant_§_flamant_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: on lui dit qu'il ne peut pas rentrer parce qu'il est trop gros.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 on 1 lui 2 dit 2 qu' 3 il 4 ne 5 peut 3 pas 2 rentrer 2 parce 4 qu' 3 il 4 est 5 trop 6 gros 1 . 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	rentrer_§_rentrer_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	trop_§_trop_&_ADV_$___!_advmod
	gros_§_gros_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	._§_._&_PUNCT_$___!_punct
@End