@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;05.30|female|||Unidentified|||
*CHI: Karim attends mon bébé c'est encore ch- chaud c'est encore c'est encore un peu chaud.
%lng: 18
%cpxx: 10
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 7, 8, 10, 9, 1, 0]
%%details: 0 Karim 1 attends 3 mon 4 bébé 2 c' 3 est 4 encore 5 ch- 3 chaud 2 c' 3 est 4 encore 5 c' 6 est 7 encore 8 un 10 peu 9 chaud 1 . 0
%morph:
	Karim_§_Karim_&_PROPN_$___!_nsubj
	attends_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	encore_§_encore_&_ADV_$___!_advmod
	ch-_§_ch-_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	encore_§_encore_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	encore_§_encore_&_ADV_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: Karim se dépêche de de de m- de mettre les morceaux de de euh.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 5, 4, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 Karim 1 se 2 dépêche 3 de 5 de 5 de 4 m- 2 de 3 mettre 2 les 3 morceaux 2 de 3 de 4 euh 1 . 0
%morph:
	Karim_§_Karim_&_PROPN_$___!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	dépêche_§_dépêcher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_fixed
	de_§_de_&_ADP_$___!_fixed
	m-_§_m-lemheure_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_mark
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	morceaux_§_morceau_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_case
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: Dorothée arrive elle dit à Karim ça c'est qu- où c'est écrit Karim ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 Dorothée 1 arrive 3 elle 4 dit 3 à 4 Karim 2 ça 3 c' 4 est 5 qu- 2 où 3 c' 4 est 5 écrit 2 Karim 1 ? 0
%morph:
	Dorothée_§_Dorothée_&_PROPN_$___!_nsubj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_case
	Karim_§_Karim_&_PROPN_$___!_obl:arg
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	qu-_§_qu-_&_PROPN_$___!_conj
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	écrit_§_écrire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	Karim_§_Karim_&_PROPN_$___!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*CHI: elle tape sur l'assiette et en voyant tous les morceaux sur la table.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 elle 1 tape 3 sur 4 l' 5 assiette 2 et 3 en 4 voyant 3 tous 4 les 5 morceaux 2 sur 3 la 4 table 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tape_§_taper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	assiette_§_assiette_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	et_§_et_&_CCONJ_$___!_cc
	en_§_en_&_ADP_$___!_mark
	voyant_§_voir_&_VERB_$_Tense=Pres|VerbForm=Part_!_conj
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	morceaux_§_morceau_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	._§_._&_PUNCT_$___!_punct
*CHI: alors elle tape sur l'a- sur l'assiette elle veut jouer avec son assiette.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 2, 2, 2, 3, 4, 1, 0]
%%details: 0 alors 1 elle 2 tape 3 sur 4 l' 5 a- 2 sur 3 l' 4 assiette 1 elle 2 veut 2 jouer 2 avec 3 son 4 assiette 1 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tape_§_taper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	a-_§_a-_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	assiette_§_assiette_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	jouer_§_jouer_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	assiette_§_assiette_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: et avec sa cuillère elle tape sur la sur la table en.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 avec 2 sa 3 cuillère 2 elle 3 tape 2 sur 3 la 4 sur 5 la 6 table 2 en 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	avec_§_avec_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	cuillère_§_cuillère_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tape_§_taper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	en_§_en_&_ADP_$___!_case
	._§_._&_PUNCT_$___!_punct
*CHI: et la deux je vais voir si c'est pas la deux.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 2, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 et 1 la 2 deux 2 je 3 vais 2 voir 2 si 3 c' 4 est 5 pas 6 la 7 deux 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	deux_§_deux_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	si_§_si_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: que sa maman a préparé il a mis sa euh.
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 que 1 sa 2 maman 2 a 3 préparé 1 il 2 a 3 mis 2 sa 3 euh 1 . 0
%morph:
	que_§_que_&_SCONJ_$___!_mark
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	préparé_§_préparer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	euh_§_euh_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: maman est arrivée xxx maman est arrivée elle dit Dorothée.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 2, 1, 0]
%%details: 0 maman 1 est 2 arrivée 1 xxx 2 maman 3 est 4 arrivée 1 elle 2 dit 2 Dorothée 1 . 0
%morph:
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	arrivée_§_arriver_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	xxx_§_xxx_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	arrivée_§_arriver_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	Dorothée_§_Dorothée_&_PROPN_$___!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: Karim dit à sa petite soeur si elle a mal.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0]
%%details: 0 Karim 1 dit 3 à 4 sa 5 petite 6 soeur 2 si 3 elle 4 a 2 mal 1 . 0
%morph:
	Karim_§_Karim_&_PROPN_$___!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	soeur_§_soeur_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	si_§_si_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	mal_§_mal_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
@End