@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;09.21|male|||Unidentified|||
*CHI: il a dit venez vite après on va être en retard à l'école.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 a 2 dit 2 venez 4 vite 3 après 2 on 3 va 2 être 3 en 4 retard 2 à 3 l' 4 école 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> venez<VERB/parataxis-Imp-Plur-2-Pres-Fin> vite<ADV/advmod> après<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> va<VERB/conj-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> en<ADP/case> retard<NOUN/xcomp-Masc-Sing> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: Ludo- Anaïs et Ludovic ils sont ils sont tous les deux ré-.
%lng: 12
%cpxx: 7
%cpxdt: [0, 3, 2, 3, 1, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 Ludo- 3 Anaïs 2 et 3 Ludovic 1 ils 2 sont 3 ils 4 sont 5 tous 6 les 7 deux 1 ré-. 0
%morph:	Ludo-<PROPN/dislocated> Anaïs<PROPN/flat:name> et<CCONJ/cc> Ludovic<PROPN/conj> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> deux<NUM/root> ré-.<PUNCT/punct> 
*CHI: et Ludovic il chatouille chatouille les petits doigts de pieds de Anaïs.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 Ludovic 2 il 3 chatouille 2 chatouille 2 les 3 petits 4 doigts 3 de 4 pieds 2 de 3 Anaïs 1 . 0
%morph:	et<CCONJ/cc> Ludovic<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> chatouille<VERB/root-Ind-Sing-3-Pres-Fin> chatouille<VERB/conj-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> petits<ADJ/amod-Masc-Plur> doigts<NOUN/obj-Masc-Plur> de<ADP/case> pieds<NOUN/nmod-Masc-Plur> de<ADP/case> Anaïs<PROPN/nmod> .<PUNCT/punct> 
*CHI: et Anaïs il se met du dentifrice sur sa brosse à dents.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 et 1 Anaïs 2 il 3 se 4 met 3 du 4 de 5 le 2 dentifrice 3 sur 4 sa 2 brosse 3 à 1 dents 0 . 0
%morph:	et<CCONJ/cc> Anaïs<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/obj-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> dentifrice<NOUN/obl:arg-Masc-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> brosse<NOUN/obl-Fem-Sing> à<ADP/case> dents<NOUN/nmod-Fem-Plur> .<PUNCT/punct> 
*CHI: et et Anaïs il met xxx a enlevé son son pantalon.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 et 2 Anaïs 3 il 4 met 3 xxx 2 a 3 enlevé 2 son 3 son 4 pantalon 1 . 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> Anaïs<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> xxx<NOUN/obj-Masc-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> enlevé<VERB/conj-Masc-Sing-Past-Part> son<DET/det-Masc-Sing-Yes-Prs> son<DET/det-Masc-Sing-Yes-Prs> pantalon<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: alors Ludovic a sauté sur le lit d'Anaïs et euh et.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 alors 1 Ludovic 2 a 3 sauté 2 sur 3 le 4 lit 2 d' 3 Anaïs 2 et 3 euh 2 et 1 . 0
%morph:	alors<ADV/advmod> Ludovic<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauté<VERB/root-Masc-Sing-Past-Part> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl-Masc-Sing> d'<ADP/case> Anaïs<PROPN/nmod> et<CCONJ/cc> euh<INTJ/conj> et<CCONJ/cc> .<PUNCT/punct> 
*CHI: Ludovic il il il est plus couché il est réveillé.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 Ludovic 1 il 2 il 3 il 4 est 5 plus 6 couché 2 il 3 est 4 réveillé 1 . 0
%morph:	Ludovic<PROPN/dislocated> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> couché<VERB/root-Masc-Sing-Past-Part> il<PRON/nsubj:pass-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> réveillé<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: Ludovic et Anaïs ils prend son petit lait au chocolat.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 Ludovic 2 et 3 Anaïs 1 ils 2 prend 3 son 4 petit 5 lait 2 au 3 à 4 le 1 chocolat 0 . 0
%morph:	Ludovic<PROPN/nsubj> et<CCONJ/cc> Anaïs<PROPN/conj> ils<PRON/nsubj-Masc-Plur-3-Prs> prend<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> petit<ADJ/amod-Masc-Sing> lait<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> chocolat<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: et et Ludovic il fait des grimaces à la glace.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 et 2 Ludovic 2 il 3 fait 3 des 4 grimaces 2 à 3 la 4 glace 1 . 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> Ludovic<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> grimaces<NOUN/obj-Fem-Plur> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: et et Anaïs elle met des choses pour son copain.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 et 2 Anaïs 2 elle 3 met 3 des 4 choses 2 pour 3 son 4 copain 1 . 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> Anaïs<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> choses<NOUN/obj-Fem-Plur> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> copain<NOUN/obl-Masc-Sing> .<PUNCT/punct> 
@End