@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|9;08.29|male|||Unidentified|||
*CHI: oui il y en a un qui s'est fait écrasé il y en a un qui est mort de vieillesse.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 5, 6, 2, 4, 3, 4, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 il 2 y 3 en 4 a 2 un 2 qui 3 s' 4 est 5 fait 6 écrasé 2 il 4 y 3 en 4 a 2 un 2 qui 3 est 4 mort 2 de 3 vieillesse 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj:caus
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_aux:caus
	écrasé_§_écraser_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_fixed
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mort_§_mourir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	de_§_de_&_ADP_$___!_case
	vieillesse_§_vieillesse_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: moi j'ai un grand frère il avait fait de la boxe maintenant il veut xxx au catch.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 5, 4, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 moi 1 j' 2 ai 3 un 4 grand 5 frère 2 il 3 avait 4 fait 3 de 5 la 4 boxe 2 maintenant 3 il 4 veut 3 xxx 2 au 3 à 4 le 1 catch 0 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	frère_§_frère_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	boxe_§_boxe_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	maintenant_§_maintenant_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	catch_§_catch_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*CHI: oui exactement j'a- j'arrive à sept heures et voilà hein ? je suis prêt je xxx.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 oui 2 exactement 1 j' 2 a- 3 j' 4 arrive 3 à 4 sept 5 heures 2 et 3 voilà 2 hein 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	exactement_§_exactement_&_ADV_$___!_fixed
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	a-_§_a-_&_PRON_$_Number=Sing|Person=1_!_nsubj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	sept_§_sept_&_NUM_$___!_nummod
	heures_§_heure_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	voilà_§_voilà_&_VERB_$___!_conj
	hein_§_hein_&_INTJ_$___!_obj
	?_§_?_&_PUNCT_$___!_punct
*CHI: oui exactement j'a- j'arrive à sept heures et voilà hein ? je suis prêt je xxx.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 je 1 suis 2 prêt 2 je 3 xxx 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	prêt_§_prêt_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	xxx_§_xxx_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: oui ben déjà pour faire les courses il faut avoir de l'argent une voiture xxx.
%lng: 16
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 2, 3, 5, 4, 2, 3, 2, 1, 0]
%%details: 0 oui 3 ben 2 déjà 1 pour 2 faire 3 les 4 courses 2 il 3 faut 2 avoir 3 de 5 l' 4 argent 2 une 3 voiture 2 xxx 1 . 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	déjà_§_déjà_&_ADV_$___!_fixed
	pour_§_pour_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	courses_§_course_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_ccomp
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	argent_§_argent_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	xxx_§_xxx_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*CHI: moi je dirai plutôt quand elles les puces ça pense p- avec euh les images.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 5, 6, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 moi 1 je 2 dirai 3 plutôt 2 quand 3 elles 4 les 5 puces 5 ça 6 pense 3 p- 2 avec 3 euh 4 les 5 images 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	dirai_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin_!_root
	plutôt_§_plutôt_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	puces_§_puce_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	p-_§_p-_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	avec_§_avec_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	images_§_image_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	._§_._&_PUNCT_$___!_punct
*CHI: moi j'avais trois chats ils sont il y en a plus que un seul.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 1, 0]
%%details: 0 moi 1 j' 2 avais 3 trois 4 chats 2 ils 3 sont 4 il 5 y 6 en 7 a 3 plus 2 que 3 un 4 seul 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	trois_§_trois_&_NUM_$___!_nummod
	chats_§_chat_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	plus_§_plus_&_ADV_$___!_advmod
	que_§_que_&_ADV_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	seul_§_seul_&_ADJ_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: c'est vrai ben en plus c'est je crois que c'est parfois j'essaie vraiment xxx.
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 5, 4, 5, 6, 7, 2, 3, 4, 5, 6, 7, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 vrai 2 ben 3 en 5 plus 4 c' 5 est 6 je 7 crois 2 que 3 c' 4 est 5 parfois 6 j' 7 essaie 3 vraiment 2 xxx 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vrai_§_vrai_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	ben_§_ben_&_INTJ_$___!_discourse
	en_§_en_&_ADP_$___!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	parfois_§_parfois_&_ADV_$___!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	essaie_§_essayer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	vraiment_§_vraiment_&_ADV_$___!_advmod
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*CHI: oui une fois j'avais fait un cauchemar donc je sais pas comment ç-.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 oui 1 une 2 fois 2 j' 3 avais 4 fait 3 un 4 cauchemar 2 donc 3 je 4 sais 3 pas 2 comment 3 ç 1 -. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cauchemar_§_cauchemar_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	donc_§_donc_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	comment_§_comment_&_ADV_$___!_advmod
	ç_§_ç_&_INTJ_$___!_discourse
	-._§_-._&_PUNCT_$___!_punct
*CHI: xxx elle me dit toujours fait pilote de chasse oui je pense que.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 4, 3, 3, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 1 elle 2 me 4 dit 3 toujours 3 fait 3 pilote 4 de 2 chasse 3 oui 4 je 2 pense 1 que 0 . 0
%morph:
	xxx_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	toujours_§_toujours_&_ADV_$___!_advmod
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_xcomp
	pilote_§_pilote_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	de_§_de_&_ADP_$___!_case
	chasse_§_chasse_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	oui_§_oui_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_orphan
	._§_._&_PUNCT_$___!_punct
*CHI: ça a pas de cerveau aussi euh des tous les animaux en ont.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 5, 6, 7, 5, 6, 1, 0]
%%details: 0 ça 1 a 4 pas 3 de 4 cerveau 2 aussi 3 euh 4 des 5 tous 6 les 7 animaux 5 en 6 ont 1 . 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cerveau_§_cerveau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	aussi_§_aussi_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	animaux_§_animal_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
@End