@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|10;01.30|male|||Unidentified|||
*CHI: parce que le dictaphone il est électrique et nous on n'est pas électrique on n'est pas des robots.
%lng: 20
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 parce 2 que 1 le 2 dictaphone 2 il 3 est 4 électrique 2 et 3 nous 4 on 5 n' 6 est 7 pas 8 électrique 1 on 2 n' 3 est 4 pas 5 des 6 robots 1 . 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dictaphone_§_dictaphone_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	électrique_§_électrique_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	électrique_§_électrique_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	robots_§_robot_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	._§_._&_PUNCT_$___!_punct
*CHI: moi j'ai pareil sauf que j'ai un petit frère et une petite soeur ce sont des monstres.
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 7, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 pareil 3 sauf 4 que 5 j' 6 ai 3 un 4 petit 5 frère 2 et 3 une 4 petite 5 soeur 4 ce 5 sont 6 des 7 monstres 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pareil_§_pareiler_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	sauf_§_sauf_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	frère_§_frère_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	soeur_§_soeur_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	monstres_§_monstre_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	._§_._&_PUNCT_$___!_punct
*CHI: et euh hum par exemple si il y a il y en a qui apprennent pas beaucoup.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 3, 2, 1, 0]
%%details: 0 et 1 euh 3 hum 2 par 3 exemple 2 si 3 il 4 y 5 a 2 il 3 y 4 en 5 a 2 qui 3 apprennent 3 pas 2 beaucoup 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_root
	hum_§_hum_&_INTJ_$___!_fixed
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	si_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	apprennent_§_apprendre_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: ben parce que il est visible et si est pas visible ça veut dire qu'il existe pas.
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 5, 6, 7, 2, 3, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 ben 1 parce 3 que 2 il 3 est 4 visible 3 et 4 si 5 est 6 pas 7 visible 2 ça 3 veut 2 dire 2 qu' 3 il 4 existe 2 pas 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	visible_§_visible_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	si_§_si_&_ADV_$___!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	visible_§_visible_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	existe_§_exister_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: moi j'ai réveillé ma mamie à une heure du matin parce que j'arrêtais pas de parler.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 2, 4, 3, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 moi 1 j' 2 ai 3 réveillé 4 ma 5 mamie 3 à 4 une 5 heure 3 du 4 de 5 le 2 matin 4 parce 3 que 4 j' 3 arrêtais 2 pas 3 de 1 parler 0 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	réveillé_§_réveiller_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	mamie_§_mamie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	matin_§_matin_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	arrêtais_§_arrêter_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_de_&_ADP_$___!_mark
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*CHI: je pense quand euh quand je serai p- grand quand je serai grand je me demande.
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 3, 5, 4, 5, 6, 7, 8, 4, 5, 6, 7, 3, 4, 5, 1, 0]
%%details: 0 je 1 pense 3 quand 5 euh 4 quand 5 je 6 serai 7 p- 8 grand 4 quand 5 je 6 serai 7 grand 3 je 4 me 5 demande 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_fixed
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	serai_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	p-_§_p-_&_ADV_$___!_advmod
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	serai_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	demande_§_demander_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	._§_._&_PUNCT_$___!_punct
*CHI: il y a des miettes de pain et que les fourmis elles viennent c'est pour euh.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 4, 5, 3, 4, 5, 6, 6, 7, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 y 2 a 4 des 5 miettes 4 de 5 pain 3 et 4 que 5 les 6 fourmis 6 elles 7 viennent 2 c' 3 est 4 pour 5 euh 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	miettes_§_miette_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	pain_§_pain_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	fourmis_§_fourmi_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	viennent_§_venir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_parataxis
	._§_._&_PUNCT_$___!_punct
*CHI: ben parce que sinon euh les autres ils vont dire que elle sait rien du tout.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 4, 5, 2, 2, 3, 4, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 ben 1 parce 3 que 2 sinon 3 euh 4 les 5 autres 4 ils 5 vont 2 dire 2 que 3 elle 4 sait 3 rien 2 du 3 de 2 le 1 tout 0 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_root
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	sinon_§_sinon_&_SCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	autres_§_autre_&_PRON_$_Number=Plur_!_obl:mod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sait_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*CHI: ben moi par exemple euh de temps en temps je suis intelligent et je parle pas.
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 1, 3, 2, 3, 7, 6, 5, 4, 5, 6, 2, 3, 4, 2, 1, 0]
%%details: 0 ben 1 moi 1 par 3 exemple 2 euh 3 de 7 temps 6 en 5 temps 4 je 5 suis 6 intelligent 2 et 3 je 4 parle 2 pas 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	euh_§_euh_&_INTJ_$___!_discourse
	de_§_de_&_ADP_$___!_advmod
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	en_§_en_&_ADP_$___!_fixed
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	intelligent_§_intelligent_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: moi je fais moi je fais de l'aïkido et quand j'aurais la ceinture noire j'arrêterais.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 5, 4, 2, 3, 4, 5, 5, 6, 5, 4, 5, 1, 0]
%%details: 0 moi 1 je 2 fais 4 moi 3 je 4 fais 3 de 5 l' 4 aïkido 2 et 3 quand 4 j' 5 aurais 5 la 6 ceinture 5 noire 4 j' 5 arrêterais 1 . 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	aïkido_§_aïkido_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	quand_§_quand_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aurais_§_avoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	ceinture_§_ceinture_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	noire_§_noir_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	arrêterais_§_arrêter_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
@End