@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui la mamie s'est assise sur le canapé pour surveiller toutes les affaires qui sont dans la cour.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 la 2 mamie 2 s' 3 est 4 assise 3 sur 4 le 5 canapé 2 pour 3 surveiller 2 toutes 3 les 4 affaires 2 qui 3 sont 4 dans 5 la 6 cour 1 . 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> assise<VERB/root-Fem-Sing-Past-Part> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> canapé<NOUN/obl-Masc-Sing> pour<ADP/mark> surveiller<VERB/advcl-Inf> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> affaires<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> sont<AUX/cop-Ind-Plur-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/acl:relcl-Fem-Sing> .<PUNCT/punct> 
*ADU: tu veux que je te le relise encore une fois ou pas ? non ? d'accord $$$.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 que 3 je 4 te 5 le 6 relise 3 encore 2 une 3 fois 2 ou 3 pas 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> relise<VERB/ccomp-Ind-Sing-1-Pres-Fin> encore<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl-Fem-Sing> ou<CCONJ/cc> pas<ADV/conj-Neg> ?<PUNCT/punct> 
*ADU: tu veux que je te le relise encore une fois ou pas ? non ? d'accord $$$.
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 1, 0]
%%details: 0 non 2 ? 1 d' 2 accord 2 $$$ 1 . 0
%morph:	non<ADV/advmod> ?<PUNCT/punct> d'<ADP/case> accord<NOUN/root-Masc-Sing> $$$<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*ADU: tu me re- tu me re re racontes l'image là parce qu'on a été interrompues.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 4, 5, 3, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 me 2 re- 2 tu 3 me 4 re 2 re 1 racontes 4 l' 5 image 3 là 2 parce 4 qu' 3 on 4 a 5 été 6 interrompues 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> re-<VERB/csubj-Ind-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> re<VERB/parataxis-Ind-Sing-3-Pres-Fin> re<PUNCT/punct> racontes<VERB/root-Ind-Plur-2-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> image<NOUN/obj-Fem-Sing> là<ADV/advmod> parce<ADV/mark> qu'<SCONJ/fixed> on<PRON/nsubj:pass-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> interrompues<VERB/advcl-Fem-Plur-Past-Part> .<PUNCT/punct> 
*ADU: oui quand ils ont enlevé d'enlever toutes les caisses tous les cartons tous les paquets.
%lng: 16
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 2 quand 3 ils 4 ont 5 enlevé 2 d' 3 enlever 4 toutes 5 les 6 caisses 3 tous 4 les 5 cartons 2 tous 3 les 4 paquets 1 . 0
%morph:	oui<INTJ/root> quand<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> enlevé<VERB/ccomp-Masc-Sing-Past-Part> d'<ADP/mark> enlever<VERB/xcomp-Inf> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> caisses<NOUN/obj-Fem-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> cartons<NOUN/obj-Masc-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> paquets<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*ADU: oui la maman de Joséphine et de Victoria est montée dans le nouvel appartement.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 la 2 maman 3 de 4 Joséphine 3 et 4 de 5 Victoria 2 est 3 montée 2 dans 3 le 4 nouvel 5 appartement 1 . 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> de<ADP/case> Joséphine<PROPN/nmod> et<CCONJ/cc> de<ADP/case> Victoria<PROPN/conj> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> montée<VERB/root-Fem-Sing-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> nouvel<ADJ/amod-Masc-Sing> appartement<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*ADU: oui elle descend l'escalier en disant il faut que je descende dans la cour.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oui 1 elle 2 descend 3 l' 4 escalier 2 en 3 disant 2 il 3 faut 2 que 3 je 4 descende 2 dans 3 la 4 cour 1 . 0
%morph:	oui<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> descend<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Masc-Sing-Art> escalier<NOUN/obj-Masc-Sing> en<ADP/mark> disant<VERB/advcl-Pres-Part> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> descende<VERB/ccomp-Ind-Sing-1-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*ADU: Anaïs et Ludovic aident à porter les paquets qui ne sont pas trop lourds.
%lng: 14
%cpxx: 7
%cpxdt: [0, 2, 3, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 Anaïs 2 et 3 Ludovic 1 aident 2 à 3 porter 2 les 3 paquets 2 qui 3 ne 4 sont 5 pas 6 trop 7 lourds 1 . 0
%morph:	Anaïs<PROPN/nsubj> et<CCONJ/cc> Ludovic<PROPN/conj> aident<VERB/root-Ind-Plur-3-Pres-Fin> à<ADP/mark> porter<VERB/xcomp-Inf> les<DET/det-Def-Masc-Plur-Art> paquets<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> ne<ADV/advmod-Neg> sont<AUX/cop-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> lourds<ADJ/acl:relcl-Masc-Plur> .<PUNCT/punct> 
*ADU: oui il pleure parce qu'il commence à avoir faim est-ce que tu sais.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 il 2 pleure 3 parce 5 qu' 4 il 5 commence 3 à 4 avoir 3 faim 2 est 3 -ce 2 que 3 tu 4 sais 1 . 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> pleure<VERB/root-Ind-Sing-3-Pres-Fin> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> commence<VERB/advcl-Ind-Sing-3-Pres-Fin> à<ADP/mark> avoir<VERB/xcomp-Inf> faim<NOUN/obj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/parataxis-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*ADU: non c'est vrai e- elle a trouvé le petit l'aquarium dans le carton.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 5, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 vrai 2 e- 3 elle 4 a 5 trouvé 4 le 5 petit 4 l' 5 aquarium 2 dans 3 le 4 carton 1 . 0
%morph:	non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> e-<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/obj-Masc-Sing> l'<DET/det-Def-Masc-Sing-Art> aquarium<NOUN/obj-Masc-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> carton<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*ADU: et oui et elle dit qu'elle sait pourquoi il est là ce camion.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 et 1 oui 2 et 3 elle 4 dit 2 qu' 3 elle 4 sait 2 pourquoi 3 il 4 est 5 là 6 ce 7 camion 1 . 0
%morph:	et<CCONJ/cc> oui<INTJ/root> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> sait<VERB/ccomp-Ind-Sing-3-Pres-Fin> pourquoi<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> ce<DET/det-Masc-Sing-Dem> camion<NOUN/ccomp-Masc-Sing> .<PUNCT/punct> 
@End