@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: sa couche est bien sèche oui est toute sèche elle n'a pas fait pipi.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 sa 1 couche 1 est 2 bien 3 sèche 3 oui 4 est 5 toute 6 sèche 2 elle 3 n' 4 a 5 pas 6 fait 7 pipi 1 . 0
%morph:
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	couche_§_couche/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	sèche_§_sec/ADJ_$_Gender=Fem|Number=Sing
	oui_§_oui/ADV_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	sèche_§_sec/ADJ_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pipi_§_pipi/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: il se dépêche de ramasser tous les morceaux de viande sur la table.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 se 2 dépêche 2 de 3 ramasser 2 tous 3 les 4 morceaux 3 de 4 viande 2 sur 3 la 4 table 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	dépêche_§_dépêcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	ramasser_§_ramasser/VERB_$_VerbForm=Inf
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	viande_§_viande/NOUN_$_Gender=Fem|Number=Sing
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et Bébé-Leïla rit en voyant les morceaux de viande partout sur la table.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 Bébé-Leïla 2 rit 2 en 3 voyant 2 les 3 morceaux 3 de 4 viande 2 partout 3 sur 4 la 5 table 1 . 0
%morph:
	et_§_et/CCONJ_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	rit_§_rire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	voyant_§_voir/VERB_$_Tense=Pres|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	viande_§_viande/NOUN_$_Gender=Fem|Number=Sing
	partout_§_partout/ADV_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: la maman de Karim et de Leïla est rentrée à la maison.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 2 et 3 de 4 Leïla 1 est 2 rentrée 2 à 3 la 4 maison 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Leïla_§_Leïla/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rentrée_§_rentrer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: c'est très bien Sarah c'est fini c'est très très bien bravo $$$.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 2, 3, 4, 5, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 très 3 bien 3 Sarah 2 c' 3 est 4 fini 1 c' 2 est 3 très 4 très 5 bien 4 bravo 2 $$$ 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	Sarah_§_Sarah/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	bravo_§_bravo/INTJ_$__
	$$$_§_$$$/PUNCT_$__
	._§_./PUNCT_$__
*ADU: j'ai besoin de toi parce qu'elle arrête pas de pleurer xxx.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 3, 4, 2, 4, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 j' 1 ai 3 besoin 3 de 4 toi 2 parce 4 qu' 3 elle 4 arrête 3 pas 2 de 3 pleurer 2 xxx 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	besoin_§_besoin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	pleurer_§_pleurer/VERB_$_VerbForm=Inf
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ah attends voilà on a raté on a sauté une page.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 attends 3 voilà 2 on 3 a 4 raté 2 on 3 a 4 sauté 2 une 3 page 1 . 0
%morph:
	ah_§_ah/PRON_$_Number=Sing|Person=1|PronType=Prs
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voilà_§_voilà/VERB_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	raté_§_rater/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sauté_§_sauter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oui pour s'amuser Bébé-Leïla a lancé son assiette en l'air.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oui 1 pour 2 s' 3 amuser 2 Bébé-Leïla 3 a 4 lancé 3 son 4 assiette 2 en 3 l' 4 air 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	pour_§_pour/ADP_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	amuser_§_amuser/VERB_$_VerbForm=Inf
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lancé_§_lancer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	assiette_§_assiette/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui Dorothée dit à Karim que Bébé-Leïla a sûrement faim.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 oui 1 Dorothée 2 dit 3 à 4 Karim 2 que 3 Bébé-Leïla 4 a 3 sûrement 2 faim 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Dorothée_§_Dorothée/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Karim_§_Karim/PROPN_$__
	que_§_que/SCONJ_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sûrement_§_sûrement/ADV_$__
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: mais Bébé-Leïla ne veut pas manger elle veut faire des.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 mais 1 Bébé-Leïla 2 ne 3 veut 4 pas 3 manger 2 elle 3 veut 2 faire 2 des 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	manger_§_manger/VERB_$_VerbForm=Inf
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	._§_./PUNCT_$__
@End