@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ha ha nous on va reracon- oh je t'ai coincé le doigt ? aïe aïe aïe.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 ha 1 ha 2 nous 3 on 4 va 2 reracon 1 - 2 oh 3 je 4 t' 5 ai 6 coincé 2 le 3 doigt 1 ? 0
%morph:
	ha_§_ha_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	ha_§_ha_&_ADV_$___!_advmod
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	reracon_§_reracon_&_VERB_$_VerbForm=Inf_!_xcomp
	-_§_-_&_PUNCT_$___!_punct
	oh_§_oh_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	coincé_§_coincer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	doigt_§_doigt_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: ha ha nous on va reracon- oh je t'ai coincé le doigt ? aïe aïe aïe.
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 aïe 3 aïe 2 aïe 1 . 0
%morph:
	aïe_§_aïe_&_INTJ_$___!_root
	aïe_§_aïe_&_INTJ_$___!_fixed
	aïe_§_aïe_&_INTJ_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: et non parce que ça veut dire que le feu il devient xxx il est vert.
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 4, 4, 5, 6, 6, 7, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 non 2 parce 4 que 3 ça 4 veut 4 dire 4 que 5 le 6 feu 6 il 7 devient 3 xxx 4 il 5 est 6 vert 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	devient_§_devenir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	xxx_§_xxx_&_PUNCT_$___!_punct
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	._§_._&_PUNCT_$___!_punct
*ADU: c'est le faut pas regarder le feu euh là il faut regarder le petit bonhomme.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 4, 2, 3, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 le 3 faut 4 pas 3 regarder 3 le 4 feu 2 euh 3 là 4 il 5 faut 2 regarder 2 le 3 petit 4 bonhomme 1 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	regarder_§_regarder_&_VERB_$_VerbForm=Inf_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	regarder_§_regarder_&_VERB_$_VerbForm=Inf_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	bonhomme_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: elle tient le chien par la * pardon elle tient son chien en laisse.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 elle 1 tient 3 le 4 chien 2 par 3 la 4 * 5 pardon 3 elle 4 tient 3 son 4 chien 2 en 3 laisse 1 . 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tient_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chien_§_chien_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	par_§_par_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	*_§_*_&_PUNCT_$___!_punct
	pardon_§_pardon_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tient_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chien_§_chien_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	en_§_en_&_PRON_$_Person=3_!_iobj
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: après faudra écrire le texte sur le livre faudra donner un titre à l'histoire.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 3, 4, 5, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 après 1 faudra 3 écrire 3 le 4 texte 3 sur 4 le 5 livre 2 faudra 2 donner 3 un 4 titre 2 à 3 l' 4 histoire 1 . 0
%morph:
	après_§_après_&_ADV_$___!_advmod
	faudra_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_root
	écrire_§_écrire_&_VERB_$_VerbForm=Inf_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	texte_§_texte_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	faudra_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_parataxis
	donner_§_donner_&_VERB_$_VerbForm=Inf_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	titre_§_titre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	histoire_§_histoire_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	._§_._&_PUNCT_$___!_punct
*ADU: alors pendant que le feu est vert et que le petit bonhomme est rouge.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 2, 3, 4, 5, 6, 5, 6, 1, 0]
%%details: 0 alors 1 pendant 2 que 3 le 4 feu 4 est 5 vert 2 et 3 que 4 le 5 petit 6 bonhomme 5 est 6 rouge 1 . 0
%morph:
	alors_§_alors_&_ADV_$___!_mark
	pendant_§_pendant_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	feu_§_feu_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	bonhomme_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: tu pensais que quand le petit bonhomme était rouge tu pouvais traverser ?
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 5, 6, 4, 5, 2, 1, 0]
%%details: 0 tu 1 pensais 2 que 3 quand 4 le 5 petit 6 bonhomme 5 était 6 rouge 4 tu 5 pouvais 2 traverser 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	pensais_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	quand_§_quand_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	bonhomme_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	pouvais_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	traverser_§_traverser_&_VERB_$_VerbForm=Inf_!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: son chien la suit en tenant dans sa gueule le porte monnaie rouge.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 2, 1, 0]
%%details: 0 son 1 chien 1 la 2 suit 3 en 4 tenant 3 dans 4 sa 5 gueule 2 le 3 porte 2 monnaie 2 rouge 1 . 0
%morph:
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chien_§_chien_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	suit_§_suivre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_mark
	tenant_§_tenir_&_VERB_$_Tense=Pres|VerbForm=Part_!_advcl
	dans_§_dans_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	gueule_§_gueule_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	porte_§_porter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	monnaie_§_monnaie_&_NOUN_$_Gender=Fem|Number=Sing_!_xcomp
	rouge_§_rouge_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: il est rouge le petit bonhomme et ce sont les voitures qui roulent.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 il 1 est 2 rouge 3 le 4 petit 5 bonhomme 2 et 3 ce 4 sont 5 les 6 voitures 2 qui 3 roulent 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	bonhomme_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	et_§_et_&_CCONJ_$___!_cc
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	voitures_§_voiture_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	roulent_§_rouler_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	._§_._&_PUNCT_$___!_punct
*ADU: alors vas-y tu peux dire c'est l'histoire d'une petite fille qui s'appelle Florène.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 vas 3 -y 2 tu 3 peux 2 dire 1 c' 2 est 3 l' 4 histoire 2 d' 3 une 4 petite 5 fille 2 qui 3 s' 4 appelle 2 Florène 1 . 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	-y_§_y_&_PRON_$___!_iobj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	histoire_§_histoire_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	d'_§_de_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	appelle_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	Florène_§_Florène_&_PROPN_$___!_xcomp
	._§_._&_PUNCT_$___!_punct
@End