@UTF8
@Begin
@Languages:	en
@Participants:	CHI L1 Unidentified, CHI2 L2 Unidentified
@ID:	|TCOF|CHI|0;|female|||Unidentified|||
@ID:	|TCOF|CHI2|0;|male|||Unidentified|||
@Media:	tatouagepolynesie_06, audio
@Date:	24-APR-2014
@Transcriber:	SOW
@Time Duration:	583.376
@Comment:	[version] 6
@Comment:	[version_date] 140424
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Etudes Supérieures, role: enquêteur, scope: local, ageinfo: 0/100
@Comment:	CHI2 education: , role: interviewé, scope: local, ageinfo: 0/100
*CHI: alors euh Laurent j'aimerais que tu nous parles euh de ton expérience personnelle concernant le tatouage
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 4, 1, 1, 2, 3, 2, 1, 1, 2, 0]
%%details: 0 alors 2 euh 1 Laurent 2 j' 3 aimerais 1 que 2 tu 3 nous 4 parles 1 euh 1 de 2 ton 3 expérience 2 personnelle 1 concernant 1 le 2 tatouage 0
%morph:	alors<ADV/advmod> euh<INTJ/fixed> Laurent<PROPN/nsubj> j'<PRON/nsubj-Sing-1-Prs> aimerais<VERB/root-Cnd-Sing-1-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> nous<PRON/nsubj-Plur-1-Prs> parles<VERB/ccomp-Ind-Sing-2-Pres-Fin> euh<INTJ/advmod> de<ADP/case> ton<DET/det-Fem-Sing-Yes-Prs> expérience<NOUN/obl:arg-Fem-Sing> personnelle<ADJ/amod-Fem-Sing> concernant<VERB/acl-Pres-Part> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/obj-Masc-Sing> 
*CHI: puisque tu es tatoué toi même et que c'est quelque chose que tu apprécies
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 2, 3, 4, 5, 6, 1, 2, 3, 0]
%%details: 0 puisque 1 tu 2 es 3 tatoué 2 toi 2 même 1 et 2 que 3 c' 4 est 5 quelque 6 chose 1 que 2 tu 3 apprécies 0
%morph:	puisque<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> es<AUX/aux:tense-Ind-Sing-2-Pres-Fin> tatoué<VERB/root-Masc-Sing-Past-Part> toi<PRON/obl-Sing-1> même<ADV/advmod> et<CCONJ/cc> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quelque<DET/det-Fem-Sing> chose<NOUN/conj-Fem-Sing> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> apprécies<VERB/acl:relcl-Ind-Plur-2-Pres-Fin> 
*CHI: donc euh qu'est-ce que tu peux nous dire sur ton expérience personnelle
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 donc 1 euh 2 qu' 3 est 2 -ce 1 que 2 tu 3 peux 2 nous 3 dire 1 sur 2 ton 3 expérience 1 personnelle 0
%morph:	donc<ADV/advmod> euh<INTJ/discourse> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> nous<PRON/nsubj-Plur-1-Prs> dire<VERB/xcomp-Inf> sur<ADP/case> ton<DET/det-Fem-Sing-Yes-Prs> expérience<NOUN/obl-Fem-Sing> personnelle<ADJ/amod-Fem-Sing> 
*CHI2: alors euh mon expérience personnelle
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 alors 1 euh 1 mon 2 expérience 1 personnelle 0
%morph:	alors<ADV/advmod> euh<INTJ/discourse> mon<DET/det-Fem-Sing-Yes-Prs> expérience<NOUN/root-Fem-Sing> personnelle<ADJ/amod-Fem-Sing> 
*CHI2: ben ça a commencé euh d- enfin ça fait très longtemps euh depuis que je suis as- depuis que je suis adolescent que je voulais me faire tatouer
%lng: 28
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 3, 4, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 2, 3, 4, 0]
%%details: 0 ben 1 ça 2 a 3 commencé 2 euh 1 d- 2 enfin 3 ça 4 fait 3 très 4 longtemps 2 euh 1 depuis 2 que 3 je 4 suis 5 as- 1 depuis 2 que 3 je 4 suis 5 adolescent 1 que 2 je 3 voulais 2 me 3 faire 4 tatouer 0
%morph:	ben<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> commencé<VERB/root-Masc-Sing-Past-Part> euh<INTJ/discourse> d-<INTJ/discourse> enfin<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/conj-Ind-Sing-3-Pres-Fin> très<ADV/advmod> longtemps<ADV/advmod> euh<INTJ/discourse> depuis<ADP/mark> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> as-<PRON/advcl-Sing-1-Prs> depuis<ADP/mark> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> adolescent<NOUN/advcl-Masc-Sing> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> voulais<VERB/acl:relcl-Ind-Sing-1-Imp-Fin> me<PRON/obj-Sing-1-Prs> faire<AUX/aux:caus-Inf> tatouer<VERB/xcomp-Inf> 
*CHI2: mais euh c'était c'était juste une idée de de gamin quoi j'avais jamais euh
%lng: 17
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 euh 2 c' 3 était 4 c' 5 était 6 juste 7 une 8 idée 2 de 3 de 4 gamin 2 quoi 3 j' 4 avais 2 jamais 1 euh 0
%morph:	mais<CCONJ/cc> euh<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> juste<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> idée<NOUN/root-Fem-Sing> de<ADP/case> de<ADP/case> gamin<NOUN/nmod-Masc-Sing> quoi<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/acl:relcl-Ind-Sing-1-Imp-Fin> jamais<ADV/advmod-Neg> euh<SYM/parataxis> 
*CHI2: j'ai jamais eu d'idée précise euh j'ai jamais su quel endroit euh euh
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 3, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 j' 1 ai 2 jamais 3 eu 3 d' 4 idée 3 précise 2 euh 3 j' 4 ai 5 jamais 6 su 3 quel 4 endroit 2 euh 1 euh 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> eu<VERB/root-Masc-Sing-Past-Part> d'<DET/det-Ind-Fem-Sing-Art> idée<NOUN/obj-Fem-Sing> précise<ADJ/amod-Fem-Sing> euh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> su<VERB/conj-Masc-Sing-Past-Part> quel<DET/det-Masc-Sing> endroit<NOUN/obj-Masc-Sing> euh<INTJ/discourse> euh<SYM/discourse> 
*CHI2: enfin j'avais rien de précis en tête et puis en fait euh ça s'est
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 2, 1, 2, 3, 5, 4, 3, 2, 1, 0]
%%details: 0 enfin 1 j' 2 avais 3 rien 3 de 4 précis 2 en 2 tête 1 et 2 puis 3 en 5 fait 4 euh 3 ça 2 s' 1 est 0
%morph:	enfin<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> rien<PRON/obj-Sing> de<ADP/case> précis<ADJ/amod-Masc-Sing> en<ADP/advmod> tête<NOUN/fixed-Fem-Sing> et<CCONJ/cc> puis<ADV/cc> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> euh<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/fixed-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> 
*CHI2: tout s'est passé en fait lors d'un voyage euh en Polynésie j'ai passé un peu plus de deux ans là-bas
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 3, 4, 5, 2, 4, 5, 3, 4, 5, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 tout 1 s' 2 est 3 passé 4 en 4 fait 3 lors 3 d' 4 un 5 voyage 2 euh 4 en 5 Polynésie 3 j' 4 ai 5 passé 2 un 4 peu 3 plus 2 de 3 deux 4 ans 1 là-bas 0
%morph:	tout<PRON/nsubj-Masc-Sing> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> passé<VERB/root-Masc-Sing-Past-Part> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> lors<ADV/advmod> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> voyage<NOUN/obl:arg-Masc-Sing> euh<INTJ/discourse> en<ADP/case> Polynésie<PROPN/obl:arg> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> passé<VERB/conj-Masc-Sing-Past-Part> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> plus<ADV/obj> de<ADP/case> deux<NUM/nummod> ans<NOUN/obl:arg-Masc-Plur> là-bas<PUNCT/punct> 
*CHI2: et euh en arrivant là-bas j'avais toujours cette idée en tête
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 2, 3, 1, 1, 0]
%%details: 0 et 1 euh 2 en 3 arrivant 4 là-bas 3 j' 4 avais 3 toujours 2 cette 3 idée 1 en 1 tête 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> en<ADP/mark> arrivant<VERB/advcl-Pres-Part> là-bas<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> toujours<ADV/advmod> cette<DET/det-Fem-Sing-Dem> idée<NOUN/obj-Fem-Sing> en<ADP/advmod> tête<NOUN/fixed-Fem-Sing> 
*CHI2: et ça s'est euh concrétisé en fait par une rencontre
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 1, 2, 3, 0]
%%details: 0 et 1 ça 2 s' 3 est 4 euh 5 concrétisé 2 en 2 fait 1 par 2 une 3 rencontre 0
%morph:	et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/obj-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> euh<ADV/advmod> concrétisé<VERB/root-Masc-Sing-Past-Part> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> par<ADP/case> une<DET/det-Ind-Fem-Sing-Art> rencontre<NOUN/obl:arg-Fem-Sing> 
*CHI2: parce que en fait bon pour la petite histoire en Polynésie il y a énormément de gens tatoués
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 4, 3, 2, 3, 4, 5, 4, 5, 3, 4, 5, 2, 1, 2, 1, 0]
%%details: 0 parce 2 que 1 en 4 fait 3 bon 2 pour 3 la 4 petite 5 histoire 4 en 5 Polynésie 3 il 4 y 5 a 2 énormément 1 de 2 gens 1 tatoués 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> bon<ADJ/fixed-Masc-Sing> pour<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> histoire<NOUN/obl:mod-Fem-Sing> en<ADP/case> Polynésie<PROPN/nmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> énormément<ADV/advmod> de<DET/det-Ind-Masc-Plur-Art> gens<NOUN/obj-Masc-Plur> tatoués<ADJ/amod-Masc-Plur> 
*CHI2: c'est euh le foyer du tatouage
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 c' 1 est 2 euh 3 le 4 foyer 1 du 2 de 3 le 0 tatouage 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> euh<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> foyer<NOUN/root-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> 
*CHI2: c'est là-bas enfin c'est de là-bas que que vient euh le fait de se faire tatouer
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 1, 2, 3, 2, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 c'est 2 là-bas 1 enfin 2 c' 3 est 4 de 2 là-bas 1 que 2 que 3 vient 2 euh 1 le 2 fait 1 de 2 se 3 faire 4 tatouer 0
%morph:	c'est<INTJ/discourse> là-bas<ADV/fixed> enfin<ADV/advmod> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> de<ADP/root> là-bas<ADV/fixed> que<SCONJ/mark> que<PRON/obj-Rel> vient<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> euh<PRON/nsubj-Sing-1> le<DET/det-Def-Masc-Sing-Art> fait<NOUN/nsubj-Masc-Sing> de<ADP/mark> se<PRON/obj-3-Prs> faire<AUX/aux:caus-Inf> tatouer<VERB/acl-Inf> 
*CHI2: c'est c'est très très ancien quoi c'est un s- là-bas ça a plus un rapport culturel plutôt qu'esthétique en fait
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 1, 2, 3, 4, 5, 1, 2, 3, 2, 1, 2, 2, 1, 3, 2, 1, 1, 0]
%%details: 0 c' 1 est 2 c' 3 est 4 très 5 très 5 ancien 1 quoi 2 c' 3 est 4 un 5 s- 1 là-bas 2 ça 3 a 2 plus 1 un 2 rapport 2 culturel 1 plutôt 3 qu' 2 esthétique 1 en 1 fait 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> très<ADV/advmod> ancien<ADJ/root-Masc-Sing> quoi<PRON/nsubj-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> s-<NOUN/conj-Masc-Sing> là-bas<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> a<VERB/conj-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> rapport<NOUN/obj-Masc-Sing> culturel<ADJ/amod-Masc-Sing> plutôt<ADV/advmod> qu'<SCONJ/fixed> esthétique<ADJ/amod-Masc-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> 
*CHI: qu'est-ce comment ça plus culturel qu'esthétique
%lng: 9
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 qu' 4 est 3 -ce 2 comment 3 ça 2 plus 3 culturel 1 qu' 2 esthétique 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> comment<ADV/advmod> ça<PRON/expl:subj-Masc-Sing-3-Dem> plus<ADV/advmod> culturel<ADJ/conj-Masc-Sing> qu'<SCONJ/cc> esthétique<ADJ/conj-Masc-Sing> 
*CHI2: ben en fait le tatouage avant euh ça représentait un peu le ciment de la société quoi
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 4, 3, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ben 1 en 2 fait 3 le 4 tatouage 2 avant 3 euh 3 ça 4 représentait 3 un 3 peu 2 le 3 ciment 2 de 3 la 4 société 1 quoi 0
%morph:	ben<INTJ/discourse> en<PRON/iobj-3> fait<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/obj-Masc-Sing> avant<ADP/case> euh<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> représentait<VERB/advcl-Ind-Sing-3-Imp-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> le<DET/det-Def-Masc-Sing-Art> ciment<NOUN/obj-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> société<NOUN/nmod-Fem-Sing> quoi<PRON/parataxis-Rel> 
*CHI2: le le tatouage c'était une carte d'identité c'est ce qui régissait la la place d'un homme dans la société euh polynésienne
%lng: 25
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 1, 2, 3, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 3, 1, 2, 0]
%%details: 0 le 1 le 2 tatouage 1 c' 2 était 3 une 4 carte 2 d' 3 identité 1 c' 2 est 3 ce 1 qui 2 régissait 2 la 3 la 4 place 2 d' 3 un 4 homme 1 dans 2 la 3 société 1 euh 2 polynésienne 0
%morph:	le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> carte<NOUN/root-Fem-Sing> d'<ADP/case> identité<NOUN/nmod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/conj-Sing-3-Dem> qui<PRON/nsubj-Rel> régissait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> place<NOUN/obj-Fem-Sing> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> homme<NOUN/nmod-Masc-Sing> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> société<NOUN/obl:mod-Fem-Sing> euh<PART/advmod> polynésienne<ADJ/amod-Fem-Sing> 
*CHI2: et euh que ce soit euh sur les dif- enfin où que ce soit en Polynésie
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 1, 2, 2, 1, 2, 3, 4, 0]
%%details: 0 et 1 euh 1 que 2 ce 3 soit 4 euh 2 sur 3 les 4 dif- 1 enfin 2 où 2 que 1 ce 2 soit 3 en 4 Polynésie 0
%morph:	et<CCONJ/cc> euh<INTJ/root> que<SCONJ/mark> ce<PRON/nsubj-Sing-3-Dem> soit<AUX/cop-Sub-Sing-3-Pres-Fin> euh<NOUN/ccomp-Masc-Sing> sur<ADP/case> les<DET/det-Def-Masc-Plur-Art> dif-<NOUN/nmod-Masc-Plur> enfin<ADV/advmod> où<ADV/fixed-Rel> que<SCONJ/mark> ce<PRON/nsubj-Sing-3-Dem> soit<AUX/cop-Sub-Sing-3-Pres-Fin> en<ADP/case> Polynésie<PROPN/advcl> 
*CHI2: ça se retrouve sur euh les différents archipels de la Polynésie Française aux Marquises euh euh aux îles de la Société
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 4, 5, 3, 2, 3, 4, 1, 2, 3, 4, 5, 1, 2, 3, 0, 0, 0]
%%details: 0 ça 1 se 2 retrouve 3 sur 4 euh 2 les 3 différents 4 archipels 3 de 4 la 5 Polynésie 3 Française 2 aux 3 à 4 les 1 Marquises 2 euh 3 euh 4 aux 5 à 1 les 2 îles 3 de 0 la 0 Société 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> se<PRON/expl:pass-3-Prs> retrouve<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> euh<INTJ/advmod> les<DET/det-Def-Masc-Plur-Art> différents<ADJ/amod-Masc-Plur> archipels<NOUN/obj-Masc-Plur> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Polynésie<PROPN/nmod> Française<ADJ/amod-Fem-Sing> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> Marquises<PROPN/nmod> euh<INTJ/discourse> euh<INTJ/discourse> aux<_/_> à<ADP/case> les<DET/det-Def-Fem-Plur-Art> îles<NOUN/obl:mod-Fem-Plur> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Société<NOUN/nmod-Fem-Sing> 
*CHI2: et mais ça se retrouve aussi sur d'autres îles du Pacifique
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 et 1 mais 2 ça 3 se 4 retrouve 2 aussi 1 sur 2 d' 3 autres 4 îles 1 du 2 de 3 le 0 Pacifique 0
%morph:	et<CCONJ/cc> mais<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> se<PRON/obj-3-Prs> retrouve<VERB/root-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> sur<ADP/case> d'<DET/det-Ind-Fem-Plur-Art> autres<ADJ/amod-Fem-Plur> îles<NOUN/obl-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> Pacifique<PROPN/nmod> 
*CHI2: en Nouvelle Zélande aux Samoa euh aux Fidji aussi enfin il y a énormément de
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 2, 3, 4, 1, 2, 3, 4, 5, 2, 1, 0, 0, 0]
%%details: 0 en 1 Nouvelle 2 Zélande 4 aux 5 à 6 les 3 Samoa 2 euh 3 aux 4 à 1 les 2 Fidji 3 aussi 4 enfin 5 il 2 y 1 a 0 énormément 0 de 0
%morph:	en<ADP/case> Nouvelle<ADJ/amod-Fem-Sing> Zélande<PROPN/obl:mod> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> Samoa<PROPN/nmod> euh<INTJ/discourse> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> Fidji<PROPN/nmod> aussi<ADV/advmod> enfin<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> énormément<ADV/advmod> de<ADP/advmod> 
*CHI2: enfin le la culture polynésienne est énormément euh ancrée dans
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 4, 1, 0]
%%details: 0 enfin 1 le 2 la 3 culture 3 polynésienne 2 est 3 énormément 4 euh 4 ancrée 1 dans 0
%morph:	enfin<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> la<DET/det-Def-Fem-Sing-Art> culture<NOUN/nsubj:pass-Fem-Sing> polynésienne<ADJ/amod-Fem-Sing> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> énormément<ADV/advmod> euh<ADV/advmod> ancrée<VERB/root-Fem-Sing-Past-Part> dans<ADP/punct> 
*CHI2: enfin le tatouage est énormément ancré dans la culture polynésienne c'est plus comme ça qu'il faut le dire
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 0]
%%details: 0 enfin 1 le 2 tatouage 2 est 3 énormément 4 ancré 2 dans 3 la 4 culture 2 polynésienne 1 c' 2 est 3 plus 4 comme 5 ça 1 qu' 2 il 3 faut 1 le 2 dire 0
%morph:	enfin<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nsubj:pass-Masc-Sing> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> énormément<ADV/advmod> ancré<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> culture<NOUN/obl:mod-Fem-Sing> polynésienne<ADJ/amod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> comme<ADP/case> ça<PRON/conj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> dire<VERB/ccomp-Inf> 
*CHI2: donc en fait moi ça s'est passé euh donc au tout début où je suis arrivé à Papeete parce que je suis arrivé d'abord à Tahiti euh
%lng: 31
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 4, 3, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 4, 3, 4, 5, 3, 3, 2, 3, 1, 0, 0]
%%details: 0 donc 1 en 4 fait 3 moi 2 ça 3 s' 4 est 5 passé 4 euh 3 donc 2 au 3 à 4 le 5 tout 2 début 3 où 4 je 5 suis 3 arrivé 4 à 2 Papeete 4 parce 3 que 4 je 5 suis 3 arrivé 3 d' 2 abord 3 à 1 Tahiti 0 euh 0
%morph:	donc<ADV/advmod> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> moi<PRON/obl:arg-Sing-1> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> passé<VERB/root-Masc-Sing-Past-Part> euh<INTJ/discourse> donc<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> tout<DET/det-Masc-Sing> début<NOUN/obl:mod-Masc-Sing> où<ADV/advmod-Rel> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> arrivé<VERB/acl:relcl-Masc-Sing-Past-Part> à<ADP/case> Papeete<PROPN/obl:arg> parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> arrivé<VERB/advcl-Masc-Sing-Past-Part> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> à<ADP/case> Tahiti<PROPN/obl:arg> euh<SYM/discourse> 
*CHI2: j'ai traîné un peu les salons de tatouage qu'il y avait sur l'île de Tahiti
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 1, 2, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 0]
%%details: 0 j' 1 ai 2 traîné 2 un 2 peu 1 les 2 salons 2 de 3 tatouage 1 qu' 2 il 3 y 4 avait 1 sur 2 l' 3 île 1 de 2 Tahiti 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> traîné<VERB/root-Masc-Sing-Past-Part> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> les<DET/det-Def-Masc-Plur-Art> salons<NOUN/obj-Masc-Plur> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> sur<ADP/case> l'<DET/det-Def-Fem-Sing-Art> île<NOUN/obl-Fem-Sing> de<ADP/case> Tahiti<PROPN/nmod> 
*CHI2: bon c'est euh les salons de tatouage qu'on peut retrouver sur Tahiti c'est énormément de salons euh qui sont
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 3, 2, 3, 1, 2, 3, 3, 4, 3, 2, 1, 0]
%%details: 0 bon 1 c' 2 est 3 euh 4 les 5 salons 3 de 4 tatouage 2 qu' 3 on 4 peut 3 retrouver 2 sur 3 Tahiti 1 c' 2 est 3 énormément 3 de 4 salons 3 euh 2 qui 1 sont 0
%morph:	bon<ADJ/advcl-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> euh<PRON/obl:mod-Sing-3> les<DET/det-Def-Masc-Plur-Art> salons<NOUN/root-Masc-Plur> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> peut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> retrouver<VERB/xcomp-Inf> sur<ADP/case> Tahiti<PROPN/obl> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> énormément<ADV/parataxis> de<ADP/case> salons<NOUN/obl:arg-Masc-Plur> euh<NOUN/appos-Masc-Plur> qui<PRON/nsubj-Rel> sont<AUX/cop-Ind-Plur-3-Pres-Fin> 
*CHI2: qui sont faits en fait pour euh le tourisme quoi
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 2, 1, 0]
%%details: 0 qui 1 sont 2 faits 3 en 3 fait 2 pour 3 euh 1 le 2 tourisme 1 quoi 0
%morph:	qui<PRON/nsubj-Rel> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> faits<VERB/root-Masc-Plur-Past-Part> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> pour<ADP/case> euh<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> tourisme<NOUN/obl-Masc-Sing> quoi<PRON/appos-Rel> 
*CHI2: c'est des ta- c'est des tatoueurs qui font ça euh à la chaîne et qui qui prennent pas trop le temps de de personnaliser les motifs
%lng: 28
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 1, 2, 3, 4, 3, 2, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 des 3 ta- 1 c' 2 est 3 des 4 tatoueurs 2 qui 3 font 4 ça 3 euh 2 à 3 la 4 chaîne 1 et 2 qui 3 qui 4 prennent 3 pas 2 trop 1 le 2 temps 1 de 2 de 3 personnaliser 1 les 2 motifs 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> ta-<NOUN/obl:mod-Masc-Plur> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> tatoueurs<NOUN/root-Masc-Plur> qui<PRON/nsubj-Rel> font<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> euh<INTJ/advmod> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> chaîne<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> prennent<VERB/conj-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> de<ADP/mark> de<ADP/mark> personnaliser<VERB/acl-Inf> les<DET/det-Def-Masc-Plur-Art> motifs<NOUN/obj-Masc-Plur> 
*CHI2: et qui font payer aussi très très cher
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 2, 0]
%%details: 0 et 1 qui 2 font 3 payer 2 aussi 1 très 2 très 2 cher 0
%morph:	et<CCONJ/cc> qui<PRON/nsubj:caus-Rel> font<AUX/aux:caus-Ind-Plur-3-Pres-Fin> payer<VERB/root-Inf> aussi<ADV/advmod> très<ADV/advmod> très<ADV/advmod> cher<ADJ/xcomp-Masc-Sing> 
*CHI2: donc ensuite euh au bout de trois mois à Papeete sans m'être fait tatouer je suis parti habiter à Moorea
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 3, 4, 5, 1, 1, 2, 0, 0]
%%details: 0 donc 1 ensuite 2 euh 1 au 2 à 3 le 4 bout 5 de 6 trois 3 mois 4 à 2 Papeete 3 sans 4 m' 5 être 6 fait 3 tatouer 4 je 5 suis 1 parti 1 habiter 2 à 0 Moorea 0
%morph:	donc<ADV/advmod> ensuite<ADV/advmod> euh<INTJ/root> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> de<ADP/case> trois<NUM/nummod> mois<NOUN/nmod-Masc-Plur> à<ADP/case> Papeete<PROPN/nmod> sans<ADP/mark> m'<PRON/iobj:agent-Sing-1-Prs> être<AUX/aux:tense-Inf> fait<AUX/aux:caus-Masc-Sing-Past-Part> tatouer<VERB/advcl-Inf> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> parti<VERB/conj-Masc-Sing-Past-Part> habiter<VERB/xcomp-Inf> à<ADP/case> Moorea<PROPN/obl:arg> 
*CHI2: donc là bas j'ai fait la rencontre par l'intermédiaire d'un d'un ami euh métropolitain aussi et qui connaissait déjà la Polynésie Française
%lng: 26
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 3, 2, 1, 2, 3, 4, 2, 1, 2, 1, 0]
%%details: 0 donc 1 là 3 bas 2 j' 3 ai 4 fait 3 la 4 rencontre 2 par 3 l' 4 intermédiaire 2 d' 3 un 2 d' 3 un 4 ami 3 euh 2 métropolitain 1 aussi 2 et 3 qui 4 connaissait 2 déjà 1 la 2 Polynésie 1 Française 0
%morph:	donc<ADV/advmod> là<ADV/advmod> bas<ADJ/amod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> rencontre<NOUN/obj-Fem-Sing> par<ADP/case> l'<DET/det-Def-Masc-Sing-Art> intermédiaire<NOUN/obl:arg-Masc-Sing> d'<ADP/case> un<PRON/nmod-Masc-Sing> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> ami<NOUN/nmod-Masc-Sing> euh<ADJ/amod-Masc-Sing> métropolitain<ADJ/amod-Masc-Sing> aussi<ADV/advmod> et<CCONJ/cc> qui<PRON/nsubj-Rel> connaissait<VERB/conj-Ind-Sing-3-Imp-Fin> déjà<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> Polynésie<PROPN/obj> Française<ADJ/amod-Fem-Sing> 
*CHI2: donc il connaissait euh le tatoueur qui s'appelle Chimé
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 donc 1 il 2 connaissait 2 euh 1 le 2 tatoueur 1 qui 2 s' 3 appelle 1 Chimé 0
%morph:	donc<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> connaissait<VERB/root-Ind-Sing-3-Imp-Fin> euh<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> tatoueur<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> s'<PRON/expl:comp-3-Prs> appelle<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> Chimé<PROPN/xcomp> 
*CHI2: donc c'est une personne qui a f- qui a participé au renouveau du tatouage euh en Polynésie Française avec deux autres tatoueurs
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 1, 2, 3, 4, 0, 0, 0]
%%details: 0 donc 1 c' 2 est 3 une 4 personne 2 qui 3 a 4 f- 1 qui 2 a 3 participé 3 au 4 à 5 le 3 renouveau 4 du 5 de 2 le 3 tatouage 4 euh 2 en 1 Polynésie 2 Française 3 avec 4 deux 0 autres 0 tatoueurs 0
%morph:	donc<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> personne<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> f-<NOUN/acl:relcl-Masc-Sing> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> participé<VERB/acl:relcl-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> renouveau<NOUN/obl:arg-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> euh<INTJ/advmod> en<ADP/case> Polynésie<PROPN/obl> Française<ADJ/amod-Fem-Sing> avec<ADP/case> deux<NUM/nummod> autres<ADJ/amod-Masc-Plur> tatoueurs<NOUN/obl:mod-Masc-Plur> 
*CHI: pourquoi est-ce que tu dis euh pourquoi est-ce que tu parles de renouveau du tatouage
%lng: 19
%cpxx: 4
%cpxdt: [0, 2, 1, 1, 2, 3, 4, 3, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 pourquoi 2 est 1 -ce 1 que 2 tu 3 dis 4 euh 3 pourquoi 2 est 3 -ce 1 que 2 tu 3 parles 1 de 2 renouveau 1 du 2 de 3 le 0 tatouage 0
%morph:	pourquoi<ADV/advmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/root-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dis<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> euh<INTJ/discourse> pourquoi<ADV/advmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> parles<VERB/ccomp-Ind-Sing-2-Pres-Fin> de<ADP/case> renouveau<NOUN/obl:arg-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> 
*CHI: parce que ça s'est arrêté à un moment donné ou
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 parce 2 que 1 ça 2 s' 3 est 4 arrêté 2 à 3 un 4 moment 2 donné 1 ou 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrêté<VERB/root-Masc-Sing-Past-Part> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> moment<NOUN/obl:mod-Masc-Sing> donné<VERB/acl-Masc-Sing-Past-Part> ou<CCONJ/punct> 
*CHI2: voilà ouais parce que en fait euh à l'arrivée des des missionnaires euh ben européens quoi parce que il y a eu les Anglais il y a eu les Français
%lng: 33
%cpxx: 6
%cpxdt: [0, 3, 2, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 3, 2, 2, 1, 2, 4, 3, 4, 5, 6, 4, 5, 3, 4, 5, 6, 1, 2, 0, 0]
%%details: 0 voilà 3 ouais 2 parce 4 que 3 en 4 fait 5 euh 2 à 3 l' 4 arrivée 2 des 3 de 4 les 5 des 3 missionnaires 2 euh 2 ben 1 européens 2 quoi 4 parce 3 que 4 il 5 y 6 a 4 eu 5 les 3 Anglais 4 il 5 y 6 a 1 eu 2 les 0 Français 0
%morph:	voilà<VERB/root> ouais<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> en<PRON/obl:mod-3> fait<NOUN/nsubj-Masc-Sing> euh<INTJ/advmod> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> arrivée<NOUN/obl:arg-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> des<DET/det-Ind-Masc-Plur-Art> missionnaires<NOUN/nmod-Masc-Plur> euh<ADJ/amod-Masc-Sing> ben<NOUN/appos-Masc-Plur> européens<ADJ/amod-Masc-Plur> quoi<PRON/nsubj> parce<ADV/mark> que<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/advcl-Masc-Sing-Past-Part> les<DET/det-Def-Plur-Art> Anglais<NOUN/obj-Masc-Plur> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/ccomp-Masc-Sing-Past-Part> les<DET/det-Def-Masc-Plur-Art> Français<NOUN/obj-Masc-Plur> 
*CHI2: enfin d'abord les Anglais et ensuite les Français qui sont arrivés là-bas
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 0]
%%details: 0 enfin 1 d' 3 abord 2 les 3 Anglais 1 et 2 ensuite 3 les 4 Français 1 qui 2 sont 3 arrivés 1 là-bas 0
%morph:	enfin<ADV/advmod> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> les<DET/det-Def-Plur-Art> Anglais<NOUN/root-Masc-Plur> et<CCONJ/cc> ensuite<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> Français<NOUN/conj-Masc-Plur> qui<PRON/nsubj-Rel> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> arrivés<VERB/acl:relcl-Masc-Plur-Past-Part> là-bas<ADV/advmod> 
*CHI2: ils ont fait une une colonisation qui est s'est avérée on peut on peut dire douce
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 1, 2, 1, 2, 1, 1, 0]
%%details: 0 ils 1 ont 2 fait 2 une 3 une 4 colonisation 2 qui 3 est 4 s' 5 est 6 avérée 1 on 2 peut 1 on 2 peut 1 dire 1 douce 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> une<DET/det-Ind-Fem-Sing-Art> colonisation<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> avérée<VERB/acl:relcl-Fem-Sing-Past-Part> on<PRON/nsubj-Masc-Sing-3> peut<VERB/conj-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> peut<VERB/conj-Ind-Sing-3-Pres-Fin> dire<VERB/xcomp-Inf> douce<ADJ/xcomp-Fem-Sing> 
*CHI2: parce que en fait là-bas les Poly- enfin les Polynésiens ont un caractère déjà très accueillant et très gentil
%lng: 20
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 4, 3, 4, 5, 5, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 parce 2 que 1 en 2 fait 3 là-bas 3 les 4 Poly 4 - 3 enfin 4 les 5 Polynésiens 5 ont 1 un 2 caractère 1 déjà 2 très 3 accueillant 1 et 2 très 3 gentil 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> en<PRON/nmod-3> fait<NOUN/advmod-Masc-Sing> là-bas<ADV/advmod> les<DET/det-Def-Plur-Art> Poly<PROPN/advcl> -<PUNCT/punct> enfin<ADV/advmod> les<DET/det-Def-Plur-Art> Polynésiens<NOUN/nsubj-Masc-Plur> ont<VERB/root-Ind-Plur-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> caractère<NOUN/obj-Masc-Sing> déjà<ADV/advmod> très<ADV/advmod> accueillant<ADJ/amod-Masc-Sing> et<CCONJ/cc> très<ADV/advmod> gentil<ADJ/conj-Masc-Sing> 
*CHI2: donc ils se sont peut-être un peu trop laissés berner par euh par ces gens-là quoi
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 5, 4, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 donc 1 ils 2 se 3 sont 4 peut- 2 être 3 un 5 peu 4 trop 4 laissés 2 berner 3 par 4 euh 2 par 3 ces 4 gens 2 -là 1 quoi 0
%morph:	donc<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> se<PRON/expl:comp-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> peut-<VERB/root-Masc-Plur-Past-Part> être<AUX/aux:pass-Inf> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> trop<ADV/advmod> laissés<VERB/xcomp-Masc-Plur-Past-Part> berner<VERB/xcomp-Inf> par<ADP/case> euh<NOUN/obl:mod-Masc-Sing> par<ADP/case> ces<DET/det-Masc-Plur-Dem> gens<NOUN/obl:agent-Masc-Plur> -là<ADV/advmod> quoi<PRON/parataxis-Rel> 
*CHI2: et euh ces missionnaires en fait ont eu vite fait d'interdire tout ce qui faisait euh la culture euh polynésienne
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 et 1 euh 2 ces 3 missionnaires 4 en 4 fait 3 ont 4 eu 2 vite 1 fait 1 d' 2 interdire 1 tout 2 ce 1 qui 2 faisait 2 euh 1 la 2 culture 1 euh 2 polynésienne 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> ces<DET/det-Masc-Plur-Dem> missionnaires<NOUN/nsubj-Masc-Plur> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> vite<ADV/advmod> fait<NOUN/obj-Masc-Sing> d'<ADP/mark> interdire<VERB/acl-Inf> tout<DET/det-Masc-Sing> ce<PRON/obj-Sing-3-Dem> qui<PRON/nsubj-Rel> faisait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> euh<INTJ/advmod> la<DET/det-Def-Fem-Sing-Art> culture<NOUN/obj-Fem-Sing> euh<PART/advmod> polynésienne<ADJ/amod-Fem-Sing> 
*CHI2: donc le tatouage euh la nudité aussi puisque ben comme on peut s'en douter là avant que les européens arrivent
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 2, 3, 4, 5, 1, 2, 3, 2, 1, 2, 3, 4, 4, 0]
%%details: 0 donc 1 le 2 tatouage 2 euh 3 la 4 nudité 2 aussi 1 puisque 2 ben 3 comme 4 on 5 peut 1 s' 2 en 3 douter 2 là 1 avant 2 que 3 les 4 européens 4 arrivent 0
%morph:	donc<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nsubj-Masc-Sing> euh<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> nudité<NOUN/obj-Fem-Sing> aussi<ADV/advmod> puisque<SCONJ/mark> ben<INTJ/advmod> comme<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> s'<PRON/obj-3-Prs> en<PRON/expl:comp-3> douter<VERB/xcomp-Inf> là<ADV/advmod> avant<ADP/mark> que<SCONJ/mark> les<DET/det-Def-Masc-Plur-Art> européens<NOUN/nsubj-Masc-Plur> arrivent<VERB/advcl-Ind-Plur-3-Pres-Fin> 
*CHI2: ils avaient pas beaucoup de tissus sur les îles
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 ils 1 avaient 3 pas 2 beaucoup 2 de 3 tissus 1 sur 2 les 3 îles 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> avaient<VERB/root-Ind-Plur-3-Imp-Fin> pas<ADV/advmod-Neg> beaucoup<ADV/obj> de<ADP/case> tissus<NOUN/obl:arg-Masc-Plur> sur<ADP/case> les<DET/det-Def-Fem-Plur-Art> îles<NOUN/obl-Fem-Plur> 
*CHI2: donc les gens étaient en majorité euh nus donc en fait ces missionnaires ont interdit euh l'acte du tatouage
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 1, 2, 4, 3, 4, 4, 5, 2, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 donc 1 les 2 gens 2 étaient 3 en 4 majorité 4 euh 5 nus 1 donc 2 en 4 fait 3 ces 4 missionnaires 4 ont 5 interdit 2 euh 1 l' 2 acte 1 du 2 de 3 le 0 tatouage 0
%morph:	donc<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> gens<NOUN/nsubj-Masc-Plur> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> en<ADP/case> majorité<NOUN/obl:mod-Fem-Sing> euh<ADV/advmod> nus<ADJ/root-Masc-Plur> donc<ADV/advmod> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ces<DET/det-Masc-Plur-Dem> missionnaires<NOUN/nsubj-Masc-Plur> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> interdit<VERB/conj-Masc-Sing-Past-Part> euh<PRON/obl-Sing-3> l'<DET/det-Def-Masc-Sing-Art> acte<NOUN/obj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> 
*CHI2: et c'est revenu en fait euh il y a une dizaine d'années à peu près
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 2, 6, 5, 4, 5, 3, 4, 2, 3, 2, 0]
%%details: 0 et 1 c' 2 est 3 revenu 4 en 4 fait 3 euh 2 il 6 y 5 a 4 une 5 dizaine 3 d' 4 années 2 à 3 peu 2 près 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> revenu<VERB/root-Masc-Sing-Past-Part> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> euh<INTJ/discourse> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> dizaine<NOUN/obl:mod-Fem-Sing> d'<ADP/case> années<NOUN/nmod-Fem-Plur> à<ADP/case> peu<ADV/fixed> près<ADV/advmod> 
*CHI2: en fait il y a une sur une période antérieure à quatre-vingt-dix quatre-vingt-cinq les tatouages c'était vu comme en Europe
%lng: 21
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 4, 2, 1, 2, 3, 2, 3, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 en 2 fait 1 il 2 y 3 a 3 une 2 sur 3 une 4 période 2 antérieure 1 à 2 quatre-vingt-dix 3 quatre-vingt-cinq 2 les 3 tatouages 2 c' 3 était 4 vu 1 comme 2 en 3 Europe 0
%morph:	en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<PRON/obj-Fem-Sing> sur<ADP/case> une<DET/det-Ind-Fem-Sing-Art> période<NOUN/obl-Fem-Sing> antérieure<ADJ/amod-Fem-Sing> à<ADP/case> quatre-vingt-dix<NUM/nummod> quatre-vingt-cinq<NUM/nummod> les<DET/det-Def-Masc-Plur-Art> tatouages<NOUN/obl:mod-Masc-Plur> c'<PRON/nsubj-Sing-3-Dem> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> vu<VERB/conj-Masc-Sing-Past-Part> comme<SCONJ/mark> en<ADP/case> Europe<PROPN/advcl> 
*CHI2: où c'étaient euh les taulards en fait qui étaient tatoués
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 2, 3, 0]
%%details: 0 où 1 c' 2 étaient 3 euh 4 les 5 taulards 2 en 3 fait 1 qui 2 étaient 3 tatoués 0
%morph:	où<ADV/advmod-Rel> c'<PRON/nsubj-Sing-3-Dem> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> euh<PRON/obl:mod-Sing-3> les<DET/det-Def-Masc-Plur-Art> taulards<NOUN/root-Masc-Plur> en<ADP/case> fait<NOUN/nmod-Masc-Sing> qui<PRON/nsubj:pass-Rel> étaient<AUX/aux:pass-Ind-Plur-3-Imp-Fin> tatoués<VERB/acl:relcl-Masc-Plur-Past-Part> 
*CHI2: donc euh maintenant ça commence à redevenir quelque chose bon la mode du tatouage euh
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 donc 1 euh 2 maintenant 3 ça 4 commence 2 à 3 redevenir 3 quelque 4 chose 3 bon 2 la 3 mode 2 du 3 de 4 le 1 tatouage 0 euh 0
%morph:	donc<ADV/advmod> euh<INTJ/discourse> maintenant<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> commence<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> redevenir<VERB/xcomp-Inf> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> bon<ADJ/amod-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> mode<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> euh<SYM/parataxis> 
*CHI2: qu'on retrouve partout dans le monde y est sûrement pour beaucoup
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 2, 1, 2, 0]
%%details: 0 qu' 1 on 2 retrouve 3 partout 2 dans 3 le 4 monde 1 y 2 est 2 sûrement 1 pour 2 beaucoup 0
%morph:	qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> retrouve<VERB/advcl-Ind-Sing-3-Pres-Fin> partout<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> monde<NOUN/obl:mod-Masc-Sing> y<PRON/iobj> est<VERB/root-Ind-Sing-3-Pres-Fin> sûrement<ADV/advmod> pour<ADP/case> beaucoup<ADV/obl:arg> 
*CHI2: mais euh le tatouage renaît en Polynésie et des gens comme Chimé Purotu
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 4, 5, 1, 2, 1, 0, 0]
%%details: 0 mais 1 euh 2 le 3 tatouage 3 renaît 2 en 3 Polynésie 2 et 3 des 4 de 5 les 1 gens 2 comme 1 Chimé 0 Purotu 0
%morph:	mais<CCONJ/cc> euh<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nsubj-Masc-Sing> renaît<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> Polynésie<PROPN/obl> et<CCONJ/cc> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> gens<NOUN/conj-Masc-Plur> comme<ADP/case> Chimé<PROPN/obl:mod> Purotu<PROPN/flat:name> 
*CHI: Purotu c'est qui
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 Purotu 1 c' 2 est 3 qui 0
%morph:	Purotu<PROPN/nsubj> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/root-Rel> 
*CHI2: Purotu c'est la le deuxième tatoueur qui qui enfin le deuxiè- la deuxième personne qui m'a tatoué
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 Purotu 1 c' 2 est 3 la 4 le 5 deuxième 6 tatoueur 1 qui 2 qui 3 enfin 4 le 5 deuxiè- 2 la 3 deuxième 4 personne 1 qui 2 m' 3 a 4 tatoué 0
%morph:	Purotu<PROPN/nsubj> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> le<DET/det-Def-Masc-Sing-Art> deuxième<ADJ/amod-Masc-Sing> tatoueur<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> enfin<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> deuxiè-<NOUN/acl:relcl-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> deuxième<ADJ/amod-Fem-Sing> personne<NOUN/acl:relcl-Fem-Sing> qui<PRON/nsubj-Rel> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tatoué<VERB/acl:relcl-Masc-Sing-Past-Part> 
*CHI2: donc euh lui et euh comment il s'appelle
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 0]
%%details: 0 donc 1 euh 2 lui 2 et 3 euh 2 comment 3 il 4 s' 5 appelle 0
%morph:	donc<ADV/advmod> euh<INTJ/discourse> lui<PRON/root-Sing-3-Prs> et<CCONJ/cc> euh<INTJ/conj> comment<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/obj-3-Prs> appelle<VERB/conj-Ind-Sing-3-Pres-Fin> 
*CHI: je ne sais pas
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 ne 2 sais 1 pas 0
%morph:	je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*CHI2: troisième tatoueur dont je me souviens plus le nom bon c'est pas très grave parce que c'est pas le meilleur
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 2, 1, 2, 3, 4, 5, 1, 3, 2, 3, 4, 5, 6, 0]
%%details: 0 troisième 1 tatoueur 2 dont 3 je 4 me 5 souviens 3 plus 2 le 3 nom 2 bon 1 c' 2 est 3 pas 4 très 5 grave 1 parce 3 que 2 c' 3 est 4 pas 5 le 6 meilleur 0
%morph:	troisième<ADJ/amod-Masc-Sing> tatoueur<NOUN/dislocated-Masc-Sing> dont<PRON/iobj-Rel> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:comp-Sing-1-Prs> souviens<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/obj-Masc-Sing> bon<ADJ/amod-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> très<ADV/advmod> grave<ADJ/root-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> meilleur<ADJ/advcl-Masc-Sing> 
*CHI2: donc euh qui ont qui ont fait renaître le le tatouage là-bas
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 donc 1 euh 2 qui 3 ont 4 qui 5 ont 6 fait 7 renaître 2 le 3 le 4 tatouage 1 là-bas 0
%morph:	donc<ADV/advmod> euh<INTJ/root> qui<PRON/nsubj:caus-Rel> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> qui<PRON/nsubj:caus-Rel> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> renaître<VERB/acl:relcl-Inf> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/obj:agent-Masc-Sing> là-bas<PUNCT/punct> 
*CHI2: donc euh Chimé euh lui il l'a fait surtout par intermédiaire de voyages quoi
%lng: 15
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 donc 2 euh 1 Chimé 2 euh 3 lui 4 il 5 l' 6 a 7 fait 3 surtout 2 par 3 intermédiaire 2 de 3 voyages 1 quoi 0
%morph:	donc<ADV/advmod> euh<INTJ/fixed> Chimé<PROPN/vocative> euh<INTJ/discourse> lui<PRON/obl:mod-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> surtout<ADV/advmod> par<ADP/case> intermédiaire<NOUN/obl:mod-Masc-Sing> de<ADP/case> voyages<NOUN/nmod-Masc-Plur> quoi<PRON/parataxis-Rel> 
*CHI2: il a appris différentes techniques de tatouage il a appris le dessin
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 a 2 appris 2 différentes 3 techniques 2 de 3 tatouage 1 il 2 a 3 appris 1 le 2 dessin 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> appris<VERB/root-Masc-Sing-Past-Part> différentes<DET/det-Fem-Plur> techniques<NOUN/obj-Fem-Plur> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> appris<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> dessin<NOUN/obj-Masc-Sing> 
*CHI2: et ensuite il s'est replongé dans les motifs euh polynésiens et marquisiens enfin polynésiens quoi
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 ensuite 2 il 3 s' 4 est 5 replongé 2 dans 3 les 4 motifs 3 euh 4 polynésiens 3 et 4 marquisiens 2 enfin 3 polynésiens 1 quoi 0
%morph:	et<CCONJ/cc> ensuite<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> replongé<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> motifs<NOUN/obl:arg-Masc-Plur> euh<ADV/advmod> polynésiens<ADJ/amod-Masc-Plur> et<CCONJ/cc> marquisiens<ADJ/conj-Masc-Plur> enfin<ADV/advmod> polynésiens<ADJ/amod-Masc-Plur> quoi<PRON/parataxis-Rel> 
*CHI2: et euh donc lui il a une approche un peu plus euh de voyageur du tatouage
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 2, 2, 4, 3, 3, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 et 1 euh 3 donc 2 lui 3 il 4 a 1 une 2 approche 2 un 4 peu 3 plus 3 euh 1 de 2 voyageur 1 du 2 de 3 le 0 tatouage 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> donc<ADV/fixed> lui<PRON/obl:mod-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> approche<NOUN/obj-Fem-Sing> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> plus<ADV/advmod> euh<INTJ/advmod> de<ADP/case> voyageur<NOUN/nmod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> 
*CHI2: il est déjà non seulement il est pas tatoué euh que de motifs polynésiens cet homme
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 6, 7, 2, 2, 1, 2, 2, 1, 2, 0]
%%details: 0 il 1 est 2 déjà 3 non 5 seulement 4 il 5 est 6 pas 7 tatoué 2 euh 2 que 1 de 2 motifs 2 polynésiens 1 cet 2 homme 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> non<ADV/advmod> seulement<ADV/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> tatoué<ADJ/root-Masc-Sing> euh<INTJ/discourse> que<SCONJ/fixed> de<ADP/case> motifs<NOUN/conj-Masc-Plur> polynésiens<ADJ/amod-Masc-Plur> cet<DET/det-Masc-Sing-Dem> homme<NOUN/appos-Masc-Sing> 
*CHI2: il a il a d'autres motifs qui viennent d'autres îles du Pacifique et euh
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 1, 2, 0, 0]
%%details: 0 il 1 a 2 il 3 a 2 d' 3 autres 4 motifs 2 qui 3 viennent 2 d' 3 autres 4 îles 2 du 3 de 4 le 1 Pacifique 2 et 0 euh 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> d'<DET/det-Ind-Masc-Plur-Art> autres<ADJ/amod-Masc-Plur> motifs<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> viennent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> d'<DET/det-Ind-Fem-Plur-Art> autres<ADJ/amod-Fem-Plur> îles<NOUN/obj-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> Pacifique<PROPN/nmod> et<CCONJ/cc> euh<SYM/conj> 
*CHI: mais euh que du Pacifique ou d'autres pays même
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 mais 1 euh 2 que 3 du 4 de 5 le 2 Pacifique 3 ou 4 d' 5 autres 1 pays 0 même 0
%morph:	mais<CCONJ/cc> euh<INTJ/root> que<SCONJ/case> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> Pacifique<PROPN/obl:arg> ou<CCONJ/cc> d'<DET/det-Ind-Masc-Plur-Art> autres<ADJ/amod-Masc-Plur> pays<NOUN/conj-Masc-Plur> même<ADV/parataxis> 
*CHI2: hum il me semble que ça vient un- uniquement du Pacifique i- Pacifique et Asie puisqu'il a deux roses de Bornéo sur les épaules
%lng: 27
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 3, 2, 3, 4, 4, 3, 2, 3, 1, 2, 3, 2, 3, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 hum 1 il 2 me 3 semble 1 que 2 ça 3 vient 1 un- 3 uniquement 2 du 3 de 4 le 4 Pacifique 3 i- 2 Pacifique 3 et 1 Asie 2 puisqu' 3 il 2 a 3 deux 2 roses 3 de 1 Bornéo 2 sur 3 les 0 épaules 0
%morph:	hum<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> semble<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> vient<VERB/ccomp-Ind-Sing-3-Pres-Fin> un-<VERB/xcomp-Inf> uniquement<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> Pacifique<PROPN/obl:arg> i-<PROPN/flat:name> Pacifique<PROPN/flat:name> et<CCONJ/cc> Asie<PROPN/conj> puisqu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> deux<NUM/nummod> roses<NOUN/obj-Fem-Plur> de<ADP/case> Bornéo<PROPN/nmod> sur<ADP/case> les<DET/det-Def-Fem-Plur-Art> épaules<NOUN/obl-Fem-Plur> 
*CHI2: mais euh sinon je crois que la majeure partie de ses tatouages sont sont polynésiens
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 4, 4, 5, 6, 3, 4, 5, 0]
%%details: 0 mais 1 euh 1 sinon 2 je 3 crois 1 que 2 la 3 majeure 4 partie 4 de 5 ses 6 tatouages 3 sont 4 sont 5 polynésiens 0
%morph:	mais<CCONJ/cc> euh<INTJ/root> sinon<SCONJ/cc> je<PRON/nsubj-Sing-1-Prs> crois<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> majeure<ADJ/amod-Fem-Sing> partie<NOUN/nsubj-Fem-Sing> de<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> tatouages<NOUN/nmod-Masc-Plur> sont<AUX/cop-Ind-Plur-3-Pres-Fin> sont<AUX/cop-Ind-Plur-3-Pres-Fin> polynésiens<ADJ/ccomp-Masc-Plur> 
*CHI2: je pense ouais donc en fait euh pour revenir à à notre affaire à ce qui nous intéresse
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 3, 2, 1, 2, 2, 3, 4, 5, 1, 2, 1, 2, 3, 0]
%%details: 0 je 1 pense 5 ouais 4 donc 3 en 3 fait 2 euh 1 pour 2 revenir 2 à 3 à 4 notre 5 affaire 1 à 2 ce 1 qui 2 nous 3 intéresse 0
%morph:	je<PRON/nsubj-Sing-1-Prs> pense<VERB/root-Ind-Sing-1-Pres-Fin> ouais<ADV/advmod> donc<ADV/advmod> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> euh<INTJ/discourse> pour<ADP/mark> revenir<VERB/advcl-Inf> à<ADP/case> à<ADP/case> notre<DET/det-Fem-Sing-Yes-Prs> affaire<NOUN/obl:arg-Fem-Sing> à<ADP/case> ce<PRON/obl:arg-Sing-3-Dem> qui<PRON/nsubj-Rel> nous<PRON/nsubj-Plur-1-Prs> intéresse<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*CHI2: je me suis fait tatouer euh donc par Chimé euh au bout de six mois
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 2, 3, 2, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 je 1 me 2 suis 3 fait 4 tatouer 3 euh 3 donc 2 par 3 Chimé 2 euh 1 au 2 à 3 le 1 bout 2 de 3 six 0 mois 0
%morph:	je<PRON/nsubj:caus-Sing-1-Prs> me<PRON/obj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> tatouer<VERB/root-Inf> euh<INTJ/advmod> donc<ADV/fixed> par<ADP/case> Chimé<PROPN/obl:agent> euh<INTJ/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> de<ADP/case> six<NUM/nummod> mois<NOUN/nmod-Masc-Plur> 
*CHI2: six mois après mon arrivée en Polynésie donc j'ai commencé par un petit motif sur l'épaule en fait
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 2, 3, 4, 5, 1, 2, 3, 1, 1, 0]
%%details: 0 six 1 mois 2 après 3 mon 4 arrivée 2 en 3 Polynésie 1 donc 2 j' 3 ai 4 commencé 2 par 3 un 4 petit 5 motif 1 sur 2 l' 3 épaule 1 en 1 fait 0
%morph:	six<NUM/nummod> mois<NOUN/obl:mod-Masc-Plur> après<ADP/case> mon<DET/det-Fem-Sing-Yes-Prs> arrivée<NOUN/nmod-Fem-Sing> en<ADP/case> Polynésie<PROPN/nmod> donc<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> commencé<VERB/root-Masc-Sing-Past-Part> par<ADP/case> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> motif<NOUN/obl:arg-Masc-Sing> sur<ADP/case> l'<DET/det-Def-Fem-Sing-Art> épaule<NOUN/obl-Fem-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> 
*CHI2: et euh progressivement en fait l'envie m'a gagné de de continuer
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 5, 6, 7, 1, 2, 3, 0]
%%details: 0 et 1 euh 2 progressivement 3 en 5 fait 4 l' 5 envie 5 m' 6 a 7 gagné 1 de 2 de 3 continuer 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> progressivement<ADV/advmod> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> l'<DET/det-Def-Fem-Sing-Art> envie<NOUN/nsubj-Fem-Sing> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gagné<VERB/root-Masc-Sing-Past-Part> de<ADP/mark> de<ADP/mark> continuer<VERB/xcomp-Inf> 
*CHI2: donc euh j'ai continué après ce motif sur l'épaule j'ai continué à faire m- mon bras au niveau du biceps
%lng: 27
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 0, 0, 0]
%%details: 0 donc 2 euh 1 j' 2 ai 3 continué 3 après 4 ce 5 motif 2 sur 3 l' 4 épaule 1 j' 2 ai 3 continué 1 à 2 faire 3 m- 4 mon 5 bras 1 au 2 à 3 le 1 niveau 2 du 3 de 0 le 0 biceps 0
%morph:	donc<ADV/advmod> euh<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> continué<VERB/root-Masc-Sing-Past-Part> après<ADP/case> ce<DET/det-Masc-Sing-Dem> motif<NOUN/obl-Masc-Sing> sur<ADP/case> l'<DET/det-Def-Fem-Sing-Art> épaule<NOUN/obl-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> continué<VERB/conj-Masc-Sing-Past-Part> à<ADP/mark> faire<AUX/aux:caus-Inf> m-<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> bras<NOUN/obl:arg-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> niveau<NOUN/nmod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> biceps<NOUN/nmod-Masc-Sing> 
*CHI2: ensuite euh lors d'un voyage sur une autre île à Huahine euh j'ai rencontré un autre tatoueur qui s'ap-
%lng: 22
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ensuite 1 euh 1 lors 1 d' 2 un 3 voyage 1 sur 2 une 3 autre 4 île 1 à 2 Huahine 1 euh 2 j' 3 ai 4 rencontré 1 un 2 autre 3 tatoueur 1 qui 2 s' 3 ap- 0
%morph:	ensuite<ADV/advmod> euh<INTJ/advmod> lors<ADV/root> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> voyage<NOUN/obl:arg-Masc-Sing> sur<ADP/case> une<DET/det-Ind-Fem-Sing-Art> autre<ADJ/amod-Fem-Sing> île<NOUN/nmod-Fem-Sing> à<ADP/case> Huahine<PROPN/nmod> euh<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> rencontré<VERB/acl:relcl-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> tatoueur<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> s'<PRON/expl:comp-3-Prs> ap-<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*CHI: Huahine c'est le nom de l'île
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 Huahine 1 c' 2 est 3 le 4 nom 1 de 2 l' 3 île 0
%morph:	Huahine<PROPN/dislocated> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/root-Masc-Sing> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> île<NOUN/nmod-Fem-Sing> 
*CHI2: ouais Huahine c'est le nom d'une île qui est à deux cents kilomètres de Tahiti
%lng: 17
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5, 6, 1, 2, 0]
%%details: 0 ouais 2 Huahine 1 c' 2 est 3 le 4 nom 1 d' 2 une 3 île 1 qui 2 est 3 à 4 deux 5 cents 6 kilomètres 1 de 2 Tahiti 0
%morph:	ouais<INTJ/discourse> Huahine<PROPN/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/root-Masc-Sing> d'<ADP/case> une<DET/det-Ind-Fem-Sing-Art> île<NOUN/nmod-Fem-Sing> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> deux<NUM/nummod> cents<NUM/nummod> kilomètres<NOUN/acl:relcl-Masc-Plur> de<ADP/case> Tahiti<PROPN/nmod> 
*CHI2: donc c'est euh ça fait partie du même archipel que que Tahiti et Moorea ça fait partie des îles de la Société
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 0, 0]
%%details: 0 donc 1 c' 2 est 3 euh 4 ça 5 fait 2 partie 2 du 3 de 4 le 5 même 2 archipel 3 que 4 que 2 Tahiti 3 et 1 Moorea 2 ça 1 fait 1 partie 2 des 3 de 1 les 2 îles 3 de 0 la 0 Société 0
%morph:	donc<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> euh<PRON/obl:mod-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> partie<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> archipel<NOUN/nmod-Masc-Sing> que<SCONJ/case> que<SCONJ/case> Tahiti<PROPN/nmod> et<CCONJ/cc> Moorea<PROPN/conj> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/conj-Ind-Sing-3-Pres-Fin> partie<NOUN/obj-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> îles<NOUN/nmod-Fem-Plur> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Société<NOUN/nmod-Fem-Sing> 
*CHI2: donc en fait là-bas j'ai rencontré un autre tatoueur qui s'appelle Tihoti
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 donc 1 en 4 fait 3 là-bas 2 j' 3 ai 4 rencontré 1 un 2 autre 3 tatoueur 1 qui 2 s' 3 appelle 1 Tihoti 0
%morph:	donc<ADV/advmod> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> là-bas<ADV/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> rencontré<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> tatoueur<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> s'<PRON/expl:comp-3-Prs> appelle<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> Tihoti<PROPN/xcomp> 
*CHI2: je me suis fait tatouer le dessous du biceps par lui
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 2, 0, 0]
%%details: 0 je 1 me 2 suis 3 fait 4 tatouer 2 le 3 dessous 2 du 3 de 4 le 1 biceps 2 par 0 lui 0
%morph:	je<PRON/nsubj:caus-Sing-1-Prs> me<PRON/iobj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> tatouer<VERB/root-Inf> le<DET/det-Def-Masc-Sing-Art> dessous<NOUN/obj:agent-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> biceps<NOUN/nmod-Masc-Sing> par<ADP/case> lui<PRON/obl:agent-Sing-3-Prs> 
*CHI2: et ensuite euh j'ai passé aussi des séances de tatouage avec Purotu pour me faire euh toute la cuisse l'avant et l'arrière la fesse ainsi que la hanche
%lng: 31
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 3, 4, 2, 3, 1, 2, 3, 3, 2, 3, 4, 1, 2, 2, 3, 4, 2, 3, 1, 3, 2, 3, 0]
%%details: 0 et 1 ensuite 2 euh 3 j' 4 ai 5 passé 4 aussi 3 des 4 séances 3 de 4 tatouage 2 avec 3 Purotu 1 pour 2 me 3 faire 3 euh 2 toute 3 la 4 cuisse 1 l' 2 avant 2 et 3 l' 4 arrière 2 la 3 fesse 1 ainsi 3 que 2 la 3 hanche 0
%morph:	et<CCONJ/cc> ensuite<ADV/advmod> euh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> passé<VERB/root-Masc-Sing-Past-Part> aussi<ADV/advmod> des<DET/det-Ind-Fem-Plur-Art> séances<NOUN/obj-Fem-Plur> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> avec<ADP/case> Purotu<PROPN/obl:mod> pour<ADP/mark> me<PRON/expl:comp-Sing-1-Prs> faire<VERB/advcl-Inf> euh<INTJ/advmod> toute<ADJ/amod-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> cuisse<NOUN/obj-Fem-Sing> l'<DET/det-Def-Masc-Sing-Art> avant<NOUN/obl-Masc-Sing> et<CCONJ/cc> l'<DET/det-Def-Masc-Sing-Art> arrière<NOUN/conj-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> fesse<NOUN/appos-Fem-Sing> ainsi<ADV/cc> que<SCONJ/fixed> la<DET/det-Def-Fem-Sing-Art> hanche<NOUN/conj-Fem-Sing> 
*CHI2: et en tout ça me fait environ vingt-quatre heures de de passées entre les mains d'un tatoueur
%lng: 18
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 en 2 tout 3 ça 2 me 3 fait 1 environ 2 vingt-quatre 2 heures 1 de 2 de 3 passées 1 entre 2 les 3 mains 1 d' 2 un 3 tatoueur 0
%morph:	et<CCONJ/cc> en<ADP/case> tout<DET/det-Masc-Sing> ça<PRON/obl:mod-Masc-Sing-3-Dem> me<PRON/expl:pass-Sing-1-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> environ<ADV/advmod> vingt-quatre<NUM/nummod> heures<NOUN/nsubj-Fem-Plur> de<ADP/case> de<DET/det-Ind-Fem-Plur-Art> passées<VERB/nmod-Fem-Plur-Past-Part> entre<ADP/case> les<DET/det-Def-Fem-Plur-Art> mains<NOUN/obl-Fem-Plur> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> tatoueur<NOUN/nmod-Masc-Sing> 
*CHI2: mais c'est des motifs qui ne se retrouvent euh
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 c' 2 est 3 des 4 motifs 1 qui 2 ne 3 se 4 retrouvent 1 euh 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> motifs<NOUN/root-Masc-Plur> qui<PRON/nsubj-Rel> ne<ADV/advmod-Neg> se<PRON/expl:comp-3-Prs> retrouvent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> euh<SYM/parataxis> 
*CHI2: enfin c'est des tatouages qu'on ne voit pas beaucoup quoi
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 2, 1, 2, 0]
%%details: 0 enfin 1 c' 2 est 3 des 4 tatouages 1 qu' 2 on 3 ne 4 voit 2 pas 1 beaucoup 2 quoi 0
%morph:	enfin<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> tatouages<NOUN/root-Masc-Plur> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> ne<ADV/advmod-Neg> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> quoi<PRON/parataxis> 
*CHI2: c'est des tatouages qui sont euh qui sont personnels en fait
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 des 3 tatouages 1 qui 2 sont 3 euh 1 qui 2 sont 3 personnels 2 en 1 fait 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> tatouages<NOUN/root-Masc-Plur> qui<PRON/nsubj-Rel> sont<AUX/cop-Ind-Plur-3-Pres-Fin> euh<PRON/acl:relcl-Plur> qui<PRON/nsubj-Rel> sont<AUX/cop-Ind-Plur-3-Pres-Fin> personnels<ADJ/acl:relcl-Masc-Plur> en<ADP/advmod> fait<NOUN/obl-Masc-Sing> 
*CHI: mais euh comment ça s'est passé alors c'est toi qui as dit que tu voulais avoir certains motifs tatoués sur la peau
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 1, 2, 1, 1, 2, 3, 0]
%%details: 0 mais 1 euh 2 comment 3 ça 4 s' 5 est 6 passé 1 alors 2 c' 3 est 4 toi 1 qui 2 as 3 dit 1 que 2 tu 3 voulais 1 avoir 1 certains 2 motifs 1 tatoués 1 sur 2 la 3 peau 0
%morph:	mais<CCONJ/cc> euh<INTJ/discourse> comment<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> passé<VERB/root-Masc-Sing-Past-Part> alors<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> toi<PRON/parataxis-Sing-1> qui<PRON/nsubj-Rel> as<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/acl:relcl-Masc-Sing-Past-Part> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> voulais<VERB/ccomp-Ind-Sing-1-Imp-Fin> avoir<VERB/xcomp-Inf> certains<DET/det-Masc-Plur> motifs<NOUN/obj-Masc-Plur> tatoués<VERB/acl-Masc-Plur-Past-Part> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> peau<NOUN/obl-Fem-Sing> 
*CHI: ou est ce qu'ils ont plutôt improvisé comment ça s'est passé
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 0]
%%details: 0 ou 1 est 2 ce 1 qu' 2 ils 3 ont 4 plutôt 5 improvisé 1 comment 2 ça 3 s' 4 est 5 passé 0
%morph:	ou<CCONJ/cc> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Sing-3-Dem> qu'<PRON/obj-Rel> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> plutôt<ADV/advmod> improvisé<VERB/acl:relcl-Masc-Sing-Past-Part> comment<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> passé<VERB/parataxis-Masc-Sing-Past-Part> 
*CHI2: il y a eu de tout en fait ça dépendait de
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 3 eu 3 de 5 tout 4 en 3 fait 2 ça 3 dépendait 1 de 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> de<ADP/advmod> tout<PRON/fixed-Masc-Sing> en<ADP/fixed> fait<NOUN/fixed-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> dépendait<VERB/parataxis-Ind-Sing-3-Imp-Fin> de<ADP/parataxis> 
*CHI2: en fait ma démarche ça a été déjà de trouver des des personnes avec qui je me sentais bien et je me sentais à l'aise
%lng: 26
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 6, 1, 2, 3, 1, 2, 2, 3, 4, 2, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 en 2 fait 1 ma 2 démarche 3 ça 2 a 3 été 4 déjà 5 de 6 trouver 1 des 2 des 3 personnes 1 avec 2 qui 2 je 3 me 4 sentais 2 bien 1 et 2 je 3 me 4 sentais 1 à 2 l' 3 aise 0
%morph:	en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ma<DET/det-Fem-Sing-Yes-Prs> démarche<NOUN/obl:mod-Fem-Sing> ça<PRON/appos-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> déjà<ADV/advmod> de<ADP/mark> trouver<VERB/root-Inf> des<DET/det-Ind-Fem-Plur-Art> des<DET/det-Ind-Fem-Plur-Art> personnes<NOUN/obj-Fem-Plur> avec<ADP/case> qui<PRON/obl:arg-Rel> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:comp-Sing-1-Prs> sentais<VERB/acl:relcl-Ind-Sing-1-Imp-Fin> bien<ADV/advmod> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:comp-Sing-1-Prs> sentais<VERB/conj-Ind-Sing-1-Imp-Fin> à<ADP/case> l'<DET/det-Def-Masc-Sing-Art> aise<NOUN/obl:arg-Masc-Sing> 
*CHI2: avec qui je pouvais parler de ce que je voulais déjà
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 avec 1 qui 1 je 2 pouvais 2 parler 1 de 2 ce 1 que 2 je 3 voulais 1 déjà 0
%morph:	avec<ADP/case> qui<PRON/obl:arg-Rel> je<PRON/nsubj-Sing-1-Prs> pouvais<VERB/root-Ind-Sing-1-Imp-Fin> parler<VERB/xcomp-Inf> de<ADP/case> ce<PRON/obl:arg-Sing-3-Dem> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> voulais<VERB/acl:relcl-Ind-Sing-1-Imp-Fin> déjà<ADV/advmod> 
*CHI2: parce que c'est pas forcément facile quand on débarque dans un autre pays comme ça
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 parce 2 que 1 c' 2 est 3 pas 4 forcément 5 facile 1 quand 2 on 3 débarque 1 dans 2 un 3 autre 4 pays 1 comme 2 ça 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> forcément<ADV/advmod> facile<ADJ/root-Masc-Sing> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> débarque<VERB/advcl-Ind-Sing-3-Pres-Fin> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> pays<NOUN/obl:arg-Masc-Sing> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> 
*CHI2: donc en fait mon premier tatouage euh parce que je suis tombé amoureux de l'île où j'ai habité
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 1, 3, 2, 3, 4, 1, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 donc 1 en 3 fait 2 mon 3 premier 4 tatouage 2 euh 1 parce 3 que 2 je 3 suis 4 tombé 1 amoureux 1 de 2 l' 3 île 1 où 2 j' 3 ai 4 habité 0
%morph:	donc<ADV/advmod> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> mon<DET/det-Masc-Sing-Yes-Prs> premier<ADJ/amod-Masc-Sing> tatouage<NOUN/root-Masc-Sing> euh<INTJ/discourse> parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> tombé<VERB/acl-Masc-Sing-Past-Part> amoureux<ADJ/xcomp-Masc-Sing> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> île<NOUN/obl:arg-Fem-Sing> où<ADV/advmod-Rel> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> habité<VERB/acl:relcl-Masc-Sing-Past-Part> 
*CHI2: /quielleça/ s'appelle Moorea
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 0]
%%details: 0 / 1 quielleça 1 / 2 s' 3 appelle 1 Moorea 0
%morph:	/<SYM/cc> quielleça<NOUN/nsubj-Fem-Sing> /<SYM/cc> s'<PRON/expl:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Moorea<PROPN/xcomp> 
*CHI2: donc euh je voulais avoir un souvenir euh de cette île
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 donc 2 euh 1 je 2 voulais 1 avoir 1 un 2 souvenir 2 euh 1 de 2 cette 3 île 0
%morph:	donc<ADV/advmod> euh<INTJ/fixed> je<PRON/nsubj-Sing-1-Prs> voulais<VERB/root-Ind-Sing-1-Imp-Fin> avoir<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> souvenir<NOUN/obj-Masc-Sing> euh<NOUN/nmod-Masc-Sing> de<ADP/case> cette<DET/det-Fem-Sing-Dem> île<NOUN/nmod-Fem-Sing> 
*CHI2: et euh bon en fait mon bras ça représente euh la légende de la création de de cette île quoi de Moorea
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 4, 3, 4, 4, 5, 2, 1, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 euh 3 bon 2 en 4 fait 3 mon 4 bras 4 ça 5 représente 2 euh 1 la 2 légende 1 de 2 la 3 création 1 de 2 de 3 cette 4 île 1 quoi 2 de 3 Moorea 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> bon<ADJ/fixed-Masc-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> mon<DET/det-Masc-Sing-Yes-Prs> bras<NOUN/nsubj-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> représente<VERB/root-Ind-Sing-3-Pres-Fin> euh<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> légende<NOUN/obj-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> création<NOUN/nmod-Fem-Sing> de<ADP/case> de<ADP/case> cette<DET/det-Fem-Sing-Dem> île<NOUN/nmod-Fem-Sing> quoi<PRON/nmod> de<ADP/case> Moorea<PROPN/nmod> 
*CHI2: donc c'est assez complexe il y a beaucoup de motifs il y a c'est
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 4, 3, 2, 2, 3, 1, 3, 2, 2, 1, 0]
%%details: 0 donc 1 c' 2 est 3 assez 4 complexe 1 il 4 y 3 a 2 beaucoup 2 de 3 motifs 1 il 3 y 2 a 2 c' 1 est 0
%morph:	donc<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> assez<ADV/advmod> complexe<ADJ/root-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/conj-Ind-Sing-3-Pres-Fin> beaucoup<ADV/obj> de<ADP/case> motifs<NOUN/obl:arg-Masc-Plur> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> 
*CHI2: on voit pas forcément tous les motifs au premier coup d'oeil il faut les chercher quoi
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 2, 2, 3, 1, 0, 0]
%%details: 0 on 1 voit 5 pas 4 forcément 3 tous 4 les 5 motifs 2 au 3 à 4 le 5 premier 2 coup 3 d' 1 oeil 2 il 2 faut 3 les 1 chercher 0 quoi 0
%morph:	on<PRON/nsubj-Masc-Sing-3> voit<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> forcément<ADV/advmod> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> motifs<NOUN/obj-Masc-Plur> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> premier<ADJ/amod-Masc-Sing> coup<NOUN/obl:mod-Masc-Sing> d'<ADP/case> oeil<NOUN/nmod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/parataxis-Ind-Sing-3-Pres-Fin> les<PRON/obj-Plur-3-Prs> chercher<VERB/ccomp-Inf> quoi<PRON/parataxis-Rel> 
*CHI2: c'est quelque chose d'assez détaillé
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 quelque 3 chose 1 d' 2 assez 3 détaillé 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quelque<DET/det-Fem-Sing> chose<NOUN/root-Fem-Sing> d'<ADP/mark> assez<ADV/advmod> détaillé<VERB/acl-Masc-Sing-Past-Part> 
*CHI2: ensuite en dessous de mon bras le le tatouage à signification s-
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ensuite 1 en 2 dessous 3 de 4 mon 5 bras 2 le 3 le 4 tatouage 2 à 3 signification 2 s 1 - 0
%morph:	ensuite<ADV/advmod> en<ADP/case> dessous<NOUN/root-Masc-Sing> de<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> bras<NOUN/nmod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/appos-Masc-Sing> à<ADP/case> signification<NOUN/nmod-Fem-Sing> s<NOUN/appos-Masc-Sing> -<PUNCT/punct> 
*CHI2: j'ai donné la signification au tatoueur en fait je lui ai demandé euh de me faire un tatouage sur le voyage
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 3, 2, 3, 4, 5, 2, 1, 2, 3, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 j' 1 ai 2 donné 2 la 3 signification 2 au 3 à 4 le 1 tatoueur 3 en 2 fait 3 je 4 lui 5 ai 2 demandé 1 euh 2 de 3 me 2 faire 3 un 1 tatouage 2 sur 3 le 0 voyage 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> donné<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> signification<NOUN/obj-Fem-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatoueur<NOUN/nmod-Masc-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> demandé<VERB/conj-Masc-Sing-Past-Part> euh<INTJ/discourse> de<ADP/mark> me<PRON/iobj-Sing-1-Prs> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> tatouage<NOUN/obj-Masc-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> voyage<NOUN/obl-Masc-Sing> 
*CHI2: et euh il m'a fait un tatouage sur le voyage avec des motifs s'y rapportant
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 euh 2 il 3 m' 4 a 5 fait 1 un 2 tatouage 1 sur 2 le 3 voyage 1 avec 2 des 3 motifs 1 s' 2 y 3 rapportant 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> tatouage<NOUN/obj-Masc-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> voyage<NOUN/nmod-Masc-Sing> avec<ADP/case> des<DET/det-Ind-Masc-Plur-Art> motifs<NOUN/nmod-Masc-Plur> s'<PRON/expl:comp-3-Prs> y<PRON/iobj> rapportant<VERB/acl-Pres-Part> 
*CHI2: et aussi euh en y intégrant sa touche personnelle quoi
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 aussi 2 euh 1 en 2 y 3 intégrant 2 sa 3 touche 2 personnelle 1 quoi 0
%morph:	et<CCONJ/cc> aussi<ADV/advmod> euh<INTJ/root> en<ADP/mark> y<PRON/obl:mod> intégrant<VERB/advcl-Pres-Part> sa<DET/det-Fem-Sing-Yes-Prs> touche<NOUN/obj-Fem-Sing> personnelle<ADJ/amod-Fem-Sing> quoi<PRON/parataxis-Rel> 
*CHI2: c'est as- c'est assez rare en Polynésie
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 0]
%%details: 0 c' 1 est 2 as- 3 c' 4 est 5 assez 6 rare 1 en 2 Polynésie 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> as-<PRON/obl:mod-Sing-1-Prs> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> assez<ADV/advmod> rare<ADJ/root-Masc-Sing> en<ADP/case> Polynésie<PROPN/obl> 
*CHI2: d'avoir un tatoueur qui signe ses tatouages comme une euh comme une oeuvre en fait
%lng: 16
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 3, 1, 2, 3, 1, 1, 0]
%%details: 0 d' 1 avoir 1 un 2 tatoueur 1 qui 2 signe 2 ses 3 tatouages 1 comme 2 une 3 euh 1 comme 2 une 3 oeuvre 1 en 1 fait 0
%morph:	d'<ADP/mark> avoir<VERB/root-Inf> un<DET/det-Ind-Masc-Sing-Art> tatoueur<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> signe<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ses<DET/det-Masc-Plur-Yes-Prs> tatouages<NOUN/obj-Masc-Plur> comme<ADP/case> une<DET/det-Ind-Fem-Sing-Art> euh<NOUN/obl:mod-Fem-Sing> comme<ADP/case> une<DET/det-Ind-Fem-Sing-Art> oeuvre<NOUN/nmod-Fem-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> 
*CHI2: les tatoueurs là-bas ils ont plus leur euh leur style de tatouage qui qui fait leur carte de visite
%lng: 19
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 1, 2, 2, 3, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 les 1 tatoueurs 2 là-bas 1 ils 2 ont 3 plus 2 leur 3 euh 1 leur 2 style 2 de 3 tatouage 1 qui 2 qui 3 fait 1 leur 2 carte 1 de 2 visite 0
%morph:	les<DET/det-Def-Masc-Plur-Art> tatoueurs<NOUN/nsubj-Masc-Plur> là-bas<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/root-Ind-Plur-3-Pres-Fin> plus<ADV/advmod> leur<DET/det-Masc-Sing-Yes-Prs> euh<NOUN/obj-Masc-Sing> leur<DET/det-Masc-Sing-Yes-Prs> style<NOUN/obj-Masc-Sing> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> leur<DET/det-Fem-Sing-Yes-Prs> carte<NOUN/obj-Fem-Sing> de<ADP/case> visite<NOUN/nmod-Fem-Sing> 
*CHI2: mais Tihoti lui il signe son tatouage par un motif à chaque fois sur euh toutes ses créations il y a le même motif
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 4, 5, 2, 3, 4, 1, 4, 3, 2, 3, 4, 0]
%%details: 0 mais 1 Tihoti 2 lui 3 il 4 signe 5 son 6 tatouage 4 par 5 un 6 motif 3 à 4 chaque 5 fois 4 sur 5 euh 2 toutes 3 ses 4 créations 1 il 4 y 3 a 2 le 3 même 4 motif 0
%morph:	mais<CCONJ/cc> Tihoti<PROPN/nsubj> lui<PRON/obl:mod-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> signe<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> tatouage<NOUN/obj-Masc-Sing> par<ADP/case> un<DET/det-Ind-Masc-Sing-Art> motif<NOUN/obl:arg-Masc-Sing> à<ADP/case> chaque<DET/det-Fem-Sing> fois<NOUN/obl:mod-Fem-Sing> sur<ADP/case> euh<INTJ/discourse> toutes<ADJ/amod-Fem-Plur> ses<DET/det-Fem-Plur-Yes-Prs> créations<NOUN/obl-Fem-Plur> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> motif<NOUN/obl:mod-Masc-Sing> 
*CHI2: mais bon après il est plus ou moins visible et plus -fin plus ou moins gros s-
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 8, 7, 6, 1, 2, 3, 4, 1, 4, 3, 2, 3, 0]
%%details: 0 mais 1 bon 2 après 3 il 4 est 5 plus 8 ou 7 moins 6 visible 1 et 2 plus 3 - 4 fin 1 plus 4 ou 3 moins 2 gros 3 s- 0
%morph:	mais<CCONJ/cc> bon<ADJ/advcl-Masc-Sing> après<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> ou<CCONJ/fixed> moins<ADV/fixed> visible<ADJ/root-Masc-Sing> et<CCONJ/cc> plus<ADV/advmod> -<PUNCT/punct> fin<NOUN/conj-Fem-Sing> plus<ADV/advmod> ou<CCONJ/fixed> moins<ADV/fixed> gros<ADJ/amod-Masc-Sing> s-<NOUN/nmod-Masc-Sing> 
*CHI2: tout dépend aussi de de la taille du tatouage et de l'emplacement mais il y a toujours une signature
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 1, 2, 3, 4, 2, 1, 2, 0, 0]
%%details: 0 tout 1 dépend 3 aussi 2 de 3 de 4 la 5 taille 2 du 3 de 4 le 2 tatouage 3 et 4 de 5 l' 1 emplacement 2 mais 3 il 4 y 2 a 1 toujours 2 une 0 signature 0
%morph:	tout<PRON/nsubj-Masc-Sing> dépend<VERB/root-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> de<ADP/case> de<ADP/det> la<DET/det-Def-Fem-Sing-Art> taille<NOUN/obl:arg-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> et<CCONJ/cc> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> emplacement<NOUN/conj-Masc-Sing> mais<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> signature<NOUN/obj-Fem-Sing> 
*CHI2: donc ens- euh quoi dire d'autre j'ai pu aussi euh
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 donc 1 ens- 2 euh 1 quoi 2 dire 4 d' 5 autre 3 j' 4 ai 5 pu 2 aussi 1 euh 0
%morph:	donc<ADV/advmod> ens-<INTJ/discourse> euh<VERB/root-Ind-Sing-2-Pres-Fin> quoi<PRON/obj> dire<VERB/xcomp-Inf> d'<ADP/case> autre<PRON/obl:arg-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pu<VERB/ccomp-Masc-Sing-Past-Part> aussi<ADV/advmod> euh<SYM/parataxis> 
*CHI2: essayer les deux les enfin deux techniques de tatouage bon il y en a pas que deux mais j'ai pu essayer deux techniques
%lng: 24
%cpxx: 5
%cpxdt: [0, 2, 3, 3, 4, 5, 5, 2, 3, 2, 1, 2, 3, 4, 3, 2, 3, 1, 2, 3, 4, 1, 1, 2, 0]
%%details: 0 essayer 2 les 3 deux 3 les 4 enfin 5 deux 5 techniques 2 de 3 tatouage 2 bon 1 il 2 y 3 en 4 a 3 pas 2 que 3 deux 1 mais 2 j' 3 ai 4 pu 1 essayer 1 deux 2 techniques 0
%morph:	essayer<VERB/root-Inf> les<DET/det-Def-Fem-Plur-Art> deux<NUM/nummod> les<DET/det-Def-Fem-Plur-Art> enfin<ADV/advmod> deux<NUM/nummod> techniques<NOUN/obj-Fem-Plur> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> bon<ADJ/amod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> que<ADV/advmod> deux<NUM/obj> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pu<VERB/conj-Masc-Sing-Past-Part> essayer<VERB/xcomp-Inf> deux<NUM/nummod> techniques<NOUN/obj-Fem-Plur> 
*CHI2: donc en grosse majorité je me suis fait tatouer à la machine
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 1, 2, 3, 0]
%%details: 0 donc 1 en 2 grosse 3 majorité 2 je 3 me 4 suis 5 fait 6 tatouer 1 à 2 la 3 machine 0
%morph:	donc<ADV/advmod> en<ADP/case> grosse<ADJ/amod-Fem-Sing> majorité<NOUN/obl:mod-Fem-Sing> je<PRON/nsubj:caus-Sing-1-Prs> me<PRON/obj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> tatouer<VERB/root-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> machine<NOUN/obl:arg-Fem-Sing> 
*CHI2: c'est euh bon la machine qu'on retrouve dans tous les les shops {/previous/LGen} de tatouage en France quoi et en Europe et aux États-Unis
%lng: 32
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 1, 2, 1, 2, 1, 2, 3, 4, 1, 2, 3, 4, 0, 0]
%%details: 0 c' 1 est 2 euh 3 bon 3 la 4 machine 1 qu' 2 on 3 retrouve 1 dans 2 tous 3 les 4 les 5 shops 1 { 2 / 3 previous 1 / 2 LGen} 1 de 2 tatouage 1 en 2 France 1 quoi 2 et 3 en 4 Europe 1 et 2 aux 3 à 4 les 0 États-Unis 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> euh<ADV/advmod> bon<ADJ/amod-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> machine<NOUN/root-Fem-Sing> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> retrouve<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> dans<ADP/case> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Plur-Art> shops<NOUN/obl:mod-Masc-Plur> {<SYM/appos> /<SYM/case> previous<X/conj> /<SYM/cc> LGen}<NOUN/conj-Masc-Sing> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> en<ADP/case> France<PROPN/nmod> quoi<PRON/nmod> et<CCONJ/cc> en<ADP/case> Europe<PROPN/conj> et<CCONJ/cc> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> États-Unis<PROPN/conj> 
*CHI2: c'est une machine électrique euh à aiguilles euh toute simple
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 une 3 machine 3 électrique 2 euh 2 à 3 aiguilles 1 euh 2 toute 3 simple 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> machine<NOUN/root-Fem-Sing> électrique<ADJ/amod-Fem-Sing> euh<INTJ/discourse> à<ADP/case> aiguilles<NOUN/obl:arg-Fem-Plur> euh<INTJ/discourse> toute<DET/det-Fem-Sing> simple<ADJ/amod-Fem-Sing> 
*CHI2: et euh j'ai eu la chance aussi de pouvoir me faire tatouer euh à la méthode traditionnelle en fait
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 2, 1, 1, 0]
%%details: 0 et 1 euh 2 j' 3 ai 4 eu 1 la 2 chance 1 aussi 2 de 3 pouvoir 1 me 2 faire 3 tatouer 2 euh 1 à 2 la 3 méthode 2 traditionnelle 1 en 1 fait 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> chance<NOUN/obj-Fem-Sing> aussi<ADV/advmod> de<ADP/mark> pouvoir<VERB/acl-Inf> me<PRON/obj-Sing-1-Prs> faire<AUX/aux:caus-Inf> tatouer<VERB/xcomp-Inf> euh<INTJ/advmod> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> méthode<NOUN/obl:arg-Fem-Sing> traditionnelle<ADJ/amod-Fem-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> 
*CHI: alors ça consiste en quoi la méthode de de tatouage traditionnelle
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 alors 1 ça 2 consiste 2 en 3 quoi 1 la 2 méthode 1 de 2 de 3 tatouage 1 traditionnelle 0
%morph:	alors<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> consiste<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> quoi<PRON/obl> la<DET/det-Def-Fem-Sing-Art> méthode<NOUN/nsubj-Fem-Sing> de<ADP/case> de<DET/det-Ind-Masc-Sing-Art> tatouage<NOUN/nmod-Masc-Sing> traditionnelle<ADJ/amod-Fem-Sing> 
*CHI2: alors la méthode de tatouage traditionnelle ben le but est le même hein c'est marquer la peau
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 4, 3, 4, 5, 2, 3, 4, 5, 1, 2, 1, 1, 2, 0]
%%details: 0 alors 1 la 2 méthode 4 de 5 tatouage 4 traditionnelle 3 ben 4 le 5 but 2 est 3 le 4 même 5 hein 1 c' 2 est 1 marquer 1 la 2 peau 0
%morph:	alors<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> méthode<NOUN/nsubj-Fem-Sing> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> traditionnelle<ADJ/amod-Fem-Sing> ben<ADP/case> le<DET/det-Def-Masc-Sing-Art> but<NOUN/nmod-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> hein<NOUN/advcl-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> marquer<VERB/ccomp-Inf> la<DET/det-Def-Fem-Sing-Art> peau<NOUN/obj-Fem-Sing> 
*CHI2: mais euh c'est les instruments qui diffèrent en fait
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 1, 1, 0]
%%details: 0 mais 1 euh 2 c' 3 est 4 les 5 instruments 1 qui 2 diffèrent 1 en 1 fait 0
%morph:	mais<CCONJ/cc> euh<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> instruments<NOUN/root-Masc-Plur> qui<PRON/nsubj-Rel> diffèrent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> 
*CHI2: pour euh pour une séance de tatouage traditionnel i- les instruments c'est ce qu'on appelle des peignes
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 4, 3, 2, 3, 3, 4, 5, 1, 2, 3, 1, 2, 0]
%%details: 0 pour 1 euh 1 pour 2 une 3 séance 4 de 5 tatouage 4 traditionnel 3 i- 2 les 3 instruments 3 c' 4 est 5 ce 1 qu' 2 on 3 appelle 1 des 2 peignes 0
%morph:	pour<ADP/case> euh<INTJ/discourse> pour<ADP/case> une<DET/det-Ind-Fem-Sing-Art> séance<NOUN/obl:mod-Fem-Sing> de<ADP/case> tatouage<NOUN/nmod-Masc-Sing> traditionnel<ADJ/amod-Masc-Sing> i-<PUNCT/punct> les<DET/det-Def-Masc-Plur-Art> instruments<NOUN/dislocated-Masc-Plur> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Sing-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> appelle<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> peignes<NOUN/xcomp-Masc-Plur> 
*CHI2: donc les peignes c'est des grandes tiges de bois
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 1, 2, 0]
%%details: 0 donc 1 les 2 peignes 2 c' 3 est 4 des 5 grandes 6 tiges 1 de 2 bois 0
%morph:	donc<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> peignes<NOUN/dislocated-Masc-Plur> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> grandes<ADJ/amod-Fem-Plur> tiges<NOUN/root-Fem-Plur> de<ADP/case> bois<NOUN/nmod-Masc-Sing> 
*CHI2: à l'extrémité de laquelle il y a une euh une dent ou une écaille de tortue ou euh quoi d'autre un os
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 2, 3, 1, 2, 2, 3, 4, 2, 3, 1, 2, 4, 3, 4, 5, 6, 0]
%%details: 0 à 1 l' 2 extrémité 2 de 3 laquelle 1 il 2 y 3 a 2 une 3 euh 1 une 2 dent 2 ou 3 une 4 écaille 2 de 3 tortue 1 ou 2 euh 4 quoi 3 d' 4 autre 5 un 6 os 0
%morph:	à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> extrémité<NOUN/obl:mod-Fem-Sing> de<ADP/case> laquelle<PRON/nmod-Fem-Sing-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> euh<NOUN/obj-Fem-Sing> une<DET/det-Ind-Fem-Sing-Art> dent<NOUN/obj-Fem-Sing> ou<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> écaille<NOUN/conj-Fem-Sing> de<ADP/case> tortue<NOUN/nmod-Fem-Sing> ou<CCONJ/cc> euh<INTJ/discourse> quoi<PRON/fixed> d'<ADP/case> autre<ADJ/amod-Masc-Sing> un<DET/det-Ind-Masc-Sing-Art> os<NOUN/conj-Masc-Sing> 
*CHI2: qui peut être taillé euh
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 qui 1 peut 2 être 3 taillé 1 euh 0
%morph:	qui<PRON/nsubj-Rel> peut<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> taillé<VERB/xcomp-Masc-Sing-Past-Part> euh<SYM/parataxis> 
*CHI2: qui est taillé au bout en f- avec euh énormément de fines pointes
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 2, 1, 1, 2, 3, 0, 0]
%%details: 0 qui 1 est 2 taillé 3 au 4 à 5 le 2 bout 3 en 1 f- 2 avec 1 euh 1 énormément 2 de 3 fines 0 pointes 0
%morph:	qui<PRON/nsubj:pass-Rel> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> taillé<VERB/root-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> en<ADP/case> f-<NOUN/obl-Masc-Sing> avec<ADP/case> euh<INTJ/obl:mod> énormément<ADV/fixed> de<ADP/case> fines<ADJ/amod-Fem-Plur> pointes<NOUN/obl:arg-Fem-Plur> 
*CHI2: donc c'est euh c'est assez difficile à faire c'est euh en fait chaque tatoueur prépare ses peignes lui-même
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 1, 2, 3, 4, 6, 5, 6, 6, 1, 2, 1, 0]
%%details: 0 donc 1 c' 2 est 3 euh 4 c' 5 est 6 assez 7 difficile 2 à 3 faire 1 c' 2 est 3 euh 4 en 6 fait 5 chaque 6 tatoueur 6 prépare 1 ses 2 peignes 1 lui-même 0
%morph:	donc<ADV/advmod> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> euh<PRON/obl:mod-Sing> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> assez<ADV/advmod> difficile<ADJ/root-Masc-Sing> à<ADP/mark> faire<VERB/csubj-Inf> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> euh<PRON/obl:mod-Sing-3> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> chaque<DET/det-Masc-Sing> tatoueur<NOUN/nsubj-Masc-Sing> prépare<VERB/conj-Ind-Sing-3-Pres-Fin> ses<DET/det-Masc-Plur-Yes-Prs> peignes<NOUN/obj-Masc-Plur> lui-même<PRON/nmod-Masc-Sing-3-Yes> 
*CHI2: donc euh c'est vraiment des instruments qui sont très personnels et propres à chaque tatoueur
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 1, 2, 3, 0]
%%details: 0 donc 2 euh 1 c' 2 est 3 vraiment 4 des 5 instruments 1 qui 2 sont 3 très 4 personnels 1 et 2 propres 1 à 2 chaque 3 tatoueur 0
%morph:	donc<ADV/advmod> euh<INTJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vraiment<ADV/advmod> des<DET/det-Ind-Masc-Plur-Art> instruments<NOUN/root-Masc-Plur> qui<PRON/nsubj-Rel> sont<AUX/cop-Ind-Plur-3-Pres-Fin> très<ADV/advmod> personnels<ADJ/acl:relcl-Masc-Plur> et<CCONJ/cc> propres<ADJ/conj-Masc-Plur> à<ADP/case> chaque<DET/det-Masc-Sing> tatoueur<NOUN/obl:arg-Masc-Sing> 
@End