@UTF8
@Begin
@Languages:	en
@Participants:	ADU L1 Unidentified, ADU2 L2 Unidentified
@ID:	|TCOF|ADU|80;|male|||Unidentified|||
@ID:	|TCOF|ADU2|27;|male|||Unidentified|||
@Media:	gestapo_sd, audio
@Date:	02-APR-2014
@Transcriber:	iclement
@Time Duration:	683.508
@Comment:	[version] 5
@Comment:	[version_date] 140402
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: , dialect: native, role: interviewé, scope: local, check: no, ageinfo: 80
@Comment:	ADU2 education: Etudes Supérieures, dialect: native, role: enquêteur, scope: local, check: no, ageinfo: 27
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU2: donc euh ben je je t'écoute
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 donc 1 euh 2 ben 1 je 2 je 3 t' 4 écoute 0
%morph:	donc<ADV/advmod> euh<INTJ/root> ben<PRON/obj-Sing-2-Prs> je<PRON/nsubj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> écoute<VERB/conj-Ind-Sing-1-Pres-Fin> 
*ADU: ouais ben c'est c'est p- passé il y a donc plus d'un demi-siècle
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 1, 4, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 ouais 2 ben 1 c' 2 est 3 c' 4 est 5 p- 1 passé 1 il 4 y 3 a 2 donc 3 plus 1 d' 2 un 3 demi-siècle 0
%morph:	ouais<INTJ/discourse> ben<X/fixed> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> p-<NOUN/root-Masc-Sing> passé<VERB/acl-Masc-Sing-Past-Part> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed-3-Prs> a<VERB/fixed-Ind-Sing-3-Pres-Fin> donc<ADV/advmod> plus<ADV/obj> d'<ADP/case> un<DET/nummod-Ind-Masc-Sing-Art> demi-siècle<NOUN/dep:comp-Masc-Sing> 
*ADU: j'étais tu sais que j'ai fait mes études de théologie à Clermont-Ferrand en tant qu'Alsacien
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 3, 4, 3, 4, 2, 3, 1, 4, 3, 2, 0]
%%details: 0 j' 1 étais 2 tu 3 sais 1 que 2 j' 3 ai 4 fait 3 mes 4 études 3 de 4 théologie 2 à 3 Clermont-Ferrand 1 en 4 tant 3 qu' 2 Alsacien 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<VERB/ccomp-Masc-Sing-Past-Part> mes<DET/det-Plur-Sing-1-Prs> études<NOUN/obj-Fem-Plur> de<ADP/case> théologie<NOUN/nmod-Fem-Sing> à<ADP/case> Clermont-Ferrand<PROPN/obl:mod> en<ADP/case> tant<ADV/fixed> qu'<SCONJ/fixed> Alsacien<NOUN/obl:mod-Masc-Sing> 
*ADU: euh à au bout de mes études pour que je sois pas rapatrié en Alsace et envoyé en Russie comme beaucoup de mes camarades l'ont été
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 5, 6, 2, 3, 1, 2, 2, 3, 1, 2, 4, 5, 6, 3, 2, 1, 0, 0]
%%details: 0 euh 1 à 2 au 3 à 4 le 2 bout 3 de 4 mes 1 études 2 pour 3 que 4 je 5 sois 6 pas 2 rapatrié 3 en 1 Alsace 2 et 2 envoyé 3 en 1 Russie 2 comme 4 beaucoup 5 de 6 mes 3 camarades 2 l' 1 ont 0 été 0
%morph:	euh<INTJ/root> à<ADP/case> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> de<ADP/case> mes<DET/det-Plur-Sing-1-Prs> études<NOUN/nmod-Fem-Plur> pour<ADP/mark> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> sois<AUX/aux:pass-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> rapatrié<VERB/acl-Masc-Sing-Past-Part> en<ADP/case> Alsace<PROPN/obl:mod> et<CCONJ/cc> envoyé<VERB/conj-Masc-Sing-Past-Part> en<ADP/case> Russie<PROPN/obl:mod> comme<SCONJ/mark> beaucoup<ADV/nsubj> de<ADP/case> mes<DET/det-Plur-Sing-1-Prs> camarades<NOUN/dep:comp-Masc-Plur> l'<PRON/advcl-Sing-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> été<AUX/cop-Masc-Sing-Past-Part> 
*ADU: on m'a envoyé comme vicaire dans une communauté protestante à ¤T¤ dans l'¤T¤
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 3, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 on 1 m' 2 a 3 envoyé 3 comme 4 vicaire 2 dans 3 une 4 communauté 3 protestante 2 à 3 ¤T 1 ¤ 2 dans 3 l' 4 ¤T¤ 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> envoyé<VERB/root-Masc-Sing-Past-Part> comme<ADP/case> vicaire<NOUN/obl:mod-Masc-Sing> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> communauté<NOUN/obl:mod-Fem-Sing> protestante<ADJ/amod-Fem-Sing> à<ADP/case> ¤T<PROPN/nmod> ¤<PUNCT/punct> dans<ADP/case> l'<DET/det-Def-Sing-Art> ¤T¤<PROPN/obl:mod-Sing> 
*ADU: et là j'ai été logé chez une des personnalités protestantes du coin
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 1, 2, 3, 2, 1, 2, 3, 0, 0, 0]
%%details: 0 et 1 là 2 j' 3 ai 4 été 5 logé 1 chez 2 une 1 des 2 de 3 les 2 personnalités 1 protestantes 2 du 3 de 0 le 0 coin 0
%morph:	et<CCONJ/cc> là<ADV/advmod> j'<PRON/nsubj:pass-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> logé<VERB/root-Masc-Sing-Past-Part> chez<ADP/case> une<PRON/obl:mod-Fem-Sing-3-Ind> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> personnalités<NOUN/nmod-Fem-Plur> protestantes<ADJ/amod-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coin<NOUN/nmod-Masc-Sing> 
*ADU: il était directeur d'une ganterie d'une fabrique de gants
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 était 2 directeur 1 d' 2 une 3 ganterie 1 d' 2 une 3 fabrique 1 de 2 gants 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> directeur<NOUN/root-Masc-Sing> d'<ADP/case> une<DET/det-Ind-Fem-Sing-Art> ganterie<NOUN/nmod-Fem-Sing> d'<ADP/case> une<DET/det-Ind-Fem-Sing-Art> fabrique<NOUN/nmod-Fem-Sing> de<ADP/case> gants<NOUN/nmod-Masc-Plur> 
*ADU: un monsieur qui s'appelait ¤N¤ dans une villa dans une des principales avenues de de ¤T¤
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 2, 3, 4, 1, 2, 3, 4, 0, 0]
%%details: 0 un 1 monsieur 1 qui 2 s' 3 appelait 2 ¤N¤ 1 dans 2 une 3 villa 1 dans 2 une 1 des 2 de 3 les 4 principales 1 avenues 2 de 3 de 4 ¤ 0 T¤ 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> monsieur<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> s'<PRON/dep:comp-3-Prs> appelait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> ¤N¤<PROPN/xcomp> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> villa<NOUN/obl:mod-Fem-Sing> dans<ADP/case> une<PRON/nmod-Fem-Sing-3-Ind> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> principales<ADJ/amod-Fem-Plur> avenues<NOUN/nmod-Fem-Plur> de<ADP/case> de<ADP/case> ¤<PUNCT/punct> T¤<PROPN/nmod> 
*ADU: et là j'habitais une mansarde et c- c'est seulement une bonne année après avoir été logé là
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 3, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 là 2 j' 3 habitais 2 une 3 mansarde 1 et 3 c- 2 c' 3 est 4 seulement 5 une 6 bonne 7 année 1 après 2 avoir 3 été 4 logé 1 là 0
%morph:	et<CCONJ/cc> là<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> habitais<VERB/root-Ind-Sing-1-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> mansarde<NOUN/obj-Fem-Sing> et<CCONJ/cc> c-<PUNCT/punct> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> seulement<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> année<NOUN/conj-Fem-Sing> après<ADP/mark> avoir<AUX/aux:tense-Inf> été<AUX/aux:pass-Masc-Sing-Past-Part> logé<VERB/advcl-Masc-Sing-Past-Part> là<ADV/advmod> 
*ADU: que je me suis rendu compte que cet homme était le le chef du maquis de la région
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 que 1 je 2 me 3 suis 4 rendu 2 compte 1 que 2 cet 3 homme 3 était 4 le 5 le 6 chef 1 du 2 de 3 le 1 maquis 2 de 3 la 0 région 0
%morph:	que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> me<PRON/dep:comp-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> rendu<VERB/root-Masc-Sing-Past-Part> compte<NOUN/obj:lvc-Masc-Sing> que<SCONJ/mark> cet<DET/det-Masc-Sing-Dem> homme<NOUN/nsubj-Masc-Sing> était<AUX/cop-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> chef<NOUN/ccomp-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> maquis<NOUN/nmod-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> région<NOUN/nmod-Fem-Sing> 
*ADU: un homme qui parlait pas beaucoup assez sec mais un homme visiblement très énergique
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 un 1 homme 2 qui 3 parlait 3 pas 2 beaucoup 3 assez 3 sec 1 mais 2 un 3 homme 1 visiblement 2 très 3 énergique 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> homme<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> parlait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> assez<ADV/advmod> sec<ADJ/xcomp-Masc-Sing> mais<CCONJ/cc> un<DET/det-Ind-Masc-Sing-Art> homme<NOUN/conj-Masc-Sing> visiblement<ADV/advmod> très<ADV/advmod> énergique<ADJ/amod-Masc-Sing> 
*ADU: moi je m'en suis alors aperçu en tout tout cas un jour j'étais invité à déjeuner chez les ¤N¤
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 moi 1 je 2 m' 3 en 4 suis 5 alors 6 aperçu 3 en 4 tout 5 tout 6 cas 2 un 3 jour 1 j' 2 étais 3 invité 1 à 2 déjeuner 1 chez 2 les 3 ¤N¤ 0
%morph:	moi<PRON/obl:mod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> m'<PRON/obl:arg-Sing-1-Prs> en<PRON/dep:comp-3-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> alors<ADV/advmod> aperçu<VERB/root-Masc-Sing-Past-Part> en<ADP/case> tout<DET/det-Masc-Sing-Ind> tout<DET/det-Masc-Sing-Ind> cas<NOUN/obl:mod-Masc-Sing> un<DET/det-Ind-Masc-Sing-Art> jour<NOUN/obl:mod-Masc-Sing> j'<PRON/nsubj:pass-Sing-1-Prs> étais<AUX/aux:pass-Ind-Sing-1-Imp-Fin> invité<VERB/conj-Masc-Sing-Past-Part> à<ADP/mark> déjeuner<VERB/xcomp-Inf> chez<ADP/case> les<DET/det-Def-Plur-Art> ¤N¤<PROPN/obl:mod-Plur> 
*ADU: et il y avait un officier anglais à la table un aviateur
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 il 2 y 3 avait 3 un 4 officier 3 anglais 2 à 3 la 4 table 1 un 2 aviateur 0
%morph:	et<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> avait<VERB/root-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> officier<NOUN/obj-Masc-Sing> anglais<ADJ/amod-Masc> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> un<DET/det-Ind-Masc-Sing-Art> aviateur<NOUN/obj-Masc-Sing> 
*ADU: et bon alors là j'étais au au courant de ses ses activités latérales
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 bon 3 alors 2 là 3 j' 4 étais 5 au 1 au 2 à 3 le 1 courant 2 de 3 ses 4 ses 1 activités 0 latérales 0
%morph:	et<CCONJ/cc> bon<ADJ/advcl-Masc-Sing> alors<ADV/advmod> là<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> au<VERB/root-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> courant<NOUN/obl:arg-Masc-Sing> de<ADP/case> ses<DET/det-Plur-Sing-3-Prs> ses<DET/det-Plur-Sing-3-Prs> activités<NOUN/nmod-Fem-Plur> latérales<ADJ/amod-Fem-Plur> 
*ADU2: il t'a mis
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 il 1 t' 2 a 3 mis 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> t'<PRON/obl:arg-Sing-2-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Past-Part> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU2: il t'a mis au courant euh comme ça
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 2, 0, 0]
%%details: 0 il 1 t' 2 a 3 mis 2 au 3 à 4 le 2 courant 1 euh 2 comme 0 ça 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> t'<PRON/obl:arg-Sing-2-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> courant<NOUN/obl:arg-Masc-Sing> euh<INTJ/advmod> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> 
*ADU: non non pas du enfin oui je m'en étais je m'en étais pas douté vraiment
%lng: 17
%cpxx: 10
%cpxdt: [0, 2, 1, 1, 2, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 0]
%%details: 0 non 2 non 1 pas 1 du 2 enfin 2 oui 1 je 2 m' 3 en 4 étais 5 je 6 m' 7 en 8 étais 9 pas 10 douté 1 vraiment 0
%morph:	non<ADV/advmod-Neg> non<ADV/fixed-Neg> pas<ADV/advmod-Neg> du<DET/det-Ind-Masc-Sing-Art> enfin<NOUN/root-Masc-Sing> oui<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> m'<PRON/obl:arg-Sing-1-Prs> en<PRON/obl:arg-3-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> je<PRON/nsubj-Sing-1-Prs> m'<PRON/obl:arg-Sing-1-Prs> en<PRON/obl:arg-3-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> douté<VERB/parataxis-Masc-Sing-Past-Part> vraiment<ADV/advmod> 
*ADU: parce que ces choses-là ne se disaient pas
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 ces 2 choses 3 -là 2 ne 3 se 4 disaient 1 pas 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> ces<DET/det-Plur-Dem> choses<NOUN/nsubj:pass-Fem-Plur> -là<ADV/advmod> ne<ADV/advmod-Neg> se<PRON/expl:pass-3-Prs> disaient<VERB/root-Ind-Plur-3-Imp-Fin> pas<ADV/advmod-Neg> 
*ADU: mais il m'a fait confiance bon le temps a passé et
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 mais 1 il 2 m' 3 a 4 fait 2 confiance 2 bon 1 le 2 temps 2 a 3 passé 1 et 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> confiance<NOUN/obj:lvc-Fem-Sing> bon<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/nsubj-Masc-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> passé<VERB/conj-Masc-Sing-Past-Part> et<CCONJ/cc> 
*ADU: je ne sais même plus exactement la date je ma mémoire de ce côté-là est faible
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 4, 2, 3, 1, 2, 3, 4, 5, 6, 4, 3, 4, 0]
%%details: 0 je 1 ne 2 sais 4 même 5 plus 4 exactement 2 la 3 date 1 je 2 ma 3 mémoire 4 de 5 ce 6 côté 4 -là 3 est 4 faible 0
%morph:	je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> sais<VERB/root-Ind-Sing-1-Pres-Fin> même<ADV/advmod> plus<ADV/advmod-Neg> exactement<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> date<NOUN/obj-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> ma<DET/det-Fem-Sing-Sing-1-Prs> mémoire<NOUN/nsubj-Fem-Sing> de<ADP/case> ce<DET/det-Masc-Sing-Dem> côté<NOUN/nmod-Masc-Sing> -là<ADV/advmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> faible<ADJ/parataxis-Masc-Sing> 
*ADU: mais c'était un dimanche je crois vers la fin de l'année quarante-quatre en automne quarante-quatre
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 2, 1, 0]
%%details: 0 mais 1 c' 2 était 3 un 4 dimanche 2 je 3 crois 2 vers 3 la 4 fin 2 de 3 l' 4 année 2 quarante-quatre 1 en 2 automne 1 quarante-quatre 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> dimanche<NOUN/obl:mod-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> vers<ADP/case> la<DET/det-Def-Fem-Sing-Art> fin<NOUN/obl:mod-Fem-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> année<NOUN/nmod-Fem-Sing> quarante-quatre<NUM/nmod-Plur> en<ADP/case> automne<NOUN/obl:mod-Masc-Sing> quarante-quatre<NUM/nmod-Plur> 
*ADU: j'avais à faire le culte parce que le pasteur du lieu s'était absenté je ne sais plus pour quelle raison
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 4, 3, 4, 5, 6, 7, 4, 5, 6, 1, 2, 3, 2, 1, 2, 3, 0, 0]
%%details: 0 j' 1 avais 3 à 4 faire 3 le 4 culte 2 parce 4 que 3 le 4 pasteur 5 du 6 de 7 le 4 lieu 5 s' 6 était 1 absenté 2 je 3 ne 2 sais 1 plus 2 pour 3 quelle 0 raison 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> à<ADP/mark> faire<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> culte<NOUN/obj-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> le<DET/det-Def-Masc-Sing-Art> pasteur<NOUN/nsubj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> lieu<NOUN/nmod-Masc-Sing> s'<PRON/dep:comp-3-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> absenté<VERB/advcl-Masc-Sing-Past-Part> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> sais<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/advmod-Neg> pour<ADP/case> quelle<DET/det-Fem-Sing-Exc> raison<NOUN/obl:mod-Fem-Sing> 
*ADU: et c'est moi qui faisait le culte et la avec la prédication
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 c' 2 est 3 moi 1 qui 2 faisait 1 le 2 culte 1 et 2 la 3 avec 4 la 5 prédication 0
%morph:	et<CCONJ/cc> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moi<PRON/root-Sing-1-Prs> qui<PRON/nsubj-Rel> faisait<VERB/advcl:cleft-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> culte<NOUN/obj-Masc-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> prédication<NOUN/conj-Fem-Sing> 
*ADU: ce qui est toujours la dans le culte protestant c'est la partie la plus importante du culte
%lng: 20
%cpxx: 5
%cpxdt: [0, 2, 3, 3, 2, 3, 4, 5, 2, 1, 2, 3, 4, 2, 4, 3, 1, 2, 3, 0, 0]
%%details: 0 ce 2 qui 3 est 3 toujours 2 la 3 dans 4 le 5 culte 2 protestant 1 c' 2 est 3 la 4 partie 2 la 4 plus 3 importante 1 du 2 de 3 le 0 culte 0
%morph:	ce<PRON/dislocated-Masc-3-Dem> qui<PRON/nsubj-Rel> est<AUX/acl:relcl-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> culte<NOUN/obl:arg-Masc-Sing> protestant<ADJ/amod-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> partie<NOUN/root-Fem-Sing> la<DET/advmod-Def-Fem-Sing-Art> plus<ADV/fixed> importante<ADJ/amod-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> culte<NOUN/nmod-Masc-Sing> 
*ADU: et bon j'ai je j'étais mal foutu j'avais plus de trente-neuf de fièvre ce jour-là
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 2, 2, 3, 2, 3, 1, 2, 1, 0]
%%details: 0 et 1 bon 2 j' 3 ai 1 je 2 j' 3 étais 4 mal 5 foutu 1 j' 2 avais 2 plus 2 de 3 trente-neuf 2 de 3 fièvre 1 ce 2 jour 1 -là 0
%morph:	et<CCONJ/cc> bon<ADJ/advcl-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> mal<ADV/advmod> foutu<ADJ/ccomp-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/conj-Ind-Sing-1-Imp-Fin> plus<ADV/obj> de<ADP/case> trente-neuf<NUM/dep:comp-Plur> de<ADP/case> fièvre<NOUN/nmod-Fem-Sing> ce<DET/det-Masc-Sing-Dem> jour<NOUN/obl:mod-Masc-Sing> -là<ADV/advmod> 
*ADU: et après l'office je rentre avec la avec Madame ¤N¤ et ses petits-enfants qu'elle am- qu'elle avait amenés
%lng: 22
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 4, 2, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 et 1 après 2 l' 3 office 2 je 3 rentre 1 avec 2 la 3 avec 4 Madame 2 ¤ 2 N¤ 1 et 2 ses 3 petits-enfants 1 qu' 2 elle 3 am- 1 qu' 2 elle 3 avait 4 amenés 0
%morph:	et<CCONJ/cc> après<ADP/case> l'<DET/det-Def-Sing-Art> office<NOUN/obl:mod-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> rentre<VERB/root-Ind-Sing-1-Pres-Fin> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> avec<ADP/case> Madame<NOUN/obl:arg-Fem-Sing> ¤<SYM/flat:name> N¤<PROPN/flat:name> et<CCONJ/cc> ses<DET/det-Plur-Sing-3-Prs> petits-enfants<NOUN/conj-Masc-Plur> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> am-<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> amenés<VERB/ccomp-Masc-Plur-Past-Part> 
*ADU: il y avait l'office des enfants après l'office des adultes
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0, 0, 0]
%%details: 0 il 1 y 2 avait 2 l' 3 office 2 des 3 de 4 les 1 enfants 2 après 3 l' 1 office 2 des 3 de 0 les 0 adultes 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> avait<VERB/root-Ind-Sing-3-Imp-Fin> l'<DET/det-Def-Sing-Art> office<NOUN/obj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> enfants<NOUN/nmod-Plur> après<ADP/case> l'<DET/det-Def-Sing-Art> office<NOUN/obl:mod-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> adultes<NOUN/nmod-Masc-Plur> 
*ADU: et on arrive à cent mètres de chez elle moi j- j- j'étais tout prêt à aller me coucher dans ma mansarde
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 2, 1, 2, 3, 4, 5, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 et 1 on 2 arrive 3 à 4 cent 5 mètres 2 de 3 chez 4 elle 2 moi 2 j- 1 j- 2 j' 3 étais 4 tout 5 prêt 1 à 2 aller 1 me 2 coucher 1 dans 2 ma 3 mansarde 0
%morph:	et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> arrive<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> cent<NUM/nummod-Plur> mètres<NOUN/obl:arg-Masc-Plur> de<ADP/case> chez<ADP/case> elle<PRON/obl:mod-Fem-Sing-3-Prs> moi<PRON/nmod-Sing-1-Prs> j-<NOUN/nmod-Masc-Sing> j-<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> tout<ADV/advmod> prêt<ADJ/parataxis-Masc-Sing> à<ADP/mark> aller<VERB/xcomp-Inf> me<PRON/obj-Sing-1-Prs> coucher<VERB/xcomp-Inf> dans<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> mansarde<NOUN/obl:mod-Fem-Sing> 
*ADU: et elle m'arrête elle me dit retournez au presbytère
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 1, 2, 3, 0, 0]
%%details: 0 et 1 elle 2 m' 3 arrête 2 elle 3 me 4 dit 1 retournez 1 au 2 à 3 le 0 presbytère 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> arrête<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> dit<VERB/ccomp-Ind-Sing-3-Pres-Fin> retournez<VERB/ccomp-Imp-Plur-2-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> presbytère<NOUN/obl:arg-Masc-Sing> 
*ADU: vous voyez la voiture noire qui est devant chez nous c'est la gestapo
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 1, 2, 1, 2, 3, 2, 3, 4, 5, 0]
%%details: 0 vous 1 voyez 1 la 2 voiture 2 noire 1 qui 2 est 1 devant 2 chez 3 nous 2 c' 3 est 4 la 5 gestapo 0
%morph:	vous<PRON/nsubj-2-Prs> voyez<VERB/root-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obj-Fem-Sing> noire<ADJ/amod-Fem-Sing> qui<PRON/nsubj-Rel> est<AUX/acl:relcl-Ind-Sing-3-Pres-Fin> devant<ADP/case> chez<ADP/case> nous<PRON/obl:mod-Plur-1-Prs> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> gestapo<NOUN/obl:mod-Fem-Sing> 
*ADU: ils viennent de prendre mon mari ben tu parles
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 ils 1 viennent 2 de 3 prendre 2 mon 3 mari 1 ben 2 tu 3 parles 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> viennent<VERB/root-Ind-Plur-3-Pres-Fin> de<ADP/mark> prendre<VERB/xcomp-Inf> mon<DET/det-Sing-Sing-1-Prs> mari<NOUN/obj-Masc-Sing> ben<PUNCT/punct> tu<PRON/nsubj-Sing-2-Prs> parles<VERB/parataxis-Ind-Plur-2-Pres-Fin> 
*ADU: alors elle e- je sais pas moi je suis retourné au presbytère effectivement
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 alors 1 elle 2 e- 3 je 4 sais 3 pas 2 moi 1 je 2 suis 3 retourné 2 au 3 à 4 le 1 presbytère 0 effectivement 0
%morph:	alors<ADV/advmod> elle<PRON/obl:mod-Fem-Sing-3-Prs> e-<PRON/obj-3-Prs> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> moi<PRON/obj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> retourné<VERB/ccomp-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> presbytère<NOUN/obl:arg-Masc-Sing> effectivement<ADV/advmod> 
*ADU: je me suis mis au lit la femme du pasteur m'a soigné
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 0, 0, 0]
%%details: 0 je 1 me 2 suis 3 mis 2 au 3 à 4 le 1 lit 2 la 3 femme 4 du 5 de 2 le 3 pasteur 4 m' 0 a 0 soigné 0
%morph:	je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:pass-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> mis<VERB/root-Masc-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl:arg-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> femme<NOUN/nsubj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> pasteur<NOUN/nmod-Masc-Sing> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> soigné<VERB/parataxis-Masc-Sing-Past-Part> 
*ADU: le lendemain je devais aller à Clermont-Ferrand où il y avait mes frères
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 1, 1, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 le 1 lendemain 1 je 2 devais 1 aller 1 à 2 Clermont-Ferrand 1 où 2 il 3 y 4 avait 1 mes 2 frères 0
%morph:	le<DET/det-Def-Masc-Sing-Art> lendemain<NOUN/obl:mod-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> devais<VERB/root-Ind-Sing-1-Imp-Fin> aller<VERB/xcomp-Inf> à<ADP/case> Clermont-Ferrand<PROPN/obl:arg> où<ADV/advmod-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> mes<DET/det-Plur-Sing-1-Prs> frères<NOUN/obj-Masc-Plur> 
*ADU: j'ai trois frères on était réfugié enfin avec l'université de Strasbourg et Clermont-Ferrand mes trois frères plus jeunes
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 3, 2, 3, 4, 2, 3, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 j' 1 ai 2 trois 3 frères 1 on 2 était 3 réfugié 3 enfin 2 avec 3 l' 4 université 2 de 3 Strasbourg 2 et 3 Clermont-Ferrand 1 mes 2 trois 3 frères 1 plus 2 jeunes 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> trois<NUM/nummod-Plur> frères<NOUN/obj-Masc-Plur> on<PRON/nsubj-Masc-Sing-3-Ind> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> réfugié<VERB/conj-Masc-Sing-Past-Part> enfin<ADV/advmod> avec<ADP/case> l'<DET/det-Def-Sing-Art> université<NOUN/obl:arg-Fem-Sing> de<ADP/case> Strasbourg<PROPN/nmod> et<CCONJ/cc> Clermont-Ferrand<PROPN/conj> mes<DET/det-Plur-Sing-1-Prs> trois<NUM/nummod-Plur> frères<NOUN/obj-Masc-Plur> plus<ADV/advmod> jeunes<ADJ/amod-Masc-Plur> 
*ADU: je devais les visiter le lundi et je voulais partir à tout prix
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 1, 1, 2, 3, 0]
%%details: 0 je 1 devais 2 les 3 visiter 2 le 3 lundi 1 et 2 je 3 voulais 1 partir 1 à 2 tout 3 prix 0
%morph:	je<PRON/nsubj-Sing-1-Prs> devais<VERB/root-Ind-Sing-1-Imp-Fin> les<PRON/obj-Plur-3-Prs> visiter<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> lundi<NOUN/obl:mod-Masc-Sing> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> voulais<VERB/conj-Ind-Sing-1-Imp-Fin> partir<VERB/xcomp-Inf> à<ADP/case> tout<DET/det-Masc-Sing-Ind> prix<NOUN/obl:arg-Masc-Sing> 
*ADU: j'ai bu deux deux litres de tisane chaude et le lendemain j'avais tellement sué que j'étais à peu près guéri
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 1, 2, 3, 3, 4, 5, 6, 1, 2, 3, 4, 6, 5, 6, 0]
%%details: 0 j' 1 ai 2 bu 2 deux 3 deux 4 litres 2 de 3 tisane 2 chaude 1 et 2 le 3 lendemain 3 j' 4 avais 5 tellement 6 sué 1 que 2 j' 3 étais 4 à 6 peu 5 près 6 guéri 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> bu<VERB/root-Masc-Sing-Past-Part> deux<NUM/nummod-Plur> deux<NUM/nummod-Plur> litres<NOUN/obj-Masc-Plur> de<ADP/case> tisane<NOUN/nmod-Fem-Sing> chaude<ADJ/amod-Fem-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> lendemain<NOUN/obl:mod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> tellement<ADV/advmod> sué<VERB/conj-Masc-Sing-Past-Part> que<SCONJ/mark> j'<PRON/nsubj:pass-Sing-1-Prs> étais<AUX/aux:pass-Ind-Sing-1-Imp-Fin> à<ADP/advmod> peu<ADV/fixed> près<ADV/advmod> guéri<VERB/ccomp-Masc-Sing-Past-Part> 
*ADU: je suis parti à Clermont le lendemain le le mardi donc je vois arriver un de mes c- copains
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 4, 1, 2, 3, 1, 1, 1, 2, 3, 4, 0]
%%details: 0 je 1 suis 2 parti 4 à 5 Clermont 3 le 4 lendemain 2 le 3 le 4 mardi 1 donc 2 je 3 vois 1 arriver 1 un 1 de 2 mes 3 c- 4 copains 0
%morph:	je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> parti<VERB/root-Masc-Sing-Past-Part> à<ADP/case> Clermont<PROPN/obl:arg> le<DET/det-Def-Masc-Sing-Art> lendemain<NOUN/obl:mod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> mardi<NOUN/obl:mod-Masc-Sing> donc<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> arriver<VERB/xcomp-Inf> un<PRON/obj-Masc-Sing-3-Ind> de<ADP/case> mes<DET/det-Plur-Sing-1-Prs> c-<PUNCT/punct> copains<NOUN/nmod-Masc-Plur> 
*ADU: nous étions responsables des éclaireurs ensemble il y a ¤P¤ ¤N¤
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 1, 1, 2, 0, 0]
%%details: 0 nous 1 étions 2 responsables 2 des 3 de 4 les 1 éclaireurs 2 ensemble 3 il 4 y 1 a 1 ¤P¤ 2 ¤ 0 N¤ 0
%morph:	nous<PRON/nsubj-Plur-1-Prs> étions<AUX/cop-Ind-Plur-1-Imp-Fin> responsables<ADJ/root-Masc-Plur> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> éclaireurs<NOUN/obl:arg-Masc-Plur> ensemble<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> ¤P¤<NOUN/obj-Masc-Sing> ¤<SYM/cc> N¤<X/conj> 
*ADU: il s'appelait ¤N¤ son père était pasteur aussi d'ailleurs /et/ il travaillait chez dans l'usine de Monsieur ¤N¤
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 3, 2, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 il 1 s' 2 appelait 1 ¤N¤ 2 son 3 père 3 était 4 pasteur 3 aussi 2 d' 2 ailleurs 1 / 2 et 3 / 4 il 5 travaillait 1 chez 2 dans 3 l' 4 usine 1 de 2 Monsieur 1 ¤ 2 N¤ 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> appelait<VERB/root-Ind-Sing-3-Imp-Fin> ¤N¤<SCONJ/mark> son<DET/det-Sing-Sing-3-Prs> père<NOUN/nsubj-Masc-Sing> était<AUX/cop-Ind-Sing-3-Imp-Fin> pasteur<NOUN/ccomp-Masc-Sing> aussi<ADV/advmod> d'<ADP/advmod> ailleurs<ADV/fixed> /<SYM/cc> et<CCONJ/cc> /<SYM/cc> il<PRON/nsubj-Masc-Sing-3-Prs> travaillait<VERB/conj-Ind-Sing-3-Imp-Fin> chez<ADP/case> dans<ADP/case> l'<DET/det-Def-Sing-Art> usine<NOUN/obl:mod-Fem-Sing> de<ADP/case> Monsieur<NOUN/nmod-Masc-Sing> ¤<PUNCT/punct> N¤<PROPN/flat:name> 
*ADU: et il me dit ¤P¤ pas question que tu reviennes on te cherche
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 il 2 me 3 dit 3 ¤P¤ 4 pas 2 question 2 que 3 tu 4 reviennes 1 on 2 te 3 cherche 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> ¤P¤<ADV/advmod> pas<ADV/advmod-Neg> question<NOUN/xcomp-Fem-Sing> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> reviennes<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> te<PRON/obl:arg-Sing-2-Prs> cherche<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*ADU: bah c'était évident ils ont dû fouiller la maison ils ont dû trouver ma chambre avec mes papiers où je ne sais pas quoi enfin t-
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 4, 3, 2, 1, 0]
%%details: 0 bah 1 c' 2 était 3 évident 3 ils 4 ont 5 dû 3 fouiller 3 la 4 maison 2 ils 3 ont 4 dû 2 trouver 3 ma 4 chambre 2 avec 3 mes 4 papiers 2 où 3 je 4 ne 5 sais 4 pas 3 quoi 2 enfin 1 t- 0
%morph:	bah<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> évident<ADJ/root-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> dû<VERB/parataxis-Masc-Sing-Past-Part> fouiller<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obj-Fem-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> dû<VERB/parataxis-Masc-Sing-Past-Part> trouver<VERB/xcomp-Inf> ma<DET/det-Fem-Sing-Sing-1-Prs> chambre<NOUN/obj-Fem-Sing> avec<ADP/case> mes<DET/det-Plur-Sing-1-Prs> papiers<NOUN/obl:mod-Masc-Plur> où<ADV/advmod-Rel> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> sais<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> quoi<PRON/obj-3-Int> enfin<ADV/advmod> t-<PUNCT/punct> 
*ADU2: tes affaires
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tes 1 affaires 0
%morph:	tes<DET/det-Plur-Plur-2-Prs> affaires<NOUN/root-Fem-Plur> 
*ADU: ouais il y a tu as pas le choix faut que tu prennes le maquis
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 ouais 1 il 2 y 3 a 1 tu 2 as 2 pas 1 le 2 choix 2 faut 1 que 2 tu 3 prennes 1 le 2 maquis 0
%morph:	ouais<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> as<VERB/ccomp-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> choix<NOUN/nsubj-Masc-Sing> faut<VERB/conj-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> prennes<VERB/ccomp-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> maquis<NOUN/obj-Masc-Sing> 
*ADU: moi innocent comme je suis et avec ma bonne conscience je dis écoute
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 3, 4, 1, 0]
%%details: 0 moi 1 innocent 2 comme 3 je 4 suis 1 et 2 avec 3 ma 4 bonne 5 conscience 3 je 4 dis 1 écoute 0
%morph:	moi<PRON/nsubj-Sing-1-Prs> innocent<VERB/root-Ind-Sing-1-Pres-Fin> comme<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> suis<VERB/advcl-Ind-Sing-1-Pres-Fin> et<CCONJ/cc> avec<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> bonne<ADJ/amod-Fem-Sing> conscience<NOUN/obl:mod-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> dis<VERB/conj-Ind-Sing-1-Pres-Fin> écoute<NOUN/obj-Fem-Sing> 
*ADU: j'ai pas envie de devenir c- euh guerrier j'ai pas envie de de je je
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 2, 3, 1, 2, 3, 3, 4, 3, 2, 2, 3, 3, 1, 0]
%%details: 0 j' 1 ai 3 pas 2 envie 2 de 3 devenir 1 c- 2 euh 3 guerrier 3 j' 4 ai 3 pas 2 envie 2 de 3 de 3 je 1 je 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> devenir<VERB/xcomp-Inf> c-<PUNCT/punct> euh<DET/det-Sing-Art> guerrier<NOUN/obj-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/parataxis-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/case> de<ADP/case> je<PRON/nmod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> 
*ADU: j'ai aucune raison de me cacher euh je rentre
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 j' 1 ai 2 aucune 3 raison 2 de 3 me 4 cacher 1 euh 2 je 3 rentre 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> aucune<DET/det-Fem-Sing-Neg> raison<NOUN/obj-Fem-Sing> de<ADP/mark> me<PRON/obj-Sing-1-Prs> cacher<VERB/xcomp-Inf> euh<PUNCT/punct> je<PRON/nsubj-Sing-1-Prs> rentre<VERB/parataxis-Ind-Sing-1-Pres-Fin> 
*ADU2: à ¤T¤
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 à 1 ¤ 1 T¤ 0
%morph:	à<ADP/case> ¤<SYM/root> T¤<PROPN/flat:name> 
*ADU: à ¤T¤ moi je suis rentré avec lui et je suis allé tout droit me présenter à la Kom- la la Kommandantura la Kommandanture
%lng: 25
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 4, 2, 3, 1, 2, 2, 3, 4, 1, 2, 3, 1, 2, 0]
%%details: 0 à 1 ¤T 2 ¤ 3 moi 1 je 2 suis 3 rentré 2 avec 3 lui 1 et 2 je 3 suis 4 allé 2 tout 3 droit 1 me 2 présenter 2 à 3 la 4 Kom- 1 la 2 la 3 Kommandantura 1 la 2 Kommandanture 0
%morph:	à<ADP/case> ¤T<PROPN/obl:mod> ¤<PUNCT/punct> moi<PRON/nmod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> rentré<VERB/root-Masc-Sing-Past-Part> avec<ADP/case> lui<PRON/obl:arg-Masc-Sing-3-Prs> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> allé<VERB/conj-Masc-Sing-Past-Part> tout<DET/det-Masc-Sing-Ind> droit<NOUN/obj-Masc-Sing> me<PRON/obj-Sing-1-Prs> présenter<VERB/xcomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> Kom-<PROPN/obl:arg-Fem-Sing> la<PRON/obj-Fem-Sing-3-Prs> la<PRON/obj-Fem-Sing-3-Prs> Kommandantura<VERB/advcl-Pres-Part> la<DET/det-Def-Fem-Sing-Art> Kommandanture<PROPN/obj-Fem-Sing> 
*ADU: là il y avait un enfin il était wurtembergeois visiblement d'après son accent
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 2, 1, 3, 2, 3, 0]
%%details: 0 là 1 il 2 y 3 avait 2 un 3 enfin 1 il 2 était 3 wurtembergeois 2 visiblement 1 d' 3 après 2 son 3 accent 0
%morph:	là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> enfin<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> wurtembergeois<ADJ/root-Masc> visiblement<ADV/advmod> d'<ADP/case> après<ADP/fixed> son<DET/det-Sing-Sing-3-Prs> accent<NOUN/obl:mod-Masc-Sing> 
*ADU: un brave homme euh visiblement pas méchant du tout
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 1, 0, 0]
%%details: 0 un 1 brave 2 homme 1 euh 2 visiblement 3 pas 4 méchant 1 du 2 de 1 le 0 tout 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> brave<ADJ/amod-Masc-Sing> homme<NOUN/nsubj-Masc-Sing> euh<AUX/aux:tense-Ind-Sing-3-Pres-Fin> visiblement<ADV/advmod> pas<ADV/advmod-Neg> méchant<ADJ/root-Masc-Sing> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> tout<PRON/fixed-Masc-Sing-3-Ind> 
*ADU: je dis voilà monsieur je me présente parce qu'il paraît que vous me cherchez
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 1, 3, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 je 1 dis 1 voilà 2 monsieur 1 je 2 me 3 présente 1 parce 3 qu' 2 il 3 paraît 1 que 2 vous 3 me 4 cherchez 0
%morph:	je<PRON/nsubj-Sing-1-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> voilà<VERB/parataxis> monsieur<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:pass-Sing-1-Prs> présente<VERB/ccomp-Ind-Sing-1-Pres-Fin> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> paraît<VERB/advcl-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> vous<PRON/nsubj-2-Prs> me<PRON/dep:comp-Sing-1-Prs> cherchez<VERB/csubj-Ind-Plur-2-Pres-Fin> 
*ADU: il me regarde d'un air je n'oublierai jamais comme s'il voyait apparaître un fantôme et
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 2, 1, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 il 1 me 2 regarde 2 d' 3 un 4 air 1 je 2 n' 3 oublierai 2 jamais 1 comme 2 s' 3 il 4 voyait 2 apparaître 2 un 3 fantôme 1 et 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> air<NOUN/obl:arg-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> n'<ADV/advmod-Neg> oublierai<VERB/conj-Ind-Sing-1-Fut-Fin> jamais<ADV/advmod-Neg> comme<SCONJ/mark> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> voyait<VERB/advcl-Ind-Sing-3-Imp-Fin> apparaître<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> fantôme<NOUN/obj-Masc-Sing> et<CCONJ/cc> 
*ADU: il me dit oui et il me montre la photo qu'ils avaient trouvée dans ma chambre et
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 me 2 dit 2 oui 1 et 2 il 3 me 4 montre 1 la 2 photo 1 qu' 2 ils 3 avaient 4 trouvée 2 dans 3 ma 4 chambre 1 et 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> oui<ADV/advmod> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> montre<VERB/conj-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> photo<NOUN/obj-Fem-Sing> qu'<PRON/obj-Rel> ils<PRON/nsubj-Masc-Plur-3-Prs> avaient<AUX/aux:tense-Ind-Plur-3-Imp-Fin> trouvée<VERB/acl:relcl-Fem-Sing-Past-Part> dans<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> chambre<NOUN/obl:mod-Fem-Sing> et<CCONJ/cc> 
*ADU: ce c'était c'est bien vous
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 ce 1 c' 1 était 2 c' 3 est 4 bien 1 vous 0
%morph:	ce<DET/det-Masc-Sing-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> vous<PRON/nsubj-2-Prs> 
*ADU: ah oui oui oui oui
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 ah 4 oui 3 oui 2 oui 1 oui 0
%morph:	ah<INTJ/root> oui<INTJ/discourse> oui<INTJ/discourse> oui<INTJ/discourse> oui<INTJ/discourse> 
*ADU: oui i- il va falloir que je prévienne la Gestapo
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 oui 2 i- 1 il 2 va 1 falloir 1 que 2 je 3 prévienne 1 la 2 Gestapo 0
%morph:	oui<INTJ/discourse> i-<PUNCT/punct> il<PRON/expl:subj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> falloir<VERB/xcomp-Inf> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> prévienne<VERB/ccomp-Sub-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> Gestapo<PROPN/obj-Fem-Sing> 
*ADU: /ben/ je dis faites alors il prend le téléphone il téléphone
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 /ben 1 / 2 je 3 dis 1 faites 1 alors 2 il 3 prend 2 le 3 téléphone 1 il 2 téléphone 0
%morph:	/ben<X/nsubj> /<SYM/cc> je<PRON/nsubj-Sing-1-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> faites<VERB/xcomp-Fem-Plur-Past-Part> alors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> prend<VERB/ccomp-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> téléphone<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> téléphone<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*ADU: euh il voulait encore ajouter quelque chose puis il raccroche il dit je dois vous amener tout de suite
%lng: 19
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 2, 1, 2, 3, 1, 2, 1, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 euh 1 il 2 voulait 3 encore 2 ajouter 2 quelque 2 chose 1 puis 2 il 3 raccroche 1 il 2 dit 1 je 2 dois 1 vous 2 amener 1 tout 2 de 1 suite 0
%morph:	euh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/root-Ind-Sing-3-Imp-Fin> encore<ADV/advmod> ajouter<VERB/xcomp-Inf> quelque<DET/obj-Sing-Ind> chose<NOUN/fixed-Fem-Sing> puis<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> raccroche<VERB/conj-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/ccomp-Ind-Sing-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> dois<VERB/ccomp-Ind-Sing-1-Pres-Fin> vous<PRON/nsubj-2-Prs> amener<VERB/xcomp-Inf> tout<ADV/advmod> de<ADP/fixed> suite<NOUN/fixed-Fem-Sing> 
*ADU: euh il était em- visiblement embarrassé alors il me dit oui enfin vous êtes pasteur
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 2, 3, 4, 2, 1, 2, 3, 4, 0]
%%details: 0 euh 1 il 2 était 3 em- 3 visiblement 2 embarrassé 1 alors 2 il 3 me 4 dit 2 oui 1 enfin 2 vous 3 êtes 4 pasteur 0
%morph:	euh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> em-<VERB/root-Masc-Sing-Past-Part> visiblement<ADV/advmod> embarrassé<VERB/xcomp-Masc-Sing-Past-Part> alors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> oui<ADV/advmod> enfin<ADV/advmod> vous<PRON/nsubj-2-Prs> êtes<AUX/cop-Ind-Plur-2-Pres-Fin> pasteur<NOUN/parataxis-Masc-Sing> 
*ADU: oui alors écoutez vous pouvez peut-être me répondre à une question que je me pose depuis longtemps n'est-ce pas
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 1, 2, 1, 2, 3, 1, 2, 3, 4, 2, 3, 1, 2, 2, 1, 0]
%%details: 0 oui 1 alors 2 écoutez 1 vous 2 pouvez 2 peut-être 1 me 2 répondre 1 à 2 une 3 question 1 que 2 je 3 me 4 pose 2 depuis 3 longtemps 1 n' 2 est 2 -ce 1 pas 0
%morph:	oui<INTJ/discourse> alors<ADV/advmod> écoutez<VERB/root-Imp-Plur-2-Pres-Fin> vous<PRON/nsubj-2-Prs> pouvez<VERB/conj-Ind-Plur-2-Pres-Fin> peut-être<ADV/advmod> me<PRON/obj-Sing-1-Prs> répondre<VERB/xcomp-Inf> à<ADP/case> une<DET/det-Ind-Fem-Sing-Art> question<NOUN/obl:arg-Fem-Sing> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> me<PRON/obj-Sing-1-Prs> pose<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> depuis<ADP/case> longtemps<ADV/obl:mod> n'<ADV/advmod-Neg> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> pas<ADV/advmod-Neg> 
*ADU: le Christ il est venu sur la terre mais pourquoi est-ce qu'il est venu justement dans le peuple juif
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 1, 2, 3, 2, 1, 2, 3, 4, 2, 1, 2, 3, 1, 0]
%%details: 0 le 1 Christ 1 il 2 est 3 venu 2 sur 3 la 4 terre 1 mais 2 pourquoi 3 est 2 -ce 1 qu' 2 il 3 est 4 venu 2 justement 1 dans 2 le 3 peuple 1 juif 0
%morph:	le<DET/det-Def-Masc-Sing-Art> Christ<PROPN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> venu<VERB/root-Masc-Sing-Past-Part> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> terre<NOUN/obl:mod-Fem-Sing> mais<CCONJ/cc> pourquoi<ADV/advmod> est<AUX/conj-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> venu<VERB/csubj-Masc-Sing-Past-Part> justement<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> peuple<NOUN/obl:arg-Masc-Sing> juif<ADJ/amod-Masc-Sing> 
*ADU: * pour un nazi /cette questionxxx/
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 * 1 pour 2 un 3 nazi 2 / 3 cette 4 questionxxx 1 / 0
%morph:	*<PUNCT/punct> pour<ADP/case> un<DET/det-Ind-Masc-Sing-Art> nazi<NOUN/root-Masc-Sing> /<SYM/cc> cette<DET/det-Fem-Sing-Dem> questionxxx<NOUN/conj-Fem-Plur> /<SYM/conj> 
*ADU: moi je sais pas si j'étais inspiré par le Saint-Esprit en tout cas du /tacttac au tac/ je lui ai répondu
%lng: 28
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 1, 2, 3, 4, 5, 0, 0, 0]
%%details: 0 moi 1 je 2 sais 3 pas 2 si 3 j' 4 étais 5 inspiré 3 par 4 le 5 Saint-Esprit 2 en 3 tout 4 cas 3 du 4 de 5 le 6 / 2 tacttac 3 au 4 à 1 le 2 tac 3 / 4 je 5 lui 0 ai 0 répondu 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> si<SCONJ/mark> j'<PRON/nsubj:pass-Sing-1-Prs> étais<AUX/aux:pass-Ind-Sing-1-Imp-Fin> inspiré<VERB/advcl-Masc-Sing-Past-Part> par<ADP/case> le<DET/det-Def-Masc-Sing-Art> Saint-Esprit<PROPN/obl:agent-Masc-Sing> en<ADP/case> tout<DET/det-Masc-Sing-Ind> cas<NOUN/obl:mod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> /<SYM/cc> tacttac<NOUN/nmod-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> tac<NOUN/nmod-Masc-Sing> /<SYM/cc> je<PRON/nsubj-Sing-1-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> répondu<VERB/conj-Masc-Sing-Past-Part> 
*ADU: oh vous savez nous sommes tous plus ou moins tricheurs menteurs ou enfin profiteurs de toutes les manières chacun à sa manière
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 7, 6, 5, 2, 1, 2, 3, 1, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 oh 1 vous 2 savez 1 nous 2 sommes 3 tous 4 plus 7 ou 6 moins 5 tricheurs 2 menteurs 1 ou 2 enfin 3 profiteurs 1 de 2 toutes 3 les 4 manières 2 chacun 1 à 2 sa 3 manière 0
%morph:	oh<SCONJ/mark> vous<PRON/nsubj-2-Prs> savez<VERB/csubj-Ind-Plur-2-Pres-Fin> nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> tous<DET/det-Masc-Plur-Ind> plus<ADV/advmod> ou<CCONJ/fixed> moins<ADV/fixed> tricheurs<NOUN/root-Masc-Plur> menteurs<NOUN/nmod-Masc-Plur> ou<CCONJ/cc> enfin<ADV/advmod> profiteurs<NOUN/conj-Masc-Plur> de<ADP/case> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> manières<NOUN/nmod-Fem-Plur> chacun<PRON/appos-Masc-Sing-3-Ind> à<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> manière<NOUN/nmod-Fem-Sing> 
*ADU: et vous savez les Juifs ils sont particulièrement doués de ce côté-là et
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 vous 2 savez 2 les 3 Juifs 1 ils 2 sont 3 particulièrement 4 doués 2 de 3 ce 4 côté 2 -là 1 et 0
%morph:	et<CCONJ/cc> vous<PRON/nsubj-2-Prs> savez<VERB/root-Ind-Plur-2-Pres-Fin> les<DET/det-Def-Plur-Art> Juifs<NOUN/obj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/aux:pass-Ind-Plur-3-Pres-Fin> particulièrement<ADV/advmod> doués<VERB/conj-Masc-Plur-Past-Part> de<ADP/case> ce<DET/det-Masc-Sing-Dem> côté<NOUN/obl:mod-Masc-Sing> -là<ADV/advmod> et<CCONJ/cc> 
*ADU: et le Christ il est venu pour justement pour aider les les l'humanité
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 et 1 le 2 Christ 2 il 3 est 4 venu 1 pour 2 justement 3 pour 4 aider 1 les 2 les 3 l' 4 humanité 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> Christ<PROPN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> venu<VERB/root-Masc-Sing-Past-Part> pour<ADP/mark> justement<ADV/advmod> pour<ADP/mark> aider<VERB/advcl-Inf> les<DET/det-Def-Plur-Art> les<DET/det-Def-Plur-Art> l'<DET/det-Def-Sing-Art> humanité<NOUN/obj-Fem-Sing> 
*ADU: là où elle en a le plus besoin où elle est le plus c'est f- il est donc allé là
%lng: 21
%cpxx: 8
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 1, 3, 4, 3, 5, 4, 4, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 là 2 où 3 elle 4 en 5 a 2 le 3 plus 4 besoin 1 où 3 elle 4 est 3 le 5 plus 4 c' 4 est 4 f- 5 il 6 est 7 donc 8 allé 1 là 0
%morph:	là<ADV/advmod> où<ADV/advmod-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> plus<ADV/advmod> besoin<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> plus<ADV/fixed> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> f-<PUNCT/punct> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> donc<ADV/advmod> allé<VERB/root-Masc-Sing-Past-Part> là<ADV/advmod> 
*ADU: le gars c'était une illumination pour lui visiblement alors le ma cote a grimpé et
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 5, 4, 5, 1, 0]
%%details: 0 le 1 gars 1 c' 2 était 3 une 4 illumination 2 pour 3 lui 1 visiblement 2 alors 3 le 4 ma 5 cote 4 a 5 grimpé 1 et 0
%morph:	le<DET/det-Def-Masc-Sing-Art> gars<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> illumination<NOUN/root-Fem-Sing> pour<ADP/case> lui<PRON/nmod-Masc-Sing-3-Prs> visiblement<ADV/advmod> alors<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> ma<DET/det-Fem-Sing-Sing-1-Prs> cote<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> grimpé<VERB/advcl:cleft-Masc-Sing-Past-Part> et<CCONJ/cc> 
*ADU: alors il il a dit ben il m'a fait apporter une soupe il était onze heures du matin ou quelque chose comme ça
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 5, 2, 3, 1, 2, 3, 4, 2, 3, 4, 1, 2, 2, 1, 2, 0, 0]
%%details: 0 alors 1 il 2 il 3 a 4 dit 2 ben 1 il 2 m' 3 a 4 fait 5 apporter 2 une 3 soupe 1 il 2 était 3 onze 4 heures 2 du 3 de 4 le 1 matin 2 ou 2 quelque 1 chose 2 comme 0 ça 0
%morph:	alors<ADV/mark> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> ben<ADV/advmod> il<PRON/nsubj:caus-Masc-Sing-3-Prs> m'<PRON/iobj:agent-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> apporter<VERB/ccomp-Inf> une<DET/det-Ind-Fem-Sing-Art> soupe<NOUN/obj-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> onze<NUM/nummod-Plur> heures<NOUN/obl:mod-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> matin<NOUN/nmod-Masc-Sing> ou<CCONJ/cc> quelque<DET/conj-Sing-Ind> chose<NOUN/fixed-Fem-Sing> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> 
*ADU: et puis i- il m'a chargé dans sa voiture avec deux gardes pour men- m'encadrer
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 et 1 puis 2 i- 3 il 4 m' 5 a 6 chargé 3 dans 4 sa 5 voiture 2 avec 3 deux 4 gardes 1 pour 2 men- 3 m' 4 encadrer 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> i-<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chargé<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> voiture<NOUN/obl:arg-Fem-Sing> avec<ADP/case> deux<NUM/nummod-Plur> gardes<NOUN/obl:mod-Masc-Plur> pour<ADP/mark> men-<PRON/obj-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> encadrer<VERB/advcl-Inf> 
*ADU: il a pris le volant lui-même et il m'a amené à ¤T¤ où était la Koman- la la Gestapo
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 2, 3, 4, 5, 1, 2, 1, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 il 1 a 2 pris 2 le 3 volant 2 lui-même 1 et 2 il 3 m' 4 a 5 amené 1 à 2 ¤T 1 ¤ 2 où 3 était 4 la 5 Koman- 1 la 2 la 3 Gestapo 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pris<VERB/root-Masc-Past-Part> le<DET/det-Def-Masc-Sing-Art> volant<NOUN/obj-Masc-Sing> lui-même<PRON/nmod-Masc-Sing-3-Prs-Yes> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> amené<VERB/conj-Masc-Sing-Past-Part> à<ADP/case> ¤T<PROPN/obl:arg> ¤<PUNCT/punct> où<ADV/advmod-Rel> était<AUX/cop-Ind-Sing-3-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> Koman-<PROPN/acl:relcl-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> Gestapo<PROPN/appos-Fem-Sing> 
*ADU: là je suis arrivé donc pendant tout le voyage il y avait soixante kilomètres entre ¤T¤ et ¤T¤ pff silence de m- silence euh
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 2, 4, 3, 2, 3, 2, 3, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 là 1 je 2 suis 3 arrivé 4 donc 3 pendant 4 tout 5 le 6 voyage 2 il 4 y 3 avait 2 soixante 3 kilomètres 2 entre 3 ¤T¤ 3 et 4 ¤T¤ 2 pff 3 silence 2 de 3 m- 4 silence 1 euh 0
%morph:	là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> arrivé<VERB/root-Masc-Sing-Past-Part> donc<ADV/advmod> pendant<ADP/case> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> voyage<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed-3-Prs> avait<VERB/conj-Ind-Sing-3-Imp-Fin> soixante<NUM/nummod-Plur> kilomètres<NOUN/obj-Masc-Plur> entre<ADP/case> ¤T¤<PROPN/nmod> et<CCONJ/cc> ¤T¤<X/conj> pff<PUNCT/punct> silence<NOUN/appos-Masc-Sing> de<ADP/case> m-<NOUN/nmod-Masc-Sing> silence<NOUN/nmod-Masc-Sing> euh<SYM/discourse> 
*ADU2: de mort
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 mort 0
%morph:	de<ADP/case> mort<NOUN/root-Fem-Sing> 
*ADU: de mort si on peut dire oui enfin et tout le monde était coincé
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 1, 3, 2, 1, 2, 3, 4, 3, 4, 0]
%%details: 0 de 1 mort 1 si 2 on 3 peut 1 dire 3 oui 2 enfin 1 et 2 tout 3 le 4 monde 3 était 4 coincé 0
%morph:	de<ADP/case> mort<NOUN/root-Fem-Sing> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> peut<VERB/acl-Ind-Sing-3-Pres-Fin> dire<VERB/xcomp-Inf> oui<ADV/advmod> enfin<ADV/advmod> et<CCONJ/cc> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> monde<NOUN/nsubj:pass-Masc-Sing> était<AUX/aux:pass-Ind-Sing-3-Imp-Fin> coincé<VERB/conj-Masc-Sing-Past-Part> 
*ADU: j'étais peut-être moi le plus détendu là-dedans
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 1, 0]
%%details: 0 j' 1 étais 2 peut-être 3 moi 3 le 5 plus 4 détendu 1 là-dedans 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> peut-être<ADV/advmod> moi<PRON/root-Sing-1-Prs> le<DET/advmod-Def-Masc-Sing-Art> plus<ADV/fixed> détendu<ADJ/amod-Masc-Sing> là-dedans<NOUN/amod-Masc-Sing> 
*ADU: mais je sais pas enfin je savais pas du tout ce qui m'attendait je suis arrivé là-bas dans une villa
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 1, 2, 3, 2, 1, 2, 3, 0, 0]
%%details: 0 mais 1 je 2 sais 3 pas 2 enfin 1 je 2 savais 3 pas 2 du 3 de 4 le 5 tout 2 ce 3 qui 4 m' 1 attendait 2 je 3 suis 2 arrivé 1 là-bas 2 dans 3 une 0 villa 0
%morph:	mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> enfin<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> savais<VERB/ccomp-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tout<DET/det-Masc-Sing-Ind> ce<PRON/obl:arg-Masc-3-Dem> qui<PRON/nsubj-Rel> m'<PRON/obl:arg-Sing-1-Prs> attendait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> arrivé<VERB/ccomp-Masc-Sing-Past-Part> là-bas<ADV/advmod> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> villa<NOUN/obl:arg-Fem-Sing> 
*ADU: on m'a enlevé ma ceinture mes lacets de souliers un gorille m'a monté dans une mansarde où il m'a enfermé et
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 3, 1, 2, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 on 1 m' 2 a 3 enlevé 3 ma 4 ceinture 2 mes 3 lacets 2 de 3 souliers 1 un 2 gorille 2 m' 3 a 4 monté 1 dans 2 une 3 mansarde 1 où 2 il 3 m' 4 a 5 enfermé 1 et 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> enlevé<VERB/root-Masc-Sing-Past-Part> ma<DET/det-Fem-Sing-Sing-1-Prs> ceinture<NOUN/obj-Fem-Sing> mes<DET/det-Plur-Sing-1-Prs> lacets<NOUN/obj-Masc-Plur> de<ADP/case> souliers<NOUN/nmod-Masc-Plur> un<DET/det-Ind-Masc-Sing-Art> gorille<NOUN/nsubj-Masc-Sing> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> monté<VERB/conj-Masc-Sing-Past-Part> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> mansarde<NOUN/obl:mod-Fem-Sing> où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> enfermé<VERB/acl:relcl-Masc-Sing-Past-Part> et<CCONJ/cc> 
*ADU: je savais pas pour combien de temps j'y étais
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 4, 0]
%%details: 0 je 1 savais 2 pas 1 pour 2 combien 3 de 4 temps 2 j' 3 y 4 étais 0
%morph:	je<PRON/nsubj-Sing-1-Prs> savais<VERB/root-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> pour<ADP/case> combien<ADV/obl:mod> de<ADP/case> temps<NOUN/dep:comp-Masc> j'<PRON/nsubj-Sing-1-Prs> y<PRON/obl:arg-3-Prs> étais<VERB/ccomp-Ind-Sing-1-Imp-Fin> 
*ADU: et puis voilà qu'au bout de trois quarts d'heure il redescend
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 4, 5, 6, 4, 5, 3, 4, 0, 0]
%%details: 0 et 1 puis 2 voilà 1 qu' 2 au 3 à 4 le 4 bout 5 de 6 trois 4 quarts 5 d' 3 heure 4 il 0 redescend 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> voilà<VERB/root> qu'<SCONJ/mark> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> de<ADP/case> trois<NUM/nummod-Plur> quarts<NOUN/nmod-Masc-Plur> d'<ADP/case> heure<NOUN/nmod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> redescend<VERB/ccomp-Ind-Sing-3-Pres-Fin> 
*ADU: i- i- i- il remonte et i- il me dit voilà il faut que vous descendiez
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 5, 6, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 i- 1 i- 3 i- 2 il 3 remonte 2 et 3 i- 4 il 5 me 6 dit 1 voilà 1 il 2 faut 1 que 2 vous 3 descendiez 0
%morph:	i-<X/nsubj> i-<X/nsubj> i-<X/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> remonte<VERB/root-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> i-<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> voilà<VERB/conj> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> vous<PRON/nsubj-2-Prs> descendiez<VERB/csubj-Ind-Plur-2-Pres-Fin> 
*ADU: et je descends d'un étage et là à travers la porte ouverte je vois mon commandant de ¤T¤ attablé euh avec la le visage vers la porte
%lng: 29
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 5, 4, 5, 5, 4, 5, 1, 2, 2, 3, 1, 2, 2, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 je 2 descends 2 d' 3 un 4 étage 1 et 2 là 3 à 5 travers 4 la 5 porte 5 ouverte 4 je 5 vois 1 mon 2 commandant 2 de 3 ¤T 1 ¤ 2 attablé 2 euh 1 avec 2 la 3 le 4 visage 1 vers 2 la 3 porte 0
%morph:	et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> descends<VERB/root-Ind-Sing-1-Pres-Fin> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> étage<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> là<ADV/advmod> à<ADP/case> travers<NOUN/fixed-Masc> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obl:mod-Fem-Sing> ouverte<ADJ/amod-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> mon<DET/det-Sing-Sing-1-Prs> commandant<NOUN/obj-Masc-Sing> de<ADP/case> ¤T<PROPN/nmod> ¤<PUNCT/punct> attablé<VERB/acl-Masc-Sing-Past-Part> euh<INTJ/advmod> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> le<DET/det-Def-Masc-Sing-Art> visage<NOUN/obl:mod-Masc-Sing> vers<ADP/case> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/nmod-Fem-Sing> 
*ADU: le gars de la Gestapo était en face de lui le dos tourné vers la porte et au moment où j'entre
%lng: 24
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 2, 3, 1, 2, 1, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 le 1 gars 2 de 3 la 4 Gestapo 1 était 2 en 3 face 2 de 3 lui 1 le 2 dos 1 tourné 1 vers 2 la 3 porte 1 et 2 au 3 à 4 le 1 moment 2 où 3 j' 0 entre 0
%morph:	le<DET/det-Def-Masc-Sing-Art> gars<NOUN/nsubj-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Gestapo<PROPN/nmod-Fem-Sing> était<AUX/cop-Ind-Sing-3-Imp-Fin> en<ADP/root> face<NOUN/fixed-Fem-Sing> de<ADP/case> lui<PRON/obl:arg-Masc-Sing-3-Prs> le<DET/det-Def-Masc-Sing-Art> dos<NOUN/obj-Masc-Sing> tourné<VERB/acl-Masc-Sing-Past-Part> vers<ADP/case> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obl:mod-Fem-Sing> et<CCONJ/cc> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> moment<NOUN/conj-Masc-Sing> où<ADV/advmod-Rel> j'<PRON/nsubj-Sing-1-Prs> entre<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> 
*ADU: le mon mon commandant là me fait un petit clin d'oeil
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 le 1 mon 2 mon 3 commandant 2 là 1 me 2 fait 1 un 2 petit 3 clin 1 d' 2 oeil 0
%morph:	le<DET/det-Def-Masc-Sing-Art> mon<DET/det-Sing-Sing-1-Prs> mon<DET/det-Sing-Sing-1-Prs> commandant<NOUN/nsubj-Masc-Sing> là<ADV/advmod> me<PRON/expl:pass-Sing-1-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> clin<NOUN/nsubj:pass-Masc-Sing> d'<ADP/case> oeil<NOUN/nmod-Masc-Sing> 
*ADU: ah je dis bon les choses vont bien effectivement le gars de la Des- Gestapo me dit
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 3, 4, 2, 3, 2, 3, 4, 2, 1, 2, 0]
%%details: 0 ah 1 je 2 dis 3 bon 2 les 3 choses 3 vont 3 bien 4 effectivement 2 le 3 gars 2 de 3 la 4 Des- 2 Gestapo 1 me 2 dit 0
%morph:	ah<PUNCT/punct> je<PRON/nsubj-Sing-1-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> bon<ADJ/advmod-Masc-Sing> les<DET/det-Def-Plur-Art> choses<NOUN/nsubj-Fem-Plur> vont<VERB/ccomp-Ind-Plur-3-Pres-Fin> bien<ADV/advmod> effectivement<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> gars<NOUN/obj-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Des-<PROPN/nmod-Fem-Sing> Gestapo<PROPN/flat:name> me<PRON/expl:pass-Sing-1-Prs> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*ADU: euh ben vous savez je vais pas vous interroger de toute façon vous me direz rien si vous savez quelque chose
%lng: 21
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 2, 3, 2, 3, 4, 1, 2, 3, 2, 1, 2, 3, 1, 1, 0]
%%details: 0 euh 2 ben 1 vous 2 savez 1 je 2 vais 3 pas 2 vous 3 interroger 2 de 3 toute 4 façon 1 vous 2 me 3 direz 2 rien 1 si 2 vous 3 savez 1 quelque 1 chose 0
%morph:	euh<INTJ/discourse> ben<PRON/fixed-Sing-2-Prs> vous<PRON/nsubj-2-Prs> savez<VERB/root-Ind-Plur-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> vous<PRON/nsubj-2-Prs> interroger<VERB/xcomp-Inf> de<ADP/case> toute<DET/det-Fem-Sing-Ind> façon<NOUN/obl:mod-Fem-Sing> vous<PRON/nsubj-2-Prs> me<PRON/dep:comp-Sing-1-Prs> direz<VERB/conj-Ind-Plur-2-Fut-Fin> rien<PRON/obj-Masc-Sing-3-Neg> si<SCONJ/mark> vous<PRON/nsubj-2-Prs> savez<VERB/advcl-Ind-Plur-2-Pres-Fin> quelque<DET/obj-Sing-Ind> chose<NOUN/fixed-Fem-Sing> 
*ADU: mais de toute façon le le commandant ¤N il s'appelait ¤N¤
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 3, 4, 5, 1, 2, 0]
%%details: 0 mais 1 de 2 toute 3 façon 2 le 3 le 4 commandant 4 ¤N 3 il 4 s' 5 appelait 1 ¤ 2 N¤ 0
%morph:	mais<CCONJ/cc> de<ADP/case> toute<DET/det-Fem-Sing-Ind> façon<NOUN/obl:mod-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> commandant<NOUN/nsubj-Masc-Sing> ¤N<PUNCT/appos> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/obj-3-Prs> appelait<VERB/root-Ind-Sing-3-Imp-Fin> ¤<PUNCT/punct> N¤<PROPN/xcomp> 
*ADU2: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*ADU: et ça confirmait le fait de sa son o-
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 et 1 ça 2 confirmait 1 le 2 fait 1 de 2 sa 3 son 1 o- 0
%morph:	et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> confirmait<VERB/root-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> fait<NOUN/obj-Masc-Sing> de<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> son<NOUN/nmod-Masc-Sing> o-<NOUN/appos-Masc-Sing> 
*ADU2: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*ADU: s- son origine
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 s- 1 son 2 origine 0
%morph:	s-<ADP/case> son<DET/det-Sing-Sing-3-Prs> origine<NOUN/root-Fem-Sing> 
*ADU2: du sud de la Lorraine
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 du 1 de 2 le 1 sud 2 de 3 la 0 Lorraine 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> sud<NOUN/root-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Lorraine<PROPN/nmod-Fem-Sing> 
*ADU: il s'est il s'est porté garant pour vous
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 1, 2, 0]
%%details: 0 il 1 s' 2 est 3 il 4 s' 5 est 6 porté 2 garant 1 pour 2 vous 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> porté<VERB/root-Masc-Sing-Past-Part> garant<ADJ/xcomp-Masc-Sing> pour<ADP/case> vous<PRON/obl:mod-2-Prs> 
*ADU: et voilà et je suis reparti avec ¤N¤ et ses deux hommes
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 et 1 voilà 1 et 2 je 3 suis 4 reparti 1 avec 2 ¤N¤ 1 et 2 ses 3 deux 4 hommes 0
%morph:	et<CCONJ/cc> voilà<VERB/root> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> reparti<VERB/conj-Masc-Sing-Past-Part> avec<ADP/case> ¤N¤<PROPN/obl:arg> et<CCONJ/cc> ses<DET/det-Plur-Sing-3-Prs> deux<NUM/nummod-Plur> hommes<NOUN/conj-Masc-Plur> 
*ADU: et pendant tout le voyage du retour ça causait
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 0, 0]
%%details: 0 et 1 pendant 2 tout 3 le 4 voyage 3 du 4 de 5 le 2 retour 3 ça 0 causait 0
%morph:	et<CCONJ/cc> pendant<ADP/case> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> voyage<NOUN/obl:mod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> retour<NOUN/nmod-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> causait<VERB/root-Ind-Sing-3-Imp-Fin> 
*ADU: ah vous savez la France j'ai été là et là et caetera
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 2, 3, 4, 0]
%%details: 0 ah 1 vous 2 savez 3 la 4 France 2 j' 3 ai 4 été 2 là 1 et 2 là 3 et 4 caetera 0
%morph:	ah<PUNCT/punct> vous<PRON/nsubj-2-Prs> savez<VERB/root-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> France<PROPN/obj-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> été<AUX/parataxis-Masc-Sing-Past-Part> là<ADV/advmod> et<CCONJ/cc> là<ADV/advmod> et<CCONJ/cc> caetera<VERB/conj-Ind-Sing-Past-Fin> 
*ADU: du coup l'at- l'atmosphère était détendue et le brave homme é- était soulagé
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 3, 4, 1, 2, 3, 4, 4, 3, 4, 0, 0]
%%details: 0 du 1 de 2 le 1 coup 2 l' 2 at- 3 l' 3 atmosphère 4 était 1 détendue 2 et 3 le 4 brave 4 homme 3 é- 4 était 0 soulagé 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obl:mod-Masc-Sing> l'<DET/det-Def-Sing-Art> at-<NOUN/obl:mod-Masc-Sing> l'<DET/det-Def-Sing-Art> atmosphère<NOUN/nsubj-Fem-Sing> était<AUX/cop-Ind-Sing-3-Imp-Fin> détendue<ADJ/root-Fem-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> brave<ADJ/amod-Masc-Sing> homme<NOUN/nsubj:pass-Masc-Sing> é-<ADJ/amod-Masc-Sing> était<AUX/aux:pass-Ind-Sing-3-Imp-Fin> soulagé<VERB/conj-Masc-Sing-Past-Part> 
*ADU: aut- euh pas autant que moi il faut dire
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 aut- 1 euh 2 pas 1 autant 1 que 2 moi 3 il 4 faut 1 dire 0
%morph:	aut-<PRON/obj-Sing-1-Prs> euh<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> autant<ADV/advmod> que<SCONJ/mark> moi<PRON/obl:arg-Sing-1-Prs> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> dire<VERB/ccomp-Inf> 
*ADU: parce que si j'était tombé entre les pattes du gorille
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 parce 2 que 1 si 2 j' 3 était 4 tombé 1 entre 2 les 3 pattes 1 du 2 de 3 le 0 gorille 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> si<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> tombé<VERB/root-Masc-Sing-Past-Part> entre<ADP/case> les<DET/det-Def-Plur-Art> pattes<NOUN/obl:mod-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> gorille<NOUN/nmod-Masc-Sing> 
*ADU: monsieur ¤N¤ s- soit dit pour la fin de l'histoire l- euh
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 1, 2, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 monsieur 2 ¤ 3 N¤ 2 s- 1 soit 2 dit 2 pour 3 la 4 fin 2 de 3 l' 4 histoire 2 l- 1 euh 0
%morph:	monsieur<NOUN/nsubj:pass-Masc-Sing> ¤<PUNCT/punct> N¤<PROPN/appos> s-<X/flat:name> soit<AUX/aux:pass-Sub-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> pour<ADP/case> la<DET/det-Def-Fem-Sing-Art> fin<NOUN/obl:mod-Fem-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> histoire<NOUN/nmod-Fem-Sing> l-<X/appos> euh<SYM/discourse> 
*ADU: il est mort on ne sait pas exactement quel jour
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 2, 1, 2, 0]
%%details: 0 il 1 est 2 mort 1 on 2 ne 3 sait 3 pas 2 exactement 1 quel 2 jour 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mort<VERB/root-Masc-Sing-Past-Part> on<PRON/nsubj-Masc-Sing-3-Ind> ne<ADV/advmod-Neg> sait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> exactement<ADV/advmod> quel<DET/det-Masc-Sing-Int> jour<NOUN/obl:mod-Masc-Sing> 
*ADU2: tu l'as jamais revu
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 tu 1 l' 2 as 3 jamais 4 revu 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> revu<VERB/root-Masc-Sing-Past-Part> 
*ADU: je l'ai jamais revu
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 je 1 l' 2 ai 3 jamais 4 revu 0
%morph:	je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> revu<VERB/root-Masc-Sing-Past-Part> 
*ADU2: jamais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 jamais 0
%morph:	jamais<ADV/root-Neg> 
*ADU: oui oui oui oui enfin la la version de la Gestapo c'est qu'il s'était suicidé
%lng: 18
%cpxx: 6
%cpxdt: [0, 2, 2, 1, 2, 3, 4, 5, 4, 5, 6, 3, 4, 1, 2, 3, 4, 5, 0]
%%details: 0 oui 2 oui 2 oui 1 oui 2 enfin 3 la 4 la 5 version 4 de 5 la 6 Gestapo 3 c' 4 est 1 qu' 2 il 3 s' 4 était 5 suicidé 0
%morph:	oui<INTJ/discourse> oui<INTJ/fixed> oui<INTJ/discourse> oui<INTJ/discourse> enfin<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> version<NOUN/dislocated-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Gestapo<PROPN/nmod-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> suicidé<VERB/csubj-Masc-Sing-Past-Part> 
*ADU: seulement après on a on retrouvait son cadavre
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 seulement 1 après 1 on 2 a 3 on 4 retrouvait 1 son 2 cadavre 0
%morph:	seulement<ADV/advmod> après<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> retrouvait<VERB/root-Ind-Sing-3-Imp-Fin> son<DET/det-Sing-Sing-3-Prs> cadavre<NOUN/obj-Masc-Sing> 
*ADU: on a vu les les la on l'avait torturé il n'avait rien dit le ça c'est évident
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 2, 3, 4, 0]
%%details: 0 on 1 a 2 vu 2 les 3 les 4 la 3 on 4 l' 5 avait 6 torturé 1 il 2 n' 3 avait 4 rien 5 dit 1 le 2 ça 2 c' 3 est 4 évident 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Plur-Art> les<DET/det-Def-Plur-Art> la<PRON/obj-Fem-Sing-3-Prs> on<PRON/nsubj-Masc-Sing-3-Ind> l'<PRON/obj-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> torturé<VERB/conj-Masc-Sing-Past-Part> il<PRON/nsubj-Masc-Sing-3-Prs> n'<ADV/advmod-Neg> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> rien<PRON/obj-Masc-Sing-3-Neg> dit<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> évident<ADJ/parataxis-Masc-Sing> 
*ADU: ce monsieur ¤N¤ était vraiment un un homme d'un cran extraordinaire
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 3, 1, 0]
%%details: 0 ce 1 monsieur 2 ¤ 3 N¤ 1 était 2 vraiment 3 un 4 un 5 homme 1 d' 2 un 3 cran 1 extraordinaire 0
%morph:	ce<DET/det-Masc-Sing-Dem> monsieur<NOUN/nsubj-Masc-Sing> ¤<PUNCT/punct> N¤<PROPN/appos> était<AUX/cop-Ind-Sing-3-Imp-Fin> vraiment<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> un<DET/det-Ind-Masc-Sing-Art> homme<NOUN/root-Masc-Sing> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> cran<NOUN/nmod-Masc-Sing> extraordinaire<ADJ/amod-Masc-Sing> 
*ADU: et le brave ¤N¤ ben il est mort quelques mois après
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 et 1 le 2 brave 3 ¤ 4 N¤ 3 ben 2 il 3 est 4 mort 1 quelques 2 mois 1 après 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> brave<NOUN/nsubj-Masc-Sing> ¤<PUNCT/punct> N¤<PROPN/appos> ben<PROPN/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mort<VERB/root-Masc-Sing-Past-Part> quelques<DET/det-Plur-Ind> mois<NOUN/obl:mod-Masc-Plur> après<ADV/advmod> 
*ADU: parce que au moment du débarquement dans dans le sud les alliés remontaient vers le nord et
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 2, 3, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 parce 2 que 1 au 2 à 3 le 4 moment 5 du 6 de 3 le 4 débarquement 5 dans 6 dans 2 le 3 sud 3 les 2 alliés 3 remontaient 4 vers 1 le 0 nord 0 et 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> moment<NOUN/obl:mod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> débarquement<NOUN/nmod-Masc-Sing> dans<ADP/case> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sud<NOUN/nmod-Masc-Sing> les<DET/det-Def-Plur-Art> alliés<NOUN/nsubj-Masc-Plur> remontaient<VERB/root-Ind-Plur-3-Imp-Fin> vers<ADP/case> le<DET/det-Def-Masc-Sing-Art> nord<NOUN/obl:mod-Masc-Sing> et<CCONJ/cc> 
*ADU: et les Allemands se sont formés en colonnes pour pour euh évacuer le territoire vers le nord
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 2, 3, 4, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 les 2 Allemands 2 se 3 sont 4 formés 2 en 3 colonnes 1 pour 2 pour 3 euh 4 évacuer 2 le 3 territoire 1 vers 2 le 3 nord 0
%morph:	et<CCONJ/cc> les<DET/det-Def-Plur-Art> Allemands<NOUN/nsubj-Masc-Plur> se<PRON/expl:pass-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> formés<VERB/root-Masc-Plur-Past-Part> en<ADP/case> colonnes<NOUN/obl:mod-Fem-Plur> pour<ADP/mark> pour<ADP/mark> euh<PRON/obl:arg-Sing-3-Prs> évacuer<VERB/advcl-Inf> le<DET/det-Def-Masc-Sing-Art> territoire<NOUN/obj-Masc-Sing> vers<ADP/case> le<DET/det-Def-Masc-Sing-Art> nord<NOUN/obl:mod-Masc-Sing> 
*ADU: et la colonne à peu près de quinze cents hommes dont faisait partie ¤N¤ et les gens de la Gestapo aussi d'ailleurs
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 4, 3, 2, 3, 4, 5, 2, 3, 3, 2, 1, 2, 3, 4, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 et 1 la 2 colonne 2 à 4 peu 3 près 2 de 3 quinze 4 cents 5 hommes 2 dont 3 faisait 3 partie 2 ¤N 1 ¤ 2 et 3 les 4 gens 2 de 3 la 4 Gestapo 1 aussi 2 d' 1 ailleurs 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> colonne<NOUN/root-Fem-Sing> à<ADP/case> peu<ADV/fixed> près<ADV/nmod> de<ADP/case> quinze<NUM/nummod-Plur> cents<NUM/nummod-Plur> hommes<NOUN/dep:comp-Masc-Plur> dont<PRON/obl:arg-Rel> faisait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> partie<NOUN/obj:lvc-Fem-Sing> ¤N<NOUN/nsubj-Masc-Sing> ¤<PUNCT/punct> et<CCONJ/cc> les<DET/det-Def-Plur-Art> gens<NOUN/conj-Plur> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> Gestapo<PROPN/nmod-Fem-Sing> aussi<ADV/advmod> d'<ADP/advmod> ailleurs<ADV/fixed> 
*ADU: ils ont été massacrés par la par le par la résistance non loin d'ailleurs de ¤T¤
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 4, 5, 6, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 ils 1 ont 2 été 3 massacrés 1 par 2 la 3 par 4 le 4 par 5 la 6 résistance 1 non 2 loin 1 d' 2 ailleurs 1 de 2 ¤T¤ 0
%morph:	ils<PRON/nsubj:pass-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> massacrés<VERB/root-Masc-Plur-Past-Part> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> par<ADP/case> le<DET/det-Def-Masc-Sing-Art> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> résistance<NOUN/obl:agent-Fem-Sing> non<ADV/advmod-Neg> loin<ADV/advmod> d'<ADP/advmod> ailleurs<ADV/fixed> de<ADP/case> ¤T¤<PROPN/obl:arg> 
*ADU: ils sont tombés dans une embuscade et /il/ paraît qu'il y en a pas un qui a réchappé
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 2, 1, 1, 2, 3, 0]
%%details: 0 ils 1 sont 2 tombés 2 dans 3 une 4 embuscade 1 et 2 / 3 il 4 / 5 paraît 1 qu' 2 il 3 y 4 en 5 a 2 pas 1 un 1 qui 2 a 3 réchappé 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> tombés<VERB/root-Masc-Plur-Past-Part> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> embuscade<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> /<SYM/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> /<SYM/cc> paraît<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> un<PRON/obj-Masc-Sing-3-Ind> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> réchappé<VERB/acl:relcl-Masc-Sing-Past-Part> 
*ADU: voilà mon aventure avec la Gestapo
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 3, 0]
%%details: 0 voilà 2 mon 3 aventure 1 avec 2 la 3 Gestapo 0
%morph:	voilà<VERB/root> mon<DET/det-Sing-Sing-1-Prs> aventure<NOUN/obj-Fem-Sing> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> Gestapo<PROPN/obl:mod-Fem-Sing> 
*ADU2: et tu penses donc que que que tu as été in- sauvé si on peut dire
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 penses 2 donc 1 que 2 que 3 que 4 tu 5 as 6 été 7 in- 8 sauvé 1 si 2 on 3 peut 1 dire 0
%morph:	et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> penses<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> que<SCONJ/mark> que<SCONJ/mark> que<SCONJ/mark> tu<PRON/nsubj:pass-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> in-<ADV/advmod> sauvé<VERB/ccomp-Masc-Sing-Past-Part> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> dire<VERB/xcomp-Inf> 
*ADU2: parce que tu l'avais éclairé sur la question qu'il t'avait posée
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 parce 2 que 1 tu 2 l' 3 avais 4 éclairé 1 sur 2 la 3 question 1 qu' 2 il 3 t' 4 avait 5 posée 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> éclairé<VERB/root-Masc-Sing-Past-Part> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> question<NOUN/obl:mod-Fem-Sing> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> t'<PRON/obl:arg-Sing-2-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> posée<VERB/acl:relcl-Fem-Sing-Past-Part> 
*ADU: oui je crois ça ça lui a fait
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 0]
%%details: 0 oui 1 je 2 crois 2 ça 1 ça 2 lui 3 a 4 fait 0
%morph:	oui<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> lui<PRON/obl:arg-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/ccomp-Masc-Sing-Past-Part> 
*ADU: ça lui a vraiment répondu à une question qui était
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 1, 2, 0]
%%details: 0 ça 1 lui 2 a 3 vraiment 4 répondu 1 à 2 une 3 question 1 qui 2 était 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> lui<PRON/obl:arg-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vraiment<ADV/advmod> répondu<VERB/root-Masc-Sing-Past-Part> à<ADP/case> une<DET/det-Ind-Fem-Sing-Art> question<NOUN/obl:arg-Fem-Sing> qui<PRON/nsubj-Rel> était<AUX/acl:relcl-Ind-Sing-3-Imp-Fin> 
*ADU2: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: importante pour lui et ma ma cote a grimpé d'autant
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 3, 4, 1, 1, 0]
%%details: 0 importante 2 pour 3 lui 1 et 2 ma 3 ma 4 cote 3 a 4 grimpé 1 d' 1 autant 0
%morph:	importante<ADJ/root-Fem-Sing> pour<ADP/case> lui<PRON/obl:mod-Masc-Sing-3-Prs> et<CCONJ/cc> ma<DET/det-Fem-Sing-Sing-1-Prs> ma<DET/det-Fem-Sing-Sing-1-Prs> cote<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> grimpé<VERB/conj-Masc-Sing-Past-Part> d'<ADP/advmod> autant<ADV/fixed> 
*ADU: et il a pris ma défense personnellement d'une façon efficace manifestement
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 et 1 il 2 a 3 pris 3 ma 4 défense 2 personnellement 1 d' 2 une 3 façon 2 efficace 1 manifestement 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pris<VERB/root-Masc-Past-Part> ma<DET/det-Fem-Sing-Sing-1-Prs> défense<NOUN/obj-Fem-Sing> personnellement<ADV/advmod> d'<ADP/case> une<DET/det-Ind-Fem-Sing-Art> façon<NOUN/obl:mod-Fem-Sing> efficace<ADJ/amod-Fem-Sing> manifestement<ADV/advmod> 
*ADU: c'est assez impressionnant
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 assez 3 impressionnant 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> assez<ADV/advmod> impressionnant<ADJ/root-Masc-Sing> 
*ADU2: bon ben merci
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 bon 1 ben 1 merci 0
%morph:	bon<ADJ/amod-Masc-Sing> ben<NOUN/root-Masc-Sing> merci<INTJ/discourse> 
*ADU: mais je t'en prie
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 mais 1 je 2 t' 3 en 4 prie 0
%morph:	mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> en<PRON/obl:arg-3-Prs> prie<VERB/root-Ind-Sing-1-Pres-Fin> 
@End