@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Valentine Unidentified
@ID:	|TCOF|ADU|25;|female|||Unidentified|||
@ID:	|TCOF|CHI|5;06.17|female|||Unidentified|||
@Media:	valentine2_sow, audio
@Date:	01-SEP-2010
@Transcriber:	SOW Youma
@Time Duration:	543.075
@Comment:	[version] 22
@Comment:	[version_date] 100901
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 25
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 5.6.18
*ADU: alors Valentine
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 Valentine 0
%morph:	alors<ADV/advmod> Valentine<PROPN/root> 
*ADU: l'histoire que je t'avais racontée
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 0]
%%details: 0 l' 1 histoire 1 que 2 je 3 t' 4 avais 5 racontée 0
%morph:	l'<DET/det-Def-Sing-Art> histoire<NOUN/root-Fem-Sing> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> racontée<VERB/acl:relcl-Fem-Sing-Past-Part> 
*ADU: le de- "Le dîner de Bébé-Leïla" ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 le 1 de- 2 " 3 Le 4 dîner 3 de 4 Bébé-Leïla 2 " 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> de-<NOUN/root-Masc-Sing> "<PUNCT/punct> Le<DET/det-Def-Masc-Sing-Art> dîner<NOUN/appos-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> "<PUNCT/punct> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: d'accord raconter aujourd'hui
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 d' 2 accord 1 raconter 1 aujourd'hui 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> raconter<VERB/root-Inf> aujourd'hui<ADV/advmod> 
*ADU: ok
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ok 0
%morph:	ok<INTJ/root> 
*ADU: donc je vais
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 donc 1 je 2 vais 0
%morph:	donc<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> 
*ADU: te rappeler les personnages
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 te 1 rappeler 1 les 2 personnages 0
%morph:	te<PRON/obl:arg-Sing-2-Prs> rappeler<VERB/root-Inf> les<DET/det-Def-Plur-Art> personnages<NOUN/obj-Masc-Plur> 
*ADU: donc / i-/ Karim Bébé-Leïla Dorothée et la maman ok ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 donc 1 / 2 i-/ 2 Karim 3 Bébé-Leïla 3 Dorothée 2 et 3 la 4 maman 2 ok 1 ? 0
%morph:	donc<ADV/advmod> /<SYM/cc> i-/<NOUN/nmod-Masc-Sing> Karim<PROPN/root> Bébé-Leïla<PROPN/flat:name> Dorothée<PROPN/flat:name> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/conj-Fem-Sing> ok<NOUN/appos-Fem-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: alors alors dis-moi
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 alors 1 alors 2 dis-moi 0
%morph:	alors<ADV/advmod> alors<ADV/advmod> dis-moi<INTJ/root> 
*CHI: euh ben je sais trop
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 euh 2 ben 1 je 2 sais 1 trop 0
%morph:	euh<INTJ/discourse> ben<PRON/fixed-Sing-2-Prs> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> trop<ADV/advmod> 
*ADU: tu sais plus trop ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 sais 2 plus 3 trop 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> trop<ADV/advmod> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: ça ça va t'aider pour me la raconter
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 ça 1 ça 2 va 1 t' 2 aider 1 pour 2 me 3 la 4 raconter 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> t'<PRON/obl:arg-Sing-2-Prs> aider<VERB/xcomp-Inf> pour<ADP/mark> me<PRON/obj-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> raconter<VERB/advcl-Inf> 
*ADU: Bébé-Leïla et Karim
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Bébé-Leïla 1 et 2 Karim 0
%morph:	Bébé-Leïla<PROPN/root> et<CCONJ/cc> Karim<PROPN/conj> 
*ADU: d'accord ? que fait Bébé-Leïla ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: d'accord ? que fait Bébé-Leïla ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 que 1 fait 2 Bébé-Leïla 1 ? 0
%morph:	que<PRON/obj-3-Int> fait<VERB/root-Ind-Sing-3-Pres-Fin> Bébé-Leïla<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: elle pleure
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 pleure 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: voilà elle pleure elle pleure beaucoup
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 1, 0]
%%details: 0 voilà 3 elle 2 pleure 1 elle 2 pleure 1 beaucoup 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/conj-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/conj-Ind-Sing-3-Pres-Fin> beaucoup<ADV/advmod> 
*ADU: alors que fait le grand frère Karim ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 2 que 1 fait 2 le 3 grand 4 frère 2 Karim 1 ? 0
%morph:	alors<ADV/mark> que<SCONJ/fixed> fait<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> frère<NOUN/nsubj-Masc-Sing> Karim<PROPN/appos> ?<PUNCT/punct> 
*CHI: il essaie de la consoler
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 il 1 essaie 1 de 2 la 3 consoler 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> essaie<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> consoler<VERB/xcomp-Inf> 
*ADU: voilà il essaie de la consoler
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 voilà 1 il 2 essaie 1 de 2 la 3 consoler 0
%morph:	voilà<VERB/root> il<PRON/nsubj-Masc-Sing-3-Prs> essaie<VERB/conj-Ind-Sing-3-Pres-Fin> de<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> consoler<VERB/xcomp-Inf> 
*ADU: mais il n'y arrive pas car elle pleure de plus en plus fort
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 1, 5, 4, 3, 2, 0]
%%details: 0 mais 1 il 2 n' 3 y 4 arrive 2 pas 1 car 2 elle 3 pleure 1 de 5 plus 4 en 3 plus 2 fort 0
%morph:	mais<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> n'<ADV/advmod-Neg> y<PRON/obl:arg-3-Prs> arrive<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> car<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/conj-Ind-Sing-3-Pres-Fin> de<ADP/advmod> plus<ADV/fixed> en<ADP/fixed> plus<ADV/fixed> fort<ADJ/xcomp-Masc-Sing> 
*ADU: /hum hein ?/ tu vois il es- il essaie de l'amuser euh
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 / 1 hum 2 hein 2 ? 1 / 2 tu 3 vois 2 il 1 es- 2 il 3 essaie 1 de 2 l' 3 amuser 1 euh 0
%morph:	/<SYM/advmod> hum<INTJ/discourse> hein<INTJ/fixed> ?<PUNCT/punct> /<SYM/cc> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> es-<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> essaie<VERB/ccomp-Ind-Sing-3-Pres-Fin> de<ADP/mark> l'<PRON/obj-Sing-3-Prs> amuser<VERB/xcomp-Inf> euh<ADV/advmod> 
*ADU: alors q- là que fait Karim ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 alors 2 q- 1 là 2 que 3 fait 2 Karim 1 ? 0
%morph:	alors<ADV/advmod> q-<PUNCT/punct> là<ADV/root> que<SCONJ/mark> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> Karim<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: prend Bébé-Leïla
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 prend 1 Bébé-Leïla 0
%morph:	prend<VERB/root-Ind-Sing-3-Pres-Fin> Bébé-Leïla<PROPN/obj> 
*CHI: pour euh voir si elle a fait pipi dans sa couche
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 pour 1 euh 2 voir 1 si 2 elle 3 a 4 fait 2 pipi 1 dans 2 sa 3 couche 0
%morph:	pour<ADP/mark> euh<PRON/obl:arg-Sing-2-Prs> voir<VERB/root-Inf> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/advcl-Masc-Sing-Past-Part> pipi<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> couche<NOUN/obl:mod-Fem-Sing> 
*ADU: oui mais avant ? d'accord c'est là mais avant ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 oui 2 mais 3 avant 1 ? 0
%morph:	oui<INTJ/root> mais<CCONJ/cc> avant<ADV/conj> ?<PUNCT/punct> 
*ADU: oui mais avant ? d'accord c'est là mais avant ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 d' 2 accord 1 c' 2 est 3 là 2 mais 3 avant 1 ? 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/root> mais<CCONJ/cc> avant<ADV/conj> ?<PUNCT/punct> 
*ADU: demande ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 demande 1 ? 0
%morph:	demande<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: tu te souviens ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 te 2 souviens 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> souviens<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: si elle a mal alors il lui demande si elle a mal
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 si 1 elle 2 a 3 mal 2 alors 1 il 2 lui 3 demande 1 si 2 elle 3 a 1 mal 0
%morph:	si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> alors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> demande<VERB/root-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> mal<NOUN/obj:lvc-Masc-Sing> 
*ADU: mais Bébé-Leïla elle sait parler ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 mais 1 Bébé-Leïla 2 elle 3 sait 2 parler 1 ? 0
%morph:	mais<CCONJ/cc> Bébé-Leïla<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> sait<VERB/root-Ind-Sing-3-Pres-Fin> parler<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*ADU: tu sais pas ? tu je vais raconter d'accord ? peut-
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 sais 2 pas 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: tu sais pas ? tu je vais raconter d'accord ? peut-
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 2, 1, 0]
%%details: 0 tu 1 je 2 vais 2 raconter 2 d' 2 accord 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> raconter<VERB/xcomp-Inf> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: tu sais pas ? tu je vais raconter d'accord ? peut-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 peut 1 - 0
%morph:	peut<VERB/root-Ind-Sing-3-Pres-Fin> -<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: être
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 être 0
%morph:	être<VERB/root-Inf> 
*ADU: hein
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hein 0
%morph:	hein<INTJ/root> 
*ADU: donc la petite soeur de Karim pleure pleure et pleure
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 2, 1, 2, 0]
%%details: 0 donc 1 la 2 petite 3 soeur 3 de 4 Karim 2 pleure 2 pleure 1 et 2 pleure 0
%morph:	donc<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> soeur<NOUN/nsubj-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> pleure<VERB/root-Ind-Sing-3-Pres-Fin> pleure<VERB/xcomp-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> pleure<VERB/conj-Ind-Sing-3-Pres-Fin> 
*ADU: Karim essaie de consoler sa petite soeur
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 Karim 1 essaie 1 de 2 consoler 1 sa 2 petite 3 soeur 0
%morph:	Karim<PROPN/nsubj> essaie<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> consoler<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Sing-3-Prs> petite<ADJ/amod-Fem-Sing> soeur<NOUN/obj-Fem-Sing> 
*ADU: mais elle pleure de plus en plus
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 3, 2, 1, 0]
%%details: 0 mais 1 elle 2 pleure 1 de 3 plus 2 en 1 plus 0
%morph:	mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/advmod> plus<ADV/fixed> en<ADP/fixed> plus<ADV/fixed> 
*ADU: alors Karim demande à Bébé-Leïla si elle a mal
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 alors 1 Karim 2 demande 2 à 3 Bébé-Leïla 1 si 2 elle 3 a 1 mal 0
%morph:	alors<ADV/advmod> Karim<PROPN/nsubj> demande<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Bébé-Leïla<PROPN/obl:arg> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> mal<NOUN/obj:lvc-Masc-Sing> 
*ADU: mais Bébé-Leïla ne répond pas
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mais 1 Bébé-Leïla 2 ne 3 répond 1 pas 0
%morph:	mais<CCONJ/cc> Bébé-Leïla<PROPN/nsubj> ne<ADV/advmod-Neg> répond<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: parce qu'elle ne sait pas encore parler
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 parce 2 qu' 1 elle 2 ne 3 sait 3 pas 2 encore 1 parler 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> sait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> parler<VERB/xcomp-Inf> 
*ADU: Karim regarde si Bébé-Leïla a fait pipi dans sa couche
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 Karim 1 regarde 1 si 2 Bébé-Leïla 3 a 4 fait 2 pipi 1 dans 2 sa 3 couche 0
%morph:	Karim<PROPN/nsubj> regarde<VERB/root-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/advcl-Masc-Sing-Past-Part> pipi<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> couche<NOUN/obl:mod-Fem-Sing> 
*ADU: non la couche de Bébé-Leïla est bien sèche
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 0]
%%details: 0 non 1 la 2 couche 3 de 4 Bébé-Leïla 2 est 3 bien 4 sèche 0
%morph:	non<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> couche<NOUN/nsubj-Fem-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> sèche<ADJ/root-Fem-Sing> 
*ADU: Karim appelle Dorothée
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 Karim 1 appelle 1 Dorothée 0
%morph:	Karim<PROPN/nsubj> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Dorothée<PROPN/obj> 
*ADU: viens m'aider Dorothée j'ai besoin de toi
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 2, 1, 1, 2, 0]
%%details: 0 viens 2 m' 3 aider 2 Dorothée 1 j' 2 ai 1 besoin 1 de 2 toi 0
%morph:	viens<VERB/root-Ind-Sing-1-Pres-Fin> m'<PRON/obl:arg-Sing-1-Prs> aider<VERB/xcomp-Inf> Dorothée<PROPN/obj> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> besoin<NOUN/obj:lvc-Masc-Sing> de<ADP/case> toi<PRON/dep:comp-Sing-2-Prs> 
*ADU: parce que Bébé-Leïla pleure tout le temps
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 parce 2 que 1 Bébé-Leïla 2 pleure 1 tout 2 le 3 temps 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> Bébé-Leïla<PROPN/nsubj> pleure<VERB/root-Ind-Sing-3-Pres-Fin> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> 
*ADU: Dorothée est arrivée
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Dorothée 1 est 2 arrivée 0
%morph:	Dorothée<PROPN/nsubj> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivée<VERB/root-Fem-Sing-Past-Part> 
*ADU: Bébé-Leïla continue à faire ouin ouin ouin
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 Bébé-Leïla 1 continue 1 à 2 faire 1 ouin 2 ouin 3 ouin 0
%morph:	Bébé-Leïla<PROPN/nsubj> continue<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> faire<VERB/xcomp-Inf> ouin<NOUN/nmod-Masc-Sing> ouin<NOUN/nmod-Masc-Sing> ouin<NOUN/obj-Masc-Sing> 
*ADU: Dorothée dit à Karim qu'elle a sûrement faim
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 1, 0]
%%details: 0 Dorothée 1 dit 2 à 3 Karim 1 qu' 2 elle 3 a 2 sûrement 1 faim 0
%morph:	Dorothée<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Karim<PROPN/obl:arg> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> sûrement<ADV/advmod> faim<NOUN/obj:lvc-Fem-Sing> 
*ADU: et quand Bébé-Leïla a faim
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 quand 2 Bébé-Leïla 3 a 1 faim 0
%morph:	et<CCONJ/cc> quand<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<VERB/root-Ind-Sing-3-Pres-Fin> faim<NOUN/obj:lvc-Fem-Sing> 
*ADU: il faut lui donner à manger
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 il 1 faut 1 lui 2 donner 1 à 2 manger 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/obl:arg-Masc-Sing-3-Prs> donner<VERB/ccomp-Inf> à<ADP/mark> manger<VERB/xcomp-Inf> 
*ADU: Karim prend la petite casserole de purée
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 Karim 1 prend 1 la 2 petite 3 casserole 1 de 2 purée 0
%morph:	Karim<PROPN/nsubj> prend<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> casserole<NOUN/obj-Fem-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> 
*ADU: que sa maman a chauffée avant de partir au supermarché
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 que 1 sa 2 maman 2 a 3 chauffée 1 avant 1 de 2 partir 1 au 2 à 3 le 0 supermarché 0
%morph:	que<SCONJ/mark> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chauffée<VERB/root-Fem-Sing-Past-Part> avant<ADV/advmod> de<ADP/mark> partir<VERB/ccomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> supermarché<NOUN/obl:arg-Masc-Sing> 
*ADU: quand Bébé-Leïla voit la purée elle rit
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 quand 1 Bébé-Leïla 2 voit 2 la 3 purée 1 elle 2 rit 0
%morph:	quand<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> voit<VERB/advcl-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> rit<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: avec sa cuillère elle tape sur la table
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 avec 1 sa 2 cuillère 1 elle 2 tape 1 sur 2 la 3 table 0
%morph:	avec<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> cuillère<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> tape<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> 
*ADU: en chantant boulou boulou boulou
%lng: 5
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 1, 0]
%%details: 0 en 1 chantant 1 boulou 1 boulou 1 boulou 0
%morph:	en<ADP/mark> chantant<VERB/root-Pres-Part> boulou<NOUN/obj-Masc-Sing> boulou<NOUN/flat:name-Masc-Sing> boulou<PROPN/flat:name> 
*ADU: Karim dit attends mon bébé
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 Karim 1 dit 1 attends 1 mon 2 bébé 0
%morph:	Karim<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> attends<VERB/xcomp-Ind-Sing-1-Pres-Fin> mon<DET/det-Sing-Sing-1-Prs> bébé<NOUN/obj-Masc-Sing> 
*ADU: la purée est encore trop chaude
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 la 1 purée 1 est 2 encore 3 trop 4 chaude 0
%morph:	la<DET/det-Def-Fem-Sing-Art> purée<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> trop<ADV/advmod> chaude<ADJ/root-Fem-Sing> 
*ADU: Dorothée coupe de la viande dans une assiette
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 1, 2, 3, 0]
%%details: 0 Dorothée 1 coupe 2 de 4 la 3 viande 1 dans 2 une 3 assiette 0
%morph:	Dorothée<PROPN/nsubj> coupe<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> viande<NOUN/obj-Fem-Sing> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> assiette<NOUN/obl:mod-Fem-Sing> 
*ADU: elle dit à Bébé-Leïla si tu manges bien ta viande
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 elle 1 dit 2 à 3 Bébé-Leïla 1 si 2 tu 3 manges 2 bien 1 ta 2 viande 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Bébé-Leïla<PROPN/obl:arg> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> manges<VERB/advcl-Ind-Plur-2-Pres-Fin> bien<ADV/advmod> ta<DET/det-Sing-Sing-2-Prs> viande<NOUN/obj-Fem-Sing> 
*ADU: je te raconterai une histoire
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 je 1 te 2 raconterai 1 une 2 histoire 0
%morph:	je<PRON/nsubj-Sing-1-Prs> te<PRON/obl:arg-Sing-2-Prs> raconterai<VERB/root-Ind-Sing-1-Fut-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: mais Bébé-Leïla a envie de faire des bêtises
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 1, 2, 0]
%%details: 0 mais 1 Bébé-Leïla 2 a 1 envie 1 de 2 faire 1 des 2 bêtises 0
%morph:	mais<CCONJ/cc> Bébé-Leïla<PROPN/nsubj> a<VERB/root-Ind-Sing-3-Pres-Fin> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> faire<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> bêtises<NOUN/obj-Fem-Plur> 
*ADU: elle ne veut pas qu'on lui raconte une histoire
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 elle 1 ne 2 veut 2 pas 1 qu' 2 on 3 lui 4 raconte 1 une 2 histoire 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> raconte<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: elle veut jouer avec son assiette de viande
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 elle 1 veut 1 jouer 1 avec 2 son 3 assiette 1 de 2 viande 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obl:arg-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: pour s'amuser Bébé-Leïla a lancé son assiette en l'air
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 pour 1 s' 2 amuser 2 Bébé-Leïla 1 a 2 lancé 2 son 3 assiette 1 en 2 l' 3 air 0
%morph:	pour<ADP/mark> s'<PRON/dep:comp-3-Prs> amuser<VERB/advcl-Inf> Bébé-Leïla<PROPN/obj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> lancé<VERB/root-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obj-Fem-Sing> en<ADP/case> l'<DET/det-Def-Sing-Art> air<NOUN/obl:mod-Masc-Sing> 
*ADU: Bébé-Leïla rit en voyant les morceaux de viande partout sur la table
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 Bébé-Leïla 1 rit 1 en 2 voyant 3 les 4 morceaux 3 de 4 viande 2 partout 1 sur 2 la 3 table 0
%morph:	Bébé-Leïla<PROPN/nsubj> rit<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/mark> voyant<VERB/advcl-Pres-Part> les<DET/det-Def-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> partout<ADV/advmod> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> 
*ADU: Dorothée fait manger sa purée à Bébé-Leïla
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 Dorothée 1 fait 2 manger 2 sa 3 purée 1 à 2 Bébé-Leïla 0
%morph:	Dorothée<PROPN/nsubj:caus> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> manger<VERB/root-Inf> sa<DET/det-Fem-Sing-Sing-3-Prs> purée<NOUN/obj-Fem-Sing> à<ADP/case> Bébé-Leïla<PROPN/obl:mod> 
*ADU: pendant que Bébé-Leïla remplit sa bouche de viande
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 pendant 1 que 2 Bébé-Leïla 3 remplit 1 sa 2 bouche 1 de 2 viande 0
%morph:	pendant<ADP/mark> que<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> remplit<VERB/root-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> bouche<NOUN/obj-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: la maman de Karim et de Leïla rentre à la maison
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 1, 2, 3, 0]
%%details: 0 la 1 maman 2 de 3 Karim 2 et 3 de 4 Leïla 1 rentre 1 à 2 la 3 maison 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> et<CCONJ/cc> de<ADP/case> Leïla<PROPN/conj> rentre<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> 
*ADU: dans son panier il y a un yaourt rose
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 dans 1 son 2 panier 1 il 2 y 3 a 1 un 2 yaourt 1 rose 0
%morph:	dans<ADP/case> son<DET/det-Sing-Sing-3-Prs> panier<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> yaourt<NOUN/obj-Masc-Sing> rose<ADJ/amod-Masc-Sing> 
*ADU: ce sera le dessert de Bébé-Leïla
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 ce 1 sera 2 le 3 dessert 1 de 2 Bébé-Leïla 0
%morph:	ce<PRON/nsubj-Masc-3-Dem> sera<AUX/cop-Ind-Sing-3-Fut-Fin> le<DET/det-Def-Masc-Sing-Art> dessert<NOUN/root-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: voilà maintenant tu vas me la allez
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 voilà 2 maintenant 1 tu 2 vas 1 me 2 la 3 allez 0
%morph:	voilà<VERB/root> maintenant<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> me<PRON/dep:comp-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> allez<VERB/xcomp-Ind-Plur-2-Pres-Fin> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors<ADV/root> 
*CHI: xxx la petite soeur de Karim eh ben
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 1, 0]
%%details: 0 xxx 1 la 2 petite 3 soeur 1 de 2 Karim 1 eh 1 ben 0
%morph:	xxx<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> soeur<NOUN/root-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> eh<PROPN/flat:name> ben<PROPN/flat:name> 
*CHI: et puis Karim il essaie de la consoler
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 puis 2 Karim 2 il 3 essaie 1 de 2 la 3 consoler 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> Karim<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> essaie<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> consoler<VERB/xcomp-Inf> 
*ADU: il essaie de la consoler mais est-ce qu'il y arrive ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 essaie 3 de 4 la 5 consoler 2 mais 3 est 3 -ce 2 qu' 3 il 4 y 5 arrive 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> essaie<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> consoler<VERB/xcomp-Inf> mais<CCONJ/cc> est<AUX/conj-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> y<PRON/obl:arg-3-Prs> arrive<VERB/ccomp-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: non elle pleure de plus en plus fort Bébé-Leïla alors et là ?
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 7, 6, 5, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 non 1 elle 2 pleure 4 de 7 plus 6 en 5 plus 4 fort 3 Bébé-Leïla 2 alors 2 et 3 là 1 ? 0
%morph:	non<ADV/advmod-Neg> elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/advmod> plus<ADV/fixed> en<ADP/fixed> plus<ADV/fixed> fort<ADV/fixed> Bébé-Leïla<PROPN/obj> alors<ADV/advmod> et<CCONJ/cc> là<ADV/conj> ?<PUNCT/punct> 
*CHI: hum elle est i- il dit Karim
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 hum 1 elle 2 est 3 i- 4 il 5 dit 1 Karim 0
%morph:	hum<SCONJ/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> i-<PUNCT/obl:mod> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> Karim<PROPN/obj> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: à sa petite soeur euh
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 à 1 sa 2 petite 3 soeur 1 euh 0
%morph:	à<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> petite<ADJ/amod-Fem-Sing> soeur<NOUN/root-Fem-Sing> euh<PUNCT/punct> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: tu as mal ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 mal 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> mal<ADV/advmod> ?<PUNCT/punct> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: mais elle ne sait pas encore parler
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 mais 1 elle 2 ne 3 sait 3 pas 2 encore 1 parler 0
%morph:	mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> sait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> parler<VERB/xcomp-Inf> 
*ADU: hum il demande si elle a mal
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 hum 1 il 2 demande 1 si 2 elle 3 a 1 mal 0
%morph:	hum<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> demande<VERB/root-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> mal<NOUN/obj:lvc-Masc-Sing> 
*ADU: mais elle ne sait pas encore parler
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 mais 1 elle 2 ne 3 sait 3 pas 2 encore 1 parler 0
%morph:	mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> sait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> parler<VERB/xcomp-Inf> 
*ADU: elle ne répond pas elle ne sait pas encore parler
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 elle 1 ne 2 répond 2 pas 1 elle 2 ne 3 sait 3 pas 2 encore 1 parler 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> répond<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> sait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> parler<VERB/xcomp-Inf> 
*CHI: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors<ADV/root> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*CHI: si elle a fait pipi dans sa couche
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 0]
%%details: 0 si 1 elle 2 a 3 fait 2 pipi 1 dans 2 sa 3 couche 0
%morph:	si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> pipi<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> couche<NOUN/obl:mod-Fem-Sing> 
*CHI: mais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mais 0
%morph:	mais<CCONJ/root> 
*ADU: elle est toute sèche oui la couche de Bébé-Leïla est sèche
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 3, 4, 0]
%%details: 0 elle 1 est 2 toute 3 sèche 1 oui 2 la 3 couche 4 de 5 Bébé-Leïla 3 est 4 sèche 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> toute<DET/det-Fem-Sing-Ind> sèche<ADJ/root-Fem-Sing> oui<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> couche<NOUN/nsubj-Fem-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> sèche<ADJ/conj-Fem-Sing> 
*ADU: elle n'a pas fait pipi dans sa couche alors que fait Karim ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 2, 4, 3, 2, 1, 0]
%%details: 0 elle 1 n' 2 a 3 pas 4 fait 4 pipi 3 dans 4 sa 5 couche 2 alors 4 que 3 fait 2 Karim 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> n'<ADV/advmod-Neg> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> fait<VERB/root-Masc-Sing-Past-Part> pipi<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> couche<NOUN/obl:mod-Fem-Sing> alors<ADV/mark> que<SCONJ/fixed> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> Karim<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: il appelle euh sa grande soeur
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 appelle 2 euh 1 sa 2 grande 3 soeur 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> euh<ADV/advmod> sa<DET/det-Fem-Sing-Sing-3-Prs> grande<ADJ/amod-Fem-Sing> soeur<NOUN/obj-Fem-Sing> 
*ADU: donc ça c'est sa copine
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 donc 1 ça 2 c' 3 est 4 sa 5 copine 0
%morph:	donc<ADV/advmod> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> copine<NOUN/root-Fem-Sing> 
*CHI: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:	ah<PUNCT/root> 
*ADU: Dorothée elle s'appelle hein ? donc il appelle Dorothée
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 Dorothée 1 elle 2 s' 3 appelle 2 hein 1 ? 0
%morph:	Dorothée<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: Dorothée elle s'appelle hein ? donc il appelle Dorothée
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 donc 1 il 2 appelle 1 Dorothée 0
%morph:	donc<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Dorothée<PROPN/obj> 
*CHI: et puis elle est arrivée
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 puis 2 elle 3 est 4 arrivée 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivée<VERB/root-Fem-Sing-Past-Part> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: elle a sûrement faim
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 elle 1 a 2 sûrement 1 faim 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> sûrement<ADV/advmod> faim<NOUN/obj:lvc-Fem-Sing> 
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> 
*ADU: car il a besoin d'aide hein ? donc Dorothée arrive
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 2, 1, 0]
%%details: 0 car 1 il 2 a 2 besoin 2 d' 3 aide 2 hein 1 ? 0
%morph:	car<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> besoin<NOUN/obj:lvc-Masc-Sing> d'<ADP/case> aide<NOUN/dep:comp-Fem-Sing> hein<INTJ/discourse> ?<PUNCT/punct> 
*ADU: car il a besoin d'aide hein ? donc Dorothée arrive
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 donc 1 Dorothée 2 arrive 0
%morph:	donc<ADV/advmod> Dorothée<PROPN/nsubj> arrive<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: et dit que Bébé-Leïla a sûrement faim
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 et 1 dit 1 que 2 Bébé-Leïla 3 a 2 sûrement 1 faim 0
%morph:	et<CCONJ/cc> dit<VERB/root-Masc-Ind-Sing-3-Pres-Part> que<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> sûrement<ADV/advmod> faim<NOUN/obj:lvc-Fem-Sing> 
*ADU: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: quand Bébé euh Leïla a faim qu'est-ce qu'il faut faire ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 2, 1, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 quand 1 Bébé 4 euh 3 Leïla 2 a 2 faim 1 qu' 4 est 3 -ce 2 qu' 3 il 4 faut 2 faire 1 ? 0
%morph:	quand<SCONJ/mark> Bébé<PROPN/nsubj> euh<PUNCT/punct> Leïla<PROPN/flat:name> a<VERB/advcl-Ind-Sing-3-Pres-Fin> faim<NOUN/obj:lvc-Fem-Sing> qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> faire<VERB/ccomp-Inf> ?<PUNCT/punct> 
*CHI: et ben il donner à manger
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 et 1 ben 1 il 2 donner 1 à 2 manger 0
%morph:	et<CCONJ/cc> ben<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> donner<VERB/xcomp-Inf> à<ADP/mark> manger<VERB/xcomp-Inf> 
*ADU: très bien il faut lui donner à manger alors
%lng: 9
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 très 1 bien 1 il 2 faut 1 lui 2 donner 1 à 2 manger 1 alors 0
%morph:	très<ADV/advmod> bien<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/obl:arg-Masc-Sing-3-Prs> donner<VERB/ccomp-Inf> à<ADP/mark> manger<VERB/xcomp-Inf> alors<ADV/advmod> 
*CHI: euh Karim apporte la casserole remplie de hum de purée
%lng: 10
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 1, 2, 1, 2, 0]
%%details: 0 euh 1 Karim 2 apporte 1 la 2 casserole 1 remplie 1 de 2 hum 1 de 2 purée 0
%morph:	euh<INTJ/discourse> Karim<PROPN/nsubj> apporte<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> casserole<NOUN/obj-Fem-Sing> remplie<VERB/acl-Fem-Sing-Past-Part> de<ADP/case> hum<NOUN/obl:arg-Masc-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> 
*ADU: hum hum qui a fait la purée ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 hum 2 hum 1 qui 2 a 3 fait 2 la 3 purée 1 ? 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/acl:relcl-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: sa maman
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 sa 1 maman 0
%morph:	sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/root-Fem-Sing> 
*ADU: ouais sa maman l'a fait avant de partir au marché hein ? au supermarché
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 2, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ouais 1 sa 2 maman 2 l' 3 a 4 fait 2 avant 2 de 3 partir 2 au 3 à 4 le 2 marché 1 hein 0 ? 0
%morph:	ouais<INTJ/discourse> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/nsubj-Fem-Sing> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> avant<ADV/advmod> de<ADP/mark> partir<VERB/ccomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> marché<NOUN/obl:arg-Masc-Sing> hein<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*ADU: ouais sa maman l'a fait avant de partir au marché hein ? au supermarché
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 0, 0]
%%details: 0 au 1 à 2 le 0 supermarché 0
%morph:	au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> supermarché<NOUN/root-Masc-Sing> 
*CHI: et euh
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 euh 0
%morph:	et<CCONJ/cc> euh<INTJ/root> 
*ADU: et donc Bébé-Leïla a vu la purée
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 donc 2 Bébé-Leïla 3 a 4 vu 1 la 2 purée 0
%morph:	et<CCONJ/cc> donc<ADV/advmod> Bébé-Leïla<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: elle est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 est 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> 
*ADU: contente
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 contente 0
%morph:	contente<ADJ/root-Masc-Sing> 
*CHI: alors elle tape sur la table en chantant boulou
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 alors 1 elle 2 tape 2 sur 3 la 4 table 1 en 2 chantant 1 boulou 0
%morph:	alors<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> tape<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> en<ADP/mark> chantant<VERB/advcl-Pres-Part> boulou<NOUN/obj-Masc-Sing> 
*ADU: voilà en chantant boulou boulou boulou boulou
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 1, 0]
%%details: 0 voilà 1 en 2 chantant 1 boulou 2 boulou 1 boulou 1 boulou 0
%morph:	voilà<VERB/root> en<ADP/mark> chantant<VERB/advcl-Pres-Part> boulou<NOUN/obj-Masc-Sing> boulou<NOUN/nmod-Masc-Sing> boulou<NOUN/nmod-Masc-Sing> boulou<NOUN/nmod-Masc-Sing> 
*ADU: hein ? mais que dit Karim ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*ADU: hein ? mais que dit Karim ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 mais 1 que 2 dit 2 Karim 1 ? 0
%morph:	mais<CCONJ/cc> que<PRON/obj-3-Int> dit<VERB/root-Ind-Sing-3-Pres-Fin> Karim<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: faut attendre un peu la
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 faut 1 attendre 2 un 2 peu 1 la 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> attendre<VERB/ccomp-Inf> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> la<DET/advmod-Def-Fem-Sing-Art> 
*CHI: la purée elle est encore trop chaude
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 0]
%%details: 0 la 1 purée 1 elle 2 est 3 encore 4 trop 5 chaude 0
%morph:	la<DET/det-Def-Fem-Sing-Art> purée<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> trop<ADV/advmod> chaude<ADJ/root-Fem-Sing> 
*ADU: voilà il peu
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 voilà 2 il 1 peu 0
%morph:	voilà<VERB/root> il<PRON/nsubj-Masc-Sing-3-Prs> peu<ADV/advmod> 
*ADU: parce que la purée est encore trop chaude
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 0]
%%details: 0 parce 2 que 1 la 2 purée 2 est 3 encore 4 trop 5 chaude 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> trop<ADV/advmod> chaude<ADJ/root-Fem-Sing> 
*ADU: elle risque de se brûler
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 elle 1 risque 1 de 2 se 3 brûler 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> risque<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> se<PRON/expl:pass-3-Prs> brûler<VERB/xcomp-Inf> 
*ADU: hein ? alors là que fait Dorothée ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*ADU: hein ? alors là que fait Dorothée ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 alors 1 là 2 que 3 fait 2 Dorothée 1 ? 0
%morph:	alors<ADV/advmod> là<ADV/root> que<SCONJ/mark> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> Dorothée<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: elle coupe les morceaux de viande
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 elle 1 coupe 1 les 2 morceaux 1 de 2 viande 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> coupe<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: dans l'assiette de de Bébé-Leïla
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 dans 1 l' 2 assiette 1 de 2 de 3 Bébé-Leïla 0
%morph:	dans<ADP/case> l'<DET/det-Def-Sing-Art> assiette<NOUN/root-Fem-Sing> de<ADP/case> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: oui et que dit-elle à Bébé-Leïla ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 oui 1 et 2 que 3 dit 3 -elle 2 à 3 Bébé-Leïla 1 ? 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> que<PRON/obj-3-Int> dit<VERB/root-Ind-Sing-3-Pres-Fin> -elle<PRON/nsubj-Fem-Sing-3-Prs> à<ADP/case> Bébé-Leïla<PROPN/obl:arg> ?<PUNCT/punct> 
*CHI: euh si tu manges bien ta viande
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 euh 1 si 2 tu 3 manges 2 bien 1 ta 2 viande 0
%morph:	euh<INTJ/root> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> manges<VERB/ccomp-Ind-Plur-2-Pres-Fin> bien<ADV/advmod> ta<DET/det-Sing-Sing-2-Prs> viande<NOUN/obj-Fem-Sing> 
*CHI: et ben je te raconterai une histoire
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 ben 2 je 3 te 4 raconterai 1 une 2 histoire 0
%morph:	et<CCONJ/cc> ben<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> te<PRON/obl:arg-Sing-2-Prs> raconterai<VERB/root-Ind-Sing-1-Fut-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: voilà elle dit à bébé-Leïla que si elle mange bien sa viande
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 4, 2, 1, 2, 0]
%%details: 0 voilà 2 elle 1 dit 2 à 3 bébé-Leïla 1 que 2 si 3 elle 4 mange 2 bien 1 sa 2 viande 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/ccomp-Ind-Sing-3-Past-Fin> à<ADP/case> bébé-Leïla<PROPN/obl:arg> que<SCONJ/mark> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> mange<VERB/ccomp-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> sa<DET/det-Fem-Sing-Sing-3-Prs> viande<NOUN/obj-Fem-Sing> 
*ADU: elle lui racontera une histoire mais que fait Bébé-Leïla ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 elle 1 lui 2 racontera 3 une 4 histoire 2 mais 3 que 4 fait 2 Bébé-Leïla 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> racontera<VERB/root-Ind-Sing-3-Fut-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> mais<CCONJ/cc> que<PRON/obj-Rel> fait<VERB/conj-Ind-Sing-3-Pres-Fin> Bébé-Leïla<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: des bêtises
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 bêtises 0
%morph:	des<DET/det-Ind-Plur-Art> bêtises<NOUN/root-Fem-Plur> 
*CHI: elle veut pas qu'on lui raconte une histoire
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 elle 1 veut 2 pas 1 qu' 2 on 3 lui 4 raconte 1 une 2 histoire 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> raconte<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: d'accord voilà et elle joue avec son assiette de viande hein ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 d' 2 accord 1 voilà 2 et 3 elle 4 joue 2 avec 3 son 4 assiette 2 de 3 viande 2 hein 1 ? 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> voilà<VERB/root> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> joue<VERB/conj-Ind-Sing-3-Pres-Fin> avec<ADP/case> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obl:arg-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> hein<ADJ/amod-Fem-Sing> ?<PUNCT/punct> 
*CHI: et elle la lance en l'air euh
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 elle 2 la 3 lance 2 en 3 l' 4 air 1 euh 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> la<PRON/obj-Fem-Sing-3-Prs> lance<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> l'<DET/det-Def-Sing-Art> air<NOUN/obl:mod-Masc-Sing> euh<X/parataxis> 
*CHI: et elle rit avec les morceaux de viande
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 elle 2 rit 1 avec 2 les 3 morceaux 1 de 2 viande 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> rit<VERB/root-Ind-Sing-3-Pres-Fin> avec<ADP/case> les<DET/det-Def-Plur-Art> morceaux<NOUN/obl:arg-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: qui est sur la table
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 qui 1 est 1 sur 2 la 3 table 0
%morph:	qui<PRON/nsubj-Rel> est<AUX/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> 
*ADU: qui sont sur la table oui hum
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 qui 1 sont 2 sur 3 la 4 table 2 oui 1 hum 0
%morph:	qui<PRON/nsubj-Rel> sont<AUX/root-Ind-Plur-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> oui<ADV/advmod> hum<PUNCT/punct> 
*ADU: quand elle voit les morceaux de viande partout sur la table
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 quand 1 elle 2 voit 3 les 4 morceaux 3 de 4 viande 2 partout 1 sur 2 la 3 table 0
%morph:	quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> partout<ADV/advmod> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> 
*ADU: elle en a jeté partout elle en a mis partout
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 elle 1 en 2 a 3 jeté 2 partout 1 elle 2 en 3 a 4 mis 1 partout 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> en<PRON/obl:arg-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> jeté<VERB/root-Masc-Sing-Past-Part> partout<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> en<PRON/obl:arg-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/conj-Masc-Past-Part> partout<ADV/advmod> 
*ADU: et alors que fait Dorothée ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 1, 0]
%%details: 0 et 1 alors 3 que 2 fait 2 Dorothée 1 ? 0
%morph:	et<CCONJ/cc> alors<ADV/mark> que<SCONJ/fixed> fait<VERB/root-Ind-Sing-3-Pres-Fin> Dorothée<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: une cuillère de purée à Bébé-Leïla
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 une 1 cuillère 2 de 3 purée 1 à 2 Bébé-Leïla 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> cuillère<NOUN/root-Fem-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> à<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: ouais la purée a refroidi elle lui fait manger sa purée
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ouais 1 la 2 purée 2 a 3 refroidi 1 elle 2 lui 3 fait 4 manger 1 sa 2 purée 0
%morph:	ouais<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> refroidi<VERB/root-Masc-Sing-Past-Part> elle<PRON/nsubj:caus-Fem-Sing-3-Prs> lui<PRON/iobj:agent-Masc-Sing-3-Prs> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> manger<VERB/conj-Inf> sa<DET/det-Fem-Sing-Sing-3-Prs> purée<NOUN/obj:agent-Fem-Sing> 
*ADU: hein ? et que fait Karim ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 hein 2 ? 1 et 2 que 3 fait 2 Karim 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> et<CCONJ/cc> que<PRON/obj-3-Int> fait<VERB/conj-Ind-Sing-3-Pres-Fin> Karim<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: ramasse vite les morceaux de viande
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 ramasse 2 vite 1 les 2 morceaux 1 de 2 viande 0
%morph:	ramasse<VERB/root-Ind-Sing-3-Pres-Fin> vite<ADV/advmod> les<DET/det-Def-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*CHI: pour les poser sur l'assiette
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 pour 1 les 2 poser 1 sur 2 l' 3 assiette 0
%morph:	pour<ADP/mark> les<PRON/obj-Plur-3-Prs> poser<VERB/root-Inf> sur<ADP/case> l'<DET/det-Def-Sing-Art> assiette<NOUN/obl:mod-Fem-Sing> 
*ADU: voilà il se dépêche de ramasser les morceaux de viande
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 voilà 1 il 2 se 3 dépêche 1 de 2 ramasser 1 les 2 morceaux 1 de 2 viande 0
%morph:	voilà<VERB/root> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> dépêche<VERB/ccomp-Ind-Sing-3-Pres-Fin> de<ADP/mark> ramasser<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: et il les met dans l'assiette et là ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 il 2 les 3 met 3 dans 4 l' 5 assiette 2 et 3 là 1 ? 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> les<PRON/obj-Plur-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> l'<DET/det-Def-Sing-Art> assiette<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: là il y a euh quand Bébé-Leïla a rempli
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 0]
%%details: 0 là 1 il 2 y 3 a 2 euh 1 quand 2 Bébé-Leïla 3 a 4 rempli 0
%morph:	là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> euh<ADV/advmod> quand<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> rempli<VERB/advcl-Masc-Sing-Past-Part> 
*CHI: sa cuillère de purée dans sa bouche
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 sa 1 cuillère 2 de 3 purée 1 dans 2 sa 3 bouche 0
%morph:	sa<DET/det-Fem-Sing-Sing-3-Prs> cuillère<NOUN/root-Fem-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> bouche<NOUN/nmod-Fem-Sing> 
*CHI: eh ben la cuillère de viande dans sa bouche eh ben
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 eh 2 ben 1 la 2 cuillère 2 de 3 viande 1 dans 2 sa 3 bouche 1 eh 2 ben 0
%morph:	eh<INTJ/discourse> ben<PRON/obl:arg-Sing-2-Prs> la<DET/det-Def-Fem-Sing-Art> cuillère<NOUN/root-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> bouche<NOUN/nmod-Fem-Sing> eh<INTJ/advmod> ben<NOUN/appos-Masc-Sing> 
*CHI: la maman de Karim qui est arrivée
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 la 1 maman 2 de 3 Karim 1 qui 2 est 3 arrivée 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/root-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> qui<PRON/nsubj-Rel> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivée<VERB/acl:relcl-Fem-Sing-Past-Part> 
*ADU: hum alors alors en fait c'est
%lng: 7
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 2, 1, 2, 0]
%%details: 0 hum 4 alors 3 alors 2 en 2 fait 1 c' 2 est 0
%morph:	hum<INTJ/root> alors<ADV/fixed> alors<ADV/fixed> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> 
*ADU: pendant que Bébé-Leïla dans sa bouche
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 pendant 1 que 2 Bébé-Leïla 1 dans 2 sa 3 bouche 0
%morph:	pendant<ADP/case> que<SCONJ/case> Bébé-Leïla<PROPN/root> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> bouche<NOUN/nmod-Fem-Sing> 
*ADU: la maman arrive elle rentre à la maison
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 la 1 maman 1 arrive 1 elle 2 rentre 1 à 2 la 3 maison 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> arrive<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> rentre<VERB/conj-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> 
*ADU: elle revient du supermarché et qu'est-ce qu'elle rapporte du supermarché ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 elle 1 revient 3 du 4 supermarché 2 et 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 rapporte 2 du 3 supermarché 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> revient<VERB/root-Ind-Sing-3-Pres-Fin> du<DET/det-Ind-Masc-Sing-Art> supermarché<NOUN/obj-Masc-Sing> et<CCONJ/cc> qu'<PRON/conj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> rapporte<VERB/cop-Ind-Sing-3-Pres-Fin> du<DET/det-Ind-Masc-Sing-Art> supermarché<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: un yaourt rose ce sera pour le dessert de Bébé-Leïla
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 un 1 yaourt 2 rose 1 ce 2 sera 3 pour 4 le 5 dessert 1 de 2 Bébé-Leïla 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> yaourt<NOUN/nsubj-Masc-Sing> rose<ADJ/amod-Masc-Sing> ce<PRON/nsubj-Masc-3-Dem> sera<AUX/cop-Ind-Sing-3-Fut-Fin> pour<ADP/case> le<DET/det-Def-Masc-Sing-Art> dessert<NOUN/root-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: voilà le dessert de Bébé-Leïla
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 voilà 1 le 2 dessert 1 de 2 Bébé-Leïla 0
%morph:	voilà<VERB/root> le<DET/det-Def-Masc-Sing-Art> dessert<NOUN/obj-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: c'est très bien Valentine on va arrêter aujourd'hui d'accord ?
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 très 3 bien 3 Valentine 2 on 3 va 2 arrêter 3 aujourd'hui 2 d' 2 accord 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> bien<ADV/advmod> Valentine<PROPN/root> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> arrêter<VERB/xcomp-Inf> aujourd'hui<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*CHI: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> 
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors<ADV/root> 
@End