@UTF8
@Begin
@Languages:	en
@Participants:	ADU adulte Unidentified, CHI Vincent Unidentified
@ID:	|TCOF|ADU|26;|female|||Unidentified|||
@ID:	|TCOF|CHI|4;06.13|male|||Unidentified|||
@Media:	vincent19_can, audio
@Date:	23-JUL-2009
@Transcriber:	Corpus
@Time Duration:	177.749
@Comment:	[version] 6
@Comment:	[version_date] 090723
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 26
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.6.14
*ADU: Vincent corpus numéro onze $$$
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 2, 0]
%%details: 0 Vincent 2 corpus 1 numéro 1 onze 2 $$$ 0
%morph:
	Vincent_§_Vincent/PROPN_$__
	corpus_§_corpus/NOUN_$_Gender=Masc
	numéro_§_numéro/NOUN_$_Gender=Masc|Number=Sing
	onze_§_onze/NUM_$_Number=Plur
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Plur
*ADU: nous sommes le on est le combien aujourd'hui?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 nous 1 sommes 2 le 3 on 3 est 2 le 3 combien 4 aujourd'hui 1 ? 0
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	combien_§_combien/ADV_$__
	aujourd'hui_§_aujourd'hui/ADV_$__
	?_§_?/PUNCT_$__
*ADU: nous sommes nous sommes nous sommes le ¤C¤
%lng: 9
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 nous 1 sommes 2 nous 3 sommes 4 nous 5 sommes 6 le 7 ¤ 1 C¤ 0
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤_§_¤/SYM_$_Gender=Masc|Number=Sing
	C¤_§_C¤/NOUN_$_Gender=Masc|Number=Sing
*ADU: il est seize heures quinze et c'est "Les deux tortues de la cour" vas- y
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 5, 6, 7, 6, 7, 8, 5, 4, 2, 1, 0]
%%details: 0 il 1 est 2 seize 3 heures 2 quinze 1 et 2 c' 3 est 4 " 5 Les 6 deux 7 tortues 6 de 7 la 8 cour 5 " 4 vas 2 - 1 y 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	seize_§_seize/NUM_$_Number=Plur
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	quinze_§_quinze/NUM_$_Number=Plur
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	Les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-_§_-/PUNCT_$__
	y_§_y/PRON_$_Person=3|PronType=Prs
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: *
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 * 0
%morph:
	*_§_*/PUNCT_$__
*ADU: nous
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 nous 0
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
*ADU: sommes dans le bureau de la directrice pardon vas-y
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 sommes 2 dans 3 le 4 bureau 2 de 3 la 4 directrice 2 pardon 1 vas-y 0
%morph:
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bureau_§_bureau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	directrice_§_directrice/NOUN_$_Gender=Fem|Number=Sing
	pardon_§_pardon/NOUN_$_Gender=Masc|Number=Sing
	vas-y_§_vas-y/SYM_$__
*CHI: "Les deux tortues de la cour"
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 " 1 Les 2 deux 3 tortues 2 de 3 la 4 cour 1 " 0
%morph:
	"_§_"/PUNCT_$__
	Les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
*ADU: oui c'est bien
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 oui 1 c' 2 est 3 bien 0
%morph:
	oui_§_oui/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*CHI: Anaïs Augustin Dorothée et Karim et le ga- et le gardien
%lng: 11
%cpxx: 4
%cpxdt: [0, 4, 4, 3, 4, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 Anaïs 4 Augustin 4 Dorothée 3 et 4 Karim 2 et 3 le 4 ga- 1 et 2 le 3 gardien 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	Augustin_§_Augustin/PROPN_$__
	Dorothée_§_Dorothée/PROPN_$__
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ga-_§_ga-/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui ce sont les personnages du livre
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 oui 1 ce 2 sont 3 les 4 personnages 1 du 2 de 3 le 0 livre 0
%morph:
	oui_§_oui/ADV_$__
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	personnages_§_personnage/NOUN_$_Gender=Masc|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
*CHI: moi je sais
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 moi 1 je 2 sais 0
%morph:
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: ouais tu les sais tous
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ouais 1 tu 2 les 3 sais 1 tous 0
%morph:
	ouais_§_ouais/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tous_§_tout/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Ind
*CHI: "Les deux tortues de la cour"
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 " 1 Les 2 deux 3 tortues 2 de 3 la 4 cour 1 " 0
%morph:
	"_§_"/PUNCT_$__
	Les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: hum ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 ? 0
%morph:
	hum_§_hum/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: dans la cour il y a une caisse en bois
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 dans 1 la 2 cour 1 il 2 y 3 a 1 une 2 caisse 1 en 2 bois 0
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	caisse_§_caisse/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	bois_§_bois/NOUN_$_Gender=Masc
*CHI: et dedans il y a deux tortues dans la caisse en bois
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 dedans 2 il 3 y 4 a 2 deux 3 tortues 1 dans 2 la 3 caisse 1 en 2 bois 0
%morph:
	et_§_et/CCONJ_$__
	dedans_§_dedans/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$_Number=Plur
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	caisse_§_caisse/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	bois_§_bois/NOUN_$_Gender=Masc
*ADU: très bien tu tournes la page ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 0]
%%details: 0 très 1 bien 1 tu 2 tournes 2 la 3 page 1 ? 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: d'accord c'est écrit à Monsieur Tortue Madame Tortue
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 1, 1, 1, 0]
%%details: 0 d' 2 accord 1 c' 2 est 3 écrit 1 à 2 Monsieur 1 Tortue 1 Madame 1 Tortue 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	Monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	Tortue_§_Tortue/PROPN_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
*ADU: oui sur la caisse
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 oui 1 sur 2 la 3 caisse 0
%morph:
	oui_§_oui/ADV_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	caisse_§_caisse/NOUN_$_Gender=Fem|Number=Sing
*ADU: en bois
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 en 1 bois 0
%morph:
	en_§_en/ADP_$__
	bois_§_bois/NOUN_$_Gender=Masc
*CHI: en bois
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 en 1 bois 0
%morph:
	en_§_en/ADP_$__
	bois_§_bois/NOUN_$_Gender=Masc
*CHI: il est écrit Madame Tortue et Monsieur Tortue
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 il 1 est 2 écrit 1 Madame 2 Tortue 1 et 2 Monsieur 1 Tortue 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
	et_§_et/CCONJ_$__
	Monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	Tortue_§_Tortue/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: demandent Karim et Anaïs ils demandent à le gardien
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 demandent 2 Karim 2 et 3 Anaïs 1 ils 2 demandent 1 à 2 le 3 gardien 0
%morph:
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
*CHI: deux feuilles de salade et une pomme
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 deux 1 feuilles 2 de 3 salade 1 et 2 une 3 pomme 0
%morph:
	deux_§_deux/NUM_$_Number=Plur
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu tournes oui
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 tournes 1 oui 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	oui_§_oui/ADV_$__
*CHI: et il dit à Anaïs et Karim
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 et 1 il 2 dit 1 à 2 Anaïs 1 et 2 Karim 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
*CHI: je je vous remercie pour pour les feuilles de salade et la pomme
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 2, 1, 2, 3, 0]
%%details: 0 je 1 je 2 vous 3 remercie 1 pour 2 pour 3 les 4 feuilles 1 de 2 salade 1 et 2 la 3 pomme 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Person=2|PronType=Prs
	remercie_§_remercier/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
*CHI: je vous donne une feuille de salade et une pomme un p- un petit peu abîmée
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 1, 2, 3, 1, 2, 1, 4, 3, 2, 0]
%%details: 0 je 1 vous 2 donne 1 une 2 feuille 2 de 3 salade 1 et 2 une 3 pomme 1 un 2 p- 1 un 4 petit 3 peu 2 abîmée 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Person=2|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	feuille_§_feuille/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	p-_§_p-/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	abîmée_§_abîmer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: oui Anaïs et Karim remercient le gardien
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 1, 2, 0]
%%details: 0 oui 1 Anaïs 3 et 4 Karim 2 remercient 1 le 2 gardien 0
%morph:
	oui_§_oui/ADV_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	remercient_§_remer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
*CHI: remercient le gardien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 remercient 1 le 2 gardien 0
%morph:
	remercient_§_remer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gardien_§_gardien/NOUN_$_Gender=Masc|Number=Sing
*CHI: Anaïs donne la feuille de salade et Karim donne la pomme aux
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 Anaïs 1 donne 3 la 4 feuille 3 de 4 salade 2 et 3 Karim 4 donne 2 la 3 pomme 1 aux 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	feuille_§_feuille/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	aux_§_aux/PUNCT_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: aux tortues
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 aux 1 tortues 0
%morph:
	aux_§_alce/DET_$_Definite=Def|Number=Plur|PronType=Art
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
*CHI: de la
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 la 0
%morph:
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: cour
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 cour 0
%morph:
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui Monsieur et Madame Tortue
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 oui 1 Monsieur 1 et 2 Madame 1 Tortue 0
%morph:
	oui_§_oui/ADV_$__
	Monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
*CHI: Tortue
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Tortue 0
%morph:
	Tortue_§_tortue/NOUN_$_Gender=Fem|Number=Sing
*ADU: sortent
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 sortent 0
%morph:
	sortent_§_sortir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: la tête et les pattes
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 la 1 tête 1 et 2 les 3 pattes 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
*CHI: pattes
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 pattes 0
%morph:
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
*ADU: de
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 de 0
%morph:
	de_§_de/ADP_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: leur
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 leur 0
%morph:
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
*ADU: carapace
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 carapace 0
%morph:
	carapace_§_carapace/NOUN_$_Gender=Fem|Number=Sing
*CHI: carapace
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 carapace 0
%morph:
	carapace_§_carapace/NOUN_$_Gender=Fem|Number=Sing
*CHI: et et Karim il enlève toutes les saletés et toutes les crottes dans un vieux seau
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 et 1 et 2 Karim 3 il 4 enlève 2 toutes 3 les 4 saletés 2 et 3 toutes 4 les 5 crottes 1 dans 2 un 3 vieux 4 seau 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	enlève_§_enlever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	saletés_§_saleté/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	crottes_§_crotte/NOUN_$_Gender=Fem|Number=Plur
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	vieux_§_vieux/ADJ_$_Gender=Masc
	seau_§_seau/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui il met toutes les saletés et les crottes dans un vieux seau
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 oui 1 il 2 met 2 toutes 3 les 4 saletés 2 et 3 les 4 crottes 1 dans 2 un 3 vieux 4 seau 0
%morph:
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	saletés_§_saleté/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	crottes_§_crotte/NOUN_$_Gender=Fem|Number=Plur
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	vieux_§_vieux/ADJ_$_Gender=Masc
	seau_§_seau/NOUN_$_Gender=Masc|Number=Sing
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: Dorothée et Augustin donnent
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 Dorothée 2 et 3 Augustin 1 donnent 0
%morph:
	Dorothée_§_Dorothée/PROPN_$__
	et_§_et/CCONJ_$__
	Augustin_§_Augustin/PROPN_$__
	donnent_§_donner/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*CHI: Dorothée donne euh Dorothée approche les épluchures de carottes
%lng: 9
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 Dorothée 1 donne 2 euh 1 Dorothée 2 approche 1 les 2 épluchures 1 de 2 carottes 0
%morph:
	Dorothée_§_Dorothée/PROPN_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	Dorothée_§_Dorothée/PROPN_$__
	approche_§_approcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	épluchures_§_épluchure/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	carottes_§_carotte/NOUN_$_Gender=Fem|Number=Plur
*CHI: il les donne à l- à les à le tortue
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 il 1 les 2 donne 2 à 3 l- 1 à 2 les 3 à 4 le 5 tortue 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l-_§_l-/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tortue_§_tortue/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui Dorothée et Augustin sont aussi arrivés dans la cour
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 oui 1 Dorothée 3 et 4 Augustin 2 sont 3 aussi 4 arrivés 1 dans 2 la 3 cour 0
%morph:
	oui_§_oui/ADV_$__
	Dorothée_§_Dorothée/PROPN_$__
	et_§_et/CCONJ_$__
	Augustin_§_Augustin/PROPN_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	arrivés_§_arriver/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*ADU: et ils donnent des épluchures de carottes aux tortues
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 et 1 ils 2 donnent 2 des 3 épluchures 2 de 3 carottes 1 aux 2 à 3 les 0 tortues 0
%morph:
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	donnent_§_donner/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	épluchures_§_épluchure/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	carottes_§_carotte/NOUN_$_Gender=Fem|Number=Plur
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
*CHI: Karim et Dorothée et Anaïs et Augustin disent en revoir nous aussi on va goûter
%lng: 15
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 4, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 Karim 4 et 5 Dorothée 3 et 4 Anaïs 2 et 3 Augustin 1 disent 2 en 3 revoir 1 nous 2 aussi 3 on 4 va 1 goûter 0
%morph:
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Dorothée_§_Dorothée/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Augustin_§_Augustin/PROPN_$__
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	revoir_§_revoir/VERB_$_VerbForm=Inf
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	aussi_§_aussi/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	goûter_§_goûter/VERB_$_VerbForm=Inf
*ADU: c'est très bien Vinc- $$$
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 1, 0]
%%details: 0 c' 1 est 2 très 3 bien 3 Vinc- 1 $$$ 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	Vinc-_§_Vinc-/PROPN_$__
	$$$_§_$$$/PROPN_$__
@End