@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Louise Unidentified
@ID:	|TCOF|ADU|25;|female|||Unidentified|||
@ID:	|TCOF|CHI|4;07.09|female|||Unidentified|||
@Media:	louise4_sow, audio
@Date:	31-AUG-2010
@Transcriber:	SOW Youma
@Time Duration:	279.465
@Comment:	[version] 32
@Comment:	[version_date] 100831
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 25
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.7.10
*ADU: la dernière fois je t'avais lu "Anaïs et Ludovic se réveillent" d'accord ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 4, 5, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 la 1 dernière 2 fois 1 je 2 t' 3 avais 4 lu 1 " 2 Anaïs 4 et 5 Ludovic 3 se 4 réveillent 2 " 3 d' 2 accord 1 ? 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	"_§_"/PUNCT_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	réveillent_§_réveiller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: aujourd'hui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 aujourd'hui 0
%morph:
	aujourd'hui_§_aujourd'hui/ADV_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu vas me la
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 tu 1 vas 1 me 2 la 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: je ne vais
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 je 1 ne 2 vais 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: pas te le
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 te 1 le 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: oui oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 oui 0
%morph:
	oui_§_oui/INTJ_$__
	oui_§_oui/ADV_$__
*ADU: d'accord ? alors
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 d' 3 accord 2 ? 1 alors 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
	alors_§_alors/ADV_$__
*ADU: regarde regarde regarde bien les images
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 regarde 1 regarde 2 regarde 2 bien 1 les 2 images 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	images_§_image/NOUN_$_Gender=Fem|Number=Plur
*ADU: ça va t'aider hein ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ça 1 va 2 t' 3 aider 2 hein 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: pour me la
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 pour 1 me 2 la 0
%morph:
	pour_§_pour/ADP_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*ADU: qu'est-ce que ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 3, 2, 1, 0]
%%details: 0 qu' 3 est 3 -ce 2 que 1 ? 0
%morph:
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	?_§_?/PUNCT_$__
*CHI: Anaïs
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Anaïs 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: qui regarde le soleil
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 qui 1 regarde 1 le 2 soleil 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soleil_§_soleil/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà Anaïs le rideau bleu
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 voilà 2 Anaïs 1 le 2 rideau 1 bleu 0
%morph:
	voilà_§_voilà/VERB_$__
	Anaïs_§_Anaïs/PROPN_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rideau_§_rideau/NOUN_$_Gender=Masc|Number=Sing
	bleu_§_bleu/ADJ_$_Gender=Masc|Number=Sing
*CHI: et Ludo
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 Ludo 0
%morph:
	et_§_et/CCONJ_$__
	Ludo_§_Ludo/PROPN_$__
*ADU: comment ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comment 1 ? 0
%morph:
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*CHI: Ludovic il dort
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Ludovic 1 il 2 dort 0
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dort_§_dervir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: Ludovic il dort très bien Ludovic suce son pouce
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 Ludovic 1 il 2 dort 2 très 3 bien 1 Ludovic 2 suce 1 son 2 pouce 0
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dort_§_dervir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	Ludovic_§_Ludovic/PROPN_$__
	suce_§_sucer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	pouce_§_pouce/NOUN_$_Gender=Masc|Number=Sing
*ADU: il dort encore alors que
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 0]
%%details: 0 il 1 dort 2 encore 1 alors 1 que 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dort_§_dervir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	alors_§_alors/ADV_$__
	que_§_que/SCONJ_$__
*ADU: Anaïs bleu
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Anaïs 1 bleu 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	bleu_§_bleu/ADJ_$_Gender=Masc|Number=Sing
*ADU: tu peux répéter ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 peux 2 répéter 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	répéter_§_répéter/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: ok sur cette image-là ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 1, 0]
%%details: 0 ok 2 sur 3 cette 4 image 2 -là 1 ? 0
%morph:
	ok_§_ok/INTJ_$__
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	-là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: ouais mais qu'est-ce qu'il l'a réveillé ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 6, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ouais 1 mais 2 qu' 6 est 3 -ce 2 qu' 3 il 4 l' 5 a 6 réveillé 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	réveillé_§_réveiller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: Ludovic
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ludovic 0
%morph:
	Ludovic_§_Ludovic/PROPN_$__
*ADU: hum non mais comment euh qu'e- qui qui qui a réveillé Ludovic ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 hum 3 non 2 mais 3 comment 4 euh 2 qu' 3 e- 2 qui 3 qui 4 qui 5 a 6 réveillé 2 Ludovic 1 ? 0
%morph:
	hum_§_hum/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	comment_§_comment/ADV_$__
	euh_§_euh/INTJ_$__
	qu'_§_que/SCONJ_$__
	e-_§_e-/INTJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	réveillé_§_réveiller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Ludovic_§_Ludovic/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: Anaïs
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Anaïs 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
*ADU: qu'est-ce qu'il l'a
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 0]
%%details: 0 qu' 3 est 2 -ce 1 qu' 2 il 3 l' 4 a 0
%morph:
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: oui qu'est-ce qu'il l'a réveillé ? qu'est-ce qu'elle a fait pour le réveiller ?
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 6, 1, 2, 5, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 1 qu' 4 est 3 -ce 2 qu' 3 il 4 l' 5 a 6 réveillé 1 ? 2 qu' 5 est 3 -ce 2 qu' 3 elle 4 a 5 fait 2 pour 3 le 4 réveiller 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	réveillé_§_réveiller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pour_§_pour/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	réveiller_§_réveiller/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: elle a crié
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 elle 1 a 2 crié 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	crié_§_crier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: oh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oh 0
%morph:
	oh_§_oh/SYM_$__
*CHI: elle est abîmée la chaise-là regarde là
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 0]
%%details: 0 elle 1 est 2 abîmée 2 la 3 chaise 1 -là 2 regarde 1 là 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	abîmée_§_abîmer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	-là_§_là/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
*ADU: oui elle est abîmée c'est pas grave va
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 oui 1 elle 2 est 3 abîmée 1 c' 2 est 3 pas 4 grave 1 va 0
%morph:
	oui_§_oui/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	abîmée_§_abîmer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: qu'elle a crié ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 qu' 1 elle 2 a 3 crié 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	crié_§_crier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: elle a dit quoi en criant ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 elle 1 a 2 dit 3 quoi 2 en 3 criant 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	en_§_en/ADP_$__
	criant_§_crier/VERB_$_Tense=Pres|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: Ludo réveille-toi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Ludo 1 réveille-toi 0
%morph:
	Ludo_§_Ludo/PROPN_$__
	réveille-toi_§_réveille-toi/PROPN_$__
*ADU: oui arrête de faire dodo Ludovic vic réveille-toi vite ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 2, 4, 3, 3, 2, 1, 0]
%%details: 0 oui 1 arrête 3 de 4 faire 3 dodo 2 Ludovic 4 vic 3 réveille 3 -toi 2 vite 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	dodo_§_dodo/NOUN_$_Gender=Masc|Number=Sing
	Ludovic_§_Ludovic/PROPN_$__
	vic_§_vic/PROPN_$__
	réveille_§_réveiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	vite_§_vite/ADV_$__
	?_§_?/PUNCT_$__
*CHI: il chatouille les pieds
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 il 1 chatouille 1 les 2 pieds 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	chatouille_§_chatouiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pieds_§_pied/NOUN_$_Gender=Masc|Number=Plur
*ADU: voilà il son lit
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 voilà 2 il 1 son 2 lit 0
%morph:
	voilà_§_voilà/VERB_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
*ADU: et il lui chatouille les doigts de pied dis-moi
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 il 2 lui 3 chatouille 2 les 3 doigts 2 de 3 pied 1 dis-moi 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	chatouille_§_chatouiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	doigts_§_doigt/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	dis-moi_§_dis-mer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*CHI: ils s'habillent
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ils 1 s' 2 habillent 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	habillent_§_habiller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: hum alors Anaïs
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hum 2 alors 1 Anaïs 0
%morph:
	hum_§_hum/INTJ_$__
	alors_§_alors/ADV_$__
	Anaïs_§_Anaïs/PROPN_$__
*CHI: elle met elle enfile sa culotte
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 elle 1 met 1 elle 2 enfile 1 sa 2 culotte 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	enfile_§_enfiler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	culotte_§_culotte/NOUN_$_Gender=Fem|Number=Sing
*ADU: très bien et Ludovic ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 très 1 bien 2 et 3 Ludovic 1 ? 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: il met ses chaussettes
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 il 1 met 1 ses 2 chaussettes 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	chaussettes_§_chaussette/NOUN_$_Gender=Fem|Number=Plur
*ADU: oui et où se trouvent les chaussettes ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 oui 2 et 3 où 4 se 5 trouvent 2 les 3 chaussettes 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	où_§_où/ADV_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	trouvent_§_trouver/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chaussettes_§_chaussette/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: dans l'armoire
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 l' 2 armoire 0
%morph:
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	armoire_§_armoire/NOUN_$_Gender=Fem|Number=Sing
*ADU: voilà elle prend il pardon
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 0]
%%details: 0 voilà 3 elle 2 prend 1 il 2 pardon 0
%morph:
	voilà_§_voilà/VERB_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pardon_§_pardon/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il prend les chaussettes qui se trouvent hein ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 prend 2 les 3 chaussettes 2 qui 3 se 4 trouvent 2 hein 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chaussettes_§_chaussette/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	trouvent_§_trouver/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: et donc là où est-ce qu'ils sont ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 donc 2 là 3 où 4 est 3 -ce 2 qu' 3 ils 2 sont 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	là_§_là/ADV_$__
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: dans la cuisine
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 la 2 cuisine 0
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cuisine_§_cuisine/NOUN_$_Gender=Fem|Number=Sing
*ADU: et qu'est-ce qu'ils font ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 qu' 4 est 3 -ce 2 qu' 3 ils 4 font 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: mangent leur chocolat
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 mangent 1 leur 2 chocolat 0
%morph:
	mangent_§_manger/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	chocolat_§_chocolat/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum ils boivent leur chocolat chaud ils prennent leur petit déjeuner
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 hum 1 ils 2 boivent 2 leur 3 chocolat 2 chaud 1 ils 2 prennent 1 leur 2 petit 3 déjeuner 0
%morph:
	hum_§_hum/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	boivent_§_boire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	chocolat_§_chocolat/NOUN_$_Gender=Masc|Number=Sing
	chaud_§_chaud/ADJ_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	prennent_§_prendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	déjeuner_§_déjeuner/NOUN_$_Gender=Masc|Number=Sing
*CHI: mais la maman elle est où ? elle fait quoi ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mais 1 la 2 maman 2 elle 3 est 2 où 3 ? 4 elle 5 fait 2 quoi 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: elle va arriver la maman hein ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 elle 1 va 2 arriver 3 la 4 maman 2 hein 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arriver_§_arriver/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: ben c'est qui celui-là ? c'est ça alors
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 ben 1 c' 2 est 2 qui 3 celui-là 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: ben c'est qui celui-là ? c'est ça alors
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 alors 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	alors_§_alors/ADV_$__
*ADU: ben
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ben 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
*CHI: la maman ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 maman 1 ? 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est c- c-
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 c- 1 c- 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c-_§_c-/PUNCT_$__
	c-_§_c-/PUNCT_$__
*ADU: oui c'est c'est Maman c'est elle qui a préparé
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 oui 1 c' 2 est 3 c' 4 est 5 Maman 1 c' 2 est 3 elle 1 qui 2 a 3 préparé 0
%morph:
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Maman_§_Maman/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	préparé_§_préparer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: pendant qu'ils dodo
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 pendant 1 qu' 2 ils 3 dodo 0
%morph:
	pendant_§_pendant/ADP_$__
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	dodo_§_dodo/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ben elle /a l'a/ préparé euh le petit déjeuner
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 ben 2 elle 1 / 2 a 3 l' 4 a 2 / 3 préparé 1 euh 2 le 3 petit 4 déjeuner 0
%morph:
	ben_§_ben/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	/_§_//SYM_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_a/NOUN_$_Gender=Masc|Number=Sing
	/_§_//SYM_$__
	préparé_§_préparer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	déjeuner_§_déjeuner/NOUN_$_Gender=Masc|Number=Sing
*ADU: ils
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ils 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
*CHI: elle a pas vu
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 elle 1 a 2 pas 3 vu 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:
	alors_§_alors/ADV_$__
*CHI: /qu'il
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 / 2 qu' 1 il 0
%morph:
	/_§_//SYM_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: déjeuner
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 déjeuner 0
%morph:
	déjeuner_§_déjeuner/NOUN_$_Gender=Masc|Number=Sing
*ADU: on ne l'a
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 on 1 ne 2 l' 3 a 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	ne_§_ne/ADV_$_Polarity=Neg
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: hein tu tournes la page ? alors et là ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 hein 1 tu 2 tournes 3 la 4 page 2 ? 3 alors 2 et 3 là 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	alors_§_alors/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: sa maman se lave
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 sa 1 maman 1 se 2 lave 0
%morph:
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	se_§_se/PRON_$_Person=3|PronType=Prs
	lave_§_lave/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: hum elle se
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hum 2 elle 1 se 0
%morph:
	hum_§_hum/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
*CHI: les mains
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 mains 0
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
*ADU: lave quoi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 lave 2 quoi 1 ? 0
%morph:
	lave_§_lave/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: voi- voilà
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voi- 1 voilà 0
%morph:
	voi-_§_voi-/INTJ_$__
	voilà_§_voilà/VERB_$__
*CHI: les mains
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 mains 0
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
*ADU: les mains
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 mains 0
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
*ADU: très bien Ludovic qu'est-ce qu'il
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 très 1 bien 1 Ludovic 2 qu' 3 est 2 -ce 1 qu' 2 il 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	Ludovic_§_Ludovic/PROPN_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: il fait
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 fait 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: fait ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fait 1 ? 0
%morph:
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: des grimaces
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 grimaces 0
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	grimaces_§_grimace/NOUN_$_Gender=Fem|Number=Plur
*ADU: oui il fait des grimaces où ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 il 2 fait 3 des 4 grimaces 2 où 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	grimaces_§_grimace/NOUN_$_Gender=Fem|Number=Plur
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: dans le miroir
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 le 2 miroir 0
%morph:
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	miroir_§_miroir/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais devant la glace oui devant le miroir et Anaïs ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ouais 3 devant 4 la 5 glace 3 oui 2 devant 3 le 4 miroir 2 et 3 Anaïs 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	devant_§_devant/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	glace_§_glace/NOUN_$_Gender=Fem|Number=Sing
	oui_§_oui/ADV_$__
	devant_§_devant/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	miroir_§_miroir/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: elle se brosse les dents
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 elle 1 se 2 brosse 1 les 2 dents 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	brosse_§_brosser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
*ADU: elle se brosse les dents non elle se brosse pas les dents
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 2, 1, 2, 0]
%%details: 0 elle 1 se 2 brosse 2 les 3 dents 1 non 2 elle 3 se 4 brosse 2 pas 1 les 2 dents 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	brosse_§_brosser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
	non_§_non/ADV_$_Polarity=Neg
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	brosse_§_brosser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
*ADU: voilà très bien et donc là ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 voilà 2 très 3 bien 2 et 3 donc 4 là 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: à Anaïs
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 à 1 Anaïs 0
%morph:
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:
	voilà_§_voilà/VERB_$__
*CHI: et Anaïs
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 Anaïs 0
%morph:
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
*ADU: oui Ludovic dit à Anaïs
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 oui 1 Ludovic 2 dit 1 à 2 Anaïs 0
%morph:
	oui_§_oui/INTJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
*ADU: qu'il a déjà mis son manteau et Anaïs que fait-elle ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 qu' 1 il 2 a 3 déjà 4 mis 3 son 4 manteau 2 et 3 Anaïs 4 que 5 fait 2 -elle 1 ? 0
%morph:
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	manteau_§_manteau/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	que_§_que/PRON_$_Person=3|PronType=Int
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: elle a copain
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 elle 1 a 2 copain 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui tu te souviens ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oui 1 tu 2 te 3 souviens 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	souviens_§_souvenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: du prénom de son copain ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 du 1 prénom 2 de 3 son 4 copain 1 ? 0
%morph:
	du_§_du/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: Karim
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Karim 0
%morph:
	Karim_§_Karim/PROPN_$__
*CHI: Karim
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Karim 0
%morph:
	Karim_§_Karim/PROPN_$__
*ADU: oui alors qui arrive là ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 1, 0]
%%details: 0 oui 3 alors 2 qui 3 arrive 2 là 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	alors_§_alors/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: Karim
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Karim 0
%morph:
	Karim_§_Karim/PROPN_$__
*ADU: oui Karim qui a sonné à la porte et qui dit ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 3 Karim 2 qui 3 a 4 sonné 3 à 4 la 5 porte 2 et 3 qui 4 dit 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	Karim_§_Karim/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sonné_§_sonné/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	porte_§_porte/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: il dit euh
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 dit 1 euh 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu te souviens pas ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 te 2 souviens 2 pas 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	souviens_§_souvenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: dépêchez-vous les les tout-mous
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 dépêchez 2 -vous 1 les 2 les 3 tout-mous 0
%morph:
	dépêchez_§_dépêcher/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	-vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tout-mous_§_tout-mous/NOUN_$_Gender=Masc|Number=Plur
*CHI: les tout-mous
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 tout-mous 0
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tout-mous_§_tout-mous/NOUN_$_Gender=Masc|Number=Plur
*ADU: on va arriver en retard à l'école
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 on 1 va 1 arriver 2 en 3 retard 1 à 2 l' 3 école 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arriver_§_arriver/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	retard_§_retard/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
*CHI: les tout-mous
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 tout-mous 0
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tout-mous_§_tout-mous/NOUN_$_Gender=Masc|Number=Plur
*ADU: oui voilà on va arrêter là
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 1, 0]
%%details: 0 oui 1 voilà 1 on 2 va 1 arrêter 1 là 0
%morph:
	oui_§_oui/INTJ_$__
	voilà_§_voilà/VERB_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrêter_§_arrêter/VERB_$_VerbForm=Inf
	là_§_là/ADV_$__
*CHI: mais c'est fini ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 fini 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: ouais c'est fini hein ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 fini 2 hein 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: tu vas aller rejoindre tes copains pour faire du jardinage
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 1, 2, 1, 3, 2, 0, 0]
%%details: 0 tu 1 vas 1 aller 1 rejoindre 2 tes 3 copains 1 pour 2 faire 1 du 3 de 2 le 0 jardinage 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	rejoindre_§_rejoindre/VERB_$_VerbForm=Inf
	tes_§_son/DET_$_Number=Plur|PossNumber=Plur|PossPerson=2|PronType=Prs
	copains_§_copain/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jardinage_§_jardinage/NOUN_$_Gender=Masc|Number=Sing
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: avec
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 avec 0
%morph:
	avec_§_avec/ADP_$__
@End