@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Garance Unidentified
@ID:	|TCOF|ADU|25;|female|||Unidentified|||
@ID:	|TCOF|CHI|3;11.16|female|||Unidentified|||
@Media:	garance6_sow, audio
@Date:	31-AUG-2010
@Transcriber:	SOW Youma
@Time Duration:	318.165
@Comment:	[version] 15
@Comment:	[version_date] 100831
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 25
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 3.11.17
*ADU: une nouvelle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 une 1 nouvelle 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	nouvelle_§_nouvelle/NOUN_$_Gender=Fem|Number=Sing
*ADU: "Le pantalon neuf de Karim"
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 " 1 Le 2 pantalon 3 neuf 2 de 3 Karim 1 " 0
%morph:
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	neuf_§_neuf/NUM_$_Number=Plur
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	"_§_"/PUNCT_$__
*ADU: avance un peu hop voilà
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 4, 3, 1, 0]
%%details: 0 avance 2 un 4 peu 3 hop 1 voilà 0
%morph:
	avance_§_avance/NOUN_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	hop_§_hop/ADJ_$_Gender=Masc|Number=Sing
	voilà_§_voilà/VERB_$__
*ADU: donc regarde bien les images
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 donc 1 regarde 2 bien 1 les 2 images 0
%morph:
	donc_§_donc/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	images_§_image/NOUN_$_Gender=Fem|Number=Plur
*ADU: donc dans les i- dans dans l'histoire
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 donc 1 dans 2 les 3 i- 1 dans 2 dans 3 l' 4 histoire 0
%morph:
	donc_§_donc/ADV_$__
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	i-_§_i-/NOUN_$_Gender=Masc|Number=Plur
	dans_§_dans/ADP_$__
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
*ADU: et la maman de Karim d'accord ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 2, 1, 0]
%%details: 0 et 1 la 2 maman 2 de 3 Karim 2 d' 2 accord 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: Karim a grandi il ne peut plus fermer son vieux pantalon
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 1, 1, 2, 3, 0]
%%details: 0 Karim 1 a 2 grandi 1 il 2 ne 3 peut 2 plus 1 fermer 1 son 2 vieux 3 pantalon 0
%morph:
	Karim_§_Karim/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grandi_§_grandir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	fermer_§_fermer/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	vieux_§_vieux/ADJ_$_Gender=Masc
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
*ADU: la maman de Karim dit
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 1 dit 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: Karim raconte à Anaïs
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 Karim 1 raconte 1 à 2 Anaïs 0
%morph:
	Karim_§_Karim/PROPN_$__
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
*ADU: maman va me payer un pantalon neuf
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 0]
%%details: 0 maman 1 va 1 me 2 payer 1 un 2 pantalon 1 neuf 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	payer_§_payer/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	neuf_§_neuf/NUM_$_Number=Plur
*ADU: Anaïs veut aller avec son copain dans les magasins
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 Anaïs 1 veut 1 aller 2 avec 3 son 4 copain 1 dans 2 les 3 magasins 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	magasins_§_magasin/NOUN_$_Gender=Masc|Number=Plur
*ADU: c'est l'heure de partir
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 l' 3 heure 1 de 2 partir 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	partir_§_partir/VERB_$_VerbForm=Inf
*ADU: la maman de Karim Karim et Anaïs attendent le car
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 2, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 3 Karim 2 et 3 Anaïs 1 attendent 2 le 1 car 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	attendent_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*ADU: va les emmener
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 va 1 les 2 emmener 0
%morph:
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	emmener_§_emmener/VERB_$_VerbForm=Inf
*ADU: le car est arrivé
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 le 1 car 2 est 3 arrivé 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: la maman de Karim
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 la 1 maman 1 de 2 Karim 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
*ADU: Karim et Anaïs sont montés dans le car
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 Karim 2 et 3 Anaïs 1 sont 2 montés 1 dans 2 le 3 car 0
%morph:
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	montés_§_monter/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*ADU: la maman est assise
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 la 1 maman 1 est 2 assise 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assise_§_asseoir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: mais Karim et Anaïs préfèrent rester debout
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 1, 1, 0]
%%details: 0 mais 1 Karim 3 et 4 Anaïs 2 préfèrent 1 rester 1 debout 0
%morph:
	mais_§_mais/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	préfèrent_§_préférer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rester_§_rester/VERB_$_VerbForm=Inf
	debout_§_debout/ADV_$__
*ADU: le car s'est arrêté
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 le 1 car 2 s' 3 est 4 arrêté 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrêté_§_arrêter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: la maman de Karim Karim et Anaïs descendent
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 3 Karim 2 et 3 Anaïs 1 descendent 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	descendent_§_descendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: le grand magasin de pantalon est là
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 le 1 grand 2 magasin 2 de 3 pantalon 1 est 2 là 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
*ADU: dans le magasin Mille millions de pantalons
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 dans 1 le 2 magasin 1 Mille 2 millions 1 de 2 pantalons 0
%morph:
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	Mille_§_Mille/NUM_$_Number=Plur
	millions_§_million/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	pantalons_§_pantalon/NOUN_$_Gender=Masc|Number=Plur
*ADU: oh le téléphone sonne des moyens de petits
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 oh 1 le 2 téléphone 2 sonne 1 des 2 moyens 1 de 2 petits 0
%morph:
	oh_§_oh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	téléphone_§_téléphone/NOUN_$_Gender=Masc|Number=Sing
	sonne_§_sonner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	petits_§_petit/NOUN_$_Gender=Masc|Number=Plur
*ADU: des
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 des 0
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
*ADU: la maman de Karim a choisi un petit pantalon pour Karim
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 4, 1, 2, 0]
%%details: 0 la 1 maman 2 de 3 Karim 1 a 2 choisi 2 un 3 petit 4 pantalon 1 pour 2 Karim 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	choisi_§_choisir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	Karim_§_Karim/PROPN_$__
*ADU: Karim a enlevé son vieux pantalon
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 Karim 1 a 2 enlevé 1 son 2 vieux 3 pantalon 0
%morph:
	Karim_§_Karim/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enlevé_§_enlever/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	vieux_§_vieux/ADJ_$_Gender=Masc
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
*ADU: Karim est en slip Anaïs rigole
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 0]
%%details: 0 Karim 1 est 2 en 3 slip 3 Anaïs 4 rigole 0
%morph:
	Karim_§_Karim/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	slip_§_slip/NOUN_$_Gender=Masc|Number=Sing
	Anaïs_§_Anaïs/PROPN_$__
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: Karim a enfilé le pantalon neuf
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 Karim 1 a 2 enfilé 1 le 2 pantalon 1 neuf 0
%morph:
	Karim_§_Karim/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enfilé_§_enfiler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	neuf_§_neuf/NUM_$_Number=Plur
*ADU: Anaïs crie oh tu es beau Karim
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 Anaïs 1 crie 2 oh 1 tu 2 es 3 beau 1 Karim 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	crie_§_crier/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oh_§_oh/PRON_$_Number=Sing|Person=3|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	Karim_§_Karim/PROPN_$__
*ADU: la maman de Karim regarde les prix sur l'étiquette et elle dit
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 3, 4, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 la 1 maman 2 de 3 Karim 1 regarde 3 les 4 prix 2 sur 3 l' 4 étiquette 1 et 2 elle 3 dit 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	prix_§_prix/NOUN_$_Gender=Masc|Number=Plur
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	étiquette_§_étiquette/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: va ce n'est pas trop trop cher
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 6, 0]
%%details: 0 va 1 ce 2 n' 3 est 4 pas 5 trop 6 trop 6 cher 0
%morph:
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	trop_§_trop/ADV_$__
	cher_§_cher/ADJ_$_Gender=Masc|Number=Sing
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:
	voilà_§_voilà/VERB_$__
*ADU: alors qu'est-ce que tu vois sur l'image ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 alors 2 qu' 1 est 3 -ce 2 que 3 tu 4 vois 2 sur 3 l' 4 image 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: Karim et sa maman
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 Karim 1 et 2 sa 3 maman 0
%morph:
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: voilà et que fait Karim ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 1, 0]
%%details: 0 voilà 2 et 3 que 4 fait 2 Karim 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Karim_§_Karim/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: et est-ce qu'il y arrive ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 est 3 -ce 2 qu' 3 il 4 y 5 arrive 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: non il peut plus euh fermer son pantalon
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 non 1 il 2 peut 2 plus 1 euh 2 fermer 1 son 2 pantalon 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	euh_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	fermer_§_fermer/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
*ADU: enlève voir ta tes enlève tes doigts de ta bouche
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 enlève 1 voir 1 ta 2 tes 3 enlève 1 tes 2 doigts 1 de 2 ta 3 bouche 0
%morph:
	enlève_§_enlever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	ta_§_ta/PRON_$_Number=Sing|Person=1|PronType=Prs
	tes_§_son/PRON_$_Person=2|PronType=Prs
	enlève_§_enlever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=2|PronType=Prs
	doigts_§_doigt/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
*ADU: et il voit quoi Karim ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 et 1 il 2 voit 3 quoi 2 Karim 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	Karim_§_Karim/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: son nombril
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 son 1 nombril 0
%morph:
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	nombril_§_nombril/NOUN_$_Gender=Masc|Number=Sing
*ADU: il voit son nombril et que dit sa maman ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 voit 3 son 4 nombril 2 et 3 que 4 dit 2 sa 3 maman 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	nombril_§_nombril/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: elle dit qu'il
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 dit 1 qu' 2 il 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: voilà c'est bien là
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 voilà 4 c' 3 est 2 bien 1 là 0
%morph:
	voilà_§_voilà/VERB_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	là_§_là/ADV_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: sur cette image là qu'est-ce qu'il lui dit ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 sur 1 cette 2 image 2 là 1 qu' 4 est 3 -ce 2 qu' 3 il 4 lui 5 dit 1 ? 0
%morph:
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: il lui raconte que sa maman va lui payer
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 1, 2, 0]
%%details: 0 il 1 lui 2 raconte 1 que 2 sa 3 maman 3 va 1 lui 2 payer 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	payer_§_payer/VERB_$_VerbForm=Inf
*CHI: un nouveau pantalon
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 un 1 nouveau 2 pantalon 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nouveau_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà très bien ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 voilà 2 très 3 bien 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	?_§_?/PUNCT_$__
*CHI: elle veut y aller avec eux
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 elle 1 veut 1 y 2 aller 1 avec 2 eux 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$_Person=3|PronType=Prs
	aller_§_aller/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	eux_§_lui/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
*ADU: elle veut y aller avec eux très bien
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 elle 1 veut 1 y 2 aller 2 avec 3 eux 1 très 2 bien 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$_Person=3|PronType=Prs
	aller_§_aller/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	eux_§_lui/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*ADU: elle veut euh elle veut les accompagner au magasin hein ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 elle 1 veut 3 euh 2 elle 3 veut 2 les 3 accompagner 2 au 3 à 4 le 2 magasin 1 hein 0 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	accompagner_§_accompagner/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*ADU: et alors et qu'est-ce qu'ils font ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 alors 2 et 3 qu' 4 est 3 -ce 2 qu' 3 ils 4 font 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: car
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 car 0
%morph:
	car_§_car/CCONJ_$__
*ADU: enfin ils attendent le car
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 enfin 1 ils 2 attendent 2 le 1 car 0
%morph:
	enfin_§_enfin/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	attendent_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: le car
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 car 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*ADU: n'est pas encore arrivé
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 n' 1 est 2 pas 3 encore 4 arrivé 0
%morph:
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*ADU: hein ? et le c- ce car va les emmener où ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 hein 3 ? 2 et 3 le 4 c- 5 ce 2 car 3 va 2 les 3 emmener 2 où 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	c-_§_c-/PUNCT_$__
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	car_§_car/CCONJ_$__
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	emmener_§_emmener/VERB_$_VerbForm=Inf
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: voilà très bien alors là ?
%lng: 5
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 2, 1, 0]
%%details: 0 voilà 4 très 5 bien 3 alors 2 là 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ils du car
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0, 0]
%%details: 0 ils 2 du 2 de 1 le 0 car 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*ADU: comment ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comment 1 ? 0
%morph:
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ils descendent du
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ils 1 descendent 1 du 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	descendent_§_descendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	du_§_du/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: car
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 car 0
%morph:
	car_§_car/CCONJ_$__
*ADU: avant Garance tu es trop rapide avant
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 avant 1 Garance 1 tu 2 es 3 trop 4 rapide 1 avant 0
%morph:
	avant_§_avant/ADP_$__
	Garance_§_Garance/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	rapide_§_rapide/ADJ_$_Gender=Masc|Number=Sing
	avant_§_avant/ADV_$__
*CHI: ils montent dans le car
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 2, 0]
%%details: 0 ils 1 montent 1 dans 2 le 2 car 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	montent_§_monter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*ADU: voilà là ils sont dans le car
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 0]
%%details: 0 voilà 2 là 1 ils 2 sont 2 dans 3 le 2 car 0
%morph:
	voilà_§_voilà/VERB_$__
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*ADU: la maman de Karim elle est
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 la 1 maman 2 de 3 Karim 1 elle 2 est 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: préfèrent rester debout
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 préfèrent 1 rester 1 debout 0
%morph:
	préfèrent_§_préférer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rester_§_rester/VERB_$_VerbForm=Inf
	debout_§_debout/ADV_$__
*ADU: très bien la maman de Karim est assise
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 0]
%%details: 0 très 1 bien 1 la 2 maman 3 de 4 Karim 2 est 3 assise 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assise_§_asseoir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: alors que les enfants préfèrent rester debout donc là ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 2, 4, 3, 2, 1, 0]
%%details: 0 alors 2 que 1 les 2 enfants 2 préfèrent 2 rester 4 debout 3 donc 2 là 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Number=Plur
	préfèrent_§_préférer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rester_§_rester/VERB_$_VerbForm=Inf
	debout_§_debout/ADV_$__
	donc_§_donc/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: car est arrivé
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 car 1 est 2 arrivé 0
%morph:
	car_§_car/CCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: mais et les enfants avec la
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 mais 1 et 2 les 3 enfants 2 avec 1 la 0
%morph:
	mais_§_mais/CCONJ_$__
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Number=Plur
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*CHI: ils sont descendus du car
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0, 0]
%%details: 0 ils 1 sont 2 descendus 2 du 2 de 1 le 0 car 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	descendus_§_descendre/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
*ADU: ils sont descendus du car très bien
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 0, 0]
%%details: 0 ils 1 sont 2 descendus 1 du 2 de 3 le 4 car 5 très 0 bien 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	descendus_§_descendre/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*ADU: et donc et ils sont devant quoi ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 donc 2 et 3 ils 4 sont 2 devant 3 quoi 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	devant_§_devant/ADP_$__
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: voilà et tu t- tu sais comment il s'appelle le magasin ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 voilà 3 et 4 tu 5 t- 2 tu 3 sais 2 comment 3 il 4 s' 5 appelle 2 le 3 magasin 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t-_§_tirer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: Mille
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Mille 0
%morph:
	Mille_§_Mille/NUM_$_Number=Plur
*ADU: très bien le magasin de pantalons
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 très 1 bien 1 le 2 magasin 1 de 2 pantalons 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	pantalons_§_pantalon/NOUN_$_Gender=Masc|Number=Plur
*ADU: et qu'est-ce qu'on trouve dans ce magasin-là ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 qu' 4 est 3 -ce 2 qu' 3 on 4 trouve 2 dans 3 ce 4 magasin 2 -là 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	-là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: des tous pet-
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 des 1 tous 1 pet- 0
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	tous_§_tout/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Ind
	pet-_§_pet-/NOUN_$_Gender=Masc|Number=Plur
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: hum des
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 des 0
%morph:
	hum_§_hum/INTJ_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
*CHI: pantalons des tout petits
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0, 0]
%%details: 0 pantalons 1 des 2 de 3 les 4 tout 0 petits 0
%morph:
	pantalons_§_pantalon/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tout_§_tout/ADV_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
*CHI: des des grands et des moyens
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0, 0, 0]
%%details: 0 des 1 des 2 de 3 les 1 grands 2 et 3 des 4 de 0 les 0 moyens 0
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	grands_§_grand/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
*ADU: voilà très bien des grands des très grands
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 1, 2, 3, 4, 0, 0, 0]
%%details: 0 voilà 2 très 3 bien 1 des 2 de 3 les 1 grands 2 des 3 de 4 les 0 très 0 grands 0
%morph:
	voilà_§_voilà/VERB_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	grands_§_grand/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	très_§_très/ADV_$__
	grands_§_grand/ADJ_$_Gender=Masc|Number=Plur
*ADU: des moyens des petits des très petits
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 4, 0, 0, 0]
%%details: 0 des 1 moyens 1 des 2 de 3 les 1 petits 2 des 3 de 4 les 0 très 0 petits 0
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	petits_§_petit/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	très_§_très/ADV_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: donc alors qu'a fait la maman de Karim là sur cette image ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 donc 1 alors 3 qu' 2 a 3 fait 4 la 5 maman 4 de 5 Karim 3 là 2 sur 3 cette 4 image 1 ? 0
%morph:
	donc_§_donc/ADV_$__
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	là_§_là/ADV_$__
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: f- a- pas encore oui
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 f 2 - 1 a 2 - 3 pas 1 encore 2 oui 0
%morph:
	f_§_f/NOUN_$_Gender=Masc|Number=Sing
	-_§_-/PUNCT_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-_§_-/PUNCT_$__
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	oui_§_oui/ADV_$__
*CHI: vert un petit vert
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 vert 1 un 2 petit 3 vert 0
%morph:
	vert_§_vert/ADJ_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	vert_§_vert/NOUN_$_Gender=Masc|Number=Sing
*ADU: elle lui a choisi un pantalon qui est vert
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 elle 1 lui 2 a 3 choisi 1 un 2 pantalon 1 qui 2 est 3 vert 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	choisi_§_choisir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vert_§_vert/ADJ_$_Gender=Masc|Number=Sing
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: il est comment là ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 il 1 est 3 comment 2 là 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: hum tout nu
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 hum 1 tout 2 nu 0
%morph:
	hum_§_hum/INTJ_$__
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	nu_§_nu/NOUN_$_Gender=Masc|Number=Sing
*ADU: non pas tout nu
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 non 1 pas 2 tout 3 nu 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	tout_§_tout/ADV_$__
	nu_§_nu/NOUN_$_Gender=Masc|Number=Sing
*CHI: tout en slip
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 tout 1 en 2 slip 0
%morph:
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	slip_§_slip/NOUN_$_Gender=Masc|Number=Sing
*ADU: il est en slip et que fait Anaïs ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 est 2 en 3 slip 2 et 3 que 4 fait 2 Anaïs 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	slip_§_slip/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: elle rigole
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 rigole 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: et pourquoi elle rigole ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 pourquoi 2 elle 3 rigole 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: tout en slip
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 tout 1 en 2 slip 0
%morph:
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	slip_§_slip/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà Anaïs rigole parce que Karim est en slip et là ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 voilà 3 Anaïs 2 rigole 2 parce 4 que 3 Karim 4 est 2 en 3 slip 2 et 3 là 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	Anaïs_§_Anaïs/PROPN_$__
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	Karim_§_Karim/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	slip_§_slip/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: il dedans le miroir
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 il 1 dedans 1 le 2 miroir 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dedans_§_dedans/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	miroir_§_miroir/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà et que dit Anaïs ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 1, 0]
%%details: 0 voilà 2 et 3 que 4 dit 2 Anaïs 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: elle dit tu es beau Karim
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 0]
%%details: 0 elle 1 dit 1 tu 2 es 3 beau 1 Karim 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	Karim_§_Karim/PROPN_$__
*ADU: voilà Anaïs dit à Karim qu'il est beau
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 voilà 2 Anaïs 1 dit 2 à 3 Karim 1 qu' 2 il 3 est 4 beau 0
%morph:
	voilà_§_voilà/VERB_$__
	Anaïs_§_Anaïs/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Karim_§_Karim/PROPN_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
*ADU: et que fait la maman de Karim ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 que 2 fait 2 la 3 maman 2 de 3 Karim 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: prix
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 prix 0
%morph:
	prix_§_prix/NOUN_$_Gender=Masc
*ADU: oui elle regarde le prix sur l'étiquette et que dit-elle ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 elle 2 regarde 3 le 4 prix 3 sur 4 l' 5 étiquette 2 et 3 que 4 dit 2 -elle 1 ? 0
%morph:
	oui_§_oui/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prix_§_prix/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	étiquette_§_étiquette/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_Person=3|PronType=Int
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: elle dit que c'est que c'est pas trop
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 elle 1 dit 1 que 2 c' 3 est 1 que 2 c' 3 est 4 pas 5 trop 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
*ADU: elle
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 elle 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*CHI: cher
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 cher 0
%morph:
	cher_§_cher/ADJ_$_Gender=Masc|Number=Sing
*ADU: dit que c'est
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 dit 1 que 2 c' 3 est 0
%morph:
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
@End