@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Alexandre Unidentified
@ID:	|TCOF|ADU|40;02.12|female|||Unidentified|||
@ID:	|TCOF|CHI|3;05.04|male|||Unidentified|||
@Media:	alexandre1_lin, audio
@Date:	03-JAN-2011
@Transcriber:	Elise Faucher
@Time Duration:	397.164
@Comment:	[version] 19
@Comment:	[version_date] 110103
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 40 ans ?
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 3.5.5
*ADU: bientôt fini
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bientôt 1 fini 0
%morph:	bientôt<ADV/advmod> fini<VERB/root-Masc-Sing-Past-Part> 
*ADU: faut moi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 faut 1 moi 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/obl:arg-Sing-1-Prs> 
*ADU: ah ah ça y est j'ai trouvé la robe jaune
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 1, 2, 1, 0]
%%details: 0 ah 2 ah 1 ça 2 y 3 est 4 j' 5 ai 6 trouvé 1 la 2 robe 1 jaune 0
%morph:	ah<INTJ/discourse> ah<PUNCT/punct> ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/obl:mod-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> robe<NOUN/obj-Fem-Sing> jaune<ADJ/amod-Fem-Sing> 
*CHI: maintenant chaussures
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maintenant 1 chaussures 0
%morph:	maintenant<ADV/advmod> chaussures<NOUN/root-Fem-Plur> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: attends
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 attends 0
%morph:	attends<VERB/root-Imp-Plur-1-Pres-Fin> 
*CHI: je vais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 je 1 vais 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: ah ouais bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ouais 1 bien 0
%morph:	ah<INTJ/root> ouais<INTJ/discourse> bien<ADV/discourse> 
*CHI: maintenant cartes
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maintenant 1 cartes 0
%morph:	maintenant<ADV/advmod> cartes<NOUN/root-Fem-Plur> 
*ADU: attends tu as pas fini
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 attends 1 tu 2 as 3 pas 4 fini 0
%morph:	attends<VERB/root-Imp-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> fini<VERB/ccomp-Masc-Sing-Past-Part> 
*ADU: bon c'est pas grave
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 bon 1 c' 2 est 3 pas 4 grave 0
%morph:	bon<ADJ/advcl-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/root-Masc-Sing> 
*ADU: tu veux prendre cartes ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 veux 2 prendre 2 cartes 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> prendre<VERB/xcomp-Inf> cartes<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: allez
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 allez 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> 
*CHI: toi aussi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 toi 2 aussi 1 ? 0
%morph:	toi<PRON/root-Sing-2-Prs> aussi<ADV/advmod> ?<PUNCT/punct> 
*ADU: tiens hop tu m'en donnes une ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 3, 1, 0]
%%details: 0 tiens 3 hop 2 tu 3 m' 4 en 5 donnes 3 une 1 ? 0
%morph:	tiens<VERB/root-Imp-Sing-1-Pres-Fin> hop<PRON/obj-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> m'<PRON/obl:arg-Sing-1-Prs> en<PRON/nmod-3-Prs> donnes<VERB/ccomp-Ind-Plur-1-Pres-Fin> une<PRON/obj-Fem-Sing-3-Ind> ?<PUNCT/punct> 
*ADU: allez moi je prends celui-là
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 allez 2 moi 1 je 2 prends 1 celui-là 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> moi<PRON/obl:arg-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> prends<VERB/conj-Ind-Sing-1-Pres-Fin> celui-là<PRON/obj-Masc-Sing-3-Dem> 
*CHI: et ben moi je prends celle-là
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 ben 2 moi 2 je 3 prends 1 celle-là 0
%morph:	et<CCONJ/cc> ben<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> prends<VERB/root-Ind-Sing-1-Pres-Fin> celle-là<PRON/obj-Fem-Sing-3-Dem> 
*ADU: d'accord c'est à l'envers allons-y
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 d' 2 accord 1 c' 2 est 3 à 4 l' 5 envers 1 allons-y 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> envers<NOUN/root-Masc-Sing> allons-y<X/appos> 
*CHI: c'est m- c'est moi d'abord
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 1, 0]
%%details: 0 c' 1 est 2 m- 3 c' 4 est 5 moi 1 d' 1 abord 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> m-<PUNCT/punct> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moi<PRON/root-Sing-1-Prs> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> 
*ADU: toi d'abord ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 toi 2 d' 2 abord 1 ? 0
%morph:	toi<PRON/root-Sing-2-Prs> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: je l'ai pas
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 l' 2 ai 1 pas 0
%morph:	je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: c'est quoi ça ? fais voir ça ressemble à quoi d'après toi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 quoi 3 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/nmod-3-Int> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: c'est quoi ça ? fais voir ça ressemble à quoi d'après toi ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 4, 3, 1, 0]
%%details: 0 fais 1 voir 2 ça 3 ressemble 3 à 4 quoi 2 d' 4 après 3 toi 1 ? 0
%morph:	fais<AUX/aux:caus-Ind-Sing-1-Pres-Fin> voir<VERB/root-Inf> ça<PRON/nsubj-Masc-Sing-3-Dem> ressemble<VERB/ccomp-Ind-Sing-3-Pres-Fin> à<ADP/case> quoi<PRON/obl:arg-3-Int> d'<ADP/case> après<ADP/fixed> toi<PRON/obl:mod-Sing-2-Prs> ?<PUNCT/punct> 
*CHI: euh du du thé
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 euh 1 du 2 du 3 thé 0
%morph:	euh<INTJ/discourse> du<DET/det-Ind-Masc-Sing-Art> du<DET/det-Ind-Masc-Sing-Art> thé<NOUN/root-Masc-Sing> 
*ADU: du thé ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 thé 0 ? 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> thé<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: ah bon moi j'aurais dit du café
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 ah 1 bon 2 moi 2 j' 3 aurais 4 dit 1 du 2 de 3 le 0 café 0
%morph:	ah<INTJ/discourse> bon<ADJ/amod-Masc-Sing> moi<PRON/dislocated-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> aurais<AUX/aux:tense-Cnd-Sing-1-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> café<NOUN/obl:arg-Masc-Sing> 
*ADU: et c'est bon c'est peut-être du thé alors hum
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 2, 1, 0, 0]
%%details: 0 et 1 c' 2 est 3 bon 2 c' 3 est 4 peut-être 5 du 6 de 7 le 2 thé 1 alors 0 hum 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> peut-être<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> thé<NOUN/conj-Masc-Sing> alors<ADV/advmod> hum<PUNCT/punct> 
*CHI: tu l'as pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 l'as 1 pas 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> l'as<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: moi je cherche le fauteuil
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 moi 1 je 2 cherche 1 le 2 fauteuil 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> cherche<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> fauteuil<NOUN/obj-Masc-Sing> 
*CHI: tu l'as le fauteuil ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 l' 2 as 2 le 3 fauteuil 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> fauteuil<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: ben ah oui tiens il est là hop
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 ben 2 ah 1 oui 2 tiens 1 il 2 est 3 là 4 hop 0
%morph:	ben<INTJ/discourse> ah<INTJ/fixed> oui<INTJ/obj> tiens<VERB/root-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> hop<ADJ/parataxis-Masc-Sing> 
*CHI: moi je cherche ça
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 moi 1 je 2 cherche 1 ça 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> cherche<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> 
*ADU: c'est quoi ça ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 quoi 3 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/nmod-3-Int> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: ben je cherche
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ben 1 je 2 cherche 0
%morph:	ben<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> cherche<VERB/root-Ind-Sing-1-Pres-Fin> 
*ADU: ah ah tu sais pas ce que c'est ça ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 4, 3, 2, 1, 0]
%%details: 0 ah 1 ah 2 tu 3 sais 4 pas 3 ce 2 que 4 c' 3 est 2 ça 1 ? 0
%morph:	ah<INTJ/discourse> ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ce<PRON/obj-Masc-3-Dem> que<PRON/obj-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: c'est ? le sèche-cheveux
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 c' 2 est 1 ? 0
%morph:	c'<PRON/root-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: c'est ? le sèche-cheveux
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 sèche-cheveux 0
%morph:	le<DET/det-Def-Masc-Sing-Art> sèche-cheveux<NOUN/root-Masc-Sing> 
*CHI: j'en ai un chez moi
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 j' 1 en 2 ai 2 un 1 chez 2 moi 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> un<PRON/obj-Masc-Sing-3-Ind> chez<ADP/case> moi<PRON/nmod-Sing-1-Prs> 
*ADU: oh oui c'est presque le même
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 oh 1 oui 2 c' 3 est 4 presque 5 le 6 même 0
%morph:	oh<INTJ/discourse> oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> presque<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> même<ADJ/root-Masc-Sing> 
*CHI: mais mais j'en ai marre
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 mais 1 mais 2 j' 3 en 4 ai 5 marre 0
%morph:	mais<CCONJ/cc> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> en<PRON/obl:arg-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> marre<VERB/root-Masc-Sing-Past-Part> 
*ADU: tu en as marre des voleurs ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 tu 1 en 2 as 2 marre 2 des 3 voleurs 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> en<PRON/dep:comp-3-Prs> as<VERB/root-Ind-Sing-1-Pres-Fin> marre<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> voleurs<NOUN/obj-Masc-Plur> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: pourquoi ? il y a des voleurs ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:	pourquoi<ADV/root> ?<PUNCT/punct> 
*ADU: pourquoi ? il y a des voleurs ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 2 des 3 voleurs 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> voleurs<NOUN/obj-Masc-Plur> ?<PUNCT/punct> 
*CHI: mais non mais xxx
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 non 2 mais 1 xxx 0
%morph:	mais<CCONJ/cc> non<ADV/root-Neg> mais<CCONJ/fixed> xxx<PUNCT/punct> 
*ADU: /le / château fort il faut pas avoir peur des voleurs
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 / 1 le 2 / 3 château 3 fort 2 il 3 faut 2 pas 1 avoir 2 peur 1 des 2 voleurs 0
%morph:	/<SYM/cc> le<DET/det-Def-Masc-Sing-Art> /<SYM/cc> château<NOUN/dislocated-Masc-Sing> fort<ADJ/amod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> avoir<VERB/ccomp-Inf> peur<NOUN/obj:lvc-Fem-Sing> des<DET/det-Ind-Plur-Art> voleurs<NOUN/obj-Masc-Plur> 
*ADU: il y en a pas ici
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 il 1 y 2 en 3 a 2 pas 1 ici 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ici<ADV/advmod> 
*ADU: alors dis-moi tu sais tu cherches quoi déjà ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 2, 2, 1, 0]
%%details: 0 alors 1 dis-moi 2 tu 3 sais 3 tu 2 cherches 2 quoi 2 déjà 1 ? 0
%morph:	alors<ADV/advmod> dis-moi<PRON/nsubj-Sing-1-Prs> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> cherches<VERB/ccomp-Ind-Plur-2-Pres-Fin> quoi<PRON/obj-3-Int> déjà<ADV/advmod> ?<PUNCT/punct> 
*CHI: ça
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ça 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> 
*ADU: sèche-cheveux oh le voilà voilà un sèche-cheveux
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 sèche-cheveux 1 oh 2 le 3 voilà 1 voilà 1 un 2 sèche-cheveux 0
%morph:	sèche-cheveux<NOUN/root-Masc> oh<INTJ/advmod> le<PRON/obj-Masc-Sing-3-Prs> voilà<VERB/parataxis> voilà<VERB/parataxis> un<DET/det-Ind-Masc-Sing-Art> sèche-cheveux<NOUN/obj-Masc-Sing> 
*CHI: et maintenant je cherche le lavabo
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 maintenant 2 je 3 cherche 1 le 2 lavabo 0
%morph:	et<CCONJ/cc> maintenant<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> cherche<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> lavabo<NOUN/obj-Masc-Sing> 
*ADU: le lavabo alors dis-moi
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 le 1 lavabo 1 alors 2 dis-moi 0
%morph:	le<DET/det-Def-Masc-Sing-Art> lavabo<NOUN/root-Masc-Sing> alors<ADV/advmod> dis-moi<ADJ/amod-Masc-Sing> 
*CHI: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:	là<ADV/root> 
*ADU: ah oui je l'avais pas vu
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ah 1 oui 2 je 3 l' 4 avais 5 pas 6 vu 0
%morph:	ah<INTJ/discourse> oui<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> vu<VERB/root-Masc-Sing-Past-Part> 
*CHI: voilà euh on a gagné hein ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 voilà 3 euh 2 on 3 a 4 gagné 2 hein 1 ? 0
%morph:	voilà<VERB/root> euh<PRON/obl:arg-Sing-3-Prs> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gagné<VERB/ccomp-Masc-Sing-Past-Part> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: non c'est pas fini encore
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 fini 1 encore 0
%morph:	non<ADV/advmod-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> fini<VERB/root-Masc-Sing-Past-Part> encore<ADV/advmod> 
*CHI: on a gagné moi j'ai gagné deux et toi un
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 1, 3, 4, 2, 0]
%%details: 0 on 1 a 2 gagné 2 moi 1 j' 2 ai 3 gagné 1 deux 3 et 4 toi 2 un 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gagné<VERB/root-Masc-Sing-Past-Part> moi<PRON/obl:mod-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> gagné<VERB/ccomp-Masc-Sing-Past-Part> deux<NUM/nummod-Plur> et<CCONJ/cc> toi<PRON/conj-Sing-2-Prs> un<PRON/obj-Masc-Sing-3-Ind> 
*ADU: oh euh faut que je me dépêche wouah euh
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 1 euh 2 faut 2 que 3 je 4 me 5 dépêche 2 wouah 1 euh 0
%morph:	oh<INTJ/discourse> euh<PRON/obl:arg-Sing-1-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> me<PRON/dep:comp-Sing-1-Prs> dépêche<VERB/ccomp-Ind-Sing-1-Pres-Fin> wouah<ADV/advmod> euh<INTJ/discourse> 
*CHI: le
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 le 0
%morph:	le<DET/root-Def-Masc-Sing-Art> 
*ADU: le
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 le 0
%morph:	le<DET/root-Def-Masc-Sing-Art> 
*ADU: téléphone oui ah j'ai trouvé le téléphone
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 téléphone 2 oui 1 ah 2 j' 3 ai 4 trouvé 1 le 2 téléphone 0
%morph:	téléphone<NOUN/root-Masc-Sing> oui<ADV/advmod> ah<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> trouvé<VERB/parataxis-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> téléphone<NOUN/obj-Masc-Sing> 
*ADU: et ils sont plus comme ça hein ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 ils 2 sont 3 plus 4 comme 5 ça 2 hein 1 ? 0
%morph:	et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> plus<ADV/advmod> comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> hein<PRON/appos-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: euh non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 non 0
%morph:	euh<INTJ/root> non<ADV/discourse-Neg> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: le tien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 tien 0
%morph:	le<DET/det-Def-Masc-Sing-Art> tien<NOUN/root-Masc-Sing> 
*ADU: il est il est comment ? il est tout allongé là ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 il 1 est 2 il 3 est 2 comment 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> est<VERB/root-Ind-Sing-3-Pres-Fin> comment<ADV/advmod> ?<PUNCT/punct> 
*ADU: il est il est comment ? il est tout allongé là ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 il 1 est 2 tout 3 allongé 2 là 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> allongé<VERB/root-Masc-Sing-Past-Part> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: non il est vert
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 non 1 il 2 est 3 vert 0
%morph:	non<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> vert<ADJ/root-Masc-Sing> 
*ADU: vert ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 vert 1 ? 0
%morph:	vert<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: non noir
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 noir 0
%morph:	non<ADV/advmod-Neg> noir<ADJ/root-Masc-Sing> 
*ADU: ah noir ah tiens la télé
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 ah 2 noir 1 ah 2 tiens 1 la 2 télé 0
%morph:	ah<INTJ/discourse> noir<ADJ/amod-Masc-Sing> ah<PRON/nsubj-Sing-2-Prs> tiens<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/obj-Fem-Sing> 
*ADU: ouais mais elle est cassée là
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 mais 2 elle 3 est 4 cassée 1 là 0
%morph:	ouais<INTJ/discourse> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> cassée<VERB/root-Fem-Sing-Past-Part> là<ADV/advmod> 
*CHI: oh ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 ouais 0
%morph:	oh<INTJ/root> ouais<INTJ/discourse> 
*ADU: elle marche plus
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 elle 1 marche 1 plus 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> marche<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> 
*ADU: tiens regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 regarde 0
%morph:	tiens<INTJ/discourse> regarde<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: oh ouais montre
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oh 1 ouais 2 montre 0
%morph:	oh<INTJ/discourse> ouais<ADV/advmod> montre<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: tu veux un
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 veux 1 un 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> un<PRON/obj-Masc-Sing-3-Ind> 
*ADU: mouchoir ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mouchoir 1 ? 0
%morph:	mouchoir<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: non j'ai c'est du pipi de nez
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 0, 0]
%%details: 0 non 1 j' 2 ai 1 c' 2 est 3 du 4 de 5 le 1 pipi 2 de 0 nez 0
%morph:	non<ADV/advmod-Neg> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/parataxis-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> pipi<NOUN/root-Masc-Sing> de<ADP/case> nez<NOUN/nmod-Masc-Sing> 
*ADU: c'est du pipi de nez alors dis-moi et ça c'est quoi ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 c' 1 est 2 du 3 de 4 le 4 pipi 5 de 3 nez 4 alors 2 dis-moi 3 et 4 ça 5 c' 6 est 1 quoi 0 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> pipi<NOUN/root-Masc-Sing> de<ADP/case> nez<NOUN/nmod-Masc-Sing> alors<ADV/advmod> dis-moi<INTJ/discourse> et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/conj-3-Int> ?<PUNCT/punct> 
*CHI: un lavabo
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 lavabo 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> lavabo<NOUN/root-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: le lavabo il est en
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 le 1 lavabo 1 il 2 est 1 en 0
%morph:	le<DET/det-Def-Masc-Sing-Art> lavabo<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/root> 
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*CHI: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: oui hop un petit robinet
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 oui 1 hop 1 un 2 petit 3 robinet 0
%morph:	oui<INTJ/root> hop<VERB/fixed-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> robinet<NOUN/obj-Masc-Sing> 
*ADU: à
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 à 0
%morph:	à<ADP/root> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*CHI: toi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 toi 0
%morph:	toi<PRON/root-Sing-2-Prs> 
*ADU: moi je cherche ah voilà le magnétophone
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 1, 2, 0]
%%details: 0 moi 1 je 2 cherche 2 ah 1 voilà 1 le 2 magnétophone 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> cherche<VERB/root-Ind-Sing-1-Pres-Fin> ah<ADV/advmod> voilà<VERB/xcomp> le<DET/det-Def-Masc-Sing-Art> magnétophone<NOUN/obj-Masc-Sing> 
*ADU: comme celui-là tu le poses ? bien hum
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 comme 1 celui 2 -là 1 tu 2 le 3 poses 1 ? 0
%morph:	comme<ADP/case> celui<PRON/obl:mod-Masc-Sing-3-Dem> -là<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> poses<VERB/root-Ind-Plur-1-Pres-Fin> ?<PUNCT/punct> 
*ADU: comme celui-là tu le poses ? bien hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bien 1 hum 0
%morph:	bien<ADV/root> hum<PUNCT/punct> 
*CHI: moi je cherche
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 moi 1 je 2 cherche 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> cherche<VERB/root-Ind-Sing-1-Pres-Fin> 
*ADU: q- quoi ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 q- 1 quoi 1 ? 0
%morph:	q-<PUNCT/punct> quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*CHI: euh cherche ça
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 euh 1 cherche 1 ça 0
%morph:	euh<INTJ/discourse> cherche<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> 
*ADU: la brosse alors la brosse elle est où ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 2, 1, 0]
%%details: 0 la 1 brosse 2 alors 3 la 4 brosse 1 elle 2 est 2 où 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> brosse<NOUN/dislocated-Fem-Sing> alors<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> brosse<NOUN/appos-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> est<VERB/root-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> ?<PUNCT/punct> 
*ADU: là il y en a une qui est
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 1, 2, 0]
%%details: 0 là 1 il 2 y 3 en 4 a 1 une 1 qui 2 est 0
%morph:	là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> une<PRON/obj-Fem-Sing-3-Ind> qui<PRON/nsubj-Rel> est<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*CHI: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: oui xxx tu te brosses ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 oui 2 xxx 1 tu 2 te 3 brosses 1 ? 0
%morph:	oui<INTJ/root> xxx<ADP/punct> tu<PRON/nsubj-Sing-2-Prs> te<PRON/nmod-Sing-2-Prs> brosses<NOUN/appos-Fem-Plur> ?<PUNCT/punct> 
*CHI: euh oui j'en ai un chez moi
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 euh 2 oui 1 j' 2 en 3 ai 1 un 1 chez 2 moi 0
%morph:	euh<INTJ/discourse> oui<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> en<PRON/dep:comp-3-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> un<PRON/obj-Masc-Sing-3-Ind> chez<ADP/case> moi<PRON/nmod-Sing-1-Prs> 
*ADU: tiens une machine à laver
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 tiens 1 une 2 machine 1 à 2 laver 0
%morph:	tiens<VERB/root-Imp-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> machine<NOUN/obj-Fem-Sing> à<ADP/mark> laver<VERB/acl-Inf> 
*CHI: ah j'en ai un
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 0]
%%details: 0 ah 1 j' 2 en 3 ai 2 un 0
%morph:	ah<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> un<PRON/obj-Masc-Sing-3-Ind> 
*ADU: tu en as une ? alors moi je cherche le piano
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 en 2 as 3 une 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> en<PRON/nmod-3-Prs> as<VERB/root-Ind-Sing-1-Pres-Fin> une<PRON/obj-Fem-Sing-3-Ind> ?<PUNCT/punct> 
*ADU: tu en as une ? alors moi je cherche le piano
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 alors 1 moi 1 je 2 cherche 1 le 2 piano 0
%morph:	alors<ADV/advmod> moi<PRON/obl:mod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> cherche<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> piano<NOUN/obj-Masc-Sing> 
*ADU: tiens un piano moi j'ai pas de piano ici hein ? j'ai qu'une guitare
%lng: 11
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 tiens 4 un 5 piano 3 moi 2 j' 3 ai 4 pas 3 de 4 piano 2 ici 3 hein 1 ? 0
%morph:	tiens<VERB/root-Imp-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> piano<NOUN/obj-Masc-Sing> moi<PRON/obl:mod-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/parataxis-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> piano<NOUN/obj-Masc-Sing> ici<ADV/advmod> hein<INTJ/discourse> ?<PUNCT/punct> 
*ADU: tiens un piano moi j'ai pas de piano ici hein ? j'ai qu'une guitare
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 j' 1 ai 1 qu' 2 une 3 guitare 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> qu'<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> guitare<NOUN/obj-Fem-Sing> 
*CHI: et moi je voudrais guitare
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 moi 2 je 3 voudrais 1 guitare 0
%morph:	et<CCONJ/cc> moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> guitare<NOUN/obj-Fem-Sing> 
*ADU: tout à l'heure ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tout 1 à 2 l' 3 heure 1 ? 0
%morph:	tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: on jouera de la que
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 on 1 jouera 2 de 2 la 1 que 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> jouera<VERB/root-Ind-Sing-3-Fut-Fin> de<ADP/advmod> la<DET/fixed-Def-Fem-Sing-Art> que<SCONJ/punct> 
*CHI: et et toi tu d- de la di- la gu- gu-
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 5, 4, 2, 3, 1, 0]
%%details: 0 et 1 et 2 toi 2 tu 3 d- 3 de 5 la 4 di- 2 la 3 gu- 1 gu- 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> toi<PRON/obl:mod-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> d-<VERB/root-Ind-Sing-1-Pres-Fin> de<ADP/case> la<DET/fixed-Def-Fem-Sing-Art> di-<NOUN/obl:arg-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> gu-<NOUN/obj-Fem-Sing> gu-<PUNCT/punct> 
*ADU: la guitare
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 guitare 0
%morph:	la<DET/det-Def-Fem-Sing-Art> guitare<NOUN/root-Fem-Sing> 
*CHI: oui la guitare de ta guitare
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 oui 1 la 2 guitare 1 de 2 ta 3 guitare 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> guitare<NOUN/root-Fem-Sing> de<ADP/case> ta<DET/det-Sing-Sing-2-Prs> guitare<NOUN/nmod-Fem-Sing> 
*ADU: tiens regarde un canapé il où ? ah oui là
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 tiens 1 regarde 3 un 4 canapé 2 il 3 où 1 ? 0
%morph:	tiens<INTJ/discourse> regarde<VERB/root-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> canapé<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> où<ADV/advmod-Rel> ?<PUNCT/punct> 
*ADU: tiens regarde un canapé il où ? ah oui là
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 oui 1 là 0
%morph:	ah<INTJ/root> oui<INTJ/discourse> là<ADV/advmod> 
*CHI: et j'en ai pas un comme ça
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 et 1 j' 2 en 3 ai 4 pas 5 un 1 comme 2 ça 0
%morph:	et<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> un<DET/root-Ind-Masc-Sing-Art> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> 
*ADU: non le tien il est quelle couleur ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 le 2 tien 2 il 3 est 4 quelle 5 couleur 1 ? 0
%morph:	non<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> tien<NOUN/dislocated-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> quelle<DET/det-Fem-Sing-Exc> couleur<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: il est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 est 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> 
*ADU: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*CHI: plein de couleurs
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 plein 1 de 2 couleurs 0
%morph:	plein<ADJ/root-Masc-Sing> de<ADP/case> couleurs<NOUN/obl:arg-Fem-Plur> 
*ADU: plein de couleurs orange non un peu ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 plein 3 de 4 couleurs 3 orange 2 non 3 un 2 peu 1 ? 0
%morph:	plein<ADJ/root-Masc-Sing> de<ADP/case> couleurs<NOUN/nmod-Fem-Plur> orange<ADJ/amod> non<ADV/advmod-Neg> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> ?<PUNCT/punct> 
*CHI: un peu orange
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 un 2 peu 1 orange 0
%morph:	un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> orange<ADJ/root> 
*ADU: ou
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ou 0
%morph:	ou<CCONJ/root> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*ADU: rose
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 rose 0
%morph:	rose<NOUN/root-Fem-Sing> 
*CHI: et un peu vert
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 0]
%%details: 0 et 1 un 3 peu 2 vert 0
%morph:	et<CCONJ/cc> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> vert<ADJ/root-Masc-Sing> 
*ADU: vert oui tu as raison
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 vert 1 oui 2 tu 3 as 1 raison 0
%morph:	vert<ADJ/advcl-Masc-Sing> oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> raison<NOUN/obj:lvc-Fem-Sing> 
*ADU: ah il t'en manque un hein ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 il 2 t' 3 en 4 manque 2 un 3 hein 1 ? 0
%morph:	ah<PUNCT/punct> il<PRON/nsubj-Masc-Sing-3-Prs> t'<PRON/obl:arg-Sing-2-Prs> en<PRON/obl:arg-3-Prs> manque<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> hein<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: je t'ai quoi là ? xxx
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 je 1 t' 2 ai 3 quoi 2 là 1 ? 0
%morph:	je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> quoi<PRON/obj-3-Int> là<ADV/advmod> ?<PUNCT/punct> 
*ADU: je t'ai quoi là ? xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*CHI: euh euh euh
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 euh 1 euh 0
%morph:	euh<INTJ/root> euh<INTJ/discourse> euh<INTJ/discourse> 
*ADU: deux ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 deux 1 ? 0
%morph:	deux<NUM/root-Plur> ?<PUNCT/punct> 
*CHI: ça pour boire et et ça pour mettre
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 ça 2 pour 3 boire 1 et 2 et 3 ça 1 pour 2 mettre 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> pour<ADP/mark> boire<VERB/acl-Inf> et<CCONJ/cc> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> pour<ADP/mark> mettre<VERB/acl-Inf> 
*ADU: ça pour mettre ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 ça 2 pour 3 mettre 1 ? 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> pour<ADP/mark> mettre<VERB/acl-Inf> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: tu crois pas que c'est plutôt du dentifrice ?
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 4, 5, 6, 7, 1, 0, 0]
%%details: 0 tu 1 crois 3 pas 2 que 3 c' 4 est 4 plutôt 5 du 6 de 7 le 1 dentifrice 0 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> plutôt<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> dentifrice<NOUN/ccomp-Masc-Sing> ?<PUNCT/punct> 
*ADU: et ça une brosse à dents ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 ça 2 une 3 brosse 2 à 3 dents 1 ? 0
%morph:	et<CCONJ/cc> ça<PRON/nmod-Masc-Sing-3-Dem> une<DET/det-Ind-Fem-Sing-Art> brosse<NOUN/root-Fem-Sing> à<ADP/case> dents<NOUN/nmod-Fem-Plur> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: mais si c'est une brosse à dents
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 mais 1 si 2 c' 3 est 4 une 5 brosse 1 à 2 dents 0
%morph:	mais<CCONJ/cc> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> brosse<NOUN/root-Fem-Sing> à<ADP/case> dents<NOUN/nmod-Fem-Plur> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: ah bon ? alors tu crois que c'est quoi toi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: ah bon ? alors tu crois que c'est quoi toi ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 alors 1 tu 2 crois 2 que 3 c' 4 est 5 quoi 6 toi 1 ? 0
%morph:	alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/nmod-3-Int> toi<PRON/ccomp-Sing-2-Prs> ?<PUNCT/punct> 
*CHI: c'est quelque chose pour voir
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 quelque 2 chose 1 pour 2 voir 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quelque<DET/root-Sing-Ind> chose<NOUN/fixed-Fem-Sing> pour<ADP/mark> voir<VERB/acl-Inf> 
*ADU: pour voir ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pour 1 voir 1 ? 0
%morph:	pour<ADP/mark> voir<VERB/root-Inf> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: une glace ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 une 1 glace 1 ? 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> glace<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: ben quelque chose pour voir quoi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 0]
%%details: 0 ben 1 quelque 3 chose 2 pour 3 voir 2 quoi 1 ? 0
%morph:	ben<INTJ/discourse> quelque<DET/root-Sing-Ind> chose<NOUN/fixed-Fem-Sing> pour<ADP/mark> voir<VERB/acl-Inf> quoi<PRON/obj-3-Int> ?<PUNCT/punct> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: pour voir des quoi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 pour 1 voir 2 des 3 quoi 1 ? 0
%morph:	pour<ADP/mark> voir<VERB/root-Inf> des<DET/det-Ind-Plur-Art> quoi<PRON/obj-3-Ind> ?<PUNCT/punct> 
*ADU: des monstres ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 des 1 monstres 1 ? 0
%morph:	des<DET/det-Ind-Plur-Art> monstres<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
@End