@UTF8
@Begin
@Languages:	en
@Participants:	CHI Clara Unidentified, ADU Adulte Unidentified
@ID:	|TCOF|CHI|3;01.04|female|||Unidentified|||
@ID:	|TCOF|ADU|40;02.12|female|||Unidentified|||
@Media:	clara1_lau, audio
@Date:	25-NOV-2010
@Transcriber:	Aurélie Laurent
@Time Duration:	319.984
@Comment:	[version] 25
@Comment:	[version_date] 101125
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 3.1.5
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 40 ans ?
*CHI: c'est moi qui /l'a l'as/
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 moi 1 qui 2 / 3 l' 4 a 1 l' 2 as 1 / 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moi<PRON/root-Sing-1-Prs> qui<PRON/nsubj-Rel> /<SYM/cc> l'<PRON/obj-Sing-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> as<NOUN/obj-Masc-Sing> /<SYM/nmod> 
*ADU: c'est toi qui l'as acheté ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 toi 2 qui 3 l' 4 as 5 acheté 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> toi<PRON/root-Sing-2-Prs> qui<PRON/nsubj-Rel> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> acheté<VERB/advcl:cleft-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: non c'est Maman
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 non 1 c' 2 est 3 Maman 0
%morph:	non<ADV/advmod-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Maman<PROPN/root> 
*ADU: c'est Maman ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 Maman 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Maman<PROPN/root> ?<PUNCT/punct> 
*CHI: non c'est moi qui ai acheté
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 non 1 c' 2 est 3 moi 1 qui 2 ai 3 acheté 0
%morph:	non<ADV/advmod-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moi<PRON/root-Sing-1-Prs> qui<PRON/nsubj-Rel> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> acheté<VERB/advcl:cleft-Masc-Sing-Past-Part> 
*ADU: c'est pour Noël qu'elle l'a acheté ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 pour 3 Noël 2 qu' 3 elle 4 l' 5 a 6 acheté 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> Noël<PROPN/root> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> acheté<VERB/advcl:cleft-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: oui oui oui
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 oui 1 oui 0
%morph:	oui<INTJ/root> oui<ADV/discourse> oui<INTJ/discourse> 
*ADU: c'est pour que tu fasses euh ta liste pour le Père Noël ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 pour 3 que 4 tu 5 fasses 3 euh 2 ta 3 liste 2 pour 3 le 4 Père 2 Noël 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> pour<ADP/mark> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> fasses<VERB/ccomp-Ind-Sing-2-Pres-Fin> euh<ADV/advmod> ta<DET/det-Sing-Sing-2-Prs> liste<NOUN/obj-Fem-Sing> pour<ADP/case> le<DET/det-Def-Masc-Sing-Art> Père<NOUN/nmod-Masc-Sing> Noël<PROPN/appos> ?<PUNCT/punct> 
*CHI: pour que je
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 pour 2 que 1 je 0
%morph:	pour<ADP/root> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: et en fait c'est Oui-Oui
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 0]
%%details: 0 et 1 en 3 fait 2 c' 3 est 4 Oui-Oui 0
%morph:	et<CCONJ/cc> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Oui-Oui<PROPN/root> 
*ADU: où là ? /Oui-Oui oui oui/
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 où 1 là 2 ? 1 / 2 Oui-Oui 1 oui 2 oui 1 / 0
%morph:	où<ADV/advmod-Rel> là<ADV/root> ?<PUNCT/punct> /<SYM/cc> Oui-Oui<PROPN/conj> oui<ADV/advmod> oui<NOUN/appos-Masc-Sing> /<SYM/cc> 
*CHI: ouais oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 oui 0
%morph:	ouais<INTJ/root> oui<INTJ/discourse> 
*CHI: et ça c- ça c'est Barbie
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 0]
%%details: 0 et 1 ça 2 c- 3 ça 3 c' 4 est 5 Barbie 0
%morph:	et<CCONJ/cc> ça<PRON/dislocated-Masc-Sing-3-Dem> c-<PUNCT/punct> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Barbie<PROPN/root> 
*ADU: tu veux une Barbie pour Noël ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 veux 3 une 4 Barbie 2 pour 3 Noël 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> Barbie<PROPN/obj-Fem-Sing> pour<ADP/case> Noël<PROPN/obl:mod> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: oui ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:	oui<INTJ/root> ?<PUNCT/punct> 
*CHI: oh se /casse cache/ la figure
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 1, 2, 3, 0]
%%details: 0 oh 1 se 2 / 3 casse 3 cache 1 / 2 la 3 figure 0
%morph:	oh<INTJ/discourse> se<PRON/dep:comp-3-Prs> /<SYM/cc> casse<VERB/conj-Ind-Sing-3-Pres-Fin> cache<VERB/root-Ind-Sing-3-Pres-Fin> /<SYM/cc> la<DET/det-Def-Fem-Sing-Art> figure<NOUN/nsubj-Fem-Sing> 
*ADU: qui se casse la figure ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 qui 1 se 2 casse 2 la 3 figure 1 ? 0
%morph:	qui<PRON/nsubj-Rel> se<PRON/dep:comp-3-Prs> casse<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> figure<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: non xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 xxx 0
%morph:	non<ADV/advmod-Neg> xxx<PUNCT/root> 
*ADU: il se cache la figure
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 se 2 cache 1 la 2 figure 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> cache<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> figure<NOUN/obj-Fem-Sing> 
*CHI: oui Père Noël
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oui 1 Père 1 Noël 0
%morph:	oui<INTJ/root> Père<PROPN/appos> Noël<PROPN/flat:name> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: xxx tout à l'heure quand tout à l'heure vais regarder
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 4, 1, 0]
%%details: 0 xxx 1 tout 2 à 3 l' 4 heure 1 quand 2 tout 3 à 4 l' 5 heure 4 vais 1 regarder 0
%morph:	xxx<INTJ/discourse> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/root-Fem-Sing> quand<SCONJ/mark> tout<PRON/nsubj-Masc-Sing-3-Ind> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> vais<VERB/acl-Ind-Sing-1-Pres-Fin> regarder<VERB/xcomp-Inf> 
*CHI: là il lui fait un bisou au Père Noël
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 1, 0, 0]
%%details: 0 là 1 il 2 lui 3 fait 2 un 3 bisou 1 au 2 à 3 le 1 Père 0 Noël 0
%morph:	là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> Père<NOUN/obl:arg-Masc-Sing> Noël<PROPN/appos> 
*ADU: hum hum tu aimerais bien faire un bisou au Père Noël toi ?
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 2, 1, 0, 0]
%%details: 0 hum 2 hum 1 tu 2 aimerais 3 bien 2 faire 3 un 4 bisou 2 au 3 à 4 le 2 Père 2 Noël 1 toi 0 ? 0
%morph:	hum<INTJ/discourse> hum<PUNCT/punct> tu<PRON/nsubj-Sing-2-Prs> aimerais<VERB/root-Cnd-Sing-1-Pres-Fin> bien<ADV/advmod> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> Père<NOUN/obl:arg-Masc-Sing> Noël<PROPN/appos> toi<PRON/flat:name-Sing-2-Prs> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: tu l'as vu le Père Noël euh l'année dernière ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 l' 2 as 3 vu 3 le 4 Père 3 Noël 3 euh 2 l' 3 année 2 dernière 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> Père<NOUN/obj-Masc-Sing> Noël<PROPN/appos> euh<INTJ/flat:name> l'<DET/det-Def-Sing-Art> année<NOUN/obl:mod-Fem-Sing> dernière<ADJ/amod-Fem-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: oui ? et tu lui as fait un bisou ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 oui 2 ? 1 et 2 tu 3 lui 4 as 5 fait 2 un 3 bisou 1 ? 0
%morph:	oui<INTJ/root> ?<PUNCT/punct> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<VERB/conj-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:	pourquoi<ADV/root> ?<PUNCT/punct> 
*CHI: parce
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 parce 0
%morph:	parce<ADV/root> 
*ADU: parce que il était pas là ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 il 2 était 3 pas 2 là 1 ? 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/root-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: alors tu l'as pas vu ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 alors 1 tu 2 l' 3 as 4 pas 5 vu 1 ? 0
%morph:	alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> vu<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: tu as vu ? c'est comme ton vélo
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: tu as vu ? c'est comme ton vélo
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 comme 3 ton 4 vélo 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> comme<ADP/case> ton<DET/det-Sing-Sing-2-Prs> vélo<NOUN/root-Masc-Sing> 
*CHI: oui oh * un manège
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 0]
%%details: 0 oui 3 oh 2 * 1 un 2 manège 0
%morph:	oui<INTJ/discourse> oh<INTJ/discourse> *<PUNCT/punct> un<DET/det-Ind-Masc-Sing-Art> manège<NOUN/root-Masc-Sing> 
*ADU: il y a ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 y 2 a 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: et ben il y a des lapins
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 ben 2 il 3 y 4 a 1 des 2 lapins 0
%morph:	et<CCONJ/cc> ben<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> lapins<NOUN/obj-Masc-Plur> 
*ADU: des lapins ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 des 1 lapins 1 ? 0
%morph:	des<DET/det-Ind-Plur-Art> lapins<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: tu aimerais bien en avoir un comme ça ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 aimerais 3 bien 2 en 3 avoir 2 un 3 comme 4 ça 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> aimerais<VERB/root-Cnd-Sing-1-Pres-Fin> bien<ADV/advmod> en<PRON/dep:comp-3-Prs> avoir<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: ben faut le dire à Papa et Maman
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 ben 1 faut 1 le 2 dire 1 à 2 Papa 1 et 2 Maman 0
%morph:	ben<PROPN/nsubj> faut<VERB/root-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> dire<VERB/ccomp-Inf> à<ADP/case> Papa<PROPN/obl:arg> et<CCONJ/cc> Maman<PROPN/conj> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:	non<ADV/root-Neg> ?<PUNCT/punct> 
*CHI: c'est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 c' 1 est 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> 
*CHI: moi veux commander ça au Père Noël
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 1, 0, 0]
%%details: 0 moi 1 veux 1 commander 2 ça 1 au 2 à 3 le 1 Père 0 Noël 0
%morph:	moi<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> commander<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> Père<NOUN/obl:arg-Masc-Sing> Noël<PROPN/appos> 
*ADU: oui mais c'est Papa et Maman qui vont faire ta liste au Père Noël ?
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 oui 1 mais 2 c' 3 est 4 Papa 3 et 4 Maman 2 qui 3 vont 2 faire 3 ta 4 liste 2 au 3 à 4 le 2 Père 1 Noël 0 ? 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Papa<PROPN/root> et<CCONJ/cc> Maman<PROPN/conj> qui<PRON/nsubj-Rel> vont<VERB/advcl:cleft-Ind-Plur-3-Pres-Fin> faire<VERB/xcomp-Inf> ta<DET/det-Sing-Sing-2-Prs> liste<NOUN/obj-Fem-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> Père<NOUN/obl:arg-Masc-Sing> Noël<PROPN/appos> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: donc c'est c'est eux qui vont écrire ce que tu veux
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 1, 1, 1, 2, 3, 0]
%%details: 0 donc 1 c' 2 est 3 c' 4 est 5 eux 1 qui 2 vont 1 écrire 1 ce 1 que 2 tu 3 veux 0
%morph:	donc<ADV/advmod> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> eux<PRON/root-Masc-Plur-3-Prs> qui<PRON/nsubj-Rel> vont<VERB/advcl:cleft-Ind-Plur-3-Pres-Fin> écrire<VERB/xcomp-Inf> ce<PRON/obj-Masc-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: alors faudra que tu leur dises ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 alors 1 faudra 2 que 3 tu 4 leur 5 dises 1 ? 0
%morph:	alors<ADV/advmod> faudra<VERB/root-Ind-Sing-3-Fut-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> leur<PRON/obl:arg-Plur-3-Prs> dises<VERB/csubj-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: regarde Le Le manège enchanté
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 regarde 1 Le 2 Le 3 manège 1 enchanté 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> Le<DET/det-Def-Masc-Sing-Art> Le<DET/det-Def-Masc-Sing-Art> manège<NOUN/obj-Masc-Sing> enchanté<ADJ/amod-Masc-Sing> 
*ADU: tu connais Le manège enchanté ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 connais 2 Le 3 manège 2 enchanté 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> Le<DET/det-Def-Masc-Sing-Art> manège<NOUN/obj-Masc-Sing> enchanté<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*CHI: ouais c'est xxx c'est Pollux
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ouais 1 c' 2 est 3 xxx 4 c' 5 est 6 Pollux 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> xxx<PUNCT/punct> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Pollux<PROPN/root> 
*ADU: c'est Pollux
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 Pollux 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Pollux<PROPN/root> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: et ça
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 ça 0
%morph:	et<CCONJ/cc> ça<PRON/root-Masc-Sing-3-Dem> 
*ADU: et et ça tu aimerais bien en avoir ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 et 1 et 2 ça 3 tu 4 aimerais 3 bien 2 en 3 avoir 1 ? 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> aimerais<VERB/root-Cnd-Sing-1-Pres-Fin> bien<ADV/advmod> en<PRON/obl:arg-3-Prs> avoir<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: et ben moi j'en avais un quand j'étais petite
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 2, 3, 4, 0]
%%details: 0 et 1 ben 2 moi 2 j' 3 en 4 avais 2 un 1 quand 2 j' 3 étais 4 petite 0
%morph:	et<CCONJ/cc> ben<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> en<PRON/dep:comp-3-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> un<PRON/obj-Masc-Sing-3-Ind> quand<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> petite<ADJ/advcl-Fem-Sing> 
*CHI: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:	ah<PUNCT/root> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: tu avais la voiture de Oui-Oui toi ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 avais 2 la 3 voiture 2 de 3 Oui-Oui 2 toi 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obj-Fem-Sing> de<ADP/case> Oui-Oui<PROPN/nmod> toi<PRON/nmod-Sing-2-Prs> ?<PUNCT/punct> 
*ADU: non j'avais pas la voiture de Oui-Oui
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 non 1 j' 2 avais 2 pas 1 la 2 voiture 1 de 2 Oui-Oui 0
%morph:	non<ADV/advmod-Neg> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obj-Fem-Sing> de<ADP/case> Oui-Oui<PROPN/nmod> 
*ADU: mais j'avais le livre de
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 mais 1 j' 2 avais 2 le 3 livre 1 de 0
%morph:	mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> de<ADP/advmod> 
*CHI: regarde elle tire la barbe
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 2, 0]
%%details: 0 regarde 2 elle 1 tire 1 la 2 barbe 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> tire<VERB/conj-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> barbe<NOUN/obj-Fem-Sing> 
*CHI: elle est mal élevée
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 elle 1 est 2 mal 3 élevée 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> élevée<ADJ/root-Fem-Sing> 
*ADU: elle est mal élevée ouais
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 est 2 mal 3 élevée 1 ouais 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> élevée<ADJ/root-Fem-Sing> ouais<ADV/advmod> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: mais toi quand tu vois un Père Noël avec une grande barbe blanche
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 toi 1 quand 2 tu 3 vois 2 un 3 Père 2 Noël 1 avec 2 une 3 grande 4 barbe 1 blanche 0
%morph:	mais<CCONJ/cc> toi<PRON/root-Sing-2-Prs> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/acl-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> Père<NOUN/obj-Masc-Sing> Noël<PROPN/appos> avec<ADP/case> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> barbe<NOUN/obl:mod-Fem-Sing> blanche<ADJ/amod-Fem-Sing> 
*ADU: tu as pas envie de lui tirer ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 3 pas 2 envie 2 de 3 lui 4 tirer 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> lui<PRON/obl:arg-Masc-Sing-3-Prs> tirer<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: oh regarde-là /c'est j'ai/ la même moi
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 oh 1 regarde 2 -là 1 / 2 c' 3 est 4 j' 5 ai 1 / 2 la 3 même 4 moi 0
%morph:	oh<PRON/nsubj-Sing-3-Prs> regarde<VERB/root-Ind-Sing-1-Pres-Fin> -là<ADV/advmod> /<SYM/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> /<SYM/cc> la<DET/det-Def-Fem-Sing-Art> même<ADJ/amod-Fem-Sing> moi<PRON/obj-Sing-1-Prs> 
*CHI: moi /c'est j'ai/ /c'est j'ai/ la baleine moi
%lng: 16
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 moi 1 / 2 c' 3 est 4 j' 5 ai 1 / 2 / 3 c' 4 est 5 j' 6 ai 7 / 8 la 9 baleine 1 moi 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> /<SYM/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> /<SYM/cc> /<SYM/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> /<SYM/cc> la<DET/det-Def-Fem-Sing-Art> baleine<NOUN/conj-Fem-Sing> moi<PRON/appos-Sing-1-Prs> 
*ADU: hum tu l'as la baleine ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 hum 1 tu 2 l' 3 as 2 la 3 baleine 1 ? 0
%morph:	hum<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> baleine<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: dans le bain c'est pour aller dans le bain c'est
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 2, 3, 4, 1, 2, 0]
%%details: 0 dans 1 le 2 bain 1 c' 2 est 2 pour 3 aller 2 dans 3 le 4 bain 1 c' 2 est 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:mod-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> pour<ADP/mark> aller<VERB/advcl-Inf> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:arg-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: ça ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 ? 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: puis * la ma baleine elle fait pipi
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 puis 2 * 1 la 2 ma 3 baleine 2 elle 3 fait 1 pipi 0
%morph:	puis<CCONJ/cc> *<PUNCT/punct> la<DET/det-Def-Fem-Sing-Art> ma<DET/det-Fem-Sing-Sing-1-Prs> baleine<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> pipi<NOUN/obj:lvc-Masc-Sing> 
*ADU: elle fait pipi ah bon ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 elle 1 fait 3 pipi 2 ah 3 bon 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> pipi<NOUN/obj:lvc-Masc-Sing> ah<ADV/advmod> bon<ADJ/xcomp-Masc-Sing> ?<PUNCT/punct> 
*CHI: Marine il avait
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Marine 1 il 2 avait 0
%morph:	Marine<NOUN/obj-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/root-Ind-Sing-3-Imp-Fin> 
*ADU: c'est qui Marine ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 qui 3 Marine 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> Marine<NOUN/nsubj-Fem-Sing> ?<PUNCT/punct> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*CHI: ça c'est une copine à moi
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ça 1 c' 2 est 3 une 4 copine 1 à 2 moi 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> copine<NOUN/root-Fem-Sing> à<ADP/case> moi<PRON/nmod-Sing-1-Prs> 
*ADU: ah c'est une copine à toi ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 c' 2 est 3 une 4 copine 2 à 3 toi 1 ? 0
%morph:	ah<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> copine<NOUN/root-Fem-Sing> à<ADP/case> toi<PRON/nmod-Sing-2-Prs> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: tu as été xxx avec elle ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 été 3 xxx 2 avec 3 elle 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> été<AUX/cop-Masc-Sing-Past-Part> xxx<NOUN/root-Masc-Sing> avec<ADP/case> elle<PRON/nmod-Fem-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: et elle est gentille avec toi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 elle 2 est 3 gentille 2 avec 3 toi 1 ? 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> gentille<ADJ/root-Fem-Sing> avec<ADP/case> toi<PRON/obl:mod-Sing-2-Prs> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: hum tu t'entends bien avec elle
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 hum 1 tu 2 t' 3 entends 2 bien 1 avec 2 elle 0
%morph:	hum<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> t'<PRON/obl:arg-Sing-2-Prs> entends<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> avec<ADP/case> elle<PRON/obl:mod-Fem-Sing-3-Prs> 
*CHI: ça c'est les poupées
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ça 1 c' 2 est 3 les 4 poupées 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> poupées<NOUN/root-Fem-Plur> 
*ADU: les poupées
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 poupées 0
%morph:	les<DET/det-Def-Plur-Art> poupées<NOUN/root-Fem-Plur> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: tu en voudrais des poupées
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 0]
%%details: 0 tu 1 en 2 voudrais 2 des 3 poupées 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> en<PRON/nmod-3-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> des<DET/det-Ind-Plur-Art> poupées<NOUN/obj-Fem-Plur> 
*ADU: parce /as n'as/ pas beaucoup des poupées ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 parce 3 / 2 as 1 n' 2 as 3 / 4 pas 3 beaucoup 2 des 3 de 4 les 1 poupées 0 ? 0
%morph:	parce<ADV/advmod> /<SYM/fixed> as<NOUN/conj-Masc-Sing> n'<ADV/advmod-Neg> as<VERB/root-Ind-Plur-2-Pres-Fin> /<SYM/cc> pas<ADV/advmod-Neg> beaucoup<ADV/obj> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> poupées<NOUN/dep:comp-Fem-Plur> ?<PUNCT/punct> 
*CHI: /moi mais/ si beaucoup moi
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 0]
%%details: 0 / 1 moi 1 mais 2 / 3 si 4 beaucoup 5 moi 0
%morph:	/<SYM/case> moi<PRON/root-Sing-1-Prs> mais<CCONJ/cc> /<SYM/cc> si<SCONJ/case> beaucoup<ADV/advmod> moi<PRON/conj-Sing-1-Prs> 
*ADU: ah bon tu en as beaucoup ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 ah 2 bon 1 tu 2 en 3 as 2 beaucoup 1 ? 0
%morph:	ah<INTJ/discourse> bon<ADJ/fixed-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> en<PRON/obl:arg-3-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> beaucoup<ADV/advmod> ?<PUNCT/punct> 
*ADU: mais tu joues pas souvent avec tes
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 mais 1 tu 2 joues 3 pas 2 souvent 1 avec 2 tes 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> joues<VERB/root-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> souvent<ADV/advmod> avec<ADP/case> tes<PRON/obl:mod-Plur-2-Prs> 
*ADU: poupées ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 poupées 1 ? 0
%morph:	poupées<NOUN/root-Fem-Plur> ?<PUNCT/punct> 
*CHI: moi j'ai
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 moi 1 j' 2 ai 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: pas une poussette moi
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 pas 1 une 2 poussette 1 moi 0
%morph:	pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> poussette<NOUN/root-Fem-Sing> moi<PRON/nmod-Sing-1-Prs> 
*CHI: moi j-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 moi 1 j- 0
%morph:	moi<PRON/root-Sing-1-Prs> j-<PUNCT/punct> 
*CHI: moi je pour mes bébés à
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 moi 1 je 2 pour 3 mes 4 bébés 1 à 0
%morph:	moi<PRON/root-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> pour<ADP/case> mes<DET/det-Plur-Sing-1-Prs> bébés<NOUN/nmod-Masc-Plur> à<ADP/punct> 
*CHI: moi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 moi 0
%morph:	moi<PRON/root-Sing-1-Prs> 
*ADU: pour
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 pour 0
%morph:	pour<ADP/root> 
*ADU: tes bébés ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tes 1 bébés 1 ? 0
%morph:	tes<DET/det-Plur-Plur-2-Prs> bébés<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: /ouais hum/
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 / 1 ouais 2 hum 1 / 0
%morph:	/<SYM/cc> ouais<NOUN/nmod> hum<X/root> /<SYM/discourse> 
*ADU: et tu en as une poussette p- comme ça ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 en 3 as 3 une 4 poussette 3 p- 2 comme 3 ça 1 ? 0
%morph:	et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> en<PRON/dep:comp-3-Prs> as<VERB/root-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> poussette<NOUN/obj-Fem-Sing> p-<NOUN/appos-Fem-Sing> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: tiens voilà tiens voilà Papa
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 1, 0]
%%details: 0 tiens 3 voilà 2 tiens 1 voilà 1 Papa 0
%morph:	tiens<VERB/root-Imp-Sing-1-Pres-Fin> voilà<VERB/nsubj> tiens<VERB/xcomp-Imp-Sing-2-Pres-Fin> voilà<VERB/xcomp> Papa<PROPN/obj> 
*ADU: * voilà Papa qui rentre
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 * 1 voilà 1 Papa 1 qui 2 rentre 0
%morph:	*<PUNCT/punct> voilà<VERB/root> Papa<PROPN/nsubj> qui<PRON/nsubj-Rel> rentre<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*CHI: on est en train de regarder
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 on 1 est 2 en 2 train 1 de 2 regarder 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/root> train<NOUN/fixed-Masc-Sing> de<ADP/mark> regarder<VERB/xcomp-Inf> 
*ADU: tu as vu là les grandes poussettes ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 2 vu 3 là 2 les 3 grandes 4 poussettes 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> là<ADV/advmod> les<DET/det-Def-Plur-Art> grandes<ADJ/amod-Fem-Plur> poussettes<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: hein ce serait bien ça pour tes poupées ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 hein 1 ce 2 serait 3 bien 4 ça 2 pour 3 tes 4 poupées 1 ? 0
%morph:	hein<INTJ/discourse> ce<PRON/nsubj-Masc-3-Dem> serait<AUX/cop-Cnd-Sing-3-Pres-Fin> bien<ADV/advmod> ça<PRON/root-Masc-Sing-3-Dem> pour<ADP/case> tes<DET/det-Plur-Plur-2-Prs> poupées<NOUN/nmod-Fem-Plur> ?<PUNCT/punct> 
*CHI: moi je voudrais un petite poussette
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 moi 1 je 2 voudrais 1 un 2 petite 3 poussette 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petite<ADJ/amod-Fem-Sing> poussette<NOUN/obj-Fem-Sing> 
*ADU: une petite poussette ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 une 1 petite 2 poussette 1 ? 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> poussette<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: pourquoi parce que tu es une petite fille ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 pourquoi 1 parce 3 que 2 tu 3 es 4 une 5 petite 6 fille 1 ? 0
%morph:	pourquoi<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: hum mais tu es plus un bébé ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 hum 1 mais 2 tu 3 es 4 plus 5 un 6 bébé 1 ? 0
%morph:	hum<PUNCT/punct> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> plus<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: ah non je voudrais un repassage moi
%lng: 7
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 ah 2 non 1 je 2 voudrais 1 un 2 repassage 1 moi 0
%morph:	ah<INTJ/discourse> non<ADV/fixed-Neg> je<PRON/nsubj-Sing-1-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> repassage<NOUN/obj-Masc-Sing> moi<PRON/nmod-Sing-1-Prs> 
*ADU: tu voudrais un repassage ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 voudrais 2 un 3 repassage 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> repassage<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: un fer
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 fer 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> fer<NOUN/root-Masc-Sing> 
*ADU: à repasser pour faire comme Maman ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 à 1 repasser 2 pour 3 faire 2 comme 3 Maman 1 ? 0
%morph:	à<ADP/mark> repasser<VERB/root-Inf> pour<ADP/mark> faire<VERB/advcl-Inf> comme<ADP/case> Maman<PROPN/obl:mod> ?<PUNCT/punct> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*ADU: tu as vu des Barbies ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 as 2 vu 2 des 3 de 4 les 1 Barbies 0 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> Barbies<NOUN/obl:arg-Fem-Plur> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: c'est des
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 des 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/root-Ind-Plur-Art> 
*ADU: Barbies ça ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Barbies 2 ça 1 ? 0
%morph:	Barbies<NOUN/root-Fem-Plur> ça<PRON/appos-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: tu en voudrais des Barbies ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 en 2 voudrais 2 des 3 Barbies 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> en<PRON/obl:arg-3-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> des<DET/det-Ind-Plur-Art> Barbies<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: ça c'est pas un xxx
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 ça 1 c' 2 est 3 pas 4 un 5 xxx 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> un<DET/det-Ind-Masc-Sing-Art> xxx<NOUN/root-Masc-Sing> 
*ADU: tu veux laquelle ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 veux 2 laquelle 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> laquelle<PRON/obj-Fem-Sing-Rel> ?<PUNCT/punct> 
*ADU: parce que tu as a plein
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 parce 2 que 1 tu 2 as 1 a 2 plein 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> as<VERB/advcl-Ind-Sing-2-Pres-Fin> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> plein<ADJ/root-Masc-Sing> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: il y a celles
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 y 2 a 1 celles 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> celles<PRON/obj-Fem-Plur-3-Dem> 
*ADU: qui font de la gym
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 3, 2, 0]
%%details: 0 qui 1 font 1 de 3 la 2 gym 0
%morph:	qui<PRON/nsubj-Rel> font<VERB/root-Ind-Plur-3-Pres-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> gym<NOUN/obj-Fem-Sing> 
*CHI: moi je voudrais celle-là où il s'envole
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 moi 1 je 2 voudrais 1 celle 2 -là 1 où 2 il 3 s' 4 envole 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> celle<PRON/obj-Fem-Sing-3-Dem> -là<ADV/advmod> où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> envole<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*ADU: où elle s'envole ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 où 1 elle 2 s' 3 envole 1 ? 0
%morph:	où<ADV/obl:arg-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> envole<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: et * c'est c'est quoi ses robes * sa robe ?
%lng: 12
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 et 2 * 1 c' 2 est 3 c' 4 est 5 quoi 6 ses 7 robes 2 * 3 sa 4 robe 1 ? 0
%morph:	et<CCONJ/cc> *<PUNCT/punct> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/obl:mod-3-Int> ses<DET/det-Plur-Sing-3-Prs> robes<NOUN/root-Fem-Plur> *<PUNCT/punct> sa<DET/det-Fem-Sing-Sing-3-Prs> robe<NOUN/conj-Fem-Sing> ?<PUNCT/punct> 
*CHI: * elle s'est mariée
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 * 1 elle 2 s' 3 est 4 mariée 0
%morph:	*<PUNCT/punct> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mariée<VERB/root-Fem-Sing-Past-Part> 
*ADU: elle s'est mariée
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 elle 1 s' 2 est 3 mariée 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mariée<VERB/root-Fem-Sing-Past-Part> 
*CHI: ça c'est le château d'Amboise
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ça 1 c' 2 est 3 le 4 château 1 d' 2 Amboise 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> château<NOUN/root-Masc-Sing> d'<ADP/case> Amboise<PROPN/nmod> 
*ADU: c'est le château de quoi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 le 3 château 2 de 3 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> château<NOUN/root-Masc-Sing> de<ADP/case> quoi<PRON/nmod-3-Int> ?<PUNCT/punct> 
*CHI: d'Amb-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 Amb- 0
%morph:	d'<ADP/case> Amb-<PROPN/root> 
*ADU: d'Amb-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 Amb- 0
%morph:	d'<ADP/case> Amb-<PROPN/root> 
*CHI: d'Amboise
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 Amboise 0
%morph:	d'<ADP/case> Amboise<PROPN/root> 
*ADU: d'Amboise ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 d' 1 Amboise 1 ? 0
%morph:	d'<ADP/case> Amboise<PROPN/root> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: tu y /a été étais/ au s- au château d'Amboise ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0, 0, 0]
%%details: 0 tu 1 y 2 / 3 a 4 été 5 étais 2 / 3 au 4 à 5 le 2 s- 3 au 4 à 2 le 3 château 1 d' 0 Amboise 0 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> y<PRON/obl:arg-3-Prs> /<SYM/cc> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/cop-Masc-Sing-Past-Part> étais<AUX/cop-Ind-Sing-1-Imp-Fin> /<SYM/cc> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> s-<NOUN/root-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> château<NOUN/nmod-Masc-Sing> d'<ADP/case> Amboise<PROPN/nmod> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: château de xxx Amboise
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 château 1 de 2 xxx 3 Amboise 0
%morph:	château<NOUN/root-Masc-Sing> de<ADP/case> xxx<NOUN/nmod-Masc-Sing> Amboise<PROPN/appos> 
*ADU: à Amboise
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 à 1 Amboise 0
%morph:	à<ADP/case> Amboise<PROPN/root> 
*CHI: c'est pas le château d'Amboise xxx
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pas 3 le 4 château 2 d' 3 Amboise 1 xxx 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> château<NOUN/root-Masc-Sing> d'<ADP/case> Amboise<PROPN/nmod> xxx<PUNCT/punct> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: c'est la Belle aux bois dormant
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 0, 0]
%%details: 0 c' 1 est 2 la 3 Belle 1 aux 2 à 3 les 1 bois 0 dormant 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> Belle<ADJ/root-Fem-Sing> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> bois<NOUN/nmod-Masc-Plur> dormant<ADJ/amod-Masc-Sing> 
*ADU: où c'est la Belle aux bois dormant ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 où 1 c' 2 est 3 la 4 Belle 2 aux 3 à 4 les 2 bois 1 dormant 0 ? 0
%morph:	où<ADV/advmod-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> Belle<ADJ/root-Fem-Sing> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> bois<NOUN/nmod-Masc-Plur> dormant<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*CHI: ici
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ici 0
%morph:	ici<ADV/root> 
*ADU: ben je le vois pas d- je vois pas de Belle aux bois dormant
%lng: 16
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 1, 2, 3, 1, 0, 0]
%%details: 0 ben 1 je 2 le 3 vois 2 pas 1 d- 2 je 3 vois 2 pas 1 de 2 Belle 1 aux 2 à 3 les 1 bois 0 dormant 0
%morph:	ben<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> d-<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> Belle<ADJ/obj-Fem-Sing> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> bois<NOUN/nmod-Masc-Plur> dormant<ADJ/amod-Masc-Sing> 
*CHI: regarde c'est xxx la Belle
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 regarde 1 c' 2 est 3 xxx 4 la 5 Belle 0
%morph:	regarde<VERB/dislocated-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> xxx<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> Belle<ADJ/root-Fem-Sing> 
*ADU: ah là ah c'est elle est toute petite
%lng: 9
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ah 3 là 2 ah 1 c' 2 est 3 elle 4 est 5 toute 6 petite 0
%morph:	ah<INTJ/discourse> là<ADV/fixed> ah<PUNCT/punct> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> toute<ADV/advmod> petite<ADJ/root-Fem-Sing> 
*CHI: hum non c'est une grande
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 hum 2 non 1 c' 2 est 3 une 4 grande 0
%morph:	hum<INTJ/discourse> non<ADV/fixed-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/root-Fem-Sing> 
*ADU: c'est une grande
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 une 3 grande 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/root-Fem-Sing> 
*CHI: tiens Hercule c'est Hercule
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 tiens 2 Hercule 1 c' 2 est 3 Hercule 0
%morph:	tiens<VERB/root-Imp-Sing-1-Pres-Fin> Hercule<PROPN/obj> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Hercule<PROPN/conj> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: ça c'est déjà pour les grands
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ça 1 c' 2 est 3 déjà 4 pour 5 les 6 grands 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> pour<ADP/case> les<DET/det-Def-Plur-Art> grands<ADJ/root-Masc-Plur> 
*ADU: c'est ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 c' 2 est 1 ? 0
%morph:	c'<PRON/root-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: c'est déjà pour les grands ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 déjà 3 pour 4 les 5 grands 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> pour<ADP/case> les<DET/det-Def-Plur-Art> grands<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: c'est surtout pour les garçons non ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 c' 1 est 2 surtout 3 pour 4 les 5 garçons 2 non 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> surtout<ADV/advmod> pour<ADP/case> les<DET/det-Def-Plur-Art> garçons<NOUN/root-Masc-Plur> non<ADV/advmod-Neg> ?<PUNCT/punct> 
*CHI: oui c'est c'est pas pour les filles ça
%lng: 10
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 oui 1 c' 2 est 3 c' 4 est 5 pas 6 pour 7 les 8 filles 1 ça 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> pour<ADP/case> les<DET/det-Def-Plur-Art> filles<NOUN/root-Fem-Plur> ça<PRON/appos-Masc-Sing-3-Dem> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: la belle voiture
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 la 1 belle 2 voiture 0
%morph:	la<DET/det-Def-Fem-Sing-Art> belle<ADJ/amod-Fem-Sing> voiture<NOUN/root-Fem-Sing> 
*ADU: mais tu aimerais bien jouer avec des jeux de garçon ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 tu 2 aimerais 3 bien 2 jouer 2 avec 3 des 4 jeux 2 de 3 garçon 1 ? 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> aimerais<VERB/root-Cnd-Sing-1-Pres-Fin> bien<ADV/advmod> jouer<VERB/xcomp-Inf> avec<ADP/case> des<DET/det-Ind-Plur-Art> jeux<NOUN/obl:arg-Masc-Plur> de<ADP/case> garçon<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: non pourquoi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 non 2 pourquoi 1 ? 0
%morph:	non<ADV/root-Neg> pourquoi<ADV/fixed> ?<PUNCT/punct> 
*CHI: parce suis une fille
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 parce 1 suis 2 une 3 fille 0
%morph:	parce<ADV/advmod> suis<AUX/cop-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> fille<NOUN/root-Fem-Sing> 
*ADU: parce une fille
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 parce 1 une 2 fille 0
%morph:	parce<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> fille<NOUN/root-Fem-Sing> 
*CHI: regarde la voiture de Spiderman {/previous/LGen}
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 1, 2, 0]
%%details: 0 regarde 1 la 2 voiture 1 de 2 Spiderman 2 { 3 / 4 previous 1 / 2 LGen} 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obj-Fem-Sing> de<ADP/case> Spiderman<PROPN/nmod> {<PUNCT/punct> /<SYM/cc> previous<X/conj> /<SYM/cc> LGen}<PROPN/conj> 
*ADU: tu connais Spiderman {/previous/LGen} ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 tu 1 connais 2 Spiderman 3 { 4 / 5 previous 2 / 3 LGen} 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> Spiderman<PROPN/obj> {<PUNCT/punct> /<SYM/cc> previous<X/conj> /<SYM/cc> LGen}<NOUN/conj-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: mais tu conn- tu connais quand même des choses de garçon ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 tu 2 conn- 3 tu 4 connais 3 quand 3 même 2 des 3 choses 2 de 3 garçon 1 ? 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> conn-<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> quand<ADV/advmod> même<ADV/fixed> des<DET/det-Ind-Plur-Art> choses<NOUN/obj-Fem-Plur> de<ADP/case> garçon<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui t- c'est c'est déjà pour les grands
%lng: 10
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 8, 0]
%%details: 0 oui 2 t- 1 c' 2 est 3 c' 4 est 5 déjà 6 pour 7 les 8 grands 0
%morph:	oui<INTJ/discourse> t-<PUNCT/fixed> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> pour<ADP/case> les<DET/det-Def-Plur-Art> grands<ADJ/root-Masc-Plur> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
@End