@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./text/Enfants_Long_vincent_can_3.10-4.9_vincent22_can.tei_corpo2.tei_corpo.txt
*CHI: c'est "La vieille voiture"
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 " 3 La 4 vieille 5 voiture 1 " 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	La_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
*ADU: tu veux le lire le raconter tout de suite ?
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 veux 2 le 3 lire 2 le 3 raconter 2 tout 3 de 2 suite 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lire_§_lire/VERB_$_VerbForm=Inf
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	raconter_§_raconter/VERB_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	de_§_de/ADP_$__
	suite_§_suite/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: d'accord alors je t'écoute
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 d' 2 accord 1 alors 2 je 3 t' 4 écoute 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	écoute_§_écouter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*CHI: commence par xxx
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 commence 1 par 2 xxx 0
%morph:
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors vas-y dis les noms des personnages
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 alors 1 vas 1 -y 2 dis 1 les 2 noms 1 des 2 de 3 les 0 personnages 0
%morph:
	alors_§_alors/ADV_$__
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-y_§_y/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	personnages_§_personnage/NOUN_$_Gender=Masc|Number=Plur
*CHI: Anaïs Ludovic et
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Anaïs 2 Ludovic 1 et 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	Ludovic_§_Ludovic/PROPN_$__
	et_§_et/CCONJ_$__
*ADU: Maria
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Maria 0
%morph:
	Maria_§_Maria/PROPN_$__
*CHI: Maria
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Maria 0
%morph:
	Maria_§_Maria/PROPN_$__
*ADU: Fatima
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Fatima 0
%morph:
	Fatima_§_Fatima/PROPN_$__
*CHI: Fatima et Karim
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Fatima 1 et 2 Karim 0
%morph:
	Fatima_§_Fatima/PROPN_$__
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu parles bien fort hein parce que sinon on va pouvoir t'enre-
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 1, 3, 2, 3, 4, 1, 1, 2, 0]
%%details: 0 tu 1 parles 3 bien 4 fort 2 hein 1 parce 3 que 2 sinon 3 on 4 va 1 pouvoir 1 t' 2 enre- 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	parles_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	fort_§_fort/ADV_$__
	hein_§_hein/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	sinon_§_sinon/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pouvoir_§_pouvoir/VERB_$_VerbForm=Inf
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	enre-_§_enrer/VERB_$_VerbForm=Inf
*ADU: le le magnétophone il va pas t'enregistrer
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 2, 1, 2, 0]
%%details: 0 le 1 le 2 magnétophone 1 il 2 va 2 pas 1 t' 2 enregistrer 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magnétophone_§_magnétophone/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	enregistrer_§_enregistrer/VERB_$_VerbForm=Inf
*CHI: alors c'est quoi donc
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 alors 1 c' 2 est 3 quoi 1 donc 0
%morph:
	alors_§_alors/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	donc_§_donc/ADV_$__
*CHI: dans la cave de Karim il y a plein de choses
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 dans 1 la 2 cave 2 de 3 Karim 1 il 2 y 3 a 1 plein 1 de 2 choses 0
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cave_§_cave/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
*CHI: il y a la v- la la vieille voiture quand il était bébé
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 il 1 y 2 a 3 la 4 v- 2 la 3 la 4 vieille 5 voiture 1 quand 2 il 3 était 4 bébé 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	v-_§_v-/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*CHI: une valise et une arrosoir
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 une 1 valise 1 et 2 une 3 arrosoir 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	arrosoir_§_arrosoir/NOUN_$_Gender=Masc|Number=Sing
*ADU: très bien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 bien 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: et Ludovic Karim et Anaïs ils ils vont dans la cave
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 Ludovic 4 Karim 3 et 4 Anaïs 2 ils 3 ils 4 vont 1 dans 2 la 3 cave 0
%morph:
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cave_§_cave/NOUN_$_Gender=Fem|Number=Sing
*CHI: ils f-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ils 1 f- 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	f-_§_f-/SYM_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: oui vas-y continue c'est bien
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 oui 1 vas-y 2 continue 1 c' 2 est 3 bien 0
%morph:
	oui_§_oui/INTJ_$__
	vas-y_§_vas-y/PRON_$_Number=Sing|Person=1|PronType=Prs
	continue_§_continuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*CHI: et après et xxx Anaïs met la lampe pour voir la la voit- la vieille voiture
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 et 1 après 2 et 3 xxx 4 Anaïs 5 met 2 la 3 lampe 1 pour 2 voir 1 la 2 la 3 voit 1 - 2 la 3 vieille 4 voiture 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	et_§_et/CCONJ_$__
	xxx_§_xxx/ADV_$__
	Anaïs_§_Anaïs/PROPN_$__
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lampe_§_lampe/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	voir_§_voir/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-_§_-/PUNCT_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui Anaïs tient la lampe électrique pour éclairer la cave
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 1 Anaïs 2 tient 2 la 3 lampe 2 électrique 1 pour 2 éclairer 1 la 2 cave 0
%morph:
	oui_§_oui/INTJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lampe_§_lampe/NOUN_$_Gender=Fem|Number=Sing
	électrique_§_électrique/ADJ_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	éclairer_§_éclairer/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cave_§_cave/NOUN_$_Gender=Fem|Number=Sing
*CHI: et elle est cachée par une valise et par une et par une arrosoir
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 et 1 elle 2 est 3 cachée 1 par 2 une 3 valise 1 et 2 par 3 une 1 et 2 par 3 une 4 arrosoir 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cachée_§_cacher/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	par_§_par/ADP_$__
	une_§_un/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Ind
	et_§_et/CCONJ_$__
	par_§_par/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	arrosoir_§_arrosoir/NOUN_$_Gender=Masc|Number=Sing
*ADU: très bien la voiture est cachée derrière une échelle un arrosoir et une valise
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 2, 3, 4, 1, 2, 1, 2, 3, 0]
%%details: 0 très 1 bien 1 la 2 voiture 2 est 3 cachée 2 derrière 3 une 4 échelle 1 un 2 arrosoir 1 et 2 une 3 valise 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cachée_§_cacher/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	derrière_§_derrière/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	échelle_§_échelle/NOUN_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	arrosoir_§_arrosoir/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
*CHI: et après il descend il descend *
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 après 2 il 3 descend 2 il 3 descend 1 * 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	*_§_*/PUNCT_$__
*ADU: il il il
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 il 2 il 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: ils montent les escaliers de la cave avec la vieille voiture
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 ils 1 montent 2 les 3 escaliers 2 de 3 la 4 cave 1 avec 2 la 3 vieille 4 voiture 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	montent_§_monter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cave_§_cave/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*CHI: ils montent les escaliers de la cave avec la vieille voiture
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 ils 1 montent 2 les 3 escaliers 2 de 3 la 4 cave 1 avec 2 la 3 vieille 4 voiture 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	montent_§_monter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cave_§_cave/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*CHI: et après euh Ludovic il est monté dans la vieille voiture
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 et 1 après 2 euh 2 Ludovic 3 il 4 est 5 monté 1 dans 2 la 3 vieille 4 voiture 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	euh_§_euh/INTJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	monté_§_monter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*CHI: il suçait son pouce pour faire un petit bébé
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 suçait 2 son 3 pouce 1 pour 2 faire 1 un 2 petit 3 bébé 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	suçait_§_sucer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	pouce_§_pouce/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui pour faire comme un tout petit bébé
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 4, 0]
%%details: 0 oui 1 pour 2 faire 1 comme 2 un 3 tout 4 petit 4 bébé 0
%morph:
	oui_§_oui/ADV_$__
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	comme_§_comme/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*CHI: attends on va xxx
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 attends 1 on 2 va 1 xxx 0
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: ah elle est eh oui la page elle s'est enlevée mais c'est pas grave regarde
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah 1 elle 2 est 1 eh 2 oui 2 la 3 page 3 elle 4 s' 5 est 6 enlevée 2 mais 3 c' 4 est 5 pas 6 grave 1 regarde 0
%morph:
	ah_§_ah/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eh_§_eh/ADV_$__
	oui_§_oui/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enlevée_§_enlever/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: on va la tenir comme ça
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 on 1 va 1 la 2 tenir 1 comme 2 ça 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tenir_§_tenir/VERB_$_VerbForm=Inf
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:
	voilà_§_voilà/VERB_$__
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:
	voilà_§_voilà/VERB_$__
*ADU: maintenant on peut continuer à tourner les pages
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 1, 2, 0]
%%details: 0 maintenant 1 on 2 peut 1 continuer 1 à 2 tourner 1 les 2 pages 0
%morph:
	maintenant_§_maintenant/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	continuer_§_continuer/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	tourner_§_tourner/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pages_§_page/NOUN_$_Gender=Fem|Number=Plur
*CHI: xxx le chat qui a sauté dans
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 xxx 1 le 2 chat 1 qui 2 a 3 sauté 1 dans 0
%morph:
	xxx_§_xxx/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sauté_§_sauter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
*CHI: dans dans la v- dans la vieille voiture
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 dans 1 dans 2 la 3 v- 1 dans 2 la 3 vieille 4 voiture 0
%morph:
	dans_§_dans/ADP_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	v-_§_v-/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*CHI: et il dit c'est pas à toi la vieille voiture
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 5, 6, 7, 0]
%%details: 0 et 1 il 2 dit 1 c' 2 est 3 pas 4 à 5 toi 5 la 6 vieille 7 voiture 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui Ludovic dit que le c'est pas au chat la vieille voiture
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 3, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 oui 1 Ludovic 2 dit 1 que 2 le 3 c' 3 est 3 pas 2 au 3 à 4 le 1 chat 2 la 3 vieille 0 voiture 0
%morph:
	oui_§_oui/INTJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*CHI: alors le chat il est monté euh dans la poussette
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 alors 1 le 2 chat 2 il 3 est 4 monté 2 euh 1 dans 2 la 3 poussette 0
%morph:
	alors_§_alors/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	monté_§_monter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
*CHI: avec Ludovic et Anaïs ils poussent la poussette
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 avec 1 Ludovic 2 et 3 Anaïs 1 ils 2 poussent 1 la 2 poussette 0
%morph:
	avec_§_avec/ADP_$__
	Ludovic_§_Ludovic/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	poussent_§_pousser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
*ADU: très bien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 bien 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:
	alors_§_alors/ADV_$__
*ADU: c'est alors Fatima
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 alors 3 Fatima 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	alors_§_alors/ADV_$__
	Fatima_§_Fatima/PROPN_$__
*CHI: Fatima elle met son nounours dans la pou- dans la vieille voiture
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 Fatima 1 elle 2 met 3 son 4 nounours 2 dans 3 la 4 pou- 1 dans 2 la 3 vieille 4 voiture 0
%morph:
	Fatima_§_Fatima/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	nounours_§_nounours/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pou-_§_pou-/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*CHI: et après le chat il essaye de griffer le le nounours
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 et 1 après 2 le 3 chat 2 il 3 essaye 1 de 2 griffer 1 le 2 le 3 nounours 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	essaye_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	griffer_§_griffer/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nounours_§_nounours/NOUN_$_Gender=Masc|Number=Sing
*CHI: i- il a pas mal parce que il est en peluche
%lng: 12
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 3, 2, 3, 1, 2, 0]
%%details: 0 i 2 - 1 il 2 a 3 pas 2 mal 1 parce 3 que 2 il 3 est 1 en 2 peluche 0
%morph:
	i_§_i/NUM_$_Number=Plur
	-_§_-/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mal_§_mal/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
*ADU: très bien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 bien 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: alors alors
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 alors 0
%morph:
	alors_§_alors/ADV_$__
	alors_§_alors/ADV_$__
*CHI: ils vont faut si on en trouve plein des bébés ce serait rigolo
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 ils 1 vont 2 faut 2 si 3 on 4 en 5 trouve 3 plein 2 des 3 bébés 1 ce 2 serait 3 rigolo 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	en_§_en/PRON_$_Person=3|PronType=Prs
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rigolo_§_rigolo/ADJ_$_Gender=Masc|Number=Sing
*ADU: oui il y a trois bébés dans la poussette dans la vieille voiture
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 oui 1 il 2 y 3 a 3 trois 4 bébés 2 dans 3 la 4 poussette 1 dans 2 la 3 vieille 4 voiture 0
%morph:
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trois_§_trois/NUM_$_Number=Plur
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*ADU: et si on trouvait d'autres bébés ce serait plus rigolo
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 0]
%%details: 0 et 1 si 2 on 3 trouvait 3 d' 4 autres 5 bébés 2 ce 3 serait 4 plus 5 rigolo 0
%morph:
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	trouvait_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	d'_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	autres_§_autre/ADJ_$_Gender=Masc|Number=Plur
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	rigolo_§_rigolo/ADJ_$_Gender=Masc|Number=Sing
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: là c'est Maria
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 là 1 c' 2 est 3 Maria 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Maria_§_Maria/PROPN_$__
*CHI: Maria xxx Maria elle est montée dans la poussette
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 Maria 2 xxx 2 Maria 1 elle 2 est 3 montée 1 dans 2 la 3 poussette 0
%morph:
	Maria_§_Maria/PROPN_$__
	xxx_§_xxx/ADP_$__
	Maria_§_Maria/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	montée_§_monter/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
*ADU: mm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: avec les avec les cinq bébés
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 avec 1 les 2 avec 3 les 4 cinq 5 bébés 0
%morph:
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cinq_§_cinq/NUM_$_Number=Plur
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
*ADU: et qui c'est le cinquième bébé ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 qui 2 c' 3 est 4 le 5 cinquième 6 bébé 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cinquième_§_cinquième/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: la tortue
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 tortue 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tortue_§_tortue/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui Maria est descendue avec Madame Tortue
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 oui 1 Maria 2 est 3 descendue 1 avec 2 Madame 1 Tortue 0
%morph:
	oui_§_oui/ADV_$__
	Maria_§_Maria/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	descendue_§_descendre/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
*ADU: et elle est montée dans la poussette
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 elle 2 est 3 montée 1 dans 2 la 3 poussette 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	montée_§_monter/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
*CHI: et caressent la la Madame Tortue
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 0]
%%details: 0 et 1 caressent 1 la 2 la 3 Madame 1 Tortue 0
%morph:
	et_§_et/CCONJ_$__
	caressent_§_caresser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
*ADU: pourquoi qu'est-ce qu'il s'est passé ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 pourquoi 1 qu' 4 est 3 -ce 2 qu' 3 il 4 s' 5 est 6 passé 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	passé_§_passer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: parce que bébés
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 parce 2 que 1 bébés 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
*ADU: très bien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 bien 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:
	euh_§_euh/INTJ_$__
*ADU: vas-y
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 vas-y 0
%morph:
	vas-y_§_vas-y/INTJ_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: continue
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 continue 0
%morph:
	continue_§_continuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: et et et la dame Tortue
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 et 2 et 3 la 4 dame 1 Tortue 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
*ADU: oui Ludovic
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 Ludovic 0
%morph:
	oui_§_oui/INTJ_$__
	Ludovic_§_Ludovic/PROPN_$__
*CHI: Ludovic xxx le nounours sont montés dedans
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 2, 1, 0]
%%details: 0 Ludovic 3 xxx 2 le 3 nounours 1 sont 2 montés 1 dedans 0
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	xxx_§_xxx/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nounours_§_nounours/NOUN_$_Gender=Masc|Number=Sing
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	montés_§_monter/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	dedans_§_dedans/PUNCT_$__
*ADU: dans la vieille voiture
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 dans 1 la 2 vieille 3 voiture 0
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*CHI: et après euh qui c'est déjà ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 après 2 euh 2 qui 3 c' 4 est 2 déjà 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	euh_§_euh/INTJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	?_§_?/PUNCT_$__
*ADU: Maria
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Maria 0
%morph:
	Maria_§_Maria/PROPN_$__
*ADU: Maria
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Maria 0
%morph:
	Maria_§_Maria/PROPN_$__
*CHI: Maria
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Maria 0
%morph:
	Maria_§_Maria/PROPN_$__
*CHI: Maria il pousse la la vieille voiture
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 Maria 1 il 2 pousse 1 la 2 la 3 vieille 4 voiture 0
%morph:
	Maria_§_Maria/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pousse_§_pousser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui c'est très bien super
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 0]
%%details: 0 oui 1 c' 2 est 3 très 4 bien 4 super 0
%morph:
	oui_§_oui/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	super_§_super/ADJ_$__
*ADU: tu sais Vincent $$$
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 tu 1 sais 1 Vincent 1 $$$ 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Vincent_§_Vincent/PROPN_$__
	$$$_§_$$$/PROPN_$__
@End
