@UTF8
@Begin
@Languages:	en
@Participants:	ADU adulte Unidentified, CHI Sarah Unidentified
@ID:	|TCOF|ADU|26;|female|||Unidentified|||
@ID:	|TCOF|CHI|5;08.11|female|||Unidentified|||
@Media:	sarah12_can, audio
@Date:	23-JUL-2009
@Transcriber:	Corpus
@Time Duration:	316.351
@Comment:	[version] 6
@Comment:	[version_date] 090723
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 26
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 5.8.12
*ADU: Sarah nous sommes le ¤C¤
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 Sarah 1 nous 2 sommes 3 le 4 ¤C¤ 0
%morph:	Sarah<PROPN/nsubj> nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> ¤C¤<PROPN/root-Masc-Sing> 
*ADU: il est quinze heures sûrement
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 est 2 quinze 3 heures 1 sûrement 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> quinze<NUM/nummod-Plur> heures<NOUN/root-Fem-Plur> sûrement<ADV/advmod> 
*ADU: et nous sommes dans une classe voilà $$$
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 1, 1, 2, 0]
%%details: 0 et 1 nous 2 sommes 3 dans 4 une 5 classe 4 voilà 1 $ 1 $ 2 $ 0
%morph:	et<CCONJ/cc> nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/aux:tense-Ind-Plur-1-Pres-Fin> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> classe<NOUN/obl:mod-Fem-Sing> voilà<VERB/root> $<SYM/obj-Plur> $<SYM/nmod-Plur> $<SYM/nmod-Plur> 
*CHI: là c'est quand il y a
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 là 1 c' 2 est 1 quand 2 il 3 y 4 a 0
%morph:	là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> quand<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> 
*CHI: le camion dans l- dans la cour
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 le 1 camion 2 dans 3 l- 1 dans 2 la 3 cour 0
%morph:	le<DET/det-Def-Masc-Sing-Art> camion<NOUN/root-Masc-Sing> dans<ADP/case> l-<NOUN/nmod-Masc-Sing> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/nmod-Fem-Sing> 
*ADU: hum hum Anaïs et Ludovic
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 hum 1 hum 2 Anaïs 1 et 2 Ludovic 0
%morph:	hum<INTJ/discourse> hum<PROPN/root> Anaïs<PROPN/flat:name> et<CCONJ/cc> Ludovic<PROPN/conj> 
*CHI: sont très étonnés
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 sont 1 très 2 étonnés 0
%morph:	sont<AUX/aux:pass-Ind-Plur-3-Pres-Fin> très<ADV/advmod> étonnés<VERB/root-Masc-Plur-Past-Part> 
*ADU: sont quoi ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 sont 1 quoi 1 ? 0
%morph:	sont<AUX/cop-Ind-Plur-3-Pres-Fin> quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*CHI: très étonnés
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 étonnés 0
%morph:	très<ADV/advmod> étonnés<VERB/root-Masc-Plur-Past-Part> 
*ADU: oui ils sont très étonnés ils se demandent à qui est ce camion
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 1, 2, 2, 3, 4, 0]
%%details: 0 oui 1 ils 2 sont 3 très 4 étonnés 1 ils 2 se 3 demandent 1 à 2 qui 2 est 3 ce 4 camion 0
%morph:	oui<INTJ/discourse> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/aux:pass-Ind-Plur-3-Pres-Fin> très<ADV/advmod> étonnés<VERB/root-Masc-Plur-Past-Part> ils<PRON/nsubj-Masc-Plur-3-Prs> se<PRON/dep:comp-3-Prs> demandent<VERB/conj-Ind-Plur-3-Pres-Fin> à<ADP/case> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<DET/det-Masc-Sing-Dem> camion<NOUN/ccomp-Masc-Sing> 
*CHI: je tourne la page ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 je 1 tourne 2 la 3 page 1 ? 0
%morph:	je<PRON/nsubj-Sing-1-Prs> tourne<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*ADU: bien sûr
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bien 1 sûr 0
%morph:	bien<ADV/root> sûr<ADJ/fixed-Masc-Sing> 
*ADU: quand tu as fini tu tournes la page
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 quand 1 tu 2 as 3 fini 1 tu 2 tournes 1 la 2 page 0
%morph:	quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> fini<VERB/advcl-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> tournes<VERB/root-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> 
*ADU: ah tu as sauté des pages là ouais
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 ah 1 tu 2 as 3 sauté 3 des 4 pages 2 là 1 ouais 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> sauté<VERB/root-Masc-Sing-Past-Part> des<DET/det-Ind-Plur-Art> pages<NOUN/obj-Fem-Plur> là<ADV/advmod> ouais<ADV/advmod> 
*CHI: là ils tous les trois
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 là 1 ils 2 tous 3 les 4 trois 0
%morph:	là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> trois<NUM/root-Plur> 
*ADU: oui est-ce que tu te souviens de ce que dit la maman
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 2, 1, 2, 3, 4, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 2 est 2 -ce 1 que 2 tu 3 te 4 souviens 1 de 2 ce 1 que 2 dit 1 la 2 maman 0
%morph:	oui<INTJ/root> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> souviens<VERB/ccomp-Ind-Sing-1-Pres-Fin> de<ADP/case> ce<PRON/obl:arg-Masc-3-Dem> que<PRON/obj-Rel> dit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> 
*ADU: de d'Anaïs et de Ludovic ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 de 1 d' 2 Anaïs 2 et 3 de 4 Ludovic 1 ? 0
%morph:	de<ADP/case> d'<ADP/case> Anaïs<PROPN/root> et<CCONJ/cc> de<ADP/case> Ludovic<PROPN/conj> ?<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*ADU: non ici
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ici 0
%morph:	non<ADV/advmod-Neg> ici<ADV/root> 
*ADU: tu te souviens ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 te 2 souviens 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> souviens<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*ADU: non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:	non<ADV/root-Neg> ?<PUNCT/punct> 
*ADU: elle dit moi je sais pourquoi il est là ce camion
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 elle 1 dit 2 moi 1 je 2 sais 1 pourquoi 2 il 3 est 4 là 5 ce 6 camion 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/obj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> sais<VERB/ccomp-Ind-Sing-1-Pres-Fin> pourquoi<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> ce<DET/det-Masc-Sing-Dem> camion<NOUN/ccomp-Masc-Sing> 
*CHI: vite xxx il faut que j'aille aider mes amis
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 vite 2 xxx 1 il 2 faut 1 que 2 j' 3 aille 1 aider 1 mes 2 amis 0
%morph:	vite<ADV/advmod> xxx<PUNCT/punct> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> aille<VERB/csubj-Sub-Sing-1-Pres-Fin> aider<VERB/xcomp-Inf> mes<DET/det-Plur-Sing-1-Prs> amis<NOUN/obj-Masc-Plur> 
*ADU: oui la maman descend en disant qu'il faut qu'elle aille aider ses amis
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 3, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 oui 1 la 2 maman 2 descend 1 en 2 disant 1 qu' 2 il 3 faut 1 qu' 2 elle 3 aille 1 aider 1 ses 2 amis 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> descend<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/mark> disant<VERB/advcl-Pres-Part> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> aille<VERB/csubj-Sub-Sing-3-Pres-Fin> aider<VERB/xcomp-Inf> ses<DET/det-Plur-Sing-3-Prs> amis<NOUN/obj-Masc-Plur> 
*CHI: et là ils descendent toutes les caisses et les cartons
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 là 2 ils 3 descendent 1 toutes 2 les 3 caisses 1 et 2 les 3 cartons 0
%morph:	et<CCONJ/cc> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> descendent<VERB/root-Ind-Plur-3-Pres-Fin> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> caisses<NOUN/obj-Fem-Plur> et<CCONJ/cc> les<DET/det-Def-Plur-Art> cartons<NOUN/conj-Masc-Plur> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*ADU: et quand toutes les caisses tous les cartons tous les paquets sont sortis
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 4, 5, 6, 5, 6, 0]
%%details: 0 et 1 quand 2 toutes 3 les 4 caisses 3 tous 4 les 5 cartons 4 tous 5 les 6 paquets 5 sont 6 sortis 0
%morph:	et<CCONJ/cc> quand<SCONJ/mark> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> caisses<NOUN/nsubj:pass-Fem-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> cartons<NOUN/nsubj:pass-Masc-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> paquets<NOUN/nsubj:pass-Masc-Plur> sont<AUX/aux:pass-Ind-Plur-3-Pres-Fin> sortis<VERB/root-Masc-Plur-Past-Part> 
*CHI: eh ben le papa sort un gros canapé
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 eh 2 ben 1 le 2 papa 2 sort 1 un 2 gros 3 canapé 0
%morph:	eh<INTJ/discourse> ben<PRON/fixed-Sing-2-Prs> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nsubj-Masc-Sing> sort<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc> canapé<NOUN/obj-Masc-Sing> 
*ADU: ah et tu te souviens pas qu'est ce qu'il
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 1, 1, 0]
%%details: 0 ah 1 et 2 tu 3 te 4 souviens 2 pas 1 qu' 2 est 3 ce 1 qu' 1 il 0
%morph:	ah<INTJ/discourse> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> souviens<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/ccomp-Masc-3-Dem> qu'<PRON/acl:relcl-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> 
*ADU: pendant que toutes les caisses tous les
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 pendant 1 que 2 toutes 3 les 4 caisses 2 tous 1 les 0
%morph:	pendant<ADP/case> que<SCONJ/case> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> caisses<NOUN/root-Fem-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: cartons sont sortis ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 cartons 1 sont 2 sortis 1 ? 0
%morph:	cartons<NOUN/nsubj-Masc-Plur> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> sortis<VERB/root-Masc-Plur-Past-Part> ?<PUNCT/punct> 
*CHI: eh ben deux petites f- une petite fille descend
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 0]
%%details: 0 eh 1 ben 2 deux 3 petites 4 f- 2 une 3 petite 4 fille 3 descend 0
%morph:	eh<INTJ/discourse> ben<DET/det-Def-Plur-Art> deux<NUM/nummod-Plur> petites<ADJ/amod-Fem-Plur> f-<NOUN/nsubj-Fem-Plur> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> descend<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: puis une deuxième petite fille et une mamie
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 puis 1 une 2 deuxième 3 petite 4 fille 1 et 2 une 3 mamie 0
%morph:	puis<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> deuxième<ADJ/amod-Fem-Sing> petite<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> et<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> mamie<NOUN/conj-Fem-Sing> 
*CHI: qui tient dans un un bébé dans ses bras
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 qui 1 tient 2 dans 3 un 4 un 5 bébé 1 dans 2 ses 3 bras 0
%morph:	qui<PRON/nsubj-Rel> tient<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/obl:mod-Masc-Sing> dans<ADP/case> ses<DET/det-Plur-Sing-3-Prs> bras<NOUN/obl:mod-Masc-Plur> 
*ADU: très bien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 bien 0
%morph:	très<ADV/advmod> bien<ADV/root> 
*CHI: et le papa euh prend un grand c- cana- porte un grand canapé
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 3, 1, 2, 3, 0]
%%details: 0 et 1 le 2 papa 2 euh 3 prend 1 un 2 grand 3 c- 4 cana- 3 porte 1 un 2 grand 3 canapé 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nsubj-Masc-Sing> euh<PRON/obl:arg-Sing-3-Prs> prend<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> c-<PUNCT/punct> cana-<NOUN/nsubj-Masc-Sing> porte<VERB/conj-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> canapé<NOUN/obj-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*ADU: la maman d'Anaïs et de Ludovic explique
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 la 1 maman 2 d' 3 Anaïs 2 et 3 de 4 Ludovic 1 explique 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> d'<ADP/case> Anaïs<PROPN/nmod> et<CCONJ/cc> de<ADP/case> Ludovic<PROPN/conj> explique<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: que la plus petite fille s'appelle
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 0]
%%details: 0 que 1 la 2 plus 3 petite 3 fille 2 s' 3 appelle 0
%morph:	que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> s'<PRON/expl:pass-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: José-
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 José- 0
%morph:	José-<PROPN/root> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: Joséphine
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Joséphine 0
%morph:	Joséphine<PROPN/root> 
*ADU: ah la plus petite fille s'appelle
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 0]
%%details: 0 ah 1 la 2 plus 3 petite 3 fille 2 s' 3 appelle 0
%morph:	ah<PUNCT/punct> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> s'<PRON/dep:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: Victoria
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Victoria 0
%morph:	Victoria<PROPN/root> 
*CHI: Victoria
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Victoria 0
%morph:	Victoria<PROPN/root> 
*ADU: hum et que la plus grande fille s'appelle
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 5, 0]
%%details: 0 hum 1 et 2 que 3 la 4 plus 5 grande 5 fille 4 s' 5 appelle 0
%morph:	hum<INTJ/root> et<CCONJ/cc> que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> grande<ADJ/amod-Fem-Sing> fille<NOUN/nsubj:pass-Fem-Sing> s'<PRON/expl:pass-3-Prs> appelle<VERB/conj-Ind-Sing-3-Pres-Fin> 
*CHI: Joséphine
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Joséphine 0
%morph:	Joséphine<PROPN/root> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: si tu as fini tu tournes la page
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 si 1 tu 2 as 3 fini 1 tu 2 tournes 1 la 2 page 0
%morph:	si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> fini<VERB/advcl-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> tournes<VERB/root-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> 
*CHI: là c'est le bébé qui pleure
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 là 1 c' 2 est 3 le 4 bébé 1 qui 2 pleure 0
%morph:	là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> pleure<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: parce que il a faim
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 parce 2 que 1 il 2 a 1 faim 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> faim<NOUN/obj:lvc-Fem-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: et là eh ben Victoria a trouvé l'image où on voit l'ima- l'image de couches
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 1, 2, 1, 2, 3, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 et 1 là 2 eh 3 ben 5 Victoria 4 a 5 trouvé 1 l' 2 image 1 où 2 on 3 voit 2 l' 3 ima- 1 l' 2 image 1 de 2 couches 0
%morph:	et<CCONJ/cc> là<ADV/advmod> eh<INTJ/discourse> ben<PROPN/nsubj> Victoria<PROPN/flat:name> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> l'<DET/det-Def-Sing-Art> image<NOUN/obj-Fem-Sing> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> ima-<NOUN/obj-Masc-Sing> l'<DET/det-Def-Sing-Art> image<NOUN/obj-Fem-Sing> de<ADP/case> couches<NOUN/nmod-Fem-Plur> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: et Joséphine a vu l'image où on voit un biberon aussi
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 Joséphine 2 a 3 vu 1 l' 2 image 1 où 2 on 3 voit 2 un 3 biberon 1 aussi 0
%morph:	et<CCONJ/cc> Joséphine<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> l'<DET/det-Def-Sing-Art> image<NOUN/obj-Fem-Sing> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> biberon<NOUN/obj-Masc-Sing> aussi<ADV/advmod> 
*ADU: très bien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 bien 0
%morph:	très<ADV/advmod> bien<ADV/root> 
*CHI: et là Anaïs et Ludovic eh ben
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 1, 0]
%%details: 0 et 1 là 2 Anaïs 1 et 2 Ludovic 1 eh 1 ben 0
%morph:	et<CCONJ/cc> là<ADV/advmod> Anaïs<PROPN/root> et<CCONJ/cc> Ludovic<PROPN/conj> eh<PROPN/flat:name> ben<PROPN/flat:name> 
*CHI: ils portent la valise
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 ils 1 portent 1 la 2 valise 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> portent<VERB/root-Ind-Plur-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> valise<NOUN/obj-Fem-Sing> 
*CHI: où il y a le bébé euh les habits du Bébé-Moïse
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 où 1 il 2 y 3 a 1 le 2 bébé 1 euh 2 les 3 habits 1 du 2 de 3 le 0 Bébé-Moïse 0
%morph:	où<ADV/advmod-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/obj-Masc-Sing> euh<INTJ/advmod> les<DET/det-Def-Plur-Art> habits<NOUN/appos-Masc-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> Bébé-Moïse<PROPN/nmod-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: et là le papa a perdu sa guitare
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 1, 2, 0]
%%details: 0 et 1 là 2 le 3 papa 3 a 4 perdu 1 sa 2 guitare 0
%morph:	et<CCONJ/cc> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nsubj-Masc-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> perdu<VERB/root-Masc-Sing-Past-Part> sa<DET/det-Fem-Sing-Sing-3-Prs> guitare<NOUN/obj-Fem-Sing> 
*CHI: et la maman -mie et la mamie a a perdu son son tricot
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 la 2 maman 4 -mie 3 et 4 la 5 mamie 2 a 3 a 4 perdu 1 son 2 son 3 tricot 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> -mie<NOUN/appos-Masc-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/conj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> perdu<VERB/root-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Prs> son<DET/det-Sing-Sing-3-Prs> tricot<NOUN/obj-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*ADU: ils ont retrou- il a
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ils 1 ont 2 retrou- 2 il 1 a 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> retrou-<VERB/root-Masc-Sing-Past-Part> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> 
*CHI: oui oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 oui 0
%morph:	oui<INTJ/root> oui<ADV/discourse> 
*ADU: retrouvé la
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 retrouvé 1 la 0
%morph:	retrouvé<VERB/root-Masc-Sing-Past-Part> la<DET/advmod-Def-Fem-Sing-Art> 
*ADU: guitare dans le lit de Bébé-Moïse
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 guitare 1 dans 2 le 3 lit 1 de 2 Bébé-Moïse 0
%morph:	guitare<NOUN/root-Fem-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/nmod-Masc-Sing> de<ADP/case> Bébé-Moïse<PROPN/nmod> 
*ADU: et la mamie où est-ce qu'elle a retrouvé son tricot ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 la 2 mamie 2 où 3 est 3 -ce 2 qu' 3 elle 4 a 5 retrouvé 2 son 3 tricot 1 ? 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/root-Fem-Sing> où<ADV/obl:arg-Rel> est<AUX/acl:relcl-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> retrouvé<VERB/ccomp-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Prs> tricot<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: dans la marmite à au riz à riz
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 0, 0]
%%details: 0 dans 1 la 2 marmite 1 à 2 au 3 à 4 le 1 riz 2 à 0 riz 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> marmite<NOUN/root-Fem-Sing> à<ADP/case> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> riz<NOUN/nmod-Masc-Sing> à<ADP/case> riz<NOUN/nmod-Masc-Sing> 
*ADU: oui très bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 très 2 bien 0
%morph:	oui<INTJ/root> très<ADV/advmod> bien<ADV/advmod> 
*CHI: et là il a retrouvé sa guitare et euh
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 et 1 là 2 il 3 a 4 retrouvé 1 sa 2 guitare 1 et 2 euh 0
%morph:	et<CCONJ/cc> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> retrouvé<VERB/root-Masc-Sing-Past-Part> sa<DET/det-Fem-Sing-Sing-3-Prs> guitare<NOUN/obj-Fem-Sing> et<CCONJ/cc> euh<NOUN/conj-Masc-Sing> 
*ADU: c'est Joséphine
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 Joséphine 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Joséphine<PROPN/root> 
*CHI: Joséphine eh ben elle a dit regarde mon poisson
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 1, 2, 0]
%%details: 0 Joséphine 1 eh 3 ben 2 elle 3 a 4 dit 1 regarde 1 mon 2 poisson 0
%morph:	Joséphine<PROPN/nsubj> eh<VERB/root-Ind-Sing-3-Pres-Fin> ben<PROPN/obj> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/conj-Masc-Sing-Past-Part> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> mon<DET/det-Sing-Sing-1-Prs> poisson<NOUN/obj-Masc-Sing> 
*CHI: il faut qu'on cherche son aquarium
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 faut 1 qu' 2 on 3 cherche 1 son 2 aquarium 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> cherche<VERB/csubj-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> aquarium<NOUN/obj-Masc-Sing> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: et là elle a trouvé son aquarium
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 là 2 elle 3 a 4 trouvé 1 son 2 aquarium 0
%morph:	et<CCONJ/cc> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Prs> aquarium<NOUN/obj-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: elle dit toi tu vois tu n'as pas tu n'as pas déménagé
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 elle 1 dit 2 toi 1 tu 2 vois 1 tu 2 n' 3 as 2 pas 1 tu 2 n' 3 as 4 pas 5 déménagé 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> toi<PRON/obl:mod-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/ccomp-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> n'<ADV/advmod-Neg> as<VERB/ccomp-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> n'<ADV/advmod-Neg> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> déménagé<VERB/parataxis-Masc-Sing-Past-Part> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: et là le papa
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 là 2 le 3 papa 0
%morph:	et<CCONJ/cc> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/root-Masc-Sing> 
*ADU: Joséphine et Victoria
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Joséphine 1 et 2 Victoria 0
%morph:	Joséphine<PROPN/root> et<CCONJ/cc> Victoria<PROPN/conj> 
*CHI: de Joséphine et Victoria est par- /a à/ acheter des jus de pommes
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 de 1 Joséphine 2 et 3 Victoria 1 est 2 par- 1 / 2 a 1 à 2 / 3 acheter 1 des 2 jus 1 de 2 pommes 0
%morph:	de<ADP/case> Joséphine<PROPN/obl:mod> et<CCONJ/cc> Victoria<PROPN/conj> est<AUX/cop-Ind-Sing-3-Pres-Fin> par-<NOUN/root-Masc-Sing> /<SYM/cc> a<VERB/conj-Ind-Sing-3-Pres-Fin> à<ADP/mark> /<SYM/cc> acheter<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> jus<NOUN/obj-Masc-Plur> de<ADP/case> pommes<NOUN/nmod-Fem-Plur> 
*ADU: oui il est allé acheter des jus de fruits
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 1, 2, 0]
%%details: 0 oui 1 il 2 est 3 allé 1 acheter 1 des 2 jus 1 de 2 fruits 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> allé<VERB/root-Masc-Sing-Past-Part> acheter<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> jus<NOUN/obj-Masc-Plur> de<ADP/case> fruits<NOUN/nmod-Masc-Plur> 
*ADU: c'est tout ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 tout 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> tout<PRON/root-Masc-Sing-3-Ind> ?<PUNCT/punct> 
*ADU: ça y est ? tu as fini ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ça 1 y 2 est 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/obl:arg-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: ça y est ? tu as fini ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 fini 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> fini<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: c'est très bien Sarah toc c'est
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 très 3 bien 3 Sarah 3 toc 2 c' 1 est 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> bien<ADV/advmod> Sarah<PROPN/root> toc<PROPN/flat:name> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: fini
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 fini 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> 
*CHI: on écoute ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 on 1 écoute 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> écoute<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: tu veux écouter un petit peu $$$
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 5, 4, 3, 1, 2, 0]
%%details: 0 tu 1 veux 1 écouter 2 un 5 petit 4 peu 3 $ 1 $ 2 $ 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> écouter<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> $<SYM/obj-Plur> $<SYM/nmod-Plur> $<SYM/obl:mod-Plur> 
@End