@UTF8
@Begin
@Languages:	en
@Participants:	CHI Lionel Unidentified, ADU adulte Unidentified
@ID:	|TCOF|CHI|5;04.23|male|||Unidentified|||
@ID:	|TCOF|ADU|22;|female|||Unidentified|||
@Media:	lionel1_can, audio
@Date:	06-JUN-2010
@Transcriber:	Corpus
@Time Duration:	270.887
@Comment:	[version] 11
@Comment:	[version_date] 100606
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 5.4.24
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 22
*CHI: je commence il était une fois
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 je 1 commence 1 il 2 était 3 une 4 fois 0
%morph:	je<PRON/nsubj-Sing-1-Prs> commence<VERB/root-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/ccomp-Fem-Sing> 
*ADU: oui tu peux dire par il était une fois si tu as envie
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 0]
%%details: 0 oui 1 tu 2 peux 1 dire 2 par 3 il 4 était 5 une 6 fois 1 si 2 tu 3 as 1 envie 0
%morph:	oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> dire<VERB/xcomp-Inf> par<ADP/case> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl:mod-Fem-Sing> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<VERB/advcl-Ind-Sing-2-Pres-Fin> envie<NOUN/obj-Fem-Sing> 
*CHI: il était une fois une dame qui avait deux bébés
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 il 1 était 2 une 3 fois 3 une 4 dame 1 qui 2 avait 1 deux 2 bébés 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl:mod-Fem-Sing> une<DET/det-Ind-Fem-Sing-Art> dame<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> deux<NUM/nummod> bébés<NOUN/obj-Masc-Plur> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: les deux bébés étaient jumeaux
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 les 1 deux 2 bébés 1 étaient 2 jumeaux 0
%morph:	les<DET/det-Def-Masc-Plur-Art> deux<NUM/nummod> bébés<NOUN/nsubj-Masc-Plur> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> jumeaux<ADJ/root-Masc-Plur> 
*ADU: oui elle a accouché de deux petits jumeaux
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 oui 1 elle 2 a 3 accouché 1 de 2 deux 3 petits 4 jumeaux 0
%morph:	oui<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> accouché<VERB/root-Masc-Sing-Past-Part> de<DET/det-Ind-Masc-Plur-Art> deux<NUM/nummod> petits<ADJ/amod-Masc-Plur> jumeaux<NOUN/obj-Masc-Plur> 
*CHI: elle a accouché de deux petits jumeaux
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 elle 1 a 2 accouché 1 de 2 deux 3 petits 4 jumeaux 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> accouché<VERB/root-Masc-Sing-Past-Part> de<DET/det-Ind-Masc-Plur-Art> deux<NUM/nummod> petits<ADJ/amod-Masc-Plur> jumeaux<NOUN/obj-Masc-Plur> 
*ADU: ben si tu veux tu tournes la page Lionel
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 1, 0]
%%details: 0 ben 1 si 2 tu 3 veux 2 tu 3 tournes 1 la 2 page 1 Lionel 0
%morph:	ben<INTJ/discourse> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl-Ind-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> tournes<VERB/root-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> Lionel<PROPN/appos> 
*ADU: ouais si tu veux me raconter le reste de l'histoire
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 ouais 1 si 2 tu 3 veux 1 me 2 raconter 1 le 2 reste 1 de 2 l' 3 histoire 0
%morph:	ouais<INTJ/root> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/ccomp-Ind-Sing-1-Pres-Fin> me<PRON/expl:comp-Sing-1-Prs> raconter<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> reste<NOUN/obj-Masc-Sing> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> histoire<NOUN/nmod-Fem-Sing> 
*CHI: après euh
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 après 1 euh 0
%morph:	après<ADP/case> euh<SYM/root> 
*ADU: qu'est ce qui se passe sur les images ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 qui 3 se 4 passe 2 sur 3 les 4 images 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Sing-3-Dem> qui<PRON/nsubj-Rel> se<PRON/expl:comp-3-Prs> passe<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> sur<ADP/case> les<DET/det-Def-Fem-Plur-Art> images<NOUN/obl-Fem-Plur> ?<PUNCT/punct> 
*CHI: les bébés étaient dans d- dans des berceaux
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 5, 0]
%%details: 0 les 1 bébés 1 étaient 2 dans 3 d- 3 dans 4 des 5 berceaux 0
%morph:	les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/nsubj-Masc-Plur> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> dans<ADP/case> d-<NOUN/obl:mod-Masc-Sing> dans<ADP/case> des<DET/det-Ind-Masc-Plur-Art> berceaux<NOUN/root-Masc-Plur> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: les berceaux roulaient jusqu'à la chambre des mamans
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 les 1 berceaux 1 roulaient 1 jusqu' 2 à 3 la 4 chambre 1 des 2 de 3 les 0 mamans 0
%morph:	les<DET/det-Def-Masc-Plur-Art> berceaux<NOUN/nsubj-Masc-Plur> roulaient<VERB/root-Ind-Plur-3-Imp-Fin> jusqu'<ADV/advmod> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> chambre<NOUN/obl:mod-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> mamans<NOUN/nmod-Fem-Plur> 
*ADU: oh ben oui les berceaux allaient jusque dans les les
%lng: 10
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 2, 2, 1, 2, 3, 0]
%%details: 0 oh 3 ben 2 oui 1 les 2 berceaux 2 allaient 2 jusque 1 dans 2 les 3 les 0
%morph:	oh<INTJ/discourse> ben<INTJ/fixed> oui<ADV/fixed> les<DET/det-Def-Masc-Plur-Art> berceaux<NOUN/nsubj-Masc-Plur> allaient<VERB/root-Ind-Plur-3-Imp-Fin> jusque<ADV/advmod> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> les<DET/obl:mod-Def-Masc-Plur-Art> 
*CHI: les chambres des mamans
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0, 0]
%%details: 0 les 1 chambres 1 des 2 de 3 les 0 mamans 0
%morph:	les<DET/det-Def-Fem-Plur-Art> chambres<NOUN/root-Fem-Plur> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> mamans<NOUN/nmod-Fem-Plur> 
*ADU: les ch- oui
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 ch- 1 oui 0
%morph:	les<DET/det-Def-Plur-Art> ch-<NOUN/root-Masc-Plur> oui<SYM/parataxis> 
*CHI: xxx on a déjà fait
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0, 0]
%%details: 0 xxx 1 de 2 les 3 on 4 a 5 déjà 0 fait 0
%morph:	xxx<_/_> de<ADP/advmod> les<DET/det-Def-Plur-Art> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> fait<VERB/root-Masc-Sing-Past-Part> 
*ADU: xxx regarde on n'a pas lu toutes les images encore regarde Lionel
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 2, 3, 4, 1, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 1 regarde 2 on 3 n' 4 a 5 pas 2 lu 3 toutes 4 les 1 images 2 encore 1 regarde 0 Lionel 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> regarde<NOUN/obl:mod-Fem-Sing> on<PRON/nsubj-Masc-Sing-3> n'<ADV/advmod-Neg> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> lu<VERB/root-Masc-Sing-Past-Part> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> images<NOUN/obj-Fem-Plur> encore<ADV/advmod> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> Lionel<PROPN/obj> 
*CHI: la maman faisait des gros calins à son bébé
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 la 1 maman 1 faisait 2 des 3 gros 4 calins 1 à 2 son 3 bébé 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> faisait<VERB/root-Ind-Sing-3-Imp-Fin> des<DET/det-Ind-Masc-Plur-Art> gros<ADJ/amod-Masc-Plur> calins<NOUN/obj-Masc-Plur> à<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> bébé<NOUN/obl:mod-Masc-Sing> 
*CHI: à son
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 à 1 son 0
%morph:	à<ADP/case> son<DET/root-Masc-Sing-Yes-Prs> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: bébé
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 bébé 0
%morph:	bébé<NOUN/root-Masc-Sing> 
*ADU: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<SYM/parataxis> 
*CHI: des bisous des calins
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0, 0]
%%details: 0 des 1 bisous 1 des 2 de 3 les 0 calins 0
%morph:	des<DET/det-Ind-Fem-Plur-Art> bisous<NOUN/root-Masc-Plur> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> calins<NOUN/nmod-Masc-Plur> 
*ADU: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<SYM/parataxis> 
*CHI: tout d'un coup
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 tout 1 d' 2 un 3 coup 0
%morph:	tout<ADV/advmod> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> coup<NOUN/root-Masc-Sing> 
*CHI: on entendit un monsieur qui courait dans le couloir
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 on 1 entendit 1 un 2 monsieur 1 qui 2 courait 1 dans 2 le 3 couloir 0
%morph:	on<PRON/nsubj-Masc-Sing-3> entendit<VERB/root-Ind-Sing-3-Past-Fin> un<DET/det-Ind-Masc-Sing-Art> monsieur<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> courait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> couloir<NOUN/obl:mod-Masc-Sing> 
*CHI: la dame disa vite vite ouvrez-moi la porte
%lng: 9
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 2, 2, 1, 2, 0]
%%details: 0 la 1 dame 2 disa 1 vite 2 vite 2 ouvrez 2 -moi 1 la 2 porte 0
%morph:	la<DET/det-Def-Fem-Sing-Art> dame<NOUN/nsubj-Fem-Sing> disa<X/appos> vite<ADV/advmod> vite<ADV/advmod> ouvrez<VERB/root-Imp-Plur-2-Pres-Fin> -moi<PRON/obj-Sing-2> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obj-Fem-Sing> 
*CHI: j'ai envie de voir ma femme et
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 j' 1 ai 3 envie 2 de 3 voir 2 ma 3 femme 1 et 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> envie<NOUN/obj-Fem-Sing> de<ADP/mark> voir<VERB/xcomp-Inf> ma<DET/det-Fem-Sing-Yes-Prs> femme<NOUN/obj-Fem-Sing> et<CCONJ/punct> 
*ADU: pourquoi est-ce qu'il voulait voir sa femme ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 pourquoi 3 est 2 -ce 2 qu' 3 il 4 voulait 3 voir 2 sa 3 femme 1 ? 0
%morph:	pourquoi<ADV/root> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/advcl:cleft-Ind-Sing-3-Imp-Fin> voir<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Yes-Prs> femme<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: parce qu'il voulait voir en même temps ses bébés
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 parce 2 qu' 1 il 2 voulait 1 voir 2 en 3 même 2 temps 1 ses 2 bébés 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/root-Ind-Sing-3-Imp-Fin> voir<VERB/xcomp-Inf> en<ADP/advmod> même<ADJ/fixed-Masc-Sing> temps<NOUN/fixed-Masc-Sing> ses<DET/det-Masc-Plur-Yes-Prs> bébés<NOUN/obj-Masc-Plur> 
*ADU: ah c'était ses enfants ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 1 c' 2 était 3 ses 4 enfants 1 ? 0
%morph:	ah<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> ses<DET/det-Masc-Plur-Yes-Prs> enfants<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'<ADP/case> accord<NOUN/root-Masc-Sing> 
*CHI: le papa faisa un gros bisou à la maman
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 le 1 papa 1 faisa 2 un 3 gros 4 bisou 1 à 2 la 3 maman 0
%morph:	le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nsubj-Masc-Sing> faisa<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> bisou<NOUN/obj-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obl:mod-Fem-Sing> 
*ADU: il fait un gros bisou à la maman ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 il 1 fait 3 un 4 gros 5 bisou 2 à 3 la 4 maman 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> bisou<NOUN/obj-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: est-ce qu'il fait aussi un gros bisou à ses enfants ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 est 1 -ce 1 qu' 2 il 3 fait 2 aussi 1 un 2 gros 3 bisou 2 à 3 ses 4 enfants 1 ? 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/root-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> bisou<NOUN/obj-Masc-Sing> à<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> enfants<NOUN/nmod-Masc-Plur> ?<PUNCT/punct> 
*CHI: oui le docteur soignait les bébés
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 oui 1 le 2 docteur 2 soignait 1 les 2 bébés 0
%morph:	oui<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> docteur<NOUN/nsubj-Masc-Sing> soignait<VERB/root-Ind-Sing-3-Imp-Fin> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/obj-Masc-Plur> 
*CHI: et aussi la maman comme elle était épuisée
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 et 1 aussi 2 la 3 maman 1 comme 2 elle 3 était 4 épuisée 0
%morph:	et<CCONJ/cc> aussi<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/root-Fem-Sing> comme<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/aux:pass-Ind-Sing-3-Imp-Fin> épuisée<VERB/acl-Fem-Sing-Past-Part> 
*ADU: la maman était épuisée ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 la 1 maman 1 était 2 épuisée 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> épuisée<VERB/root-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: pourquoi est-ce qu'elle était épuisée ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 pourquoi 3 est 2 -ce 1 qu' 2 elle 3 était 4 épuisée 1 ? 0
%morph:	pourquoi<ADV/root> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> épuisée<VERB/ccomp-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: parce que ça fait mal quand un bébé sort
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 3, 3, 0]
%%details: 0 parce 2 que 1 ça 2 fait 2 mal 1 quand 2 un 3 bébé 3 sort 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> quand<SCONJ/mark> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/nsubj-Masc-Sing> sort<VERB/advcl-Ind-Sing-3-Pres-Fin> 
*CHI: ça fait mal parce que faut pousser pousser pousser
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 3, 2, 1, 1, 1, 0]
%%details: 0 ça 1 fait 2 mal 1 parce 3 que 2 faut 1 pousser 1 pousser 1 pousser 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> faut<VERB/advcl-Ind-Sing-3-Pres-Fin> pousser<VERB/ccomp-Inf> pousser<VERB/xcomp-Inf> pousser<VERB/xcomp-Inf> 
*ADU: ah bon ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: mais tu crois qu'elle était t- elle est pas malade quand même ?
%lng: 13
%cpxx: 9
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 2, 2, 1, 0]
%%details: 0 mais 1 tu 2 crois 2 qu' 3 elle 4 était 5 t- 6 elle 7 est 8 pas 9 malade 2 quand 2 même 1 ? 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> t-<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> malade<ADJ/ccomp-Fem-Sing> quand<SCONJ/advmod> même<ADV/fixed> ?<PUNCT/punct> 
*CHI: non mais il l'a soigné
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 non 1 mais 2 il 3 l' 4 a 5 soigné 0
%morph:	non<ADV/advmod> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> soigné<VERB/root-Masc-Sing-Past-Part> 
*ADU: il l'a soigné parce qu'elle était fatiguée ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 1, 0]
%%details: 0 il 1 l' 2 a 3 soigné 2 parce 4 qu' 3 elle 4 était 5 fatiguée 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> soigné<VERB/root-Masc-Sing-Past-Part> parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> fatiguée<VERB/advcl-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: et le docteur metta le bébé sur un lit
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 le 2 docteur 2 metta 2 le 3 bébé 1 sur 2 un 3 lit 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> docteur<NOUN/nsubj-Masc-Sing> metta<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/obj-Masc-Sing> sur<ADP/case> un<DET/det-Ind-Masc-Sing-Art> lit<NOUN/obl-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: il le soigna partout
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 le 2 soigna 1 partout 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> soigna<VERB/root-Ind-Sing-3-Past-Fin> partout<ADV/advmod> 
*ADU: c'est le docteur des bébés ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 c' 1 est 2 le 3 docteur 2 des 3 de 4 les 1 bébés 0 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> docteur<NOUN/root-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/nmod-Masc-Plur> ?<PUNCT/punct> 
*CHI: /il oui/
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 / 1 il 2 oui 1 / 0
%morph:	/<SYM/cc> il<PRON/nsubj-Masc-Sing-3-Prs> oui<VERB/root-Ind-Sing-3-Pres-Fin> /<SYM/punct> 
*ADU: comment
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 comment 0
%morph:	comment<ADV/root> 
*ADU: il s'appelle le docteur des bébés ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 s' 2 appelle 2 le 3 docteur 2 des 3 de 4 les 1 bébés 0 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> docteur<NOUN/xcomp-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/nmod-Masc-Plur> ?<PUNCT/punct> 
*ADU: tu t'en souviens plus ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 t' 2 en 3 souviens 2 plus 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> en<PRON/obj-3> souviens<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> ?<PUNCT/punct> 
*ADU: c'est le pédiatre
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 le 3 pédiatre 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> pédiatre<NOUN/root-Masc-Sing> 
*CHI: le pédiatre
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 pédiatre 0
%morph:	le<DET/det-Def-Masc-Sing-Art> pédiatre<NOUN/root-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: il metta
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 metta 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> metta<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: il le soigna partout de sang
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 il 1 le 2 soigna 2 partout 1 de 2 sang 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> soigna<VERB/root-Ind-Sing-3-Past-Fin> partout<ADV/advmod> de<ADP/case> sang<NOUN/obl:arg-Masc-Sing> 
*ADU: mais il a ah
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 il 2 a 1 ah 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> ah<SYM/parataxis> 
*ADU: tu crois qu'il avait du sang là le be- le petit bébé ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 6, 5, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 crois 2 qu' 3 il 4 avait 4 du 6 de 5 le 3 sang 2 là 3 le 2 be- 3 le 4 petit 1 bébé 0 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/ccomp-Ind-Sing-3-Imp-Fin> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> sang<NOUN/obj-Masc-Sing> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> be-<NOUN/obj-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bébé<NOUN/appos-Masc-Sing> ?<PUNCT/punct> 
*CHI: si parce du sang
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0, 0]
%%details: 0 si 1 parce 2 du 3 de 4 le 0 sang 0
%morph:	si<SCONJ/mark> parce<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> sang<NOUN/root-Masc-Sing> 
*CHI: qui s'accroche à notre corps
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 qui 1 s' 2 accroche 1 à 2 notre 3 corps 0
%morph:	qui<PRON/nsubj-Rel> s'<PRON/expl:comp-3-Prs> accroche<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> notre<DET/det-Masc-Sing-Yes-Prs> corps<NOUN/obl:arg-Masc-Sing> 
*ADU: ah bon ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: mais oui mais là il est déjà né le bébé
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 2, 0]
%%details: 0 mais 1 oui 2 mais 3 là 4 il 5 est 6 déjà 7 né 1 le 2 bébé 0
%morph:	mais<CCONJ/cc> oui<INTJ/discourse> mais<CCONJ/cc> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> né<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/nsubj-Masc-Sing> 
*CHI: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<SYM/parataxis> 
*ADU: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: parce qu'on l'a déjà vu dans le berceau
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 parce 2 qu' 1 on 2 l' 3 a 4 déjà 5 vu 1 dans 2 le 3 berceau 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> vu<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> berceau<NOUN/obl:mod-Masc-Sing> 
*CHI: oui mais on l'a lavé
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 oui 1 mais 2 on 3 l' 4 a 5 lavé 0
%morph:	oui<INTJ/root> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> lavé<VERB/conj-Masc-Sing-Past-Part> 
*ADU: ah oui on l'a déjà lavé
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 ah 2 oui 1 on 2 l' 3 a 4 déjà 5 lavé 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> lavé<VERB/root-Masc-Sing-Past-Part> 
*ADU: et là le docteur il fait quoi?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 et 1 là 2 le 3 docteur 3 il 4 fait 2 quoi 1 ? 0
%morph:	et<CCONJ/cc> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> docteur<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> quoi<PRON/obj> ?<PUNCT/punct> 
*CHI: il le met sur le lit et il regarde si son coeur s'arrête pas
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 1, 2, 3, 3, 4, 1, 0]
%%details: 0 il 1 le 2 met 2 sur 3 le 4 lit 1 et 2 il 3 regarde 1 si 2 son 3 coeur 3 s' 4 arrête 1 pas 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl-Masc-Sing> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> son<DET/det-Masc-Sing-Yes-Prs> coeur<NOUN/nsubj-Masc-Sing> s'<PRON/expl:pass-3-Prs> arrête<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: ah d'accord d'accord
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 ah 1 d' 2 accord 1 d' 2 accord 0
%morph:	ah<INTJ/root> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> d'<ADP/case> accord<NOUN/obl:arg-Masc-Sing> 
*CHI: et après
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 après 0
%morph:	et<CCONJ/cc> après<ADP/root> 
*ADU: il le soigne il soigne le petit bébé
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 le 2 soigne 1 il 2 soigne 1 le 2 petit 3 bébé 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> soigne<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> soigne<VERB/conj-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bébé<NOUN/obj-Masc-Sing> 
*CHI: et après la maman téléphona à quelqu'un d'autre
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 et 1 après 2 la 3 maman 2 téléphona 1 à 2 quelqu'un 1 d' 2 autre 0
%morph:	et<CCONJ/cc> après<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/root-Fem-Sing> téléphona<ADJ/amod-Fem-Sing> à<ADP/case> quelqu'un<PRON/nmod-Masc-Sing> d'<ADP/case> autre<PRON/nmod-Sing> 
*ADU: pourquoi est-ce qu'elle téléphone ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 pourquoi 3 est 2 -ce 2 qu' 3 elle 4 téléphone 1 ? 0
%morph:	pourquoi<ADV/root> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> téléphone<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: pour euh pour dire à à d'autres gens qui n'ont pas de bébé
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 4, 5, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 pour 1 euh 1 pour 2 dire 1 à 2 à 3 d' 4 autres 5 gens 1 qui 2 n' 3 ont 2 pas 1 de 2 bébé 0
%morph:	pour<ADP/case> euh<INTJ/root> pour<ADP/mark> dire<VERB/advcl-Inf> à<ADP/case> à<ADP/case> d'<DET/det-Ind-Masc-Plur-Art> autres<ADJ/amod-Masc-Plur> gens<NOUN/obl:arg-Masc-Plur> qui<PRON/nsubj-Rel> n'<ADV/advmod-Neg> ont<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/obj-Masc-Sing> 
*CHI: que elle a elle a eu un bébé
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 que 1 elle 2 a 3 elle 4 a 5 eu 1 un 2 bébé 0
%morph:	que<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/obj-Masc-Sing> 
*ADU: ah bon puis peut être qu'elle prévient aussi son sa famille
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 ah 2 bon 1 puis 2 peut 1 être 2 qu' 3 elle 4 prévient 2 aussi 1 son 2 sa 3 famille 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> puis<ADV/cc> peut<VERB/conj-Ind-Sing-3-Pres-Fin> être<AUX/aux:tense-Inf> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> prévient<VERB/ccomp-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> son<DET/det-Fem-Sing-Yes-Prs> sa<DET/det-Fem-Sing-Yes-Prs> famille<NOUN/obj-Fem-Sing> 
*CHI: oui peut-être xxx
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 peut-être 1 xxx 0
%morph:	oui<INTJ/root> peut-être<ADV/fixed> xxx<PUNCT/punct> 
*CHI: oh regarde ben pourquoi on l'a mis dans de la glace
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 4, 3, 0]
%%details: 0 oh 1 regarde 2 ben 1 pourquoi 2 on 3 l' 4 a 5 mis 1 dans 2 de 4 la 3 glace 0
%morph:	oh<INTJ/discourse> regarde<VERB/root-Ind-Sing-1-Pres-Fin> ben<INTJ/discourse> pourquoi<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/ccomp-Masc-Sing-Past-Part> dans<ADP/case> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> glace<NOUN/obl:arg-Fem-Sing> 
*ADU: non ce n'est pas dans de la glace
%lng: 9
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 0]
%%details: 0 non 1 ce 2 n' 3 est 4 pas 5 dans 6 de 7 la 8 glace 0
%morph:	non<ADV/advmod> ce<PRON/nsubj-Sing-3-Dem> n'<ADV/advmod-Neg> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dans<ADP/case> de<ADP/det> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/root-Fem-Sing> 
*CHI: c'est quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> ?<PUNCT/punct> 
*ADU: tu sais c'est une
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 sais 3 c' 2 est 1 une 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> une<DET/ccomp-Ind-Fem-Sing-Art> 
*ADU: on appelle ça une couveuse
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 on 1 appelle 2 ça 1 une 2 couveuse 0
%morph:	on<PRON/nsubj-Masc-Sing-3> appelle<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> une<DET/det-Ind-Fem-Sing-Art> couveuse<NOUN/obj-Fem-Sing> 
*ADU: c'est quand les bébés il juste quand ils sortent du ventre de la maman
%lng: 17
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 3, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 c' 2 est 1 quand 2 les 3 bébés 3 il 3 juste 4 quand 5 ils 6 sortent 1 du 2 de 3 le 1 ventre 2 de 3 la 0 maman 0
%morph:	c'<PRON/root-Sing-3-Dem> est<AUX/fixed-Ind-Sing-3-Pres-Fin> quand<SCONJ/mark> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/nsubj-Masc-Plur> il<PRON/fixed-Masc-Sing-3-Prs> juste<ADV/advmod> quand<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> sortent<VERB/advcl-Ind-Plur-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> ventre<NOUN/obl:arg-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nmod-Fem-Sing> 
*ADU: après pour quand si ils sont trop petits
%lng: 8
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 0]
%%details: 0 après 1 pour 2 quand 3 si 4 ils 5 sont 6 trop 7 petits 0
%morph:	après<ADP/mark> pour<ADP/mark> quand<SCONJ/mark> si<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> trop<ADV/advmod> petits<ADJ/root-Masc-Plur> 
*ADU: et euh s'ils ont encore ils sont encore très très fragiles
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 6, 7, 8, 0]
%%details: 0 et 1 euh 2 s' 3 ils 4 ont 4 encore 3 ils 4 sont 5 encore 6 très 7 très 8 fragiles 0
%morph:	et<CCONJ/cc> euh<INTJ/discourse> s'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/advcl-Ind-Plur-3-Pres-Fin> encore<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> encore<ADV/advmod> très<ADV/advmod> très<ADV/advmod> fragiles<ADJ/root-Masc-Plur> 
*ADU: et pour pas qu'ils attrapent des microbes
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 pour 2 pas 1 qu' 2 ils 3 attrapent 1 des 2 microbes 0
%morph:	et<CCONJ/cc> pour<ADP/root> pas<ADV/fixed-Neg> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> attrapent<VERB/ccomp-Ind-Plur-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> microbes<NOUN/obj-Masc-Plur> 
*ADU: on les met dans une dans une couveuse
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 on 1 les 2 met 2 dans 3 une 1 dans 2 une 3 couveuse 0
%morph:	on<PRON/nsubj-Masc-Sing-3> les<PRON/obj-Plur-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> une<PRON/obl:arg-Fem-Sing> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> couveuse<NOUN/obl:mod-Fem-Sing> 
*ADU: c'est un berceau qui est complètement fermé tu vois
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 c' 1 est 2 un 3 berceau 1 qui 2 est 3 complètement 4 fermé 1 tu 2 vois 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> berceau<NOUN/root-Masc-Sing> qui<PRON/nsubj:pass-Rel> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> complètement<ADV/advmod> fermé<VERB/acl:relcl-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-2-Pres-Fin> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: les mains comme ça on peut le toucher on peut le caresser
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 2, 3, 1, 2, 0]
%%details: 0 les 1 mains 1 comme 2 ça 3 on 4 peut 3 le 4 toucher 2 on 3 peut 1 le 2 caresser 0
%morph:	les<DET/det-Def-Fem-Plur-Art> mains<NOUN/nsubj-Fem-Plur> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> on<PRON/nsubj-Masc-Sing-3> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> toucher<VERB/xcomp-Inf> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> caresser<VERB/xcomp-Inf> 
*ADU: mais il est à l'abri des microbes
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 0, 0]
%%details: 0 mais 1 il 2 est 3 à 4 l' 5 abri 1 des 2 de 3 les 0 microbes 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Masc-Sing-Art> abri<NOUN/root-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> microbes<NOUN/nmod-Masc-Plur> 
*ADU: comme ça il pourra pas tomber malade
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 1, 0]
%%details: 0 comme 1 ça 2 il 3 pourra 2 pas 1 tomber 1 malade 0
%morph:	comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> pourra<VERB/root-Ind-Sing-3-Fut-Fin> pas<ADV/advmod-Neg> tomber<VERB/xcomp-Inf> malade<ADJ/xcomp-Masc-Sing> 
*CHI: mais on peut plus l'ouvir après
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 on 2 peut 3 plus 2 l' 3 ouvir 1 après 0
%morph:	mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> l'<PRON/obj-Sing-3-Prs> ouvir<VERB/xcomp-Inf> après<ADP/punct> 
*ADU: si si si après après il s'en va
%lng: 9
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 7, 0]
%%details: 0 si 1 si 2 si 3 après 4 après 4 il 5 s' 6 en 7 va 0
%morph:	si<SCONJ/mark> si<SCONJ/mark> si<SCONJ/mark> après<ADP/case> après<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> en<PRON/expl:comp-3> va<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: il reste un petit peu dans le dans la couveuse
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 il 1 reste 2 un 3 petit 2 peu 1 dans 2 le 3 dans 4 la 5 couveuse 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> reste<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<ADV/fixed> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> couveuse<NOUN/obl:mod-Fem-Sing> 
*ADU: et après il s'en va
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 après 2 il 3 s' 4 en 5 va 0
%morph:	et<CCONJ/cc> après<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> en<PRON/expl:comp-3> va<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: moi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 moi 0
%morph:	moi<PRON/root-Sing-1> 
*ADU: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*CHI: allez allez enregistre j'ai envie d'écouter
%lng: 8
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 2, 2, 1, 2, 0]
%%details: 0 allez 2 allez 1 enregistre 1 j' 2 ai 2 envie 1 d' 2 écouter 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> allez<VERB/nsubj-Ind-Plur-2-Pres-Fin> enregistre<VERB/nsubj-Ind-Sing-3-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> envie<NOUN/obj-Fem-Sing> d'<ADP/mark> écouter<VERB/xcomp-Inf> 
*ADU: tu veux écouter ce qu'on a enregistré ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 veux 2 écouter 2 ce 2 qu' 3 on 4 a 5 enregistré 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> écouter<VERB/xcomp-Inf> ce<PRON/obj-Sing-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> enregistré<VERB/acl:relcl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'<ADP/case> accord<NOUN/root-Masc-Sing> 
*CHI: xxx là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 0, 0]
%%details: 0 xxx 1 de 2 les 0 là 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> là<ADV/root> 
*ADU: on éteint là tu vois on éteint le petit bouton là $$$
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 2, 3, 4, 1, 2, 0]
%%details: 0 on 1 éteint 4 là 3 tu 4 vois 2 on 3 éteint 2 le 3 petit 4 bouton 1 là 2 $$$ 0
%morph:	on<PRON/nsubj-Masc-Sing-3> éteint<VERB/root-Ind-Sing-3-Pres-Fin> là<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-1-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> éteint<VERB/conj-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bouton<NOUN/obj-Masc-Sing> là<ADV/advmod> $$$<SYM/parataxis> 
@End