@UTF8
@Begin
@Languages:	en
@Participants:	CHI Thibault Unidentified, ADU Adulte Unidentified
@ID:	|TCOF|CHI|3;09.09|male|||Unidentified|||
@ID:	|TCOF|ADU|40;02.12|female|||Unidentified|||
@Media:	thibault1_lev, audio
@Date:	18-APR-2011
@Transcriber:	Christiane Jadelot
@Time Duration:	355.475
@Comment:	[version] 7
@Comment:	[version_date] 110418
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 3.9.10
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 40 ans ?
*ADU: mieux quoi ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mieux 1 quoi 1 ? 0
%morph:	mieux<ADV/advmod> quoi<PRON/root> ?<PUNCT/punct> 
*ADU: tu aimes
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tu 1 aimes 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/root-Ind-Plur-2-Pres-Fin> 
*ADU: qu'il y a dans ta chambre
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 qu' 1 il 2 y 3 a 1 dans 2 ta 3 chambre 0
%morph:	qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> ta<DET/det-Fem-Sing-Yes-Prs> chambre<NOUN/obl:mod-Fem-Sing> 
*ADU: ou regarder ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ou 1 regarder 1 ? 0
%morph:	ou<CCONJ/cc> regarder<VERB/root-Inf> ?<PUNCT/punct> 
*CHI: regarder le catalogue
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 regarder 1 le 2 catalogue 0
%morph:	regarder<VERB/root-Inf> le<DET/det-Def-Masc-Sing-Art> catalogue<NOUN/obj-Masc-Sing> 
*ADU: regarder le catalogue ? allez vas-y
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 regarder 2 le 3 catalogue 1 ? 0
%morph:	regarder<VERB/root-Inf> le<DET/det-Def-Masc-Sing-Art> catalogue<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: regarder le catalogue ? allez vas-y
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 allez 1 vas 1 -y 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> vas<VERB/nsubj-Ind-Sing-2-Pres-Fin> -y<SYM/parataxis> 
*CHI: eh Thomas tu sais
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 eh 1 Thomas 2 tu 3 sais 0
%morph:	eh<INTJ/discourse> Thomas<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-2-Pres-Fin> 
*CHI: qu'est-ce qu'il voulait pour son mille-pattes ? hein ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 voulait 2 pour 3 son 4 mille-pattes 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/advcl:cleft-Ind-Sing-3-Imp-Fin> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> mille-pattes<NOUN/obl-Masc-Sing> ?<PUNCT/punct> 
*CHI: qu'est-ce qu'il voulait pour son mille-pattes ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*ADU: qu'est-ce
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 qu'est-ce 0
%morph:	qu'est-ce<X/root> 
*ADU: pour qu'il dorme ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 pour 1 qu' 2 il 3 dorme 1 ? 0
%morph:	pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> dorme<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: qu'il voulait ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qu' 1 il 2 voulait 1 ? 0
%morph:	qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/root-Ind-Sing-3-Imp-Fin> ?<PUNCT/punct> 
*CHI: il voulait une xxx comme ça
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 voulait 2 une 3 xxx 1 comme 2 ça 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/root-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> xxx<NOUN/obj-Fem-Sing> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> 
*ADU: un lit pour son mille-pattes ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 un 1 lit 2 pour 3 son 4 mille-pattes 1 ? 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> lit<NOUN/root-Masc-Sing> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> mille-pattes<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: ah ben dis donc il dort
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 ah 1 ben 2 dis 2 donc 1 il 2 dort 0
%morph:	ah<INTJ/discourse> ben<INTJ/iobj> dis<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> dort<VERB/ccomp-Ind-Sing-3-Pres-Fin> 
*ADU: avec lui pourtant son mille-pattes non ?
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 2, 1, 0]
%%details: 0 avec 1 lui 2 pourtant 1 son 2 mille-pattes 2 non 1 ? 0
%morph:	avec<ADP/case> lui<PRON/nmod-Sing-3-Prs> pourtant<ADV/advmod> son<DET/det-Masc-Sing-Yes-Prs> mille-pattes<NOUN/root-Masc-Sing> non<ADV/advmod> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: ah bon ? bon tu veux pas ça toi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: ah bon ? bon tu veux pas ça toi ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 1, 0]
%%details: 0 bon 1 tu 2 veux 4 pas 3 ça 2 toi 1 ? 0
%morph:	bon<ADJ/advcl-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ça<PRON/obj-Masc-Sing-3-Dem> toi<PRON/obj-Sing-2> ?<PUNCT/punct> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*ADU: c'est pour les petits ça
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 c' 1 est 2 pour 3 les 4 petits 5 ça 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> les<DET/det-Def-Masc-Plur-Art> petits<ADJ/amod-Masc-Plur> ça<PRON/root-Masc-Sing-3-Dem> 
*CHI: ouais oh ah ouais Tony il l'a ça
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 ouais 2 oh 1 ah 2 à 3 les 3 ouais 2 Tony 3 il 4 l' 1 a 0 ça 0
%morph:	ouais<INTJ/discourse> oh<INTJ/fixed> ah<_/_> à<ADP/case> les<DET/det-Def-Masc-Plur-Art> ouais<NOUN/root-Masc-Plur> Tony<PROPN/appos> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> 
*ADU: c'est quoi ça ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 quoi 3 ça 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/nsubj> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: mais il a pas le cheval
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 mais 1 il 2 a 2 pas 1 le 2 cheval 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/obj-Masc-Sing> 
*ADU: mais c'est quoi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 quoi 1 ? 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> ?<PUNCT/punct> 
*CHI: mais c'est un château
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 mais 1 c' 2 est 3 un 4 château 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> château<NOUN/root-Masc-Sing> 
*ADU: un château fort ? il est beau hein ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 un 1 château 2 fort 1 ? 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> château<NOUN/root-Masc-Sing> fort<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*ADU: un château fort ? il est beau hein ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 il 1 est 2 beau 2 hein 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> beau<ADJ/root-Masc-Sing> hein<INTJ/discourse> ?<PUNCT/punct> 
*CHI: j'aime bien ça moi avec ça et ça
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 j' 1 aime 4 bien 3 ça 2 moi 1 avec 2 ça 1 et 2 ça 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> moi<PRON/obj-Sing-1> avec<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> 
*ADU: c'est quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> ?<PUNCT/punct> 
*CHI: et ça
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 ça 0
%morph:	et<CCONJ/cc> ça<PRON/root-Masc-Sing-3-Dem> 
*ADU: c'est quoi tout ça ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 tout 3 ça 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> tout<DET/det-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: euh euh et ça
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 euh 2 euh 1 et 2 ça 0
%morph:	euh<INTJ/root> euh<INTJ/conj> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> 
*ADU: c'est quoi ? c'est des garages ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> ?<PUNCT/punct> 
*ADU: c'est quoi ? c'est des garages ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 des 3 garages 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> garages<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: et ça et ça et ça et ça
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 2, 0]
%%details: 0 et 1 ça 3 et 4 ça 2 et 3 ça 1 et 2 ça 0
%morph:	et<CCONJ/cc> ça<PRON/root-Masc-Sing-3-Dem> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> 
*ADU: oui mais c'est quoi ça ? ça c'est quoi ?
%lng: 6
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 2 mais 3 c' 4 est 5 quoi 6 ça 1 ? 0
%morph:	oui<INTJ/root> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/nsubj> ça<PRON/conj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: oui mais c'est quoi ça ? ça c'est quoi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 quoi 1 ? 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> ?<PUNCT/punct> 
*CHI: p- police une police
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 p- 1 police 1 une 2 police 0
%morph:	p-<X/nsubj> police<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> police<NOUN/obj-Fem-Sing> 
*ADU: une police ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 une 1 police 1 ? 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> police<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: non une ambulance
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 non 1 une 2 ambulance 0
%morph:	non<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> ambulance<NOUN/root-Fem-Sing> 
*ADU: ah oui une ambulance et là c'est un camion de pompier non ?
%lng: 13
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 6, 7, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 une 2 ambulance 2 et 3 là 4 c' 5 est 6 un 7 camion 3 de 4 pompier 2 non 1 ? 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> une<DET/det-Ind-Fem-Sing-Art> ambulance<NOUN/root-Fem-Sing> et<CCONJ/cc> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> camion<NOUN/conj-Masc-Sing> de<ADP/case> pompier<NOUN/nmod-Masc-Sing> non<ADV/advmod> ?<PUNCT/punct> 
*CHI: si euh et ça ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 si 1 euh 2 et 3 ça 1 ? 0
%morph:	si<SCONJ/case> euh<INTJ/root> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: c'est un camion d'ambulance
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 un 3 camion 1 d' 2 ambulance 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> camion<NOUN/root-Masc-Sing> d'<ADP/case> ambulance<NOUN/nmod-Fem-Sing> 
*CHI: non camion de travaux
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 non 1 camion 1 de 2 travaux 0
%morph:	non<ADV/advmod> camion<NOUN/root-Masc-Sing> de<ADP/case> travaux<NOUN/nmod-Masc-Plur> 
*ADU: mais non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 non 0
%morph:	mais<CCONJ/cc> non<ADV/root> 
*CHI: j'aime bien ça moi
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 j' 1 aime 3 bien 2 ça 1 moi 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> moi<PRON/obj-Sing-1> 
*CHI: un tout petit peu
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 un 2 tout 1 petit 1 peu 0
%morph:	un<DET/advmod-Ind-Masc-Sing-Art> tout<ADV/fixed> petit<ADJ/root-Masc-Sing> peu<ADV/advmod> 
*CHI: j'aime bien tout ça moi avec tout ça
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 2, 3, 0]
%%details: 0 j' 1 aime 3 bien 2 tout 3 ça 2 moi 1 avec 2 tout 3 ça 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> tout<DET/det-Masc-Sing> ça<PRON/obj-Masc-Sing-3-Dem> moi<PRON/nmod-Sing-1> avec<ADP/case> tout<DET/det-Masc-Sing> ça<PRON/obl:mod-Masc-Sing-3-Dem> 
*CHI: ah ouais il /a l'a/ ça Tony hum
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 1, 1, 0]
%%details: 0 ah 3 ouais 2 il 1 / 2 a 3 l' 4 a 2 / 3 ça 1 Tony 1 hum 0
%morph:	ah<INTJ/root> ouais<INTJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> /<SYM/cc> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> a<NOUN/conj-Masc-Sing> /<SYM/cc> ça<PRON/conj-Masc-Sing-3-Dem> Tony<PROPN/appos> hum<SYM/flat:name> 
*ADU: Thomas il a dit qu'il la voulait la grue
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 Thomas 1 il 2 a 3 dit 1 qu' 2 il 3 la 4 voulait 1 la 2 grue 0
%morph:	Thomas<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> la<PRON/obj-Fem-Sing-3-Prs> voulait<VERB/ccomp-Ind-Sing-3-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> grue<NOUN/nsubj-Fem-Sing> 
*CHI: moi aussi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 moi 1 aussi 0
%morph:	moi<PRON/root-Sing-1> aussi<ADV/advmod> 
*ADU: toi aussi tu veux la grue ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 toi 2 aussi 1 tu 2 veux 2 la 3 grue 1 ? 0
%morph:	toi<PRON/dislocated-Sing-2> aussi<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> grue<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: ah ouais j'aime mieux cette voiture cette voiture
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 ah 2 ouais 1 j' 2 aime 3 mieux 2 cette 3 voiture 1 cette 2 voiture 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> mieux<ADV/advmod> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/obj-Fem-Sing> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/obl-Fem-Sing> 
*CHI: cette voiture et cette voiture et cette voiture
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 cette 1 voiture 2 et 3 cette 4 voiture 1 et 2 cette 3 voiture 0
%morph:	cette<DET/det-Fem-Sing-Dem> voiture<NOUN/root-Fem-Sing> et<CCONJ/cc> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/conj-Fem-Sing> et<CCONJ/cc> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/conj-Fem-Sing> 
*CHI: et cette voiture et cette voiture cette voiture
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 cette 2 voiture 2 et 3 cette 4 voiture 1 cette 2 voiture 0
%morph:	et<CCONJ/cc> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/root-Fem-Sing> et<CCONJ/cc> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/conj-Fem-Sing> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/appos-Fem-Sing> 
*CHI: et cette voiture et cette voiture
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 et 1 cette 2 voiture 1 et 2 cette 3 voiture 0
%morph:	et<CCONJ/cc> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/root-Fem-Sing> et<CCONJ/cc> cette<DET/det-Fem-Sing-Dem> voiture<NOUN/conj-Fem-Sing> 
*ADU: ben dis donc eh
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ben 1 dis 2 donc 1 eh 0
%morph:	ben<INTJ/discourse> dis<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> eh<SYM/parataxis> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: tu les aimes toutes les voitures ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 tu 1 les 2 aimes 2 toutes 3 les 4 voitures 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> aimes<VERB/root-Ind-Plur-1-Pres-Fin> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> voitures<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: Thomas il veut celle-là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 Thomas 1 il 2 veut 1 celle-là 0
%morph:	Thomas<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> celle-là<PRON/obj-Fem-Sing-Dem> 
*CHI: moi je celle-là
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 moi 1 je 2 celle-là 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> celle-là<PRON/root-Fem-Sing> 
*CHI: on peut la faire rouler par ce côté
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 on 1 peut 1 la 2 faire 3 rouler 1 par 2 ce 3 côté 0
%morph:	on<PRON/nsubj-Masc-Sing-3> peut<VERB/root-Ind-Sing-3-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> faire<AUX/aux:caus-Inf> rouler<VERB/xcomp-Inf> par<ADP/case> ce<DET/det-Masc-Sing-Dem> côté<NOUN/obl:agent-Masc-Sing> 
*CHI: et par l'autre côté
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 par 2 l' 3 autre 4 côté 0
%morph:	et<CCONJ/cc> par<ADP/case> l'<DET/det-Def-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> côté<NOUN/root-Masc-Sing> 
*ADU: ouais elle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 elle 0
%morph:	ouais<INTJ/root> elle<PRON/obl:arg-Fem-Sing-3-Prs> 
*CHI: ah ouais j'aime bien ça il l'a Tony
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 3, 1, 0]
%%details: 0 ah 2 ouais 1 j' 2 aime 3 bien 2 ça 1 il 2 l' 3 a 1 Tony 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> Tony<PROPN/obj> 
*CHI: je veux tout ça et tout ça /moi au moins/
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 3, 4, 2, 3, 2, 1, 0, 0]
%%details: 0 je 1 veux 3 tout 4 ça 3 et 4 tout 5 ça 3 / 4 moi 2 au 3 à 2 le 1 moins 0 / 0
%morph:	je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> tout<DET/det-Masc-Sing> ça<PRON/obj-Masc-Sing-3-Dem> et<CCONJ/cc> tout<DET/det-Masc-Sing> ça<PRON/conj-Masc-Sing-3-Dem> /<SYM/cc> moi<PRON/conj-Sing-1> au<_/_> à<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> moins<ADV/fixed> /<SYM/punct> 
*ADU: et il a tout Tony ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 il 2 a 2 tout 3 Tony 1 ? 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> tout<ADJ/amod-Masc-Sing> Tony<PROPN/obj> ?<PUNCT/punct> 
*CHI: mais il a p- ah ouais c'est Ninja Tortue ça
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 il 2 a 3 p- 2 ah 1 ouais 2 c' 3 est 4 Ninja 2 Tortue 1 ça 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> p-<X/obj> ah<INTJ/discourse> ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Ninja<PROPN/conj> Tortue<PROPN/flat:name> ça<PRON/flat:name-Masc-Sing-3-Dem> 
*ADU: mais non c'est {/begin/LGen} Action Man {/end/LGen}
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 1, 2, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 mais 1 non 2 c' 3 est 4 { 5 / 6 begin 1 / 2 LGen 1 } 2 Action 3 Man 2 { 1 / 2 end 1 / 2 LGen} 0
%morph:	mais<CCONJ/cc> non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> {<PUNCT/punct> /<SYM/cc> begin<X/root-Yes> /<SYM/cc> LGen<X/conj> }<PUNCT/punct> Action<X/conj-Yes> Man<X/flat:foreign-Yes> {<PUNCT/punct> /<SYM/cc> end<NOUN/conj-Sing> /<SYM/cc> LGen}<X/conj> 
*CHI: non mais lui c'est lui {/begin/LGen} Action {/end/LGen}
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 2, 3, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 non 1 mais 2 lui 3 c' 4 est 5 lui 4 { 3 / 4 begin 2 / 3 LGen} 2 Action 1 { 2 / 3 end 1 / 2 LGen} 0
%morph:	non<ADV/advmod> mais<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> lui<PRON/root-Sing-3-Prs> {<PUNCT/punct> /<SYM/cc> begin<X/conj-Yes> /<SYM/cc> LGen}<X/conj-Yes> Action<X/flat:foreign-Yes> {<PUNCT/punct> /<SYM/cc> end<NOUN/conj-Sing> /<SYM/cc> LGen}<X/conj> 
*ADU: ah bon ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: et puis
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 puis 0
%morph:	et<CCONJ/root> puis<ADV/fixed> 
*CHI: c'est le
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 le 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/root-Def-Masc-Sing-Art> 
*ADU: ah bon ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: ah ouais ça {/begin/LGen} Dragon Ball {/end/LGen} Z
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 4, 5, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ah 2 ouais 1 ça 3 { 4 / 5 begin 3 / 4 LGen 2 } 3 Dragon 4 Ball 3 { 2 / 3 end 2 / 3 LGen 1 } 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> ça<PRON/root-Masc-Sing-3-Dem> {<PUNCT/punct> /<SYM/cc> begin<X/conj-Yes> /<SYM/cc> LGen<X/conj> }<PUNCT/punct> Dragon<NOUN/conj-Masc-Sing> Ball<X/appos-Yes> {<PUNCT/punct> /<SYM/cc> end<NOUN/conj> /<SYM/cc> LGen<X/conj> }<PUNCT/punct> 
*CHI: ah ouais ça {/begin/LGen} Dragon Ball {/end/LGen} Z
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Z 0
%morph:	Z<X/root> 
*CHI: ah ouais la guerre des étoiles
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 ah 2 ouais 1 la 2 guerre 1 des 2 de 3 les 0 étoiles 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> la<DET/det-Def-Fem-Sing-Art> guerre<NOUN/root-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> étoiles<NOUN/nmod-Fem-Plur> 
*ADU: tu connais la guerre des étoiles ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 connais 2 la 3 guerre 2 des 3 de 4 les 1 étoiles 0 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> guerre<NOUN/obj-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> étoiles<NOUN/nmod-Fem-Plur> ?<PUNCT/punct> 
*CHI: ouais je l'ai en cassette on l'a enregistré
%lng: 10
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 0]
%%details: 0 ouais 1 je 2 l' 3 ai 4 en 5 cassette 5 on 6 l' 7 a 8 enregistré 0
%morph:	ouais<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> en<ADP/case> cassette<NOUN/obl:mod-Fem-Sing> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> enregistré<VERB/root-Masc-Sing-Past-Part> 
*ADU: hum et ça tu connais ça ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 2, 1, 0]
%%details: 0 hum 2 et 3 ça 1 tu 2 connais 2 ça 1 ? 0
%morph:	hum<INTJ/discourse> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: ben non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 non 0
%morph:	ben<INTJ/root> non<ADV/fixed> 
*ADU: tu sais c'est quoi ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 tu 1 sais 2 c' 3 est 4 quoi 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/ccomp> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*ADU: c'est euh c'est pour faire des constructions Meccano
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 euh 3 c' 4 est 1 pour 2 faire 1 des 2 constructions 1 Meccano 0
%morph:	c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> euh<PRON/obl:mod-Sing> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> pour<ADP/mark> faire<VERB/advcl-Inf> des<DET/det-Ind-Fem-Plur-Art> constructions<NOUN/obj-Fem-Plur> Meccano<PROPN/appos> 
*ADU: c'est bien ça tu aimes pas ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 bien 3 ça 2 tu 3 aimes 2 pas 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/root-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*CHI: est-ce que as un chez toi ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 est 1 -ce 2 que 3 as 3 un 2 chez 3 toi 1 ? 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> que<PRON/obj-Int> as<VERB/root-Ind-Sing-2-Pres-Fin> un<PRON/obj-Masc-Sing> chez<ADP/case> toi<PRON/obl-Sing-2> ?<PUNCT/punct> 
*ADU: ben non j'en pas moi
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 ben 2 non 1 j' 2 en 3 pas 4 moi 0
%morph:	ben<INTJ/discourse> non<ADV/fixed> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3> pas<ADV/advmod-Neg> moi<PRON/root-Sing-1> 
*CHI: ben moi j'ai elle va m'en acheter
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 ben 1 moi 2 j' 3 ai 1 elle 2 va 1 m' 2 en 3 acheter 0
%morph:	ben<INTJ/discourse> moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> m'<PRON/iobj-Sing-1-Prs> en<PRON/iobj-3> acheter<VERB/xcomp-Inf> 
*CHI: ah ouais j'aime bien ça ça passe à la télé
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 ah 2 ouais 1 j' 2 aime 3 bien 2 ça 1 ça 2 passe 1 à 2 la 3 télé 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> passe<VERB/conj-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/obl:arg-Fem-Sing> 
*ADU: ah bon ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: ah ouais j'en ai une guitare
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 0]
%%details: 0 ah 2 ouais 1 j' 2 en 3 ai 2 une 3 guitare 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3> ai<VERB/root-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> guitare<NOUN/obj-Fem-Sing> 
*ADU: une guitare électrique ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 une 1 guitare 2 électrique 1 ? 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> guitare<NOUN/root-Fem-Sing> électrique<ADJ/amod-Fem-Sing> ?<PUNCT/punct> 
*CHI: ouais mais elle est pas comme ça
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ouais 1 mais 2 elle 3 est 4 pas 5 comme 6 ça 0
%morph:	ouais<INTJ/root> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> comme<ADP/case> ça<PRON/conj-Masc-Sing-3-Dem> 
*CHI: bon j'en veux pas de ça
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 bon 1 j' 2 en 3 veux 2 pas 1 de 2 ça 0
%morph:	bon<ADJ/advcl-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl:comp-3> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> de<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> 
*CHI: il y en a un qui
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 il 1 y 2 en 3 a 2 un 1 qui 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/root-Ind-Sing-3-Pres-Fin> un<PRON/obj-Masc-Sing> qui<PRON/parataxis-Rel> 
*ADU: c'est une
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 une 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/root-Ind-Fem-Sing-Art> 
*CHI: avait
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 avait 0
%morph:	avait<AUX/root-Ind-Sing-3-Imp-Fin> 
*ADU: batterie ça ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 batterie 2 ça 1 ? 0
%morph:	batterie<NOUN/root-Fem-Sing> ça<PRON/nmod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: non c'est un tam-tam
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 non 1 c' 2 est 3 un 4 tam-tam 0
%morph:	non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> tam-tam<NOUN/root-Masc-Sing> 
*ADU: non c'est une batterie c'est pas ça un tam-tam
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 4, 5, 0]
%%details: 0 non 1 c' 2 est 3 une 4 batterie 1 c' 2 est 3 pas 4 ça 4 un 5 tam-tam 0
%morph:	non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> batterie<NOUN/advcl-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ça<PRON/obl:mod-Masc-Sing-3-Dem> un<DET/det-Ind-Masc-Sing-Art> tam-tam<NOUN/root-Masc-Sing> 
*CHI: et puis c'est un piano eh
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 puis 2 c' 3 est 4 un 5 piano 1 eh 0
%morph:	et<CCONJ/cc> puis<ADV/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> piano<NOUN/root-Masc-Sing> eh<SYM/parataxis> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: ah ouais une oh la ça c'est une vrai guitare
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 ah 2 ouais 1 une 2 oh 2 la 3 ça 1 c' 2 est 3 une 4 vrai 5 guitare 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> une<DET/det-Ind-Fem-Sing-Art> oh<NOUN/root-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> ça<PRON/nmod-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> vrai<ADJ/amod-Fem-Sing> guitare<NOUN/parataxis-Fem-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: ah ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ouais 0
%morph:	ah<INTJ/root> ouais<SYM/parataxis> 
*ADU: moi je veux des petits ordinateurs
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0, 0]
%%details: 0 moi 1 je 2 veux 1 des 2 de 3 les 4 petits 0 ordinateurs 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> petits<ADJ/amod-Masc-Plur> ordinateurs<NOUN/obl:arg-Masc-Plur> 
*CHI: moi j'aime bien xxx ordinateurs
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 moi 1 j' 2 aime 2 bien 1 xxx 2 ordinateurs 0
%morph:	moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> xxx<DET/det-Def-Masc-Sing-Art> ordinateurs<NOUN/obj-Masc-Plur> 
*CHI: moi je veux *
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 moi 1 je 2 veux 1 * 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> *<PUNCT/punct> 
*CHI: moi je voudrais celui-là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 moi 1 je 2 voudrais 1 celui-là 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> voudrais<VERB/root-Cnd-Sing-1-Pres-Fin> celui-là<PRON/obj-Masc-Sing> 
*CHI: et ç- çel- celui-là et celui-là
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 0]
%%details: 0 et 1 ç- 2 çel- 1 celui-là 1 et 2 celui-là 0
%morph:	et<CCONJ/cc> ç-<PROPN/nsubj> çel-<VERB/root-Ind-Sing-3-Pres-Fin> celui-là<PRON/obj-Masc-Sing> et<CCONJ/cc> celui-là<PRON/conj-Masc-Sing-Dem> 
*ADU: oh non celui-là c'est pour les grands
%lng: 8
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 oh 3 non 2 celui-là 1 c' 2 est 3 pour 4 les 5 grands 0
%morph:	oh<INTJ/discourse> non<ADV/fixed> celui-là<PRON/obl:arg-Masc-Sing-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> les<DET/det-Def-Masc-Plur-Art> grands<ADJ/root-Masc-Plur> 
*CHI: ouais mais quand je serai
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ouais 1 mais 2 quand 3 je 4 serai 0
%morph:	ouais<INTJ/root> mais<CCONJ/cc> quand<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> serai<VERB/conj-Ind-Sing-1-Pres-Fin> 
*ADU: ah bon ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:	là<ADV/root> 
*ADU: là tu es en quelle classe
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 là 1 tu 2 es 1 en 2 quelle 3 classe 0
%morph:	là<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> es<VERB/root-Ind-Sing-2-Pres-Fin> en<ADP/case> quelle<DET/det-Fem-Sing> classe<NOUN/obl-Fem-Sing> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: là ? hein ? tu es en quelle classe là Thibault ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*ADU: là ? hein ? tu es en quelle classe là Thibault ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*ADU: là ? hein ? tu es en quelle classe là Thibault ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 6, 3, 2, 1, 0]
%%details: 0 tu 1 es 4 en 5 quelle 6 classe 3 là 2 Thibault 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<VERB/root-Ind-Sing-2-Pres-Fin> en<ADP/case> quelle<DET/det-Fem-Sing> classe<NOUN/obl-Fem-Sing> là<ADV/advmod> Thibault<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: euh en maternelle
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 euh 1 en 2 maternelle 0
%morph:	euh<INTJ/root> en<ADP/case> maternelle<NOUN/obl:arg-Fem-Sing> 
*ADU: chez les tout petits chez les moyens ou chez
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 chez 1 les 2 tout 3 petits 1 chez 2 les 3 moyens 1 ou 2 chez 0
%morph:	chez<ADP/case> les<DET/det-Def-Plur-Art> tout<ADV/advmod> petits<ADJ/root-Masc-Plur> chez<ADP/case> les<DET/det-Def-Masc-Plur-Art> moyens<NOUN/obl-Masc-Plur> ou<CCONJ/cc> chez<ADP/conj> 
*CHI: chez
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 chez 0
%morph:	chez<ADP/root> 
*ADU: les grands ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 grands 1 ? 0
%morph:	les<DET/det-Def-Masc-Plur-Art> grands<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: les moyens
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 moyens 0
%morph:	les<DET/det-Def-Masc-Plur-Art> moyens<NOUN/root-Masc-Plur> 
*ADU: chez les moyens ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 chez 1 les 2 moyens 1 ? 0
%morph:	chez<ADP/case> les<DET/det-Def-Masc-Plur-Art> moyens<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: mais qui est à côté de les hein ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 qui 2 est 3 à 3 côté 2 de 3 les 4 hein 1 ? 0
%morph:	mais<CCONJ/cc> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/root> côté<NOUN/fixed-Masc-Sing> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> hein<NOUN/obl:arg-Masc-Plur> ?<PUNCT/punct> 
*ADU: ah bon ? c'est la classe juste à côté ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah<INTJ/root> bon<ADJ/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: ah bon ? c'est la classe juste à côté ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 la 3 classe 2 juste 3 à 2 côté 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> classe<NOUN/root-Fem-Sing> juste<ADV/advmod> à<ADP/advmod> côté<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: ah ouais j'en ai un dans
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 2 ouais 1 j' 2 en 3 ai 4 un 1 dans 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> un<PRON/root-Masc-Sing> dans<ADP/case> 
*CHI: la maîtresse elle va en acheter pour la pour l'école
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 la 1 maîtresse 1 elle 2 va 1 en 2 acheter 1 pour 2 la 3 pour 4 l' 5 école 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maîtresse<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> en<PRON/obj-3> acheter<VERB/xcomp-Inf> pour<ADP/case> la<DET/det-Def-Fem-Sing-Art> pour<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl-Fem-Sing> 
*ADU: un quoi ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 quoi 1 ? 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> quoi<PRON/root> ?<PUNCT/punct> 
*CHI: un {/begin/LGen} baby- foot {/end/LGen}
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 un 1 { 3 / 4 begin 2 / 3 LGen} 1 baby- 2 foot 1 { 2 / 3 end 1 / 2 LGen} 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> {<SYM/root> /<SYM/cc> begin<X/conj-Yes> /<SYM/cc> LGen}<X/conj> baby-<X/nmod> foot<NOUN/conj-Masc-Sing> {<SYM/nmod> /<SYM/cc> end<NOUN/conj> /<SYM/cc> LGen}<X/conj> 
*ADU: la maîtresse elle va acheter
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 la 1 maîtresse 1 elle 2 va 1 acheter 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maîtresse<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> acheter<VERB/xcomp-Inf> 
*ADU: un {/begin/LGen} baby-foot {/end/LGen} pour l'école ? ben
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 5, 6, 4, 5, 6, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 un 1 { 5 / 6 begin 4 / 5 LGen} 6 baby-foot 3 { 4 /end 3 / 4 LGen 2 } 3 pour 4 l' 5 école 1 ? 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> {<SYM/root> /<SYM/cc> begin<NOUN/conj> /<SYM/cc> LGen}<NOUN/nmod> baby-foot<NOUN/conj-Masc-Sing> {<PUNCT/punct> /end<X/appos> /<SYM/cc> LGen<X/conj> }<PUNCT/punct> pour<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*ADU: un {/begin/LGen} baby-foot {/end/LGen} pour l'école ? ben
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ben 0
%morph:	ben<X/root> 
*ADU: dis donc la chance
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 dis 2 donc 1 la 2 chance 0
%morph:	dis<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> chance<NOUN/obj-Fem-Sing> 
*CHI: ah ouais j'aime bien
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 ah 2 ouais 1 j' 2 aime 1 bien 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> 
*CHI: ça uce casque de vélo j'en n'ai pas chez
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 uce 2 casque 2 de 3 vélo 1 j' 2 en 3 n' 4 ai 2 pas 1 chez 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> uce<VERB/root-Ind-Sing-3-Pres-Fin> casque<NOUN/obj-Masc-Sing> de<ADP/case> vélo<NOUN/nmod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> n'<ADV/advmod-Neg> ai<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> chez<ADP/advmod> 
*ADU: celui-là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 celui-là 0
%morph:	celui-là<PRON/root-Masc-Sing-Dem> 
*CHI: moi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 moi 0
%morph:	moi<PRON/root-Sing-1> 
*ADU: il est joli regarde c'est Aladin dessus c'est le génie
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 il 1 est 2 joli 3 regarde 1 c' 2 est 3 Aladin 1 dessus 2 c' 3 est 4 le 5 génie 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> joli<ADJ/xcomp-Masc-Sing> regarde<VERB/root-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Aladin<PROPN/parataxis> dessus<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> génie<NOUN/parataxis-Masc-Sing> 
*CHI: ah ouais Thomas il l'a
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 3, 0]
%%details: 0 ah 3 ouais 2 Thomas 1 il 2 l' 3 a 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> Thomas<PROPN/obl:arg> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: ouais mais Thomas il a celui John Smith
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 1, 1, 0]
%%details: 0 ouais 1 mais 2 Thomas 3 il 4 a 1 celui 1 John 1 Smith 0
%morph:	ouais<INTJ/discourse> mais<CCONJ/cc> Thomas<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> celui<PRON/obj-Masc-Sing-Dem> John<PROPN/appos> Smith<PROPN/flat:name> 
*ADU: celui de quoi ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 celui 2 de 3 quoi 1 ? 0
%morph:	celui<PRON/root-Masc-Sing-Dem> de<ADP/case> quoi<PRON/nmod> ?<PUNCT/punct> 
*CHI: de John Smith
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 de 1 John 1 Smith 0
%morph:	de<ADP/case> John<PROPN/root> Smith<PROPN/flat:name> 
*ADU: ah John Smith ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ah 1 John 2 Smith 1 ? 0
%morph:	ah<INTJ/discourse> John<PROPN/root> Smith<PROPN/flat:name> ?<PUNCT/punct> 
*CHI: ah ouais j'ai un j'ai un moi j'ai vélo à roulettes
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 1, 2, 1, 1, 2, 0]
%%details: 0 ah 2 ouais 1 j' 2 ai 3 un 4 j' 5 ai 2 un 3 moi 1 j' 2 ai 1 vélo 1 à 2 roulettes 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> moi<PRON/obj-Sing-1> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> vélo<NOUN/obj-Masc-Sing> à<ADP/case> roulettes<NOUN/nmod-Fem-Plur> 
*CHI: et puis ma maman un comme ça
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 1, 2, 0]
%%details: 0 et 1 puis 2 ma 3 maman 3 un 1 comme 2 ça 0
%morph:	et<CCONJ/cc> puis<ADV/cc> ma<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/nmod-Fem-Sing> un<PRON/root-Masc-Sing> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: eh regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 eh 1 regarde 0
%morph:	eh<INTJ/discourse> regarde<VERB/root-Ind-Sing-1-Pres-Fin> 
*ADU: celui-là il est beau c'est les "Cent un dalmatiens"
%lng: 13
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 celui 2 -là 1 il 2 est 3 beau 1 c' 2 est 3 les 4 " 5 Cent 6 un 7 dalmatiens 1 " 0
%morph:	celui<PRON/dislocated-Masc-Sing-Dem> -là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> beau<ADJ/root-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> "<PUNCT/punct> Cent<NUM/obl:mod> un<DET/det-Ind-Masc-Sing-Art> dalmatiens<NOUN/parataxis-Masc-Plur> "<PUNCT/punct> 
*CHI: ah ouais j'aime bien derrière on met une gourde
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 ah 2 ouais 1 j' 2 aime 2 bien 1 derrière 2 on 3 met 1 une 2 gourde 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> derrière<ADP/mark> on<PRON/nsubj-Masc-Sing-3> met<VERB/advcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> gourde<NOUN/obj-Fem-Sing> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*CHI: elle celui-là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 celui-là 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> celui-là<PRON/root-Masc-Sing-Dem> 
*ADU: pour mettre la gourde ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 pour 1 mettre 2 la 3 gourde 1 ? 0
%morph:	pour<ADP/mark> mettre<VERB/root-Inf> la<DET/det-Def-Fem-Sing-Art> gourde<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: hum parce moi
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 hum 1 parce 2 moi 0
%morph:	hum<INTJ/root> parce<ADV/advmod> moi<PRON/obl:arg-Sing-1> 
*CHI: xxx il y a
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 0, 0]
%%details: 0 xx 1 x 2 de 3 les 3 il 4 y 0 a 0
%morph:	xx<NUM/nsubj> x<_/_> de<ADP/case> les<DET/fixed-Def-Plur-Art> il<PRON/nsubj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: tu as ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 as 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*ADU: ça m'étonnerait
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ça 1 m' 2 étonnerait 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> m'<PRON/iobj-Sing-1-Prs> étonnerait<VERB/root-Cnd-Sing-3-Pres-Fin> 
*CHI: ben et le football {/previous/LGen} américain
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 3 et 4 le 5 football 2 { 3 / 4 previous 2 / 3 LGen} 1 américain 0
%morph:	ben<NOUN/root-Masc-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> football<NOUN/conj-Masc-Sing> {<PUNCT/punct> /<SYM/cc> previous<X/conj> /<SYM/cc> LGen}<PROPN/conj> américain<ADJ/amod-Masc-Sing> 
*ADU: mais non c'est du football {/previous/LGen} normal
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 mais 1 non 2 c' 3 est 4 du 5 de 6 le 2 football 3 { 4 / 2 previous 3 / 1 LGen} 0 normal 0
%morph:	mais<CCONJ/cc> non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> football<NOUN/root-Masc-Sing> {<PUNCT/punct> /<SYM/cc> previous<X/conj> /<SYM/cc> LGen}<PROPN/conj> normal<ADJ/amod-Masc-Sing> 
*ADU: ça c'est pas du football {/previous/LGen} américain
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 ça 1 c' 2 est 3 pas 4 du 5 de 6 le 2 football 3 { 4 / 2 previous 3 / 1 LGen} 0 américain 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> football<NOUN/root-Masc-Sing> {<PUNCT/punct> /<SYM/cc> previous<X/conj> /<SYM/cc> LGen}<PROPN/conj> américain<ADJ/amod-Masc-Sing> 
*CHI: ah ouais moi je veux tout ça
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 ah 3 ouais 2 moi 1 je 2 veux 1 tout 2 ça 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> moi<PRON/obl:arg-Sing-1> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> tout<DET/det-Masc-Sing> ça<PRON/obj-Masc-Sing-3-Dem> 
*CHI: et ça aussi je veux tout ça
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 ça 2 aussi 3 je 4 veux 1 tout 2 ça 0
%morph:	et<CCONJ/cc> ça<PRON/dislocated-Masc-Sing-3-Dem> aussi<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> tout<DET/det-Masc-Sing> ça<PRON/obj-Masc-Sing-3-Dem> 
*CHI: tu as une {/begin/LGen} Game Boy {/end/LGen} ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 une 3 { 4 / 5 begin 3 / 4 LGen 2 } 3 Game 4 Boy 3 { 2 / 3 end 2 / 3 LGen} 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> {<PUNCT/punct> /<SYM/cc> begin<NOUN/obj-Sing> /<SYM/cc> LGen<X/conj> }<PUNCT/punct> Game<X/conj-Yes> Boy<X/flat:foreign-Yes> {<PUNCT/punct> /<SYM/cc> end<NOUN/conj-Sing> /<SYM/cc> LGen}<X/conj> ?<PUNCT/punct> 
*CHI: hein ? tu as une {/begin/LGen} Game
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*CHI: hein ? tu as une {/begin/LGen} Game
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 tu 1 as 1 une 1 { 2 / 3 begin 1 / 2 LGen} 1 Game 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> une<DET/obj-Ind-Fem-Sing-Art> {<PUNCT/punct> /<SYM/cc> begin<NOUN/conj-Sing> /<SYM/cc> LGen}<PROPN/conj> Game<X/flat:foreign-Yes> 
*ADU: Boy {/end/LGen} ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 Boy 3 { 4 / 5 end 2 / 3 LGen} 1 ? 0
%morph:	Boy<PROPN/root> {<PUNCT/punct> /<SYM/cc> end<NOUN/conj-Sing> /<SYM/cc> LGen}<PROPN/conj> ?<PUNCT/punct> 
*CHI: et c'est
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 c' 1 est 0
%morph:	et<CCONJ/cc> c'<PRON/root-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> 
*CHI: fini
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 fini 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> 
*ADU: c'est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 c' 1 est 0
%morph:	c'<PRON/root-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> 
*ADU: fini ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fini 1 ? 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*CHI: j'en n'ai pas de {/begin/LGen} Game Boy {/end/LGen}
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 2, 3, 1, 2, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 j' 1 en 2 n' 3 ai 2 pas 1 de 2 { 3 / 4 begin 2 / 3 LGen 1 } 2 Game 3 Boy 2 { 1 / 2 end 1 / 2 LGen} 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl:comp-3> n'<ADV/advmod-Neg> ai<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> {<PUNCT/punct> /<SYM/cc> begin<X/obj-Yes> /<SYM/cc> LGen<X/conj> }<PUNCT/punct> Game<X/conj-Yes> Boy<X/flat:foreign-Yes> {<PUNCT/punct> /<SYM/cc> end<NOUN/conj-Sing> /<SYM/cc> LGen}<X/conj> 
*CHI: oh oh mes Smarties
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 oh 2 oh 1 mes 2 Smarties 0
%morph:	oh<INTJ/discourse> oh<INTJ/fixed> mes<DET/det-Plur-Yes-Prs> Smarties<PROPN/root> 
@End