@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./text/Enfants_Trans_5-6_ans_mathieu1_car.tei_corpo2.tei_corpo.txt
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui j'aime bien Robin des Bois
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 1, 2, 3, 0, 0]
%%details: 0 oui 1 j' 2 aime 2 bien 1 Robin 1 des 2 de 3 les 0 Bois 0
%morph:
	oui_§_oui/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	Robin_§_Robin/PROPN_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Bois_§_Bois/PROPN_$_Number=Plur
*CHI: mais là c'est là tu l'aimes pas là ?
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 2, 1, 0]
%%details: 0 mais 1 là 2 c' 3 est 4 là 5 tu 6 l' 7 aimes 3 pas 2 là 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: quand ça là ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 quand 1 ça 2 là 1 ? 0
%morph:
	quand_§_quand/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: maintenant que
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maintenant 1 que 0
%morph:
	maintenant_§_maintenant/ADV_$__
	que_§_que/SCONJ_$__
*CHI: tu sais ce qu'il va faire
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 2, 0]
%%details: 0 tu 1 sais 1 ce 1 qu' 2 il 3 va 2 faire 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
*ADU: non il va tirer une flèche avec son arc ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 non 1 il 2 va 2 tirer 3 une 4 flèche 2 avec 3 son 4 arc 1 ? 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tirer_§_tirer/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	flèche_§_flèche/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	arc_§_arc/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: et ben c'est pas grave
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 ben 2 c' 3 est 4 pas 5 grave 0
%morph:
	et_§_et/CCONJ_$__
	ben_§_ben/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
*CHI: mais il va tirer sur lui
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 0]
%%details: 0 mais 1 il 2 va 1 tirer 1 sur 2 lui 0
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tirer_§_tirer/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: ah il va tirer sur Batman {/previous/LGen}
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 1, 2, 2, 3, 4, 1, 2, 0]
%%details: 0 ah 1 il 2 va 1 tirer 1 sur 2 Batman 2 { 3 / 4 previous 1 / 2 LGen} 0
%morph:
	ah_§_ah/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tirer_§_tirer/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	Batman_§_Batman/PROPN_$__
	{_§_{/PUNCT_$__
	/_§_//SYM_$__
	previous_§_previous/X_$_Foreign=Yes
	/_§_//SYM_$__
	LGen}_§_LGen}/PROPN_$__
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: euh non ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 non 1 ? 0
%morph:
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:
	euh_§_euh/INTJ_$__
*CHI: sur une dame qui était très jolie
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 sur 1 une 2 dame 1 qui 2 était 3 très 4 jolie 0
%morph:
	sur_§_sur/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	très_§_très/ADV_$__
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
*ADU: sur une dame qui était très
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 sur 1 une 2 dame 1 qui 2 était 1 très 0
%morph:
	sur_§_sur/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	très_§_très/ADV_$__
*ADU: jolie
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 jolie 0
%morph:
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
*CHI: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: xxx euh euh les noms des filles comment c- comment c'est ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 4, 3, 4, 3, 4, 5, 2, 4, 3, 4, 5, 1, 0, 0]
%%details: 0 xxx 2 euh 4 euh 3 les 4 noms 3 des 4 de 5 les 2 filles 4 comment 3 c- 4 comment 5 c' 1 est 0 ? 0
%morph:
	xxx_§_xxx/INTJ_$__
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	comment_§_comment/ADV_$__
	c-_§_c-/PUNCT_$__
	comment_§_comment/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: les noms des filles ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0, 0]
%%details: 0 les 1 noms 2 des 3 de 4 les 1 filles 0 ? 0
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*ADU: des prénoms de fille ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 des 1 prénoms 2 de 3 fille 1 ? 0
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	prénoms_§_prénom/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui mais comment ça s'écrit ?
%lng: 6
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 2 mais 3 comment 4 ça 5 s' 6 écrit 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	comment_§_comment/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: comment ça s'écrit ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 comment 1 ça 2 s' 3 écrit 1 ? 0
%morph:
	comment_§_comment/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: mais je sais pas ça dépend de quel prénom
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 mais 1 je 2 sais 2 pas 1 ça 2 dépend 1 de 2 quel 3 prénom 0
%morph:
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dépend_§_dépendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	quel_§_quel/DET_$_Gender=Masc|Number=Sing|PronType=Int
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
*CHI: c'est pas des noms de garçon parce que moi
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 3, 2, 0]
%%details: 0 c' 1 est 2 pas 3 des 4 noms 2 de 3 garçon 1 parce 3 que 2 moi 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: je sais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 je 1 sais 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: et quels prénoms de fille tu veux ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 quels 2 prénoms 3 de 4 fille 2 tu 3 veux 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	quels_§_quel/DET_$_Gender=Masc|Number=Plur|PronType=Ind
	prénoms_§_prénom/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: hum euh Fleur
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hum 2 euh 1 Fleur 0
%morph:
	hum_§_hum/INTJ_$__
	euh_§_euh/INTJ_$__
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
*ADU: Fleur ? ça s'écrit f l
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Fleur 1 ? 0
%morph:
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: Fleur ? ça s'écrit f l
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ça 1 s' 2 écrit 2 f 1 l 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	f_§_f/X_$__
	l_§_le/PUNCT_$__
*ADU: e u r
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 e 1 u 1 r 0
%morph:
	e_§_e/SYM_$__
	u_§_u/X_$__
	r_§_r/NOUN_$_Gender=Masc|Number=Sing
*CHI: mais moi je sais pas les lettres
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 mais 1 moi 2 je 3 sais 2 pas 1 les 2 lettres 0
%morph:
	mais_§_mais/CCONJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	lettres_§_lettre/NOUN_$_Gender=Fem|Number=Plur
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: ça s'écrit comme ça
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 ça 1 s' 2 écrit 1 comme 2 ça 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: ou alors tu as qu'à l'écrire euh ici
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ou 1 alors 2 tu 3 as 1 qu' 2 à 3 l' 4 écrire 2 euh 1 ici 0
%morph:
	ou_§_ou/CCONJ_$__
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	écrire_§_écrire/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	ici_§_ici/ADV_$__
*ADU: tu veux que je l'écrive sur euh sur la feuille ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 veux 2 que 3 je 4 l' 5 écrive 3 sur 4 euh 2 sur 3 la 4 feuille 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	écrive_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	euh_§_euh/INTJ_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	feuille_§_feuille/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: hum xxx Fleur
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hum 2 xxx 1 Fleur 0
%morph:
	hum_§_hum/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
*ADU: mais c'est c'est quoi ? c'est pas important ça ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 c' 2 est 3 c' 4 est 5 quoi 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: mais c'est c'est quoi ? c'est pas important ça ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 pas 3 important 2 ça 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	important_§_important/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: non ? c'est un beau dessin ça ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: non ? c'est un beau dessin ça ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 un 3 beau 4 dessin 2 ça 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: c'est à moi
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 à 3 moi 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: mais je vais pas écrire sur ce sur ton dessin ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 je 2 vais 3 pas 2 écrire 2 sur 3 ce 2 sur 3 ton 4 dessin 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	écrire_§_écrire/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	sur_§_sur/ADP_$__
	ton_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non mais tu peux le faire
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 non 1 mais 2 tu 3 peux 1 le 2 faire 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
*CHI: c'est depuis longtemps que c'est xxx
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 depuis 3 longtemps 1 que 2 c' 3 est 4 xxx 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	depuis_§_depuis/ADP_$__
	longtemps_§_longtemps/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu es sûr ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 es 2 sûr 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	sûr_§_sûr/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: bon alors Fleur s'écrit comme ça
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 bon 1 alors 2 Fleur 3 s' 4 écrit 1 comme 2 ça 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: Fleu- Fleur
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Fleu- 1 Fleur 0
%morph:
	Fleu-_§_Fleu-/PROPN_$__
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
*CHI: Fleur commence xxx ça commence à m'énerver
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 Fleur 1 commence 1 xxx 2 ça 3 commence 1 à 2 m' 3 énerver 0
%morph:
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/PUNCT_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	énerver_§_énerver/VERB_$_VerbForm=Inf
*CHI: euh xxx Fleur il y avait écrit sur sa main non
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 euh 1 xxx 2 Fleur 2 il 3 y 4 avait 5 écrit 2 sur 3 sa 4 main 1 non 0
%morph:
	euh_§_euh/INTJ_$__
	xxx_§_xxx/ADP_$__
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	non_§_non/ADV_$_Polarity=Neg
*CHI: non xxx c'était écrit partout sur xxx
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 non 2 xxx 1 c' 2 était 3 écrit 2 partout 1 sur 2 xxx 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	xxx_§_xxx/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	partout_§_partout/ADV_$__
	sur_§_sur/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: il y avait partout
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 y 2 avait 1 partout 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	partout_§_partout/ADV_$__
*CHI: parce y avait des hommes qui voulaient
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 parce 1 y 2 avait 1 des 2 hommes 1 qui 2 voulaient 0
%morph:
	parce_§_parce/ADV_$__
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	hommes_§_homme/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	voulaient_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
*CHI: écrire Fleur partout partout partout
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 0]
%%details: 0 écrire 2 Fleur 1 partout 2 partout 2 partout 0
%morph:
	écrire_§_écrire/VERB_$_VerbForm=Inf
	Fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
	partout_§_partout/ADV_$__
	partout_§_partout/ADV_$__
	partout_§_partout/ADV_$__
*ADU: ah oui ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 oui 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/ADV_$__
	?_§_?/PUNCT_$__
*CHI: même là même là même là
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 même 1 là 1 même 2 là 1 même 2 là 0
%morph:
	même_§_même/ADV_$__
	là_§_là/ADV_$__
	même_§_même/ADV_$__
	là_§_là/ADV_$__
	même_§_même/ADV_$__
	là_§_là/ADV_$__
*ADU: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:
	et_§_et/CCONJ_$__
*CHI: même au
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 même 1 au 0
%morph:
	même_§_même/ADV_$__
	au_§_au/PUNCT_$__
*ADU: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*CHI: soleil
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 soleil 0
%morph:
	soleil_§_soleil/NOUN_$_Gender=Masc|Number=Sing
*ADU: et pourquoi ils voulaient écrire euh son nom
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 et 1 pourquoi 2 ils 3 voulaient 1 écrire 2 euh 1 son 2 nom 0
%morph:
	et_§_et/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	voulaient_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	écrire_§_écrire/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
*ADU: partout partout partout ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 partout 1 partout 2 partout 1 ? 0
%morph:
	partout_§_partout/ADV_$__
	partout_§_partout/ADV_$__
	partout_§_partout/ADV_$__
	?_§_?/PUNCT_$__
*CHI: parce
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 parce 0
%morph:
	parce_§_parce/ADV_$__
*ADU: ah oui ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 oui 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/ADV_$__
	?_§_?/PUNCT_$__
*CHI: mais en fait *
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 en 2 fait 1 * 0
%morph:
	mais_§_mais/CCONJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	*_§_*/PUNCT_$__
*CHI: elle s'appelait pas comme ça elle s'appelait
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 4, 0]
%%details: 0 elle 1 s' 2 appelait 2 pas 1 comme 2 ça 2 elle 3 s' 4 appelait 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
*CHI: elle s'appelait Mini la la sorcière
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 0]
%%details: 0 elle 1 s' 2 appelait 1 Mini 1 la 2 la 3 sorcière 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Mini_§_Mini/PROPN_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	sorcière_§_sorcière/NOUN_$_Gender=Fem|Number=Sing
*ADU: elle s'appelait Mini la sorcière ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 elle 1 s' 2 appelait 2 Mini 2 la 3 sorcière 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Mini_§_Mini/PROPN_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	sorcière_§_sorcière/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: elle était pas belle elle avait un nez comme ça
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 elle 1 était 2 pas 3 belle 1 elle 2 avait 2 un 3 nez 1 comme 2 ça 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	belle_§_beau/ADJ_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: elle avait un nez mais toi aussi tu as un nez
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 elle 1 avait 2 un 3 nez 1 mais 2 toi 3 aussi 4 tu 5 as 1 un 2 nez 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aussi_§_aussi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
*CHI: oui mais comme ça
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 oui 1 mais 2 comme 3 ça 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: un nez comment on comment on dit quand c'est comme ça ?
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 un 1 nez 2 comment 3 on 4 comment 5 on 6 dit 3 quand 4 c' 5 est 2 comme 3 ça 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: comme c- comme ça et une pointe dessus
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 comme 1 c- 2 comme 3 ça 1 et 2 une 3 pointe 1 dessus 0
%morph:
	comme_§_comme/SCONJ_$__
	c-_§_c-/PUNCT_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pointe_§_pointe/NOUN_$_Gender=Fem|Number=Sing
	dessus_§_dessus/ADV_$__
*ADU: oui oh c'est pas beau ça
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 oui 2 oh 1 c' 2 est 3 pas 4 beau 1 ça 0
%morph:
	oui_§_oui/ADV_$__
	oh_§_oh/PUNCT_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: c'est xxx que
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 xxx 1 que 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
*CHI: il alors c'est comme voilà
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 il 1 alors 2 c' 3 est 4 comme 5 voilà 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	alors_§_alors/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	voilà_§_voilà/VERB_$__
*ADU: oui très bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 très 2 bien 0
%morph:
	oui_§_oui/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: maintenant p-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maintenant 1 p- 0
%morph:
	maintenant_§_maintenant/ADV_$__
	p-_§_p-/PUNCT_$__
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*CHI: xxx maintenant
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 maintenant 0
%morph:
	xxx_§_xxx/ADV_$__
	maintenant_§_maintenant/ADV_$__
*CHI: je regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 je 1 regarde 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: hop hop hop
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hop 2 hop 1 hop 0
%morph:
	hop_§_hop/INTJ_$__
	hop_§_hop/NOUN_$_Gender=Masc|Number=Sing
	hop_§_hop/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:
	ah_§_ah/SYM_$__
*CHI: j'ai pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 j' 1 ai 1 pas 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: regardé hein ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 regardé 2 hein 1 ? 0
%morph:
	regardé_§_regarder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: oui c'est bien ah mais tu vas écrire sur sa tête hein ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 c' 2 est 3 bien 4 ah 2 mais 3 tu 4 vas 2 écrire 2 sur 3 sa 4 tête 2 hein 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	ah_§_ah/ADV_$__
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	écrire_§_écrire/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: /eh mais/ j'ai pas regardé
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 / 1 eh 1 mais 2 / 3 j' 4 ai 5 pas 6 regardé 0
%morph:
	/_§_//SYM_$__
	eh_§_eh/SYM_$__
	mais_§_mais/CCONJ_$__
	/_§_//SYM_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	regardé_§_regarder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: très bien
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 bien 0
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: là aussi c'est écrit partout partout mais sauf sur les branches
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 là 2 aussi 1 c' 2 est 3 écrit 1 partout 2 partout 1 mais 2 sauf 3 sur 4 les 5 branches 0
%morph:
	là_§_là/ADV_$__
	aussi_§_aussi/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	partout_§_partout/ADV_$__
	partout_§_partout/ADV_$__
	mais_§_mais/CCONJ_$__
	sauf_§_sauf/ADP_$__
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	branches_§_branche/NOUN_$_Gender=Fem|Number=Plur
*ADU: sauf sur les branches ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 sauf 1 sur 2 les 3 branches 1 ? 0
%morph:
	sauf_§_sauf/ADP_$__
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	branches_§_branche/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: pourquoi c'est pas écrit sur les branches ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 pourquoi 1 c' 2 est 3 pas 4 écrit 2 sur 3 les 4 branches 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	branches_§_branche/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ben parce avaient oublié
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ben 1 parce 2 avaient 3 oublié 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	avaient_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: et xxx ils
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 xxx 2 ils 0
%morph:
	et_§_et/CCONJ_$__
	xxx_§_xxx/ADP_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
*CHI: mais euh Robin des Bois il il l'avait effacé
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 3, 3, 4, 5, 2, 3, 4, 5, 6, 0, 0]
%%details: 0 mais 1 euh 3 Robin 3 des 4 de 5 les 2 Bois 3 il 4 il 5 l' 6 avait 0 effacé 0
%morph:
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	Robin_§_Robin/PROPN_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Bois_§_Bois/PROPN_$_Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	effacé_§_effacer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:
	ah_§_ah/SYM_$__
*CHI: tu sais * pourquoi ils l'avaient tué ?
%lng: 8
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 tu 1 sais 2 * 3 pourquoi 4 ils 5 l' 6 avaient 7 tué 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	*_§_*/PUNCT_$__
	pourquoi_§_pourquoi/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avaient_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	tué_§_tuer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: et tu sais pourquoi
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 tu 2 sais 1 pourquoi 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
*ADU: ah parce que c'est une sorcière en fait c'est ça ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 1 parce 3 que 2 c' 3 est 4 une 5 sorcière 3 en 3 fait 2 c' 3 est 4 ça 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	sorcière_§_sorcière/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: ouais et eux ils croyaient
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 0]
%%details: 0 ouais 2 et 3 eux 1 ils 2 croyaient 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	eux_§_lui/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	croyaient_§_croire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
*CHI: que c'était
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 que 1 c' 2 était 0
%morph:
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
*ADU: en fait c'est Robin des Bois le plus malin
%lng: 12
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 1, 3, 2, 0, 0]
%%details: 0 en 2 fait 1 c' 2 est 3 Robin 1 des 2 de 3 les 1 Bois 3 le 2 plus 0 malin 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Robin_§_Robin/PROPN_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Bois_§_bois/NOUN_$_Gender=Masc|Number=Plur
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	malin_§_malin/ADJ_$_Gender=Masc|Number=Sing
*CHI: ouais parce que lui il a regardé sous sa jupe
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 ouais 1 parce 3 que 2 lui 3 il 4 a 5 regardé 1 sous 2 sa 3 jupe 0
%morph:
	ouais_§_ouais/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regardé_§_regarder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sous_§_sous/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	jupe_§_jupe/NOUN_$_Gender=Fem|Number=Sing
*CHI: il une sorcière
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 une 2 sorcière 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	sorcière_§_sorcière/NOUN_$_Gender=Fem|Number=Sing
*ADU: il a regardé sous sa jupe ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 il 1 a 2 regardé 2 sous 3 sa 4 jupe 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regardé_§_regarder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sous_§_sous/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	jupe_§_jupe/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non sous sa robe et il y avait
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 non 1 sous 2 sa 3 robe 1 et 2 il 3 y 4 avait 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	sous_§_sous/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
*CHI: c'e- c'était euh et elle
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 c'e- 1 c' 2 était 3 euh 1 et 2 elle 0
%morph:
	c'e-_§_c'e-/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_euh/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*CHI: elle marchait il y avait
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 elle 1 marchait 1 il 2 y 3 avait 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	marchait_§_marcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
*CHI: partout partout
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 partout 1 partout 0
%morph:
	partout_§_partout/ADV_$__
	partout_§_partout/ADV_$__
*CHI: comment elle s'appelait ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 comment 1 elle 2 s' 3 appelait 1 ? 0
%morph:
	comment_§_comment/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: Avril
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Avril 0
%morph:
	Avril_§_avril/NOUN_$_Gender=Masc|Number=Sing
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: ah non ça c'est méchant
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 0]
%%details: 0 ah 1 non 2 ça 2 c' 3 est 4 méchant 0
%morph:
	ah_§_ah/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	méchant_§_méchant/ADJ_$_Gender=Masc|Number=Sing
*CHI: non elle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 elle 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*CHI: s'appelle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 s' 1 appelle 0
%morph:
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: je suis pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 je 1 suis 1 pas 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: une sorcière moi
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 une 1 sorcière 1 moi 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	sorcière_§_sorcière/NOUN_$_Gender=Fem|Number=Sing
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: non mais euh elle elle xxx
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 non 1 mais 2 euh 3 elle 4 elle 5 xxx 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	xxx_§_xxx/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: parce xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 parce 1 xxx 0
%morph:
	parce_§_parce/ADV_$__
	xxx_§_xxx/PUNCT_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: elle a elle a une robe peut-être
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 0]
%%details: 0 elle 1 a 3 elle 2 a 3 une 4 robe 1 peut-être 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_à/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	peut-être_§_peut-être/ADV_$__
*CHI: je vais la voir quand même
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 1, 0]
%%details: 0 je 1 vais 1 la 2 voir 1 quand 1 même 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voir_§_voir/VERB_$_VerbForm=Inf
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
*CHI: maintenant
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 maintenant 0
%morph:
	maintenant_§_maintenant/ADV_$__
*ADU: hum d'accord
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hum 2 d' 1 accord 0
%morph:
	hum_§_hum/INTJ_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: maintenant
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 maintenant 0
%morph:
	maintenant_§_maintenant/ADV_$__
*CHI: je regarde pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 je 1 regarde 1 pas 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:
	euh_§_euh/INTJ_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: je cache tout ça
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 je 1 cache 1 tout 2 ça 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/DET_$_Gender=Masc|Number=Sing|PronType=Ind
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: tu veux que je cache moi
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 0]
%%details: 0 tu 1 veux 1 que 2 je 3 cache 1 moi 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: non ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ouais 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	ouais_§_ouais/ADJ_$_Gender=Masc|Number=Sing
*ADU: ce sera plus facile comme ça hop
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 ce 1 sera 2 plus 3 facile 1 comme 2 ça 1 hop 0
%morph:
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	plus_§_plus/ADV_$__
	facile_§_facile/ADJ_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	hop_§_hop/ADJ_$_Gender=Masc|Number=Sing
*CHI: alors xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 xxx 0
%morph:
	alors_§_alors/ADV_$__
	xxx_§_xxx/PUNCT_$__
*ADU: oui très bien c'est très très bien ça Mathieu
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 4, 1, 0]
%%details: 0 oui 2 très 3 bien 1 c' 2 est 3 très 4 très 5 bien 4 ça 1 Mathieu 0
%morph:
	oui_§_oui/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	Mathieu_§_Mathieu/PROPN_$__
*ADU: tu veux continuer à dessiner ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 continuer 2 à 3 dessiner 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	continuer_§_continuer/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	dessiner_§_dessiner/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: ou tu veux qu'on regarde un livre ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ou 1 tu 2 veux 2 qu' 3 on 4 regarde 2 un 3 livre 1 ? 0
%morph:
	ou_§_ou/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:
	euh_§_euh/INTJ_$__
@End
