@UTF8
@Begin
@Languages:	en
@Participants:	CHI Célia Unidentified, ADU Adulte Unidentified
@ID:	|TCOF|CHI|4;07.22|female|||Unidentified|||
@ID:	|TCOF|ADU|20;|female|||Unidentified|||
@Media:	celia1_gav, audio
@Date:	21-FEB-2014
@Transcriber:	HP_Propriétaire
@Time Duration:	510.51
@Comment:	[version] 18
@Comment:	[version_date] 140221
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Maternelle, dialect: native, role: Apprenant, scope: local, check: no, ageinfo: 4.7.23
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 20-30
*CHI: c'est une grande mamie qui avait une grande maison
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 une 3 grande 4 mamie 1 qui 2 avait 1 une 2 grande 3 maison 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> mamie<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> maison<NOUN/obj-Fem-Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*CHI: et et aussi elle avait un jardin
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 et 2 aussi 3 elle 4 avait 1 un 2 jardin 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> aussi<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> avait<VERB/root-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> jardin<NOUN/obj-Masc-Sing> 
*ADU: voilà la mamie elle habite dans un grand jardin avec une grande maison
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 voilà 2 la 3 mamie 1 elle 2 habite 2 dans 3 un 4 grand 5 jardin 1 avec 2 une 3 grande 4 maison 0
%morph:	voilà<VERB/root> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> habite<VERB/conj-Ind-Sing-3-Pres-Fin> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> jardin<NOUN/obl:mod-Masc-Sing> avec<ADP/case> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> maison<NOUN/obl:mod-Fem-Sing> 
*ADU: et là elle est près du feu et elle tricote
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 et 1 là 2 elle 3 est 4 près 2 du 3 de 4 le 1 feu 2 et 3 elle 0 tricote 0
%morph:	et<CCONJ/cc> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> près<ADV/root> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> feu<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> tricote<VERB/conj-Ind-Sing-3-Pres-Fin> 
*CHI: tricote xxx tricoter pour ses affaires
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 tricote 1 xxx 2 tricoter 1 pour 2 ses 3 affaires 0
%morph:	tricote<VERB/root-Ind-Sing-3-Pres-Fin> xxx<ADP/mark> tricoter<VERB/xcomp-Inf> pour<ADP/case> ses<DET/det-Fem-Plur-Yes-Prs> affaires<NOUN/obl-Fem-Plur> 
*ADU: elle tricote pour ses affaires oui avec le chat sur les genoux
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 elle 1 tricote 2 pour 3 ses 4 affaires 2 oui 1 avec 2 le 3 chat 1 sur 2 les 3 genoux 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> tricote<VERB/root-Ind-Sing-3-Pres-Fin> pour<ADP/case> ses<DET/det-Fem-Plur-Yes-Prs> affaires<NOUN/obl-Fem-Plur> oui<ADJ/amod-Fem-Plur> avec<ADP/case> le<DET/det-Def-Masc-Sing-Art> chat<NOUN/obl:mod-Masc-Sing> sur<ADP/case> les<DET/det-Def-Masc-Plur-Art> genoux<NOUN/nmod-Masc-Plur> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: d'accord ? alors et puis il y a la petite fille qui vient passer un dimanche chez la grand-mère
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: d'accord ? alors et puis il y a la petite fille qui vient passer un dimanche chez la grand-mère
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 alors 1 et 2 puis 3 il 4 y 5 a 1 la 2 petite 3 fille 1 qui 2 vient 1 passer 2 un 3 dimanche 1 chez 2 la 3 grand-mère 0
%morph:	alors<ADV/advmod> et<CCONJ/cc> puis<ADV/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> vient<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> passer<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> dimanche<NOUN/obl-Masc-Sing> chez<ADP/case> la<DET/det-Def-Fem-Sing-Art> grand-mère<NOUN/obl-Fem-Sing> 
*CHI: oui là c'est la grand-mère
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 oui 1 là 2 c' 3 est 4 la 5 grand-mère 0
%morph:	oui<INTJ/discourse> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> grand-mère<NOUN/root-Fem-Sing> 
*ADU: là c'est la grand-mère qu'on la- qu'on voit par la fenêtre
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 là 1 c' 2 est 3 la 4 grand-mère 1 qu' 2 on 3 la- 1 qu' 2 on 3 voit 1 par 2 la 3 fenêtre 0
%morph:	là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> grand-mère<NOUN/root-Fem-Sing> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> la-<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> voit<VERB/ccomp-Ind-Sing-3-Pres-Fin> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> fenêtre<NOUN/obl:arg-Fem-Sing> 
*ADU: d'accord?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*CHI: /a des/ petites araignées là là là
%lng: 9
%cpxx: 7
%cpxdt: [0, 1, 4, 6, 7, 5, 3, 2, 1, 0]
%%details: 0 / 1 a 4 des 6 / 7 petites 5 araignées 3 là 2 là 1 là 0
%morph:	/<SYM/cc> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> /<SYM/cc> petites<ADJ/conj-Fem-Plur> araignées<NOUN/obj-Fem-Plur> là<ADV/advmod> là<ADV/advmod> là<ADV/advmod> 
*ADU: donc la petite fille elle a le droit de faire tout ce qu'elle veut chez la grand-mère
%lng: 18
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 donc 1 la 2 petite 3 fille 2 elle 3 a 1 le 2 droit 1 de 2 faire 1 tout 2 ce 1 qu' 2 elle 3 veut 1 chez 2 la 3 grand-mère 0
%morph:	donc<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> droit<NOUN/obj-Masc-Sing> de<ADP/mark> faire<VERB/acl-Inf> tout<DET/det-Masc-Sing> ce<PRON/obj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> chez<ADP/case> la<DET/det-Def-Fem-Sing-Art> grand-mère<NOUN/obl-Fem-Sing> 
*CHI: elle lave un petit
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 lave 1 un 2 petit 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> lave<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/obj-Masc-Sing> 
*ADU: c'est quoi?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> ?<PUNCT/punct> 
*CHI: elle fait un beau gâteau
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 elle 1 fait 1 un 2 beau 3 gâteau 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> beau<ADJ/amod-Masc-Sing> gâteau<NOUN/obj-Masc-Sing> 
*ADU: attends regarde c'est quoi là?
%lng: 6
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 attends 2 regarde 3 c' 4 est 5 quoi 2 là 1 ? 0
%morph:	attends<VERB/root-Ind-Sing-1-Pres-Fin> regarde<VERB/goeswith-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/obj> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: je sais pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 je 1 sais 1 pas 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: c'est un hamster
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 un 3 hamster 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> hamster<NOUN/root-Masc-Sing> 
*CHI: un hamster
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 hamster 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> hamster<NOUN/root-Masc-Sing> 
*ADU: elle lave le hamster
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 lave 1 le 2 hamster 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> lave<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> hamster<NOUN/obj-Masc-Sing> 
*CHI: et aussi elle fait un b- un gâteau
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 et 1 aussi 2 elle 3 fait 2 un 3 b- 1 un 2 gâteau 0
%morph:	et<CCONJ/cc> aussi<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> b-<NOUN/obj-Masc-Sing> un<DET/det-Ind-Masc-Sing-Art> gâteau<NOUN/obj-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: euh elle fait euh elle se xxx avec des frites
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 euh 1 elle 2 fait 1 euh 2 elle 3 se 4 xxx 1 avec 2 des 3 frites 0
%morph:	euh<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> euh<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> xxx<VERB/conj-Ind-Sing-3-Pres-Fin> avec<ADP/case> des<DET/det-Ind-Fem-Plur-Art> frites<NOUN/obl:mod-Fem-Plur> 
*ADU: elle mange un yaourt
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 mange 1 un 2 yaourt 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> mange<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> yaourt<NOUN/obj-Masc-Sing> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*ADU: avec des frites
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 avec 1 des 2 frites 0
%morph:	avec<ADP/case> des<DET/det-Ind-Fem-Plur-Art> frites<NOUN/root-Fem-Plur> 
*CHI: et aussi là sur la sur l'escalier elle glisse
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 4, 5, 0]
%%details: 0 et 1 aussi 2 là 3 sur 4 la 5 sur 6 l' 7 escalier 4 elle 5 glisse 0
%morph:	et<CCONJ/cc> aussi<ADV/advmod> là<ADV/advmod> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> sur<ADP/case> l'<DET/det-Def-Masc-Sing-Art> escalier<NOUN/obl:mod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> glisse<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: voilà elle glisse sur la rampe de l'escalier
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 voilà 1 elle 2 glisse 1 sur 2 la 3 rampe 1 de 2 l' 3 escalier 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> glisse<VERB/conj-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> rampe<NOUN/obl-Fem-Sing> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> escalier<NOUN/nmod-Masc-Sing> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: donc la mamie elle lui laisse faire tout ce qu'elle veut
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 donc 1 la 2 mamie 2 elle 3 lui 4 laisse 1 faire 1 tout 2 ce 1 qu' 2 elle 3 veut 0
%morph:	donc<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> laisse<VERB/root-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> tout<DET/det-Masc-Sing> ce<PRON/obj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: à la maison
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 à 1 la 2 maison 0
%morph:	à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/root-Fem-Sing> 
*CHI: parce que maison
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 parce 2 que 1 maison 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> maison<NOUN/root-Fem-Sing> 
*ADU: c'est une grande maison
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 une 3 grande 4 maison 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> maison<NOUN/root-Fem-Sing> 
*CHI: oh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oh 0
%morph:	oh<INTJ/root> 
*ADU: alors là qu'est-ce qu'elle décide de faire la petite fille ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 là 2 qu' 4 est 3 -ce 2 qu' 3 elle 4 décide 2 de 3 faire 2 la 3 petite 4 fille 1 ? 0
%morph:	alors<ADV/advmod> là<ADV/advmod> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> décide<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> de<ADP/mark> faire<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: elle est allée /en au/ là-haut
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 0, 0]
%%details: 0 elle 1 est 2 allée 1 / 2 en 3 au 4 à 5 le 6 / 0 là-haut 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> allée<VERB/root-Fem-Sing-Past-Part> /<SYM/cc> en<ADP/case> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> /<SYM/cc> là-haut<NOUN/conj-Masc-Sing> 
*ADU: au grenier
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 au 1 grenier 0
%morph:	au<DET/det-Def-Masc-Sing-Art> grenier<NOUN/root-Masc-Sing> 
*CHI: au grenier
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 au 1 grenier 0
%morph:	au<DET/det-Def-Masc-Sing-Art> grenier<NOUN/root-Masc-Sing> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: elle cherchait dans / le/ coffre
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 3, 4, 2, 3, 0]
%%details: 0 elle 1 cherchait 1 dans 3 / 4 le 2 / 3 coffre 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> cherchait<VERB/root-Ind-Sing-3-Imp-Fin> dans<ADP/case> /<SYM/fixed> le<DET/conj-Def-Masc-Sing-Art> /<SYM/cc> coffre<NOUN/obl:mod-Masc-Sing> 
*CHI: elle cherchait plein d'affaires de pour se maquiller en en quelque chose rigolo
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 1, 0]
%%details: 0 elle 1 cherchait 2 plein 2 d' 3 affaires 1 de 2 pour 3 se 4 maquiller 1 en 2 en 3 quelque 4 chose 1 rigolo 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> cherchait<VERB/root-Ind-Sing-3-Imp-Fin> plein<ADJ/xcomp-Masc-Sing> d'<ADP/case> affaires<NOUN/obl:arg-Fem-Plur> de<ADP/mark> pour<ADP/mark> se<PRON/obj-3-Prs> maquiller<VERB/advcl-Inf> en<ADP/case> en<ADP/case> quelque<DET/det-Fem-Sing> chose<NOUN/obl-Fem-Sing> rigolo<ADJ/amod-Fem-Sing> 
*ADU: voilà la petite fille elle va visiter le grenier
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 1, 1, 2, 0]
%%details: 0 voilà 2 la 3 petite 4 fille 1 elle 2 va 1 visiter 1 le 2 grenier 0
%morph:	voilà<VERB/root> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/parataxis-Ind-Sing-3-Pres-Fin> visiter<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> grenier<NOUN/obj-Masc-Sing> 
*ADU: pour se se déguiser pour s'amuser
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 pour 1 se 2 se 3 déguiser 1 pour 2 s' 3 amuser 0
%morph:	pour<ADP/mark> se<PRON/expl:comp-3-Prs> se<PRON/expl:comp-3-Prs> déguiser<VERB/root-Inf> pour<ADP/mark> s'<PRON/expl:comp-3-Prs> amuser<VERB/advcl-Inf> 
*CHI: ouais et pour et pour pour euh
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 4, 2, 3, 0]
%%details: 0 ouais 2 et 3 pour 3 et 4 pour 2 pour 3 euh 0
%morph:	ouais<INTJ/root> et<CCONJ/cc> pour<ADP/conj> et<CCONJ/cc> pour<ADP/conj> pour<ADP/case> euh<SYM/conj> 
*CHI: prendre une robe qui tourne bien
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 prendre 1 une 2 robe 1 qui 2 tourne 1 bien 0
%morph:	prendre<VERB/root-Inf> une<DET/det-Ind-Fem-Sing-Art> robe<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> tourne<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> 
*ADU: voilà elle cherche des affaires pour rigoler pour s'amuser
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 voilà 1 elle 2 cherche 2 des 3 affaires 1 pour 2 rigoler 1 pour 2 s' 3 amuser 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> cherche<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> affaires<NOUN/obj-Fem-Plur> pour<ADP/mark> rigoler<VERB/advcl-Inf> pour<ADP/mark> s'<PRON/expl:comp-3-Prs> amuser<VERB/advcl-Inf> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: alors regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 regarde 0
%morph:	alors<ADV/advmod> regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: après elle se maquille en en araignée ou en autre euh ou une une
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 après 1 elle 2 se 3 maquille 1 en 2 en 3 araignée 2 ou 3 en 4 autre 5 euh 1 ou 2 une 3 une 0
%morph:	après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/obj-3-Prs> maquille<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> en<ADP/case> araignée<NOUN/obl-Fem-Sing> ou<CCONJ/cc> en<ADP/case> autre<ADJ/amod-Masc-Sing> euh<NOUN/conj-Masc-Sing> ou<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> une<PRON/conj-Fem-Sing> 
*ADU: elle se déguise pas en araignée regarde elle a mis une belle robe blanche qui descend
%lng: 16
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 2, 3, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 elle 1 se 2 déguise 3 pas 2 en 3 araignée 2 regarde 1 elle 2 a 3 mis 1 une 2 belle 3 robe 2 blanche 1 qui 2 descend 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> déguise<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> en<ADP/case> araignée<NOUN/obl-Fem-Sing> regarde<NOUN/nmod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/conj-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> belle<ADJ/amod-Fem-Sing> robe<NOUN/obj-Fem-Sing> blanche<ADJ/amod-Fem-Sing> qui<PRON/nsubj-Rel> descend<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*ADU: et puis elle a mis aussi quelque chose qui va pas du tout avec c'est quoi?
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 3, 3, 2, 3, 2, 1, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 puis 2 elle 3 a 4 mis 3 aussi 2 quelque 3 chose 2 qui 3 va 3 pas 2 du 3 de 2 le 1 tout 2 avec 3 c' 4 est 1 quoi 0 ? 0
%morph:	et<CCONJ/cc> puis<ADV/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Sing-Past-Part> aussi<ADV/advmod> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> tout<NOUN/fixed-Masc-Sing> avec<ADP/case> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/parataxis> ?<PUNCT/punct> 
*CHI: bah c'est un truc de l'avion pour regarder
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 0]
%%details: 0 bah 1 c' 2 est 3 un 4 truc 2 de 3 l' 4 avion 1 pour 2 regarder 0
%morph:	bah<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> truc<NOUN/root-Masc-Sing> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> avion<NOUN/nmod-Masc-Sing> pour<ADP/mark> regarder<VERB/acl-Inf> 
*ADU: voilà c'est un casque de pilote d'avion
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 voilà 1 c' 2 est 3 un 4 casque 1 de 2 pilote 1 d' 2 avion 0
%morph:	voilà<VERB/root> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> casque<NOUN/ccomp-Masc-Sing> de<ADP/case> pilote<NOUN/nmod-Masc-Sing> d'<ADP/case> avion<NOUN/nmod-Masc-Sing> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: voilà donc elle sait plus tellement de choses que elle sait plus
%lng: 12
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 voilà 2 donc 1 elle 2 sait 2 plus 3 tellement 1 de 2 choses 1 que 2 elle 3 sait 1 plus 0
%morph:	voilà<VERB/root> donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> sait<VERB/ccomp-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> tellement<ADV/advmod> de<ADP/case> choses<NOUN/obl:arg-Fem-Plur> que<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> sait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> 
*ADU: alors tu vois elle elle a même mélangé les deux costumes
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 alors 1 tu 2 vois 2 elle 1 elle 2 a 3 même 4 mélangé 1 les 2 deux 3 costumes 0
%morph:	alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> elle<PRON/obj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> même<ADV/advmod> mélangé<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Masc-Plur-Art> deux<NUM/nummod> costumes<NOUN/obj-Masc-Plur> 
*CHI: oui et aussi là il y a une araignée sur le la robe de l'araignée
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 oui 1 et 2 aussi 2 là 2 il 3 y 4 a 1 une 2 araignée 1 sur 2 le 3 la 4 robe 1 de 2 l' 3 araignée 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> aussi<ADV/advmod> là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> la<DET/det-Def-Fem-Sing-Art> robe<NOUN/nmod-Fem-Sing> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/nmod-Fem-Sing> 
*ADU: voilà là elle a très très peur parce que qu'est-ce qui sort de la robe ?
%lng: 17
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 2, 3, 3, 1, 3, 2, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 voilà 3 là 2 elle 3 a 2 très 3 très 3 peur 1 parce 3 que 2 qu' 4 est 3 -ce 2 qui 3 sort 2 de 3 la 4 robe 1 ? 0
%morph:	voilà<VERB/root> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> très<ADV/advmod> très<ADV/advmod> peur<NOUN/obj-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> qu'<PRON/ccomp-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qui<PRON/nsubj-Rel> sort<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> robe<NOUN/obl:arg-Fem-Sing> ?<PUNCT/punct> 
*CHI: une araignée
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 une 1 araignée 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/root-Fem-Sing> 
*ADU: une araignée tu vois elle sursaute
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 une 1 araignée 1 tu 2 vois 1 elle 2 sursaute 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/dislocated-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> sursaute<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*CHI: oh on voit une petite chose là
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 oh 1 on 2 voit 2 une 3 petite 4 chose 1 là 0
%morph:	oh<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3> voit<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> chose<NOUN/obj-Fem-Sing> là<ADV/advmod> 
*ADU: c'est l'araignée ça
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 l' 3 araignée 1 ça 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/root-Fem-Sing> ça<PRON/appos-Masc-Sing-3-Dem> 
*CHI: là on voit une petite chose là
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 là 1 on 2 voit 2 une 3 petite 4 chose 1 là 0
%morph:	là<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> voit<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> chose<NOUN/obj-Fem-Sing> là<ADV/advmod> 
*ADU: ça ça veut dire qu'elle descende l'araignée
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 ça 1 ça 2 veut 1 dire 1 qu' 2 elle 3 descende 1 l' 2 araignée 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> veut<VERB/root-Ind-Sing-3-Pres-Fin> dire<VERB/xcomp-Inf> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> descende<VERB/ccomp-Sub-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> 
*CHI: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:	ah<SYM/root> 
*ADU: d'accord ? donc il y a fille
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: d'accord ? donc il y a fille
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 donc 1 il 2 y 3 a 1 fille 0
%morph:	donc<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> fille<NOUN/obj-Fem-Sing> 
*CHI: ouais moi j'en ai jamais vu mais j'en vois pas des fois mais les sauterelles j'en ai vu
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 3, 2, 3, 1, 2, 3, 3, 4, 5, 6, 0]
%%details: 0 ouais 1 moi 2 j' 3 en 4 ai 5 jamais 6 vu 2 mais 3 j' 4 en 5 vois 3 pas 2 des 3 fois 1 mais 2 les 3 sauterelles 3 j' 4 en 5 ai 6 vu 0
%morph:	ouais<INTJ/discourse> moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> vu<VERB/root-Masc-Sing-Past-Part> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl:comp-3> vois<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> des<DET/det-Ind-Fem-Plur-Art> fois<NOUN/obl-Fem-Plur> mais<CCONJ/cc> les<DET/det-Def-Fem-Plur-Art> sauterelles<NOUN/nsubj-Fem-Plur> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/conj-Masc-Sing-Past-Part> 
*ADU: tu as déjà vu des sauterelles ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 déjà 3 vu 2 des 3 sauterelles 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> déjà<ADV/advmod> vu<VERB/root-Masc-Sing-Past-Part> des<DET/det-Ind-Fem-Plur-Art> sauterelles<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: mais pas des araignées ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mais 1 pas 2 des 3 araignées 1 ? 0
%morph:	mais<CCONJ/cc> pas<ADV/advmod-Neg> des<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/root-Fem-Plur> ?<PUNCT/punct> 
*ADU: alors regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 regarde 0
%morph:	alors<ADV/advmod> regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: après elle est descendue descendue et après elle est revenue là et là
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 5, 1, 1, 2, 0]
%%details: 0 après 1 elle 2 est 3 descendue 2 descendue 1 et 2 après 3 elle 4 est 5 revenue 1 là 1 et 2 là 0
%morph:	après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> descendue<VERB/root-Fem-Sing-Past-Part> descendue<VERB/xcomp-Fem-Sing-Past-Part> et<CCONJ/cc> après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> revenue<VERB/conj-Fem-Sing-Past-Part> là<ADV/advmod> et<CCONJ/cc> là<ADV/conj> 
*ADU: après l'araignée elle descend de la fille et elle va sur le plancher
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 après 1 l' 2 araignée 1 elle 2 descend 2 de 3 la 4 fille 1 et 2 elle 3 va 1 sur 2 le 3 plancher 0
%morph:	après<ADP/case> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> descend<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> fille<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> plancher<NOUN/obl-Masc-Sing> 
*CHI: ouais et
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 et 0
%morph:	ouais<INTJ/root> et<CCONJ/punct> 
*ADU: regarde la petite fille qu'est-ce qui lui arrive ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 regarde 2 la 3 petite 4 fille 2 qu' 4 est 3 -ce 2 qui 3 lui 4 arrive 1 ? 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> qu'<PRON/acl:relcl-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qui<PRON/nsubj-Rel> lui<PRON/iobj-Sing-3-Prs> arrive<VERB/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: après après elle va dans le petit avec ses amis
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 après 1 après 1 elle 2 va 2 dans 3 le 4 petit 1 avec 2 ses 3 amis 0
%morph:	après<ADP/case> après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> petit<NOUN/obl:arg-Masc-Sing> avec<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> amis<NOUN/obl:mod-Masc-Plur> 
*ADU: voilà et là la petite fille elle a très très peur
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 1, 2, 2, 0]
%%details: 0 voilà 1 et 2 là 3 la 4 petite 5 fille 4 elle 5 a 1 très 2 très 2 peur 0
%morph:	voilà<VERB/root> et<CCONJ/cc> là<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> très<ADV/advmod> très<ADV/advmod> peur<NOUN/obj-Fem-Sing> 
*CHI: très très
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 très 0
%morph:	très<ADV/advmod> très<ADV/root> 
*CHI: peur
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 peur 0
%morph:	peur<NOUN/root-Fem-Sing> 
*ADU: elle voudrait crier mais elle arrive pas
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 elle 1 voudrait 2 crier 1 mais 2 elle 3 arrive 1 pas 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> voudrait<VERB/root-Cnd-Sing-3-Pres-Fin> crier<VERB/xcomp-Inf> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> arrive<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: elle voudrait bouger mais ses pieds ils ne veulent pas
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 5, 1, 0]
%%details: 0 elle 1 voudrait 2 bouger 1 mais 2 ses 3 pieds 3 ils 4 ne 5 veulent 1 pas 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> voudrait<VERB/root-Cnd-Sing-3-Pres-Fin> bouger<VERB/xcomp-Inf> mais<CCONJ/cc> ses<DET/det-Masc-Plur-Yes-Prs> pieds<NOUN/nsubj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> ne<ADV/advmod-Neg> veulent<VERB/conj-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> 
*CHI: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:	pourquoi<ADV/root> ?<PUNCT/punct> 
*ADU: bah parce qu'elle a peur
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 bah 1 parce 3 qu' 2 elle 3 a 1 peur 0
%morph:	bah<INTJ/root> parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> 
*CHI: elle veut pas qu'elle bouge
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 elle 1 veut 2 pas 1 qu' 2 elle 3 bouge 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> bouge<VERB/ccomp-Ind-Sing-3-Pres-Fin> 
*ADU: non c'est pas qu'elle veut pas c'est qu'elle arrive pas tellement elle a peur
%lng: 18
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 1, 2, 1, 2, 3, 3, 2, 1, 2, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 1 qu' 2 elle 3 veut 2 pas 1 c' 2 est 1 qu' 2 elle 3 arrive 3 pas 2 tellement 1 elle 2 a 1 peur 0
%morph:	non<ADV/advmod> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/root-Neg> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> c'<PRON/expl:subj-Sing-3-Dem> est<VERB/ccomp-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> arrive<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> tellement<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> 
*ADU: elle a tellement peur qu'elle arrive plus à bouger
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 elle 1 a 2 tellement 1 peur 1 qu' 2 elle 3 arrive 2 plus 1 à 2 bouger 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> tellement<ADV/advmod> peur<NOUN/obj-Fem-Sing> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> arrive<VERB/acl-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> à<ADP/mark> bouger<VERB/xcomp-Inf> 
*CHI: oui parce que ça c'est une toile araignée
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 parce 3 que 2 ça 3 c' 4 est 5 une 6 toile 1 araignée 0
%morph:	oui<INTJ/root> parce<ADV/mark> que<SCONJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> toile<NOUN/ccomp-Fem-Sing> araignée<ADJ/amod-Fem-Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*CHI: les araignées ils dort {sic} dessus xxx
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 0]
%%details: 0 les 1 araignées 1 ils 2 dort 2 {sic} 3 dessus 1 xxx 0
%morph:	les<DET/det-Def-Fem-Plur-Art> araignées<NOUN/nsubj-Fem-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> dort<VERB/root-Ind-Sing-3-Pres-Fin> {sic}<ADV/advmod> dessus<ADV/advmod> xxx<PUNCT/punct> 
*ADU: alors l'araignée elle se sauve
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 0]
%%details: 0 alors 1 l' 2 araignée 2 elle 3 se 4 sauve 0
%morph:	alors<ADV/advmod> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:pass-3-Prs> sauve<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: oui et après l'araignée elle a plein de pattes
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 1, 1, 2, 0]
%%details: 0 oui 2 et 3 après 2 l' 3 araignée 2 elle 3 a 1 plein 1 de 2 pattes 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> après<ADP/conj> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/xcomp-Masc-Sing> de<ADP/case> pattes<NOUN/obl:arg-Fem-Plur> 
*ADU: elle a plein de pattes
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 elle 1 a 1 plein 1 de 2 pattes 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/xcomp-Masc-Sing> de<ADP/case> pattes<NOUN/obl:arg-Fem-Plur> 
*ADU: elle n'a j- la petite fille elle a jamais rien vu de plus laid que cette araignée
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 elle 1 n' 2 a 3 j- 2 la 3 petite 4 fille 1 elle 2 a 3 jamais 4 rien 5 vu 1 de 2 plus 3 laid 1 que 2 cette 3 araignée 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> n'<ADV/advmod-Neg> a<VERB/root-Ind-Sing-3-Pres-Fin> j-<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> jamais<ADV/advmod-Neg> rien<PRON/obj-Sing> vu<VERB/conj-Masc-Sing-Past-Part> de<ADP/advmod> plus<ADV/advmod> laid<ADJ/xcomp-Masc-Sing> que<SCONJ/case> cette<DET/det-Fem-Sing-Dem> araignée<NOUN/obl:mod-Fem-Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: tu vois elle
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 vois 1 elle 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> elle<PRON/obj-Fem-Sing-3-Prs> 
*ADU: elle est pas très belle l'araignée là hein
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 elle 1 est 2 pas 3 très 4 belle 3 l' 4 araignée 2 là 1 hein 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> très<ADV/advmod> belle<ADJ/root-Fem-Sing> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obl-Fem-Sing> là<ADV/advmod> hein<SYM/parataxis> 
*CHI: elle a les griffes là
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 a 2 les 3 griffes 1 là 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> griffes<NOUN/obj-Fem-Plur> là<ADV/advmod> 
*ADU: elle a des griffes elle a des grands poils elle a plein de pattes bouh
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 4, 1, 2, 1, 1, 2, 1, 0]
%%details: 0 elle 1 a 2 des 3 griffes 1 elle 2 a 2 des 3 grands 4 poils 1 elle 2 a 1 plein 1 de 2 pattes 1 bouh 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> griffes<NOUN/obj-Fem-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> grands<ADJ/amod-Masc-Plur> poils<NOUN/obj-Masc-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> plein<ADJ/xcomp-Masc-Sing> de<ADP/case> pattes<NOUN/obl:arg-Fem-Plur> bouh<ADJ/amod-Fem-Plur> 
*CHI: elle veut la manger ou la piquer ou rentrer dans ses ro- dans ses ro- dans ses oreilles dans sa bouche
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 elle 1 veut 1 la 2 manger 2 ou 3 la 4 piquer 1 ou 2 rentrer 3 dans 4 ses 5 ro- 2 dans 3 ses 4 ro- 1 dans 2 ses 3 oreilles 1 dans 2 sa 3 bouche 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> manger<VERB/xcomp-Inf> ou<CCONJ/cc> la<PRON/obj-Fem-Sing-3-Prs> piquer<VERB/conj-Inf> ou<CCONJ/cc> rentrer<VERB/conj-Inf> dans<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> ro-<NOUN/obl:arg-Masc-Plur> dans<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> ro-<NOUN/obl:mod-Masc-Plur> dans<ADP/case> ses<DET/det-Fem-Plur-Yes-Prs> oreilles<NOUN/obl:mod-Fem-Plur> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> bouche<NOUN/nmod-Fem-Sing> 
*ADU: voilà la petite fille elle a peur
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 voilà 2 la 3 petite 4 fille 1 elle 2 a 1 peur 0
%morph:	voilà<VERB/root> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> 
*ADU: qu'elle qu'elle l'attaque qu'elle la pique
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 qu' 1 elle 1 qu' 2 elle 3 l' 4 attaque 1 qu' 2 elle 3 la 4 pique 0
%morph:	qu'<SCONJ/case> elle<PRON/root-Fem-Sing-3-Prs> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> attaque<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> la<PRON/obj-Fem-Sing-3-Prs> pique<VERB/ccomp-Ind-Sing-3-Pres-Fin> 
*ADU: donc elle a peur aussi que l'araignée elle rentre dans son nez dans sa bouche dans ses oreilles dans tous les trous
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 3, 4, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 donc 1 elle 2 a 3 peur 2 aussi 1 que 2 l' 3 araignée 3 elle 4 rentre 4 dans 5 son 6 nez 3 dans 4 sa 5 bouche 2 dans 3 ses 4 oreilles 1 dans 2 tous 3 les 4 trous 0
%morph:	donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> aussi<ADV/advmod> que<SCONJ/mark> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> rentre<VERB/ccomp-Ind-Sing-3-Pres-Fin> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> nez<NOUN/obl:mod-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> bouche<NOUN/obl:mod-Fem-Sing> dans<ADP/case> ses<DET/det-Fem-Plur-Yes-Prs> oreilles<NOUN/obl:mod-Fem-Plur> dans<ADP/case> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> trous<NOUN/obl:mod-Masc-Plur> 
*ADU: alors qu'est-ce qu'elle fait ? regarde
%lng: 9
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 4, 5, 6, 3, 4, 0]
%%details: 0 alors 2 qu' 1 est 2 -ce 4 qu' 5 elle 6 fait 3 ? 4 regarde 0
%morph:	alors<ADV/mark> qu'<SCONJ/fixed> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: après elle dit au- après elle fait comme ça parce que elle a envie de sortir
%lng: 16
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 3, 1, 3, 2, 3, 1, 1, 2, 0]
%%details: 0 après 1 elle 2 dit 2 au- 1 après 2 elle 3 fait 2 comme 3 ça 1 parce 3 que 2 elle 3 a 1 envie 1 de 2 sortir 0
%morph:	après<ADP/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> au-<NOUN/obj-Masc-Sing> après<ADP/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> parce<ADV/mark> que<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> envie<NOUN/obj-Fem-Sing> de<ADP/mark> sortir<VERB/acl-Inf> 
*ADU: regarde là elle essaye
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 regarde 2 là 1 elle 2 essaye 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> essaye<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*ADU: de de boucher ses son nez ses sa bouche ses yeux pour pas que l'araignée elle rentre dedans
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 5, 6, 7, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 6, 7, 1, 0]
%%details: 0 de 1 de 2 boucher 5 ses 6 son 7 nez 4 ses 5 sa 6 bouche 3 ses 4 yeux 2 pour 3 pas 4 que 5 l' 6 araignée 6 elle 7 rentre 1 dedans 0
%morph:	de<ADP/mark> de<ADP/mark> boucher<VERB/root-Inf> ses<DET/det-Masc-Plur-Yes-Prs> son<DET/det-Masc-Sing-Yes-Prs> nez<NOUN/obj-Masc-Sing> ses<DET/det-Fem-Plur-Yes-Prs> sa<DET/det-Fem-Sing-Yes-Prs> bouche<NOUN/obl:mod-Fem-Sing> ses<DET/det-Masc-Plur-Yes-Prs> yeux<NOUN/obj-Masc-Plur> pour<ADP/mark> pas<ADV/advmod-Neg> que<SCONJ/mark> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> rentre<VERB/advcl-Ind-Sing-3-Pres-Fin> dedans<PUNCT/punct> 
*CHI: et ses yeux elle a mis ça
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 ses 2 yeux 2 elle 3 a 4 mis 1 ça 0
%morph:	et<CCONJ/cc> ses<DET/det-Masc-Plur-Yes-Prs> yeux<NOUN/obl:mod-Masc-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> 
*CHI: devant
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 devant 0
%morph:	devant<ADP/root> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: elle a mis les lunettes sur les yeux
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 elle 1 a 2 mis 2 les 3 lunettes 1 sur 2 les 3 yeux 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Fem-Plur-Art> lunettes<NOUN/obj-Fem-Plur> sur<ADP/case> les<DET/det-Def-Masc-Plur-Art> yeux<NOUN/obl-Masc-Plur> 
*ADU: pour pas que l'araignée elle rentre dans les trous de nez d'oreilles tout ça
%lng: 16
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 4, 3, 4, 2, 3, 1, 2, 0]
%%details: 0 pour 2 pas 1 que 2 l' 3 araignée 3 elle 4 rentre 2 dans 3 les 4 trous 3 de 4 nez 2 d' 3 oreilles 1 tout 2 ça 0
%morph:	pour<ADP/root> pas<ADV/fixed-Neg> que<SCONJ/mark> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> rentre<VERB/ccomp-Ind-Sing-3-Pres-Fin> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> trous<NOUN/obl:arg-Masc-Plur> de<ADP/case> nez<NOUN/nmod-Masc-Sing> d'<ADP/case> oreilles<NOUN/nmod-Fem-Plur> tout<ADV/advmod> ça<PRON/parataxis-Masc-Sing-3-Dem> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: après l'araignée elle va arriver dans les trous là
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 1, 2, 3, 1, 0]
%%details: 0 après 1 l' 2 araignée 1 elle 2 va 1 arriver 1 dans 2 les 3 trous 1 là 0
%morph:	après<ADP/case> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> arriver<VERB/xcomp-Inf> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> trous<NOUN/obl:mod-Masc-Plur> là<ADV/advmod> 
*ADU: voilà la petite araignée hop elle va se sauver dans un trou
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 voilà 2 la 3 petite 4 araignée 1 hop 2 elle 3 va 1 se 2 sauver 1 dans 2 un 3 trou 0
%morph:	voilà<VERB/root> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> araignée<NOUN/obj-Fem-Sing> hop<PUNCT/punct> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/parataxis-Ind-Sing-3-Pres-Fin> se<PRON/obj-3-Prs> sauver<VERB/xcomp-Inf> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> trou<NOUN/obl:mod-Masc-Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: et la petite
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 la 2 petite 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/root-Fem-Sing> 
*ADU: qu'elle est partie chercher les copines araignées
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 qu' 1 elle 2 est 3 partie 4 chercher 1 les 2 copines 1 araignées 0
%morph:	qu'<SCONJ/mark> elle<PRON/nsubj:caus-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> partie<NOUN/obl:mod-Fem-Sing> chercher<VERB/root-Inf> les<DET/det-Def-Fem-Plur-Art> copines<NOUN/obj-Fem-Plur> araignées<ADJ/amod-Fem-Plur> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*CHI: pour
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 pour 0
%morph:	pour<ADP/root> 
*ADU: pour l'attaquer
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 pour 1 l' 2 attaquer 0
%morph:	pour<ADP/mark> l'<PRON/obj-Sing-3-Prs> attaquer<VERB/root-Inf> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui c'est pas bien attaquer
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 oui 1 c' 2 est 3 pas 4 bien 5 attaquer 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj:caus-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> bien<ADV/advmod> attaquer<VERB/root-Inf> 
*ADU: non mais en vrai est-ce qu'elle va l'attaquer l'araignée ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 non 4 mais 3 en 2 vrai 3 est 4 -ce 2 qu' 3 elle 4 va 2 l' 3 attaquer 2 l' 3 araignée 1 ? 0
%morph:	non<ADV/advmod> mais<CCONJ/fixed> en<ADP/fixed> vrai<ADJ/fixed-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/root-Sing-3-Dem> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> l'<PRON/obj-Sing-3-Prs> attaquer<VERB/xcomp-Inf> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: non elle va pas l'attaquer regarde
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 elle 2 va 3 pas 2 l' 3 attaquer 1 regarde 0
%morph:	non<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> l'<PRON/obj-Sing-3-Prs> attaquer<VERB/xcomp-Inf> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*CHI: elle va juste la regarder si c'est la toile araignée mais c'est une robe de toile araignée
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 4, 5, 2, 1, 2, 3, 4, 5, 1, 2, 1, 0]
%%details: 0 elle 1 va 1 juste 2 la 3 regarder 1 si 2 c' 3 est 4 la 5 toile 2 araignée 1 mais 2 c' 3 est 4 une 5 robe 1 de 2 toile 1 araignée 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> juste<ADV/advmod> la<PRON/obj-Fem-Sing-3-Prs> regarder<VERB/xcomp-Inf> si<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> toile<NOUN/advcl-Fem-Sing> araignée<ADJ/amod-Fem-Sing> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> robe<NOUN/conj-Fem-Sing> de<ADP/case> toile<NOUN/nmod-Fem-Sing> araignée<ADJ/amod-Fem-Sing> 
*ADU: /je tu/ sais pas
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 / 1 je 2 tu 3 / 4 sais 1 pas 0
%morph:	/<SYM/cc> je<PRON/nsubj-Sing-1-Prs> tu<PRON/nsubj-Sing-2-Prs> /<SYM/cc> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: donc elle regarde au plafond parce qu'elle a peur que toutes les araignées arrivent du plafond
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 3, 2, 3, 2, 1, 2, 3, 4, 3, 1, 2, 3, 0, 0, 0]
%%details: 0 donc 1 elle 2 regarde 2 au 3 à 4 le 1 plafond 3 parce 2 qu' 3 elle 2 a 1 peur 2 que 3 toutes 4 les 3 araignées 1 arrivent 2 du 3 de 0 le 0 plafond 0
%morph:	donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> plafond<NOUN/obl:arg-Masc-Sing> parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> que<SCONJ/mark> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> araignées<NOUN/nsubj-Fem-Plur> arrivent<VERB/ccomp-Ind-Plur-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> plafond<NOUN/obl:arg-Masc-Sing> 
*ADU: elle regarde sur le plancher et elle regarde par les escaliers
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 elle 1 regarde 2 sur 3 le 4 plancher 1 et 2 elle 3 regarde 1 par 2 les 3 escaliers 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> plancher<NOUN/obl-Masc-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> par<ADP/case> les<DET/det-Def-Masc-Plur-Art> escaliers<NOUN/obl:arg-Masc-Plur> 
*ADU: mais il y a pas d'araignées qui arrivent sauf
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 il 2 y 3 a 3 pas 2 d' 3 araignées 2 qui 3 arrivent 1 sauf 0
%morph:	mais<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> d'<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> arrivent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> sauf<ADP/parataxis> 
*ADU: que regarde quand elle elle regarde au plafond
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 que 1 regarde 1 quand 2 elle 3 elle 4 regarde 1 au 2 à 3 le 0 plafond 0
%morph:	que<PRON/obj-Int> regarde<VERB/root-Ind-Sing-3-Pres-Fin> quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/advcl-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> plafond<NOUN/obl:arg-Masc-Sing> 
*ADU: il y a de sa tête
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 y 2 a 1 de 2 sa 3 tête 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> tête<NOUN/obl:arg-Fem-Sing> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: alors qu'est-ce qu'il ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 4, 3, 2, 1, 0]
%%details: 0 alors 2 qu' 1 est 4 -ce 3 qu' 2 il 1 ? 0
%morph:	alors<ADV/mark> qu'<SCONJ/fixed> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: après l'araignée
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 après 1 l' 2 araignée 0
%morph:	après<ADP/case> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/root-Fem-Sing> 
*ADU: voilà il y a tête
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 voilà 1 il 2 y 3 a 1 tête 0
%morph:	voilà<VERB/root> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> tête<NOUN/obj-Fem-Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: donc
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 donc 0
%morph:	donc<ADV/root> 
*CHI: elle a peur
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 elle 1 a 1 peur 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> 
*ADU: elle a dit qu'elle a xxx
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 elle 1 a 2 dit 2 qu' 3 elle 4 a 1 xxx 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> xxx<PUNCT/punct> 
*ADU: elle a très très peur la petite fille alors qu'est-ce qu'elle fait ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 5, 3, 4, 5, 2, 5, 4, 3, 3, 4, 5, 1, 0]
%%details: 0 elle 1 a 4 très 5 très 5 peur 3 la 4 petite 5 fille 2 alors 5 qu' 4 est 3 -ce 3 qu' 4 elle 5 fait 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> très<ADV/advmod> très<ADV/advmod> peur<NOUN/obj-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> alors<ADV/mark> qu'<SCONJ/fixed> est<AUX/fixed-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: après
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 après 0
%morph:	après<ADP/root> 
*ADU: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: il y a une autre
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 1 une 2 autre 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> autre<PRON/obj-Sing> 
*CHI: araignée
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 araignée 0
%morph:	araignée<VERB/root-Fem-Sing-Past-Part> 
*ADU: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: que fait la petite fille?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 que 1 fait 2 la 3 petite 4 fille 1 ? 0
%morph:	que<PRON/obj-Int> fait<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> ?<PUNCT/punct> 
*CHI: après
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 après 0
%morph:	après<ADP/root> 
*CHI: elle court
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 court 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> court<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: pour aller voir sa mamie
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 pour 1 aller 1 voir 1 sa 2 mamie 0
%morph:	pour<ADP/mark> aller<VERB/root-Inf> voir<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Yes-Prs> mamie<NOUN/obj-Fem-Sing> 
*ADU: elle court
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 court 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> court<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: elle descend les escaliers vite vite vite
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 elle 1 descend 2 les 3 escaliers 1 vite 2 vite 3 vite 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> descend<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> escaliers<NOUN/obj-Masc-Plur> vite<ADV/advmod> vite<ADV/advmod> vite<ADV/advmod> 
*CHI: parce que il y a des araignées
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 parce 2 que 1 il 2 y 3 a 1 des 2 araignées 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/obj-Fem-Plur> 
*ADU: voilà elle a peur des araignées du grenier donc elle descend vite jusqu'au salon
%lng: 19
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 2, 3, 2, 3, 4, 1, 2, 3, 2, 1, 2, 3, 4, 0, 0, 0]
%%details: 0 voilà 2 elle 3 a 3 peur 2 des 3 araignées 2 du 3 de 4 le 1 grenier 2 donc 3 elle 2 descend 1 vite 2 jusqu' 3 au 4 à 0 le 0 salon 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> des<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/obj-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> grenier<NOUN/nmod-Masc-Sing> donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> descend<VERB/conj-Ind-Sing-3-Pres-Fin> vite<ADV/advmod> jusqu'<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> salon<NOUN/obl:mod-Masc-Sing> 
*CHI: pour pas qu'elle tombe sur l'escalier
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 pour 1 pas 1 qu' 2 elle 3 tombe 1 sur 2 l' 3 escalier 0
%morph:	pour<ADP/case> pas<ADV/root-Neg> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> tombe<VERB/advcl-Ind-Sing-3-Pres-Fin> sur<ADP/case> l'<DET/det-Def-Masc-Sing-Art> escalier<NOUN/obl-Masc-Sing> 
*ADU: voilà elle tient sa robe pour pas tomber dans les escaliers
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 voilà 2 elle 1 tient 2 sa 3 robe 1 pour 2 pas 3 tomber 1 dans 2 les 3 escaliers 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> tient<VERB/ccomp-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Yes-Prs> robe<NOUN/obj-Fem-Sing> pour<ADP/mark> pas<ADV/advmod-Neg> tomber<VERB/advcl-Inf> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> escaliers<NOUN/obl:arg-Masc-Plur> 
*CHI: avec sa robe sinon il y a encore une araignée dans euh elle croit
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 1, 2, 1, 2, 2, 3, 0]
%%details: 0 avec 1 sa 2 robe 1 sinon 2 il 3 y 4 a 2 encore 1 une 2 araignée 1 dans 2 euh 2 elle 3 croit 0
%morph:	avec<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> robe<NOUN/root-Fem-Sing> sinon<SCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> dans<ADP/case> euh<PRON/obl:arg-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> croit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*ADU: elle croit tu crois qu'elle croit qu'il y a encore une araignée dans sa robe ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 elle 1 croit 2 tu 3 crois 2 qu' 3 elle 4 croit 2 qu' 3 il 4 y 5 a 4 encore 3 une 4 araignée 2 dans 3 sa 4 robe 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> croit<VERB/root-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/ccomp-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> croit<VERB/ccomp-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> robe<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: bah oui si elle est cachée
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 bah 2 oui 1 si 2 elle 3 est 4 cachée 0
%morph:	bah<INTJ/root> oui<ADV/fixed> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cachée<VERB/ccomp-Fem-Sing-Past-Part> 
*ADU: peut-être
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 peut-être 0
%morph:	peut-être<ADV/root> 
*ADU: en tout cas elle court vite jusqu'à
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 en 1 tout 2 cas 1 elle 2 court 3 vite 2 jusqu' 1 à 0
%morph:	en<ADP/case> tout<DET/det-Masc-Sing> cas<NOUN/obl:mod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> court<VERB/root-Ind-Sing-3-Pres-Fin> vite<ADV/advmod> jusqu'<ADV/advmod> à<ADP/punct> 
*ADU: le sa- jusqu'au salon pour aller voir la mamie
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 1, 1, 2, 0, 0]
%%details: 0 le 1 sa- 2 jusqu' 3 au 4 à 5 le 1 salon 2 pour 1 aller 1 voir 2 la 0 mamie 0
%morph:	le<DET/det-Def-Masc-Sing-Art> sa-<NOUN/root-Masc-Sing> jusqu'<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> salon<NOUN/nmod-Masc-Sing> pour<ADP/mark> aller<VERB/acl-Inf> voir<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/obj-Fem-Sing> 
*CHI: elle a peur
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 elle 1 a 1 peur 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> 
*ADU: parce qu'elle a peur
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 parce 2 qu' 1 elle 2 a 1 peur 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> 
*CHI: et la mamie elle dit tu veux pas rejouer ?
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 et 1 la 2 mamie 2 elle 3 dit 2 tu 3 veux 3 pas 2 rejouer 1 ? 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/ccomp-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> rejouer<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: mais si mais elle veut pas
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 si 2 mais 3 elle 4 veut 1 pas 0
%morph:	mais<CCONJ/cc> si<SCONJ/mark> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: la mamie elle lui demande mais tu t'amuses plus au grenier ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 la 1 mamie 1 elle 2 lui 3 demande 2 mais 3 tu 4 t' 5 amuses 3 plus 2 au 3 à 4 le 1 grenier 0 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> demande<VERB/root-Ind-Sing-3-Pres-Fin> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> amuses<VERB/conj-Ind-Plur-2-Pres-Fin> plus<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> grenier<NOUN/obl:arg-Masc-Sing> ?<PUNCT/punct> 
*ADU: et la petite fille elle dit bah j'aime mieux rester avec toi
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 2, 1, 1, 2, 0]
%%details: 0 et 1 la 2 petite 3 fille 2 elle 3 dit 1 bah 2 j' 3 aime 2 mieux 1 rester 1 avec 2 toi 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> bah<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/conj-Ind-Sing-1-Pres-Fin> mieux<ADV/advmod> rester<VERB/xcomp-Inf> avec<ADP/case> toi<PRON/obl:arg-Sing-2> 
*CHI: parce que
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 parce 1 que 0
%morph:	parce<ADV/root> que<SCONJ/fixed> 
*ADU: voilà la petite fille elle a peur des araignées qui sont dans le grenier
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 1, 2, 2, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 voilà 2 la 3 petite 4 fille 1 elle 2 a 2 peur 1 des 2 araignées 1 qui 2 sont 3 dans 4 le 5 grenier 0
%morph:	voilà<VERB/root> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> des<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> sont<AUX/cop-Ind-Plur-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> grenier<NOUN/acl:relcl-Masc-Sing> 
*ADU: donc elle préfère rester avec sa mamie
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 0]
%%details: 0 donc 1 elle 2 préfère 1 rester 1 avec 2 sa 3 mamie 0
%morph:	donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> préfère<VERB/root-Ind-Sing-3-Pres-Fin> rester<VERB/xcomp-Inf> avec<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> mamie<NOUN/obl:mod-Fem-Sing> 
*ADU: dans le salon
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 le 2 salon 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> salon<NOUN/root-Masc-Sing> 
*CHI: après
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 après 0
%morph:	après<ADP/root> 
*CHI: elle a pris un petit bois
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 elle 1 a 2 pris 1 un 2 petit 3 bois 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pris<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bois<NOUN/obj-Masc-Sing> 
*ADU: voilà comme la mamie elle a peur que la petite une bûche
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 1, 2, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 voilà 2 comme 3 la 4 mamie 1 elle 2 a 2 peur 1 que 2 la 3 petite 4 une 5 bûche 0
%morph:	voilà<VERB/root> comme<ADP/case> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> que<SCONJ/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> une<DET/det-Ind-Fem-Sing-Art> bûche<NOUN/obl:mod-Fem-Sing> 
*ADU: dans la cheminée
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 la 2 cheminée 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cheminée<NOUN/root-Fem-Sing> 
*CHI: oui après dans le petit
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 oui 2 après 1 dans 2 le 3 petit 0
%morph:	oui<INTJ/root> après<ADV/fixed> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/obl:arg-Masc-Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*CHI: et la mamie a pas peur
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 et 1 la 2 mamie 2 a 2 pas 1 peur 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> 
*ADU: non la mamie elle a pas peur
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 non 1 la 2 mamie 2 elle 3 a 2 pas 1 peur 0
%morph:	non<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> 
*ADU: quand la petite fille elle soulève la bûche elle voit une araignée
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 quand 1 la 2 petite 3 fille 2 elle 3 soulève 2 la 3 bûche 1 elle 2 voit 1 une 2 araignée 0
%morph:	quand<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> soulève<VERB/advcl-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> bûche<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: et là elle a très peur
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 là 2 elle 3 a 1 très 2 peur 0
%morph:	et<CCONJ/cc> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> très<ADV/advmod> peur<NOUN/obj-Fem-Sing> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: voilà là elle a très peur tu vois on voit sur son visage elle a des grands yeux la bouche ouverte
%lng: 21
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 2, 1, 2, 2, 3, 4, 1, 2, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 voilà 2 là 1 elle 2 a 2 très 3 peur 1 tu 2 vois 1 on 2 voit 2 sur 3 son 4 visage 1 elle 2 a 2 des 3 grands 4 yeux 1 la 2 bouche 1 ouverte 0
%morph:	voilà<VERB/root> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> très<ADV/advmod> peur<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> voit<VERB/conj-Ind-Sing-3-Pres-Fin> sur<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> visage<NOUN/obl-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> grands<ADJ/amod-Masc-Plur> yeux<NOUN/obj-Masc-Plur> la<DET/det-Def-Fem-Sing-Art> bouche<NOUN/obj-Fem-Sing> ouverte<VERB/acl-Fem-Sing-Past-Part> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: et donc parce qu'il y a une autre araignée
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 3, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 donc 1 parce 3 qu' 2 il 3 y 4 a 1 une 2 autre 3 araignée 0
%morph:	et<CCONJ/cc> donc<ADV/root> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> autre<ADJ/amod-Fem-Sing> araignée<NOUN/obj-Fem-Sing> 
*ADU: et elle crie mamie au secours il y a une araignée
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 4, 3, 2, 3, 0, 0]
%%details: 0 et 1 elle 2 crie 3 mamie 2 au 3 à 4 le 1 secours 4 il 3 y 2 a 3 une 0 araignée 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> crie<VERB/root-Ind-Sing-3-Pres-Fin> mamie<NOUN/obj-Fem-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> secours<NOUN/obl:mod-Masc-Sing> il<PRON/case-Masc-Sing-3-Prs> y<PRON/fixed> a<VERB/fixed-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: et qu'est-ce qu'elle lui dit la mamie ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 qu' 4 est 3 -ce 2 qu' 3 elle 4 lui 5 dit 2 la 3 mamie 1 ? 0
%morph:	et<CCONJ/cc> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> ?<PUNCT/punct> 
*CHI: elle elle a pas elle a dit qu'ils sont gentils et en plus elle a pas peur des araignées
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 1, 2, 4, 3, 4, 3, 2, 1, 2, 0]
%%details: 0 elle 1 elle 2 a 3 pas 4 elle 5 a 6 dit 1 qu' 2 ils 3 sont 4 gentils 1 et 2 en 4 plus 3 elle 4 a 3 pas 2 peur 1 des 2 araignées 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> gentils<ADJ/ccomp-Masc-Plur> et<CCONJ/cc> en<ADP/advmod> plus<ADV/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> des<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/obj-Fem-Plur> 
*ADU: non elle a même pas peur des araignées et regarde qu'est-ce qu'elle fait même ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 6, 5, 4, 3, 4, 2, 3, 2, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 non 1 elle 2 a 6 même 5 pas 4 peur 3 des 4 araignées 2 et 3 regarde 2 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 2 même 1 ? 0
%morph:	non<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> même<ADV/advmod> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> des<DET/det-Ind-Fem-Plur-Art> araignées<NOUN/obj-Fem-Plur> et<CCONJ/cc> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<PRON/ccomp-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> même<ADV/advmod> ?<PUNCT/punct> 
*CHI: elle la prend dans sa main dans son petit doigt
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 elle 1 la 2 prend 2 dans 3 sa 4 main 1 dans 2 son 3 petit 4 doigt 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> la<PRON/obj-Fem-Sing-3-Prs> prend<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> main<NOUN/obl:mod-Fem-Sing> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> petit<ADJ/amod-Masc-Sing> doigt<NOUN/obl:mod-Masc-Sing> 
*ADU: voilà la mamie elle prend l'araignée dans sa main pour montrer à la petite fille qu'elles sont pas méchantes et qu'il faut pas avoir peur
%lng: 28
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3, 4, 5, 1, 2, 3, 4, 2, 1, 1, 0]
%%details: 0 voilà 2 la 3 mamie 1 elle 2 prend 3 l' 4 araignée 2 dans 3 sa 4 main 1 pour 2 montrer 1 à 2 la 3 petite 4 fille 1 qu' 2 elles 3 sont 4 pas 5 méchantes 1 et 2 qu' 3 il 4 faut 2 pas 1 avoir 1 peur 0
%morph:	voilà<VERB/root> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> prend<VERB/conj-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> main<NOUN/obl:mod-Fem-Sing> pour<ADP/mark> montrer<VERB/advcl-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obl:arg-Fem-Sing> qu'<PRON/nsubj-Rel> elles<PRON/nsubj-Fem-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> méchantes<ADJ/acl:relcl-Fem-Plur> et<CCONJ/cc> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> avoir<VERB/ccomp-Inf> peur<NOUN/obj-Fem-Sing> 
*CHI: oui parce que c'est très gentil
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 0]
%%details: 0 oui 1 parce 3 que 2 c' 3 est 4 très 5 gentil 0
%morph:	oui<INTJ/root> parce<ADV/mark> que<SCONJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> gentil<ADJ/ccomp-Masc-Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*CHI: mais xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 xxx 0
%morph:	mais<CCONJ/root> xxx<PUNCT/punct> 
*ADU: et elle lui dit ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 elle 2 lui 3 dit 1 ? 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: dit que euh après la petite fille elle prend dans la main
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 1, 2, 3, 0]
%%details: 0 dit 1 que 2 euh 3 après 4 la 5 petite 6 fille 4 elle 5 prend 1 dans 2 la 3 main 0
%morph:	dit<VERB/root-Masc-Sing-Past-Part> que<SCONJ/mark> euh<INTJ/discourse> après<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> prend<VERB/ccomp-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> main<NOUN/obl:mod-Fem-Sing> 
*CHI: elle a plus peur
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 a 1 plus 2 peur 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> peur<NOUN/obj-Fem-Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: et même la petite fille elle prend l'araignée dans les mains
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 même 2 la 3 petite 4 fille 2 elle 3 prend 2 l' 3 araignée 1 dans 2 les 3 mains 0
%morph:	et<CCONJ/cc> même<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> prend<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> dans<ADP/case> les<DET/det-Def-Fem-Plur-Art> mains<NOUN/obl:mod-Fem-Plur> 
*ADU: parce qu'elle a plus peur
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 parce 2 qu' 1 elle 2 a 1 plus 2 peur 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> peur<NOUN/obj-Fem-Sing> 
*ADU: et la mamie elle lui dit
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 0]
%%details: 0 et 1 la 2 mamie 2 elle 3 lui 4 dit 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/dislocated-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: si toi tu as faut que tu te dises que les araignées elles ont encore plus peur de toi
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 3, 4, 3, 2, 1, 1, 2, 0]
%%details: 0 si 1 toi 2 tu 3 as 4 faut 1 que 2 tu 3 te 4 dises 1 que 2 les 3 araignées 3 elles 4 ont 3 encore 2 plus 1 peur 1 de 2 toi 0
%morph:	si<SCONJ/mark> toi<PRON/nsubj-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> as<PRON/expl:comp-Sing-2-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> te<PRON/iobj-Sing-2-Prs> dises<VERB/ccomp-Ind-Plur-2-Pres-Fin> que<SCONJ/mark> les<DET/det-Def-Fem-Plur-Art> araignées<NOUN/nsubj-Fem-Plur> elles<PRON/nsubj-Fem-Plur-3-Prs> ont<VERB/ccomp-Ind-Plur-3-Pres-Fin> encore<ADV/advmod> plus<ADV/advmod> peur<NOUN/obj-Fem-Sing> de<ADP/case> toi<PRON/nmod-Sing-2> 
*CHI: faut penser à ça
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 faut 1 penser 1 à 2 ça 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> penser<VERB/ccomp-Inf> à<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> 
@End