@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Louise Unidentified
@ID:	|TCOF|ADU|25;|female|||Unidentified|||
@ID:	|TCOF|CHI|4;03.04|female|||Unidentified|||
@Media:	louise1_sow, audio
@Date:	31-AUG-2010
@Transcriber:	SOW Youma
@Time Duration:	335.715
@Comment:	[version] 23
@Comment:	[version_date] 100831
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 25
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.3.5
*ADU: avec Louise
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 avec 1 Louise 0
%morph:	avec<ADP/case> Louise<PROPN/root> 
*ADU: nous sommes le ¤C¤
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 nous 1 sommes 2 le 3 ¤C¤ 0
%morph:	nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> ¤C¤<NOUN/root-Masc-Sing> 
*ADU: c'est ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 c' 2 est 1 ? 0
%morph:	c'<PRON/root-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: c'est un enregistreur numérique en fait ça va enregistrer nos voix
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 3, 2, 3, 1, 1, 2, 0]
%%details: 0 c' 1 est 2 un 3 enregistreur 2 numérique 1 en 3 fait 2 ça 3 va 1 enregistrer 1 nos 2 voix 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> enregistreur<NOUN/root-Masc-Sing> numérique<ADJ/amod-Masc-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> enregistrer<VERB/xcomp-Inf> nos<DET/det-Fem-Plur-Yes-Prs> voix<NOUN/obj-Fem-Plur> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: te raconter une histoire
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 te 1 raconter 1 une 2 histoire 0
%morph:	te<PRON/iobj-Sing-2-Prs> raconter<VERB/root-Inf> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: tu seras bien attentive
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 tu 1 seras 2 bien 3 attentive 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> seras<AUX/cop-Ind-Sing-2-Pres-Fin> bien<ADV/advmod> attentive<ADJ/root-Fem-Sing> 
*ADU: tu regarderas bien les images
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 tu 1 regarderas 2 bien 1 les 2 images 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> regarderas<VERB/root-Ind-Sing-1-Fut-Fin> bien<ADV/advmod> les<DET/det-Def-Fem-Plur-Art> images<NOUN/obj-Fem-Plur> 
*ADU: la raconter
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 raconter 0
%morph:	la<PRON/obj-Fem-Sing-3-Prs> raconter<VERB/root-Inf> 
*ADU: d'accord ? hein ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: d'accord ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*ADU: merci
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 merci 0
%morph:	merci<INTJ/root> 
*ADU: il y a quatre personnages
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 1 quatre 2 personnages 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> quatre<NUM/nummod> personnages<NOUN/obj-Masc-Plur> 
*ADU: d'accord ? son frère Ludovic
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: d'accord ? son frère Ludovic
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 son 1 frère 1 Ludovic 0
%morph:	son<DET/det-Masc-Sing-Yes-Prs> frère<NOUN/root-Masc-Sing> Ludovic<PROPN/appos> 
*ADU: leur maman et le copain Karim d'accord ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 2, 1, 0]
%%details: 0 leur 1 maman 2 et 3 le 4 copain 2 Karim 2 d' 2 accord 1 ? 0
%morph:	leur<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/root-Fem-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> copain<NOUN/conj-Masc-Sing> Karim<PROPN/appos> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: alors regarde bien les images
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 alors 1 regarde 2 bien 1 les 2 images 0
%morph:	alors<ADV/advmod> regarde<VERB/root-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> les<DET/det-Def-Fem-Plur-Art> images<NOUN/obj-Fem-Plur> 
*ADU: dans son lit Anaïs est réveillée
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 dans 1 son 2 lit 1 Anaïs 2 est 3 réveillée 0
%morph:	dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> Anaïs<PROPN/nsubj> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> réveillée<VERB/root-Fem-Sing-Past-Part> 
*ADU: elle regarde le soleil sur
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 regarde 2 le 3 soleil 1 sur 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/obj-Masc-Sing> sur<ADP/punct> 
*ADU: Ludovic dort encore mais Anaïs crie très fort
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 Ludovic 1 dort 2 encore 1 mais 2 Anaïs 3 crie 1 très 2 fort 0
%morph:	Ludovic<PROPN/nsubj> dort<VERB/root-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> mais<CCONJ/cc> Anaïs<PROPN/nsubj> crie<VERB/conj-Ind-Sing-3-Pres-Fin> très<ADV/advmod> fort<ADV/advmod> 
*ADU: arrête de faire dodo
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 arrête 1 de 2 faire 1 dodo 0
%morph:	arrête<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> faire<VERB/xcomp-Inf> dodo<NOUN/obj-Masc-Sing> 
*ADU: Ludovic vic vic Ludovic réveille-toi vite
%lng: 7
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 2, 1, 0]
%%details: 0 Ludovic 4 vic 3 vic 2 Ludovic 1 réveille 2 -toi 1 vite 0
%morph:	Ludovic<PROPN/nsubj> vic<PROPN/flat:name> vic<PROPN/flat:name> Ludovic<PROPN/flat:name> réveille<VERB/root-Ind-Sing-3-Pres-Fin> -toi<PRON/obj-Sing-1> vite<ADV/advmod> 
*ADU: Ludovic a entendu
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Ludovic 1 a 2 entendu 0
%morph:	Ludovic<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> entendu<VERB/root-Masc-Sing-Past-Part> 
*ADU: il saute sur le lit d'Anaïs
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 saute 1 sur 2 le 3 lit 1 d' 2 Anaïs 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> saute<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl-Masc-Sing> d'<ADP/case> Anaïs<PROPN/nmod> 
*ADU: et il lui chatouille les doigts de pied
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 et 1 il 2 lui 3 chatouille 1 les 2 doigts 1 de 2 pied 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> chatouille<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> doigts<NOUN/obj-Masc-Plur> de<ADP/case> pied<NOUN/nmod-Masc-Sing> 
*ADU: Anaïs et Ludovic s'habillent Anaïs enfile sa culotte
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 Anaïs 2 et 3 Ludovic 1 s' 2 habillent 1 Anaïs 2 enfile 1 sa 2 culotte 0
%morph:	Anaïs<PROPN/nsubj> et<CCONJ/cc> Ludovic<PROPN/conj> s'<PRON/expl:comp-3-Prs> habillent<VERB/root-Ind-Plur-3-Pres-Fin> Anaïs<PROPN/nsubj> enfile<VERB/conj-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Yes-Prs> culotte<NOUN/obj-Fem-Sing> 
*ADU: dans le tiroir de l'armoire Ludovic prend des chaussettes propres
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 1, 2, 1, 0]
%%details: 0 dans 1 le 2 tiroir 2 de 3 l' 4 armoire 1 Ludovic 2 prend 1 des 2 chaussettes 1 propres 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> tiroir<NOUN/obl:mod-Masc-Sing> de<ADP/case> l'<DET/det-Def-Fem-Sing-Art> armoire<NOUN/nmod-Fem-Sing> Ludovic<PROPN/nsubj> prend<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> chaussettes<NOUN/obj-Fem-Plur> propres<ADJ/amod-Fem-Plur> 
*ADU: Ludovic et Anaïs sont habillés
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 0]
%%details: 0 Ludovic 2 et 3 Anaïs 1 sont 2 habillés 0
%morph:	Ludovic<PROPN/nsubj:pass> et<CCONJ/cc> Anaïs<PROPN/conj> sont<AUX/aux:pass-Ind-Plur-3-Pres-Fin> habillés<VERB/root-Masc-Plur-Past-Part> 
*ADU: dans la salle d'eau
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 dans 1 la 2 salle 1 d' 2 eau 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/root-Fem-Sing> d'<ADP/case> eau<NOUN/nmod-Fem-Sing> 
*ADU: Anaïs met du dentrifice sur sa brosse à dents
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 Anaïs 1 met 2 du 3 dentrifice 1 sur 2 sa 3 brosse 1 à 2 dents 0
%morph:	Anaïs<PROPN/nsubj> met<VERB/root-Ind-Sing-3-Pres-Fin> du<DET/det-Masc-Sing> dentrifice<NOUN/obj-Masc-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> brosse<NOUN/obl-Fem-Sing> à<ADP/case> dents<NOUN/nmod-Fem-Plur> 
*ADU: Ludovic fait des grimaces devant la glace
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 Ludovic 1 fait 2 des 3 grimaces 1 devant 2 la 3 glace 0
%morph:	Ludovic<PROPN/nsubj> fait<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> grimaces<NOUN/obj-Fem-Plur> devant<ADP/case> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/obl-Fem-Sing> 
*ADU: leur maman se lave les mains
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 leur 1 maman 1 se 2 lave 1 les 2 mains 0
%morph:	leur<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/nsubj-Fem-Sing> se<PRON/expl:comp-3-Prs> lave<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> mains<NOUN/obj-Fem-Plur> 
*ADU: Anaïs ferme son sac
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 Anaïs 1 ferme 1 son 2 sac 0
%morph:	Anaïs<PROPN/nsubj> ferme<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> sac<NOUN/obj-Masc-Sing> 
*ADU: dans le sac il y a un dessin pour son copain Karim
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 dans 1 le 2 sac 1 il 2 y 3 a 2 un 3 dessin 1 pour 2 son 3 copain 1 Karim 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> dessin<NOUN/obj-Masc-Sing> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> copain<NOUN/obl-Masc-Sing> Karim<PROPN/appos> 
*ADU: Ludovic dit regarde
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 Ludovic 1 dit 1 regarde 0
%morph:	Ludovic<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*ADU: moi j'ai déjà mis mon manteau
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 moi 1 j' 2 ai 3 déjà 4 mis 1 mon 2 manteau 0
%morph:	moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> mis<VERB/root-Masc-Sing-Past-Part> mon<DET/det-Masc-Sing-Yes-Prs> manteau<NOUN/obj-Masc-Sing> 
*ADU: dring diling dring Karim a sonné à la porte
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 dring 1 diling 4 dring 3 Karim 2 a 3 sonné 1 à 2 la 3 porte 0
%morph:	dring<NOUN/nsubj-Masc-Sing> diling<PROPN/nsubj> dring<PROPN/flat:name> Karim<PROPN/flat:name> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sonné<VERB/root-Masc-Sing-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obl:arg-Fem-Sing> 
*ADU: il vient chercher ses copains
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 il 1 vient 1 chercher 1 ses 2 copains 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> vient<VERB/root-Ind-Sing-3-Pres-Fin> chercher<VERB/xcomp-Inf> ses<DET/det-Masc-Plur-Yes-Prs> copains<NOUN/obj-Masc-Plur> 
*ADU: dépêchez-vous les tout-mous
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 dépêchez 2 -vous 1 les 2 tout-mous 0
%morph:	dépêchez<VERB/root-Imp-Plur-2-Pres-Fin> -vous<PRON/nsubj-Plur-2-Prs> les<DET/det-Def-Plur-Art> tout-mous<NOUN/obj-Masc-Plur> 
*ADU: on va arriver en retard à l'école
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 on 1 va 1 arriver 2 en 3 retard 1 à 2 l' 3 école 0
%morph:	on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> arriver<VERB/xcomp-Inf> en<ADP/case> retard<NOUN/obl-Masc-Sing> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:mod-Fem-Sing> 
*ADU: voilà raconter
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 raconter 0
%morph:	voilà<VERB/root> raconter<VERB/xcomp-Inf> 
*ADU: d'accord Louise ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 d' 1 accord 2 Louise 1 ? 0
%morph:	d'<ADP/case> accord<NOUN/root-Masc-Sing> Louise<PROPN/appos> ?<PUNCT/punct> 
*ADU: tu vois sur cette image ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 2 sur 3 cette 4 image 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> sur<ADP/case> cette<DET/det-Fem-Sing-Dem> image<NOUN/obl-Fem-Sing> ?<PUNCT/punct> 
*CHI: une petite fille
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 une 1 petite 2 fille 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> 
*ADU: oui elle s'appelle comment ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 oui 1 elle 2 s' 3 appelle 2 comment 1 ? 0
%morph:	oui<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> comment<ADV/advmod> ?<PUNCT/punct> 
*ADU: tu te souviens plus ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 te 2 souviens 2 plus 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> te<PRON/iobj-Sing-2-Prs> souviens<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> ?<PUNCT/punct> 
*ADU: Anaïs fait Anaïs ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 Anaïs 1 fait 2 Anaïs 1 ? 0
%morph:	Anaïs<PROPN/nsubj> fait<VERB/root-Ind-Sing-3-Pres-Fin> Anaïs<PROPN/obj> ?<PUNCT/punct> 
*CHI: elle regarde le soleil
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 regarde 1 le 2 soleil 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/obj-Masc-Sing> 
*ADU: elle regarde le soleil oui c'est vrai
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 elle 1 regarde 2 le 3 soleil 1 oui 2 c' 3 est 4 vrai 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/obj-Masc-Sing> oui<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/conj-Masc-Sing> 
*ADU: elle est réveillée hein ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 elle 1 est 2 réveillée 2 hein 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> réveillée<VERB/root-Fem-Sing-Past-Part> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: et sur cette image-là qu'est-ce que tu vois ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 sur 2 cette 3 image 3 -là 2 qu' 4 est 3 -ce 2 que 3 tu 4 vois 1 ? 0
%morph:	et<CCONJ/cc> sur<ADP/case> cette<DET/det-Fem-Sing-Dem> image<NOUN/obl:mod-Fem-Sing> -là<ADV/advmod> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*ADU: qu'est-ce qu'elle fait Anaïs ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 2 Anaïs 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> Anaïs<PROPN/xcomp> ?<PUNCT/punct> 
*CHI: hum ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 ? 0
%morph:	hum<INTJ/root> ?<PUNCT/punct> 
*ADU: tu sais pas ? Ludovic
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 sais 2 pas 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: tu sais pas ? Ludovic
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ludovic 0
%morph:	Ludovic<PROPN/root> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> 
*ADU: il et donc Anaïs
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 il 1 et 2 donc 3 Anaïs 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> et<CCONJ/cc> donc<ADV/advmod> Anaïs<PROPN/conj> 
*ADU: qu'est-ce qu'elle fait pour le réveiller ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 2 pour 3 le 4 réveiller 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> pour<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> réveiller<VERB/advcl-Inf> ?<PUNCT/punct> 
*CHI: elle crie trop fort
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 crie 1 trop 2 fort 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> crie<VERB/root-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> fort<ADJ/xcomp-Fem-Sing> 
*ADU: elle crie très fort
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 crie 1 très 2 fort 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> crie<VERB/root-Ind-Sing-3-Pres-Fin> très<ADV/advmod> fort<ADJ/xcomp-Fem-Sing> 
*ADU: elle lui dit Ludo arrête de faire dodo
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 elle 1 lui 2 dit 1 Ludo 2 arrête 1 de 2 faire 1 dodo 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> Ludo<PROPN/obj> arrête<VERB/conj-Ind-Sing-3-Pres-Fin> de<ADP/mark> faire<VERB/xcomp-Inf> dodo<NOUN/obj-Masc-Sing> 
*ADU: hein ? et donc Ludovic a entendu
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 hein 2 ? 1 et 2 donc 3 Ludovic 4 a 5 entendu 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> et<CCONJ/cc> donc<ADV/advmod> Ludovic<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> entendu<VERB/conj-Masc-Sing-Past-Part> 
*ADU: et qu'est-ce qu'il fait ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 1 ? 0
%morph:	et<CCONJ/cc> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> 
*ADU: il lui chatouille les pieds oui sur cette image-là qu'est-ce qu'ils font ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 lui 2 chatouille 3 les 4 pieds 2 oui 3 sur 4 cette 5 image 3 -là 2 qu' 4 est 3 -ce 2 qu' 3 ils 4 font 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> chatouille<VERB/parataxis-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> pieds<NOUN/obj-Masc-Plur> oui<INTJ/discourse> sur<ADP/case> cette<DET/det-Fem-Sing-Dem> image<NOUN/obl-Fem-Sing> -là<ADV/advmod> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> ils<PRON/nsubj-Masc-Plur-3-Prs> font<VERB/advcl:cleft-Ind-Plur-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: ils s'habillent
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ils 1 s' 2 habillent 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> s'<PRON/expl:comp-3-Prs> habillent<VERB/root-Ind-Plur-3-Pres-Fin> 
*ADU: ils s'habillent alors Anaïs qu'est-ce qu'elle met ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ils 1 s' 2 habillent 3 alors 2 Anaïs 2 qu' 4 est 3 -ce 2 qu' 3 elle 4 met 1 ? 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> s'<PRON/expl:comp-3-Prs> habillent<VERB/root-Ind-Plur-3-Pres-Fin> alors<ADV/advmod> Anaïs<PROPN/xcomp> qu'<PRON/acl:relcl-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> met<VERB/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: sa culotte
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 sa 1 culotte 0
%morph:	sa<DET/det-Fem-Sing-Yes-Prs> culotte<NOUN/root-Fem-Sing> 
*ADU: sa culotte oui et Ludovic ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 sa 1 culotte 2 oui 2 et 3 Ludovic 1 ? 0
%morph:	sa<DET/det-Fem-Sing-Yes-Prs> culotte<NOUN/root-Fem-Sing> oui<ADJ/amod-Fem-Sing> et<CCONJ/cc> Ludovic<PROPN/conj> ?<PUNCT/punct> 
*CHI: ses chaussettes
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ses 1 chaussettes 0
%morph:	ses<DET/det-Fem-Plur-Yes-Prs> chaussettes<NOUN/root-Fem-Plur> 
*ADU: voilà il sont où là ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 1, 0]
%%details: 0 voilà 4 il 3 sont 2 où 3 là 1 ? 0
%morph:	voilà<VERB/root> il<PRON/nsubj-Masc-Sing-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> où<ADV/advmod-Rel> là<ADV/ccomp> ?<PUNCT/punct> 
*CHI: ils sont dans la cuisine
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ils 1 sont 2 dans 3 la 4 cuisine 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cuisine<NOUN/root-Fem-Sing> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: ils
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ils 0
%morph:	ils<PRON/root-Masc-Plur-3-Prs> 
*CHI: /boit / leur chocolat
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 / 1 boit 1 / 2 leur 3 chocolat 0
%morph:	/<SYM/cc> boit<VERB/root-Ind-Sing-3-Pres-Fin> /<SYM/cc> leur<DET/det-Masc-Sing-Yes-Prs> chocolat<NOUN/conj-Masc-Sing> 
*ADU: ils boivent leur chocolat
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 ils 1 boivent 1 leur 2 chocolat 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> boivent<VERB/root-Ind-Plur-3-Pres-Fin> leur<DET/det-Masc-Sing-Yes-Prs> chocolat<NOUN/obj-Masc-Sing> 
*ADU: ils prennent leur petit déjeuner
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 ils 1 prennent 1 leur 2 petit 3 déjeuner 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> prennent<VERB/root-Ind-Plur-3-Pres-Fin> leur<DET/det-Masc-Sing-Yes-Prs> petit<ADJ/amod-Masc-Sing> déjeuner<NOUN/obj-Masc-Sing> 
*ADU: hein ? et sur cette image ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 hein 3 ? 2 et 3 sur 4 cette 5 image 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> et<CCONJ/cc> sur<ADP/case> cette<DET/det-Fem-Sing-Dem> image<NOUN/conj-Fem-Sing> ?<PUNCT/punct> 
*CHI: il se brosse les dents
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 se 2 brosse 1 les 2 dents 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:comp-3-Prs> brosse<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obj-Fem-Plur> 
*ADU: oui et alors Ludovic qu'est-ce qu'il s'amuse à faire ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 2, 4, 3, 2, 3, 4, 5, 3, 4, 1, 0]
%%details: 0 oui 2 et 3 alors 2 Ludovic 2 qu' 4 est 3 -ce 2 qu' 3 il 4 s' 5 amuse 3 à 4 faire 1 ? 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> alors<ADV/conj> Ludovic<PROPN/nsubj> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> amuse<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> à<ADP/mark> faire<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: des grimaces
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 grimaces 0
%morph:	des<DET/det-Ind-Fem-Plur-Art> grimaces<NOUN/root-Fem-Plur> 
*ADU: voilà il fait des grimaces devant la glace quoi ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 voilà 2 il 3 fait 3 des 4 grimaces 2 devant 3 la 4 glace 2 quoi 1 ? 0
%morph:	voilà<VERB/root> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> grimaces<NOUN/obj-Fem-Plur> devant<ADP/case> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/obl-Fem-Sing> quoi<PRON/appos> ?<PUNCT/punct> 
*CHI: elle se lave les mains
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 elle 1 se 2 lave 1 les 2 mains 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> lave<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> mains<NOUN/obj-Fem-Plur> 
*ADU: elle se lave les mains oui et là sur cette image ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 elle 1 se 2 lave 2 les 3 mains 3 oui 2 et 3 là 4 sur 5 cette 6 image 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> lave<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> mains<NOUN/obj-Fem-Plur> oui<ADJ/amod-Fem-Plur> et<CCONJ/cc> là<ADV/advmod> sur<ADP/case> cette<DET/det-Fem-Sing-Dem> image<NOUN/conj-Fem-Sing> ?<PUNCT/punct> 
*CHI: il met son manteau
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 il 1 met 1 son 2 manteau 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> manteau<NOUN/obj-Masc-Sing> 
*ADU: voilà i- Ludovic met son manteau et que fait Anaïs ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 3, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 voilà 3 i- 3 Ludovic 2 met 3 son 4 manteau 2 et 3 que 4 fait 2 Anaïs 1 ? 0
%morph:	voilà<VERB/root> i-<PROPN/obj> Ludovic<PROPN/flat:name> met<VERB/ccomp-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> manteau<NOUN/obj-Masc-Sing> et<CCONJ/cc> que<PRON/obj-Rel> fait<VERB/conj-Ind-Sing-3-Pres-Fin> Anaïs<PROPN/nsubj> ?<PUNCT/punct> 
*CHI: euh e- elle met
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 euh 2 e- 1 elle 2 met 0
%morph:	euh<INTJ/discourse> e-<NOUN/obl:arg-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: et le dessin il est pour qui ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 le 2 dessin 2 il 3 est 4 pour 5 qui 1 ? 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> dessin<NOUN/dislocated-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> qui<PRON/root-Rel> ?<PUNCT/punct> 
*CHI: hum ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 ? 0
%morph:	hum<INTJ/root> ?<PUNCT/punct> 
*ADU: il est pour son copain s'appelle son copain ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 est 2 pour 3 son 4 copain 3 s' 4 appelle 2 son 3 copain 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> copain<NOUN/obl:mod-Masc-Sing> s'<PRON/expl:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> copain<NOUN/nsubj-Masc-Sing> ?<PUNCT/punct> 
*ADU: Karim hein ? cette image ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Karim 2 hein 1 ? 0
%morph:	Karim<PROPN/root> hein<INTJ/discourse> ?<PUNCT/punct> 
*ADU: Karim hein ? cette image ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 cette 1 image 1 ? 0
%morph:	cette<DET/det-Fem-Sing-Dem> image<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: il y a un nouveau personnage là ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 il 1 y 2 a 3 un 4 nouveau 5 personnage 2 là 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> nouveau<ADJ/amod-Masc-Sing> personnage<NOUN/obj-Masc-Sing> là<ADV/advmod> ?<PUNCT/punct> 
*ADU: je t'en avais déjà parlé là tout à l'heure c'est le copain
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 2, 3, 4, 2, 3, 4, 5, 0]
%%details: 0 je 1 t' 2 en 3 avais 4 déjà 5 parlé 2 là 1 tout 2 à 3 l' 4 heure 2 c' 3 est 4 le 5 copain 0
%morph:	je<PRON/nsubj-Sing-1-Prs> t'<PRON/iobj-Sing-1-Prs> en<PRON/expl:comp-3> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> déjà<ADV/advmod> parlé<VERB/root-Masc-Sing-Past-Part> là<ADV/advmod> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> copain<NOUN/parataxis-Masc-Sing> 
*ADU: Karim
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Karim 0
%morph:	Karim<PROPN/root> 
*CHI: *
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 * 0
%morph:	*<PUNCT/root> 
*CHI: de la petite fille
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 de 1 la 2 petite 3 fille 0
%morph:	de<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> 
*ADU: aussi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 aussi 0
%morph:	aussi<ADV/root> 
*ADU: hein ? à la porte et que dit-il ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 hein 2 ? 1 à 2 la 3 porte 2 et 3 que 4 dit 2 -il 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> que<PRON/obj-Rel> dit<VERB/conj-Ind-Sing-3-Pres-Fin> -il<PRON/nsubj-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: dépêchez-vous
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 dépêchez 1 -vous 0
%morph:	dépêchez<VERB/root-Imp-Plur-2-Pres-Fin> -vous<PRON/nsubj-Plur-2-Prs> 
*ADU: vous allez être en retard hein ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 vous 1 allez 2 être 3 en 4 retard 2 hein 1 ? 0
%morph:	vous<PRON/nsubj-Plur-2-Prs> allez<VERB/root-Ind-Plur-2-Pres-Fin> être<AUX/cop-Inf> en<ADP/case> retard<NOUN/xcomp-Masc-Sing> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: aimé l'histoire ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 aimé 2 l' 3 histoire 1 ? 0
%morph:	aimé<VERB/root-Masc-Sing-Past-Part> l'<DET/det-Def-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: le
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 le 0
%morph:	le<DET/root-Def-Masc-Sing-Art> 
*ADU: on on reviendra la je reviendrai la semaine prochaine
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 on 1 on 2 reviendra 1 la 2 je 3 reviendrai 1 la 2 semaine 1 prochaine 0
%morph:	on<PRON/nsubj-Masc-Sing-3> on<PRON/nsubj-Masc-Sing-3> reviendra<VERB/root-Ind-Sing-3-Fut-Fin> la<DET/advmod-Def-Fem-Sing-Art> je<PRON/nsubj-Sing-1-Prs> reviendrai<VERB/conj-Ind-Sing-1-Fut-Fin> la<DET/det-Def-Fem-Sing-Art> semaine<NOUN/obl-Fem-Sing> prochaine<ADJ/amod-Fem-Sing> 
*ADU: d'accord ? et je te raconterai
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: d'accord ? et je te raconterai
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 je 2 te 3 raconterai 0
%morph:	et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> raconterai<VERB/root-Ind-Sing-1-Fut-Fin> 
*ADU: une autre histoire d'accord ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 une 1 autre 2 histoire 2 d' 2 accord 1 ? 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> autre<ADJ/amod-Fem-Sing> histoire<NOUN/root-Fem-Sing> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
@End