@UTF8
@Begin
@Languages:	en
@Participants:	ADU adulte Unidentified, CHI Celia Unidentified
@ID:	|TCOF|ADU|40;02.12|female|||Unidentified|||
@ID:	|TCOF|CHI|4;05.06|female|||Unidentified|||
@Media:	celia5_can, audio
@Date:	16-SEP-2008
@Transcriber:	Corpus
@Time Duration:	395.352
@Comment:	[version] 10
@Comment:	[version_date] 080916
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 40 ans ?
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.5.7
*ADU: ¤C¤ $$$ il est treize heures quarante-cinq
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 ¤C¤ 1 $ 2 $$ 1 il 2 est 3 treize 4 heures 1 quarante-cinq 0
%morph:	¤C¤<NUM/nummod-Plur> $<SYM/dislocated-Plur> $$<SYM/appos> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> treize<NUM/nummod-Plur> heures<NOUN/root-Fem-Plur> quarante-cinq<NUM/nummod-Plur> 
*ADU: allez tu peux commencer
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 allez 2 tu 1 peux 1 commencer 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/conj-Ind-Sing-1-Pres-Fin> commencer<VERB/xcomp-Inf> 
*CHI: Karim le bébé
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Karim 1 le 2 bébé 0
%morph:	Karim<PROPN/root> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/appos-Masc-Sing> 
*ADU: Leïla
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Leïla 0
%morph:	Leïla<PROPN/root> 
*CHI: Leïla la maman Dorothée
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 Leïla 1 la 2 maman 1 Dorothée 0
%morph:	Leïla<PROPN/root> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/appos-Fem-Sing> Dorothée<PROPN/appos> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: mais pose bien le livre
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 mais 1 pose 2 bien 1 le 2 livre 0
%morph:	mais<CCONJ/cc> pose<VERB/root-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: à plat Célia hein ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 à 1 plat 3 Célia 2 hein 1 ? 0
%morph:	à<ADP/case> plat<NOUN/root-Masc-Sing> Célia<PROPN/appos> hein<INTJ/discourse> ?<PUNCT/punct> 
*CHI: Karim Karim et et Leïla Leïla elle pleure beaucoup
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 2, 1, 2, 1, 0]
%%details: 0 Karim 3 Karim 2 et 3 et 4 Leïla 2 Leïla 1 elle 2 pleure 1 beaucoup 0
%morph:	Karim<PROPN/nsubj> Karim<PROPN/flat:name> et<CCONJ/cc> et<CCONJ/cc> Leïla<PROPN/conj> Leïla<PROPN/flat:name> elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/root-Ind-Sing-3-Pres-Fin> beaucoup<ADV/advmod> 
*CHI: Karim essaye de consoler sa petite soeur
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 Karim 1 essaye 1 de 2 consoler 1 sa 2 petite 3 soeur 0
%morph:	Karim<PROPN/nsubj> essaye<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> consoler<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Sing-3-Prs> petite<ADJ/amod-Fem-Sing> soeur<NOUN/obj-Fem-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: est-ce que tu as mal ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 est 3 -ce 2 que 3 tu 4 as 2 mal 1 ? 0
%morph:	est<AUX/root-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<VERB/ccomp-Ind-Sing-2-Pres-Fin> mal<ADV/advmod> ?<PUNCT/punct> 
*ADU: Karim demande à Bébé-Leïla si elle a mal
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 Karim 1 demande 2 à 3 Bébé-Leïla 1 si 2 elle 3 a 1 mal 0
%morph:	Karim<PROPN/nsubj> demande<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Bébé-Leïla<PROPN/obl:arg> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> mal<NOUN/obj:lvc-Masc-Sing> 
*CHI: après
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 après 0
%morph:	après<ADV/root> 
*CHI: Karim
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Karim 0
%morph:	Karim<PROPN/root> 
*ADU: mais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mais 0
%morph:	mais<CCONJ/root> 
*ADU: mais Bébé-Leïla ne répond pas parce qu'elle ne sait pas encore parler
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 mais 1 Bébé-Leïla 2 ne 3 répond 2 pas 1 parce 3 qu' 2 elle 3 ne 4 sait 3 pas 2 encore 1 parler 0
%morph:	mais<CCONJ/cc> Bébé-Leïla<PROPN/nsubj> ne<ADV/advmod-Neg> répond<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> sait<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> parler<VERB/xcomp-Inf> 
*CHI: Karim voit si il a fait pipi dans sa couche
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 Karim 1 voit 1 si 2 il 3 a 4 fait 2 pipi 1 dans 2 sa 3 couche 0
%morph:	Karim<PROPN/nsubj> voit<VERB/root-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/advcl-Masc-Sing-Past-Part> pipi<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> couche<NOUN/obl:mod-Fem-Sing> 
*ADU: oui Karim regarde si Bébé-Leïla a fait pipi dans sa couche
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 oui 1 Karim 2 regarde 1 si 2 Bébé-Leïla 3 a 4 fait 2 pipi 1 dans 2 sa 3 couche 0
%morph:	oui<INTJ/discourse> Karim<PROPN/nsubj> regarde<VERB/root-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/advcl-Masc-Sing-Past-Part> pipi<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> couche<NOUN/obl:mod-Fem-Sing> 
*ADU: et est-ce qu'elle a fait pipi dans sa couche ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 est 3 -ce 2 qu' 3 elle 4 a 5 fait 3 pipi 2 dans 3 sa 4 couche 1 ? 0
%morph:	et<CCONJ/cc> est<AUX/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/ccomp-Masc-Sing-Past-Part> pipi<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> couche<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: non la couche est bien sèche
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 0]
%%details: 0 non 1 la 2 couche 2 est 3 bien 4 sèche 0
%morph:	non<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> couche<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> sèche<ADJ/root-Fem-Sing> 
*CHI: il pleure toujours
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 pleure 1 toujours 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> pleure<VERB/root-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> 
*CHI: le
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 le 0
%morph:	le<DET/root-Def-Masc-Sing-Art> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: petit bébé et puis Karim *
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 petit 1 bébé 2 et 3 puis 4 Karim 1 * 0
%morph:	petit<ADJ/amod-Masc-Sing> bébé<NOUN/root-Masc-Sing> et<CCONJ/cc> puis<CCONJ/cc> Karim<PROPN/conj> *<PUNCT/punct> 
*CHI: c'est quoi cette lettre ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 quoi 3 cette 4 lettre 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/obl:mod-3-Int> cette<DET/det-Fem-Sing-Dem> lettre<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: mais regarde pas le texte va toi tu sais pas lire hein ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 mais 1 regarde 3 pas 2 le 3 texte 3 va 2 toi 3 tu 4 sais 3 pas 2 lire 2 hein 1 ? 0
%morph:	mais<CCONJ/cc> regarde<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> texte<NOUN/nsubj-Masc-Sing> va<VERB/parataxis-Ind-Sing-3-Pres-Fin> toi<PRON/obl:arg-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/ccomp-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> lire<VERB/xcomp-Inf> hein<ADV/advmod> ?<PUNCT/punct> 
*CHI: Karim appelle Dorothée
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 Karim 1 appelle 1 Dorothée 0
%morph:	Karim<PROPN/nsubj> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Dorothée<PROPN/obj> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: Dorothée vient
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Dorothée 1 vient 0
%morph:	Dorothée<PROPN/nsubj> vient<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: et puis il dit porte mais le bébé commence toujours
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 3, 1, 0]
%%details: 0 et 1 puis 2 il 3 dit 2 porte 1 mais 2 le 3 bébé 3 commence 1 toujours 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> porte<NOUN/obj-Fem-Sing> mais<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/nsubj-Masc-Sing> commence<VERB/conj-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> 
*ADU: attends attends attends attends attends
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 1, 0]
%%details: 0 attends 2 attends 1 attends 1 attends 1 attends 0
%morph:	attends<VERB/root-Imp-Plur-1-Pres-Fin> attends<VERB/nsubj-Ind-Sing-1-Pres-Fin> attends<VERB/xcomp-Ind-Sing-2-Pres-Fin> attends<VERB/obj-Ind-Sing-2-Pres-Fin> attends<VERB/obj-Ind-Sing-2-Pres-Fin> 
*CHI: sa purée
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 sa 1 purée 0
%morph:	sa<DET/det-Fem-Sing-Sing-3-Prs> purée<NOUN/root-Fem-Sing> 
*ADU: Dorothée est arrivée
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Dorothée 1 est 2 arrivée 0
%morph:	Dorothée<PROPN/nsubj> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivée<VERB/root-Fem-Sing-Past-Part> 
*ADU: et elle dit à Karim que Bébé-Leïla a sûrement faim
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 2, 1, 0]
%%details: 0 et 1 elle 2 dit 2 à 3 Karim 1 que 2 Bébé-Leïla 3 a 2 sûrement 1 faim 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Karim<PROPN/obl:arg> que<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> sûrement<ADV/advmod> faim<NOUN/obj:lvc-Fem-Sing> 
*ADU: et quand Bébé-Leïla a faim il faut lui donner à manger
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 et 1 quand 2 Bébé-Leïla 3 a 3 faim 2 il 3 faut 1 lui 2 donner 1 à 2 manger 0
%morph:	et<CCONJ/cc> quand<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<VERB/advcl-Ind-Sing-3-Pres-Fin> faim<NOUN/obj:lvc-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/obl:arg-Masc-Sing-3-Prs> donner<VERB/ccomp-Inf> à<ADP/mark> manger<VERB/xcomp-Inf> 
*CHI: pourquoi ils
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ils 0
%morph:	pourquoi<ADV/advmod> ils<PRON/root-Masc-Plur-3-Prs> 
*ADU: parce que le pied il est caché par l'autre pied
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 parce 2 que 1 le 2 pied 2 il 3 est 4 caché 1 par 2 l' 3 autre 4 pied 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> le<DET/det-Def-Masc-Sing-Art> pied<NOUN/nsubj:pass-Masc-Sing> il<PRON/nsubj:pass-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> caché<VERB/root-Masc-Sing-Past-Part> par<ADP/case> l'<DET/det-Def-Sing-Art> autre<ADJ/amod-Masc-Sing> pied<NOUN/obl:agent-Masc-Sing> 
*ADU: on voit pas le petit bout du pied
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 on 1 voit 2 pas 1 le 2 petit 3 bout 1 du 2 de 3 le 0 pied 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bout<NOUN/obj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> pied<NOUN/nmod-Masc-Sing> 
*CHI: et là on voit pas les pieds on voit que les fesses de Karim
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 là 2 on 3 voit 3 pas 2 les 3 pieds 1 on 2 voit 1 que 2 les 3 fesses 1 de 2 Karim 0
%morph:	et<CCONJ/cc> là<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> les<DET/det-Def-Plur-Art> pieds<NOUN/obj-Masc-Plur> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/conj-Ind-Sing-3-Pres-Fin> que<SCONJ/case> les<DET/det-Def-Plur-Art> fesses<NOUN/obj-Fem-Plur> de<ADP/case> Karim<PROPN/nmod> 
*ADU: ben oui parce que il est sous il c'est la table qui cache
%lng: 14
%cpxx: 7
%cpxdt: [0, 2, 1, 3, 2, 3, 3, 4, 4, 5, 6, 7, 1, 2, 0]
%%details: 0 ben 2 oui 1 parce 3 que 2 il 3 est 3 sous 4 il 4 c' 5 est 6 la 7 table 1 qui 2 cache 0
%morph:	ben<INTJ/root> oui<ADV/fixed> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> sous<ADP/case> il<PRON/obl:mod-Masc-Sing-3-Prs> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> table<NOUN/ccomp-Fem-Sing> qui<PRON/nsubj-Rel> cache<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*CHI: les pieds
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 pieds 0
%morph:	les<DET/det-Def-Plur-Art> pieds<NOUN/root-Masc-Plur> 
*ADU: les pieds
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 pieds 0
%morph:	les<DET/det-Def-Plur-Art> pieds<NOUN/root-Masc-Plur> 
*CHI: si c'était moi
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 si 1 c' 2 était 3 moi 0
%morph:	si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> moi<PRON/root-Sing-1-Prs> 
*ADU: alors qu'est-ce qui se
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 3, 2, 1, 0]
%%details: 0 alors 2 qu' 1 est 3 -ce 2 qui 1 se 0
%morph:	alors<ADV/root> qu'<SCONJ/fixed> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> qui<PRON/nsubj-Rel> se<PRON/dep:comp-3-Prs> 
*CHI: qui dessi-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 qui 1 dessi- 0
%morph:	qui<PRON/nsubj-Rel> dessi-<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: passe là?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 passe 2 là 1 ? 0
%morph:	passe<VERB/root-Ind-Sing-3-Pres-Fin> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: xxx Dorothée moi si c'était moi qui qui dessinait Dorothée
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 3, 1, 0]
%%details: 0 xxx 1 Dorothée 2 moi 1 si 2 c' 3 était 4 moi 1 qui 2 qui 3 dessinait 1 Dorothée 0
%morph:	xxx<INTJ/discourse> Dorothée<PROPN/root> moi<PRON/flat:name-Sing-1-Prs> si<SCONJ/mark> c'<PRON/expl:subj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> moi<PRON/nmod-Sing-1-Prs> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> dessinait<VERB/advcl:cleft-Ind-Sing-3-Imp-Fin> Dorothée<PROPN/obj> 
*CHI: je mettrais les jambes de Dorothée hein
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 0]
%%details: 0 je 1 mettrais 1 les 2 jambes 1 de 2 Dorothée 1 hein 0
%morph:	je<PRON/nsubj-Sing-1-Prs> mettrais<VERB/root-Cnd-Sing-1-Pres-Fin> les<DET/det-Def-Plur-Art> jambes<NOUN/obj-Fem-Plur> de<ADP/case> Dorothée<PROPN/nmod> hein<PROPN/flat:name> 
*ADU: attends qu'est-ce qui se passe là sur l'image ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 4, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 attends 2 qu' 4 est 3 -ce 2 qui 3 se 4 passe 3 là 2 sur 3 l' 4 image 1 ? 0
%morph:	attends<VERB/root-Imp-Plur-1-Pres-Fin> qu'<PRON/obj-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qui<PRON/nsubj-Rel> se<PRON/dep:comp-3-Prs> passe<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> là<ADV/advmod> sur<ADP/case> l'<DET/det-Def-Sing-Art> image<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: elle demande à manger
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 demande 1 à 2 manger 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> demande<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> manger<VERB/xcomp-Inf> 
*ADU: oui et Karim prend la petite casserole
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 oui 1 et 2 Karim 3 prend 1 la 2 petite 3 casserole 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> Karim<PROPN/nsubj> prend<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> casserole<NOUN/obj-Fem-Sing> 
*ADU: de purée
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 purée 0
%morph:	de<ADP/case> purée<NOUN/root-Fem-Sing> 
*CHI: de purée
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 purée 0
%morph:	de<ADP/case> purée<NOUN/root-Fem-Sing> 
*ADU: que sa maman a chauffée avant de partir au supermarché
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 que 1 sa 2 maman 2 a 3 chauffée 1 avant 1 de 2 partir 1 au 2 à 3 le 0 supermarché 0
%morph:	que<SCONJ/mark> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chauffée<VERB/root-Fem-Sing-Past-Part> avant<ADV/advmod> de<ADP/mark> partir<VERB/ccomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> supermarché<NOUN/obl:arg-Masc-Sing> 
*CHI: lui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 lui 0
%morph:	lui<PRON/root-Masc-Sing-3-Prs> 
*ADU: les attends Célia tu sais pas lire toi encore Célia
%lng: 10
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 les 1 attends 2 Célia 1 tu 2 sais 2 pas 1 lire 2 toi 1 encore 2 Célia 0
%morph:	les<PRON/obj-Plur-3-Prs> attends<VERB/root-Ind-Plur-1-Pres-Fin> Célia<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> lire<VERB/xcomp-Inf> toi<PRON/obl:mod-Sing-2-Prs> encore<ADV/advmod> Célia<PROPN/obj> 
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*ADU: tu sais pas encore lire donc moi j'ai lu le texte
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 tu 1 sais 4 pas 3 encore 2 lire 3 donc 2 moi 1 j' 2 ai 3 lu 1 le 2 texte 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> lire<VERB/xcomp-Inf> donc<ADV/advmod> moi<PRON/obj-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> lu<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> texte<NOUN/obj-Masc-Sing> 
*ADU: et toi tu t'en souviens de ce que j'ai lu ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 toi 2 tu 3 t' 4 en 5 souviens 2 de 3 ce 2 que 3 j' 4 ai 5 lu 1 ? 0
%morph:	et<CCONJ/cc> toi<PRON/obl:mod-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> t'<PRON/obl:arg-Sing-2-Prs> en<PRON/dep:comp-3-Prs> souviens<VERB/root-Ind-Sing-1-Pres-Fin> de<ADP/case> ce<PRON/obl:arg-Masc-3-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> lu<VERB/acl:relcl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: pas cette page
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 pas 1 cette 2 page 0
%morph:	pas<ADV/advmod-Neg> cette<DET/det-Fem-Sing-Dem> page<NOUN/root-Fem-Sing> 
*ADU: pas cette page
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 pas 1 cette 2 page 0
%morph:	pas<ADV/advmod-Neg> cette<DET/det-Fem-Sing-Dem> page<NOUN/root-Fem-Sing> 
*ADU: alors tu veux que je te le relise une fois ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 alors 1 tu 2 veux 2 que 3 je 4 te 5 le 6 relise 2 une 3 fois 1 ? 0
%morph:	alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/obl:arg-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> relise<VERB/ccomp-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:	là<ADV/root> 
*ADU: oui alors je vais lire cette je vais lire la le texte de cette page
%lng: 15
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 oui 2 alors 1 je 2 vais 2 lire 1 cette 2 je 3 vais 1 lire 1 la 2 le 3 texte 1 de 2 cette 3 page 0
%morph:	oui<INTJ/discourse> alors<ADV/fixed> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> lire<VERB/xcomp-Inf> cette<DET/advmod-Fem-Sing-Dem> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> lire<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> le<DET/det-Def-Masc-Sing-Art> texte<NOUN/obj-Masc-Sing> de<ADP/case> cette<DET/det-Fem-Sing-Dem> page<NOUN/nmod-Fem-Sing> 
*ADU: quand Bébé-Leïla voit la purée elle rit
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 quand 1 Bébé-Leïla 2 voit 2 la 3 purée 1 elle 2 rit 0
%morph:	quand<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> voit<VERB/advcl-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> rit<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: avec sa cuillère elle tape sur la table
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 avec 1 sa 2 cuillère 1 elle 2 tape 1 sur 2 la 3 table 0
%morph:	avec<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> cuillère<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> tape<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> 
*ADU: en chantant boulouboulouboulou
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 en 1 chantant 1 boulouboulouboulou 0
%morph:	en<ADP/mark> chantant<VERB/root-Pres-Part> boulouboulouboulou<NOUN/obj-Masc-Sing> 
*ADU: Karim dit attends mon bébé
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 Karim 1 dit 1 attends 1 mon 2 bébé 0
%morph:	Karim<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> attends<VERB/xcomp-Ind-Sing-1-Pres-Fin> mon<DET/det-Sing-Sing-1-Prs> bébé<NOUN/obj-Masc-Sing> 
*ADU: la purée est encore trop chaude
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 la 1 purée 1 est 2 encore 3 trop 4 chaude 0
%morph:	la<DET/det-Def-Fem-Sing-Art> purée<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> trop<ADV/advmod> chaude<ADJ/root-Fem-Sing> 
*ADU: tu veux
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tu 1 veux 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: me la
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 me 1 la 0
%morph:	me<PRON/dep:comp-Sing-1-Prs> la<PRON/root-Fem-Sing-3-Prs> 
*ADU: raconter allez maintenant tu me la racontes toi
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 raconter 1 allez 2 maintenant 1 tu 2 me 3 la 4 racontes 1 toi 0
%morph:	raconter<VERB/csubj-Inf> allez<VERB/root-Imp-Plur-2-Pres-Fin> maintenant<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> me<PRON/dep:comp-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> racontes<VERB/conj-Ind-Plur-1-Pres-Fin> toi<PRON/xcomp-Sing-2-Prs> 
*CHI: le petit le petit bébé Leïla
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 le 1 petit 2 le 3 petit 4 bébé 1 Leïla 0
%morph:	le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bébé<NOUN/root-Masc-Sing> Leïla<PROPN/appos> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: tape sur la table en en disant goulougoulougoulou
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 1, 0]
%%details: 0 tape 2 sur 3 la 4 table 1 en 2 en 3 disant 1 goulougoulougoulou 0
%morph:	tape<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> en<ADP/mark> en<PRON/obl:arg-3-Prs> disant<VERB/advcl-Pres-Part> goulougoulougoulou<NOUN/obj-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: Karim dit attends mon bébé
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 Karim 1 dit 1 attends 1 mon 2 bébé 0
%morph:	Karim<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> attends<VERB/xcomp-Ind-Sing-1-Pres-Fin> mon<DET/det-Sing-Sing-1-Prs> bébé<NOUN/obj-Masc-Sing> 
*CHI: la purée est pas encore chaude
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 la 1 purée 1 est 2 pas 3 encore 4 chaude 0
%morph:	la<DET/det-Def-Fem-Sing-Art> purée<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> chaude<ADJ/root-Fem-Sing> 
*ADU: est encore trop chaude
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 est 1 encore 2 trop 3 chaude 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> trop<ADV/advmod> chaude<ADJ/root-Fem-Sing> 
*ADU: elle peut pas la manger parce que c'est trop chaud
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 1, 3, 2, 3, 4, 5, 0]
%%details: 0 elle 1 peut 2 pas 1 la 2 manger 1 parce 3 que 2 c' 3 est 4 trop 5 chaud 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<PRON/obj-Fem-Sing-3-Prs> manger<VERB/xcomp-Inf> parce<ADV/mark> que<SCONJ/fixed> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> chaud<ADJ/advcl-Masc-Sing> 
*CHI: sinon elle va se brûler la langue
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 sinon 1 elle 2 va 1 se 2 brûler 1 la 2 langue 0
%morph:	sinon<SCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/expl:pass-3-Prs> brûler<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> langue<NOUN/obj-Fem-Sing> 
*ADU: voilà elle peut pas la manger parce que sinon elle va se brûler la langue
%lng: 15
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 1, 2, 1, 3, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 voilà 2 elle 1 peut 2 pas 1 la 2 manger 1 parce 3 que 2 sinon 3 elle 4 va 1 se 2 brûler 1 la 2 langue 0
%morph:	voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<PRON/obj-Fem-Sing-3-Prs> manger<VERB/xcomp-Inf> parce<ADV/mark> que<SCONJ/fixed> sinon<SCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/advcl-Ind-Sing-3-Pres-Fin> se<PRON/expl:pass-3-Prs> brûler<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> langue<NOUN/obj-Fem-Sing> 
*CHI: Dorothée coupe coupe un morceau de viande dans dans son assiette
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 Dorothée 1 coupe 1 coupe 2 un 3 morceau 2 de 3 viande 1 dans 2 dans 3 son 4 assiette 0
%morph:	Dorothée<PROPN/nsubj> coupe<VERB/root-Ind-Sing-3-Pres-Fin> coupe<VERB/xcomp-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> morceau<NOUN/obj-Masc-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> dans<ADP/case> dans<ADP/case> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obl:mod-Fem-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: et après Leïla
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 après 2 Leïla 0
%morph:	et<CCONJ/cc> après<ADP/case> Leïla<PROPN/root> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: est-ce que
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 est 2 -ce 1 que 0
%morph:	est<AUX/root-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<SCONJ/punct> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: Leïla
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Leïla 0
%morph:	Leïla<PROPN/root> 
*ADU: veut manger sa viande ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 veut 2 manger 2 sa 3 viande 1 ? 0
%morph:	veut<VERB/root-Ind-Sing-3-Pres-Fin> manger<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Sing-3-Prs> viande<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: non elle veut jouer avec son assiette
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 0]
%%details: 0 non 1 elle 2 veut 1 jouer 1 avec 2 son 3 assiette 0
%morph:	non<ADV/advmod-Neg> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obl:mod-Fem-Sing> 
*CHI: elle veut pas qu'on lui raconte une histoire
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 elle 1 veut 2 pas 1 qu' 2 on 3 lui 4 raconte 1 une 2 histoire 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> raconte<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: oui elle veut pas que Dorothée lui raconte une histoire
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 oui 1 elle 2 veut 2 pas 1 que 2 Dorothée 3 lui 4 raconte 1 une 2 histoire 0
%morph:	oui<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> que<SCONJ/mark> Dorothée<PROPN/nsubj> lui<PRON/obl:arg-Masc-Sing-3-Prs> raconte<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: elle veut jouer avec son assiette de viande
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 elle 1 veut 1 jouer 1 avec 2 son 3 assiette 1 de 2 viande 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obl:arg-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*CHI: après elle tape son assiette
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 après 1 elle 2 tape 1 son 2 assiette 0
%morph:	après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> tape<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obj-Fem-Sing> 
*CHI: tombent sur la table
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 tombent 1 sur 2 la 3 table 0
%morph:	tombent<VERB/root-Ind-Plur-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> 
*ADU: oui oui Bébé-Leïla pour s'amuser
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 3, 0]
%%details: 0 oui 3 oui 2 Bébé-Leïla 1 pour 2 s' 3 amuser 0
%morph:	oui<INTJ/root> oui<INTJ/fixed> Bébé-Leïla<PROPN/appos> pour<ADP/mark> s'<PRON/obj-3-Prs> amuser<VERB/acl-Inf> 
*ADU: elle a lancé son assiette
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 elle 1 a 2 lancé 1 son 2 assiette 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> lancé<VERB/root-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Prs> assiette<NOUN/obj-Fem-Sing> 
*CHI: et elle r-
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 elle 2 r- 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> r-<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: en l'air
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 en 1 l' 2 air 0
%morph:	en<ADP/case> l'<DET/det-Def-Sing-Art> air<NOUN/root-Masc-Sing> 
*CHI: en rigolant
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 en 1 rigolant 0
%morph:	en<ADP/mark> rigolant<VERB/root-Pres-Part> 
*ADU: oui et elle rit en voyant les morceaux de viande partout
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 et 2 elle 3 rit 1 en 2 voyant 2 les 3 morceaux 2 de 3 viande 1 partout 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> rit<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/mark> voyant<VERB/advcl-Pres-Part> les<DET/det-Def-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> partout<ADV/advmod> 
*CHI: Karim se dépêche de mettre tous les morceaux dans l'assiette
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 Karim 1 se 2 dépêche 1 de 2 mettre 2 tous 3 les 4 morceaux 1 dans 2 l' 3 assiette 0
%morph:	Karim<PROPN/nsubj> se<PRON/dep:comp-3-Prs> dépêche<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> mettre<VERB/xcomp-Inf> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> morceaux<NOUN/obj-Masc-Plur> dans<ADP/case> l'<DET/det-Def-Sing-Art> assiette<NOUN/obl:mod-Fem-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: et puis Dorothée
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 puis 2 Dorothée 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> Dorothée<PROPN/root> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: à manger à euh donne à manger à au bébé
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 1, 2, 1, 3, 2, 3, 0, 0]
%%details: 0 à 1 manger 1 à 2 euh 2 donne 1 à 2 manger 1 à 3 au 2 à 3 le 0 bébé 0
%morph:	à<ADP/mark> manger<VERB/csubj-Inf> à<ADP/case> euh<PRON/obl:arg-Sing-3-Prs> donne<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> manger<VERB/xcomp-Inf> à<ADP/case> au<_/_> à<ADP/fixed> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/obl:arg-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: non ça y est tu lis tu me racontes la dernière page là
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 non 1 ça 2 y 3 est 4 tu 5 lis 1 tu 2 me 3 racontes 1 la 2 dernière 3 page 1 là 0
%morph:	non<ADV/advmod-Neg> ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/obl:arg-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> lis<VERB/root-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> me<PRON/dep:comp-Sing-1-Prs> racontes<VERB/ccomp-Ind-Plur-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> dernière<ADJ/amod-Fem-Sing> page<NOUN/obj-Fem-Sing> là<ADV/advmod> 
*CHI: maman est arrivée miam miam là
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 maman 1 est 2 arrivée 2 miam 2 miam 1 là 0
%morph:	maman<NOUN/nsubj-Fem-Sing> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivée<VERB/root-Fem-Sing-Past-Part> miam<NOUN/xcomp-Masc-Sing> miam<NOUN/nmod-Masc-Sing> là<ADV/advmod> 
*ADU: hum hum pendant que Bébé-Leïla remplit sa bouche de viande
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 hum 1 hum 1 pendant 2 que 3 Bébé-Leïla 4 remplit 1 sa 2 bouche 1 de 2 viande 0
%morph:	hum<INTJ/root> hum<INTJ/fixed> pendant<ADP/mark> que<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> remplit<VERB/ccomp-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> bouche<NOUN/obj-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: la maman de Karim et Leïla est arrivée et dans son panier
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 la 1 maman 2 de 3 Karim 2 et 3 Leïla 1 est 2 arrivée 1 et 2 dans 3 son 4 panier 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> et<CCONJ/cc> Leïla<PROPN/conj> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivée<VERB/root-Fem-Sing-Past-Part> et<CCONJ/cc> dans<ADP/case> son<DET/det-Sing-Sing-3-Prs> panier<NOUN/conj-Masc-Sing> 
*CHI: et puis de Do- Dorothée
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 de 3 Do- 1 Dorothée 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> de<ADP/case> Do-<PROPN/root> Dorothée<PROPN/flat:name> 
*ADU: non Dorothée c'est pas la la soeur à Karim et Leïla
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 1, 2, 1, 2, 0]
%%details: 0 non 1 Dorothée 1 c' 2 est 3 pas 4 la 5 la 6 soeur 1 à 2 Karim 1 et 2 Leïla 0
%morph:	non<ADV/advmod-Neg> Dorothée<PROPN/dislocated> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> soeur<NOUN/root-Fem-Sing> à<ADP/case> Karim<PROPN/nmod> et<CCONJ/cc> Leïla<PROPN/conj> 
*ADU: c'est la une amie
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 la 3 une 4 amie 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> une<DET/det-Ind-Fem-Sing-Art> amie<NOUN/root-Fem-Sing> 
*ADU: c'est une amie à Karim
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 une 3 amie 1 à 2 Karim 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> amie<NOUN/root-Fem-Sing> à<ADP/case> Karim<PROPN/nmod> 
*CHI: non c'est la maman là
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 la 4 maman 1 là 0
%morph:	non<ADV/advmod-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/root-Fem-Sing> là<ADV/advmod> 
*ADU: non là c'est la maman à Karim
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 non 1 là 1 c' 2 est 3 la 4 maman 1 à 2 Karim 0
%morph:	non<ADV/advmod-Neg> là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/root-Fem-Sing> à<ADP/case> Karim<PROPN/nmod> 
*ADU: mais Dorothée c'est une copine à Karim
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 mais 1 Dorothée 2 c' 3 est 4 une 5 copine 1 à 2 Karim 0
%morph:	mais<CCONJ/cc> Dorothée<PROPN/nsubj> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> copine<NOUN/root-Fem-Sing> à<ADP/case> Karim<PROPN/nmod> 
*CHI: il ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 ? 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*ADU: il sa petite soeur c'est Leïla
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 il 1 sa 2 petite 3 soeur 1 c' 2 est 3 Leïla 0
%morph:	il<PRON/det-Masc-Sing-3-Prs> sa<DET/det-Fem-Sing-Sing-3-Prs> petite<ADJ/amod-Fem-Sing> soeur<NOUN/dislocated-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Leïla<PROPN/root> 
*ADU: la petite soeur de Karim c'est Leïla
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 la 1 petite 2 soeur 2 de 3 Karim 1 c' 2 est 3 Leïla 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> soeur<NOUN/dislocated-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Leïla<PROPN/root> 
*CHI: pourquoi elle dit miam miam alors ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 pourquoi 1 elle 2 dit 3 miam 3 miam 2 alors 1 ? 0
%morph:	pourquoi<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> miam<NOUN/obj-Masc-Sing> miam<NOUN/nmod-Masc-Sing> alors<ADV/advmod> ?<PUNCT/punct> 
*ADU: parce qui ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 parce 2 qui 1 ? 0
%morph:	parce<ADV/root> qui<PRON/nsubj-Rel> ?<PUNCT/punct> 
*ADU: Dorothée elle dit pas miam miam
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 1, 0]
%%details: 0 Dorothée 1 elle 2 dit 2 pas 1 miam 1 miam 0
%morph:	Dorothée<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> miam<NOUN/obj-Masc-Sing> miam<NOUN/appos-Masc-Sing> 
*CHI: pourquoi elle a elle a la main comme ça ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 pourquoi 1 elle 2 a 2 elle 3 a 3 la 4 main 2 comme 3 ça 1 ? 0
%morph:	pourquoi<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> main<NOUN/obj-Fem-Sing> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: ah pourquoi elle a sa main là ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 pourquoi 1 elle 2 a 3 sa 4 main 2 là 1 ? 0
%morph:	ah<INTJ/discourse> pourquoi<ADV/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> main<NOUN/obj-Fem-Sing> là<ADV/advmod> ?<PUNCT/punct> 
*ADU: ben peut-être parce que elle est en train d'expliquer à la maman à Leïla et Karim
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 2, 1, 2, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 ben 2 peut-être 1 parce 3 que 2 elle 3 est 4 en 2 train 1 d' 2 expliquer 2 à 3 la 4 maman 1 à 2 Leïla 1 et 2 Karim 0
%morph:	ben<NOUN/root-Masc-Sing> peut-être<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/acl> train<NOUN/fixed-Masc-Sing> d'<ADP/mark> expliquer<VERB/xcomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obl:arg-Fem-Sing> à<ADP/case> Leïla<PROPN/obl:arg> et<CCONJ/cc> Karim<PROPN/conj> 
*ADU: que Leïla a fait des bêtises
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 que 1 Leïla 2 a 3 fait 1 des 2 bêtises 0
%morph:	que<SCONJ/mark> Leïla<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> des<DET/det-Ind-Plur-Art> bêtises<NOUN/obj-Fem-Plur> 
*CHI: non pas Karim à sa maman
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 0]
%%details: 0 non 1 pas 1 Karim 1 à 2 sa 3 maman 0
%morph:	non<ADV/advmod-Neg> pas<ADV/advmod-Neg> Karim<PROPN/root> à<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/nmod-Fem-Sing> 
*ADU: oui elle explique à la maman de Karim et Leïla
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 oui 1 elle 2 explique 1 à 2 la 3 maman 1 de 2 Karim 1 et 2 Leïla 0
%morph:	oui<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> explique<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obl:arg-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> et<CCONJ/cc> Leïla<PROPN/conj> 
*ADU: que Leïla faisait des bêtises avec sa viande peut-être
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 que 1 Leïla 2 faisait 3 des 4 bêtises 2 avec 3 sa 4 viande 1 peut-être 0
%morph:	que<SCONJ/mark> Leïla<PROPN/nsubj> faisait<VERB/root-Ind-Sing-3-Imp-Fin> des<DET/det-Ind-Plur-Art> bêtises<NOUN/obj-Fem-Plur> avec<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> viande<NOUN/obl:mod-Fem-Sing> peut-être<ADV/advmod> 
*CHI: pourquoi tu as mis en /route rouge/ ? $$$
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 pourquoi 1 tu 2 as 3 mis 2 en 3 / 4 route 3 rouge 2 / 1 ? 0
%morph:	pourquoi<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> mis<VERB/root-Masc-Past-Part> en<ADP/case> /<SYM/case> route<NOUN/obl:mod-Fem-Sing> rouge<ADJ/amod-Fem-Sing> /<SYM/cc> ?<PUNCT/punct> 
*CHI: pourquoi tu as mis en /route rouge/ ? $$$
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 $ 2 $ 1 $ 0
%morph:	$<SYM/root-Plur> $<SYM/nmod-Plur> $<SYM/nmod-Plur> 
@End