@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Alicia Unidentified
@ID:	|TCOF|ADU|20;|female|||Unidentified|||
@ID:	|TCOF|CHI|4;10.24|female|||Unidentified|||
@Media:	Alicia1_Bre_Anon, audio
@Date:	25-JUL-2017
@Transcriber:	jennifer
@Time Duration:	365.0
@Comment:	[version] 7
@Comment:	[version_date] 170725
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 20
@Comment:	CHI education: Maternelle, dialect: native, role: Apprenant, scope: local, check: no, ageinfo: 4.10.25
*ADU: formule magique abracadabra boum badaboum s'il vous plait faites que toutes mes dents de lait tombent xxx
%lng: 18
%cpxx: 6
%cpxdt: [0, 4, 3, 3, 3, 2, 3, 4, 5, 2, 2, 3, 4, 5, 5, 6, 4, 1, 0]
%%details: 0 formule 4 magique 3 abracadabra 3 boum 3 badaboum 2 s' 3 il 4 vous 5 plait 2 faites 2 que 3 toutes 4 mes 5 dents 5 de 6 lait 4 tombent 1 xxx 0
%morph:	formule<NOUN/root-Fem-Sing> magique<ADJ/amod-Fem-Sing> abracadabra<NOUN/nmod-Masc-Sing> boum<NOUN/nmod-Masc-Sing> badaboum<NOUN/nmod-Masc-Sing> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> vous<PRON/nsubj-Plur-2-Prs> plait<VERB/acl-Ind-Sing-3-Pres-Fin> faites<VERB/xcomp-Plur-Pres-Part> que<SCONJ/mark> toutes<ADJ/amod-Fem-Plur> mes<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/nsubj-Fem-Plur> de<ADP/case> lait<NOUN/nmod-Masc-Sing> tombent<VERB/ccomp-Ind-Plur-3-Pres-Fin> xxx<PUNCT/punct> 
*ADU: lui Dino et Zazie la petite
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 lui 1 Dino 1 et 2 Zazie 1 la 2 petite 0
%morph:	lui<PRON/root-Sing-3-Prs> Dino<PROPN/appos> et<CCONJ/cc> Zazie<PROPN/conj> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> 
*ADU: sorcière
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 sorcière 0
%morph:	sorcière<NOUN/root-Fem-Sing> 
*CHI: il est sur les
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 il 1 est 2 sur 3 les 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> sur<ADP/case> les<DET/root-Def-Masc-Plur-Art> 
*ADU: deux pages
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 deux 1 pages 0
%morph:	deux<NUM/nummod> pages<NOUN/root-Fem-Plur> 
*ADU: ouais il est sur toutes les pages et elle aussi la petite sorcière xxx
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ouais 1 il 2 est 3 sur 4 toutes 5 les 6 pages 2 et 3 elle 4 aussi 5 la 6 petite 7 sorcière 1 xxx 0
%morph:	ouais<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> sur<ADP/case> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> pages<NOUN/root-Fem-Plur> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> aussi<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sorcière<NOUN/conj-Fem-Sing> xxx<PUNCT/punct> 
*ADU: plic ploc plic ploc regarde par terre
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 plic 1 ploc 2 plic 3 ploc 1 regarde 1 par 2 terre 0
%morph:	plic<X/nmod> ploc<NOUN/nmod-Masc-Sing> plic<X/nmod> ploc<NOUN/nsubj-Masc-Sing> regarde<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:arg-Fem-Sing> 
*CHI: c'est quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> ?<PUNCT/punct> 
*ADU: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: ses dents
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ses 1 dents 0
%morph:	ses<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/root-Fem-Plur> 
*ADU: ses dents oh elle a fait tomber toutes ses dents
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 ses 1 dents 1 oh 2 elle 3 a 4 fait 5 tomber 1 toutes 2 ses 3 dents 0
%morph:	ses<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/root-Fem-Plur> oh<PRON/obj-Rel> elle<PRON/nsubj:caus-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> tomber<VERB/acl:relcl-Inf> toutes<ADJ/amod-Fem-Plur> ses<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/obj:agent-Fem-Plur> 
*ADU: toutes les dents de lait tombent alors en roulant sur le sol de la cuisine
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 toutes 1 les 2 dents 2 de 3 lait 1 tombent 2 alors 1 en 2 roulant 1 sur 2 le 3 sol 1 de 2 la 3 cuisine 0
%morph:	toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/nsubj-Fem-Plur> de<ADP/case> lait<NOUN/nmod-Masc-Sing> tombent<VERB/root-Ind-Plur-3-Pres-Fin> alors<ADV/advmod> en<ADP/mark> roulant<VERB/advcl-Pres-Part> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> sol<NOUN/obl-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> cuisine<NOUN/nmod-Fem-Sing> 
*ADU: bah oui elle a lancé sa formule magique et pouf toutes les dents par terre
%lng: 15
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 bah 2 oui 1 elle 2 a 3 lancé 2 sa 3 formule 2 magique 2 et 3 pouf 1 toutes 2 les 3 dents 1 par 2 terre 0
%morph:	bah<INTJ/discourse> oui<INTJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> lancé<VERB/root-Masc-Sing-Past-Part> sa<DET/det-Fem-Sing-Yes-Prs> formule<NOUN/obj-Fem-Sing> magique<ADJ/amod-Fem-Sing> et<CCONJ/cc> pouf<ADJ/conj-Masc-Sing> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obj-Fem-Plur> par<ADP/case> terre<NOUN/nmod-Fem-Sing> 
*ADU: c'est un peu embêtant elle va faire comment pour manger elle pourra plus manger de bonbons
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 1, 2, 1, 1, 2, 3, 3, 4, 2, 1, 1, 2, 0]
%%details: 0 c' 1 est 2 un 4 peu 3 embêtant 1 elle 2 va 1 faire 1 comment 2 pour 3 manger 3 elle 4 pourra 2 plus 1 manger 1 de 2 bonbons 0
%morph:	c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> embêtant<ADJ/root-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> comment<ADV/advmod> pour<ADP/mark> manger<VERB/advcl-Inf> elle<PRON/nsubj-Fem-Sing-3-Prs> pourra<VERB/ccomp-Ind-Sing-3-Fut-Fin> plus<ADV/advmod> manger<VERB/xcomp-Inf> de<ADP/case> bonbons<NOUN/obl:arg-Masc-Plur> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: plus manger
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 plus 1 manger 0
%morph:	plus<ADV/advmod> manger<VERB/root-Inf> 
*ADU: de gâteaux
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 gâteaux 0
%morph:	de<ADP/case> gâteaux<NOUN/root-Masc-Plur> 
*ADU: han Zazie a l'air maligne sans dents regarde elle peut pas parler
%lng: 13
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 2, 1, 2, 2, 1, 0]
%%details: 0 han 2 Zazie 1 a 2 l' 3 air 3 maligne 2 sans 3 dents 2 regarde 1 elle 2 peut 2 pas 1 parler 0
%morph:	han<PROPN/nsubj> Zazie<PROPN/flat:name> a<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Masc-Sing-Art> air<NOUN/obj-Masc-Sing> maligne<ADJ/amod-Masc-Sing> sans<ADP/case> dents<NOUN/nmod-Fem-Plur> regarde<ADJ/amod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> parler<VERB/xcomp-Inf> 
*ADU: Dino il est encore là tu as vu ?
%lng: 8
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 Dino 1 il 2 est 3 encore 4 là 5 tu 6 as 7 vu 1 ? 0
%morph:	Dino<PROPN/dislocated> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> là<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: la trouve plutôt moche oh ben oui elle a plus de
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 la 1 trouve 2 plutôt 3 moche 1 oh 2 ben 3 oui 4 elle 5 a 2 plus 1 de 0
%morph:	la<PRON/nmod-Fem-Sing-3-Prs> trouve<NOUN/root-Fem-Sing> plutôt<ADV/advmod> moche<ADJ/amod-Fem-Sing> oh<INTJ/discourse> ben<INTJ/discourse> oui<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> de<ADP/advmod> 
*CHI: il est encore
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 est 2 encore 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/root> 
*ADU: dents
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 dents 0
%morph:	dents<NOUN/root-Fem-Plur> 
*CHI: là le di- le dinosaure
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 là 1 le 2 di- 1 le 2 dinosaure 0
%morph:	là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> di-<NOUN/root-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> dinosaure<NOUN/appos-Masc-Sing> 
*ADU: ouais mais cela ne dérange pas Zazie regarde tu vois ? xxx
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 ouais 1 mais 2 cela 3 ne 4 dérange 2 pas 1 Zazie 2 regarde 1 tu 2 vois 1 ? 0
%morph:	ouais<INTJ/root> mais<CCONJ/cc> cela<PRON/nsubj-Sing-Dem> ne<ADV/advmod-Neg> dérange<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> Zazie<PROPN/nsubj> regarde<VERB/ccomp-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/ccomp-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*ADU: ouais mais cela ne dérange pas Zazie regarde tu vois ? xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: enfin jusqu'à l'heure du diner
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 enfin 1 jusqu' 2 à 3 l' 4 heure 1 du 2 de 3 le 0 diner 0
%morph:	enfin<ADV/advmod> jusqu'<ADV/advmod> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> heure<NOUN/root-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> diner<NOUN/nmod-Masc-Sing> 
*ADU: tu sais les termites c'est les petites
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 tu 1 sais 2 les 3 termites 1 c' 2 est 3 les 4 petites 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> termites<NOUN/obj-Masc-Plur> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> petites<ADJ/parataxis-Fem-Plur> 
*CHI: après
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 après 0
%morph:	après<ADP/root> 
*ADU: bêtes
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 bêtes 0
%morph:	bêtes<NOUN/root-Fem-Plur> 
*CHI: ça va être fini ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ça 1 va 2 être 3 fini 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> fini<VERB/xcomp-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: ouais ça va être fini après pas facile de manger des tartines aux termites sans dents
%lng: 18
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 1, 2, 0, 0]
%%details: 0 ouais 1 ça 2 va 1 être 2 fini 1 après 2 pas 3 facile 1 de 2 manger 2 des 3 tartines 1 aux 2 à 3 les 1 termites 2 sans 0 dents 0
%morph:	ouais<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> fini<VERB/xcomp-Masc-Sing-Past-Part> après<ADP/mark> pas<ADV/advmod-Neg> facile<ADJ/advcl-Masc-Sing> de<ADP/mark> manger<VERB/csubj-Inf> des<DET/det-Ind-Fem-Plur-Art> tartines<NOUN/obj-Fem-Plur> aux<_/_> à<ADP/case> les<DET/det-Def-Masc-Plur-Art> termites<NOUN/obl:arg-Masc-Plur> sans<ADP/case> dents<NOUN/nmod-Fem-Plur> 
*ADU: ben oui elle peut plus manger elle a plus de dents
%lng: 11
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 0]
%%details: 0 ben 2 oui 1 elle 2 peut 2 plus 1 manger 1 elle 2 a 1 plus 1 de 2 dents 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> manger<VERB/xcomp-Inf> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> plus<ADV/obj> de<ADP/case> dents<NOUN/obl:arg-Fem-Plur> 
*CHI: mm il y a des bêtes dedans
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 mm 1 il 2 y 3 a 2 des 3 bêtes 1 dedans 0
%morph:	mm<NOUN/obl:mod-Masc-Plur> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> bêtes<NOUN/obj-Fem-Plur> dedans<PUNCT/punct> 
*ADU: ouais c'est des bêtes qu'il y a dans les jardins ben oui c'est une sorcière alors elle mange des petites bêtes
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ouais 1 c' 2 est 3 des 4 bêtes 2 qu' 3 il 4 y 5 a 2 dans 3 les 4 jardins 2 ben 1 oui 2 c' 3 est 4 une 5 sorcière 1 alors 2 elle 3 mange 1 des 2 petites 3 bêtes 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> bêtes<NOUN/root-Fem-Plur> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> jardins<NOUN/obl:mod-Masc-Plur> ben<NOUN/nmod-Masc-Sing> oui<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> sorcière<NOUN/conj-Fem-Sing> alors<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> mange<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> petites<ADJ/amod-Fem-Plur> bêtes<NOUN/obj-Fem-Plur> 
*ADU: oh ça doit pas être bon hein ouais
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 oh 1 ça 2 doit 3 pas 2 être 3 bon 2 hein 1 ouais 0
%morph:	oh<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> doit<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> être<AUX/cop-Inf> bon<ADJ/xcomp-Masc-Sing> hein<INTJ/discourse> ouais<PUNCT/punct> 
*ADU: Zazie reste silencieuse
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 Zazie 1 reste 1 silencieuse 0
%morph:	Zazie<PROPN/nsubj> reste<VERB/root-Ind-Sing-3-Pres-Fin> silencieuse<ADJ/xcomp-Fem-Sing> 
*CHI: même là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 même 1 là 0
%morph:	même<ADV/advmod> là<ADV/root> 
*ADU: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*CHI: il y a des bêtes
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 1 des 2 bêtes 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> bêtes<NOUN/obj-Fem-Plur> 
*ADU: ouais regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 regarde 0
%morph:	ouais<INTJ/discourse> regarde<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: même là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 même 1 là 0
%morph:	même<ADV/advmod> là<ADV/root> 
*ADU: là aussi ouais
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 aussi 1 ouais 0
%morph:	là<ADV/advmod> aussi<ADV/advmod> ouais<SYM/root> 
*CHI: pas là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pas 1 là 0
%morph:	pas<ADV/advmod-Neg> là<ADV/root> 
*ADU: ah non fait ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 ah 2 non 3 fait 1 ? 0
%morph:	ah<INTJ/root> non<ADV/advmod> fait<VERB/ccomp-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: il mange aussi des bêtes
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 mange 2 aussi 1 des 2 bêtes 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> mange<VERB/root-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> des<DET/det-Ind-Fem-Plur-Art> bêtes<NOUN/obj-Fem-Plur> 
*CHI: c'est pour quoi ça ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 pour 3 quoi 4 ça 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> quoi<PRON/nmod> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: xxx après je te ferais écouter on con- on finit l'histoire oui ?
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 2, 2, 3, 4, 2, 3, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 1 après 2 je 3 te 2 ferais 2 écouter 2 on 3 con- 4 on 2 finit 3 l' 2 histoire 1 oui 0 ? 0
%morph:	xxx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> après<NOUN/obl:mod-Masc-Plur> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> ferais<VERB/root-Cnd-Sing-1-Pres-Fin> écouter<VERB/xcomp-Inf> on<PRON/obj-Masc-Sing-3> con-<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> finit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> oui<ADJ/amod-Fem-Sing> ?<PUNCT/punct> 
*ADU: alors Zazie la petite sorcière reste silencieuse et Fripon donc c'est
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 2, 3, 3, 2, 1, 0]
%%details: 0 alors 1 Zazie 2 la 3 petite 4 sorcière 3 reste 2 silencieuse 2 et 3 Fripon 3 donc 2 c' 1 est 0
%morph:	alors<ADV/advmod> Zazie<PROPN/nsubj> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sorcière<NOUN/nsubj-Fem-Sing> reste<VERB/root-Ind-Sing-3-Pres-Fin> silencieuse<ADJ/xcomp-Fem-Sing> et<CCONJ/cc> Fripon<PROPN/conj> donc<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> 
*CHI: Fripon
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Fripon 0
%morph:	Fripon<NOUN/root-Masc-Sing> 
*ADU: Fripon c'est le ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 Fripon 4 c' 3 est 2 le 1 ? 0
%morph:	Fripon<NOUN/root-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> ?<PUNCT/punct> 
*CHI: chat
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 chat 0
%morph:	chat<NOUN/root-Masc-Sing> 
*ADU: le chat
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 chat 0
%morph:	le<DET/det-Def-Masc-Sing-Art> chat<NOUN/root-Masc-Sing> 
*CHI: il fait quoi lui ? à manger ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 il 1 fait 3 quoi 2 lui 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> quoi<PRON/obj> lui<PRON/obl:arg-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: il fait quoi lui ? à manger ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 à 1 manger 1 ? 0
%morph:	à<ADP/mark> manger<VERB/root-Inf> ?<PUNCT/punct> 
*ADU: ben oui regarde il a une xxx pour faire à manger dans les
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 ben 1 oui 2 regarde 1 il 2 a 2 une 3 xxx 1 pour 2 faire 1 à 2 manger 1 dans 2 les 0
%morph:	ben<INTJ/discourse> oui<INTJ/discourse> regarde<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> xxx<NOUN/obj-Fem-Sing> pour<ADP/mark> faire<VERB/advcl-Inf> à<ADP/mark> manger<VERB/xcomp-Inf> dans<ADP/case> les<DET/obl:arg-Def-Masc-Plur-Art> 
*ADU: mains
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mains 0
%morph:	mains<NOUN/root-Fem-Plur> 
*CHI: mm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mm 0
%morph:	mm<NOUN/root-Masc-Plur> 
*CHI: c'est lui qui a fait les bêtes
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 lui 1 qui 2 a 3 fait 1 les 2 bêtes 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> lui<PRON/root-Sing-3-Prs> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/acl:relcl-Masc-Sing-Past-Part> les<DET/det-Def-Fem-Plur-Art> bêtes<NOUN/obj-Fem-Plur> 
*ADU: ouais c'est lui qui a
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 ouais 1 c' 2 est 3 lui 1 qui 2 a 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> lui<PRON/root-Sing-3-Prs> qui<PRON/nsubj-Rel> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> 
*ADU: trouver les bêtes
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 trouver 1 les 2 bêtes 0
%morph:	trouver<VERB/root-Inf> les<DET/det-Def-Fem-Plur-Art> bêtes<NOUN/obj-Fem-Plur> 
*CHI: il les a trouvées
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 il 1 les 2 a 3 trouvées 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> les<PRON/obj-Plur-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvées<VERB/root-Fem-Plur-Past-Part> 
*CHI: dans le jardin
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 le 2 jardin 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> jardin<NOUN/root-Masc-Sing> 
*ADU: ouais oh ça /va doit/ pas être très bon hein
%lng: 12
%cpxx: 6
%cpxdt: [0, 2, 1, 3, 4, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ouais 2 oh 1 ça 3 / 4 va 2 doit 2 / 3 pas 4 être 5 très 6 bon 1 hein 0
%morph:	ouais<INTJ/discourse> oh<INTJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> /<SYM/cc> va<VERB/conj-Ind-Sing-3-Pres-Fin> doit<VERB/root-Ind-Sing-3-Pres-Fin> /<SYM/cc> pas<ADV/advmod-Neg> être<AUX/cop-Inf> très<ADV/advmod> bon<ADJ/xcomp-Masc-Sing> hein<SYM/parataxis> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*ADU: oh j'aimerais pas en manger moi hein
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 oh 1 j' 2 aimerais 3 pas 2 en 3 manger 2 moi 1 hein 0
%morph:	oh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> aimerais<VERB/root-Cnd-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> en<PRON/obj-3> manger<VERB/xcomp-Inf> moi<PRON/obj-Sing-1> hein<SYM/parataxis> 
*CHI: moi non plus
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 moi 2 non 1 plus 0
%morph:	moi<PRON/root-Sing-1> non<ADV/advmod> plus<ADV/advmod> 
*ADU: Fripon comprend vite que quelque chose ne va pas chez Zazie
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 2, 1, 2, 0]
%%details: 0 Fripon 1 comprend 2 vite 1 que 2 quelque 3 chose 3 ne 4 va 2 pas 1 chez 2 Zazie 0
%morph:	Fripon<NOUN/nsubj-Masc-Sing> comprend<VERB/root-Ind-Sing-3-Pres-Fin> vite<ADV/advmod> que<SCONJ/mark> quelque<DET/det-Fem-Sing> chose<NOUN/nsubj-Fem-Sing> ne<ADV/advmod-Neg> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> chez<ADP/case> Zazie<PROPN/obl> 
*ADU: ben oui elle a plus de dents alors elle peut plus manger hein forcément
%lng: 14
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 1, 2, 3, 2, 1, 1, 2, 0]
%%details: 0 ben 2 oui 1 elle 2 a 2 plus 2 de 3 dents 1 alors 2 elle 3 peut 2 plus 1 manger 1 hein 2 forcément 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/obj> de<ADP/case> dents<NOUN/obl:arg-Fem-Plur> alors<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> manger<VERB/xcomp-Inf> hein<ADV/advmod> forcément<ADV/advmod> 
*CHI: le bébé ça xxx ça peut pas donner des bêtes
%lng: 10
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 2, 1, 1, 2, 0]
%%details: 0 le 1 bébé 1 ça 2 xxx 1 ça 2 peut 2 pas 1 donner 1 des 2 bêtes 0
%morph:	le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/nsubj-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> xxx<VERB/parataxis-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> peut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> donner<VERB/xcomp-Inf> des<DET/det-Ind-Fem-Plur-Art> bêtes<NOUN/obj-Fem-Plur> 
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*CHI: et c'est quoi ça ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 c' 2 est 3 quoi 4 ça 1 ? 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/nsubj> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: c'est un yoyo tu sais quand tu /bouges joues/ pour faire du bruit je crois tu sais quand tu es bébé
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 4, 5, 2, 1, 2, 3, 3, 5, 4, 2, 3, 3, 4, 1, 2, 3, 1, 0, 0]
%%details: 0 c' 1 est 2 un 3 yoyo 1 tu 2 sais 2 quand 3 tu 4 / 5 bouges 2 joues 1 / 2 pour 3 faire 3 du 5 de 4 le 2 bruit 3 je 3 crois 4 tu 1 sais 2 quand 3 tu 1 es 0 bébé 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> yoyo<NOUN/root-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-2-Pres-Fin> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> /<SYM/cc> bouges<VERB/conj-Ind-Plur-2-Pres-Fin> joues<NOUN/obj-Fem-Plur> /<SYM/cc> pour<ADP/mark> faire<VERB/advcl-Inf> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> bruit<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> crois<VERB/advcl-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/ccomp-Ind-Sing-1-Pres-Fin> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> es<VERB/advcl-Ind-Sing-2-Pres-Fin> bébé<NOUN/xcomp-Masc-Sing> 
*ADU: des fois tu as des yoyos comme ça ça fait plein plein plein plein de bruit pour réveiller maman et papa
%lng: 23
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 2, 3, 4, 2, 4, 3, 2, 2, 3, 1, 2, 1, 1, 2, 0, 0]
%%details: 0 des 1 fois 1 tu 2 as 2 des 3 de 4 les 1 yoyos 2 comme 3 ça 4 ça 2 fait 4 plein 3 plein 2 plein 2 plein 3 de 1 bruit 2 pour 1 réveiller 1 maman 2 et 0 papa 0
%morph:	des<DET/det-Ind-Fem-Plur-Art> fois<NOUN/obl:mod-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> des<_/_> de<ADP/det> les<DET/det-Def-Masc-Plur-Art> yoyos<NOUN/obj-Masc-Plur> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> plein<ADJ/xcomp-Masc-Sing> plein<ADJ/amod-Masc-Sing> plein<ADJ/amod-Masc-Sing> plein<ADJ/conj-Masc-Sing> de<ADP/case> bruit<NOUN/obl:arg-Masc-Sing> pour<ADP/mark> réveiller<VERB/advcl-Inf> maman<NOUN/obj-Fem-Sing> et<CCONJ/cc> papa<NOUN/conj-Masc-Sing> 
*ADU: et là regarde ça tu connais ça ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 là 2 regarde 3 ça 2 tu 3 connais 2 ça 1 ? 0
%morph:	et<CCONJ/cc> là<ADV/advmod> regarde<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> connais<VERB/parataxis-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: ouais c'est pour les bébés
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 ouais 1 c' 2 est 3 pour 4 les 5 bébés 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/root-Masc-Plur> 
*ADU: c'est pour les bébés ouais c'est un ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 pour 3 les 4 bébés 2 ouais 3 c' 4 est 5 un 1 ? 0
%morph:	c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/root-Masc-Plur> ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<PRON/parataxis-Masc-Sing> ?<PUNCT/punct> 
*CHI: verre
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 verre 0
%morph:	verre<NOUN/root-Masc-Sing> 
*ADU: un verre ouais pour les bébés
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 un 1 verre 2 ouais 1 pour 2 les 3 bébés 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> verre<NOUN/root-Masc-Sing> ouais<ADJ/amod-Masc-Sing> pour<ADP/case> les<DET/det-Def-Masc-Plur-Art> bébés<NOUN/nmod-Masc-Plur> 
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors<ADV/root> 
*CHI: ça c'est
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ça 2 c' 1 est 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> 
*CHI: du Ketchup
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 du 1 Ketchup 0
%morph:	du<DET/det-Masc-Sing> Ketchup<NOUN/root-Masc-Sing> 
*ADU: ouais c'est du ketchup ouais tu co- ah tu connais le Ketchup tu aimes bien ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 2, 1, 0, 0]
%%details: 0 ouais 1 c' 2 est 3 du 5 de 4 le 2 ketchup 3 ouais 4 tu 2 co- 3 ah 4 tu 3 connais 4 le 2 Ketchup 3 tu 2 aimes 1 bien 0 ? 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/fixed-Def-Masc-Sing-Art> ketchup<NOUN/root-Masc-Sing> ouais<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> co-<VERB/conj-Ind-Sing-2-Pres-Fin> ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> connais<VERB/ccomp-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> Ketchup<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/conj-Ind-Plur-2-Pres-Fin> bien<ADV/advmod> ?<PUNCT/punct> 
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: alors on continue
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 alors 1 on 2 continue 0
%morph:	alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> continue<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: où il est ton papa ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 où 1 il 2 est 3 ton 4 papa 1 ? 0
%morph:	où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> ton<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: mon papa il est au travail ton papa aussi ben oui hein
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 4, 5, 3, 4, 2, 1, 0, 0]
%%details: 0 mon 1 papa 1 il 2 est 3 au 4 à 5 le 4 travail 5 ton 3 papa 4 aussi 2 ben 1 oui 0 hein 0
%morph:	mon<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/dislocated-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> travail<NOUN/obl:mod-Masc-Sing> ton<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/root-Masc-Sing> aussi<ADV/advmod> ben<INTJ/discourse> oui<INTJ/discourse> hein<SYM/parataxis> 
*CHI: il est parti au travail
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 il 1 est 2 parti 1 au 2 à 3 le 0 travail 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> parti<VERB/root-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> travail<NOUN/obl:arg-Masc-Sing> 
*ADU: ben oui Fripon il est très en colère regarde bouh il a pas l'air content Fripon hein
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 4, 2, 3, 4, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 ben 3 oui 2 Fripon 1 il 2 est 3 très 4 en 5 colère 4 regarde 2 bouh 3 il 4 a 3 pas 2 l' 3 air 3 content 2 Fripon 1 hein 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> Fripon<PROPN/obl:arg> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> très<ADV/advmod> en<ADP/case> colère<NOUN/obl:mod-Fem-Sing> regarde<VERB/root-Ind-Sing-3-Pres-Fin> bouh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> l'<DET/det-Def-Masc-Sing-Art> air<NOUN/obj-Masc-Sing> content<ADJ/amod-Masc-Sing> Fripon<PROPN/appos> hein<SYM/parataxis> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root> 
*ADU: il est même furieux il faut toutes retrouver tes dents dit-il
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 2, 3, 1, 1, 0]
%%details: 0 il 1 est 2 même 3 furieux 1 il 2 faut 2 toutes 3 retrouver 2 tes 3 dents 1 dit 1 -il 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> même<ADV/advmod> furieux<ADJ/root-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/parataxis-Ind-Sing-3-Pres-Fin> toutes<PRON/obl:mod-Fem-Plur> retrouver<VERB/ccomp-Inf> tes<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/obj-Fem-Plur> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> -il<PRON/nsubj-Masc-Sing-3-Prs> 
*ADU: il lui fait vider ses poches là regarde elle a mit ses dents en fait dans ses poches
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 1, 2, 3, 3, 4, 2, 2, 1, 2, 3, 0]
%%details: 0 il 1 lui 2 fait 3 vider 3 ses 4 poches 3 là 2 regarde 1 elle 2 a 3 mit 3 ses 4 dents 2 en 2 fait 1 dans 2 ses 3 poches 0
%morph:	il<PRON/nsubj:caus-Masc-Sing-3-Prs> lui<PRON/iobj:agent-Sing-3-Prs> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> vider<VERB/root-Inf> ses<DET/det-Fem-Plur-Yes-Prs> poches<NOUN/obj-Fem-Plur> là<ADV/advmod> regarde<ADJ/amod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mit<VERB/conj-Ind-Sing-3-Past-Fin> ses<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/obj-Fem-Plur> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> dans<ADP/case> ses<DET/det-Fem-Plur-Yes-Prs> poches<NOUN/obl:mod-Fem-Plur> 
*CHI: ils sont enlevés là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ils 1 sont 2 enlevés 1 là 0
%morph:	ils<PRON/nsubj:pass-Masc-Plur-3-Prs> sont<AUX/aux:pass-Ind-Plur-3-Pres-Fin> enlevés<VERB/root-Masc-Plur-Past-Part> là<ADV/advmod> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*CHI: ils sont tombés
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ils 1 sont 2 tombés 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> tombés<VERB/root-Masc-Plur-Past-Part> 
*ADU: elles sont toutes tombées
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 elles 1 sont 2 toutes 3 tombées 0
%morph:	elles<PRON/nsubj-Fem-Plur-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> toutes<PRON/obj-Fem-Plur> tombées<VERB/root-Fem-Plur-Past-Part> 
*ADU: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<SYM/parataxis> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: elles sont plus sur sa bouche alors
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 elles 1 sont 2 plus 3 sur 4 sa 5 bouche 1 alors 0
%morph:	elles<PRON/nsubj-Fem-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> plus<ADV/advmod> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> bouche<NOUN/root-Fem-Sing> alors<ADV/advmod> 
*CHI: ouais elle pourra plus manger et boire
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 1, 2, 0]
%%details: 0 ouais 1 elle 2 pourra 2 plus 1 manger 1 et 2 boire 0
%morph:	ouais<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> pourra<VERB/root-Ind-Sing-3-Fut-Fin> plus<ADV/advmod> manger<VERB/xcomp-Inf> et<CCONJ/cc> boire<VERB/conj-Inf> 
*ADU: non elle peut plus rien faire
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 non 1 elle 2 peut 2 plus 1 rien 2 faire 0
%morph:	non<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> rien<PRON/obj-Sing> faire<VERB/xcomp-Inf> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: dommage hein tout ça pour avoir un xxx
%lng: 8
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 dommage 3 hein 2 tout 3 ça 1 pour 2 avoir 1 un 2 xxx 0
%morph:	dommage<INTJ/root> hein<INTJ/conj> tout<DET/det-Masc-Sing> ça<PRON/obl:arg-Masc-Sing-3-Dem> pour<ADP/mark> avoir<VERB/advcl-Inf> un<DET/det-Ind-Masc-Sing-Art> xxx<NOUN/obj-Masc-Sing> 
*CHI: mm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mm 0
%morph:	mm<NOUN/root-Masc-Plur> 
*ADU: puis il prononce une formule bien à lui toutes les dents reprennent aussitôt leur place
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 3, 2, 3, 4, 5, 4, 2, 1, 2, 0]
%%details: 0 puis 1 il 2 prononce 2 une 3 formule 1 bien 3 à 2 lui 3 toutes 4 les 5 dents 4 reprennent 2 aussitôt 1 leur 2 place 0
%morph:	puis<ADV/cc> il<PRON/nsubj-Masc-Sing-3-Prs> prononce<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> formule<NOUN/obj-Fem-Sing> bien<ADV/mark> à<ADP/fixed> lui<PRON/obl:mod-Sing-3-Prs> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/nsubj-Fem-Plur> reprennent<VERB/conj-Ind-Plur-3-Pres-Fin> aussitôt<ADV/advmod> leur<DET/det-Fem-Sing-Yes-Prs> place<NOUN/obj-Fem-Sing> 
*ADU: hop regarde elle a retrouvé toutes ses dents
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 hop 1 regarde 1 elle 2 a 3 retrouvé 1 toutes 2 ses 3 dents 0
%morph:	hop<PRON/nsubj-Sing-3> regarde<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> retrouvé<VERB/conj-Masc-Sing-Past-Part> toutes<ADJ/amod-Fem-Plur> ses<DET/det-Fem-Plur-Yes-Prs> dents<NOUN/obj-Fem-Plur> 
*CHI: oh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oh 0
%morph:	oh<INTJ/root> 
*ADU: le chat il a lancé une formule magique il a dit abracada bouh
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 1, 2, 3, 1, 1, 0]
%%details: 0 le 1 chat 1 il 2 a 3 lancé 2 une 3 formule 2 magique 1 il 2 a 3 dit 1 abracada 1 bouh 0
%morph:	le<DET/det-Def-Masc-Sing-Art> chat<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> lancé<VERB/root-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> formule<NOUN/obj-Fem-Sing> magique<ADJ/amod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/conj-Masc-Sing-Past-Part> abracada<NOUN/obj-Masc-Sing> bouh<X/appos> 
*ADU: et toutes les dents elles sont revenues à leur place
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 toutes 2 les 3 dents 2 elles 3 sont 4 revenues 1 à 2 leur 3 place 0
%morph:	et<CCONJ/cc> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obl:mod-Fem-Plur> elles<PRON/nsubj-Fem-Plur-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> revenues<VERB/root-Fem-Plur-Past-Part> à<ADP/case> leur<DET/det-Fem-Sing-Yes-Prs> place<NOUN/obl:arg-Fem-Sing> 
*ADU: oh bah ça c'est bien hein on va lancer des formules magiques nous
%lng: 14
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 2, 2, 3, 2, 1, 0]
%%details: 0 oh 2 bah 1 ça 2 c' 3 est 4 bien 5 hein 6 on 7 va 2 lancer 2 des 3 formules 2 magiques 1 nous 0
%morph:	oh<INTJ/discourse> bah<INTJ/fixed> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> hein<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> lancer<VERB/xcomp-Inf> des<DET/det-Ind-Fem-Plur-Art> formules<NOUN/obj-Fem-Plur> magiques<ADJ/amod-Fem-Plur> nous<PRON/parataxis-Plur-1-Prs> 
*ADU: ça doit être marrant alors toutes sauf une regarde il y en a une dans sa main tu vois ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 4, 5, 2, 4, 3, 4, 4, 2, 3, 4, 3, 4, 1, 0]
%%details: 0 ça 1 doit 2 être 3 marrant 5 alors 4 toutes 3 sauf 4 une 5 regarde 2 il 4 y 3 en 4 a 4 une 2 dans 3 sa 4 main 3 tu 4 vois 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> doit<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> marrant<ADJ/xcomp-Masc-Sing> alors<ADV/advmod> toutes<PRON/obl-Fem-Plur> sauf<ADP/case> une<DET/det-Ind-Fem-Sing-Art> regarde<NOUN/obl-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> en<PRON/nmod-3> a<VERB/advcl-Ind-Sing-3-Pres-Fin> une<PRON/obj-Fem-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> main<NOUN/obl:mod-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: toujours un sauf une qui remue toujours un peu jusqu'à ce qu'elle tombe xxx
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 toujours 1 un 2 sauf 3 une 2 qui 3 remue 4 toujours 3 un 3 peu 2 jusqu' 3 à 4 ce 2 qu' 3 elle 4 tombe 1 xxx 0
%morph:	toujours<ADV/advmod> un<PRON/root-Masc-Sing> sauf<ADP/case> une<PRON/nmod-Fem-Sing> qui<PRON/nsubj-Rel> remue<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> jusqu'<ADV/advmod> à<ADP/case> ce<PRON/obl:arg-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> tombe<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> xxx<PUNCT/punct> 
*CHI: tu /sais aimes/ bien lire
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 1, 2, 3, 0]
%%details: 0 tu 2 / 3 sais 1 aimes 1 / 2 bien 3 lire 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> /<SYM/cc> sais<VERB/conj-Ind-Sing-2-Pres-Fin> aimes<VERB/root-Ind-Plur-2-Pres-Fin> /<SYM/cc> bien<ADV/advmod> lire<VERB/conj-Inf> 
*ADU: ouais toi aussi après tu apprendras à lire
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ouais 2 toi 1 aussi 2 après 3 tu 4 apprendras 1 à 2 lire 0
%morph:	ouais<INTJ/root> toi<PRON/obl:arg-Sing-2> aussi<ADV/advmod> après<ADP/mark> tu<PRON/nsubj-Sing-2-Prs> apprendras<VERB/ccomp-Ind-Sing-1-Fut-Fin> à<ADP/mark> lire<VERB/xcomp-Inf> 
*ADU: le lendemain Zazie trouve un dorlon d'argent alors un dorlon d'argent c'est un ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 4, 5, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 le 1 lendemain 1 Zazie 2 trouve 3 un 4 dorlon 4 d' 5 argent 3 alors 4 un 5 dorlon 3 d' 4 argent 2 c' 3 est 4 un 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> lendemain<NOUN/obl:mod-Masc-Sing> Zazie<PROPN/nsubj> trouve<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> dorlon<NOUN/obj-Masc-Sing> d'<ADP/case> argent<NOUN/nmod-Masc-Sing> alors<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> dorlon<NOUN/appos-Masc-Sing> d'<ADP/case> argent<NOUN/nmod-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<PRON/parataxis-Masc-Sing> ?<PUNCT/punct> 
*ADU: c'est quoi qu'elle a dans la main ? ce que tu avais dit au début
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 qu' 3 elle 4 a 2 dans 3 la 4 main 1 ? 0
%morph:	c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> main<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*ADU: c'est quoi qu'elle a dans la main ? ce que tu avais dit au début
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 ce 1 que 2 tu 3 avais 4 dit 1 au 2 à 3 le 0 début 0
%morph:	ce<PRON/root-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> dit<VERB/acl:relcl-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obl:mod-Masc-Sing> 
*ADU: elle a eu quoi sous son oreiller Zazie ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 elle 1 a 2 eu 3 quoi 2 sous 3 son 4 oreiller 2 Zazie 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> quoi<PRON/obj> sous<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> oreiller<NOUN/obl-Masc-Sing> Zazie<PROPN/appos> ?<PUNCT/punct> 
*ADU: elle a eu des ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 elle 1 a 2 eu 2 des 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> des<DET/obj-Ind-Fem-Plur-Art> ?<PUNCT/punct> 
*CHI: cadeaux
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 cadeaux 0
%morph:	cadeaux<NOUN/root-Masc-Plur> 
*ADU: des sous elle a eu des sous comme tu avais dit au début
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 des 1 sous 1 elle 2 a 3 eu 2 des 3 sous 1 comme 2 tu 3 avais 4 dit 1 au 2 à 3 le 0 début 0
%morph:	des<DET/det-Ind-Fem-Plur-Art> sous<NOUN/obl:mod-Masc-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> des<DET/det-Ind-Fem-Plur-Art> sous<NOUN/obj-Masc-Plur> comme<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> dit<VERB/advcl-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obl:arg-Masc-Sing> 
*ADU: donc le dorlon d'argent c'est un sou chez les sorcières
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 donc 1 le 2 dorlon 3 d' 4 argent 2 c' 3 est 4 un 5 sou 1 chez 2 les 3 sorcières 0
%morph:	donc<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> dorlon<NOUN/dislocated-Masc-Sing> d'<ADP/case> argent<NOUN/nmod-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> sou<NOUN/root-Masc-Sing> chez<ADP/case> les<DET/det-Def-Fem-Plur-Art> sorcières<NOUN/nmod-Fem-Plur> 
*ADU: tu as vu c'est un
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 3 c' 2 est 1 un 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> un<DET/parataxis-Ind-Masc-Sing-Art> 
*ADU: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*CHI: le bébé il a
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 le 1 bébé 1 il 2 a 0
%morph:	le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: réveillé la maman
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 réveillé 1 la 2 maman 0
%morph:	réveillé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/obj-Fem-Sing> 
*ADU: ouais alors avec les sous elle va pouvoir s'acheter
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 1, 2, 0]
%%details: 0 ouais 2 alors 1 avec 2 les 3 sous 2 elle 3 va 1 pouvoir 1 s' 2 acheter 0
%morph:	ouais<INTJ/discourse> alors<ADV/advmod> avec<ADP/case> les<DET/det-Def-Masc-Plur-Art> sous<NOUN/obl:mod-Masc-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> pouvoir<VERB/xcomp-Inf> s'<PRON/expl:pass-3-Prs> acheter<VERB/xcomp-Inf> 
*ADU: tu achèterais quoi toi avec des sous xxx
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 achèterais 4 quoi 3 toi 2 avec 3 des 4 sous 1 xxx 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> achèterais<VERB/root-Cnd-Sing-1-Pres-Fin> quoi<PRON/obj> toi<PRON/obj-Sing-2> avec<ADP/case> des<DET/det-Ind-Fem-Plur-Art> sous<NOUN/obl:mod-Masc-Plur> xxx<PUNCT/punct> 
*CHI: je sais pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 je 1 sais 1 pas 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: des xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 xxx 0
%morph:	des<DET/det-Ind-Fem-Plur-Art> xxx<NOUN/root-Masc-Plur> 
*CHI: des cadeaux
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 cadeaux 0
%morph:	des<DET/det-Ind-Masc-Plur-Art> cadeaux<NOUN/root-Masc-Plur> 
*ADU: des cadeaux ? moi aussi j'achèterai des cadeaux
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 des 1 cadeaux 1 ? 0
%morph:	des<DET/det-Ind-Masc-Plur-Art> cadeaux<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*ADU: des cadeaux ? moi aussi j'achèterai des cadeaux
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 moi 2 aussi 1 j' 2 achèterai 1 des 2 de 3 les 0 cadeaux 0
%morph:	moi<PRON/dislocated-Sing-1> aussi<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> achèterai<VERB/root-Ind-Sing-1-Fut-Fin> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> cadeaux<NOUN/obl:arg-Masc-Plur> 
*ADU: et bah Zazie elle va acheter plein de gloups au chocolat des gloups au
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 et 1 bah 3 Zazie 2 elle 3 va 2 acheter 3 plein 3 de 4 gloups 2 au 3 à 4 le 2 chocolat 3 des 4 de 1 les 0 gloups 0 au 0
%morph:	et<CCONJ/cc> bah<INTJ/discourse> Zazie<PROPN/obl:arg> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> acheter<VERB/xcomp-Inf> plein<ADJ/xcomp-Masc-Sing> de<ADP/case> gloups<NOUN/obl:arg-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> chocolat<NOUN/obl:arg-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> gloups<NOUN/nmod-Masc-Plur> au<PUNCT/punct> 
*ADU: chocolat
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 chocolat 0
%morph:	chocolat<NOUN/root-Masc-Sing> 
*CHI: c'est quoi
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 quoi 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root> 
*CHI: ça ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 ? 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: et bah c'est des bonbons c'est tout des bonbons /auen/ chocolat
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 1, 2, 0]
%%details: 0 et 1 bah 2 c' 3 est 4 des 5 bonbons 1 c' 2 est 3 tout 4 des 5 bonbons 1 / 2 auen 1 / 2 chocolat 0
%morph:	et<CCONJ/cc> bah<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> bonbons<NOUN/root-Masc-Plur> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> tout<ADJ/amod-Masc-Sing> des<DET/det-Ind-Masc-Plur-Art> bonbons<NOUN/conj-Masc-Plur> /<SYM/cc> auen<NOUN/conj-Masc-Sing> /<SYM/cc> chocolat<NOUN/conj-Masc-Sing> 
*CHI: moi j'ai pas le droit d'avoir des bonbons
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 1, 3, 2, 0, 0]
%%details: 0 moi 1 j' 2 ai 2 pas 1 le 2 droit 1 d' 2 avoir 1 des 3 de 2 les 0 bonbons 0
%morph:	moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> droit<NOUN/obj-Masc-Sing> d'<ADP/mark> avoir<VERB/acl-Inf> des<_/_> de<ADP/det> les<DET/fixed-Def-Masc-Plur-Art> bonbons<NOUN/obj-Masc-Plur> 
*ADU: ben oui parce que pour les dents après faut en manger un tout petit peu pas beaucoup
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 4, 3, 1, 2, 1, 3, 4, 3, 2, 3, 0]
%%details: 0 ben 2 oui 1 parce 3 que 2 pour 3 les 4 dents 4 après 3 faut 1 en 2 manger 1 un 3 tout 4 petit 3 peu 2 pas 3 beaucoup 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> parce<ADV/mark> que<SCONJ/fixed> pour<ADP/case> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obl:mod-Fem-Plur> après<ADV/advmod> faut<VERB/root-Ind-Sing-3-Pres-Fin> en<PRON/obj-3> manger<VERB/ccomp-Inf> un<DET/advmod-Ind-Masc-Sing-Art> tout<ADV/fixed> petit<ADJ/fixed-Masc-Sing> peu<ADV/fixed> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> 
*CHI: mm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mm 0
%morph:	mm<NOUN/root-Masc-Plur> 
*ADU: parce qu'on a des caries et après xxx
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 parce 2 qu' 1 on 2 a 2 des 3 caries 2 et 3 après 1 xxx 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> on<PRON/nsubj-Masc-Sing-3> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> caries<NOUN/obj-Fem-Plur> et<CCONJ/cc> après<ADV/conj> xxx<PUNCT/punct> 
*CHI: tu as pas de caries toi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 as 3 pas 2 de 3 caries 2 toi 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Fem-Plur-Art> caries<NOUN/obj-Fem-Plur> toi<PRON/nmod-Sing-1> ?<PUNCT/punct> 
*ADU: si j'en ai eu une quand j'étais petite parce que justement je mangeais trop de bonbons
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 1, 3, 2, 3, 4, 1, 1, 2, 0]
%%details: 0 si 1 j' 2 en 3 ai 4 eu 2 une 1 quand 2 j' 3 étais 4 petite 1 parce 3 que 2 justement 3 je 4 mangeais 1 trop 1 de 2 bonbons 0
%morph:	si<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl:comp-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> une<PRON/obj-Fem-Sing> quand<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> petite<ADJ/advcl-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> justement<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> mangeais<VERB/advcl-Ind-Sing-1-Imp-Fin> trop<ADV/obj> de<ADP/case> bonbons<NOUN/obl:arg-Masc-Plur> 
*ADU: alors maintenant j'en mange plus maintenant
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 alors 1 maintenant 2 j' 3 en 4 mange 1 plus 2 maintenant 0
%morph:	alors<ADV/advmod> maintenant<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> en<PRON/obj-3> mange<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> maintenant<ADV/advmod> 
*ADU: alors xxx ça
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 alors 1 xxx 2 ça 0
%morph:	alors<ADV/advmod> xxx<PUNCT/punct> ça<PRON/root-Masc-Sing-3-Dem> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: il faut bien se laver les dents
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 il 1 faut 2 bien 1 se 2 laver 1 les 2 dents 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> se<PRON/expl:comp-3-Prs> laver<VERB/ccomp-Inf> les<DET/det-Def-Fem-Plur-Art> dents<NOUN/obj-Fem-Plur> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: comme ça tiens tu as vu il est encore là Dino
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 comme 1 ça 2 tiens 1 tu 2 as 3 vu 1 il 2 est 3 encore 4 là 5 Dino 0
%morph:	comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> tiens<VERB/advcl-Ind-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/advcl-Masc-Sing-Past-Part> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> là<ADV/advmod> Dino<PROPN/root> 
*CHI: ouais et même là
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ouais 1 et 2 même 3 là 0
%morph:	ouais<INTJ/root> et<CCONJ/cc> même<ADV/advmod> là<ADV/conj> 
*ADU: même là alors elle achète tous ses bonbons en chocolat et
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 même 1 là 2 alors 1 elle 2 achète 3 tous 4 ses 5 bonbons 2 en 3 chocolat 1 et 0
%morph:	même<ADV/advmod> là<ADV/advmod> alors<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> achète<VERB/root-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> ses<DET/det-Masc-Plur-Yes-Prs> bonbons<NOUN/obj-Masc-Plur> en<ADP/case> chocolat<NOUN/obl-Masc-Sing> et<CCONJ/punct> 
*ADU: $$$
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 $$$ 0
%morph:	$$$<SYM/root> 
@End