@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./text/Enfants_Trans_3-4_ans_alexandre1_bod.tei_corpo2.tei_corpo.txt
*ADU: il y a quoi comme
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 il 1 y 2 a 2 quoi 1 comme 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	comme_§_comme/SCONJ_$__
*ADU: peluche ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 peluche 1 ? 0
%morph:
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouh 0
%morph:
	ouh_§_ouh/NOUN_$_Gender=Fem|Number=Sing
*CHI: oh elle est toute douce hi
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 oh 1 elle 2 est 3 toute 4 douce 1 hi 0
%morph:
	oh_§_oh/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toute_§_toute/ADV_$__
	douce_§_doux/ADJ_$_Gender=Fem|Number=Sing
	hi_§_hi/NOUN_$_Gender=Fem|Number=Sing
*ADU: il y a quoi comme peluche ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 3 quoi 2 comme 3 peluche 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	comme_§_comme/ADP_$__
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: je l'ai- je l'aime bien cette peluche
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 je 1 l' 2 ai- 1 je 2 l' 3 aime 2 bien 1 cette 2 peluche 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai-_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu l'aimes bien ouais
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 l' 2 aimes 2 bien 1 ouais 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:
	euh_§_euh/INTJ_$__
*ADU: moi aussi je l'aime bien
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 moi 2 aussi 1 je 2 l' 3 aime 1 bien 0
%morph:
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	aussi_§_aussi/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: xxx plein de cheveux
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 xxx 1 plein 1 de 2 cheveux 0
%morph:
	xxx_§_xxx/ADV_$__
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
*ADU: ben ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 ouais 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	ouais_§_ouais/PROPN_$__
*CHI: alors on va
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 alors 1 on 2 va 0
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: écouter la musique *
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 écouter 2 la 3 musique 1 * 0
%morph:
	écouter_§_écouter/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	musique_§_musique/NOUN_$_Gender=Fem|Number=Sing
	*_§_*/PUNCT_$__
*ADU: ben pas
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 pas 0
%morph:
	ben_§_ben/INTJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: encore tout à l'heure
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 encore 1 tout 2 à 3 l' 4 heure 0
%morph:
	encore_§_encore/ADV_$__
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
*CHI: quand on a fini de parler avec la maman de de de les bébés ?
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 quand 1 on 2 a 3 fini 2 de 3 parler 2 avec 3 la 4 maman 2 de 3 de 4 de 5 les 6 bébés 1 ? 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: ben ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 ouais 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	ouais_§_ouais/PROPN_$__
*CHI: on peut on peut les sortir encore ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 on 1 peut 2 on 3 peut 2 les 3 sortir 2 encore 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	sortir_§_sortir/VERB_$_VerbForm=Inf
	encore_§_encore/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tu veux en sortir encore ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 veux 2 en 3 sortir 2 encore 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	en_§_en/PRON_$_Person=3|PronType=Prs
	sortir_§_sortir/VERB_$_VerbForm=Inf
	encore_§_encore/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/ADV_$__
*ADU: ben faut faire attention parce que tu sais la maman euh
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 1 faut 2 faire 3 attention 2 parce 4 que 3 tu 4 sais 2 la 3 maman 1 euh 0
%morph:
	ben_§_ben/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	attention_§_attention/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/SYM_$__
*ADU: * ça lui fait bobo hein
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 * 1 ça 2 lui 3 fait 2 bobo 1 hein 0
%morph:
	*_§_*/PUNCT_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bobo_§_bobo/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/NOUN_$_Gender=Masc|Number=Sing
*ADU: quand on lui sort les les bébés tout le temps hein
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 1, 0]
%%details: 0 quand 1 on 2 lui 3 sort 2 les 3 les 4 bébés 1 tout 2 le 3 temps 1 hein 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/NOUN_$_Gender=Masc|Number=Sing
*CHI: pourquoi ? attends je referme le truc
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 pourquoi 1 ? 2 attends 1 je 2 referme 1 le 2 truc 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	referme_§_refermer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
*CHI: tu /viens vois/ oh hisse c'est dur à retirer les bébés
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 tu 1 / 2 viens 2 vois 2 / 3 oh 4 hisse 1 c' 2 est 3 dur 1 à 2 retirer 1 les 2 bébés 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	/_§_//SYM_$__
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	oh_§_oh/PRON_$_Number=Sing|Person=1|PronType=Prs
	hisse_§_hisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	retirer_§_retirer/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
*ADU: c'est dur ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 dur 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: faut leur donner des petits prénoms à ces bébés
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 faut 1 leur 2 donner 2 des 3 petits 4 prénoms 1 à 2 ces 3 bébés 0
%morph:
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	donner_§_donner/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	prénoms_§_prénom/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	ces_§_ce/DET_$_Number=Plur|PronType=Dem
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
*CHI: ah j'arrive pas il y en a encore un ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 3, 1, 0]
%%details: 0 ah 1 j' 2 arrive 3 pas 2 il 3 y 4 en 5 a 4 encore 3 un 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	un_§_un/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	?_§_?/PUNCT_$__
*ADU: oui je crois qu'il y en a encore un c'est tout
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 0]
%%details: 0 oui 1 je 2 crois 2 qu' 3 il 4 y 5 en 6 a 2 encore 1 un 2 c' 3 est 4 tout 0
%morph:
	oui_§_oui/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
*CHI: ouais mais p-
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ouais 1 mais 2 p- 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	p-_§_p-/SYM_$__
*ADU: alors ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*ADU: il y a
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 y 2 a 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: un garçon ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 garçon 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ça
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ça 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: c'est un garçon ça
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 garçon 1 ça 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: et ca c'est une fille
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 ca 2 c' 3 est 4 une 5 fille 0
%morph:
	et_§_et/CCONJ_$__
	ca_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
*ADU: ouais et là aussi ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 0]
%%details: 0 ouais 3 et 4 là 2 aussi 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	aussi_§_aussi/ADV_$__
	?_§_?/PUNCT_$__
*CHI: non c'est c'est un garçon
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 non 1 c' 2 est 3 c' 4 est 5 un 6 garçon 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est un garçon et là c'est une fille ?
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 c' 1 est 2 un 3 garçon 2 et 3 là 4 c' 5 est 6 une 7 fille 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors les garçons elle les appelle comment ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 les 2 garçons 2 elle 3 les 4 appelle 2 comment 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*CHI: Valentine
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Valentine 0
%morph:
	Valentine_§_Valentine/PROPN_$__
*ADU: Valentine ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Valentine 1 ? 0
%morph:
	Valentine_§_Valentine/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: il y a Sylvain
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 y 2 a 1 Sylvain 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Sylvain_§_Sylvain/PROPN_$__
*ADU: il y a
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 y 2 a 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:
	et_§_et/CCONJ_$__
*ADU: Sylvain ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Sylvain 1 ? 0
%morph:
	Sylvain_§_Sylvain/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: mais là si c'est un garçon Valentine non ce c'est c'est un p- petit prénom de fille ça non ?
%lng: 22
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 5, 4, 5, 3, 4, 5, 6, 7, 8, 9, 10, 3, 4, 2, 2, 1, 0]
%%details: 0 mais 1 là 2 si 3 c' 4 est 5 un 6 garçon 5 Valentine 4 non 5 ce 3 c' 4 est 5 c' 6 est 7 un 8 p- 9 petit 10 prénom 3 de 4 fille 2 ça 2 non 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	là_§_là/ADV_$__
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	Valentine_§_Valentine/PROPN_$__
	non_§_non/ADV_$_Polarity=Neg
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	p-_§_p-/NOUN_$_Gender=Masc|Number=Sing
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	non_§_non/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: Valentine ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Valentine 1 ? 0
%morph:
	Valentine_§_Valentine/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: oui c'est
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 c' 2 est 0
%morph:
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: une fille et ça c'est c'est ça c'est une fille de de xxx
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 une 1 fille 2 et 3 ça 1 c' 2 est 3 c' 4 est 5 ça 1 c' 2 est 3 une 4 fille 1 de 2 de 3 xxx 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: de ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 ? 0
%morph:
	de_§_de/ADP_$__
	?_§_?/PUNCT_$__
*CHI: non c'est qui ça ? elle Karen
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 0]
%%details: 0 non 1 c' 2 est 2 qui 3 ça 1 ? 2 elle 1 Karen 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	Karen_§_Karen/PROPN_$__
*ADU: Karen ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Karen 1 ? 0
%morph:
	Karen_§_Karen/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors Karen Valentine Sylvain et celui-là ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 3, 2, 3, 1, 0]
%%details: 0 alors 1 Karen 3 Valentine 3 Sylvain 2 et 3 celui-là 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	Karen_§_Karen/PROPN_$__
	Valentine_§_Valentine/PROPN_$__
	Sylvain_§_Sylvain/PROPN_$__
	et_§_et/CCONJ_$__
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: et ça c'est c'est s'appelle Julien euh Loic
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 c' 5 est 6 s' 7 appelle 1 Julien 1 euh 1 Loic 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Julien_§_Julien/PROPN_$__
	euh_§_euh/PROPN_$__
	Loic_§_Loic/PROPN_$__
*ADU: Loic ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Loic 1 ? 0
%morph:
	Loic_§_Loic/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: xxx Loic
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 Loic 0
%morph:
	xxx_§_xxx/ADP_$__
	Loic_§_Loic/PROPN_$__
*ADU: Loic c'est la maman ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 Loic 1 c' 2 est 3 la 4 maman 1 ? 0
%morph:
	Loic_§_Loic/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: et comment tu l'appelles le petit bébé là que tu as dans les mains ?
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 comment 2 tu 3 l' 4 appelles 2 le 3 petit 4 bébé 2 là 2 que 3 tu 4 as 2 dans 3 les 4 mains 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	appelles_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: euh Valentine aussi
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 Valentine 1 aussi 0
%morph:
	euh_§_euh/INTJ_$__
	Valentine_§_Valentine/PROPN_$__
	aussi_§_aussi/ADV_$__
*ADU: Valentine aussi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Valentine 2 aussi 1 ? 0
%morph:
	Valentine_§_Valentine/PROPN_$__
	aussi_§_aussi/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ouais ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 ouais 0
%morph:
	ouais_§_ouais/INTJ_$__
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: parce que
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 parce 1 que 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
*ADU: celui-là il fait dodo là
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 1, 0]
%%details: 0 celui 2 -là 1 il 2 fait 2 dodo 1 là 0
%morph:
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dodo_§_dodo/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
*ADU: il est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 est 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: ah oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 oui 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/ADV_$__
*ADU: pas encore réveillé hein ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 pas 1 encore 2 réveillé 2 hein 1 ? 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	réveillé_§_réveiller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: il je la réveille
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 il 1 je 2 la 3 réveille 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	réveille_§_réveiller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: tu la réveilles ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 la 2 réveilles 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	réveilles_§_réveiller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: oh ben dis donc
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 oh 1 ben 2 dis 1 donc 0
%morph:
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: mais là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 là 0
%morph:
	mais_§_mais/CCONJ_$__
	là_§_là/ADV_$__
*ADU: tu vois tu peux pas ils sont fermés ses yeux ils sont collés
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 1, 2, 3, 0]
%%details: 0 tu 1 vois 2 tu 3 peux 3 pas 2 ils 3 sont 4 fermés 2 ses 3 yeux 1 ils 2 sont 3 collés 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	fermés_§_fermer/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	yeux_§_œil/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	collés_§_coller/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
*CHI: xxx te réveilles
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 xxx 1 te 2 réveilles 0
%morph:
	xxx_§_xxx/ADV_$__
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	réveilles_§_réveiller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*ADU: faut que tu te réveilles
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 faut 1 que 2 tu 3 te 4 réveilles 0
%morph:
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	réveilles_§_réveiller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*CHI: ça y est elle a ouvrit
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 ça 1 y 2 est 3 elle 4 a 5 ouvrit 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	y_§_y/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ouvrit_§_ouvrir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
*CHI: ses yeux
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ses 1 yeux 0
%morph:
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	yeux_§_œil/NOUN_$_Gender=Masc|Number=Plur
*ADU: ah ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ouais 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: tu as vu ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: ouais dis donc ouais tu la secoues mais ouais mais tu vois
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 2, 3, 4, 5, 0]
%%details: 0 ouais 1 dis 4 donc 3 ouais 2 tu 3 la 4 secoues 1 mais 2 ouais 3 mais 4 tu 5 vois 0
%morph:
	ouais_§_ouais/INTJ_$__
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	ouais_§_ouler/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	secoues_§_secouer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*ADU: c'est des petites billes à l'int- à l'intérieur hein ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 des 3 petites 4 billes 3 à 4 l' 5 int- 2 à 3 l' 4 intérieur 2 hein 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	billes_§_bille/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	int-_§_int-/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	intérieur_§_intérieur/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: on fait comment pour les so- euh on fait comment pour les sortir les billes ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 on 1 fait 2 comment 3 pour 4 les 5 so- 4 euh 5 on 6 fait 2 comment 3 pour 4 les 5 sortir 2 les 3 billes 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	pour_§_pour/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	so-_§_être/VERB_$_VerbForm=Inf
	euh_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	pour_§_pour/ADP_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	sortir_§_sortir/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	billes_§_bille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: ah ben on les sort pas parce que si si tu si tu les sors eh ben après le bébé eh ben
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 3, 2, 3, 4, 5, 6, 7, 8, 3, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 ah 1 ben 3 on 2 les 3 sort 2 pas 1 parce 3 que 2 si 3 si 4 tu 5 si 6 tu 7 les 8 sors 3 eh 2 ben 1 après 2 le 3 bébé 2 eh 1 ben 0
%morph:
	ah_§_ah/INTJ_$__
	ben_§_ben/PROPN_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	sors_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	eh_§_eh/PART_$__
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	après_§_après/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	eh_§_eh/INTJ_$__
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu vois
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tu 1 vois 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: il il aura plus de ventre il aura plus de mains plus rien
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 2, 1, 1, 2, 1, 2, 0]
%%details: 0 il 1 il 2 aura 2 plus 2 de 3 ventre 1 il 2 aura 1 plus 1 de 2 mains 1 plus 2 rien 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aura_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	ventre_§_ventre/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aura_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	plus_§_plus/ADV_$__
	rien_§_rien/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Neg
*ADU: tu peux peut-être les remettre dans le ventre de la maman
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 tu 1 peux 2 peut-être 1 les 2 remettre 1 dans 2 le 3 ventre 1 de 2 la 3 maman 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	remettre_§_remettre/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ventre_§_ventre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: tu crois pas ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 crois 2 pas 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*CHI: oui xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 xxx 0
%morph:
	oui_§_oui/ADV_$__
	xxx_§_xxx/PUNCT_$__
*ADU: /alors voilà/ tu m'aides tiens mets celui-là là dedans
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 3, 3, 2, 1, 0]
%%details: 0 / 1 alors 2 voilà 3 / 4 tu 5 m' 6 aides 2 tiens 3 mets 3 celui 3 -là 2 là 1 dedans 0
%morph:
	/_§_//SYM_$__
	alors_§_alors/ADV_$__
	voilà_§_voilà/VERB_$__
	/_§_//SYM_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	aides_§_aide/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	là_§_là/ADV_$__
	dedans_§_dedans/PUNCT_$__
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: je /vais veux/ mettre les deux
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 je 1 / 2 vais 2 veux 1 / 2 mettre 1 les 2 deux 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	/_§_//SYM_$__
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	mettre_§_mettre/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
*ADU: tu les mets ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 les 2 mets 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu fais doucement hein ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 fais 3 doucement 2 hein 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	doucement_§_doucement/ADV_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*ADU: parce que faut pas faut pas être euh
%lng: 8
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 2, 2, 1, 2, 0]
%%details: 0 parce 2 que 1 faut 1 pas 2 faut 2 pas 1 être 2 euh 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	être_§_être/AUX_$_VerbForm=Inf
	euh_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: faut y aller doucement quoi faut pas y aller fort ça sert à rien
%lng: 14
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 2, 2, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 faut 2 y 3 aller 2 doucement 1 quoi 2 faut 2 pas 1 y 2 aller 1 fort 2 ça 3 sert 1 à 2 rien 0
%morph:
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$_Person=3|PronType=Prs
	aller_§_aller/VERB_$_VerbForm=Inf
	doucement_§_doucement/ADV_$__
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	y_§_y/PRON_$_Person=3|PronType=Prs
	aller_§_aller/VERB_$_VerbForm=Inf
	fort_§_fort/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sert_§_servir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	rien_§_rien/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Neg
*CHI: et tiens Christelle tiens Christelle
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 0]
%%details: 0 et 1 tiens 2 Christelle 1 tiens 1 Christelle 0
%morph:
	et_§_et/CCONJ_$__
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	Christelle_§_Christelle/PROPN_$__
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Christelle_§_Christelle/PROPN_$__
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: et on va écouter musique ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 et 1 on 2 va 2 écouter 2 musique 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écouter_§_écouter/VERB_$_VerbForm=Inf
	musique_§_musique/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: non pas encore
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 non 2 pas 1 encore 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
*CHI: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tout à l'heure
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 tout 1 à 2 l' 3 heure 0
%morph:
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
*CHI: euh tout à l'heure
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 euh 2 tout 1 à 2 l' 3 heure 0
%morph:
	euh_§_euh/INTJ_$__
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: quand on a fini xxx
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 quand 1 on 2 a 3 fini 1 xxx 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	xxx_§_xxx/PUNCT_$__
*ADU: ouais regarde celui-là
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ouais 1 regarde 1 celui-là 0
%morph:
	ouais_§_ouais/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: oh celui il s'appelle comment ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 oh 1 celui 2 il 3 s' 4 appelle 2 comment 1 ? 0
%morph:
	oh_§_oh/INTJ_$__
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ah ça c'est quoi ça déjà ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 ça 1 c' 2 est 3 quoi 4 ça 2 déjà 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	déjà_§_déjà/ADV_$__
	?_§_?/PUNCT_$__
*CHI: c'est un ni- c'est un c'est un rhinocéros
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 0]
%%details: 0 c' 1 est 2 un 3 ni- 1 c' 2 est 3 un 4 c' 5 est 6 un 7 rhinocéros 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ni-_§_ni-/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	rhinocéros_§_rhinocéros/NOUN_$_Gender=Masc|Number=Sing
*ADU: un rhinocéros ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 rhinocéros 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	rhinocéros_§_rhinocéros/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: ça ressemble pas plutôt à un éléphant ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 ressemble 4 pas 3 plutôt 2 à 3 un 4 éléphant 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ressemble_§_ressembler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	plutôt_§_plutôt/ADV_$__
	à_§_à/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ben non regarde
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ben 1 non 2 regarde 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$_Polarity=Neg
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: tiens on va regarder comment il s'appelle
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 4, 0]
%%details: 0 tiens 1 on 2 va 1 regarder 1 comment 2 il 3 s' 4 appelle 0
%morph:
	tiens_§_tenir/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regarder_§_regarder/VERB_$_VerbForm=Inf
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:
	euh_§_euh/INTJ_$__
*ADU: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:
	là_§_là/ADV_$__
*ADU: c'est marqué mammouth
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 marqué 1 mammouth 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	marqué_§_marquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mammouth_§_mammouth/NOUN_$_Gender=Masc|Number=Sing
*CHI: mammouth ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mammouth 1 ? 0
%morph:
	mammouth_§_mammouth/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ouais c'est un mammouth
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ouais 1 c' 2 est 3 un 4 mammouth 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mammouth_§_mammouth/NOUN_$_Gender=Masc|Number=Sing
*CHI: et l'autre mammouth il est où ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 l' 2 autre 3 mammouth 2 il 3 est 2 où 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	mammouth_§_mammouth/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: il est là-bas je crois non ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 est 2 là-bas 3 je 4 crois 2 non 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là-bas_§_là-bas/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	non_§_non/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*CHI: ah si il est là
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 si 2 il 3 est 1 là 0
%morph:
	ah_§_ah/INTJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
*ADU: il est là ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 est 2 là 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oh oui oh oh j'arrive pas à les re- euh
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 oh 1 oui 3 oh 2 oh 3 j' 4 arrive 3 pas 2 à 3 les 4 re- 1 euh 0
%morph:
	oh_§_oh/INTJ_$__
	oui_§_oui/ADV_$__
	oh_§_oh/INTJ_$__
	oh_§_oh/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	re-_§_re-/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/SYM_$__
*CHI: je donne un gros xxx
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 je 1 donne 1 un 2 gros 3 xxx 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: ca y est
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ca 1 y 2 est 0
%morph:
	ca_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	y_§_y/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: faut pas
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 faut 1 pas 0
%morph:
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: donner des gros coups de pied ça sert à rien
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 donner 2 des 3 gros 4 coups 2 de 3 pied 1 ça 2 sert 1 à 2 rien 0
%morph:
	donner_§_donner/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	coups_§_coup/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sert_§_servir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	rien_§_rien/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Neg
*CHI: oh regarde le
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 regarde 1 le 0
%morph:
	oh_§_oh/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
*CHI: gros
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 gros 0
%morph:
	gros_§_gros/ADJ_$_Gender=Masc
*ADU: là c'est
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 là 1 c' 2 est 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: quoi là ? ça doit être la maman hein ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 quoi 2 là 1 ? 0
%morph:
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: quoi là ? ça doit être la maman hein ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 doit 2 être 3 la 4 maman 2 hein 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ou le papa ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ou 1 le 2 papa 1 ? 0
%morph:
	ou_§_ou/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: xxx maman
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 maman 0
%morph:
	xxx_§_xxx/ADV_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: on sait pas trop
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 sait 2 pas 1 trop 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
*CHI: non c'est maman
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 non 1 c' 2 est 3 maman 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: c'est maman ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 maman 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: non c'est la la papa et ça c'est la maman
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 non 1 c' 2 est 3 la 4 la 5 papa 1 et 2 ça 3 c' 4 est 5 la 6 maman 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: ben ouais tu crois ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ben 1 ouais 2 tu 3 crois 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	ouais_§_ouais/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 c'est 0
%morph:
	c'est_§_c'est/PROPN_$__
*ADU: pas plutôt le petit le petit le petit enfant le petit bébé ?
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 1, 0]
%%details: 0 pas 1 plutôt 2 le 3 petit 4 le 5 petit 6 le 7 petit 8 enfant 2 le 3 petit 4 bébé 1 ? 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	plutôt_§_plutôt/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	enfant_§_enfant/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oh si c'est un petit =n= enfant
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oh 1 si 2 c' 3 est 4 un 5 petit 6 =n= 1 enfant 0
%morph:
	oh_§_oh/INTJ_$__
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	=n=_§_nne/NOUN_$_Gender=Masc|Number=Sing
	enfant_§_enfant/NOUN_$_Number=Sing
*ADU: c'est
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 c'est 0
%morph:
	c'est_§_c'est/PROPN_$__
*ADU: c'est un petit enfant ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 un 3 petit 4 enfant 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	enfant_§_enfant/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: et ça c'est xxx son copain xxx
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 xxx 5 son 6 copain 1 xxx 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/ADV_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	xxx_§_xxx/PUNCT_$__
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*CHI: alo- alo- alors on va on va écouter ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 alo- 1 alo- 3 alors 2 on 3 va 2 on 3 va 2 écouter 1 ? 0
%morph:
	alo-_§_alo-/PROPN_$__
	alo-_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écouter_§_écouter/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: on va écouter
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 on 1 va 1 écouter 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écouter_§_écouter/VERB_$_VerbForm=Inf
*ADU: mais tout à l'heure
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 mais 1 tout 2 à 3 l' 4 heure 0
%morph:
	mais_§_mais/CCONJ_$__
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
*ADU: je t'ai dit
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 je 1 t' 2 ai 3 dit 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: j'ai pas envie j'ai envie
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 2, 1, 0]
%%details: 0 j' 1 ai 3 pas 2 envie 1 j' 2 ai 1 envie 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
*ADU: oh ben dis donc tu as beaucoup de peluches là hein ?
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 2, 3, 2, 2, 1, 0]
%%details: 0 oh 1 ben 2 dis 3 donc 2 tu 3 as 2 beaucoup 2 de 3 peluches 2 là 2 hein 1 ? 0
%morph:
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	de_§_de/ADP_$__
	peluches_§_peluche/NOUN_$_Gender=Fem|Number=Plur
	là_§_là/ADV_$__
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ah oui celui là il s'appelle comment ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 celui 3 là 2 il 3 s' 4 appelle 2 comment 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/ADV_$__
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*ADU: celui-là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 celui 2 -là 1 ? 0
%morph:
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: ben déjà c'est quoi c'est un
%lng: 8
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ben 2 déjà 1 c' 2 est 3 quoi 4 c' 5 est 6 un 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	déjà_§_déjà/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
*CHI: chien
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 chien 0
%morph:
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
*ADU: chien
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 chien 0
%morph:
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors on l'appelle comment ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 alors 1 on 2 l' 3 appelle 2 comment 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*CHI: on l'appelle un petit chien
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 on 1 l' 2 appelle 1 un 2 petit 3 chien 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
*ADU: un petit chien ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 un 1 petit 2 chien 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui oh
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 oh 0
%morph:
	oui_§_oui/INTJ_$__
	oh_§_oh/PUNCT_$__
*ADU: oh il est mignon hein ? et tout doux
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 2, 3, 0]
%%details: 0 oh 1 il 2 est 3 mignon 2 hein 2 ? 1 et 2 tout 3 doux 0
%morph:
	oh_§_oh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mignon_§_mignon/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	tout_§_tout/ADV_$__
	doux_§_doux/ADJ_$_Gender=Masc
*CHI: hi hi il chatouille
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 hi 2 hi 1 il 2 chatouille 0
%morph:
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	chatouille_§_chatouiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ça chatouille ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ça 1 chatouille 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	chatouille_§_chatouiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: il va chatouiller tes pieds
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 il 1 va 1 chatouiller 1 tes 2 pieds 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chatouiller_§_chatouiller/VERB_$_VerbForm=Inf
	tes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=2|PronType=Prs
	pieds_§_pied/NOUN_$_Gender=Masc|Number=Plur
*CHI: hi hi hi hi hi hi
%lng: 6
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 1, 1, 0]
%%details: 0 hi 1 hi 1 hi 1 hi 1 hi 1 hi 0
%morph:
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
*ADU: il chatouille mes pieds
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 il 1 chatouille 1 mes 2 pieds 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	chatouille_§_chatouiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	pieds_§_pied/NOUN_$_Gender=Masc|Number=Plur
*CHI: l'autre pied
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 l' 1 autre 2 pied 0
%morph:
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
*ADU: l'autre pied oui attends voilà
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 l' 1 autre 2 pied 2 oui 1 attends 2 voilà 0
%morph:
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/ADV_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	voilà_§_voilà/VERB_$__
*CHI: hi hi hi hi hi hi les jambes
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 2, 2, 2, 1, 2, 3, 0]
%%details: 0 hi 2 hi 2 hi 2 hi 2 hi 1 hi 2 les 3 jambes 0
%morph:
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/X_$_Foreign=Yes
	hi_§_hi/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	jambes_§_jambe/NOUN_$_Gender=Fem|Number=Plur
*ADU: ah ben non les jambes tu vois je peux pas moi
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 1, 2, 2, 1, 0]
%%details: 0 ah 2 ben 1 non 2 les 3 jambes 3 tu 4 vois 1 je 2 peux 2 pas 1 moi 0
%morph:
	ah_§_ah/INTJ_$__
	ben_§_ben/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	jambes_§_jambe/NOUN_$_Gender=Fem|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: à l'autre jambe hi hi hi *
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 à 1 l' 2 autre 3 jambe 2 hi 2 hi 3 hi 1 * 0
%morph:
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	jambe_§_jambe/NOUN_$_Gender=Fem|Number=Sing
	hi_§_hi/X_$__
	hi_§_hi/NOUN_$_Gender=Masc|Number=Sing
	hi_§_hi/NOUN_$_Gender=Masc|Number=Sing
	*_§_*/PUNCT_$__
*ADU: et tiens regarde celui-là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 tiens 2 regarde 1 celui-là 0
%morph:
	et_§_et/CCONJ_$__
	tiens_§_tenir/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: eh il marche plus hein ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 eh 1 il 2 marche 2 plus 3 hein 1 ? 0
%morph:
	eh_§_eh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	marche_§_marcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: il marche plus ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 marche 2 plus 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	marche_§_marcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	?_§_?/PUNCT_$__
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: il fait plus de bruit oh ben oui tu vois il était fatigué hein ?
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 3, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 fait 3 plus 3 de 4 bruit 3 oh 4 ben 2 oui 3 tu 4 vois 2 il 3 était 4 fatigué 2 hein 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
	oh_§_oh/ADP_$__
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	fatigué_§_fatiguer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: oh zut
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 zut 0
%morph:
	oh_§_oh/INTJ_$__
	zut_§_zut/SYM_$__
*ADU: zut hein
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 zut 1 hein 0
%morph:
	zut_§_zut/INTJ_$__
	hein_§_hein/INTJ_$__
*CHI: j'arrive pas à le à faire
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 0]
%%details: 0 j' 1 arrive 2 pas 1 à 2 le 2 à 3 faire 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	à_§_à/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
*ADU: ben ouais mais tu vois il est fatigué maintenant alors il se repose un peu
%lng: 15
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 2, 3, 2, 1, 2, 3, 4, 1, 1, 0]
%%details: 0 ben 3 ouais 2 mais 3 tu 4 vois 1 il 2 est 3 fatigué 2 maintenant 1 alors 2 il 3 se 4 repose 1 un 1 peu 0
%morph:
	ben_§_ben/INTJ_$__
	ouais_§_ouais/PROPN_$__
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fatigué_§_fatiguer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	maintenant_§_maintenant/ADV_$__
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	repose_§_reposer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: il rigole ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 rigole 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: c'est quoi ça comme euh
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 quoi 3 ça 1 comme 2 euh 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	comme_§_comme/ADP_$__
	euh_§_euh/SYM_$__
*CHI: tu as vu ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: comme peluche ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 comme 1 peluche 1 ? 0
%morph:
	comme_§_comme/ADP_$__
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: alors ça je sais pas
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 alors 1 ça 2 je 3 sais 1 pas 0
%morph:
	alors_§_alors/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: ça c'est pas un canard ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ça 1 c' 2 est 3 pas 4 un 5 canard 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	canard_§_canard/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: si
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 si 0
%morph:
	si_§_si/SCONJ_$__
*ADU: ben lui il fait pas ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ben 1 lui 2 il 3 fait 2 pas 1 ? 0
%morph:
	ben_§_ben/PROPN_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*CHI: euh si si regarde
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 euh 1 si 2 si 3 regarde 0
%morph:
	euh_§_euh/INTJ_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: ah ouais dis donc il s'appelle comment ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 1 ouais 2 dis 2 donc 3 il 4 s' 5 appelle 2 comment 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	donc_§_donc/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ben je sais une autre peluche je connais
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 0]
%%details: 0 ben 1 je 2 sais 2 une 3 autre 4 peluche 1 je 2 connais 0
%morph:
	ben_§_ben/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: une autre peluche que tu connais ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 une 1 autre 2 peluche 2 que 3 tu 4 connais 1 ? 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	peluche_§_peluche/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais c'est celle-là je connais
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ouais 1 c' 2 est 3 celle 1 -là 2 je 3 connais 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: celle-là ah elle est jolie celle-là hein ?
%lng: 9
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 celle 3 -là 2 ah 1 elle 2 est 3 jolie 3 celle 2 -là 3 hein 1 ? 0
%morph:
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	ah_§_ah/PUNCT_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: ouais elle a une jupe auss-
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 ouais 1 elle 2 a 1 une 2 jupe 1 auss- 0
%morph:
	ouais_§_ouais/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	jupe_§_jupe/NOUN_$_Gender=Fem|Number=Sing
	auss-_§_auss-/ADJ_$_Gender=Fem|Number=Sing
*ADU: celle-là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 celle-là 0
%morph:
	celle-là_§_celui-là/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
*CHI: celle
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 celle 0
%morph:
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
*ADU: elle est belle hein ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 elle 1 est 2 belle 2 hein 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	belle_§_beau/ADJ_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: ouais moi j'aime bien celle-là $$$
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 2, 1, 1, 2, 0]
%%details: 0 ouais 1 moi 1 j' 2 aime 2 bien 1 celle 1 -là 2 $$$ 0
%morph:
	ouais_§_ouais/INTJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	$$$_§_$$$/ADJ_$_Gender=Fem|Number=Sing
@End
