@UTF8
@Begin
@Languages:	en
@Participants:	ADU adulte Unidentified, CHI Sarah Unidentified
@ID:	|TCOF|ADU|26;|female|||Unidentified|||
@ID:	|TCOF|CHI|5;01.01|female|||Unidentified|||
@Media:	sarah6_can, audio
@Date:	22-JUL-2009
@Transcriber:	Corpus
@Time Duration:	351.775
@Comment:	[version] 7
@Comment:	[version_date] 090722
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 26
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 5.1.2
*ADU: Sarah corpus numéro six
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 Sarah 1 corpus 1 numéro 1 six 0
%morph:	Sarah<PROPN/nsubj> corpus<VERB/root-Ind-Sing-3-Pres-Fin> numéro<NOUN/obj-Masc-Sing> six<NUM/nmod> 
*ADU: il est dix heures quinze
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 est 2 dix 3 heures 1 quinze 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> dix<NUM/nummod> heures<NOUN/root-Fem-Plur> quinze<NUM/nmod> 
*ADU: on est le ¤C¤
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 est 2 le 3 ¤ 1 C¤ 0
%morph:	on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> ¤<SYM/root> C¤<PROPN/flat:name> 
*ADU: on est dans la salle des moyens $$$
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 on 1 est 2 dans 3 la 4 salle 2 des 3 de 4 les 1 moyens 0 $$$ 0
%morph:	on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/root-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> moyens<NOUN/nmod-Masc-Plur> $$$<PUNCT/punct> 
*CHI: euh écouter
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 écouter 0
%morph:	euh<INTJ/discourse> écouter<VERB/root-Inf> 
*CHI: le début
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 début 0
%morph:	le<DET/det-Def-Masc-Sing-Art> début<NOUN/root-Masc-Sing> 
*ADU: Sarah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Sarah 0
%morph:	Sarah<PROPN/root> 
*ADU: deux lectures hum
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 deux 1 lectures 1 hum 0
%morph:	deux<NUM/nummod> lectures<NOUN/root-Fem-Plur> hum<SYM/parataxis> 
*CHI: on pourra pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 on 1 pourra 1 pas 0
%morph:	on<PRON/nsubj-Masc-Sing-3> pourra<VERB/root-Ind-Sing-3-Fut-Fin> pas<ADV/advmod-Neg> 
*ADU: on pourra pas écouter le début
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 0]
%%details: 0 on 1 pourra 2 pas 1 écouter 1 le 2 début 0
%morph:	on<PRON/nsubj-Masc-Sing-3> pourra<VERB/root-Ind-Sing-3-Fut-Fin> pas<ADV/advmod-Neg> écouter<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obj-Masc-Sing> 
*ADU: mais on écoutera la fin d'accord ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 1, 0]
%%details: 0 mais 1 on 2 écoutera 2 la 3 fin 3 d' 2 accord 1 ? 0
%morph:	mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> écoutera<VERB/root-Ind-Sing-3-Fut-Fin> la<DET/det-Def-Fem-Sing-Art> fin<NOUN/obj-Fem-Sing> d'<ADP/advmod> accord<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*ADU: par là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 par 1 là 0
%morph:	par<ADP/case> là<ADV/root> 
*ADU: parce de place
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 parce 1 de 2 place 0
%morph:	parce<ADV/advmod> de<ADP/case> place<NOUN/root-Fem-Sing> 
*ADU: parce que tu vois là ça gêne les les calendriers
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 parce 2 que 1 tu 2 vois 2 là 1 ça 2 gêne 1 les 2 les 3 calendriers 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> là<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> gêne<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> calendriers<NOUN/obj-Masc-Plur> 
*CHI: c'est les calendriers ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 les 3 calendriers 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> calendriers<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: il y a même des coloriages
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 2 même 1 des 2 coloriages 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> même<ADV/advmod> des<DET/det-Ind-Masc-Plur-Art> coloriages<NOUN/obj-Masc-Plur> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: et un feutre rouge
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 un 2 feutre 1 rouge 0
%morph:	et<CCONJ/cc> un<DET/det-Ind-Masc-Sing-Art> feutre<NOUN/root-Masc-Sing> rouge<ADJ/amod-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: il y avait un gros camion
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 y 2 avait 1 un 2 gros 3 camion 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/root-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> camion<NOUN/obj-Masc-Sing> 
*ADU: ca y est ? tu déma- tu commences ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ca 1 y 2 est 1 ? 0
%morph:	ca<PRON/nsubj-Sing-3-Dem> y<PRON/iobj> est<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: ca y est ? tu déma- tu commences ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 déma- 2 tu 3 commences 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> déma-<VERB/root-Ind-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> commences<VERB/obj-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*ADU: tu me dis le titre ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 dis 2 le 3 titre 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> titre<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: une nou- u- "Une nouvelle famille arrive à la Cité"
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 2, 3, 4, 1, 0]
%%details: 0 une 1 nou- 3 u- 2 " 3 Une 4 nouvelle 5 famille 1 arrive 2 à 3 la 4 Cité 1 " 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> nou-<NOUN/nsubj-Fem-Sing> u-<NOUN/appos-Masc-Sing> "<PUNCT/punct> Une<DET/det-Ind-Fem-Sing-Art> nouvelle<ADJ/amod-Fem-Sing> famille<NOUN/appos-Fem-Sing> arrive<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> Cité<NOUN/obl:arg-Fem-Sing> "<PUNCT/punct> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: il y avait un gros camion
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 y 2 avait 1 un 2 gros 3 camion 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/root-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> camion<NOUN/obj-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: dans la cour
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 la 2 cour 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/root-Fem-Sing> 
*ADU: oui ce n'est pas le gros camion qui ramasse les
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 2, 1, 0]
%%details: 0 oui 1 ce 2 n' 3 est 4 pas 5 le 6 gros 7 camion 1 qui 2 ramasse 1 les 0
%morph:	oui<INTJ/discourse> ce<PRON/nsubj-Sing-3-Dem> n'<ADV/advmod-Neg> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> camion<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> ramasse<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> les<DET/obj-Def-Masc-Plur-Art> 
*CHI: poubelles
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 poubelles 0
%morph:	poubelles<NOUN/root-Fem-Plur> 
*ADU: poubelles
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 poubelles 0
%morph:	poubelles<NOUN/root-Fem-Plur> 
*ADU: Anaïs et
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Anaïs 1 et 0
%morph:	Anaïs<PROPN/root> et<CCONJ/punct> 
*CHI: Ludovic
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ludovic 0
%morph:	Ludovic<PROPN/root> 
*ADU: Ludovic
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ludovic 0
%morph:	Ludovic<PROPN/root> 
*ADU: se demandent à qui est ce gros
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 0]
%%details: 0 se 1 demandent 1 à 2 qui 2 est 3 ce 4 gros 0
%morph:	se<PRON/expl:comp-3-Prs> demandent<VERB/root-Ind-Plur-3-Pres-Fin> à<ADP/case> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<DET/det-Masc-Sing-Dem> gros<ADJ/ccomp-Masc-Sing> 
*CHI: camion
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 camion 0
%morph:	camion<NOUN/root-Masc-Sing> 
*ADU: camion
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 camion 0
%morph:	camion<NOUN/root-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: là ils même la maman regarde par la fenêtre
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 3, 1, 2, 3, 0]
%%details: 0 là 2 ils 3 même 2 la 3 maman 3 regarde 1 par 2 la 3 fenêtre 0
%morph:	là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> même<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> regarde<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> fenêtre<NOUN/obl:arg-Fem-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: et tou- et ils font des sourires
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 tou- 1 et 2 ils 3 font 1 des 2 sourires 0
%morph:	et<CCONJ/cc> tou-<PROPN/root> et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> font<VERB/conj-Ind-Plur-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> sourires<NOUN/obj-Masc-Plur> 
*ADU: hum hum et tu te souviens de ce qu'elle dit ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 hum 3 hum 2 et 3 tu 4 te 5 souviens 2 de 3 ce 2 qu' 3 elle 4 dit 1 ? 0
%morph:	hum<INTJ/root> hum<INTJ/fixed> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> te<PRON/iobj-Sing-2-Prs> souviens<VERB/conj-Ind-Sing-1-Pres-Fin> de<ADP/case> ce<PRON/obl:arg-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*ADU: hum hum elle dit moi je sais pourquoi il est là
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 hum 2 hum 1 elle 2 dit 2 moi 1 je 2 sais 1 pourquoi 2 il 3 est 4 là 0
%morph:	hum<INTJ/discourse> hum<INTJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/obj-Sing-1> je<PRON/nsubj-Sing-1-Prs> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> pourquoi<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/ccomp> 
*CHI: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:	là<ADV/root> 
*ADU: ce camion
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ce 1 camion 0
%morph:	ce<DET/det-Masc-Sing-Dem> camion<NOUN/root-Masc-Sing> 
*CHI: venez vite aider xxx mes amis avec moi
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 venez 2 vite 1 aider 2 xxx 3 mes 4 amis 1 avec 2 moi 0
%morph:	venez<VERB/root-Imp-Plur-2-Pres-Fin> vite<ADV/advmod> aider<VERB/xcomp-Inf> xxx<ADP/case> mes<DET/det-Masc-Plur-Yes-Prs> amis<NOUN/obl:arg-Masc-Plur> avec<ADP/case> moi<PRON/obl:mod-Sing-1> 
*ADU: j'ai pas entendu
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 j' 1 ai 2 pas 3 entendu 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> entendu<VERB/root-Masc-Sing-Past-Part> 
*CHI: venez xxx aider mes amis a- avec moi
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 venez 1 xxx 1 aider 2 mes 3 amis 1 a- 2 avec 3 moi 0
%morph:	venez<VERB/root-Imp-Plur-2-Pres-Fin> xxx<VERB/nsubj-2-Pres-Fin> aider<VERB/xcomp-Inf> mes<DET/det-Masc-Plur-Yes-Prs> amis<NOUN/obj-Masc-Plur> a-<PUNCT/punct> avec<ADP/case> moi<PRON/obl:mod-Sing-1> 
*ADU: oui la maman descend l'escalier en disant de venir avec elle
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 1 la 2 maman 2 descend 2 l' 3 escalier 1 en 2 disant 1 de 2 venir 1 avec 2 elle 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> descend<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Masc-Sing-Art> escalier<NOUN/obj-Masc-Sing> en<ADP/mark> disant<VERB/advcl-Pres-Part> de<ADP/mark> venir<VERB/xcomp-Inf> avec<ADP/case> elle<PRON/obl:arg-Fem-Sing-3-Prs> 
*ADU: pour aller aider ses amis
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 pour 1 aller 1 aider 1 ses 2 amis 0
%morph:	pour<ADP/mark> aller<VERB/root-Inf> aider<VERB/xcomp-Inf> ses<DET/det-Masc-Plur-Yes-Prs> amis<NOUN/obj-Masc-Plur> 
*CHI: et là ils portent tous les pa- tous les paquets
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 là 2 ils 3 portent 2 tous 3 les 4 pa- 1 tous 2 les 3 paquets 0
%morph:	et<CCONJ/cc> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> portent<VERB/root-Ind-Plur-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> pa-<NOUN/obj-Masc-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> paquets<NOUN/obj-Masc-Plur> 
*ADU: hum hum ils sortent toutes les paquets
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 hum 2 hum 1 ils 2 sortent 1 toutes 2 les 3 paquets 0
%morph:	hum<INTJ/discourse> hum<INTJ/fixed> ils<PRON/nsubj-Masc-Plur-3-Prs> sortent<VERB/root-Ind-Plur-3-Pres-Fin> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Masc-Plur-Art> paquets<NOUN/obj-Masc-Plur> 
*ADU: tous
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 tous 0
%morph:	tous<ADJ/root-Masc-Plur> 
*ADU: ils sortent tous les paquets toutes les caisses tous les cartons dans la cour
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 ils 1 sortent 4 tous 5 les 6 paquets 3 toutes 4 les 5 caisses 2 tous 3 les 4 cartons 1 dans 2 la 3 cour 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> sortent<VERB/root-Ind-Plur-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> paquets<NOUN/obj-Masc-Plur> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> caisses<NOUN/obj-Fem-Plur> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> cartons<NOUN/obj-Masc-Plur> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/obl:mod-Fem-Sing> 
*CHI: hum et après il y a une petite fille et une deuxième petite fille
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 hum 2 et 3 après 1 il 2 y 3 a 1 une 2 petite 3 fille 1 et 2 une 3 deuxième 4 petite 5 fille 0
%morph:	hum<INTJ/discourse> et<CCONJ/cc> après<ADV/conj> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> et<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> deuxième<ADJ/amod-Fem-Sing> petite<ADJ/amod-Fem-Sing> fille<NOUN/conj-Fem-Sing> 
*CHI: et après une mamie qui tient qui tient xxx un bébé dans ses bras
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 après 2 une 3 mamie 2 qui 3 tient 1 qui 2 tient 2 xxx 3 un 4 bébé 1 dans 2 ses 3 bras 0
%morph:	et<CCONJ/cc> après<ADP/case> une<DET/det-Ind-Fem-Sing-Art> mamie<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> tient<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> tient<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> xxx<ADP/case> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/obl:arg-Masc-Sing> dans<ADP/case> ses<DET/det-Masc-Plur-Yes-Prs> bras<NOUN/obl:mod-Masc-Plur> 
*ADU: oui une petite fille qui descend puis une deuxième petite fille
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 oui 1 une 2 petite 3 fille 2 qui 3 descend 1 puis 2 une 3 deuxième 4 petite 5 fille 0
%morph:	oui<INTJ/discourse> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> descend<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> puis<ADV/cc> une<DET/det-Ind-Fem-Sing-Art> deuxième<ADJ/amod-Fem-Sing> petite<ADJ/amod-Fem-Sing> fille<NOUN/conj-Fem-Sing> 
*ADU: et une mamie avec un bébé dans les bras hum hum
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 une 2 mamie 3 avec 4 un 5 bébé 2 dans 3 les 4 bras 2 hum 1 hum 0
%morph:	et<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> mamie<NOUN/root-Fem-Sing> avec<ADP/case> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/nmod-Masc-Sing> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> bras<NOUN/nmod-Masc-Plur> hum<ADJ/amod-Masc-Sing> hum<SYM/parataxis> 
*CHI: et là le le papa sort un gros canapé
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 1, 2, 3, 0]
%%details: 0 et 1 là 2 le 3 le 4 papa 3 sort 1 un 2 gros 3 canapé 0
%morph:	et<CCONJ/cc> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nsubj-Masc-Sing> sort<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> canapé<NOUN/obj-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: qui est très lourd
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 qui 1 est 2 très 3 lourd 0
%morph:	qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> lourd<ADJ/root-Masc-Sing> 
*ADU: oui le papa sort du camion
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 oui 1 le 2 papa 3 sort 1 du 2 de 3 le 0 camion 0
%morph:	oui<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nmod-Masc-Sing> sort<NOUN/root-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> camion<NOUN/nmod-Masc-Sing> 
*ADU: un canapé qui est très lourd
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 un 1 canapé 1 qui 2 est 3 très 4 lourd 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> canapé<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> lourd<ADJ/acl:relcl-Masc-Sing> 
*CHI: et la maman explique
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 0]
%%details: 0 et 1 la 2 maman 2 explique 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> explique<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: que la première petite fille s'appelle Victoria
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 que 1 la 2 première 3 petite 4 fille 2 s' 3 appelle 1 Victoria 0
%morph:	que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> première<ADJ/amod-Fem-Sing> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> s'<PRON/expl:pass-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Victoria<PROPN/xcomp> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: et la deuxième petite fille s'appelle Joséphine
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 la 2 deuxième 3 petite 4 fille 2 s' 3 appelle 1 Joséphine 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> deuxième<ADJ/amod-Fem-Sing> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> s'<PRON/expl:pass-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Joséphine<PROPN/xcomp> 
*ADU: c'est bien tu tournes la page
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 c' 2 est 3 bien 2 tu 3 tournes 1 la 2 page 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/fixed> tu<PRON/nsubj-Sing-2-Prs> tournes<VERB/root-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> 
*CHI: là le bébé il parce que il a faim
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 3, 2, 3, 1, 0]
%%details: 0 là 1 le 2 bébé 2 il 1 parce 3 que 2 il 3 a 1 faim 0
%morph:	là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/root-Masc-Sing> il<PRON/nmod-Masc-Sing-3-Prs> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/acl-Ind-Sing-3-Pres-Fin> faim<NOUN/obj-Fem-Sing> 
*ADU: hum hum Bébé-Moïse commence à pleurer parce qu'il a faim
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 3, 2, 3, 1, 0]
%%details: 0 hum 2 hum 1 Bébé-Moïse 2 commence 2 à 3 pleurer 1 parce 3 qu' 2 il 3 a 1 faim 0
%morph:	hum<INTJ/discourse> hum<INTJ/fixed> Bébé-Moïse<PROPN/nsubj> commence<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> pleurer<VERB/xcomp-Inf> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> faim<NOUN/obj-Fem-Sing> 
*CHI: et là Jo- Joséphine a trouvé le paquet où on voit un bébé
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 là 2 Jo- 4 Joséphine 3 a 4 trouvé 1 le 2 paquet 1 où 2 on 3 voit 1 un 2 bébé 0
%morph:	et<CCONJ/cc> là<ADV/advmod> Jo-<PROPN/nsubj> Joséphine<PROPN/flat:name> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> paquet<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/obj-Masc-Sing> 
*ADU: oui Joséphine a
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 Joséphine 2 a 0
%morph:	oui<INTJ/discourse> Joséphine<PROPN/nsubj> a<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: trouvé
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 trouvé 0
%morph:	trouvé<VERB/root-Masc-Sing-Past-Part> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: le paquet de couches où on voit une image de bébé
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 le 1 paquet 1 de 2 couches 1 où 2 on 3 voit 1 une 2 image 1 de 2 bébé 0
%morph:	le<DET/det-Def-Masc-Sing-Art> paquet<NOUN/root-Masc-Sing> de<ADP/case> couches<NOUN/nmod-Fem-Plur> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> image<NOUN/obj-Fem-Sing> de<ADP/case> bébé<NOUN/nmod-Masc-Sing> 
*CHI: et Victoria a trouvé le petit paquet où on voit le biberon
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 Victoria 2 a 3 trouvé 1 le 2 petit 3 paquet 1 où 2 on 3 voit 1 le 2 biberon 0
%morph:	et<CCONJ/cc> Victoria<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> paquet<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> biberon<NOUN/obj-Masc-Sing> 
*ADU: c'est bien Jos- Victoria a trouvé le paquet où on voit une image de biberon
%lng: 16
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 bien 3 Jos- 2 Victoria 1 a 2 trouvé 1 le 2 paquet 1 où 2 on 3 voit 1 une 2 image 1 de 2 biberon 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> Jos-<PROPN/nsubj> Victoria<PROPN/flat:name> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> paquet<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> image<NOUN/obj-Fem-Sing> de<ADP/case> biberon<NOUN/nmod-Masc-Sing> 
*ADU: c'est bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 bien 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> 
*CHI: là ils aident à porter une la petite le euh
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 3, 4, 0]
%%details: 0 là 1 ils 2 aident 1 à 2 porter 1 une 2 la 3 petite 3 le 4 euh 0
%morph:	là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> aident<VERB/root-Ind-Plur-3-Pres-Fin> à<ADP/mark> porter<VERB/xcomp-Inf> une<DET/det-Ind-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> euh<SYM/obj> 
*ADU: la valise la
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 valise 1 la 0
%morph:	la<DET/det-Def-Fem-Sing-Art> valise<NOUN/root-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> 
*CHI: hum la euh
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 hum 1 la 2 euh 0
%morph:	hum<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> euh<SYM/root> 
*ADU: petite
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 petite 0
%morph:	petite<ADJ/root-Fem-Sing> 
*CHI: la petite valise où où il y a les affaires de Bébé-Moïse
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 1, 2, 0]
%%details: 0 la 1 petite 2 valise 1 où 2 où 3 il 4 y 5 a 1 les 2 affaires 1 de 2 Bébé-Moïse 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> valise<NOUN/root-Fem-Sing> où<ADV/advmod-Rel> où<ADV/advmod-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> affaires<NOUN/obj-Fem-Plur> de<ADP/case> Bébé-Moïse<PROPN/nmod> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: et là le papa cherche sa guitare
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 1, 2, 0]
%%details: 0 et 1 là 2 le 3 papa 3 cherche 1 sa 2 guitare 0
%morph:	et<CCONJ/cc> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nsubj-Masc-Sing> cherche<VERB/root-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Yes-Prs> guitare<NOUN/obj-Fem-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: il avait oublié qu- que il l'avait mis dans le le lit de Bébé-Moïse
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 il 1 avait 2 oublié 2 qu- 1 que 2 il 3 l' 4 avait 5 mis 1 dans 2 le 3 le 4 lit 1 de 2 Bébé-Moïse 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> oublié<VERB/root-Masc-Sing-Past-Part> qu-<ADV/advmod> que<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> mis<VERB/ccomp-Masc-Sing-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl:arg-Masc-Sing> de<ADP/case> Bébé-Moïse<PROPN/nmod> 
*ADU: bien
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 bien 0
%morph:	bien<ADV/root> 
*CHI: et la mamie avait perdu son tricot
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 et 1 la 2 mamie 2 avait 3 perdu 1 son 2 tricot 0
%morph:	et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> perdu<VERB/root-Masc-Sing-Past-Part> son<DET/det-Masc-Sing-Yes-Prs> tricot<NOUN/obj-Masc-Sing> 
*ADU: oui la mamie a perdu son
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 oui 1 la 2 mamie 2 a 3 perdu 1 son 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> mamie<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> perdu<VERB/root-Masc-Sing-Past-Part> son<DET/obj-Masc-Sing-Yes-Prs> 
*ADU: tricot c'est Victoria
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 tricot 1 c' 2 est 3 Victoria 0
%morph:	tricot<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Victoria<PROPN/root> 
*CHI: et comment elle s'a- Victoria
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 comment 2 elle 3 s' 4 a- 1 Victoria 0
%morph:	et<CCONJ/cc> comment<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> a-<VERB/root-Ind-Sing-3-Pres-Fin> Victoria<PROPN/obj> 
*CHI: Victoria a trouvé son tricot où il où il était dans la dans dans
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 4, 5, 4, 3, 2, 1, 2, 0]
%%details: 0 Victoria 1 a 2 trouvé 1 son 2 tricot 1 où 2 il 4 où 5 il 4 était 3 dans 2 la 1 dans 2 dans 0
%morph:	Victoria<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> son<DET/det-Masc-Sing-Yes-Prs> tricot<NOUN/obj-Masc-Sing> où<ADV/fixed-Rel> il<PRON/appos-Masc-Sing-3-Prs> où<ADV/fixed-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> dans<ADP/case> la<DET/fixed-Def-Fem-Sing-Art> dans<ADP/case> dans<ADP/conj> 
*ADU: elle a
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 a 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: dans
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 dans 0
%morph:	dans<ADP/root> 
*ADU: elle a trouvé le tricot
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 elle 1 a 2 trouvé 1 le 2 tricot 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> tricot<NOUN/obj-Masc-Sing> 
*ADU: elle a retrouvé le tricot dans la marmite où on fait cuire le riz
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 elle 1 a 2 retrouvé 2 le 3 tricot 1 dans 2 la 3 marmite 1 où 2 on 3 fait 4 cuire 1 le 2 riz 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> retrouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> tricot<NOUN/obj-Masc-Sing> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> marmite<NOUN/obl:mod-Fem-Sing> où<ADV/advmod-Rel> on<PRON/nsubj:caus-Masc-Sing-3> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> cuire<VERB/acl:relcl-Inf> le<DET/det-Def-Masc-Sing-Art> riz<NOUN/obj:agent-Masc-Sing> 
*CHI: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*ADU: voilà c'est une marmite
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 voilà 1 c' 2 est 3 une 4 marmite 0
%morph:	voilà<VERB/root> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> marmite<NOUN/ccomp-Fem-Sing> 
*ADU: tu te ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 te 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> te<PRON/root-Sing-2-Prs> ?<PUNCT/punct> 
*CHI: et là elle avait ramené un poisson
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 là 2 elle 3 avait 4 ramené 1 un 2 poisson 0
%morph:	et<CCONJ/cc> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> ramené<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> poisson<NOUN/obj-Masc-Sing> 
*CHI: et elle a dit on va chercher son aquarium pour qu'il puisse nager dedans
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 elle 2 a 3 dit 2 on 3 va 2 chercher 3 son 4 aquarium 2 pour 3 qu' 4 il 5 puisse 2 nager 1 dedans 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> on<PRON/nsubj-Masc-Sing-3> va<VERB/conj-Ind-Sing-3-Pres-Fin> chercher<VERB/xcomp-Inf> son<DET/det-Masc-Sing-Yes-Prs> aquarium<NOUN/obj-Masc-Sing> pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> puisse<VERB/advcl-Sub-Sing-3-Pres-Fin> nager<VERB/xcomp-Inf> dedans<PUNCT/punct> 
*CHI: et là elle a elle a trouvé une image où on voit une aquaro- un aquarium et
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 là 2 elle 3 a 4 elle 5 a 6 trouvé 2 une 3 image 2 où 3 on 4 voit 3 une 4 aquaro- 2 un 3 aquarium 1 et 0
%morph:	et<CCONJ/cc> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> image<NOUN/obj-Fem-Sing> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> voit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> aquaro-<NOUN/obj-Fem-Sing> un<DET/det-Ind-Masc-Sing-Art> aquarium<NOUN/obj-Masc-Sing> et<CCONJ/punct> 
*CHI: et elle lui a dit tu vois toi tu as pas changé d'appartement
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 et 1 elle 2 lui 3 a 4 dit 1 tu 2 vois 1 toi 2 tu 3 as 4 pas 5 changé 1 d' 2 appartement 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-2-Pres-Fin> toi<PRON/obj-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> changé<VERB/conj-Masc-Sing-Past-Part> d'<ADP/case> appartement<NOUN/obl:arg-Masc-Sing> 
*ADU: oui c'est bien vas-y tourne la page
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 oui 1 c' 2 est 3 bien 4 vas 1 -y 2 tourne 1 la 2 page 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> vas<VERB/root-Ind-Sing-2-Pres-Fin> -y<PART/iobj> tourne<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> 
*CHI: et là le papa a- est allé chercher du du jus de pomme
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 1, 1, 2, 3, 4, 5, 1, 2, 0, 0, 0]
%%details: 0 et 1 là 2 le 3 papa 3 a 4 - 3 est 4 allé 1 chercher 1 du 2 de 3 le 4 du 5 de 1 le 2 jus 0 de 0 pomme 0
%morph:	et<CCONJ/cc> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/nsubj-Masc-Sing> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> -<PUNCT/punct> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> allé<VERB/root-Masc-Sing-Past-Part> chercher<VERB/xcomp-Inf> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> jus<NOUN/obl:arg-Masc-Sing> de<ADP/case> pomme<NOUN/nmod-Fem-Sing> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: mais Bébé-Moïse ne boit pas parce qu'il a déjà bu son lait
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 3, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 mais 1 Bébé-Moïse 2 ne 3 boit 2 pas 1 parce 3 qu' 2 il 3 a 4 déjà 5 bu 1 son 2 lait 0
%morph:	mais<CCONJ/cc> Bébé-Moïse<PROPN/nsubj> ne<ADV/advmod-Neg> boit<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> bu<VERB/advcl-Masc-Sing-Past-Part> son<DET/det-Masc-Sing-Yes-Prs> lait<NOUN/obj-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: et le
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 le 0
%morph:	et<CCONJ/root> le<DET/fixed-Def-Masc-Sing-Art> 
*CHI: poisson non plus parce que il adore que l'eau
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 2, 1, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 poisson 2 non 2 plus 1 parce 3 que 2 il 3 adore 1 que 2 l' 3 eau 0
%morph:	poisson<NOUN/root-Masc-Sing> non<ADV/advmod> plus<ADV/fixed> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> adore<VERB/acl-Ind-Sing-3-Pres-Fin> que<SCONJ/case> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/nsubj-Fem-Sing> 
*ADU: oui c'est très bien et voilà c'est bien Sarah $$$
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 oui 1 c' 2 est 3 très 4 bien 1 et 2 voilà 1 c' 2 est 3 bien 4 Sarah 1 $$$ 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> bien<ADV/root> et<CCONJ/cc> voilà<VERB/conj> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> Sarah<PROPN/ccomp> $$$<PUNCT/punct> 
@End