@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Fanny Unidentified
@ID:	|TCOF|ADU|20;|female|||Unidentified|||
@ID:	|TCOF|CHI|3;09.03|female|||Unidentified|||
@Media:	fanny1_cha, audio
@Date:	21-FEB-2014
@Transcriber:	Lapp Audrey
@Time Duration:	508.248
@Comment:	[version] 22
@Comment:	[version_date] 140221
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 20/30
@Comment:	CHI education: Maternelle, dialect: native, role: Apprenant, scope: local, check: no, ageinfo: 3.9.4
*ADU: et dans ton sac il y a le livre c'est ça ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 5, 3, 4, 5, 1, 0]
%%details: 0 et 1 dans 2 ton 3 sac 2 il 3 y 4 a 4 le 5 livre 3 c' 4 est 5 ça 1 ? 0
%morph:	et<CCONJ/cc> dans<ADP/case> ton<DET/det-Sing-Sing-2-Prs> sac<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/parataxis-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: oui il y a Bambi
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oui 1 il 2 y 3 a 1 Bambi 0
%morph:	oui<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> Bambi<PROPN/obj> 
*ADU: il y a Bam-
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 y 2 a 1 Bam- 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> Bam-<PROPN/obj> 
*CHI: il y a
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 y 2 a 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: il y a deux Bambi
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 1 deux 2 Bambi 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod-Plur> Bambi<PROPN/obj-Plur> 
*ADU: il y a deux Bambi?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 1 deux 2 Bambi? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod-Plur> Bambi?<PROPN/obj-Plur> 
*ADU: tu as deux histoires de Bambi?
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 tu 1 as 1 deux 2 histoires 1 de 2 Bambi? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> deux<NUM/nummod-Plur> histoires<NOUN/obj-Fem-Plur> de<ADP/case> Bambi?<PROPN/nmod> 
*CHI: attends-moi s'il te plaît
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 attends-moi 1 s' 2 il 3 te 4 plaît 0
%morph:	attends-moi<INTJ/root> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/obl:arg-Sing-2-Prs> plaît<VERB/ccomp-Ind-Sing-3-Pres-Fin> 
*CHI: tiens s'il te plaît
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 tiens 1 s' 2 il 3 te 4 plaît 0
%morph:	tiens<VERB/root-Imp-Sing-1-Pres-Fin> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/obl:arg-Sing-2-Prs> plaît<VERB/advcl-Ind-Sing-3-Pres-Fin> 
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> 
*CHI: ah non ça c'est Winnie l'ourson
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 0]
%%details: 0 ah 1 non 2 ça 2 c' 3 est 4 Winnie 1 l' 2 ourson 0
%morph:	ah<INTJ/discourse> non<ADV/advmod-Neg> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Winnie<PROPN/root> l'<DET/det-Def-Sing-Art> ourson<NOUN/appos-Masc-Sing> 
*ADU: mais tu peux le sortir si tu veux
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 mais 1 tu 2 peux 1 le 2 sortir 1 si 2 tu 3 veux 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> sortir<VERB/xcomp-Inf> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl-Ind-Sing-1-Pres-Fin> 
*ADU: aussi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 aussi 0
%morph:	aussi<ADV/root> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: c'est ça
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 ça 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> 
*ADU: c'est ça ? et elle est où l'autre histoire de Bambi ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 ça 2 ? 3 et 4 elle 5 est 2 où 3 l' 4 autre 5 histoire 2 de 3 Bambi 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/conj-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> l'<DET/det-Def-Sing-Art> autre<ADJ/amod-Fem-Sing> histoire<NOUN/nsubj-Fem-Sing> de<ADP/case> Bambi<PROPN/nmod> ?<PUNCT/punct> 
*ADU: c'est les mêmes ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 les 3 mêmes 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> mêmes<ADJ/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: c'est la même histoire ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 la 3 même 4 histoire 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> même<ADJ/amod-Fem-Sing> histoire<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: ouais c'est pas le même
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 ouais 1 c' 2 est 3 pas 4 le 5 même 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> même<ADJ/root-Masc-Sing> 
*CHI: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: dans
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 dans 0
%morph:	dans<ADP/root> 
*CHI: celui-là il y a * Bambi
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 celui 2 -là 1 il 2 y 3 a 1 * 2 Bambi 0
%morph:	celui<PRON/dislocated-Masc-Sing-3-Dem> -là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> *<PUNCT/punct> Bambi<PROPN/obj> 
*ADU: dans celui-là quoi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 dans 1 celui 3 -là 2 quoi 1 ? 0
%morph:	dans<ADP/case> celui<PRON/root-Masc-Sing-3-Dem> -là<ADV/advmod> quoi<PRON/nmod-3-Int> ?<PUNCT/punct> 
*CHI: il y a que Bambi
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 1 que 2 Bambi 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/case> Bambi<PROPN/dislocated> 
*ADU: il y a du feu ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 2 du 3 feu 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> du<DET/det-Ind-Masc-Sing-Art> feu<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: tu vas voir
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 vas 1 voir 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> 
*CHI: raconte l'histoire
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 raconte 1 l' 2 histoire 0
%morph:	raconte<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: ah d'accord bon alors tu vas me raconter l'histoire
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 ah 2 d' 3 accord 2 bon 1 alors 2 tu 3 vas 1 me 2 raconter 1 l' 2 histoire 0
%morph:	ah<INTJ/root> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> bon<ADJ/fixed-Masc-Sing> alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> me<PRON/dep:comp-Sing-1-Prs> raconter<VERB/xcomp-Inf> l'<DET/det-Def-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*CHI: Bambi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Bambi 0
%morph:	Bambi<PROPN/root> 
*ADU: de Bambi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 Bambi 0
%morph:	de<ADP/case> Bambi<PROPN/root> 
*CHI: Bambi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Bambi 0
%morph:	Bambi<PROPN/root> 
*ADU: quoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quoi 1 ? 0
%morph:	quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*CHI: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors<ADV/root> 
*ADU: là au début il quoi dans l'histoire ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 là 1 au 2 à 3 le 2 début 3 il 4 quoi 5 dans 6 l' 1 histoire 0 ? 0
%morph:	là<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> quoi<PRON/root-3-Int> dans<ADP/case> l'<DET/det-Def-Sing-Art> histoire<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: ben je sais pas
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ben 1 je 2 sais 1 pas 0
%morph:	ben<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: c'est quoi comme animaux ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 quoi 3 comme 4 animaux 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/nsubj-3-Int> comme<ADP/case> animaux<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: des petits écureuils
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 des 1 petits 2 écureuils 0
%morph:	des<DET/det-Ind-Plur-Art> petits<ADJ/amod-Masc-Plur> écureuils<NOUN/root-Masc-Plur> 
*ADU: des petits écureuils
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 des 1 petits 2 écureuils 0
%morph:	des<DET/det-Ind-Plur-Art> petits<ADJ/amod-Masc-Plur> écureuils<NOUN/root-Masc-Plur> 
*CHI: des petits écureuils
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 des 1 petits 2 écureuils 0
%morph:	des<DET/det-Ind-Plur-Art> petits<ADJ/amod-Masc-Plur> écureuils<NOUN/root-Masc-Plur> 
*CHI: tu vas Bambi
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 vas 1 Bambi 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> Bambi<PROPN/obj> 
*CHI: se regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 se 1 regarde 0
%morph:	se<PRON/dep:comp-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: il se réveille
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 se 2 réveille 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:pass-3-Prs> réveille<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: avec qui il se regarde ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 0]
%%details: 0 avec 1 qui 1 il 2 se 3 regarde 1 ? 0
%morph:	avec<ADP/case> qui<PRON/obl:arg-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: comment ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comment 1 ? 0
%morph:	comment<ADV/root> ?<PUNCT/punct> 
*ADU: avec qui il ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 avec 1 qui 2 il 1 ? 0
%morph:	avec<ADP/case> qui<PRON/nmod-Rel> il<PRON/root-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: ben avec sa maman et son bébé
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ben 1 avec 2 sa 3 maman 1 et 2 son 3 bébé 0
%morph:	ben<NOUN/root-Masc-Sing> avec<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/nmod-Fem-Sing> et<CCONJ/cc> son<DET/det-Sing-Sing-3-Prs> bébé<NOUN/conj-Masc-Sing> 
*ADU: d'accord sa maman et son bébé
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 d' 2 accord 1 sa 2 maman 1 et 2 son 3 bébé 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/root-Fem-Sing> et<CCONJ/cc> son<DET/det-Sing-Sing-3-Prs> bébé<NOUN/conj-Masc-Sing> 
*CHI: et après
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 après 0
%morph:	et<CCONJ/cc> après<ADV/root> 
*CHI: il chante une chanson avec les oiseaux
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 il 1 chante 2 une 3 chanson 1 avec 2 les 3 oiseaux 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> chante<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> chanson<NOUN/obj-Fem-Sing> avec<ADP/case> les<DET/det-Def-Plur-Art> oiseaux<NOUN/obl:mod-Masc-Plur> 
*ADU: hum hum eh bien
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 hum 1 hum 1 eh 1 bien 0
%morph:	hum<INTJ/root> hum<INTJ/discourse> eh<INTJ/discourse> bien<ADV/discourse> 
*CHI: après il se marie
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 après 1 il 2 se 3 marie 0
%morph:	après<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> marie<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: il rigole ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 rigole 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> rigole<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: se marie
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 se 1 marie 0
%morph:	se<PRON/dep:comp-3-Prs> marie<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: regarde j'ai mes nouvelles poupées
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 1, 2, 3, 0]
%%details: 0 regarde 2 j' 1 ai 1 mes 2 nouvelles 3 poupées 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> mes<DET/det-Plur-Sing-1-Prs> nouvelles<ADJ/amod-Fem-Plur> poupées<NOUN/obj-Fem-Plur> 
*ADU: tu as des nouvelles poupées ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 2 des 3 nouvelles 4 poupées 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> des<DET/det-Ind-Plur-Art> nouvelles<ADJ/amod-Fem-Plur> poupées<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*ADU: oh c'est qui te les ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 4, 1, 0]
%%details: 0 oh 3 c' 2 est 1 qui 2 te 4 les 1 ? 0
%morph:	oh<INTJ/root> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> te<PRON/obl:arg-Sing-2-Prs> les<PRON/acl:relcl-Plur-3-Prs> ?<PUNCT/punct> 
*CHI: bah eh ben tu sais hein ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 bah 1 eh 2 ben 3 tu 4 sais 2 hein 1 ? 0
%morph:	bah<INTJ/discourse> eh<INTJ/discourse> ben<PRON/obj-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> hein<PRON/obj-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: bah tu sais bah maman
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 bah 1 tu 2 sais 2 bah 1 maman 0
%morph:	bah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> bah<ADV/advmod> maman<NOUN/obj-Fem-Sing> 
*CHI: eh bah eh ben
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 eh 2 bah 1 eh 2 ben 0
%morph:	eh<INTJ/root> bah<INTJ/fixed> eh<INTJ/discourse> ben<NOUN/conj-Masc-Sing> 
*CHI: elle m'a elle m'a je-
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 elle 1 m' 2 a 3 elle 4 m' 5 a 6 je- 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> je-<VERB/root-Masc-Sing-Past-Part> 
*CHI: elle m- j'ai tourné ses yeux à la vilaine cou- poupée
%lng: 12
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 elle 2 m- 1 j' 2 ai 3 tourné 2 ses 3 yeux 1 à 2 la 3 vilaine 1 cou- 2 poupée 0
%morph:	elle<PRON/dislocated-Fem-Sing-3-Prs> m-<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> tourné<VERB/root-Masc-Sing-Past-Part> ses<DET/det-Plur-Sing-3-Prs> yeux<NOUN/obj-Masc-Plur> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> vilaine<NOUN/obl:arg-Fem-Sing> cou-<NOUN/case-Fem-Sing> poupée<NOUN/nmod-Fem-Sing> 
*CHI: qui tourne ses yeux comme ça
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 qui 1 tourne 2 ses 3 yeux 1 comme 2 ça 0
%morph:	qui<PRON/nsubj-Rel> tourne<VERB/root-Ind-Sing-3-Pres-Fin> ses<DET/det-Plur-Sing-3-Prs> yeux<NOUN/obj-Masc-Plur> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> 
*ADU: tu as coupé les cheveux ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 coupé 2 les 3 cheveux 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> coupé<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Plur-Art> cheveux<NOUN/obj-Masc-Plur> ?<PUNCT/punct> 
*CHI: non je j- j'ai eu peur de la poupée qui tourne ses yeux
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 non 1 je 2 j- 3 j' 4 ai 5 eu 1 peur 1 de 2 la 3 poupée 1 qui 2 tourne 1 ses 2 yeux 0
%morph:	non<ADV/discourse-Neg> je<PRON/nsubj-Sing-1-Prs> j-<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> peur<NOUN/obj:lvc-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> poupée<NOUN/dep:comp-Fem-Sing> qui<PRON/nsubj-Rel> tourne<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ses<DET/det-Plur-Sing-3-Prs> yeux<NOUN/obj-Masc-Plur> 
*ADU: ah d'accord
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ah 1 d' 1 accord 0
%morph:	ah<INTJ/root> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> 
*CHI: puis après on a jeté au vide-ordures
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 puis 1 après 2 on 3 a 4 jeté 1 au 2 à 3 le 0 vide-ordures 0
%morph:	puis<CCONJ/cc> après<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> jeté<VERB/root-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> vide-ordures<NOUN/obl:arg-Masc-Sing> 
*ADU: d'accord c'est pour ça qu'elle t'en a racheté d'autres ?
%lng: 14
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 d' 2 accord 1 c' 2 est 3 pour 4 ça 2 qu' 3 elle 4 t' 5 en 6 a 7 racheté 2 d' 3 autres 1 ? 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> t'<PRON/obl:arg-Sing-2-Prs> en<PRON/obl:arg-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> racheté<VERB/advcl:cleft-Masc-Sing-Past-Part> d'<DET/det-Ind-Plur-Art> autres<PRON/obj-Plur-3-Ind> ?<PUNCT/punct> 
*ADU: oui ? d'accord
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:	oui<INTJ/root> ?<PUNCT/punct> 
*ADU: oui ? d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> 
*CHI: c'est maman qui me les a achetées
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 c' 1 est 2 maman 1 qui 2 me 3 les 4 a 5 achetées 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> maman<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> me<PRON/dep:comp-Sing-1-Prs> les<PRON/obj-Plur-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> achetées<VERB/acl:relcl-Fem-Plur-Past-Part> 
*ADU: oh ben dis donc elle est gentille maman
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oh 1 ben 2 dis 3 donc 2 elle 3 est 4 gentille 1 maman 0
%morph:	oh<INTJ/discourse> ben<PRON/nsubj-Sing-2-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> gentille<ADJ/ccomp-Fem-Sing> maman<NOUN/parataxis-Fem-Sing> 
*CHI: regarde celui-là i-
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 regarde 1 celui 2 -là 1 i- 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> celui<PRON/obj-Masc-Sing-3-Dem> -là<ADV/advmod> i-<NOUN/appos-Masc-Sing> 
*CHI: elle me l'a acheté
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 elle 1 me 2 l' 3 a 4 acheté 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> me<PRON/obj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> acheté<VERB/root-Masc-Sing-Past-Part> 
*ADU: c'est des chevaux qu'elle t'a achetés aussi non ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 des 3 chevaux 2 qu' 3 elle 4 t' 5 a 6 achetés 2 aussi 3 non 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> chevaux<NOUN/root-Masc-Plur> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> t'<PRON/obl:arg-Sing-2-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> achetés<VERB/acl:relcl-Masc-Plur-Past-Part> aussi<ADV/advmod> non<ADV/advmod-Neg> ?<PUNCT/punct> 
*CHI: ouais le chevaux
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ouais 1 le 2 chevaux 0
%morph:	ouais<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> chevaux<NOUN/root-Masc-Plur> 
*ADU: le cheval
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 cheval 0
%morph:	le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/root-Masc-Sing> 
*CHI: cheval
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 cheval 0
%morph:	cheval<NOUN/root-Masc-Sing> 
*ADU: ouais et la poupée qu'il y a aussi ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 2 et 3 la 4 poupée 2 qu' 3 il 4 y 5 a 2 aussi 1 ? 0
%morph:	ouais<INTJ/root> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> poupée<NOUN/conj-Fem-Sing> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> ?<PUNCT/punct> 
*CHI: euh non pas tout à fait un cheval
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 6, 5, 4, 5, 0]
%%details: 0 euh 1 non 2 pas 3 tout 6 à 5 fait 4 un 5 cheval 0
%morph:	euh<INTJ/discourse> non<ADV/advmod-Neg> pas<ADV/advmod-Neg> tout<ADV/advmod> à<ADP/fixed> fait<NOUN/fixed-Masc-Sing> un<DET/det-Ind-Masc-Sing-Art> cheval<NOUN/root-Masc-Sing> 
*ADU: d'accord donc les deux chevaux elle t'a acheté
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 2, 3, 4, 5, 0]
%%details: 0 d' 3 accord 2 donc 1 les 2 deux 3 chevaux 2 elle 3 t' 4 a 5 acheté 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> donc<ADV/advmod> les<DET/det-Def-Plur-Art> deux<NUM/nummod-Plur> chevaux<NOUN/nsubj-Masc-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> t'<PRON/obl:arg-Sing-2-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> acheté<VERB/root-Masc-Sing-Past-Part> 
*CHI: /ouimh/
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 / 1 ouimh 1 / 0
%morph:	/<SYM/cc> ouimh<X/root> /<SYM/cc> 
*ADU: chance
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 chance 0
%morph:	chance<NOUN/root-Fem-Sing> 
*ADU: oui hein on continue ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oui 1 hein 2 on 3 continue 1 ? 0
%morph:	oui<INTJ/discourse> hein<INTJ/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> continue<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: et ensuite
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 ensuite 0
%morph:	et<CCONJ/cc> ensuite<ADV/root> 
*CHI: et après il se fâche
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 après 2 il 3 se 4 fâche 0
%morph:	et<CCONJ/cc> après<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/obj-3-Prs> fâche<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: il se fâche ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 se 2 fâche 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> fâche<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: ah oui il a les yeux euh il a les yeux comment ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 il 2 a 3 les 4 yeux 2 euh 3 il 4 a 3 les 4 yeux 2 comment 1 ? 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> yeux<NOUN/obj-Masc-Plur> euh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> yeux<NOUN/obj-Masc-Plur> comment<ADV/advmod> ?<PUNCT/punct> 
*CHI: comme ça rouges rouges
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 comme 1 ça 2 rouges 1 rouges 0
%morph:	comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> rouges<ADJ/amod-Masc-Plur> rouges<ADJ/amod-Masc-Plur> 
*ADU: les yeux rouges
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 yeux 1 rouges 0
%morph:	les<DET/det-Def-Plur-Art> yeux<NOUN/root-Masc-Plur> rouges<ADJ/amod-Masc-Plur> 
*CHI: rouges rouges
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rouges 1 rouges 0
%morph:	rouges<ADJ/root-Masc-Plur> rouges<ADJ/amod-Masc-Plur> 
*ADU: montres?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 montres 1 ? 0
%morph:	montres<NOUN/root-Fem-Plur> ?<PUNCT/punct> 
*CHI: c'est comme
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 c' 1 est 1 comme 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> comme<SCONJ/advmod> 
*CHI: ça qu'on l'allume?
%lng: 5
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 0]
%%details: 0 ça 2 qu' 3 on 4 l' 5 allume 1 ? 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> l'<PRON/obj-Sing-3-Prs> allume<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: oui mais on le laisse comme ça
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 oui 1 mais 2 on 3 le 4 laisse 1 comme 2 ça 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> le<PRON/obj-Masc-Sing-3-Prs> laisse<VERB/root-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> 
*ADU: d'accord ? tu me la suite ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: d'accord ? tu me la suite ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 la 3 suite 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/nmod-Sing-1-Prs> la<DET/det-Def-Fem-Sing-Art> suite<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: comme ça
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comme 1 ça 0
%morph:	comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> 
*ADU: voilà si tu veux
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 voilà 1 si 2 tu 3 veux 0
%morph:	voilà<VERB/root> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl-Ind-Sing-1-Pres-Fin> 
*CHI: et après ils sont contents de voir sa maman
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 et 1 après 2 ils 3 sont 4 contents 1 de 2 voir 1 sa 2 maman 0
%morph:	et<CCONJ/cc> après<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> contents<ADJ/root-Masc-Plur> de<ADP/mark> voir<VERB/csubj-Inf> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/obj-Fem-Sing> 
*ADU: c'est Bambi qui est content ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 Bambi 2 qui 3 est 4 content 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Bambi<PROPN/root> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> content<ADJ/advcl:cleft-Masc-Sing> ?<PUNCT/punct> 
*ADU: s'appelle lui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 s' 1 appelle 2 lui 1 ? 0
%morph:	s'<PRON/dep:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/nsubj-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: je sais pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 je 1 sais 1 pas 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: regarde je crois que c'est Panpan
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 1, 2, 3, 4, 0]
%%details: 0 regarde 2 je 1 crois 1 que 2 c' 3 est 4 Panpan 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> crois<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Panpan<PROPN/ccomp> 
*CHI: mh c'est Panpan
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 mh 1 c' 2 est 3 Panpan 0
%morph:	mh<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Panpan<PROPN/root> 
*CHI: j'ai appris toutes les images
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 j' 1 ai 2 appris 1 toutes 2 les 3 images 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> appris<VERB/root-Masc-Past-Part> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> images<NOUN/obj-Fem-Plur> 
*ADU: ah ben tu me les savoir
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 ah 2 ben 1 tu 2 me 3 les 4 savoir 0
%morph:	ah<INTJ/root> ben<INTJ/fixed> tu<PRON/nsubj-Sing-2-Prs> me<PRON/obj-Sing-1-Prs> les<PRON/obj-Plur-3-Prs> savoir<VERB/ccomp-Inf> 
*CHI: et après ils se mettent dans la forêt
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 après 2 ils 3 se 4 mettent 1 dans 2 la 3 forêt 0
%morph:	et<CCONJ/cc> après<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> se<PRON/dep:comp-3-Prs> mettent<VERB/root-Ind-Plur-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> forêt<NOUN/obl:arg-Fem-Sing> 
*ADU: oh ils j'espère ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 ils 2 j' 3 espère 1 ? 0
%morph:	oh<INTJ/discourse> ils<PRON/nsubj-Masc-Plur-3-Prs> j'<PRON/nsubj-Sing-1-Prs> espère<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: quoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quoi 1 ? 0
%morph:	quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*ADU: ils non ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ils 1 non 1 ? 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> non<ADV/root-Neg> ?<PUNCT/punct> 
*CHI: se fait mal à son menton
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 se 1 fait 2 mal 1 à 2 son 3 menton 0
%morph:	se<PRON/dep:comp-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> mal<NOUN/obj:lvc-Masc-Sing> à<ADP/case> son<DET/det-Sing-Sing-3-Prs> menton<NOUN/obl:arg-Masc-Sing> 
*ADU: à son men- à son menton ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 à 1 son 2 men- 2 à 3 son 4 menton 1 ? 0
%morph:	à<ADP/case> son<DET/det-Sing-Sing-3-Prs> men-<NOUN/root-Masc-Sing> à<ADP/case> son<DET/det-Sing-Sing-3-Prs> menton<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: ?
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ? 0
%morph:	?<PUNCT/root> 
*ADU: tu me le montres ? oh très bien
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 le 3 montres 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/nmod-Sing-1-Prs> le<DET/det-Def-Masc-Sing-Art> montres<NOUN/root-Fem-Plur> ?<PUNCT/punct> 
*ADU: tu me le montres ? oh très bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oh 1 très 2 bien 0
%morph:	oh<INTJ/root> très<ADV/advmod> bien<ADV/advmod> 
*ADU: tu es une grande fille hein ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 es 2 une 3 grande 4 fille 2 hein 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> hein<ADV/advmod> ?<PUNCT/punct> 
*CHI: puis un papillon qui est venu sur sa queue
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 puis 1 un 2 papillon 1 qui 2 est 3 venu 1 sur 2 sa 3 queue 0
%morph:	puis<CCONJ/cc> un<DET/det-Ind-Masc-Sing-Art> papillon<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> venu<VERB/acl:relcl-Masc-Sing-Past-Part> sur<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/obl:mod-Fem-Sing> 
*ADU: oh ça a dû lui faire des guilis
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 oh 1 ça 2 a 3 dû 1 lui 2 faire 1 des 2 guilis 0
%morph:	oh<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dû<VERB/root-Masc-Sing-Past-Part> lui<PRON/obl:arg-Masc-Sing-3-Prs> faire<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> guilis<NOUN/obj-Masc-Plur> 
*CHI: ça gratte derrière
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ça 1 gratte 1 derrière 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> gratte<VERB/root-Ind-Sing-3-Pres-Fin> derrière<ADP/advmod> 
*ADU: et après
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 après 0
%morph:	et<CCONJ/cc> après<ADV/root> 
*CHI: pourquoi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 pourquoi 0
%morph:	pourquoi<ADV/root> 
*CHI: tu fais ça?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 fais 2 ça 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> fais<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: bah pour rien je me tiens la tête c'est pour ça
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 bah 1 pour 2 rien 2 je 3 me 4 tiens 2 la 3 tête 1 c' 2 est 3 pour 4 ça 0
%morph:	bah<INTJ/discourse> pour<ADP/case> rien<PRON/obl:mod-Masc-Sing-3-Neg> je<PRON/nsubj-Sing-1-Prs> me<PRON/dep:comp-Sing-1-Prs> tiens<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obj-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/parataxis-Masc-Sing-3-Dem> 
*CHI: il est beau ton collier
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 est 2 beau 1 ton 2 collier 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> beau<ADJ/root-Masc-Sing> ton<DET/det-Sing-Sing-2-Prs> collier<NOUN/nsubj-Masc-Sing> 
*ADU: il est beau ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 est 2 beau 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> beau<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: tu l'aimes bien ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 l' 2 aimes 2 bien 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> aimes<VERB/root-Ind-Plur-1-Pres-Fin> bien<ADV/advmod> ?<PUNCT/punct> 
*CHI: ouais et après il se regarde dans l'eau
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ouais 2 et 3 après 1 il 2 se 3 regarde 1 dans 2 l' 3 eau 0
%morph:	ouais<INTJ/discourse> et<CCONJ/cc> après<ADV/conj> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/obl:arg-Fem-Sing> 
*CHI: il y a deux Bambis tu vois ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 3 deux 4 Bambis 2 tu 3 vois 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod-Plur> Bambis<PROPN/obj-Plur> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*ADU: ah oui c'est le reflet ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 oui 2 c' 3 est 4 le 5 reflet 1 ? 0
%morph:	ah<INTJ/discourse> oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> reflet<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: de sa petite tête ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 de 1 sa 2 petite 3 tête 1 ? 0
%morph:	de<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> petite<ADJ/amod-Fem-Sing> tête<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: là il y a Bambi
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 là 1 il 2 y 3 a 1 Bambi 0
%morph:	là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> Bambi<PROPN/obj> 
*ADU: qu'un seul Bambi
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 qu' 1 un 2 seul 3 Bambi 0
%morph:	qu'<SCONJ/case> un<DET/det-Ind-Masc-Sing-Art> seul<ADJ/amod-Masc-Sing> Bambi<PROPN/root-Masc-Sing> 
*CHI: joue un garçon ou une fille
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 joue 1 un 2 garçon 1 ou 2 une 3 fille 0
%morph:	joue<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> garçon<NOUN/obj-Masc-Sing> ou<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> fille<NOUN/conj-Fem-Sing> 
*ADU: il y a un garçon et une fille là ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 y 2 a 2 un 3 garçon 2 et 3 une 4 fille 2 là 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> garçon<NOUN/obj-Masc-Sing> et<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> fille<NOUN/conj-Fem-Sing> là<ADV/orphan> ?<PUNCT/punct> 
*ADU: d'accord c'est son copain ou sa copine ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 d' 2 accord 1 c' 2 est 3 son 4 copain 2 ou 3 sa 4 copine 1 ? 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> copain<NOUN/root-Masc-Sing> ou<CCONJ/cc> sa<DET/det-Fem-Sing-Sing-3-Prs> copine<NOUN/conj-Fem-Sing> ?<PUNCT/punct> 
*CHI: son copain
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 son 1 copain 0
%morph:	son<DET/det-Sing-Sing-3-Prs> copain<NOUN/root-Masc-Sing> 
*ADU: son copain ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 son 1 copain 1 ? 0
%morph:	son<DET/det-Sing-Sing-3-Prs> copain<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: zézette
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 zézette 0
%morph:	zézette<NOUN/root-Fem-Sing> 
*ADU: comment ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comment 1 ? 0
%morph:	comment<ADV/root> ?<PUNCT/punct> 
*CHI: xxx tu t'appelles Aude ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 xxx 1 tu 2 t' 3 appelles 2 Aude 1 ? 0
%morph:	xxx<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> t'<PRON/obl:arg-Sing-2-Prs> appelles<VERB/root-Ind-Plur-2-Pres-Fin> Aude<PROPN/obj> ?<PUNCT/punct> 
*ADU: ben oui je m'appelle Aude
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ben 1 oui 2 je 3 m' 4 appelle 1 Aude 0
%morph:	ben<INTJ/discourse> oui<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> m'<PRON/obl:arg-Sing-1-Prs> appelle<VERB/root-Ind-Sing-1-Pres-Fin> Aude<PROPN/obj> 
*CHI: ben
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ben 0
%morph:	ben<PROPN/root> 
*CHI: parce que
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 parce 1 que 0
%morph:	parce<ADV/root> que<SCONJ/fixed> 
*CHI: tu as attachés
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 tu 1 as 2 attachés 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> attachés<VERB/root-Masc-Plur-Past-Part> 
*ADU: la dernière fois j'avais les cheveux attachés ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 la 1 dernière 2 fois 1 j' 2 avais 2 les 3 cheveux 2 attachés 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> dernière<ADJ/amod-Fem-Sing> fois<NOUN/obl:mod-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> les<DET/det-Def-Plur-Art> cheveux<NOUN/obj-Masc-Plur> attachés<VERB/acl-Masc-Plur-Past-Part> ?<PUNCT/punct> 
*ADU: ah d'accord tu m'as pas reconnue ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah 1 d' 3 accord 2 tu 3 m' 4 as 5 pas 6 reconnue 1 ? 0
%morph:	ah<INTJ/discourse> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> m'<PRON/obl:arg-Sing-1-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> reconnue<VERB/root-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: si c'est Aude
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 si 1 c' 2 est 3 Aude 0
%morph:	si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Aude<PROPN/root> 
*ADU: ah quand même j'ai pas changé de visage ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 ah 1 quand 2 même 3 j' 4 ai 5 pas 6 changé 2 de 3 visage 1 ? 0
%morph:	ah<INTJ/root> quand<SCONJ/mark> même<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> changé<VERB/ccomp-Masc-Sing-Past-Part> de<DET/det-Ind-Sing-Art> visage<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: quand même
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quand 1 même 0
%morph:	quand<SCONJ/root> même<ADV/fixed> 
*CHI: tu as d'oreilles par contre
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 0]
%%details: 0 tu 1 as 2 d' 3 oreilles 1 par 1 contre 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> d'<ADP/case> oreilles<NOUN/obl:arg-Fem-Plur> par<ADP/advmod> contre<NOUN/fixed> 
*ADU: ah peut-être oui
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 peut-être 1 oui 0
%morph:	ah<INTJ/root> peut-être<ADV/advmod> oui<ADV/discourse> 
*CHI: et après ils sont plus dans la forêt
%lng: 8
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 0]
%%details: 0 et 1 après 2 ils 3 sont 4 plus 5 dans 6 la 7 forêt 0
%morph:	et<CCONJ/cc> après<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> plus<ADV/advmod> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> forêt<NOUN/root-Fem-Sing> 
*ADU: ils sont où ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ils 1 sont 2 où 1 ? 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/root-Ind-Plur-3-Pres-Fin> où<ADV/advmod-Rel> ?<PUNCT/punct> 
*CHI: ils yeux rouges aussi
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ils 1 yeux 2 rouges 1 aussi 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> yeux<NOUN/root-Masc-Plur> rouges<ADJ/amod-Masc-Plur> aussi<ADV/advmod> 
*CHI: oui tu vas le voir là-haut
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 oui 1 tu 2 vas 1 le 2 voir 1 là-haut 0
%morph:	oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> voir<VERB/xcomp-Inf> là-haut<ADV/advmod> 
*ADU: il est sur le rocher là non?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 il 1 est 2 sur 3 le 4 rocher 3 là 2 non 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> rocher<NOUN/root-Masc-Sing> là<ADV/advmod> non<ADV/advmod-Neg> ?<PUNCT/punct> 
*CHI: ouais il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 il 0
%morph:	ouais<INTJ/root> il<PRON/nsubj-Masc-Sing-3-Prs> 
*CHI: oui *
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 * 0
%morph:	oui<INTJ/root> *<PUNCT/punct> 
*CHI: ils
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ils 0
%morph:	ils<PRON/root-Masc-Plur-3-Prs> 
*ADU: d'accord il y a plusieurs rochers
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 d' 2 accord 1 il 2 y 3 a 1 plusieurs 2 rochers 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plusieurs<DET/det-Plur-Ind> rochers<NOUN/obj-Masc-Plur> 
*CHI: après courez les animaux courez courez
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 0]
%%details: 0 après 1 courez 2 les 3 animaux 1 courez 1 courez 0
%morph:	après<ADV/advmod> courez<VERB/root-Imp-Plur-2-Pres-Fin> les<DET/det-Def-Plur-Art> animaux<NOUN/nsubj-Masc-Plur> courez<VERB/xcomp-Ind-Plur-2-Pres-Fin> courez<VERB/xcomp-Ind-Plur-2-Pres-Fin> 
*CHI: se cachent
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 se 1 cachent 0
%morph:	se<PRON/dep:comp-3-Prs> cachent<VERB/root-Ind-Plur-3-Pres-Fin> 
*ADU: ils ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ils 1 ? 0
%morph:	ils<PRON/root-Masc-Plur-3-Prs> ?<PUNCT/punct> 
*CHI: sont dans la neige
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 sont 1 dans 2 la 3 neige 0
%morph:	sont<AUX/root-Ind-Plur-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> neige<NOUN/obl:arg-Fem-Sing> 
*ADU: hum et ils bien la neige toi ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 hum 1 et 2 ils 3 bien 4 la 5 neige 2 toi 1 ? 0
%morph:	hum<INTJ/root> et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> bien<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> neige<NOUN/conj-Fem-Sing> toi<PRON/nmod-Sing-2-Prs> ?<PUNCT/punct> 
*CHI: ouais neige pas aujourd'hui
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ouais 1 neige 2 pas 1 aujourd'hui 0
%morph:	ouais<ADV/advmod> neige<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> aujourd'hui<ADV/advmod> 
*ADU: ah ben non il fait trop chaud encore
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 ben 2 non 3 il 4 fait 2 trop 3 chaud 1 encore 0
%morph:	ah<INTJ/discourse> ben<NOUN/obl:mod-Masc-Sing> non<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> chaud<ADJ/xcomp-Masc-Sing> encore<ADV/advmod> 
*CHI: oui /en/ plus il pleut beaucoup
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 3, 3, 2, 1, 2, 1, 0]
%%details: 0 oui 2 / 3 en 3 / 2 plus 1 il 2 pleut 1 beaucoup 0
%morph:	oui<INTJ/discourse> /<SYM/cc> en<ADP/conj> /<SYM/fixed> plus<ADV/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> pleut<VERB/root-Ind-Sing-3-Pres-Fin> beaucoup<ADV/advmod> 
*ADU: aujourd'hui il a plu ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 aujourd'hui 1 il 2 a 3 plu 1 ? 0
%morph:	aujourd'hui<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> plu<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: ben je crois oh moi non plus j'ai pas vu la pluie hein
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ben 1 je 2 crois 2 oh 3 moi 1 non 3 plus 2 j' 3 ai 4 pas 5 vu 2 la 3 pluie 1 hein 0
%morph:	ben<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> oh<ADP/case> moi<PRON/obj-Sing-1-Prs> non<ADV/advmod-Neg> plus<ADV/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> vu<VERB/ccomp-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> hein<ADV/advmod> 
*ADU: tu as ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 as 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: si
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 si 0
%morph:	si<SCONJ/root> 
*ADU: ah oui je me disais aussi
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 1 oui 2 je 3 me 4 disais 1 aussi 0
%morph:	ah<INTJ/discourse> oui<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> me<PRON/dep:comp-Sing-1-Prs> disais<VERB/root-Ind-Sing-1-Imp-Fin> aussi<ADV/advmod> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: tu es restée à la maison aujourd'hui ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 tu 1 es 2 restée 3 à 4 la 5 maison 2 aujourd'hui 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<AUX/aux:tense-Ind-Sing-2-Pres-Fin> restée<VERB/root-Fem-Sing-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> aujourd'hui<ADV/advmod> ?<PUNCT/punct> 
*CHI: mm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mm 0
%morph:	mm<NOUN/root-Masc-Plur> 
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> 
*CHI: et après il glace
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 après 2 il 3 glace 0
%morph:	et<CCONJ/cc> après<ADP/mark> il<PRON/nsubj-Masc-Sing-3-Prs> glace<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: glisse sur la neige
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 glisse 1 sur 2 la 3 neige 0
%morph:	glisse<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> neige<NOUN/obl:mod-Fem-Sing> 
*ADU: qui derrière lui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qui 1 derrière 2 lui 1 ? 0
%morph:	qui<PRON/nsubj-Rel> derrière<ADP/case> lui<PRON/root-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*ADU: derrière Bambi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 derrière 1 Bambi 0
%morph:	derrière<ADP/case> Bambi<PROPN/root> 
*CHI: ben le petit lapin
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ben 1 le 2 petit 3 lapin 0
%morph:	ben<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> lapin<NOUN/root-Masc-Sing> 
*ADU: ah et on a dit qu'il s'appelait comment ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 1 et 2 on 3 a 4 dit 2 qu' 3 il 4 s' 5 appelait 2 comment 1 ? 0
%morph:	ah<INTJ/discourse> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> appelait<VERB/ccomp-Ind-Sing-3-Imp-Fin> comment<ADV/advmod> ?<PUNCT/punct> 
*ADU: on l'a dit tout à s'appelle Pan-
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 1, 0]
%%details: 0 on 1 l' 2 a 3 dit 2 tout 1 à 2 s' 3 appelle 1 Pan- 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> tout<PRON/obj-Masc-Sing-3-Ind> à<ADP/mark> s'<PRON/dep:comp-3-Prs> appelle<VERB/xcomp-Ind-Sing-3-Pres-Fin> Pan-<PROPN/xcomp> 
*CHI: Pan lapin
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Pan 1 lapin 0
%morph:	Pan<NOUN/root-Masc-Sing> lapin<NOUN/nmod-Masc-Sing> 
*ADU: Panpan
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Panpan 0
%morph:	Panpan<PROPN/root> 
*CHI: dans l'eau
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 l' 2 eau 0
%morph:	dans<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/root-Fem-Sing> 
*ADU: c'est encore Bambi ça ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 encore 3 Bambi 2 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> Bambi<PROPN/root> ça<PRON/flat:name-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: il a grandi regarde il a des cornes
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 1, 2, 0]
%%details: 0 il 1 a 2 grandi 1 regarde 1 il 2 a 1 des 2 cornes 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> grandi<VERB/root-Masc-Sing-Past-Part> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> cornes<NOUN/obj-Fem-Plur> 
*CHI: mh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mh 0
%morph:	mh<NOUN/root-Masc-Sing> 
*CHI: il a
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 a 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/root-Ind-Sing-3-Pres-Fin> 
*CHI: ?
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ? 0
%morph:	?<PUNCT/root> 
*ADU: ça doit être dans l'autre euh
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 0]
%%details: 0 ça 1 doit 1 être 1 dans 2 l' 3 autre 4 euh 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> doit<VERB/root-Ind-Sing-3-Pres-Fin> être<VERB/xcomp-Inf> dans<ADP/case> l'<DET/det-Def-Sing-Art> autre<PRON/nmod-Sing-3-Ind> euh<NOUN/obj-Masc-Sing> 
*ADU: c'est pas dans celui-là qu'il y a ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 pas 3 dans 4 celui 3 -là 2 qu' 3 il 4 y 5 a 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dans<ADP/case> celui<PRON/root-Masc-Sing-3-Dem> -là<ADV/advmod> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: si regarde mais je sais pas hein
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 si 1 regarde 1 mais 2 je 3 sais 2 pas 1 hein 0
%morph:	si<SCONJ/mark> regarde<VERB/root-Ind-Sing-3-Pres-Fin> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> hein<ADV/advmod> 
*CHI: si c'est dans celui-là hein
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 si 1 c' 2 est 3 dans 4 celui 2 -là 1 hein 0
%morph:	si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> dans<ADP/case> celui<PRON/root-Masc-Sing-3-Dem> -là<ADV/advmod> hein<INTJ/discourse> 
*CHI: si c'est dans celui-là rappelle
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 0]
%%details: 0 si 1 c' 2 est 3 dans 4 celui 3 -là 2 rappelle 0
%morph:	si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/advcl-Ind-Sing-3-Pres-Fin> dans<ADP/case> celui<PRON/obl:mod-Masc-Sing-3-Dem> -là<ADV/advmod> rappelle<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: tu me le montres ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 le 3 montres 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/nmod-Sing-1-Prs> le<DET/det-Def-Masc-Sing-Art> montres<NOUN/root-Fem-Plur> ?<PUNCT/punct> 
*ADU: c'est ton histoire préférée Bambi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 ton 3 histoire 3 préférée 2 Bambi 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ton<DET/det-Sing-Sing-2-Prs> histoire<NOUN/root-Fem-Sing> préférée<ADJ/amod-Fem-Sing> Bambi<PROPN/appos> ?<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: qu'est-ce que tu aimes dans Bambi ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 aimes 2 dans 3 Bambi 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/advcl:cleft-Ind-Plur-1-Pres-Fin> dans<ADP/case> Bambi<PROPN/obl:arg> ?<PUNCT/punct> 
*CHI: ben je sais pas *
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ben 1 je 2 sais 2 pas 1 * 0
%morph:	ben<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> *<PUNCT/punct> 
@End