@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./text/Enfants_Trans_2-3_ans_laura1_can.tei_corpo2.tei_corpo.txt
*CHI: c'est qui ici ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 c' 1 est 3 qui 2 ici 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	ici_§_ici/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et ben tu vas me dire
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 ben 2 tu 3 vas 1 me 2 dire 0
%morph:
	et_§_et/CCONJ_$__
	ben_§_ben/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
*CHI: et c'est Nicolas
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 c' 2 est 3 Nicolas 0
%morph:
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
*ADU: tu le connais
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 tu 1 le 2 connais 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: et c'est qui Nicolas ? c'est qui ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 c' 2 est 2 qui 3 Nicolas 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	Nicolas_§_Nicolas/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: et c'est qui Nicolas ? c'est qui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 qui 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: tu sais pas euh c'est qui ? c'est
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 sais 4 pas 3 euh 2 c' 3 est 2 qui 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	euh_§_euh/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: tu sais pas euh c'est qui ? c'est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 c' 1 est 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: Béatrice
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Béatrice 0
%morph:
	Béatrice_§_Béatrice/PROPN_$__
*ADU: non c'est le fr- ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 le 4 fr- 1 ? 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fr-_§_fr-/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: frère de Béatrice
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 frère 1 de 2 Béatrice 0
%morph:
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Béatrice_§_Béatrice/PROPN_$__
*ADU: voilà Béatrice c'est moi
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 voilà 2 Béatrice 1 c' 2 est 3 moi 0
%morph:
	voilà_§_voilà/VERB_$__
	Béatrice_§_Béatrice/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: là c'est un a- un copain à moi ça connais pas
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 1, 2, 1, 0]
%%details: 0 là 1 c' 2 est 3 un 2 a 3 - 4 un 5 copain 2 à 3 moi 1 ça 2 connais 1 pas 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_à/ADP_$__
	-_§_-/PUNCT_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: connais pas
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 connais 1 pas 0
%morph:
	connais_§_connaître/VERB_$_Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: et elle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 elle 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*ADU: ah regarde il y a deux personnes sur la photo
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 ah 1 regarde 1 il 2 y 3 a 1 deux 2 personnes 1 sur 2 la 3 photo 0
%morph:
	ah_§_ah/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$_Number=Plur
	personnes_§_personne/NOUN_$_Gender=Fem|Number=Plur
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	photo_§_photo/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu dois en tu dois pouvoir en reconnaître une
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 1, 2, 2, 0]
%%details: 0 tu 1 dois 1 en 2 tu 3 dois 1 pouvoir 1 en 2 reconnaître 2 une 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dois_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dois_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pouvoir_§_pouvoir/VERB_$_VerbForm=Inf
	en_§_en/PRON_$_Person=3|PronType=Prs
	reconnaître_§_reconnaître/VERB_$_VerbForm=Inf
	une_§_un/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Ind
*CHI: * là elle
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 * 1 là 1 elle 0
%morph:
	*_§_*/PUNCT_$__
	là_§_là/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*ADU: tu connais ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 connais 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: elle aussi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 aussi 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aussi_§_aussi/ADV_$__
*ADU: tu connais ou
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 connais 1 ou 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ou_§_ou/CCONJ_$__
*CHI: elle aussi elle aussi
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 elle 1 aussi 2 elle 1 aussi 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aussi_§_aussi/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aussi_§_aussi/ADV_$__
*ADU: Anne-Sophie tu la connais pas c'est une amie à moi
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 Anne-Sophie 1 tu 2 la 3 connais 2 pas 1 c' 2 est 3 une 4 amie 1 à 2 moi 0
%morph:
	Anne-Sophie_§_Anne-Sophie/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	amie_§_amie/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: elle aussi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 aussi 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aussi_§_aussi/ADV_$__
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: elle tu la connais c'est qui ? c'est ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 elle 1 tu 2 la 3 connais 2 c' 3 est 2 qui 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: elle tu la connais c'est qui ? c'est ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 c' 1 est 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: c'est moi
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 moi 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: c'est Béatrice
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 Béatrice 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Béatrice_§_Béatrice/PROPN_$__
*ADU: ah c'est qui ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ah 1 c' 2 est 2 qui 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: Raphaël
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Raphaël 0
%morph:
	Raphaël_§_Raphaël/PROPN_$__
*ADU: ah non c'est Yannick quand il était petit
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 ah 2 non 1 c' 2 est 3 Yannick 1 quand 2 il 3 était 4 petit 0
%morph:
	ah_§_ah/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Yannick_§_Yannick/PROPN_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
*CHI: quand il était bébé
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 quand 1 il 2 était 3 bébé 0
%morph:
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: il é-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 é- 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	é-_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: il était dans ma classe
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 il 1 était 2 dans 3 ma 4 classe 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
*ADU: hé non c'est Yannick c'est ton frère tu étais pas née
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 hé 2 non 1 c' 2 est 3 Yannick 2 c' 3 est 4 ton 5 frère 1 tu 2 étais 3 pas 4 née 0
%morph:
	hé_§_hé/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Yannick_§_Yannick/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ton_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	née_§_naître/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: tu étais pas née toi quand il était bébé c'est Yannick
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 2, 3, 4, 0]
%%details: 0 tu 1 étais 2 pas 3 née 2 toi 1 quand 2 il 3 était 4 bébé 2 c' 3 est 4 Yannick 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	née_§_naître/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Yannick_§_Yannick/PROPN_$__
*CHI: hum j'étais l'heure
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 hum 1 j' 2 étais 3 l' 4 heure 0
%morph:
	hum_§_hum/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
*CHI: j'ai pissé comme Yannick comme
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 j' 1 ai 2 pissé 2 comme 3 Yannick 1 comme 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pissé_§_pisser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comme_§_comme/ADP_$__
	Yannick_§_Yannick/PROPN_$__
	comme_§_comme/SCONJ_$__
*CHI: ça là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 là 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
*ADU: c'est pas vrai
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 pas 3 vrai 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
*CHI: oui tout à l'heure c'est Nicolas
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 0]
%%details: 0 oui 1 tout 2 à 3 l' 4 heure 2 c' 3 est 4 Nicolas 0
%morph:
	oui_§_oui/ADV_$__
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: moi après
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 moi 1 après 0
%morph:
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	après_§_après/ADV_$__
*ADU: tu l'aimes Nicolas hein ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 tu 1 l' 2 aimes 2 Nicolas 2 hein 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: oh oui il joue avec moi
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 oh 1 oui 2 il 3 joue 1 avec 2 moi 0
%morph:
	oh_§_oh/INTJ_$__
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: et moi je joue pas avec toi ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 et 1 moi 2 je 3 joue 3 pas 2 avec 3 toi 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	avec_§_avec/ADP_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: c'est qui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 qui 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: ça c'était moi quand j'étais petite bébé j'étais jolie hein ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 3, 4, 5, 2, 1, 0]
%%details: 0 ça 1 c' 2 était 3 moi 2 quand 3 j' 4 étais 5 petite 6 bébé 3 j' 4 étais 5 jolie 2 hein 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: et lui ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 lui 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: Nicolas quand il était /tout plus/ petit
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 Nicolas 1 quand 2 il 3 était 1 / 2 tout 3 plus 1 / 2 petit 0
%morph:
	Nicolas_§_Nicolas/PROPN_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	/_§_//SYM_$__
	tout_§_tout/ADV_$__
	plus_§_plus/ADV_$__
	/_§_//SYM_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
*CHI: quand il était dans ma classe là là
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 quand 1 il 2 était 3 dans 4 ma 5 classe 2 là 1 là 0
%morph:
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	là_§_là/ADV_$__
*ADU: qui celui là ? mais non Nicolas il a jamais été dans ta classe
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qui 1 celui 2 là 1 ? 0
%morph:
	qui_§_qui/PRON_$_Person=3|PronType=Int
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: qui celui là ? mais non Nicolas il a jamais été dans ta classe
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 0]
%%details: 0 mais 1 non 2 Nicolas 3 il 4 a 5 jamais 6 été 1 dans 2 ta 3 classe 0
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$_Polarity=Neg
	Nicolas_§_Nicolas/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
*ADU: il est bien plus grand que toi
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 il 1 est 2 bien 3 plus 4 grand 1 que 2 toi 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	plus_§_plus/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: et lui comment il s'appelle ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 lui 2 comment 3 il 4 s' 5 appelle 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: Nicolas c'est Nicolas toujours seulement tu l'as
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 Nicolas 1 c' 2 est 3 Nicolas 1 toujours 2 seulement 3 tu 4 l' 5 as 0
%morph:
	Nicolas_§_Nicolas/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
	toujours_§_toujours/ADV_$__
	seulement_§_seulement/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	as_§_as/NOUN_$_Gender=Masc|Number=Sing
*ADU: pas connu
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pas 1 connu 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	connu_§_connaître/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: ici
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ici 0
%morph:
	ici_§_ici/ADV_$__
*ADU: comme ça Nicolas aussi
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 comme 1 ça 1 Nicolas 1 aussi 0
%morph:
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	Nicolas_§_Nicolas/PROPN_$__
	aussi_§_aussi/ADV_$__
*ADU: tu l'as pas connu parce que tu /étais es / pas née
%lng: 14
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 1, 3, 2, 3, 4, 5, 6, 7, 8, 0]
%%details: 0 tu 1 l' 2 as 3 pas 4 connu 1 parce 3 que 2 tu 3 / 4 étais 5 es 6 / 7 pas 8 née 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	connu_§_connaître/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	/_§_//SYM_$__
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	es_§_être/PRON_$_Number=Sing|Person=1|PronType=Prs
	/_§_//SYM_$__
	pas_§_pas/ADV_$_Polarity=Neg
	née_§_naître/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: encore
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 encore 0
%morph:
	encore_§_encore/ADV_$__
*CHI: ici
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ici 0
%morph:
	ici_§_ici/ADV_$__
*ADU: c'est Yannick
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 Yannick 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Yannick_§_Yannick/PROPN_$__
*ADU: quand il était bébé
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 quand 1 il 2 était 3 bébé 0
%morph:
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*CHI: ici
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ici 0
%morph:
	ici_§_ici/ADV_$__
*ADU: ici et puis là auss- c'était
%lng: 7
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 1, 2, 0]
%%details: 0 ici 3 et 4 puis 5 là 2 auss- 1 c' 2 était 0
%morph:
	ici_§_ici/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	là_§_là/ADV_$__
	auss-_§_auss-/PUNCT_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
*ADU: vas-y essaie de trouver qui c'était dans l'eau ? xxx
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 vas 2 -y 3 essaie 2 de 3 trouver 2 qui 3 c' 4 était 2 dans 3 l' 4 eau 1 ? 0
%morph:
	vas_§_aller/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-y_§_y/PRON_$_Number=Sing|Person=1|PronType=Prs
	essaie_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	trouver_§_trouver/VERB_$_VerbForm=Inf
	qui_§_qui/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: vas-y essaie de trouver qui c'était dans l'eau ? xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:
	là_§_là/ADV_$__
*ADU: ouais où on où on se trouve ?
%lng: 7
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ouais 2 où 3 on 4 où 5 on 6 se 7 trouve 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	se_§_se/PRON_$_Person=3|PronType=Prs
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ici c'est Nicolas
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ici 1 c' 2 est 3 Nicolas 0
%morph:
	ici_§_ici/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
*ADU: oui après
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 après 0
%morph:
	oui_§_oui/ADV_$__
	après_§_après/ADV_$__
*ADU: là c'est Yannick
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 là 1 c' 2 est 3 Yannick 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Yannick_§_Yannick/PROPN_$__
*CHI: -ni-
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 -ni- 0
%morph:
	-ni-_§_-ni-/SYM_$__
*ADU: et là ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 là 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: c'est Béatrice
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 Béatrice 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Béatrice_§_Béatrice/PROPN_$__
*ADU: et où on est où là ? qu'est ce qu'on fait ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 où 2 on 3 est 4 où 5 là 3 ? 2 qu' 3 est 2 ce 2 qu' 3 on 4 fait 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: on fait
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 on 1 fait 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: on nage on est dans la ? dans la piscine
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 1, 2, 3, 0]
%%details: 0 on 1 nage 1 on 2 est 3 dans 4 la 2 ? 1 dans 2 la 3 piscine 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	nage_§_nage/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	?_§_?/PUNCT_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	piscine_§_piscine/NOUN_$_Gender=Fem|Number=Sing
*ADU: la piscine d'où ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 la 1 piscine 2 d' 3 où 1 ? 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	piscine_§_piscine/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: ben où c'est qu'il y a la piscine quand on est on se retrouve l'été ?
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 ben 1 où 2 c' 3 est 2 qu' 3 il 4 y 5 a 3 la 4 piscine 2 quand 3 on 4 est 5 on 6 se 7 retrouve 2 l' 3 été 1 ? 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	piscine_§_piscine/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	se_§_se/PRON_$_Person=3|PronType=Prs
	retrouve_§_retrouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	été_§_été/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: à
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 à 0
%morph:
	à_§_à/ADP_$__
*CHI: c'est
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 c'est 0
%morph:
	c'est_§_c'est/PROPN_$__
*CHI: là-bas
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là-bas 0
%morph:
	là-bas_§_là-bas/ADV_$__
*ADU: à la ¤T¤
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 à 1 la 2 ¤ 3 T¤ 0
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	¤_§_¤/PUNCT_$__
	T¤_§_T¤/PROPN_$_Gender=Fem|Number=Sing
*CHI: à la ¤T¤
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 à 1 la 2 ¤ 3 T¤ 0
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	¤_§_¤/PUNCT_$__
	T¤_§_T¤/PROPN_$_Gender=Fem|Number=Sing
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: à la ¤T¤
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 à 1 la 2 ¤ 3 T¤ 0
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	¤_§_¤/PUNCT_$__
	T¤_§_T¤/PROPN_$_Gender=Fem|Number=Sing
*CHI: et les autres ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 les 2 autres 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur|Person=3|PronType=Ind
	?_§_?/PUNCT_$__
*ADU: et les autres j'en n'ai plus beaucoup moi des photos xxx
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 les 2 autres 2 j' 3 en 4 n' 5 ai 3 plus 2 beaucoup 3 moi 2 des 3 de 4 les 1 photos 0 xxx 0
%morph:
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur|Person=3|PronType=Ind
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	beaucoup_§_beaucoup/ADV_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	photos_§_photo/NOUN_$_Gender=Fem|Number=Plur
	xxx_§_xxx/PUNCT_$__
*ADU: je regarde si j'en ai d'autres mais je suis pas sûre
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 je 1 regarde 2 si 3 j' 4 en 5 ai 2 d' 3 autres 1 mais 2 je 3 suis 4 pas 5 sûre 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	d'_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur|Person=3|PronType=Ind
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	sûre_§_sûr/ADJ_$_Gender=Fem|Number=Sing
*ADU: j'en ai sur ma carte d'identité
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 j' 1 en 2 ai 1 sur 2 ma 3 carte 1 d' 2 identité 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	carte_§_carte/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	identité_§_identité/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu sais ce que c'est une carte d'identité ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 tu 1 sais 2 ce 2 que 3 c' 4 est 5 une 6 carte 2 d' 3 identité 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	carte_§_carte/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	identité_§_identité/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu en auras une quand tu seras grande
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 0]
%%details: 0 tu 1 en 2 auras 2 une 1 quand 2 tu 3 seras 4 grande 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	auras_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Ind
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	seras_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
*ADU: tu en as peut-être une déjà
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 en 2 as 3 peut-être 2 une 1 déjà 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	déjà_§_déjà/ADV_$__
*ADU: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: c'est qui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 qui 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: c'est moi c'est drôle hein ? hum xxx
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 moi 3 c' 4 est 5 drôle 3 hein 2 ? 3 hum 1 xxx 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	drôle_§_drôle/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	hum_§_hum/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: je crois que j'ai plus d'autres photos moi hein ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 je 1 crois 2 que 3 j' 4 ai 3 plus 2 d' 3 autres 4 photos 2 moi 2 hein 1 ? 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	d'_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	autres_§_autre/ADJ_$_Gender=Fem|Number=Plur
	photos_§_photo/NOUN_$_Gender=Fem|Number=Plur
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	hein_§_hein/PRON_$_Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: j'en ai pas d'autres des photos regarde ça c'est pas de photos ça non plus ah oui voilà
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 5, 3, 4, 2, 2, 1, 2, 3, 4, 5, 2, 1, 3, 2, 3, 4, 0]
%%details: 0 j' 1 en 2 ai 5 pas 4 d' 5 autres 3 des 4 photos 2 regarde 2 ça 1 c' 2 est 3 pas 4 de 5 photos 2 ça 1 non 3 plus 2 ah 3 oui 4 voilà 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	d'_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur|Person=3|PronType=Ind
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	photos_§_photo/NOUN_$_Gender=Fem|Number=Plur
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	photos_§_photo/NOUN_$_Gender=Fem|Number=Plur
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	non_§_non/ADV_$_Polarity=Neg
	plus_§_plus/ADV_$__
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	voilà_§_voilà/VERB_$__
*CHI: c'est qui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 qui 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: hein c'est qui ? $$$
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 hein 1 c' 2 est 1 qui 2 ? 3 $$$ 0
%morph:
	hein_§_hein/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
	$$$_§_$$$/PROPN_$__
*ADU: essaie de trouver
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 essaie 1 de 2 trouver 0
%morph:
	essaie_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	trouver_§_trouver/VERB_$_VerbForm=Inf
*CHI: c'est ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 c' 1 est 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: Mémé
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Mémé 0
%morph:
	Mémé_§_Mémé/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: /Mémé Maman/
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 / 1 Mémé 1 Maman 1 / 0
%morph:
	/_§_//SYM_$__
	Mémé_§_Mémé/PROPN_$__
	Maman_§_Maman/PROPN_$__
	/_§_//SYM_$__
*ADU: Mémé
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Mémé 0
%morph:
	Mémé_§_Mémé/PROPN_$__
*ADU: c'est Mémé c'est Mémé comment ? Mémé Rachèle
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 Mémé 1 c' 2 est 3 Mémé 2 comment 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mémé_§_Mémé/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mémé_§_Mémé/PROPN_$__
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*ADU: c'est Mémé c'est Mémé comment ? Mémé Rachèle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Mémé 1 Rachèle 0
%morph:
	Mémé_§_Mémé/PROPN_$__
	Rachèle_§_Rachèle/PROPN_$__
*CHI: et euh et ici ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 euh 2 et 3 ici 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	ici_§_ici/ADV_$__
	?_§_?/PUNCT_$__
*ADU: c'est moi quand j'étais plus petite
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 c' 1 est 2 moi 1 quand 2 j' 3 étais 4 plus 5 petite 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
*CHI: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est Nicolas
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 Nicolas 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
*ADU: là qui se cache eh oui on est où là ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 là 2 qui 3 se 4 cache 3 eh 2 oui 1 on 2 est 3 où 2 là 1 ? 0
%morph:
	là_§_là/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eh_§_eh/INTJ_$__
	oui_§_oui/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: quand il était petit
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 quand 1 il 2 était 3 petit 0
%morph:
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
*ADU: hum et on est où ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 1, 0]
%%details: 0 hum 2 et 3 on 4 est 2 où 1 ? 0
%morph:
	hum_§_hum/INTJ_$__
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: ben euh là là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ben 1 euh 2 là 1 là 0
%morph:
	ben_§_ben/INTJ_$__
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	là_§_là/ADV_$__
*ADU: là c'est qui là ? c'est Mémé c'est Mamie Rachèle
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 là 1 c' 2 est 2 qui 3 là 1 ? 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: là c'est qui là ? c'est Mémé c'est Mamie Rachèle
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 Mémé 1 c' 2 est 3 Mamie 1 Rachèle 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mémé_§_Mémé/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mamie_§_Mamie/PROPN_$__
	Rachèle_§_Rachèle/PROPN_$__
*ADU: c'est Mémé que tu vas voir euh
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 Mémé 2 que 3 tu 4 vas 2 voir 1 euh 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mémé_§_Mémé/PROPN_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	euh_§_euh/SYM_$__
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*ADU: avec Tonton Claude
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 avec 1 Tonton 1 Claude 0
%morph:
	avec_§_avec/ADP_$__
	Tonton_§_Tonton/PROPN_$__
	Claude_§_Claude/PROPN_$__
*CHI: et là ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 là 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: là c'est moi j'étais plus petite
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 là 1 c' 2 est 3 moi 1 j' 2 étais 3 plus 4 petite 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
*CHI: et là ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 là 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et là c'est Nicolas
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 là 2 c' 3 est 4 Nicolas 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
*CHI: pourquoi il se cache ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 pourquoi 1 il 2 se 3 cache 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: parce que euh il avait peur de la photo
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 1, 2, 3, 0]
%%details: 0 parce 2 que 1 euh 2 il 3 avait 1 peur 1 de 2 la 3 photo 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	photo_§_photo/NOUN_$_Gender=Fem|Number=Sing
*ADU: qu'on le prenne en photo il est timide
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 qu' 1 on 2 le 3 prenne 2 en 3 photo 1 il 2 est 3 timide 0
%morph:
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prenne_§_prendre/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	photo_§_photo/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	timide_§_timide/ADJ_$_Gender=Masc|Number=Sing
*CHI: ah oui il était petit
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ah 1 oui 2 il 3 était 4 petit 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: ah c'est c'est qui elle ? c'est qui ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 c' 2 est 3 c' 4 est 2 qui 3 elle 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: ah c'est c'est qui elle ? c'est qui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 qui 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: tu reconnais pas ? mais elle était plus jeune
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 reconnais 2 pas 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	reconnais_§_reconnaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: tu reconnais pas ? mais elle était plus jeune
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 mais 1 elle 2 était 3 plus 4 jeune 0
%morph:
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	jeune_§_jeune/ADJ_$_Gender=Fem|Number=Sing
*CHI: ah je la connais pas celle-là
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ah 1 je 2 la 3 connais 2 pas 1 celle-là 0
%morph:
	ah_§_ah/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	celle-là_§_celui-là/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
*ADU: mais si tu vas la voir elle te donne
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 0]
%%details: 0 mais 1 si 2 tu 3 vas 3 la 4 voir 2 elle 3 te 4 donne 0
%morph:
	mais_§_mais/CCONJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voir_§_voir/VERB_$_VerbForm=Inf
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: tu vas chez Mémé elle te fait le thé Mémé
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 tu 1 vas 2 chez 3 Mémé 1 elle 2 te 3 fait 1 le 2 thé 1 Mémé 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	chez_§_chez/ADP_$__
	Mémé_§_Mémé/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	thé_§_thé/NOUN_$_Gender=Masc|Number=Sing
	Mémé_§_Mémé/PROPN_$__
*CHI: oui c'est Mé-
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 oui 1 c' 2 est 3 Mé- 0
%morph:
	oui_§_oui/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mé-_§_Mé-/PROPN_$__
*CHI: -mé
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 -mé 0
%morph:
	-mé_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: -mé
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 -mé 0
%morph:
	-mé_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: qui fait le thé
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 qui 1 fait 1 le 2 thé 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	thé_§_thé/NOUN_$_Gender=Masc|Number=Sing
*ADU: elle était plus jeune là tu la reconnais pas
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 1, 0]
%%details: 0 elle 1 était 2 plus 3 jeune 2 là 1 tu 2 la 3 reconnais 1 pas 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	jeune_§_jeune/ADJ_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	reconnais_§_reconnaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: et là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 là 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
*ADU: c'est pour ça
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 pour 3 ça 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: là regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 regarde 0
%morph:
	là_§_là/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: et là c'est
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 là 2 c' 3 est 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:
	ah_§_ah/SYM_$__
*CHI: Yannick avec des jumelles
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 Yannick 1 avec 2 des 3 jumelles 0
%morph:
	Yannick_§_Yannick/PROPN_$__
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	jumelles_§_jumeau/NOUN_$_Gender=Fem|Number=Plur
*ADU: avec des jumelles ? des lunettes
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 avec 1 des 2 jumelles 1 ? 2 des 3 lunettes 0
%morph:
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	jumelles_§_jumeau/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	lunettes_§_lunette/NOUN_$_Gender=Fem|Number=Plur
*CHI: des lunettes
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 lunettes 0
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	lunettes_§_lunette/NOUN_$_Gender=Fem|Number=Plur
*ADU: voilà des lunettes il est sur sa chaise-là
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 voilà 3 des 4 de 5 les 2 lunettes 3 il 1 est 2 sur 3 sa 0 chaise-là 0
%morph:
	voilà_§_voilà/VERB_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	lunettes_§_lunette/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	chaise-là_§_chaise-là/NOUN_$_Gender=Fem|Number=Sing
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: et là elles étaient plus jeunes aussi tu vas reconnaître les deux personnes je sais pas
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 et 1 là 2 elles 3 étaient 4 plus 5 jeunes 2 aussi 3 tu 4 vas 2 reconnaître 2 les 3 deux 4 personnes 1 je 2 sais 1 pas 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	jeunes_§_jeune/ADJ_$_Gender=Fem|Number=Plur
	aussi_§_aussi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	reconnaître_§_reconnaître/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
	personnes_§_personne/NOUN_$_Gender=Fem|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: c'est c'est
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 c' 3 est 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ha ha
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ha 1 ha 0
%morph:
	ha_§_ha/NOUN_$_Gender=Masc|Number=Plur
	ha_§_ha/NOUN_$_Gender=Masc|Number=Plur
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:
	hum_§_hum/INTJ_$__
*ADU: ha
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ha 0
%morph:
	ha_§_ha/NOUN_$_Gender=Masc|Number=Plur
*CHI: William et Morgane
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 William 1 et 2 Morgane 0
%morph:
	William_§_William/PROPN_$__
	et_§_et/CCONJ_$__
	Morgane_§_Morgane/PROPN_$__
*ADU: ah non pas du tout
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 1, 0, 0]
%%details: 0 ah 3 non 2 pas 1 du 2 de 1 le 0 tout 0
%morph:
	ah_§_ah/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
*CHI: c'est
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 c'est 0
%morph:
	c'est_§_c'est/PROPN_$__
*ADU: là regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 regarde 0
%morph:
	là_§_là/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: et là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 là 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
*ADU: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: là regarde là c'est moi quand j'étais petite et là en face c'est qui ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 5, 6, 3, 4, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 là 1 regarde 2 là 1 c' 2 est 3 moi 3 quand 4 j' 5 étais 6 petite 3 et 4 là 4 en 3 face 2 c' 3 est 2 qui 1 ? 0
%morph:
	là_§_là/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	en_§_en/ADP_$__
	face_§_face/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: tu peux reconnaître un peu ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 tu 1 peux 2 reconnaître 2 un 2 peu 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	reconnaître_§_reconnaître/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	?_§_?/PUNCT_$__
*ADU: elle a changé un peu là
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 3, 2, 0]
%%details: 0 elle 1 a 2 changé 1 un 3 peu 2 là 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	changé_§_changer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	là_§_là/ADV_$__
*ADU: elle était plus jeune tu la reconnais tu sais c'est c'est
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 elle 1 était 2 plus 3 jeune 2 tu 3 la 4 reconnais 2 tu 3 sais 1 c' 2 est 3 c' 4 est 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	jeune_§_jeune/ADJ_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	reconnais_§_reconnaître/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: la tata qui t'a appris
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 la 1 tata 1 qui 2 t' 3 a 4 appris 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tata_§_tata/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	appris_§_apprendre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
*CHI: nage nage nage
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 nage 1 nage 1 nage 0
%morph:
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
*ADU: nage nage nage
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 nage 1 nage 1 nage 0
%morph:
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
*ADU: c'est comme ça comme ça comment on fait on met les mains les unes sur les autres
%lng: 18
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 comme 3 ça 2 comme 3 ça 1 comment 2 on 3 fait 1 on 2 met 2 les 3 mains 1 les 2 unes 1 sur 2 les 3 autres 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	unes_§_un/NOUN_$_Gender=Fem|Number=Plur
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur|Person=3|PronType=Ind
*ADU: et comment tu fais ? on bouge les doigts
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 comment 2 tu 3 fais 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: et comment tu fais ? on bouge les doigts
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 on 1 bouge 1 les 2 doigts 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	bouge_§_bouger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	doigts_§_doigt/NOUN_$_Gender=Masc|Number=Plur
*CHI: nage
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 nage 0
%morph:
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
*ADU: nage
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 nage 0
%morph:
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
*CHI: nage
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 nage 0
%morph:
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
*ADU: -ge
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 -ge 0
%morph:
	-ge_§_âge/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: nage
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 nage 0
%morph:
	nage_§_nage/NOUN_$_Gender=Fem|Number=Sing
*ADU: c'est qui qui t'a appris cette chanson ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 qui 3 qui 4 t' 5 a 6 appris 2 cette 3 chanson 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	appris_§_apprendre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	chanson_§_chanson/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est Nicole Tata Nicole elle est là d'ailleurs c'est
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 2, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 Nicole 3 Tata 3 Nicole 2 elle 3 est 3 là 2 d' 2 ailleurs 1 c' 2 est 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicole_§_Nicole/PROPN_$__
	Tata_§_Tata/PROPN_$__
	Nicole_§_Nicole/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	d'_§_de/ADP_$__
	ailleurs_§_ailleurs/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: Nicole là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Nicole 1 là 0
%morph:
	Nicole_§_Nicole/PROPN_$__
	là_§_là/ADV_$__
*ADU: si elle est là elle est venue tu as joué aux boules avec elle tout à l'heure
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 3, 4, 5, 2, 3, 1, 2, 3, 4, 0, 0]
%%details: 0 si 1 elle 2 est 3 là 4 elle 5 est 6 venue 1 tu 2 as 3 joué 3 aux 4 à 5 les 2 boules 3 avec 1 elle 2 tout 3 à 4 l' 0 heure 0
%morph:
	si_§_si/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venue_§_venir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	joué_§_jouer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	boules_§_boule/NOUN_$_Gender=Fem|Number=Plur
	avec_§_avec/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
*CHI: euh celui-là xxx là xxx là xxx c'est qui lui ? c'est qui xxx ?
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 euh 1 celui 3 -là 2 xxx 3 là 2 xxx 3 là 1 xxx 2 c' 3 est 2 qui 3 lui 1 ? 0
%morph:
	euh_§_euh/INTJ_$__
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	xxx_§_xxx/ADP_$__
	là_§_là/ADV_$__
	xxx_§_xxx/ADV_$__
	là_§_là/ADV_$__
	xxx_§_xxx/PUNCT_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: euh celui-là xxx là xxx là xxx c'est qui lui ? c'est qui xxx ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 qui 3 xxx 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	xxx_§_xxx/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ici c'est Nicolas tu sais bien ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ici 1 c' 2 est 3 Nicolas 2 tu 3 sais 2 bien 1 ? 0
%morph:
	ici_§_ici/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: quand il est timide
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 quand 1 il 2 est 3 timide 0
%morph:
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	timide_§_timide/ADJ_$_Gender=Masc|Number=Sing
*CHI: pourquoi il ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 pourquoi 2 il 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: parce qu'il a peur qu'on le prenne en photo parce qu'il fait la tête
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 1, 1, 2, 3, 4, 2, 3, 1, 3, 2, 3, 1, 2, 0]
%%details: 0 parce 2 qu' 1 il 2 a 1 peur 1 qu' 2 on 3 le 4 prenne 2 en 3 photo 1 parce 3 qu' 2 il 3 fait 1 la 2 tête 0
%morph:
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prenne_§_prendre/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	photo_§_photo/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
*CHI: oh xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 xxx 0
%morph:
	oh_§_oh/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum comment tu dis ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 hum 1 comment 2 tu 3 dis 1 ? 0
%morph:
	hum_§_hum/INTJ_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: xxx non vas y Poca-
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 xxx 1 non 2 vas 2 y 1 Poca- 0
%morph:
	xxx_§_xxx/ADV_$__
	non_§_non/ADV_$_Polarity=Neg
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$_Person=3|PronType=Prs
	Poca-_§_Poca-/PROPN_$__
*CHI: -hontas
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 -hontas 0
%morph:
	-hontas_§_-honta/NOUN_$_Gender=Masc|Number=Sing
*ADU: Pocahontas
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Pocahontas 0
%morph:
	Pocahontas_§_Pocahontas/PROPN_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
@End
