@UTF8
@Begin
@Languages:	en
@Participants:	ADU adulte Unidentified, CHI Celia Unidentified
@ID:	|TCOF|ADU|40;02.12|female|||Unidentified|||
@ID:	|TCOF|CHI|4;06.20|female|||Unidentified|||
@Media:	celia7_can, audio
@Date:	20-JUL-2009
@Transcriber:	Corpus
@Time Duration:	501.179
@Comment:	[version] 10
@Comment:	[version_date] 090720
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 40 ans ?
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.6.21
*ADU: Célia corpus numéro sept $$$
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 0]
%%details: 0 Célia 3 corpus 2 numéro 1 sept 2 $$$ 0
%morph:	Célia<PROPN/root> corpus<NOUN/flat:name-Masc-Sing> numéro<NOUN/appos-Masc-Sing> sept<NUM/nummod> $$$<SYM/appos> 
*ADU: Célia corpus numéro sept
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 Célia 2 corpus 1 numéro 1 sept 0
%morph:	Célia<PROPN/root> corpus<NOUN/nmod-Masc-Sing> numéro<NOUN/appos-Masc-Sing> sept<NUM/nmod> 
*ADU: nous sommes il est trois heures nous sommes le ¤C¤
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 0]
%%details: 0 nous 1 sommes 2 il 3 est 4 trois 5 heures 1 nous 2 sommes 3 le 4 ¤ 1 C¤ 0
%morph:	nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> trois<NUM/nummod> heures<NOUN/obl:mod-Fem-Plur> nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> ¤<SYM/root> C¤<PROPN/flat:name> 
*ADU: nous sommes dans le bureau $$$
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 nous 1 sommes 2 dans 3 le 4 bureau 1 $$$ 0
%morph:	nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bureau<NOUN/root-Masc-Sing> $$$<PUNCT/punct> 
*ADU: à ton tour ? tu me dis le titre ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 à 1 ton 2 tour 1 ? 0
%morph:	à<ADP/case> ton<DET/det-Masc-Sing-Yes-Prs> tour<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: à ton tour ? tu me dis le titre ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 dis 2 le 3 titre 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> titre<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: le repas de Bébé-Leïla
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 le 1 repas 1 de 2 Bébé-Leïla 0
%morph:	le<DET/det-Def-Masc-Sing-Art> repas<NOUN/root-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: le dîner de Bébé-Leïla
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 le 1 dîner 1 de 2 Bébé-Leïla 0
%morph:	le<DET/det-Def-Masc-Sing-Art> dîner<NOUN/root-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*CHI: pourquoi tu as appuyé ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 pourquoi 1 tu 2 as 3 appuyé 1 ? 0
%morph:	pourquoi<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> appuyé<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: pour enregistrer
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pour 1 enregistrer 0
%morph:	pour<ADP/mark> enregistrer<VERB/root-Inf> 
*ADU: j'ai appuyé sur le magnétophone sur le bouton pour pouvoir enregistrer
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 j' 1 ai 2 appuyé 3 sur 4 le 5 magnétophone 2 sur 3 le 4 bouton 1 pour 2 pouvoir 1 enregistrer 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> appuyé<VERB/root-Masc-Sing-Past-Part> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> magnétophone<NOUN/obl-Masc-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> bouton<NOUN/obl-Masc-Sing> pour<ADP/mark> pouvoir<VERB/advcl-Inf> enregistrer<VERB/xcomp-Inf> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: allez tu commences ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 allez 2 tu 3 commences 1 ? 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> commences<VERB/nsubj-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: Dorothée Karim Bébé-Leïla
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Dorothée 2 Karim 1 Bébé-Leïla 0
%morph:	Dorothée<PROPN/root> Karim<PROPN/flat:name> Bébé-Leïla<PROPN/flat:name> 
*ADU: c'est bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 bien 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> 
*CHI: ça je sais ça ça c'est un c'est une m- petite c'est le
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 5, 6, 7, 4, 3, 2, 1, 0]
%%details: 0 ça 1 je 2 sais 3 ça 2 ça 1 c' 2 est 3 un 4 c' 5 est 6 une 7 m- 4 petite 3 c' 2 est 1 le 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> ça<PRON/obj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> m-<NOUN/parataxis-Fem-Sing> petite<ADJ/amod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> 
*ADU: ouais mais on regarde pas l'écriture
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 ouais 1 mais 2 on 3 regarde 2 pas 1 l' 2 écriture 0
%morph:	ouais<INTJ/root> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> l'<DET/det-Def-Fem-Sing-Art> écriture<NOUN/obj-Fem-Sing> 
*ADU: tu me racontes le livre
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 tu 1 me 2 racontes 1 le 2 livre 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> racontes<VERB/root-Ind-Plur-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> 
*ADU: tu regardes les images et tu me racontes le livre
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 tu 1 regardes 2 les 3 images 1 et 2 tu 3 me 4 racontes 1 le 2 livre 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> regardes<VERB/root-Ind-Plur-2-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> images<NOUN/obj-Fem-Plur> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> racontes<VERB/conj-Ind-Plur-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*ADU: allez
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 allez 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> 
*CHI: Bébé-Leïla essaie de consoler sa soeur
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 Bébé-Leïla 1 essaie 1 de 2 consoler 1 sa 2 soeur 0
%morph:	Bébé-Leïla<PROPN/nsubj> essaie<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> consoler<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Yes-Prs> soeur<NOUN/obj-Fem-Sing> 
*ADU: non tu t'es trompée là recommence recommence
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 non 1 tu 2 t' 3 es 4 trompée 2 là 3 recommence 1 recommence 0
%morph:	non<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> es<AUX/aux:tense-Ind-Sing-2-Pres-Fin> trompée<VERB/root-Fem-Sing-Past-Part> là<ADV/advmod> recommence<VERB/parataxis-Ind-Sing-3-Pres-Fin> recommence<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*CHI: c'est où j'arrive pas à lire
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 c' 2 est 1 où 2 j' 3 arrive 2 pas 1 à 2 lire 0
%morph:	c'<PRON/advmod-Sing-3-Dem> est<AUX/fixed-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> j'<PRON/nsubj-Sing-1-Prs> arrive<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/mark> lire<VERB/xcomp-Inf> 
*ADU: mais tu ne lis pas tu sais pas lire Lé- euh Célia
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 2, 1, 1, 2, 1, 0]
%%details: 0 mais 1 tu 2 ne 3 lis 2 pas 1 tu 2 sais 2 pas 1 lire 1 Lé- 2 euh 1 Célia 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> ne<ADV/advmod-Neg> lis<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/conj-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> lire<VERB/xcomp-Inf> Lé-<PROPN/obj> euh<INTJ/discourse> Célia<PROPN/flat:name> 
*CHI: j'arr- j'en- je m'en rappelle plus de cette page
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 4, 1, 1, 2, 3, 0]
%%details: 0 j'arr 2 - 1 j' 2 en- 1 je 2 m' 3 en 4 rappelle 1 plus 1 de 2 cette 3 page 0
%morph:	j'arr<INTJ/discourse> -<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> en-<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> m'<PRON/iobj-Sing-1-Prs> en<PRON/obj-3> rappelle<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/obj> de<ADP/case> cette<DET/det-Fem-Sing-Dem> page<NOUN/obl:arg-Fem-Sing> 
*ADU: c'est Karim qui essaie de consoler sa petite soeur hein ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 Karim 2 qui 3 essaie 2 de 3 consoler 2 sa 3 petite 4 soeur 2 hein 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Karim<PROPN/root> qui<PRON/nsubj-Rel> essaie<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> de<ADP/mark> consoler<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Yes-Prs> petite<ADJ/amod-Fem-Sing> soeur<NOUN/obj-Fem-Sing> hein<ADV/advmod> ?<PUNCT/punct> 
*CHI: Karim essaie de consoler sa petite soeur
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 Karim 1 essaie 1 de 2 consoler 1 sa 2 petite 3 soeur 0
%morph:	Karim<PROPN/nsubj> essaie<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> consoler<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Yes-Prs> petite<ADJ/amod-Fem-Sing> soeur<NOUN/obj-Fem-Sing> 
*CHI: mais sa petite soeur pleure pleure
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 mais 1 sa 2 petite 3 soeur 2 pleure 1 pleure 0
%morph:	mais<CCONJ/cc> sa<DET/det-Fem-Sing-Yes-Prs> petite<ADJ/amod-Fem-Sing> soeur<NOUN/nsubj-Fem-Sing> pleure<VERB/root-Ind-Sing-3-Pres-Fin> pleure<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*ADU: oui c'est bien tourne la page
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 oui 1 c' 2 est 3 bien 4 tourne 1 la 2 page 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> tourne<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/nsubj-Fem-Sing> 
*CHI: Bébé Karim demande à Bébé-Leïla si elle a mal
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 Bébé 2 Karim 1 demande 2 à 3 Bébé-Leïla 1 si 2 elle 3 a 1 mal 0
%morph:	Bébé<PROPN/nsubj> Karim<PROPN/flat:name> demande<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Bébé-Leïla<PROPN/obl:arg> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: Bébé-Leïla arrive pas à parler
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 Bébé-Leïla 1 arrive 2 pas 1 à 2 parler 0
%morph:	Bébé-Leïla<PROPN/nsubj> arrive<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/mark> parler<VERB/xcomp-Inf> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: mais encore pleure
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 mais 1 encore 2 pleure 0
%morph:	mais<CCONJ/cc> encore<ADV/advmod> pleure<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: mais elle pleure toujours
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 elle 2 pleure 1 toujours 0
%morph:	mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> pleure<VERB/root-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> 
*CHI: Karim regarde dans la couche de Bébé-Leïla si elle a fait pipi
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 Karim 1 regarde 2 dans 3 la 4 couche 2 de 3 Bébé-Leïla 1 si 2 elle 3 a 4 fait 1 pipi 0
%morph:	Karim<PROPN/nsubj> regarde<VERB/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> couche<NOUN/obl:mod-Fem-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/advcl-Masc-Sing-Past-Part> pipi<VERB/xcomp-Inf> 
*CHI: non sa couche elle est xxx
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 non 1 sa 2 couche 2 elle 1 est 2 xxx 0
%morph:	non<ADV/advmod> sa<DET/det-Fem-Sing-Yes-Prs> couche<NOUN/root-Fem-Sing> elle<PRON/appos-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> xxx<PUNCT/punct> 
*ADU: elle est bien sèche la couche de Bébé-Leïla est bien sèche
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 2, 3, 4, 0]
%%details: 0 elle 1 est 2 bien 3 sèche 1 la 2 couche 3 de 4 Bébé-Leïla 2 est 3 bien 4 sèche 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> sèche<ADJ/root-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> couche<NOUN/nsubj-Fem-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> sèche<ADJ/parataxis-Fem-Sing> 
*CHI: Karim Karim appelle Dorothée Dorothée vient m'aider
%lng: 8
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 1, 1, 2, 0]
%%details: 0 Karim 2 Karim 1 appelle 2 Dorothée 2 Dorothée 1 vient 1 m' 2 aider 0
%morph:	Karim<PROPN/nsubj> Karim<PROPN/flat:name> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Dorothée<PROPN/obj> Dorothée<PROPN/flat:name> vient<VERB/conj-Ind-Sing-3-Pres-Fin> m'<PRON/iobj-Sing-1-Prs> aider<VERB/xcomp-Inf> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: elle dit
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 dit 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: regarde pas le texte tu ne sais pas lire Célia tu regardes l'image
%lng: 14
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 regarde 3 pas 2 le 3 texte 1 tu 2 ne 3 sais 2 pas 1 lire 2 Célia 1 tu 2 regardes 1 l' 2 image 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> texte<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> ne<ADV/advmod-Neg> sais<VERB/parataxis-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> lire<VERB/xcomp-Inf> Célia<PROPN/obj> tu<PRON/nsubj-Sing-2-Prs> regardes<VERB/parataxis-Ind-Plur-2-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> image<NOUN/obj-Fem-Sing> 
*CHI: elle dit elle dit à à Karim quand quand bébé a
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 elle 1 dit 1 elle 2 dit 2 à 3 à 4 Karim 1 quand 2 quand 3 bébé 4 a 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> à<ADP/case> à<ADP/case> Karim<PROPN/obl:arg> quand<SCONJ/mark> quand<SCONJ/mark> bébé<NOUN/nsubj-Masc-Sing> a<VERB/advcl-Ind-Sing-3-Pres-Fin> 
*CHI: quand un bébé a faim faut jamais le retarder
%lng: 9
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 quand 1 un 2 bébé 2 a 2 faim 1 faut 2 jamais 1 le 2 retarder 0
%morph:	quand<SCONJ/mark> un<DET/det-Ind-Masc-Sing-Art> bébé<NOUN/nsubj-Masc-Sing> a<VERB/advcl-Ind-Sing-3-Pres-Fin> faim<NOUN/obj-Fem-Sing> faut<VERB/root-Ind-Sing-3-Pres-Fin> jamais<ADV/advmod-Neg> le<PRON/obj-Masc-Sing-3-Prs> retarder<VERB/ccomp-Inf> 
*ADU: oui Dorothée dit à Karim que Bébé-Leïla a sûrement faim
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 2, 1, 0]
%%details: 0 oui 1 Dorothée 2 dit 2 à 3 Karim 1 que 2 Bébé-Leïla 3 a 2 sûrement 1 faim 0
%morph:	oui<INTJ/discourse> Dorothée<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Karim<PROPN/obl:arg> que<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> sûrement<ADV/advmod> faim<NOUN/obj-Fem-Sing> 
*ADU: et quand Bébé-Leïla a faim il faut lui donner à manger
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 et 1 quand 2 Bébé-Leïla 3 a 3 faim 2 il 3 faut 1 lui 2 donner 1 à 2 manger 0
%morph:	et<CCONJ/cc> quand<SCONJ/mark> Bébé-Leïla<PROPN/nsubj> a<VERB/advcl-Ind-Sing-3-Pres-Fin> faim<NOUN/obj-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/iobj-Sing-3-Prs> donner<VERB/ccomp-Inf> à<ADP/mark> manger<VERB/xcomp-Inf> 
*ADU: il faut pas le retarder
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 faut 2 pas 1 le 2 retarder 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<PRON/obj-Masc-Sing-3-Prs> retarder<VERB/ccomp-Inf> 
*CHI: Karim Karim prend prend la casserole que sa maman a cuit
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 1, 1, 2, 1, 2, 3, 3, 4, 0]
%%details: 0 Karim 2 Karim 1 prend 1 prend 1 la 2 casserole 1 que 2 sa 3 maman 3 a 4 cuit 0
%morph:	Karim<PROPN/nsubj> Karim<PROPN/flat:name> prend<VERB/root-Ind-Sing-3-Pres-Fin> prend<VERB/xcomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> casserole<NOUN/obj-Fem-Sing> que<PRON/obj-Rel> sa<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cuit<VERB/acl:relcl-Masc-Sing-Past-Part> 
*ADU: oui Dorothée euh Karim prend la casserole de purée
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 1 Dorothée 4 euh 3 Karim 2 prend 1 la 2 casserole 1 de 2 purée 0
%morph:	oui<INTJ/discourse> Dorothée<PROPN/nsubj> euh<PROPN/flat:name> Karim<PROPN/flat:name> prend<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> casserole<NOUN/obj-Fem-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> 
*ADU: que sa maman a chauffée avant
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 que 1 sa 2 maman 2 a 3 chauffée 1 avant 0
%morph:	que<SCONJ/mark> sa<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chauffée<VERB/root-Fem-Sing-Past-Part> avant<ADP/punct> 
*ADU: d'aller
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 aller 0
%morph:	d'<ADP/mark> aller<VERB/root-Inf> 
*CHI: c'est la météo
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 la 3 météo 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> météo<NOUN/root-Fem-Sing> 
*ADU: attends attends attends écoute-moi bien Célia
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 2, 1, 0]
%%details: 0 attends 2 attends 1 attends 1 écoute-moi 2 bien 1 Célia 0
%morph:	attends<VERB/root-Ind-Sing-1-Pres-Fin> attends<VERB/nsubj-Ind-Sing-1-Pres-Fin> attends<VERB/nsubj-Ind-Sing-1-Pres-Fin> écoute-moi<VERB/parataxis-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> Célia<PROPN/obj> 
*ADU: Doro- euh Karim prend la petite casserole de purée
%lng: 9
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 Doro- 3 euh 2 Karim 1 prend 1 la 2 petite 3 casserole 1 de 2 purée 0
%morph:	Doro-<PROPN/nsubj> euh<PROPN/flat:name> Karim<PROPN/flat:name> prend<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> casserole<NOUN/obj-Fem-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> 
*ADU: que sa maman a chauffée avant d'aller au supermarché
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 que 1 sa 2 maman 2 a 3 chauffée 1 avant 1 d' 2 aller 1 au 2 à 3 le 0 supermarché 0
%morph:	que<SCONJ/mark> sa<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chauffée<VERB/root-Fem-Sing-Past-Part> avant<ADV/advmod> d'<ADP/mark> aller<VERB/ccomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> supermarché<NOUN/obl:arg-Masc-Sing> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*CHI: et là ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 là 1 ? 0
%morph:	et<CCONJ/cc> là<ADV/root> ?<PUNCT/punct> 
*ADU: allez tu me racontes l'histoire ici
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 allez 1 tu 2 me 3 racontes 2 l' 3 histoire 1 ici 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> racontes<VERB/ccomp-Ind-Plur-2-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> ici<ADV/advmod> 
*CHI: Bébé-Leïla en voyant la la la
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 Bébé-Leïla 1 en 2 voyant 1 la 2 la 3 la 0
%morph:	Bébé-Leïla<PROPN/root> en<ADP/mark> voyant<VERB/acl-Pres-Part> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> la<DET/obj-Def-Fem-Sing-Art> 
*ADU: c'est bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 bien 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> 
*CHI: la casserole de purée tape tape euh sur sur la table
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 la 1 casserole 2 de 3 purée 1 tape 1 tape 2 euh 1 sur 2 sur 3 la 4 table 0
%morph:	la<DET/det-Def-Fem-Sing-Art> casserole<NOUN/nsubj-Fem-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> tape<VERB/root-Ind-Sing-3-Pres-Fin> tape<VERB/conj-Ind-Sing-3-Pres-Fin> euh<INTJ/advmod> sur<ADP/case> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl-Fem-Sing> 
*CHI: avec sa cuillère en chantant boulouboulouboulou
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 avec 1 sa 2 cuillère 1 en 2 chantant 1 boulouboulouboulou 0
%morph:	avec<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> cuillère<NOUN/root-Fem-Sing> en<ADP/mark> chantant<VERB/acl-Pres-Part> boulouboulouboulou<NOUN/obj-Masc-Sing> 
*ADU: c'est bien Célia continue
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 bien 3 Célia 4 continue 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> Célia<PROPN/nsubj> continue<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: il y a
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 y 2 a 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: vas-y continue
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 vas 1 -y 2 continue 0
%morph:	vas<VERB/root-Ind-Sing-2-Pres-Fin> -y<PRON/iobj> continue<VERB/ccomp-Ind-Sing-1-Pres-Fin> 
*CHI: Karim dit dit à attends mon bébé la purée est encore trop chaude
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 4, 5, 0]
%%details: 0 Karim 1 dit 2 dit 2 à 3 attends 2 mon 3 bébé 1 la 2 purée 2 est 3 encore 4 trop 5 chaude 0
%morph:	Karim<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> dit<VERB/xcomp-Masc-Sing-Past-Part> à<ADP/mark> attends<VERB/xcomp-Ind-Sing-2-Pres-Fin> mon<DET/det-Masc-Sing-Yes-Prs> bébé<NOUN/obj-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> trop<ADV/advmod> chaude<ADJ/conj-Fem-Sing> 
*ADU: c'est bien tourne la page ma puce
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 bien 3 tourne 2 la 3 page 1 ma 2 puce 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> tourne<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obl-Fem-Sing> ma<DET/det-Fem-Sing-Yes-Prs> puce<NOUN/obj-Fem-Sing> 
*CHI: Bébé-L-
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Bébé-L- 0
%morph:	Bébé-L-<PROPN/root> 
*ADU: qu'est-ce qu'elle fait là Dorothée ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 3 là 2 Dorothée 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> là<ADV/advmod> Dorothée<PROPN/xcomp> ?<PUNCT/punct> 
*CHI: Dorothée Dorothée coupe la viande de de Bébé-Leïla
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 Dorothée 2 Dorothée 1 coupe 1 la 2 viande 1 de 2 de 3 Bébé-Leïla 0
%morph:	Dorothée<PROPN/nsubj> Dorothée<PROPN/flat:name> coupe<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> viande<NOUN/obj-Fem-Sing> de<ADP/case> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: hum hum hum continue
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 hum 2 hum 1 hum 2 continue 0
%morph:	hum<INTJ/discourse> hum<INTJ/fixed> hum<INTJ/discourse> continue<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: / et puis veut pas qu'on lui raconte une histoire
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 / 1 et 2 puis 3 veut 2 pas 1 qu' 2 on 3 lui 4 raconte 1 une 2 histoire 0
%morph:	/<SYM/cc> et<CCONJ/cc> puis<ADV/cc> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> lui<PRON/iobj-Sing-3-Prs> raconte<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: qu'est-ce qu'il
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 1 il 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/cop-Masc-Sing-3-Prs> 
*ADU: Bébé-Leïla
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Bébé-Leïla 0
%morph:	Bébé-Leïla<PROPN/root> 
*CHI: rappelle plus
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rappelle 1 plus 0
%morph:	rappelle<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> 
*ADU: ne veut pas qu'on lui raconte une histoire
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ne 1 veut 2 pas 1 qu' 2 on 3 lui 4 raconte 1 une 2 histoire 0
%morph:	ne<ADV/advmod-Neg> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> lui<PRON/iobj-Sing-3-Prs> raconte<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> histoire<NOUN/obj-Fem-Sing> 
*ADU: qu'est-ce qu'elle veut faire Bébé-Leïla ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 veut 3 faire 2 Bébé-Leïla 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> Bébé-Leïla<PROPN/obj> ?<PUNCT/punct> 
*CHI: taper sur son assiette et renverser les morceaux
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 taper 2 sur 3 son 4 assiette 1 et 2 renverser 1 les 2 morceaux 0
%morph:	taper<VERB/root-Inf> sur<ADP/case> son<DET/det-Fem-Sing-Yes-Prs> assiette<NOUN/obl-Fem-Sing> et<CCONJ/cc> renverser<VERB/conj-Inf> les<DET/det-Def-Masc-Plur-Art> morceaux<NOUN/obj-Masc-Plur> 
*ADU: oui Bébé-Leïla veut jouer avec son assiette de viande
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 oui 1 Bébé-Leïla 2 veut 1 jouer 1 avec 2 son 3 assiette 1 de 2 viande 0
%morph:	oui<INTJ/discourse> Bébé-Leïla<PROPN/nsubj> veut<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> son<DET/det-Fem-Sing-Yes-Prs> assiette<NOUN/obl:arg-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: attends tu sautes /des deux/ pages là
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 attends 3 tu 2 sautes 2 / 3 des 4 de 5 les 2 deux 3 / 1 pages 0 là 0
%morph:	attends<VERB/root-Imp-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> sautes<NOUN/obj-Fem-Plur> /<SYM/cc> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> deux<NUM/nmod> /<SYM/cc> pages<NOUN/conj-Fem-Plur> là<ADV/advmod> 
*ADU: elle veut jouer avec son assiette de viande
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 elle 1 veut 1 jouer 1 avec 2 son 3 assiette 1 de 2 viande 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> son<DET/det-Fem-Sing-Yes-Prs> assiette<NOUN/obl:arg-Fem-Sing> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: alors qu'est-ce qui se passe sur l'image ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 alors 3 qu' 2 est 1 -ce 2 qui 3 se 4 passe 2 sur 3 l' 4 image 1 ? 0
%morph:	alors<ADV/mark> qu'<SCONJ/fixed> est<AUX/fixed-Ind-Sing-3-Pres-Fin> -ce<PRON/root-Sing-3-Dem> qui<PRON/nsubj-Rel> se<PRON/expl:comp-3-Prs> passe<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> sur<ADP/case> l'<DET/det-Def-Fem-Sing-Art> image<NOUN/obl-Fem-Sing> ?<PUNCT/punct> 
*CHI: elle elle tape sur son assiette en voyant les les morceaux de viande
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 elle 1 elle 2 tape 2 sur 3 son 4 assiette 1 en 2 voyant 1 les 2 les 3 morceaux 1 de 2 viande 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> tape<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> son<DET/det-Fem-Sing-Yes-Prs> assiette<NOUN/obl-Fem-Sing> en<ADP/mark> voyant<VERB/advcl-Pres-Part> les<DET/det-Def-Masc-Plur-Art> les<DET/det-Def-Masc-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: qu'est-ce qu'elle fait quand elle voit les morceaux de viande partout sur la table ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 4, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 2 quand 3 elle 4 voit 2 les 3 morceaux 3 de 4 viande 2 partout 3 sur 4 la 5 table 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> voit<VERB/advcl-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> partout<ADV/advmod> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*CHI: rigole
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 rigole 0
%morph:	rigole<VERB/root-Ind-Sing-1-Pres-Fin> 
*ADU: oui Bébé-Leïla rit en voyant les morceaux de viande partout sur la table
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 oui 1 Bébé-Leïla 2 rit 1 en 2 voyant 1 les 2 morceaux 2 de 3 viande 1 partout 2 sur 3 la 4 table 0
%morph:	oui<INTJ/discourse> Bébé-Leïla<PROPN/nsubj> rit<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/mark> voyant<VERB/advcl-Pres-Part> les<DET/det-Def-Masc-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> partout<ADV/advmod> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/nmod-Fem-Sing> 
*CHI: Bébé-Leï- euh Dorothée donne à Bébé-Leïla sa purée
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 Bébé-Leï 3 - 4 euh 2 Dorothée 1 donne 2 à 3 Bébé-Leïla 1 sa 2 purée 0
%morph:	Bébé-Leï<PROPN/nsubj> -<PUNCT/punct> euh<INTJ/conj> Dorothée<PROPN/flat:name> donne<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Bébé-Leïla<PROPN/obl:arg> sa<DET/det-Fem-Sing-Yes-Prs> purée<NOUN/obj-Fem-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: Karim Karim Karim Karim met tous les morceaux de viande
%lng: 10
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 Karim 4 Karim 3 Karim 2 Karim 1 met 1 tous 2 les 3 morceaux 1 de 2 viande 0
%morph:	Karim<PROPN/nsubj> Karim<PROPN/flat:name> Karim<PROPN/flat:name> Karim<PROPN/flat:name> met<VERB/root-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*CHI: qu'elle vient de faire tomber sur sur la table
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 qu' 1 elle 2 vient 1 de 2 faire 3 tomber 1 sur 2 sur 3 la 4 table 0
%morph:	qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> vient<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> faire<AUX/aux:caus-Inf> tomber<VERB/xcomp-Inf> sur<ADP/case> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl-Fem-Sing> 
*ADU: oui Karim ramasse tous les morceaux de viande
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 oui 1 Karim 2 ramasse 1 tous 2 les 3 morceaux 1 de 2 viande 0
%morph:	oui<INTJ/discourse> Karim<PROPN/nsubj> ramasse<VERB/root-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> morceaux<NOUN/obj-Masc-Plur> de<ADP/case> viande<NOUN/nmod-Fem-Sing> 
*ADU: que Dor- que Bébé-Leïla a renversé et il les remet dans l'assiette
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 que 1 Dor- 1 que 2 Bébé-Leïla 3 a 4 renversé 1 et 2 il 3 les 4 remet 1 dans 2 l' 3 assiette 0
%morph:	que<SCONJ/case> Dor-<PROPN/root> que<PRON/obj-Rel> Bébé-Leïla<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> renversé<VERB/acl:relcl-Masc-Sing-Past-Part> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> les<PRON/obj-Plur-3-Prs> remet<VERB/conj-Ind-Sing-3-Pres-Fin> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> assiette<NOUN/obl:arg-Fem-Sing> 
*ADU: tu laisses le texte Leïla euh Leïla
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 0]
%%details: 0 tu 1 laisses 1 le 2 texte 1 Leïla 2 euh 1 Leïla 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> laisses<VERB/root-Ind-Plur-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> texte<NOUN/obj-Masc-Sing> Leïla<PROPN/appos> euh<INTJ/flat:foreign> Leïla<PROPN/flat:name> 
*ADU: Célia tu sais pas lire
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 Célia 1 tu 2 sais 2 pas 1 lire 0
%morph:	Célia<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> lire<VERB/xcomp-Inf> 
*ADU: tu me racontes ce qu'il y a sur l'image
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 tu 1 me 2 racontes 1 ce 1 qu' 2 il 3 y 4 a 1 sur 2 l' 3 image 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> racontes<VERB/root-Ind-Plur-1-Pres-Fin> ce<PRON/obj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> sur<ADP/case> l'<DET/det-Def-Fem-Sing-Art> image<NOUN/obl-Fem-Sing> 
*CHI: Bé-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Bé 1 - 0
%morph:	Bé<INTJ/root> -<PUNCT/punct> 
*ADU: la maman de Karim et de Bébé-Leïla est rentrée à la maison
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 1, 2, 3, 0]
%%details: 0 la 1 maman 2 de 3 Karim 2 et 3 de 4 Bébé-Leïla 1 est 2 rentrée 1 à 2 la 3 maison 0
%morph:	la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> de<ADP/case> Karim<PROPN/nmod> et<CCONJ/cc> de<ADP/case> Bébé-Leïla<PROPN/conj> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> rentrée<VERB/root-Fem-Sing-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> 
*CHI: elle dit miam miam ce sera le dessert de Bébé-Leïla
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 elle 1 dit 2 miam 3 miam 1 ce 2 sera 3 le 4 dessert 1 de 2 Bébé-Leïla 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> miam<ADV/advmod> miam<NOUN/obj-Masc-Sing> ce<PRON/nsubj-Sing-3-Dem> sera<AUX/cop-Ind-Sing-3-Fut-Fin> le<DET/det-Def-Masc-Sing-Art> dessert<NOUN/ccomp-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: tu recommences parce que j'ai pas entendu le début
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 1, 3, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 tu 1 recommences 1 parce 3 que 2 j' 3 ai 4 pas 5 entendu 1 le 2 début 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> recommences<VERB/root-Ind-Plur-2-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> entendu<VERB/advcl-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obj-Masc-Sing> 
*ADU: qu'est-ce que tu as dit ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 as 5 dit 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> dit<VERB/advcl:cleft-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: j'ai dit miam miam
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 0]
%%details: 0 j' 1 ai 2 dit 1 miam 1 miam 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> miam<NOUN/obj-Masc-Sing> miam<NOUN/appos-Masc-Sing> 
*ADU: miam miam tu as dit ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 miam 2 miam 1 tu 2 as 3 dit 1 ? 0
%morph:	miam<INTJ/discourse> miam<INTJ/fixed> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: c'est ça ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: oui la maman a ramené un petit dessert pour Leïla
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 2, 0]
%%details: 0 oui 1 la 2 maman 2 a 3 ramené 2 un 3 petit 4 dessert 1 pour 2 Leïla 0
%morph:	oui<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/nsubj-Fem-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> ramené<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> dessert<NOUN/obj-Masc-Sing> pour<ADP/case> Leïla<PROPN/obl> 
*ADU: c'est un petit yaourt rose
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 un 3 petit 4 yaourt 1 rose 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> yaourt<NOUN/root-Masc-Sing> rose<ADJ/amod-Masc-Sing> 
*CHI: ce sera le dessert de Bébé-Leïla
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 ce 1 sera 2 le 3 dessert 1 de 2 Bébé-Leïla 0
%morph:	ce<PRON/nsubj-Sing-3-Dem> sera<AUX/cop-Ind-Sing-3-Fut-Fin> le<DET/det-Def-Masc-Sing-Art> dessert<NOUN/root-Masc-Sing> de<ADP/case> Bébé-Leïla<PROPN/nmod> 
*ADU: c'est bien voilà c'est bien Célia $$$
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 bien 3 voilà 1 c' 2 est 3 bien 4 Célia 1 $$$ 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> voilà<VERB/root> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> Célia<PROPN/parataxis> $$$<SYM/flat:name> 
@End