@UTF8
@Begin
@Languages:	en
@Participants:	CHI Vincent Unidentified, ADU adulte Unidentified
@ID:	|TCOF|CHI|4;03.01|male|||Unidentified|||
@ID:	|TCOF|ADU|26;|female|||Unidentified|||
@Media:	vincent10_can, audio
@Date:	23-JUL-2009
@Transcriber:	jadelot
@Time Duration:	205.611
@Comment:	[version] 8
@Comment:	[version_date] 090723
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.3.2
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 26
*ADU: Vincent corpus numéro sept
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 Vincent 2 corpus 1 numéro 1 sept 0
%morph:
	Vincent_§_Vincent/PROPN_$__
	corpus_§_corpus/NOUN_$_Gender=Masc
	numéro_§_numéro/NOUN_$_Gender=Masc|Number=Sing
	sept_§_sept/NUM_$_Number=Plur
*ADU: Vincent nous sommes le
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 Vincent 3 nous 2 sommes 1 le 0
%morph:
	Vincent_§_Vincent/PROPN_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
*ADU: ¤C¤
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ¤C¤ 0
%morph:
	¤C¤_§_¤C¤/PROPN_$__
*ADU: et il est quatorze heures
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 il 2 est 3 quatorze 4 heures 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quatorze_§_quatorze/NUM_$_Number=Plur
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
*ADU: dans la bibliothèque de la salle des moyens $$$
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 1, 0, 0]
%%details: 0 dans 1 la 2 bibliothèque 1 de 2 la 3 salle 1 des 2 de 3 les 1 moyens 0 $$$ 0
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bibliothèque_§_bibliothèque/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
*ADU: une lecture
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 une 1 lecture 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	lecture_§_lecture/NOUN_$_Gender=Fem|Number=Sing
*CHI: pourquoi tu as dit une lecture ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 pourquoi 1 tu 2 as 3 dit 2 une 3 lecture 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	lecture_§_lecture/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: j'ai dit que je ne te l'avais lu qu'une fois tu me dis le titre ?
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 j' 1 ai 2 dit 2 que 3 je 4 ne 5 te 6 l' 7 avais 8 lu 2 qu' 3 une 4 fois 3 tu 4 me 5 dis 2 le 3 titre 1 ? 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	titre_§_titre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: "Le ballon de Jonathan"
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 " 1 Le 2 ballon 2 de 3 Jonathan 1 " 0
%morph:
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Jonathan_§_Jonathan/PROPN_$__
	"_§_"/PUNCT_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: Bob
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Bob 0
%morph:
	Bob_§_Bob/PROPN_$__
*CHI: Bob il a un ballon à Jonathan
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 Bob 1 il 2 a 2 un 3 ballon 1 à 2 Jonathan 0
%morph:
	Bob_§_Bob/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Jonathan_§_Jonathan/PROPN_$__
*ADU: oui et Jonathan embrasse Bob pour lui dire merci
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 1, 0]
%%details: 0 oui 1 et 2 Jonathan 3 embrasse 2 Bob 1 pour 2 lui 3 dire 1 merci 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	Jonathan_§_Jonathan/PROPN_$__
	embrasse_§_embrasser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Bob_§_Bob/PROPN_$__
	pour_§_pour/ADP_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	merci_§_merci/INTJ_$__
*ADU: et là et là ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 là 2 et 3 là 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: la page deux
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 page 1 deux 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	deux_§_deux/NUM_$_Number=Plur
*ADU: la page deux tu me racontes la page deux
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 la 1 page 2 deux 1 tu 2 me 3 racontes 1 la 2 page 1 deux 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	deux_§_deux/NUM_$_Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	deux_§_deux/NUM_$_Number=Plur
*CHI: Bob Bob viens dans ma maison on va jouer au ballon
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 1, 1, 2, 3, 0, 0]
%%details: 0 Bob 2 Bob 1 viens 2 dans 3 ma 4 maison 1 on 2 va 1 jouer 1 au 2 à 3 le 0 ballon 0
%morph:
	Bob_§_Bob/PROPN_$__
	Bob_§_Bob/PROPN_$__
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jouer_§_jouer/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui Jonathan dit à Bob de venir chez lui pour jouer au ballon
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 oui 1 Jonathan 2 dit 2 à 3 Bob 1 de 2 venir 2 chez 3 lui 1 pour 2 jouer 1 au 2 à 3 le 0 ballon 0
%morph:
	oui_§_oui/INTJ_$__
	Jonathan_§_Jonathan/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Bob_§_Bob/PROPN_$__
	de_§_de/ADP_$__
	venir_§_venir/VERB_$_VerbForm=Inf
	chez_§_chez/ADP_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pour_§_pour/ADP_$__
	jouer_§_jouer/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*CHI: et puis c'est tout
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 puis 2 c' 3 est 4 tout 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
*ADU: et ben oui tu peux tourner la page
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 1, 2, 0]
%%details: 0 et 1 ben 2 oui 3 tu 4 peux 1 tourner 1 la 2 page 0
%morph:
	et_§_et/CCONJ_$__
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tourner_§_tourner/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
*ADU: là là là attends voilà pose bien la page
%lng: 9
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 1, 2, 1, 2, 0]
%%details: 0 là 2 là 1 là 2 attends 1 voilà 1 pose 2 bien 1 la 2 page 0
%morph:
	là_§_là/ADV_$__
	là_§_là/ADV_$__
	là_§_là/ADV_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	voilà_§_voilà/VERB_$__
	pose_§_poser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
*CHI: un deux trois
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 un 1 deux 2 trois 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
	trois_§_trois/NUM_$_Number=Plur
*ADU: voilà tu me racontes la page trois ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 voilà 3 tu 2 me 3 racontes 2 la 3 page 2 trois 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	trois_§_trois/NUM_$_Number=Plur
	?_§_?/PUNCT_$__
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: et ben regarde l'image montre-moi ce qu'il y a sur l'image
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 ben 2 regarde 1 l' 2 image 1 montre-moi 2 ce 1 qu' 2 il 3 y 4 a 1 sur 2 l' 3 image 0
%morph:
	et_§_et/CCONJ_$__
	ben_§_ben/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	montre-moi_§_montre-moi/ADP_$__
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est le chat
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 le 3 chat 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
*CHI: le chat regarde
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 chat 1 regarde 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: et qu'est-ce qu'il regarde le chat ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 qu' 4 est 3 -ce 2 qu' 3 il 4 regarde 2 le 3 chat 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: le ballon
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 ballon 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: de Jonathan
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 Jonathan 0
%morph:
	de_§_de/ADP_$__
	Jonathan_§_Jonathan/PROPN_$__
*ADU: oui il regarde le ballon de Jonathan
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 1 il 2 regarde 1 le 2 ballon 1 de 2 Jonathan 0
%morph:
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Jonathan_§_Jonathan/PROPN_$__
*ADU: Jonathan et Bob jouent à lancer le ballon rouge
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 1, 2, 1, 2, 1, 0]
%%details: 0 Jonathan 2 et 3 Bob 1 jouent 1 à 2 lancer 1 le 2 ballon 1 rouge 0
%morph:
	Jonathan_§_Jonathan/PROPN_$__
	et_§_et/CCONJ_$__
	Bob_§_Bob/PROPN_$__
	jouent_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	lancer_§_lancer/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
*ADU: et le chat regarde le ballon rouge
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 0]
%%details: 0 et 1 le 2 chat 2 regarde 1 le 2 ballon 1 rouge 0
%morph:
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
*CHI: Bob il a lancé le ballon très haut /jusqu'en bas jusqu'à là/
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 3, 4, 2, 1, 2, 3, 1, 0]
%%details: 0 Bob 1 il 2 a 3 lancé 3 le 4 ballon 3 très 4 haut 2 / 3 jusqu' 4 en 2 bas 1 jusqu' 2 à 3 là 1 / 0
%morph:
	Bob_§_Bob/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lancé_§_lancer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	très_§_très/ADV_$__
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
	/_§_//SYM_$__
	jusqu'_§_jusque/ADP_$__
	en_§_en/ADP_$__
	bas_§_bas/NOUN_$_Gender=Masc
	jusqu'_§_jusque/ADP_$__
	à_§_à/ADP_$__
	là_§_là/ADV_$__
	/_§_//SYM_$__
*ADU: ju- j'ai pas entendu
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 ju 2 - 1 j' 2 ai 3 pas 4 entendu 0
%morph:
	ju_§_ju/PROPN_$__
	-_§_-/PUNCT_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	entendu_§_entendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: vas-y dis-le
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 vas 2 -y 1 dis-le 0
%morph:
	vas_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	-y_§_y/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis-le_§_dis-le/PUNCT_$__
*CHI: Bob
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Bob 0
%morph:
	Bob_§_Bob/PROPN_$__
*ADU: moi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 moi 0
%morph:
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: encore
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 encore 0
%morph:
	encore_§_encore/ADV_$__
*CHI: Bob il il a lancé le ballon jusqu'à l'armoire
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 Bob 1 il 2 il 3 a 4 lancé 2 le 3 ballon 1 jusqu' 2 à 3 l' 4 armoire 0
%morph:
	Bob_§_Bob/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lancé_§_lancer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	jusqu'_§_jusque/ADP_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	armoire_§_armoire/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui il a lancé le ballon tout en haut de l'armoire
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 oui 1 il 2 a 3 lancé 2 le 3 ballon 1 tout 2 en 2 haut 1 de 2 l' 3 armoire 0
%morph:
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lancé_§_lancer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	haut_§_haut/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	armoire_§_armoire/NOUN_$_Gender=Fem|Number=Sing
*CHI: il prend cette chaise là
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 prend 2 cette 3 chaise 1 là 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
*ADU: alors tourne la page on va voir s'il prend la chaise
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 alors 1 tourne 2 la 3 page 1 on 2 va 1 voir 1 s' 2 il 3 prend 1 la 2 chaise 0
%morph:
	alors_§_alors/ADV_$__
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	s'_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
*ADU: c'est bon ta page elle est bien elle est pas
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 bon 2 ta 3 page 1 elle 2 est 3 bien 4 elle 5 est 1 pas 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	ta_§_ta/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: elle est bien là voilà
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 elle 1 est 2 bien 3 là 4 voilà 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	là_§_là/ADV_$__
	voilà_§_voilà/VERB_$__
*CHI: Jonathan il est monté sur une chaise
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 Jonathan 1 il 2 est 3 monté 1 sur 2 une 3 chaise 0
%morph:
	Jonathan_§_Jonathan/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	monté_§_monter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
*CHI: et puis il tient le ballon dans la ficelle du ballon
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 et 1 puis 2 il 3 tient 2 le 3 ballon 1 dans 2 la 3 ficelle 1 du 2 de 3 le 0 ballon 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	ficelle_§_ficelle/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui il attrape la ficelle du ballon
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 oui 1 il 2 attrape 1 la 2 ficelle 1 du 2 de 3 le 0 ballon 0
%morph:
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	attrape_§_attraper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	ficelle_§_ficelle/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*CHI: c'est fini ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 fini 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: tu me racontes la page a- d'après
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 tu 1 me 2 racontes 2 la 3 page 1 a 2 - 3 d' 4 après 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	a_§_à/ADP_$__
	-_§_-/PUNCT_$__
	d'_§_de/ADP_$__
	après_§_après/ADV_$__
*CHI: ça neuf
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 neuf 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	neuf_§_neuf/NUM_$_Number=Plur
*ADU: voilà non c'est page six la page six
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 1, 0]
%%details: 0 voilà 2 non 1 c' 2 est 3 page 2 six 1 la 2 page 1 six 0
%morph:
	voilà_§_voilà/VERB_$__
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	six_§_six/NUM_$_Number=Plur
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	six_§_six/NUM_$_Number=Plur
*CHI: six six six six six six xxx
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 six 1 six 2 six 3 six 4 six 5 six 6 xxx 0
%morph:
	six_§_six/NUM_$_Number=Plur
	six_§_six/NUM_$_Number=Plur
	six_§_six/NUM_$_Number=Plur
	six_§_six/NUM_$_Number=Plur
	six_§_six/NUM_$_Number=Plur
	six_§_six/NUM_$_Number=Plur
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Plur
*ADU: alors raconte-moi ce qui se passe sur la page six ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 raconte-moi 2 ce 2 qui 3 se 4 passe 2 sur 3 la 4 page 2 six 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	raconte-moi_§_raconte-moi/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	six_§_six/NUM_$_Number=Plur
	?_§_?/PUNCT_$__
*ADU: vas-y
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 vas-y 0
%morph:
	vas-y_§_vas-y/INTJ_$__
*CHI: pipi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 pipi 0
%morph:
	pipi_§_pipir/VERB_$_VerbForm=Inf
*ADU: qu'est-ce qu'il y a ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 1 ? 0
%morph:
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: pipi
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 pipi 0
%morph:
	pipi_§_pipir/VERB_$_VerbForm=Inf
*ADU: ben finis de me raconter puis tu vas faire pipi après d'accord ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 ben 1 finis 3 de 4 me 5 raconter 2 puis 3 tu 4 vas 4 faire 5 pipi 3 après 2 d' 3 accord 1 ? 0
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	finis_§_finir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	raconter_§_raconter/VERB_$_VerbForm=Inf
	puis_§_puis/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	faire_§_faire/AUX_$_VerbForm=Inf
	pipi_§_pipi/NOUN_$_Gender=Masc|Number=Sing
	après_§_après/ADV_$__
	d'_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: finis vite de raconter c'est la
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 2, 1, 0]
%%details: 0 finis 3 vite 2 de 3 raconter 1 c' 2 est 1 la 0
%morph:
	finis_§_finir/VERB_$_Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part
	vite_§_vite/ADV_$__
	de_§_de/ADP_$__
	raconter_§_raconter/VERB_$_VerbForm=Inf
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*ADU: dernière page
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 dernière 1 page 0
%morph:
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
*CHI: xxx quoi ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 xxx 1 quoi 1 ? 0
%morph:
	xxx_§_xxx/ADP_$__
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: ben regarde qu'est-ce qui se passe ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 ben 1 regarde 2 qu' 3 est 3 -ce 2 qui 3 se 4 passe 1 ? 0
%morph:
	ben_§_ben/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: le chat a griffé le ballon de Jonathan
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 le 1 chat 1 a 2 griffé 1 le 2 ballon 1 de 2 Jonathan 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	griffé_§_griffer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Jonathan_§_Jonathan/PROPN_$__
*CHI: Jonathan
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Jonathan 0
%morph:
	Jonathan_§_Jonathan/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: il pleure parce qu'il a plus de ballon
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 3, 2, 3, 1, 1, 2, 0]
%%details: 0 il 1 pleure 1 parce 3 qu' 2 il 3 a 1 plus 1 de 2 ballon 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 bien 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*ADU: le ballon a éclaté quand le chat a griffé le ballon
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 3, 4, 1, 2, 0]
%%details: 0 le 1 ballon 1 a 2 éclaté 1 quand 2 le 3 chat 3 a 4 griffé 1 le 2 ballon 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	éclaté_§_éclater/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	griffé_§_griffer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*ADU: et Jonathan pleure parce qu'il n'a plus de ballon
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 3, 2, 3, 4, 2, 1, 2, 0]
%%details: 0 et 1 Jonathan 2 pleure 1 parce 3 qu' 2 il 3 n' 4 a 2 plus 1 de 2 ballon 0
%morph:
	et_§_et/CCONJ_$__
	Jonathan_§_Jonathan/PROPN_$__
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
*ADU: allez va vite faire pipi va vite $$$
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 1, 2, 1, 0]
%%details: 0 allez 1 va 3 vite 2 faire 2 pipi 1 va 2 vite 1 $$$ 0
%morph:
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vite_§_vite/ADV_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	pipi_§_pipi/NOUN_$_Gender=Masc|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vite_§_vite/ADV_$__
	$$$_§_$$$/ADJ_$_Gender=Masc|Number=Sing
@End