@UTF8
@Begin
@Languages:	en
@Participants:	ADU adulte Unidentified, CHI Vincent Unidentified
@ID:	|TCOF|ADU|26;|female|||Unidentified|||
@ID:	|TCOF|CHI|4;04.19|male|||Unidentified|||
@Media:	vincent14_can, audio
@Date:	25-AUG-2008
@Transcriber:	Corpus
@Time Duration:	105.88
@Comment:	[version] 5
@Comment:	[version_date] 080825
@Comment:	TeiCorpo version: 1.40.20
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 26
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.4.20
*ADU: Vincent nous sommes le ¤C¤ il est quatorze heures tren- quinze
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 Vincent 1 nous 2 sommes 3 le 4 ¤ 2 C 1 ¤ 2 il 3 est 4 quatorze 5 heures 2 tren- 1 quinze 0
%morph:	Vincent<PROPN/nsubj> nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> ¤<SYM/root> C<NOUN/nmod-Masc-Sing> ¤<SYM/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> quatorze<NUM/nummod> heures<NOUN/conj-Fem-Plur> tren-<X/nmod> quinze<NUM/nmod> 
*ADU: nous sommes dans la salle des moyens $$$
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 nous 1 sommes 2 dans 3 la 4 salle 2 des 3 de 4 les 1 moyens 0 $$$ 0
%morph:	nous<PRON/nsubj-Plur-1-Prs> sommes<AUX/cop-Ind-Plur-1-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/root-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> moyens<NOUN/nmod-Masc-Plur> $$$<PUNCT/punct> 
*ADU: "Le ballon de Jonathan"
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 " 1 Le 2 ballon 2 de 3 Jonathan 1 " 0
%morph:	"<PUNCT/punct> Le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/root-Masc-Sing> de<ADP/case> Jonathan<PROPN/nmod> "<PUNCT/punct> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: Bob
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Bob 0
%morph:	Bob<PROPN/root> 
*CHI: Bob * a donné un ballon de Jonathan
%lng: 8
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 Bob 2 * 1 a 2 donné 1 un 2 ballon 1 de 2 Jonathan 0
%morph:	Bob<PROPN/nsubj> *<PUNCT/punct> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> donné<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> ballon<NOUN/obj-Masc-Sing> de<ADP/case> Jonathan<PROPN/nmod> 
*ADU: il a donné un ballon à Jonathan
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 il 1 a 2 donné 2 un 3 ballon 1 à 2 Jonathan 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> donné<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> ballon<NOUN/obj-Masc-Sing> à<ADP/case> Jonathan<PROPN/obl:arg> 
*CHI: b- b- Jonathan fait un bisou à Bob pour lui dire merci
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 3, 4, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 b- 2 b- 3 Jonathan 1 fait 3 un 4 bisou 2 à 3 Bob 1 pour 2 lui 3 dire 1 merci 0
%morph:	b-<PROPN/nsubj> b-<PUNCT/punct> Jonathan<PROPN/flat:name> fait<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> à<ADP/case> Bob<PROPN/obl:arg> pour<ADP/mark> lui<PRON/iobj-Sing-3-Prs> dire<VERB/advcl-Inf> merci<INTJ/parataxis> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: et euh euh euh c'est qui ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 4, 3, 2, 3, 1, 0]
%%details: 0 et 1 euh 4 euh 4 euh 3 c' 2 est 3 qui 1 ? 0
%morph:	et<CCONJ/cc> euh<INTJ/root> euh<INTJ/conj> euh<INTJ/conj> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> ?<PUNCT/punct> 
*ADU: Jonathan
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Jonathan 0
%morph:	Jonathan<PROPN/root> 
*CHI: Jonathan il ballon
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 Jonathan 1 il 2 ballon 0
%morph:	Jonathan<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> ballon<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: oui il dit à Bob de venir jouer au ballon avec lui
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 2, 3, 4, 1, 2, 0, 0]
%%details: 0 oui 1 il 2 dit 2 à 3 Bob 1 de 2 venir 1 jouer 2 au 3 à 4 le 1 ballon 2 avec 0 lui 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Bob<PROPN/obl:arg> de<ADP/mark> venir<VERB/xcomp-Inf> jouer<VERB/xcomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/obl:arg-Masc-Sing> avec<ADP/case> lui<PRON/obl:mod-Sing-3-Prs> 
*CHI: il a pas il lance avec une main ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 a 2 pas 3 il 4 lance 2 avec 3 une 4 main 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> lance<VERB/root-Ind-Sing-3-Pres-Fin> avec<ADP/case> une<DET/det-Ind-Fem-Sing-Art> main<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*ADU: oui Bob et Jonathan
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 oui 1 Bob 1 et 2 Jonathan 0
%morph:	oui<INTJ/root> Bob<PROPN/obl:arg> et<CCONJ/cc> Jonathan<PROPN/conj> 
*CHI: Bob et Jonathan jouent au ballon
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 1, 2, 3, 0, 0]
%%details: 0 Bob 2 et 3 Jonathan 1 jouent 1 au 2 à 3 le 0 ballon 0
%morph:	Bob<PROPN/nsubj> et<CCONJ/cc> Jonathan<PROPN/conj> jouent<VERB/root-Ind-Plur-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/obl:arg-Masc-Sing> 
*ADU: oui et le chat regarde
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 0]
%%details: 0 oui 1 et 2 le 3 chat 3 regarde 0
%morph:	oui<INTJ/root> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> chat<NOUN/nsubj-Masc-Sing> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> 
*CHI: le chat regarde Bob a lancé le ballon très haut il est il est envolé jusqu'à l'armoire
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 1, 2, 2, 3, 2, 3, 1, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 le 1 chat 1 regarde 2 Bob 1 a 2 lancé 2 le 3 ballon 2 très 3 haut 1 il 2 est 3 il 4 est 5 envolé 1 jusqu' 2 à 3 l' 4 armoire 0
%morph:	le<DET/det-Def-Masc-Sing-Art> chat<NOUN/nsubj-Masc-Sing> regarde<VERB/root-Ind-Sing-3-Pres-Fin> Bob<PROPN/obj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> lancé<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/obj-Masc-Sing> très<ADV/advmod> haut<ADJ/amod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> envolé<VERB/conj-Masc-Sing-Past-Part> jusqu'<ADV/advmod> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> armoire<NOUN/obl:mod-Fem-Sing> 
*ADU: oui il s'est envolé
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 oui 1 il 2 s' 3 est 4 envolé 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> envolé<VERB/root-Masc-Sing-Past-Part> 
*CHI: mais il va plus /me le/ tenir *
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 il 2 va 3 plus 2 / 3 me 4 le 2 / 3 tenir 1 * 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> /<SYM/cc> me<PRON/reparandum-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> /<SYM/cc> tenir<VERB/conj-Inf> *<PUNCT/punct> 
*CHI: Jonathan monte sur une chaise pour l'attraper le ballon
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 1, 2, 0]
%%details: 0 Jonathan 1 monte 2 sur 3 une 4 chaise 1 pour 2 l' 3 attraper 1 le 2 ballon 0
%morph:	Jonathan<PROPN/nsubj> monte<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> une<DET/det-Ind-Fem-Sing-Art> chaise<NOUN/obl-Fem-Sing> pour<ADP/mark> l'<PRON/obj-Sing-3-Prs> attraper<VERB/advcl-Inf> le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/obj-Masc-Sing> 
*CHI: il tire la ficelle et il
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 tire 2 la 3 ficelle 1 et 2 il 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> tire<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> ficelle<NOUN/obj-Fem-Sing> et<CCONJ/cc> il<PRON/conj-Masc-Sing-3-Prs> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: le chat veut jouer aussi au ballon
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 le 1 chat 1 veut 1 jouer 2 aussi 1 au 2 à 3 le 0 ballon 0
%morph:	le<DET/det-Def-Masc-Sing-Art> chat<NOUN/nsubj-Masc-Sing> veut<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> aussi<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/obl:arg-Masc-Sing> 
*CHI: sa patte il
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 sa 1 patte 1 il 0
%morph:	sa<DET/det-Fem-Sing-Yes-Prs> patte<NOUN/root-Fem-Sing> il<PRON/appos-Masc-Sing-3-Prs> 
*ADU: oui et Jonathan pleure parce qu'il n'a plus de ballon
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 3, 2, 3, 4, 2, 1, 2, 0]
%%details: 0 oui 1 et 2 Jonathan 2 pleure 1 parce 3 qu' 2 il 3 n' 4 a 2 plus 1 de 2 ballon 0
%morph:	oui<INTJ/discourse> et<CCONJ/cc> Jonathan<PROPN/nsubj> pleure<VERB/root-Ind-Sing-3-Pres-Fin> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> n'<ADV/advmod-Neg> a<VERB/advcl-Ind-Sing-3-Pres-Fin> plus<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> ballon<NOUN/obj-Masc-Sing> 
*CHI: Jonathan pleure par- parce qu'il a plus de ballon
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 3, 2, 3, 1, 1, 2, 0]
%%details: 0 Jonathan 1 pleure 2 par- 1 parce 3 qu' 2 il 3 a 1 plus 1 de 2 ballon 0
%morph:	Jonathan<PROPN/nsubj> pleure<VERB/root-Ind-Sing-3-Pres-Fin> par-<ADV/advmod> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> plus<ADV/obj> de<ADP/case> ballon<NOUN/obl:arg-Masc-Sing> 
*ADU: c'est très bien Vincent $$$
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 1, 0]
%%details: 0 c' 1 est 2 très 3 bien 3 Vincent 1 $$$ 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> bien<ADV/advmod> Vincent<PROPN/root> $$$<PUNCT/punct> 
@End