@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./text/Enfants_Trans_5-6_ans_Camille1_Sil_Anon.tei_corpo2.tei_corpo.txt
*CHI: ça c'est la visite du Match
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 ça 1 c' 2 est 3 la 4 visite 1 du 2 de 3 le 0 Match 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	visite_§_visite/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Match_§_Match/PROPN_$_Gender=Masc|Number=Sing
*ADU: ah bah dis-moi tu te rappelles bien
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 1, 0]
%%details: 0 ah 1 bah 2 dis 2 -moi 1 tu 2 te 3 rappelles 1 bien 0
%morph:
	ah_§_ah/INTJ_$__
	bah_§_bah/PRON_$_Number=Sing|Person=1|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-moi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*ADU: alors le
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 le 0
%morph:
	alors_§_alors/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
*CHI: *
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 * 0
%morph:
	*_§_*/PUNCT_$__
*ADU: nouveau magasin ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 nouveau 1 magasin 1 ? 0
%morph:
	nouveau_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: alors tu m'expliques un peu
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 0]
%%details: 0 alors 1 tu 2 m' 3 expliques 1 un 1 peu 0
%morph:
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	expliques_§_expliquer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
*CHI: j'ai été voir comment on faisait le pain
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 j' 1 ai 2 été 3 voir 1 comment 2 on 3 faisait 1 le 2 pain 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	voir_§_voir/VERB_$_VerbForm=Inf
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
*ADU: à la boulangerie ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 à 1 la 2 boulangerie 1 ? 0
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boulangerie_§_boulangerie/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non mais euh au Match
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0, 0]
%%details: 0 non 1 mais 2 euh 3 au 4 à 5 le 0 Match 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Match_§_Match/PROPN_$_Gender=Masc|Number=Sing
*ADU: alors tu m'expliques tu te rappelles un peu ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 alors 1 tu 2 m' 3 expliques 2 tu 3 te 4 rappelles 2 un 2 peu 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	expliques_§_expliquer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	?_§_?/PUNCT_$__
*CHI: un petit
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 petit 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
*CHI: peu
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 peu 0
%morph:
	peu_§_peu/ADV_$__
*ADU: un petit
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 petit 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
*ADU: peu
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 peu 0
%morph:
	peu_§_peu/ADV_$__
*ADU: tu te rappelles de quoi ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 te 2 rappelles 2 de 3 quoi 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: de on on roulait la pâte
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 de 1 on 2 on 3 roulait 1 la 2 pâte 0
%morph:
	de_§_de/ADP_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	roulait_§_rouler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pâte_§_pâte/NOUN_$_Gender=Fem|Number=Sing
*ADU: c'est qui qui roulait la pâte ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 qui 3 qui 4 roulait 2 la 3 pâte 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	roulait_§_rouler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pâte_§_pâte/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh je sais pas
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 euh 1 je 2 sais 1 pas 0
%morph:
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: tu sais pas d'accord
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 tu 1 sais 2 pas 1 d' 2 accord 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	d'_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*ADU: et tu as pu goûter le pain?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 as 3 pu 2 goûter 2 le 3 pain 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pu_§_pouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	goûter_§_goûter/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: non vous avez juste regardé
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 non 1 vous 2 avez 3 juste 4 regardé 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	vous_§_il/PRON_$_Person=2|PronType=Prs
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	juste_§_juste/ADV_$__
	regardé_§_regarder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: on a mangé aussi des des madeleines
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 on 1 a 2 mangé 2 aussi 1 des 2 des 3 madeleines 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	aussi_§_aussi/ADV_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	madeleines_§_madeleine/NOUN_$_Gender=Fem|Number=Plur
*ADU: et ça c'était bon ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 ça 2 c' 3 était 4 bon 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: ça
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ça 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: est ce que tu te rappelles ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 est 3 ce 2 que 3 tu 4 te 5 rappelles 1 ? 0
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ah bah c'était aussi c'est des photos
%lng: 9
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 0]
%%details: 0 ah 2 bah 1 c' 2 était 3 aussi 4 c' 5 est 6 des 7 photos 0
%morph:
	ah_§_ah/INTJ_$__
	bah_§_bah/PUNCT_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	photos_§_photo/NOUN_$_Gender=Fem|Number=Plur
*CHI: ouais au Match
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0]
%%details: 0 ouais 1 au 2 à 3 le 0 Match 0
%morph:
	ouais_§_ouais/INTJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Match_§_Match/PROPN_$_Gender=Masc|Number=Sing
*ADU: ça nous montre quoi ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ça 1 nous 2 montre 2 quoi 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	montre_§_montrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: euh euh je sais plus ça c'est l'école je crois
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 euh 1 euh 2 je 3 sais 2 plus 3 ça 1 c' 2 est 3 l' 4 école 1 je 2 crois 0
%morph:
	euh_§_euh/INTJ_$__
	euh_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: oui moi aussi je crois
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 oui 2 moi 1 aussi 2 je 3 crois 0
%morph:
	oui_§_oui/INTJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	aussi_§_aussi/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: c'est l'école où tu es ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 l' 3 école 2 où 3 tu 4 es 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: oui je crois
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 je 2 crois 0
%morph:
	oui_§_oui/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: et xxx on dirait des arbres hein
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 et 1 xxx 2 on 3 dirait 1 des 2 arbres 1 hein 0
%morph:
	et_§_et/CCONJ_$__
	xxx_§_xxx/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	dirait_§_dire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	arbres_§_arbre/NOUN_$_Gender=Masc|Number=Plur
	hein_§_hein/ADJ_$_Gender=Masc|Number=Sing
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: mm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: ça ça c'est les arbres où
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 ça 2 ça 1 c' 2 est 3 les 4 arbres 1 où 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	arbres_§_arbre/NOUN_$_Gender=Masc|Number=Plur
	où_§_où/ADV_$_PronType=Rel
*ADU: oh comment ça ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oh 3 comment 2 ça 1 ? 0
%morph:
	oh_§_oh/INTJ_$__
	comment_§_comment/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: en fait euh ça par exemple c'est c'est par exemple ça c'est les c'est euh ça c'est l'automne
%lng: 24
%cpxx: 7
%cpxdt: [0, 3, 2, 2, 1, 3, 2, 3, 2, 3, 4, 6, 5, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 0]
%%details: 0 en 3 fait 2 euh 2 ça 1 par 3 exemple 2 c' 3 est 2 c' 3 est 4 par 6 exemple 5 ça 2 c' 3 est 4 les 5 c' 6 est 7 euh 2 ça 3 c' 4 est 5 l' 6 automne 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	automne_§_automne/NOUN_$_Gender=Masc|Number=Sing
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: et ça c'est l'été
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 l' 5 été 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	été_§_été/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors pourquoi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 alors 2 pourquoi 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*ADU: t- comment tu reconnais?
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 t- 2 comment 3 tu 4 reconnais 1 ? 0
%morph:
	t-_§_t-/INTJ_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	reconnais_§_reconnaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: parce que les arbres qui tombent pas des feuilles
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 1, 2, 0]
%%details: 0 parce 2 que 1 les 2 arbres 2 qui 3 tombent 2 pas 1 des 2 feuilles 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	arbres_§_arbre/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	tombent_§_tomber/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
*CHI: et ceux là ils tombent des feuilles
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 2, 0]
%%details: 0 et 1 ceux 3 là 2 ils 3 tombent 1 des 2 feuilles 0
%morph:
	et_§_et/CCONJ_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Dem
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	tombent_§_tomber/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
*ADU: c'est pour ça que tu reconnais alors ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 2 que 3 tu 4 reconnais 2 alors 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	reconnais_§_reconnaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*CHI: mm oui encore des arbres
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 mm 2 oui 1 encore 2 des 3 arbres 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	oui_§_oui/ADV_$__
	encore_§_encore/ADV_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	arbres_§_arbre/NOUN_$_Gender=Masc|Number=Plur
*ADU: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:
	ah_§_ah/SYM_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: ça c'est
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ça 1 c' 2 est 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: le l'hiver ça c'est le printemps
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 0]
%%details: 0 le 1 l' 2 hiver 2 ça 1 c' 2 est 3 le 4 printemps 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	hiver_§_hiver/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	printemps_§_printemps/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors comment tu reconnais l'hiver ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 comment 2 tu 3 reconnais 2 l' 3 hiver 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	reconnais_§_reconnaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	hiver_§_hiver/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: l'hiver parce que là il y a de la neige
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 1, 3, 2, 3, 4, 5, 1, 3, 2, 0]
%%details: 0 l' 1 hiver 1 parce 3 que 2 là 3 il 4 y 5 a 1 de 3 la 2 neige 0
%morph:
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	hiver_§_hiver/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: là c'est tout blanc
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 là 1 c' 2 est 3 tout 4 blanc 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	blanc_§_blanc/ADJ_$_Gender=Masc|Number=Sing
*ADU: ouais et le printemps ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 ouais 2 et 3 le 4 printemps 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	printemps_§_printemps/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: parce que des petites fleurs
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 parce 2 que 1 des 2 petites 3 fleurs 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
*ADU: ah oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 oui 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/ADV_$__
*ADU: on dirait qu'il y a les premiers bourgeons tu sais ce que c'est les bourgeons ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 3, 4, 5, 2, 3, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 on 1 dirait 3 qu' 4 il 5 y 6 a 3 les 4 premiers 5 bourgeons 2 tu 3 sais 2 ce 2 que 3 c' 4 est 5 les 6 bourgeons 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	dirait_§_dire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	premiers_§_premier/ADJ_$_Gender=Masc|Number=Plur
	bourgeons_§_bourgeon/NOUN_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bourgeons_§_bourgeon/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: c'est euh les g- premières feuilles qui commencent à pousser
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 euh 3 les 4 g- 2 premières 3 feuilles 1 qui 2 commencent 1 à 2 pousser 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/ADV_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	g-_§_g-lomètre/NOUN_$_Gender=Masc|Number=Plur
	premières_§_premier/ADJ_$_Gender=Fem|Number=Plur
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	commencent_§_commencer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	pousser_§_pousser/VERB_$_VerbForm=Inf
*CHI: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:
	ah_§_ah/SYM_$__
*ADU: tu vois là ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 vois 2 là 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*CHI: ça c'est c'est quand il y avait Noël
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 0]
%%details: 0 ça 1 c' 2 est 3 c' 4 est 1 quand 2 il 3 y 4 avait 1 Noël 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Noël_§_Noël/PROPN_$__
*CHI: et on on on piochait dans un pot et et euh et celui qui piochait dans le pot
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 1, 2, 3, 0]
%%details: 0 et 1 on 2 on 3 on 4 piochait 1 dans 2 un 3 pot 1 et 2 et 3 euh 4 et 5 celui 1 qui 2 piochait 1 dans 2 le 3 pot 0
%morph:
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	piochait_§_piocher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	piochait_§_piocher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
*CHI: eh ben il regardait ce que c'était le le mot c'était un enfant
%lng: 15
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 0]
%%details: 0 eh 2 ben 1 il 2 regardait 2 ce 2 que 3 c' 4 était 5 le 6 le 7 mot 1 c' 2 était 3 un 4 enfant 0
%morph:
	eh_§_eh/INTJ_$__
	ben_§_ben/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regardait_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mot_§_mot/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	enfant_§_enfant/NOUN_$_Gender=Masc|Number=Sing
*CHI: si par exemple c'était Camille c'est elle qui prend le chocolat
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 si 1 par 3 exemple 2 c' 3 était 4 Camille 1 c' 2 est 3 elle 1 qui 2 prend 1 le 2 chocolat 0
%morph:
	si_§_si/SCONJ_$__
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Camille_§_Camille/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chocolat_§_chocolat/NOUN_$_Gender=Masc|Number=Sing
*ADU: d'accord eu le chocolat un jour ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 d' 2 accord 1 eu 3 le 4 chocolat 2 un 3 jour 1 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chocolat_§_chocolat/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui un jour
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 un 2 jour 0
%morph:
	oui_§_oui/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
*CHI: ça c'est la visite du du Saint Nicolas
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 1, 0, 0, 0]
%%details: 0 ça 1 c' 2 est 3 la 4 visite 1 du 2 de 3 le 4 du 5 de 1 le 0 Saint 0 Nicolas 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	visite_§_visite/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Saint_§_Saint/PROPN_$_Gender=Masc|Number=Sing
	Nicolas_§_Nicolas/PROPN_$__
*ADU: à l'école ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 à 1 l' 2 école 1 ? 0
%morph:
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: tu te rappelles quand il est venu ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 te 2 rappelles 2 quand 3 il 4 est 5 venu 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venu_§_venir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: il t'a parlé ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 t' 2 a 3 parlé 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parlé_§_parler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: bah non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bah 1 non 0
%morph:
	bah_§_bah/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: ça c'est Corentin qui mettait la lettre pour le Père Noël
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 Corentin 1 qui 2 mettait 2 la 3 lettre 1 pour 2 le 3 Père 1 Noël 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Corentin_§_Corentin/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	mettait_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lettre_§_lettre/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Père_§_père/NOUN_$_Gender=Masc|Number=Sing
	Noël_§_Noël/PROPN_$__
*ADU: vous l'aviez écrite tous ensemble ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 vous 1 l' 2 aviez 3 écrite 2 tous 3 ensemble 1 ? 0
%morph:
	vous_§_il/PRON_$_Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aviez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	écrite_§_écrire/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	tous_§_tout/DET_$_Gender=Masc|Number=Plur|PronType=Ind
	ensemble_§_ensemble/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh non pas moi j'ai pas écrit m-
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 euh 1 non 2 pas 3 moi 2 j' 3 ai 4 pas 5 écrit 1 m- 0
%morph:
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	m-_§_mètre-corré/NOUN_$_Gender=Masc|Number=Sing
*ADU: toi tu as pas écrit
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 toi 1 tu 2 as 3 pas 4 écrit 0
%morph:
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: ça c'était quand euh on lançait les ballons
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ça 1 c' 2 était 1 quand 2 euh 3 on 4 lançait 1 les 2 ballons 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	euh_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	lançait_§_lancer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	ballons_§_ballon/NOUN_$_Gender=Masc|Number=Plur
*ADU: pourquoi vous lanciez des ballons ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 pourquoi 1 vous 2 lanciez 2 des 3 ballons 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	vous_§_il/PRON_$_Person=2|PronType=Prs
	lanciez_§_lancier/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	ballons_§_ballon/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: je sais pas
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 je 1 sais 1 pas 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: on change de page alors
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 change 2 de 3 page 1 alors 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	change_§_changer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
*CHI: ça c'était on on faisait les lettres euh avec nos on faisait le A avec nos avec nos jambes
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 2, 3, 4, 5, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 ça 1 c' 2 était 3 on 4 on 5 faisait 2 les 3 lettres 1 euh 2 avec 3 nos 4 on 5 faisait 2 le 3 A 1 avec 2 nos 3 avec 4 nos 5 jambes 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	lettres_§_lettre/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/ADV_$__
	avec_§_avec/ADP_$__
	nos_§_son/DET_$_Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	A_§_A/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	nos_§_son/DET_$_Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs
	avec_§_avec/ADP_$__
	nos_§_son/DET_$_Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs
	jambes_§_jambe/NOUN_$_Gender=Fem|Number=Plur
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: et des fois le S on faisait euh on faisait un peu euh
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 3, 1, 2, 3, 1, 3, 2, 0, 0]
%%details: 0 et 1 des 4 de 3 les 2 fois 3 le 4 S 3 on 1 faisait 2 euh 3 on 1 faisait 3 un 2 peu 0 euh 0
%morph:
	et_§_et/CCONJ_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	S_§_S/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	euh_§_avoir/PART_$__
*ADU: vous étiez allongés ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 vous 1 étiez 2 allongés 1 ? 0
%morph:
	vous_§_il/PRON_$_Person=2|PronType=Prs
	étiez_§_être/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	allongés_§_allonger/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et c'était où ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 et 1 c' 2 était 2 où 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: c'était dans la salle de jeu
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 c' 1 était 2 dans 3 la 4 salle 1 de 2 jeu 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	jeu_§_jeu/NOUN_$_Gender=Masc|Number=Sing
*CHI: * écrit quoi?
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 * 1 écrit 1 quoi? 0
%morph:
	*_§_*/PUNCT_$__
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi?_§_quoi?/PART_$__
*ADU: Alexandre
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Alexandre 0
%morph:
	Alexandre_§_Alexandre/PROPN_$__
*CHI: ça c'était l'anniversaire de Alexandre
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ça 1 c' 2 était 3 l' 4 anniversaire 1 de 2 Alexandre 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Alexandre_§_Alexandre/PROPN_$__
*ADU: c'est toi qui a fait le dessin ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 toi 2 qui 3 a 4 fait 2 le 3 dessin 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: bah il est très joli
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 bah 1 il 2 est 3 très 4 joli 0
%morph:
	bah_§_bah/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	joli_§_joli/ADJ_$_Gender=Masc|Number=Sing
*CHI: ça c'est l'anniversaire de Thomas
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ça 1 c' 2 est 3 l' 4 anniversaire 1 de 2 Thomas 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Thomas_§_Thomas/PROPN_$__
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: et puis là
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 puis 2 là 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	là_§_là/ADV_$__
*CHI: c'était quand il y avait le roi et la reine et la galette
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 c' 1 était 1 quand 2 il 3 y 4 avait 1 le 2 roi 2 et 3 la 4 reine 1 et 2 la 3 galette 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	roi_§_roi/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	reine_§_reine/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	galette_§_galette/NOUN_$_Gender=Fem|Number=Sing
*CHI: et moi moi une fois j'étais après xxx pour le dessert on a mangé la galette
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 3, 4, 2, 3, 4, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 moi 3 moi 2 une 3 fois 3 j' 4 étais 3 après 4 xxx 2 pour 3 le 4 dessert 1 on 2 a 3 mangé 1 la 2 galette 0
%morph:
	et_§_et/CCONJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	après_§_après/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dessert_§_dessert/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	galette_§_galette/NOUN_$_Gender=Fem|Number=Sing
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: j'ai eu la fève et mon frère aussi et le soir on a mangé les restes de galette j'ai encore eu la fève
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 5, 6, 7, 2, 3, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 j' 1 ai 2 eu 3 la 4 fève 3 et 4 mon 5 frère 2 aussi 3 et 4 le 5 soir 5 on 6 a 7 mangé 2 les 3 restes 2 de 3 galette 1 j' 2 ai 3 encore 4 eu 1 la 2 fève 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fève_§_fève/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	mon_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soir_§_soir/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	restes_§_reste/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	galette_§_galette/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fève_§_fève/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu l'as eu deux fois dans la
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 l' 2 as 3 eu 2 deux 3 fois 2 dans 1 la 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$_Number=Plur
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*ADU: même journée
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 même 1 journée 0
%morph:
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	journée_§_journée/NOUN_$_Gender=Fem|Number=Sing
*CHI: * ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 * 1 ouais 0
%morph:
	*_§_*/PUNCT_$__
	ouais_§_ouais/X_$__
*ADU: mm bah tu devais être contente
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 mm 2 bah 1 tu 2 devais 1 être 2 contente 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	bah_§_bah/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	devais_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	contente_§_content/ADJ_$_Gender=Masc|Number=Sing
*CHI: et à l'école c'était Corentin qui l'avait euh aussi et il m'a choisie
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 à 2 l' 3 école 2 c' 3 était 4 Corentin 1 qui 2 l' 3 avait 4 euh 2 aussi 1 et 2 il 3 m' 4 a 5 choisie 0
%morph:
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Corentin_§_Corentin/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_avoir/VERB_$_Number=Sing|VerbForm=Part
	aussi_§_aussi/ADV_$__
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	choisie_§_choisir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: ah tu étais la reine ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 1 tu 2 étais 3 la 4 reine 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	reine_§_reine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: ça c'est l'anniversaire de qui ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 l' 4 anniversaire 2 de 3 qui 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: de alors il y a écrit Laurine
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 de 1 alors 1 il 2 y 3 a 4 écrit 1 Laurine 0
%morph:
	de_§_de/ADP_$__
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Laurine_§_Laurine/PROPN_$__
*CHI: ah bah c'est l'anniversaire de Laurine
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ah 2 bah 1 c' 2 est 3 l' 4 anniversaire 1 de 2 Laurine 0
%morph:
	ah_§_ah/INTJ_$__
	bah_§_bah/PUNCT_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Laurine_§_Laurine/PROPN_$__
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:
	alors_§_alors/ADV_$__
*CHI: ça c'était les xxx les décorations de Noël pour le marché de Noël
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 ça 1 c' 2 était 3 les 4 xxx 2 les 3 décorations 2 de 3 Noël 1 pour 2 le 3 marché 1 de 2 Noël 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	décorations_§_décoration/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	Noël_§_Noël/PROPN_$__
	pour_§_pour/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	marché_§_marché/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Noël_§_Noël/PROPN_$__
*ADU: mm mm alors tu avais fait quoi tu te rappelles ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 mm 2 mm 1 alors 2 tu 3 avais 4 fait 2 quoi 3 tu 4 te 5 rappelles 1 ? 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: oui on avait hum * le mari de ma maîtresse il avait coupé des de bois
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 5, 6, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 oui 1 on 2 avait 2 hum 1 * 2 le 3 mari 4 de 5 ma 6 maîtresse 3 il 4 avait 5 coupé 1 des 2 de 3 bois 0
%morph:
	oui_§_oui/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	*_§_*/PUNCT_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mari_§_mari/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	maîtresse_§_maîtresse/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	coupé_§_couper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	de_§_de/ADP_$__
	bois_§_bois/NOUN_$_Gender=Masc
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: et puis on avait on avait décoré dessus
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 puis 2 on 3 avait 4 on 5 avait 6 décoré 1 dessus 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	décoré_§_décorer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dessus_§_dessus/ADV_$__
*ADU: alors v- tu te rappelles ce que vous avez mis ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 alors 2 v- 1 tu 2 te 3 rappelles 2 ce 2 que 3 vous 4 avez 5 mis 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	v-_§_v-/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	vous_§_il/PRON_$_Person=2|PronType=Prs
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: euh un cadeau
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 euh 1 un 2 cadeau 0
%morph:
	euh_§_euh/INTJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	cadeau_§_cadeau/NOUN_$_Gender=Masc|Number=Sing
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: un peu d'herbe fausse et puis euh une bougie
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 un 3 peu 2 d' 3 herbe 2 fausse 1 et 2 puis 3 euh 4 une 5 bougie 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	d'_§_de/ADP_$__
	herbe_§_herbe/NOUN_$_Gender=Fem|Number=Sing
	fausse_§_faux/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	euh_§_euh/INTJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	bougie_§_bougie/NOUN_$_Gender=Fem|Number=Sing
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: et puis une petite branche de bois et puis euh et puis je sais plus
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 puis 2 une 3 petite 4 branche 3 de 4 bois 2 et 3 puis 4 euh 2 et 3 puis 4 je 5 sais 1 plus 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	branche_§_branche/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	bois_§_bois/NOUN_$_Gender=Masc
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
*ADU: c'était joli à la fin ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 1 était 2 joli 2 à 3 la 4 fin 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	joli_§_joli/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fin_§_fin/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: mm mm ensuite
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 mm 2 mm 1 ensuite 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	ensuite_§_ensuite/ADV_$__
*CHI: ça c'était c'était c'est c'était nous qui avait ouvert les cadeaux
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 0]
%%details: 0 ça 1 c' 2 était 1 c' 2 était 1 c' 2 est 3 c' 4 était 5 nous 1 qui 2 avait 3 ouvert 1 les 2 cadeaux 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	ouvert_§_ouvrir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cadeaux_§_cadeau/NOUN_$_Gender=Masc|Number=Plur
*CHI: ça c'est Léopold ça c'est moi et ça c'est Quentin
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 ça 1 c' 2 est 3 Léopold 2 ça 1 c' 2 est 3 moi 1 et 2 ça 3 c' 4 est 5 Quentin 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Léopold_§_Léopold/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Quentin_§_Quentin/PROPN_$__
*CHI: on avait ouvert les cadeaux que le Père Noël il nous avait offert
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 3, 4, 5, 6, 0]
%%details: 0 on 1 avait 2 ouvert 1 les 2 cadeaux 1 que 2 le 3 Père 4 Noël 3 il 4 nous 5 avait 6 offert 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	ouvert_§_ouvrir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cadeaux_§_cadeau/NOUN_$_Gender=Masc|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Père_§_père/NOUN_$_Gender=Masc|Number=Sing
	Noël_§_Noël/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	offert_§_offrir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: pour toute la classe ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 pour 1 toute 2 la 3 classe 1 ? 0
%morph:
	pour_§_pour/ADP_$__
	toute_§_tout/ADJ_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: vous deviez être heureux
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 vous 1 deviez 1 être 2 heureux 0
%morph:
	vous_§_il/PRON_$_Person=2|PronType=Prs
	deviez_§_devezir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	heureux_§_heureux/ADJ_$_Gender=Masc
*CHI: ouais et en plus c'est moi qui envoie le cadeau Léopold aussi et Quentin aussi
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 1, 2, 1, 2, 1, 1, 2, 3, 1, 0]
%%details: 0 ouais 1 et 2 en 4 plus 3 c' 4 est 5 moi 1 qui 2 envoie 1 le 2 cadeau 1 Léopold 1 aussi 2 et 3 Quentin 1 aussi 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	envoie_§_envoyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cadeau_§_cadeau/NOUN_$_Gender=Masc|Number=Sing
	Léopold_§_Léopold/PROPN_$__
	aussi_§_aussi/ADV_$__
	et_§_et/CCONJ_$__
	Quentin_§_Quentin/PROPN_$__
	aussi_§_aussi/ADV_$__
*ADU: on continue ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 on 1 continue 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	continue_§_continuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:
	alors_§_alors/ADV_$__
*CHI: ça c'est Thomas qui a eu la fève
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 ça 1 c' 2 est 3 Thomas 1 qui 2 a 3 eu 1 la 2 fève 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Thomas_§_Thomas/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fève_§_fève/NOUN_$_Gender=Fem|Number=Sing
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*CHI: en heu ça c'est euh c'est Corentin ça c'est Alexandre ça c'est Lisa
%lng: 17
%cpxx: 6
%cpxdt: [0, 2, 1, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 2, 1, 2, 3, 0]
%%details: 0 en 2 heu 1 ça 1 c' 2 est 3 euh 4 c' 5 est 6 Corentin 2 ça 1 c' 2 est 3 Alexandre 2 ça 1 c' 2 est 3 Lisa 0
%morph:
	en_§_en/ADP_$__
	heu_§_heu/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Corentin_§_Corentin/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Alexandre_§_Alexandre/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Lisa_§_Lisa/PROPN_$__
*CHI: et là c'est écrit Guillaume c'est l'anniversaire de Guillaume
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 là 2 c' 3 est 4 écrit 2 Guillaume 1 c' 2 est 3 l' 4 anniversaire 1 de 2 Guillaume 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Guillaume_§_Guillaume/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Guillaume_§_Guillaume/PROPN_$__
*ADU: mm mm
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 mm 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
*ADU: et quand c'est l'anniversaire vous ramenez des gâteaux à l'école ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 quand 2 c' 3 est 4 l' 5 anniversaire 2 vous 3 ramenez 3 des 4 gâteaux 2 à 3 l' 4 école 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	vous_§_il/PRON_$_Person=2|PronType=Prs
	ramenez_§_ramener/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	gâteaux_§_gâteau/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: oui et vous faites l'anniversaire tous ensemble ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 2 et 3 vous 4 faites 3 l' 4 anniversaire 2 tous 3 ensemble 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	vous_§_il/PRON_$_Person=2|PronType=Prs
	faites_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	tous_§_tout/DET_$_Gender=Masc|Number=Plur|PronType=Ind
	ensemble_§_ensemble/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: ça c'est bien hein
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ça 1 c' 2 est 3 bien 4 hein 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	hein_§_hein/PART_$__
*CHI: et ça c- ça c'est "La marchande de mots"
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 et 1 ça 2 c- 3 ça 3 c' 4 est 5 " 6 La 7 marchande 2 de 3 mots 1 " 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c-_§_c-/PUNCT_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	La_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	marchande_§_marchand/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	mots_§_mot/NOUN_$_Gender=Masc|Number=Plur
	"_§_"/PUNCT_$__
*ADU: c'est un livre ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 livre 1 ? 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu me racontes un peu l'histoire ? tu t'en
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 tu 1 me 2 racontes 3 un 5 peu 4 l' 5 histoire 2 ? 3 tu 4 t' 1 en 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/ADP_$__
*ADU: rappelles ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rappelles 1 ? 0
%morph:
	rappelles_§_rappeler/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: on a fait
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 on 1 a 2 fait 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: euh non trop
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 non 1 trop 0
%morph:
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
*ADU: d'accord c'est qu- un livre que vous aviez lu ensemble ? à l'école ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 d' 2 accord 1 c' 2 est 3 qu- 4 un 5 livre 2 que 3 vous 4 aviez 5 lu 3 ensemble 2 ? 3 à 4 l' 5 école 1 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu-_§_qu-/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	vous_§_il/PRON_$_Person=2|PronType=Prs
	aviez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ensemble_§_ensemble/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais aussi l'ai et on l'a vu dans la salle de jeux
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 0]
%%details: 0 ouais 1 aussi 2 l' 3 ai 1 et 2 on 3 l' 4 a 5 vu 1 dans 2 la 3 salle 1 de 2 jeux 0
%morph:
	ouais_§_ouais/INTJ_$__
	aussi_§_aussi/ADV_$__
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	jeux_§_jeu/NOUN_$_Gender=Masc|Number=Plur
*ADU: ensuite qu'est-ce qu'on voit là ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ensuite 1 qu' 4 est 3 -ce 2 qu' 3 on 4 voit 2 là 1 ? 0
%morph:
	ensuite_§_ensuite/ADV_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: là c'est quand quand il y avait les pièces jaunes
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 1, 0]
%%details: 0 là 1 c' 2 est 1 quand 2 quand 3 il 4 y 5 avait 1 les 2 pièces 1 jaunes 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pièces_§_pièce/NOUN_$_Gender=Fem|Number=Plur
	jaunes_§_jaune/ADJ_$_Gender=Fem|Number=Plur
*ADU: * c'est quoi les pièces jaunes ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 * 1 c' 2 est 3 quoi 4 les 5 pièces 2 jaunes 1 ? 0
%morph:
	*_§_*/PUNCT_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pièces_§_pièce/NOUN_$_Gender=Fem|Number=Plur
	jaunes_§_jaune/ADJ_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: c'est pour donner à les pauvres ceux qui =z= ont été à l'hôpital
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 c' 1 est 1 pour 2 donner 1 à 2 les 3 pauvres 4 ceux 1 qui 2 =z= 3 ont 4 été 1 à 2 l' 3 hôpital 0
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pauvres_§_pauvre/ADJ_$_Gender=Masc|Number=Plur
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	=z=_§_lui/PRON_$_Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	hôpital_§_hôpital/NOUN_$_Gender=Masc|Number=Sing
*ADU: pour les aider
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 pour 1 les 2 aider 0
%morph:
	pour_§_pour/ADP_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: d'accord et toute la classe tous les élèves en ramenaient ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 d' 3 accord 2 et 3 toute 4 la 5 classe 1 tous 2 les 3 élèves 2 en 3 ramenaient 1 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	toute_§_tout/ADJ_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	élèves_§_élève/NOUN_$_Gender=Masc|Number=Plur
	en_§_en/PRON_$_Person=3|PronType=Prs
	ramenaient_§_ramener/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: euh je sais plus
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 euh 1 je 2 sais 1 plus 0
%morph:
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
*ADU: tu sais plus bah c'est bien de faire ça
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 1, 2, 1, 0]
%%details: 0 tu 1 sais 2 plus 3 bah 1 c' 2 est 2 bien 1 de 2 faire 1 ça 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	bah_§_bah/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu trouves ça bien ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 trouves 3 ça 2 bien 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	trouves_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	bien_§_bien/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: oui ça peut aider les gens
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 0]
%%details: 0 oui 1 ça 2 peut 1 aider 1 les 2 gens 0
%morph:
	oui_§_oui/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aider_§_aider/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	gens_§_gens/NOUN_$_Number=Plur
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:
	oui_§_oui/ADV_$__
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:
	alors_§_alors/ADV_$__
*CHI: ça c'est écrit quoi là ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 écrit 3 quoi 2 là 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: Corentin
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Corentin 0
%morph:
	Corentin_§_Corentin/PROPN_$__
*CHI: ça c'est l'anniversaire de Corentin
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ça 1 c' 2 est 3 l' 4 anniversaire 1 de 2 Corentin 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Corentin_§_Corentin/PROPN_$__
*ADU: bah il y a pas longtemps
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 bah 1 il 2 y 3 a 2 pas 1 longtemps 0
%morph:
	bah_§_bah/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	longtemps_§_longtemps/ADV_$__
*CHI: non pas longtemps
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 non 1 pas 2 longtemps 0
%morph:
	non_§_non/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	longtemps_§_longtemps/ADV_$__
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*ADU: $$$
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 $$$ 0
%morph:
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
@End
