@UTF8
@Begin
@Languages:	en
@Participants:	CHI Maelle Unidentified, ADU Adulte Unidentified
@ID:	|TCOF|CHI|5;11.15|female|||Unidentified|||
@ID:	|TCOF|ADU|20;|female|||Unidentified|||
@Media:	maelle3_rou, audio
@Date:	25-FEB-2014
@Transcriber:	matthieu
@Time Duration:	430.04
@Comment:	[version] 12
@Comment:	[version_date] 140225
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Maternelle, dialect: native, role: Apprenant, scope: local, check: no, ageinfo: 5.11.16
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 20/30
*CHI: euh là euh Pierrot il est en train de regard- dans son lit
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 2, 1, 2, 3, 4, 3, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 euh 2 là 2 euh 1 Pierrot 2 il 3 est 4 en 3 train 2 de 3 regard 1 - 2 dans 3 son 4 lit 0
%morph:	euh<INTJ/discourse> là<ADV/fixed> euh<INTJ/conj> Pierrot<PROPN/obl:mod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/root> train<NOUN/fixed-Masc-Sing> de<ADP/case> regard<NOUN/obl:arg-Masc-Sing> -<PUNCT/punct> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: ben moi je suis dans mon lit
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ben 1 moi 2 je 3 suis 4 dans 5 mon 6 lit 0
%morph:	ben<INTJ/discourse> moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> dans<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/root-Masc-Sing> 
*CHI: mais à l'intérieur de mon lit hein
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 à 2 l' 3 intérieur 2 de 3 mon 4 lit 1 hein 0
%morph:	mais<CCONJ/cc> à<ADP/case> l'<DET/det-Def-Masc-Sing-Art> intérieur<NOUN/root-Masc-Sing> de<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/nmod-Masc-Sing> hein<SYM/parataxis> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> 
*CHI: *
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 * 0
%morph:	*<PUNCT/root> 
*CHI: mais quand mais quand euh mon doudou euh il va euh dans mon lit
%lng: 14
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 6, 7, 8, 2, 1, 2, 3, 0]
%%details: 0 mais 1 quand 2 mais 3 quand 4 euh 5 mon 6 doudou 6 euh 7 il 8 va 2 euh 1 dans 2 mon 3 lit 0
%morph:	mais<CCONJ/cc> quand<SCONJ/mark> mais<CCONJ/cc> quand<SCONJ/mark> euh<INTJ/discourse> mon<DET/det-Masc-Sing-Yes-Prs> doudou<NOUN/obl:mod-Masc-Sing> euh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> euh<INTJ/discourse> dans<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> 
*CHI: j'y vais vite dans le /recherche cherche/ de mon mon doudou
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 4, 5, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 j' 1 y 2 vais 2 vite 1 dans 2 le 4 / 5 recherche 2 cherche 1 / 2 de 3 mon 4 mon 5 doudou 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> y<PRON/iobj> vais<VERB/root-Ind-Sing-1-Pres-Fin> vite<ADV/advmod> dans<ADP/case> le<DET/obl:mod-Def-Masc-Sing-Art> /<SYM/case> recherche<NOUN/conj-Fem-Sing> cherche<VERB/conj-Ind-Sing-3-Pres-Fin> /<SYM/cc> de<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> mon<DET/det-Masc-Sing-Yes-Prs> doudou<NOUN/obl:arg-Masc-Sing> 
*ADU: ouais et là Pierrot il regarde sous son lit pour voir si il n'y a pas de monstres
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 2, 3, 4, 1, 2, 1, 2, 3, 4, 5, 2, 1, 2, 0]
%%details: 0 ouais 2 et 3 là 1 Pierrot 2 il 3 regarde 2 sous 3 son 4 lit 1 pour 2 voir 1 si 2 il 3 n' 4 y 5 a 2 pas 1 de 2 monstres 0
%morph:	ouais<INTJ/discourse> et<CCONJ/cc> là<ADV/conj> Pierrot<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> sous<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl-Masc-Sing> pour<ADP/mark> voir<VERB/advcl-Inf> si<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> n'<ADV/advmod-Neg> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Plur-Art> monstres<NOUN/obj-Masc-Plur> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*ADU: carrément
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 carrément 0
%morph:	carrément<ADV/root> 
*CHI: mais mais non mais
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 mais 2 non 1 mais 0
%morph:	mais<CCONJ/cc> mais<CCONJ/cc> non<ADV/root> mais<CCONJ/punct> 
*ADU: mais si
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 si 0
%morph:	mais<CCONJ/cc> si<SCONJ/root> 
*CHI: mais si mais
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mais 1 si 1 mais 0
%morph:	mais<CCONJ/cc> si<SCONJ/root> mais<CCONJ/punct> 
*ADU: il y a un monstre sous son lit justement
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 3 un 4 monstre 2 sous 3 son 4 lit 1 justement 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> monstre<NOUN/obj-Masc-Sing> sous<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl-Masc-Sing> justement<ADV/advmod> 
*CHI: mais c'est c'est le protecteur des enfants qui dorment dans le lit
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 mais 1 c' 2 est 3 c' 4 est 5 le 6 protecteur 2 des 3 de 4 les 1 enfants 2 qui 1 dorment 2 dans 3 le 0 lit 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> protecteur<NOUN/root-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/nmod-Masc-Plur> qui<PRON/nsubj-Rel> dorment<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl:mod-Masc-Sing> 
*ADU: voilà c'est Proumzy le petit monstre qui dort sous le lit de Pierrot
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 voilà 1 c' 2 est 3 Proumzy 1 le 2 petit 3 monstre 1 qui 2 dort 1 sous 2 le 3 lit 1 de 2 Pierrot 0
%morph:	voilà<VERB/root> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Proumzy<PROPN/ccomp> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> monstre<NOUN/appos-Masc-Sing> qui<PRON/nsubj-Rel> dort<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> sous<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl-Masc-Sing> de<ADP/case> Pierrot<PROPN/nmod> 
*ADU: pour protéger Pierrot dans son sommeil
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 pour 1 protéger 2 Pierrot 1 dans 2 son 3 sommeil 0
%morph:	pour<ADP/mark> protéger<VERB/root-Inf> Pierrot<PROPN/obj> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> sommeil<NOUN/obl:mod-Masc-Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*ADU: alors il lui dit je suis Proumzy je suis le protecteur du sommeil des enfants
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0, 0, 0]
%%details: 0 alors 1 il 2 lui 3 dit 1 je 2 suis 3 Proumzy 1 je 2 suis 3 le 4 protecteur 1 du 2 de 3 le 1 sommeil 2 des 3 de 0 les 0 enfants 0
%morph:	alors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> Proumzy<PROPN/ccomp> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> protecteur<NOUN/acl:relcl-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> sommeil<NOUN/nmod-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/nmod-Masc-Plur> 
*ADU: mais bon Pierrot il a un peu peur non ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 3, 2, 1, 0]
%%details: 0 mais 1 bon 2 Pierrot 2 il 3 a 4 un 4 peu 3 peur 2 non 1 ? 0
%morph:	mais<CCONJ/cc> bon<ADJ/amod-Masc-Sing> Pierrot<PROPN/vocative> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> peur<NOUN/obj-Fem-Sing> non<ADV/advmod> ?<PUNCT/punct> 
*CHI: euh si il a un peu peur hein parce que fait
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 1, 2, 4, 3, 0]
%%details: 0 euh 1 si 2 il 3 a 2 un 4 peu 3 peur 1 hein 2 parce 4 que 3 fait 0
%morph:	euh<INTJ/root> si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> peu<ADV/fixed> peur<NOUN/obj-Fem-Sing> hein<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> fait<VERB/advcl-Masc-Sing-Past-Part> 
*ADU: il se cache
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 se 2 cache 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:comp-3-Prs> cache<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: il se cache ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 se 2 cache 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/expl:comp-3-Prs> cache<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: il a peur
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 a 1 peur 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<SYM/root> 
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors<ADV/root> 
*CHI: il a même
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 a 1 même 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> même<ADV/advmod> 
*CHI: pas de jouets en plus moi j'en ai des jouets
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 4, 3, 2, 3, 4, 2, 3, 0]
%%details: 0 pas 1 de 2 jouets 1 en 4 plus 3 moi 2 j' 3 en 4 ai 2 des 3 jouets 0
%morph:	pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Plur-Art> jouets<NOUN/root-Masc-Plur> en<ADP/advmod> plus<ADV/fixed> moi<PRON/fixed-Sing-1> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3> ai<VERB/parataxis-Ind-Sing-1-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> jouets<NOUN/obj-Masc-Plur> 
*CHI: ça fait moins peur avec des jouets ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 fait 4 moins 3 peur 2 avec 3 des 4 jouets 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> moins<ADV/advmod> peur<NOUN/obj-Fem-Sing> avec<ADP/case> des<DET/det-Ind-Masc-Plur-Art> jouets<NOUN/obl:mod-Masc-Plur> ?<PUNCT/punct> 
*CHI: euh s- euh si il a fait peur hein
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 euh 2 s- 1 euh 1 si 2 il 3 a 4 fait 2 peur 1 hein 0
%morph:	euh<INTJ/root> s-<INTJ/fixed> euh<INTJ/fixed> si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/advcl-Masc-Sing-Past-Part> peur<NOUN/obj-Fem-Sing> hein<SYM/parataxis> 
*ADU: ça fait peur quand même
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 0]
%%details: 0 ça 1 fait 2 peur 1 quand 1 même 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> quand<SCONJ/advmod> même<ADV/fixed> 
*CHI: mais si on fait des cauchemars ça arrive hein
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 si 2 on 3 fait 3 des 4 cauchemars 2 ça 3 arrive 1 hein 0
%morph:	mais<CCONJ/cc> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> cauchemars<NOUN/obj-Masc-Plur> ça<PRON/nsubj-Masc-Sing-3-Dem> arrive<VERB/root-Ind-Sing-3-Pres-Fin> hein<SYM/parataxis> 
*ADU: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<SYM/parataxis> 
*CHI: on va le dire
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 on 1 va 1 le 2 dire 0
%morph:	on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> dire<VERB/xcomp-Inf> 
*ADU: ben oui c'est une bonne idée
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 ben 2 oui 1 c' 2 est 3 une 4 bonne 5 idée 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> idée<NOUN/root-Fem-Sing> 
*ADU: alors Pierrot lui demande de mais depuis quand tu es sous mon lit comme ça ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 alors 1 Pierrot 2 lui 3 demande 3 de 2 mais 3 depuis 4 quand 5 tu 6 es 2 sous 3 mon 4 lit 2 comme 3 ça 1 ? 0
%morph:	alors<ADV/advmod> Pierrot<PROPN/nsubj> lui<PRON/iobj-Sing-3-Prs> demande<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/advmod> mais<CCONJ/cc> depuis<ADP/mark> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> es<VERB/advcl-Ind-Sing-2-Pres-Fin> sous<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl-Masc-Sing> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: et puis Promzy il es né
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 et 2 puis 1 Promzy 2 il 3 es 4 né 0
%morph:	et<CCONJ/cc> puis<ADV/fixed> Promzy<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> es<AUX/aux:tense-Ind-Sing-3-Pres-Fin> né<VERB/root-Masc-Sing-Past-Part> 
*ADU: je vérifie tous les soirs pourtant il dit Pierrot je sais mais je me cache alors
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 je 1 vérifie 3 tous 4 les 5 soirs 2 pourtant 3 il 4 dit 3 Pierrot 2 je 3 sais 1 mais 2 je 3 me 4 cache 1 alors 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vérifie<VERB/root-Ind-Sing-1-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> soirs<NOUN/obj-Masc-Plur> pourtant<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> Pierrot<PROPN/obj> je<PRON/nsubj-Sing-1-Prs> sais<VERB/ccomp-Ind-Sing-1-Pres-Fin> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> me<PRON/obj-Sing-1-Prs> cache<VERB/conj-Ind-Sing-1-Pres-Fin> alors<ADV/advmod> 
*CHI: qu'est-ce qu'il ?
%lng: 5
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 1, 0]
%%details: 0 qu' 5 est 4 -ce 3 qu' 2 il 1 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*ADU: ben justement tu vas me le dire
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 ben 2 justement 1 tu 2 vas 1 me 2 le 3 dire 0
%morph:	ben<INTJ/discourse> justement<ADV/fixed> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> me<PRON/expl:comp-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> dire<VERB/xcomp-Inf> 
*CHI: après
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 après 0
%morph:	après<ADP/root> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: donc
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 donc 0
%morph:	donc<ADV/root> 
*ADU: Pierrot il va dormir là hein
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 Pierrot 1 il 2 va 2 dormir 2 là 1 hein 0
%morph:	Pierrot<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> dormir<VERB/xcomp-Inf> là<ADV/advmod> hein<SYM/parataxis> 
*CHI: il page ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 page 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> page<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: /euh puis/ il lui dit ça
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 / 1 euh 1 puis 2 / 3 il 4 lui 5 dit 1 ça 0
%morph:	/<SYM/cc> euh<INTJ/root> puis<ADV/cc> /<SYM/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> 
*ADU: ben là qu'est-ce qu'il fait pourtant Proumzy ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 ben 1 là 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 3 pourtant 2 Proumzy 1 ? 0
%morph:	ben<INTJ/discourse> là<ADV/advmod> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> pourtant<ADV/advmod> Proumzy<PROPN/xcomp> ?<PUNCT/punct> 
*CHI: il euh
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 euh 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> euh<SYM/root> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: il s'installe
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 s' 2 installe 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> installe<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: il s'installe sous le lit
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 s' 2 installe 1 sous 2 le 3 lit 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> installe<VERB/root-Ind-Sing-3-Pres-Fin> sous<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl-Masc-Sing> 
*CHI: sous le lit
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 sous 1 le 2 lit 0
%morph:	sous<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/root-Masc-Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*CHI: et il lui dit
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 il 2 lui 3 dit 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: et il lui dit
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 il 2 lui 3 dit 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: il lui dit euh euh xxx viens dans euh dans mon lit
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 3, 1, 2, 3, 0]
%%details: 0 il 1 lui 2 dit 2 euh 1 euh 2 xxx 3 viens 2 dans 3 euh 1 dans 2 mon 3 lit 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> euh<INTJ/discourse> euh<INTJ/discourse> xxx<PRON/nsubj-Sing-Prs> viens<VERB/conj-Ind-Sing-1-Pres-Fin> dans<ADP/case> euh<INTJ/advmod> dans<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: il va lui
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 va 1 lui 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/obj-Sing-3-Prs> 
*ADU: dire
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 dire 0
%morph:	dire<VERB/root-Inf> 
*ADU: viens dans mon lit
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 viens 1 dans 2 mon 3 lit 0
%morph:	viens<VERB/root-Ind-Sing-1-Pres-Fin> dans<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> 
*ADU: mais regarde là ils n'ont pas l'air de dormir ni l'un ni l'autre hein
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 regarde 3 là 2 ils 3 n' 4 ont 3 pas 2 l' 3 air 3 de 4 dormir 2 ni 3 l' 4 un 2 ni 3 l' 4 autre 1 hein 0
%morph:	mais<CCONJ/cc> regarde<VERB/root-Ind-Sing-1-Pres-Fin> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> n'<ADV/advmod-Neg> ont<VERB/parataxis-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> l'<DET/det-Def-Masc-Sing-Art> air<NOUN/obj-Masc-Sing> de<ADP/mark> dormir<VERB/acl-Inf> ni<CCONJ/cc> l'<DET/det-Def-Sing-Art> un<PRON/conj-Masc-Sing> ni<CCONJ/cc> l'<DET/det-Def-Sing-Art> autre<PRON/conj-Sing> hein<SYM/parataxis> 
*CHI: ben non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 non 0
%morph:	ben<INTJ/root> non<ADV/fixed> 
*ADU: alors Proumzy il lui dit euh Pierrot tu dors ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 Proumzy 2 il 3 lui 4 dit 3 euh 2 Pierrot 3 tu 4 dors 1 ? 0
%morph:	alors<ADV/advmod> Proumzy<PROPN/vocative> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> euh<INTJ/discourse> Pierrot<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> dors<VERB/ccomp-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: Pierrot tu dors il lui dit non
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 Pierrot 1 tu 2 dors 1 il 2 lui 3 dit 1 non 0
%morph:	Pierrot<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> dors<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> non<ADV/advmod> 
*ADU: non je ne dors pas
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 non 1 je 2 ne 3 dors 1 pas 0
%morph:	non<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> dors<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> 
*CHI: et là il va s'endormir là
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 et 1 là 2 il 3 va 1 s' 2 endormir 1 là 0
%morph:	et<CCONJ/cc> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> s'<PRON/expl:pass-3-Prs> endormir<VERB/xcomp-Inf> là<ADV/advmod> 
*ADU: finalement
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 finalement 0
%morph:	finalement<ADV/root> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> 
*ADU: il va s'endormir parce que il lui a dit de venir dans son lit
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 1, 3, 2, 3, 4, 5, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 va 1 s' 2 endormir 1 parce 3 que 2 il 3 lui 4 a 5 dit 1 de 2 venir 1 dans 2 son 3 lit 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> s'<PRON/expl:pass-3-Prs> endormir<VERB/xcomp-Inf> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/advcl-Masc-Sing-Past-Part> de<ADP/mark> venir<VERB/xcomp-Inf> dans<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:mod-Masc-Sing> 
*ADU: avec lui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 avec 1 lui 0
%morph:	avec<ADP/case> lui<PRON/root-Sing-3-Prs> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: et là et là c'est je vais te dire un secret
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 1, 2, 1, 2, 0]
%%details: 0 et 1 là 3 et 4 là 2 c' 3 est 4 je 5 vais 1 te 2 dire 1 un 2 secret 0
%morph:	et<CCONJ/cc> là<ADV/advmod> et<CCONJ/cc> là<ADV/conj> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> te<PRON/iobj-Sing-2-Prs> dire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> secret<NOUN/obj-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<SYM/root> 
*CHI: quel secret ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 quel 1 secret 1 ? 0
%morph:	quel<DET/det-Masc-Sing> secret<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: alors il lui dit
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 alors 1 il 2 lui 3 dit 0
%morph:	alors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: xxx
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0, 0]
%%details: 0 xx 1 de 2 les 3 x 0 de 0 les 0
%morph:	xx<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> x<_/_> de<ADP/case> les<DET/root-Def-Plur-Art> 
*ADU: il lui dit attention je te dis mon secret
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 lui 2 dit 2 attention 1 je 2 te 3 dis 1 mon 2 secret 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> attention<NOUN/obj-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> dis<VERB/conj-Ind-Sing-1-Pres-Fin> mon<DET/det-Masc-Sing-Yes-Prs> secret<NOUN/obj-Masc-Sing> 
*ADU: seulement si tu promets de ne pas me chasser de ton lit $$$
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 seulement 1 si 2 tu 3 promets 2 de 3 ne 4 pas 5 me 6 chasser 2 de 3 ton 4 lit 1 $$$ 0
%morph:	seulement<ADV/advmod> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> promets<VERB/root-Ind-Sing-1-Pres-Fin> de<ADP/mark> ne<ADV/advmod-Neg> pas<ADV/advmod-Neg> me<PRON/obj-Sing-1-Prs> chasser<VERB/xcomp-Inf> de<ADP/case> ton<DET/det-Masc-Sing-Yes-Prs> lit<NOUN/obl:arg-Masc-Sing> $$$<PUNCT/punct> 
*ADU: donc son secret
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 donc 1 son 2 secret 0
%morph:	donc<ADV/advmod> son<DET/det-Masc-Sing-Yes-Prs> secret<NOUN/root-Masc-Sing> 
*CHI: et après
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 après 0
%morph:	et<CCONJ/cc> après<ADP/root> 
*ADU: ici il lui dit son secret
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 ici 1 il 2 lui 3 dit 1 son 2 secret 0
%morph:	ici<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> secret<NOUN/obj-Masc-Sing> 
*CHI: ici il lui dit son secret
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 ici 1 il 2 lui 3 dit 1 son 2 secret 0
%morph:	ici<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> secret<NOUN/obj-Masc-Sing> 
*ADU: et c'est quoi son secret tu t'en souviens ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 c' 3 est 2 quoi 1 son 2 secret 2 tu 3 t' 4 en 5 souviens 1 ? 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/fixed-Ind-Sing-3-Pres-Fin> quoi<PRON/root-Rel> son<DET/det-Masc-Sing-Yes-Prs> secret<NOUN/nsubj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> en<PRON/iobj-3> souviens<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: oui il y a des méchants monstres qui veulent qui veulent le p- il a peur des méchants monstres
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 oui 1 il 2 y 3 a 2 des 3 méchants 4 monstres 2 qui 3 veulent 2 qui 3 veulent 2 le 3 p- 1 il 2 a 2 peur 1 des 2 méchants 3 monstres 0
%morph:	oui<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> méchants<ADJ/amod-Masc-Plur> monstres<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> veulent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> qui<PRON/nsubj-Rel> veulent<VERB/conj-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> p-<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> des<DET/det-Ind-Masc-Plur-Art> méchants<ADJ/amod-Masc-Plur> monstres<NOUN/obj-Masc-Plur> 
*ADU: exactement il était dans un livre d'horreur et en fait lui comme il est gentil il avait très très très peur
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 2, 4, 3, 3, 4, 5, 6, 4, 5, 1, 2, 2, 3, 0]
%%details: 0 exactement 1 il 2 était 3 dans 4 un 5 livre 2 d' 3 horreur 1 et 2 en 4 fait 3 lui 3 comme 4 il 5 est 6 gentil 4 il 5 avait 1 très 2 très 2 très 3 peur 0
%morph:	exactement<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> livre<NOUN/root-Masc-Sing> d'<ADP/case> horreur<NOUN/nmod-Fem-Sing> et<CCONJ/cc> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> lui<PRON/obl:mod-Sing-3-Prs> comme<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> gentil<ADJ/advcl-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/conj-Ind-Sing-3-Imp-Fin> très<ADV/advmod> très<ADV/advmod> très<ADV/advmod> peur<NOUN/obj-Fem-Sing> 
*ADU: des autres monstres qui étaient avec lui dans le livre
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 4, 5, 6, 0]
%%details: 0 des 1 autres 2 monstres 1 qui 2 étaient 3 avec 4 lui 4 dans 5 le 6 livre 0
%morph:	des<DET/det-Ind-Masc-Plur-Art> autres<ADJ/amod-Masc-Plur> monstres<NOUN/root-Masc-Plur> qui<PRON/nsubj-Rel> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> avec<ADP/case> lui<PRON/obl:mod-Sing-3-Prs> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/acl:relcl-Masc-Sing> 
*CHI: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<SYM/parataxis> 
*ADU: alors il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 il 0
%morph:	alors<ADV/advmod> il<PRON/root-Masc-Sing-3-Prs> 
*ADU: s'est sauvé
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 s' 1 est 2 sauvé 0
%morph:	s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/root-Masc-Sing-Past-Part> 
*ADU: et c'est pour ça qu'il est venu se mettre sous le lit de Pierrot
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 c' 2 est 3 pour 4 ça 1 qu' 2 il 3 est 4 venu 1 se 2 mettre 1 sous 2 le 3 lit 1 de 2 Pierrot 0
%morph:	et<CCONJ/cc> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> venu<VERB/advcl:cleft-Masc-Sing-Past-Part> se<PRON/obj-3-Prs> mettre<VERB/xcomp-Inf> sous<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl-Masc-Sing> de<ADP/case> Pierrot<PROPN/nmod> 
*CHI: il a fait un cauchemar peut-être
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 il 1 a 2 fait 2 un 3 cauchemar 1 peut-être 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> cauchemar<NOUN/obj-Masc-Sing> peut-être<ADV/advmod> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: on dirait qu'il a fait un cauchemar
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 on 1 dirait 1 qu' 2 il 3 a 4 fait 1 un 2 cauchemar 0
%morph:	on<PRON/nsubj-Masc-Sing-3> dirait<VERB/root-Cnd-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/ccomp-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> cauchemar<NOUN/obj-Masc-Sing> 
*ADU: ben oui hein c'est presque ça hein
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ben 2 oui 1 hein 2 c' 3 est 4 presque 5 ça 1 hein 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> hein<INTJ/discourse> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> presque<ADV/advmod> ça<PRON/root-Masc-Sing-3-Dem> hein<SYM/parataxis> 
*ADU: c'est pour ça
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 pour 3 ça 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> 
*CHI: bah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 bah 0
%morph:	bah<SYM/root> 
*ADU: qu'il s'est sauvé
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 qu' 1 il 2 s' 3 est 4 sauvé 0
%morph:	qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/root-Masc-Sing-Past-Part> 
*CHI: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<SYM/parataxis> 
*ADU: et alors maintenant ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 alors 2 maintenant 1 ? 0
%morph:	et<CCONJ/cc> alors<ADV/advmod> maintenant<ADV/root> ?<PUNCT/punct> 
*CHI: euh ben il est bien avec Pierrot il a plus peur
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 4, 5, 1, 2, 0]
%%details: 0 euh 2 ben 1 il 2 est 3 bien 4 avec 5 Pierrot 4 il 5 a 1 plus 2 peur 0
%morph:	euh<INTJ/discourse> ben<INTJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> avec<ADP/case> Pierrot<PROPN/obl:mod> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> peur<NOUN/obj-Fem-Sing> 
*ADU: ils ont plus peur ni l'un ni l'autre d'ailleurs
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 2, 3, 1, 2, 0]
%%details: 0 ils 1 ont 2 plus 1 peur 2 ni 3 l' 4 un 1 ni 2 l' 3 autre 1 d' 2 ailleurs 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/root-Ind-Plur-3-Pres-Fin> plus<ADV/advmod> peur<NOUN/obj-Fem-Sing> ni<CCONJ/cc> l'<DET/det-Def-Sing-Art> un<PRON/conj-Masc-Sing> ni<CCONJ/cc> l'<DET/det-Def-Sing-Art> autre<PRON/conj-Sing> d'<ADP/case> ailleurs<ADV/orphan> 
*CHI: ben euh si euh celui
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 ben 1 euh 1 si 2 euh 3 celui 0
%morph:	ben<INTJ/root> euh<INTJ/fixed> si<SCONJ/mark> euh<INTJ/discourse> celui<PRON/advcl-Masc-Sing-Dem> 
*ADU: et ben il a peur de quoi alors ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 et 1 ben 2 il 3 a 4 peur 3 de 4 quoi 2 alors 1 ? 0
%morph:	et<CCONJ/cc> ben<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> de<ADP/case> quoi<PRON/obl:arg> alors<ADV/advmod> ?<PUNCT/punct> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*CHI: il a peur de Pierrot
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 a 2 peur 1 de 2 Pierrot 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj-Fem-Sing> de<ADP/case> Pierrot<PROPN/obl:arg> 
*ADU: mais non il a pas peur de Pierrot qu'est-ce que tu dis ?
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 4, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 non 2 il 3 a 4 pas 3 peur 3 de 4 Pierrot 2 qu' 4 est 3 -ce 2 que 3 tu 4 dis 1 ? 0
%morph:	mais<CCONJ/cc> non<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> de<ADP/case> Pierrot<PROPN/nmod> qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> dis<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: mais non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 non 0
%morph:	mais<CCONJ/cc> non<ADV/root> 
*ADU: ils s'aiment bien tous les deux
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 ils 1 s' 2 aiment 2 bien 1 tous 2 les 3 deux 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> s'<PRON/expl:comp-3-Prs> aiment<VERB/root-Ind-Plur-3-Pres-Fin> bien<ADV/advmod> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> deux<NUM/obl> 
*CHI: je sais qu'ils s'aiment bien
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 je 1 sais 1 qu' 2 ils 3 s' 4 aiment 1 bien 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> s'<PRON/expl:comp-3-Prs> aiment<VERB/ccomp-Ind-Plur-3-Pres-Fin> bien<ADV/advmod> 
*ADU: alors Pierrot il le rassure il lui dit t'inquiètes pas
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 alors 1 Pierrot 2 il 3 le 4 rassure 1 il 2 lui 3 dit 3 t' 2 inquiètes 1 pas 0
%morph:	alors<ADV/advmod> Pierrot<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> rassure<VERB/advcl-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> t'<PRON/obj-Sing-2-Prs> inquiètes<ADJ/xcomp-Fem-Plur> pas<ADV/advmod-Neg> 
*ADU: je vais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 je 1 vais 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: et il lui dit
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 il 2 lui 3 dit 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/iobj-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*CHI: /tope tape/ là
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 / 1 tope 2 tape 1 / 2 là 0
%morph:	/<SYM/cc> tope<NOUN/nsubj-Masc-Sing> tape<VERB/root-Ind-Sing-3-Pres-Fin> /<SYM/cc> là<ADV/advmod> 
*ADU: tope là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tope 1 là 0
%morph:	tope<INTJ/root> là<ADV/fixed> 
*CHI: et /ils il/
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 / 2 ils 3 il 1 / 0
%morph:	et<CCONJ/cc> /<SYM/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> il<PRON/root-Masc-Sing-3-Prs> /<SYM/punct> 
*ADU: et ils dorment tous les deux heureux
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 et 1 ils 2 dorment 1 tous 2 les 3 deux 4 heureux 0
%morph:	et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> dorment<VERB/root-Ind-Plur-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> deux<NUM/nummod> heureux<ADJ/obj-Masc-Plur> 
*CHI: euh xxx $$$
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 xxx 1 $$$ 0
%morph:	euh<INTJ/root> xxx<NOUN/obl:arg-Masc-Sing> $$$<SYM/parataxis> 
*ADU: bon alors on va reparler de de dimanche de Pâques
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 bon 1 alors 2 on 3 va 1 reparler 1 de 2 de 3 dimanche 1 de 2 Pâques 0
%morph:	bon<ADJ/advcl-Masc-Sing> alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> reparler<VERB/xcomp-Inf> de<ADP/case> de<DET/det-Ind-Masc-Sing-Art> dimanche<NOUN/obl:arg-Masc-Sing> de<ADP/case> Pâques<PROPN/nmod> 
*ADU: il y a allée chez ta mamie justement
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 3 allée 2 chez 3 ta 4 mamie 1 justement 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> y<PRON/iobj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> allée<VERB/root-Fem-Sing-Past-Part> chez<ADP/case> ta<DET/det-Fem-Sing-Yes-Prs> mamie<NOUN/obl-Fem-Sing> justement<ADV/advmod> 
*CHI: oui j'étais chez ma mamie et ma maman elle était là
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 3, 4, 5, 0]
%%details: 0 oui 1 j' 2 étais 2 chez 3 ma 4 mamie 1 et 2 ma 3 maman 3 elle 4 était 5 là 0
%morph:	oui<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> étais<VERB/root-Ind-Sing-1-Imp-Fin> chez<ADP/case> ma<DET/det-Fem-Sing-Yes-Prs> mamie<NOUN/obl-Fem-Sing> et<CCONJ/cc> ma<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> là<ADV/conj> 
*CHI: et ben tu sais ma maman elle m'a d- elle m'a préparé
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 2, 1, 2, 3, 4, 0]
%%details: 0 et 1 ben 2 tu 3 sais 2 ma 3 maman 1 elle 2 m' 3 a 2 d- 1 elle 2 m' 3 a 4 préparé 0
%morph:	et<CCONJ/cc> ben<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-2-Pres-Fin> ma<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> d-<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> préparé<VERB/ccomp-Masc-Sing-Past-Part> 
*CHI: dans une minute dit marraine m- elle dit euh les cloches ils ont
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 2, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 dans 1 une 2 minute 1 dit 2 marraine 2 m- 1 elle 2 dit 3 euh 2 les 3 cloches 2 ils 1 ont 0
%morph:	dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> minute<NOUN/obl:mod-Fem-Sing> dit<VERB/root-Sing-Pres-Fin> marraine<NOUN/obj-Fem-Sing> m-<NOUN/nmod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/parataxis-Ind-Sing-3-Pres-Fin> euh<INTJ/discourse> les<DET/det-Def-Fem-Plur-Art> cloches<NOUN/obj-Fem-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> 
*CHI: après euh euh j- j'étais j'é- euh j- on m'a fait mon élastique
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 2, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 après 1 euh 2 euh 1 j- 2 j' 3 étais 4 j' 5 é- 2 euh 1 j- 2 on 3 m' 4 a 5 fait 1 mon 2 élastique 0
%morph:	après<ADP/case> euh<INTJ/discourse> euh<INTJ/fixed> j-<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> j'<PRON/nsubj-Sing-1-Prs> é-<VERB/root-Ind-Sing-1-Pres-Fin> euh<INTJ/discourse> j-<PUNCT/punct> on<PRON/nsubj-Masc-Sing-3> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/parataxis-Masc-Sing-Past-Part> mon<DET/det-Masc-Sing-Yes-Prs> élastique<NOUN/obj-Masc-Sing> 
*CHI: après j'attendais Ilona après j'étais escalier manteau
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 après 1 j' 2 attendais 2 Ilona 1 après 2 j' 3 étais 4 escalier 1 manteau 0
%morph:	après<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> attendais<VERB/root-Ind-Sing-1-Imp-Fin> Ilona<PROPN/obj> après<ADP/mark> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> escalier<NOUN/advcl-Masc-Sing> manteau<NOUN/nmod-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<INTJ/parataxis> 
*CHI: et voilà
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 voilà 0
%morph:	et<CCONJ/cc> voilà<VERB/root> 
*ADU: tu es sortie dans
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 es 2 sortie 1 dans 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<AUX/aux:tense-Ind-Sing-2-Pres-Fin> sortie<VERB/root-Fem-Sing-Past-Part> dans<ADP/parataxis> 
*CHI: et je
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 je 0
%morph:	et<CCONJ/cc> je<PRON/root-Sing-1-Prs> 
*ADU: le jardin
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 jardin 0
%morph:	le<DET/det-Def-Masc-Sing-Art> jardin<NOUN/root-Masc-Sing> 
*CHI: /j'ai je/ pris quelque chose j'étais très contente j'ai dit eh ouais
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 4, 5, 6, 1, 2, 3, 2, 1, 0]
%%details: 0 / 1 j' 2 ai 3 je 4 / 5 pris 4 quelque 5 chose 3 j' 4 étais 5 très 6 contente 1 j' 2 ai 3 dit 2 eh 1 ouais 0
%morph:	/<SYM/cc> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> /<SYM/cc> pris<VERB/advcl-Masc-Sing-Past-Part> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> très<ADV/advmod> contente<ADJ/root-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/parataxis-Masc-Sing-Past-Part> eh<INTJ/discourse> ouais<SYM/parataxis> 
*ADU: et c'était quoi alors comme quelque chose c'était du chocolat ?
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 3, 4, 5, 7, 6, 1, 0, 0]
%%details: 0 et 1 c' 2 était 3 quoi 1 alors 2 comme 3 quelque 4 chose 3 c' 4 était 5 du 7 de 6 le 1 chocolat 0 ? 0
%morph:	et<CCONJ/cc> c'<PRON/expl:subj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> quoi<PRON/root> alors<ADV/advmod> comme<ADP/case> quelque<DET/det-Fem-Sing> chose<NOUN/obl:mod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> chocolat<NOUN/advcl:cleft-Masc-Sing> ?<PUNCT/punct> 
*CHI: du chocolat
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 du 1 chocolat 0
%morph:	du<DET/det-Masc-Sing> chocolat<NOUN/root-Masc-Sing> 
*ADU: mais c'était
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mais 1 c' 1 était 0
%morph:	mais<CCONJ/cc> c'<PRON/root-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> 
*CHI: il y avait
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 y 2 avait 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/root-Ind-Sing-3-Imp-Fin> 
*CHI: des bonbons euh il y avait aussi une corde à sauter j'avais dit ça
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 4, 3, 3, 2, 3, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 des 1 bonbons 3 euh 2 il 4 y 3 avait 3 aussi 2 une 3 corde 2 à 3 sauter 1 j' 2 avais 3 dit 1 ça 0
%morph:	des<DET/det-Ind-Masc-Plur-Art> bonbons<NOUN/dislocated-Masc-Plur> euh<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/fixed> avait<VERB/parataxis-Ind-Sing-3-Imp-Fin> aussi<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> corde<NOUN/obj-Fem-Sing> à<ADP/mark> sauter<VERB/acl-Inf> j'<PRON/nsubj-Sing-1-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> dit<VERB/root-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> 
*CHI: oh génial
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 génial 0
%morph:	oh<INTJ/root> génial<ADJ/amod-Masc-Sing> 
*CHI: et voilà
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 voilà 0
%morph:	et<CCONJ/cc> voilà<VERB/root> 
*ADU: et c'était bien caché dans le jardin ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 c' 2 était 3 bien 4 caché 2 dans 3 le 4 jardin 1 ? 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> bien<ADV/advmod> caché<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> jardin<NOUN/obl:mod-Masc-Sing> ?<PUNCT/punct> 
*CHI: ah oui c'était bien caché moi j'avais un livre qui était là-bas
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 ah 2 oui 1 c' 2 était 3 bien 4 caché 1 moi 2 j' 3 avais 1 un 2 livre 1 qui 2 était 3 là-bas 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> c'<PRON/nsubj-Sing-3-Dem> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> bien<ADV/advmod> caché<VERB/root-Masc-Sing-Past-Part> moi<PRON/obj-Sing-1> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/conj-Ind-Sing-1-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> était<AUX/cop-Ind-Sing-3-Imp-Fin> là-bas<ADV/acl:relcl> 
*CHI: Ilona elle av- elle avait un livre qui était là-bas
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 Ilona 1 elle 2 av- 1 elle 2 avait 1 un 2 livre 1 qui 2 était 3 là-bas 0
%morph:	Ilona<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> av-<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/obj-Fem-Sing-3-Prs> avait<VERB/ccomp-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> était<AUX/cop-Ind-Sing-3-Imp-Fin> là-bas<ADV/acl:relcl> 
*ADU: ah ben d'accord
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 ah 2 ben 1 d' 2 accord 0
%morph:	ah<INTJ/root> ben<INTJ/fixed> d'<ADP/case> accord<NOUN/obl:arg-Masc-Sing> 
*CHI: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà<VERB/root> 
*ADU: vous avez mis du temps à les trouver ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 vous 1 avez 2 mis 3 du 4 de 5 le 2 temps 3 à 4 les 1 trouver 0 ? 0
%morph:	vous<PRON/nsubj-Plur-2-Prs> avez<AUX/aux:tense-Ind-Plur-2-Pres-Fin> mis<VERB/root-Masc-Sing-Past-Part> du<_/_> de<ADP/det> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obl:arg-Masc-Sing> à<ADP/mark> les<PRON/obj-Plur-3-Prs> trouver<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: ben euh j'ai j'ai trouvé tout euh on a trouvé beaucoup de chocolats euh hum hum
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 1, 2, 3, 4, 2, 2, 3, 1, 2, 1, 0]
%%details: 0 ben 2 euh 1 j' 2 ai 3 j' 4 ai 5 trouvé 2 tout 1 euh 2 on 3 a 4 trouvé 2 beaucoup 2 de 3 chocolats 1 euh 2 hum 1 hum 0
%morph:	ben<INTJ/discourse> euh<INTJ/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> tout<PRON/obj-Masc-Sing> euh<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/conj-Masc-Sing-Past-Part> beaucoup<ADV/obj> de<ADP/case> chocolats<NOUN/obl:arg-Masc-Plur> euh<INTJ/discourse> hum<INTJ/conj> hum<SYM/parataxis> 
*CHI: il y en avait beaucoup euh voilà
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 il 1 y 2 en 3 avait 1 beaucoup 2 euh 3 voilà 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> avait<VERB/root-Ind-Sing-3-Imp-Fin> beaucoup<ADV/advmod> euh<INTJ/discourse> voilà<VERB/parataxis> 
@End