@UTF8
@Begin
@Languages:	en
@Participants:	CHI Aline Unidentified, ADU Adulte Unidentified
@ID:	|TCOF|CHI|4;09.11|female|||Unidentified|||
@ID:	|TCOF|ADU|40;02.12|female|||Unidentified|||
@Media:	aline1_gan, audio
@Date:	04-JAN-2011
@Transcriber:	Adeline Saint-Antoine, Estelle Uricher
@Time Duration:	655.528
@Comment:	[version] 17
@Comment:	[version_date] 110104
@Comment:	TeiCorpo version: 1.40.20
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 4.9.12
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 40 ans ?
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: le prénom de qui ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 le 1 prénom 2 de 3 qui 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> prénom<NOUN/root-Masc-Sing> de<ADP/case> qui<PRON/nmod-Rel> ?<PUNCT/punct> 
*CHI: la petite
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 petite 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/root-Fem-Sing> 
*CHI: sirène
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 sirène 0
%morph:	sirène<NOUN/root-Fem-Sing> 
*ADU: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: c'était Ariel
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 était 2 Ariel 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> Ariel<PROPN/root> 
*CHI: Ariel
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ariel 0
%morph:	Ariel<PROPN/root> 
*ADU: tu vois même moi je m'en
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 2, 1, 0]
%%details: 0 tu 1 vois 3 même 2 moi 1 je 2 m' 1 en 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> même<ADV/advmod> moi<PRON/obj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> m'<PRON/obl:arg-Sing-1-Prs> en<PRON/nmod-3-Prs> 
*ADU: j'ai pas oublié voilà
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 j' 1 ai 2 pas 3 oublié 1 voilà 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> oublié<VERB/root-Masc-Sing-Past-Part> voilà<VERB/xcomp> 
*ADU: donc ça c'est la petite sirène et elle s'appelle Ariel
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 1, 0]
%%details: 0 donc 1 ça 2 c' 3 est 4 la 5 petite 6 sirène 1 et 2 elle 3 s' 4 appelle 1 Ariel 0
%morph:	donc<ADV/advmod> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/obj-3-Prs> appelle<VERB/conj-Ind-Sing-3-Pres-Fin> Ariel<PROPN/xcomp> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: c'est ça ? d'accord j'ai compris
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: c'est ça ? d'accord j'ai compris
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 d' 2 accord 1 j' 2 ai 3 compris 0
%morph:	d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> compris<VERB/root-Masc-Past-Part> 
*CHI: il y avait pour Ariel
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 avait 1 pour 2 Ariel 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> avait<VERB/root-Ind-Sing-3-Imp-Fin> pour<ADP/case> Ariel<PROPN/obl:mod> 
*ADU: il font une fête pour Ariel d'accord
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 1, 0]
%%details: 0 il 1 font 2 une 3 fête 1 pour 2 Ariel 2 d' 1 accord 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> font<VERB/root-Ind-Plur-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> fête<NOUN/obj-Fem-Sing> pour<ADP/case> Ariel<PROPN/obl:mod> d'<ADP/case> accord<NOUN/nmod-Masc-Sing> 
*CHI: c'est ses soeurs belle euh
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 c' 1 est 2 ses 3 soeurs 1 belle 2 euh 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ses<DET/det-Plur-Sing-3-Prs> soeurs<NOUN/root-Fem-Plur> belle<ADJ/amod-Fem-Sing> euh<NOUN/appos-Fem-Sing> 
*ADU: c'est /des les/ poissons euh c'est ça ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 / 3 des 4 les 5 / 6 poissons 3 euh 4 c' 5 est 6 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> /<SYM/cc> des<DET/det-Ind-Plur-Art> les<DET/det-Def-Plur-Art> /<SYM/cc> poissons<NOUN/dislocated-Masc-Plur> euh<SYM/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/parataxis-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: oui c'est des poissons
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 oui 1 c' 2 est 3 des 4 poissons 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> poissons<NOUN/root-Masc-Plur> 
*CHI: et /y a elle a / plus
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 1, 2, 0]
%%details: 0 et 1 / 2 y 3 a 2 elle 1 a 1 / 2 plus 0
%morph:	et<CCONJ/cc> /<SYM/cc> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> /<SYM/cc> plus<ADV/conj> 
*CHI: et puis il y a son roi
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 et 1 puis 2 il 3 y 4 a 1 son 2 roi 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> roi<NOUN/obj-Masc-Sing> 
*CHI: et le crabe
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 le 2 crabe 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> crabe<NOUN/root-Masc-Sing> 
*ADU: attends le roi c'était qui déjà ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 2, 2, 1, 0]
%%details: 0 attends 3 le 4 roi 2 c' 3 était 2 qui 2 déjà 1 ? 0
%morph:	attends<VERB/root-Imp-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> roi<NOUN/obj-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/parataxis-Ind-Sing-3-Imp-Fin> qui<PRON/nsubj-Rel> déjà<ADV/advmod> ?<PUNCT/punct> 
*ADU: le roi euh c'était pas euh un parent de hum ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 le 1 roi 2 euh 1 c' 2 était 3 pas 4 euh 5 un 6 parent 2 de 3 hum 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> roi<NOUN/dislocated-Masc-Sing> euh<PUNCT/punct> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> euh<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> parent<NOUN/root-Masc-Sing> de<ADP/case> hum<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: non c'était si c'était le papa de
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 non 1 c' 2 était 2 si 3 c' 4 était 5 le 6 papa 1 de 0
%morph:	non<ADV/advmod-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/root-Ind-Sing-3-Imp-Fin> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> papa<NOUN/ccomp-Masc-Sing> de<ADP/case> 
*ADU: de euh Ariel
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 de 1 euh 1 Ariel 0
%morph:	de<ADP/case> euh<INTJ/root> Ariel<PROPN/obj> 
*CHI: Ariel
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ariel 0
%morph:	Ariel<PROPN/root> 
*ADU: et ils font une fête-là ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 et 1 ils 2 font 2 une 3 fête 2 -là 1 ? 0
%morph:	et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> font<VERB/root-Ind-Plur-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> fête<NOUN/obj-Fem-Sing> -là<ADV/advmod> ?<PUNCT/punct> 
*CHI: oui pour Ariel
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 pour 2 Ariel 0
%morph:	oui<INTJ/root> pour<ADP/case> Ariel<PROPN/obl:arg> 
*ADU: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:	pourquoi<ADV/root> ?<PUNCT/punct> 
*CHI: parce la plus belle voix
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 0]
%%details: 0 parce 1 la 2 plus 3 belle 3 voix 0
%morph:	parce<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> belle<ADJ/amod-Fem-Sing> voix<NOUN/root-Fem-Sing> 
*CHI: et o- pour les chants
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 et 1 o- 1 pour 2 les 3 chants 0
%morph:	et<CCONJ/cc> o-<X/root> pour<ADP/case> les<DET/det-Def-Plur-Art> chants<NOUN/nmod-Masc-Plur> 
*ADU: la la petite sirène elle a la plus belle voix ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 4, 4, 1, 0]
%%details: 0 la 1 la 2 petite 3 sirène 1 elle 2 a 2 la 3 plus 4 belle 4 voix 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> belle<ADJ/amod-Fem-Sing> voix<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*ADU: ah ouais d'accord hum
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 1, 0]
%%details: 0 ah 3 ouais 2 d' 2 accord 1 hum 0
%morph:	ah<INTJ/root> ouais<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> hum<PUNCT/punct> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: Ariel
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ariel 0
%morph:	Ariel<PROPN/root> 
*ADU: elle chante bien
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 elle 1 chante 1 bien 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> chante<VERB/root-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> 
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors<ADV/root> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*CHI: et il a il est pas content
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 et 1 il 2 a 3 il 4 est 5 pas 6 content 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> content<ADJ/root-Masc-Sing> 
*CHI: parce chanter Ariel
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 parce 1 chanter 1 Ariel 0
%morph:	parce<ADV/advmod> chanter<VERB/root-Inf> Ariel<PROPN/obj> 
*ADU: qui euh qui est pas content le père ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 qui 1 euh 2 qui 3 est 4 pas 5 content 2 le 3 père 1 ? 0
%morph:	qui<PRON/nsubj-Rel> euh<VERB/root-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> content<ADJ/ccomp-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> père<NOUN/nsubj-Masc-Sing> ?<PUNCT/punct> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*ADU: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:	pourquoi<ADV/root> ?<PUNCT/punct> 
*CHI: parce que pas venu chanter Ariel
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 1, 0]
%%details: 0 parce 2 que 1 pas 2 venu 1 chanter 1 Ariel 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> pas<ADV/advmod-Neg> venu<VERB/root-Masc-Sing-Past-Part> chanter<VERB/xcomp-Inf> Ariel<PROPN/obj> 
*ADU: elle voulait pas ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 elle 1 voulait 2 pas 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> voulait<VERB/root-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*CHI: a oublié
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 a 1 oublié 0
%morph:	a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> oublié<VERB/root-Masc-Sing-Past-Part> 
*ADU: elle a oublié de chanter
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 elle 1 a 2 oublié 1 de 2 chanter 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> oublié<VERB/root-Masc-Sing-Past-Part> de<ADP/mark> chanter<VERB/xcomp-Inf> 
*CHI: et a dit à Sébastien de la surveiller
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 a 2 dit 2 à 3 Sébastien 1 de 2 la 3 surveiller 0
%morph:	et<CCONJ/cc> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> à<ADP/case> Sébastien<PROPN/obl:arg> de<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> surveiller<VERB/xcomp-Inf> 
*ADU: le le le roi il a dit à Sébastien de surveiller Ariel ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 le 1 le 2 le 3 roi 1 il 2 a 3 dit 3 à 4 Sébastien 2 de 3 surveiller 2 Ariel 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> roi<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> à<ADP/case> Sébastien<PROPN/obl:arg> de<ADP/mark> surveiller<VERB/xcomp-Inf> Ariel<PROPN/obj> ?<PUNCT/punct> 
*ADU: ouais ça j'avais ouais
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ouais 1 ça 2 j' 3 avais 1 ouais 0
%morph:	ouais<INTJ/discourse> ça<PRON/obj-Masc-Sing-3-Dem> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/root-Ind-Sing-1-Imp-Fin> ouais<ADV/advmod> 
*CHI: et voit un beau prince
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 et 1 voit 1 un 2 beau 3 prince 0
%morph:	et<CCONJ/cc> voit<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> beau<ADJ/amod-Masc-Sing> prince<NOUN/obj-Masc-Sing> 
*ADU: Ariel ? elle voit un beau prince ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Ariel 1 ? 0
%morph:	Ariel<PROPN/root> ?<PUNCT/punct> 
*ADU: Ariel ? elle voit un beau prince ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 elle 1 voit 2 un 3 beau 4 prince 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> beau<ADJ/amod-Masc-Sing> prince<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: et comment elle s'appelle ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 comment 2 elle 3 s' 4 appelle 1 ? 0
%morph:	et<CCONJ/cc> comment<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: la la petite sirène ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 la 1 la 2 petite 3 sirène 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: le prince
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 prince 0
%morph:	le<DET/det-Def-Masc-Sing-Art> prince<NOUN/root-Masc-Sing> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*ADU: comment
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 comment 0
%morph:	comment<ADV/root> 
*ADU: il ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 ? 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: tu as
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tu 1 as 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> 
*ADU: euh j'ai oublié
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 euh 1 j' 2 ai 3 oublié 0
%morph:	euh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> oublié<VERB/root-Masc-Sing-Past-Part> 
*ADU: aussi euh Eric ah voilà le prince Eric
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 1, 2, 1, 0]
%%details: 0 aussi 1 euh 1 Eric 2 ah 1 voilà 1 le 2 prince 1 Eric 0
%morph:	aussi<ADV/advmod> euh<INTJ/discourse> Eric<PROPN/nsubj> ah<VERB/root-Ind-Sing-3-Pres-Fin> voilà<VERB/xcomp> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> Eric<PROPN/appos> 
*CHI: Eric hum et
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Eric 2 hum 1 et 0
%morph:	Eric<PROPN/root> hum<PROPN/flat:name> et<CCONJ/cc> 
*CHI: et c'est et c'est
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 et 1 c' 2 est 1 et 2 c' 3 est 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/conj-Ind-Sing-3-Pres-Fin> 
*ADU: et c'est la petite sirène
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 c' 2 est 3 la 4 petite 5 sirène 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> 
*ADU: donc elle regarde le prince c'est ça ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 donc 1 elle 2 regarde 3 le 4 prince 2 c' 3 est 4 ça 1 ? 0
%morph:	donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/parataxis-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: ah ouais d'accord j'ai compris d'accord
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 1, 1, 0]
%%details: 0 ah 2 ouais 1 d' 3 accord 2 j' 3 ai 4 compris 1 d' 1 accord 0
%morph:	ah<INTJ/discourse> ouais<ADV/fixed> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> compris<VERB/root-Masc-Past-Part> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> 
*CHI: et il il est beau
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 il 2 il 3 est 4 beau 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> beau<ADJ/root-Masc-Sing> 
*ADU: oh elle a trouvé le prince beau
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 oh 1 elle 2 a 3 trouvé 1 le 2 prince 1 beau 0
%morph:	oh<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> beau<ADJ/amod-Masc-Sing> 
*ADU: et toi tu le trouves beau ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 toi 2 tu 3 le 4 trouves 2 beau 1 ? 0
%morph:	et<CCONJ/cc> toi<PRON/obl:arg-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> trouves<VERB/root-Ind-Sing-1-Pres-Fin> beau<ADJ/xcomp-Masc-Sing> ?<PUNCT/punct> 
*ADU: vas-y dis-moi regarde-le oui ou non ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 vas-y 1 dis-moi 2 regarde 3 -le 2 oui 2 ou 3 non 1 ? 0
%morph:	vas-y<PRON/obj-Sing-2-Prs> dis-moi<PRON/nsubj-Sing-2-Prs> regarde<VERB/root-Ind-Sing-1-Pres-Fin> -le<PRON/nsubj-Masc-Sing-2-Prs> oui<ADV/advmod> ou<CCONJ/cc> non<ADV/conj-Neg> ?<PUNCT/punct> 
*ADU: tu sais pas ? oui ? non ? il est pas beau ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 sais 2 pas 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: tu sais pas ? oui ? non ? il est pas beau ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oui 3 ? 2 non 1 ? 0
%morph:	oui<INTJ/root> ?<PUNCT/punct> non<ADV/discourse-Neg> ?<PUNCT/punct> 
*ADU: tu sais pas ? oui ? non ? il est pas beau ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 est 2 pas 3 beau 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> beau<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: il est beau le prince Eric
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 il 1 est 2 beau 1 le 2 prince 1 Eric 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> beau<ADJ/root-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/nsubj-Masc-Sing> Eric<PROPN/appos> 
*CHI: et il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 il 0
%morph:	et<CCONJ/cc> il<PRON/root-Masc-Sing-3-Prs> 
*CHI: dans le bateau et
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 dans 1 le 2 bateau 1 et 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bateau<NOUN/root-Masc-Sing> et<CCONJ/cc> 
*CHI: puis après xxx
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 puis 1 après 1 xxx 0
%morph:	puis<CCONJ/cc> après<ADV/root> xxx<PUNCT/punct> 
*ADU: c'est qui attends c'est qui qui voulait
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 qui 3 attends 3 c' 2 est 1 qui 2 qui 3 voulait 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> attends<VERB/root-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/ccomp-Ind-Sing-3-Pres-Fin> qui<PRON/obl:arg-Rel> qui<PRON/nsubj-Rel> voulait<VERB/ccomp-Ind-Sing-3-Imp-Fin> 
*ADU: qui voulait sauter dans le bateau ? le
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 qui 1 voulait 2 sauter 2 dans 3 le 4 bateau 1 ? 0
%morph:	qui<PRON/nsubj-Rel> voulait<VERB/root-Ind-Sing-3-Imp-Fin> sauter<VERB/xcomp-Inf> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bateau<NOUN/obl:arg-Masc-Sing> ?<PUNCT/punct> 
*ADU: qui voulait sauter dans le bateau ? le
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 le 0
%morph:	le<DET/root-Def-Masc-Sing-Art> 
*ADU: prince ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 prince 1 ? 0
%morph:	prince<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: avec
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 avec 0
%morph:	avec<ADP/root> 
*CHI: les autres ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 autres 1 ? 0
%morph:	les<DET/det-Def-Plur-Art> autres<PRON/root-Plur-3-Ind> ?<PUNCT/punct> 
*ADU: le p- le prince ou l'oiseau ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 le 1 p- 2 le 3 prince 2 ou 3 l' 4 oiseau 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> p-<NOUN/root-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/appos-Masc-Sing> ou<CCONJ/cc> l'<DET/det-Def-Sing-Art> oiseau<NOUN/conj-Masc-Sing> ?<PUNCT/punct> 
*CHI: le prince il
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 prince 1 il 0
%morph:	le<DET/det-Def-Masc-Sing-Art> prince<NOUN/root-Masc-Sing> il<PRON/appos-Masc-Sing-3-Prs> 
*ADU: pourquoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pourquoi 1 ? 0
%morph:	pourquoi<ADV/root> ?<PUNCT/punct> 
*CHI: parce une tempête
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 parce 1 une 2 tempête 0
%morph:	parce<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> tempête<NOUN/root-Fem-Sing> 
*ADU: ah oui la tempête
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 ah 2 oui 1 la 2 tempête 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> la<DET/det-Def-Fem-Sing-Art> tempête<NOUN/root-Fem-Sing> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*ADU: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*CHI: voulait la * xxx
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 voulait 1 la 2 * 3 xxx 0
%morph:	voulait<VERB/root-Ind-Sing-3-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> *<PUNCT/punct> xxx<NOUN/obj-Fem-Sing> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: il voulait euh
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 voulait 1 euh 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/root-Ind-Sing-3-Imp-Fin> euh<ADV/advmod> 
*CHI: et hum Ariel elle voulait le sauver
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 et 1 hum 2 Ariel 2 elle 3 voulait 1 le 2 sauver 0
%morph:	et<CCONJ/cc> hum<ADP/case> Ariel<PROPN/obl:mod> elle<PRON/nsubj-Fem-Sing-3-Prs> voulait<VERB/root-Ind-Sing-3-Imp-Fin> le<PRON/obj-Masc-Sing-3-Prs> sauver<VERB/xcomp-Inf> 
*CHI: parce commençait /à / se noyer
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 0]
%%details: 0 parce 1 commençait 1 / 2 à 3 / 4 se 5 noyer 0
%morph:	parce<ADV/advmod> commençait<VERB/root-Ind-Sing-3-Imp-Fin> /<SYM/cc> à<ADP/mark> /<SYM/cc> se<PRON/obj-3-Prs> noyer<VERB/conj-Inf> 
*ADU: ah le le le le tempête
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 0]
%%details: 0 ah 1 le 2 le 2 le 3 le 4 tempête 0
%morph:	ah<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> le<DET/nsubj-Def-Masc-Sing-Art> le<PRON/obj-Masc-Sing-3-Prs> le<DET/nsubj-Def-Masc-Sing-Art> tempête<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: elle a fait tomber le bateau
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 elle 1 a 2 fait 3 tomber 1 le 2 bateau 0
%morph:	elle<PRON/nsubj:caus-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> tomber<VERB/root-Inf> le<DET/det-Def-Masc-Sing-Art> bateau<NOUN/obj-Masc-Sing> 
*ADU: c'est ça ? ah ouais d'accord ouais ouais
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: c'est ça ? ah ouais d'accord ouais ouais
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 ah 2 ouais 1 d' 2 accord 1 ouais 2 ouais 0
%morph:	ah<INTJ/root> ouais<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> ouais<ADV/advmod> ouais<ADV/advmod> 
*CHI: ben il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 il 0
%morph:	ben<ADP/root> il<PRON/nsubj-Masc-Sing-3-Prs> 
*ADU: et ben dis-donc elle a pas peur la petite sirène hein ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 ben 2 dis-donc 3 elle 4 a 4 pas 3 peur 2 la 3 petite 4 sirène 2 hein 1 ? 0
%morph:	et<CCONJ/cc> ben<INTJ/discourse> dis-donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj:lvc-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/obj-Fem-Sing> hein<INTJ/appos> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: elle va sauver le prince et pourquoi elle le sauve ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 elle 1 va 2 sauver 3 le 4 prince 2 et 3 pourquoi 4 elle 5 le 6 sauve 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> sauver<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> et<CCONJ/cc> pourquoi<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> sauve<VERB/conj-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: parce
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 parce 0
%morph:	parce<ADV/root> 
*ADU: il ah d'accord
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 ah 2 d' 1 accord 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> ah<AUX/aux:tense-Ind-Sing-3-Pres-Fin> d'<ADP/root> accord<NOUN/fixed-Masc-Sing> 
*ADU: mais il sait
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 mais 1 il 2 sait 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> sait<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: et il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 il 0
%morph:	et<CCONJ/cc> il<PRON/root-Masc-Sing-3-Prs> 
*ADU: pas nager ? à ton avis ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 nager 1 ? 0
%morph:	pas<ADV/advmod-Neg> nager<VERB/root-Inf> ?<PUNCT/punct> 
*ADU: pas nager ? à ton avis ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 à 1 ton 2 avis 1 ? 0
%morph:	à<ADP/case> ton<DET/det-Sing-Sing-2-Prs> avis<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: à ton avis Aline il sait pas nager le prince ?
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 2, 2, 3, 1, 0]
%%details: 0 à 1 ton 2 avis 1 Aline 2 il 3 sait 3 pas 2 nager 2 le 3 prince 1 ? 0
%morph:	à<ADP/case> ton<DET/det-Sing-Sing-2-Prs> avis<NOUN/obl:mod-Masc-Sing> Aline<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> sait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> nager<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: non il sait pas nager
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 non 1 il 2 sait 2 pas 1 nager 0
%morph:	non<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> sait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> nager<VERB/xcomp-Inf> 
*ADU: puisqu'elle vient de le s-
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 puisqu' 1 elle 2 vient 1 de 2 le 3 s- 0
%morph:	puisqu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> vient<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> s-<NOUN/obl:arg-Masc-Sing> 
*ADU: elle vient de s- le sauver
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 elle 1 vient 1 de 2 s- 3 le 4 sauver 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> vient<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> s-<ADV/advmod> le<PRON/obj-Masc-Sing-3-Prs> sauver<VERB/xcomp-Inf> 
*CHI: ben elle elle sait nager parce une queue
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 1, 1, 2, 3, 0]
%%details: 0 ben 1 elle 1 elle 2 sait 1 nager 1 parce 2 une 3 queue 0
%morph:	ben<ADV/advmod> elle<PRON/obl:mod-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> sait<VERB/root-Ind-Sing-3-Pres-Fin> nager<VERB/xcomp-Inf> parce<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> queue<NOUN/obj-Fem-Sing> 
*ADU: elle a une queue ouais
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 elle 1 a 1 une 2 queue 1 ouais 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> queue<NOUN/obj-Fem-Sing> ouais<ADJ/amod-Fem-Sing> 
*CHI: et puis
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 puis 0
%morph:	et<CCONJ/root> puis<CCONJ/fixed> 
*ADU: c'est un poisson ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 poisson 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> poisson<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: xxx non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 non 0
%morph:	xxx<ADV/advmod> non<ADV/root-Neg> 
*ADU: la petite sirène c'est pas un poisson ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 la 1 petite 2 sirène 1 c' 2 est 3 pas 4 un 5 poisson 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/dislocated-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> un<DET/det-Ind-Masc-Sing-Art> poisson<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: hum non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 non 0
%morph:	hum<INTJ/root> non<ADV/discourse-Neg> 
*ADU: ah ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ouais 0
%morph:	ah<INTJ/root> ouais<INTJ/discourse> 
*CHI: et puis vivant
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 puis 2 vivant 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> vivant<ADJ/root-Masc-Sing> 
*ADU: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:	ah<PUNCT/root> 
*ADU: ça y est
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ça 1 y 2 est 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/obl:arg-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: elle l'a sauvé hum hum
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 elle 1 l' 2 a 3 sauvé 2 hum 1 hum 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/root-Masc-Sing-Past-Part> hum<NOUN/obj-Masc-Sing> hum<PUNCT/punct> 
*CHI: et a ouvert un tout petit peu ses yeux
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 0]
%%details: 0 et 1 a 2 ouvert 2 un 3 tout 4 petit 3 peu 2 ses 3 yeux 0
%morph:	et<CCONJ/cc> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> ouvert<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> tout<ADV/advmod> petit<ADJ/obj-Masc-Sing> peu<NOUN/fixed> ses<DET/det-Plur-Sing-3-Prs> yeux<NOUN/obj-Masc-Plur> 
*ADU: ah il est sauvé donc c'est
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 ah 1 il 2 est 3 sauvé 3 donc 2 c' 1 est 0
%morph:	ah<PUNCT/punct> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> sauvé<VERB/root-Masc-Sing-Past-Part> donc<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: bon
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 bon 0
%morph:	bon<ADJ/root-Masc-Sing> 
*CHI: et il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 il 0
%morph:	et<CCONJ/cc> il<PRON/root-Masc-Sing-3-Prs> 
*ADU: on voit sa queue ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 voit 2 sa 3 queue 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/root-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: j'ai dit le coeur moi
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 j' 1 ai 2 dit 1 le 2 coeur 1 moi 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> coeur<NOUN/obj-Masc-Sing> moi<PRON/appos-Sing-1-Prs> 
*ADU: tu as dit le coeur ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 dit 2 le 3 coeur 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> coeur<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: et c'est ah ben c'est la
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 et 1 c' 2 est 3 ah 4 ben 3 c' 2 est 1 la 0
%morph:	et<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ah<PUNCT/punct> ben<NOUN/root-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> 
*CHI: c'est hum c'est la queue
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 c' 1 est 2 hum 3 c' 4 est 5 la 6 queue 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> hum<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> queue<NOUN/root-Fem-Sing> 
*ADU: queue de ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 queue 2 de 1 ? 0
%morph:	queue<NOUN/root-Fem-Sing> de<ADP/nmod> ?<PUNCT/punct> 
*CHI: Ariel
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ariel 0
%morph:	Ariel<PROPN/root> 
*ADU: Ariel la petite sirène oui voilà
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 0]
%%details: 0 Ariel 2 la 3 petite 4 sirène 1 oui 2 voilà 0
%morph:	Ariel<PROPN/nsubj> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/appos-Fem-Sing> oui<ADV/advmod> voilà<VERB/root> 
*CHI: et puis il y a les m- méchants
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 et 1 puis 2 il 3 y 4 a 1 les 2 m- 1 méchants 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> m-<NOUN/obj-Masc-Plur> méchants<ADJ/amod-Masc-Plur> 
*ADU: qui qui est méchante ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 qui 1 qui 2 est 3 méchante 1 ? 0
%morph:	qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> méchante<ADJ/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: euh
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 euh 0
%morph:	euh<INTJ/root> 
*ADU: le l'espèce de serpent-là ? qu'on voit sur le dessin ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 le 1 l' 2 espèce 3 de 4 serpent 2 -là 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> l'<DET/det-Def-Sing-Art> espèce<NOUN/root-Fem-Sing> de<ADP/case> serpent<NOUN/nmod-Masc-Sing> -là<ADV/advmod> ?<PUNCT/punct> 
*ADU: le l'espèce de serpent-là ? qu'on voit sur le dessin ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 qu' 1 on 2 voit 2 sur 3 le 4 dessin 1 ? 0
%morph:	qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> dessin<NOUN/obl:mod-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui celui-là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 celui-là 0
%morph:	oui<INTJ/root> celui-là<PRON/nmod-Masc-Sing-3-Dem> 
*ADU: fait là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 fait 2 là 1 ? 0
%morph:	fait<VERB/root-Masc-Sing-Past-Part> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: dit viens avec moi Ariel
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 dit 1 viens 2 avec 3 moi 1 Ariel 0
%morph:	dit<VERB/advcl-Masc-Sing-Pres-Part> viens<VERB/root-Ind-Sing-1-Pres-Fin> avec<ADP/case> moi<PRON/obl:arg-Sing-1-Prs> Ariel<PROPN/nsubj> 
*ADU: il vient avec moi Ariel pourquoi ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 2, 1, 0]
%%details: 0 il 1 vient 4 avec 5 moi 3 Ariel 2 pourquoi 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> vient<VERB/root-Ind-Sing-3-Pres-Fin> avec<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> Ariel<PROPN/obj> pourquoi<ADV/advmod> ?<PUNCT/punct> 
*CHI: et * on va va te trouver quelqu'un
%lng: 8
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 1, 2, 1, 0]
%%details: 0 et 2 * 1 on 2 va 1 va 1 te 2 trouver 1 quelqu'un 0
%morph:	et<CCONJ/cc> *<PUNCT/punct> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> va<VERB/parataxis-Ind-Sing-3-Pres-Fin> te<PRON/obl:arg-Sing-2-Prs> trouver<VERB/xcomp-Inf> quelqu'un<PRON/obj-Masc-Sing-3-Ind> 
*ADU: on va te trouver quelqu'un ? qui ça ? en
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 on 1 va 2 te 3 trouver 2 quelqu'un 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> te<PRON/obl:arg-Sing-2-Prs> trouver<VERB/xcomp-Inf> quelqu'un<PRON/obj-Masc-Sing-3-Ind> ?<PUNCT/punct> 
*ADU: on va te trouver quelqu'un ? qui ça ? en
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 qui 1 ça 1 ? 0
%morph:	qui<PRON/nsubj-Int> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: on va te trouver quelqu'un ? qui ça ? en
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 en 0
%morph:	en<ADP/root> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: fait ils
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fait 1 ils 0
%morph:	fait<VERB/root-Masc-Sing-Past-Part> ils<PRON/nsubj:pass-Masc-Plur-3-Prs> 
*ADU: veulent l'amener à la méchante sorcière
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 0]
%%details: 0 veulent 1 l' 2 amener 1 à 2 la 3 méchante 4 sorcière 0
%morph:	veulent<VERB/root-Ind-Plur-3-Pres-Fin> l'<PRON/obj-Sing-3-Prs> amener<VERB/xcomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> méchante<ADJ/amod-Fem-Sing> sorcière<NOUN/obl:arg-Fem-Sing> 
*ADU: elle s'appelait comment déjà ? tu
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 elle 1 s' 2 appelait 3 comment 2 déjà 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> appelait<VERB/root-Ind-Sing-3-Imp-Fin> comment<ADV/advmod> déjà<ADV/advmod> ?<PUNCT/punct> 
*ADU: elle s'appelait comment déjà ? tu
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 tu 0
%morph:	tu<PRON/root-Sing-2-Prs> 
*ADU: te rappelles ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 te 1 rappelles 1 ? 0
%morph:	te<PRON/obl:arg-Sing-2-Prs> rappelles<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: j'arrive
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 j' 1 arrive 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> arrive<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: plus
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 plus 0
%morph:	plus<ADV/root> 
*ADU: tu sais plus toi aussi ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 1, 0]
%%details: 0 tu 1 sais 3 plus 4 toi 2 aussi 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> toi<PRON/obj-Sing-2-Prs> aussi<ADV/advmod> ?<PUNCT/punct> 
*ADU: Ursula
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ursula 0
%morph:	Ursula<PROPN/root> 
*CHI: Ursu-
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ursu- 0
%morph:	Ursu-<PROPN/root> 
*ADU: Urs-
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Urs- 0
%morph:	Urs-<PROPN/root> 
*CHI: -la
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 -la 0
%morph:	-la<PRON/root-Sing-1-Prs> 
*ADU: Ursula
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Ursula 0
%morph:	Ursula<PROPN/root> 
*CHI: j'avais pas oublié
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 j' 1 avais 2 pas 3 oublié 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> oublié<VERB/root-Masc-Sing-Past-Part> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*CHI: on va te trouver quelqu'un
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 on 1 va 1 te 2 trouver 1 quelqu'un 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> te<PRON/obl:arg-Sing-2-Prs> trouver<VERB/xcomp-Inf> quelqu'un<PRON/obj-Masc-Sing-3-Ind> 
*ADU: elle va te trouver quelqu'un
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 elle 1 va 1 te 2 trouver 1 quelqu'un 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> te<PRON/obl:arg-Sing-2-Prs> trouver<VERB/xcomp-Inf> quelqu'un<PRON/obj-Masc-Sing-3-Ind> 
*CHI: et sorcière
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 sorcière 0
%morph:	et<CCONJ/cc> sorcière<NOUN/root-Fem-Sing> 
*ADU: donc la petite sirène elle voit la sorcière oh
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 donc 1 la 2 petite 3 sirène 2 elle 3 voit 2 la 3 sorcière 1 oh 0
%morph:	donc<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> sorcière<NOUN/obj-Fem-Sing> oh<PUNCT/punct> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*ADU: la la
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 la 0
%morph:	la<DET/det-Def-Fem-Sing-Art> la<DET/root-Def-Fem-Sing-Art> 
*ADU: c'est vrai qu'elle est moche hein ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 c' 1 est 2 vrai 2 qu' 3 elle 4 est 5 moche 2 hein 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> moche<ADJ/csubj-Fem-Sing> hein<INTJ/discourse> ?<PUNCT/punct> 
*ADU: elle * attends
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 elle 1 * 2 attends 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> *<PUNCT/punct> attends<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: après elle s'est déguisée belle
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 après 1 elle 2 s' 3 est 4 déguisée 1 belle 0
%morph:	après<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déguisée<VERB/root-Fem-Sing-Past-Part> belle<ADJ/xcomp-Fem-Sing> 
*ADU: elle se déguise en belle ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 elle 1 se 2 déguise 2 en 3 belle 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/dep:comp-3-Prs> déguise<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> belle<ADJ/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*ADU: oh oui ça ça vient après dans l'histoire
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 3, 0]
%%details: 0 oh 2 oui 1 ça 2 ça 3 vient 2 après 1 dans 2 l' 3 histoire 0
%morph:	oh<INTJ/discourse> oui<INTJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> vient<VERB/root-Ind-Sing-3-Pres-Fin> après<ADV/advmod> dans<ADP/case> l'<DET/det-Def-Sing-Art> histoire<NOUN/obl:arg-Fem-Sing> 
*CHI: et puis et veut va pas lui donner des jambes
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 2, 1, 2, 0]
%%details: 0 et 1 puis 2 et 3 veut 2 va 2 pas 1 lui 2 donner 1 des 2 jambes 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> et<CCONJ/cc> veut<VERB/conj-Ind-Sing-3-Pres-Fin> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> lui<PRON/obl:arg-Masc-Sing-3-Prs> donner<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> jambes<NOUN/obj-Fem-Plur> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*CHI: a dit tu fais pas un baiser à le roi
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 a 1 dit 1 tu 2 fais 2 pas 1 un 2 baiser 1 à 2 le 3 roi 0
%morph:	a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/xcomp-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> un<DET/det-Ind-Masc-Sing-Art> baiser<NOUN/obj-Masc-Sing> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> roi<NOUN/nmod-Masc-Sing> 
*ADU: qui qui va d- la la m- la sorcière
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 qui 1 qui 2 va 2 d- 3 la 4 la 5 m- 1 la 2 sorcière 0
%morph:	qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> va<VERB/root-Ind-Sing-3-Pres-Fin> d-<ADP/case> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> m-<NOUN/obl:arg-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> sorcière<NOUN/obj-Fem-Sing> 
*ADU: elle va donner des jambes à la petite sirène ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 elle 1 va 2 donner 3 des 4 jambes 2 à 3 la 4 petite 5 sirène 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> donner<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> jambes<NOUN/obj-Fem-Plur> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/obl:arg-Fem-Sing> ?<PUNCT/punct> 
*CHI: un baiser à le roi
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 un 1 baiser 1 à 2 le 3 roi 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> baiser<NOUN/root-Masc-Sing> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> roi<NOUN/nmod-Masc-Sing> 
*ADU: elle va faire un baiser au roi ? la petite sirène ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 elle 1 va 2 faire 3 un 4 baiser 2 au 3 à 4 le 1 roi 0 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> baiser<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> roi<NOUN/obl:arg-Masc-Sing> ?<PUNCT/punct> 
*ADU: elle va faire un baiser au roi ? la petite sirène ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 la 1 petite 2 sirène 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: redonne la queue
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 redonne 1 la 2 queue 0
%morph:	redonne<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> queue<NOUN/obj-Fem-Sing> 
*CHI: et tu veux vas de moi
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 0]
%%details: 0 et 1 tu 2 veux 1 vas 1 de 2 moi 0
%morph:	et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> vas<VERB/xcomp-Ind-Sing-2-Pres-Fin> de<ADP/case> moi<PRON/obl:arg-Sing-1-Prs> 
*ADU: elle va devenir la prisonnière de la reine ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 elle 1 va 2 devenir 2 la 3 prisonnière 2 de 3 la 4 reine 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> devenir<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> prisonnière<NOUN/xcomp-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> reine<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*CHI: non de la méchant
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 non 1 de 2 la 3 méchant 0
%morph:	non<ADV/advmod-Neg> de<ADP/det> la<DET/det-Def-Fem-Sing-Art> méchant<NOUN/root-Masc-Sing> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: de
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 de 0
%morph:	de<ADP/root> 
*ADU: la méchante sorcière Ursula
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 la 1 méchante 2 sorcière 1 Ursula 0
%morph:	la<DET/det-Def-Fem-Sing-Art> méchante<ADJ/amod-Fem-Sing> sorcière<NOUN/root-Fem-Sing> Ursula<PROPN/appos> 
*ADU: si elle embrasse pas le prince ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 si 1 elle 2 embrasse 3 pas 2 le 3 prince 1 ? 0
%morph:	si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> embrasse<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: le euh l-
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 le 1 euh 2 l- 0
%morph:	le<DET/det-Def-Masc-Sing-Art> euh<NOUN/root-Masc-Sing> l-<NOUN/appos-Masc-Sing> 
*ADU: le ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 ? 0
%morph:	le<PRON/root-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: on xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 on 1 xxx 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> xxx<VERB/root-Ind-Sing-3-Pres-Fin> 
*ADU: moi je sais plus moi aussi
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 sais 2 plus 3 moi 1 aussi 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> moi<PRON/obj-Sing-1-Prs> aussi<ADV/advmod> 
*ADU: si elle embrasse le prince elle a plus
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 0]
%%details: 0 si 1 elle 2 embrasse 2 le 3 prince 1 elle 2 a 1 plus 0
%morph:	si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> embrasse<VERB/advcl-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> 
*CHI: elle a plus
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 elle 1 a 1 plus 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> 
*ADU: elle devient une belle fille ah ouais
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 elle 1 devient 2 une 3 belle 4 fille 1 ah 2 ouais 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> devient<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> belle<ADJ/amod-Fem-Sing> fille<NOUN/xcomp-Fem-Sing> ah<PUNCT/punct> ouais<ADV/advmod> 
*CHI: elle embrasse pas le prince et xxx
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 elle 1 embrasse 2 pas 1 le 2 prince 1 et 2 xxx 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> embrasse<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> et<CCONJ/cc> xxx<NOUN/conj-Masc-Sing> 
*CHI: de elle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 de 1 elle 0
%morph:	de<ADP/case> elle<PRON/root-Fem-Sing-3-Prs> 
*ADU: si elle embrasse pas ah ouais d'accord
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 1, 0]
%%details: 0 si 1 elle 2 embrasse 2 pas 1 ah 2 ouais 2 d' 1 accord 0
%morph:	si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> embrasse<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ah<PUNCT/punct> ouais<NOUN/obj-Masc-Sing> d'<ADP/advmod> accord<NOUN/nmod-Masc-Sing> 
*ADU: elle devient la prisonnière de la grosse Ursula oui
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 elle 1 devient 1 la 2 prisonnière 1 de 2 la 3 grosse 4 Ursula 1 oui 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> devient<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> prisonnière<NOUN/xcomp-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> grosse<ADJ/amod-Fem-Sing> Ursula<PROPN/nmod-Fem-Sing> oui<PROPN/flat:name> 
*CHI: et voilà elle a retiré sa queue
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 et 1 voilà 1 elle 2 a 3 retiré 1 sa 2 queue 0
%morph:	et<CCONJ/cc> voilà<VERB/root> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> retiré<VERB/parataxis-Masc-Sing-Past-Part> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/obj-Fem-Sing> 
*ADU: oh oui ça y est c'est devenu une fille alors
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 oh 2 oui 1 ça 2 y 3 est 4 c' 5 est 6 devenu 2 une 3 fille 1 alors 0
%morph:	oh<INTJ/discourse> oui<INTJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/obl:mod-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> devenu<VERB/root-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> fille<NOUN/xcomp-Fem-Sing> alors<ADV/advmod> 
*ADU: c'est plus un poisson donc ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 plus 3 un 4 poisson 2 donc 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> poisson<NOUN/root-Masc-Sing> donc<ADV/advmod> ?<PUNCT/punct> 
*CHI: non et
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 et 0
%morph:	non<ADV/root-Neg> et<CCONJ/fixed> 
*ADU: c'est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 c' 1 est 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> 
*CHI: et tu veux
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 tu 2 veux 0
%morph:	et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: vas voir un xxx dans sa main
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 vas 1 voir 2 un 3 xxx 1 dans 2 sa 3 main 0
%morph:	vas<VERB/root-Ind-Sing-2-Pres-Fin> voir<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> xxx<NOUN/obj-Masc-Sing> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> main<NOUN/obl:mod-Fem-Sing> 
*ADU: je vais voir quoi dans sa main ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 je 1 vais 2 voir 3 quoi 2 dans 3 sa 4 main 1 ? 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> quoi<PRON/obj-3-Int> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> main<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: un truc
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 truc 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> truc<NOUN/root-Masc-Sing> 
*ADU: un truc ? c'est quoi ce truc ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 truc 1 ? 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> truc<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: un truc ? c'est quoi ce truc ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 quoi 3 ce 4 truc 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/obl:mod-3-Int> ce<DET/det-Masc-Sing-Dem> truc<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: sa voix
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 sa 1 voix 0
%morph:	sa<DET/det-Fem-Sing-Sing-3-Prs> voix<NOUN/root-Fem-Sing> 
*ADU: sa voix ? sa voix est dans sa main ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 sa 1 voix 1 ? 0
%morph:	sa<DET/det-Fem-Sing-Sing-3-Prs> voix<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: sa voix ? sa voix est dans sa main ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 sa 1 voix 1 est 2 dans 3 sa 4 main 1 ? 0
%morph:	sa<DET/det-Fem-Sing-Sing-3-Prs> voix<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> dans<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> main<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: non /et est/ dans la voix de la méchante sorcière
%lng: 12
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 0]
%%details: 0 non 3 / 2 et 1 est 2 / 3 dans 4 la 5 voix 1 de 2 la 3 méchante 4 sorcière 0
%morph:	non<ADV/advmod-Neg> /<SYM/fixed> et<CCONJ/fixed> est<AUX/cop-Ind-Sing-3-Pres-Fin> /<SYM/cc> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> voix<NOUN/root-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> méchante<ADJ/amod-Fem-Sing> sorcière<NOUN/nmod-Fem-Sing> 
*ADU: la petite sirène ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 la 1 petite 2 sirène 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: elle est dans la voix de la méchante sorcière ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 elle 1 est 2 dans 3 la 4 voix 2 de 3 la 4 méchante 5 sorcière 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> voix<NOUN/root-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> méchante<ADJ/amod-Fem-Sing> sorcière<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*CHI: non la voix
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 non 1 la 2 voix 0
%morph:	non<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> voix<NOUN/root-Fem-Sing> 
*ADU: la voix
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 voix 0
%morph:	la<DET/det-Def-Fem-Sing-Art> voix<NOUN/root-Fem-Sing> 
*CHI: elle est dans la main de la méchante sorcière
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 0]
%%details: 0 elle 1 est 2 dans 3 la 4 main 1 de 2 la 3 méchante 4 sorcière 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> main<NOUN/root-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> méchante<ADJ/amod-Fem-Sing> sorcière<NOUN/nmod-Fem-Sing> 
*ADU: la voix de la petite sirène ? ah oui d'accord mais
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 la 1 voix 2 de 3 la 4 petite 5 sirène 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> voix<NOUN/root-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*ADU: la voix de la petite sirène ? ah oui d'accord mais
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 1, 0]
%%details: 0 ah 3 oui 2 d' 2 accord 1 mais 0
%morph:	ah<INTJ/root> oui<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> mais<CCONJ/fixed> 
*ADU: mais pourquoi
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 pourquoi 0
%morph:	mais<CCONJ/cc> pourquoi<ADV/root> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: elle l'a prise ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 l' 2 a 3 prise 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> prise<VERB/root-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: parce que
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 parce 1 que 0
%morph:	parce<ADV/root> que<SCONJ/fixed> 
*ADU: elle veut plus qu'elle chante ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 elle 1 veut 2 plus 2 qu' 3 elle 4 chante 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> chante<VERB/ccomp-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: ou elle trouve sa voix trop jolie alors elle est jalouse ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 ou 1 elle 2 trouve 3 sa 4 voix 3 trop 4 jolie 2 alors 3 elle 4 est 5 jalouse 1 ? 0
%morph:	ou<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> trouve<VERB/root-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> voix<NOUN/obj-Fem-Sing> trop<ADV/advmod> jolie<ADJ/amod-Fem-Sing> alors<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> jalouse<ADJ/conj-Fem-Sing> ?<PUNCT/punct> 
*CHI: hum ouais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 ouais 0
%morph:	hum<INTJ/root> ouais<INTJ/discourse> 
*ADU: ouais c'est ça ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 ça 1 ? 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: et puis le prince
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 puis 2 le 3 prince 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/root-Masc-Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*CHI: il avec son chien
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 il 1 avec 2 son 3 chien 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> avec<ADP/case> son<DET/det-Sing-Sing-3-Prs> chien<NOUN/root-Masc-Sing> 
*ADU: le prince c'est son chien euh qu'on voit là ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 le 1 prince 1 c' 2 est 3 son 4 chien 3 euh 2 qu' 3 on 4 voit 2 là 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> prince<NOUN/dislocated-Masc-Sing> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> chien<NOUN/root-Masc-Sing> euh<PRON/nmod-Sing-3-Prs> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: ah ouais il un peu à ton chien non ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 2 ouais 1 il 2 un 4 peu 3 à 4 ton 5 chien 2 non 1 ? 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> à<ADP/case> ton<DET/det-Sing-Sing-2-Prs> chien<NOUN/root-Masc-Sing> non<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:	non<ADV/root-Neg> ?<PUNCT/punct> 
*ADU: on voit pas ses yeux et il s'appelle comment le chien déjà ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 on 1 voit 4 pas 3 ses 4 yeux 2 et 3 il 4 s' 5 appelle 2 comment 3 le 4 chien 2 déjà 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ses<DET/det-Plur-Sing-3-Prs> yeux<NOUN/obj-Masc-Plur> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> appelle<VERB/conj-Ind-Sing-3-Pres-Fin> comment<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/obj-Masc-Sing> déjà<ADV/advmod> ?<PUNCT/punct> 
*ADU: je sais plus moi aussi je crois xxx je crois qu'il a pas de nom
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 1, 2, 3, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 je 1 sais 3 plus 4 moi 2 aussi 3 je 4 crois 1 xxx 2 je 3 crois 1 qu' 2 il 3 a 2 pas 1 de 2 nom 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> moi<PRON/obl:mod-Sing-1-Prs> aussi<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> crois<VERB/parataxis-Ind-Sing-1-Pres-Fin> xxx<PUNCT/punct> je<PRON/nsubj-Sing-1-Prs> crois<VERB/parataxis-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> nom<NOUN/obj-Masc-Sing> 
*ADU: il lui avait pas donné de nom ? Eurêka ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 lui 2 avait 3 pas 4 donné 2 de 3 nom 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> donné<VERB/root-Masc-Sing-Past-Part> de<DET/det-Ind-Sing-Art> nom<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: il lui avait pas donné de nom ? Eurêka ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Eurêka 1 ? 0
%morph:	Eurêka<PROPN/root> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: il s'appelle Eurêka ou un truc comme euh
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 s' 2 appelle 1 Eurêka 1 ou 2 un 3 truc 1 comme 2 euh 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> Eurêka<PROPN/xcomp> ou<CCONJ/cc> un<DET/det-Ind-Masc-Sing-Art> truc<NOUN/conj-Masc-Sing> comme<ADP/case> euh<NOUN/nmod-Masc-Sing> 
*ADU: je sais
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 je 1 sais 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: non on n'a pas donné de nom
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 non 1 on 2 n' 3 a 4 pas 5 donné 1 de 2 nom 0
%morph:	non<ADV/advmod-Neg> on<PRON/nsubj-Masc-Sing-3-Ind> n'<ADV/advmod-Neg> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> donné<VERB/root-Masc-Sing-Past-Part> de<DET/det-Ind-Sing-Art> nom<NOUN/obj-Masc-Sing> 
*ADU: on lui a pas donné de nom ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 on 1 lui 2 a 3 pas 4 donné 2 de 3 nom 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> donné<VERB/root-Masc-Sing-Past-Part> de<DET/det-Ind-Sing-Art> nom<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: ben c'est pas grave
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ben 1 c' 2 est 3 pas 4 grave 0
%morph:	ben<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/root-Masc-Sing> 
*CHI: c'est son chien et la le la princesse
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 c' 1 est 2 son 3 chien 1 et 2 la 3 le 4 la 5 princesse 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> chien<NOUN/root-Masc-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> le<DET/det-Def-Masc-Sing-Art> la<DET/det-Def-Fem-Sing-Art> princesse<NOUN/conj-Fem-Sing> 
*ADU: la princesse ? ou la petite sirène ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 princesse 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> princesse<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: la princesse ? ou la petite sirène ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ou 1 la 2 petite 3 sirène 1 ? 0
%morph:	ou<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: la petite sirène ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 la 1 petite 2 sirène 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: tu vois c'est sa queue ça
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 1 c' 2 est 3 sa 4 queue 1 ça 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/ccomp-Fem-Sing> ça<PRON/appos-Masc-Sing-3-Dem> 
*ADU: oui c'est sa queue
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 oui 1 c' 2 est 3 sa 4 queue 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/root-Fem-Sing> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: c'est pas sa queue ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 pas 3 sa 4 queue 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx<PUNCT/root> 
*ADU: le truc vert c'est pas sa queue ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 le 1 truc 2 vert 1 c' 2 est 3 pas 4 sa 5 queue 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> truc<NOUN/dislocated-Masc-Sing> vert<ADJ/amod-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: c'est quoi alors ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 alors 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> alors<ADV/advmod> ?<PUNCT/punct> 
*ADU: mais oui c'est vrai
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 mais 1 oui 2 c' 3 est 4 vrai 0
%morph:	mais<CCONJ/cc> oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> 
*ADU: puisqu'elle a plus donc euh
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 puisqu' 1 elle 2 a 2 plus 3 donc 1 euh 0
%morph:	puisqu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> donc<ADV/advmod> euh<PUNCT/punct> 
*ADU: ça peut pas être sa queue
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 ça 1 peut 2 pas 1 être 2 sa 3 queue 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> peut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> être<AUX/cop-Inf> sa<DET/det-Fem-Sing-Sing-3-Prs> queue<NOUN/xcomp-Fem-Sing> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non<ADV/root-Neg> 
*ADU: alors c'est quoi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 alors 1 c' 2 est 3 quoi 1 ? 0
%morph:	alors<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*CHI: et puis prince
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 puis 2 prince 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> prince<NOUN/root-Masc-Sing> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: la petite sirène
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 la 1 petite 2 sirène 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> 
*ADU: la petite sirène
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 la 1 petite 2 sirène 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/root-Fem-Sing> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum<INTJ/root> 
*ADU: elle voit le prince et elle est contente
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 elle 1 voit 2 le 3 prince 1 et 2 elle 3 est 4 contente 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> voit<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> contente<ADJ/conj-Fem-Sing> 
*CHI: s'habille belle
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 s' 1 habille 1 belle 0
%morph:	s'<PRON/dep:comp-3-Prs> habille<VERB/root-Ind-Sing-3-Pres-Fin> belle<ADJ/xcomp-Fem-Sing> 
*CHI: et il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 il 0
%morph:	et<CCONJ/cc> il<PRON/root-Masc-Sing-3-Prs> 
*CHI: parce elle est blessée
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 parce 1 elle 2 est 3 blessée 0
%morph:	parce<ADV/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> blessée<VERB/root-Fem-Sing-Past-Part> 
*CHI: elle est pas blessée
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 elle 1 est 2 pas 3 blessée 0
%morph:	elle<PRON/nsubj:pass-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> blessée<VERB/root-Fem-Sing-Past-Part> 
*ADU: qui qui va occuper qui ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 qui 1 qui 2 va 2 occuper 2 qui 1 ? 0
%morph:	qui<PRON/root-Int> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> occuper<VERB/xcomp-Inf> qui<PRON/obj-Rel> ?<PUNCT/punct> 
*CHI: le prince il la princesse
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 le 1 prince 1 il 2 la 3 princesse 0
%morph:	le<DET/det-Def-Masc-Sing-Art> prince<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> la<DET/det-Def-Fem-Sing-Art> princesse<NOUN/root-Fem-Sing> 
*CHI: parce croit elle est
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 parce 1 croit 2 elle 1 est 0
%morph:	parce<ADV/advmod> croit<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> est<VERB/parataxis-Ind-Sing-3-Pres-Fin> 
*ADU: ah oui d'accord
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 ah 1 oui 1 d' 1 accord 0
%morph:	ah<INTJ/root> oui<ADV/advmod> d'<ADP/fixed> accord<NOUN/fixed-Masc-Sing> 
*CHI: bléssée parce que il est
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 2, 0]
%%details: 0 bléssée 2 parce 2 que 1 il 2 est 0
%morph:	bléssée<VERB/root-Fem-Sing-Past-Part> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> 
*CHI: pas elle est pas blessée mais il croit elle est blessée
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 pas 1 elle 2 est 3 pas 4 blessée 2 mais 3 il 4 croit 1 elle 2 est 3 blessée 0
%morph:	pas<ADV/advmod-Neg> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> blessée<VERB/root-Fem-Sing-Past-Part> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> croit<VERB/conj-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj:pass-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> blessée<VERB/conj-Fem-Sing-Past-Part> 
*ADU: le r- il croit qu'elle est blessée ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 le 1 r- 1 il 2 croit 2 qu' 3 elle 4 est 5 blessée 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> r-<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> croit<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> blessée<VERB/ccomp-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: ah ouais c'est pour ça qu'il s'occupe d'elle
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ah 2 ouais 1 c' 2 est 3 pour 4 ça 1 qu' 2 il 3 s' 4 occupe 1 d' 2 elle 0
%morph:	ah<INTJ/discourse> ouais<INTJ/fixed> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> occupe<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> d'<ADP/case> elle<PRON/obl:arg-Fem-Sing-3-Prs> 
*ADU: mais il est gentil
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 mais 1 il 2 est 3 gentil 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> gentil<ADJ/root-Masc-Sing> 
*ADU: alors ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 ? 0
%morph:	alors<ADV/root> ?<PUNCT/punct> 
*CHI: et il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 il 0
%morph:	et<CCONJ/cc> il<PRON/root-Masc-Sing-3-Prs> 
*CHI: veut va se promener
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 veut 1 va 1 se 2 promener 0
%morph:	veut<VERB/root-Ind-Sing-3-Pres-Fin> va<VERB/parataxis-Ind-Sing-3-Pres-Fin> se<PRON/expl:pass-3-Prs> promener<VERB/xcomp-Inf> 
*ADU: ils
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ils 0
%morph:	ils<PRON/root-Masc-Plur-3-Prs> 
*ADU: ouais c'est bien
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ouais 1 c' 2 est 3 bien 0
%morph:	ouais<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*CHI: un bisou à le roi
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 un 1 bisou 1 à 2 le 3 roi 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/root-Masc-Sing> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> roi<NOUN/nmod-Masc-Sing> 
*ADU: oh elle a envie de faire un bisou au prince ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 oh 1 elle 2 a 2 envie 2 de 3 faire 3 un 4 bisou 2 au 3 à 4 le 1 prince 0 ? 0
%morph:	oh<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obl:arg-Masc-Sing> ?<PUNCT/punct> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui<INTJ/root> 
*ADU: et alors ? après ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 alors 1 ? 0
%morph:	et<CCONJ/cc> alors<ADV/root> ?<PUNCT/punct> 
*ADU: et alors ? après ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 après 1 ? 0
%morph:	après<ADV/root> ?<PUNCT/punct> 
*CHI: les méchants les méchants
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 les 1 méchants 1 les 2 méchants 0
%morph:	les<DET/det-Def-Plur-Art> méchants<NOUN/root-Masc-Plur> les<DET/det-Def-Plur-Art> méchants<NOUN/appos-Masc-Plur> 
*CHI: il fait tomber la princesse et le roi
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 fait 2 tomber 1 la 2 princesse 1 et 2 le 3 roi 0
%morph:	il<PRON/nsubj:caus-Masc-Sing-3-Prs> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> tomber<VERB/root-Inf> la<DET/det-Def-Fem-Sing-Art> princesse<NOUN/obj-Fem-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> roi<NOUN/conj-Masc-Sing> 
*ADU: encore ? et c'est qui qui fait ça ? c'est encore euh ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 encore 2 ? 1 et 2 c' 3 est 3 qui 4 qui 5 fait 2 ça 1 ? 0
%morph:	encore<ADV/advmod> ?<PUNCT/punct> et<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*ADU: encore ? et c'est qui qui fait ça ? c'est encore euh ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 encore 3 euh 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> euh<PRON/root-Masc-Sing-3-Prs> ?<PUNCT/punct> 
*ADU: les serpents euh
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 serpents 1 euh 0
%morph:	les<DET/det-Def-Plur-Art> serpents<NOUN/root-Masc-Plur> euh<X/appos> 
*CHI: les méchants
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 méchants 0
%morph:	les<DET/det-Def-Plur-Art> méchants<NOUN/root-Masc-Plur> 
*ADU: les serpents de la grosse Ursula ? ah ouais d'accord
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 les 1 serpents 2 de 3 la 4 grosse 5 Ursula 1 ? 0
%morph:	les<DET/det-Def-Plur-Art> serpents<NOUN/root-Masc-Plur> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> grosse<ADJ/amod-Fem-Sing> Ursula<PROPN/nmod-Fem-Sing> ?<PUNCT/punct> 
*ADU: les serpents de la grosse Ursula ? ah ouais d'accord
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 ah 2 ouais 1 d' 1 accord 0
%morph:	ah<INTJ/root> ouais<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> 
*ADU: elle les laisse jamais tranquilles ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 elle 1 les 2 laisse 3 jamais 2 tranquilles 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> les<PRON/obj-Plur-3-Prs> laisse<VERB/root-Ind-Sing-3-Pres-Fin> jamais<ADV/advmod-Neg> tranquilles<ADJ/xcomp-Fem-Plur> ?<PUNCT/punct> 
*CHI: hum et voilà s'est déguisée en belle fille
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 hum 1 et 2 voilà 2 s' 3 est 4 déguisée 1 en 2 belle 3 fille 0
%morph:	hum<INTJ/discourse> et<CCONJ/cc> voilà<VERB/conj> s'<PRON/expl:pass-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déguisée<VERB/root-Fem-Sing-Past-Part> en<ADP/case> belle<ADJ/amod-Fem-Sing> fille<NOUN/obl:mod-Fem-Sing> 
*ADU: ah oui Ursula donc elle se déguise en belle fille
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 2, 3, 0]
%%details: 0 ah 2 oui 1 Ursula 2 donc 3 elle 4 se 5 déguise 1 en 2 belle 3 fille 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> Ursula<PROPN/nsubj> donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/obj-3-Prs> déguise<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> belle<ADJ/amod-Fem-Sing> fille<NOUN/obl:mod-Fem-Sing> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: et
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 et 0
%morph:	et<CCONJ/root> 
*CHI: regarde sa voix dans le coquillage
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 3, 0]
%%details: 0 regarde 2 sa 3 voix 1 dans 2 le 3 coquillage 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Sing-3-Prs> voix<NOUN/obj-Fem-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> coquillage<NOUN/obl:mod-Masc-Sing> 
*ADU: la voix de hum de Ariel ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 la 1 voix 3 de 4 hum 2 de 3 Ariel 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> voix<NOUN/root-Fem-Sing> de<ADP/case> hum<NOUN/nmod-Masc-Sing> de<ADP/case> Ariel<PROPN/nmod> ?<PUNCT/punct> 
*CHI: dans le coquillage
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 le 2 coquillage 0
%morph:	dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> coquillage<NOUN/root-Masc-Sing> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum<INTJ/root> hum<PUNCT/punct> 
*CHI: et puis oh
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 puis 2 oh 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> oh<INTJ/root> 
*ADU: qu'est-ce qu'il y a ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: va oublier sinon xxx
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 va 1 oublier 1 sinon 2 xxx 0
%morph:	va<VERB/root-Ind-Sing-3-Pres-Fin> oublier<VERB/xcomp-Inf> sinon<SCONJ/cc> xxx<PUNCT/conj> 
*ADU: tu as oublié cette page ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 oublié 2 cette 3 page 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> oublié<VERB/root-Masc-Sing-Past-Part> cette<DET/det-Fem-Sing-Dem> page<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*ADU: de me raconter cette page ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 de 1 me 2 raconter 2 cette 3 page 1 ? 0
%morph:	de<ADP/mark> me<PRON/dep:comp-Sing-1-Prs> raconter<VERB/root-Inf> cette<DET/det-Fem-Sing-Dem> page<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*ADU: ben ben oui moi
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 ben 1 ben 1 oui 2 moi 0
%morph:	ben<INTJ/discourse> ben<INTJ/root> oui<ADP/advmod> moi<PRON/conj-Sing-1-Prs> 
*ADU: je t'écoute
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 je 1 t' 2 écoute 0
%morph:	je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> écoute<VERB/root-Ind-Sing-1-Pres-Fin> 
*CHI: elle dit
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 dit 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> 
*CHI: elle m'a sauvé la vie
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 elle 1 m' 2 a 3 sauvé 1 la 2 vie 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> vie<NOUN/obj-Fem-Sing> 
*CHI: il c'est la sorcière
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 il 1 c' 2 est 3 la 4 sorcière 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> sorcière<NOUN/root-Fem-Sing> 
*ADU: la sorcière ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 sorcière 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> sorcière<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*ADU: déguisée ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 déguisée 1 ? 0
%morph:	déguisée<VERB/root-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: elle dit oui
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 elle 1 dit 1 oui 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> oui<ADV/advmod> 
*ADU: elle a sauvé le prince ? mais elle a pas sauvé euh hum Ariel ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 elle 1 a 2 sauvé 2 le 3 prince 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: elle a sauvé le prince ? mais elle a pas sauvé euh hum Ariel ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 elle 2 a 3 pas 4 sauvé 3 euh 2 hum 3 Ariel 1 ? 0
%morph:	mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> sauvé<VERB/root-Masc-Sing-Past-Part> euh<ADV/advmod> hum<ADP/case> Ariel<PROPN/obj> ?<PUNCT/punct> 
*ADU: elle l'a laissée au fond de l'eau ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 elle 1 l' 2 a 3 laissée 2 au 3 à 4 le 2 fond 3 de 4 l' 1 eau 0 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> laissée<VERB/root-Fem-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> fond<NOUN/obl:arg-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*CHI: non croit lui c'est elle qui l'a sauvé la vie
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 non 1 croit 2 lui 1 c' 2 est 3 elle 1 qui 2 l' 3 a 4 sauvé 1 la 2 vie 0
%morph:	non<ADV/advmod-Neg> croit<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/obl:arg-Masc-Sing-3-Prs> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/parataxis-Fem-Sing-3-Prs> qui<PRON/nsubj-Rel> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/advcl:cleft-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> vie<NOUN/obj-Fem-Sing> 
*ADU: le prince il croit que c'est hum
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 4, 3, 1, 0]
%%details: 0 le 1 prince 1 il 2 croit 2 que 4 c' 3 est 1 hum 0
%morph:	le<DET/det-Def-Masc-Sing-Art> prince<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> croit<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/ccomp-Ind-Sing-3-Pres-Fin> hum<PUNCT/punct> 
*CHI: la méchante qui l'a sauvé la vie
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 la 1 méchante 1 qui 2 l' 3 a 4 sauvé 1 la 2 vie 0
%morph:	la<DET/det-Def-Fem-Sing-Art> méchante<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/acl:relcl-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> vie<NOUN/obj-Fem-Sing> 
*ADU: ah ouais mais Ariel elle est où alors ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 ah 2 ouais 1 mais 2 Ariel 3 elle 4 est 2 où 2 alors 1 ? 0
%morph:	ah<INTJ/root> ouais<INTJ/fixed> mais<CCONJ/cc> Ariel<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> est<VERB/conj-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> alors<ADV/advmod> ?<PUNCT/punct> 
*ADU: ben elle est là
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ben 1 elle 2 est 3 là 0
%morph:	ben<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/root> 
*CHI: elle est là
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 elle 1 est 2 là 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/root> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais<INTJ/root> 
*CHI: et on voit son visage
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 et 1 on 2 voit 1 son 2 visage 0
%morph:	et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> visage<NOUN/obj-Masc-Sing> 
*ADU: quand elle se regarde euh dans le miroir ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 quand 1 elle 2 se 3 regarde 3 euh 2 dans 3 le 4 miroir 1 ? 0
%morph:	quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/dep:comp-3-Prs> regarde<VERB/root-Ind-Sing-3-Pres-Fin> euh<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/obl:arg-Masc-Sing> ?<PUNCT/punct> 
*CHI: hum même euh elle était elle est belle hein
%lng: 9
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 hum 2 même 1 euh 2 elle 3 était 4 elle 5 est 6 belle 1 hein 0
%morph:	hum<INTJ/discourse> même<ADV/fixed> euh<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> belle<ADJ/root-Fem-Sing> hein<ADV/discourse> 
*ADU: elle est belle quand même hein ? par rapport à elle
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 elle 1 est 2 belle 3 quand 3 même 2 hein 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> belle<ADJ/root-Fem-Sing> quand<SCONJ/advmod> même<ADV/fixed> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: elle est belle quand même hein ? par rapport à elle
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 par 1 rapport 1 à 2 elle 0
%morph:	par<ADP/case> rapport<NOUN/root-Masc-Sing> à<ADP/case> elle<PRON/nmod-Fem-Sing-3-Prs> 
*ADU: c'est qui la plus belle ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 2 est 1 qui 2 la 3 plus 4 belle 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/fixed-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> belle<ADJ/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: elle quand elle se déguise
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 elle 1 quand 2 elle 3 se 4 déguise 0
%morph:	elle<PRON/root-Fem-Sing-3-Prs> quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/dep:comp-3-Prs> déguise<VERB/acl-Ind-Sing-3-Pres-Fin> 
*ADU: c'est elle ou l- ou la petite sirène ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 elle 3 ou 4 l- 2 ou 3 la 4 petite 5 sirène 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/root-Fem-Sing-3-Prs> ou<CCONJ/cc> l-<X/conj> ou<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> sirène<NOUN/conj-Fem-Sing> ?<PUNCT/punct> 
*CHI: c'est elle mais elle quand elle se déguise
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 0]
%%details: 0 c' 1 est 2 elle 2 mais 3 elle 2 quand 3 elle 4 se 5 déguise 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/root-Fem-Sing-3-Prs> mais<CCONJ/cc> elle<PRON/conj-Fem-Sing-3-Prs> quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/obj-3-Prs> déguise<VERB/advcl-Ind-Sing-3-Pres-Fin> 
*CHI: elle est belle hein ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 elle 1 est 2 belle 2 hein 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> belle<ADJ/root-Fem-Sing> hein<INTJ/discourse> ?<PUNCT/punct> 
*ADU: elle est belle aussi ouais c'est vrai
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 elle 1 est 2 belle 1 aussi 2 ouais 3 c' 4 est 5 vrai 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> belle<ADJ/root-Fem-Sing> aussi<ADV/advmod> ouais<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/conj-Masc-Sing> 
*CHI: mais là euh beurk
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 là 2 euh 1 beurk 0
%morph:	mais<CCONJ/cc> là<ADV/advmod> euh<INTJ/root> beurk<INTJ/discourse> 
*ADU: ouais elle est moche
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ouais 1 elle 2 est 3 moche 0
%morph:	ouais<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> moche<ADJ/root-Fem-Sing> 
*CHI: et puis elle tire Polochon
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 elle 3 tire 1 Polochon 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> tire<VERB/root-Ind-Sing-3-Pres-Fin> Polochon<PROPN/obj> 
*ADU: le petit poisson ? ben oui
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 le 1 petit 2 poisson 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> poisson<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*ADU: le petit poisson ? ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben<INTJ/root> oui<INTJ/discourse> 
*CHI: et puis
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 puis 0
%morph:	et<CCONJ/root> puis<CCONJ/fixed> 
*CHI: la petite
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 petite 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/root-Fem-Sing> 
*CHI: parce
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 parce 0
%morph:	parce<ADV/root> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il<PRON/root-Masc-Sing-3-Prs> 
*CHI: parce veut va embrasser le prince le le méchant
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 1, 2, 1, 2, 3, 0]
%%details: 0 parce 1 veut 1 va 1 embrasser 1 le 2 prince 1 le 2 le 3 méchant 0
%morph:	parce<ADV/advmod> veut<VERB/root-Ind-Sing-3-Pres-Fin> va<VERB/parataxis-Ind-Sing-3-Pres-Fin> embrasser<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> prince<NOUN/obj-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> méchant<ADJ/appos-Masc-Sing> 
*ADU: il faut qu'elle
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 il 1 faut 1 qu' 2 elle 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/case> elle<PRON/nsubj-Fem-Sing-3-Prs> 
*CHI: *
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 * 0
%morph:	*<PUNCT/root> 
*ADU: se dépêche ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 se 1 dépêche 1 ? 0
%morph:	se<PRON/dep:comp-3-Prs> dépêche<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
@End