<tt1>
comme
ça
.
<tt2>
.
<tt3>
ça
on
met
là
.
<tt4>
c'
est
quoi
ça
.
<tt5>
.
<tt6>
c'
est
une
couverture
quand
les
playmobil
sont
couchés
donc
on
le
met
à
côté
.
<tt7>
mhm@i
.
<tt8>
quand
ils
iront
au
lit
faudra
leur
mettre
ils
auront
froid
.
<tt9>
oui
.
<tt10>
oh@i
c'
est
quoi
ça
.
<tt11>
un
barbecue
.
<tt12>
mhm@i
e@fs
met
où
jø@fs
barbecue
.
<tt13>
bah@i
on
le
met
dehors
.
<tt14>
oui
.
<tt15>
quoiqu'ils
vont
ils
feront
peut
être
un
barbecue
.
<tt16>
ah
.
<tt17>
ah
non
c'
est
une
poussette
.
<tt18>
poussette
.
<tt19>
ah@i
bah@i
tu
vois
hein
on
s'
est
fait
avoir
.
<tt20>
ouais
.
<tt21>
ah@i
mais
regarde
.
<tt22>
oui
regarde
.
<tt23>
met
ici
.
<tt24>
le
bébé
il
va
dans
la
poussette
.
<tt25>
oui
.
<tt26>
est
ce
qu'
il
y
a
encore
un
autre
bébé
.
<tt27>
ah@i
.
<tt28>
le
bébé
.
<tt29>
mhm
le
bébé
.
<tt30>
.
<tt31>
ouh@i
.
<tt32>
et
qui
est
ce
qui
le
promène
.
<tt33>
on
regarde
si
on
trouve
une
maman
.
<tt34>
ou
une
fille
qui
promène
son
bé
qui
promène
les
bébés
.
<tt35>
là
.
<tt36>
regarde
.
<tt37>
ah@i
.
<tt38>
alors
comment
on
fait
.
<tt39>
.
<tt40>
.
<tt41>
e@fs
sais
pas
.
<tt42>
là
comme
ça
.
<tt43>
faut
mettre
la
main
.
<tt44>
oui
.
<tt45>
oh
c'
est
dur
.
<tt46>
et
.
<tt47>
viens
voir
comment
on
fait
.
<tt48>
va
promener
.
<tt49>
il
va
se
promener
.
<tt50>
.
<tt51>
et
ouh@i
.
<tt52>
ah
e@fs
doudou
.
<tt53>
un
doudou
.
<tt54>
c'
est
le
doudou
.
<tt55>
à
qui
il
est
.
<tt56>
euh
.
<tt57>
à
qui
il
est
ce
doudou
.
<tt58>
tous
les
deux
.
<tt59>
il
est
aux
deux
.
<tt60>
au
milieu
alors
tu
le
mets
.
<tt61>
mhm
.
<tt62>
qu-
pour
quelqu'un
il
prend
.
<tt63>
pour
pour
quelqu'un
il
a
un
doudou
.
<tt64>
quelqu'un
il
prend
le
doudou
d'
accord
.
<tt65>
hein@i
.
<tt66>
reste
là
.
<tt67>
reste
debout
yo@i
.
<tt68>
donc
la
maman
elle
fait
quoi
elle
promène
les
elle
promène
les
bébés
.
<tt69>
oui
.
<tt70>
yyy
le
doudou
.
<tt71>
il
est
tombé
.
<tt72>
avec
le
doudou
.
<tt73>
.
<tt74>
e@fs
mal
mis
.
<tt75>
.
<tt76>
et
papa
e@fs
reste
à
maison
.
<tt77>
et
papa
il
reste
à
la
maison
.
<tt78>
et
il
fait
quoi
à
la
maison
le
papa
.
<tt79>
il
tra-
il
travaille
.
<tt80>
il
travaille
.
<tt81>
et
il
fait
quoi
comme
taf
.
<tt82>
mhm@i
.
<tt83>
le
papa
là
.
<tt84>
il
prépare
à
manger
.
<tt85>
il
prépare
à
manger
d'
accord
.
<tt86>
et
il
et
il
surveille
les
chats
.
<tt87>
il
surveille
les
chats
.
<tt88>
il
prépare
à
manger
mais
il
surveille
les
chats
.
<tt89>
et
les
chats
on
les
met
ou
.
<tt90>
on
les
met
dans
la
maison
puisqu'il
fait
froid
dehors
.
<tt91>
oui
.
<tt92>
ou
il
fait
pas
froid
.
<tt93>
il
fait
pas
froid
.
<tt94>
.
<tt95>
e@fs
pas
froid
dehors
.
<tt96>
et
la
petite
fille
elle
fait
quoi
.
<tt97>
on
dit
qu'
elle
fait
quoi
.
<tt98>
elle
fait
ses
devoirs
.
<tt99>
ou
elle
a
fini
ses
devoirs
et
elle
va
jouer
.
<tt100>
elle
va
jouer
.
<tt101>
i@fs
va
jouer
.
<tt102>
regarde
.
<tt103>
.
<tt104>
le
papa
il
prépare
à
manger
.
<tt105>
donc
allez
le
papa
il
va
aller
préparer
à
manger
xxx
.
<tt106>
il
est
dans
la
cuisine
.
<tt107>
mhm@i
mhm@i
.
<tt108>
il
prépare
quoi
à
manger
.
<tt109>
des
crêpes
.
<tt110>
des
crêpes
.
<tt111>
mhm@i
.
<tt112>
miam@o
pour
le
goûter
alors
.
<tt113>
oui
.
<tt114>
ils
goûtent
là
.
<tt115>
et
c'
est
c'
est
bientôt
l'
heure
du
goûter
.
<tt116>
quand
la
maman
elle
a
fini
la
promenade
on
goûte
.
<tt117>
oui
.
<tt118>
.
<tt119>
.
<tt120>
c'
est
tout
.
<tt121>
oui
.
<tt122>
tu
crois
que
le
papa
il
a
préparé
.
<tt123>
oui
.
<tt124>
regarde
.
<tt125>
.
<tt126>
le
papa
il
est
en
train
de
mettre
la
table
.
<tt127>
ouah@i
.
<tt128>
o@fs
bébé
.
<tt129>
o@fs
bébé
.
<tt130>
o@fs
bébé
.
<tt131>
ah@i
.
<tt132>
tu
peux
m'
aider
maman
.
<tt133>
pour
mettre
les
bébés
dedans
.
<tt134>
mhm@i
pour
pour
tenir
pour
pas
tomber
.
<tt135>
pour
tenir
le
doudou
pour
pas
tomber
.
<tt136>
c'
est
des
jumeaux
ou
des
jumelles
.
<tt137>
ah@i
.
<tt138>
regarde
.
<tt139>
une
poussette
.
<tt140>
c'
est
une
poussette
.
<tt141>
et
c'
est
pas
comme
j'
avais
promené
que
un
seul
des
deux
bébés
.
<tt142>
oui
ø@fs
la
mets
là
.
<tt143>
j'
ai
oublié
.
<tt144>
eh@i
bah@i
regarde
sinon
tu
mets
le
doudou
dedans
.
<tt145>
et
c'
est
la
petite
fille
qui
le
promène
avec
.
<tt146>
comment
on
fait
.
<tt147>
euh
.
<tt148>
ah@i
oui
.
<tt149>
.
<tt150>
tu
mets
où
.
<tt151>
là
.
<tt152>
.
<tt153>
ah@i
.
<tt154>
tu
peux
faire
.
<tt155>
.
<tt156>
.
<tt157>
ah@i
.
<tt158>
le@fs
biberon
.
<tt159>
la
petite
fille
on
peut
mettre
les
deux
les
deux
là
.
<tt160>
regarde
.
<tt161>
c'
est
biberon
.
<tt162>
c'
est
le
biberon
.
<tt163>
bah@i
ce
sera
pour
le
bébé
.
<tt164>
quand
nous
mangeront
des
crêpes
le
bébé
il
prendra
son
biberon
.
<tt165>
attend
mais
a@fs
deux
biberons
.
<tt166>
tu
regardes
si
y
en
a
un
autre
.
<tt167>
oui
.
<tt168>
non
.
<tt169>
non
.
<tt170>
le
mets
là
.
<tt171>
celui
là
.
<tt172>
non
.
<tt173>
il
est
où
le
biberon
alors
.
<tt174>
biberon
.
<tt175>
ils
sont
où
le
biberon
.
<tt176>
y
en
a
peut
être
pas
d'
autre
.
<tt177>
peut
être
.
<tt178>
allez
on
se
promène
.
<tt179>
e@fs
fini
ma@fs
mettre
les
yyy
.
<tt180>
ah@i
.
<tt181>
e@fs
tombé
.
<tt182>
e@fs
fait
tout
tomber
.
<tt183>
oh@i
lala@i
.
<tt184>
peut
être
il
a
.
<tt185>
a@fs
non
.
<tt186>
un
choix
très
classe
.
<tt187>
mhm
.
<tt188>
c'
est
un
tiroir
qui
s'
ouvre
là
.
<tt189>
non
.
<tt190>
mais
il
y
en
a
un
on
fait
chacun
son
tour
.
<tt191>
non
.
<tt192>
tu
veux
pas
.
<tt193>
tu
crois
que
les
deux
bébés
vont
avoir
faim
en
même
temps
.
<tt194>
oui
.
<tt195>
ils
mangent
le
biberon
e@fs
deux
.
<tt196>
oh@i
.
<tt197>
il
est
où
le
biberon
.
<tt198>
beh@i
il
y
en
a
qu'
un
.
<tt199>
je
pense
.
<tt200>
regarde
on
a
tout
rangé
.
<tt201>
ça
c'
est
la
chambre
du
bébé
.
<tt202>
caca
.
<tt203>
la
chambre
du
papa
.
.
<tt204>
maman
.
<tt205>
oui
.
<tt206>
i@fs
toi
i@fs
promènes
les
bébés
.
<tt207>
moi
i@fs
promène
i@fs
mon
doudou
.
<tt208>
le
doudou
d'
accord
.
<tt209>
ah@i
.
<tt210>
e@fs
tomber
mon
doudou
.
<tt211>
attends
moi
.
<tt212>
je
t'
attends
.
<tt213>
on
va
se
promener
où
.
<tt214>
on
va
vers
où
.
<tt215>
dans
la
forêt
.
<tt216>
dans
la
forêt
.
<tt217>
suis
moi
.
<tt218>
dans
la
forêt
.
<tt219>
suis
moi
.
<tt220>
je
te
suis
.
<tt221>
.
<tt222>
.
<tt223>
.
<tt224>
bah@i
dis
donc
ça
grimpe
eh@i
.
<tt225>
les
bébés
ils
vont
faire
du
rodéo
.
<tt226>
toum@o
toum@o
x
xxx
.
<tt227>
.
<tt228>
ça
fait
des
guilis
.
<tt229>
tu
as
vu
ça
chatouille
hein
.
<tt230>
.
<tt231>
mhm@i
on
monte
encore
.
<tt232>
oh@i
la@i
la@i
.
<tt233>
.
<tt234>
ah@i
arrête
.
<tt235>
.
<tt236>
ouh@i
ouh@i
on
descend
.
<tt237>
.
<tt238>
ah@i
regarde
les
bébés
ils
ont
été
un
peu
trop
secoués
.
<tt239>
mhm@i
.
<tt240>
quand
monté
.
<tt241>
oui
.
<tt242>
suis
moi
monte
.
<tt243>
je
te
suis
je
te
suis
.
<tt244>
.
<tt245>
oh@i
mince
yyy
fille
.
<tt246>
oh@i
accroche
plus
.
<tt247>
est
pas
assemblé
.
<tt248>
attention
.
<tt249>
on
va
pas
les
perdre
.
<tt250>
on
va
les
mettre
là
.
<tt251>
i@fs
peux
mettre
.
<tt252>
s
il
te
plaît
.
<tt253>
.
<tt254>
.
<tt255>
.
<tt256>
je
crois
qu'
il
va
être
l'
heure
de
rentrer
parce
que
les
bébés
ils
vont
bientôt
avoir
faim
.
<tt257>
non
.
<tt258>
non
.
<tt259>
i@fs
veux
voir
le
loup
.
<tt260>
tu
veux
voir
quoi
.
<tt261>
le
loup
.
<tt262>
le
loup
.
<tt263>
tu
vas
le
trouver
où
le
loup
.
<tt264>
dans
la
forêt
.
<tt265>
dans
la
forêt
.
<tt266>
aussi
i@fs
bois
.
<tt267>
e@fs
tout
plein
loups
gentils
.
<tt268>
c'
est
des
loups
gentils
qu'
il
y
a
dans
la
forêt
.
<tt269>
mhm
.
<tt270>
il
fait
pas
peur
pour
les
petits
.
<tt271>
et
on
va
on
va
faire
quoi
avec
les
loups
.
<tt272>
euh@i
ramener
à
maison
.
<tt273>
tu
les
ramènes
à
la
maison
.
<tt274>
oui
.
<tt275>
mais
les
béb-
mais
les
bébés
ils
vont
avoir
peur
.
<tt276>
non
c'
est
c'
est
gentils
loups
.
<tt277>
yyy
.
<tt278>
.
<tt279>
.
<tt280>
attends
.
<tt281>
.
<tt282>
c'
est
bien
.
<tt283>
.
<tt284>
.
<tt285>
voilà
les
loups
.
<tt286>
ils
sont
où
les
loups
.
<tt287>
là
.
<tt288>
et
qu
est
ce
qu'
on
leur
dit
aux
loups
.
<tt289>
venez
.
<tt290>
voilà
.
<tt291>
et
ils
nous
suivent
là
.
<tt292>
oui
.
<tt293>
c'
est
pour
moi
.
<tt294>
hop
.
<tt295>
regarde
.
<tt296>
ça
y
a
y
a
a@fs
chaise
trois
loups
.
<tt297>
ça
c'
est
les
chaises
des
loups
.
<tt298>
oui
.
<tt299>
et
le
papa
et
la
maman
ils
vont
se
mettre
assis
où
.
<tt300>
xxx
.
<tt301>
et
papa
et
bébé
et
le
loup
ja@fs
assis
là
.
<tt302>
et
papa
et
le
loup
j@fs
est
assis
là
.
<tt303>
et
bébé
et
maman
loup
e@fs
assis
là
.
<tt304>
d
accord
.
<tt305>
ah@i
e@fs
doudou
.
<tt306>
et
qu
est
ce
qu'
on
fait
.
<tt307>
on
leur
sert
à
manger
nous
.
<tt308>
est
est
où
le
gros
biberon
.
<tt309>
alors
le
biberon
.
<tt310>
ah@i
l@fs
est
là
.
<tt311>
il
était
où
.
<tt312>
a@fs
main
.
<tt313>
dans
ta
main
.
<tt314>
et
les
bébés
on
fait
quoi
.
<tt315>
on
va
les
on
va
le
mettre
au
lit
le
bébé
.
<tt316>
oui
.
<tt317>
tout
au
lit
.
<tt318>
regarde
.
<tt319>
c'
est
toi
qui
le
couches
.
<tt320>
oui
.
<tt321>
il
est
où
le
lit
du
bébé
.
<tt322>
en
bas
.
<tt323>
c'
est
le
lit
du
bébé
ça
.
<tt324>
oui
.
<tt325>
et
ça
c'
est
quoi
ça
.
<tt326>
c'
est
le
lit
de
qui
ça
.
<tt327>
e@fs
lit
bébé
.
<tt328>
le
bébé
.
<tt329>
eh@i
bah@i
on
va
remettre
les
chambres
.
<tt330>
ça
c'
est
le
lit
.
<tt331>
je
peux
pas
poser
là
.
<tt332>
de
la
maman
.
<tt333>
et
aussi
il
y
a
un
lit
pour
le
loup
.
<tt334>
le
loup
.
<tt335>
e@fs
je@fs
deux
met
là
.
<tt336>
d
accord
.
<tt337>
oui
.
<tt338>
et
un
loup
i@fs
dormi
là
.
<tt339>
d
accord
.
<tt340>
dans
la
cuisine
y
a
un
loup
qui
va
dormir
.
<tt341>
oui
.
<tt342>
dis
donc
.
<tt343>
c'
est
pas
yyy
.
<tt344>
xxx
.
<tt345>
et
c'
est
l'
heure
d'
aller
au
lit
là
.
<tt346>
oui
.
<tt347>
pour
le
bébé
.
<tt348>
pour
le
bébé
hein@i
.
<tt349>
viens
on
va
ranger
la
poussette
.
<tt350>
oui
mais
l-
.
.
<tt351>
tu
as
rangé
la
poussette
.
<tt352>
eh
bébé
j@fs
est
là
.
<tt353>
t@fs
met
où
i@fs
.
<tt354>
mhm
deux
bébés
.
<tt355>
.
<tt356>
met
où
.
<tt357>
ɲǝ@fs
met
où
j@fs
bébé
.
<tt358>
tu
voulais
parler
.
<tt359>
là
.
<tt360>
oui
tu
peux
le
mettre
là
.
<tt361>
.
<tt362>
tu
lui
mets
une
couverture
.
<tt363>
oui
couverture
.
<tt364>
elles
sont
où
les
couvertures
avec
quoi
les
couvrir
les
bébés
.
<tt365>
là
.
<tt366>
là
.
<tt367>
ouh@i
.
<tt368>
j'
ai
fait
une
boulette
.
<tt369>
.
<tt370>
e@fs
pas
besoin
lui
.
<tt371>
non
lui
il
en
a
un
.
<tt372>
un
.
<tt373>
beaucoup
plus
gros
hein@i
.
<tt374>
réveille
bébé
.
<tt375>
xxx
réveillé
.
<tt376>
ils
sont
réveillés
.
<tt377>
tu
les
as
entendus
pleurer
.
<tt378>
non
non
.
<tt379>
e@fs
manger
des
crêpes
.
<tt380>
et
les
bébés
ils
mangent
des
crêpes
.
<tt381>
oui
.
<tt382>
c'
est
vrai
.
<tt383>
mhm@i
.
<tt384>
et
ils
mangent
pas
un
biberon
.
<tt385>
i@fs
mangent
crêpes
et
e@fs
biberon
.
<tt386>
d
ailleurs
si
tu
lui
donnes
le
biberon
.
<tt387>
il
est
assis
là
.
<tt388>
la
maman
elle
lui
donne
le
biberon
.
<tt389>
ça
est
moi
.
<tt390>
assis
là
.
<tt391>
.
<tt392>
et
regarde
ils
ont
même
une
petite
chaise
pour
manger
après
ou
si
ils
veulent
se
mettre
à
table
.
<tt393>
attends
i@fs
met
a@fs
.
.
<tt394>
avec
le
papa
et
la
maman
.
<tt395>
i@fs
met
a@fs
table
.
<tt396>
tu
mets
quoi
dedans
.
<tt397>
e@fs
biberon
.
<tt398>
et
tu
mets
quoi
dans
le
biberon
.
<tt399>
faut
du
lait
chaud
.
<tt400>
pour
je@fs
lait
chaud
.
<tt401>
du
lait
chaud
.
<tt402>
oui
.
<tt403>
e@fs
met
au
four
.
<tt404>
e@s
met
là
.
<tt405>
ah@i
ils
sont
près
du
poêle
.
<tt406>
bah@i
oui
comme
ça
ils
chauffent
.
<tt407>
.
<tt408>
oula@i
non
tu
peux
faire
ça
mais
tu
peux
tout
déplacer
si
tu
veux
.
<tt409>
e@fs
cassé
je@fs
biberon
.
<tt410>
cassé
tout
.
<tt411>
yyy
réparer
.
<tt412>
ça
y
est
.
<tt413>
toum@i
toum@i
au
chaud
.
<tt414>
oh@i
y
a
plus
lait
pit@o
.
<tt415>
voilà
.
<tt416>
tu
surveilles
pour
que
ce
soit
pas
trop
chaud
hein@i
.
<tt417>
si
.
<tt418>
après
on
va
se
brûler
.
<tt419>
.
<tt420>
e@fs
pas
trop
chaud
.
<tt421>
.
<tt422>
mais
attends
.
<tt423>
mais
mais
attends
.
<tt424>
cinq
minutes
au
lait
.
<tt425>
chaud
.
<tt426>
c'
est
cinq
minutes
.
<tt427>
cinq
minutes
.
<tt428>
maintenant
il
est
chaud
on
attend
cinq
minutes
pourquoi
pour
qu'
il
refroidisse
un
petit
peu
.
<tt429>
oui
.
<tt430>
il
était
trop
chaud
.
<tt431>
après
et
après
ɲe@fs
froid
e@fs
faut
secouer
.
<tt432>
d
accord
.
<tt433>
ap-
e@fs
e@s
fait
une
promenade
après
manger
.
<tt434>
encore
une
promenade
.
<tt435>
oui
tous
les
jours
.
<tt436>
e@fs
fait
e@fs
promenade
.
<tt437>
d
accord
.
<tt438>
regarde
e@fs
bébé
il
est
assis
là
.
<tt439>
.
<tt440>
regarde
maman
.
<tt441>
.
<tt442>
eh
bah
yyy
.
<tt443>
d
accord
.
<tt444>
debout
.
<tt445>
ah@i
.
<tt446>
aussi
na@fs
on
met
nutella
.
<tt447>
ça
c'
est
sur
les
crêpes
et
sucre
.
<tt448>
tu
mets
quoi
.
<tt449>
na@fs
met
du
nutella
.
<tt450>
le
nutella
pour
faire
quoi
pour
mettre
sur
les
crêpes
.
<tt451>
oui
.
<tt452>
d
accord
.
<tt453>
le
sucre
.
<tt454>
le
sucre
.
<tt455>
et
le
nut-
et
la
confiture
de
fraise
et
faut
mettre
dedans
.
<tt456>
mhm
.
<tt457>
ah@i
bébé
.
<tt458>
ah@i
ah@i
ok
.
<tt459>
et
le
bébé
c'
est
quoi
sa
crêpe
préférée
.
<tt460>
euh@i
.
<tt461>
nutella
confiture
fraise
et
sucre
.
<tt462>
les
trois
.
<tt463>
oui
.
<tt464>
e@fs
bébé
il
est
assis
où
.
<tt465>
e@fs
j@fs
est
assis
où
je@fs
bébé
là
.
<tt466>
assis
où
le@fs
bébé
.
<tt467>
donc
y
a
tout
le
monde
qui
est
à
table
.
<tt468>
assis
où
assis
où
le
bébé
.
<tt469>
assis
où
le
le
doudou
.
<tt470>
le
doudou
il
se
met
assis
à
table
.
<tt471>
oui
.
<tt472>
pour
manger
les
crêpes
.
<tt473>
pour
man
.
<tt474>
il
mange
aussi
les
crêpes
le
doudou
.
<tt475>
oui
.
<tt476>
mais
est
ce
que
tu
en
as
préparé
assez
des
crêpes
du
coup
.
<tt477>
euh@i
non
ai
pas
préparé
les
crêpes
.
<tt478>
.
<tt479>
ah@i
si
le
papa
il
les
a
préparées
quand
on
était
en
promenade
tout
à
l'
heure
.
<tt480>
.
<tt481>
bon
appétit
.
<tt482>
eh@i
doudou
.
<tt483>
peut
pas
bon
appétit
.
<tt484>
xxx
.
<tt485>
mais
tu
le
mets
à
côté
dans
la
poussette
.
<tt486>
ah@i
oui
.
<tt487>
.
<tt488>
prend
tous
je@fs
bébés
ou
qu'
un
bébé
.
<tt489>
du
nutella
tchum@o
tchum@o
to@o
to@o
.
<tt490>
tiens
goûte
.
<tt491>
mhm@o
.
<tt492>
e@fs
bébé
.
<tt493>
et
le
nut-
et
le
nutella
bébé
.
<tt494>
yyy
yyy
yyy
.
<tt495>
y
a
maman
et
papa
tous
les
jours
pupupidu@o
.
<tt496>
ici
.
<tt497>
mmh@o
elles
sont
bonnes
hein
.
<tt498>
voilà
.
<tt499>
e@fs
e@fs
ɲa@fs
peut
faire
des
crêpes
.
<tt500>
tu
vas
en
refaire
.
<tt501>
y
en
a
pas
assez
.
<tt502>
non
non
.
<tt503>
non
il
y
a
plus
.
<tt504>
y
en
a
plus
d
accord
.
<tt505>
.
<tt506>
voilà
.
<tt507>
i@fs
met
au
four
.
<tt508>
on
se
dépêche
parce
que
la
petite
fille
elle
doit
aller
à
l'
école
hein
.
<tt509>
oui
.
<tt510>
xxx
.
<tt511>
oh@i
là@i
là@i
la
crêpe
.
<tt512>
mais
il
veut
pipi
.
<tt513>
.
<tt514>
ils
ont
mangé
.
<tt515>
oui
.
<tt516>
le
biberon
il
est
prêt
.
<tt517>
on
débarrasse
alors
.
<tt518>
allez
.
<tt519>
tou@o
tou@o
.
<tt520>
le
biberon
il
est
prêt
pour
je@fs
bébés
.
<tt521>
.
<tt522>
ah
chaud
.
<tt523>
i@fs
bouillant
.
<tt524>
il
faut
attendre
.
<tt525>
oh@i
lala@i
i
.
<tt526>
.
<tt527>
oh@i
la@i
la@i
i@fs
yyy
.
<tt528>
j'
ai
débarrassé
la
table
.
<tt529>
j'
enlève
les
tasses
.
<tt530>
.
<tt531>
mais
oui
.
<tt532>
e@fs
mis
le
biberon
.
<tt533>
tu
as
mis
le
biberon
où
.
<tt534>
.
<tt535>
bon
allez
je
prends
mon
sac
.
<tt536>
et
je
vais
à
l'
école
.
<tt537>
ah@i
attends
maintenant
on
met
.
<tt538>
oh@i
mince
tout
.
<tt539>
tou@o
tou@o
ya@o
ti@o
tou@o
.
<tt540>
voilà
y
a
l'
école
.
<tt541>
on
n'
emmène
pas
les
bébés
avec
à
l'
école
en
promenade
.
<tt542>
ah@i
si
.
<tt543>
ici
.
<tt544>
et
un
doudou
n'
oublie
pas
.
<tt545>
il
reste
trois
minutes
.
<tt546>
d
accord
.
<tt547>
je
vous
laisse
essayer
de
conclure
.
<tt548>
.
<tt549>
plus
ou
moins
.
<tt550>
.
<tt551>
allez
on
emmène
la
petite
fille
à
l'
école
.
<tt552>
et
après
on
lui
dit
au
revoir
.
<tt553>
d
accord
.
<tt554>
d
accord
.
<tt555>
qui
est
ce
qui
lui
prend
la
poussette
.
<tt556>
c'
est
la
maman
.
<tt557>
oui
.
<tt558>
ah@i
.
<tt559>
eh@i
maman
toi
tu
emmènes
.
<tt560>
toi
tu
emmènes
toi
tu
fais
marcher
la
petite
fille
.
<tt561>
non
est
toi
.
<tt562>
c'
est
moi
.
<tt563>
allez
hop@i
zou@i
.
<tt564>
on
va
à
l'
école
.
<tt565>
et
après
on
dit
au
revoir
à
la
maman
.
<tt566>
.
<tt567>
c'
est
bon
ja@fs
l'
école
.
<tt568>
au
revoir
.
<tt569>
au
revoir
.
<tt570>
.
<tt571>
bonne
journée
.
<tt572>
au
revoir
bonne
jou
rnée
.
.
<tt573>
wouh@o
.
<tt574>
au
revoir
.
<tt575>
e@fs
parti
.
<tt576>
et
après
tu
couches
les
bébés
.
<tt577>
ah@i
oui
.
<tt578>
houp@o
voilà
.
<tt579>
et
et
ça
c'
est
un
petit
bébé
.
<tt580>
ah@i
oui
le
biberon
.
<tt581>
et
ensuite
.
<tt582>
qu
est
ce
qu'
on
fait
.
<tt583>
la
m
le
papa
et
la
maman
ils
vont
se
reposer
.
<tt584>
tout
le
monde
se
repose
.
<tt585>
et
la
petite
fille
et
la
grande
fille
elle
est
à
l'
école
.
<tt586>
non
.
<tt587>
non
e@fs
fini
l'
école
.
<tt588>
e@fs
fini
école
maman
.
<tt589>
a@fs
fille
.
<tt590>
la
fille
elle
a
fini
l'
école
.
<tt591>
oui
.
<tt592>
bah@i
elle
rentre
elle
rentre
toute
seule
.
<tt593>
non
.
<tt594>
et
ensuite
tout
le
monde
va
au
lit
.
<tt595>
non
.
<tt596>
et
on
rentre
pas
tous
.
<tt597>
d
accord
.
<tt598>
e@fs
rentrent
pas
tout
seul
.
<tt599>
yyy
euh@i
euh@i
le
papa
e@s
chercher
.
<tt600>
pendant
que
les
bébés
et
la
maman
ils
font
dodo
et
le
papa
il
va
les
chercher
d
accord
.
<tt601>
non
.
<tt602>
non
tu
es
pas
d
accord
.
<tt603>
e@fs
école
papa
.
<tt604>
e@fs
chercher
.
<tt605>
oh@i
.
<tt606>
oh@i
oh@i
lala@i
.
<tt607>
e@fs
peux
m'
aider
maman
.
<tt608>
e@fs
e@fs
part
la
chercher
.
<tt609>
aussi
i@fs
peux
mettre
ça
.
<tt610>
s
il
te
plaît
.
<tt611>
s
il
te
plaît
.
<tt612>
et
doudou
aussi
.
<tt613>
et
doudou
aussi
.
<tt614>
.
<tt615>
et
doudou
.
<tt616>
e@fs
à
l'
école
.
<tt617>
e@fs
chercher
.
<tt618>
attendez
moi
.
<tt619>
voilà
.
<tt620>
et
biberon
.
<tt621>
.
<tt622>
e@fs
le
mets
là
.
<tt623>
.
<tt624>
non
.
<tt625>
bah@i
elle
attend
la
petite
fille
hein
.
<tt626>
oui
.
<tt627>
attend
beaucoup
.
<tt628>
yyy
bébé
.
<tt629>
à
demain
.
<tt630>
tu@o
tu@o
.
<tt631>
attends
moi
ti@o
ti@o
wouh@o
.
<tt632>
et
voilà
.
<tt633>
alors
comment
t
.
<tt634>
mhm@o
.
<tt635>
est
ce
que
tu
as
aimé
le
jeu
.
<tt636>
oui
.
<tt637>
est
ce
que
tu
.
.
<tt638>
est
ce
que
tu
aimes
faire
ça
Victor
.
<tt639>
oui
.
<tt640>
oui
.
<tt641>
oui
.
<tt642>
c'
était
comment
.
<tt643>
bien
.
<tt644>
qu
est
ce
que
tu
as
aimé
.
<tt645>
.
