<tt1>
voilà
une
maison
avec
des
personnages
des
animaux
et
d'
autres
objets
nous
aimerions
que
vous
jouiez
ensemble
en
imaginant
une
histoire
vous
avez
environ
vingt
minutes
<tt2>
ne
vous
inquiétez
pas
du
temps
nous
vous
avertirons
quelques
minutes
avant
la
fin
.
<tt3>
vous
pouvez
commencer
<tt4>
très
bien
<tt5>
allez
on
va
ouvrir
la
maison
<tt6>
mais
<tt7>
eh@fs
peux
pas
ouvrir
<tt8>
elle
veut
pas
<tt9>
comme
ça
<tt10>
oh@i
attends
<tt11>
là
<tt12>
laisse
moi
<tt13>
moi
qui
ouvre
moi
qui
ouvre
<tt14>
oui
<tt15>
mais
c'
est
où
<tt16>
bah@i
comme
ça
<tt17>
mince
<tt18>
ouh@i
euh@i
tu
as
cassé
tout
hein@i
<tt19>
alors
on
xxx
<tt20>
que
tu
achètes
<tt21>
alors
on
va
installer
les
pièces
<tt22>
mais
<tt23>
regarde
<tt24>
oh@i
ça
ça
va
là
<tt25>
c'
est
moi
qui
habite
là
<tt26>
c'
est
quoi
ça
<tt27>
c'
est
le
salon
<tt28>
après
on
mettre
la
chambre
<tt29>
regarde
<tt30>
eh@i
moi
c'
est
moi
qui
habite
là
<tt31>
c'
est
la
chambre
de
qui
ça
<tt32>
à
moi
<tt33>
la
tienne
<tt34>
oui
<tt35>
et
là
c'
est
la
chambre
de
.
.
<tt36>
toi
<tt37>
de
maman
<tt38>
laisse
moi
laisse
moi
<tt39>
ah@i
regarde
on
voit
un
des
coussins
<tt40>
laisse
moi
faire
<tt41>
oh@i
xxx
<tt42>
on
va
installer
<tt43>
oh@i
y
a
le
livre
et
tout
en
plus
<tt44>
alors
.
<tt45>
oh@i
regarde
y
a
des
livres
<tt46>
tu
veux
installer
comment
Antoine
<tt47>
regarde
regarde
y
a
même
des
choses
dedans
regarde
<tt48>
regarde
dans
le
tiroir
<tt49>
regarde
<tt50>
.
<tt51>
ah@i
<tt52>
oui
et
j'
ai
vu
<tt53>
on
met
ça
où
<tt54>
où
tu
veux
<tt55>
xxx
<tt56>
dans
la
cuisine
<tt57>
ouais
dans
la
cuisine
<tt58>
dans
la
cuisine
là
hop@i
<tt59>
euh@i
ça
on
va
mettre
où
ça
<tt60>
ça
je
pense
que
c'
est
la
maman
<tt61>
oh@i
la
casserole
<tt62>
le
lit
on
va
en
mettre
un
là
<tt63>
xxx
petit
la
casserole
<tt64>
<tt65>
viens
on
le
laisse
comme
ça
<tt66>
oh@i
non
<tt67>
l@fs
veut
pas
<tt68>
y
a
deux
lits
<tt69>
tu
as
vu
ça
.
<tt70>
ah@i
non
yyy
<tt71>
la
table
on
la
met
Antoine
<tt72>
oui
<tt73>
les
chaises
<tt74>
<tt75>
on
l'
appelle
on
met
comme
ça
le
petit
haha@i
<tt76>
ben@i
c'
est
quoi
<tt77>
<tt78>
une
casserole
.
<tt79>
ça
va
où
la
casserole
<tt80>
dans
la
cuisine
<tt81>
eh@i
bah@i
alors
mets
la
sur
le
meuble
.
<tt82>
regarde
j'
ai
mis
un
meuble
<tt83>
c'
est
moi
là
<tt84>
on
met
la
casserole
<tt85>
oh@i
le
petit
<tt86>
viens
le
petit
on
le
met
là
<tt87>
regarde
<tt88>
xxx
gros
<tt89>
oh@i
il
est
tombé
<tt90>
hop@i
<tt91>
donne
moi
le
bébé
.
<tt92>
regarde
<tt93>
.
<tt94>
mhm@i
<tt95>
là
je
pense
que
c'
est
le
papa
<tt96>
la
poussette
elle
est
toute
petite
<tt97>
<tt98>
on
met
le
bébé
dedans
<tt99>
<tt100>
non
c'
est
lui
le
bébé
je
pense
<tt101>
euh@i
.
.
<tt102>
c'
est
la
même
taille
.
<tt103>
regarde
on
va
regarder
<tt104>
<tt105>
non
<tt106>
si
<tt107>
c'
est
pas
la
même
taille
regarde
j'
ai
.
.
<tt108>
attends
on
va
voir
<tt109>
j'
ai
pas
vu
<tt110>
xxx
celui
là
on
le
laisse
comme
ça
<tt111>
bof@i
là
bas
dormir
<tt112>
au
dodo
<tt113>
il
veut
pas
dormir
<tt114>
tu
as
l'
espace
<tt115>
mais
il
veut
pas
y
aller
<tt116>
ah@i
les
chaises
hautes
elles
vont
avec
la
xxx
j'
avais
pas
vu
<tt117>
<tt118>
pour
mettre
le
biberon
<tt119>
eh@i
tu
peux
mettre
un
bébé
là
dedans
regarde
<tt120>
.
<tt121>
regarde
la
chaise
haute
et
avec
le
biberon
<tt122>
et
elle
est
où
la
chaise
<tt123>
là
bah@i
elle
est
là
la
chaise
haute
<tt124>
<tt125>
le
poêle
<tt126>
on
va
en
mettre
un
dans
la
cuisine
tu
penses
<tt127>
de
poêle
<tt128>
hop@i
<tt129>
<tt130>
on
va
installer
<tt131>
il
veut
pas
<tt132>
il
veut
pas
quoi
<tt133>
il
veut
pas
aller
dedans
<tt134>
.
<tt135>
oh@i
des
petits
chats
.
<tt136>
dans
ta
chambre
.
.
<tt137>
c'
est
quoi
des
petits
chats
<tt138>
bah@i
c'
est
ça
<tt139>
des
chatons
<tt140>
mince
<tt141>
c'
est
pas
grave
on
va
le
mettre
debout
<tt142>
on
va
faire
la
.
.
<tt143>
on
le
met
où
alors
à
table
avec
nous
peut
être
.
<tt144>
oui
<tt145>
c'
est
quoi
ça
<tt146>
ah@i
je
sais
pas
<tt147>
c'
est
quoi
<tt148>
je
sais
pas
<tt149>
mais
j'
ai
envie
de
prendre
un
xxx
<tt150>
regarder
ce
que
c'
est
<tt151>
oh@i
<tt152>
c'
est
une
couverture
peut
être
.
<tt153>
regarde
<tt154>
non
<tt155>
<tt156>
bah@i
oui
<tt157>
regarde
hop@i
<tt158>
une
table
de
nuit
<tt159>
non
j'
en
ai
déjà
une
<tt160>
tu
en
as
déjà
mis
une
.
<tt161>
mhm@i
mhm@i
<tt162>
et
ça
on
va
le
mettre
<tt163>
voilà
<tt164>
les
cheveux
<tt165>
ah@i
les
ch-
ah@i
y
en
a
deux
<tt166>
regarde
<tt167>
les
cheveux
c'
est
les
cheveux
de
qui
<tt168>
mettre
comme
ça
c'
est
bon
<tt169>
et
celui
là
<tt170>
ah@i
regarde
on
peut
mettre
les
deux
bébés
là
dedans
<tt171>
aller
tu
fais
tu
fais
qui
toi
maintenant
<tt172>
les
chatons
<tt173>
moi
je
suis
là
<tt174>
tu
es
mais
tu
es
qui
là
dedans
<tt175>
euh@i
<tt176>
c'
est
Solal
<tt177>
je
sais
pas
<tt178>
tu
peux
faire
le
petit
garçon
regarde
<tt179>
non
ça
s'
enlève
pas
les
cheveux
<tt180>
<tt181>
on
dit
que
c'
est
un
petit
garçon
.
<tt182>
c'
est
toi
<tt183>
mhm@i
<tt184>
non
<tt185>
je
peux
prendre
eux
<tt186>
beh@i
non
<tt187>
mais
ils
sont
mieux
<tt188>
allez
<tt189>
pardon
mhm@i
mhm@i
<tt190>
allez
c'
est
l'
heure
de
manger
.
<tt191>
on
va
à
table
<tt192>
non
<tt193>
allez
<tt194>
tu
on
se
met
à
table
<tt195>
haha@i
non
pas
tout
de
suite
<tt196>
tu
veux
faire
quoi
alors
.
<tt197>
on
va
aller
se
promener
<tt198>
ouais
<tt199>
on
va
mettre
les
bébés
dans
la
poussette
alors
<tt200>
non
mais
y
a
pas
de
vélo
<tt201>
y
a
pas
de
vélo
mais
y
a
une
poussette
regarde
on
va
mettre
les
petits
dedans
<tt202>
on
peut
prendre
un
vélo
<tt203>
on
va
mettre
les
bébés
dedans
<tt204>
je
peux
prendre
un
vélo
.
<tt205>
voilà
.
<tt206>
hein@i
.
<tt207>
on
on
va
prendre
la
poussette
.
<tt208>
et
on
va
aller
se
promener
<tt209>
je
peux
prendre
un
vélo
moi
<tt210>
tu
t'
appelles
comment
dans
le
jeu
<tt211>
sais
pas
<tt212>
sais
pas
<tt213>
regarde
<tt214>
je
peux
prendre
euh@i
un
vélo
maman
<tt215>
mais
non
y
en
a
pas
<tt216>
mais
si
on
en
a
chez
nous
<tt217>
non
faut
jouer
avec
les
jouets
là
Antoine
<tt218>
oh@i
nul
<tt219>
on
va
faire
un
petit
au
parc
<tt220>
xxx
<tt221>
tu
fais
qui
alors
tu
fais
le
papa
<tt222>
oui
mhm@i
.
<tt223>
adieu
euh@i
<tt224>
aller
on
y
va
<tt225>
oui
oui
<tt226>
mais
non
Antoine
pas
comme
ça
<tt227>
si
c'
est
bien
<tt228>
on
emmène
la
petite
soeur
avec
<tt229>
<tt230>
la
petite
soeur
avec
<tt231>
au
revoir
<tt232>
et
on
va
se
promener
<tt233>
il
est
où
le
parc
<tt234>
tic@o
suis
là
<tt235>
aller
viens
on
va
au
parc
<tt236>
mais
pourquoi
on
ferme
plus
là
<tt237>
si
on
peut
fermer
<tt238>
pourquoi
tu
veux
fermer
la
la
la
maison
<tt239>
comme
ça
<tt240>
tu
fermes
la
maison
<tt241>
puis
aller
on
va
se
promener
<tt242>
on
n'
a
rien
oublié
<tt243>
y
a
pas
un
personnage
dedans
<tt244>
non
<tt245>
eh@i
y
a
des
petits
chats
<tt246>
eh@i
regarde
tu
as
oublié
le
doudou
<tt247>
et
les
enfants
qui
goûtent
le
.
.
<tt248>
les
petits
chats
<tt249>
et
le
biberon
regarde
<tt250>
faut
prendre
un
biberon
au
cas
où
<tt251>
moi
je
prends
les
petits
chatons
aussi
<tt252>
mais
ils
se
promènent
tous
seuls
les
petits
chatons
<tt253>
non
je
vais
prendre
la
mousse
<tt254>
on
ferme
la
maison
<tt255>
oui
<tt256>
aller
on
ferme
la
maison
on
va
aller
se
promener
<tt257>
Mimi
salut
<tt258>
hop@i
.
<tt259>
on
se
promène
Antoine
<tt260>
oui
<tt261>
par
contre
celui
là
il
aura
xxx
.
<tt262>
alors
c'
est
où
le
parc
<tt263>
c'
est
là
<tt264>
allez
on
laisse
ça
là
hop@i
<tt265>
ah@i
y
a
plein
de
doudous
<tt266>
on
va
faire
un
petit
tour
au
parc
<tt267>
il
est
où
le
parc
là
<tt268>
oui
il
est
là
<tt269>
<tt270>
hop@i
xxx
voilà
<tt271>
ouh@i
salut
<tt272>
alors
on
s'
amuse
<tt273>
je
m'
asseois
sur
un
banc
<tt274>
ça
moufle
<tt275>
hop@i
regarde
tu
vas
faire
un
petit
tour
de
toboggan
<tt276>
on
dit
que
le
toboggan
c'
est
ça
comme
ça
<tt277>
toboggan
c'
est
mini
<tt278>
mais
on
n-
on
fait
semblant
<tt279>
oh@i
je
sais
c'
est
quoi
<tt280>
hop@i
<tt281>
c'
est
ça
<tt282>
xxx
<tt283>
ça
être
ça
oh@i
<tt284>
de
quoi
ça
<tt285>
ça
doit
être
ça
l'
autobus
<tt286>
et
du
coup
euh@i
on
voit
plus
rien
devant
la
caméra
<tt287>
quoi
<tt288>
on
voit
plus
rien
à
la
caméra
.
<tt289>
faut
se
mettre
là
<tt290>
mais
non
celui
là
il
a
plus
xxx
même
<tt291>
allez
<tt292>
voilà
ils
sont
allés
.
.
<tt293>
vous
allez
faire
un
petit
tour
quelque
part
<tt294>
on
dit
que
on
était
<tt295>
regarde
<tt296>
tu
peux
emmener
tes
qui
xxx
<tt297>
qu
est
ce
que
tu
en
penses
<tt298>
.
<tt299>
quoi
tu
as
dit
quoi
<tt300>
tu
peux
emmener
tes
frères
avec
la
xxx
tourne
tout
dépend
elle
devait
venir
surveiller
<tt301>
<tt302>
tiens
tiens
<tt303>
au
revoir
ouh@i
<tt304>
tu
prends
les
petites
pelles
<tt305>
mais
attends
mais
ça
ça
fait
mal
<tt306>
tu
as
pas
envie
<tt307>
si
<tt308>
tiens
regarde
chacun
son
tour
<tt309>
sinon
c'
est
dangereux
<tt310>
regarde
<tt311>
ah@i
<tt312>
<tt313>
je
vous
surveille
<tt314>
d'
accord
<tt315>
aller
c'
est
xxx
tour
maintenant
aux
petits
ah@i
hop@i
<tt316>
<tt317>
bon
<tt318>
<tt319>
vous
faites
quelques
petits
tours
de
toboggan
<tt320>
puis
on
va
aller
prendre
le
goûter
<tt321>
mhm@i
<tt322>
hop@i
<tt323>
les
petits
chatons
à
côté
de
moi
ils
attendent
<tt324>
<tt325>
maintenant
on
fait
quoi
<tt326>
on
va
aller
sur
le
banc
.
<tt327>
on
va
prendre
le
goûter
<tt328>
qu
est
ce
que
vous
en
dites
<tt329>
bah@i
il
est
où
le
banc
<tt330>
bah@i
on
fait
semblant
qu'
il
est
là
<tt331>
attends
je
vais
le
chercher
le
banc
xxx
<tt332>
mais
on
s'
en
fiche
on
s'
asseoit
dessus
<tt333>
attends
je
cherche
le
banc
<tt334>
aller
hop@i
on
prend
les
le
petit
frère
la
petite
soeur
et
on
va
goûter
<tt335>
bah@i
oui
il
est
là
ah@i
c'
est
bon
<tt336>
c'
est
bon
le
banc
il
est
là
<tt337>
viens
alors
là
on
s'
assoit
là
Antoine
<tt338>
hop@i
.
<tt339>
aïe@o
<tt340>
on
va
remettre
hop@i
dans
la
poussette
<tt341>
on
met
assis
où
.
.
<tt342>
tu
viens
Antoine
on
va
goûter
<tt343>
assis
où
moi
<tt344>
on
s'
assoit
<tt345>
moi
suis
où
<tt346>
hop@i
<tt347>
tiens
j'
ai
emmené
les
deux
petits
gâteaux
tiens
<tt348>
tu
en
as
même
pas
<tt349>
bah@i
on
fait
semblant
un
petit
gât
un
petit
jus
d'
oranges
<tt350>
oh@i
mais
tu
en
as
pas
<tt351>
bah@i
on
fait
semblant
Antoine
réfléchis
<tt352>
mais
y
en
a
pas
<tt353>
mais
si
j'
en
ai
emmené
des
bouteilles
de
jus
d'
orange
<tt354>
xxx
les
petits
chats
<tt355>
regarde
les
petits
chats
maman
<tt356>
ils
sont
venus
avec
nous
<tt357>
bah@i
oui
<tt358>
aller
tu
termines
ton
goûter
puis
après
tu
peux
encore
jouer
dix
minutes
puis
après
faut
rentrer
hein@i
<tt359>
attends
je
vais
chercher
à
prendre
.
.
<tt360>
Antoine
<tt361>
le
euh@i
le
.
.
<tt362>
tu
cherches
quoi
<tt363>
un
truc
<tt364>
tu
vas
chercher
quoi
Antoine
<tt365>
un
bonhomme
<tt366>
mais
y
en
a
assez
y
en
a
un
là
<tt367>
prends
celui
là
<tt368>
non
pas
la
petite
fille
quand
même
pas
<tt369>
mais
c'
est
pas
grave
<tt370>
tiens
tu
fais
la
petite
fille
toi
<tt371>
mais
non
je
suis
la
maman
<tt372>
tu
fais
la
petite
fille
<tt373>
allez
<tt374>
moi
je
fais
aussi
elle
<tt375>
hop@i
on
finit
le
goûter
<tt376>
qu
est
ce
qu'
on
peut
faire
alors
après
.
<tt377>
tu
as
fini
<tt378>
on
fait
un
tour
de
<tt379>
hop@i
<tt380>
au
revoir
<tt381>
oui
alors
on
a
fini
le
goûter
<tt382>
<tt383>
je
fais
faire
le
tour
du
petit
étang
avec
les
petits
<tt384>
oui
<tt385>
moi
.
.
<tt386>
puis
tu
re-
tu
restes
pas
loin
Antoine
hein@i
<tt387>
hop@i
deux
secondes
voilà
<tt388>
tu
restes
pas
loin
de
moi
Antoine
hein@i
<tt389>
euh@i
oui
<tt390>
suis
dehors
moi
oh@i
xxx
<tt391>
aller
on
va
bientôt
rentrer
Antoine
hein@i
la
nuit
va
tomber
<tt392>
eh@i
oui
j'
ai
pris
ton
sac
euh@i
nananana@i
<tt393>
bah@i
oui
il
fait
tu
peux
m'
aider
hein@i
<tt394>
et
voilà
<tt395>
hop@i
<tt396>
attends
viens
je
vais
rentrer
<tt397>
donc
on
retourne
à
la
maison
<tt398>
est
moi
qui
ouvre
<tt399>
allez
on
retourne
à
la
maison
<tt400>
elle
est
dure
à
ouvrir
<tt401>
non
regarde
<tt402>
<tt403>
regarde
<tt404>
mais
tu
vas
tout
casser
comme
xxx
<tt405>
regarde
tu
fais
comme
ça
<tt406>
c'
est
moi
ici
<tt407>
c'
est
toi
ici
<tt408>
mhm@i
<tt409>
alors
qu
est
ce
que
tu
veux
faire
<tt410>
des
frères
<tt411>
on
va
les
mettre
à
la
sieste
.
<tt412>
ils
sont
fatigués
tu
penses
<tt413>
alors
.
.
<tt414>
c'
est
moi
le
petit
frère
sur
le
petit
fr
.
.
<tt415>
vas
y
tu
t'
en
occupes
des
deux
<tt416>
tu
peux
mettre
dans
un
grand
lit
<tt417>
oui
<tt418>
tu
fais
aussi
une
petite
sieste
<tt419>
non
c'
est
la
nuit
<tt420>
tu
te
re-
.
.
<tt421>
ah@i
c'
est
la
nuit
<tt422>
une
tirelire
<tt423>
allez
et
peut
être
un
biberon
aussi
ils
ont
peut
être
faim
maintenant
<tt424>
où
on
va
le
mettre
où
<tt425>
il
est
là
le
biberon
dans
la
cuisine
.
<tt426>
tu
vas
aller
chercher
le
biberon
à
la
cuisine
<tt427>
<tt428>
très
bien
<tt429>
hop@i
là
<tt430>
hop@i
et
au
lit
<tt431>
tiens
<tt432>
tu
mets
les
deux
dans
le
même
lit
va
on
fait
semblant
<tt433>
<tt434>
là
regarde
hop@i
.
<tt435>
hop@i
là
dedans
ils
sont
là
dedans
on
fait
semblant
que
c'
est
un
lit
.
<tt436>
voilà
<tt437>
on
le
lendemain
matin
<tt438>
et
attends
moi
je
me
couche
peut
être
aussi
<tt439>
<tt440>
voilà
hop@i
<tt441>
et
elle
est
où
l'
autre
<tt442>
allez
c'
est
le
matin
<tt443>
c'
est
Antoine
qui
se
réveille
le
premier
toujours
<tt444>
ouais
<tt445>
et
qu
est
ce
qu'
il
fait
quand
il
se
lève
<tt446>
je
saute
<tt447>
non
il
saute
pas
qu
est
ce
qu'
il
fait
quand
il
se
lève
Antoine
<tt448>
je
mange
<tt449>
on
va
à
table
<tt450>
mais
non
elle
est
où
la
télé
<tt451>
ah@i
<tt452>
ah@i
<tt453>
elle
doit
être
là
<tt454>
on
fait
semblant
qu'
elle
est
là
près
de
la
cheminée
regarde
<tt455>
hop@i
<tt456>
non
attends
<tt457>
attends
je
vais
la
chercher
<tt458>
on
dit
la
télé
c'
est
.
.
<tt459>
y
en
a
pas
Antoine
.
<tt460>
j'
avais
oublié
la
.
.
<tt461>
hop@i
maman
se
lève
aussi
parce
qu'
elle
t'
entend
se
lever
<tt462>
télé
et
mhm@i
<tt463>
hop@i
<tt464>
tu
cherches
quoi
Antoine
<tt465>
une
télé
<tt466>
mais
on
n'
en
a
pas
de
télé
Antoine
en
Playmobil
<tt467>
ah@i
tiens
de
l'
eau
<tt468>
on
est
bien
là
<tt469>
oh@i
y
a
Solal
<tt470>
y
en
a
là
<tt471>
bonjour
.
<tt472>
oh@o
attends
je
vais
acheter
des
clopes
<tt473>
tu
fais
quoi
Antoine
<tt474>
tu
fais
le
déjeuner
<tt475>
tu
fais
quoi
<tt476>
je
fais
deux
xxx
xxx
<tt477>
oui
non
mais
ça
oui
<tt478>
tu
tu
ferais
une
surprise
à
maman
<tt479>
tu
préparerais
le
petit
déjeuner
pour
tout
le
monde
<tt480>
non
pas
ça
<tt481>
ce
serait
une
grande
surprise
<tt482>
non
pas
ça
<tt483>
allez
hop@i
moi
je
lève
les
bébés
un
deux
hop@i
<tt484>
et
pendant
ce
temps
là
Antoine
il
fait
quoi
.
<tt485>
il
regarde
la
télé
<tt486>
eh@i
bah
non
suis
là
<tt487>
il
regarde
ses
dessins
animés
le
matin
<tt488>
oui
<tt489>
il
aime
bien
Antoine
<tt490>
tiens
<tt491>
hop@i
<tt492>
a
trouvé
des
fleurs
<tt493>
ouh@i
il
donne
des
fleurs
à
maman
<tt494>
m@i
elle
est
où
la
télé
<tt495>
il
fait
un
bisou
à
maman
<tt496>
merci
moi
je
fais
un
bisou
<tt497>
mais
la
télé
elle
est
où
<tt498>
merci
mon
fils
<tt499>
c'
est
gentil
<tt500>
elle
est
où
la
télé
<tt501>
mais
on
fait
semblant
que
c'
est
ça
puis
hop@i
<tt502>
c'
est
pas
grave
.
<tt503>
on
invente
Antoine
<tt504>
bonjour
j'
arrive
par
la
cheminée
<tt505>
je
vais
mettre
les
fleurs
dans
un
vase
<tt506>
je
peux
venir
par
la
cheminée
<tt507>
oh@i
je
suis
venu
par
la
cheminée
<tt508>
ça
fait
toboggan
<tt509>
eh@i
monsieur
j'
arrive
<tt510>
pas
besoin
d'
aller
au
parc
<tt511>
mhm@i
<tt512>
hein@i
<tt513>
au
revoir
<tt514>
voilà
hop@i
<tt515>
ah@i
je
suis
bloqué
<tt516>
<tt517>
ouh@i
il
est
il
est
où
<tt518>
bah@i
Antoine
il
fait
des
bêtises
qu
est
ce
qu'
il
nous
fait
là
<tt519>
haha@o
<tt520>
qu
est
ce
qu'
il
fait
Antoine
<tt521>
hein@i
<tt522>
je
passe
par
la
cheminée
maman
hein@i
<tt523>
ah@i
ça
brûle
<tt524>
aller
je
vais
préparer
le
repas
<tt525>
salut
<tt526>
je
vais
en
cuisine
Antoine
hein@i
<tt527>
oui
<tt528>
hop@i
je
prépare
le
repas
<tt529>
moi
je
vais
voir
les
petits
chatons
<tt530>
faut
donner
du
lait
aux
aux
chats
<tt531>
mais
attends
ils
sont
là
<tt532>
tu
prépares
leur
la
la
gamelle
euh@i
et
les
croquettes
<tt533>
tu
as
préparé
<tt534>
non
<tt535>
faut
préparer
la
gamelle
<tt536>
et
regarde
ils
sont
aussi
ils
reviennent
encore
là
<tt537>
.
<tt538>
la
gamelle
elle
est
où
<tt539>
là
<tt540>
hop@i
on
met
les
croquettes
et
à
boire
de
l'
eau
<tt541>
attends
faut
que
j'
aille
chercher
le
.
.
<tt542>
tu
leur
mets
de
l'
eau
<tt543>
on
a
pas
d'
eau
<tt544>
euh@i
on
fait
semblant
Antoine
on
joue
<tt545>
mais
attends
mais
où
y
en
a
<tt546>
sinon
on
avait
déjà
trouvé
avec
xxx
<tt547>
hop@i
<tt548>
reviens
toi
<tt549>
tu
cherches
quoi
<tt550>
oh@i
une
voiture
<tt551>
pour
quoi
faire
<tt552>
<tt553>
oui
mais
faut
jouer
avec
les
jeux
qui
sont
là
Antoine
<tt554>
oh@i
<tt555>
hop@i
<tt556>
peux
prendre
une
arme
<tt557>
viens
là
<tt558>
pour
quoi
faire
<tt559>
parce
qu'
il
xxx
<tt560>
mais
non
<tt561>
mais
si
<tt562>
y
a
les
chats
qui
attendent
hein@i
<tt563>
ils
ont
soif
<tt564>
oui
ils
attendent
<tt565>
Antoine
<tt566>
attends
je
sors
des
fusils
<tt567>
en
attendant
maman
elle
range
du
coup
la
maison
<tt568>
elle
fait
les
lits
<tt569>
oh@i
regarde
regarde
<tt570>
hop@i
hop@i
hop@i
les
lits
sont
faits
.
<tt571>
maman
elle
fait
les
lits
<tt572>
hop@i
<tt573>
ça
fait
combien
de
minutes
qu'
on
joue
<tt574>
je
sais
pas
<tt575>
le
papa
est
déjà
parti
au
travail
<tt576>
bon
allez
j'
ai
prend
des
cochons
<tt577>
boum@o
oh@i
c'
est
bon
il
est
mort
.
<tt578>
alors
qu
est
ce
qu'
on
va
faire
aujourd'hui
<tt579>
il
est
mort
<tt580>
je
sais
plus
<tt581>
parce
que
il
est
où
Antoine
<tt582>
on
va
manger
ça
<tt583>
il
est
où
ton
personnage
<tt584>
bah@i
il
joue
avec
une
arme
<tt585>
mais
non
pas
une
arme
<tt586>
mais
non
mais
j'
ai
tué
quelqu'un
<tt587>
oui
mais
c'
est
pas
hop@i
<tt588>
c'
est
comme
un
jeu
<tt589>
alors
qu
est
ce
qu'
on
fait
aujourd'hui
Antoine
<tt590>
oh@i
regarde
on
dit
on
avait
un
cochon
d
inde
<tt591>
on
va
au
parc
<tt592>
alors
qu
est
ce
qu'
on
pourrait
faire
aujourd'hui
<tt593>
bah@i
un
tour
de
quoi
de
voiture
<tt594>
mhm@i
un
petit
tour
de
voiture
<tt595>
ouais
<tt596>
très
bien
<tt597>
alors
hop@i
on
va
chercher
la
voiture
<tt598>
attends
je
vais
<tt599>
mais
c'
est
pas
Antoine
qui
conduit
hein@i
<tt600>
si
c'
est
moi
<tt601>
c'
est
maman
<tt602>
non
c'
est
moi
<tt603>
bah@i
non
c'
est
maman
<tt604>
mais
on
peut
pas
sinon
<tt605>
on
fait
semblant
que
tu
sais
rouler
<tt606>
eh@i
faudrait
tout
le
monde
dans
la
voiture
alors
<tt607>
ou
attends
on
peut
prendre
ça
<tt608>
oui
mais
on
va
se
promener
en
voiture
pas
en
camping
car
<tt609>
non
on
peut
pas
sinon
sinon
.
.
<tt610>
on
s'
installe
dans
la
voiture
<tt611>
mais
on
peut
pas
si
y
a
pas
assez
de
place
<tt612>
ben@i
prends
le
camping
car
alors
<tt613>
oui
on
peut
prendre
le
bateau
<tt614>
quoi
ou
des
jet
ski
<tt615>
allez
<tt616>
ou
des
jet
ski
<tt617>
et
tu
pars
tout
seul
<tt618>
bah@i
non
<tt619>
bah@i
tu
nous
mets
dans
la
voiture
alors
<tt620>
oui
<tt621>
tu
nous
installes
<tt622>
et
les
chats
il
viennent
<tt623>
bah@i
oui
on
peut
emmener
tout
le
monde
c'
est
assez
grand
non
<tt624>
vroum@o
<tt625>
allez
y
a
de
la
place
pour
tout
le
monde
<tt626>
attention
<tt627>
hop@i
<tt628>
oups@o
<tt629>
maman
se
met
devant
<tt630>
les
petits
se
mettent
.
.
<tt631>
on
les
met
où
les
enfants
<tt632>
là
.
<tt633>
d'
accord
et
les
chats
on
va
les
mettre
où
<tt634>
ah@i
je
sais
les
chats
par
contre
<tt635>
on
les
met
dans
un
panier
peut
être
<tt636>
dans
un
panier
non
<tt637>
ils
s'
installent
sur
un
fauteuil
<tt638>
tiens
tu
prends
les
petits
chats
<tt639>
ils
s'
installent
sur
un
fauteuil
<tt640>
oui
<tt641>
xxx
<tt642>
mais
là
regarde
on
a
oublié
quelqu'un
<tt643>
mhm@i
<tt644>
la
grande
soeur
<tt645>
bah@i
quoi
tu
veux
la
mettre
où
<tt646>
peut
être
la
mettre
sur
euh@i
le
siège
là
<tt647>
bah@i
attends
hein@i
<tt648>
elle
va
aux
toilettes
on
dit
.
<tt649>
elle
va
aux
toilettes
<tt650>
bah@i
le
dans
l'
eau
<tt651>
et
peut
être
emmener
euh@i
aussi
la
poussette
hein@i
s'
ils
vont
euh@i
prendre
les
enfants
ils
sont
petits
hein@i
ils
marcheront
pas
longtemps
<tt652>
oh@i
<tt653>
la
poussette
on
la
met
où
<tt654>
oh@i
là
<tt655>
là
<tt656>
là
dedans
<tt657>
est
ce
qu'
elle
rentre
regarde
<tt658>
non
<tt659>
alors
là
regarde
y
a
pas
de
place
à
pour
le
mettre
<tt660>
où
<tt661>
la
poussette
on
peut
la
mettre
là
je
pense
y
a
de
la
place
<tt662>
mhm@i
<tt663>
qu
est
ce
qu'
il
faut
pas
oublier
<tt664>
mhm@i
euh@i
.
.
<tt665>
à
boire
<tt666>
à
boire
un
peu
d'
eau
<tt667>
à
boire
pour
les
chats
peut
être
<tt668>
a@fs
fusil
<tt669>
bah@i
non
c'
est
interdit
les
fusils
.
<tt670>
après
on
va
se
promener
.
<tt671>
ah@i
oui
j'
ai
mon
xxx
<tt672>
ah@i
oui
<tt673>
voilà
on
est
prêts
on
a
tout
<tt674>
attends
on
a
.
.
<tt675>
maman
elle
a
oublié
son
sac
à
main
eh@i
le
plus
important
ça
<tt676>
ah@i
oui
j'
ai
oubli-
tu
as
oublié
.
.
<tt677>
le
sac
à
main
<tt678>
cheval
là
<tt679>
voilà
<tt680>
oh@i
on
disait
on
était
dans
un
parc
de
cheval
<tt681>
on
le
quoi
<tt682>
un
parc
de
chevals
<tt683>
on
va
aller
se
promener
de
chevaux
<tt684>
on
va
au
ranch
se
promener
<tt685>
xxx
<tt686>
Antoine
tu
prends
le
camping
car
après
tu
conduis
<tt687>
quoi
<tt688>
tu
conduis
le
camping
car
<tt689>
xxx
<tt690>
allez
vas
y
<tt691>
mais
faut
déjà
aller
.
.
<tt692>
oh@i
j'
ai
trouvé
un
vélo
en
fait
<tt693>
on
peut
l'
emmener
dans
le
camping
car
y
a
de
la
place
hop@i
si
tu
veux
faire
un
petit
tour
de
vélo
<tt694>
le
hamster
on
le
laisse
euh@i
ou
on
l'
emmène
<tt695>
le
hamster
on
l'
emmène
on
l'
emmène
<tt696>
allez
maintenant
on
vérifie
si
on
a
tout
<tt697>
hop@i
<tt698>
on
a
tout
<tt699>
euh@i
les
fusils
non
.
.
<tt700>
y
a
pas
besoin
<tt701>
ça
on
a
pas
besoin
<tt702>
le
banc
non
<tt703>
xxx
<tt704>
le
lait
<tt705>
on
va
le
eh@i
ben@i
eh@i
heureusement
que
tu
es
là
hein@i
<tt706>
maman
aurait
oublié
hein@i
<tt707>
qu
est
ce
qu'
il
faut
d'
autre
c'
est
tout
je
pense
hein@i
<tt708>
non
<tt709>
on
a
tout
<tt710>
on
part
une
semaine
hein@i
<tt711>
bah@i
non
<tt712>
si
<tt713>
y
a
école
demain
hein@i
<tt714>
mais
non
demain
y
a
pas
école
<tt715>
Antoine
tu
conduis
le
le
camping
car
<tt716>
on
dit
non
mais
on
dit
on
était
dans
les
vacances
<tt717>
tu
nous
emmènes
au
ranch
<tt718>
allez
vas
y
<tt719>
ça
ranch
il
était
où
<tt720>
le
ranch
tu
fait
tout
le
tour
là
et
puis
on
fait
semblant
qu'
il
est
là
<tt721>
<tt722>
vas
y
<tt723>
on
y
va
<tt724>
<tt725>
il
reste
encore
trois
minutes
à
peu
près
<tt726>
d'
accord
<tt727>
trois
minutes
<tt728>
ouais
<tt729>
allez
je
prépare
le
ranch
en
attendant
<tt730>
encore
trois
minutes
<tt731>
ce
serait
bien
de
finir
l'
histoire
dans
trois
minutes
à
peu
près
<tt732>
allez
<tt733>
alors
c'
est
la
fin
des
vacances
on
fait
un
une
dernière
sortie
au
ranch
et
puis
on
rentre
<tt734>
d'
accord
<tt735>
<tt736>
et
c'
est
la
fin
des
vacances
<tt737>
encore
une
sem
un
jour
encore
un
jour
<tt738>
non
on
va
on
va
au
ranch
.
.
<tt739>
voilà
<tt740>
tu
te
gares
<tt741>
.
<tt742>
oh@i
pardon
<tt743>
allez
on
sort
tout
le
monde
<tt744>
on
va
aller
voir
les
chevaux
.
<tt745>
la
poussette
.
.
<tt746>
tu
prépares
tout
le
monde
<tt747>
on
a
donné
les
c-
les
carottes
pour
les
chevaux
<tt748>
ils
aiment
bien
les
carottes
non
.
<tt749>
on
en
a
pas
<tt750>
ou
les
pommes
ils
aiment
bien
.
<tt751>
bah@i
on
fait
semblant
qu'
on
en
a
<tt752>
il
était
là
le
plus
grand
<tt753>
voilà
<tt754>
moi
je
sors
.
<tt755>
les
chats
on
les
laisse
au
camping
car
hein@i
<tt756>
après
on
pourra
rejouer
maman
<tt757>
oui
<tt758>
c'
est
bon
<tt759>
ouais
après
on
.
.
<tt760>
aller
on
va
aller
voir
<tt761>
quand
on
aura
fini
on
pourra
rejouer
<tt762>
faut
les
brosser
les
chevaux
ils
aiment
bien
quand
on
les
brosse
<tt763>
hein@i
maman
<tt764>
oui
<tt765>
tu
brosses
les
chevaux
<tt766>
attends
pourquoi
elle
a
pris
son
sac
en
fait
<tt767>
on
dit
qu'
y
a
plein
de
chevaux
hein@i
<tt768>
ah@i
oui
on
enlève
le
le
truc
on
le
met
là
<tt769>
aller
on
brosse
les
chevaux
on
leur
donne
à
manger
à
boire
ils
aiment
bien
<tt770>
oui
<tt771>
euh@i
les
cochons
d
inde
le
cochon
d
in
.
.
<tt772>
mais
non
on
laisse
les
animaux
dans
le
camping
car
Antoine
on
va
pas
sortir
tout
le
monde
y
a
les
chevaux
<tt773>
mhm@i
<tt774>
ils
vont
avoir
peur
<tt775>
attends
ah@i
oui
<tt776>
voilà
on
s'
occupe
des
chevaux
<tt777>
oh@i
<tt778>
a@fs
brosse
<tt779>
tu
l'
as
<tt780>
allez
hop@i
<tt781>
on
est
combien
<tt782>
y
en
a
un
comment
tu
vas
faire
c'
est
toi
qui
vas
faire
<tt783>
c'
est
toi
qui
vas
faire
<tt784>
un
deux
<tt785>
ça
suffit
<tt786>
moi
je
prends
les
xxx
<tt787>
allez
et
puis
c'
est
l'
heure
de
rentrer
et
puis
y
a
école
demain
<tt788>
c'
est
bon
<tt789>
bon
<tt790>
voilà
<tt791>
ben@i
alors
ben@i
on
brosse
hein@i
correctement
.
<tt792>
hop@i
<tt793>
tu
brosses
correctement
le
cheval
<tt794>
tu
sais
qu'
ils
aiment
bien
<tt795>
.
<tt796>
voilà
.
<tt797>
viens
on
les
prend
<tt798>
ah@i
non
d'
ailleurs
on
les
met
là
<tt799>
alors
hop@i
on
.
.
<tt800>
<tt801>
très
bien
<tt802>
on
reva
dans
le
camping
car
et
faut
rentrer
Antoine
<tt803>
demain
y
a
école
<tt804>
faut
pas
rentrer
trop
tard
y
a
encore
.
.
<tt805>
<tt806>
la
douche
<tt807>
les
devoirs
on
les
a
déjà
fait
<tt808>
les
devoirs
sont
faits
<tt809>
mais
.
.
<tt810>
mais
faut
aussi
encore
manger
<tt811>
on
peuvent
regarder
un
petit
peu
la
télé
.
<tt812>
et
cinq
minutes
la
télé
et
puis
après
.
.
<tt813>
au
lit
<tt814>
au
lit
.
<tt815>
la
poussette
faut
pas
oublier
<tt816>
voilà
voilà
<tt817>
<tt818>
allez
hop@i
tu
refais
tout
le
tour
comme
ça
<tt819>
et
on
arrive
à
la
maison
<tt820>
<tt821>
après
on
rejoue
maman
hein@i
<tt822>
oui
<tt823>
quand
on
aura
fini
hein@i
<tt824>
oui
<tt825>
c'
est
bien
.
<tt826>
j'
aime
bien
<tt827>
allez
on
rentre
.
<tt828>
on
pourra
refaire
<tt829>
oui
.
<tt830>
tu
fais
tout
le
tour
là
bas
parce
que
on
habite
un
petit
peu
loin
du
ranch
<tt831>
<tt832>
on
a
oublié
de
fermer
la
maison
<tt833>
tu
as
rangé
<tt834>
vroum@o
vroum@o
<tt835>
vroum@o
vroum@o
je
fais
vroum@o
<tt836>
voilà
on
se
gare
correctement
devant
la
maison
<tt837>
xxx
<tt838>
voilà
on
ouvre
la
maison
<tt839>
<tt840>
voilà
allez
hop@i
<tt841>
maintenant
les
.
.
<tt842>
on
va
aller
faire
sa
toilette
<tt843>
les
bébés
on
les
met
où
<tt844>
on
fait
sa
toilette
<tt845>
attends
mets
les
bébés
<tt846>
tu
mets
les
bébés
<tt847>
allez
hop@i
je
lave
les
bébés
.
<tt848>
on
fait
semblant
que
c'
est
là
<tt849>
les
petits
chats
ils
ont
des
xxx
<tt850>
toi
aussi
tu
suis
derrière
pour
te
laver
<tt851>
les
chatons
ils
font
ce
qu'
ils
veulent
<tt852>
hop@i
maman
elle
a
fini
de
se
laver
à
ton
tour
<tt853>
j'
ai
lavé
les
petits
.
<tt854>
on
va
manger
<tt855>
on
dit
moi
j'
ai
déjà
lavé
<tt856>
voilà
tu
es
lavé
tu
es
propre
.
<tt857>
à
table
<tt858>
attends
<tt859>
à
table
Antoine
<tt860>
attends
<tt861>
on
a
le
temps
hein@i
<tt862>
bah@i
non
y
a
école
demain
hein@i
<tt863>
oui
mais
c'
est
bon
maman
.
<tt864>
allez
<tt865>
tu
asseois
tout
le
monde
<tt866>
un
ballon
pour
eux
<tt867>
c'
est
quoi
<tt868>
c'
est
bien
<tt869>
tiens
<tt870>
mon
sac
à
main
<tt871>
doudou
petite
cochon
d
inde
lait
pour
les
petits
<tt872>
c'
est
quoi
<tt873>
du
lait
<tt874>
hop@i
<tt875>
voilà
ils
sont
on
est
en
train
de
manger
Antoine
à
table
<tt876>
attends
<tt877>
et
c'
est
l'
heure
d'
aller
au
lit
après
<tt878>
voilà
.
<tt879>
oh@i
voilà
on
est
le
lendemain
<tt880>
là
maintenant
on
va
aller
se
coucher
maintenant
<tt881>
allez
au
lit
demain
y
a
école
.
<tt882>
je
couche
les
bébés
.
<tt883>
bonne
nuit
Antoine
<tt884>
bonne
nuit
<tt885>
je
couche
les
bébés
là
<tt886>
bonne
nuit
Antoine
<tt887>
oui
c'
est
.
.
<tt888>
j'
ai
raconté
une
histoire
hein@i
<tt889>
à
demain
<tt890>
et
maman
qu
est
ce
qu'
elle
fait
après
<tt891>
elle
dort
<tt892>
que
j'
étais
couchée
<tt893>
qu
est
ce
qu'
elle
fait
<tt894>
elle
lit
<tt895>
elle
va
lire
devant
la
cheminée
<tt896>
mhm@i
<tt897>
et
voilà
<tt898>
et
voilà
.
<tt899>
c'
est
yyy
on
a
fini
<tt900>
on
ferme
la
maison
<tt901>
on
a
fini
.
<tt902>
c'
est
bon
<tt903>
bah@i
oui
oui
je
pense
que
c'
est
fini
là
<tt904>
attends
le
petit
chat
<tt905>
tu
as
rien
oublié
<tt906>
ça
on
avait
pris
<tt907>
la
poussette
hop@i
elle
était
dedans
<tt908>
les
petits
chatons
ils
sont
promenés
<tt909>
voilà
donc
on
peut
fermer
la
maison
maintenant
on
a
tout
remis
dedans
Antoine
comme
il
fallait
<tt910>
<tt911>
bah@i
c-
c'
est
quoi
ça
<tt912>
bah@i
le
sac
<tt913>
ça
c'
est
non
c'
est
un
cartable
pour
aller
à
l'
école
il
est
prêt
pour
demain
<tt914>
