<tt1>
c'
est
bon
<tt2>
tu
l'
ouvres
<tt3>
ou
c'
est
moi
<tt4>
<tt5>
ouais
elle
s'
ouvre
comme
ça
je
pense
<tt6>
hop
<tt7>
.
<tt8>
ouah@o
.
<tt9>
eh@o
<tt10>
elle
est
immense
<tt11>
on
va
tout
sortir
déjà
pour
voir
ce
que
y
a
<tt12>
okay
<tt13>
et
comme
ça
on
dit
qu'
ils
déménagaient
alors
<tt14>
qu'
ils
déménagent
<tt15>
oui
.
<tt16>
ils
ont
déjà
choisi
leur
chambre
ou
pas
.
.
<tt17>
mhm
.
<tt18>
parce
que
là
j'
ai
.
.
<tt19>
xxx
qu'
ils
arrivent
<tt20>
j'
ai
deux
lits
de
grands
un
lit
de
petits
<tt21>
oh@o
ils
arrivent
.
<tt22>
la
maison
est
vide
<tt23>
oh@o
oh@o
<tt24>
bah
ils
xxx
.
<tt25>
ils
vont
tout
chercher
dehors
<tt26>
du
coup
j'
ai
deux
lits
de
grands
des
tables
de
nuit
<tt27>
bah
tu
peux
les
mettre
ici
<tt28>
tu
veux
le
mettre
où
<tt29>
la
chambre
des
parents
en
bas
<tt30>
xxx
le
lit
dans
la
chambre
<tt31>
on
dirait
un
lit
de
poupée
.
<tt32>
ah
ou
deux
bébés
.
<tt33>
.
y
a
peut
être
un
bébé
.
<tt34>
et
le
bébé
<tt35>
et
voilà
<tt36>
on
a
mis
le
berceau
pour
que
le
bébé
dorme
.
<tt37>
t'
as
mis
dans
la
chambre
des
parents
<tt38>
bah
<tt39>
sinon
après
il
va
les
réveiller
<tt40>
le
bébé
est
ici
<tt41>
ouais
<tt42>
il
y
a
l-
.
.
<tt43>
les
parents
installent
tout
<tt44>
y
a
une
perruque
<tt45>
y
a
pas
quelqu'un
qui
a
perdu
ses
cheveux
non
<tt46>
et
ils
ont
quatre
ch-
cinq
chats
<tt47>
et
les
chats
ils
les
mettent
ici
<tt48>
mais
je
crois
qu'
ils
aiment
bien
se
mettre
devant
la
cheminée
les
chats
aussi
<tt49>
tu
sais
ils
se
mettent
au
chaud
tout
le
temps
<tt50>
ils
se
mettent
ici
<tt51>
il
en
a
trois
noirs
et
deux
gris
<tt52>
et
après
.
.
<tt53>
et
moi
<tt54>
ils
mettent
ici
le
mhm
.
.
<tt55>
ah
ils
mettent
le
panier
pour
les
euh
pour
les
petits
chats
.
<tt56>
mhm
mhm
<tt57>
euh
.
.
<tt58>
oh
y
a
une
table
à
langer
on
dirait
non
<tt59>
.
<tt60>
c'
est
pas
la
table
à
langer
<tt61>
mhm
ici
il
y
a
mhm
la
cuisine
<tt62>
oh
regarde
il
ya
des
trucs
là
<tt63>
là
la
cuisine
<tt64>
euh
.
.
<tt65>
regarde
on
dirait
qu'
il
y
des
décorations
d'
enfants
<tt66>
ici
il
y
a
le
.
.
<tt67>
on
met
les
parents
dans
la
cuisine
je
crois
<tt68>
ici
il
y
a
le
bébé
<tt69>
.
<tt70>
mais
y
a
deux
bébés
<tt71>
deux
<tt72>
et
il
y
a
deux
bébés
.
.
<tt73>
où
est
ce
qu'
on
va
le
faire
dormir
<tt74>
et
la
cuisine
tout
en
bas
<tt75>
.
<tt76>
oh
regarde
<tt77>
<tt78>
une
poussette
de
jumeaux
<tt79>
et
il
y
a
qu'
une
poussette
de
jumeaux
pour
tous
les
deux
<tt80>
il
y
a
deux
poussettes
<tt81>
une
et
deux
<tt82>
les
enfants
.
.
<tt83>
et
ça
c'
est
peut
être
le
lit
de
la
grande
soeur
<tt84>
il
dort
<tt85>
tu
mets
tout
pour
le
bébé
elle
a
rien
la
pauvre
hein
.
<tt86>
xxx
.
<tt87>
et
du
coup
là
ici
on
.
.
<tt88>
bon
alors
ils
viennent
d'
arriver
<tt89>
ça
y
est
ils
sont
bien
installés
<tt90>
oui
<tt91>
les
deux
bébés
ils
vont
dormir
<tt92>
ou
alors
on
va
se
promener
peut
être
pour
visiter
la
ville
s'
ils
connaissent
pas
<tt93>
.
<tt94>
on
va
visiter
la
ville
<tt95>
tu
veux
rester
grande
soeur
<tt96>
oh
oui
<tt97>
<tt98>
oui
je
vais
rester
<tt99>
oh
mais
sort
un
petit
peu
ça
te
fera
du
bien
<tt100>
oui
d'
accord
<tt101>
<tt102>
d'
accord
j'
y
vais
<tt103>
il
est
où
le
.
.
<tt104>
il
est
où
le
papa
<tt105>
tiens
<tt106>
il
est
là
<tt107>
non
mais
le
le
ça
pour
accrocher
<tt108>
ah
le
poêle
<tt109>
il
<tt110>
bah
on
peut
le
mettre
où
on
veut
<tt111>
mais
non
il
.
.
<tt112>
ah
oui
<tt113>
alors
<tt114>
hop
un
biberon
pour
deux
<tt115>
voilà
<tt116>
la
maman
prend
son
sac
<tt117>
moui
<tt118>
allez
elle
y
va
<tt119>
il
voulait
rester
se
reposer
un
peu
mais
tant
pis
elle
va
se
pro-
aller
se
promener
<tt120>
oui
elle
va
se
promener
<tt121>
.
<tt122>
quand
même
<tt123>
.
<tt124>
j'
ai
trouvé
son
cartable
<tt125>
tu
crois
qu'
elle
est
en
quelle
classe
la
fille
<tt126>
euh@o
elle
est
en
cp
<tt127>
en
cp
<tt128>
la
fille
est
en
cp
<tt129>
comme
toi
<tt130>
ça
c'
est
quoi
<tt131>
elle
va
y
aller
à
l'
école
<tt132>
euh
je
sais
pas
<tt133>
allez
les
enfants
on
y
va
<tt134>
allez
on
y
va
les
enfants
<tt135>
euh@o
c'
est
.
.
<tt136>
la
grande
soeur
que
les
deux
petits
frères
<tt137>
allez
zou@o
<tt138>
allez
on
y
va
<tt139>
oh@o
pourquoi
tout
de
suite
<tt140>
parce
que
<tt141>
ça
y
est
on
a
installé
dans
la
nouvelle
maison
on
va
se
promener
un
peu
<tt142>
on
est
installé
alors
euh@o
on
peut
aller
se
promener
pour
prendre
l'
air
<tt143>
d'
accord
<tt144>
.
<tt145>
pourquoi
au
fait
moi
j'
ai
pris
mon
sac
<tt146>
ton
cartable
<tt147>
bah
tu
avais
peut
être
des
devoirs
à
faire
au
parc
je
sais
pas
<tt148>
non
j'
ai
pas
envie
de
les
faire
<tt149>
mhm
mhm
<tt150>
on
les
fera
après
<tt151>
oui
<tt152>
allez
zou@o
<tt153>
<tt154>
on
va
où
<tt155>
euh@o
sais
pas
<tt156>
il
y
a
un
peit
square
par
là
bas
on
pourrait
peut
être
y
aller
<tt157>
euh@o
oui
<tt158>
la
perruque
tu
veux
choisir
un
papa
brun
ou
un
papa
blond
<tt159>
peu
importe
<tt160>
ouais
on
y
va
<tt161>
d'
accord
.
<tt162>
bon
t'
as
finis
de
ranger
<tt163>
là
on
y
va
<tt164>
xxx
.
<tt165>
oui
<tt166>
allez
zou
<tt167>
allez
on
y
va
<tt168>
oh
non
j'
ai
pas
<tt169>
est
ce
que
je
peux
pousser
la
<tt170>
oui
<tt171>
ouais
merci
papa
<tt172>
xxx
.
.
<tt173>
c'
est
moi
qui
dois
te
dire
merci
<tt174>
qui
toi
<tt175>
hop
allez
les
enfants
zou
<tt176>
on
y
va
<tt177>
allez
on
y
va
<tt178>
tu
fais
encore
des
traveaux
dans
la
maison
ou
on
va
se
promener
.
<tt179>
xxx
y
a
plus
rien
xxx
.
<tt180>
allez
on
y
va
<tt181>
on
y
va
mais
ils
bougent
pas
<tt182>
ils
veulent
rester
là
<tt183>
on
y
va
<tt184>
bon@o
le
biberon
est
tombé
.
<tt185>
ah
bah
donne
on
va
le
ranger
dans
le
sac
de
la
maman
<tt186>
d'
accord
<tt187>
allez
hop
ça
rentre
voilà
touctoudouctou@o
.
<tt188>
mani@o
<tt189>
ah@o
.
<tt190>
oh@o
wouah@o
boung@o
.
<tt191>
<tt192>
oh@o
oh@o
.
<tt193>
les
pauvres
bébés
oh@o
les
petits
chéris
enfin
.
<tt194>
vous
avez
pas
de
chance
<tt195>
oh@o
oui
vous
avez
pas
de
chance
là
.
<tt196>
oin@o
oin@o
<tt197>
euh
comment
on
fait
<tt198>
on
les
emmène
chez
le
docteur
ou
ils
ont
rien
.
<tt199>
heinhein@o
<tt200>
non
c'
est
bon
<tt201>
xxx
<tt202>
ils
ont
rien
<tt203>
xxx
.
<tt204>
allez
ils
ont
rien
<tt205>
allez
maintenant
c'
est
plus
toi
<tt206>
bon
maintenant
tu
fais
attention
hein
<tt207>
c'
est
plus
toi
qui
pousses
parce
que
toi
tu
es
trop
brut
<tt208>
t'
es
trop
brut
ah@o
ouais
<tt209>
.
<tt210>
bon
allez
on
va
prendre
ça
<tt211>
oh@o
moi
veux
les
pousser
<tt212>
c'
est
vrai
<tt213>
mais
tu
pourras
pousser
doucement
tout
à
l'
heure
<tt214>
bah
oui
mais
mais
j'
avais
envie
de
pousser
avant
<tt215>
hé@o
bah
viens
on
va
courir
devant
toutes
les
deux
pfit@o
<tt216>
mais
hein@o
<tt217>
xxx
.
<tt218>
non
<tt219>
.
<tt220>
bon
bon
bah
d'
accord
<tt221>
je
vais
rester
avec
la
poussette
<tt222>
<tt223>
ah@o
pouh@o
<tt224>
pourquoi
tu
veux
tuer
les
bébés
absolument
<tt225>
allez
bah
si
tu
veux
on
va
les
mettre
au
lit
et
puis
on
ira
se
promener
ensemble
tranquille
entre
grands
<tt226>
.
<tt227>
touloutoulou@o
<tt228>
bon
allez
<tt229>
allez
au
lit
les
zouaves
<tt230>
allez
<tt231>
.
<tt232>
xxx
non
<tt233>
ah
oui
<tt234>
.
<tt235>
oui
il
dort
dans
la
poussette
de
la
de
la
poupée
<tt236>
allez
zou@o
<tt237>
moi
je
.
.
<tt238>
<tt239>
on
dit
qu'
il
y
a
une
baby
sitter
et
on
va
au
cinéma
hein@o
<tt240>
euh@o
<tt241>
<tt242>
allez
<tt243>
mais
c'
est
ce
soir
<tt244>
de
quoi
<tt245>
qu'
il
y
a
des
baby
siters
<tt246>
euh
ouais
<tt247>
tu
je
crois
que
tu
peux
rependre
un
mouchoir
si
tu
veux
<tt248>
bah
oui
c'
est
ce
soir
<tt249>
.
<tt250>
c'
est
vrai
y
en
a
pas
le
<tt251>
.
<tt252>
non
mais
c'
est
l'
après
midi
<tt253>
.
<tt254>
y
en
a
pas
l'
après
midi
<tt255>
bah
c'
est
pas
grave
.
<tt256>
allez
on
prend
des
chips
<tt257>
des
<tt258>
<tt259>
allez
on
va
en
pique
nique
<tt260>
allez
<tt261>
allez
prends
les
chips
<tt262>
il
est
ou
ton
sac
<tt263>
je
l'
ai
remis
dans
la
maison
<tt264>
oh@o
<tt265>
bon
je
vais
le
chercher
<tt266>
<tt267>
touctouctouc@o
<tt268>
<tt269>
oh
zut
y
a
un
bébé
qui
pleure
.
<tt270>
j'
arrive
commencez
les
chips
sans
moi
<tt271>
<tt272>
<tt273>
bah
après
il
va
revenir
et
après
plus
rien
<tt274>
<tt275>
.
<tt276>
allez
voilà
petit
bébé
recouche
toi
<tt277>
<tt278>
oh@o
bande
de
goinfre
vous
avez
tout
mangé
<tt279>
tiens
<tt280>
bah
quoi
t'
as
dit
qu'
on
pouvait
commencer
<tt281>
non
je
vous
ai
dit
de
commencer
mais
il
fallait
m'
en
garder
un
petit
peu
<tt282>
euh@o
tiens
on
a
on
t'
a
laissé
une
<tt283>
oh@o
bah
merci
<tt284>
bon
allez
on
va
rentrer
à
la
maison
.
<tt285>
attends
on
va
vas
chercher
des
tomates
.
<tt286>
des
tomates
.
.
<tt287>
attends
donne
moi
ton
mouchoir
parce
que
.
.
<tt288>
va
chercher
des
tomates
<tt289>
d'
accord
.
<tt290>
.
<tt291>
et
prend
ton
sac
<tt292>
d'
accord
.
<tt293>
ah
oui
j'
avais
oublié
le
sac
<tt294>
oh
.
<tt295>
oh
non
j'
ai
oublié
mon
téléphone
<tt296>
vous
commencez
mais
vous
finissez
pas
<tt297>
.
<tt298>
oh
non
y
en
a
un
qui
pleure
<tt299>
je
crois
qu'
il
va
se
passer
la
.
<tt300>
<tt301>
bon
allez
je
le
rammène
avec
moi
parce
que
il
pleut
trop
hein
<tt302>
hop@o
<tt303>
bon
allez
.
<tt304>
comment
il
s'
appelle
d'
ailleurs
le
petit
frère
.
<tt305>
hum@o
bobine
.
<tt306>
vobile
.
<tt307>
.
<tt308>
bobile
<tt309>
bobile
<tt310>
bobile
.
<tt311>
bon
j'
ai
.
.
<tt312>
mais
tiens
on
t'
a
laissé
ton
téléphone
on
a
tout
mangé
.
<tt313>
oui
mais
un
téléphone
ça
se
mange
pas
.
<tt314>
vous
êtes
gentil
<tt315>
.
<tt316>
bon
bah
je
vais
aller
.
.
<tt317>
je
vais
chercher
à
manger
<tt318>
bah
je
vais
aller
manger
avec
mon
petit
bébé
allez
.
<tt319>
va
chercher
à
manger
tout
de
suite
<tt320>
et
je
suis
pas
ta
boniche
hein
<tt321>
si
<tt322>
maintenant
on
rentre
on
cherche
à
manger
on
mange
tout
.
<tt323>
et
après
on
part
<tt324>
un
peu
n'
importe
quoi
<tt325>
oh
non
moi
en
fait
je
vais
aller
me
coucher
<tt326>
bon
oui
c'
est
le
soir
on
va
se
coucher
<tt327>
allez
hop
<tt328>
allez
tout
de
suite
<tt329>
oh
non
j'
aime
pas
être
dans
la
chambre
des
peits
<tt330>
oui
ils
te
réveillent
tout
le
temps
<tt331>
voila
<tt332>
c'
est
hyper
énervant
<tt333>
qu'
est
ce
qu'
ils
font
le
matin
après
<tt334>
c'
est
quel
jour
<tt335>
ah@o
c'
est
bon
on
est
mardi
<tt336>
on
est
mardi
<tt337>
non
on
est
l
lundi
<tt338>
allez
tu
dois
y
aller
à
l'
école
<tt339>
allez
vite
vite
vite
on
se
dépêche
<tt340>
allez
réveilles
toi
<tt341>
<tt342>
il
se
réveille
pas
<tt343>
allez
va
à
l'
école
tout
vite
<tt344>
bon
allez
<tt345>
euh
ouais
mais
enfin
t'
as
le
temps
de
prendre
un
petit
déjeuner
quand
même
hein
.
<tt346>
euh@o
non
t'
as
pas
le
droit
<tt347>
privé
de
petit
dejeuner
<tt348>
parce
qu'
il
est
huit
heures
et
tu
dois
y
aller
à
à
huit
heures
dix
<tt349>
.
<tt350>
allez
tout
de
suite
.
<tt351>
bon
bah
tant
pis
<tt352>
allez
zou
<tt353>
voilà
t'
as
fallais
te
réveiller
avant
<tt354>
qui
c'
est
qui
dit
ça
c'
est
le
papa
<tt355>
ouais
.
<tt356>
bah
il
est
pas
très
cool
<tt357>
<tt358>
papa
j'
ai
eu
j'
ai
eu
j
'ai
eu
un
sur
un
<tt359>
un
sur
un
c'
est
très
bien
c'
est
très
bien
<tt360>
mais
moi
je
croyais
que
j'
avais
un
sur
zéro
<tt361>
un
sur
zéro
<tt362>
<tt363>
<tt364>
oh
mais
c'
est
pas
grave
.
<tt365>
tu
peux
signer
mes
choses
oh@o
.
<tt366>
attends
mets
les
sur
la
table
et
puis
je
les
signerai
tout
à
l'
heure
.
<tt367>
hop
voilà
<tt368>
là
elle
est
arrivée
<tt369>
bon
les
petits
enfants
ils
vont
jouer
là
avec
les
chats
<tt370>
allez
je
vais
signer
tout
<tt371>
ouais
<tt372>
mais
mais
zéro
sur
un
<tt373>
tu
veux
qu'
on
fasse
tout
ça
xxx
<tt374>
zero
oh
c'
est
pas
bien
ça
<tt375>
oh
c'
est
pas
bien
vas
te
coucher
tout
de
suite
<tt376>
je
crois
qu'
on
va
plutôt
l'
aider
à
faire
les
devoirs
si
t'
as
pas
bien
compris
.
<tt377>
non
<tt378>
on
va
refaire
<tt379>
non
les
devoirs
c'
est
ce
soir
<tt380>
bon
bah
d'
accord
<tt381>
allez
<tt382>
parce
que
elle
est
tr
elle
est
trop
fatiguée
<tt383>
elle
veut
jouer
quand
même
un
peu
avec
ses
petits
frères
<tt384>
non
tu
vas
dans
ta
chambre
j'
ai
dit
<tt385>
oh
dis
donc
la
maman
elle
est
pas
trop
cool
hein
<tt386>
<tt387>
oh@o
voilà
tu
es
tranquille
.
<tt388>
ouais
voilà
<tt389>
<tt390>
et
tranquille
ça
<tt391>
oh@o
c'
est
bon
.
<tt392>
maintenant
on
peut
aller
faire
une
sieste
.
<tt393>
<tt394>
aheuh@o
<tt395>
t'
as
toujours
envie
de
dormir
<tt396>
et
le
attends
j'
ai
monté
les
bébés
<tt397>
xxx
la
maman
elle
fait
toujours
ici
<tt398>
mais
la
la
xxx
<tt399>
hum@o
la
maman
elle
préfère
faire
sa
sieste
devant
la
cheminée
<tt400>
nan
<tt401>
tais
toi
<tt402>
oion@o
<tt403>
<tt404>
tais
toi
<tt405>
oh@o
je
vais
dire
à
maman
<tt406>
maman
les
bébés
ils
m'
énervent
<tt407>
oin
<tt408>
elle
a
fait
tomber
sa
couverture
.
<tt409>
ohlalalala@o
<tt410>
oin@o
maman
il
m'
embête
<tt411>
bon
allez
<tt412>
oh@o
<tt413>
allez
mets
des
.
.
<tt414>
bah
vas
faire
ta
sieste
ici
dans
ma
chambre
je
te
prête
mon
lit
<tt415>
ouais
<tt416>
allez
zou@o
allez
venez
les
petits
bébés
<tt417>
hop
nous
on
descend
on
va
jouer
avec
les
chats
.
<tt418>
comme
ça
c'
est
tranquille
c'
est
calme
<tt419>
.
<tt420>
c'
est
tranquille
<tt421>
nan
.
.
<tt422>
attends
je
vais
faire
un
bouquet
<tt423>
attends
je
vais
cueillir
des
fleurs
<tt424>
oh@o
c'
est
gentil
<tt425>
oh@o
mais
en
fait
faut
que
j'
aille
au
parc
il
est
trop
loin
.
<tt426>
pour
cueillir
des
fleurs
<tt427>
oui
<tt428>
bah@o
tu
vas
pas
de
tout
le
monde
<tt429>
oh@o
bah@o
si
euh@o
<tt430>
voilà
j'
arrive
<tt431>
hé@o
t'
es
où
.
<tt432>
t'
es
où
.
<tt433>
je
t'
avais
prêté
mon
lit
<tt434>
<tt435>
t'
as
enlevé
la
couverture
<tt436>
non
mais
attends
on
va
le
refaire
.
<tt437>
voilà
<tt438>
oh@o
oh@o
du
coup
je
vais
me
coucher
<tt439>
la
maman
elle
a
juste
envie
de
se
coucher
hein
.
<tt440>
ah@o
demain
sinon
euh@o
ah
elle
sait
bien
hein
<tt441>
<tt442>
comme
ça
je
serai
tranquille
<tt443>
<tt444>
là
là
pendant
la
nuit
<tt445>
on
disait
que
là
là
c'
était
mardi
<tt446>
ah
ce
soir
c'
est
Noël
<tt447>
oh@o
elle
les
a
cachés
ici
<tt448>
tu
peux
mettre
la
couverture
s'
il
te
plait
.
<tt449>
allez
cache
les
<tt450>
oh@o
<tt451>
elle
est
où
la
couverture
<tt452>
.
<tt453>
ah
oui
elle
est
là
<tt454>
oh@o
mais
tu
vas
arrêter
de
me
tout
<tt455>
bon
allez
le
papa
<tt456>
non
on
est
mardi
<tt457>
allez
il
est
vingt
<tt458>
mais
il
travaille
pas
du
tout
le
mardi
lui
<tt459>
sept
heures
vingt
le
matin
<tt460>
oui
.
<tt461>
allez
tu
peux
manger
<tt462>
qu'
est
ce
que
tu
veux
au
petit
déjeuner
<tt463>
euh@o
des
carottes
.
<tt464>
des
carottes
<tt465>
c'
est
original
.
<tt466>
bah@o
tiens
tes
carottes
<tt467>
qu'
est
ce
que
tu
prends
avec
tes
carottes
<tt468>
<tt469>
c'
est
bon
<tt470>
c'
est
tout
<tt471>
bah@o
oui
mon
ventre
il
est
gros
comme
ça
<tt472>
mais
avec
une
carotte
tu
vas
rien
t'
auras
t'
auras
pas
assez
de
force
<tt473>
si
<tt474>
tiens
prends
aussi
une
banane
<tt475>
hop@o
<tt476>
hé@o
non
<tt477>
il
est
ou
mon
sac
<tt478>
euh@o
je
crois
qu'
on
l'
a
laissé
là
<tt479>
là
<tt480>
ouais
.
<tt481>
oh
non
on
n'
a
pas
fait
les
devoirs
<tt482>
vais
avoir
zéro
sur
un
<tt483>
bah@o
tant
pis
tu
voulais
pas
les
faire
hier
<tt484>
allez
viens
je
t'
accompagne
aujourd'hui
<tt485>
non
<tt486>
.
<tt487>
tu
m'
accompagnes
pas
<tt488>
ohlala@o
t'
as
des
enfants
qui
sont
un
peu
hein@o
.
<tt489>
voilà
<tt490>
lui
xxx
l'
autre
<tt491>
il
va
au
travail
<tt492>
oh@o
<tt493>
et
y
a
personne
qui
s'
occupe
des
bébés
<tt494>
xxx
<tt495>
oh@o
des
bébés
<tt496>
oh
j'
ai
oublié
.
<tt497>
non
mais
c'
est
bon
y
a
la
maman
qui
est
descendue
<tt498>
non
mais
la
maman
elle
va
au
travail
.
<tt499>
elle
va
au
travail
<tt500>
oui
.
<tt501>
qui
c'
est
qui
s'
occupe
des
bébés
<tt502>
oh@o
<tt503>
c'
est
les
chats
<tt504>
les
chats
<tt505>
<tt506>
est
ce
qu'
ils
ont
le
téléphone
<tt507>
ils
peuvent
pas
s'
en
occuper
<tt508>
bon
allez
on
y
va
<tt509>
miaou@o
miaou@o
<tt510>
allez
va
à
l'
école
<tt511>
voilà
<tt512>
xxx
ils
l'
amenaient
juste
.
<tt513>
qui
l'
a
amené
.
<tt514>
mais
je
croyais
qu'
il
elle
voulait
pas
<tt515>
mais
quand
même
c'
est
une
sacré
tête
de
mûle
hein@o
la
fille
<tt516>
voilà
c'
est
bon
on
est
là
<tt517>
.
<tt518>
non
mais
il
va
aller
à
l'
école
<tt519>
ah
oui
<tt520>
oh@o
maintenant
moi
moi
je
reviens
par
la
fenêtre
<tt521>
oh@o
non
c'
est
pas
la
bonne
<tt522>
mais
t'
arrêtes
un
peu
tes
bêtises
toi
<tt523>
c'
est
pas
la
bonne
<tt524>
allez
retourne
à
l'
école
<tt525>
<tt526>
qu'
est
ce
tu
fais
<tt527>
je
cours
<tt528>
<tt529>
ouai@o
<tt530>
oh@o
non
il
est
le
jardin
<tt531>
ouai@o
boum
<tt532>
le
jardin
de
quoi
de
l'
école
<tt533>
non
de
la
.
.
<tt534>
allez
les
chats
<tt535>
xxx
.
<tt536>
hé
les
chats
ils
ont
rien
à
manger
<tt537>
hé@o
je
suis
pas
un
chat
<tt538>
<tt539>
mais
non
mais
je
parlais
au
chat
<tt540>
oh@o
mais
moi
je
suis
pas
un
chat
okay
.
<tt541>
t'
as
compris
maintenant
<tt542>
mais
calme
toi
enfin
<tt543>
<tt544>
oh@o
moi
je
vais
dans
ma
chambre
hein@o
<tt545>
bah
si
tu
veux
<tt546>
oh
pas
oh@o
<tt547>
attends
j'
ai
une
idée
<tt548>
ouais
<tt549>
et
les
chats
on
va
leur
donner
à
boire
<tt550>
tenez
les
petits
chats
<tt551>
<tt552>
mais
qu'
est
ce
que
tu
fais
pfff@o
<tt553>
voilà
<tt554>
bravo
ouais
j'
ai
réussi
mon
exploit
<tt555>
euh@o
tu
vas
xxx
avec
tes
fleurs
<tt556>
oh@o
des
fleurs
<tt557>
ouais
<tt558>
allez
c'
est
le
soir
<tt559>
bon
<tt560>
on
y
va
<tt561>
allez
les
enfants
maintenant
on
va
faire
une
petite
promenade
en
forêt
quand
même
.
<tt562>
<tt563>
pour
ce
soir
.
.
<tt564>
pour
ce
soir
<tt565>
tu
cherches
quoi
<tt566>
on
dort
parce
que
c'
est
noel
<tt567>
hé@o
ils
ont
envie
de
se
promener
en
forêt
<tt568>
y
a
que
la
fillle
qui
a
envie
de
dormir
<tt569>
non
la
fille
elle
s'
est
cachée
pour
après
mettre
les
<tt570>
ah
pour
mettre
les
cadeaux
<tt571>
voilà
c'
est
le
soir
<tt572>
là
là
on
dit
qu'
ils
allaient
<tt573>
allez
on
fait
juste
une
promenade
une
pas
deux
pas
trois
<tt574>
non
une
petite
.
<tt575>
hop
et
voilà
<tt576>
voilà
on
y
va
<tt577>
t'
es
où
<tt578>
on
va
faire
une
promenade
d'
accord
<tt579>
et
là
on
disait
dans
le
haut
parleur
<tt580>
de
quoi
un
haut
parleur
<tt581>
ouihi@o
<tt582>
pourquoi
t'
as
.
.
<tt583>
elle
a
un
haut
parleur
<tt584>
oui
<tt585>
allez
viens
avec
nous
<tt586>
non
j'
ai
pas
envie
<tt587>
et
comment
petite
fille
<tt588>
euh@o
ginette
<tt589>
ginette
.
<tt590>
ginette
<tt591>
quoi
<tt592>
bah
viens
on
t'
attend
<tt593>
non
j'
ai
pas
envie
<tt594>
allez
tout
seul
<tt595>
bon@o
on
va
devant
.
<tt596>
tu
nous
rejoins
hein
<tt597>
tu
fermes
bien
la
maison
<tt598>
oui
<tt599>
okay
<tt600>
hé@o
tu
peux
la
fermer
<tt601>
euh@o
et
bah@o
alors
viens
maintenant
avec
nous
<tt602>
non
<tt603>
j'
ai
envie
de
rester
tout
seul
<tt604>
bon
ecoute
si
tu
veux
rester
et
bah@o
t'
auras
pas
de
dîner
<tt605>
d'
accord
je
m'
en
fiche
<tt606>
gnagnagna@o
<tt607>
<tt608>
bon
bah@o
en
tout
cas
on
ferme
la
maison
<tt609>
allez
clic
<tt610>
d'
accord
<tt611>
zou
<tt612>
au
revoir
<tt613>
au
revoir
<tt614>
pendant
ce
temps
tu
fais
tes
devoirs
hein
<tt615>
oui
oui
<tt616>
<tt617>
touctouctouc@o
<tt618>
.
<tt619>
ah@o
coucou
ginette
tu
es
une
sacrée
farceuse
<tt620>
<tt621>
quoi
j'
ai
j'
ai
quoi
<tt622>
t'
es
une
sacrée
farceuse
<tt623>
ah@o
<tt624>
voilà
.
<tt625>
<tt626>
allez
<tt627>
<tt628>
arrête
de
faire
le
zouave
<tt629>
.
<tt630>
hé@o
oh@o
<tt631>
non
<tt632>
tu
crois
qu'
ele
fait
ça
en
vrai
la
petite
fiille
<tt633>
<tt634>
ouais@o
<tt635>
si
c'
est
comme
ça
tu
vas
au
lit
et
tu
mangeras
pas
de
châtaigne
<tt636>
non
<tt637>
on
a
ramené
.
.
<tt638>
c'
est
trop
<tt639>
et
bah@o
alors
<tt640>
on
a
ramassé
plein
de
châtaignes
dans
la
forêt
donc
viens
on
va
les
faire
griller
sur
le
feu
<tt641>
<tt642>
pfff@o
<tt643>
j'
en
veux
j'
en
veux
<tt644>
oh
faut
le
poêle
<tt645>
toutoutou@o
<tt646>
oh@o
pourquoi
sur
le
feu
<tt647>
euh@o
bah@o
c'
est
pareil
<tt648>
non
c'
est
mieux
le
poele
<tt649>
bah@o
oui
mais
le
poêle
il
est
.
.
<tt650>
ah@o
bah@o
non
il
est
dans
la
cuisine
<tt651>
okay@o
hop@o
c'
est
bon
<tt652>
tiens
tu
les
coupes
<tt653>
ginette
<tt654>
tu
viens
nous
aider
à
couper
les
chataignes
<tt655>
euh@o
non
<tt656>
.
<tt657>
<tt658>
camembert
<tt659>
si
<tt660>
bah@o
voilà
je
les
ai
coupées
<tt661>
tu
crois
elle
fait
un
peu
la
folle
ginette
hein
<tt662>
ouais
<tt663>
je
peux
jouer
mais
dans
le
jardin
<tt664>
non
<tt665>
d'
accord
<tt666>
<tt667>
bon
<tt668>
ouais
.
<tt669>
boum
<tt670>
ouai@o
<tt671>
.
<tt672>
ouais
<tt673>
en
vrai
ginette
euh@o
elle
mérite
des
fois
euh@o
hein
<tt674>
<tt675>
tu
vas
avoir
une
fessée
ginette
<tt676>
<tt677>
on
sort
<tt678>
<tt679>
qu'
est
ce
qu'
il
y
a
je
suis
en
haut
<tt680>
hé@o
je
crois
que
y
a
les
petits
chats
qui
ont
envie
de
jouer
avec
ginette
.
<tt681>
ah@o
les
chats
<tt682>
oui
<tt683>
ah@o
je
suis
dans
ma
chambre
<tt684>
je
suis
dans
ma
chambre
<tt685>
miou@o
miou@o
.
<tt686>
vous
pouvez
venir
<tt687>
miou@o
<tt688>
vous
venez
<tt689>
mais
ils
savent
pas
monter
les
escalier
les
petits
chats
.
<tt690>
mais
vous
pouvez
les
prendre
<tt691>
qui
nous
<tt692>
bah@o
vous
<tt693>
qui
nous
<tt694>
les
parents
<tt695>
les
parents
<tt696>
tu
crois
qu'
ils
vont
prendre
les
chats
<tt697>
oui
<tt698>
non
<tt699>
allez
y
j'
ai
envie
de
les
avoir
<tt700>
elle
est
allergique
aux
poils
de
chat
la
maman
.
<tt701>
elle
peut
pas
<tt702>
bah@o
le
papa
<tt703>
ah@o
le
papa
<tt704>
<tt705>
t'
es
où
ginette
<tt706>
oh@o
t'
es
où
<tt707>
elle
a
encore
disparu
<tt708>
miaou@o
mioaou@o
<tt709>
<tt710>
y
a
les
chats
qui
t'
appellent
ginette
<tt711>
euh@o
j'
ai
pas
envie
de
venir
