<tt1>
et
là
tu
fais
quoi
là
.
<tt2>
tu
fais
quoi
.
<tt3>
c'
est
quoi
çà
.
<tt4>
faut
que
tu
parles
.
<tt5>
xxx
un
petit
bébé
.
<tt6>
tu
as
un
petit
bébé
.
<tt7>
qu'
est
ce
qu'
il
a
le
petit
bébé
.
<tt8>
ben
déjà
déjà
un
pyjama
.
<tt9>
il
se
met
en
pyjama
.
<tt10>
ben
oui
.
<tt11>
pourquoi
il
se
met
en
pyjama
.
<tt12>
parce
que
il
va
au
lit
.
<tt13>
d'
accord
.
<tt14>
et
moi
j'
ai
le
droit
de
faire
quoi
.
<tt15>
bah
.
<tt16>
je
suis
la
maman
.
<tt17>
sais
pas
.
<tt18>
allez
je
suis
la
maman
.
<tt19>
t'
es
le
papa
toi
.
<tt20>
oui
.
<tt21>
d'
accord
.
<tt22>
bonjour
.
<tt23>
je
vais
me
coucher
.
<tt24>
tu
vas
te
coucher
d'
accord
.
<tt25>
et
on
se
couche
où
.
<tt26>
ben
le
lit
.
<tt27>
ouais
.
<tt28>
c'
est
le
lit
de
quoi
ça
du
bébé
ou
du
des
parents
.
<tt29>
des
parents
.
<tt30>
d'
accord
.
<tt31>
il
y
a
un
autre
lit
tiens
.
<tt32>
ça
c'
est
le
lit
des
bébés
encore
.
<tt33>
c'
est
le
lit
des
bébés
.
<tt34>
oh
oui
.
<tt35>
d'
accord
.
<tt36>
.
<tt37>
et
on
le
met
où
le
lit
des
bébés
.
<tt38>
dans
quelle
pièce
.
<tt39>
là
.
<tt40>
ça
va
la
haut
.
<tt41>
on
approche
.
<tt42>
tu
le
mets
.
<tt43>
.
<tt44>
tu
veux
qu'
il
qu'
il
dorme
maintenant
le
bébé
.
<tt45>
ben
oui
.
<tt46>
oui
.
<tt47>
mais
ça
rentre
pas
.
<tt48>
ça
quoi
.
<tt49>
ça
rentre
pas
.
<tt50>
ça
rentre
pas
oui
.
<tt51>
.
<tt52>
là
c'
est
bien
comme
çà
.
<tt53>
il
dort
allez
ça
dort
.
<tt54>
moi
je
pense
que
c'
était
ça
le
lit
des
bébés
.
<tt55>
ben
non
.
<tt56>
allez
tu
le
mets
dedans
.
<tt57>
je
le
mets
dans
la
poussette
.
<tt58>
ah
d'
accord
c'
est
pas
l'
heure
de
dormir
alors
.
<tt59>
allez
.
<tt60>
bonjour
.
<tt61>
j'
ai
un
bébé
dans
la
poussette
.
<tt62>
et
comment
il
s'
appelle
le
bébé
.
<tt63>
ben
xxx
.
<tt64>
comment
.
<tt65>
Castor
.
<tt66>
Castor
.
<tt67>
d'
accord
.
<tt68>
et
l'
autre
bébé
il
s'
appelle
comment
.
<tt69>
ben
c'
est
Castor
.
<tt70>
ah
non
ben
non
il
faut
que
ce
soit
un
autre
prénom
.
<tt71>
comment
on
l'
appelle
.
<tt72>
bah
.
<tt73>
Maxime
.
<tt74>
non
.
<tt75>
non
.
<tt76>
comment
alors
.
<tt77>
Castorette
.
<tt78>
non
.
<tt79>
oui
Castor
et
Castorette
.
<tt80>
d'
accord
.
<tt81>
xxx
.
<tt82>
tu
vas
plutôt
faire
la
maman
alors
parce
que
c'
est
la
maman
qui
promène
non
.
<tt83>
yyy
.
<tt84>
allez
tiens
.
<tt85>
et
moi
je
fais
le
papa
.
<tt86>
non
c'
est
moi
le
papa
.
<tt87>
c'
est
toi
le
papa
.
<tt88>
ben
le
papa
il
a
droit
de
promener
les
enfants
aussi
.
<tt89>
allez
.
<tt90>
.
<tt91>
ton
bonhomme
.
<tt92>
quoi
.
<tt93>
Tu
le
fais
parler
ton
bonhomme
.
<tt94>
ben
oui
.
<tt95>
alors
.
<tt96>
allez
je
me
mets
devant
xxx
.
<tt97>
j'
ai
le
droit
.
<tt98>
ben
oui
hein
mais
xxx
sont
assez
grand
alors
moi
j'
essaye
.
<tt99>
xxx
.
<tt100>
et
on
va
se
promener
où
.
<tt101>
ben
dans
le
chemin
.
<tt102>
dans
le
chemin
.
<tt103>
ben
oui
hein
.
<tt104>
oh
ça
les
xxx
mon
bébé
il
a
bavé
.
<tt105>
on
va
aller
ramasser
des
fleurs
ou
des
champignons
.
<tt106>
ben
oui
des
fleurs
.
<tt107>
des
fleurs
.
<tt108>
ben
oui
.
<tt109>
d'
accord
.
<tt110>
bon
moi
je
vais
m'
occuper
de
l'
autre
poussette
pour
mettre
ses
jou-
pour
emmener
ses
jouets
.
<tt111>
hop
là
.
<tt112>
ah
.
<tt113>
voilà
.
<tt114>
alors
je
fais
quoi
moi
.
<tt115>
ben
toi
euh
tu
vas
tu
vas
te
reposer
.
<tt116>
moi
je
vais
me
reposer
.
<tt117>
on
va
pas
se
promener
tout
de
suite
alors
.
<tt118>
ben
oui
.
<tt119>
ben
oui
.
<tt120>
d'
accord
.
<tt121>
oh
je
suis
fatiguée
.
<tt122>
et
il
et
il
est
où
mon
lit
.
<tt123>
ton
lit
il
est
là
.
<tt124>
ben
non
ça
c'
est
le
lit
du
bébé
.
<tt125>
ah
et
le
lit
à
qui
alors
.
<tt126>
faut
qu'
on
l'
installe
.
<tt127>
ben
oui
.
<tt128>
alors
on
va
mettre
le
lit
où
.
<tt129>
xxx
.
<tt130>
mais
il
y
a
d'
autres
chambres
regarde
.
<tt131>
on
peut
mettre
deux
lits
dans
dans
une
chambre
.
<tt132>
alors
c'
est
ça
hein
.
<tt133>
c'
est
le
lit
de
qui
ça
.
<tt134>
de
la
maman
.
<tt135>
hum
.
<tt136>
ça
le
lit
de
là
de
le
papa
.
<tt137>
ah
bon
.
<tt138>
ben
oui
.
<tt139>
d'
accord
.
<tt140>
il
va
manquer
un
lit
.
<tt141>
et
les
deux
enfants
ils
vont
dormir
où
.
<tt142>
ben
les
petits
enfants
il
va
il
va
dormir
hein
.
<tt143>
ils
vont
dormir
où
.
<tt144>
lui
en
bas
et
puis
.
.
<tt145>
ils
ont
pas
de
lit
pourtant
.
<tt146>
il
y
a
pas
de
lit
en
bas
il
y
a
qu'
un
lit
ici
.
<tt147>
on
met
les
deux
dans
le
même
lit
.
<tt148>
xxx
enfants
.
<tt149>
hein
.
<tt150>
et
ben
le
bébé
on
va
le
mettre
dans
son
lit
.
<tt151>
dans
celui
là
.
<tt152>
oui
le
bébé
dans
celui
là
.
<tt153>
celui
là
on
le
met
où
.
<tt154>
ben
dans
la
cheminée
.
<tt155>
mais
mais
dans
la
cheminée
.
<tt156>
on
le
met
dans
le
lit
.
<tt157>
oh
ben
non
dans
la
cheminée
.
<tt158>
oh
mais
non
.
<tt159>
oh
ben
si
dans
la
cheminée
.
<tt160>
il
y
avait
pas
une
petite
couverture
pour
le
bébé
.
<tt161>
non
.
<tt162>
ah
si
là
regarde
.
<tt163>
c'
est
le
rose
.
<tt164>
c'
est
quelle
couleur
ça
.
<tt165>
rose
.
<tt166>
c'
est
pas
rose
ça
c'
est
quoi
.
<tt167>
violet
.
<tt168>
ben
oui
c'
est
violet
.
<tt169>
xxx
.
<tt170>
là
je
mets
la
table
.
<tt171>
ben
oui
.
<tt172>
la
table
tu
veux
qu'
on
la
mette
de
où
.
<tt173>
dans
le
coin
où
y
a
la
cheminée
.
<tt174>
où
y
a
la
cheminée
on
met
la
table
.
<tt175>
oui
.
<tt176>
d'
accord
.
<tt177>
les
chaises
où
y
a
la
cheminée
.
<tt178>
voilà
.
<tt179>
les
autres
là
bas
l'
autre
là
.
<tt180>
mais
y
a
pas
une
autre
chaise
ah
ben
si
.
<tt181>
ça
on
peut
mettre
ça
dans
le
dans
le
salon
.
<tt182>
ben
oui
tiens
dans
le
salon
.
<tt183>
et
ça
c'
est
la
chaise
du
bébé
.
<tt184>
une
chaise
haute
.
<tt185>
xxx
.
<tt186>
on
met
où
.
<tt187>
ben
là
.
<tt188>
là
aussi
.
<tt189>
ben
oui
.
<tt190>
près
de
la
table
.
<tt191>
oui
.
<tt192>
ben
oui
pour
qu'
il
mange
le
bébé
.
<tt193>
voilà
.
<tt194>
et
ben
moi
j'
ai
très
très
faim
.
<tt195>
oh
ben
ça
ça
va
pas
.
<tt196>
ça
va
pas
ca
va
pas
.
<tt197>
tu
veux
que
je
t'
aide
.
<tt198>
ça
va
pas
.
<tt199>
oh
ça
va
pas
encore
.
<tt200>
donne
merci
.
<tt201>
écoute
.
<tt202>
le
papa
il
va
aller
au
dodo
suis
fatigué
.
<tt203>
xxx
tiens
et
il
va
rester
comme
ça
le
bébé
parce
que
j'
arrive
pas
à
le
mettre
d'
accord
.
<tt204>
non
.
<tt205>
on
va
y
abimer
ses
jambes
.
<tt206>
non
.
<tt207>
j'
y
arrive
pas
.
<tt208>
ben
c'
est
une
petite
place
de
bébé
ça
hop
oh
nan
ça
.
<tt209>
ben
va
pas
on
va
le
mettre
comme
ça
.
<tt210>
non
on
va
le
mettre
comme
ça
.
<tt211>
ben
sinon
.
<tt212>
parle
pas
si
vite
.
<tt213>
ben
sinon
on
va
le
mettre
là
.
<tt214>
oh
tu
sais
il
va
manger
et
on
va
le
mettre
ici
.
<tt215>
oui
.
<tt216>
comme
ça
allez
.
<tt217>
hop
c'
est
pareil
d'
accord
.
<tt218>
voilà
il
est
installé
.
<tt219>
alors
tu
veux
le
mettre
où
ce
le
bébé
là
tu
veux
qu'
il
mange
.
<tt220>
ben
.
<tt221>
déjà
on
va
le
mettre
dans
le
panier
hein
.
<tt222>
mais
parle
bien
Maxime
.
<tt223>
xxx
.
<tt224>
on
va
le
mettre
où
le
chat
.
<tt225>
dans
le
panier
le
chat
.
<tt226>
dans
le
panier
d'
accord
.
<tt227>
ben
y
a
plein
de
chats
partout
.
<tt228>
alors
on
va
le
mettre
où
le
chat
.
<tt229>
tous
les
chats
dans
le
même
panier
.
<tt230>
ben
ça
va
pas
tenir
il
y
a
pas
un
autre
panier
.
<tt231>
non
.
<tt232>
xxx
.
<tt233>
c'
est
pas
grave
.
<tt234>
mais
.
<tt235>
la
couverture
elle
est
retombée
.
<tt236>
donc
on
met
ça
là
.
<tt237>
oui
xxx
.
<tt238>
celui
là
on
le
met
où
.
<tt239>
bah
.
.
<tt240>
avec
.
<tt241>
là
.
<tt242>
là
non
.
<tt243>
pis
.
.
<tt244>
alors
.
<tt245>
ça
c'
est
des
livres
.
<tt246>
bah
on
les
met
.
<tt247>
on
les
met
où
les
livres
.
<tt248>
là
les
livres
dans
la
xxx
.
<tt249>
dans
la
chambre
.
<tt250>
ouais
.
<tt251>
d'
accord
.
<tt252>
et
ça
c'
est
quoi
.
<tt253>
ça
doit
être
des
tables
de
nuit
ça
.
<tt254>
ça
doit
ça
doit
aller
avec
les
lits
.
<tt255>
ben
oui
.
<tt256>
tu
sais
comme
.
.
<tt257>
c'
est
là
.
<tt258>
là
pour
chaque
lit
et
l'
autre
ici
.
<tt259>
oui
.
<tt260>
yyy
.
<tt261>
xxx
le
mettre
là
comme
ça
.
<tt262>
si
tu
veux
.
<tt263>
ça
rentre
pas
oh
ben
sinon
on
va
le
mettre
là
.
<tt264>
voilà
.
<tt265>
xxx
.
<tt266>
humhum
voilà
.
<tt267>
les
poussettes
on
les
met
où
.
<tt268>
oh
ben
les
poussettes
on
les
met
dans
le
garage
.
<tt269>
ben
y
a
pas
de
garage
.
<tt270>
on
imagine
que
là
c'
est
le
garage
non
.
<tt271>
non
et
ça
.
<tt272>
on
met
ça
ici
ou
là
.
<tt273>
ben
je
sais
pas
.
<tt274>
on
va
mettre
ça
là
d'
accord
.
<tt275>
yyy
.
<tt276>
alors
oh
y
a
une
coiffure
qui
est
tombée
là
.
<tt277>
une
quoi
.
<tt278>
une
coiffure
.
<tt279>
ah
oui
des
cheveux
.
<tt280>
eh
et
ça
.
<tt281>
là
.
<tt282>
ben
là
il
y
a
déjà
la
cheminée
ça
fait
peut
être
chaud
déjà
non
.
<tt283>
ben
oui
ça
peut
faire
chaud
.
<tt284>
et
ben
et
là
il
y
a
pas
de
chauffage
.
<tt285>
ben
non
.
<tt286>
on
le
met
là
.
<tt287>
xxx
.
<tt288>
là
aussi
ça
tient
.
<tt289>
ben
il
faut
le
mettre
là
attend
.
<tt290>
dans
la
chambre
des
enfants
xxx
.
<tt291>
ça
fait
comment
le
chauffage
.
<tt292>
ça
chauffe
et
en
plus
ça
brûle
.
<tt293>
ouais
.
<tt294>
allez
on
a
tout
installé
on
peut
y
aller
.
<tt295>
ben
tu
y
vas
xxx
les
bébés
ben
.
<tt296>
donc
moi
je
suis
la
maman
.
<tt297>
oui
.
<tt298>
et
on
va
on
va
aller
se
promener
je
vais
réveiller
papa
.
<tt299>
xxx
papa
xxx
.
<tt300>
ben
c'
est
moi
qui
va
aller
le
réveiller
.
<tt301>
d'
accord
.
<tt302>
papa
xxx
à
l'
école
réveille
toi
.
<tt303>
oh
vais
réveiller
la
maman
oh
.
<tt304>
oh
tu
vas
à
l'
école
.
<tt305>
ben
oui
hein
j'
ai
mis
mon
sac
à
dos
.
<tt306>
bonjour
.
<tt307>
bonjour
.
<tt308>
vous
avez
bien
dormi
.
<tt309>
ben
oui
.
<tt310>
oui
alors
tu
es
prête
.
<tt311>
oui
.
<tt312>
pour
aller
à
l'
école
.
<tt313>
oui
.
<tt314>
d'
accord
.
<tt315>
on
y
va
.
<tt316>
oui
.
<tt317>
qui
est
ce
qui
emmène
les
petits
.
<tt318>
ben
toi
maman
.
<tt319>
moi
.
<tt320>
il
y
en
a
un
petit
qu'
on
qu'
on
a
oublié
.
<tt321>
ben
oui
.
<tt322>
aie
.
<tt323>
il
s'
est
fait
mal
.
<tt324>
oui
.
<tt325>
mince
.
<tt326>
je
va
va
l'
emmener
à
chez
le
docteur
avec
moi
.
<tt327>
on
l'
emmène
chez
le
docteur
après
.
<tt328>
ben
.
<tt329>
d'
accord
.
<tt330>
les
deux
bébés
.
<tt331>
et
on
va
leur
faire
quoi
chez
le
docteur
.
<tt332>
ben
le
docteur
va
couper
euh
le
ventre
.
<tt333>
pourquoi
.
<tt334>
parce
que
faut
couper
le
ventre
.
<tt335>
ben
il
coupe
pas
le
ventre
le
docteur
.
<tt336>
si
si
il
trouve
un
truc
dans
le
ventre
.
<tt337>
oui
bien
sûr
.
<tt338>
xxx
.
<tt339>
un
quoi
.
<tt340>
si
si
il
coupe
le
ventre
et
ben
il
va
trouver
un
ongle
.
<tt341>
un
ongle
.
<tt342>
ben
oui
.
<tt343>
parce
qu'
il
mange
les
ongles
.
<tt344>
ben
oui
.
<tt345>
d'
accord
c'
est
pas
bien
de
manger
les
ongles
.
<tt346>
ben
oui
.
<tt347>
allez
les
petits
xxx
.
<tt348>
allez
on
y
va
.
<tt349>
attend
mais
on
a
xxx
.
<tt350>
les
petits
.
<tt351>
oui
.
<tt352>
ah
tiens
maman
ton
sac
.
<tt353>
ah
le
petit
jouet
de
ça
du
landeau
.
<tt354>
oui
.
<tt355>
et
tiens
maman
le
sac
.
<tt356>
merci
.
<tt357>
hop
il
faut
pas
que
j'
oublie
des
sous
hein
.
<tt358>
ben
oui
hein
.
<tt359>
allez
on
va
aller
chez
le
docteur
.
<tt360>
et
toi
tu
vas
pas
à
l'
école
.
<tt361>
ben
oui
et
après
après
ça
sera
ça
sera
sorti
du
docteur
pour
à
l'
école
.
<tt362>
ah
d'
accord
donc
on
va
à
l'
école
d'
abord
euh
au
docteur
d'
accord
d'
abord
.
<tt363>
oui
.
<tt364>
allez
je
pousse
la
poussette
.
<tt365>
allez
on
y
va
.
<tt366>
oui
.
<tt367>
et
papa
il
fait
quoi
en
attendant
.
<tt368>
ben
en
attendant
et
ben
euh
il
est
avec
nous
.
<tt369>
d'
accord
.
<tt370>
alors
il
reste
à
côté
de
toi
.
<tt371>
ben
.
<tt372>
il
reste
à
côté
de
toi
.
<tt373>
non
.
<tt374>
mais
là
y
a
une
coiffure
xxx
.
<tt375>
c'
est
pas
grave
on
va
la
mettre
ailleurs
.
<tt376>
allez
au
lit
youhou
.
<tt377>
ben
non
c'
est
pas
là
non
le
docteur
là
bas
.
<tt378>
c'
est
où
.
<tt379>
ah
ben
faut
qu'
on
aille
docteur
.
<tt380>
allez
on
va
sur
le
côté
de
la
maison
on
va
dire
que
c'
est
le
docteur
.
<tt381>
ah
la
oui
c'
est
peut
être
ça
chez
le
docteur
.
<tt382>
c'
est
où
.
<tt383>
là
.
<tt384>
ah
d'
accord
.
<tt385>
voilà
.
<tt386>
allez
on
rentre
.
<tt387>
oui
allez
on
rentre
youhou
.
<tt388>
voilà
xxx
.
<tt389>
hop
là
oh
là
maman
est
tombée
.
<tt390>
il
y
a
personne
qui
est
dans
mon
lit
.
<tt391>
allez
on
rentre
.
<tt392>
alors
du
coup
.
<tt393>
faut
couper
le
ventre
.
<tt394>
oh
ben
dis
donc
t'
as
pas
autre
chose
plutôt
une
piqûre
non
.
<tt395>
on
fait
un
vaccin
aujourd'hui
.
<tt396>
ben
oui
.
<tt397>
on
fait
le
vaccin
au
bébé
.
<tt398>
ben
oui
les
vaccins
aux
bébés
.
<tt399>
alors
.
<tt400>
y
a
pas
un
xxx
docteur
.
<tt401>
mais
c'
est
pas
grave
.
<tt402>
bonjour
docteur
on
imagine
qu'
il
y
a
un
docteur
d'
accord
.
<tt403>
hein
je
viens
pour
la
piqûre
des
enfants
.
<tt404>
j'
ai
xxx
lui
c'
est
le
docteur
.
<tt405>
lui
c'
est
le
docteur
d'
accord
attends
je
te
parle
alors
.
<tt406>
il
faut
que
tu
le
mettes
sur
ses
jambes
.
<tt407>
il
se
repose
docteur
.
<tt408>
.
<tt409>
bonjour
docteur
je
viens
pour
les
vaccins
.
<tt410>
oui
bonjour
.
<tt411>
bonjour
.
<tt412>
alors
faut
couper
le
ventre
.
<tt413>
non
on
fait
le
on
fait
les
vaccins
.
<tt414>
xxx
.
<tt415>
les
enfants
vont
pleurer
sinon
.
<tt416>
ben
on
coupe
le
ventre
pour
pour
qu'
on
voie
un
ongre
.
<tt417>
mais
il
y
a
pas
d'
ongles
dans
le
ventre
.
<tt418>
ben
je
vais
voir
.
<tt419>
si
y
a
un
ongle
.
<tt420>
ah
bon
.
<tt421>
ben
faut
plutôt
désinfecter
.
<tt422>
faut
nettoyer
c'
est
tout
d'
accord
.
<tt423>
oui
.
<tt424>
tiens
j'
ai
l'
ongle
à
l'
autre
.
<tt425>
oui
.
<tt426>
un
ongle
.
<tt427>
hop
comme
ça
ça
va
faire
un
café
d'
ongles
pour
moi
.
<tt428>
tu
peux
parler
moins
vite
parce
qu'
on
comprend
rien
du
tout
.
<tt429>
bon
ben
je
vais
aller
me
reposer
à
mon
dodo
.
<tt430>
bon
bon
allez
c'
est
fini
.
<tt431>
il
est
déjà
fatigué
le
docteur
.
<tt432>
ben
oui
.
<tt433>
eh
bien
dis
donc
.
<tt434>
je
vais
me
reposer
hein
.
<tt435>
d'
accord
au
revoir
docteur
.
<tt436>
au
revoir
.
<tt437>
hop
là
là
là
xxx
.
<tt438>
allez
on
ramène
les
enfants
alors
on
va
à
l'
école
du
coup
maintenant
.
<tt439>
ben
oui
mais
attendez
.
<tt440>
oh
je
suis
fatigué
.
<tt441>
on
y
va
xxx
youhou
.
<tt442>
oh
ça
va
pas
youhou
.
<tt443>
viens
te
mettre
là
.
<tt444>
tiens
maman
.
<tt445>
elle
est
où
l'
école
.
<tt446>
ben
je
la
vois
.
<tt447>
elle
est
où
.
<tt448>
là
.
<tt449>
ah
c'
est
là
l'
école
la
porte
.
<tt450>
ben
oui
.
<tt451>
d'
accord
.
<tt452>
.
<tt453>
on
rentre
voilà
l'
école
.
<tt454>
xxx
l'
école
alors
on
dit
au
revoir
à
maman
.
<tt455>
au
revoir
maman
.
<tt456>
au
revoir
bonne
journée
.
<tt457>
.
<tt458>
est
ce
que
tu
manges
à
la
cantine
.
<tt459>
ben
euh
non
.
<tt460>
non
.
<tt461>
oui
.
<tt462>
la
maman
elle
demande
est
ce
que
la
maitresse
elle
demande
est
ce
que
il
mange
à
la
cantine
et
la
maman
elle
doit
dire
non
.
<tt463>
elle
doit
dire
.
<tt464>
non
.
<tt465>
alors
.
<tt466>
xxx
.
<tt467>
euh
non
elle
mange
pas
à
la
cantine
je
viens
la
chercher
à
midi
.
<tt468>
d'
accord
.
<tt469>
et
après
maman
ça
sera
quatre
heures
.
<tt470>
oui
.
<tt471>
cool
.
<tt472>
à
tout
à
l'
heure
.
<tt473>
à
tout
à
l'
heure
.
<tt474>
alors
tu
joues
.
<tt475>
oui
.
<tt476>
tu
fais
comme
si
tu
étais
à
l'
école
.
<tt477>
oui
.
<tt478>
allez
vas
y
moi
j'
attends
ici
d'
accord
.
<tt479>
la
cheminée
xxx
cheminée
.
<tt480>
il
est
dans
la
cheminée
.
<tt481>
oh
ben
d'
accord
.
<tt482>
.
<tt483>
ça
y
est
c'
est
la
fin
de
l'
école
.
<tt484>
non
.
<tt485>
non
c'
est
pas
midi
encore
.
<tt486>
ben
oui
c'
est
pas
encore
midi
.
<tt487>
mais
parle
bien
fais
pas
ton
fou
.
<tt488>
alors
.
<tt489>
.
<tt490>
c'
est
c'
est
quatre
heures
.
<tt491>
c'
est
quatre
heures
déjà
.
<tt492>
ben
oui
.
<tt493>
d'
accord
.
<tt494>
alors
je
jattends
hey
t'
as
pas
le
droit
de
sortir
comme
ça
.
<tt495>
xxx
.
<tt496>
c'
est
moi
qui
viens
te
chercher
.
<tt497>
xxx
.
<tt498>
bonjour
je
viens
chercher
ma
fille
.
<tt499>
.
<tt500>
mais
non
mais
là
.
<tt501>
ah
d'
accord
.
<tt502>
toc
toc
toc
.
<tt503>
.
<tt504>
bonjour
.
<tt505>
bonjour
.
<tt506>
je
viens
chercher
ma
fille
.
<tt507>
ben
vous
pouvez
la
prendre
hein
.
<tt508>
d'
accord
ben
xxx
d'
accord
je
vais
la
prendre
.
<tt509>
allez
.
<tt510>
vous
.
<tt511>
oui
mais
je
suis
dehors
là
non
.
<tt512>
ben
non
vous
êtes
.
<tt513>
je
suis
où
.
<tt514>
à
l'
intérieur
.
<tt515>
d'
accord
.
<tt516>
on
y
va
tu
reprends
ton
jouet
.
<tt517>
oui
.
<tt518>
on
va
aller
faire
quatre
heure
.
<tt519>
oui
.
<tt520>
allez
.
<tt521>
il
vous
reste
quelques
minutes
pour
terminer
.
<tt522>
d'
accord
.
<tt523>
oh
ben
je
suis
coincé
.
<tt524>
on
va
aller
faire
quatre
heures
d'
accord
.
<tt525>
oui
.
<tt526>
allez
.
<tt527>
oh
suis
tombé
.
<tt528>
voilà
.
<tt529>
yyy
.
<tt530>
ah
la
poussette
maman
.
<tt531>
ah
ben
oui
j'
ai
oublié
les
enfants
moi
.
<tt532>
allez
on
y
va
à
la
maison
on
va
faire
quatre
heures
.
<tt533>
xxx
.
<tt534>
xxx
et
on
est
arrivés
à
la
mai-
à
la
maison
.
<tt535>
on
est
arrivés
à
la
maison
.
<tt536>
voilà
docteur
.
<tt537>
yyy
.
<tt538>
on
fait
xxx
.
<tt539>
xxx
.
<tt540>
on
fait
quatre
heures
.
<tt541>
oh
ben
oui
xxx
réveillé
vite
xxx
il
est
tombé
.
<tt542>
elle
était
.
<tt543>
elle
a
fait
tomber
la
couverture
.
<tt544>
d'
accord
.
<tt545>
allez
viens
par
ici
pour
faire
quatre
heures
.
<tt546>
héhé
ben
moi
je
vais
avec
vous
maintenant
je
suis
le
papa
.
<tt547>
maintenant
t'
es
le
papa
.
<tt548>
ben
oui
.
<tt549>
et
qu'
est
ce
qu'
il
fait
le
papa
.
<tt550>
.
<tt551>
bah
on
va
pas
mettre
les
chats
dans
la
cheminée
.
<tt552>
ne
parle
pas
si
vite
.
<tt553>
on
va
mettre
les
chats
dans
la
cheminée
.
<tt554>
on
va
mettre
quoi
.
<tt555>
les
chats
dans
la
cheminée
.
<tt556>
xxx
.
<tt557>
oh
mais
non
il
se
réchauffe
.
<tt558>
oui
il
se
réchauffe
.
<tt559>
oui
il
se
réchauffe
.
<tt560>
pour
pas
qu'
il
fait
avoir
froid
.
<tt561>
oui
parce
que
l'
hiver
.
<tt562>
ben
oui
c'
est
l'
hiver
.
<tt563>
on
rentre
le
chat
.
<tt564>
hum
.
<tt565>
et
nous
on
va
manger
quoi
.
<tt566>
ben
des
xxx
.
<tt567>
des
quoi
.
<tt568>
des
yyy
.
<tt569>
des
yyy
d
'
accord
.
<tt570>
ben
oui
.
<tt571>
et
on
mange
de
la
soupe
aussi
l'
hiver
.
<tt572>
ben
non
.
<tt573>
on
va
se
mettre
à
table
.
<tt574>
ben
faut
qu'
on
rentre
dans
la
cheminée
.
<tt575>
viens
par
là
.
<tt576>
parce
qu'
il
faut
que
ça
fasse
chaud
.
<tt577>
non
mets
toi
par
là
.
<tt578>
ah
on
a
chaud
yyy
.
<tt579>
on
a
chaud
.
<tt580>
ben
moi
j'
ai
froid
parce
que
c'
est
la
neige
.
<tt581>
je
transpire
.
<tt582>
.
<tt583>
tu
as
chaud
.
<tt584>
yyy
oui
.
<tt585>
moi
j'
ai
froid
faut
que
je
rentre
.
<tt586>
ben
oui
.
<tt587>
hop
hop
et
tu
sais
ce
qu'
on
va
faire
.
<tt588>
hé
.
<tt589>
les
bébés
i-
ils
dorment
donc
on
va
les
laisser
dans
la
salle
à
manger
.
<tt590>
ben
faut
mettre
dans
dans
dans
la
cheminée
.
<tt591>
ben
les
bébés
on
met
pas
dans
la
cheminée
on
les
laisse
là
.
<tt592>
ben
si
pour
quil
se
réchauffe
.
<tt593>
pour
qu'
ils
se
réchauffent
.
<tt594>
ben
oui
quand
ils
ont
froid
.
<tt595>
voilà
.
<tt596>
c'
est
c'
est
près
de
la
cheminée
.
<tt597>
ah
xxx
.
<tt598>
alors
on
met
la
poussette
hop
au
garage
.
<tt599>
xxx
oh
voilà
mamie
.
<tt600>
y
a
quelqu'un
derrière
la
porte
toc
toc
toc
.
<tt601>
oui
oh
c'
est
ma-
c'
est
maman
.
<tt602>
c'
est
moi
.
<tt603>
c'
est
mamie
.
<tt604>
.
<tt605>
ah
.
<tt606>
tu
rentres
mamie
.
<tt607>
regarde
y
a
mamie
.
<tt608>
bonjour
mamie
.
<tt609>
bonjour
mamie
.
<tt610>
.
<tt611>
ben
il
a
raconté
une
histoire
blablabla
blablabla
.
<tt612>
d'
accord
ça
c'
est
l'
histoire
.
<tt613>
ben
oui
hein
.
<tt614>
d'
accord
.
<tt615>
bon
moi
je
vais
à
l'
école
.
<tt616>
allez
on
va
manger
.
<tt617>
on
va
faire
quatre
heures
.
<tt618>
on
va
.
<tt619>
faire
quatre
heures
.
<tt620>
faire
quatre
heures
d'
accord
.
<tt621>
on
s'
asseoie
alors
.
<tt622>
ben
oui
hein
.
<tt623>
allez
.
<tt624>
oui
moi
je
vais
accrocher
mon
pant-
mon
sac
.
<tt625>
tu
vas
ranger
ton
sac
dans
ta
chambre
.
<tt626>
bah
déjà
ça
se
range
pas
à
la
chambre
j'
ai
j'
ai
posé
derrière
le
canapé
.
<tt627>
ben
si
.
<tt628>
y
a
pas
de
canapé
.
<tt629>
non
mais
tu
peux
le
mettre
dans
ta
chambre
le
sac
.
<tt630>
ben
y
a
pas
de
chambre
.
<tt631>
bah
et
c'
est
pas
des
chambres
ça
.
<tt632>
ben
si
mais
il
a
pas
de
chambre
.
<tt633>
mais
si
tu
le
mets
là
à
côté
.
<tt634>
tiens
voilà
le
canapé
.
<tt635>
allez
je
monte
dormir
.
<tt636>
ah
ça
y
est
suis
fatigué
.
<tt637>
parle
pas
si
vite
.
<tt638>
t
es
fatigué
.
<tt639>
ben
oui
je
monte
dans
mon
lit
.
<tt640>
eh
.
<tt641>
oh
.
<tt642>
ah
.
<tt643>
oh
c'
est
mal
mis
c'
est
mal
mis
.
<tt644>
là
hop
hop
là
on
va
dormir
.
<tt645>
ma
couverture
.
<tt646>
hop
là
hop
là
hop
là
hop
là
hop
là
.
<tt647>
voià
fais
.
<tt648>
xxx
.
<tt649>
oui
.
<tt650>
c'
est
la
sieste
c'
est
pas
la
nuit
.
<tt651>
ben
si
c'
est
la
nuit
.
<tt652>
c'
est
la
nuit
d'
accord
.
<tt653>
bonne
nuit
.
<tt654>
bonne
nuit
.
<tt655>
à
demain
.
<tt656>
à-
à
demain
.
<tt657>
fais
de
beaux
rêves
.
<tt658>
oui
fais
de
beaux
rêves
maman
.
<tt659>
et
vous
allez
vous
coucher
oui
ou
nan
.
<tt660>
faut
que
j'
aille
me
coucher
.
<tt661>
oui
oui
ou
nan
oui
ou
nan
.
<tt662>
ben
oui
oui
oui
je
vais
aller
me
coucher
.
<tt663>
oh
.
<tt664>
tu
mets
euh
la
maman
au
lit
.
<tt665>
ben
oui
.
<tt666>
xxx
comme
ça
hop
là
.
<tt667>
oh
ça
tient
pas
.
<tt668>
oh
mais
non
mais
il
tient
pas
là
le
bras
de
la
maman
.
<tt669>
hop
là
retiens
le
bras
hop
là
.
<tt670>
hop
là
hop
là
oh
.
<tt671>
oh
la
la
le
papa
il
va
tomber
.
<tt672>
ah
.
<tt673>
y
a
un
renard
qui
nous
embête
dans
la
maison
.
<tt674>
un
renard
qui
t'
embête
.
<tt675>
ben
oui
.
<tt676>
d'
accord
.
<tt677>
dans
la
maison
ou
dehors
.
<tt678>
ben
dans
la
maison
.
<tt679>
ah
bon
un
renard
dans
la
maison
.
<tt680>
oui
.
<tt681>
moi
j'
aime
pas
les
renards
.
<tt682>
dehors
oui
mais
pas
dans
la
maison
.
<tt683>
.
<tt684>
nan
mais
il
est
dans
la
maison
renard
.
<tt685>
et
on
fait
quoi
.
<tt686>
ben
xxx
faut
sortir
il
faut
qu'
on
prende
tout
.
<tt687>
il
faut
qu'
on
.
<tt688>
prend
tout
et
qu'
on
s'
échappe
des
renards
.
<tt689>
on
s'
échappe
des
renards
.
<tt690>
oui
.
<tt691>
d'
accord
.
<tt692>
c'
est
parti
on
s'
échappe
des
renards
ah
on
s'
échappe
des
renards
.
<tt693>
est
ce
qu'
on
s'
échappe
des
renards
maman
.
<tt694>
ben
moi
ça
va
j'
ai
pas
vu
de
renard
.
<tt695>
ben
moi
j'
en
ai
vu
un
dans
ma
chambre
.
<tt696>
mais
.
<tt697>
non
c'
est
pas
un
cauchemard
pas
un
rêve
.
<tt698>
c'
est
pas
un
cauchemard
non
plus
bon
.
<tt699>
ben
c'
était
un
vrai
renard
.
<tt700>
un
vrai
renard
.
<tt701>
ben
oui
.
<tt702>
mais
c'
est
pas
vilain
un
renard
.
<tt703>
ben
si
.
<tt704>
ah
bon
.
<tt705>
ben
alors
faut
s'
échapper
.
<tt706>
tu
as
.
<tt707>
ben
non
.
<tt708>
non
.
<tt709>
c'
était
.
<tt710>
mais
je
vais
aller
voir
d'
accord
.
<tt711>
xxx
.
<tt712>
mais
je
vois
rien
moi
.
<tt713>
regarde
je
regarde
sous
le
lit
mais
il
est
parti
le
renard
.
<tt714>
ben
moi
je
le
vois
encore
le
renard
.
<tt715>
où
ça
.
<tt716>
en
dessous
mon
lit
.
<tt717>
en
dessous
ton
lit
.
<tt718>
mais
moi
je
vois
rien
c'
est
une
bêtise
.
<tt719>
xxx
.
<tt720>
mais
non
.
<tt721>
xxx
.
<tt722>
regarde
mais
c'
est
pas
un
renard
.
<tt723>
mais
si
mais
c'
était
un
vrai
renard
.
<tt724>
c'
est
un
.
<tt725>
mais
non
.
<tt726>
.
<tt727>
ah
c'
était
un
vrai
renard
qui
xxx
sous
mon
lit
.
<tt728>
mais
c'
est
pas
grave
tu
le
laisses
dormir
il
est
au
chaud
.
<tt729>
d'
accord
.
<tt730>
faut
s'
échapper
.
<tt731>
faut
quoi
.
<tt732>
faut
s'
échapper
.
<tt733>
faut
pas
s'
échapper
.
<tt734>
si
il
fait
peur
le
renard
.
<tt735>
mais
non
allez
hop
on
y
va
.
<tt736>
xxx
ah
.
<tt737>
moi
faut
que
je
fasse
ah
faut
que
j'
ai
peur
.
<tt738>
Mais
c'
est
vrai
y
a
un
renard
.
<tt739>
mon
dieu
au
secours
réveille
toi
y
a
un
renard
sur
le
lit
.
<tt740>
.
<tt741>
papa
vite
.
<tt742>
oui
avant
xxx
faut
prendre
le
petit
chat
les
bébés
.
<tt743>
eh
bien
les
bébés
ils
vont
chasser
le
renard
.
<tt744>
non
le
renard
il
va
prendre
les
bébés
il
va
les
manger
.
<tt745>
yyy
non
.
<tt746>
bah
si
.
<tt747>
alors
faut
prendre
les
deux
bébés
qu'
on
mette
dans
la
poussette
vite
.
<tt748>
d'
accord
mais
les
renards
ça
mange
pas
les
bébés
Lucas
.
<tt749>
bah
si
hein
.
<tt750>
mais
nan
.
<tt751>
si
faut
mettre
la
poussette
les
bébés
.
<tt752>
oh
.
<tt753>
voilà
.
<tt754>
mets
toi
par
là
.
<tt755>
on
a
les
petits
chats
.
<tt756>
viens
ici
.
<tt757>
on
a
les
petits
chats
.
<tt758>
moi
je
serais
pour
que
le
renard
on
lui
fasse
peur
.
<tt759>
.
<tt760>
hein
.
<tt761>
faut
bah
se
dépêcher
des
enlever
et
après
on
va
se
mettre
des
casques
de
loup
.
<tt762>
des
casques
de
loup
.
<tt763>
ben
oui
.
<tt764>
pour
faire
peur
au
renard
.
<tt765>
ben
oui
.
<tt766>
d'
accord
.
<tt767>
allez
.
<tt768>
allez
mets
ton
casque
de
loup
.
<tt769>
.
<tt770>
tic
attends
tic
.
<tt771>
ça
y
est
il
est
mis
le
casque
.
<tt772>
oui
.
<tt773>
allez
va
lui
faire
peur
au
renard
.
<tt774>
tic
tic
tic
allez
les
bébés
au
lit
tic
.
<tt775>
les
chats
aussi
tic
tic
tic
tic
.
<tt776>
les
quoi
.
<tt777>
les
chats
aussi
.
<tt778>
les
chats
aussi
.
<tt779>
tic
tic
tic
.
<tt780>
tout
le
monde
a
son
casque
.
<tt781>
oui
mais
on
doit
s'
échapper
quand
même
quand
on
a
le
casque
.
<tt782>
mais
si
tu
sais
on
va
faire
bouh
puis
il
va
s'
en
aller
le
renard
.
<tt783>
ben
non
il
va
il
va
pas
avoir
peur
.
<tt784>
ben
si
.
<tt785>
ben
si
faut
bien
qu'
ils
sortent
un
peu
de
la
maison
.
<tt786>
le
xxx
il
va
rentrer
après
.
<tt787>
oh
ben
non
hein
.
<tt788>
.
<tt789>
xxx
mais
faut
qu'
ils
s'
échappent
vite
vite
vite
vite
.
<tt790>
allez
on
va
le
voir
ce
renard
parce
qu'
il
m'
agace
un
petit
peu
ce
renard
moi
.
<tt791>
ben
nan
mais
on
va
s'
échapper
quand
même
.
<tt792>
xxx
s'
échapper
.
<tt793>
qui
c'
est
qui
va
s'
échapper
.
<tt794>
ben
vous
ben
nous
.
<tt795>
et
on
s'
en
va
où
.
<tt796>
ben
a
notr
maison
.
<tt797>
ben
c'
est
pas
notr
maison
ça
.
<tt798>
ben
si
mais
y
a
un
renard
qui
est
là
alors
faut
s'
échapper
.
<tt799>
d'
accord
.
<tt800>
allez
.
<tt801>
et
puis
le
renard
après
il
va
rester
à
la
maison
.
<tt802>
.
<tt803>
boh
oui
.
<tt804>
d'
accord
et
nous
on
aura
plus
notre
maison
.
<tt805>
ben
oui
.
<tt806>
bah
moi
je
suis
pas
contente
.
<tt807>
ben
oui
hein
l'
est
pas
content
.
<tt808>
ben
non
ça
c'
est
sûr
.
<tt809>
allez
on
on
prend
les
petits
chats
.
<tt810>
et
on
fait
venir
un
monsieur
.
<tt811>
oui
.
<tt812>
qui
chasse
les
renards
.
<tt813>
oui
.
<tt814>
et
ça
c'
est
le
monsieur
qui
chasse
les
renards
.
<tt815>
.
<tt816>
et
c'
est
moi
qui
vais
le
chasser
le
renard
.
<tt817>
nan
.
<tt818>
si
si
si
faut
qu'
il
sorte
de
là
ce
renard
y
en
a
marre
.
<tt819>
nan
.
<tt820>
on
va
mieux
mettre
dans
la
prison
le
renard
.
<tt821>
oui
d'
accord
.
<tt822>
eh
ben
allez
va
le
chercher
pour
qu'
il
soit
dans
la
prison
.
<tt823>
.
<tt824>
allez
faut
t-
faut
appeler
la
police
qui
tue
le
renard
et
qui
le
met
en
prison
.
<tt825>
police
tiens
.
<tt826>
police
on
a
besoin
de
vous
.
<tt827>
.
<tt828>
police
on
a
besoin
de
vous
.
<tt829>
allo
oui
police
on
a
besoin
de
vous
y
a
un
renard
qui
est
à
la
maison
.
<tt830>
parle
pas
si
vite
.
<tt831>
allez
y
en
a
xxx
on
s'
échappe
.
<tt832>
le
plus
vite
possible
.
<tt833>
voilà
le
renard
.
<tt834>
.
<tt835>
en
prison
.
<tt836>
ça
y
est
il
est
parti
le
renard
.
<tt837>
nan
il
est
en
prison
.
<tt838>
il
est
en
prison
donc
nous
on
peut
rentrer
dans
la
maison
maintenant
.
<tt839>
oui
.
<tt840>
être
tranquille
un
petit
peu
.
<tt841>
oui
.
<tt842>
bon
allez
on
y
va
.
<tt843>
et
après
y
a
un
autre
renard
qui
va
rentrer
dans
la
maison
.
<tt844>
faut
mieux
s'
échapper
.
<tt845>
viens
par
là
on
te
voit
pas
.
<tt846>
et
moi
avec
cette
histoire
de
renard
ça
m'
a
fatiguée
donc
maman
elle
va
aller
s'
asseoir
.
<tt847>
d'
accord
je
vais
m'
asseoir
à
mon
dans
mon
fauteuil
.
<tt848>
xxx
maman
maman
maman
.
<tt849>
oh
mon
dieu
les
bébés
.
<tt850>
xxx
allez
je
vais
.
<tt851>
.
<tt852>
tout
à
l'
heure
.
<tt853>
et
toi
tu
joues
et
tu
fais
pas
de
bêtises
hein
.
<tt854>
oui
.
