<tt1>
hep
.
<tt2>
ok
alors
en
fait
je
vais
vous
montrer
une
maison
comme
ça
avec
des
personnages
des
animaux
et
d'
autres
objets
.
<tt3>
oh
.
<tt4>
et
j'
aimerais
que
vous
jouiez
ensemble
euh
en
imaginant
une
histoire
.
<tt5>
ah
on
va
raconter
une
histoire
.
<tt6>
et
vous
.
<tt7>
c'
est
quoi
.
<tt8>
quand
est
ce
que
ça
doit
s'
arrêter
.
<tt9>
voilà
.
<tt10>
d'
accord
.
<tt11>
je
vous
ferai
signe
.
<tt12>
ok
.
<tt13>
voilà
.
<tt14>
comment
on
ouvre
.
<tt15>
ah
ah
regarde
.
<tt16>
et
bah
c'
est
parti
.
<tt17>
vas
y
par
là
.
<tt18>
ouh
.
<tt19>
c'
est
quoi
ça
.
<tt20>
c'
est
un
petit
sachet
.
<tt21>
c'
est
rien
c'
est
pour
ranger
je
pense
.
<tt22>
ah
.
<tt23>
regarde
y
a
plein
de
meubles
.
<tt24>
attends
on
va
peut
être
tourner
.
<tt25>
ah
y
a
des
Playmobil
.
<tt26>
alors
oh
la
la
.
<tt27>
xxx
oh
y
a
même
un
petit
chat
.
<tt28>
un
petit
chat
.
<tt29>
une
cheminée
tu
as
vu
.
<tt30>
oh
c'
est
quoi
ça
.
<tt31>
tu
as
vu
c'
est
les
mêmes
lits
que
nous
.
<tt32>
ah
ouais
.
<tt33>
ouais
.
<tt34>
euh
le
lit
on
le
met
comme
ça
parce
que
sinon
il
va
tomber
.
<tt35>
d'
accord
donc
là
c'
est
la
chambre
de
qui
.
<tt36>
de
toi
et
ma
et
Stéphane
.
<tt37>
d'
accord
et
la
tienne
elle
sera
où
.
<tt38>
là
ça
sera
Esteban
.
<tt39>
Esteban
.
<tt40>
nan
il
sera
plutôt
là
Esteban
.
<tt41>
oui
.
<tt42>
dans
le
lit
là
.
<tt43>
d'
accord
.
<tt44>
euh
.
<tt45>
et
ça
.
<tt46>
ça
c'
est
la
table
pour
euh
ah
non
c'
est
attends
regarde
c'
est
pour
la
cuisine
je
pense
.
<tt47>
ouais
.
<tt48>
dans
autre
chose
.
<tt49>
c'
est
pour
Esteban
qui
euh
.
<tt50>
attends
la
table
les
chaises
.
<tt51>
ça
c'
est
pour
une
cheminée
.
<tt52>
je
sais
pas
.
<tt53>
peut
être
.
<tt54>
oh
une
poussette
.
<tt55>
on
la
met
euh
dehors
.
<tt56>
ouais
si
tu
veux
.
<tt57>
ça
c'
est
la
couverture
du
lit
.
<tt58>
ouais
.
<tt59>
hop
un
petit
siège
.
<tt60>
on
en
met
une
autre
.
<tt61>
là
.
<tt62>
alors
hop
.
<tt63>
en
dessous
.
<tt64>
ah
c'
est
un
siège
à
balance
.
<tt65>
un
siège
à
balance
.
<tt66>
ah
un
siège
à
bascule
.
<tt67>
chez
Mamie
y
en
a
un
.
<tt68>
ah
tu
as
vu
c'
est
une
poussette
pour
des
jumeaux
.
<tt69>
ah
.
<tt70>
ah@o
tu
as
cassé
un
truc
non
.
<tt71>
non
.
<tt72>
si
tu
as
cassé
un
truc
.
<tt73>
pas
bien
hein
.
<tt74>
tu
as
cassé
la
casserole
.
<tt75>
comment
on
va
faire
pour
cuisiner
.
<tt76>
ah
si
.
<tt77>
allez
.
<tt78>
ça
se
refait
pas
.
<tt79>
bah
non
.
<tt80>
allez
pose
Naël
.
<tt81>
c'
est
tout
petit
.
<tt82>
bon
alors
c'
est
qui
toi
.
<tt83>
tu
prends
quel
bonhomme
pour
te
que
ce
soit
toi
.
<tt84>
lui
c'
est
Esteban
.
<tt85>
bah
oui
c'
est
un
bébé
.
<tt86>
tu
le
mets
au
dodo
.
<tt87>
attends
.
<tt88>
il
est
à
la
sieste
.
<tt89>
.
<tt90>
ah
.
<tt91>
hop
les
chaises
.
<tt92>
bah
oui
.
<tt93>
on
est
le
soir
.
<tt94>
d'
accord
.
<tt95>
on
est
le
soir
alors
on
va
au
dodo
.
<tt96>
oui
.
<tt97>
ah
les
deux
petits
chats
.
<tt98>
il
faut
une
gamelle
.
<tt99>
hop
.
<tt100>
où
elle
est
leur
gamelle
.
<tt101>
ah
ça
.
<tt102>
ça
c'
est
le
panier
pour
faire
dodo
.
<tt103>
voilà
ils
vont
faire
dodo
.
<tt104>
y
a
encore
des
chats
là
.
<tt105>
ah
y
en
a
plein
.
<tt106>
tu
as
vu
y
en
a
plein
.
<tt107>
y
en
a
quatre
.
<tt108>
comment
comment
on
les
appelle
les
chats
.
<tt109>
y
a
que
cinq
.
<tt110>
ah
oui
y
en
a
beaucoup
.
<tt111>
oh
un
n
.
<tt112>
non
ça
c'
est
pas
.
<tt113>
c'
est
un
doudou
.
<tt114>
c'
est
le
doudou
.
<tt115>
c'
est
le
doudou
d'
Esteban
.
<tt116>
alors
tu
es
quel
bonhomme
toi
.
<tt117>
oh
y
a
deux
.
<tt118>
Esteban
.
<tt119>
et
bah
mets
le
dans
la
poussette
.
<tt120>
ah
c'
est
pour
les
deux
euh
.
<tt121>
ah
bah
oui
voilà
.
<tt122>
on
yyy
met
là
du
coup
.
<tt123>
d'
accord
hop
.
<tt124>
euh
c'
est
quoi
.
<tt125>
donc
ça
.
<tt126>
ah
c'
est
une
couche
.
<tt127>
ça
.
<tt128>
.
<tt129>
ouais
.
<tt130>
c'
est
une
couche
.
<tt131>
mais
non
c'
est
pas
une
couche
c'
est
une
couverture
.
<tt132>
si
.
<tt133>
ah
.
<tt134>
non
.
<tt135>
ça
ressemble
en
tout
cas
.
<tt136>
hop
.
<tt137>
c'
est
quoi
ça
.
<tt138>
je
sais
pas
c'
est
je
pense
que
c'
est
un
fourneau
ou
.
<tt139>
c'
est
pour
la
cheminée
.
<tt140>
ouais
peut
être
.
<tt141>
faut
le
mettre
près
de
la
cheminée
hop
.
<tt142>
alors
.
<tt143>
oh
un
biberon
.
<tt144>
.
<tt145>
une
tasse
encore
une
cruche
le
sac
un
sac
à
main
on
le
met
là
.
<tt146>
c'
est
à
moi
.
<tt147>
oui
.
<tt148>
donc
regarde
là
en
fait
y
a
le
papa
la
maman
regarde
.
<tt149>
la
maman
la
petite
fille
et
puis
les
deux
bébés
.
<tt150>
la
petite
fille
elle
dort
là
.
<tt151>
moi
je
suis
le
papa
.
<tt152>
tu
es
le
papa
d'
accord
.
<tt153>
y
en
a
un
qui
a
pas
de
cheveux
.
<tt154>
bah
s
.
<tt155>
si
ils
ont
tous
des
cheveux
.
<tt156>
bah
oui
.
<tt157>
alors
y
a
des
cheveux
en
trop
c'
est
pas
grave
.
<tt158>
ou
c'
est
une
perruque
.
<tt159>
ouais
.
<tt160>
allez
.
<tt161>
tu
es
le
papa
.
<tt162>
au
lit
.
<tt163>
on
va
au
lit
.
<tt164>
et
on
l
on
dort
dans
deux
lits
séparés
.
<tt165>
ouais
.
<tt166>
bah
oui
il
y
a
deux
lits
.
<tt167>
d'
accord
.
<tt168>
et
après
on
fait
quoi
alors
on
va
se
lever
.
<tt169>
on
fait
comme
le
matin
.
<tt170>
attends
je
prépare
.
<tt171>
comme
euh
le
matin
à
la
maison
on
se
lève
.
<tt172>
à
quelle
heure
.
<tt173>
ah
c'
est
un
sac
.
<tt174>
à
quelle
heure
on
se
lève
.
<tt175>
hum
.
<tt176>
le
matin
quand
y
a
l'
école
.
<tt177>
sept
heures
.
<tt178>
sept
heures
allez
.
<tt179>
bah
moi
je
me
lève
avant
hein
.
<tt180>
ah
bah
ouais
.
<tt181>
pour
préparer
le
petit
déj
hop
.
<tt182>
je
vais
à
la
cuisine
.
<tt183>
je
te
prépare
ton
cacao
.
<tt184>
yyy
voilà
.
<tt185>
on
va
j'
emmène
les
petits
.
<tt186>
tu
les
emmènes
où
.
<tt187>
euh
au
parc
.
<tt188>
au
parc
.
<tt189>
d'
accord
.
<tt190>
papa
maman
je
suis
prête
pour
aller
à
l'
école
.
<tt191>
ah
bah
viens
je
t'
emmène
à
l'
école
hop
.
<tt192>
y
a
pas
d'
escalier
.
<tt193>
bah
non
ils
sautent
.
<tt194>
y
a
pas
d'
escalier
non
.
<tt195>
donc
toi
tu
emmènes
euh
les
bébés
au
parc
.
<tt196>
oui
.
<tt197>
et
moi
j'
emmène
euh
.
<tt198>
comment
elle
s'
appelle
.
<tt199>
hum
.
<tt200>
oh
regarde
ici
y
a
une
table
euh
.
<tt201>
une
chaise
haute
.
<tt202>
à
manger
euh
je
crois
.
<tt203>
oui
une
chaise
haute
ça
s'
appelle
.
<tt204>
hein
comment
elle
s'
appelle
la
petite
fille
.
<tt205>
euh
.
<tt206>
comment
on
l'
appelle
.
<tt207>
ma
non
.
<tt208>
bah
non
pas
maman
.
<tt209>
comment
tu
veux
l'
appeler
.
<tt210>
Eloïse
.
<tt211>
Eloïse
allez
on
l'
appelle
Eloïse
.
<tt212>
et
les
deux
là
euh
les
jumeaux
Jean
.
<tt213>
Jean
et
comment
.
<tt214>
y
en
a
deux
.
<tt215>
Jean
yyy
et
Jean
yyy
.
<tt216>
deux
Jean
yyy
.
<tt217>
mais
non
.
<tt218>
non
tu
vas
les
appeler
autrement
tu
as
bien
des
idées
de
prénoms
.
<tt219>
non
.
<tt220>
bah
tu
as
pas
des
idées
de
prénoms
.
<tt221>
Jean
yyy
et
hum
Jean
françois
.
<tt222>
Jean
françois
ah
bon
.
<tt223>
oui
.
<tt224>
bah
Jean
françois
ok
.
<tt225>
bon
bah
j'
emmène
euh
.
<tt226>
euh
tiens
un
bouquet
de
fleurs
.
<tt227>
oh
merci
c'
est
gentil
.
<tt228>
hop
.
<tt229>
ah
je
les
mets
dans
un
vase
.
<tt230>
bah
comment
on
fait
.
<tt231>
regarde
.
<tt232>
dans
la
cruche
hop
.
<tt233>
dans
la
cruche
.
<tt234>
bah
oui
j'
ai
pas
de
vase
.
<tt235>
c'
est
pas
grave
.
<tt236>
tu
as
donné
le
biberon
aux
bébés
.
<tt237>
oui
c'
est
bon
.
<tt238>
ils
ont
tout
bu
.
<tt239>
bah
oui
.
<tt240>
tu
as
changé
les
couches
.
<tt241>
euh
oui
.
<tt242>
.
<tt243>
mais
ça
sentait
pas
du
tout
bon
.
<tt244>
ben
c'
est
normal
hein
.
<tt245>
bon
ben
allez
bonne
balade
.
<tt246>
les
jumeaux
.
<tt247>
on
va
à
l'
école
avec
euh
eux
.
<tt248>
ah
bon
vous
venez
avec
moi
.
<tt249>
allez
on
va
à
l'
école
hop
.
<tt250>
voilà
c'
est
l'
école
.
<tt251>
allez
.
<tt252>
voilà
.
<tt253>
allez
reste
là
.
<tt254>
à
tout
à
l'
heure
bisous
.
<tt255>
ouh
la
tu
as
perdu
un
bébé
.
<tt256>
ah
.
<tt257>
allez
on
y
va
.
<tt258>
allez
.
<tt259>
on
rentre
à
la
maison
.
<tt260>
allez
les
jumeaux
.
<tt261>
tu
vas
les
mettre
au
dodo
.
<tt262>
bah
.
<tt263>
ah
non
ils
ont
faim
.
<tt264>
ouais
.
<tt265>
c'
est
normal
c'
est
le
diner
.
<tt266>
bah
le
midi
plutôt
parce
que
sinon
on
a
laissé
la
petite
à
l'
école
là
.
<tt267>
ah
.
<tt268>
oh
bah
tu
as
démonté
un
bébé
.
<tt269>
alors
hop
tiens
.
<tt270>
.
<tt271>
.
<tt272>
bah
refais
.
<tt273>
puis
mets
le
dedans
.
<tt274>
mais
comment
on
fait
pour
le
mettre
dedans
.
<tt275>
ah
bah
c'
est
peut
être
compliqué
.
<tt276>
ah
oui
les
pieds
ils
passent
pas
.
<tt277>
c'
est
pas
grave
.
<tt278>
voilà
.
<tt279>
hop
debout
.
<tt280>
on
le
met
debout
.
<tt281>
c'
est
un
peu
dangereux
mais
bon
c'
est
pas
grave
.
<tt282>
ouais
j'
ai
mangé
de
la
soupe
.
<tt283>
il
parle
déja
le
bébé
.
<tt284>
bah
oui
.
<tt285>
hé
ben
.
<tt286>
je
sais
parler
.
<tt287>
ouais
moi
aussi
j'
ai
mangé
de
la
soupe
.
<tt288>
.
<tt289>
allez
à
la
sieste
maintenant
.
<tt290>
hop
.
<tt291>
d'
accord
mamie
.
<tt292>
et
tu
vas
pas
au
travail
toi
.
<tt293>
ah
oui
c'
est
vrai
.
<tt294>
bah
si
je
vais
y
aller
.
<tt295>
d'
accord
.
<tt296>
toi
tu
restes
là
pour
surveiller
les
bébés
.
<tt297>
bah
oui
.
<tt298>
je
vais
pas
les
laisser
tout
seuls
.
<tt299>
allez
yyy
.
<tt300>
à
tout
.
<tt301>
tu
iras
chercher
Eloïse
à
l'
école
.
<tt302>
euh
oui
.
<tt303>
à
tout
à
l'
heure
.
<tt304>
à
tout
à
l'
heure
.
<tt305>
allez
viens
manger
.
<tt306>
d'
accord
papa
.
<tt307>
c'
est
bon
on
est
revenus
.
<tt308>
ah
ça
y
est
vous
êtes
rentrés
c'
était
bien
l'
école
.
<tt309>
oui
c'
était
trop
bien
.
<tt310>
tu
as
des
devoirs
.
<tt311>
euh
oui
.
<tt312>
bon
on
va
aller
les
faire
alors
.
<tt313>
oui
c'
est
.
<tt314>
on
va
prendre
le
goûter
avant
.
<tt315>
c'
est
le
son
l
et
le
son
oi
.
<tt316>
d'
accord
.
<tt317>
la
phrase
du
son
l
.
<tt318>
d'
accord
.
<tt319>
et
tu
la
connais
la
phrase
.
<tt320>
euh
bah
je
l'
ai
pas
appris
.
<tt321>
d'
accord
.
<tt322>
bah
on
la
fera
tout
à
l'
heure
.
<tt323>
il
faut
que
je
la
révise
.
<tt324>
ok
.
<tt325>
tu
veux
prendre
ton
goûter
.
<tt326>
euh
oui
.
<tt327>
et
.
<tt328>
et
toi
tu
disais
fais
doucement
parce
que
il
y
a
les
.
<tt329>
ah
oui
.
<tt330>
faut
pas
faire
de
bruit
parce
que
y
a
les
bébés
qui
dorment
.
<tt331>
ah
bah
y
en
a
juste
un
là
.
<tt332>
où
ça
.
<tt333>
là
.
<tt334>
ah
oui
tu
l'
as
laissé
là
.
<tt335>
je
croyais
que
tu
l'
avais
mis
dans
la
chambre
.
<tt336>
y
avait
plus
xxx
y
a
qu'
un
seul
lit
.
<tt337>
bah
tu
le
mets
dans
le
grand
lit
.
<tt338>
dans
le
grand
.
<tt339>
c'
est
pas
grave
.
<tt340>
et
voilà
.
<tt341>
ça
y
est
tu
as
pris
ton
goûter
.
<tt342>
ah
on
a
mangé
de
la
soupe
.
<tt343>
bah
c'
est
bien
.
<tt344>
c'
est
celle
que
tu
as
fait
ou
c'
est
celle
de
papa
.
<tt345>
bah
.
<tt346>
pour
le
goûter
tu
as
mangé
de
la
soupe
.
<tt347>
euh
.
<tt348>
.
<tt349>
ou
une
compote
.
<tt350>
une
compote
et
un
petit
gâteau
.
<tt351>
d'
accord
.
<tt352>
une
gaufre
euh
tu
sais
xxx
.
<tt353>
on
va
aller
faire
les
devoirs
alors
maintenant
hein
.
<tt354>
ah
non
j'
aime
pas
les
devoirs
.
<tt355>
bah
si
.
<tt356>
on
la
met
où
la
couette
.
<tt357>
parce
que
y
a
une
couette
en
trop
.
<tt358>
bah
non
regarde
dans
le
lit
d'
Eloïse
.
<tt359>
y
en
a
pas
.
<tt360>
ah
oui
.
<tt361>
voilà
.
<tt362>
allez
viens
on
va
faire
les
devoirs
.
<tt363>
d'
accord
.
<tt364>
allez
tu
apprends
la
phrase
que
.
<tt365>
voilà
.
<tt366>
allez
tiens
le
cahier
.
<tt367>
hop
merci
.
<tt368>
alors
a
u
z
o
o
hum
.
<tt369>
non
bah
c'
est
c'
est
pas
grave
.
<tt370>
au
zoo
il
y
a
.
<tt371>
il
y
a
.
<tt372>
i
.
<tt373>
i
l
.
<tt374>
heu
le
u
là
avec
la
boucle
.
<tt375>
non
le
y
.
<tt376>
non
mais
c'
est
bon
Naël
.
<tt377>
a
il
y
a
une
u
n
e
une
be
b
e
l
l
e
une
belle
.
<tt378>
ah
oui
b
.
<tt379>
t
i
le
a
avec
la
petite
boucle
.
<tt380>
nan
le
g
.
<tt381>
r
euh
après
je
sais
plus
.
<tt382>
r
e
deux
s
e
.
<tt383>
tigresse
.
<tt384>
tigresse
blanche
.
<tt385>
blanche
oui
.
<tt386>
allez
c'
est
bien
.
<tt387>
tu
as
fini
tes
devoirs
.
<tt388>
blanche
euh
b
non
.
<tt389>
.
<tt390>
b
l
bon
a
n
c
h
e.
<tt391>
voilà
.
<tt392>
voilà
.
<tt393>
on
va
aller
faire
la
douche
maintenant
.
<tt394>
ah
non
pas
la
douche
.
<tt395>
ah
bah
si
hein
.
<tt396>
bah
où
elle
est
.
<tt397>
bah
on
va
dire
que
c'
est
.
<tt398>
y
a
pas
de
douche
.
<tt399>
là
.
<tt400>
dans
la
cheminée
.
<tt401>
tu
es
sûr
.
<tt402>
yyy
voilà
.
<tt403>
ça
y
est
elle
a
pris
sa
douche
.
<tt404>
miaou
miaou
.
<tt405>
tu
as
réveillé
les
petits
chats
oh
.
<tt406>
attends
ils
vont
faire
leur
douche
ils
sont
tout
sales
.
<tt407>
miaou
miaou
.
<tt408>
je
sais
pas
si
ils
seront
très
propres
en
passant
par
la
cheminée
hein
.
<tt409>
bon
bah
c'
est
bien
.
<tt410>
allez
on
va
faire
on
va
commencer
le
repas
.
<tt411>
non
on
fait
une
petite
une
petite
balade
une
petite
balade
.
<tt412>
bah
va
jouer
un
petit
peu
dehors
alors
c'
est
tout
.
<tt413>
d'
accord
.
<tt414>
ouh
ouh
yououh@o
.
<tt415>
moi
je
vais
préparer
le
repas
hein
.
<tt416>
d'
accord
.
<tt417>
aïe
je
suis
tombée
.
<tt418>
bah
oui
.
<tt419>
yououh@o
.
<tt420>
allez
Eloïse
on
mange
.
<tt421>
d'
accord
.
<tt422>
hop
.
<tt423>
la
bonne
soupe
.
<tt424>
ah
ouais
.
<tt425>
oh
il
est
quelle
heure
.
<tt426>
oh
bah
il
est
dix
neuf
heures
.
<tt427>
d'
accord
.
<tt428>
à
vingt
heure
au
dodo
hein
.
<tt429>
.
<tt430>
oh
pourquoi
pas
vingt
heure
trente
.
<tt431>
parce
que
c'
est
pas
les
vacances
déjà
.
<tt432>
et
le
week
end
.
<tt433>
non
le
week
end
.
<tt434>
yyy
.
<tt435>
tu
as
mangé
ta
soupe
.
<tt436>
oui
.
<tt437>
alors
va
brosser
tes
dents
maintenant
.
<tt438>
allez
.
<tt439>
oh
.
<tt440>
à
la
salle
de
bain
.
<tt441>
euh
.
<tt442>
là
.
<tt443>
ah
.
<tt444>
c'
est
bien
tu
as
bien
brossé
.
<tt445>
je
vais
faire
des
bains
de
bouche
.
<tt446>
.
<tt447>
et
voilà
.
<tt448>
voilà
.
<tt449>
bon
allez
.
<tt450>
il
est
quelle
heure
.
<tt451>
il
est
dix
neuf
heures
quarante
cinq
encore
quinze
minutes
et
c'
est
dodo
tu
peux
aller
jouer
un
peu
dans
ta
chambre
.
<tt452>
pourquoi
pas
dehors
.
<tt453>
ah
parce
qu'
il
fait
froid
maintenant
.
<tt454>
bah
je
mets
un
gros
manteau
.
<tt455>
et
puis
tu
as
déja
pris
ta
douche
.
<tt456>
nan
tu
as
fait
ta
douche
.
<tt457>
oh
.
<tt458>
hop
tu
vas
dedans
ta
chambre
.
<tt459>
ah
elle
est
tombée
.
<tt460>
d'
accord
.
<tt461>
ah
non
y
a
les
jumeaux
.
<tt462>
mais
non
c'
est
bon
ils
j
ils
dormaient
pas
.
<tt463>
si
parce
que
là
c'
est
euh
pour
eux
c'
est
la
nuit
.
<tt464>
ah
d'
accord
.
<tt465>
bah
non
il
faut
il
a
pas
bu
de
biberon
.
<tt466>
ah
oui
.
<tt467>
tu
donnes
le
biberon
.
<tt468>
.
<tt469>
ah
il
a
bien
mangé
le
biberon
.
<tt470>
allez
.
<tt471>
allez
Eloïse
on
va
au
dodo
.
<tt472>
oh
déjà
.
<tt473>
oui
.
<tt474>
tu
as
fait
pipi
.
<tt475>
ah
oui
.
<tt476>
.
<tt477>
yyy
j'
ai
bu
de
l'
eau
ah
oui
me
laver
les
mains
.
<tt478>
et
voilà
.
<tt479>
et
voilà
.
<tt480>
bonne
nuit
.
<tt481>
bisous
.
<tt482>
attends
je
suis
pas
installée
.
<tt483>
voilà
.
<tt484>
à
demain
.
<tt485>
c'
est
fini
.
<tt486>
à
demain
.
<tt487>
hop
.
<tt488>
je
viens
vous
dire
bonne
nuit
.
<tt489>
voilà
euh
les
jumeaux
ils
sont
déja
couchés
.
<tt490>
bah
y
en
a
un
qui
est
pas
là
.
<tt491>
si
il
est
là
.
<tt492>
et
bah
monte
le
là
haut
tu
ne
vas
pas
le
laisser
en
bas
tout
seul
.
<tt493>
si
il
dort
.
<tt494>
bah
oui
mais
tu
le
mets
là
la
poussette
.
<tt495>
non
.
<tt496>
bah
d'
accord
.
<tt497>
ah
oui
.
<tt498>
sinon
il
est
tout
seul
.
<tt499>
voilà
.
<tt500>
allez
hop
.
<tt501>
bonne
nuit
.
<tt502>
ah
le
sac
.
<tt503>
on
le
met
sur
la
table
voilà
.
<tt504>
bonne
nuit
.
<tt505>
bon
bah
on
va
aller
nous
coucher
aussi
nous
hein
.
<tt506>
bah
tu
fais
tout
tomber
.
<tt507>
he
j'
ai
fait
tout
tomber
ma
couette
.
<tt508>
voilà
fais
dodo
.
<tt509>
et
voilà
.
<tt510>
on
fait
notre
lit
.
<tt511>
on
a
déja
fini
de
dormir
.
<tt512>
c'
était
rapide
.
<tt513>
ah
bah
c'
est
normal
.
<tt514>
d'
accord
.
<tt515>
c'
est
c'
est
pour
filmer
.
<tt516>
ah
.
<tt517>
.
<tt518>
bah
oui
hein
.
<tt519>
m
mais
hé
on
joue
.
<tt520>
on
va
se
promener
.
<tt521>
on
est
le
week
end
là
on
va
se
promener
on
va
au
parc
.
<tt522>
ouais
.
<tt523>
hop
.
<tt524>
bah
pourquoi
on
s'
est
pas
couchés
à
vingt
heures
trente
.
<tt525>
.
<tt526>
bah
parce
que
tu
étais
fatigué
de
ta
semaine
.
<tt527>
bah
non
.
<tt528>
si
.
<tt529>
miaou
miaou
.
<tt530>
ah
les
chats
ils
vont
venir
avec
nous
.
<tt531>
miaou
.
<tt532>
ils
vont
se
perdre
.
<tt533>
assis
.
<tt534>
.
<tt535>
assis
assis
mais
hé
on
s
assis
vous
deux
.
<tt536>
non
on
vient
avec
vous
mia
mia
miaou
.
<tt537>
d'
accord
.
<tt538>
on
va
pas
au
parc
.
<tt539>
bah
si
.
<tt540>
allez
on
y
va
.
<tt541>
ils
vont
jouer
.
<tt542>
allez
on
y
va
.
<tt543>
allez
viens
Eloïse
.
<tt544>
d'
accord
.
<tt545>
je
pars
xxx
tout
le
monde
.
<tt546>
c'
est
là
le
parc
.
<tt547>
et
voilà
ouais
on
va
jouer
.
<tt548>
ouais
ouais
.
<tt549>
là
tu
disais
tu
disais
ne
vous
mettez
pas
dans
la
terre
vous
allez
être
sales
.
<tt550>
tu
me
dis
ce
que
je
dois
dire
dis
donc
.
<tt551>
m
bah
ils
étaient
dans
la
terre
.
<tt552>
je
sais
parler
hein
.
<tt553>
bah
oui
il
faut
se
mettre
debout
.
<tt554>
allez
debout
hop
.
<tt555>
miaou
miaou
on
a
faim
.
<tt556>
ils
ont
quel
âge
les
jumeaux
.
<tt557>
xxx
ils
ont
.
<tt558>
euh
bah
ils
ont
un
an
.
<tt559>
d'
accord
.
<tt560>
ils
ont
faim
.
<tt561>
euh
je
vais
chercher
la
gamelle
.
<tt562>
ouais
.
<tt563>
houp
là
.
<tt564>
oh
.
<tt565>
tombé
.
<tt566>
euh
la
gamelle
ils
étaient
dans
ça
.
<tt567>
allez
on
va
faire
de
la
balançoire
.
<tt568>
allez
venez
les
chats
.
<tt569>
allez
va
dans
la
balançoire
pendant
qu'
ils
mangent
.
<tt570>
ouais
bah
on
y
est
là
.
<tt571>
allez
mange
laisse
les
tranquilles
.
<tt572>
on
met
la
poussette
là
.
<tt573>
ouais
.
<tt574>
voilà
.
<tt575>
allez
wouh
ouais
.
<tt576>
.
<tt577>
tu
fais
de
la
balançoire
aussi
.
<tt578>
bah
oui
toi
aussi
tu
en
fais
.
<tt579>
ah
d'
accord
je
croyais
qu'
on
poussait
les
les
enfants
moi
.
<tt580>
ah
oui
.
<tt581>
quand
même
.
<tt582>
allez
on
vous
pousse
les
deux
.
<tt583>
tu
me
pousses
.
<tt584>
alors
on
met
les
trois
l'
un
à
côté
de
l'
autre
et
on
les
pousse
.
<tt585>
ah
je
l'
ai
mis
debout
.
<tt586>
.
<tt587>
ouais
.
<tt588>
allez
oh
.
<tt589>
il
tient
pas
debout
.
<tt590>
tu
as
encore
démonté
le
bébé
.
<tt591>
.
<tt592>
je
me
démonte
à
chaque
fois
que
quelqu
un
me
démonte
.
<tt593>
ah
mais
c'
est
parce
qu'
il
ne
tient
pas
bien
regarde
hop
.
<tt594>
faut
lever
les
bras
puis
il
va
tenir
.
<tt595>
voilà
.
<tt596>
vous
avez
encore
à
peu
près
trois
minutes
.
<tt597>
d'
accord
.
<tt598>
allez
bah
on
va
peut
être
rentrer
faire
le
repas
.
<tt599>
ouais
.
<tt600>
hein
.
<tt601>
miaou
miaou
on
a
oublié
le
panier
.
<tt602>
on
ira
faire
les
courses
aussi
.
<tt603>
ah
oh
allez
les
jumeaux
.
<tt604>
bah
attends
tiens
regarde
les
bébés
dans
la
poussette
.
<tt605>
c'
est
des
jumeaux
.
<tt606>
ouais
.
<tt607>
allez
je
les
pousse
je
pousse
tout
.
<tt608>
allez
on
rentre
hop
.
<tt609>
allez
allez
miaou
miaou
miaou
miaou
miaou
.
<tt610>
oh
attendez
je
.
<tt611>
on
va
faire
un
petit
feu
dans
la
cheminée
hein
il
fait
froid
.
<tt612>
d'
accord
.
<tt613>
allez
on
met
le
panier
.
<tt614>
tu
vas
chercher
du
bois
.
<tt615>
euh
d'
accord
.
<tt616>
euh
on
disait
que
c'
était
le
panier
.
<tt617>
et
voilà
.
<tt618>
voilà
hop
y
a
du
feu
.
<tt619>
Eloïse
tu
viens
m'
aider
à
préparer
le
repas
.
<tt620>
ah
les
les
chats
ils
se
mettent
bien
au
chaud
.
<tt621>
bah
oui
devant
la
cheminée
hein
.
<tt622>
ils
sont
bien
là
.
<tt623>
maman
papa
c'
est
quand
qu'
on
va
au
lit
.
<tt624>
allez
on
va
préparer
.
<tt625>
bientôt
bientôt
vous
pouvez
y
aller
.
<tt626>
ouais
tu
viendras
nous
dire
bonne
nuit
.
<tt627>
mais
oui
.
<tt628>
allez
.
<tt629>
elle
est
déjà
au
dodo
.
<tt630>
bah
.
<tt631>
la
journée
est
vite
passé
dis
donc
.
<tt632>
non
là
c'
est
l'
après
midi
.
<tt633>
la
sieste
.
<tt634>
ah
la
sieste
d'
accord
ok
.
<tt635>
oh
y
a
le
soleil
il
faut
pas
qu'
elle
soit
toute
chaude
la
poussette
.
<tt636>
non
non
.
<tt637>
ils
sont
tes
moules
à
gâteaux
.
<tt638>
non
mais
.
<tt639>
c'
est
pas
grave
.
<tt640>
bah
.
<tt641>
tout
à
l'
heure
d'
accord
.
<tt642>
hop
allez
on
va
faire
quoi
.
<tt643>
on
va
préparer
un
gâteau
nous
tiens
.
<tt644>
ouais
on
va
faire
un
gâteau
d'
anniversaire
vu
que
c'
est
l'
anniversaire
d'
Eloïse
.
<tt645>
hop
.
<tt646>
de
qui
.
<tt647>
d'
Eloïse
.
<tt648>
d'
Eloïse
.
<tt649>
d'
accord
bon
bah
on
va
préparer
le
gâteau
d'
anniversaire
d'
Eloïse
.
<tt650>
allez
.
<tt651>
hop
.
<tt652>
allez
va
au
va
au
lit
parce
que
on
va
préparer
un
petit
truc
pour
te
reposer
.
<tt653>
à
la
sieste
.
<tt654>
ou
va
jouer
dehors
.
<tt655>
oui
parce
qu'
elle
est
un
peu
grande
pour
faire
la
sieste
.
<tt656>
je
vais
jouer
dehors
euh
.
<tt657>
hein
tu
vas
plus
faire
la
sieste
là
.
<tt658>
yeah
yeah
yeah
.
<tt659>
au
moins
elle
sera
pas
chaude
.
<tt660>
alors
on
fait
quoi
comme
gâteau
.
<tt661>
au
moins
.
<tt662>
un
train
un
train
.
<tt663>
un
gâteau
en
forme
de
train
.
<tt664>
oui
.
<tt665>
ok
.
<tt666>
faut
faire
des
gâteaux
au
chocolat
alors
.
<tt667>
euh
.
<tt668>
tu
veux
faire
un
gâteau
à
quoi
chocolat
à
la
fraise
.
<tt669>
ah
euh
à
la
fraise
euh
non
à
la
framboise
.
<tt670>
à
la
framboise
elle
a
dit
.
<tt671>
d'
accord
bon
je
vais
regarder
ce
que
j'
ai
.
<tt672>
allez
on
prépare
.
<tt673>
hop
dans
le
four
.
<tt674>
attends
il
faut
la
gamelle
.
<tt675>
euh
.
<tt676>
dans
la
cheminée
.
<tt677>
voilà
bah
on
n'
a
pas
de
four
.
<tt678>
d'
accord
bon
bah
c'
est
bien
.
<tt679>
oh
on
dit
que
c'
est
ça
.
<tt680>
tu
mets
dedans
.
<tt681>
ok
.
<tt682>
miaou
miaou
.
<tt683>
bah
voilà
vous
pouvez
arrêter
si
vous
voulez
.
<tt684>
ok
.
<tt685>
non
.
<tt686>
.
<tt687>
bah
ça
ça
ne
m'
étonne
pas
.
<tt688>
maman
tu
pourras
acheter
ça
.
<tt689>
parce
que
y
a
plein
de
petits
chats
.
<tt690>
bah
on
a
aussi
des
petits
chats
.
<tt691>
mais
on
n'
en
a
pas
beaucoup
.
<tt692>
c'
est
juste
que
c'
est
le
bazar
.
<tt693>
bah
si
on
en
a
peut
être
même
plus
.
<tt694>
non
parce
que
là
ils
vont
tous
dans
la
cheminée
.
<tt695>
c'
est
juste
que
c'
est
le
bazar
.
<tt696>
miaou
miaou
miaou
.
<tt697>
attends
je
vais
faire
la
douche
moi
aussi
.
<tt698>
attention
.
<tt699>
oh
on
m'
entend
.
<tt700>
bah
oui
bah
touche
pas
.
<tt701>
j'
avais
pas
vu
.
<tt702>
allez
on
se
met
au
chaud
.
<tt703>
on
range
.
