<tt1>
.
<tt2>
tu
peux
nous
dire
comment
elle
s'
ouvre
<tt3>
hein
<tt4>
ça
y
est
<tt5>
regarde
<tt6>
en
fait
fallait
fallait
bouger
la
poignée
<tt7>
voilà
<tt8>
y
a
plein
de
choses
hein
<tt9>
regarde
regarde
<tt10>
.
<tt11>
alors
c'
est
qui
ça
<tt12>
hein
<tt13>
alors
euh
c'
est
moi
qui
dis
hein
euh
qui
dis
<tt14>
d'
accord
<tt15>
.
<tt16>
je
vais
sortir
<tt17>
tu
sors
tout
là
<tt18>
tu
veux
qu'
on
sorte
tout
pour
installer
<tt19>
oui
on
va
réinstaller
d'
accord
<tt20>
d'
accord
<tt21>
xxx
<tt22>
alors
<tt23>
euh
alors
mettre
comme
ça
<tt24>
alors
<tt25>
qu'
-ce
est
que
j'
installe
moi
<tt26>
alors
toi
tu
installes
la
poussette
là
dans
le
coin
là
<tt27>
c'
est
la
chambre
des
bébés
là
<tt28>
oui
pour
dire
euh
c'
est
la
chambre
des
bébés
<tt29>
on
veut
peut-être
plutôt
échanger
avec
là
là
<tt30>
ah
oui
<tt31>
parce
que
là
il
y
a
pl-
ça
fait
plus
de
chambre
de
bébé
<tt32>
ah
oui
<tt33>
pourquoi
<tt34>
ben
je
trouve
.
<tt35>
ah
oui
<tt36>
parce
que
les
là
les
trucs
qui
pendent
<tt37>
d'
accord
xxx
<tt38>
le
bébé
xxx
<tt39>
d'
accord
<tt40>
alors
<tt41>
il
faudrait
un
lit
<tt42>
qu'
-ce
est
qu'
on
met
d'
autre
<tt43>
on
va
mettre
la
la
table
de
nuit
<tt44>
ceux-là
ce
sera
en
haut
p-
là
haut
<tt45>
d'
accord
<tt46>
donc
je
les
mets
là
<tt47>
oui
<tt48>
moi
je
vais
inst-
<tt49>
et
ça
s-
tu
pourrais
le
mettre
à
dans
la
chambre
des
bébés
<tt50>
d'
accord
<tt51>
ce
sera
le
lit
des
bébés
<tt52>
.
<tt53>
y
a
pas
une
table
<tt54>
ah
si
là
<tt55>
elle
est
là
<tt56>
le
salon
ça
sera
ici
<tt57>
du
coup
ça
sera
la
salle
à
manger
<tt58>
d'
accord
<tt59>
<tt60>
dans
la
chambre
tu
as
euh
tu
pourras
installer
ça
<tt61>
dans
la
chambre
de
bébé
<tt62>
la
commode
<tt63>
oui
<tt64>
.
<tt65>
parce
que
là
on
m-
on
m-
mettra
le
bébé
pour
le
changer
<tt66>
ah
oui
d'
accord
<tt67>
mais
euh
ça
on
devrait
la
mettre
quelque
part
<tt68>
qu'
-ce
est
que
c'
est
<tt69>
beh
c'
est
une
couverture
<tt70>
ah
<tt71>
donc
je
la
mets
où
<tt72>
donc
t'
en
mets
une
dans
chaque
chambre
<tt73>
d'
accord
<tt74>
dans
chaque
chambre
ou
dans
chaque
lit
<tt75>
dans
chaque
ch-
lit
<tt76>
on
va
plutôt
échanger
avec
ce
lit
parce
que
ça
ça
fait
plutôt
bébé
<tt77>
est
que
c-
.
.
<tt78>
attends
j'
ai
oublié
un
truc
<tt79>
ah
c'
est
son
petit
matelas
<tt80>
oui
<tt81>
hop
<tt82>
maman
on
va
je
.
.
<tt83>
la
chambre
ça
ça
sera
la
chambre
des
adultes
<tt84>
la
chambre
des
adultes
<tt85>
oui
<tt86>
d'
accord
<tt87>
qu'
-ce
est
qu'
on
y
met
dans
la
chambre
<tt88>
on
va
mettre
ce
lit
dans
la
chambre
des
adultes
<tt89>
ça
c'
est
le
lit
des
adultes
<tt90>
oui
oui
<tt91>
d'
accord
<tt92>
y
a
une
cheminée
.
<tt93>
cool
<tt94>
d'
accord
<tt95>
alors
<tt96>
euh
vers
le
fond
on
mettra
on
met
cette
petite
table
<tt97>
mets
la
là
après
<tt98>
par
là
<tt99>
ouais
avec
les
deux
tasses
<tt100>
oui
je
les
mets
où
les
petites
tasses
<tt101>
dessus
avec
xxx
aussi
la
cruche
<tt102>
sur
la
petite
table
qui
est
là
<tt103>
moui
<tt104>
et
le
sac
à
main
tu
vas
la
la
mettre
dessus
<tt105>
ah
là
y
a
plus
de
place
sur
la
petite
table
<tt106>
je
la
mets
sur
la
grande
table
la
cruche
<tt107>
non
tu
le
mets
là
<tt108>
ah
d'
accord
<tt109>
et
tu
ça
tu
la
mets
là
au
fond
par
là
<tt110>
dans
le
dans
le
petit
meuble
<tt111>
ouais
<tt112>
ouais
<tt113>
<tt114>
hop
<tt115>
ça
ira
bien
comme
ça
<tt116>
attends
<tt117>
comme
y
a
quelqu'un
qui
va
mieux
sur
le
côté
<tt118>
oh
<tt119>
cool
par
contre
la
chaise
de
bébé
<tt120>
alors
on
la
met
où
<tt121>
il
mange
où
le
bébé
<tt122>
.
<tt123>
là
<tt124>
bein
oui
<tt125>
d'
accord
<tt126>
tout
le
monde
mange
là
<tt127>
et
les
tables
de
nuit
tu
les
mets
à
côté
des
lits
<tt128>
oui
<tt129>
des
lits
des
enfants
<tt130>
oui
<tt131>
les
bébés
y
vont
pas
être
dans
la
poussette
<tt132>
regarde
regarde
cool
en
plus
<tt133>
c'
est
une
grande
poussette
.
<tt134>
elle
est
double
<tt135>
ouais
c'
est
une
pou-
c'
est
ça
c'
est
la
poussette
que
je
voulais
avoir
<tt136>
ah
d'
accord
<tt137>
xxx
<tt138>
c'
est
des
jumeaux
<tt139>
ou-
ou-
non
c'
est
des
jumelles
c'
est
des
filles
<tt140>
comment
elles
s'
appellent
<tt141>
elles
s'
app-
.
.
<tt142>
je
sais
pas
encore
.
<tt143>
on
donnera
les
prénoms
après
<tt144>
d'
accord
<tt145>
tiens
y
a
le
biberon
là
<tt146>
merci
<tt147>
le
bieron
<tt148>
faudrait
.
.
<tt149>
elle
va
au
lit
elle
<tt150>
ouais
les
deux
vont
au
lit
<tt151>
j'
emprunte
juste
la
le
lit
d'
un
le
coucher
je
le
mettrai
après
<tt152>
.
<tt153>
non
xxx
on
fait
le
jeu
pour
l'
instant
<tt154>
les
biberons
<tt155>
les
bib-
le
biberon
on
le
met
là
<tt156>
les
petits
animaux
on
les
met
où
là
<tt157>
les
petits
animaux
<tt158>
euh
on
va
pas
s'
en
on
ne
s'
en
occupe
pas
pour
l'
instant
<tt159>
je
les
mets
de
côté
<tt160>
oui
s'
il
te
plaît
<tt161>
.
<tt162>
les
fleurs
<tt163>
tu
peux
les
mettre
sur
la
table
de
nuit
des
hein
une
table
de
nuit
<tt164>
.
<tt165>
sur
la
table
de
nuit
comme
ça
là
<tt166>
d'
accord
<tt167>
ouais
<tt168>
oui
comme
ça
<tt169>
alors
alors
alors
<tt170>
la
poussette
on
va
la
mettre
dans
la
chambre
des
parents
<tt171>
dans
la
chambre
<tt172>
s-
.
.
<tt173>
ouais
<tt174>
mais
j'
ai
décroché
<tt175>
viens
voir
<tt176>
je
raccroche
<tt177>
t'
arrives
<tt178>
non
<tt179>
tu
veux
que
j'
essaie
<tt180>
ouais
je
veux
bien
<tt181>
oh
ce
sera
ça
<tt182>
.
<tt183>
.
<tt184>
hop
ça
y
est
<tt185>
cool
c'
est
bon
<tt186>
alors
ça
c'
est
la
maman
<tt187>
oui
<tt188>
mais
on
va
pas
.
.
<tt189>
attends
<tt190>
le
cartable
on
va
le
mettre
là
<tt191>
y
en
a
un
qui
a
perdu
ses
cheveux
<tt192>
<tt193>
xxx
mais
y
en
a
pas
dans
ma
famille
qui
ont
perdu
des
cheveux
<tt194>
alors
ça
c'
est
la
casserole
pour
faire
à
manger
<tt195>
je
la
mets
sur
la
table
<tt196>
ouais
xxx
<tt197>
alors
<tt198>
et
ça
c'
est
qui
<tt199>
ça
c'
est
la
petite
fille
<tt200>
alors
alors
tu
me
prends
un
chat
<tt201>
celui
là
<tt202>
oui
<tt203>
d'
accord
<tt204>
n'
importe
lequel
<tt205>
c'
est
son
chat
<tt206>
oui
c'
est
leur
chat
<tt207>
le
ch-
y
aura
un
chat
.
<tt208>
les
chats
y
seront
dans
le
panier
<tt209>
ah
d'
accord
<tt210>
dans
la
maison
<tt211>
tous
les
chats
dans
un
panier
comme
c'
est
que
des
chats
<tt212>
tous
<tt213>
d'
accord
<tt214>
ouais
<tt215>
ils
vont
rentrer
tu
crois
<tt216>
ouais
<tt217>
alors
<tt218>
comment
il
s'
appelle
le
chat
<tt219>
je
sais
pas
encore
.
<tt220>
je
te
l'
ai
dit
<tt221>
c'
est
des
petits
chatons
<tt222>
quand
il
j'
aurai
fini
on
les
mettra
<tt223>
d'
accord
<tt224>
la
poussette
on
la
on
la
met
là
<tt225>
on
la
range
là
<tt226>
d'
accord
<tt227>
ah
alors
finallement
l'
enfant
là
il
va
dans
la
même
chambre
<tt228>
hein
<tt229>
faut
être
dans
la
même
chambre
<tt230>
ah
ouais
hein
<tt231>
d'
accord
<tt232>
ça
y
est
<tt233>
on
a
tout
installé
<tt234>
non
<tt235>
qu'
est
ce
qui
reste
à
installer
<tt236>
les
enfants
<tt237>
c'
est
le
soir
donc
les
bébés
sont
déjà
au
lit
<tt238>
d'
accord
<tt239>
comme
ça
<tt240>
tu
veux
installer
le
papa
tout
au
fond
parce
que
c'
est
un
peu
dur
<tt241>
ouais
<tt242>
on
a
qu'
à
sortir
un
peu
la
table
<tt243>
ouais
i-
ils
mangeaient
dehors
<tt244>
d'
accord
<tt245>
donc
y
a
plus
que
les
enfants
et
et
les
parents
<tt246>
ouais
<tt247>
qu'
un
enfant
<tt248>
un
enfant
ah
oui
<tt249>
xxx
comme
ça
y
aura
un
dans
le
lit
là
et
un
dans
le
lit
là
<tt250>
alors
<tt251>
alors
maintenant
on
va
donner
les
prénoms
<tt252>
alors
-y
vas
<tt253>
alors
elle
elle
s'
appellera
.
.
<tt254>
donc
c'
est
les
jumelles
<tt255>
les
je
vais
déjà
faire
elle
<tt256>
oui
<tt257>
elle
elle
s'
appelle
Rose
<tt258>
d'
accord
<tt259>
et
elle
Elsa
<tt260>
d'
accord
<tt261>
elle
Etoile
<tt262>
Etoile
<tt263>
oui
<tt264>
Etoile
filante
<tt265>
c'
est
le
prénom
de
la
maman
Etoile
filante
<tt266>
oui
<tt267>
et
le
papa
<tt268>
le
papa
il
s'
appelait
il
s'
appelle
Pierre
<tt269>
Pierre
d'
accord
<tt270>
et
toi
tu
fais
qui
<tt271>
moi
je
fais
les
béb-
les
enfants
toi
tu
fais
les
adultes
<tt272>
d'
accord
<tt273>
allez
<tt274>
bon
on
a
fini
de
manger
maintenant
<tt275>
oui
<tt276>
on
va
aller
au
lit
hein
<tt277>
d'
accord
maman
<tt278>
c'
est
moi
qui
dois
la
faire
<tt279>
quoi
maman
<tt280>
tu
vas
te
laver
les
dents
<tt281>
d'
accord
<tt282>
xxx
mais
euh
du
coup
on
n'
a
pas
prévu
de
salle
de
bain
<tt283>
ah
zut
<tt284>
mais
comment
on
va
faire
<tt285>
on
n'
a
qu'
à
dire
que
c'
est
là
<tt286>
non
c'
est
dans
la
ch-
dans
a-
<tt287>
dans
la
chambre
<tt288>
oui
<tt289>
non
là
<tt290>
là
<tt291>
d'
accord
<tt292>
allez
tu
vas
te
laver
les
dents
<tt293>
d'
accord
maman
<tt294>
et
les
brosses
là
dedans
<tt295>
d'
accord
<tt296>
-ce
est
que
tu
as
fini
tes
devoirs
au
fait
<tt297>
oui
maman
<tt298>
xxx
<tt299>
je
y
j'
en
avais
pas
de
toute
façon
<tt300>
ah
bah
super
<tt301>
vas
te
laver
les
dents
on
va
lire
les
histoires
<tt302>
je
suis
déjà
lavé
les
dents
<tt303>
pendant
que
papa
y
débarrasse
la
table
<tt304>
pap-
maman
je
me
suis
déjà
lavé
les
dents
<tt305>
eh
bein
on
va
mettre
ton
pyjama
<tt306>
d'
accord
<tt307>
là
.
.
<tt308>
maman
je
me
suis
mis
mon
pyjama
tu
as
vu
<tt309>
d'
accord
<tt310>
alors
qu'
-ce
est
que
tu
veux
qu'
on
lise
comme
histoire
<tt311>
attends
je
vais
la
cherch-
<tt312>
hop
<tt313>
c'
est
un
peu
dur
de
lire
<tt314>
je
sors
j'
ai
été
chercher
ma
table
de
nuit
maman
carrément
<tt315>
d'
accord
<tt316>
et
t-
tu
as
choisi
<tt317>
j'
arrive
pas
à
sortir
les
livres
<tt318>
ben
tu
fais
semblant
<tt319>
non
<tt320>
j'
arrive
pas
<tt321>
on
peut
pas
.
<tt322>
en
fait
ils
sont
tous
accrochés
dedans
<tt323>
sont
accrochés
<tt324>
hum
<tt325>
fais
semblant
d'
en
prendre
un
<tt326>
mouais
<tt327>
t'
en
choisis
un
maman
<tt328>
d'
accord
<tt329>
allez
hop
ça
y
est
<tt330>
j'
y
arrive
xxx
table
de
nuit
<tt331>
on
se
met
où
pour
lire
les
histoires
<tt332>
bien
dans
mon
lit
<tt333>
d'
accord
<tt334>
hop
<tt335>
je
me
couche
maman
<tt336>
vas
y
<tt337>
je
m'
asseois
à
côté
<tt338>
d'
accord
<tt339>
dans
dans
le
lit
.
.
<tt340>
tu
tombes
un
peu
dans
ton
lit
là
<tt341>
dans
ma
soeu-
de
ma
soeur
qui
elle
est
à
l'
internat
<tt342>
en
fait
elle
elle
est
en
colo
<tt343>
ah
elle
est
partie
en
colo
ta
soeur
<tt344>
oui
<tt345>
d'
accord
<tt346>
va
te
mettre
dans
le
lit
de
la
de
ma
soeur
<tt347>
ah
tu
veux
que
je
me
mette
<tt348>
d'
accord
<tt349>
mais
du
coup
le
problème
euh
quand
elle
revient
on
a
peu
d'
enfants
<tt350>
mais
elle
revient
pas
tout
de
suite
<tt351>
bon
alors
je
te
lis
l'
histoire
<tt352>
mais
il
faudrait
un
enfant
pour
quand
elle
revient
<tt353>
ah
bah
tout
à
l'
heure
on
fera
on
fera
<tt354>
<tt355>
xxx
y
en
a
pas
à
nous
<tt356>
allez
-y
vas
<tt357>
alors
tu
me
lis
commence
la
.
.
<tt358>
alors
il
était
une
fois
une
princesse
qui
avait
perdu
le
prince
<tt359>
mhm
<tt360>
et
hum
qu'
est
ce
qu'
on
pourra
dire
après
<tt361>
non
mais
tu
la
lis
<tt362>
bah
oui
je
la
lis
<tt363>
alors
il
était
une
fois
une
princesse
qui
avait
perdu
son
prince
et
elle
avait
décidé
de
partir
à
l'
aventure
avec
un
dragon
pour
retrouver
le
prince
<tt364>
mhm
<tt365>
et
hop
<tt366>
oh
regarde
tu
t'
es
endormie
<tt367>
<tt368>
on
a
l'
histoire
<tt369>
mais
on
a
commencé
en
fait
<tt370>
bein
oui
mais
elle
s'
est
endormie
regarde
<tt371>
mais
on
a
commencé
<tt372>
on
a
commencé
quoi
<tt373>
depuis
longtemps
<tt374>
bein
oui
<tt375>
alors
maintenant
.
.
<tt376>
alors
je
me
souvenais
plus
<tt377>
alors
.
.
<tt378>
<tt379>
mon
chéri
tu
as
débarrassé
<tt380>
tu
dis
<tt381>
ah
<tt382>
mon
chéri
tu
as
débarrassé
<tt383>
oui
oui
je
suis
en
train
de
faire
la
vaisselle
<tt384>
mais
pas
du
tout
t-
.
.
<tt385>
si
si
si
<tt386>
mais
tu
avais
pas
fait
<tt387>
tu
étais
en
train
de
faire
n'
importe
quoi
<tt388>
<tt389>
ça
y
est
j'
ai
fini
la
vaisselle
<tt390>
mais
elle
est
toute
sale
cette
casserole
<tt391>
non
ça
y
est
regarde
elle
est
bien
propre
<tt392>
allez
<tt393>
hop
je
vais
aller
donner
à
manger
aux
chats
<tt394>
d'
accord
<tt395>
xxx
d-
c'
est
dans
le
sac
à
main
que
y
a
à
manger
pour
les
chats
<tt396>
ah
<tt397>
d'
accord
<tt398>
xxx
petits
là
hop
<tt399>
après
c'
est
le
matin
<tt400>
d'
accord
<tt401>
quand
tu
as
fini
.
.
<tt402>
ça
y
est
hop
<tt403>
allez
je
vais
me
coucher
<tt404>
et
on
dort
où
nous
les
parents
<tt405>
les
parents
ils
dorment
par
terre
<tt406>
xxx
devant
la
cheminée
.
.
<tt407>
ouais
<tt408>
au
chaud
<tt409>
comme
ça
ils
ont
pas
chaud
ou
froid
parce
qu'
ils
ont
pas
de
couverture
<tt410>
<tt411>
c'
est
le
matin
<tt412>
ah
ah
je
vais
me
lever
<tt413>
bon
je
vais
réveiller
les
enfants
<tt414>
bonjour
Rose
<tt415>
c'
est
l'
heure
de
se
lever
<tt416>
ah
papa
<tt417>
c'
est
l'
heure
<tt418>
il
est
quelle
heure
du
matin
<tt419>
et
oui
c'
est
l'
heure
d'
aller
à
l'
école
<tt420>
ouais
<tt421>
vite
<tt422>
mon
déjeuner
<tt423>
non
tu
t'
habilles
d'
abord
<tt424>
oh
<tt425>
mais
pourquoi
<tt426>
ce
sera
plus
pratique
<tt427>
d'
accord
je
vais
m'
habiller
<tt428>
xxx
<tt429>
je
vais
m'
habiller
<tt430>
mes
habits
ils
sont
sur
le
fil
à
linge
<tt431>
ben
attends
je
vais
les
chercher
<tt432>
nan
je
vais
les
chercher
moi
même
<tt433>
d'
accord
<tt434>
et
en
fait
elle
revenait
pas
<tt435>
Rose
<tt436>
Rose
<tt437>
<tt438>
je
suis
là
papa
<tt439>
xxx
<tt440>
tu
es
passée
par
la
cheminée
<tt441>
oui
<tt442>
mais
comme
xxx
j'
ai
pu
<tt443>
mais
j'
ai
pas
.
.
<tt444>
tu
t'
es
pris
pour
le
Père
Noël
ou
quoi
<tt445>
non
papa
<tt446>
allez
viens
déjeuner
<tt447>
euh
euh
j'
ai
juste
pas
trouvé
mes
habits
<tt448>
je
vais
aller
te
les
chercher
<tt449>
hop
<tt450>
tu
non
tu
viens
avec
moi
<tt451>
<tt452>
ça
monte
pas
dans
l'
autre
sens
<tt453>
allez
tiens
<tt454>
ça
y
est
regarde
je
les
ai
attrapés
tes
habits
<tt455>
tu
reviens
<tt456>
hein
quoi
<tt457>
on
s'
habille
<tt458>
elle
s'
était
cachée
sur
le
toit
<tt459>
<tt460>
<tt461>
toc
toc
<tt462>
<tt463>
oh
attention
tu
vas
réveiller
ta
petite
soeur
tes
petites
soeurs
.
<tt464>
<tt465>
allez
viens
<tt466>
tu
as
prendre
le
déjeuner
sinon
tu
vas
être
en
retard
<tt467>
bon
d'
accord
<tt468>
boom
<tt469>
salut
papa
<tt470>
allez
installe
toi
pour
déjeuner
<tt471>
tu
veux
du
lait
<tt472>
ouais
je
veux
bien
<tt473>
du
lait
chaud
ou
froid
<tt474>
chaud
<tt475>
ouin
ouin
ouin
ouin
ouin
ouin
ouin
<tt476>
oh
attends
<tt477>
je
vais
chercher
tes
petites
soeurs
<tt478>
bonjour
euh
.
.
<tt479>
ça
c'
est
Rose
<tt480>
Rose
<tt481>
ah
je
croyais
que
c'
était
la
grande
Rose
<tt482>
non
<tt483>
hein
<tt484>
je
croyais
que
c'
était
la
grande
Rose
<tt485>
oui
mais
j-
<tt486>
ah
c'
est
Etoile
<tt487>
oui
c'
est
Etoile
<tt488>
oui
<tt489>
et
c'
est
Rose
et
comment
<tt490>
Etoile
filante
<tt491>
c'
était
la
maman
Etoile
filante
je
crois
non
<tt492>
non
ça
c'
est
.
.
<tt493>
bon
allez
<tt494>
on
va
on
va
changer
les
prénoms
<tt495>
c'
était
qui
que
tu
demandais
c'
était
qui
<tt496>
Rose
<tt497>
et
elle
<tt498>
Etoile
<tt499>
non
<tt500>
on
va
dire
Lune
<tt501>
Lune
<tt502>
d'
accord
.
<tt503>
ouais
.
<tt504>
Rose
et
Lune
<tt505>
xxx
<tt506>
mais
y
a
qu'
une
chaise
<tt507>
mais
c'
est
pas
grave
<tt508>
y'en
a
une
qui
s-
<tt509>
xxx
<tt510>
non
c'
est
pas
grave
euh
<tt511>
elle
mange
sur
la
table
hein
<tt512>
ou
alors
regarde
elle
peut
se
mettre
sur
la
petite
chaise
<tt513>
xxx
<tt514>
sont
où
les
biberons
<tt515>
et
je
j'
en
n'
ai
qu'
un
<tt516>
ah
<tt517>
bein
on
fait
chacun
son
tour
<tt518>
c'
est
toi
qui
donnes
<tt519>
nan
nan
c'
est
toi
<tt520>
c'
est
moi
<tt521>
oui
parce
que
c'
est
toi
l'
adulte
<tt522>
ah
<tt523>
les
enfants
<tt524>
j-
après
mon
chéri
je
vais
aller
.
.
<tt525>
tu
fais
.
.
<tt526>
bein
vas
y
tu
peux
faire
la
maman
pendant
que
je
fais
le
papa
<tt527>
après
mon
chéri
je
j'
irai
balader
les
b-
les
euh
bébés
et
après
j'
emmène
chez
la
nounou
<tt528>
d'
accord
<tt529>
moi
je
vais
emmener
euh
la
grande
à
l'
école
<tt530>
d'
accord
<tt531>
allez
t'
es
prête
<tt532>
tu
mets
tes
chaussures
et
on
y
va
<tt533>
oui
maman
papa
<tt534>
là
elle
les
avait
mis
et
elle
se
recouche
<tt535>
<tt536>
elle
elle
les
mettait
pas
<tt537>
ça
y
est
tu
es
prête
<tt538>
elle
s-
.
.
<tt539>
attends
<tt540>
comment
elle
s'
appelle
celle-là
<tt541>
elle
s'
appelle
Rose
<tt542>
Rose
t'
es
prête
<tt543>
non
tu
.
.
<tt544>
et
euh
.
.
<tt545>
mais
qu'
-ce
est
que
tu
fais
dans
ton
lit
<tt546>
<tt547>
<tt548>
c'
est
l'
heure
d'
aller
à
l'
école
<tt549>
<tt550>
oh
lala
lala
<tt551>
allez
hop
<tt552>
xxx
<tt553>
allez
c'
est
parti
on
va
à
l'
école
<tt554>
venez
les
bébés
<tt555>
allez
bonne
journée
<tt556>
bonne
journée
<tt557>
bonne
journée
maman
<tt558>
bonne
journée
<tt559>
allez
hop
ça
y
est
on
est
partis
<tt560>
on
est
dans
la
voiture
<tt561>
<tt562>
tu
vas
promener
les
bébés
<tt563>
non
fais
le
bruit
de
la
voiture
<tt564>
vroum
vroum
fff
<tt565>
ça
y
est
on
est
partis
<tt566>
fais
plein
de
fois
le
bruit
<tt567>
oh
bien
non
plus
on
l'
entend
plus
maintenant
ils
sont
loin
<tt568>
d'
accord
<tt569>
ou
fais
mmmm
comme
ça
<tt570>
bein
on
l'
entend
plus
la
voiture
hein
<tt571>
<tt572>
et
essaie
de
l'
autre
côté
là
<tt573>
qu'
il
faut
pousser
la
<tt574>
mince
<tt575>
xxx
poussé
par
le
derrière
<tt576>
et
sinon
ils
te
voient
pas
les
bébés
<tt577>
<tt578>
ouais
ils
se
demandent
bein
pourquoi
j'
avance
et
peut-être
que
xxx
un
joggeur
<tt579>
allez
vas
y
<tt580>
t'
arrives
à
la
mettre
<tt581>
je
arrive
pas
à
tendre
les
bras
<tt582>
viens
voir
<tt583>
hop
<tt584>
j'
arrive
pas
à
tendre
la
main
<tt585>
ben
je
pense
que
tu
peux
pas
mettre
les
deux
parce
qu'
il
a
pas
assez
de
place
<tt586>
tu
en
mets
qu'
une
ça
suffit
pour
pousser
<tt587>
tu
les
emmène
où
<tt588>
moi
je
reviens
à
la
maison
pour
travailler
à
la
maison
<tt589>
d'
accord
<tt590>
ouais
.
<tt591>
ils
étaient
ils
faisaient
quoi
comme
travail
<tt592>
mmm
je
sais
pas
.
<tt593>
qu'
-ce
est
que
t'
en
penses
<tt594>
mmm
je
sais
pas
trop
<tt595>
c'
est
toi
qui
décides
<tt596>
d'
accord
<tt597>
ben
ils
travaillent
sur
les
ordinateurs
<tt598>
d'
accord
<tt599>
c'
était
par
là
chez
la
nounou
<tt600>
d'
accord
<tt601>
viens
jouer
par
là
<tt602>
c'
est
là
la
nounou
<tt603>
ils
sont
arrivés
<tt604>
viens
pas
là
avec
l-
pour
jouer
<tt605>
elle
est
là
la
nounou
.
<tt606>
viens
voir
<tt607>
amène
les
là
<tt608>
hum
elle
est
.
.
<tt609>
elle
est
là
<tt610>
xxx
<tt611>
non
elle
est
là
elle
habitait
là
<tt612>
d'
accord
d'
accord
<tt613>
je
suis
revenue
<tt614>
ah
<tt615>
ça
s'
est
bien
passé
chez
la
nounou
<tt616>
ben
non
hein
<tt617>
elles
ont
pas
pleuré
<tt618>
bah
je
viens
de
les
apporter
<tt619>
oui
mais
ça
s'
est
bien
passé
<tt620>
avant
<tt621>
quand
tu
les
as
laissées
<tt622>
ah
oui
<tt623>
d'
accord
<tt624>
qu'
-ce
est
que
tu
fais
aujourd'hui
<tt625>
hum
je
sais
pas
hein
<tt626>
aujourd'hui
j'
ai
pas
de
boulot
<tt627>
ah
bon
<tt628>
nan
<tt629>
tu
vas
te
reposer
alors
<tt630>
ouais
<tt631>
d'
accord
<tt632>
bon
ben
moi
je
travaille
hein
<tt633>
je
prends
le
lit
de
notre
lit
hein
.
.
<tt634>
que
je
.
.
<tt635>
tu
te
recouches
carrément
<tt636>
ouais
hein
.
<tt637>
bah
ça
va
<tt638>
<tt639>
bon
xxx
<tt640>
tu
pourrais
me
faire
un
petit
café
<tt641>
quoi
<tt642>
tu
peux
me
préparer
un
petit
café
avant
<tt643>
ben
tu
peux
le
faire
toi
même
<tt644>
ben
non
je
suis
en
train
de
travailler
<tt645>
d'
accord
<tt646>
je
vais
t'
en
faire
un
<tt647>
merci
<tt648>
avec
un
petit
peu
de
sucre
<tt649>
d'
accord
<tt650>
du
sucre
<tt651>
oui
<tt652>
on
a
plus
de
sucre
<tt653>
ah
<tt654>
bah
xxx
.
.
<tt655>
xxx
je
vais
aller
faire
les
courses
après
<tt656>
ah
oui
<tt657>
c'
est
une
bonne
idée
ça
<tt658>
parce
qu'
on
a
beaucoup
de
choses
euh
manquantes
<tt659>
d'
accord
<tt660>
tiens
<tt661>
merci
<tt662>
je
vais
aller
racheter
du
sucre
su-
je
vais
aller
rajouter
sur
la
liste
de
courses
<tt663>
d'
accord
<tt664>
tu
peux
aussi
mettre
une
brosse
à
dents
<tt665>
j'
en
ai
plus
<tt666>
j'
ai
j'
ai
été
j'
y
vais
hein
<tt667>
d'
accord
<tt668>
à
tout
à
l'
heure
<tt669>
et
là
l'
enfant
elle
revenait
toute
seule
<tt670>
est
ce
qu'
elle
avait
le
droit
<tt671>
de
revenir
de
l'
école
toute
seule
<tt672>
oui
oui
<tt673>
<tt674>
et
elle
passait
à
toute
vitesse
et
personne
ne
l'
avait
vue
<tt675>
du
coup
elle
s-
<tt676>
qu'
-ce
est
que
c'
est
que
ce
bruit
<tt677>
mais
<tt678>
<tt679>
c'
est
moi
<tt680>
oh
la
la
<tt681>
mais
tu
vas
pas
toujours
passer
par
la
cheminée
<tt682>
si
<tt683>
alors
ça
s'
est
bien
passé
l'
école
<tt684>
non
c'
était
trop
nul
<tt685>
du
coup
c'
est
pour
ça
que
je
suis
revenue
<tt686>
qu'
-ce
est
que
tu
as
fait
<tt687>
rien
<tt688>
tu
as
joué
avec
tes
copines
<tt689>
bah
ouais
<tt690>
comment
elles
s'
appellent
tes
copines
en
ce
moment
<tt691>
bah
tu
sais
très
bien
c'
était
je
te
l'
ai
dit
hier
<tt692>
ah
bon
<tt693>
ouais
<tt694>
c'
est
les
mêmes
<tt695>
maman
<tt696>
bein
ouais
<tt697>
oh
ben
vous
avez
les
qu'
à
en
courses
aller
en
courses
toutes
les
deux
<tt698>
oui
maman
<tt699>
allez
on
y
va
maman
<tt700>
c'
est
là
les
courses
<tt701>
c'
est
ici
<tt702>
le
magasin
il
est
là
<tt703>
alors
du
sucre
<tt704>
on
a
tout
ce
qui
faut
<tt705>
une
brosse
à
dent
<tt706>
on
y
retourne
<tt707>
et
là
t-
ta
mère
.
.
<tt708>
elle
passe
aussi
par
la
cheminée
<tt709>
ouais
<tt710>
c'
est
la
famille
Père
Noël
en
fait
<tt711>
en
fait
c'
é-
en
fait
c'
était
la
famille
Père
Noël
.
.
<tt712>
d'
accord
<tt713>
parce
que
y
avait
ils
trouvaient
plus
la
porte
<tt714>
et
ils
savaient
pas
que
c'
était
elle
parce
que
en
fait
euh
ils
avaient
une
porte
mais
<tt715>
elle
rentrait
pas
la
maman
<tt716>
la
maman
elle
rentrait
pas
trop
dans
la
porte
<tt717>
c'
est
l-
l'
enfant
el-
elle
rentrait
pas
<tt718>
d'
accord
<tt719>
ils
s-
ils
sont
trop
gros
pour
rentrer
par
la
porte
<tt720>
<tt721>
oh
<tt722>
eh
tu
m'
as
écrasée
<tt723>
il
reste
trois
minutes
<tt724>
c'
est
moi
<tt725>
d'
accord
<tt726>
désolée
<tt727>
<tt728>
et
les
courses
elles
sont
où
<tt729>
eh
ben
c'
est
ma
fille
c'
est
notre
enf-
no-
euh
notre
fille
qui
l'
a
<tt730>
d'
accord
<tt731>
tu
ranges
les
courses
Rose
s'
il
te
plaît
<tt732>
nan
je
bein
je
les
ai
pas
<tt733>
bein
elles
sont
où
<tt734>
bah
maman
<tt735>
quoi
<tt736>
tu
les
as
laissées
à
la
caisse
<tt737>
ben
d'
accord
<tt738>
bon
ben
je
retourne
les
chercher
<tt739>
oh
non
maman
<tt740>
maman
<tt741>
tchhhhh
<tt742>
c'
est
elle
elle
est
arrivée
<tt743>
je
les
ai
<tt744>
ah
super
<tt745>
tu
es
rapide
dis
donc
pour
récupérer
les
courses
<tt746>
tu
peux
les
ranger
dans
le
frigo
s'
il
te
plaît
<tt747>
ouais
<tt748>
euh
pas
ma
brosse
à
dents
hein
<tt749>
d'
accord
<tt750>
mais
en
fait
elle
mettait
tout
le
sac
dedans
<tt751>
j'
ai
tout
rangé
papa
<tt752>
d'
accord
<tt753>
et
elle
est
où
ma
brosse
à
dents
<tt754>
bah
vas
te
brosser
les
dents
ta
nouvelle
brosse
à
dents
dans
la
salle
de
bain
<tt755>
mais
elle
est
où
<tt756>
ta
s-
dans
la
salle
de
bain
<tt757>
elle
est
où
la
salle
de
bain
déjà
<tt758>
euh
la
salle
de
bain
elle
est
par
là
<tt759>
d'
accord
<tt760>
mais
j'
ai
pas
ma
brosse
à
dents
<tt761>
nan
j'
ai
je
l'
ai
mise
dans
le
frigo
<tt762>
oh
non
<tt763>
elle
va
être
gelée
<tt764>
tu
es
vraiment
une
chipie
hein
<tt765>
elle
va
être
gelée
ta
brosse
à
dents
<tt766>
bon
je
la
prends
<tt767>
allez
ça
y
est
je
la
pose
au
bon
endroit
<tt768>
elle
est
glacée
<tt769>
qu'
-ce
est
que
on
mange
ce
midi
<tt770>
bah
rien
<tt771>
comment
ça
rien
<tt772>
bah
j'
ai
pas
trouvé
de
choses
à
manger
<tt773>
ben
tu
viens
d'
aller
faire
les
courses
<tt774>
ben
je
ai
pas
trouvé
de
choses
à
manger
<tt775>
ben
il
faut
quand
même
qu'
on
mange
quelque
chose
<tt776>
bon
c'
est
.
.
<tt777>
oui
on
je
vais
chercher
<tt778>
tu
vas
chercher
quoi
<tt779>
à
manger
<tt780>
oui
mais
quoi
<tt781>
à
cora
<tt782>
d'
accord
<tt783>
des
pâtes
<tt784>
bah
des
pâtes
on
en
a
hein
<tt785>
non
on
n'
en
a
pas
<tt786>
ah
bon
<tt787>
bein
ouais
<tt788>
ça
se
trouve
dans
le
placard
on
en
a
<tt789>
regarde
<tt790>
là
y
en
a
<tt791>
non
on
n'
en
a
pas
<tt792>
on
a
plein
de
sortes
de
pâtes
différentes
<tt793>
tu
veux
lesquels
<tt794>
<tt795>
et
là
et
là
elle
entendait
un
bruit
.
<tt796>
elle
croyait
que
c'
était
la
nounou
<tt797>
qu'
-ce
est
que
c'
est
que
ce
bruit
<tt798>
mais
pourquoi
elle
c'
est
pas
la
nounou
<tt799>
ça
doit
être
la
nounou
<tt800>
la
petite
elle
sortait
<tt801>
bon
allez
viens
faire
les
pâtes
<tt802>
on
va
manger
<tt803>
<tt804>
allez
je
m'
en
occupe
<tt805>
une
minute
<tt806>
hop
ça
y
est
<tt807>
oh
y
a
ça
y
est
l'
eau
est
en
train
de
bouillir
<tt808>
là
el-
elle
saute
<tt809>
en
fait
elle
se
tenait
et
elle
bougeait
partout
<tt810>
bah
oui
mais
là
il
faut
descendre
parce
qu'
on
va
manger
<tt811>
allez
à
table
<tt812>
mais
elle
savait
pas
que
elle
croyait
que
c'
était
la
nounou
<tt813>
hop
<tt814>
bon
bein
tant
pis
tu
viens
pas
à
table
nous
on
s'
installe
hein
.
<tt815>
mais
s-
il
croyait
que
c'
était
la
nounou
<tt816>
bein
non
la
nounou
elle
s'
occupait
des
enfants
<tt817>
t'
as
oublié
ou
quoi
<tt818>
et
là
et
il
venait
voir
et
elle
était
elle
se
cachait
xxx
<tt819>
mais
mais
c'
est
quoi
ce
bruit
<tt820>
oui
mais
qu'
-ce
est
que
c'
est
que
ce
bruit
là
<tt821>
mais
y
a
personne
là
dedans
<tt822>
elle
se
cache
à
toute
vitesse
<tt823>
je
vois
personne
<tt824>
bon
bein
tant
pis
elle
est
repartie
à
l'
école
je
pense
hein
<tt825>
nous
on
va
manger
sans
elle
des
bonnes
pâtes
avec
du
gruyère
<tt826>
là
ça
recommençait
xxx
xxx
<tt827>
oh
mais
c'
est
embêtant
ce
bruit
là
<tt828>
qui
-ce
est
qui
fait
ce
bruit
<tt829>
bon
je
vais
voir
sur
le
toit
<tt830>
<tt831>
xxx
<tt832>
<tt833>
fini
<tt834>
c'
est
terminé
<tt835>
oh
c'
est
terminé
<tt836>
ouais
<tt837>
alors
<tt838>
maintenant
on
fait
quoi
