<tt1>
oui
<tt2>
donc
voilà
une
maison
avec
des
personnages
des
animaux
et
d'
autres
objets
<tt3>
donc
j'
aimerais
que
vous
jouiez
ensemble
en
iimaginant
une
histoire
donc
vous
avez
environs
vingt
minutes
<tt4>
vous
vous
inquiétez
pas
pour
le
temps
<tt5>
je
vous
avertiriai
quelques
minutes
avant
la
fin
<tt6>
voilà
vous
pouvez
commencer
<tt7>
on
va
commencer
à
mettre
les
les
pièces
ouais
<tt8>
<tt9>
ça
c'
est
quoi
à
ton
avis
<tt10>
ah
ça
sera
sur
ce
lit
<tt11>
Nnh@o
<tt12>
nan
xxx
<tt13>
soit
sur
le
grand
lit
ou
là
<tt14>
euh
<tt15>
la
table
à
langer
<tt16>
ah
là
y
a
encore
regarde
<tt17>
si
ça
va
avec
<tt18>
ça
c'
est
la
couette
comme
ça
le
bonhomme
il
va
là
<tt19>
c'
est
ici
<tt20>
ensuite
<tt21>
-y
vas
met
<tt22>
<tt23>
un
petit
lit
<tt24>
Le
bébé
on
va
le
mettre
où
<tt25>
bah
dans
son
berceau
<tt26>
ici
<tt27>
il
est
dans
son
berceau
là
<tt28>
Eh
bah
on
va
mettre
la
table
à
langer
là
alors
<tt29>
bébé
où
-tu
es
<tt30>
ah
nan
y
en
a
deux
en
plus
<tt31>
oh
c'
est
chaud
ça
<tt32>
oups
<tt33>
deux
bébés
euh
un
dodo
<tt34>
tiens
là
il
y
a
encore
une
couette
pour
un
lit
on
met
ça
là
comme
ça
.
.
<tt35>
encore
un
petit
lit
<tt36>
encrore
un
lit
<tt37>
y
en
a
pleins
des
lits
<tt38>
c'
est
des
jumelles
là
<tt39>
ah
oui
<tt40>
Elles
ont
xxx
<tt41>
alors
on
a
un
landau
pour
mettre
un
bébé
.
.
<tt42>
ah
tiens
regarde
il
y
a
la
poussette
pour
mettre
bébé
<tt43>
ah
oui
<tt44>
là
voilà
xxx
pour
le
lit
<tt45>
xxx
<tt46>
voilà
<tt47>
on
finit
de
mettre
en
place
et
puis
après
on
commence
<tt48>
samuel
<tt49>
oui
<tt50>
tiens
là
il
y
a
encore
un
lit
<tt51>
le
papa
il
.
.
<tt52>
c'
est
le
papa
qui
va
promener
ou
la
maman
<tt53>
tiens
la
maman
elle
a
les
cheveux
long
la
maman
<tt54>
le
papa
<tt55>
bah
déjà
faut
savoir
que
le
truc
il
roule
<tt56>
bah
ouais
c'
est
une
poussette
<tt57>
tatadata
ah
pardon
<tt58>
<tt59>
Viens
on
fait
on
continue
de
mettre
tout
et
puis
après
on
ira
faire
la
promenade
<tt60>
mais
attend
xxx
oh
c'
est
chiant
<tt61>
han@o
<tt62>
comment
on
met
les
bébés
là
dedans
<tt63>
ouais
comme
ça
<tt64>
comment
ça
se
met
<tt65>
allez
il
y
en
a
un
qui
est
en
train
de
tomber
<tt66>
là
il
y
a
encore
une
petite
poussette
pour
la
petite
fille
<tt67>
ah
le
landau
on
le
met
en
haut
le
landau
<tt68>
oui
<tt69>
on
mettra
les
deux
bébés
dans
le
même
landau
<tt70>
nan
il
y
en
a
un
qui
va
rentrer
.
.
<tt71>
bah
ouais
mais
.
.
<tt72>
alors
on
le
met
dans
un
lit
du
grand
le
deuxième
<tt73>
oh
cool
<tt74>
Il
doit
être
plus
grand
<tt75>
il
a
de
la
chance
.
.
<tt76>
oh
nan
j'
ai
perdu
le
volant
<tt77>
<tt78>
oh
le
bébé
il
a
sursauté
il
a
eu
peur
<tt79>
voilà
<tt80>
tiens
là
ça
à
mon
avis
c'
est
pour
une
poupée
ou
un
nounours
on
va
mettre
le
nounours
dedans
<tt81>
tiens
tu
continues
à
mettre
dans
la
maison
<tt82>
mais
nan
han@o
.
.
<tt83>
là
c'
est
une
chaise
haute
<tt84>
wahoo@o
.
.
<tt85>
oh
nan
elle
promène
les
chats
<tt86>
garde
y
a
pleins
de
chats
<tt87>
on
peut
mettre
les
chats
sinon
<tt88>
y
a
pleins
de
chats
<tt89>
tiens
regarde
j'
ai
mis
j'
ai
mis
commencé
à
mettre
la
salle
à
manger
avec
la
chaise
pour
le
bébé
<tt90>
ah
zut
elle
va
pas
pouvoir
supporter
tous
les
chats
<tt91>
et
ça
.
.
<tt92>
.
ah
ça
c'
est
un
sac
<tt93>
.
et
ça
c'
est
quoi
ça
là
<tt94>
.
Une
cheminée
<tt95>
Nan
<tt96>
y
a
déjà
une
cheminée
regarde
<tt97>
on
va
mettre
ça
ici
pour
faire
la
cuisine
<tt98>
Une
poubelle
une
poubelle
<tt99>
c'
est
une
poubelle
<tt100>
bon
on
va
être
bon
.
.
<tt101>
sinon
ça
peut
aussipeut-être
prêt
pour
la
cuisine
<tt102>
ah
nan
c'
est
un
four
<tt103>
avec
un
four
voilà
<tt104>
c'
est
un
four
regarde
la
plaque
là
haut
où
on
met
dedans
le
charbon
<tt105>
alors
-y
vas
-le
mets
dans
la
cuisine
comme
ça
je
vais
mettre
la
casserole
ensuite
<tt106>
tu
mets
la
casserole
toi
<tt107>
<tt108>
nan
nan
tu
la
mets
dans
la
cheminée
-le
mets
là
<tt109>
allez
hop
<tt110>
Voilà
<tt111>
ça
prend
forme
<tt112>
ça
c'
est
quoi
<tt113>
.
c'
est
pour
la
chaise
haute
<tt114>
allez
un
chacun
.
.
<tt115>
<tt116>
c'
est
un
cartable
<tt117>
ah
d'
accord
<tt118>
t'
es
chiant
Tito
.
.
<tt119>
c'
est
un
cartable
.
.
<tt120>
à
chaque
fois
tu
gueules
<tt121>
on
va
le
mettre
là
sur
le
lit
Ah
nan
ça
ça
va
pas
<tt122>
<tt123>
il
miaule
il
en
a
il
quand
il
en
a
marre
il
miaule
.
.
<tt124>
tiens
on
va
mettre
sur
le
lit
le
cartable
hop
<tt125>
ah
ça
tient
pas
<tt126>
après
c'
est
un
peu
énervant
<tt127>
alors
t'
as
mis
le
chat
là-bas
<tt128>
.
voilà
<tt129>
mais
nan
c'
est
pas
enervant
<tt130>
le
petit
nounours
pour
la
petite
euh
fille
qui
va
euh
promener
son
petit
nounours
<tt131>
.
ah
là
c'
est
le
panier
pour
le
chat
<tt132>
tiens
regarde
il
a
un
poi
un
panier
pour
le
chat
on
va
mettre
les
deux
chats
là-dedans
<tt133>
un
cartable
<tt134>
xxx
on
le
met
ici
<tt135>
un
cartable
<tt136>
et
ça
<tt137>
ça
ça
va
pour
la
cheminée
<tt138>
ah
regarde
<tt139>
.
oh
j'
ai
complétement
oublié
.
.
<tt140>
ah
oui
c'
est
la
chaudière
<tt141>
euh
ffff@o
nan
à
mon
avis
tu
vois
c'
est
pour
faire
le
manger
là
t'
as
le
four
là
pour
mettre
la
casserole
et
puis
là
les
odeurs
elles
vont
de
l'
autre
côté
<tt142>
nan
c'
est
en
dessous
.
.
<tt143>
ah
ouais
<tt144>
tiens
-le
mets
là
-le
mets
à
la
cuisine
chéri
<tt145>
<tt146>
voilà
<tt147>
ça
c'
est
ce
qu'
il
y
avait
dans
les
maisons
avant
<tt148>
voilà
<tt149>
<tt150>
non
non
bah
c'
est
pas
grave
on
on
fait
comme
s'
il
allait
à
l'
extérieur
quoi
tu
vois
<tt151>
.
tiens
mets
la
casserole
dessus
sinon
on
peut
pas
faire
le
manger
pour
la
fin
<tt152>
le
café
<tt153>
<tt154>
voilà
<tt155>
Comme
ça
c'
est
bien
<tt156>
.
-y
vas
mets
la
casserole
dessus
<tt157>
<tt158>
oh
bah
la
ptite
fille
elle
va
avec
.
.
<tt159>
qu'
-ce
est
qu'
on
fait
on
amène
euh
.
.
<tt160>
la
petite
fille
.
.
<tt161>
la
grande
euh
à
l'
école
<tt162>
euh
je
promène
les
petits
.
.
<tt163>
non
le
papa
il
promène
les
petits
enfants
la
maman
elle
ramène
.
.
<tt164>
on
va
ramener
regarde
on
va
ramener
avec
le
papa
et
la
maman
on
va
ramener
la
grande
fille
à
l'
école
comme
ça
ça
fait
la
promenade
pour
les
bébés
<tt165>
allez
<tt166>
tiens
bébé
<tt167>
.
est
toi
qui
pousse
la
poussette
<tt168>
<tt169>
samuel
<tt170>
ben
toi
xxx
je
fais
semblant
qu'
elle
qu'
elle
va
à
l'
école
.
.
<tt171>
attends
on
va
d'
abord
préparer
le
petit
déjeuner
avant
d'
aller
à
l'
école
<tt172>
regarde
il
y
a
une
tasse
il
y
a
l'
eau
qui
qui
le
lait
qui
chauffe
pour
le
Nesquick
<tt173>
<tt174>
alors
on
va
se
réunir
allez
hop
hop
<tt175>
.
est
.
.
<tt176>
allez
prends
la
grande
fille
-lui
donne
son
petit
dej
<tt177>
mais
xxx
<tt178>
ouais
.
.
<tt179>
la
maman
elle
va
aller
aussi
boire
son
café
le
papa
aussi
<tt180>
xxx
oh
c'
est
chiant
ça
<tt181>
chut@o
<tt182>
voilà
<tt183>
xxx
fait
<tt184>
alors
ils
boivent
le
café
.
.
<tt185>
allez
vite
c'
est
l'
heure
d'
aller
à
l'
école
<tt186>
elle
elle
mange
des
céréales
allez
c'
est
l'
heure
d'
aller
à
l'
école
le
papa
il
va
pousser
la
pousette
.
.
<tt187>
on
peut
commencer
<tt188>
alors
le
papa
il
va
pousser
la
pousette
et
le
papa
il
va
tenir
la
main
à
sa
petite
fille
<tt189>
faut
dire
qu'
on
peut
commencer
<tt190>
allez
on
y
va
on
va
à
l'
école
<tt191>
Allez
c'
est
parti
<tt192>
oui
mais
la
caméra
elle
est
pas
en
route
<tt193>
je
sais
pas
<tt194>
si
elle
est
en
route
<tt195>
si
elle
est
en
route
quoi
<tt196>
si
elle
est
en
route
<tt197>
ah
<tt198>
allez
on
va
à
l'
école
<tt199>
allez
moi
je
pousse
les
bébés
et
toi
tu
tiens
la
main
à
la
petite
fille
pour
qu'
on
aille
à
l'
école
<tt200>
Alors
.
.
<tt201>
ah
<tt202>
on
est
arrivés
<tt203>
mmmh
<tt204>
oui
.
.
<tt205>
allez
assis
<tt206>
allez
la
ma
.
.
<tt207>
qu'
-ce
est
qu'
elle
fait
la
petite
fille
<tt208>
elle
fait
un
bisous
à
sa
maman
<tt209>
<tt210>
un
bisous
à
son
papa
aussi
<tt211>
<tt212>
bonne
journée
travaille
bien
à
l'
école
<tt213>
a
tout
à
l'
heure
on
revien
te
chercher
pour
le
repas
<tt214>
xxx
mais
j'
arrive
pas
à
.
.
<tt215>
Hop@o
<tt216>
voilà
tu
la
mets
à
l'
école
on
va
dire
que
l'
école
c'
est
là-bas
<tt217>
<tt218>
voilà
<tt219>
Après
nous
qu'
-ce
est
qu'
on
fait
<tt220>
position
couchée
<tt221>
mets-là
debout
<tt222>
ou
sinon
on
va
lui
trouver
eum
.
.
<tt223>
c'
est
pas
grave
on
va
on
va
aller
à
l'
école
et
puis
qu'
-ce
est
qu'
on
fait
Samuel
<tt224>
on
va
rentrer
<tt225>
alors
tu
tu
prends
le
garçon
et
nous
on
rentre
à
la
maison
<tt226>
on
va
aller
coucher
les
bébés
.
.
<tt227>
ouais
<tt228>
dans
leur
lit
<tt229>
allez
-y
vas
<tt230>
il
y
a
un
bébé
qui
va
dans
le
lit
.
.
<tt231>
là
<tt232>
oh
mais
chat
pouruquoi
t'
es
tombé
<tt233>
ouh
là
tu
as
vu
il
y
en
a
beaucoup
des
chats
hein
<tt234>
il
y
en
a
deux
dans
le
panier
un
en
haut
<tt235>
deux
en
haut
<tt236>
y
en
a
un
qui
est
tombé
du
ciel
<tt237>
ah
ouais
<tt238>
allez
celui-là
on
va
le
mettre
dans
le
dodo
là
<tt239>
regarde
nickel
le
dodo
pour
le
bébé
<tt240>
eh
mais
il
y
a
un
chat
qui
est
tombé
<tt241>
nan
je
l'
ai
mis
là
<tt242>
un
deux
trois
quatre
<tt243>
ah
ouais
mais
regarde
.
.
<tt244>
on
va
lui
mettre
la
couverture
il
va
faire
la
sieste
.
.
<tt245>
un
deux
trois
quatre
cinq
wahou
y
en
a
un
deux
trois
quatre
cinq
euh
.
.
<tt246>
alors
qu'
-ce
est
qu'
on
fait
maintenant
<tt247>
Après
avoir
fait
le
le
le
petit
dej
et
amené
la
grande
à
l'
école
il
faut
.
.
<tt248>
bah
.
.
<tt249>
commencer
à
faire
le
manger
<tt250>
bah
il
est
déjà
fait
<tt251>
il
est
déjà
fait
nan
ça
c'
était
le
petit
dej
<tt252>
allez
tchictchic@o
allez
j'
ai
fait
.
.
<tt253>
voilà
le
papa
il
prépare
le
manger
la
maman
avec
.
.
<tt254>
ça
y
est
j'
ai
fait
le
mager
<tt255>
t'
as
fait
le
manger
<tt256>
oui
<tt257>
allez
on
on
xxx
.
.
<tt258>
on
va
chercher
la
grande
à
l'
école
alors
<tt259>
ouais
je
vais
la
chercher
toi
tu
reste
ici
le
temps
de
préparer
la
dinde
.
.
<tt260>
je
reste
avec
les
bébés
alors
<tt261>
parce
qu'
ils
vont
pleurer
tu
vas
même
pas
les
entendre
<tt262>
oh
bah
ouais
après
il
vont
pleurer
<tt263>
oh
<tt264>
bah
justement
ils
se
mettent
à
pleurer
je
vais
aller
les
chercher
<tt265>
oh
le
bébé
il
pleure
<tt266>
allez
c'
est
l'
heure
d'
aller
au
lit
<tt267>
bah
nan
on
va
manger
elle
rentre
de
l'
école
<tt268>
xxx
c'
est
l'
heure
de
manger
<tt269>
toi
quand
tu
rentres
de
l'
école
tu
vas
au
dodo
<tt270>
ouais
<tt271>
oh
bah
non
<tt272>
allez
j'
enlève
mon
sac
je
vais
plus
à
l'
école
<tt273>
alors
-ce
q'est
qu'
elle
demande
-ce
q'est
qu'
il
demande
le
papa
<tt274>
.
comment
c'
était
l'
école
<tt275>
ça
va
<tt276>
t'
as
bien
travaillé
<tt277>
ouii
parce
qu'
on
n'
a
rien
fait
<tt278>
oh
<tt279>
<tt280>
t'
as
fait
combien
d'
éval
aujourd'hui
<tt281>
une
<tt282>
une
<tt283>
trois
même
<tt284>
trois
<tt285>
et
ça
s'
est
bien
passé
<tt286>
ouais
<tt287>
alors
on
n'
a
qu'
une
seule
table
haute
alors
on
va
mettre
un
bébé
et
puis
il
.
.
<tt288>
l'
autre
il
va
aller
sur
une
grande
table
<tt289>
et
puis
il
rentre
pas
le
bébé
<tt290>
ah
nan
-y
vas
il
rentre
.
.
<tt291>
nan
mais
il
rentre
pas
<tt292>
a@o
Il
est
gros
il
mange
trop
de
légumes
<tt293>
on
va
le
prendre
dans
les
bras
pour
lui
donner
le
bibi
<tt294>
le
bibi
<tt295>
xxx
regarde
il
est
là
le
bibi
<tt296>
un
biberon
pas
le
bibi
<tt297>
tiens
c'
est
toi
qui
donne
le
bibi
<tt298>
allez
reste
debout
sur
ta
chaise
<tt299>
xxx
<tt300>
ahou@o
il
est
tombé
<tt301>
xxx
Ahou@o
<tt302>
il
a
fait
une
roulade
avant
.
.
<tt303>
voilà
<tt304>
mais
c'
est
xxx
.
.
<tt305>
tiens
on
va
le
prendre
comme
ça
<tt306>
voilà
<tt307>
regarde
la
maman
elle
le
prend
dans
les
bras
c'
est
plus
facile
<tt308>
regarde
oh
il
voulait
un
câlin
de
la
maman
.
.
<tt309>
voilà
<tt310>
voilà
t'
as
réussi
<tt311>
<tt312>
ah
maintenant
le
deuxième
bibi
<tt313>
allez
<tt314>
merci
<tt315>
allez
tout
le
monde
à
table
on
va
manger
<tt316>
qu'
-ce
es
que
tu
as
préparé
de
bon
maman
papa
<tt317>
des
épinards
.
.
<tt318>
ah
des
epinards
c'
est
bon
ça
les
épinards
<tt319>
avec
de
la
soupe
carbonara
<tt320>
de
la
soupe
carbonara
<tt321>
mais
qu'
-ce
est
que
c'
est
<tt322>
nan
<tt323>
de
la
sauce
carbonara
<tt324>
ouais
<tt325>
et
puis
quoi
aussi
<tt326>
bah
des
pâtes
<tt327>
ah
bah
oui
des
pâtes
à
la
carbonara
<tt328>
allez
tiens
<tt329>
Euh
mange
mange
mange
et
mange
et
mange
<tt330>
oh
bah
dis
donc
c'
est
très
bon
ce
que
tu
nous
a
préparé
<tt331>
allez
on
donne
aux
chats
aussi
<tt332>
mange
mange
mange
mange
.
.
<tt333>
voilà
<tt334>
et
comme
ça
tout
le
monde
mange
<tt335>
Voilà
<tt336>
la
petite
fille
elle
rentre
à
l'
école
<tt337>
bah
attends
maintenant
je
vais
aller
changer
les
bébés
.
.
<tt338>
oui
mais
il
faut
que
moi
j'
amène
.
.
<tt339>
comme
ça
ils
sont
tout
prorpres
<tt340>
la
petite
fille
à
l'
école
<tt341>
voilà
je
vais
changer
.
.
<tt342>
allez
viens
<tt343>
c'
est
dejà
l'
heure
d'
amener
la
grande
à
l'
école
eh
bisous
hein
ma
chérie
smack@o
<tt344>
bisous
smack@o
<tt345>
travaille
bien
<tt346>
travaille
bien
<tt347>
alors
on
va
en
remettre
un
au
dodo
comme
ça
il
est
changé
il
a
mangé
.
.
<tt348>
allez
tu
vas
au
travail
smack@o
et
voilà
<tt349>
oh
il
sont
fatigués
quand
ils
sont
petits
comme
ça
regarde
<tt350>
hop
<tt351>
hop
<tt352>
xxx
<tt353>
au
dodo
<tt354>
eh
tu
laisses
jouer
le
petit
un
petit
peu
<tt355>
<tt356>
allez
je
vais
aller
la
chercher
<tt357>
c'
est
le
papa
qui
va
à
l'
école
maintenant
<tt358>
c'
est
le
papa
qui
va
à
l'
école
maintenant
<tt359>
nan
il
porte
son
sac
<tt360>
ah
d'
accord
<tt361>
ça
y
est
<tt362>
elle
rentre
.
.
<tt363>
allez
je
prend
des
Miel
Pops
<tt364>
pour
le
goûter
<tt365>
ouais
<tt366>
allez
on
va
préparer
le
goûter
alors
<tt367>
tic
tic
<tt368>
tiens
miam
et
voilà
<tt369>
même
si
elle
est
tombée
<tt370>
voilà
<tt371>
elle
mange
par
terre
<tt372>
allez
je
pose
le
sac
.
.
<tt373>
attends
moi
je
vais
je
vais
aller
avec
euh
la
grande
elle
a
fini
de
prendre
le
goûter
on
va
aller
toutes
les
deux
chez
le
coiffeur
<tt374>
on
a
des
cheveux
là
regarde
<tt375>
nan
<tt376>
si
regarde
bah
si
on
a
des
cheveux
là
on
va
lui
changer
la
coiffure
<tt377>
hop
<tt378>
bah
elle
a
déjà
elle
a
des
petit
cheveux
xxx
des
grands
<tt379>
oui
mais
regarde
c'
est
des
grands
cheveux
pour
euh
la
maman
ça
va
pas
sur
la
tête
à
la
petite
fille
<tt380>
datatata@o
<tt381>
allez
tu
viens
on
va
chez
le
coiffeur
<tt382>
nan
c'
est
une
coupe
de
garçon
<tt383>
ah
c'
est
pas
grave
<tt384>
<tt385>
on
va
dire
que
c'
est
une
coupe
euh
voilà
<tt386>
nan
c'
est
bon
<tt387>
on
laisse
la
coupe-là
c'
est
bon
<tt388>
on
va
pas
euh
elle
va
pas
avoir
plus
de
cheveux
à
un
moment
euh
.
.
<tt389>
ah
bah
tiens
on
peut
lui
essayer
<tt390>
essaye-voir
un
petit
peu
comment
que
ça
lui
va
xxx
c'
est
une
maman
<tt391>
comment
on
fait
pour
mettre
une
coupe
<tt392>
viens
je
t'
aide
<tt393>
faut
appuyer
fort
<tt394>
Fais
voir
<tt395>
.
est
bon
ça
tient
<tt396>
oui
<tt397>
ah
bah
nickel
<tt398>
on
peut
on
peut
arrêter
-ce
est
qu'
elle
peut
nous
dire
c'
est
quand
qu'
on
peut
arrête
<tt399>
<tt400>
viens
voir
essaye
voir
les
cheveux
là
pour
voir
on
a
dit
qu'
on
allait
chez
le
coiffeur
xxxx
<tt401>
mais
non
mais
c'
est
un
coupe
de
garçon
<tt402>
xxx
aussi
<tt403>
bon
alors
on
va
dire
au
papa
d'
aller
chez
le
coiffeur
<tt404>
ouais
sauf
qu'
il
a
les
cheveux
blonds
<tt405>
ah
ouais
et
les
papas
ils
font
pas
trop
les
couleurs
<tt406>
ça
va
pas
aller
<tt407>
nan
les
mamans
elles
font
plus
les
couleurs
que
les
papas
<tt408>
bon
<tt409>
bah
voilà
on
revient
on
va
aller
un
petit
peu
au
parc
puis
on
va
promener
les
enfants
ton
frère
et
ta
soeur
<tt410>
<tt411>
oh
il
a
plus
de
cheveux
<tt412>
le
papa
il
a
fait
la
boule
à
zéro
<tt413>
tiens
-y
vas
essaye
voir
la
coiffure
<tt414>
tu
veux
que
je
le
mette
c'
est
dur
hein
<tt415>
ah
eh
allez
mets
ta
coupe
<tt416>
c'
est
bon
<tt417>
ah
<tt418>
allez
viens
on
va
prendre
les
bébés
et
on
va
leur
faire
faire
la
promenade
<tt419>
<tt420>
voilà
<tt421>
allez
on
pend
euh
la
poussette
ah
xxx
.
.
<tt422>
allez
-y
vas
mets
les
bébés
dans
la
poussette
<tt423>
<tt424>
comme
ça
la
petite
fille
elle
va
promener
son
nounours
<tt425>
on
va
aller
au
parc
<tt426>
ça
va
être
bien
on
va
se
promener
<tt427>
c'
est
le
papa
qui
pousse
ou
la
maman
<tt428>
papa
<tt429>
attends
regarde
il
faut
le
lever
il
faut
le
lever
Samuel
regarde
<tt430>
ah
oui
j'
ai
pas
vu
<tt431>
voilà
c'
est
ça
qui
fait
que
tu
peux
.
.
<tt432>
tatadatadalalala
<tt433>
aouh@o
<tt434>
mais
non
<tt435>
ah
j'
ai
la
tête
en
bas
c'
est
pour
ça
<tt436>
comme
ça
on
va
aller
un
peu
se
promener
les
enfants
ils
seront
contents
<tt437>
deeuhiheu@o
<tt438>
han@o
les
bébés
<tt439>
xxx
la
grande
ici
<tt440>
bon
là
elle
peut
pas
parce
qu'
elle
pousse
son
bébé
mais
tu
vois
comme
toi
quand
t'
étais
dans
la
poussette
on
avait
mis
ça
pour
que
ta
soeur
elle
soit
devant
la
poussette
tu
te
rappelles
plus
t'
étais
petit
<tt441>
nan
je
suis
ri
j'
étais
rikiki
mais
je
sais
comment
je
suis
maintenant
quand
j'
étais
bébé
tout
xxx
comme
ça
<tt442>
tu
te
rappelles
t'
avais
une
euh
y
avais
une
euh
ça
là
sur
la
poussette
<tt443>
Tu
te
rappelle
plus
xxx
<tt444>
tutulutulu@o
<tt445>
allez
on
va
promener
la
papa
et
.
.
<tt446>
nan
on
rentre
<tt447>
ah
ça
y
est
déjà
<tt448>
bon
alors
on
rentre
alors
<tt449>
bah
oui
<tt450>
Il
fait
déjà
il
est
déjà
minuit
cinq
<tt451>
oh
non
il
fait
pas
minuit
on
est
parti
après
le
goûter
<tt452>
nan
on
est
partis
il
était
vingt
heure
<tt453>
oh
non
on
est
partis
après
le
goûter
après
les
Miel
Pops
de
la
grande
<tt454>
bah
oui
bah
elle
a
pris
deux
heures
à
y
manger
.
.
<tt455>
nan
elle
a
pris
six
heures
<tt456>
bon
<tt457>
allez
on
va
au
bain
alors
maintenant
<tt458>
allez
on
va
aller
faire
le
bain
avec
les
bébés
on
va
dire
que
la
salle
de
bain
elle
est
là
<tt459>
<tt460>
oh
<tt461>
ils
vont
aller
à
la
salle
de
bain
.
.
<tt462>
tiens
regarde
on
dit
que
c'
est
là
la
salle
de
bain
<tt463>
la
poussette
on
va
la
ranger
<tt464>
attends
les
parents
ils
vont
prendre
le
bain
aux
enfants
dès
que
les
petits
il
sont
sortis
.
.
<tt465>
oh
pourquoi
elle
s'
est
cassée
<tt466>
<tt467>
maman
<tt468>
mmh
<tt469>
nan
nan
regarde
c'
est
juste
que
ça
s'
enlève
.
.
<tt470>
elle
s'
est
cassée
la
poussette
<tt471>
nan
elle
s'
est
pas
cassée
chéri
<tt472>
tiens
regarde
tu
dois
mettre
le
siège
ici
et
le
chapeau
du
siège
au-dessus
<tt473>
mets
déjà
le
siège
Samuel
<tt474>
aie@o
<tt475>
allez
-toi
mets
<tt476>
tiens
<tt477>
<tt478>
c'
est
bon
<tt479>
oui
<tt480>
allez
mets
voir
le
siège
maintenant
dessus
<tt481>
t'
as
vu
regarde
y
a
une
petite
barre
là
<tt482>
<tt483>
en
dessous
y
a
deux
crans
tu
vois
là
ça
doit
sûrement
aller
dessus
<tt484>
nan
je
l'
ai
mis
à
l'
envers
le
truc
<tt485>
oh
bah
voilà
<tt486>
alors
<tt487>
le
papa
.
.
<tt488>
la
maman
elle
finit
d'
habiller
le
bébé
le
papa
il
commence
à
préparer
le
repas
hop
<tt489>
et
la
maman
elle
va
aider
le
papa
à
préparer
le
repas
à
mettre
la
table
et
tout
ça
<tt490>
hein
Samuel
<tt491>
<tt492>
on
va
mettre
un
comme
ça
.
.
<tt493>
oups
<tt494>
voilà
<tt495>
te
tiens
tu
mets
le
bébé
dedans
<tt496>
regarde
-toi
mets
je
vais
essayer
de
mettre
la
poussette
chéri
<tt497>
<tt498>
donne
je
vais
le
faire
xxx
<tt499>
tu
-le
mets
bébé
dans
le
la
chaise-haute
<tt500>
oh
attend
<tt501>
ouais
mets
d'
abord
ça
c'
est
plus
simple
mais
regarde
il
y
a
des
encoches
en
dessous
de
la
poussette
<tt502>
<tt503>
t'
as
réussi
<tt504>
ah
je
crois
que
t'
as
mis
à
l'
envers
<tt505>
<tt506>
ouais
voilà
<tt507>
voilà
comme
ça
comme
ça
y
a
là
y
a
les
jambes
en
dessous
<tt508>
<tt509>
fais
voir
<tt510>
c'
est
bon
<tt511>
-y
vas
mets
le
bébé
dans
la
p
dans
la
chaise-haute
maman
elle
va
elle
va
regarder
ça
chéri
