<tt1>
voilà
<tt2>
donc
là
vous
avez
une
maison
avec
des
personnages
des
animaux
d'
autres
objets
<tt3>
donc
euh
j'
aimerai
que
vous
jouiez
ensemble
en
imaginant
une
histoire
<tt4>
donc
vous
avez
environ
vingt
minutes
<tt5>
d
accord
<tt6>
et
euh@i
par
contre
ne
vous
inquiétez
pas
du
temps
<tt7>
et
euh@i
je
vous
avertirai
quelques
minutes
avant
la
fin
<tt8>
voilà
donc
vous
pouvez
commencer
<tt9>
d
accord
<tt10>
allez
y
<tt11>
on
peut
ouvrir
<tt12>
oui
<tt13>
xxx
<tt14>
tu
ouvres
<tt15>
vas
y
fiut@i
<tt16>
<tt17>
oh@i
<tt18>
tout
cassé
<tt19>
ça
a
explosé
<tt20>
c'
est
pas
grave
<tt21>
<tt22>
ça
fait
rien
<tt23>
regarde
on
va
déjà
remettre
un
peu
en
place
<tt24>
<tt25>
regarde
<tt26>
ouh
il
a
pleins
de
choses
<tt27>
regarde
il
y
a
des
petites
tables
et
tout
c'
est
super
ça
<tt28>
xxx
<tt29>
<tt30>
regarde
y
a
une
petite
poussette
<tt31>
<tt32>
y
a
une
petite
poussette
<tt33>
tu
as
vu
<tt34>
attends
on
va
voir
si
on
trouve
un
bébé
pour
le
mettre
dedans
<tt35>
<tt36>
regarde
ça
maman
<tt37>
tu
arrives
à
le
mettre
dedans
le
bébé
<tt38>
oui
<tt39>
vas
y
<tt40>
occupe
toi
<tt41>
moi
j'
ai
ma
petite
xxx
en
place
<tt42>
je
vais
ranger
un
petit
peu
<tt43>
comme
ça
on
pourra
faire
une
vraie
maison
<tt44>
hop@i
on
met
la
table
<tt45>
xxx
<tt46>
on
met
les
chaises
pour
manger
<tt47>
voilà
<tt48>
<tt49>
regarde
le
lit
tu
le
mettrais
où
du
coup
<tt50>
<tt51>
oui
<tt52>
allez
un
lit
encore
<tt53>
tu
peux
le
mettre
là
<tt54>
regarde
on
peut
mettre
le
matelas
dedans
t'
as
vu
<tt55>
<tt56>
xxx
<tt57>
voilà
<tt58>
on
le
mettrait
où
alors
<tt59>
tu
le
mettrais
où
toi
<tt60>
tu
peux
le
mettre
là
<tt61>
okay
<tt62>
comme
ça
<tt63>
ou
là
<tt64>
comme
tu
veux
<tt65>
bah@i
là
c'
est
plutôt
la
cuisine
quand
même
<tt66>
et
ça
<tt67>
c'
est
<tt68>
c'
est
une
autre
poussette
mais
là
tu
mets
deux
bébés
dedans
<tt69>
<tt70>
<tt71>
le
bébé
xxx
<tt72>
alors
attends
regarde
y
a
encore
un
bébé
là
<tt73>
regarde
ça
<tt74>
<tt75>
et
qu'
est
ce
que
tu
pourrais
me
raconter
comme
histoire
alors
<tt76>
<tt77>
avec
les
Playmobil
comme
ça
que
tu
aimes
bien
déjà
<tt78>
bah@i
je
sais
pas
<tt79>
tu
sais
pas
<tt80>
je
peux
pas
<tt81>
regarde
on
va
tout
mettre
un
peu
en
place
<tt82>
j'
y
.
.
<tt83>
j'
y
<tt84>
ça
sera
plus
facile
hein@i
<tt85>
regarde
y
a
même
des
petits
chats
<tt86>
tu
as
vu
<tt87>
oui
<tt88>
regarde
hop@i
on
va
les
mettre
dedans
<tt89>
c'
est
vraiment
dur
aplatir
<tt90>
là
<tt91>
non
c'
est
pas
dur
<tt92>
voilà
<tt93>
c'
est
qui
ça
<tt94>
regarde
<tt95>
euhm@i
la
maman
le
papa
<tt96>
et
qui
encore
<tt97>
la
fille
<tt98>
oui
d
accord
<tt99>
et
ça
c'
est
qui
alors
<tt100>
la
maman
<tt101>
okay
<tt102>
donc
qu
est
ce
qu'
on
fait
est
ce
qu'
ils
font
dodo
ou
est
ce
qu'
ils
sont
debout
<tt103>
qu
est
ce
que
tu
veux
faire
<tt104>
hm@i
<tt105>
dis
moi
<tt106>
<tt107>
qu
est
ce
que
tu
as
envie
qu'
ils
fassent
<tt108>
ou
alors
ils
promènent
le
bébé
dans
la
poussette
<tt109>
hein@i
<tt110>
oui
<tt111>
qu
est
ce
tu
as
envie
<tt112>
hop@i
<tt113>
<tt114>
tu
vas
le
mettre
là
bas
dedans
<tt115>
on
met
toujours
euhm@i
le
bébé
à
côté
du
lit
des
parents
à
cause
du
bruit
<tt116>
<tt117>
regarde
y
a
même
une
petite
chaise
<tt118>
oui
<tt119>
tu
as
vu
c'
est
mignon
<tt120>
ça
il
faut
mettre
au
coin
repas
<tt121>
comme
ça
tu
peux
mettre
le
bébé
dedans
<tt122>
et
pour
manger
<tt123>
regarde
il
a
même
un
doudou
<tt124>
c'
est
mignon
<tt125>
ouais
<tt126>
voilà
<tt127>
alors
on
va
installer
tout
le
monde
<tt128>
hop@i
<tt129>
regarde
et
celui
là
le
sac
à
main
il
est
à
qui
<tt130>
à
yyy
à
la
maman
<tt131>
à
la
maman
d
accord
<tt132>
alors
attends
on
va
le
mettre
à
la
maman
<tt133>
<tt134>
hop@i
<tt135>
voilà
<tt136>
<tt137>
on
va
le
mettre
comme
ça
<tt138>
<tt139>
alors
qu
est
ce
qu'
ils
peuvent
faire
<tt140>
ils
peuvent
aller
se
promener
avec
la
poussette
avec
les
bébés
<tt141>
oui
<tt142>
ouais
<tt143>
ou
alors
ils
restent
à
la
maison
<tt144>
qu
est
ce
que
tu
veux
faire
<tt145>
restent
à
la
maison
<tt146>
d
accord
<tt147>
et
on
fait
quoi
quand
on
reste
à
la
maison
<tt148>
on
fait
à
manger
.
.
<tt149>
je
sais
pas
<tt150>
on
joue
<tt151>
on
fait
quoi
<tt152>
je
sais
pas
<tt153>
faut
que
tu
me
racontes
un
peu
quand
même
hein@i
<tt154>
comment
il
faut
faire
<tt155>
parce
que
moi
je
peux
pas
trop
raconter
toute
seule
hein@i
<tt156>
mais
je
peux
pas
savoir
<tt157>
ah@i
<tt158>
regarde
on
va
mettre
les
bébés
chats
comme
les
nôtres
<tt159>
on
va
les
mettre
dans
le
petit
panier
tous
ensemble
<tt160>
hopla@i
voilà
dans
le
salon
<tt161>
et
ça
c'
est
qui
regarde
<tt162>
tu
as
les
bébés
chats
dans
le
panier
c'
est
qui
à
côté
là
<tt163>
les
autres
<tt164>
<tt165>
c'
est
papa
et
maman
chat
<tt166>
oui
<tt167>
oui
<tt168>
oh@i
regarde
y
a
même
un
biberon
<tt169>
tu
as
vu
<tt170>
oui
<tt171>
tu
veux
que
je
t'
aide
<tt172>
tu
arrives
pas
<tt173>
si
tu
n'
arrives
pas
je
peux
t'
aider
à
mettre
<tt174>
viens
montre
<tt175>
il
faut
juste
le
clipser
c'
est
tout
<tt176>
hein@i
<tt177>
attends
c'
est
comme
ça
normalement
<tt178>
oui
<tt179>
oui
<tt180>
y
a
les
sièges
<tt181>
hop@i
<tt182>
voilà
<tt183>
et
là
tu
peux
mettre
tes
bébés
dedans
<tt184>
ouais
<tt185>
ouais
<tt186>
donc
qui
c'
est
qui
pousse
la
poussette
alors
<tt187>
la
maman
<tt188>
d
accord
<tt189>
et
elle
est
accompagnée
de
qui
<tt190>
euh@i
de
son
papa
<tt191>
d
accord
<tt192>
alors
attends
<tt193>
parce
que
là
il
y
a
le
deuxième
bébé
regarde
on
<tt194>
oui
<tt195>
et
qu
est
ce
qu'
ils
vont
faire
ils
vont
partir
en
promenade
<tt196>
oui
<tt197>
ils
vont
faire
quoi
<tt198>
regarde
hop@i
c'
est
les
deux
mêmes
en
plus
<tt199>
on
ferme
à
cause
du
soleil
<tt200>
sinon
ils
vont
avoir
trop
chaud
<tt201>
mmh@i
<tt202>
voilà
<tt203>
regarde
<tt204>
bah@i
tu
sais
quoi
<tt205>
<tt206>
moi
je
pense
pour
une
fois
c'
est
le
papa
qui
peut
pousser
la
poussette
<tt207>
<tt208>
parce
que
le
papa
il
fait
aussi
hein@i
<tt209>
il
fait
aussi
la
poussette
<tt210>
rigolo
<tt211>
tu
peux
mettre
en
place
ce
que
tu
veux
vas
y
<tt212>
fais
comme
tu
veux
<tt213>
fais
comme
tu
veux
<tt214>
là
regarde
<tt215>
ça
c'
est
la
table
à
langer
<tt216>
c'
est
là
où
on
change
les
couches
<tt217>
la
couverture
<tt218>
oui
vas
y
mets
<tt219>
<tt220>
voilà
<tt221>
la
bébé
couverture
<tt222>
oui
<tt223>
<tt224>
là
il
y
a
le
bibi@f
encore
un
biberon
<tt225>
mais
bon
il
faut
le
mettre
dans
la
poussette
<tt226>
xxx
<tt227>
j'
ai
un
bébé
couverture
<tt228>
voilà
<tt229>
pour
que
si
ils
partent
en
promenade
ils
ont
tout
ce
qu'
il
faut
quand
même
<tt230>
sinon
<tt231>
maman
où
il
est
l'
autre
lit
<tt232>
là
<tt233>
y
en
a
un
là
<tt234>
alors
regarde
y
a
pas
trop
de
place
<tt235>
faudrait
quand
même
peut
être
le
mettre
ailleurs
celui
là
<tt236>
regarde
<tt237>
si
on
le
mettrait
en
bas
là
<tt238>
regarde
voir
<tt239>
oui
<tt240>
ça
irait
mieux
ou
pas
<tt241>
oui
<tt242>
<tt243>
c'
est
quoi
couverture
<tt244>
oui
<tt245>
okay
<tt246>
hop@i
<tt247>
tu
vois
mets
comme
ça
<tt248>
et
le
lit
de
bébé
on
le
met
où
alors
<tt249>
quand
on
a
un
bébé
comment
on
fait
<tt250>
tu
dois
le
savoir
<tt251>
je
sais
pas
<tt252>
hein@i
<tt253>
je
sais
pas
<tt254>
le
bébé
il
dort
où
quand
il
est
petit
<tt255>
euhm@i
<tt256>
il
dort
à
côté
des
parents
<tt257>
euh@i
<tt258>
parce
qu'
il
boit
le
bibi@f
et
tout
<tt259>
oui
<tt260>
hein@i
<tt261>
voilà
donc
il
faut
le
mettre
à
côté
ou
derrière
<tt262>
comme
ça
si
il
se
réveille
la
nuit
les
parents
ils
l'
entendent
<tt263>
voilà
<tt264>
et
on
va
juste
mettre
encore
la
table
au
salon
<tt265>
wah@i
la
trace
<tt266>
c'
est
pas
grave
ça
c'
est
pas
grave
<tt267>
regarde
alors
c'
est
quoi
comme
pièce
<tt268>
<tt269>
là
c'
est
quoi
<tt270>
mmh@i
une
chaise
<tt271>
la
cuisine
<tt272>
euhm@i
<tt273>
hein@i
<tt274>
<tt275>
et
en
bas
on
a
fait
quoi
alors
<tt276>
avec
le
transat
et
les
chatons
<tt277>
c'
est
le
salon
plutôt
<tt278>
euh@i
oui
<tt279>
avec
la
cheminée
<tt280>
et
là
c'
est
les
chambres
alors
pour
tout
le
monde
<tt281>
oui
<tt282>
donc
qu
est
ce
qu'
ils
font
<tt283>
ils
vont
aller
se
promener
en
famille
<tt284>
hein@i
<tt285>
tu
me
montres
<tt286>
comment
ils
font
<tt287>
<tt288>
avec
la
poussette
<tt289>
<tt290>
nan
<tt291>
pourquoi
<tt292>
tu
as
pas
envie
<tt293>
<tt294>
bah@i
si
ça
va
aller
vite
regarde
<tt295>
et
même
maman
elle
joue
aux
Playmobil
hein@i
<tt296>
je
sais
pas
comment
faire
<tt297>
tu
arrêtes
maintenant
<tt298>
mais
je
te
montre
<tt299>
regarde
<tt300>
le
papa
il
peut
aussi
tenir
la
poussette
d
accord
<tt301>
c'
est
pas
grave
ça
les
papas
et
mamans
ils
font
pareil
maintenant
<tt302>
voilà
<tt303>
la
maman
elle
suit
avec
son
sac
à
main
<tt304>
parce
qu'
elle
a
le
porte
monnaie
elle
a
tout
ce
qui
va
dedans
<tt305>
d
accord
<tt306>
ça
on
met
de
côté
on
a
pas
besoin
<tt307>
ça
normalement
c'
est
le
sac
<tt308>
oui
<tt309>
ça
c'
est
quoi
ça
<tt310>
c'
est
quoi
celui
là
<tt311>
poubelle
<tt312>
nan
c'
est
un
chauffage
<tt313>
un
chauffage
<tt314>
c'
est
un
chauffage
<tt315>
et
le
chauffage
on
le
met
où
alors
au
salon
<tt316>
là
<tt317>
okay
<tt318>
là
je
le
pose
<tt319>
tu
veux
là
<tt320>
okay
<tt321>
voilà
<tt322>
donc
en
fait
on
va
raconter
une
histoire
que
la
maman
le
papa
avec
les
deux
bébés
dans
la
poussette
et
la
grande
soeur
ils
vont
se
promener
<tt323>
xxx
<tt324>
mmh@i
<tt325>
et
qu
est
ce
qu'
ils
vont
aller
voir
alors
<tt326>
je
sais
pas
<tt327>
les
animaux
<tt328>
oui
<tt329>
ils
vont
aller
se
promener
au
parc
<tt330>
oui
<tt331>
regarde
là
j'
ai
encore
des
fleurs
<tt332>
bah@i
oui
<tt333>
alors
les
fleurs
on
peut
les
mettre
où
<tt334>
si
ils
vont
voir
les
animaux
c'
est
au
parc
<tt335>
oui
<tt336>
et
après
quand
ils
rentrent
à
la
maison
ça
se
passe
comment
alors
<tt337>
euh@i
je
sais
pas
<tt338>
bah@i
on
peut
dire
ah@i
bah@i
ils
vont
aller
tintintin@i
il
vont
se
promener
<tt339>
avec
la
maman
le
papa
la
grande
soeur
<tt340>
ils
vont
visiter
<tt341>
et
quand
ils
reviennent
à
la
maison
<tt342>
bah@i
il
est
l'
heure
de
faire
à
manger
quand
même
<tt343>
tiens
maman
<tt344>
merci
mon
minou
<tt345>
xxx
qui
l'
a
fait
<tt346>
il
est
l'
heure
de
faire
à
manger
quand
même
<tt347>
<tt348>
qui
c'
est
qui
va
faire
à
manger
<tt349>
hein@i
<tt350>
je
sais
pas
<tt351>
le
papa
ou
la
maman
<tt352>
le
papa
<tt353>
le
papa
<tt354>
oui
<tt355>
parce
que
chez
nous
c'
est
papa
qui
fait
à
manger
hein@i
<tt356>
donc
hop@i
on
rentre
les
bébés
comme
ça
<tt357>
et
les
bébés
tu
les
mets
où
quand
tu
rentres
alors
<tt358>
bah@i
là
<tt359>
nan
<tt360>
han@i
nan
nan
nan
nan
nan
nan
<tt361>
sinon
ça
va
être
interrompu
<tt362>
va
chez
papa
<tt363>
regarde
ça
<tt364>
oui
<tt365>
quand
tu
rentres
de
la
promenade
les
bébés
on
les
met
où
<tt366>
mmh@i
dans
leur
lit
<tt367>
est
ce
qu'
ils
sont
fatigués
parce
qu'
ils
ont
fait
la
promenade
<tt368>
oui
<tt369>
d
accord
<tt370>
alors
un
bébé
dans
un
lit
<tt371>
<tt372>
celui
là
hop@i
<tt373>
le
bébé
couverture
houhou@i
<tt374>
et
l'
autre
on
le
met
où
alors
<tt375>
bah
je
sais
plus
<tt376>
tu
sais
plus
<tt377>
nan
<tt378>
en
bas
<tt379>
c'
est
un
petit
lit
<tt380>
avec
son
doudou
<tt381>
aaah@i
<tt382>
hop@i
<tt383>
dans
le
petit
lit
<tt384>
allez
avec
son
doudou
en
bas
<tt385>
dans
le
petit
lit
<tt386>
doucement
Hubert
calme
toi
<tt387>
j'
arrive
pas
à
me
calmer
<tt388>
regarde
on
met
la
couverture
<tt389>
hum@i
<tt390>
ils
vont
faire
la
sieste
<tt391>
le
petit
lit
<tt392>
avec
le
bibi@f
<tt393>
et
maman
elle
va
donner
un
biberon
voilà
<tt394>
les
poussettes
on
va
les
ranger
parce
que
c'
est
plus
l'
heure
<tt395>
xxx
<tt396>
on
les
range
<tt397>
pourquoi
on
joue
plus
<tt398>
si
mais
on
est
rentrés
de
la
promenade
<tt399>
ah@i
moi
je
sais
<tt400>
donc
c'
est
plus
l'
heure
maintenant
<tt401>
bah@i
en
fait
j'
ai
j'
ai
plus
envie
de
jouer
<tt402>
alors
regarde
<tt403>
cinq
minutes
<tt404>
cinq
minutes
<tt405>
regarde
c'
est
qui
ça
c'
est
maman
<tt406>
oui
<tt407>
d
accord
<tt408>
pas
<tt409>
ça
c'
est
qui
<tt410>
la
fille
<tt411>
la
grande
soeur
<tt412>
le
papa
<tt413>
et
ça
c'
est
qui
<tt414>
okay
<tt415>
et
quand
on
rentre
de
promenade
et
qu'
on
rentre
à
la
maison
après
<tt416>
il
faut
faire
à
manger
<tt417>
oui
<tt418>
tout
le
monde
a
faim
<tt419>
tu
es
d
accord
<tt420>
qu
est
ce
qu'
on
fait
<tt421>
yyy
<tt422>
on
monte
où
alors
<tt423>
dans
la
chambre
ou
dans
la
cuisine
<tt424>
dans
la
chambre
<tt425>
dans
la
chambre
si
on
va
faire
à
manger
<tt426>
dans
la
cuisine
<tt427>
ah@i
quand
même
<tt428>
<tt429>
ah@i
quand
même
<tt430>
donc
on
monte
là
haut
hop@i
<tt431>
yyy
<tt432>
on
va
dire
à
la
maman
<tt433>
regarde
<tt434>
oh@i
elle
tombe
<tt435>
c'
est
bon
on
peut
enlever
le
sac
à
main
<tt436>
on
a
plus
besoin
le
sac
à
main
<tt437>
<tt438>
on
va
les
mettre
assis
sur
une
chaise
tout
le
monde
en
famille
<tt439>
<tt440>
regarde
hop@i
<tt441>
tout
le
monde
assis
en
famille
<tt442>
<tt443>
j'
ai
enfermé
une
mouche
euh@i
dedans
<tt444>
c'
est
pas
grave
<tt445>
regarde
tout
le
monde
est
assis
en
famille
<tt446>
oh@i
ça
y
est
je
viens
d'
enfermer
une
mouche
<tt447>
avec
la
grande
soeur
<tt448>
à
l'
intérieur
<tt449>
oui
<tt450>
le
pass
<tt451>
et
le
papa
c'
est
le
papa
celui
là
<tt452>
c'
est
celui
là
<tt453>
oui
<tt454>
oui
okay
<tt455>
voilà
<tt456>
on
enferme
avec
le
papa
<tt457>
voilà
<tt458>
oh@i
<tt459>
et
le
manger
dans
le
bébé
<tt460>
je
l'
ai
mal
mis
<tt461>
il
a
fait
un
petit
peu
boum@o
là
<tt462>
le
manger
dans
le
bébé
<tt463>
voilà
<tt464>
le
manger
et
le
bébé
c'
est
pareil
<tt465>
oui
<tt466>
bon
alors
qu
est
ce
qu'
ils
mangent
les
bébés
<tt467>
euh@i
rien
<tt468>
tu
me
dis
<tt469>
qu
est
ce
qu'
ils
mangent
<tt470>
mmh@i
rien
<tt471>
c'
est
quoi
ça
<tt472>
euh@i
<tt473>
comment
s'
appelle
<tt474>
euh@i
<tt475>
tu
le
sais
quand
même
<tt476>
comment
s'
appelle
ça
<tt477>
biberon
<tt478>
ah@i
quand
même
<tt479>
voilà
<tt480>
donc
le
biberon
on
le
donne
au
bébé
<tt481>
au
lit
<tt482>
comme
ça
il
va
boire
son
biberon
<tt483>
d
accord
<tt484>
alors
on
a
toujours
pas
trouvé
de
place
pour
les
fleurs
<tt485>
où
c'
est
qu'
on
va
mettre
les
fleurs
<tt486>
mmh@i
euh@i
<tt487>
hein@i
<tt488>
parce
que
là
en
bas
c'
est
le
salon
<tt489>
la
cuisine
<tt490>
et
les
deux
chambres
où
tout
le
monde
fait
dodo
<tt491>
regarde
<tt492>
maman
elle
a
installé
la
table
avec
les
petites
tasses
<tt493>
et
tout
le
monde
est
en
train
de
manger
<tt494>
<tt495>
et
après
avoir
mangé
ils
vont
faire
quoi
<tt496>
aller
au
lit
<tt497>
ah@i
oui
<tt498>
comme
ça
c'
est
l'
heure
des
parents
après
hein@i
<tt499>
tu
m'
aides
à
les
mettre
au
lit
<tt500>
mmh@i
<tt501>
tu
les
mets
dans
leur
dodo
<tt502>
qui
<tt503>
tu
les
prends
<tt504>
qui
qui
<tt505>
qui
<tt506>
bah@i
la
grande
soeur
la
maman
le
papa
<tt507>
tu
les
mets
dans
le
lit
que
tu
veux
<tt508>
tu
les
couches
comme
tu
veux
<tt509>
si
ils
ont
fait
une
bonne
promenade
<tt510>
<tt511>
ils
ont
mangé
maintenant
il
faut
aller
au
dodo
<tt512>
<tt513>
tu
es
d
accord
ou
pas
<tt514>
oui
ou
non
<tt515>
<tt516>
non
<tt517>
pourquoi
<tt518>
tu
veux
qu'
ils
fassent
quoi
<tt519>
rien
<tt520>
dis
moi
raconte
<tt521>
rien
rien
<tt522>
<tt523>
pourquoi
rien
<tt524>
moi
je
pense
que
si
ils
ont
fini
de
manger
on
peut
aller
les
coucher
<tt525>
d
accord
<tt526>
donc
du
coup
<tt527>
le
papa
et
la
maman
est
ce
qu'
ils
font
dodo
ensemble
le
papa
et
la
maman
<tt528>
euh@i
nan
<tt529>
nan
pourquoi
<tt530>
parce
que
<tt531>
ben@i
normalement
ils
sont
amoureux
hein@i
<tt532>
ils
font
dodo
ensemble
quand
même
<tt533>
nan
<tt534>
regarde
hop@i
<tt535>
normalement
ils
sont
pas
ensemble
<tt536>
on
a
déjà
couché
la
maman
<tt537>
là
on
va
coucher
le
papa
<tt538>
en
dessous
<tt539>
la
petite
soeur
encore
enfin
la
grande
soeur
plutôt
<tt540>
faut
juste
enlever
hein@i
le
sac
<tt541>
quel
sac
<tt542>
bah@i
le
sac
<tt543>
là
<tt544>
le
sac
euh@i
bleu
qui
<tt545>
ah@i
oui
<tt546>
c'
est
c'
est
moi
qui
l'
a
mis
<tt547>
bah@i
tu
aurais
pu
l'
enlever
hein@i
parce
que
moi
je
l'
ai
pas
vu
<tt548>
voilà
et
regarde
la
grande
fille
elle
va
aller
là
dans
le
dodo
<tt549>
la
soeur
<tt550>
tu
trouves
que
c'
est
la
même
même
couleur
<tt551>
ah@i
non
<tt552>
regarde
hop@i
<tt553>
bleu
et
bleu
c'
est
même
couleur
<tt554>
bleu
et
orange
xxx
<tt555>
on
met
la
couverture
<tt556>
voilà
<tt557>
sauf
que
ça
va
pas
dessus
<tt558>
mais
si
regarde
ça
va
<tt559>
ouais
mais
ça
bloque
<tt560>
et
alors
un
des
bébés
on
va
le
coucher
où
<tt561>
<tt562>
avec
sa
maman
<tt563>
je
sais
pas
<tt564>
dans
le
même
lit
<tt565>
parce
que
il
a
plus
de
place
là
pour
se
coucher
<tt566>
je
sais
pas
<tt567>
alors
attends
<tt568>
hum@i
.
.
<tt569>
on
va
voir
si
dans
le
lit
de
la
maman
il
y
a
encore
de
la
place
<tt570>
parce
qu'
en
général
les
bébés
ils
dorment
avec
les
mamans
<tt571>
je
sais
pas
<tt572>
oui
<tt573>
oui
<tt574>
comme
ça
<tt575>
tu
es
sûre
<tt576>
oui
<tt577>
en
plus
les
bébés
ils
dorment
avec
personne
<tt578>
si
<tt579>
ils
dorment
tout
seuls
<tt580>
<tt581>
bah@i
nan
vous
dormez
avec
maman
en
général
<tt582>
<tt583>
quand
vous
êtes
tout
petits
<tt584>
xxx
nan
<tt585>
xxx
xxx
<tt586>
et
on
met
la
petite
couverture
au
dessus
<tt587>
pas
faux
<tt588>
le
bébé
il
va
sortir
<tt589>
oui
parce
qu'
il
y
a
pas
trop
de
place
<tt590>
<tt591>
c'
est
un
peu
petit
bah@i
c'
est
normal
hein@i
<tt592>
c'
est
des
Playmobil
<tt593>
c'
est
trop
grand
<tt594>
on
met
le
doudou
à
qui
alors
au
bébé
<tt595>
xxx
<tt596>
oh@i
non
ah@i
oui
<tt597>
je
le
mets
au
bébé
<tt598>
<tt599>
voilà
<tt600>
oups@i
<tt601>
je
viens
de
craquer
la
truc
<tt602>
doucement
Hubert
<tt603>
alors
on
va
ranger
la
cuisine
parce
qu'
on
a
fini
de
manger
maintenant
<tt604>
là
y
a
la
chaise
haute
<tt605>
on
dirait
ils
sont
craqués
<tt606>
nan
mais
tu
ne
craques
pas
tu
laisses
ça
tu
n'
y
touches
pas
<tt607>
d
accord
<tt608>
laisse
ça
<tt609>
on
regarde
pas
ça
on
s'
en
fiche
<tt610>
on
fait
autre
chose
<tt611>
regarde
comment
on
a
tout
rangé
la
maison
est
ce
que
ça
te
convient
ou
pas
<tt612>
tu
regardes
<tt613>
<tt614>
comment
maman
elle
a
rangé
<tt615>
<tt616>
tu
regardes
<tt617>
s
il
te
plaît
minou
<tt618>
nan
<tt619>
s
il
te
plaît
mon
minou
<tt620>
j'
ai
déja
vu
<tt621>
mais
et
alors
tu
peux
regarder
juste
deux
minutes
<tt622>
tu
vas
pas
mourir
<tt623>
tu
regardes
<tt624>
c'
est
important
<tt625>
hein@i
<tt626>
hey@i
<tt627>
est
ce
que
tu
es
content
comment
maman
elle
a
mis
la
maison
là
regarde
voir
<tt628>
oui
<tt629>
tu
es
content
ou
pas
<tt630>
oui
<tt631>
est
ce
que
c'
est
juste
<tt632>
oui
<tt633>
tu
voudrais
changer
quelque
chose
<tt634>
nan
<tt635>
nan
<tt636>
on
laisse
tout
comme
ça
alors
<tt637>
ah@i
oui
et
ça
normalement
ça
va
où
<tt638>
ah@i
bah@i
ça
ça
devrait
aller
dans
un
garage
mais
on
a
pas
de
garage
<tt639>
<tt640>
donc
euh@i
bah@i
on
est
un
peu
embêtés
là
<tt641>
ça
devrait
aller
dans
la
cheminée
<tt642>
dans
la
cheminée
<tt643>
xxx
<tt644>
donc
euh@i
on
est
un
peu
embêtés
on
va
les
garder
comme
ça
c'
est
pas
grave
<tt645>
la
cheminée
<tt646>
han@i
<tt647>
là
on
peut
<tt648>
fais
comme
tu
penses
<tt649>
où
il
y
a
de
la
place
<tt650>
hum@i
hum@i
<tt651>
c'
est
quoi
ça
<tt652>
comment
ça
s'
appelle
ça
tu
peux
me
dire
<tt653>
chaise
pour
bébé
<tt654>
ah@i
oui
<tt655>
<tt656>
ça
tu
connais
hein@i
<tt657>
chaise
pour
bébé
<tt658>
oui
<tt659>
donc
ça
va
à
la
cuisine
alors
<tt660>
oui
<tt661>
c'
est
pour
faire
manger
les
bébés
<tt662>
oui
<tt663>
d
accord
<tt664>
là
on
a
mis
le
chauffage
la
table
le
fauteuil
le
meuble
<tt665>
<tt666>
les
bébés
chats
<tt667>
<tt668>
et
là
tu
as
les
deux
chambres
<tt669>
tu
veux
encore
changer
quelque
chose
<tt670>
nan
<tt671>
ou
faire
autre
chose
<tt672>
oh@i
<tt673>
c'
est
quoi
ce
truc
<tt674>
je
sais
pas
d'
où
ça
vient
<tt675>
mmh@i
<tt676>
est
ce
que
c'
est
pas
par
rapport
au
chauffage
<tt677>
regarde
<tt678>
y
a
un
rond
derrière
<tt679>
essaye
<tt680>
<tt681>
si
ça
se
met
dessus
ou
pas
<tt682>
c'
est
pour
évacuer
la
fumée
quand
ça
chauffe
<tt683>
<tt684>
c'
est
<tt685>
ça
marche
ou
pas
<tt686>
oui
mais
dans
ce
sens
ça
marche
pas
très
bien
<tt687>
oui
<tt688>
bah@i
ça
doit
marcher
dans
un
sens
<tt689>
euh@i
celui
là
<tt690>
c'
est
juste
pour
pouvoir
le
poser
<tt691>
il
marche
juste
<tt692>
alors
attends
<tt693>
essaie
dans
l'
autre
sens
<tt694>
dans
les
deux
ça
va
<tt695>
oui
<tt696>
donc
c'
est
pour
tourner
<tt697>
je
pense
qu'
il
faudrait
le
relier
au
salon
ou
à
la
cuisine
<tt698>
le
chauffage
il
est
où
normalement
<tt699>
euh@i
je
sais
pas
<tt700>
dans
le
salon
dans
la
cuisine
il
est
où
<tt701>
je
sais
pas
<tt702>
tu
sais
pas
<tt703>
dans
le
salon
<tt704>
bah@i
voilà
<tt705>
normalement
c'
est
comme
ça
<tt706>
oui
c'
est
pour
évacuer
la
fumée
<tt707>
<tt708>
on
le
met
où
alors
<tt709>
je
sais
pas
<tt710>
dans
le
salon
ou
dans
la
cuisine
<tt711>
dans
le
salon
je
sais
pas
<tt712>
okay
<tt713>
attends
on
va
juste
relever
un
petit
peu
<tt714>
peut
être
voilà
<tt715>
juste
<tt716>
tu
as
juste
<tt717>
t'
es
pas
toc@o
toc@o
nan
<tt718>
tu
as
juste
<tt719>
tu
vois
hop@i
regarde
<tt720>
comme
ça
le
chauffage
il
est
tout
de
suite
mis
en
place
<tt721>
tu
as
juste
<tt722>
dans
le
salon
<tt723>
tu
as
juste
<tt724>
bah@i
oui
j'
ai
juste
<tt725>
xxx
<tt726>
qu
est
ce
que
tu
veux
changer
sur
la
maison
qui
est
pas
juste
<tt727>
euh@i
rien
du
tout
<tt728>
nan
<tt729>
tu
me
racontes
quelque
chose
<tt730>
oh@i
tu
as
juste
<tt731>
qu
est
ce
que
tu
me
racontes
<tt732>
j'
ai
juste
quoi
<tt733>
bah@i
de
tout
<tt734>
là
<tt735>
parce
que
là
l'
histoire
c'
est
quoi
<tt736>
un
papa
et
une
maman
une
grande
soeur
<tt737>
et
deux
petits
bébés
<tt738>
xxx
<tt739>
c'
est
une
grande
famille
ça
comme
nous
hein@i
<tt740>
hum@i
<tt741>
tu
pourrais
me
raconter
une
histoire
là
dessus
<tt742>
sauf
qu'
on
a
pas
de
bébés
<tt743>
nan
on
a
plus
de
bébé
c'
est
fini
maintenant
<tt744>
enfin
c'
est
Lucien
<tt745>
oui
<tt746>
tu
pourrais
me
raconter
une
histoire
là
sur
les
Playmobil
<tt747>
euh@i
je
sais
pas
<tt748>
hey@i
<tt749>
je
sais
pas
<tt750>
pourquoi
tu
sais
pas
<tt751>
parce
que
<tt752>
parce
que
quoi
<tt753>
parce
que
<tt754>
<tt755>
xxx
des
xxx
<tt756>
parce
que
je
sais
pas
<tt757>
<tt758>
vous
pourrez
arrêter
si
vous
avez
fini
de
jouer
hein@i
<tt759>
oui
<tt760>
je
crois
qu'
il
en
a
marre
<tt761>
oui
hopla@i
<tt762>
je
vais
arrêter
<tt763>
merci
