<tt1>
yyy
yyy
<tt2>
eh
eh
on
dit
pas
des
.
.
<tt3>
c'
est
parti
<tt4>
voilà
bon
vas
y
<tt5>
tu
mets
où
le
lit
<tt6>
<tt7>
je
le
mets
là
<tt8>
d'
accord
<tt9>
regarde
on
n'
a
pas
trop
de
place
<tt10>
<tt11>
tiens
y
en
a
encore
un
<tt12>
yyy
c'
est
pour
bébé
<tt13>
ah
c'
est
pour
le
bébé
on
le
met
où
le
bébé
<tt14>
<tt15>
elle
est
où
la
chambre
du
bébé
<tt16>
il
est
là
<tt17>
t'
es
sûr
<tt18>
on
la
met
comme
ça
<tt19>
d'
accord
<tt20>
ah
nan
il
est
là
<tt21>
oh
la
li@i
ça
va
péter
hein
<tt22>
donc
celui
là
regarde
si
on
met
celui
là
là
<tt23>
j'
a
.
.
<tt24>
si
on
le
met
comme
ça
<tt25>
j'
allais
pas
dire
un
gros
mot
<tt26>
ah
bah
nan
tu
dis
pas
de
gros
mots
<tt27>
parce
que
c'
est
pas
poli
<tt28>
ah
non
pas
du
tout
<tt29>
pas
du
tout
poli
<tt30>
il
faut
le
mettre
comme
ça
<tt31>
bah
tu
le
mets
comme
tu
veux
hein
<tt32>
<tt33>
yyy
<tt34>
qu'
-ce
est
qu'
on
met
ensuite
<tt35>
au
revoir
il
se
couche
<tt36>
il
se
couche
déjà
<tt37>
ouais
<tt38>
<tt39>
et
il
va
dormir
<tt40>
c'
est
la
nuit
<tt41>
c'
est
la
nuit
et
il
dort
<tt42>
oui
<tt43>
d'
accord
<tt44>
tu
mets
une
couverture
<tt45>
oui
<tt46>
voilà
<tt47>
ensuite
<tt48>
ça
c'
est
la
couverture
pour
la
maman
.
.
<tt49>
d'
accord
<tt50>
et
la
maman
elle
va
dormir
aussi
ou
pas
<tt51>
bah
oui
<tt52>
d'
accord
c'
est
la
nuit
aussi
<tt53>
ouais
c'
est
la
nuit
<tt54>
c'
est
la
nuit
et
il
dort
<tt55>
on
va
installer
leur
maison
alors
<tt56>
ouais
<tt57>
la
table
on
va
la
mettre
où
<tt58>
<tt59>
en
bas
<tt60>
d'
accord
<tt61>
là
<tt62>
xxx
<tt63>
oui
vas
y
<tt64>
et
une
chaise
pour
bébé
<tt65>
bah
oui
mais
si
papa
et
maman
ils
sont
couchés
regarde
bébé
il
est
pas
couché
<tt66>
oui
mais
il
va
se
coucher
bébé
<tt67>
regarde
<tt68>
ils
vont
se
coucher
bébé
<tt69>
regarde
où
il
se
couche
<tt70>
il
se
couche
où
dans
la
chambre
là
<tt71>
attends
<tt72>
là
c'
est
pour
la
moyenne
<tt73>
tiens
regarde
<tt74>
on
dirait
que
c'
est
le
.
.
<tt75>
xxx
<tt76>
attends
je
te
le
mets
<tt77>
hop
<tt78>
tiens
<tt79>
c'
est
pour
elle
<tt80>
ben
oui
sinon
il
va
pas
être
très
confortable
si
y
a
pas
de
matelas
hein
<tt81>
<tt82>
yyy
et
le
bébé
il
dort
où
<tt83>
bah
je
ne
sais
pas
<tt84>
là
y
a
un
lit
<tt85>
xxx
<tt86>
oh
oui
c'
est
pour
bébé
<tt87>
mais
y
en
a
qu'
un
<tt88>
et
y
a
deux
bébés
<tt89>
et
oui
<tt90>
mmh
<tt91>
et
là
y
a
.
.
<tt92>
tu
crois
qu'
ils
rentrent
pas
tous
les
deux
dedans
non
<tt93>
bah
sinon
y
a
un
bébé
qui
a
fait
un
cauchemar
il
dort
avec
papa
maman
<tt94>
oh
oui
<tt95>
c'
est
une
idée
hein
<tt96>
<tt97>
ou
regarde
<tt98>
y
a
un
berceau
<tt99>
tu
arrives
<tt100>
il
faut
enlever
la
cloche
<tt101>
c'
est
un
hochet
<tt102>
regarde
<tt103>
c'
est
pour
jouer
comme
ça
<tt104>
gling@o
gling@o
gling@o
gling@o
tu
entends
<tt105>
oui
<tt106>
d'
accord
<tt107>
vas
y
<tt108>
yyy
baisse
ta
main
<tt109>
vas
y
<tt110>
<tt111>
tu
as
assez
de
couverture
<tt112>
oui
<tt113>
d'
accord
<tt114>
faut
peut
être
qu'
on
lui
lève
les
bras
<tt115>
regarde
si
on
lève
les
bras
on
y
arrive
peut
être
attends
<tt116>
vas
y
hop
<tt117>
et
le
petit
bébé
.
.
<tt118>
mhm
<tt119>
il
dort
avec
papa
maman
<tt120>
d'
accord
<tt121>
eh
tu
peux
mettre
dans
le
berceau
sinon
dans
la
chambre
regarde
parce
qu'
il
y
a
pas
trop
de
place
non
plus
dans
leur
lit
hein
<tt122>
yyy
<tt123>
en
bas
<tt124>
là
<tt125>
voilà
regarde
j'
ai
réussi
<tt126>
il
fallait
lui
lever
euh
.
.
<tt127>
oui
<tt128>
là
<tt129>
mhm
regarde
il
fallait
lui
lever
les
bras
<tt130>
eh
il
dormait
dans
le
berceau
<tt131>
mmh
<tt132>
<tt133>
voilà
<tt134>
et
le
bébé
il
dort
où
<tt135>
il
dort
dans
avec
sa
sœur
<tt136>
avec
sa
sœur
<tt137>
ok
<tt138>
oh
regarde
<tt139>
c'
est
quoi
ça
<tt140>
oh
ça
c'
est
pour
cuire
<tt141>
c'
est
pour
cuire
<tt142>
on
le
met
où
alors
<tt143>
on
met
ici
<tt144>
oui
.
.
<tt145>
et
.
.
<tt146>
et
des
chaises
<tt147>
ouais
des
chaises
<tt148>
vas
y
<tt149>
yyy
<tt150>
et
il
manque
encore
une
chaise
<tt151>
mhm
<tt152>
là
<tt153>
<tt154>
il
faut
aussi
pour
la
fille
<tt155>
regarde
<tt156>
ok
<tt157>
voilà
<tt158>
il
est
préparé
<tt159>
bon
<tt160>
on
est
prêt
pour
le
petit
déjeuner
demain
matin
<tt161>
<tt162>
mhm
quand
ils
seront
réveillés
<tt163>
ouais
<tt164>
et
les
chats
aussi
ils
dort
<tt165>
les
chats
ils
dorment
<tt166>
oui
<tt167>
y
en
a
plein
là
<tt168>
ouais
y
en
a
plein
dis
donc
<tt169>
regarde
y
en
a
encore
deux
là
<tt170>
regarde
deux
petits
qui
sont
bébés
<tt171>
on
les
met
.
.
<tt172>
on
les
met
sur
un
sur
les
autres
<tt173>
on
fait
comme
Lulu
il
attrape
et
il
joue
avec
euh
.
.
<tt174>
ouh
<tt175>
c'
est
bon
ils
tiennent
tous
dessus
<tt176>
oui
<tt177>
ok
<tt178>
bon
qu'
est
ce
qu'
on
met
maintenant
<tt179>
<tt180>
la
petite
couverture
pour
lui
<tt181>
oh
il
va
plus
voir
rien
<tt182>
tu
crois
que
c'
est
pour
lui
ou
que
c'
est
pour
sa
grande
sœur
<tt183>
sa
grande
sœur
<tt184>
ha
<tt185>
parce
qu'
elle
va
avoir
froid
sinon
<tt186>
oui
<tt187>
ah
oui
ça
va
vraiment
.
.
<tt188>
ça
va
<tt189>
mhm
<tt190>
alors
euh
c'
est
pour
le
bébé
<tt191>
attends
regarde
viens
je
vais
essayer
<tt192>
j'
essaie
<tt193>
oui
<tt194>
vas
y
<tt195>
regarde
ça
fait
comme
l'
autre
<tt196>
regarde
le
bébé
il
fallait
qu'
on
lui
lève
les
bras
pour
pouvoir
mettre
la
couverture
correctement
<tt197>
ah
si
c'
est
pour
la
petite
sœur
<tt198>
tu
vois
<tt199>
en
levant
les
bras
tac
voilà
<tt200>
et
elle
dort
à
côté
de
sa
petite
sœur
<tt201>
oui
<tt202>
alors
ensuite
<tt203>
ah
ça
c'
est
pour
papa
maman
<tt204>
d'
accord
<tt205>
pourquoi
<tt206>
et
l'
autre
aussi
<tt207>
dis
donc
ils
sont
nombreux
dans
cette
chambre
<tt208>
oui
ils
sont
nombreux
<tt209>
oui
<tt210>
y
en
a
trop
<tt211>
y
en
a
trop
<tt212>
ouais
<tt213>
met
les
livres
sur
la
table
de
nuit
<tt214>
bah
oui
<tt215>
ça
va
exact
euh
dedans
<tt216>
d'
accord
<tt217>
et
la
chaise
longue
il
se
met
dehors
<tt218>
d'
accord
.
.
<tt219>
parce
que
près
de
la
piscine
<tt220>
ah
d'
accord
y
a
la
piscine
<tt221>
bon
on
va
faire
comme
s'
il
y
avait
une
piscine
alors
<tt222>
et
ça
c'
est
quoi
<tt223>
ça
doit
être
euh
.
.
<tt224>
regarde
ça
peut
peut
être
être
un
meuble
de
cuisine
<tt225>
regarde
on
peut
mettre
les
torchons
xxx
.
<tt226>
tu
vois
on
peut
mettre
les
torchons
.
.
<tt227>
là
y
a
peut
être
la
vaisselle
qui
est
rangée
<tt228>
ah
oui
<tt229>
mhm
<tt230>
ah
oui
<tt231>
il
doit
se
mettre
là
<tt232>
alors
qu'
est
ce
qu'
on
a
d'
autre
<tt233>
une
chaise
<tt234>
oui
.
.
<tt235>
xxx
et
là
<tt236>
et
ça
<tt237>
après
on
a
encore
tout
ça
à
mettre
là
<tt238>
<tt239>
mhm
<tt240>
et
y
a
les
cheveux
de
quelqu'un
<tt241>
oh
oui
c'
est
d'
un
voleur
<tt242>
<tt243>
d'
accord
c'
est
les
cheveux
d'
un
voleur
<tt244>
il
a
perdu
ses
cheveux
en
voulant
voler
la
maison
<tt245>
mhm
<tt246>
y
a
le
doudou
<tt247>
ah
ouais
<tt248>
c'
est
le
doudou
de
lui
<tt249>
il
a
de
la
chance
<tt250>
mhm
<tt251>
il
s'
appelle
pompon
<tt252>
le
le
doudou
c'
est
pompon
<tt253>
<tt254>
non
il
s'
appelle
pompon
l'
homme
<tt255>
d'
accord
viens
<tt256>
voilà
<tt257>
et
là
<tt258>
et
pour
secouer
alors
<tt259>
pour
secouer
quoi
regarde
là
<tt260>
là
on
a
une
cruche
.
.
<tt261>
mais
non
pour
faire
de
la
musique
.
<tt262>
ah
le
hochet
oh
la
attends
<tt263>
ah
oui
il
est
là
<tt264>
il
est
tout
petit
ça
<tt265>
ouais
c'
est
tout
minuscule
microscopique
<tt266>
oui
<tt267>
vas
y
<tt268>
voilà
<tt269>
ensuite
<tt270>
regarde
<tt271>
ça
on
va
mettre
peut
être
à
la
cuisine
là
regarde
hop
regarde
je
le
mets
sur
.
.
<tt272>
sur
le
truc
<tt273>
mhm
voilà
sur
le
poêle
<tt274>
et
ça
c'
est
quoi
<tt275>
le
cartable
d'
école
pour
la
petite
fille
<tt276>
ah
oui
<tt277>
on
lui
met
sur
son
dos
quand
elle
va
à
l'
école
demain
matin
quand
elle
se
lève
<tt278>
et
là
on
le
met
<tt279>
là
eh
c'
est
un
peu
haut
pour
un
Playmobil
non
<tt280>
ouais
<tt281>
parce
que
regarde
euh
sinon
la
petite
fille
si
elle
est
là
tac@i
faut
qu'
elle
saute
pour
attraper
son
cartable
c'
est
pas
très
pratique
<tt282>
mais
si
c'
est
pratique
<tt283>
tu
crois
<tt284>
et
comment
on
va
l'
accrocher
d'
ailleurs
<tt285>
sur
son
dos
<tt286>
bah
on
verra
attends
on
le
laisse
au
salon
regarde
sinon
<tt287>
hop
<tt288>
là
dessus
<tt289>
oui
<tt290>
puis
comme
ça
elle
le
récupère
demain
matin
après
le
petit
déjeuner
pour
aller
à
l'
école
<tt291>
et
le
sac
euh
on
le
met
.
.
<tt292>
c'
est
à
la
.
.
<tt293>
il
est
à
qui
le
sac
<tt294>
c'
est
.
.
<tt295>
c'
est
c'
est
à
la
grand
mère
<tt296>
et
elle
est
où
la
grand
mère
<tt297>
elle
est
là
<tt298>
je
croyais
que
c'
était
la
maman
<tt299>
<tt300>
vas
y
les
tasses
oui
je
croyais
que
c'
était
la
maman
<tt301>
c'
est
la
grand
mère
<tt302>
oui
<tt303>
elle
c'
est
la
grand-mère
<tt304>
oui
<tt305>
et
lui
c'
est
qui
alors
<tt306>
bah
c'
est
le
grand
père
<tt307>
donc
ils
sont
en
vacances
chez
la
grand
mère
et
le
grand
père
<tt308>
non
<tt309>
alors
<tt310>
ils
habitent
avec
le
grand
mère
la
avec
euh
la
grand
mère
et
le
grand
père
<tt311>
oui
<tt312>
d'
accord
<tt313>
mais
il
manque
des
tasses
<tt314>
il
manque
des
tasses
oui
<tt315>
oh
là
je
suis
pas
très
doué
là
<tt316>
<tt317>
<tt318>
le
biberon
de
bébé
.
.
<tt319>
mhm
<tt320>
il
va
là
dedans
<tt321>
il
a
de
la
chance
<tt322>
aussi
<tt323>
bon
alors
il
nous
reste
quoi
là
<tt324>
ça
ça
se
met
là
<tt325>
d'
accord
.
<tt326>
ça
<tt327>
oh
ça
se
met
l-
.
.
<tt328>
près
de
dehors
<tt329>
près
de
dehors
<tt330>
<tt331>
da-
et
ça
on
jette
<tt332>
je
croyais
que
c'
était
au
voleur
<tt333>
ok
on
n'
a
pas
besoin
<tt334>
on
l'
enlève
<tt335>
oui
<tt336>
ok
<tt337>
bon
alors
ils
font
quoi
maintenant
<tt338>
maintenant
c'
est
l'
heure
de
se
réveiller
.
.
<tt339>
ah
<tt340>
et
les
bébés
ils
se
réveillent
pas
<tt341>
pourquoi
ils
se
réveillent
pas
ils
ont
pas
envie
de
se
lever
<tt342>
bah
oui
parce
que
ils
ont
mal
dormi
<tt343>
et
toi
tu
joues
avec
lesquels
<tt344>
moi
je
prends
qui
comme
personnages
<tt345>
bah
ben
tu
prends
les
chats
<tt346>
moi
je
prends
les
chats
<tt347>
attends
ouais
d'
abord
il
se
réveille
là
il
va
se
préparer
<tt348>
qui
se
prépare
<tt349>
la
petite
fille
<tt350>
ah
d'
accord
elle
se
prépare
elle
a
même
pas
pris
son
petit
déjeuner
tu
lui
mets
déjà
son
cartable
<tt351>
oui
pour
après
parce
que
il
prend
pas
de
petit-déj
.
<tt352>
ah
bon
<tt353>
ben
oui
<tt354>
d'
accord
<tt355>
alors
je
suis
prêt
<tt356>
et
.
.
<tt357>
d'
accord
et
moi
je
prépare
qui
alors
<tt358>
bah
on
prépare
les
chats
<tt359>
je
prépare
les
petits
chats
alors
<tt360>
on
prépare
<tt361>
ah
d'
accord
bah
je
te
laisse
faire
<tt362>
miaou
<tt363>
mais
toi
aussi
tu
dois
préparer
<tt364>
je
t'
aide
à
préparer
mais
faut
que
tu
me
laisses
un
peu
de
place
hein
parce
que
sinon
j'
arrive
pas
à
la
préparer
à
les
attraper
hein
<tt365>
yyy
.
<tt366>
voilà
<tt367>
oh
la
il
est
sur
le
toit
<tt368>
y
a
un
chat
sur
le
toit
<tt369>
oui
<tt370>
regarde
y
a
l'
autre
qui
est
en
bas
il
fait
miaou
miaou
<tt371>
au
secours
<tt372>
ouais
<tt373>
à
l'
aide
<tt374>
regarde
y
en
n'
a
pas
un
plus
gros
là
<tt375>
yyy
.
<tt376>
il
va
venir
l'
aider
hein
<tt377>
regarde
le
petit
là
celui
là
<tt378>
tac@i
il
va
venir
l'
aider
<tt379>
d'
accord
<tt380>
non
le
gris
<tt381>
le
gris
il
va
venir
l'
aider
hein
<tt382>
vas
y
<tt383>
<tt384>
et
le
noir
il
regarde
en
bas
<tt385>
hop
<tt386>
tiens
<tt387>
je
suis
là
<tt388>
voilà
<tt389>
je
le
descends
<tt390>
tu
l'
as
descendu
<tt391>
ouf
il
est
sauvé
<tt392>
oui
<tt393>
mais
le
papa
il
va
voir
dans
la
cheminée
<tt394>
mais
mais
ils
ont
pas
mis
le
feu
<tt395>
ah
non
bah
vaut
mieux
hein
parce
que
sinon
euh
<tt396>
il
se
cuit
<tt397>
d'
accord
et
la
petite
fille
elle
est
prête
on
va
les
lever
c'
est
qui
alors
le
papa
et
la
maman
ou
le
papy
et
la
mamie
<tt398>
bah
c'
est
le
papa
et
la
maman
<tt399>
d'
accord
ils
se
lèvent
<tt400>
et
là
il
est
bloqué
<tt401>
encore
le
petit
chat
<tt402>
non
le
grand
<tt403>
et
là
<tt404>
<tt405>
il
est
là
<tt406>
il
regrimpe
<tt407>
d'
accord
<tt408>
et
là
il
peut
s-
il
va
sauter
très
haut
pfff
<tt409>
c'
est
un
chat
sauteur
<tt410>
pfff
<tt411>
ah
regarde
là
il
va
aller
dans
la
cheminée
<tt412>
oh
<tt413>
il
est
tombé
par
la
cheminée
<tt414>
ouais
et
y
avait
pas
de
feu
<tt415>
il
s'
est
pas
fait
mal
<tt416>
bah
heureusement
hein
parce
que
sinon
il
se
serait
brûlé
les
fesses
hein
<tt417>
ouais
<tt418>
il
est
allé
voir
mais
y
avait
un
truc
bloqué
<tt419>
y
avait
quoi
de
bloqué
<tt420>
ben
un
truc
qui
était
énorme
<tt421>
d'
accord
<tt422>
c'
était
la
chaise
<tt423>
la
chaise
est
bloquée
dans
la
cheminée
<tt424>
attends
mais
va
pas
la
bloquer
dans
la
cheminée
là
<tt425>
regarde
elle
passe
pas
la
chaise
dans
la
cheminée
<tt426>
allez
on
va
la
laisser
dehors
<tt427>
là
<tt428>
eh
regarde
y
a
le
bébé
qui
pleure
il
faut
qui
se
lève
<tt429>
là
y
a
le
papa
qui
va
se
lever
pour
attraper
la
.
.
<tt430>
mais
mais
là
ben
elle
était
en
train
de
brûler
<tt431>
la
chaise
était
en
train
de
brûler
bah
si
c'
est
que
la
chaise
c'
est
peut
être
parce
qu'
elle
était
vieille
et
puis
qu'
ils
l'
ont
utilisée
comme
du
bois
<tt432>
mhm
<tt433>
bah
ah
non
l@fs
était
pas
vieille
<tt434>
d'
accord
<tt435>
et
là
.
.
<tt436>
c'
est
les
chats
qui
ont
fait
des
bêtises
alors
<tt437>
non
<tt438>
mhm
non
<tt439>
là
i
va
pas
mourir
<tt440>
là
y
avait
plus
le
feu
<tt441>
y
avait
plus
le
feu
<tt442>
oui
il
avait
éteint
le
feu
<tt443>
d'
accord
<tt444>
et
là
il
allait
rechercher
<tt445>
il
est
allé
rechercher
euh
il
est
costaud
pour
un
chat
quand
même
<tt446>
la
chaise
<tt447>
ouais
quand
même
<tt448>
mhm
<tt449>
il
est
très
costaud
pour
un
chat
<tt450>
ouais
il
est
très
costaud
<tt451>
et
regarde
papa
il
se
lève
.
<tt452>
oh
il
a
faim
<tt453>
regarde
son
ventre
il
fait
grrr@o
<tt454>
mais
il
a
sauvé
la
chaise
longue
parce
que
il
était
au
feu
<tt455>
qu'
il
a
fait
quoi
<tt456>
alors
papa
il
va
lui
donner
du
lait
alors
<tt457>
miaou
miaou
miaou
<tt458>
hein
<tt459>
ouais
il
a
yyy
je
vais
te
donner
du
lait
<tt460>
d'
accord
il
va
lui
donner
du
lait
<tt461>
miaou
<tt462>
faut
que
papa
il
descende
<tt463>
il
va
chercher
du
lait
<tt464>
tiens
<tt465>
tiens
<tt466>
oh
maintenant
il
est
tout
brûlé
<tt467>
il
est
quoi
<tt468>
il
est
tout
brûlé
il
a
dit
<tt469>
d'
accord
<tt470>
bon
il
va
s'
assir@c
là
<tt471>
eh
regarde
y
a
un
bébé
qui
veut
se
lever
xxx
aussi
on
le
fait
se
lever
pour
prendre
le
petit
déjeuner
sinon
il
va
être
en
retard
à
l'
école
<tt472>
tu
crois
pas
<tt473>
et
<tt474>
pourquoi
il
se
brûle
les
fesses
<tt475>
et
là
et
là
il
aterrit
dans
la
cheminée
où
y
avait
eu
le
feu
<tt476>
d'
accord
et
ben
dis
donc
<tt477>
enfin
non
y
avait
pas
de
feu
<tt478>
y
avait
pas
de
feu
heureusement
<tt479>
mais
il
a
pu
se
faire
mal
<tt480>
ouais
<tt481>
et
là
et
là
je
la
veux
plus
sa
coupe
de
cheveux
<tt482>
d'
accord
il
faut
.
.
<tt483>
tu
veux
bien
enlever
sa
coupe
de
cheveux
<tt484>
oui
<tt485>
parce
que
y
avait
plus
sa
coupe
de
cheveux
<tt486>
ah
<tt487>
pourquoi
<tt488>
je
sais
pas
<tt489>
parce
que
il
était
au
feu
<tt490>
ah
ses
cheveux
ils
.
.
<tt491>
d'
accord
<tt492>
il
était
au
feu
<tt493>
attends
on
va
lui
mettre
celle
du
voleur
sinon
<tt494>
<tt495>
oh
je
vais
récupérer
<tt496>
mhm
<tt497>
<tt498>
oh
la
il
les
a
récupérés
<tt499>
il
a
récupéré
ses
cheveux
<tt500>
ouais
et
je
sais
pas
comment
ils
ils
se
mettent
<tt501>
attends
<tt502>
tu
veux
que
je
t'
aide
<tt503>
oui
<tt504>
viens
voir
<tt505>
<tt506>
montre
faut
que
maman
réussisse
aussi
<tt507>
j'
arrive
plus
à
lui
remettre
ses
cheveux
<tt508>
<tt509>
vas
y
regarde
<tt510>
viens
voir
viens
voir
<tt511>
regarde
eh
bébé
regarde
il
pleure
là
l'
autre
<tt512>
ouin
<tt513>
il
a
il
en
a
yyy
marre
<tt514>
il
en
a
marre
de
quoi
<tt515>
de
son
lit
il
l'
a
détruit
<tt516>
il
a
détruit
s-
eh
ben
dis
donc
c'
est
super
la
maison
elle
est
heureusement
que
notre
maison
est
pas
comme
ça
<tt517>
ouais
il
est
fort
<tt518>
ouais
heureusement
qu'
il
est
fort
<tt519>
eh
chéri
j'
arrive
plus
à
lui
mettre
ses
cheveux
<tt520>
oh
bah
oh
la
la
oh
la
la
oh
la
la
<tt521>
ah
bah
oui
<tt522>
oh
la
la
<tt523>
je
sais
pas
quelle
coupe
il
a
mais
.
.
<tt524>
et
là
il
prend
de
.
.
<tt525>
la
maman
elle
prendait@c
un
.
.
<tt526>
elle
faisait
tomber
<tt527>
elle
faisait
tomber
quoi
maman
<tt528>
tout
<tt529>
eh
mais
c'
est
le
bazar
dans
ta
maison
<tt530>
c'
est
la
maison
du
bazar
<tt531>
ouais
c'
est
parce
que
la
maman
elle
fait
tout
tomber
<tt532>
mais
pourquoi
elle
fait
tout
tomber
<tt533>
elle
est
fâchée
ou
quoi
<tt534>
bah
oui
elle
est
fâchée
<tt535>
elle
est
fâchée
pour
quoi
<tt536>
je
sais
pas
<tt537>
d'
accord
<tt538>
et
là
c'
est
tout
xxx
ça
il
était
tombé
alors
.
.
<tt539>
d'
accord
mais
parce
qu'
ils
veulent
dormir
dehors
peut
être
regarde
hop
<tt540>
non
et
là
et
on
on
est
obligé
de
tout
remettre
<tt541>
de
tout
remettre
<tt542>
mince
alors
<tt543>
oh
oui
<tt544>
oh
c'
est
une
coquine
cette
maman
hein
<tt545>
bah
oui
<tt546>
et
là
et
là
il
ouvrait
<tt547>
il
ouvrait
quoi
fais
voir
tu
me
montres
<tt548>
ça
<tt549>
mhm
<tt550>
ça
c'
est
yyy
parce
que
il
voulait
prendre
sa
chemise
de
chambre
<tt551>
sa
quoi
<tt552>
sa
chemise
de
chambre
<tt553>
tiens
<tt554>
sa
robe
de
chambre
ou
sa
chemise
de
nuit
<tt555>
sa
robe
de
chambre
<tt556>
ah
.
<tt557>
et
eux
à
papa
<tt558>
oui
<tt559>
et
à
maman
<tt560>
d'
accord
<tt561>
<tt562>
et
les
livres
ils
sont
où
<tt563>
ah
ils
sont
là
dedans
<tt564>
d'
accord
<tt565>
on
les
met
comme
ça
<tt566>
d'
accord
<tt567>
et
ça
on
le
met
comme
ça
.
<tt568>
voilà
<tt569>
il
reste
trois
minutes
<tt570>
trois
<tt571>
oui
<tt572>
alors
qu'
est
ce
tu
veux
faire
<tt573>
bah
on
fait
vite
<tt574>
on
fait
vite
<tt575>
après
tu
peux
recommencer
<tt576>
vas
y
<tt577>
<tt578>
la
petite
fille
alors
elle
est
prête
pour
aller
à
l'
école
elle
est
pas
partie
à
l'
école
parce
que
maman
a
mis
le
bazar
<tt579>
oui
mais
là
elle
part
toute
seule
à
l'
école
<tt580>
toute
seule
<tt581>
oui
<tt582>
d'
accord
ok
<tt583>
et
c'
est
juste
yyy
.
<tt584>
et
les
autres
ils
font
quoi
<tt585>
moi
je
vais
promener
le
bébé
alors
hein
.
<tt586>
oh
oh
oh
je
suis
bloquée
<tt587>
elle
a
pris
un
chemin
dangeureux
<tt588>
oui
<tt589>
d'
accord
<tt590>
papa
il
va
venir
la
sauver
alors
<tt591>
oui
<tt592>
non
c'
est
papa
<tt593>
c'
est
moi
papa
<tt594>
c'
est
toi
papa
vas
y
<tt595>
maintenant
qu'
il
a
à
nouveau
des
cheveux
<tt596>
yyy
pfff
<tt597>
oh
papa
tu
as
sauvé
xxx
<tt598>
<tt599>
et
mais
c'
était
une
famille
de
cascadeurs
alors
<tt600>
oh
regarde
oh
tu
es
sauvée
<tt601>
yyy
pam
pam
<tt602>
doucement
doucement
chéri
<tt603>
regarde
<tt604>
trois
minutes
<tt605>
<tt606>
mhm
<tt607>
regarde
on
peut
aller
promener
les
bébés
en
emmenant
la
petite
fille
à
l'
école
<tt608>
et
si
on
met
.
.
<tt609>
tu
crois
qu'
ils
rentrent
tous
les
deux
dedans
<tt610>
bah
oui
regarde
y
a
deux
sièges
<tt611>
vas
y
<tt612>
hop
<tt613>
et
l'
autre
<tt614>
hop
<tt615>
voilà
<tt616>
et
là
il
avance
.
.
<tt617>
regarde
on
emmène
tous
la
petite
fille
à
l'
école
parce
que
le
papa
il
travaille
pas
aujourd'hui
et
.
.
<tt618>
hop
attends
j'
arrive
pas
à
le
mettre
je
vais
les
faire
tomber
encore
je
vais
pas
faire
tomber
les
bébés
<tt619>
ouais
<tt620>
hein
ce
serait
quand
même
un
peu
bête
<tt621>
voilà
<tt622>
oui
<tt623>
hop
attends
y
a
papa
<tt624>
voilà
hop
<tt625>
attends
il
va
se
mettre
comme
ça
<tt626>
y
a
des
petits
chats
ils
nous
suivent
<tt627>
oui
ils
nous
suivent
<tt628>
tiens
il
en
manque
un
là
<tt629>
je
change
d'
angle
parce
que
.
.
<tt630>
et
là
les
autres
ils
avancaient
parce
que
là
ils
ont
marre
<tt631>
d'
accord
<tt632>
allez
on
y
va
<tt633>
zou@i
zou@i
zou@i
zou@i
<tt634>
pas
toi
<tt635>
j'
ai
pas
le
droit
de
venir
avec
<tt636>
oui
<tt637>
bon
bah
je
m'
occupe
des
petits
chats
alors
hein
<tt638>
et
c'
est
papa
qui
tient
la
poussette
<tt639>
d'
accord
et
c'
est
maman
qui
s'
occupe
des
petits
chats
<tt640>
oui
<tt641>
bah
il
nous
manque
pas
quelqu'un
ah
bah
non
<tt642>
faut
pas
qu'
on
en
oublie
un
<tt643>
xxx
<tt644>
allez
viens
petite
fille
<tt645>
moi
je
donne
la
main
à
la
petite
fille
alors
<tt646>
nan
tu
viens
pas
<tt647>
j'
ai
pas
le
droit
de
venir
<tt648>
oui
<tt649>
super
<tt650>
le
papa
il
est
pas
poli
<tt651>
il
est
pas
poli
<tt652>
oui
<tt653>
d'
accord
<tt654>
hop
<tt655>
bah
alors
euh
moi
je
vais
lire
un
livre
sur
.
.
<tt656>
maman
elle
lit
un
livre
tranquillement
là
<tt657>
et
faut
pas
oublier
la
petite
fille
parce
que
c'
est
quand
même
elle
que
tu
emmènes
à
l'
école
hein
<tt658>
oui
oui
je
l'
oublie
pas
<tt659>
allez
viens
ma
petite
fille
<tt660>
<tt661>
<tt662>
fais
attention
va
pas
prendre
le
chemin
dangereux
on
va
prendre
un
raccourci
<tt663>
d'
accord
vas
y
<tt664>
c'
est
là
l'
école
mais
attention
y
a
des
trucs
dangereux
<tt665>
c'
est
dangereux
pour
aller
à
l'
école
<tt666>
bah
oui
parce
que
c'
est
il
là
il
était
à
l'
école
yyy
.
<tt667>
oh
la
il
a
renversé
<tt668>
d'
accord
et
papa
il
revient
avec
les
petits
<tt669>
et
on
peut
réparer
par
contre
<tt670>
réparer
quoi
<tt671>
ben
réparer
<tt672>
la
maison
<tt673>
oui
<tt674>
d'
accord
on
peut
tiens
souffle
Loulou
<tt675>
voilà
c'
est
bon
