<tt1>
des
personnages
des
animaux
plein
de
petits
objets
.
<tt2>
mhm
.
<tt3>
et
en
fait
vous
allez
jouer
ensemble
.
<tt4>
imaginez
une
histoire
.
<tt5>
vous
avez
environ
vingt
minutes
.
<tt6>
bon
d'
accord
.
<tt7>
c'
est
long
vingt
minutes
.
<tt8>
non
ça
va
c'
est
pas
long
.
<tt9>
hop
allez
.
<tt10>
.
<tt11>
bon
tu
fais
quoi
ici
loulou
là
.
<tt12>
on
m
on
met
on
met
on
se
met
là
.
<tt13>
enfin
on
met
les
choses
.
<tt14>
ça
c'
est
le
lit
là
.
<tt15>
ouais
.
<tt16>
je
te
mets
une
couverture
peut
être
.
<tt17>
oui
.
<tt18>
attends
y
a
quoi
.
<tt19>
oh
je
regarde
ce
qu'
y
a
déjà
.
<tt20>
je
vais
mettre
une
petite
euh
.
<tt21>
oh
y
a
un
petit
chat
regarde
.
<tt22>
xxx
.
<tt23>
ouais
.
<tt24>
moi
je
suis
.
<tt25>
tu
as
pas
m'
y
là
le
petit
chat
.
<tt26>
le
petit
chat
.
<tt27>
ah
je
me
demande
si
il
n'
y
en
a
pas
d'
autres
.
<tt28>
xxx
.
<tt29>
hop
.
<tt30>
une
a
xxx
.
<tt31>
xxx
.
<tt32>
pour
les
nouvelles
xxx
.
<tt33>
ben
non
regarde
en
fait
regarde
en
haut
.
<tt34>
bah
tu
peux
mettre
euh
le
truc
ça
là
donc
le
matelas
et
en
fait
en
effet
.
<tt35>
ah
oui
.
<tt36>
ouais
.
<tt37>
donc
c'
est
la
nuit
alors
si
ils
sont
déjà
au
lit
ou
c'
est
la
sieste
.
<tt38>
c'
est
la
sieste
.
<tt39>
c'
est
la
sieste
.
<tt40>
mhm
.
<tt41>
c'
est
parti
pour
la
sieste
euh
.
<tt42>
mais
pourquoi
y
a
une
poussette
comme
ça
.
<tt43>
parce
que
y
a
des
y
a
des
bébés
.
<tt44>
oui
mets
le
le
comme
ça
.
<tt45>
ah
oui
non
ça
fait
plus
le
ouais
bah
je
sais
pas
soit
on
dit
que
c'
est
la
poussette
qui
pourra
xxx
.
<tt46>
celle-là
.
<tt47>
ouais
donc
ça
va
pas
ça
c'
est
pour
un
xxx
.
<tt48>
xxx
celle-là
.
<tt49>
regarde
c'
est
pour
c'
est
pour
les
jouets
des
enfants
.
<tt50>
eh
.
<tt51>
ah
oui
.
<tt52>
tu
vois
bon
après
on
xxx
.
<tt53>
c'
est
quoi
ça
.
<tt54>
ah
.
<tt55>
c'
est
quoi
.
<tt56>
j'
ai
pas
vu
ce
que
c'
était
.
<tt57>
ah
c'
est
un
poële
.
<tt58>
tu
mets
un
poële
dans
la
cheminée
.
<tt59>
oh
bien
oui
d'
un
côté
si
y
a
pas
de
.
<tt60>
attends
j'
arrive
pas
à
mettre
la
.
<tt61>
non
.
<tt62>
les
petits
trucs
de
bébés
.
<tt63>
alors
.
<tt64>
bon
tout
le
monde
fait
la
sieste
ou
que
que
les
que
les
petits
enfants
.
<tt65>
que
les
petits
enfants
.
<tt66>
ah
d'
accord
.
<tt67>
les
biberons
on
va
les
mettre
.
<tt68>
attends
regarde
xxx
une
table
à
langer
.
<tt69>
ouais
mais
il
n'
y
a
pas
le
.
<tt70>
attends
regarde
on
va
mettre
celui
xxx
le
lit
le
lit
là
.
<tt71>
voilà
.
<tt72>
.
<tt73>
mais
il
y
a
pas
deux
deux
deux
petits
dortoirs
pour
les
petits
bébés
.
<tt74>
deux
petits
dortoirs
.
<tt75>
deux
petits
lits
.
<tt76>
ah
deux
petits
lits
.
<tt77>
xxx
.
<tt78>
il
y
en
a
deux
de
petits
lits
.
<tt79>
euh
.
<tt80>
ben
regarde
on
peut
dire
que
la
maman
elle
va
faire
les
courses
.
<tt81>
sauf
qu'
il
faut
quand
même
un
adulte
pour
garder
les
enfants
.
<tt82>
ouais
c'
est
le
papa
.
<tt83>
xxx
et
bin
il
a
qu'
à
être
tranquille
euh
pour
la
la
caser
.
<tt84>
attends
.
<tt85>
tiens
vas
y
allez
vas/y
fait
.
<tt86>
dis
il
il
pourrait
faire
quoi
euh
le
le
papa
.
<tt87>
tourne
ça
sert
à
quoi
.
<tt88>
ah
oui
.
<tt89>
ah
bah
oui
la
capote
.
<tt90>
capote
.
<tt91>
.
<tt92>
voilà
.
<tt93>
.
<tt94>
mais
t'
as
quà
mettre
le
bébé
dedans
.
<tt95>
oui
.
<tt96>
et
elle
part
faire
une
course
.
<tt97>
oui
.
<tt98>
ou
pas
.
<tt99>
oui
.
<tt100>
oui
.
<tt101>
xxx
.
<tt102>
hop
là
.
<tt103>
petit
bébé
.
<tt104>
voilà
.
<tt105>
l'
autre
petit
bébé
.
<tt106>
petit
bébé
.
<tt107>
voilà
.
<tt108>
là
.
<tt109>
voilà
on
dit
qu'
il
part
faire
les
courses
.
<tt110>
oui
.
<tt111>
et
le
papa
il
se
prend
une
tasse
de
thé
.
<tt112>
tac
tac
tac
.
<tt113>
d'
accord
bon
bah
ça
va
si
c'
est
une
tasse
de
thé
.
<tt114>
.
<tt115>
là
c'
est
une
petite
voiture
.
<tt116>
.
<tt117>
okay
.
<tt118>
bon
après
on
est
peut
être
pas
obligé
de
tout
mettre
dans
la
maison
hein
.
<tt119>
ben
peut-être
hein
.
<tt120>
oh
ben
si
.
<tt121>
tu
sais
maman
elle
aime
bien
elle
aime
bien
quand
c'
est
bien
rangé
hein
.
<tt122>
ah
ouais
.
<tt123>
xxx
.
<tt124>
allez
.
<tt125>
alors
.
<tt126>
oh
ben
dis
donc
y
en
a
des
euh
.
<tt127>
allez
voilà
comme
ça
c'
est
tout
bien
rangé
.
<tt128>
ouais
.
<tt129>
bah
y
a
ah
y
a
même
la
la
chaise
longue
.
<tt130>
ah
oui
.
<tt131>
.
<tt132>
regarde
les
chaises
vont
être
près
du
feu
.
<tt133>
ils
vont
être
bien
comme
ça
.
<tt134>
ils
vont
avoir
tout
bien
chaud
.
<tt135>
.
<tt136>
.
<tt137>
ils
vont
avoir
bien
chaud
.
<tt138>
ah
là
on
met
la
couverture
de
bébé
.
<tt139>
super
.
<tt140>
voilà
.
<tt141>
la
c'
est
le
sac
à
dos
de
la
puce
la
petite
fille
.
<tt142>
ah
.
<tt143>
.
<tt144>
je
la
monte
en
haut
dans
sa
chambre
.
<tt145>
ah
ouais
.
<tt146>
hop
voilà
.
<tt147>
ben
voilà
c'
est
déjà
bien
installé
là
.
<tt148>
encore
un
chat
.
<tt149>
ben
il
peut
il
peut
se
balader
.
<tt150>
xxx
.
<tt151>
mais
lui
il
est
en
haut
.
<tt152>
voilà
.
<tt153>
donc
hop
le
papa
.
<tt154>
il
est
.
<tt155>
xxx
il
va
à
la
salle
à
manger
.
<tt156>
voilà
.
<tt157>
donc
le
papa
il
veut
une
tasse
de
de
thé
.
<tt158>
et
là
c'
est
une
autre
tasse
de
thé
.
<tt159>
il
se
il
se
réchauffe
les
mains
.
<tt160>
hop
.
<tt161>
xxx
.
<tt162>
pendant
que
la
maman
elle
va
faire
les
courses
avec
le
bébé
.
<tt163>
ça
c'
est
quoi
.
<tt164>
c'
est
une
petite
euh
.
<tt165>
euh
.
<tt166>
c'
est
une
petite
table
.
<tt167>
ouais
une
petite
table
oui
on
peut
.
<tt168>
là
c'
est
bien
.
<tt169>
.
<tt170>
parfait
.
<tt171>
tu
trouves
pas
que
là
c'
est
un
petit
peu
pour
les
bébés
et
là
c'
est
un
petit
peu
xxx
.
<tt172>
oh
ben
.
<tt173>
.
<tt174>
-ce
est
que
-ce
est
que
c'
est
vraiment
très
grave
.
<tt175>
non
.
<tt176>
ah
comme
tu
veux
hein
.
<tt177>
la
coupe
de
cheveux
elle
sert
à
rien
.
<tt178>
pour
le
moment
.
<tt179>
oh
et
regarde
.
<tt180>
là
regarde
on
a
mis
des
lits
alors
que
c'
est
de
la
vaisselle
.
<tt181>
oh
c'
est
pas
grave
hein
.
<tt182>
.
<tt183>
.
<tt184>
allez
.
<tt185>
.
<tt186>
xxx
ouais
mais
toi
tu
fais
euh
toi
tu
joues
à
tu
fais
la
maman
ou
.
<tt187>
moi
je
fais
le
papa
moi
.
<tt188>
moi
je
fais
la
maman
.
<tt189>
tik
tik
tik@c
.
<tt190>
alors
moi
je
vais
regarder
xxx
.
<tt191>
.
<tt192>
.
<tt193>
.
<tt194>
et
après
quand
on
sera
rentrés
les
enfants
vous
irez
au
dodo
hein
.
<tt195>
.
<tt196>
parce
que
je
vous
signale
que
votre
soeur
elle
est
au
dodo
.
<tt197>
.
<tt198>
.
<tt199>
.
<tt200>
-ce
est
qui
y
a
une
xxx
.
<tt201>
.
<tt202>
allez
je
rerentre
.
<tt203>
y
a
que
les
courses
.
<tt204>
alors
.
<tt205>
alors
t'
as
bien
fait
les
courses
.
<tt206>
ouais
.
<tt207>
.
<tt208>
.
<tt209>
qu'
-ce
est
que
t'
as
acheté
.
<tt210>
yyy
j'
ai
acheté
du
pain
pour
demain
car
on
va
faire
pique-nique
.
<tt211>
.
<tt212>
ah
oui
ah
ouais
c'
est
une
bonne
idée
mais
bon
.
<tt213>
euh
la
salade
.
<tt214>
oui
.
<tt215>
des
carottes
.
<tt216>
mhm
mhm
.
<tt217>
de
la
tomate
.
<tt218>
mhm
mhm
.
<tt219>
hum
la
patate
.
<tt220>
la
patate
.
<tt221>
du
jambon
.
<tt222>
ouais
.
<tt223>
euh
du
fromage
.
<tt224>
super
.
<tt225>
je
te
mets
mon
sac
de
courses
sur
la
table
.
<tt226>
ah
.
<tt227>
tu
ranges
tout
hein
.
<tt228>
oh
bah
t'
es
pas
gonflée
toi
.
<tt229>
oui
mais
moi
les
petits
.
<tt230>
ah
ben
oui
.
<tt231>
bon
bin
d'
accord
va
coucher
les
petits
je
range
les
courses
.
<tt232>
allez
d'
abord
toi
.
<tt233>
.
<tt234>
y
a
la
petite
fille
elle
se
réveille
là
.
<tt235>
.
<tt236>
papa
papa
je
veux
y
aller
ouais
.
<tt237>
et
aussi
j'
ai
acheté
des
biscuits
.
<tt238>
des
bis-
des
biscuits
.
<tt239>
ouais
.
<tt240>
des
biscuits
ou
des
biscuits
.
<tt241>
des
biscuits
.
<tt242>
pff@o
.
<tt243>
et
le
bébé
il
va
aller
dans
la
petite
xxx
.
<tt244>
hop
regarde
la
petite
fille
la
petite
fille
elle
va
boire
une
tasse
de
lait
.
<tt245>
ça
va
la
puce
.
<tt246>
.
<tt247>
.
<tt248>
et
moi
je
fais
les
deux
bébés
.
<tt249>
et
ils
parlent
ou
pas
les
deux
bébés
.
<tt250>
ils
sont
ils
sont
encore
petits
non
.
<tt251>
oui
.
<tt252>
non
tu
sais
pas
.
<tt253>
mais
.
<tt254>
ils
sont
bien
regarde
.
<tt255>
ils
parlent
.
<tt256>
ah
y
a
t
il
de
la
place
.
<tt257>
.
<tt258>
mais
non
.
<tt259>
.
<tt260>
maman
.
<tt261>
.
<tt262>
non
yyy
.
<tt263>
mais
c'
est
pas
grave
.
<tt264>
.
<tt265>
.
<tt266>
.
<tt267>
xxx
.
<tt268>
.
<tt269>
je
vais
me
reposer
un
peu
hein
.
<tt270>
ah
bah
oui
après
une
tasse
de
thé
hein
c'
est
fatiguant
.
<tt271>
mais
où
t'
as
trouvé
la
chaise
là
.
<tt272>
ben
euh
bah
dans
la
maison
.
<tt273>
c'
était
dans
la
maison
.
<tt274>
alors
.
<tt275>
ben
voilà
on
va
faire
une
petite
sieste
.
<tt276>
ben
tout
le
monde
dort
dans
cette
famille
.
<tt277>
mais
il
est
mais
il
est
quelle
heure
.
<tt278>
le
quoi
.
<tt279>
.
<tt280>
bon
ben
moi
je
vais
jouer
.
<tt281>
ah
ben
non
tiens
je
vais
faire
mes
devoirs
.
<tt282>
voilà
elle
est
xxx
la
petite
fille
.
<tt283>
.
<tt284>
ah
ben
ou
ou
peut
être
que
c'
est
l'
heure
de
l'
école
maintenant
.
<tt285>
ah
ouais
.
<tt286>
allez
.
<tt287>
.
<tt288>
qui
c'
est
qui
emmène
euh
la
petite
fille
à
l'
école
.
<tt289>
moi
moi
.
<tt290>
c'
est
la
maman
ou
euh
ou
le
papa
.
<tt291>
allez
fais
le
malin
.
<tt292>
ah
ben
pendant
ce
temps
là
le
papa
il
s'
occupe
des
bébés
.
<tt293>
parce
qu'
ils
vont
pas
à
l'
école
.
<tt294>
ah
non
ils
sont
un
peu
petit
quand
même
.
<tt295>
il
faut
les
préparer
pour
aller
à
la
chez
la
nourrice
.
<tt296>
allez
c'
est
xxx
.
<tt297>
hop
la
table
à
langer
.
<tt298>
.
<tt299>
allez
amuse
toi
bien
.
<tt300>
.
<tt301>
toc
.
<tt302>
voilà
.
<tt303>
hop
.
<tt304>
.
<tt305>
.
<tt306>
je
vais
aller
manger
.
<tt307>
.
<tt308>
allez
.
<tt309>
.
<tt310>
ah
t'
es
déjà
revenu
.
<tt311>
ben
oui
.
<tt312>
de
l'
école
.
<tt313>
ah
bah
tu
t'
occupes
du
deuxième
.
<tt314>
oh
non
.
<tt315>
ah
ben
non
mais
non
mais
non
.
<tt316>
allez
.
<tt317>
c'
est
c'
est
papa
qui
s'
en
occupe
.
<tt318>
allez
il
s'
en
occupe
et
xxx
.
<tt319>
ah
ben
si
tu
veux
.
<tt320>
alors
le
le
celui
.
<tt321>
regarde
.
<tt322>
attends
chéri
.
<tt323>
euh
.
<tt324>
.
<tt325>
ah
mince
.
<tt326>
.
<tt327>
.
<tt328>
encore
heureux
que
papa
il
a
pas
fait
ça
avec
toi
.
<tt329>
.
<tt330>
.
<tt331>
attends
chérie
.
<tt332>
euh
.
<tt333>
Robin
a
Robin
a
est
changé
.
<tt334>
tu
peux
lui
donner
à
manger
.
<tt335>
.
<tt336>
hop
allez
moi
je
change
euh
Zoé
.
<tt337>
non
mais
y
a
les
xxx
.
<tt338>
Zoé
.
<tt339>
allez
c'
est
Robin
et
Zoé
.
<tt340>
.
<tt341>
hein
parce
qu'
on
leur
a
quand
même
pas
donné
des
noms
hein
à
nos
personnages
mais
bon
.
<tt342>
et
la
petite
fille
elle
s'
appelle
euh
Élise
.
<tt343>
ah
c'
est
joli
Élise
.
<tt344>
hop
voilà
.
<tt345>
fini
.
<tt346>
bon
ben
je
à
Zoé
.
<tt347>
allez
.
<tt348>
j'
essaie
de
pas
la
faire
tomber
.
<tt349>
allez
.
<tt350>
hop
.
<tt351>
je
vais
terminer
.
<tt352>
tu
te
dépêches
.
<tt353>
euh
Robin
il
est
déjà
dans
la
poussette
.
<tt354>
oh
ben
attends
il
est
en
train
de
manger
hein
.
<tt355>
elle
est
en
train
de
manger
.
<tt356>
ben
eh@o
.
<tt357>
.
<tt358>
bon
eh
.
<tt359>
.
<tt360>
ouais
c'
est
ça
.
<tt361>
.
<tt362>
tiens
c'
est
bon
tu
peux
le
prendre
.
<tt363>
allez
hop
tu
t'
en
occupes
aussi
.
<tt364>
c'
est
ça
.
<tt365>
ah
ouais
ouais
.
<tt366>
parfait
.
<tt367>
moi
je
travaille
bien
.
<tt368>
.
<tt369>
.
<tt370>
euh
la
maman
elle
travaille
pas
ou
euh
euh
ou
.
<tt371>
elle
travaille
pas
.
<tt372>
elle
travaille
pas
.
<tt373>
d'
accord
.
<tt374>
maman
.
<tt375>
oui
.
<tt376>
papa
y
va
xxx
.
<tt377>
ouais
.
<tt378>
dis
moi
Julien
tu
veux
faire
la
même
chose
.
<tt379>
.
<tt380>
allez
hop
.
<tt381>
mhm
.
<tt382>
va
voir
papa
un
petit
peu
.
<tt383>
.
<tt384>
toc
alors
.
<tt385>
bon
ben
moi
je
vais
.
<tt386>
.
<tt387>
attends
je
repose
le
bébé
là
.
<tt388>
moi
j'
amène
xxx
dans
la
crèche
.
<tt389>
allez
.
<tt390>
tac
tac
tac
.
<tt391>
euh
le
papa
on
disait
que
euh
il
travaillait
dans
un
bureau
.
<tt392>
maman
.
<tt393>
maman
.
<tt394>
.
<tt395>
voilà
.
<tt396>
.
<tt397>
.
<tt398>
maman
.
<tt399>
et
les
chats
ben
les
chats
ils
sont
toujours
pas
sortis
hein
.
<tt400>
les
pauvres
chats
.
<tt401>
mais
y
en
a
combien
de
chats
dans
cette
famille
.
<tt402>
.
<tt403>
y
en
a
quatre
.
<tt404>
non
y
en
a
cinq
.
<tt405>
y
en
a
quatre
y
a
six
y
a
cinq
.
<tt406>
eh
Julien
va
voir
papa
châton
.
<tt407>
.
<tt408>
allez
.
<tt409>
euh
je
laisse
la
poupée
euh
la
poussette
.
<tt410>
.
<tt411>
hop
.
<tt412>
ça
.
<tt413>
regarde
.
<tt414>
c'
est
quoi
ce
monsieur
.
<tt415>
non
non
non
.
<tt416>
monsieur
.
<tt417>
va
.
<tt418>
.
<tt419>
mais
si
si
si
va
voir
papa
.
<tt420>
xxx
tu
vas
te
reposer
hein
le
chat
.
<tt421>
Julien
.
<tt422>
xxx
tranquille
.
<tt423>
xxx
.
<tt424>
viens
Julien
viens
tu
vas
me
montrer
des
cartes
.
<tt425>
.
<tt426>
fait
un
bisou
.
<tt427>
il
a
un
problème
Julien
.
<tt428>
alors
.
<tt429>
tu
la
petite
et
les
bébés
.
<tt430>
d'
accord
.
<tt431>
allez
c'
est
c'
est
.
<tt432>
et
moi
.
<tt433>
d'
abord
je
vais
chercher
la
petite
.
<tt434>
ça
été
l'
école
.
<tt435>
oui
ça
été
super
.
<tt436>
allez
hop
viens
on
va
chercher
tes
frères
et
soeurs
.
<tt437>
hop
.
<tt438>
-ce
est
que
tu
sais
ce
que
c'
est
ça
.
<tt439>
une
vache
.
<tt440>
toc
.
<tt441>
aïe
.
<tt442>
xxx
.
<tt443>
xxx
.
<tt444>
mais
attends
.
<tt445>
.
<tt446>
mais
non
xxx
.
<tt447>
.
<tt448>
hop
voilà
.
<tt449>
je
vais
préparer
le
dîner
.
<tt450>
aïe
pardon
.
<tt451>
garçon
ben
oui
qu'
-ce
est
que
c'
est
ça
.
<tt452>
oh
la
la
xxx
.
<tt453>
ou
xxx
.
<tt454>
.
<tt455>
alors
hop
et
là
.
<tt456>
.
<tt457>
aïe
.
<tt458>
attends
je
te
gêne
un
peu
loulou
hein
.
<tt459>
.
<tt460>
allez
viens
petite
euh
Élise
.
<tt461>
.
<tt462>
.
<tt463>
moi
c'
est
xxx
moi
je
joue
avec
les
chats
.
<tt464>
non
c'
est
l'
heure
de
manger
.
<tt465>
non
non
xxx
.
<tt466>
non
mais
ah
dis
donc
on
tape
pas
sa
fille
comme
ça
on
joue
.
<tt467>
.
<tt468>
.
<tt469>
allez
.
<tt470>
xxx
eh
.
<tt471>
.
<tt472>
tu
vas
faire
tes
devoirs
avec
papa
.
<tt473>
non
j'
ai
pas
envie
.
<tt474>
si
.
<tt475>
d'
abord
je
veux
jouer
avec
les
chats
.
<tt476>
mais
non
.
<tt477>
bah
eh
eh
.
<tt478>
tu
m'
écoutes
toi
des
fois
.
<tt479>
.
<tt480>
hum
tu
veux
xxx
à
ta
fille
.
<tt481>
.
<tt482>
xxx
.
<tt483>
allez
fais
tes
devoirs
.
<tt484>
mon
petit
papa
.
<tt485>
.
<tt486>
j'
adore
.
<tt487>
moi
je
donnais
un
nom
gentil
.
<tt488>
.
<tt489>
.
<tt490>
au
revoir
la
xxx
.
<tt491>
mais
non
je
donnais
à
manger
aux
petits
.
<tt492>
ben
donne
à
manger
aux
petits
.
<tt493>
ça
va
.
<tt494>
et
puis
euh
donc
euh
.
<tt495>
en
haut
.
<tt496>
ils
sont
en
haut
voilà
.
<tt497>
la
chaise
elle
est
en
haut
.
<tt498>
dis
ouh
là
mince
la
petite
fille
elle
va
tomber
là
.
<tt499>
allez
.
<tt500>
.
<tt501>
.
<tt502>
toi
tu
restes
ici
.
<tt503>
.
<tt504>
moi
j'
ai
donné
onze
fois
à
manger
à
ta
soeur
.
<tt505>
voilà
.
<tt506>
ça
c'
est
quoi
.
<tt507>
allez
hop
elle
fait
ses
devoirs
.
<tt508>
oui
et
là
.
<tt509>
tu
as
quoi
à
faire
comme
devoirs
.
<tt510>
.
<tt511>
de
la
lecture
.
<tt512>
ben
allez
vas
y
lis
.
<tt513>
hop
.
<tt514>
bouche
.
<tt515>
la
bouche
.
<tt516>
voilà
.
<tt517>
.
<tt518>
bon
les
chats
ils
commencent
à
rentrer
parce
qu'
ils
ont
froid
.
<tt519>
commencent
à
avoir
froid
.
<tt520>
.
<tt521>
mais
maman
j'
arrive
pas
à
mettre
mes
bébés
.
<tt522>
ben
attends
je
vais
essayer
.
<tt523>
.
<tt524>
moi
en
attendant
je
vais
te
donner
à
manger
.
<tt525>
oh
je
sais
pas
si
on
peut
y
arriver
aussi
.
<tt526>
.
<tt527>
non
je
pense
pas
qu'
on
peut
pas
y
arriver
.
<tt528>
allez
au
dodo
.
<tt529>
mais
l'
autre
on
va
le
mettre
au
dodo
.
<tt530>
ben
Éli
a
mangé
.
<tt531>
oui
.
<tt532>
c'
est
en
haut
.
<tt533>
ben
écoute
peut-être
en
.
<tt534>
non
j'
y
arrive
pas
Louise
.
<tt535>
parce
que
je
suis
pas
sûre
que
.
<tt536>
regarde
.
<tt537>
les
jambes
elles
sont
pas
assez
euh
.
<tt538>
tranquille
.
<tt539>
bon
bah
ça
va
.
<tt540>
mais
comment
on
va
mais
un
xxx
.
<tt541>
c'
est
pas
grave
.
<tt542>
.
<tt543>
c'
est
pas
grave
c'
est
à
mettre
dans
notre
lit
.
<tt544>
ou
on
dit
on
ou
on
dit
que
.
<tt545>
.
<tt546>
bah
on
dit
que
y
a
un
autre
lit
imaginaire
et
puis
c'
est
tout
.
<tt547>
on
dit
que
y
a
un
lit
là
et
puis
.
<tt548>
c'
est
ça
son
lit
.
<tt549>
ouais
.
<tt550>
oui
ben
oui
à
la
rigueur
.
<tt551>
.
<tt552>
oui
.
<tt553>
on
imagine
qu'
il
est
xxx
et
qu'
il
est
grand
puis
c'
est
tout
.
<tt554>
oui
.
<tt555>
il
y
a
une
autre
couverture
.
<tt556>
bin
oui
.
<tt557>
.
<tt558>
voilà
.
<tt559>
.
<tt560>
toc
.
<tt561>
bon
ben
la
petite
fille
elle
a
fait
ses
devoirs
.
<tt562>
Élise
elle
a
fait
ses
devoirs
.
<tt563>
yyy
.
<tt564>
maman
Élise
a
fait
ses
devoirs
.
<tt565>
.
<tt566>
tu
l'
emmènes
au
dodo
.
<tt567>
bah
elle
a
pas
mangé
.
<tt568>
bah
tant
pis
je
l'
ai
mis
au
dodo
.
<tt569>
.
<tt570>
bah
.
<tt571>
.
<tt572>
elle
va
pas
aller
se
coucher
sans
manger
la
pauvre
.
<tt573>
.
<tt574>
tu
vas
manger
toute
seule
.
<tt575>
ah
ben
non
avec
papa
maman
.
<tt576>
si
.
<tt577>
oh
ben
non
on
on
mange
tôt
.
<tt578>
quand
quand
papa
et
maman
ils
sont
disponibles
on
mange
toujours
ensemble
hein
.
<tt579>
oh
mais
quand
c'
est
yyy
.
<tt580>
ben
oui
tu
vois
souvent
.
<tt581>
.
<tt582>
.
<tt583>
.
<tt584>
alors
on
mange
quoi
.
<tt585>
tu
as
fait
quoi
maman
à
manger
.
<tt586>
j'
ai
fait
des
carottes
rapées
.
<tt587>
mhm
miammiam@o
c'
est
bon
les
carottes
rapées
.
<tt588>
avec
du
jambon
.
<tt589>
mhm
avec
du
jambon
.
<tt590>
hop
voilà
.
<tt591>
et
avec
de
la
crevette
.
<tt592>
.
<tt593>
.
<tt594>
c'
est
original
.
<tt595>
.
<tt596>
.
<tt597>
oh
et
regarde
le
chat
il
.
<tt598>
.
<tt599>
.
<tt600>
regardez
.
<tt601>
.
<tt602>
tu
fais
un
peu
la
fofolle
là
.
<tt603>
xxx
.
<tt604>
xxx
.
<tt605>
xxx
.
<tt606>
.
<tt607>
n'
importe
quoi
.
<tt608>
allez
hop
c'
est
l'
heure
de
se
coucher
les
enfants
.
<tt609>
allez
moi
j'
amène
la
petite
.
<tt610>
d'
accord
.
<tt611>
bah
moi
je
vais
.
<tt612>
.
<tt613>
bah
je
vais
ranger
tes
bêtises
.
<tt614>
.
<tt615>
je
vais
faire
la
vaisselle
.
<tt616>
.
<tt617>
pourquoi
-ce
est
que
tu
ranges
tout
.
<tt618>
ah
ban
tu
as
vu
c'
est
facile
à
ranger
tu
as
tout
cassé
.
<tt619>
.
<tt620>
.
<tt621>
je
peux
tout
mettre
à
la
poubelle
.
<tt622>
.
<tt623>
tu
pourras
retourner
chez
ikéa
.
<tt624>
ah
non
.
<tt625>
acheter
de
la
vaisselle
.
<tt626>
ah
c'
est
malin
hein
.
<tt627>
voilà
très
bien
.
<tt628>
ah
la
la
la
ah
la
la
la
.
<tt629>
allez
viens
on
va
au
lit
.
<tt630>
les
mamans
elles
cassent
tout
elles
cassent
tout
elles
cassent
tout
.
<tt631>
mais
c'
est
toi
qui
casses
tout
.
<tt632>
ben
c'
est
toi
qui
l'
as
cassée
.
<tt633>
allez
au
lit
.
<tt634>
voilà
.
<tt635>
allez
moi
je
vais
me
laver
les
dents
.
<tt636>
.
<tt637>
ah
ben
oui
.
<tt638>
.
<tt639>
bonne
nuit
.
<tt640>
.
<tt641>
oui
.
<tt642>
moi
j'
ai
lavé
mes
dents
puis
je
vais
me
mettre
en
pyjama
et
au
dodo
.
<tt643>
xxx
.
<tt644>
.
<tt645>
un
autre
jour
de
de
un
autre
jour
de
travail
nous
attend
demain
.
<tt646>
allez
.
<tt647>
oh
on
fait
lit
à
part
c'
est
un
peu
triste
.
<tt648>
.
<tt649>
hop
et
là
.
<tt650>
on
disait
qu'
il
était
collé
comme
ça
.
<tt651>
.
<tt652>
attends
.
<tt653>
non
.
<tt654>
regarde
on
peut
côte
à
côte
xxx
.
<tt655>
allez
.
<tt656>
.
<tt657>
.
<tt658>
.
<tt659>
.
<tt660>
bonne
nuit
Perrine
.
<tt661>
bonne
nuit
bébé
.
<tt662>
.
<tt663>
t'
es
sûre
que
là
.
<tt664>
elle
est
dingo
.
<tt665>
xxx
.
<tt666>
attends
maman
mais
maman
.
<tt667>
.
<tt668>
.
<tt669>
.
<tt670>
.
<tt671>
oui
oui
bah
j'
ai
compris
qu'
ils
s'
aimaient
.
<tt672>
allez
hop
.
<tt673>
xxx
.
<tt674>
ben
et
tant
mieux
hein
.
<tt675>
.
<tt676>
.
<tt677>
.
<tt678>
allez
hop
voilà
.
<tt679>
moi
je
voulais
moi
c'
était
super
fatigué
xxx
.
<tt680>
ah
bon
.
<tt681>
j'
étais
super
fatiguée
du
coup
tu
puisque
tu
t'
emmenais
les
en-
tous
les
trois
enfants
au
travail
.
<tt682>
et
aussi
.
<tt683>
ah
les
enfants
ils
peuvent
travailler
.
<tt684>
.
<tt685>
xxx
.
<tt686>
du
coup
ben
tu
me
faisais
un
bisou
sur
la
bouche
quand
tu
t'
étais
réveillée
.
<tt687>
ah
d'
accord
.
<tt688>
ben
déjà
-toi
couche
.
<tt689>
.
<tt690>
attention
.
<tt691>
elle
a
même
pas
sa
couverture
.
<tt692>
.
<tt693>
elle
a
même
pas
le
temps
de
s'
endormir
la
pauvre
dame
.
<tt694>
voilà
allez
c'
est
l'
heure
de
se
réveiller
dring
dring
.
<tt695>
ah
une
autre
journée
de
travail
s'
annonce
.
<tt696>
xxx
faut
travailler
ohohoh@o
.
<tt697>
mais
non
elle
aussi
.
<tt698>
mais
attends
deux
minutes
elle
il
va
prendre
d'
abord
son
café
.
<tt699>
.
<tt700>
il
prend
d'
abord
son
café
il
fait
un
bisou
après
à
sa
femme
.
<tt701>
.
<tt702>
voilà
il
a
bu
son
café
.
<tt703>
tu
tu
xxx
.
<tt704>
je
vais
me
laver
les
dents
.
<tt705>
souvent
il
faut
se
laver
les
dents
.
<tt706>
xxx
.
<tt707>
ah
mais
je
je
les
lève
le
plus
tard
possible
.
<tt708>
avec
vous
.
<tt709>
elle
vous
lève
le
plus
tard
possible
.
<tt710>
.
<tt711>
voilà
allez
bisou
maman
.
<tt712>
xxx
plus
la
fille
.
<tt713>
ben
elle
lui
fait
sur
la
main
parce
que
parce
qu'
elle
faisait
dodo
.
<tt714>
hop
voilà
Élise
va
te
lav-
va
va
manger
ton
petit
déjeuner
.
<tt715>
et
après
tu
te
laves
les
dents
.
<tt716>
exactement
xxx
.
<tt717>
toc
toc
.
<tt718>
hop
allez
les
enfants
on
se
lève
.
<tt719>
on
va
chez
nounou
.
<tt720>
.
<tt721>
c'
est
pas
une
nounou
c'
est
une
crèche
.
<tt722>
.
<tt723>
ah
oui
t'
as
raison
.
<tt724>
parce
que
sinon
c'
est
xxx
.
<tt725>
ben
ça
pouvait
être
une
nounou
.
<tt726>
mais
tu
as
raison
on
a
dit
que
c'
était
une
crèche
.
<tt727>
maman
elle
a
a
oublié
.
<tt728>
c'
est
une
crèche
hein
vous
inquiétez
pas
.
<tt729>
chut
.
<tt730>
non
mais
il
faut
faire
comme
si
y
avait
pas
de
caméra
.
<tt731>
.
<tt732>
.
<tt733>
hop
voilà
.
<tt734>
elle
est
trop
bien
.
<tt735>
de
quoi
.
<tt736>
la
maison
.
<tt737>
ah
le
jouet
.
<tt738>
ah
oui
.
<tt739>
hop
.
<tt740>
.
<tt741>
on
l'
a
pas
on
l'
a
pas
non
on
l'
a
pas
celui
ci
.
<tt742>
de
quoi
.
<tt743>
le
landau
là
.
<tt744>
on
l'
a
pas
.
<tt745>
un
landau
comme
ça
.
<tt746>
hop
voilà
allez
.
<tt747>
.
<tt748>
toctoctoctoc@o
hop
il
a
mangé
.
<tt749>
allez
c'
est
Robin
Robin
et
Zoé
ils
ont
mangés
.
<tt750>
mais
tu
oublies
xxx
.
<tt751>
mais
non
.
<tt752>
xxx
.
<tt753>
.
<tt754>
mais
non
elle
est
en
train
de
manger
elle
elle
a
.
<tt755>
.
<tt756>
euh
par
contre
je
me
rappelle
plus
.
<tt757>
Élise
t'
as
fini
de
manger
.
<tt758>
oui
allez
hop
à
l'
école
.
<tt759>
non
xxx
mais
elle
c'
est
pas
la
même
chose
.
<tt760>
ça
va
bientôt
être
fini
.
<tt761>
et
.
<tt762>
mais
.
<tt763>
chut
.
<tt764>
.
<tt765>
c'
est
pas
grave
c'
est
pas
grave
.
<tt766>
t'
inquiètes
pas
Louna
.
<tt767>
.
<tt768>
coucou
.
<tt769>
.
<tt770>
.
<tt771>
allez
hop
la
petite
fille
elle
va
se
laver
les
dents
.
<tt772>
.
<tt773>
voilà
.
<tt774>
et
tu
dépêches
plus
vite
que
ça
.
<tt775>
ben
eh
je
te
rappelle
que
la
maman
elle
dort
encore
.
<tt776>
.
<tt777>
toi
tu
fais
pas
grand
chose
.
<tt778>
.
<tt779>
allez
xxx
.
<tt780>
ah
et
tu
fais
un
peu
la
folle
là
cocote
.
<tt781>
.
<tt782>
.
<tt783>
il
vous
reste
une
minute
.
<tt784>
allez
xxx
.
<tt785>
une
minute
xxx
.
<tt786>
.
<tt787>
bon
allez
hop
.
<tt788>
xxx
mais
où
ils
sont
.
<tt789>
ah
j'
ai
déjà
tout
fait
hein
.
<tt790>
.
<tt791>
allez
hop
voilà
.
<tt792>
.
<tt793>
tout
le
tout
le
monde
va
hum
.
<tt794>
mais
.
<tt795>
arrête
tu
fais
quoi
.
<tt796>
et
beh
sinon
.
<tt797>
mais
tu
pourras
nous
montrer
la
vidéo
.
<tt798>
la
dame
elle
peut
.
<tt799>
la
maman
elle
peut
peut-être
aller
euh
ben
faire
une
course
.
<tt800>
le
temps
que
le
papa
il
emmène
tout
le
monde
là
.
<tt801>
il
y
a
toujours
les
courses
à
faire
hein
.
<tt802>
allez
parce
que
tout
le
monde
mange
tout
.
<tt803>
ben
oui
même
avec
le
médecin
je
sais
pas
moi
.
<tt804>
allez
.
<tt805>
oh
c'
est
fini
.
<tt806>
.
<tt807>
voilà
.
<tt808>
.
<tt809>
.
<tt810>
.
<tt811>
.
<tt812>
.
<tt813>
xxx
décidément
je
xxx
.
<tt814>
.
<tt815>
.
<tt816>
allez
hop
allez
ben
.
<tt817>
oh
mince
j'
ai
oublié
ton
cartable
à
la
maison
.
<tt818>
.
<tt819>
ah
le
.
<tt820>
ah
ouais
.
<tt821>
.
<tt822>
doucement
Julien
doucement
.
<tt823>
.
<tt824>
ah
Jules
.
<tt825>
.
<tt826>
.
