[ADU] <au0> petite fille ?
[CHI] <au1> euh
[CHI3] <au2> Elfie
[CHI] <au3> Elfie
[ADU] <au4> Elfie voilà et puis avec euh ce que  j'ai à dire là comment vous l'imaginez ?
[CHI] <au5> bien pour de vrai
[ADU] <au6> bien
[CHI3] <au7> pour  ouais
[ADU] <au8> ouais  et elle vous imaginez qu'elle est comment ?
[CHI3] <au9> timide
[ADU] <au10> timide ? pourquoi tu dis timide ?
[CHI3] <au11> parce que elle est -t parce que elle  parle pas
[CHI] <au12> xxx   euh
[ADU] <au13> ouais
[CHI] <au14> presque jamais
[ADU] <au15> elle parle presque jamais c'est vrai
[ADU] <au15> hein ? vous osez poser des questions vous ?
[CHI3] <au16> oui
[CHI] <au17> oui
[ADU] <au18> à tout le monde  ?
[CHI3] <au19> non
[CHI] <au20> euh
[ADU] <au21> 
[CHI] <au22> parce que tout le monde
[ADU] <au23> pas à tout le monde  ? à qui alors vous n'osez pas ?
[ADU] <au23> ou à qui vous osez ?
[CHI] <au24> euh aux grands  moi
[ADU] <au25> aux grands ?
[CHI] <au26> c'est euh non aux grands
[ADU] <au27> tu oses  pas aux grands ?
[CHI] <au28> hum
[ADU] <au29> et toi à qui tu oses  pas poser des questions ?
[CHI3] <au30> hum ben aux grands aussi
[ADU] <au31> ouais  et puis alors à qui vous posez des questions alors ?
[CHI] <au32> à nos  parents
[ADU] <au33> oui
[CHI] <au34> et à des copines  des gens
[ADU] <au35> ouais
[CHI] <au36> qu'on  un qu'on connaît
[ADU] <au37> d'accord et toi ?
[CHI3] <au38> hum  ben moi aussi des copains des copines   et un grand aussi mais un
[ADU] <au39> d'accord et à tes parents aussi ?
[CHI3] <au40> oui
[ADU] <au41> et euh  est-ce que vous osez poser toutes les questions
[ADU] <au41> que vous voulez à ces gens-là ?
[ADU] <au41> ou des fois  vous xxx
[CHI] <au42> hum hum
[ADU] <au43> certaines questions que vous  n'osez pas poser ?
[CHI3] <au44> euh   pas toutes
[ADU] <au45> pas toutes
[CHI] <au46> euh moi c'est pas toutes
[ADU] <au47> ouais ? pourquoi il y a  n'osez pas poser ?
[CHI3] <au48> ben comme les réponses euh
[ADU] <au49> ah les réponses à  des à des
[CHI3] <au50> des xxx
[ADU] <au51> questions en classe tu veux  dire ?
[CHI3] <au52> oui
[ADU] <au53> oui
[CHI] <au54> euh
[ADU] <au55> mais à vos parents par exemple ?
[CHI] <au56> ben  pas n'importe quelle euh question mais
[CHI] <au56> parce que sinon ils vont euh
[CHI] <au56> dire euh que je suis  euh   euh
[CHI3] <au57> curieuse ?  timide ?
[CHI] <au58> voilà
[ADU] <au59> trop curieuse c'est ça ? donc c'est des questions un peu euh personnelles  indiscrètes
[CHI] <au60> hum
[ADU] <au61> que tu n'oses pas poser ?   et
[CHI] <au62> hum
[ADU] <au63> autant tu en
[ADU] <au63> alors qu'est-ce que tu fais ?
[CHI] <au64> ben je pose dans ma tête à une peluche je pose
[ADU] <au65> à une peluche ? elle te répond ?
[CHI] <au66> oui
[ADU] <au67> et elle te répond quoi   ?
[CHI] <au68> ben elle me répond parfois euh sur des trucs marrants
[ADU] <au69> d'accord et toi ? il y a  pas poser aussi ?
[CHI3] <au70> oui moi moi j-
[ADU] <au71> d'accord tu demandes pas à une peluche toi ?
[CHI3] <au72> ah non
[ADU] <au73> mais c'est bien c'est un bon truc ça ?
[CHI3] <au74> hum
[ADU] <au75> effectivement   des questions
[ADU] <au75> dont on n'aura jamais la réponse ?
[CHI3] <au76> euh oui
[ADU] <au77> oui ?
[CHI] <au78> oui
[ADU] <au79> quoi par exemple ?
[CHI3] <au80> par  exemple euh
[ADU] <au81> mais personne ne peut  répondre à la question ?  ouais ?
[CHI] <au82> hum  euh par xxx ou par exemple euh  euh il est quelle heure ?
[CHI3] <au83> 
[ADU] <au84> ouais  bon ça quelqu'un a la réponse
[CHI3] <au85> non mais si si et si elle demande à un petit
[ADU] <au86> ah oui  d'accord
[CHI3] <au87> ben
[ADU] <au88> mais euh si tu demandes à quelqu'un d'autre tu sauras
[ADU] <au88> mais une question dont personne personne personne ne pourra jamais répondre ?
[CHI] <au89> hum
[CHI3] <au90> ben comment tu t'appelles déjà il y en
[CHI3] <au90> il y en  a qui le disent
[ADU] <au91> ouais d'accord  alors Elfie elle elle le dit
[ADU] <au91> et comme ça elle dit que peut-être  les autres ils lui diront leur nom
[ADU] <au91> vous vous connaissez d'autres enfants qui s'appellent comme vous ?
[CHI] <au92> euh oui  c'est une c'est une grande qui s'appelle le même prénom que moi
[CHI] <au92> ouais le même prénom et toi tu connais d'autres Alexandre ?
[CHI3] <au93> ben oui il y en  a un ici  et
[ADU] <au94> ouais
[CHI3] <au95> il y a  un ailleurs
[ADU] <au96> d'accord
[CHI] <au97> hum
[ADU] <au98> et est-ce qu'ils sont pareils tous les enfants qui portent le même prénom ?
[CHI3] <au99> non
[ADU] <au100> non ?
[CHI] <au101> non  ils  sont grands
[CHI3] <au102> et il y en  des lunettes
[ADU] <au103> d'accord  et si toi tu t'appelais euh  Capucine
[CHI] <au104> 
[ADU] <au105> est-ce que tu serais la même petite fille ?
[CHI] <au106> euh non
[ADU] <au107> non ? qu'est-ce qui changerait ?
[CHI] <au108> ben euh mon  prénom
[CHI3] <au109> les cheveux
[CHI] <au110> ma vie les cheveux
[ADU] <au111> ta vie les cheveux  ouais
[CHI] <au112> euh  ben la maison
[ADU] <au113> ouais  c'est vrai il y a  tout qui changerait alors si tu t'appelais autrement ?
[CHI] <au114> hum
[ADU] <au115> ouais et toi si tu t'appelais euh  Arthur   tu serais le même petit garçon ou pas ?
[CHI3] <au116> ben xxx   euh non
[ADU] <au117> non ?
[CHI3] <au118> j'aurais pas les mêmes cheveux j'aurais pas euh le même visage
[ADU] <au119> d'accord ben moi je m'appelle  pas Christine
[ADU] <au119> si j'étais venue là en en me disant euh en vous disant euh je m'appelle  Isabelle   est-ce que
[CHI3] <au120> ben *
[ADU] <au121> je serai  la même ?
[CHI3] <au122> non
[ADU] <au123> non ? je serai  comment ?
[CHI] <au124> euh  ben
[ADU] <au125> enfin  bon qu'est-ce qu'est-ce qui changerait parce  ?
[CHI] <au126> euh ta vie la coupe de cheveux  euh  et puis je sais  pas
[ADU] <au127> xxx d'accord donc c'est important le prénom alors ? et quand est-ce qu'on  donne
[CHI] <au128> hum
[ADU] <au129> un prénom ?
[CHI3] <au130> ben c'est quand il te dit quand il  te dit euh
[CHI] <au131> à à  lors euh  de la naissance
[CHI3] <au132> quand il te dit euh comment  tu t'appelles
[ADU] <au133> ah oui et quand tu es  né  xxx quand tu xxx oui
[CHI] <au134> et et lors euh  lors de la naissance
[ADU] <au135> quand  un enfant il naît on lui
[CHI] <au136> lors euh
[ADU] <au137> donne un prénom ?
[CHI3] <au138> oui
[ADU] <au139> oui ? et est-ce qu'on donne des euh des à qui on donne encore des prénoms ?
[ADU] <au139> des petits noms ?  est-ce qu'on les donne qu'aux enfants ?
[CHI] <au140> euh non aux grands
[ADU] <au141> ouais mais on quand est-ce qu'on leur a donnés  aux grands ?
[CHI] <au142> ben  q- quand  quand  xxx
[CHI3] <au143> et quand ils ont  et quand ils étaient petits
[ADU] <au144> ah ben oui à ton avis  xxx
[CHI3] <au145> quand ils s- quand  ils s- quand ils sont  quand ils étaient nés dans leur maison  euh
[ADU] <au146> ben oui
[CHI3] <au147> quand ils étaient à
[ADU] <au148> quand est-ce que mes mes parents ils  m'ont appelée Christine ?
[CHI3] <au149> ben la à la naissance  euh l'hôpital
[ADU] <au150> eh oui  d'accord ? donc t- tous les tous les êtres humains on leur a donnés un nom
[ADU] <au150> quand ils  sont nés
[CHI3] <au151> hum
[ADU] <au152> alors est-ce qu'on donne maintenant un des petits noms à d'autres choses
[ADU] <au152> que des êtres humains ?
[CHI] <au153> il y en  a
[CHI3] <au154> euh aussi aux chats
[ADU] <au155> ah
[CHI] <au156> aux  chats aux chiens
[CHI3] <au157> il y en  a qui s'appellent euh
[CHI3] <au157> il y en  quand xxx ils le changent des fois  quand
[ADU] <au158> des  enfants tu veux dire ?
[CHI3] <au159> oui
[ADU] <au160> qui qui changent ?
[CHI3] <au161> ben les noms des enfants des fois quand  quand ils deviennent petits
[CHI3] <au161> ils ils si quelqu'un s'appelle euh un autre  nom ben
[CHI3] <au161> il le  mais il le change
[ADU] <au162> quand on est grands c'est ça que  tu  veux
[CHI3] <au163> oui
[ADU] <au164> dire ?  on peut changer
[CHI3] <au165> hum
[ADU] <au166> son prénom ?
[CHI] <au167> oui
[ADU] <au168> tu sais qu'on peut pas normalement hein ?
[CHI3] <au169> oui
[ADU] <au170> non mais par contre tu sais ce qu'on  peut faire ?
[ADU] <au170> c'est si vous avez plusieurs prénoms  vous en avez plusieurs vous ?
[CHI] <au171> euh moi  j'en ai
[CHI3] <au172> moi on m'appelle  Alex
[ADU] <au173> oui oh ben ça c'est un diminutif
[CHI] <au174> ben moi Lolo
[ADU] <au175> ouais c'est aussi  un diminutif
[CHI] <au176> 
[ADU] <au177> mais vous avez et tu t'appelles Alexandre avec un autre prénom à côté ?
[ADU] <au177> tu sais pas ?
[CHI] <au178> euh moi euh c'est Lorraine et Madeleine
[ADU] <au179> oui  tu vois parce que parfois on donne deux prénoms aux enfants
[ADU] <au179> un nom de famille comme un
[ADU] <au179> ah non pas le *  les prénoms tu as Lorraine Madeleine  et puis après son nom de famille
[ADU] <au179> mais tu demanderas à tes parents si tu as  un seul prénom ou deux prénoms   hein ?
[CHI3] <au180> ben  moi on m'a- moi c'est  Alexandre mais
[CHI3] <au180> 
[ADU] <au181> oui ben ça c'est un  diminutif c'est
[CHI3] <au182> hum
[ADU] <au183> comme on m'appelle Chris  des fois  tu vois ?  ouais
[ADU] <au183> alors euh oui toi tu as dit aux aux chats et aux chiens ?
[CHI3] <au184> hum
[ADU] <au185> ah d'accord on donne alors on leur donne aussi des petits noms hein ?
[CHI] <au186> oui
[ADU] <au187> ben à tous les chats et aux chiens que vous voyez ?
[ADU] <au187> à tous les oiseaux que vous  voyez dehors ? ou que à certains ?
[CHI3] <au188> à certains
[ADU] <au189> qui alors co-  pourquoi lesquels ?
[CHI] <au190> ben    moi moi
[CHI3] <au191> ben les animaux que  qu'on a dans la maison
[ADU] <au192> ah oui xxx
[CHI] <au193> ben ben moi   j'ai
[CHI3] <au194> et  les animaux dehors on les euh ben on sait pas comment ils  s'appellent
[ADU] <au195> ouais
[CHI3] <au196> et xxx
[CHI] <au197> moi j'ai un chat dans la maison on on l'appelle Fifi
[CHI] <au197> mais on on l'a- on l'appelle tous xxx
[ADU] <au198> xxx  ?
[CHI] <au199> hum
[ADU] <au200> d'accord et toi tu as  des animaux toi ?
[CHI3] <au201> j'en ai un mais il est mort
[ADU] <au202> ah  longtemps ?
[CHI3] <au203> hum non jeudi un autre jeudi
[ADU] <au204> ah bon ?
[CHI3] <au205> hum
[ADU] <au206> c'était quoi un chien ou un chat ?
[CHI3] <au207> un chat
[ADU] <au208> un chat ?
[CHI3] <au209> il  s'appelait Nougat
[ADU] <au210> et puis il est mort de quoi ?
[CHI3] <au211> ben il était il avait douze ans
[ADU] <au212> ah il était vieux
[CHI3] <au213> hum
[ADU] <au214> d'accord
[CHI] <au215> moi moi il a juste deux ans mon chat  c'est
[ADU] <au216> oui
[CHI] <au217> encore un bébe
[ADU] <au218> oui il  fait encore des bêtises ?
[CHI] <au219> hum non
[CHI3] <au220> pas trop  des fois les fois quand ils
[CHI3] <au220> et les chats  font des bêtises  des fois
[ADU] <au221> ouais
[CHI3] <au222> ils prennent  xxx mon chat mon chat il montait il p-
[CHI3] <au222> il prennent  le poulet il le met par terre après il m'a donné
[ADU] <au223> des traces et tout  c'est tout
[CHI3] <au224> hum
[ADU] <au225> sale ? d'accord donc eux on leur donne aussi des petits noms
[ADU] <au225> 
[ADU] <au225> à part euh tous les êtres humains
[ADU] <au225> est-ce qu'on donne encore des petits noms à d'autres choses ?
[CHI] <au226> hum oui
[ADU] <au227> à quoi ?
[CHI] <au228> xxx  animaux xxx et
[CHI3] <au229> euh  aux arbres euh  à la nature
[ADU] <au230> tu donnes un petit nom aux arbres  toi ?
[CHI3] <au231> ouais à la nature  comme ça on peut donner
[ADU] <au232> et toi tu en  donnes toi ?
[CHI] <au233> oui quelques les uns
[ADU] <au234> à qui tu donnes ?
[CHI] <au235> euh aux arbres
[ADU] <au236> tu as  un arbre chez toi et tu l'as tu lui as donné un prénom
[CHI] <au237> oui
[ADU] <au238> comment tu l'as appelé ?
[CHI] <au239> euh euh j'ai j'ai euh appelé euh
[ADU] <au240> d'accord
[CHI] <au241> 
[ADU] <au242> bon  et vous donnez pas euh vous avez pas donné un petit nom
[ADU] <au242> à des petites peluches que vous aviez  quand vous êtiez xxx ?
[CHI] <au243> si moi j'en ai  donné un
[ADU] <au244> ah bon ?
[CHI] <au245> moi moi j'en ai un  et  qui couine
[ADU] <au246> hum
[CHI] <au247> et je l'ai appelée xxx
[ADU] <au248> d'accord et toi non quand tu étais  bébé ?  tu sais pas ?
[CHI3] <au249> non
[ADU] <au250> non ?  bon alors Elfie elle parle pas beaucoup vous me l'avez  dit hein ?
[CHI3] <au251> hum
[ADU] <au252> hein ?  mais elle dit que alors Simon dit  Elfie ne parle presque jamais
[ADU] <au252> peut-être qu'elle n'existe pas pour de vrai  qu'est-ce que vous en pensez ?
[CHI3] <au253> ben si elle existe pas c'est un fantôme
[ADU] <au254> alors c'est un fantôme ou pas ?
[CHI] <au255> euh  non
[ADU] <au256> si  vous avez quelqu'un qui parle pas beaucoup il existe ou il existe pas ?
[CHI3] <au257> ben il existe
[ADU] <au258> comment on le sait  ?
[CHI] <au259> euh  euh on sait euh
[CHI3] <au260> on sait pas mais  ça veut dire  ça veut dire qu'il a pas envie de parler
[CHI3] <au260> avec les autres
[ADU] <au261> hum alors comment on sait /que/ quelque chose existe ?
[CHI] <au262> hum euh euh pour euh  c'est la couleur de la peau  euh
[CHI] <au262> le euh enchaînement
[ADU] <au263> la couleur de la peau et quoi tu me dis ?
[CHI] <au264> l'enchaînement  quand on bouge
[CHI3] <au265> quand il est tout rouge  quand il est tout rouge  et xxx
[CHI] <au266> non  quand on bouge
[ADU] <au267> quand on bouge ?  d'accord  donc si on bouge on sait qu'on est vivant ?
[CHI3] <au268> ben  oui
[ADU] <au269> hein ?
[CHI3] <au270> oui  ils  s'envolent pas
[ADU] <au271> qu'est-ce qui
[CHI3] <au272> pas  si on bouge pas
[CHI] <au273> 
[CHI3] <au274> pas ça veut dire que  que c'est euh euh qu'elle existe pas
[ADU] <au275> d'accord  c'est pas vivant
[CHI3] <au276> et qu'on vole  et qu'on vole dans l'air
[ADU] <au277> que si je regarde la table-là
[ADU] <au277> c'est vivant la table ?
[CHI] <au278> non
[ADU] <au279> oui c'est vivant ?
[CHI3] <au280> hum non
[CHI] <au281> non
[ADU] <au282> non ?  Terre ?
[ADU] <au282> qu'est-ce qui est vivant sur notre  Terre ?
[CHI3] <au283> les  humains
[CHI] <au284> les   les insectes
[ADU] <au285> les  humains
[CHI] <au286> euh les animaux
[ADU] <au287> ben alors c'est les animaux  toi tu m'as  xxx
[CHI3] <au288> euh
[ADU] <au289> qu'est-ce qui vit encore ?
[CHI3] <au290> les orties
[CHI] <au291> les insectes
[ADU] <au292> ouais c'est les humains d'accord ?
[CHI] <au293> les insectes
[ADU] <au294> c'est les animaux
[CHI] <au295> euh les arbres
[ADU] <au296> ah les arbres
[CHI] <au297> ils sont vivants aussi
[CHI3] <au298> xxx quand quand le vent  pousse euh les feuilles euh
[ADU] <au299> elles bougent ?
[CHI3] <au300> hum
[ADU] <au301> ouais ?  donc les toutes les plantes ?
[CHI3] <au302> oui si il y a
[ADU] <au303> si il y a  ? et  si elles si elles
[CHI3] <au304> c'est le  c'est le vent qui poussent et  si les
[CHI3] <au304> si il y a  qui pousse ça fait bouger les arbres
[CHI3] <au304> si ça  si ça pousse pas ben elles s'arrêtent
[ADU] <au305> d'accord mais alors euh quand ils s'arrêtent ils  vivants ?
[CHI3] <au306> euh
[CHI] <au307> quand quand quand ils
[ADU] <au308> d'accord  ben alors toi tu m'as dit que ils sont vivants parce qu'ils bougent
[CHI3] <au309> oui et si il y a  avec le vent
[ADU] <au310> ouais mais si quand il y a  ?
[CHI3] <au311> ben  xxx
[ADU] <au312> si il y a  ? alors ben quand ils bougent plus
[ADU] <au312> ils sont vivants ou pas ?
[CHI] <au313> euh oui
[CHI3] <au314> euh non  oui non
[ADU] <au315> eh ben eh je sais
[CHI] <au316> ben si ben si parce  que ils  des racines  et euh
[CHI3] <au317> oui
[CHI] <au318> et ils existent
[ADU] <au319> ah  alors qu'est-ce que tu en  penses toi ?
[CHI3] <au320> ah oui parce pour aller chercher l'eau et la terre
[ADU] <au321> donc ils sont vivants ?
[CHI3] <au322> oui
[ADU] <au323> même si ils bougent pas ?
[CHI3] <au324> non
[ADU] <au325> on est d'accord ?
[CHI3] <au326> oui
[CHI] <au327> oui
[ADU] <au328> donc les arbres ils  sont vivants comment on sait qu'ils sont vivants ?
[CHI] <au329> euh
[ADU] <au330> si ils bougent  pas
[CHI3] <au331> ben là ils bougent
[ADU] <au332> ouais tu m'as dit  qu'ils
[CHI] <au333> 
[ADU] <au334> mouraient   ça c'est vrai
[CHI] <au335> euh oui quand xxx quand xxx
[CHI3] <au336> oui si ils  se
[CHI3] <au336> cassent
[ADU] <au337> ouais
[CHI3] <au338> le bois il se casse
[CHI] <au339> mais quand il  fait chaud
[ADU] <au340> oui  donc effectivement ce qui  est vivant ça risque de mourir ?
[CHI3] <au341> hum hum
[ADU] <au342> donc euh on sait que c'est vivant   une différence
[ADU] <au342> entre donc toi on a dit tous les humains  les
[CHI] <au343> et
[ADU] <au344> animaux
[CHI] <au345> et et aussi les les les arbres ils s- ils sont morts à cause de la  pollution
[ADU] <au346> ouais exactement parfois et ben si ils meurent
[ADU] <au346> c'est qu'ils étaient vivants là on est d'accord
[ADU] <au346> bon  une différence
[ADU] <au346> entre nous les arbres et les animaux ?   ou est-ce qu'on est
[CHI] <au347> euh oui
[ADU] <au348> vivants de la même façon ?
[CHI] <au349> euh  non
[CHI3] <au350> euh
[CHI] <au351> il y on a une différence
[ADU] <au352> c'est laquelle ?
[CHI] <au353> euh il a pas de coeur et nous si
[ADU] <au354> ah d'accord  et les animaux
[CHI3] <au355> ben eux ils ont un coeur
[CHI] <au356> euh les animaux aussi
[ADU] <au357> et les toi t- t- tu m'as dit enfin tu as  réagit  euh  les
[CHI3] <au358> oui
[ADU] <au359> les arbres ils ont un coeur ou pas ?
[CHI] <au360> non
[CHI3] <au361> non ils en n'ont pas mais les humains eux ils en ont
[ADU] <au362> d'accord  les animaux aussi alors Elfie elle dit que c'est pas grave si elle parle pas
[ADU] <au362> que Simon il  dit n'importe quoi qu'elle existe quand même
[ADU] <au362> qu'elle est vivante   et elle elle sait qu'elle existe
[ADU] <au362> parce qu'elle   pense
[CHI3] <au363> pense
[CHI] <au364> hum elle a raison
[ADU] <au365> oui elle pense et elle rêve  et vous croyez que les  animaux ils pensent ?
[CHI3] <au366> euh
[CHI] <au367> euh  si
[ADU] <au368> ouais ?
[CHI3] <au369> si si ils bougent pas ils  réfléchit
[ADU] <au370> ils réfléchissent ?
[CHI] <au371> mon chat il pense parfois
[ADU] <au372> c'est vrai ? à quoi à ton avis ?
[CHI] <au373> hum à à manger
[ADU] <au374> il a faim oui
[CHI] <au375> à manger il pen- il pense que à ça  il pense  euh que à ça
[CHI3] <au376> que à ça
[ADU] <au377> d'accord  et toi tu penses que les animaux ils réfléchissent ils pensent à des choses ?
[CHI3] <au378> hum  oui quand on revient de la  devant Maman
[CHI3] <au378> et il se met  couché par terre
[CHI3] <au378> et il miaou il a faim
[ADU] <au379> d'accord donc pour manger et est-ce /qu'il pense qu'ils pensent/ à autre chose qu'à manger ?
[CHI] <au380> euh non euh à jouer à s'occuper de lui
[ADU] <au381> ouais
[CHI3] <au382> s'amuser
[ADU] <au383> oui donc vous vous pensez  vous pensez vous ?
[CHI] <au384> et euh et à des  xxx
[ADU] <au385> ça vous  arrive ?
[CHI] <au386> euh  oui
[CHI3] <au387> oui
[ADU] <au388> tout le temps  ou de temps en temps ?
[CHI] <au389> moi euh tout le temps   quand je
[ADU] <au390> oui
[CHI] <au391> joue
[ADU] <au392> et toi ?
[CHI3] <au393> comme un pareil aussi mais les chiens  les chiens eux eux ils viennent dans la chambre
[CHI3] <au393> et pour s'amuser
[ADU] <au394> d'accord
[CHI3] <au395> pour euh jouer dehors avec euh les chiens
[ADU] <au396> ouais donc ils pensent plus tu crois ?
[CHI3] <au397> hum
[ADU] <au398> donc  tous
[CHI] <au399> ouais
[ADU] <au400> les animaux ils  pensent ?
[CHI3] <au401> oui pour s'amuser aller chercher  revenir
[ADU] <au402> les sauterelles  elles pensent ?
[CHI3] <au403> hum  oui pour sauter
[ADU] <au404> d'accord les escargots ?
[CHI] <au405> euh oui pour marcher faut avoir les pieds
[CHI3] <au406> xxx
[CHI] <au407> les jambes
[CHI3] <au408> pour aller plus vite
[ADU] <au409> elles disent euh je vais  plus vite d'accord et alors les arbres ?
[CHI3] <au410> euh les arbres  euh
[ADU] <au411> ils  sont vivants vous m'avez dit ?
[CHI3] <au412> oui
[ADU] <au413> alors est-ce qu'ils pensent ?
[CHI3] <au414> ben
[CHI] <au415> ils  pensent euh  à l'eau à l'eau  euh
[CHI3] <au416> à la terre
[ADU] <au417> à la terre  ils pensent à l'eau
[CHI3] <au418> à manger
[ADU] <au419> à la terre à manger  et avec quoi on pense nous ?
[CHI3] <au420> avec le cerveau
[CHI] <au421> oui
[ADU] <au422> avec  le cerveau ?  de quoi on a besoin encore pour penser ?   quand tu penses à
[CHI] <au423> xxx
[ADU] <au424> des choses ?
[CHI] <au425> euh
[CHI3] <au426> alors  là tu regardes avec tes yeux et après tu  trouvé
[CHI3] <au426> ben tu dis euh tu  tu j'ai j'ai trouvé
[CHI] <au427> puis  avec tes oreilles  euh mais
[ADU] <au428> on pense  avec nos oreilles ?
[CHI] <au429> hum euh
[ADU] <au430> on pense avec notre  nez
[CHI] <au431> on  entend  et euh
[ADU] <au432> ouais
[CHI] <au433> le nez c'est pour sentir
[ADU] <au434> ouais ouais mais comment on pense ?
[CHI3] <au435> avec euh
[CHI] <au436> hum
[CHI3] <au437> le cerveau et les neurones
[ADU] <au438> oui
[CHI3] <au439> qui
[ADU] <au440> et puis vous pensez pas qu'on a besoin de pa- de  connaître
[CHI3] <au441> moi je dirais
[ADU] <au442> de  de savoir parler pour  penser ?
[CHI3] <au443> hum   si
[CHI] <au444> si
[ADU] <au445> ouais  un bébé vous croyez que ça  pense quand il a pas encore euh
[ADU] <au445> et quand il sait pas encore parler ?
[CHI3] <au446> euh   euh oui mais
[CHI] <au447> euh oui
[CHI3] <au448> il  veut parler mais il arrive pas encore
[ADU] <au449> il est trop petit ?
[CHI3] <au450> oui
[ADU] <au451> ouais ? mais il pense quand même ?  alors comment
[CHI] <au452> ils  disent
[ADU] <au453> e- essayez  de vous imaginer  quand quand on pense à quelque chose
[ADU] <au453> là essayez de penser à ce que  vous allez faire à quatre heures
[ADU] <au453> vous le dites avec une phrase ?
[CHI3] <au454> hum  ben on va s'amuser  *
[ADU] <au455> ben  tu es voilà quand tu dis ça voilà je vais m'amuser
[ADU] <au455> tu dis des mots ?  tu es  d'accord ?  alors comment on pourrait penser
[ADU] <au455> si on n'avait pas  le langage ?
[CHI] <au456> euh  xxx
[CHI3] <au457> ben xxx   on leur a
[ADU] <au458> xxx
[CHI3] <au459> on leur a dit toujours tout dans la tête et après
[CHI3] <au459> quand tu auras parlé ben tu /leur as dit l'auras dit/
[ADU] <au460> d'accord  et alors on tu m'as dit avec un cerveau
[ADU] <au460> hein ? le  langage
[CHI3] <au461> hum
[ADU] <au462> tout ça donc les animaux ils ont un cerveau ?
[CHI] <au463> /hum oui/
[ADU] <au464> ils ont un langage ?
[CHI] <au465> euh oui
[CHI3] <au466> crier
[CHI] <au467> des miaou euh des wouaf des piou piou
[ADU] <au468> d'accord et alors les arbres ?
[CHI] <au469> les arbres  euh xxx
[CHI3] <au470> parce  que
[ADU] <au471> vous m'avez dit qu'ils  pensaient ?
[CHI] <au472> oui
[CHI3] <au473> les feuilles  ça ça   ça fait
[CHI] <au474> ça ça fait des  signes
[CHI3] <au475> hum
[ADU] <au476> ça fait des signes ? donc ils pensent comme ça ?
[CHI] <au477> oui
[ADU] <au478> parce qu'ils ont un cerveau les arbres ?
[CHI3] <au479> non
[CHI] <au480> euh ce sont euh  c'est euh ce sont des racines leurs euh leurs cerveaux
[ADU] <au481> ouais  tu es  sûre ?
[CHI] <au482> je crois
[CHI3] <au483> xxx
[ADU] <au484> et toi tu  crois aussi ?
[CHI3] <au485> oui pour aller chercher de la  terre à manger
[ADU] <au486> donc  le cerveau
[CHI3] <au487> cerveau
[ADU] <au488> il est dans les racines ?
[CHI3] <au489> hum
[ADU] <au490> ouais ? et donc ils  peuvent penser quand même ?
[CHI] <au491> hum
[ADU] <au492> et puis Elfie elle dit aussi que elle  surtout elle se pose des questions
[ADU] <au492> dans sa tête  et c'est comme ça qu'elle sait qu'elle pense
[ADU] <au492> et c'est comme ça qu'elle sait qu'elle existe
[ADU] <au492> alors vous croyez que les  animaux ils se posent des questions ?
[CHI3] <au493> oui
[ADU] <au494> ouais ?
[CHI] <au495> oui
[CHI3] <au496> c'est quand ils ont faim et euh
[CHI] <au497> euh c'est c'est quand ils disent euh  fait des siestes
[CHI] <au497> ils disent ça fait miaou  les
[ADU] <au498> d'accord  et alors les arbres ils se posent aussi des questions ? hum
[CHI3] <au499> oui
[CHI] <au500> hum
[ADU] <au501> ouais ? quel genre de questions ils pourraient se poser ?
[CHI3] <au502> hum
[CHI] <au503> euh  est-ce que j'aurais un est-ce que j'aurais soif un jour euh   est-ce que est-ce que
[CHI3] <au504> est-ce que ça va xxx
[CHI] <au505> que  je
[ADU] <au506> ouais
[CHI] <au507> est-ce que je
[CHI3] <au508> si  si
[CHI] <au509> est-ce  que je mourais  pas un jour  euh
[CHI3] <au510> et si  et si ils  les monsieurs qui
[CHI3] <au510> vient  et ils prennent leurs tronçonneuses  et
[CHI] <au511> hum
[CHI3] <au512> ils  coupent l'arbre
[ADU] <au513> d'accord
[CHI] <au514> ben j'allais justement le dire
[ADU] <au515> remercie beaucoup
[ADU] <au515> je vais  vous ramener en classe
[CHI3] <au516> si
