[ADU] <au0> petite fille
[CHI] <au1> Delphine
[CHI3] <au2> Elfie
[ADU] <au3> Elfie
[CHI] <au4> Elfie
[ADU] <au5> Elfie  et alors
[ADU] <au5> qu'est-ce qu'elle dit au début ?
[CHI] <au6> elle dit que
[CHI3] <au7> elle veut  savoir
[CHI] <au8> euh
[CHI3] <au9> tous les pré- tous les prénoms
[ADU] <au10> ouais elle veut savoir tous les prénoms
[CHI3] <au11> mais elle n'ose pas
[ADU] <au12> elle n'ose pas les demander
[ADU] <au12> et vous vous connaissez
[ADU] <au12> d'autres petits garçons
[ADU] <au12> qui ont le même prénom que vous ?
[CHI] <au13> *
[CHI3] <au14> euh  moi  hum hum
[ADU] <au15> non tu connais pas toi ?
[ADU] <au15> et toi ?
[CHI] <au16> oui je connais
[CHI] <au16> un copain   et
[ADU] <au17> ouais
[CHI] <au18> il est
[CHI] <au18> il est en  benjamin
[CHI3] <au19> et je le   connais aussi
[ADU] <au20> ah oui
[ADU] <au20> 
[ADU] <au20> si il  y avait
[ADU] <au20> d'autres  petits garçons
[ADU] <au20> qui avaient le même  prénom que toi
[ADU] <au20> est-ce qu'ils  pareils
[ADU] <au20> que toi les autres  petits garçons ?
[CHI] <au21> je sais pas
[ADU] <au22> tu sais pas ?  ouais
[CHI] <au23> mais  on peut jamais avoir euh
[CHI] <au23> le  même prénom et le nom
[CHI] <au23> et le même pré- euh
[CHI] <au23> et le même  nom
[CHI3] <au24> *
[CHI] <au25> de famille
[ADU] <au26> c'est vrai
[CHI] <au27> ouais
[ADU] <au28> c'est vrai
[CHI] <au29> mais on peut quand même
[CHI] <au29> avoir le même nom de famille
[CHI] <au29> parce
[CHI3] <au30> hum
[CHI] <au31> quelqu'un c'était un copain
[CHI] <au31> il a le même
[CHI] <au31> ben il y a
[CHI] <au31> euh soit le nom de famille
[CHI] <au31> et le nom c'est pas pareil
[CHI] <au31> soit le nom  de euh hum
[ADU] <au32> le  prénom
[CHI] <au33> le  le prénom et euh le nom de famille  pas pareil
[ADU] <au34> d'accord  et toi
[ADU] <au34> si tu t'appelais  euh Arthur
[ADU] <au34> est-ce que
[ADU] <au34> le même petit garçon ?
[CHI3] <au35> hum non
[ADU] <au36> non ?
[ADU] <au36> qu'est-ce qui  ?
[CHI3] <au37> hum
[ADU] <au38> tu sais pas ?
[CHI3] <au39> euh le nom de famille
[ADU] <au40> ouais
[CHI3] <au41> euh l'âge des fois
[ADU] <au42> oui
[CHI3] <au43> la date de naissance
[ADU] <au44> d'accord
[ADU] <au44> donc tu serais  pas du tout
[ADU] <au44> le même ?
[CHI3] <au45> hum
[ADU] <au46> et toi ?
[ADU] <au46> à ton avis ?
[ADU] <au46> si tu avais  un autre prénom ?
[CHI] <au47> ben moi
[ADU] <au48> est-ce que
[ADU] <au48> le même  petit garçon-là ?
[CHI] <au49> non
[ADU] <au50> non ?
[ADU] <au50> pas du tout ?
[CHI] <au51> oui
[ADU] <au52> ou tu ressemblerais quand même
[ADU] <au52> un peu à ce que  tu es maintenant ?
[CHI] <au53> hum  non
[ADU] <au54> pas du tout ?
[ADU] <au54> alors moi je m'appelle  Christine
[ADU] <au54> et si je m'appelais  euh Isabelle
[ADU] <au54> est-ce que   la même personne ?
[CHI3] <au55> /moi non / normalement
[CHI] <au56> hum
[CHI3] <au57> ma tata elle s'appelle Isabelle
[ADU] <au58> ouais
[ADU] <au58> est-ce que
[ADU] <au58> la même personne
[ADU] <au58> si j'avais un autre  prénom ?
[CHI3] <au59> non
[CHI] <au60> /hum oui/
[ADU] <au61> je serais  pas la même ?
[CHI] <au62> ben si tu avais  pas
[CHI] <au62> la même date de naissance
[CHI] <au62> prénom ou euh
[CHI] <au62> 
[ADU] <au63> ouais  d'accord
[ADU] <au63> et  est-ce que
[ADU] <au63> quand est-ce qu'on  donne
[ADU] <au63> des prénoms ?
[CHI3] <au64> euh quand  xxx
[CHI] <au65> quand  on naît  naît
[CHI3] <au66> ah
[CHI] <au67> quand on est nés
[ADU] <au68> ouais qu'est-ce tu  penses ?
[CHI] <au69> ben euh  on réfléchit d'abord
[ADU] <au70> ouais
[CHI] <au71> et après on se demande
[CHI] <au71> on va prendre  quel prénom
[CHI] <au71> et ensuite on a trouvé
[ADU] <au72> d'accord
[ADU] <au72> donc aux bébés ?
[ADU] <au72> on donne des prénoms aux bébés ?
[CHI] <au73> hum
[ADU] <au74> ouais ? et euh
[ADU] <au74> à qui d'autres on donne des prénoms
[ADU] <au74> encore ou des petits  noms ?
[CHI] <au75> euh aux animaux
[ADU] <au76> ah aux animaux ?
[ADU] <au76> à tous les animaux de la  Terre
[ADU] <au76> on donne des  petits  noms ?
[CHI] <au77> non  pas à tous
[ADU] <au78> ben à qui ?   à quels animaux ?
[CHI] <au79> ben aux chiens
[CHI] <au79> aux chats  et je crois  aux aux lions aussi
[CHI] <au79> ouais parce que il y a
[CHI] <au79> des gens qui ont des lions
[ADU] <au80> ah il y a  des gens
[ADU] <au80> qui ont des lions  xxx
[CHI3] <au81> mon cousin il a un lion
[CHI3] <au81> et un crocodile
[ADU] <au82> chez lui ?
[CHI3] <au83> euh hum
[ADU] <au84> où est-ce qu'il  habite ton cousin ?
[CHI3] <au85> euh
[CHI] <au86> aussi  les cochons
[CHI3] <au87> et eux aussi ben il habite
[ADU] <au88> ouais  ton cousin ?
[CHI3] <au89> en Italie
[ADU] <au90> et il a un lion chez lui ?
[CHI3] <au91> ouais il le il le met en cage  il a une grande cage
[CHI] <au92> les lapins  les lapins  comme /unma/ xxx
[CHI3] <au93> ouais
[CHI] <au94> s'appelle euh hum
[CHI] <au94> moi j'avais un chat
[CHI] <au94> et il
[CHI] <au94> 
[CHI] <au94> il est mort
[CHI] <au94> on l'a enterré  au fond de
[CHI3] <au95> xxx
[CHI] <au96> notre
[ADU] <au97> ouais
[CHI] <au98> et hum il y a  ma nounou
[CHI] <au98> qui a
[CHI] <au98> 
[ADU] <au99> tu sais  plus ?
[CHI3] <au100> euh hum
[CHI3] <au100> moi j'avais un chat qui s'appelait  Kinox
[CHI3] <au100> chienne
[CHI3] <au100> qui *  Mélissa
[ADU] <au101> d'accord
[ADU] <au101> donc vous aviez donné des noms
[ADU] <au101> à ces animaux-là ?
[CHI3] <au102> oui
[CHI] <au103> oui
[ADU] <au104> d'accord
[ADU] <au104> 
[ADU] <au104> et puis euh les les bébés
[CHI] <au105> il y a  aussi les chattes
[ADU] <au106> oui
[ADU] <au106> il y a  tous les animaux
[ADU] <au106> avec qui on vit
[ADU] <au106> hein ?  que ce  soit
[CHI] <au107> hum
[ADU] <au108> le cochon ou euh
[ADU] <au108> est-ce qu'on  donne
[ADU] <au108> encore des des noms à autre chose ?
[CHI3] <au109> hum
[ADU] <au110> enfin  des prénoms plutôt ?
[CHI3] <au111> ben
[CHI] <au112> euh
[ADU] <au113> non ?
[ADU] <au113> vous avez pas  xxx
[CHI] <au114> aux jeux
[ADU] <au115> aux jeux ? hum ouais ?
[CHI3] <au116> comme euh le Qui est-ce ?
[CHI3] <au116> le Uno  ah le Qui est-ce ?
[ADU] <au117> ouais je sais
[CHI] <au118> je l'ai
[ADU] <au119> ouais mais ça c'est des noms
[ADU] <au119> si tu mets euh
[ADU] <au119> c'est pas des petits  noms
[ADU] <au119> c'est pas des prénoms
[CHI3] <au120> hum euh
[ADU] <au121> ben en parlant des jouets
[ADU] <au121> vous aviez pas
[ADU] <au121> vous avez jamais eu un petit  nounours euh ?
[CHI3] <au122> si moi j'en ai eu
[ADU] <au123> et alors tu leur a donnés
[ADU] <au123> un petit  nom ou pas ?
[CHI3] <au124> euh
[CHI] <au125> moi j'ai deux doudous  et
[CHI3] <au126> moi  j'ai un moi j'ai un même prénom
[CHI3] <au126> mais  xxx qui avait
[CHI] <au127> xxx
[CHI3] <au128> le même prénom
[CHI] <au129> moi mon premier
[CHI] <au129> c'était euh hum
[CHI] <au129> mon nounours anti-chauchemars
[CHI] <au129> et l'autre euh c'était  mon ours brun
[ADU] <au130> d'accord
[ADU] <au130> donc on donne parfois aussi
[ADU] <au130> des prénoms à des choses qui sont pas vivantes ?
[CHI] <au131> hum
[ADU] <au132> pourquoi ?
[CHI3] <au133> euh
[CHI] <au134> ben
[ADU] <au135> c'est bizarre ça quand même non ?
[CHI3] <au136> hum   j'ai un cousin
[CHI3] <au136> il  donne des prénoms aux plantes
[ADU] <au137> c'est vrai ?
[CHI3] <au138> ouais
[ADU] <au139> d'accord
[ADU] <au139> mais est-ce que  c'est vivant  une plante hein ?
[CHI3] <au140> Thibaut il   avait dit
[CHI] <au141> oui
[CHI3] <au142> quoi lui ?
[ADU] <au143> je sais plus
[ADU] <au143> tu es fatigué là ?  hein ?
[ADU] <au143> est-ce qu'on  donne des des
[ADU] <au143> est-ce que  c'est vivant une plante ?
[CHI3] <au144> oui
[ADU] <au145> c'est vi-  c'est vivant ?
[CHI] <au146> oui
[CHI3] <au147> oui
[ADU] <au148> et qu'est-ce qui   à part
[CHI] <au149> ben ben
[ADU] <au150> les plantes ?
[CHI] <au151> ben ils  peuvent pas manger
[CHI] <au151> mais ils
[CHI] <au151> elles fabriquent  l'air
[CHI3] <au152> besoin  de beaucoup d'eau
[CHI] <au153> ouais elles fabriquent même
[CHI] <au153> leur nourriture
[ADU] <au154> les plantes ?
[CHI3] <au155> hum
[ADU] <au156> alors qu'est ce qui  est vivant
[ADU] <au156> à part les plantes ?
[CHI3] <au157> euh
[ADU] <au158> sur notre   Terre ?
[CHI3] <au159> les arbres
[ADU] <au160> ouais  fait partie des plantes
[CHI] <au161> ouais ben c'est une plante  ouais
[CHI3] <au162> et des  xxx
[CHI] <au163> ouais
[ADU] <au164> ouais ? nous
[CHI] <au165> euh
[ADU] <au166> des animaux
[CHI] <au167> oui
[CHI3] <au168> euh ouais
[ADU] <au169> ouais ? ben je crois
[ADU] <au169> qu'on a fait le tour    mais
[CHI3] <au170> euh
[ADU] <au171> on est on on est vivant de la  même façon ?
[CHI3] <au172> euh
[ADU] <au173> quelle différence il y a
[ADU] <au173> entre nous et les plantes ?
[CHI3] <au174> les plantes  c'est euh
[CHI] <au175> ben qu'on n'a  pas de feuille
[CHI] <au175> qu'on hum
[CHI3] <au176> qu'on hum  xxx
[CHI] <au177> ben si on mange euh ben  si on mange pas
[CHI] <au177> ben on meurt   et
[ADU] <au178> les  plantes tu crois que si
[ADU] <au178> elles mangent pas elles meurent pas ?
[CHI] <au179> si elles
[CHI3] <au180> ben
[CHI] <au181> fanent quand même
[CHI] <au181> elles fanent mais
[CHI] <au181> et qu'elles
[CHI3] <au182> et
[CHI] <au183> boivent ben elles fanent pas
[ADU] <au184> d'accord ouais
[ADU] <au184> et c'est quoi la différence
[ADU] <au184> entre nous et les animaux ?
[CHI] <au185> euh nous ben
[ADU] <au186> la plus grande différence  entre nous ?
[CHI] <au187> ben  que le les  des xxx
[CHI3] <au188> xxx
[CHI] <au189> les hum
[CHI] <au189> que il y en  a qui ont plus de poils
[CHI] <au189> que nous  comme le lion
[CHI3] <au190> et il y en  a
[CHI] <au191> le
[CHI3] <au192> il y en  a qui sont car-  carnivores que nous
[CHI] <au193> il  a qui qui  ont
[CHI] <au193> pas de pattes
[CHI] <au193> qui=z=ont pas de
[CHI3] <au194> ah oui
[CHI] <au195> pas sans patte euh les
[CHI3] <au196> il y en  a qui sont
[CHI3] <au196> vraiment euh
[CHI] <au197> il y en   ouais
[ADU] <au198> ouais
[CHI] <au199> comme les souris
[CHI3] <au200> il y a   comment ça s'app-
[CHI3] <au200> rusé il y a   et comme
[ADU] <au201> ouais
[CHI3] <au202> les crocodiles
[ADU] <au203> ouais  et tu as dit une chose importante
[ADU] <au203> tu as  parlent pas
[CHI] <au204> ben ils rugissent
[ADU] <au205> les lions
[CHI] <au206> les  crocodiles hum
[ADU] <au207> alors ils   parlent
[ADU] <au207> les animaux ou  pas ?
[CHI3] <au208> maîtresse  je peux  aller aux  toilettes s'il te plait ?
[CHI] <au209> euh xxx
[ADU] <au210> vas-y
[ADU] <au210> hein ? ils  parlent les animaux ou pas ?
[CHI] <au211> non
[CHI3] <au212> oui  c- ils  parlent pas comme nous
[CHI3] <au212> mais ils  parlent
[CHI3] <au212> ils  rug- le lion rugit
[CHI3] <au212> l'hippopotame
[CHI3] <au212> je sais  fait
[ADU] <au213> hum
[CHI3] <au214> miaule
[ADU] <au215> oui
[CHI3] <au216> le chien il aboie
[ADU] <au217> oui
[CHI3] <au218> euh
[ADU] <au219> et est-ce qu'on  les comprend ?
[CHI] <au220> non
[ADU] <au221> non ?
[CHI] <au222> ben je sais  pas
[ADU] <au223> tu sais p-  $$$
[ADU] <au223> bon euh donc
[ADU] <au223> qu'est-ce que  je voulais dire ?
[ADU] <au223> oui euh hum
[CHI3] <au224> aussi dans l'eau  des euh poissons
[CHI] <au225> il y a  des carnivores
[CHI3] <au226> oh non il y a  pas de piranhas
[CHI3] <au226> il en avait
[CHI3] <au226> et euh si il en a  dans un  bocal
[CHI] <au227> euh  il y a  aussi des
[CHI] <au227> ben à Sanary
[CHI] <au227> j'ai pêché euh une euh une anguille
[ADU] <au228> oui
[CHI] <au229> euh hum  un crabe
[CHI] <au229> l'anguille on l'a mangé
[CHI] <au229> euh le crabe on l'a mangé
[CHI] <au229> le poisson  on l'a mangé
[CHI] <au229> et les coquillages euh hum
[CHI] <au229> 
[CHI] <au229> on a on les a aussi mangés
[ADU] <au230> d'accord
[CHI3] <au231> moi j'ai
[CHI3] <au231> j'ai je suis
[CHI3] <au231> dans un marécage
[ADU] <au232> hum
[CHI3] <au233> j'ai pêché j'ai attrap-
[CHI3] <au233> il y avait  juste des poissons
[CHI3] <au233> 
[ADU] <au234> ah bon ?
[CHI3] <au235> ouais je vais   j'allais
[CHI] <au236> comme  dans les
[CHI3] <au237> je- je devais
[CHI3] <au237> la canne à  pêche
[CHI3] <au237> et j'arrive  presque
[CHI3] <au237> ils  m- mordaient
[CHI3] <au237> tous sur toute la canne
[CHI] <au238> la canne à  pêche
[CHI3] <au239> pêche
[CHI] <au240> ou la hum ?
[CHI3] <au241> non j'ai pris la canne à pêche et le filet
[CHI] <au242> hum
[CHI3] <au243> le filet c'était le plus facile
[ADU] <au244> 
[CHI3] <au245> c'est sûr
[CHI3] <au245> mais quand même ils  ont un peu mangé
[CHI3] <au245> le filet
[CHI3] <au245> et euh hum après ben  j'ai d-
[CHI3] <au245> j'ai tout donné à mon cousin
[CHI3] <au245> les piranhas
[ADU] <au246> donc tu as  pêché des piranhas ?
[CHI3] <au247> et même j'en ai attrapé un
[CHI3] <au247> j'en ai pris un dans ma main
[CHI3] <au247> il y avait  sa bouche euh
[CHI3] <au247> dans ma main
[CHI3] <au247> ficelle
[CHI3] <au247> pour voir comment il  mangeait
[CHI3] <au247> 
[ADU] <au248> ouais
[CHI3] <au249> et même j'ai essayé avec un autre poisson
[CHI3] <au249> piranha
[CHI3] <au249> il a vraiment mordu le piranha
[CHI] <au250> et et il y avait  des personnes
[CHI] <au250> qui=z=étaient les jaunes avec des tâches euh noires
[CHI3] <au251> quoi ?
[CHI] <au252> il y avait  des personnes
[CHI] <au252> qui=z=étaient jaunes avec des tâches noires
[CHI3] <au253> enfin je crois
[CHI3] <au253> avait
[CHI3] <au253> j'ai dû courir
[ADU] <au254> pourquoi tu demandes ça ?
[CHI] <au255> parce que c'est ma-
[CHI3] <au256> parce que c'est mé-
[CHI] <au257> c'est  euh c'est les marsupilamis
[CHI3] <au258> enfin et c'était pas ça hein ?
[CHI3] <au258> il y avait
[CHI3] <au258> il y avait  plutôt des  léopards
[CHI] <au259> xxx
[CHI3] <au260> il y avait  plutôt des m- léopards
[CHI3] <au260> ça An- Antoine
[CHI3] <au260> je prends  ma queue
[CHI] <au261> tu as  pas de queue
[ADU] <au262> 
[CHI] <au263> c'est un animal
[ADU] <au264> ah les animaux
[ADU] <au264> ils  ont des queues alors
[ADU] <au264> /etmais/ pas nous ?
[CHI] <au265> hum
[ADU] <au266> d'accord
[CHI] <au267> un truc de plus xxx
[ADU] <au268> et oui hein ?
[ADU] <au268> et puis  il y a un Simon
[ADU] <au268> il  dit une chose importante
[ADU] <au268> il
[ADU] <au268> Elfie ne parle presque jamais
[ADU] <au268> peut-être  qu'elle n'existe pas pour de vrai
[CHI3] <au269> ben si
[CHI] <au270> euh que  sa voix elle est coupée
[CHI] <au270> donc elle a plus
[ADU] <au271> mais
[ADU] <au271> est-ce qu'elle existe ou pas ?
[CHI3] <au272> ben oui
[CHI] <au273> oui
[ADU] <au274> comment on sait que  quelque chose existe ?
[CHI] <au275> ben  parce  qu'on
[CHI3] <au276> on le
[CHI] <au277> le voit des fois
[CHI] <au277> et des fois on l'imagine mais en rêvant   ben
[ADU] <au278> ah  quand tu dis imagines
[ADU] <au278> ce que  tu imagines ça  existe ou pas ?
[CHI] <au279> ben la dernière fois  j'ai  j'ét-
[CHI] <au279> j'étais euh chez moi tu sais  comme ça
[ADU] <au280> ouais
[CHI] <au281> 
[CHI] <au281> c'était  tout marrant
[ADU] <au282> bon alors c'est quand on voit quelque chose
[ADU] <au282> qu'on sait que ça  existe ?
[CHI3] <au283> euh non
[CHI3] <au283> que moi
[CHI3] <au283> quand quand on voit un jouet
[CHI3] <au283> on on on n'imagine pas
[CHI3] <au283> que ça  existe
[CHI3] <au283> ça existe pas les jouets
[CHI] <au284> ben il y a
[ADU] <au285> ça existe pas ?
[CHI] <au286> ça c'est les xxx
[CHI3] <au287> ça aussi ça existe mais  c'est pas vivant
[ADU] <au288> ah c'est pas vivant
[ADU] <au288> oui alors qu'est-ce qui  est euh
[ADU] <au288> vivant ?
[CHI3] <au289> euh les plantes  l'eau
[ADU] <au290> oui
[CHI3] <au291> ben nous
[ADU] <au292> oui
[CHI3] <au293> euh  les animaux
[ADU] <au294> oui
[CHI3] <au295> hum
[ADU] <au296> est-ce  qu'ils  sont vivants
[ADU] <au296> de la  même façon
[ADU] <au296> que nous   les animaux et les plantes ?
[CHI] <au297> non parce  que  les animaux
[CHI] <au297> qu'eux
[CHI] <au297> attends
[CHI] <au297> un ou deux hum animaux
[CHI] <au297> qui mangent la même chose que nous
[ADU] <au298> d'accord
[CHI] <au299> il y a le  lapin
[CHI] <au299> et le
[ADU] <au300> donc on mange pas la même chose
[CHI3] <au301> si aussi le crocodile
[CHI3] <au301> il
[CHI3] <au301> et  nous
[CHI] <au302> oui
[CHI3] <au303> on mange aussi  de la  viande hein
[ADU] <au304> d'accord
[CHI] <au305> oui mais lui il les m- il le mange  euh cru
[CHI3] <au306> euh cru  comme ça
[ADU] <au307> ah oui ben oui
[CHI3] <au308> oui mais  ça fait xxx  tu sais c'est euh
[CHI] <au309> et euh aussi
[CHI] <au309> euh il y a  lapin et le
[CHI] <au309> lièvre
[ADU] <au310> d'accord
[CHI3] <au311> moi j'ai  regardé sur
[CHI] <au312> ben *
[CHI3] <au313> ma  ordinateur
[CHI3] <au313> j'ai une vidéo avec mon cousin
[CHI3] <au313> pour voir  comment il a attrapé
[CHI3] <au313> le  crocodile
[CHI3] <au313> 
[CHI3] <au313> le crocodile il était encore un peu petit
[CHI3] <au313> mais il
[ADU] <au314> ouais
[CHI3] <au315> le crocodile quand  sont petits
[CHI3] <au315> ils
[CHI3] <au315> alors euh
[CHI] <au316> ben comme  les
[CHI3] <au317> mais quand  même quand même
[CHI3] <au317> attaquent xxx
[CHI3] <au317> sur
[CHI3] <au317> comment ils l'attaquent
[CHI3] <au317> 
[CHI3] <au317> il  se jette comme ça
[ADU] <au318> hum
[CHI3] <au319> veut manger
[CHI] <au320> et c'est bon le crocodile hein ?
[CHI3] <au321> ouais
[ADU] <au322> ah bon ?  tu as  mangé
[ADU] <au322> du crocodile toi ?
[CHI3] <au323> ah moi je veux pas manger du crocodile
[CHI3] <au323> mon cousin il  peut pas
[CHI3] <au323> dit
[CHI3] <au323> que ça
[ADU] <au324> d'accord
[ADU] <au324> dit que toi tout à l'heure
[ADU] <au324> t- tu avais euh hier euh imaginer tes vacances
[ADU] <au324> Elfie  elle dit
[CHI] <au325> hum
[ADU] <au326> que elle elle sait qu'elle existe
[ADU] <au326> parce qu'elle pense
[ADU] <au326> elle a des pensées dans sa tête
[ADU] <au326> vous vous avez des pensées dans votre  tête ?
[CHI] <au327> euh
[ADU] <au328> vous pensez à des choses ?
[CHI] <au329> hum ouais   moi des fois je
[CHI] <au329> moi xxx
[CHI] <au329> des fois j'en ai marre de faire euh f-
[CHI] <au329> euh hum
[CHI] <au329> au moins je sais  pas combien d'heures
[CHI] <au329> pour allez à Sanary
[CHI] <au329> au bout d'un moment
[CHI] <au329> j'en ai assez  marre d'être dans la voiture
[CHI3] <au330> ah moi aussi moi  aussi hein ?
[CHI3] <au330> moi
[CHI3] <au330> tellement tellement j'en a- avais marre dans la voiture
[CHI3] <au330> 
[CHI3] <au330> comme ça tellement qu'il  chaud
[CHI3] <au330> quand j'allais en Italie
[ADU] <au331> ben  oui
[CHI] <au332> xxx
[ADU] <au333> bon  ben
[CHI] <au334> ouais
[ADU] <au335> est-ce que  vous pensez
[ADU] <au335> est-ce que  vous avez des idées ?
[CHI3] <au336> euh
[ADU] <au337> est-ce  que  vous réfléchissez ?
[CHI3] <au338> hum
[CHI3] <au338> ben moi j'ai déjà  été sur un bâteau  un gros hein ?
[CHI] <au339> moi
[CHI] <au339> juste  xxx  juste sur un voilier
[ADU] <au340> d'accord mais ça vous êtes  xxx
[CHI] <au341> moi j'ai moi j'ai  hum  moi j'ai voyagé
[CHI] <au341> *  dans le
[CHI] <au341> *  à la plage
[CHI] <au341> et euh on a été une journée
[CHI] <au341> de une heure du matin à mi- minuit
[CHI] <au341> 
[CHI] <au341> d'aller en Italie de
[CHI] <au341> en voi- en voilier  d'Italie
[CHI] <au341> non de l-  de France
[CHI] <au341> de la hum comment xxx
[CHI] <au341> en  voile
[CHI3] <au342> de   Sanary
[CHI] <au343> en Italie
[CHI] <au343> ben j'ai été en voilier
[CHI] <au343> et ça a duré toute une journée
[ADU] <au344> d'accord
[CHI] <au345> parce  que on avançait pas vite
[ADU] <au346> ah ben oui ça n'avance pas vite bon
[CHI] <au347> alors j'ai dû me réveiller
[CHI] <au347> à une heure du matin
[CHI] <au347> et je me  suis couché à sept heures
[ADU] <au348> ah ben dis-donc
[ADU] <au348> tu as  pas beaucoup dormi
[CHI] <au349> hum
[ADU] <au350> et est-ce que  vous croyez
[ADU] <au350> que les  ont
[ADU] <au350> des idées ils  pensent ?
[CHI] <au351> hum  un peu
[ADU] <au352> oui ?
[ADU] <au352> ça pourrait être  quoi leurs leurs idées ?
[CHI3] <au353> ben
[CHI] <au354> d'abord  un enfant  des fois
[ADU] <au355> oui  oui
[CHI3] <au356> et moi euh je pense
[CHI3] <au356> pour les techniques euh
[CHI3] <au356> comment ils  v- font pour manger
[CHI3] <au356> ils  réfléchissent au début
[ADU] <au357> ouais
[CHI3] <au358> et euh ils  trouvent  hum
[ADU] <au359> oui
[CHI3] <au360> hum
[ADU] <au361> d'accord
[ADU] <au361> et alors les plantes
[ADU] <au361> vous m'avez dit que c'était vivant
[ADU] <au361> est-ce que  ça pense aussi ?
[CHI] <au362> hum euh
[ADU] <au363> à votre avis ?
[CHI] <au364> non
[CHI3] <au365> hum
[ADU] <au366> ben je sais  pas à votre avis  ça a des idées ? ça réfléchit ?
[CHI] <au367> moi moi je pense   non
[ADU] <au368> tu  penses que non ?
[CHI] <au369> euh  hum
[ADU] <au370> et  toi ?
[CHI3] <au371> non
[CHI] <au372> moi aussi
[ADU] <au373> que tu quoi que tu es  d'accord  avec euh ?
[CHI] <au374> xxx  non  plus
[CHI3] <au375> ouais
[ADU] <au376> oui ça  pense pas ?
[CHI3] <au377> moi non  plus
[ADU] <au378> donc il y a  juste euh nous
[ADU] <au378> et les animaux qui pensent ?
[CHI] <au379> à mon avis ouais hein ?
[ADU] <au380> qu'est-ce qu'il  y a ?
[CHI] <au381> à mon avis
[ADU] <au382> à ton avis ?
[CHI] <au383> parce   et ça
[ADU] <au384> on a besoin  de quoi  pour penser ?
[CHI] <au385> de euh
[CHI3] <au386> un cerveau
[ADU] <au387> un  cerveau ?
[CHI] <au388> si on n'en avait pas
[CHI] <au388> on n'avait qu'une graine hein ?
[CHI] <au388> qui pousserait pas
[ADU] <au389> d'accord
[CHI] <au390> 
[ADU] <au391> d'accord bon ben je vous
[ADU] <au391> je vais
[ADU] <au391> attendez-moi là xxx
