[ADU] <au0> alors c'est l'histoire comme je vous l'ai dit d'une petite fille
[ADU] <au0> qui se pose plein de questions  sur elle sur sa vie
[ADU] <au0> elle commence par parler des noms   des prénoms
[CHI] <au1> xxx
[ADU] <au2> elle a dit qu'elle avait demandé que si vous lui aviez
[ADU] <au2> si vous lui donnez s- votre nom
[CHI3] <au3> Arthur
[ADU] <au4> oui
[ADU] <au4> elle elle vous a donné
[ADU] <au4> donné le sien   est-ce que
[CHI] <au5> c'est Elfie
[ADU] <au6> vous connaissez oui c'est Elfie est-ce que vous connaissez
[ADU] <au6> d'autres petits garçons qui s'appellent qui ont le même prénom que vous ?
[CHI3] <au7> oui moi j'en connais un il est qu'il est en classe Arthur xxx
[ADU] <au8> oui
[CHI] <au9> et moi  et moi j'en co-  connais un qui s'appelait Paul
[CHI] <au9> 
[ADU] <au10> et ben  quoi ?
[CHI] <au11> ben c'est un catcheur il  a un autre
[CHI] <au11> comme catcheur il
[ADU] <au12> et est-ce que ils  sont pareils que vous les  enfants qui ?
[CHI3] <au13> non
[ADU] <au14> s'appellent comme vous ?
[CHI3] <au15> hum  non
[CHI] <au16> non
[CHI3] <au17> xxx
[ADU] <au18> en quoi ils  sont différents  ?
[CHI3] <au19> ben
[CHI] <au20> les  les ils  ont les cheveux longs
[CHI3] <au21> oh lui c'est des catcheurs ça a rien à voir
[ADU] <au22> des quoi ?
[CHI3] <au23> des catcheurs  ouais
[ADU] <au24> ah des catcheurs
[CHI] <au25> xxx
[CHI3] <au26> et ils
[ADU] <au27> alors deux personnes qui ont le même prénom elles ne sont pas pareilles ?
[CHI] <au28> non
[CHI3] <au29> non
[ADU] <au30> non ?
[CHI3] <au31> moi je fais
[ADU] <au32> oui
[CHI3] <au33> euh /maismoi/ que il était gentil
[CHI] <au34> ouais /benbah/ il y a  eu
[ADU] <au35> et moi je m'appelle Christine  et si je m'appelais euh Katia
[ADU] <au35> est-ce que je serais la même personne ?
[CHI] <au36> non
[ADU] <au37> non ?  alors en quoi  il y a  cette différence
[CHI3] <au38> ça se peut
[ADU] <au39> ah toi tu dis ça se peut  ?
[CHI] <au40> ouais ça se peut
[ADU] <au41> ah ben tu as  dit non tout à l'heure ?
[CHI] <au42> mais ça se peut  quand même
[ADU] <au43> eh ben alors ouais alors oui ou non ou ça se peut  ?
[CHI] <au44> ça se peut
[CHI3] <au45> ça se peut
[ADU] <au46> 
[CHI3] <au47> 
[ADU] <au48> c'est pas un argument ça  pourquoi
[CHI3] <au49> parce que
[ADU] <au50> ça se peut  ?
[CHI3] <au51> on sait pas hien ?
[CHI] <au52> ben parce parce  c'est que euh   déjà
[CHI3] <au53> parle plus fort
[CHI] <au54> pa- parce ce que déjà c'est pas le même nom
[ADU] <au55> d'accord mais à part  ça
[CHI] <au56> et hum  ben  des fois il y a  des gens
[CHI] <au56> qui  qui nous ressemblent par exemple où
[CHI] <au56> il y a
[CHI3] <au57> 
[ADU] <au58> oui et puis  ?
[CHI] <au59> et je connais quelqu'un qui
[CHI3] <au60> je connais plein de gens qui s'appellent  Paul  Arthur
[CHI] <au61> et  je reconnais   quelqu'un qui te ressemble
[CHI3] <au62> xxx
[ADU] <au63> oui  mais moi si je m'appelais  autrement
[CHI3] <au64> hum par exemple Françoise
[ADU] <au65> hum par exemple si je m'appelais  Françoise
[CHI3] <au66> 
[ADU] <au67> est-ce que je serais  toujours moi ?
[CHI3] <au68> euh non
[ADU] <au69> qu'est-ce qui changerait à part le prénom ?
[CHI] <au70> euh ben
[CHI3] <au71> les yeux
[ADU] <au72> hum
[CHI3] <au73> les cheveux
[ADU] <au74> hum
[CHI] <au75> le collier
[ADU] <au76> hum
[CHI] <au77> xxx veut pas acheter
[ADU] <au78> hum peut-être  pas acheté  d'accord
[CHI3] <au79> les habits
[ADU] <au80> /lesdes/ habits oui
[CHI] <au81> les cheveux ils
[ADU] <au82> hum on a dit
[CHI3] <au83> les chaussures
[ADU] <au84> hum d'accord  donc le prénom il est important ?
[CHI3] <au85> hum
[ADU] <au86> parce que  si je ch-
[CHI] <au87> hum
[ADU] <au88> vous êtes en train de me  prénom
[ADU] <au88> je serais pas pareille ?  d'accord qui c'est qui donne les prénoms ?
[CHI] <au89> c'est notre   xxx
[ADU] <au90> ouais  et ben
[CHI3] <au91> qui nous a  qui xxx
[CHI] <au92> moi moi  moi j'ai un nom qui s'appelle
[CHI] <au92> et m- mais mais j'ai un autre mais mais  j'ai un deuxième prénom
[CHI3] <au93> xxx
[ADU] <au94> oui
[CHI] <au95> il y a   Oscar
[ADU] <au96> d'accord
[CHI] <au97> un  autre
[ADU] <au98> et toi ?
[CHI3] <au99> et moi  c'est Denis
[ADU] <au100> d'accord
[CHI] <au101> Denis
[CHI3] <au102> ouais  c'est le nom de  mon cousin
[CHI] <au103> ben  moi mon père c'est
[CHI] <au103> papa
[CHI] <au103> il est trop  marrant
[ADU] <au104> xxx
[CHI] <au105> il  le copain de mon papa il  s'appelle **
[CHI3] <au106> 
[ADU] <au107> bon et est-ce qu'on ne donne  est-ce qu'on donne des prénoms
[ADU] <au107> que aux enfants quand ils naissent ?
[CHI] <au108> non euh non à la date de naissance
[ADU] <au109> oui ben qu'aux enfants est-ce qu'on donne des prénoms
[ADU] <au109> ou des petits noms   à d'autres choses euh que les  enfants ?
[CHI] <au110> non   des fois on a  xxx des fois les enfants
[CHI3] <au111> je xxx mon mon doudou  mon doudou Spiderman je l'appelle euh *
[CHI3] <au111> Jack
[CHI] <au112> ben moi
[ADU] <au113> alors comme ça tu donnes  des noms aux doudous
[CHI] <au114> ben moi  aussi
[ADU] <au115> /mon/ fils aussi hein
[CHI] <au116> moi aussi  moi aussi /leje/ donne à mes doudous
[CHI] <au116> mais je sais  c'était comme  doudou
[ADU] <au117> bon
[CHI3] <au118> ah qui font un mètre machin
[CHI] <au119> parce que xxx c'est c'est  c'est xxx  hein
[CHI] <au119> mais je l'appelle
[CHI] <au119> sau-  trois doudous /et/ mes préférés
[CHI] <au119> je sais  c'est  comme doudou
[CHI] <au119> mais comme  ça xxx
[CHI3] <au120> son Frédéric il fait un mètre
[CHI] <au121> mais il y en  a un il  s'appelle
[CHI3] <au122> hum
[CHI] <au123> hum c'est un doudou hein ?
[ADU] <au124> 
[CHI] <au125> mais mais  mais mais  mais xxx
[ADU] <au126> xxx
[CHI] <au127> et j'arrive presque pas à le porter
[ADU] <au128> 
[CHI] <au129> il  est plus gros que moi
[CHI3] <au130> ouais
[ADU] <au131> ouais  bon alors  ton doudou
[CHI] <au132> mais aussi
[ADU] <au133> d'accord mais réfléchissez un petit peu  xxx
[CHI] <au134> mais  le mien
[ADU] <au135> sauf les  doudous
[CHI] <au136> il  il y en  a un qui s'appelle  xxx
[ADU] <au137> aux chiens  ah oui aux chiens
[CHI3] <au138> et aux chats
[ADU] <au139> ah oui mais lesquels ? précise un petit peu ce que  tu dis
[ADU] <au139> à tous les chiens et les chats de la rue ?
[CHI] <au140> non pas  pas aux ch-
[ADU] <au141> ah lesquels ?
[CHI3] <au142> aux chats qu'on a
[ADU] <au143> oui
[CHI] <au144> pas  pas xxx
[CHI3] <au145> xxx
[CHI] <au146> mais  mais pas aux  xxx
[CHI3] <au147> euh  mon chat il s'appelle xxx
[CHI3] <au147> avant j'avais un chien  /quiil/ s'appelle Fripouille  xxx
[CHI] <au148> et ben moi moi j'ai  j'ai j'avais  un chien
[CHI3] <au149> xxx
[ADU] <au150> ouais
[CHI] <au151> moi
[CHI3] <au152> on  avait des j'avais  des poissons
[ADU] <au153> des poissons  tu leur as donnés des noms ?
[CHI3] <au154> non on les a appelés  j'en avais
[CHI3] <au154> que j'avais appelés
[CHI3] <au154> ils ils avaient la même couleur de Nemo alors
[CHI3] <au154> appelé Nemo
[CHI3] <au154> il est mort
[ADU] <au155> d'accord  donc il fallait quand même lui
[CHI3] <au156> ouais mais moi
[ADU] <au157> donner un  nom ?
[CHI3] <au158> il   est
[CHI] <au159> et moi
[CHI3] <au160> mort /àen/ cinq mois
[ADU] <au161> xxx
[CHI] <au162> mais moi   j'en j'en avais un
[CHI] <au162> dire
[CHI] <au162> et et puis  le mien et ben
[CHI] <au162> mère ben il /il/ s'appelait Noisette
[ADU] <au163> d'accord
[CHI] <au164> et aussi après  capricorne
[CHI] <au164> mon cheval il s'appelait Coton  parce que j'ai un livre de coton
[CHI3] <au165> 
[CHI] <au166> et j'ai  un livre
[ADU] <au167> quel rapport  avec Capricorne ?
[CHI] <au168> ben parce que en fait  j'ai un bouquin et puis
[CHI] <au168> comme je suis  suis mis capricorne
[CHI] <au168> 
[CHI] <au168> et en /dessoustout/ il y avait  capricorne
[ADU] <au169> d'accord  donc c'est
[CHI] <au170> et puis
[ADU] <au171> oui
[CHI] <au172> et puis j'ai ouvert une image je savais
[CHI] <au172> ma mère elle m'a dit  xxx regarde ils ont un nom
[CHI] <au172> et moi je je l'ouvre Coton
[ADU] <au173> d'accord
[CHI] <au174> non non
[ADU] <au175> alors vous m'/avezaviez/ dit on donne des noms aux doudous
[ADU] <au175> on donne des noms aux chats aux chiens
[ADU] <au175> qu'on connaît qu'on a chez soi quelle  est la
[CHI] <au176> ouais
[ADU] <au177> la différence entre un doudou et un chien et un chat ?
[CHI] <au178> ben un chien et chat
[CHI3] <au179> ben en fait
[CHI] <au180> c'est vivant
[CHI3] <au181> oui
[CHI] <au182> ah  ça un cer-  ça un cerveau ça a des grandes oreilles pointues
[CHI] <au182> xxx
[CHI3] <au183> /lesle/  /lapinslapin/ ça a des grandes oreilles pointues  et ben
[CHI] <au184> et
[CHI3] <au185> moi aussi j'ai un lapin
[ADU] <au186> ah
[CHI3] <au187> il s'appelle Mooky
[ADU] <au188> oh ben tu tu tu viens juste de t'en rappeler ?
[CHI] <au189> 
[CHI3] <au190> non je hum
[ADU] <au191> bon alors d'accord on donne des des noms
[ADU] <au191> aux à aux choses qui sont vivantes   oui
[CHI] <au192> oui
[ADU] <au193> et puis parfois comme tu dis on donne des noms  à des
[CHI] <au194> hum
[ADU] <au195> choses qui sont pas très vivantes mais un doudou
[CHI] <au196> aux  oranges aux
[ADU] <au197> c'est presque un  animal non un  doudou ?
[CHI3] <au198> 
[CHI] <au199> aux oranges moi  j'ai une orange xxx et hum elle a pourri
[CHI] <au199> mais il y a
[CHI] <au199> on le on n'a plus  il était depuis
[ADU] <au200> mais quel  rapport avec
[CHI] <au201> je sais plus
[ADU] <au202> les noms des doudous s'il te plaît ?
[CHI] <au203> mais parce qu'on dit  parce que les noms en fait
[CHI] <au203> c'était
[CHI] <au203> 
[CHI] <au203> et mon papi il l'a ramassé il restait des céréales   et moi
[ADU] <au204> j'ai pas tout  compris ré- réexplique
[CHI3] <au205> 
[CHI] <au206> ben en fait il y avait  un
[CHI3] <au207> c'est compliqué
[CHI] <au208> il y avait  un paquet
[CHI] <au209> de céréales
[ADU] <au210> où ça ?
[CHI] <au211> hum
[CHI] <au211> dans euh la forêt
[ADU] <au212> d'accord
[CHI] <au213> et on l'avait ramassé
[ADU] <au214> d'accord
[CHI] <au215> moi je lui  donné un nom hum
[ADU] <au216> tu avais  donné un nom au  paquet de
[CHI] <au217> Dou-
[ADU] <au218> céréales ?
[CHI] <au219> 
[CHI3] <au220> 
[ADU] <au221> xxx
[CHI] <au222> et j'ai dormi  une fois avec mais mon lit il était tout sale après
[CHI] <au222> après on lui a lavé  avec le
[ADU] <au223> tu as   dormi avec un paquet de céréales qui a été trouvé dans la forêt ?
[ADU] <au223> d'accord
[CHI] <au224> depuis je sais plus  combien
[ADU] <au225> oui oui oui oui ok bon on va  continuer un petit peu hein ?
[CHI3] <au226> 
[ADU] <au227> tu fais
[CHI3] <au228> 
[ADU] <au229> tu dors avec des choses un peu bizarres toi hein ?
[CHI] <au230> hum
[CHI3] <au231> hum hum
[ADU] <au232> alors
[CHI3] <au233> les  céréales
[ADU] <au234> elle elle dit Eflie dit que   en fait elle a un affreux secret
[ADU] <au234> son affreux secret c'est qu'elle n'ose pas parler
[ADU] <au234> qu'elle n'ose pas poser les questions  est-ce que vous  vous osez poser des questions ?
[CHI] <au235> hum  parce que
[CHI3] <au236> oui  moi
[ADU] <au237> ouais tu oses  ?
[CHI] <au238> moi je sais pas xxx
[CHI3] <au239> moi xxx   j'en pose  j'en pro- propose plein /à/ mes copains
[ADU] <au240> oui  et toi
[CHI] <au241> c'est vrai
[ADU] <au242> tu poses des questions ?
[CHI] <au243> hum ouais ouais à  dis dis
[CHI] <au243> déjà vu
[CHI] <au243> moment
[CHI] <au243> j'en ai vu un en vrai
[ADU] <au244> oui
[CHI3] <au245> il  va là dehors oui  je crois que j'ai vu
[ADU] <au246> oui oui  puis moi j'en ai déjà vu à Rombas aussi   bon alors
[CHI3] <au247> moi j'en  ai déjà vu un mort euh il était beau hein ?
[CHI] <au248> moi j'ai  vu
[ADU] <au249> ouais c'est magnifique
[CHI] <au250> un chat mort
[ADU] <au251> ouais oui  ben ça on en voit
[CHI] <au252> il était là-bas
[ADU] <au253> plus  alors est-ce que vous posez parfois des questions
[ADU] <au253> à une personne  et vous savez que vous xxx  qu'elle n'a pas la réponse ?
[CHI] <au254> non
[CHI3] <au255> non
[ADU] <au256> jamais ?
[CHI] <au257> non
[ADU] <au258> donc quand vous posez une question à une personne
[ADU] <au258> vous attendez à ce qu'elle vous donne la réponse ?
[CHI] <au259> hum  oui
[CHI3] <au260> hum
[ADU] <au261> bon et vous ça vous dérange pas de poser des questions  pas
[CHI3] <au262> non
[ADU] <au263> comme Elfie ?
[CHI] <au264> non
[ADU] <au265> bon alors justement Elfie elle dit qu'elle ne pose des questions que dans sa tête
[ADU] <au265> parce qu'elle n'ose pas il y a  parfois des enfants qui n'osent pas poser des questions
[CHI3] <au266> ouais
[ADU] <au267> hein ?  et alors justement comme elle ne pose pas beaucoup de questions
[ADU] <au267> cet idiot de Simon  qu'elle n'aime pas beaucoup hein ?  dit
[ADU] <au267> Elfie ne parle presque jamais
[ADU] <au267> qu'est-ce que vous pensez de ce petit Simon  ?
[CHI] <au268> moi je lui dis
[ADU] <au269> de quoi ?
[CHI] <au270> Elfie
[CHI3] <au271> 
[ADU] <au272> donc  c'est une petite fille ?
[CHI] <au273> 
[CHI3] <au274> 
[ADU] <au275> c'est une petite fille  qui parle pas beaucoup
[ADU] <au275> et Simon il
[ADU] <au275> c'est qu'elle n'existe pas pour de vrai  à votre avis ?
[CHI3] <au276> pourquoi il parle  de doudou ?
[ADU] <au277> à votre avis ?
[CHI3] <au278> xxx
[ADU] <au279> est-ce qu'il y a   quelqu'un
[CHI3] <au280> 
[ADU] <au281> si personne si vous connaissez une personne qui ne parle pas
[ADU] <au281> est-ce qu'elle existe quand même ?
[CHI3] <au282> oui
[CHI] <au283> oui
[ADU] <au284> c'est quoi exister ?  ça veut dire quoi ?
[CHI3] <au285> ben moi mon entraîneur  de goal {/previous/LGen}
[CHI3] <au285> et ben il  parlait avant mais maintenant il fait que de xxx
[CHI3] <au285> il fait que  il peut que chuchoter
[CHI] <au286> et ben nous  un gars
[ADU] <au287> il a été opéré ?
[CHI3] <au288> hum
[ADU] <au289> oui
[CHI] <au290> et  moi il y avait  euh quelqu-  euh quelqu'un
[CHI] <au290> quand /je suisj'ai/ été chez le docteur
[CHI] <au290> et sa maman ou elle elle avait une fille pour qu'elle comprenne bien
[CHI] <au290> elle disait  obliger xxx là je comprends
[ADU] <au291> d'accord donc le fait de parler ou de ne pas parler
[ADU] <au291> ça a rien à voir avec le  fait
[CHI3] <au292> hum
[ADU] <au293> d'exister ?  vous êtes d'accord ?
[CHI] <au294> oui
[ADU] <au295> ça veut dire quoi exister pour vous ?
[CHI] <au296> exister
[CHI3] <au297> exister  ça veut dire euh vivre
[ADU] <au298> d'accord  ouais
[CHI] <au299> ça  veut dire vivre  xxx
[ADU] <au300> oui
[CHI] <au301> manger  et boire avoir des yeux
[ADU] <au302> d'accord
[CHI] <au303> 
[ADU] <au304> alors qu'est-ce qui existe à part nous ?
[CHI] <au305> ben
[CHI3] <au306> les  doudous  les
[CHI] <au307> hum
[CHI3] <au308> feuilles
[CHI] <au309> les ani-
[ADU] <au310> les  les doudous ils  mangent ?
[CHI3] <au311> 
[ADU] <au312> ah ben ça c'est ce que tu viens de /nous/ dire
[CHI3] <au313> xxx
[CHI] <au314> les animaux  des voitures
[ADU] <au315> les voitures  elles vivent elles boivent elles pensent ?
[CHI3] <au316> 
[CHI] <au317> eh ben ouais  elles vivent en roulant elles elles b- elles boivent elles boivent de l'essence
[CHI3] <au318> ils
[ADU] <au319> bon d'accord
[CHI] <au320> et e- et elles mangent le  xxx
[ADU] <au321> alors tu crois que il y en  a  c'est la c'est la même  chose entre euh
[CHI] <au322> 
[ADU] <au323> une voiture et puis nous ?
[CHI] <au324> oui
[CHI3] <au325> non il y a  aussi les  chats
[CHI] <au326> les
[ADU] <au327> oui
[CHI3] <au328> les euh les serviettes
[CHI] <au329> oui
[ADU] <au330> ça vit ça ?
[CHI] <au331> et non
[CHI3] <au332> non
[CHI] <au333> non je dis  euh  xxx
[CHI3] <au334> les  hiboux
[CHI] <au335> et  les les les
[ADU] <au336> hibou il y a un h
[CHI] <au337> immeubles parce  que ils
[ADU] <au338> non non  soyez sérieux
[CHI] <au339> /ils/ crachent de la fumée comme  xxx
[ADU] <au340> et xxx aussi un immeuble ?
[CHI] <au341> oui
[ADU] <au342> donc on lui donne un prénom quand il  vit ?
[CHI] <au343> ça b-  ça bouge
[ADU] <au344> ah sa maman elle lui donne un prénom  quand il naît l'immeuble ?
[CHI] <au345> ben hum  ben oui  c'est xxx
[ADU] <au346> non mais eh
[CHI] <au347> xxx
[CHI3] <au348> xxx
[ADU] <au349> est-ce qu'on  lui donne un prénom
[CHI] <au350> non
[ADU] <au351> à la voiture quand elle naît ?
[CHI] <au352> non
[CHI3] <au353> non
[ADU] <au354> eh ben alors
[CHI] <au355> 
[CHI3] <au356> ben la  voiture de ma maman elle a huit ans
[CHI] <au357> et ben moi
[CHI3] <au358> hum
[CHI] <au359> la voi-  et ben ma maman une fois elle avait une voiture
[CHI] <au359> et ben  elle elle est restée une heure dedans et et elle l'a déjà cassée
[ADU] <au360> hum je lui demanderai si c'est vrai
[CHI] <au361> mon père il il a dit ça
[ADU] <au362> hum ouais oui je lui demanderai  bon alors c'est la même chose
[ADU] <au362> tous les tout tout ce qu'on  ?
[CHI3] <au363> pas les non
[ADU] <au364> non il y a  côté quand même
[CHI3] <au365> hum
[CHI] <au366> oui
[ADU] <au367> alors en être vivant on a dit quoi les animaux les humains
[ADU] <au367> qu'est-ce qui vit encore sur Terre ?
[CHI3] <au368> les animaux
[ADU] <au369> ouais oui oui  xxx
[CHI3] <au370> les  humains
[ADU] <au371> et puis ?
[CHI3] <au372> et je sais plus
[CHI] <au373> les animaux
[ADU] <au374> il y a  encore  autre
[CHI] <au375> il y a
[ADU] <au376> chose ?
[CHI] <au377> il y a
[ADU] <au378> qu'on dit qu'elles vivent ?
[CHI] <au379> là /sèvec'est/ la sève les arbres
[ADU] <au380> voilà  les arbres
[CHI3] <au381> les arbres
[ADU] <au382> on dit qu'ils sont vivants ?
[CHI3] <au383> parce que  parce que ils
[ADU] <au384> xxx
[CHI3] <au385> ils
[CHI] <au386> parce  qu'ils  ils xxx Elfie
[CHI3] <au387> ils ont de la ils ont du sang dans les ils ont sang dans le tronc
[CHI] <au388> ils boivent  xxx ils boivent à cause
[CHI3] <au389> xxx
[CHI] <au390> de l'eau  et ils grandissent  à cause de que l'eau
[ADU] <au391> oui voilà  ça par contre
[CHI] <au392> et les g-  poussent
[ADU] <au393> ah ben là  tu m'as donné une idée
[CHI] <au394> et et puis   moi les arbres
[ADU] <au395> est-ce que les choses  qui vivent elles grandissent ?
[CHI] <au396> et ben et aussi   et
[ADU] <au397> et  celles qui vivent pas ?
[CHI3] <au398> ils  grandissent pas
[CHI] <au399> et  eux aussi
[ADU] <au400> xxx
[CHI] <au401> seul
[CHI3] <au402> elles  grossissent elles grandissent que du de l'âge
[CHI] <au403> moi
[ADU] <au404> oui  donc elles grandissent pas en taille
[CHI] <au405> et ben moi
[ADU] <au406> elles ne vivent  pas xxx
[CHI] <au407> moi  j'ai appris quelque chose tout seul
[CHI3] <au408> xxx
[CHI] <au409> elle voulait couper un arbre parce que
[CHI] <au409> sinon ça allait casser le mur et quand
[CHI] <au409> les branches d'un arbre euh ça  trop
[ADU] <au410> oui ah bon ?
[CHI] <au411> couper parce que mon arbre  moi euh il était tellement grand
[CHI] <au411> il dépassait la maison  alors euh
[CHI3] <au412> le mur il  était fait comme ça
[CHI] <au413> xxx il est  carrément fissuré
[ADU] <au414> oui oui ça ça arrive souvent sur les trottoirs  aussi
[CHI] <au415> xxx
[ADU] <au416> quand vous vous vous vous  marchez
[CHI3] <au417> oui  ben
[ADU] <au418> et ben  ça soulève le trottoir
[CHI3] <au419> ben chez ma mamie  où hier on avait fêté les cinquante de mariage
[ADU] <au420> oui
[CHI3] <au421> et ben  carrément un truc de trottoir qui est enlevé
[ADU] <au422> ben oui
[CHI] <au423> et moi   plantes
[CHI] <au423> dans dans sur la route parce que moi quand je vais  faire du vélo sur la place
[CHI] <au423> une plante qui pousse
[CHI] <au423> et *  rond comme ça
[ADU] <au424> ouais et ça soulève le
[CHI3] <au425> hum le quoi ?
[ADU] <au426> ben ça soulève le macadam hein ?  ça
[CHI3] <au427> hum
[ADU] <au428> soulève  euh
[CHI] <au429> et  après ça casse
[ADU] <au430> eh oui  c'est les
[CHI] <au431> ouais
[ADU] <au432> racines  d'accord bon maintenant dernière chose
[ADU] <au432> Elfie elle parle des rêves   et elle dit que elle pense
[ADU] <au432> même quand elle rêve alors vous qu'est-ce que vous pensez de ça ?
[CHI] <au433> moi  mais je pense  xxx
[CHI3] <au434> mais en fait euh
[CHI] <au435> je moi je pense à Gaby et en train de la   sauver
[CHI3] <au436> 
[CHI] <au437> 
[ADU] <au438> bon alors est-ce que toi /qu'/ est-ce que toi tu rêves toi ?
[CHI3] <au439> ben moi en fait mon copain  et ben on fait des rêves
[CHI3] <au439> ben en fait je suis  chez lui aussi
[ADU] <au440> ouais
[CHI3] <au441> et ben on fait des rêves
[ADU] <au442> les mêmes tu  veux dire ?
[CHI3] <au443> ouais
[ADU] <au444> c'est vrai ? oui  alors elle
[CHI] <au445> et moi
[ADU] <au446> Elfie elle dit que souvent elle euh
[CHI] <au447> et moi
[ADU] <au448> elle rêve des mêmes choses que lorsque
[ADU] <au448> elle pense aux mêmes choses que lorsque elle est réveillée
[CHI] <au449> ben dans le lit xxx que moi une fois
[CHI] <au449> 
[CHI] <au449> hum
[ADU] <au450> oui  et puis ?
[CHI] <au451> j'ai une ben attends  vous dire après
[CHI] <au451> parce que là il faut xxx un petit peu
[CHI] <au451> 
[CHI] <au451> déjà tombé plein de fois
[ADU] <au452> ouais
[CHI] <au453> je me  tombé du lit
[ADU] <au454> parfois
[CHI] <au455> 
[ADU] <au456> ça arrive  ouais
[CHI] <au457> et  puis maintenant
[ADU] <au458> ben oui eh oui donc quand elle rê- comme quoi le rêve
[ADU] <au458> il peut faire mal
[CHI3] <au459> hum
[ADU] <au460> 
[CHI3] <au461> xxx j'ai déjà fait un rêve  oh c'était encore pire
[CHI] <au462> moi  j'ai déjà fait
[CHI3] <au463> xxx
[CHI] <au464> un rêve   c'était
[ADU] <au465> c'était  comment ?
[CHI3] <au466> moi moi c'était un cauchemar en fait
[ADU] <au467> ah voilà
[CHI3] <au468> en fait
[CHI3] <au468> mais en fait c'était du macadam  il y avait  un volcan tout près
[CHI3] <au468> il est euh il est en il était en éruption
[CHI3] <au468> moi et mon papa et ma maman et mon frère
[CHI3] <au468> on était euh on était à côté
[ADU] <au469> ouais
[CHI3] <au470> s'éclate
[CHI3] <au470> 
[CHI3] <au470> mais après tout le macadam il  s'effondre et après on est tombés dans la lave
[CHI3] <au470> on est morts
[ADU] <au471> et tu t'es réveillé ?
[CHI3] <au472> oui je /me/ je me  suis réveillé j'étais dans le coul-
[CHI3] <au472> j'étais dans les escaliers
[ADU] <au473> oui
[CHI] <au474> eh ben  moi une fois
[ADU] <au475> xxx peur ?
[CHI] <au476> moi une fois
[CHI3] <au477> 
[ADU] <au478> attends attends voir et et quand tu rêvais
[ADU] <au478> est-ce que tu avais l'impression que c'était  un rêve
[ADU] <au478> ou que c'était  la réalité ?
[CHI3] <au479> un r- moi j'ai j'ai cru que c'était  un la réalité
[ADU] <au480> ouais
[CHI] <au481> et  moi une fois  c'était trop bien par mon rêve
[CHI] <au481> c'était encore pire qu'Arthur hein
[CHI3] <au482> c'était  un
[CHI] <au483> un
[CHI3] <au484> cauchemar
[CHI] <au485> un cauchemar en fait c'était comme Arthur dans un volcan
[CHI] <au485> et puis
[CHI3] <au486> 
[CHI] <au487> /j'il/  /avaisavait/
[CHI] <au487> et le il y a  pour me baigner
[CHI] <au487> et après j'- j'- j'ai peur parce que elle était trop chaude
[CHI] <au487> /je/ me réveille dans les toilettes
[CHI3] <au488> 
[ADU] <au489> d'accord et quand vous rêvez  comme Elfie
[ADU] <au489> est-ce que vous pensez ?
[CHI3] <au490> euh oui moi je pense  des fois
[CHI] <au491> ouais je pense  à hum   à manger
[CHI3] <au492> xxx
[CHI] <au493> un sandwich parce  que
[CHI3] <au494> 
[CHI] <au495> j'ai tellement faim la nuit
[ADU] <au496> 
[CHI] <au497> j'ai  pas envie de réveiller mes parents
[ADU] <au498> et
[CHI] <au499> mais  je les  dans leur lit c'est cool
[ADU] <au500> et est-ce que vous pensez tout le temps comme Elfie ?
[CHI3] <au501> euh
[CHI] <au502> hum non
[CHI3] <au503> non
[ADU] <au504> non on pense pas tout le temps ?
[CHI] <au505> non moi je pen-
[CHI] <au505> que quand  il y a  xxx
[CHI3] <au506> xxx
[ADU] <au507> non mais maintenant dans dans dans la vie de tous les jours
[CHI] <au508> hum
[ADU] <au509> est-ce qu'on pense tout le temps ?
[CHI] <au510> non
[CHI3] <au511> non
[CHI] <au512> non
[ADU] <au513> des  fois on pense pas ?
[CHI] <au514> hum hum oui  des fois xxx
[CHI3] <au515> hum non
[CHI] <au516> moi je pense  que quand on a besoin de penser
[ADU] <au517> et qu'est-ce tu fais le reste du temps ?
[CHI3] <au518> 
[CHI] <au519> ben moi
[CHI] <au519> à la {/next/LGen} Wii  euh hum  pas
[ADU] <au520> et tu  penses pas quand tu joues aux jeux vidéos ?
[CHI] <au521> et que euh non euh  euh  si
[CHI3] <au522> moi  des fois  xxx peur
[CHI] <au523> si quand j'arrive pas  quand j'arrive pas et moi  ben j'ai  peur quand j'ai peur des fois
[CHI3] <au524> comme ça je xxx
[CHI] <au525> quand j'ai  peur
[CHI3] <au526> xxx peur
[CHI] <au527> des fois  un chien
[CHI] <au527> il voulait m'attaquer un gros   xxx
[CHI3] <au528> un bouledogue
[CHI] <au529> quand quand j'étais chez mon parrain
[CHI] <au529> un gros bouledogue  m- et et mon  xxx
[CHI3] <au530> et le parrain de lui
[CHI] <au531> m- m- le parrain de  Louis
[CHI3] <au532> xxx
[CHI] <au533> sur moi à fond
[CHI] <au533> je cours
[CHI3] <au534> le bouledogue
[CHI] <au535> je cours  avant il avait un sanglier
[CHI] <au535> je  je veux dire
[CHI3] <au536> un sanglier ?
[CHI] <au537> et je suis
[CHI] <au537> j'ai j'ai tapé dans xxx je l'ai dit allez xxx euh bouledogue   hum
[ADU] <au538> et  c'est un rêve ça ?
[CHI3] <au539> c'est un cauchemar
[CHI] <au540> euh non /c'est pasc'était/ la réalité   mais
[ADU] <au541> tu es  monté sur le taureau ?
[CHI] <au542> hum oui  euh  par exemple j'ai dit au secours au secours
[CHI3] <au543> ah moi j'ai dit
[CHI] <au544> et puis il me dit
[CHI3] <au545> moi j'ai déjà vu un xxx un bouledogue
[CHI] <au546> il  monte il va dans une maison
[CHI] <au546> et puis il se cache
[ADU] <au547> ouais ça  je crois  beaucoup d'imagination toi ?
[CHI3] <au548> 
[CHI] <au549> ben non mais il y avait  un vrai taureau
[ADU] <au550> d'accord
[CHI] <au551> xxx   et c'est mes parents xxx
[ADU] <au552> bon xxx j'étais en train de vous demander  si euh  parce que
[CHI3] <au553> moi j'ai déj-  j'ai déjà vu un film et c'était trop bien
[CHI3] <au553> un taureau tranquille il mange
[CHI3] <au553> il /y/ en a quatre  en fait ils ouvrent la porte
[CHI3] <au553> le taureau il vient pas  a un
[CHI3] <au553> mais en fait euh ils tous les quatre ils essayent
[CHI3] <au553> ils  touchent le taureau  le
[ADU] <au554> hum
[CHI3] <au555> les trois
[CHI3] <au555> et le et le quatrième
[CHI] <au556> 
[CHI3] <au557> j'ai envie de trop xxx
[CHI3] <au557> ben ils tapent tranquille il marche il a rien fait le taureau
[CHI3] <au557> /il se prépare ils se préparent/ après le taureau il  court
[CHI3] <au557> part euh xxx dans les airs
[CHI3] <au557> et après il retombe sur euh hum  sur le taureau  xxx
[ADU] <au558> 
[CHI] <au559> et moi
[ADU] <au560> s'est pris un coup de corne tu veux dire ? et xxx il  retombe xxx
[CHI] <au561> et moi c'est trop bien
[CHI3] <au562> non il vole dans les airs et il retombe  sur xxx
[CHI] <au563> moi j'ai xxx
[CHI3] <au564> moi j'ai refait refait un film un j'ai revu un film   c'était
[ADU] <au565> et ?
[CHI3] <au566> trop bien aussi en fait il y en
[CHI3] <au566> c- c'était encore les motards   et ben ils étaient quatre
[CHI3] <au566> il y en a  un il arrêtait pas de se prendre des choses
[CHI3] <au566> les trois autres ils arrêtaient pas de rigoler
[CHI3] <au566> les choses
[CHI3] <au566> j'ai pas mal
[ADU] <au567> 
[CHI] <au568> et moi
[CHI3] <au569> en  en moto hein ?
[ADU] <au570> est-ce que c'était vrai ? à ton  avis
[CHI3] <au571> oui  c'était vrai
[ADU] <au572> parce qu'il alors qu'il avait pas mal ?
[CHI3] <au573> oui
[CHI] <au574> et ben moi
[CHI3] <au575> euh et ben  un moment au à la à la dernière minute
[CHI3] <au575> euh
[CHI3] <au575> la barre
[ADU] <au576> ouais
[CHI3] <au577> la barre ils regardent comme ça ils  se prennent la barre
[ADU] <au578> oui d'accord
[CHI3] <au579> /un vrai après/ salto avant
[ADU] <au580> 
[CHI] <au581> et ben moi j'ai  fait
[CHI3] <au582> 
[CHI] <au583> un truc  trop marrant
[CHI3] <au584> et le  et le quatrième il s'est rien fait
[CHI] <au585> mais moi c'est   un j'ai fait
[CHI] <au585> j'ai fait un rêve trop marrant
[CHI] <au585> et  a-
[CHI3] <au586> xxx
[CHI] <au587> avec ses  lunettes
[CHI3] <au588> 
[CHI] <au589> et ben  c'est
[ADU] <au590> et c'est  Colin ?
[CHI] <au591> c'est c'est
[CHI3] <au592> c'est un livre  en fait qu'on a
[ADU] <au593> ah d'accord
[CHI] <au594> ouais
[CHI3] <au595> appris à  l'école
[CHI] <au596> et ben   la jambe cassée moi j'étais dans ma chambre
[CHI3] <au597> tu avais  quoi ?
[CHI] <au598> xxx
[ADU] <au599> xxx
[CHI] <au600> je regarde
[CHI3] <au601> c'est pas  vrai
[CHI] <au602> euh non c'était un rêve et j'observais le gars
[CHI] <au602> le matin il allait en moto euh comme ça
[CHI] <au602> hum il allait en moto tu sais   aussi en moto
[ADU] <au603> dis donc tu es  sûr xxx rêve ?
[CHI] <au604> oui en moto  oh il y a il y a xxx  dans la forêt
[CHI3] <au605> xxx qu'est-ce tu dis ?
[CHI] <au606> ben  ville
[CHI] <au606> et euh il mange son sandwich tranquille  sur le trottoir
[CHI] <au606> 
[CHI] <au606> et puis c'est trop marrant parce qu'il il  toque sauf sauf que son copain
[CHI] <au606> il voulait lui faire une farce
[ADU] <au607> et ben  tu vois
[CHI] <au608> il  toque
[ADU] <au609> xxx trottoir dans la forêt
[CHI] <au610> il t-  il toque il y a   xxx
[ADU] <au611> xxx
[CHI3] <au612> 
[CHI] <au613> et et et il toque il oublie  i- i- comme il est parti en vacances
[CHI] <au613> il avait toujours les clés   il ouvre la porte xxx le
[CHI] <au613> le sanglier il est juste derrière il ouvre la porte le gars
[CHI] <au613> boum
[CHI] <au613> arrive du ciel
[CHI3] <au614> 
[CHI] <au615> et et et il  traverse un nuage
[ADU] <au616> non non  xxx un peu là xxx
[CHI] <au617> xxx non non  non salto avant et  puis
[ADU] <au618> tu es sûr
[CHI] <au619> et puis   il tombe
[CHI3] <au620> hum hum
[CHI] <au621> sur le dos hop comme un xxx mais xxx mais sur le sanglier hein ?  xxx
[ADU] <au622> d'accord c'est comme c'est comme  ton histoire avec le  taureau
[CHI] <au623> et l-  mais le sanglier  il est comme ça le sanglier il est
[CHI3] <au624> xxx salto
[CHI] <au625> le sanglier est  xxx
[ADU] <au626> d'accord
[CHI] <au627> par terre
[ADU] <au628> bon ben je vous
