[CHI] <au0> xxx
[ADU] <au1> /bonpuis/ après vous
[ADU] <au1> c'est une petite fille qui se pose beaucoup beaucoup de questions
[ADU] <au1> vous avez vu ?
[CHI3] <au2> oui
[ADU] <au3> alors elle commence par parler des noms  hein ? elle dit si je vous donne le mien
[ADU] <au3> vous me donnerez le vôtre tout ça
[ADU] <au3> bon tout à l'heure vous m'avez donné votre
[ADU] <au3> est-ce que vous connaissez d'autres  petits garçons qui s'appellent comme vous ?
[CHI3] <au4> ben  connais pas très bien
[ADU] <au5> mais donc tu sais que oui /quiqu'ils/ s'appellent xxx /quiqu'ils/ s'appellent comme toi ?
[CHI3] <au6> hum oui
[ADU] <au7> et toi ?
[CHI] <au8> a dans les livres et dans les dessins animés
[ADU] <au9> ah oui
[CHI] <au10> ou un surtout  de du xxx
[CHI3] <au11> xxx
[ADU] <au12> xxx  d'accord mais un petit  garçon
[CHI] <au13> xxx
[ADU] <au14> ça tu connais ?  oui il y en  a
[CHI] <au15> ouais
[ADU] <au16> tu connais un peu  est-ce qu'il est comme toi ?
[CHI3] <au17> non
[ADU] <au18> non ?  et toi ?
[CHI] <au19> moi je sais plus  qui s'appellent comme moi
[ADU] <au20> tu sais plus ?  alors
[CHI] <au21> et moins  intelligent
[CHI3] <au22> 
[ADU] <au23> il est qu'est-ce que tu dis ?
[CHI] <au24> il est moins intelligent
[ADU] <au25> d'accord  est-ce que euh
[CHI3] <au26> 
[ADU] <au27> /et/ en France il y a  un hum un un petit garçon qui s'appelle comme toi ?
[ADU] <au27> tu crois que ça  existe ?
[CHI] <au28> hum oui
[CHI3] <au29> moi  xxx
[ADU] <au30> c'est possible ?
[CHI] <au31> 
[ADU] <au32> d'accord
[CHI3] <au33> eh oui il y en  a plusieurs plutôt plusieurs
[ADU] <au34> plusieurs ouais et ils sont pareils que vous ? si ils ont le même prénom ?
[CHI] <au35> euh des fois non des fois oui
[ADU] <au36> ça veut dire quoi  des fois n- ?
[CHI3] <au37> des fois  ils  ont le même nom
[CHI3] <au37> ils ont les mêmes cheveux
[ADU] <au38> oui
[CHI3] <au39> les  mêmes yeux
[CHI] <au40> des fois ils  a qui sont différents  ouais
[CHI3] <au41> des  fois ils  ont les pantalons les mêmes euh pulls
[ADU] <au42> d'accord
[CHI3] <au43> même tout quoi  xxx
[CHI] <au44> même  les couleurs ont des yeux
[ADU] <au45> et si tu t'appelais au- autrement toi
[ADU] <au45> est-ce que tu serais la même personne ?
[CHI3] <au46> hum non
[ADU] <au47> non ?
[CHI3] <au48> et xxx
[ADU] <au49> eh je comprends  tu dis
[CHI] <au50> ils  voulaient m'appeler le nom d'une ville xxx
[ADU] <au51> alors et si ils t'avaient appelé autrement
[ADU] <au51> est-ce que tu serais toujours toi ?
[CHI3] <au52> ben non
[ADU] <au53> non pourquoi ? qu'est-ce qui aurait changé ?
[CHI3] <au54> ben le nom
[ADU] <au55> à part ça ?
[CHI3] <au56> ben les cheveux peut-être
[ADU] <au57> ouais
[CHI3] <au58> 
[ADU] <au59> peut-être  et aussi ?
[CHI] <au60> et il faut  aller chez le coiffeur
[CHI3] <au61> oui pour avoir les mêmes *
[CHI3] <au61> et aussi des fois les yeux
[ADU] <au62> oui
[CHI3] <au63> les des fois le pull  et  le pantalon
[ADU] <au64> d'accord  et
[CHI] <au65> et
[ADU] <au66> toi qu'est-ce que tu en  dit ?  si tu
[CHI3] <au67> ben
[ADU] <au68> t'appelais autrement toi   est-ce que
[CHI] <au69> hum
[ADU] <au70> tu serais toujours toi ?
[CHI] <au71> euh oui
[ADU] <au72> oui  là tu dis pas la même chose alors ?
[CHI] <au73> hum
[ADU] <au74> hein ?  et pourquoi ? expli- essaie d'expliquer ton ton idée
[CHI] <au75> mais parce  changent de prénom
[CHI] <au75> par exemple s'ils m'appellent Léo ben je serais toujours comme ça
[ADU] <au76> ouais
[CHI] <au77> après tu t'appelerais  oh ben je serais toujours comme ça alors
[CHI] <au77> hum
[ADU] <au78> bon  alors qu'est-ce que tu en dis toi ?
[CHI3] <au79> je me  suis dit que c'est c'est vrai
[ADU] <au80> tu es  d'accord avec lui ?
[CHI3] <au81> hum
[ADU] <au82> donc euh même si tu changeais de prénom tu serais toujours toi-même ?
[CHI] <au83> hum
[ADU] <au84> tu t'a-  tu
[CHI] <au85> hum
[ADU] <au86> m'as dit tu m'as pas dit ça tout à l'heure ?
[CHI3] <au87> non  on sait pas  xxx
[ADU] <au88> ouais  d'accord hein ?  tu as  pas changé d'avis ?
[CHI] <au89> peut-être  xxx
[CHI3] <au90> hum
[CHI] <au91> peut-être  /savaitsavaient/ pas donc /ilils/ /l'/ a appelé au hasard
[ADU] <au92> ouais d'accord  ok et alors à qui on donne des noms ?
[CHI3] <au93> ben on donne des noms aux enfants
[ADU] <au94> oui on donne des noms aux enfants aux bébés même quand ils naissent
[CHI3] <au95> ouais
[ADU] <au96> et encore ?
[CHI] <au97> euh euh aux animaux
[ADU] <au98> oui  xxx
[CHI3] <au99> ah  c'est ce que  dire aux chiens et aux chats
[ADU] <au100> à tous les chiens /à/ tous les chats ?
[CHI] <au101> hum
[CHI3] <au102> ben oui tout  de suite
[CHI] <au103> ce qu'on adopte
[ADU] <au104> ah
[ADU] <au104> tu es  d'accord ?
[CHI] <au105> hum  et aussi ceux qui ont déjà un nom
[CHI] <au105> par exemple ma mamie  elle a été cherché quelque part
[CHI] <au105> chez des gens  qui apparemment ils le voulaient plus
[CHI] <au105> et il s'appelait xxx
[ADU] <au106> ben quand on donne un nom c'est pour la vie
[ADU] <au106> et toi tu as des animaux ?
[CHI3] <au107> pas six sept
[ADU] <au108> alors tu as  quoi comme animal ?
[CHI3] <au109> xxx un  chat
[CHI] <au110> xxx
[CHI3] <au111> avant j'a-  avant j'avais des chats  a-
[ADU] <au112> oui
[CHI3] <au113> j'a- j'avais des poissons mais ils sont morts mais j'en ai encore
[ADU] <au114> xxx
[CHI] <au115> 
[ADU] <au116> oui
[CHI] <au117> et j'ai des chats et chiens
[ADU] <au118> alors ils ont des noms ?  les poissons aussi ?  c'est vrai tu as  donné
[ADU] <au118> des noms à tes poissons ?
[CHI3] <au119> moi aussi
[CHI3] <au119> il est mort et l'autre c'était xxx  il mange  beaucoup
[CHI] <au120> et
[CHI3] <au121> et xxx
[CHI] <au122> copieu- co- copieur  xxx
[CHI3] <au123> ben c'était  xxx  rouge avant
[CHI] <au124> hum mais  moi
[CHI3] <au125> quand
[CHI] <au126> j'avais xxx  rouge
[CHI3] <au127> oui c'est ça
[CHI] <au128> il s'appelle xxx
[ADU] <au129> 
[CHI] <au130> là tu as  ?
[ADU] <au131> donc  ils  s'appelaient
[CHI3] <au132> 
[CHI] <au133> 
[ADU] <au134> ils  s'appelaient pareils vos poissons ?
[CHI3] <au135> euh
[CHI] <au136> j'ai même  Bernard peut-être
[ADU] <au137> d'accord alors à part les animaux donc vous m'avez dit les animaux qu'on adopte
[CHI3] <au138> hum
[CHI] <au139> oui
[ADU] <au140> oui parce  Terre
[CHI3] <au141> ben non
[ADU] <au142> et à part
[CHI3] <au143> sû- sûrement les ours polaires non hein ?
[ADU] <au144> les quoi ?  les ours polaires ?
[CHI3] <au145> les ou-  ouais
[ADU] <au146> on n'en donne pas des petits noms  on les appelle pas xxx
[ADU] <au146> et xxx  rouge
[CHI] <au147> peut-être  que les animaux qu'on ad- adopte
[CHI] <au147> peut-être  et ben qu'il a des bébés
[CHI] <au147> et ben c'est peut-être  leur leur leur donner un nom
[ADU] <au148> peut-être que les mamans ours donnent des noms aux bébés ours c'est  ça que tu
[CHI] <au149> oui
[ADU] <au150> dire
[CHI] <au151> ouais  sauf qu'on
[ADU] <au152> ouais
[CHI] <au153> les a pas adoptés
[ADU] <au154> d'accord ouais mais nous on n'en sait rien alors nous
[CHI] <au155> xxx
[ADU] <au156> hein ?
[ADU] <au156> est-ce qu'on donne des noms encore à d'autres euh ?
[CHI3] <au157> ben ouais on a donné des noms à des objets arrosoir euh
[ADU] <au158> ah ouais ben alors justement en prenant le cas là arrosoir
[ADU] <au158> si tu en  as quatre ils s'appellent tous arrosoir ?
[CHI3] <au159> ben oui
[ADU] <au160> ben oui alors est-ce que c'est les mêmes
[ADU] <au160> types de noms que quand t- tu as  trois chats euh
[CHI3] <au161> non
[ADU] <au162> et que tu leur donnes des petits noms ?  non euh
[CHI3] <au163> non
[ADU] <au164> non c'est comme  xxx
[CHI3] <au165> il y a   aussi des fleurs
[CHI] <au166> xxx  les prénoms de  villes et
[CHI3] <au167> des fleurs ou des noms de fleurs
[CHI] <au168> ah oui xxx
[ADU] <au169> oui mais des des des  prénoms ? c- c'est des petits noms ?
[CHI3] <au170> ben les noms de fleurs marguerite  violette
[ADU] <au171> oui mais  c'est pareil marguerite
[CHI3] <au172> hum
[ADU] <au173> toutes les marguerites tu les appelles marguerite
[CHI3] <au174> hum
[ADU] <au175> alors que tous les enfants tu les appelles pas enfant
[CHI3] <au176> oh non
[ADU] <au177> d'accord
[CHI3] <au178> ah ben non
[CHI] <au179> 
[CHI3] <au180> il est pas un chien  xxx
[ADU] <au181> donc c'est pas tout à fait la même chose d'accord ?
[ADU] <au181> bon alors quelle différence il y a  entre euh  et ben les les les choses
[ADU] <au181> à qui on donne des noms  et ceux à qui on donne pas de nom ?
[CHI3] <au182> de
[ADU] <au183> oui ?
[CHI3] <au184> bougent pas
[ADU] <au185> ouais
[CHI3] <au186> bougent
[ADU] <au187> ils  un exemple-là ?
[CHI3] <au188> par exemple un arrosoir quand  quand
[ADU] <au189> oui
[CHI3] <au190> on  bouge pas
[ADU] <au191> oui
[CHI3] <au192> il faut le tenir  pour arroser
[ADU] <au193> oui
[CHI3] <au194> alors qu'un  bon je dirais un
[ADU] <au195> oui vas-y
[CHI3] <au196> un chat
[ADU] <au197> oui
[CHI3] <au198> lui il peut marcher comme il veut
[ADU] <au199> d'accord tu as tout à fait raison  alors c'est la différence entre
[ADU] <au199> les objets
[CHI3] <au200> qui bougent pas et les objets qui bougent
[ADU] <au201> ouais alors les objets qui bougent
[CHI3] <au202> c'est des petits jouets comme xxx  c'est des choses
[ADU] <au203> ha   et alors les petits jouets qui bougent tous seuls là  c'est
[CHI3] <au204> ben
[ADU] <au205> comme plutôt comme les arrosoirs ou plutôt comme les animaux ?
[CHI3] <au206> c'est plutôt comme les arrosoirs
[CHI3] <au206> parce  font pas du bébé  xxx
[ADU] <au207> ouais  exactement
[CHI3] <au208> ils  s'appellent toujours robot mécanique
[ADU] <au209> oui
[CHI3] <au210> et puis il faut les  animer pour qu'ils bougent
[ADU] <au211> tu as raison  complètement
[CHI3] <au212> en fait moi  c'est comme les robots euh tu tournes une clé
[CHI3] <au212> et ils  parlent pas
[ADU] <au213> ouais mais ça c'est quand même  des objets
[CHI3] <au214> hum
[CHI3] <au215> ouais
[ADU] <au216> tu  as  raison on donne pas des noms aux objets
[ADU] <au216> ah si tout à l'heure il y a  quelqu'un qui m'a dit
[ADU] <au216> et mes fils aussi /ils/ l'ont fait
[ADU] <au216> eux ils ont donné un petit nom à leurs doudous
[CHI3] <au217> ah oui moi aussi j'en donne des noms aux doudous
[CHI] <au218> ah ouais xxx ouais ça on peut ça on peut  moi j'aime  ça
[ADU] <au219> ah ah  ah vous voyez
[CHI] <au220> moi à chaque fois je pense qu'ils sont vivants
[ADU] <au221> oui parce  que tu penses qu'ils sont vivants tu as raison
[ADU] <au221> 
[ADU] <au221> donc vous m'avez dit que ce qui  est vivant
[ADU] <au221> toi tu m'as dit que ça faisait des bébés
[CHI3] <au222> hum
[ADU] <au223> ouais donc on peut définir comme ça  ce qui  est vivant  ça fait
[CHI3] <au224> xxx
[ADU] <au225> des bébés les  animaux
[CHI3] <au226> ce qui  est pas vivant ça bouge pas ça fait pas de bébé
[ADU] <au227> d'accord  et les arbres
[CHI3] <au228> ben ça euh c'est  ça on doit mettre des graines pour que ça pousse
[ADU] <au229> alors c'est vivant  ou pas
[CHI] <au230> aussi
[ADU] <au231> les arbres ?
[CHI] <au232> c'est vivant c'est vivant
[CHI3] <au233> c'est vivant comme les  fleurs et ben elles poussent  xxx
[CHI] <au234> c'est vivant mais ça  fait pas de bébé parce qu'il faut en
[CHI] <au234> en replanter un pour que ça  fasse un autre
[CHI] <au234> en fait c'est comme si les graines c'était des petits bébés
[CHI] <au234> qu'on adoptait  qu'on n'a pas adoptés
[ADU] <au235> d'accord  mais on donne des noms aux arbres /nonun nom/ ?
[ADU] <au235> des petits noms comme les chats les chiens ?
[CHI] <au236> hum
[CHI3] <au237> ah oui parce que des fois il y a  les poiriers
[CHI3] <au237> les pommiers
[CHI] <au238> ouais
[ADU] <au239> oui mais on donne des petits noms ?
[CHI3] <au240> ben  oui
[CHI] <au241> ben  on donne pas xxx
[ADU] <au242> voilà
[CHI] <au243> rouge
[CHI3] <au244> ben non
[ADU] <au245> ben  non  donc ils ont
[CHI3] <au246> il gardent  leurs noms comme ça  xxx
[ADU] <au247> donc effectivement  ils  sont pas vivants
[ADU] <au247> complètement de la  que les chats les chiens et nous
[CHI3] <au248> xxx
[CHI] <au249> xxx
[ADU] <au250> d'accord ?
[CHI3] <au251> donc c'est de la  nature quoi ?
[ADU] <au252> ouais exactement  alors Elfie justement
[ADU] <au252> elle elle critique Simon
[ADU] <au252> vous vous rappelez de Simon  dans  l'histoire
[CHI] <au253> ah oui
[ADU] <au254> Simon il dit que Elfie elle ne parle presque pas
[ADU] <au254> et donc il dit elle existe peut-être pas pour de vrai
[CHI3] <au255> hum
[ADU] <au256> xxx
[CHI3] <au257> ben  en fait c'est peut-être  parce qu'elle est un peu timide
[ADU] <au258> elle est un peu timide oui  et alors est-ce qu'elle existe ou pas ?
[CHI] <au259> ben oui
[CHI3] <au260> elle existe  hein ? xxx même dit
[ADU] <au261> elle existe alors ça veut dire quoi exister ?
[CHI] <au262> xxx
[CHI3] <au263> eh ben exister  exister c- c'est c'est qu'on peut toucher
[CHI3] <au263> on peut marcher   on peut
[ADU] <au264> ouais
[CHI3] <au265> casser
[CHI] <au266> euh  on peut euh  xxx
[CHI3] <au267> jouer à la console
[CHI] <au268> euh xxx euh xxx on peut faire tout plein de choses
[CHI] <au268> on peut faire euh des choses mais il y a  un truc qu'on peut pas faire
[CHI] <au268> nous les hommes   on peut
[ADU] <au269> quoi ?
[CHI] <au270> pas faire des bébés
[ADU] <au271> non
[CHI3] <au272> si  ben si
[CHI] <au273> ah euh
[ADU] <au274> euh
[CHI] <au275> les garçons ils peuvent pas mais les les filles elles peuvent
[ADU] <au276> ouais
[CHI] <au277> seulement si ils  s'embrassent comme ça ici
[ADU] <au278> ouais  ben oui mais
[CHI3] <au279> hum mais  seulement si ils sont amoureux ok  donc c'est bon
[ADU] <au280> d'accord
[CHI3] <au281> xxx  je pense qu'il y aura un xxx parce que Arthur et xxx ils sont amoureux
[ADU] <au282> tu crois qu'il va y avoir  un bébé en en classe ?   hein ?
[CHI3] <au283> xxx euh  xxx
[CHI] <au284> ce qu'ils  les humains
[CHI] <au284> c'est qu'ils  peuvent pas voler sans rien
[CHI] <au284> par exemple que sans  avion /ils/ peuvent pas voler
[ADU] <au285> et on n'est pas des oiseaux
[CHI] <au286> oh ben oui
[ADU] <au287> on n'a pas d'aile  hein ? d'accord   mais alors
[CHI3] <au288> mais
[ADU] <au289> justement ouais ? vas-y
[CHI3] <au290> mais pour nager euh on peut ou bien faire comme ça  xxx
[ADU] <au291> bien-sûr nous  on arrive se débrouiller quand même hein ?
[CHI] <au292> oui
[CHI3] <au293> ben oui
[ADU] <au294> donc vous m'avez dit que Elfie c'est pas parce qu'elle ne parlait pas
[ADU] <au294> qu'elle n'existait pas  parce  qu'après
[CHI] <au295> c'est  parce qu'elle était timide elle voulait pas dire son nom
[ADU] <au296> elle voulait pas poser des  questions
[CHI] <au297> peut-être  sait pas qu'elle est timide
[ADU] <au298> ouais  mais je crois  qu'il est plutôt un peu méchant avec elle tu vois ?
[ADU] <au298> plutôt ça  que Elfie justement pour se défendre
[ADU] <au298> et elle dit elle elle dit que   elle existe parce qu'elle pense
[CHI3] <au299> ah
[CHI3] <au300> ben nous moi on existe hein ? on peut toucher
[ADU] <au301> alors
[CHI3] <au302> toucher  xxx
[ADU] <au303> qu'est-ce que vous  pensez de ça  ?
[CHI] <au304> ben
[CHI3] <au305> ben   oui
[ADU] <au306> qu'est-ce  que ça veut dire
[CHI3] <au307> pas  exister ?
[ADU] <au308> penser ?
[CHI3] <au309> ah penser ?  c'est qu'on
[CHI] <au310> xxx
[CHI3] <au311> imagine un truc dans sa  xxx pareil comme ça
[CHI] <au312> par exemple on pense euh
[CHI3] <au313> comme si on faisait des rêves avec les yeux ouverts   après
[CHI] <au314> et et
[CHI3] <au315> j'arrive à faire des rêves avec les  yeux ouverts
[CHI] <au316> mais même  mais même des fois on pense à des cauchemars   xxx
[CHI3] <au317> une  fois j'ai fait il était trop pas bien   xxx
[CHI] <au318> moi une fois  j'étais   moi
[ADU] <au319> généralement c'est pas très  bien les cauchemars
[CHI3] <au320> ben oui
[CHI] <au321> moi  j'ai fait un cau- un drôle de cauchemar c'était rigolo
[CHI] <au321> mais ça faisait peur parce  une fois m- une madame
[CHI] <au321> et ben  elle avait piqué une euh une voiture en /jeujouet/ comme ça
[CHI] <au321> dans mon jeu ensuite il y avait  comme euh des bagues sur sa bouche
[CHI] <au321> elle faisait xxx comme ça
[ADU] <au322> et et quand quand tu faisais ce cauchemar
[ADU] <au322> tu avais
[CHI] <au323> ah  des fois je pense que c'est pour de vrai
[CHI] <au323> et des fois je pense  pour de vrai
[CHI] <au323> en fait je pensais
[CHI] <au323> que c'était  que j'avais ouvert un truc
[CHI] <au323> que j'étais en haut ensuite que j'étais xxx  descendu
[ADU] <au324> hum
[CHI] <au325> ensuite je l'ai  vu  xxx
[ADU] <au326> oui parce  que quand on rêve  on a souvent l'impression que c'est la réalité
[CHI3] <au327> et moi xxx
[ADU] <au328> oui
[CHI3] <au329> mais moi  mais moi j'ai fait un rêve encore plus pire
[CHI] <au330> c'est pas des choses qu'elle mange ?
[CHI3] <au331> oui c'est  oui c'est c'est
[CHI] <au332> mais ça c'est quoi ?
[CHI3] <au333> et des abeilles  qui me poursuivent pour me piquer
[ADU] <au334> attends des abeilles qui te poursuivent pour te piquer ?  et
[CHI3] <au335> hum
[ADU] <au336> toi tu dois t'enfuir t'enfuir t'enfuir ?
[CHI3] <au337> hum
[ADU] <au338> oui
[CHI] <au339> ça ça fait du sport
[ADU] <au340> et
[CHI] <au341> tu as qu'à aller chez quelqu'un en ré- réfugiant ou quelque  part
[ADU] <au342> je crois  que quand tu rêves tu rêves hein ?
[ADU] <au342> et est-ce que euh tu avais  peur ?  dans le rêve ?
[CHI3] <au343> hum  ouais
[ADU] <au344> tu  croyais que c'était  la réalité ?  oui ?
[CHI3] <au345> ben en fait
[ADU] <au346> alors
[CHI3] <au347> ce qui  xxx euh euh ça a chassé les cauchemars
[CHI3] <au347> et ben  c'est c'est les c'est les oh j'arrive  plus xxx
[CHI] <au348> xxx cauchemars  comme ça  xxx
[CHI3] <au349> oui
[CHI] <au350> dans tes cauchemars ?
[CHI3] <au351> non les c'est c'est des des trucs j'avais fait à la Maison de l'enfance
[CHI3] <au351> euh il xxx des cauchemars ensuite il le transforme en rêve
[CHI3] <au351> c'était un  ah oui  un attrape-rêve
[CHI] <au352> ah  oui la xxx comme ça la boîte à cauchemars
[CHI3] <au353> ah oui non c'est euh l'attrape-rêve comme ça c'est un  sorte de xxx
[CHI3] <au353> que j'ai  pas là
[ADU] <au354> d'accord
[CHI3] <au355> hum
[ADU] <au356> et euh hum  quand vous rêvez vous pensez aussi ?
[CHI] <au357> euh oui
[ADU] <au358> parce que  Eflie elle dit qu'elle pense même quand elle rêve
[CHI3] <au359> ben  euh  peut-être des fois
[CHI] <au360> oui peut-être oui   mais mais dans les rêves euh
[CHI] <au360> on peut terminer de penser  rien
[CHI] <au360> comme ça c'est noir
[ADU] <au361> ouais donc quand tu dors des fois mais tu es  pas sûr que tu penses ?  mais quand tu es
[CHI] <au362> xxx
[ADU] <au363> réveillé  ?
[CHI] <au364> ben des fois non des fois on se réveille on pense à rien
[CHI] <au364> mais  un xxx
[CHI3] <au365> je rêve des trucs
[CHI3] <au365> toujours de la même chose mais
[ADU] <au366> d'accord
[CHI3] <au367> des fois que j'invente des trucs dedans
[ADU] <au368> et en classe tu rêves tu penses tout le temps  ?
[CHI3] <au369> 
[CHI3] <au369> xxx il y aura de la dictée  xxx
[CHI] <au370> moi une fois
[ADU] <au371> ?
[CHI] <au372> ben euh on pense
[CHI3] <au373> ben non
[CHI] <au374> on pense
[CHI3] <au375> des fois on  pense on pense
[CHI] <au376> on pense tout le  temps mais pas mais mais dès qu'on fait un bricolage on pense
[CHI] <au376> ça c'est intéressant parce que dès qu'on fait un bricolage
[CHI] <au376> on se demande qu'est-ce que ça va faire
[ADU] <au377> d'accord donc tu penses ?   d'accord alors maintenant écoutez bien
[ADU] <au377> ma question  quand vous pensez  alors maintenant si vous pensez
[ADU] <au377> à ce que vous allez faire après tout ça
[CHI3] <au378> hum
[ADU] <au379> vous pensez comment ?
[CHI] <au380> ben dans  notre tête on
[CHI3] <au381> quand ben oui
[CHI] <au382> imagine
[ADU] <au383> ouais alors ouais mais c'est avec des mots c'est avec des images
[ADU] <au383> c'est comment que vous   pensez ?
[CHI] <au384> ah  ben moi des fois je xxx  je pense toujours avec des  images et et
[CHI3] <au385> on peut xxx
[CHI] <au386> j'ai et des fois je fais euh de parler  dans xxx
[CHI3] <au387> il y a  une façon  qu'on peut il y a une
[ADU] <au388> d'accord tu xxx
[CHI3] <au389> façon qu'on peut trouver hyper bien  on écoute bien
[CHI3] <au389> qu'est-ce qu'ils disent et on fera
[ADU] <au390> attends j'ai pas compris
[CHI3] <au391> disent et on fera
[CHI3] <au391> par exemple xxx quelqu'un comme ça il dit des choses
[ADU] <au392> qui qui dit des choses ?
[CHI] <au393> xxx
[ADU] <au394> par exemple  il dit par exemple si euh  tu veux dire que  par exemple
[CHI] <au395> quelqu'un  il est dans la cuisine comme ça l'autre il l'observe
[CHI] <au395> il est au à xxx
[CHI3] <au396> en fait par exemple toi c'est là il y en a qui discutent
[CHI3] <au396> tu les entends sans qu'ils eux ils te voient
[CHI3] <au396> par exemple ils dit  après à l'école et ben on va faire
[CHI3] <au396> de la  mathématiques et que toi tu savais pas
[CHI3] <au396> et que après /tatu as/  /penséepensé/ c'est ça
[CHI] <au397> ouais
[CHI3] <au398> ça veut dire
[CHI] <au399> xxx
[CHI3] <au400> en fait une fois j'ai vu sur une affiche et écrit mon petit doigt me dit
[CHI3] <au400> 
[CHI] <au401> ah oui
[CHI3] <au402> j'ai fait mon petit doigt me dit que après on fait de la  dictée
[CHI3] <au402> ou je sais plus  quoi et c'était pour de vrai
[CHI3] <au402> qu'on l'avait  fait
[CHI] <au403> ah  je sais  mais ou bien on t- on mais * en en haut xxx dit
[CHI] <au403> en bas
[CHI] <au403> interdit aux parents mon  petit
[CHI3] <au404> 
[CHI] <au405> doigt  me
[ADU] <au406> oui
[CHI] <au407> dit que c'est interdit aux parents
[CHI3] <au408> ah
[ADU] <au409> ah  donc il y a  pas à vos parents ?
[CHI3] <au410> non mais en fait c'est ça c'est  xxx
[CHI] <au411> xxx
[CHI3] <au412> les affiches c'est
[CHI3] <au412> moi des fois j'imagine que  euh moi des fois dans la  à la
[CHI] <au413> et
[CHI3] <au414> télé  dans les dessins animés
[CHI3] <au414> j'imagine des trucs
[CHI3] <au414> par exemple euh que ça c'est pour de vrai que en fait que  après Maman elle me
[CHI] <au415> xxx
[CHI3] <au416> dit que  que que c'est
[CHI] <au417> en parlant  de ça on sait
[CHI3] <au418> que c'est pas  pour de vrai
[ADU] <au419> oui on parle de  penser ouais
[CHI3] <au420> on on  parle de penser je pense  que le sapin il est toujours là le sapin /dude/ décembre
[ADU] <au421> ah d'ailleurs ça me
[CHI3] <au422> hum
[ADU] <au423> fait penser à ça c'est ça ben oui ça sera pour décembre /de/ l'année prochaine ?
[CHI3] <au424> hum
[ADU] <au425> bon  alors  euh *
[CHI] <au426> on n'a pas  besoin de poupée
[CHI3] <au427> 
[ADU] <au428> non donc toi  tu m'as dit que des fois tu penses avec des mots
[ADU] <au428> ou des fois tu penses avec des images
[CHI3] <au429> ouais des images
[ADU] <au430> d'accord et toi ? quand tu penses justement à ce que  tu vas faire tout à l'heure-là
[CHI] <au431> ben
[ADU] <au432> tu penses avec quoi ?
[CHI] <au433> ben avec les oreilles   hum ouais
[ADU] <au434> tu penses  avec tes oreilles toi ?
[CHI] <au435> ah non c'est le cerveau bien-sûr
[ADU] <au436> oui mais comment  il  pense ton cerveau ?
[CHI] <au437> dans ta tête  tu penses  oui
[ADU] <au438> dans  ta tête d'accord
[CHI3] <au439> xxx
[ADU] <au440> alors est-ce que vous croyez que les  pensent ?
[CHI] <au441> euh
[CHI3] <au442> euh non
[CHI] <au443> ouais
[ADU] <au444> je sais  pas oui ?
[CHI3] <au445> ouais peut-être
[ADU] <au446> ouais  peut-être ?
[CHI3] <au447> ils pensent qu'on peut les adopter
[ADU] <au448> oui alors
[CHI3] <au449> ben  moi je sais  qu'ils pensent pas
[CHI] <au450> non mais c'est ils peuvent   ils peuvent
[ADU] <au451> xxx qu'ils  pensent pas ?
[CHI] <au452> ils peuvent penser parce  qu'ils ont un un cerveau
[CHI3] <au453> hum hum
[ADU] <au454> et ils pensent  dans quelle langue ?
[CHI3] <au455> je crois  cerveau il est pas très intelligent
[CHI3] <au455> par exemple si c'est un poisson xxx
[ADU] <au456> eh ben si c'est un poisson ça doit pas penser quand même beaucoup hein ?
[CHI3] <au457> ouais
[ADU] <au458> alors ils pensent comment  les les xxx ?
[CHI3] <au459> en fait les requins  ils  pensent à rien
[CHI3] <au459> parce  pensent que à manger des poissons
[ADU] <au460> ah ben ils pensent à quelque chose puisqu'ils  pensent à manger des poissons
[ADU] <au460> c'est ce que tu es  en train de dire
[CHI3] <au461> euh oui
[ADU] <au462> alors ah ben oui il faut qu'on
[CHI3] <au463> en fait  apparemment
[ADU] <au464> qu'on xxx  de ce mystère ?
[CHI] <au465> mais  mais
[CHI3] <au466> en fait  apparemment ils
[CHI3] <au466> manger les poissons mais ils  mangent les poissons comme
[ADU] <au467> comme ça vient c'est ça /ce/ que tu  penses toi
[CHI3] <au468> et ouais  mais
[ADU] <au469> comme  toi ?
[CHI] <au470> mais des fois
[ADU] <au471> et vous avez des chats et des chiens ?
[CHI] <au472> par exemple le rhino-  ben par  exemple
[CHI3] <au473> ma mamie  elle a un chien   par exemple
[ADU] <au474> ah d'accord
[CHI] <au475> Circée ma chienne
[ADU] <au476> oui
[CHI] <au477> ben des fois elle xxx bon une fois on essayait de faire  un gâteau
[CHI] <au477> comme ça  euh je disais qu'est-ce qui faut ?
[CHI] <au477> on lui a ramené un bol
[CHI] <au477> après et qu'est-ce qu'il faut encore  on lui ramenait
[CHI] <au477> et encore un bol on a pris l'autre  qu'est-ce qu'il faut encore ?
[CHI] <au477> on lui a pris un bol mais on a a ramené l'autre
[ADU] <au478> d'accord  donc xxx
[CHI] <au479> et en fait souvent et après   et après elle a compris
[CHI] <au479> oui j'attends mon xxx prochain bol  après Raphaël
[CHI] <au479> il a mon frère  il a donné un bol vide c'est lui qui donnait
[CHI] <au479> tous les autres
[ADU] <au480> d'accord
[CHI] <au481> il a repris l'autre  et xxx se dit qu'est-ce que c'est de  ça ?
[ADU] <au482> donc  toi tu penses que ta chienne elle pense un peu comme toi ?
[CHI3] <au483> ben moi des fois  c'est hum euh le chien de ma mamie qui s'appelle Samy
[CHI3] <au483> qui est tout blanc  et ben il me mord des fois le bras
[CHI3] <au483> parce  mon bras c'est un os
[ADU] <au484> voilà ou alors il veut t'emmener quelque part ?
[CHI3] <au485> /alorsouais/ en fait il  mord toujours  il me prend comme ça
[ADU] <au486> bon alors  d'après tout ce que  vous me raconter
[ADU] <au486> ça veut dire que ce qui  est vivant  ça pense
[CHI3] <au487> ça  oui mais au moins  les
[ADU] <au488> plus ou  moins
[CHI3] <au489> au moins les objets  ça pense pas
[CHI] <au490> xxx   xxx
[ADU] <au491> voilà
[CHI3] <au492> les objets ça pense pas hein ?
[ADU] <au493> les objets ça pense pas d'accord et les arbres alors
[ADU] <au493> vous m'avez dit que c'était  vivant mais est-ce qu'ils pensent les arbres ?
[CHI3] <au494> ah non
[ADU] <au495> eh ben alors  vous m'avez dit
[CHI3] <au496> xxx
[ADU] <au497> dit  que xxx
[CHI3] <au498> ben non ils ont  ils  ont pas de cerveau mais  ils xxx
[CHI] <au499> ouais ils  ont pas de cerveau  peuvent pas
[CHI] <au499> penser par les racines
[ADU] <au500> d'accord
[CHI3] <au501> xxx
[ADU] <au502> donc en  fait parmi toutes les choses qui vivent  il y a  quand même
[ADU] <au502> encore des différences il y a   des xxx
[CHI] <au503> il y en a  a qui pensent et ceux qui pensent pas
[ADU] <au504> d'accord ok  donc quand elle dit elle  Elfie elle dit
[ADU] <au504> si je pense c'est que j'existe
[CHI3] <au505> ben
[ADU] <au506> donc  tous ceux qui pensent
[CHI3] <au507> ça existe
[ADU] <au508> ça existe
[CHI3] <au509> par exemple là je pense  parce que
[ADU] <au510> 
[CHI3] <au511> 
[ADU] <au512> ok bon et ben je vous  remercie les garçons
[CHI3] <au513> en fait moi je /pensepensais/ à un truc c'est que
[CHI3] <au513> je pense que euh au mois de juin  de lecture
[CHI3] <au513> c'est moi qui va gagner
[ADU] <au514> tu crois ?
[CHI3] <au515> ben
[ADU] <au516> alors tu  penses ?
[CHI3] <au517> et non
[ADU] <au518> ou tu espères ?
[CHI3] <au519> oh ben je pense  et j'espère
[ADU] <au520> oui en même temps ?
[CHI] <au521> mal barré hein ?
[CHI3] <au522> pourquoi ?
[ADU] <au523> 
[CHI3] <au524> pourquoi j'ai xxx
[CHI] <au525> et il y a  quelqu'un il a quelqu'un a presque /que/ des dix
[CHI3] <au526> des xxx il a presque quoi ?
[CHI] <au527> que des dix
[ADU] <au528> que des dix
[CHI3] <au529> faut pas euh non ça se peut  pas
[CHI] <au530> imagine une fois il a dix dix dix dix dix dix dix
[CHI3] <au531> oui mais moi j'en cent quinze hein ?
[CHI3] <au532> et les autres euh il y en
[CHI] <au533> non mais  regarde
[CHI3] <au534> comme euh les autres ils sont pas en avance il y a que  xxx Arthur qui est bon
[CHI] <au535> tu sais pas ? il paraît  qu'il a quatorze xxx et quatorze fois dix
[CHI3] <au536> hum non non
[CHI] <au537> il y a  vingt livres qu'on doit lire pour avoir les points  qui comptent alors
[CHI3] <au538> mais oui xxx
[ADU] <au539> ok
[CHI] <au540> /vingt ça/  fois dix par exemple
[ADU] <au541> on va retourner en classe ?
[CHI] <au542> hum
[CHI3] <au543> hum
