[ADU] <au0> alors  qu'est-ce que bon vous avez lu euh
[ADU] <au0> on a lu un petit passage sur euh s-  une petite fille qui s'appelle Elfie
[ADU] <au0> donc quel est qu'est-ce qui vous a le plus euh  vous a le plus retenu ?
[CHI] <au1> et ben que  elle  xxx
[CHI3] <au2> elle aime  elle aime pas beaucoup parler
[ADU] <au3> elle aime pas beaucoup parler ouais
[CHI] <au4> elle pense beaucoup
[ADU] <au5> elle pense beaucoup oui   elle aime pas beaucoup parler pourquoi ?
[CHI] <au6> ben parce  vont dire que elle sait rien du tout
[ADU] <au7> ouais elle croit ça et vous pensez la même chose vous ?
[CHI] <au8> non
[CHI3] <au9> non
[ADU] <au10> quelqu'un qui parle pas beaucoup c'est pourquoi pourquoi il
[CHI3] <au11> ben parce  est intelligent il peut être timide aussi
[ADU] <au12> il  peut être timide alors tu crois qu'il est intelligent ?
[ADU] <au12> les gens intelligents ils  parlent pas beaucoup ?
[CHI] <au13> ben moi par exemple euh de temps  pas
[ADU] <au14> en temps seulement ?
[ADU] <au14> on est intelligent juste de temps en temps ?
[CHI] <au15> ben oui
[ADU] <au16> oui ?  c'est quoi être intelligent ?
[CHI] <au17> ben ça veut dire savoir euh beaucoup de choses
[ADU] <au18> ouais
[CHI] <au19> a qui apprennent pas beaucoup
[CHI] <au19> leurs leçons et qu'il y en  a un autre qui apprend sa leçon par coeur
[ADU] <au20> hum
[CHI] <au21> et qui sait la réciter
[ADU] <au22> hum
[CHI] <au23> sans problème
[ADU] <au24> oui donc c'est celui-là il est intelligent ?
[CHI] <au25> hum
[ADU] <au26> d'accord et quand on est intelligent on parle pas beaucoup alors ?
[CHI] <au27> ben si
[ADU] <au28> ah
[CHI3] <au29> si
[ADU] <au30> donc elle est plutôt on on est sûrs de quoi  ? qu'elle est intelligente
[ADU] <au30> ou qu'elle est timide elle Elfie ?
[CHI] <au31> timide
[CHI3] <au32> timide
[ADU] <au33> timide ? est-ce qu'elle est intelligente aussi d'après vous ?
[CHI] <au34> ben hum  un peu
[CHI3] <au35> ouais
[ADU] <au36> on peut pas savoir ? si ? un peu tu dis ? pourquoi ?
[CHI] <au37> ben parce que  son corps fonctionne
[CHI] <au37> et ça  son esprit
[ADU] <au38> ouais
[CHI3] <au39> ça montre qu'elle veut qu'elle veut chercher quelque chose  elle a envie
[ADU] <au40> elle a envie de savoir  des choses ?
[CHI3] <au41> ouais
[CHI] <au42> elle a envie elle a   elle a envie de d'apprendre des choses
[CHI] <au42> et pas euh penser euh quand on sera grand le travail quand on sera grand
[ADU] <au43> ah oui alors oui elle dit ça elle dit que elle s'intéresse pas trop
[ADU] <au43> à ce qui  euh
[CHI] <au44> elle a pas envie de vieillir
[ADU] <au45> elle a pas envie de vieillir   tu crois ?
[CHI3] <au46> xxx  elle aime bien son âge
[CHI] <au47> elle aime bien son âge elle a pas envie de vieillir
[ADU] <au48> alors tu crois que c'est  ?
[CHI3] <au49> ben parce  hein ?
[ADU] <au50> ah c'est ah on sait pas
[CHI] <au51> hum
[ADU] <au52> est-ce que elle elle dit juste que elle préfère penser à maintenant
[CHI] <au53> hum
[ADU] <au54> et vous vous préférez penser à maintenant ?
[ADU] <au54> vous avez envie de vieillir  ou pas ?
[CHI3] <au55> non
[CHI] <au56> pas  trop pas moi
[CHI3] <au57> 
[ADU] <au58> ah bon ?   vous avez pas envie d'être plus vieux ?
[CHI3] <au59> ben si xxx
[CHI] <au60> je pense xxx
[ADU] <au61> ben
[CHI3] <au62> des fois  des fois j'ai un peu envie
[ADU] <au63> ah quand par exemple ?
[CHI3] <au64> 
[ADU] <au65> quel âge tu auras  envie d'avoir ?  xxx ?
[CHI3] <au66> ben  je sais  pas comme mes parents
[ADU] <au67> comme tes parents ?
[CHI3] <au68> hum
[CHI] <au69> comme mon père moi
[ADU] <au70> alors tu aurais  envie d'avoir son âge-là ?
[CHI3] <au71> non moi j'aimerais bien avoir vingt-cinq ans ou vingt-et-un ans un truc comme ça
[ADU] <au72> pourquoi vingt vingt-et-un ans ?
[CHI3] <au73> parce qu'on peut faire plus de choses
[ADU] <au74> ah oui quoi ?
[CHI3] <au75> 
[ADU] <au76> on peut sortir  tu as  des grandes soeurs toi ?
[CHI3] <au77> non j'ai un petit frère
[ADU] <au78> ah
[CHI] <au79> moi j'ai pareil sauf que j'ai un petit frère et une petite soeur ce sont des monstres
[CHI3] <au80> 
[ADU] <au81> 
[CHI3] <au82> xxx hein ?
[ADU] <au83> non c'est pas c'est pas des monstres ton  ta petite soeur ?
[CHI] <au84> si   et
[CHI3] <au85> si
[CHI] <au86> mon petit frère si  j'ai plein
[ADU] <au87> ton petit frère ?
[CHI3] <au88> de cicatrices dans le visage  à cause de lui
[ADU] <au89> oh tu en  n'a pas beaucoup quand même hein ?
[CHI3] <au90> si en regardant de près  j'en ai plein
[ADU] <au91> taper ?
[CHI3] <au92> ben il me griffe
[ADU] <au93> ah bon ?
[CHI3] <au94> oh ben quand il était pet- plus petit  ouais  et
[ADU] <au95> ouais
[CHI3] <au96> il va avoir sept ans
[ADU] <au97> d'accord  vous serez quand vous serez grands ?
[CHI] <au98> ben moi je
[CHI3] <au99> ben si des fois si
[ADU] <au100> ah  et vous avez
[CHI] <au101> de temps   en temps
[ADU] <au102> vous avez déjà envie de vous pouvez dire des choses faire des  xxx
[CHI3] <au103> oui
[ADU] <au104> et tout ça ?  oui
[CHI3] <au105> ben  ben là je fais  du tennis euh
[ADU] <au106> oui
[CHI3] <au107> je suis
[ADU] <au108> ouais
[CHI3] <au109> je pense  grande eh ben
[CHI3] <au109> je serai  devenue une xxx championne de tennis
[ADU] <au110> ah ben oui ben eh oui si il y a  moyen hein ? tu joues où ?
[CHI3] <au111> euh à Metz au xxx de Metz
[ADU] <au112> d'accord  et toi qu'est-ce que tu as  quand tu seras  grand ?
[CHI] <au113> moi je fais  de l'aïkido et quand j'aurais la ceinture noire j'arrêterais
[CHI] <au113> et euh je sais  faire quand je serai grand
[ADU] <au114> ah tu sais pas encore  toi ?
[CHI] <au115> non
[CHI3] <au116> ou ou xxx  pas championne de tennis
[CHI3] <au116> je voudrais  bien être euh vétérinaire
[ADU] <au117> oui
[CHI3] <au118> hum
[ADU] <au119> et toi tu as  aucune idée ?
[CHI] <au120> hum
[ADU] <au121> non ?  ben Elfie elle a pas envie d- elle a pas envie d'y penser hein ?  préfère
[CHI] <au122> hum
[ADU] <au123> s'interroger
[CHI] <au124> moi je préfère avoir  vingt-neuf ans parce que   euh quand j'ai envie de jouer
[CHI] <au124> à ma P.S.P.  mon père il dit non
[CHI] <au124> alors que quand j'aurais  les
[CHI3] <au125> 
[CHI] <au126> vingt-neuf ans  je pourrais jouer gratos
[ADU] <au127> et je pense
[CHI] <au128> hum
[ADU] <au129> peut-être  même déjà dix-huit ans
[CHI] <au130> non
[ADU] <au131> hein ?  alors c'est peut-être
[ADU] <au131> bon alors elle décrit un petit peu Elfie les les enfants qui sont dans sa classe
[ADU] <au131> et elle parle de Simon
[CHI] <au132> hum
[ADU] <au133> Simon elle l'aime pas des masses hein ?
[CHI3] <au134> hum hum
[CHI] <au135> dit que elle existe pas
[ADU] <au136> parce qu'elle parle  presque ja-
[CHI] <au137> parce qu'elle ne par-   elle
[ADU] <au138> ouais
[CHI] <au139> ne parle presque jamais
[ADU] <au140> qu'est-ce que vous en pensez de ça  ?
[CHI3] <au141> ben
[CHI] <au142> ben   j'en sais rien
[ADU] <au143> quelqu'un qui parle presque pas il existe pas ?
[CHI3] <au144> ben si
[CHI] <au145> ben si
[ADU] <au146> ben comment on sait que quelque chose existe ?
[CHI] <au147> ben parce  que il est visible et si est pas  visible ça veut dire qu'il existe pas
[CHI3] <au148> 
[ADU] <au149> d'accord  ce dictaphone-là il est visible ?
[CHI] <au150> hum
[ADU] <au151> je vous  vois vous vous êtes visibles
[CHI3] <au152> hum ouais
[ADU] <au153> qu'il y a  une différence entre les dictaphones et vous
[CHI] <au154> ben  ben oui
[CHI3] <au155> oui
[CHI] <au156> parce que le dictaphone il est électrique et nous on n'est pas électrique on n'est pas  des robots
[CHI3] <au157> 
[ADU] <au158> vous êtes pas des robots ? vous êtes vivants alors ?
[CHI] <au159> oui
[CHI3] <au160> ben oui
[ADU] <au161> alors qu'est-ce qui vit sur la Terre ?
[CHI3] <au162> il y a  xxx
[CHI] <au163> il y a  des animaux
[ADU] <au164> ouais
[CHI3] <au165> des humains  il y a
[ADU] <au166> des humains  et puis ?
[CHI3] <au167> et des arbres
[CHI] <au168> les arbres
[ADU] <au169> les plantes
[CHI] <au170> ouais
[ADU] <au171> c'est vivant  donc les trois groupes-là des humains  des arbustes
[CHI] <au172> ben oui  parce  que les arbres ils respirent l'air
[ADU] <au173> ouais
[CHI] <au174> et l'eau
[ADU] <au175> et ils  même façon ?
[CHI3] <au176> non
[CHI] <au177> non  xxx
[ADU] <au178> ou  comme les animaux ?
[CHI] <au179> ils  euh hum
[CHI3] <au180> ben les arbres ils
[ADU] <au181> ils bougent pas ouais c'est quoi la différence essentielle ?  xxx
[CHI3] <au182> ben on  on les voit pas manger en fait
[ADU] <au183> ah  on les voit pas manger
[CHI] <au184> ah parce que  quand on quand on leur donne par exemple de l'eau
[ADU] <au185> oui
[CHI] <au186> l'eau elle rentre et pa- et  l'arbre il aspire l'eau par les racines
[ADU] <au187> ouais  ils mangent
[CHI] <au188> hum
[ADU] <au189> par les racines
[CHI3] <au190> ouais
[CHI] <au191> et pour se nourrir il se sert de ses feuilles aussi
[CHI] <au191> et il vit très longtemps l'arbre aussi
[ADU] <au192> ouais c'est vrai ça vit beaucoup plus longtemps que nous
[CHI3] <au193> hum
[ADU] <au194> hein ?  et euh Elfie elle dit que ben c'est pas parce que euh
[ADU] <au194> qu'elle ne parle pas beaucoup que elle est pas vivante hein ?  hein ?
[ADU] <au194> elle elle dit qu'elle sait  qu'elle existe parce qu'elle pense
[CHI3] <au195> hum
[ADU] <au196> alors vous pensez vous ?
[CHI] <au197> ben oui
[CHI3] <au198> ben oui
[ADU] <au199> tout le temps  ou de temps en temps ?
[CHI] <au200> moi quand je dors  j'arrive à parler
[ADU] <au201> tu parles en dormant toi ?
[CHI3] <au202> moi aussi
[ADU] <au203> eh ben ça c'est quelqu'un qui vous l'a dit ?
[CHI3] <au204> hum
[CHI] <au205> moi  /chez c'est/ ma mamie
[CHI3] <au206> je suis  somnambule  c'est pour ça
[CHI] <au207> j'avais  xxx
[ADU] <au208> en  plus tu es  somnambule ?
[CHI3] <au209> 
[CHI] <au210> moi j'ai réveillé ma mamie à une heure du matin parce que j'arrêtais pas de parler
[ADU] <au211> et qu'est-ce que tu xxx tu te rapp- elle t'a dit ce que  tu disais ?
[CHI] <au212> non
[ADU] <au213> non elle t'a pas dit ?  donc vous pensez quand vous ?
[CHI] <au214> ben tout le temps  moi
[ADU] <au215> tout le temps ?
[CHI] <au216> hum
[ADU] <au217> et toi ?
[CHI3] <au218> ben  aussi
[ADU] <au219> tu crois qu'on pense tout le temps  ?
[CHI3] <au220> ouais
[ADU] <au221> ouais ?
[CHI3] <au222> on pense toujours à quelque chose à chaque fois quand nos parents ils nous disent euh
[CHI3] <au222> tu penses à quoi ? et je dis  à ma mère et elle me dit ben on pense toujours à quelque chose
[ADU] <au223> oui exactement
[CHI3] <au224> hum
[ADU] <au225> ouais alors est-ce que euh on a dit que les humains ils étaient vivants donc ils pensent
[CHI] <au226> hum  et
[ADU] <au227> et  les animaux ils pensent ?
[CHI3] <au228> oui
[CHI] <au229> oui  ben par exemple les animaux ils se nourrit
[CHI] <au229> il y a  des miettes de pain et que les fourmis elles viennent c'est pour euh
[CHI] <au229> nourrir leur reine et que la  reine elle fasse des bébés
[ADU] <au230> donc elles pensent ?
[CHI] <au231> oui
[ADU] <au232> ouais ?
[CHI] <au233> hum
[ADU] <au234> tous les animaux ?
[CHI] <au235> à part l'arbre bien sûr il a pas d'oeil
[CHI3] <au236> xxx qui ?
[ADU] <au237> à part qui ?
[CHI] <au238> l'arbre
[ADU] <au239> alors ça c'est les plantes alors voilà les plantes
[ADU] <au239> maintenant est-ce que les plantes elles pensent ?
[CHI] <au240> ben non
[CHI3] <au241> non
[ADU] <au242> elles sont vivantes mais elles pensent pas ?
[CHI] <au243> ben parce que elles ont pas de cerveau
[ADU] <au244> d'accord  donc il faut un cerveau pour penser ?
[CHI] <au245> hum
[ADU] <au246> donc les animaux ils  ont un cerveau ?
[CHI3] <au247> ben euh oui
[ADU] <au248> la sauterelle elle a un cerveau ?
[CHI] <au249> elle entend
[CHI3] <au250> 
[ADU] <au251> elle pense la sauterelle  à ton avis ?
[CHI] <au252> non non pas du tout elle a pas de cerveau  parce que
[CHI] <au252> elle est complètement xxx
[ADU] <au253> une puce ?
[CHI] <au254> une puce ça pense pas ah non
[ADU] <au255> ça pense pas ?
[CHI] <au256> non elles ont  pas
[ADU] <au257> et
[CHI] <au258> de tête
[ADU] <au259> alors il y a  des différences dans  les animaux ?
[CHI] <au260> l'araignée  l'araignée  elle peut pas penser
[ADU] <au261> l'araignée   elle pense pas ?
[CHI] <au262> elle pense pas  parce que
[CHI3] <au263> ben c'est des bêtes
[ADU] <au264> ben oui c'est des bêtes alors c'est des animaux ?
[CHI] <au265> ben oui
[ADU] <au266> ils sont vivants ?
[CHI] <au267> hum
[ADU] <au268> et ils pensent pas ?
[CHI] <au269> ben si
[ADU] <au270> ben  tu viens de me  dire que l'araignée
[CHI] <au271> xxx non
[ADU] <au272> elle pense pas
[CHI] <au273> je le
[ADU] <au274> qu'est-ce que tu fais tout le temps  ?
[CHI] <au275> ben par exemple un moment je dis  oui
[ADU] <au276> eh ben ouais mais là il faut qu'on se mette  d'accord hein ? alors à votre avis ?
[CHI3] <au277> moi je dis  les les bêtes comme l'arai- les araignées et les sauterelles tout ça
[CHI3] <au277> ça pense pas les animaux ça pense  par exemple les cheval  les
[ADU] <au278> mais c'est des animaux quand même non ? alors ?
[CHI3] <au279> animaux comme les chiens les chats ou le cheval les herbes
[CHI] <au280> et parce que  par exemple la puce elle peut pas avoir de cerveau
[CHI] <au280> parce qu'elle est super petite
[ADU] <au281> hum
[CHI] <au282> et euh la sauterelle aussi parce qu'elle est elle est aussi petite
[ADU] <au283> hum et le poisson  tu crois que ça  pense un poisson ?
[CHI] <au284> et le poisson oui    il
[ADU] <au285> ça  pense ?
[CHI] <au286> oui  parce que mon papi il m'a déjà montré un cerveau  de poisson
[ADU] <au287> d'accord  donc il faut un cerveau ? comme ça qu'ils pensent ?
[ADU] <au287> enfin vous avez des animaux chez vous ?
[CHI3] <au288> oui moi j'ai je vais  avoir un chat j'ai un lapin et un chien
[ADU] <au289> ah ben oui
[CHI] <au290> moi j'ai deux poissons et un lapin et je vais  avoir un hamster
[ADU] <au291> ah donc tes poissons tu crois qu'ils pensent ?
[CHI] <au292> alors le poisson oui
[ADU] <au293> ils pensent à quoi à ton avis ?
[CHI3] <au294> 
[ADU] <au295> 
[CHI] <au296> à sortir du bocal
[ADU] <au297> xxx
[CHI] <au298> hum
[ADU] <au299> ils essayent ?
[CHI] <au300> hum
[ADU] <au301> ils essayent ?
[CHI3] <au302> à  manger
[CHI] <au303> il y en
[CHI] <au303> j'ai retrou- à midi je l'ai  retrouvé par terre sur le carrelage
[ADU] <au304> et il était mort ?
[CHI] <au305> non pas du tout
[ADU] <au306> ah bon ?  donc tu es revenu
[CHI] <au307> xxx
[ADU] <au308> juste après alors ?  il venait
[CHI] <au309> à mon avis
[ADU] <au310> juste de sauter ?
[CHI] <au311> ah il était tout sec
[ADU] <au312> et il était pas mort ?
[CHI] <au313> non
[ADU] <au314> tu l'as remis dans l'eau il est reparti ?   c'est comme
[CHI] <au315> hum
[ADU] <au316> si toi on te lance  ben un un
[CHI] <au317> ben  nous nous exactement nous
[ADU] <au318> le poisson xxx
[CHI] <au319> exactement on peut rester cinquante minutes sous l'eau
[ADU] <au320> tu rigoles ?
[CHI] <au321> non  ben
[ADU] <au322> xxx
[CHI3] <au323> le record du monde c'est  euh je  crois  xxx
[ADU] <au324> et il s'est
[CHI3] <au325> ben c'est
[ADU] <au326> entrainé toute sa vie  quand même hein ?
[CHI3] <au327> xxx
[ADU] <au328> oui c'est ça  toi  on te met  dix minutes sous l'eau tu respires plus hein ?
[CHI] <au329> cinquante xxx
[CHI3] <au330> ben dix minutes c'est impossible  xxx
[ADU] <au331> ben  oui c'est impossible  il y a  que certains animaux qui arrivent à faire ça
[CHI] <au332> les poissons
[ADU] <au333> un serpent poisson  mais c'est pas vraiment des poissons
[CHI] <au334> des dauphins
[ADU] <au335> oui c'est et  ces dauphins
[CHI] <au336> les dauphins
[ADU] <au337> c'est des poissons ? c'est la famille des  poissons ?
[CHI] <au338> non  c'est des mammifères
[CHI3] <au339> ouais
[ADU] <au340> c'est  des mammifères  voilà
[CHI] <au341> et les  baleines aussi  parce que
[ADU] <au342> oui  les orques  et cetera ouais si si
[CHI] <au343> parce que les orques  et il y a  aussi euh attends  et
[ADU] <au344> ouais
[CHI] <au345> aussi les carpes non pas les carpes
[ADU] <au346> non  c'est pas possible
[CHI] <au347> les saumons
[ADU] <au348> non c'est des poissons ça  c'est pas des mammifères ils pondent des oeufs
[ADU] <au348> les mammifères c'est quoi ? comment  on dit que c'est  des mammifères ?
[CHI] <au349> ah oui les mammifères  euh ils sortent direct leurs bébés
[ADU] <au350> eh ben oui
[CHI] <au351> hum
[ADU] <au352> donc ils xxx
[CHI] <au353> ouais /là la/  ouais il y a
[CHI] <au353> alors la baleine
[ADU] <au354> oui  ben toute la
[CHI3] <au355> les requins
[ADU] <au356> famille hein ? il y a   les orques il y a euh
[CHI] <au357> xxx
[ADU] <au358> oui  enfin toute
[CHI3] <au359> il y a
[ADU] <au360> la la même famille quoi  les ben oui ce sont des mammifères et ils  xxx
[CHI3] <au361> il y a   les lions
[ADU] <au362> ah oui ça c'est sûr oui    ah ben après les mammifères
[CHI3] <au363> 
[ADU] <au364> tu en  les chiens les chats euh les les chevaux euh  oui
[ADU] <au364> et alors eux ils s- ils seraient pas un peu plus intelligents que les  autres ?
[CHI] <au365> hum hum hum hum  hum hum
[ADU] <au366> en tout cas ils ont  tous un cerveau hein ?
[CHI] <au367> ouais
[ADU] <au368> ça c'est clair  d'accord alors quand vous vous pensez ?   c'est
[CHI] <au369> hum
[ADU] <au370> comment vous vous dites des choses dans votre  tête ?
[CHI] <au371> ben euh ouais
[CHI3] <au372> moi oui
[ADU] <au373> ouais ?  alors si on si
[CHI3] <au374> hum ben pas  pas tout le temps
[ADU] <au375> alors c'est comment parfois ?
[CHI3] <au376> ben des fois je pense  à des images ou
[ADU] <au377> oui   et xxx
[CHI3] <au378> et  les choses qui s'est
[ADU] <au379> oui
[CHI3] <au380> ou des fois je pense  encore
[ADU] <au381> et des fois  le tu as le
[CHI3] <au382> xxx
[ADU] <au383> langage alors ?
[CHI3] <au384> oui
[ADU] <au385> donc euh  tu penses
[CHI] <au386> et moi je  pense   et moi
[ADU] <au387> ouais
[CHI] <au388> je pense   grand  quand je serai grand  je me demande
[ADU] <au389> oui
[CHI] <au390> ce que  je ferais plus tard
[ADU] <au391> oui
[CHI] <au392> et
[ADU] <au393> et tu trouves  pas ?
[CHI] <au394> non
[ADU] <au395> 
[CHI3] <au396> moi à chaque fois avant xxx j'arrête pas de penser  toujours à ça en fait
[ADU] <au397> voilà
[CHI3] <au398> au tennis
[ADU] <au399> ben il vaut mieux ben il vaut mieux te concentrer quand  tu cours xxx
[CHI3] <au400> oui mais  mais même quand je dors
[ADU] <au401> ben  parce que c'est ta pens- c'est ta passion  non ?
[CHI3] <au402> ouais
[ADU] <au403> ouais ?
[CHI] <au404> non la passion c'est le karaté
[ADU] <au405> c'est le karaté   tu m'as dit l'aïkido ?
[CHI] <au406> catch  le catch l'aïkido tout ce qui  est dans le genre bagarre
[ADU] <au407> ben l'aïkido c'est pas vraiment bagarre
[CHI] <au408> si
[ADU] <au409> ben
[CHI] <au410> c'est  défense
[ADU] <au411> toi  tu  connais hein ?
[CHI] <au412> et l'attaque  défense et attaque
[ADU] <au413> mais c'est quand même très très il faut être très se maîtriser beaucoup
[CHI] <au414> moi j'arrive jamais à me maîtriser par exemple euh
[CHI3] <au415> hum
[CHI] <au416> j'ai
[CHI3] <au417> 
[ADU] <au418> tu  as  la jupe-là ?
[CHI] <au419> euh j'ai déjà la ceinture je suis  à la ceinture verte   normalement
[ADU] <au420> ouais mais  l'aïkido tu as  tu tu peux avoir une jupe après la xxx tu sais
[ADU] <au421> le grand machin que tu  mets autour de toi ?  non ?
[CHI] <au422> une  ceinture
[ADU] <au423> non pas une ceinture c'est c'est vraiment une jupe
[CHI] <au424> non ça c'est c'est xxx qui le prend
[ADU] <au425> c'est quoi ça ?
[CHI] <au426> c'est euh c'est un maître qui enseigne
[ADU] <au427> ouais et ben au bout de quelques années d'aïkido tu as le droit de la  porter ?
[ADU] <au427> tu en n'as pas chez toi qui que /comme que/ des adultes  qui s'entrainent
[CHI] <au428> non
[ADU] <au429> et qui l'ont ?  enfin tu fais de l'aïkido  encore ?
[CHI] <au430> il  y a  que le xxx non à  Homécourt
[ADU] <au431> ah d'accord ben parce que moi mon fils il en faisait en bas il en a fait quatre ans
[CHI] <au432> ben là ça va faire ça va faire ma cinquième année
[ADU] <au433> ouais tu le verras bientôt sûrement parce que  xxx
[CHI3] <au434> moi ça fait six ans
[ADU] <au435> que tu fais du tennis ?
[CHI3] <au436> oui  j'ai commencé à quatre ans  la compét- en fait j'ai fait du tennis pendant trois ans
[CHI3] <au436> xxx Moselle
[ADU] <au437> mais pas quand tu es
[CHI] <au438> et tu as gagné ?
[CHI3] <au439> euh euh non j- j'ai c- ben j'ai commencé à quatre ans j- à sept ans
[CHI3] <au439> j'ai commencé la compétition  et après ben xxx j'ai fait trois années de compétition xxx
[ADU] <au440> ouais
[CHI3] <au441> après xxx après j'ai gagné le deuxième après j'ai perdu  le troisième
[CHI3] <au441> xxx j'ai pas fait le  le premier j'ai fait le deuxième j'ai perdu
[CHI3] <au441> et le troisième j'ai gagné
[ADU] <au442> d'accord  donc  l'année dernière cette année
[CHI3] <au443> xxx
[ADU] <au444> cette année tu l'as gagné ?
[CHI3] <au445> ouais le championnat de Lorraine
[ADU] <au446> donc tu a perdu le Moselle et tu as gagné le Lorraine ?
[CHI3] <au447> ouais
[ADU] <au448> malin
[CHI3] <au449> donc c'est mieux le championnat de Lorraine
[CHI] <au450> oui moi m-
[ADU] <au451> ben oui c'est mieux que  tout hein ?
[CHI] <au452> moi quand je serai plus grand je pense  faire du badminton
[CHI] <au452> je suis  trop fort
[ADU] <au453> eh ben tu veux tout faire toi en même temps
[CHI] <au454> arrêter   ouais j'ai encore
[ADU] <au455> oui mais c'est pas tout de suite quand même ?
[CHI] <au456> j'ai encore
[ADU] <au457> ben marron
[CHI] <au458> attends
[ADU] <au459> bleue
[CHI] <au460> non /bleuebleu/ euh m-
[ADU] <au461> marron
[CHI] <au462> marron
[ADU] <au463> /noirenoir/
[CHI] <au464> encore
[ADU] <au465> et les dan
[CHI] <au466> deux années non  xxx
[ADU] <au467> il y a   là au  à l'aïkido ?
[CHI] <au468> nous nous  c'est jusqu'à /noirnoire/ et puis c'est bon c'est fini hum
[ADU] <au469> d'accord ok
[CHI] <au470> moi aussi
[CHI3] <au471> avec aussi  avec avec le sport que je fais  pas
[CHI3] <au471> mais j'arrive pas à faire beaucoup de sport  par exemple euh
[CHI] <au472> elle fait  pas de {/next/LGen} foot
[CHI3] <au473> 
[ADU] <au474> c'est vrai tu aimes  ?
[CHI] <au475> ouais elle est forte
[CHI3] <au476> le {/next/LGen} foot
[CHI] <au477> le tennis
[CHI3] <au478> un jour j'ai fait du patin- de la patin- j'étais à la patinoire
[ADU] <au479> ouais
[CHI] <au480> xxx
[CHI3] <au481> plein de sports euh
[CHI3] <au481> que j'arrive à faire le badminton euh
[ADU] <au482> eh ben c'est parce que tu es  sportive d'une façon générale
[CHI] <au483> moi
[CHI3] <au484> xxx  j'aime pas xxx quand c'est les footballeurs xxx parce que
[CHI3] <au484> les footballeurs ils courent partout
[ADU] <au485> 
[CHI3] <au486> ben si j'avais xxx
[CHI] <au487> un jour j'ai été euh hum au badminton
[CHI] <au487> j'ai voulu essayer et on a propo- on m'a proposé un tournoi
[CHI] <au487> j'ai gagné trois tournois et le dernier j'ai perdu
[ADU] <au488> d'accord tout seul ? ou par équipe ?
[CHI] <au489> euh tout seul
[ADU] <au490> tout seul  ok bon eh ben je vous  vous ramener en classe
[CHI3] <au491> hum
