[ADU] <au0> on y va
[ADU] <au0> elle commence par parler  en fait elle dit qu'elle ose pas poser des questions
[ADU] <au0> à votre avis pourquoi ?
[CHI] <au1> parce que elle est timide
[ADU] <au2> oui je pense  aussi  hein ? elle est timide
[CHI] <au3> oui
[ADU] <au4> oui
[CHI3] <au5> 
[ADU] <au6> et euh  et en fait  donc c'est vous qui avez dit qu'elle était timide
[ADU] <au6> mais c'est pas l'explication qu'elle donne
[CHI] <au7> hum
[ADU] <au8> non
[CHI3] <au9> elle ose pas demander
[ADU] <au10> elle ose pas demander  et elle pourquoi elle ose pas demander ?
[CHI3] <au11> parce qu'elle dit que  elle sait rien
[ADU] <au12> ouais  ouais elle
[ADU] <au12> elle dit elle elle croit qu'elle ne sait rien   alors quand on pose des questions
[ADU] <au12> c'est qu'on ne sait rien ?
[CHI3] <au13> non
[CHI] <au14> non
[ADU] <au15> vous posez des questions vous ?
[CHI] <au16> oui
[CHI3] <au17> oui
[ADU] <au18> à qui ?
[CHI] <au19> à mes parents
[ADU] <au20> ouais  à la maîtresse ?
[CHI3] <au21> hum oui des fois c'est  euh  quand on n'arrive pas l'exercice
[ADU] <au22> oui et à vos parents ? à vos amis à vos copines ?
[CHI] <au23> oui
[ADU] <au24> oui ?
[CHI] <au25> un peu à tout le monde
[ADU] <au26> ouais à tout le monde  ?
[CHI] <au27> hum
[ADU] <au28> hein ?
[ADU] <au28> à qui tu n'oses pas poser de question  ?
[CHI] <au29> ben  aux gens que je croise dans la rue
[ADU] <au30> oui donc aux gens que tu  pas  hein ?  et toi ?
[CHI3] <au31> pareil
[ADU] <au32> donc aux gens que tu  connais tu oses poser des questions ?
[CHI3] <au33> oui
[ADU] <au34> est-ce que tu oses poser toutes les questions que tu as
[ADU] <au34> aux gens que tu  connais ?
[CHI3] <au35> hum hum non
[ADU] <au36> n'osez pas poser ?
[CHI] <au37> des fois
[ADU] <au38> oui   pourquoi ?
[CHI] <au39> parce que des fois on n'a pas trop envie de les  poser
[ADU] <au40> tu as  pas ?
[CHI] <au41> ben c'est des fois on a envie puis on n'ose pas
[ADU] <au42> d'accord parce que tu crois quoi ? tu tu te dis que c'est  indiscret ? que ça  va gêner la
[CHI3] <au43> moi des fois  des fois ça va vexer les gens
[ADU] <au44> ah d'accord ça peut les vexer  quelle genre de questions ça peut les vexer ?
[CHI3] <au45> 
[ADU] <au46> hein ?
[CHI3] <au47> je sais  pas hein ?
[ADU] <au48> tu as  quelque chose
[ADU] <au48> vous posez quand même la question si ça peut pas faire de peine à la personne ?
[CHI3] <au49> hum
[CHI] <au50> oui
[ADU] <au51> d'accord  ?
[CHI3] <au52> hum
[CHI] <au53> hum
[ADU] <au54> non ?  il y a
[CHI] <au55> oui
[ADU] <au56> lesquelles ?
[CHI3] <au57> euh
[ADU] <au58> un exemple hein ?  vous savez pas ?
[CHI3] <au59> non
[ADU] <au60> ah ben si je vous  d'étoiles dans le ciel ?
[CHI3] <au61> hum non on sait pas
[ADU] <au62> ah est-ce que quelqu'un a la réponse ?
[CHI] <au63> hum
[ADU] <au64> non ? il y a  comme ça  vous êtes d'accord ?
[CHI] <au65> oui
[ADU] <au66> hein ? donc on pourra toujours les poser euh  xxx on n'aura pas de réponse  hein ?
[ADU] <au66> c'est un de ses secrets
[ADU] <au66> qu'elle a peur que l'on découvre qu'elle ne sait rien  vous avez des secrets vous ?
[CHI3] <au67> hum non
[ADU] <au68> non ?  jamais ?
[CHI] <au69> non
[ADU] <au70> tu as  avec des copines tout ça euh ?
[CHI] <au71> hum des fois
[ADU] <au72> ouais ?  alors c'est quoi un secret ?
[CHI] <au73> ben c'est pour quelqu'un à qui on a confiance
[ADU] <au74> oui  donc tu lui dis quelque chose
[ADU] <au74> et tu sais qu'elle  le dira à personne d'autre  c'est ça ?
[CHI] <au75> ben oui mais des fois on sait pas trop si elle va le dire  ou pas
[ADU] <au76> ah  ouais  il se passe  quoi alors ?
[CHI3] <au77> ben on s'engueule
[ADU] <au78> 
[CHI3] <au79> xxx
[ADU] <au80> un secret au  début xxx
[CHI3] <au81> et si elle elle nous a dit un secret et ben on va le xxx on va aussi le dire
[ADU] <au82> ah oui pour vous venger ?
[CHI3] <au83> oui
[ADU] <au84> d'acord  mais ça c'est le c'est tout ça c'est
[ADU] <au84> pas si c'est ta meilleure ta meilleure copine si ?
[CHI3] <au85> fais aussi
[ADU] <au86> d'accord donc il vaut mieux pas te trahir ?
[CHI3] <au87> 
[ADU] <au88> hein ? c'est ça ?  bon alors Elfie surtout alors elle parle pas beaucoup
[ADU] <au88> bon vous vous avez dit qu'elle était timide mais Simon il dit pas ça
[ADU] <au88> Simon il dit  elle parle presque jamais peut-être qu'elle n'existe pas
[ADU] <au88> alors qu'est-ce que vous pensez de ça  ?
[CHI] <au89> ben c'est pas parce qu'elle parle pas que  elle doit pas exister
[ADU] <au90> alors c'est quoi exister ?
[CHI] <au91> ben
[ADU] <au92> ça veut dire quoi ?   Elfie elle veut dire quoi là ?
[CHI] <au93> hum ben elle veut dire qu'elle est là
[ADU] <au94> oui  oui qu'elle existe oui qu'elle existe qu'elle vit
[CHI] <au95> oui
[ADU] <au96> qu'elle vit hein ? d'accord donc c'est pas parce que on ne parle  pas ?
[CHI3] <au97> hum
[ADU] <au98> bon  on est d'accord ?   d'autres euh
[ADU] <au98> qu'e- qu'est-ce qui encore sur Terre ?
[CHI3] <au99> des animaux
[ADU] <au100> ouais les animaux et puis ?
[CHI] <au101> il y a
[ADU] <au102> quoi ?
[CHI] <au103> ben    les êtres-humains
[ADU] <au104> on parle en  catégories hein ? oui tous les êtres-humains  tous les animaux
[ADU] <au104> est-ce qu'il y a
[CHI3] <au105> les arbres
[ADU] <au106> non les plantes les arbres c'est pas vivant ?
[CHI] <au107> oui
[CHI3] <au108> oui
[ADU] <au109> si ? on a les plantes euh ouais on a les animaux  puis on a les hommes  d'accord ?
[ADU] <au109> alors est-ce qu'on vit tous est-ce que on  même façon est-ce  qu'on existe
[CHI3] <au110> hum non
[ADU] <au111> de la    qu'est-ce qui est quelle
[CHI] <au112> oui non
[ADU] <au113> quelle différence il y a   entre
[CHI3] <au114> ben  les plantes on les arrose  euh hum nous on ben  on mange
[ADU] <au115> oui
[CHI3] <au116> et euh les animaux euh
[ADU] <au117> oui aussi hein ?
[CHI3] <au118> oui
[ADU] <au119> c'est quoi la différence encore ?
[CHI] <au120> on n'est pas de la  même façon
[ADU] <au121> on  n'est pas de la  même façon xxx
[CHI3] <au122> et les arbres  ils sont
[ADU] <au123> oui
[CHI3] <au124> plantés dans la terre
[ADU] <au125> ouais  ça veut dire que  ils peuvent pas bouger
[CHI3] <au126> ils peuvent pas bouger
[ADU] <au127> bien sûr
[CHI3] <au128> et nous on bouge
[ADU] <au129> oui
[CHI] <au130> hum non c'est pas trop pareil
[ADU] <au131> ah c'est de la  vie ?
[ADU] <au131> alors pourquoi c'est de la
[ADU] <au131> pourquoi ils roulent pas dans une voiture les arbres hein ? euh je veux  dire euh
[ADU] <au131> ils font pas comme nous  on dit pas qu'ils *
[CHI3] <au132> parce que ils grandit
[ADU] <au133> oui exactement  parce qu'ils grandissent  hein ?  alors que un objet euh
[ADU] <au133> tu le fabriques    puis il grandit
[CHI3] <au134> il grandit pas
[ADU] <au135> pas oui exactement ils grandissent  et puis d'ailleurs ils naissent et puis  ils meurent   hein ?
[CHI] <au136> comme   nous
[CHI3] <au137> ouais
[ADU] <au138> comme nous et comme les animaux  donc effectivement c'est ça qui caractérise euh un être vivant
[ADU] <au138> bon  m'avez dit euh
[ADU] <au138> c'est pas pareil hein ? un arbre euh  il
[CHI3] <au139> oui
[ADU] <au140> vit pas de la même façon que nous  alors que- quelles sont les grandes différences ?
[ADU] <au140> entre les plantes les animaux et les hommes ?
[CHI] <au141> ben on  les plantes euh  c'est des végétaux
[ADU] <au142> hum  est-ce qu'ils respirent ?
[CHI] <au143> oui
[CHI3] <au144> hum
[ADU] <au145> hum   les animaux aussi ?  est-ce qu'ils mangent ?
[CHI] <au146> oui
[CHI3] <au147> oui
[ADU] <au148> hum alors tout ça c'est pareil  alors quelles sont les différences ?
[CHI] <au149> ils ont ils ont besoin d'être arrosés pour vivre
[ADU] <au150> ouais ils ont besoin de nous hein ? enfin quoique non  euh les plantes les arbres dans la nature euh
[CHI] <au151> hum
[ADU] <au152> c'est la pluie hein ?  est-ce que vous ressemblez plus à un arbre ?
[CHI3] <au153> 
[CHI] <au154> 
[ADU] <au155> non  pas donc xxx
[ADU] <au155> l'arbre il pose pas de que- questions non plus hein ?   elle dit Elfie elle dit
[ADU] <au155> que c'est  pas ça qui est important
[CHI] <au156> ben ils parlent pas
[ADU] <au157> ah ils parlent pas  ah d'accord ça c'est une grande différence quand même
[CHI3] <au158> et les chiens aussi ils parlent pas ils aboient ou
[ADU] <au159> oui
[CHI] <au160> les les
[CHI3] <au161> les chats  ils miaulent
[ADU] <au162> oui  donc c'est de la  parole ou pas ?
[CHI3] <au163> xxx euh  xxx
[ADU] <au164> à votre avis ?
[CHI] <au165> c'est des cris
[ADU] <au166> oui c'est des cris  ouais
[CHI3] <au167> nous on parle et eux les arbres ils parlent pas
[ADU] <au168> pas alors on a effectivement les arbres pas du tout les animaux ils font des cris
[ADU] <au168> puis nous on parle   compte  pour dire qu'on existe
[ADU] <au168> c'est parce qu'on pense  c'est ce qu'elle  des questions
[ADU] <au168> donc  je pense  et si je pense j'existe  alors nous on se pose  des questions
[ADU] <au168> est-ce qu'on pense alors ?
[CHI] <au169> hum ben oui
[ADU] <au170> quand ?
[CHI] <au171> ben quand on veut poser la question
[ADU] <au172> oui  d'autres moments où vous pensez ?
[ADU] <au172> penser ça veut dire euh  en fait euh réfléchir avoir des idées voir des choses dans sa tête hein ?
[CHI] <au173> pa- par exemple à l'école quand on écrit on  on pense à quelque chose
[ADU] <au174> oui
[CHI] <au175> xxx
[ADU] <au176> est-ce que vous pensez tout l-
[CHI3] <au177> ou penser les  terminaisons
[ADU] <au178> oui  et quand vous êtes dans la cour ?
[CHI3] <au179> on pense aux jeux
[ADU] <au180> oui
[CHI3] <au181> comment jouer
[ADU] <au182> oui et maintenant ?
[CHI] <au183> on pense à qu'est-ce qu'on va /apprendrerépondre/
[ADU] <au184> oui  donc on pense quand ?
[CHI] <au185> toujours
[ADU] <au186> toujours on pense tout le temps  et quand vous pensez est-ce qu'on va répondre ?   xxx
[CHI] <au187> non
[ADU] <au188> vous pensez comment dans votre
[CHI] <au189> avec des mots  plutôt
[ADU] <au190> avec  des mots plutôt ?  et toi ?
[CHI3] <au191> hum aussi
[ADU] <au192> ouais  alors est-ce que les animaux pensent ?
[CHI3] <au193> hum non
[ADU] <au194> pourquoi ?
[CHI3] <au195> non   parce qu'ils parlent pas
[ADU] <au196> ouais  tu es  d'accord ?
[CHI] <au197> oui
[ADU] <au198> donc ils pensent pas ?
[CHI3] <au199> non
[ADU] <au200> vous avez des animaux chez vous ?
[CHI3] <au201> oui
[ADU] <au202> qu'est-ce que tu as ?
[CHI3] <au203> un chat et un chien ouais
[ADU] <au204> et ils s'entendent bien ?
[CHI3] <au205> oui
[ADU] <au206> oui ? et toi ?
[CHI] <au207> moi  rouge
[ADU] <au208> ah oui  est-ce que les chiens et les chats
[ADU] <au208> à ton avis ils pensent ?
[CHI3] <au209> ben peut-être
[ADU] <au210> ah  explique-moi
[CHI3] <au211> parce que si ils ont mal ils vont xxx ils vont   ils vont crier
[ADU] <au212> est-ce qu'un bébé il  pense quand il naît ?
[CHI] <au213> pas tout de suite
[ADU] <au214> pas  tout de suite
[CHI] <au215> non
[ADU] <au216> quand il a mal il crie   alors c'est vous pensez qu'on pense quand ?  à partir de quand ?
[CHI] <au217> dès la naissance
[ADU] <au218> oui  et toi tu penses quoi ?
[CHI3] <au219> aussi
[ADU] <au220> ouais ? pourtant on parle pas ?
[CHI] <au221> hum
[CHI3] <au222> hum
[ADU] <au223> un bébé il parle pas ?
[CHI] <au224> hum non
[ADU] <au225> non ?   que
[ADU] <au225> les enfants de sa  seront quand ils seront
[ADU] <au225> quand ils seront grands  et vous ça vous intéresse ?  vous y pensez ?
[CHI3] <au226> oui
[CHI] <au227> des  fois on pense
[ADU] <au228> oui   et qu'est-ce que à quoi vous pensez alors ? vous vous voyez comment ?
[CHI3] <au229> moi dentiste
[ADU] <au230> oui  et toi ?
[CHI] <au231> je sais pas
[ADU] <au232> tu sais pas ? tu as  pas d'idée encore ?
[CHI] <au233> hum
[ADU] <au234> non ? mais est-ce que tu y penses ?
[CHI] <au235> pas toujours
[ADU] <au236> pas toujours ?
[CHI] <au237> non
[ADU] <au238> tu t'imagines pas comment tu seras quand tu seras grande ?
[CHI] <au239> hum hum
[ADU] <au240> non ?  donc toi oui ?  alors qu'est-ce que tu imagines encore ?
[CHI3] <au241> euh
[ADU] <au242> tu te dis des choses sur la vie que tu aimerais  avoir ?
[CHI3] <au243> non
[ADU] <au244> non ?
[CHI3] <au245> parce que des fois il y a  posent ça c'est pour ça
[ADU] <au246> d'accord ils te demandent ce que  ? donc tu te dis dentiste ?
[CHI3] <au247> 
[ADU] <au248> comme ça tu es  débarrassée quoi ?
[ADU] <au248> ils te laissent xxx  non ?
[CHI3] <au249> non  mais euh  des fois on réfléchit et voilà
[ADU] <au250> oui   et grand ça veut dire quoi pour vous ? Elfie elle dit quand enfin
[ADU] <au250> les autres ils disaient quand je serai  grand
[CHI3] <au251> on sera un adulte
[ADU] <au252> ah ça veut d- et quel âge alors ? c'est c'est p- quoi pour vous un adulte ?
[CHI] <au253> être majeur
[ADU] <au254> majeur ?
[CHI] <au255> hum
[ADU] <au256> oui donc c'est à dix-huit ans ?  est-ce
[CHI3] <au257> xxx
[ADU] <au258> que on est adulte à dix-huit ans ?
[CHI3] <au259> pas trop
[CHI] <au260> pas tout à fait
[ADU] <au261> ah alors ça veut dire quoi être adulte ? c'est pas que l'âge ?
[CHI] <au262> hum
[ADU] <au263> alors c'est quoi ?
[CHI] <au264> être mature
[ADU] <au265> oui
[CHI] <au266> être autonome
[ADU] <au267> ah oui à tous les niveaux ?
[CHI] <au268> ben  pas tous mais il y en
[ADU] <au269> lesquels alors ?
[CHI] <au270> ben
[ADU] <au271> pour être autonome ça veut dire euh
[CHI] <au272> être capable de trouver un boulot
[ADU] <au273> oui
[CHI3] <au274> aller faire les courses
[ADU] <au275> oui   oui et donc ça sera vers quel âge à votre avis ça ?
[CHI3] <au276> quarante-cinq
[ADU] <au277> vingt ans
[CHI3] <au278> hum moi je dis  xxx
[ADU] <au279> ouais  vous avez des grands frères ?
[CHI] <au280> non
[ADU] <au281> non
[CHI3] <au282> j'ai une grande soeur
[ADU] <au283> qui a quel âge ?
[CHI3] <au284> elle a  douze ans
[ADU] <au285> ben euh ça va
[CHI] <au286> moi j'ai une  grande soeur et une petite
[ADU] <au287> d'accord  mais vous avez personne que vous connaissez  de dix-huit
[CHI3] <au288> hum hum hum
[ADU] <au289> ans vingt ans ?
[CHI3] <au290> euh si
[ADU] <au291> si ?
[CHI] <au292> ben euh
[CHI3] <au293> moi j'ai ma  cousine mon parrain
[ADU] <au294> oui
[CHI] <au295> elle a hum
[CHI3] <au296> xxx  vingt- vingt-cinq ans
[ADU] <au297> et et il est euh alors c'est un adulte pour toi ?
[CHI3] <au298> hum ben oui parce qu'il va habiter dans un appartement avec sa copine
[ADU] <au299> ah d'accord oui oui
[CHI] <au300> ben moi j'ai mon cousin
[ADU] <au301> oui
[CHI] <au302> enfin ma cousine  qui vient juste de fêter ses vingt-sept ans
[ADU] <au303> ah oui elle est un peu plus vieille encore
[CHI] <au304> oui
[ADU] <au305> oui donc elle est adulte elle aussi ?
[CHI3] <au306> ben hum oui
[ADU] <au307> c'est-à-dire elle a un métier
[CHI3] <au308> oui
[ADU] <au309> elle vit  toute seule
[CHI3] <au310> elle a aussi  un métier
[ADU] <au311> oui
[CHI] <au312> xxx elle vit pas tout à fait chez sa mère
[ADU] <au313> oui c'est ça elle vit pas pas tout à fait tu veux dire ? tu veux dire quoi pas  tout à fait ?
[CHI] <au314> ben non parce que  des fois elle va chez elle des fois elle va chez
[ADU] <au315> elle va  encore
[CHI] <au316> sa mère
[ADU] <au317> elle va encore chez sa mère ?
[CHI3] <au318> non ben ils  vont xxx avec ses avec sa copine
[ADU] <au319> ouais  donc  xxx
[CHI] <au320> des fois elle  a encore peur de rester toute seule
[ADU] <au321> c'est vrai à vingt-sept ans ?
[CHI3] <au322> ouais
[CHI] <au323> ben  oui  mais
[CHI3] <au324> mais  elle a que elle a *  un petit copain peut-être
[CHI] <au325> non elle en a un mais ils vont
[CHI3] <au326> 
[CHI] <au327> elle lui fait elle dit qu'elle elle dit qu'elle lui fait pas trop confiance comme sa mère
[ADU] <au328> ah bon ? ah pas autant confiance qu'à sa mère ?
[CHI] <au329> oui  elle dit
[ADU] <au330> xxx
[CHI] <au331> qu'elle lui fait confiance mais pas comme à sa mère
[ADU] <au332> eh oui ah oui c'est on a quand même le plus confiance  à
[CHI3] <au333> hum
[ADU] <au334> ses euh sa maman hein ?  ce qui est plus intéressant
[ADU] <au334> c'est de s'intéresser à ce qui  se passe maintenant vous êtes d'accord avec elle ?
[CHI3] <au335> ben oui
[ADU] <au336> de vivre la vie maintenant
[CHI3] <au337> oui
[ADU] <au338> et pas de se   sur après
[CHI3] <au339> oui parce  que après quand on sera grand on va regretter parce que euh
[CHI3] <au339> c'était bien quand on était petit
[ADU] <au340> oui tu trouves que c'est c'est mieux quand on est petit que quand on est grand ?
[CHI] <au341> oui et moi je pense
[ADU] <au342> oui c'est vrai ?
[CHI] <au343> ben oui parce qu'on a encore les parents  pour aider
[CHI3] <au344> oui
[ADU] <au345> oui
[CHI] <au346> même si ils sont toujours là mais bon ils s'occupent un peu plus de nous quand même
[ADU] <au347> oui  donc vous avez plutôt envie de rester
[CHI] <au348> hum  c'est les parents
[ADU] <au349> ou vous avez  quand même envie de grandir et puis euh ?
[CHI] <au350> non on a envie de grandir  mais on a envie de rester aussi comme ça
[ADU] <au351> ouais vous êtes entre les deux
[CHI3] <au352> hum
[ADU] <au353> hein ? et vous savez que vous  êtes exactement à un âge où vous êtes entre les deux
[ADU] <au353> moi j'ai deux garçons mais maintenant ils sont plus grands
[ADU] <au353> ils ont quatorze ans et  dix onze douze treize ans
[ADU] <au353> ils étaient entre les deux effectivement on a envie d'être  de rester petit
[ADU] <au353> puis euh hum à un moment donné en même temps on a envie d'être grand hein ?
[ADU] <au353> pourquoi on a envie d'être grand ? pourquoi c'est mieux d'avoir /par/ exemple quatorze quinze ans
[ADU] <au353> quand on est une fille ?    vous connaissez pas
[CHI] <au354> non
[ADU] <au355> les filles de quatorze  quinze ans ?
[CHI3] <au356> si
[ADU] <au357> alors ?
[CHI] <au358> ben  ben moi j'ai mon cousin qui a dix-sept ans hein ?  ben
[ADU] <au359> ouais
[CHI] <au360> il est content parce  va aller dans une grande école
[ADU] <au361> voilà oui  et puis  on  on est un petit peu plus libre quand même non ?
[CHI] <au362> hum oui
[ADU] <au363> on n'est pas obligé de se  coucher tôt
[CHI3] <au364> hum hum
[ADU] <au365> remercie
[ADU] <au365> on va retourner en classe ?
