[ADU] <au0> comment ?
[CHI] <au1> Elfie
[CHI3] <au2> Elfie
[ADU] <au3> Elfie  oui  j'ai lu
[ADU] <au3> comment vous l'imaginez Elfie ?
[CHI] <au4> elle elle est bizarre
[CHI3] <au5> euh xxx bizarre   elle est bizarre
[ADU] <au6> elle est bizarre ?  oui pourquoi elle est bizarre ?
[CHI3] <au7> parce  elle répond pas et elle dort les yeux ouverts
[ADU] <au8> ah elle dort les yeux  oui
[CHI] <au9> parce  que elle connait les gens que
[CHI] <au9> que les gens en fait euh   qui sont un petit peu bizarres pour elle
[ADU] <au10> ils sont un peu bizarres ouais et puis elle se pose beaucoup de questions
[CHI3] <au11> hum
[ADU] <au12> hein ?  et vous vous vous en posez des questions ?
[CHI3] <au13> non
[ADU] <au14> non ? et vous posez des questions à des gens ?
[CHI3] <au15> hum
[CHI] <au16> ben oui
[ADU] <au17> ah ben à qui par exemple ?
[CHI] <au18> à ma maman
[ADU] <au19> ouais et toi ?
[CHI3] <au20> à tout le monde
[ADU] <au21> à tout le monde  tu poses des questions ?
[CHI3] <au22> ceux que je connais
[ADU] <au23> ah d'accord  à ceux que tu
[CHI] <au24> moi aussi
[ADU] <au25> connais et est-ce que tu oses poser toutes les questions
[ADU] <au25> que tu as  connais ?
[CHI3] <au26> pas trop
[ADU] <au27> pas trop ?
[CHI] <au28> non
[ADU] <au29> il y a  n'osez pas poser ?
[CHI3] <au30> non
[ADU] <au31> quand par exemple ?  ou quels genres de questions ?
[CHI3] <au32> ben  me rappelle plus
[CHI] <au33> 
[ADU] <au34> qu'est-ce qu'il y a  ?
[CHI3] <au35> je me  rappelle plus
[ADU] <au36> tu te rappelles  plus ?  et toi ?
[CHI] <au37> moi aussi
[ADU] <au38> xxx  tu m'as dit
[CHI] <au39> 
[ADU] <au40> tu m'as dit que  il y avait  pas poser
[CHI] <au41> 
[ADU] <au42> quand tu crois que c'est indiscret  par exemple ?
[CHI] <au43> bon ben en fait   j'aime
[ADU] <au44> ouais
[CHI] <au45> pas des fois poser des questions à ma maman parce  que des fois elle m'engueule
[ADU] <au46> ah  d'accord
[CHI3] <au47> moi avec
[ADU] <au48> ah oui mais bon
[ADU] <au48> xxx tu tu tu tu sais que tu devais poser la question
[ADU] <au48> une fois que tu l'as que tu l'as poser quand elle te dispute  oui
[CHI] <au49> en fait je le  sais déjà que j'avais pas xxx
[ADU] <au50> ah d'accord  tu l'avais
[CHI] <au51> mais j'ai  quand même demandé
[ADU] <au52> ouais et puis tu t'es fait disputé
[CHI] <au53> ben après ben elle m'a dit on verra
[ADU] <au54> ah s-  est-ce que c'était
[CHI3] <au55> 
[ADU] <au56> une question ou est-ce que c'était une demande ?
[CHI3] <au57> une demande
[ADU] <au58> ah
[CHI] <au59> oui
[ADU] <au60> ah d'accord c'est pas tout à fait la même chose
[ADU] <au60> quand tu lui demandes de t'acheter quelque chose par exemple ?
[CHI] <au61> oui
[ADU] <au62> ah  d'accord
[CHI3] <au63> moi  aussi des fois
[ADU] <au64> toi aussi des fois  non mais une question par exemple que vous vous demandez
[ADU] <au64> comment ça fonctionne ou euh  ou ?
[CHI] <au65> xxx je demande tout
[ADU] <au66> ah tu demandes tout ça ?
[CHI] <au67> xxx  xxx
[CHI3] <au68> moi je demande  rien
[ADU] <au69> c'est vrai ? pourquoi tu demandes rien ? tu es  comme Elfie toi ?
[ADU] <au69> Elfie elle dit  qu'elle ose
[CHI3] <au70> 
[ADU] <au71> pas poser des questions comme ça parce qu'elle a peur  qu'on se dise qu'elle ne sait rien
[CHI3] <au72> moi personnellement je sais  rien
[ADU] <au73> tu sais  rien ?
[CHI] <au74> 
[CHI3] <au75> je sais
[CHI] <au76> 
[ADU] <au77> ben tu sais plein de choses  quand même hein ?
[CHI] <au78> xxx
[CHI3] <au79> des fois   des fois je /veuxvais/ dire des trucs mais xxx
[CHI3] <au79> après je me  rappelle plus
[CHI] <au80> 
[ADU] <au81> oui mais ça ça arrive  à tout le monde
[CHI] <au82> parce qu'en fait des fois  poser une question
[CHI] <au82> et tout le monde  rien
[ADU] <au83> tu dis plus rien ?  d'accord et Elfie donc au début elle n'ose même pas
[ADU] <au83> demander le nom des gens  et elle se dit qu'il faut peut-être
[ADU] <au83> le nom leurs noms si elle elle donne le sien
[ADU] <au83> c'est pour ça qu'elle d- qu'elle dit je m'appelle Elfie
[ADU] <au83> petits garçons qui s'appellent comme vous ?
[CHI] <au84> euh
[CHI3] <au85> xxx au {/next/LGen} foot
[ADU] <au86> ouais
[CHI3] <au87> il s'appelle euh xxx  et à en classe ici
[CHI3] <au87> je connais  aussi quelqu'un qui s'appelle comme moi
[ADU] <au88> d'accord et toi tu connais ?
[CHI] <au89> ben oui j'en connais  xxx
[ADU] <au90> ouais
[CHI] <au91> un grand
[ADU] <au92> ouais   xxx
[CHI] <au93> et  après c'est tout
[ADU] <au94> c'est tout ? et donc les petits garçons qui s'appellent comme vous
[ADU] <au94> ils vous ressemblent pas ?
[CHI] <au95> non
[CHI3] <au96> non   ils
[ADU] <au97> non ?
[CHI3] <au98> sont plus grands
[ADU] <au99> ah ils  et si vous vous appeliez   je sais
[CHI] <au100> euh
[ADU] <au101> pas si toi tu t'appelais euh Arthur  par exemple
[ADU] <au101> est-ce que tu serais le même petit garçon ?
[CHI] <au102> non non
[ADU] <au103> non ? tu serais comment à ton avis ?
[CHI] <au104> hum je sais
[ADU] <au105> tu sais pas ? tu serais pas le même  ?
[CHI] <au106> ben si quand même
[ADU] <au107> ah alors  tu as
[CHI] <au108> xxx
[ADU] <au109> dit non alors c'est oui ou non ?
[CHI] <au110> c'est pas le prénom qui va changer toute toute la personnalité
[ADU] <au111> ah c'est pas le prénom qui va changer toute votre personnalité
[ADU] <au111> et tu es  dit si toi tu t'appelais autrement ?
[CHI3] <au112> ben ouais ben ouais
[ADU] <au113> et ben quoi oui ?
[CHI3] <au114> hum
[ADU] <au115> xxx  quoi oui  tu serais pareil ou pas ?
[CHI] <au116> hum
[ADU] <au117> oui tu serais pareil ?
[CHI3] <au118> c'est juste le n- le prénom il a changé
[ADU] <au119> oui c'est juste le prénom qui a changé  d'accord
[ADU] <au119> dans sa classe
[ADU] <au119> hein ? elle dit que Simon il  sait pas tout
[CHI] <au120> et elle dit que  Diane aussi
[ADU] <au121> oui mais que Diane elle est vraiment bien elle hein ? et xxx
[ADU] <au121> ils  sont vraiment brillants
[CHI] <au122> Sophie aussi
[ADU] <au123> et  Sophie
[CHI3] <au124> hum
[ADU] <au125> elle et elle elle dit que Sophie elle est bien
[ADU] <au125> parce  que elle donne pas les réponses
[ADU] <au125> mais elle donne elle pose des super questions
[CHI] <au126> xxx
[ADU] <au127> ouais c'est ça  hein ?
[ADU] <au127> Simon il  dit  comme Elfie ne parle pas beaucoup
[ADU] <au127> peut-être  qu'elle existe pas pour de vrai
[ADU] <au127> vous pensez qu'il a raison ?
[CHI] <au128> ben  non
[CHI3] <au129> non
[ADU] <au130> non ?  alors comment on sait si quelque chose existe ?
[CHI] <au131> ben  xxx
[CHI3] <au132> xxx  nous on la regarde
[ADU] <au133> on regarde ouais  oui
[CHI] <au134> 
[ADU] <au135> oui on le regarde alors si on dit que exister ça veut dire vivre
[ADU] <au135> comment on sait que quelque chose est vivant ?
[CHI] <au136> ben  non xxx
[CHI3] <au137> ben parce  que il marche
[ADU] <au138> il marche ouais qu'est-ce qu'on peut encore euh  trouver ?
[CHI3] <au139> il  respire
[ADU] <au140> il respire
[CHI] <au141> ce qui  bouge
[ADU] <au142> il bouge oui  donc c'est comme ça qu'on sait /que/ quelque chose est vivant
[CHI3] <au143> et il  parle
[ADU] <au144> et il parle d'accord  alors maintenant qu'est-ce qui vit sur notre  Terre ?
[ADU] <au144> qu'est-ce qui est vivant sur notre  Terre ?
[CHI] <au145> l'eau
[ADU] <au146> l'eau ça vit ?
[CHI3] <au147> les plantes
[ADU] <au148> alors si tu me dis  les plantes l'eau  ça respire l'eau ?
[CHI] <au149> non
[ADU] <au150> ah ben tu m'as dit ça tout à l'heure hein ?  xxx
[CHI] <au151> les  animaux ou euh
[ADU] <au152> les animaux les plantes ouais et puis ? puis les êtres viv- les  êtres humains
[CHI3] <au153> hum les arbres
[ADU] <au154> les arbres oui ça fait partie des plantes donc c'est vivant un arbre ?
[CHI3] <au155> oui
[ADU] <au156> alors tout à l'heure tu m'as dit que ce qui  était vivant
[ADU] <au156> on savait parce que ça bougeait  ça respirait ça parlait
[ADU] <au156> c'est ce que  tu m'as dit hein ?
[CHI] <au157> non xxx
[ADU] <au158> alors  alors   ça parle un arbre ?
[CHI] <au159> 
[ADU] <au160> non mais c'est  vivant ?   alors
[CHI] <au161> parce que les feuilles des fois elles bougent
[ADU] <au162> ouais
[CHI] <au163> xxx
[ADU] <au164> comme les *  comme comme celles-là mais ils elles bougent
[ADU] <au164> à cause de quoi les plantes ?
[CHI] <au165> du vent
[CHI3] <au166> grâce au  vent
[ADU] <au167> ben oui donc si il y avait  ça bougerait un arbre ?
[CHI3] <au168> non
[ADU] <au169> ça peut bouger tout seul un arbre ?
[CHI3] <au170> non
[CHI] <au171> non
[ADU] <au172> non bon et les animaux alors ?
[CHI3] <au173> ça bouge tout seul  parfois
[ADU] <au174> xxx
[CHI3] <au175> ils respirent
[ADU] <au176> ça respire  ça xxx
[CHI] <au177> ils  ont un corps
[ADU] <au178> ouais comme nous alors  est-ce qu'il y a  quand même une différence entre les animaux et nous ?
[CHI3] <au179> ah non  eh si
[CHI] <au180> si parce que eux  ils font
[CHI3] <au181> parce que
[CHI] <au182> les bruits hi han
[ADU] <au183> ouais  ?
[CHI3] <au184> non  on parle
[ADU] <au185> ah d'accord
[CHI] <au186> hum
[ADU] <au187> et c'est pas la même chose ?
[CHI3] <au188> non
[ADU] <au189> non ? ben qu'est-ce qui est  différent xxx
[CHI] <au190> ben si quand ils  parlent aussi
[CHI3] <au191> comment ?
[ADU] <au192> xxx
[CHI3] <au193> juste en criant
[ADU] <au194> juste en criant ?  donc c'est la m-la même chose le langage des hommes
[ADU] <au194> et le langage des animaux ?
[CHI] <au195> non
[ADU] <au196> non ? alors c'est quoi la différence ?
[ADU] <au196> tu m'as dit ils  crient  alors que nous on crie pas
[ADU] <au196> on crie pas tout le temps   c'est des bruits eux ?
[CHI] <au197> ouais quand ils  font des bruits
[ADU] <au198> oui
[CHI] <au199> pour xxx
[ADU] <au200> oui
[CHI] <au201> et nous ben en fait nous euh  nous on
[CHI3] <au202> xxx
[CHI] <au203> apprend les mots
[ADU] <au204> oui on fait des phrases
[CHI] <au205> oui
[ADU] <au206> hein ? parce que vous en apprenez assez en français hein ?
[CHI3] <au207> hum
[CHI] <au208> oui
[ADU] <au209> oui  d'accord
[CHI3] <au210> et c'est grâce à lire on apprend
[ADU] <au211> oui on apprend à lire  xxx
[CHI] <au212> on fait aussi  de la  conjugaison  xxx
[ADU] <au213> ah   et les animaux
[CHI3] <au214> xxx
[ADU] <au215> ils  apprennent à lire ?
[CHI3] <au216> non
[CHI] <au217> 
[ADU] <au218> ouais  non non ça c'est vrai c'est une grande différence hein ?  oui
[ADU] <au218> Elfie elle dit que donc c'est pas parce qu'on parle pas
[ADU] <au218> qu'on n'est pas vivant hein ? qu'on n'existe pas
[ADU] <au218> on est d'accord avec elle  et elle dit que elle elle sait qu'elle existe
[ADU] <au218> parce qu'elle   pense
[CHI] <au219> pense
[ADU] <au220> ouais et vous pensez vous ?
[CHI3] <au221> hum ouais des fois
[ADU] <au222> des fois ? et toi ?
[CHI] <au223> ben oui
[ADU] <au224> oui  des fois tout le temps  ?
[CHI] <au225> tout le temps
[ADU] <au226> tout le temps   et toi des fois ?
[CHI3] <au227> xxx
[ADU] <au228> tu crois que des  fois tu penses pas ?
[CHI3] <au229> ouais
[CHI] <au230> ouais je crois  pense pas
[CHI] <au230> si moi je pense  jamais à rien
[ADU] <au231> et ben c'est difficile de penser à rien tu sais
[ADU] <au231> parce  fait de penser à rien  c'est déjà penser à
[CHI] <au232> xxx
[ADU] <au233> quelque chose
[CHI] <au234> j'arrive pas à dire parce
[ADU] <au235> oui
[CHI] <au236> mais en fait
[CHI3] <au237> moi je pense
[ADU] <au238> oui
[CHI] <au239> j'arrive pas à xxx
[ADU] <au240> tu arrives  pas à quoi ? à pas penser ?
[CHI] <au241> hum
[ADU] <au242> ah non hein ? on peut pas faire ça   ça veut dire qu'on pense quand ?
[CHI] <au243> ben on pense toujours
[ADU] <au244> on pense toujours tu crois pas toi ?
[CHI3] <au245> si
[ADU] <au246> que tu as  toujours des idées dans ta tête ?
[CHI] <au247> des fois moi
[CHI3] <au248> xxx  non mais après
[ADU] <au249> pourquoi  tu me ra- tu me dis des fois ?
[CHI3] <au250> rappelle plus
[ADU] <au251> oui mais attends avant  quand tu joues
[CHI3] <au252> 
[ADU] <au253> dans la cour tu penses à quoi ?  en train de
[CHI] <au254> comment je tire
[ADU] <au255> faire un {/next/LGen} foot
[CHI3] <au256> à marquer
[ADU] <au257> eh ben oui  quand tu es  en classe tu penses à quoi ?
[CHI3] <au258> à travailler
[ADU] <au259> oui  et xxx
[CHI] <au260> réussir
[ADU] <au261> ou ou aller en vacances
[CHI3] <au262> 
[ADU] <au263> et c'est possible hein ? d'accord ?  mais tu crois pas
[ADU] <au263> que tu as
[ADU] <au263> des choses dans ta tête ?  hein ? donc c'est pas que des fois
[CHI] <au264> tout le temps
[ADU] <au265> eh oui c'est tout le temps
[ADU] <au265> tu es  d'accord avec moi maintenant ?
[ADU] <au265> c'est tout le temps   est-ce que alors les animaux
[ADU] <au265> ils  pensent à votre avis ?
[CHI] <au266> bon ben xxx dans notre corps
[ADU] <au267> ah ben pas dans notre corps mais est-ce qu'ils pensent eux ?
[ADU] <au267> est-ce qu'ils ont des pensées ? est-ce qu'ils ont des idées ?
[CHI3] <au268> ben oui
[CHI] <au269> ben oui  parce que
[CHI3] <au270> il faut avoir des idées pour aller se baigner  pour se laver
[ADU] <au271> oui
[CHI] <au272> pour manger
[ADU] <au273> pour manger  donc ils pensent ?  ouais ?  alors comment ils  pensent ?
[ADU] <au273> parce que nous quand toi tu dis je pense  à aller en Italie
[CHI3] <au274> 
[ADU] <au275> hein ?  tu as  besoin  du langage pour dire ça ?
[CHI3] <au276> hum
[ADU] <au277> tu es  peuvent penser les animaux ?
[CHI] <au278> ben
[CHI3] <au279> xxx
[CHI] <au280> en   en faisant des petits bruits
[ADU] <au281> oui  dans leurs têtes ?
[CHI] <au282> non
[CHI3] <au283> ouais  ouais des fois si des fois il peut  aussi euh
[CHI3] <au283> crier
[ADU] <au284> ouais dans leur tête c'est ça /que/ tu veux dire ?
[CHI3] <au285> non xxx ça
[ADU] <au286> parce  que nous quand on pense ça s'entend ?
[CHI3] <au287> non
[CHI] <au288> moi des fois quand je peux
[ADU] <au289> tu  peux pleurer dans ta tête ? ouais
[CHI3] <au290> mais il y a
[ADU] <au291> mais non mais ça veut dire que oui on peut être très triste   hein ? c'est ça ?
[ADU] <au291> oui alors nos animaux à votre avis  pensent dans leur tête ?
[CHI] <au292> ben
[CHI3] <au293> hum  oui
[CHI] <au294> oui
[ADU] <au295> avec leurs mots à eux alors ?
[CHI3] <au296> oui
[ADU] <au297> enfin leurs mots leurs cris c'est ça ?
[CHI3] <au298> oui
[ADU] <au299> d'accord et alors les plantes vous m'avez dit qu'elles vivaient
[ADU] <au299> hein elles sont vivantes les plantes ?
[CHI3] <au300> ouais
[ADU] <au301> alors est-ce qu'elles pensent ?
[CHI3] <au302> non
[ADU] <au303> ben comment on pourquoi ?
[CHI3] <au304> parce que ça  xxx pas
[CHI] <au305> si
[CHI3] <au306> pensent
[CHI] <au307> si ils  ont besoin d'eau
[ADU] <au308> ouais donc toi tu crois qu'elles ils  pensent les arbres ?
[CHI3] <au309> oui
[CHI] <au310> oui  parce qu'ils ont des xxx
[CHI3] <au311> et ils ont aussi besoin d'eau  pour qu'ils poussent
[ADU] <au312> oui  alors oui mais euh  attends
[CHI3] <au313> 
[ADU] <au314> ça veut dire qu'ils  pensent à quoi ?
[CHI3] <au315> 
[ADU] <au316> à pousser   ouais
[CHI] <au317> et
[ADU] <au318> toi  tu penses à grandir toi ?
[CHI3] <au319> oui
[ADU] <au320> tu bois pas de lait  ?
[CHI3] <au321> ni de soupe
[ADU] <au322> quel rapport ? que tu crois que tu  te dit ?   hein ?
[CHI] <au323> eh  ben oui  xxx
[ADU] <au324> xxx  la soupe ça a jamais fait grandir hein ?  vous
[CHI3] <au325> hum
[ADU] <au326> inquiétez pas hein ?  vous allez grandir
[CHI] <au327> xxx
[ADU] <au328> quand même hein ?
[CHI] <au329> je pourrais dire à ma maman je mange
[ADU] <au330> non non dis pas que te
[CHI3] <au331> moi je vais   si des fois
[ADU] <au332> ben voilà
[CHI3] <au333> des fois
[ADU] <au334> ben oui
[CHI] <au335> moi j'aime bien la soupe aux légumes
[ADU] <au336> tu aimes  bien en plus ?  oh ben alors c'est bon
[CHI3] <au337> moi je xxx  la soupe euh aux pâtes
[ADU] <au338> la soupe aux pâtes ?
[CHI3] <au339> hum
[ADU] <au340> d'accord  alors aux arbres on revient à nos plantes-là
[ADU] <au340> est-ce que vous croyez d'ailleurs que tous les animaux ils
[CHI3] <au341> oui
[ADU] <au342> les sauterelles ?
[CHI3] <au343> oui
[ADU] <au344> les escargots ?
[CHI] <au345> ben  les
[CHI3] <au346> oui
[CHI] <au347> escargots ils  pensent quand même à manger
[CHI3] <au348> à manger
[ADU] <au349> à  manger oui vous avez des animaux chez vous ?
[CHI3] <au350> ben moi j'en avais plein mais ils  sont morts
[ADU] <au351> tous ?
[CHI3] <au352> il y en  a qui sont partis  moi je les ai relâchés là
[CHI] <au353> moi j'avais deux  poissons rouges
[ADU] <au354> et ça pense les poissons rouges ?
[CHI] <au355> ben oui
[CHI3] <au356> un nounours
[CHI3] <au356> il l'a jeté sur la le mur et il est mort
[CHI3] <au356> après j'ai eu un autre lapin on l'a mis au soleil
[CHI3] <au356> xxx  alors le soleil il a quand même tapé sur le lapin il est mort
[ADU] <au357> hum
[CHI3] <au358> après euh  on a eu euh  trois chiens deux qui sont partis
[CHI3] <au358> un qui est mort  on a eu
[ADU] <au359> eh ben dis-donc
[CHI3] <au360> 
[ADU] <au361> ouais
[CHI3] <au362> et ma mère elle les a lâchés  après après ils  ont rien retrouvé
[CHI3] <au362> il y en  a qui étaient morts
[ADU] <au363> hum
[CHI] <au364> xxx
[CHI3] <au365> après euh  j'avais après j'avais encore deux  j'avais des oiseaux
[CHI] <au366> 
[CHI3] <au367> ma mère elle les lâchés
[ADU] <au368> eh ben dis-donc
[CHI] <au369> plus d'animaux que que d'êtres humains
[ADU] <au370> ben oui chez lui oui  il y a
[CHI3] <au371> ouais
[ADU] <au372> d'animaux  que d'êtres humains
[CHI] <au373> et moi j'avais
[CHI3] <au374> xxx  les cochons d'Inde je les ai eus gratuit  ai eus gratuit
[CHI3] <au374> les chiens
[CHI] <au375> les trois chiens
[CHI3] <au376> je pense  ai eus non ouais gratuit
[ADU] <au377> oui il y en  maintenant chez les animaux chez toi ?
[CHI3] <au378> non
[ADU] <au379> non ?
[CHI3] <au380> j'ai plus rien
[ADU] <au381> et toi tes poissons ?
[CHI] <au382> cochon d'Inde
[ADU] <au383> ouais et puis ?
[CHI] <au384> ben en fait euh le cochon d'Inde il était mort avant ma naissance
[ADU] <au385> oui
[CHI] <au386> l'hamster il m'avait mordu le doigt donc on l'a lâché
[ADU] <au387> ouais
[CHI] <au388> et   les poissons
[ADU] <au389> les deux poissons  ils t'ont pas mordu ?
[CHI] <au390> non
[ADU] <au391> 
[CHI] <au392> les deux poissons rouges je les  voulais plus
[ADU] <au393> ouais
[CHI] <au394> /moinon/ je les  voulais encore
[ADU] <au395> et alors vous en avez faits quoi ?
[CHI] <au396> ben on les a
[CHI3] <au397> donnés
[CHI] <au398> hum
[ADU] <au399> ouais on va dire ça
[CHI3] <au400> et moi j'ai j'ai un chien il m'a mordu
[ADU] <au401> un chien ?  et euh ils avaient des noms ?
[CHI3] <au402> moi j'avais elle s'appelait Mimi et je  sais plus
[ADU] <au403> d'accord et toi tu avais donné des noms à tes poissons rouges ?
[CHI] <au404> ben oui mais je me  rappelle plus de trop
[ADU] <au405> d'accord
[CHI3] <au406> j'avais euh mes oiseaux ils s'appelaient Titi et Gros Minet
[ADU] <au407> xxx
[CHI] <au408> 
[CHI3] <au409> mais le il y en  avait un xxx il était jaune et un tout noir et blanc
[ADU] <au410> d'accord  des questions vos animaux ?
[CHI3] <au411> euh ouais
[ADU] <au412> parce que nous on s'en pose hein ?
[CHI] <au413> hum
[CHI3] <au414> hum  il peut s'en poser
[ADU] <au415> ouais
[CHI3] <au416> pour faire des trucs comme ça
[ADU] <au417> ouais  quoi par exemple ?
[CHI] <au418> pour euh
[CHI3] <au419> je sais  pas
[CHI] <au420> quand tu peux prendre l'air ou
[ADU] <au421> ouais
[CHI] <au422> ben en  fait ils animaux ils se tiennent toujours
[CHI3] <au423> pour xxx pour  boire
[ADU] <au424> ouais  donc les animaux d'après vous ils pensent
[ADU] <au424> et ils se posent des questions ?   hein ?
[ADU] <au424> et alors nos nos plantes si on revient aux plantes ?
[ADU] <au424> elles se elles pensent ? elles se posent des questions ?
[ADU] <au424> étant donné qu'elles sont vivantes
[CHI3] <au425> non
[ADU] <au426> non ?  alors comment ça se fait   nous on est vivants
[ADU] <au426> les animaux ils  sont vivants les plantes elles sont vivantes et puis vous
[ADU] <au426> vous me dites  que les plantes et ben en fait elles p- elles pensent pas
[ADU] <au426> elles se posent pas de question
[CHI] <au427> si elles se posent des questions
[ADU] <au428> ouais ?
[CHI] <au429> quand elles xxx tu crois là qu'elles se posent pas de question  ?
[CHI3] <au430> oh ben ça c'est xxx  c'est vraiment qu'ils les xxx
[CHI3] <au430> ils font xxx ils vont pas crier comme ça j'ai besoin d'eau
[ADU] <au431> oui mais à ton avis il te dit que lui il pense que les
[ADU] <au431> les plantes elles se posent des questions et elles pensent
[ADU] <au431> à ton avis tu penses quoi toi ?
[CHI3] <au432> rien pareil que lui
[ADU] <au433> pourquoi ?
[CHI3] <au434> 
[ADU] <au435> tu iras  parler à l'arbre tout à l'heure ?
[CHI3] <au436> 
[CHI] <au437> 
[ADU] <au438> tu crois qu'il  ?
[CHI] <au439> 
[ADU] <au440> non  pourquoi ?
[CHI] <au441> et ben c'est  xxx
[CHI3] <au442> et  ben si il a pas de bouche
[ADU] <au443> ah d'accord alors on pense avec quoi nous ?
[CHI3] <au444> avec euh le cerveau
[ADU] <au445> ah d'accord on avance un petit peu alors les animaux ils ont un cerveau ?
[CHI3] <au446> non
[CHI] <au447> euh
[CHI3] <au448> euh  oui
[CHI] <au449> oui
[CHI3] <au450> 
[ADU] <au451> ah   et /lesmes/ arbres
[CHI] <au452> xxx  hum
[ADU] <au453> oui
[CHI3] <au454> ben  tous les animaux
[ADU] <au455> tous les animaux d'accord
[CHI] <au456> non les arbres  ils en n'ont pas
[ADU] <au457> les sauterelles ?  qui qui en a pas ?
[CHI] <au458> les arbres parce  que sinon avec les branches
[CHI] <au458> leurs cerveaux ils vont  xxx
[ADU] <au459> il donc il a un  cerveau
[CHI] <au460> si  c'est leur tronc
[ADU] <au461> leur tronc ?  c'est leur cerveau ?
[CHI] <au462> oui
[ADU] <au463> ouais donc ils peuvent penser si ils  ont un cerveau ?
[CHI3] <au464> ouais peut-être
[ADU] <au465> d'accord bon ben je vous  remercie
[ADU] <au465> je vais
