[ADU] <au0> allons-y
[ADU] <au0> alors cette petite fille
[ADU] <au0> elle s'appelle comment ?
[CHI] <au1> Elfie
[CHI3] <au2> Elfie
[ADU] <au3> oui Elfie
[ADU] <au3> et au début elle commence par parler
[ADU] <au3> de son prénom hein ?
[ADU] <au3> elle dit  si je vous donne mon nom
[ADU] <au3> vous me donnerez peut-être  le vôtre   vous
[CHI] <au4> hum
[ADU] <au5> vous m'avez donné votre nom tout à l'heure
[ADU] <au5> hein ?  c'était
[CHI3] <au6> oui
[ADU] <au7> quoi ton nom ?
[CHI] <au8> Chiara
[ADU] <au9> Sarah et toi ?
[CHI] <au10> Chiara
[CHI3] <au11> Chiara
[ADU] <au12> ah Chiara oui Chiara oui oui
[ADU] <au12> je suis  pas bien réveillée
[ADU] <au12> et toi ?
[CHI] <au13> Ema
[ADU] <au14> Ema  alors est-ce que vous connaissez
[ADU] <au14> d'autres petites filles qui s'appellent comme vous ?
[CHI] <au15> euh hum ben
[CHI3] <au16> oui  moi
[CHI] <au17> moi  oui  elle
[CHI3] <au18> hum
[CHI] <au19> s'appelle Chiara xxx
[ADU] <au20> oui et toi ?
[CHI3] <au21> j'en connais une c'est la soeur de Yaëlle xxx
[CHI3] <au21> elle est toute petite
[ADU] <au22> d'accord
[CHI3] <au23> elle a deux ans
[ADU] <au24> elle a deux  ans ?
[CHI3] <au25> non  je crois trois ans
[ADU] <au26> est-ce que les petites filles
[ADU] <au26> qui s'appellent comme vous
[ADU] <au26> elles sont pareilles que vous ?
[CHI] <au27> non
[CHI3] <au28> non
[ADU] <au29> non ?
[ADU] <au29> *  et en quoi elles sont différentes ?
[CHI] <au30> ben  à presque tout
[ADU] <au31> presque tout ?   c'est-
[CHI] <au32> xxx
[ADU] <au33> à-dire ?
[CHI3] <au34> 
[CHI3] <au34> elle elle est presque pareille que Yaëlle xxx
[ADU] <au35> d'accord
[CHI] <au36> ouais elles se ressemblent  beaucoup
[CHI3] <au37> ouais
[ADU] <au38> oui ?  et elle est comment alors ?
[CHI] <au39> elle a
[CHI3] <au40> elle a  les cheveux  blonds
[ADU] <au41> oui
[CHI] <au42> ouais et sa soeur des cheveux  mais
[ADU] <au43> oui
[CHI] <au44> sinon ils  ont presque le même visage
[CHI] <au44> sauf que xxx
[ADU] <au45> d'accord  et maintenant si vous vous appeliez
[ADU] <au45> d'une autre façon
[ADU] <au45> par exemple si toi tu t'appelais Chiara
[ADU] <au45> est-ce que tu serais la même petite fille
[CHI3] <au46> euh
[ADU] <au47> que t- que toi maintenant  ?
[CHI3] <au48> je  sais pas
[ADU] <au49> tu sais pas ?
[CHI] <au50> pas du tout je
[ADU] <au51> pas du tout ?   elle serait  comment alors ?
[CHI] <au52> elle serait  différente de ce qu'elle  est maintenant
[ADU] <au53> elle serait  elle serait différente
[ADU] <au53> de ce qu'elle est maintenant ?
[ADU] <au53> en quoi ?
[CHI] <au54> ben
[CHI3] <au55> 
[ADU] <au56> tu  sais pas ?
[CHI3] <au57> 
[ADU] <au58> et toi si tu t'appelais euh Caroline
[ADU] <au58> Chiara
[ADU] <au58> si tu t'appelais Caroline
[ADU] <au58> comment tu serais ?
[CHI] <au59> je sais pas
[ADU] <au60> tu sais pas ?
[ADU] <au60> mais tu serais pas la même petite fille ?
[CHI] <au61> ben si
[ADU] <au62> ah
[ADU] <au62> toi tu serais la même petite fille ?
[CHI] <au63> oui sauf que j'aurais p-
[CHI] <au63> j'aurais pas le même prénom
[ADU] <au64> d'accord et tout à l'heure
[ADU] <au64> tu as dit que si elle elle s'appelait
[ADU] <au64> Chiara elle serait  pas la même petite fille ?
[CHI] <au65> ah moi je croyais euh hum
[CHI] <au65> si elle était moi
[ADU] <au66> d'accord d'accord
[ADU] <au66> tu es d'accord avec Chiara ?
[CHI3] <au67> oui
[ADU] <au68> c'est-à-dire que tu serais quand même la même
[ADU] <au68> si tu avais  un autre prénom ?
[CHI3] <au69> oui
[ADU] <au70> oui ?
[ADU] <au70> Christine
[ADU] <au70> et si je  m'appelais
[CHI3] <au71> hé  c'est ma tata qui s'appelle aussi  Christine xxx
[ADU] <au72> ah d'accord
[CHI] <au73> il y a aussi une xxx
[CHI] <au73> une aide de la maternelle
[ADU] <au74> qui s'appelle Christine ?
[ADU] <au74> voilà  euh hum
[ADU] <au74> Isabelle  est-ce que je serais la même personne ?
[CHI3] <au75> oui
[CHI] <au76> oui
[ADU] <au77> je changerais pas du tout ?
[CHI] <au78> hum juste le prénom
[ADU] <au79> d'accord d'accord  alors à qui on donne
[ADU] <au79> des petits noms comme ça ?
[ADU] <au79> comme des prénoms ou des petits noms ?
[ADU] <au79> qui c'est qui a des prénoms ?
[CHI] <au80> ben nous
[ADU] <au81> ouais
[CHI3] <au82> /nous hum/
[ADU] <au83> oui et part ça ?
[CHI] <au84> on a des noms aussi
[ADU] <au85> oui on a des noms et des prénoms
[CHI3] <au86> moi j'en ai un des un prénom
[CHI3] <au86> c'est euh un autre prénom euh
[CHI3] <au86> je m'appelle Amélia
[CHI] <au87> moi j'ai deux autres prénoms
[ADU] <au88> ah bon  tu en as trois ?
[CHI] <au89> c'est Nina  et euh Marie
[ADU] <au90> d'accord  donc on les donne aux enfants
[ADU] <au90> tu veux dire  qu'on donne des prénoms ?
[CHI] <au91> hum
[ADU] <au92> quand on leur donne un prénom ?
[CHI] <au93> quand ils  naissent
[CHI3] <au94> quand ils  naissent
[ADU] <au95> ouais  et alors à qui on donne encore
[ADU] <au95> des des  des prénoms ?
[CHI] <au96> aux animaux
[ADU] <au97> ah aux animaux ?
[ADU] <au97> à tous les animaux ?
[CHI] <au98> non
[CHI3] <au99> non
[ADU] <au100> alors  quels animaux ?
[CHI] <au101> que  les
[CHI3] <au102> c'est euh
[CHI] <au103> les chats les chiens
[CHI3] <au104> hum
[CHI] <au105> ouais  les
[ADU] <au106> les
[CHI] <au107> nôtres
[ADU] <au108> les nôtres ?
[ADU] <au108> tu en as toi des animaux ?
[CHI] <au109> oui c'est  mon chat qui s'appelle Gédéon
[CHI3] <au110> moi j'ai un chat qui s'appelle Pralinette
[ADU] <au111> d'accord c'est une chatte alors ?
[CHI3] <au112> hum
[ADU] <au113> oui
[CHI] <au114> moi  j'ai  moi c'est euh hum  un garçon
[ADU] <au115> d'accord ben oui Gédéon
[ADU] <au115> c'est un garçon
[CHI3] <au116> j'aime bien le la couleur de de son chat
[CHI3] <au116> j'aime bien
[CHI] <au117> il est roux et blanc
[ADU] <au118> ah il doit être beau
[CHI] <au119> hum
[ADU] <au120> et il est gentil ?
[CHI] <au121> il nous a jamais griffés
[ADU] <au122> ah ben il est très gentil alors ?
[CHI3] <au123> ben le /mienmienne/ il  griffe
[CHI] <au124> hum j'ai déjà été chez  elle
[CHI] <au124> elle  court partout
[CHI3] <au125> ouais
[ADU] <au126> ah bon ?
[CHI] <au127> elle court comme un cheval
[ADU] <au128> 
[CHI3] <au129> 
[CHI] <au130> court
[ADU] <au131> ben c'est un chat pourtant ?
[CHI] <au132> oui  hum
[CHI3] <au133> hum
[ADU] <au134> je vais vous montrer quelque chose
[CHI3] <au135> oh
[ADU] <au136> j'en ai deux comme ça
[CHI3] <au137> /ils/ sont beaux
[CHI] <au138> et ben ça  ben ils sont comme
[CHI3] <au139> 
[CHI] <au140> ça mon chat
[CHI3] <au141> il est trop beau
[ADU] <au142> on a les deux mêmes
[CHI3] <au143> ah bon ?
[ADU] <au144> ils sont tous petits
[ADU] <au144> c'est deux frères
[CHI3] <au145> oh  moi mon chat  xxx ils
[CHI] <au146> moi mon chat
[CHI3] <au147> se ressemblent comme  ça
[CHI] <au148> j'ai   xxx j'ai
[ADU] <au149> ah xxx
[CHI] <au150> moi j'ai mon chat
[CHI] <au150> je l'ai  eu quand il avait quatre ans
[CHI] <au150> c'ét-  il était tout  bébé il av-
[ADU] <au151> quatre mois alors ?
[CHI] <au152> il il avait  la taille de la main de ma maman
[CHI] <au152> on l'a pris
[CHI] <au152> quand il avait euh trois ans
[CHI] <au152> que sinon
[CHI] <au152> il le tuait
[ADU] <au153> ah bon ?
[CHI] <au154> hum
[CHI] <au154> parce  donc euh il nous l'a donné  comme ça on n'a
[CHI3] <au155> et moi et moi
[CHI] <au156> même par payé parce   c'est  c'est c'est
[ADU] <au157> ça ça se  donne les petits chats
[CHI] <au158> hum
[CHI3] <au159> et ben euh en fait euh c'est ma maman aussi
[CHI3] <au159> on l'a pas payé le chat
[CHI3] <au159> il a été euh   elle ét-
[CHI3] <au159> euh en fait euh je sais pas mais hum
[CHI3] <au159> mais c'était un monsieur qu'il avait
[CHI3] <au159> beaucoup de petits chats
[ADU] <au160> ouais
[CHI3] <au161> et puis il a donné deux chats
[CHI3] <au161> un garçon et une fille
[CHI3] <au161> moi j'ai pris la fille
[CHI3] <au161> et et l'amoureux de ma maman
[CHI3] <au161> et ben il est parti il a
[CHI3] <au161> eu il a pris le garçon
[ADU] <au162> d'accord
[CHI3] <au163> parce que ma maman elle a eu
[CHI3] <au163> elle a eu deux  amoureux
[CHI3] <au163> mais elle les mais ils sont elles sont
[CHI3] <au163> elle est séparée
[ADU] <au164> hum hum   d'accord
[ADU] <au164> donc on donne des noms av-
[ADU] <au164> à nos aux animaux comme tu as dit
[ADU] <au164> avec qui on vit
[ADU] <au164> et est-ce qu'on donne des noms encore à autre chose ?
[CHI] <au165> euh des écureuils
[CHI3] <au166> ben Elena elle en a des écureuils
[ADU] <au167> c'est vrai ?
[CHI3] <au168> oui c'est ma copine de  classe un
[ADU] <au169> xxx aussi xxx
[CHI3] <au170> cochon
[ADU] <au171> quoi ?
[CHI3] <au172> oui euh et Capucine elle en a un
[ADU] <au173> 
[CHI] <au174> 
[CHI3] <au175> chez elle
[ADU] <au176> un petit ?
[CHI] <au177> et ben non il est gros
[CHI3] <au178> non xxx  on a on a fait une photo
[CHI3] <au178> et il lui a dit ben jusque-là
[ADU] <au179> et il vit  où ?
[CHI] <au180> et  il est gros comme ça
[CHI] <au180> ben dans la maison
[ADU] <au181> ah bon ?
[CHI] <au182> oui /moi ben/ des fois il  dedans
[CHI] <au182> ouais il  dort dans la maison
[ADU] <au183> ah bon ?
[CHI] <au184> il a une chambre pour lui
[ADU] <au185> 
[CHI] <au186> 
[ADU] <au187> et comment elle l'a appelé son cochon ?
[CHI3] <au188> elle l'a appelé euh
[CHI] <au189> elle l'a appelé euh  Titine
[CHI3] <au190> Titine oui
[ADU] <au191> d'accord
[ADU] <au191> oui mais c'est quand même
[ADU] <au191> ah oui donc quand tu me dis xxx euh  xxx
[CHI] <au192> ouais la maîtresse
[ADU] <au193> xxx
[CHI] <au194> elle l'a hum une photo de lui dans sa classe
[CHI] <au194> Capucine elle lui en a donnée  une
[ADU] <au195> ah  ben je je lui demanderai tout à l'heure
[CHI] <au196> hum  elle est sur le tableau
[ADU] <au197> voir aussi  d'accord  bon alors à part les animaux
[ADU] <au197> avec qui on vit
[ADU] <au197> est-ce qu'on donne des petits noms
[ADU] <au197> à des  objets ?
[CHI] <au198> hum   euh hum  euh
[CHI] <au198> moi j'ai donné un nom à mon doudou
[ADU] <au199> ah oui
[CHI3] <au200> moi aussi  moi  elle s'appelle Gwendoline la mienne
[CHI] <au201> moi il s'appelle Gros Doudou
[CHI] <au201> parce que j'ai perdu mon premier doudou
[CHI] <au201> je l'ai  appelé pareil
[ADU] <au202> d'accord  donc on donne des noms aux objets aussi
[ADU] <au202> est-ce que c'est vivant les objets ?
[CHI3] <au203> non
[CHI] <au204> non
[ADU] <au205> et on donne des noms ?
[ADU] <au205> comment ça se fait ?
[CHI] <au206> ben on /l'/ aime bien
[ADU] <au207> oui
[CHI3] <au208> moi je l'ai eu toute petite le doudou-là
[ADU] <au209> ouais
[CHI] <au210> moi je l'ai eu  moi j'ai moi j'ai eu
[CHI] <au210> toute petite moi  perdu
[CHI] <au210> donc maintenant même on a racheté un
[ADU] <au211> d'accord  et xxx
[CHI3] <au212> c'est le même ?  c'était le même euh ?
[CHI] <au213> non c'est pas du tout le même
[ADU] <au214> c'est grave ?
[CHI] <au215> non  mais j'ai beaucoup pleuré
[CHI] <au215> parce qu'on a dû chercher chercher
[CHI] <au215> pour euh le retrouver
[ADU] <au216> ouais
[CHI] <au217> parce que j'arrive pas d- à dormir sans doudou
[ADU] <au218> ouais ben oui c'est
[CHI3] <au219> moi j'en ai beaucoup dans mon lit
[ADU] <au220> et tu en  as pas un que tu préfères ?
[CHI3] <au221> 
[ADU] <au222> d'accord
[CHI3] <au223> il en a un c'est quand je l'ai  eu tout bébé
[ADU] <au224> oui
[CHI3] <au225> ai eu en même temps
[CHI3] <au225> mais je le prenais tout bébé celui-là
[CHI3] <au225> c'est un hum c'est un doudou avec des petites oreilles
[CHI3] <au225> qui sont comme ça *
[CHI] <au226> euh moi mon préféré dans mon lit
[CHI] <au226> c'est une tortue ketchup
[CHI] <au226> c'est  xxx pour xxx
[ADU] <au227> ketchup ?
[CHI3] <au228> ah  oui je l'ai  vue
[CHI] <au229> hum
[CHI3] <au230> dans le lit
[ADU] <au231> qui est toute grosse ?
[CHI] <au232> oui mais elle a pas le c- le cou qui bouge
[ADU] <au233> et tu dors avec ?
[CHI] <au234> non
[ADU] <au235> ah
[CHI3] <au236> si c'était sur ton lit non mais  tu dors
[CHI] <au237> oui elle  est sur mon lit
[CHI] <au237> mais je dors  pas avec c'est une décoration
[CHI] <au237> ça décore
[ADU] <au238> d'accord   d'accord
[ADU] <au238> alors si on re- re- on revient
[ADU] <au238> à ce que disait Elfie
[ADU] <au238> Elfie elle dit que
[ADU] <au238> elle ose pas poser des questions
[CHI] <au239> parce qu'elle sait rien
[ADU] <au240> elle pense qu'elle ne sait rien
[ADU] <au240> vous osez poser des questions vous ?
[CHI] <au241> oui
[CHI3] <au242> oui
[ADU] <au243> oui ?
[ADU] <au243> à à tout le monde ?
[CHI] <au244> hum ben  pas forcément à tout le monde
[ADU] <au245> ah  et à à qui tu n'oses pas poser des questions ?
[CHI] <au246> ben
[CHI] <au246> j'en pose pas à tout le monde
[CHI] <au246> mais c'est que
[CHI] <au246> c'est pas que que j'ai j'ose pas poser mais c'est
[ADU] <au247> c'est des personnes que tu connais pas par exemple ?
[CHI] <au248> ben j'en connais beaucoup dans la cour
[ADU] <au249> ben oui
[ADU] <au249> et à qui vous osez poser des questions ?
[CHI] <au250> je connais  pas
[ADU] <au251> à vos copines alors ?
[CHI3] <au252> oui
[CHI] <au253> on pose à notre  copine
[CHI] <au253> à nos copains
[ADU] <au254> ouais
[CHI] <au255> à ceux de notre  classe  sinon euh
[ADU] <au256> oui
[CHI] <au257> parfois on pose euh aux grands qu'on connaît
[CHI] <au257> moi je les  connais presque tous
[CHI] <au257> parce que  /ben/ ma maman elle est maîtresse
[ADU] <au258> ah d'accord
[ADU] <au258> et euh est-ce que parfois il y a  des questions
[ADU] <au258> que vous  n'osez pas poser ?
[CHI3] <au259> oui  comme
[ADU] <au260> c'est vrai ?
[CHI3] <au261> des fois
[ADU] <au262> des fois ?
[CHI3] <au263> oui
[ADU] <au264> quelle  genre de questions ?
[ADU] <au264> et p- ou ben pourquoi
[ADU] <au264> vous n'osez pas les poser ?
[ADU] <au264> hein ?
[ADU] <au264> vous vous voulez pas me répondre  ?
[ADU] <au264> je vous  demande pas de demander
[ADU] <au264> de me dire  une question
[ADU] <au264> que vous  n'osez pas poser hein ?
[ADU] <au264> et de me dire de quelle genre elle est
[CHI3] <au265> ah
[ADU] <au266> ou pourquoi vous s'o-  osez pas les poser ?
[ADU] <au266> tu sais pas ?
[CHI] <au267> non
[CHI3] <au268> non
[ADU] <au269> non ?  est-ce que vous avez peur
[ADU] <au269> que ça gêne la personne ?  oui ?
[CHI3] <au270> oui
[ADU] <au271> c'est ça ?
[CHI] <au272> hum
[ADU] <au273> oui ?  donc vous pensez que ce sont
[ADU] <au273> des  questions indiscrètes ?
[CHI3] <au274> euh ça reste un secret
[ADU] <au275> les questions ?
[CHI3] <au276> oui
[ADU] <au277> ça reste un secret ?
[CHI3] <au278> oui voilà
[ADU] <au279> d'accord parce  qu'Elfie
[ADU] <au279> elle pose aussi elle a pas aussi des secrets  elle dit
[CHI] <au280> hum
[ADU] <au281> qu'elle a des se- que son secret
[ADU] <au281> c'est justement ça
[ADU] <au281> elle ose pas dire aux gens
[ADU] <au281> qu'elle a peur qu'elle ne sait rien
[ADU] <au281> vous avez des secrets vous ?
[CHI] <au282> euh
[CHI3] <au283> oui
[CHI] <au284> moi j'en ai  et
[CHI3] <au285> xxx
[ADU] <au286> c'est vrai ?  xxx
[CHI] <au287> c'est quoi une  belle fée ?
[CHI3] <au288> ouais
[ADU] <au289> ah
[CHI] <au290> mais elle a pas  c'est
[ADU] <au291> d'accord
[CHI] <au292> un secret
[ADU] <au293> alors est-ce que c'est
[ADU] <au293> d'accord
[ADU] <au293> donc un secret  c'est c'est aussi
[ADU] <au293> quelque chose que tu dis
[ADU] <au293> juste à une ou deux personnes ?
[CHI] <au294> hum
[ADU] <au295> et qui n'a pas le droit de le dire ?
[CHI] <au296> hum
[CHI3] <au297> 
[CHI3] <au297> qu'elle le  sait
[CHI] <au298> non  pas  toute
[CHI3] <au299> non ?
[CHI] <au300> la xxx
[CHI3] <au301> non mais notre
[CHI] <au302> non Léa elle le sait pas
[CHI3] <au303> ah bon ?
[CHI] <au304> ben Antoine c'est sûr hein ?
[CHI3] <au305> 
[ADU] <au306> alors c'est quoi un secret ?
[ADU] <au306> je /ne/ demande pas de dire ton secret hein
[CHI] <au307> enfin euh   c'est quelque chose
[CHI] <au307> qu'on doit pas dire
[ADU] <au308> d'accord  alors toi tu l'as dit quand même ?
[CHI] <au309> oui parce  qu'elle euh
[CHI] <au309> 
[ADU] <au310> c'est vrai ?
[CHI3] <au311> euh oui et et Thomas aussi
[CHI3] <au311> il l'avait  découvert
[CHI] <au312> hum
[CHI3] <au313> tout seul
[ADU] <au314> oh ben dis-donc
[ADU] <au314> c'est un secret que que beaucoup de gens connaissent alors ?
[CHI] <au315> ben en fait ils l'ont découvert parce que
[CHI] <au315> classe
[CHI] <au315> de qui ils étaient amoureux dans la cour
[ADU] <au316> d'accord
[CHI] <au317> et ils nous l'on dit
[CHI] <au317> mais on l'a dit à personne
[ADU] <au318> d'accord
[CHI3] <au319> xxx
[ADU] <au320> on vous dit un secret
[ADU] <au320> vous le gardez  vous ?
[CHI] <au321> hum
[CHI3] <au322> oui
[ADU] <au323> oui  et tu tu tu  arrives aussi
[CHI] <au324> ma soeur  elle veut toujours le  le savoir
[CHI] <au324> je /le/  dis non
[ADU] <au325> ouais et toi il y en  a qui qui te te poses des questions
[ADU] <au325> pour le connaître le secret ?
[CHI3] <au326> euh
[ADU] <au327> Thomas il est curieux
[ADU] <au328> oui ?
[CHI3] <au329> ouais mais il il est surtout curieux lui
[ADU] <au330> ah d'accord
[CHI3] <au331> il est très curieux
[CHI] <au332> hum
[ADU] <au333> bon et alors Elfie
[ADU] <au333> donc pourquoi elle pose pas de question
[ADU] <au333> à votre avis ?
[CHI] <au334> ben
[ADU] <au335> pourquoi elle ose pas poser des  questions ?
[CHI3] <au336> parce    que
[CHI] <au337> parce  q-
[ADU] <au338> oui ?
[CHI] <au339> elle se sent gênée de les  poser peut-être
[ADU] <au340> peut-être oui peut-être  qu'elle est timide
[CHI] <au341> hum
[CHI3] <au342> hum
[ADU] <au343> hein ?
[CHI] <au344> moi je suis  timide pour des gens
[CHI] <au344> que je connais  pas
[CHI] <au344> je leur  dis pas bonjour parfois
[ADU] <au345> oh oui ben c'est pas gênant
[ADU] <au345> pour des gens que tu  connais pas
[CHI] <au346> hum
[ADU] <au347> hein ?  d'accord
[ADU] <au347> 
[ADU] <au347> un petit garçon qui s'appelle Simon
[ADU] <au347> que Elfie n'aime pas beaucoup
[ADU] <au347> hein ?
[ADU] <au347> et Simon a dit
[ADU] <au347> comme Elfie ne parle presque jamais
[ADU] <au347> peut-être qu'elle n'existe pas pour de vrai
[CHI] <au348> c'est pas intelligent ça
[ADU] <au349> c'est pas intelligent ?
[CHI] <au350> hum
[ADU] <au351> elle existe quand même à votre avis ?
[CHI] <au352> oui
[CHI3] <au353> oui
[ADU] <au354> oui ?
[ADU] <au354> ça veut dire quoi exister ?
[CHI] <au355> ça veut dire qu'elle est ici
[ADU] <au356> oui
[CHI] <au357> et si elle existerait pas
[CHI] <au357> elle serait pas euh ici
[ADU] <au358> d'accord
[ADU] <au358> donc c'est pas parce  qu'on parle pas
[ADU] <au358> qu'on n'existe pas
[CHI] <au359> hum
[ADU] <au360> et qu'est-ce qui  existe
[CHI3] <au361> hum
[ADU] <au362> sur euh   sur notre Terre ?
[CHI] <au363> ben les humains
[CHI] <au363> ouais les humains et puis ?
[CHI3] <au364> /des les/ animaux
[CHI] <au365> les animaux
[ADU] <au366> ouais et puis ?
[CHI] <au367> des   des personnages
[CHI3] <au368> c'est
[CHI] <au369> quels personnages ?
[CHI] <au370> ben
[CHI3] <au371> des animaux de mer
[ADU] <au372> oui c'est comme les animaux
[ADU] <au372> alors si on dit que exister
[ADU] <au372> ça veut dire être vivant
[ADU] <au372> qu'est-ce qui vit encore ?
[CHI] <au373> hum ben  plein d'autres choses
[ADU] <au374> quoi ? les choses ? les choses ça vit ?
[CHI] <au375> non
[ADU] <au376> ah
[CHI3] <au377> tu peux me reculer {/previous/LGmrkyle} un peu
[CHI3] <au377> j'ai le soleil  dans les yeux
[ADU] <au378> oui je pousse  oui viens
[CHI3] <au379> comme ça
[ADU] <au380> voilà je vais le fermer après
[ADU] <au380> alors qu'est-ce qui vit encore
[ADU] <au380> à part les humains  et les animaux ?
[CHI] <au381> euh
[ADU] <au382> est-ce qu'il y a  choses qui vivent
[ADU] <au382> sur notre  Terre ?
[ADU] <au382> déjà comment on peut savoir
[ADU] <au382> que c'est vivant ?
[CHI] <au383> parce que ça bouge
[ADU] <au384> ça bouge ouais
[ADU] <au384> il y a  autre chose ?
[CHI] <au385> ç- ç- ça mange ça respire
[ADU] <au386> oui
[CHI] <au387> ça /voit boit/
[ADU] <au388> oui   xxx
[CHI] <au389> ça  entend
[ADU] <au390> ça entend très bien
[ADU] <au390> alors est-ce qu'on peut dire
[ADU] <au390> que les arbres c'est vivant ?
[CHI] <au391> oui
[CHI3] <au392> oui  xxx
[ADU] <au393> ça entend ?
[CHI3] <au394> non
[CHI] <au395> non
[ADU] <au396> ça boit ?
[CHI] <au397> non
[ADU] <au398> ça bouge ?
[CHI] <au399> non
[CHI3] <au400> non
[ADU] <au401> ça respire ?
[CHI] <au402> oui
[CHI3] <au403> oui
[ADU] <au404> oui   ça mange ?
[CHI3] <au405> oui
[ADU] <au406> ah
[ADU] <au406> alors ça mange ça boit
[ADU] <au406> mais ça voit pas ça n'entend pas
[ADU] <au406> ça ne bouge  pas
[ADU] <au406> mais ils  sont vivants ?
[ADU] <au406> oui ?
[CHI3] <au407> oui
[CHI3] <au407> on a été voir euh que ce  que c'était
[CHI] <au408> oui c'était  euh je sais  plus où là
[CHI] <au408> au centre aéré  je crois
[CHI3] <au409> non   oui c'est comme au centre aéré  où on a été xxx
[CHI] <au410> ouais  ouais on a  été et euh
[CHI] <au410> avaient dit
[CHI] <au410> que les arbres c'était vivant
[ADU] <au411> oui
[CHI] <au412> voilà
[ADU] <au413> oui
[ADU] <au413> pourquoi on sait que c'est  vivant ?
[CHI] <au414> parce  que leurs racines
[CHI] <au414> avec ils mangent ils boivent   et ils
[ADU] <au415> oui
[CHI] <au416> respirent
[ADU] <au417> et puis ils grandissent
[CHI] <au418> hum
[CHI3] <au419> hum oui
[ADU] <au420> hein ? est-ce  qu'une voiture ça grandit ?
[CHI] <au421> non
[CHI3] <au422> 
[ADU] <au423> donc c'est pas vivant ?
[CHI] <au424> non
[CHI3] <au425> non
[ADU] <au426> non ?    don-
[CHI] <au427> les  voitures ça roule
[ADU] <au428> oui ça roule ça bouge
[ADU] <au428> mais est-ce que ça bouge tout seul ?
[CHI] <au429> non
[CHI3] <au430> non   hum
[ADU] <au431> comme nous ? non  donc il y a une
[ADU] <au431> alors /quel autrequelle autre quels autresquelles autres/
[ADU] <au431> donc  donc on vient d- on vient de dire
[ADU] <au431> que il y a  quand même trois trois choses
[ADU] <au431> qui sont vivantes sur la Terre
[ADU] <au431> il y a  les toutes les plantes
[CHI] <au432> hum
[ADU] <au433> il y a  les animaux
[ADU] <au433> et puis il y a  les hommes
[ADU] <au433> et les femmes et les enfants  et est-ce
[CHI] <au434> et
[ADU] <au435> qu'on vit de la  même façon ?
[ADU] <au435> est-ce qu'il y a  des
[CHI] <au436> hum
[ADU] <au437> différences entre euh
[CHI] <au438> euh
[CHI3] <au439> oui nous
[ADU] <au440> ent-  lesquelles alors ?
[ADU] <au440> quelles différences il y a
[ADU] <au440> entre nous et les animaux ?
[CHI] <au441> euh
[CHI3] <au442> que nous on fait le travail
[ADU] <au443> oui  oui
[CHI] <au444> eux ils  sont pas pareils que nous
[ADU] <au445> ouais
[CHI3] <au446> on n'a pas les mêmes habits
[CHI] <au447> 
[ADU] <au448> ça c'est vrai
[CHI3] <au449> 
[CHI] <au450> 
[ADU] <au451> non   est-ce que les animaux ils parlent ?
[CHI] <au452> non
[CHI3] <au453> non
[ADU] <au454> ah
[CHI] <au455> ils font juste un bruit
[ADU] <au456> ils se font juste un bruit d'accord
[CHI] <au457> les girafes ils  font pas de bruit
[CHI3] <au458> hum
[ADU] <au459> ah ben je n- oui
[ADU] <au459> les girafes ne font pas de bruit
[ADU] <au459> les vers de terre peut-être  non plus
[CHI3] <au460> 
[CHI] <au461> 
[ADU] <au462> 
[CHI3] <au463> oui
[ADU] <au464> 
[ADU] <au464> les animaux ne parlent  pas
[ADU] <au464> existent hein ?
[CHI3] <au465> oui
[ADU] <au466> bien que Simon ait ait dit ça
[ADU] <au466> mais Elfie elle a dit autre chose
[ADU] <au466> elle a dit
[ADU] <au466> c'est pas parce que  pas
[ADU] <au466> que je n'e- que je n'existe pas
[ADU] <au466> c'est  parce que je pen-
[CHI] <au467> hum hum  réflé-
[ADU] <au468> voilà oui que je  réfléchis
[CHI] <au469> -chis
[ADU] <au470> vous réfléchissez vous ?
[CHI] <au471> oui
[CHI3] <au472> oui
[ADU] <au473> tout le temps  ?
[CHI] <au474> hum
[CHI3] <au475> des fois
[CHI] <au476> des fois pas tout tout tout le temps
[ADU] <au477> mais est-ce que tu  penses
[CHI3] <au478> hum
[ADU] <au479> tout le temps  ?
[CHI] <au480> je pas pas tout le temps  mais parfois
[ADU] <au481> d'accord  et est-ce que les les animaux
[ADU] <au481> ils  pensent ?
[CHI] <au482> euh oui
[CHI3] <au483> oui
[ADU] <au484> alors comment ils  font pour penser
[ADU] <au484> si ils arrivent pas à parler ?
[CHI] <au485> ils  pensent dans leurs têtes
[ADU] <au486> ouais  mais
[CHI] <au487> oui
[ADU] <au488> quand tu penses dans ta tête
[ADU] <au488> qu'est-ce qui se passe  ?
[ADU] <au488> quand tu réfléchis
[ADU] <au488> tu réfléchis avec des images
[ADU] <au488> tu réfléchis avec des mots ?
[CHI] <au489> *  avec ton cerveau
[ADU] <au490> oui  avec le cerveau
[ADU] <au490> /maiset/ maintenant  euh  im- essaie de de penser
[ADU] <au490> à ce que  tu vas faire dans la cour ?
[CHI] <au491> euh on xxx
[CHI3] <au492> on va jouer à la  corde à sauter
[ADU] <au493> ouais alors si tu te t'es dit ça dans ta tête
[ADU] <au493> ce serait avec des images avec des mots ?
[CHI] <au494> ben en pensant
[ADU] <au495> en pensant ? d'accord
[ADU] <au495> et Elfie elle dit à la fin
[ADU] <au495> je sais que j'existe
[ADU] <au495> parce que je me pose des questions dans ma tête
[ADU] <au495> est-ce que les animaux
[ADU] <au495> ils  se posent des questions dans leurs têtes ?
[CHI] <au496> ben  non
[CHI3] <au497> non  non
[ADU] <au498> vous êtes sûres ?
[CHI] <au499> ah non
[ADU] <au500> on sait pas ?
[CHI3] <au501> on sait pas xxx
[CHI] <au502> xxx peut-être qu'ils  s'en posent
[ADU] <au503> peut-être qu'ils  en posent
[ADU] <au503> est-ce qu'ils  est-ce qu'ils réfléchissent
[ADU] <au503> un peu les animaux ?
[CHI3] <au504> oui mais pas entre animaux parce  que
[CHI3] <au504> parce  que ils miaulent
[ADU] <au505> d'accord ah ben oui  xxx
[CHI] <au506> hum   ils  miaulent
[CHI3] <au507> xxx
[CHI] <au508> ils  aboient
[ADU] <au509> oui  et est-ce que les arbres ils réfléchissent ?
[CHI3] <au510> 
[CHI] <au511> 
[CHI3] <au512> 
[ADU] <au513> ils n'ont pas de cerveau  ?
[CHI3] <au514> oui
[ADU] <au515> oui  ?
[ADU] <au515> font quoi à votre avis ?
[CHI] <au516> hum ben ils  restent comme ça
[ADU] <au517> ils restent comme ça ?
[CHI] <au518> ah bon   bougent plus
[ADU] <au519> ils stagnent  ils bougent plus ?
[CHI] <au520> nous nous à l'école maternelle
[CHI] <au520> on faisait des arbres
[ADU] <au521> comment ?
[CHI] <au522> comme ça
[ADU] <au523> ah oui d'accord
[CHI3] <au524> ben xxx
[ADU] <au525> en gymnastique ?
[CHI] <au526> non en fait
[CHI3] <au527> non c'est
[CHI] <au528> et il y avait
[CHI3] <au529> et
[CHI] <au530> le loup et  les enfants
[CHI3] <au531> ouais ouais
[CHI] <au532> qui sortaient dans la forêt
[CHI3] <au533> ouais
[ADU] <au534> ah c'était une pièce de théâtre ?
[CHI] <au535> ah  non en fait
[CHI3] <au536> non en fait
[CHI] <au537> c'est une  salle
[CHI3] <au538> c'est
[CHI] <au539> de jeu ouais et  et et on a déj-
[CHI] <au539> on avait déjà fait  en fait c'était euh hum
[CHI] <au539> 
[CHI] <au539> il y avait
[CHI] <au539> on avait une grande échelle
[CHI] <au539> 
[CHI] <au539> qui partait  à la chasse
[CHI3] <au540> ah oui
[CHI] <au541> avec ses trois chiens   et après il xxx
[CHI3] <au542> il est sau- il a sauté  de là-haut ben  et il est tombé
[CHI] <au543> et il est tombé  il s'était cassé le  l- la jambe
[CHI] <au543> et le  et le bras
[CHI] <au543> les infirmières
[CHI] <au543> qui arrivent   avec le chapeau
[CHI3] <au544> on faisait semblant juste
[ADU] <au545> oui oui bien sûr
[CHI] <au546> ouais avec  le chapeau l'habit  et ils arrivaient
[CHI] <au546> ils  avaient un faux truc
[CHI] <au546> et tout  lui bandaient la jambe
[ADU] <au547> mais c'était un spectacle xxx
[CHI] <au548> ben  oui
[CHI3] <au549> oui
[CHI] <au550> lui bandaient la jambe
[CHI] <au550> ils lui
[CHI] <au550> au bras  comme ça
[CHI3] <au551> xxx
[CHI] <au552> et ils  tenaient le bras
[CHI] <au552> et il faisait merci   xxx
[CHI3] <au553> 
[ADU] <au554> 
[CHI] <au555> les deux infirmières
[ADU] <au556> d'accord
[CHI3] <au557> c'était euh
[CHI3] <au557> c'était notre  dernière école maternelle
[CHI3] <au557> qu'on avait fait  ça
[CHI] <au558> ouais
[ADU] <au559> oui
[CHI] <au560> c'était en grande section
[CHI3] <au561> hum
[ADU] <au562> ben oui    remercie Mesdemoiselles
[ADU] <au562> on va retourner en classe ?
[CHI3] <au563> oui
[CHI] <au564> oui
