[ADU] <au0> vous vous levez pas alors /là hein/ ?
[ADU] <au0> vous pouvez parler comme  ça ?
[CHI] <au1> Elfie
[ADU] <au2> Elfie ?  Elf-
[CHI] <au3> oui
[ADU] <au4> dit
[ADU] <au4> au début Elfie ?
[CHI] <au5> hum bonjour
[ADU] <au6> oui elle dit bonjour
[ADU] <au6> et puis  après elle dit ?
[CHI] <au7> 
[ADU] <au8> elle vous demande
[ADU] <au8> comment vous vous appelez
[CHI] <au9> 
[ADU] <au10> alors comment vous vous appelez
[ADU] <au10> comment tu t'appelles ?
[CHI] <au11> Vanessa
[ADU] <au12> Vanessa
[ADU] <au12> et toi ?
[CHI3] <au13> Farah
[ADU] <au14> Farah
[ADU] <au14> voilà et donc là elle accepte
[ADU] <au14> de dire qu'elle s'appelle Elfie
[ADU] <au14> c'est une petite fille qui est
[ADU] <au14> assez timide
[CHI3] <au15> 
[ADU] <au16> hein ?
[ADU] <au16> elle dit qu'elle n'ose pas poser  des questions
[ADU] <au16> vous osez poser des questions vous ?
[CHI] <au17> oui
[CHI3] <au18> oui
[ADU] <au19> oui ?  à qui vous posez des questions
[ADU] <au19> quand vous voulez savoir quelque chose ?
[CHI] <au20> euh moi des fois ma maman  et à mon
[ADU] <au21> oui
[CHI] <au22> papa
[ADU] <au23> oui
[CHI3] <au24> et moi des fois /àet/ mes soeurs
[CHI3] <au24> et puis  euh mon grand frère xxx
[ADU] <au25> voilà tu as  ?
[CHI3] <au26> 
[CHI3] <au26> ma maman elle est enceinte
[ADU] <au27> d'accord
[ADU] <au27> et ça sera  une soeur ou un frère
[ADU] <au27> que tu vas avoir ?
[CHI3] <au28> une soeur
[CHI3] <au28> elle sait pas parce  que
[CHI3] <au28> et le docteur il a dit
[CHI3] <au28> il il lui a pas dit
[CHI3] <au28> et et parce  que ma maman
[CHI3] <au28> elle a dit
[CHI3] <au28> je veux  pas le savoir
[ADU] <au29> d'accord
[ADU] <au29> donc vous ne posez  des questions
[ADU] <au29> euh à Maman ou Papa
[ADU] <au29> toi tu as  des frères et soeurs ?
[CHI] <au30> non
[ADU] <au31> non donc tu peux pas te poser
[ADU] <au31> 
[ADU] <au31> et est-ce que  vous posez
[ADU] <au31> toutes les questions que vous  avez
[ADU] <au31> envie de poser  ?
[CHI] <au32> oui
[ADU] <au33> oui ?
[CHI3] <au34> hum oui
[ADU] <au35> et toi ?
[CHI] <au36> oui
[ADU] <au37> il y a  aucune question
[ADU] <au37> que tu  n'oses pas poser ?
[CHI] <au38> non
[ADU] <au39> non ?
[ADU] <au39> donc quand tu as  envie
[ADU] <au39> de savoir  dans quelque chose
[ADU] <au39> tu poses la question ?
[CHI] <au40> oui
[ADU] <au41> Elfie elle dit que
[ADU] <au41> elle ose  pas
[CHI] <au42> 
[ADU] <au43> parce  qu'elle a peur que
[ADU] <au43> quand on pose des questions
[ADU] <au43> ça veut dire qu'on sait rien
[ADU] <au43> vous êtes d'accord avec ça ou pas ?
[CHI3] <au44> hum hum
[CHI] <au45> non
[ADU] <au46> on sait /que/ vous savez des choses vous ?
[CHI3] <au47> oui
[CHI] <au48> oui
[ADU] <au49> alors pourquoi vous posez des questions ?
[CHI] <au50> des choses
[CHI] <au50> qu'on sait pas
[ADU] <au51> ah hum pas encore
[ADU] <au51> oui bien
[ADU] <au51> et elle dit que c'est
[ADU] <au51> est-ce que  vous avez des secrets vous ?
[CHI3] <au52> oui
[CHI] <au53> non
[ADU] <au54> ah bon tu as  des secrets  toi ?
[CHI] <au55> ah  non
[ADU] <au56> ben si je suis  sûre
[ADU] <au56> que tu en as
[CHI] <au57> non
[ADU] <au58> non ?
[ADU] <au58> tu en  n'as pas ?
[CHI] <au59> non
[ADU] <au60> et toi ?
[CHI3] <au61> j'en ai que un petit
[ADU] <au62> ah tu as  un petit secret
[ADU] <au62> quand même ?
[ADU] <au62> et est-ce que  ton secret
[ADU] <au62> tu le gardes juste pour toi ?
[CHI3] <au63> hum non
[ADU] <au64> ah wouah alors
[ADU] <au64> c'est un c'est plus  un secret ?
[CHI3] <au65> parce  dit à mes soeurs
[ADU] <au66> ah tu l'as dit à tes soeurs ?
[ADU] <au66> et tes soeurs
[ADU] <au66> elles le disent pas à leurs copines ?
[CHI3] <au67> sais pas
[ADU] <au68> tu sais pas ?  tu sais pas
[ADU] <au68> et toi tu en  n'as pas alors des secrets ?
[CHI] <au69> non
[ADU] <au70> tu en  n'as jamais eu ?
[CHI] <au71> non
[ADU] <au72> et est-ce que  quelqu'un
[ADU] <au72> t'a déjà dit quelque chose
[ADU] <au72> en te disant que c'était un secret ?
[CHI] <au73> non
[ADU] <au74> jamais ?
[CHI] <au75> non
[ADU] <au76> et toi ?
[CHI3] <au77> hum
[ADU] <au78> non ?
[ADU] <au78> tu as  pas une copine
[ADU] <au78> qui t'a dit que c'était un secret quelque chose ?
[CHI3] <au79> personne /n'/ a dit
[ADU] <au80> qu'est-ce qu'il y a  ?
[CHI3] <au81> personne m'a dit ça
[ADU] <au82> d'accord c'est bien Farah
[ADU] <au82> alors Elfie elle parle aussi
[ADU] <au82> des des prénoms
[ADU] <au82> hein ?
[ADU] <au82> vous lui avez donné son
[ADU] <au82> vous m'avez donné vos prénoms
[ADU] <au82> moi je m'appelle  Christine
[ADU] <au82> est-ce que  vous connaissez
[ADU] <au82> d'autres petites filles qui s'appellent
[ADU] <au82> comme vous ?
[CHI] <au83> euh
[CHI3] <au84> ah dans l'école euh
[CHI3] <au84> /dansde/ la maternelle
[ADU] <au85> il y a  une petite fille
[ADU] <au85> qui s'appelle Farah ?
[CHI3] <au86> hum
[ADU] <au87> et toi ?
[ADU] <au87> tu connais une autre  petite fille
[ADU] <au87> qui s'appelle Vanessa ?
[CHI] <au88> oui la maman de Melissa
[ADU] <au89> ah oui
[ADU] <au89> ah c'est plus  une petite fille ?
[CHI] <au90> non
[ADU] <au91> non
[CHI3] <au92> 
[ADU] <au93> 
[ADU] <au93> si il y a  petite fille qui s'appelle comme toi
[ADU] <au93> est-ce que  c-
[ADU] <au93> elle serait  la même personne que toi ?
[CHI] <au94> non
[ADU] <au95> non ?
[CHI] <au96> non  parce   que
[ADU] <au97> oui
[CHI] <au98> parce  que elle elle est grande
[CHI] <au98> et /chez
[ADU] <au99> d'accord
[ADU] <au99> 
[ADU] <au99> si toi tu t'appelais  pas Vanessa
[ADU] <au99> si tu t'appelais  euh Caroline
[CHI] <au100> 
[ADU] <au101> est-ce que
[ADU] <au101> la même petite fille
[ADU] <au101> que tu es maintenant  ?
[CHI] <au102> non
[ADU] <au103> non ?
[ADU] <au103> qu'est-ce qui  ?
[CHI] <au104> le nom
[ADU] <au105> et à part le nom ?
[CHI] <au106> euh
[CHI] <au106> le visage
[ADU] <au107> ouais
[CHI] <au108> et je
[ADU] <au109> /oui ouais/
[ADU] <au109> et toi ?
[CHI3] <au110> et ben si moi si je m'appelais euh hum
[ADU] <au111> hum
[CHI3] <au112> n'importe quel prénom et ben
[CHI3] <au112> euh le même corps
[CHI3] <au112> et puis le même  habits
[CHI3] <au112> et puis le même  école
[ADU] <au113> d'accord
[ADU] <au113> donc les c'est important le prénom ?
[CHI3] <au114> oui
[ADU] <au115> à qui on donne des prénoms ?
[CHI3] <au116> à les enfants des madames
[ADU] <au117> oui aux enfants des madames
[ADU] <au117> et quand on leur donne ?
[CHI3] <au118> quand ils  nous posent
[CHI3] <au118> une question
[CHI3] <au118> comment vous vous appelez  ?
[ADU] <au119> oui
[ADU] <au119> quand est-ce qu'on  donne
[ADU] <au119> des pré- des prénoms alors aux enfants ?
[ADU] <au119> à quel moment on leur donne un prénom ?
[CHI3] <au120> *
[CHI] <au121> on se  présente aussi
[ADU] <au122> oui et aux tout-petits oui
[CHI3] <au123> et ben  des fois les maîtresses
[CHI3] <au123> ils  appellent pour les interroger
[CHI3] <au123> comme ça ils  disent
[CHI3] <au123> ils sont xxx
[ADU] <au124> d'accord
[ADU] <au124> et quand est-ce qu'on  vous a donnés
[ADU] <au124> votre  prénom à vous ?
[CHI3] <au125> 
[ADU] <au126> quand ?
[CHI3] <au127> moi euh j'ai  née
[ADU] <au128> ah quand vous êtes  nées
[CHI3] <au129> parce
[CHI3] <au129> elle avait la télé
[CHI3] <au129> dans la télévision
[CHI3] <au129> 
[CHI3] <au129> je  ventre
[CHI3] <au129> et puis
[CHI3] <au129> aussi
[CHI3] <au129> et il y avait  belle
[CHI3] <au129> qui s'appelait  Farah
[CHI3] <au129> et puis  Farah
[ADU] <au130> d'accord
[ADU] <au130> et toi ?
[ADU] <au130> quand est-ce que  eu
[ADU] <au130> ton ton nom ?
[ADU] <au130> quand est-ce qu'on  Vanessa ?
[CHI] <au131> je sais pas
[ADU] <au132> c- c'était quand tu es née ?
[CHI] <au133> je sais pas
[ADU] <au134> tu sais pas ?
[ADU] <au134> oui et alors ?
[ADU] <au134> à part les petits enfants
[ADU] <au134> quand ils naissent
[ADU] <au134> à qui on donne encore des petits noms comme ça ?
[ADU] <au134> des prénoms ?
[CHI] <au135> aux aux enfants
[ADU] <au136> ouais
[ADU] <au136> et puis  à part les enfants ?
[CHI] <au137> les parents
[ADU] <au138> oui mais ils  ont été enfants
[ADU] <au138> d'abord
[CHI] <au139> hum
[ADU] <au140> et à part euh les êtres humains   on va dire ça comme ça
[CHI] <au141> 
[ADU] <au142> à qui on peut donner des prénoms ?
[CHI] <au143> aux chiens
[ADU] <au144> oui c'est vrai
[ADU] <au144> tu as un chien ?
[CHI] <au145> j'en avais deux
[CHI] <au145> mais ils   et
[ADU] <au146> d'accord  d'accord  et comment ils  ?
[CHI] <au147> Max et Lloyd
[ADU] <au148> d'accord et toi ?
[CHI3] <au149> un ch- chat mais
[CHI3] <au149> il a traversé la route
[CHI3] <au149> et puis euh il y avait  un
[CHI3] <au149> qui l'avait écrasé  avec
[ADU] <au150> ouais
[CHI3] <au151> sa voiture et puis
[CHI3] <au151> on en a acheté  un autre
[CHI3] <au151> et puis  il était aussi mort
[ADU] <au152> ah bon
[ADU] <au152> et comment ils
[ADU] <au152> alors ces deux chats ?
[CHI3] <au153> euh hum euh je me souviens  beaucoup
[ADU] <au154> tu te s-  plus
[ADU] <au154> mais ils  avaient des prénoms ?
[CHI3] <au155> oui
[ADU] <au156> oui
[CHI3] <au157> je me souviens
[ADU] <au158> oui
[CHI3] <au159> il s'appelait  presque comme euh
[CHI3] <au159> ma soeur
[ADU] <au160> et ta soeur elle s'appelle comment ?
[CHI3] <au161> Manelle
[ADU] <au162> Manelle
[CHI3] <au163> que /ma- Ma-/
[CHI3] <au163> hum la maman  Amel
[ADU] <au164> ah oui  c'est vrai
[CHI3] <au165> hum
[ADU] <au166> oui oui oui  donc on donne aussi
[ADU] <au166> des des prénoms aux animaux
[CHI3] <au167> oui
[ADU] <au168> mais est-ce qu'on  les donne
[ADU] <au168> à tous les animaux de la Terre ?
[CHI3] <au169> hum   *
[CHI] <au170> non
[ADU] <au171> ah alors c'est à quels animaux
[ADU] <au171> qu'on donne des prénoms ?
[CHI] <au172> ceux qu'on achète
[ADU] <au173> oui
[CHI3] <au174> et à la ferme on on ne donne pas
[ADU] <au175> ah non pourquoi on les donne pas justement alors ?
[CHI] <au176> parce  que c'est pas leur maître
[CHI] <au176> qui les a achetés
[ADU] <au177> d'accord
[ADU] <au177> tu es d'accord ?
[CHI] <au178> oui
[ADU] <au179> à la ferme
[ADU] <au179> on donne pas les prénoms
[ADU] <au179> à tous les animaux
[CHI] <au180> oui je suis  d'accord
[ADU] <au181> tu es  d'accord ?
[CHI3] <au182> hum
[ADU] <au183> ouais  bon
[ADU] <au183> Elfie elle dit après
[ADU] <au183> elle parle des des copains
[ADU] <au183> qu'il  y a dans sa classe
[ADU] <au183> et il y a  que un élève
[ADU] <au183> qui s'appelle Simon
[ADU] <au183> elle l'aime pas beaucoup Simon
[ADU] <au183> Simon il a dit
[ADU] <au183> Elfie ne parle presque jamais
[ADU] <au183> peut-être qu'elle n'existe pas pour de vrai
[ADU] <au183> qu'est-ce que  ?
[CHI] <au184> ben
[ADU] <au185> oui
[CHI] <au186> elle existe pour de vrai
[ADU] <au187> ah bon ?
[ADU] <au187> tu es d'accord toi ?
[CHI3] <au188> oui
[ADU] <au189> elle existe pour de vrai ?
[ADU] <au189> comment on le sait ?
[CHI3] <au190> que
[CHI3] <au190> il y a  son prénom  et son nom
[ADU] <au191> d'accord  et comment on sait
[ADU] <au191> que quelque chose existe ?
[CHI3] <au192> que on le connaît
[ADU] <au193> oui  et puis quoi encore ?
[CHI3] <au194> et puis
[CHI3] <au194> elle parle dans l'histoire
[ADU] <au195> elle parle dans  l'histoire
[ADU] <au195> oui
[ADU] <au195> si on dit que exister c'est être vivant
[CHI3] <au196> c'est vrai
[ADU] <au197> oui c'est vrai
[CHI] <au198> hum
[ADU] <au199> bon alors qu'est-ce qui  est vivant
[ADU] <au199> sur cette Terre ?
[CHI3] <au200> des êtres humains  des
[ADU] <au201> oui
[CHI3] <au202> enfants et des chiens et des chats
[ADU] <au203> donc on va dire les animaux
[CHI] <au204> et puis des éléph- et puis  des gira-
[ADU] <au205> oui oui  d'accord
[ADU] <au205> et à part les êtres humains et les animaux
[ADU] <au205> est-ce qu'il  y a encore d'autres choses
[ADU] <au205> qui sont vivantes ?
[CHI3] <au206> oui
[ADU] <au207> quoi ?
[CHI3] <au208> des dinosaures
[ADU] <au209> ils
[CHI3] <au210> non parce  que ça fait longtemps
[CHI3] <au210> parce  sont morts
[ADU] <au211> d'accord  donc les a-
[CHI] <au212> les papillons
[ADU] <au213> oui
[ADU] <au213> c'est un animal ?
[CHI] <au214> non
[ADU] <au215> c'est quoi ?
[CHI] <au216> c'est ils
[CHI] <au216> et  vu un en vrai
[CHI] <au216> et il était noir et orange
[ADU] <au217> oh ben il  beau
[CHI3] <au218> et moi
[CHI3] <au218> et puis un blanc
[ADU] <au219> d'accord
[ADU] <au219> alors c'est pas un c'est pas un animal
[ADU] <au219> un papillon ?
[CHI3] <au220> hum c'est pas un animal
[CHI] <au221> non
[ADU] <au222> c'est un papillon ?
[CHI3] <au223> oui
[ADU] <au224> d'accord
[ADU] <au224> bon et
[CHI3] <au225> xxx
[ADU] <au226> il y a  encore autre chose
[ADU] <au226> quand on dit qu'ils sont vivants ?
[ADU] <au226> à part les animaux les papillons
[ADU] <au226> et puis nous
[ADU] <au226> on dit que les plantes
[ADU] <au226> sont vivantes ?
[CHI3] <au227> que
[CHI3] <au227> ma tata elle en a achetées
[CHI3] <au227> une  le dernier coup
[CHI3] <au227> faisait un tout gros bruit
[ADU] <au228> ah bon ?
[CHI3] <au229> elle faisait
[ADU] <au230> une plante ?
[CHI3] <au231> oui  là une plante euh
[CHI] <au232> xxx carnivore
[ADU] <au233> oui
[CHI3] <au234> c'était  une plante-là
[CHI3] <au234> une plante euh hum
[ADU] <au235> carnivore ?  comme
[CHI3] <au236> hum
[ADU] <au237> Vanessa vient de le  dire ?
[CHI3] <au238> hum  que elle
[CHI3] <au238> elle piégeait les bêtes
[CHI3] <au238> parce  que ma tata
[CHI3] <au238> elle l'a amenée  fois
[CHI3] <au238> la bouche
[CHI3] <au238> tout doucement pour qu'il  ait les bêtes
[ADU] <au239> oui exactement
[ADU] <au239> bon alors c'est vivant les plantes ?
[CHI] <au240> hum
[CHI3] <au241> oui
[ADU] <au242> oui ?
[ADU] <au242> donc on a on a vu qu'il  y avait nous
[ADU] <au242> qui étions vivants
[ADU] <au242> les animaux et les papillons
[ADU] <au242> et les xxx
[ADU] <au242> et est-ce que  on on est vivants
[ADU] <au242> de la
[CHI3] <au243> hum
[ADU] <au244> fait les mêmes choses ?
[CHI] <au245> non
[CHI3] <au246> non    que
[ADU] <au247> c'est quoi la différence ?
[CHI3] <au248> les euh les papillons ils ils volent
[ADU] <au249> ouais
[CHI3] <au250> et puis ils  restent toujours dans
[CHI3] <au250> dans le  la planète
[CHI3] <au250> ils ils volent toujours dans la planète   et
[ADU] <au251> comment on sait  quelque chose est vivant ?
[CHI3] <au252> 
[ADU] <au253> ouais comment on sait que c'est   vivant ?
[CHI3] <au254> 
[ADU] <au255> le chaise elle est vivante ?
[CHI] <au256> non
[CHI3] <au257> non
[ADU] <au258> comment on sait ?
[CHI3] <au259> 
[CHI] <au260> parce
[CHI3] <au261> que
[CHI3] <au261> et puis
[ADU] <au262> d'accord
[CHI3] <au263> elle  marche
[CHI] <au264> hum
[CHI3] <au265> pas
[ADU] <au266> d'accord   et
[CHI] <au267> elle  a pas de bras  non plus
[CHI3] <au268> ouais
[ADU] <au269> ouais et alors mais les plantes
[ADU] <au269> ça a pas des yeux ça marche pas ?
[CHI3] <au270> non
[CHI] <au271> ouais
[ADU] <au272> et ben  c'est vivant quand même ?
[CHI3] <au273> la queue
[CHI] <au274> ouais
[CHI3] <au275> un truc comme ça
[ADU] <au276> et l'arbre ?
[CHI] <au277> hum
[CHI3] <au278> euh
[CHI] <au279> il est pas vivant
[ADU] <au280> non ?
[CHI] <au281> non
[ADU] <au282> c'est pas vivant un arbre ?
[CHI3] <au283> parce  que
[CHI] <au284> non
[CHI3] <au285> il a pas des bras
[CHI3] <au285> et puis  bouge pas
[ADU] <au286> ben une plante carnivore  ça bouge pas ?  si ?
[CHI3] <au287> hum
[ADU] <au288> ah  si ça bou-
[CHI3] <au289> ça bouge   pas
[ADU] <au290> ça bouge pas
[ADU] <au290> ça a des bras et des pieds ?
[CHI] <au291> non
[CHI3] <au292> ça bouge que quand elle ferme la bouche
[ADU] <au293> ah oui
[CHI] <au294> la tête ça bouge aussi quand xxx
[CHI] <au294> veut manger
[CHI3] <au295> et puis
[CHI] <au296> quelqu'un   et
[ADU] <au297> de quoi ?  qui ?
[ADU] <au297> la plante carnivore ?
[CHI3] <au298> 
[CHI3] <au298> le dernier retour quand /on/ devait la rendre
[CHI3] <au298> et ben elle faisait un gros bruit
[CHI3] <au298> elle
[ADU] <au299> et elle l'a rendue ta tata ?
[CHI3] <au300> euh elle l'a rendue euh
[CHI3] <au300> que
[CHI3] <au300> que elle a arrêté le bruit
[CHI3] <au300> après elle recommençait
[CHI3] <au300> elle arrêtait elle recommençait
[CHI3] <au300> et après  on a remis le bras
[CHI3] <au300> il  a arrêté
[ADU] <au301> d'accord donc elle voulait pas la garder ?
[CHI3] <au302> non mais on trou- oui
[CHI3] <au302> mais elle trouvait plus
[CHI3] <au302> 
[ADU] <au303> ah d'accord
[ADU] <au303> et elle l'avait achetée  où ?
[CHI3] <au304> euh hum
[ADU] <au305> elle l'avait  achetée
[CHI3] <au306> parce  le maître
[CHI3] <au306> de trucs
[CHI3] <au306> et puis il voulait la fondre
[ADU] <au307> et quel maître ?
[CHI3] <au308> un hum un maître qui vient du hum
[CHI3] <au308> de les plantes
[ADU] <au309> d'accord
[ADU] <au309> avec qui qui est venu vous faire une présentation
[ADU] <au309> sur les plantes ?
[ADU] <au309> d'accord
[ADU] <au309> donc si ça a des bras
[ADU] <au309> si ça bouge
[ADU] <au309> on sait que c'est un être vivant
[CHI3] <au310> /humet/
[ADU] <au311> et les ani-
[ADU] <au311> entre les animaux et nous c'est pareil ?
[CHI] <au312> non
[CHI3] <au313> non
[ADU] <au314> ah
[CHI] <au315> les  animaux
[CHI] <au315> ils  aboient mais nous on parle
[CHI] <au315> c'est pas pareil
[CHI3] <au316> hum
[ADU] <au317> ah ça c'est une grande différence
[ADU] <au317> je suis d'accord avec toi
[CHI3] <au318> et puis euh
[CHI3] <au318> ils le le dit  pas
[CHI3] <au318> ils travaillent pas
[CHI3] <au318> et puis
[ADU] <au319> tu as raison
[ADU] <au319> et euh  Elfie elle dit que
[ADU] <au319> elle elle sait qu'elle est vivante
[ADU] <au319> pas parce qu'elle parle pas beaucoup
[ADU] <au319> c'est pas  grave ça
[ADU] <au319> mais c'est parce qu'elle pense   qu'elle
[CHI3] <au320> et
[ADU] <au321> réfléchit qu'elle a des idées
[CHI3] <au322> elle pense que elle elle vit
[CHI3] <au322> c'est pas vrai
[CHI3] <au322> que euh hum elle existe
[CHI3] <au322> et puis hum elle croit que
[CHI3] <au322> le nom qui venait de son copain
[CHI3] <au322> il il existe pas
[ADU] <au323> il existe pas ?
[ADU] <au323> vous pensez
[CHI3] <au324> ben si moi j-
[ADU] <au325> est-ce que  vous avez des idées
[ADU] <au325> dans votre
[CHI] <au326> oui
[ADU] <au327> est-ce que  vous pensez à des choses ?
[CHI3] <au328> hum non   pas
[CHI] <au329> oui
[CHI3] <au330> trop parce  que moi des fois euh
[CHI3] <au330> ma maman elle a dit que
[CHI3] <au330> je vais  changer d'école
[CHI3] <au330> et puis j'ai
[ADU] <au331> ben c'est une pensée
[ADU] <au331> quand tu dis que tu as  pas envie
[ADU] <au331> hein ? tu te dis dans ta tête
[ADU] <au331> j'ai pas envie et
[ADU] <au331> hein ?
[CHI3] <au332> hum
[ADU] <au333> alors toi tu penses des  fois ?
[ADU] <au333> tu as  des idées ?
[ADU] <au333> tu réfléchis ?
[CHI] <au334> des fois je réfléchis  à ça
[CHI] <au334> des fois à ça
[ADU] <au335> d'accord
[CHI3] <au336> moi  des trucs
[CHI3] <au336> et ben
[ADU] <au337> c'est vrai ?
[CHI3] <au338> hum
[ADU] <au339> est-ce que  vous pensez
[ADU] <au339> que les  animaux ils réfléchissent ?
[CHI] <au340> non
[CHI3] <au341> non
[ADU] <au342> non ?  c'est juste nous ?
[ADU] <au342> les hommes ?  enfin  les êtres humains ?
[CHI3] <au343> oui parce  parlent pas
[CHI3] <au343> et puis ils  pas
[CHI] <au344> hum
[CHI] <au344> parce  ils ont pas
[CHI] <au344> un grand cerveau
[ADU] <au345> ils  ont pas un grand cerveau
[ADU] <au345> et alors les plantes c'est vivant
[ADU] <au345> on a dit hein ? et  est-ce que
[CHI] <au346> hum
[ADU] <au347> vous pensez que la plante carnivore
[ADU] <au347> elle réfléchit ?
[CHI] <au348> non
[CHI3] <au349> non
[ADU] <au350> non ?
[CHI] <au351> non
[ADU] <au352> elle a aucune idée ?
[CHI3] <au353> elle a même pas de cerveau
[ADU] <au354> elle a pas de cerveau  ?
[CHI3] <au355> hum
[CHI3] <au355> donc il  faut un cerveau pour réfléchir ?
[CHI] <au356> oui
[CHI3] <au357> hum
[ADU] <au358> d'accord  bien
[ADU] <au358> et ben ah encore une dernière question justement
[ADU] <au358> Elfie elle dit qu'elle sait
[ADU] <au358> qu'elle pense parce
[ADU] <au358> des questions dans sa tête
[ADU] <au358> tout le temps
[ADU] <au358> vous croyez que les  animaux
[ADU] <au358> ils  se posent des questions ?
[CHI] <au359> non
[CHI3] <au360> hum non
[ADU] <au361> non ?
[CHI3] <au362> parce  que il faut pas parler non
[ADU] <au363> parce
[ADU] <au363> tu es d'accord avec ça ?
[CHI] <au364> oui
[ADU] <au365> d'accord
[ADU] <au365> bien ben je vous  remercie Mesdemoiselles
[ADU] <au365> je vais
[ADU] <au365> dans votre classe
