[ADU] <au0> on y va alors qu'est-ce qui vous a le plus plu dans ce petit texte ?
[CHI] <au1> ben  euh
[ADU] <au2> qu'est-ce qui vous a le plus plu de tout ce qu'elle  parle ?
[CHI] <au3> que euh euh  elle elle aimerait bien euh savoir notre nom
[ADU] <au4> oui c'est ça qui t'a le plus  parle ?  et toi ?
[CHI3] <au5> parce  qu'elle a peur de le demander
[ADU] <au6> elle a peur de le demander  est-ce qu'elle a peur que de demander les noms ?
[CHI] <au7> non
[ADU] <au8> elle a peur de quoi ?  de  poser
[CHI] <au9> de  dire ses secrets
[ADU] <au10> ouais de dire ses  secrets
[CHI3] <au11> ah oui
[ADU] <au12> /àah/ de dire ses secrets est-ce que c'est normal d'avoir peur de dire ses secrets ?
[CHI] <au13> euh oui
[ADU] <au14> ben oui pourquoi ?
[CHI3] <au15> parce que c'est secret
[ADU] <au16> xxx qu'est-ce que c'est un secret ?
[CHI] <au17> ben
[CHI3] <au18> euh *  euh quand on dit des tr- choses entre copains euh
[ADU] <au19> d'accord alors  c'est
[CHI] <au20> qu'on doit  pas dire
[ADU] <au21> qu'on doit pas dire alors attends attends toi tu me dis  on doit pas dire
[ADU] <au21> et toi tu dis que tu  ?
[CHI3] <au22> en fait qu'on peut le dire à notre copain
[CHI3] <au22> et puis nos copains ils  dire aux autres
[ADU] <au23> d'accord  ça c'est des secrets avec les copains   et
[CHI] <au24> hum
[ADU] <au25> elle elle elle dit qu'elle a euh des secrets juste pour elle
[ADU] <au25> est-ce que c'est aussi un secret ça ?
[CHI3] <au26> oui
[ADU] <au27> oui  xxx
[CHI] <au28> dans  son carnet intime
[ADU] <au29> dans son  carnet ah ouais
[CHI] <au30> par exemple
[ADU] <au31> par exemple ouais tu as  des secrets toi juste pour toi ?
[CHI] <au32> oui
[ADU] <au33> oui et toi tu en  as juste pour toi ou c'est  tes
[CHI3] <au34> non
[ADU] <au35> copains ?
[CHI3] <au36> avec mes copains
[ADU] <au37> avec tes copains  xxx
[CHI3] <au38> de toute façon  je le  garde pour moi
[ADU] <au39> ouais ?
[CHI] <au40> hum
[ADU] <au41> toi tu les gardes c'est-à-dire tu les gardes où ?
[CHI3] <au42> sur une feuille
[ADU] <au43> sur une feuille ?
[CHI3] <au44> oui
[ADU] <au45> est-ce qu'on a besoin d'avoir une feuille pour garder un secret ?
[CHI] <au46> non
[ADU] <au47> on les garde où ?
[CHI] <au48> dans sa tête
[ADU] <au49> dans sa tête oui
[CHI3] <au50> ouais mais des fois si je m'en  euh
[ADU] <au51> d'accord tu xxx tu oublies tes secrets  toi ?
[CHI3] <au52> ouais
[ADU] <au53> bon ben alors il est encore plus secret si tu l'as oublié
[ADU] <au53> comme personne personne ne le sait ni même toi hein ? d'accord donc Sophie euh
[ADU] <au53> Elfie elle dit qu'elle a un secret son secret c'est qu'elle a peur qu'elle ne sache ?
[CHI] <au54> pas les prénoms
[ADU] <au55> euh non mais rien rien rien hein ? rien est-ce que vous vous savez des choses ?
[CHI3] <au56> ben oui
[ADU] <au57> ben oui
[CHI3] <au58> comment il  s'appelle notre copain euh
[ADU] <au59> oui   puis j'espère que vous apprenez des choses à l'école
[CHI3] <au60> ben oui
[ADU] <au61> alors elle elle a demandé les noms d'abord
[ADU] <au61> à qui on donne des noms des prénoms ?
[CHI3] <au62> aux cop-  aux copains
[ADU] <au63> xxx ben c'est toi qui donne les noms aux copains ?
[CHI3] <au64> non
[ADU] <au65> c'est qui ?
[CHI3] <au66> ta maîtresse
[ADU] <au67> la maîtresse elle donne des noms aux enfants comme elle veut là
[ADU] <au67> quand elle euh quand les enfants ils arrivent dans la classe ?
[CHI] <au68> ah
[ADU] <au69> qui c'est qui donne des prénoms  aux enfants ?
[CHI] <au70> c'est
[CHI3] <au71> la  maman
[CHI] <au72> -man
[ADU] <au73> bien sûr hein ? quand quand  on fait ça ?
[CHI3] <au74> ou le  papa
[ADU] <au75> oui
[CHI3] <au76> quand on naît   enfin hum
[ADU] <au77> quand on  oui  quand on naît
[CHI] <au78> quand on  naît
[ADU] <au79> voilà d'accord donc on donne des des des noms et des prénoms  quand les petits bébés ils naissent
[ADU] <au79> à qui on en donne encore ?  des petits noms ?
[CHI3] <au80> aux neveux aux cousi-
[ADU] <au81> c'est comme les bébés ça
[CHI3] <au82> ouais
[ADU] <au83> ouais  cherchez un petit peu je suis  sûre que vous savez
[CHI] <au84> à leurs papas à leurs mamans
[ADU] <au85> ça c'est les bébés  ils  xxx
[CHI3] <au86> non
[ADU] <au87> les bébés  xxx vous avez des animaux chez vous ?
[CHI] <au88> oui
[ADU] <au89> voilà
[CHI3] <au90> ben   oui
[CHI] <au91> xxx
[ADU] <au92> xxx  xxx bien sûr  aux animaux qu'est-ce que tu as chez toi ?
[CHI3] <au93> deux chiens
[ADU] <au94> deux chiens ils s'appellent comment ?
[CHI3] <au95> Texas Paco
[ADU] <au96> eh ben voilà et toi ?
[CHI] <au97> deux chats et un chien
[ADU] <au98> ah ben  et tu as   posé
[CHI] <au99> non
[ADU] <au100> la question ? comment ils   s'appellent ?
[CHI] <au101> non  xxx  le chien il s'appelle Rambo
[ADU] <au102> oui
[CHI] <au103> le le grand chat il est blanc et noir euh avec des tâches noires il s'appelle Pitou  il y en  a
[ADU] <au104> oui
[CHI] <au105> un c'est un siamois il  s'appelle Caramel
[ADU] <au106> d'accord donc euh leurs noms tu leur as donnés des noms ?  voilà
[CHI] <au107> oui
[ADU] <au108> des petits noms comme quand on donne aux enfants  quand ils naissent
[CHI3] <au109> mais  ma soeur elle elle a sept chats
[ADU] <au110> sept chats ?
[CHI3] <au111> ouais
[ADU] <au112> ah ben d'accord elle elle a intêret à leur donner des noms pour les reconnaître hein ?
[CHI3] <au113> ben elle elle en a donné
[ADU] <au114> ouais
[CHI3] <au115> moi j'en connais pas beaucoup il y a
[ADU] <au116> ouais alors à quoi ça sert de donner des des des  des des
[CHI3] <au117> xxx
[ADU] <au118> des des prénoms ?
[CHI] <au119> pour les reconnaître
[ADU] <au120> pour les reconnaître et vous vous connaissez des enfants qui ont les mêmes prénoms que vous ?
[CHI] <au121> oui
[ADU] <au122> ouais ?
[CHI] <au123> hum
[ADU] <au124> tu connais aussi ?  et est-ce que ils ont ils sont pareils que vous ?
[CHI3] <au125> non
[CHI] <au126> /ils/ n'ont pas la même tête  non
[ADU] <au127> ils n'ont  pas la même tête  xxx
[CHI] <au128> 
[ADU] <au129> /change changent/ encore ?
[CHI3] <au130> ben les cheveux  ils
[ADU] <au131> ouais
[CHI3] <au132> peuvent être blonds ben  à toute
[ADU] <au133> ouais
[CHI3] <au134> à tout leur corps
[ADU] <au135> et puis ?
[CHI3] <au136> euh
[ADU] <au137> les jumeaux ?
[CHI3] <au138> ah oui
[CHI] <au139> xxx  parce que il y a  par exemple un garçon qui s'appelle Gabriel
[CHI] <au139> une fille ça peut s'appeler Gabrielle
[ADU] <au140> oui
[CHI] <au141> au sexe
[ADU] <au142> donc ça peut être le sexe oui  et encore
[CHI] <au143> aux chiens
[CHI3] <au144> aux animaux
[CHI] <au145> euh
[ADU] <au146> oui  parce qu'ils ont ouais  il y en  a d'autres ? oui
[CHI] <au147> on l'a déjà dit ça   les animaux
[ADU] <au148> hum  et si par exemple euh   tu t'appelais Arthur  est-ce que tu serais la même personne ?
[CHI3] <au149> je sais  pas  peut-être oui peut-être non
[ADU] <au150> ah ben ça veut dire quoi peut-être oui peut-être non ?
[ADU] <au150> et si quand tu es né tes parents ils s- s'étaient dit oh ben on va appelé ce petit garçon Arthur
[ADU] <au150> est-ce que tu serais pareil là maintenant ?
[CHI] <au151> non  je serais pas pareil parce que euh hum  pas la même tête
[CHI] <au151> quand tu es
[ADU] <au152> oui mais là maintenant ?
[CHI] <au153> ah
[ADU] <au154> si il s'appelait Arthur là ?
[CHI3] <au155> ben non
[ADU] <au156> tu serais pas pareil ?
[CHI3] <au157> non
[ADU] <au158> tu serais comment tu crois ?
[CHI3] <au159> je sais  pas
[ADU] <au160> alors on va prendre une aut- un autre exemple
[CHI] <au161> moi je suis   xxx
[ADU] <au162> non mais pas qu'aux bébés  sinon voilà je m'appelle  Christine
[ADU] <au162> mais si je m'appelais  pareille ?
[CHI3] <au163> non
[ADU] <au164> qu'est-ce qui changerait à part mon prénom ?
[CHI3] <au165> ben les cheveux
[ADU] <au166> ouais
[CHI3] <au167> les yeux
[CHI] <au168> les *   euh
[CHI3] <au169> euh hum  ouais les habits
[CHI] <au170> les habits
[CHI3] <au171> ben non ça on peut lui garder  si elle veut
[CHI] <au172> ah oui
[CHI3] <au173> euh  ben
[ADU] <au174> avec un autre prénom ?
[CHI] <au175> oui
[ADU] <au176> vous êtes d'accord tous les deux ? d'accord ?  alors maintenant Elfie elle dit que
[ADU] <au176> elle ne parle presque pas ça on l'avait déjà compris   et elle aime pas trop Simon
[ADU] <au176> parce que qu'est-ce qu'il dit Simon ?  Simon il dit   Elfie ne parle presque  jamais
[CHI] <au177> jamais
[ADU] <au178> peut-être qu'elle n'existe  pas pour de vrai
[CHI] <au179> pas pas pour de vrai
[ADU] <au180> alors vous pensez quoi ?  qu'est-ce que vous en pensez ?
[CHI] <au181> ben que c'est méchant
[ADU] <au182> c'est méchant mais est-ce que c'est vrai ou pas ?
[CHI] <au183> ben oui   elle existe
[CHI3] <au184> elle croit  qu'elle existe pas
[ADU] <au185> oui
[CHI3] <au186> ben non elle existe
[ADU] <au187> elle existe
[CHI3] <au188> ben oui
[CHI] <au189> c'est parce c'est pa- c'est parce que elle parle jamais  euh
[CHI3] <au190> parce  que qu'elle parle pas qu'elle est pas
[CHI3] <au190> que qu'elle existe pas
[ADU] <au191> alors qu'est-ce  qui
[CHI3] <au192> elle  est peut-être timide
[ADU] <au193> ouais elle est xxx sûrement à mon avis tu as raison elle est timide
[ADU] <au193> ça veut dire quoi exister ?
[CHI3] <au194> ben
[CHI] <au195> ben  qu'on est en vie
[CHI3] <au196> comme nous
[ADU] <au197> on vit  ouais alors qui c'est qui existe encore à part nous ?
[CHI3] <au198> hum les les animaux
[ADU] <au199> les animaux
[CHI3] <au200> nos grands-parents
[ADU] <au201> ouais c'est comme nous  ça
[CHI] <au202> les *   ben hum euh  les cou- ben cousines c'est comme nous
[ADU] <au203> comme  nous
[CHI3] <au204> nos  arrières-grands-parents
[ADU] <au205> oui ça c'est comme  nous
[CHI3] <au206> hum
[ADU] <au207> on va  dire les
[CHI3] <au208> ouais
[ADU] <au209> hommes  hein ?
[CHI] <au210> ouais
[ADU] <au211> les animaux  tu as dit et puis
[CHI] <au212> aux animaux hum oui
[ADU] <au213> quoi ?  qu'est-ce qui existe ?
[CHI] <au214> les les xxx  oh ben non pas les océans  euh
[ADU] <au215> ben si on peut dire que ça  existe  hein ? tu as raison les  océ-
[CHI3] <au216> les  mers
[CHI] <au217> les mers
[ADU] <au218> les mers  oui ça existe  mais est-ce que c'est  xxx
[CHI] <au219> les pays
[ADU] <au220> ouais mais et est-ce qu'ils existent de la même façon que nous ?
[CHI] <au221> non
[CHI3] <au222> non
[ADU] <au223> alors quelle est la différence ?
[CHI] <au224> ben là et là euh  non
[CHI3] <au225> parce   que eux ils vivront toute la vie nous non
[ADU] <au226> d'accord parce  que eux ils sont là alors est-ce qu'ils vivent justement ?
[CHI3] <au227> non
[CHI] <au228> ben non je  s'arrêteront jamais
[ADU] <au229> d'accord
[CHI3] <au230> ils  euh
[ADU] <au231> donc euh et  xxx Elfie elle dit
[CHI] <au232> à part à part  la France
[ADU] <au233> quand elle dit Elfie exi- quand Elfie dit exister elle veut dire vivre
[CHI] <au234> oui
[ADU] <au235> d'accord  vivre comme nous
[CHI] <au236> oui
[ADU] <au237> hein ? donc comme tu as dit euh on xxx un jour on /estnaît/ hein ?
[ADU] <au237> alors à part nous et les animaux qu'est-ce qui vit encore ?
[CHI3] <au238> hum
[ADU] <au239> ça vit une voiture ?
[CHI3] <au240> non
[CHI] <au241> non
[ADU] <au242> non pas les objets alors
[CHI] <au243> les xxx les motos euh
[ADU] <au244> non
[CHI3] <au245> non parce que c'est un objet
[ADU] <au246> ouais  ouais  il y a  autre chose qui vit  dont on vous a déjà parler de toute façon
[ADU] <au246> mais c'est pas tout à fait la même chose
[CHI] <au247> les fen- euh les fenêtres
[ADU] <au248> xxx
[CHI] <au249> les arbres
[CHI3] <au250> les arbres
[ADU] <au251> les arbres  on sait aussi
[CHI3] <au252> xxx
[ADU] <au253> que les arbres /ils/ sont vivants
[CHI] <au254> oui
[ADU] <au255> mais est-ce qu'ils sont vivants comme les animaux et nous ?
[CHI3] <au256> non
[CHI] <au257> non  euh ils ont
[ADU] <au258> alors qu'est-ce qu-
[CHI] <au259> pas de bouche
[ADU] <au260> non alors quelle est la différence ?
[CHI3] <au261> ben  eux ils sont plus grands que nous  ils ont un tronc
[ADU] <au262> ouais mais ils on a dit
[CHI3] <au263> eux ils marchent pas
[CHI] <au264> ouais
[ADU] <au265> xxx  oui eux ils bougent pas  ils bougent pas tout seuls tu as raison
[CHI3] <au266> eux ils ont des  branches
[CHI] <au267> ils  bougent avec le vent
[ADU] <au268> oui  donc
[CHI] <au269> ils  ils ont des branches  nous
[ADU] <au270> oui
[CHI] <au271> on n'en a pas
[CHI3] <au272> nous c'est du sang eux c'est de la  sève
[ADU] <au273> oui
[CHI3] <au274> euh des fois ils ont comme les sapins ils *
[CHI] <au275> euh ils ont un peu de *  c'est collant comme ça
[ADU] <au276> c'est de la    mais
[CHI] <au277> ouais
[ADU] <au278> elle pense tout le temps   alors
[CHI] <au279> à quelque chose
[ADU] <au280> oui elle pense tout le temps  à quelque chose
[ADU] <au280> est-ce que vous vous pensez tout le temps  à quelque chose ?
[CHI] <au281> ah oui
[CHI3] <au282> ah oui
[ADU] <au283> ah oui hein ?
[CHI3] <au284> hein ? à à notre mamie et papi qui est  morts euh
[ADU] <au285> oui et puis à part ça et puis même quand tu es  en classe
[CHI3] <au286> xxx on pense à bien travailler
[ADU] <au287> oui quand tu es  chez toi
[CHI3] <au288> hum
[ADU] <au289> en ce moment on pense à quoi ?
[CHI3] <au290> hum
[ADU] <au291> à mes questions ?
[CHI3] <au292> xxx
[CHI] <au293> 
[ADU] <au294> hein ?
[CHI3] <au295> à euh /au/ temps
[ADU] <au296> ouais donc on pense tout le temps
[CHI3] <au297> ouais
[CHI] <au298> xxx
[ADU] <au299> alors on pense quand vous pensez justement   vous pensez comment dans votre tête ?
[ADU] <au299> avec quoi ?
[CHI3] <au300> notre cerveau
[ADU] <au301> ouais
[CHI] <au302> 
[CHI3] <au303> 
[ADU] <au304> mais  bien sûr
[CHI3] <au305> ben quoi ?
[ADU] <au306> si  on avait pas de cerveau  on pourrait pas penser
[CHI] <au307> si il y a  quelqu'un qui meurt avec notre coeur
[ADU] <au308> ouais
[CHI3] <au309> ouais
[ADU] <au310> mais vous pensez   essayez de penser là dans votre tête  pen-
[CHI3] <au311> 
[ADU] <au312> c'est quoi ? c'est des mots des images ? comment tu penses ?
[CHI3] <au313> de quoi ?
[ADU] <au314> ben quand tu penses à quoi comment tu penses ?
[CHI] <au315> ben
[CHI3] <au316> et moi des fois je pense  à des images et à des mots les deux en même temps  alors
[ADU] <au317> et  les deux en même temps ?
[CHI] <au318> moi euh ben avec des  images
[CHI3] <au319> moi je pen-  moi je pense  avec des f- des des images avec des  mots écrits en-dessous
[CHI] <au320> moi je pense  moi  moi euh
[ADU] <au321> ben oui
[CHI] <au322> ben et ben  j'en-
[CHI3] <au323> moi  je pense  à la  musique qui qui xxx
[CHI] <au324> j'entends
[CHI3] <au325> oui la  musique
[CHI] <au326> j'entends  quelqu'un euh qui est mort qui m- qui me dit  bonne fête dans ma tête
[ADU] <au327> ouais
[CHI] <au328> et ben
[ADU] <au329> ah ben il te le dit alors ?
[CHI] <au330> oui
[ADU] <au331> donc on pense avec des mots ?
[CHI] <au332> oui
[ADU] <au333> et les animaux alors vous pensez qu'ils pensent ?
[CHI3] <au334> non  si
[ADU] <au335> ben don- dites-moi pourquoi tu dis oui pourquoi tu dis non ?    expliquez-moi
[CHI3] <au336> ben eux ils  pensent qu'à dormir à manger  et à
[CHI] <au337> et  à boire
[ADU] <au338> elle  a xxx ?
[CHI] <au339> à courir  à courir euh à s- à s'accrocher /au aux/  à manger euh
[CHI3] <au340> à jouer ensemble
[CHI] <au341> voilà
[CHI3] <au342> comme nous
[ADU] <au343> un petit animal quoi
[CHI3] <au344> 
[ADU] <au345> vous êtes des petits animaux c'est ça ?
[CHI3] <au346> mais pas comme eux
[ADU] <au347> non  quand même pas
[CHI3] <au348> nous on grandit  au moins
[ADU] <au349> oui enfin les animaux aussi
[CHI3] <au350> ouais quand ils  sont petits
[ADU] <au351> ouais
[CHI] <au352> xxx
[ADU] <au353> oui alors ils  pensent avec des mots eux eux  à votre avis ?
[CHI3] <au354> non
[ADU] <au355> ils pensent comment alors ?   on n'est pas dans leur tête ça veut dire qu'on n'a  on n'en sait
[CHI3] <au356> ouais
[ADU] <au357> pas trop hein ?
[CHI] <au358> ben
[CHI3] <au359> si  l'autre fois  j'ai xxx
[CHI] <au360> quand ils sont des bébés xxx  leurs bébés euh
[ADU] <au361> avec des mots ils  pensent à leurs bébés ?
[CHI] <au362> oui
[CHI3] <au363> non une fois j'avais vu un
[ADU] <au364> ouais
[CHI3] <au365> enfin si je l'avais pris mais je me
[ADU] <au366> bon alors on sait pas trop ce qu'ils  pensent les animaux hein ?
[ADU] <au366> ni comment ils le  font
[CHI] <au367> hum
[ADU] <au368> en tout cas nous on a besoin de de  de
[CHI] <au369> de
[ADU] <au370> parler de de notre langage hein ? pour penser
[CHI3] <au371> oui
[ADU] <au372> donc Elfie elle dit qu'elle pense tout le temps   même quand elle dort
[CHI] <au373> 
[ADU] <au374> 
[CHI] <au375> ben on rêve  on rêve
[CHI3] <au376> ah ouais
[ADU] <au377> xxx  oui  alors ?
[CHI] <au378> eh ben  on en fait tout le temps
[ADU] <au379> vous en faites vous des rêves et des  cauchemars ?
[CHI3] <au380> oui   moi
[CHI] <au381> ouais
[CHI3] <au382> ça fait un bon bout de temps  ai pas fais
[CHI] <au383> des fois moi j'ai  fait un grand rêve
[ADU] <au384> ouais
[CHI] <au385> hum
[CHI3] <au386> moi  aussi
[CHI] <au387> et j'ai entendu xxx puis il est comme ça   alors
[CHI3] <au388> 
[CHI] <au389> après je me  suis rendormi
[ADU] <au390> oui  et quand vous rêvez  vous avez l'impression que c'est  la réalité
[ADU] <au390> ou vous savez que vous  rêvez ?
[CHI] <au391> ben la réalité  parce que xxx
[CHI3] <au392> même pas parce qu'on  sait même pas quand on dort
[ADU] <au393> oui
[CHI] <au394> moi une fois j'ai fait un rêve quand j'étais petit je pensais  vrai
[CHI] <au394> mais non en fait  c'est faux c'est  dans sa
[ADU] <au395> c'est
[CHI] <au396> tête hum c'est  c'est comme comme
[CHI3] <au397> si tu penses pas
[CHI] <au398> si c'était la réalité
[ADU] <au399> ouais mais  quand on
[CHI] <au400> mais voilà
[ADU] <au401> quand on est en train de rêver on croit vraiment que c'est   la réalité
[CHI] <au402> voilà
[ADU] <au403> autrement on n'aurait pas peur des cauchemars
[CHI] <au404> ben oui
[ADU] <au405> ben oui et maintenant là si si on on quand on rêve on croit que c'est  la réalité
[ADU] <au405> en ce moment-là c'est un rêve ou c'est la réalité ?
[CHI3] <au406> c'est la ré- euh  la réalité oui
[ADU] <au407> qu'est-ce tu en  sais ?
[CHI] <au408> qu'on est  xxx
[CHI3] <au409> xxx
[ADU] <au410> qu'on est  quoi ?   hum
[CHI] <au411> ben  par exemple dans nos rêves on pense qu'on est mariés
[CHI] <au411> on on croit que c'est  la réalité
[ADU] <au412> ouais mais maintenant alors ?  c'est la réalité ou c'est un rêve ?
[CHI] <au413> euh un un rêve euh  la réalité réalité
[CHI3] <au414> 
[ADU] <au415> la réalité ?
[CHI] <au416> hum ben  parce  que tu vois même pas quand on dort
[CHI3] <au417> ben non on voit pas
[CHI] <au418> on voit pas   xxx
[ADU] <au419> on  voit que c'est  pas un rêve  xxx
[CHI3] <au420> on voit  quelques images qui défilent dans nos yeux fermés
[ADU] <au421> d'accord
[CHI] <au422> non
[ADU] <au423> mais tu sais quand tu as  les yeux fermés  à ce moment-là ?
[CHI] <au424> oui ben  non
[CHI3] <au425> tu as  sont ouverts
[ADU] <au426> donc maintenant tu as  sont ouverts ?
[CHI3] <au427> ben ben
[CHI] <au428> ben oui  puisqu'on voit
[CHI3] <au429> ben oui
[ADU] <au430> eh ben  eh ben dans un rêve aussi tu vois ?
[CHI] <au431> oui mais on voit pas euh
[CHI3] <au432> on  voit pas un rêve
[CHI] <au433> xxx
[CHI3] <au434> on voit  on voit
[CHI] <au435> ben non
[CHI3] <au436> quelques images qui défilent
[CHI] <au437> voilà
[ADU] <au438> d'accord  donc en ce moment c'est pas un rêve ?
[CHI] <au439> et c'est noir blanc
[CHI3] <au440> et on est noirs  et blancs
[CHI] <au441> là là  là c'est blanc jaune euh
[ADU] <au442> c'est noir et blanc  des rêves
[CHI] <au443> xxx
[ADU] <au444> toi ?
[CHI3] <au445> des fois oui
[ADU] <au446> ouais   et toi ?
[CHI3] <au447> ben  oui  ben ben euh j'ai les petites images
[ADU] <au448> d'accord ok non je vous
[CHI3] <au449> 
[ADU] <au450> c'est la réalité
[CHI3] <au451> 
[ADU] <au452> et bien ils racontent
[ADU] <au452> qu'ils veulent  être
[CHI] <au453> oui oui
[ADU] <au454> euh pilotes d'essai quand ils sont  grands
[CHI3] <au455> pilote  d'essai c'est quoi ?  conduire des avions ?
[ADU] <au456> c'est euh  voilà c'est ça
[CHI3] <au457> ok  euh
[ADU] <au458> et  essai c'est quand tu euh conduis pas les avions avec euh des touristes à l'intérieur
[ADU] <au458> c'est des  avions
[CHI3] <au459> xxx
[ADU] <au460> de chasse euh  les avions
[CHI3] <au461> ouais
[ADU] <au462> de l'armée quand tu essaies des avions justemement
[CHI3] <au463> pas les canadairs euh
[ADU] <au464> voilà pilote d'essai  /unhein/ ? vedette de cinéma l'autre médecin
[CHI3] <au465> Richard c'est mon autre  frère
[ADU] <au466> et Elfie elle elle dit  que elle  elle a pas envie de penser
[CHI] <au467> à quelque chose qui  xxx
[CHI3] <au468> elle dit qu'elle  aime bien son âge euh quand elle est petite
[ADU] <au469> voilà et que  elle xxx
[CHI] <au470> parce qu'elle  a pas envie de vieillir pour xxx être  xxx
[CHI3] <au471> hum
[ADU] <au472> peut-être  oui
[CHI3] <au473> moi c'est ce que  dans ma tête pourquoi xxx elle /estait/ pas
[CHI3] <au473> elle /estait/ pas de jusqu'à euh pourquoi  xxx
[CHI] <au474> parce que on pense pas
[CHI3] <au475> xxx jusqu'à notre vie ? c'est ce que  disais mais alors
[ADU] <au476> xxx dis-moi j'ai pas bien compris
[CHI3] <au477> de notre xxx je me  disais des fois chez moi
[ADU] <au478> oui
[CHI3] <au479> quand je dors je je pense
[CHI3] <au479> pourquoi notre vie elle a pas commencé quand on était mort jusqu'à notre vie
[CHI3] <au479> quand jusqu'à ce qu'on recommence d'être petit
[CHI] <au480> voilà
[ADU] <au481> ah toi tu voulais faire la vie en sens inverse
[CHI] <au482> oui
[ADU] <au483> donc  quand tu seras xxx tu seras tout vieux
[CHI3] <au484> oui
[CHI] <au485> non
[ADU] <au486> xxx  alors d'accord explique-moi
[CHI] <au487> quand quand quand  quand quand
[CHI3] <au488> quand on commence de notre vie quand on est mort quand on est dans notre cercueil
[CHI] <au489> par exemple  là
[ADU] <au490> oui
[CHI] <au491> on serait tous gros et on serait morts
[CHI] <au491> eh ben  commence comme ça  et que ça xxx et ça xxx
[CHI3] <au492> et et que  et que xxx  qu'on a treize ans et après on descend en quatre-vingt-douze euh
[ADU] <au493> d'accord
[CHI3] <au494> voilà je préférerais  soit comme ça hein  ouais
[CHI] <au495> xxx
[CHI3] <au496> toi ?
[CHI] <au497> ouais
[ADU] <au498> et et ben je sais pas parce   imagine vous quand vous serez grands
[ADU] <au498> d'abord ça veut dire quoi quand vous serez grands ?
[CHI] <au499> ben
[CHI3] <au500> on aura vingt-trois ans vingt-cinq
[ADU] <au501> ouais par là
[CHI3] <au502> comme ça
[ADU] <au503> ouais toi aussi c'est à peu près euh  comme ça ?
[CHI3] <au504> hum
[ADU] <au505> est-ce que  vous aurez appris beaucoup de choses ?
[CHI] <au506> oui
[CHI3] <au507> ben  oui d'ici là ben oui
[ADU] <au508> donc
[CHI3] <au509> c'est que on aura on a
[CHI] <au510> xxx par exemple  on n'était pas petits on savait pas
[CHI3] <au511> xxx  xxx
[CHI] <au512> xxx  xxx quoi
[ADU] <au513> oui vous aurez ben j'espère ouais vous aurez un métier  et donc
[ADU] <au513> est-ce que vous  vous
[CHI3] <au514> on  aura une femme ou célibataire
[ADU] <au515> ben oui
[CHI3] <au516> on aura une maison
[ADU] <au517> ou pas
[CHI3] <au518> on aura une femme avec des enfants  xxx
[CHI] <au519> une  voiture
[ADU] <au520> oui
[CHI3] <au521> une moto
[ADU] <au522> oui  xxx
[CHI] <au523> un camion
[ADU] <au524> tête vous vous serez pas pareils ?
[CHI3] <au525> non  on sera
[ADU] <au526> tu crois ?
[CHI3] <au527> on sera plus grands déjà
[ADU] <au528> ouais
[CHI3] <au529> dans notre  tête aussi
[ADU] <au530> ça veut dire quoi plus grand dans /tanotre/ tête ?
[CHI3] <au531> ben qu'on réagit mieux qu'avant
[ADU] <au532> oui
[CHI3] <au533> bon euh non xxx
[ADU] <au534> tu penses pas toi ?  vous penserez à autre chose
[CHI] <au535> oui
[ADU] <au536> alors ça ça doit être quand même bizarre
[CHI3] <au537> à à notre grand-mère qu'on avait
[ADU] <au538> ouais
[CHI] <au539> ouais
[CHI3] <au540> euh à notre père
[ADU] <au541> oui
[CHI3] <au542> et hum à notre cousine
[ADU] <au543> oui donc vous vous envisagerez la vie aussi d'une autre façon
[ADU] <au543> parce que là vous la voyez avec vos yeux d'enfant
[CHI3] <au544> oui
[ADU] <au545> hein ?
[CHI] <au546> ils sont encore petits
[ADU] <au547> ben oui  donc ça fait quand même xxx c'est quand même bizarre
[ADU] <au547> je reprends  ton hypothèse-là si on si on  on faisait la vie à l'envers
[ADU] <au547> on saurait de quoi de moins en moins de choses au fur et à mesure  xxx ?
[CHI] <au548> oui   hum ben ben et si  si on  vit
[CHI3] <au549> oh  papi
[CHI] <au550> xxx
[CHI3] <au551> oh c'est mon papi
[ADU] <au552> oui   là c'est écrit quoi ?
[CHI] <au553> par exemple si on est on commence euh qu'on est vieux
[ADU] <au554> oui
[CHI] <au555> et ben  par exemple on on comprend pas un mot ce que  ça veut dire
[CHI] <au555> euh plus euh vieux et ben on saurait
[CHI] <au555> ce que  et ben moi à neuf ans
[CHI] <au555> et ben on saurait pas ce que  ça veut dire
[ADU] <au556> ouais  le contraire
[CHI3] <au557> xxx
[ADU] <au558> quoi  au lieu d'apprendre
[CHI] <au559> ben oui
[ADU] <au560> des choses  vous en sauriez de moins en  moins
[CHI] <au561> voilà
[ADU] <au562> et toi tu trouves que ce serait bien ?
[CHI3] <au563> ben oui
[CHI] <au564> ben oui au moins au  moins
[CHI3] <au565> comme  ça on commence  déjà
[CHI] <au566> voilà
[CHI3] <au567> un métier plus tard  ouais
[CHI] <au568> plus  euh plus tôt
[ADU] <au569> xxx
[CHI3] <au570> ouais   et
[ADU] <au571> d'accord ça sera un peu bizarre peut-être mais enfin à part ça
[ADU] <au571> bon comme c'est pas le cas hein ?  de toute
[CHI3] <au572> ouais
[ADU] <au573> façon  est-ce que vous vous avez envie
[ADU] <au573> de penser à ce que  vous serez quand vous serez grands
[ADU] <au573> ou vous préférez euh vivre  xxx ?
[CHI3] <au574> attendre
[ADU] <au575> oui toi tu as  envie ?
[CHI3] <au576> bah si
[ADU] <au577> tu as  quand même /unel'/ idée ?
[CHI3] <au578> ouais
[ADU] <au579> qu'est-ce que tu as  ?
[CHI3] <au580> comme métier ?
[ADU] <au581> ben oui
[CHI3] <au582> ben xxx  pompier ou policier
[CHI] <au583> xxx
[ADU] <au584> ben  tu as  encore
[CHI3] <au585> ouais
[ADU] <au586> et toi ?  tu sais pas ?
[CHI] <au587> euh ben  mili- militaire parce que des fois euh
[CHI3] <au588> déjà il  rentre  xxx
[CHI] <au589> xxx
[ADU] <au590> ouais
[CHI3] <au591> déjà
[CHI] <au592> euh  policier pompier
[ADU] <au593> ouais
[CHI] <au594> et comme mon père euh
[CHI3] <au595> xxx
[CHI] <au596> xxx  les le chauffage sanitaire
[ADU] <au597> oui
[CHI] <au598> xxx
[CHI3] <au599> moi je préfèrerais  pas être pompier ou policier parce qu'on risque nos vies
[ADU] <au600> ouais
[CHI] <au601> ah  oui dans
[ADU] <au602> ouais
[CHI] <au603> le feu dans le feu
[CHI3] <au604> dans  le feu
[ADU] <au605> ouais
[CHI3] <au606> et puis quand on  course des gens suffit qu'ils ont des pistolets quand xxx policier
[CHI] <au607> ouais ouais ou à ou   des abeilles euh pas pour se piquer  xxx
[ADU] <au608> pour les pompiers ?
[CHI] <au609> oui
[ADU] <au610> d'accord
[CHI] <au611> xxx
[CHI3] <au612> il  suffit que des  fois xxx les habits ils sont pas très bien faits euh
[ADU] <au613> oui  tu
[CHI3] <au614> ils  prennent feu  xxx
[ADU] <au615> xxx
[CHI] <au616> et en plus ben  xxx  ben tu mets
[CHI3] <au617> ouais xxx
[CHI] <au618> tu as de l'eau  avant tu
[ADU] <au619> xxx
[CHI] <au620> mets de l'eau
[ADU] <au621> ouais ouais
[CHI] <au622> et mais il peut ça ça peut  ça  xxx il prend
[CHI3] <au623> ça s'arrête xxx
[CHI] <au624> feu  et ben ça va faire de plus en plus euh
[CHI3] <au625> ça va avancer
[ADU] <au626> oui  le feu se propage
[CHI] <au627> à la place de rester  à la place de rester sur place il va  xxx
[CHI3] <au628> xxx
[ADU] <au629> ouais
[CHI] <au630> hum
[ADU] <au631> donc
[CHI3] <au632> sinon  si tu mets de l'eau  avant sur tes habits euh pour euh le feu  xxx
[ADU] <au633> ça part vite  hein ? ouais l'eau elle s'évapore vite hein ? ouais
[ADU] <au633> donc vous avez une petite idée ? est-ce que vous vous interrogez beaucoup
[ADU] <au633> sur ce que  vous serez quand vous serez plus grands ?
[CHI] <au634> xxx
[CHI3] <au635> xxx  on s'entend avec ma mère /et/ avec mes parents en fait
[ADU] <au636> ouais
[CHI3] <au637> moi ma mère elle me demande mon père
[ADU] <au638> oui et toi tu préfèrerais penser qu'à maintenant ?
[ADU] <au638> ou ça te plaît quand même de penser à plus tard ?
[CHI3] <au639> bon  xxx
[CHI] <au640> ben  xxx maintenant on
[CHI3] <au641> les deux
[ADU] <au642> les deux ?
[CHI] <au643> ouais
[CHI3] <au644> ouais  aussi  xxx
[CHI] <au645> xxx  autrement on peut  bien savoir
[ADU] <au646> ouais vous * pourrez changer d'avis aussi ?
[CHI] <au647> ben oui
[ADU] <au648> d'accord
[CHI3] <au649> mais j'ai bien travaillé à l'école
[ADU] <au650> oui
[CHI3] <au651> gagner des sous pour  xxx
[CHI] <au652> et xxx   xxx
[ADU] <au653> ben oui
[CHI] <au654> genre si si on est dentiste faut travailler euh  beaucoup
[ADU] <au655> oui
[CHI] <au656> et faut faut faire euh  beaucoup xxx
[CHI3] <au657> et je dis  surtout xxx aussi qu'il soit maître d'école euh
[CHI3] <au657> tu as  pas intérêt à planter dans les multiplications et tout  hein ?
[ADU] <au658> e-  exactement
[CHI] <au659> les divisions
[CHI3] <au660> ouais parce que l'autre fois la maîtresse elle a failli faire une faute alors hein ?
[CHI] <au661> et aujourd'hui là c'était un nombre et elle a dit oh je me  suis trompée au tableau
[CHI] <au661> parce que le nombre il allait pas avec
[ADU] <au662> ben  xxx
[CHI3] <au663> ouais  avant que  vous
[CHI] <au664> oui
[CHI3] <au665> le cherchiez
[ADU] <au666> on xxx  on peut se tromper hein ?
[CHI] <au667> oui
[ADU] <au668> d'accord
[CHI3] <au669> ouais mais pas tout le temps
[ADU] <au670> non pas tout le temps
[CHI3] <au671> oui   après
[CHI] <au672> oui
[CHI3] <au673> les enfants
[CHI] <au674> elle a dit  moi j'ai xxx
[CHI3] <au675> ils en ont trop  marre ils changeront d'école
[ADU] <au676> eh oui
[CHI3] <au677> après j'aurai plus  euh xxx
[ADU] <au678> et si il y a  des  personnes
[CHI] <au679> si je peux xxx  dire euh  suis trompé tout à tout l'exercice
[CHI] <au679> suis trompé
[ADU] <au680> 
[CHI3] <au681> qui toi ?
[CHI] <au682> non
[ADU] <au683> non  la  maîtresse
[CHI3] <au684> ah  oui
[ADU] <au685> 
