[ADU] <au0> alors Elfie elle elle dit beaucoup de choses hein ? dans ces trois pages hein ?
[ADU] <au0> et il y a quelque chose que
[CHI] <au1> ben que  ben qu'elle pense beaucoup
[ADU] <au2> oui en fait elle pense beaucoup
[CHI3] <au3> elle pense plus qu'elle parle parce que
[ADU] <au4> oui
[CHI3] <au5> elle s'intéresse euh à ce qui se passe maintenant et pas ce qui se passe euh demain ou dans
[ADU] <au6> oui et tu as dit quelque chose de d'intéressant c'est elle pense plus qu'elle parle
[ADU] <au6> qu'elle commence par dire que  elle parle pas beaucoup
[CHI3] <au7> hum
[ADU] <au8> enfin qu'elle plutôt qu'elle ne ose pas poser ?
[CHI3] <au9> des  questions
[CHI] <au10> questions
[ADU] <au11> des questions ouais   est-ce que vous osez poser des questions vous ?
[CHI3] <au12> ben oui
[CHI] <au13> ben oui
[ADU] <au14> à tout le monde ?
[CHI] <au15> euh  non
[CHI3] <au16> oui
[CHI] <au17> ben pas trop
[ADU] <au18> ben alors oui ou pas trop ?
[CHI] <au19> ben ceux qu'on connaît mais pas ceux qu'on connaît pas
[ADU] <au20> d'accord   à ceux
[CHI] <au21> hum
[ADU] <au22> que vous connaissez   et
[CHI] <au23> euh   oui mais mais à ceux qu'on connaît pas ben non
[ADU] <au24> d'accord est-ce que vous osez poser toutes les questions que vous avez envie de poser
[ADU] <au24> à ceux que vous connaissez ?
[CHI] <au25> pas trop
[ADU] <au26> ha ha  c'est vrai ? alors quelles questions vous n'osez pas poser ?
[ADU] <au26> ben je te demande pas de me poser les questions hein ? mais euh
[CHI] <au27> hum
[ADU] <au28> quelle genre ?   pourquoi vous osez pas poser toutes les questions ?
[CHI3] <au29> ben
[CHI] <au30> ben parce que des fois ça peut les blesser
[ADU] <au31> d'accord ouais ça peut les blesser et gêner c'est ça ?
[CHI3] <au32> hum
[ADU] <au33> ouais ?  et est-ce que  on a la réponse à toutes les questions dont on peut de poser ?
[CHI] <au34> euh non
[ADU] <au35> non ?
[CHI3] <au36> peut-être pas forcément
[ADU] <au37> alors lesquelles il y a des il y a des questions dont on n'aura jamais la réponse ?
[CHI3] <au38> ben on peut les avoir plus tard
[ADU] <au39> quand vous serez grands tu veux dire ?
[CHI3] <au40> ben oui mais
[ADU] <au41> quand plus tard ?
[CHI3] <au42> ben par exemple euh  plus on grandit euh on aura la réponse peut-être
[ADU] <au43> d'accord ok ben alors si si c'est une question comme ça tu peux la poser à un grand ?
[CHI3] <au44> oui
[ADU] <au45> il répondra ?
[CHI3] <au46> peut-être
[ADU] <au47> ouais  est-ce qu'il y a des questions dont on n'aura jamais la réponse ?
[CHI3] <au48> non
[CHI] <au49> non
[ADU] <au50> non ?  ah ouais si je te demande combien il y a d'étoiles dans le ciel ?
[CHI3] <au51> ah
[ADU] <au52> et si il y a quelqu'un qui a la réponse ?
[CHI] <au53> ben je crois pas
[ADU] <au54> hein ?  ben oui
[CHI] <au55> xxx
[ADU] <au56> est-ce qu'il y a euh je sais pas moi euh  des petits hommes verts sur une autre planète ?
[CHI3] <au57> on sait pas
[ADU] <au58> ah    ah donc il y a déjà des questions dont on n'a jamais la réponse ?
[CHI] <au59> hum
[ADU] <au60> oui ? bon   alors Elfie justement elle dit que elle ose pas poser de questions
[ADU] <au60> elle est sûrement un peu timide  mais elle elle dit que c'est parce qu'elle ne sait rien
[ADU] <au60> et qu'elle a peur qu'on le sache
[CHI3] <au61> ben c'est pas c'est pas vrai qu'elle sait rien parce que quand elle pense à
[CHI3] <au61> il y a plein de choses intéressantes
[ADU] <au62> ah oui d'accord  ah oui mais tu dis ça mais dans sa classe Simon  hein ?  dit
[ADU] <au62> Elfie ne parle presque jamais  peut-être qu'elle n'existe pas pour de vrai
[CHI] <au63> ben c'est vrai ben c'est pas vrai
[ADU] <au64> c'est pas vrai
[CHI3] <au65> c'est pas possible
[ADU] <au66> ah pourquoi elle existe quand même Elfie ?
[CHI3] <au67> ben oui
[CHI] <au68> ben elle existe mais elle peut pas dire euh hum  des choses
[ADU] <au69> oui
[CHI] <au70> xxx mais elle elle pense
[ADU] <au71> elle pense d'accord  alors elle existe ça veut dire quoi exister pour vous ?
[CHI3] <au72> ben qu'on la voit que  on peut
[ADU] <au73> ouais
[CHI3] <au74> lui parler
[ADU] <au75> oui
[CHI3] <au76> on quand on touche et ben on pense pas  on le sent
[ADU] <au77> oui  quand on la touche oui  donc c'est comme vivre ?
[CHI] <au78> hum
[ADU] <au79> hum c'est comme vivre ?
[CHI] <au80> hum
[ADU] <au81> ouais  donc qui c'est qui vit sur notre Terre ?
[CHI] <au82> ben euh
[CHI3] <au83> les humains
[ADU] <au84> ouais et puis ?
[CHI3] <au85> les animaux
[ADU] <au86> et puis ?
[CHI3] <au87> les plantes
[ADU] <au88> oui
[CHI] <au89> les arbres
[ADU] <au90> oui ça fait partie des plantes et à part ça ?  il y a d'autres choses vivantes ?
[ADU] <au90> si on enlève toutes les plantes tous les animaux et tous les hommes ?
[CHI3] <au91> hum je /croisvois/ pas
[ADU] <au92> ouais alors d'accord je suis d'accord il y a ces trois trois catégories là hein ? hein ?
[ADU] <au92> et est-ce que  on a la même vie ? on vit de la même façon ?  on existe
[CHI3] <au93> non
[ADU] <au94> de la même façon ?  c'est quoi
[CHI3] <au95> ben non
[ADU] <au96> la différence ?
[CHI3] <au97> ben que les arbres euh  euh ils grandissent ils
[ADU] <au98> les animaux aussi
[CHI3] <au99> ils se nourrissent du soleil et puis pas nous
[ADU] <au100> ben ouais
[CHI] <au101> et les animaux ben ils se nourrissent comme nous
[ADU] <au102> oui  alors c'est quoi la grosse différence entre les arbres les animaux et nous ?
[CHI] <au103> ben les arbres euh  les arbres que les plantes ben ce sont du soleil et de l'eau
[ADU] <au104> hum
[CHI] <au105> et nous euh ben  de la viande  des vêtements
[ADU] <au106> et les animaux ?  on existe comme eux alors ?
[CHI3] <au107> ben oui
[ADU] <au108> on a la même vie ?
[CHI] <au109> non mais
[ADU] <au110> quelle est la grande différence entre les  entre nous et les animaux ?
[CHI] <au111> ben que nous on est debout et eux ils sont à quatre pattes
[ADU] <au112> ouais il y a des singes qui marchent presque debout
[CHI3] <au113> ben nous on parle et pas eux
[ADU] <au114> ah  peut-être  que c'est là
[CHI] <au115> hum
[ADU] <au116> la différence quand même hein ?  c'est vrai  nous on parle et pas eux
[ADU] <au116> alors est-ce que vous êtes sûrs qu'ils parlent pas d'abord ?
[CHI3] <au117> ben non ils parlent pas mais ils font des bruits
[ADU] <au118> d'accord
[CHI] <au119> et pour eux ça veut dire parler
[ADU] <au120> ben je sais pas ben on on je sais pas je vous pose la question
[ADU] <au120> peut-être qu'ils parlent alors tu dis toi ?
[CHI] <au121> ben
[CHI3] <au122> ben ils se comprennent quand ils parlent entre eux
[ADU] <au123> oui  oui
[CHI] <au124> mais nous on comprend pas
[ADU] <au125> ouais nous on comprend pas  alors Elfie elle dit que  en fait elle existe hein ?   elle est
[CHI] <au126> hum
[ADU] <au127> convaincue qu'elle existe  parce que  elle pense
[CHI] <au128> ben si euh ben oui si on si on pense euh ça veut dire qu'on existe euh hum
[ADU] <au129> oui  alors est-ce que les animaux ils existent ils pensent ?
[CHI3] <au130> ben on sait pas /si ce qui  / ils pensent
[ADU] <au131> ouais
[CHI3] <au132> ben *  normalement oui parce que sinon ils  ils ils existeraient pas
[ADU] <au133> ah ben je ne sais pas Elfie elle dit  je pense donc j'existe
[ADU] <au133> elle dit pas le contraire elle dit pas euh  mais toi  tu dis
[CHI3] <au134> ben
[ADU] <au135> il dit comme ils existent ils pensent  c'est ce que tu dis ?  ouh
[CHI] <au136> ouais mais il y a des gens qui pensent pas
[ADU] <au137> oui  qui ?
[CHI] <au138> ben
[CHI3] <au139> ben  ils par exemple il y a
[CHI3] <au139> il y en a ben ils pensent déjà à l'avenir
[ADU] <au140> oui
[CHI3] <au141> puis ils pensent pas à ce qui ce passe maintenant ils pensent pas à
[ADU] <au142> ouais mais c'est penser quand même tu es d'accord ?
[CHI3] <au143> hum
[ADU] <au144> après on parlera de l'avenir  est-ce qu'on pense tout le temps ? est-ce que vous pensez tout le temps ?
[CHI3] <au145> ben  oui
[ADU] <au146> hum
[CHI] <au147> ben pareil
[ADU] <au148> oui  même la nuit ?
[CHI3] <au149> ben oui quand on dort on  *
[ADU] <au150> oui  c'est ce que Elfie dit  elle dit qu'elle pense même quand elle fait des rêves
[ADU] <au150> parce qu'elle fait des rêves
[CHI] <au151> hum
[ADU] <au152> vous faites des rêves vous ?
[CHI3] <au153> hum
[CHI] <au154> hum
[ADU] <au155> oui ?  souvent ?
[CHI] <au156> ben tout le temps
[CHI3] <au157> hum ouais
[ADU] <au158> et  toi aussi ?  et quand vous rêvez  est-ce que vous avez l'impression que c'est la réalité
[ADU] <au158> ou vous savez que c'est un rêve ?
[CHI3] <au159> ben moi je le ressens que c'est la réalité
[CHI] <au160> hum ben pareil
[ADU] <au161> toi aussi ?
[CHI] <au162> ben
[ADU] <au163> parce que parfois c'est des cauchemars que vous faites ?
[CHI3] <au164> parce qu'en fait des fois quand je rêve j'ai l'impression de me voir mais comme dans un miroir  sauf que
[CHI] <au165> moi aussi
[CHI3] <au166> moi je peux bouger mais euh   là c'est pas pareil
[ADU] <au167> donc tu sais quand même que c'est tu tu crois quand même que c'est la réalité quand tu rêves ?
[CHI3] <au168> ben ouais quand même
[ADU] <au169> oui ?
[CHI] <au170> ben des fois quand  euh hum  ben moi une fois j'avais regardé un film après j'avais rêvé
[ADU] <au171> oui
[CHI] <au172> et puis euh   et après je euh après j'ai j'ai couru puis après j'ai vu un miroir
[CHI] <au172> je me suis vu  et ben après je me suis directement réveillé
[ADU] <au173> oui  tu avais peur quand tu as couru ?
[CHI] <au174> euh ben dans mon rêve ouais
[ADU] <au175> oui ?  donc on sait pas trop faire la différence hein quand on  rêve
[CHI] <au176> hum
[ADU] <au177> hein ?  hein ?
[CHI] <au178> xxx
[ADU] <au179> et maintenant c'est euh c'est euh on rêve ou c'est la réalité ?
[CHI3] <au180> c'est la réalité
[ADU] <au181> qu'est-ce tu en sais ? parce que dans un rêve tu crois que c'est réel ?
[CHI] <au182> et ben xxx
[CHI3] <au183> xxx un rêve  euh   là je me vois pas vraiment mais dans un rêve je le vois
[ADU] <au184> ah d'accord
[CHI] <au185> et quand
[CHI3] <au186> quand /sije suis  / je suis filmé hein ?
[ADU] <au187> ouais
[CHI] <au188> en vrai  quand tu rêves tu sais ce qui va se passer mais quand euh comme ça tu sais pas
[ADU] <au189> tu sais ce qu'il va se passer quand on fait  un rêve ?
[CHI] <au190> quand  je fais quand je rêve je  je xxx par exemple si tu regardes un film
[CHI] <au190> tu sais ce qu'il va se passer
[ADU] <au191> oui
[CHI] <au192> alors ben  xxx
[CHI3] <au193> ben  si tu l'as déjà vu ce film tu sais pas
[CHI] <au194> ouais
[ADU] <au195> et ben et souvent on rêve c'est je crois que tu veux dire que  tu as vu un film le soir   avant
[CHI] <au196> hum
[ADU] <au197> de dormir puis après tu rêves de ce film
[CHI] <au198> ah oui pardon
[ADU] <au199> ça c'est vous savez qu'on rêve euh  très souvent de choses qui s'est  passées la journée
[ADU] <au199> c'est déformé après évidemment
[CHI] <au200> hum
[ADU] <au201> donc quand on regarde un film euh comme ça qu'il faut pas regarder de films par exemple d'horreur ou qui font peur
[CHI3] <au202> ouais moi des fois euh oui je regarde des  films des trucs marrants des
[ADU] <au203> ben oui  euh au moins voir un film un un rêve rigolo quoi hein ?  bon et puis donc tu disais
[ADU] <au203> tout à l'heure que Elfie   elle disait qu'elle s'intéressait plus à ce  qui se passe
[CHI3] <au204> 
[ADU] <au205> maintenant hein ? elle pense plus à ce qui se passe maintenant que plus tard
[ADU] <au205> et vous vous faites quoi ? vous pensez quand même à plus tard ?
[CHI] <au206> euh  ben
[CHI3] <au207> xxx
[CHI] <au208> quelques fois
[ADU] <au209> ouais ?
[CHI] <au210> euh ben je pense je pense à plus tard et à maintenant
[ADU] <au211> oui et qu'est-ce que tu penses quand tu penses à plus tard ?
[CHI] <au212> ben  à l'école et à mon métier
[ADU] <au213> et c'est quoi que  tu veux faire ?
[CHI] <au214> ah euh je sais pas
[ADU] <au215> d'accord  et toi ?
[CHI3] <au216> pareil
[ADU] <au217> quoi ?  et tu te dis quoi alors ? comment vous vous imaginez plus plus tard ?
[CHI3] <au218> moi je me dis euh  si je veux arriver à  faire longtemps l'école
[ADU] <au219> oui
[CHI3] <au220> je pense à mon métier que je ferai plus tard
[ADU] <au221> oui  tu as une idée ?   de ce que tu as
[CHI3] <au222> hum
[ADU] <au223> envie ?
[CHI3] <au224> footballeur
[ADU] <au225> oui
[CHI3] <au226> mais je sais pas
[ADU] <au227> et toi ?
[CHI] <au228> ben pareil ben moi  pareil
[ADU] <au229> toi pareil footballeur ?
[CHI] <au230> xxx
[ADU] <au231> vous faites du {/next/LGen} foot  tous les deux ?  où ça ?
[CHI3] <au232> moi je fais à Clouange
[CHI] <au233> moi à Rosselange
[ADU] <au234> d'accord  tu as pas essayé de rentrer à Amnéville ?
[CHI3] <au235> non
[ADU] <au236> tu sais que ça existe ?
[CHI3] <au237> ouais *
[ADU] <au238> ouais ? et toi ?
[CHI] <au239> ben j'ai essayé mais  mais
[ADU] <au240> * vrai ?
[CHI] <au241> ouais j'ai essayé mais euh  vu que il y a trop d'équipes ben j'ai arrêté tout de suite
[CHI] <au241> parce que hum  j'ai un copain qui joue là-haut mais il joue jamais
[ADU] <au242> oui c'est ça ouais  ouais  oui il vaut mieux être dans des petits clubs
[ADU] <au242> où euh au moins tu joues  c'est ça
[CHI] <au243> hum
[ADU] <au244> que tu veux dire ?   mais euh quand on dit plus tard c'est quand vous serez grands
[ADU] <au244> et ça veut dire xxx  à quel âge pour vous enfants ?  c'est quoi être grand ?
[CHI] <au245> ben être euh adulte
[ADU] <au246> alors c'est quoi être adulte ?  est-ce que c'est juste l'âge
[ADU] <au246> ou est-ce que il y a autre chose ?
[CHI] <au247> ben
[CHI3] <au248> ben  être adulte c'est avoir ses responsabilités
[ADU] <au249> ah oui donc euh lesquelles par exemple ?
[CHI3] <au250> par exemple s'occuper d'un enfant ou de s'entretenir une maison
[ADU] <au251> oui
[CHI] <au252> euh  ou euh plus faire de bêtises
[ADU] <au253> 
[CHI3] <au254> ça on nous demande de pas en faire
[ADU] <au255> 
[CHI] <au256> ouais
[ADU] <au257> tu crois que les adultes ils font plus de bêtises ?
[CHI] <au258> ben  oui ben il faut en faire
[CHI3] <au259> quelques fois xxx  on peut se tromper et faire des bêtises
[CHI] <au260> mais quand on est petits euh on en fait mais en vrai quand on grandit normalement on doit plus en faire
[ADU] <au261> non ça je  veux dire mes enfants ils
[CHI3] <au262> ben ça dépend xxx
[ADU] <au263> sont grands enfin je veux dire euh le le plus grand il a dix-sept ans je crois qu'il en fait encore hein ?
[CHI3] <au264> mais il y a des adultes par exemple euh les des bêtises par exemple c'est fumer ou
[CHI3] <au264> un truc comme ça
[ADU] <au265> ben oh ben alors là il y en a plein qui font des bêtises alors si c'est fumer hein ? non ?
[CHI3] <au266> hum
[ADU] <au267> hein ?  et à mon avis vaut mieux que ce soit une bêtise de grand qu'une bêtise de petit ça
[CHI3] <au268> hum
[ADU] <au269> hein ?
[CHI] <au270> hum
[ADU] <au271> prendre ses responsabilités
[ADU] <au271> ça veut dire savoir se débrouiller tout seul
[CHI3] <au272> hum
[ADU] <au273> sans ses parents  donc * à votre avis ça va arriver à quel âge ?
[CHI3] <au274> je sais pas moi dans la vingtaine
[ADU] <au275> dans la vingtaine ?
[CHI] <au276> dix-huit
[ADU] <au277> ouais ?  à dix-huit ans vous croyez que vous vous donc vous vous i- vous imaginez
[ADU] <au277> avec un métier  prendre un appart  ?
[CHI] <au278> ben non mais vers dix-huit ans c'est euh  presque un adulte
[ADU] <au279> oui
[CHI] <au280> ben euh tu peux déjà commencer à  à trouver un métier
[ADU] <au281> d'accord   et donc et vous y pensez quand même un petit peu tu as dit ?
[CHI] <au282> hum
[ADU] <au283> mais qu'est-ce tu préfères ? être maintenant ou ou quand tu seras plus grand ?
[CHI3] <au284> euh maintenant parce que là je peux m'amuser  et quand je serai grand ben je pourrai plus m'amuser
[ADU] <au285> donc vous aimez bien votre âge ?
[CHI3] <au286> ouais
[ADU] <au287> oui ?
[CHI] <au288> hum
[ADU] <au289> vous avez envie de grandir ou pas ?
[CHI3] <au290> hum pas forcément pas tout le temps
[ADU] <au291> pas tout le temps ?
[CHI3] <au292> des fois oui et des fois non
[ADU] <au293> alors c'est quand des fois oui ?  quand est-ce que tu as envie de grandir ? ou d'être plus grand ?   il y a
[CHI] <au294> ben
[ADU] <au295> des moments où tu te dis ah si j'étais plus grand   c'est quel moment ça ?
[CHI] <au296> plus grand
[CHI3] <au297> euh grand  quand on est dans quand on va dans un parc euh quand on est trop petit on peut pas y aller
[ADU] <au298> ah d'accord
[CHI] <au299> une fois  moi
[ADU] <au300> pour  les manèges tu veux dire ?
[CHI3] <au301> hum
[ADU] <au302> la taille ?  xxx
[CHI3] <au303> puis aussi  euh c'est bien de rouler en voiture
[ADU] <au304> rouler en voiture ?
[CHI] <au305> ouais ouais  je voulais dire pareil
[ADU] <au306> oui ? tu voulais dire la voiture ?
[CHI] <au307> hum
[ADU] <au308> donc euh tu as envie d'être  des fois tu as envie d'être grand parce que  tu
[CHI] <au309> ouais  parce que j'aimerais bien avoir une voiture
[ADU] <au310> d'accord
[ADU] <au310> et et quand est-ce que vous avez pas envie d'être grand alors ?
[CHI] <au311> parce que
[CHI3] <au312> on s'amuse  bien
[CHI] <au313> parce que des fois euh hum  dans des quand il y a des manèges qu'on aime bien
[CHI] <au313> quand on était petit  on on en faisait tout le temps quand même quand on a grandi
[CHI] <au313> on pouvait plus le faire
[ADU] <au314> hum
[CHI3] <au315> et puis aussi quand on s'amuse bien des fois on n'a plus envie de grandir
[ADU] <au316> oui parce qu'on se dit quoi ?   ça va être plus
[CHI3] <au317> on dit
[ADU] <au318> compliqué ?  c'est ça ?
[CHI3] <au319> ben non mais euh vu qu'on s'amuse euh déjà on n'a plus envie d'arrêter et puis
[CHI3] <au319> on a pas vraiment envie de grandir
[ADU] <au320> et euh donc là vous passez un cap vous cette année vous allez aller au collège l'année prochaine ?
[CHI] <au321> ben normalement nous deux on devrait d'être être déjà au collège
[ADU] <au322> d'accord  et est-ce que euh ça vous  euh vous avez envie d'y aller ?  parce que là c'est c'est
[ADU] <au322> c'est devenir un peu plus grand quand même hein ?
[CHI] <au323> hum
[ADU] <au324> hein ?
[CHI] <au325> alors moi je moi euh c'est hum  moi quand j'ai redoublé je savais que euh hum
[CHI] <au325> ça allait euh ça allait être chiant au C.M..
[ADU] <au326> ouais  tu avais
[CHI] <au327> hum
[ADU] <au328> déjà envie d'y aller ?
[CHI] <au329> euh  oui
[ADU] <au330> au collège ?
[CHI] <au331> ouais
[ADU] <au332> et toi ?
[CHI3] <au333> /moiben/  aussi
[ADU] <au334> oui ?  donc ça y est maintenant vous y allez ?
[CHI3] <au335> hum
[ADU] <au336> don c'est quand même euh être plus grand ?
[CHI3] <au337> hum
[ADU] <au338> donc vous allez aller à Rombas ?
[CHI3] <au339> ah oui
[ADU] <au340> et vous êtes content ?
[CHI3] <au341> ouais
[CHI] <au342> ben oui parce que l'an- l'année dernière on avait tous nos copains
[ADU] <au343> oui
[CHI] <au344> et ben et là ils sont au collège
[ADU] <au345> ah oui d'accord  bon ben de toute façon vous vous en ferez d'autres ?
[CHI] <au346> hum
[ADU] <au347> et d-
[CHI] <au348> ouais moi aussi  xxx classe
[ADU] <au349> et ben oui  et vous savez que  là vous êtes les plus grands de l'école
[ADU] <au349> et quand vous arriverez au collège euh
[CHI] <au350> en plus petit
[ADU] <au351> vous êtes les plus petits hein ? hein ?  donc ça change hein ? d'être grand ?
[CHI] <au352> hum
[ADU] <au353> ou petit ?  hein ?
[ADU] <au353> vous voulez écouter le début ?
