[CHI] <au0> ben oui
[CHI2] <au1> et  le micro
[ADU] <au2> ouais ça c'est le micro
[CHI] <au3> on lit le texte ?
[ADU] <au4> non on lit pas alors  on on va discuter hum en fait sur ce qu'à dit Elfie
[ADU] <au4> alors Elfie  elle dit au début qu'elle ose pas poser  des questions
[ADU] <au4> pourquoi à votre avis ?
[CHI2] <au5> j'en sais rien
[CHI] <au6> parce  que elle parle pas trop
[ADU] <au7> oui  elle est peut-être timide
[CHI2] <au8> /humhein/ ?
[ADU] <au9> et vous osez poser des questions vous ?
[CHI2] <au10> 
[ADU] <au11> pas trop ? non ? et toi tu es  un peu comme Eflie ?
[CHI] <au12> hum non mais je sais pas
[ADU] <au13> tu sais pas ?  tu oses  pas poser des questions à la maîtresse ?
[CHI] <au14> c'est euh hum
[CHI2] <au15> parce que elle a redoublé le C.E..
[CHI] <au16> et euh elle /ne/ parle pas trop elle
[ADU] <au17> ah elle est un peu comme Elfie alors ?
[CHI2] <au18> hum
[ADU] <au19> oui mais vous ?
[CHI] <au20> ben  non
[CHI2] <au21> non
[CHI] <au22> il y a  un problème à régler qu'on doit faire
[ADU] <au23> ben oui mais est-ce que tu oses poser des questions à tes parents par exemple ?
[CHI] <au24> ben oui
[ADU] <au25> oh ben oui et toi ?  à qui d'autre vous osez poser des questions ?
[CHI] <au26> à  mon frère
[CHI2] <au27> au pa-  à mon papi à ma soeur
[ADU] <au28> oui  toi donc
[CHI2] <au29> à tout  le monde  que je connais
[CHI] <au30> ouais   ben
[ADU] <au31> oui
[CHI2] <au32> à tous mes papis et mes grands-mères
[ADU] <au33> et ben alors tu en  poses des questions ? hein ?
[ADU] <au33> tout à l'heure tu savais pas si tu osais poser des questions
[ADU] <au33> est-ce que vous osez poser toutes les questions possibles ?
[CHI] <au34> euh ben rien
[ADU] <au35> qu'est-ce que vous avez envie de poser comme questions ?
[ADU] <au35> est-ce que vous les poser ?
[CHI] <au36> 
[ADU] <au37> tu sais pas ? tu sais pas ?
[CHI] <au38> je sais  pas
[ADU] <au39> ouais
[ADU] <au39> parce qu'elle a peur que si elle pose des questions
[CHI2] <au40> quand la maîtresse l'engueule
[ADU] <au41> ouais quand la maîtresse l'engueule ou surtout qu'on pense qu'elle ne sait rien
[ADU] <au41> elle a raison Elfie ? quand on pose des questions c'est qu'on ne sait rien ?
[CHI2] <au42> non
[ADU] <au43> non
[CHI2] <au44> hum
[ADU] <au45> alors est-ce que vous savez quand même des choses vous ?
[CHI] <au46> mais
[ADU] <au47> oui ou non ?
[CHI2] <au48> ben non
[ADU] <au49> toi  tu sais rien ? tu es  comme Elfie ?
[CHI] <au50> si moi je
[CHI2] <au51> si moi je sais tout j'ai j-
[CHI] <au52> et moi aussi
[ADU] <au53> de quoi les maths  ?
[CHI] <au54> oui
[CHI2] <au55> ouais
[ADU] <au56> oui d'accord  bon
[ADU] <au56> Elfie après   d'abord des questions que vous n'osez pas poser ?
[ADU] <au56> à vos parents ou à vos gro- vos grands-parents ?
[CHI2] <au57> ben non
[ADU] <au58> non ?
[CHI2] <au59> non
[ADU] <au60> non toutes les questions que tu as  tu les poses ?   ouais
[CHI] <au61> parfois   non
[ADU] <au62> ah parfois non alors pourquoi quand parfois non ?  tu te rappelles  plus ?
[ADU] <au62> non ?  bon alors après Elfie elle parle des noms des prénoms des petits noms
[ADU] <au62> hein ? vous m'avez donné votre nom tout à l'heure hum ouais ?
[CHI] <au63> hum
[ADU] <au64> est-ce est-ce que vous connaissez d'autres petits garçons qui s'appellent comme vous ?
[CHI] <au65> euh  oui
[CHI2] <au66> oui
[CHI] <au67> il y en
[ADU] <au68> oui et toi ?
[CHI2] <au69> oui j'en connaissais un mais je sais
[ADU] <au70> oui et est-ce qu'il /é- est/ il était comme toi
[ADU] <au70> est-ce qu'il était pa- pareil que toi ?
[CHI2] <au71> j'en sais rien
[ADU] <au72> tu t'en rappelles plus ?  et toi ?
[CHI2] <au73> ben il est plus grand que moi
[CHI] <au74> xxx  je le  vois toujours moi dans la cour
[ADU] <au75> oui
[CHI] <au76> mais euh il  me ressemble pas il a des lunettes lui
[ADU] <au77> ah d'accord il a des lunettes  xxx
[CHI2] <au78> pas non plus
[ADU] <au79> non ?   alors mais si par exemple tu t'appelais euh Xavier toi
[CHI] <au80> ouais
[ADU] <au81> est-ce que tu serais le même petit garçon ?
[CHI] <au82> mais parce que il y a aussi deux avec Xavier
[ADU] <au83> ouais alors si tu t'appelais Arthur est-ce que tu  serais différent
[CHI] <au84> Arthur c'est  mon cousin
[ADU] <au85> mais est-ce que tu serais le même petit garçon ?
[CHI] <au86> euh non
[ADU] <au87> non ?
[CHI] <au88> hum
[ADU] <au89> comment ça en quoi tu serais différent ?
[CHI] <au90> euh je sais pas moi
[ADU] <au91> tu sais pas ? et toi si tu t'appelais autrement ?  tu serais comment ?
[CHI2] <au92> je sais pas
[ADU] <au93> tu sais pas ?  Caroline
[ADU] <au93> je serais la même personne ?
[CHI2] <au94> euh C.M..
[ADU] <au95> que quoi ?
[CHI] <au96> qu'une C.M..
[ADU] <au97> oui ben alors si je m'appelais   oui ?
[CHI2] <au98> ben moi quand j'enlève mes lunettes je ressemble à mon papa
[ADU] <au99> tu ressembles à ton papa quand tu enlèves tes lunettes ?  oui ?
[ADU] <au99> et alors ouais le prénom ça ça ça compte beaucoup ?
[CHI] <au100> hum moi je sais  /pas/ non
[CHI2] <au101> j'en sais rien
[ADU] <au102> à q- à qui on donne des prénoms ?
[CHI2] <au103> aux enfants à nous
[CHI] <au104> xxx
[ADU] <au105> aux en-  quand on leur donne ?
[CHI] <au106> ben
[CHI2] <au107> pas quand xxx  quand on est nés quand on est nés
[CHI] <au108> xxx c'est quand on est  des nouveaux
[ADU] <au109> oui  quand on est des nouveaux
[CHI2] <au110> quand on est nés
[ADU] <au111> quand vous naissez d'accord xxx
[CHI] <au112> xxx parce que moi
[ADU] <au113> oui
[CHI2] <au114> moi euh  ma maman elle voulait pas mettre le H mais
[CHI2] <au114> elle a mis H
[ADU] <au115> dans ton nom ?
[CHI2] <au116> ouais
[ADU] <au117> oui  bon et à qui alors on on donne un nom vous m'avez dit
[ADU] <au117> un prénom aux bébés quand ils naissent  à qui on donne encore des petits noms ?
[CHI2] <au118> euh aux chiens
[ADU] <au119> ah oui  ah ben oui
[CHI2] <au120> aux  oiseaux
[CHI] <au121> aux  tous  animaux des animaux
[ADU] <au122> à tous les animaux ? à tous les oiseaux ?
[CHI2] <au123> ben
[CHI] <au124> non  tous les animaux qu'on peut  garder à la maison
[CHI2] <au125> moi parce que
[ADU] <au126> ah tout
[CHI] <au127> dans ma chambre j'ai un perroquet et des petits oiseaux
[ADU] <au128> d'accord c'est pour ça que tu  les oiseaux
[ADU] <au128> et ils ont tu leur as donnés des petits noms ?
[CHI] <au129> ben mais le  perroquet il
[CHI2] <au130> moi mais
[CHI] <au131> est pas à moi il est à mon frère Robin il  s'appelle Pepsi
[CHI] <au131> un petit oiseau qui s'appelle euh xxx
[CHI] <au131> et un autre Moustique
[ADU] <au132> d'accord
[CHI2] <au133> et ben nous en fait euh
[CHI] <au134> ils ont xxx des jeux
[ADU] <au135> c'est vrai ?
[CHI] <au136> xxx
[CHI2] <au137> nous nous  on avait deux xxx  avant
[CHI2] <au137> il s'appelait Toupie et euh là il est mort
[CHI2] <au137> pas et après il est mort
[CHI2] <au137> et le gros chien
[CHI] <au138> xxx
[CHI2] <au139> et après le gros chien euh  et euh on l'a xxx il  s'appelle Cherokee  et Cookie
[ADU] <au140> Cherokee
[CHI2] <au141> et Cookie et il y a  le petit il s'appelle Cookie
[CHI] <au142> et et Hugo il a un /chatchien/ qui s'appelle il y a  euh qui fait trente-cinq kilos
[ADU] <au143> c'est pas vrai ?
[CHI2] <au144> si quarante kilos
[ADU] <au145> quarante kilos ?
[CHI2] <au146> Cherokee
[ADU] <au147> il est plus gros que toi ?
[CHI] <au148> ben oui
[CHI2] <au149> hum  on pèse trente-et-un
[ADU] <au150> ben oui c'est bien ce que
[CHI] <au151> moi je pèse  euh
[ADU] <au152> eh  tu es  un poids plume toi
[CHI] <au153> euh moi je pèse euh six
[ADU] <au154> oui  et ben  il est énorme ton chien il
[CHI2] <au155> trente trente-et-un non
[ADU] <au156> est grand comment ?
[CHI2] <au157> euh comme ça
[ADU] <au158> oh il est pas  tout grand
[CHI] <au159> ben moi  je fais  xxx ben
[ADU] <au160> il est costaud
[CHI] <au161> moi j'ai été avec  mes deux chiens
[CHI2] <au162> xxx  et il  xxx
[CHI] <au163> et les deux chiens  qui avaient plus de force de moi
[ADU] <au164> ah bon ?
[CHI] <au165> ben oui  m'arrive jusqu'à là
[CHI] <au165> sa tête elle m'arrive là
[ADU] <au166> oui
[CHI] <au167> quand je suis  debout
[ADU] <au168> mais il était  gentil ?
[CHI] <au169> oui
[ADU] <au170> oui ?
[CHI] <au171> oui
[ADU] <au172> et il t'a pas
[CHI] <au173> non euh
[ADU] <au174> il t'a pas fait peur ?
[CHI] <au175> non
[ADU] <au176> pas du tout ?
[CHI2] <au177> j'ai remarqué si
[ADU] <au178> oui ?
[CHI2] <au179> c'est un chien qui m'a mangé mais   mes parents xxx
[CHI] <au180> moi le chat il m'a sauté dessus xxx
[CHI2] <au181> et xxx chien xxx parce que je voulais caresser le chat  et
[ADU] <au182> oui il t'a sauté dessus le /grandgros/ chien ?
[CHI] <au183> non il m'a pas sauté dessus  tombé
[ADU] <au184> 
[CHI] <au185> et il  faisait trente-six kilos le chien
[ADU] <au186> et alors  alors
[CHI] <au187> xxx
[CHI2] <au188> non euh non  xxx
[CHI] <au189> xxx  ben comme moi
[ADU] <au190> oui même euh plus que toi
[CHI] <au191> un tout pe- un tout petit peu plus que moi
[ADU] <au192> d'accord
[CHI2] <au193> ah ben moi j- j'arrive le porter
[CHI] <au194> hum   tu inventes
[ADU] <au195> toi aussi ?
[CHI] <au196> pas
[CHI2] <au197> non euh euh le grand euh j'arrive pas parce  qu'il est trop lourd
[ADU] <au198> ouais
[CHI2] <au199> et le petit j'arrive
[ADU] <au200> d'accord
[CHI] <au201> le petit il  pèse euh dix kilos
[CHI2] <au202> j'en sais rien
[CHI] <au203> puis neuf ou vingt parce  que xxx pour xxx pour xxx et il avait dit euh dit euh dix kilos
[ADU] <au204> qui qui avait dit ?
[CHI] <au205> ben son papa
[ADU] <au206> ah d'accord /il étaitet tu es/  venu avec tes deux chiens ?
[CHI2] <au207> non un non  un
[ADU] <au208> avec qui ?
[CHI2] <au209> avec les deux avec Cookie après elle pèse dix kilos  hum
[ADU] <au210> d'accord  bon alors on donne des noms
[ADU] <au210> comme tu as dit aux animaux avec qui on vit
[ADU] <au210> est-ce qu'on donne encore des p- des petits noms  à d'autres  choses ?
[CHI2] <au211> nous une fois on a trouvé un oiseau
[CHI2] <au211> un chat
[CHI2] <au211> on l'a fait fuir et on l'a on l'a soigné et tout l'oiseau
[ADU] <au212> ah  d'accord
[CHI] <au213> parce  moi j'ai  xxx
[CHI2] <au214> et et normalement ils doivent  ils doivent venir euh  le dire à la fille
[CHI2] <au214> parce que là il vient même plus  oh ben lui il trouve plus euh  là où c'est
[ADU] <au215> la maison  ben oui
[CHI] <au216> et moi j'avais été avec ma tata euh xxx elle est c'était que à elle
[CHI] <au216> euh
[CHI] <au216> l- la tante de ma petite cousine comme ça qui est venue avec s- ta  famille xxx
[CHI] <au216> et ma tata elle avait un chien qui s'appelle Belle et elle a que trois mois
[CHI] <au216> comme ça  avec euh ben
[CHI] <au216> tous seuls à pied  un bébé oiseau
[CHI] <au216> et euh Belle elle a attaqué
[ADU] <au217> oh la la
[CHI] <au218> et ben mais  euh
[ADU] <au219> elle  l'a mangé ? elle  l'a
[CHI] <au220> non
[ADU] <au221> tué ?
[CHI] <au222> elle l'a pas tué elle l'a euh   il euh ben il il était blessé sa jambe
[CHI] <au222> elle était cassée
[ADU] <au223> ouais
[CHI] <au224> donc euh ben j'ai appelé ma tata en criant et elle est venue
[ADU] <au225> et puis ?
[CHI] <au226> elle ben elle lui a donné à manger elle lui a donné à boire
[ADU] <au227> oui et puis  ?
[CHI] <au228> voilà
[ADU] <au229> tu sais pas ce qui  s'est  passé ?
[CHI] <au230> après  euh
[ADU] <au231> 
[CHI] <au232> et après ma tata elle l'a relâché
[ADU] <au233> oui
[CHI2] <au234> et  ben nous nous nous euh nous on est sortis dehors en bateau
[CHI2] <au234> s'est barré en courant
[ADU] <au235> ah oui
[CHI] <au236> parce  que euh parce qu'il xxx qu'un  oiseau xxx
[CHI2] <au237> xxx  /pareil pareille pareils pareilles/  parce qu'on a vu l'oiseau tombé du nid
[ADU] <au238> oui oui oui ça arrive de temps en temps hein ?
[ADU] <au238> est-ce que vous aviez pas quand vous étiez plus petits
[ADU] <au238> ou peut-être encore maintenant  des  des nounours euh à qui  vous xxx
[CHI2] <au239> ben  moi j'ai déjà un gros nounours qui  quand je lève il
[CHI2] <au239> il a ma taille
[ADU] <au240> et il a pas un tu lui as pas donné un petit nom ?
[CHI2] <au241> moi j'ai moi euh  il y en a un qui ressemble à Choky et j'appelle Choky
[CHI2] <au241> et le grand j'appelle Coo- Cookie
[ADU] <au242> Cookie et toi ?
[CHI2] <au243> j'en ai plein des **
[CHI] <au244> ben j'en ai plus   moi des doudous
[ADU] <au245> tu en as n'as plus   des doudous ?
[CHI] <au246> j'ai  deux j'ai  xxx encore acheté /oui huit/
[CHI2] <au247> moi j'ai encore parce que le  la grosse peluche elle coûte cinquante
[ADU] <au248> euros ?  ouais
[CHI] <au249> j'ai donné euh un un doudou ben trois doudous à   euh à euh un petit
[CHI] <au249> qui a trois ans c'est mon son mon petit cousin
[ADU] <au250> oui et tu leur avais donnés des noms ?
[CHI] <au251> hum
[ADU] <au252> des petits noms ?
[CHI] <au253> /noms non/
[ADU] <au254> ou tu les /as/ appelés  peut-être  doudous ?
[CHI] <au255> c'était des trucs  euh de  de Télétubbies
[ADU] <au256> d'accord  donc euh
[CHI] <au257> je m'en   rappelle plus moi
[ADU] <au258> toi tu as  quand même donné des noms à tes peluches ? hein ?
[CHI] <au259> j'en ai au moins dix  xxx
[ADU] <au260> xxx  donc ça veut dire que vous avez vous donnez pas des noms
[ADU] <au260> à tous les objets qui sont euh dans votre  maison ?
[CHI2] <au261> hum  non
[CHI] <au262> non
[CHI2] <au263> hum les petites voitures c'est des voitures hein ?
[CHI2] <au263> nous on a trois oiseaux et voilà comme animaux dans la maison
[ADU] <au264> ouais mais vous donnez quand même des noms à vos peluches ?
[CHI2] <au265> hum
[ADU] <au266> pourquoi ?
[CHI2] <au267> j'en sais rien
[CHI] <au268> ben je  sais  pas moi
[ADU] <au269> pourquoi ?
[CHI] <au270> moi j'avais déjà Franklin mais c'était pas moi qui a choisi
[CHI] <au270> parce  que c'était une peluche Franklin
[ADU] <au271> oui c'est une peluche Franklin  vous croyez pas que c'est  que
[ADU] <au271> c'était vos peluches préférées ?
[CHI2] <au272> ben le seul truc xxx
[CHI] <au273> ben et ben moi  quand j'étais petit j'avais euh  le chien de Mickey
[CHI] <au273> c'était ma peluche préférée
[ADU] <au274> d'accord et tu l'as appelé comment ?
[CHI] <au275> euh je m'en  c'est quoi son nom  son vrai nom
[ADU] <au276> ah d'accord
[CHI] <au277> dans les les  dessins animés
[ADU] <au278> dans Mickey ?  d'accord  Elfie elle parle
[ADU] <au278> d'un petit garçon qu'elle aime pas trop dans sa classe
[ADU] <au278> qui s'appelle Simon  parce  dit
[CHI2] <au279> pas euh
[CHI] <au280> non qu'elle est timide
[ADU] <au281> oui
[CHI2] <au282> qu'elle est timide et elle s-  et que qu'elle sait pas euh les réponses et tout
[ADU] <au283> ouais alors il  dit
[ADU] <au283> comme elle ne parle presque jamais peut-être qu'elle n'existe pas pour de vrai
[CHI] <au284> hum hum peut-être  /que/ c'est quelqu'un qui s'est déguisé
[ADU] <au285> ouais ? c'est quelqu'un qui s'est déguisé ?
[ADU] <au285> est-ce que vous pensez que c'est pas parce  quand on parle pas beaucoup
[ADU] <au285> on n'existe pas pour de vrai ?
[CHI2] <au286> hum   je sais pas
[ADU] <au287> c'est quoi  exister ? comment on sait quelque chose existe ?
[CHI] <au288> ben  parce que
[CHI2] <au289> parce que
[CHI] <au290> on voit
[ADU] <au291> oui
[CHI2] <au292> on voit par la télé
[ADU] <au293> oui
[CHI] <au294> ben  par exemple Madame Blanche
[CHI2] <au295> xxx
[CHI] <au296> que j'ai vu à la télé
[ADU] <au297> Madame Blanche ?
[CHI] <au298> ouais  les xxx
[ADU] <au299> le dame blanche  oui  oui
[CHI] <au300> hum
[CHI2] <au301> la xxx blanche
[CHI2] <au301> par la télé  nous ont prévenu que c'était euh
[CHI2] <au301> il y avait  des morts dedans qui ont tué des gens et tout
[ADU] <au302> oui donc on sait que ça  existe ?  bon
[CHI2] <au303> hum
[ADU] <au304> et elle je pense que le  xxx
[CHI] <au305> mais
[ADU] <au306> oui ?
[CHI] <au307> ils nous ont prévenu euh à la télé
[CHI] <au307> c'était sur une émission comme ça  en mille euh euh non en deux mille euh
[CHI] <au307> ben en mille neuf cent quatre-vingt-dix-neuf comme ça
[ADU] <au308> hum hum
[CHI] <au309> 
[CHI] <au309> il y avait  un monstre qui volait avec des yeux rouges
[ADU] <au310> ah bon ?
[CHI] <au311> ouais
[ADU] <au312> et tu l'as vu à la télé  ?
[CHI] <au313> ouais
[ADU] <au314> et il existe alors ?
[CHI] <au315> euh je sais  pas s'il est mort
[ADU] <au316> ah oui s'il est mort  qu'elle voulait dire elle vit
[ADU] <au316> qu'elle vit quand même
[CHI2] <au317> ouais
[ADU] <au318> hein ? donc dans  l'histoire xxx
[CHI2] <au319> parce que euh  Simon il  ment
[ADU] <au320> il  ment ? alors qu- qu'est-ce qui vit sur notre Terre ?
[ADU] <au320> qu'est-ce qui est vivant ?
[CHI2] <au321> ben nous
[ADU] <au322> oui
[CHI] <au323> les chiens les ani-
[CHI2] <au324> les chiens enfin  tous les animaux
[CHI] <au325> tous les animaux
[ADU] <au326> tous les animaux  tous les hommes
[CHI2] <au327> hum
[ADU] <au328> et puis ?
[CHI2] <au329> et les singes
[ADU] <au330> c'est des animaux
[CHI] <au331> ben tous  les animaux
[ADU] <au332> oui
[CHI] <au333> les poissons dans l'eau les requins  et tout
[ADU] <au334> et comment  on sait que c'est  vivant ?
[CHI] <au335> ben
[CHI2] <au336> parce que
[CHI] <au337> que
[CHI] <au337> /euh eux/ les poissons on les pêche avec une canne à pêche
[ADU] <au338> hum hum
[CHI2] <au339> et parce
[ADU] <au340> oui mais comment on sait que c'est  quelque chose de vivant ?
[CHI2] <au341> ben  j'en sais rien
[CHI] <au342> parce  que il a un coeur
[ADU] <au343> ah il a un coeur
[CHI2] <au344> ben oui
[ADU] <au345> ah oui est-ce que  ben oui
[CHI2] <au346> même si on  avait pas de coeur euh on /n'é- n'est/ on n'était pas encore là
[ADU] <au347> on serait pas vivant  voilà
[CHI2] <au348> xxx  si si si on  xxx là
[CHI] <au349> ben moi euh hum
[CHI2] <au350> sur le nez mais on n'a pas de coeur on est morts
[ADU] <au351> d'accord
[CHI] <au352> parce  après mon frère
[CHI] <au352> qui a douze ans
[ADU] <au353> hum
[CHI] <au354> euh il y a  le bébé il est né comme ça
[CHI] <au354> il est mort dans le ventre de ma maman
[ADU] <au355> oui oui et donc est-ce que euh les voitures c'est vivant ?
[CHI2] <au356> non
[CHI] <au357> ben si comme ils ont des moteurs ils avancent quand même
[CHI2] <au358> ben non c'est nous qui les /  avancent/
[CHI] <au359> oui mais avec le moteur
[CHI2] <au360> ben  c'est pas eux qui roulent hein ?   les voitures *
[CHI] <au361> ouais mais  les voitures automatiques oui
[CHI2] <au362> ben non
[ADU] <au363> ah je /ne/  sais pas c'est vivant ou pas alors les voitures ?
[CHI] <au364> non
[CHI2] <au365> non
[ADU] <au366> non ?
[CHI2] <au367> xxx
[ADU] <au368> ah d'accord c'est pas  vivant même si ça avance
[CHI] <au369> on peut la doubler  on ouvre
[ADU] <au370> oui  ça avance pas tout seul
[CHI] <au371> on en a nous
[ADU] <au372> tu veux dire toi ?
[CHI] <au373> hum
[ADU] <au374> voilà
[CHI] <au375> hum
[ADU] <au376> eh oui alors qu'est-ce qui est encore  vivant ?
[CHI2] <au377> mais sauf que  si on oublie /de/ mettre le frein à main
[CHI2] <au377> il xxx ça xxx tout seul
[ADU] <au378> mais est-ce que ça sera vivant pour autant ?
[CHI2] <au379> non
[ADU] <au380> non
[CHI] <au381> c'est parce  que ça peut exploser ça peut être en feu
[ADU] <au382> d'accord
[CHI2] <au383> ça p- ça peut faire un gros accident
[ADU] <au384> d'accord
[ADU] <au384> est vivant c'est des des choses qui ont un coeur
[ADU] <au384> c'est ce que  vous m'avez dit ?
[CHI2] <au385> hum
[CHI] <au386> hum
[ADU] <au387> bon et alors les arbres ?
[CHI2] <au388> les arbres c'est vivant parce  que
[CHI] <au389> parce  que il y a des racines  hum
[ADU] <au390> ils   ont un coeur ?
[CHI2] <au391> hum
[ADU] <au392> oui
[CHI] <au393> par exemple comme dans le raisin c'est vivant
[CHI] <au393> ils ont un coeur le raisin
[ADU] <au394> oui ? il est où le coeur du raisin ?
[CHI] <au395> xxx
[CHI2] <au396> ben c'est les  pépins
[ADU] <au397> c'est les pépins ?
[CHI2] <au398> non
[CHI] <au399> euh c'est pas les pépins
[ADU] <au400> c'est quoi alors ?  alors ?
[CHI] <au401> c'est euh  hum une petite
[CHI2] <au402> de quoi ?
[CHI] <au403> boule comme ça qui est dans le   ben dans le
[CHI2] <au404> ah c'est
[CHI] <au405> pépin dans le raisin
[ADU] <au406> dans le raisin
[CHI2] <au407> mais c'est il y a
[CHI] <au408> oui mais c'est pas ça le coeur
[CHI2] <au409> ah mais en tout cas il y en  a même pas
[ADU] <au410> de quoi ?
[CHI2] <au411> ben des coeurs dedans parce que j'en trouve pas
[CHI] <au412> mais si
[ADU] <au413> ah ça  dans le raisin ?
[CHI] <au414> si moi j'en mange toujours les coeurs du raisin c'est trop bon
[ADU] <au415> d'accord mais est-ce que c'est un coeur comme le nôtre ?
[CHI] <au416> non
[CHI2] <au417> non
[ADU] <au418> ah c'est quoi alors le coeur ?
[CHI2] <au419> parce
[ADU] <au420> comme ça
[CHI2] <au421> comme ça
[ADU] <au422> ouais
[CHI2] <au423> parce  que nous on a un coeur comme ça
[ADU] <au424> d'accord  et les arbres
[CHI] <au425> et nous on a
[ADU] <au426> ils  ont un coeur ?
[CHI2] <au427> non c'est ils ont si en fait ils ont si ils ont un coeur
[CHI2] <au427> mais sauf c'est les racines leurs coeurs
[ADU] <au428> d'accord  là après
[ADU] <au428> Elfie elle dit que elle elle  sait qu'elle existe
[ADU] <au428> qu'elle est vivante pas parce  qu'elle ?   pense
[CHI2] <au429> pense
[CHI] <au430> pense
[ADU] <au431> ah alors qu'est-ce que vous  vous pensez
[CHI2] <au432> le cerveau
[ADU] <au433> de ça  ? et oui
[CHI] <au434> elle elle pense à  ça
[CHI2] <au435> si  on n'avait pas de cerveau on y serait déjà morts aussi
[ADU] <au436> ah  donc vous croyez que c'est  f- parce qu'on pense
[ADU] <au436> qu'on justement on sait qu'on est vivants ?
[CHI2] <au437> hum  que
[CHI2] <au437> 
[CHI] <au438> xxx
[CHI2] <au439> qui prend  leurs cervelles
[ADU] <au440> ah
[CHI] <au441> parce  que il y a  xxx
[CHI2] <au442> ils vend  a qui les mangent
[ADU] <au443> oui
[CHI] <au444> parce que  mangent les zèbres et tout
[ADU] <au445> oui et alors ?  est-ce qu'ils pensent les animaux ?
[CHI] <au446> non  ils  pensent à manger et tout
[ADU] <au447> ah ben ils  pensent quand même à quelque chose ?
[CHI2] <au448> ben oui ils  à manger
[ADU] <au449> et nous on pense vous pensez vous ?
[CHI] <au450> ben
[CHI2] <au451> ben oui  tête
[CHI] <au452> moi je  pense
[ADU] <au453> oui
[CHI] <au454> au chien de mon xxx qui est mort parce que il en a un deuxième c'est un petit chiot
[ADU] <au455> d'accord  ?
[CHI2] <au456> chiens
[CHI2] <au456> parce que  j'en avais plein des chiens j'en ai eu plein
[CHI2] <au456> barrer et tout xxx
[ADU] <au457> et toute la l- toi tu penses toute la journée ?
[CHI] <au458> ben   non
[ADU] <au459> hein  non ?
[CHI] <au460> ben  je pense  avaient
[CHI] <au460> c'était un petit chiot aussi il s'appelait Princesse
[ADU] <au461> d'accord mais d-
[CHI] <au462> mais il est mort
[ADU] <au463> d'accord  et est-ce que Elfie elle dit qu'elle pense elle même la nuit   quand elle rêve
[CHI] <au464> elle pense  euh
[ADU] <au465> vous rêvez  vous ?
[CHI2] <au466> xxx  elle  rêve des xxx
[CHI] <au467> moi je rêve  des xxx
[ADU] <au468> tu fais des  cauchemars ?
[CHI] <au469> je me   réveille et tout  xxx
[CHI2] <au470> ben moi une fois je me suis  r-
[CHI] <au471> à une heure du matin et à trois heures
[ADU] <au472> oh la la  à une heure
[CHI] <au473> xxx
[CHI2] <au474> comme ça moi j'ai  on devait se réveiller à cinq heures du matin
[CHI2] <au474> on est partis à six /à Eurodisneyheures à Disney/
[ADU] <au475> d'accord
[CHI] <au476> moi euh  euh on est euh mes parents ils s'étaient levés à cinq heures du matin
[CHI] <au476> et moi j'avais entendu donc je me suis  levé c'était pour partir en vacances
[ADU] <au477> d'accord  mais alors est-ce que vous rêvez la nuit ?
[CHI2] <au478> hum hum parfois moi je fais  des cauchemars  je crie
[CHI] <au479> ouais
[CHI2] <au480> dans mon lit
[ADU] <au481> tu cries dans ton lit ?
[CHI2] <au482> ouais et je suis  même tombé une fois
[ADU] <au483> toi aussi ?
[CHI] <au484> ben  euh hum moi
[ADU] <au485> tu fais tu  rêves ?
[CHI2] <au486> alors  moi j'ai vu mes chiens parce  que c'est des squelettes
[CHI2] <au486> et /j'aije dis/ bonjour squelettes  viennent et
[ADU] <au487> tu as  ?
[CHI2] <au488> ouais et ils ont dû se xxx
[ADU] <au489> t- c'était un cauchemar alors ?
[CHI2] <au490> ouais
[ADU] <au491> et quand vous faites un rêve ou un cauchemar
[CHI] <au492> parce  "La coccinelle" le film
[ADU] <au493> oui
[CHI] <au494> il y a
[ADU] <au495> oui
[CHI] <au496> moi je vais  toujours un cauchemar hein ?
[ADU] <au497> et ben tu rêves de ça
[CHI] <au498> je  sais
[ADU] <au499> et ça c'est  sûr
[CHI] <au500> c'est un film de xxx
[ADU] <au501> oui c'est ça oui xxx  c'est pour ça que quand on regarde un film
[ADU] <au501> le soir souvent on en rêve  après
[CHI2] <au502> non  moi moi je xxx après xxx
[ADU] <au503> xxx
[CHI] <au504> moi je regarde un film avec des voitures  de course mais c'est un autre
[CHI2] <au505> ah moi aussi le regarde les films xxx
[ADU] <au506> bon et quand vous rêvez ça sera ma dernière question
[ADU] <au506> quand vous rêvez est-ce que vous avez l'impression
[ADU] <au506> que c'est la réalité ou vous savez que c'est  un rêve ?
[CHI] <au507> moi j'ai fait un rêve  et je croyais que c'était
[CHI2] <au508> xxx
[CHI] <au509> vrai
[CHI2] <au510> parce que c'est
[ADU] <au511> tu croyais que c'était  vrai quoi ?
[CHI2] <au512> parce que en fait on dort
[ADU] <au513> oui
[CHI2] <au514> mais c'est pas en réalité
[ADU] <au515> oui mais quand tu es en train de rêver
[CHI2] <au516> ouais
[ADU] <au517> au moment où tu rêves   est-ce que tu crois
[ADU] <au517> vraiment que c'est  la réalité ?
[CHI2] <au518> non
[ADU] <au519> toi tu sais que c'est  un rêve ?
[CHI2] <au520> hum
[ADU] <au521> alors tu fais pas de cauchemar quand tu es dans  un
[CHI2] <au522> si
[ADU] <au523> cauchemar
[CHI2] <au524> je fais un cauchemar  mais xxx
[ADU] <au525> mais  tu as  peur ?
[CHI2] <au526> non
[ADU] <au527> jamais parce  un rêve ?
[CHI2] <au528> hum
[ADU] <au529> d'accord bien ben je vous
