[ADU] <au0> 
[ADU] <au0> cette petite fille ?
[CHI] <au1> Elfie
[ADU] <au2> Elfie
[ADU] <au2> alors au début  elle parle des prénoms
[ADU] <au2> hein ? elle dit elle donne son nom
[ADU] <au2> elle dit qu'elle s'appelle Elfie
[ADU] <au2> vous vous m'avez donné votre  nom tout à l'heure
[CHI3] <au3> hum
[CHI] <au4> oui
[ADU] <au5> alors c'était quoi ton nom ?  xxx
[CHI] <au6> Jérémy
[ADU] <au7> Jérémy et toi ?
[CHI3] <au8> Killian
[ADU] <au9> Killian
[ADU] <au9> est-ce que vous connaissez
[ADU] <au9> d'autres  petits garçons
[ADU] <au9> qui ont le même nom que vous ?
[CHI3] <au10> hum
[CHI] <au11> moi
[ADU] <au12> ouais
[CHI3] <au13> moi aussi à la télé
[ADU] <au14> à la télé  ?
[ADU] <au14> et euh est-ce qu'ils étaient comme vous
[ADU] <au14> pareils que vous ?
[CHI] <au15> non
[CHI3] <au16> non
[ADU] <au17> pas du tout ?
[CHI3] <au18> non
[ADU] <au19> qu'est-ce qui était différent ?
[CHI3] <au20> hum
[CHI] <au21> ben moi j'ai les cheveux euh
[CHI] <au21> les cheveux noirs
[ADU] <au22> oui  toi ils sont
[CHI3] <au23> hum
[ADU] <au24> plutôt  bruns
[ADU] <au24> hein ?
[CHI] <au25> et moi euh j'avais  les cheveux aussi noirs
[CHI] <au25> et puis  puis  moi je suis euh   xxx
[ADU] <au26> tu es  blond
[CHI] <au27> oui
[ADU] <au28> oui   Arthur
[ADU] <au28> est-ce que tu serais le même petit garçon ?
[CHI] <au29> non
[ADU] <au30> non ?
[ADU] <au30> qu'est-ce qui changerait ?
[CHI] <au31> le nom
[ADU] <au32> le nom et à part le nom ?
[CHI] <au33> euh hum  les habits
[ADU] <au34> les habits et puis ?
[CHI] <au35> hum des
[ADU] <au36> c'est tout ?
[CHI] <au37> oui  xxx
[ADU] <au38> les les  habits il y a  quoi encore ?
[ADU] <au38> toi si tu t'appelais euh
[CHI] <au39> mes chaussures  aussi
[ADU] <au40> les chaussures ?
[ADU] <au40> si tu t'appelais autrement toi ?
[ADU] <au40> hein ?
[ADU] <au40> si tu t'appelais je sais  pas Julien
[ADU] <au40> tu serais comme maintenant quand même ?
[CHI3] <au41> hum
[ADU] <au42> non ?
[ADU] <au42> et t- et alors euh
[ADU] <au42> qu'est-ce qui changerait ?
[ADU] <au42> en quoi /çatu/ /seraitserais/ différent ?
[CHI3] <au43> ben hum   les habits
[ADU] <au44> ouais
[CHI3] <au45> euh
[ADU] <au46> Christine
[ADU] <au46> Caroline
[ADU] <au46> je serais la même personne ?
[CHI3] <au47> non
[CHI] <au48> non
[ADU] <au49> et je serais comment alors ?
[ADU] <au49> à part mes habits qui changeraient
[ADU] <au49> et mes chaussures
[CHI] <au50> hum
[ADU] <au51> qu'est-ce qui pourrait changer ?
[CHI] <au52> la tête
[ADU] <au53> ouais
[CHI] <au54> la couleur des yeux
[ADU] <au55> oui
[CHI] <au56> la couleur euh les cheveux
[ADU] <au57> d'accord
[CHI] <au58> hum
[ADU] <au59> d'accord
[ADU] <au59> alors c'est important les prénoms ?   à qui on
[CHI] <au60> oui
[ADU] <au61> donne des prénoms ?
[CHI] <au62> à tout le monde
[ADU] <au63> à tout le monde
[ADU] <au63> quand ?
[CHI] <au64> quand on /estnaît/ quand on xxx quand on  n-
[CHI] <au64> quand on /estnaît/
[CHI] <au64> quand on
[ADU] <au65> quand on naît
[ADU] <au65> oui c'est ça
[CHI] <au66> quand on /estnaît/ euh enfant
[ADU] <au67> bien c'est bien *  naître  xxx
[CHI] <au68> xxx
[ADU] <au69> ouais quand on est bébés
[CHI3] <au70> ben ils donnent des noms chez nous aussi
[CHI3] <au70> on dit petit ou grand
[CHI3] <au70> un prénom
[ADU] <au71> non c'est pas un prénom
[ADU] <au71> donc quand les bébés naissent
[ADU] <au71> on leur donne un un prénom
[CHI] <au72> oui
[CHI3] <au73> oui
[ADU] <au74> vous avez des frères et soeurs vous ?
[CHI] <au75> ben moi j'ai que des frères
[ADU] <au76> 
[CHI3] <au77> moi j'ai  un s- u- une soeur
[ADU] <au78> et qui ils  sont plus jeunes que vous ?
[CHI] <au79> non plus moi ils sont plus grands
[ADU] <au80> d'accord
[ADU] <au80> et toi ta soeur ?
[CHI3] <au81> ma soeur elle a
[CHI] <au82> plus  petite
[CHI3] <au83> quatre ans
[ADU] <au84> ah elle est
[CHI3] <au85> plus petite
[ADU] <au86> d'accord  donc on donne des prénoms
[ADU] <au86> aux bébés quand ils naissent
[ADU] <au86> est-ce qu'on donne encore des prénoms
[ADU] <au86> à d'autres choses
[ADU] <au86> qui ne sont  pas des des enfants ?
[CHI3] <au87> non
[ADU] <au88> jamais ?
[CHI] <au89> co-  comme les chiens
[CHI] <au89> on donne des prénoms  c'est eux c'est les chats
[ADU] <au90> ah ben oui bien sûr
[CHI] <au91> aussi
[CHI3] <au92> moi j'ai un chien et un chat
[CHI3] <au92> et puis  il s'appelle /DixieDicky/
[CHI3] <au92> et  chat
[CHI3] <au92> il s'appelle Didi
[ADU] <au93> d'accord
[CHI] <au94> moi j'ai  j'ai un chien  qui s'appelle Sully
[CHI3] <au95> ça dépend
[ADU] <au96> comment ?
[CHI] <au97> xxx   Sully
[CHI3] <au98> ben
[ADU] <au99> Julie ?  Sully xxx
[CHI3] <au100> ça dépend
[CHI] <au101> des fois
[ADU] <au102> Sully  d'accord
[CHI] <au103> des fois on l'appelle
[ADU] <au104> xxx  ?
[CHI] <au105> oui
[ADU] <au106> donc on donne des noms aux aux aux animaux
[CHI3] <au107> oui
[CHI] <au108> oui
[ADU] <au109> est-ce qu'on donne des des prénoms
[ADU] <au109> à tous les animaux ?
[CHI3] <au110> non
[CHI] <au111> non
[ADU] <au112> alors  lesquels ?
[CHI3] <au113> /vous/ savez il y a  des  animaux
[CHI3] <au113> qui sont
[CHI] <au114> en  dans la nature
[ADU] <au115> ouais
[CHI3] <au116> dans  la nature  et qui p-
[CHI3] <au116> qu'on peut pas les prendre  euh chez nous
[ADU] <au117> d'accord
[ADU] <au117> alors ceux-là on leur donne pas de petits noms ?
[CHI3] <au118> non
[CHI] <au119> non
[ADU] <au120> d'accord
[CHI3] <au121> ouais  euh  parce que
[CHI3] <au121> ils  ont déjà des noms
[CHI3] <au121> hum à à tous
[CHI3] <au121> et c'est les mêmes
[ADU] <au122> c'est les mêmes noms ?
[ADU] <au122> ouais
[CHI3] <au123> hum
[ADU] <au124> mais euh est-ce qu'on donne
[ADU] <au124> alors à part les animaux
[ADU] <au124> avec qui on vit
[ADU] <au124> à part nous hein ?
[ADU] <au124> évidemment
[ADU] <au124> est-ce qu'on donne encore des
[ADU] <au124> des des petits noms à d'autres choses ?
[CHI] <au125> hum non
[ADU] <au126> non ?
[CHI3] <au127> hum
[ADU] <au128> est-ce qu'on donne un petit nom
[ADU] <au128> à la chaise ?
[CHI3] <au129> hum  non
[CHI] <au130> non
[ADU] <au131> non   c'est un
[CHI3] <au132> 
[ADU] <au133> objet ?
[ADU] <au133> alors est-ce qu'on donne pas quand même
[ADU] <au133> des petits noms ?
[ADU] <au133> est-ce que vous vous n'avez pas donné
[ADU] <au133> des petits noms à des objets ?
[CHI3] <au134> moi j'en n'ai pas donné
[ADU] <au135> non ?
[CHI] <au136> si moi j'en ai donné  un
[CHI3] <au137> un
[CHI] <au138> que je l'aime
[ADU] <au139> ah d'accord à un doudou
[CHI] <au140> oui
[ADU] <au141> et toi ?
[CHI3] <au142> moi jamais
[ADU] <au143> jamais ?
[ADU] <au143> pourtant un doudou c'est un objet ?
[CHI] <au144> je sais mais moi
[CHI] <au144> moi j'adore les ours bruns
[CHI] <au144> alors moi je donne des prénoms
[ADU] <au145> d'accord parce que tu les aimes ?
[CHI] <au146> oui
[ADU] <au147> d'accord  alors Elfie elle dit aussi que
[ADU] <au147> elle n'ose pas poser
[CHI] <au148> /dedes/ questions
[ADU] <au149> des questions
[CHI] <au150> parce que elle sait elle sait rien
[ADU] <au151> ouais
[ADU] <au151> parce qu'elle pense que elle ne sait rien  et
[CHI] <au152> hum
[ADU] <au153> vous osez poser des questions vous ?
[CHI3] <au154> oui
[CHI] <au155> oui
[ADU] <au156> à qui ?
[CHI] <au157> aux gens qui qui veulent savoir des choses
[CHI] <au157> et
[ADU] <au158> à qui tu oses poser des questions toi ?
[ADU] <au158> à qui tu poses des questions ?
[CHI3] <au159> euh hum
[CHI3] <au159> à mes papa et maman
[ADU] <au160> bien sûr et puis ?
[CHI3] <au161> aux gens qui
[CHI] <au162> oh  je  sais
[CHI3] <au163> quelqu'un  qui sert des choses
[CHI] <au164> on peut les on peut les aider
[CHI] <au164> ceux-là qui sont handicapés aussi
[ADU] <au165> à poser des questions ?
[CHI] <au166> non
[CHI] <au166> /etmais/ on peut leur répondre aux questions
[ADU] <au167> ah oui bien-sûr
[ADU] <au167> oui
[ADU] <au167> et tu poses des questions
[ADU] <au167> à tes frères toi des fois ?
[CHI] <au168> hum
[ADU] <au169> oui ?
[ADU] <au169> et toi à la maîtresse ?
[CHI] <au170> euh on
[CHI3] <au171> des fois elle me dit  choses
[CHI3] <au171> que je sais  même
[CHI3] <au171> que je n'ai pas encore appris
[ADU] <au172> oui ça sert à ça de poser  des questions
[ADU] <au172> hein ?  parfois
[ADU] <au172> des questions que vous
[CHI] <au173> hum  oui
[CHI3] <au174> oui
[ADU] <au175> ouais ?
[CHI3] <au176> hum oui
[ADU] <au177> quand parfois ?
[CHI] <au178> quand on est timide
[ADU] <au179> ouais  toi
[CHI] <au180> quand
[ADU] <au181> tu es  pas timide toi ?
[CHI3] <au182> non
[ADU] <au183> ben alors tu as  quand même des questions
[ADU] <au183> que tu  n'oses pas poser ?
[CHI3] <au184> oui
[ADU] <au185> de quelle genre alors ?
[ADU] <au185> pourquoi tu oses  pas les poser ?
[CHI3] <au186> que
[CHI3] <au186> comme c'est quelqu'un que je connais  pas * euh
[CHI3] <au186> euh j- j'ai pas de question
[ADU] <au187> d'accord
[CHI] <au188> et moi je  des fois
[CHI] <au188> j'ai pas envie de poser /desles/ questions
[CHI] <au188> parce
[CHI] <au188> j'ai peur euh qu'ils se moquent  de moi
[ADU] <au189> d'accord
[ADU] <au189> tu oses  pas alors ?
[ADU] <au189> ouais  des questions
[ADU] <au189> dont on aura jamais la réponse ?
[CHI3] <au190> comme Benoît parce  que quelqu'un il le
[CHI3] <au190> moque de lui
[CHI3] <au190> il dit je veux qu'il s'appelle Benoît xxx
[CHI3] <au190> ben il dit Benoît   hum le hum
[CHI3] <au190> le le porc
[ADU] <au191> oh oui oh c'est pas gentil ça
[CHI3] <au192> hum
[ADU] <au193> hein ?
[CHI3] <au194> oui parce que euh  aussi Arnaud
[CHI3] <au194> hum
[CHI3] <au194> dès qu'il l'embête et ben
[CHI3] <au194> et ben
[CHI] <au195> ouais
[CHI3] <au196> *  car  car le porc
[ADU] <au197> hum
[CHI3] <au198> ils  disent   hum
[ADU] <au199> et qui  c'est qui qui l'embête comme ça ?
[CHI] <au200> hum tu vois mon frère
[CHI3] <au201> parce  va appeler  il va appeler euh
[CHI3] <au201> va taper les autres
[CHI] <au202> ouais  xxx en plus
[CHI3] <au203> il va il va les engueuler
[CHI3] <au203> /quequand/ /quequand/ ils
[CHI3] <au203> ils  vont encore le traiter
[CHI3] <au203> après
[CHI3] <au203> il
[CHI] <au204> et après /il tape ils tapent/
[CHI3] <au205> xxx
[CHI3] <au205> non /il tape ils tapent/ pas
[CHI3] <au205> euh si avant il avait  taper quelqu'un
[CHI3] <au205> 
[ADU] <au206> c'est dans votre classe ça ?
[CHI3] <au207> oui
[ADU] <au208> ah ben d'accord
[ADU] <au208> euh  après Elfie
[ADU] <au208> elle parle des enfants de sa  classe
[ADU] <au208> hein ?
[ADU] <au208> elle dit qu'il y en a  un qui est euh
[ADU] <au208> vraiment fort
[ADU] <au208> connaît toutes les réponses
[ADU] <au208> hein ?
[CHI3] <au209> hum
[ADU] <au210> et puis elle parle de Simon
[ADU] <au210> que Simon  elle l'aime pas beaucoup
[ADU] <au210> xxx Simon il  dit
[ADU] <au210> comme Elfie ne parle presque jamais
[ADU] <au210> peut-être qu'elle n'existe pas pour de vrai
[CHI3] <au211> hum
[ADU] <au212> qu'est-ce que vous en pensez ?
[CHI] <au213> que il y a  euh euh aussi
[CHI] <au213> personne qui connaît les mêmes  questions xxx
[CHI3] <au214> ça peut être  ça peut être xxx  vrai
[CHI3] <au214> parce que  transformée
[ADU] <au215> en quoi ?
[CHI3] <au216> en humain
[ADU] <au217> oui et alors elle existe pas
[ADU] <au217> elle existe ?
[ADU] <au217> euh c'est p-
[ADU] <au217> /commequand/ elle parle pas
[ADU] <au217> peut-être  qu'elle existe pas ?
[CHI] <au218> si  euh
[CHI3] <au219> si  elle existe  mais  xxx
[CHI] <au220> elle a
[ADU] <au221> elle est timide ouais
[CHI3] <au222> elle est timide  euh
[CHI3] <au222> elle sait elle sait rien
[ADU] <au223> d'accord
[ADU] <au223> et comment  comment on sait que
[ADU] <au223> quelque chose existe ?
[CHI] <au224> euh  en voyant
[ADU] <au225> ouais en le  voyant
[CHI] <au226> en  en regardant  jamais
[CHI] <au226> ou  comme les humains
[ADU] <au227> d'accord
[ADU] <au227> alors si si euh exister ça veut dire vivre
[ADU] <au227> hein ?
[ADU] <au227> être vivant
[ADU] <au227> Elfie  c'est pas parce qu'elle parle pas
[ADU] <au227> qu'elle est pas vivante ?
[CHI] <au228> elle est  vivante mais elle a peur
[CHI3] <au229> si elle est vivante
[CHI] <au230> de parler
[ADU] <au231> d'accord c'est juste ça alors ?
[CHI3] <au232> parce  est timide
[ADU] <au233> d'accord  et qu'est-ce qui est vivant encore
[ADU] <au233> sur notre  Terre ?
[CHI] <au234> hum
[CHI3] <au235> hum   tous les dinosaures et les fantômes
[CHI3] <au235> ça existe pas
[ADU] <au236> c'est  vivant les dinosaures
[ADU] <au236> et les fantômes ?
[CHI] <au237> non
[ADU] <au238> non ?
[CHI3] <au239> non  les fantômes c'est euh  c'est xxx
[CHI] <au240> les chiens  et les chats
[ADU] <au241> ah oui
[ADU] <au241> les animaux
[CHI] <au242> les fantômes c'est mort
[CHI] <au242> et en plus ça existe même pas
[ADU] <au243> ben d'accord
[CHI3] <au244> ouais c'est vrai
[ADU] <au245> pourquoi tu en as jamais vu ?
[CHI] <au246> ben ça existe mais  mais bon  xxx voir
[CHI3] <au247> on peut pas les voir
[ADU] <au248> d'accord
[CHI3] <au249> et ça existe pas  xxx
[CHI] <au250> si ça existe  mais on peut pas les voir
[ADU] <au251> alors comment on sait que ça existe
[ADU] <au251> si on peut pas les voir ?
[CHI3] <au252> parce que on sait
[ADU] <au253> ben oui mais comment  on sait ?
[CHI3] <au254> on sait pas  mais des fois on sait pas
[CHI3] <au254> des fois on invente des  trucs
[CHI] <au255> ah  comme je sais  comme euh
[ADU] <au256> c'est inventé alors les fantômes ?
[CHI] <au257> non
[CHI3] <au258> non invente xxx  on a inventé ça
[ADU] <au259> on a inventé les fantômes ?
[CHI3] <au260> non non
[ADU] <au261> donc  on sait pour les fantômes ?
[CHI3] <au262> oui
[ADU] <au263> et vous en avez déjà vus vous ?
[CHI3] <au264> hum   non
[ADU] <au265> et  *  déjà quelqu'un
[ADU] <au265> qui en a déjà vu ?
[CHI] <au266> m- mon frère lui
[CHI] <au266> il a fait euh une une caméra
[CHI] <au266> mais je sais  pas si c'est vrai
[CHI] <au266> ou si c'est faux
[ADU] <au267> d'accord
[CHI] <au268> xxx caméra
[CHI3] <au269> la caméra
[CHI3] <au269> co- comme ça tu verras tout
[CHI] <au270> ben oui mais on va il  m'a montré mais
[CHI] <au270> on sait parce que il y a  un truc blanc
[CHI] <au270> qui xxx
[ADU] <au271> d'accord
[CHI] <au272> pas si ça peut être vrai ou faux
[CHI3] <au273> mais si on peut les voir
[CHI3] <au273> parce que il y a   hum hum
[CHI] <au274> non c'était  non c'était euh la nuit
[CHI3] <au275> enfin  des lumières aussi hein ?
[CHI] <au276> ben oui mais euh quand il est noir
[CHI3] <au277> ben tu entends
[CHI] <au278> ben  non il est xxx
[CHI] <au278> ils {/previous/LGi} font pas ouh   xxx dessin animé
[CHI3] <au279> c'est parce que il est  ah ouh
[CHI] <au280> non ça c'est plutôt euh les loups-garous
[ADU] <au281> 
[CHI] <au282> 
[ADU] <au283> et ça existe aussi les loups-garous ?
[CHI] <au284> non
[CHI3] <au285> euh non
[ADU] <au286> les xxx
[CHI] <au287> si si
[ADU] <au288> ben  oui ou non ?
[CHI3] <au289> c'est les loups-garous   non
[CHI] <au290> oui   si  ça existe pas
[CHI] <au290> c'est que dans les dessins animés
[CHI] <au290> ou dans les films
[CHI3] <au291> hum
[ADU] <au292> mais pas les fantômes ?
[ADU] <au292> les fantômes c'est pour de vrai ?
[CHI] <au293> oui
[CHI3] <au294> non  ça existe pas
[CHI] <au295> si ça existe mais c'est pas xxx
[ADU] <au296> ah  alors
[CHI3] <au297> hum
[ADU] <au298> comment on peut savoir
[ADU] <au298> si ça existe ou si ça n'existe pas ?
[CHI3] <au299> xxx  disent ça existe et xxx
[CHI] <au300> moi /je/ /mem'en/ rappelle plus comment j'ai su
[CHI] <au300> mais je me  que ça existe
[ADU] <au301> d'accord mais tu te rappelles  plus
[ADU] <au301> comment tu as  su ?
[CHI] <au302> hum
[ADU] <au303> et toi ?
[ADU] <au303> comment tu sais si ça existe
[ADU] <au303> ou si ça existe pas les fantômes ?
[CHI3] <au304> je sais  pas
[ADU] <au305> tu sais pas ?   bon
[CHI3] <au306> entre  les deux
[ADU] <au307> entre les deux ?
[ADU] <au307> d'accord
[CHI] <au308> tu sais  pas si ça existe
[CHI] <au308> ou ça existe pas ?
[CHI3] <au309> hum
[ADU] <au310> bon  xxx
[CHI] <au311> tu /devraisaurais/
[ADU] <au312> oui
[CHI] <au313> xxx  il xxx  ma maman
[CHI] <au313> sont à la place
[CHI] <au313> et nous  des fois
[CHI3] <au314> mais en tout cas que  on peut pas poser la question
[CHI3] <au314> aux fantômes
[ADU] <au315> ah ben si tu posais la question à un fantôme
[ADU] <au315> et ben tu saurais qu'il existe
[ADU] <au315> parce que tu lui poses la question ?
[CHI3] <au316> ben oui
[ADU] <au317> d'accord ?
[CHI] <au318> mais ça doit être dur
[ADU] <au319> ben oui ça doit être dur
[CHI] <au320> /quequand/ même quand on pose la la question
[CHI] <au320> à quelqu'un
[CHI] <au320> même pas un
[CHI] <au320> 
[CHI3] <au321> hum
[CHI] <au322> il touche jamais à rien en plus
[ADU] <au323> ah bon xxx
[CHI3] <au324> ah ouais  comme dans un  film il fait
[CHI] <au325> parce que ça transperse
[CHI3] <au326> il   dit
[ADU] <au327> ouais
[CHI3] <au328> une question
[CHI3] <au328> il dit
[ADU] <au329> bon alors à part les fantômes
[ADU] <au329> comment euh qu'est-ce qui existe encore
[ADU] <au329> qu'est-ce qui vit  encore vivant sur
[CHI3] <au330> xxx
[ADU] <au331> notre  Terre ?
[CHI] <au332> 
[ADU] <au333> ah
[CHI3] <au334> ah  je sais les  orques
[CHI] <au335> xxx
[CHI3] <au336> les baleines   les poissons
[CHI] <au337> oui mais  ça on peut voir
[ADU] <au338> /ouislà/ c'est tous les animaux ça
[CHI3] <au339> ça on sait que  c'est
[ADU] <au340> d'accord  alors les animaux c'est vivant
[ADU] <au340> les hommes euh nous on est vivants
[CHI3] <au341> xxx
[CHI] <au342> ça  c'est vivant mais c'est pas pareil  que
[CHI3] <au343> que les  lézards
[ADU] <au344> les  ouais c'est les animaux ça
[CHI3] <au345> hum
[CHI] <au346> mais  il y a  quelque chose
[CHI] <au346> que des fois on peut pas voir
[CHI] <au346> et /il y a/ des fois on peut voir
[ADU] <au347> quoi ?
[CHI] <au348> c'est les   c'est un
[CHI3] <au349> c'est xxx
[CHI] <au350> lézard mais euh
[CHI] <au350> 
[ADU] <au351> ah oui
[CHI] <au352> un caméléon
[ADU] <au353> un caméléon  xxx
[CHI] <au354> oh ben
[ADU] <au355> et comment on sait que c'est vivant ?
[CHI] <au356> parce que  des fois on le voit
[CHI] <au356> on le voit bouger
[ADU] <au357> ah on le voit bouger
[CHI3] <au358> aussi  euh les euh requins baleines
[ADU] <au359> ouais mais ça ça fait partie de tous  les animaux
[CHI3] <au360> oui ils  sont gentils eux  ah ouais
[ADU] <au361> d'accord
[CHI] <au362> m- m- mais c'est gros
[CHI] <au362> c'est le requin baleine   c'est
[CHI3] <au363> ouais
[CHI] <au364> gros
[ADU] <au365> c'est gros   ouais
[CHI3] <au366> hein ?  c'est euh ça fait euh mille mètres je crois
[ADU] <au367> d'acc-
[CHI] <au368> il y a  m- il y a maintenant
[CHI3] <au369> que ça fait euh
[CHI3] <au369> cent mille
[CHI3] <au369> 
[CHI] <au370> non
[ADU] <au371> bon alors sa bouche tu mets
[CHI3] <au372> quatre  mille mètres
[CHI3] <au372> hum
[ADU] <au373> donc comme ça bouge
[ADU] <au373> on sait que c'est {/previous/LGkse} vivant
[CHI3] <au374> hum
[ADU] <au375> et comment on sait encore à part le fait que ça bouge ?
[CHI] <au376> euh  on peut savoir  que ça ça
[CHI3] <au377> on peut voir
[CHI] <au378> existe
[ADU] <au379> ouais non mais c'est vivant
[ADU] <au379> la chaise-là elle est vivante ?
[CHI] <au380> non
[CHI3] <au381> non
[ADU] <au382> elle elle bouge pas toute seule ?
[CHI] <au383> en plus on a déjà vu quelque chose  xxx
[CHI3] <au384> ah oui je xxx "Oggy  et les cafards"
[CHI] <au385> non
[CHI3] <au386> ça a tout explosé ça fait
[CHI3] <au386> oh xxx il parlait des xxx et puis il y a des choses
[CHI3] <au386> que à l'école on a été voir
[CHI3] <au386> et qu'on pouvait savoir  si tu sais est-ce que
[CHI] <au387> ouais
[CHI3] <au388> ça /a existéexistait/ ou  ça existait
[CHI] <au389> ouais
[CHI3] <au390> pas
[ADU] <au391> ah bon ?
[CHI3] <au392> xxx
[CHI] <au393> ou c'était  vivant ou c'était pas vivant
[ADU] <au394> alors  qu'est-ce qu'il
[CHI3] <au395> ouais
[CHI] <au396> l'eau  il disait si c'é- ci c'était vivant
[CHI] <au396> nous on disait non
[ADU] <au397> ouais
[CHI3] <au398> xxx
[CHI] <au399> et puis  ils ils  nous /aont/ demandé euh
[CHI] <au399> les pierres si c'était vivant
[ADU] <au400> alors  c'est vivant les pierres ?
[CHI3] <au401> ouais xxx
[CHI] <au402> non
[ADU] <au403> non
[CHI3] <au404> non
[CHI] <au405> et  puis on a /ilils/ /me/ /demandaitdemandaient/
[CHI] <au405> si l'arbre c'est vivant
[CHI] <au405> *  on a dit oui
[ADU] <au406> ah l'arbre  c'est vivant ?
[CHI] <au407> ouais  ouais ouais
[CHI] <au407> 
[ADU] <au408> et comment on sait ? ah  il  bouge pas alors ?
[ADU] <au408> co- comment on peut savoir
[ADU] <au408> si c'est vivant ?
[ADU] <au408> tout à l'heure vous m'avez dit que
[ADU] <au408> bougeait
[CHI3] <au409> parce  que
[ADU] <au410> on pouvait savoir ?
[CHI3] <au411> parce que il a
[CHI] <au412> le vent c'est vivant
[CHI3] <au413> non
[CHI] <au414> hum  si ça bouge ça fait  xxx
[CHI3] <au415> xxx
[ADU] <au416> mais  ça suffit pas puisque  l'arbre il est vivant
[CHI] <au417> ça bouge pas
[ADU] <au418> et il  bouge pas
[CHI] <au419> le  vent
[ADU] <au420> alors  comment on fait ?
[CHI] <au421> il y avait  /a desavait/ qui disent
[CHI] <au421> que le vent ça existe
[CHI] <au421> et les fan- c'est les fantômes qui font
[ADU] <au422> d'accord
[CHI3] <au423> non  non
[ADU] <au424> mais  alors pour les arbres
[ADU] <au424> on dit que c'est  vivant effectivement
[ADU] <au424> alors pourquoi on dit que c'est vivant ?
[CHI] <au425> parce  que
[CHI3] <au426> on le sait
[CHI] <au427> il y a  les arbres et là ils bougent  les feuilles
[ADU] <au428> oui mais  ils bougent avec le vent ?
[ADU] <au428> ils bougent pas tous seuls ?
[ADU] <au428> toi si tu as  envie  de bouger
[CHI3] <au429> parce que
[ADU] <au430> tu bouges ?
[CHI3] <au431> parce que  quand on quand on
[ADU] <au432> ben oui xxx
[CHI3] <au433> quand on fait euh
[CHI3] <au433> quand on a déchiré un peu
[CHI3] <au433> on voit euh d-  du vert
[CHI3] <au433> et c'est son sang
[ADU] <au434> d'accord
[CHI] <au435> et non si tu vois des trucs collants
[CHI3] <au436> là dans les arbres des fois  moi comme je
[ADU] <au437> d'accord
[CHI3] <au438> grimpe  moi je vois des arbres
[ADU] <au439> et  et les
[CHI3] <au440> xxx
[ADU] <au441> plantes ?
[ADU] <au441> toutes les plantes sont vivantes ?
[CHI3] <au442> hum non
[ADU] <au443> non ?
[CHI3] <au444> non *
[ADU] <au445> pas toutes  les arbres oui
[ADU] <au445> mais pas toutes les plantes
[CHI] <au446> non
[CHI3] <au447> si les  plantes
[CHI] <au448> on  a /deuxdes/ qui qui sont vivantes
[CHI] <au448> mais pas il y en  a /deuxdes/ qui sont pas vivantes
[ADU] <au449> et lesquelles alors ?
[ADU] <au449> tu es  d'accord toi ?
[CHI3] <au450> oui
[ADU] <au451> avec lui ?
[CHI3] <au452> oui
[ADU] <au453> donc toutes les plantes ne sont pas vivantes ?
[CHI3] <au454> non
[ADU] <au455> bon
[ADU] <au455> entre les animaux et nous ?
[CHI3] <au456> hum
[CHI] <au457> euh  nous
[CHI3] <au458> les  animaux   euh ils sont
[CHI] <au459> les  animaux ils font  xxx
[CHI3] <au460> ils ont pas la même  forme
[ADU] <au461> d'accord
[CHI] <au462> ils ont une grande gueule
[CHI3] <au463> xxx après  nous  ils font pas
[CHI3] <au463> la même chose que nous
[CHI] <au464> il y a des xxx
[ADU] <au465> xxx pas
[CHI3] <au466> ouais  xxx
[CHI] <au467> il y a  que il y a des  des  xxx
[CHI3] <au468> xxx
[CHI] <au469> et puis nous  on n'en a pas
[CHI3] <au470> euh ils  quand  font
[CHI3] <au470> avec la langue
[ADU] <au471> ah oui oui oui et nous on est *  on fait quoi ?
[CHI3] <au472> on prend la main et on fait  comme ça
[ADU] <au473> xxx  xxx  xxx
[CHI3] <au474> /onou/ boire  et euh ils  fait avec la langue
[ADU] <au475> donc ils utilisent pas de verre eux ?
[CHI3] <au476> non
[ADU] <au477> ni de fourchette ?
[CHI3] <au478> non
[CHI] <au479> non
[ADU] <au480> c'est quoi
[ADU] <au480> encore la différence  entre eux et nous ?
[CHI3] <au481> peut utiliser les fourchettes
[CHI3] <au481> avec ses   avec ses
[ADU] <au482> xxx
[CHI3] <au483> ses griffes
[ADU] <au484> avec ses pattes  tu crois que  tu as déjà
[CHI3] <au485> xxx
[ADU] <au486> vu un animal  xxx ?
[CHI3] <au487> mon  xxx il est intelligent
[CHI] <au488> xxx  on dit  et ben mon chat
[CHI] <au488> il grimpe par l'échelle
[ADU] <au489> oui ben ça ils arrivent
[CHI] <au490> c'est  intelligent aussi
[CHI3] <au491> 
[ADU] <au492> ben alors euh  donc c'est intelligent les animaux ?
[CHI3] <au493> et mon chat xxx  il se met debout et des  xxx
[CHI] <au494> xxx  xxx  xxx
[CHI3] <au495> xxx  ils les ont appris
[CHI3] <au495> et le et les xxx  moi mon chien
[ADU] <au496> les quoi ?
[CHI] <au497> xxx
[CHI3] <au498> moi à mon chien  j'ess-  j'essaie l'apprendre
[CHI] <au499> xxx
[ADU] <au500> oui
[CHI3] <au501> j'essaie de l'apprendre et  quand tu prends un bâton
[CHI3] <au501> qu'on le jette et qu'il vient le chercher
[ADU] <au502> d'accord
[CHI3] <au503> et il xxx il il le prend dans la bouche
[CHI3] <au503> et
[ADU] <au504> ah bon il  le ramène jamais ?
[CHI3] <au505> parce
[CHI3] <au505> il y a  des bâtons comme ça que lui il mange
[ADU] <au506> d'accord
[CHI3] <au507> et après lui il passe xxx
[CHI] <au508> ah oui
[CHI] <au508> il y a   il se /passaitpasse/ quoi
[CHI3] <au509> et ben xxx
[CHI] <au510> il bougeait  il croyait c'était un moustique
[CHI] <au510> /ilet/ il va dessus il /le/ mange
[CHI] <au510> il fait  xxx
[CHI] <au510> il y a  plein de trucs piquants là
[CHI] <au510> c'est les euh    xxx
[ADU] <au511> bon alors  tu as  dit tout à l'heure que
[ADU] <au511> ils étaient intelligents les animaux quand même ?
[CHI] <au512> hum les
[CHI3] <au513> oui les  singes  ceux
[CHI] <au514> c'est
[CHI3] <au515> qu'on a adoptés pour euh leur apprendre les choses
[CHI] <au516> ah non mais aussi les singes
[CHI] <au516> on les entend pas mais
[CHI3] <au517> mais  c'est l'être humain
[CHI] <au518> xxx  non mais ils sont nés ils sont
[CHI] <au518> ils  sont gentils
[ADU] <au519> d'accord
[CHI] <au520> xxx
[CHI3] <au521> ils  sont très  intelligents
[ADU] <au522> et Elfie elle dit que elle
[ADU] <au522> elle sait que elle existe
[ADU] <au522> parce qu'elle pense
[CHI] <au523> 
[CHI3] <au524> elle pense mais elle a- elle arrive pas à le dire
[ADU] <au525> d'accord  ouais
[CHI3] <au526> parce que  elle  xxx
[ADU] <au527> bon  mais elle pense dans sa tête  tout le temps
[CHI3] <au528> et ben
[ADU] <au529> et vous aussi ?
[CHI3] <au530> oui
[CHI] <au531> oui
[ADU] <au532> ouais ?
[CHI3] <au533> faut  réféchir
[ADU] <au534> bien  sûr
[CHI3] <au535> faut  penser dans notre  tête
[ADU] <au536> ouais  et est-ce que les animaux ils pensent ?
[CHI] <au537> euh
[CHI3] <au538> euh  non
[ADU] <au539> non ?
[CHI3] <au540> ils  ils des fois
[CHI3] <au540> ils  pensent pas parce que
[CHI3] <au540> pensent que c'est les choses
[CHI3] <au540> qu'on leur a  f-
[CHI3] <au540> qu'on leur a données
[CHI3] <au540> pour euh essayer de leur apprendre
[CHI3] <au540> donc après  ben eux
[CHI3] <au540> ils savent pas si c'est pour de vrai
[CHI3] <au540> ou pour de faux
[ADU] <au541> d'accord  mais ils s- ils savent
[CHI3] <au542> mais aussi
[ADU] <au543> pas ils se posent la question ?
[CHI3] <au544> non
[ADU] <au545> non ?
[ADU] <au545> ils se posent pas de question les animaux ?
[CHI3] <au546> non
[CHI] <au547> si en faisant des
[CHI] <au547> des trucs comme ça
[CHI3] <au548> là c'est là c'est pour euh
[CHI3] <au548> là c'est pour euh  parler
[CHI3] <au548> mais eux ils /p- / nous on peut  pas comprendre ce qu'ils veulent dire
[CHI] <au549> ah oui  ils parlent dans  la tête
[CHI] <au549> et xxx après ils envoient comme ça
[ADU] <au550> donc ils se parlent dans leurs têtes  aussi ?
[CHI3] <au551> voilà
[CHI] <au552> oh ça doit être dur
[CHI3] <au553> tu veux ? tu veux ?
[CHI] <au554> des comme un trou dans la tête peut-être
[ADU] <au555> et vous vous  comparez
[CHI] <au556> xxx
[ADU] <au557> dans votre  tête ?
[CHI] <au558> 
[CHI3] <au559> non c'est par les oreilles
[ADU] <au560> xxx
[CHI3] <au561> xxx des grandes oreilles
[ADU] <au562> et vous vous parlez dans votre tête vous ?
[CHI3] <au563> oui  euh
[CHI] <au564> non
[CHI3] <au565> non
[ADU] <au566> non ?
[CHI3] <au567> il  /fautpeut/ parler à voix haute parce que sinon  xxx
[CHI] <au568> les rêves  c'est dans la tête
[ADU] <au569> les rêves c'est dans la tête ?
[CHI] <au570> oui
[CHI3] <au571> oui parce  que tu penses dans la  tête
[CHI] <au572> parce   que  elle
[ADU] <au573> ouais
[CHI3] <au574> hum  parce qu'on rêve de ça
[CHI3] <au574> on a euh on a envie de faire ça
[ADU] <au575> et vous rêvez souvent ?
[CHI3] <au576> xxx tu m'en parles pas des cauchemars
[CHI3] <au576> parce  que j'en /ai/ /faisfait/ presque  tout le temps
[CHI] <au577> oh non
[CHI3] <au578> 
[CHI] <au579> c'est  trop bien le cauchemar  ok
[ADU] <au580> tu  fais des cauchemars toi ?
[CHI3] <au581> xxx
[CHI] <au582> moi j'en ai fait  u- un cauchemar
[CHI] <au582> horreur
[ADU] <au583> et tu avais peur  pendant ton
[CHI] <au584> xxx
[ADU] <au585> cauchemar ?
[CHI] <au586> moi j'ai un xxx du rêve xxx
[CHI3] <au587> moi j'ai fait
[CHI3] <au587> un cauchemar que   en fait j'étais euh dans le lit à Papa et Maman
[CHI] <au588> puis j'étais j'étais euh j'étais euh hum  j'étais
[CHI] <au588> 
[CHI] <au588> et après mon frère et ben il allait voir ma maman
[CHI] <au588> un lion qui est sorti de la chambre
[CHI] <au588> 
[CHI3] <au589> 
[ADU] <au590> c'est pas xxx alors xxx
[CHI] <au591> /je le/ sentais mais ça  ça me faisait rien
[ADU] <au592> ah tu le sentais mais ça te faisait rien ?
[CHI3] <au593> non
[CHI] <au594> nous aussi avant on chantait ça faisait
[CHI3] <au595> les chants moi ça moi c'est ça faisait des xxx   et
[ADU] <au596> et  euh
[CHI] <au597> ah  ouais dans un rêve moi
[ADU] <au598> quand tu faisais quand  tu faisais un cauchemar
[ADU] <au598> tu avais  peur ?
[CHI3] <au599> euh p- pas trop  parce que
[CHI] <au600> moi avant  j'étais j'ai fait un cauchemar
[CHI] <au600> 
[CHI] <au600> je crois  ça avait tourné
[CHI] <au600> 
[CHI] <au600> c'était comme une voiture
[CHI] <au600> et puis  euh j'ai tourné
[CHI] <au600> j'ai eu j'ai eu un tour euh
[CHI] <au600> un tournant euh dans ma tête
[ADU] <au601> d'accord
[CHI] <au602> 
[ADU] <au603> mais quand vous faites un cauchemar
[ADU] <au603> vous savez vous av- vous vous pensez
[ADU] <au603> que c'est  la réalité ou vous savez que  c'est
[CHI3] <au604> hum
[ADU] <au605> un rêve ?
[CHI3] <au606> on pen- on pense que c'est euh
[CHI3] <au606> cela est
[CHI3] <au606> on pense  ça doit être un rêve
[CHI3] <au606> ou un  un cauchemar
[CHI3] <au606> en fait on on s- on pense que nous c'est
[CHI3] <au606> un rêve
[ADU] <au607> ah bon ?  quand tu fais ton cauch-
[CHI3] <au608> on on a   on pense que c'est la réalité
[CHI3] <au608> mais en fait c'est un rêve
[ADU] <au609> ouais c'est pour ça qu'on a  peur
[CHI3] <au610> et des  fois après on se réveille
[ADU] <au611> oui  et c'est
[CHI3] <au612> ouais
[ADU] <au613> et  quand tu te réveilles
[CHI] <au614> on peut pas savoir    xxx
[ADU] <au615> et quand tu te réveilles  oui  tu te dis
[CHI] <au616> c'est comme ça  on sursaute
[ADU] <au617> tu te dis quoi ?
[CHI] <au618> xxx
[CHI3] <au619> xxx  après il y a
[ADU] <au620> tu te dis ça ?
[CHI3] <au621> non
[CHI] <au622> en fait on fait comme ça
[CHI] <au622> on était en train de dormir
[CHI] <au622> et après on fait
[ADU] <au623> d'accord
[CHI3] <au624> on sursaute  xxx on sursaute
[ADU] <au625> d'accord bien
[ADU] <au625> et ben je vous  remercie
[CHI3] <au626> oui
[ADU] <au627> je vais
