[ADU] <au0> ça c'est l'histoire d'Elfie  hein ?  qui
[CHI] <au1> hum
[ADU] <au2> qui parle alors qu'est-ce qu'elle de quoi elle parle ?
[ADU] <au2> qu'est-ce que *  vous avez retenu là de tout ça ?
[CHI] <au3> ben Elfie elle dit elle croit qu'elle fait qu'elle existe pas vraiment
[ADU] <au4> ah
[CHI3] <au5> non c'est en fait c'est Simon qui ne qui est pas qui pense pas que  elle existe
[ADU] <au6> qu'elle existe et alors est-ce qu'elle existe ?
[ADU] <au6> est-ce que Simon a raison ou pas ?
[CHI] <au7> /etil/ en fait il a pas raison
[ADU] <au8> il a pas raison ?
[CHI3] <au9> elle existe
[ADU] <au10> elle existe et comment on sait que quelque chose existe ?
[CHI] <au11> ben parce  que elle pense
[ADU] <au12> oui
[CHI] <au13> et elle peut parler aussi
[ADU] <au14> elle peut parler aussi voilà est-ce qu'elle pense beaucoup ?
[CHI] <au15> non
[CHI3] <au16> non
[ADU] <au17> non  pourquoi à votre avis ?
[CHI] <au18> parce  que elle est timide
[ADU] <au19> elle est timide  hein ?
[CHI3] <au20> hum
[ADU] <au21> tu es  d'accord  qu'elle est
[CHI3] <au22> ouais
[ADU] <au23> timide ?  elle ose pas poser de questions qu'elle dit
[CHI] <au24> hein ? elle pense
[ADU] <au25> oui mais elle pense d'accord donc *  on
[ADU] <au25> quelque chose de on sait que quelque chose existe  quand on pense ?
[CHI] <au26> oui
[CHI3] <au27> hum
[CHI] <au28> et  quand
[ADU] <au29> oui
[CHI] <au30> on parle
[ADU] <au31> et quand on parle  oui
[CHI3] <au32> oui
[ADU] <au33> aussi  pensent les bébés ?
[CHI3] <au34> non mais ils  pleurent
[ADU] <au35> ouais donc /qu'/ est-ce qu'ils pensent ?
[CHI3] <au36> euh des fois qu'ils veulent le biberon
[ADU] <au37> oui d'accord ou tu es  aussi toi ? oui ?
[ADU] <au37> bon alors est-ce que euh donc si on pense on sait qu'on existe
[ADU] <au37> et on est vivant ?
[CHI3] <au38> oui
[ADU] <au39> c'est ça que vous  pensez ? d'accord qu'est-ce qui vit sur cette Terre ?
[ADU] <au39> à part nous  xxx ?
[CHI] <au40> les animaux euh
[ADU] <au41> les animaux  ouais
[CHI] <au42> les  plantes
[ADU] <au43> les plantes tu es  d'accord ?
[CHI3] <au44> oui
[ADU] <au45> alors les animaux ?
[CHI3] <au46> ils  pensent aussi
[ADU] <au47> ils  pensent aussi ?
[CHI3] <au48> ouais
[ADU] <au49> alors comment ils  peuvent penser ?  qu'est-ce qu'ils
[CHI3] <au50> ben
[ADU] <au51> peuvent penser ? ouais
[CHI3] <au52> peuvent penser d'aller chasser quelqu'un
[ADU] <au53> oui
[CHI3] <au54> comme par exemple les lions qui pensent à chasser les zèbres et les
[ADU] <au55> et les gazelles ?
[CHI3] <au56> oui
[ADU] <au57> ouais  vous avez des animaux chez vous ?
[CHI3] <au58> ben moi j'ai deux chiens et un perroquet
[ADU] <au59> deux chiens et un perroquet ?
[CHI3] <au60> oui
[ADU] <au61> et toi tu en as ?
[CHI] <au62> moi j'avais  trois chats ils sont il y en  un seul
[ADU] <au63> ouais ils  sont morts ?
[CHI] <au64> oui  il y en  a un qui est mort de vieillesse
[CHI] <au64> maintenant il y en  qu'un et j'ai aussi un chien
[ADU] <au65> d'accord donc tu allais
[CHI3] <au66> ah j'avais un chien aussi c'était à ma maman mais il est mort
[ADU] <au67> ouais
[CHI3] <au68> et un jour dans la nuit  mon papa il a ouvert la porte
[CHI3] <au68> et il  s'est sauvé sur les rails et un train l'a écrasé
[ADU] <au69> ah oui hum hum
[CHI3] <au70> et tous ses sept petits aussi
[ADU] <au71> ah bon ?  et donc maintenant tu as  des chats ?  ouais
[ADU] <au71> moi j'ai j'ai deux chats comme ça deux chatons depuis trois jours  deux frères
[ADU] <au71> ils   ils font un cirque pas possible
[ADU] <au71> sont en photo
[CHI] <au72> xxx
[ADU] <au73> xxx  alors donc les animaux pensent d'après vous ?
[CHI3] <au74> oui
[CHI] <au75> ouais
[ADU] <au76> ouais ?  tous les animaux  ils
[CHI] <au77> hum
[ADU] <au78> sont vivants ? les puces ?
[CHI3] <au79> oui
[CHI] <au80> oui
[ADU] <au81> les sauterelles ?
[CHI3] <au82> oui
[CHI] <au83> oui
[ADU] <au84> 
[CHI] <au85> les animaux  oui
[ADU] <au86> apparemment c'est des animaux et ça pense ?
[CHI] <au87> oui
[ADU] <au88> d'accord  plantes aussi  qui sont
[CHI] <au89> xxx
[ADU] <au90> vivants  alors est-ce qu'elles pensent les plantes ?
[CHI3] <au91> ben oui
[CHI] <au92> non
[ADU] <au93> ah  vous êtes pas d'accord
[CHI3] <au94> pour moi oui
[ADU] <au95> pour toi elles pensent ?
[CHI3] <au96> oui
[ADU] <au97> alors qu'est-ce qui te fait  dire ça ?
[CHI3] <au98> ben pour euh ma maman elle m'a dit que il fallait parler aux plantes
[CHI3] <au98> donc elles peuvent penser que on les aime bien
[ADU] <au99> d'accord et toi pourquoi tu dis que ça  pense pas ?
[CHI] <au100> parce  parce que déjà c'est pas hum   comment on dit ?
[CHI] <au100> je sais  comment on dit le mot euh
[ADU] <au101> dis autrement
[CHI] <au102> ben  que déjà *  ça parle pas  et
[ADU] <au103> ça  parle pas
[CHI] <au104> c'est muet voilà c'est muet
[ADU] <au105> oui
[CHI] <au106> ça a pas de cerveau  aussi euh des tous les animaux en ont
[CHI] <au106> ils ont pas de  si si xxx
[ADU] <au107> alors alors qu'est-ce qu'on dit ?
[CHI] <au108> ben
[ADU] <au109> ça a pas un cerveau
[CHI] <au110> le cerveau c'est grâce à ça qu'on pense
[ADU] <au111> ah  si on pense avec son cerveau  comment elles vont faire les plantes pour penser ?
[CHI3] <au112> ben elles peuvent pas penser
[ADU] <au113> ben je sais  pas tu m'as dit qu'elles pensaient
[CHI3] <au114> ben je préfère  la réponse de Logan
[ADU] <au115> c'est vrai ?
[CHI3] <au116> oui
[ADU] <au117> ça pense pas alors ?
[CHI3] <au118> non
[ADU] <au119> d'accord   mais les animaux oui ?
[CHI3] <au120> oui
[ADU] <au121> d'accord
[CHI] <au122> ouais
[ADU] <au123> alors nous quand vous pensez est-ce que vous pensez vous d'abord ?
[CHI3] <au124> oui
[ADU] <au125> en temps ?
[CHI] <au126> ah moi c'est tout le temps  euh je pense toujours à
[ADU] <au127> à quelque chose  ?
[CHI] <au128> oui  xxx
[ADU] <au129> et toi ?  ben oui Elfie elle  dit qu'elle pense même quand elle dort
[ADU] <au129> on on parlera de ça  bon et quand vous pensez c'est comment ?
[ADU] <au129> vous pensez grâce avec quoi ?
[CHI] <au130> le cerveau et euh
[ADU] <au131> ouais mais c'est comment dans votre  tête ?
[ADU] <au131> vous pensez avec euh en faisant des phrases en xxx en voyant des images euh  vous pensez comment ?
[CHI] <au132> moi avec les deux
[ADU] <au133> avec les deux ?
[CHI3] <au134> hum c'est exactement pareil
[ADU] <au135> c'est exactement pareil ?  donc avec des phrases aussi parfois ?
[CHI3] <au136> oui
[ADU] <au137> alors les animaux ils  arrivent à faire des phrases eux ?
[CHI3] <au138> xxx
[CHI] <au139> non  ils parlent dans leur langage
[ADU] <au140> dans leur langage ?
[CHI3] <au141> oui leurs cris euh
[ADU] <au142> donc tous les animaux ils  ont un donc est-ce qu'ils
[ADU] <au142> il  faut un langage pour penser ou pas obligatoirement ?
[CHI3] <au143> pas obliga- ob- pas obligatoirement
[ADU] <au144> non ? alors si ils  pensent comment ?
[CHI3] <au145> ben avec des images
[ADU] <au146> ouais avec des images   donc
[CHI3] <au147> ouais
[ADU] <au148> vous pensez qu'il y a  avec un langage
[ADU] <au148> et d'autres plus  avec des images ?
[CHI3] <au149> ben oui
[ADU] <au150> lesquels par exemple ?
[CHI3] <au151> ben ben par exemple les oiseaux euh  on les entend souvent
[CHI3] <au151> on peut dire qu'elles pensent quelque chose
[ADU] <au152> ouais parce qu'ils parce que tu les entend
[CHI] <au153> moi je dirai  les images
[ADU] <au154> ouais ?
[CHI] <au155> hum
[ADU] <au156> je dis les puces parce que c'est rigolo quand on demandait les puces
[ADU] <au156> je vous  pensent
[CHI] <au157> oui mais xxx
[ADU] <au158> qu'est-ce qu'il y a  ?
[CHI] <au159> je trouvais pas les autres xxx
[ADU] <au160> oui  elle pense même quand elle dort
[ADU] <au160> parce  qu'elle rêve vous rêvez vous ?
[CHI3] <au161> oui
[ADU] <au162> oui ?
[CHI] <au163> xxx on pense avec les images
[CHI3] <au164> moi je fais  de cauchemars
[ADU] <au165> ah tu fais des  cauchemars ?
[CHI] <au166> moi  aussi
[ADU] <au167> c'est vrai ?  et quand tu fais un cauchemar tu as    la réalité ?
[CHI3] <au168> ben c'est vrai
[ADU] <au169> ou
[CHI3] <au170> oui
[ADU] <au171> ah
[CHI] <au172> c'est vrai ben en plus c'est je crois  parfois j'essaie vraiment xxx
[ADU] <au173> oui  mais
[CHI] <au174> donc
[ADU] <au175> tu crois que c'est  un rêve ?
[CHI] <au176> c'est un  c'est un rêve
[ADU] <au177> tu sais que c'est  un rêve toi ?
[CHI] <au178> oui
[ADU] <au179> quand tu rêves ? quand tu fais un cauchemar au moment où tu le fais ?
[CHI] <au180> oui une fois j'avais fait un cauchemar donc je sais  pas comment ç-
[CHI] <au180> ça venait d'un film
[ADU] <au181> ouais voilà  xxx
[CHI] <au182> euh
[ADU] <au183> comme ça vient d'un film  c'est sûr que ça  vient souvent d'un film non ?
[CHI] <au184> oui parfois ça vient des images tout ça
[ADU] <au185> que vous regardez là le soir avant d'aller au lit ?   et après vous en rêvez ?
[CHI3] <au186> oui
[ADU] <au187> eh ben  voilà
[CHI3] <au188> et ben  une fois j'ai rêvé quelque chose ça s'est passé la même chose le lendemain
[ADU] <au189> ah
[CHI] <au190> moi  aussi hum
[ADU] <au191> c'est vrai ?
[CHI] <au192> ça m'est arrivé trois fois
[ADU] <au193> xxx
[CHI3] <au194> j'ai  rêvé que je devais  chien toute la journée
[ADU] <au195> ouais
[CHI3] <au196> quand j'étais petite  et ça s'est passé
[ADU] <au197> et peut-être que c'est parce que tu t'en /occupaises occupée/ souvent non ?
[CHI3] <au198> oui
[ADU] <au199> oui et toi c'est quoi ton rêve qui s'est passé  le lendemain ?
[CHI] <au200> ben  moi c'était le un chat  que je devais  sauver
[ADU] <au201> ah bon ?
[CHI] <au202> le lendemain j- j'avais stop  à une voiture et le chat
[ADU] <au203> c'est des rêves prémonitoires ? qui disent l'avenir ?
[CHI] <au204> oui
[CHI3] <au205> ouais
[ADU] <au206> c'est ça ?
[CHI] <au207> ouais
[ADU] <au208> bon alors Elfie après elle dit elle parle aussi des autres enfants de sa  classe
[ADU] <au208> et puis  classe ils disent tous moi quand je serai grand
[ADU] <au208> je voudrais  faire ça  et elle elle dit que non
[ADU] <au208> elle elle s'intéresse que à sa vie de maintenant  alors vous vous êtes comment ?
[ADU] <au208> plutôt comme les enfants de sa  classe ou plutôt comme Elfie ?   ou euh
[CHI3] <au209> comme  Elfie
[ADU] <au210> comme Elfie ?  donc t-
[CHI3] <au211> comme  euh elle fait plus  attention à hum maintenant
[ADU] <au212> ouais
[CHI3] <au213> que à l'avenir  ouais parce que
[ADU] <au214> c'est vrai ça  t'intéresse pas ton avenir ?
[CHI3] <au215> non
[CHI] <au216> moi ça m'intéresse pas aussi je suis  comme El- Elfie
[ADU] <au217> donc tu tu t'intéresses juste à ce que  tu vis maintenant ?
[CHI] <au218> oui parce que parce que sinon on travaille pas
[CHI] <au218> euh à l'avenir on va être encore pire
[ADU] <au219> ah ben alors tu tu penses quand même à l'avenir ?
[CHI] <au220> non là c'était juste un exemple
[ADU] <au221> un exemple ? ouais ?  est-ce que tu préfères être à maintenant un enfant
[ADU] <au221> comme vous êtes là ?
[CHI] <au222> oui
[ADU] <au223> ou est-ce que vous avez envie d'être  vite très grands ?
[CHI3] <au224> moi je veux  rester enfant parce que  des fois
[CHI] <au225> moi aussi
[CHI3] <au226> très grand  des fois c'est dur pour euh aller chercher de l'argent
[CHI3] <au226> pour avoir à manger
[ADU] <au227> ouais
[CHI3] <au228> on a beaucoup de problèmes
[ADU] <au229> et toi ?
[CHI] <au230> c'est pareil hein ?
[ADU] <au231> c'est pareil ?
[CHI] <au232> ouais
[ADU] <au233> tu préfères être maintenant comme ça ?
[CHI] <au234> oui parce  que c'est sinon euh
[ADU] <au235> sinon quoi ? ça va être difficile quand t- vous serez grands ?
[CHI] <au236> oui  ben déjà pour faire les courses il  faut avoir de l'argent une voiture  xxx
[ADU] <au237> oui
[CHI] <au238> et  assez d'argent pour  xxx
[ADU] <au239> mais  est-ce que vous pensez à un métier que vous avez envie de faire  par exemple ?
[CHI3] <au240> moi je réfléchis  des fois avec ma maman
[ADU] <au241> oui  et puis ?
[CHI3] <au242> je sais pas
[ADU] <au243> xxx et  toi ?
[CHI] <au244> xxx  elle me dit toujours fait pilote de chasse  que
[CHI] <au244> elle veut je l'emmene ensuite  xxx
[ADU] <au245> oh ben tu  l'emmeneras pas tu sais si tu es  pilote de chasse euh
[CHI] <au246> si parfois euh ils peuvent
[ADU] <au247> ils peuvent ?
[CHI] <au248> oui
[ADU] <au249> ouais ?
[CHI] <au250> enfin de dans des  je sais  comment ça s'appelle des avions
[ADU] <au251> ben  je sais
[CHI] <au252> xxx  certains avions
[ADU] <au253> c'est que tu as  ?
[CHI] <au254> si j'ai xxx  xxx
[ADU] <au255> c'est vrai ?
[CHI] <au256> de l'air
[ADU] <au257> oui c'est ça et toi ?  c'est juste comme ça toi ?
[ADU] <au257> tu as  quand tu seras grande ?
[CHI3] <au258> non
[ADU] <au259> non ?
[CHI3] <au260> ma soeur elle elle voulait elle nous fait des cours de maquillage
[CHI3] <au260> parce  que elle veut être maquilleuse
[ADU] <au261> d'accord quel âge elle a ta soeur ?
[CHI3] <au262> quatorze ans
[ADU] <au263> ah
[CHI] <au264> moi j'ai un grand frère il avait fait de la  boxe maintenant il veut xxx au catch
[ADU] <au265> d'accord
[CHI] <au266> peut-être quand il aura trente-six ans exactement il fera du catch
[ADU] <au267> et quel âge il a pour le moment ?
[CHI] <au268> i- vingt deux ans
[ADU] <au269> d'accord donc c'est un adulte lui ?
[CHI] <au270> oui
[ADU] <au271> et tu as  pas envie d'être comme lui ? aussi grand que lui ?
[CHI] <au272> non
[ADU] <au273> non ?  alors qu'est-ce qui est bien quand vous êtes petits maintenant comme ça ?
[CHI3] <au274> ben on peut jouer on apprend plus  à l'école  hum  on peut s'amuser
[ADU] <au275> ouais  tu penses à t'amuser ?    xxx
[CHI3] <au276> xxx  euh hum j'aime bien aussi l'école
[ADU] <au277> ah et toi ?
[CHI] <au278> hum c'est moitié moitié quoi
[ADU] <au279> moitié moitié ?
[CHI] <au280> parce que si il y a  chez moi
[ADU] <au281> oui
[CHI] <au282> si je vais  à l'école
[ADU] <au283> tu as   envie
[CHI] <au284> xxx
[ADU] <au285> de faire  des choses chez toi ?
[CHI] <au286> voilà
[ADU] <au287> 
[CHI3] <au288> comment tu m'as xxx
[ADU] <au289> bon ben xxx dans deux jours c'est les vacances euh
[CHI] <au290> ouais ouais ça va être bien
[ADU] <au291> on aura quand même du temps hein ?
[CHI3] <au292> et ben ma maman  et mon papa ils sont séparés  donc dans les vacances
[CHI3] <au292> je vais à chaque fois une semaine chez mon papa et une semaine chez ma maman
[ADU] <au293> bon ben alors toi tu vois du pays ?
[CHI3] <au294> xxx oui
[ADU] <au295> hein ? oui pendant toutes les vacances tu fais ça ?
[CHI3] <au296> chez ma mamie chez ma tata et ma marraine
[ADU] <au297> ah ben dis-donc oh la la ça fait déjà cinq  semaines  hein ?
[ADU] <au297> et toi tu comptes faire quoi pendant les  vacances ?
[CHI] <au298> moi  je vais  aller chez ma mamie pendant jusqu'à la fin de
[CHI] <au298> jusqu'au deux exactement  enfin euh
[ADU] <au299> août ?
[CHI] <au300> le jour
[ADU] <au301> ah où où où  tu reprends
[CHI] <au302> parce que
[ADU] <au303> l'école ?
[CHI] <au304> oui exactement j'a- j'arrive à sept heures et voilà hein ? je suis  prêt  je xxx
[ADU] <au305> ah bon ?
[CHI] <au306> ah **  xxx
[ADU] <au307> elle habite où  ta maman euh ta mamie ?
[CHI] <au308> /à/ Aix-en-Provence
[ADU] <au309> ah oui ben  d'accord
[CHI] <au310> c'est
[ADU] <au311> oui c'est loin mais c'est beau là-haut
[CHI] <au312> oui il fait chaud il y a  une piscine   xxx oui
[ADU] <au313> ben ça va être des belles vacances ? tu  pars la semaine prochaine hein ? cette semaine ? oui ?
[CHI] <au314> ah non dans trois semaines exactement
[ADU] <au315> d'accord donc tu restes un petit peu ici quand même ?
[CHI] <au316> oui
[ADU] <au317> xxx
[CHI3] <au318> moi mon tonton  il a une piscine dans son jardin
[ADU] <au319> ouais
[CHI3] <au320> ma soeur elle y est partie tout à l'heure
[ADU] <au321> ah
[CHI3] <au322> et je vais  aussi pendant les vacances au Walligator fêter mon anniversaire
[CHI3] <au322> et en Turquie
[ADU] <au323> oui
[CHI3] <au324> et euh je vais  en Allemagne
[ADU] <au325> et tu vas en Turquie ?
[CHI3] <au326> oui
[ADU] <au327> ah xxx oui d'accord  oh ben dis-donc c'est bien
[ADU] <au327> tu vas voyager aussi toi  bon et ben je vous  remercie
[ADU] <au327> et je vous  souhaite de bonnes vacances
[CHI3] <au328> merci
[CHI] <au329> merci
[ADU] <au330> 
