[ADU] <au0> elle elle dit beaucoup de choses hein ?
[ADU] <au0> il y a un un thème ou quelque chose qu'elle a dit que vous avez retenu plus particulièrement ?
[ADU] <au0> ouais quand elle parle de  enfin on peut prendre dans l'ordre hein ? si vous voulez
[ADU] <au0> oui ?  en fait elle ose pas poser de questions
[ADU] <au0> hein ? pourquoi à votre avis ?
[CHI] <au1> ben elle est timide
[ADU] <au2> elle est timide  et vous vous osez poser des questions ?
[CHI] <au3> pas trop
[ADU] <au4> pas trop ?  tu es timide un petit aussi comme Elfie ?  oui ?  et toi ?
[CHI3] <au5> ben un peu aussi
[ADU] <au6> tu oses un petit peu à qui tu à qui vous osez ?
[CHI3] <au7> ben  à notre famille à mes amis
[ADU] <au8> oui et à qui vous n'osez pas alors ?
[CHI3] <au9> ben aux gens qu'on connaît pas
[ADU] <au10> oui  mais euh est-ce que vous osez poser toutes les questions aux gens que vous connaissez ?
[ADU] <au10> ou est-ce qu'il y a des questions que vous n'osez pas poser ?
[CHI] <au11> ben il y en a qu'on n'ose pas poser
[ADU] <au12> oui par exemple qui concerne quoi ? ou pourquoi ?
[CHI] <au13> ben
[ADU] <au14> ou pourquoi vous osez pas poser certaines questions à des gens que vous connaissez ?
[CHI] <au15> ben peut-être parce que parfois ils font des choses et on se demande si  par exemple si
[CHI] <au15> une maman elle fait comme ceux qui sont qui vont avoir un bébé   et qu'on sait pas et ben
[CHI] <au15> on est un peu gêné d'aller lui poser la question si elle a un bébé
[ADU] <au16> oui donc c'est parce que tu as tu as peur de
[CHI] <au17> hum
[ADU] <au18> tu es gênée tu as tu as peur que
[CHI] <au19> que ben  que c'est des chose euh  déplacées par exemple
[ADU] <au20> oui personnelles c'est ça ?  voilà
[CHI] <au21> oui
[ADU] <au22> donc tu as peur de de l-  oui d'être indiscrète ?
[CHI] <au23> oui
[ADU] <au24> c'est ça ?
[CHI] <au25> ouais
[ADU] <au26> voilà vous avez peur d'être indiscrètes  d'accord mais en règle générale les questions
[ADU] <au26> quand vous vous posez une question vous  si c'est pas indiscret vous * vous osez le faire ?
[CHI] <au27> oui
[ADU] <au28> oui aux gens que vous connaissez quoi ?   et est-ce qu'il y a des questions
[ADU] <au28> dont on n'a pas la réponse ?  dont on n'aura jamais la réponse ?
[CHI3] <au29> ben
[ADU] <au30> ça existe ça ? des questions comme ça ?
[CHI3] <au31> oui
[ADU] <au32> ouais ?  tu as une idée desquelles par exemple ? ou de quoi *
[ADU] <au32> qu'est-ce qu'elles peuvent concerner ?
[ADU] <au32> il y a quand même des drôles de questions qu'on peut se poser ?
[CHI] <au33> oui
[ADU] <au34> oui ?   par exemple si je vous demande combien il y a d'étoiles dans le ciel
[ADU] <au34> est-ce que quelqu'un pourra répondre à ma question ?
[CHI3] <au35> ben  non
[CHI] <au36> non
[ADU] <au37> non donc il y a des questions quand même *  je sais que personne n'aura la réponse  hein ?
[CHI3] <au38> hum hum
[ADU] <au39> et il y a là d'autres euh d'autres questions aussi du même genre ? vous êtes d'accord ?
[CHI3] <au40> hum
[ADU] <au41> bon  alors on les pose pas ces questions-là enfin si on peut les poser
[ADU] <au41> mais on sait qu'on n'aura pas la réponse bon  donc mais Elfie c'est pas c'est parce elle elle
[ADU] <au41> vous vous me dites qu'elle est timide moi je le pense aussi   mais c'est pas ce qu'elle dit elle
[ADU] <au41> elle elle dit qu'elle ose pas poser de questions  parce qu'elle a peur  que l'on découvre
[ADU] <au41> qu'elle ne sait rien  alors vous pensez qu'elle sait rien ?
[CHI] <au42> ben non
[ADU] <au43> qu'elle sait des choses alors ?
[CHI3] <au44> hum
[ADU] <au45> oui ?
[CHI3] <au46> ben quelques ch- elle sait euh hum   il y a des choses mais euh hum  pas  pas trop
[ADU] <au47> pas trop oui et vous vous savez quelque chose ?  vous savez des choses vous ?
[CHI3] <au48> hum oui
[ADU] <au49> oui ?  alors trop ? pas trop ? un peu ?  comme Elfie ?
[CHI3] <au50> hum  on connaît pas euh tout encore
[ADU] <au51> ah vous connaissez pas tout mais vous connaissez déjà pas mal de choses ?
[CHI3] <au52> hum
[ADU] <au53> oui ? hein ?  et elle elle dit que c'est son secret  que c'est même son affreux secret
[ADU] <au53> c'est une petite fille qui a pas tellement confiance en elle je pense  hein ?
[ADU] <au53> vous avez des secrets vous ?
[CHI] <au54> hum
[CHI3] <au55> euh oui
[CHI] <au56> hum
[ADU] <au57> oui  ?   c'est quoi un secret alors ?
[CHI] <au58> ben c'est  quelque
[CHI3] <au59> que-
[CHI] <au60> chose que  qu'on dit pas aux autres parce que c'est que nous qui devons le savoir
[ADU] <au61> d'accord  et toi aussi tu te dis à tu le dis à personne tes secrets ?
[CHI3] <au62> ben hum  il y en a ben il y en a un
[CHI3] <au62> je l'avais hum pas encore dit à personne mais je l'ai  et après je l'ai dit à hum
[CHI3] <au62> /desdeux/ autres personnes
[ADU] <au63> ah oui il y a quand même des fois  oui toi c'est pareil ?
[CHI3] <au64> hum
[ADU] <au65> alors tu c'est pas juste pour toi les secrets ?
[CHI] <au66> ben parfois c'est juste pour moi et parfois c'est euh  euh aussi à quelques-uns d'autres
[ADU] <au67> à tes copines tu veux dire ?
[CHI] <au68> hum
[ADU] <au69> ouais ? toi aussi ?
[CHI3] <au70> oui
[ADU] <au71> à tes amis ?  oui  et elles le gardent les secrets vos amies ?
[CHI3] <au72> hum ben parfois non
[ADU] <au73> ah parfois non ? alors qu'est-ce qu'il se passe dans ce cas-là ?
[CHI3] <au74> et ben après il y a d'autres filles qui le  qui le savent alors  on se dispute parce que
[CHI3] <au74> je lui avais dit de pas le dire
[ADU] <au75> ouais ouais et des fois on vous confie des secrets vous ?
[CHI] <au76> oui  plein
[CHI3] <au77> hum
[ADU] <au78> ouais plein ?
[CHI3] <au79> 
[ADU] <au80> et vous les gardez ?
[CHI] <au81> hum oui
[CHI3] <au82> hum ouais
[ADU] <au83> ouais vaut mieux les garder quand même hein ? parce que si on vous fait confiance  c'est ça hein ?
[ADU] <au83> il vaut mieux euh effectivement garder le secret   donc Elfie en fait là elle
[ADU] <au83> elle l'a dit à personne  hein ? parce qu'elle pense que c'est un affreux secret
[ADU] <au83> et vous avez des affreux secrets ?
[CHI] <au84> ben  hum non
[ADU] <au85> non  non hein ?
[CHI] <au86> hum non
[ADU] <au87> pas encore  alors  ouais elle dit que c'est un affreux secret mais c'est juste parce que
[ADU] <au87> elle est trop timide ou elle a trop  elle a vraiment pas confiance en elle alors Simon n'arrange pas les choses
[ADU] <au87> hein ? Simon c'est un petit garçon de sa classe  qui dit  comme Elfie  ne parle presque jamais
[ADU] <au87> ben peut-être qu'elle n'existe pas  qu'est-ce que vous pensez de ça ?
[CHI3] <au88> ben que c'est   ben
[ADU] <au89> ça peut être vrai ou c'est p- ça peut être faux ?
[CHI] <au90> ben ça peut être faux
[ADU] <au91> ça peut être faux  alors ça veut dire quoi exister ?  on peut dire que ça veut dire euh  vivre hein ?
[CHI] <au92> hum
[CHI3] <au93> hum
[ADU] <au94> hein ?   alors c'est parce que Elfie ne parle pas qu'elle n-  n'existe pas ?
[CHI] <au95> ben non
[ADU] <au96> ah non alors  comment on sait qu'elle existe ?  comment on sait que quelque chose vit ?  existe ?
[CHI] <au97> ben  ben quand   c'est quand par exemple euh
[CHI3] <au98> quand on est mort on n'ou- n'ouvre pas les yeux et   quand on
[ADU] <au99> ouais
[CHI3] <au100> est vivant et ben on ouvre les yeux
[ADU] <au101> ouais on a les yeux ouverts donc on voit  hein ? d'accord et puis quoi encore ?
[CHI3] <au102> on respire
[CHI] <au103> elle respire
[ADU] <au104> on respire ouais oui
[CHI3] <au105> 
[ADU] <au106> et puis ?
[CHI] <au107> ben  on bouge
[ADU] <au108> oui exactement  hum   alors qu'est-ce qui vit sur notre Terre à part les êtres humains ?
[CHI] <au109> ben les animaux
[ADU] <au110> ouais et puis ?
[CHI3] <au111> ben
[ADU] <au112> qu'est-ce qui est vivant encore ?
[CHI3] <au113> les plantes
[ADU] <au114> oui les plantes
[ADU] <au114> et alors vous m'avez dit on voit hein ?  quand on existe quand on vit on voit  on bouge  hein ?  qu'est-ce
[CHI3] <au115> ouais
[ADU] <au116> qu'on avait dit on respire   alors on respire ça marche pour les trois  d'accord ?
[ADU] <au116> et pour le reste  est-ce que on vit de la même façon ?  est-ce que c'est la même vie ?
[ADU] <au116> entre les plantes les animaux et les hommes ?
[CHI3] <au117> hum non
[ADU] <au118> dans ces cas-là il y a des différences euh ? c'est lesquelles ?  les plus importantes à votre avis ?
[CHI] <au119> ben les plantes ils  peuvent pas voir
[ADU] <au120> ouais ah oui les plantes ne voient pas ça c'est vrai  et quelles autres différences il y a ?
[CHI3] <au121> ben   ils
[ADU] <au122> à part voir  il y a quand même plein de différences ?  alors lesquelles ?
[ADU] <au122> on bouge de la même façon ?
[CHI] <au123> euh  non
[CHI3] <au124> non
[ADU] <au125> les plantes elles bougent ?
[CHI] <au126> ben   hum  non
[CHI3] <au127> non
[ADU] <au128> non  elles bougent pas évidemment que si les petits ils vont dire qu'elles bougent
[ADU] <au128> parce que  il y a du vent mais elles bougent pas par elles-mêmes  hein ?
[ADU] <au128> donc ça d'accord
[ADU] <au128> peut-être qu'il y en a pas hein ?
[CHI] <au129> ben les animaux ben
[ADU] <au130> oui
[CHI] <au131> une maison xxx
[ADU] <au132> oui
[CHI3] <au133> et puis il y a aussi ils parlent pas
[ADU] <au134> ah oui ils parlent pas  exactement  ils parlent pas  ils ils p- ils parlent pas comme nous
[ADU] <au134> on va dire ou ils parlent pas du tout ?
[CHI3] <au135> ben ils parlent pas comme nous
[ADU] <au136> ouais   et alors Elfie elle dit  moi je me pose des questions  donc je pense  donc  j'existe
[ADU] <au136> c'est ce qu'elle dit  alors est-ce que  nous on se pose des questions  hein ?
[ADU] <au136> est-ce que les animaux ils se posent des questions ?
[CHI] <au137> ben on peut pas savoir  parce que
[ADU] <au138> xxx  ouais
[CHI] <au139> euh parce que c'est des animaux alors euh on peut pas  leur parler et savoir euh ce qu'ils pensent
[ADU] <au140> oui donc euh vous savez pas si ils ils pensent alors à votre avis les animaux ou pas ?
[CHI] <au141> ben
[ADU] <au142> peut-être
[CHI3] <au143> ben oui
[ADU] <au144> ouais ? tu crois qu'ils pensent ?
[CHI] <au145> on on a envie de bouger par exemple euh sa main ben on pense  comme
[ADU] <au146> oui
[CHI] <au147> bouger sa main
[ADU] <au148> oui
[CHI] <au149> ben eux c'est ben les animaux peut-être c'est pareil
[ADU] <au150> ouais
[CHI] <au151> pour q- ben
[ADU] <au152> oui oui tu as raison  en fait tous les animaux pas évidemment entre un poisson rouge
[ADU] <au152> et puis euh un chat ou un chien  entre une sauterelle   il y a peut-être des différences
[ADU] <au152> entre les animaux hein ?
[CHI] <au153> hum
[ADU] <au154> hein ?
[CHI] <au155> hum
[ADU] <au156> oui   alors vous quand vous pensez  penser ça veut dire quoi ? ça peut xxx dire réfléchir
[ADU] <au156> ça veut dire imaginer c'est tout hein ? hein ?  vous pensez comment dans votre tête ?
[ADU] <au156> avec des mots ? avec des images ? avec euh ?
[CHI] <au157> ben avec  des mots
[CHI3] <au158> des mots
[ADU] <au159> avec des mots
[CHI3] <au160> ben les deux
[ADU] <au161> les deux  oui  et vous pensez tout le temps comme Elfie ?  à votre avis est-ce qu'on pense tout le temps ?
[CHI] <au162> ben oui
[CHI3] <au163> oui
[ADU] <au164> oui  oui on peut pas ne pas penser  parce que même quand vous vous dites je vais penser à rien
[ADU] <au164> vous ne pensez à penser à rien
[CHI3] <au165> 
[ADU] <au166> c'est vrai  avec des mots
[ADU] <au166> et des images et les pensées des animaux vous  comment elles peuvent être alors ?  ils ont pas de mots ?
[CHI3] <au167> hum non   ben des images
[ADU] <au168> oui peut-être hein ? peut-être que le chat il voit une souris
[CHI] <au169> 
[CHI3] <au170> 
[ADU] <au171> peut-être qu'il  imagine une souris peut-être que le chat il voit euh  je sais pas sa gamelle
[CHI] <au172> 
[CHI3] <au173> non
[ADU] <au174> hein ?  et Elfie elle dit qu'elle pense même quand elle dort  parce qu'elle rêve
[ADU] <au174> et vous rêvez vous ?
[CHI3] <au175> hum oui
[ADU] <au176> oui ? vous vous rappelez de vos rêves ?
[CHI] <au177> ben
[CHI3] <au178> des fois
[ADU] <au179> des fois
[CHI3] <au180> pas tout le temps
[ADU] <au181> ouais et des cauchemars ça vous arrive d'en faire ?
[CHI3] <au182> ouais
[CHI] <au183> non
[ADU] <au184> non ?  jamais
[CHI] <au185> non
[ADU] <au186> toi ?
[CHI] <au187> non
[ADU] <au188> non ?   et alors quand vous êtes dans votre rêve quand vous rêvez vous avez l'impression
[ADU] <au188> que c'est la réalité ou vous savez que vous rêvez ?
[CHI3] <au189> ben on a l'impression  que c'est réel
[CHI] <au190> 
[ADU] <au191> c'est réel hein ? c'est quand même une drôle de chose les rêves hein ?
[CHI3] <au192> 
[CHI] <au193> 
[ADU] <au194> hein ?   ouais  donc c'est pour ça qu'effectivement on  et vous vous s- vous savez
[ADU] <au194> xxx qu'on rêve souvent de ce qu'on a vu la journée tout ça ?
[CHI3] <au195> hum  oui
[ADU] <au196> hein ?  c'est souvent ça qui se passe hein ?  hein ?  alors maintenant c'est un rêve ou pas ?
[CHI] <au197> non
[CHI3] <au198> non
[ADU] <au199> ben comme vous le savez ?
[CHI3] <au200> ben parce qu'on l'a déjà vu  on l'a déjà fait
[ADU] <au201> de quoi ? maintenant là ?  maintenant là ?  ce qui se passe maintenant ?
[CHI3] <au202> euh non
[ADU] <au203> ça peut être un rêve ?
[CHI3] <au204> 
[ADU] <au205> puisque quand tu rêves tu crois que c'est la réalité ?  non ?
[ADU] <au205> alors c'est la réal- la ré- réalité en ce moment ou que c'est un rêve ?
[CHI] <au206> c'est la réalité
[CHI3] <au207> c'est la réalité
[ADU] <au208> vous êtes sûres ?
[CHI] <au209> non
[ADU] <au210> oui ?  pourquoi ?
[CHI] <au211> hum ben parce qu'on est réveillées
[ADU] <au212> oui oui ben oui mais quand tu rêves tu sais pas que tu es endormie ?   non je vous rassure
[ADU] <au212> c'est la réalité   elle parle de quand elle sera
[ADU] <au212> enfin c'est les élèves de sa classe ils ils disent quand je serai grand je ferai ci je ferai ça
[ADU] <au212> hein ?  vous vous êtes comme Elfie ? vous vous posez aussi une des questions
[ADU] <au212> sur ce que vous serez quand vous serez grandes ?
[CHI3] <au213> ben un peu
[ADU] <au214> un peu ?
[CHI3] <au215> ouais
[ADU] <au216> ouais ? vous savez déjà ce que vous avez envie de faire ?
[CHI3] <au217> ouais
[CHI] <au218> hum
[ADU] <au219> oui ? quoi ?
[CHI3] <au220> architecte
[ADU] <au221> ouh et toi ?
[CHI] <au222> insitutrice
[ADU] <au223> d'accord
[CHI3] <au224> dans l'avenir
[ADU] <au225> ouais hum
[CHI] <au226> ben  quand on s-
[CHI3] <au227> quand on s-
[CHI] <au228> quand on sera adulte quand on pourra faire euh  un travail quand on aura des enfants
[CHI3] <au229> et qu'on aura tout à nous en fait
[ADU] <au230> d'accord  donc euh ça peut être dans longtemps quand même ?
[CHI] <au231> hum oui
[ADU] <au232> hein ?  ça p- c'est c'est vous imaginez ça vers quel âge ?
[CHI] <au233> ben vers euh
[CHI3] <au234> hum
[CHI] <au235> vingt ans
[CHI3] <au236> ouais  xxx
[ADU] <au237> ah ben  architecte c'est plus long hein ? toi aussi hein ?
[CHI3] <au238> hum
[ADU] <au239> hein ?
[ADU] <au239> ça fait au minimum vingt-trois ans  hein ?
[CHI3] <au240> 
[ADU] <au241> donc vous pensez que vous serez adultes à vingt-trois ans ?
[CHI3] <au242> hum
[CHI] <au243> hum  non
[ADU] <au244> avant ?
[CHI3] <au245> ben  qu'on travaille pas
[CHI3] <au245> qu'on n'est pas adulte
[ADU] <au246> oui  alors c- c'est comment alors ? comment on peut définir ?  comment tu imagines adulte
[ADU] <au246> c'est pas juste un âge ?
[CHI] <au247> ben  c'est quand on peut se débrouiller tout seul
[ADU] <au248> oui
[CHI] <au249> qu'on n'a pas nos parents tout le temps à côté de nous et  et qu'on a euh ben qu'on a
[CHI] <au249> notre maison à nous qu'on doit s'occuper de nous-mêmes
[ADU] <au250> oui d'accord  et alors vous vous aimez quoi ? vous vous vous vous avez hâte d'être adultes
[ADU] <au250> ou bien euh vous êtes comme Elfie et vous préférez euh  penser à maintenant ?
[CHI] <au251> ben moi je
[ADU] <au252> oui ? et toi ?
[CHI3] <au253> hum je préférerais être grande
[ADU] <au254> c'est vrai tu aimerais bien déjà être grande ?  pourquoi ? pour être justement faire ce que tu veux euh ?
[CHI3] <au255> ben parce que je veux mais  pour euh
[ADU] <au256> tu aimes pas être maintenant ?
[CHI3] <au257> si mais
[ADU] <au258> ah
[CHI3] <au259> hum  xxx
[CHI] <au260> il y a  des moments où on préfère être grandes parce que  par exemple
[ADU] <au261> oui
[CHI3] <au262> quand on se fait disputer par nos parents tout le temps parce qu'on fait des bêtises
[CHI3] <au262> on préfère être grandes comme ça on pourrait euh
[ADU] <au263> faire les bêtises sans se faire disputer ?
[CHI3] <au264> ouais
[CHI] <au265> 
[ADU] <au266> 
[CHI] <au267> ben euh   et aussi quand euh  par exemple euh hum  on fait quelque chose et puis on se dit
[CHI] <au267> quand je serai plus grande et ben euh je pourrais euh   je sais pas
[ADU] <au268> faire plus de choses ?
[CHI] <au269> hum ouais
[CHI3] <au270> oui
[ADU] <au271> ouais ? des choses différentes ?
[CHI] <au272> par exemple euh ben   si
[CHI] <au272> par exemple nous on a envie de voyager euh  ben dans un pays
[ADU] <au273> oui
[CHI] <au274> et on peut pas voyager tout seul
[ADU] <au275> oui
[CHI3] <au276> et quand on est grand ben  on peut le faire
[ADU] <au277> on peut le faire  d'accord  donc ça a des avantages d'être grand  et ça a des avantages
[ADU] <au277> d'être encore à votre âge ?
[CHI] <au278> ben oui
[ADU] <au279> lesquels ?
[CHI] <au280> ben euh  hum on peut encore s'amuser faire plein de choses alors que quand on est grand
[CHI] <au280> et ben il y a des choses qu'on peut pas faire
[ADU] <au281> tu es d'accord ?
[CHI3] <au282> oui
[ADU] <au283> oui ?  bon mais  Elfie elle dit que  parce que ce qui est important c'est de penser
[ADU] <au283> à ce qui se passe voilà quand on est maintenant  et de savoir comment fonctionne
[ADU] <au283> notre corps et notre esprit   ça vous intéresse vous ?
[CHI] <au284> euh
[CHI3] <au285> pas  trop
[ADU] <au286> pas trop ?
[CHI3] <au287> hum ben
[ADU] <au288> 
[CHI] <au289> ben euh il y a des choses qui nous intéressent pas trop mais il y a des choses qui nous intéressent
[ADU] <au290> oui  qu'est-ce qui t'intéresse le plus toi ?
[CHI] <au291> ben  apprendre des choses
[ADU] <au292> oui  et toi ? ben des choses mais xxx  sur quoi par exemple ?
[CHI] <au293> ben par exemple on sait pas euh   des des divisions
[CHI] <au293> avec les nombres décimaux et ben quand on les on les aura appris on sera content
[CHI] <au293> parce qu'on saura maintenant
[ADU] <au294> d'accord  mais c'est ce que tu préfères toi ? euh les les maths  ?
[CHI] <au295> ben non moi je préfère le français
[ADU] <au296> d'accord et toi ?
[CHI3] <au297> la géométrie
[ADU] <au298> toi tu aimes bien la géométrie ?  ah ben si tu veux être architecte ça tombe bien  tu sais ça ?
[CHI3] <au299> hum
[ADU] <au300> vous le savez ?  il y a besoin de faire des plans euh  des dessins très précis
[ADU] <au300> donc tu as besoin de la géométrie quand même hein ?  c'est pour ça que tu aimes bien la géométrie ?
[CHI3] <au301> ben non pas vraiment
[ADU] <au302> non ? mais c'est peut-être pour ça que tu veux être architecte ?
[CHI3] <au303> 
[ADU] <au304> d'accord bon ben je vous remercie je vais vous ramener en classe
[ADU] <au304> vous voulez entendre le début ?
