[ADU] <au0> 
[CHI] <au1> j'ai remarqué
[ADU] <au2> tu as  remarqué  alors
[CHI] <au3> oui
[ADU] <au4> quelle est la question qu'elle se pose ou qu'est-ce que elle parle qui t'as le plus intéressée ?
[CHI] <au5> aimé
[ADU] <au6> oui
[CHI] <au7> c'est bien qu'elle pense que
[CHI] <au7> elle pense que aujourd'hui et pas le lendemain
[CHI] <au7> c'est ce que  de faire aujourd'hui
[CHI] <au7> demain c'est un autre jour aujourd'hui c'est le mieux
[ADU] <au8> d'accord et toi tu penses la même chose ?
[CHI3] <au9> presque
[ADU] <au10> dis-moi
[CHI3] <au11> parce  que ma grand-mère elle dit toujours qu'il faut bien prendre son son temps
[CHI3] <au11> et hum elle dit et à chaque fois elle dit une expression c'est que le temps
[CHI3] <au11> c'est de l'argent
[CHI] <au12> ah oui
[ADU] <au13> est est-ce que ça veut dire la même chose  que
[CHI3] <au14> j'ai
[ADU] <au15> xxx ?
[CHI] <au16> j'ai un /jeujeune/ qui dit
[CHI3] <au17> et ben moi ce que  aimé dans le texte c'est quand elle euh pense
[CHI3] <au17> quand elle pensait à ce qu'elle  va faire euh aujourd'hui
[ADU] <au18> oui
[CHI3] <au19> et ben je trouve ça génial parce  venir
[CHI3] <au19> vaut mieux s'occuper de soi-même aujourd'hui
[ADU] <au20> oui tu es  d'accord toi ? xxx ouais ?  donc vous a- vous pensez jamais
[ADU] <au20> à ce que  vous ferez quand vous serez grandes ?
[CHI3] <au21> des fois on pense à notre  métier
[ADU] <au22> ouais
[CHI] <au23> j'invente j'invente
[ADU] <au24> tu imagines  c'est ça ?  tu imagines ?
[CHI3] <au25> ben oui   ouais
[ADU] <au26> et comment tu te vois quand tu seras grande ?
[CHI3] <au27> vieille
[ADU] <au28> mais à part ça j'ai pas dit j'ai pas dit vieille j'ai dit grande
[CHI3] <au29> euh je sais pas
[ADU] <au30> tu sais pas ?
[CHI3] <au31> moi je me  trouve- je me trouverai célibataire
[ADU] <au32> tu veux rester célibataire  toi ?
[CHI] <au33> oh ben  pas moi je veux
[ADU] <au34> tu veux  avoir des enfants toi ?
[CHI] <au35> j'ai déjà un amoureux
[ADU] <au36> ah ben ça sera peut-être  dans dix ans ?   et toi tu sais
[CHI] <au37> 
[ADU] <au38> pas ?
[CHI3] <au39> il l'aime depuis la maternelle
[ADU] <au40> ah oui  donc xxx
[CHI3] <au41> chez les  moyens
[ADU] <au42> ça fait déjà longtemps hein ?
[CHI3] <au43> oui
[CHI] <au44> neuf  ans
[ADU] <au45> ouais
[CHI] <au46> 
[ADU] <au47> donc toi tu t'imagines pas euh ?
[CHI3] <au48> eh non ça me tente  pas trop
[CHI] <au49> elle veut une moto moi je veux  une voiture
[CHI3] <au50> j'ai pas de voiture moi j'ai une moto
[ADU] <au51> d'accord donc vous imaginez quand même des choses quand vous serez grandes ?
[CHI] <au52> ouais ouais  hum oh
[ADU] <au53> hein ? même si  tu dis que il faut penser à maintenant
[CHI3] <au54> oui
[ADU] <au55> alors vous aimez votre vie de maintenant ?
[CHI3] <au56> ouais
[CHI] <au57> oui   ben Elfie dit
[CHI3] <au58> ben et moi
[CHI] <au59> que dedans c'est l'âge le meilleur   quand et ensuite
[CHI] <au59> ça devient moins bien
[ADU] <au60> pourquoi ?
[CHI] <au61> parc-  je sais pas  xxx
[CHI3] <au62> moi je sais parce qu'on fait comme les garçons   xxx
[CHI] <au63> ben moi xxx  comme des garçons  bats
[CHI3] <au64> hum on peut euh on peut devenir  bagarreuses  et être comme ça mais j'aime pas
[ADU] <au65> d'accord
[CHI] <au66> je suis  déjà bagarreuse
[ADU] <au67> 
[CHI3] <au68> 
[CHI] <au69> bats contre des grands
[ADU] <au70> oui
[CHI] <au71> une fois Nicolas  oh vous l'avez
[ADU] <au72> ouais euh oui
[CHI] <au73> et ben  de pokemons
[CHI] <au73> 
[CHI] <au73> il voulait le taper
[ADU] <au74> hum
[CHI] <au75> et ben moi j'ai réussi à le défendre   avec le bâton
[ADU] <au76> oh ben  dis-donc
[CHI] <au77> et maintenant
[CHI3] <au78> xxx des épines dans l'oeil
[ADU] <au79> oh
[CHI3] <au80> ouais  ja- moi jamais j'aurais fait ça de ma  vie
[ADU] <au81> 
[CHI3] <au82> moi j'ai pas
[ADU] <au83> est-ce que vous êtes pareilles ?
[CHI] <au84> euh presque
[ADU] <au85> vous avez pas apparemment pas le même caractère-là ?
[CHI] <au86> non
[CHI3] <au87> euh
[CHI] <au88> je suis  plutôt énervante
[ADU] <au89> des fois ?
[CHI] <au90> je je m'énerve  beaucoup pour rien
[ADU] <au91> ah d'accord
[CHI3] <au92> moi je suis  tranquille ben
[CHI3] <au92> hum
[CHI] <au93> et ben attends xxx je m'énerve  pour rien parce que ma mère est décédée
[ADU] <au94> c'est vrai ?
[CHI] <au95> oui
[ADU] <au96> quand ?
[CHI] <au97> le août vingt-sept vingt-sept août
[CHI3] <au98> deux mille huit
[CHI] <au99> ouais
[CHI3] <au100> et ça fait presque un an qu'elle vient chez moi tous les m- tous les matins tous les  quatres heures
[CHI] <au101> ouais
[CHI3] <au102> ben
[CHI] <au103> ma mère tout ça
[CHI3] <au104> xxx  xxx
[CHI] <au105> et pour  la fête des mères   donc
[ADU] <au106> ouais
[CHI] <au107> j'ai demandé   parce
[CHI3] <au108> hum
[CHI] <au109> que   j'ai des choses
[CHI3] <au110> ça fait mal
[CHI] <au111> à dire
[CHI3] <au112> ça fait mal au coeur d'avoir perdu sa maman  pour la fête
[ADU] <au113> oui
[CHI3] <au114> des mères
[ADU] <au115> c'est terrible
[CHI3] <au116> surtout pour son anniversaire
[ADU] <au117> hum et même tous les jours
[CHI] <au118> oui mon petit frère  ça fait quand même jeune
[ADU] <au119> ben pour toi aussi
[CHI] <au120> oui
[ADU] <au121> hum  elle est morte comment ?
[CHI] <au122> et et    il faisait comme ça tout vite
[CHI] <au122> ensuite tout doucement ensuite il s'est arrêté continue continue
[ADU] <au123> donc elle avait une maladie ?
[CHI] <au124> euh non c'est pas une maladie
[CHI] <au124> le docteur a dit que ça  mais là et
[CHI] <au124> et après elle était  comme ça
[CHI] <au124> donc c'était pas dans la baignoire
[CHI] <au124> xxx elle était sortie  oui  sortie elle avait f-
[CHI] <au124> elle avait fait la peinture elle xxx
[ADU] <au125> hum
[CHI] <au126> ensuite euh  et ben elle était dans le xxx
[CHI] <au126> et mon père et  morte comme ça
[ADU] <au127> elle s'est  pas réveillée ?
[CHI3] <au128> elle est elle est t- elle est tombée et puis ça fait
[CHI] <au129> non elle est tombée comme ça et boum
[ADU] <au130> hum
[CHI] <au131> les pompiers tout ça
[CHI] <au131> et ils m'ont dit ça le matin
[ADU] <au132> d'accord
[CHI] <au133> euh hum et Quentin elle dit Maman au ciel comme ça xxx  il pr- il appelait Maman  xxx
[ADU] <au134> ton petit frère ?
[CHI] <au135> oui il a regardé le ciel il a appelé Maman  c'est normal il comprend il xxx
[CHI] <au135> il comprend pas encore
[ADU] <au136> ben non  à cinq ans
[CHI] <au137> et c'est
[ADU] <au138> c'est sûr hein ?
[CHI] <au139> et maintenant  il a cinq ans il arrive comprendre
[ADU] <au140> oui
[CHI] <au141> il a pleuré comme moi
[ADU] <au142> ouais
[CHI] <au143> et en plus parfois il dit   M O R T
[ADU] <au144> hum
[CHI] <au145> je le  que
[ADU] <au146> non  on le dira pas
[CHI] <au147> ça porte malheur  en plus
[ADU] <au148> d'accord  donc je comprends que tu es
[CHI3] <au149> xxx
[CHI] <au150> elle a même envie de retourner dans le passé à mon avis
[ADU] <au151> est-ce que c'est possible de ça ?
[CHI] <au152> euh  je sais pas
[CHI3] <au153> si on construit  ben si *  oui
[ADU] <au154> ah  on m'a déjà parlée d'une machine ce matin   je crois pas que c'est possible hein ?  hein ?
[CHI3] <au155> faut être savant
[ADU] <au156> oui faut être un grand savant   alors elle Elfie elle dit que
[ADU] <au156> elle parle presque pas
[CHI3] <au157> oui
[ADU] <au158> donc elle est elle est pas comme vous ?  non  xxx
[CHI3] <au159> moi je suis  je parle euh au moins de minuit jusqu'à trois ou quatre heures du matin
[ADU] <au160> et tu parles à qui ?
[CHI3] <au161> à ma mère
[ADU] <au162> d'accord
[CHI3] <au163> parce que xxx
[ADU] <au164> ouais il faut aller au lit à l'heure-là ?
[CHI3] <au165> 
[CHI] <au166> moi je parle à ma maman le soir
[ADU] <au167> oui
[CHI] <au168> et  à ma maman
[ADU] <au169> ouais
[CHI] <au170> ce que je sais  je  fais
[ADU] <au171> c'est  comme tu veux  xxx
[CHI] <au172> le  signe de la croix  la croix et après je dis amen
[ADU] <au173> d'accord mais même si tu le fais pas juste tu lui parles
[CHI] <au174> oui
[ADU] <au175> ce sera pareil
[CHI] <au176> oui
[CHI3] <au177> mais toute de façon elle entend même quand tu parles doucement
[ADU] <au178> ouais
[CHI3] <au179> elle t'entend quand même du ciel   elle elle nous
[ADU] <au180> bien sûr
[CHI3] <au181> voit mais nous on la voit pas
[ADU] <au182> non non
[CHI3] <au183> quand même euh
[CHI] <au184> je trouve ça  bizarre  parce que
[CHI3] <au185> xxx
[CHI] <au186> elle elle nous voit d'en haut et nous on la voit pas d'en bas  je trouce
[CHI] <au186> et en plus je préfère  mieux la voir vraiment que
[ADU] <au187> que juste de lui parler sans la voir ?
[CHI] <au188> ouais
[ADU] <au189> hum   ça veut dire que tu y penses ?
[CHI] <au190> oui trop même
[CHI3] <au191> moi aussi j'y pense
[ADU] <au192> on je sais pas  si il y a trop  tu crois que c'est trop ?  ouais
[CHI] <au193> je vais  mais mon frère veut pas   xxx
[ADU] <au194> il est  petit encore
[CHI] <au195> non ça va il a assez parlé  parle pas tellement
[CHI] <au195> mais moi je sais parler à sa place
[ADU] <au196> ouais
[CHI] <au197> connais par coeur   xxx oui
[ADU] <au198> xxx
[CHI3] <au199> xxx  c'est ton frère
[ADU] <au200> tu crois qu'on peut parler à la place de quelqu'un ?
[CHI] <au201> me parle  et il parle
[ADU] <au202> d'accord
[CHI] <au203> à personne d'autre ni à  mon père
[ADU] <au204> d'accord   ouais
[CHI] <au205> parce
[ADU] <au206> hum
[CHI] <au207> une fois quelqu'un   poussé dans la boue
[ADU] <au208> hum hum
[CHI] <au209> et ben   il a il est pas sorti de l'auberge
[ADU] <au210> 
[CHI] <au211> xxx  non c'est une expression
[ADU] <au212> oui je sais  ça veut dire qu'est-ce que tu as fait ?
[CHI] <au213> euh  et ben avec beaucoup de xxx
[ADU] <au214> 
[CHI] <au215> xxx  je  moi quelqu'un touche à mon frère  ça va
[ADU] <au216> oui
[CHI] <au217> aller mal
[ADU] <au218> oui
[CHI3] <au219> elle  c'est une fille bagarreuse
[ADU] <au220> oui mais pour défendre son petit frère je comprends  on comprend
[CHI3] <au221> moi je   et
[ADU] <au222> eh ben
[CHI3] <au223> elle  ment à chaque fois
[CHI3] <au223> une fois un soir elle a menti à mon père  je je lui dis qu'elle était un petit débile
[CHI3] <au223> parce que il est xxx  après j'ai dû dire à Papa /et/ à Maman que j'avais dit un gros mot
[ADU] <au224> hum
[CHI3] <au225> et sachant pas je me suis fait disputée pour rien
[ADU] <au226> oui
[CHI] <au227> et un gros mot débile c'est pas un gros mot   xxx
[CHI3] <au228> ah oui  débile c'est juste une petite expression un petit peu xxx  euh vulgaire
[ADU] <au229> euh tu peux xxx  hum
[CHI3] <au230> non je disais  une  fois
[CHI] <au231> une  fois il y a
[CHI3] <au232> tellement énervée que je  en fait c'est ma petite soeur   j'avais tellement j'étais énervée
[CHI3] <au232> j'avais des larmes aux yeux  je me suis
[ADU] <au233> ouais
[CHI3] <au234> dit à chaque fois ma tête elle allait exploser
[ADU] <au235> ouais
[CHI3] <au236> et tous les jours c'est pas possible qu'elle aime mentir
[ADU] <au237> elle va peut-être  grandir et changer
[CHI] <au238> ah
[CHI] <au238> enfin Alicia m'a dit que des fois  une grosse tarée
[CHI] <au238> 
[CHI] <au238> elle a dit à Valérie et à Gérald  qu'elle a dit à /EvaEmma/
[CHI] <au238> que c'était  une grosse tarée ah oui  xxx
[CHI3] <au239> ah oui  hum tel- tellement qu'elle m'a énervée  ça part tout seul
[CHI] <au240> ben non ben non  ben non fallait pas dire grosse tarée tu avais  et elle
[CHI] <au240> elle a été dire   xxx
[ADU] <au241> quel  âge elle a ta petite soeur ?
[CHI3] <au242> je sais  pas six ans
[CHI] <au243> euh six ans
[ADU] <au244> ouais  ben il faut
[CHI3] <au245> six ans et demi
[ADU] <au246> espérer qu'elle se calme un peu en grandissant
[CHI] <au247> Quentin  il a cinq ans
[ADU] <au248> oui
[CHI3] <au249> 
[CHI3] <au249> euh à cinq ans elle était calme et tout mais elle m'embêtait un petit peu c'est normal
[CHI3] <au249> elle était encore petite
[ADU] <au250> ouais
[CHI3] <au251> mais je te  jure plus elle grandit plus elle ment hein ?   plus elle grandit
[CHI] <au252> xxx  tu te rappelles  Alicia quand quand toi elle t'avait mordu le dos
[CHI3] <au253> oh oui j'avais un  grosse marque xxx jusqu'au sang hein ?
[ADU] <au254> ben il faut lui mettre une muselière
[CHI] <au255> il y a  un truc qui fait xxx une fois mon frère
[CHI] <au255> il m'a mordu dans mes fesses
[CHI3] <au256> 
[ADU] <au257> aussi une grosse marque ?
[CHI3] <au258> ouais mais il  là j'avais xxx
[ADU] <au259> 
[CHI] <au260> ça m'a fait trop mal   cette fois que si quelqu'un si xxx elle dit
[CHI] <au260> si quelqu'un me touche  ben ils ont euh
[ADU] <au261> xxx  xxx
[CHI3] <au262> même ton  copain
[ADU] <au263> d'accord donc maintenant elle le fait plus ?
[CHI] <au264> des tu vois le truc de coussin ?
[ADU] <au265> oui
[CHI] <au266> il y a  sorte de truc de coussin qu'on xxx pour voir si  des plumes
[ADU] <au267> xxx
[CHI] <au268> dedans
[ADU] <au269> oui
[CHI] <au270> et là
[ADU] <au271> ah oui
[CHI] <au272> sans faire exprès   dans le ventre
[ADU] <au273> 
[CHI] <au274> oui sans le faire
[ADU] <au275> 
[CHI] <au276> comme ça
[ADU] <au277> ah oui d'accord
[CHI] <au278> et euh  que j'ai fait vraiment exprès
[ADU] <au279> hum
[CHI] <au280> et lui
[ADU] <au281> oui
[CHI] <au282> euh il a rigolé
[ADU] <au283> ouais  c'est pas très gentil
[CHI] <au284> non
[ADU] <au285> ouais moi aussi j'avais un un un p- un frère un peu plus petit que moi
[ADU] <au285> bon on se bagarrait tout le temps  mais maintenant on s'entend très bien
[CHI3] <au286> moi je me  bagarre avec ma soeur
[ADU] <au287> oui  xxx
[CHI3] <au288> je sais  que ça   des fois des f- des f-
[ADU] <au289> xxx
[CHI3] <au290> des fois la claque elle part tout
[ADU] <au291> faut peut-être se  xxx
[CHI3] <au292> je me
[ADU] <au293> oh  mais non
[CHI] <au294> c'est  les garçons qui sont bagarreurs
[ADU] <au295> ouais
[CHI] <au296> ouais c'est comme  si
[CHI3] <au297> eh  quelque chose m'a obligée de  xxx
[CHI] <au298> attends je te  dis pas ma petite  cousine Léa elle a le front bleu
[CHI] <au298> tellement qu'elle se cogne  que elle elle veut pas aller au lit
[CHI] <au298> et c'est l'heure d'aller se coucher
[ADU] <au299> ah oui d'accord
[CHI] <au300> après elle se elle elle se cogne la tête contre les barreaux mais je te  jure le bleu qu'elle a
[ADU] <au301> ah c'est terrible
[CHI] <au302> et puis
[CHI3] <au303> xxx
[CHI] <au304> j'ai même plus envie de la  voir
[CHI3] <au305> ben si tu  xxx
[CHI] <au306> xxx  ici elle m'a mordue j'étais bleue
[ADU] <au307> oui
[CHI] <au308> partout ici
[ADU] <au309> ouais
[CHI] <au310> ouais les jambes  ah
[CHI3] <au311> ah
[ADU] <au312> et pourquoi elle fait quoi ?
[CHI] <au313> ben il se bagarre avec ses  copains à l'école
[ADU] <au314> ah d'accord   non
[CHI] <au315> je  connais
[ADU] <au316> il est dans cette école ? non il est à la maternelle ?
[CHI] <au317> non  oui avec mon petit frère
[ADU] <au318> d'accord
[CHI] <au319> à la grande section
[ADU] <au320> oui *  ben il fera il sera ici l'année prochaine ?
[CHI] <au321> ah oui
[ADU] <au322> ah ben ça va être beau
[CHI] <au323> 
[ADU] <au324> bon si on revenait à Elfie alors Elfie elle dit quelque chose j'aimerais bien que j'ai  votre op-
[ADU] <au324> d'avoir votre opinion   Elfie elle dit que Simon dit qu'elle ne parle jamais
[ADU] <au324> et donc elle n'existe pas  et Elfie elle dit c'est pas parce  qu'on ne parle pas
[ADU] <au324> qu'on n'existe pas
[CHI3] <au325> ça c'est vrai
[CHI] <au326> xxx
[ADU] <au327> c'est parce  ce qu'on pense  si on pense  on existe
[CHI] <au328> et si on xxx si on a un on a un arbre on existe aussi
[ADU] <au329> si on est quoi un arbre ?
[CHI] <au330> non si on a un arbre
[ADU] <au331> oui
[CHI] <au332> xxx
[ADU] <au333> xxx
[CHI] <au334> oui
[ADU] <au335> alors qu'est-ce que vous pensez de ça  qui c'est qui qu'est-ce qui existe sur la Terre ?
[CHI] <au336> ben
[CHI3] <au337> les hommes
[ADU] <au338> oui
[CHI] <au339> les hommes   euh
[CHI3] <au340> les femmes les animaux
[ADU] <au341> oui
[CHI3] <au342> les arbres
[ADU] <au343> les arbres oui  alors oui
[CHI3] <au344> et et  surtout les arbres ça aide à respirer ça donne de l'oxygéné
[ADU] <au345> oui ouais
[CHI] <au346> et ce que
[ADU] <au347> oui
[CHI] <au348> c'est que  on meurt
[ADU] <au349> ah oui  voilà
[CHI] <au350> si  on n'a plus d'air on meurt
[ADU] <au351> oui donc on a besoin des arbres
[CHI] <au352> oui
[ADU] <au353> oui alors
[CHI3] <au354> il y a  coupent les arbres et tout
[ADU] <au355> ah ben en même temps on en a besoin aussi pour faire des constructions   donc il faut
[CHI3] <au356> oui mais  il y a  même et pas tellement faut pas quand même tous les couper  quand même
[ADU] <au357> non  il faut pas  alors /tout tous/ alors vous m'avez cité toutes les choses qui xxx
[ADU] <au357> tout ce qui  vit
[CHI3] <au358> euh on a avant au passé ça existait  les hommes préhistoriques les dinosaures
[ADU] <au359> ouais ben ça existe plus maintenant
[CHI] <au360> et est-ce que ah les pyramides aussi ça existe sur la Terre
[ADU] <au361> oui ça existe mais ça  pense ?
[CHI3] <au362> xxx   quoi ?
[ADU] <au363> /qu'/ est-ce qu'elle pense ?
[CHI3] <au364> et bien  xxx
[CHI] <au365> ouais
[CHI3] <au366> euh xxx  ça
[CHI] <au367> xxx
[CHI3] <au368> avant pa-
[ADU] <au369> oui
[CHI3] <au370> par contre les arbres ça pense
[ADU] <au371> ça pense les arbres ?
[CHI] <au372> oui xxx
[CHI3] <au373> oui ça vit et ça pen-  ils ont leur sang
[CHI] <au374> oui
[CHI3] <au375> ça s'appelle de la  sève
[ADU] <au376> sève
[CHI3] <au377> ouais  et euh et leurs euh branches c'est les mains
[ADU] <au378> d'accord ils pensent alors là attends alors là on va se poser  la question
[ADU] <au378> quand vous vous pensez
[CHI] <au379> ouais
[CHI3] <au380> ouais
[ADU] <au381> vous pensez comment ?
[CHI] <au382> ben  moi
[ADU] <au383> avec  les images avec des mots ?
[CHI] <au384> ben moi je pense avec  les
[CHI3] <au385> les
[CHI] <au386> images des mots  et ma foi faut penser comme ça  xxx
[ADU] <au387> voilà
[CHI] <au388> ouais
[CHI3] <au389> moi  ma façon de penser  à chaque fois c'est avec des mots
[ADU] <au390> d'accord
[CHI3] <au391> j'ai l'habitude xxx
[CHI3] <au391> je me
[CHI3] <au391> j'ai dit un truc pas  gentil
[ADU] <au392> oui
[CHI3] <au393> c'est  à chaque fois on le  dit
[ADU] <au394> non  ne le dis pas alors  mais c'est vrai que on pense avec des mots
[CHI3] <au395> c'est que Jean Jean que Jean il xxx
[ADU] <au396> hum
[CHI3] <au397> quand quand on était xxx
[ADU] <au398> hum
[CHI] <au399> ça c'est un truc
[ADU] <au400> mais des fois on xxx on a des pensées comme ça je confirme
[CHI] <au401> mais même j'allais dire euh  hum
[ADU] <au402> en fait  c'est pas penser ça
[CHI] <au403> eh non  et et j'avais et j'avais penser en même temps donc  je donc je xxx
[ADU] <au404> ouais donc on pense ?
[CHI] <au405> et ma mère elle était à côté de la porte   donc elle a
[ADU] <au406> xxx
[CHI] <au407> entendu
[ADU] <au408> oui   alors on pense avec des mots d'accord ? alors les animaux ils pensent comment eux ?
[CHI3] <au409> ben puisqu'ils peuvent pas
[ADU] <au410> vous m'avez dit qu'ils pensaient les animaux hein ?
[CHI] <au411> ben euh
[CHI3] <au412> ah ben oui
[ADU] <au413> et et il  pensent les animaux ?
[CHI3] <au414> pas
[CHI] <au415> pa- xxx par exemple  si tu xxx peut-être peut-être qu'il le comprend par exemple mon chat
[CHI] <au415> 
[ADU] <au416> oui
[CHI] <au417> elle me comprend
[ADU] <au418> d'accord donc peut-être qu'elle pense avec des mots qu'elle connaît ?
[CHI] <au419> oui
[ADU] <au420> c'est ça  que tu  veux dire ?
[CHI] <au421> et parfois  je dis saute ben peut-être elle pense comme ça comment elle peut sauter
[ADU] <au422> d'accord ouais
[CHI3] <au423> ben moi moi mes animaux il y en
[CHI3] <au423> c'est en fait j'ai deux chiens à maison une  il est noir et blanc
[ADU] <au424> oui
[CHI3] <au425> elle est trop belle elle s'appelle Coquine
[CHI] <au426> oui je  la  connaîs
[ADU] <au427> oui
[CHI3] <au428> parce qu'elle est maline  hein ?
[ADU] <au429> oui
[CHI3] <au430> elle est c'est une petite coquine on l'appelle on a appelé Coquine
[CHI3] <au430> et hum au début ma mère elle voulait l'appeler  euh Mounette
[CHI3] <au430> 
[ADU] <au431> oui
[CHI] <au432> ah je connais   quelqu'un
[CHI3] <au433> après  j'ai dit comme elle est comme elle était coquine  j'ai dit Princesse Coquine
[ADU] <au434> ouais  et alors qui c'est que tu n'aimes pas ?  tu a commencé  par xxx
[CHI3] <au435> et il y a  une autre
[ADU] <au436> que tu aimes pas
[CHI3] <au437> il y en  a une autre qui est qui s'appelle euh  Pupuce
[CHI] <au438> Pupuce
[CHI3] <au439> elle est  noire
[CHI] <au440> gris
[CHI3] <au441> elle est grise  gris-noir  euh un peu xxx
[CHI] <au442> non comme ça
[CHI3] <au443> un peu roux comme  ça
[CHI] <au444> ouais   oui
[ADU] <au445> ouais
[CHI3] <au446> les trois couleurs-là mélangées
[ADU] <au447> oui et tu l'aimes pas elle ?
[CHI3] <au448> non
[CHI] <au449> pourquoi ?
[CHI3] <au450> elle fait pipi sur mon lit
[CHI] <au451> 
[ADU] <au452> 
[CHI3] <au453> une fois  elle a elle a elle a elle a vomi sur mes pieds
[CHI] <au454> 
[ADU] <au455> bon alors elle  est-ce que tu crois qu'elle pense ? Coquine elle pense ?
[CHI3] <au456> ça va ma petite Coquine
[CHI3] <au456> en fait dès que je lui
[CHI3] <au456> viens je vais
[CHI3] <au456> elle et ben après quand je vais  chercher les croquettes
[CHI3] <au456> elle est déjà dans elle est déjà dans la gamelle
[ADU] <au457> d'accord  oui d'accord
[CHI3] <au458> donc c'est comme si  elle m'écoute
[ADU] <au459> mais alors toi tu m'as dit tout à l'heure que les arbres    xxx tu le pensais ?
[CHI3] <au460> non c'est moi xxx
[CHI] <au461> c'est  nous
[ADU] <au462> vous
[CHI] <au463> deux  c'est nous deux
[ADU] <au464> oui oui
[CHI] <au465> ouais
[ADU] <au466> ils pensaient alors est-ce qu'ils pensent avec des mots ?
[CHI] <au467> oh je crois pas
[ADU] <au468> ben alors ils  pensent pas ?
[CHI] <au469> ils parlent
[CHI3] <au470> ils pensent  que je je sais pas à quoi ils pensent peut-être
[CHI3] <au470> parce qu'ils savent que nous on parle
[CHI] <au471> oui mais est-ce xxx nous entend   il est pas possible de comprendre
[CHI] <au471> ? le Bon Dieu
[ADU] <au472> donc
[CHI3] <au473> le Bon Dieu /les aest/ /créesacré/
[CHI] <au474> et donc il a il a peut-être  donné aussi pour nous entendre et il peut y arriver comme ça
[ADU] <au475> est-ce qu'on parle aux arbres nous ?
[CHI3] <au476> euh
[CHI] <au477> des fois moi oui
[CHI3] <au478> ouais oui moi oui
[CHI] <au479> je en fait  xxx je touche
[CHI3] <au480> xxx
[CHI] <au481> je touche un arbre
[CHI3] <au482> ouais
[CHI] <au483> presque eu coeur de l'arbre  et et je parle aux arbres comme ça
[CHI] <au483> pour donner la vie aux gens qui vont bientôt mourir
[ADU] <au484> tu crois que ça marche ?
[CHI] <au485> je crois
[ADU] <au486> ouais ?
[CHI] <au487> je sais pas de trop  peut-être
[CHI3] <au488> moi
[CHI] <au489> peut-être qu'ils pensent pas et qu'ils nous comprennent pas
[ADU] <au490> ouais
[CHI] <au491> donc c'est pour ça que je touche  le touche le coeur
[CHI3] <au492> moi je moi à chaque fois  des xxx petits arbres
[CHI3] <au492> 
[CHI3] <au492> et voilà tes copains et copines
[ADU] <au493> d'accord
[CHI] <au494> ouais c'est vrai  surtout
[ADU] <au495> ouais
[CHI] <au496> euh les arbres euh  il y a  une chaîne euh sans les arbres  et ben on peut pas vivre
[ADU] <au497> ouais
[CHI] <au498> quand il y aura   parce que
[CHI3] <au499> ah oui
[CHI] <au500> pas d'insecte
[CHI3] <au501> sans insecte  il y a  pas
[CHI] <au502> xxx
[CHI3] <au503> il y a  pas de racine
[CHI3] <au503> sans racine il y a  pas d'humain
[CHI] <au504> attends ou sinon il y a  en fait il y a un xxx d'écureuils
[CHI] <au504> qui part  un centre d'écureuils  on va dire xxx  xxx on le tue comme ça
[ADU] <au505> oui
[CHI] <au506> ensuite le ver de terre les limaces le mangent ça fait du compost euh  compost et
[ADU] <au507> compost compost
[CHI] <au508> ça donne et les toutes petites graines et ben elles ont du compost
[CHI] <au508> compost chez Ma- chez Marie on fait du  compost
[CHI3] <au509> après  après les  xxx
[ADU] <au510> compost  et alors les graines elles font quoi ?
[CHI3] <au511> après le compost  xxx à cause de
[CHI] <au512> elles s'agrandissent comme ça
[CHI3] <au513> la neige et et les plantes elles s'en vont dans la terre  elles se mélangent avec l'eau  et après
[CHI] <au514> xxx
[CHI3] <au515> ça forme une graine
[ADU] <au516> oui
[CHI3] <au517> et il y a  des racines qui sortent  elles xxx
[ADU] <au518> et ça fait un arbre ?
[CHI3] <au519> ça fait un arbre des plantes   voilà
[CHI] <au520> voilà
[ADU] <au521> donc il faut les protéger  nos beaux arbres ?
[CHI3] <au522> oui  oui il faut tous les  protéger
[CHI] <au523> euh  je connais plein de gens  par terre
[CHI3] <au524> protègent pas la nature mais moi j'ai formé un club euh hum
[CHI] <au525> non c'était mon club
[CHI3] <au526> moi je vais  faire un autre club
[CHI] <au527> ben moi j'ai formé un club depuis très longtemps
[CHI3] <au528> moi j'ai formé un club depuis deux trois mois   moi
[ADU] <au529> c'est-à-dire ?
[CHI] <au530> c'est un club depuis très longtemps je protège la nature  je protège les arbres
[CHI] <au530> et si quelqu'un veut faire du mal
[ADU] <au531> fais attention
[CHI] <au532> en plus  ch- devant chez moi  des gens qui arrachaient des branches  des
[ADU] <au533> ouais
[CHI] <au534> enfants   va mourir
[ADU] <au535> oui
[CHI] <au536> un jour ou l'autre on n'aura plus d'air on meurt tous  et sera peut-être de votre faute
[CHI] <au536> alors arrêtez
[ADU] <au537> xxx
[CHI] <au538> moi je suis  autoritaire
[ADU] <au539> 
[CHI] <au540> je suis   quelqu'un touche à la nature
[ADU] <au541> 
[CHI] <au542> ça va aller mal
[ADU] <au543> d'accord
[CHI] <au544> la  nature c'est précieux
[ADU] <au545> exactement
[CHI3] <au546> la na- sans la nature il y a  pas d'arbre
[ADU] <au547> ouais
[CHI3] <au548> et sans arbre et ben il y a  pas
[ADU] <au549> xxx
[CHI3] <au550> d'humain
[ADU] <au551> d'accord
[CHI3] <au552> et sans homme on peut pas respecter la nature
[CHI] <au553> oui
[ADU] <au554> d'accord  bon et ben je vous  remercie
[CHI3] <au555> xxx après xxx  après il y aura  personne sur la nature
[CHI] <au556> ouais
[ADU] <au557> sur la Terre tu veux dire ?
[CHI3] <au558> ouais
[CHI] <au559> ouais
[CHI3] <au560> et la Terre elle sera déserte
[CHI] <au561> oui
[ADU] <au562> ben  hum malheur à nous  remercie les filles
[CHI3] <au563> de rien  xxx
[CHI] <au564> c'est /biendéjà/  l'heure de partir
[ADU] <au565> est-ce qu'on a discu-
