[ADU] <au0> petite fille qui s'appelle comment ?
[CHI] <au1> Elfie
[ADU] <au2> Elfie
[CHI3] <au3> E- Elfie
[ADU] <au4> oui
[CHI] <au5> elfe une fille
[ADU] <au6> /est et/ comme une  elfe ?
[CHI] <au7> ouais un peu
[CHI3] <au8> 
[ADU] <au9> ouais ?   elfe ?
[CHI] <au10> euh un une personne  imaginaire
[ADU] <au11> d'accord
[CHI] <au12> 
[ADU] <au13> il a des petites  oreilles
[CHI] <au14> xxx
[ADU] <au15> pointues ?
[CHI] <au16> ouais c'est  un peu comme les lutins du père Noël on sait pas si ça existe ou pas ?
[ADU] <au17> alors ah ben justement  elle parle d'exister
[ADU] <au17> comment on sait que si ça existe ou pas alors ?
[CHI] <au18> ben  dans le dictionnaire
[ADU] <au19> d'accord comment on sait si xxx parce que Elfie elle dit que
[ADU] <au19> Simon elle dit comme elle parlait pas beaucoup  parce que
[CHI3] <au20> elle existait  pas
[ADU] <au21> eh ouais alors comment on sait si quelqu'un ou quelque chose existe ?
[CHI] <au22> et ben  ?
[CHI] <au22> eh ben elle nous répond
[ADU] <au23> d'accord
[CHI3] <au24> 
[CHI] <au25> si elle répond pas c'est qu'elle  est morte
[ADU] <au26> ah oui mais si elle parle pas ?
[CHI] <au27> euh on lui fait le langage des signes
[ADU] <au28> d'accord
[CHI3] <au29> 
[ADU] <au30> si elle est tellement timide qu'elle ose pas parler elle existe quand même ou pas ?
[CHI] <au31> ben
[CHI3] <au32> ben  non
[CHI] <au33> oui  oui elle
[CHI3] <au34> ben oui
[CHI] <au35> peut exister elle est toujours sur Terre c'est pas comme si elle était euh
[CHI] <au35> bout de la galaxie
[ADU] <au36> d'accord
[CHI3] <au37> 
[CHI] <au38> elle existe
[ADU] <au39> d'accord   donc xxx quand et c- et comment alors si on dit que exister c'est être vivant
[ADU] <au39> par exemple  euh comment on sait que quelque chose est vivant ?
[CHI] <au40> ben
[CHI3] <au41> ben  si elle bouge
[ADU] <au42> elle bouge ouais
[CHI] <au43> et ça bouge si ça   quelqu'un
[CHI3] <au44> parle pas
[CHI] <au45> parle pas qui reste tout droit qui fait rien  et ben  alors on regarde si il cligne euh
[CHI3] <au46> qui bouge pas les yeux
[CHI] <au47> des yeux
[ADU] <au48> d'accord à part ça comment on peut savoir si c'est différent ?
[ADU] <au48> donc /ilils/ /bougebougent/ /ilils/ /bougebougent/ il  bouge
[ADU] <au48> c'est ça que tu  m'as dit ?
[CHI] <au49> oui
[ADU] <au50> ça parle
[CHI] <au51> il respire
[ADU] <au52> ouais respire
[CHI] <au53> on entend son coeur battre
[ADU] <au54> d'accord  Terre ?   qu'est-ce qui vivant
[CHI] <au55> hum les
[ADU] <au56> sur notre Terre ? en gros hein ? c'est pas des gros  xxx
[CHI] <au57> en  gros des animaux
[ADU] <au58> ouais
[CHI] <au59> ou des
[CHI3] <au60> des personnes
[ADU] <au61> ouais  toutes les
[CHI3] <au62> hum
[ADU] <au63> personnes
[CHI] <au64> ou des plantes il y a  euh c'est un peu vivant en  fait
[ADU] <au65> ben  c'est vivant ou ?
[CHI] <au66> ah ben on les voit mourir regarde l'arbre regardez
[CHI3] <au67> 
[ADU] <au68> ah ouais  xxx
[CHI] <au69> ben c'est bon
[ADU] <au70> il  bouge pas à cause du vent ?
[CHI] <au71> si mais il y a  sève dedans c'est comme son coeur en fait
[ADU] <au72> d'accord d'accord  était vivant
[ADU] <au72> tu m'as dit ça bouge ça respire ça parle
[CHI] <au73> oui ça
[ADU] <au74> ça parle les arbres ?
[CHI3] <au75> 
[CHI] <au76> ben non non mais
[ADU] <au77> ah ben alors
[CHI] <au78> c'est  comme des personnes  handicapées
[CHI3] <au79> 
[CHI] <au80> qui sont muets   ils portent pas de nom
[ADU] <au81> d'accord  c'est comme qui si ils étaient muets et les animaux alors ?
[CHI3] <au82> ben les animaux ils font /desdu/ /bruitsbruit/  oui quand même
[ADU] <au83> ils font du bruit donc c'est évident
[CHI3] <au84> ben ouais
[CHI] <au85> entre euh
[CHI3] <au86> ben  oui
[CHI] <au87> ouais voilà xxx
[ADU] <au88> /ouaismoins/ /commeque/ nous hein ?
[CHI3] <au89> hum
[CHI] <au90> oui mais mais ils comprennent pas /leurleurs/ euh notre langage
[CHI] <au90> sauf les chiens parfois
[CHI3] <au91> ah  souvent les chiens
[CHI] <au92> c'est vrai on les dresse
[ADU] <au93> oui ils  langage certains mots
[CHI] <au94> hum  on
[ADU] <au95> ouais
[CHI] <au96> pourrait essayer avec des lions mais  j'ai pas
[CHI3] <au97> xxx
[CHI] <au98> envie d'aller
[ADU] <au99> 
[CHI] <au100> d'aller à  l'autre bout du monde
[ADU] <au101> et les singes  ils  font quoi les singes ?
[CHI3] <au102> je sais
[CHI] <au103> ben les  singes euh
[CHI3] <au104> les singes  ils comprennent
[CHI] <au105> ils  mangent des bananes
[CHI3] <au106> xxx
[ADU] <au107> xxx
[CHI] <au108> on les surnomme les macaques parce
[CHI3] <au109> 
[ADU] <au110> en fait les singes c'est euh  les mammifères les plus intelligents après nous
[CHI3] <au111> ouais
[CHI] <au112> ah bon ?
[ADU] <au113> ah oui
[CHI] <au114> xxx
[CHI3] <au115> xxx
[ADU] <au116> ouais
[CHI3] <au117> 
[ADU] <au118> xxx on peut faire faire plein de choses   aux singes
[CHI3] <au119> hum
[ADU] <au120> hum ?
[CHI] <au121> pareil pour les chiens hein ? il y a  des chiens euh sur internet on a des vidéos
[CHI] <au121> on voit les chiens qui parlent
[ADU] <au122> c'est vrai ?
[CHI] <au123> oui ils arrivent à dire des mots
[CHI3] <au124> hum
[CHI] <au125> et même des chats il y a   en miaulant
[CHI3] <au126> non
[ADU] <au127> et alors  tu crois que c'est possible ?
[CHI] <au128> pas parce qu'on sait  ça doit être un enregistrement
[CHI3] <au129> c'est même pas en vrai
[CHI] <au130> mais  se passer comme les elfes
[ADU] <au131> d'accord
[CHI3] <au132> 
[ADU] <au133> donc les animaux ils parlent les arbres ?
[CHI3] <au134> xxx ouais
[CHI] <au135> non  ça  ça se remue
[ADU] <au136> ça se remue  d'accord mais ils ont
[CHI3] <au137> xxx parce que c'est pas
[ADU] <au138> pas de langage ?
[CHI3] <au139> non
[CHI] <au140> non
[ADU] <au141> les plantes tout ça non ?
[CHI] <au142> hum non pas pas trop
[CHI3] <au143> ah non
[ADU] <au144> ouais
[ADU] <au145> pas trop ou ?
[CHI3] <au146> non pas du tout
[ADU] <au147> et euh Elfie elle dit que elle c'est pas parce qu'elle parle pas
[ADU] <au147> qu'elle c'est pas qu'elle existe  c'est  pas ce
[CHI3] <au148> hum
[ADU] <au149> qui est important c'est pas de parler  c'est de ?
[CHI3] <au150> écouter  xxx
[CHI] <au151> réfléchir
[ADU] <au152> bon voilà elle penser ça veut dire réfléchir exactement  alors vous réfléchissez souvent vous ?
[CHI3] <au153> oui
[CHI] <au154> moi je fais
[ADU] <au155> ouais
[CHI] <au156> ben et et c'est pour ça la dernière fois j'ai tellement réfléchi
[CHI] <au156> j'ai pas pu finir mon xxx   mais
[ADU] <au157> est-ce que  tu as  pensé à autre chose ?
[CHI] <au158> non je réfléchissais à
[CHI3] <au159> moi je pense  grande
[CHI] <au160> moi  je pense
[ADU] <au161> xxx
[CHI] <au162> que je suis  lit aussi hein ?  quand
[ADU] <au163> ouais ?
[CHI] <au164> je suis  à ma mère à mon père
[CHI] <au164> 
[ADU] <au165> oui c'est ça
[CHI] <au166> à part moi ça
[CHI3] <au167> qu'est-ce qu'on va manger  à la cantine ?
[ADU] <au168> oui  ?  ou  que
[CHI] <au169> ben
[ADU] <au170> à certains moments ?
[CHI3] <au171> à certains moments
[CHI] <au172> non tout le temps  normalement c'est un petit peu obligatoire de penser
[CHI] <au172> là par exemple euh je pense
[ADU] <au173> ouais
[CHI] <au174> je je sais pas coment je fais   et
[CHI3] <au175> parfois
[CHI] <au176> parfois j'arrive penser à  une chose  deux choses en même temps
[CHI] <au176> et en même temps à parler  /je saisj'ai/  pas /de/ trop
[ADU] <au177> oui
[CHI3] <au178> xxx
[CHI] <au179> comment je fais  mais
[ADU] <au180> et alors tu  crois
[CHI3] <au181> oui hein ? oui
[ADU] <au182> que tu penses pas tout le temps  ?
[CHI3] <au183> ben je sais
[ADU] <au184> ben par exemple là tu penses à quoi ?  si je te  pose des questions ?
[CHI3] <au185> à être enregistrée
[ADU] <au186> ouais si tu es  dans la cour tu penses à quoi ?
[CHI3] <au187> ben à jouer
[ADU] <au188> oui quand tu es
[CHI3] <au189> à travailler
[ADU] <au190> à tout ce qu'on  te demande hein ?
[CHI3] <au191> à la réponse  xxx
[ADU] <au192> quand tu manges  quand tu manges tu penses à quoi ?
[CHI3] <au193> à manger
[ADU] <au194> ben voilà donc tu crois pas que tu  ?
[CHI3] <au195> 
[ADU] <au196> hein ? je pense  et Elfie elle dit qu'elle pense même la nuit
[ADU] <au196> quand elle dort quand elle rêve
[CHI] <au197> c'est  oui
[CHI3] <au198> 
[CHI] <au199> oui c'est  possible
[CHI3] <au200> moi  aussi je pense
[ADU] <au201> ouais
[CHI] <au202> moi avant quand je dormais  en fait de deux cauchemars à la fois
[CHI] <au202> a un  c'était
[CHI3] <au203> hum
[CHI] <au204> une araignée qui venait elle faisait sa xxx  et après je lui ai donnée
[CHI] <au204> ça me c'était bizarre hein ? mais quand j'étais petite ça m'arrivait tout le temps
[ADU] <au205> d'accord  et toi tu as fait des rêves aussi parfois ou des cauchemars ?
[CHI3] <au206> euh ouais
[ADU] <au207> ouais ?  et alors quand vous faites un rêve
[ADU] <au207> vous avez l'impression que c'est la réalité ou vous savez que vous rêvez ?
[CHI] <au208> ben
[CHI3] <au209> ben  moi je sais  xxx
[CHI] <au210> m- m-  moi le
[ADU] <au211> tu rêves  toi ?
[CHI] <au212> c'est  que le lendemain que je  rêvé
[CHI] <au212> et que je me
[CHI] <au212> je /lene/ vois pas  c'est que
[ADU] <au213> ben oui
[CHI] <au214> le lendemain
[ADU] <au215> quand tu parce que autrement on ferait pas de cauchemar ?
[CHI3] <au216> moi je vois des trucs dans le noir je vois des trucs dans le noir
[CHI] <au217> ouais des visions c'est comme les  rêves
[CHI3] <au218> ouais
[CHI] <au219> et
[ADU] <au220> tu  vois des visions quand quand tu dors ?
[CHI3] <au221> euh
[ADU] <au222> xxx
[CHI] <au223> eh ben elle voit  des sorcières sous son lit
[ADU] <au224> 
[CHI] <au225> un truc  de malade
[ADU] <au226> oh c'est un rêve ou c'est pas un rêve ?
[CHI] <au227> ben c'est
[CHI3] <au228> ben c'est  un rêve
[CHI] <au229> et comme des visions
[ADU] <au230> d'accord  elle est pas endormie ?
[CHI] <au231> hum moi la dernière fois euh euh mon cauchemar il était tellement gros
[CHI] <au231> et j'étais somnanbule à ce qu'il  suis levée
[CHI] <au231> ai mis une baffe
[CHI3] <au232> tu es  pas tombée du lit au moins ?
[CHI] <au233> non non non mais j'ai descendu de mon  lit j'avais xxx
[CHI] <au233> j'ai été le voir et il lisait
[CHI] <au233> ai mis une baffe
[CHI] <au233> je suis  suis endormie
[CHI3] <au234> 
[ADU] <au235> hum tu es  réveillée ?
[CHI] <au236> non non j'étais pas réveillée  mais c'est que personne n'a vu
[ADU] <au237> xxx
[CHI3] <au238> pourquoi ?
[CHI] <au239> c'est mon frère  qui m'a racontée
[CHI3] <au240> euh  moi
[CHI] <au241> xxx
[CHI3] <au242> quand je dors
[ADU] <au243> tu tombes par terre parfois ?
[CHI] <au244> comme mon cous-
[ADU] <au245> tellement tu es  agitée ?
[CHI3] <au246> hum
[ADU] <au247> peut-être justement quand tu fais des cauchemars non ?  oui ?
[ADU] <au247> oui vous pensez que les  animaux ils rêvent ?
[CHI] <au248> hum ben hum oui
[CHI3] <au249> hein ?
[CHI] <au250> peut-être c'est un peu comme les bébés
[CHI] <au250> c'est  que parfois on dit
[CHI] <au250> les bébés quand ils dorment ils sourient on dit qu'ils sourient aux anges
[ADU] <au251> ouais
[CHI] <au252> on on sait  pas trop
[CHI3] <au253> hum oui
[CHI] <au254> donc euh c'est comme si on se disait  c'est comme si un bébé ça faisait des rêves
[CHI] <au254> on sait pas non plus
[ADU] <au255> on sait pas  les
[CHI3] <au256> hum
[ADU] <au257> animaux on sait pas trop alors ? est-ce qu'ils pensent eux ?
[CHI] <au258> euh manger  dormir
[ADU] <au259> 
[CHI3] <au260> dormir
[CHI] <au261> euh faire pipi  attaquer
[ADU] <au262> oui
[CHI3] <au263> 
[CHI] <au264> attaquer quand il y a  quelqu'un qui vient
[CHI3] <au265> boire
[CHI] <au266> oui boire
[ADU] <au267> donc ils pensent mais pas
[CHI] <au268> mais pas au truc qu'on pense à nous par  exemple
[CHI3] <au269> ouais  voilà
[CHI] <au270> nous c'est plutôt euh  ah quel fromage je vais manger ?
[CHI] <au270> mais euh c'est plutôt  voilà
[ADU] <au271> donc c'est rudimentaire ? c'est pas très élaboré ?
[ADU] <au271> c'est pas très compliqué leurs pensées ?  c'est
[CHI] <au272> hum
[ADU] <au273> ça que vous voulez me dire  ?
[CHI] <au274> non pas très  compliqué
[CHI3] <au275> non
[CHI] <au276> eux c'est  c'est plutôt euh solution réponse
[ADU] <au277> d'accord
[ADU] <au277> et et maintenant les plantes  les arbres ils  sont vivants vous m'avez dit ?
[ADU] <au277> est-ce  qu'ils pensent ?
[CHI] <au278> mais ils  sont de la  ils ont de la sève mais  non je crois  pas qu'ils pensent
[CHI3] <au279> non ils pensent pas
[ADU] <au280> non ils pensent pas ?
[CHI] <au281> ils arrivent pas  à parler ils à mon
[CHI] <au281> si ils peuvent respirer parce que  euh  quand
[CHI3] <au282> quand  on leur donne de l'eau non ?
[CHI] <au283> les arbres qui procurent la l'air
[ADU] <au284> ouais
[CHI] <au285> donc euh dans une manière on pourrait se dire   qu'ils recrachent l'air
[ADU] <au286> bien sûr ben  donc ils respirent  on parle
[CHI] <au287> oui
[ADU] <au288> de la respiration des arbres ouais
[CHI] <au289> peut-être
[CHI] <au289> ils font comme ça et ben ils reprennent un peu d'air empoisonné
[CHI] <au289> et ils l'en- ils ont font de la nouvelle
[ADU] <au290> hum
[CHI] <au291> pour eux  on pourrait dire
[ADU] <au292> ouais mais alors est-ce qu'ils pensent ?
[CHI] <au293> hum ben ça c'est très difficile à dire
[ADU] <au294> ben qu'est-ce que vous croyez ?
[CHI] <au295> moi je croyais
[CHI3] <au296> non  non
[CHI] <au297> d'après  ce que  pensent pas
[ADU] <au298> 
[CHI3] <au299> le bus
[ADU] <au300> xxx  il y a  des étoiles aussi
[CHI3] <au301> le bus magique  ah oui xxx
[CHI] <au302> normalement ils  ont de la sève c'est comme les les les plantes
[ADU] <au303> oui euh les arbres c'est les  plantes
[CHI] <au304> oui
[ADU] <au305> ouais
[CHI] <au306> c'est  non ?
[ADU] <au307> ouais
[CHI] <au308> hum
[ADU] <au309> donc ils pensent pas ?
[CHI] <au310> non  non
[ADU] <au311> donc  ils se posent pas de question  non plus ?
[CHI3] <au312> ben non
[CHI] <au313> ben  non
[ADU] <au314> parce que El- Elfie elle se de- pose beaucoup de questions
[CHI] <au315> ah bon ?
[CHI3] <au316> hum
[ADU] <au317> hein ?
[CHI3] <au318> ouais mais c'est pas une plante
[ADU] <au319> non non et les animaux ils se posent  des questions ?
[CHI3] <au320> c'est un elfe   ben les  animaux
[ADU] <au321> est-ce  qu'ils se posent des questions ?
[CHI] <au322> on pourrait dire
[ADU] <au323> 
[CHI] <au324> si ils  des questions
[ADU] <au325> ouais hum c'est bon
[CHI3] <au326> hum
[CHI] <au327> par  contre il y a  se demande
[CHI] <au327> est-ce que les bébés animaux vont à l'école ?
[ADU] <au328> est-ce que les animaux vont à  l'école ?
[CHI] <au329> oui  est-ce que la maman apprend  des trucs
[CHI3] <au330> aux en-
[CHI] <au331> aux bébés ?  on sait
[CHI] <au332> ah
[ADU] <au333> on sait pas hein ?
[ADU] <au334> alors à ton  avis
[CHI3] <au335> hum
[ADU] <au336> ça se passe  des animaux chez toi ?
[CHI3] <au337> euh un
[CHI] <au338> un hamster
[ADU] <au339> 
[CHI3] <au340> xxx
[CHI] <au341> xxx  un chat j'ai mon autre mamie j'ai un chat
[CHI3] <au342> xxx
[CHI] <au343> je veux  dire euh chez ma mamie j'ai un chat et et l'autre j'ai un chat  sauf qu'il
[ADU] <au344> d'accord
[CHI] <au345> va bientôt mourir
[ADU] <au346> ton hamster ?
[CHI3] <au347> et chez ma xxx
[CHI] <au348> oui j'ai xxx  encore un chien  il monte en haut il s'accroche à sa grille il fait comme ça
[CHI] <au348> tombe par terre et il refait ça
[CHI] <au348> il refait ça il refait  ça
[ADU] <au349> il  a envie de sortir  à ton avis ?
[CHI] <au350> ben je le  sors tous les jours hein ? et j'ai un petit panier pour le promener
[CHI3] <au351> avant  quand
[ADU] <au352> ouais  mais courir  ou peut-être qu'il se sent prisonnier ?
[CHI3] <au353> ouais
[CHI] <au354> oui  on le le met dans une boule pour qu'il roule dans toute la maison
[CHI3] <au355> quand j'étais venue chez elle ben le hamster il avait fait caca
[CHI3] <au355> sur la  Margaux ?
[CHI] <au356> ouais ouais
[ADU] <au357> 
[CHI] <au358> xxx
[CHI3] <au359> mais  c'était pas celui-là
[CHI] <au360> ouais  c'était l'autre
[CHI3] <au361> c'est l'autre-là
[ADU] <au362> bon toi tu te demandes si les les mamans euh  les oui  des animaux ben animal
[CHI] <au363> hum
[ADU] <au364> elles apprennent des choses à leurs petits
[CHI] <au365> ben oui sûrement parce   le père ou la mère
[CHI] <au365> doit bien apprendre à *  à chasser à son enfant
[ADU] <au366> hum
[CHI] <au367> sinon comment il
[CHI] <au367> la grammaire le conjugaison
[ADU] <au368> 
[CHI] <au369> euh pour se débrouiller les maths  pour faire les chèques
[CHI] <au369> régler les comptes euh  euh eux c'est pour survivre
[ADU] <au370> oui
[CHI] <au371> et chasser pour euh
[ADU] <au372> est-ce  que tu
[CHI] <au373> manger
[ADU] <au374> crois qu'ils pourraient juste apprendre en regardant leurs mères et leurs pères chasser ?
[CHI] <au375> hum ben hum oui
[CHI3] <au376> oui
[CHI] <au377> aussi
[ADU] <au378> ça s'appelle un apprentissage par imitation   tu regardes
[CHI] <au379> hum hum
[ADU] <au380> et tu fais pareil
[CHI3] <au381> moi c'est ce que   quand
[ADU] <au382> oui
[CHI3] <au383> il travaille
[ADU] <au384> oui exactement on le fait souvent tu sais ?
[CHI] <au385> moi je le  des gâteaux avec ma maman elle m'apprend un peu
[ADU] <au386> oui donc elle a besoin de beaucoup  parler quand elle te t'apprend à faire un gâteau ?
[CHI] <au387> non elle a parfois elle me dit euh regarde faut faire comme ça
[CHI] <au388> elle me montre un peu  elle
[ADU] <au389> hum
[CHI] <au390> dit à toi essaie et j'essaie
[ADU] <au391> alors c'est pas oui il suffit qu'on te montre alors ?
[CHI] <au392> oui mais  euh
[ADU] <au393> peut-être  que les animaux c'est pareil ?
[CHI3] <au394> hum
[CHI] <au395> hum  peut-être
[ADU] <au396> peut-être ou bien alors ils leur font cours   ils leur font une leçon
[CHI] <au397> 
[ADU] <au398> de chasse
[CHI] <au399> ça se trouve un jour on va trouver une hutte on va venir dedans
[CHI] <au399> il y aura  euh  à
[ADU] <au400> 
[CHI] <au401> les tigres hein ?
[ADU] <au402> tu crois que c'est possible ?
[CHI] <au403> non
[ADU] <au404> alors  ah pourquoi ce serait pas possible alors ?
[CHI] <au405> pas
[CHI] <au405> qui manque de viande on on revoit plus jamais la maîtresse
[CHI3] <au406> ah
[CHI] <au407> tu  penses qu'ils se mangent entre eux les animaux ?
[CHI] <au408> non  mais
[CHI3] <au409> non
[CHI] <au410> la maîtresse imagine /tu sais c'est/ allez je vais  dire une bêtise
[CHI] <au410> si ma maman elle est maîtresse
[ADU] <au411> ouais
[CHI] <au412> elle va là-haut  eh ben les lions ils vont se dire
[CHI] <au412> oh celle-ci elle est bonne  on l'emmene en voiture et
[CHI3] <au413> 
[ADU] <au414> ah d'accord mais moi je parlais  d'une maîtresse lion
[CHI3] <au415> ah
[CHI] <au416> ah ouais
[ADU] <au417> c'était ton hypothèse  à toi ?
[CHI] <au418> ouais mais une maîtresse tenant une craie avec la main
[CHI] <au418> et enseignant des maths
[ADU] <au419> 
[CHI] <au420> oui c'est bizarre
[ADU] <au421> d'accord
[CHI] <au422> c'est difficile à croire
[ADU] <au423> c'est difficile à croire  donc et les arbres tu crois qu'ils apprennent quelque chose ?
[CHI] <au424> non
[CHI3] <au425> les arbustes  peut-être
[ADU] <au426> ouais
[CHI] <au427> ils a-   xxx
[CHI3] <au428> à  leur apprendre à bouger
[CHI] <au429> quand ils viennent euh ils regardent peut-être  qu'ils arrivent à à voir
[CHI] <au429> les grands arbres brûler donc ils se disent euh et c'est pareil hein ?
[ADU] <au430> hum
[CHI] <au431> on sait jamais
[ADU] <au432> et tu crois qu'on aura la réponse à tout ça un jour ?
[CHI] <au433> non bon quand la solution contre le cancer existera je crois qu'on aura la réponse
[ADU] <au434> pour le langage des arbres et les pensées des arbres ?
[CHI] <au435> ouais peut-être
[CHI3] <au436> hum
[ADU] <au437> peut-être ?
[CHI] <au438> hum
[ADU] <au439> bon et vous vous ben /El- elle/ Elfie elle ose pas po-poser beaucoup de questions
[ADU] <au439> mais vous vous osez poser des questions ?
[CHI] <au440> à qui ?
[ADU] <au441> eh ben à qui je te  demande oui
[ADU] <au441> à à est-ce qu'il y a  osez poser à certaines personnes
[ADU] <au441> ou  est-ce qu'il y a  des des
[CHI] <au442> hum oui
[ADU] <au443> questions  que vous arrivez pas
[CHI] <au444> oui
[ADU] <au445> à poser ?
[CHI] <au446> ça il faut dire à Tristan ça la dernière fois  on lui a
[CHI3] <au447> ah oui
[CHI] <au448> dit il avait quelqu'un   salut Monsieur
[ADU] <au449> c'est qui Tristan ?
[CHI3] <au450> euh des fois euh
[ADU] <au451> ben c'est quelqu'un dans votre classe Tristan ?
[CHI3] <au452> hum
[CHI] <au453> hum  oui
[CHI3] <au454> xxx
[CHI] <au455> la xxx  il a dit Monsieur vous avez l'heure s'il vous plaît ?  ça
[ADU] <au456> ouais
[CHI] <au457> il le connaissait pas hein ?
[ADU] <au458> oui
[CHI3] <au459> des  fois euh  samedi
[ADU] <au460> donc
[CHI3] <au461> on a été au Walligator  il parlait aux gens qu'il connaissait pas
[CHI3] <au461> et à nous ils parlaient pas
[CHI] <au462> ouais il il parlait aux gens qu'il
[ADU] <au463> 
[CHI3] <au464> xxx  dans les manèges  euh
[ADU] <au465> et vous  vous oseriez faire ça ?
[CHI3] <au466> non
[CHI] <au467> ben oui moi parfois je le  du théâtre  en même temps
[CHI3] <au468> ouais
[CHI] <au469> j'ai  et euh je suis pas timide
[CHI] <au469> a une euh elle est elle est
[CHI] <au469> tellement timide elle a redoublé à cause de ça
[ADU] <au470> hum
[CHI3] <au471> ah bon ?
[ADU] <au472> ben Elfie elle a l'air assez timide aussi hein ?
[CHI] <au473> ben oui hein ?
[CHI3] <au474> mon frère il est timide mais il a pas redoublé
[ADU] <au475> ben oui mais parfois effectivement  quand
[CHI3] <au476> hum
[ADU] <au477> on n'ose même pas poser une question pour demander quelque chose à la maîtresse
[CHI3] <au478> mon frère c- ce qu'il fait il nous il nous demande rien
[ADU] <au479> il demande rien ?
[CHI3] <au480> non
[ADU] <au481> non ou il faut vous posez des questions vous ?
[CHI] <au482> ben oui   oui mais euh
[ADU] <au483> ouais ?
[CHI] <au484> euh euh  xxx
[CHI3] <au485> non  non  des questions à mon frère
[CHI3] <au485> il me dit  tout de suite ta gueule
[CHI] <au486> eh ben  il faudra lui xxx hum oui
[ADU] <au487> ah oui oh ben donc c'est pas pratique hein ? donc euh autrement  à qui tu poses des questions ?
[CHI3] <au488> ben à ma mère
[ADU] <au489> ouais
[CHI] <au490> on se les  pose à nous à la cantine
[CHI3] <au491> ouais voilà
[ADU] <au492> entre vous ?  à vos
[CHI] <au493> ouais
[ADU] <au494> copines ?   ouais ?
[CHI] <au495> parfois quand on comprend pas nos exercices pas xxx mais xxx
[CHI] <au495> et ben on
[CHI3] <au496> hum
[CHI] <au497> un peu ce qu'il
[ADU] <au498> ouais
[CHI] <au499> des questions
[ADU] <au500> ouais
[CHI3] <au501> hum
[ADU] <au502> à la maîtresse ?  pas entre vous ? ouais oui
[CHI] <au503> non non  entre  nous
[CHI3] <au504> ouais
[ADU] <au505> oui
[CHI] <au506> parfois on s'explique un peu
[CHI3] <au507> on on se donne  des réponses dans la cour
[CHI] <au508> non
[ADU] <au509> 
[CHI3] <au510> ben si si c'est ce qu'on   fait nous hein ?
[CHI] <au511> 
[ADU] <au512> et est-ce que vous osez poser n'importe quelle question aux personnes ?
[ADU] <au512> ou il y a  des  fois des
[CHI] <au513> ben
[ADU] <au514> questions que vous n'osez pas poser ?
[CHI] <au515> il y a  des questions genre euh hum  euh p- par exemple
[CHI] <au515> parce que  a en classe ils écrivent des mots
[CHI] <au515> il y en   embrasse-moi sur la bouche à dix heures
[ADU] <au516> hum
[CHI] <au517> ils  osent poser des questions comme ça
[ADU] <au518> c'est pas une question ça
[CHI] <au519> si parfois ils
[ADU] <au520> 
[CHI3] <au521> non non non
[CHI] <au522> et parfois c'est euh veux-tu m'épouser ? est-ce que tu m'aimes ?
[CHI] <au522> veux-tu m'embrasser ? c'est des trucs  comme ça des trucs
[ADU] <au523> oui ouais
[CHI] <au524> imaginables pour des enfants de C.E..
[ADU] <au525> hum
[CHI] <au526> c'est des  questions
[CHI3] <au527> au C.E..    xxx
[CHI] <au528> oui C.E..   xxx
[ADU] <au529> euh  oui
[CHI3] <au530> hum
[ADU] <au531> donc parfois vous n'osez pas poser toutes les questions ?
[CHI] <au532> non non on va  pas
[ADU] <au533> et même  aux grands par exemple à vo- votre maman
[CHI] <au534> euh si  euh moi
[CHI3] <au535> un peu
[ADU] <au536> toutes les questions  que vous  voulez ?
[CHI] <au537> oui  oui la dernière fois je lui  ?
[ADU] <au538> 
[CHI3] <au539> xxx
[CHI] <au540> je lui ai  demandé si elle fumait j'ai eu un petit peu la honte
[CHI] <au540> j'avais un peu peur mais non je me  non
[ADU] <au541> et toi tu as  peur ouais de  poser
[CHI3] <au542> hum
[ADU] <au543> des questions comme  ça tu as  peur ?
[CHI3] <au544> non
[ADU] <au545> de quoi ?
[CHI] <au546> euh j'ai ben parfois j'ai peur de de poser par exemple des questions
[CHI] <au546> euh la dernière fois  comme euh est est-ce que toi tu fumes ?
[CHI] <au546> est-ce que tu as  déjà euh fumer en train de fumer ?
[CHI] <au546> est-ce que tu l'as déjà vu embrasser celle-ci  xxx ?
[ADU] <au547> d'accord donc des des  questions un peu indiscrètes tu veux dire ?
[CHI] <au548> oui c'est ça c'est pas bon  non moi je
[ADU] <au549> tu oses  pas ?
[CHI] <au550> non
[ADU] <au551> et toi non plus ?
[CHI3] <au552> non
[ADU] <au553> non ?  des questions
[ADU] <au553> dont on aura  dont on n'a pas la réponse ?
[CHI] <au554> oui  oui  oui il y en n'a pas
[CHI3] <au555> moi des fois  euh ma mère je lui  pose des questions
[CHI3] <au555> après elle me répond pas elle change  elle change de  sujet
[ADU] <au556> oui  mais peut-être  qu'elle l'a la réponse ?
[CHI] <au557> ouais mais
[ADU] <au558> mais des questions  dont on n'a pas
[CHI3] <au559> elle veut pas le dire
[ADU] <au560> la réponse ?
[CHI] <au561> ben franchement si tu vas voir un arbre tu lui dis
[CHI] <au561> est-ce que tu as  la réponse de six fois sept ?
[ADU] <au562> 
[CHI] <au563> xxx   xxx
[CHI3] <au564> et  six fois sept quarante-huit  xxx
[ADU] <au565> oui ben alors  vous allez à une une personne donc vous savez
[ADU] <au565> qu'elle a pas la réponse mais est-ce qu'il existe des questions
[ADU] <au565> dont on n'a pas la réponse ?
[CHI] <au566> oui  est-ce que tu connais la solution pour le cancer ?
[ADU] <au567> ouais
[CHI3] <au568> 
[CHI] <au569> ben donne-moi la réponse
[CHI3] <au570> ouais
[ADU] <au571> non  mais on l'aura peut-être  un jour
[CHI3] <au572> hum
[CHI] <au573> oui   ben maintenant
[CHI] <au573> la moitié de famille  elle est morte donc euh  ça
[ADU] <au574> ouais ?
[CHI] <au575> à rien
[ADU] <au576> oh ben ça ça évolue vite alors  xxx
[CHI] <au577> il  me reste
[ADU] <au578> ouais   une
[CHI3] <au579> et  moi il m'en reste deux mais peut-être que là xxx elle va mourir hein ?
[CHI] <au580> hum  bon bref revenons
[CHI3] <au581> non je peux pas
[CHI] <au582> à ce qu'on  disait
[ADU] <au583> ouais
[CHI3] <au584> 
[CHI] <au585> ragots
[ADU] <au586> 
[CHI3] <au587> euh
[ADU] <au588> par exemple si je vous  ?  quelqu'un
[CHI3] <au589> euh
[ADU] <au590> connaît  la réponse ?
[CHI3] <au591> euh non  non non
[ADU] <au592> ah
[CHI] <au593> non non
[ADU] <au594> ah ben alors il y a  des questions dont personne ne connaît la réponse ?
[CHI] <au595> ou de quoi est fait un nuage ? parfois on sait  pas
[CHI3] <au596> fumée
[CHI] <au597> oui de fumée mais est est-ce que un nuage est doux ?
[CHI] <au597> est-ce que quelqu'un  a déjà
[CHI3] <au598> ouais
[CHI] <au599> touché un nuage ?
[CHI3] <au600> hum
[CHI] <au601> personne n'a la réponse à ça
[CHI3] <au602> hum
[ADU] <au603> je pense  des gens qui ont touché un nuage
[CHI] <au604> ouais mais ils ont dû être morts en touchant  un nuage
[CHI3] <au605> ouais ouais
[CHI] <au606> xxx
[ADU] <au607> pourquoi ?
[CHI] <au608> xxx il il est trop haut mais xxx
[CHI3] <au609> ben
[CHI] <au610> est-ce  qu'ils vont en avion ils ouvrent la fenêtre  et ben
[CHI3] <au611> euh non  euh non
[ADU] <au612> on peut pas  ouvrir
[CHI] <au613> oui
[ADU] <au614> la fenêtre en  avion
[CHI] <au615> oui
[CHI3] <au616> Margaux xxx
[ADU] <au617> oui ?
[CHI] <au618> je casse
[ADU] <au619> on peut pas    dans l'avion
[CHI] <au620> on peut pas ?
[ADU] <au621> ben ou tu respires plus au-dessus
[CHI] <au622> ben oui
[ADU] <au623> si  il y a
[CHI] <au624> oui
[ADU] <au625> beaucoup d'air autour de la Terre hein ? dès que tu  montes un peu dans le ciel euh
[CHI] <au626> hum tu as  il t'en reste un peu mais  pa-
[ADU] <au627> tu peux pas  respirer
[CHI] <au628> parce  que il y a  pas d'arbre  euh
[CHI3] <au629> ouais
[CHI] <au630> planté là-haut hein ?
[CHI3] <au631> hum
[ADU] <au632> exactement  oui  alors dernière question  sur
[CHI3] <au633> ouais
[ADU] <au634> Elfie   euh elle parle des noms  hein ? au début tout au début
[CHI3] <au635> ouais
[ADU] <au636> à qui on donne des noms ?
[CHI3] <au637> des noms
[CHI] <au638> aux copains  euh aux bébés
[ADU] <au639> aux bébés  et puis qui encore ?
[CHI] <au640> aux nouveaux-nés   aux à aux nouveaux euh
[CHI3] <au641> aux cousins
[CHI] <au642> au petit au petit animal
[ADU] <au643> ben c'est xxx
[CHI3] <au644> ouais
[ADU] <au645> oui *  à tous les animaux ?
[CHI3] <au646> hum
[CHI] <au647> ben quand on adopte  un
[CHI3] <au648> xxx
[CHI] <au649> on mon hamster quand je l'ai
[CHI] <au649> je l'ai  et  le
[CHI3] <au650> hum
[CHI] <au651> le premier que j'ai  appelé Rapidos
[ADU] <au652> oui
[CHI] <au653> parce qu'il courait partout donc je l'ai  appelé comme ça
[ADU] <au654> d'accord   et donc on donne aux a- des animaux à qui avec qui on vit ?
[CHI3] <au655> hum
[ADU] <au656> ouais ?
[CHI3] <au657> hum
[ADU] <au658> pas à tous les pas à tous les oiseaux qui sont dehors vous  leur donnez pas un petit nom ?
[CHI3] <au659> 
[CHI] <au660> ben non  hein ?
[ADU] <au661> et  est-ce qu'on donne des noms aux objets parfois les prénoms  ou des petits noms ?
[CHI] <au662> ben  oui
[CHI3] <au663> oui   oui
[CHI] <au664> un portable  euh non
[CHI3] <au665> même
[ADU] <au666> tu crois que tu  /euhle/
[CHI] <au667> 
[ADU] <au668> donnes un petit nom à ton  euh
[CHI] <au669> xxx  mon frère lui  dit pas oh j'ai un appel sur mon portable
[CHI] <au669> il  dit oh j'ai un appel sur mon phone {/previous/LGen}
[ADU] <au670> oui ben ça veut dire euh
[CHI] <au671> oui ben
[CHI3] <au672> xxx
[ADU] <au673> xxx en anglais
[CHI] <au674> c'est pour faire cool hein ?  en fait
[ADU] <au675> ouais  c'est pour faire cool
[CHI3] <au676> hum
[ADU] <au677> mais euh à des objets ?
[CHI] <au678> des objets euh une poupée on peut lui donner  un nom
[ADU] <au679> ah oui
[CHI] <au680> xxx
[ADU] <au681> et puis quand euh vous étiez  petites vous aviez pas euh des petits euh nounours ?  euh
[CHI] <au682> si  j'en ai encore
[ADU] <au683> 
[CHI] <au684> j'en ai quatre  mille sur mon lit
[CHI3] <au685> moi j'en n'ai plus
[ADU] <au686> tu en  avais un quand tu étais petite ?
[CHI3] <au687> ouais
[ADU] <au688> et tu l'avais appelé tu lui avais donné un petit nom ?
[CHI3] <au689> /PapaCaca/
[ADU] <au690> 
[CHI] <au691> moi  j'avais une moi j'ai un grand nounours comme ça  c'est
[ADU] <au692> ouais
[CHI] <au693> un peu comme mon oreiller je l'ai  qu'il a la couleur du caramel
[ADU] <au694> ouais  d'accord
[CHI] <au695> et  si je cite  euh tous les autres noms on en a pour trois jours et demi
[ADU] <au696> d'accord
[CHI3] <au697> mon  frère il
[CHI3] <au697> et il dort xxx  encore avec des nounours mais c'est pas des nounours
[CHI3] <au697> c'est des  garde avec
[ADU] <au698> ouais ? oui ben tu  sais moi j'ai
[CHI3] <au699> c'est Anthony
[ADU] <au700> oui oui ben moi aussi  c'est l'aîné
[CHI3] <au701> 
[ADU] <au702> il a dix-sept ans et ben il a encore son Nono
[CHI3] <au703> 
[ADU] <au704> quand il était tout petit
[CHI] <au705> hum
[ADU] <au706> il dort plus avec
[CHI3] <au707> xxx
[ADU] <au708> mais il est encore sur son lit
[CHI3] <au709> hum
[ADU] <au710> ouais
[CHI3] <au711> je
[ADU] <au712> alors comment ça se fait  qu'on donne des petits noms ça euh ?
[CHI] <au713> ben c'est pour euh  par exemple dire euh hum ça pour pas faire bébé par exemple
[CHI] <au713> son nounours on dit vient nounours on va jouer on dit par exemple
[CHI] <au713> allez ramène-toi Caramel on va jouer
[ADU] <au714> d'accord  pas maintenant ?
[CHI3] <au715> non mais
[CHI] <au716> ça xxx
[ADU] <au717> ouais  et puis  c'est parce qu'on les aime très fort aussi non ?  parce qu'on
[CHI] <au718> hum
[ADU] <au719> les donne pas à tout  le monde ?
[CHI3] <au720> oui
[CHI] <au721> ah non  tout ça
[ADU] <au722> on peut pas  tous les
[CHI] <au723> non
[ADU] <au724> à tous les jouets on donne pas des petits noms ?
[CHI] <au725> je prête mais je donne pas
[CHI3] <au726> hum
[ADU] <au727> d'accord  même tes Caramel ? même non tu prêtes  Caramel ?
[CHI] <au728> Cara-
[CHI3] <au729> même  à ma à ma copine
[CHI3] <au730> xxx
[CHI] <au731> je lui
[ADU] <au732> oui mais c'est pas les jouets  auxquels
[CHI] <au733> hum
[ADU] <au734> tu tiens le plus  ? ouais si ?
[CHI3] <au735> non
[ADU] <au736> non ? d'accord et ben je vous  remercie
[CHI] <au737> hum
[ADU] <au738> on va retourner en classe ?
