[ADU] <au0> raconte Elfie ?
[CHI] <au1> moi j'ai quand  ont dit ce qu'i-
[CHI] <au1> voulaient devenir
[CHI] <au1> quand ils
[ADU] <au2> ouais
[CHI3] <au3> hum  je sais pas moi
[ADU] <au4> tu sais pas toi ?  alors pourquoi ça te plaît quand on explique euh
[ADU] <au4> ce qu'on  veut faire quand on est grands ?
[CHI] <au5> ben parce que après   ça va être
[CHI3] <au6> ouais
[CHI] <au7> pour savoir ce que  je ferais plus tard
[ADU] <au8> ouais
[CHI] <au9> ben oui
[CHI3] <au10> moi je sais déjà ce que  je ferais plus tard
[ADU] <au11> qu'est-ce que tu veux faire ?
[CHI3] <au12> médecin
[ADU] <au13> médecin ? et toi ?
[CHI] <au14> ben moi pendant ce temps-là  je sais pas entre pompier ou docteur d'animaux
[ADU] <au15> ah c'est vétérinaire alors
[CHI] <au16> vétérinaire
[ADU] <au17> ouais  et donc vous vous vous êtes pas comme Elfie ? Elfie elle  dit
[CHI3] <au18> hum
[ADU] <au19> que
[CHI3] <au20> *  elle elle elle ne sait rien
[ADU] <au21> oui  elle ne sait rien  vous vous ne savez rien vous ?
[CHI3] <au22> si on  sait
[CHI] <au23> hum
[CHI3] <au24> on sait des choses
[ADU] <au25> bien sûr et surtout pas elle dit qu'elle ne sait rien
[ADU] <au25> et puis qu'elle n'ose pas poser  de questions
[CHI] <au26> ben oui elle pense dans sa tête
[ADU] <au27> elle pense dans sa tête alors qu'est-ce qu'il  vaut mieux
[ADU] <au27> penser dans sa tête ou poser des questions ?
[CHI] <au28> poser des  questions quand
[CHI3] <au29> hum
[CHI] <au30> même
[CHI3] <au31> c'est des questions parce
[CHI] <au32> oui
[CHI3] <au33> plus de chance de savoir si on demande xxx
[ADU] <au34> donc vous vous avez jamais peur de poser des questions ?
[CHI] <au35> non on n'a  jamais peur
[CHI3] <au36> hum
[CHI] <au37> à part qu'on sait rien à part euh des questions comme ça
[ADU] <au38> c'est quoi des questions comme  ça ?
[CHI] <au39> xxx  ah je sais pas
[ADU] <au40> tu as  pas un  exemple-là ?
[CHI3] <au41> des  questions euh curieuses
[ADU] <au42> oui
[CHI] <au43> et ça concerne les gens
[CHI3] <au44> hum  xxx
[CHI] <au45> oui  c'est vrai parce qu'ils  concerne leur vie
[ADU] <au46> ah vous osez pas trop là c'est ça ?
[CHI] <au47> non euh xxx
[CHI3] <au48> non parce que ça se fait   pas c'est  malpoli
[CHI] <au49> oui  oui c'est malpoli
[ADU] <au50> d'accord  et est-ce que vous posez parfois des questions
[ADU] <au50> à des personnes  dont vous savez qu'elles n'ont pas la réponse ?
[CHI] <au51> euh  ben
[CHI3] <au52> hum
[CHI] <au53> des fois oui on sait pas  on sait pas si elles ont la réponse ou non
[ADU] <au54> oui
[CHI] <au55> alors
[ADU] <au56> non et toi ?
[CHI3] <au57> non moi aussi j'en pose  pas
[ADU] <au58> tu poses pas les  questions ?
[CHI3] <au59> non  xxx pas
[ADU] <au60> donc tu tu te poses  des questions qu'aux personnes
[ADU] <au60> dont tu penses qu'elles vont pouvoir vraiment répondre ?
[CHI3] <au61> hum
[ADU] <au62> et est-ce qu'il y a  des questions qu'on peut toujours répondre ?
[CHI] <au63> ben non
[CHI3] <au64> euh  non
[ADU] <au65> lesquels  par exemple ?
[CHI] <au66> euh je sais pas euh
[CHI3] <au67> euh hum  ça c'est dur
[ADU] <au68> si je te  d'étoiles dans le ciel ?
[CHI] <au69> ah ben ça c'est une  question
[CHI3] <au70> ah
[CHI] <au71> on peut pas répondre et il y en
[ADU] <au72> de quoi ? des  des
[CHI3] <au73> ben  des étoiles ben oui
[ADU] <au74> oui et des questions comme ça il y en  a encore ?
[CHI3] <au75> ouais
[CHI] <au76> ben  oui  vie ?
[ADU] <au77> exactement
[CHI3] <au78> ça se peut
[CHI] <au79> ben oui ça se peut  mais on sait pas encore
[ADU] <au80> mais on n'a pas la réponse
[CHI] <au81> peut-être  avait
[ADU] <au82> oui  donc on n'a p- on peut pas avoir la réponse à toutes nos questions
[CHI3] <au83> euh non
[CHI] <au84> non
[ADU] <au85> ça c'est sûr bon  que c'est quelqu'un de très très timide
[CHI] <au86> hum
[CHI3] <au87> ouais
[ADU] <au88> et alors elle parle d'abord des noms
[CHI3] <au89> hum
[ADU] <au90> hein ? elle dit qu'elle va donner son nom si vous donnez le vôtre bon  vous
[CHI] <au91> hum
[ADU] <au92> l'avez donné tout à l'heure ?
[CHI] <au93> oui
[ADU] <au94> est-ce que vous connaissez d'autres petits garçons qui s'appellent comme vous ?
[CHI3] <au95> euh  ben oui
[CHI] <au96> hum  oui
[CHI3] <au97> j'en connais un qui s'appelle Mathieu xxx
[CHI3] <au97> j'en connais un qui s'appelle Mathieu il était avec moi quand j'étais
[CHI3] <au97> à mon baptême
[ADU] <au98> ton à ton baptême ? oui d'accord
[CHI3] <au99> il ét- quand j'étais en train de préparer  mon baptême il était avec moi
[CHI3] <au99> il s'appelait Mathieu aussi
[ADU] <au100> et toi tu connais un autre petit garçon ?
[CHI] <au101> moi j'en connais deux
[ADU] <au102> ouais
[CHI] <au103> un petit garçon
[ADU] <au104> oui
[CHI] <au105> euh qui me faisait trop rire avant  et un autre qui est grand
[CHI] <au105> /ilet/ doit avoir à peu près /deuxdouze/ ans
[CHI3] <au106> xxx  ah
[CHI3] <au106> xxx oh je m'en
[CHI3] <au106> avait au moins euh deux des Mathieu aussi
[CHI3] <au106> et moi je savais pas  ma mamie qui m'appelait
[ADU] <au107> 
[CHI3] <au108> alors c'était en fait c'était les autres qui appelaient eux
[ADU] <au109> et est-ce que  les petits garçons
[CHI3] <au110> xxx
[ADU] <au111> qui s'appellent comme vous ils sont comme vous ?
[CHI3] <au112> ben  non
[CHI] <au113> non  euh ils sont différents tout le monde  est différent
[ADU] <au114> en quoi ?
[CHI3] <au115> ben en tout
[CHI] <au116> en tout
[CHI3] <au117> en xxx  tout
[CHI] <au118> ouais xxx
[ADU] <au119> en quoi  tout ? c'est quoi en tout ?
[CHI3] <au120> ben  est différent mais
[CHI3] <au120> pas vraiment dans toutes les matières euh
[CHI] <au121> hum ouais
[ADU] <au122> /mais même/ à l'école
[CHI] <au123> mais xxx  mais mais  âge
[CHI] <au123> et le même  nom euh là c'est là c'est pas différent on n'est pas différents
[ADU] <au124> vous êtes les mêmes personnes ?
[CHI] <au125> euh non pas non pas quand même
[ADU] <au126> alors
[CHI] <au127> pas  quand même on n'a pas les mêmes copains xxx
[CHI3] <au128> ben il y en  a qui sont bruns
[CHI3] <au128> il y en  a qui sont jaunes euh
[ADU] <au129> oui et tu dis il y a  comportement  tu m'avais
[CHI3] <au130> oui
[ADU] <au131> dit  xxx le même caractère
[CHI] <au132> xxx
[CHI3] <au133> et ceux qui   aussi des gens qui aiment différentes choses euh
[ADU] <au134> oui et les goûts  tu as raison qui ont des goûts
[CHI3] <au135> ou qui ont différents secrets
[ADU] <au136> oui
[CHI] <au137> des  secrets
[ADU] <au138> d'accord  et alors si vous vous appeliez autrement ?
[CHI] <au139> hum
[CHI3] <au140> ben moi j'ai deux noms Mathieu et Thomas
[ADU] <au141> ouais  alors
[CHI3] <au142> et ma  maman elle a choisi Thomas  euh Mathieu  Mathieu Mathieu Mathieu
[ADU] <au143> 
[CHI3] <au144> oh  qu'est-ce que je raconte
[ADU] <au145> mais si  justement tu t'appelais autrement est-ce que tu serais le même petit garçon ?
[CHI3] <au146> ben oui   ben oui sinon
[ADU] <au147> tu es d'accord ?
[CHI] <au148> xxx
[CHI3] <au149> le nom ça change rien
[CHI] <au150> ben oui
[ADU] <au151> si moi je m'appelais  Christine
[CHI] <au152> hum
[CHI3] <au153> hum
[ADU] <au154> et si je m'appelais  euh  Catherine  ?
[CHI3] <au155> ça changerait rien
[ADU] <au156> changerait rien ?
[CHI] <au157> non
[CHI3] <au158> ben  non c'est juste le prénom qui change
[ADU] <au159> d'accord ok
[CHI] <au160> hum  xxx
[ADU] <au161> Simon  dit   comme
[CHI] <au162> 
[ADU] <au163> Elfie ne parle  presque jamais
[CHI] <au164> 
[CHI3] <au165> ah  peut-être qu'elle n'existe même pas
[ADU] <au166> voilà alors qu'est-ce que vous pensez de ça  ?
[CHI3] <au167> ben que c'est  faux
[CHI] <au168> ben  des fois euh on peut pas parler d'un seul coup comme ça
[CHI] <au168> d'une fille qui est   qui est pas réelle
[CHI3] <au169> ben oui  parce qu'elle pense elle parle que dans sa tête en fait
[ADU] <au170> elle parle que dans sa tête  oh vous parlez dans votre  tête vous ?
[CHI3] <au171> ben oui des fois
[ADU] <au172> des fois ?
[CHI] <au173> oui
[CHI3] <au174> non  moi je parle  toujours dans ma tête
[CHI] <au175> hum
[ADU] <au176> d'accord
[CHI] <au177> donc comme dans les rêves
[ADU] <au178> oui donc Elfie elle dit qu'elle elle pense tout le temps  donc  tu toi
[CHI] <au179> hum
[ADU] <au180> toi tu es comme Elfie alors ?
[CHI] <au181> hum un peu
[CHI3] <au182> xxx
[ADU] <au183> tu rêves  tout le temps  ?
[CHI3] <au184> moi aussi  presque
[CHI] <au185> hum
[CHI3] <au186> comme Elfie
[ADU] <au187> tu penses tout le temps  ?
[CHI3] <au188> oui
[ADU] <au189> à quoi vous pensez ?
[CHI3] <au190> ben quand  je pense
[CHI] <au191> hum
[CHI3] <au192> en même temps
[ADU] <au193> oui
[CHI3] <au194> mais à parfois quand j'ai des problèmes je me  faire
[CHI3] <au194> dans ma tête euh
[CHI] <au195> non  dis
[CHI] <au195> qu'est-ce que je vais  dire tout ça
[ADU] <au196> d'accord
[CHI] <au197> dans ma tête
[ADU] <au198> et on pense comment ?
[CHI3] <au199> ben euh   ben
[CHI] <au200> moi hum  comme xxx
[CHI3] <au201> ben c'est grâce au cerveau aux muscles qu'on puisse penser
[ADU] <au202> ouais  et puis  on dans quelle langue on pense ?
[CHI] <au203> ben en français
[CHI3] <au204> en français et  on
[CHI] <au205> ouais
[CHI3] <au206> peut aussi parler  en autre langue si on arrive
[ADU] <au207> ouais
[CHI] <au208> ben moi j'arrive à parler italien
[ADU] <au209> ouais tu penses en italien ?
[CHI] <au210> non
[CHI3] <au211> moi je sais pas  je sais pas parler mais je sais compter euh en italien par contre
[ADU] <au212> d'accord donc en France
[CHI3] <au213> euh aussi certains non
[ADU] <au214> on pense   quand on parle c'est ce que vous m'avez dit ? hum
[CHI3] <au215> ben oui
[ADU] <au216> pas dans  notre tête
[CHI] <au217> hum
[CHI3] <au218> hum
[ADU] <au219> alors qui c'est qui pense encore là sur notre  Terre ?
[CHI] <au220> xxx
[CHI3] <au221> ben moi  ben moi qui que qu'on pense sur la Terre qu'elle euh   elle xxx
[ADU] <au222> et qui ?  qui ?  qui
[CHI] <au223> ben
[ADU] <au224> le fait ?
[CHI] <au225> ben moi parfois je me  demande comment ça peut être  le planète euh
[CHI3] <au226> oui moi
[CHI] <au227> ou qu'est-ce qui  xxx
[CHI3] <au228> moi aussi xxx
[CHI] <au229> et comme xxx  qu'est-ce qui nous réserve euh la Terre euh
[CHI] <au229> est-ce qu'ils vont est-ce qu'on va découvrir   de nouveaux  de nouvelles  planètes
[ADU] <au230> d'accord
[CHI] <au231> hum
[ADU] <au232> alors à part les les nous les hommes
[CHI] <au233> hum
[ADU] <au234> est-ce qu'il y a  d'autres euh
[CHI3] <au235> ben
[ADU] <au236> ouais
[CHI3] <au237> ou des races d'insectes
[ADU] <au238> alors on parle de *  de des gens qui sont capables de penser
[CHI3] <au239> hum
[ADU] <au240> des gens ou des choses  est-ce que vous pensez qu'à part les humains
[CHI3] <au241> oui
[CHI] <au242> hum   je pense   xxx
[ADU] <au243> qui c'est  qui c'est qui pense encore ?
[CHI] <au244> les animaux je pense
[ADU] <au245> ouais
[CHI3] <au246> peut-être  pensent
[ADU] <au247> xxx
[CHI3] <au248> eux aussi  ils ont un cerveau alors ils peuvent penser peut-être  xxx
[CHI] <au249> xxx  où ils vont aller  nourriture
[CHI3] <au250> euh ils s'entraident aussi
[ADU] <au251> oui  donc les animaux  alors tout à l'heure vous m'aviez dit
[ADU] <au251> que quand vous pensez vous parliez dans votre  tête ?
[CHI] <au252> oui
[CHI3] <au253> hum
[ADU] <au254> ça veut dire que les animaux ils parlent dans leur tête ?
[CHI3] <au255> ben non
[ADU] <au256> eh ben xxx  c'était
[CHI] <au257> xxx
[ADU] <au258> vous m'avez dit
[CHI] <au259> ils parlent pas dans leur tête les animaux quand même ils parlent pas notre  langue
[ADU] <au260> ah  xxx
[CHI3] <au261> ça on sait encore  pas
[ADU] <au262> alors ils  faut parler dans sa tête ?
[CHI] <au263> ben ils peuvent mais en  en leurs langues
[ADU] <au264> dans  leurs
[CHI] <au265> hum
[ADU] <au266> langues ?
[CHI] <au267> hum leurs langues dans leurs cris
[ADU] <au268> d'accord
[CHI] <au269> comme le perroquet lui euh il peut  il peut reproduire nos s- nos sons
[ADU] <au270> est-ce que tu crois que c'est  parler ça /reproduirequand on produit/ notre xxx ?
[CHI] <au271> non
[CHI3] <au272> non
[CHI] <au273> non c'est pas  parler
[CHI3] <au274> c'est  copier  c'est copier
[ADU] <au275> c'est copier  voilà oui
[CHI] <au276> c'est comment faire une photocopie
[ADU] <au277> exactement c'est comme  une photocopie
[CHI3] <au278> hum
[ADU] <au279> et qu'on arrive pas à lire la photocopie
[CHI] <au280> hum
[ADU] <au281> hein ?  pensent dans leur tête
[ADU] <au281> avec leur propre langage ?
[CHI] <au282> oui
[CHI3] <au283> oui
[ADU] <au284> d'accord  pour en revenir aux noms à qui on donne des noms ?
[CHI] <au285> ben aux  ben  aux aux
[CHI3] <au286> aux personnes
[CHI] <au287> aux  personnes
[ADU] <au288> aux  personnes
[CHI] <au289> parfois aux animaux  quand on leur donne des petits surnoms
[CHI3] <au290> ben oui ben quand oui   comme
[ADU] <au291> ah
[CHI3] <au292> comme mon chat il  appelé Mozart mon chat
[ADU] <au293> oui  aux animaux à tous les animaux ?
[CHI3] <au294> ben non xxx
[CHI] <au295> ben non non les animaux  sauvages euh  ils ont pas de nom parce
[ADU] <au296> alors  pourquoi
[CHI] <au297> pas de nom
[ADU] <au298> on leur donne pas de nom  à eux ?
[CHI3] <au299> parce que
[CHI] <au300> parce que  ils sont méchants ils sont sauvages
[CHI3] <au301> mais si  donne un nom  c'est la vache
[ADU] <au302> on leur donne  des petits noms à elles ah oui ça c'est  des noms
[CHI] <au303> hum
[ADU] <au304> de oui mais  une autre vache
[ADU] <au304> on les appelle tous  des vaches ?
[CHI] <au305> ouais
[CHI3] <au306> hum
[ADU] <au307> bon
[CHI] <au308> ça c'est logique
[ADU] <au309> d'accord on leur donne pas des petits noms ?
[CHI3] <au310> non
[CHI] <au311> ben non  parce que
[CHI3] <au312> hum
[CHI] <au313> c'est   ouais parce que c'est des animaux sauvages euh
[ADU] <au314> donc à qui on donne  des noms ?
[CHI3] <au315> xxx  ben aux  animaux
[ADU] <au316> lesquels ?
[CHI3] <au317> domestiques  aux enfants
[ADU] <au318> xxx
[CHI3] <au319> aux personnes
[ADU] <au320> ouais
[CHI3] <au321> aux  planètes
[ADU] <au322> oui mais ça c'est pas des petits noms non plus
[CHI] <au323> hum non  ça c'est leurs vrais prénoms
[CHI3] <au324> oui  c'est vrai
[ADU] <au325> c'est leurs noms  oui
[CHI] <au326> ça c'est leurs noms on leur a donnés  aussi
[ADU] <au327> xxx
[CHI] <au328> aux dinosaures
[CHI] <au329> oui non mais pas les petits noms   on va pas
[CHI3] <au330> ha
[ADU] <au331> pas l'appeler Mozart
[CHI] <au332> 
[CHI3] <au333> et le même le tigre hein ? il  que mon chat
[CHI3] <au333> il vient d'un tyr-
[ADU] <au334> ouais mais  les
[CHI3] <au335> hum
[ADU] <au336> dinosaures euh ils
[CHI3] <au337> plutôt méchants
[ADU] <au338> tu sais qu'ils pondaient ils pondaient des oeufs ?
[CHI] <au339> oui je sais
[ADU] <au340> donc ça peut pas être un mammifère  comme le chat ouais
[CHI] <au341> hum non
[ADU] <au342> oh la la c'est un peu difficile  d'évoluer
[CHI] <au343> oui
[ADU] <au344> euh  dire ? oui donc on a on a qu'on donnait des des des noms  aux
[CHI3] <au345> oui
[ADU] <au346> enfants quand ils naissaient et puis aux animaux avec qui on vit
[CHI] <au347> hum
[CHI3] <au348> oui
[ADU] <au349> et c'est tout ?
[CHI3] <au350> ben euh je sais pas à qui on donne  aussi
[CHI] <au351> 
[ADU] <au352> des petits noms des petits noms
[CHI3] <au353> des noms hum  ben  aux
[ADU] <au354> xxx
[CHI3] <au355> robots  ben parfois aux objets des objets qui sont des objets de valeur  euh
[ADU] <au356> oui
[CHI3] <au357> par exemple  les objets
[ADU] <au358> comme quoi ?
[CHI3] <au359> qu'on donne aux personnes et qu'ils vont sûrement apprécier
[CHI] <au360> ouais  xxx
[ADU] <au361> tu as  un exemple  là ?
[CHI3] <au362> ben  comme la maîtresse tu sais le cadeau pour la  fête
[CHI] <au363> hum
[CHI3] <au364> des mères le pot
[CHI] <au365> hum
[CHI3] <au366> le pot euh
[ADU] <au367> et tu vas l'appeler  xxx ?
[CHI] <au368> Anne-Laure   ah non
[CHI3] <au369> oui   non non non
[ADU] <au370> 
[CHI] <au371> la maîtresse  qu'elle nous a elle  a
[CHI3] <au372> ouais
[CHI] <au373> donné un  un un nom au cadeau de la fête des mères  xxx
[ADU] <au374> oui  mais pas mais ils app- ils s'appelaient tous pareils ?
[CHI] <au375> euh ben oui
[ADU] <au376> ben oui ben donc c'est pas des petits noms
[CHI] <au377> hein ?
[ADU] <au378> d'accord ?
[CHI] <au379> d'accord
[ADU] <au380> donc normalement pas aux objets
[CHI] <au381> non  pas aux objets
[ADU] <au382> sauf à certains  quand même il y a  des  plus petits
[CHI3] <au383> oui
[ADU] <au384> qui m'ont dit  qui donnaient un  nom
[CHI3] <au385> hum
[ADU] <au386> à leurs doudous
[CHI3] <au387> ah oui
[ADU] <au388> xxx
[CHI3] <au389> xxx  j'ai je fais  la collection des doudous  j'en ai plein dans ma chambre
[CHI] <au390> moi aussi  moi aussi   j'ai
[ADU] <au391> alors
[CHI] <au392> même un panda doudou  comme j'ai un doudou chez ma mamie euh
[CHI] <au392> un panda  un vrai
[ADU] <au393> un vrai ? ouais ?
[CHI] <au394> ça ça doit être dur  /faudraitfaudra/ aller tous les jours en Chine
[CHI] <au394> chercher  des bambous
[ADU] <au395> des bam-  oui
[CHI] <au396> /desles/ bambous
[ADU] <au397> donc tu lui a donné un petit nom ?
[CHI] <au398> ouais  comme quand j'a- j'étais tout petit
[CHI] <au398> quand j'étais à Paris j'avais quatre ans mais moins en-dessus
[CHI] <au398> trois ans à peu près   et ben j'étais à Paris j'étais avec mon doudou Ernest
[ADU] <au399> hum hum
[CHI] <au400> et je l'ai  perdu là là-haut quand j'avais quatre ans
[CHI] <au400> moi je perds  que je joue avec
[ADU] <au401> d'accord
[CHI] <au402> oui
[ADU] <au403> donc on donne aussi des noms aux doudous ?
[CHI3] <au404> hum  ouais
[CHI] <au405> moi  moi j'en ai un qui s'appelle Cro-Croque
[ADU] <au406> d'accord  donc voilà on a découvert qu'on donnait des noms aux aux aux bébés  aux animaux
[ADU] <au406> avec qui on vivait
[CHI3] <au407> hum
[CHI] <au408> xxx
[ADU] <au409> et puis quelques fois
[CHI3] <au410> aux doudous
[ADU] <au411> aux doudous
[CHI3] <au412> doudous  ouais
[ADU] <au413> parce  que euh ben est-ce e- est-ce qu'on considère qu'ils sont  un peu vivants ?
[CHI] <au414> ben non ils font sont pas vivants
[ADU] <au415> alors pourquoi on leur donne des noms ?
[CHI3] <au416> ben  xxx
[CHI] <au417> euh  ça c'est dur à expliquer par contre
[ADU] <au418> ah ben j'attends votre  explication
[CHI] <au419> eh ben xxx
[ADU] <au420> pourquoi on leur donne des noms alors qu'ils sont pas vivants ?
[CHI3] <au421> ben parce  qu'on
[CHI] <au422> hum
[CHI3] <au423> s'amuse avec euh   on joue avec
[CHI] <au424> xxx
[CHI3] <au425> on leur parle parfois de nos  secrets  xxx
[ADU] <au426> eh ben  voilà comme si tu leur parles euh
[CHI3] <au427> xxx  xxx
[ADU] <au428> est-ce que tu parles à ta chaussure  toi ?
[CHI3] <au429> la chaussure ben non
[ADU] <au430> oh ben
[CHI3] <au431> oh non
[ADU] <au432> alors que justement xxx chaussures  xxx tu leur parles ?
[CHI3] <au433> ben ben doudou ben un doudou  pour les petits ça aide à dormir et tout
[ADU] <au434> d'accord donc  c'est vrai que
[CHI] <au435> moi j'ai une  collection de doudous
[ADU] <au436> si on leur parle
[CHI3] <au437> hum
[ADU] <au438> on a presque l'impression que
[CHI] <au439> hum ce sont presque  parler euh   tout seul
[CHI3] <au440> dans s-  dans sa tête
[CHI] <au441> ouais
[ADU] <au442> même à voix haute oui il y en  qui parlent
[CHI] <au443> oui
[ADU] <au444> à voix haute
[CHI] <au445> xxx
[CHI3] <au446> xxx  parce qu'avant  il était
[ADU] <au447> xxx  ouais
[CHI3] <au448> intact et maintenant il est tout cassé
[ADU] <au449> d'accord
[CHI] <au450> hum  oh ça m- oh ça me rappelle  aussi
[CHI] <au450> une petite tortue porte-clés que j'avais fait tombé dans la cuvette des toilettes
[ADU] <au451> xxx d'accord allez  dans l'eau hein ?
[CHI] <au452> xxx  xxx pipi
[ADU] <au453> oh  xxx
[CHI] <au454> xxx
[ADU] <au455> on va pas parler  de ça
[CHI] <au456> 
[ADU] <au457> bon alors pour revenir à ce que  dit Elfie Elfie elle dit que bien sûr qu'elle existe
[ADU] <au457> puisque elle pense
[CHI] <au458> ben oui
[ADU] <au459> hein ?  alors
[CHI] <au460> oui c'est  vrai
[ADU] <au461> donc on a dit
[CHI3] <au462> mais faut qu'elle parle aussi
[ADU] <au463> ben oui mais  xxx
[CHI3] <au464> alors que les robots  ils  savent pas penser à part  euh et ils
[ADU] <au465> non ouais
[CHI3] <au466> sont vivants quand même
[ADU] <au467> qui ?
[CHI3] <au468> les robots
[ADU] <au469> ils sont vivants les robots ?
[CHI3] <au470> xxx
[CHI] <au471> ben   ben non
[CHI3] <au472> ben non ils  sont pas  vivants mais
[CHI] <au473> ils  ont pas vraiment de coeur  de xxx
[CHI3] <au474> non ils marchent  avec la mécanique ils  peuvent euh c'est des  xxx non
[ADU] <au475> alors c'est vivant ça pour vous  ?
[CHI3] <au476> non ça c'est pas vivant   et mais ils peuvent
[CHI] <au477> non pour moi c'est pas vivant
[CHI3] <au478> juste bouger c'est juste ça qu'ils  peuvent faire  xxx
[CHI] <au479> ben comme  les  xxx
[CHI3] <au480> ben oui  on l'a fait  des xxx
[CHI] <au481> ben oui
[CHI3] <au482> particulières pour qu'ils bougent
[ADU] <au483> ouais exactement
[CHI] <au484> en parlant de ça j'ai un livre sur les robots
[ADU] <au485> oui alors est-ce que tout ce qui  est vivant pense ?
[CHI3] <au486> xxx  ben euh
[CHI] <au487> euh
[ADU] <au488> vous  m'avez dit
[CHI3] <au489> non
[ADU] <au490> pour les animaux ou oui avec  leur langage
[CHI3] <au491> hum
[ADU] <au492> mais est-ce qu'il y a des choses qui sont vivantes sur la Terre ?
[ADU] <au492> d'autres choses  à part les animaux et les hommes ?
[CHI3] <au493> ben il y a  les arbres  et elles vivent
[ADU] <au494> les arbres
[CHI3] <au495> hum
[ADU] <au496> ouais
[CHI3] <au497> et les fleurs
[CHI] <au498> les branches  parce qu'ils  pensent pas
[ADU] <au499> ils  pensent pas les  arbres ?
[CHI] <au500> xxx  ben non  eux ils  parce que ils ils parlent jamais alors que les animaux
[ADU] <au501> Elfie  non plus
[CHI3] <au502> ils  font
[CHI] <au503> ils  font des bruits quand même
[ADU] <au504> donc les arbres c'est quand même pas pareil que les animaux et  les hommes ?
[CHI] <au505> non  non
[CHI3] <au506> non
[ADU] <au507> vous  pensez que les arbres ils pensent pas ?
[CHI3] <au508> ben non  ben non
[CHI] <au509> ben on  sait pas ça encore   faudrait qu'on soit
[CHI3] <au510> xxx
[CHI] <au511> dans le futur pour le découvrir  ça
[CHI3] <au512> parce  que Elfie elle peut parler quand même elle a une  bouche
[CHI] <au513> ben oui
[CHI3] <au514> alors que les arbres par exemple
[ADU] <au515> oui
[CHI3] <au516> ils en ont pas  xxx
[CHI] <au517> et en plus dans la dernière   dans la dernière feuille et elle parlait alors
[ADU] <au518> bien sûr  donc les arbres effectivement ils vivent peut-être
[CHI3] <au519> oui ils vivent
[CHI] <au520> xxx
[ADU] <au521> ils ne pensent pas
[CHI3] <au522> oui ils vivent ils se nourrissent ils boivent avec l'eau
[ADU] <au523> ouais
[CHI] <au524> ils se nourrissent  euh
[CHI3] <au525> et  en plus c'est grâce aux arbres qu'on puisse respirer
[ADU] <au526> ouais
[CHI3] <au527> oui    /ilset ça/ /apportentapporte/
[CHI] <au528> xxx
[CHI3] <au529> de l'oxygène
[CHI] <au530> après ça arrive dans les feuilles et après ben
[CHI] <au530> ils   relâchent
[CHI3] <au531> non  c'est pas ça  ils
[ADU] <au532> ouais
[CHI3] <au533> recrache en air
[ADU] <au534> en oxygène
[CHI3] <au535> oui en oxygène
[ADU] <au536> exactement
[CHI] <au537> xxx
[ADU] <au538> oui  et alors elle parle elle dit aussi que elle pense même quand elle dort  Elfie
[CHI] <au539> ben oui
[CHI3] <au540> ben oui comme tout le monde   on fait
[CHI] <au541> voilà
[CHI3] <au542> de rêves   quand
[CHI] <au543> hum
[CHI3] <au544> on fait des rêves on parle  on parle on fait des rêves euh
[CHI3] <au544> moi je fais  vraiment des rêves bizarres des fois
[ADU] <au545> c'est vrai  et toi ?
[CHI3] <au546> et moi  aussi
[CHI] <au547> une fois j'ai rêvé que j'étais
[CHI] <au547> et que j'étais
[CHI3] <au548> 
[ADU] <au549> et  quand vous rêvez
[CHI] <au550> j'aimerais pas   hum
[ADU] <au551> vous avez l'impression que c'est  vrai ou que vous vous  sentez
[CHI3] <au552> ouais
[CHI] <au553> ouais
[ADU] <au554> que vous  êtes dans un rêve ?
[CHI3] <au555> moi j'ai euh
[CHI] <au556> moi des fois
[CHI3] <au557> xxx
[CHI] <au558> on dirait que c'est  enfin
[CHI3] <au559> xxx  xxx
[CHI] <au560> ben oui
[CHI3] <au561> xxx une sorte de message codé comme ça dans la  tête ben moi
[CHI] <au562> oui ben moi je
[CHI3] <au563> et ben   ben moi  des fois
[CHI] <au564> xxx
[CHI3] <au565> ça p- moi des fois je crois  c'est en fonction
[CHI3] <au565> de ce qu'on  j'ai vu quelque chose
[CHI3] <au565> je m'en  de ça
[ADU] <au566> oui c'est ce que  dit Elfie aussi elle dit que quand elle rêve
[ADU] <au566> pratiquement c'est elle rêve souvent  des mêmes choses que
[CHI] <au567> xxx
[ADU] <au568> qu'elle pense que je suis éveillée  hein ?
[CHI] <au569> hum  hum
[ADU] <au570> et donc  elle elle se pose des questions quand elle se réveille la nuit
[ADU] <au570> elle sait pas si elle est endormie ou réveillée
[CHI3] <au571> xxx
[CHI] <au572> ah ben attends  une fois je me  suis demandé ça
[CHI] <au572> si j'étais encore dans mon rêve  où
[ADU] <au573> oui
[CHI3] <au574> je  xxx
[ADU] <au575> écoute
[ADU] <au576> xxx
[CHI] <au577> comme une fois  et à trois heures du matin
[CHI] <au577> je me  ?
[ADU] <au578> ouais ouais on sait pas  c'est drôle
[CHI3] <au579> ben oui
[ADU] <au580> les rêves quand même hein ?
[CHI] <au581> ouais
[CHI3] <au582> parce  que j'avais ouvert les yeux et j'avais cru  j'avais cru
[CHI3] <au582> que j'étais  alors en fait j'ai
[CHI3] <au582> Mamie elle m'avait dit que j'étais en train de dormir que j'avais dormi
[ADU] <au583> ah c'était peut-être  un rêve
[CHI3] <au584> oui c'était un rêve en fait  xxx c'est tout noir
[ADU] <au585> ouais
[CHI] <au586> c'est comme moi quand je ferme
[ADU] <au587> ou alors on on en fait et on s'en souvient plus
[CHI3] <au588> oui
[ADU] <au589> hein ?  alors maintenant comme on sait pas quand on rêve si c'est la réalité  ou
[CHI3] <au590> hum
[ADU] <au591> si c'est un rêve  en ce
[CHI] <au592> ouais
[ADU] <au593> moment c'est peut-être un rêve ?
[CHI] <au594> ben  oui
[CHI3] <au595> oui
[CHI] <au596> oui en ce  moment
[CHI3] <au597> ouais
[CHI] <au598> c'est peut-être un rêve
[CHI] <au598> c'est un rêve
[CHI] <au598> mais là je pense  un rêve hein ?
[ADU] <au599> et et  qu'est qu'on a xxx ?
[CHI3] <au600> c'est pas réel
[CHI] <au601> ben c'est trop irréel euh
[ADU] <au602> mais  pourquoi
[CHI3] <au603> dans  les rêves on voit  c'est pas euh comme ça hein ?
[ADU] <au604> oui oui oui
[CHI] <au605> comme ça c'est pas comme ça  en plus dans les rêves on on voit
[CHI] <au605> qu'on touche quelque chose  on sait très on sent que
[CHI] <au605> c'est tu vois c'est transparent des fois   des fois quand je touche que-
[ADU] <au606> xxx
[CHI3] <au607> hum hum
[ADU] <au608> oh
[CHI3] <au609> et ce qui est  bizarre c'est que mon frère et mon père ils font des rêves
[CHI3] <au609> sont en couleur
[ADU] <au610> c'est vrai ?  ils font des rêves en
[CHI] <au611> xxx
[ADU] <au612> noir et blanc ?
[CHI] <au613> c'est normal
[ADU] <au614> pourquoi  c'est normal ?
[CHI3] <au615> ben euh je sais pas pourquoi des fois moi je veux  faire
[CHI3] <au615> rêve
[CHI3] <au615> quand je sautais dans l'eau
[ADU] <au616> oui
[CHI] <au617> et il était tout je euh euh tout était en noir et blanc aussi
[ADU] <au618> ah bon ?  moi je
[CHI] <au619> ouais
[ADU] <au620> m'en rappelle plus faudra que je fasse attention
[CHI3] <au621> moi c'est toujours en couleur
[ADU] <au622> en couleur
[CHI3] <au623> xxx noir ou xxx
[CHI] <au624> moi c'était xxx quand  moi  et moi
[CHI3] <au625> et noir
[CHI] <au626> j'ai cru
[ADU] <au627> c'était beau ?
[CHI] <au628> et  moi j'ouvre
[CHI3] <au629> pareil
[CHI] <au630> ouvre euh mes yeux  suis réveillé en sursaut comme ça
[ADU] <au631> d'accord  alors pour revenir maintenant à la dernière page
[ADU] <au631> bon vous m'avez déjà dit ce que  de faire  quand
[CHI3] <au632> hum
[ADU] <au633> vous étiez grands ?
[CHI] <au634> hum
[ADU] <au635> et lui  Elfie elle dit non moi je ne veux pas m'intéresser
[ADU] <au635> à ce que  je ferai quand je serai grande
[CHI3] <au636> parce qu'elle veut y penser quand elle sera grande
[ADU] <au637> ouais et ça veut dire être grand pour vous ?
[CHI3] <au638> ben euh être  adulte
[CHI] <au639> d'abord xxx  être adulte  prendre ses
[CHI3] <au640> xxx
[CHI] <au641> responsabilités
[CHI3] <au642> xxx  qu'on est devenu qu'on est xxx mais xxx avant on était petit et  maintenant
[ADU] <au643> ben vous  c'est quel âge alors ?
[CHI] <au644> hum
[CHI3] <au645> ben  euh
[CHI] <au646> hum
[ADU] <au647> ah ah xxx
[CHI] <au648> ben pour moi  ben non c'est  dix-huit ans à peu près c'est à partir de dix-huit je pense
[CHI] <au649> vingt ans euh
[CHI3] <au650> moi je dirais  plutôt vingt ans aussi
[ADU] <au651> ouais
[CHI] <au652> vous ê-  vous êtes sûre que ça marche ça parce que si ça marche pas euh
[ADU] <au653> si si ça marche
[CHI] <au654> ah  d'accord
[ADU] <au655> ouais   euh donc tu dis vingt ans alors i- comment tu imagines
[ADU] <au655> que tu que vous serez à vingt ans ?
[CHI] <au656> ben euh  ben euh dans euh vingt ans
[ADU] <au657> non comment tu imagines ?
[CHI] <au658> ben
[CHI3] <au659> xxx
[CHI] <au660> parce  à dix-neuf ans ou à dix-huit on sera encore à l'école  je pense
[ADU] <au661> ouais  mais alors
[CHI] <au662> alors qu'à vingt ans on n'est plus  à l'école alors euh  on pense à devenir
[CHI3] <au663> on on arrête à l'école
[CHI] <au664> adulte on  commence
[ADU] <au665> ouais
[CHI3] <au666> ben
[CHI] <au667> à devenir  plus grand
[CHI3] <au668> xxx   ben souvent on arrête
[ADU] <au669> oui xxx souvent
[CHI3] <au670> l'école mais on peut toujours aller  dans des écoles pour faire nos métiers
[CHI3] <au670> quand ou bien  à dix-neuf ans et tout ça
[ADU] <au671> ben oui ça sera pas  xxx à dix-huit  ans
[CHI3] <au672> oui
[ADU] <au673> mais euh  comment vous imaginez ce que  pense les grands ?
[CHI3] <au674> ben
[ADU] <au675> est-ce que vous imaginez ce que  ont  dans leurs têtes ?
[CHI] <au676> ben  ben euh   ben moi quand /ilils/ /s'énerves'énervent/
[CHI3] <au677> xxx
[CHI] <au678> que quand je fais  euh
[CHI] <au678> qu'elle dit euh il m- il m- énerve euh tu vois
[ADU] <au679> pourquoi ?
[CHI] <au680> xxx   je dis  au hasard
[CHI3] <au681> et ben moi euh il s'énerve pas tout de suite si   mais aussi
[CHI] <au682> xxx
[CHI3] <au683> chaque fois à peu près là c'est sûr
[CHI3] <au683> n'ont marre parce que xxx chaque fois je dois quand même retenir
[ADU] <au684> xxx
[CHI3] <au685> xxx  xxx
[ADU] <au686> mais dis-voir tu y   que à ça ?
[CHI] <au687> ouais  une fois une fois
[ADU] <au688> qu'est-ce qu'ils ont dans leurs têtes ?
[CHI] <au689> une fois ma maman
[CHI] <au689> pas vu ma maman arrivée avec la voiture  et là il était dans la route et ma maman elle a pensé la bouche ouverte
[CHI] <au689> et elle a dit euh tu vois un gros mot en fait
[ADU] <au690> oui
[CHI] <au691> j'ai entendu parce que j'étais devant avec elle
[ADU] <au692> d'accord  mais alors qu'est-ce que vous
[ADU] <au692> oui vous savez pas ce qu'ils pensent les grands ?  les adultes ? ce qu'ils  ont dans leurs têtes ?
[CHI3] <au693> non alors des fois je  demande parfois je demande  à mes parents
[CHI3] <au693> qu'est-ce qu'ils pensent ?
[ADU] <au694> oui
[CHI3] <au695> ben  ben oui euh  des fois  xxx
[CHI] <au696> ben ils me disent pas c'est  secret c'est confidentiel hein ?
[ADU] <au697> 
[CHI] <au698> ça c'est sûr hein ?
[ADU] <au699> ben c'est un  secret
[CHI] <au700> *
[ADU] <au701> elle en parle des secrets Elfie
[CHI] <au702> ben moi en deux mille cinquante  j'imagine pas comment ça comment ça sera euh
[ADU] <au703> ni comment tu seras ?
[CHI] <au704> oui comment je serai peut-être
[CHI] <au704> des grands xxx euh tout
[CHI3] <au705> mais moi il y a  demande toujours
[ADU] <au706> c'est  laquelle ?
[CHI] <au707> c'est  quoi ?
[CHI3] <au708> quand on montre euh
[ADU] <au709> ouais
[CHI3] <au710> ou quand on regarde des films c'est toujours en noir et gris  et je me
[ADU] <au711> oui
[CHI3] <au712> me demande c'était  si c'était vraiment en noir et gris
[ADU] <au713> non  c'est parce que on n'arrivait pas à filmer  on n'avait pas les les caméras
[ADU] <au713> qui  arrivaient
[CHI3] <au714> hum
[ADU] <au715> à filmer les couleurs
[CHI] <au716> ben ça euh
[CHI3] <au717> hum
[ADU] <au718> d'accord ?
[CHI] <au719> ben oui parce que imaginer dans le temps  euh un noir et gris ça serait un peu dommage hein ?
[ADU] <au720> ouais  ouais xxx
[CHI3] <au721> il y a
[ADU] <au722> il y a  toujours eu des couleurs
[CHI3] <au723> ah hum
[ADU] <au724> mais on n'arrivait pas les prendre en photo
[CHI3] <au725> hum
[ADU] <au726> ni les filmer
[CHI3] <au727> ça existait pas encore  les
[ADU] <au728> ouais
[CHI3] <au729> caméras
[CHI] <au730> ouais
[ADU] <au731> ben  c'est les caméras en couleur  non ça n'existait pas
[CHI] <au732> avec Ludo-  avec Ludovic et moi  moi je
[CHI] <au732> on f- ben on est en train de faire le plan d'une machine à remonter le temps
[ADU] <au733> oui
[CHI3] <au734> 
[CHI] <au735> ouais
[ADU] <au736> ça serait bien ça
[CHI3] <au737> ah oui on verra ce qu'il y aura  dans le passé  tout ça
[ADU] <au738> et tu  sais pourquoi ça n- ça ne pourra pas exister ?
[CHI] <au739> parce que   faut qui
[CHI3] <au740> il faut
[CHI] <au741> xxx beaucoup trop loin  euh le  temps
[ADU] <au742> remonter  le temps ?
[CHI3] <au743> hum hum
[CHI] <au744> c'est trop loin
[ADU] <au745> je vais  vous raconter une petite histoire  ça vous fera
[CHI] <au746> ouais
[ADU] <au747> réfléchir
[CHI3] <au748> oui  xxx
[ADU] <au749> imaginez  que vous avez réussi à faire une machine à remonter le temps
[CHI3] <au750> oui
[CHI] <au751> hum
[ADU] <au752> tu remontes le temps  de trente ans par exemple
[CHI] <au753> oui
[ADU] <au754> quand tu n'étais pas encore né
[CHI] <au755> hum
[ADU] <au756> d'accord ?
[CHI3] <au757> mais et  aussi
[ADU] <au758> attends
[CHI3] <au759> il faut  pas
[ADU] <au760> tu  tu rencontres  ton papa
[CHI] <au761> oui
[CHI3] <au762> xxx
[CHI] <au763> ah oui
[ADU] <au764> attends
[CHI] <au765> je sais je sais  je sais il faut jamais
[CHI3] <au766> xxx
[CHI] <au767> modifier le temps  par exemple quand on em-
[CHI] <au767> si on empêchait que xxx  couper la tête
[ADU] <au768> ouais
[CHI3] <au769> ben on sera encore un peu dans les châteaux et tout ça
[ADU] <au770> on n'en sait rien voilà  alors si toi tu remontes
[CHI3] <au771> ah oui en plus je xxx
[ADU] <au772> si toi tu remontes le temps
[CHI] <au773> mais nous on aura
[ADU] <au774> attends  si tu xxx oui
[CHI] <au775> d'accord pardon  excusez-moi
[ADU] <au776> et si tu et si tu  par accident
[CHI] <au777> hum
[ADU] <au778> tu tues ton papa  est-ce que toi tu aurais pu être là ?
[CHI] <au779> euh non
[ADU] <au780> alors comment tu aurais  ?
[CHI] <au781> ben  ben nous on peut faire co- nous on va faire comme si on était invisible euh tu vois
[CHI] <au781> en fait
[ADU] <au782> ouais  mais ça peut arriver par accident ?
[CHI3] <au783> ben oui
[CHI] <au784> par exemple xxx
[ADU] <au785> et ça veut dire qu'on pourra pas  remonter le temps   parce que ça ça pourrait arriver
[CHI] <au786> ouais mais si   mais nous on sera nous on sera dans un en fait
[CHI3] <au787> xxx
[CHI] <au788> et on verra en fait nous c'est *  pas comme si on était vraiment dedans
[CHI] <au788> c'est comme si on verrait
[ADU] <au789> d'accord juste comme un film ?
[CHI] <au790> ouais ouais ouais  mais on
[ADU] <au791> d'accord
[CHI] <au792> mais on quittera quand même notre temps
[ADU] <au793> oui
[CHI3] <au794> moi j'essaie de construire une cabane avec des copains en bas de la  cité
[ADU] <au795> ouais
[CHI] <au796> hum
[CHI3] <au797> derrière des  un gros buisson
[ADU] <au798> et alors elle est déjà bien avancée ?
[CHI3] <au799> ben ouais on a trouvé plein d'objets
[ADU] <au800> oui vous avez mis des planches ?
[CHI3] <au801> oui
[ADU] <au802> ou du tissu ?
[CHI3] <au803> il y a  surtout des planches
[ADU] <au804> ouais c'est mieux
[CHI] <au805> hum
[CHI3] <au806> hum  ouais c'est plus solide
[ADU] <au807> oui
[CHI3] <au808> quand même
[ADU] <au809> oui parce que mon fils il en a fait un euh l'année dernière au fond du jardin avec du tissu euh
[CHI3] <au810> pas très
[ADU] <au811> 
[CHI3] <au812> résistant
[ADU] <au813> non c'est pas très résistant d'accord
[CHI3] <au814> du papier aluminium alors  non
[ADU] <au815> non  c'est encore pire
[CHI] <au816> xxx
[CHI3] <au817> xxx  xxx
[ADU] <au818> bon et ben je vous  remercie d'avoir discuté  avec moi on va retourner en classe vous pouvez
[CHI] <au819> xxx au revoir ah bon ?
[ADU] <au820> garder ça si vous voulez
[CHI] <au821> ah d'accord  xxx
[CHI3] <au822> xxx
