[ADU] <au0> voilà c'est à vous deux  alors qu'est-ce que donc c'est Elfie qui parle là
[ADU] <au0> une petite fille qui a votre âge   qu'est-ce que vous avez euh  retenu ?
[ADU] <au0> qu'est-ce qui vous a le plus  dit ?
[CHI] <au1> que elle veut pas xxx prendre euh ses décisions de plus tard d'abord regarder tout ce qui  est
[CHI] <au1> autour d'elle de son âge maintenant
[ADU] <au2> oui
[CHI3] <au3> et aussi euh  elle que
[CHI3] <au3> elle voulait pas mourir a- avant d'avoir penser et elle v- elle veut penser
[CHI3] <au3> certaines fois elle s'interroge si elle pense vraiment ou pas si elle existe aussi
[ADU] <au4> ouais c'est des drôles de questions hein ? vous vous les posez parfois ?
[CHI3] <au5> ben non parce qu'on sait euh qu'on existe et euh qu'on pense aussi
[ADU] <au6> hein ? et comment tu sais que tu existes
[CHI3] <au7> ben  sinon je parlerai  pas
[CHI] <au8> 
[ADU] <au9> tu parlerais pas  oui exactement donc tu es  pas d'accord avec Simon ?
[CHI3] <au10> euh  ben
[ADU] <au11> Simon  il dit hum comme elle parle pas peut-être qu'elle existe pas pour de vrai
[CHI3] <au12> ben on sait pas peut-être qu'elle avait un problème à la bouche et qu'elle pouvait pas parler
[ADU] <au13> alors tu crois que c'est  ça ?
[CHI] <au14> ben elle est timide
[ADU] <au15> elle est timide qu'est-ce qui te fait  dire ça ?
[CHI] <au16> ben parce qu'elle veut pas demander les noms aux autres
[ADU] <au17> ouais mais elle ose pas poser de questions  elle dit vous osez poser des questions vous ?
[CHI3] <au18> non  xxx
[CHI] <au19> hum
[CHI3] <au20> non
[ADU] <au21> non mais à à des gens vous osez poser des questions ?
[CHI] <au22> non  pas trop
[CHI3] <au23> euh ben   euh
[ADU] <au24> toi  pas trop ?  et toi ?
[CHI3] <au25> et ben moi  ça ça dépend à à qui à qui c'est  qui c'est
[ADU] <au26> ah  ça dépend à qui c'est alors à qui que tu n'oses pas ?
[CHI3] <au27> ben euh moi je je je sais pas peut-être que je connais pas  à moins
[ADU] <au28> ouais
[CHI3] <au29> à moins qui me demandent  répondre
[CHI3] <au29> si  et tout
[ADU] <au30> d'accord et toi tu as  plutôt timide toi ?
[CHI] <au31> oui
[ADU] <au32> donc tu o- ah tu tu oses quand même poser des questions à certaines personnes ?
[CHI] <au33> oui
[ADU] <au34> à qui ?
[CHI] <au35> ben mes parents et puis à
[ADU] <au36> tes copines ?
[CHI] <au37> oui
[ADU] <au38> ouais  et
[CHI3] <au39> et  quand moi mes parents je leur  pose euh ben beaucoup et ben ça se dit ça dépend d'à qui euh
[CHI3] <au39> et certaines personnes euh  bien j'en pose beaucoup à eux
[ADU] <au40> c'est vrai  est-ce qu'il y a  quand même des questions
[ADU] <au40> que vous n'osez pas poser aux gens que vous  connaissez bien ?
[CHI] <au41> euh non
[CHI3] <au42> pas vraiment non
[ADU] <au43> toutes les questions tu peux leur poser ?
[CHI3] <au44> euh ben ouais
[ADU] <au45> ça t'arrive jamais de se d- de te dire  bien demander ça mais j'ose pas
[CHI3] <au46> euh
[CHI] <au47> ouais
[ADU] <au48> non ?  non ?   des questions  dont on n'aura jamais la réponse ?
[CHI3] <au49> pas trop en fait
[CHI] <au50> ben je pense  pas
[ADU] <au51> tu crois qu'on a que quelqu'un a toujours la réponse à une question ?
[CHI3] <au52> euh  personne ne sait tout hein ?
[CHI] <au53> xxx
[CHI3] <au54> aussi je crois
[ADU] <au55> ah oui personne ne sait tout mais euh si je vous  demande je sais pas moi
[ADU] <au55> combien il y a  d'étoiles dans le ciel ? est-ce que tu crois que quelqu'un sait ?
[CHI3] <au56> euh euh non
[ADU] <au57> ah c'est pas une question dont personne n'a la  réponse-là ?
[CHI3] <au58> euh si je vais  une personne a la réponse
[ADU] <au59> et il y en  a d'autres  des questions comme ça ?
[CHI] <au60> pas forcément xxx  pas forcément xxx mieux
[ADU] <au61> ouais ? tu  crois que oui ?
[CHI3] <au62> par exemple  euh si euh je sais moi euh  euh si on parle des étoiles jusqu'à combien l'univers il s'étend ?
[ADU] <au63> euh exactement est-ce que quelqu'un peut savoir ça ?
[CHI] <au64> non
[CHI3] <au65> ouais normalement c'est l'infini mais on sait pas jusque où il y a  des étoiles alors
[CHI3] <au65> et en plus on peut pas les compter non plus
[ADU] <au66> non on sait pas donc il y a  bien des questions dont on n'a pas
[ADU] <au66> dont on n'aura jamais les réponses
[CHI3] <au67> et je crois  faut xxx
[CHI3] <au67> mais il y a  dû en avoir d'autres xxx
[ADU] <au68> des autres questions ?
[CHI3] <au69> ben ouais mais qui sont pas forcément en rapport avec l'espace
[ADU] <au70> ah ben oui il y en  a plein hein ?  oui donc effectivement on n'a pas toujours la réponse
[ADU] <au70> aux questions hein ?  ça nous empêche pas de nous  les poser alors toi tu m'as dit tout à l'heure
[ADU] <au70> que tu savais que tu existais  ?
[CHI3] <au71> ben  ben je sais pas xxx d'a- les le vouloir le faire
[ADU] <au72> oui exactement et toi ?
[CHI] <au73> hum je sais pas moi je sais que j'existe   mais euh
[ADU] <au74> ouais  est-ce que tu penses ?
[CHI] <au75> ben xxx je peux penser à des choses oui
[ADU] <au76> hum  xxx ce que tu crois que tu penses à des choses seulement de temps en temps ou tout le temps  ?
[CHI] <au77> de temps en temps
[ADU] <au78> ouais tu crois pas que tu  ?
[CHI] <au79> aussi le tout le temps
[ADU] <au80> je sais pas toi toi tu m'as dit tout le temps  ?
[CHI3] <au81> ben ben il faut parce que sinon on peut on peut rien faire et même si on reste comme ça on  peut
[CHI] <au82> on  pense souvent
[ADU] <au83> oui alors souvent ou tout le temps
[CHI3] <au84> tout le temps
[CHI] <au85> tout le temps
[ADU] <au86> tout le temps  ?
[CHI3] <au87> euh ouais
[ADU] <au88> alors tu es  convaincue toi ?
[CHI] <au89> oui
[ADU] <au90> tu penses tout le temps  ?
[CHI] <au91> oui
[ADU] <au92> oui ? ben oui parce que  on peut pas s'arrêter de penser nous  d'accord ?
[CHI] <au93> à moins de parler on pense aussi
[ADU] <au94> ben oui on pense tout le temps  en fait quand tu joues tu penses à jouer et quand tu  xxx
[CHI3] <au95> xxx  mais en fait euh une fois xxx  il ça elle ça fait longtemps qu'elle passe plus
[CHI3] <au95> mais ils avaient dit  que chaque seconde euh le cerveau il lui restera des milliards de données
[CHI3] <au95> ça veut dire xxx
[ADU] <au96> exactement exactement et même que on on  tout ce qu'on  voit on n'enregistre pas
[ADU] <au96> parce que ça nous ferait trop trop de choses et tout ce qu'on  entend
[CHI3] <au97> oui ce qu'on n'xxx pas aussi
[ADU] <au98> eh ben oui oui et puis on notre cerveau il serait il serait survolté
[CHI3] <au99> oui on  on peut pas toujours xxx après ça et la tête ça va exploser
[ADU] <au100> exactement  exactement
[CHI3] <au101> elle explose  la tête
[ADU] <au102> exactement   et Elfie elle dit que elle elle sait qu'elle pense
[ADU] <au102> parce que des fois elle se pose des questions hein ?  xxx
[CHI3] <au103> xxx    et pour dormir elle laisse les yeux ouverts
[CHI3] <au103> c'est comment c'est possible qu'on dort  les yeux
[ADU] <au104> ah ben  elle rêve ça elle a dit qu'elle s'était réveillée la nuit
[ADU] <au104> et qu'elle s'était demandée si elle était xxx  elle était réveillée ou pas
[ADU] <au104> parce que est-ce que vous rêvez vous parfois ?
[CHI] <au105> oui
[CHI3] <au106> ben  euh oui xxx  oui
[ADU] <au107> oui  et quand tu rêves  au moment où vous revez  est-ce que vous avez l'impression
[ADU] <au107> que c'est  la réalité ou est-ce que vous savez que vous rêvez ?
[CHI3] <au108> oh moi euh je sais  rêve  mais xxx
[CHI] <au109> xxx
[CHI3] <au110> de me  rêve
[CHI3] <au110> mais pourtant ben je me  une fois il m'est arrivé
[CHI3] <au110> et et xxx j'ai je xxx dormais
[CHI3] <au110> quand même parce que
[CHI3] <au110> ils voyaient quand même des trucs bizarres et pourtant euh qui étaient pas vrais
[ADU] <au111> ouais tu étais
[CHI3] <au112> ben pourtant euh j'avais les yeux ouverts  xxx
[ADU] <au113> c'est dans  ton rêve peut-être que tu avais
[CHI3] <au114> je sais pas  moi je
[ADU] <au115> et toi tu m'as dit que tu as  la réalité ?
[CHI] <au116> ben oui
[ADU] <au117> ben oui quand on rêve
[CHI3] <au118> le cerveau moi aussi je croyais  le la vérité moi je  xxx quand
[CHI] <au119> xxx
[CHI3] <au120> tu sais qu'il y a
[CHI3] <au120> quelqu'un qui a des feuilles partout on sait que c'est un rêve /parce/ que c'est impossible
[ADU] <au121> ah ben moi je sais pas xxx oui toi xxx toi donc quand toi tu rêves
[CHI] <au122> ben c'est la réalité ben enfin je pense que c'est la vérité parce que la nuit des fois j'ai froid
[ADU] <au123> ouais
[CHI] <au124> et parce que la couverture elle était sur moi j'essaie de la remettre et j'arrive pas à la remettre
[CHI] <au124> parce que c'est dans mon rêve
[ADU] <au125> et oui c'est  dans ton rêve mais en même temps tu as  xxx
[CHI] <au126> xxx
[CHI3] <au127> c'est  exactement la même chose une fois  oui euh j'avais xxx j'ai en fait
[CHI3] <au127> j'avais rêvé que xxx il me tirait la couverture  et aussi il l'a retirée
[CHI3] <au127> et une fois et après comme ça et ça ça xxx comme un cerf-volant comme ça
[CHI3] <au127> j'arrivais pas xxx
[ADU] <au128> ouais ben tu vois souvent on fait des rêves le corps a froid tu as  froid
[ADU] <au128> mais tu es  et ben tu rêves que tu es en train de mettre la couverture
[CHI3] <au129> et j'arrive pas à la remettre xxx je tirais  je je dormais
[CHI3] <au129> j'essaie de mettre  la main au mur mais j'avais comme euh
[CHI3] <au129> comme c'était l'électricité qui bloquait comme ça j'arrivais plus à bouger une fois
[ADU] <au130> mais c'est des rêves ça
[CHI3] <au131> je sais euh mais pourtant je forçais puisque ça m'est déjà arrivé j'essayais de bouger
[CHI3] <au131> et j'arrivais pas à bouger la  main
[ADU] <au132> ah ben  la prochaine fois tu tu tu quand tu referas un rêve tu réfléchiras à savoir
[ADU] <au132> quand au moment où tu rêvais si tu avais vraiment l'impression que c'était  la réalité
[ADU] <au132> ou si tu savais  que tu  rêvais
[CHI3] <au133> pas pourquoi j'étais comme ça
[CHI3] <au133> j'essayais de bouger comme ça mais j'arrivais pas à bouger du tout
[ADU] <au134> ben oui ben oui parce que c'était un rêve sûrement  hein ?
[CHI] <au135> oui
[ADU] <au136> parce que vous faites des cauchemars aussi parfois ?
[CHI] <au137> ben ça fait longtemps que j'en n'ai pas fait mais  j'en
[ADU] <au138> ouais
[CHI] <au139> ai déjà fait
[ADU] <au140> xxx
[CHI3] <au141> oui xxx j'en ai  fait surtout quand j'étais plus petit mais euh  maintenant certaines xxx
[CHI3] <au141> je xxx par exemple euh  un panneau
[CHI3] <au141> qui m'est tombé sur la tête et xxx on peut sentir les douleurs ou les machins qu'on nous fait
[ADU] <au142> ouais oui
[CHI3] <au143> comment ça se fait  en fait ?
[ADU] <au144> ben parce qu'on a l'impression que c'est  la réalité
[CHI3] <au145> euh aussi mais si pourquoi imagine quelqu'un qui nous tue xxx
[ADU] <au146> ah on n'aura  plus peur
[CHI3] <au147> xxx
[ADU] <au148> et on va se réveiller ensuite  xxx
[CHI3] <au149> et le sol peut-être il me fera mal ?
[ADU] <au150> non ben non bien sûr que non  puisque tu as
[CHI3] <au151> ben si puisque moi
[ADU] <au152> euh des images dans  ta tête
[CHI3] <au153> mais si  mais une fois il y avait  quelqu'un qui m'avait blessé
[CHI3] <au153> et je sentais  la douleur
[ADU] <au154> oui mais que tu quand pas pas tu quand tu t'es réveillé ?
[CHI3] <au155> non quand je me suis   réveillé xxx
[ADU] <au156> voilà  donc tu vois tu as  la réalité dans un rêve
[ADU] <au156> hein ? alors si on a l'impression que c'est  la réalité là maintenant
[ADU] <au156> c'est un rêve ou pas ?
[CHI3] <au157> ben hein ? non non  on
[ADU] <au158> 
[CHI3] <au159> voit que c'est  pas un rêve puisque sinon  euh
[ADU] <au160> et  ben comment tu sais que c'est quand tu pen- quand tu rêves tu crois que c'est  la réalité ?
[CHI3] <au161> ben je sais  pas parce que quand on on est dans le rêve on peut passer à travers des choses
[CHI3] <au161> et là c'est dur  alors
[ADU] <au162> ah  d'accord  d'accord avec ça ?
[CHI] <au163> non
[ADU] <au164> xxx
[CHI3] <au165> non c'est vrai  parce que le reste c'est des images  des fois c'est pas des images xxx
[ADU] <au166> ah mais des fois tu as
[CHI3] <au167> oui ça m'est arrivé une fois j'avais touché à une table et c'était dur
[CHI3] <au167> qui est à côté de nous hein ?
[ADU] <au168> oui bien sûr  oui donc on pense mais c'est de la c'est des pensées ça hein ?
[ADU] <au168> on est
[CHI3] <au169> ben
[ADU] <au170> d'accord ?
[CHI3] <au171> euh euh ben oui  xxx
[ADU] <au172> une chaise  ça pense ?
[CHI] <au173> hum
[CHI3] <au174> euh non  c'était pas vivant mais ce
[CHI3] <au174> ça veut dire que je suis  vivant
[ADU] <au175> ouais
[CHI3] <au176> xxx  xxx
[ADU] <au177> alors  qui est qui est vivant sur la Terre à part nous à part les humains ?
[CHI3] <au178> ben il y a  les plantes
[ADU] <au179> les plantes et les animaux  d'accord
[CHI3] <au180> les  animaux
[ADU] <au181> alors vous pensez que ils  pensent les plantes ?
[CHI3] <au182> ben euh   euh euh euh
[ADU] <au183> c'est vivant
[CHI3] <au184> je sais pas je c'est ce que  si par exemple on tire une feuille euh
[CHI3] <au184> 
[CHI3] <au184> si xxx il dirait xxx il peut quand même sentir la douleur  et aussi euh
[CHI3] <au184> 
[CHI3] <au184> il avait fait comme ça sur une feuille et la feuille elle s'est refermée
[CHI3] <au184> ils avaient prouvé que la feuille elle était intelligente
[ADU] <au185> ah bon ? alors vous alors c'est intelligent une plante ? ça vit bon ça vit  c'est sûr xxx
[CHI] <au186> xxx ben oui
[CHI3] <au187> apparemment c'est intelligent il l'ont  prouvé euh
[ADU] <au188> et alors il dit qu'ils  pensent les plantes ?
[CHI3] <au189> oui
[CHI] <au190> hum
[ADU] <au191> est-ce qu'elle pense ?
[CHI] <au192> je crois
[ADU] <au193> hein ?
[CHI] <au194> ben  penser à
[ADU] <au195> xxx
[CHI] <au196> de ce qu'ils  vont faire euh  pour le
[ADU] <au197> ouais
[CHI] <au198> lendemain je pense  pas mais  euh
[ADU] <au199> non ?
[CHI] <au200> non
[CHI3] <au201> moi si je pense  que oui  parce que
[CHI] <au202> non
[CHI3] <au203> euh c'est c'est c'est  elles qui ont voulu
[CHI] <au204> mais ça ça
[CHI3] <au205> qu'elles se referment c'est elles qui   c'est pas automatique
[CHI] <au206> mais ça c'est xxx  elles xxx  elles pensent pas euh
[CHI] <au206> à ce qu'ils  vont faire demain  ou euh
[ADU] <au207> d'accord   donc
[CHI3] <au208> ça  c'est les animaux ça s'appelle un instinct xxx
[ADU] <au209> les animaux ils  pensent alors ?
[CHI3] <au210> ben ils ont euh ils ont un cer- ils ont un  un cerveau mais ils ont un instinct
[CHI3] <au210> mais on mais on c'était le truc c'est ma mère qui me l'a
[CHI3] <au210> que c'est comme si ils étaient programmés pour euh faire automatiquement
[ADU] <au211> ouais certaines choses  d'accord
[CHI3] <au212> oui cer-
[ADU] <au213> alors c'est tous les animaux ça *  vous avez des animaux chez vous ?
[CHI] <au214> oui
[CHI3] <au215> ben moi j'avais deux poissons avant mais maintenant je les ai
[ADU] <au216> oui ça pense un poisson tu crois ?
[CHI] <au217> hum euh oui
[CHI3] <au218> euh  je sais pas
[ADU] <au219> à part xxx
[CHI3] <au220> c'est pas parce qu'on
[ADU] <au221> l'instinct c'est pas la pensée hein ?
[CHI3] <au222> ben ben c'est c'est pas peut-être peut-être puisque pourtant c'est  bien
[CHI3] <au222> quelque chose qui leur fait avancer pour euh
[ADU] <au223> et avec l'instinct
[CHI3] <au224> euh
[ADU] <au225> mais les autres animaux toi qu'est-ce que tu as comme animal ?
[CHI] <au226> deux chiens
[ADU] <au227> deux chiens ben prenons les chiens   est-ce que tu crois qu'ils pensent ?
[CHI] <au228> euh oui
[ADU] <au229> oui alors quel à ton avis ils pensent à quoi ?  de temps en temps hein ?
[CHI] <au230> ben où est-ce qu'ils doivent aller
[ADU] <au231> ouais   oui
[CHI] <au232> parce que maintenant les chiens xxx
[CHI] <au232> ils se mettent  assis c'est que grâce à ça qu'ils pensent euh donc maintenant
[CHI] <au232> quand on leur dit ils  écoutent
[ADU] <au233> oui ils ont été bien dressés
[CHI3] <au234> ben je sais pas parce  ils eux ils peuvent pas parler mais certaines fois ils
[CHI3] <au234> peuvent entendre euh comme nous quand on parle  pourraient comprendre
[CHI3] <au234> xxx parce que par exemple tu lui dis assis  assis
[ADU] <au235> oui il y a  des mots euh xxx ils associent à certains comportements
[CHI3] <au236> ça veut dire que par exemple  si on /luileur/ dit étaient assis alors ils sont là
[CHI3] <au236> ils entendent bien le mot comme il faut et ils sachent que ça veut dire euh  dans leur xxx à eux
[ADU] <au237> oui oui  voilà donc ils ont xxx
[CHI3] <au238> si ce sont des chiens
[CHI3] <au238> peut-être qu'ils peuvent communiquer entre eux parce qu'ils font xxx ils font quand même
[CHI3] <au238> des choses xxx  sauf qu'ils parlent pas comme nous
[ADU] <au239> qui tous les animaux ils arrivent à communiquer entre eux ?
[CHI3] <au240> ben je sais je sais pas en tout cas tout ce que  c'est que tous les animaux
[CHI3] <au240> ils ont un cri et ils sont différents
[ADU] <au241> d'accord et les sauterelles aussi ?
[CHI3] <au242> ben il y a  certains animaux qui font euh xxx comme les  criquets
[ADU] <au243> les puces ?
[CHI3] <au244> non les criquets ils
[ADU] <au245> 
[CHI3] <au246> et en tout cas il y a  des criquets qui
[ADU] <au247> est-ce que les les puces elles pensent ?
[CHI] <au248> hum
[CHI3] <au249> ben  je sais  pas déjà qu'ils sont petits comme ça si ils ont un cerveau
[CHI] <au250> oui  xxx
[ADU] <au251> donc il faut un cerveau  pour penser ?
[CHI3] <au252> ben oui il en faut mais il doit être microscopique si il y en  a un
[ADU] <au253> d'accord alors à ce que  arbres ils ont des pensées
[ADU] <au253> ils ont un cerveau les arbres ?
[CHI3] <au254> euh
[CHI] <au255> ouais
[CHI3] <au256> non non euh
[ADU] <au257> ah ben alors
[CHI3] <au258> mais je sais  pas mais mais peut-être qu'ils en ont mais qu'i- qu'il est différent de /de ceuxcelui/ limace
[CHI3] <au258> et peut-être euh je sais pas moi c'est peut-être des fils je sais pas
[ADU] <au259> d'accord tu crois qu'ils ont ça alors les plantes ?
[CHI] <au260> euh ben ils ont pas de cerveau
[ADU] <au261> non ? alors  est-ce qu'elles pensent ?
[CHI3] <au262> non ils
[CHI3] <au262> mais  peuvent euh penser
[CHI3] <au262> parce que  j'ai déjà entendu parler des instincts des animaux mais
[CHI3] <au262> l'instinct des plantes j'ai jamais entendu parler hein
[ADU] <au263> ah ben alors
[CHI3] <au264> et par exemple les plantes carnivores pour bouger
[CHI3] <au264> peuvent boug-
[CHI3] <au264> ils  ouvrent la bouche comme ça
[CHI3] <au264> ils  font chaque fois on leur on leur xxx on les voit  bouger
[CHI3] <au264> 
[ADU] <au265> elles bougent ?
[CHI] <au266> un arbre  un arbre ça pense pas enfin  pense
[CHI3] <au267> ben non ça ça pense vraiment c'est xxx euh c'est  euh mais aussi xxx
[CHI3] <au267> ils  pouvaient
[CHI3] <au267> ils  pouvaient compter
[ADU] <au268> les arbres ?
[CHI3] <au269> ouais mais pas en en parlant un deux trois mais dans dans leur tête ils  pouvaient compter
[ADU] <au270> donc ils  ont une tête ?
[CHI3] <au271> ben euh ben oui   ouais
[ADU] <au272> 
[CHI3] <au273> je sais pas mais ils avaient dit qu'ils pouvaient compter
[ADU] <au274> signale qu'une carotte c'est une plante hein ?
[ADU] <au274> ça ça ça pense  une carotte ?
[CHI3] <au275> ouais  ben c'est la différence ah ben non xxx  xxx
[ADU] <au276> ah bon ?  ça pense pas ?
[CHI3] <au277> ben non  ben non c'est seulement les xxx ou les plantes je sais  pas trop quoi mais
[ADU] <au278> ben une carotte une tomate euh enfin  euh
[CHI3] <au279> c'est pas vivant ça ?
[ADU] <au280> et ils sont autant vivants qu'un arbre hein  ça grandit non ?  c'est une petite graine et ça grandit
[ADU] <au280> ça prend de la  nourriture dans la terre et ça a besoin du soleil
[CHI3] <au281> mais ça c'est les ça l'arbre mais c'est pas le fruit
[ADU] <au282> d'accord ouais mais oui d'accord la parole c'est tout hein ?  non ?
[CHI3] <au283> ben en tout cas on voit  aucun impact quand on dit ben je sais pas quand on
[ADU] <au284> xxx on sait hein ?
[CHI3] <au285> quand on ouvre une carotte
[CHI3] <au285> on voit aucun organe
[ADU] <au286> et quand on ouvre un arbre il y en  a ?
[CHI3] <au287> ben alors là ben là c'est différent xxx on voit de la sève qui coule euh sur le devant
[ADU] <au288> d'accord donc ça peut être quoi la sève ?
[CHI3] <au289> c'est le sang
[CHI] <au290> euh
[CHI3] <au291> si
[ADU] <au292> bon c'est compliqué hein ? un petit peu
[ADU] <au292> de savoir ce qu'il
[ADU] <au292> bon alors vous vous pensez comme Elfie euh seulement aujourd'hui et jamais à demain
[ADU] <au292> ou  vous pensez quand même à des choses ?
[CHI3] <au293> ben je sais  penser  quand on
[CHI] <au294> hum
[CHI3] <au295> voit euh les deux coïncidences en ce moment  j-
[CHI3] <au295> j'étais sûr qu'il allait se passer ça et finalement il s'est passé ça c'est on sait pas pourquoi
[CHI3] <au295> j'étais sûr que ça allait arriver et c'est arrivé
[ADU] <au296> ah bon ?
[CHI3] <au297> ben ouais  xxx
[ADU] <au298> quoi ?
[CHI3] <au299> en tout cas en ce moment xxx ça se produit souvent
[CHI3] <au299> ces derniers mois c'est ça ce qui  j'étais sûr qu'il allait se passer ça et
[CHI3] <au299> vrai mais
[CHI3] <au299> je connaissais  suis renseigné
[CHI3] <au299> et c'est c'était juste ça m'a  servi de coïncidence
[ADU] <au300> ça t'est arrivé aussi  ça ?
[CHI3] <au301> des coïncidences ça
[CHI] <au302> des coïncidences ?
[ADU] <au303> ouais
[CHI] <au304> euh pas forcément
[ADU] <au305> de se dire tu sais comment est-ce comment on sait ça ? parce que tu tu sais dans
[ADU] <au305> oh tu imagines  ? tu te dis peut-être que ça ça va se passer
[ADU] <au305> peut-être que ça va ça va  se passer
[CHI3] <au306> au hasard ?
[ADU] <au307> oui tu on est tout le temps  à ça hein ?
[CHI] <au308> hum
[ADU] <au309> et puis
[CHI] <au310> oui
[ADU] <au311> une des choses qui arrivent  mais tout ce qui  était arrivé /et/ que tu avais pas pensé
[ADU] <au311> c'est quand même arrivé ?
[CHI3] <au312> ben ouais mais il y a  qui arrivaient un jour
[CHI3] <au312> qu'il avait ça
[CHI3] <au312> et après  xxx
[CHI3] <au312> ça peut être autre chose aussi je sais  pas comment ça s'appelle en fait
[ADU] <au313> ils voient l'avenir
[CHI3] <au314> non
[ADU] <au315> 
[CHI3] <au316> non mais /je/ sais pas mais je veux  c'est passé
[CHI3] <au316> mais de ce que  j'ai j'ai hum c'est même c'était en fait
[CHI3] <au316> j'ai dit ça au hasard
[ADU] <au317> ouais
[CHI3] <au318> xxx combien de fois euh parce que ça fait xxx ça m'arrive pas souvent c'était
[CHI3] <au318> parce qu'on me l'avait dit en fait alors euh  je savais pas si c'était vrai ou pas
[CHI3] <au318> et  croire et c'est en fait c'est pour ça  c'est pas vraiment moi
[ADU] <au319> xxx
[CHI3] <au320> qui  c'est la dernière les autres
[CHI3] <au320> qui m'avaient dit ils savaient pas si c'était vrai et après  dit aux autres
[CHI3] <au320> et euh
[CHI3] <au320> oh oui quand c'est vraiment moi qui qui euh
[CHI3] <au320> ça arrive rarement et encore c'est du hasard
[ADU] <au321> d'accord  c'est bon alors
[CHI3] <au322> xxx
[ADU] <au323> est-ce que toi tu penses à l'avenir ?
[CHI] <au324> euh ben euh  mais seulement pour les jours d'après mais pas à l'avenir euh
[ADU] <au325> non pas  quand tu seras grande ?
[CHI] <au326> à deux jours
[ADU] <au327> grande ?
[CHI] <au328> je sais pas ce que  grande mais j'aimerais bien
[CHI] <au328> quelque chose qui est bien parce  que j'ai une bonne note
[CHI3] <au329> moi j'ai déjà des idées et aussi  des choses que j'espère c'est ça alors
[CHI3] <au329> et là je sais pas si ils vont se faire euh  moi j'ai des j'ai des j'ai des
[CHI3] <au329> je sais déjà je sais déjà  grand
[CHI3] <au329> faire scientifique
[ADU] <au330> d'accord  d'accord et moi je travaille et j'essaie de comprendre ce qu'il y a  dans nos têtes
[ADU] <au330> et dans les têtes  des
[CHI3] <au331> hum
[ADU] <au332> enfants
[CHI3] <au333> c'est aussi de la  /sciencechance/ xxx
[ADU] <au334> oui bien sûr   hein ?
[ADU] <au334> c'est difficile de travailler sur les humains  c'est compliqué dans notre  tête
[CHI3] <au335> ben c'est pas sûr parce  partie du corps humain ça parce que normalement
[CHI3] <au335> le corps  humain c'est tous les organes
[ADU] <au336> oui
[CHI3] <au337> qu'on a vu  euh xxx
[ADU] <au338> oui le la  biologie ça  donc comme ça fonctionne c'est un une mécanique
[CHI3] <au339> euh ben je sais  pas moi
[ADU] <au340> /mais même/ dans la tête  c'est un peu plus compliqué
[CHI3] <au341> ben oui c'est plus compliqué
[ADU] <au342> ouais
[CHI3] <au343> oui xxx
[CHI3] <au343> sur l'ordinateur j'ai vu quelques parties de cerveau
[ADU] <au344> et euh
[CHI3] <au345> je connais euh  qu'eux
[ADU] <au346> déjà une idée toi tu tu tu n'as pas d'idée du tout ?
[CHI] <au347> hum non xxx
[ADU] <au348> non ? bon toute façon tu as  vous intéresse
[ADU] <au348> vous c'est plutôt de vous êtes contents comme vous êtes ?
[CHI] <au349> oui
[CHI3] <au350> ben oui
[ADU] <au351> ou ou que vous avez envie d'être plus grands là maintenant ? est-ce que si si
[ADU] <au351> par exemple je vous  vous faire grandir d'un coup-là
[ADU] <au351> est-ce que vous me diriez ah oui moi je veux  avoir tel âge ?
[CHI3] <au352> ben je sais pas  moi je
[CHI] <au353> hum hum
[CHI3] <au354> m'en fous
[ADU] <au355> non ?  tu préfères
[CHI3] <au356> peut-être que
[ADU] <au357> avoir ton âge ?
[CHI3] <au358> ben ouais hein ?
[ADU] <au359> est-ce que euh comment vous vous voyez quand vous êtes quand vous serez grands ?
[ADU] <au359> déjà à votre avis  à quel âge vous serez adultes ?
[CHI3] <au360> ben  xxx
[CHI] <au361> xxx ans
[ADU] <au362> à dix-huit ans ?
[CHI3] <au363> ben j'ai aucune idée xxx quand je serai  grand moi hein ?
[ADU] <au364> ben je te  demande à  quel âge
[CHI] <au365> xxx
[ADU] <au366> tu penses qu'on est adulte ?
[CHI3] <au367> qu'on devient majeur à dix-huit ans  xxx
[ADU] <au368> on  est majeur d'accord mais est-ce que c'est ça être adulte c'est être juste majeur ?
[CHI] <au369> euh hum  hum
[CHI3] <au370> mais je comprends  pas les humains mais c'est
[CHI3] <au370> l'âge où  que c'est dix-huit ans on sait pas
[ADU] <au371> ben à dix-huit ans euh c'est la loi qui dit que ben si tu fais quelque chose hein ?
[ADU] <au371> de mal par exemple et ben c'est toi qui va en prison c'est plus  tes parents
[ADU] <au371> et avant dix-huit ans c'est les parents qui sont responsables encore de toi
[CHI3] <au372> ouais xxx si on fait rien on est quand même adulte ?
[ADU] <au373> ben oui mais je vous  demande xxx vous dans votre tête ça veut dire quoi être adulte ?   enfin c'est pas avoir
[CHI3] <au374> xxx
[ADU] <au375> dix-huit ans parce que en fait  souvent à dix-huit ans vous êtes encore jeunes xxx
[CHI3] <au376> ben pas euh
[CHI3] <au376> euh euh ce qu'on  en fait  euh
[ADU] <au377> d'accord
[CHI3] <au378> j'ai pas fini euh des dizaines de choses
[ADU] <au379> et donc ton comportement il sera différent quand tu seras quand tu auras dix-huit ?
[CHI] <au380> euh ben je sais  pas
[CHI3] <au381> pas  forcément  quand même des changements qui sont obligés d'être
[CHI3] <au381> je sais pas moi
[ADU] <au382> ouais quand on grandit  aussi
[CHI3] <au383> par exemple  euh je sais pas euh déjà l'âge la taille la peau aussi peut  se transformer
[CHI3] <au383> je sais  pas moi plein de choses  euh
[ADU] <au384> ouais  et les idées
[CHI3] <au385> oui les idées surtout euh
[ADU] <au386> la façon de voir le monde
[CHI3] <au387> aussi Maman et ma mère elle m'as dit que les xxx ils
[CHI3] <au387> xxx c'est pas comme les fruits ça veut dire que  on réfléchit  euh
[ADU] <au388> oui
[CHI3] <au389> xxx
[ADU] <au390> comme Elfie ? ben tout ce qui  nous arrive ?
[CHI3] <au391> non non pas pas vraiment ça c'est pas c'est  c'est pas ça veut dire qu'on peut euh
[CHI3] <au391> on  je je sais pas comment le dire  xxx  c'est vous parce que vous avez dit xxx adulte
[ADU] <au392> ah  lui arrive tout le temps
[CHI3] <au393> ben nous aussi on réfléchit à ce qu'on  m'arrive
[CHI3] <au393> et je me  que Laurent
[CHI3] <au393> il *
[CHI3] <au393> qu'est-ce que je j'avais fait et pourquoi euh j'avais l'impression
[CHI3] <au393> je me  pourquoi euh ben en fait euh il s'est passé ça quoi
[ADU] <au394> oui exactement
[CHI3] <au395> surtout quand on voit pas parce  si euh par exemple xxx qui s'est avec xxx
[CHI3] <au395> mais qu'on  s'est passé
[CHI3] <au395> même nouvelle parce que  ma mère elle elle m'a dit
[CHI3] <au395> quand quand j'é-  j'étais plus petit
[CHI3] <au395> je me
[CHI3] <au395> elle a dit que je savais  pas
[CHI3] <au395> ce qui  xxx moi certaines fois je fais des trucs sans me rendre compte
[ADU] <au396> ouais ben ça c'est surtout quand on est petit
[CHI3] <au397> ben xxx aussi et ça c'est pas des machins comme ça mais je vais pas  certaines fois
[CHI3] <au397> euh même même à mon père ça arrive certaines fois  certaines fois par exemple euh on peut euh xxx
[CHI3] <au397> quand on est fatigué par exemple euh  ben on peut prendre un euh
[CHI3] <au397> un truc comme ça  on
[ADU] <au398> oui
[CHI3] <au399> peut prendre un objet et le ramener  dans notre chambre alors qu'il  avait
[ADU] <au400> oui
[CHI3] <au401> rien à faire là
[ADU] <au402> oui et ben oui et c'est qu- quand quand quand est-ce que ça arrive ça ?
[CHI3] <au403> ben je sais  pas quand on est fatigué  ou alors
[ADU] <au404> oui
[CHI3] <au405> quand on sait pas  qu'est-ce qu'on fait xxx
[ADU] <au406> oui et ben en fait de toute façon  non pas du tout xxx souvent tu penses à autre chose
[ADU] <au406> et ton corps il fait un truc
[CHI3] <au407> comme on est dans la lune en fait
[ADU] <au408> voilà exactement ça vous arrive d'être dans la lune ?  ça t'arrive toi ?
[CHI3] <au409> ben je sais pas
[CHI] <au410> ben moi j'ai j'ai déjà fait je me
[CHI] <au410> qu'est-ce que je devais  partie et  que je xxx
[ADU] <au411> eh ben
[CHI] <au412> xxx quelque chose et je savais plus  je voulais
[ADU] <au413> eh ben voilà c'est ça ça arrive  xxx on fait des choses
[CHI3] <au414> ben non xxx
[ADU] <au415> machinalement par exemple moi je vais  prendre les clés
[ADU] <au415> xxx  les chercher partout
[CHI3] <au416> euh aussi certaines fois euh  euh on se revoit euh moi j- j'oublie vite mais pourtant
[CHI3] <au416> on dit que j'ai une bonne mémoire par exemple euh  quelque chose
[CHI3] <au416> xxx si xxx et ça ça arrive très rarement peut-être euh  euh une heure je sais pas
[CHI3] <au416> parce que certaines fois  on on xxx quelque chose xxx c'est quelque chose d'embêtant
[CHI3] <au416> et il y a  on pense à autre chose
[CHI3] <au416> parce que ça aussi   c'était important
[ADU] <au417> oui
[CHI3] <au418> qu'on devait le faire hein ?
[ADU] <au419> 
