[ADU] <au0> alors c'est l'histoire c'est Elfie qui parle
[ADU] <au0> et Elfie elle commence par dire qu'elle qu'elle n'ose pas poser de question
[ADU] <au0> qu'est-ce que vous pensez de ça  ?
[ADU] <au0> vous osez poser des questions vous ?
[CHI] <au1> oui
[ADU] <au2> oui ?
[CHI] <au3> moi je pose tout le temps des questions
[ADU] <au4> et toi ?
[CHI3] <au5> un peu
[ADU] <au6> un peu ? et à parfois tu n'oses pas poser des questions ?
[CHI3] <au7> je sais
[ADU] <au8> tu sais plus  ?
[CHI] <au9> oui
[ADU] <au10> et à p- tu oses tout le temps  ?
[CHI] <au11> oui
[ADU] <au12> et il y a  n'oses pas poser ?
[CHI] <au13> si des fois
[ADU] <au14> ah  alors le quel genre ?
[CHI] <au15> 
[ADU] <au16> tu te rappelles  plus ?
[CHI] <au17> non  c'est tellement longtemps que je
[ADU] <au18> tu te rappelles  plus et toi ?  dis-moi
[CHI] <au19> xxx
[ADU] <au20> parfois il y a  n'oses pas poser ?
[CHI3] <au21> si
[ADU] <au22> si ? tu as  ?
[CHI3] <au23> hum ben oui
[ADU] <au24> oui ? d'accord donc vous êtes pas comme Elfie vous ?
[CHI] <au25> non
[CHI3] <au26> non
[ADU] <au27> non Elfie elle est  comment vous diriez qu'elle est ?
[CHI] <au28> timide
[ADU] <au29> oui hein ? on peut dire qu'elle est timide ?
[CHI3] <au30> ouais
[ADU] <au31> oui ?
[ADU] <au31> que euh si elle pose des questions  les gens vont penser qu'elle ne sait rien
[CHI] <au32> hum
[ADU] <au33> alors toi c'est pas c'est pas ton cas toi ?
[CHI] <au34> non  c'est pas mon cas
[ADU] <au35> non
[CHI] <au36> euh non c'est pas qu'on sait pas
[CHI] <au36> mais on va apprendre des nouvelles choses
[ADU] <au37> ouais tu es d'accord ?
[CHI3] <au38> ouais
[ADU] <au39> ouais ?  est-ce que vous posez des questions en classe alors ?
[CHI] <au40> euh oui
[ADU] <au41> et puis à qui encore ?
[CHI] <au42> euh à ma mère à mon père à mon cousin à ma cousine
[ADU] <au43> oui  et toi ?
[CHI3] <au44> et ben   euh à mon père  à ma
[ADU] <au45> oui
[CHI3] <au46> soeur à mon frère
[ADU] <au47> oui
[CHI3] <au48> /àet/ ma mère
[ADU] <au49> oui
[CHI3] <au50> à ma cousine à ma cousine
[ADU] <au51> ah ben ça fait plein de gens  à qui tu peux poser des questions ?
[CHI3] <au52> et à mon papi
[ADU] <au53> et à ton papi et tu en poses souvent des questions ?
[CHI3] <au54> des fois
[CHI] <au55> euh  moi je peux  à mon papi  ni à ma
[ADU] <au56> pourquoi ?
[CHI] <au57> mamie ils sont plus  là
[ADU] <au58> ils  sont morts ?  ouais
[CHI] <au59> mon papi ça fait pas longtemps qu'il est mort
[ADU] <au60> ah bon ?
[CHI] <au61> hum
[ADU] <au62> et avant tu lui posais des questions ?
[CHI] <au63> oui des fois quand il se rappelait parce  qu'il avait une maladie
[ADU] <au64> ouais donc il se rappelait  plus de tout ?
[CHI] <au65> ouais
[ADU] <au66> ouais
[ADU] <au66> et elle dit que c'est son secret
[ADU] <au66> vous avez des secrets ?
[CHI] <au67> /ouiouh/ moi j'en ai euh trois
[ADU] <au68> wouah   et c'est
[CHI3] <au69> et moi  j'en n'ai pas
[ADU] <au70> tu en  n'as jamais eu ?
[CHI3] <au71> non
[ADU] <au72> non ? c'est quoi un secret ?
[CHI] <au73> je sais   c'est
[ADU] <au74> oui
[CHI] <au75> quand euh c- c'est une chose que tu veux pas dire à quelqu'un
[ADU] <au76> d'accord tu es  d'accord avec  cette définition ?
[CHI3] <au77> ouais   ouais
[ADU] <au78> donc tu en n'as jamais eu toi des secrets ?
[CHI3] <au79> xxx
[ADU] <au80> non jamais ?  à personne ?
[CHI] <au81> non je le  dis à personne
[ADU] <au82> ah c'est juste pour toi ?
[CHI] <au83> hum
[ADU] <au84> et parfois un secret on le dit à qui ?
[CHI3] <au85> dis à mes parents
[CHI3] <au85> et ou ou à mon cousin
[ADU] <au86> ah
[CHI] <au87> moi mes cousins j'en ai deux
[ADU] <au88> donc c'est pas que quelque chose que tu gardes que pour toi ?
[CHI3] <au89> non des fois je leur  dis pas
[ADU] <au90> c'est vrai tu gardes des fois des choses pour toi ?
[CHI] <au91> oui
[ADU] <au92> et c'est pas difficile de  de garder un secret  comme ça ?
[CHI] <au93> si
[CHI3] <au94> si
[ADU] <au95> si ?
[CHI] <au96> moi j- j- j'ai du mal de garder le secret  parce que
[CHI] <au96> ma maman elle a acheté pour la fête des pères
[CHI] <au96> un coupe-broche électrique
[ADU] <au97> oui
[CHI] <au98> et j'ai j'ai du mal  à tenir la mèche
[CHI] <au98> mais des fois je la
[ADU] <au99> ah non là il faut pas que tu  à ton papa
[CHI] <au100> /benmais/ oui mais des fois ça sort tout seul
[ADU] <au101> 
[CHI] <au102> hum
[ADU] <au103> ça veut dire quoi ? que tu lui dis
[CHI] <au104> c'est même pas moi qui le dis
[CHI] <au104> c'est tout seul
[ADU] <au105> ah c'est pas toi ?
[CHI] <au106> non
[ADU] <au107> ah  pas toi ?
[CHI] <au108> ben euh non je crois  moi
[ADU] <au109> et toi quand on te dit des choses ?
[CHI3] <au110> euh
[ADU] <au111> tu arrives  à les garder pour toi ?
[CHI3] <au112> non
[ADU] <au113> non ?  tu le dis aussi ?
[CHI3] <au114> oui
[ADU] <au115> à qui ?
[CHI3] <au116> mon frère parce qu'il il dit toujours euh allez dis-moi
[ADU] <au117> ah d'accord il il insiste  il  veut
[CHI3] <au118> oui
[ADU] <au119> te faire parler ?
[CHI3] <au120> ouais
[ADU] <au121> et toi tu le fais ?
[CHI3] <au122> /nonoui/
[ADU] <au123> tu arrives pas à résister ?
[CHI3] <au124> non
[ADU] <au125> quel âge il a ton frère ?
[CHI3] <au126> il a il a dix ans
[ADU] <au127> ah oui
[CHI3] <au128> c'é- hier c'était son anniversaire
[ADU] <au129> ah oui vous l'avez fêté ?
[CHI3] <au130> ouais il y avait
[ADU] <au131> un monopoly ? tu pourras jouer avec alors ?
[CHI3] <au132> euh on a joué hier et hier soir et ce matin
[ADU] <au133> d'accord avant de venir  à l'école ?
[CHI3] <au134> oui
[ADU] <au135> tu t'es levé tôt ?
[CHI3] <au136> non
[ADU] <au137> non ? tu as  quand même ?
[CHI3] <au138> on s'est levés à sept heures
[ADU] <au139> ah oui d'accord oui donc ça laisse
[ADU] <au139> et puis elle parle des noms aussi
[ADU] <au139> donc vous vous m'avez donné vos prénoms ?
[CHI] <au140> hum  hum
[ADU] <au141> hein  des des petits noms ? est-ce que vous connaissez
[ADU] <au141> d'autres petits garçons qui s'appellent comme vous ?
[CHI] <au142> oui moi  j'en connais un
[CHI3] <au143> oui moi
[CHI] <au144> je connais un Pierre  qui habite en Bretagne
[ADU] <au145> d'accord
[CHI] <au146> c'est un cousin  éloigné à moi
[ADU] <au147> oui et toi ?
[CHI3] <au148> moi je connais
[ADU] <au149> d'accord  sont comme vous parce qu'ils ont le même prénom ?
[CHI] <au150> non ils  sont pas comme nous
[CHI3] <au151> non
[ADU] <au152> non ?
[CHI3] <au153> hum
[ADU] <au154> et si si vous vous appeliez autrement ?  par exemple si tu t'appelais Arthur ?
[ADU] <au154> est-ce que tu serais le même petit garçon ?
[CHI] <au155> non
[ADU] <au156> non ? qu'est-ce qui changerait ?
[CHI] <au157> ben le prénom
[ADU] <au158> ouais  et puis ?
[CHI] <au159> le nom
[ADU] <au160> oui
[CHI3] <au161> euh
[ADU] <au162> donc tu serais pas le même  ?
[CHI] <au163> non
[ADU] <au164> euh Caroline
[ADU] <au164> est-ce que je serais  la même ?
[CHI] <au165> non
[CHI3] <au166> euh
[ADU] <au167> je serais pas la même personne ?
[CHI] <au168> non
[CHI3] <au169> non
[ADU] <au170> alors je serais comment ?
[CHI] <au171> ben  /onje/ /saitsais/ pas
[ADU] <au172> tu sais pas ?  donc vous si vous vous appeliez d'un autre prénom ?
[CHI] <au173> mi je voudrais   euh hum Christian
[ADU] <au174> c'est vrai ?
[CHI] <au175> oui le nom de mon  et mon arrière arrière grand-père
[ADU] <au176> et toi tu aurais  tu tu tu préférerais d'appeler autrement toi ?
[CHI3] <au177> euh ouais euh
[ADU] <au178> comment ?
[CHI3] <au179> Fabien
[ADU] <au180> Fabien ?
[CHI3] <au181> comme mon père
[ADU] <au182> et si tu t'appelais Fabien tu serais euh  une personne différente ?
[CHI] <au183> mais ton frère il  s'appelle pas Flavien ?
[CHI3] <au184> si Flavien
[ADU] <au185> Flavien c'est pas Fabien
[CHI] <au186> oui
[ADU] <au187> hein ? et si si tu t'appelais Fabien tu serais une autre personne ?
[CHI3] <au188> ouais
[ADU] <au189> ouais ? tu serais comment ? pourquoi tu serais une autre personne ?
[CHI3] <au190> pas
[ADU] <au191> tu sais pas ? et toi ?
[CHI] <au192> ben moi  euh
[ADU] <au193> si  tu t'appelais Christian ?
[CHI] <au194> Christian
[ADU] <au195> tu serais différent ?
[CHI] <au196> oui je serais  très différent
[ADU] <au197> oui ?
[CHI] <au198> hum
[ADU] <au199> tu serais comment ?
[CHI] <au200> un menuisier  comme mon papa
[ADU] <au201> d'accord  donc le prénom c'est important ?
[CHI] <au202> oui
[ADU] <au203> parce que si on te donne un autre prénom
[CHI] <au204> ben je pourrais plus  que le prénom
[CHI] <au204> il va avec le métier-là
[ADU] <au205> d'accord  et quand est-ce qu'on donne un nom aux enfants ?
[CHI] <au206> quand euh  ils naissent
[CHI3] <au207> quand tu es  né
[ADU] <au208> quand ils naissent ? oui ?  et à qui on donne aussi des petits noms comme ça ?
[ADU] <au208> à part les enfants ?
[CHI] <au209> aux adultes
[ADU] <au210> ouais ben ça on leur donne quand ils sont bébés
[CHI] <au211> hum
[ADU] <au212> alors à qui on donne encore ?  réfléchissez bien
[CHI] <au213> à des choses
[ADU] <au214> à des choses lesquelles ?
[CHI3] <au215> des maisons
[ADU] <au216> à des maisons on donne des petits noms ?
[CHI] <au217> ouais
[ADU] <au218> à quel  nom ?
[CHI3] <au219> et
[CHI] <au220> moi je ma maison je l'appelle  Maisonnette
[ADU] <au221> oui
[CHI] <au222> des chiens
[ADU] <au223> ah oui des chiens mais alors tous les chiens ?
[CHI] <au224> euh
[ADU] <au225> tous  les chiens que tu  vois dans la rue tu leur donnes un prénom ?
[CHI3] <au226> non
[ADU] <au227> ah lesquels alors ?
[CHI3] <au228> euh le chien
[ADU] <au229> ah ton chien
[CHI3] <au230> xxx
[CHI] <au231> moi j'en n'ai pas de chien j'ai pas de xxx
[CHI] <au231> j'ai juste un perroquet
[ADU] <au232> ah  ben
[CHI3] <au233> il a six  mois
[ADU] <au234> il a six mois ?  il est tout jeune ?  il  fait des bétises ?
[CHI3] <au235> il m'a mordu
[ADU] <au236> et où ça ?
[CHI3] <au237> hum euh je sais  m'a griffé
[ADU] <au238> ah oui
[CHI] <au239> et il m'a même déchiré le pantalon  une fois
[CHI3] <au240> et j'avais un tout gros trou
[ADU] <au241> il  c'est il est terrible ?   comment
[CHI3] <au242> xxx
[ADU] <au243> il  s'appelle alors ?
[CHI3] <au244> /Léo Néo/
[ADU] <au245> d'accord et toi ton perroquet ?
[CHI] <au246> non il s'appelle Perroquet Répète-Tout  parce qu'
[ADU] <au247> hum
[CHI] <au248> il répète tous  les choses
[ADU] <au249> c'est vrai ?
[ADU] <au249> oui  donc effectivement on donne on donne pas des des des petits noms
[ADU] <au249> à tous les animaux qu'on voit ?
[CHI] <au250> euh non
[ADU] <au251> on donne des des petits noms aux animaux avec qui on vit ?
[CHI3] <au252> euh oui
[ADU] <au253> oui ?
[CHI3] <au254> euh oui
[ADU] <au255> est-ce qu'on donne aussi des ani- des des petits noms à des choses
[ADU] <au255> à part les maisons ?
[CHI] <au256> euh oui
[ADU] <au257> lesquelles ?
[CHI] <au258> des chaussures
[ADU] <au259> tu donnes des petits noms à tes chaussures toi ?
[CHI] <au260> oui
[ADU] <au261> 
[CHI] <au262> xxx ils s'appellent  Nike parce que c'est la marque Nike
[ADU] <au263> ah oui ben c'est pas vraiment un petit nom ?
[ADU] <au263> parce  que si tu prends une autre paire de chaussures  xxx
[CHI] <au264> ah ben
[ADU] <au265> tu vas l'appeler Nike aussi ?
[CHI] <au266> non
[ADU] <au267> ah tu vas l'appeler comment ?
[CHI] <au268> ben je sais pas  faut
[ADU] <au269> ouais ?
[CHI] <au270> faut voir
[ADU] <au271> bon réfléchissez voir sur ce que  chambre
[CHI3] <au272> 
[ADU] <au273> vous avez oui ?
[CHI3] <au274> un lit
[ADU] <au275> ouais mais tu donnes un petit nom à ton lit ?
[CHI3] <au276> non
[ADU] <au277> non
[CHI] <au278> moi j'ai un un dinosaure
[ADU] <au279> et tu donnes un petit nom ?
[CHI] <au280> oui
[ADU] <au281> ah  comment tu l'as appelé ?
[CHI] <au282> Martin
[ADU] <au283> Martin
[CHI3] <au284> moi j'ai plus  parce que mon chien il il arrête pas /de/ les manger
[ADU] <au285> ah
[CHI3] <au286> hier il a arraché un oeil
[ADU] <au287> à une de tes peluches ?
[CHI3] <au288> 
[ADU] <au289> donc voilà moi je voulais  parler des peluches justement
[ADU] <au289> est-ce que vous avez donné des noms à vos peluches ?
[CHI] <au290> oui moi  j'ai euh
[ADU] <au291> hum
[CHI] <au292> un un koala moi je l'appelle Koala  Koala
[ADU] <au293> ouais toi ils sont simples tes petits noms hein ?
[CHI] <au294> mais xxx  il doit s'appeler Martin
[ADU] <au295> aussi ?
[CHI] <au296> oui
[ADU] <au297> et alors toi tu leur avais données des noms à tes peluches ?
[CHI3] <au298> ouais xxx je m'en
[ADU] <au299> et maintenant tu as  que ton chien il les mange
[CHI3] <au300> ouais on les a mis  à la poubelle
[ADU] <au301> ouais et mais c'est parce que il allait dans ta chambre alors ?
[CHI3] <au302> hum
[ADU] <au303> il a le droit d'aller dans ta chambre  ton petit chien ?
[CHI3] <au304> ouais
[ADU] <au305> oui ?
[CHI3] <au306> il dort dans ma chambre
[ADU] <au307> il dort dans ta chambre ?  il dort où dans ta chambre ?
[CHI3] <au308> je sais  dort
[ADU] <au309> d'accord et il vient pas sur le lit avec toi ?
[CHI3] <au310> non mais  il
[ADU] <au311> 
[CHI3] <au312> des fois il vient quand je dormais
[ADU] <au313> oui
[CHI3] <au314> il est venu xxx euh quand j'allais me coucher   et
[ADU] <au315> oui
[CHI3] <au316> je dormais  m'a léché
[ADU] <au317> oui  /et / tu l'aimes ?
[CHI3] <au318> ouais
[ADU] <au319> oui ?  même si
[CHI3] <au320> /et ouais/
[ADU] <au321> il fait des bêtises ?
[CHI3] <au322> oui un peu
[ADU] <au323> ouais ? même si il te xxx un peu ?
[CHI3] <au324> oui
[ADU] <au325> tu l'aimes ?
[CHI3] <au326> oui mais des fois je lui
[ADU] <au327> tu lui mets des coups de poing des fois ?
[CHI3] <au328> euh pour jouer
[ADU] <au329> ah d'accord  bon alors on on a dit qu'on avait donné des petits noms
[ADU] <au329> effectivement  on donne des petits noms aux aux aux jouets qu'on aime bien
[ADU] <au329> ou aux  peluches
[CHI] <au330> -uches
[ADU] <au331> hein ?  oui mais pas à tout à tous les jouets
[CHI] <au332> non xxx
[ADU] <au333> ben non   bon
[CHI] <au334> hum  sinon ça serait trop de noms à retenir
[ADU] <au335> ben oui et puis pourquoi vous donnez des noms euh
[ADU] <au335> des vous appelez euh vos jouets euh par des petits noms
[ADU] <au335> c'est quels jouets ça ?  ou vos peluches ?
[ADU] <au335> c'est n'importe quel jouet ?
[CHI] <au336> euh oui aussi et n'importe quel jouet euh tous mes dinosaures que j'ai
[CHI] <au336> j'en ai soixante-trois  c'est tous euh ils s'appellent tous Martin
[ADU] <au337> ah ben alors c'est pas des vrais petits noms
[ADU] <au337> c'est comme si on appelait tous les enfants d'une école
[ADU] <au337> d'une d'une d'une famille de de la même chose
[ADU] <au337> vous avez le même  xxx ?
[CHI] <au338> sauf  que j'en ai un il s'appelle
[ADU] <au339> d'accord
[CHI] <au340> oui tous les Martin après il
[ADU] <au341> Martin B  Martin  C
[CHI3] <au342> ouais
[ADU] <au343> Martin D
[CHI3] <au344> 
[ADU] <au345> ou Martin un deux trois hein c'est ça ?
[CHI3] <au346> oui
[CHI] <au347> et ben nous /commequand/ on est deux Pierre euh ben moi on m'appelle Pierre xxx
[CHI] <au347> et l'autre Pierre on l'appelle Pierre
[ADU] <au348> dans la classe tu veux dire ?
[CHI] <au349> oui
[ADU] <au350> ah d'accord
[CHI] <au351> on a deux Pierre
[ADU] <au352> eh ben oui faut bien savoir euh vous distinguer
[CHI] <au353> ben oui
[ADU] <au354> bon alors après Elfie  elle parle de Simon  Simon c'est un petit ga-
[ADU] <au354> un petit garçon dans sa classe qu'elle aime pas beaucoup
[ADU] <au354> Simon il a dit  Elfie ne parle presque jamais
[ADU] <au354> peut-être qu'elle n'existe pas pour de vrai   qu'est-ce que vous pensez de ça ?
[CHI] <au355> c'est pas vrai si elle existerait pas elle elle irait pas à l'école
[ADU] <au356> ah oui  alors euh  elle existe
[CHI] <au357> elle existe
[ADU] <au358> quand même  Elfie ?
[CHI] <au359> ben  oui hein ?
[CHI3] <au360> ben oui
[ADU] <au361> eh oui comment on sait que quelqu'un existe ?
[CHI3] <au362> si elle était si elle était pas dans  ou sinon elle était pas dans le texte
[ADU] <au363> d'accord autrement elle serait pas dans le texte
[ADU] <au363> alors qu'est-ce qui existe ?
[CHI] <au364> 
[ADU] <au365> sur notre  Terre ?
[CHI] <au366> euh
[CHI3] <au367> euh
[CHI] <au368> des arbres
[ADU] <au369> oui aux arbres oui
[CHI] <au370> des branches
[ADU] <au371> oui
[CHI] <au372> des immeubles
[ADU] <au373> oui
[CHI] <au374> des voitures
[ADU] <au375> tout ça ça existe d'accord
[ADU] <au375> enfin  est-ce que ça vit ?
[CHI] <au376> euh oui puisque les arbres ça vit puisque euh sinon ils  seraient pas là
[ADU] <au377> les arbres ils vivent d'accord est-ce que les voitures elles vivent ?
[CHI] <au378> non ils ont juste un moteur
[ADU] <au379> ah et les immeubles ?
[CHI3] <au380> xxx
[CHI] <au381> ils vivent pas
[ADU] <au382> hein ? non alors qu'est-ce qui vit encore sur la Terre ?
[CHI] <au383> des arbres
[ADU] <au384> ouais  on va dire
[CHI] <au385> une plante
[ADU] <au386> toutes les plantes très bien
[CHI] <au387> des des animaux  des chevreuils
[ADU] <au388> hum
[CHI] <au389> des lions
[ADU] <au390> ça c'est tout les animaux et puis  nous
[CHI] <au391> oui les humains
[ADU] <au392> alors c'est quoi la différence entre les objets
[ADU] <au392> vous m'avez dit qu'ils vivent pas
[CHI] <au393> hum
[ADU] <au394> et puis *  les les plantes les animaux les humains
[CHI] <au395> ben
[ADU] <au396> comment  on sait qu'on vit nous ?
[CHI] <au397> ben puisqu'on a un coeur
[ADU] <au398> les arbres ils  ont un coeur ?
[CHI] <au399> non
[CHI3] <au400> ben  oui
[CHI] <au401> ils  ont un coeur  dans xxx
[ADU] <au402> xxx  j'ai pas toi tu as  dis non ?
[CHI] <au403> 
[ADU] <au404> ouais mais toi tu penses quoi ?
[CHI3] <au405> ouais
[ADU] <au406> qu'ils ont un coeur ?
[CHI3] <au407> oui
[ADU] <au408> oui ?
[CHI] <au409> ben sinon ils  seraient pas là hein ?
[ADU] <au410> sinon ils  vivraient pas ?
[CHI] <au411> ben non hein ?  chaque animal a un coeur sauf un poisson particulier
[ADU] <au412> ah bon il a pas de coeur ?
[CHI] <au413> non il a pas de coeur
[ADU] <au414> et il vit quand même ?
[CHI] <au415> ben oui il vit avec ses poumons il respire
[ADU] <au416> ah d'accord donc on peut respirer aussi ?
[CHI] <au417> oui
[ADU] <au418> ils respirent les arbres ?
[CHI] <au419> ben oui  ils *
[CHI3] <au420> ben  oui
[ADU] <au421> oui ?  il
[CHI] <au422> puisque  ils aspirent du C.O..
[ADU] <au423> oui  et les animaux ?
[CHI3] <au424> ben oui
[CHI] <au425> et   par la bouche et ça un coeur
[ADU] <au426> et ça un coeur ? par la bouche ?   ouais  ou par  le nez
[CHI] <au427> oui  hum
[ADU] <au428> hein  pas que ça
[ADU] <au428> elle elle sait qu'elle existe  parce qu'elle pense  ah
[ADU] <au428> vous pensez vous ?
[CHI] <au429> euh oui moi je pense  tous les jours  tout comme Elfie
[ADU] <au430> et toi ?   tout le temps ?
[CHI3] <au431> ouais
[ADU] <au432> oui ?
[CHI] <au433> ben  euh parce que si je pense
[ADU] <au434> oui
[CHI3] <au435> et avant j'avais pensé à un truc maintenant je m'en
[ADU] <au436> ouais mais tu avais  pensé à quelque chose ?
[CHI] <au437> hum
[ADU] <au438> ouais et les animaux ça pense ?
[CHI] <au439> euh ben  bien sûr
[CHI3] <au440> euh
[CHI] <au441> que si ils ont un cerveau
[ADU] <au442> ton chien il pense ?
[CHI3] <au443> ouais
[ADU] <au444> ouais ?
[CHI3] <au445> hum hum
[ADU] <au446> à quoi tu crois qu'il pense ?
[CHI3] <au447> xxx
[CHI] <au448> moi j'ai /mon/ perroquet je  crois  qu'il pense  à la
[ADU] <au449> ah bon ?
[CHI] <au450> liberté
[ADU] <au451> ah oui
[CHI3] <au452> quand il joue euh il avait mangé les mains
[CHI3] <au452> parce que des fois il  mord les mains
[ADU] <au453> il mange les mains ?
[CHI] <au454> hum
[ADU] <au455> les tiennes ?
[CHI3] <au456> ouais
[ADU] <au457> oui  d'accord
[CHI] <au458> carnivore
[ADU] <au459> et alors les plantes elles pensent ?
[CHI] <au460> ben non
[ADU] <au461> elles vivent quand même tu m'as dit elles ont un  coeur
[CHI] <au462> oui
[ADU] <au463> et tout ?
[CHI] <au464> mais ils  pensent pas
[ADU] <au465> ah d'accord ils   alors
[CHI3] <au466> et
[ADU] <au467> oui ?
[CHI3] <au468> bah non ils pensent pas
[ADU] <au469> non ?  Elfie elle dit qu'elle pense même quand elle dort
[CHI] <au470> oui moi  je pense
[CHI3] <au471> oui oui
[CHI] <au472> aussi
[ADU] <au473> oui
[CHI] <au474> on pense quand on dort on rêve on pense
[ADU] <au475> oui et vous rêvez vous ?
[CHI] <au476> 
[CHI3] <au477> quand on dort ?
[ADU] <au478> oui
[CHI3] <au479> ouais
[ADU] <au480> oui ?
[CHI3] <au481> je rêve d'un film
[ADU] <au482> tu rêves d'un film ?
[CHI] <au483> hum ben moi aussi je rêve  d'être un acteur célèbre
[ADU] <au484> et et de quel film tu rêves toi ?
[CHI3] <au485> du film d'horreur
[ADU] <au486> oh oh c'est pas un rêve ça c'est un cauchemar ?
[CHI3] <au487> ouais
[ADU] <au488> ouais ?
[CHI3] <au489> hum  des fois
[CHI] <au490> ben
[CHI3] <au491> euh  *
[CHI] <au492> moi  je rêve d'être acteur de  qui parle sur la nature
[ADU] <au493> d'accord  et toi ?
[CHI3] <au494> plus
[ADU] <au495> xxx quand quand tu fais ton cauchemar-là   est-ce
[CHI3] <au496> oui
[ADU] <au497> que tu tu sais que c'est  un rêve ou que t- ou est-ce que tu crois
[ADU] <au497> que c'est la réalité ?
[CHI3] <au498> c'est un rêve
[ADU] <au499> tu sais que c'est  un rêve au moment où tu rêves ?
[CHI3] <au500> ouais
[CHI] <au501> ouais  moi je crois  c'est la réalité
[ADU] <au502> ouais tu sais  ?
[CHI] <au503> on croit que c'est  la réalité
[CHI3] <au504> euh non c'est comme la télé
[ADU] <au505> c'est comme /à/ la télé  pour  toi
[CHI3] <au506> ouais
[ADU] <au507> tu sais  pas vrai ?
[CHI3] <au508> non
[CHI] <au509> non  c'est pas vrai ce qu'il y a
[CHI] <au509> à part les infos   les
[ADU] <au510> oui
[CHI] <au511> infos c'est vrai
[ADU] <au512> oui
[CHI3] <au513> parce qu'il y est  le des vampires ça existe pas
[ADU] <au514> non  des
[CHI] <au515> des  vampires c'est des bonhommes qui se maquillent
[ADU] <au516> oui c'est la ça existe pas  pas peur quand tu fais des cauchemars ?
[CHI] <au517> euh non
[ADU] <au518> mais tu sais que c'est  pas vrai ?
[CHI3] <au519> et ben oui
[ADU] <au520> d'accord et toi quand tu rêves  rappelle-toi un rêve
[ADU] <au520> tu crois que c'est  la réalité ou tu penses que
[ADU] <au520> ou tu sais que c'est  un rêve quand tu rêves ?
[CHI] <au521> ben je crois que c'est un
[CHI] <au521> ça n'existe pas les sabres lazers  c'est juste des
[ADU] <au522> et tu as  rêvé de ça ?
[CHI] <au523> oui  se maquillent et les robots
[CHI] <au523> c'est que des maquettes /qu'il fautqu'ils font/ bouger puis ils mettent un zoom
[ADU] <au524> oui  mais quand tu rêves tu crois que c'est vrai ?
[CHI] <au525> oui
[ADU] <au526> d'accord  et euh vous pensez que les animaux ils  rêvent ?
[CHI] <au527> ben oui euh puiqu'ils ont un cerveau
[ADU] <au528> c'est important le cerveau pour toi ?
[CHI] <au529> ben euh oui   oui
[CHI3] <au530> ben
[CHI] <au531> et non
[ADU] <au532> pourquoi oui et non ?
[CHI] <au533> tu peux pas euh
[CHI] <au533> tu peux pas réfléchir
[ADU] <au534> oui
[CHI] <au535> tu peux pas euh  tu peux pas penser
[ADU] <au536> oui  donc les animaux ils réfléchissent ?
[CHI] <au537> oui xxx par contre les arbres non ils  poussent
[ADU] <au538> d'accord  tu es  dit ?
[CHI3] <au539> hum ouais
[ADU] <au540> ouais ? donc ton chien il réfléchit ?
[CHI3] <au541> des fois
[ADU] <au542> des fois  et
[CHI] <au543> oui
[ADU] <au544> quand il rélfléchit pas il fait quoi ?
[CHI] <au545> ben il dort
[CHI3] <au546> et il rêve
[ADU] <au547> et ben si il rêve ?
[CHI3] <au548> si euh il va si il  et ben et ben il xxx il il xxx il xxx quand il dort
[ADU] <au549> ouais
[CHI3] <au550> je lui  fais un bisou après il me mord
[ADU] <au551> oh mais il   l'empêcher
[CHI] <au552> faut la
[ADU] <au553> te mordre  *
[CHI] <au554> faut  l'attacher
[CHI3] <au555> ouais
[ADU] <au556> il faut l'éduquer  non ?  faut le
[CHI] <au557> xxx
[ADU] <au558> dresser
[CHI] <au559> oui
[ADU] <au560> oui
[CHI] <au561> moi j'ai un chien à côté de moi il est grand comme ça
[ADU] <au562> oui
[CHI] <au563> et ben il  il * il aboie
[CHI] <au563> quand il y a
[ADU] <au564> ouais
[CHI] <au565> mais euh  quand euh les gens ils passent
[CHI] <au565> ben après  f- il se met sur les deux pattes de derrière
[CHI] <au565> il est éduqué
[ADU] <au566> /contreentre/ contre  un xxx ?
[CHI] <au567> un mur
[ADU] <au568> oui   il est gentil ?
[CHI] <au569> oui très gentil
[ADU] <au570> et il est grand comment ton chien ?  c'est un petit ou un grand ?
[CHI3] <au571> euh il est petit  petit
[ADU] <au572> mais il  deviendra grand ?
[CHI] <au573> hum ouais le chien il est grand comme ça
[ADU] <au574> ah c'est énorme xxx
[CHI] <au575> oui c'est déjà un gros
[ADU] <au576> ouais
[CHI] <au577> par contre  j'ai un autre voisin il a un pit-bull
[ADU] <au578> ah ouais mais alors ça j'aime pas ça
[CHI] <au579> /c'estça/  /un/ chien interdit
[ADU] <au580> oui
[CHI] <au581> il a une muselière
[ADU] <au582> oui oui mais quand même il faut être bizarre
[ADU] <au582> pour avoir un chien comme  ça
[CHI] <au583> oui
[ADU] <au584> non ?  hein ?
[CHI] <au585> faut être faut être très très bizarre
[ADU] <au586> ouais
[CHI] <au587> pour avoir un chien comme ça
[ADU] <au588> d'accord bon ben je vous  remercie
[CHI] <au589> hum
[ADU] <au590> on va retourner en classe
[CHI] <au591> oui
