[ADU] <au0> hein ?
[ADU] <au0> beaucoup de questions
[CHI] <au1> ouais
[ADU] <au2> hein ?
[ADU] <au2> alors elle commence par quoi ?
[ADU] <au2> elle commence par ?
[ADU] <au2> parler des noms
[CHI] <au3> oui
[ADU] <au4> non des prénoms même
[ADU] <au4> est-ce que  vous connaissez
[ADU] <au4> d'autres petites filles
[ADU] <au4> qui ont les mêmes prénoms que vous ?
[CHI] <au5> 
[ADU] <au6> oui ?
[CHI3] <au7> non
[ADU] <au8> tu en  connais pas toi ?
[ADU] <au8> personne n'a le même prénom que toi ?
[CHI3] <au9> hum non
[CHI3] <au9> en tout cas ce je connais  non
[ADU] <au10> non ?
[ADU] <au10> et toi qui c'est alors ?
[CHI] <au11> euh oui Madame xxx
[ADU] <au12> oui
[CHI] <au13> la grande euh
[ADU] <au14> ah ben celle qui était là à côté
[ADU] <au14> tout à l'heure ah ben oui
[ADU] <au14> tu penses que
[ADU] <au14> dans le monde
[ADU] <au14> il y a  pas une petite fille
[ADU] <au14> qui s'appelle comme toi ?
[CHI] <au15> si
[ADU] <au16> si ? ouais ?
[ADU] <au16> tu crois
[ADU] <au16> qu'elle est comme toi ?
[CHI] <au17> non
[ADU] <au18> non ?
[ADU] <au18> qu'est-ce qui  change ?
[CHI] <au19> l'apparence
[ADU] <au20> ouais
[CHI] <au21> l'intelligence aussi
[ADU] <au22> oui
[CHI3] <au23> le caractère
[ADU] <au24> exactement ouais le caractère
[ADU] <au24> alors ça veut dire que si
[ADU] <au24> tu t'appelais  Noémie
[ADU] <au24> toi par exemple
[ADU] <au24> et ben tu serais la même personne
[ADU] <au24> ou pas ?
[CHI3] <au25> non
[ADU] <au26> tu serais quelqu'un  d'autre ?
[CHI3] <au27> hum oui
[ADU] <au28> en quoi ?
[CHI3] <au29> euh
[ADU] <au30> à ton avis ?
[CHI3] <au31> hum
[ADU] <au32> attends on va prendre
[ADU] <au32> on va prendre un autre exemple
[ADU] <au32> moi je m'appelle  Christine
[CHI3] <au33> hum hum
[ADU] <au34> si je m'appelais  Isabelle
[ADU] <au34> je serais une autre personne ?
[CHI3] <au35> non
[CHI] <au36> ben non
[ADU] <au37> ah
[CHI] <au38> tu changerais que ton prénom
[ADU] <au39> d'accord
[ADU] <au39> je changerais juste de prénom
[ADU] <au39> d'accord ?
[ADU] <au39> donc le prénom  c'est pas ça
[ADU] <au39> qui est très très important finalement
[ADU] <au39> hein ?
[ADU] <au39> tu as dit autre chose
[ADU] <au39> toi il y a  choses
[ADU] <au39> qui sont plus importantes
[ADU] <au39> pour définir une personne
[ADU] <au39> pour se décrire
[ADU] <au39> 
[ADU] <au39> on vous a jamais demandé
[ADU] <au39> en classe de vous décrire ?
[CHI] <au40> si
[ADU] <au41> si ?
[ADU] <au41> alors qu'est-ce-
[ADU] <au41> vous d- vous parlez de quoi
[ADU] <au41> si on vous demande
[ADU] <au41> de vous décrire ?
[CHI] <au42> le prénom et le nom et l'âge
[ADU] <au43> l'âge c'est tout ?
[CHI] <au44> oui
[ADU] <au45> et que ça se décrire ?
[CHI3] <au46> non de notre caractère
[ADU] <au47> ouais ouais
[CHI] <au48> l'apparence  et
[ADU] <au49> oui
[CHI] <au50> xxx
[ADU] <au51> ouais
[CHI] <au52> euh
[ADU] <au53> oui c'est tout ça
[ADU] <au53> qui fait une personne
[ADU] <au53> hein ?  et Elfie elle
[CHI] <au54> hum
[ADU] <au55> euh c'est quelqu'un qui apparemment
[ADU] <au55> dans son caractère se pose
[ADU] <au55> beaucoup beaucoup de questions
[ADU] <au55> hein ?  et elle dit
[ADU] <au55> qu'elle a peur
[ADU] <au55> d'en poser   est-ce
[CHI] <au56> elle s'en  pose euh beaucoup à soi-même
[ADU] <au57> oui elle s'en pose beaucoup
[ADU] <au57> ouais elle même ouais  tu as raison
[CHI] <au58> hum
[ADU] <au59> vous
[ADU] <au59> vous avez peur de poser des questions ?
[CHI3] <au60> non
[CHI] <au61> non
[ADU] <au62> non  jamais ?
[ADU] <au62> à personne ?
[CHI] <au63> hum
[CHI3] <au64> non
[ADU] <au65> non ?
[ADU] <au65> tu as  pas peur toi ?
[CHI3] <au66> /non ben/  ben que si c'est bête
[CHI3] <au66> si c'est intelligent
[CHI3] <au66> elle a pas une raison
[CHI3] <au66> d'avoir peur
[ADU] <au67> ah ben  oui
[CHI] <au68> oui
[ADU] <au69> ah ben c'est elle
[ADU] <au69> elle je pense que elle a peur
[ADU] <au69> de poser des questions
[ADU] <au69> que les autres trouvent bêtes
[CHI] <au70> hum
[ADU] <au71> ouais
[ADU] <au71> est-ce qu'on  doit faire
[ADU] <au71> attention à ça ?
[CHI3] <au72> non
[CHI] <au73> non
[ADU] <au74> non  ben non parce  que si on sait pas
[ADU] <au74> quelque chose hein ?
[ADU] <au74> la seule façon de le savoir
[ADU] <au74> c'est bien de poser  des questions
[CHI] <au75> hum
[CHI3] <au76> hum
[ADU] <au77> hein  on est d'accord ?
[ADU] <au77> 
[ADU] <au77> son secret
[ADU] <au77> xxx
[CHI] <au78> non faut pas écouter
[ADU] <au79> 
[ADU] <au79> son secret
[ADU] <au79> qu'est-ce que  c'est un secret ?
[CHI3] <au80> c'est quelque chose qu'on garde pour soi
[ADU] <au81> ouais  est-ce que  vous en avez ?
[CHI] <au82> oui
[ADU] <au83> vous avez comme Elfie
[ADU] <au83> des affreux secrets ?
[CHI] <au84> oui
[ADU] <au85> 
[ADU] <au85> et toi ?
[CHI3] <au86> non
[ADU] <au87> non ?
[ADU] <au87> toute façon  ne t'inquiète pas
[ADU] <au87> je ne te   demanderai pas
[CHI3] <au88> 
[ADU] <au89> 
[ADU] <au89> hein ?  quelqu'un
[ADU] <au89> peut les connaître à part vous ?
[CHI] <au90> mes copines
[ADU] <au91> ah ben c'est plus  un secret alors
[CHI] <au92> on les garde entre nous
[ADU] <au93> ouais d'accord
[ADU] <au93> c'est un secret à plusieurs
[CHI3] <au94> ben moi j'ai des secrets à plusieurs
[CHI3] <au94> mais pas pas de secret
[CHI3] <au94> que que je garde  que moi
[ADU] <au95> je crois  difficile
[ADU] <au95> de garder un secret juste pour pour  soi
[CHI] <au96> soi  parce  que ça fait lourd  après
[ADU] <au97> ouais  ouais je crois que c'est  difficile
[ADU] <au97> et qu'on a toujours envie de le dire
[ADU] <au97> à quelqu'un
[CHI] <au98> hum
[ADU] <au99> simplement il  faut faire attention
[ADU] <au99> à qui on le dit  hein ?
[CHI] <au100> 
[CHI3] <au101> 
[ADU] <au102> pour être  sûre que ce soit encore
[ADU] <au102> un secret
[ADU] <au102> d'accord ?
[ADU] <au102> alors Elfie alors elle dit aussi
[ADU] <au102> que   elle critique Simon
[ADU] <au102> Simon il  dit  un truc un peu bête
[ADU] <au102> /elle  / Elfie ne parle presque jamais
[ADU] <au102> on n'est même pas sûrs qu'elle existe
[ADU] <au102> pour de vrai
[ADU] <au102> hein ?  c'est ce qu'il
[CHI3] <au103> ouais
[ADU] <au104> dit Simon
[CHI3] <au105> hum  si
[CHI] <au106> mais c'est un peu bête
[CHI] <au106> parce  que pourtant elle est /pastrop/ mal quoi
[ADU] <au107> ouais
[ADU] <au107> alors qu'est-ce que
[ADU] <au107> ça pourrait dire pour pour vous exister ?
[CHI3] <au108> ben  de vivre  sur cette terre
[ADU] <au109> ouais ouais de vivre sur cette terre
[ADU] <au109> alors qu'est-ce que  c'est
[ADU] <au109> parce  que elle elle
[ADU] <au109> je pense que Elfie quand elle dit exister
[ADU] <au109> elle parle tout de suite  de penser
[ADU] <au109> hein ?
[ADU] <au109> elle dit que elle existe parce qu'elle ?
[CHI] <au110> pense
[ADU] <au111> pense
[ADU] <au111> est-ce que  vous êtes d'accord
[ADU] <au111> avec ça ?
[CHI] <au112> hum oui
[CHI3] <au113> hum oui
[ADU] <au114> ben oui
[ADU] <au114> à qui c- qui c'est qui pense
[ADU] <au114> sur notre  terre-là ?
[CHI] <au115> ben c'est nous-mêmes et tous les tous les humains
[ADU] <au116> ouais tous les humains
[ADU] <au116> est-ce que  vous pensez
[ADU] <au116> qu'il y a  choses
[ADU] <au116> qui pensent ?
[CHI] <au117> non  j'ai un doute  peut-être
[CHI3] <au118> oui
[CHI] <au119> les animaux
[ADU] <au120> tu as  un doute ?  et
[CHI] <au121> hum
[ADU] <au122> toi qu'est-ce que  penses
[ADU] <au122> justement  ?
[CHI3] <au123> euh pareil
[ADU] <au124> que quoi ?
[CHI3] <au125> parce  que les animaux aussi
[CHI3] <au125> ils  pensent  aussi
[ADU] <au126> peut-être   alors
[CHI3] <au127> ouais
[ADU] <au128> on va réfléchir un peu
[ADU] <au128> Elfie elle dit qu'elle pense
[ADU] <au128> même dans ses rêves
[ADU] <au128> d'accord ?  bon
[CHI3] <au129> hum
[ADU] <au130> et qu'elle pense tout le temps
[ADU] <au130> et alors maintenant essayez d'avoir
[ADU] <au130> une pensée dans votre  tête
[ADU] <au130> parce
[CHI3] <au131> hum
[ADU] <au132> vous pensez  comment ?
[CHI3] <au133> ben on pense toujours euh
[CHI3] <au133> 
[CHI3] <au133> à manger
[ADU] <au134> ouais
[CHI3] <au135> à respirer à faire battre  le coeur
[ADU] <au136> ah ben ah ben tu vois
[ADU] <au136> alors là je vais  un truc
[ADU] <au136> /sonsans/ coeur et respirer on pense pas
[CHI3] <au137> 
[ADU] <au138> si c'est vrai
[ADU] <au138> on pense pas à respirer
[ADU] <au138> c'est c'est un réflexe
[ADU] <au138> on le fait tout seul  voilà
[ADU] <au138> parce
[CHI3] <au139> 
[ADU] <au140> 
[ADU] <au140> donc là mais tout le reste
[ADU] <au140> tout ce que  tu as dit effectivement
[ADU] <au140> on pense tout le temps
[ADU] <au140> et quand on pense  dites
[CHI3] <au141> hum
[ADU] <au142> voir une pensée dans votre  tête-là
[ADU] <au142> d'accord vous avez dit une pensée dans votre  tête  ou
[CHI3] <au143> hum
[ADU] <au144> n'importe quoi ?
[ADU] <au144> bon vous *
[ADU] <au144> vous pourriez le dire ?
[CHI] <au145> hum
[ADU] <au146> donc on parle dans notre  tête
[ADU] <au146> c'est d'accord ?
[ADU] <au146> donc pour penser  on a besoin ?
[ADU] <au146> de savoir ?
[ADU] <au146> parler
[CHI] <au147> oui
[ADU] <au148> ouais alors et maintenant
[ADU] <au148> si on
[ADU] <au148> ce que  tu as dit sur les animaux   est-ce
[CHI] <au149> que  ils pensent aussi
[ADU] <au150> ils  pensent aussi
[ADU] <au150> avec leur langage alors ?
[CHI] <au151> euh oui
[ADU] <au152> quel langage ?
[CHI] <au153> ben le bruit qu'ils font
[ADU] <au154> le bruit qu'ils font ouais
[ADU] <au154> et toi tu crois aussi ça ?
[CHI3] <au155> oui
[ADU] <au156> ouais ?
[ADU] <au156> alors est-ce que  une différence
[ADU] <au156> entre le bruit que font les animaux
[ADU] <au156> et notre  langage ?
[CHI] <au157> ils ne parlent pas comme nous
[ADU] <au158> non ouais
[ADU] <au158> lequel tu crois qui est le plus  compliqué ?
[CHI] <au159> toutes les  animaux
[ADU] <au160> celui des animaux
[CHI] <au161> hum
[ADU] <au162> ouais parce
[ADU] <au162> hum  d'accord
[ADU] <au162> alors pour finir avec les rêves
[ADU] <au162> quand vous rêvez
[ADU] <au162> Elfie elle dit que
[ADU] <au162> elle se réveille la nuit
[ADU] <au162> et elle sait même pas
[ADU] <au162> si elle est en train de rêver
[CHI] <au163> 
[ADU] <au164> quand vous faites un rêve c'est comment ?
[CHI3] <au165> ben c'est imaginaire c'est pas c'est pas vrai
[ADU] <au166> et quand tu rêves  tu crois que c'est  vrai
[ADU] <au166> ou pas ?
[CHI] <au167> ben on peut rêver de ce qu'on  a vu la journée
[ADU] <au168> ouais souvent c'est souvent ça aussi
[ADU] <au168> hein ? oui
[ADU] <au168> mais quand tu es
[ADU] <au168> est-ce que  rêves ?
[CHI] <au169> non
[ADU] <au170> non
[CHI3] <au171> non
[ADU] <au172> tu es  d'accord ?
[CHI3] <au173> xxx
[ADU] <au174> hein ?
[ADU] <au174> d'ailleurs quand on fait des cauchemars
[ADU] <au174> c'est pas pour rien
[ADU] <au174> on fait des cauchemars
[ADU] <au174> on croit vraiment qu'il nous arrive
[ADU] <au174> quelque chose d'affreux
[CHI] <au175> hum
[ADU] <au176> hein ?
[ADU] <au176> donc quand on rêve
[ADU] <au176> on a vraiment l'impression que
[ADU] <au176> ben que c'est comme la réalité hein ?
[CHI] <au177> hum
[ADU] <au178> et en ce moment
[ADU] <au178> vous êtes sûres que vous rêvez ?
[CHI] <au179> non
[ADU] <au180> ou c'est la réalité ?
[CHI] <au181> c'est la réalité
[ADU] <au182> comment vous le savez  ?
[CHI] <au183> ben parce
[ADU] <au184> hum
[CHI] <au185> on sait qu'on s'est réveillées
[ADU] <au186> 
[ADU] <au186> en train de rêver
[ADU] <au186> que ce  réveillée
[CHI] <au187> 
[ADU] <au188> non ça c'est pas possible
[CHI] <au189> oui
[ADU] <au190> /je faisc'est/ une blague-là
[ADU] <au190> bon dernière page
[ADU] <au190> Elfie elle elle raconte
[ADU] <au190> que les autres enfants
[ADU] <au190> ils  veulent tous
[ADU] <au190> ils  disent tous
[ADU] <au190> moi quand je serai grand
[ADU] <au190> je ferai ci je ferai ça
[ADU] <au190> et vous vous vous savez déjà
[ADU] <au190> ce que
[ADU] <au190> quand vous serez grandes ?
[CHI] <au191> oui
[CHI3] <au192> oui
[ADU] <au193> c'est vrai ?
[ADU] <au193> toi dis-moi
[CHI3] <au194> ben xxx aussi je voudrais
[CHI3] <au194> maîtresse
[ADU] <au195> c'est vrai ?
[CHI3] <au196> avec mes copines euh
[CHI3] <au196> on voudrait créer une école tous  ensemble
[ADU] <au197> ah ben ça c'est bien
[ADU] <au197> parce  que c'est mieux
[ADU] <au197> de de faire ça avec des copines
[CHI3] <au198> hum
[ADU] <au199> oui et toi ?
[CHI] <au200> moi esthéticienne et chanteuse
[ADU] <au201> les deux en même temps ?
[ADU] <au201> ça sera  ça  ou
[CHI] <au202> hum
[ADU] <au203> c'est l'un ou l'autre ?
[CHI] <au204> ben pour l'instant
[CHI] <au204> /j'hésiteje les  ai pas/ encore un peu
[CHI] <au204> mais euh
[CHI] <au204> ma mère comme elle est déjà esthéticienne
[CHI] <au204> je pense que je vais  plus euh
[CHI] <au204> du côté esthétique
[ADU] <au205> oui tu chantes aussi ?
[CHI] <au206> oui beaucoup chez moi
[ADU] <au207> oui
[ADU] <au207> 
[ADU] <au207> qu'est-ce qu'il
[ADU] <au207> qui passe là que j'ai  "La nouvelle star" ?
[CHI] <au208> hum
[ADU] <au209> oui  aussi
[ADU] <au209> et ben Elfie elle dit elle
[ADU] <au209> que elle comprend pas pourquoi
[ADU] <au209> ils  disent tous
[ADU] <au209> quand je serai grand
[ADU] <au209> quand je serai grand
[ADU] <au209> et elle préfère elle
[ADU] <au209> vous vous rappelez ?
[CHI] <au210> être maintenant
[ADU] <au211> oui maintenant
[ADU] <au211> et qu'est-ce que  c'est
[ADU] <au211> maintenant ?
[CHI] <au212> hum ben dire euh hum quand elle est petite  euh
[ADU] <au213> ouais
[CHI] <au214> euh ben quand euh
[CHI] <au214> je sais
[CHI] <au214> vraiment elle est mieux euh
[CHI] <au214> elle est pas pressée d'être  grande
[ADU] <au215> elle est pas pressée d'être  grande
[CHI3] <au216> elle préfère profiter
[CHI3] <au216> tant qu'elle est petite
[ADU] <au217> exactement
[ADU] <au217> ouais  et vous en pensez quoi
[ADU] <au217> de ça  vous ?
[CHI3] <au218> ben  qu'elle a raison
[ADU] <au219> et toi ?
[CHI] <au220> qu'elle a raison aussi
[ADU] <au221> ouais
[ADU] <au221> vous aimez bien votre  vie
[ADU] <au221> comme elle est maintenant ?
[CHI] <au222> oui
[CHI3] <au223> oui
[ADU] <au224> parce  que après
[ADU] <au224> c'est quand même plus compliqué
[ADU] <au224> je crois  hein
[ADU] <au224> quand on est  grands
[CHI] <au225> hum
[ADU] <au226> hein ? hein ?  donc
[CHI3] <au227> hum
[CHI] <au228> il  faut mieux en profiter
[CHI] <au228> quand on est un peu petits  hein ?
[CHI3] <au229> ouais
[ADU] <au230> d'accord  bien
[ADU] <au230> ben je vais  vous laisser y aller
[ADU] <au230> je vous  remercie
[CHI] <au231> d'accord ouais
[ADU] <au232> 
