[ADU] <au0> alors Elfie elle dit qu'elle pose pas beaucoup de  questions ouais
[CHI] <au1> questions hum
[ADU] <au2> pourquoi à votre avis ?
[CHI] <au3> euh  que elle elle sait même elle en sait rien
[ADU] <au4> elle a peur de rien savoir
[CHI] <au5> hum hum
[ADU] <au6> et toi tu crois que c'est  ça ?
[CHI3] <au7> oui
[ADU] <au8> oui ?
[CHI3] <au9> moi aussi
[ADU] <au10> quoi toi aussi ?
[CHI3] <au11> ben je crois ce que  Nolan a dit
[ADU] <au12> d'accord  oui  est-ce que vous vous vous vous posez vous osez posez des questions ?
[CHI3] <au13> euh oui
[CHI] <au14> moi des fois oui bon c'est rare hein ?
[ADU] <au15> ah bon ? à qui vous osez poser des questions ?
[CHI] <au16> non mais  moi xxx avec Sabrina
[CHI3] <au17> moi des fois à Pierre
[CHI] <au18> xxx
[CHI3] <au19> des fois à Pierre Silva je pose  des questions et tout ça
[ADU] <au20> ouais et toi qu'est-ce que tu dis ?
[CHI] <au21> moi c'est juste pour les tâches ménagères hein ?
[ADU] <au22> que quoi ?
[CHI] <au23> que je pose  des
[ADU] <au24> des questions ?  à qui ?
[CHI] <au25> hum hum    ben à ma mamie
[CHI3] <au26> moi aussi
[CHI] <au27> ou à Maman
[ADU] <au28> d'accord et quoi comme questions ?
[CHI3] <au29> moi aussi je pose  à Maman
[CHI] <au30> xxx comme euh par exemple euh passer la serpillère
[ADU] <au31> oui
[CHI] <au32> ou euh f- passer le balai ou l'aspirateur
[ADU] <au33> c'est une question ça ?
[CHI] <au34> non mais je demande
[ADU] <au35> d'accord et toi tu tu alors toi tu poses ça à ta tu poses des questions à ta mamie ou à ta ?
[CHI] <au36> maman
[ADU] <au37> maman d'accord
[CHI] <au38> hum
[ADU] <au39> et toi à qui tu poses des questions ?
[CHI3] <au40> 
[ADU] <au41> d'accord  et est-ce qu'il y a  n'osez pas posez ?
[CHI] <au42> hum hum
[CHI3] <au43> hum  des fois
[ADU] <au44> des fois ? tu oses  pas poser certaines questions ?
[CHI3] <au45> oui
[ADU] <au46> pourquoi ?
[CHI3] <au47> 
[ADU] <au48> elle veut pas répondre ?
[CHI3] <au49> dit non à des choses et  xxx
[ADU] <au50> ah que  tu as  demandé des t- tu peux faire des choses ?
[CHI3] <au51> hum
[ADU] <au52> d'accord  donc Elfie elle elle parle d- aussi d'abord
[ADU] <au52> des des prénoms des petits noms   hein ?
[CHI3] <au53> hum  hum
[ADU] <au54> donc vous vous avez xxx un prénom ?
[CHI3] <au55> oui
[CHI] <au56> ouais
[ADU] <au57> est-ce que vous connaissez d'autres enfants qui s'appellent comme vous ?
[ADU] <au57> qui  ont le même prénom ?
[CHI] <au58> euh oui moi euh euh quand j'habitais à Uckange
[CHI] <au58> maintenant je suis
[ADU] <au59> ouais
[CHI] <au60> euh hum de l'immeuble à côté ben euh j'avais un petit garçon de trois ans et demi
[ADU] <au61> oui
[CHI] <au62> euh il s'appelait Nolan
[ADU] <au63> ah d'accord et toi tu connais un petit garçon qui s'appelle Dylan ?
[CHI3] <au64> non mais euh xxx oui xxx
[ADU] <au65> il connaît  lui
[CHI3] <au66> hum
[ADU] <au67> il en connaît un autre ?   et est-ce que euh les les petits garçons
[ADU] <au67> qui s'appellent comme vous et ben ils sont comme
[ADU] <au67> enfin qui s'appellent euh avec le  même prénom
[CHI] <au68> ah
[ADU] <au69> ils  sont comme vous ?
[CHI3] <au70> avant
[CHI] <au71> xxx
[CHI3] <au72> j'en avais vu un il s'appelait  aussi
[CHI] <au73> non
[CHI3] <au74> Dylan
[CHI] <au75> non non
[ADU] <au76> non ? ils  sont pas pareils que toi ?
[CHI] <au77> hum ouais
[ADU] <au78> non ?   eh ben
[CHI3] <au79> il y en  a  c'était en maternelle que j'avais vu un Dylan
[ADU] <au80> d'accord et il était pas comme toi alors ?
[CHI3] <au81> non
[ADU] <au82> non et si vous vous appeliez autrement si tu t'appelais Xavier toi  est-ce
[CHI] <au83> hum
[ADU] <au84> que tu serais le même petit garçon que maintenant ?
[CHI] <au85> hum hum
[ADU] <au86> non ?
[CHI] <au87> non j'ai un surnom
[ADU] <au88> tu as  un surnom ?
[CHI] <au89> ah oui
[ADU] <au90> c'est que quoi ?
[CHI] <au91> Dimitri
[ADU] <au92> ah bon ?  qui c'est qui t'appelle comme ça ?
[CHI] <au93> ben c'est ma mère elle m'a donné un surnom
[ADU] <au94> d'acord  bon alors si tu t'appelais Xavier tu serais pareil que maintenant ?
[CHI] <au95> hum non
[ADU] <au96> ben qu'est-ce qui changerait ?  à  ton avis ?
[CHI] <au97> euh   ben xxx /repartirepartir/ à zéro et j'aurais tout recommencé
[ADU] <au98> c'est vrai ?
[CHI] <au99> hum hum
[ADU] <au100> ta vie tu veux dire ?  oui ? et toi à ton avis
[ADU] <au100> si tu t'appelais Olivier est-ce que tu serais le même petit garçon ?
[CHI3] <au101> non
[ADU] <au102> non ?
[CHI3] <au103> non
[ADU] <au104> ben pourquoi ?
[CHI3] <au105> que euh je ferais beaucoup de choses euh certaines choses euh autrement
[ADU] <au106> oui  d'accord
[CHI3] <au107> plus  intelligent et plus de gros  mots
[ADU] <au108> c'est vrai ? tu dis beaucoup de gros  mots ?
[CHI3] <au109> non je dis
[ADU] <au110> ah bon
[CHI3] <au111> j'aurais changé et que xxx quand même par exemple xxx
[CHI3] <au111> j'aurais dit des gros mots et tout ça
[ADU] <au112> d'accord  Christine  et si
[CHI3] <au113> hum
[ADU] <au114> je m'appelais  euh Caroline est-ce que je serais la même ?
[CHI] <au115> hum hum hum
[CHI3] <au116> euh
[ADU] <au117> non ?
[CHI3] <au118> euh
[CHI] <au119> moi  je crois  pas
[ADU] <au120> non ? alors qu'est qu'est-ce qui  comment
[CHI3] <au121> hum
[ADU] <au122> qu'est-ce qui changerait ?
[CHI] <au123> euh la vie
[ADU] <au124> la vie elle  changerait oui ?
[CHI3] <au125> ouais euh
[ADU] <au126> d'accord
[CHI] <au127> ouais   et on réfléchit aussi
[ADU] <au128> oui donc euh ce que  mes pensées tout ça
[CHI3] <au129> hum
[ADU] <au130> ouais ?  dire
[ADU] <au130> oui quand est-ce qu'on donne un nom ?
[ADU] <au130> quand est-ce qu'on donne un p- un  prénom aux
[CHI] <au131> euh dès  la naissance
[ADU] <au132> dès la naissance ?
[CHI3] <au133> ouais  la naissance
[CHI] <au134> ouais  ou avant
[ADU] <au135> ou avant parfois oui
[CHI3] <au136> des fois avant des fois après
[ADU] <au137> d'accord
[CHI] <au138> même  ma mère elle m'a donné deux prénoms
[ADU] <au139> oui
[CHI] <au140> avant ma naissance le Nolan c'était après ma naissance
[ADU] <au141> d'accord   et
[CHI] <au142> hum avec lui  un nom
[ADU] <au143> et et alors on donne des des noms aux bébés quand ils naissent
[ADU] <au143> hein ? donc à tous les gens et à qui on donne encore des petits noms ?
[CHI3] <au144> euh
[CHI] <au145> hum
[CHI3] <au146> par exemple à mon frère et  s'appelait Jason
[ADU] <au147> oui  ouais
[CHI3] <au148> et il  s'appelait toujours Jason
[ADU] <au149> d'accord ben ça c'est dis-donc ça faisait partie des des hommes hein ? hein ?
[ADU] <au149> choses
[ADU] <au149> à qui on donne un petit nom ?
[CHI] <au150> euh
[ADU] <au151> à part  les bébés quand ils naissent ?
[CHI3] <au152> ben
[CHI] <au153> ben  oui les animaux
[ADU] <au154> ah les animaux mais  tous
[CHI] <au155> hum
[ADU] <au156> les animaux ?
[CHI3] <au157> ouais et un chat je l'ai  appelé Minounette
[ADU] <au158> ah alors ce n'est c'est pas tous les animaux alors  qu'on donne des petits noms ?
[CHI] <au159> aussi  les arbres
[ADU] <au160> on donne des petits noms aux arbres ?
[CHI3] <au161> non
[ADU] <au162> xxx
[CHI] <au163> ben les chênes  et tout ça
[ADU] <au164> ah ben ça c'est c'est ouais mais si tu as
[ADU] <au164> 
[ADU] <au164> tu vas pas leur donnés à chacun un nom ?
[CHI3] <au165> ben ben non  xxx
[CHI] <au166> xxx
[CHI3] <au167> xxx
[ADU] <au168> ah
[CHI3] <au169> hein ? c'est tout
[ADU] <au170> voilà  d'accord
[CHI] <au171> il y a  en faire un film
[ADU] <au172> bon il y a  en faire un film donc tu m'as dit aux animaux
[ADU] <au172> donc euh à tous les oiseaux que tu  vois dehors tu donnes des petits noms ?
[CHI] <au173> ben moi non
[ADU] <au174> non ?
[CHI] <au175> ben non
[CHI3] <au176> xxx
[ADU] <au177> à qui on les donne alors ?
[CHI] <au178> que xxx  que aux xxx
[CHI3] <au179> par exemple un chat   par exemple /à/ un chat on donne un nom
[CHI] <au180> ou alors un ou alors à un fleuve
[ADU] <au181> ouais mais oui là tu as raison oui parce  il est tout seul oui d'accord
[CHI] <au182> ou alors l'océan comme l'océan Pacifique l'océan Atlantique
[ADU] <au183> oui
[CHI] <au184> l'océan euh Arctique
[ADU] <au185> oui d'accord  un chat chez toi ?
[CHI3] <au186> ouais
[ADU] <au187> tu lui as donné un petit nom ?
[CHI3] <au188> ouais
[ADU] <au189> comment il  s'appelle ?
[CHI3] <au190> Minounette
[ADU] <au191> Minounette
[CHI3] <au192> ouais
[ADU] <au193> tu as   d'autres
[CHI] <au194> moi
[ADU] <au195> animaux ?
[CHI] <au196> hum
[CHI3] <au197> un chien aussi
[ADU] <au198> qui s'appelle comment ?
[CHI3] <au199> xxx
[ADU] <au200> d'accord et toi ?
[CHI] <au201> moi j'ai euh  quatre petits bébés qui vont naître  oui
[ADU] <au202> de quoi ?  des bébés quoi ?
[CHI] <au203> chats
[ADU] <au204> d'accord
[CHI] <au205> une femelle et un mâle
[ADU] <au206> d'accord ben ils ont tous des petits noms ?
[CHI] <au207> ben euh on n'a pas encore réfléchi pour les petits mais on se dépêche  hein ?
[ADU] <au208> et comment vous savez qu'il y en  ?
[CHI] <au209> parce  quatre mais bon
[ADU] <au210> d'accord vous verrez bien ?
[CHI3] <au211> hum
[CHI] <au212> hum
[ADU] <au213> ouais  et alors à part les les animaux donc avec qui on vit  les fleurs  les bébés
[ADU] <au213> est-ce qu'on donne des noms euh des petits noms à d'autres choses encore ?
[CHI3] <au214> hum  xxx
[CHI] <au215> à des pies
[ADU] <au216> oui
[CHI] <au217> à des pies
[ADU] <au218> ouais
[CHI3] <au219> un tableau non ?
[ADU] <au220> non
[CHI3] <au221> non
[ADU] <au222> à une voiture ?
[CHI3] <au223> et  *
[CHI] <au224> oui  je crois  non
[ADU] <au225> 
[CHI3] <au226> alors
[ADU] <au227> 
[CHI] <au228> sur les voitures c'est des marques
[ADU] <au229> ouais c'est pas des petits noms  d'accord vous avez pas encore des petits
[CHI3] <au230> la viande euh
[CHI] <au231> xxx j'allais sortir une ânerie
[ADU] <au232> quelle ânerie ?
[CHI3] <au233> par exemple  c'est une rivière
[CHI] <au234> xxx
[CHI3] <au235> on donne un nom à une rivière
[ADU] <au236> ouais c'est ce que  tu m'as dit xxx
[CHI] <au237> ou alors la  Moselle
[ADU] <au238> ouais d'accord
[CHI3] <au239> hum
[ADU] <au240> bon mais encore comme objet  vous n'avez pas des petits jouets
[ADU] <au240> encore chez vous euh ?
[CHI3] <au241> un  xxx
[CHI] <au242> Action man {/previous/LGen}
[ADU] <au243> oui mais  c'est pas
[CHI] <au244> hum
[ADU] <au245> un nom Action man {/previous/LGen} c'est pas un prénom
[CHI] <au246> non
[CHI3] <au247> non
[ADU] <au248> des petits nounours à qui vous avez donnés un petit nom ?
[CHI3] <au249> un Mickey
[CHI] <au250> quand j'étais petit  moi j'ai don- moi j'ai donné au * ours blanc
[CHI] <au250> euh j'ai
[CHI] <au250> euh  allait pas
[CHI] <au250> je l'ai  appelé Puma
[ADU] <au251> et vous aviez pas un petit nounours quand vous étiez petits
[ADU] <au251> un petit euh doudou que avec qui  vous xxx
[CHI3] <au252> si  doudou  xxx
[ADU] <au253> xxx
[CHI3] <au254> hum ouais
[CHI] <au255> hum  moi j'ai mon grand nounours blanc là  depuis que j'ai sept mois
[ADU] <au256> ah oui ? et tu lui as donné un petit nom ?
[CHI] <au257> ben oui  c'est
[ADU] <au258> xxx
[CHI] <au259> celui-là que j'ai  appelé euh Puma
[ADU] <au260> ah oui d'accord tu l'as appelé Puma l'ours ?
[CHI] <au261> hum
[ADU] <au262> d'accord ok   bon
[CHI] <au263> hum
[ADU] <au264> alors après Elfie elle parle de un petit garçon dans sa classe
[ADU] <au264> qu'elle aime pas beaucoup qui s'appelle Simon  et Simon il  dit
[ADU] <au264> Elfie ne parle presque jamais peut-être qu'elle n'existe pas pour de vrai
[CHI] <au265> hum
[ADU] <au266> il a raison Simon ?
[CHI] <au267> ben non  hum non  non
[CHI3] <au268> non  parce  qu'il est dans la classe il  existe
[CHI] <au269> lui il  est pas transparent hein ?
[ADU] <au270> elle existe alors Elfie ?
[CHI] <au271> ben oui
[ADU] <au272> oui comment on sait qu'elle existe ?
[CHI] <au273> ben parce qu'
[CHI3] <au274> ben parce que
[CHI] <au275> elle parle
[ADU] <au276> oui oui
[CHI3] <au277> et parce  que elle est dans la classe sinon elle serait déjà morte et on pourrait pas
[ADU] <au278> d'accord  bon alors qu'est-ce qui a /existéexister/ ça voul-
[ADU] <au278> ça veut presque dire être vivant hein ?
[ADU] <au278> qu'est-ce qui est vivant sur notre Terre ?
[CHI] <au279> les arbres
[CHI3] <au280> euh des a-  des animaux
[ADU] <au281> oui les arbres  les
[CHI] <au282> et
[ADU] <au283> animaux  xxx
[CHI] <au284> et  puis les fleuves
[CHI3] <au285> des hu- des humains
[ADU] <au286> c'est des noms les fleuves ?
[CHI3] <au287> non euh euh ben ça circule
[ADU] <au288> oui mais comment on sait ce qui  est  xxx ?
[CHI3] <au289> les  canards
[ADU] <au290> oui c'est les animaux
[CHI3] <au291> hum
[ADU] <au292> comment on sait que c'est  vivant alors ?
[ADU] <au292> comment on peut savoir que quelque chose est vivant ou pas ?
[CHI] <au293> ah ben oui c'est vrai je suis  un euh  je suis
[CHI3] <au294> *
[CHI] <au295> un abruti  moi
[CHI3] <au296> euh
[ADU] <au297> comment on sait que quelque chose est vivant ou pas ?
[CHI] <au298> moi je  xxx
[CHI3] <au299> ben parce que ils
[CHI] <au300> comme  moi
[CHI3] <au301> dans  les statues euh ça bouge pas alors  euh
[ADU] <au302> oui
[CHI3] <au303> c'est pas  vivant
[ADU] <au304> c'est  pas vivant
[CHI3] <au305> c'est pas vivant
[ADU] <au306> ou alors ils bougent mais euh
[CHI3] <au307> c'est pas vivant
[ADU] <au308> il est vivant l'arbre ou pas ?
[CHI3] <au309> non
[CHI] <au310> ben normalement oui
[ADU] <au311> ah ben toi tu dis non et toi tu dis oui
[CHI] <au312> l'arbre-là
[CHI3] <au313> euh moi je xxx  parce que euh ils ça fait des petites graines et ça pousse
[ADU] <au314> ah ça pousse ça grandit ça c'est peut-être  bien  mais
[CHI3] <au315> euh
[ADU] <au316> ce qui  grandit c'est vivant
[CHI3] <au317> hum
[CHI] <au318> voilà
[ADU] <au319> ça ça peut être bien d'accord
[CHI] <au320> hum
[ADU] <au321> alors encore une question hein ?  Elfie elle dit surtout
[ADU] <au321> moi je sais que je suis vivante parce que je pense
[CHI] <au322> euh moi j'en ai une
[CHI3] <au323> ouh la
[CHI] <au324> xxx
[ADU] <au325> 
[CHI3] <au326> ça va être  un petit peu
[CHI] <au327> xxx
[CHI3] <au328> di- difficile  ça
[ADU] <au329> et  vous pensez vous ?
[CHI] <au330> hein ?
[ADU] <au331> ha
[CHI] <au332> moi euh je suis  au lit  xxx
[CHI3] <au333> xxx  c'est pas vrai hein ? ce qu'on  fait les rêves c'est pas vrai
[ADU] <au334> non
[CHI3] <au335> des  fois c'est
[ADU] <au336> et et
[CHI3] <au337> vrai des fois c'est pas vrai
[ADU] <au338> est-ce que vous pensez  que les anmiaux
[CHI] <au339> /il  font/
[ADU] <au340> ils  pensent ?
[CHI] <au341> hum
[CHI3] <au342> non
[ADU] <au343> ils  pensent pas les animaux ?
[CHI3] <au344> pensent pas
[ADU] <au345> non ?
[CHI] <au346> /nonmoi/ /je saisc'est/
[CHI3] <au347> ils pensent  pas
[CHI] <au348> c'est
[CHI3] <au349> comme nous hein eux ?
[ADU] <au350> ils  pensent quand même alors ?
[CHI] <au351> quand on fait euh cent fois le même
[ADU] <au352> tu crois ?  et
[CHI] <au353> ah oui
[ADU] <au354> les plantes elles sont vivantes est-ce qu'elles rêvent ?
[ADU] <au354> e- est-ce qu'elles pensent ?
[CHI] <au355> non  non ils  que xxx
[CHI3] <au356> xxx les tulipes xxx  les tulipes  les coquelicots
[ADU] <au357> xxx  mais est-ce que ça pense ?
[CHI] <au358> ouh non non
[ADU] <au359> il y a  qui pensons alors ?
[CHI] <au360> euh les  canards
[CHI3] <au361> hum
[ADU] <au362> ils  pensent les canards ?
[CHI] <au363> ben je crois
[ADU] <au364> je crois
