[ADU] <au0> qui c'est qui parle ?
[CHI] <au1> euh
[ADU] <au2> oui
[CHI3] <au3> Elfie
[ADU] <au4> Elfie voilà c'est une petite fille alors à votre avis elle est comment cette petite fille ?
[CHI] <au5> euh
[CHI3] <au6> elle euh ben  puisqu'elle peut pas demander notre prénom  elle
[ADU] <au7> ouais
[CHI3] <au8> peut-être comment ?
[CHI] <au9> 
[CHI3] <au10> euh
[ADU] <au11> elle  ose pas  poser
[CHI] <au12> timide
[ADU] <au13> timide ouais ouais  elle est timide ben voilà parce qu'elle ose pas poser des questions  et demander
[CHI3] <au14> ah oui
[ADU] <au15> le prénom  et vous vous êtes timides ?
[CHI3] <au16> ben non
[CHI] <au17> moi si  et quand je regarde
[ADU] <au18> xxx
[CHI] <au19> un truc je peux pas le dire  j'ai peur
[ADU] <au20> tu as  ?
[ADU] <au20> ou juste à certaines personnes ?
[CHI] <au21> euh
[CHI3] <au22> ben moi à certaines personnes
[ADU] <au23> ouais
[CHI] <au24> ben euh  pas  dire c'est quoi
[ADU] <au25> et c'est ça ?
[CHI] <au26> non
[ADU] <au27> non ?  ben alors à qui tu poses des questions ?
[CHI] <au28> j'ai des je rêve
[ADU] <au29> ah  d'accord
[CHI] <au30> de mon  amoureux
[ADU] <au31> donc toi c'est pas lui poser des questions ?
[CHI] <au32> non
[ADU] <au33> pourquoi ?
[CHI] <au34> dise euh
[CHI3] <au35> moi non plus  hein ?
[CHI] <au36> xxx je lui dis je t'aime euh après il va me dire  pas euh hum
[ADU] <au37> ça c'est une vraie question ça ?   c'est est-ce que tu l'aimes que tu dois lui  poser
[CHI] <au38> ouais
[ADU] <au39> comme question
[CHI3] <au40> oui voilà
[ADU] <au41> et tu as  pas osé ?
[CHI] <au42> 
[CHI3] <au43> non
[CHI] <au44> non
[ADU] <au45> non ?   donc à part ton amoureux
[CHI] <au46> ben moi  j'écris  comme ça je
[CHI] <au46> alors j'écris pour après  des fois dans la classe
[CHI] <au46> je lui donne les xxx je suis plus amoureuse de
[ADU] <au47> ah maintenant tu es  plus amoureuse de lui ? d'accord  bon
[CHI] <au48> 
[ADU] <au49> mais alors les questions à qui tu les poses alors ?
[CHI3] <au50> ben moi parfois à ma  ma famille
[CHI] <au51> copine
[CHI3] <au52> ma copine mes amies   xxx
[CHI] <au53> moi par exemple  à elle parce que elle c'est ma  copine xxx
[CHI3] <au54> à vous  à
[CHI] <au55> oui
[ADU] <au56> ouais
[CHI3] <au57> des gens que je connais  bien que xxx ils m'ont déjà plu que
[CHI3] <au57> leurs prénoms et tout ça
[ADU] <au58> d'accord donc il y a  des gens à qui vous osez pas poser des questions ?
[CHI3] <au59> oui  xxx
[ADU] <au60> qui ?
[CHI] <au61> euh
[CHI3] <au62> moi  pareil à
[ADU] <au63> 
[CHI] <au64> moi aux maîtresses parfois
[ADU] <au65> ah d'accord
[CHI3] <au66> on le dit parce que aux maîtresses parfois quand on leur demande euh
[CHI3] <au66> quelque chose ils  à votre place
[CHI3] <au66> et ben ils  nous  engueulent
[CHI] <au67> ouais
[ADU] <au68> d'accord  que à qui vous posez des questions
[ADU] <au68> est-ce que vous osez leur poser toutes les questions possibles ?
[ADU] <au68> ou est-ce qu'il y a  n'osez pas
[CHI] <au69> 
[ADU] <au70> poser ?
[CHI] <au71> 
[CHI3] <au72> des questions que j'ose  pas poser
[ADU] <au73> eh c'est vrai ?
[CHI] <au74> ouais vas-y
[ADU] <au75> de quel genre alors ?
[CHI3] <au76> ben
[ADU] <au77> pourquoi ?
[CHI] <au78> en fait par exemple euh là euh on   par exemple euh poser une question à mon amoureux
[ADU] <au79> ouais
[CHI] <au80> ben j'ose pas lui poser est-ce que  et par exemple
[ADU] <au81> d'accord
[CHI] <au82> si toi tu l'aimes et puis  lui il t'aime pas tu vas après tu vas être toute rouge  et tout
[ADU] <au83> ouais  oui oui oui il vaut mieux pas tenter le diable
[CHI] <au84> 
[ADU] <au85> d'accord mais alors à tes parents euh à tes copines  parfois
[ADU] <au85> des questions que tu oses  pas leur poser ?
[CHI] <au86> non rien du tout moi je le  pose tous hein ?
[ADU] <au87> tu poses toutes les questions ?
[CHI3] <au88> non pas moi
[CHI] <au89> 
[ADU] <au90> ah xxx  alors ?
[CHI3] <au91> parfois  quand ils sont
[CHI] <au92> 
[CHI3] <au93> au magasin
[ADU] <au94> oui
[CHI3] <au95> pas leur  poser parfois des choses
[CHI] <au96> xxx
[CHI3] <au97> sinon ils m'engueulent euh  ils euh ils disent moi j'en ai marre de vous acheter ça mais
[CHI] <au98> ah ouais
[CHI3] <au99> je comprends  pas
[CHI] <au100> parce que moi une fois
[CHI] <au100> trop grande
[CHI] <au100> euh tu es  trop petite
[ADU] <au101> osez pas
[CHI] <au102> mais
[ADU] <au103> quand vous deman- quand vous voulez quelque chose ?
[CHI] <au104> 
[ADU] <au105> oui c'est pas des questions
[ADU] <au105> est-ce que si vous avez vraiment une question  un truc que vous savez pas
[ADU] <au105> est-ce que vous pensez que il y a  qui saura répondre
[ADU] <au105> à n'importe quelle question  qu'on a toujours la réponse aux questions ?
[CHI] <au106> on demande la maîtresse
[CHI3] <au107> à ma meilleure amie
[ADU] <au108> ouais elle sait plein de choses  alors ?
[CHI3] <au109> hum ben   ça
[ADU] <au110> est-ce
[CHI3] <au111> dépend
[ADU] <au112> ça dépend ?  toi c'est ta maîtresse qui sait tout ?
[CHI3] <au113> ouais elle sait tout
[ADU] <au114> c'est vrai ?
[CHI3] <au115> ben c'est les maîtresses qui sait
[ADU] <au116> ben je sais pas est-ce qu'il y a  personne qui a la réponse ?
[CHI3] <au117> euh   ma soeur ma petite soeur elle a tr- elle a quatre ans
[CHI3] <au117> elle peut pas avoir des questions
[ADU] <au118> d'accord mais maintenant écoute bien ma question
[ADU] <au118> est-ce qu'il existe des questions  dont
[CHI3] <au119> ben
[ADU] <au120> on n'a jamais la réponse ?
[CHI3] <au121> non
[ADU] <au122> on a la  réponse à toutes
[CHI] <au123> si
[ADU] <au124> les questions ?  ben tu dis toi tu dis
[CHI] <au125> non
[ADU] <au126> non toi tu dis oui
[CHI] <au127> non ben non on peut pas savoir  non euh mais on risque euh
[CHI] <au127> sept fois six
[ADU] <au128> ouais
[CHI] <au129> par exemple on sait pas après euh
[CHI3] <au130> oh ouais ben oui on peut pas répondre  euh non il y en a  qui ça oui voilà
[ADU] <au131> non xxx qu'il y a  vaut xxx
[CHI3] <au132> c'est  ça
[CHI] <au133> ouais
[CHI3] <au134> c'est ça qu'elle  xxx
[ADU] <au135> voilà  et et est-ce que tu sais
[CHI] <au136> ah ouais ben non ouais
[ADU] <au137> mais est-ce qu'il y a  des questions dont on a n'a pas la réponse
[ADU] <au137> dont on n'aura jamais  la réponse ?
[CHI3] <au138> ben tout  le monde ben  non non non
[ADU] <au139> de de  tout de tout le monde  ?
[CHI] <au140> si /c'stsi/ ben hum  euh
[CHI3] <au141> euh
[CHI] <au142> ben si parce que il y a  une personne  xxx
[CHI3] <au143> ouais
[CHI] <au144> de  un secret
[CHI] <au144> et que il y a  personne d'autre  qui pourra le
[CHI3] <au145> ouais  qui  pourra savoir
[ADU] <au146> c'est vrai  d'accord ouais  demande
[ADU] <au146> combien il y a  d'étoiles dans le ciel ?
[CHI3] <au147> euh
[ADU] <au148> est-ce que quelqu'un  peut répondre à cette
[CHI3] <au149> la Petite Ours
[CHI] <au150> non
[ADU] <au151> non ?
[CHI] <au152> si  si si   la Petite Ours
[CHI3] <au153> ben non on peut
[CHI] <au154> la Grande Ours le Lion   euh Jupiter
[CHI3] <au155> mais non tu comptes les étoiles
[CHI] <au156> euh  oh j'en sais j'en sais plus après moi
[CHI3] <au157> je crois  a sept quelque chose comme ça  c'est
[CHI] <au158> non
[ADU] <au159> il y a  sept étoiles quand on regarde la nuit ?
[CHI3] <au160> non
[CHI] <au161> non il y en  a au  moins
[ADU] <au162> ah
[CHI] <au163> mille
[ADU] <au164> est-ce qu'on peut savoir combien il y en  a ?
[CHI3] <au165> non   euh non il y en  a trop
[CHI] <au166> les dieux
[CHI3] <au167> ils sont trop  petits
[ADU] <au168> qu'est-ce qu'il y a  ?
[CHI] <au169> par les dieux
[CHI3] <au170> les dieux
[ADU] <au171> ah voilà d'accord  donc là c'est une question personne ne pourra jamais répondre ?
[CHI3] <au172> oui ben
[ADU] <au173> donc il y en  a des questions comme ça ?
[CHI3] <au174> oui
[ADU] <au175> eh oui  si tu demandes combien il y a  de feuilles sur l'arbre-là ?
[CHI] <au176> euh un hum
[CHI3] <au177> hum
[ADU] <au178> xxx
[CHI3] <au179> j'arriverais  jamais à le dire
[ADU] <au180> non non non
[CHI3] <au181> 
[ADU] <au182> et donc il y a  des questions  dont on n'a pas la réponse
[CHI3] <au183> 
[ADU] <au184> dont on n'aura jamais la réponse
[CHI] <au185> ah et j'avais gagné
[ADU] <au186> oui
[ADU] <au186> mais elle donne quand même son nom et cetera   vous vous vous m'avez donné
[ADU] <au186> votre nom tout à l'heure ?
[CHI3] <au187> ouais
[ADU] <au188> bon à qui on donne des prénoms ?   xxx
[CHI] <au189> euh
[CHI3] <au190> à des maîtresses  ou qu'on vient de faire  connaissance ouais
[ADU] <au191> ouais  voilà
[CHI] <au192> ouais
[ADU] <au193> à aux maîtresses-là  qui c'est qui leur a donnés des prénoms ?
[CHI3] <au194> aux docteurs  et tout ça
[CHI] <au195> aux docteurs  aux dentistes
[CHI3] <au196> à nos parents  qui viennent nous inscrire
[ADU] <au197> ouais mais à quand est-ce qu'on t'a appelé toi comme tu t'appelles ?
[CHI] <au198> moi c'est mon  frère qui m'a
[CHI3] <au199> xxx
[CHI] <au200> dit mon nom
[CHI3] <au201> ben parfois ben on
[ADU] <au202> oui et xxx  quand est-ce qu'on t'a donné ce prénom-là ?
[CHI3] <au203> ah c'est ma maman
[ADU] <au204> mais quand ?
[CHI3] <au205> ben   je
[CHI] <au206> 
[CHI3] <au207> sais pas
[ADU] <au208> ouais c'est  ta mère ?
[CHI3] <au209> non
[ADU] <au210> un an ?
[CHI3] <au211> et je sais pas  je ça a quand j'entendais un peu quand je comprenais  les mots
[ADU] <au212> d'accord  ouais
[CHI] <au213> moi  c'est quand mon fère il me l'avait
[CHI] <au213> appris mon frère hein ?  ouais
[ADU] <au214> xxx  mais alors à qui on qui qui qui c'est donc tu dis que c'est  ta maman
[ADU] <au214> qui t'a appeléé Emel ?
[CHI3] <au215> oui
[ADU] <au216> tu sais pas quand ?   non ?  à ton avis quand est-ce qu'on donne des noms aux enfants ?
[CHI3] <au217> quand ils  sont nés
[CHI] <au218> ben quand ils  sont nés
[ADU] <au219> ah voilà
[CHI] <au220> 
[ADU] <au221> xxx  xxx toi tu étais  trop petite pour t'en  rappeler
[CHI3] <au222> hum
[ADU] <au223> oui  donc
[CHI] <au224> non
[ADU] <au225> dès qu'un enfant naît  on lui donne
[CHI3] <au226> par-
[ADU] <au227> un nom
[CHI3] <au228> parfois les parents peut-être ils  décident euh si on a un garçon
[CHI3] <au228> ils décident après le nom
[ADU] <au229> oui
[CHI3] <au230> si ils ont une fille ils décident d'un prénom d'une fille xxx
[CHI] <au231> quand moi
[ADU] <au232> avant  avant même qu'ils naissent oui tu as raison  oui
[CHI] <au233> ma tata euh ma ma ta- tata elle m'a dit euh
[CHI] <au233> euh
[CHI] <au233> elle m'a dit  non
[ADU] <au234> elle a peut-être  dit oui ?
[CHI] <au235> ouais
[ADU] <au236> comme les fromages ?
[CHI] <au237> mais non
[ADU] <au238> ah
[CHI] <au239> mais non mais il y a  a un garçon il s'appelle Petit Louis
[ADU] <au240> vraiment Petit Louis ?  ou
[CHI] <au241> ouais
[ADU] <au242> il s'appelle  Louis on l'appelle
[CHI3] <au243> xxx   non non xxx
[CHI] <au244> c'est Petit Louis xxx le dessin animé
[CHI] <au244> qu'il est petit
[ADU] <au245> oui  d'accord
[CHI3] <au246> et en  fait il s'appelle  Louis
[CHI] <au247> 
[ADU] <au248> oui j'imagine   bon et vous vous connaissez d'autres petites filles qui s'appellent comme vous ?
[CHI3] <au249> ben ouais
[CHI] <au250> non  ben moi il y a  rien de  personne
[ADU] <au251> non ?
[CHI3] <au252> si moi j'en connais des Ophélie
[CHI] <au253> ah si moi j'en ai connais  une mais elle était trop méchante
[ADU] <au254> ah bon ?
[CHI3] <au255> oh elle est pas comme moi
[ADU] <au256> donc elle est elle était pas comme toi du tout ?
[ADU] <au256> elle avait le même prénom mais elle était pas du tout comme toi ?
[ADU] <au256> et toi tu en  connais qui s'appellent Emel  à ton avis ?
[CHI] <au257> elle était  trop brusque
[ADU] <au258> ah
[CHI3] <au259> avant ma meilleure amie
[ADU] <au260> elle s'appelait comme toi ?  et vous étiez pareilles ou pas ?
[CHI3] <au261> et même ma  grand-mère elle s'appelle  comme moi
[ADU] <au262> ah   d'accord
[CHI] <au263> 
[ADU] <au264> et donc vous êtes tu es  pas pareille que ta  grand-mère ?
[CHI3] <au265> non  non
[CHI] <au266> moi dans ma famille il y a  dire que si ma famille
[CHI] <au266> parce que ma il y a  mon frère en fait
[CHI] <au266> on lui a donné comme hum l'autre on hum l'autre  nom
[ADU] <au267> oui
[CHI] <au268> c'est Abdelkader
[ADU] <au269> oui
[CHI] <au270> mais euh il y a  aussi mon papi ils sont pas comme ça
[CHI] <au270> mon père il voulait le choisir comme ça parce que
[CHI] <au270> en fait mon papi xxx et il s'appelle comme ça
[CHI] <au270> mon papi alors il adore les bêtes et comme mon frère il adore les bêtes
[ADU] <au271> ouais  et euh si euh vous vous appeliez euh  avec un autre prénom ?
[CHI3] <au272> un surnom
[ADU] <au273> non un autre si si toi tu t'appelais pas Ophélie mais euh je sais pas moi Caroline
[ADU] <au273> est-ce que tu serais la même petite fille maintenant ?
[CHI3] <au274> non
[ADU] <au275> non ?
[CHI3] <au276> j'aimerais pas  mon nom hein ?
[ADU] <au277> ouais mais si tu t'appelais Caroline  tu serais pas la même ?
[CHI] <au278> eh c'est ma tortue euh elle ma tortue elle  s'appelle Caroline
[ADU] <au279> ah d'accord
[CHI3] <au280> elle parle pas de ça  Ophélie
[ADU] <au281> oui
[CHI3] <au282> 
[ADU] <au283> bon alors est-ce que tu serais la même petite fille ?
[CHI3] <au284> non
[ADU] <au285> non ? qu'est-ce qui changerait ?
[CHI3] <au286> ben  mon xxx
[CHI] <au287> mon xxx
[CHI3] <au288> ben notre nom
[ADU] <au289> oui ben à part  à part ton prénom ?
[CHI] <au290> euh
[CHI3] <au291> ton  caractère
[ADU] <au292> ouais
[CHI3] <au293> son  caractère
[CHI] <au294> ouais
[ADU] <au295> ce serait pas le même  ?  qu'est-ce qui changerait encore ?
[ADU] <au295> et toi si tu t'appelais euh je sais  pas donne-moi un autre prénom
[CHI3] <au296> euh Margaux
[ADU] <au297> ouais si tu t'appelais Margaux ?
[CHI3] <au298> ben j'aurais pas le même  prénom déjà j'aurais pas les mêmes cheveux
[CHI3] <au298> j'aurais pas les mêmes yeux
[ADU] <au299> ouais
[CHI3] <au300> on n'est pas
[CHI] <au301> faudrait pas  peut-être
[ADU] <au302> ouais
[CHI] <au303> xxx
[CHI3] <au304> moi je suis
[ADU] <au305> alors moi je m'appelle   euh
[CHI] <au306> 
[ADU] <au307> Isabelle   je serais la même là ?
[CHI3] <au308> non
[CHI] <au309> 
[CHI3] <au310> ben c'est  oui
[ADU] <au311> ah oui ou non alors ? je sais pas
[CHI] <au312> ben si parce que euh toi tu es  une maîtresse  aussi
[CHI3] <au313> mais  si si tu changes juste ton prénom que avant tu t'appelais euh
[CHI] <au314> ton vrai nom-là puis tu
[CHI3] <au315> changer Christine
[ADU] <au316> ouais
[CHI] <au317> ouais
[CHI3] <au318> et ben  tu t'appelais après Isabelle tu avais  juste le prénom
[ADU] <au319> d'accord mais si vous vous étiez vous vous appeliez autrement
[ADU] <au319> vous m'avez dit que vous seriez pas les mêmes ?
[CHI] <au320> ben oui euh   mais non mais parce que comme les maîtresses
[CHI] <au320> c'est tout de suite  tout premier nom
[CHI3] <au321> ouais
[ADU] <au322> xxx
[CHI] <au323> là on change
[CHI3] <au324> oui un peu
[ADU] <au325> d'accord  donc moi si voilà si moi je moi si c'était pas
[ADU] <au325> si mes parents m'avaient pas appelée Christine mais ils m'avaient appelée Isabelle   hein ?
[CHI3] <au326> là  tu serais pas la même
[ADU] <au327> là je serais  pas la  même
[CHI3] <au328> même
[CHI] <au329> 
[CHI3] <au330> mais si tu aurais eu un prénom puis après tu changeais là tu serais la  même
[ADU] <au331> d'accord  donc c'est important alors le nom le le prénom qu'on donne aux bébés alors ?
[CHI3] <au332> hum hum
[CHI] <au333> ouais
[ADU] <au334> hein ? vous venez de me dire que si on l'appelle euh Arthur il sera comme ça
[CHI] <au335> qui ?
[ADU] <au336> on se dit voilà c'est le  Pierre il sera  différent
[CHI] <au337> 
[ADU] <au338> c'est ce que vous êtes en train de vous dire ?
[CHI3] <au339> oui mais en fait tu vois  elle
[CHI] <au340> 
[CHI3] <au341> elle s'appelle Elfie
[ADU] <au342> oui
[CHI3] <au343> 
[ADU] <au344> oui
[CHI3] <au345> de sa naissance jusque peut-être six ans
[ADU] <au346> hum
[CHI3] <au347> peut-être elle a changé
[CHI3] <au347> elle a mis euh Elfine
[ADU] <au348> hum
[CHI3] <au349> puis  rien qui change hein ?
[CHI3] <au349> juste le prénom sinon c'est toujours euh
[CHI3] <au349> elle se transforme pas en fait
[ADU] <au350> d'accord
[CHI3] <au351> mais aussi  il y a   xxx
[CHI] <au352> xxx  cochon  c'est le nom  euh si il me l'a dit
[ADU] <au353> 
[CHI] <au354> ouais et si
[CHI3] <au355> ça m'étonnerait
[CHI] <au356> si il s'appelle Cochon tu peux aller lui demander
[ADU] <au357> bon on va peut-être pas le lui demander euh bonjour Monsieur
[ADU] <au357> est-ce que votre deuxième prénom c'est Cochon ?
[CHI] <au358> si c'est Cochon
[ADU] <au359> si ? peut-être
[CHI] <au360> si si
[ADU] <au361> bon et alors si tu continues à me dire  dire
[ADU] <au361> et si ses parents ils l'avaient appelée Elfine  dès le début   ben elle serait pas la même ?
[CHI] <au362> hum   non
[CHI3] <au363> en fait tu vois
[CHI] <au364> xxx
[CHI3] <au365> elle est elle  s'appelle Elfie
[ADU] <au366> ouais   elle est timide elle ose pas poser de questions
[CHI3] <au367> dès sa naissance elle est timide voilà
[CHI] <au368> xxx
[CHI3] <au369> xxx  de si elle change de prénom que avant elle s'appelle Elfie  mais maintenant xxx
[CHI] <au370> xxx
[ADU] <au371> oui
[CHI] <au372> et ben  elle va être un peu stressée
[CHI3] <au373> ben on peut attends
[CHI] <au374> en fait
[CHI3] <au375> et euh elle elle non elle sera pas stressée
[CHI] <au376> 
[CHI3] <au377> et si elle voulait pas euh elle avoir le prénom Ophélie et Elfine là
[CHI3] <au377> elle sera un peu énervée quoi
[CHI] <au378> hum
[ADU] <au379> d'accord
[CHI3] <au380> il y aura  juste ça xxx il veut avoir un autre prénom là  xxx
[CHI] <au381> ça  je voulais  Sandrine mon nom
[ADU] <au382> et si elle dès la naissance ses parents ils l'avaient appelée Ophélie
[CHI] <au383> hum
[ADU] <au384> est-ce qu'elle serait aussi timide elle qu'elle n'osait pas poser de questions  ?
[CHI3] <au385> ben peut-être
[ADU] <au386> peut-être  à qui on donne des noms
[ADU] <au386> alors à part aux enfants euh  euh  quand ils naissent ?
[CHI] <au387> à les parents
[ADU] <au388> oh ben ça c'est c'est oh ben on leur a donnés quand aux parents ?   leurs prénoms ?
[CHI3] <au389> ben quand ils sont nés
[CHI] <au390> ouais comme nous
[ADU] <au391> ben oui donc à à part  les êtres humains  à qui on donne
[CHI3] <au392> aux animaux
[ADU] <au393> à tous les animaux ?
[CHI3] <au394> non
[CHI] <au395> non   aux pingouins
[ADU] <au396> tu donnes euh des prénoms aux pingouins toi ?
[CHI3] <au397> non justement pas aux pingouins
[ADU] <au398> ah ben alors à  qui ?
[CHI3] <au399> xxx
[ADU] <au400> à qui on donne des à quels animaux on donne des noms ?
[CHI3] <au401> aux cheval  aux chats
[ADU] <au402> à tous les chevaux ? à tous les  chats ?
[CHI3] <au403> non
[CHI] <au404> non
[ADU] <au405> alors lequels ?
[CHI] <au406> allergique là
[CHI3] <au407> xxx
[ADU] <au408> non mais à tous les chats que vous  voyez dans la rue  vous leur donnez un nom ?
[CHI] <au409> non
[CHI3] <au410> non il y en  a qui ont envie de venir euh  xxx
[CHI] <au411> non
[ADU] <au412> ben alors à quels animaux préci- vous avez des animaux chez vous ?
[CHI3] <au413> oui
[CHI] <au414> une tortue
[ADU] <au415> ah
[CHI] <au416> des poissons un chien  euh après j'avais
[ADU] <au417> un zoo ?
[CHI] <au418> un oiseau non
[CHI3] <au419> moi j'avais un  oiseau
[CHI] <au420> 
[CHI3] <au421> euh je l'ai  puis euh en Turquie j'avais un un chien mais il est mort
[ADU] <au422> et comment il s'appelait ?
[CHI3] <au423> hein ?
[ADU] <au424> comment il s'appelait ?
[CHI3] <au425> je sais pas c'est  mon petit frère xxx qui lui a donné
[CHI] <au426> xxx
[ADU] <au427> ah d'accord
[CHI] <au428> parce que xxx
[CHI3] <au429> xxx  un hamster mais
[ADU] <au430> bon est-ce que tu leur as donnés des noms à tes animaux ?
[CHI] <au431> ouais alors Caroline mon petit oiseau il s'appelle attends je m'en  rappelle
[CHI] <au431> même plus comment il s'appelle  s'appelle ?
[ADU] <au432> mais alors
[CHI] <au433> euh mon chien il  s'appelle euh  je sais plus
[ADU] <au434> oh ben dis-donc  comment tu fais pour l'appeler alors ?
[CHI] <au435> xxx mes poissons ils s'appellent tous euh xxx  aussi le singe
[ADU] <au436> bon pourquoi on les donne
[CHI] <au437> de mon papa  mais c'est un faux c'est un faux
[ADU] <au438> c'est un  singe ? un faux
[CHI] <au439> c'est un jouet en fait
[ADU] <au440> d'accord
[CHI] <au441> et il y a  que  des
[ADU] <au442> et pourquoi  on donne des noms aux animaux avec qui on vit ?
[CHI3] <au443> ben sinon euh ça sera on saura pas comment  xxx
[CHI] <au444> ouais
[CHI3] <au445> xxx tu xxx
[ADU] <au446> d'accord
[CHI3] <au447> 
[ADU] <au448> et euh donc donc on donne des des noms aux bébés quand ils naissent
[ADU] <au448> on donne des noms aux à aux animaux avec qui on vit
[ADU] <au448> est-ce qu'on donne encore des noms à aut- à autre chose ?
[CHI] <au449> si aux hommes des cavernes
[ADU] <au450> tu donnes des noms aux hommes des  cavernes ?
[CHI] <au451> et ça c'est des pe-  des personnes ça aussi
[CHI3] <au452> 
[ADU] <au453> ouais
[CHI3] <au454> et c'est  dans xxx
[ADU] <au455> ouais  ouais
[CHI3] <au456> euh il y a   des
[ADU] <au457> vous  avez pas des petits nounours ?
[CHI] <au458> hum  xxx si si
[CHI3] <au459> ah si xxx si xxx  un nounours si moi j'ai un xxx moi j'ai j'ai j'en ai encore en  plus
[ADU] <au460> oui  ben oui
[CHI3] <au461> et puis je leur  euh viens dans mes bras
[CHI3] <au461> porte-moi comme ça puis
[ADU] <au462> oui
[CHI3] <au463> je leur  donne des prénoms
[ADU] <au464> pourquoi c'est des objets ?
[CHI] <au465> sont réels en fait
[ADU] <au466> oui
[CHI] <au467> mon papa il me demande  bien tes nounours ?
[CHI] <au467> je dis c'est pas des nounours hein c'est euh  c'est comme si c'était
[CHI] <au467> nous en copie en fait ben moi je crois   xxx
[CHI3] <au468> mais moi quand je joue chez moi  je joue avec
[ADU] <au469> ben oui
[CHI] <au470> hum
[CHI3] <au471> hum
[ADU] <au472> donc tu as  sont un peu vivants ?
[CHI] <au473> ouais ouais
[ADU] <au474> oui ?
[CHI3] <au475> 
[CHI] <au476> parfois aux arbres ils ont des prénoms hein ?
[ADU] <au477> les arbres aussi ?
[CHI3] <au478> hum
[CHI] <au479> ouais un palmier
[ADU] <au480> ah non mais ça c'est pas prénom  parce que
[CHI] <au481> non
[ADU] <au482> les palmiers ils  s'appellent palmier
[CHI] <au483> non
[CHI] <au483> il  s'appelle euh
[CHI3] <au484> xxx qui lui a donné le prénom
[CHI] <au485> en fait c'est un un arbre en fait ou c'était euh hum
[ADU] <au486> 
[CHI] <au487> xxx
[ADU] <au488> xxx toi d'avoir  un arbre comme ça ? ouais ?
[CHI3] <au489> ouais de Dora
[ADU] <au490> quoi ?
[CHI3] <au491> dans Dora
[ADU] <au492> ah dans "Dora l'exploratrice"
[CHI3] <au493> 
[ADU] <au494> elle a un arbre qui fait des chocolats ?
[CHI] <au495> ouais
[CHI3] <au496> ouais
[ADU] <au497> ouais c'est pas mal aussi bon je prendrais
[CHI3] <au498> 
[CHI] <au499> xxx moi aussi moi aussi  moi j'ai un arbre où il les fait des=z=haricots
[CHI] <au499> ben oui ça c'est /sursûr/ des fruits xxx
[ADU] <au500> d'accord oui
[CHI] <au501> 
[ADU] <au502> oui c'est un c'est un haricot  xxx
[CHI] <au503> euh nous nous on l'a fait  moi et mon frère on l'appelle Haricot Magique
[ADU] <au504> parce qu'il fait des haricots ?  xxx
[CHI] <au505> 
[ADU] <au506> les pommiers les poiriers
[CHI] <au507> moi j'ai euh  j'ai des figuiers
[ADU] <au508> oui
[CHI] <au509> j'ai aussi des cerisiers
[CHI3] <au510> xxx  j'ai deux sortes de figues
[ADU] <au511> ouais
[CHI3] <au512> et
[CHI] <au513> mais il y en
[ADU] <au514> ah ben oui mais parce que tu sais c'est difficile dans dans dans notre région
[ADU] <au514> d'avoir des figues hein ? normalement il faut aller là où il fait
[ADU] <au514> un peu plus chaud quand même
[CHI3] <au515> ben moi là là il y en
[ADU] <au516> hum hum
[CHI3] <au517> a mais ils sont pas assez mûrs
[ADU] <au518> ben oui
[CHI] <au519> ben moi puis nous on les mange pas parce que il y a
[CHI] <au519> qui font caca dessus
[ADU] <au520> ah bon ?
[CHI] <au521> à chaque fois
[CHI] <au521> on a nettoyé puis les chats ils revenaient ils faisaient des grosses bouses comme ça
[ADU] <au522> un chat tu es  pas  un xxx ?
[CHI] <au523> si les  chats non que des chats
[ADU] <au524> ah bon ? ouais   xxx
[CHI] <au525> un  chat sauvage
[ADU] <au526> oui des chats sau- des chats
[ADU] <au526> bon alors Elfie elle dit que bon elle parle aussi des enfants dans sa classe hein ?
[ADU] <au526> puis il y en  a qu'elle aime pas beaucoup il s'appelle Simon  Simon il dit
[ADU] <au526> comme Elfie ne parle presque jamais  peut-être qu'elle n'existe pas pour de vrai
[ADU] <au526> qu'est-ce que vous en pensez ?
[CHI3] <au527> ben si il la voit c'est qu'elle existe
[ADU] <au528> ouais
[CHI] <au529> ben oui euh
[ADU] <au530> alors comment on  sait que xxx ?
[CHI3] <au531> mais parce que en fait  il voit mais
[CHI] <au532> euh mais il croit mais
[CHI3] <au533> exister en fait  exister c'est quand ça marche quand on le voit
[CHI3] <au533> mais exister c'est pas des cartons des chaises
[ADU] <au534> c'est comme être vivant ?
[CHI3] <au535> oui
[CHI] <au536> oui
[ADU] <au537> ouais et qu'est-ce qui vit sur notre  Terre ?
[CHI3] <au538> ben les animaux
[ADU] <au539> les animaux
[CHI3] <au540> les euh  personnes
[CHI] <au541> les arbres
[CHI3] <au542> les  personnages
[ADU] <au543> ouais personnes  toute euh le  les êtres humains
[CHI] <au544> les arbres
[ADU] <au545> ouais
[CHI3] <au546> hum hum
[CHI] <au547> les arbres
[CHI3] <au548> les arbres ils  vivent
[ADU] <au549> ouais bon ouais
[CHI3] <au550> parce  que si on arrache une branche et euh  xxx partie xxx
[CHI] <au551> non mais il faut pas
[CHI3] <au552> nos cheveux
[ADU] <au553> oui
[CHI3] <au554> hum  il y a
[ADU] <au555> oui  parce  que on
[CHI] <au556> on
[CHI3] <au557> ah oui
[ADU] <au558> on sait que ça
[CHI] <au559> ben c'est quand je bouge  comme ça
[ADU] <au560> on bouge d'accord et les arbres  ils bougent
[CHI3] <au561> et les arbres  ils bougent  pas mais
[ADU] <au562> ils bougent les arbres ?
[CHI3] <au563> parce que on leur donne  à boire
[CHI] <au564> si
[ADU] <au565> ouais
[CHI3] <au566> on leur donne de l'eau  ils le boivent
[CHI] <au567> mais si ils bougent
[ADU] <au568> ils bougent tous seuls ?
[CHI3] <au569> non avec le vent
[ADU] <au570> ah
[CHI3] <au571> ah ça  c'est
[CHI] <au572> et  le vent aussi il bouge
[ADU] <au573> ouais donc il est  vivant ?
[CHI3] <au574> mais  Ophélie regarde oh non le vent il est pas vivant
[CHI] <au575> 
[CHI3] <au576> c'est en fait les arbres parce qu'on leur donne des noms de l'eau
[CHI3] <au576> si on leur donne pas de l'eau  ils vivent pas hein ?
[CHI] <au577> xxx
[CHI3] <au578> ils  sont encore tous petits eux aussi ils boivent de l'eau
[ADU] <au579> ouais
[CHI3] <au580> xxx  comment ils font ?
[CHI] <au581> xxx  ah ouais ils
[ADU] <au582> ouais donc c'est vivant
[CHI] <au583> et après pour faire leur=z=à manger ils  produisent un comme un truc  xxx
[CHI3] <au584> xxx  un peu une fleur  xxx
[CHI] <au585> xxx
[CHI3] <au586> puis après
[ADU] <au587> d'accord  donc on sait
[CHI3] <au588> j'ai vu ça  dans "le Bus  magique"
[ADU] <au589> oui on sait qu'ils vivent parce qu'ils boivent  c'est ça   hein ? d'accord
[CHI3] <au590> hum sinon  ils seraient pas comme ça  si ils buvaient pas de l'eau
[CHI] <au591> regarde ils bougent là
[ADU] <au592> ben oui ils bougent mais pourquoi ils bougent ?
[CHI3] <au593> parce que  il y a
[CHI] <au594> il y a
[ADU] <au595> ben oui d'accord
[CHI3] <au596> xxx  xxx
[ADU] <au597> hein ?  bon donc on sait que quelque chose vit quand il bouge ou quoi encore ?
[CHI] <au598> euh
[CHI3] <au599> hum
[CHI] <au600> quand
[CHI3] <au601> xxx
[ADU] <au602> quand il boit xxx on sait que c'est  xxx
[CHI] <au603> ouais
[ADU] <au604> bon on a dit les animaux  les plantes les hommes
[CHI] <au605> 
[ADU] <au606> est-ce qu'on vit de la même façon ?
[CHI3] <au607> hum
[CHI] <au608> quand  on dort  xxx on
[CHI3] <au609> hum
[CHI] <au610> ronfle parfois
[ADU] <au611> ouais
[CHI] <au612> Papa il  ronfle trop fort
[ADU] <au613> d'accord mais les arbres ils  dorment ?
[CHI] <au614> non
[CHI3] <au615> non  hum  non
[CHI] <au616> moi  je ronfle par contre
[ADU] <au617> non ?
[CHI3] <au618> non   hum non
[ADU] <au619> ils  dorment les arbres ?
[CHI] <au620> non
[CHI3] <au621> il y a  les fleurs
[CHI] <au622> parce qu-
[CHI3] <au623> qu'ils vit  les fleurs ça appartient à des fl- à à des à des comme ça
[CHI3] <au623> et parfois quand il y a  des fleurs magiques
[CHI3] <au623> quand ils  se ferment
[ADU] <au624> ouais
[CHI3] <au625> et quand il y a  comme ça
[CHI] <au626> ouais
[ADU] <au627> d'accord donc c'est toutes  les plantes ?
[CHI3] <au628> les oiseaux  il y a les oiseaux  aussi
[ADU] <au629> ben  c'est les animaux
[CHI] <au630> ouais les oiseaux tous les animaux en fait ils   à part
[ADU] <au631> d'accord
[CHI] <au632> les faux
[ADU] <au633> oui mais c'est pas des des des animaux alors
[CHI] <au634> ouais
[ADU] <au635> alors Elfie elle dit que elle elle sait qu'elle est vivante
[ADU] <au635> qu'elle existe parce qu'elle pense  parce qu'elle
[CHI3] <au636> ouais
[ADU] <au637> réfléchit  elle a des idées
[CHI3] <au638> ben il y a  pas à réfléchir elle sait qu'elle vit elle bouge elle se  voit
[CHI] <au639> mais  là  euh
[ADU] <au640> ouais  et vous vous réfléchissez ? vous avez des idées ? vous pensez ?
[CHI] <au641> ben ouais
[CHI3] <au642> moi je pense   parfois
[ADU] <au643> parfois ou tout le temps  ou quand ?
[CHI3] <au644> parfois
[ADU] <au645> parfois ?
[CHI3] <au646> ouais parfois moi ouais
[ADU] <au647> pas tout le temps  ?
[CHI3] <au648> non
[ADU] <au649> non ?
[CHI] <au650> non
[ADU] <au651> et alors est-ce que  animaux ils pensent ?
[CHI] <au652> non xxx pas non
[ADU] <au653> non ?
[CHI] <au654> je pense
[ADU] <au655> ils pensent pas les animaux ils réfléchissent pas ?
[CHI3] <au656> si
[CHI] <au657> non  euh si
[ADU] <au658> ah ben parce que penser  xxx ça veut dire beaucoup
[CHI] <au659> hum
[ADU] <au660> de choses hein ?
[CHI] <au661> hum
[ADU] <au662> est-ce qu'ils se posent  des questions ?
[ADU] <au662> est-ce que ils imaginent des choses ?
[CHI] <au663> ben oui hein ?
[CHI3] <au664> euh oui   ils pensent xxx
[ADU] <au665> ils pensent à ce qu'ils   vont faire  après ?
[CHI3] <au666> ils peuvent  oui ils xxx
[ADU] <au667> ouais oui ?
[CHI] <au668> oui  mais comment ils font aussi pour euh xxx ?
[CHI3] <au669> eh ben parce qu'ils réfléchissent ils voient des objets comme nous ils mangent
[CHI3] <au669> c'est des êtres humains hein ?
[ADU] <au670> non  des animaux
[CHI] <au671> oui
[CHI3] <au672> voilà
[ADU] <au673> mais toi tu pen- qu'i- tu penses qu'ils réfléchissent ?  hein ? toi aussi ?
[CHI3] <au674> 
[ADU] <au675> tu sais pas ?
[CHI3] <au676> et ben je préfère dire comme elle
[ADU] <au677> tu préfères dire comme elle ?
[CHI3] <au678> parce qu'ils euh en fait moi euh je sais
[CHI] <au679> ouais
[CHI3] <au680> parce qu'en fait ce qu'ils vont faire  par exemple il y a  un cerveau il est quelque part
[CHI] <au681> xxx
[CHI3] <au682> des chats bien intelligents parfois
[ADU] <au683> hum
[CHI] <au684> ils vont xxx ben mon chat il était  comme ça
[CHI3] <au685> xxx
[CHI] <au686> et parfois  disais amène-moi au magasin Leclerc par exemple enfin  par
[ADU] <au687> oui
[CHI] <au688> exemple   et euh il m'a emmené hein ?
[ADU] <au689> ouais
[CHI] <au690> oui je me  pas où où c'était
[ADU] <au691> hum  alors tous les animaux ils pensent ? vous croyez que  les
[CHI] <au692> hum hum
[ADU] <au693> sauterelles elles pensent ?
[CHI] <au694> non
[ADU] <au695> ben je  sais pas moi je
[CHI] <au696> non si si
[CHI3] <au697> oui tous les animaux  ouais tout
[CHI] <au698> ouais
[ADU] <au699> les poissons aussi
[CHI] <au700> xxx non euh
[ADU] <au701> ah ben je sais pas tu me dis   tous les animaux moi
[CHI] <au702> 
[ADU] <au703> je te  cite des  animaux
[CHI] <au704> non  euh non pas les poissons
[ADU] <au705> ça pense pas ça ?
[CHI3] <au706> si
[CHI] <au707> ben  non
[ADU] <au708> oh ben  je ne sais pas
[CHI3] <au709> comme tous  les animaux  xxx animaux
[CHI] <au710> ah non   et moi euh euh moi j'avais un petit xxx un petit poisson
[CHI] <au710> il était enceinte
[CHI] <au710> c'était son amoureux et il l'a bouffé il pense pas xxx
[ADU] <au711> donc il pense pas ?
[CHI] <au712> moi
[ADU] <au713> et les sauterelles ?
[CHI] <au714> hum
[ADU] <au715> si ça ça pense les sauterelles mais pas les poissons ?  les poissons c'est un peu
[CHI] <au716> 
[ADU] <au717> bête quoi ? c'est  ça
[CHI] <au718> ouais
[ADU] <au719> dernière question Elfie elle  dit
[CHI3] <au720> xxx
[ADU] <au721> je me pose des questions je m'interroge  donc je pense   /etmême/ si
[CHI3] <au722> ah
[ADU] <au723> je pense j'existe  donc nous on se pose  des questions ?
[CHI] <au724> ben oui  on existe quoi euh
[CHI3] <au725> hum hum hum
[ADU] <au726> et les animaux   des questions ?
[CHI3] <au727> ouais   ben oui je pense   pas trop
[ADU] <au728> ah ben  je sais pas moi
[CHI3] <au729> si  euh  toi tu dirais si ?
[ADU] <au730> ben je dirais  que avec  quoi on pose des
[CHI] <au731> ouais
[ADU] <au732> questions nous ?
[CHI] <au733> ben ouais
[CHI3] <au734> euh ben   en fait euh notre tête notre
[ADU] <au735> pourquoi on a besoin de se poser des questions ?
[CHI3] <au736> cervelle
[CHI] <au737> 
[ADU] <au738> ouais et puis ?
[CHI3] <au739> mais ils ont pas de cervelle  aussi   Elfie
[ADU] <au740> les animaux ?
[CHI3] <au741> Elfie comment qui ?
[ADU] <au742> tu la connais pas ?
[CHI3] <au743> je sais pas euh si ils ont  une cervelle comme nous
[ADU] <au744> nous surtout la différence  c'est que on parle
[CHI3] <au745> on parle  on on
[ADU] <au746> on a un  langage
[CHI] <au747> mais aussi
[ADU] <au748> ils  ont aussi un langage ?
[CHI] <au749> ben oui
[ADU] <au750> tous les animaux ?
[CHI] <au751> euh ben non mais à par exemple si il y a  un pigeon et un autre pigeon ils peuvent parler avec eux
[ADU] <au752> ouais
[CHI] <au753> donc c'est de leur  race
[ADU] <au754> et les escargots ils se parlent  ?
[CHI3] <au755> non
[CHI] <au756> non
[CHI3] <au757> si
[CHI] <au758> non
[CHI3] <au759> avec leurs antennes
[ADU] <au760> 
[CHI3] <au761> on pense mais oui  mais non mais si
[ADU] <au762> et et les mouches ?
[CHI] <au763> ben oui xxx
[CHI3] <au764> oui xxx
[ADU] <au765> non xxx  elles ont un langage alors ? donc elles peuvent se poser des questions ?
[CHI] <au766> ben oui hein ?
[ADU] <au767> donc les animaux /ils/ se posent  des questions ?  parce que tout à l'heure  vous m'avez dit non
[CHI3] <au768> oui mais en fait  je je je me doute   xxx
[CHI] <au769> xxx
[CHI3] <au770> se poser des questions avec  les antennes
[CHI] <au771> 
[ADU] <au772> 
[CHI] <au773> ben peut-être
[ADU] <au774> vous en pensez
[CHI] <au775> et ben  peut-être
[ADU] <au776> et  et alors les plantes ?
[CHI] <au777> ben oui
[CHI3] <au778> xxx oui
[ADU] <au779> elles elles se parlent ?
[CHI] <au780> non   ben
[ADU] <au781> alors
[CHI] <au782> ils  peuvent pas
[ADU] <au783> non ils  des questions
[CHI] <au784> ils  peuvent pas
[ADU] <au785> les plantes ?
[CHI3] <au786> non
[CHI] <au787> si  avec euh leurs globules euh blancs
[ADU] <au788> ouais  et il y a des
[CHI] <au789> oui ça veut dire  qu'ils r- renvoient leurs globules blancs dans les globules  blancs
[CHI] <au789> têtes après
[CHI] <au789> le globule blanc  il prend ça aussi de la tête
[ADU] <au790> de quoi ? qui c'est qui parle dans sa tête ?  les plantes ?
[CHI3] <au791> xxx les plantes ils  parlent pas
[CHI] <au792> non ouais mais si ben si  ils
[ADU] <au793> c'est  un être alors ?
[CHI] <au794> peut-être   peut-être
[CHI3] <au795> ben vas pas  ben vas ben toi vas parler avec l'arbre
[CHI3] <au795> alors si l'arbre il te répond   avec moi xxx
[CHI] <au796> 
[CHI3] <au797> avec ma télé  des questions
[CHI] <au798> 
[ADU] <au799> si si tu parles à ta télé  ?
[CHI3] <au800> ben oui  quand il y a  des questions
[ADU] <au801> à qui tu t'adresses ?
[CHI3] <au802> non ben si
[CHI] <au803> xxx
[CHI3] <au804> si si on l'allume
[ADU] <au805> elle peut répondre ?
[CHI3] <au806> je sais pas
[CHI] <au807> 
[ADU] <au808> c'est vivant une télé  ?
[CHI3] <au809> non
[ADU] <au810> non ?  si  xxx
[CHI] <au811> xxx   xxx
[CHI3] <au812> c'est  toi qui t'explique tout et tout ça  donc euh
[ADU] <au813> tu parles  à ton stylo aussi ?  tu lui demandes la réponse  des évaluations ?
[CHI3] <au814> non  non non
[ADU] <au815> remercie
[CHI3] <au816> hum
[ADU] <au817> je vais
