[ADU] <au0> 
[ADU] <au0> mais est-ce qu'elle  parle aux autres ?
[CHI] <au1> non
[CHI3] <au2> non
[ADU] <au3> non ?
[CHI] <au4> il  fait la timide
[ADU] <au5> elle est timide ?
[CHI3] <au6> ouais
[CHI] <au7> ouais
[ADU] <au8> elle dit
[ADU] <au8> qu'elle ose pas poser des questions
[ADU] <au8> est-ce  vous osez poser des questions vous ?
[CHI3] <au9> oui
[CHI] <au10> euh oui
[ADU] <au11> oui ?
[ADU] <au11> à qui ?  à tout le monde  ?
[CHI3] <au12> à la maîtresse   à tout le monde
[CHI] <au13> tout tout le monde
[ADU] <au14> à tout le monde  ?
[CHI] <au15> hum
[ADU] <au16> est-ce que vous posez
[ADU] <au16> toutes les questions
[ADU] <au16> qui vous passent par la tête ?
[CHI] <au17> des fois non
[CHI3] <au18> ouais
[ADU] <au19> ah des fois non pourquoi ?
[CHI] <au20> parce  que
[ADU] <au21> parce  pas
[ADU] <au21> poser toutes toutes les questions ?
[CHI3] <au22> des fois non
[ADU] <au23> 
[CHI] <au24> 
[ADU] <au25> est-ce qu'il  y a des questions
[ADU] <au25> que tu oses pas poser ?
[ADU] <au25> certaines questions ?
[CHI] <au26> hum
[ADU] <au27> ouais ?
[ADU] <au27> tu as  un exemple-là ?
[CHI] <au28> 
[ADU] <au29> non ?   est-ce que
[ADU] <au29> vous posez parfois des questions
[ADU] <au29> à des personnes dont vous savez
[ADU] <au29> qu'elles n'ont pas la réponse ?
[CHI3] <au30> euh moi je sais
[CHI3] <au30> si ils  ont la réponse ou pas
[ADU] <au31> ah toi tu sais
[ADU] <au31> si ils  ont la réponse ou pas ?
[CHI3] <au32> ouais
[ADU] <au33> comment tu le sais  ?
[CHI3] <au34> parce
[CHI3] <au34> je lis dans leurs pensées
[ADU] <au35> ah d'accord
[ADU] <au35> et donc tu poses
[ADU] <au35> quand même la question
[ADU] <au35> si tu sais que la  personne
[ADU] <au35> elle a pas la réponse ?
[CHI3] <au36> non je pose pas
[CHI3] <au36> si elle a pas la réponse
[ADU] <au37> d'accord
[ADU] <au37> donc tu regardes d'abord
[ADU] <au37> tu lis dans leurs pensées
[ADU] <au37> pour savoir si elles ont la réponse ?
[CHI3] <au38> oui
[ADU] <au39> d'accord
[ADU] <au39> et toi
[ADU] <au39> tu poses parfois des questions ?
[CHI] <au40> ouais
[ADU] <au41> ou t- ou tu sais  que la
[CHI] <au42> oui
[ADU] <au43> la personne elle elle a pas la réponse ?
[CHI] <au44> oui je  dis
[ADU] <au45> /de dis/ quoi ?
[CHI] <au46> je dis des fois si c-
[CHI] <au46> et si il  connaît pas
[CHI] <au46> les réponses
[ADU] <au47> ouais
[ADU] <au47> et alors tu fais quoi
[ADU] <au47> si tu as  pas la réponse
[ADU] <au47> à ta question ?
[CHI] <au48> hum ben je le je le dis
[ADU] <au49> oui
[ADU] <au49> tu dis quoi ?
[CHI] <au50> la réponse
[ADU] <au51> ouais
[ADU] <au51> et est-ce que  vous croyez
[ADU] <au51> qu'il y a   des des questions
[CHI] <au52> 
[ADU] <au53> dont on aura jamais la réponse ?
[ADU] <au53> que personne ne sait répondre ?
[CHI3] <au54> moi je sais  xxx
[CHI] <au55> 
[ADU] <au56> tu sais pas ?
[ADU] <au56> si par
[ADU] <au56> tu te demandes
[ADU] <au56> combien il y a  d'étoiles
[ADU] <au56> dans le ciel ?
[CHI] <au57> 
[ADU] <au58> est-ce qu'il  y a quelqu'un
[ADU] <au58> qui connaît la réponse ?
[CHI3] <au59> hum
[CHI] <au60> hum
[ADU] <au61> oui tu crois que oui ?
[CHI3] <au62> 
[ADU] <au63> d'accord
[CHI] <au64> moi j'ai qu'une  réponse
[CHI] <au64> mais je te  dirai pas
[ADU] <au65> 
[ADU] <au65> euh je sais pas moi
[ADU] <au65> comment euh
[CHI] <au66> comment on fait pour toucher les arbres  ?
[ADU] <au67> pour toucher quoi ?
[CHI] <au68> pour toucher les
[ADU] <au69> les arbres ?
[ADU] <au69> ben on peut toucher les arbres
[CHI] <au70> ben oui comme ça
[CHI] <au70> on a  touché les arbres
[CHI3] <au71> 
[ADU] <au72> d'accord
[CHI] <au73> 
[ADU] <au74> bon alors Elfie elle parle des prénoms-là
[ADU] <au74> elle dit
[ADU] <au74> je /vousne/ donnerai  pas mon nom
[ADU] <au74> tout ça
[ADU] <au74> à qui on donne des pré- des prénoms ?
[CHI] <au75> à xxx
[ADU] <au76> hein à qui on donne des petits  noms ?
[ADU] <au76> ou des prénoms ?
[CHI3] <au77> aux personnes
[ADU] <au78> ah aux personnes
[ADU] <au78> comment tu t'appelles toi ?
[CHI3] <au79> Mani
[ADU] <au80> ah ben tu as  pas un nom ?
[CHI3] <au81> si
[ADU] <au82> ah ben alors
[ADU] <au82> à qui on donne des noms ?
[CHI3] <au83> à tout le monde
[ADU] <au84> à tout le monde
[ADU] <au84> tu veux dire quoi par tout le monde  ?
[ADU] <au84> tous les hommes tous  les femmes ?
[CHI3] <au85> ouais  à ton ton copain
[ADU] <au86> voilà xxx ok
[ADU] <au86> et quand on leur donne un nom ?
[CHI3] <au87> c'est dur à à réfléchir
[CHI3] <au87> pour leur donner le nom
[CHI3] <au87> quand même
[ADU] <au88> oui mais quand
[ADU] <au88> est-ce qu'on  donne un nom ?
[CHI3] <au89> quand on est bébés
[ADU] <au90> oui
[CHI3] <au91> ou quand on est dans le ventre
[CHI3] <au91> de la  maman
[CHI] <au92> 
[ADU] <au93> exactement  parfois on donne déjà
[ADU] <au93> on sait déjà  quel prénom
[ADU] <au93> on va donner au bébé
[ADU] <au93> quand il naît
[ADU] <au93> hein ?
[ADU] <au93> bon alors à part les les les hommes
[ADU] <au93> les enfin  les les hommes les femmes bon
[ADU] <au93> à qui encore réfléchissez bien
[ADU] <au93> on donne des petits noms ?
[CHI] <au94> xxx
[CHI3] <au95> euh à des petits  enfants
[ADU] <au96> ouais
[CHI3] <au97> à des insectes
[CHI] <au98> 
[CHI3] <au99> *
[ADU] <au100> tu  donnes des petits  noms
[ADU] <au100> à des insectes toi ?
[CHI3] <au101> ouais
[CHI3] <au101> /moinon/ à mes poissons
[ADU] <au102> ah à tes poissons
[CHI3] <au103> j'en ai des gros
[CHI3] <au103> alors je donne euh
[CHI3] <au103> il y en  a un qui est
[CHI3] <au103> le plus gros poisson que j'ai
[CHI3] <au103> Laveur
[ADU] <au104> Laveur ?
[CHI] <au105> Laveur ?
[CHI3] <au106> parce  s'appelle
[CHI3] <au106> Laveur De Vitres
[ADU] <au107> oui
[ADU] <au107> d'accord à tes poissons et
[CHI3] <au108> et moi j'ai une anguille
[CHI3] <au108> et je l'ai appelée Coquin
[ADU] <au109> d'accord
[ADU] <au109> et toi tu as  des animaux chez toi ?
[ADU] <au109> qu'est-ce que  tu as ?
[CHI] <au110> un perroquet
[ADU] <au111> et tu l'appelles comment ?
[ADU] <au111> il a pas de petit nom ?
[CHI] <au112> non
[CHI] <au112> je
[CHI] <au112> 
[CHI] <au112> Arrête De Dire Tout Ce Qu'on  Dit
[ADU] <au113> 
[CHI3] <au114> non  ça c'est trop long ça
[ADU] <au115> eh oui
[ADU] <au115> donc vous lui avez pas donné de nom
[ADU] <au115> à votre  perroquet ?
[CHI3] <au116> oui mais moi j'ai deux chats
[CHI3] <au116> a une qui s'appelle K-
[CHI3] <au116> Kiwi et Mirabelle
[ADU] <au117> ah ben oui
[CHI] <au118> ah oui je l'ai
[CHI] <au118> Eponge
[ADU] <au119> Eponge ?
[ADU] <au119> bon alors on donne des petits noms
[ADU] <au119> aux animaux qu'on a chez s-  chez soi
[CHI] <au120> mais si ils  sont très gros
[CHI] <au120> de  donne  des gros noms
[CHI3] <au121> 
[ADU] <au122> oui
[ADU] <au122> comme quoi par exemple un animal ?
[ADU] <au122> tu connais quelqu'un
[ADU] <au122> qui a un animal très gros chez lui ?
[CHI3] <au123> euh  non mais
[CHI] <au124> non parce  que
[CHI3] <au125> euh dans la nature un ours par exemple
[ADU] <au126> ouais mais est-ce qu'on  donne
[ADU] <au126> un petit  nom euh à un ours dans la nature ?
[CHI] <au127> non on va pas on va la pas
[ADU] <au128> non
[CHI] <au129> on va la pas
[ADU] <au130> on dit  que c'est  un ours
[ADU] <au130> on va pas l'appeler  euh
[CHI3] <au131> Gros  Patate
[ADU] <au132> ben non
[CHI3] <au133> Grosse  Patate
[CHI] <au134> et  une girafe
[ADU] <au135> et  tu connais quelqu'un
[ADU] <au135> qui a une girafe toi ?
[CHI] <au136> 
[CHI3] <au137> ouais  dans le zoo
[ADU] <au138> oui dans le zoo
[ADU] <au138> ah dans les zoos
[ADU] <au138> vous croyez que les  animaux
[ADU] <au138> dans les zoos
[ADU] <au138> ils  noms ?
[CHI3] <au139> non
[CHI] <au140> si si  moi je crois
[ADU] <au141> moi  peut-être
[CHI3] <au142> par contre  j'aime pas les éléphants
[ADU] <au143> ouais ben toute façon euh
[ADU] <au143> est-ce que   xxx marcher un éléphant devant
[CHI3] <au144> parce  que xxx
[ADU] <au145> chez toi ?
[ADU] <au145> hein ?
[CHI] <au146> 
[CHI3] <au147> j'aimerais  bien voir euh un
[CHI] <au148> moi j'aimerais  bien  voir xxx
[CHI3] <au149> j'aimerais  bien avoir quoi chez moi  euh
[CHI] <au150> non
[ADU] <au151> non  les éléphants
[CHI3] <au152> un
[ADU] <au153> on les prend pas non plus
[CHI3] <au154> ouais mais un anaconda
[ADU] <au155> un anaconda ?
[ADU] <au155> ça prend de la  place hein ?
[CHI3] <au156> moi je veux   faire
[CHI] <au157> crocodile
[ADU] <au158> bon et vous croyez que vous pouvez vous amuser
[ADU] <au158> avec votre anaconda et votre crocodile
[ADU] <au158> comme on peut s'amuser avec un petit  chat ?
[CHI3] <au159> oh et et il  va faire des petits galops
[ADU] <au160> des quoi ?
[CHI] <au161> 
[CHI3] <au162> mais j'ai déjà  un doudou en serpent
[CHI3] <au162> il  un
[CHI3] <au162> l- l'ami avec
[ADU] <au163> un doudou en serpent ?
[CHI3] <au164> ouais un grand
[ADU] <au165> et est-ce que  tu lui as donné
[ADU] <au165> un petit  nom ?
[CHI3] <au166> hum  Anaconda
[ADU] <au167> tu l'as appelé  comme ça ?
[ADU] <au167> et toi tu as  pas des
[ADU] <au167> des poupées ou des doudous
[ADU] <au167> à qui tu as donné des noms ?
[CHI] <au168> xxx ours
[CHI3] <au169> xxx
[ADU] <au170> tu leur as pas donnés de nom ?  xxx
[CHI] <au171> faut je  réfléchisse  encore
[ADU] <au172> faut que tu  réfléchisses ?
[CHI3] <au173> et moi j'ai des doudous
[CHI3] <au173> qui s'appellent  Coin-Coin
[ADU] <au174> oui
[CHI3] <au175> un doudou qui s'appelle Coin-Coin
[CHI3] <au175> c'est un  canard
[CHI] <au176> Coin-Coin   xxx
[ADU] <au177> souvent  les enfants
[ADU] <au177> ils  donnent des noms
[ADU] <au177> à leurs petits nounours hein ?
[CHI3] <au178> hum
[ADU] <au179> oui
[ADU] <au179> pourtant ils  sont pas vivants
[ADU] <au179> les nounours ?
[CHI3] <au180> hum mais  mais
[CHI3] <au180> c'est rigolo
[CHI3] <au180> s'ils si on leur donne des noms
[ADU] <au181> ouais
[ADU] <au181> pourquoi on leur donne des noms alors ?
[CHI] <au182> moi j'ai une peluche qui s'appelle  xxx
[CHI3] <au183> parce    que on joue avec
[ADU] <au184> ah ah tu vois xxx  oui
[CHI3] <au185> parce  qu'on joue avec
[ADU] <au186> oui
[ADU] <au186> parce  qu'on l'aime très fort
[CHI3] <au187> hum
[CHI] <au188> on l'aime xxx
[ADU] <au189> ben oui bien-sûr
[CHI3] <au190> et mais moi j'ai un xxx
[CHI3] <au190> j'ai dessiné un bonhomme
[CHI3] <au190> et je l'ai appelé  Mani comme moi
[ADU] <au191> 
[CHI] <au192> Mani  il est
[ADU] <au193> c'est les
[CHI] <au194> xxx
[CHI3] <au195> c'est  moi
[CHI] <au196> xxx
[CHI3] <au197> oh il  fait la bagarre avec moi  il joue
[CHI3] <au197> au {/next/LGen} foot
[CHI3] <au197> avec moi pou-
[ADU] <au198> et ben oui
[ADU] <au198> il  s'appelle comme toi alors ?
[ADU] <au198> et vous connaissez d'autres  petits enfants
[ADU] <au198> qui s'appellent comme vous ?
[CHI3] <au199> euh  non
[CHI] <au200> moi non
[ADU] <au201> non ?
[CHI] <au202> il y en  a une qui xxx
[CHI] <au202> qui s'appelle comme moi
[ADU] <au203> ah tu en  connais alors ?
[ADU] <au203> et si vous vous appeliez
[ADU] <au203> autrement ?
[CHI3] <au204> si je m'appelais  Yanis
[CHI3] <au204> il y en  a un un
[CHI3] <au204> 
[ADU] <au205> oui
[ADU] <au205> et si tu t'appelais  ben voilà Yanis
[ADU] <au205> ou autrement ?
[CHI3] <au206> oh j'aime pas Yanis
[CHI] <au207> j'aime pas  le nom-là  j'aime pas  Yanis
[ADU] <au208> bon  ben alors un un autre  prénom
[ADU] <au208> que tu aimes
[ADU] <au208> est-ce que  vous pensez que
[ADU] <au208> vous serez  les mêmes personnes ?
[CHI3] <au209> non non non non non
[CHI] <au210> non non non
[ADU] <au211> non ?
[ADU] <au211> vous seriez  pas
[CHI3] <au212> non
[ADU] <au213> les mêmes ?
[CHI3] <au214> non
[CHI] <au215> non non  non
[ADU] <au216> alors  vous * qu'est-ce qui  ?
[CHI] <au217> c'est que on ferait pas la même chose
[CHI3] <au218> on on on préfère que il y a
[CHI3] <au218> les mêmes xxx dans un autre  pays
[CHI] <au219> ah ouais xxx
[ADU] <au220> non mais si tu t'appelais  euh
[CHI3] <au221> xxx
[CHI] <au222> euh  Jessica
[ADU] <au223> non
[CHI] <au224> 
[ADU] <au225> ben je sais pas moi
[ADU] <au225> Ophélia  ou
[CHI] <au226> 
[ADU] <au227> Diane ?
[CHI3] <au228> ah ça c'est bien  *
[ADU] <au229> *  alors est-ce que
[ADU] <au229> tu serais  la même petite fille ?
[CHI] <au230> euh  Diane
[CHI3] <au231> non
[CHI] <au232> c'est un prénom de garçon ça ?
[ADU] <au233> non non non non
[CHI3] <au234> Diane
[CHI] <au235> Diane
[ADU] <au236> est-ce que
[CHI] <au237> xxx
[ADU] <au238> la même petite fille ?
[CHI] <au239> non
[ADU] <au240> alors qu'est-ce qui  ?
[CHI] <au241> peut-être  que je ferais pas
[CHI] <au241> la même chose
[ADU] <au242> tu ferais  quoi par exemple ?
[CHI] <au243> ben d'avoir un autre nom
[ADU] <au244> ouais  ouais
[CHI3] <au245> je
[ADU] <au246> donc on aurait un autre  nom
[ADU] <au246> et est-ce que  euh physiquement
[ADU] <au246> vous seriez la les mêmes
[ADU] <au246> si vous aviez un autre  prénom ?
[CHI3] <au247> ben les j- euh les jumelles
[CHI3] <au247> ils  font pareil
[ADU] <au248> ah oui les jumelles
[ADU] <au248> elles se ressemblent hein ?
[CHI] <au249> ouais xxx  des des
[CHI3] <au250> c'est bon
[CHI] <au251> des fois si ils  changent de côté ou
[CHI] <au251> des hauts ça va
[ADU] <au252> tu les reconnais  ?
[CHI] <au253> ouais
[CHI3] <au254> non  Julie et Laëtitia
[CHI] <au255> ben elle est où Laëtitia ?
[CHI3] <au256> *
[ADU] <au257> ben  elles ont des
[ADU] <au257> elles ont des prénoms différents
[CHI3] <au258> non des fois non
[ADU] <au259> des prénoms
[CHI3] <au260> des fois il y a
[ADU] <au261> tu crois par- par- parfois
[ADU] <au261> les les jumeaux et les jumelles
[ADU] <au261> on leur donne les mêmes prénoms ?
[CHI3] <au262> *
[CHI] <au263> non non non  il
[CHI] <au263> dans dans Tintin
[CHI] <au263> il y a  a
[CHI] <au263> qui se ressemblent  tellement
[CHI] <au263> qui s'appellent  Dupont et Dupond ouais
[ADU] <au264> Dupont et Dupond   et ça
[CHI3] <au265> ouais
[ADU] <au266> et ça
[ADU] <au266> c'est leurs noms de famille
[ADU] <au266> hein ?
[ADU] <au266> là on parle des des prénoms
[ADU] <au266> et des petits noms
[CHI] <au267> hum
[ADU] <au268> alors bon et et moi par exemple
[ADU] <au268> moi je m'appelle  Christine
[ADU] <au268> bon et si je m'appelais  Caroline
[CHI] <au269> 
[ADU] <au270> est-ce que
[ADU] <au270> la même personne ?
[ADU] <au270> à votre avis ?    tu sais pas ?
[CHI] <au271> euh  moi j-   xxx
[CHI3] <au272> la même  personne du C.-
[CHI3] <au272> euh la madame du C.E..
[ADU] <au273> /du dis/ moi voilà moi
[ADU] <au273> vous voyez  là
[CHI3] <au274> oui   oui
[ADU] <au275> ben si  je m'appelais  autrement
[ADU] <au275> est-ce que  différente ?
[CHI] <au276> 
[CHI3] <au277> je crois
[CHI3] <au277> je crois  que non
[ADU] <au278> ah tu es  pas sûr alors ?
[CHI3] <au279> moi je crois que peut-être  euh oui ou non
[CHI3] <au279> tu vas /fairepas/ la même chose
[CHI3] <au279> que tu  fais
[CHI] <au280> xxx
[ADU] <au281> oui donc j'aurais pas
[ADU] <au281> le même  métier
[ADU] <au281> et toi ?
[ADU] <au281> dis moi qu'est-ce qui  te fait dire oui
[ADU] <au281> et qu'est-ce qui  te fait dire non ?
[CHI3] <au282> ben c'est dur les questions   que tu poses
[ADU] <au283> xxx
[CHI3] <au284> ben ce qui  dire non
[ADU] <au285> hum hum
[CHI3] <au286> c'est que tu auras  pas
[CHI3] <au286> le même  travail déjà
[ADU] <au287> /oui ouais/
[CHI3] <au288> dire oui
[ADU] <au289> hum hum
[CHI3] <au290> xxx
[CHI3] <au290> je sais  la question
[ADU] <au291> 
[ADU] <au291> est-ce que  la même
[ADU] <au291> si je m'appelais
[ADU] <au291> tu me dis  non
[ADU] <au291> parce  que j'aurais pas le même travail
[ADU] <au291> et peut-être  oui
[CHI3] <au292> peu- peu- peut-être  et et les jumelles
[CHI] <au293> tu auras  pas le même xxx
[CHI3] <au294> qui font le même b- boulot
[CHI3] <au294> et qu'elles xxx qu'elles sont habillées pareil
[CHI3] <au294> on se trompe  des fois
[CHI3] <au294> d-  de personne
[ADU] <au295> oui c'est  vrai
[CHI] <au296> non  un coup ils  mettent un ca-
[CHI] <au296> il y en  a une qui met
[CHI] <au296> un caleçon noir  et l'autre
[CHI3] <au297> 
[CHI] <au298> elle met un caleçon euh brun
[CHI3] <au299> 
[CHI] <au300> brun
[ADU] <au301> d'accord
[ADU] <au301> bon alors après Elfie
[ADU] <au301> elle dit que
[ADU] <au301> Simon   a dit
[ADU] <au301> que comme Elfie ne parle presque jamais
[ADU] <au301> peut-être qu'elle n'existait pas pour de vrai
[CHI] <au302> alors moi j'existe  pour de vrai
[CHI3] <au303> ben si ah
[ADU] <au304> tu existes   pour de vrai toi ?
[CHI3] <au305> peut-être
[ADU] <au306> et est-ce que  vous pensez
[ADU] <au306> que Simon il  dit vrai ?
[ADU] <au306> Elfie elle parle pas beaucoup
[ADU] <au306> il dit alors elle existe pas
[ADU] <au306> pour de vrai
[CHI] <au307> alors moi je trichais beaucoup
[CHI3] <au308> moi je parle beaucoup
[CHI3] <au308> alors j'existe
[CHI3] <au308> existe
[CHI] <au309> je vais  tricher moi
[ADU] <au310> non xxx
[ADU] <au310> tu crois que
[ADU] <au310> quand on parle pas beaucoup
[ADU] <au310> on existe pas ?
[CHI3] <au311> si
[CHI] <au312> si  on existe
[ADU] <au313> on existe ?
[CHI] <au314> il y en
[CHI] <au314> qui parlent presque même pas
[ADU] <au315> ouais
[CHI] <au316> et qui existent
[ADU] <au317> /qui/ existent
[ADU] <au317> d'accord et autrement les bébés
[ADU] <au317> ils  d- on dirait
[ADU] <au317> ils  parlent pas encore ?
[CHI3] <au318> ils  ba ba ba ba ba ba  ba ba bé bé ba ba
[ADU] <au319> ba ils  disent   aussi
[CHI] <au320> ils   caca
[ADU] <au321> non pas tout de  suite
[CHI] <au322> 
[ADU] <au323> pas tout de suite
[CHI3] <au324> ils
[ADU] <au325> bon tu l'as dit quoi on arrête de faire les bébés
[CHI3] <au326> xxx
[ADU] <au327> qu'est-ce qui  existe
[ADU] <au327> sur notre  Terre ?
[CHI3] <au328> euh  les arbres
[CHI] <au329> les xxx  qui nous fait  vivre
[ADU] <au330> oui  *
[CHI3] <au331> de  l'eau des sources
[ADU] <au332> ouais
[ADU] <au332> ça existe l'eau ?
[CHI3] <au333> des lacs
[ADU] <au334> ouais ouais
[ADU] <au334> alors maintenant si je vous dis
[ADU] <au334> à la place d'exister
[ADU] <au334> je vous  dis vivre ?   qu'est-ce
[CHI3] <au335> ah ça
[ADU] <au336> qui  vit ?
[ADU] <au336> qui est-ce qui  est vivant ?
[CHI] <au337> ben nous
[ADU] <au338> ouais d'accord
[CHI] <au339> xxx
[CHI3] <au340> et ben les animaux
[ADU] <au341> les animaux ouais * et puis  que
[CHI3] <au342> *
[ADU] <au343> il y a  choses  de vivant
[CHI3] <au344> les poissons
[ADU] <au345> c'est les animaux
[ADU] <au345> est-ce que  mon stylo
[ADU] <au345> il est vivant ?
[CHI3] <au346> non
[CHI] <au347> ouais
[ADU] <au348> il est vivant ?
[CHI] <au349> hum
[CHI] <au349> regarde
[CHI] <au349> c'est vivant  voilà  il est vivant
[ADU] <au350> xxx  c'est
[CHI3] <au351> 
[ADU] <au352> c'est quoi la différence
[ADU] <au352> entre quelque quelque chose
[ADU] <au352> qui est vivant et un objet
[CHI] <au353> un un objet par exemple  ?
[CHI] <au353> c'est euh ton  téléphone-là
[ADU] <au354> non  ça c'est vivant ça ?
[CHI3] <au355> non
[CHI] <au356> xxx /enregistréenregistrer/ là ?
[ADU] <au357> hum
[CHI] <au358> oh
[ADU] <au359> ah ben depuis le début
[ADU] <au359> oui
[CHI3] <au360> oh depuis le début et  ben
[ADU] <au361> alors
[ADU] <au361> qu'est-ce /quiqu'/ est  la différence ?
[ADU] <au361> comment on reconnaît
[ADU] <au361> quelque chose qui est vivant ?
[CHI3] <au362> car il  bouge xxx
[ADU] <au363> exactement
[ADU] <au363> il  bouge même
[ADU] <au363> tout seul
[ADU] <au363> hein ? parce  que si tu fais ça
[ADU] <au363> il  bouge le stylo
[CHI] <au364> ouais  il
[CHI3] <au365> oui il est
[CHI] <au366> l'a poussé
[ADU] <au367> oui  xxx
[CHI] <au368> mais il y en  a  qui bougent pas
[CHI] <au368> parce  comme ça
[ADU] <au369> qui ? ben * oui
[CHI] <au370> ben nous par exemple
[ADU] <au371> tu écris  ?
[CHI3] <au372> moi j'écris comme ça
[CHI] <au373> euh je
[CHI3] <au374> moi j'écris  comme ça
[CHI] <au375> xxx
[ADU] <au376> bon les animaux
[ADU] <au376> ils  bougent ou pas ?
[CHI3] <au377> 
[CHI] <au378> oui ils
[ADU] <au379> d'accord donc ils  sont vivants
[CHI3] <au380> à part les animaux qui sont morts
[CHI] <au381> 
[ADU] <au382> ils  vivants
[CHI3] <au383> ben les arbres   alors xxx
[ADU] <au384> alors les arbres
[CHI3] <au385> ils  bougent
[CHI3] <au385> alors ils  sont vivants peut-être
[ADU] <au386> ah ben je sais pas
[ADU] <au386> c'est à toi de me
[ADU] <au386> est-ce qu'ils  bougent tous seuls
[ADU] <au386> ou c'est quelque chose qui les fait bouger ?
[CHI3] <au387> il y a  des les jambes
[CHI3] <au387> mais il y en a  a qui croient /qu'ilsqui/ existent
[CHI3] <au387> c'est il y a  des gens
[CHI3] <au387> qui se réveillent  la nuit
[ADU] <au388> /oui ouais/
[CHI] <au389> suis trompée
[ADU] <au390> alors vous êtes
[ADU] <au390> les les les arbres ils  bougent tous seuls
[ADU] <au390> ou pas ?
[CHI] <au391> euh hum non à cause du vent
[ADU] <au392> ah
[ADU] <au392> donc ils  sont vivants
[ADU] <au392> mais pas comme les animaux et nous
[ADU] <au392> d'accord ?
[ADU] <au392> 
[ADU] <au392> c'est pas grave de pas parler
[ADU] <au392> c'est pas ça qui montre
[ADU] <au392> que on existe
[ADU] <au392> elle existe parce qu'elle ?
[CHI] <au393> pense
[CHI3] <au394> pense
[ADU] <au395> /oui ouais/
[CHI] <au396> ben peut-être  /un/ faux
[CHI] <au396> ou peut-être  /un/ vrai
[ADU] <au397> est ce que
[CHI3] <au398> xxx
[ADU] <au399> vous pensez vous ?   est-ce que
[CHI3] <au400> euh
[ADU] <au401> vous avez des idées dans votre  tête ?
[CHI3] <au402> ouais
[CHI] <au403> *
[ADU] <au404> ouais
[CHI3] <au405> ouais
[ADU] <au406> bien-sûr
[ADU] <au406> est-ce que  vous pensez
[ADU] <au406> tout le temps  ?
[CHI] <au407> euh
[CHI3] <au408> hum ouais xxx
[ADU] <au409> hum hum
[CHI3] <au410> je suis beaucoup
[CHI] <au411> je pense toute la journée
[ADU] <au412> ben oui
[ADU] <au412> je pense  qu'on pense
[ADU] <au412> toute la journée
[CHI3] <au413> mais moi dé-  pas
[CHI3] <au413> je vais faire quoi comme boulot
[CHI3] <au413> et chaque fois comme sport euh
[CHI] <au414> ah moi j'adore le boulot
[CHI] <au414> moi je sais je vais  faire quoi
[ADU] <au415> qu'est-ce tu  veux faire ?
[CHI] <au416> oh je le  dirai pas
[CHI] <au416> c'est mon secret
[ADU] <au417> d'accord
[ADU] <au417> ah oui Elfie elle parle des secrets aussi
[ADU] <au417> vous avez des secrets vous ?
[CHI] <au418> oui
[CHI3] <au419> moi  j'en ai tout plein
[CHI] <au420> moi aussi
[ADU] <au421> c'est vrai ?
[CHI] <au422> xxx
[CHI3] <au423> il y a   des trucs que je veux pas dire
[CHI3] <au423> et ben que je fais pour xxx
[CHI3] <au423> que je vais  faire quoi pendant mon métier
[ADU] <au424> c'est c'est un secret pour toi ?
[CHI3] <au425> hum
[ADU] <au426> et vos secrets à
[ADU] <au426> vous les dites à personne ?
[CHI3] <au427> personne  xxx
[CHI] <au428> si  moi /à/ mes doudous
[ADU] <au429> ah
[CHI3] <au430> moi /aussic'est/ à mes doudous
[ADU] <au431> ah  je savais  bien
[ADU] <au431> que vous  aviez des doudous hein ?
[ADU] <au431> vous les dites à vos doudous  et vos doudous
[CHI3] <au432> ouais
[ADU] <au433> ils les répètent ?
[CHI3] <au434> ouais  ouais
[ADU] <au435> ils  les répètent à qui ?
[CHI3] <au436> ben à les autres
[CHI3] <au436> à qui
[CHI3] <au436> de le dire
[ADU] <au437> ah d'a- d'accord
[ADU] <au437> tu dis à un doudou  et
[CHI3] <au438> et  et et et  *
[CHI] <au439> comme  la grenouille-là
[CHI] <au439> et les il y a
[CHI] <au439> une grenouille-là
[ADU] <au440> oui sur la table
[ADU] <au440> tu le dis  à doudou
[ADU] <au440> et les le doudou-là
[ADU] <au440> il le répète aux autres  doudous ?
[CHI3] <au441> hum
[ADU] <au442> et est-ce que  /sûresûr/
[ADU] <au442> que t- son ton secret
[ADU] <au442> il est bien gardé ?
[CHI3] <au443> euh je vais
[CHI] <au444> xxx  je vais  vais dire
[CHI] <au444> si tu
[CHI] <au444> 
[ADU] <au445> hum
[CHI] <au446> je vais  à la poubelle
[ADU] <au447> 
[CHI3] <au448> 
[ADU] <au449> tu le menaces
[CHI] <au450> xxx
[ADU] <au451> bon et toi ?
[ADU] <au451> tes secrets tu les tu les gardes pour toi
[ADU] <au451> ou des fois tu le dis à quelqu-
[ADU] <au451> tu le dis à quelqu'un ?
[CHI3] <au452> dit un quelqu'un
[CHI3] <au452> mais euh je leur  dis
[CHI3] <au452> que si tu le dis  à personne
[CHI] <au453> ben moi et il  m'a dit un secret
[ADU] <au454> hum hum
[ADU] <au454> alors des fois c'est un copain
[ADU] <au454> ou une copine
[ADU] <au454> c'est ça que tu  veux dire ?
[ADU] <au454> tu le dis quand même à quelqu'un ?
[ADU] <au454> mais tu es  /sûresûr/ que la personne
[ADU] <au454> elle va pas le répéter
[ADU] <au454> à tout le monde  ?
[CHI3] <au455> ben ça c'est sûr
[CHI3] <au455> mon cousin
[CHI3] <au455> il
[CHI3] <au455> à tout le monde
[ADU] <au456> ah c'est à ton cousin alors
[ADU] <au456> tu le dis  ?
[ADU] <au456> d'accord
[ADU] <au456> donc vous avez quand même
[ADU] <au456> des idées tout le temps
[ADU] <au456> dans votre  tête ?
[CHI3] <au457> oui
[CHI] <au458> ouais
[ADU] <au459> et Elfie elle dit que
[ADU] <au459> même la nuit
[ADU] <au459> elle pense
[CHI] <au460> xxx
[ADU] <au461> et ben elle dit que elle
[ADU] <au461> quand elle rêve
[ADU] <au461> c'est comme quand elle pense
[CHI] <au462> des fois je rêve et je pense
[ADU] <au463> oui
[CHI3] <au464> moi aussi
[ADU] <au465> vous êtes vous faites des rêves ?
[CHI] <au466> mais moi je
[CHI] <au466> je crois j'avais pensé
[CHI] <au466> veux faire quoi comme boulot
[ADU] <au467> oui
[CHI] <au468> xxx comme comme le sport
[ADU] <au469> oui
[ADU] <au469> est-ce que  euh
[ADU] <au469> quand vous faites un rêve
[ADU] <au469> vous avez
[ADU] <au469> vous savez que vous  rêvez
[ADU] <au469> ou vous avez l'impression
[ADU] <au469> que c'est réel ?
[CHI] <au470> moi quand je suis  bien endormie
[CHI] <au470> je fais  pas de rêve
[CHI] <au470> mais quand je suis
[CHI] <au470> je fais  des rêves
[ADU] <au471> ouais
[ADU] <au471> et quand tu fais des rêves
[ADU] <au471> tu crois que c'est  vrai
[ADU] <au471> ce qu'il  t'arrive ?
[CHI3] <au472> oh  non
[CHI] <au473> non  non
[ADU] <au474> tu sais  que c'est  un rêve ?
[CHI] <au475> oui oui
[ADU] <au476> au moment où tu le fais ?
[CHI] <au477> ouais
[ADU] <au478> tu tu es
[ADU] <au478> tu es  en train de rêver
[ADU] <au478> de quelque  chose
[ADU] <au478> et tu te dis
[ADU] <au478> non c'est un rêve ?
[CHI3] <au479> non
[CHI] <au480> c'est  un rêve hein ?
[CHI] <au480> xxx s'est réalisé hein ?
[ADU] <au481> parce  que généralement
[ADU] <au481> quand on rêve
[ADU] <au481> on a vraiment l'impression que
[ADU] <au481> on est en train de s-  de vivre quelque chose hein ?
[CHI3] <au482> hum
[ADU] <au483> vous avez déjà  xxx
[CHI] <au484> moi  ma mère  hum j'ai euh pour de vrai  j'ai fait
[CHI3] <au485> xxx
[CHI] <au486> un rêve que j'étais dans une voiture de course
[ADU] <au487> oui
[ADU] <au487> et alors tu avais  pas l'impression
[ADU] <au487> que tu étais  dans la voiture ?
[CHI] <au488> si
[ADU] <au489> ben  tu vois
[ADU] <au489> on a l'impression
[ADU] <au489> que c'est  la réalité
[ADU] <au489> quand on rêve
[CHI3] <au490> on a l'impression
[CHI3] <au490> qu'on est bien dedans
[ADU] <au491> exactemement on  a
[CHI] <au492> et ben comme  ça
[CHI] <au492> on xxx tellement qu'on dort
[CHI] <au492> on dirait on existe  même pas
[CHI] <au492> et et on dirait on fait pour de vrai  xxx
[ADU] <au493> exactement
[CHI] <au494> coucou  xxx
[ADU] <au495> et quand  vous faites des cauchemars
[ADU] <au495> vous avez déjà fait des  cauchemars ?
[CHI3] <au496> ouais j'en ai fait
[CHI] <au497> ouais j'en ai déjà   fait
[CHI] <au497> euh hum euh hum j'étais
[CHI] <au497> sur un bateau
[CHI] <au497> hum hum et il y avait  un gros monstre rouge
[CHI] <au497> qui /  sorti sortit/ de  l'eau
[ADU] <au498> et tu as   eu peur ?
[ADU] <au498> non
[ADU] <au498> non ?  c'était pas un gros
[CHI] <au499> ah xxx
[ADU] <au500> cauchemar alors ?
[ADU] <au500> hum
[ADU] <au500> et toi tu as  un
[CHI] <au501> et mon papa par exemple
[CHI] <au501> faisait
[CHI] <au501> 
[CHI] <au501> c'était froissé
[ADU] <au502> qu'est-ce qui  était froissé ?
[CHI] <au503> et
[ADU] <au504> ouais
[CHI] <au505> c'était ça le cauchemar
[CHI] <au505> de mon papa
[ADU] <au506> ah bon ?
[ADU] <au506> bon c'était pas tr-
[ADU] <au506> ça faisait pas très très peur non plus alors ?
[CHI] <au507> euh
[ADU] <au508> si ?
[CHI] <au509> mais  ça doit faire peur peut-être  hein ?
[ADU] <au510> ah ben  oui
[CHI] <au511> si  on sait pas si
[CHI] <au511> si on s- si on l'a pas vu
[CHI] <au511> peut-être  ça doit faire peur
[ADU] <au512> exactement
[ADU] <au512> et toi ton c-
[ADU] <au512> tu te rappelles d'un cauchemar ?
[CHI3] <au513> oui
[ADU] <au514> vas-y
[CHI3] <au515> j'ai été dans l'océan
[ADU] <au516> oui
[CHI3] <au517> et je narguais
[CHI3] <au517> un requin
[CHI3] <au517> il arrivait même pas à m'attraper
[ADU] <au518> ah ben alors tu avais  pas peur
[ADU] <au518> ou tu avais  peur ?
[ADU] <au518> un  petit  peu ?
[CHI3] <au519> ouais  pas peur
[ADU] <au520> non  ben c'était pas
[CHI3] <au521> ben c'était pas
[ADU] <au522> un cauchemar  alors ?
[CHI3] <au523> c'était  un rêve
[CHI3] <au523> c'était  pas un cauchemar
[CHI] <au524> si c'était  un cauchemar
[CHI3] <au525> oh  ben un drôle de cauchemar
[CHI] <au526> comment veux tu courir dans l'océan ?
[ADU] <au527> ah ben c'est vrai que quand on rêve
[ADU] <au527> on fait des choses   extraordinaires
[CHI] <au528> peut-être
[ADU] <au529> parfois hein
[CHI3] <au530> ouais
[CHI] <au531> ouais  par e- par exemple  on court
[CHI] <au531> dans l'air
[ADU] <au532> exactement
[ADU] <au532> on vole
[ADU] <au532> vous avez jamais rêvé  que vous avez xxx ?
[CHI] <au533> je veux voler  je veux voler
[ADU] <au534> non  non jamais ?
[CHI] <au535> non jamais jamais
[ADU] <au536> bon et alors toi tu
[ADU] <au536> tu arrêtes  dire
[ADU] <au536> que tu xxx tu as  des secrets alors ?
[ADU] <au536> si c'est un vrai secret
[ADU] <au536> tu me le dis  pas hein ?
[ADU] <au536> hein ?
[CHI] <au537> je veux  dire  euh
[ADU] <au538> hein ?
[CHI] <au539> des secrets  que hum
[CHI] <au539> il y a  quelqu'un
[CHI] <au539> mais mais j-  mais j'ai dit
[CHI] <au539> j'ai j'ai des secrets
[CHI] <au539> mais je dis
[CHI] <au539> 
[CHI] <au539> je te coupe  en  deux
[ADU] <au540> oh  ben d'accord
[ADU] <au540> ça fait peur
[ADU] <au540> ah xxx donc je ne dirai  rien hein ?
[ADU] <au540> vous savez déjà
[ADU] <au540> ce que  vous voudrez faire
[ADU] <au540> quand vous serez  ?
[CHI3] <au541> ouais
[CHI] <au542> moi je sais
[ADU] <au543> quoi ?
[CHI] <au544> comme  métier ?
[ADU] <au545> oui comme métier
[CHI] <au546> mannequin
[ADU] <au547> oui
[CHI3] <au548> c'est quoi mannequin  ?
[ADU] <au549> ben tu sais
[ADU] <au549> quand tu portes des nouveaux habits
[ADU] <au549> tu les montres à tout le monde
[ADU] <au549> tu défiles
[ADU] <au549> on te prend  en photo
[ADU] <au549> et toi ?
[CHI3] <au550> je sais pas si c'est un métier  l'instant
[ADU] <au551> dis voir
[CHI3] <au552> veux faire des courses de voitures
[ADU] <au553> ah ben si si
[ADU] <au553> ça peut être  un métier  c'est très très xxx
[CHI3] <au554> et fabriquer des  voitures aussi
[ADU] <au555> ouais
[CHI] <au556> si tu es  très très bon à l'école tu /le feraspourras/
[ADU] <au557> exactement  xxx
[CHI] <au558> elle elle est  et euh euh aussi   xxx
[ADU] <au559> c'est pilote de Formule   ça s'appelle
[CHI3] <au560> aussi
[CHI3] <au560> peut-être  mon premier ou
[CHI3] <au560> ou c'était
[CHI3] <au560> ou ce sera  mon deuxième boulot
[CHI3] <au560> voltigeur
[ADU] <au561> ah oui *
[CHI] <au562> moi j'ai encore  xxx
[CHI3] <au563> c'est mon  papa qui fait  voltige
[ADU] <au564> ah bon ?
[CHI3] <au565> ouais
[ADU] <au566> et toi ?
[CHI] <au567> mannequin et policier
[ADU] <au568> ouais  d'accord
[CHI] <au569> pan pan pan
[ADU] <au570> ouais
[CHI3] <au571> 
[ADU] <au572> et  quand vous s-
[CHI] <au573> je xxx
[ADU] <au574> d'accord et là  pour l'instant vous vous
[CHI] <au575> non non
[ADU] <au576> trouvez que vous êtes petits ou pas ?
[CHI] <au577> ouais ouais  euh ouais
[CHI3] <au578> euh non  des fois non
[ADU] <au579> non ?
[CHI] <au580> xxx
[ADU] <au581> un  petit c'est pas nécessairement
[ADU] <au581> la taille hein ?
[ADU] <au581> je parle  de l'âge
[CHI3] <au582> 
[CHI] <au583> xxx
[ADU] <au584> qu'est-ce tu  veux dire xxx
[CHI] <au585> chat xxx  comme /le chat les chats/
[CHI] <au585> euh oh
[ADU] <au586> *  ouais  d'accord
[ADU] <au586> asseyez-vous
[ADU] <au586> alors les grands
[ADU] <au586> ça veut dire quoi pour vous
[ADU] <au586> être grand
[ADU] <au586> quand vous serez  grands ?
[CHI] <au587> ben peut-être  des enfants
[CHI] <au587> qui=z=ont sept ans  mais on dirait
[CHI] <au587> ils  ont au moins quatorze ans
[CHI] <au587> tel- tellement qu'ils  sont grands
[ADU] <au588> ouais
[ADU] <au588> mais alors quand quand vous dit
[ADU] <au588> *
[ADU] <au588> je serai  mannequin tout ça
[ADU] <au588> c'est pour vous c'est à quel âge à peu près ?
[CHI3] <au589> ben
[CHI] <au590> pour moi c'est à euh quatorze ans
[CHI3] <au591> pour moi c'est à dix-neuf ans
[ADU] <au592> d'accord
[ADU] <au592> toi être grand
[ADU] <au592> ça sera  quand quand
[ADU] <au592> quand tu auras quatorze ans
[ADU] <au592> tu penses que tu seras  déjà grand ?
[CHI] <au593> non dix-huit
[ADU] <au594> ah puis  tu pourras faire un métier
[CHI] <au595> oh xxx
[CHI3] <au596> xxx
[ADU] <au597> et puis  dans la  dans la dernière feuille
[ADU] <au597> que je vous  ai pas lue
[ADU] <au597> Elfie elle dit que
[ADU] <au597> elle ça l'intéresse pas
[ADU] <au597> de savoir
[ADU] <au597> ce qu'elle sera plus tard
[ADU] <au597> la seule chose qui l'intéresse c'est d- d'être maintenant
[CHI] <au598> d- d- d'être
[CHI] <au598> un métier
[ADU] <au599> ben non non
[ADU] <au599> de s'intéresser à ce qui
[ADU] <au599> ce qui  lui arrive
[ADU] <au599> à son âge
[ADU] <au599> maintenant
[ADU] <au599> vous vous préférez être
[ADU] <au599> maintenant ou vous voudriez vraiment être  ?
[CHI] <au600> moi je veux  hein ?
[CHI3] <au601> moi aussi
[ADU] <au602> c'est vrai ?
[CHI3] <au603> ouais
[CHI] <au604> ouais
[ADU] <au605> ouais
[ADU] <au605> qu'est-ce que  vous aimez bien
[ADU] <au605> maintenant ?
[ADU] <au605> pourquoi vous aimez bien être  maintenant ?
[ADU] <au605> être au C.P.  ?
[ADU] <au605> avoir six ans ?
[CHI] <au606> moi  normalement xxx
[CHI3] <au607> et ben moi j'aimerais bien faire tout  de suite
[CHI3] <au607> mon boulot ce serait  bien
[ADU] <au608> ah bon  toi tu voudrais déjà être  grand alors
[ADU] <au608> tu voudrais déjà avoir dix-huit ans ?
[CHI3] <au609> non j'aimerais  bien avoir six ans
[CHI3] <au609> et jamais j'ai déjà un boulot
[CHI3] <au609> et un et un permis
[ADU] <au610> ah  non c'est pas possible
[CHI] <au611> alors
[ADU] <au612> et toi ?
[ADU] <au612> tu préfères être
[ADU] <au612> ou bien  tu voudrais
[CHI] <au613> 
[ADU] <au614> tout le temps  penser
[ADU] <au614> à à ce que
[CHI] <au615> 
[ADU] <au616> grande ?
[CHI3] <au617> moi je pense euh maintenant
[ADU] <au618> tu tu préfères être  maintenant ?
[CHI3] <au619> oui
[ADU] <au620> parce  que * tu trouves
[ADU] <au620> que ça va être  plus compliqué
[ADU] <au620> quand vous serez  grands ?
[CHI] <au621> 
[CHI] <au621> que /ça ce/ sera   euh
[CHI3] <au622> facile
[CHI] <au623> facile pour moi
[CHI] <au623> quand je xxx
[ADU] <au624> c'est facile
[CHI3] <au625> c'est facile  de faire mannequin
[CHI3] <au625> on s'habille
[CHI3] <au625> on on on on monte sur la scène
[CHI3] <au625> et on repart
[CHI] <au626> 
[ADU] <au627> 
[CHI3] <au628> non non tu fais  comme
[CHI] <au629> 
[CHI3] <au630> ça puis  as qui courent
[CHI3] <au630> et tu reviens
[CHI3] <au630> comme ça
[CHI3] <au630> allez je monte sur la scène euh
[CHI3] <au630> bonjour je  repars
[ADU] <au631> ah ben  tu dis pas bonjour
[CHI3] <au632> 
[ADU] <au633> bon et ben je viendrai  vous voir
[ADU] <au633> quand vous serez  grands
[CHI3] <au634> bonjour les habitants de la  tour
[CHI] <au635> 
[ADU] <au636> 
[ADU] <au636> on va retourner  en classe ?
[CHI3] <au637> oui
