[ADU] <au0> alors qu'est-ce qu'est l'histoire ? qui c'est qui raconte l'histoire ?
[CHI] <au1> hum
[ADU] <au2> comment elle s'appelle ?
[CHI] <au3> Eflie
[ADU] <au4> Elfie  c'est une petite fille  c'est pas vraiment une histoire
[ADU] <au4> c'est  tout ce que Elfie se dit dans sa tête
[ADU] <au4> c'est une petite fille qui se pose beaucoup beaucoup de   questions
[CHI3] <au5> questions
[ADU] <au6> ouais voilà elle se pose beaucoup de questions  d'abord elle commence à parler des noms
[ADU] <au6> des prénoms  alors vous  vous m'avez donné vos prénoms ?
[CHI3] <au7> euh oui
[CHI] <au8> oui
[ADU] <au9> comment est-ce que vous connaissez  d- d'autres petits garçons
[ADU] <au9> qui s'appellent comme vous ?
[CHI] <au10> comme
[CHI3] <au11> il y a
[ADU] <au12> ouais
[CHI] <au13> ben  Pierre
[CHI] <au13> mais  habitent
[ADU] <au14> d'accord et est-ce qu'ils sont pareils  que vous ?
[CHI3] <au15> xxx  non
[CHI] <au16> euh non
[ADU] <au17> pas du tout ?
[CHI] <au18> si il y en
[CHI3] <au19> pas moi  non
[CHI] <au20> mais  pas  lui euh
[CHI3] <au21> xxx
[CHI] <au22> lui xxx il a les cheveux frisés
[ADU] <au23> d'accord
[CHI] <au24> et des lunettes
[CHI3] <au25> ouais
[ADU] <au26> donc euh ils  sont différents en quoi ?
[CHI3] <au27> hum ben moi il a des  cheveux
[CHI] <au28> 
[CHI3] <au29> frisés il a les lunettes euh il a pas la bouche comme moi euh
[ADU] <au30> d'accord
[CHI] <au31> mais aussi  aussi il avait les cheveux blancs comme moi
[CHI] <au31> hyper clairs
[CHI] <au31> et puis aussi  il avait
[CHI] <au31> la peau toute blanche
[ADU] <au32> d'accord
[CHI] <au33> et aussi
[CHI3] <au34> c'est toi aussi hein ?
[CHI] <au35> et aussi il avait pas de lunettes
[ADU] <au36> ah ben oui donc il était pas pareil    et maintenant
[CHI] <au37> 
[ADU] <au38> si toi Pierre  si tu t'appelais pas Pierre
[ADU] <au38> est-ce que tu serais le même petit garçon ?
[CHI] <au39> ben je serais  le même hein ?
[CHI] <au39> avec le même xxx comme ça hein ?
[ADU] <au40> si tu t'appelais par exemple Arthur  est-ce que tu serais toujours toi ?
[CHI] <au41> ben oui
[ADU] <au42> oui
[CHI] <au43> sauf  le nom
[ADU] <au44> sauf le nom
[CHI3] <au45> le prénom
[ADU] <au46> oui
[CHI3] <au47> ou le
[ADU] <au48> c'est tout ? autrement vous serez la même personne ?
[CHI3] <au49> ben c'est vrai
[CHI] <au50> si /je / veux l'être   le nom le nom ça ça se peut  hein ?
[CHI] <au50> xxx le non
[CHI] <au50> ou Arthur /Lallemand Lallement/ ça va pas
[ADU] <au51> donc toi tu as  dit peut-être
[ADU] <au51> alors moi je m'appelle  Isabelle
[ADU] <au51> est-ce que je serais  la même personne ?
[CHI] <au52> euh
[CHI3] <au53> peut-être
[ADU] <au54> ben peut-être ça veut dire quoi ça veut dire oui ça veut dire non ?
[CHI3] <au55> peut-être  non
[ADU] <au56> donc tu es  la même personne ?
[CHI3] <au57> ouais je suis pas
[CHI] <au58> ça veut dire les deux peut-être   et
[ADU] <au59> alors  mais en quoi je serais différente ?
[CHI] <au60> 
[CHI3] <au61> le prénom peut-être le nom
[ADU] <au62> oui
[CHI] <au63> non pas le nom
[CHI3] <au64> si le nom
[ADU] <au65> oui  peut-être
[CHI] <au66> mais  ses parents  ils xxx
[ADU] <au67> mais à part  ça ? est-ce que je serais  la même personne ?
[CHI3] <au68> hum  je sais pas
[ADU] <au69> tu sais pas ?
[CHI] <au70> oui je sais
[CHI3] <au71> toi tu sais toi ?
[CHI] <au72> hum
[ADU] <au73> alors je  tu veux
[CHI] <au74> xxx
[ADU] <au75> quoi  toi tu oui  ou tu dis non ?
[CHI] <au76> ben oui
[ADU] <au77> tu dis oui ?
[CHI] <au78> oui
[ADU] <au79> oui ?
[CHI3] <au80> hum
[CHI] <au81> 
[CHI3] <au82> je sais pas
[ADU] <au83> d'accord mais à qui on donne des noms ?  des prénoms ?   ou des petits noms ?
[CHI3] <au84> ben c'est les  c'est  les parents
[CHI] <au85> moi mon surnom c'est Cédric
[ADU] <au86> Cédric
[CHI3] <au87> j'ai  pas
[ADU] <au88> voilà à qui on donne ?   qui c'est qui a des noms puis des prénoms
[ADU] <au88> ou des petits noms ?
[CHI3] <au89> moi j'aime bien euh hum comme nom Marion Elodie
[ADU] <au90> oui
[CHI] <au91> son /surnom son nom/ c'est Lucky
[ADU] <au92> ah tu m'as dit quelque chose  dit ton chat
[ADU] <au92> ton chat il a un nom ?
[CHI] <au93> hum hum ben oui
[ADU] <au94> ah bon ?
[CHI] <au95> son surnom c'est Luigi
[ADU] <au96> ah donc toi tu as  donné un nom ?
[CHI] <au97> et son et puis son
[CHI3] <au98> c'est un bébé en fait  c'est un bébé chat et
[CHI] <au99> son su- son  son sur- prénom /làhein/ c'est Luigi
[CHI3] <au100> et son pr- *  son vrai prénom c'était c'est Mario ou c'est Manu
[CHI] <au101> c'est Manu
[CHI3] <au102> ah
[ADU] <au103> quoi  le xxx  de ton chat ?
[CHI3] <au104> hum  oui et xxx
[ADU] <au105> d'accord donc  tu donnes des noms aux chats ?
[CHI] <au106> ben oui
[ADU] <au107> et à qui encore ?
[CHI3] <au108> ben euh  aux animaux
[CHI] <au109> aux chiens
[ADU] <au110> à tous les animaux ?
[CHI] <au111> aux chiens
[ADU] <au112> aux chiens ouais mais quels chiens ?
[CHI3] <au113> hum hum ben
[CHI] <au114> à ton Obélix
[ADU] <au115> tu as  un chien toi ? ouais ?  xxx
[CHI] <au116> il  l'appelle la xxx
[ADU] <au117> oui
[CHI3] <au118> non je l'appelle Obélix
[ADU] <au119> d'accord
[CHI] <au120> ouais  mais des fois tu l'appelles la xxx
[ADU] <au121> bon alors à qui on donne encore des noms ?  vous m'avez dit
[CHI3] <au122> et ben
[ADU] <au123> le chien et le chat
[CHI3] <au124> et euh hum aussi hum les dompteurs euh  inventent des noms aux  à
[CHI] <au125> euh ouais
[CHI3] <au126> ses tigres euh  ou à ses
[ADU] <au127> oui
[CHI3] <au128> éléphants
[ADU] <au129> oui alors pourquoi justement alors à qui on va réfléchir un petit peu
[ADU] <au129> donné un nom à ton chat  toi tu donnes un nom à ton chien
[ADU] <au129> les parents ils  à leurs enfants  d'accord ?
[ADU] <au129> et toi tu viens de me  donnent des noms
[ADU] <au129> à des animaux généralement on leur donne pas des noms ?
[CHI] <au130> et  aussi
[ADU] <au131> les lions  dans la jungle mais eux c'est
[CHI3] <au132> non  mais
[ADU] <au133> xxx  oui  xxx
[CHI] <au134> 
[CHI3] <au135> ils sont  ils sont avec lui  xxx
[CHI] <au136> et aussi    et aussi
[ADU] <au137> d'accord  leurs animaux ?  xxx
[CHI3] <au138> oui
[ADU] <au139> eux qu'ils les connaissent bien
[CHI3] <au140> oui
[ADU] <au141> oui
[CHI] <au142> c'est  aussi on est copains parce  sont copains
[ADU] <au143> oui  est-ce que euh
[CHI3] <au144> quoi ?
[ADU] <au145> on donne des noms à autre chose que des animaux  et des bébés ?
[CHI3] <au146> non
[ADU] <au147> non ?
[CHI] <au148> à des extra-terrestres
[ADU] <au149> euh ça j'en n'ai  pas vu
[CHI3] <au150> non non non non non non non
[CHI] <au151> xxx  xxx
[ADU] <au152> donc  on n'a pas
[CHI] <au153> il y a des monstres qui  xxx
[CHI3] <au154> hum  non
[ADU] <au155> est-ce qu'on donne des noms euh
[CHI] <au156> xxx
[ADU] <au157> à xxx ?
[CHI3] <au158> non non
[CHI] <au159> ah si
[ADU] <au160> alors xxx
[CHI3] <au161> 
[ADU] <au162> à qui on donne des noms ? quelle est la différence entre tous ceux qu'on a cités
[ADU] <au162> et puis pas exemple une xxx  ? entre  un
[CHI3] <au163> ben
[ADU] <au164> chien un chat des animaux des humains et une table ?
[CHI3] <au165> mais c'est les humains les animaux les tables ils sont pas /nomnous/ euh  tous les
[CHI3] <au165> ben les tous les objets n'ont pas de nom
[ADU] <au166> d'accord donc les  xxx
[CHI] <au167> ben  si ça /ça a un nomc'est à nous/
[ADU] <au168> xxx sinon oui mais ça c'est on appelle aussi ça une table
[ADU] <au168> on appelle ça aussi une table
[ADU] <au168> c'est comme si moi je disais  un enfant un enfant un enfant
[ADU] <au168> on dit pas un enfant par exemple
[CHI3] <au169> 
[ADU] <au170> hein ? d'accord alors Elfie elle dit aussi que elle parle des copains dans sa classe
[ADU] <au170> et elle dit que Simon reste assis que Simon eh bien qu'est-ce qu'il lui dit Simon ?
[ADU] <au170> il il a dit que  comme Elfie ne parlait pas beaucoup
[CHI3] <au171> peut-être  pas vraiment
[ADU] <au172> voilà peut-être qu'elle existe pas  alors
[CHI3] <au173> xxx
[ADU] <au174> vous pensez de ça
[CHI3] <au175> 
[ADU] <au176> hein ?
[CHI3] <au177> ben  xxx
[ADU] <au178> xxx ça ?
[CHI3] <au179> non
[CHI] <au180> 
[ADU] <au181> qu'est-ce qui xxx  ?
[CHI] <au182> j'aime bien souffler dans les trucs
[ADU] <au183> oui alors qu'est-ce que tu penses de ça ? qu'est-ce que c'est  exister ?
[CHI] <au184> ben c'est bien
[CHI3] <au185> ben
[ADU] <au186> c'est quoi ?
[CHI] <au187> c'est bien de  exister
[ADU] <au188> oui  mais qu'est-ce que ça veut dire ?
[CHI] <au189> ben ça veut dire xxx
[CHI3] <au190> ça veut qu'on est  au monde no- notre  maman  elle nous a
[CHI] <au191> xxx
[CHI3] <au192> euh  xxx
[CHI] <au193> elle xxx
[ADU] <au194> d'accord d'accord
[CHI3] <au195> 
[ADU] <au196> alors est-ce que tous ceux qui parlent ils  existent ?
[CHI3] <au197> pas vraiment
[ADU] <au198> alors donne-moi un exemple  xxx
[CHI3] <au199> peut-être  il parle tout seul avec ses mots
[ADU] <au200> donc lui il existe ?
[CHI3] <au201> mais  Jésus il existe
[ADU] <au202> et il parle ?
[CHI3] <au203> 
[CHI] <au204> oui
[CHI3] <au205> oui oui oui oui oui
[CHI] <au206> euh les
[ADU] <au207> alors maintenant  à part Jésus
[CHI3] <au208> euh
[ADU] <au209> et Dieu est-ce que vous connaissez des gens
[ADU] <au209> réfléchissez à ce que  ai dit  xxx
[CHI] <au210> ouais
[ADU] <au211> hein ?
[CHI] <au212> connais  quelqu'un
[CHI3] <au213> les morts
[ADU] <au214> ils parlent les morts ?
[CHI] <au215> xxx
[CHI3] <au216> ben
[CHI] <au217> xxx
[CHI3] <au218> si elles parlent
[ADU] <au219> ouais
[CHI] <au220> ben  mon papi Marcel il est mort
[ADU] <au221> oui
[CHI] <au222> il était trop vieux   mais
[ADU] <au223> ouais
[CHI] <au224> aussi a- avant
[CHI3] <au225> tu es  /pas/ là hein pour parler des papis là hein ?
[ADU] <au226> hein ?  c'est vrai
[CHI] <au227> et mais
[ADU] <au228> oui
[CHI3] <au229> eh ben non  il est au ciel et il voit tout
[ADU] <au230> peut-être peut-être
[CHI3] <au231> ou alors il est un fantôme aussi
[ADU] <au232> peut-être
[CHI3] <au233> j'aime bien  les fantômes
[ADU] <au234> bon alors je re- j- j'essaie de refaire ma question-là
[ADU] <au234> qu'elle parle pas qu'elle existe pas  d'accord ?
[CHI3] <au235> hum
[ADU] <au236> il peut y avoir  des petits enfants qui parlent pas de tout jamais  et toi
[CHI3] <au237> hum hum
[ADU] <au238> tu me dis qu'ils existent
[CHI] <au239> 
[ADU] <au240> oui ?
[CHI] <au241> aussi  aussi ma cousine elle peut p- elle est elle peut pas parler xxx
[ADU] <au242> oui pourquoi ?
[CHI] <au243> c'est quoi  le
[CHI3] <au244> xxx
[CHI] <au245> truc-là
[CHI3] <au246> parce  peuvent pas parler
[CHI3] <au246> ils  ont eu des accidents
[ADU] <au247> voilà mais
[CHI] <au248> non il y a  pas eu  d'accident
[ADU] <au249> oui  mais il y a  des enfants qui ont du mal à parler
[CHI3] <au250> hum
[ADU] <au251> ouais
[CHI] <au252> parce qu'elle fait   c'est
[CHI3] <au253> parce  que toi quand au en maternelle tu étais
[ADU] <au254> oui il parlait quand même ?
[CHI3] <au255> eh ben oui
[CHI] <au256> et là c'est  quand même
[CHI3] <au257> ouais mais à dire je  tu disais xxx
[ADU] <au258> ouais
[CHI] <au259> comme {/begin/LGen} in the {/end/LGen} boîte  hum
[ADU] <au260> oui  ça c'est en anglais  bon alors
[CHI] <au261> 
[CHI3] <au262> {/begin/LGen} in the {/end/LGen} carton
[CHI] <au263> oui
[ADU] <au264> xxx  est-ce que il y  a
[CHI3] <au265> ça  veut dire ça ?
[ADU] <au266> des choses sur terre
[CHI3] <au267> hum  xxx
[ADU] <au268> qui  existent mais qui ne parlent pas ?
[CHI] <au269> euh
[CHI3] <au270> ben oui les voitures les objets
[CHI] <au271> un jeu de  cartons non
[ADU] <au272> ouais mais  ils existent les objets ?
[CHI3] <au273> ben
[CHI] <au274> mais  oui
[CHI3] <au275> ben les tables ça va pas euh
[ADU] <au276> mais  est-ce que ça v-
[CHI] <au277> le fer
[ADU] <au278> est-ce que ça vit  ça ?
[CHI] <au279> ben oui   les arbres
[CHI3] <au280> mais non
[CHI] <au281> les arbres xxx  ça vit
[CHI3] <au282> ah oui  les arbres ça vit et  l'air
[CHI] <au283> ça respire
[ADU] <au284> oui
[CHI3] <au285> et des fois mon papa il m'a dit que le bois ça peut bouger ça travaille
[ADU] <au286> oui ça travaille mais ça vit plus ça travaille
[ADU] <au286> est-ce que les arbres ils  parlent ?
[CHI] <au287> non
[CHI3] <au288> non   non non
[ADU] <au289> xxx ben xxx
[CHI3] <au290> non non
[ADU] <au291> donc on a  trouvé
[CHI] <au292> 
[ADU] <au293> des choses qui existaient qui vivaient et qui ne parlaient pas
[ADU] <au293> et les animaux par exemple ?
[CHI3] <au294> ben oui
[ADU] <au295> quoi oui ?
[CHI3] <au296> ben ils seraient xxx
[CHI] <au297> et ma cousine aussi  elle peut  pas parler
[CHI3] <au298> si elle peut  ils  peuvent parler avec leurs bruits
[CHI3] <au298> par exemple le singe quand il fait xxx ben c'est pas  p- pour
[CHI] <au299> ben ma cousine
[CHI3] <au300> rigoler c'est pour communiquer  entre
[CHI] <au301> ma
[CHI3] <au302> eux
[CHI] <au303> ma
[ADU] <au304> d'accord
[CHI] <au305> ma cousine c'est pareil elle fait des bruits euh
[ADU] <au306> /bizarrebizarres/
[CHI] <au307> ouais  et
[ADU] <au308> xxx  elle en aura peut-être un  jour
[CHI] <au309> P A  comme euh pizza
[ADU] <au310> d'accord  alors la dernière chose dont je voulais vous parler
[CHI] <au311> P I  comme
[CHI3] <au312> c'est comme eux
[CHI] <au313> piscine
[ADU] <au314> 
[CHI3] <au315> elle rêve ?
[ADU] <au316> la nuit
[CHI] <au317> euh de faire caca
[ADU] <au318> c'est de ton âge ça ?
[CHI] <au319> 
[CHI3] <au320> arrête de  faire tes trucs  de bébé-là
[CHI] <au321> et toi auss-  et toi aussi tu fais des trucs de bébé
[CHI3] <au322> quand on dit quelque chose   xxx
[ADU] <au323> non  je crois pas tu vois
[CHI] <au324> ben si il le fait des fois
[ADU] <au325> mais pas là  bon alors est-ce que vous faites des rêves vous
[ADU] <au325> arrête de faire du bruit s'il te plaît autrement je te   ramène
[CHI3] <au326> ouais    on fait des cauchemars aussi ça dépend
[ADU] <au327> oui
[CHI3] <au328> 
[CHI3] <au328> quand on quand on euh hum  quand on a fait la journée
[CHI3] <au328> ce qu'on  a fait la journée
[ADU] <au329> c'est vrai tu as raison
[CHI] <au330> et aussi les films qu'on regarde le soir interdit au moins de dix-huit ans
[CHI] <au330> au m- euh au moins douze ans au moins dix ans
[ADU] <au331> oui souvent on rêve de ce qu'on  vient  juste
[CHI] <au332> 
[ADU] <au333> de  voir
[CHI] <au334> hum  hum hum
[ADU] <au335> et quand vous rêvez est-ce que vous avez l'impression
[CHI] <au336> et  aussi
[ADU] <au337> que c'est  la réalité ou que c'est un rêve ?
[CHI] <au338> et aussi j'aime bien les films qui font peur
[CHI] <au338> ça après ça me fait  rigoler
[CHI3] <au339> j'aimerais bien que ça soit  vrai  mais euh
[ADU] <au340> et alors au moment où tu rêves
[ADU] <au340> est-ce que tu sais que c'est un rêve ?
[CHI] <au341> moi j'aimerais bien aussi
[CHI3] <au342> euh non non non non non
[ADU] <au343> ah
[CHI3] <au344> non  non
[ADU] <au345> ah
[CHI3] <au346> je sais  une fois j'ai rêvé
[CHI3] <au346> que
[CHI3] <au346> je me  et euh en fait c'était faux
[CHI3] <au346> c'était super xxx et à un moment je rêvais  euh
[CHI3] <au346> ma mère euh
[ADU] <au347> oui donc on a l'impression que c'est vrai
[CHI3] <au348> ouais
[ADU] <au349> quand on rêve
[CHI] <au350> ouais et aussi  xxx
[CHI] <au350> j'étais dans un rêve je /croiscroy-/
[CHI] <au350> je croyais
[CHI] <au350> que j'étais le roi
[ADU] <au351> et après quand tu t'es réveillé tu t'es dit zut c'était un  rêve
[CHI] <au352> xxx  je me  suis dit mon {/next/LGen} paint-ball-là
[CHI] <au352> mon pistolet à billes paint-ball {/previous/LGen} qui passe à la télé-là
[ADU] <au353> ouais  et après
[CHI] <au354> xxx je l'ai perdu  je l'avais
[ADU] <au355> ben oui
[CHI] <au356> c'était mon pistolet à billes
[ADU] <au357> d'accord  et alors quand on rêve est-ce qu'on pense ?
[CHI] <au358> 
[CHI3] <au359> non non moi je  pense pas
[CHI] <au360> ben si  moi je pense
[CHI3] <au361> moi pour m'arrêter de mon  des yeux
[CHI3] <au361> et voilà plus de  cauchemar
[CHI] <au362> et moi pour m'arrêter xxx
[CHI] <au362> je me  mets sous la couette
[ADU] <au363> oui alors  toi
[CHI] <au364> xxx
[ADU] <au365> tu m'as dit que quand on rêvait on pensait
[CHI] <au366> je pense que c'est vrai
[ADU] <au367> oui  ?
[CHI] <au368> ben
[ADU] <au369> Elfie elle dit qu'elle pense tout le temps  elle
[CHI] <au370> ouais mais des fois  aussi il y a
[CHI3] <au371> non non  on pen- on pense pas tout le temps  hein ?
[CHI] <au372> aussi le dernière fois
[ADU] <au373> tu as  a dit là ?
[CHI3] <au374> hum
[ADU] <au375> xxx dit
[CHI3] <au376> non c'est pas  parce que quand on parle on pense pas
[ADU] <au377> non ?   xxx
[CHI3] <au378> non mais
[ADU] <au379> tu en  penses ?
[CHI3] <au380> ben
[ADU] <au381> est-ce que quand on parle on pense ?
[CHI] <au382> euh non
[ADU] <au383> non ?
[CHI3] <au384> on dit ce qu'on
[CHI] <au385> pense ?
[CHI3] <au386> ouais
[ADU] <au387> ah  ah
[CHI] <au388> 
[CHI3] <au389> non
[ADU] <au390> non on  pense pas ?
[CHI3] <au391> hum non
[ADU] <au392> pourquoi ?
[CHI] <au393> j'ai plus   de paupières
[CHI3] <au394> je crois mais  pas
[CHI] <au395> mais  aussi la dernière fois je rêvais
[CHI] <au395> 
[CHI3] <au396> ça doit être trop bien ça
[CHI] <au397> ouais et puis
[CHI3] <au398> comme les  poissons
[CHI] <au399> xxx   xxx des fois j'étais dans mon  lit
[CHI3] <au400> et  tu sais  qu'on parle xxx ?
[CHI] <au401> xxx  xxx  xxx
[ADU] <au402> oui  il parle des xxx là
[CHI3] <au403> hein ?
[CHI] <au404> et  aussi
[CHI3] <au405> xxx
[ADU] <au406> et Elfie  elle dit   elle dit aussi
[CHI] <au407> mais aussi
[ADU] <au408> que elle s- elle s'est demandée si elle se tro-
[ADU] <au408> si elle pensait quand elle rêvait alors vous m'aviez dit
[ADU] <au408> oui non
[CHI3] <au409> non moi je dis non lui il a dit oui
[ADU] <au410> d'accord bon et la dernière phrase et puis après on s'arrêtera là
[ADU] <au410> elle dit regardez bien  si je m'interroge
[ADU] <au410> c'est-à-dire si je pose des questions  c'est que je pense
[ADU] <au410> et si je pense  c'est que j'existe pour de vrai
[ADU] <au410> qu'est-ce qu'elle veut dire par là ?  est-ce que tout le monde pense ?
[ADU] <au410> les humains je veux  dire
[CHI3] <au411> hum euh tout le monde pense euh je sais pas
[ADU] <au412> tu sais pas ?
[CHI3] <au413> et toi Pierre ?
[CHI] <au414> ben je sais  pas
[ADU] <au415> tu sais pas si tout le monde  pense ?
[CHI3] <au416> ben
[CHI] <au417> ben  oui
[CHI3] <au418> oui
[CHI] <au419> je crois  a qui pensent pas
[CHI] <au419> il y en a   qui
[CHI3] <au420> xxx que toi   xxx quand il fait son travail il rêve
[CHI3] <au420> ça veut dire qu'il
[CHI] <au421> ça c'est plus  pour  toi ?
[ADU] <au422> mais  oui mais quand tu rêves tu /c'estsais/ quoi ?
[ADU] <au422> ça veut dire quand quand tu dis il  rêve c'est-à-dire que
[CHI3] <au423> oui mais ben xxx
[ADU] <au424> ah ben ben tu tu penses à zut
[ADU] <au424> tu penses à quelque chose  quand xxx ?
[CHI] <au425> moi quand  je dors   ben xxx
[ADU] <au426> ben pas  quand tu dors quand tu fais ton travail ?
[CHI] <au427> ben
[ADU] <au428> et /quandque/ tu fais pas ton travail justement
[ADU] <au428> qu'est-ce qu'il y a  dans ta tête ?
[CHI] <au429> ben je pense
[ADU] <au430> tu penses à rien ?
[CHI3] <au431> si tu es  xxx
[CHI3] <au431> j'aimerais bien avoir un livre qui me manque
[CHI3] <au431> euh
[ADU] <au432> donc est-ce que toutes les personnes qui pensent elles existent ?
[CHI] <au433> ben oui il y en
[ADU] <au434> oui
[CHI] <au435> il y en  a qui pensent beaucoup
[ADU] <au436> ouais
[CHI] <au437> xxx
[CHI3] <au438> il y en  a  qui rêvent même euh  xxx
[CHI] <au439> il y en a  qui xxx
[CHI3] <au440> xxx hein ils  sont à peine un petit peu dans les airs et  après
[CHI] <au441> mais  aussi  l'autre fois  quand
[CHI3] <au442> non
[CHI] <au443> xxx et que je pouvais  respirer dans l'eau j'ai été dans
[CHI] <au443> 
[ADU] <au444> /c'étaitc'est/ un rêve ça ?
[CHI] <au445> /oui hum/
[ADU] <au446> hein ?
[CHI] <au447> ou alors je  xxx
[ADU] <au448> d'accord
[CHI] <au449> par terre et ils m'ont fait coucher sur moi
[ADU] <au450> bon  eh ben alors je vous remercie
[ADU] <au450> je vais  aller vous ramener en classe
[CHI3] <au451> oh déjà
[CHI] <au452> oh non on n'a même  pas
[CHI3] <au453> *
[CHI] <au454> lu  ça
[ADU] <au455> c'est  pas fait c'est pour c'est pour les plus grands ça
[CHI] <au456> ah
[CHI3] <au457> aujourd'hui c'est samedi xxx
