[ADU] <au0> alors comment elle s'appelle
[ADU] <au0> la petite fille ?
[CHI] <au1> Elfie
[CHI3] <au2> Elfie
[ADU] <au3> Elfie   oui et Elfie
[ADU] <au3> elle dit qu'elle a un secret
[ADU] <au3> c'est quoi son secret ?
[CHI] <au4> elle sait rien
[ADU] <au5> elle sait rien
[CHI3] <au6> elle sait rien
[ADU] <au7> elle  pense
[CHI3] <au8> oui
[ADU] <au9> qu'elle ne sait rien
[CHI3] <au10> parce  qu'elle a
[CHI3] <au10> elle si on lui donne des questions
[ADU] <au11> oui
[CHI3] <au12> elle peut  elle peut pas savoir quelque chose
[ADU] <au13> elle pas elle arrive pas à y répondre ?
[CHI] <au14> hum ouais
[ADU] <au15> mais en  plus
[CHI] <au16> si
[ADU] <au17> elle elle ose pas
[ADU] <au17> en poser des questions
[ADU] <au17> parce  qu'elle a peur
[ADU] <au17> que si elle pose des questions
[ADU] <au17> on va croire qu'elle ne sait rien
[ADU] <au17> est-ce que  vous posez des questions vous ?
[CHI3] <au18> euh  ouais
[CHI] <au19> ouais
[ADU] <au20> à qui vous posez des questions ?
[CHI3] <au21> ben aux copains
[ADU] <au22> aux copains
[CHI] <au23> xxx  copains à mon à mon papa
[CHI] <au23> et à ma maman
[ADU] <au24> oui  et toi ?
[CHI3] <au25> à mon  cousin ma maman mon papa
[ADU] <au26> ouais
[CHI3] <au27> et euh le copain
[ADU] <au28> ben oui
[ADU] <au28> bien sûr
[CHI] <au29> moi aussi
[ADU] <au30> donc ça vous gêne pas de poser
[ADU] <au30> des questions ?
[CHI] <au31> non
[ADU] <au32> ou bien des fois il y a  des questions
[ADU] <au32> que vous  n'osez pas poser ?
[CHI] <au33> /moi non/ des fois moi des fois
[CHI] <au33> des fois j'oublie
[CHI] <au33> et des fois je m-
[CHI] <au33> que si ma Maman
[CHI] <au33> elle le sait
[CHI] <au33> ben elle le dit pas
[CHI] <au33> et en fait si elle le sait pas
[CHI] <au33> et moi je crois  qu'elle le sait
[CHI] <au33> et ben
[CHI] <au33> je sais  pas
[CHI] <au33> je j'ose pas de le  dire
[ADU] <au34> d'accord
[ADU] <au34> donc des fois
[ADU] <au34> tu oses  pas de poser des questions ?
[ADU] <au34> et toi il y a  des questions
[ADU] <au34> que tu oses  pas poser ?
[CHI] <au35> /ouaiseuh/
[ADU] <au36> euh pourquoi tu oses  pas les poser ?
[CHI] <au37> ben   que des fois
[CHI] <au37> je me
[ADU] <au38> d'accord
[ADU] <au38> mais ça c'est c'est pas que tu  n'oses pas alors ?
[ADU] <au38> et quand tu as  envie  de savoir si
[CHI] <au39> moi aussi  des fois je me
[ADU] <au40> d'accord
[ADU] <au40> tu t'en  rappelles plus quoi ?
[ADU] <au40> la question ?
[CHI] <au41> hum
[ADU] <au42> oui donc tu peux pas la poser
[ADU] <au42> si tu
[ADU] <au42> bon  Elfie elle parle des prénoms au début hein ?
[ADU] <au42> elle dit je m'appelle  Elfie tout ça
[ADU] <au42> garçons
[ADU] <au42> qui ont le même  ?
[CHI] <au43> euh  moi
[CHI3] <au44> hum
[CHI] <au45> j'en connais qui sont au {/next/LGen} foot
[CHI] <au45> avec moi
[ADU] <au46> oui
[ADU] <au46> et qui ont le même prénom que toi ?
[CHI] <au47> ouais
[ADU] <au48> et toi ?
[CHI3] <au49> ben  il y en  a un dans l'école
[CHI3] <au49> il  s'appelle Robin comme moi
[ADU] <au50> ah ben oui  et xxx
[CHI] <au51> il y en  a
[CHI3] <au52> xxx  celui qui a qui est dans l'autre  classe
[CHI3] <au52> à côté
[ADU] <au53> ah oui
[ADU] <au53> et est-ce que  garçons
[ADU] <au53> qui ont le même prénom
[ADU] <au53> ils  sont pareils ?
[CHI] <au54> non
[CHI3] <au55> non
[ADU] <au56> ils  sont différents comment ?
[CHI] <au57> ben  ben ils
[CHI] <au57> plus forts que nous ils   peuvent
[ADU] <au58> ouais
[CHI3] <au59> il  peuvent
[CHI3] <au59> être  plus grands /quepeuvent/
[ADU] <au60> hum
[CHI3] <au61> hum
[ADU] <au62> ouais  alors maintenant
[ADU] <au62> si toi tu t'appelais  pas Robin
[ADU] <au62> si tu t'appelais  Arthur
[ADU] <au62> est-ce que
[ADU] <au62> le même petit garçon ?
[CHI3] <au63> non
[ADU] <au64> alors qu'est-ce qui  ?
[CHI3] <au65> que si je serais né avant
[CHI3] <au65> ben je serais  plus grand
[ADU] <au66> oui
[ADU] <au66> et puis toi si tu avais  pas
[ADU] <au66> si c'est  pas ton prénom
[ADU] <au66> est-ce que
[ADU] <au66> le même petit garçon
[ADU] <au66> si tu avais  un autre prénom ?
[CHI] <au67> hum non
[ADU] <au68> non tu serais  ?
[ADU] <au68> et et pourquoi à ton avis ?
[ADU] <au68> qu'est-ce qui  ?
[CHI3] <au69> ou des fois on peut changer
[CHI3] <au69> parce  que on est
[CHI3] <au69> on est nés euh  plus plus tard après
[CHI3] <au69> puis  on est euh
[CHI3] <au69> et on est plus petits
[ADU] <au70> donc on n'est pas pareils ?
[CHI3] <au71> hum
[ADU] <au72> et toi tu serais  pas pareil alors ?
[CHI] <au73> non
[ADU] <au74> non ?
[ADU] <au74> si tu t'appelais  euh Tristan
[ADU] <au74> tu serais  pas pareil ?
[CHI] <au75> non
[ADU] <au76> et tu serais  comment ?
[CHI] <au77> ben
[CHI] <au77> se- serais plus grand
[ADU] <au78> oui tu serais plus grand
[ADU] <au78> alors moi je m'appelle  Christine
[ADU] <au78> et si je m'appelais  Isabelle
[ADU] <au78> je serais  comment ?
[CHI] <au79> plus grande
[ADU] <au80> ouais ?
[ADU] <au80> juste plus grande ?
[CHI] <au81> ben non plus âgée
[ADU] <au82> oui   alors c'est important les prénoms ?
[ADU] <au82> que si on change de prénom
[ADU] <au82> on n'est plus  ?
[CHI3] <au83> hum ben je  sais pas
[ADU] <au84> tu sais pas ?
[CHI3] <au85> hum non
[ADU] <au86> à ton avis ?
[ADU] <au86> alors à qui on donne des prénoms ?
[CHI3] <au87> aux bé-  aux
[ADU] <au88> oui
[CHI3] <au89> bébés
[ADU] <au90> aux bébés
[CHI3] <au91> et aux bébés quand ils  sont nés
[ADU] <au92> oui aux bébés quand ils   et
[CHI3] <au93> ou  des fois si s-
[CHI3] <au93> savent pas un prénom
[CHI3] <au93> ben ils le ils le donnent plus tard
[ADU] <au94> oui mais c'est rare quand même hein ?  tu
[CHI3] <au95> hum
[ADU] <au96> sais qu'il  faut qu'on appelle
[ADU] <au96> les enfants tôt quand même hein ?
[ADU] <au96> ouais  alors on donne des prénoms
[ADU] <au96> ou des petits noms
[ADU] <au96> aux enfants quand ils naissent
[ADU] <au96> et à qui d'autres on donne des fois des prénoms ?
[ADU] <au96> à part les êtres vivants hein ?
[ADU] <au96> à pa- euh les êtres humains  ?
[CHI3] <au97> euh à nos animaux
[ADU] <au98> ah oui à vos animaux
[CHI] <au99> ah ouais  comme euh
[ADU] <au100> ah bon ?
[CHI] <au101> Capucine  avec son
[ADU] <au102> d'accord
[CHI] <au103> cochon  comme
[ADU] <au104> oui
[CHI] <au105> moi et mes deux chats
[ADU] <au106> tu as  s'appellent ?
[CHI] <au107> qui qui   a
[CHI] <au107> il y en  a un qui est gris
[CHI] <au107> et blanc
[ADU] <au108> oui
[CHI] <au109> qui s'appelle Minette
[CHI] <au109> et il y en  a un qui est tout noir
[CHI] <au109> qui s'appelle Carbone
[ADU] <au110> d'accord
[CHI3] <au111> et moi j'ai rien
[ADU] <au112> tu as  pas d-
[ADU] <au112> tu as  pas d'animaux ?  non ?
[CHI3] <au113> hum  mon cousin il avait plein d'animaux
[CHI3] <au113> ils  sont tous morts
[ADU] <au114> ah bon ?  il y avait  quoi ?
[CHI3] <au115> à part   à part qu'il avait euh
[CHI3] <au115> un serpent il l'avait libéré    il l'avait
[ADU] <au116> il  l'avait libéré où ?
[CHI3] <au117> ben dehors
[ADU] <au118> ah bon ?
[CHI3] <au119> et ils l'ont retrouvé
[CHI3] <au119> sur la Place des Pompiers
[ADU] <au120> et puis ils  en ont fait quoi ?
[CHI3] <au121> ben ils l'ont donné aux
[CHI3] <au121> il l'a donné aux copains
[CHI3] <au121> et puis  ils l'ont emmené chez eux
[CHI3] <au121> 
[CHI3] <au121> et puis  il l'a emmené chez lui
[ADU] <au122> d'accord ben il  vaut mieux
[ADU] <au122> parce
[ADU] <au122> qu'il  y a un serpent en liberté-là où
[ADU] <au122> moi je suis  pas très rassurée  quand même hein ?
[CHI3] <au123> 
[ADU] <au124> hein ?  donc euh il avait donné un nom
[ADU] <au124> à son serpent ?
[CHI3] <au125> hum je sais pas
[ADU] <au126> tu sais  pas ?
[CHI3] <au127> euh  je m'en  rappelles plus
[ADU] <au128> bon en tout cas
[ADU] <au128> toi tu avais  donné un nom
[ADU] <au128> à tes chats ?
[CHI] <au129> ouais
[ADU] <au130> donc mais est-ce qu'on donne
[ADU] <au130> des des prénoms à tous les animaux
[ADU] <au130> qu'il  y a sur la terre ?
[CHI] <au131> non
[CHI3] <au132> non
[ADU] <au133> ah
[CHI3] <au134> parce  a
[CHI3] <au134> qui nous  appartiennent
[CHI] <au135> xxx
[CHI3] <au136> pas
[ADU] <au137> d'accord
[CHI3] <au138> et ceux du zoo et ben
[CHI3] <au138> on peut pas leur donner de nom
[CHI] <au139> ben non parce  que euh
[CHI] <au139> c'est pas à nous
[CHI] <au139> et et tu  crois que le
[CHI3] <au140> oui
[ADU] <au141> gardien des du zoo
[ADU] <au141> il a pas donné de prénom  ?
[CHI] <au142> ben peut-être
[ADU] <au143> peut-être hein ?
[ADU] <au143> parce  que il les connaît bien
[ADU] <au143> ces animaux quand même le gardien du  zoo
[CHI] <au144> hum
[ADU] <au145> hein ? d'accord   et alors
[ADU] <au145> à part les animaux avec qui on vit
[ADU] <au145> à part les bébés
[ADU] <au145> vous donnez pas des noms à d'autres choses vous ?
[CHI3] <au146> ma soeur elle donne des noms
[CHI3] <au146> à ses bébés
[ADU] <au147> oui
[CHI] <au148> et mon frère il  donne des noms
[CHI] <au148> à son et à à ses doudous
[ADU] <au149> à ses doudous ?
[ADU] <au149> et vous vous avez pas donné
[ADU] <au149> un petit nom à votre  doudou ?
[CHI] <au150> euh non
[CHI] <au150> moi j'en ai plus
[ADU] <au151> ouais mais quand tu étais  petit
[CHI3] <au152> moi j'en avais donné un
[CHI3] <au152> quand j'étais petit
[CHI3] <au152> maintenant j'en n'ai plus
[ADU] <au153> ah ben bien-sûr
[ADU] <au153> que vous en aviez donné un
[ADU] <au153> et toi quand tu étais
[ADU] <au153> tu te rappelles  de ton doudou ?
[CHI] <au154> non
[ADU] <au155> *
[ADU] <au155> est-ce que
[ADU] <au155> si tu lui avais donné un nom ?
[CHI] <au156> euh non
[ADU] <au157> tu t'en rappelles plus ?
[ADU] <au157> toi tu en  avais donné un tu m'as dit ?
[ADU] <au157> tu te rappelles
[ADU] <au157> comment il  ?
[CHI3] <au158> non
[ADU] <au159> non ?
[ADU] <au159> bon alors des fois
[ADU] <au159> on donne des noms aux choses quand même ?
[ADU] <au159> on donne des petits noms aux choses ?
[ADU] <au159> hein ?
[ADU] <au159> mais juste les choses qu'on aime
[ADU] <au159> beaucoup beaucoup
[CHI] <au160> et et   et mon
[ADU] <au161> oui
[CHI] <au162> petit frère
[CHI] <au162> il avait un petit bonhomme
[CHI] <au162> comme ça
[CHI] <au162> et en fait c'était une ambulance
[CHI] <au162> et il  s'appelle Ambulance
[ADU] <au163> 
[ADU] <au163> donc il a donné un nom ?
[ADU] <au163> d'accord
[ADU] <au163> bon Elfie elle dit aussi que
[ADU] <au163> donc on a dit
[ADU] <au163> elle ose pas poser des questions elle
[ADU] <au163> et alors il y a  un garçon
[ADU] <au163> dans sa classe
[ADU] <au163> qui s'appelle Simon
[ADU] <au163> elle l'aime pas beaucoup
[ADU] <au163> elle dit que Simon
[ADU] <au163> il
[CHI] <au164> hum
[ADU] <au165> et Simon il  dit
[ADU] <au165> Elfie ne parle pas beaucoup
[ADU] <au165> presque jamais
[ADU] <au165> peut-être  qu'elle n'existe pas pour de vrai
[ADU] <au165> qu'est-ce que
[ADU] <au165> vous en pensez de ça
[CHI3] <au166> et ben moi je dirai  qu'elle existe
[ADU] <au167> elle existe
[CHI] <au168> moi  aussi
[ADU] <au169> et  toi ?
[ADU] <au169> tu diras qu'elle
[ADU] <au169> tu dirais qu'elle existe ?
[ADU] <au169> comment on sait que quelqu'un existe ?
[CHI3] <au170> ben parce   que
[CHI] <au171> ben
[CHI3] <au172> si il est né
[CHI3] <au172> ben il  doit exister
[ADU] <au173> ouais
[CHI3] <au174> hum
[CHI] <au175> et puis  aussi
[CHI] <au175> si si on peut le voir et le toucher
[CHI] <au175> ben alors il est vivant
[ADU] <au176> hum tu as raison
[ADU] <au176> bon  mais ça
[ADU] <au176> la chaise-là
[ADU] <au176> moi je peux  la voir et la toucher
[ADU] <au176> est-ce qu'elle est vivante ?
[CHI] <au177> non
[CHI3] <au178> non
[ADU] <au179> ah hum c'est ce que  tu m'as dit ?
[ADU] <au179> vivant ?
[CHI] <au180> ben si on  bouge
[CHI3] <au181> parce  que si ça bouge
[CHI3] <au181> si ça bouge pas
[CHI3] <au181> sont pas nés
[CHI3] <au181> c'est ils  sont morts
[ADU] <au182> d'accord  et une voiture ?
[CHI3] <au183> et xxx
[ADU] <au184> ça bouge une voiture
[ADU] <au184> c'est vivant
[CHI3] <au185> non
[CHI] <au186> ben non  faut que
[CHI] <au186> pour être un humain
[CHI] <au186> faut qu'on ait des yeux
[CHI] <au186> il   du sang
[CHI3] <au187> hum
[CHI] <au188> qui circule dans notre  corps
[ADU] <au189> d'accord
[CHI] <au190> et  des veines et un coeur  et
[ADU] <au191> ouais
[CHI] <au192> tout ça
[ADU] <au193> d'accord alors ça c'est pour les humains
[ADU] <au193> mais qu'est-ce qui  vit encore
[ADU] <au193> sur notre
[ADU] <au193> à part les humains ?
[CHI3] <au194> des  animaux
[ADU] <au195> ben  oui
[ADU] <au195> les animaux
[CHI] <au196> hum des animaux d-
[ADU] <au197> oui ils  sont  vivants
[CHI3] <au198> des ani-  des animaux de mer
[ADU] <au199> oui
[ADU] <au199> tous les animaux ils  sont vivants
[CHI3] <au200> même les ceux des fermes et *  tout
[ADU] <au201> et ben oui oui tous les animaux
[ADU] <au201> 
[ADU] <au201> les humains
[ADU] <au201> il y a  tous les animaux
[ADU] <au201> et est-ce qu'il  y a encore
[ADU] <au201> quelque
[ADU] <au201> qui est vivant sur la Terre ?
[ADU] <au201> vous savez pas ?
[CHI] <au202> non
[ADU] <au203> les plantes
[ADU] <au203> vous pensez que c'est  vivant ?
[CHI] <au204> oui
[ADU] <au205> ah  comment on sait que c'est  vivant
[ADU] <au205> une plante ?  ça a pas de yeux  ça a
[CHI] <au206> ben une plante
[ADU] <au207> pas de corps  hein ?
[CHI] <au208> oui mais une  plante
[ADU] <au209> xxx
[CHI] <au210> carnivore ça ça vit
[ADU] <au211> ben oui
[ADU] <au211> et les autres alors ?
[ADU] <au211> les arbres tu crois
[ADU] <au211> que ça  vit les arbres ?
[ADU] <au211> est-ce que  c'est vivant ?
[CHI3] <au212> hum  peut-être
[ADU] <au213> oui
[ADU] <au213> hum parce  que
[CHI3] <au214> ça donne des fruits et tout  hum et des fois
[ADU] <au215> oui oui ça change  hein ?  xxx
[CHI3] <au216> mais des fois  mais des fois
[CHI3] <au216> ça donne pas de fruits
[ADU] <au217> oui
[CHI] <au218> oui
[ADU] <au219> c'est des arbres à fruits
[ADU] <au219> des arbres fruitiers
[ADU] <au219> et des arbres qui sont pas fruitiers
[ADU] <au219> alors comment on peut savoir
[ADU] <au219> si c'est vivant ou pas
[ADU] <au219> alors entre les plantes les animaux et les hommes ?
[ADU] <au219> on n'a pas la même vie  tu m'as
[CHI] <au220> oui
[ADU] <au221> dit on a des coeurs
[ADU] <au221> tout ça hein ?
[ADU] <au221> on a un coeur on a du  sang
[CHI] <au222> parce   que nous
[CHI] <au222> on mange avec des fourchettes
[CHI] <au222> et que eux ils  mangent
[CHI] <au222> avec les mains
[ADU] <au223> qui eux ?
[CHI] <au224> les animaux
[CHI3] <au225> ben les animaux
[CHI3] <au225> il y en  a qui mangent
[CHI3] <au225> avec les mains
[CHI3] <au225> et des autres
[CHI3] <au225> qui mangent avec la bouche
[CHI3] <au225> comme les chiens
[ADU] <au226> ouais
[CHI3] <au227> et les chats
[CHI] <au228> et le chat
[ADU] <au229> et les chats
[ADU] <au229> oui
[ADU] <au229> et les arbres alors
[ADU] <au229> ça mange comment ?
[ADU] <au229> ça mange d'abord ?
[CHI3] <au230> non
[CHI] <au231> non
[ADU] <au232> ça  mange pas ?
[CHI] <au233> quand il   pleut
[CHI] <au233> pleut
[CHI] <au233> ça les arrose
[ADU] <au234> ouais d'accord
[CHI] <au235> et ça leur donne euh plus d'énergie
[CHI] <au235> pour faire des fruits  oui
[ADU] <au236> d'accord  ou pour grandir alors
[ADU] <au236> quand il  y a pas de fruits
[ADU] <au236> ouais et est-ce que
[ADU] <au236> euh on enfin
[ADU] <au236> on on donc tout ça des *
[ADU] <au236> des choses qui vivent
[ADU] <au236> hein ?
[ADU] <au236> mais est-ce que  euh on on est pareils ?
[CHI] <au237> ben  non
[ADU] <au238> c'est  quoi la différence ?
[CHI] <au239> entre nous et les animaux ?
[CHI] <au239> ben les animaux ils  sont pas faits
[CHI] <au239> comme nous
[ADU] <au240> ouais ben  hum
[CHI] <au241> ben  avant  mais et
[ADU] <au242> ben ils   ont quand même
[ADU] <au242> un coeur
[CHI] <au243> oui ils  ont quand même
[CHI] <au243> comme nous dedans
[CHI] <au243> peau /on estmais/
[CHI] <au243> sont pas faits comme nous
[ADU] <au244> bon alors c'est quoi la grande différence
[ADU] <au244> entre nous et les animaux ?
[CHI] <au245> ben  parce que
[ADU] <au246> xxx  d'après vous ?
[CHI3] <au247> parce  que nous euh hum
[CHI] <au248> on est des êtres humains  ben
[ADU] <au249> oui
[CHI] <au250> oui
[ADU] <au251> mais comment on  oui ?
[ADU] <au251> /ilet/ c'est quoi un être humain alors ?
[ADU] <au251> c'est quoi la différence ?
[ADU] <au251> pas manger avec une fourchette ?
[CHI] <au252> 
[ADU] <au253> vous savez ?
[CHI] <au254> non
[CHI3] <au255> non
[ADU] <au256> non ?  alors Elfie elle dit
[ADU] <au256> moi je sais que je suis vivante
[ADU] <au256> parce que je pense
[CHI3] <au257> parce  qu'elle parle
[ADU] <au258> oui très bien elle parle oui
[CHI3] <au259> alors que les animaux
[CHI3] <au259> ça  ça a des cris
[CHI] <au260> xxx
[CHI3] <au261> ça a des rugissements
[ADU] <au262> et ça parle pas alors ?
[CHI3] <au263> non
[CHI] <au264> non
[ADU] <au265> non ?
[ADU] <au265> est-ce que  ça pense les animaux ?
[CHI] <au266> ben  xxx
[ADU] <au267> c'est quoi  penser pour vous d'abord ?
[CHI] <au268> ben
[CHI3] <au269> ben  par exemple si on va
[CHI] <au270> xxx
[CHI3] <au271> en vacances
[CHI] <au272> on pense euh  xxx
[CHI3] <au273> xxx
[CHI] <au274> à quoi ?
[ADU] <au275> ouais
[CHI] <au276> on pense euh
[CHI3] <au277> des fois si on rêve
[CHI3] <au277> après on pense qu'on y va tout de suite
[CHI3] <au277> en  vacances
[ADU] <au278> oui
[CHI3] <au279> par exemple
[ADU] <au280> oui oui tu as raison
[ADU] <au280> c'est avoir des idées
[ADU] <au280> c'est réfléchir
[ADU] <au280> c'est penser à des choses
[CHI] <au281> ouais moi là  je suis  en train
[CHI3] <au282> xxx
[CHI] <au283> de penser  que demain
[CHI] <au283> à quatre heures du matin
[CHI] <au283> avec ma maman
[CHI] <au283> on va partir en vacances   et après on reviendra
[CHI3] <au284> en Afrique
[CHI] <au285> une semaine à l'école
[CHI3] <au286> non en Afrique
[ADU] <au287> ah bon ? tu pars déjà  en vacances toi ?
[CHI] <au288> oui  xxx
[CHI3] <au289> en Afrique
[CHI] <au290> non /àen/ en Ardèche
[CHI3] <au291> c'est où ?
[ADU] <au292> euh  c'est
[CHI] <au293> c'est
[ADU] <au294> dans le Sud  de la France
[ADU] <au294> ah ben d'accord tu es  un chanceux toi ?
[CHI] <au295> et puis  dans le camping
[CHI] <au295> le xxx
[ADU] <au296> et t- tu as  ?
[CHI] <au297> oui
[ADU] <au298> tu le connais ?
[ADU] <au298> ouais ?
[ADU] <au298> il est bien ?
[CHI] <au299> oui
[ADU] <au300> il y a  une piscine ?
[CHI] <au301> il y en  a deux
[CHI] <au301> une pour les bébés
[CHI] <au301> une
[CHI3] <au302> *
[CHI] <au303> dans les
[CHI3] <au304> comme à Amnéville
[CHI3] <au304> il y en  a une pour les bébés  et une
[CHI] <au305> *
[CHI3] <au306> pour les êtres humains
[ADU] <au307> ah bon ?
[ADU] <au307> toi tu pars demain toi en vacances ?
[ADU] <au307> alors que nous
[ADU] <au307> on est encore à l'école la semaine  prochaine ?
[CHI] <au308> hum
[ADU] <au309> ah ben dis-donc
[ADU] <au309> vous xxx
[CHI3] <au310> ben moi
[ADU] <au311> oui
[CHI3] <au312> ben moi mon plâtre
[CHI3] <au312> je l'enlève  pendant les vacances
[ADU] <au313> oui /benmais/ toi tu as
[CHI3] <au314> hum
[ADU] <au315> bonhomme hein ?  hein ?
[CHI3] <au316> xxx
[CHI3] <au316> on fait la piscine hum tous les jeudis
[CHI3] <au316> hum
[ADU] <au317> ben tu peux pas y aller ?  ça fait
[CHI3] <au318> hum non
[ADU] <au319> trois semaines déjà
[ADU] <au319> tu peux pas y aller
[ADU] <au319> hein ?
[ADU] <au319> je voulais dire ?
[ADU] <au319> est-ce que  vous pensez
[ADU] <au319> que les  animaux
[ADU] <au319> ils  pensent eux ?
[CHI] <au320> hum non
[ADU] <au321> ils  peuvent pas penser ?
[CHI] <au322> hum non
[ADU] <au323> non ?  pourquoi ?
[CHI] <au324> ben    ben si des fois euh
[CHI] <au324> si ils veulent manger
[ADU] <au325> hum
[CHI] <au326> ben ils  pensent
[CHI] <au326> par  exemple
[CHI3] <au327> ils pensent
[CHI] <au328> si nous on est des êtres humains
[CHI] <au328> ils croient  que
[CHI] <au328> que nous on est des des animaux
[CHI] <au328> et après ils  nous
[CHI] <au328> et après ils  nous mangent
[ADU] <au329> ah oui d'accord
[ADU] <au329> alors tu crois que les  animaux
[ADU] <au329> ils  pensent
[CHI3] <au330> enfin moi j'ai eu un chien une fois
[CHI3] <au330> il  m'a mordu sur la cuisse
[ADU] <au331> tu crois qu'il  t'a pris
[ADU] <au331> pour un petit animal
[ADU] <au331> qu'il voulait manger ?
[CHI3] <au332> non  parce  parce
[ADU] <au333> * pourquoi ?
[CHI3] <au334> qu'en fait
[CHI3] <au334> je l'ai  caressé comme ça
[ADU] <au335> oui
[CHI3] <au336> et euh hum  après
[CHI3] <au336> j'ai couru
[CHI3] <au336> 
[CHI3] <au336> derrière il m'a mordu
[ADU] <au337> il voulait peut-être  jouer ?
[ADU] <au337> non ?
[CHI3] <au338> ben je sais  pas
[ADU] <au339> tu sais pas ?
[CHI3] <au340> oh en fait une fois
[CHI3] <au340> 
[CHI3] <au340> mon chat
[CHI3] <au340> de venir
[ADU] <au341> hum
[CHI3] <au342> et puis  euh
[CHI3] <au342> et il est venu
[CHI3] <au342> quand
[CHI3] <au342> /je medemain/  suis réveillé
[CHI3] <au342> il était sur mes pieds
[CHI3] <au342> puis  j'ai vu mes pieds
[CHI3] <au342> et puis  lui il est parti en courant
[CHI3] <au342> et il a avec ses griffes
[CHI3] <au342> il a tout griffé mon bras
[CHI3] <au342> et ça xxx ça m'a griffé le pied
[ADU] <au343> d'accord
[CHI3] <au344> ouh waouh
[ADU] <au345> tu crois qu'il  pense
[ADU] <au345> à quelque chose-là ?
[CHI3] <au346> qu'il a eu peur
[ADU] <au347> oui
[ADU] <au347> il a juste eu peur ?
[CHI] <au348> 
[CHI3] <au349> ben peut-être
[CHI3] <au349> ben peut-être  oui
[CHI3] <au349> parce  que des fois
[CHI3] <au349> fait peur
[CHI3] <au349> ben des fois après ben
[CHI3] <au349> pense que
[CHI3] <au349> on est des /machinsméchants/ et  qu'on va faire
[CHI] <au350> ben oui
[CHI3] <au351> mal  xxx
[ADU] <au352> ah ben donc  il  pense alors ?
[CHI3] <au353> alors pas il  pense qu'on est
[CHI3] <au353> des chasseurs ou xxx
[CHI3] <au353> comme euh sa soeur
[CHI3] <au353> quand ils  veulent chasser
[CHI3] <au353> des biches des lapins
[CHI] <au354> hum ouais
[ADU] <au355> bon alors attendez
[ADU] <au355> là vous me dites  qu'ils pensent
[ADU] <au355> alors ils  pensent
[ADU] <au355> ou ils  pensent pas les animaux ?
[CHI] <au356> ils  pensent
[CHI3] <au357> ils  pensent
[ADU] <au358> oui  et les arbres alors ?
[ADU] <au358> les plantes ?
[ADU] <au358> parce  que les êtres humains
[ADU] <au358> ils  pensent
[ADU] <au358> les animaux vous m'avez dit
[ADU] <au358> qu'ils  pensaient aussi
[ADU] <au358> et alors les arbres
[ADU] <au358> les plantes ça vit aussi on a dit ?   alors
[CHI3] <au359> hum
[ADU] <au360> est-ce qu'elles  pensent ?
[CHI3] <au361> hum non
[CHI] <au362> non
[CHI] <au362> parce
[ADU] <au363> ah d'accord ça pas de cerveau
[ADU] <au363> Elfie elle dit aussi à la fin
[ADU] <au363> que elle elle sait qu'elle pense
[ADU] <au363> parce  qu'elle se pose des questions
[ADU] <au363> dans sa tête
[ADU] <au363> alors est-ce que  les
[ADU] <au363> les animaux ils  se posent des questions
[ADU] <au363> dans leurs têtes ?
[CHI] <au364> ben oui  ben oui
[ADU] <au365> ouais ?
[CHI] <au366> des fois
[ADU] <au367> hum
[ADU] <au367> quoi comme question par exemple à votre  avis ?
[CHI] <au368> ben   que des fois
[CHI] <au368> il y a  des êtres humains
[CHI] <au368> eux
[CHI] <au368> savent pas si c'est des gentils
[CHI] <au368> ou des chasseurs
[ADU] <au369> hum
[CHI3] <au370> et  après ils  courent
[CHI3] <au370> euh  parce  ont
[ADU] <au371> après ils  ont xxx
[CHI3] <au372> peur
[ADU] <au373> d'accord  et les arbres
[ADU] <au373> ils  des questions ?
[CHI] <au374> non
[CHI3] <au375> non
[ADU] <au376> non ?
[ADU] <au376> ils  peuvent pas eux ?
[ADU] <au376> donc il y a  animaux et les hommes ?
[CHI3] <au377> oui
[ADU] <au378> d'accord
[ADU] <au378> bien et ben je vous
[ADU] <au378> je vais
[ADU] <au378> dans votre  classe
[ADU] <au378> vous pouvez prendre euh
