[ADU] <au0> 
[ADU] <au0> est-ce que vous connaissez
[ADU] <au0> un autre petit garçon
[ADU] <au0> qui s'appelle comme vous ?
[CHI] <au1> euh moi oui
[ADU] <au2> toi oui ?
[ADU] <au2> et toi ?
[ADU] <au2> tu connais personne qui s'appelle
[ADU] <au2> comme toi ?   non ?
[CHI3] <au3> oh  j'en connais un
[ADU] <au4> tu en connais un
[ADU] <au4> qui s'appelle comme toi ?
[CHI3] <au5> j'en connais un qui s'appelle comme moi
[CHI3] <au5> et comme Romain
[ADU] <au6> d'accord
[ADU] <au6> celui qui s'appelle comme toi
[ADU] <au6> est-ce qu'il est pareil que toi ?
[CHI] <au7> euh il a p-
[CHI] <au7> il est plus petit que moi
[ADU] <au8> d'accord
[ADU] <au8> et est-ce que tu penses qu'il y a  quelque part en France
[ADU] <au8> un ga- un petit garçon qui s'appelle comme toi ?
[ADU] <au8> oui ?
[ADU] <au8> et est-ce que tu crois qu'il est comme toi ?
[CHI] <au9> ah non
[ADU] <au10> non ?
[ADU] <au10> qu'est-ce qui pourquoi
[ADU] <au10> il serait pas comme toi ?
[CHI] <au11> parce que des fois il peut être grand ou petit
[ADU] <au12> ou petit ?
[CHI3] <au13> hum non mais mais  xxx
[CHI] <au14> xxx
[CHI3] <au15> j'ai entendu xxx
[ADU] <au16> xxx
[CHI3] <au17> quand quelqu'un est monté xxx
[CHI3] <au17> et puis j'ai regardé ça xxx
[ADU] <au18> d'accord il s'est trompé
[CHI3] <au19> hum
[ADU] <au20> d'accord
[ADU] <au20> et si tu t'appelais pas Mehdi
[CHI3] <au21> pas
[ADU] <au22> si  tu t'appelais Arthur
[ADU] <au22> est-ce que tu serais le même petit garçon ?
[ADU] <au22> à ton avis ?
[CHI3] <au23> euh je connais pas d'autres Arthur
[ADU] <au24> non mais justement
[ADU] <au24> imagine que tu t'appelles d'une autre façon
[ADU] <au24> est-ce que tu serais le même petit garçon ?
[CHI3] <au25> euh
[ADU] <au26> non ?
[ADU] <au26> qu'est-ce qui changerait ?
[ADU] <au26> tu sais pas ?
[ADU] <au26> bon alors attends
[ADU] <au26> une autre  question
[ADU] <au26> moi je m'appelle Christine
[ADU] <au26> et ben
[CHI] <au27> moi
[ADU] <au28> si je m'appelais  Caroline
[ADU] <au28> est-ce que je serais la même personne ?
[CHI] <au29> hum non
[ADU] <au30> alors qu'est-ce qui
[ADU] <au30> qu'est-ce qui
[ADU] <au30> en quoi je serais différente ?
[CHI3] <au31> euh   pas la même tête
[ADU] <au32> j'aurais pas la même tête
[CHI3] <au33> 
[ADU] <au34> et toi qu'est-ce que tu en penses ?
[CHI] <au35> et ben je serais  pas le même
[CHI3] <au36> ben oui
[CHI] <au37> euh tu serais pas née euh la même date
[ADU] <au38> je serais  pas née /à/ la même date ?
[ADU] <au38> d'accord
[ADU] <au38> et quoi encore ?
[CHI3] <au39> 
[CHI3] <au39> tu serais plus jeune
[ADU] <au40> je serais  plus jeune ?
[CHI3] <au41> ouais
[ADU] <au42> d'accord ok
[ADU] <au42> 
[ADU] <au42> alors Elfie dit que
[ADU] <au42> bon elle elle s'appelle Elfie
[ADU] <au42> /et puisElfie/
[ADU] <au42> elle dit qu'elle ne
[ADU] <au42> elle a peur de poser des  questions
[CHI3] <au43> -tions
[ADU] <au44> est-ce que vous vous avez peur
[ADU] <au44> de poser des questions ?
[CHI] <au45> euh moi non
[CHI3] <au46> moi non
[ADU] <au47> toi non plus ?
[ADU] <au47> à qui tu en  poses toi ?
[CHI] <au48> tout le monde
[ADU] <au49> hein ?
[CHI] <au50> tout le monde
[ADU] <au51> à tout le monde
[ADU] <au51> et toi ?
[CHI3] <au52> avec un autre copain
[ADU] <au53> à tes copains tu poses des  questions ?
[CHI3] <au54> oui
[ADU] <au55> et est-ce que parfois tu poses des questions
[ADU] <au55> et tu sais très bien
[ADU] <au55> que tes copains
[ADU] <au55> ils ont pas la réponse ?
[CHI] <au56> ben non
[ADU] <au57> jamais ?
[CHI] <au58> jamais
[CHI3] <au59> ben je demande une fois
[CHI3] <au59> si /il me dit ils me dit  /
[CHI3] <au59> 
[ADU] <au60> d'accord ok et  toi ?
[CHI3] <au61> xxx  une troisième
[ADU] <au62> ouais ouais la troisième
[ADU] <au62> c'est pour les grands
[ADU] <au62> parce qu'on a beaucoup plus
[ADU] <au62> à r- à à discuter avec ça
[CHI3] <au63> où la troisième ?
[ADU] <au64> troisième  page
[CHI3] <au65> page-là
[ADU] <au66> tu vois la troisième page
[CHI3] <au67> xxx
[ADU] <au68> mais bon c'est pas grave ça
[ADU] <au68> alors
[ADU] <au68> il y a  un garçon dans sa classe
[ADU] <au68> qui s'appelle Simon
[ADU] <au68> Elfie elle ose pas poser de question
[ADU] <au68> parce que  elle a peur  d'en poser
[ADU] <au68> et elle a peur de montrer
[ADU] <au68> qu'elle ne sait rien
[ADU] <au68> est-ce que vous vous savez des choses ?
[ADU] <au68> ou est-ce que vous pensez
[ADU] <au68> que vous ne savez rien ?
[CHI] <au69> ben moi  xxx je sais
[CHI3] <au70> xxx
[CHI] <au71> des choses
[ADU] <au72> /tu saisc'est/ des choses  ouais
[CHI3] <au73> moi  aussi
[ADU] <au74> est-ce que tu en  sais plein plein plein ?
[CHI3] <au75> ben pas beaucoup
[ADU] <au76> pas beaucoup ?
[CHI3] <au77> non non
[ADU] <au78> tu en  sais plein toi ?
[CHI] <au79> quand quand je demande
[CHI] <au79> 
[CHI] <au79> /commece que/ je vais  faire
[CHI] <au79> et ben je le fais
[ADU] <au80> d'accord
[ADU] <au80> quand on te poses des questions tu sais
[ADU] <au80> d'accord
[CHI] <au81> hum
[ADU] <au82> Simon il dit que Elfie elle parle pas
[ADU] <au82> et ben donc elle existe peut-être  pas
[CHI3] <au83> 
[CHI3] <au83> euh peut-être euh elle est jalouse de parler
[ADU] <au84> voilà peut-être qu'elle est jalouse de parler
[ADU] <au84> donc toi tu dis qu'elle existe
[ADU] <au84> même si elle parle pas ?
[CHI3] <au85> hum
[ADU] <au86> et toi tu penses quoi ?
[ADU] <au86> elle existe même si elle parle pas ?
[CHI] <au87> ouais elle existe
[ADU] <au88> alors qui c'est qui existe ?
[CHI] <au89> parce que il y a des gens aussi
[CHI] <au89> qui existent et qui
[CHI] <au89> aiment pas beaucoup parler
[ADU] <au90> d'accord
[ADU] <au90> donc c'est pas parce qu'on parle pas
[ADU] <au90> qu'on n'existe pas ?
[CHI] <au91> non
[ADU] <au92> d'accord  et euh qui c'est
[ADU] <au92> qu'est-ce qui existe encore ?
[CHI] <au93> il y a  quelqu'un qui a toqué je crois
[ADU] <au94> non
[ADU] <au94> autour de nous ?
[CHI] <au95> euh
[ADU] <au96> ça veut dire quoi exister pour vous ?
[CHI] <au97> 
[CHI] <au97> exister ça veut dire euh hum
[CHI3] <au98> xxx
[ADU] <au99> quand on est nés ouais ouais
[CHI3] <au100> qu'on est nous
[ADU] <au101> que vous êtes vous
[ADU] <au101> c'est une bonne idée ça
[ADU] <au101> quand on est nés
[CHI] <au102> et /qu'onquand on/ voit
[ADU] <au103> oui
[CHI] <au104> qu'on mange
[CHI3] <au105> on peut xxx  sen-
[ADU] <au106> qu'on  mange  ouais
[CHI3] <au107> qu'on xxx
[ADU] <au108> qu'on sent ouais
[CHI3] <au109> qu'on peut marcher
[ADU] <au110> qu'on peut marcher
[ADU] <au110> d'accord
[CHI] <au111> on a de la  peau
[ADU] <au112> qu'on a de la  peau
[ADU] <au112> alors qui c'est qui est un peu comme nous ?
[CHI] <au113> 
[ADU] <au114> à part les hommes
[ADU] <au114> la feuille elle existe là ?
[CHI3] <au115> ben  oui
[CHI] <au116> oui
[CHI3] <au117> mais ça marche pas ça on *  pas ça
[CHI3] <au117> ça ça parle ça parle pas
[ADU] <au118> ah non ouais d'accord
[ADU] <au118> donc il y a  quand même des choses
[ADU] <au118> qui existent ?
[CHI] <au119> il y en  a xxx
[CHI3] <au120> et qui parlent  pas
[ADU] <au121> et qui parlent pas
[ADU] <au121> ah oui et les arbres alors ?
[ADU] <au121> ils existent  les arbres ?
[CHI] <au122> et aussi hum   xxx fleurs
[CHI3] <au123> ils sont nés
[CHI] <au124> les fleurs
[ADU] <au125> oui ils sont nés tu as dit hein ?
[ADU] <au125> les arbres ils sont nés  mais ils parlent les arbres ?
[CHI] <au126> les  non mais ils xxx
[CHI] <au126> non ils parlent pas
[CHI] <au126> mais  si ils ont pas d'eau
[CHI] <au126> et ben ils meurent
[ADU] <au127> ouais ah oui ça meurt aussi
[CHI3] <au128> ouais
[ADU] <au129> donc ce qui existe
[ADU] <au129> on peut dire ça naît
[ADU] <au129> et ça meurt ?
[CHI3] <au130> hum
[ADU] <au131> c'est ce que  vous me dites ?
[CHI] <au132> une fourmi
[CHI3] <au133> une  une autre
[ADU] <au134> une  fourmi ?
[ADU] <au134> ouais
[CHI3] <au135> une fourmi  ça peut
[CHI] <au136> un lapin
[ADU] <au137> un lapin  d'accord
[CHI3] <au138> xxx
[CHI] <au139> xxx
[ADU] <au140> d'accord
[CHI] <au141> un  lapin
[CHI3] <au142> *
[CHI] <au143> ça meurt parce que quelqu'un
[CHI] <au143> ben quelqu'un qui tue les  lapins c'est
[ADU] <au144> oui
[CHI] <au145> ceux qui meurent et lui   il y en a
[ADU] <au146> et qui
[CHI] <au147> qui vivent il y en a  qui meurent
[ADU] <au148> et la feuille ça meurt ?
[CHI3] <au149> ben hum oui
[CHI] <au150> *
[CHI3] <au151> moi ça devient  toute euh
[CHI3] <au151> quand euh
[CHI3] <au151> quand
[ADU] <au152> ouais mais là  xxx
[CHI] <au153> xxx
[CHI] <au153> ah ben  oui xxx
[ADU] <au154> xxx  vous le saviez celle-là ça
[CHI] <au155> hum
[CHI3] <au156> ben hum
[CHI] <au157> oui
[ADU] <au158> oui ?
[CHI3] <au159> ben ça peut mourir si on le jette au feu
[ADU] <au160> oui exactement
[ADU] <au160> ça peut être détruit  en tout cas
[CHI] <au161> /de quoile bois/ ?
[CHI] <au161> ça ça vit
[ADU] <au162> le bois ça vit
[CHI] <au163> et ça peut aussi mourir
[CHI] <au163> si on /le/ casse  hum
[ADU] <au164> ouais
[CHI3] <au165> euh si on le met dans le four
[CHI3] <au165> ben ça fait le feu avec ça
[ADU] <au166> ben oui  d'accord
[CHI3] <au167> hum
[ADU] <au168> voilà  donc en fait
[ADU] <au168> Simon il a dit n'importe quoi
[ADU] <au168> c'est pas parce que Elfie ne parle pas
[ADU] <au168> qu'elle n'existe pas
[CHI] <au169> parce que  des choses
[CHI] <au169> existent
[ADU] <au170> ouais c'est vrai
[ADU] <au170> est-ce qu'il y a  des choses qui vivent
[ADU] <au170> et qui ne parlent pas ?
[CHI] <au171> ben oui
[ADU] <au172> quoi ?
[CHI] <au173> les
[CHI3] <au174> les chiens
[ADU] <au175> les chiens
[CHI] <au176> et ça parle
[CHI] <au176> chats
[CHI3] <au177> euh les chats
[ADU] <au178> les chats oui
[CHI] <au179> on comprend rien parce que ils ont pas le même  langage
[CHI3] <au180> si
[ADU] <au181> que nous  xxx
[CHI] <au182> xxx
[ADU] <au183> ouais
[CHI] <au184> et c'est xxx  je parle pas ouais
[ADU] <au185> les chats bien  ouais  et
[CHI3] <au186> xxx
[ADU] <au187> les arbres ?
[CHI3] <au188> rien du tout ?
[ADU] <au189> les arbres ça parle pas ça ?
[CHI] <au190> non
[CHI3] <au191> non
[ADU] <au192> non alors Elfie elle elle a une idée là-dessus
[ADU] <au192> elle dit que
[ADU] <au192> ceux qui parlent et ceux qui existent
[ADU] <au192> et ben ce sont tous ceux qui pensent
[CHI3] <au193> ben  qui pensent qui des trucs
[CHI3] <au193> et ils veut  les dire
[ADU] <au194> ouais
[ADU] <au194> est-ce qu'on pense nous ?
[CHI3] <au195> ben oui  on peut
[ADU] <au196> xxx
[CHI3] <au197> penser
[ADU] <au198> on pense tout le temps
[ADU] <au198> ou pas tout le temps  ?
[CHI3] <au199> pas tout le temps
[CHI3] <au199> on peut penser tout le temps  des fois
[CHI3] <au199> mais pas toujours
[ADU] <au200> xxx
[CHI3] <au201> moi je pense  à chaque nuit
[ADU] <au202> tu penses à chaque nuit ?
[ADU] <au202> ah ben tu es  comme Elfie toi ?
[ADU] <au202> Elfie elle dit qu'elle pense
[ADU] <au202> même quand elle
[CHI3] <au203> pas tout le  temps
[ADU] <au204> dort
[CHI3] <au205> pas tout le temps  moi
[ADU] <au206> pas tout le  temps  toi ?
[CHI] <au207> ben  moi je pense  euh
[CHI] <au207> au lit
[ADU] <au208> tu penses quand tu es  au lit ?
[CHI] <au209> ouais je pense  à des trucs
[ADU] <au210> à des trucs que tu as  fait
[ADU] <au210> ou que tu veux faire ou * /quelqueà des/ /chosechoses/ comme ça ?
[CHI] <au211> des trucs que je  veux faire
[ADU] <au212> des  trucs que tu veux faire ?
[CHI] <au213> et moi j'ai pensé faire c'est penser que que que
[CHI] <au213> que je que je faisais du {/next/LGen} foot
[CHI] <au213> et que j'ai gagné la coupe
[ADU] <au214> rêvé ou
[CHI] <au215> je joue
[ADU] <au216> tu as  pensé ?
[CHI] <au217> euh j'ai  rêvé
[ADU] <au218> tu as  rêvé ?  d'accord
[CHI] <au219> mais  j'ai pensé  m'avait dit /que/ j'allais avoir un vélo
[CHI] <au219> mais je p-  et j'avais rêvé que
[CHI] <au219> je l'avais eu tout de suite
[ADU] <au220> ah oui et quand vous rêvez justement
[ADU] <au220> vous avez l'impression
[ADU] <au220> un rêve  ou vous savez xxx ?
[CHI] <au221> non non on sait pas  on sait pas
[CHI3] <au222> euh euh  crois que c'est vrai  euh que c'est
[ADU] <au223> c'est vrai ?
[CHI3] <au224> réel c'est
[CHI] <au225> ouais mais quand on /travaillete réveille/
[CHI] <au225> on dit ah ben c'est faux
[ADU] <au226> oui des fois on est déçus
[CHI3] <au227> ouais
[ADU] <au228> quand c'était un beau rêve
[CHI3] <au229> ouais
[CHI] <au230> ouais  quand quand c'est des trucs supers
[CHI] <au230> et ben on est deçus
[ADU] <au231> ouais
[ADU] <au231> et quand c'était un un cauchemar ?
[CHI3] <au232> et ben un cauchemar  je
[CHI] <au233> /tu pleures tu as peur/ ?
[CHI3] <au234> non ben je pleure pas  quand je pleure
[CHI] <au235> un chauchemar
[ADU] <au236> ben oui quand  c'est vrai
[CHI] <au237> j'ai peur moi
[ADU] <au238> tu as  peur ?
[CHI] <au239> non moi je suis
[CHI] <au239> une fois je suis  passé
[CHI] <au239> devant les trains fantômes moi
[ADU] <au240> tu as  rêvé
[ADU] <au240> que tu étais  dans un train fantôme ?
[ADU] <au240> et tu as  eu peur ?
[CHI] <au241> c'était tout xxx prend des haches
[ADU] <au242> 
[CHI] <au243> 
[CHI3] <au244> moi ben moi chaque fois que je fais  un un cauchemar
[CHI3] <au244> et ben j'ai pas peur je fais et
[CHI3] <au244> je dors  réveille euh
[CHI3] <au244> je p-
[ADU] <au245> c'est vrai ?
[CHI3] <au246> oui je fais  comme un cauchemar
[ADU] <au247> eh ben oui  et euh
[CHI] <au248> une fois  moi j'ai rêvé de la fête foraine
[ADU] <au249> oui
[CHI] <au250> c'était à la fête foraine
[CHI] <au250> et puis  ça fait un grand truc
[CHI] <au250> j'étais dedans
[CHI] <au250> et puis il y avait  un hum
[CHI] <au250> mais c'était ça en fait
[CHI] <au250> un gros ballon
[CHI] <au250> et j'étais avec mon cousin
[CHI] <au250> /ilje/ /croyaitcroyais/ que c'était pas vrai
[ADU] <au251> oui
[CHI] <au252> /j'étaisc'était/ avec mon cousin
[ADU] <au253> et c'était un rêve ?
[CHI] <au254> ben non
[ADU] <au255> ah c'était  la réalité ?
[CHI3] <au256> c'est il  y avait  un gros ballon
[ADU] <au257> ah oui
[CHI] <au258> euh pour ma maman aussi
[CHI] <au258> j- j- j- j- j'a- j'avais rêvé
[CHI] <au258> et puis hum et puis c'est
[CHI] <au258> et puis c'était vrai après   xxx
[ADU] <au259> ah oui  d'accord  tu as  rêvé d'abord
[CHI] <au260> parce que
[ADU] <au261> et après c'est arrivé ?
[CHI3] <au262> oui parce  on peut rêver
[CHI3] <au262> et ça vient tout d-  euh
[CHI] <au263> xxx
[CHI3] <au264> on xxx  et ça vient et ça vient quand même
[CHI3] <au264> et il y en a  qui xxx
[ADU] <au265> ouais donc euh tu rêves d'une chose
[ADU] <au265> et puis elle arrive ensuite ?
[CHI3] <au266> oui  des fois des fois
[ADU] <au267> mais des fois c'est pas pareil
[CHI] <au268> et moi des fois je rêve /quandque/ mes parents
[CHI] <au268> et ben
[CHI] <au268> ils m'ont acheté
[ADU] <au269> d'accord
[CHI] <au270> et puis après xxx j'ai rêvé qu'on a acheté
[CHI] <au270> plein après  j'en ai plus
[ADU] <au271> 
[CHI] <au272> c'est vrai en plus
[ADU] <au273> ouais ben je te crois
[CHI3] <au274> ben moi aussi je rêvais
[CHI3] <au274> que j'allais  avoir un vélo
[CHI3] <au274> 
[CHI3] <au274> euh
[CHI] <au275> tu l'as eu ?
[CHI3] <au276> ouais je vais l'avoir
[ADU] <au277> ouais et  donc
[CHI3] <au278> xxx
[ADU] <au279> tu l'aurais ?
[ADU] <au279> Elfie elle dit qu'elle rêve
[ADU] <au279> souvent de choses  passées la journée
[CHI3] <au280> euh hum
[CHI] <au281> hum non pas moi
[ADU] <au282> pas toi ?
[CHI3] <au283> ben moi si
[ADU] <au284> toi si ?
[CHI] <au285> xxx
[ADU] <au286> tu crois ?
[CHI] <au287> je pense euh que demain
[CHI] <au287> par exemple ce soir je pense xxx
[CHI] <au287> 
[CHI] <au287> et que je que je gagne
[ADU] <au288> d'accord  xxx que
[CHI] <au289> euh moi je pense euh
[ADU] <au290> tu marques un but ?
[CHI3] <au291> 
[CHI3] <au291> la journée j'étais au cinéma
[CHI3] <au291> et puis  je regardais un film
[ADU] <au292> oui
[CHI3] <au293> deux films
[ADU] <au294> d'accord
[CHI3] <au295> le deuxième tout seul  et
[CHI] <au296> rêvé de ça ? tu m'as dit non j'ai
[CHI3] <au297> non j'ai pas rêvé
[CHI] <au298> ah
[CHI3] <au299> c'était la réalité hein ?   et xxx
[ADU] <au300> donc vous  ?
[CHI3] <au301> hum pas beaucoup moi pas beaucoup
[ADU] <au302> pas beaucoup ?
[CHI3] <au303> ouais
[CHI] <au304> moi  je pense  on pleure beaucoup des fois
[ADU] <au305> et qu'est-ce que tu fais si  tu pleures pas ?
[CHI] <au306> quand je dors  bien je pleure
[ADU] <au307> d'accord
[CHI] <au308> quand je dors bien xxx
[ADU] <au309> ouais alors c'est quoi penser ?
[CHI] <au310> quand je ben
[CHI3] <au311> penser ça veut dire euh hum
[CHI3] <au311> qu'on   qu'on cherche quelque chose
[CHI3] <au311> et euh hum on  on trouve dans sa tête
[ADU] <au312> ouais c'est dans sa tête
[ADU] <au312> que ça se passe hein ?  qu'est-ce
[CHI3] <au313> oui
[ADU] <au314> tu en penses ?
[ADU] <au314> xxx Elfie elle dit que
[ADU] <au314> elle parle pas peut-être {/previous/LGptEt}
[ADU] <au314> mais en fait elle pense tout le temps  dans sa tête
[CHI3] <au315> hum
[ADU] <au316> et on pense comment ?
[CHI3] <au317> ben on pense  euh
[ADU] <au318> xxx  comment on comment on fait
[ADU] <au318> quand on pense ?
[ADU] <au318> c'est des mots ?
[ADU] <au318> c'est des images ?
[CHI] <au319> c'est des images
[ADU] <au320> c'est des images ?
[CHI3] <au321> c'est des images  et des mots
[ADU] <au322> c'est des images et des mots ?
[CHI3] <au323> hum
[CHI] <au324> des images ou des mots
[ADU] <au325> ouais ?
[ADU] <au325> parce que justement quand tu te dis euh
[ADU] <au325> ben tiens demain  ou à quatre heures
[ADU] <au325> je vais  faire ça
[CHI3] <au326> hum
[ADU] <au327> c'est plutôt des mots ?
[CHI3] <au328> hum
[ADU] <au329> ou alors tu te
[CHI] <au330> ouais mais quand je rêve des fois
[CHI] <au330> et ben il /fautfont/ la même chose mes parents
[ADU] <au331> de quoi ?
[CHI] <au332> mes parents des fois  xxx
[ADU] <au333> ils rêvent  de quoi ?
[ADU] <au333> ils rêvent aussi ?
[CHI] <au334> ben non
[ADU] <au335> /ah non alors/ je comprends ce que  tu dis  * écoute-moi
[CHI] <au336> xxx quand  je rêve
[ADU] <au337> oui
[CHI] <au338> et puis  moi j'ai
[CHI] <au338> mon père il m'avait pas dit
[CHI] <au338> que xxx que on allait jouer au {/next/LGen} foot
[ADU] <au339> oui
[CHI] <au340> et puis je et je rêvais de ça et puis
[CHI] <au340> c'était vrai
[ADU] <au341> eh ben tant mieux pour toi
[ADU] <au341> c'était un beau rêve  en fait ?
[CHI] <au342> j'aime  bien le xxx  {/previous/LGen}
[ADU] <au343> ah ben je vois ça
[ADU] <au343> j'entends ça plutôt
[CHI3] <au344> mais hum  quand tu joue pas
[CHI3] <au344> au {/next/LGen} foot  beaucoup ?
[CHI] <au345> 
[CHI] <au345> de jouer  tous les jours  xxx
[CHI3] <au346> moi c'est vendredi  mardi demain
[CHI3] <au346> que je joue au {/next/LGen} foot   hum au football {/previous/LGen}
[ADU] <au347> où à l'école  tu veux dire ?
[CHI3] <au348> oui oui je  peux jouer
[ADU] <au349> xxx
[CHI] <au350> le mardi et le et le vendredi
[ADU] <au351> ouais donc on pense
[ADU] <au351> vous dites qu'on pense avec des images
[ADU] <au351> et avec des mots
[CHI3] <au352> hum
[CHI] <au353> mais avant
[CHI] <au353> et ben Mamie elle m'a viré du jeu
[CHI] <au353> et puis j'ai pris  ballon en mousse
[ADU] <au354> une balle en mousse ben oui
[ADU] <au354> dans les écoles on peut pas jouer
[ADU] <au354> avec euh des ballons de {/next/LGen} foot   des xxx
[CHI] <au355> hum  ouais des   et puis moi avec xxx
[CHI3] <au356> xxx
[CHI] <au357> et ben on dirait des jeux
[CHI3] <au358> c'est oui
[CHI] <au359> mais on s'est presque baga-
[CHI] <au359> bagarrés avec lui
[CHI] <au359> après /il s'estj'ai/  pris ma balle
[ADU] <au360> ben oui
[CHI3] <au361> euh  on prend des  ballons mous parce que les balles euh
[CHI] <au362> il voulait pas on prenne des balles comme ça
[CHI3] <au363> et ben en caoutchouc là euh comme  ça
[CHI] <au364> comme  ça ça fait rien  xxx
[CHI3] <au365> et ben ça   et ben comme ça  xxx
[ADU] <au366> oui
[CHI3] <au367> ça va être  xxx ça va faire mal hein ?
[ADU] <au368> ben oui  si tu prends ça un coup
[ADU] <au368> si tu prends un vrai coup de ballon de {/next/LGen} foot
[ADU] <au368> ça peut  te xxx
[CHI] <au369> ma maîtresse  elle a dit
[CHI] <au369> avant c'était pas interdit
[CHI] <au369> mais maintenant  c'est interdit parce que
[CHI] <au369> il a pris la balle là
[ADU] <au370> ben oui
[CHI3] <au371> il y a une fille qui s'appelle Anissa
[CHI3] <au371> elle a ramené sa balle
[ADU] <au372> de xxx de  de
[CHI] <au373> en  plastique
[ADU] <au374> hein ?
[CHI3] <au375> en plastique hein ?
[ADU] <au376> ouais et en plastique vous avez le droit ?
[CHI] <au377> non
[CHI3] <au378> non non non
[ADU] <au379> non que en mousse  ?  et ce qu'il vaut mieux
[CHI] <au380> xxx
[CHI3] <au381> et la maîtresse elle l'a vue
[CHI3] <au381> elle l'a dit  tu vas la remettre en classe
[CHI3] <au381> et xxx  que elle a pas le droit
[ADU] <au382> ben oui mais elle le  savait ou elle le  savait
[CHI3] <au383> xxx
[ADU] <au384> pas ?
[CHI] <au385> elle le savait
[CHI3] <au386> ben elle le  savait
[ADU] <au387> ah ben oui  elle xxx
[CHI3] <au388> xxx  d'autres balles
[CHI3] <au388> elle l'a ramenée quand même
[ADU] <au389> ben oui parce que  xxx
[CHI3] <au390> et  ben moi j'ai  j'ai pas de ballon en mousse
[CHI3] <au390> j'ai dit à ma mère
[CHI3] <au390> si je pourrais en avoir une
[CHI3] <au390> bientôt je vais en avoir une
[ADU] <au391> ouais
[CHI3] <au392> peut-être xxx
[CHI] <au393> non mais  j'en ai une en mousse
[CHI] <au393> mais c'est pour les bébés
[ADU] <au394> oui
[CHI3] <au395> non mais xxx  ?
[CHI] <au396> ben oui je joue au {/next/LGen} foot  moi
[CHI3] <au397> ben pourquoi tu me demandes  pas
[CHI3] <au397> quand je joue  avec Yannick ?
[CHI3] <au397> pourquoi tu me demandes  pas ?
[CHI3] <au397> le vendredi tu
[CHI] <au398> ben
[CHI3] <au399> il faut pas  hein ?
[CHI] <au400> euh moi je joue il m'a  dit
[CHI3] <au401> ben
[CHI] <au402> ok xxx on joue
[CHI3] <au403> *
[CHI] <au404> euh je suis  tout seul vous êtes deux ok ?
[CHI3] <au405> ouais
[CHI] <au406> je suis contre   des fois  xxx
[ADU] <au407> ah oui  vous faites deux un contre  deux ?
[CHI3] <au408> il veut  gagner il veut marquer Lucas
[CHI] <au409> euh on peut faire trois  contre trois  et
[CHI3] <au410> xxx
[CHI] <au411> euh  mais ceux qui sont plus forts
[CHI] <au411> ils sont tous seuls
[ADU] <au412> d'accord donc toi tu seras tout seul parce  que xxx
[CHI] <au413> mais non  je suis fort parce que
[CHI] <au413> je suis inscrit dans un club
[CHI3] <au414> moi je suis fort aussi  je suis
[CHI] <au415> hum
[CHI3] <au416> deux fois plus fort que toi
[CHI] <au417> et non c'est moi
[CHI] <au417> tu es  inscrit dans un club ?
[CHI3] <au418> non mais je suis  deux fois plus fort
[CHI3] <au418> m'a appris
[CHI3] <au418> euh hum
[CHI3] <au418> la balle tu tires du côté-là
[CHI3] <au418> ça  la balle elle fait comme ça
[CHI3] <au418> elle tourne du côté-là
[CHI3] <au418> ça hum  tu vois même pas la balle
[CHI3] <au418> c'est xxx tu la vois même pas
[CHI3] <au418> et tu sais  qu'on peut
[CHI] <au419> tu sais même pas xxx toi
[CHI3] <au420> ben mon père aussi il m'a appris
[CHI3] <au420> que la balle elle est là
[CHI3] <au420> tu es  au-dessus tu mets ton pied au-dessus
[CHI3] <au420> tu tires ça fait
[CHI3] <au420> elle va tout vite
[CHI3] <au420> plus vite  que xxx
[CHI] <au421> ouais mais  tu arrives  ?
[CHI] <au421> tu a-  faire ça au-dessus de moi ?
[CHI] <au421> regarde  tu la lances comme ça
[CHI] <au421> comme ça tu mets ton pied en-dessous
[CHI3] <au422> ouais
[CHI] <au423> tu la lances elle passe au-dessus de toi
[CHI] <au423> quand je suis
[CHI3] <au424> xxx
[CHI3] <au424> xxx moi un jour la balle elle est venue
[CHI3] <au424> ça fait   et j'ai tiré
[ADU] <au425> et ben vous /irezessayerez/  demain
[CHI3] <au426> hum xxx
[CHI] <au427> ben j'arrive déjà  moi  j'arrive tout faire
[ADU] <au428> et ben vous essayerez  demain
[CHI3] <au429> je peux bien le
[CHI] <au430> xxx  c'est comme ça
[ADU] <au431> vous êtes forts alors ?
[CHI3] <au432> xxx ouais
[ADU] <au433> ah oui oui oui oui euh oui oui
[ADU] <au433> mais là tu tombes en arrière
[ADU] <au433> quand tu fais des ciseaux hein ?
[CHI] <au434> ouais  oui sur la pelouse
[ADU] <au435> xxx  oui sur la pelouse c'est pas grave
[ADU] <au435> d'accord  ok alors  encore une petite question
[CHI3] <au436> xxx  l'autre fois
[CHI3] <au436> ben je sais euh  xxx
[CHI] <au437> j'ai fait le tour hein ?
[CHI3] <au438> un
[ADU] <au439> qu'est-ce qu'il y a ?
[CHI3] <au440> xxx
[ADU] <au441> oui  mais attends
[CHI3] <au442> xxx
[ADU] <au443> dernière petite question
[ADU] <au443> on va revenir au début
[ADU] <au443> puis après vous me dit-
[ADU] <au443> on retournera en classe
[CHI3] <au444> ouais
[ADU] <au445> on a dit que Elfie
[ADU] <au445> ça fait du bruit
[ADU] <au445> on on donnait des noms
[ADU] <au445> à qui on donne des noms ?
[ADU] <au445> des prénoms ?
[CHI3] <au446> hum
[CHI] <au447> à à nous
[ADU] <au448> à nous ouais  quand ?
[CHI3] <au449> ben   hum
[CHI] <au450> hum   quand
[ADU] <au451> quand
[CHI] <au452> quand on est nés
[ADU] <au453> oui quand on est nés
[CHI] <au454> mais  quand quand on n'a pas de nom
[CHI] <au454> et ben quand quand  c'est nos
[CHI3] <au455> ouais
[CHI] <au456> parents qui nous appellent
[ADU] <au457> et
[CHI3] <au458> quand  on n'est pas nés
[CHI3] <au458> on n'a pas de nom
[ADU] <au459> non
[CHI] <au460> comment quand on est nés
[CHI] <au460> ont pas de nom
[CHI] <au460> et ben ils nous appellent euh Bébé
[ADU] <au461> tu crois que des parents
[ADU] <au461> qui appellent euh des enfants Bébé ?
[CHI3] <au462> euh non
[CHI] <au463> non mais
[CHI3] <au464> c'est hum  euh
[CHI] <au465> si ils veulent pas  de nom et ben ils
[CHI3] <au466> c'est  c'est juste
[CHI] <au467> hum
[CHI3] <au468> euh  c'est juste l'enfant qui dit
[CHI3] <au468> Bébé
[CHI3] <au468> tu vois il  trouve un autre enfant
[CHI3] <au468> un petit comme lui et dit Bébé
[ADU] <au469> d'accord  mais il xxx
[CHI3] <au470> xxx
[ADU] <au471> donc on donne des noms aux bébés
[CHI3] <au472> hum
[ADU] <au473> et à qui on donne encore  des petits noms ?
[CHI3] <au474> à
[CHI] <au475> aux à nos cousins
[ADU] <au476> xxx c'est des  bébés
[CHI] <au477> avant à nos aux enfants quand on sera grand
[ADU] <au478> xxx  bébés
[CHI3] <au479> euh  aux ani-  aux animaux
[ADU] <au480> aux animaux  oh
[CHI] <au481> hum
[ADU] <au482> à quels animaux ?
[ADU] <au482> à tous les  animaux ?
[CHI3] <au483> euh   non
[CHI] <au484> oui
[CHI3] <au485> pas à tous
[ADU] <au486> ah  toi tu dis oui
[ADU] <au486> toi tu dis non
[CHI3] <au487> parce  des animaux
[CHI3] <au487> qui=z=ont déjà un nom
[ADU] <au488> d'accord
[ADU] <au488> mais est-ce qu'on donne des prénoms
[ADU] <au488> ou des petits noms ?
[CHI] <au489> non mais si on  si on l'a trouvé
[CHI] <au489> et que et que on veut le prendre
[CHI] <au489> euh ben euh on l'appelle nous
[ADU] <au490> xxx d'accord  donc
[CHI3] <au491> ouais  mais si il a /ditdéjà/ un nom
[ADU] <au492> ah ben c'est quelqu'un d'autre
[ADU] <au492> qui lui a déjà donné
[CHI3] <au493> hum
[ADU] <au494> d'accord
[CHI3] <au495> si  xxx
[CHI] <au496> ouais  mais si on le sait pas
[CHI] <au496> mais le chien
[CHI] <au496> pour pour que pas qu'on le prenne
[CHI] <au496> il a un collier
[ADU] <au497> oui
[CHI3] <au498> ouais  il y a  des chiens
[CHI3] <au498> et des chats qui sont  des colliers
[CHI3] <au498> pour pas qu'on les prenne et
[ADU] <au499> hum
[CHI3] <au500> on sait pas
[ADU] <au501> mais est-ce qu'on donne des noms
[ADU] <au501> vous m'avez dit aux animaux
[ADU] <au501> mais est-ce qu'on donne des noms
[ADU] <au501> aux oiseaux par exemple  qui sont  dans la cour ?
[CHI3] <au502> non  non non non
[CHI] <au503> non
[ADU] <au504> bon ben c'est  quoi
[CHI3] <au505> non
[ADU] <au506> la différence  alors ?
[CHI] <au507> parce qu'ils  xxx
[CHI3] <au508> xxx
[CHI] <au509> xxx
[CHI3] <au510> pas tous les animaux euh
[ADU] <au511> mais  à lesquels alors ?
[CHI3] <au512> qu'on donne des noms   à des chats
[CHI3] <au512> des hum des chiens
[CHI] <au513> des  rhinocéros
[CHI3] <au514> des
[ADU] <au515> on donne des petits noms aux rhinocéros ?
[CHI3] <au516> non
[CHI] <au517> ben si on peut
[ADU] <au518> hum
[CHI] <au519> si on les prend si on  les garde
[CHI3] <au520> on peut  pas les prendre
[CHI3] <au520> ils sont  vont casser la maison
[ADU] <au521> 
[CHI] <au522> ah mais si on a une grande cage comme les
[CHI] <au522> comme les chiens
[ADU] <au523> oui  pour y xxx
[CHI] <au524> pour  les grandes grandes
[ADU] <au525> ouais alors où est-ce qu'il y en a
[ADU] <au525> des des des
[CHI] <au526> en Afrique
[CHI3] <au527> xxx  xxx  en Afrique
[ADU] <au528> en Afrique  oui oui en Afrique
[ADU] <au528> mais euh des  des animaux comme ça
[ADU] <au528> comme des rhinocéros
[ADU] <au528> à qui on donne quand même des noms
[ADU] <au528> ils  se trouvent où ?
[CHI] <au529> euh
[CHI3] <au530> on peut trouver  des noms euh au
[CHI] <au531> on oui au au au  zoo
[ADU] <au532> au zoo
[CHI3] <au533> et aussi xxx  on peut
[CHI] <au534> oui
[CHI3] <au535> trouver des noms
[ADU] <au536> oui ben alors
[ADU] <au536> pourquoi on donne un nom
[ADU] <au536> dans les aux rhinocéros
[ADU] <au536> qui sont dans les zoos ?
[CHI3] <au537> parce
[CHI] <au538> parce  que
[CHI3] <au539> que il y a  des ani-
[CHI3] <au539> des  rhinocéros
[CHI] <au540> xxx
[CHI3] <au541> qu'on aime bien et qu'on veut /l'/ adopter
[CHI3] <au541> et on peut pas le prendre
[CHI] <au542> on peut  en ramener si
[CHI] <au542> 
[CHI] <au542> et ben
[CHI] <au542> quand ils vont quelque part de
[CHI] <au542> quand ils ils font quelque chose qui s'en va
[CHI] <au542> et ben  xxx et puis voilà il vient
[ADU] <au543> d'accord donc on donne des a-
[ADU] <au543> des des noms aux aux animaux  qu'on aime bien
[CHI3] <au544> qu'on aime bien    quand
[CHI] <au545> xxx
[CHI3] <au546> quand on  parle
[CHI] <au547> xxx
[CHI3] <au548> xxx  et quand on revient  xxx
[CHI] <au549> xxx
[CHI3] <au550> on l'appelle euh son nom
[CHI3] <au550> on appelle son nom et il  vient
[ADU] <au551> ouais  même si c'était un rhinocéros
[CHI3] <au552> même  si j'ai pas son nom
[CHI] <au553> xxx
[CHI3] <au554> même si je sais pas dans  même si c'est pas un nom
[CHI3] <au554> et ben on a le droit de l'adopter
[CHI3] <au554> et de  venir hein
[ADU] <au555> ben oui on a le droit
[ADU] <au555> d'accord mais est-ce qu'on donne des noms
[ADU] <au555> donc on a dit aux animaux
[ADU] <au555> hein ? qu'on connaît bien  et
[CHI3] <au556> oui
[ADU] <au557> aux bébés quand ils naissent
[CHI] <au558> xxx
[CHI3] <au559> oui
[CHI] <au560> xxx il m'en a donné un il s'appelle xxx
[ADU] <au561> d'accord  ben à part part eux
[CHI3] <au562> ben parce que
[ADU] <au563> est-ce qu'on donne encore
[CHI] <au564> xxx   non
[CHI3] <au565> xxx   xxx
[CHI] <au566> xxx
[CHI3] <au567> que
[ADU] <au568> oui
[CHI3] <au569> ils partent  et voilà  xxx
[ADU] <au570> et ben oui    d'accord
[ADU] <au570> ben je vous  remercie les garçons
[CHI3] <au571> hum de rien
[ADU] <au572> 
[CHI] <au573> de rien
