[ADU] <au0> d'accord ?
[CHI] <au1> hum hum
[ADU] <au2> alors comment s'appelle
[ADU] <au2> la petite  fille
[ADU] <au2> qui parle ?
[CHI] <au3> Elfie  Elfie
[CHI3] <au4> Elfie
[ADU] <au5> super bon  et alors
[ADU] <au5> qu'est-ce qu'elle  raconte
[ADU] <au5> dans cette première partie ?
[CHI] <au6> et ben  elle veut
[CHI3] <au7> elle veut  elle veut pas euh donner son nom
[ADU] <au8> oui
[CHI3] <au9> et elle aussi
[CHI3] <au9> et après elle pense que
[CHI3] <au9> que si elle
[CHI3] <au9> si moi je donne m-
[CHI3] <au9> si xxx
[CHI3] <au9> par exemple moi je donne mon nom
[CHI3] <au9> et que  si moi je donne mon nom
[CHI3] <au9> peut-être  que elle elle va
[CHI3] <au9> elle va donner son nom
[ADU] <au10> d'accord
[CHI] <au11> et  elle veut pas le dire
[CHI] <au11> de secret parce
[CHI] <au11> parce
[ADU] <au12> quel est son secret ?
[CHI] <au13> et ben /elle saitElfie/ ben xxx
[CHI] <au13> elle sait  seulement
[CHI] <au13> elle sait seulement  euh
[CHI] <au13> quelque chose
[ADU] <au14> ouais
[CHI] <au15> et
[CHI] <au15> 
[CHI] <au15> qui peuvent penser qu'a- qu'avait
[ADU] <au16> rien
[CHI] <au17> rien
[ADU] <au18> ouais
[ADU] <au18> alors est-ce que  vous
[ADU] <au18> vous croyez que vous  savez rien ?
[CHI] <au19> hum si on sait quelque chose
[ADU] <au20> ben oui et toi ?
[CHI3] <au21> oui
[ADU] <au22> tu sais quelque chose ?
[CHI3] <au23> oui
[ADU] <au24> qu'est-ce que  tu sais
[ADU] <au24> par exemple ?
[CHI] <au25> et ben je sais lire écrire
[CHI] <au25> je sais
[CHI] <au25> les opérations
[ADU] <au26> et toi ?
[CHI3] <au27> moi je sais  pareil un peu près
[ADU] <au28> voilà alors Elfie elle a votre âge
[ADU] <au28> elle dit qu'elle sait rien  est-ce que
[CHI] <au29> mais
[ADU] <au30> vous pensez que c'est  vrai ?
[CHI3] <au31> non
[CHI] <au32> non  c'est pas vrai
[CHI] <au32> elle peut
[CHI] <au32> aussi apprendre  hein ?
[CHI] <au32> elle peut aussi  être une bonne élève hein ?
[CHI] <au32> pour aussi apprendre beaucoup beaucoup
[CHI] <au32> beaucoup de choses hein ?
[ADU] <au33> ouais alors qui c'est
[ADU] <au33> à votre avis
[ADU] <au33> pourquoi elle dit qu'elle ne sait rien ?
[CHI3] <au34> parce  que elle a peur de
[CHI3] <au34> /qu'il  /
[CHI3] <au34> de elle
[ADU] <au35> ouais
[ADU] <au35> elle a surtout peur
[ADU] <au35> elle le dit un moment donné
[ADU] <au35> de poser ?
[CHI] <au36> une question
[ADU] <au37> ou
[CHI] <au38> et et une question
[ADU] <au39> de de poser des  questions
[CHI] <au40> -tions
[ADU] <au41> est-ce que  vous vous avez peur
[ADU] <au41> de poser des questions ?
[CHI] <au42> moi parfois  j'ai peur
[CHI] <au42> que je connais  personne
[CHI] <au42> quand je connais  pas la personne
[CHI] <au42> ben xxx   mais
[ADU] <au43> et ?
[CHI] <au44> j'ai  mais j'ai je dis quand même
[CHI] <au44> avec un courage
[ADU] <au45> oui
[CHI] <au46> et je dis gentiment  comme euh la nouvelle
[CHI] <au46> elle s'appelle Alicia
[ADU] <au47> ouais
[CHI] <au48> je dis bonjour et xxx
[ADU] <au49> ouais et est-ce que
[ADU] <au49> c'était une question ?
[ADU] <au49> est-ce que  toi
[ADU] <au49> tu as  peur de poser des questions ?
[CHI3] <au50> non  ça dépend
[ADU] <au51> jamais ?  ça dépend alors
[ADU] <au51> quand est-ce que  oui ?
[ADU] <au51> quand est-ce que  non ?
[CHI3] <au52> ben quand il y a
[CHI3] <au52> quand il y a  des personnes
[CHI3] <au52> que je connais  pas
[CHI3] <au52> je j'ai j'ai pas trop l'habitude
[CHI3] <au52> de poser les questions
[ADU] <au53> bon ben alors en classe ?
[CHI] <au54> en classe ?
[ADU] <au55> oui
[CHI] <au56> 
[ADU] <au57> vous avez peur de poser des questions  parfois ?
[CHI3] <au58> non
[CHI] <au59> non moi  j'ai j'ai pas peur
[CHI] <au59> quand je lis  pas
[ADU] <au60> oui
[CHI] <au61> à la maîtresse
[ADU] <au62> donc tu demandes à la maîtresse ?
[ADU] <au62> et toi tu as  peur parfois
[ADU] <au62> de poser des questions ?
[CHI3] <au63> non
[ADU] <au64> non ?
[ADU] <au64> hum hum
[ADU] <au64> et est-ce que  vous avez déjà posé
[ADU] <au64> des questions alors que vous connaissiez la réponse ?
[CHI3] <au65> euh non
[ADU] <au66> jamais ?
[CHI] <au67> eh si moi
[ADU] <au68> lesquelles par exemple ?
[CHI] <au69> et ben
[CHI] <au69> ben j'étais à la cantine
[ADU] <au70> oui
[CHI] <au71> et j'y vais souvent à la cantine
[CHI] <au71> y avait
[CHI] <au71> une xxx  comment ça s'appelle ?
[CHI] <au71> une orange ou une comment ça s'appelle ?
[CHI] <au71> ap- avec les o- oranges xxx  pas
[ADU] <au72> oui
[CHI] <au73> c'est une pas une orange
[CHI] <au73> mais c'est plus petit  xxx voilà une
[ADU] <au74> une mandarine ou une clémentine ?
[CHI] <au75> mandarine
[ADU] <au76> oui
[CHI3] <au77> hum
[CHI] <au78> et j'ai dit  c'est quoi ?
[CHI] <au78> et elle m'a dit c'est une mandarine
[CHI] <au78> et j'ai dit
[CHI] <au78> ah bon ?
[CHI] <au78> 
[CHI] <au78> une mandarine mais je savais pas comment s'appelle
[ADU] <au79> ah tu t'en rappelais  plus
[ADU] <au79> de son nom ?
[CHI] <au80> hum
[ADU] <au81> ah ben en parlant du nom d'ailleurs
[CHI3] <au82> hum
[ADU] <au83> Elfie elle dit que elle ose pas
[ADU] <au83> on dit qu'on donne son nom
[ADU] <au83> hein ?
[ADU] <au83> c'est ce qu'elle  dit
[ADU] <au83> je veux j'ose  pas
[CHI3] <au84> hum
[ADU] <au85> me do- donner mon nom
[ADU] <au85> enfin  vous me donnerez
[ADU] <au85> peut-être  le votre et cetera
[ADU] <au85> toi par exemple
[ADU] <au85> tu connais quelqu'un
[ADU] <au85> qui s'appelle comme toi ?  qui a le même
[CHI3] <au86> xxx
[ADU] <au87> prénom ?
[CHI3] <au88> oui
[ADU] <au89> oui ?
[CHI3] <au90> oui
[CHI3] <au90> et toi ?
[CHI] <au91> euh plein plein
[ADU] <au92> plein plein ?
[CHI] <au93> hum hum hum
[ADU] <au94> alors et toi qui c'est alors
[ADU] <au94> que tu connais qui a le même prénom ?
[CHI3] <au95> ben c'est un qui est dans mon école
[ADU] <au96> ouais
[CHI3] <au97> et
[ADU] <au98> et il est dans ta classe ?
[CHI3] <au99> non
[ADU] <au100> non ?
[ADU] <au100> et est-ce que
[ADU] <au100> si il y a  deux personnes
[ADU] <au100> qui ont le même prénom
[ADU] <au100> elles sont pareilles ?
[CHI3] <au101> non
[CHI] <au102> non
[ADU] <au103> pourquoi ?
[CHI] <au104> que
[CHI] <au104> si c'était une Sarah
[CHI] <au104> avec la peau euh noire
[ADU] <au105> oui
[CHI] <au106> une avec la peau euh blanche
[ADU] <au107> oui
[CHI] <au108> et ben ils  sont pas pareilles
[ADU] <au109> ils
[CHI3] <au110> ben même si ils  ont la peau pareille
[CHI3] <au110> et ben ils  seront pas pareilles
[ADU] <au111> pour- ouais d'accord
[ADU] <au111> pourquoi ?
[CHI] <au112> ça
[CHI3] <au113> ben parce  que
[CHI3] <au113> ils  ont pas la même taille
[CHI3] <au113> /et  peu-
[CHI3] <au113> ils
[CHI3] <au113> seraient des jumeaux
[ADU] <au114> d'accord
[CHI] <au115> xxx
[ADU] <au116> alors si et les jumeaux ils  sont pareils ?
[CHI] <au117> oui
[CHI3] <au118> oui
[CHI3] <au118> mais ils  sont pas
[CHI3] <au118> sont
[CHI3] <au118> même dans la m-  même classe
[CHI3] <au118> mais on peut  euh on peut dire
[CHI3] <au118> ce qu'on  est
[CHI3] <au118> si on a mis  des différents habits
[ADU] <au119> 
[ADU] <au119> mais alors est-ce que
[ADU] <au119> vous pensez que les  jumeaux
[ADU] <au119> sont les mêmes personnes ?
[CHI3] <au120> non
[CHI] <au121> non
[CHI3] <au122> non
[ADU] <au123> ah
[CHI3] <au124> parce  que c'est
[CHI3] <au124> parce  euh c'est la taille
[CHI3] <au124> et les autres
[CHI3] <au124> et le la xxx qui sont pareils
[ADU] <au125> et ben les jumeaux ça marche
[CHI3] <au126> oui
[ADU] <au127> ah
[ADU] <au127> alors c'est  il  faut
[CHI] <au128> *
[ADU] <au129> autre chose  encore
[CHI] <au130> ils   sont nés en même temps
[ADU] <au131> ouais les jumeaux ça marche
[ADU] <au131> ils
[ADU] <au131> parfaitement pareils
[CHI] <au132> oui mais  là
[ADU] <au133> au  niveau physique
[CHI] <au134> mais ça se peut que  un
[CHI] <au134> il y a  un jumeau
[CHI] <au134> que hum  mange pas pareil que l'autre
[ADU] <au135> d'accord
[CHI] <au136> parce  qu'aussi qu'un jumeau
[CHI] <au136> il a euh les chevaux les cheveux
[CHI] <au136> non  non
[ADU] <au137> non
[CHI] <au138> pas les cheveux
[ADU] <au139> 
[CHI] <au140> mange pas
[CHI] <au140> mange pas pareil
[CHI] <au140> il  les goûts les goûts
[CHI] <au140> ils  ont pas pareil même goût
[ADU] <au141> oui
[ADU] <au141> tu es  d'accord ?
[CHI3] <au142> oui
[ADU] <au143> ouais
[ADU] <au143> donc c'est pas seulement
[ADU] <au143> la couleur des  cheveux
[CHI3] <au144> hum  hum
[ADU] <au145> la couleur de la peau
[CHI] <au146> et ça se   xxx
[ADU] <au147> la  taille  qui
[CHI] <au148> non
[ADU] <au149> compte
[CHI] <au150> ça aussi
[CHI] <au150> des jumeaux  peuvent euh
[CHI] <au150> couleur
[CHI] <au150> par contre  a un
[CHI] <au150> a un
[CHI] <au150> qui aime le  bleu
[ADU] <au151> donc ils  ont des goûts différents
[CHI] <au152> hum hum  alors qu'on les
[ADU] <au153> d'accord ?
[CHI] <au154> connaît
[ADU] <au155> et imaginons que vous   vous
[CHI] <au156> hum
[ADU] <au157> ne vous  appeliez pas
[ADU] <au157> comme vous vous appelez maintenant
[ADU] <au157> imaginons que toi tu t'appelles Arthur  est-ce
[CHI3] <au158> si
[ADU] <au159> que tu serais le même ?
[CHI3] <au160> euh non
[ADU] <au161> pas le même ?
[CHI3] <au162> si
[ADU] <au163> alors
[CHI3] <au164> je  xxx
[ADU] <au165> oui ou non ?
[CHI3] <au166> oui
[ADU] <au167> pourquoi tu serais  le même ?
[CHI3] <au168> ben parce  que
[CHI3] <au168> c'est juste le nom qui change
[ADU] <au169> ouais
[ADU] <au169> et qu'est-ce qui change pas alors ?
[CHI3] <au170> euh c'est mon corps
[ADU] <au171> ton corps
[ADU] <au171> et puis autre chose ?
[CHI] <au172> tes yeux  tes cheveux
[ADU] <au173> c'est le corps   ouais  c'est le front
[CHI] <au174> la peau
[ADU] <au175> c'est le front  d'accord
[ADU] <au175> et tes goûts alors ?
[CHI3] <au176> euh les goûts aussi ça change pas
[ADU] <au177> ça  change pas
[CHI] <au178> et euh  hum
[ADU] <au179> alors on donne des prénoms
[ADU] <au179> vous vous avez un prénom
[CHI] <au180> oui
[ADU] <au181> moi c'est Christine
[CHI3] <au182> ah
[ADU] <au183> à qui vous donnez ah on donne
[ADU] <au183> encore des prénoms ?
[CHI] <au184> euh  ben
[CHI3] <au185> euh  à celui qui est né
[ADU] <au186> oui
[CHI3] <au187> on leur donne des prénoms
[ADU] <au188> ah oui
[ADU] <au188> on leur  donne
[CHI3] <au189> on  leur donne des prénoms
[ADU] <au190> c'est d'ailleurs le cas de nous tous
[CHI3] <au191> hum  hum *
[ADU] <au192> d'accord ?
[ADU] <au192> à qui est-ce qu'on donne
[ADU] <au192> encore des prénoms ?
[CHI] <au193> et ben aux i- aux animaux
[ADU] <au194> ah
[CHI] <au195> aux  petits  chats
[ADU] <au196> lesquels ?  à quels animaux ?
[CHI] <au197> aux petits chats qui
[CHI] <au197> viennent de naître
[ADU] <au198> à tous les bébés chats ?
[CHI] <au199> non
[CHI3] <au200> non
[ADU] <au201> qui ?
[ADU] <au201> auq- à qui alors ?
[CHI3] <au202> ben  euh
[CHI] <au203> ah bon ?
[CHI3] <au204> aux aux chats et ben
[CHI3] <au204> ont pas de
[CHI3] <au204> de on peut leur donner à à t- tous
[CHI3] <au204> presque tous les animaux
[ADU] <au205> ouais mais est-ce qu'on leur donne
[ADU] <au205> des prénoms ?
[CHI3] <au206> hum
[ADU] <au207> on leur donne des noms
[CHI] <au208> oui
[ADU] <au209> ça ça s'appelle comment ça ?
[CHI] <au210> euh ça  c'est un banc
[ADU] <au211> un banc  un banc
[ADU] <au211> d'accord
[CHI] <au212> et  xxx
[ADU] <au213> est-ce que  ?
[CHI] <au214> on leur donne pas des prénoms
[CHI] <au214> c'est que les  bébés les humains
[CHI] <au214> ils  ont pas des
[ADU] <au215> d'accord et  vous m'avez dit aussi
[ADU] <au215> les animaux
[ADU] <au215> c'est vrai qu'il y a des animaux
[ADU] <au215> qui ont des prénoms
[ADU] <au215> mais quels animaux ?
[CHI] <au216> hum  j'ai jamais vu ça
[ADU] <au217> tu as  jamais vu ça ?
[CHI] <au218> hum le chat
[ADU] <au219> est-ce que  vous avez des animaux
[ADU] <au219> chez vous ?
[CHI] <au220> oui moi j'ai deux chats
[ADU] <au221> et alors ils  ?
[CHI] <au222> euh si ils  ont des
[CHI] <au222> ont des noms
[CHI] <au222> mais pas de  prénom
[ADU] <au223> mais  c'est pareil des petits noms
[ADU] <au223> alors quel est le nom ?
[CHI] <au224> euh ben mon nom ?  xxx
[ADU] <au225> non  celui de tes  chats ?
[CHI] <au226> oui
[ADU] <au227> comment ils  s'appellent ?
[CHI] <au228> ils  s'appe-
[CHI] <au228> on j'en ai un petit
[CHI] <au228> 
[CHI] <au228> j'en ai un grand
[CHI] <au228> il
[CHI] <au228> c'est des femelles
[ADU] <au229> d'accord
[ADU] <au229> c'est des noms de ga-
[ADU] <au229> c'est des noms de garçon  ça non ?
[CHI] <au230> non
[ADU] <au231> non ?
[ADU] <au231> et toi est-ce que  tu as des animaux
[ADU] <au231> chez toi ?
[CHI3] <au232> non
[ADU] <au233> non
[ADU] <au233> est-ce que  tu connais des gens
[ADU] <au233> qui en ont ?
[CHI3] <au234> oui
[ADU] <au235> qui ?
[CHI3] <au236> euh le xxx  à ma à ma soeur
[ADU] <au237> ouais
[ADU] <au237> et alors ?
[CHI3] <au238> il  s'appelle Alaska
[ADU] <au239> Alaska
[ADU] <au239> c'est un petit nom ?  c'est
[CHI3] <au240> hum
[ADU] <au241> pas les vrais prénoms
[ADU] <au241> mais des fois on donne des noms
[ADU] <au241> comme pour les euh
[ADU] <au241> comme pour les hommes hein ?
[CHI] <au242> ah bon ?
[CHI] <au242> mais on peut par exemple
[CHI] <au242> si on dit à  animaux qui
[CHI] <au242> s'appelle euh hum
[CHI] <au242> un un chat un chien
[CHI] <au242> s'appelle Lé- Léa ?
[ADU] <au243> hum
[CHI] <au244> et ben c'est un nom
[CHI] <au244> c'est un nom de de  xxx  c'est
[ADU] <au245> de  personne
[CHI] <au246> c'est de personne
[CHI] <au246> qu'il a
[CHI] <au246> un nom de famille
[CHI] <au246> et ben non   un prénom
[ADU] <au247> puis  un prénom  ben  si
[CHI] <au248> un  petit nom
[ADU] <au249> d'accord
[ADU] <au249> alors à q- alors on a on a vu
[ADU] <au249> on a trouvé ensemble
[ADU] <au249> qu'on donnait des noms
[ADU] <au249> ben aux aux oui aux bébés
[CHI] <au250> oui on peut donner aux bébés
[ADU] <au251> oui et puis   aux
[CHI] <au252> *
[ADU] <au253> animaux avec qui on vit
[CHI] <au254> hum hum
[CHI3] <au255> oui
[ADU] <au256> et alors qu'est-ce qui
[ADU] <au256> quelle est la différence entre
[ADU] <au256> les bébés et les animaux ?
[ADU] <au256> et puis ça ?
[CHI] <au257> 
[CHI] <au257> les animaux  ont des poils
[CHI] <au257> et les humains ils
[CHI] <au257> et ils  marchent aussi debout
[ADU] <au258> d'accord
[ADU] <au258> les singes aussi
[CHI] <au259> ah ah oui
[CHI] <au259> ah oui les singes
[CHI] <au259> et les gorilles
[ADU] <au260> oui ils  marchent debout
[CHI] <au261> oui je  il y a  pas
[ADU] <au262> c'est des hommes ?
[CHI] <au263> oui  maintenant
[CHI3] <au264> hum
[CHI] <au265> c'est pas  des hommes
[CHI3] <au266> parce  que
[CHI] <au267> parce   tous les
[CHI3] <au268> xxx  parce  que tous les animaux
[CHI3] <au268> peuvent marcher
[ADU] <au269> ouais ils  marchent tous
[ADU] <au269> ils  bougent tous
[CHI3] <au270> oui
[CHI] <au271> oui   mais
[ADU] <au272> ouais
[CHI] <au273> pas ça
[ADU] <au274> non
[CHI] <au275> parce
[ADU] <au276> ouais  c'est quoi
[CHI] <au277> xxx
[ADU] <au278> ça alors ?
[ADU] <au278> ça fait partie de quelle   famille ça ?
[CHI3] <au279> c'est
[CHI] <au280> xxx  partie  des lits
[CHI3] <au281> des des bancs
[CHI] <au282> des  canapés
[CHI3] <au283> bancs
[ADU] <au284> des objets
[CHI] <au285> des xxx   voilà
[CHI3] <au286> oui
[ADU] <au287> les objets
[ADU] <au287> on leur donne des noms aux objets ?
[CHI] <au288> non
[CHI3] <au289> non
[ADU] <au290> jamais ?
[CHI3] <au291> des fois
[ADU] <au292> ah qui ?
[ADU] <au292> quel objet par exemple ?
[CHI3] <au293> ben  on peut appeler un nounours
[ADU] <au294> exactement
[CHI] <au295> hein oui
[ADU] <au296> ah oui  et on donne aussi
[CHI] <au297> et xxx
[ADU] <au298> des petits noms
[CHI] <au299> hum hum
[ADU] <au300> ou des poupées
[CHI] <au301> oui aux poupées on leur donne des noms
[ADU] <au302> ah alors c'est pareil que  les chats
[CHI] <au303> non
[ADU] <au304> et les chiens avec qui on vit  pourquoi
[CHI] <au305> oui
[ADU] <au306> on leur donne des noms ?
[CHI] <au307> ben parce
[CHI] <au307> si   un exemple xxx
[CHI3] <au308> on est comme des  animaux
[CHI3] <au308> comme des  chats et des chiens
[CHI3] <au308> sauf que ça marche pas
[ADU] <au309> ouais
[ADU] <au309> et pour pour l'enfant ?
[CHI] <au310> 
[CHI] <au310> il  jouer
[CHI] <au310> avec des poupées
[CHI] <au310> peut dormir sur ça
[CHI] <au310> et lui dire ah non s'il l'aime bien
[ADU] <au311> voilà je pense  que c'est
[ADU] <au311> parce  qu'il l'aime
[CHI3] <au312> oui
[ADU] <au313> hein ?
[ADU] <au313> d'accord et je vous  remercie les enfants
[ADU] <au313> hop
[CHI] <au314> non
