[ADU] <au0> 
[ADU] <au0> à elle-même mais elle dit qu'elle n'en pose pas aux autres  hein ? au début
[ADU] <au0> à votre avis pourquoi ?
[CHI] <au1> ben parce que elle est timide
[ADU] <au2> oui
[CHI3] <au3> et
[ADU] <au4> tu crois qu'elle est timide ?
[CHI3] <au5> oui
[ADU] <au6> oui ? et vous vous posez des questions ?  vous êtes timides ou pas ?
[CHI] <au7> hum  ça dépend
[CHI3] <au8> ben oui
[ADU] <au9> ça dépend de quoi ?
[CHI] <au10> ben hum
[ADU] <au11> tu p- poses des questions à tout le monde alors ?
[CHI] <au12> ben  oui et non
[ADU] <au13> oui et non ?  alors à qui vous vous tu vous n'osez pas de poser de questions ?
[CHI] <au14> hum   euh hum
[ADU] <au15> ben à qui vous o- qui vous osez poser des questions ?
[CHI] <au16> ben aux gens qu'on connaît
[ADU] <au17> oui
[CHI] <au18> oui
[ADU] <au19> aux gens que vous connaissez ?
[CHI3] <au20> oui
[ADU] <au21> oui donc c'est c'est à ceux que vous connaissez pas que vous n'osez pas poser ?
[CHI3] <au22> hum oui
[CHI] <au23> 
[ADU] <au24> ouais  hein ?  d'accord
[CHI] <au25> 
[ADU] <au26> mais est-ce que aux gens que vous connaissez vous osez poser toutes les questions
[ADU] <au26> que vous avez envie de poser ?
[CHI] <au27> non
[CHI3] <au28> non pas toutes
[ADU] <au29> pas  toutes ?  alors pourquoi vous ne posez pas toutes les questions que vous avez envie de poser ?
[CHI3] <au30> hum
[ADU] <au31> même aux gens que vous connaissez ?
[CHI] <au32> ben parce que nous on est timide
[ADU] <au33> oui
[CHI] <au34> ben on sait pas comment ils peuvent le prendre
[ADU] <au35> oui ah parce que ça dépend des questions alors ?
[CHI] <au36> ben oui mais des  hum
[ADU] <au37> ça peut les gêner tu veux dire ?
[CHI] <au38> oui peut-être
[ADU] <au39> oui ?
[CHI] <au40> hum
[ADU] <au41> toi aussi tu es d'accord ? oui ?
[CHI3] <au42> oui
[ADU] <au43> et est-ce que vous posez enfin est-ce que il y a des questions  dont on n'aura jamais la réponse ?
[CHI] <au44> euh
[ADU] <au45> non ?
[CHI3] <au46> non
[ADU] <au47> toi tu penses qu'on aura la réponse à toutes nos questions ?
[CHI] <au48> ben non
[CHI3] <au49> pas souvent
[ADU] <au50> ah lesquelles par exemple ?
[CHI3] <au51> hum
[ADU] <au52> ah   si je vous demande je sais pas moi combien il y a d'étoiles dans le ciel ?
[ADU] <au52> est-ce qu'il y a quelqu'un qui peut me répondre ?
[CHI3] <au53> ben non
[CHI] <au54> non
[ADU] <au55> non  non ?  donc il y a d'autres questions comme ça ?
[CHI3] <au56> ben oui
[ADU] <au57> dont on aura jamais la réponse ? vous avez un autre exemple ?
[CHI3] <au58> hum
[CHI] <au59> ben euh    /commequand/ on est euh ben non euh
[ADU] <au60> ouais  tu as pas d'autres exemples ?  qu'est-ce tu
[CHI] <au61> hum
[ADU] <au62> voulais dire ?
[CHI] <au63> ben comment est arrivé le premier homme sur Terre ?
[ADU] <au64> ben oui par exemple  hein ?  ça c'est un un une bonne question
[CHI3] <au65> hum
[ADU] <au66> alors on a des hypothèses  hein ?  mais euh on n'en sais pas  on le sait pas vraiment
[ADU] <au66> on n'était pas là pour voir  bon
[ADU] <au66> alors euh  Elfie  nous on pense qu'elle est timide effectivement  mais
[CHI3] <au67> hum
[ADU] <au68> elle ose pas poser de questions parce qu'elle dit que elle ne sait rien
[ADU] <au68> et qu'elle a peur que justement le fait de poser des questions ça montre qu'on ne sait rien
[CHI3] <au69> hum
[ADU] <au70> vous êtes d'accord avec ça ?
[CHI3] <au71> euh
[CHI] <au72> ben  non  parce que  les gens ils ils vont croire que  elle essaie de savoir euh
[CHI] <au72> un peu les la vie des gens
[ADU] <au73> oui
[CHI] <au74> donc euh justement ça  les gens ils vont pas croire que qu'elle sait rien
[ADU] <au75> parce que est-ce que vous vous savez des choses ?
[CHI3] <au76> hum pas forcément
[ADU] <au77> tu sais pas grand chose toi ?
[CHI3] <au78> si
[ADU] <au79> ah
[CHI3] <au80> 
[ADU] <au81> donc Elfie elle sait des choses aussi ?
[CHI3] <au82> hum
[ADU] <au83> elle a votre âge de toute façon ?  hein ?  donc elle sait des choses  bon mais
[ADU] <au83> effectivement elle est très timide  bon mais comme elle ne parle pas  presque pas
[ADU] <au83> Simon  qu'elle n'aime pas beaucoup hein ?  dit  ben que peut-être comme elle ne parle pas
[ADU] <au83> peut-être qu'elle n'existe pas pour de vrai
[CHI3] <au84> hum
[ADU] <au85> Simon a raison ?
[CHI] <au86> ben non
[ADU] <au87> elle existe quand même ?
[CHI] <au88> oui
[ADU] <au89> comment on le sait ?
[CHI3] <au90> hum
[CHI] <au91> ben  hum ben
[ADU] <au92> ça veut dire quoi exister ?  qu'est-ce qu'on pourrait dire vivre  hein ?
[CHI3] <au93> oui  oui vivre
[ADU] <au94> bon alors elle vit aussi  ?
[CHI] <au95> ben oui moi je dis
[CHI3] <au96> moi je dis oui aussi
[ADU] <au97> oui ?  alors ça veut dire que c'est pas parce qu'on parle pas qu'on vit pas ?
[CHI] <au98> hum
[CHI3] <au99> oui
[ADU] <au100> alors qu'est-ce qui prouve qu'on vit ?
[CHI] <au101> ben hum
[ADU] <au102> qu'est-ce qui montre qu'on vit ?
[CHI] <au103> ben que les gens ils nous voit
[ADU] <au104> oui
[CHI3] <au105> oui
[ADU] <au106> par exemple ?  ou encore ?  qu'est-ce qui vit sur la Terre à part nous ?
[CHI] <au107> hum ben hum  les animaux
[ADU] <au108> oui  quoi encore ?  hein ?
[CHI] <au109> hum
[ADU] <au110> la table elle vit ?
[CHI] <au111> non
[ADU] <au112> non
[CHI3] <au113> 
[ADU] <au114> eh ben  je posais une question on la voit hein ?  donc qu'est-ce qui différencie la table des animaux et de nous ?
[CHI] <au115> ben nous on bouge
[ADU] <au116> ouais ouais on bouge et il y a quoi comme bah encore comme différence ?
[CHI] <au117> hum  ben on mange
[ADU] <au118> oui oui
[CHI] <au119> on voit
[ADU] <au120> oui
[CHI] <au121> 
[ADU] <au122> oui exactement on voit
[CHI] <au123> 
[ADU] <au124> donc les animaux ils font tout ça comme nous
[CHI] <au125> *
[CHI3] <au126> hum
[ADU] <au127> on bouge on mange on boit  il y a autre chose qui vit quand même sur Terre ?  quand on vous parle des
[ADU] <au127> des choses qui vivent à part les animaux ?
[CHI] <au128> les plantes
[ADU] <au129> ouais les plantes on dit qu'elles sont vivantes  alors est-ce qu'elles sont vivantes
[ADU] <au129> comme tout ce que vous venez de me dire ?
[CHI3] <au130> non
[ADU] <au131> ah ouais pourquoi ?  quelles sont les différences ?
[CHI3] <au132> elles bouffent pas les plantes
[ADU] <au133> non  xxx
[CHI3] <au134> elles  mangent pas
[ADU] <au135> ouais
[CHI3] <au136> et euh
[ADU] <au137> et puis elles voient pas  c'est ce que vous avez dit
[CHI3] <au138> elles voient pas
[ADU] <au139> oui  d'accord
[CHI] <au140> oui
[ADU] <au141> donc euh vous voyez qu'il y a des choses qui vivent mais pas pareil quand même  hein ?
[CHI3] <au142> oui
[ADU] <au143> ouais   bon et maintenant entre les animaux et nous est-ce que euh bon vous m'avez dit elles
[ADU] <au143> on bouge on mange on boit comme les animaux  mais est-ce qu'on a quand même on a quand même
[ADU] <au143> le même existence que les animaux ?
[CHI] <au144> ben  non parce que  les ben des animaux ils sont pas pareils que nous
[ADU] <au145> ouais
[CHI3] <au146> hum
[ADU] <au147> mais ils sont pas pareils enfin je veux dire évidemment physiquement mais autrement
[ADU] <au147> dans dans ce qu'on est capable de faire ?  ils vont pas à l'école hein ?
[CHI] <au148> 
[ADU] <au149> qu'est-ce qui différencie le plus euh  les hommes des animaux ?
[ADU] <au149> qu'est-ce qu'on est en train de faire là ?
[CHI] <au150> ah ils parlent pas
[CHI3] <au151> ah
[CHI] <au152> 
[CHI3] <au153> 
[ADU] <au154> ils parlent pas d'accord ?   hein ?  d'accord ils parlent pas  alors est-ce que ils vont /vont vous/ dire
[ADU] <au154> qu'ils parlent pas vraiment ?
[CHI] <au155> hum
[ADU] <au156> est-ce que vous croyez qu'ils parlent pas du tout ?
[CHI3] <au157> non
[CHI] <au158> ben si ils parlent entre eux  ils
[ADU] <au159> oui
[CHI] <au160> parlent entre eux ils font wouaf wouaf
[ADU] <au161> on va pas faire tous  les bruits d'animaux hein ?
[CHI3] <au162> 
[ADU] <au163> bon
[ADU] <au163> bon  et maintenant Elfie elle dit que elle elle existe parce qu'elle elle sait qu'elle existe
[ADU] <au163> parce qu'elle pense  c'est ce qu'elle dit  alors vous vous pensez vous ?
[CHI] <au164> oui hum
[ADU] <au165> quand ?
[CHI] <au166> ben hum xxx
[ADU] <au167> tout le temps oui je suis d'accord voilà  alors maintenant est-ce que les animaux pensent ?
[CHI3] <au168> hum ben non
[ADU] <au169> 
[CHI3] <au170> 
[CHI] <au171> non  on sait pas
[ADU] <au172> on sait pas  alors Elfie elle dit même je vous je vous donne son raisonnement  je me pose des questions
[ADU] <au172> donc  je pense  donc  j'existe  alors est-ce que les animaux ils se posent des questions ?
[CHI] <au173> ben  on sait pas trop on n'est pas dans à leur place xxx
[ADU] <au174> on sait pas trop  donc tu dis peut-être toi ?
[CHI3] <au175> on sait xxx  oui donc on peut pas parler à leur place
[ADU] <au176> oui
[CHI3] <au177> et ils peuvent pas parler alors ils peuvent pas nous dire
[ADU] <au178> ouais alors justement ils peuvent pas parler xxx  mais nous quand on se pose des questions
[ADU] <au178> c'est comme si on se parler dans notre tête ?
[CHI] <au179> oui
[ADU] <au180> alors est-ce que les animaux ils peuvent se parler dans leur tête ?
[CHI] <au181> ben hum   oui
[CHI3] <au182> hum  oui
[ADU] <au183> hum  en langage de chien ou en langage
[CHI3] <au184> 
[ADU] <au185> c'est ça ? oui ?  donc Elfie elle dit toi tu m'as dit que tu pensais tout le temps
[ADU] <au185> effectivement Elfie c'est ce qu'elle dit aussi elle dit qu'elle pense même quand elle
[CHI3] <au186> do- dort
[ADU] <au187> vous aussi ?
[CHI] <au188> ben quand on rêve  on pense
[ADU] <au189> oui   oui
[CHI3] <au190> oui
[ADU] <au191> vous rêvez souvent ?
[CHI3] <au192> hum  pas xxx
[CHI] <au193> ben euh
[ADU] <au194> non ?
[CHI] <au195> ben ouais
[CHI3] <au196> ah ouais
[ADU] <au197> oui ?  et des fois tu fais des cauchemars ?
[CHI] <au198> hum oui des fois
[ADU] <au199> ouais ?
[CHI3] <au200> moi  aussi
[ADU] <au201> ouais ? c'est vrai ?  tu as peur de quoi ?
[CHI] <au202> moi j'ai peur des hum  des bêtes
[ADU] <au203> et tu rêves de ça ?
[CHI] <au204> hum ouais des fois
[ADU] <au205> ouais
[CHI] <au206> mais pas souvent
[ADU] <au207> ouais donc c'est un rêve  xxx
[CHI] <au208> hum
[ADU] <au209> ouais  et quand vous êtes en train de rêver  est-ce que vous avez l'impression
[ADU] <au209> que c'est vraiment vrai ?  ou est-ce que vous savez que c'est un rêve ?
[CHI3] <au210> non je je crois que c'est vrai
[ADU] <au211> tu crois que c'est  vrai  ?
[CHI3] <au212> oui
[ADU] <au213> et toi ?
[CHI] <au214> ben moi ça dépend
[ADU] <au215> ça dépend  xxx ça
[CHI] <au216> 
[ADU] <au217> veut dire que tu comment tu sens que c'est pas que c'est pas vrai ?
[CHI] <au218> ben  ben si en fait euh  je crois que c'est vrai parce que
[CHI] <au218> ben parce que ça me fait peur donc euh
[ADU] <au219> ouais ouais exactement  c'est quand on se réveille on se dit
[CHI3] <au220> non  c'est pas vrai ouais
[ADU] <au221> c'est c'est ouais  mais quand on est dedans   c'est quand même
[CHI3] <au222> hum hum
[ADU] <au223> bizarre le rêve hein ?  de
[CHI3] <au224> hum
[ADU] <au225> on a l'impression  que c'est
[CHI] <au226> 
[ADU] <au227> qu'on est vraiment euh que c'est la réalité  alors si on arrive pas à faire la différence entre la réalité et le rêve
[ADU] <au227> quand on rêve  maintenant  c'est peut-être un rêve ?
[CHI] <au228> ben non
[CHI3] <au229> xxx
[ADU] <au230> comment tu le sais ?
[CHI] <au231> euh ben  parce que on xxx euh de  de
[CHI3] <au232> de  xxx  ouais
[ADU] <au233> xxx
[CHI3] <au234> 
[ADU] <au235> oui
[CHI] <au236> et  tu l'as euh  ben euh je sais pas comment dire
[ADU] <au237> tu sens les choses ?
[CHI] <au238> hum
[ADU] <au239> dans un rêve c'est pas pareil
[CHI3] <au240> euh dans un rêve
[CHI] <au241> non non dans un rêve  euh
[CHI3] <au242> 
[ADU] <au243> pas du tout ?  d'ailleurs est-ce que c'est toujours logique dans un rêve ce qui vous arrive ?
[CHI3] <au244> non
[ADU] <au245> non hein ? c'est pas toujours logique hein ? d'accord  bon alors après Elfie
[ADU] <au245> elle elle dit que les gens dans les les élèves de sa classe disent toujours
[ADU] <au245> moi quand je serai grand  je veux être euh  médecin je veux être euh  pilote euh hein ?
[ADU] <au245> vous vous vous dites ça aussi ?
[CHI3] <au246> hum  ben oui ça m'arrive
[ADU] <au247> ça  t'arrive ?
[CHI] <au248> ouais  moi aussi
[ADU] <au249> donc vous avez déjà une idée de ce que vous aimeriez faire ?
[CHI] <au250> ben  non pas trop parce  que des fois
[CHI3] <au251> moi non plus
[CHI] <au252> j'essaie de trouver mais après c'est je dis euh non
[ADU] <au253> tu changes d'avis ? et toi ?
[CHI3] <au254> moi aussi moi d'abord je dis je veux faire ça après je change d'avis
[ADU] <au255> d'accord donc c'est pas c'est pas fixé encore ?
[CHI] <au256> non
[ADU] <au257> hein ? donc vous êtes plutôt comme euh Elfie Elfie elle dit moi je préfère penser à aujourd'hui
[ADU] <au257> et pas à demain   est-ce que
[CHI3] <au258> oui
[ADU] <au259> vous êtes d'accord ? oui ?
[CHI3] <au260> oui
[ADU] <au261> c'est pas la peine de penser à demain ?
[CHI] <au262> ben ça dépend de de si il y a une journée importante ou
[ADU] <au263> ah oui mais quand je dis demain c'est elle dit plutôt quand je serai grand
[CHI3] <au264> ben
[CHI] <au265> ben  oui hum oui  oui
[ADU] <au266> oui
[CHI] <au267> donc c'est important
[ADU] <au268> oui
[CHI] <au269> ben ben là on est   pour l'instant alors que quand on quand on choisi
[CHI] <au269> notre métier on est plus grand donc on a  le temps
[ADU] <au270> ouais
[CHI] <au271> encore
[ADU] <au272> vous avez le temps  et
[CHI3] <au273> oui
[ADU] <au274> être grand pour vous c'est quand ?
[CHI] <au275> hum  ben
[ADU] <au276> je  sais pas c'est vers quel âge ? euh quand est-ce  que vous vous
[CHI3] <au277> xxx
[ADU] <au278> imaginez euh  que vous serez grandes ?
[CHI3] <au279> vers dix-neuf vingt ans
[CHI] <au280> ouais voilà
[ADU] <au281> oui  c'est comme être adulte ?   être grand ?
[CHI3] <au282> ben hum  non
[CHI] <au283> euh si
[CHI3] <au284> ben  ça dépend
[CHI] <au285> ouais parce que il y a des grands
[CHI3] <au286> il y a  des grands
[CHI] <au287> xxx
[CHI3] <au288> des adultes
[CHI] <au289> il y a des grands mais qui sont pas encore adultes
[ADU] <au290> ouais alors être adulte c'est quand ? c'est quoi ?
[CHI] <au291> ben quand on a euh notre métier  ben qu'on vit notre vie  mais on est des adultes
[ADU] <au292> ouais donc ça ça *  tout le monde n'est pas adulte au même âge alors ?
[CHI3] <au293> euh hum
[ADU] <au294> ouais
[CHI3] <au295> par exemple nous
[ADU] <au296> oui et ben quoi ?
[CHI3] <au297> on n'est pas des adultes encore
[ADU] <au298> non non ni grands
[CHI3] <au299> hum
[ADU] <au300> mais on peut être euh donc à votre a- de ce que vous êtes en train de me dire
[ADU] <au300> c'est qu'on peut-être euh adulte euh peut-être à vingt ans si on a  un
[CHI] <au301> hum
[ADU] <au302> métier   ou alors euh pas encore adulte à vingt ans euh si on n'a pas de métier
[CHI] <au303> hum
[ADU] <au304> et à part le métier c'est quoi être adulte ? c'est juste le métier pour vous ?  avoir un
[CHI3] <au305> ben non
[ADU] <au306> métier ?
[CHI] <au307> non c'est avoir une maison
[CHI3] <au308> avoir des enfants
[ADU] <au309> oui
[CHI] <au310> ben hum
[ADU] <au311> ou ou non
[CHI] <au312> on peut être adulte  si xxx
[CHI3] <au313> xxx
[ADU] <au314> oui
[CHI] <au315> et hum
[ADU] <au316> c'est plus être chez ses parents alors ?
[CHI] <au317> ben on peut être adulte en étant encore chez ses parents
[ADU] <au318> ouais
[CHI] <au319> et hum
[ADU] <au320> vous en connaissez vous des adultes qui sont encore chez leurs parents ?
[CHI] <au321> euh oui
[ADU] <au322> oui ?  c'est qui ?
[CHI] <au323> euh moi mon tonton euh l'année dernière il était encore euh chez ses parents
[CHI] <au323> mais maintenant il a acheté une maison
[ADU] <au324> oui  et trente-et-un ans non ?
[CHI] <au325> euh oui je crois
[ADU] <au326> ouais ?
[CHI] <au327> 
[ADU] <au328> et euh  et  vous préférez être euh comme vous êtes maintenant
[ADU] <au328> ou vous avez hâte d'être  adultes ou être d'être grandes ? ou  plus grandes
[CHI] <au329> oui
[ADU] <au330> on va dire
[CHI3] <au331> moi je préfère d'être comme ça
[ADU] <au332> c'est vrai ?
[CHI] <au333> moi aussi
[CHI3] <au334> 
[ADU] <au335> pourquoi ?
[CHI] <au336> ben ça dépend parce que euh  des fois je me dis que c'est bien d'être euh grande
[ADU] <au337> oui
[CHI] <au338> et euh des fois je me dis que c'est
[CHI3] <au339> bien d'être pe-
[CHI] <au340> xxx petit
[ADU] <au341> alors pourquoi c'est bien d'être petite ?
[CHI3] <au342> hum
[CHI] <au343> ben hum    hum  ben on a un peu tout ce qu'on veut par rapport  euh
[CHI3] <au344> 
[CHI] <au345> plus grand
[ADU] <au346> oui
[CHI] <au347> et hum
[ADU] <au348> c'est quoi tout ce qu'on veut ?
[CHI] <au349> ben  euh hum  ben je sais pas euh
[ADU] <au350> bon alors euh vous bon c'est peut-être que tu te fais pas trop de soucis
[ADU] <au350> c'est tes parents qui   qui s'occupent de toi ?
[CHI] <au351> ouais
[ADU] <au352> c'est ça que tu veux dire ?
[CHI3] <au353> oui
[ADU] <au354> ouais ?  et quand vous qu'est-ce qui sera le mieux que à à votre avis
[ADU] <au354> qu'est-ce qui sera mieux quand vous serez un peu plus grandes ?
[CHI3] <au355> que c'est nous qu'on fera les courses  ben  qu'on
[ADU] <au356> ouais
[CHI3] <au357> hum
[CHI] <au358> qu'on sera un peu plus libre
[ADU] <au359> oui oui d'accord
[CHI] <au360> 
[ADU] <au361> alors libre jusqu'au bout faudra que tu te débrouilles jusqu'au bout
[CHI] <au362> hum oui
[ADU] <au363> hein ?  parce c'est pour ça que vous  enfin déjà l'année prochaine
[CHI] <au364> hum
[ADU] <au365> vous allez déjà aller en sixième ?  donc ça va déjà être un changement ?  ouais ?
[ADU] <au365> vous aurez l'impression que vous êtes que vous serez plus grandes l'année prochaine
[ADU] <au365> quand vous serez au collège ?
[CHI] <au366> hum ben oui quand même  un petit peu
[CHI3] <au367> ben oui quand même
[CHI] <au368> un petit peu
[ADU] <au369> et ça va changer un petit euh dans vo- votre vie ?
[CHI3] <au370> ben  pas forcément
[ADU] <au371> non ?
[CHI] <au372> ben si un peu
[ADU] <au373> comment ?
[CHI] <au374> ben
[ADU] <au375> tu seras tes parents ils vont te laisser plus faire plus de choses à ton avis ?
[CHI] <au376> hum
[ADU] <au377> non ?  toi tu dis
[CHI3] <au378> hum
[ADU] <au379> non
[CHI] <au380> ben peut-être
[CHI3] <au381> on sait pas
[ADU] <au382> tu  sais pas ?
[CHI] <au383> hum
[ADU] <au384> tu as vous avez des frères et des soeurs plus grands que vous ou pas ?
[CHI3] <au385> euh  oui non
[CHI] <au386> moi j'en ai  une
[ADU] <au387> ouais mais  tu as
[CHI] <au388> hum
[ADU] <au389> des grandes soeurs ?
[CHI] <au390> oui
[ADU] <au391> et elles font plus de choses que vous ?
[CHI3] <au392> xxx
[CHI] <au393> 
[ADU] <au394> quel âge elle a ?
[CHI] <au395> hum quinze ans
[ADU] <au396> ah oui et toi ?
[CHI3] <au397> la mienne quinze ans aussi
[ADU] <au398> aussi alors qu'est-ce qu'elles font de plus que vous ?
[CHI] <au399> ben elles sortent plus
[ADU] <au400> ouais
[CHI3] <au401> 
[CHI] <au402> et hum
[ADU] <au403> ben oui
[CHI] <au404> ben c'est tout
[ADU] <au405> donc c'est juste pour sortir un peu plus que vous aimeriez être plus grandes ?
[CHI] <au406> ben  non pas  pas forcément euh
[ADU] <au407> en attendant vous êtes bien comme vous êtes ?
[CHI] <au408> hum
[CHI3] <au409> oui
[ADU] <au410> d'accord bon ben je vous remercie  je vais vous ramener en classe
[CHI3] <au411> xxx
