[ADU] <au0> on y va  alors de quoi elle parle Elfie ?
[CHI] <au1> ben elle parle euh de sa vie
[ADU] <au2> oui  de sa vie   et est-ce que elle commence par dire que  elle ose pas poser  beaucoup de questions  oui ?
[CHI3] <au3> oui
[ADU] <au4> pourquoi à ton avis ?  elle ose pas poser des questions ?
[CHI3] <au5> parce que par exemple peut-être que les autres ils ont pas à savoir
[ADU] <au6> oui  ils n'ont pas à savoir quoi ?
[CHI3] <au7> de sa vie
[ADU] <au8> oui  pourquoi elle pose pas de questions ?  à ton avis à toi ?
[CHI] <au9> c'est elle a peur que les autres ils découvrent qu'elle ne sait rien
[ADU] <au10> voilà c'est ce qu'elle dit hein ?   alors quand on pose des questions ça veut ça veut dire qu'on sait rien ?
[CHI] <au11> pas toujours
[ADU] <au12> oui  est-ce que vous vous posez des questions ?
[CHI] <au13> euh oui parfois
[ADU] <au14> hum  toi aussi ?
[CHI3] <au15> oui
[ADU] <au16> tu as peur de poser des questions ?
[CHI3] <au17> hum non
[ADU] <au18> non ? et toi ?
[CHI] <au19> non
[ADU] <au20> donc vous êtes pas comme Elfie vous ?
[CHI] <au21> non
[ADU] <au22> vous avez pas peur qu'on croit que vous savez rien ?  hein ?
[CHI] <au23> non
[ADU] <au24> c'est normal de poser des questions  et est-ce que vous posez vous osez poser des questions à tout le monde ?
[CHI3] <au25> non
[ADU] <au26> ah  à qui vous osez pas poser des questions ?  ou à qui vous posez des questions ?
[CHI] <au27> moi je pose parfois des questions euh à la maîtresse ou à mes parents  ou à mes
[ADU] <au28> oui
[CHI] <au29> copains
[ADU] <au30> très bien  ouais  ouais  et toi ?
[CHI3] <au31> euh aussi à mes parents la maîtresse et mes copains
[ADU] <au32> d'accord   donc c'est plutôt aux personnes que vous connaissez pas
[ADU] <au32> que vous ne n'osez pas poser des questions ?
[CHI] <au33> oui
[CHI3] <au34> oui
[ADU] <au35> ouais  c'est plutôt ça ?
[CHI] <au36> oui
[ADU] <au37> aux personnes que vous connaissez
[ADU] <au37> vous vous il y a parfois des questions que vous n'osez pas poser ?
[CHI3] <au38> euh oui
[ADU] <au39> de quel genre ?   et
[CHI3] <au40> euh
[ADU] <au41> pourquoi ?
[CHI3] <au42> j'ai pas entendu la question
[ADU] <au43> est-ce que tu oses poser toutes les questions aux personnes que  que tu connais ?
[ADU] <au43> ou est-ce que parfois il y a des questions euh  que tu n'oses pas poser ?
[CHI3] <au44> euh il y a très peu de questions que je n'ose pas poser
[ADU] <au45> ouais ? il y a très peu de questions ?  et c'est c'est pourquoi tu oses pas les poser ?
[CHI3] <au46> parce que c'est pas nous par exemple euh  on pose une question puis ça sert à rien
[ADU] <au47> par exemple pourquoi ça sert à rien ?
[CHI3] <au48> ben parce qu'on n'a pas   fait la même chose que cette question par exemple
[ADU] <au49> donne-moi voir un exemple-là pour que ce soit clair pour moi
[CHI3] <au50> par exemple
[ADU] <au51> ben / ne/ levez pas le doigt  vas-y
[CHI] <au52> à qu'on soit un exercice dans le cahier du jour
[CHI] <au52> et qu'il y a un endroit où on doit sauter une ligne
[ADU] <au53> hum
[CHI] <au54> et euh après on demande si on doit sauter une ligne
[ADU] <au55> hum  hum ça énerve un peu la maîtresse ?
[CHI] <au56> oui
[ADU] <au57> donc euh vous posez pas des questions comme ça ?
[CHI] <au58> non
[ADU] <au59> donc des questions dont vous savez que  on va vous dire euh je l'ai déjà dit ?
[CHI3] <au60> hum
[ADU] <au61> c'est ça ?  oui ?  et il y a pas d'autre genre de questions que vous n'osez pas poser ?   oui ?
[CHI3] <au62> si  par exemple dans un exercice
[ADU] <au63> oui
[CHI3] <au64> par exemple quand on dit euh  on doit poser la question euh  pour demander xxx   par exemple euh
[CHI3] <au64> pour euh xxx
[ADU] <au65> ouais  d'accord   bon alors  et et la dernière question sur les questions
[ADU] <au65> est-ce qu'il y a des questions dont vous vous savez qu'on n'aura jamais la réponse ?
[CHI] <au66> euh oui
[ADU] <au67> tu as des e- tu as un exemple-là ?
[CHI] <au68> euh ben ma m- ma maman elle fait un mot pour euh   la banque et j'ai dit euh
[CHI] <au68> qu'est-ce que tu fais et elle me répond ça te regarde pas
[ADU] <au69> ah oui d'accord ouais oui  ou alors si je vous demande de  combien il y a d'étoiles dans le ciel
[ADU] <au69> est-ce quelqu'un peut me donner cette réponse ?
[CHI] <au70> non
[CHI3] <au71> euh non  il y en a
[ADU] <au72> non
[CHI3] <au73> une infinité
[ADU] <au74> ah oui ben oui donc on sait pas hein ?  donc il y a des questions quand même on n'a pas la réponse hein ?
[ADU] <au74> hein ?  bon donc il vaut mieux poser des questions de toute façon
[ADU] <au74> faut pas être comme Elfie hein ?  qui est un peu trop timide   parce que justement
[ADU] <au74> comme elle ose pas poser de questions  elle parle pas beaucoup  et Simon dans sa classe
[ADU] <au74> hein ? qu'elle aime pas beaucoup  Simon dit  Elfie ne parle presque jamais
[ADU] <au74> peut-être qu'elle n'existe pas pour de vrai  vous pensez que c'est vrai ?
[ADU] <au74> vous êtes d'accord avec euh Simon ?
[CHI] <au75> non
[ADU] <au76> non ?
[CHI3] <au77> hum vous pouvez répéter j'ai pas entendu
[ADU] <au78> Elfie elle dit que  comme elle parle presque jamais  Simon il dit qu'elle existe pas pour de vrai
[CHI3] <au79> non
[ADU] <au80> tu es pas d'accord ?
[CHI] <au81> non
[ADU] <au82> elle existe quand même Elfie ?
[CHI3] <au83> oui
[ADU] <au84> même si on parle pas ?
[CHI3] <au85> si
[ADU] <au86> ouais  alors ça veut dire quoi exister ?  comment on sait que quelqu'un existe ?
[CHI3] <au87> ben parce qu'on la voit en face de nous  parce que
[ADU] <au88> ouais
[CHI3] <au89> elle vit
[ADU] <au90> oui parce qu'elle vit  d'accord  alors qu'est-ce qui vit sur notre Terre ?
[CHI3] <au91> euh des gens
[ADU] <au92> les gens et à part les gens ?
[CHI] <au93> des animaux
[ADU] <au94> ouais  à part les animaux ?  qu'est-ce qui est vivant encore ?
[CHI] <au95> les plantes
[ADU] <au96> exactement  hein ?  les objets ça vit ?
[CHI] <au97> non
[CHI3] <au98> euh
[ADU] <au99> pourtant  on les voit
[CHI3] <au100> oui mais ça vit pas parce que ça respire pas ou
[ADU] <au101> d'accord donc pour vivre il faut respirer  et puis quoi encore ?
[ADU] <au101> c'est quoi la différence entre tout ce qui vit et les objets ?
[ADU] <au101> tu m'as dit la respiration c'est bien  c'est quoi encore la différence ?
[CHI] <au102> c'est qu'un objet on l'utilise par exemple pour travailler   et qu'un
[ADU] <au103> hum
[CHI] <au104> humain non  on l'utilise pas pour travailler
[ADU] <au105> oui on l'utilise pas comme euh outil c'est ça que tu veux dire ?
[CHI] <au106> oui
[ADU] <au107> oui  alors qu'est-ce qui différencie encore ?  qu'est-ce qui fait qu'on sait que quelque chose est vivant ?
[ADU] <au107> donc tu m'as dit respirer il y a pas autre chose ?  il y a plein d'autres choses quand même non ?
[CHI3] <au108> ben bouger
[ADU] <au109> oui exactement
[CHI] <au110> mais pourtant euh les plantes euh c'est vivant mais ça bouge pas
[ADU] <au111> ah oui   alors c'est pas bouger  respirer ça marche  bon grandir aussi  hein ?
[ADU] <au111> un objet ça grandit pas  ce qui est vivant ça grandit  on est d'accord ?
[ADU] <au111> bon alors on sait que ça vit les plantes les animaux  et les hommes mais
[ADU] <au111> quand même on a dit que toi tu m'as dit que  il y avait les on vivait xxx
[ADU] <au111> on vivait pas de la même façon parce que les plantes ne bougeaient pas et nous on bouge
[ADU] <au111> est-ce qu'il y a d'autres différences ?  entre les humains et les plantes ?
[ADU] <au111> alors que c'est tous tous des êtres vivants hein ?
[CHI] <au112> entre les humains et les plantes ou les êtres vivants ou les objets ?
[ADU] <au113> non entre dans dans les ê- les êtres vivants maintenant  est-ce qu'on
[CHI] <au114> hum
[ADU] <au115> vit de la même façon ?
[CHI3] <au116> ben par  exemple un obj-
[CHI] <au117> ben non  un objet ça mange pas et que nous ça mange
[ADU] <au118> oui  mais maintenant dans dans les êtres vivants
[CHI3] <au119> ils peuvent bouger mais pas les plantes
[ADU] <au120> oui  et par rapport aux animaux alors ?  les humains et les animaux ?
[CHI] <au121> ben non
[ADU] <au122> est-ce qu'il  y a des différences ?
[CHI3] <au123> euh non
[CHI] <au124> non pas  trop
[ADU] <au125> non ? pas trop mais il y en a  un petit peu
[CHI3] <au126> euh  si un peu il y a certains animaux ils ont quatre pattes
[ADU] <au127> oui
[CHI3] <au128> euh comme les chiens les lions et tout ça   euh et nous les humains on a deux pattes
[ADU] <au129> hum
[CHI3] <au130> enfin deux
[ADU] <au131> 
[CHI3] <au132> deux jambes
[ADU] <au133> d'accord
[CHI3] <au134> euh
[ADU] <au135> Elfie elle dit autre chose  elle dit moi je vis je sais que je vis parce que je pense
[ADU] <au135> est-ce que vous pensez vous ?
[CHI3] <au136> oui
[ADU] <au137> hum  est-ce que les animaux ils pensent ?
[CHI] <au138> hum peut-être
[CHI3] <au139> xxx
[ADU] <au140> peut-être  pourquoi tu dis peut-être
[CHI] <au141> mais parce que peut-être quand ils dorment  ils pensent
[ADU] <au142> ouais mais quand ils dorment pas ?
[CHI] <au143> xxx ben ils pensent pas
[ADU] <au144> ils pensent pas ? mais je sais pas moi c'est une question que je te pose hein ?
[ADU] <au144> et toi tu penses quoi ? que les animaux ils pensent ou pas ?
[CHI3] <au145> ben oui
[ADU] <au146> oui  et les plantes ?
[CHI3] <au147> ben
[CHI] <au148> euh  non
[CHI3] <au149> non
[ADU] <au150> non ?  alors qu'est-ce qui vous quand vous pensez ou quand vous réfléchissez
[ADU] <au150> ou quand vous pensez à quelque chose ça se passe comment dans votre tête ?
[CHI] <au151> euh on imagine euh
[ADU] <au152> oui
[CHI] <au153> des trucs
[ADU] <au154> oui on imagine un truc alors tu l'imagines comment ?  avec des images avec des mots ?
[ADU] <au154> comment comment on pense ?
[CHI] <au155> avec des images
[ADU] <au156> ouais  et toi ?
[CHI3] <au157> vous pouvez répéter la question ?
[ADU] <au158> comment tu quand tu penses ?  est-ce que tu penses avec des mots ? avec des images ?
[CHI] <au159> avec euh hum
[CHI] <au159> des images
[ADU] <au160> des images ? alors les animaux vous pensez que c'est pareil ?
[CHI3] <au161> euh n- oui
[ADU] <au162> oui ?  d'accord et pas les plantes ?
[CHI3] <au163> non
[ADU] <au164> d'accord  donc Elfie elle dit surtout  je sais que j'existe  parce que je me pose des questions
[ADU] <au164> justement sur euh le monde vous posez des questions aux autres et cetera
[ADU] <au164> est-ce que les animaux alors ils se posent des questions ?
[CHI] <au165> euh oui
[ADU] <au166> ouais ? lesquels par exemple ?
[CHI] <au167> par exemple si leur maître il va bien ou
[ADU] <au168> ah oui d'accord
[CHI] <au169> si il est pas en danger
[ADU] <au170> ouais  tu crois aussi tu as des animaux toi ?
[CHI3] <au171> euh non
[ADU] <au172> non ?  tu en as toi ?
[CHI] <au173> oui
[ADU] <au174> qu'est-ce que tu as ?
[CHI] <au175> une chienne
[ADU] <au176> une chienne d'accord  que les autres enfants dans sa classe
[ADU] <au176> ils pensent toujours  à ce qu'ils veulent faire quand ils seront grands
[ADU] <au176> est-ce que c'est votre cas aussi ?
[CHI] <au177> oui
[ADU] <au178> oui ?  tu penses euh à ce que tu veux faire quand tu seras grand ?
[CHI] <au179> oui
[ADU] <au180> et qu'est-ce tu veux faire ?
[CHI] <au181> vétérinaire
[ADU] <au182> d'accord et toi tu as déjà une idée toi ?
[CHI3] <au183> oui policier
[ADU] <au184> policier ?   donc vous avez vous pensez à ce que vous serez quand vous serez grands ?   oui ?
[CHI3] <au185> oui
[ADU] <au186> et euh vous avez envie d'être grands ?
[CHI] <au187> pas trop
[ADU] <au188> ah  et toi ?
[CHI3] <au189> hum non pas trop aussi
[ADU] <au190> pas trop non plus ? non ?   alors euh  mais vous avez déjà vous s- vous savez déjà
[ADU] <au190> ce que vous voulez faire ?
[CHI3] <au191> oui
[ADU] <au192> mais c'est sans en avoir envie alors ?
[CHI3] <au193> si on a envie mais  pas être euh grand parce que après quand on est grand c'est plein de choses
[ADU] <au194> ah  qu'est-ce qui est
[CHI3] <au195> xxx
[ADU] <au196> plus  pareil ?
[CHI] <au197> ben on peut plus aller jouer on doit aller travailler euh  on doit aller travailler et
[CHI] <au197> on peut plus rester à la maison à quatre heures
[ADU] <au198> ouais on peut plus jouer ?
[CHI] <au199> hum
[ADU] <au200> hein ? et toi tu as envie d'être grand ?  non tu as envie de rester comme ça ?
[CHI3] <au201> euh oui
[ADU] <au202> donc tu as même pas envie d'avoir d'être un peu plus grand ?
[CHI] <au203> pas trop
[ADU] <au204> pas trop ? donc tu veux rester à ton âge ?
[CHI] <au205> oui
[ADU] <au206> longtemps ?
[CHI] <au207> je voudrais bien
[ADU] <au208> c'est vrai ? alors qu'est-ce qui te plaît maintenant ?
[CHI3] <au209> ben euh comment ?
[ADU] <au210> qu'est-ce qui te plaît maintenant  d'avoir onze ans ?  si tu as pas envie d'avoir treize ans
[ADU] <au210> quatorze ans ?  quinze ans ?   xxx
[CHI3] <au211> mais  en fait euh   quand on est plus grand c'est mieux parce que  on peut faire beaucoup de choses
[CHI3] <au211> que qu'on est petit mais pas être à trente-huit ans ou  quinze
[ADU] <au212> d'accord donc toi tu es prêt à avoir quel âge toi ?  t- tu as hâte  tu as hâte d'avoir quel âge ?
[CHI3] <au213> quatorze
[ADU] <au214> quatorze ?  et toi ?  non toi c'est maintenant   tu as pas envie d'aller au collège l'année prochaine ?
[CHI] <au215> bah si quand même
[ADU] <au216> ah ben alors tu seras plus grand ?
[CHI] <au217> ben oui
[ADU] <au218> ah donc tu aimerais quand même être au collège ?
[CHI] <au219> oui
[ADU] <au220> alors ça changera quoi si tu es au collège ?  ça changera dans ta vie ? des choses ?
[CHI] <au221> euh oui *  l'école ça commencera plus à huit heures et demi
[CHI] <au221> et ça se finira plus à  midi
[ADU] <au222> mais  ça commence plus tôt hein ?
[CHI] <au223> oui ça commence plus tôt
[ADU] <au224> ouais
[CHI] <au225> euh aussi ça  reprend
[ADU] <au226> à  une heure et demi
[CHI] <au227> ouais ça reprend à une heure et demi ?
[ADU] <au228> ouais
[CHI] <au229> ah   et euh ça se finira pas à quatre heures parfois à quatre heures et demi
[ADU] <au230> oui
[CHI] <au231> euh trois heures et demi   ou euh cinq heures ou  plus tard
[ADU] <au232> ouais  hum hum  bon ça c'est pas très drôle ça commence plus tôt
[ADU] <au232> mais vous avez quand même envie d'aller au collège ?
[CHI] <au233> oui
[ADU] <au234> alors pourquoi ?
[CHI3] <au235> parce que moi en fait j'aime bien être au collège parce que des fois
[CHI3] <au235> après à treize heures trente on n'a plus école
[ADU] <au236> oui
[CHI3] <au237> et des fois il y a des après-midi on n'a pas école
[ADU] <au238> hum ah j'espère pour vous que vous aurez un bon emploi du temps  d'accord
[ADU] <au238> et alors quand on quand Elfie elle dit  on d- on on dit quand on sera grand ça veut dire quoi ?
[ADU] <au238> ça veut dire quand on sera adulte mais ça veut dire être a- être adulte ça veut dire quoi pour vous ?
[CHI] <au239> qu'on est plus grand que qu'on était avant
[ADU] <au240> ouais mais adulte vraiment un adulte  pour vous c'est quoi ça veut dire quoi ?
[ADU] <au240> qu'est-ce que un adulte il  il fait ? il sait faire ?
[CHI3] <au241> euh à manger
[ADU] <au242> ouais
[CHI] <au243> euh
[CHI3] <au244> de rouler une voiture
[ADU] <au245> oui
[CHI3] <au246> mais faut p- c'est pas obligatoire d'être un adulte on est adulte à dix-huit ans
[CHI3] <au246> et pourtant on peut commencer à passer le permis à seize ans
[ADU] <au247> hum ouais donc euh c'est un hum ce que tu veux dire c'est que ça   ça a pas
[ADU] <au247> grand chose à voir avec l'âge ?
[CHI] <au248> euh non
[ADU] <au249> dire que quelqu'un est adulte  c'est c'est non il sait faire à manger ça veut dire quoi ?
[ADU] <au249> il peut se débrouiller tout seul ?  ouais ?  /sesauf/ faire pour pour tout ?
[CHI3] <au250> hum ben peut-être pas tout mais quelque chose  quelque
[ADU] <au251> alors  quoi pas tout ?
[CHI3] <au252> ben par exemple il sait pas euh  faire le ménage ou
[ADU] <au253> hum
[CHI3] <au254> s'occuper des enfants
[ADU] <au255> ah ben comment il fait alors ?  qui c'est qui va s'occuper de ses enfants
[ADU] <au255> si il sait pas s'en occuper ?
[CHI3] <au256> la mère
[ADU] <au257> qui ?
[CHI3] <au258> la mère
[ADU] <au259> sa femme tu veux dire ?
[CHI3] <au260> oui
[ADU] <au261> la mère de ses enfants ?
[CHI] <au262> ça s'apprend
[ADU] <au263> oui
[CHI] <au264> il suffit que il y a un enfant qui demande à son papa de  papa occupe
[ADU] <au265> hum hum oui il se débrouille donc c'est quelqu'un qui arrive à se débrouiller quand même un adulte ?
[CHI] <au266> hum
[ADU] <au267> d'accord donc ça a pas grand chose à voir  avec l'âge simplement ?
[ADU] <au267> bon et puis pour finir Elfie elle dit que elle ce qui l'intéresse c'est juste de se poser
[ADU] <au267> vraiment des questions sur ce qu'elle est en train de vivre  sur maintenant
[ADU] <au267> est-ce que vous êtes comme ça ?
[CHI3] <au268> non
[ADU] <au269> non ?
[CHI] <au270> un peu
[ADU] <au271> un peu ?  donc vous vous posez quand même des questions sur ce qui vous arrive en ce moment ?
[ADU] <au271> ben je veux dire pas maintenant hein ? je veux dire euh  ou vous vous posez pas de questions
[ADU] <au271> sur ce que vous vivez maintenant ?
[CHI3] <au272> non  on s'en
[ADU] <au273> non ?
[CHI3] <au274> pose pas
[ADU] <au275> on pose pas de questions ?  et toi ?
[CHI] <au276> euh  moi un peu
[ADU] <au277> un peu ? lesquelles par exemple ?  est-ce que tu penses beaucoup à ce que tu vis dans la classe ?
[ADU] <au277> est-ce que tu penses beaucoup à ce que tu fais  xxx ?
[CHI3] <au278> ben si  on se pose des questions
[ADU] <au279> ouais ?
[CHI3] <au280> euh oui
[ADU] <au281> ouais ?  ce sont vos copains ?
[CHI3] <au282> oui des fois
[CHI] <au283> ben on peut pas toujours se poser des questions parce que parfois on a l'école
[CHI] <au283> et on doit travailler
[ADU] <au284> d'accord
[CHI] <au285> penser à son travail
[ADU] <au286> oui  ben vous allez retourner en évaluation-là ? ou vous avez fini ?
[CHI] <au287> euh je sais pas
[ADU] <au288> tu sais pas si tu as fini ?
[CHI3] <au289> euh et ben ce qu'on est en train de travailler ?
[ADU] <au290> ouais
[CHI3] <au291> euh j'ai fini
[ADU] <au292> oui et toi ?
[CHI] <au293> pareil
[ADU] <au294> tu as fini ?  pour aujourd'hui ?
[CHI] <au295> euh
[ADU] <au296> 
[CHI] <au297> je sais pas
[ADU] <au298> oui
