[ADU] <au0> petite fille ?
[CHI] <au1> Elfie
[CHI3] <au2> Elfie
[ADU] <au3> Elfie oui  elle dit au début qu'elle n'ose pas poser  des questions
[ADU] <au3> pourquoi à votre avis ?
[CHI] <au4> je sais  pas
[ADU] <au5> tu sais pas ?
[CHI3] <au6> moi aussi
[ADU] <au7> tu sais pas non plus ?
[CHI3] <au8> non
[ADU] <au9> elle est timide peut-être ?
[CHI3] <au10> hum
[ADU] <au11> vous êtes timide vous ?
[CHI] <au12> non
[ADU] <au13> non ? est-ce que tu es  timide
[CHI3] <au14> un
[ADU] <au15> toi ?
[CHI3] <au16> un peu des fois
[ADU] <au17> un peu  xxx
[CHI] <au18> moi aussi  un peu
[ADU] <au19> ouais  alors vous osez poser des questions ?
[CHI3] <au20> euh
[ADU] <au21> tu oses  pas poser des questions toi ?
[CHI] <au22> ben je sais  pas
[ADU] <au23> à ta maman tu poses pas des questions ?
[CHI] <au24> si moi oui
[ADU] <au25> toi oui et toi ?
[CHI3] <au26> oui
[ADU] <au27> ah alors d'accord  et à d'autres à d'autres gens vous osez poser
[ADU] <au27> à que- à qui vous osez poser des questions ?
[CHI3] <au28> à
[CHI] <au29> à
[CHI3] <au30> à tout le monde
[ADU] <au31> à  tout le monde  ?
[CHI3] <au32> à mes  copains
[ADU] <au33> ouais à tes copains toi aussi à tes copines ?  ouais ?
[ADU] <au33> à vos parents ?  vous avez des frères et soeurs ?
[CHI] <au34> moi  j'en ai
[CHI3] <au35> hum
[CHI] <au36> une petite soeur
[ADU] <au37> oui
[CHI3] <au38> hum moi j'ai une grande soeur
[ADU] <au39> ah d'accord alors il  vaut mieux poser des questions à une grande soeur
[ADU] <au39> qu'à une petite soeur ?
[CHI] <au40> parce  que ma petite soeur elle parle un peu
[ADU] <au41> elle quoi ?
[CHI] <au42> elle parle un peu
[ADU] <au43> ah pas beaucoup tu veux dire ?
[CHI] <au44> non mais elle sait faire des petites phrases
[ADU] <au45> d'accord quel âge elle a ?
[CHI] <au46> deux ans et demi
[ADU] <au47> ah ben oui
[CHI3] <au48> et tu as  un grand frère ?
[CHI] <au49> non
[CHI3] <au50> ah
[CHI] <au51> j'ai pas de grand
[ADU] <au52> tu es  petit ?
[CHI3] <au53> ouais
[ADU] <au54> ouais ?  quand même
[ADU] <au54> des questions à votre maman à votre papa que vous  n'osez pas poser ?
[CHI3] <au55> hum
[CHI] <au56> non je sais  pas
[ADU] <au57> non ? tu sais pas ?
[CHI3] <au58> ben moi euh des fois euh  j'ai pas envie de lui  dire des choses
[ADU] <au59> oui
[CHI3] <au60> parce que je dis  à quelqu'un d'autre
[ADU] <au61> ah ben  c'est un
[CHI3] <au62> hum
[ADU] <au63> secret ça ?
[CHI3] <au64> oui c'est comme si c'était secret
[ADU] <au65> d'accord parce qu'elle parle aussi des secrets Elfie hein ?
[ADU] <au65> oui vous avez des secrets vous ?
[CHI] <au66> oui
[CHI3] <au67> oui
[ADU] <au68> oui ?
[CHI] <au69> hum mais moi j'en ai des ceux de longtemps   des
[ADU] <au70> tu en  as ?
[CHI] <au71> ceux de pas longtemps
[ADU] <au72> tu as  longtemps
[CHI] <au73> j'en ai un de vendredi
[ADU] <au74> ah oui vendredi  xxx
[CHI] <au75> c'est quand  j'étais devant
[ADU] <au76> c'était pas longtemps ça ?
[CHI] <au77> ouais
[ADU] <au78> pour vous ?
[ADU] <au78> rien que pour  vous ?
[CHI] <au79> non moi je le  pour mon papa et moi
[ADU] <au80> ah tu l'as dit à ton papa
[CHI3] <au81> moi je je dis à  ceux que  je fais confiance
[CHI] <au82> ouais et en plus xxx  je dis à celui de confiance ceux qu'ils  ceux qui rapportent pas
[ADU] <au83> d'accord  et
[CHI] <au84> en plus  ma maman  à chaque fois en fait moi j'étais sur un manège
[CHI] <au84> et puis moi j'étais en train de monter sur un manège
[CHI] <au84> moi j'étais debout sur les trucs où ça roule
[CHI] <au84> et après  en dessous des barres
[CHI] <au84> j'ai couru et j'ai sauté et après je me  suis mis en dessous des barres du manège
[ADU] <au85> et c'est pas dangereux ça ?
[CHI] <au86> ouais mais si  mais
[ADU] <au87> c'est  un secret ça ? c'est ton secret ça ?
[CHI] <au88> ouais mais hum  hum ma mamie elle e- et euh mon papi
[CHI] <au88> il a demandé à Papa en plus que c'était un secret
[CHI] <au88> mais il arrivait à l'expliquer mamie
[CHI] <au88> parce que en fait  des fois elle dispute
[CHI] <au88> mais elle l'avait pas disputé
[ADU] <au89> d'accord
[CHI3] <au90> moi euh j'ai un secret euh  la de- la dernière fois
[CHI3] <au90> c'est longtemps dans la cour
[ADU] <au91> ouais
[CHI3] <au92> il y a  quelqu'un
[CHI3] <au92> et euh hum  en ai volée une
[ADU] <au93> ah  oui
[CHI3] <au94> en  cachette
[ADU] <au95> ah ça c'est un affreux secret
[CHI3] <au96> hum
[ADU] <au97> hein ça c'est quand même
[CHI3] <au98> affreux
[ADU] <au99> affreux ? et tu l'as dit à quelqu'un ça ?
[CHI3] <au100> non
[ADU] <au101> tu l'as gardé  juste
[CHI3] <au102> xxx
[ADU] <au103> pour toi ?
[CHI3] <au104> oui
[ADU] <au105> d'accord  et vous des fois on vous dit des secrets ?
[CHI] <au106> hum  oui
[ADU] <au107> vos  copains ils vous disent des secrets ou vos  copines ?
[CHI3] <au108> oui  et moi je le  à personne   xxx
[ADU] <au109> tu le gardes  à garder les secrets ?
[CHI] <au110> je sais
[ADU] <au111> ben si tu sais
[ADU] <au111> est-ce que tu arrives ou non à garder des secrets ?
[CHI] <au112> oui
[ADU] <au113> oui ? tu y arrives ? quand on te dit faut pas le dire
[ADU] <au113> tu le gardes pour toi ou tu le dis  quand même ?
[CHI] <au114> euh je le
[ADU] <au115> tu le diras  à qui ?
[CHI] <au116> ben à la maîtresse
[ADU] <au117> d'accord  d'accord bon alors Elfie elle dit d'abord
[ADU] <au117> 
[ADU] <au117> tout ça elle a des affreux secrets  et puis elle parle des prénoms
[ADU] <au117> elle dit je m'appelle Elfie tout ça
[ADU] <au117> vous connaissez d'autres d'autres enfants qui ont
[ADU] <au117> le même prénom que vous ?
[CHI3] <au118> hum
[CHI] <au119> euh moi j'en connais pas  xxx
[CHI3] <au120> xxx moi j'en connais   euh j'en co- moi j'en connais que un ou deux
[ADU] <au121> d'accord  et les tous les enfants qui ont le même prénom ils  sont pareils ?
[CHI3] <au122> euh   hum
[CHI] <au123> non
[ADU] <au124> non ? ils sont pas pareils ?
[CHI] <au125> non
[ADU] <au126> ils sont différents ?  ouais ?
[CHI3] <au127> a qui arrêtent pas de gigoter
[CHI] <au128> moi  j'en
[ADU] <au129> oui
[CHI] <au130> connais un de Thomas /commeque/ sur la photo de classe  sur la porte
[CHI] <au130> ben j'en con-  là un autre Thomas
[CHI] <au130> qui est sur la photo ben il y en  a deux là
[ADU] <au131> d'accord  et si vous vous appeliez autrement
[ADU] <au131> si toi tu t'appelais Capucine  est-ce que tu serais la même petite fille ?
[CHI] <au132> non
[ADU] <au133> non ? tu serais qu'est-ce qui changerait ?
[CHI] <au134> différent  des autres
[ADU] <au135> tu serais différente de toi maintenant ?
[CHI] <au136> hum
[ADU] <au137> si tu avais  un autre prénom ?
[CHI] <au138> oui
[ADU] <au139> oui ?  et toi  si tu t'appelais Arthur
[CHI3] <au140> 
[ADU] <au141> est-ce  que tu serais le  même ?
[CHI3] <au142> mais  non
[ADU] <au143> est-ce que tu serais  le même petit garçon ?
[CHI3] <au144> xxx  oh que ben non
[ADU] <au145> non ?
[CHI3] <au146> xxx
[CHI] <au147> xxx  mais sur moi non
[ADU] <au148> qu'est-ce qu'il y a  ?
[CHI] <au149> j'ai les baskets Minimoys
[ADU] <au150> oui
[CHI] <au151> elles sont sur moi là
[ADU] <au152> oui
[CHI3] <au153> alors Arthur et les Minimoys
[ADU] <au154> d'accord
[CHI] <au155> en fait c'est la  la princesse que j'ai sur ma basket
[ADU] <au156> d'accord  et donc tu /tut'es/ dit que tu  serais comment ?
[CHI3] <au157> ben différent des autres
[ADU] <au158> tu serais pas tu serais pas comme tu es maintenant ?
[CHI3] <au159> non
[ADU] <au160> si tu avais  un autre prénom ?
[CHI3] <au161> hum oui
[ADU] <au162> ouais ?  alors ?
[CHI3] <au163> ben  je sais   pas
[CHI3] <au164> ben
[ADU] <au165> ben  si tu xxx
[CHI3] <au166> 
[ADU] <au167> ben tu es  dire que si tu t'appelais autrement
[ADU] <au167> tu serais pas le même  ?
[CHI3] <au168> hum
[ADU] <au169> alors ?   vous seriez
[CHI] <au170> hum
[ADU] <au171> les mêmes ou pas ?
[CHI] <au172> je  sais
[CHI3] <au173> ben non parce  que  on au- on aura
[ADU] <au174> xxx
[CHI3] <au175> on n'aura pas le même le nom  on n'aura pas
[CHI] <au176> xxx
[CHI3] <au177> hum le même nom on aura euh aussi euh  on aura aussi
[CHI3] <au177> quand la maîtresse elle nous xxx
[CHI3] <au177> elle nous ra- elle nous dira pas notre nom
[ADU] <au178> ah ben non elle te dira un autre  mais ça sera quand même
[CHI] <au179> ah elle nous dira
[ADU] <au180> toi ou pas ?
[CHI] <au181> ben non
[ADU] <au182> non ?
[CHI] <au183> en fait c'est l-  la maîtresse de révisions
[CHI] <au183> ben
[CHI] <au183> Ki- Kil-  attends  et puis que ç- ça fait Killian
[ADU] <au184> ah oui d'accord oui parce que elle lit Killian
[ADU] <au184> bon alors à qui on donne des prénoms ?
[ADU] <au184> quand est-ce qu'on vous a donnés votre prénom ?
[CHI3] <au185> hum moi j'ai un surnom
[ADU] <au186> ouais
[CHI3] <au187> c'est Fab
[ADU] <au188> d'accord ouais Fab  mais quand est-ce qu'on vous a donnés votre prénom ?
[CHI] <au189> euh moi je sais  pas
[CHI3] <au190> moi  quand j'étais
[ADU] <au191> tu sais pas ?
[CHI3] <au192> quand quand je suis  né ma mère elle m'a donné Fabien
[ADU] <au193> eh ben  oui
[CHI3] <au194> comme  prénom
[ADU] <au195> tu crois pas que c'est quand les bébés ils naissent ?
[ADU] <au195> euh ta petite soeur par exemple  xxx
[CHI] <au196> xxx   ben ma soeur quand elle était née
[CHI] <au196> ben on l'avait appelée Eva
[ADU] <au197> eh ben oui  comme ça xxx
[CHI] <au198> moi  moi c'est pareil sauf que moi  c'est Séréna
[ADU] <au199> ben oui donc quand est-ce qu'on t'a appelée Séréna ?
[ADU] <au199> quand tu es  née ?
[CHI] <au200> oui
[ADU] <au201> oui ?
[CHI3] <au202> à ceux qui sont nés
[ADU] <au203> ouais et à part eux on en donne encore à d'autres choses ?
[CHI3] <au204> à quelqu'un qui a pas de nom
[ADU] <au205> ouais mais est-ce que tu crois qu'il y en  a
[ADU] <au205> qui ont pas de nom  ?
[CHI3] <au206> ben
[CHI] <au207> non ça peut  pas exister
[CHI3] <au208> ben non je crois
[ADU] <au209> tu crois que  non  ?
[CHI] <au210> 
[ADU] <au211> vous avez des animaux chez vous ?
[CHI3] <au212> xxx
[CHI] <au213> ah moi j'en avais  avais deux poissons sauf que
[CHI] <au213> celui il y en  a un qui s'appelle Cendrillon
[CHI] <au213> sauf qu'il est au ciel avec ma mamie
[ADU] <au214> oui
[CHI] <au215> et puis il y a  j'ai une autre Blanche-Neige mais il est elle /a est/ encore dans l'eau
[ADU] <au216> ah ben  c'est pas
[CHI] <au217> et en plus on  a un hamster
[CHI] <au217> on l'avait mis dehors alors après elle a soulevé la cage
[CHI] <au217> et après elle s'est sauvée
[ADU] <au218> ben oui ben tu lui avais donné un prénom ?
[CHI] <au219> oui je l'avais  appelée  Dora
[CHI3] <au220> hum
[ADU] <au221> eh ben voilà
[CHI] <au222> xxx
[ADU] <au223> xxx
[CHI] <au224> xxx
[CHI3] <au225> moi j'ai eu j'avais trois poissons un qui s'appelait Arc En Ciel
[ADU] <au226> oui
[CHI3] <au227> l'autre qui s'appelait euh Gary
[ADU] <au228> hum hum
[CHI3] <au229> et l'autre qui s'appelait euh hum Tom
[ADU] <au230> eh ben
[CHI3] <au231> et eux ils  ont été au ciel
[CHI3] <au231> maintenant j'ai des lapins
[CHI3] <au231> il y a  une maman qui a qui a fait des bébés et  maintenant
[ADU] <au232> oui
[CHI3] <au233> ils  sont tous petits
[ADU] <au234> oh ils doivent être mignons
[CHI] <au235> ils
[ADU] <au236> et tu leur as donnés  des prénoms aux petits
[CHI3] <au237> oui  j'avais
[ADU] <au238> ah ben
[CHI3] <au239> petit je l'ai appelé Boule De Neige parce que il est blanc
[ADU] <au240> oui
[CHI3] <au241> il y en
[CHI3] <au241> j'ai  oh je sais
[ADU] <au242> /pardoncharbon/ ?
[CHI3] <au243> non
[CHI] <au244> 
[CHI3] <au245> je sais
[CHI] <au246> Boule De Noire
[ADU] <au247> d'accord et qu'on donne  aussi des des des petits noms aux animaux  ouais ?
[CHI3] <au248> oui
[ADU] <au249> d'accord  elle elle parle des enfants
[ADU] <au249> qui sont dans sa classe hein ?
[CHI] <au250> en plus moi quand j'avais mon chat
[CHI] <au250> quand j'étais bébé et puis  un chat il ça ça s'appelait Caramel
[ADU] <au251> ouais
[CHI] <au252> en plus c'était le blanc et  orange
[ADU] <au253> ah ben oui les couleurs caramel  alors
[CHI] <au254> 
[ADU] <au255> hein ?  Elfie elle parle de Simon  et elle dit q-
[ADU] <au255> et Simon elle l'aime pas beaucoup dans sa classe
[ADU] <au255> Simon il a dit  comme Elfie ne parle presque jamais
[ADU] <au255> peut-être qu'elle existe pas pour de vrai
[ADU] <au255> qu'est-ce que vous en pensez ?
[CHI3] <au256> non peut-être  qu'elle a pas raison
[CHI3] <au256> peut-être  qu'elle est sage
[ADU] <au257> oui
[CHI3] <au258> elle dit rien  elle est
[ADU] <au259> elle  existe quand même ?   elle est quand même
[CHI3] <au260> xxx
[ADU] <au261> vivante ?
[CHI3] <au262> oui
[ADU] <au263> même si elle parle pas ?
[CHI] <au264> oui
[ADU] <au265> comment on sait /que/ quelque chose est vivant ?
[CHI3] <au266> euh je sais  pas
[ADU] <au267> tu sais pas toi ?
[CHI3] <au268> hum  si on regarde de près ça se voit
[ADU] <au269> ça se voit  ?
[CHI3] <au270> ben si on le si on le touche
[ADU] <au271> ouais ça doit être comment alors ?
[CHI3] <au272> hum ben comme notre peau
[ADU] <au273> ouais
[CHI] <au274> peut-être
[ADU] <au275> si je te  montre la table-là Séréna elle est vivante ou pas ?
[CHI] <au276> non
[ADU] <au277> ah comment tu le sais  ?
[CHI] <au278> ben parce
[ADU] <au279> parce que quoi ?
[CHI3] <au280> elle est  différente elle a pas de tête
[CHI] <au281> 
[ADU] <au282> ouais donc pour être  vivant il faut avoir une tête ?
[CHI3] <au283> non il faut avoir un cerveau
[ADU] <au284> d'accord  donc il faut avoir un cerveau
[ADU] <au284> alors qui c'est qui est vivant sur notre Terre ?
[CHI3] <au285> ben les hommes
[ADU] <au286> ouais tous les hommes ouais et puis ?
[CHI] <au287> et les femmes
[ADU] <au288> oh ça fait  partie ouais l- on va dire  l'être humain
[CHI] <au289> 
[ADU] <au290> d'accord tous les êtres humains
[CHI3] <au291> euh les animaux
[ADU] <au292> les animaux ils sont vivants les animaux
[CHI] <au293> ouais
[ADU] <au294> et puis  ?
[CHI3] <au295> oui oui
[ADU] <au296> il  y a  ?
[CHI3] <au297> les enfants
[ADU] <au298> ben ça c'est les êtres humains
[CHI] <au299> les enfants hum
[ADU] <au300> oui  il y a  encore autre chose qui est vivant ?
[CHI] <au301> moi je
[ADU] <au302> tu sais pas ?
[CHI3] <au303> euh je sais
[ADU] <au304> parfois on dit que les  plantes elles sont vivantes
[CHI3] <au305> oui
[ADU] <au306> elles sont vivantes les plantes ?
[CHI3] <au307> et aussi les arbres
[ADU] <au308> ouais ça fait partie des plantes tu as raison
[CHI3] <au309> parce que les arbres ils ont des racines c'est le-  c'est leurs pieds et ils euh   boivent
[ADU] <au310> alors ils ont un ils ont une tête les arbres ?
[CHI3] <au311> euh
[CHI] <au312> 
[CHI3] <au313> ben non mais  ils sont
[ADU] <au314> ah
[CHI3] <au315> vivants
[ADU] <au316> alors
[CHI3] <au317> les branches
[ADU] <au318> d'accord parce que tout à l'heure tu m'as dit on savait que c'était  vivant
[ADU] <au318> parce que ça avait une tête
[CHI] <au319> 
[ADU] <au320> hein ?  alors les alors c'est pas il  faut trouver autre chose
[ADU] <au320> pour savoir comment c'est vivant parce  sont vivants
[ADU] <au320> mais ils ont pas de tête  donc on peut pas  dire tout ce
[CHI3] <au321> hum
[ADU] <au322> qui a une tête il est vivant ?
[CHI] <au323> si ils  ont une racine les  arbres
[ADU] <au324> les  racines oui  quelle est la différence encore entre les *
[ADU] <au324> les les les choses qui sont vivantes  puis les choses qui ne le sont pas ?
[CHI3] <au325> xxx c'est elles  vivant les arbres
[CHI3] <au325> parce  d'abord c'est des graines
[ADU] <au326> oui ah ça pousse ?
[CHI3] <au327> oui
[ADU] <au328> ça grandit ?
[CHI3] <au329> xxx
[CHI] <au330> comme comme  les fleurs et tout
[ADU] <au331> oui comme les fleurs c'est vivant
[CHI] <au332> et  comme les
[CHI3] <au333> xxx
[CHI] <au334> humains
[ADU] <au335> comme les humains et comme les animaux
[CHI] <au336> et en plus quand les feuilles des arbres ben elles pourissent
[CHI] <au336> ben après quand c- c- quand c'est l'été ben elles poussent
[ADU] <au337> eh oui ça repousse  ah ben ça c'est
[CHI] <au338> ça
[ADU] <au339> un bon truc alors on peut dire que
[ADU] <au339> tout ce qui  grandit  c'est vivant  ben oui une voiture c'est vivant ?
[CHI] <au340> non
[ADU] <au341> ça grandit  pas ?
[CHI3] <au342> non
[CHI] <au343> ça pousse  pas
[ADU] <au344> ben non  ça
[CHI] <au345> hum hum
[ADU] <au346> pousse pas d'accord  alors ouais
[CHI3] <au347> il faut l'acheter
[ADU] <au348> tu as  raison
[CHI3] <au349> il faut l'acheter
[ADU] <au350> ouais oui  oui tu as raison
[CHI3] <au351> avec des sous
[ADU] <au352> ben oui avec des sous  beaucoup
[CHI3] <au353> xxx
[ADU] <au354> de sous souvent d'accord  et puis donc  Elfie elle dit que elle
[ADU] <au354> elle sait qu'elle est vivante parce qu'elle  pense
[CHI3] <au355> oui ah je sais pourquoi elle est vivante parce que
[CHI3] <au355> pa- parce que peut-être  qu'elle a vu sa mère et
[CHI3] <au355> a- alors ça veut dire qu'elle l'a élevée sa mère
[CHI3] <au355> et ça veut dire que elle est vivante
[ADU] <au356> ah oui quand on a effectivement une maman on est vivants  ouais
[ADU] <au356> alors est-ce que vous vous pensez ?
[ADU] <au356> est-ce que vous avez des idées dans votre  tête ?
[ADU] <au356> est-ce que vous réfléchissez   ouais ?
[CHI] <au357> hum oui  moi j'en ai mais quand j'avais rangé mes  trucs de ma xxx
[CHI] <au357> ben
[CHI] <au357> j'ai oublié puis après je savais  plus
[ADU] <au358> où tu l'avais mise ?   ben oui et toi ?
[CHI3] <au359> ben  ben moi j'avais j'a- j'avais mis quelque chose quelque part
[CHI3] <au359> je voulais  je voulais le poser quelque part
[CHI3] <au359> parce que j'ai été aux toilettes
[ADU] <au360> ouais
[CHI3] <au361> et et après je le  où il était
[CHI3] <au361> je m'en  rappelle plus
[ADU] <au362> ah oui
[CHI3] <au363> m'en rappelais  plus
[ADU] <au364> et  ça c'est c'est oui tu as  oublié des petites choses
[ADU] <au364> mais  des idées dans sa tête  on pense des idées
[CHI] <au365> xxx
[ADU] <au366> dans votre tête vous en avez ?
[CHI3] <au367> oui
[ADU] <au368> tout le temps  ou seulement c-  à certains moments ?
[CHI] <au369> hum  ben ben des fois moi  mais
[ADU] <au370> ouais
[CHI] <au371> moi à chaque fois que je pose  après
[CHI] <au371> je disais que que c'est l'heure d'aller au dodo
[ADU] <au372> oui
[CHI] <au373> mais après je cherche  et  puis je
[CHI3] <au374> 
[CHI] <au375> sais plus où il est il était sur xxx et après je l'ai  trouvé
[ADU] <au376> d'accord   alors est-ce que vous réfléchissez vous ?
[CHI] <au377> hum oui
[ADU] <au378> toi oui ?
[CHI3] <au379> hum
[ADU] <au380> tout le temps  en  temps ?
[CHI3] <au381> euh  temps en temps
[CHI] <au382> moi aussi
[ADU] <au383> de temps en temps ?  tu crois ?  tu crois pas que tu  ?
[CHI3] <au384> hum  oui
[CHI] <au385> 
[CHI3] <au386> et plutôt non
[ADU] <au387> oui ? parce que maintenant par exemple tu dois penser à quoi ?
[CHI3] <au388> à  ben la je pense  à quelque chose
[ADU] <au389> ouais puis  même quand on discute
[CHI] <au390> 
[ADU] <au391> ouais  et quand tu es  dans la cour tu penses à quoi ?
[CHI] <au392> xxx en plus pendant les  vacances  je vais aller
[CHI] <au392> à mes parents euh
[ADU] <au393> hein ? donc on pense tout le temps   tu crois ?
[CHI] <au394> ben  moi je pense  à l'école
[CHI] <au394> et j'aime j'aime pas ma soeur parce qu'elle arrête pas de crier  et elle pleure
[ADU] <au395> elle est petite  encore  hein ?
[CHI] <au396> xxx mais elle sait dire aussi euh  meuble et tout
[ADU] <au397> d'accord  est-ce que
[CHI] <au398> xxx
[ADU] <au399> vous croyez que les  animaux aussi ils pensent ?
[CHI] <au400> hum oui   euh oui
[CHI3] <au401> parce  chats quand on le
[CHI3] <au401> quand on leur fait ça
[ADU] <au402> oui
[CHI3] <au403> euh debout et ben ils  pensent
[ADU] <au404> eh oui
[CHI] <au405> xxx
[ADU] <au406> tous les animaux ?  les sauterelles elles pensent ?
[CHI3] <au407> hum pas tous
[ADU] <au408> ah  il y en  a qui pensent pas
[CHI] <au409> 
[ADU] <au410> alors ?  les mouches elles pensent ?
[CHI3] <au411> non   mais
[ADU] <au412> les  escargots ils pensent ?
[CHI3] <au413> hum non moi j'en  avais
[ADU] <au414> alors comment on fait  on vous demande de savoir
[CHI] <au415> xxx  j'en avais trouvé trois et puis je les  ils sont partis
[CHI] <au415> moi j'avais trouvé un bébé mais je l'ai
[CHI] <au415> des cailloux et après j'ai trouvé un gros   et après ma soeur
[CHI] <au415> elle a trouvé un moyen
[ADU] <au416> d'accord
[CHI] <au417> xxx
[ADU] <au418> donc comment on peut savoir si les animaux ils  pensent ou pas ?
[CHI] <au419> hum
[ADU] <au420> et quels animaux pensent ?
[ADU] <au420> parce  qu'ils sont vivants ils existent ?
[CHI] <au421> ben tous je le crois
[ADU] <au422> tu crois qu'ils  pensent tous ?  ouais ?  d'accord et les arbres alors
[ADU] <au422> est-ce qu'ils pensent les arbres ?
[CHI] <au423> non
[ADU] <au424> ben ils sont vivants ? alors est-ce qu'ils pensent ?
[CHI] <au425> oui  alors  tous les animaux pensent
[ADU] <au426> tu sais pas ?
[CHI] <au427> pensent ?
[ADU] <au428> ben je sais pas je demande
[CHI3] <au429> ben oui
[ADU] <au430> oui ?
[CHI3] <au431> xxx
[CHI] <au432> alors euh non les plantes c'est
[ADU] <au433> alors  quoi alors ?
[CHI] <au434> 
[ADU] <au435> les plantes tu crois quoi ?
[CHI] <au436> qu'elles pensent
[ADU] <au437> elles pensent et toi tu crois qu'elles pensent  les plantes ?
[CHI3] <au438> hum non
[ADU] <au439> non ?
[CHI3] <au440> 
[ADU] <au441> pourquoi tu dis qu'elles pensent alors ?
[CHI] <au442> parce
[ADU] <au443> parce que tu sais pas ? alors qu'est-ce qui
[CHI3] <au444> euh
[ADU] <au445> ouais ?
[CHI3] <au446> parce
[CHI3] <au446> par exemple quand on   quand on
[CHI3] <au446> quand par exemple quand on fait quelque chose  et ben
[ADU] <au447> oui
[CHI3] <au448> tu y  penses pas
[ADU] <au449> de *  quoi par exemple ?
[CHI3] <au450> quand on  xxx
[ADU] <au451> xxx
[CHI3] <au452> et ben ils  pensent pas
[ADU] <au453> ah ben ils  bougent pas en tout  cas
[CHI3] <au454> oui  ils  bougent pas
[ADU] <au455> ah ouais mais est-ce que ça peut bouger
[ADU] <au455> ça peut se déplacer  les plantes ?
[CHI] <au456> xxx
[CHI3] <au457> non
[CHI] <au458> xxx
[ADU] <au459> xxx  si tu lui
[CHI] <au460> xxx
[ADU] <au461> fais signe de venir euh il viendra  pas tu es  d'accord ?
[CHI] <au462> en fait moi   moi quand j'ai été chez les grands ben j'ai été quel-
[CHI] <au462> des plantes
[CHI] <au462> carnivores et puis elles bougeaient mais on la
[CHI] <au462> moi j'avais pas vu bouger
[ADU] <au463> oui il y a  des plantes carnivores qui bougent  effectivement
[CHI] <au464> hum  en plus  elles ont même des trucs comme ça  xxx
[CHI3] <au465> les  dents
[ADU] <au466> oui oui des espèces de des pics qui ressemblent à des dents effectivement
[CHI] <au467> mais sauf que
[ADU] <au468> d'accord mais alors quand on bon alors et de quoi on a besoin pour penser ?
[CHI] <au469> hum
[ADU] <au470> avec quoi on pense nous ?
[CHI3] <au471> avec le cerveau
[ADU] <au472> avec le cerveau
[CHI3] <au473> euh  nous
[ADU] <au474> donc les  animaux ils ont un cerveau ?
[CHI] <au475> nous on réfléchit
[ADU] <au476> ouais ouais avec le cerveau
[CHI3] <au477> ben les animaux oui parce  que
[CHI3] <au477> par exemple les ben mon lapin
[ADU] <au478> hum
[CHI3] <au479> si euh ils font que un bébé alors ça veut dire qu'ils peuvent penser
[ADU] <au480> d'accord
[CHI] <au481> moi j'ai  pensé à m-
[CHI3] <au482> xxx
[CHI] <au483> à l-  à m- à Bambi de chez mon tonton il est c'est en plus
[CHI] <au483> c'est encore un bébé je l'avais
[CHI] <au483> euh il y a  c'était hier
[CHI] <au483> oui c'était hier
[CHI] <au483> moi j'ai à la dernière fois j'ai  quand j'étais chez lui
[CHI] <au483> je l'avais
[CHI] <au483> il est trop mignon en plus
[ADU] <au484> c'est un quoi un un bébé quoi ?
[CHI] <au485> un bébé Bambi
[ADU] <au486> ah d'accord ok
[CHI] <au487> en plus moi xxx
[ADU] <au488> donc ça pense ça les Bambis ?  enfin les biches
[CHI3] <au489> hum  hum oui
[ADU] <au490> ouais ? et alors les arbres ?   les oiseaux ?
[CHI] <au491> 
[CHI3] <au492> non
[ADU] <au493> non ?  ils ont pas de cerveau ?
[CHI] <au494> ils ont que des branches et des feuilles  xxx
[ADU] <au495> d'accord  alors ils pensent ou pas ?
[CHI3] <au496> si leurs cerveaux c'est la graine
[ADU] <au497> c'est la graine ?
[CHI3] <au498> peut-être
[ADU] <au499> donc tu crois qu'ils  des questions ? parce que Elfie elle dit
[ADU] <au499> je me  pose des questions dans ma tête donc je pense donc
[CHI3] <au500> euh non  non
[CHI] <au501> 
[ADU] <au502> ah ça parle pas ?
[CHI] <au503> non
[ADU] <au504> il faut  parler alors pour penser ?
[CHI3] <au505> non
[CHI] <au506> non
[ADU] <au507> on  n'a pas besoin de parler  pour penser ?  faut
[CHI] <au508> non
[ADU] <au509> savoir parler ?
[CHI] <au510> euh non
[CHI3] <au511> hum
[CHI] <au512> après j'ai  euh moi quand je pense à  un truc
[ADU] <au513> xxx
[CHI] <au514> 
[CHI] <au514> j'oublie le truc et après je sais  et après je réfléchis
[CHI] <au514> et après je sais  plus xxx
[ADU] <au515> tu le  retrouves ? voilà et quand tu réfléchis dans ta tête
[ADU] <au515> c'est pas comme si tu parlais dans ta tête ?
[CHI] <au516> hum hum
[ADU] <au517> comment ça se passe  ?
[CHI] <au518> non
[CHI3] <au519> si tu parles dans ta tête  *
[ADU] <au520> on  parle dans sa tête ?
[CHI] <au521> j'ai dit la maman dans ma tête
[ADU] <au522> eh ben voilà alors tu as  besoin des mots ?
[CHI] <au523> euh
[CHI3] <au524> oui   oui
[CHI] <au525> 
[ADU] <au526> tu as  besoin des mots d'accord ?
[ADU] <au526> donc les animaux comment ils  font pour penser ? si ils ont  pas
[CHI3] <au527> hum
[ADU] <au528> de nom ?
[CHI] <au529> ils  arrêtent pas de me  à la tête
[ADU] <au530> eh oui
[CHI3] <au531> ah ben alors euh hum  parlent
[ADU] <au532> d'accord d'accord  je suis d'accord avec toi
[CHI] <au533> ça m'énerve elle est dans la  tête
[ADU] <au534> et alors les arbres ?  maintenant
[CHI3] <au535> hum  non
[ADU] <au536> pourquoi alors ?
[CHI3] <au537> ben pa- parce que eux ils  peuvent pas parler déjà
[ADU] <au538> oui
[CHI3] <au539> et déjà ils peuvent pas penser
[ADU] <au540> oui
[CHI3] <au541> 
[ADU] <au542> d'accord
[CHI3] <au543> voilà
[ADU] <au544> bien ben je vous
