[ADU] <au0> comment /elle/ s'appelle la petite fille ?
[CHI] <au1> Elfie
[ADU] <au2> Elfie  et euh d'après  a lu comment elle est Elfie à votre avis ?
[CHI3] <au3> Elfie
[CHI] <au4> rien
[ADU] <au5> elle quoi ?
[CHI] <au6> elle parle de rien
[ADU] <au7> elle parle de rien
[CHI3] <au8> elle sait rien
[ADU] <au9> elle sait rien elle dit qu'elle sait rien
[ADU] <au9> est-ce que vous pensez qu'elle sait quand même quelque chose ?
[CHI3] <au10> oui
[ADU] <au11> quoi ?  par exemple ?
[CHI] <au12> euh
[CHI3] <au13> euh  elle s'appelle elle sait qu'elle s'appelle Elfie
[ADU] <au14> oui  est-ce qu'elle ose poser des questions ?
[CHI] <au15> non
[ADU] <au16> non alors pourquoi à votre avis ?
[CHI3] <au17> parce  rigolent d'elle d'eux
[ADU] <au18> oui elle a peur qu'on se moque d'elle  ouais
[ADU] <au18> c'est ce qu'elle  dit hein ? et vous vous osez poser des questions
[CHI3] <au19> oui
[CHI] <au20> oui
[ADU] <au21> oui à tout le monde  ?
[CHI3] <au22> non
[CHI] <au23> euh  non pas tout le monde
[ADU] <au24> à à qui vous vous vous n'osez pas par exemple ?
[CHI3] <au25> hum
[ADU] <au26> aux gens que vous  connaissez pas ?
[CHI] <au27> oui
[ADU] <au28> oui ?  et alors à qui vous posez des questions ?
[CHI3] <au29> /nosnous/ et les copains
[ADU] <au30> ouais
[CHI] <au31> nos mamans
[ADU] <au32> oui
[CHI3] <au33> à la maîtresse
[ADU] <au34> ouais  et alors euh est-ce que à vos parents euh
[CHI] <au35> oui
[ADU] <au36> à vos copains tout ça vous osez poser toutes les questions
[ADU] <au36> que vous  ?
[CHI] <au37> oui
[CHI3] <au38> hum
[ADU] <au39> toi tu dis oui et toi ?
[CHI3] <au40> oui
[ADU] <au41> il y a  pas poser parfois ?
[CHI] <au42> oui
[ADU] <au43> de quelle genre alors ou pourquoi ?  et toi ?
[ADU] <au43> tu poses toujours toutes les questions que tu as  ?
[CHI] <au44> hum ?   pas
[ADU] <au45> une ou deux que tu  poses pas ?
[ADU] <au45> alors ouais *  pas les tu
[ADU] <au45> tu penses que ça va gêner la personne ou /que/ tu n'oses pas ?
[ADU] <au45> je te  dire la question hein ?
[ADU] <au45> je te  et de m'expliquer un peu euh
[ADU] <au45> pas poser ?
[ADU] <au45> ou quand est-ce que tu n'oses pas les poser ?
[ADU] <au45> tu as pas d'exemple-là ? non ? tu sais pas
[CHI3] <au46> quand par exemple si ils nous embêtent et euh
[CHI3] <au46> après on veut pas le pa- on veut pas lui parler
[ADU] <au47> oui
[CHI3] <au48> si on veut lui poser une question  on lui dit
[ADU] <au49> d'accord
[CHI3] <au50> pas
[ADU] <au51> ouais ?  donc quand tu es  pas poser des questions ?
[ADU] <au51> c'est ça ? hein ? mais ça c'est plutôt avec tes copines alors ?  non ?   ton papa
[CHI3] <au52> oui
[ADU] <au53> ta maman tu oses  veux ?
[CHI3] <au54> pas toutes
[ADU] <au55> pas toutes ? alors dis-moi
[ADU] <au55> des fois tu te dis ouh la la je peux  pas lui demander ça ?
[CHI3] <au56> hum non
[ADU] <au57> parce  que tu penses qu'elle le saura pas ou euh ?
[ADU] <au57> qu'elle saura p- elle ne connaîtra pas la réponse ?  tu sais pas ?
[ADU] <au57> non ?
[ADU] <au57> mais d'abord elle dit alors c'est pour ça qu'elle dit
[ADU] <au57> si
[ADU] <au57> et cetera  est-ce que vous connaissez
[ADU] <au57> d'autres petites filles qui s'appellent comme vous ?   qui ont le même
[CHI] <au58> hum
[ADU] <au59> prénom ?
[CHI] <au60> dans ma classe
[ADU] <au61> ah dans ta classe ?  ouais et toi ?
[CHI] <au62> oui
[ADU] <au63> tu en  ?
[ADU] <au63> et est-ce que les petites filles t- la petite fille que tu  connais
[ADU] <au63> elle est comme toi ?  ou elle est différente ou pas ?
[CHI] <au64> elle est différente
[ADU] <au65> elle est différente ?   en quoi ?
[CHI] <au66> on n'est pas tous  les mêmes
[ADU] <au67> ah d'accord vous avez le même  prénom
[ADU] <au67> mais vous êtes quand même pas tous les mêmes ?
[CHI] <au68> 
[ADU] <au69> d'accord  mais si par exemple tu t'appelais euh  Margaux
[ADU] <au69> est-ce que tu serais la même petite fille que tu es maintenant ?
[CHI3] <au70> non
[ADU] <au71> non ? tu serais comment alors ?
[CHI3] <au72> euh p- si peut-être
[ADU] <au73> ah ben je sais  non
[ADU] <au73> ou tu me dis
[CHI3] <au74> Margaux  euh
[ADU] <au75> oui
[CHI3] <au76> ben je serais  la même
[ADU] <au77> tu serais la même ?  ouais ? et toi à ton avis ?
[CHI] <au78> pareil
[ADU] <au79> tu serais euh tu serais la même aussi ?
[CHI] <au80> oui
[ADU] <au81> tu ça ça ça  bouge pas alors ?   ça chan-
[CHI] <au82> non
[ADU] <au83> ça xxx ça ouh ça ne changerait rien ?
[CHI] <au84> non
[ADU] <au85> non ? moi je m'appelle  Christine
[ADU] <au85> et si je vous  Isabelle
[ADU] <au85> je serais la même personne ?
[CHI3] <au86> oui
[CHI] <au87> oui
[ADU] <au88> oui  d'accord ? d'accord et à qui on donne des noms alors des prénoms ?
[CHI3] <au89> à ses enfants
[ADU] <au90> aux enfants quand on leur donne ?
[CHI] <au91> hum quand ils sont nés
[ADU] <au92> quand ils sont nés  ouais et à qui on en donne encore à part euh
[ADU] <au92> les enfants quand ils naissent ?
[CHI3] <au93> des fois aux copains
[ADU] <au94> aux copains ?
[CHI] <au95> aux chiens
[CHI3] <au96> on donne des noms  aux  animaux
[ADU] <au97> hein ?  aux animaux à tous les animaux ?  non ? à qui alors ?
[ADU] <au97> à tous les oiseaux qu'on voit dehors
[CHI] <au98> non  non
[CHI3] <au99> 
[ADU] <au100> ah ben alors c'est quel genre d'animaux ?
[ADU] <au100> à qui on donne des prénoms ou des petits noms hein ?
[ADU] <au100> pas toujours on dit que c'est  un prénom mais  hein ?
[CHI3] <au101> on  peut donner des des petits surnoms aux copains
[ADU] <au102> ouais  et aux animaux alors c'est lesquels ?
[CHI3] <au103> peut-être  que moi j'en n'ai pas
[ADU] <au104> tu as  pas d'animaux toi chez toi ?
[CHI3] <au105> si j'ai des poissons et je vais  avoir un chien
[ADU] <au106> d'accord et les poissons tu leur as donnés des prénoms ?   oui ?  quoi ?
[CHI3] <au107> parce  que avec mes frères on en a trois
[CHI3] <au107> et on a tous donné un nom
[ADU] <au108> d'accord et toi tu as les animaux ?
[ADU] <au108> qu'est-ce que tu as ?
[CHI] <au109> un lapin un cochon d'Inde et un chien
[ADU] <au110> d'accord et ils ont des ils ont des des des prénoms ?
[ADU] <au110> comment ils s'appellent ?
[CHI] <au111> le chien Eliott le lapin Fenouille et le cochon d'Inde Chocolat
[ADU] <au112> d'accord et il aime le chocolat ?
[CHI3] <au113> 
[ADU] <au114> non tu sais pas ?  pourquoi tu l'as appelé Chocolat ?
[CHI] <au115> parce  qu'il a trois couleurs comme le chocolat
[ADU] <au116> d'accord et il est brun foncé brun clair et  blanc ? oui ?
[ADU] <au116> c'est ça ?  donc alors pourquoi on leur a donnés des noms à eux
[ADU] <au116> et puis pas à tous les oiseaux qui sont dehors  xxx ?
[CHI3] <au117> parce  hum
[CHI] <au118> on doit pas les garder
[CHI3] <au119> on peut pas  les garder
[ADU] <au120> on peut pas  les garder  oui
[CHI3] <au121> mais  après si tu le s- attrapes
[ADU] <au122> ouais ah oui si tu en
[ADU] <au122> ben peut-être  qu'on lui donnera un prénom
[CHI3] <au123> parce  peut pas nous parler
[CHI3] <au123> s'il a un nom sa maman elle lui a donné euh
[ADU] <au124> d'accord  ouais  Elfie elle dit
[ADU] <au124> xxx qu'elle ose pas poser de question  qu'elle parle pas beaucoup
[ADU] <au124> elle doit être un peu timide hein ? hein ?
[CHI3] <au125> hum
[ADU] <au126> et puis elle elle parle des enfants de sa  classe
[ADU] <au126> hein ? elle elle elle parle de de Simon de Diane de Sophie
[ADU] <au126> et Simon elle l'aime pas beaucoup  elle dit que Simon
[ADU] <au126> il dit d- beaucoup de choses mais qu'il  se trompe souvent
[ADU] <au126> Simon il a dit  Elfie ne parle presque jamais
[ADU] <au126> peut-être qu'elle n'existe pas pour de vrai
[ADU] <au126> qu'est-ce que vous pensez de ça  ?
[CHI3] <au127> ben si euh Elfie  devant lui
[ADU] <au128> oui
[CHI3] <au129> xxx euh elle est euh faut qu'elle existe
[ADU] <au130> elle existe alors ? comment on sait que quelque chose existe ?
[CHI] <au131> ben si euh si il y a  quelque chose devant nous
[ADU] <au132> ouais donc si on le voit  tu veux dire ?  ouais ? c'est ça ?
[CHI] <au133> oui
[ADU] <au134> et euh est-ce que c'est quand elle dit exister euh c'est peut-être  vivre
[ADU] <au134> c'est peut-être
[ADU] <au134> quand elle dit ça aussi hein ?  alors comment on sait
[ADU] <au134> quelque chose est vivant ?
[CHI3] <au135> qui qui  bouge
[CHI] <au136> parce qu'il  bouge
[CHI3] <au137> qui parle
[ADU] <au138> ouais il  parle
[CHI3] <au139> pas qui reste euh à sans rien dire
[ADU] <au140> d'accord  euh   qu'est-ce qui est vivant sur notre Terre ?
[CHI3] <au141> les humains
[ADU] <au142> ouais
[CHI3] <au143> les animaux
[ADU] <au144> ouais
[CHI3] <au145> hum
[ADU] <au146> est-ce qu'il y a  encore autre chose ?
[CHI3] <au147> non
[ADU] <au148> on dit souvent on dit  souvent que les plantes sont
[CHI] <au149> vivantes
[CHI3] <au150> vivantes
[ADU] <au151> ah ouais alors qu'est-ce que vous en pensez ?
[ADU] <au151> elles sont vivantes ou pas ?
[CHI3] <au152> mais c'est parce peut-être  parce que
[CHI3] <au152> /et il ils/ on lui donne de l'eau
[ADU] <au153> ben euh on donne de l'eau à l'arbre ?
[CHI3] <au154> non
[ADU] <au155> alors où il l'a prend son eau  #
[CHI3] <au156> hum  dans la terre
[ADU] <au157> ouais bien sûr c'est la pluie hein ?
[ADU] <au157> ça c'est sûr  donc est-ce que c'est vivant à votre avis ?
[ADU] <au157> les plantes et  et les arbres et tout ça ?
[CHI3] <au158> oui
[ADU] <au159> alors comment  on
[CHI3] <au160> il boit
[ADU] <au161> oui ah oui il boit ouais qu'est-ce que tu as  dit tout à l'heure ?
[ADU] <au161> que on bouge  les les les les choses qui vivent
[ADU] <au161> on sait que elles vivent parce qu'elles bougent
[ADU] <au161> elles parlent
[CHI] <au162> euh
[CHI3] <au163> ben  les fleurs ça parle pas
[ADU] <au164> non ça parle pas  non
[CHI] <au165> hum
[CHI3] <au166> et  ça bouge pas
[ADU] <au167> non ça bouge pas  mais c'est vivant quand même ?
[CHI3] <au168> comme les animaux et ben  parlent de leur langage
[ADU] <au169> ouais mais est-ce que les plantes elles ont un langage ?
[CHI3] <au170> non
[ADU] <au171> non ?
[CHI3] <au172> 
[ADU] <au173> les animaux ?
[CHI3] <au174> oui
[ADU] <au175> oui ? donc c'est la diff- euh ils ont donc les animaux ils  parlent comme nous ?
[CHI3] <au176> 
[CHI] <au177> non  xxx
[CHI3] <au178> non
[CHI] <au179> même langage
[ADU] <au180> pas le même  langage ?
[CHI3] <au181> parce que sinon on les comprendrait
[ADU] <au182> d'accord moi tu xxx  un petit Chinois qui vient ici
[ADU] <au182> là tu comprendrais ?
[CHI] <au183> non
[CHI3] <au184> 
[ADU] <au185> ?
[ADU] <au185> ou c'est pas complètement la même chose ?
[CHI3] <au186> c'est la même chose  xxx
[ADU] <au187> c'est  la même chose ?
[CHI3] <au188> mais euh le  dit l'animal
[ADU] <au189> ouais ouais mais nous  est-ce qu'on peut
[CHI3] <au190> hum
[ADU] <au191> comprendre le chinois ?
[CHI3] <au192> non
[ADU] <au193> mais est-ce qu'on peut apprendre le chinois ?
[CHI3] <au194> oui
[CHI] <au195> oui
[ADU] <au196> est-ce qu'on peut apprendre à parler comme un animal ?
[CHI3] <au197> euh  oui  non
[ADU] <au198> on sait pas  tu en penses
[ADU] <au198> de ceux c'est quoi les c'est qui les animaux déjà qui
[ADU] <au198> est-ce que tous les animaux parlent ont un langage ?
[CHI3] <au199> non
[ADU] <au200> non ?  qui c'est qui a un langage ?
[CHI3] <au201> les oiseaux
[ADU] <au202> oui
[CHI] <au203> hum
[CHI3] <au204> ben les tigres ils ont pas de langage
[ADU] <au205> non
[CHI3] <au206> hum  les lapins non ?
[CHI] <au207> ça parle pas
[ADU] <au208> ça parle pas ? les poissons ?
[CHI3] <au209> euh
[ADU] <au210> tu crois qu'ils ont un langage ?
[CHI3] <au211> oui
[ADU] <au212> ben les tigres alors ?
[CHI3] <au213> non les poissons non
[ADU] <au214> ah  les hamsters  ils  ?  non ?  les chiens ?  oui ?
[CHI3] <au215> mais quand et des fois
[ADU] <au216> d'accord
[CHI3] <au217> il le fait souvent dans l- devant le lapin
[ADU] <au218> eh  ben et tu crois qu'il lui parle ?
[CHI3] <au219> je sais  il le ramène sur la paille
[CHI3] <au219> il  veut jouer avec
[ADU] <au220> ah bon ?  il joue avec le lapin donc ton chien ?  hein c'est ça ?  hum
[CHI3] <au221> il  veut que le  il le lance un jouet
[ADU] <au222> ah oui ben il a du  mal et
[CHI3] <au223> 
[ADU] <au224> des animaux qui ont un langage
[ADU] <au224> et p- et pas d'autres et d'autres pas plutôt
[ADU] <au224> et les plantes alors elles sont vivantes est-ce qu'elles ont un langage ?
[CHI3] <au225> non
[ADU] <au226> non ? pas du tout ?
[CHI3] <au227> c'est pas des animaux mais euh ils  boivent
[ADU] <au228> ouais ça c'est sûr et puis aussi ?
[CHI3] <au229> ils prennent le soleil ils  grandissent
[CHI] <au230> grandissent
[ADU] <au231> très bien ils grandissent donc on sait que c'est  vivant
[ADU] <au231> parce que ça grandit  vous prenez la chaise-là
[ADU] <au231> vous la laissez dix ans là hein ?  elle aura pas grandi
[CHI3] <au232> elle grandit pas
[ADU] <au233> non ? donc ça c'est effectivement  mais ils ont pas la même vie que nous
[ADU] <au233> hein ?  bon et maintenant Elfie elle dit que elle elle sait qu'elle est
[ADU] <au233> qu'elle est vivante qu'elle existe  pas parce qu'elle parle pas
[ADU] <au233> c'est pas grave ça  mais parce qu'elle ?
[CHI] <au234> pense
[ADU] <au235> exactement
[CHI3] <au236> 
[ADU] <au237> parce qu'elle pense  et elle dit que voilà  on existe
[ADU] <au237> on est vraiment vivants parce que on pense
[CHI3] <au238> mais des fois elle p- elle parle
[ADU] <au239> ah oui bien sûr elle parle aussi
[CHI3] <au240> parce que si elle parlait xxx
[ADU] <au241> ouais  là on pense alors vous pensez nous on pense ?
[CHI3] <au242> oui
[ADU] <au243> tout le temps  ?
[CHI3] <au244> ben non pas tout le temps
[ADU] <au245> pas tout le temps  ? quand est-ce que tu penses pas alors ?
[CHI3] <au246> et euh
[CHI3] <au246> tu tu réfléchis pas tu tu cours tu
[CHI3] <au246> c'est n'importe quoi des fois
[ADU] <au247> c'est vrai ? tu es  d'accord ?  oui ?
[ADU] <au247> pensent ?
[CHI3] <au248> oui
[ADU] <au249> tous ?
[CHI3] <au250> euh non
[ADU] <au251> ah alors hein ? on va recommencer alors  quels animaux vous pensez qu'ils pensent ?
[ADU] <au251> tu crois qu'il
[CHI] <au252> hum oui
[ADU] <au253> pense ?  oui ?  ton lapin ?
[CHI] <au254> je sais  pas
[ADU] <au255> tu sais pas ? tes poissons ?
[CHI3] <au256> oui
[ADU] <au257> ouais ?  et ils  peuvent penser ?
[CHI] <au258> qui c'est elle
[ADU] <au259> ouais  donc ça veut dire toi /ilils/ se /poseposent/  des questions ?
[ADU] <au259> tu penses qu'ils se posent des questions ?  hein ?
[ADU] <au259> et toi tu crois que ton  chien il se pose des questions ?  oui ?
[ADU] <au259> quoi par exemple ?
[CHI3] <au260> hum  je  sais pas
[ADU] <au261> qu'est-ce qu'il y a
[CHI] <au262> 
[CHI3] <au263> xxx il pense qu'à ses croquettes
[CHI] <au264> 
[ADU] <au265> oui   ben tu vois il pense à ses croquettes
[ADU] <au265> il pense à quelque chose alors ?  qu'est-ce tu voulais dire ?
[CHI3] <au266> si si on l'achète après il  dit euh
[CHI3] <au266> dit euh
[ADU] <au267> ah oui qui c'est ma nouvelle maîtresse ?  hein ?  qui c'est
[CHI3] <au268> comme
[ADU] <au269> cette petite fille avec ses jolies lunettes ?
[CHI3] <au270> et des   dès qu'on les les capture
[CHI3] <au270> dans la  comme et après ils n'ont pas
[CHI3] <au270> ils ont pas ils pouv- ils pouvaient pas sortir
[ADU] <au271> ouais  de la mer ?
[CHI3] <au272> alors après si ils sont dans une maison
[CHI3] <au272> et ils demandent c'est quoi ça ?
[ADU] <au273> d'accord donc vous pensez qu'ils pensent ?
[CHI3] <au274> oui
[ADU] <au275> oui  et les plantes ?
[CHI3] <au276> ils  pensent pas
[ADU] <au277> non ? donc comme pourquoi ils  y arrivent pas ?
[CHI3] <au278> parce  que
[ADU] <au279> ben  ça vit on a dit ?  c'est vivant ça grandit  alors ?
[ADU] <au279> à votre avis les plantes  ça pense ou pas ?
[CHI3] <au280> non
[ADU] <au281> qu'est-ce qu'il  faut pour penser ?
[CHI3] <au282> euh
[ADU] <au283> pourquoi nous on pense ? les animaux ils pensent et puis les plantes elles pensent pas ?
[CHI3] <au284> on a une tête on a un cerveau
[ADU] <au285> ouais
[CHI3] <au286> 
[ADU] <au287> donc les plantes  ils  ?
[CHI3] <au288> non
[ADU] <au289> ils ont  ?
[CHI3] <au290> non
[ADU] <au291> ils peuvent pas se poser
[CHI3] <au292> non
[ADU] <au293> il y a  juste les animaux et nous qui pouvons euh ?
[CHI3] <au294> les a- les animaux qui bougent euh qui
[ADU] <au295> ben les animaux normalement ça bouge
[CHI3] <au296> oui
[CHI] <au297> ben  bougent pas euh
[CHI3] <au298> il y a  un problème
[ADU] <au299> ouais  ils
[CHI] <au300> oui
[ADU] <au301> bougent quand même hein ? normalement ils  bougent
[ADU] <au301> d'accord  mais donc les animaux ils bou- les les plantes euh
[ADU] <au301> ça pense pas ?
[CHI3] <au302> non
[ADU] <au303> d'accord Elfie elle dit aussi
[ADU] <au303> je vous ramènerai dans la classe   que elle a des secrets
[ADU] <au303> vous avez des secrets vous ?
[CHI3] <au304> oui
[ADU] <au305> c'est quoi des secrets ? je vous  des secrets hein ?
[CHI3] <au306> c'est ce qu'on  doit pas dire
[CHI] <au307> ce qu'on garde entre nous
[ADU] <au308> c'est vrai ?
[CHI3] <au309> puis on si on dit à une  à une copine qui qu'on fait xxx
[CHI3] <au309> qu'on fait confiance
[ADU] <au310> ouais
[CHI3] <au311> qu'il le dirait pas
[ADU] <au312> d'accord donc vous des secrets c'est quand même quelque chose
[ADU] <au312> que vous dites à une copine ?   ou c'est quelque
[CHI3] <au313> ben
[ADU] <au314> chose  que vous gardez ?
[CHI3] <au315> des fois  des fois ou sin- euh sinon il y a  a
[CHI3] <au315> il y a  des secrets où on les garde dans la tête
[ADU] <au316> juste pour toi ?
[CHI3] <au317> oui
[ADU] <au318> tu en  as déjà eu des comme ça juste pour toi ?
[CHI3] <au319> hum   oui
[ADU] <au320> réfléchissez  bien vous l'avez jamais dit à personne ?
[CHI3] <au321> non
[ADU] <au322> c'est vrai ? parce  que c'est difficile hein de garder un secret
[ADU] <au322> juste pour soi
[ADU] <au322> on a toujours envie de le dire  à quelqu'un
[CHI3] <au323> hum
[ADU] <au324> non ?
[CHI] <au325> oui des fois
[ADU] <au326> des fois ?
[CHI] <au327> après si tu l'oublies le secret ben  on va pas te le dire
[ADU] <au328> et il est bien gardé là  hein ? et si   l'oublies et ben tu le sauras jamais
[CHI] <au329> hum
[ADU] <au330> 
[CHI3] <au331> 
[CHI] <au332> donc du coup ben  je l'ai plus
[ADU] <au333> que
[CHI] <au334> hum
[ADU] <au335> vraiment personne ne sait même pas moi
[CHI] <au336> même pas à personne qui  devait
[ADU] <au337> non
[CHI] <au338> le savoir
[ADU] <au339> non  donc ça ça devient complqué hein ?
[CHI3] <au340> je voulais
[CHI] <au341> 
[ADU] <au342> c'est le meilleur moyen
[ADU] <au342> peut-être de garder un secret  c'est de  l'oublier
[CHI3] <au343> 
[CHI] <au344> mais après si tu grandis tu veux lui dire
[ADU] <au345> ouais  eh ben tu as
[CHI3] <au346> 
[CHI] <au347> 
[ADU] <au348> 
[CHI] <au349> et puis  j'étais petite ben je pouvais  pas
[CHI] <au349> j'avais voulu te le  oublié dans ma tête
[ADU] <au350> ouais
[CHI] <au351> /je/ l'ai oublié en route
[ADU] <au352> bon donc un
[CHI] <au353> 
[ADU] <au354> secret  effectivement
[CHI] <au355> xxx  hein ?
[ADU] <au356> en haut des grandes xxx  bon donc vous en
[ADU] <au356> et quand tu le dis à quelqu'un
[ADU] <au356> /tu entoi/ tu as  déjà dit des secrets à quelqu'un ?
[ADU] <au356> à une copine ?  oui
[CHI] <au357> oui
[ADU] <au358> et elle l'a gardé ?  ou elle l'a redis à plein de gens ?
[CHI] <au359> elle l'a pas dit
[ADU] <au360> elle l'a pas dit ?   xxx
[CHI3] <au361> peut-être
[ADU] <au362> ah ça fait xxx
[CHI3] <au363> mais moi je l'ai  pas dit
[ADU] <au364> ouais ?
[CHI] <au365> hum
[ADU] <au366> et vous quand on vous dit un secret vous le gardez  ?
[CHI3] <au367> oui  si il nous le dit  de dire par exemple à quelqu'un
[CHI3] <au367> on va pas le dire  on lui dit qu'il y a personne
[ADU] <au368> ouais et après ça fait plein de gens  quand même qui le connaissent
[ADU] <au368> non ?  c'est difficile de garder un secret ?
[CHI3] <au369> euh oui
[ADU] <au370> pourquoi ?
[CHI3] <au371> ben pa- quand tu es  de et euh
[CHI3] <au371> en train d'écrire par exemple
[CHI3] <au371> 
[CHI3] <au371> tu veux lui sortir
[ADU] <au372> de ta tête ?  tu as  ?
[CHI3] <au373> hum
[ADU] <au374> et toi ?
[CHI3] <au375> 
[ADU] <au376> tu arrives  bien /à/ garder les secrets ?
[CHI] <au377> ouh
[ADU] <au378> oui ?  si on te dit de pas le dire  pas du tout ?
[ADU] <au378> et tu as  ?
[CHI] <au379> des fois
[ADU] <au380> ah tu as  quand même des fois un petit peu envie des fois ?   d'accord
[CHI3] <au381> et  comme après c'est pas ton secret si il le dit et ben tu l'oublies
[CHI3] <au381> c'est pas grave
[ADU] <au382> oui c'est pas grave ça ouais  ben ça peut être
[CHI3] <au383> mais c'est
[ADU] <au384> grave pour la personne qui t'a dit de le garder  hein ?
[CHI3] <au385> et après j'ai dit  c'est quoi mon secret
[CHI3] <au385> déjà je l'ai  perdu
[ADU] <au386> d'accord
[CHI] <au387> eh ben moi non plus
[ADU] <au388> 
[CHI] <au389> je l'ai  oublié
[CHI3] <au390> 
[ADU] <au391> eh ben moi aussi
[CHI] <au392> xxx
[ADU] <au393> xxx
[CHI3] <au394> 
[ADU] <au395> d'accord
[CHI3] <au396> xxx  pas moi
[ADU] <au397> bien ben je vais
