[ADU] <au0> fille
[ADU] <au0> alors ben et c'est Elfie qui qui parle
[ADU] <au0> alors qu'est-ce que vous avez le plus  apprécié euh ?
[CHI] <au1> ben
[ADU] <au2> dans ce qu'elle  raconte ?
[CHI] <au3> c'est que quand elle se demande si elle pense elle se pose des questions
[CHI] <au3> et qu'après elle lui dit ben si je me  pose des questions
[CHI] <au3> c'est bien que je  pense
[ADU] <au4> d'accord  ça ça t'a fait rire ?
[CHI] <au5> oui  un peu
[ADU] <au6> oui   hum
[CHI3] <au7> moi  c'est la même chose
[ADU] <au8> ouais
[CHI3] <au9> c'est c'est rigolo de voir une fille qui se pose
[CHI3] <au9> qui se demande vraiment si elle existe euh alors que Elfie elle sait qu'elle existe
[ADU] <au10> ah ben vous vous posez jamais la question vous ?
[CHI] <au11> hum euh non
[ADU] <au12> vous savez que vous  existez vous ?
[CHI] <au13> euh  oui
[CHI3] <au14> euh  oui
[CHI] <au15> à  peu
[ADU] <au16> xxx
[CHI] <au17> près
[ADU] <au18> à peu près ça veut dire  quoi
[CHI] <au19> oui
[ADU] <au20> à peu près
[CHI] <au21> ben
[ADU] <au22> on peut pas  exister à moitié
[CHI3] <au23> je je  je me  suis jamais posée la question
[ADU] <au24> oui
[CHI] <au25> hum ben je pense qu'on existe tous parce que si ben voilà si on
[CHI] <au25> si on pense c'est qu'on existe à peu près
[ADU] <au26> d'accord
[CHI] <au27> enfin c'est qu'on existe vraiment
[ADU] <au28> oui alors qu'est-ce qui exister ça veut dire quoi ? vivre pour vous ?
[ADU] <au28> ça veut dire quoi ?
[CHI3] <au29> exister moi pour moi ce serait plutôt une un esprit
[CHI3] <au29> euh pas forcément vivre parce  je sais pas
[CHI3] <au29> quand euh  les personnes sont mortes  je suis
[ADU] <au30> oui
[CHI3] <au31> sûre qu'ils  existent encore
[CHI3] <au31> ils
[ADU] <au32> ouais donc c'est vrai
[CHI3] <au33> et  pour moi ce serait pas vivre
[ADU] <au34> d'accord donc c'est pas tout à fait pareil ?
[CHI3] <au35> hum
[ADU] <au36> pour toi c'est pas pareil ?
[CHI3] <au37> ouais
[ADU] <au38> d'accord et toi ?
[CHI] <au39> hum pour moi c'est plus avoir euh hum  un état d'esprit assez /sain ça/
[CHI] <au39> c'est p- euh un un état d'esprit /sain ça/ c'est vraiment vivre euh
[CHI] <au39> le voilà être bien vivre correctement
[CHI] <au39> être heureux euh ça c'est pour moi c'est vraiment vivre
[CHI] <au39> qui est pas bien
[CHI] <au39> c'est pas vraiment c'est pas vraiment vivre  c'est plutôt
[CHI] <au39> c'est plutôt une sorte de punition si on est malheureux
[ADU] <au40> hum  alors est-ce que euh  d'accord donc on fait la différence
[ADU] <au40> alors toi c'est plutôt bien exister ou bien  vivre
[CHI] <au41> oui
[ADU] <au42> parce que ils  existent quand même ?
[CHI] <au43> oui
[ADU] <au44> d'accord
[CHI] <au45> mais c'est bien
[ADU] <au46> oui
[CHI3] <au47> ça vit
[ADU] <au48> oui  d'accord oui
[CHI] <au49> on apprécie
[ADU] <au50> oui  et donc c'est justement ça ça serait ce que  tu euh vis maintenant
[ADU] <au50> ou ce que  tu espères vivre plus tard ?
[CHI] <au51> non c'est ce que  je vis maintenant
[ADU] <au52> oui ? c'est ce que  tu vis déjà maintenant ?  et toi ?
[CHI] <au53> oui
[CHI3] <au54> mais si  maintenant
[ADU] <au55> ouais ben c'est c'est ce que  tu ressens maintenant
[CHI3] <au56> hum
[ADU] <au57> donc euh euh tu tu es plutôt comme Elfie
[CHI3] <au58> 
[ADU] <au59> c'est-à-dire que tu as  pas du tout envie de penser euh à l'avenir
[CHI] <au60> hum  hum
[CHI3] <au61> ben  de temps en temps je me  pose quand même quelques questions à l'avenir
[CHI3] <au61> qu'est-ce que je ferai  mais bon euh ça xxx
[CHI3] <au61> on change d'avis tous les cinq minutes
[ADU] <au62> 
[CHI3] <au63> donc euh
[ADU] <au64> tu changes d'avis tous les cinq minutes ?
[CHI3] <au65> ben euh mes parents ils  disent toujours
[ADU] <au66> c'est vrai ?
[CHI3] <au67> hum
[ADU] <au68> ben si ils l'aiment bien il faut que tu le fais ou il y a  que eux qui le disent ?
[CHI3] <au69> hum je sais pas
[ADU] <au70> tu sais pas ?
[CHI] <au71> hum ben xxx euh ben
[ADU] <au72> xxx ouais
[CHI] <au73> c'est une  je pense pas tout le temps  à l'avenir des fois
[CHI] <au73> une fois de temps en temps je me dis  ah ça serait bien
[CHI] <au73> que quand je serai grande je sois médecin /toutou/ ça
[CHI] <au73> mais vaut mieux vivre l'instant présent plutôt que penser toujours
[CHI] <au73> au lendemain et puis lendemain et puis lendemain  vaut mieux
[CHI] <au73> parce  que là ça c'est pas  c'est pas vraiment vivre pour moi
[CHI3] <au74> hum
[CHI] <au75> c'est plutôt c'est plutôt faire un emploi du temps qui se termine  jamais
[ADU] <au76> d'accord  et toi ?
[CHI3] <au77> hum hum oui
[ADU] <au78> tu es d'accord ?
[CHI3] <au79> hum
[ADU] <au80> oui ?  donc
[CHI3] <au81> ben moi moi si je dis  demain euh  j'irai à la piscine
[CHI3] <au81> c'est pas tous les jours je vais
[CHI3] <au81> le temps de  par exemple je vais  pas dire
[CHI3] <au81> ah ben demain maitenant je vais
[CHI3] <au81> je je vais  pas tout d'un coup en fait euh je l'attends je vois
[CHI3] <au81> et puis  même que je sache quoi
[ADU] <au82> d'accord  donc euh il vaut mieux vivre dans l'instant présent ouais  xxx
[CHI] <au83> xxx  c'est mieux apprécier la vie
[ADU] <au84> mieux  apprécier
[CHI3] <au85> oui
[ADU] <au86> la vie  euh vous avez envie de rester comme vous êtes ou vous
[ADU] <au86> vous avez envie d'être quand même un peu plus grandes ?
[CHI] <au87> hum non je on est bien comme on est
[CHI] <au87> c'est  vrai ? tu as
[CHI] <au88> hum non
[ADU] <au89> pas du tout envie vous avez pas du tout envie d'être un tout petit peu plus grandes ou  euh ben
[CHI] <au90> euh non
[ADU] <au91> grandes xxx ?
[CHI] <au92> non xxx
[CHI3] <au93> xxx  souvent alors euh
[ADU] <au94> 
[CHI] <au95> hum non vaut mieux hum  vaut mieux apprécier l'instant  présent
[CHI3] <au96> hum
[CHI] <au97> parce  si on n'apprécie pas
[CHI] <au97> on pense toujours au lendemain on se dira  ah ben quand j'étais petite
[CHI] <au97> j'aurais plus un peu plus  un peu moins penser
[CHI] <au97> toujours au lendemain quand je serai grande euh
[ADU] <au98> d'accord   et mais vous pensez quand vous serez grandes ça sera
[ADU] <au98> aussi bien que maintenant  ?
[CHI3] <au99> ben  oui
[CHI] <au100> oui  on essayera oui
[ADU] <au101> 
[CHI3] <au102> 
[CHI] <au103> 
[ADU] <au104> alors grand c'est quoi pour vous ? être adulte ?  c'est quand ? c'est quoi ?
[CHI3] <au105> hum euh c'est quand ben  dix ans
[ADU] <au106> /dans dixvingt-six/ ans ?
[CHI] <au107> euh
[ADU] <au108> comme vers vingt-et-un ans ?  vingt ans vingt-et-un ans ? dix-
[CHI3] <au109> hum ben
[ADU] <au110> neuf ans ?
[CHI3] <au111> ben à partir de dix-huit ans plutôt puisque on /est déjàdevient/ majeur
[ADU] <au112> oui mais euh c'est  c'est
[CHI3] <au113> moi
[ADU] <au114> juste la loi qui fixe le dix-huit ans hein ?
[CHI3] <au115> oui mais moi pour moi c'est la loi xxx
[ADU] <au116> oui
[CHI3] <au117> xxx à partir du moment-là  que je sache conduire une voiture
[CHI3] <au117> que j'ai un travail   ouais
[ADU] <au118> faudrait  un travail à dix-huit ans ?
[CHI] <au119> 
[CHI3] <au120> ben  oui je sais  pas
[CHI] <au121> on peut  trouver
[CHI3] <au122> xxx
[CHI] <au123> petit travail en  attendant
[CHI3] <au124> un petit  ouais
[ADU] <au125> ouais
[CHI3] <au126> pour gagner des sous sous
[ADU] <au127> oui
[CHI] <au128> ben moi euh hum je dis pas que vraiment quelqu'un est un vrai adulte parce que
[CHI] <au128> euh il y a  quelqu'un qui a une petite euh xxx une petite étincelle de fantaisie
[CHI] <au128> dans la tête euh  jamais quelqu'un qui qui /suitessuie/ toujours sa route
[CHI] <au128> qui rigole jamais voilà
[ADU] <au129> parce que toi un adulte c'est comme ça ?
[CHI] <au130> non  non  un
[CHI3] <au131> 
[ADU] <au132> xxx
[CHI] <au133> adulte ça a toujours euh  une petite
[ADU] <au134> 
[CHI] <au135> étincelle qui fait dire voilà euh  profite un petit peu de la vie euh
[CHI] <au135> et de toujours penser à demain et puis voilà et puis
[CHI] <au135> c'est pas parce que tu as  trente ans
[CHI] <au135> quarante ans que hum  que tu que tu es
[CHI3] <au136> xxx
[CHI] <au137> obligé de rester dans un  dans un fauteuil et te xxx toute la journée
[ADU] <au138> 
[CHI] <au139> ah ben    de voilà hein ?
[ADU] <au140> et tu en connais  des gens comme ça ?
[CHI] <au141> hum   euh hum non pas trop  mais
[CHI3] <au142> hum
[CHI] <au143> mais  des gens peut-être  je sais pas mais euh c'est possible
[CHI] <au143> qu'il y ait  des gens comme ça qui pensent toujours au lendemain voilà
[CHI] <au143> quand je serai grand  présent  xxx
[CHI3] <au144> que je  /lelui/ ramnène dans l'asile de fou
[ADU] <au145> 
[CHI] <au146> non c'est mieux de vivre l'instant présent
[ADU] <au147> d'accord
[CHI] <au148> de profiter de la  jeunesse
[ADU] <au149> vous pensez un petit peu quand même ?
[CHI] <au150> oui quand même un  petit
[CHI3] <au151> hum
[CHI] <au152> peu  puis après
[ADU] <au153> xxx
[CHI3] <au154> et puis si on arrive à son bac  et qu'on sait pas encore quoi faire
[CHI3] <au154> euh ça c'est sûr que  vaut mieux profiter
[ADU] <au155> d'accord
[CHI] <au156> xxx  on est assez jeune euh on profite on a le temps   voilà
[ADU] <au157> ouais
[CHI3] <au158> on  xxx
[CHI] <au159> on  est jeune voilà on a pas encore des rides partout euh  c'est bon
[ADU] <au160> bon alors
[ADU] <au160> Elfie elle dit que vous
[CHI] <au161> hum hum
[ADU] <au162> elle disait que euh euh elle elle se questionne donc elle sait qu'elle pense
[ADU] <au162> elle pense tout le temps  que les hommes euh
[ADU] <au162> et les femmes qui pensent sur la Terre ?
[CHI] <au163> hum non il y a  les bébés ils pensent  les animaux
[CHI3] <au164> 
[ADU] <au165> comme les bébés  xxx  les êtres humains voilà ben alors
[CHI] <au166> les êtres humains ouais
[ADU] <au167> à part les êtres humains ?
[CHI3] <au168> euh
[CHI] <au169> euh  je pense que ça serait logique qu'un animal pense
[ADU] <au170> ouais
[CHI] <au171> parce que voilà il xxx un arbre mais il  est vivant
[CHI3] <au172> xxx
[ADU] <au173> alors voilà   c'est la question
[CHI3] <au174> si tu en    xxx
[CHI] <au175> je dirais  pas vraiment  qu'un arbre un arbre pense
[CHI] <au175> mais plutôt qu'il  de l'air
[CHI3] <au176> est  vivant
[CHI] <au177> il a-  il absorbe  l'oxygène
[ADU] <au178> vivant
[CHI] <au179> il  réagit
[ADU] <au180> alors pas forcément ou pas du tout ou il  pense ?   xxx
[CHI] <au181> non je pense  pas  pas du tout
[ADU] <au182> xxx  tu as dit
[CHI3] <au183> ben hum  peut-être qu'il  pense
[ADU] <au184> peut-être qu'il pense
[CHI] <au185> hum c'est  possible
[CHI3] <au186> hum
[CHI] <au187> c'est possible  mais je pense pas
[ADU] <au188> et toi tu es  plutôt oui toi ?
[CHI3] <au189> ben limite un arbre j'aurais j'ai j'aurais bien voulu  xxx maintenant mais
[CHI3] <au189> 
[ADU] <au190> hum
[CHI3] <au191> je pense  que c'est possible mais  ça paraîtrait un peu bizarre
[ADU] <au192> alors les animaux ils  aux aux aux aux aux plantes
[ADU] <au192> on va parler des animaux
[CHI3] <au193> hum
[CHI] <au194> hum  oui ça paraît logique parce que si il y a  par exemple euh
[CHI] <au194> un vautour qui tourne aut- qui tourne autour euh d'une grande prairie qui voit
[CHI] <au194> qui voit un petit peu de nourriture
[CHI] <au194> /et/ ben il   dans sa tête euh
[CHI3] <au195> xxx
[CHI] <au196> la chercher
[CHI] <au196> et  mange
[ADU] <au197> alors toi tu m'as dit justement que l'aigle il  pensait d'accord ?
[ADU] <au197> là il y a   c'est xxx
[CHI] <au198> oui par exemple
[ADU] <au199> alors par exemple
[CHI3] <au200> mais à leurs manières  je dirais  moi
[ADU] <au201> ah  xxx parce qu'ils /utilise/utilisent/ pas
[CHI3] <au202> oui parce que xxx
[ADU] <au203> des mots ?
[CHI] <au204> non voilà il il pense dans sa  tête euh
[ADU] <au205> alors il pense  comment ?
[CHI] <au206> il pense *
[CHI3] <au207> ben  à leur langage je pense  c'est toujours la même chose
[CHI3] <au207> c'est ça que qui me paraît
[CHI3] <au207> ça serait toujours toujours toujours les mêmes /ondessons/  mais
[CHI] <au208> 
[CHI3] <au209> comment euh ils peuvent se comprendre
[ADU] <au210> 
[CHI3] <au211> c'est vrai que
[CHI] <au212> avant j'aurais  pensé que  pas vraiment se comprendre mais juste pour voir
[CHI] <au212> si par exemple si il voit de la nourriture on peut pas se dire
[CHI] <au212> la chercher il va plutôt penser
[CHI] <au212> à l'image euh à l'image de la nourriture  euh ils veulent  penser
[CHI3] <au213> hum
[CHI] <au214> euh à l'oiseau qui descend la chercher  vont y penser  mais pas
[ADU] <au215> d'accord
[CHI] <au216> fo- forcément parler
[ADU] <au217> donc un escargot aussi ça pense ?
[CHI3] <au218> hum ben c'est possible oui  si on avance c'est qu'on pense
[ADU] <au219> 
[CHI] <au220> ben je pense
[ADU] <au221> alors les plantes
[CHI3] <au222> ah les plantes ça c'est une bonne question
[CHI] <au223> hum
[ADU] <au224> alors on va ré- on va prendre une d'un autre côté donc pour euh pour penser
[ADU] <au224> nous on a des mots c'est ce qu'on  a dit
[CHI] <au225> hum
[ADU] <au226> bon
[CHI3] <au227> hum
[ADU] <au228> l'exemple que tu m'as  donné
[CHI3] <au229> 
[ADU] <au230> l'aigle  effectivement
[CHI3] <au231> 
[ADU] <au232> il est pas obligé d'avoir des  mots
[CHI] <au233> hum
[ADU] <au234> il  peut avoir des  images
[CHI] <au235> des  images
[ADU] <au236> voilà  bon donc on a besoin au moins de ça  pour penser
[CHI] <au237> hum
[ADU] <au238> alors les plantes
[CHI] <au239> euh les plan-
[ADU] <au240> 
[CHI] <au241> et
[CHI3] <au242> les  plantes euh
[ADU] <au243> 
[CHI] <au244> ça c'est une bonne question
[CHI3] <au245> le pire c'est que ça  parle pas
[ADU] <au246> non ça ne parle  pas
[CHI3] <au247> ça ça pousse aucun bruit
[ADU] <au248> non ça fait aucun bruit
[CHI] <au249> ça euh ça grandit c'est peut-être  d'exprimer quelque chose
[ADU] <au250> hum
[CHI] <au251> quand euh hum  euh quand les fleurs s'épanouissent c'est peut-
[CHI] <au251> c'est peut-être  le signe de quelque chose ou
[CHI] <au251> ou euh hum  euh quand elles grandissent ou quand euh ou quand euh je sais pas
[CHI] <au251> ou quand   ou quand l'eau tombe dessus quand la fleur tombe
[CHI] <au251> ou ça veut peut-être  dire quelque chose
[ADU] <au252> hum
[CHI3] <au253> oui dis-donc  c'est encore
[CHI] <au254> 
[CHI3] <au255> xxx   non parce que la dernière fois j'avais une plante comme ça
[CHI3] <au255> mais elle a pas duré longtemps  mais
[ADU] <au256> hum
[CHI3] <au257> j'ai essayé de voir
[CHI3] <au257> que ça voit quand même ça peut se dire
[CHI3] <au257> penser j'ai j'ai ja- je me  suis jamais posée la question-là
[ADU] <au258> ben je vous
[CHI] <au259> 
[CHI3] <au260> donc euh  j'aurais dû réfléchir avant
[ADU] <au261> d'accord bon on réfléchit ensemble en même temps hein ?   d'accord ?
[CHI] <au262> peut-être  qu'elle ressent la plante quand euh quand il y a
[CHI] <au262> elle le ressent  elle bouge euh pour dire qu'elle le ressent
[CHI] <au262> elle va pas rester comme ça et dire euh
[CHI] <au262> ah tiens je le ressens  elle va bouger pour exprimer qu'elle ressent euh
[CHI] <au262> le coup de vent  par exemple
[ADU] <au263> d'accord alors attention les plantes c'est tous les toutes les plantes hein ?
[CHI] <au264> hum
[ADU] <au265> carottes aussi
[CHI3] <au266> xxx
[CHI] <au267> ah
[CHI3] <au268> ah oui la carotte c'est une  une plante ?
[CHI] <au269> la carotte ?   euh
[ADU] <au270> ben bien  sûr  oh ben qu'est-ce quelle est la différence ? on
[CHI3] <au271> xxx
[ADU] <au272> met une graine ça pousse
[CHI] <au273> ah
[CHI3] <au274> hum
[ADU] <au275> alors
[CHI3] <au276> ça  bouge une carotte ?
[ADU] <au277> une salade   une salade ça pense ?
[CHI] <au278> une salade euh ?
[ADU] <au279> 
[CHI] <au280> je doute je doute
[ADU] <au281> tu doutes ?
[CHI3] <au282> elle pense à son futur elle pense à son futur euh Elfie
[CHI] <au283> elle pense  quand elle va se retrouver
[ADU] <au284> c'est ce que  tu crois ?
[CHI] <au285> dans notre assiette  euh
[CHI3] <au286> xxx
[ADU] <au287> une  fleur euh un arbre ou une carotte euh c'est c'est  comme euh
[ADU] <au287> c'est la catégorie des plantes hein
[CHI] <au288> c'est possible que hum  par exemple euh la carotte
[CHI] <au288> euh quand elle est dans la terre euh hum  quand euh quand elle pousse
[CHI] <au288> je pense que quand elle pousse euh la plante estime à peu près
[CHI] <au288> que c'est bon c'est l'heure de pousser  euh je pense que hum
[CHI] <au288> qu'il y a  pas forcément
[CHI] <au288> dans la tête de la carotte  parce que je sais pas où elle
[CHI3] <au289> 
[CHI] <au290> est la tête de la carotte  une estimation
[CHI] <au290> dans la dans l- dans dans la plante qui dit que bon voilà
[CHI] <au290> je peux  bouger
[CHI3] <au291> comment elle a pas  de jambes ?
[CHI] <au292> oui mais voilà mais elle pousse euh dans la terre voilà elle  elle
[CHI3] <au293> xxx
[CHI] <au294> estime euh
[ADU] <au295> il y a  un échange hein ? comme l'arbre hein ?
[ADU] <au295> vous avez souvent appris les arbres euh c'est tout  ils récupèrent de  du carbone
[CHI] <au296> oui on sait
[ADU] <au297> de l'oxygène et cetera
[CHI3] <au298> hum oui
[ADU] <au299> les plantes quand ça grandit c'est sûr que ça récupère quelque chose dans la terre
[ADU] <au299> ça  le transforme
[CHI] <au300> hum
[ADU] <au301> en carotte en tomate en   en fleur en arbre
[CHI] <au302> hum
[ADU] <au303> d'accord   alors Elfie elle dit aussi on continue hein ?
[ADU] <au303> donc elle pense  et elle sait qu'elle pense parce qu'elle se pose des questions
[CHI3] <au304> hum
[ADU] <au305> je me   ques- elle se questionne  c'est à
[CHI3] <au306> ah
[ADU] <au307> ça qu'on sait qu'on pense
[CHI] <au308> hum
[ADU] <au309> donc les animaux ils se questionnent
[CHI] <au310> hum euh je dirais  mais plutôt euh hum
[CHI] <au310> plutôt qu'ils
[CHI] <au310> ils passent directement à l'action
[ADU] <au311> d'accord  ils posent pas
[CHI] <au312> je pense
[ADU] <au313> de question  pensent pas ?   ils réfléchi-
[CHI3] <au314> ils se disent pas là hein  ce que je  xxx dans l'eau
[CHI] <au315> il y a  un
[CHI3] <au316> je saute  pas dans l'eau ils y vont tout de suite et ils  xxx
[CHI] <au317> il y a  un minimum de hum de de réflexion quand même si ils voient euh
[CHI] <au317> si ils voient que si une petite souris elle voit une euh un grand lion
[CHI] <au317> elle va se dire euh  qu'elle euh hum
[CHI] <au317> qu'elle *  qu'elle sera assez futée pour se dire euh
[CHI] <au317> ah ben non il y a
[CHI] <au317> vaut mieux que je m'en  aille loin quoi
[ADU] <au318> d'accord  donc les animaux ils se posent  quelques
[CHI] <au319> xxx   pas des questions pas des questions
[CHI3] <au320> xxx
[ADU] <au321> rarement rarement  rarement d'accord
[CHI3] <au322> xxx
[CHI] <au323> xxx  la carotte  elle se dit est-ce
[CHI3] <au324> parce que xxx
[CHI] <au325> que je vais  sortir de la  terre euh ?
[ADU] <au326> 
[CHI3] <au327> la plante est-ce que je vais  pousser ou pas ?
[CHI] <au328> 
[ADU] <au329> ah   tu penses pas ?
[CHI3] <au330> peut-être penser mais ça ça m'étonnerait mais
[ADU] <au331> tu  sais pas toi ?
[CHI3] <au332> poser des questions
[ADU] <au333> non encore plus
[CHI3] <au334> hum
[ADU] <au335> crois pas ?
[CHI3] <au336> hum pas trop
[CHI] <au337> non pas trop   ça
[ADU] <au338> non ?
[CHI] <au339> marche pas  ça veut dire
[ADU] <au340> bon alors  pour finir   les plantes pensent quand même un petit peu
[ADU] <au340> c'est pas vivant là de croquer  dans une plante qui pense
[ADU] <au340> ou de couper des fleurs qui pensent ?
[CHI] <au341> euh si ça serait vraiment vraiment très gênant c'est comme si euh
[CHI] <au341> si euh il y avait  un humain
[CHI3] <au342> hum
[CHI] <au343> on coupe et on /le/ met dans un vase  c'est
[ADU] <au344> hum
[CHI] <au345> ça serait un peu la même  sensation
[ADU] <au346> mais xxx  alors si euh ?   si xxx
[CHI] <au347> si elle pense
[CHI3] <au348> ben  ma maman
[ADU] <au349> oui xxx
[CHI] <au350> xxx
[CHI3] <au351> elle ne coupe pas les fleurs
[ADU] <au352> 
[CHI3] <au353> pour
[CHI] <au354> pour  aller à la racine
[ADU] <au355> oui
[CHI3] <au356> ouais  xxx  xxx
[ADU] <au357> mais  bon les carottes la salade les tomates euh
[CHI3] <au358> ouais
[CHI] <au359> voilà  les légumes
[ADU] <au360> ben oui  les xxx
[CHI] <au361> oui
[CHI3] <au362> moi j'y  pense plus
[ADU] <au363> ben ah
[CHI] <au364> on va dire qu'/elleelles/ /pensepensent/ pas et puis  voilà qu'elles  ressentent
[CHI3] <au365> hum
[CHI] <au366> rien
[ADU] <au367> d'accord  ?
[CHI] <au368> ouais ça me soulagerait  que si on
[CHI3] <au369> ça lui ferait du mal
[CHI] <au370> si elle pensait et puis voilà c'est comme si euh
[CHI] <au370> je prends  dis oh non voilà c'est là elle est
[CHI] <au370> la  mettre dans un
[CHI3] <au371> euh oui
[CHI] <au372> vase voilà xxx  et elle penserait que voilà c'est vach- euh c'est pas très
[ADU] <au373> hum
[CHI] <au374> pas très sympa et   que la personne qu'on coupe
[CHI] <au374> ben elle nous fait pas ça alors
[ADU] <au375> eh oui donc euh  ça pense
[CHI3] <au376> c'est très
[ADU] <au377> pas les plantes ?
[CHI] <au378> non
[ADU] <au379> d'accord
[CHI] <au380> et j'ose dire que ça pense pas
[ADU] <au381> ah ben de toute façon donc euh xxx  avec quoi on pense ?
[ADU] <au381> les êtres humains nous ?
[CHI3] <au382> hum avec un esprit
[CHI] <au383> ben
[ADU] <au384> ouais  mais précisement ?  xxx
[CHI] <au385> le cerveau
[CHI3] <au386> cerveau
[ADU] <au387> qu'est-ce qui  est la base
[CHI] <au388> le cerveau
[ADU] <au389> c'est le cerveau donc les animaux
[CHI] <au390> et euh aussi ils ont un cerveau
[ADU] <au391> ils pensent
[CHI3] <au392> donc ça c'est  sûr qu'ils  pensent
[CHI] <au393> elles ont pas de cerveau
[ADU] <au394> non  donc elles ne peuvent pas penser
[CHI] <au395> ah je peux
[CHI3] <au396> tu peux man-
[CHI] <au397> 
[ADU] <au398> et bien je vous
[CHI] <au399> merci à vous
