[ADU] <au0> alors c'est l'histoire de d'une petite fille
[ADU] <au0> qui s'appelle comment
[ADU] <au0> oui lève pas le doigt hein ?
[CHI] <au1> Elfie
[ADU] <au2> Elfie   et au début  elle dit qu'elle
[ADU] <au2> n'ose pas poser ?
[CHI] <au3> de question
[ADU] <au4> ouais de question
[ADU] <au4> à votre avis pourquoi
[ADU] <au4> elle ose pas poser des questions ?
[CHI3] <au5> 
[ADU] <au6> hein ?
[ADU] <au6> est-ce que vous vous osez poser
[ADU] <au6> des questions ?
[CHI] <au7> oui
[ADU] <au8> oui
[ADU] <au8> à qui ?
[CHI3] <au9> oui à hum  à une personne
[ADU] <au10> xxx
[ADU] <au11> ouais à une maîtresse à des pe-
[ADU] <au11> quelles personnes ?
[CHI3] <au12> ben à une personne qu'on connaît
[ADU] <au13> oui bien-sûr que tu connais
[ADU] <au13> alors qui à qui tu poses des questions toi ?
[CHI3] <au14> à la maîtresse
[ADU] <au15> ouais et puis ?
[ADU] <au15> chez toi ?
[CHI3] <au16> euh  ben à la maîtresse
[ADU] <au17> chez toi à la maîtresse ?
[CHI] <au18> à ta maman
[CHI3] <au19> hum non pas Maman
[ADU] <au20> oui et puis  ?
[CHI3] <au21> ben des questions aux gens
[CHI3] <au21> pour demander  vous avez pas vu euh
[CHI3] <au21> avec un bonnet
[CHI3] <au21> xxx  si il le recherche
[ADU] <au22> oui
[CHI] <au23> hum hum
[ADU] <au24> vous avez des frères et des soeurs aussi ?
[CHI] <au25> moi j'ai une soeur
[CHI3] <au26> moi j'ai une soeur  elle a deux ans
[CHI] <au27> oh xxx
[ADU] <au28> moi j 'ai une soeur qui a neuf ans et demi
[CHI] <au29> ah alors est-ce que
[CHI] <au29> tu lui poses des questions parfois ?
[CHI] <au30> oui
[ADU] <au31> oui et toi à  ?
[CHI3] <au32> des fois je lui pose des questions
[CHI3] <au32> elle va le
[ADU] <au33> ah c'est
[CHI3] <au34> jeter
[ADU] <au35> d'accord est-ce que c'est une question
[ADU] <au35> ça va jeter ça à la poubelle ?
[CHI3] <au36> non
[ADU] <au37> bon  quand vous voulez connaître
[ADU] <au37> des choses à qui vous posez des questions alors ?
[CHI] <au38> ben  à
[CHI3] <au39> à  des gens
[CHI] <au40> hum
[ADU] <au41> ouais  oui
[CHI] <au42> ben à nos parents
[ADU] <au43> oui  à la maîtresse à vos parents
[ADU] <au43> à vos copains  des fois
[CHI3] <au44> à nos  cousins
[ADU] <au45> oui bien-sûr
[CHI] <au46> à nos cousines
[ADU] <au47> oui  d'accord donc vous
[ADU] <au47> vous osez poser des questions
[ADU] <au47> vous n'êtes pas comme Elfie ?
[CHI] <au48> hum
[ADU] <au49> ouais ?  et Elfie elle dit qu'elle pense
[ADU] <au49> que si elle pose des questions
[ADU] <au49> on va croire qu'elle ne sait rien ?
[ADU] <au49> est-ce que vous savez des choses vous ?
[CHI3] <au50> oui  oui
[ADU] <au51> oui ?   oui c'est pas parce  que vous posez
[ADU] <au51> des questions que vous  rien ?
[ADU] <au51> /quequ'/ Elfie
[ADU] <au51> elle est un peu timide hein ?
[ADU] <au51> tout simplement
[CHI3] <au52> hum
[ADU] <au53> est-ce que parfois
[ADU] <au53> il y a  des questions
[ADU] <au53> que vous  n'osez pas poser ?
[CHI3] <au54> ben des fois ben oui
[ADU] <au55> ouais
[CHI] <au56> des fois non oui
[ADU] <au57> oui  quelle genre de questions ?
[ADU] <au57> pourquoi ou bien pourquoi vous n'osez pas
[ADU] <au57> les poser ?
[CHI3] <au58> parce  que des fois c'est secret
[ADU] <au59> d'accord
[CHI] <au60> hum  des fois c'est euh
[CHI] <au60> c'est pas secret
[CHI] <au60> mais il
[ADU] <au61> d'accord
[CHI3] <au62> c'est comme le cadeau de la  fête des mères
[ADU] <au63> oui  c'est secret le cadeau de la   fête des mè-
[CHI3] <au64> et et  les fêtes des pères le cadeau
[ADU] <au65> oui il faut pas que tu  le dises ?
[CHI] <au66> hum xxx
[ADU] <au67> c'est un secret  alors
[CHI3] <au68> xxx
[CHI] <au69> parce  qu'elle parle des secrets aussi hein ?  Elfie
[CHI3] <au70> ouais
[ADU] <au71> alors c'est quoi un secret ?
[CHI3] <au72> à personne  et
[CHI] <au73> d'accord   et vous avez des secrets vous ?
[CHI3] <au74> non
[CHI] <au75> hum non
[ADU] <au76> non ?
[CHI] <au77> hum hum  ben non  parce que xxx parler
[CHI3] <au78> xxx
[CHI] <au79> parce
[CHI3] <au80> xxx
[CHI] <au81> xxx
[CHI3] <au82> voilà  quelques uns
[CHI] <au83> quelques uns
[ADU] <au84> oui
[CHI] <au85> Fréderic
[ADU] <au86> donc c'est un secret entre lui et toi ?
[ADU] <au86> ah c'est pas juste un secret pour soi ?
[CHI] <au87> hum
[ADU] <au88> parce  des secrets juste pour soi
[ADU] <au88> mais vous quand vous avez un secret
[ADU] <au88> vous le dites  copain  ou à
[CHI] <au89> non
[ADU] <au90> vos cousins ?
[CHI3] <au91> hum
[CHI3] <au92> ben  ben moi je le  dis  à mon
[CHI] <au93> ouais
[CHI3] <au94> copain euh  à mon cousin
[CHI] <au95> xxx   il m'a dit son secret
[CHI] <au95> et moi je lui ai dit à ma soeur
[ADU] <au96> ah tu aurais  pas dû le garder ?
[CHI] <au97> ben
[CHI3] <au98> ben moi je  suis
[CHI] <au99> xxx
[CHI] <au100> quand même gentil avec ma soeur
[ADU] <au101> d'accord
[ADU] <au101> et ta soeur elle l'a gardé
[ADU] <au101> ou elle l'a dit à tout le monde ?
[CHI] <au102> non elle l'a gardé
[CHI] <au102> elle l'a  juste
[ADU] <au103> xxx
[CHI3] <au104> dit à une de ses  copines
[ADU] <au105> ah  quand même
[CHI3] <au106> hum   hum
[ADU] <au107> c'est  un secret qui court ça
[CHI] <au108> et je connais
[CHI] <au108> quand même sa copine
[ADU] <au109> d'accord
[ADU] <au109> et toi ?
[CHI3] <au110> ah non
[ADU] <au111> quoi * ?  toi
[CHI3] <au112> euh
[ADU] <au113> quand tu as un secret
[ADU] <au113> tu le gardes juste pour toi
[ADU] <au113> ou tu le dis  à quelqu'un ?
[CHI3] <au114> ben des fois  je je je le
[ADU] <au115> d'accord  d'accord
[ADU] <au115> mais si on vous dit
[CHI3] <au116> et après il me dit un * un secret à moi
[ADU] <au117> ah d'accord
[ADU] <au117> et toi tu le gardes le secret quand on te le  dit ?
[CHI] <au118> oui  il le garde lui aussi
[ADU] <au119> d'accord
[ADU] <au119> et toi quand on te dit
[ADU] <au119> de garder un secret tu arrives  ?
[ADU] <au119> tout le temps  ?
[ADU] <au119> oui ?
[ADU] <au119> c'est bien il faut faire ça hein ?
[ADU] <au119> d'accord  donc Elfie
[ADU] <au119> elle parle aussi des noms
[ADU] <au119> vous m'avez donné vos noms tout à l'heure ?
[CHI3] <au120> oui  moi c'est
[CHI] <au121> oui
[CHI3] <au122> Thomas
[ADU] <au123> d'accord
[CHI3] <au124> mon nom de famille c'est
[CHI] <au125> xxx
[CHI3] <au126> Ribero
[ADU] <au127> d'accord et toi ?
[CHI] <au128> Allan  mon nom
[ADU] <au129> Allan
[CHI] <au130> de famille c'est
[ADU] <au131> d'accord
[ADU] <au131> bon  et est-ce que vous connaissez
[ADU] <au131> d'autres  petits garçons
[ADU] <au131> qui s'appellent comme vous ?
[CHI3] <au132> ben  moi j'en connais
[CHI] <au133> m- moi j'en connais  un  xxx
[CHI] <au133> j'en connais un qui a treize ans
[CHI3] <au134> attends je je connais  un
[CHI3] <au134> j'en connais
[CHI] <au135> il est  dans xxx dans l'école
[CHI3] <au136> j'en connais deux  j'en ai j'en connais deux moi
[ADU] <au137> d'accord
[CHI3] <au138> non trois
[ADU] <au139> oh la la  est-ce que tous les petits garçons
[ADU] <au139> qui s'appellent de la même façon
[ADU] <au139> ils  sont pareils ?
[CHI3] <au140> non
[ADU] <au141> non ?
[CHI3] <au142> ils  sont pas pareils
[CHI3] <au142> il y a {/previous/LGja} juste le prénom qui est pareil
[ADU] <au143> d'accord
[ADU] <au143> et si toi tu t'appelais pas
[ADU] <au143> comme tu t'appelles
[CHI3] <au144> hein ?
[ADU] <au145> si tu t'appelais Julien
[ADU] <au145> est-ce que tu serais le même petit garçon ?
[CHI3] <au146> ben oui
[ADU] <au147> oui ?
[ADU] <au147> et toi ?
[ADU] <au147> si tu avais  pas le même prénom ?
[CHI] <au148> ben je serais quand même euh
[CHI] <au148> le même petit garçon
[ADU] <au149> d'accord et moi je m'appelle  Christine ?
[ADU] <au149> et si je m'appelais euh Caroline
[ADU] <au149> est-ce que je serais la même personne ?
[CHI3] <au150> oui
[CHI] <au151> oui
[ADU] <au152> oui ?
[ADU] <au152> ça changerait rien  alors ?
[CHI3] <au153> moi  j'en connais une
[CHI3] <au153> qui s'appelle Caroline
[ADU] <au154> d'accord voilà
[ADU] <au154> et tu connais une autre Christine ?
[CHI3] <au155> hum
[ADU] <au156> non ?
[CHI3] <au157> oh *  oui ou non
[CHI3] <au157> je m'en
[ADU] <au158> bon et à qui on donne des prénoms alors ?
[CHI3] <au159> ben aux enfants
[ADU] <au160> ouais quand ?
[CHI3] <au161> et aux parents  quand
[ADU] <au162> oui
[CHI3] <au163> ils {/previous/LGi} sont nés
[ADU] <au164> quand ils sont nés ?
[ADU] <au164> on donne des  euh
[CHI3] <au165> euh
[ADU] <au166> à ta comme à ta petite soeur ?
[CHI3] <au167> oui
[ADU] <au168> les les nous
[ADU] <au168> hein ?
[ADU] <au168> à qui on donne des petits noms encore ?
[CHI3] <au169> hum ben à des cousins  quand
[ADU] <au170> ouais
[CHI3] <au171> ils sont  xxx
[ADU] <au172> xxx  ça c'est c'est toujours nous
[ADU] <au172> hein ? enfin je veux  dire les hommes
[ADU] <au172> les femmes les enfants
[ADU] <au172> est-ce qu'on donne des noms
[ADU] <au172> qu- qu'aux humains ?
[CHI3] <au173> hum ben  non
[CHI3] <au173> on doit aussi donner  des des noms aux animaux
[CHI] <au174> xxx des noms animaux
[ADU] <au175> on donne des noms aux animaux ?
[CHI] <au176> oui
[CHI3] <au177> comme  ma ma cousine   euh  elle
[CHI3] <au177> Anaïs elle avait un chat
[CHI3] <au177> il s'appelle Léo
[CHI3] <au177> il est mort il y a  pas longtemps
[ADU] <au178> d'accord
[CHI3] <au179> moi euh j'ai un chat
[CHI3] <au179> /il/ s'a-  s'appelle xxx
[CHI3] <au179> j'ai un lapin qui s'a-  s'appelle Roméo
[ADU] <au180> ah d'accord  donc on donne des des noms
[ADU] <au180> aux animaux mais à tous les animaux de la terre ?
[CHI3] <au181> ben  il y en a
[CHI] <au182> xxx
[CHI3] <au183> non des fois on trouve pas le nom
[CHI3] <au183> et on lui donne même pas un
[CHI3] <au183> on dit   comme nous
[ADU] <au184> d'accord   oui donc on donne plutôt
[ADU] <au184> aux animaux avec qui on vit ?
[ADU] <au184> oui ?
[CHI3] <au185> oui
[ADU] <au186> d'accord  et est-ce qu'on donne encore
[ADU] <au186> des noms à des choses ?
[ADU] <au186> des petits noms hein je veux  dire
[ADU] <au186> des prénoms ?
[CHI3] <au187> hum  ben euh hum
[CHI3] <au187> on peut donner aux jouets
[CHI3] <au187> quand on joue
[ADU] <au188> ah d'accord  pour jouer oui
[CHI3] <au189> quand on joue
[ADU] <au190> oui et est-ce que vous avez
[ADU] <au190> des jouets à qui vous avez donnés des noms
[ADU] <au190> depuis longtemps ?
[CHI3] <au191> ben on a donné un nom
[CHI3] <au191> à un super héros Spiderman Batman
[CHI3] <au191> et plein d'autres   xxx
[CHI] <au192> xxx
[CHI3] <au193> xxx
[ADU] <au194> d'accord  mais vous leur donnez des noms
[ADU] <au194> alors que c'est des objets ?
[CHI] <au195> oui
[CHI3] <au196> et ben moi je connais pas le prénom /de/ Spiderman
[CHI3] <au196> c'est Peter  son vrai
[ADU] <au197> oui
[CHI3] <au198> prénom mais  pour faire son super héros
[CHI3] <au198> ils  ont appelé Spiderman
[ADU] <au199> d'accord  et toi tu as
[ADU] <au199> quand vous étiez petits
[ADU] <au199> vous aviez pas des
[ADU] <au199> des petits nounours
[ADU] <au199> à qui vous aviez  donnés un petit
[CHI] <au200> si
[ADU] <au201> nom ?
[CHI3] <au202> xxx
[CHI] <au203> xxx   moi j'en ai donné
[CHI3] <au204> xxx j'en n'ai pas donné
[ADU] <au205> non ?
[ADU] <au205> tu avais  pas un petit nounours
[ADU] <au205> un petit doudou un petit  xxx
[CHI] <au206> si moi j'avais
[CHI3] <au207> moi j'avais un nounours   dessus
[CHI3] <au207> sur son t-shirt {/previous/LGen}
[CHI3] <au207> c'était écrit mon mon prénom
[ADU] <au208> ah d'accord
[CHI] <au209> 
[ADU] <au210> et toi ?
[CHI] <au211> euh
[CHI] <au211> mais je l'aurais
[CHI] <au211> je trouve jamais de nom
[ADU] <au212> non ?
[ADU] <au212> mais même quand tu étais  petit
[ADU] <au212> tu avais pas un petit  euh ?
[CHI3] <au213> non  j'avais pas de petit nom
[ADU] <au214> oh ben c'est  bizarre
[CHI3] <au215> hum
[ADU] <au216> ça tu avais pas de petit nom
[CHI3] <au217> mais xxx Ronaldo quand il était petit
[CHI3] <au217> il avait un nounours
[ADU] <au218> ah ben il y a beaucoup d'enfants
[ADU] <au218> qui ont un nounours  hein ?
[CHI3] <au219> il  il avait il était tout petit
[CHI3] <au219> il avait un nounours
[CHI] <au220> non c'était un ours
[ADU] <au221> tu sais pas comment  il l'avait appelé ?
[CHI3] <au222> non
[ADU] <au223> oui mais il lui avait donné
[ADU] <au223> un petit nom à ton avis ?
[CHI3] <au224> ben je sais
[ADU] <au225> tu sais pas ?
[CHI3] <au226> euh euh  xxx
[ADU] <au227> d'accord  bon  et alors Elfie elle dit que
[ADU] <au227> donc elle parle pas beaucoup
[ADU] <au227> ça on avait compris hein ?
[ADU] <au227> elle ose pas poser des questions
[ADU] <au227> et puis un garçon dans sa classe
[ADU] <au227> qui s'appelle Simon
[ADU] <au227> qu'elle n'aime pas beaucoup
[ADU] <au227> et Simon il  dit
[ADU] <au227> comme Elfie ne parle pas beaucoup
[ADU] <au227> peut-être  qu'elle n'existe pas  pour de vrai
[CHI3] <au228> 
[ADU] <au229> qu'est-ce que vous en  pensez ?
[CHI3] <au230> 
[CHI] <au231> ben   elle est bien
[ADU] <au232> elle existe quand même ?
[CHI] <au233> oui
[ADU] <au234> comment on sait que que quelque chose est vivant ?
[CHI3] <au235> ben  xxx
[CHI] <au236> ben on  le voit  xxx
[CHI3] <au237> xxx
[CHI] <au238> faut faut le voir  que  si un
[CHI3] <au239> hum
[CHI] <au240> si xxx
[CHI3] <au241> personne  croit qu'elle existe
[CHI3] <au241> mais  qu'on la voit jamais
[CHI3] <au241> ben ça veut dire qu'elle existe pas
[CHI3] <au241> par  exemple si quelqu'un
[CHI] <au242> xxx
[CHI3] <au243> dit que  xxx par par exemple
[CHI3] <au243> si on on va dire que
[CHI] <au244> par exemple  il y a  un vrai dragon
[CHI3] <au245> il y a  un loup  qui existe
[CHI3] <au245> et il  doit le prouver
[ADU] <au246> d'accord
[CHI3] <au247> et  si par exemple
[CHI3] <au247> il y avait  un
[CHI3] <au247> il  faut  qu'il y ait un dragon
[CHI] <au248> un xxx
[CHI3] <au249> qui crachait du feu et ben
[CHI3] <au249> faut faudra le voir
[ADU] <au250> faudra le voir  ?
[CHI3] <au251> ouais mais oui
[CHI] <au252> faudrait que ça existe  plus  ici
[CHI] <au252> les dragons ça existe encore
[CHI] <au252> mais plus  qui crachent le feu
[ADU] <au253> d'accord ça existe où ?
[ADU] <au253> chez nous là en  France ?
[CHI] <au254> non  non
[ADU] <au255> non rassure-moi
[CHI] <au256> non
[ADU] <au257> ça existe où alors ?
[CHI3] <au258> xxx Laura elle l'avait dit hum
[CHI3] <au258> elle le dit   elle nous avait dit
[ADU] <au259> xxx  les dragons  sur le
[CHI] <au260> hum
[ADU] <au261> monde xxx d'un monde ?  ils crachent
[CHI] <au262> ouais
[ADU] <au263> plus  ?
[CHI] <au264> non ils cra- il y a  encore des dragons  mais ils
[CHI3] <au265> 
[CHI] <au266> plus  le feu
[ADU] <au267> d'accord
[ADU] <au267> donc ils  sont pas dangereux pour nous ?
[CHI3] <au268> ben Caro  elle le dit
[CHI3] <au268> mais moi  la crois pas
[ADU] <au269> ha
[CHI3] <au270> moi je le  *
[ADU] <au271> hum
[CHI3] <au272> qu'elle le prouve
[ADU] <au273> tu es  pas sûr que qu'ils existent
[ADU] <au273> encore les dragons ?
[CHI3] <au274> non je le crois pas
[ADU] <au275> tu crois pas et toi ?
[CHI] <au276> hum ben   moi  moi j'étais en train xxx
[ADU] <au277> tu sais pas alors ?
[CHI] <au278> moi je crois aux dinosaures
[CHI] <au278> avant c'est sûr et puis ça existait avant
[ADU] <au279> et comment on sait qu'ils existaient avant
[ADU] <au279> on les a jamais vus ?
[CHI] <au280> ben ils le disent au journal des fois
[CHI] <au280> ils le disent  en vrai
[ADU] <au281> et  donc les autres ils ont
[CHI] <au282> et que on  va dans les euh
[CHI] <au282> dans des  trucs et on voit des cordes euh sq-
[CHI] <au282> en squelette euh dinosaures
[ADU] <au283> oui exactement
[ADU] <au283> on a retrouvé
[CHI] <au284> des des *  des indices
[ADU] <au285> oui  et
[CHI] <au286> des    des os
[CHI3] <au287> des os
[CHI] <au288> on a  des os  de
[ADU] <au289> oui
[CHI] <au290> dinosaure
[ADU] <au291> oui
[CHI3] <au292> 
[ADU] <au293> ils ont été même  fossilisés
[ADU] <au293> vous savez ce que  ça veut dire ?
[CHI] <au294> oui oui  on les a enterrés
[CHI3] <au295> oui oui ça veut dire  on l'a   ils ont
[ADU] <au296> et puis
[CHI3] <au297> sont restés accrochés
[CHI3] <au297> comme ça ils  ont été enterrés
[ADU] <au298> et ils sont devenus de la pierre
[ADU] <au298> hein ?  donc
[CHI3] <au299> hum
[ADU] <au300> euh c'est mêmes des os  en pierre  donc  effectivement
[CHI3] <au301> hum
[ADU] <au302> ça on sait que ça que ça a existé
[ADU] <au302> bon alors  maintenant effectivement euh
[CHI3] <au303> 
[ADU] <au304> bon donc il y a  des choses  c'est pas sûr
[CHI3] <au305> 
[ADU] <au306> qu'elles existent  c'est pas les dragons
[CHI3] <au307> 
[ADU] <au308> qui crachent plus le feu
[CHI3] <au309> moi j'y crois pas
[ADU] <au310> tu y  crois pas ?
[CHI3] <au311> j'y crois l'Egypte  que que
[CHI3] <au311> il y a  des
[ADU] <au312> en  Egypte ?
[CHI3] <au313> des cordes   encore des p- personnes
[CHI3] <au313> qui construisent des trucs
[ADU] <au314> en Egypte ?  ouais
[CHI3] <au315> il y en a
[CHI3] <au315> il y a  un un de mes copains qui
[CHI3] <au315> il
[ADU] <au316> et il a vu les pyramides ?
[ADU] <au316> ouais donc ça on sait que ça  existe
[ADU] <au316> d'accord
[ADU] <au316> donc si on voit quelque chose
[ADU] <au316> ça existe mais est-ce que c'est vivant ?
[CHI3] <au317> euh non
[ADU] <au318> non  pas sûr
[CHI3] <au319> non  des fois des jouets c'est pas vivant  pas xxx
[ADU] <au320> ouais les jouets  c'est pas vivant
[ADU] <au320> alors qu'est-ce qui est vivant sur notre  terre ?
[CHI] <au321> le le nous
[ADU] <au322> oui
[CHI3] <au323> nous euh
[CHI] <au324> les dinos-
[CHI3] <au325> les animaux
[CHI] <au326> les animaux
[ADU] <au327> oui  et puis ?
[CHI3] <au328> ben  les
[CHI] <au329> les maîtresses  et
[ADU] <au330> ouais  c'est comme nous
[CHI] <au331> 
[ADU] <au332> 
[CHI3] <au333> les *  les oiseaux
[CHI] <au334> les oiseaux
[ADU] <au335> ouais xxx  xxx  à part les animaux et les hommes
[ADU] <au335> enfin les hommes donc tout tout le monde hein ?
[CHI3] <au336> ben
[ADU] <au337> qu'est-ce  qui vit encore ?
[CHI3] <au338> euh les euh
[CHI] <au339> les arbres
[ADU] <au340> ça vit les arbres ?
[CHI3] <au341> non
[ADU] <au342> ah ben je sais pas je vous  pose la question
[CHI] <au343> ben
[ADU] <au344> est-ce que c'est vivant ?
[CHI] <au345> oui c'est  vivant
[ADU] <au346> ah  alors ça vit ?
[CHI] <au347> oui et les le soleil ça
[ADU] <au348> ça  vit
[CHI] <au349> xxx
[ADU] <au350> le soleil ?
[CHI] <au351> non
[CHI3] <au352> non   ça bouge pas /le/ soleil  c'est
[CHI] <au353> hum
[CHI3] <au354> c'est la terre qui tourne  autour
[ADU] <au355> d'accord   est vivant ça bouge ?
[ADU] <au355> oui ?  et ç-
[CHI] <au356> oui
[ADU] <au357> et ça bouge les arbres ?
[CHI3] <au358> xxx
[CHI] <au359> ben oui quand il y a  des fois
[ADU] <au360> oui mais attends moi je mets  ma feuille de papier
[ADU] <au360> là dehors  il y a  du vent
[CHI3] <au361> et il y a xxx
[ADU] <au362> elle va bouger
[ADU] <au362> elle est vivante ?
[CHI] <au363> non
[CHI3] <au364> hum ben non
[ADU] <au365> ah
[CHI3] <au366> parce que si xxx
[CHI] <au367> xxx bouger et si  si on pose et
[CHI] <au367> c'est pas à cause du vent
[CHI] <au367> elle est vivant
[CHI] <au367> et qui  bouge
[ADU] <au368> xxx  mais alors les arbres
[ADU] <au368> si on les pose
[ADU] <au368> et qu'il y a pas de vent et de ce qu'ils bougent ?
[CHI3] <au369> non
[CHI] <au370> non
[ADU] <au371> ah mais vous m'avez dit
[ADU] <au371> qu'ils  étaient vivants ?
[CHI] <au372> ben des fois
[CHI3] <au373> des fois des fois  des fois
[CHI3] <au373> les feuilles ils  bougent
[CHI3] <au373> donc les feuilles c'est vivant
[ADU] <au374> d'accord
[ADU] <au374> pas autre chose
[ADU] <au374> qui pourrait nous montrer que c'est  vivant
[ADU] <au374> à part bouger ?
[ADU] <au374> parce que à  mon avis  les arbres
[CHI3] <au375> 
[ADU] <au376> elles  bougent pas beaucoup
[CHI3] <au377> 
[ADU] <au378> tous seuls
[CHI3] <au379> voilà ça bouge pas tout seul
[ADU] <au380> eh oui ça bouge pas tout  seul
[CHI3] <au381> c'est  le vent qui le qui le qui le fait   bouger
[ADU] <au382> eh oui  bon mais ils sont quand même
[ADU] <au382> on dit quand même que les les arbres sont vivants
[ADU] <au382> les plantes sont vivants
[ADU] <au382> alors pourquoi on dit ça ?
[CHI3] <au383> comme les
[ADU] <au384> on enlève le fait  qu'ils bougent pas
[CHI3] <au385> co- co-  comme les personnages
[CHI3] <au385> il y a  des supers héros
[CHI3] <au385> ils sont vivants
[CHI3] <au385> ils font juste le rôle
[ADU] <au386> ah ben ça c'est au cinéma
[ADU] <au386> d'accord   mais on pourrait pas trouver
[ADU] <au386> un autre euh  une autre  chose
[ADU] <au386> qui nous disent que c'est vivant ?
[ADU] <au386> qu'est-ce qu'ils  font les les êtres vivants
[ADU] <au386> par  rapport aux
[CHI3] <au387> ils
[ADU] <au388> choses ?
[CHI3] <au389> des fleurs xxx ça pousse
[ADU] <au390> oui ah ça pousse
[ADU] <au390> ça grandit
[CHI] <au391> hum
[ADU] <au392> ah d'accord
[ADU] <au392> est-ce qu'une voiture ça grandit ?
[CHI] <au393> non
[CHI3] <au394> non
[ADU] <au395> c'est vivant ?
[CHI] <au396> euh oui parce que
[CHI3] <au397> 
[CHI] <au398> ils  quand on l'achète
[CHI] <au398> il y a  elle a elle peut avoir
[CHI] <au398> six mois après elle peut avoir euh  trois ans
[CHI3] <au399> xxx
[CHI] <au400> comme  les maisons  il  peut
[ADU] <au401> donc ça grandit ?
[CHI] <au402> avoir des âges les maisons
[CHI3] <au403> hum
[ADU] <au404> d'accord  mais est-ce que ça grandit ?  au début
[CHI3] <au405> non
[ADU] <au406> c'est bébé  devient un enfant
[CHI] <au407> non
[CHI3] <au408> non  xxx ça c'est c'est euh
[CHI3] <au408> les maisons c'est ils  ont juste des âges
[CHI3] <au408> comme /les autresmaison/ mais ils  sont
[CHI3] <au408> ils
[ADU] <au409> d'accord donc c'est pas c'est pas vivant ?
[CHI] <au410> non
[CHI3] <au411> hum
[ADU] <au412> bon  d'autres différences
[ADU] <au412> entre les objets et nous et les animaux tout ça ?
[CHI] <au413> ben les  a-
[CHI3] <au414> hum
[CHI] <au415> comme les  les euh  les guépards
[CHI] <au415> ça c'est vivant hein ?
[ADU] <au416> ah oui les guépards c'est vivant
[ADU] <au416> ça bouge tout seul
[ADU] <au416> ça grandit
[ADU] <au416> et puis  quoi
[CHI] <au417> oui
[ADU] <au418> encore ?
[CHI3] <au419> aussi  les noms et les
[ADU] <au420> quel est le oui
[CHI3] <au421> lions
[CHI3] <au421> mais quelle différence entre nous
[ADU] <au422> et les et les ?
[CHI] <au423> guépards
[CHI3] <au424> ben
[ADU] <au425> ouais nous et les animaux  par exemple ?
[CHI3] <au426> ben   ben  euh
[ADU] <au427> est-ce  qu'on vit de la  même façon ?
[CHI3] <au428> non parce
[CHI3] <au428> ils  dehors
[ADU] <au429> d'accord donc nous on a construit
[ADU] <au429> des maisons  tu veux
[CHI3] <au430> hum
[ADU] <au431> dire ?
[CHI3] <au432> oui
[ADU] <au433> les animaux euh construisent pas de maison ?
[CHI3] <au434> euh non
[CHI] <au435> non
[CHI3] <au436> ben non   parce que ça
[CHI] <au437> si ils fabriquent  comme ça
[CHI] <au437> mais ils trouvent une une  une maison
[CHI] <au437> ils l'a fabriquent pas  ils l'a trouvent
[ADU] <au438> d'accord  d'accord
[ADU] <au438> tu me parlais  des des terriers
[ADU] <au438> des petites choses comme ça
[ADU] <au438> tu veux dire ?
[ADU] <au438> oui  différence
[ADU] <au438> entre nous et les animaux ?
[CHI] <au439> il y a  des animaux qui creusent
[CHI] <au439> pour faire euh une maison
[ADU] <au440> ouais oui oui oui
[ADU] <au440> et est-ce qu'il y a  à part ça
[ADU] <au440> les à part les maisons
[ADU] <au440> est-ce qu'il y a  différence entre nous  ben ?
[CHI3] <au441> il y a  les fourmis
[CHI3] <au441> ils  trouvent des maisons dans  les trous
[ADU] <au442> oui   mais entre nous et les animaux ?
[ADU] <au442> les hommes et les animaux ?
[CHI3] <au443> et ben  ils xxx et ben
[ADU] <au444> quelle  différence il y a  ?
[CHI3] <au445> les pattes
[CHI3] <au445> parce  que nous c'est des pieds
[CHI3] <au445> et eux c'est des pattes
[ADU] <au446> ouais et à part ça ?
[CHI3] <au447> euh  quand il y a  /desles/ tâches
[ADU] <au448> alors Elfie elle dit que elle elle sait
[ADU] <au448> qu'elle est vivante  parce  qu'elle pense
[CHI3] <au449> xxx
[ADU] <au450> ah  vous pensez vous ?
[CHI3] <au451> hum
[CHI] <au452> hum ben
[CHI3] <au453> ils
[CHI] <au454> moi
[ADU] <au455> ben
[CHI] <au456> je sais pas
[ADU] <au457> tu sais pas ?
[CHI3] <au458> *
[ADU] <au459> penser ça veut dire avoir des idées dans sa tête hein ?
[CHI3] <au460> ouais moi je pense  des fois
[ADU] <au461> tu penses des fois ?
[CHI3] <au462> à des personnes
[CHI3] <au462> et après ils
[CHI3] <au462> je m'en  rappelle /plusque/
[CHI3] <au462> à des vieilles personnes
[CHI3] <au462> que je connaissais
[ADU] <au463> d'accord
[ADU] <au463> mais quand vous êtes en classe
[ADU] <au463> que vous devez faire un exercice  par exemple tu crois
[CHI3] <au464> moi je moi je
[ADU] <au465> que tu penses pas ?
[CHI3] <au466> ben on lit la consigne
[ADU] <au467> oui tu penses et là ?
[CHI3] <au468> là moi je xxx  à au bilan
[CHI3] <au468> qu'on est en train de faire   on va faire
[ADU] <au469> d'accord  d'accord  est-ce que les animaux
[ADU] <au469> ils  pensent à votre avis ?
[CHI3] <au470> ben
[CHI] <au471> ben   euh non
[ADU] <au472> non ?
[CHI3] <au473> xxx
[CHI] <au474> si
[ADU] <au475> toi tu sais pas
[ADU] <au475> tu dis si toi plutôt ?
[CHI] <au476> euh ils   à leurs pères
[ADU] <au477> ouais
[CHI3] <au478> xxx  que leurs mères
[CHI] <au479> xxx
[CHI3] <au480> euh
[ADU] <au481> ouais donc toi tu penses quand même
[ADU] <au481> qu'ils pensent les animaux ?
[CHI3] <au482> moi je dis les deux je sais  pas moi
[ADU] <au483> tu sais pas ?  ouais
[ADU] <au483> et les plantes alors elles sont vivantes
[ADU] <au483> alors est-ce qu'elles pensent ?
[CHI3] <au484> ben non
[CHI] <au485> non
[ADU] <au486> non ?
[CHI3] <au487> non mais c'est pas ça ça bouge pas
[CHI3] <au487> c'est nous qui les font bouger
[ADU] <au488> oui mais
[CHI] <au489> c'est nous qui les euh  écrasent et tout ?
[ADU] <au490> ah d'accord alors les plantes aussi ?
[CHI3] <au491> hum
[ADU] <au492> d'accord donc ça pense pas ?
[CHI] <au493> hum non
[ADU] <au494> tu es  sûr ?
[CHI3] <au495> /je/ pense pas  moi
[ADU] <au496> non  non non  et les animaux oui ?
[CHI3] <au497> ben
[CHI] <au498> ben ouais
[CHI3] <au499> pas trop
[ADU] <au500> à quoi ils peuvent penser à votre  avis ?
[CHI] <au501> ben  à leurs pères    à à
[CHI3] <au502> à leurs à  leurs mères
[CHI] <au503> à leurs soeurs
[CHI3] <au504> xxx
[CHI] <au505> xxx   leurs copains
[ADU] <au506> d'accord   ils les reconnaissent
[ADU] <au506> leurs copains les animaux ?
[CHI3] <au507> ben je sais  pas  hum non
[ADU] <au508> tu sais pas ?
[CHI] <au509> non  parce que
[ADU] <au510> xxx
[CHI] <au511> ils sont presque mêmes euh les mêmes  des voilà
[ADU] <au512> ben oui
[CHI3] <au513> hum c'est presque les mêmes
[ADU] <au514> d'accord donc on sait pas trop en fait ?
[CHI3] <au515> hum
[ADU] <au516> hein ?  bon  et Elfie elle dit qu'elle pense elle
[ADU] <au516> même quand elle dort parce qu'elle rêve
[ADU] <au516> vous rêvez vous des fois ?
[CHI] <au517> oui
[CHI3] <au518> moi je fais  des cauchemars
[CHI3] <au518> et je rêve
[CHI3] <au518> 
[ADU] <au519> ah tu fais des cauchemars aussi ?
[CHI] <au520> moi les  deux
[CHI3] <au521> moi  j'en fais euh beaucoup
[ADU] <au522> des cauchemars tu fais beaucoup de  cauchemars ?
[CHI3] <au523> que  je fais beaucoup que je fais  plus
[CHI3] <au523> de cauchemars que de rêves
[ADU] <au524> oh d'accord  et et vous avez peur
[ADU] <au524> quand vous faites des cauchemars ?
[CHI3] <au525> ben oui
[ADU] <au526> oui ?
[CHI3] <au527> xxx
[CHI] <au528> xxx   moi je xxx quand j'ai fait des cauchemars
[CHI3] <au529> moi j'en ai déjà fait un mais
[CHI3] <au529> je m'en rappelle plus
[CHI3] <au529> je connais le début   xxx
[ADU] <au530> bon  alors et comment pourquoi
[ADU] <au530> tu fais des cauchemars ?
[ADU] <au530> tu regardes des films  juste avant xxx
[CHI] <au531> xxx
[CHI3] <au532> moi je fais des fois moi  des fois
[CHI3] <au532> je regarde
[ADU] <au533> et  après pareil ?
[CHI3] <au534> et je fais   hum
[ADU] <au535> et oui tu sais qu'il  faut pas
[CHI3] <au536> 
[ADU] <au537> faire ça ?
[CHI3] <au538> et
[ADU] <au539> c'est pour ça que tu  fais des cauchemars
[CHI3] <au540> et moi
[CHI] <au541> xxx
[CHI3] <au542> et je connais  des choses quand je  xxx
[CHI] <au543> des  fois je regarde des films de douze ans
[CHI] <au543> de dix et je fais
[ADU] <au544> et des fois tu en  fais ?
[CHI] <au545> et des fois j'en fais
[CHI3] <au546> 
[ADU] <au547> ouais
[CHI3] <au548> moi  rappelle
[CHI3] <au548> de tout un cauchemar
[CHI3] <au548> mais il est pas très long   xxx
[ADU] <au549> vas-y raconte
[CHI3] <au550> alors en fait c'est
[CHI3] <au550> j'étais en train de jouer  dehors
[CHI3] <au550> il faisait très beau
[CHI3] <au550> et euh à un moment
[CHI3] <au550> tous les nuages gris sont venus
[ADU] <au551> hum
[CHI3] <au552> et il y a  un *  un gros truc comme ça
[CHI3] <au552> qui est venu   et qui qui allait tout aspirer
[CHI] <au553> ah moi je  moi j'avais f-
[CHI3] <au554> et que ça  nous aspirait nous
[ADU] <au555> euh tu as  pas vu "La guerre des étoiles" toi ?
[CHI3] <au556> hum non
[ADU] <au557> non non pas "La g- La guerre des mondes" ?
[CHI3] <au558> euh non
[ADU] <au559> moi je l'ai  vu moi  c'est ça que j'avais
[CHI3] <au560> je connais pas
[CHI] <au561> rêvé   j'avais rêvé ç-
[ADU] <au562> ben parce que ça  ressemble à ça
[ADU] <au562> quand même hein ?  ils aspirent
[CHI3] <au563> hum
[ADU] <au564> euh
[CHI3] <au565> ouais si mais
[CHI] <au566> non mais  c'était   c'est un gros truc
[CHI3] <au567> c'est un gros-là
[CHI] <au568> qui venait du ci-  qui venait du ciel  comme ça
[ADU] <au569> ouais
[CHI] <au570> même les des extra-terrestres
[CHI] <au570> il y avait  ils conduisent des robots
[ADU] <au571> exactemement et  tu es  sûr
[CHI] <au572> moi mais mais
[ADU] <au573> que tu as  l'âge pour voir un film comme ça toi ?
[CHI3] <au574> ben mon père il me l'a laissé
[CHI3] <au574> mais des fois quand il y avait des trucs d'horreur
[CHI3] <au574> il me cachait moi je regardais  la moitié
[ADU] <au575> et après on fait des cauchemars Monsieur  hein ?
[CHI3] <au576> hum  mais j'avais pas fait de cauchemars de lui je crois
[ADU] <au577> ah ouais  et quand vous  faites un cauchemar
[CHI3] <au578> des fois
[ADU] <au579> attends  un rêve
[ADU] <au579> ou que vous avez l'impression que c'est la réalité ?
[CHI3] <au580> ben moi xxx des fois
[CHI] <au581> ben
[CHI3] <au582> un cauchemar on
[CHI] <au583> 
[CHI3] <au584> on pense pas que c'est
[CHI3] <au584> je suis  pas que c- c-
[CHI3] <au584> que ce soit la réalité
[ADU] <au585> non ?
[ADU] <au585> mais tu as  peur quand même alors ?  ou tu as pas
[CHI] <au586> mais
[ADU] <au587> peur ?
[CHI] <au588> 
[CHI3] <au589> quand même  peur
[CHI] <au590> xxx
[ADU] <au591> tu as  quand même peur
[ADU] <au591> alors que tu sais que c'est  un rêve ?
[ADU] <au591> comment ça se fait ?
[CHI3] <au592> ben
[CHI3] <au592> que je suis  en train de dormir
[CHI3] <au592> donc euh donc ça peut pas se passer  en vrai
[ADU] <au593> d'accord
[CHI] <au594> une fois j'avais fait un rêve
[CHI] <au594> une fois j'avais xxx  euh  quelqu'un
[CHI] <au594> qui venait dans ma maison
[CHI] <au594> il voulait voler
[CHI] <au594> tous les trucs préferés que
[CHI] <au594> 
[CHI] <au594> et toute ma famille et puis
[CHI] <au594> /quiqu'il/ avait volé toute ma famille
[CHI] <au594> il y avait  que moi qui était resté
[ADU] <au595> d'accord et tu étais  tout seul alors ?
[ADU] <au595> ah oui c'est un c'est un méchant cauchemar ça
[ADU] <au595> hein ?
[ADU] <au595> bon ben je vous  remercie les garçons
[ADU] <au595> je vais  vous ramener en classe
[CHI] <au596> ouais
