[ADU] <au0> d'une petite fille qui s'appelle comment ?
[CHI] <au1> Ef-  Elfie
[ADU] <au2> El-   Elfie
[CHI] <au3> Elfie
[ADU] <au4> Elfie oui et puis Elfie elle euh elle parle de plein de choses
[ADU] <au4> vous avez  retenu une chose particulière ?
[CHI3] <au5> euh
[CHI] <au6> elle est  timide
[ADU] <au7> elle est timide alors comment tu sais qu'elle est timide ?
[CHI] <au8> ben parce qu'ils  elle parle pas beaucoup
[ADU] <au9> ouais elle parle pas beaucoup qu'est-ce qu'elle ose pas faire encore ?
[CHI] <au10> euh hum
[ADU] <au11> elle ose pas poser des ?
[CHI] <au12> questions
[CHI3] <au13> questions
[ADU] <au14> des questions ouais elle ose pas poser des questions
[ADU] <au14> vous vous osez poser des questions ?
[CHI3] <au15> ben oui
[ADU] <au16> ouais ?
[CHI] <au17> hum
[ADU] <au18> toi aussi ?  à tout le monde ?
[CHI3] <au19> ben
[CHI] <au20> hum  non ça dépend
[CHI3] <au21> normalement
[ADU] <au22> ah ça dépend de quoi
[CHI] <au23> aux gens qu'on connaît pas
[ADU] <au24> ouais  et puis ?
[CHI] <au25> et euh  ceux qu'on n'aime pas
[ADU] <au26> ouais  ouais   connais
[ADU] <au26> alors aux gens que tu connais est-ce que tu oses poser est-ce que vous osez poser
[ADU] <au26> toutes les questions possibles ?
[CHI] <au27> euh
[ADU] <au28> ou il y a  n'osez pas poser ?
[CHI] <au29> ben il y a  plutôt à à mes parents
[ADU] <au30> ouais
[CHI] <au31> euh hum
[ADU] <au32> à qui d'autre tu poses des questions ?  tes copines ?
[CHI] <au33> hum
[ADU] <au34> ouais ?  et toi ?
[CHI3] <au35> ben mon papa ma maman et mes copines
[ADU] <au36> et alors il y a  pas l'impression ?
[ADU] <au36> ou ouais quand vous avez une question à poser vous la posez  c'est ça ?
[CHI3] <au37> hum  oui
[ADU] <au38> ouais ?   des questions
[ADU] <au38> dont on n'a pas la réponse ? dont personne n'a la réponse ?
[CHI3] <au39> euh hum
[CHI] <au40> hum
[ADU] <au41> ou quand vous avez envie de savoir  quelque chose
[ADU] <au41> ben il y aura  toujours une personne qui peut vous répondre ?
[CHI] <au42> ben ouais les  copines
[CHI3] <au43> ben oui
[ADU] <au44> ouais
[CHI] <au45> xxx   aussi nos parents
[ADU] <au46> oui  toi tu crois aussi que xxx  une
[CHI] <au47> hum
[ADU] <au48> ils  peuvent répondre à n'importe quelle question ?  oui ?
[ADU] <au48> d'accord donc  vous vous n'êtes pas timide comme Elfie alors ?  hein ?
[ADU] <au48> parce qu'Elfie elle elle elle donc elle et elle elle pense
[ADU] <au48> qu'elle est qu'elle euh elle ose pas poser de question
[ADU] <au48> qu'elle croit que si elle pose des questions ?
[CHI3] <au49> ben après elle va être timide
[ADU] <au50> ouais elle est  timide
[CHI] <au51> elle  dit n'importe quoi
[ADU] <au52> oui elle va penser que les gens disent oh elle sait rien
[ADU] <au52> c'est parce c'est pour ça qu'elle pose des questions  vous savez des choses vous ?
[CHI] <au53> ben
[CHI3] <au54> ben oui
[ADU] <au55> donc c'est c'est vrai que donc Elfie elle a p- e- e-
[ADU] <au55> elle a pas à penser ça à votre avis ?
[CHI] <au56> ben oui
[ADU] <au57> hein ?  elle sait
[CHI] <au58> hum
[ADU] <au59> des choses quand même ?  elle elle dit que la  seule chose qu'elle sait
[ADU] <au59> c'est qu'elle ne sait rien bon elle est vraiment vraiment timide hein ?
[ADU] <au59> ou alors elle a pas confiance en elle  hein ?
[CHI] <au60> hum
[ADU] <au61> et puis elle se pose quand même des questions mais elle se pose des questions
[ADU] <au61> dans sa tête hein ?
[CHI] <au62> hum
[ADU] <au63> alors elle dit que c'est son secret  hein ? c'est quoi un secret ?
[CHI] <au64> ben c'est quand euh tu dis pas
[ADU] <au65> ouais  tu en  as toi ?
[CHI] <au66> ben non
[ADU] <au67> tu as  ?
[CHI] <au68> ben si des fois
[ADU] <au69> ah et toi ?
[CHI3] <au70> non
[ADU] <au71> pas de secret  ?
[CHI3] <au72> non
[ADU] <au73> et toi des fois alors tu as  eu des secrets ?
[CHI] <au74> ben un petit peu
[ADU] <au75> un petit peu ? tu les as dit à personne ?
[CHI] <au76> ben si je le  dis juste à mes copines
[ADU] <au77> ah d'accord  donc un secret c'est c'est pas un secret pour soi tout seul alors ?
[CHI] <au78> ben non
[ADU] <au79> ah tu le dis à tes copines quand même ? et elles elles gardent le secret tes copines ?
[CHI3] <au80> oui
[CHI] <au81> ben oui
[ADU] <au82> oui ?  des donc des fois tu lui en as dit ?
[CHI] <au83> ben ouais
[ADU] <au84> oui ?
[CHI] <au85> euh non
[CHI] <au86> hum
[ADU] <au87> non  non ? ça va alors  que
[ADU] <au87> elle décrit un peu les les les enfants qui sont dans sa classe hein ?
[ADU] <au87> et puis à Simon  Simon elle l'aime pas beaucoup Simon hein ?
[ADU] <au87> elle dit que Simon a dit  comme Elfie ne parle presque jamais
[ADU] <au87> peut-être qu'elle existe pas pour de vrai  qu'est-ce que vous en pensez ?
[CHI3] <au88> ben
[CHI] <au89> et ben
[ADU] <au90> comment on sait que quelque chose existe ?
[CHI] <au91> ben on la voit on peut la toucher
[CHI3] <au92> hum
[ADU] <au93> oui  on la voit on peut la toucher  quoi encore ?
[CHI3] <au94> ben que
[ADU] <au95> donc ce qu'on  peut  voir
[CHI] <au96> on  peut lui parler
[ADU] <au97> oui on peut lui parler bien sûr  ouais
[CHI3] <au98> euh on lui dit euh des secrets
[ADU] <au99> on peut lui dire des secrets ouais
[CHI] <au100> on peut lui dire ce qu'on  a à dire
[ADU] <au101> oui
[CHI] <au102> qu'on pense
[ADU] <au103> oui  donc  on est sûres que les co- que xxx que quelqu'un existe
[ADU] <au103> quand on le voit  quand on lui parle  ouais ?
[ADU] <au103> que là on sait pas trop
[ADU] <au103> ce que ça veut dire exister ça pourrait ça pourrait vouloir dire
[ADU] <au103> être vivant aussi  hein ?  Terre ?
[CHI] <au104> nous
[ADU] <au105> nous ouais et puis ?
[CHI] <au106> euh notre  parent
[ADU] <au107> ouais bon on va dire tous les hommes et les femmes hein ? hein ? et puis ?
[ADU] <au107> qu'est-ce qui vit encore ?
[CHI] <au108> les  animaux
[CHI3] <au109> animaux
[ADU] <au110> oui  alors il y a  les êtres humains les animaux vous m'avez dit ?
[ADU] <au110> il y a  encore quelque chose  qui vit ?
[CHI] <au111> ben et  ben oui la /terreTerre/
[ADU] <au112> la /terreTerre/ alors quoi la /terreTerre/ ?
[CHI] <au113> ben
[ADU] <au114> qu'est-ce  tu veux dire quand tu dis la Terre ?
[CHI] <au115> euh le xxx
[ADU] <au116> oui mais quoi c'est quoi la /terreTerre/ pour toi ?
[ADU] <au116> la la boule sur laquelle on est ?
[CHI] <au117> ben oui
[ADU] <au118> oui d'accord  donc ça veut xxx tu peux préciser ?
[ADU] <au118> parce que c'est de la terre euh la terre comme ça tu veux dire ?
[CHI] <au119> ben non  euh xxx
[ADU] <au120> 
[CHI] <au121> euh hum
[ADU] <au122> le caillou c'est vivant ?
[CHI] <au123> euh  non xxx
[ADU] <au124> ah  ah ben c'est sur la Terre les cailloux ?  alors qu'est-ce qui
[ADU] <au124> les plantes ?  ça vit les plantes ?
[CHI] <au125> hum non
[ADU] <au126> non ? les arbres ça vit ?
[CHI] <au127> hum euh oui
[ADU] <au128> ah ah ben tu me dis  non  alors un arbre c'est une plante hein ?  oui ?
[ADU] <au128> alors à votre avis   les plantes
[CHI] <au129> ben  ils  existent
[ADU] <au130> ils  vivent ?
[CHI] <au131> non
[ADU] <au132> non ? c'est vivant ?
[CHI] <au133> euh si parce que  ça ça pousse
[ADU] <au134> ah ça pousse ouais donc c'est vivant ?
[CHI] <au135> ben oui
[ADU] <au136> alors ben tu as
[ADU] <au136> tu t'étais trompée ?   ouais ?
[CHI] <au137> hum
[ADU] <au138> d'accord ça pousse c'est vivant
[CHI] <au139> et elle peut boire
[ADU] <au140> oui exactement
[CHI] <au141> elle peut
[ADU] <au142> c'est déjà pas mal là ouais  donc  si ça pousse si ça boit   c'est vivant
[CHI] <au143> parce que  hum
[ADU] <au144> hein ?   elles font quoi encore les plantes ?
[CHI3] <au145> euh hum
[ADU] <au146> bon alors  effectivement à part boire et pousser
[CHI3] <au147> ils mettent la terre et euh pour euh qu'ils  poussent
[ADU] <au148> ouais ouais parce qu'elles vont chercher dans la terre leur nourriture
[ADU] <au148> xxx avec leurs racines  hein ? c'est comme ça qu'elles poussent  ouais
[ADU] <au148> puis elles ont besoin de quoi  vous savez aussi ?
[CHI3] <au149> hum des xxx
[ADU] <au150> elles ont aussi besoin du soleil hein ?   la
[CHI] <au151> ouais
[ADU] <au152> plupart des plantes hein ? ouais ouais  d'accord  xxx
[CHI] <au153> et de  la pluie aussi
[ADU] <au154> ouais oui pour boire aussi oui  donc
[ADU] <au154> on a toutes les plantes qui sont vivantes c'est ce qu'on  a dit
[ADU] <au154> les animaux et les êtres humains
[ADU] <au154> mais est-ce qu'on vit de la  des  différences ?
[CHI] <au155> non  il y en  a différents
[ADU] <au156> alors quelles différences il y a ?
[CHI] <au157> ben  les animaux xxx
[CHI3] <au158> les animaux ils marchent debout
[ADU] <au159> oui  ils marchent debout
[CHI3] <au160> et il y a  les animaux
[CHI3] <au160> ben eux ils  marchent avec les quatre pattes
[ADU] <au161> oui quand ils en ont quatre
[CHI3] <au162> hum
[CHI] <au163> hum
[ADU] <au164> par exemple
[CHI3] <au165> hum
[ADU] <au166> les serpents ils  en ont pas
[CHI] <au167> il y en  volent
[ADU] <au168> oui
[CHI] <au169> il y en
[ADU] <au170> oui
[CHI] <au171> hum
[CHI3] <au172> il y a  deux pattes
[ADU] <au173> ouais  mais est-ce que ces singes-là et nous on est pareils quand même ?
[CHI3] <au174> euh non
[CHI] <au175> euh  non
[ADU] <au176> non on a on on a  la même vie
[CHI] <au177> ils  mangent pas la même nourriture que nous
[ADU] <au178> oui  est-ce qu'il y a  encore des grosses différences entre nous et les animaux ?
[CHI] <au179> ben les serpents
[ADU] <au180> non mais oui  mais je
[CHI] <au181> ah
[ADU] <au182> veux dire euh tu tu dis ils mangent pas la même chose que nous
[ADU] <au182> ils se déplacent  pas comme nous
[ADU] <au182> est-ce qu'il y a  encore quelque chose de plus différent ?
[CHI3] <au183> non
[CHI] <au184> euh  c'est les escargots
[CHI3] <au185> 
[ADU] <au186> tu as raison
[ADU] <au186> une grande
[CHI] <au187> parce que elles
[ADU] <au188> différence ?  on vit
[CHI] <au189> ben oui
[ADU] <au190> on vit mais euh
[CHI] <au191> c'est pas euh c'est une grande différence  parce  que
[ADU] <au192> ouais
[CHI] <au193> euh hum les plantes ils  poussent et nous on pousse pas
[CHI3] <au194> 
[ADU] <au195> tu pousses pas toi ?
[CHI3] <au196> tu grandis pas toi ?
[CHI] <au197> on grandit  mais
[ADU] <au198> oui
[CHI] <au199> euh
[ADU] <au200> xxx
[CHI] <au201> xxx  je *
[ADU] <au202> oui  qu'on a dit pousser  pour les plantes
[ADU] <au202> mais ça veut dire grandir  tu crois pas ?
[CHI3] <au203> euh si
[ADU] <au204> ouais toi tu pousses toi  xxx
[CHI] <au205> 
[ADU] <au206> pour les enfants oh comme il a poussé
[CHI] <au207> 
[ADU] <au208> bon et à part ça en quoi en quoi on on ressemble pas encore aux plantes ?
[ADU] <au208> Elfie elle le dit un petit peu  elle dit que elle  elle pose pas beaucoup de questions  mais elle
[CHI] <au209> réfléchit
[ADU] <au210> oui elle dit qu'elle réfléchit  et elle dit que c'est comme ça
[ADU] <au210> qu'elle sait qu'elle est vivante et tout ça  elle réfléchit
[ADU] <au210> alors est-ce que vous réfléchissez vous ?
[CHI3] <au211> ben oui
[CHI] <au212> ben oui
[ADU] <au213> ouais ? quand ?
[CHI] <au214> ben quand on travaille
[ADU] <au215> ouais
[CHI3] <au216> ouais hum
[CHI] <au217> euh  et quand on sait pas quelque chose on réfléchit dans sa tête
[ADU] <au218> ben oui  donc on réfléchit tout le temps  ?
[CHI3] <au219> ben tout
[CHI] <au220> euh pas tout  le temps  hein ?  eh si
[CHI3] <au221> et xxx
[CHI] <au222> puisque *
[ADU] <au223> vous êtes pas d'accord ? vas-y donne-nous ton argument toi
[CHI3] <au224> xxx
[ADU] <au225> donc toi tu dis on réfléchit tout le temps  ?
[CHI3] <au226> ben oui
[ADU] <au227> ouais ?
[CHI3] <au228> parce que euh  euh si on réfléchit pas on on
[CHI3] <au228> on peut pas  parler parce qu'on a pas ce qu'on  a à dire
[CHI] <au229> xxx   après on fait n'importe quoi
[ADU] <au230> ah voilà elle dit que si on réfléchit pas on peut pas parler
[ADU] <au230> parce qu'on /c'est sait/ hein c'est ça /que/ tu as dit ?  ouais
[ADU] <au230> alors tu es  d'accord ou  xxx
[CHI] <au231> euh  oui
[ADU] <au232> oui ? donc on réfléchit tout le temps  oui parce que si tu joues dans la cour
[ADU] <au232> à quoi tu penses
[CHI] <au233> ben on peut jouer à  xxx
[CHI3] <au234> à xxx   euh
[ADU] <au235> à ce qu'on  va jouer
[CHI] <au236> et ça
[ADU] <au237> ouais et puis maintenant  on pense à quoi ?
[CHI] <au238> on réfléchit  en même temps
[ADU] <au239> ben oui et là on pense à quoi ?
[CHI] <au240> ben on  on pense à
[ADU] <au241> à maintenant tu penses à ce que
[CHI] <au242> non mais
[ADU] <au243> va dire ?
[CHI] <au244> euh oui
[ADU] <au245> ouais ouais donc on réfléchit tout le temps
[ADU] <au245> et parce qu'elle dit qu'elle réfléchit qu'elle pense même la nuit quand elle rêve Elfie
[CHI3] <au246> ben oui xxx parce que quand on rêve euh   xxx
[CHI] <au247> on croit que les rêves c'est vrai on croit euh  on croit que c'est  vrai
[CHI3] <au248> pour nous c'est vrai
[ADU] <au249> oui c'est vrai  quand vous êtes en train de rêver  ?
[CHI3] <au250> des fois on fait des cauchemars  et ben on croit
[ADU] <au251> tu as   peur ?
[CHI3] <au252> on y  croit
[CHI] <au253> ben oui  xxx
[ADU] <au254> on a  l'impression que c'est  vrai  quand on
[CHI3] <au255> ouais
[ADU] <au256> rêve et quand on fait des cauchemars ?
[CHI] <au257> hum  mais
[ADU] <au258> ouais ?
[CHI] <au259> en fait quand on se lève  bête parce que c'est faux
[CHI3] <au260> ouais
[ADU] <au261> mais  on peut pas savoir /avant alors/ ?
[CHI] <au262> euh ouais
[ADU] <au263> et là on rêve ou on rêve pas ?
[CHI] <au264> ben on rêve pas
[ADU] <au265> comment tu le sais puisque quand tu rêves tu as  vrai ?
[CHI] <au266> 
[CHI3] <au267> 
[ADU] <au268> alors ?
[CHI3] <au269> ben  parce que tu ouvres  les yeux c'est pour ça
[ADU] <au270> ah ben /Elfieoui/ elle dit que des  fois on peut dormir les yeux ouverts
[ADU] <au270> et puis quand tu rêves  tu te vois parfois avec les yeux ouverts non ?
[CHI] <au271> ben oui
[ADU] <au272> bon alors comment on sait que maintenant c'est vrai ou pas ?
[CHI] <au273> ben parce que
[ADU] <au274> non je vous
[CHI] <au275> 
[ADU] <au276> c'est pareil dans vos rêves ?
[CHI3] <au277> ben non  parce
[CHI] <au278> non
[CHI] <au279> que
[ADU] <au280> c'est comment dans les rêves ?
[CHI3] <au281> ben c'est hum  ben  c'est bien et euh
[CHI] <au282> c'est plus calme c'est  xxx
[CHI3] <au283> ouais que  les cauchemars c'est pas calme et  tout
[ADU] <au284> ben  oui pas les cauchemars  ça t'arrive souvent ?
[CHI] <au285> ben oui  des cauchemars j'en fais xxx
[ADU] <au286> des fois des cauchemars ?  c'est vrai ? toi aussi ?
[CHI3] <au287> non
[ADU] <au288> non ? et xxx  que  souvent on xxx
[CHI3] <au289> xxx
[ADU] <au290> quelque chose qu'on a vu la veille un film  ou tout ça ?
[CHI] <au291> ben des  fois euh dans les films  euh
[ADU] <au292> ouais  ouais
[CHI] <au293> des fois quand on je sais  pas euh
[CHI3] <au294> quand on a appris quand on a entendu quelqu'un dire quelque chose d'affreux   ça dépend
[CHI] <au295> ouais
[ADU] <au296> ouais
[CHI] <au297> ouais  et des fois c'est un cauchemar
[CHI3] <au298> on y réfléchit
[ADU] <au299> ça revient la nuit  hein ?  ouais  euh est-ce que les animaux ils ils pensent ?
[ADU] <au299> ils réfléchissent comme nous ?
[CHI3] <au300> euh pas vraiment
[CHI] <au301> ben si parce que eux ils  ont leur langage
[ADU] <au302> oui ?
[CHI3] <au303> mais ils parlent pas vraiment comme nous
[ADU] <au304> non ils  parlent pas comme nous
[CHI] <au305> oui ils ont  leur langage
[ADU] <au306> ouais   donc ils pensent ?
[CHI3] <au307> et   ben oui
[ADU] <au308> ils réfléchissent ?
[CHI] <au309> euh oui
[ADU] <au310> tu es  d'accord ?
[CHI3] <au311> hum
[ADU] <au312> et les plantes alors elles vivent aussi alors est-ce qu'elles réfléchissent ?
[CHI3] <au313> euh
[CHI] <au314> euh
[ADU] <au315> à votre avis hein ?
[CHI] <au316> ben non
[ADU] <au317> pourquoi ?
[CHI] <au318> on réfléchit  pas  parce qu'ils  ont pas de
[ADU] <au319> ben oui quand même  ah
[CHI] <au320> de cerveau
[CHI3] <au321> 
[ADU] <au322> ah ils  ont pas de cerveau ouais c'est vrai  et puis c'est tout ?
[ADU] <au322> c'est pour ça qu'ils  réfléchissent pas ?
[CHI] <au323> ben parce que ils
[ADU] <au324> ouais
[CHI] <au325> 
[ADU] <au326> peuvent pas  réfléchir
[CHI] <au327> et puis  elles peuvent pas parler
[ADU] <au328> d'accord elles peuvent pas parler  oui
[CHI3] <au329> et elles  peuvent juste pousser   et boire
[ADU] <au330> c'est tout   ouais
[CHI3] <au331> hum
[ADU] <au332> d'accord  et euh  donc les animaux toi tu me dis  qu'ils réfléchissent
[ADU] <au332> avec leur langage
[CHI] <au333> ben oui
[ADU] <au334> ouais  et alors euh même les sauterelles ?
[CHI] <au335> euh  ben oui quand elles sautent
[ADU] <au336> 
[CHI] <au337> ben euh je suis euh des fois euh  j'ai  pas tombé
[ADU] <au338> ouais alors même les escargots ? tout à l'heure tu m'as citée l'escargot   tu as  réfléchi
[CHI] <au339> euh
[ADU] <au340> à l'escargot ?
[CHI] <au341> euh oui des où il  va aller
[CHI3] <au342> xxx
[CHI] <au343> où de
[CHI3] <au344> euh ouais
[ADU] <au345> une mouche ?
[CHI] <au346> ben oui parce que si euh  euh  si elles voient si elles foncent
[CHI3] <au347> hum
[CHI] <au348> pas dans quelque chose
[CHI3] <au349> ouais
[ADU] <au350> d'accord
[CHI3] <au351> ou si les oiseaux ils réfléchissent ils  vont pas foncer dans une voiture
[ADU] <au352> ouais
[CHI] <au353> dans un  nuage
[ADU] <au354> d'accord  et vous avez des animaux chez vous ?
[CHI] <au355> euh oui j'ai un
[CHI3] <au356> euh moi j'ai un  lapin
[ADU] <au357> ah
[CHI3] <au358> un canari   et un poisson
[ADU] <au359> alors le poisson il réfléchit ?
[CHI3] <au360> euh
[ADU] <au361> alors à ton avis ? ça pense un poisson ?
[CHI3] <au362> euh je sais  pas
[ADU] <au363> ah ah ben écoute tu m'as parlé des oiseaux des escargots
[ADU] <au363> alors le poisson pourquoi pas ?
[CHI3] <au364> ben si ça réfléchit  xxx
[ADU] <au365> ah bon ?  ouais ?  tu crois ? à quoi il  peut
[CHI3] <au366> ouais
[ADU] <au367> réfléchir le poisson ?
[CHI3] <au368> hum
[CHI] <au369> parce  qu'il mange
[ADU] <au370> hum
[CHI3] <au371> et si il mange n'importe quoi après il  peut être malade ou euh
[ADU] <au372> ouais
[CHI3] <au373> il  peut mourir
[ADU] <au374> à mon avis ça doit pas réfléchir beaucoup hein ?
[CHI3] <au375> pas beaucoup  mais
[CHI] <au376> hum
[CHI3] <au377> normalement
[ADU] <au378> ouais  et les lapins ?
[CHI] <au379> euh  oui
[CHI3] <au380> ben  oui
[ADU] <au381> ben oui
[CHI] <au382> parce que si euh par exemple ils font quelque chose
[CHI] <au382> et après ils se cassent  la patte et tout
[ADU] <au383> ouais
[CHI] <au384> après ils se font  très très mal
[ADU] <au385> ouais donc ils ils rélféchissent un petit peu avant de faire  des bêtises ?
[CHI] <au386> hum  comme nous
[ADU] <au387> ouais    mais ça n'empêche
[CHI] <au388> 
[ADU] <au389> pas de faire  des bêtises ?
[CHI] <au390> non mais mais  on réfléchit des fois enfin
[ADU] <au391> ben bien sûr
[CHI] <au392> des fois on se trompe mais
[ADU] <au393> oui   donc euh et vous vous Elfie au tout au début
[ADU] <au393> on on revient au début elle dit qu'elle donne son nom enfin voilà hein ? son nom son  nom
[CHI] <au394> hum
[ADU] <au395> alors qui c'est à qui donne des noms ?
[CHI] <au396> et  ben
[CHI3] <au397> à ses  xxx
[ADU] <au398> enfin des prénoms xxx des prénoms et des noms ?
[CHI3] <au399> ben ceux qu'on connaît pas pas
[CHI] <au400> il y a  nos parents
[ADU] <au401> ouais mais à qui euh quand quand est-ce qu'on leur a donnés des noms à vos parents ?
[CHI] <au402> ben quand ils sont nés
[ADU] <au403> ah oui quand ils sont nés  hein ?
[ADU] <au403> donc on donne des noms euh aux aux bébés   et puis à qui encore ?
[CHI3] <au404> ben oui   ben nous
[ADU] <au405> ouais aussi quand tu étais  bébé
[CHI3] <au406> xxx
[CHI] <au407> ben oui après xxx comment on s'appelait  xxx comment on  s'appelle  et après
[ADU] <au408> ouais ah d'après vous
[CHI] <au409> il nous écrit comment on s'appelle et tout
[ADU] <au410> ouais xxx à votre animal ?   hein ?
[CHI3] <au411> hum
[ADU] <au412> comment il s'appelle ton lapin ?
[CHI3] <au413> Galopi
[ADU] <au414> Galopi et toi ?
[CHI] <au415> et moi Franklin
[CHI3] <au416> avant j'avais un lapin il s- il s'appelait Franklin
[ADU] <au417> ah bon ?
[CHI] <au418> 
[ADU] <au419> et euh à part les a- et à tous les animaux on donne des noms des petits noms ?
[CHI] <au420> euh  ben
[CHI3] <au421> non
[CHI] <au422> pas vraiment des fois ils donnent des grands noms des petits noms
[ADU] <au423> hein ? quand je dis des petits noms tu sais  ça ça veut dire euh   un prénom
[CHI] <au424> c'est
[ADU] <au425> quoi oui  ou euh
[CHI] <au426> par exemple Zoé
[ADU] <au427> ouais c'est ça à on donne le à tous les animaux ça ?
[CHI3] <au428> ben non
[CHI] <au429> ben non on on donne des  des noms plutôt de dessins animés de  qu'on a
[CHI3] <au430> ouais
[CHI] <au431> déjà euh  comme et pas des vrais noms  des
[ADU] <au432> ouais
[CHI] <au433> tortues et  euh xxx
[ADU] <au434> mais des fois on donne des prénoms  hein ? tu sais des fois on appelle euh
[ADU] <au434> Max un chien  puis il y a  des gens
[CHI] <au435> xxx
[ADU] <au436> qui s'appellent Max hein ?  ouais
[CHI] <au437> hum
[ADU] <au438> donc ça dépend mais c'est vrai que pour  les animaux on préfère plutôt des
[ADU] <au438> des p- des petits noms rigolos  quoi
[CHI] <au439> hum
[ADU] <au440> hein ? et ton poisson tu lui as donné un nom ?
[CHI3] <au441> ben c'est à mon frère donc je sais  pas moi
[ADU] <au442> tu sais pas ?  tu te souviens pas le nom ?
[CHI3] <au443> non il me l'a pas dit
[ADU] <au444> il te l'a  pas dit ?
[CHI3] <au445> non
[ADU] <au446> non ?  Terre des prénoms ?
[CHI] <au447> ben non des fois euh le singe euh  on le donne pas au zoo
[ADU] <au448> ah oui  ben peut-être au zoo justement
[CHI3] <au449> un petit  peu
[ADU] <au450> mais  ceux qui vivent en liberté ?
[CHI3] <au451> ben non  ben non
[ADU] <au452> xxx
[CHI] <au453> parce   on les voit pas souvent
[CHI3] <au454> on les voit pas et on les   garde pas
[ADU] <au455> on les  voit  pas souvent
[CHI] <au456> on peut les confondre
[ADU] <au457> ouais  oui ben
[CHI] <au458> alors que
[ADU] <au459> justement on peut les confondre mais c'est pour ça qu'on donne des prénoms
[ADU] <au459> pour pas confondre les gens   hein ?
[CHI] <au460> hum
[ADU] <au461> et est-ce que vous vous connaissez d'autres petites filles qui s'appellent comme vous ?
[CHI] <au462> euh  ben oui
[CHI3] <au463> oui   oui
[ADU] <au464> ouais ?   alors est-ce qu'on peut vous vous confondre
[ADU] <au464> avec euh les autres petites filles  qui s'appellent comme vous ?
[CHI] <au465> ben non   parce qu'on
[CHI3] <au466> ben oui
[CHI] <au467> n'est pas pareilles on n'a pas le on a
[CHI] <au467> on n'a pas le m-
[CHI3] <au468> le  même visage
[CHI] <au469> euh
[ADU] <au470> ouais
[CHI] <au471> on  n'a pas le xxx
[CHI3] <au472> le même  euh
[CHI3] <au472> pas le même euh nez
[ADU] <au473> et si vous aviez le même  visage ?   xxx par exemple ?
[ADU] <au473> xxx
[CHI3] <au474> ben xxx  ben là euh  xxx
[CHI] <au475> non parce qu'on a  toujours un truc différent
[ADU] <au476> ouais ?
[CHI3] <au477> ouais
[ADU] <au478> quoi par exemple ?
[CHI3] <au479> ben par exemple à
[ADU] <au480> des fois il y a  vraiment parfaitement hein ?
[CHI] <au481> on a les cheveux un peu plus longs et p- un peu plus grands
[ADU] <au482> ouais
[CHI3] <au483> hum  xxx c'est xxx des fois
[ADU] <au484> et si vous vous appeliez euh  si tu t'appelais Amandine
[ADU] <au484> est-ce que tu serais la même petite fille ?
[CHI] <au485> ben  c'est pas le nom qui change
[ADU] <au486> non ?
[CHI] <au487> c'est   ça change pas
[ADU] <au488> ça change rien ?
[CHI] <au489> à la naissance euh on peut m'appeler au début Amandine et après m'appeler Valentine
[ADU] <au490> ouais
[CHI] <au491> et je je change pas
[ADU] <au492> tu serais la même ?
[CHI] <au493> hum
[ADU] <au494> avec le même caractère tout ?
[CHI] <au495> hum
[ADU] <au496> ouais et toi à ton avis ?
[CHI3] <au497> ben  euh
[ADU] <au498> si tu t'appelais autrement ?
[CHI3] <au499> ben /je/ changerais de nom
[ADU] <au500> ouais mais tu serais la même quand même ?
[CHI3] <au501> ben oui
[ADU] <au502> ouais ?  remercie
[ADU] <au502> je vais
