[ADU] <au0> cette petite fille ?
[CHI] <au1> Elfie
[ADU] <au2> Elfie  et au début  elle dit qu'elle va donner son nom  hein ?
[ADU] <au2> et qu'elle aimerait bien  connaître  les vôtres  hein ?
[ADU] <au2> tout à l'heure vous m'avez donné votre  nom ? ouais ?
[CHI] <au3> hum
[ADU] <au4> est-ce que vous connaissez d'autres petits garçons qui s'appellent comme vous ?
[CHI3] <au5> hum non
[ADU] <au6> non ? tu en  connais pas toi ?
[CHI3] <au7> euh non juste un grand
[ADU] <au8> ouais ah oui donc euh j'ai dit petit oui un grand donc il est pas comme toi ?
[CHI3] <au9> hum non
[ADU] <au10> non ?
[CHI3] <au11> des  fois quand je vais xxx à ma maman  des parents qui di-
[CHI3] <au11> qui disent euh Logan  qui
[ADU] <au12> oui
[CHI3] <au13> disputent Logan  moi mais non c'est les autres Logan
[ADU] <au14> ah oui ?
[CHI] <au15> oui  ben moi un jour euh j'ai croisé euh quelqu'un il s'appelait comme moi Walid
[CHI] <au15> j'ai cru que c'était  ma mère mère ma mère alors que c'était quelqu'un d'autre
[ADU] <au16> et tu le connaissais ce Walid-là ?
[CHI] <au17> euh non
[ADU] <au18> non ? et et la maman elle l'a appelé Walid ?
[CHI] <au19> euh ouais la maman de l'autre  Walid  j'ai
[ADU] <au20> oui
[CHI] <au21> cru que c'était  moi
[ADU] <au22> oui et c'était pas toi ?
[CHI] <au23> non
[ADU] <au24> non  d'autres enfants qui portent le même prénom que vous ?
[ADU] <au24> est-ce qu'ils sont comme vous  parce qu'ils portent le même prénom ?
[CHI3] <au25> hum
[ADU] <au26> est-ce qu'ils sont pareils que vous ?
[CHI3] <au27> non
[CHI] <au28> non
[ADU] <au29> non ?   ils sont différents en quoi ?  comment ils sont différents ?
[CHI3] <au30> hum  euh qu'ils ont pas la même tête que nous
[ADU] <au31> ouais
[CHI] <au32> ouais  la même taille euh des habits et tout
[ADU] <au33> d'accord
[CHI3] <au34> que j'en connais un qui a qui a presque la même tête que moi
[ADU] <au35> et
[CHI] <au36> ah  ouais
[ADU] <au37> et il a la même tête que toi ?
[CHI] <au38> ouais mais xxx
[ADU] <au39> presque ?
[CHI] <au40> ouais mais il a pas la il a pas son âge il a neuf ans
[ADU] <au41> ah oui donc il est plus grand ?
[CHI] <au42> hum
[ADU] <au43> ben un petit peu  un petit peu plus grand
[ADU] <au43> et si vous vous appeliez pas si tu t'appelais pas Walid
[ADU] <au43> mais que tu t'appelais ben je sais  pas un autre prénom ? donne-moi un autre prénom
[CHI] <au44> euh Dylan ?
[ADU] <au45> ouais par exemple  et ben est-ce que tu serais le même petit garçon ?
[CHI] <au46> non
[ADU] <au47> qu'est-ce qui changerait ?
[CHI] <au48> la tête xxx
[ADU] <au49> la tête ?  tu
[CHI] <au50> hum
[ADU] <au51> tu serais comment ?  tu sais pas ?
[CHI] <au52> non
[ADU] <au53> mais tu serais pas pareil ?
[CHI] <au54> non
[ADU] <au55> et toi si tu t'appelais euh Arthur au lieu de Logan
[CHI3] <au56> 
[ADU] <au57> tu serais le même la même personne ? le même petit garçon ?  non ?
[ADU] <au57> alors tu serais comment ?
[CHI3] <au58> ben j'aurais euh  euh pas les mêmes cheveux j'aurais pas la même tête
[ADU] <au59> ouais
[CHI3] <au60> euh hum  pas les mêmes pas la même couleur des yeux
[ADU] <au61> d'accord
[CHI3] <au62> euh
[CHI] <au63> peut-être que tu auras  pas les lunettes ?   parce que
[ADU] <au64> peut-être  que tu aurais   hein ? c'est
[CHI3] <au65> ouais
[ADU] <au66> ce que  dit Walid  oui ?
[CHI] <au67> et je crois  tout
[ADU] <au68> d'accord  donc euh ça veut dire que si tes parents ils t'avaient appelé autrement
[ADU] <au68> quand tu es né  tu serais pas pareil là ?
[CHI] <au69> non
[ADU] <au70> d'accord  et moi je m'appelle  Christine  et si mes parents ils m'avaient appelé euh
[ADU] <au70> je sais pas moi Isabelle
[CHI3] <au71> 
[ADU] <au72> je serais la la même là ?
[CHI] <au73> non
[CHI3] <au74> non
[ADU] <au75> non ?
[CHI] <au76> hum
[ADU] <au77> alors je serais  comment à votre avis ?
[CHI] <au78> oh euh hum  pas pareille
[ADU] <au79> pas pareille mais on peut pas savoir comment ?
[CHI3] <au80> 
[ADU] <au81> non  juste vous savez qu'on sera pas pareils ?
[CHI3] <au82> hum
[CHI] <au83> hum
[ADU] <au84> d'accord  et à qui on donne des prénoms ? et quand quand on donne des prénoms surtout ?
[CHI] <au85> euh
[CHI3] <au86> euh  c'est euh  on naît
[CHI] <au87> quand on  est nés
[ADU] <au88> oui quand on naît
[CHI] <au89> oui
[ADU] <au90> oui  donc on donne à qui ? à tous les bébés ?
[CHI3] <au91> *
[CHI] <au92> euh *
[ADU] <au93> quand ils naissent
[CHI3] <au94> hum
[ADU] <au95> et à qui on donne encore des prénoms ?
[CHI3] <au96> hum
[ADU] <au97> ou des petits noms ?
[CHI3] <au98> à ceux qui ont pas de prénom
[CHI] <au99> hum
[ADU] <au100> ouais qui c'est qui en  n'a pas alors ?
[CHI] <au101> euh j'en connais quelques uns qui ont pas de prénom
[ADU] <au102> ah bon ?
[CHI] <au103> hum
[ADU] <au104> ah comment tu les appelles ?
[CHI3] <au105> euh je  je sais pas
[ADU] <au106> tu sais pas ?  qui c'est ?  ?
[CHI] <au107> moi j'en connais que deux
[ADU] <au108> tu en  connais deux qui n'ont pas de prénom ?
[CHI] <au109> ouais  et moi je les appelle un qui s'appelle Théo et un qui s'appelle euh
[ADU] <au110> ben  il
[CHI] <au111> Marcus
[ADU] <au112> il s'appelle Théo alors ?
[CHI] <au113> mais non ils avaient pas de prénom  inventés
[ADU] <au114> d'accord  tu es  ?
[CHI] <au115> non xxx ils avaient pas de prénom
[ADU] <au116> et ils ha- ils habitent où ?  tu les connais d'où ?
[CHI] <au117> ben  que j'ai vu ma mère elle était rentrée dans un magasin
[CHI] <au117> moi j'étais prêt avec les enfants qui avaient pas de prénom
[CHI] <au117> 
[CHI] <au117> qu'il y avait pas de prénom
[ADU] <au118> ah bon ?  d'accord et toi tu les connais d'où les personnes euh  qui ont pas de prénom  ?
[CHI3] <au119> euh /c'estj'ai/ euh  des copains qui m'ont dit
[ADU] <au120> qui avaient pas de prénom  du  tout ?
[CHI3] <au121> hum   parce  gens
[CHI3] <au121> 
[ADU] <au122> d'accord  ben c'est un peu embêtant ça non ?  comment on les appelle ?
[CHI] <au123> xxx
[CHI3] <au124> ben  comme on veut
[ADU] <au125> comme on  veut
[CHI] <au126> veut
[ADU] <au127> d'accord
[ADU] <au127> à qui on donne encore des petits noms  les euh ?
[CHI3] <au128> hum  alors
[ADU] <au129> sur notre  Terre-là ?
[CHI3] <au130> hum
[ADU] <au131> vous savez pas ?
[CHI3] <au132> hum
[ADU] <au133> vous avez des animaux chez vous ?
[CHI3] <au134> oui
[CHI] <au135> oui
[ADU] <au136> ah
[CHI3] <au137> moi j'ai un hamster /il/ s'appelle Théodore
[ADU] <au138> ah ben alors tu vois que tu  j'ai un hamster qui s'appelle  Théodore
[CHI3] <au139> Théodore
[ADU] <au140> alors
[CHI] <au141> moi j'ai  un chat qui s'appelle Léa
[ADU] <au142> oui et donc  c'est pas des
[CHI] <au143> xxx
[ADU] <au144> des prénoms ça ?
[CHI3] <au145> si
[CHI] <au146> si
[ADU] <au147> ah
[CHI3] <au148> on  peut les donner aux animaux alors
[ADU] <au149> ah oui  on
[CHI] <au150> hum
[ADU] <au151> les donne aussi aux animaux mais est-ce qu'on donne à tous les animaux de la  Terre ?  des prénoms ?
[CHI3] <au152> hum hum  hum
[CHI] <au153> euh non  euh non  ben *
[ADU] <au154> ben  je sais  pas
[CHI3] <au155> ben si mais il y en  a qui xxx  donnent pas euh qui en donnent pas à leurs animaux
[CHI] <au156> xxx    eh oui
[ADU] <au157> donc si  vous allez euh je sais pas moi en Afrique et vous voyez euh tous les animaux   ou les
[CHI] <au158> oh
[ADU] <au159> oiseaux-là qui sont là  ben non mais ils sont plus là mais il y en  avait tout à l'heure
[ADU] <au159> est-ce qu'ils  ont des
[CHI] <au160> hum
[ADU] <au161> prénoms les oiseaux-là ?
[CHI3] <au162> ben non
[CHI] <au163> non  si si ils peuvent avoir peut-être des xxx  euh xxx
[CHI3] <au164> sauf  ceux qui sont en ville
[CHI] <au165> ouais
[ADU] <au166> d'accord  ou si chez toi tu veux dire ?
[CHI3] <au167> ouais   chez
[ADU] <au168> les animaux xxx
[CHI3] <au169> ceux qui sont chez nous ils  ont des prénoms mais ceux qui sont en ville
[CHI3] <au169> 
[CHI] <au170> hum
[ADU] <au171> les animaux tu veux dire ?
[CHI] <au172> hum  hum
[ADU] <au173> qui  vivent en liberté ?
[CHI3] <au174> hum
[CHI] <au175> hum
[ADU] <au176> ouais ?  c'est vrai on leur donne pas de prénom
[ADU] <au176> bon mais à part alors maintenant a- à part les animaux avec qui on vit
[ADU] <au176> à part euh les tous nous hein ? sauf les gens  les gens qui ont  pas
[CHI] <au177> hum
[ADU] <au178> de prénom  à qui on donne encore des petits noms ?
[CHI3] <au179> hum
[CHI] <au180> euh
[ADU] <au181> est-ce  qu'on en donne euh je sais pas moi   à la chaise ?
[CHI3] <au182> non
[CHI] <au183> 
[ADU] <au184> non ?
[CHI] <au185> on en donne aux avions des prénoms ?
[ADU] <au186> des prénoms on donne aux avions ?
[CHI3] <au187> ouais
[CHI] <au188> oui  il y en   xxx
[CHI3] <au189> quand les bus
[CHI] <au190> il y en  a
[CHI3] <au191> il y a  les  bus aussi
[CHI] <au192> oui des bus il y en  a plusieurs qui s'appellent d'une autre façon
[CHI] <au192> des prénoms comme avion  par exemple euh
[ADU] <au193> on donne des prénoms aux avions ?
[CHI3] <au194> ben ouais
[ADU] <au195> et quel bus à quel bus on donne des prénoms ?
[CHI] <au196> aux xxx
[CHI3] <au197> ben mon  papi avant il  faisait du bus et puis euh c'était euh
[CHI3] <au197> marqué euh Marco dessus
[CHI] <au198> ah  oui
[CHI3] <au199> et  maintenant il il a changé de boulot
[ADU] <au200> hum
[CHI3] <au201> parce  de lui
[ADU] <au202> d'accord
[CHI3] <au203> donc il a cha- donc il a changé  bus
[ADU] <au204> oui
[ADU] <au204> et pas à tous les autres  bus ?
[CHI3] <au205> hum  ça c'est  fait
[ADU] <au206> tu as   pas une idée ?
[CHI3] <au207> non  ça c'est l'idée du chef xxx
[ADU] <au208> c'est  l'idée
[CHI3] <au209> ouais
[ADU] <au210> du chef ?  moi je pense  que c'était et le il il
[ADU] <au210> il l'aimait bien c'était il  travaillait tous les jours  avec
[CHI] <au211> hum
[ADU] <au212> le bus-là ?
[CHI] <au213> hum
[ADU] <au214> non ?  je sais pas  parce  à ma voiture hein ?
[CHI3] <au215> 
[ADU] <au216> 
[CHI3] <au217> moi non plus
[ADU] <au218> ah
[CHI] <au219> moi non plus
[ADU] <au220> alors des fois on donne des prénoms et des fois on n'en donne pas ?
[CHI3] <au221> non
[ADU] <au222> et alors vous avez pas vous euh moi je suis
[ADU] <au222> vous aviez pas des nounours ou  euh ah
[CHI] <au223> si oui
[ADU] <au224> et q- à qui vous aviez donné un prénom ?  ou que vous appeliez d'une certaine façon ?
[CHI3] <au225> moi j'en n'avais pas j'avais que la xxx j'avais que la xxx
[ADU] <au226> tu avais quoi ?
[CHI3] <au227> j'ai /laun/ **
[ADU] <au228> un toutou oui ?
[CHI3] <au229> j'ai la sucette
[ADU] <au230> c'est la sucette ?
[CHI3] <au231> ouais et j'avais que ça j'avais pas de nounours  moi j'ai jamais été euh vers un nounours
[ADU] <au232> non ? mais tu as  préféré aller vers la sucette ?
[CHI3] <au233> hum
[ADU] <au234> et tu l'as appelée comment ?
[CHI3] <au235> euh je sais  pas
[ADU] <au236> c'était  un petit nom ? la **  ?
[CHI3] <au237> hum
[ADU] <au238> ouais ? et toi ?
[CHI] <au239> moi j'ai eu euh un doudou
[ADU] <au240> un doudou ?
[CHI] <au241> hum
[CHI3] <au242> et puis  ma soeur elle a pas eu de doudou
[CHI3] <au242> mais elle a eu euh des nounours
[ADU] <au243> ouais
[CHI3] <au244> puis  elle en a toujours
[ADU] <au245> et elle leur a donnés des petits noms ?
[CHI3] <au246> hum ouais
[ADU] <au247> je crois hein ?   et est-ce que
[CHI3] <au248> ouais
[ADU] <au249> vous donnez des noms à tous les jouets que vous  avez ?
[CHI] <au250> ben
[CHI3] <au251> oh  non  oh non
[ADU] <au252> ah ben alors
[CHI] <au253> ah ben j'ai  juste donné à mon doudou
[ADU] <au254> ah ben voilà  alors
[CHI] <au255> oui
[ADU] <au256> pourquoi tu l'as donné juste à ton doudou le prénom  ?
[CHI3] <au257> parce que j'avais que ça
[ADU] <au258> qu'est-ce qu'il est par- il est particulier ton doudou ?
[CHI] <au259> ouais
[ADU] <au260> quoi ?   quoi ?
[CHI3] <au261> euh   euh  que c'est des copains
[ADU] <au262> oui  oui
[CHI] <au263> hum  qu'on aime bien
[CHI3] <au264> hum
[ADU] <au265> c'est  presque euh  ouais  on
[CHI] <au266> des  fois on peut quand on n'arrive pas à dormir on peut s'aider  avec le doudou
[CHI3] <au267> ouais
[ADU] <au268> ça marche mieux hein ?  ouais ? donc c'est pas vraiment euh un objet ?
[CHI3] <au269> hum  ben
[CHI] <au270> hum
[CHI3] <au271> non
[ADU] <au272> c'est  plus que ça pour les enfants ?
[CHI3] <au273> hum
[CHI] <au274> oui
[ADU] <au275> hein ?  ouais  euh mais ça parle ?
[CHI3] <au276> hum  ben
[ADU] <au277> il  parle le doudou ?
[CHI3] <au278> ben il y en  a  comme
[CHI] <au279> hum
[CHI3] <au280> xxx  et
[CHI] <au281> ouais
[CHI3] <au282> ils
[CHI] <au283> ouais
[CHI3] <au284> a
[CHI] <au285> ouais  j'en ai un et j'ai un doudou tu appuies  dit euh
[CHI] <au285> dit ça chatouille et tout
[ADU] <au286> ah  oui d'accord
[CHI] <au287> il parle
[CHI3] <au288> j'ai j'ai ma soeur elle a une petite souris puis  quand on appuie dessus
[CHI3] <au288> elle chante xxx elle chante la chan-  souris verte
[ADU] <au289> ah oui  d'accord
[CHI3] <au290> oui
[ADU] <au291> parce que tu vois Simon enfin vous voyez Simon  dans dans
[CHI3] <au292> hum
[ADU] <au293> dans dans l'histoire-là il dit  Elfie ne parle presque jamais
[ADU] <au293> peut-être qu'elle n'existe pas pour de vrai
[CHI] <au294> hum hum   si
[ADU] <au295> alors  le doudou il parle ?
[CHI3] <au296> ben
[CHI] <au297> ben  il faut
[ADU] <au298> il faut  qu'on lui appuie sur le ventre
[CHI3] <au299> hum
[CHI] <au300> ah non
[CHI3] <au301> ah  non
[ADU] <au302> non
[CHI] <au303> ah non  il  parle pas
[ADU] <au304> et est-ce  qu'il existe ?
[CHI3] <au305> ben non
[CHI] <au306> non
[ADU] <au307> ça  existe pas ?
[CHI] <au308> ben non oui
[ADU] <au309> il est pas vivant ?
[CHI3] <au310> ben non
[CHI] <au311> non  non
[ADU] <au312> non ?
[CHI] <au313> il  peut pas v- être vivant
[ADU] <au314> il  peut pas être vivant ?  xxx
[CHI] <au315> sauf  si on met euh des piles
[ADU] <au316> alors si on met des piles à un doudou il devient vivant ?
[CHI] <au317> pas xxx  pas xxx
[CHI3] <au318> ma soeur elle en a  un
[CHI] <au319> ah
[CHI3] <au320> des piles dedans et puis il  marche
[CHI] <au321> ah ouais  une petite télécommande
[CHI] <au321> j'en avais un  et tout
[ADU] <au322> ouais alors et et une fois euh si tu fais ça à ton doudou est-ce qu'il
[ADU] <au322> est-ce qu'il est vivant ?
[CHI3] <au323> euh  non
[CHI] <au324> ben  non  il
[ADU] <au325> ah
[CHI] <au326> xxx juste à contrôler
[ADU] <au327> il bouge juste comme ça oui  juste
[CHI] <au328> oui
[ADU] <au329> /contrôlé contrôler/   alors
[CHI] <au330> hum
[ADU] <au331> comment on sait /que/ quelque chose est vivant ?
[CHI3] <au332> hum  ben il marche sans télécommande et tout
[ADU] <au333> ouais
[CHI] <au334> oui
[CHI3] <au335> il fait les gestes sans télécommande euh et tout
[ADU] <au336> ouais
[CHI] <au337> oui
[CHI3] <au338> il  mange alors que les nounours ils  peuvent pas  manger parce que
[CHI] <au339> xxx
[CHI3] <au340> ils peuvent pas ouvrir la bouche
[ADU] <au341> ouais
[CHI] <au342> ouais  peut-être  bougent pas
[ADU] <au343> ouais
[CHI3] <au344> hum hum
[ADU] <au345> et et qu'est-ce qui est vivant sur notre
[CHI3] <au346> ben euh hum
[ADU] <au347> bon on va faire des gros ensembles hein ?
[CHI] <au348> ben et déjà euh
[ADU] <au349> il y a  déjà tout nous nous nous
[CHI] <au350> ouais
[ADU] <au351> hein ?  donc
[CHI3] <au352> nous
[ADU] <au353> tous les êtres vivants
[CHI] <au354> oui
[CHI3] <au355> hum oui
[ADU] <au356> enfin les êtres humains je veux  dire
[CHI] <au357> oui
[ADU] <au358> après qu'est-ce qui  est vivant encore ?
[CHI] <au359> euh le  euh non ça c'était la préhistoire  euh hum
[ADU] <au360> ben c'était les êtres vivants  tu voulais dire qu'est-ce  tu voulais
[CHI] <au361> ouais
[ADU] <au362> dire ?
[CHI] <au363> les hommes de Cro-magnon   euh
[ADU] <au364> ben  c'était des êtres humains je veux  dire
[CHI] <au365> xxx
[CHI3] <au366> les arbres
[ADU] <au367> xxx  les  arbres ouais
[CHI] <au368> les ours les dinosaures et tout
[ADU] <au369> c'ét- alors c'était quoi les dinosaures ?
[CHI] <au370> oh  je crois  des reptiles
[ADU] <au371> ouais mais en g- en gros c'est d- *  des animaux
[CHI3] <au372> hum
[CHI] <au373> hum
[CHI3] <au374> mais pas
[CHI] <au375> aux animaux   des gros
[ADU] <au376> ouais
[CHI] <au377> animaux  méchants
[ADU] <au378> ouais  ouais
[CHI] <au379> enfin quelques uns sont gentils
[ADU] <au380> oui bon  les êtres humains
[CHI] <au381> hum
[ADU] <au382> il y a  les animaux et puis toi tu m'as dit les plantes   les
[CHI3] <au383> hum
[ADU] <au384> arbres
[CHI] <au385> oui
[CHI3] <au386> oui  parce  que
[ADU] <au387> hein ?
[CHI3] <au388> xxx
[ADU] <au389> c'est vivant  ça ?
[CHI] <au390> ils  xxx oui ils  bougent
[CHI3] <au391> ben oui parce que ils  bougent  sans qu'on l- sans qu'on l'a- à que sans  la
[ADU] <au392> ouais
[CHI3] <au393> commande et tout
[ADU] <au394> sans télécommande
[CHI] <au395> ouais  on on donne juste de l'eau puis
[ADU] <au396> ils  grandissent ?
[CHI3] <au397> ouais
[ADU] <au398> d'accord  donc
[CHI] <au399> ouais
[ADU] <au400> ça c'est un bon critère ça si on veut savoir si c'est vivant ?
[ADU] <au400> on regarde si ça grandit ?
[CHI3] <au401> hum ben  pas
[CHI] <au402> hum
[CHI3] <au403> et puis
[CHI] <au404> hum
[CHI3] <au405> euh ça a déjà poussé
[ADU] <au406> ouais
[CHI] <au407> hum
[ADU] <au408> donc on sait que c'est  vivant
[CHI3] <au409> ouais
[ADU] <au410> alors mais est-ce que les les plantes ils
[ADU] <au410> comme nous on vit ?
[CHI3] <au411> non
[CHI] <au412> non
[ADU] <au413> alors quelles  différences il y a
[CHI3] <au414> hum
[ADU] <au415> entre nous et les plantes ?
[CHI3] <au416> ben
[CHI] <au417> les  plantes  nous ils
[CHI3] <au418> ils  font que boire les plantes
[ADU] <au419> ouais on n'a pas de racine  nous hein ?
[CHI] <au420> oui
[ADU] <au421> ouais
[CHI3] <au422> parce que  les arbres ils utilisent les racines  qui
[ADU] <au423> hum
[CHI3] <au424> absorbent l'eau jusqu'aux branches
[ADU] <au425> d'accord donc c'est ça la seule différence entre nous et les arbres ?
[CHI] <au426> hum
[ADU] <au427> ou des plantes ?
[CHI3] <au428> il y en  a  encore d'autres
[CHI] <au429> hum
[ADU] <au430> alors c'est  quoi xxx ?
[CHI3] <au431> eux ils se bal-  eux ils se balancent  pas
[CHI] <au432> ouais
[ADU] <au433> d'accord ben qu'est-ce qui les  différencie ah ?
[CHI3] <au434> par le vent par le  vent
[CHI] <au435> xxx et tout
[CHI3] <au436> xxx quand il  quand euh le vent il il arrive et nous on se balance  pas
[ADU] <au437> non
[CHI] <au438> et
[CHI3] <au439> il y a  vent
[CHI] <au440> oui
[ADU] <au441> ben  sauf s'il y a  un vent très très très très très fort hein ?
[CHI] <au442> 
[CHI3] <au443> mais xxx
[ADU] <au444> ouais mais entre eux  alors c'est quoi les autres différences ?
[CHI3] <au445> euh  hum
[CHI] <au446> hum
[CHI3] <au447> c'est qu'ils  poussent et puis nous ah non  hum
[ADU] <au448> et tu  pousses pas toi ?
[CHI3] <au449> ben  si
[ADU] <au450> 
[CHI3] <au451> mais bon
[ADU] <au452> tu grandis
[CHI3] <au453> ouais
[CHI] <au454> hum   euh qu'est-ce
[CHI3] <au455> euh
[CHI] <au456> qu'on pourrait dire ?
[ADU] <au457> et entre nous et les animaux alors ?
[CHI] <au458> oh  ah ouais
[ADU] <au459> est-ce qu'on  on vit de la même fa- enfin on a la même vie ?
[CHI3] <au460> non
[CHI] <au461> non
[ADU] <au462> est-ce qu-  quelle différence il y a  im- importante  entre nous et les animaux ?
[CHI3] <au463> ben euh   ils sont à quatre  pattes
[CHI] <au464> déjà eux  eux ils  mangent pas la nourriture qu'on qu'on mange  par exemple les=z=haricots
[CHI3] <au465> ils mangent que  de la viande
[CHI] <au466> ouais xxx il y a  pas  que ça
[CHI3] <au467> on n'a pas  on n'a pas huit xxx  comme les araignées
[CHI] <au468> ouais
[ADU] <au469> non
[CHI3] <au470> on n'a pas des xxx  on n'a pas la même façon de vivre  que eux
[CHI] <au471> ouais   parce que
[CHI3] <au472> et on pa-  et on a un autre langage alors que eux
[CHI] <au473> c'est vrai
[CHI3] <au474> les chiens ils font wouaf  les chats ils font miaou
[CHI3] <au474> puis on comprend pas trop leur langage
[CHI] <au475> xxx
[ADU] <au476> d'accord  donc nous on a un langage enfin on oui  et aux aussi
[CHI] <au477> xxx
[CHI3] <au478> euh  oui
[ADU] <au479> ouais
[CHI] <au480> xxx
[CHI3] <au481> sauf  que nous on le comprend pas ça leur langage
[CHI] <au482> euh
[ADU] <au483> ah ouais  mais euh si tu rencontres euh je sais pas moi un Chinois
[ADU] <au483> tu vas le comprendre  ?
[CHI] <au484> non
[CHI3] <au485> oh non   il va parler
[ADU] <au486> xxx
[CHI3] <au487> chinois
[ADU] <au488> eh ben alors est-ce que c'est pas pareil  que les chiens ?
[CHI] <au489> si  si si
[CHI3] <au490> si est-ce qu'on comprendra pas leur  leur langage ?
[CHI] <au491> hum
[ADU] <au492> on comprendra pas ?
[CHI] <au493> hum
[CHI3] <au494> non  on comprend pas leur langage
[ADU] <au495> ouais mais alors maintenant donc c'est pareil que le chinois  ?
[CHI] <au496> xxx
[ADU] <au497> le  langage du chien ?
[CHI3] <au498> hum
[ADU] <au499> sauf qu'il y a  quand même une différence non ?
[CHI3] <au500> ouais  euh
[CHI] <au501> xxx
[CHI3] <au502> aboient
[ADU] <au503> ah  oui
[CHI3] <au504> euh
[ADU] <au505> c'est pas des paroles ?
[CHI3] <au506> ouais
[CHI] <au507> ouais
[ADU] <au508> et puis le chinois vous pourriez l'apprendre ?
[CHI3] <au509> hum
[CHI] <au510> ben  oui
[ADU] <au511> ben oui  et le langage du chien vous pouvez l'apprendre ?
[CHI] <au512> oh non
[CHI3] <au513> non   oh  non
[ADU] <au514> pourquoi ?  euh si on  est capable
[CHI3] <au515> ah ben si
[ADU] <au516> d'apprendre  le chinois
[CHI3] <au517> ah ben si
[CHI] <au518> ah ben si  ben si
[ADU] <au519> ben je sais pas moi  est-ce que  vous croyez
[CHI3] <au520> euh oui
[ADU] <au521> qu'il y a  des gens qui parlent le chien ?
[CHI3] <au522> ben oui  parce que
[CHI] <au523> ben oui
[CHI3] <au524> ça  à quelqu'un
[CHI] <au525> je sais  quelqu'un  qui parlait
[ADU] <au526> ouais le chien ?
[CHI] <au527> euh à  chien oui
[ADU] <au528> il   parlait en aboyant ?
[CHI] <au529> oui
[CHI3] <au530> mais mais il y a  qui
[CHI3] <au530> qui que quelqu'un il avait fait le langage des chiens
[CHI3] <au530> comprenait tout  donc euh
[ADU] <au531> ouais
[CHI3] <au532> lui quand il aboyait le chien aussi il  comprenait tout
[CHI] <au533> ouais
[ADU] <au534> ah ben  voilà  mais est-ce que tous les animaux ont un langage ?
[CHI3] <au535> euh ben oui
[CHI] <au536> euh  xxx  oui
[ADU] <au537> et les poissons ?
[CHI3] <au538> non non  non xxx
[ADU] <au539> ah ben xxx  vous me dites  tous les animaux ?
[CHI] <au540> 
[CHI3] <au541> non  pas tous sauf les poissons   les poissons
[ADU] <au542> les sauterelles
[CHI3] <au543> euh non
[CHI] <au544> non
[ADU] <au545> ah ben alors xxx ça fait déjà beaucoup  xxx
[CHI3] <au546> xxx les tortues  les tortues  aussi elles parlent pas
[CHI] <au547> ouais les tortues
[ADU] <au548> elles parlent pas ?
[CHI3] <au549> non  euh
[CHI] <au550> hum
[ADU] <au551> les mouches ?
[CHI3] <au552> les crabes  ils  parlent pas les
[CHI] <au553> xxx
[CHI3] <au554> mouches  les guêpes
[CHI] <au555> les guêpes
[CHI3] <au556> tout ce qui  est mouche et guêpe
[ADU] <au557> ah bon d'accord  et alors Elfie elle dit que elle elle sait
[ADU] <au557> donc vous m'avez dit que toute façon elle existait Elfie elle était  vivante
[CHI] <au558> oui
[CHI3] <au559> hum hum
[ADU] <au560> mais elle elle s- elle dit qu'elle le sait parce que Simon il a dit xxx
[ADU] <au560> elle parle pas elle existe pas c'est elle elle dit qu'elle sait qu'elle e-
[ADU] <au560> qu'elle existe parce que elle  pense
[CHI3] <au561> pense
[ADU] <au562> elle  réfléchit
[CHI] <au563> oui
[ADU] <au564> elle a des idées   vous
[CHI] <au565> hum
[ADU] <au566> pensez vous ?
[CHI3] <au567> hum ben  xxx
[CHI] <au568> oui
[ADU] <au569> oui
[CHI] <au570> oui
[ADU] <au571> tout le temps  ?
[CHI3] <au572> hum  non moi
[CHI] <au573> non non
[CHI3] <au574> quelques fois
[CHI] <au575> oui  quelques fois
[ADU] <au576> quelques fois ? tu es  d'accord avec lui ?
[CHI] <au577> hum
[ADU] <au578> et
[CHI3] <au579> xxx  si on exister- si on existerait pas   on
[ADU] <au580> oui
[CHI3] <au581> serait un fantôme sinon  soit on serait un fantôme soit on serait  toujours
[CHI] <au582> xxx
[CHI3] <au583> euh
[CHI] <au584> non  on resterait  dans le
[CHI3] <au585> ouais
[CHI] <au586> cimetière  pour
[CHI3] <au587> ouais
[CHI] <au588> toujours
[ADU] <au589> donc les fantômes ils  existent pas ?
[CHI3] <au590> ouais
[CHI] <au591> hum
[CHI3] <au592> ils  ont jamais existé
[ADU] <au593> non ça existe pas ?
[CHI3] <au594> non
[CHI] <au595> xxx
[CHI3] <au596> non je xxx que les dinosaures mais ils  sont morts
[ADU] <au597> ah oui mais c'est pas pareil les  dinosaures
[CHI3] <au598> 
[ADU] <au599> c'était des animaux qui ont vécu sur la Terre il y a  longtemps
[CHI] <au600> ouais
[CHI3] <au601> hum
[ADU] <au602> hein ?  et alors les euh les animaux ils pensent ?
[CHI3] <au603> euh je sais pas
[CHI] <au604> euh   les animaux pensent
[ADU] <au605> ben je sais  demande
[CHI] <au606> non
[ADU] <au607> non ?
[CHI] <au608> ah si
[CHI3] <au609> et peut-être   que  si
[CHI] <au610> si  si si  ils peuvent penser
[CHI3] <au611> ben oui ils peuvent penser
[ADU] <au612> ils peuvent penser à quoi par exemple ?
[CHI3] <au613> oh euh ben euh ils peuvent penser euh  oh
[ADU] <au614> parce qu'ils  sont vivants  ça on sait
[CHI3] <au615> ouais
[CHI] <au616> oui
[ADU] <au617> ils ont un langage  vous m'avez
[CHI3] <au618> oui
[ADU] <au619> dit
[CHI] <au620> oui
[ADU] <au621> alors ils doivent pouvoir penser ?
[CHI3] <au622> qu'ils  existent
[ADU] <au623> hein ?
[CHI] <au624> ben  oui ils existent
[CHI3] <au625> euh  qui
[CHI] <au626> hum
[ADU] <au627> ben Elfie elle dit que elle elle sait qu'elle pense parce qu'elle se pose des questions
[CHI] <au628> hum
[CHI3] <au629> ah ils  pensent
[CHI] <au630> ils
[CHI3] <au631> que  euh
[CHI] <au632> euh
[CHI3] <au633> on est xxx qui que on est leurs copains
[CHI] <au634> ouais
[ADU] <au635> peut-être  ouais
[CHI3] <au636> euh ils  pensent encore  euh
[CHI] <au637> ils   pensent euh hum
[CHI3] <au638> /ilils/  /pensepensent/ il a d'autres amis
[CHI] <au639> euh
[ADU] <au640> ouais  et est-ce qu'ils se posent  des questions
[ADU] <au640> parce  que Elfie elle dit que elle elle se questionne ?
[CHI3] <au641> ouais oui  les animaux
[CHI] <au642> xxx
[CHI3] <au643> aussi ils
[CHI] <au644> oui
[ADU] <au645> ils se  questionnent ?
[CHI] <au646> hum
[ADU] <au647> ouais ?
[CHI] <au648> hum
[ADU] <au649> tous les animaux ?
[CHI3] <au650> ouais
[CHI] <au651> euh ouais sau- sauf les ceux qui parlent pas
[CHI3] <au652> hum
[ADU] <au653> ah d'accord ok  les plantes qui étaient vivantes ?
[CHI3] <au654> oui
[ADU] <au655> hein ?  xxx
[CHI] <au656> hum
[ADU] <au657> qui étaient vivantes ?
[CHI] <au658> hum
[ADU] <au659> est-ce qu'elles se est-ce qu'elles pensent ?  est-ce qu'elles se posent des  questions les plantes ?
[CHI3] <au660> oh  non
[CHI] <au661> xxx
[CHI3] <au662> xxx non
[ADU] <au663> ah ben je sais pas je vous  demande
[CHI] <au664> ah non
[CHI3] <au665> ah non  non
[ADU] <au666> non  à votre avis non ?
[CHI3] <au667> non
[ADU] <au668> pourquoi elles peuvent pas le faire  ?
[CHI3] <au669> ben parce que elles ont pas de  cerveau
[CHI] <au670> -veau  ouais
[ADU] <au671> ah d'accord
[CHI3] <au672> et les animaux ils  ont un  cerveau
[CHI] <au673> ben oui
[ADU] <au674> ouais
[CHI3] <au675> sinon  les animaux ils  seront morts
[CHI3] <au675> si ils
[CHI] <au676> hum ouais
[ADU] <au677> ben les  plantes ils  elles sont vivantes ?
[CHI3] <au678> euh  oui
[CHI] <au679> oui   mais euh
[ADU] <au680> ah ben alors
[CHI] <au681> ils  peuvent peut-être
[CHI3] <au682> ah ben  ils  pensent alors
[CHI3] <au682> ils
[CHI3] <au682> mais ils  pourront pas  réfléchir
[CHI3] <au683> ils  pensent si on
[ADU] <au684> d'accord
[CHI3] <au685> ils  pensent si on va leur les plantes elles pensent
[CHI3] <au685> si on va leur donner  de l'eau si on va leur donner à  manger
[CHI] <au686> hum   et
[ADU] <au687> donc  elles pensent ?
[CHI] <au688> oui
[CHI3] <au689> oui   ou
[ADU] <au690> ou  peut-être tu me dis le contraire
[CHI3] <au691> xxx euh
[CHI] <au692> elles pensent
[ADU] <au693> alors ?  hum
[CHI3] <au694> de l'eau  c'est à manger
[ADU] <au695> mais même si elles ont pas de cerveau  elles pensent les plantes alors ?
[CHI3] <au696> hum
[CHI] <au697> oui
[ADU] <au698> mais tout à l'heure tu m'as dit qu'il fallait un cerveau pour penser ?
[CHI3] <au699> ah non pas obligé pas obligé
[ADU] <au700> elles pensent comment alors ?
[CHI3] <au701> oh ah ça c'est dur
[CHI] <au702> euh
[ADU] <au703> ah ben oui c'est dur mais on  essaie d'imaginer
[ADU] <au703> tu m'as dit que les plantes elles pouvaient penser ?   l'arbre
[CHI3] <au704> comment
[ADU] <au705> il  parle pas ?
[CHI3] <au706> ouais
[ADU] <au707> ah  comment il
[CHI3] <au708> *
[ADU] <au709> peut penser ?
[CHI3] <au710> hum euh
[ADU] <au711> à votre avis ?
[CHI] <au712> hum xxx
[CHI3] <au713> oh oh ça  c'est dur
[ADU] <au714> ben moi je  vous  dis
[CHI3] <au715> 
[ADU] <au716> ce que  vous m'avez dit hein ?
[CHI3] <au717> hum  peuvent réfléchir
[ADU] <au718> ah ben oui comment ils  peuvent réfléchir alors ?
[ADU] <au718> donc quand tu réfléchis toi c'est ça ça se passe  comment dans ta tête ?
[CHI3] <au719> moi je fais avec mon  cerveau
[CHI] <au720> xxx   ouais
[ADU] <au721> ouais
[CHI] <au722> moi aussi
[ADU] <au723> alors si ils
[CHI3] <au724> ah ben  peuvent pas réfléchir
[ADU] <au725> vous m'avez dit   qu'ils
[CHI] <au726> ils  peuvent pas réfléchir mais
[ADU] <au727> mais à ton avis ils le font quand même ?
[CHI] <au728> hum
[CHI3] <au729> ben oui et peut-être   et peut-être
[ADU] <au730> et vous savez pas  comment ?
[CHI3] <au731> non peut-être ils ont un truc euh  spécial
[ADU] <au732> peut-être  ont un truc spécial ?
[CHI] <au733> hum
[ADU] <au734> qu'on connaît pas encore ?
[CHI3] <au735> hum non
[ADU] <au736> d'accord ben je vous  ?
[CHI3] <au737> hum hum
