[ADU] <au0> alors Elfie  vous avez vu qu'elle euh elle dit au début qu'elle
[ADU] <au0> n'ose pas poser
[CHI] <au1> des questions
[ADU] <au2> des  questions
[CHI] <au3> c'est ça
[ADU] <au4> et vous vous osez en poser ?
[CHI] <au5> oui
[CHI3] <au6> ouais
[ADU] <au7> à tout le monde ?
[CHI] <au8> hum oui
[CHI3] <au9> hum  hum non
[ADU] <au10> hein ?
[CHI3] <au11> pas trop
[ADU] <au12> pas trop ? pas à tout le monde ?  donc il y a des personnes à qui vous n'osez pas poser des questions ?
[CHI] <au13> ben moi hum  si
[ADU] <au14> si ? à tout ? et toi c'est qui alors ? pourquoi à q- à qui tu n'oses pas poser de questions ?
[CHI3] <au15> ben hum   je sais pas
[ADU] <au16> aux gens que tu connais pas par exemple ?
[CHI3] <au17> hum
[ADU] <au18> ouais ?  et euh aux gens que tu connais à qui tu oses poser des questions
[ADU] <au18> est-ce qu'il y en a il y a des questions que tu n'oses pas poser ?
[CHI3] <au19> non  non
[ADU] <au20> non ?
[CHI3] <au21> ceux que je connais je leur pose des questions
[ADU] <au22> ouais
[CHI] <au23> ouais parce qu'on peut on n'a pas peur de leur p- moi j'ai pas peur de leur poser une question
[CHI] <au23> parce que je sais que c'est des gens que je connais donc euh ils vont rien me faire de toute façon
[CHI] <au23> vaut mieux poser une question que   de comment dire je sais pas vraiment comment dire
[CHI] <au23> mais de rien faire
[ADU] <au24> oui oui  quand tu veux vraiment une réponse quoi ?
[CHI] <au25> oui
[ADU] <au26> oui
[CHI] <au27> après on est embêté euh par euh ce xxx ce qu'on veut savoir
[ADU] <au28> oui  et est-ce que par e- parfois tu peux poser des questions  dont tu sais qu'on n'a pas la réponse ?
[CHI] <au29> hum  oui  euh oui puisque les les gens-là ils l'ont  peut-être enfin enfin non
[CHI] <au29> non parce que  ils vont peut-être me donner une autre piste un peu
[ADU] <au30> oui  ah oui pour avancer un petit peu dans ta question ?
[CHI] <au31> oui
[ADU] <au32> ouais et est-ce qu'il y a des questions à votre avis dont on n'aura jamais la réponse ?
[CHI3] <au33> hum non
[ADU] <au34> tu crois qu'on a réponse à toutes les  questions
[CHI] <au35> hum  non
[CHI3] <au36> euh
[CHI] <au37> non par exemple euh   je sais vraiment mais euh  non il y a des questions euh
[CHI] <au37> je sais pas par exemple euh enfin je sais pas trop quoi * don- je sais pas trop quoi donner
[CHI] <au37> comme exemple mais
[ADU] <au38> ben si je te demande combien il y a d'étoiles dans le ciel ?
[CHI] <au39> ah oui voilà
[ADU] <au40> si je te dis qu'est-ce qu'il y a après les étoiles ?
[CHI] <au41> /lànon/ on sait pas encore mais peut-être qu'un jour on saura mais bon euh
[ADU] <au42> peut-être  ouais
[CHI3] <au43> si  xxx aux astronautes
[ADU] <au44> ouais et encore les astronautes je suis pas sûre qu'ils le savent
[CHI3] <au45> xxx
[CHI] <au46> xxx  ah oui ça va déjà arriver faut faut déjà vivre environ euh  longtemps parce que sinon
[ADU] <au47> ouais donc peut-être qu'il y a des réponses dont on n'aura jamais les ré- les questions
[ADU] <au47> je veux dire dont on n'aura jamais les réponses
[CHI] <au48> hum
[ADU] <au49> hein ?  d'accord donc Elfie elle elle pose pas beaucoup de questions parce que elle croit
[ADU] <au49> elle a peur qu'on pense  qu'elle ne sait rien
[CHI] <au50> ben c'est pas trop bien parce que les gens euh   parce que les gens ils
[CHI] <au50> peut-être qu'ils pensent à autre chose mais elle est peut-être un peu timide
[ADU] <au51> ouais je crois ouais elle doit être un peu timide Elfie  voilà elle est timide et puis ?
[CHI3] <au52> elle a un peu peur
[ADU] <au53> elle a un peu peur  voilà
[CHI] <au54> ouais
[ADU] <au55> ouais je crois  mais alors du coup  il y a un garçon dans sa classe qui s'appelle Simon
[ADU] <au55> qu'elle aime pas beaucoup hein ?   qui
[CHI] <au56> se moque d'elle enfin pas se moquer  mais qui lui un peu même
[ADU] <au57> ouais  xxx  ouais
[CHI] <au58> qui dit euh ouais elle existe pas euh  c'est un peu un peu la seule qui fait rien
[CHI] <au58> et lui il pense qu'elle est bête
[ADU] <au59> oui et puis surtout il dit et comme elle parle pas
[CHI] <au60> et ben  elle ex-
[ADU] <au61> et ben  peut-être qu'elle existe pas vraiment  alors qu'est-ce que c'est
[ADU] <au61> est-ce que vous êtes d'accord avec ça ?
[CHI] <au62> non
[CHI3] <au63> hum
[ADU] <au64> est-ce que on peut ne pas parler et exister ?
[CHI3] <au65> oui
[CHI] <au66> oui
[ADU] <au67> donc comme Elfie ?
[CHI3] <au68> hum oui
[ADU] <au69> et qu'est-ce qui existe sur la Terre  ?
[CHI] <au70> ben hum les les il y a des gens des animaux enfin
[ADU] <au71> ouais il y a les gens  xxx
[CHI3] <au72> les objets
[ADU] <au73> les objets alors est-ce que les objets ils exsitent comme les animaux et les gens ?
[CHI] <au74> euh ben non parce que eux /ils/ peuvent pas s'exprimer mais ils existent quand même
[ADU] <au75> oui  alors pourquoi on sait qu'ils existent ?
[CHI] <au76> parce qu'on les voit on peut les voir les toucher  et
[CHI3] <au77> et  il y a aussi les plantes qui existent et *  qui parlent pas
[ADU] <au78> exactement
[CHI] <au79> les xxx  les animaux mais ils parlent une autre langue   et
[ADU] <au80> ouais
[CHI] <au81> ça c'est pareil on sait pas
[ADU] <au82> alors les animaux ils parlent d'accord les plantes elles parlent ?
[CHI] <au83> non
[ADU] <au84> non  les objets non plus ?
[CHI3] <au85> hum  hum
[ADU] <au86> donc  les animaux ils parlent et nous aussi on parle
[CHI3] <au87> hum
[ADU] <au88> est-ce que c'est à peu près la même chose pour vous ?
[CHI3] <au89> /nonmoi/
[CHI] <au90> non parce que les animaux ils sont pas  on pas tr- on peut pas les comprendre
[ADU] <au91> oui
[CHI] <au92> et nous on comprend à part si on parle pas la même langue
[ADU] <au93> hum
[CHI] <au94> mais si on apprend la langue pour les autres gens ils parlent on on va la comprendre
[ADU] <au95> oui  et puis on peut pas apprendre à parler le chien
[CHI3] <au96> non
[CHI] <au97> non
[ADU] <au98> pourquoi ?
[CHI] <au99> ben parce que euh on parce que  xxx
[CHI3] <au100> xxx si on  dit quelque chose on sait pas ce que ça veut dire
[CHI] <au101> oui voilà si on apprend une langue on sait même pas ce que ça veut dire le mot
[ADU] <au102> ouais mais donc on a peut apprendre le chinois par exemple ?
[CHI3] <au103> oui
[CHI] <au104> oui  là au moins on saura ce que veut dire le mot
[CHI3] <au105> si  quelqu'un
[ADU] <au106> hum
[CHI3] <au107> qui parle bien le français et bien le chinois
[ADU] <au108> il va nous apprendre ?
[CHI] <au109> hum
[CHI3] <au110> hum
[ADU] <au111> d'accord  donc les animaux bon ils parlent mais sauf qu'on sait pas de trop effectivement
[ADU] <au111> ce qu'ils se disent hein ?
[CHI3] <au112> hum
[ADU] <au113> mais Elfie elle dit que   elle elle sait qu'elle existe parce qu'elle pense
[CHI] <au114> ben  oui parce que si on est mort on peut plus penser  si on
[ADU] <au115> d'accord
[CHI] <au116> n'existe pas on peut pas penser et   et penser aussi c'est bien parce que il y a des gens
[CHI] <au116> ils p- ils parlent ils parlent comme elle a dit Elfie mais  ils se rendent pas trop compte de
[CHI] <au116> ce qu'ils disent enfin  pas que ce qu'ils disent mais ce qui va  je sais pas *
[CHI] <au116> comment on le dit hum
[ADU] <au117> est-ce que les animaux ils pensent ?   à votre
[CHI] <au118> oui
[ADU] <au119> avis ?
[CHI] <au120> oui
[CHI3] <au121> ouais un peu
[ADU] <au122> un peu ?   tous les animaux ?
[CHI] <au123> hum non
[CHI3] <au124> pas le poisson
[ADU] <au125> pas le poisson ?
[CHI] <au126> ben  non je sais même pas si c'est je sais même pas si ben si ça doit avoir un cerveau
[CHI] <au126> sinon il l'aurait pas  euh et si
[ADU] <au127> la sauterelle ?
[CHI] <au128> oui les araignées  enfin  peut-être que c'est intelligent
[ADU] <au129> alors et les araignées
[CHI] <au130> une araignée parce que ça sait repérer sa proie
[ADU] <au131> oui
[CHI] <au132> donc  euh
[ADU] <au133> c'est  vrai
[CHI] <au134> hum  même les poissons parce que si ils voient quelque chose à manger ils vont les prendre
[CHI] <au134> donc euh ils xxx  ils ont repérer ça  mais il y a des animaux comme les poules
[CHI] <au134> qui pensent euh moins que   un lion
[CHI3] <au135> les fourmis
[ADU] <au136> les fourmis  toi tu dis les fourmis
[CHI] <au137> par exemple les poules ils  vont moins réfléchir
[CHI] <au137> qu'un lion ou un tigre  ils sont les animaux xxx les animaux que hum
[CHI] <au137> comme les singes par exemple ils xxx
[CHI] <au137> ils pensent un peu comme nous mais moins   mais
[ADU] <au138> ouais
[CHI] <au139> m- ils savent dire xxx la même chose
[ADU] <au140> hum  et les plantes alors ? elles vivent hein ? c'est ce qu'on a dit elles existent
[ADU] <au140> elles sont même vivantes  est-ce qu'elles pensent ?
[CHI] <au141> hum enfin euh  hum  je pense
[ADU] <au142> à ton avis ?
[CHI] <au143> je pense pas  enfin on sait pas on sait pas trop mais une plante euh
[CHI] <au143> je vois pas trop à quoi elle pourrait penser
[ADU] <au144> et toi tu penses quoi ? elles elles pensent les plantes ?
[CHI] <au145> hum non je crois pas
[ADU] <au146> tu crois pas ?
[CHI] <au147> hum
[ADU] <au148> ouais ?  et donc Elfie elle dit que elle pense tout le temps vous pensez tout le temps vous ?
[CHI3] <au149> non
[CHI] <au150> non pas tout le temps
[ADU] <au151> non ?
[CHI] <au152> hum b  hum
[ADU] <au153> alors quand est-ce que tu penses pas ?
[CHI] <au154> par exemple quand je dors des fois euh je pense pas trop quand je m'amuse
[CHI] <au154> quand je suis avec des copains j'ai pas par exemple j'ai pas pensé euh hum
[CHI3] <au155> hum de l'école
[CHI] <au156> oui voilà  à l'éc-
[ADU] <au157> ouais
[CHI] <au158> à l'école pendant que je joue avec mes copains  je préfère euh penser à ce qu'on fait enfin
[ADU] <au159> alors penser parce que toi tu prends dans dans le sens réfléchir ?
[CHI] <au160> hum oui
[ADU] <au161> mais  si c'est avoir
[CHI] <au162> hum
[ADU] <au163> des pensées
[CHI] <au164> ah oui ça ouais presque tout le temps
[ADU] <au165> oui
[CHI] <au166> hum
[ADU] <au167> presque tout le temps est-ce que tu peux à un moment donné te dire maintenant je ne pense à rien ?
[CHI] <au168> hum c'est un peu difficile quand même
[ADU] <au169> ben oui parce que rien que de dire je pense à rien c'est que tu penses à penser à rien
[CHI] <au170> hum
[ADU] <au171> 
[CHI] <au172> et même respirer il faut penser à respirer  enfin mais bon ça
[ADU] <au173> ah tu crois qu'il faut penser à respirer ?
[CHI] <au174> non c'est automatique
[ADU] <au175> ouais hein ? c'est la seule chose en fait euh
[CHI] <au176> hum
[CHI3] <au177> hum
[ADU] <au178> où  que l'on a n'pas besoin de penser et heureusement hein ?
[CHI] <au179> hum
[ADU] <au180> parce que ceux qui sont un peu moins doués que les autres ils oublieraient peut-être de respirer
[ADU] <au180> d'accord  et Elfie
[ADU] <au180> elle dit même qu'elle  pense même quand elle  dort
[CHI] <au181> dort  hum
[ADU] <au182> parce que elle fait des rêves
[CHI] <au183> hum  hum
[ADU] <au184> vous faites des rêves ?
[CHI3] <au185> oui
[CHI] <au186> oui
[ADU] <au187> souvent ?
[CHI] <au188> euh
[CHI3] <au189> euh  ben souvent parce que l'autre jour je regardais un truc à la télé  et puis
[CHI3] <au189> ça me xxx c'était un truc sur internet c'était un film d'horreur et tous les jours j'y pense maintenant
[ADU] <au190> ah ben voilà et tu y rêves ? tu en tu en rêves des films d'horreur ?
[ADU] <au190> et c'est pour ça qu'il faut pas regarder
[CHI] <au191> hum  hum les gens qui vont faire les films d'horreur
[CHI] <au191> et ben ils ils vont penser que ça va pas être fait pour que regarder pour que les enfants-là ils re- ils regardent
[ADU] <au192> hum
[CHI] <au193> xxx ça c'est un adulte il va vit oublier et un enfant ça va va rester marqué dans sa tête
[ADU] <au194> ouais et puis vous allez en rêver
[CHI] <au195> par exemple un film comme euh  "Il faut sauver le soldat Ryan" c'est  vrai que
[ADU] <au196> hum
[CHI] <au197> que   moi
[CHI3] <au198> ouais
[CHI] <au199> je l'ai pas vu mais apparemment c'est vraiment  un
[CHI3] <au200> "L'exorciste"
[ADU] <au201> ouais ben c'était encore pire ça tu as déjà vu ça ?  c'est un film d'horreur ça
[ADU] <au201> et tu en as fais des cauchemars ?
[CHI3] <au202> hum
[ADU] <au203> oui
[CHI3] <au204> et "La dame blanche" aussi
[ADU] <au205> oui  d'accord  et donc ça te plaît quand tu fais un cauchemar ?  non ?
[CHI] <au206> je préfère les rêves hein
[ADU] <au207> et quand vous rêvez  vous avez l'impression que c'est  la réalité
[ADU] <au207> ou que vous savez que vous rêvez ?
[CHI] <au208> des fois je sais que je rêve mais des fois non
[ADU] <au209> oui ?
[CHI] <au210> hum
[ADU] <au211> et quand est-ce que tu sais que tu rêves ?
[CHI] <au212> ben quand on commence à faire des choses qui sont impossibles   xxx
[ADU] <au213> d'accord
[CHI] <au214> quand même euh  admettons on rêve que nous on est sans famille et euh en *  en famille euh
[CHI] <au214> ben c'est moins moins possible  donc euh
[CHI3] <au215> hum
[CHI] <au216> on se dit euh   enfin je me dis non mais là je rêve hum
[ADU] <au217> d'accord   donc on pense aussi quand on rêve et puis  euh Elfie elle raconte que euh
[ADU] <au217> elle a des il y a des copains dans sa classe qui pensent   très souvent
[CHI] <au218> euh
[ADU] <au219> à ce qu'ils feront quand ils seront  grands
[CHI] <au220> hum
[ADU] <au221> vous y pensez vous ?
[CHI] <au222> oui  souvent
[ADU] <au223> et toi tu y penses ?   oui
[CHI3] <au224> oui  parce que je rêve d'être  quel- quelqu'un qui est dans le texte  il était pilote
[CHI] <au225> oui mais pas xxx
[ADU] <au226> et toi ?
[CHI3] <au227> ben électricien
[ADU] <au228> électricien ?  ton papa il est électricien ?
[CHI3] <au229> non
[ADU] <au230> non ? alors qui c'est qui t'a donné envie d'être électricien ?
[CHI3] <au231> ben je sais pas parce que un jour il y avait un xxx qui marchait plus je l'ai ouvert j'ai
[CHI3] <au231> j'ai réparé un fil et il remarchait
[ADU] <au232> ah ben oui  donc xxx  et
[CHI] <au233> mais  et  ben moi j'ai un peu envie d'être euh pilote dans l'armée de l'air
[CHI] <au233> parce que  c'est bien comme métier j'aime bien ça fait des sensations euh
[CHI] <au233> en plus on sert euh pour euh  pour la France pour l'armée euh  puis euh
[CHI] <au233> j'aime bien quand quand on aime bien comme par exemple sur euh des jeux sur les consoles
[CHI] <au233> on regarde et puis c'est bien quoi on y joue et on a envie d'être d'être dans le réel
[ADU] <au234> oui
[CHI] <au235> hum
[ADU] <au236> donc vous avez déjà envie d'être grands ou pas ?
[CHI] <au237> euh moi je suis pas trop pressé je préfère vivre euh les instants mais   oui j- parce que  quand on
[CHI3] <au238> 
[CHI] <au239> plutôt d'être euh majeur  parce qu'on pourra faire beaucoup plus de choses
[ADU] <au240> et c'est quoi adulte ? ça sera quand adulte ? quand est-ce que quelqu'un est adulte ?
[CHI3] <au241> hum
[CHI] <au242> quand il a dix-huit ans
[ADU] <au243> ouais  qu'est-ce tu en penses toi ?  tout le monde est adulte à dix-huit ans ?
[CHI3] <au244> euh xxx non
[ADU] <au245> non ?  alors oui
[CHI3] <au246> euh euh  vers euh vingt-deux ans un peu près
[ADU] <au247> plus tard quoi toi tu dis ? parce que ça veut dire quoi être adulte ?
[CHI] <au248> ben adulte euh hum par exemple majeur tout le monde en France euh tout le monde  est grand à dix-huit ans
[ADU] <au249> c'est ça à dix-huit ans d'accord
[CHI] <au250> mais il y a des gens dans leurs têtes euh ils se prennent encore pour des petits mais  enfin pas
[CHI3] <au251> hum
[CHI] <au252> pour des petits oui voilà  mais pour des adolescents ils font encore des choses euh
[CHI] <au252> des bêtises un peu  comme ça
[ADU] <au253> hum
[CHI] <au254> mais oui Thomas il a raison vers vingt-deux ans on commence euh plus à devenir plus mûr
[CHI] <au254> euh on commence à se rendre compte que la  qu'il faut euh comment dire
[CHI] <au254> je sais pas trop comment dire mais qu'il faut
[ADU] <au255> il doit faire quoi un adulte ?
[CHI3] <au256> hum hum
[ADU] <au257> ben il vit comment par exemple euh pour vous ?
[CHI3] <au258> ben  qu'il
[CHI] <au259> hum
[CHI3] <au260> pleurait quand il se fait engueuler par exemple
[ADU] <au261> ouais est-ce qu'il se fait encore engueuler d'ailleurs ?
[CHI3] <au262> ben des fois oui mais des fois le il pleure pas comme nous des fois
[CHI] <au263> ben
[ADU] <au264> ouais
[CHI] <au265> un adulte euh si pour euh pour vivre ou euh ou pour euh faire des choses
[CHI] <au265> il faut qu'il travaille  nous
[ADU] <au266> oui
[CHI] <au267> euh là
[CHI] <au267> j'ai xxx mais ça veut pas trop dire euh /choseschose/  on est libre on peut après l'école on fait
[CHI] <au267> on fait nos devoirs on goûte et puis on peut aller euh  jouer
[CHI3] <au268> jouer dehors
[ADU] <au269> oui jouer dehors  oui
[CHI] <au270> hum
[ADU] <au271> alors qu'un adulte il peut plus ?
[CHI] <au272> ben si il peut mais
[CHI3] <au273> il a pas trop le temps
[CHI] <au274> voilà parce que entre son travail il fait son travail oui en fait il travaille presque tou-
[CHI] <au274> pas toute la journée mais il travaille euh hum   euh il gagne sa vie mais c'est bien
[CHI] <au274> c'est bien aussi de travailler parce que
[CHI] <au274> on peut après se faire euh plaisir en s'achetant des choses euh  parce que xxx
[CHI] <au274> je pense que il y a rien qui est gratuit à part  euh
[ADU] <au275> non   donc vous vous ai-
[ADU] <au275> vous aimez quand même bien être comme vous êtes maintenant ?
[CHI] <au276> euh
[CHI3] <au277> euh  moi oui
[ADU] <au278> oui  vous avez envie d'être un peu plus grand quand même ?
[CHI3] <au279> mais un tout petit peu
[CHI] <au280> ouais
[ADU] <au281> un tout  petit peu ?
[CHI] <au282> vers euh  moi j'aimerais bien avoir quinze ans par exemple
[CHI3] <au283> ben moi  aussi
[ADU] <au284> et  toi ?
[CHI3] <au285> hum  quin-
[ADU] <au286> oui ?
[CHI3] <au287> quinze quatorze
[ADU] <au288> qu'est-ce qu'il se passera quand tu auras quatorze quinze ans ?   de mieux par rapport
[CHI3] <au289> euh je
[ADU] <au290> à maintenant ?
[CHI3] <au291> ben je sais pas on pourra conduire euh des petites euh motos par exemple
[ADU] <au292> oui
[CHI] <au293> non non c'est pas trop pour les scooters
[ADU] <au294> ouais ça  c'est nul  quinze ans
[CHI3] <au295> pas tout le temps  xxx  xxx
[CHI] <au296> parce  qu'on est déjà plus plus vieux on peut déjà être dans xxx en hum dans d'aller plus loin
[CHI] <au296> on va à l'école euh  par exemple
[ADU] <au297> ouais
[CHI] <au298> avec xxx  xxx
[CHI3] <au299> que des  fois on peut se faire des sous des fois on peut on peut  on observait qu'ils ont besoin de xxx
[CHI3] <au299> il a besoin de repeindre quelque chose il y a des jeunes qui peuvent le faire comme ça ils se font
[CHI3] <au299> un petit peu d'argent
[ADU] <au300> hum
[CHI3] <au301> et aussi euh si on doit aller acheter du pain au lieu d'aller en vélo  on peut prendre euh
[CHI3] <au301> euh hum la moto ou euh mettre un  un xxx où xxx
[ADU] <au302> oui  donc euh ouais tu seras un peu plus
[CHI] <au303> plus
[ADU] <au304> plus libre  enfin
[CHI] <au305> hum
[ADU] <au306> je sais pas ouais ?  vous
[CHI] <au307> hum
[ADU] <au308> pensez ?
[CHI] <au309> hum oui oui
[ADU] <au310> vous avez des grands frères ou des grandes soeurs ?
[CHI] <au311> moi non
[ADU] <au312> non  et toi ?
[CHI3] <au313> moi j'ai  deux soeurs
[ADU] <au314> qui sont plus grandes ?
[CHI3] <au315> euh il y en a une qui est dans la classe-là c'est  Charlotte
[CHI] <au316> xxx
[CHI3] <au317> qui était venue
[ADU] <au318> ah oui
[CHI3] <au319> tout à l'heure
[ADU] <au320> ouais ben elle a pas plus grande
[CHI3] <au321> 
[ADU] <au322> oui
[CHI3] <au323> et euh hum ma petite soeur qui a qui va y av-  qui va avoir six ans
[ADU] <au324> ah oui donc tu as pas une grande soeur euh ou un grand frère qui te  montrera
[CHI3] <au325> hum
[ADU] <au326> comment il peut être à quatorze quinze  ans tu imagines juste ?
[CHI] <au327> oui on imagine
[ADU] <au328> oui
[CHI] <au329> parce qu'on voit des jeunes dans la rue ou on a des amis qui sont grands euh
[ADU] <au330> oui donc pour ça il faut être quoi ? en quatrième troisième ?
[CHI3] <au331> hum  en ce moment
[CHI] <au332> oui
[CHI3] <au333> dans ma rue des fois il y a en qui *
[CHI3] <au333> sans Benjamin il est dans la classe aussi là il commence déjà à fumer
[ADU] <au334> ouais ben c'est pas bien ça  si c'est
[CHI3] <au335> hum
[ADU] <au336> ça être grand il vaut mieux pas être grand hein ?
[CHI] <au337> oui je me on préfère  par exemple des fois on se dit faut faut je préfère être j'aimerais bien être grand
[CHI] <au337> mais   c'est bien aussi d'être plus petit parce que on est quand même un peu
[CHI] <au337> on se fait moins influencer par les autres enfin   un truc comme ça euh si
[CHI] <au337> enfin c'est bien petit c'est bien d'être petit mais il y a aussi on est
[CHI] <au337> être grand en fait je sais pas trop pourquoi  euh
[CHI3] <au338> non
[CHI] <au339> j'aimerai être grand
[ADU] <au340> ah
[CHI] <au341> xxx
[ADU] <au342> finalement
[CHI] <au343> hum  il y a que moi mais bon
[ADU] <au344> et toi ? tu tu devrais aimes avoir quatorze quinze ans et avoir un scooter ?
[CHI3] <au345> hum
[ADU] <au346> oui hein ? c'est pour ça  ? oui ? et alors être adulte est-ce que vous avez envie d'être adulte ?
[CHI] <au347> oui
[ADU] <au348> oui ?
[CHI] <au349> hum et pour faire le métier qu'on voudrait pour euh xxx
[CHI] <au349> ouais pour faire un métier
[ADU] <au350> d'accord  toi aussi
[CHI3] <au351> euh
[ADU] <au352> tu es pas trop pressé ?
[CHI3] <au353> hum  non c'est pareil
[ADU] <au354> quoi pareil ?
[CHI3] <au355> ben moi euh un métier
[ADU] <au356> ouais ?
[CHI3] <au357> euh par exemple euh comment c'est
[CHI3] <au357> quand on est petit quand on a c'est déjà bien d'avoir un métier parce que on
[CHI3] <au357> un métier
[ADU] <au358> oui oui surtout électricien
[CHI3] <au359> 
[ADU] <au360> si tu aimes ça c'est vrai hein ?
[CHI] <au361> et ouais mais après pour quitter l'école il faut encore faire euh pour faire électricien
[CHI] <au361> il faut encore faire euh une autre école  pour apprendre
[ADU] <au362> oui  ah ben oui quand même là tu peux pas euh
[CHI3] <au363> hum
[ADU] <au364> dire que tu es électricien alors alors que  tu as pas appris à faire de l'électricité
[CHI] <au365> hum
[ADU] <au366> hein ? c'est ce que tu /ferascrois/ ?
[CHI3] <au367> électricien ?
[ADU] <au368> ouais
[CHI3] <au369> hum
[ADU] <au370> apprendre dans une école d'électricité  oui ?
[CHI] <au371> oui mais là euh ce que je veux d- ce que je veux dire c'est /qu'on estquand même/ un peu
[CHI] <au371> encore un peu petit pour euh savoir ce qu'on voudrait faire mais bon
[ADU] <au372> hum
[CHI] <au373> moi ça fait environ depuis six ans que j'aimerais bien faire le métier-là donc euh
[ADU] <au374> et tu sais quelles études tu dois faire ?
[CHI] <au375> 
[CHI] <au375> je crois je dois faire sept ans en plus du bac
[ADU] <au376> hum hum
[CHI] <au377> euh  et après euh fai- non pas sept ans euh bac  plus quatre
[CHI] <au377> ou bac  plus trois et  après
[ADU] <au378> hum
[CHI] <au379> je dois faire encore euh hum   deux trois ans euh
[ADU] <au380> à l'armée ?
[CHI] <au381> oui à l'armée
[ADU] <au382> hum
[CHI] <au383> /et hum/  de l- de l'air pour nous faire former euh  au pilotage
[ADU] <au384> d'accord
[CHI] <au385> 
[ADU] <au386> d'accord bon ben je vous remercie  je vais
[CHI] <au387> oui
[ADU] <au388> je vais aller vous ramener en classe
[CHI3] <au389> d'accord
