[ADU] <au0> 
[CHI] <au1> euh  Sophie
[CHI3] <au2> /-phie -fie/
[ADU] <au3> Elfie  et au début
[ADU] <au3> elle parle de son nom
[ADU] <au3> hein ?
[ADU] <au3> elle dit je m'appelle
[ADU] <au3> bonjour je m'appelle Elfie
[ADU] <au3> vous vous m'avez donné vos noms
[ADU] <au3> tout à l'heure ?
[ADU] <au3> hein ?
[ADU] <au3> c'est comment ton nom ?
[CHI] <au4> Yaëlle
[ADU] <au5> Yaëlle
[ADU] <au5> et toi ?
[CHI3] <au6> Aurélia
[ADU] <au7> Aurélia
[ADU] <au7> est-ce que vous connaissez
[ADU] <au7> d'autres petites filles
[ADU] <au7> qui s'appellent comme vous ?
[CHI] <au8> oui il y a  Kadi
[CHI] <au8> et elle est dans notre classe
[ADU] <au9> d'accord
[ADU] <au9> et toi ?
[CHI3] <au10> une grande
[ADU] <au11> une grande ?
[ADU] <au11> et est-ce que les petites filles
[ADU] <au11> qui s'appellent comme vous
[ADU] <au11> elles sont pareilles que vous ?
[CHI3] <au12> hum non
[CHI] <au13> non
[CHI3] <au14> non ?
[CHI3] <au14> en quoi elles sont différentes ?
[CHI3] <au14> elles sont pas pareilles comment ?
[CHI3] <au15> elles ont pas la même figure
[ADU] <au16> ah d'accord
[ADU] <au16> et puis ?
[CHI3] <au17> elles ont pas les mêmes cheveux
[ADU] <au18> oui
[CHI] <au19> ont pas les mêmes habits
[ADU] <au20> ils n'ont pas les mêmes habits
[ADU] <au20> oui
[CHI3] <au21> les mêmes yeux
[ADU] <au22> oui  d'accord
[ADU] <au22> et maintenant
[ADU] <au22> imaginons que
[ADU] <au22> tu ne t'appelles pas Aurélia
[ADU] <au22> mais que tu  t'appelles Caroline
[ADU] <au22> est-ce que tu serais
[ADU] <au22> la même petite fille que maintenant?
[CHI3] <au23> hum non
[ADU] <au24> non ?
[ADU] <au24> tu serais comment ?
[CHI3] <au25> une autre
[ADU] <au26> tu serais une autre ?
[ADU] <au26> et toi si tu t'appelais pas Yaëlle
[ADU] <au26> est-ce que tu serais pareille ?
[CHI] <au27> non
[ADU] <au28> non ?
[ADU] <au28> qu'est-ce qui changerait ?
[CHI] <au29> les yeux
[ADU] <au30> les yeux ?
[ADU] <au30> et puis ?
[ADU] <au30> juste les yeux ?
[CHI] <au31> et les cheveux
[ADU] <au32> et les cheveux aussi ?
[ADU] <au32> alors moi je m'appelle  Christine
[ADU] <au32> et si je m'appelais  Isabelle
[ADU] <au32> est-ce que je serais la même personne ?
[CHI3] <au33> hum non
[CHI] <au34> non
[ADU] <au35> non ?
[ADU] <au35> je serais  comment ?
[CHI] <au36> oui
[CHI3] <au37> tu aurais  pas les mêmes yeux
[CHI3] <au37> ni les mêmes cheveux
[ADU] <au38> j'aurais juste pas les mêmes yeux
[ADU] <au38> et les mêmes cheveux ?
[CHI3] <au39> les boucles  d'oreilles aussi
[ADU] <au40> elles seraient différentes mes boucles  d'oreilles ?
[ADU] <au40> oui ?
[CHI3] <au41> seraient plus petites
[ADU] <au42> oui elles seraient plus petites
[ADU] <au42> comme toi ?
[ADU] <au42> comme les tiennes ?
[ADU] <au42> d'accord alors à qui on donne
[ADU] <au42> des noms des prénoms ?
[CHI3] <au43> aux enfants
[ADU] <au44> aux  enfants
[CHI] <au45> euh
[ADU] <au46> quand ?
[ADU] <au46> quand est-ce qu'on leur donne un prénom ?
[CHI3] <au47> quand ils sont nés
[ADU] <au48> oui quand ils sont nés
[ADU] <au48> et puis  à qui on donne encore ?
[ADU] <au48> juste aux enfants ?
[CHI] <au49> non
[ADU] <au50> à qui alors ?
[CHI] <au51> aux adultes
[ADU] <au52> ah ouais
[ADU] <au52> mais tu sais aux adultes
[ADU] <au52> on leur donne quand ?
[ADU] <au52> quand ils sont bébés
[ADU] <au52> hein ?
[ADU] <au52> donc c'est c'est la même chose
[ADU] <au52> mais à part les adultes et les enfants
[ADU] <au52> est-ce qu'on donne encore des petits noms
[ADU] <au52> à d'autres choses ?
[ADU] <au52> ou on les donne que euh
[ADU] <au52> aux adultes et aux enfants les prénoms ?   quoi donc ?
[CHI3] <au53> xxx
[ADU] <au54> on donne à d'autres choses ou pas ?
[CHI3] <au55> oui
[ADU] <au56> oui à qui ?
[ADU] <au56> on donne un petit nom euh à la chaise ?
[CHI] <au57> oui
[ADU] <au58> ah ouais comment tu l'appelles ?
[CHI] <au59> 
[ADU] <au60> on donne un petit nom
[ADU] <au60> à la chaise alors ?
[ADU] <au60> non
[ADU] <au60> on donne on donne quand même
[ADU] <au60> d'autres  petits noms
[ADU] <au60> et pas seulement aux aux humains
[ADU] <au60> vous avez des animaux chez vous ?   est-ce ah
[CHI3] <au61> moi euh  j'ai un chat mais il est mort
[CHI3] <au61> il s'appelait Nougat
[ADU] <au62> ah ben tu il avait un petit nom alors ?
[CHI] <au63> 
[CHI] <au63> /ilqui/ s'appelle Théodore
[ADU] <au64> tu as  un hamster qui s'appelle Théodore ?
[ADU] <au64> et ben tu vois
[ADU] <au64> tu donnais
[ADU] <au64> tu avais pas pensé à ton hamster ?
[CHI3] <au65> 
[CHI3] <au65> il habite pas chez moi
[CHI3] <au65> il habite chez une autre personne
[ADU] <au66> oui
[CHI3] <au67> s'appelle Volcane  ben il
[ADU] <au68> Volcane ouais ?
[CHI3] <au69> arrête pas de me sauter dessus
[CHI3] <au69> quand il me voit
[ADU] <au70> bon alors vous connaissez
[ADU] <au70> plein d'animaux à qui on a donné
[ADU] <au70> un petit nom ?
[ADU] <au70> et vous n'y avez pas pensé ?
[ADU] <au70> alors e- est-ce qu'on donne des petits noms
[ADU] <au70> à tous les animaux de la  Terre ?
[ADU] <au70> des petits noms hein des prénoms ?
[ADU] <au70> alors ?
[ADU] <au70> on donne des petits noms
[ADU] <au70> à tous les animaux de la  Terre ?
[ADU] <au70> à votre avis ?
[CHI3] <au71> hum oui
[ADU] <au72> oui ?
[ADU] <au72> si vous voyez euh des oiseaux-là euh dans l'arbre
[ADU] <au72> ils  ont des petits noms ?
[CHI3] <au73> hum non
[ADU] <au74> ah  alors
[CHI3] <au75> non
[ADU] <au76> à qui quels animaux on donne des petits noms ?
[CHI3] <au77> que les chats on achète  on leur donne
[ADU] <au78> oui
[CHI3] <au79> des prénoms
[ADU] <au80> oui
[CHI3] <au81> ou les chats les lapins  et tout
[ADU] <au82> oui
[ADU] <au82> donc ils vivent où ?
[CHI3] <au83> dans un magasin
[ADU] <au84> ouais mais après ils vivent où ?
[CHI3] <au85> dans une maison
[CHI] <au86> dans une maison
[ADU] <au87> oui c'est tous les animaux
[ADU] <au87> qui vivent avec nous ?
[ADU] <au87> hein ?
[ADU] <au87> on leur donne des petits noms
[ADU] <au87> d'accord
[ADU] <au87> est-ce qu'on en a encore des petits noms
[ADU] <au87> alors à part tous les hommes
[ADU] <au87> hein ? et les enfants
[ADU] <au87> à part les animaux qui vivent avec nous
[ADU] <au87> est-ce qu'on donne parfois des petits noms
[ADU] <au87> à des choses ?
[ADU] <au87> normalement
[ADU] <au87> on donne des petits noms à des choses ?
[ADU] <au87> oui ?
[ADU] <au87> quelles choses alors ?
[ADU] <au87> à la cafetière ?
[ADU] <au87> on lui a donné un petit nom
[ADU] <au87> à la cafetière ?
[ADU] <au87> oui ?
[ADU] <au87> non
[CHI3] <au88> hum
[ADU] <au89> xxx  alors
[ADU] <au89> quand vous étiez petites
[ADU] <au89> vous n'aviez pas des
[ADU] <au89> des petits nounours ou euh ?
[CHI3] <au90> si si
[CHI] <au91> j'en ai encore un moi
[CHI3] <au92> ah d'accord
[CHI3] <au92> alors c'est vivant ça ?
[CHI3] <au93> non
[CHI] <au94> non
[ADU] <au95> c'est pas vivant comme les animaux
[ADU] <au95> ou les hommes
[ADU] <au95> c'est une chose
[ADU] <au95> c'est un objet
[ADU] <au95> et tu lui as donné un petit nom ?
[CHI] <au96> hum
[ADU] <au97> bon
[ADU] <au97> comment tu l'as appelé ?
[CHI] <au98> Nénette
[ADU] <au99> Nénette ?
[ADU] <au99> et toi ?
[CHI3] <au100> Chouchou
[ADU] <au101> Chouchou ?
[ADU] <au101> alors comment ça se fait
[ADU] <au101> que vous  avez donné un petit nom
[ADU] <au101> à une chose ?
[ADU] <au101> hein ?
[CHI3] <au102> que ça fait plus beau
[ADU] <au103> ça fait plus beau ?
[ADU] <au103> oui ?
[ADU] <au103> est-ce que c'était votre nounours préféré ?
[ADU] <au103> oui ?
[ADU] <au103> d'accord
[ADU] <au103> Elfie elle dit aussi
[ADU] <au103> qu'elle ose pas poser des  questions
[CHI3] <au104> -tions
[ADU] <au105> est-ce que vous vous osez poser des questions ?
[ADU] <au105> oui ?
[ADU] <au105> oui ?
[ADU] <au105> tu m'as dit oui ?
[ADU] <au105> et toi ?
[ADU] <au105> à qui vous osez poser des questions ?
[CHI3] <au106> à mes parents
[ADU] <au107> oui
[CHI3] <au108> à nos papis
[ADU] <au109> oui
[CHI] <au110> à notre mamie
[ADU] <au111> oui
[CHI] <au112> à nos tontons
[ADU] <au113> d'accord
[ADU] <au113> à vos copines aussi des fois ?
[ADU] <au113> oui ?
[CHI] <au114> et à la maîtresse
[ADU] <au115> et à la maîtresse
[CHI3] <au116> à nos voisins
[ADU] <au117> voilà aux gens que tu  connais bien alors ?
[ADU] <au117> oui ?
[ADU] <au117> et est-ce que vous osez poser
[ADU] <au117> toutes les questions que vous  avez envie ?
[ADU] <au117> ou parfois il y a  des questions
[ADU] <au117> que vous  n'osez pas poser ?
[CHI3] <au118> il y a
[CHI3] <au118> faut pas poser  des fois
[ADU] <au119> ah /quiqu'il/ faut  pas poser des fois ?
[ADU] <au119> et pourquoi ?
[CHI3] <au120> que c'est des gros mots
[ADU] <au121> c'est des gros mots ?
[ADU] <au121> ah oui ? bah si c'est des gros mots
[ADU] <au121> il
[ADU] <au121> et autrement vous posez toutes les questions
[ADU] <au121> que vous  voulez ?
[CHI3] <au122> oui
[ADU] <au123> oui ?
[ADU] <au123> donc vous êtes pas comme Elfie vous ?
[CHI] <au124> non
[CHI3] <au125> non
[ADU] <au126> je je crois qu'Elfie est un peu timide
[ADU] <au126> parce qu'elle dit que
[ADU] <au126> elle pense que quand on pose une question
[ADU] <au126> c'est qu'on montre qu'on ne sait rien
[ADU] <au126> est-ce que vous êtes d'accord avec ça ?
[CHI3] <au127> oui
[ADU] <au128> oui ?
[ADU] <au128> quand on pose des questions
[ADU] <au128> c'est qu'on ne sait  rien ?
[ADU] <au128> vous ne savez  rien vous ?
[ADU] <au128> ou vous savez quand même des choses ?
[CHI3] <au129> quand même des choses un petit peu
[ADU] <au130> oh ben oui quand même hein ?
[ADU] <au130> hein ?
[ADU] <au130> bon  alors dans la classe d'Elfie
[ADU] <au130> il y a  un garçon qui s'appelle Simon
[ADU] <au130> que Elfie n'aime pas beaucoup
[ADU] <au130> Simon il  dit
[ADU] <au130> comme Elfie ne parle presque jamais
[ADU] <au130> peut-être qu'elle n'existe pas pour de vrai
[ADU] <au130> est-ce qu'il a raison Simon ?
[CHI] <au131> non  on sait
[ADU] <au132> elle est
[CHI] <au133> pas
[ADU] <au134> on sait pas ?
[ADU] <au134> pourquoi tu dis ça ?
[CHI3] <au135> qu'on sait pas si elle existe
[CHI3] <au135> ou elle existe pas
[ADU] <au136> tu as raison
[ADU] <au136> et alors une petite fille
[ADU] <au136> qui parle pas beaucoup
[ADU] <au136> imagine que
[ADU] <au136> que il y en  ait une dans ta classe
[ADU] <au136> est-ce qu'elle existe quand même ?
[CHI3] <au137> hum non
[ADU] <au138> non ?
[CHI] <au139> non
[ADU] <au140> non ?
[ADU] <au140> tu dis non toi ?
[ADU] <au140> euh hum  c'est pas
[ADU] <au140> et si tu ne parlais  pas beaucoup  toi
[ADU] <au140> est-ce que tu existerais quand même ?
[CHI] <au141> oui
[ADU] <au142> ah
[ADU] <au142> parce que comment on saurait
[ADU] <au142> que tu  existes ?
[ADU] <au142> hein ?
[CHI] <au143> je sais pas
[ADU] <au144> on sait pas ?
[ADU] <au144> alors si on dit que exister
[ADU] <au144> ça veut dire vivre
[ADU] <au144> être vivant
[ADU] <au144> d'accord ?
[ADU] <au144> qu'est-ce qui vit sur notre  Terre ?
[ADU] <au144> qui c'est qui vit sur notre  Terre ?
[ADU] <au144> qu'est-ce qui est vivant sur notre Terre ?
[CHI] <au145> les animaux
[ADU] <au146> oui les animaux
[ADU] <au146> tous les hommes    hein ?
[CHI3] <au147> les  femmes
[ADU] <au148> les femmes oui  et xxx
[CHI3] <au149> et les  enfants
[ADU] <au150> oui
[ADU] <au150> est-ce qu'il y a  encore autre chose
[ADU] <au150> à part les animaux et puis nous
[ADU] <au150> qui est vivant ?
[CHI] <au151> des arbres
[ADU] <au152> c'est vivant les arbres ?
[ADU] <au152> oui ou non ?
[ADU] <au152> oui ?
[CHI3] <au153> c'est xxx  qui le fait pousser
[CHI3] <au153> ça bouge de tous les sens
[ADU] <au154> ça bouge dans tous les sens
[ADU] <au154> et puis qu'est-ce que tu as dit avant ?
[ADU] <au154> parce  que ?
[CHI3] <au155> parce  qui le faisait pousser
[CHI3] <au155> ça bouge euh /dansde/ tous les sens
[ADU] <au156> oui
[ADU] <au156> alors ça pousse ?
[ADU] <au156> hein ?
[ADU] <au156> ça grandit comme tu viens de le dire
[ADU] <au156> et ça b- et ça bouge
[ADU] <au156> et puis comment on sait encore
[ADU] <au156> que c'est vivant ?
[ADU] <au156> que  c'est
[ADU] <au156> quelle est la différence entre
[ADU] <au156> les animaux nous hein ? les arbres qui sont vivants
[ADU] <au156> et les objets ?
[ADU] <au156> c'est vivant ça mon magnétophone ?
[ADU] <au156> hein il vit ?   non
[CHI3] <au157> euh non   parle pas
[ADU] <au158> ah il parle pas
[ADU] <au158> ça c'est bien peut-être que si le fait
[ADU] <au158> de parler on s- on sait que c'est vi-
[ADU] <au158> que c'est vivant
[CHI3] <au159> c'est nous qui parlent
[CHI3] <au159> et puis ça euh ça où dans le
[ADU] <au160> ça enregistre oui
[ADU] <au160> donc nous on parle
[ADU] <au160> et les animaux ils  parlent alors ?
[ADU] <au160> vous m'avez dit qu'ils  étaient vivants
[CHI3] <au161> non
[ADU] <au162> ils parlent pas les animaux ?
[CHI3] <au163> ils font des bruits  si
[ADU] <au164> ils  font des bruits
[ADU] <au164> d'accord  et les plantes elles parlent ?
[CHI] <au165> non  elles
[ADU] <au166> non elles
[CHI] <au167> poussent
[ADU] <au168> elles quoi ? elles  poussent ?
[CHI] <au169> elles
[ADU] <au170> elles poussent
[ADU] <au170> mais elles sont vivantes quand même alors
[ADU] <au170> parce qu'elles poussent ?
[ADU] <au170> d'accord
[ADU] <au170> et Elfie elle dit que elle elle sait
[ADU] <au170> qu'elle existe parce qu'elle pense
[ADU] <au170> dans sa tête
[ADU] <au170> vous vous pensez vous ?
[ADU] <au170> oui ?
[CHI] <au171> 
[CHI] <au171> dans la nuit
[ADU] <au172> ah tu rêves toi ?  et
[CHI3] <au173> et moi  aussi
[ADU] <au174> toi aussi ?   et tu
[CHI3] <au175> des fois  oui des fois non
[ADU] <au176> d'accord
[CHI] <au177> moi aussi
[ADU] <au178> et euh  quand tu rêves
[ADU] <au178> tu crois que c'est la réalité
[ADU] <au178> ou tu sais que tu  rêves ?
[CHI] <au179> je sais je rêve
[ADU] <au180> et toi ?
[CHI3] <au181> moi aussi
[ADU] <au182> quoi toi aussi ?
[CHI3] <au183> je sais que je  rêve
[ADU] <au184> tu sais que tu  rêves ?
[ADU] <au184> alors vous faites jamais de cauchemars ?
[CHI3] <au185> non
[ADU] <au186> vous en n'avez jamais fait des cauchemars ?
[CHI3] <au187> un tout petit peu moi j'en ai fait
[CHI3] <au187> quand j'étais petit bébé
[CHI] <au188> moi aussi
[ADU] <au189> ah et tu t'en rappelles ?
[ADU] <au189> et quand tu faisais le cauchemar
[ADU] <au189> tu avais  peur ?
[ADU] <au189> alors si tu avais peur
[ADU] <au189> c'est que tu  savais pas
[ADU] <au189> que c'était  un rêve ?
[ADU] <au189> ou tu avais peur
[ADU] <au189> mais tu savais quand même
[ADU] <au189> que c'était un rêve ?
[CHI] <au190> je savais quand même
[CHI] <au190> c'était un rêve
[ADU] <au191> ah bon ?
[ADU] <au191> alors pourquoi tu avais  peur ?
[ADU] <au191> tu sais pas ?
[ADU] <au191> non ?
[ADU] <au191> donc toi tu penses la nuit
[ADU] <au191> quand tu rêves aussi ?
[ADU] <au191> d'accord
[ADU] <au191> et est-ce que les animaux ils pensent ?
[ADU] <au191> vous m'avez dit que c'est
[ADU] <au191> ils étaient vivants
[ADU] <au191> qu'ils faisaient des bruits
[ADU] <au191> est-ce qu'ils pensent à votre avis ?
[CHI3] <au192> non
[ADU] <au193> non
[ADU] <au193> donc il y a  que nous ?
[ADU] <au193> et les arbres ils  pensent ?
[CHI3] <au194> non
[CHI] <au195> non
[ADU] <au196> 
[CHI3] <au197> parce  que ça parle pas
[ADU] <au198> ça parle pas
[ADU] <au198> d'accord
[CHI3] <au199> ils  ont pas de cerveau
[ADU] <au200> oui et les animaux ils  ont un cerveau ?
[ADU] <au200> ah
[ADU] <au200> alors ils  pensent ou pas les animaux ?
[CHI3] <au201> hum
[CHI] <au202> ouais
[ADU] <au203> oui ?  ils pensent les animaux ?
[ADU] <au203> d'accord
[ADU] <au203> et ils  pensent quoi à votre avis ?
[ADU] <au203> ton chat il pense quoi ?
[CHI] <au204> c'est un hamster
[ADU] <au205> un hamster oui
[ADU] <au205> il  pense quoi ton hamster ?
[CHI] <au206> je sais je sais pas
[ADU] <au207> il est dans une petite cage ?
[ADU] <au207> et puis il a des petits trucs
[ADU] <au207> pour pédaler là ?
[CHI] <au208> non
[ADU] <au209> non ?
[CHI] <au210> il a une maison  des toilettes et une roue
[ADU] <au211> oui une roue
[ADU] <au211> c'est ça que je  voulais dire
[ADU] <au211> une roue pour pédaler
[ADU] <au211> c'est ça que je voulais
[ADU] <au211> il a une petite maison ?
[ADU] <au211> et il dort dans la petite maison ?
[CHI] <au212> elle est verte
[ADU] <au213> d'accord
[CHI] <au214> il y a  même des toilettes
[ADU] <au215> d'a- et il va aux toilettes ?
[ADU] <au215> bon ben il est bien propre
[ADU] <au215> oui ?
[CHI] <au216> des fois il fait caca
[CHI] <au216> dans sa maison
[ADU] <au217> oui donc il a pas tout compris lui ?
[CHI] <au218> 
[ADU] <au219> 
[CHI3] <au220> xxx c'est un chat
[ADU] <au221> oui donc tu crois qu'il pense ?
[ADU] <au221> /ah oui allez/
[CHI3] <au222> à chaque fois  Maman elle avait pensé
[CHI3] <au222> 
[ADU] <au223> oui
[CHI3] <au224> et après elle xxx elle a essayé
[CHI3] <au224> après j'ai couché  dans la cuisine
[CHI3] <au224> il a dit  miaou
[CHI3] <au224> et puis il a roulé du pâté
[ADU] <au225> il a vomi ?
[CHI3] <au226> non
[ADU] <au227> il a fait quoi
[ADU] <au227> il a m-
[ADU] <au227> il voulait du pâté ?
[CHI3] <au228> oui encore
[ADU] <au229> ah  donc
[CHI3] <au230> parce  qu'il aime le pâté lui
[ADU] <au231> d'accord
[ADU] <au231> donc  effectivement
[CHI3] <au232> c'est  un gourmand
[ADU] <au233> 
[ADU] <au233> donc ta maman elle lui avait donné
[ADU] <au233> un petit peu de pâté qu'elle avait acheté
[ADU] <au233> au marché il en /revoulaitvoulait/ encore ?
[ADU] <au233> ah d'accord
[ADU] <au233> donc on peut dire qu'il pensait à quelque chose-là
[ADU] <au233> hein ?
[ADU] <au233> et vous avez compris ce qu'il  voulait dire ?
[ADU] <au233> pourtant il parlait pas ?
[CHI3] <au234> hum non
[ADU] <au235> alors comment vous avez compris ?
[CHI3] <au236> parce qu'il aime ça
[ADU] <au237> parce qu'il aime ça ?
[ADU] <au237> d'accord
[ADU] <au237> et est-ce que
[ADU] <au237> Elfie elle dit que
[ADU] <au237> elle sait effectivement
[ADU] <au237> quand elle pense elle se elle t- t- te  pose des questions
[ADU] <au237> est-ce que vous croyez que les  animaux
[ADU] <au237> ils  se posent des questions ?
[ADU] <au237> comme nous ?
[ADU] <au237> quand on pose des questions ?
[ADU] <au237> hein ?
[ADU] <au237> ton hamster
[ADU] <au237> tu crois qu'il se pose des questions
[ADU] <au237> dans sa tête ?
[CHI] <au238> oui
[ADU] <au239> oui ?
[ADU] <au239> et toi ton chat ?
[CHI3] <au240> euh
[ADU] <au241> alors qu'est-ce qu'il
[ADU] <au241> comme question ?
[CHI3] <au242> moi mon chat
[CHI3] <au242> je pose
[ADU] <au243> oui
[CHI3] <au244> et après il mange les feuilles dehors
[CHI3] <au244> et après /il/ est revenu à la maison
[ADU] <au245> oui
[ADU] <au245> tu sais pourquoi il fait ça ?
[ADU] <au245> les chats ils font ça ?
[ADU] <au245> ils mangent des herbes
[ADU] <au245> et ça nettoie ça nettoie leurs estomacs
[ADU] <au245> quand ils vont manger
[ADU] <au245> tout moi j'en ai des chats
[ADU] <au245> j'en ai toujours eu
[ADU] <au245> et là
[ADU] <au245> attendez je vais  le
[ADU] <au245> enlever ces photos
[ADU] <au245> je viens d'en recevoir  deux
[ADU] <au245> je vais vous le  montrer
[ADU] <au245> deux petites comme ça
[ADU] <au245> c'est les mêmes
[ADU] <au245> c'est deux frères
[ADU] <au245> tu le vois ?
[CHI] <au246> ah /c'estsont/ mimi
[ADU] <au247> alors là on en voit un
[ADU] <au247> ouais le deuxième il est là hein ?
[ADU] <au247> parce qu'on le voit pas bien
[ADU] <au247> deux petits frères
[CHI3] <au248> moi j'avais vu un chat chez ma mamie
[CHI3] <au248> un chat qu'ils avaient fait
[CHI3] <au248> xxx elle les a donnés sous un
[CHI3] <au248> Julien et xxx ils avaient construit une cabane
[CHI3] <au248> mais elle est plus  là
[ADU] <au249> oui
[CHI3] <au250> et elle les a cachés en-dessous de
[CHI3] <au250> où il y avait  plein de poils tout ça
[ADU] <au251> des bouts de bois
[ADU] <au251> oui
[CHI3] <au252> et elle ils lui ont donné du lait
[ADU] <au253> oui
[CHI3] <au254> et après on les a caressés
[ADU] <au255> et puis ils sont devenus quoi  les
[CHI] <au256> et  moi j'avais un chat avant quand
[CHI] <au256> 
[CHI] <au256> de ma maman
[CHI] <au256> et mon frère il était sorti
[CHI] <au256> et on avait un chat qui s'appelle Noé
[CHI] <au256> qui s'appelait Noé
[ADU] <au257> donc toi tu l'a pas connu ?
[ADU] <au257> non ?
[CHI] <au258> mais on a des photos
[ADU] <au259> oui exactement
[ADU] <au259> d'accord
[ADU] <au259> bien et ben Mesdemoiselles
[ADU] <au259> je vous remercie
[ADU] <au259> on va retourner en classe
[ADU] <au259> ça c'est pour vous
