[CHI] <au0> 
[ADU] <au1> Elfie ouais
[ADU] <au1> et elle dit au début
[ADU] <au1> qu'elle n'ose pas poser   des questions
[CHI] <au2> des questions
[ADU] <au3> ouais
[ADU] <au3> et pourquoi à votre  avis ?
[CHI] <au4> parce  qu'elle veut
[CHI] <au4> elle veut pas nous demander  s-
[CHI] <au4> notre  prénom
[ADU] <au5> elle ose même pas
[ADU] <au5> vous demander  prénom ?
[CHI] <au6> hum
[ADU] <au7> hein ?
[ADU] <au7> donc euh qui c'est qui
[ADU] <au7> enfin  vous m'avez donné
[ADU] <au7> votre  prénom tout à l'heure ?
[ADU] <au7> hein ce matin ?
[ADU] <au7> comment tu t'appelles ?
[CHI3] <au8> Yaëlle
[ADU] <au9> Yaëlle et  toi ?
[CHI] <au10> Elena
[ADU] <au11> Elena
[ADU] <au11> et vous connaissez d'autres  petites filles
[ADU] <au11> qui ont le même prénom que vous ?
[CHI] <au12> euh oui
[CHI] <au12> une dans la classe
[ADU] <au13> oui
[CHI3] <au14> xxx
[ADU] <au15> ah tu en  connais une autre alors ?
[ADU] <au15> donc il y a  des des petites filles
[ADU] <au15> qui ont le même prénom que vous ?
[ADU] <au15> et est-ce que
[ADU] <au15> toutes les petites filles qui ont le même  prénom
[ADU] <au15> et ben elles sont pareilles ?
[CHI] <au16> non
[ADU] <au17> non ?
[ADU] <au17> qu'est-ce qui  change ?
[CHI] <au18> hum notre visage  et les
[ADU] <au19> ouais
[CHI] <au20> cheveux
[ADU] <au21> les cheveux visage  ouais
[CHI] <au22> hum
[ADU] <au23> et puis quoi encore qui peut changer ?
[CHI] <au24> qui aura xxx  et
[CHI3] <au25> la
[ADU] <au26> 
[CHI] <au27> moi non plus
[ADU] <au28> toi non plus ?
[ADU] <au28> et si euh par exemple
[ADU] <au28> tu t'appelais Caroline
[ADU] <au28> tu serais la même petite fille ?
[CHI] <au29> hum   non
[ADU] <au30> non ?
[ADU] <au30> qu'est-ce qui  changerait ?
[CHI] <au31> ben la tête
[ADU] <au32> ouais
[CHI] <au33> et les cheveux
[ADU] <au34> les cheveux
[ADU] <au34> et toi à ton avis ?
[ADU] <au34> si tu t'appelais euh
[ADU] <au34> sais pas moi Isabella ?
[CHI3] <au35> je  Isabella
[ADU] <au36> c'est vrai ?
[ADU] <au36> alors et c'est toi qui t'appelais Isabella
[ADU] <au36> et ben tu serais la même petite fille ?
[CHI3] <au37> ben oui peut-être
[CHI3] <au37> sauf que je changerais de prénom
[ADU] <au38> d'accord  tu en penses ?
[CHI] <au39> 
[ADU] <au40> tu m'as dit que ce serait  pas pareil toi
[CHI] <au41> ben je sais  pas si
[CHI] <au41> pareille
[CHI] <au41> je peux  pareille hein ?
[ADU] <au42> donc toi tu sais pas ?
[CHI] <au43> non
[ADU] <au44> mais tu me dis  que si
[ADU] <au44> tu serais
[CHI3] <au45> ben euh peut-être  euh si
[ADU] <au46> c'est juste le prénom  qui changerait  ?
[CHI3] <au47> si nous  si nous on fait comme ça
[CHI3] <au47> mon papa et ma maman
[CHI3] <au47> je serais  comme ça
[ADU] <au48> 
[CHI3] <au49> 
[ADU] <au50> xxx
[CHI] <au51> moi  xxx  de prénom
[ADU] <au52> ouais d'accord
[ADU] <au52> et quand est-ce qu'on donne un prénom alors ?
[CHI] <au53> c'est quand  naît
[ADU] <au54> avant que les  enfants naissent ?   xxx
[CHI] <au55> comme  euh  comme ma petite soeur
[CHI] <au55> elle v- elle elle était dans le ventre  de ma maman
[CHI] <au55> elle a demandé  si c'é-
[CHI] <au55> si c'était une fille ou un garçon
[CHI] <au55> on a dit une fille
[CHI] <au55> puis
[ADU] <au56> d'accord
[ADU] <au56> donc c'est quand les enfants ils  naissent
[ADU] <au56> ou alors juste avant quand ils  sont  encore
[CHI] <au57> xxx
[ADU] <au58> dans le ventre  de la maman
[CHI] <au59> hum
[ADU] <au60> ouais  et à qui on donne euh
[ADU] <au60> à part les bébés quand ils naissent
[ADU] <au60> c'est-à-dire  à nous aussi hein ?
[ADU] <au60> parce  qu'on /a étéétait/ bébés
[CHI] <au61> hum
[ADU] <au62> hein ?
[ADU] <au62> à qui on donne des petits noms ?
[ADU] <au62> des prénoms à qui d'autre ?
[CHI] <au63> aux aux
[CHI] <au63> à ceux qui sont déjà nés  euh
[ADU] <au64> ouais  ça ceux-là ils l'ont eu
[ADU] <au64> quand ils  étaient bébés
[CHI] <au65> hum
[ADU] <au66> et à part euh les hommes ?
[CHI] <au67> il y a  aussi les mamans
[ADU] <au68> ouais
[ADU] <au68> à part tous
[ADU] <au68> à part nous à part euh les humains ?
[ADU] <au68> on donne des prénoms à ?
[CHI] <au69> à des animaux des fois
[ADU] <au70> ah /maisben/ bien-sûr à les animaux bien sûr
[ADU] <au70> mais alors à tous les animaux
[ADU] <au70> on donne des petits noms ?
[CHI3] <au71> ben il y en  a qui donnent pas
[CHI3] <au71> de prénom
[CHI3] <au71> comme le cochon
[CHI3] <au71> Capucine elle l'a appelé
[CHI3] <au71> Titine
[ADU] <au72> oui
[ADU] <au72> mais euh si on voit des oiseaux
[ADU] <au72> on leur donne des prénoms ?
[CHI3] <au73> il y en  a
[CHI3] <au73> hie- hie- aujourd'hui
[CHI3] <au73> il y avait  une dame
[CHI3] <au73> qui a rattrapé un oiseau
[CHI3] <au73> parce  qu'il était tombé
[CHI3] <au73> et puis elle l'a elle l'a rentré
[CHI3] <au73> par le grillage
[ADU] <au74> ah bon ?  et puis
[CHI3] <au75> oui
[ADU] <au76> qu'est-ce qu'elle  a fait avec l'oiseau ?
[CHI3] <au77> ben elle l'a
[CHI3] <au77> euh parce  qu'il a il était
[CHI3] <au77> il était blessé
[CHI3] <au77> et puis  elle l'a soigné
[ADU] <au78> d'accord
[CHI3] <au79> elle l'a elle l'a
[ADU] <au80> elle l'a montré là ?
[CHI3] <au81> non elle l'a elle l'a montré ce matin
[CHI3] <au81> mais c'est pas moi qui
[CHI3] <au81> je l'ai  pas vu
[CHI3] <au81> c'est quelqu'un qui a raconté
[CHI3] <au81> à ma soeur Margaux et puis   l'a dit
[ADU] <au82> d'accord  xxx
[ADU] <au82> et toi tu l'as vu ?
[CHI] <au83> non
[ADU] <au84> le petit oiseau ?
[ADU] <au84> non ?
[ADU] <au84> alors toi tu as des animaux chez toi ?
[CHI] <au85> oui avant j'avais une tortue
[CHI] <au85> deux perruches et un chat
[ADU] <au86> oh ben dis-donc
[CHI] <au87> sont tous morts
[CHI] <au87> à part mon chat il
[ADU] <au88> oui
[CHI] <au89> et maintenant
[CHI] <au89> j'ai deux écureuils mais comme ça coûte trop cher
[CHI] <au89> il y a
[CHI] <au89> alors elle nous l'a donné
[CHI] <au89> j'ai deux j'ai quatre  euh
[CHI] <au89> j'ai un *  j'ai deux poissons rouges
[CHI] <au89> et j'ai deux lapins
[ADU] <au90> beaucoup
[CHI] <au91> 
[ADU] <au92> beaucoup d'animaux chez toi   alors
[CHI] <au93> hum
[ADU] <au94> est-ce que  tu leur as donnés
[ADU] <au94> des petits noms ?
[CHI] <au95> hum
[ADU] <au96> oui ?
[ADU] <au96> comment ils  s'appellent ?
[CHI] <au97> ben mes écureuils Pastèque et Melon
[CHI] <au97> 
[CHI] <au97> comment  ?
[ADU] <au98> tu sais  plus ?
[CHI] <au99> non
[ADU] <au100> et puis  ?
[CHI] <au101> mes lapins
[CHI] <au101> Pralinette et Caramel
[CHI] <au101> et la et ma voisine elle a une ferme
[ADU] <au102> d'accord  et alors
[CHI] <au103> xxx
[ADU] <au104> et alors elle a elle a une ferme ?
[CHI] <au105> ben elle elle a une ferme
[CHI] <au105> elle a des lap-  elle a plusieurs casiers
[CHI] <au105> où il y a  des lapins
[CHI] <au105> 
[ADU] <au106> ouais  xxx non
[CHI] <au107> des cheval
[ADU] <au108> non ?
[CHI] <au109> non xxx
[ADU] <au110> est-ce qu'elle  a donné un nom
[ADU] <au110> à tous ses animaux elle ?
[CHI] <au111> hum je sais pas
[ADU] <au112> tu sais pas ?
[CHI3] <au113> elle peut avoir aussi des coqs
[CHI] <au114> oui elle en a des coqs
[ADU] <au115> oui
[ADU] <au115> donc on donne un nom aux animaux
[ADU] <au115> avec qui on vit
[ADU] <au115> qui vivent chez nous
[CHI] <au116> hum
[ADU] <au117> hein ?
[ADU] <au117> donne
[ADU] <au117> aussi un nom euh à des objets ?
[CHI] <au118> hum
[CHI3] <au119> ah ben moi  des fois
[CHI3] <au119> je donne  des prénoms
[CHI3] <au119> à mes nounours à mes poupées
[ADU] <au120> exactement
[CHI] <au121> moi je  donne  des des prénoms
[CHI] <au121> à mes doudous
[ADU] <au122> ah oui ça c'est vrai
[ADU] <au122> alors pourquoi vous donnez des prénoms euh
[ADU] <au122> à vos jouets ?
[ADU] <au122> à ceux-là ?
[CHI] <au123> que euh
[CHI] <au123> des fois euh
[CHI] <au123> on peut les
[CHI] <au123> comme moi j'ai un lapin
[CHI] <au123> je l'appelle  Coco-Lapin
[CHI] <au123> comme euh  j'ai un chien
[CHI] <au123> je l'appelle  euh
[CHI] <au123> *  euh hum
[CHI] <au123> Fleur et puis
[CHI] <au123> j'appelle des bébés aussi
[ADU] <au124> ouais
[CHI] <au125> j'appelais
[ADU] <au126> c'est  une poupée ou  c'est un nounours ?
[CHI] <au127> c'est une poupée
[ADU] <au128> oui
[ADU] <au128> d'accord donc vous donnez quand même
[ADU] <au128> des petits noms
[ADU] <au128> à des objets vous ?
[CHI] <au129> oui
[ADU] <au130> oui ?
[CHI3] <au131> oui
[ADU] <au132> alors pourquoi ceux-là ?   ils  sont
[CHI] <au133> parce  euh
[ADU] <au134> particuliers ?
[CHI] <au135> ben non
[CHI3] <au136> moi je donne  à tous mes doudous
[CHI3] <au136> et à tous
[CHI3] <au136> j'ai même un petit perroquet chez moi
[CHI3] <au136> tu appuies  sur le bouton
[CHI3] <au136> et il  on dit
[ADU] <au137> ah oui  tu l'as appelé
[CHI3] <au138> 
[CHI] <au139> 
[ADU] <au140> comment ?
[CHI3] <au141> euh hum Minette
[ADU] <au142> d'accord  ok
[CHI] <au143> moi si j'en avais un
[CHI] <au143> j'appellerais
[CHI] <au143> Répète-Tout  oui
[ADU] <au144> Répète-Tout hum  c'est un drôle de prénom ça ?
[CHI] <au145> ouais
[CHI3] <au146> moi  il
[CHI] <au147> 
[ADU] <au148> ça veut ça veut dire ça  aussi ouais
[ADU] <au148> d'accord
[ADU] <au148> bien alors Elfie elle dit aussi que
[ADU] <au148> elle elle ose pas poser  des questions
[CHI] <au149> des questions
[CHI] <au149> elle elle veut pas dire son secret  aussi
[ADU] <au150> non  voilà oui oui
[ADU] <au150> et alors vous osez poser des questions vous ?
[CHI] <au151> ben oui oui
[ADU] <au152> oui ?
[ADU] <au152> à qui vous posez des questions ?
[CHI] <au153> à nos mamans
[ADU] <au154> ouais
[CHI] <au155> ou à des autres
[ADU] <au156> et toi ?
[CHI3] <au157> posais des questions
[CHI3] <au157> à ma maman pareil un peu
[ADU] <au158> ouais   vous avez des grands frères et des grandes soeurs ?
[CHI3] <au159> oui moi j'en ai
[CHI3] <au159> j'ai deux grandes soeurs et une petite soeur
[ADU] <au160> d'accord  xxx
[CHI3] <au161> une  qui a dix ans et une qui a neuf ans
[CHI3] <au161> et une qui a trois ans
[ADU] <au162> et vous posez des questions vous ?
[ADU] <au162> tu lui poses des questions ?
[ADU] <au162> tu leur poses des questions ?
[CHI3] <au163> hum non
[CHI3] <au163> parce  joue pas
[CHI3] <au163> souvent avec eux
[ADU] <au164> d'accord hein ?
[CHI3] <au165> xxx
[ADU] <au166> oui mais c'est pour les grands
[ADU] <au166> et est-ce que
[ADU] <au166> poser toutes les questions
[ADU] <au166> que vous  ?
[CHI3] <au167> ben non
[CHI3] <au167> on en pose une euh des fois ou
[CHI3] <au167> 
[ADU] <au168> et euh qu'est-ce
[ADU] <au168> quand vous n'osez pas poser certaines questions
[ADU] <au168> *  pourquoi vous osez pas ?
[CHI3] <au169> ben parce
[CHI3] <au169> des fois nos parents ils  occupés
[CHI3] <au169> on peut pas
[CHI3] <au169> et des fois ils  font à manger
[CHI3] <au169> on peut pas
[CHI3] <au169> s'occupent
[CHI3] <au169> sur l'ordinateur  pas
[ADU] <au170> et toi ?
[ADU] <au170> toi tu oses tout le temps  ?
[CHI] <au171> non
[ADU] <au172> non ?
[ADU] <au172> alors quand est-ce que  tu n'oses pas ?
[CHI] <au173> sont occupés
[ADU] <au174> d'accord quand ils  sont occupés
[CHI] <au175> hum
[ADU] <au176> oui  alors Elfie
[ADU] <au176> elle parle des enfants
[ADU] <au176> qu'il
[ADU] <au176> elle dit que
[ADU] <au176> il y en
[ADU] <au176> et qui croit toujours qu'il  sait tout
[ADU] <au176> 
[ADU] <au176> Elfie ne parle presque jamais
[ADU] <au176> peut-être  qu'elle n'existe pas
[ADU] <au176> pour de vrai
[CHI3] <au177> ben  ben si elle existe
[CHI3] <au177> mais elle a pas envie de parler
[ADU] <au178> ah elle existe
[ADU] <au178> tu penses aussi qu'elle existe ?
[ADU] <au178> c'est pas parce  qu'on parle pas
[ADU] <au178> qu'on n'existe pas
[CHI3] <au179> ben oui hein ?
[ADU] <au180> ben oui  bon est-ce que
[CHI3] <au181> des fois  on n'a pas envie de parler
[CHI3] <au181> avec quelqu'un d'autre hein ?
[ADU] <au182> ouais
[CHI3] <au183> 
[ADU] <au184> exactement
[ADU] <au184> et alors comment on sait que quelque chose existe ?
[CHI3] <au185> il est là
[CHI3] <au185> il est  parle il a des bras
[CHI] <au186> il  parle des fois  xxx
[CHI] <au186> il a il  a la figure il a
[CHI3] <au187> mais des fois des fois
[CHI3] <au187> des fois dans  une chanson
[CHI3] <au187> il y a  une dame
[CHI3] <au187> et puis  après elle se
[CHI3] <au187> elle se transforme en sq- en squelette
[CHI3] <au187> et en fait c'est un c'est un robot
[ADU] <au188> ah bon ?
[CHI3] <au189> xxx
[ADU] <au190> ah donc ça elle existe pas ?
[CHI3] <au191> euh non elle existe pas
[ADU] <au192> oui
[CHI3] <au193> ça avec des squelettes
[ADU] <au194> squelettes
[CHI3] <au195> ils  font des
[CHI3] <au195> des gestes
[CHI3] <au195> /touttous/ /rigolorigolos/
[ADU] <au196> d'accord
[CHI] <au197> sa préférée
[ADU] <au198> oui et donc euh on sait
[ADU] <au198> que quelque chose existe
[ADU] <au198> quand on le voit
[ADU] <au198> quand il  bouge tout ça
[CHI] <au199> ben
[ADU] <au200> ouais ?
[CHI] <au201> oui oui mais des fois
[CHI] <au201> il
[CHI] <au201> reste assis
[CHI] <au201> quand même
[CHI] <au201> parce  qu'il a des bras
[CHI] <au201> il a un corps
[CHI3] <au202> oui mais des fois ça peut être  des doudous
[CHI3] <au202> ou des robots
[ADU] <au203> ah oui  d'accord
[CHI] <au204> ah oui
[CHI3] <au205> mais tu peux mais
[CHI] <au206> touche pour voir
[ADU] <au207> touche ouais   donc effectivement
[ADU] <au207> il y a d- plusieurs choses
[ADU] <au207> qui existent
[ADU] <au207> et il y en  a qui sont  vivants
[CHI3] <au208> hum
[ADU] <au209> et il y en  a qui sont pas vivants
[CHI3] <au210> ben oui
[ADU] <au211> et qu'est-ce qui  Terre ?
[CHI3] <au212> euh ben
[ADU] <au213> oui  les êtres humains
[CHI3] <au214> il y a   les êtres humains
[CHI3] <au214> les animaux
[CHI3] <au214> les   euh les enfants
[ADU] <au215> ben c'est les êtres humains
[CHI3] <au216> aussi euh
[CHI3] <au216> les voitures  pas
[ADU] <au217> non
[CHI3] <au218> 
[ADU] <au219> alors qu'est-ce qui   xxx encore ?
[CHI3] <au220> Jésus Jé- Jésus il existe
[CHI3] <au220> mais il est euh dans le
[CHI3] <au220> dans le ciel
[ADU] <au221> d'accord   et
[CHI3] <au222> comme  le père Noël
[CHI3] <au222> il habite au xxx
[ADU] <au223> d'accord ouais  mais euh
[ADU] <au223> à part euh les animaux et les êtres humains
[ADU] <au223> il y a  ?
[CHI3] <au224> euh
[CHI3] <au224> qu'est-ce qu'il  peut avoir ?
[CHI3] <au224> euh
[ADU] <au225> quoi ?
[ADU] <au225> et ben on dit que les  plantes  sont vivantes
[CHI3] <au226> ben oui parce  qu'en fait  c'est
[CHI] <au227> oui
[ADU] <au228> ah bon ?
[CHI3] <au229> parce
[CHI3] <au229> il  poussent
[ADU] <au230> ah d'accord
[ADU] <au230> donc on pourrait dire que  c'est
[CHI3] <au231> si
[ADU] <au232> vivant ça grandit
[CHI3] <au233> ben oui
[ADU] <au234> on pourrait dire ça ?
[CHI3] <au235> comme euh les  arbres euh
[CHI3] <au235> quand  quand q- par exemple si on
[CHI3] <au235> 
[CHI3] <au235> ah oui hier quand on a été à la piscine le  le
[CHI] <au236> ouais
[CHI3] <au237> train  le bus il a touché l'arbre
[ADU] <au238> ah bon ouais ?
[CHI] <au239> oui et moi et moi xxx avant
[CHI] <au239> je fais  vingt
[CHI] <au239> 
[CHI] <au239> 
[CHI] <au239> un hum trente
[CHI] <au239> un mètre  euh trente-deux
[ADU] <au240> ah ben tu as  grandi alors ?  donc
[CHI3] <au241> moi aussi
[ADU] <au242> tu es  vivante toi ?  oui
[CHI3] <au243> moi aussi
[ADU] <au244> les arbres aussi  ils  grandissent
[CHI3] <au245> et  avant j'avais six ans
[CHI3] <au245> maintenant  j'ai sept ans
[ADU] <au246> eh ben  oui
[CHI] <au247> xxx  et ben moi j'ai eu j'ai  sept ans
[CHI] <au247> à part
[CHI3] <au248> xxx
[CHI] <au249> il y a  une maladie
[CHI] <au249> que  qui fait qu'on
[CHI3] <au250> ben oui
[CHI] <au251> peut pas  xxx
[CHI3] <au252> ben  comme  de
[ADU] <au253> ouais
[CHI3] <au254> dans la famille de mon  papa
[CHI3] <au254> il y a  quelqu'un qui était mort   qui a été
[ADU] <au255> d'accord
[CHI3] <au256> mort
[CHI] <au257> ben moi
[ADU] <au258> de cette  maladie ?
[CHI3] <au259> non ben   comme le papa d'Elena
[ADU] <au260> hum   hum
[CHI3] <au261> hum  et pendant la nuit il  dormait
[CHI3] <au261> et
[ADU] <au262> eh oui  ça arrive hein ?
[CHI3] <au263> hum
[ADU] <au264> ouais  et donc si on si on
[ADU] <au264> vous m'avez dit que les  arbres
[ADU] <au264> ils  vivaient aussi
[ADU] <au264> mais ils  vivent comme nous les arbres ?
[CHI3] <au265> ben non
[ADU] <au266> ben c'est quoi la  différence
[CHI] <au267> ouais
[ADU] <au268> alors entre les arbres  les animaux et nous ?
[CHI] <au269> ben oui ben   ben oui
[CHI3] <au270> parce
[CHI] <au271> parce  que les animaux et ben
[ADU] <au272> et ben quoi ?
[CHI] <au273> donne à boire
[CHI] <au273> et puis  grandissent  nous
[ADU] <au274> ouais
[CHI] <au275> on leur donne pas forcément à boire et on grandit
[ADU] <au276> d'accord
[ADU] <au276> ben  bougent
[ADU] <au276> oui  les arbres aussi
[CHI3] <au277> et ben
[ADU] <au278> ça bouge ?
[CHI3] <au279> ben oui
[ADU] <au280> ça bouge comment les les
[ADU] <au280> d'accord  xxx
[ADU] <au280> et ben on va s'arrêter là alors les filles
[ADU] <au280> d'accord ?
[CHI] <au281> oui
[ADU] <au282> on y va
