@UTF8
@Begin
@Languages:	fra
@Participants:	MOT Nathalie Mother, FAT Damien Father, CHI Prune Child
@ID:	fra|ali-prune-080716|MOT||female|||Mother|||
@ID:	fra|ali-prune-080716|FAT||male|||Father|||
@ID:	fra|ali-prune-080716|CHI|4;0.03|female|||Child|||
@Media:	ali-prune-080716, audio
@Interaction Type:	family
@Location:	Clermont-Ferrand, France
@Transcriber:	Loïc Liégeois
@Date:	16-JUL-2008
@Situation:	This recording takes place at the family's home, at
*FAT: et ça va partir de zéro normalement .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 et 1 ça 2 va 3 partir 3 de 4 zéro 2 normalement 1 . 0
%morph:	et(et)<CCONJ/cc_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> va(aller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> partir(partir)<VERB/xcompVerbForm=Inf> de(de)<ADP/case_> zéro(zéro)<NUM/obl:argNumber=Plur> normalement(normalement)<ADV/advmod_> .(.)<PUNCT/punct_> 
*MOT: ouais sur une piste xxx O K .
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouais 2 sur 3 une 4 piste 2 xxx 3 O 4 K 1 . 0
%morph:	ouais(ouais)<INTJ/root_> sur(sur)<ADP/case_> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> piste(piste)<NOUN/nmodGender=Fem&Number=Sing> xxx(xxx)<X/nmod_> O(O)<SYM/nmod_> K(K)<SYM/appos_> .(.)<PUNCT/punct_> 
*FAT: merci !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 merci 1 ! 0
%morph:	merci(merci)<INTJ/root_> !(!)<PUNCT/punct_> 
*CHI: xxx de la maison même .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 1, 0]
%%details: 0 xxx 2 de 3 la 4 maison 2 même 1 . 0
%morph:	xxx(xxx)<SYM/root_> de(de)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maison(maison)<NOUN/nmodGender=Fem&Number=Sing> même(même)<ADV/advmod_> .(.)<PUNCT/punct_> 
*CHI: c'est joli ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 joli 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> joli(joli)<ADJ/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais(ouais)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: toi tu aimerais bien avoir une guirlande de de bulles ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 toi 1 tu 2 aimerais 3 bien 2 avoir 2 une 3 guirlande 2 de 3 de 4 bulles 1 ? 0
%morph:	toi(lui)<PRON/dislocatedNumber=Sing&Person=2&PronType=Prs> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> aimerais(aimerer)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> avoir(avoir)<VERB/xcompVerbForm=Inf> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> guirlande(guirlande)<NOUN/objGender=Fem&Number=Sing> de(de)<ADP/case_> de(de)<ADP/case_> bulles(bulle)<NOUN/nmodGender=Fem&Number=Plur> ?(?)<PUNCT/punct_> 
*MOT: bon dis-moi est-ce que tu veux ...
%lng: 8
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 bon 5 dis-moi 4 est 3 -ce 2 que 3 tu 4 veux 1 ... 0
%morph:	bon(bon)<ADJ/rootGender=Masc&Number=Sing> dis-moi(dis-moi)<PRON/nsubjNumber=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> que(que)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> veux(vouloir)<VERB/ccompMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> ...(...)<PUNCT/punct_> 
*CHI: une tartine au N -- au Nutella !
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0, 0, 0]
%%details: 0 une 1 tartine 3 au 4 à 5 le 2 N 3 - 4 - 5 au 6 à 1 le 0 Nutella 0 ! 0
%morph:	une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> tartine(tartine)<NOUN/rootGender=Fem&Number=Sing> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> N(N)<NOUN/nmodGender=Masc&Number=Sing> -(-)<PUNCT/punct_> -(-)<PUNCT/punct_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> Nutella(Nutella)<PROPN/nmodGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: oh@i mais il y a pas de pain .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 oh@i 1 mais 2 il 3 y 4 a 3 pas 2 de 3 pain 1 . 0
%morph:	oh@i(oh@i)<X/root_> mais(mais)<CCONJ/cc_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> de(un)<DET/detDefinite=Ind&Number=Sing&PronType=Art> pain(pain)<NOUN/objGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: euh des ...
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 des 1 ... 0
%morph:	euh(euh)<INTJ/root_> des(un)<DET/fixedDefinite=Ind&Number=Plur&PronType=Art> ...(...)<PUNCT/punct_> 
*CHI: avec avec avec ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 avec 2 avec 2 avec 1 ... 0
%morph:	avec(avec)<ADP/case_> avec(avec)<ADP/root_> avec(avec)<ADP/case_> ...(...)<PUNCT/punct_> 
*MOT: des biscuits ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 des 1 biscuits 1 ? 0
%morph:	des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> biscuits(biscuit)<NOUN/rootGender=Masc&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: non avec du pain de mie !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 avec 2 du 3 pain 2 de 3 mie 1 ! 0
%morph:	non(non)<ADV/advmodPolarity=Neg> avec(avec)<ADP/case_> du(du)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> pain(pain)<NOUN/rootGender=Masc&Number=Sing> de(de)<ADP/case_> mie(mie)<NOUN/nmodGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*CHI: avec du pain de mie ça sera bon .
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 1, 0, 0]
%%details: 0 avec 1 du 2 de 3 le 2 pain 3 de 1 mie 2 ça 3 sera 1 bon 0 . 0
%morph:	avec(avec)<ADP/case_> du(_)<_/__> de(de)<ADP/det_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> pain(pain)<NOUN/obl:modGender=Masc&Number=Sing> de(de)<ADP/case_> mie(mie)<NOUN/nmodGender=Fem&Number=Sing> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> sera(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Fut&VerbForm=Fin> bon(bon)<ADJ/rootGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*MOT: du pain de mie grillé ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 3 pain 4 de 2 mie 1 grillé 0 ? 0
%morph:	du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> pain(pain)<NOUN/rootGender=Masc&Number=Sing> de(de)<ADP/case_> mie(mie)<NOUN/nmodGender=Fem&Number=Sing> grillé(griller)<VERB/aclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: euh non pas grillé !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 euh 1 non 2 pas 2 grillé 1 ! 0
%morph:	euh(euh)<INTJ/discourse_> non(non)<ADV/advmodPolarity=Neg> pas(pas)<ADV/advmodPolarity=Neg> grillé(griller)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> !(!)<PUNCT/punct_> 
*MOT: ah ben non mais c'est ça s'étale pas sinon xxx .
%lng: 12
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 6, 4, 3, 2, 1, 0]
%%details: 0 ah 3 ben 2 non 1 mais 2 c' 3 est 4 ça 5 s' 6 étale 4 pas 3 sinon 2 xxx 1 . 0
%morph:	ah(ah)<INTJ/root_> ben(ben)<X/fixed_> non(non)<INTJ/fixedPolarity=Neg> mais(mais)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> s'(se)<PRON/expl:passPerson=3&PronType=Prs&Reflex=Yes> étale(étaler)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> sinon(sinon)<ADV/advmod_> xxx(xxx)<X/xcomp_> .(.)<PUNCT/punct_> 
*CHI: xxx !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 ! 0
%morph:	xxx(xxx)<SYM/root_> !(!)<PUNCT/punct_> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: xxx alors !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 xxx 2 alors 1 ! 0
%morph:	xxx(xxx)<SYM/root_> alors(alors)<ADV/advmod_> !(!)<PUNCT/punct_> 
*MOT: ben oui je te laisse pas le choix .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 ben 1 oui 2 je 3 te 4 laisse 3 pas 2 le 3 choix 1 . 0
%morph:	ben(ben)<INTJ/discourse_> oui(oui)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> laisse(laisser)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> choix(choix)<NOUN/objGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: je vais débarrasser le lave-vaisselle .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 je 1 vais 2 débarrasser 2 le 3 lave-vaisselle 1 . 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> débarrasser(débarrasser)<VERB/xcompVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> lave-vaisselle(lave-vaisselle)<NOUN/objGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: mais grillé mais pas chaud .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 grillé 2 mais 3 pas 4 chaud 1 . 0
%morph:	mais(mais)<CCONJ/cc_> grillé(griller)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> mais(mais)<CCONJ/cc_> pas(pas)<ADV/advmodPolarity=Neg> chaud(chaud)<ADJ/conjGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: tu aimerais bien avoir une guirlande de boules ma -- de bulles ..?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 aimerais 3 bien 2 avoir 2 une 3 guirlande 3 de 4 boules 2 ma 3 -- 4 de 5 bulles 1 ..? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> aimerais(aimerer)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> avoir(avoir)<VERB/xcompVerbForm=Inf> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> guirlande(guirlande)<NOUN/objGender=Fem&Number=Sing> de(de)<ADP/case_> boules(boule)<NOUN/nmodGender=Fem&Number=Plur> ma(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> --(--)<PUNCT/punct_> de(de)<ADP/case_> bulles(bulle)<NOUN/nmodGender=Fem&Number=Plur> ..?(..?)<PUNCT/punct_> 
*CHI: oui ou non ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 oui 2 ou 3 non 1 ? 0
%morph:	oui(oui)<INTJ/root_> ou(ou)<CCONJ/cc_> non(non)<INTJ/conjPolarity=Neg> ?(?)<PUNCT/punct_> 
*MOT: ouais mais au bout d'un moment .
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 ouais 2 mais 3 au 4 à 5 le 2 bout 3 d' 4 un 1 moment 0 . 0
%morph:	ouais(ouais)<INTJ/root_> mais(mais)<CCONJ/cc_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bout(bout)<NOUN/conjGender=Masc&Number=Sing> d'(de)<ADP/case_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> moment(moment)<NOUN/nmodGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: ah@i oui .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah@i 2 oui 1 . 0
%morph:	ah@i(ah@i)<X/root_> oui(oui)<INTJ/appos_> .(.)<PUNCT/punct_> 
*CHI: ah@i oui elles éclatent .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah@i 1 oui 2 elles 3 éclatent 1 . 0
%morph:	ah@i(ah@i)<X/nsubj_> oui(oui)<INTJ/obj_> elles(il)<PRON/nsubjGender=Fem&Number=Plur&Person=3&PronType=Prs> éclatent(éclater)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*CHI: mais sauf que pas pas les boules de Noël !
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 sauf 2 que 3 pas 4 pas 5 les 6 boules 2 de 3 Noël 1 ! 0
%morph:	mais(mais)<CCONJ/cc_> sauf(sauf)<ADP/case_> que(que)<SCONJ/case_> pas(pas)<ADV/advmodPolarity=Neg> pas(pas)<ADV/advmodPolarity=Neg> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> boules(boule)<NOUN/rootGender=Fem&Number=Plur> de(de)<ADP/case_> Noël(Noël)<PROPN/nmod_> !(!)<PUNCT/punct_> 
*MOT: mais non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mais 1 non 1 . 0
%morph:	mais(mais)<CCONJ/cc_> non(non)<INTJ/rootPolarity=Neg> .(.)<PUNCT/punct_> 
*MOT: mais les bulles éclatent .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 mais 1 les 2 bulles 2 éclatent 1 . 0
%morph:	mais(mais)<CCONJ/cc_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> bulles(bulle)<NOUN/nsubjGender=Fem&Number=Plur> éclatent(éclater)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*CHI: ben oui .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ben 2 oui 1 . 0
%morph:	ben(ben)<NOUN/rootGender=Masc&Number=Sing> oui(oui)<INTJ/discourse_> .(.)<PUNCT/punct_> 
*CHI: mais on va pas les mettre en savon !
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 on 2 va 3 pas 2 les 3 mettre 2 en 3 savon 1 ! 0
%morph:	mais(mais)<CCONJ/cc_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> va(aller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> mettre(mettre)<VERB/xcompVerbForm=Inf> en(en)<ADP/case_> savon(savon)<NOUN/obl:modGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: alors j'ai essayé les piles là dans ton truc ça marche pas ...
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 6, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 alors 1 j' 2 ai 3 essayé 5 les 6 piles 4 là 3 dans 4 ton 5 truc 2 ça 3 marche 2 pas 1 ... 0
%morph:	alors(alors)<ADV/advmod_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> essayé(essayer)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> piles(pile)<NOUN/objGender=Fem&Number=Plur> là(là)<ADV/advmod_> dans(dans)<ADP/case_> ton(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> truc(truc)<NOUN/obl:modGender=Masc&Number=Sing> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> marche(marcher)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> ...(...)<PUNCT/punct_> 
*CHI: quoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quoi 1 ? 0
%morph:	quoi(quoi)<PRON/rootPerson=3&PronType=Int> ?(?)<PUNCT/punct_> 
*MOT: alors je sais pas si c'est les piles ou que c'est le fait que ça marche pas ...
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 je 2 sais 3 pas 2 si 3 c' 4 est 5 les 6 piles 2 ou 3 que 4 c' 5 est 6 le 7 fait 2 que 3 ça 4 marche 2 pas 1 ... 0
%morph:	alors(alors)<ADV/advmod_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> si(si)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> piles(pile)<NOUN/advclGender=Fem&Number=Plur> ou(ou)<CCONJ/cc_> que(que)<SCONJ/mark_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> fait(fait)<NOUN/conjGender=Masc&Number=Sing> que(que)<SCONJ/mark_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> marche(marcher)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> ...(...)<PUNCT/punct_> 
*MOT: j'essaierai avec d'autres piles .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 j' 1 essaierai 2 avec 3 d' 4 autres 5 piles 1 . 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> essaierai(essayer)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> avec(avec)<ADP/case_> d'(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> autres(autre)<ADJ/amodGender=Fem&Number=Plur> piles(pile)<NOUN/obl:modGender=Fem&Number=Plur> .(.)<PUNCT/punct_> 
*CHI: c'est que tu les a mises ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 que 3 tu 4 les 5 a 6 mises 1 ? 0
%morph:	c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> mises(mettre)<VERB/ccompGender=Fem&Number=Plur&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*MOT: je les ai mises ouais .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 je 1 les 2 ai 3 mises 2 ouais 1 . 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> mises(mettre)<VERB/rootGender=Fem&Number=Plur&Tense=Past&VerbForm=Part> ouais(ouais)<ADV/advmod_> .(.)<PUNCT/punct_> 
*CHI: xxx je pense que c'est c -- f -- faut le régler .
%lng: 13
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 7, 8, 7, 6, 2, 3, 1, 0]
%%details: 0 xxx 1 je 2 pense 2 que 3 c' 4 est 5 c 7 -- 8 f 7 -- 6 faut 2 le 3 régler 1 . 0
%morph:	xxx(xxx)<SYM/nsubj_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> pense(penser)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> c(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> --(--)<PUNCT/punct_> f(f)<X/conj_> --(--)<PUNCT/punct_> faut(falloir)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> régler(régler)<VERB/ccompVerbForm=Inf> .(.)<PUNCT/punct_> 
*MOT: ah@i ben je sais pas où il faut le régler hein .
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 ah@i 2 ben 1 je 2 sais 3 pas 2 où 3 il 4 faut 3 le 4 régler 2 hein 1 . 0
%morph:	ah@i(ah@i)<X/nsubj_> ben(ben)<X/flat:name_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> où(où)<ADV/advmodPronType=Rel> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> faut(falloir)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> régler(régler)<VERB/ccompVerbForm=Inf> hein(hein)<ADV/advmod_> .(.)<PUNCT/punct_> 
*MOT: ça a pas marché en tous cas .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 a 2 pas 3 marché 2 en 3 tous 4 cas 1 . 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> marché(marcher)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> en(en)<ADP/case_> tous(tout)<DET/detGender=Masc&Number=Plur&PronType=Ind> cas(cas)<NOUN/obl:modGender=Masc&Number=Plur> .(.)<PUNCT/punct_> 
*CHI: c'est mon verre maman ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 mon 3 verre 2 maman 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> verre(verre)<NOUN/rootGender=Masc&Number=Sing> maman(maman)<NOUN/apposGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*MOT: euh non c'est le mien mais je te le prête .
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 euh 2 non 1 c' 2 est 3 le 4 mien 2 mais 3 je 4 te 5 le 6 prête 1 . 0
%morph:	euh(euh)<INTJ/discourse_> non(non)<INTJ/fixedPolarity=Neg> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> mien(mien)<PRON/rootGender=Masc&Number=Sing> mais(mais)<CCONJ/cc_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> prête(prêter)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*CHI: c'est de l'eau ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 de 4 l' 3 eau 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> de(de)<ADP/det_> l'(le)<DET/fixedDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/rootGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*MOT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui(oui)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: ah@i merci .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ah@i 1 merci 1 . 0
%morph:	ah@i(ah@i)<X/nsubj_> merci(merci)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: maman est-ce que tu t'es endormie ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 maman 1 est 3 -ce 2 que 3 tu 4 t' 5 es 6 endormie 1 ? 0
%morph:	maman(maman)<NOUN/expl:subjGender=Fem&Number=Sing> est(être)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> que(que)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> t'(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> es(être)<AUX/aux:passMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> endormie(endormir)<VERB/ccompGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*MOT: je me suis reposée mais je me suis pas endormie .
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 je 1 me 2 suis 3 reposée 2 mais 3 je 4 me 5 suis 6 pas 7 endormie 1 . 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs&Reflex=Yes> suis(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> reposée(reposer)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> mais(mais)<CCONJ/cc_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs&Reflex=Yes> suis(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> endormie(endormir)<VERB/conjGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> .(.)<PUNCT/punct_> 
*MOT: tu t'es levée un peu tôt de la sieste hein xxx .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tu 1 t' 2 es 3 levée 3 un 5 peu 4 tôt 2 de 3 la 4 sieste 3 hein 2 xxx 1 . 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> t'(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> es(être)<AUX/aux:passMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> levée(lever)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> un(un)<DET/advmodDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> peu(peu)<NOUN/fixed_> tôt(tôt)<ADV/advmod_> de(de)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> sieste(sieste)<NOUN/obl:argGender=Fem&Number=Sing> hein(hein)<X/appos_> xxx(xxx)<X/appos_> .(.)<PUNCT/punct_> 
*CHI: ouais xxx j'étais ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 ouais 3 xxx 2 j' 3 étais 1 ... 0
%morph:	ouais(ouais)<INTJ/root_> xxx(xxx)<SYM/obj_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> étais(être)<AUX/copMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> ...(...)<PUNCT/punct_> 
*CHI: j'étais fatiguée moi .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 j' 1 étais 2 fatiguée 2 moi 1 . 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> étais(être)<AUX/copMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> fatiguée(fatigué)<ADJ/rootGender=Fem&Number=Sing> moi(lui)<PRON/obl:modNumber=Sing&Person=1&PronType=Prs> .(.)<PUNCT/punct_> 
*CHI: donc euh je me suis levée xxx un petit peu tôt parce que ...
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 5, 6, 5, 2, 2, 1, 0]
%%details: 0 donc 1 euh 2 je 3 me 4 suis 5 levée 4 xxx 3 un 5 petit 6 peu 5 tôt 2 parce 2 que 1 ... 0
%morph:	donc(donc)<CCONJ/cc_> euh(euh)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> me(se)<PRON/objNumber=Sing&Person=1&PronType=Prs&Reflex=Yes> suis(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> levée(lever)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> xxx(xxx)<SYM/xcomp_> un(un)<DET/advmodDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> petit(petit)<ADJ/advmodGender=Masc&Number=Sing> peu(peu)<NOUN/fixed_> tôt(tôt)<ADV/advmod_> parce(parce)<ADV/advmod_> que(que)<SCONJ/fixed_> ...(...)<PUNCT/punct_> 
*CHI: j'étais j'étais à faire donc euh ...
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 j' 1 étais 2 j' 3 étais 2 à 3 faire 3 donc 2 euh 1 ... 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> étais(être)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> étais(être)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> à(à)<ADP/mark_> faire(faire)<VERB/ccompVerbForm=Inf> donc(donc)<ADV/advmod_> euh(euh)<INTJ/obj_> ...(...)<PUNCT/punct_> 
*MOT: ouais ouais ouais .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ouais 3 ouais 2 ouais 1 . 0
%morph:	ouais(ouais)<INTJ/root_> ouais(ouais)<ADV/fixed_> ouais(ouais)<ADV/fixed_> .(.)<PUNCT/punct_> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais(ouais)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: regardez comme j'ai un gros doigt !
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 regardez 2 comme 3 j' 4 ai 2 un 3 gros 4 doigt 1 ! 0
%morph:	regardez(regarder)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> comme(comme)<SCONJ/mark_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/advclMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gros(gros)<ADJ/amodGender=Masc&Number=Sing> doigt(doigt)<NOUN/objGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: tu veux que je te le montre ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 veux 2 que 3 je 4 te 5 le 6 montre 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> veux(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> montre(montrer)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*MOT: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non(non)<INTJ/rootPolarity=Neg> .(.)<PUNCT/punct_> 
*CHI: regarde tu as vu ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 regarde 2 tu 3 as 4 vu 1 ? 0
%morph:	regarde(regarder)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> vu(voir)<VERB/ccompGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*MOT: xxx c'est des ongles de sorcière ça .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 xxx 1 c' 2 est 3 des 4 ongles 3 de 4 sorcière 2 ça 1 . 0
%morph:	xxx(xxx)<SYM/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> ongles(ongle)<NOUN/rootGender=Masc&Number=Plur> de(de)<ADP/case_> sorcière(sorcière)<NOUN/nmodGender=Fem&Number=Sing> ça(ça)<PRON/apposGender=Masc&Number=Sing&Person=3&PronType=Dem> .(.)<PUNCT/punct_> 
*CHI: ah@i oui j'ai un ongle de sorc -- ...
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 ah@i 1 oui 2 j' 3 ai 3 un 4 ongle 3 de 4 sorc 2 -- 1 ... 0
%morph:	ah@i(ah@i)<ADV/advmod_> oui(oui)<INTJ/discourse_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> ongle(ongle)<NOUN/objGender=Masc&Number=Sing> de(de)<ADP/case_> sorc(sorc)<NOUN/nmodGender=Masc&Number=Sing> --(--)<PUNCT/punct_> ...(...)<PUNCT/punct_> 
*CHI: je vais faire un xxx avec mon doigt !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 je 1 vais 2 faire 3 un 4 xxx 2 avec 3 mon 4 doigt 1 ! 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> xxx(xxx)<NOUN/objGender=Masc&Number=Sing> avec(avec)<ADP/case_> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> doigt(doigt)<NOUN/obl:modGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: j'attends que ce soit froid pour te mettre le Nutella dessus .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 j' 1 attends 2 que 3 ce 4 soit 5 froid 2 pour 3 te 4 mettre 3 le 4 Nutella 2 dessus 1 . 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> attends(attendre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> ce(ce)<PRON/nsubjGender=Masc&Person=3&PronType=Dem> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> froid(froid)<ADJ/ccompGender=Masc&Number=Sing> pour(pour)<ADP/mark_> te(lui)<PRON/iobjNumber=Sing&Person=1&PronType=Prs> mettre(mettre)<VERB/advclVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> Nutella(Nutella)<PROPN/objGender=Masc&Number=Sing> dessus(dessus)<ADV/advmod_> .(.)<PUNCT/punct_> 
*CHI: d'accord .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 . 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: j'attends que ce soit froid madame .
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 j' 1 attends 2 que 3 ce 4 soit 5 froid 2 madame 1 . 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> attends(attendre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> ce(ce)<PRON/nsubjGender=Masc&Person=3&PronType=Dem> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> froid(froid)<ADJ/ccompGender=Masc&Number=Sing> madame(madame)<NOUN/obl:modGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: j -- car j'ai un ongle de sorcière xxx combattre Matthieu de xxx .
%lng: 14
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 3, 4, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 j 3 -- 2 car 3 j' 4 ai 3 un 4 ongle 3 de 4 sorcière 3 xxx 2 combattre 2 Matthieu 3 de 2 xxx 1 . 0
%morph:	j(j)<X/root_> --(--)<PUNCT/punct_> car(car)<CCONJ/cc_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> ongle(ongle)<NOUN/objGender=Masc&Number=Sing> de(de)<ADP/case_> sorcière(sorcière)<NOUN/nmodGender=Fem&Number=Sing> xxx(xxx)<SYM/appos_> combattre(combattre)<VERB/xcompVerbForm=Inf> Matthieu(Matthieu)<PROPN/obj_> de(de)<ADP/flat:name_> xxx(xxx)<X/flat:name_> .(.)<PUNCT/punct_> 
*CHI: allez xxx !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 allez 2 xxx 1 ! 0
%morph:	allez(aller)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> xxx(xxx)<SYM/nsubj_> !(!)<PUNCT/punct_> 
*CHI: vas y toi .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 vas 2 y 3 toi 1 . 0
%morph:	vas(aller)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> y(y)<PRON/casePerson=3&PronType=Prs> toi(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> .(.)<PUNCT/punct_> 
*CHI: je suis sûre que tu vas y arriver .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 je 1 suis 2 sûre 2 que 3 tu 4 vas 2 y 3 arriver 1 . 0
%morph:	je(il)<PRON/expl:subjNumber=Sing&Person=1&PronType=Prs> suis(être)<AUX/copMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> sûre(sûr)<ADJ/rootGender=Fem&Number=Sing> que(que)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/csubjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> y(y)<PRON/iobjPerson=3&PronType=Prs> arriver(arriver)<VERB/xcompVerbForm=Inf> .(.)<PUNCT/punct_> 
*CHI: et j'ai plus un gros doigt de sorcière voilà !
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 et 1 j' 2 ai 4 plus 3 un 4 gros 5 doigt 3 de 4 sorcière 2 voilà 1 ! 0
%morph:	et(et)<CCONJ/cc_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> plus(plus)<ADV/advmod_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gros(gros)<ADJ/amodGender=Masc&Number=Sing> doigt(doigt)<NOUN/objGender=Masc&Number=Sing> de(de)<ADP/case_> sorcière(sorcière)<NOUN/nmodGender=Fem&Number=Sing> voilà(voilà)<VERB/parataxis_> !(!)<PUNCT/punct_> 
*CHI: regarde mon doigt !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 regarde 2 mon 3 doigt 1 ! 0
%morph:	regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> doigt(doigt)<NOUN/objGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: j'ai xxx attends tu veux que je te montre ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 j' 1 ai 3 xxx 4 attends 2 tu 3 veux 2 que 3 je 4 te 5 montre 1 ? 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> xxx(xxx)<ADV/advmod_> attends(attendre)<VERB/xcompMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> veux(vouloir)<VERB/parataxisMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> montre(montrer)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*MOT: ah@i mais c'était un faux doigt ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah@i 1 mais 2 c' 3 était 4 un 5 faux 6 doigt 1 ? 0
%morph:	ah@i(ah@i)<X/dislocated_> mais(mais)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> était(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> faux(faux)<ADJ/amodGender=Masc&Number=Sing> doigt(doigt)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: ben oui c'était faux !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ben 1 oui 2 c' 3 était 4 faux 1 ! 0
%morph:	ben(ben)<INTJ/discourse_> oui(oui)<INTJ/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> était(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> faux(faux)<ADJ/rootGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: oh@i mais je croyais que c'était .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oh@i 1 mais 2 je 3 croyais 2 que 3 c' 4 était 1 . 0
%morph:	oh@i(oh@i)<X/vocative_> mais(mais)<CCONJ/cc_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> croyais(croire)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> que(que)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> était(être)<AUX/ccompMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> .(.)<PUNCT/punct_> 
*CHI: regarde regarde .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 regarde 2 regarde 1 . 0
%morph:	regarde(regarder)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> regarde(regarder)<VERB/xcompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*MOT: ouah@i !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouah@i 1 ! 0
%morph:	ouah@i(ouah@i)<X/root_> !(!)<PUNCT/punct_> 
*CHI: tu veux l'essayer ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 l' 3 essayer 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> veux(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> essayer(essayer)<VERB/xcompVerbForm=Inf> ?(?)<PUNCT/punct_> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais(ouais)<INTJ/root_> .(.)<PUNCT/punct_> 
*MOT: tu dois pouvoir bien te gratter le nez avec ça hein .
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 tu 1 dois 2 pouvoir 3 bien 2 te 3 gratter 3 le 4 nez 2 avec 3 ça 2 hein 1 . 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> dois(devoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pouvoir(pouvoir)<VERB/xcompVerbForm=Inf> bien(bien)<ADV/advmod_> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> gratter(gratter)<VERB/xcompVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> nez(nez)<NOUN/objGender=Masc&Number=Sing> avec(avec)<ADP/case_> ça(ça)<PRON/obl:modGender=Masc&Number=Sing&Person=3&PronType=Dem> hein(hein)<ADV/advmod_> .(.)<PUNCT/punct_> 
*MOT: fais voir .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 . 0
%morph:	fais(faire)<AUX/aux:causMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/rootVerbForm=Inf> .(.)<PUNCT/punct_> 
*CHI: xxx me gratter le nez avec ça .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 xxx 1 me 2 gratter 3 le 4 nez 2 avec 3 ça 1 . 0
%morph:	xxx(xxx)<SYM/nsubj_> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs> gratter(gratter)<VERB/rootVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> nez(nez)<NOUN/objGender=Masc&Number=Sing> avec(avec)<ADP/case_> ça(ça)<PRON/obl:modGender=Masc&Number=Sing&Person=3&PronType=Dem> .(.)<PUNCT/punct_> 
*CHI: elle est presque presque chaude .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 1, 0]
%%details: 0 elle 1 est 2 presque 3 presque 3 chaude 1 . 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> presque(presque)<ADV/advmod_> presque(presque)<ADV/advmod_> chaude(chaud)<ADJ/rootGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: elle est un petit peu chaude .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 3, 1, 0]
%%details: 0 elle 1 est 2 un 5 petit 4 peu 3 chaude 1 . 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/advmodDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> petit(petit)<ADJ/fixedGender=Masc&Number=Sing> peu(peu)<NOUN/fixed_> chaude(chaud)<ADJ/rootGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: j -- je peux je peux goûter un un tout petit bout alors !
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 2, 3, 4, 5, 5, 2, 1, 0]
%%details: 0 j 2 -- 1 je 2 peux 2 je 3 peux 2 goûter 2 un 3 un 4 tout 5 petit 5 bout 2 alors 1 ! 0
%morph:	j(j)<INTJ/discourse_> --(--)<PUNCT/punct_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> peux(pouvoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> peux(pouvoir)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> goûter(goûter)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> tout(tout)<ADV/advmod_> petit(petit)<ADJ/amodGender=Masc&Number=Sing> bout(bout)<NOUN/objGender=Masc&Number=Sing> alors(alors)<ADV/advmod_> !(!)<PUNCT/punct_> 
*MOT: un tout petit bout de quoi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 un 1 tout 2 petit 2 bout 2 de 3 quoi 1 ? 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> tout(tout)<ADV/advmod_> petit(petit)<ADJ/amodGender=Masc&Number=Sing> bout(bout)<NOUN/rootGender=Masc&Number=Sing> de(de)<ADP/case_> quoi(quoi)<PRON/nmodPerson=3&PronType=Int> ?(?)<PUNCT/punct_> 
*CHI: ben un petit bout de pain de mie .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 un 2 petit 3 bout 2 de 3 pain 2 de 3 mie 1 . 0
%morph:	ben(ben)<X/discourse_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> petit(petit)<ADJ/amodGender=Masc&Number=Sing> bout(bout)<NOUN/rootGender=Masc&Number=Sing> de(de)<ADP/case_> pain(pain)<NOUN/nmodGender=Masc&Number=Sing> de(de)<ADP/case_> mie(mie)<NOUN/nmodGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: ben attends que je te mette le Nutella dessus bichette !
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 1 attends 2 que 3 je 4 te 5 mette 3 le 4 Nutella 2 dessus 3 bichette 1 ! 0
%morph:	ben(ben)<NOUN/nsubjGender=Masc&Number=Sing> attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> mette(mettre)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> Nutella(Nutella)<PROPN/objGender=Masc&Number=Sing> dessus(dessus)<ADV/advmod_> bichette(bichette)<NOUN/objGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*CHI: xxx ça peut fondre ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 xxx 1 ça 2 peut 2 fondre 1 ? 0
%morph:	xxx(xxx)<INTJ/discourse_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> peut(pouvoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fondre(fondre)<VERB/xcompVerbForm=Inf> ?(?)<PUNCT/punct_> 
*MOT: ben si c'est chaud ouais ça fond .
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ben 2 si 3 c' 4 est 5 chaud 2 ouais 3 ça 4 fond 1 . 0
%morph:	ben(ben)<NOUN/rootGender=Masc&Number=Sing> si(si)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> chaud(chaud)<ADJ/aclGender=Masc&Number=Sing> ouais(ouais)<INTJ/discourse_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> fond(fond)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*CHI: ça ça peut fondre ..?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ça 1 ça 2 peut 2 fondre 1 ..? 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> peut(pouvoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fondre(fondre)<VERB/xcompVerbForm=Inf> ..?(..?)<PUNCT/punct_> 
*CHI: il peut fondre ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 peut 2 fondre 1 ? 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> peut(pouvoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fondre(fondre)<VERB/xcompVerbForm=Inf> ?(?)<PUNCT/punct_> 
*MOT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui(oui)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: tu peux en remettre ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 peux 2 en 3 remettre 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> peux(pouvoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> en(en)<PRON/iobjPerson=3&PronType=Prs> remettre(remettre)<VERB/xcompVerbForm=Inf> ?(?)<PUNCT/punct_> 
*MOT: oui mais a pas beaucoup hein !
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 oui 2 mais 3 a 3 pas 2 beaucoup 3 hein 1 ! 0
%morph:	oui(oui)<INTJ/root_> mais(mais)<CCONJ/cc_> a(avoir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> beaucoup(beaucoup)<ADV/advmod_> hein(hein)<ADV/advmod_> !(!)<PUNCT/punct_> 
*CHI: ouais xxx .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ouais 2 xxx 1 . 0
%morph:	ouais(ouais)<INTJ/root_> xxx(xxx)<SYM/appos_> .(.)<PUNCT/punct_> 
*CHI: dommage .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 dommage 1 . 0
%morph:	dommage(dommage)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: j'en mets un petit peu mais ...
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 j' 1 en 2 mets 3 un 4 petit 5 peu 2 mais 1 ... 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> en(en)<PRON/iobjPerson=3&PronType=Prs> mets(mettre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> petit(petit)<ADJ/amodGender=Masc&Number=Sing> peu(peu)<NOUN/objGender=Masc&Number=Sing> mais(mais)<CCONJ/cc_> ...(...)<PUNCT/punct_> 
*CHI: attends je vais goûter avec mon doigt !
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 attends 2 je 3 vais 2 goûter 2 avec 3 mon 4 doigt 1 ! 0
%morph:	attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> goûter(goûter)<VERB/xcompVerbForm=Inf> avec(avec)<ADP/case_> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> doigt(doigt)<NOUN/obl:modGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: xxx rien du tout xxx .
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 3, 4, 3, 2, 1, 0, 0]
%%details: 0 xxx 3 rien 3 du 4 de 3 le 2 tout 1 xxx 0 . 0
%morph:	xxx(xxx)<SYM/nsubj_> rien(rien)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Neg> du(_)<_/__> de(de)<ADP/fixed_> le(le)<DET/fixedDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> tout(tout)<PRON/fixedGender=Masc&Number=Sing> xxx(xxx)<SYM/appos_> .(.)<PUNCT/punct_> 
*CHI: tu peux en laisser là ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 peux 2 en 3 laisser 2 là 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> peux(pouvoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> en(en)<PRON/objPerson=3&PronType=Prs> laisser(laisser)<VERB/xcompVerbForm=Inf> là(là)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*MOT: non je laisse pas là j'essaye de le nettoyer à fond .
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 non 1 je 2 laisse 4 pas 3 là 2 j' 3 essaye 2 de 3 le 4 nettoyer 2 à 3 fond 1 . 0
%morph:	non(non)<ADV/advmodPolarity=Neg> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> laisse(laisser)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> là(là)<ADV/advmod_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> essaye(essayer)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> de(de)<ADP/mark_> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> nettoyer(nettoyer)<VERB/xcompVerbForm=Inf> à(à)<ADP/case_> fond(fond)<NOUN/obl:modGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: mais c'est pas grave laisse comme ça .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 pas 4 grave 2 laisse 2 comme 3 ça 1 . 0
%morph:	mais(mais)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> grave(grave)<ADJ/advclGender=Masc&Number=Sing> laisse(laisser)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> comme(comme)<ADP/case_> ça(ça)<PRON/obl:modGender=Masc&Number=Sing&Person=3&PronType=Dem> .(.)<PUNCT/punct_> 
*CHI: j'en veux pas trop c'est bon stop c'est bon c'est bon .
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 4, 3, 4, 5, 6, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 j' 1 en 2 veux 5 pas 4 trop 3 c' 4 est 5 bon 6 stop 4 c' 5 est 6 bon 2 c' 3 est 4 bon 1 . 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> en(en)<PRON/iobjPerson=3&PronType=Prs> veux(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> trop(trop)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/amodGender=Masc&Number=Sing> stop(stop)<NOUN/dislocatedGender=Masc&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/conjGender=Masc&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/conjGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: on laisse les traces de doigts c'est bon !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 on 1 laisse 3 les 4 traces 3 de 4 doigts 2 c' 3 est 4 bon 1 ! 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> laisse(laisser)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> traces(trace)<NOUN/objGender=Fem&Number=Plur> de(de)<ADP/case_> doigts(doigt)<NOUN/nmodGender=Masc&Number=Plur> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/conjGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: non tu vas pas en manger !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 tu 2 vas 3 pas 2 en 3 manger 1 ! 0
%morph:	non(non)<ADV/advmodPolarity=Neg> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> en(en)<PRON/iobjPerson=3&PronType=Prs> manger(manger)<VERB/xcompVerbForm=Inf> !(!)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: hum mais j'ai pas j'ai pas besoin ...
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 hum 1 mais 2 j' 3 ai 3 pas 2 j' 3 ai 3 pas 2 besoin 1 ... 0
%morph:	hum(hum)<INTJ/root_> mais(mais)<CCONJ/cc_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> besoin(besoin)<NOUN/obj:lvcGender=Masc&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: tu m -- tu me laisses pour faire mes doigts parce que ...
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 tu 1 m 2 -- 1 tu 2 me 3 laisses 2 pour 3 faire 3 mes 4 doigts 2 parce 2 que 1 ... 0
%morph:	tu(il)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> m(mètre)<NOUN/obl:modGender=Masc&Number=Sing> --(--)<PUNCT/punct_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs> laisses(laisser)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> pour(pour)<ADP/mark_> faire(faire)<VERB/advclVerbForm=Inf> mes(son)<DET/detNumber=Plur&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> doigts(doigt)<NOUN/objGender=Masc&Number=Plur> parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> ...(...)<PUNCT/punct_> 
*MOT: ah@i d'accord .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 ah@i 2 d' 2 accord 1 . 0
%morph:	ah@i(ah@i)<X/root_> d'(de)<ADP/advmod_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: je vais salir xxx .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 je 1 vais 2 salir 2 xxx 1 . 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> salir(salir)<VERB/xcompVerbForm=Inf> xxx(xxx)<SYM/obj_> .(.)<PUNCT/punct_> 
*MOT: c'est bon c'est fini .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 bon 2 c' 3 est 4 fini 1 . 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/rootGender=Masc&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fini(fini)<ADJ/conjGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: xxx tout de suite ...
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 4, 2, 1, 0]
%%details: 0 xxx 2 tout 4 de 2 suite 1 ... 0
%morph:	xxx(xxx)<SYM/root_> tout(tout)<ADV/advmod_> de(de)<ADP/fixed_> suite(suite)<NOUN/fixedGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: une souris verte qui courrait dans l'herbe je l'attrappe par la queue je la montre à ces messieurs ces messieurs me disent .
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 1, 2, 3, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 3, 4, 1, 0]
%%details: 0 une 1 souris 3 verte 2 qui 3 courrait 2 dans 3 l' 4 herbe 1 je 2 l' 3 attrappe 3 par 4 la 5 queue 2 je 3 la 4 montre 3 à 4 ces 5 messieurs 2 ces 3 messieurs 3 me 4 disent 1 . 0
%morph:	une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> souris(souris)<NOUN/dislocatedGender=Fem&Number=Sing> verte(vert)<ADJ/amodGender=Fem&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> courrait(courir)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> dans(dans)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> herbe(herbe)<NOUN/obl:modGender=Fem&Number=Sing> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> attrappe(attrapper)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> queue(queue)<NOUN/obl:argGender=Fem&Number=Sing> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> la(le)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> montre(montrer)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> ces(ce)<DET/detNumber=Plur&PronType=Dem> messieurs(messieur)<NOUN/obl:argGender=Masc&Number=Plur> ces(ce)<DET/detNumber=Plur&PronType=Dem> messieurs(messieur)<NOUN/nsubjGender=Masc&Number=Plur> me(se)<PRON/expl:passNumber=Sing&Person=1&PronType=Prs> disent(dire)<VERB/conjMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*CHI: trempez-la dans l'eau ...
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0]
%%details: 0 trempez 3 -la 2 dans 3 l' 4 eau 1 ... 0
%morph:	trempez(tremper)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> -la(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> dans(dans)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/obl:modGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: trempez-la dans l'huile ...
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0]
%%details: 0 trempez 3 -la 2 dans 3 l' 4 huile 1 ... 0
%morph:	trempez(tremper)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> -la(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> dans(dans)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> huile(huile)<NOUN/obl:modGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: ça fera un !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ça 1 fera 2 un 1 ! 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> fera(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Fut&VerbForm=Fin> un(un)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Ind> !(!)<PUNCT/punct_> 
*CHI: je la mets dans ma culotte non .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 la 2 mets 2 dans 3 ma 4 culotte 2 non 1 . 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> la(le)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> mets(mettre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> ma(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> culotte(culotte)<NOUN/obl:modGender=Fem&Number=Sing> non(non)<INTJ/goeswithPolarity=Neg> .(.)<PUNCT/punct_> 
*CHI: je la mets dans mon dans mon tiroir il me dit qu'il fait tout noir .
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 je 1 la 2 mets 3 dans 4 mon 5 dans 6 mon 7 tiroir 2 il 3 me 4 dit 2 qu' 3 il 4 fait 2 tout 3 noir 1 . 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> la(le)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> mets(mettre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> dans(dans)<ADP/case_> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> tiroir(tiroir)<NOUN/obl:modGender=Masc&Number=Sing> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs> dit(dire)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> qu'(que)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tout(tout)<ADV/advmod_> noir(noir)<ADJ/xcompGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: je la mets dans dans ...
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 je 1 la 2 mets 2 dans 3 dans 1 ... 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> la(le)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> mets(mettre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> dans(dans)<ADP/advmod_> ...(...)<PUNCT/punct_> 
*MOT: mange !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mange 1 ! 0
%morph:	mange(manger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> !(!)<PUNCT/punct_> 
*CHI: je la mets dans ma culotte elle fait trois petites crottes !
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 je 1 la 2 mets 3 dans 4 ma 5 culotte 2 elle 3 fait 2 trois 3 petites 4 crottes 1 ! 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> la(le)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> mets(mettre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> ma(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> culotte(culotte)<NOUN/obl:modGender=Fem&Number=Sing> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> trois(trois)<NUM/nummodNumber=Plur> petites(petit)<ADJ/amodGender=Fem&Number=Plur> crottes(crotte)<NOUN/objGender=Fem&Number=Plur> !(!)<PUNCT/punct_> 
*CHI: et voilà maman !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 voilà 2 maman 1 ! 0
%morph:	et(et)<CCONJ/cc_> voilà(voilà)<VERB/root_> maman(maman)<NOUN/objGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais(ouais)<INTJ/root_> .(.)<PUNCT/punct_> 
*MOT: tu la connais bien la chanson bravo !
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 tu 1 la 2 connais 4 bien 3 la 4 chanson 2 bravo 1 ! 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> la(le)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> connais(connaître)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> chanson(chanson)<NOUN/objGender=Fem&Number=Sing> bravo(bravo)<INTJ/advmod_> !(!)<PUNCT/punct_> 
*CHI: l'araignée Gipsy monte à la gouttière .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 monte 2 à 3 la 4 gouttière 1 . 0
%morph:	l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> araignée(araignée)<NOUN/nsubjGender=Fem&Number=Sing> Gipsy(Gipsy)<PROPN/appos_> monte(monter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> gouttière(gouttière)<NOUN/obl:argGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: xxx !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 ! 0
%morph:	xxx(xxx)<SYM/root_> !(!)<PUNCT/punct_> 
*MOT: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens(tenir)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voilà(voilà)<VERB/xcomp_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens(tenir)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voilà(voilà)<VERB/xcomp_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: mais ...
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 ... 0
%morph:	mais(mais)<CCONJ/root_> ...(...)<PUNCT/punct_> 
*MOT: Gipsy ...
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Gipsy 2 . 1 .. 0
%morph:	Gipsy(Gipsy)<PROPN/root_> .(.)<PUNCT/punct_> ..(..)<PUNCT/punct_> 
*CHI: tombe par terre !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 tombe 2 par 3 terre 1 ! 0
%morph:	tombe(tomber)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> terre(terre)<NOUN/obl:modGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: mais le soleil ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 le 2 soleil 1 ... 0
%morph:	mais(mais)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soleil(soleil)<NOUN/rootGender=Masc&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: soleil a chassé la pluie !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 soleil 1 a 2 chassé 2 la 3 pluie 1 ! 0
%morph:	soleil(soleil)<NOUN/nsubjGender=Masc&Number=Sing> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> chassé(chasser)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: l'araignée Gipsy ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 ... 0
%morph:	l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> araignée(araignée)<NOUN/rootGender=Fem&Number=Sing> Gipsy(Gipsy)<PROPN/appos_> ...(...)<PUNCT/punct_> 
*CHI: monte à la gouttière ...
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 monte 2 à 3 la 4 gouttière 1 ... 0
%morph:	monte(monter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> gouttière(gouttière)<NOUN/obl:argGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*MOT: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens(tenir)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voilà(voilà)<VERB/xcomp_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: pluie ...
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pluie 1 ... 0
%morph:	pluie(pluie)<NOUN/rootGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: Gipsy tombe par terre .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 Gipsy 1 tombe 2 par 3 terre 1 . 0
%morph:	Gipsy(Gipsy)<PROPN/nsubj_> tombe(tomber)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> terre(terre)<NOUN/obl:modGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: mais le soleil mais le soleil a chassé la pluie .
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 mais 1 le 2 soleil 2 mais 3 le 4 soleil 4 a 5 chassé 2 la 3 pluie 1 . 0
%morph:	mais(mais)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soleil(soleil)<NOUN/nsubjGender=Masc&Number=Sing> mais(mais)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soleil(soleil)<NOUN/nsubjGender=Masc&Number=Sing> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> chassé(chasser)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: mais le soleil ayant chassé la pluie ...
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 le 2 soleil 2 ayant 3 chassé 2 la 3 pluie 1 ... 0
%morph:	mais(mais)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soleil(soleil)<NOUN/nsubjGender=Masc&Number=Sing> ayant(avoir)<AUX/aux:tenseTense=Pres&VerbForm=Part> chassé(chasser)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: pluie .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pluie 1 . 0
%morph:	pluie(pluie)<NOUN/rootGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: et le soleil ayant chassé la pluie ...
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 le 2 soleil 2 ayant 3 chassé 2 la 3 pluie 1 ... 0
%morph:	et(et)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soleil(soleil)<NOUN/nsubjGender=Masc&Number=Sing> ayant(avoir)<AUX/aux:tenseTense=Pres&VerbForm=Part> chassé(chasser)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*MOT: l'araignée Gipsy monte à la gouttière ...
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 monte 2 à 3 la 4 gouttière 1 ... 0
%morph:	l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> araignée(araignée)<NOUN/nsubjGender=Fem&Number=Sing> Gipsy(Gipsy)<PROPN/appos_> monte(monter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> gouttière(gouttière)<NOUN/obl:argGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: xxx gouttière ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 xxx 1 gouttière 2 . 1 .. 0
%morph:	xxx(xxx)<SYM/nmod_> gouttière(gouttière)<NOUN/rootGender=Fem&Number=Sing> .(.)<PUNCT/punct_> ..(..)<PUNCT/punct_> 
*MOT: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens(tenir)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voilà(voilà)<VERB/xcomp_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: la pluie ...
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 pluie 1 ... 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/rootGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*MOT: Gipsy tombe par terre .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 Gipsy 1 tombe 2 par 3 terre 1 . 0
%morph:	Gipsy(Gipsy)<PROPN/nsubj_> tombe(tomber)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> terre(terre)<NOUN/obl:modGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: tombe par terre .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 tombe 2 par 3 terre 1 . 0
%morph:	tombe(tomber)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> terre(terre)<NOUN/obl:modGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: mais le soleil ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 le 2 soleil 1 ... 0
%morph:	mais(mais)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soleil(soleil)<NOUN/rootGender=Masc&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: soleil ...
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 soleil 1 ... 0
%morph:	soleil(soleil)<NOUN/rootGender=Masc&Number=Sing> ...(...)<PUNCT/punct_> 
*MOT: ayant chassé la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ayant 1 chassé 2 la 3 pluie 1 ... 0
%morph:	ayant(avoir)<AUX/aux:tenseTense=Pres&VerbForm=Part> chassé(chasser)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/objGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*CHI: la pluie ...
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 pluie 1 ... 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> pluie(pluie)<NOUN/rootGender=Fem&Number=Sing> ...(...)<PUNCT/punct_> 
*MOT: l'araignée Gipsy ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 ... 0
%morph:	l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> araignée(araignée)<NOUN/rootGender=Fem&Number=Sing> Gipsy(Gipsy)<PROPN/appos_> ...(...)<PUNCT/punct_> 
*CHI: xxx ...
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 xxx 2 . 1 .. 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> ..(..)<PUNCT/punct_> 
*MOT: xxx euh !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 xxx 2 euh 1 ! 0
%morph:	xxx(xxx)<SYM/root_> euh(euh)<INTJ/discourse_> !(!)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*MOT: attends excuse-moi je t'ai pas entendue quoi ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 attends 3 excuse-moi 2 je 3 t' 4 ai 5 pas 6 entendue 2 quoi 1 ? 0
%morph:	attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> excuse-moi(excuse-moi)<INTJ/obj_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> t'(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> entendue(entendre)<VERB/ccompGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> quoi(quoi)<PRON/objPerson=3&PronType=Int> ?(?)<PUNCT/punct_> 
*CHI: xxx ici et moi je vais ici et xxx couvercle .
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 2, 3, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 xxx 2 ici 2 et 3 moi 1 je 2 vais 3 ici 2 et 3 xxx 4 couvercle 1 . 0
%morph:	xxx(xxx)<SYM/dislocated_> ici(ici)<ADV/advmod_> et(et)<CCONJ/cc_> moi(lui)<PRON/conjNumber=Sing&Person=1&PronType=Prs> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> ici(ici)<ADV/advmod_> et(et)<CCONJ/cc_> xxx(xxx)<X/nmod_> couvercle(couvercle)<NOUN/conjGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: ah@i tu xxx pas les couvercles ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ah@i 1 tu 2 xxx 3 pas 4 les 5 couvercles 1 ? 0
%morph:	ah@i(ah@i)<SYM/discourse_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> xxx(xxx)<ADV/advmod_> pas(pas)<ADV/advmodPolarity=Neg> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> couvercles(couvercle)<NOUN/rootGender=Masc&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non(non)<INTJ/rootPolarity=Neg> .(.)<PUNCT/punct_> 
*MOT: toi tu connais bien la maison .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 toi 1 tu 2 connais 3 bien 2 la 3 maison 1 . 0
%morph:	toi(lui)<PRON/dislocatedNumber=Sing&Person=2&PronType=Prs> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> connais(connaître)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maison(maison)<NOUN/objGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: parce que c'est moi qui qui habite dans cette maison !
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 c' 2 est 3 moi 2 qui 3 qui 4 habite 2 dans 3 cette 4 maison 1 ! 0
%morph:	parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> moi(lui)<PRON/rootNumber=Sing&Person=1&PronType=Prs> qui(qui)<PRON/nsubjPronType=Rel> qui(qui)<PRON/nsubjPronType=Rel> habite(habiter)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> maison(maison)<NOUN/obl:modGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*CHI: nous on a décidé d'ha -- d'habiter à à Adresse-de-chi !
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 nous 1 on 2 a 3 décidé 3 d' 4 ha 2 -- 3 d' 4 habiter 2 à 3 à 4 Adresse-de-chi 1 ! 0
%morph:	nous(il)<PRON/nsubjNumber=Plur&Person=1&PronType=Prs> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> décidé(décider)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> d'(de)<ADP/case_> ha(ha)<NOUN/obl:argGender=Masc&Number=Plur> --(--)<PUNCT/punct_> d'(de)<ADP/mark_> habiter(habiter)<VERB/xcompVerbForm=Inf> à(à)<ADP/case_> à(à)<ADP/case_> Adresse-de-chi(Adresse-de-chi)<PROPN/obl:arg_> !(!)<PUNCT/punct_> 
*MOT: voilà on /.
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 voilà 2 on 2 / 1 . 0
%morph:	voilà(voilà)<VERB/root_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> /(/)<SYM/fixed_> .(.)<PUNCT/punct_> 
*CHI: xxx à Clermont !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 xxx 2 à 3 Clermont 1 ! 0
%morph:	xxx(xxx)<SYM/root_> à(à)<ADP/case_> Clermont(Clermont)<PROPN/nmod_> !(!)<PUNCT/punct_> 
*MOT: elle habite à Clermont xxx ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 elle 1 habite 2 à 3 Clermont 2 xxx 1 ? 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> habite(habiter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> Clermont(Clermont)<PROPN/obl:arg_> xxx(xxx)<X/flat:name_> ?(?)<PUNCT/punct_> 
*CHI: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais(ouais)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: xxx Valérie elle habite à New-York !
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 1, 0, 0]
%%details: 0 xxx 1 à 2 les 1 Valérie 2 elle 2 habite 3 à 1 New-York 0 ! 0
%morph:	xxx(_)<_/__> à(à)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> Valérie(Valérie)<PROPN/obl:modNumber=Plur> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> habite(habiter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> New-York(New-York)<PROPN/obl:arg_> !(!)<PUNCT/punct_> 
*MOT: yes@seng !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yes@seng 1 ! 0
%morph:	yes@seng(yes@seng)<X/root_> !(!)<PUNCT/punct_> 
*MOT: et on allé à New-York .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 on 2 allé 2 à 3 New-York 1 . 0
%morph:	et(et)<CCONJ/cc_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> allé(aller)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> à(à)<ADP/case_> New-York(New-York)<PROPN/obl:arg_> .(.)<PUNCT/punct_> 
*CHI: vous l'avez vue ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 vous 1 l' 2 avez 3 vue 1 ? 0
%morph:	vous(il)<PRON/nsubjNumber=Plur&Person=2&PronType=Prs> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> avez(avoir)<AUX/aux:tenseMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> vue(voir)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*MOT: ouais !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 ! 0
%morph:	ouais(ouais)<INTJ/root_> !(!)<PUNCT/punct_> 
*MOT: on l'a vue dans le restaurant de son mari .
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 on 1 l' 2 a 3 vue 2 dans 3 le 4 restaurant 2 de 3 son 4 mari 1 . 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> vue(voir)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> dans(dans)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> restaurant(restaurant)<NOUN/obl:modGender=Masc&Number=Sing> de(de)<ADP/case_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> mari(mari)<NOUN/nmodGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: xxx vu tous les étudiants .
%lng: 5
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 0]
%%details: 0 xxx 2 vu 3 tous 4 les 5 étudiants 1 . 0
%morph:	xxx(xxx)<SYM/root_> vu(vu)<ADP/case_> tous(tout)<ADJ/amodGender=Masc&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> étudiants(étudiant)<NOUN/nmodGender=Masc&Number=Plur> .(.)<PUNCT/punct_> 
*CHI: tu as rencontré ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 rencontré 1 ... 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> rencontré(rencontrer)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ...(...)<PUNCT/punct_> 
*MOT: non non a -- euh papa il a rencontré les ai pas rencontrés .
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 non 2 a 3 -- 2 euh 3 papa 2 il 3 a 4 rencontré 2 les 3 ai 4 pas 5 rencontrés 1 . 0
%morph:	non(non)<ADV/advmodPolarity=Neg> non(non)<ADV/advmodPolarity=Neg> a(à)<ADP/caseTypo=Yes> --(--)<PUNCT/punct_> euh(euh)<X/nmod_> papa(papa)<NOUN/obl:modGender=Masc&Number=Sing> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> rencontré(rencontrer)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> rencontrés(rencontrer)<VERB/ccompGender=Masc&Number=Plur&Tense=Past&VerbForm=Part> .(.)<PUNCT/punct_> 
*MOT: j'étais pas allé à la à l'université à New-York .
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 j' 1 étais 2 pas 3 allé 3 à 4 la 5 à 6 l' 7 université 2 à 3 New-York 1 . 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> étais(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> allé(aller)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> à(à)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> université(université)<NOUN/obl:argGender=Fem&Number=Sing> à(à)<ADP/case_> New-York(New-York)<PROPN/obl:mod_> .(.)<PUNCT/punct_> 
*MOT: mais je suis al -- j'ai rencontré Valérie dans le restaurant de son mari .
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 je 2 suis 3 al 2 -- 3 j' 4 ai 5 rencontré 3 Valérie 2 dans 3 le 4 restaurant 2 de 3 son 4 mari 1 . 0
%morph:	mais(mais)<CCONJ/cc_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> suis(être)<AUX/copMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> al(al)<X/root_> --(--)<PUNCT/punct_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> rencontré(rencontrer)<VERB/parataxisGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> Valérie(Valérie)<PROPN/obj_> dans(dans)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> restaurant(restaurant)<NOUN/obl:modGender=Masc&Number=Sing> de(de)<ADP/case_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> mari(mari)<NOUN/nmodGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: xxx à trois on au restaurant ensemble .
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 4, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 xxx 3 à 4 trois 4 on 2 au 3 à 4 le 2 restaurant 1 ensemble 0 . 0
%morph:	xxx(xxx)<NOUN/rootGender=Masc&Number=Sing> à(à)<ADP/case_> trois(trois)<NUM/nmodNumber=Plur> on(on)<PRON/nmodGender=Masc&Number=Sing&Person=3&PronType=Ind> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> restaurant(restaurant)<NOUN/nmodGender=Masc&Number=Sing> ensemble(ensemble)<ADV/advmod_> .(.)<PUNCT/punct_> 
*CHI: avec Valérie ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 avec 1 Valérie 1 ? 0
%morph:	avec(avec)<ADP/case_> Valérie(Valérie)<PROPN/root_> ?(?)<PUNCT/punct_> 
*MOT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui(oui)<INTJ/root_> .(.)<PUNCT/punct_> 
*CHI: xxx étudiants !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 xxx 1 étudiants 1 ! 0
%morph:	xxx(xxx)<PUNCT/punct_> étudiants(étudiant)<NOUN/rootGender=Masc&Number=Plur> !(!)<PUNCT/punct_> 
*MOT: elle a amené des étudiants ouais .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 elle 1 a 2 amené 2 des 3 étudiants 2 ouais 1 . 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> amené(amener)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> étudiants(étudiant)<NOUN/objGender=Masc&Number=Plur> ouais(ouai)<ADJ/amodGender=Masc&Number=Plur> .(.)<PUNCT/punct_> 
*CHI: xxx mon verre Ratatouille !
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 xxx 2 mon 3 verre 2 Ratatouille 1 ! 0
%morph:	xxx(xxx)<SYM/root_> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> verre(verre)<NOUN/objGender=Masc&Number=Sing> Ratatouille(ratatouille)<NOUN/nmodGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*CHI: xxx mon verre Ratatouille !
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 xxx 2 mon 3 verre 2 Ratatouille 1 ! 0
%morph:	xxx(xxx)<SYM/root_> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> verre(verre)<NOUN/objGender=Masc&Number=Sing> Ratatouille(ratatouille)<NOUN/nmodGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: oh@i ben tu vois là j'entends pas vraiment .
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 oh@i 2 ben 1 tu 2 vois 3 là 2 j' 3 entends 3 pas 2 vraiment 1 . 0
%morph:	oh@i(oh@i)<X/nsubj_> ben(ben)<X/flat:name_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vois(voir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> entends(entendre)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> vraiment(vraiment)<ADV/advmod_> .(.)<PUNCT/punct_> 
*CHI: s'il te plaît !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 s' 1 il 2 te 3 plaît 1 ! 0
%morph:	s'(si)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> plaît(plaire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> !(!)<PUNCT/punct_> 
*MOT: ah@i .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah@i 1 . 0
%morph:	ah@i(ah@i)<X/root_> .(.)<PUNCT/punct_> 
*CHI: avec une paille rose .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 avec 1 une 2 paille 2 rose 1 . 0
%morph:	avec(avec)<ADP/case_> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> paille(paille)<NOUN/rootGender=Fem&Number=Sing> rose(rose)<ADJ/amodGender=Fem&Number=Sing> .(.)<PUNCT/punct_> 
*MOT: euh j'entends pas !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 euh 1 j' 2 entends 2 pas 1 ! 0
%morph:	euh(euh)<INTJ/discourse_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> entends(entendre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> !(!)<PUNCT/punct_> 
*CHI: s'il te plaît .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 s' 1 il 2 te 3 plaît 1 . 0
%morph:	s'(si)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> plaît(plaire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*MOT: ah c'est dur de dire s'il te plaît ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 c' 2 est 3 dur 2 de 3 dire 2 s' 3 il 4 te 5 plaît 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dur(dur)<ADJ/rootGender=Masc&Number=Sing> de(de)<ADP/mark_> dire(dire)<VERB/csubjVerbForm=Inf> s'(si)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> plaît(plaire)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*MOT: on dirait hein !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 dirait 2 hein 1 ! 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> dirait(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> hein(hein)<ADV/advmod_> !(!)<PUNCT/punct_> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: la rose !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 rose 1 ! 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> rose(rose)<NOUN/rootGender=Fem&Number=Sing> !(!)<PUNCT/punct_> 
*MOT: j'espère que tu vas réussir à dire merci !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 j' 1 espère 2 que 3 tu 4 vas 2 réussir 3 à 4 dire 2 merci 1 ! 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> espère(espérer)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/ccompMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> réussir(réussir)<VERB/xcompVerbForm=Inf> à(à)<ADP/mark_> dire(dire)<VERB/xcompVerbForm=Inf> merci(merci)<INTJ/advmod_> !(!)<PUNCT/punct_> 
*CHI: merci !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 merci 1 ! 0
%morph:	merci(merci)<INTJ/root_> !(!)<PUNCT/punct_> 
*MOT: ah@i ouais .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah@i 2 ouais 1 . 0
%morph:	ah@i(ah@i)<X/root_> ouais(ouais)<ADV/advmod_> .(.)<PUNCT/punct_> 
*MOT: pas trop mal .
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 pas 1 trop 1 mal 1 . 0
%morph:	pas(pas)<ADV/advmodPolarity=Neg> trop(trop)<ADV/advmod_> mal(mal)<ADV/root_> .(.)<PUNCT/punct_> 
*MOT: qu'est-ce que tu fais ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 fais 1 ? 0
%morph:	qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> que(que)<PRON/objPronType=Rel> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> fais(faire)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: ben je tourne !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ben 1 je 2 tourne 1 ! 0
%morph:	ben(ben)<X/nsubj_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> tourne(tourner)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> !(!)<PUNCT/punct_> 
*MOT: oh@i ce temps tout caca !
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 1, 0]
%%details: 0 oh@i 3 ce 4 temps 2 tout 3 caca 1 ! 0
%morph:	oh@i(oh@i)<X/root_> ce(ce)<DET/detGender=Masc&Number=Sing&PronType=Dem> temps(temps)<NOUN/nmodGender=Masc&Number=Sing> tout(tout)<DET/detGender=Masc&Number=Sing&PronType=Ind> caca(caca)<NOUN/apposGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*CHI: quoi papa ..?
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 quoi 1 papa 1 ..? 0
%morph:	quoi(quoi)<PRON/nmodPerson=3&PronType=Int> papa(papa)<NOUN/rootGender=Masc&Number=Sing> ..?(..?)<PUNCT/punct_> 
*CHI: quoi maman ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 quoi 1 maman 1 ? 0
%morph:	quoi(quoi)<PRON/nmodPerson=3&PronType=Int> maman(maman)<NOUN/rootGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*MOT: le temps il est tout caca .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 le 1 temps 1 il 2 est 3 tout 4 caca 1 . 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> temps(temps)<NOUN/dislocatedGender=Masc&Number=Sing> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tout(tout)<ADV/advmod_> caca(caca)<NOUN/rootGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: fais voir !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 ! 0
%morph:	fais(faire)<AUX/aux:causMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/rootVerbForm=Inf> !(!)<PUNCT/punct_> 
*MOT: il pleut il fait pas beau !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 il 1 pleut 2 il 3 fait 3 pas 2 beau 1 ! 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> pleut(pleuvoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> beau(beau)<ADJ/xcompGender=Masc&Number=Sing> !(!)<PUNCT/punct_> 
*CHI: fais voir .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 . 0
%morph:	fais(faire)<AUX/aux:causMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/rootVerbForm=Inf> .(.)<PUNCT/punct_> 
*CHI: fait tout caca .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 fait 2 tout 3 caca 1 . 0
%morph:	fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tout(tout)<DET/detGender=Masc&Number=Sing&PronType=Ind> caca(caca)<NOUN/objGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: fais voir .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 . 0
%morph:	fais(faire)<AUX/aux:causMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/rootVerbForm=Inf> .(.)<PUNCT/punct_> 
*CHI: je vois pas .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 vois 2 pas 1 . 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vois(voir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> .(.)<PUNCT/punct_> 
*MOT: ben il fait pas beau .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ben 1 il 2 fait 3 pas 2 beau 1 . 0
%morph:	ben(ben)<X/nsubj_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> beau(beau)<ADJ/xcompGender=Masc&Number=Sing> .(.)<PUNCT/punct_> 
*CHI: la terre elle est devenue elle est devenue de la boue ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 la 1 terre 1 elle 2 est 3 devenue 2 elle 3 est 4 devenue 2 de 3 la 4 boue 1 ? 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> terre(terre)<NOUN/nsubjGender=Fem&Number=Sing> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> devenue(devenir)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> devenue(devenir)<VERB/conjGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> de(de)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> boue(boue)<NOUN/xcompGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*MOT: ben pas encore non .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 ben 3 pas 2 encore 3 non 1 . 0
%morph:	ben(ben)<INTJ/root_> pas(pas)<ADV/advmodPolarity=Neg> encore(encore)<ADV/advmod_> non(non)<INTJ/fixedPolarity=Neg> .(.)<PUNCT/punct_> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx(xxx)<SYM/root_> .(.)<PUNCT/punct_> 
*CHI: elle va devenir de la boue ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 1, 0]
%%details: 0 elle 1 va 2 devenir 2 de 4 la 3 boue 1 ? 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> va(aller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> devenir(devenir)<VERB/xcompVerbForm=Inf> de(de)<ADP/det_> la(le)<DET/fixedDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> boue(boue)<NOUN/objGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
@End