@UTF8
@Begin
@Languages:	fra
@Participants:	MOT Nathalie Mother, FAT Damien Father, CHI Prune Child
@ID:	fra|ali-prune-080716|MOT||female|||Mother|||
@ID:	fra|ali-prune-080716|FAT||male|||Father|||
@ID:	fra|ali-prune-080716|CHI|4;0.03|female|||Child|||
@Media:	ali-prune-080716, audio
@Interaction Type:	family
@Location:	Clermont-Ferrand, France
@Transcriber:	Loïc Liégeois
@Date:	16-JUL-2008
@Situation:	This recording takes place at the family's home, at
*FAT: et ça va partir de zéro normalement .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 et 1 ça 2 va 3 partir 3 de 4 zéro 2 normalement 1 . 0
%morph:	et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> partir<VERB/xcomp-Inf> de<ADP/case> zéro<NUM/obl:arg-Plur> normalement<ADV/advmod> .<PUNCT/punct> 
*MOT: ouais sur une piste xxx O K .
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouais 2 sur 3 une 4 piste 2 xxx 3 O 4 K 1 . 0
%morph:	ouais<INTJ/root> sur<ADP/case> une<DET/det-Ind-Fem-Sing-Art> piste<NOUN/nmod-Fem-Sing> xxx<X/nmod> O<SYM/nmod> K<SYM/appos> .<PUNCT/punct> 
*FAT: merci !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 merci 1 ! 0
%morph:	merci<INTJ/root> !<PUNCT/punct> 
*CHI: xxx de la maison même .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 1, 0]
%%details: 0 xxx 2 de 3 la 4 maison 2 même 1 . 0
%morph:	xxx<SYM/root> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/nmod-Fem-Sing> même<ADV/advmod> .<PUNCT/punct> 
*CHI: c'est joli ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 joli 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> joli<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*CHI: toi tu aimerais bien avoir une guirlande de de bulles ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 toi 1 tu 2 aimerais 3 bien 2 avoir 2 une 3 guirlande 2 de 3 de 4 bulles 1 ? 0
%morph:	toi<PRON/dislocated-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> aimerais<VERB/root-Ind-Sing-2-Pres-Fin> bien<ADV/advmod> avoir<VERB/xcomp-Inf> une<DET/det-Ind-Fem-Sing-Art> guirlande<NOUN/obj-Fem-Sing> de<ADP/case> de<ADP/case> bulles<NOUN/nmod-Fem-Plur> ?<PUNCT/punct> 
*MOT: bon dis-moi est-ce que tu veux ...
%lng: 8
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 bon 5 dis-moi 4 est 3 -ce 2 que 3 tu 4 veux 1 ... 0
%morph:	bon<ADJ/root-Masc-Sing> dis-moi<PRON/nsubj-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/ccomp-Ind-Sing-2-Pres-Fin> ...<PUNCT/punct> 
*CHI: une tartine au N -- au Nutella !
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0, 0, 0]
%%details: 0 une 1 tartine 3 au 4 à 5 le 2 N 3 - 4 - 5 au 6 à 1 le 0 Nutella 0 ! 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> tartine<NOUN/root-Fem-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> N<NOUN/nmod-Masc-Sing> -<PUNCT/punct> -<PUNCT/punct> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> Nutella<PROPN/nmod-Masc-Sing> !<PUNCT/punct> 
*MOT: oh@i mais il y a pas de pain .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 oh@i 1 mais 2 il 3 y 4 a 3 pas 2 de 3 pain 1 . 0
%morph:	oh@i<X/root> mais<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> pain<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*MOT: euh des ...
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 des 1 ... 0
%morph:	euh<INTJ/root> des<DET/fixed-Ind-Plur-Art> ...<PUNCT/punct> 
*CHI: avec avec avec ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 avec 2 avec 2 avec 1 ... 0
%morph:	avec<ADP/case> avec<ADP/root> avec<ADP/case> ...<PUNCT/punct> 
*MOT: des biscuits ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 des 1 biscuits 1 ? 0
%morph:	des<DET/det-Ind-Plur-Art> biscuits<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: non avec du pain de mie !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 avec 2 du 3 pain 2 de 3 mie 1 ! 0
%morph:	non<ADV/advmod-Neg> avec<ADP/case> du<DET/det-Ind-Masc-Sing-Art> pain<NOUN/root-Masc-Sing> de<ADP/case> mie<NOUN/nmod-Fem-Sing> !<PUNCT/punct> 
*CHI: avec du pain de mie ça sera bon .
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 1, 0, 0]
%%details: 0 avec 1 du 2 de 3 le 2 pain 3 de 1 mie 2 ça 3 sera 1 bon 0 . 0
%morph:	avec<ADP/case> du<_/_> de<ADP/det> le<DET/det-Def-Masc-Sing-Art> pain<NOUN/obl:mod-Masc-Sing> de<ADP/case> mie<NOUN/nmod-Fem-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> sera<AUX/cop-Ind-Sing-3-Fut-Fin> bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: du pain de mie grillé ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 3 pain 4 de 2 mie 1 grillé 0 ? 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> pain<NOUN/root-Masc-Sing> de<ADP/case> mie<NOUN/nmod-Fem-Sing> grillé<VERB/acl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: euh non pas grillé !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 euh 1 non 2 pas 2 grillé 1 ! 0
%morph:	euh<INTJ/discourse> non<ADV/advmod-Neg> pas<ADV/advmod-Neg> grillé<VERB/root-Masc-Sing-Past-Part> !<PUNCT/punct> 
*MOT: ah ben non mais c'est ça s'étale pas sinon xxx .
%lng: 12
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 6, 4, 3, 2, 1, 0]
%%details: 0 ah 3 ben 2 non 1 mais 2 c' 3 est 4 ça 5 s' 6 étale 4 pas 3 sinon 2 xxx 1 . 0
%morph:	ah<INTJ/root> ben<X/fixed> non<INTJ/fixed-Neg> mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> s'<PRON/expl:pass-3-Prs-Yes> étale<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> sinon<ADV/advmod> xxx<X/xcomp> .<PUNCT/punct> 
*CHI: xxx !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 ! 0
%morph:	xxx<SYM/root> !<PUNCT/punct> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: xxx alors !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 xxx 2 alors 1 ! 0
%morph:	xxx<SYM/root> alors<ADV/advmod> !<PUNCT/punct> 
*MOT: ben oui je te laisse pas le choix .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 ben 1 oui 2 je 3 te 4 laisse 3 pas 2 le 3 choix 1 . 0
%morph:	ben<INTJ/discourse> oui<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> laisse<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> choix<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*MOT: je vais débarrasser le lave-vaisselle .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 je 1 vais 2 débarrasser 2 le 3 lave-vaisselle 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> débarrasser<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> lave-vaisselle<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: mais grillé mais pas chaud .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 grillé 2 mais 3 pas 4 chaud 1 . 0
%morph:	mais<CCONJ/cc> grillé<VERB/root-Masc-Sing-Past-Part> mais<CCONJ/cc> pas<ADV/advmod-Neg> chaud<ADJ/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: tu aimerais bien avoir une guirlande de boules ma -- de bulles ..?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 aimerais 3 bien 2 avoir 2 une 3 guirlande 3 de 4 boules 2 ma 3 -- 4 de 5 bulles 1 ..? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> aimerais<VERB/root-Ind-Sing-2-Pres-Fin> bien<ADV/advmod> avoir<VERB/xcomp-Inf> une<DET/det-Ind-Fem-Sing-Art> guirlande<NOUN/obj-Fem-Sing> de<ADP/case> boules<NOUN/nmod-Fem-Plur> ma<DET/det-Fem-Sing-Sing-1-Yes-Prs> --<PUNCT/punct> de<ADP/case> bulles<NOUN/nmod-Fem-Plur> ..?<PUNCT/punct> 
*CHI: oui ou non ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 oui 2 ou 3 non 1 ? 0
%morph:	oui<INTJ/root> ou<CCONJ/cc> non<INTJ/conj-Neg> ?<PUNCT/punct> 
*MOT: ouais mais au bout d'un moment .
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 ouais 2 mais 3 au 4 à 5 le 2 bout 3 d' 4 un 1 moment 0 . 0
%morph:	ouais<INTJ/root> mais<CCONJ/cc> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/conj-Masc-Sing> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> moment<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: ah@i oui .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah@i 2 oui 1 . 0
%morph:	ah@i<X/root> oui<INTJ/appos> .<PUNCT/punct> 
*CHI: ah@i oui elles éclatent .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah@i 1 oui 2 elles 3 éclatent 1 . 0
%morph:	ah@i<X/nsubj> oui<INTJ/obj> elles<PRON/nsubj-Fem-Plur-3-Prs> éclatent<VERB/root-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
*CHI: mais sauf que pas pas les boules de Noël !
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 sauf 2 que 3 pas 4 pas 5 les 6 boules 2 de 3 Noël 1 ! 0
%morph:	mais<CCONJ/cc> sauf<ADP/case> que<SCONJ/case> pas<ADV/advmod-Neg> pas<ADV/advmod-Neg> les<DET/det-Def-Plur-Art> boules<NOUN/root-Fem-Plur> de<ADP/case> Noël<PROPN/nmod> !<PUNCT/punct> 
*MOT: mais non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mais 1 non 1 . 0
%morph:	mais<CCONJ/cc> non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: mais les bulles éclatent .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 mais 1 les 2 bulles 2 éclatent 1 . 0
%morph:	mais<CCONJ/cc> les<DET/det-Def-Plur-Art> bulles<NOUN/nsubj-Fem-Plur> éclatent<VERB/root-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
*CHI: ben oui .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ben 2 oui 1 . 0
%morph:	ben<NOUN/root-Masc-Sing> oui<INTJ/discourse> .<PUNCT/punct> 
*CHI: mais on va pas les mettre en savon !
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 on 2 va 3 pas 2 les 3 mettre 2 en 3 savon 1 ! 0
%morph:	mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> les<PRON/obj-Plur-3-Prs> mettre<VERB/xcomp-Inf> en<ADP/case> savon<NOUN/obl:mod-Masc-Sing> !<PUNCT/punct> 
*MOT: alors j'ai essayé les piles là dans ton truc ça marche pas ...
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 6, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 alors 1 j' 2 ai 3 essayé 5 les 6 piles 4 là 3 dans 4 ton 5 truc 2 ça 3 marche 2 pas 1 ... 0
%morph:	alors<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> essayé<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Plur-Art> piles<NOUN/obj-Fem-Plur> là<ADV/advmod> dans<ADP/case> ton<DET/det-Sing-Sing-1-Yes-Prs> truc<NOUN/obl:mod-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> marche<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ...<PUNCT/punct> 
*CHI: quoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quoi 1 ? 0
%morph:	quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*MOT: alors je sais pas si c'est les piles ou que c'est le fait que ça marche pas ...
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 je 2 sais 3 pas 2 si 3 c' 4 est 5 les 6 piles 2 ou 3 que 4 c' 5 est 6 le 7 fait 2 que 3 ça 4 marche 2 pas 1 ... 0
%morph:	alors<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> piles<NOUN/advcl-Fem-Plur> ou<CCONJ/cc> que<SCONJ/mark> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> fait<NOUN/conj-Masc-Sing> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> marche<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ...<PUNCT/punct> 
*MOT: j'essaierai avec d'autres piles .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 j' 1 essaierai 2 avec 3 d' 4 autres 5 piles 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> essaierai<VERB/root-Ind-Sing-1-Pres-Fin> avec<ADP/case> d'<DET/det-Ind-Plur-Art> autres<ADJ/amod-Fem-Plur> piles<NOUN/obl:mod-Fem-Plur> .<PUNCT/punct> 
*CHI: c'est que tu les a mises ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 que 3 tu 4 les 5 a 6 mises 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mises<VERB/ccomp-Fem-Plur-Past-Part> ?<PUNCT/punct> 
*MOT: je les ai mises ouais .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 je 1 les 2 ai 3 mises 2 ouais 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> les<PRON/obj-Plur-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> mises<VERB/root-Fem-Plur-Past-Part> ouais<ADV/advmod> .<PUNCT/punct> 
*CHI: xxx je pense que c'est c -- f -- faut le régler .
%lng: 13
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 7, 8, 7, 6, 2, 3, 1, 0]
%%details: 0 xxx 1 je 2 pense 2 que 3 c' 4 est 5 c 7 -- 8 f 7 -- 6 faut 2 le 3 régler 1 . 0
%morph:	xxx<SYM/nsubj> je<PRON/nsubj-Sing-1-Prs> pense<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c<PRON/nsubj-Masc-Sing-3-Dem> --<PUNCT/punct> f<X/conj> --<PUNCT/punct> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> régler<VERB/ccomp-Inf> .<PUNCT/punct> 
*MOT: ah@i ben je sais pas où il faut le régler hein .
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 ah@i 2 ben 1 je 2 sais 3 pas 2 où 3 il 4 faut 3 le 4 régler 2 hein 1 . 0
%morph:	ah@i<X/nsubj> ben<X/flat:name> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> où<ADV/advmod-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> régler<VERB/ccomp-Inf> hein<ADV/advmod> .<PUNCT/punct> 
*MOT: ça a pas marché en tous cas .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 a 2 pas 3 marché 2 en 3 tous 4 cas 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> marché<VERB/root-Masc-Sing-Past-Part> en<ADP/case> tous<DET/det-Masc-Plur-Ind> cas<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> 
*CHI: c'est mon verre maman ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 mon 3 verre 2 maman 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> mon<DET/det-Sing-Sing-1-Yes-Prs> verre<NOUN/root-Masc-Sing> maman<NOUN/appos-Fem-Sing> ?<PUNCT/punct> 
*MOT: euh non c'est le mien mais je te le prête .
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 euh 2 non 1 c' 2 est 3 le 4 mien 2 mais 3 je 4 te 5 le 6 prête 1 . 0
%morph:	euh<INTJ/discourse> non<INTJ/fixed-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> mien<PRON/root-Masc-Sing> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> prête<VERB/conj-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*CHI: c'est de l'eau ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 de 4 l' 3 eau 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> de<ADP/det> l'<DET/fixed-Def-Sing-Art> eau<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*MOT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: ah@i merci .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ah@i 1 merci 1 . 0
%morph:	ah@i<X/nsubj> merci<INTJ/root> .<PUNCT/punct> 
*CHI: maman est-ce que tu t'es endormie ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 maman 1 est 3 -ce 2 que 3 tu 4 t' 5 es 6 endormie 1 ? 0
%morph:	maman<NOUN/expl:subj-Fem-Sing> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> es<AUX/aux:pass-Ind-Sing-2-Pres-Fin> endormie<VERB/ccomp-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*MOT: je me suis reposée mais je me suis pas endormie .
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 je 1 me 2 suis 3 reposée 2 mais 3 je 4 me 5 suis 6 pas 7 endormie 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:pv-Sing-1-Prs-Yes> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> reposée<VERB/root-Fem-Sing-Past-Part> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:pv-Sing-1-Prs-Yes> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> endormie<VERB/conj-Fem-Sing-Past-Part> .<PUNCT/punct> 
*MOT: tu t'es levée un peu tôt de la sieste hein xxx .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tu 1 t' 2 es 3 levée 3 un 5 peu 4 tôt 2 de 3 la 4 sieste 3 hein 2 xxx 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> es<AUX/aux:pass-Ind-Sing-2-Pres-Fin> levée<VERB/root-Fem-Sing-Past-Part> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> tôt<ADV/advmod> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> sieste<NOUN/obl:arg-Fem-Sing> hein<X/appos> xxx<X/appos> .<PUNCT/punct> 
*CHI: ouais xxx j'étais ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 ouais 3 xxx 2 j' 3 étais 1 ... 0
%morph:	ouais<INTJ/root> xxx<SYM/obj> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> ...<PUNCT/punct> 
*CHI: j'étais fatiguée moi .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 j' 1 étais 2 fatiguée 2 moi 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> fatiguée<ADJ/root-Fem-Sing> moi<PRON/obl:mod-Sing-1-Prs> .<PUNCT/punct> 
*CHI: donc euh je me suis levée xxx un petit peu tôt parce que ...
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 5, 6, 5, 2, 2, 1, 0]
%%details: 0 donc 1 euh 2 je 3 me 4 suis 5 levée 4 xxx 3 un 5 petit 6 peu 5 tôt 2 parce 2 que 1 ... 0
%morph:	donc<CCONJ/cc> euh<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> me<PRON/obj-Sing-1-Prs-Yes> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> levée<VERB/root-Fem-Sing-Past-Part> xxx<SYM/xcomp> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/advmod-Masc-Sing> peu<NOUN/fixed> tôt<ADV/advmod> parce<ADV/advmod> que<SCONJ/fixed> ...<PUNCT/punct> 
*CHI: j'étais j'étais à faire donc euh ...
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 j' 1 étais 2 j' 3 étais 2 à 3 faire 3 donc 2 euh 1 ... 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> étais<VERB/root-Ind-Sing-1-Imp-Fin> j'<PRON/nsubj-Sing-1-Prs> étais<VERB/ccomp-Ind-Sing-1-Imp-Fin> à<ADP/mark> faire<VERB/ccomp-Inf> donc<ADV/advmod> euh<INTJ/obj> ...<PUNCT/punct> 
*MOT: ouais ouais ouais .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ouais 3 ouais 2 ouais 1 . 0
%morph:	ouais<INTJ/root> ouais<ADV/fixed> ouais<ADV/fixed> .<PUNCT/punct> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*CHI: regardez comme j'ai un gros doigt !
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 regardez 2 comme 3 j' 4 ai 2 un 3 gros 4 doigt 1 ! 0
%morph:	regardez<VERB/root-Imp-Plur-2-Pres-Fin> comme<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/advcl-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> doigt<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: tu veux que je te le montre ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 veux 2 que 3 je 4 te 5 le 6 montre 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> montre<VERB/ccomp-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: regarde tu as vu ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 regarde 2 tu 3 as 4 vu 1 ? 0
%morph:	regarde<VERB/root-Imp-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/ccomp-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*MOT: xxx c'est des ongles de sorcière ça .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 xxx 1 c' 2 est 3 des 4 ongles 3 de 4 sorcière 2 ça 1 . 0
%morph:	xxx<SYM/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> ongles<NOUN/root-Masc-Plur> de<ADP/case> sorcière<NOUN/nmod-Fem-Sing> ça<PRON/appos-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: ah@i oui j'ai un ongle de sorc -- ...
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 ah@i 1 oui 2 j' 3 ai 3 un 4 ongle 3 de 4 sorc 2 -- 1 ... 0
%morph:	ah@i<ADV/advmod> oui<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> ongle<NOUN/obj-Masc-Sing> de<ADP/case> sorc<NOUN/nmod-Masc-Sing> --<PUNCT/punct> ...<PUNCT/punct> 
*CHI: je vais faire un xxx avec mon doigt !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 je 1 vais 2 faire 3 un 4 xxx 2 avec 3 mon 4 doigt 1 ! 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> xxx<NOUN/obj-Masc-Sing> avec<ADP/case> mon<DET/det-Sing-Sing-1-Yes-Prs> doigt<NOUN/obl:mod-Masc-Sing> !<PUNCT/punct> 
*MOT: j'attends que ce soit froid pour te mettre le Nutella dessus .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 j' 1 attends 2 que 3 ce 4 soit 5 froid 2 pour 3 te 4 mettre 3 le 4 Nutella 2 dessus 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> attends<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> ce<PRON/nsubj-Masc-3-Dem> soit<AUX/cop-Sub-Sing-3-Pres-Fin> froid<ADJ/ccomp-Masc-Sing> pour<ADP/mark> te<PRON/iobj-Sing-1-Prs> mettre<VERB/advcl-Inf> le<DET/det-Def-Masc-Sing-Art> Nutella<PROPN/obj-Masc-Sing> dessus<ADV/advmod> .<PUNCT/punct> 
*CHI: d'accord .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 . 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> .<PUNCT/punct> 
*CHI: j'attends que ce soit froid madame .
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 j' 1 attends 2 que 3 ce 4 soit 5 froid 2 madame 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> attends<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> ce<PRON/nsubj-Masc-3-Dem> soit<AUX/cop-Sub-Sing-3-Pres-Fin> froid<ADJ/ccomp-Masc-Sing> madame<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: j -- car j'ai un ongle de sorcière xxx combattre Matthieu de xxx .
%lng: 14
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 3, 4, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 j 3 -- 2 car 3 j' 4 ai 3 un 4 ongle 3 de 4 sorcière 3 xxx 2 combattre 2 Matthieu 3 de 2 xxx 1 . 0
%morph:	j<X/root> --<PUNCT/punct> car<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> ongle<NOUN/obj-Masc-Sing> de<ADP/case> sorcière<NOUN/nmod-Fem-Sing> xxx<SYM/appos> combattre<VERB/xcomp-Inf> Matthieu<PROPN/obj> de<ADP/flat:name> xxx<X/flat:name> .<PUNCT/punct> 
*CHI: allez xxx !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 allez 2 xxx 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> xxx<SYM/nsubj> !<PUNCT/punct> 
*CHI: vas y toi .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 vas 2 y 3 toi 1 . 0
%morph:	vas<VERB/root-Imp-Sing-2-Pres-Fin> y<PRON/case-3-Prs> toi<PRON/iobj-Sing-2-Prs> .<PUNCT/punct> 
*CHI: je suis sûre que tu vas y arriver .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 je 1 suis 2 sûre 2 que 3 tu 4 vas 2 y 3 arriver 1 . 0
%morph:	je<PRON/expl:subj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> sûre<ADJ/root-Fem-Sing> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/csubj-Ind-Sing-2-Pres-Fin> y<PRON/iobj-3-Prs> arriver<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: et j'ai plus un gros doigt de sorcière voilà !
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 et 1 j' 2 ai 4 plus 3 un 4 gros 5 doigt 3 de 4 sorcière 2 voilà 1 ! 0
%morph:	et<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> doigt<NOUN/obj-Masc-Sing> de<ADP/case> sorcière<NOUN/nmod-Fem-Sing> voilà<VERB/parataxis> !<PUNCT/punct> 
*CHI: regarde mon doigt !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 regarde 2 mon 3 doigt 1 ! 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> mon<DET/det-Sing-Sing-1-Yes-Prs> doigt<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: j'ai xxx attends tu veux que je te montre ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 j' 1 ai 3 xxx 4 attends 2 tu 3 veux 2 que 3 je 4 te 5 montre 1 ? 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> xxx<ADV/advmod> attends<VERB/xcomp-Imp-Plur-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/parataxis-Ind-Sing-2-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> montre<VERB/ccomp-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: ah@i mais c'était un faux doigt ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah@i 1 mais 2 c' 3 était 4 un 5 faux 6 doigt 1 ? 0
%morph:	ah@i<X/dislocated> mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> faux<ADJ/amod-Masc-Sing> doigt<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: ben oui c'était faux !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ben 1 oui 2 c' 3 était 4 faux 1 ! 0
%morph:	ben<INTJ/discourse> oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> faux<ADJ/root-Masc-Sing> !<PUNCT/punct> 
*MOT: oh@i mais je croyais que c'était .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oh@i 1 mais 2 je 3 croyais 2 que 3 c' 4 était 1 . 0
%morph:	oh@i<X/vocative> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> croyais<VERB/root-Ind-Sing-1-Imp-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/ccomp-Ind-Sing-3-Imp-Fin> .<PUNCT/punct> 
*CHI: regarde regarde .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 regarde 2 regarde 1 . 0
%morph:	regarde<VERB/root-Imp-Sing-2-Pres-Fin> regarde<VERB/xcomp-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: ouah@i !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouah@i 1 ! 0
%morph:	ouah@i<X/root> !<PUNCT/punct> 
*CHI: tu veux l'essayer ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 l' 3 essayer 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> l'<PRON/obj-Sing-3-Prs> essayer<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*MOT: tu dois pouvoir bien te gratter le nez avec ça hein .
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 tu 1 dois 2 pouvoir 3 bien 2 te 3 gratter 3 le 4 nez 2 avec 3 ça 2 hein 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> dois<VERB/root-Ind-Sing-1-Pres-Fin> pouvoir<VERB/xcomp-Inf> bien<ADV/advmod> te<PRON/iobj-Sing-2-Prs> gratter<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/obj-Masc-Sing> avec<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> hein<ADV/advmod> .<PUNCT/punct> 
*MOT: fais voir .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 . 0
%morph:	fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/root-Inf> .<PUNCT/punct> 
*CHI: xxx me gratter le nez avec ça .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 xxx 1 me 2 gratter 3 le 4 nez 2 avec 3 ça 1 . 0
%morph:	xxx<SYM/nsubj> me<PRON/expl:pv-Sing-1-Prs> gratter<VERB/root-Inf> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/obj-Masc-Sing> avec<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: elle est presque presque chaude .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 1, 0]
%%details: 0 elle 1 est 2 presque 3 presque 3 chaude 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> presque<ADV/advmod> presque<ADV/advmod> chaude<ADJ/root-Fem-Sing> .<PUNCT/punct> 
*CHI: elle est un petit peu chaude .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 3, 1, 0]
%%details: 0 elle 1 est 2 un 5 petit 4 peu 3 chaude 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> chaude<ADJ/root-Fem-Sing> .<PUNCT/punct> 
*CHI: j -- je peux je peux goûter un un tout petit bout alors !
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 2, 3, 4, 5, 5, 2, 1, 0]
%%details: 0 j 2 -- 1 je 2 peux 2 je 3 peux 2 goûter 2 un 3 un 4 tout 5 petit 5 bout 2 alors 1 ! 0
%morph:	j<INTJ/discourse> --<PUNCT/punct> je<PRON/nsubj-Sing-1-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> peux<VERB/conj-Ind-Sing-1-Pres-Fin> goûter<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> un<DET/det-Ind-Masc-Sing-Art> tout<ADV/advmod> petit<ADJ/amod-Masc-Sing> bout<NOUN/obj-Masc-Sing> alors<ADV/advmod> !<PUNCT/punct> 
*MOT: un tout petit bout de quoi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 un 1 tout 2 petit 2 bout 2 de 3 quoi 1 ? 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> tout<ADV/advmod> petit<ADJ/amod-Masc-Sing> bout<NOUN/root-Masc-Sing> de<ADP/case> quoi<PRON/nmod-3-Int> ?<PUNCT/punct> 
*CHI: ben un petit bout de pain de mie .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 un 2 petit 3 bout 2 de 3 pain 2 de 3 mie 1 . 0
%morph:	ben<X/discourse> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bout<NOUN/root-Masc-Sing> de<ADP/case> pain<NOUN/nmod-Masc-Sing> de<ADP/case> mie<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: ben attends que je te mette le Nutella dessus bichette !
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 1 attends 2 que 3 je 4 te 5 mette 3 le 4 Nutella 2 dessus 3 bichette 1 ! 0
%morph:	ben<NOUN/nsubj-Masc-Sing> attends<VERB/root-Imp-Plur-2-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> mette<VERB/ccomp-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> Nutella<PROPN/obj-Masc-Sing> dessus<ADV/advmod> bichette<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*CHI: xxx ça peut fondre ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 xxx 1 ça 2 peut 2 fondre 1 ? 0
%morph:	xxx<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> peut<VERB/root-Ind-Sing-3-Pres-Fin> fondre<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: ben si c'est chaud ouais ça fond .
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ben 2 si 3 c' 4 est 5 chaud 2 ouais 3 ça 4 fond 1 . 0
%morph:	ben<NOUN/root-Masc-Sing> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> chaud<ADJ/acl-Masc-Sing> ouais<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> fond<VERB/conj-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: ça ça peut fondre ..?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ça 1 ça 2 peut 2 fondre 1 ..? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> peut<VERB/root-Ind-Sing-3-Pres-Fin> fondre<VERB/xcomp-Inf> ..?<PUNCT/punct> 
*CHI: il peut fondre ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 peut 2 fondre 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> fondre<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: tu peux en remettre ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 peux 2 en 3 remettre 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-2-Pres-Fin> en<PRON/iobj-3-Prs> remettre<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: oui mais a pas beaucoup hein !
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 oui 2 mais 3 a 3 pas 2 beaucoup 3 hein 1 ! 0
%morph:	oui<INTJ/root> mais<CCONJ/cc> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> hein<ADV/advmod> !<PUNCT/punct> 
*CHI: ouais xxx .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ouais 2 xxx 1 . 0
%morph:	ouais<INTJ/root> xxx<SYM/appos> .<PUNCT/punct> 
*CHI: dommage .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 dommage 1 . 0
%morph:	dommage<INTJ/root> .<PUNCT/punct> 
*CHI: j'en mets un petit peu mais ...
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 j' 1 en 2 mets 3 un 4 petit 5 peu 2 mais 1 ... 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3-Prs> mets<VERB/root-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> peu<NOUN/obj-Masc-Sing> mais<CCONJ/cc> ...<PUNCT/punct> 
*CHI: attends je vais goûter avec mon doigt !
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 attends 2 je 3 vais 2 goûter 2 avec 3 mon 4 doigt 1 ! 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> goûter<VERB/xcomp-Inf> avec<ADP/case> mon<DET/det-Sing-Sing-1-Yes-Prs> doigt<NOUN/obl:mod-Masc-Sing> !<PUNCT/punct> 
*MOT: xxx rien du tout xxx .
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 3, 4, 3, 2, 1, 0, 0]
%%details: 0 xxx 3 rien 3 du 4 de 3 le 2 tout 1 xxx 0 . 0
%morph:	xxx<SYM/nsubj> rien<PRON/root-Masc-Sing-3-Neg> du<_/_> de<ADP/fixed> le<DET/fixed-Def-Masc-Sing-Art> tout<PRON/fixed-Masc-Sing> xxx<SYM/appos> .<PUNCT/punct> 
*CHI: tu peux en laisser là ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 peux 2 en 3 laisser 2 là 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-2-Pres-Fin> en<PRON/obj-3-Prs> laisser<VERB/xcomp-Inf> là<ADV/advmod> ?<PUNCT/punct> 
*MOT: non je laisse pas là j'essaye de le nettoyer à fond .
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 non 1 je 2 laisse 4 pas 3 là 2 j' 3 essaye 2 de 3 le 4 nettoyer 2 à 3 fond 1 . 0
%morph:	non<ADV/advmod-Neg> je<PRON/nsubj-Sing-1-Prs> laisse<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> là<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> essaye<VERB/ccomp-Ind-Sing-1-Pres-Fin> de<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> nettoyer<VERB/xcomp-Inf> à<ADP/case> fond<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: mais c'est pas grave laisse comme ça .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 pas 4 grave 2 laisse 2 comme 3 ça 1 . 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/advcl-Masc-Sing> laisse<VERB/root-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: j'en veux pas trop c'est bon stop c'est bon c'est bon .
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 4, 3, 4, 5, 6, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 j' 1 en 2 veux 5 pas 4 trop 3 c' 4 est 5 bon 6 stop 4 c' 5 est 6 bon 2 c' 3 est 4 bon 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/amod-Masc-Sing> stop<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/conj-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: on laisse les traces de doigts c'est bon !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 on 1 laisse 3 les 4 traces 3 de 4 doigts 2 c' 3 est 4 bon 1 ! 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> laisse<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> traces<NOUN/obj-Fem-Plur> de<ADP/case> doigts<NOUN/nmod-Masc-Plur> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/conj-Masc-Sing> !<PUNCT/punct> 
*MOT: non tu vas pas en manger !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 tu 2 vas 3 pas 2 en 3 manger 1 ! 0
%morph:	non<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> en<PRON/iobj-3-Prs> manger<VERB/xcomp-Inf> !<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: hum mais j'ai pas j'ai pas besoin ...
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 hum 1 mais 2 j' 3 ai 3 pas 2 j' 3 ai 3 pas 2 besoin 1 ... 0
%morph:	hum<INTJ/root> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> besoin<NOUN/obj:lvc-Masc-Sing> ...<PUNCT/punct> 
*CHI: tu m -- tu me laisses pour faire mes doigts parce que ...
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 tu 1 m 2 -- 1 tu 2 me 3 laisses 2 pour 3 faire 3 mes 4 doigts 2 parce 2 que 1 ... 0
%morph:	tu<DET/det-Sing-Plur-2-Yes-Prs> m<NOUN/obl:mod-Masc-Sing> --<PUNCT/punct> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> laisses<VERB/root-Ind-Plur-2-Pres-Fin> pour<ADP/mark> faire<VERB/advcl-Inf> mes<DET/det-Plur-Sing-1-Yes-Prs> doigts<NOUN/obj-Masc-Plur> parce<ADV/mark> que<SCONJ/fixed> ...<PUNCT/punct> 
*MOT: ah@i d'accord .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 ah@i 2 d' 2 accord 1 . 0
%morph:	ah@i<X/root> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> .<PUNCT/punct> 
*CHI: je vais salir xxx .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 je 1 vais 2 salir 2 xxx 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> salir<VERB/xcomp-Inf> xxx<SYM/obj> .<PUNCT/punct> 
*MOT: c'est bon c'est fini .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 bon 2 c' 3 est 4 fini 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> fini<ADJ/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: xxx tout de suite ...
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 4, 2, 1, 0]
%%details: 0 xxx 2 tout 4 de 2 suite 1 ... 0
%morph:	xxx<SYM/root> tout<ADV/advmod> de<ADP/fixed> suite<NOUN/fixed-Fem-Sing> ...<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: une souris verte qui courrait dans l'herbe je l'attrappe par la queue je la montre à ces messieurs ces messieurs me disent .
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 1, 2, 3, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 3, 4, 1, 0]
%%details: 0 une 1 souris 3 verte 2 qui 3 courrait 2 dans 3 l' 4 herbe 1 je 2 l' 3 attrappe 3 par 4 la 5 queue 2 je 3 la 4 montre 3 à 4 ces 5 messieurs 2 ces 3 messieurs 3 me 4 disent 1 . 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> souris<NOUN/dislocated-Fem-Sing> verte<ADJ/amod-Fem-Sing> qui<PRON/nsubj-Rel> courrait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> dans<ADP/case> l'<DET/det-Def-Sing-Art> herbe<NOUN/obl:mod-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> attrappe<VERB/root-Ind-Sing-1-Pres-Fin> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> queue<NOUN/obl:arg-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> montre<VERB/conj-Ind-Sing-1-Pres-Fin> à<ADP/case> ces<DET/det-Plur-Dem> messieurs<NOUN/obl:arg-Masc-Plur> ces<DET/det-Plur-Dem> messieurs<NOUN/nsubj-Masc-Plur> me<PRON/expl:pass-Sing-1-Prs> disent<VERB/conj-Ind-Plur-3-Pres-Fin> .<PUNCT/punct> 
*CHI: trempez-la dans l'eau ...
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0]
%%details: 0 trempez 3 -la 2 dans 3 l' 4 eau 1 ... 0
%morph:	trempez<VERB/root-Imp-Plur-2-Pres-Fin> -la<PRON/nsubj-Sing-2-Prs> dans<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/obl:mod-Fem-Sing> ...<PUNCT/punct> 
*CHI: trempez-la dans l'huile ...
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0]
%%details: 0 trempez 3 -la 2 dans 3 l' 4 huile 1 ... 0
%morph:	trempez<VERB/root-Imp-Plur-2-Pres-Fin> -la<PRON/nsubj-Sing-2-Prs> dans<ADP/case> l'<DET/det-Def-Sing-Art> huile<NOUN/obl:mod-Fem-Sing> ...<PUNCT/punct> 
*CHI: ça fera un !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ça 1 fera 2 un 1 ! 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> fera<VERB/root-Ind-Sing-3-Fut-Fin> un<PRON/obj-Masc-Sing-3-Ind> !<PUNCT/punct> 
*CHI: je la mets dans ma culotte non .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 la 2 mets 2 dans 3 ma 4 culotte 2 non 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> mets<VERB/root-Ind-Sing-1-Pres-Fin> dans<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Yes-Prs> culotte<NOUN/obl:mod-Fem-Sing> non<INTJ/goeswith-Neg> .<PUNCT/punct> 
*CHI: je la mets dans mon dans mon tiroir il me dit qu'il fait tout noir .
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 je 1 la 2 mets 3 dans 4 mon 5 dans 6 mon 7 tiroir 2 il 3 me 4 dit 2 qu' 3 il 4 fait 2 tout 3 noir 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> mets<VERB/root-Ind-Sing-1-Pres-Fin> dans<ADP/case> mon<DET/det-Sing-Sing-1-Yes-Prs> dans<ADP/case> mon<DET/det-Sing-Sing-1-Yes-Prs> tiroir<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/expl:pv-Sing-1-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/ccomp-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> noir<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*CHI: je la mets dans dans ...
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 je 1 la 2 mets 2 dans 3 dans 1 ... 0
%morph:	je<PRON/nsubj-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> mets<VERB/root-Ind-Sing-1-Pres-Fin> dans<ADP/case> dans<ADP/advmod> ...<PUNCT/punct> 
*MOT: mange !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mange 1 ! 0
%morph:	mange<VERB/root-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*CHI: je la mets dans ma culotte elle fait trois petites crottes !
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 je 1 la 2 mets 3 dans 4 ma 5 culotte 2 elle 3 fait 2 trois 3 petites 4 crottes 1 ! 0
%morph:	je<PRON/nsubj-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> mets<VERB/root-Ind-Sing-1-Pres-Fin> dans<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Yes-Prs> culotte<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> trois<NUM/nummod-Plur> petites<ADJ/amod-Fem-Plur> crottes<NOUN/obj-Fem-Plur> !<PUNCT/punct> 
*CHI: et voilà maman !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 voilà 2 maman 1 ! 0
%morph:	et<CCONJ/cc> voilà<VERB/root> maman<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*MOT: tu la connais bien la chanson bravo !
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 tu 1 la 2 connais 4 bien 3 la 4 chanson 2 bravo 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> la<PRON/obj-Fem-Sing-3-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> chanson<NOUN/obj-Fem-Sing> bravo<INTJ/advmod> !<PUNCT/punct> 
*CHI: l'araignée Gipsy monte à la gouttière .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 monte 2 à 3 la 4 gouttière 1 . 0
%morph:	l'<DET/det-Def-Sing-Art> araignée<NOUN/nsubj-Fem-Sing> Gipsy<PROPN/appos> monte<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> gouttière<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: xxx !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 ! 0
%morph:	xxx<SYM/root> !<PUNCT/punct> 
*MOT: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> voilà<VERB/xcomp> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> ...<PUNCT/punct> 
*CHI: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> voilà<VERB/xcomp> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> ...<PUNCT/punct> 
*CHI: mais ...
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 ... 0
%morph:	mais<CCONJ/root> ...<PUNCT/punct> 
*MOT: Gipsy ...
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Gipsy 2 . 1 .. 0
%morph:	Gipsy<PROPN/root> .<PUNCT/punct> ..<PUNCT/punct> 
*CHI: tombe par terre !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 tombe 2 par 3 terre 1 ! 0
%morph:	tombe<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:mod-Fem-Sing> !<PUNCT/punct> 
*MOT: mais le soleil ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 le 2 soleil 1 ... 0
%morph:	mais<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/root-Masc-Sing> ...<PUNCT/punct> 
*CHI: soleil a chassé la pluie !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 soleil 1 a 2 chassé 2 la 3 pluie 1 ! 0
%morph:	soleil<NOUN/nsubj-Masc-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chassé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*MOT: l'araignée Gipsy ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 ... 0
%morph:	l'<DET/det-Def-Sing-Art> araignée<NOUN/root-Fem-Sing> Gipsy<PROPN/appos> ...<PUNCT/punct> 
*CHI: monte à la gouttière ...
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 monte 2 à 3 la 4 gouttière 1 ... 0
%morph:	monte<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> gouttière<NOUN/obl:arg-Fem-Sing> ...<PUNCT/punct> 
*MOT: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> voilà<VERB/xcomp> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> ...<PUNCT/punct> 
*CHI: pluie ...
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pluie 1 ... 0
%morph:	pluie<NOUN/root-Fem-Sing> ...<PUNCT/punct> 
*CHI: Gipsy tombe par terre .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 Gipsy 1 tombe 2 par 3 terre 1 . 0
%morph:	Gipsy<PROPN/nsubj> tombe<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: mais le soleil mais le soleil a chassé la pluie .
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 mais 1 le 2 soleil 2 mais 3 le 4 soleil 4 a 5 chassé 2 la 3 pluie 1 . 0
%morph:	mais<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/nsubj-Masc-Sing> mais<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/nsubj-Masc-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> chassé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*MOT: mais le soleil ayant chassé la pluie ...
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 le 2 soleil 2 ayant 3 chassé 2 la 3 pluie 1 ... 0
%morph:	mais<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/nsubj-Masc-Sing> ayant<AUX/aux:tense-Pres-Part> chassé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> ...<PUNCT/punct> 
*CHI: pluie .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pluie 1 . 0
%morph:	pluie<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: et le soleil ayant chassé la pluie ...
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 le 2 soleil 2 ayant 3 chassé 2 la 3 pluie 1 ... 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/nsubj-Masc-Sing> ayant<AUX/aux:tense-Pres-Part> chassé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> ...<PUNCT/punct> 
*MOT: l'araignée Gipsy monte à la gouttière ...
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 monte 2 à 3 la 4 gouttière 1 ... 0
%morph:	l'<DET/det-Def-Sing-Art> araignée<NOUN/nsubj-Fem-Sing> Gipsy<PROPN/appos> monte<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> gouttière<NOUN/obl:arg-Fem-Sing> ...<PUNCT/punct> 
*CHI: xxx gouttière ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 xxx 1 gouttière 2 . 1 .. 0
%morph:	xxx<SYM/nmod> gouttière<NOUN/root-Fem-Sing> .<PUNCT/punct> ..<PUNCT/punct> 
*MOT: tiens voilà la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 tiens 2 voilà 2 la 3 pluie 1 ... 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> voilà<VERB/xcomp> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> ...<PUNCT/punct> 
*CHI: la pluie ...
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 pluie 1 ... 0
%morph:	la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/root-Fem-Sing> ...<PUNCT/punct> 
*MOT: Gipsy tombe par terre .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 Gipsy 1 tombe 2 par 3 terre 1 . 0
%morph:	Gipsy<PROPN/nsubj> tombe<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: tombe par terre .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 tombe 2 par 3 terre 1 . 0
%morph:	tombe<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*MOT: mais le soleil ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mais 1 le 2 soleil 1 ... 0
%morph:	mais<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> soleil<NOUN/root-Masc-Sing> ...<PUNCT/punct> 
*CHI: soleil ...
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 soleil 1 ... 0
%morph:	soleil<NOUN/root-Masc-Sing> ...<PUNCT/punct> 
*MOT: ayant chassé la pluie ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ayant 1 chassé 2 la 3 pluie 1 ... 0
%morph:	ayant<AUX/aux:tense-Pres-Part> chassé<VERB/root-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> ...<PUNCT/punct> 
*CHI: la pluie ...
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 pluie 1 ... 0
%morph:	la<DET/det-Def-Fem-Sing-Art> pluie<NOUN/root-Fem-Sing> ...<PUNCT/punct> 
*MOT: l'araignée Gipsy ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 araignée 2 Gipsy 1 ... 0
%morph:	l'<DET/det-Def-Sing-Art> araignée<NOUN/root-Fem-Sing> Gipsy<PROPN/appos> ...<PUNCT/punct> 
*CHI: xxx ...
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 xxx 2 . 1 .. 0
%morph:	xxx<SYM/root> .<PUNCT/punct> ..<PUNCT/punct> 
*MOT: xxx euh !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 xxx 2 euh 1 ! 0
%morph:	xxx<SYM/root> euh<INTJ/discourse> !<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: attends excuse-moi je t'ai pas entendue quoi ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 attends 3 excuse-moi 2 je 3 t' 4 ai 5 pas 6 entendue 2 quoi 1 ? 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> excuse-moi<INTJ/obj> je<PRON/nsubj-Sing-1-Prs> t'<PRON/iobj-Sing-2-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> entendue<VERB/ccomp-Fem-Sing-Past-Part> quoi<PRON/obj-3-Int> ?<PUNCT/punct> 
*CHI: xxx ici et moi je vais ici et xxx couvercle .
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 2, 3, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 xxx 2 ici 2 et 3 moi 1 je 2 vais 3 ici 2 et 3 xxx 4 couvercle 1 . 0
%morph:	xxx<SYM/dislocated> ici<ADV/advmod> et<CCONJ/cc> moi<PRON/conj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> ici<ADV/advmod> et<CCONJ/cc> xxx<X/nmod> couvercle<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*MOT: ah@i tu xxx pas les couvercles ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ah@i 1 tu 2 xxx 3 pas 4 les 5 couvercles 1 ? 0
%morph:	ah@i<SYM/discourse> tu<PRON/nsubj-Sing-2-Prs> xxx<ADV/advmod> pas<ADV/advmod-Neg> les<DET/det-Def-Plur-Art> couvercles<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: toi tu connais bien la maison .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 toi 1 tu 2 connais 3 bien 2 la 3 maison 1 . 0
%morph:	toi<PRON/dislocated-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> connais<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: parce que c'est moi qui qui habite dans cette maison !
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 c' 2 est 3 moi 2 qui 3 qui 4 habite 2 dans 3 cette 4 maison 1 ! 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moi<PRON/root-Sing-1-Prs> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> habite<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> dans<ADP/case> cette<DET/det-Fem-Sing-Dem> maison<NOUN/obl:mod-Fem-Sing> !<PUNCT/punct> 
*CHI: nous on a décidé d'ha -- d'habiter à à Adresse-de-chi !
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 nous 1 on 2 a 3 décidé 3 d' 4 ha 2 -- 3 d' 4 habiter 2 à 3 à 4 Adresse-de-chi 1 ! 0
%morph:	nous<PRON/nsubj-Plur-1-Prs> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> décidé<VERB/root-Masc-Sing-Past-Part> d'<ADP/case> ha<NOUN/obl:arg-Masc-Plur> --<PUNCT/punct> d'<ADP/mark> habiter<VERB/xcomp-Inf> à<ADP/case> à<ADP/case> Adresse-de-chi<PROPN/obl:arg> !<PUNCT/punct> 
*MOT: voilà on /.
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 voilà 2 on 2 / 1 . 0
%morph:	voilà<VERB/root> on<PRON/nsubj-Masc-Sing-3-Ind> /<SYM/fixed> .<PUNCT/punct> 
*CHI: xxx à Clermont !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 xxx 2 à 3 Clermont 1 ! 0
%morph:	xxx<SYM/root> à<ADP/case> Clermont<PROPN/nmod> !<PUNCT/punct> 
*MOT: elle habite à Clermont xxx ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 elle 1 habite 2 à 3 Clermont 2 xxx 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> habite<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> Clermont<PROPN/obl:arg> xxx<X/flat:name> ?<PUNCT/punct> 
*CHI: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*CHI: xxx Valérie elle habite à New-York !
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 1, 0, 0]
%%details: 0 xxx 1 à 2 les 1 Valérie 2 elle 2 habite 3 à 1 New-York 0 ! 0
%morph:	xxx<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> Valérie<PROPN/obl:mod-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> habite<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> New-York<PROPN/obl:arg> !<PUNCT/punct> 
*MOT: yes@seng !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yes@seng 1 ! 0
%morph:	yes@seng<X/root> !<PUNCT/punct> 
*MOT: et on allé à New-York .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 on 2 allé 2 à 3 New-York 1 . 0
%morph:	et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> allé<VERB/root-Masc-Sing-Past-Part> à<ADP/case> New-York<PROPN/obl:arg> .<PUNCT/punct> 
*CHI: vous l'avez vue ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 vous 1 l' 2 avez 3 vue 1 ? 0
%morph:	vous<PRON/nsubj-Plur-2-Prs> l'<PRON/obj-Sing-3-Prs> avez<AUX/aux:tense-Ind-Plur-2-Pres-Fin> vue<VERB/root-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*MOT: ouais !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 ! 0
%morph:	ouais<INTJ/root> !<PUNCT/punct> 
*MOT: on l'a vue dans le restaurant de son mari .
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 on 1 l' 2 a 3 vue 2 dans 3 le 4 restaurant 2 de 3 son 4 mari 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vue<VERB/root-Fem-Sing-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> restaurant<NOUN/obl:mod-Masc-Sing> de<ADP/case> son<DET/det-Sing-Sing-3-Yes-Prs> mari<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: xxx vu tous les étudiants .
%lng: 5
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 0]
%%details: 0 xxx 2 vu 3 tous 4 les 5 étudiants 1 . 0
%morph:	xxx<SYM/root> vu<ADP/case> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> étudiants<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*CHI: tu as rencontré ...
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 rencontré 1 ... 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> rencontré<VERB/root-Masc-Sing-Past-Part> ...<PUNCT/punct> 
*MOT: non non a -- euh papa il a rencontré les ai pas rencontrés .
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 non 2 a 3 -- 2 euh 3 papa 2 il 3 a 4 rencontré 2 les 3 ai 4 pas 5 rencontrés 1 . 0
%morph:	non<ADV/advmod-Neg> non<ADV/advmod-Neg> a<ADP/case-Yes> --<PUNCT/punct> euh<X/nmod> papa<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> rencontré<VERB/root-Masc-Sing-Past-Part> les<PRON/obj-Plur-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> rencontrés<VERB/ccomp-Masc-Plur-Past-Part> .<PUNCT/punct> 
*MOT: j'étais pas allé à la à l'université à New-York .
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 j' 1 étais 2 pas 3 allé 3 à 4 la 5 à 6 l' 7 université 2 à 3 New-York 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> allé<VERB/root-Masc-Sing-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> à<ADP/case> l'<DET/det-Def-Sing-Art> université<NOUN/obl:arg-Fem-Sing> à<ADP/case> New-York<PROPN/obl:mod> .<PUNCT/punct> 
*MOT: mais je suis al -- j'ai rencontré Valérie dans le restaurant de son mari .
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 je 2 suis 3 al 2 -- 3 j' 4 ai 5 rencontré 3 Valérie 2 dans 3 le 4 restaurant 2 de 3 son 4 mari 1 . 0
%morph:	mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> al<X/root> --<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> rencontré<VERB/parataxis-Masc-Sing-Past-Part> Valérie<PROPN/obj> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> restaurant<NOUN/obl:mod-Masc-Sing> de<ADP/case> son<DET/det-Sing-Sing-3-Yes-Prs> mari<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: xxx à trois on au restaurant ensemble .
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 4, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 xxx 3 à 4 trois 4 on 2 au 3 à 4 le 2 restaurant 1 ensemble 0 . 0
%morph:	xxx<NOUN/root-Masc-Sing> à<ADP/case> trois<NUM/nmod-Plur> on<PRON/nmod-Masc-Sing-3-Ind> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> restaurant<NOUN/nmod-Masc-Sing> ensemble<ADV/advmod> .<PUNCT/punct> 
*CHI: avec Valérie ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 avec 1 Valérie 1 ? 0
%morph:	avec<ADP/case> Valérie<PROPN/root> ?<PUNCT/punct> 
*MOT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: xxx étudiants !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 xxx 1 étudiants 1 ! 0
%morph:	xxx<PUNCT/punct> étudiants<NOUN/root-Masc-Plur> !<PUNCT/punct> 
*MOT: elle a amené des étudiants ouais .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 elle 1 a 2 amené 2 des 3 étudiants 2 ouais 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> amené<VERB/root-Masc-Sing-Past-Part> des<DET/det-Ind-Plur-Art> étudiants<NOUN/obj-Masc-Plur> ouais<ADJ/amod-Masc-Plur> .<PUNCT/punct> 
*CHI: xxx mon verre Ratatouille !
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 xxx 2 mon 3 verre 2 Ratatouille 1 ! 0
%morph:	xxx<SYM/root> mon<DET/det-Sing-Sing-1-Yes-Prs> verre<NOUN/obj-Masc-Sing> Ratatouille<NOUN/nmod-Fem-Sing> !<PUNCT/punct> 
*CHI: xxx mon verre Ratatouille !
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 xxx 2 mon 3 verre 2 Ratatouille 1 ! 0
%morph:	xxx<SYM/root> mon<DET/det-Sing-Sing-1-Yes-Prs> verre<NOUN/obj-Masc-Sing> Ratatouille<NOUN/nmod-Fem-Sing> !<PUNCT/punct> 
*MOT: oh@i ben tu vois là j'entends pas vraiment .
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 oh@i 2 ben 1 tu 2 vois 3 là 2 j' 3 entends 3 pas 2 vraiment 1 . 0
%morph:	oh@i<X/nsubj> ben<X/flat:name> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-2-Pres-Fin> là<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> entends<VERB/ccomp-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> vraiment<ADV/advmod> .<PUNCT/punct> 
*CHI: s'il te plaît !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 s' 1 il 2 te 3 plaît 1 ! 0
%morph:	s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/iobj-Sing-2-Prs> plaît<VERB/root-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*MOT: ah@i .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah@i 1 . 0
%morph:	ah@i<X/root> .<PUNCT/punct> 
*CHI: avec une paille rose .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 avec 1 une 2 paille 2 rose 1 . 0
%morph:	avec<ADP/case> une<DET/det-Ind-Fem-Sing-Art> paille<NOUN/root-Fem-Sing> rose<ADJ/amod-Fem-Sing> .<PUNCT/punct> 
*MOT: euh j'entends pas !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 euh 1 j' 2 entends 2 pas 1 ! 0
%morph:	euh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> entends<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> !<PUNCT/punct> 
*CHI: s'il te plaît .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 s' 1 il 2 te 3 plaît 1 . 0
%morph:	s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/iobj-Sing-2-Prs> plaît<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: ah c'est dur de dire s'il te plaît ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 c' 2 est 3 dur 2 de 3 dire 2 s' 3 il 4 te 5 plaît 1 ? 0
%morph:	ah<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> dur<ADJ/root-Masc-Sing> de<ADP/mark> dire<VERB/csubj-Inf> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/iobj-Sing-2-Prs> plaît<VERB/advcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*MOT: on dirait hein !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 dirait 2 hein 1 ! 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> dirait<VERB/root-Ind-Sing-3-Pres-Fin> hein<ADV/advmod> !<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: la rose !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 rose 1 ! 0
%morph:	la<DET/det-Def-Fem-Sing-Art> rose<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*MOT: j'espère que tu vas réussir à dire merci !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 j' 1 espère 2 que 3 tu 4 vas 2 réussir 3 à 4 dire 2 merci 1 ! 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> espère<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> réussir<VERB/xcomp-Inf> à<ADP/mark> dire<VERB/xcomp-Inf> merci<INTJ/advmod> !<PUNCT/punct> 
*CHI: merci !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 merci 1 ! 0
%morph:	merci<INTJ/root> !<PUNCT/punct> 
*MOT: ah@i ouais .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah@i 2 ouais 1 . 0
%morph:	ah@i<X/root> ouais<ADV/advmod> .<PUNCT/punct> 
*MOT: pas trop mal .
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 pas 1 trop 1 mal 1 . 0
%morph:	pas<ADV/advmod-Neg> trop<ADV/advmod> mal<ADV/root> .<PUNCT/punct> 
*MOT: qu'est-ce que tu fais ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 fais 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: ben je tourne !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ben 1 je 2 tourne 1 ! 0
%morph:	ben<X/nsubj> je<PRON/nsubj-Sing-1-Prs> tourne<VERB/root-Ind-Sing-1-Pres-Fin> !<PUNCT/punct> 
*MOT: oh@i ce temps tout caca !
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 1, 0]
%%details: 0 oh@i 3 ce 4 temps 2 tout 3 caca 1 ! 0
%morph:	oh@i<X/root> ce<DET/det-Masc-Sing-Dem> temps<NOUN/nmod-Masc-Sing> tout<DET/det-Masc-Sing-Ind> caca<NOUN/appos-Masc-Sing> !<PUNCT/punct> 
*CHI: quoi papa ..?
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 quoi 1 papa 1 ..? 0
%morph:	quoi<PRON/nmod-3-Int> papa<NOUN/root-Masc-Sing> ..?<PUNCT/punct> 
*CHI: quoi maman ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 quoi 1 maman 1 ? 0
%morph:	quoi<PRON/nmod-3-Int> maman<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*MOT: le temps il est tout caca .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 le 1 temps 1 il 2 est 3 tout 4 caca 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> temps<NOUN/dislocated-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> caca<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: fais voir !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 ! 0
%morph:	fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/root-Inf> !<PUNCT/punct> 
*MOT: il pleut il fait pas beau !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 il 1 pleut 2 il 3 fait 3 pas 2 beau 1 ! 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> pleut<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> beau<ADJ/xcomp-Masc-Sing> !<PUNCT/punct> 
*CHI: fais voir .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 . 0
%morph:	fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/root-Inf> .<PUNCT/punct> 
*CHI: fait tout caca .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 fait 2 tout 3 caca 1 . 0
%morph:	fait<VERB/root-Ind-Sing-3-Pres-Fin> tout<DET/det-Masc-Sing-Ind> caca<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: fais voir .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 fais 1 voir 1 . 0
%morph:	fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/root-Inf> .<PUNCT/punct> 
*CHI: je vois pas .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 vois 2 pas 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*MOT: ben il fait pas beau .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ben 1 il 2 fait 3 pas 2 beau 1 . 0
%morph:	ben<X/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> beau<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*CHI: la terre elle est devenue elle est devenue de la boue ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 la 1 terre 1 elle 2 est 3 devenue 2 elle 3 est 4 devenue 2 de 3 la 4 boue 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> terre<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> devenue<VERB/root-Fem-Sing-Past-Part> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> devenue<VERB/conj-Fem-Sing-Past-Part> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> boue<NOUN/xcomp-Fem-Sing> ?<PUNCT/punct> 
*MOT: ben pas encore non .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 ben 3 pas 2 encore 3 non 1 . 0
%morph:	ben<INTJ/root> pas<ADV/advmod-Neg> encore<ADV/advmod> non<INTJ/fixed-Neg> .<PUNCT/punct> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: elle va devenir de la boue ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 1, 0]
%%details: 0 elle 1 va 2 devenir 2 de 4 la 3 boue 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> devenir<VERB/xcomp-Inf> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> boue<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
@End