alors	ADV	alors
euh	INT	euh
je	PRO:cls	je
voulais	VER:impf	vouloir
savoir	VER:infi	savoir
si	KON	si
vous	PRO:cls	vous
pouviez	VER:impf	pouvoir
me	PRO:clo	me
raconter	VER:infi	raconter
euh	INT	euh
u-	TRC	u-
un	DET:ind	un
évènement	NOM	<unknown>
de	PRP	de
votre	DET:pos	votre
vie	NOM	vie
qui	PRO:rel	qui
vous	PRO:cls	vous
à	PRP	à
particulièrement	ADV	particulièrement
marqué	VER:pper	marquer
oui	FNO	oui
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
évènement	NOM	<unknown>
de	PRP	de
ma	DET:pos	mon
vie	NOM	vie
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
particulièrement	ADV	particulièrement
marqué	VER:pper	marquer
surtout	ADV	surtout
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
très	ADV	très
très	ADV	très
longtemps	ADV	longtemps
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
toute	ADV	tout
petite	ADJ	petit
j'	PRO:cls	je
avais	VER:impf	avoir
deux	NUM	@card@
ans	NOM	an
et	KON	et
demi	NOM	demi
au	PRP:det	au
mois	NOM	mois
de	PRP	de
septembre	NOM	septembre
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
déclaration	NOM	déclaration
de	PRP	de
guerre	NOM	guerre
on	PRO:cls	on
entre	PRP	entre
en	PRP	en
guerre	NOM	guerre
la	DET:def	le
France	NAM	France
entre	PRP	entre
en	PRP	en
guerre	NOM	guerre
avec	PRP	avec
l'	DET:def	le
Allemagne	NAM	Allemagne
donc	ADV	donc
l'	DET:def	le
hiver	NOM	hiver
se	PRO:clo	se
passe	VER:pres	passer
euh	INT	euh
la	DET:def	le
guerre	NOM	guerre
évolue	VER:pres	évoluer
et	KON	et
en	PRP	en
avril	NOM	avril
six	NUM	@card@
mois	NOM	mois
après	ADV	après
mon	DET:pos	mon
père	NOM	père
est	AUX:pres	être
réquisitionné	VER:pper	réquisitionner
pour	PRP	pour
partir	VER:infi	partir
en	PRP	en
Allemagne	NAM	Allemagne
pour	PRP	pour
être	VER:infi	être
ouvrier	ADJ	ouvrier
agricole	ADJ	agricole
dans	PRP	dans
les	DET:def	le
fermes	NOM	ferme
et	KON	et
moi	PRO:ton	moi
à	PRP	à
l'	DET:def	le
époque	NOM	époque
j'	PRO:cls	je
avais	VER:impf	avoir
trois	NUM	@card@
ans	NOM	an
donc	ADV	donc
mon	DET:pos	mon
père	NOM	père
euh	INT	euh
qui	PRO:rel	qui
est	AUX:pres	être
parti	VER:pper	partir
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
n'	ADV	ne
en	PRO:clo	en
ai	VER:pres	avoir
aucun	DET:ind	aucun
souvenir	NOM	souvenir
quand	KON	quand
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
absolument	ADV	absolument
rien	PRO:ind	rien
à	PRP	à
trois	NUM	@card@
ans	NOM	an
je	PRO:cls	je
me	PRO:clo	me
rappelais	VER:impf	rappeler
pas	ADV	pas
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
du	PRP:det	du
tout	ADV	tout
de	PRP	de
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
vivait	VER:impf	vivre
à	PRP	à
trois	NUM	@card@
ans	NOM	an
qu-	TRC	qu-
quand	KON	quand
j'	PRO:cls	je
avais	VER:impf	avoir
trois	NUM	@card@
ans	NOM	an
-moi	PRO:clo	moi
excusez	VER:impe	excuser
et	KON	et
donc	ADV	donc
euh	INT	euh
la	DET:def	le
guerre	NOM	guerre
con-	NOM	<unknown>
continue	VER:impe	continuer
ma	DET:pos	mon
mère	NOM	mère
euh	INT	euh
a	AUX:pres	avoir
été	AUX:pper	être
obligée	VER:pper	obliger
de	PRP	de
laisser	VER:infi	laisser
la	DET:def	le
ferme	NOM	ferme
euh	INT	euh
exploitée	VER:pper	exploiter
par	PRP	par
les	DET:def	le
Allemands	ADJ	allemand
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
réquisitionné	VER:pper	réquisitionner
notre	DET:pos	notre
ferme	NOM	ferme
on	PRO:cls	on
était	VER:impf	être
mes	DET:pos	mon
parents	NOM	parent
étaient	VER:impf	être
agriculteurs	ADJ	agriculteur
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
s'	PRO:clo	se
est	AUX:pres	être
retrouvée	VER:pper	retrouver
ouvrière	NOM	ouvrière
des	PRP:det	du
Allemands	NOM	allemand
sur	PRP	sur
la	DET:def	le
ferme	NOM	ferme
et	KON	et
elle	PRO:cls	elle
allait	VER:impf	aller
traire	VER:infi	traire
les	DET:def	le
vaches	NOM	vache
matin	NOM	matin
et	KON	et
soir	NOM	soir
puis	KON	puis
elle	PRO:cls	elle
travaillait	VER:impf	travailler
aussi	ADV	aussi
pour	PRP	pour
les	DET:def	le
Allemands	NOM	allemand
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
toute	ADV	tout
petite	ADJ	petit
elle	PRO:cls	elle
me	PRO:clo	me
laissait	VER:impf	laisser
bien	ADV	bien
sûr	ADJ	sûr
à	PRP	à
la	DET:def	le
maison	NOM	maison
une	DET:ind	un
maison	NOM	maison
qui	PRO:rel	qui
n'	ADV	ne
était	AUX:impf	être
pas	ADV	pas
chauffée	VER:pper	chauffer
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
juste	ADV	juste
une	DET:ind	un
cuisinière	NOM	cuisinière
à	PRP	à
charbon	NOM	charbon
qui	PRO:rel	qui
fonctionnait	VER:impf	fonctionner
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
mais	KON	mais
qui	PRO:rel	qui
ne	ADV	ne
fonctionnait	VER:impf	fonctionner
pas	ADV	pas
beaucoup	ADV	beaucoup
elle	PRO:cls	elle
fermait	VER:impf	fermer
les	DET:def	le
volets	NOM	volet
pour	PRP	pour
que	KON	que
j'	PRO:cls	je
aie	VER:subp	avoir
que	KON	que
j'	PRO:cls	je
aie	VER:subp	avoir
moins	ADV	moins
froid	ADJ	froid
et	KON	et
puis	KON	puis
j'	PRO:cls	je
étais	VER:impf	être
euh	INT	euh
sur	PRP	sur
un	DET:ind	un
matelas	NOM	matelas
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
près	ADV	près
de	PRP	de
la	DET:def	le
cuisinière	NOM	cuisinière
dans	PRP	dans
le	DET:def	le
noir	NOM	noir
avec	PRP	avec
un	DET:ind	un
simplement	ADV	simplement
un	DET:ind	un
chapelet	NOM	chapelet
que	KON	que
je	PRO:cls	je
m'	PRO:clo	me
amusais	VER:impf	amuser
à	PRP	à
hocher	VER:infi	hocher
dans	PRP	dans
ma	DET:pos	mon
main	NOM	main
du	PRP:det	du
matin	NOM	matin
au	PRP:det	au
soir	NOM	soir
en	PRP	en
attendant	VER:ppre	attendre
toujours	ADV	toujours
que	KON	que
ma	DET:pos	mon
mère	NOM	mère
rentre	VER:pres	rentrer
de	PRP	de
son	DET:pos	son
travail	NOM	travail
chez	PRP	chez
les	DET:def	le
Allemands	NOM	allemand
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
triste	ADJ	triste
mais	KON	mais
voilà	FNO	voilà
bon	INT	bon
l'	DET:def	le
hiver	NOM	hiver
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
comme	KON	comme
ça	PRO:ton	ça
donc	ADV	donc
ma	DET:pos	mon
mère	NOM	mère
était	VER:impf	être
donc	ADV	donc
euh	INT	euh
dans	PRP	dans
un	DET:ind	un
petit	ADJ	petit
village	NOM	village
a	VER:pres	avoir
douze	NUM	@card@
kilomètres	NOM	kilomètre
de	PRP	de
ses	DET:pos	son
parents	NOM	parent
parce	TRC	parce
que	KON	que
ses	DET:pos	son
parents	NOM	parent
étaient	VER:impf	être
aussi	ADV	aussi
agriculteurs	ADJ	agriculteur
dans	PRP	dans
un	DET:ind	un
un	DET:ind	un
petit	ADJ	petit
village	NOM	village
comme	KON	comme
je	PRO:cls	je
viens	VER:pres	venir
de	PRP	de
dire	VER:infi	dire
à	PRP	à
douze	NUM	@card@
kilomètres	NOM	kilomètre
et	KON	et
maman	NOM	maman
avait	VER:impf	avoir
deux	NUM	@card@
filles	NOM	fille
donc	ADV	donc
j'	PRO:cls	je
avais	VER:impf	avoir
une	DET:ind	un
petite	ADJ	petit
soeur	NOM	soeur
de	PRP	de
qui	PRO:rel	qui
avait	VER:impf	avoir
un	DET:ind	un
an	NOM	an
de	PRP	de
moins	ADV	moins
que	KON	que
moi	PRO:ton	moi
elle	PRO:cls	elle
avait	AUX:impf	avoir
mis	VER:pper	mettre
ma	DET:pos	mon
ma	DET:pos	mon
soeur	NOM	soeur
chez	PRP	chez
ses	DET:pos	son
parents	NOM	parent
mais	KON	mais
moi	PRO:ton	moi
elle	PRO:cls	elle
m'	PRO:clo	me
avait	AUX:impf	avoir
gardée	VER:pper	garder
avec	PRP	avec
elle	PRO:ton	elle
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
voulait	VER:impf	vouloir
pas	ADV	pas
rester	VER:infi	rester
toute	ADV	tout
seule	ADJ	seul
elle	PRO:cls	elle
avait	VER:impf	avoir
tellement	ADV	tellement
peur	NOM	peur
de	PRP	de
des	DET:ind	un
Allemands	NOM	allemand
surtout	ADV	surtout
pour	PRP	pour
la	DET:def	le
nuit	NOM	nuit
elle	PRO:cls	elle
se	PRO:clo	se
disait	VER:impf	dire
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
mieux	ADV	mieux
que	KON	que
j'	PRO:cls	je
aie	VER:subp	avoir
ma	DET:pos	mon
une	NUM	@card@
fille	NOM	fille
avec	PRP	avec
moi	PRO:ton	moi
donc	ADV	donc
elle	PRO:cls	elle
m'	PRO:clo	me
avait	AUX:impf	avoir
gardée	VER:pper	garder
avec	PRP	avec
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
j'	PRO:cls	je
étais	AUX:impf	être
restée	VER:pper	rester
mais	KON	mais
ma	DET:pos	mon
mère	NOM	mère
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
euh	INT	euh
avait	VER:impf	avoir
bien	ADV	bien
sûr	ADJ	sûr
euh	INT	euh
besoin	NOM	besoin
de	PRP	de
revoir	VER:infi	revoir
ses	DET:pos	son
parents	NOM	parent
et	KON	et
donc	ADV	donc
ils	PRO:cls	il
étaient	VER:impf	être
à	PRP	à
douze	NUM	@card@
kilomètres	NOM	kilomètre
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
très	ADV	très
loin	ADV	loin
mais	KON	mais
on	PRO:cls	on
ne	ADV	ne
se	PRO:clo	se
déplaçait	VER:impf	déplacer
qu'	KON	que
en	PRP	en
vélo	NOM	vélo
mais	KON	mais
alors	ADV	alors
pour	PRP	pour
aller	VER:infi	aller
chez	PRP	chez
mes	DET:pos	mon
grands-parents	NOM	<unknown>
le	DET:def	le
problème	NOM	problème
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
plus	ADV	plus
de	PRP	de
ponts	NOM	pont
parce	TRC	parce
que	KON	que
les	DET:def	le
Allemands	NOM	allemand
avaient	AUX:impf	avoir
fait	VER:pper	faire
sauter	VER:infi	sauter
tous	DET:pre	tout
les	DET:def	le
ponts	NOM	pont
tous	DET:pre	tout
les	DET:def	le
ponts	NOM	pont
qui	PRO:rel	qui
étaient	VER:impf	être
au	PRP:det	au
dessus	ADV	dessus
de	PRP	de
la	DET:def	le
Meuse	NOM	<unknown>
qui	PRO:rel	qui
reliaient	VER:impf	relier
les	DET:def	le
villages	NOM	village
entre	PRP	entre
eux	PRO:ton	eux
étaient	AUX:impf	être
sautés	VER:pper	sauter
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
qu'	KON	que
une	DET:ind	un
possibilité	NOM	possibilité
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
barque	NOM	barque
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
barque	NOM	barque
qui	PRO:rel	qui
restait	VER:impf	rester
toujours	ADV	toujours
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
à	PRP	à
qui	PRO:rel	qui
elle	PRO:cls	elle
appartenait	VER:impf	appartenir
je	PRO:cls	je
ne	ADV	ne
me	PRO:clo	me
souviens	VER:pres	souvenir
pas	ADV	pas
mais	KON	mais
elle	PRO:cls	elle
était	AUX:impf	être
attachée	VER:pper	attacher
après	ADV	après
un	DET:ind	un
arbre	NOM	arbre
et	KON	et
les	DET:def	le
gens	NOM	gens
traversaient	VER:impf	traverser
la	DET:def	le
Meuse	NOM	<unknown>
avec	PRP	avec
la	DET:def	le
barque	NOM	barque
et	KON	et
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
toute	ADV	tout
seule	ADJ	seul
bon	INT	bon
maman	NOM	maman
traversait	VER:impf	traverser
la	DET:def	le
Meuse	NOM	<unknown>
avec	PRP	avec
moi	PRO:ton	moi
toute	ADV	tout
seule	ADJ	seul
sur	PRP	sur
la	DET:def	le
barque	NOM	barque
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
avait	VER:impf	avoir
son	DET:pos	son
vélo	NOM	vélo
qui	PRO:rel	qui
était	VER:impf	être
l'	DET:def	le
autre	ADJ	autre
coté	NOM	coté
de	PRP	de
la	DET:def	le
Meuse	NOM	<unknown>
qui	PRO:rel	qui
restait	VER:impf	rester
en	PRP	en
permanence	NOM	permanence
l'	DET:def	le
autre	ADJ	autre
coté	NOM	coté
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
vélos	NOM	vélo
qui	PRO:rel	qui
restaient	VER:impf	rester
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
servait	VER:impf	servir
à	PRP	à
plusieurs	PRO:ind	plusieurs
et	KON	et
donc	ADV	donc
quand	KON	quand
i-	TRC	i-
quand	KON	quand
ma	DET:pos	mon
ma	DET:pos	mon
soeur	NOM	soeur
était	VER:impf	être
là	ADV	là
parce	TRC	parce
que	KON	que
quelque	ADJ	<unknown>
fois	NOM	fois
ma	DET:pos	mon
mère	NOM	mère
reprenait	VER:impf	reprendre
ma	DET:pos	mon
soeur	NOM	soeur
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
pour	PRP	pour
la	PRO:clo	le
voir	VER:infi	voir
un	DET:ind	un
peu	NOM	peu
et	KON	et
alors	ADV	alors
là	ADV	là
elle	PRO:cls	elle
était	AUX:impf	être
obligé	VER:pper	obliger
de	PRP	de
faire	VER:infi	faire
deux	NUM	@card@
voyages	NOM	voyage
sur	PRP	sur
la	DET:def	le
Meuse	NOM	<unknown>
donc	ADV	donc
elle	PRO:cls	elle
traversait	VER:impf	traverser
la	DET:def	le
Meuse	NOM	<unknown>
avec	PRP	avec
moi	PRO:ton	moi
elle	PRO:cls	elle
me	PRO:clo	me
déposait	VER:impf	déposer
au	PRP:det	au
bord	NOM	bord
de	PRP	de
la	DET:def	le
Meuse	NOM	<unknown>
et	KON	et
pour	PRP	pour
que	KON	que
je	PRO:cls	je
ne	ADV	ne
bouge	VER:pres	bouger
pas	ADV	pas
parce	TRC	parce
que	KON	que
je	PRO:cls	je
les	DET:def	le
enfants	NOM	enfant
ça	PRO:cls	ça
bouge	VER:pres	bouger
elle	PRO:cls	elle
me	PRO:clo	me
disait	VER:impf	dire
fait	VER:pper	faire
attention	INT	attention
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
grosse	ADJ	gros
bête	NOM	bête
dans	PRP	dans
à	PRP	à
coté	NOM	coté
là	ADV	là
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
les	DET:def	le
dans	PRP	dans
les	DET:def	le
herbes	NOM	herbe
hein	INT	hein
et	KON	et
elle	PRO:cls	elle
te	PRO:clo	te
surveille	VER:pres	surveiller
hein	INT	hein
si	KON	si
jamais	ADV	jamais
tu	PRO:cls	tu
bouges	VER:pres	bouger
elle	PRO:cls	elle
saute	VER:subp	sauter
et	KON	et
elle	PRO:cls	elle
te	PRO:clo	te
fait	VER:pres	faire
du	PRP:det	du
mal	NOM	mal
hein	INT	hein
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
croyais	VER:impf	croire
bien	ADV	bien
tous	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
donc	ADV	donc
je	PRO:cls	je
je	PRO:cls	je
j'	PRO:cls	je
étais	VER:impf	être
toujours	ADV	toujours
en	PRP	en
train	NOM	train
d'	PRP	un
observer	VER:infi	observer
voir	VER:infi	voir
si	KON	si
la	DET:def	le
bête	NOM	bête
allait	VER:impf	aller
pas	ADV	pas
bouger	VER:infi	bouger
dans	PRP	dans
les	DET:def	le
herbes	NOM	herbe
le	DET:def	le
temps	NOM	temps
que	KON	que
maman	NOM	maman
allait	VER:impf	aller
chercher	VER:infi	chercher
ma	DET:pos	mon
soeur	NOM	soeur
qui	PRO:rel	qui
était	VER:impf	être
l'	DET:def	le
autre	ADJ	autre
coté	NOM	coté
de	PRP	de
la	DET:def	le
rivière	NOM	rivière
après	PRP	après
maman	NOM	maman
retraversait	VER:impf	retraverser
avec	PRP	avec
ma	DET:pos	mon
soeur	NOM	soeur
et	KON	et
on	PRO:cls	on
partait	VER:impf	partir
chez	PRP	chez
ma	DET:pos	mon
grand-mère	NOM	<unknown>
et	KON	et
ma	DET:pos	mon
maman	NOM	maman
comme	KON	comme
elle	PRO:cls	elle
ne	ADV	ne
pouvait	VER:impf	pouvoir
pas	ADV	pas
nous	PRO:clo	nous
monter	VER:infi	monter
on	PRO:cls	on
pouvait	VER:impf	pouvoir
pas	ADV	pas
monter	VER:infi	monter
tous	PRO:ind	tout
sur	PRP	sur
le	DET:def	le
vélo	NOM	vélo
elle	PRO:cls	elle
avait	VER:impf	avoir
une	DET:ind	un
remorque	NOM	remorque
une	DET:ind	un
on	PRO:cls	on
appelait	VER:impf	appeler
ça	PRO:ton	ça
une	DET:ind	un
remorque	NOM	remorque
à	PRP	à
vélo	NOM	vélo
qu'	KON	que
elle	PRO:cls	elle
attachait	VER:impf	attacher
avec	PRP	avec
une	DET:ind	un
petite	ADJ	petit
corde	NOM	corde
après	ADV	après
son	DET:pos	son
vélo	NOM	vélo
et	KON	et
comme	KON	comme
elle	PRO:cls	elle
était	VER:impf	être
très	ADV	très
très	ADV	très
fatiguée	ADJ	fatigué
par	PRP	par
la	DET:def	le
guerre	NOM	guerre
les	DET:def	le
privations	NOM	privation
l'	DET:def	le
absence	NOM	absence
de	PRP	de
son	DET:pos	son
mari	NOM	mari
et	KON	et
cetera	VER:futu	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
s'	PRO:clo	se
est	VER:pres	être
un	DET:ind	un
jour	NOM	jour
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
endormie	VER:pper	se endormir
puis	KON	puis
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
retrouvées	VER:pper	retrouver
au	PRP:det	au
fossé	NOM	fossé
avec	PRP	avec
ma	DET:pos	mon
soeur	NOM	soeur
le	DET:def	le
le	DET:def	le
vélo	NOM	vélo
la	DET:def	le
remorque	NOM	remorque
et	KON	et
cetera	VER:futu	<unknown>
on	PRO:cls	on
a	AUX:pres	avoir
culbuté	VER:pper	culbuter
alors	ADV	alors
ma	DET:pos	mon
mère	NOM	mère
nous	PRO:clo	nous
dit	VER:pres	dire
on	PRO:cls	on
a	AUX:pres	avoir
pas	ADV	pas
été	AUX:pper	être
blessées	VER:pper	blesser
parce	TRC	parce
que	KON	que
bien	ADV	bien
sûr	ADJ	sûr
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
l'	DET:def	le
herbe	NOM	herbe
la	DET:def	le
terre	NOM	terre
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
de	PRP	de
la	DET:def	le
grande	ADJ	grand
vitesse	NOM	vitesse
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
nous	PRO:clo	nous
dit	VER:pres	dire
surtout	ADV	surtout
quand	KON	quand
on	PRO:cls	on
arrivera	VER:futu	arriver
chez	PRP	chez
la	DET:def	le
grand-mère	NOM	<unknown>
ne	ADV	ne
lui	PRO:clo	lui
dites	VER:pres	dire
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
est	AUX:pres	être
tombées	VER:pper	tomber
vous	PRO:cls	vous
ne	ADV	ne
direz	VER:futu	dire
rien	PRO:ind	rien
non	FNO	non
non	FNO	non
maman	NOM	maman
on	PRO:cls	on
ne	ADV	ne
dira	VER:futu	dire
rien	PRO:ind	rien
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
arrivées	VER:pper	arriver
chez	PRP	chez
la	DET:def	le
grand-mère	NOM	<unknown>
la	DET:def	le
première	ADJ	premier
chose	NOM	chose
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
a	AUX:pres	avoir
dite	VER:pper	dire
onn'est	NOM	<unknown>
pas	ADV	pas
tombées	VER:pper	tomber
hein	INT	hein
ah	INT	ah
ça	PRO:ton	ça
onn'est	NOM	<unknown>
pas	ADV	pas
tombées	VER:pper	tomber
je	PRO:cls	je
t'	PRO:clo	te
assure	VER:pres	assurer
grand-mère	VER:impe	<unknown>
on	PRO:cls	on
a	AUX:pres	avoir
pas	ADV	pas
tombé	VER:pper	tomber
mais	KON	mais
pas	ADV	pas
du	DET:par	du
tout	DET:ind	tout
onn'a	NOM	<unknown>
pas	ADV	pas
tombé	VER:pper	tomber
du	PRP:det	du
tout	ADV	tout
alors	ADV	alors
la	DET:def	le
grand	ADJ	grand
mère	NOM	mère
bien	ADV	bien
sûr	ADJ	sûr
a	AUX:pres	avoir
posé	VER:pper	poser
des	DET:ind	un
questions	NOM	question
à	PRP	à
sa	DET:pos	son
fille	NOM	fille
qui	PRO:rel	qui
était	VER:impf	être
ma	DET:pos	mon
mère	NOM	mère
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
bien	ADV	bien
fallu	VER:pper	falloir
que	KON	que
ma	DET:pos	mon
mère	NOM	mère
dise	VER:subp	dire
la	DET:def	le
vérité	NOM	vérité
pour	PRP	pour
dire	VER:infi	dire
que	KON	que
les	DET:def	le
enfants	NOM	enfant
quand	KON	quand
même	ADV	même
euh	INT	euh
les	DET:def	le
enfants	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
tellement	ADV	tellement
c'	PRO:cls	ce
est	VER:pres	être
tellement	ADV	tellement
naturel	ADJ	naturel
ça	PRO:ton	ça
ça	PRO:cls	ça
sort	VER:pres	sortir
comme	KON	comme
ça	PRO:ton	ça
quoi	INT	quoi
voilà	FNO	voilà
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
vie	NOM	vie
qu'	KON	que
on	PRO:cls	on
qu'	KON	que
on	PRO:cls	on
menait	VER:impf	mener
quoi	INT	quoi
là-bas	ADV	là-bas
ça	PRO:cls	ça
représentait	VER:impf	représenter
la	DET:def	le
vie	NOM	vie
que	KON	que
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
là-bas	ADV	là-bas
et	KON	et
puis	KON	puis
donc	ADV	donc
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
déplacements	NOM	déplacement
se	PRO:clo	se
faisaient	VER:impf	faire
qu'	KON	que
en	PRP	en
bicyclette	NOM	bicyclette
puisqu'il	NOM	<unknown>
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
voitures	NOM	voiture
du	PRP:det	du
tout	ADV	tout
qui	PRO:rel	qui
qui	PRO:rel	qui
circulaient	VER:impf	circuler
hein	INT	hein
et	KON	et
puis	KON	puis
après	ADV	après
bon	INT	bon
ben	INT	ben
le	DET:def	le
temps	NOM	temps
a	AUX:pres	avoir
passé	VER:pper	passer
et	KON	et
je	PRO:cls	je
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
ma	DET:pos	mon
première	ADJ	premier
année	NOM	année
d'	PRP	un
école	NOM	école
à	PRP	à
dans	PRP	dans
le	DET:def	le
village	NOM	village
ou	KON	ou
ma	DET:pos	mon
mère	NOM	mère
euh	INT	euh
travaillait	VER:impf	travailler
euh	INT	euh
avec	PRP	avec
avec	PRP	avec
les	DET:def	le
allemands	NOM	allemand
dans	PRP	dans
sur	PRP	sur
la	DET:def	le
ferme	NOM	ferme
et	KON	et
dans	PRP	dans
cette	DET:dem	ce
école	NOM	école
là	ADV	là
je	PRO:cls	je
partais	VER:impf	partir
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
à	PRP	à
l'	DET:def	le
école	NOM	école
à	PRP	à
pied	NOM	pied
et	KON	et
je	PRO:cls	je
p-	TRC	p-
je	PRO:cls	je
faisais	VER:impf	faire
plus	ADV	plus
d'	PRP	un
un	DET:ind	un
kilomètre	NOM	kilomètre
à	PRP	à
pied	NOM	pied
et	KON	et
je	PRO:cls	je
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
village	NOM	village
qui	PRO:rel	qui
était	VER:impf	être
sur	PRP	sur
une	DET:ind	un
grande	ADJ	grand
longueur	NOM	longueur
et	KON	et
quand	KON	quand
je	PRO:cls	je
traversais	VER:impf	traverser
ce	DET:dem	ce
village	NOM	village
là	ADV	là
je	PRO:cls	je
passais	VER:impf	passer
devant	PRP	devant
un	DET:ind	un
maréchal-ferrant	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
monsieur	NOM	monsieur
qui	PRO:rel	qui
ferrait	VER:impf	ferrer
les	DET:def	le
chevaux	NOM	cheval
parce	TRC	parce
qu'	KON	que
à	PRP	à
ce	DET:dem	ce
moment	NOM	moment
là	ADV	là
les	DET:def	le
chevaux	NOM	cheval
étaient	VER:impf	être
très	ADV	très
importants	ADJ	important
puisque	KON	puisque
les	DET:def	le
voitures	NOM	voiture
ne	ADV	ne
circulaient	VER:impf	circuler
pas	ADV	pas
les	DET:def	le
chevaux	NOM	cheval
nous	PRO:ton	nous
de-	TRC	de-
ç-	TRC	ç-
ça	PRO:cls	ça
nous	PRO:clo	nous
servait	VER:impf	servir
de	PRP	de
moteur	NOM	moteur
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
nous	PRO:clo	nous
tr-	TRC	tr-
ils	PRO:cls	il
faisaient	VER:impf	faire
tous	DET:pre	tout
les	DET:def	le
chevaux	NOM	cheval
alors	ADV	alors
donc	ADV	donc
ce	DET:dem	ce
monsieur	NOM	monsieur
là	ADV	là
ferrait	VER:impf	ferrer
les	DET:def	le
pieds	NOM	pied
des	PRP:det	du
chevaux	NOM	cheval
et	KON	et
il	PRO:cls	il
venait	VER:impf	venir
le	DET:def	le
soir	NOM	soir
quelquefois	ADV	quelquefois
chez	PRP	chez
ma	DET:pos	mon
mère	NOM	mère
pour	PRP	pour
voir	VER:infi	voir
le	DET:def	le
frère	NOM	frère
de	PRP	de
mon	DET:pos	mon
père	NOM	père
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
père	NOM	père
avait	VER:impf	avoir
un	DET:ind	un
frère	NOM	frère
qui	PRO:rel	qui
avait	VER:impf	avoir
dix-sept	NUM	@card@
ans	NOM	an
qui	PRO:rel	qui
n'	ADV	ne
av-	TRC	av-
qui	PRO:rel	qui
n'	ADV	ne
était	AUX:impf	être
pas	ADV	pas
parti	VER:pper	partir
à	PRP	à
la	DET:def	le
guerre	NOM	guerre
et	KON	et
il	PRO:cls	il
venait	VER:impf	venir
pour	PRP	pour
blaguer	VER:infi	blaguer
avec	PRP	avec
lui	PRO:ton	lui
et	KON	et
puis	KON	puis
il	PRO:clsi	il
me	PRO:clo	me
disait	VER:impf	dire
tu	PRO:cls	tu
sais	VER:pres	savoir
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
que	KON	que
tu	PRO:cls	tu
passes	VER:pres	passer
devant	ADV	devant
chez	PRP	chez
moi	PRO:ton	moi
devant	PRP	devant
mon	DET:pos	mon
devant	PRP	devant
son	DET:pos	son
son	DET:pos	son
atelier	NOM	atelier
il	PRO:cls	il
avait	VER:impf	avoir
un	DET:ind	un
atelier	NOM	atelier
et	KON	et
bien	ADV	bien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
père	NOM	père
Fouettard	ADJ	fouettard
qui	PRO:rel	qui
est	VER:pres	être
chez	PRP	chez
moi	PRO:ton	moi
comme	KON	comme
par	PRP	par
hasard	NOM	hasard
et	KON	et
il	PRO:clsi	il
te	PRO:clo	te
regarde	VER:pres	regarder
ah	INT	ah
bon	INT	bon
je	PRO:cls	je
dis	VER:pres	dire
ah	INT	ah
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
le	DET:def	le
père	NOM	père
Fouettard	ADJ	fouettard
est	VER:pres	être
chez	PRP	chez
vous	PRO:ton	vous
ben	INT	ben
je	PRO:cls	je
dis	VER:pres	dire
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
bien	ADV	bien
sûr	ADJ	sûr
et	KON	et
il	PRO:clsi	il
te	PRO:clo	te
regarde	VER:pres	regarder
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
alors	ADV	alors
moi	PRO:ton	moi
quand	KON	quand
euh	INT	euh
je	PRO:cls	je
partais	VER:impf	partir
à	PRP	à
l'	DET:def	le
école	NOM	école
je	PRO:cls	je
je	PRO:cls	je
voyais	VER:impf	voir
la	DET:def	le
maison	NOM	maison
du	PRP:det	du
maréchal-ferrant	NOM	<unknown>
et	KON	et
bien	ADV	bien
avant	ADV	avant
je	PRO:cls	je
courais	VER:impf	courir
je	PRO:cls	je
courais	VER:impf	courir
je	PRO:cls	je
courais	VER:impf	courir
je	PRO:cls	je
courais	VER:impf	courir
parce	TRC	parce
que	KON	que
je	PRO:cls	je
disais	VER:impf	dire
le	DET:def	le
père	NOM	père
Fouettard	ADJ	fouettard
ohlala	NOM	<unknown>
pourvu	ADJ	pourvu
qu'	KON	que
il	PRO:cls	il
qu'	KON	que
il	PRO:cls	il
n'	ADV	ne
arrive	VER:pres	arriver
pas	ADV	pas
sur	PRP	sur
moi	PRO:ton	moi
et	KON	et
quand	KON	quand
j'	PRO:cls	je
étais	AUX:impf	être
passée	VER:pper	passer
la	DET:def	le
maison	NOM	maison
du	PRP:det	du
du	PRP:det	du
maréchal	NOM	maréchal
ferrant	VER:ppre	ferrer
je	PRO:cls	je
courais	VER:impf	courir
encore	ADV	encore
plus	ADV	plus
vite	ADV	vite
et	KON	et
je	PRO:cls	je
me	PRO:clo	me
retournais	VER:impf	retourner
toujours	ADV	toujours
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
le	DET:def	le
père	NOM	père
Fouettard	ADJ	fouettard
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
derrière	ADV	derrière
moi	PRO:ton	moi
ça	PRO:ton	ça
ça	PRO:cls	ça
faisait	VER:impf	faire
partie	VER:pper	partir
de	PRP	de
ma	DET:pos	mon
vie	NOM	vie
de	PRP	de
de	PRP	de
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
d'	PRP	un
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
donc	ADV	donc
euh	INT	euh
dans	PRP	dans
cette	DET:dem	ce
école	NOM	école
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
lire	VER:infi	lire
et	KON	et
la	DET:def	le
maîtresse	NOM	maîtresse
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
lire	VER:infi	lire
c-	TRC	c-
v-	TRC	v-
elle	PRO:cls	elle
n'	ADV	ne
habitait	VER:impf	habiter
pas	ADV	pas
dans	PRP	dans
le	DET:def	le
village	NOM	village
elle	PRO:cls	elle
habitait	VER:impf	habiter
assez	ADV	assez
loin	ADV	loin
et	KON	et
elle	PRO:cls	elle
venait	VER:impf	venir
en	PRP	en
vélo	NOM	vélo
puisque	KON	puisque
c'	PRO:cls	ce
était	VER:impf	être
toujours	ADV	toujours
pareil	ADJ	pareil
on	PRO:cls	on
se	PRO:clo	se
déplaçait	VER:impf	déplacer
en	PRP	en
vélo	NOM	vélo
ou	KON	ou
alors	ADV	alors
on	PRO:cls	on
se	PRO:clo	se
déplaçait	VER:impf	déplacer
avec	PRP	avec
des	DET:ind	un
des	DET:ind	un
comment	PRO:int	comment
un	DET:ind	un
cheval	NOM	cheval
et	KON	et
une	DET:ind	un
voiture	NOM	voiture
des	PRP:det	du
voitures	NOM	voiture
qui	PRO:rel	qui
étaient	AUX:impf	être
tirées	VER:pper	tirer
par	PRP	par
des	DET:ind	un
chevaux	NOM	cheval
alors	ADV	alors
elle	PRO:ton	elle
elle	PRO:cls	elle
venait	VER:impf	venir
en	PRP	en
vélo	NOM	vélo
et	KON	et
comme	KON	comme
elle	PRO:cls	elle
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
moyens	NOM	moyen
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
d'	PRP	un
hôtel	NOM	hôtel
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
à	PRP	à
cette	DET:dem	ce
époque	NOM	époque
là	ADV	là
elle	PRO:cls	elle
logeait	VER:impf	loger
chez	PRP	chez
ma	DET:pos	mon
mère	NOM	mère
et	KON	et
cette	DET:dem	ce
personne	NOM	personne
là	ADV	là
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
lire	VER:infi	lire
à	PRP	à
cette	DET:dem	ce
époque	NOM	époque
là	ADV	là
et	KON	et
bien	ADV	bien
elle	PRO:cls	elle
existe	VER:pres	exister
encore	ADV	encore
aujourd'hui	ADV	aujourd'hui
elle	PRO:cls	elle
est	VER:pres	être
encore	ADV	encore
vivante	ADJ	vivant
et	KON	et
je	PRO:cls	je
la	PRO:clo	le
vois	VER:pres	voir
encore	ADV	encore
régulièrement	ADV	régulièrement
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
étonnant	ADJ	étonnant
mais	KON	mais
je	PRO:cls	je
parle	VER:pres	parler
encore	ADV	encore
avec	PRP	avec
elle	PRO:ton	elle
et	KON	et
je	PRO:cls	je
vais	VER:pres	aller
aller	VER:infi	aller
la	PRO:clo	le
voir	VER:infi	voir
prochainement	ADV	prochainement
encore	ADV	encore
elle	PRO:cls	elle
est	VER:pres	être
bien	ADV	bien
sûr	ADJ	sûr
très	ADV	très
âgée	ADJ	âgé
mais	KON	mais
toute	DET:pre	tout
toute	DET:pre	tout
sa	DET:pos	son
lucidité	NOM	lucidité
et	KON	et
tout	DET:pre	tout
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
elle	PRO:cls	elle
me	PRO:clo	me
parle	VER:pres	parler
comme	KON	comme
elle	PRO:cls	elle
me	PRO:clo	me
parlait	VER:impf	parler
quand	KON	quand
elle	PRO:cls	elle
était	VER:impf	être
quand	KON	quand
elle	PRO:cls	elle
enseignait	VER:impf	enseigner
bon	INT	bon
alors	ADV	alors
tous	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
en	PRP	en
pleine	ADJ	plein
guerre	NOM	guerre
hein	INT	hein
tous	DET:pre	tout
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
vous	PRO:clo	vous
raconte	VER:pres	raconter
là	ADV	là
et	KON	et
puis	KON	puis
la	DET:def	le
guerre	NOM	guerre
évolue	VER:pres	évoluer
évolue	VER:pres	évoluer
et	KON	et
puis	KON	puis
voilà	FNO	voilà
que	KON	que
mon	DET:pos	mon
père	NOM	père
envoie	VER:pres	envoyer
du	DET:par	du
courrier	NOM	courrier
à	PRP	à
ma	DET:pos	mon
mère	NOM	mère
en	PRP	en
disant	VER:ppre	dire
qu'	KON	que
il	PRO:cls	il
était	VER:impf	être
malade	ADJ	malade
et	KON	et
qu'	KON	que
il	PRO:cls	il
allait	VER:impf	aller
peut-être	ADV	peut-être
être	AUX:infi	être
rapatrié	VER:pper	rapatrier
malade	ADJ	malade
il	PRO:cls	il
au	PRP:det	au
il	PRO:cls	il
a	VER:pres	avoir
la	DET:def	le
chance	NOM	chance
de	PRP	de
revenir	VER:infi	revenir
en	PRP	en
France	NAM	France
grâce	ADV	grâce
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
était	VER:impf	être
malade	ADJ	malade
maman	NOM	maman
toute	ADV	tout
contente	ADJ	content
nous	PRO:cls	nous
annonce	VER:pres	annoncer
ça	PRO:ton	ça
alors	ADV	alors
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
lui	PRO:clo	lui
dit	VER:pres	dire
oh	INT	oh
ben	INT	ben
dit	VER:pper	dire
euh	INT	euh
euh	INT	euh
oh	INT	oh
ben	INT	ben
non	FNO	non
hein	INT	hein
oh	INT	oh
non	FNO	non
hein	INT	hein
euh	INT	euh
papa	NOM	papa
papa	NOM	papa
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
monsieur	NOM	monsieur
ça	PRO:ton	ça
euh	INT	euh
comme	KON	comme
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
jamais	ADV	jamais
j'	PRO:cls	je
avais	VER:impf	avoir
aucun	DET:ind	aucun
souvenir	NOM	souvenir
de	PRP	de
lui	PRO:ton	lui
je	PRO:cls	je
voyais	VER:impf	voir
pas	ADV	pas
l'	DET:def	le
utilité	NOM	utilité
qu'	KON	que
il	PRO:clsi	il
vienne	VER:subp	venir
et	KON	et
ça	PRO:cls	ça
me	PRO:clo	me
ça	PRO:cls	ça
m'	PRO:clo	me
effrayait	VER:impf	effrayer
un	DET:ind	un
monsieur	NOM	monsieur
qui	PRO:rel	qui
va	VER:pres	aller
arriver	VER:infi	arriver
chez	PRP	chez
nous	PRO:ton	nous
euh	INT	euh
ça	PRO:cls	ça
va	VER:pres	aller
bousculer	VER:infi	bousculer
toute	DET:pre	tout
notre	DET:pos	notre
vie	NOM	vie
ça	PRO:ton	ça
ça	PRO:cls	ça
me	PRO:clo	me
plaisait	VER:impf	plaire
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
ça	PRO:cls	ça
me	PRO:clo	me
faisait	VER:impf	faire
peur	NOM	peur
alors	ADV	alors
euh	INT	euh
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
me	PRO:clo	me
dit	VER:pres	dire
mais	KON	mais
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
papa	NOM	papa
il	PRO:clsi	il
vous	PRO:clo	vous
aime	VER:pres	aimer
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
oh	INT	oh
il	PRO:clsi	il
m'	PRO:clo	me
aime	VER:pres	aimer
il	PRO:clsi	il
m'	PRO:clo	me
aime	VER:pres	aimer
euh	INT	euh
bon	INT	bon
il	PRO:cls	il
arrive	VER:pres	arriver
il	PRO:clsi	il
s'	PRO:clo	se
assoie	VER:pres	<unknown>
sur	PRP	sur
une	DET:ind	un
chaise	NOM	chaise
et	KON	et
il	PRO:clsi	il
me	PRO:clo	me
prend	VER:pres	prendre
sur	PRP	sur
ses	DET:pos	son
genoux	NOM	genou
alors	ADV	alors
là	ADV	là
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
sauvée	VER:pper	sauver
de	PRP	de
ses	DET:pos	son
genoux	NOM	genou
je	PRO:cls	je
voulais	VER:impf	vouloir
pas	ADV	pas
je	PRO:cls	je
voulais	VER:impf	vouloir
pas	ADV	pas
oh	INT	oh
non	FNO	non
pas	ADV	pas
de	PRP	de
monsieur	NOM	monsieur
pas	ADV	pas
de	PRP	de
monsieur	NOM	monsieur
je	PRO:cls	je
faisais	VER:impf	faire
que	KON	que
de	PRP	de
dire	VER:infi	dire
ça	PRO:ton	ça
pas	ADV	pas
de	PRP	de
monsieur	NOM	monsieur
pas	ADV	pas
de	PRP	de
monsieur	NOM	monsieur
bon	INT	bon
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
ça	PRO:ton	ça
au	PRP:det	au
début	NOM	début
mais	KON	mais
ça	PRO:cls	ça
ne	ADV	ne
s'	PRO:clo	se
est	AUX:pres	être
guère	ADV	guère
arrangé	VER:pper	arranger
avec	PRP	avec
le	DET:def	le
temps	NOM	temps
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ça	PRO:cls	ça
a	AUX:pres	avoir
jamais	ADV	jamais
été	VER:pper	être
le	DET:def	le
grand	ADJ	grand
amour	NOM	amour
entre	PRP	entre
nous	PRO:ton	nous
mon	DET:pos	mon
père	NOM	père
à	PRP	à
toujours	ADV	toujours
eu	VER:pper	avoir
euh	INT	euh
des	DET:ind	un
ça	PRO:cls	ça
a	AUX:pres	avoir
toujours	ADV	toujours
été	AUX:pper	être
difficile	ADJ	difficile
pour	PRP	pour
lui	PRO:ton	lui
de	PRP	de
communiquer	VER:infi	communiquer
avec	PRP	avec
nous	PRO:ton	nous
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
onn'a	NOM	<unknown>
onn'a	NOM	<unknown>
jamais	ADV	jamais
communiqué	VER:pper	communiquer
vraiment	ADV	vraiment
avec	PRP	avec
lui	PRO:ton	lui
et	KON	et
la	DET:def	le
preuve	NOM	preuve
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:cls	ça
a	AUX:pres	avoir
continué	VER:pper	continuer
après	ADV	après
euh	INT	euh
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	VER:pres	avoir
toujours	ADV	toujours
euh	INT	euh
parce	TRC	parce
que	KON	que
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
ne	ADV	ne
se	PRO:clo	se
voit	VER:pres	voir
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
pendant	PRP	pendant
trois	NUM	@card@
ans	NOM	an
en	PRP	en
f-	TRC	f-
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
ne	ADV	ne
me	PRO:clo	me
rappelais	VER:impf	rappeler
même	ADV	même
pas	ADV	pas
de	PRP	de
lui	PRO:ton	lui
quand	KON	quand
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
mais	KON	mais
le	DET:def	le
fait	NOM	fait
de	PRP	de
ne	ADV	ne
pas	ADV	pas
l'	PRO:clo	le
avoir	VER:infi	avoir
vu	VER:pper	voir
pendant	PRP	pendant
trois	NUM	@card@
ans	NOM	an
ne	ADV	ne
ne	ADV	ne
pas	ADV	pas
savoir	VER:infi	savoir
qui	PRO:int	qui
non	FNO	non
ç-	TRC	ç-
ça	PRO:cls	ça
pouvait	VER:impf	pouvoir
pas	ADV	pas
s'	PRO:clo	se
arranger	VER:infi	arranger
comme	KON	comme
ça	PRO:ton	ça
en	PRP	en
cinq	NUM	@card@
minutes	NOM	minute
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
possible	ADJ	possible
quoi	INT	quoi
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
possible	ADJ	possible
et	KON	et
puis	KON	puis
alors	ADV	alors
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
est	AUX:pres	être
revenu	VER:pper	revenir
donc	ADV	donc
comme	KON	comme
je	PRO:cls	je
viens	VER:pres	venir
de	PRP	de
vous	PRO:clo	vous
dire	VER:infi	dire
et	KON	et
puis	KON	puis
voilà	FNO	voilà
que	KON	que
mon	DET:pos	mon
grand-père	NOM	<unknown>
donc	ADV	donc
le	DET:def	le
père	NOM	père
de	PRP	de
ma	DET:pos	mon
mère	NOM	mère
qui	PRO:rel	qui
avait	VER:impf	avoir
une	DET:ind	un
ferme	NOM	ferme
à	PRP	à
dix	NUM	@card@
kilomètres	NOM	kilomètre
que	KON	que
je	PRO:cls	je
vous	PRO:clo	vous
ai	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
se	PRO:clo	se
met	VER:pres	mettre
en	PRP	en
retraite	NOM	retraite
il	PRO:cls	il
dit	VER:pres	dire
oh	INT	oh
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
arrêter	VER:infi	arrêter
je	PRO:cls	je
vais	VER:pres	aller
arrêter	VER:infi	arrêter
de	PRP	de
travailler	VER:infi	travailler
la	DET:def	le
retraite	NOM	retraite
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
on	PRO:cls	on
la	DET:def	le
si	KON	si
elle	PRO:cls	elle
existait	VER:impf	exister
déjà	ADV	déjà
la	DET:def	le
retraite	NOM	retraite
à	PRP	à
l'	DET:def	le
époque	NOM	époque
là	ADV	là
je	PRO:cls	je
ne	ADV	ne
me	PRO:clo	me
souviens	VER:pres	souvenir
plus	ADV	plus
mais	KON	mais
enfin	ADV	enfin
effectivement	ADV	effectivement
mon	DET:pos	mon
père	NOM	père
à	PRP	à
décidé	VER:pper	décider
d'	PRP	un
aller	VER:infi	aller
retravailler	VER:infi	retravailler
dans	PRP	dans
le	DET:def	le
village	NOM	village
ou	KON	ou
étaient	VER:impf	être
les	DET:def	le
parents	NOM	parent
de	PRP	de
sa	DET:pos	son
femme	NOM	femme
mes	DET:pos	mon
grands-parents	NOM	<unknown>
maternels	ADJ	maternel
donc	ADV	donc
on	PRO:cls	on
est	VER:pres	être
nous	PRO:clo	nous
sommes	AUX:pres	être
partis	VER:pper	partir
là-bas	ADV	là-bas
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
encore	ADV	encore
euh	INT	euh
encore	ADV	encore
la	DET:def	le
la	DET:def	le
ça	PRO:cls	ça
arrivait	VER:impf	arriver
sur	PRP	sur
la	DET:def	le
fin	NOM	fin
de	PRP	de
la	DET:def	le
guerre	NOM	guerre
et	KON	et
donc	ADV	donc
je	PRO:cls	je
suis	AUX:pres	être
allée	VER:pper	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
là-bas	ADV	là-bas
et	KON	et
l'	DET:def	le
école	NOM	école
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
dans	PRP	dans
une	DET:ind	un
salle	NOM	salle
une	DET:ind	un
grande	ADJ	grand
table	NOM	table
le	DET:def	le
maître	NOM	maître
était	VER:impf	être
au	PRP:det	au
bout	NOM	bout
de	PRP	de
la	DET:def	le
table	NOM	table
et	KON	et
les	DET:def	le
élèves	NOM	élève
on	PRO:cls	on
était	VER:impf	être
de	PRP	de
chaque	DET:ind	chaque
coté	NOM	coté
de	PRP	de
la	DET:def	le
table	NOM	table
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
rudimentaire	ADJ	rudimentaire
très	ADV	très
rudimentaire	ADJ	rudimentaire
et	KON	et
donc	ADV	donc
euh	INT	euh
voilà	FNO	voilà
donc	ADV	donc
euh	INT	euh
euh	INT	euh
comme	KON	comme
c'	PRO:cls	ce
était	VER:impf	être
encore	ADV	encore
la	DET:def	le
guerre	NOM	guerre
euh	INT	euh
mes	DET:pos	mon
parents	NOM	parent
avaient	AUX:impf	avoir
eux	PRO:ton	eux
ils	PRO:cls	il
ont	AUX:pres	avoir
reçu	VER:pper	recevoir
des	DET:ind	un
ouvriers	ADJ	ouvrier
allemands	NOM	allemand
comme	KON	comme
mon	DET:pos	mon
père	NOM	père
avait	AUX:impf	avoir
été	AUX:pper	être
ouvrier	ADJ	ouvrier
français	NOM	français
dans	PRP	dans
les	DET:def	le
fermes	NOM	ferme
en	PRP	en
Allemagne	NAM	Allemagne
cette	DET:dem	ce
fois	NOM	fois
c'	PRO:cls	ce
était	VER:impf	être
l'	DET:def	le
inverse	NOM	inverse
c'	PRO:cls	ce
était	VER:impf	être
nous	PRO:ton	nous
qui	PRO:rel	qui
avons	AUX:pres	avoir
accueilli	VER:pper	accueillir
des	DET:ind	un
Allemands	NOM	allemand
comme	KON	comme
ouvriers	NOM	ouvrier
agricoles	ADJ	agricole
dans	PRP	dans
notre	DET:pos	notre
ferme	NOM	ferme
et	KON	et
je	PRO:cls	je
me	PRO:clo	me
souviens	VER:pres	souvenir
même	ADV	même
qu'	KON	que
un	DET:ind	un
soir	NOM	soir
on	PRO:cls	on
terminait	VER:impf	terminer
de	PRP	de
manger	VER:infi	manger
on	PRO:cls	on
avait	AUX:impf	avoir
terminé	VER:pper	terminer
le	DET:def	le
repas	NOM	repas
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
était	VER:impf	être
nombreux	ADJ	nombreux
a	VER:pres	avoir
table	NOM	table
hein	INT	hein
on	PRO:cls	on
était	VER:impf	être
huit	NUM	@card@
à	PRP	à
table	NOM	table
ma	DET:pos	mon
mère	NOM	mère
débarrasse	VER:impe	débarrasser
la	DET:def	le
table	NOM	table
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
met	VER:pres	mettre
tous	DET:pre	tout
les	DET:def	le
restes	NOM	reste
dans	PRP	dans
une	DET:ind	un
assiette	NOM	assiette
et	KON	et
puis	KON	puis
elle	PRO:ton	elle
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
allemand	NOM	allemand
qui	PRO:rel	qui
était	VER:impf	être
au	PRP:det	au
bout	NOM	bout
s-	TRC	s-
en	PRP	en
face	NOM	face
d'	PRP	un
elle	PRO:ton	elle
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
lui	PRO:clo	lui
présente	VER:pres	présenter
l'	DET:def	le
assiette	NOM	assiette
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
avait	AUX:impf	avoir
ramassé	VER:pper	ramasser
tous	DET:pre	tout
les	DET:def	le
restes	NOM	reste
puis	KON	puis
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
un	DET:ind	un
chien	NOM	chien
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
oublié	VER:pper	oublier
de	PRP	de
vous	PRO:clo	vous
dire	VER:infi	dire
un	DET:ind	un
chien	NOM	chien
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
Mousse	ADJ	mousse
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
ne	ADV	ne
savait	VER:impf	savoir
pas	ADV	pas
parler	VER:infi	parler
l'	DET:def	le
allemand	NOM	allemand
mais	KON	mais
elle	PRO:cls	elle
avait	VER:impf	avoir
elle	PRO:cls	elle
savait	VER:impf	savoir
quand	KON	quand
même	ADV	même
quelques	DET:ind	quelque
mots	NOM	mot
essen	NOM	<unknown>
elle	PRO:cls	elle
savait	VER:impf	savoir
que	KON	que
ça	PRO:cls	ça
voulait	VER:impf	vouloir
dire	VER:infi	dire
manger	VER:infi	manger
donc	ADV	donc
elle	PRO:ton	elle
elle	PRO:cls	elle
se	PRO:clo	se
dit	VER:pres	dire
euh	INT	euh
ce	DET:dem	ce
ce	DET:dem	ce
cet	DET:dem	ce
Allemand	NOM	allemand
là	ADV	là
comme	KON	comme
il	PRO:cls	il
va	VER:pres	aller
aller	VER:infi	aller
bientôt	ADV	bientôt
se	PRO:clo	se
coucher	VER:infi	coucher
il	PRO:cls	il
pourrait	VER:cond	pouvoir
donner	VER:infi	donner
l'	DET:def	le
assiette	NOM	assiette
au	PRP:det	au
chien	NOM	chien
en	PRP	en
passant	VER:ppre	passer
alors	ADV	alors
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
Mousse	ADJ	mousse
essen	NOM	<unknown>
en	PRP	en
voulant	VER:ppre	vouloir
dire	VER:infi	dire
pour	PRP	pour
le	DET:def	le
chien	NOM	chien
manger	VER:infi	manger
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
dit	VER:pper	dire
ça	PRO:cls	ça
va	VER:pres	aller
aller	VER:infi	aller
comme	KON	comme
ça	PRO:ton	ça
alors	ADV	alors
lui	PRO:ton	lui
euh	INT	euh
en	PRP	en
allemand	NOM	allemand
ça	PRO:cls	ça
voulait	VER:impf	vouloir
dire	VER:infi	dire
euh	INT	euh
obligé	VER:pper	obliger
manger	VER:infi	manger
muss	ADJ	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
obliger	VER:infi	obliger
et	KON	et
essen	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
manger	VER:infi	manger
enfin	ADV	enfin
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
que	KON	que
ça	PRO:cls	ça
doit	VER:pres	devoir
se	PRO:clo	se
prononcer	VER:infi	prononcer
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
il	PRO:clsi	il
me	PRO:clo	me
semble	VER:pres	sembler
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
ça	PRO:ton	ça
et	KON	et
donc	ADV	donc
l'	DET:def	le
allemand	NOM	allemand
lui	PRO:ton	lui
il	PRO:cls	il
avait	AUX:impf	avoir
bien	ADV	bien
mangé	VER:pper	manger
parce	TRC	parce
que	KON	que
nous	PRO:ton	nous
mes	DET:pos	mon
parents	NOM	parent
maman	NOM	maman
nourrissait	VER:impf	nourrir
très	ADV	très
bien	ADV	bien
les	DET:def	le
ouvriers	NOM	ouvrier
hein	INT	hein
chez	PRP	chez
nous	PRO:ton	nous
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
toujours	ADV	toujours
dans	PRP	dans
les	DET:def	le
fermes	NOM	ferme
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
de	PRP	de
quoi	PRO:int	quoi
manger	VER:infi	manger
alors	ADV	alors
lui	PRO:ton	lui
il	PRO:clsi	il
se	PRO:clo	se
il	PRO:clsi	il
il	PRO:clsi	il
comprenait	VER:impf	comprendre
pas	ADV	pas
qu'	KON	que
elle	PRO:cls	elle
lui	PRO:clo	lui
disait	VER:impf	dire
de	PRP	de
manger	VER:infi	manger
cette	DET:dem	ce
assiette	NOM	assiette
de	PRP	de
restes	NOM	reste
alors	ADV	alors
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
déjà	ADV	déjà
bien	ADV	bien
mangé	VER:pper	manger
avant	ADV	avant
alors	ADV	alors
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
oh	INT	oh
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
madame	NOM	madame
madame	NOM	madame
madame	NOM	madame
puis	KON	puis
il	PRO:cls	il
savait	VER:impf	savoir
pas	ADV	pas
quoi	INT	quoi
dire	VER:infi	dire
alors	ADV	alors
elle	PRO:ton	elle
elle	PRO:cls	elle
insiste	VER:pres	insister
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
eh	INT	eh
beh	NOM	<unknown>
de	PRP	de
façon	NOM	façon
énergique	ADJ	énergique
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
Mousse	ADJ	mousse
essen	NOM	<unknown>
et	KON	et
puis	KON	puis
elle	PRO:ton	elle
elle	PRO:cls	elle
commence	VER:pres	commencer
un	DET:ind	un
peu	NOM	peu
à	PRP	à
se	PRO:clo	se
fâcher	VER:infi	fâcher
elle	PRO:cls	elle
dit	VER:pres	dire
il	PRO:cls	il
peut	VER:pres	pouvoir
bien	ADV	bien
faire	VER:infi	faire
ça	PRO:ton	ça
quand	KON	quand
même	ADV	même
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
fatiguant	VER:ppre	fatiguer
et	KON	et
puis	KON	puis
alors	ADV	alors
il	PRO:clsi	il
cont-	VER:cond	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
se	PRO:clo	se
dépat-	VER:futu	<unknown>
toujours	ADV	toujours
lui	PRO:ton	lui
il	PRO:cls	il
dit	VER:pres	dire
oh	INT	oh
bah	INT	bah
non	FNO	non
non	FNO	non
madame	NOM	madame
madame	NOM	madame
madame	NOM	madame
alors	ADV	alors
elle	PRO:cls	elle
appelle	VER:pres	appeler
mon	DET:pos	mon
père	NOM	père
qui	PRO:rel	qui
lui	PRO:clo	lui
parlait	VER:impf	parler
très	ADV	très
bien	ADV	bien
l'	DET:def	le
allemand	NOM	allemand
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
lui	PRO:clo	lui
raconte	VER:pres	raconter
mais	KON	mais
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
beh	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
de	PRP	de
sa	DET:pos	son
faute	NOM	faute
il	PRO:cls	il
croit	VER:pres	croire
que	KON	que
tu	PRO:cls	tu
l'	PRO:clo	le
obliges	VER:pres	obliger
à	PRP	à
manger	VER:infi	manger
que	KON	que
tu	PRO:cls	tu
lui	PRO:clo	lui
dis	VER:pres	dire
obligé	VER:pper	obliger
manger	VER:infi	manger
ça	PRO:ton	ça
alors	ADV	alors
comme	KON	comme
il	PRO:cls	il
a	AUX:pres	avoir
déjà	ADV	déjà
mangé	VER:pper	manger
bien	ADV	bien
sûr	ADJ	sûr
alors	ADV	alors
après	ADV	après
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
à	PRP	à
rit	VER:pres	rire
quoi	INT	quoi
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
ça	PRO:cls	ça
nous	PRO:clo	nous
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
ça	PRO:cls	ça
faisait	VER:impf	faire
un	DET:ind	un
peu	NOM	peu
comique	ADJ	comique
quoi	INT	quoi
ça	PRO:cls	ça
fait	VER:pres	faire
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
à	PRP	à
rigolé	VER:pper	rigoler
de	PRP	de
cette	DET:dem	ce
petite	ADJ	petit
euh	INT	euh
ce	DET:dem	ce
petit	ADJ	petit
moment	NOM	moment
là	ADV	là
quoi	INT	quoi
voilà	FNO	voilà
et	KON	et
puis	KON	puis
après	ADV	après
la	DET:def	le
guerre	NOM	guerre
à	PRP	à
continué	VER:pper	continuer
et	KON	et
puis	KON	puis
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
le	DET:def	le
débarquement	NOM	débarquement
le	DET:def	le
débarquement	NOM	débarquement
des	PRP:det	du
des	PRP:det	du
Américains	NOM	américain
qui	PRO:rel	qui
sont	AUX:pres	être
arrivés	VER:pper	arriver
là-bas	ADV	là-bas
en	PRP	en
Normandie	NOM	<unknown>
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
dormait	VER:impf	dormir
avec	PRP	avec
ma	DET:pos	mon
soeur	NOM	soeur
dans	PRP	dans
un	DET:ind	un
lit	NOM	lit
en	PRP	en
haut	NOM	haut
à	PRP	à
la	DET:def	le
chambre	NOM	chambre
en	PRP	en
haut	NOM	haut
et	KON	et
maman	NOM	maman
vient	VER:pres	venir
nous	PRO:clo	nous
réveiller	VER:infi	réveiller
les	DET:def	le
Américains	NOM	américain
voilà	FNO	voilà
les	DET:def	le
Américains	NOM	américain
qui	PRO:rel	qui
arrivent	VER:pres	arriver
en	PRP	en
pleine	ADJ	plein
nuit	NOM	nuit
peut-être	ADV	peut-être
il	PRO:cls	il
était	VER:impf	être
peut	VER:pres	pouvoir
être	VER:infi	être
trois	NUM	@card@
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
venez	VER:impe	venir
vite	ADV	vite
venez	VER:impe	venir
vite	ADV	vite
alors	ADV	alors
on	PRO:cls	on
était	VER:impf	être
en	PRP	en
pyjama	NOM	pyjama
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
pas	ADV	pas
habillés	VER:pper	habiller
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
on	PRO:cls	on
a	AUX:pres	avoir
mis	VER:pper	mettre
des	DET:ind	un
couvertures	NOM	couverture
sur	PRP	sur
notre	DET:pos	notre
dos	NOM	dos
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
Américains	NOM	américain
plein	ADV	plein
dans	PRP	dans
le	DET:def	le
village	NOM	village
ils	PRO:cls	il
étaient	VER:impf	être
dans	PRP	dans
des	DET:ind	un
Jeep	NOM	jeep
dans	PRP	dans
des	DET:ind	un
Dodge	NOM	<unknown>
et	KON	et
dans	PRP	dans
des	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
ils	PRO:cls	il
nous	PRO:clo	nous
ont	AUX:pres	avoir
amené	VER:pper	amener
des	DET:ind	un
chewing-gum	NOM	<unknown>
on	PRO:cls	on
avait	AUX:impf	avoir
jamais	ADV	jamais
vu	VER:pper	voir
de	PRP	de
chewing-gum	NOM	<unknown>
de	PRP	de
notre	DET:pos	notre
vie	NOM	vie
et	KON	et
ils	PRO:cls	il
nous	PRO:clo	nous
embrassaient	VER:impf	embrasser
et	KON	et
ils	PRO:cls	il
étaient	VER:impf	être
contents	ADJ	content
les	DET:def	le
Américains	NOM	américain
de	PRP	de
nous	PRO:clo	nous
voir	VER:infi	voir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
plein	ADV	plein
plein	ADV	plein
plein	ADV	plein
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
les	DET:def	le
Américains	NOM	américain
ils	PRO:cls	il
arrivaient	VER:impf	arriver
partout	ADV	partout
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
débarquement	NOM	débarquement
et	KON	et
donc	ADV	donc
euh	INT	euh
j'	PRO:cls	je
avais	AUX:impf	avoir
oublié	VER:pper	oublier
aussi	ADV	aussi
de	PRP	de
vous	PRO:clo	vous
raconter	VER:infi	raconter
que	KON	que
euh	INT	euh
pendant	PRP	pendant
la	DET:def	le
guerre	NOM	guerre
aussi	ADV	aussi
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
très	ADV	très
dur	ADJ	dur
la	DET:def	le
guerre	NOM	guerre
à	PRP	à
Verdun	NAM	Verdun
euh	INT	euh
la	DET:def	le
ville	NOM	ville
où	PRO:rel	où
j'	PRO:cls	je
étais	VER:impf	être
où	PRO:int	où
qui	PRO:rel	qui
nous	PRO:clo	nous
touchait	VER:impf	toucher
la	DET:def	le
ville	NOM	ville
la	DET:def	le
plus	ADV	plus
proche	ADJ	proche
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
médecins	NOM	médecin
pour	PRP	pour
être	AUX:infi	être
soigné	VER:pper	soigner
comme	KON	comme
on	PRO:cls	on
est	AUX:pres	être
soigné	VER:pper	soigner
euh	INT	euh
bien	ADV	bien
sûr	ADJ	sûr
aujourd'hui	ADV	aujourd'hui
même	ADV	même
même	ADV	même
beaucoup	ADV	beaucoup
moins	ADV	moins
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
spécialiste	NOM	spécialiste
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
une	DET:ind	un
otite	NOM	otite
très	ADV	très
importante	ADJ	important
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
fièvre	NOM	fièvre
maman	NOM	maman
n'	ADV	ne
avait	VER:impf	avoir
qu'	KON	que
une	DET:ind	un
solution	NOM	solution
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
m'	PRO:clo	me
emmener	VER:infi	emmener
à	PRP	à
Nancy	NAM	Nancy
elle	PRO:cls	elle
avait	VER:impf	avoir
elle	PRO:cls	elle
a	AUX:pres	avoir
arrivé	VER:pper	arriver
à	PRP	à
obtenir	VER:infi	obtenir
un	DET:ind	un
rendez	VER:pres	rendre
vous	PRO:ton	vous
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	AUX:pres	être
partie	VER:pper	partir
en	PRP	en
train	NOM	train
et	KON	et
le	DET:def	le
train	NOM	train
était	VER:impf	être
très	ADV	très
longtemps	ADV	longtemps
pour	PRP	pour
faire	VER:infi	faire
le	DET:def	le
voyage	NOM	voyage
Verdun-Nancy	NAM	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
locomotives	NOM	locomotive
au	PRP:det	au
qui	PRO:rel	qui
marchaient	VER:impf	marcher
au	PRP:det	au
charbon	NOM	charbon
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
enfin	ADV	enfin
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
aussi	ADV	aussi
très	ADV	très
rudimentaire	ADJ	rudimentaire
aussi	ADV	aussi
et	KON	et
on	PRO:cls	on
était	VER:impf	être
dans	PRP	dans
le	DET:def	le
train	NOM	train
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
plein	ADV	plein
d'	PRP	un
Allemands	NOM	allemand
dans	PRP	dans
le	DET:def	le
train	NOM	train
et	KON	et
dans	PRP	dans
le	DET:def	le
train	NOM	train
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
aussi	ADV	aussi
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
allaient	VER:impf	aller
se	PRO:clo	se
faire	VER:infi	faire
soigner	VER:infi	soigner
à	PRP	à
Nancy	NAM	Nancy
et	KON	et
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
dame	NOM	dame
qui	PRO:rel	qui
avait	VER:impf	avoir
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
était	VER:impf	être
de	PRP	de
mon	DET:pos	mon
âge	NOM	âge
et	KON	et
on	PRO:cls	on
était	VER:impf	être
près	ADV	près
de	PRP	de
la	DET:def	le
vitre	NOM	vitre
dans	PRP	dans
le	DET:def	le
couloir	NOM	couloir
du	PRP:det	du
train	NOM	train
et	KON	et
la	DET:def	le
la	DET:def	le
petite	ADJ	petit
elle	PRO:cls	elle
me	PRO:clo	me
dit	VER:pres	dire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
Allemands	NOM	allemand
dans	PRP	dans
le	DET:def	le
train	NOM	train
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
lui	PRO:clo	lui
répond	VER:pres	répondre
pour	PRP	pour
faire	VER:infi	faire
un	DET:ind	un
peu	NOM	peu
mon	DET:pos	mon
intéressante	ADJ	intéressant
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
petite	ADJ	petit
on	PRO:cls	on
dit	VER:pres	dire
des	DET:ind	un
Allemands	NOM	allemand
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
grande	ADJ	grand
on	PRO:cls	on
dit	VER:pres	dire
des	DET:ind	un
boches	NOM	boche
alors	ADV	alors
ma	DET:pos	mon
mère	NOM	mère
tout	ADV	tout
de	PRP	de
suite	NOM	suite
bondit	VER:pres	bondir
sur	PRP	sur
moi	PRO:ton	moi
et	KON	et
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
donné	VER:pper	donner
une	DET:ind	un
fessée	NOM	fessée
puis	KON	puis
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
maintenant	ADV	maintenant
tu	PRO:cls	tu
ne	ADV	ne
dis	VER:pres	dire
plus	ADV	plus
un	DET:ind	un
mot	NOM	mot
parce	TRC	parce
que	KON	que
les	DET:def	le
Allemands	NOM	allemand
qui	PRO:rel	qui
étaient	VER:impf	être
dans	PRP	dans
le	DET:def	le
train	NOM	train
ça	PRO:cls	ça
leur	PRO:clo	lui
plaisait	VER:impf	plaire
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
les	PRO:clo	le
appelait	VER:impf	appeler
les	DET:def	le
boches	ADJ	boche
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
surnom	NOM	surnom
qu'	KON	que
on	PRO:cls	on
l-	TRC	l-
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
se	PRO:clo	se
moquer	VER:infi	moquer
d'	PRP	un
eux	PRO:ton	eux
qu'	KON	que
on	PRO:cls	on
les	PRO:clo	le
appelait	VER:impf	appeler
les	DET:def	le
boches	NOM	boche
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
avais	AUX:impf	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
à	PRP	à
la	DET:def	le
gamine	NOM	gamine
pour	PRP	pour
faire	VER:infi	faire
voir	VER:infi	voir
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
plus	ADV	plus
grande	ADJ	grand
qu'	KON	que
elle	PRO:ton	elle
quoi	INT	quoi
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
voulais	VER:impf	vouloir
passer	VER:infi	passer
pour	PRP	pour
une	DET:ind	un
grande	ADJ	grand
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
à	PRP	à
été	NOM	été
très	ADV	très
très	ADV	très
ennuyée	VER:pper	ennuyer
pendant	PRP	pendant
ce	DET:dem	ce
voyage	NOM	voyage
là	ADV	là
avec	PRP	avec
ce	DET:dem	ce
cet	DET:dem	ce
cet	DET:dem	ce
incident	NOM	incident
qui	PRO:rel	qui
est	AUX:pres	être
arrivé	VER:pper	arriver
dans	PRP	dans
le	DET:def	le
train	NOM	train
voilà	FNO	voilà
et	KON	et
donc	ADV	donc
aujourd'hui	ADV	aujourd'hui
ben	INT	ben
après	ADV	après
tous	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
me	PRO:clo	me
reste	VER:pres	rester
de	PRP	de
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
souvenir	NOM	souvenir
que	KON	que
les	DET:def	le
enfants	NOM	enfant
n'	ADV	ne
avaient	VER:impf	avoir
pas	ADV	pas
droit	NOM	droit
à	PRP	à
la	DET:def	le
parole	NOM	parole
et	KON	et
que	KON	que
on	PRO:cls	on
entendait	VER:impf	entendre
les	DET:def	le
grands	ADJ	grand
parler	NOM	parler
mais	KON	mais
qu'	KON	que
on	PRO:cls	on
aurait	AUX:cond	avoir
jamais	ADV	jamais
osé	VER:pper	oser
poser	VER:infi	poser
de	PRP	de
questions	NOM	question
on	PRO:cls	on
avait	VER:impf	avoir
pas	ADV	pas
on	PRO:cls	on
avait	VER:impf	avoir
pas	ADV	pas
à	PRP	à
poser	VER:infi	poser
de	PRP	de
questions	NOM	question
et	KON	et
aujourd'hui	ADV	aujourd'hui
je	PRO:cls	je
suis	VER:pres	être
encore	ADV	encore
contente	ADJ	content
aujourd'hui	ADV	aujourd'hui
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
soixante	NUM	@card@
dix	NUM	@card@
sept	NUM	@card@
ans	NOM	an
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
ma	DET:pos	mon
maîtresse	NOM	maîtresse
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
lire	VER:infi	lire
et	KON	et
je	PRO:cls	je
peux	VER:pres	pouvoir
encore	ADV	encore
parler	VER:infi	parler
avec	PRP	avec
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
dernière	ADJ	dernier
personne	NOM	personne
âgée	ADJ	âgé
avec	PRP	avec
qui	PRO:rel	qui
je	PRO:cls	je
peux	VER:pres	pouvoir
parler	VER:infi	parler
aujourd'hui	ADV	aujourd'hui
en	PRP	en
tout	PRO:ind	tout
lucidité	NOM	lucidité
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
lucide	ADJ	lucide
et	KON	et
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
été	VER:pper	être
ma	DET:pos	mon
maitresse	NOM	<unknown>
et	KON	et
qu'	KON	que
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
lire	VER:infi	lire
je	PRO:cls	je
trouve	VER:pres	trouver
ça	PRO:ton	ça
formidable	ADJ	formidable
ben	INT	ben
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
bien	ADV	bien
de	PRP	de
la	DET:def	le
chance	NOM	chance
de	PRP	de
l'	PRO:clo	le
avoir	VER:infi	avoir
