ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
pour	PRP	pour
toi	PRO:ton	toi
l'	DET:def	le
accent	NOM	accent
naturel	ADJ	naturel
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tien	PRO:pos	tien
et	KON	et
l'	DET:def	le
accent	NOM	accent
des	DET:ind	un
autres	ADJ	autre
est	VER:pres	être
étranger	ADJ	étranger
et	KON	et
pour	PRP	pour
les	DET:def	le
e-	TRC	e-
pour	PRP	pour
les	DET:def	le
étrangers	NOM	étranger
euh	INT	euh
enfin	ADV	enfin
les	DET:def	le
des	DET:ind	un
rég-	TRC	<unknown>
des	DET:ind	un
régions	NOM	région
étrangères	ADJ	étranger
c'	PRO:cls	ce
est	VER:pres	être
leur	DET:pos	leur
accent	NOM	accent
qui	PRO:rel	qui
est	VER:pres	être
naturel	ADJ	naturel
c'	PRO:cls	ce
est	VER:pres	être
leur	DET:pos	leur
accent	NOM	accent
qui	PRO:rel	qui
est	VER:pres	être
bon	INT	bon
même	ADV	même
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
écoutes	VER:pres	écouter
tu	PRO:cls	tu
t'	PRO:clo	te
écoutes	VER:pres	écouter
tu	PRO:cls	tu
t'	PRO:clo	te
enregistres	VER:pres	enregistrer
tu	PRO:cls	tu
t'	PRO:clo	te
écoutes	VER:pres	écouter
parler	VER:infi	parler
et	KON	et
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
rendras	VER:futu	rendre
compte	NOM	compte
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
l'	DET:def	le
accent	NOM	accent
/qu'/	MLT	<unknown>
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
accent	NOM	accent
ouais	FNO	ouais
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
t'	PRO:clo	te
en	PRO:clo	en
rendre	VER:infi	rendre
compte	NOM	compte
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
né	VER:pper	naître
avec	PRP	avec
je	PRO:cls	je
te	PRO:clo	te
promets	VER:pres	promettre
que	KON	que
si	KON	si
je	PRO:cls	je
te	PRO:clo	te
promets	VER:pres	promettre
que	KON	que
si	KON	si
vu	VER:pper	voir
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
grandi	VER:pper	grandir
en	PRP	en
Lorraine	NAM	Lorraine
tout	DET:pre	tout
ça	PRO:ton	ça
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
entendu	VER:pper	entendre
que	KON	que
des	DET:ind	un
gens	NOM	gens
parler	VER:infi	parler
oui	FNO	oui
mais	KON	mais
toi	PRO:ton	toi
euh	INT	euh
oui	FNO	oui
l'	DET:def	le
accent-là	NOM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
dire	VER:infi	dire
moi	PRO:ton	moi
pour	PRP	pour
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
accent	NOM	accent
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
j'	PRO:cls	je
entends	VER:pres	entendre
quelqu'un	PRO:ind	quelqu'un
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
mais	KON	mais
non	FNO	non
mais	KON	mais
une	DET:ind	un
autre	ADJ	autre
région	NOM	région
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
l'	DET:def	le
accent	NOM	accent
je	PRO:cls	je
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
je	PRO:cls	je
te	PRO:clo	te
promets	VER:pres	promettre
que	KON	que
si	KON	si
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
me	PRO:clo	me
paraît	VER:pres	paraître
logique	ADJ	logique
non	FNO	non
non	FNO	non
je	PRO:cls	je
te	PRO:clo	te
promets	VER:pres	promettre
que	KON	que
si	KON	si
parce	TRC	parce
que	KON	que
toi	PRO:ton	toi
tu	PRO:cls	tu
euh	INT	euh
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	AUX:pres	avoir
vécu	VER:pper	vivre
ailleurs	ADV	ailleurs
aussi	ADV	aussi
avant	ADV	avant
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
ça	PRO:ton	ça
aussi	ADV	aussi
remarque	INT	remarque
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
été	AUX:pper	être
habitué	VER:pper	habituer
en	PRP	en
euh	INT	euh
avant	ADV	avant
si	KON	si
tu	PRO:cls	tu
habitais	VER:impf	habiter
au	PRP:det	au
Havre	NOM	havre
ou	KON	ou
en	PRP	en
Belgique	NAM	Belgique
tu	PRO:cls	tu
avais	VER:impf	avoir
pas	ADV	pas
le	DET:def	le
même	ADJ	même
accent	NOM	accent
autour	ADV	autour
de	PRP	de
toi	PRO:ton	toi
hum	FNO	hum
tandis	NOM	<unknown>
que	KON	que
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
suis	AUX:pres	être
né	VER:pper	naître
ici	ADV	ici
ça	PRO:cls	ça
fait	VER:pres	faire
dix-huit	NUM	@card@
ans	NOM	an
que	KON	que
je	PRO:cls	je
parle	VER:pres	parler
avec	PRP	avec
des	DET:ind	un
personnes	NOM	personne
qui	PRO:rel	qui
sont	AUX:pres	être
nées	VER:pper	naître
ici	ADV	ici
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
accent	NOM	accent
ou	KON	ou
si	KON	si
elles	PRO:cls	elle
ont	AUX:pres	avoir
déménagé	VER:pper	déménager
qui	PRO:rel	qui
l'	PRO:clo	le
ont	VER:pres	avoir
forcément	ADV	forcément
un	DET:ind	un
peu	NOM	peu
attrapé	VER:pper	attraper
ouais	FNO	ouais
mais	KON	mais
comme	KON	comme
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
vécu	VER:pper	vivre
peut-être	ADV	peut-être
huit	NUM	@card@
ans	NOM	an
au	PRP:det	au
Havre	NOM	havre
et	KON	et
qu'	KON	que
à	PRP	à
ensuite	ADV	ensuite
non	FNO	non
même	ADV	même
pas	ADV	pas
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
mais	KON	mais
par	PRP	par
contre	PRP	contre
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
rends	VER:pres	rendre
je	PRO:cls	je
je	PRO:cls	je
me	PRO:clo	me
rends	VER:pres	rendre
assez	ADV	assez
compte	NOM	compte
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
bon	INT	bon
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petit	ADJ	petit
j'	PRO:cls	je
étais	VER:impf	être
donc	ADV	donc
dans	PRP	dans
un	DET:ind	un
pays	NOM	pays
étranger	ADJ	étranger
avec	PRP	avec
une	DET:ind	un
langue	NOM	langue
étrangère	ADJ	étranger
et	KON	et
je	PRO:cls	je
me	PRO:clo	me
demande	VER:pres	demander
si	KON	si
ça	PRO:cls	ça
joue	VER:pres	jouer
pas	ADV	pas
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
l'	DET:def	le
oreille	NOM	oreille
tu	PRO:cls	tu
sais	VER:pres	savoir
après	ADV	après
quand	KON	quand
on	PRO:cls	on
te	PRO:clo	te
parle	VER:pres	parler
une	DET:ind	un
que	KON	que
finalement	ADV	finalement
quand	KON	quand
on	PRO:cls	on
te	PRO:clo	te
parle	VER:pres	parler
à	PRP	à
quand	KON	quand
on	PRO:cls	on
parle	VER:pres	parler
après	ADV	après
dans	PRP	dans
une	DET:ind	un
langue	NOM	langue
étrangère	ADJ	étranger
de	PRP	de
ne	ADV	ne
pas	ADV	pas
être	AUX:infi	être
dérangé	VER:pper	déranger
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
dès	PRP	dès
qu'	KON	que
on	PRO:cls	on
dès	ADV	dès
qu'	KON	que
ils	PRO:cls	il
entendent	VER:pres	entendre
parler	VER:infi	parler
une	DET:ind	un
langue	NOM	langue
étrangère	ADJ	étranger
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
ils	PRO:cls	il
aiment	VER:pres	aimer
pas	ADV	pas
quoi	INT	quoi
que	KON	que
moi	PRO:ton	moi
limite	NOM	limite
euh	INT	euh
ça	PRO:cls	ça
m'	PRO:clo	me
est	VER:pres	être
égal	ADJ	égal
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ça	PRO:ton	ça
ça	PRO:cls	ça
doit	VER:pres	devoir
ça	PRO:cls	ça
doit	VER:pres	devoir
jouer	VER:infi	jouer
mh	INT	mh
mh	INT	mh
je	PRO:cls	je
pense	VER:pres	penser
ça	PRO:cls	ça
aussi	ADV	aussi
doit	VER:pres	devoir
jouer	VER:infi	jouer
quand	KON	quand
tu	PRO:cls	tu
commences	VER:pres	commencer
à	PRP	à
apprendre	VER:infi	apprendre
des	DET:ind	un
langues	NOM	langue
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
à	PRP	à
dire	VER:infi	dire
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
français	NOM	français
sans	PRP	sans
accent	NOM	accent
oui	FNO	oui
tous	DET:pre	tout
les	DET:def	le
Français	NOM	français
ont	VER:pres	avoir
un	DET:ind	un
accent	NOM	accent
normal	ADJ	normal
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
Clément	ADJ	clément
comme	KON	comme
tous	DET:pre	tout
les	DET:def	le
Japonais	NOM	japonais
ont	VER:pres	avoir
un	DET:ind	un
accent	NOM	accent
ou	KON	ou
tous	DET:pre	tout
les	DET:def	le
vous	PRO:cls	vous
avez	VER:pres	avoir
un	DET:ind	un
acce-	NOM	<unknown>
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
accents	NOM	accent
forcément	ADV	forcément
oui	FNO	oui
oui	FNO	oui
on	PRO:cls	on
a-	TRC	a-
on	PRO:cls	on
appelle	VER:pres	appeler
on	PRO:cls	on
appelle	VER:pres	appeler
dia-	TRC	<unknown>
entre	PRP	entre
autre	ADJ	autre
diale-	TRC	<unknown>
dialo-	TRC	<unknown>
dia-	TRC	<unknown>
dia-	TRC	<unknown>
dia-	TRC	<unknown>
dialecte	NOM	dialecte
oui	FNO	oui
ouais	FNO	ouais
mais	KON	mais
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
accent	NOM	accent
mais	KON	mais
moi	PRO:ton	moi
aussi	ADV	aussi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
quand	KON	quand
même	ADV	même
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
sud	NOM	sud
qui	PRO:rel	qui
est	VER:pres	être
non	FNO	non
partout	ADV	partout
partout	ADV	partout
mais	KON	mais
euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
ce	PRO:dem	ce
qui	PRO:rel	qui
dé-	TRC	dé-
ce	PRO:dem	ce
qui	PRO:rel	qui
définit	VER:pres	définir
un	DET:ind	un
accent	NOM	accent
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
une	DET:ind	un
grande	ADJ	grand
part	NOM	part
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
avec	PRP	avec
euh	INT	euh
les	DET:def	le
populations	NOM	population
qui	PRO:rel	qui
ont	AUX:pres	avoir
vécu	VER:pper	vivre
à	PRP	à
tel	DET:dem	tel
endroit	NOM	endroit
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
après	ADV	après
tu	PRO:cls	tu
rentres	VER:pres	rentrer
parce	TRC	parce
que	KON	que
avant	ADV	avant
euh	INT	euh
la	DET:def	le
France	NAM	France
c'	PRO:cls	ce
était	AUX:impf	être
partagé	VER:pper	partager
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
des	DET:ind	un
Gaulois	NOM	gaulois
et	KON	et
caetera	VER:futu	<unknown>
les	DET:def	le
Francs	NOM	franc
et	KON	et
caetera	VER:futu	<unknown>
oui	FNO	oui
mais	KON	mais
là	ADV	là
tu	PRO:cls	tu
rentres	VER:pres	rentrer
dans	PRP	dans
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
euh	INT	euh
les	DET:def	le
dialectes	NOM	dialecte
les	DET:def	le
vernaculaires	ADJ	vernaculaire
euh	INT	euh
oui	FNO	oui
mais	KON	mais
euh	INT	euh
forcément	ADV	forcément
c'	PRO:cls	ce
est	VER:pres	être
souvent	ADV	souvent
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
l'	DET:def	le
histoire	NOM	histoire
qui	PRO:rel	qui
veut	VER:pres	vouloir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
on	PRO:cls	on
on	PRO:cls	on
on	PRO:cls	on
reste	VER:pres	rester
quand	KON	quand
même	ADV	même
des	DET:ind	un
des	DET:ind	un
sédentaires	NOM	sédentaire
et	KON	et
à	PRP	à
partir	VER:infi	partir
d'	PRP	un
un	DET:ind	un
moment	NOM	moment
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
sédentarisé	VER:pper	sédentariser
et	KON	et
si	KON	si
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
implanté	VER:pper	implanter
là	ADV	là
notre	DET:pos	notre
famille	NOM	famille
s'	PRO:clo	se
implante	VER:pres	implanter
là	ADV	là
elle	PRO:cls	elle
nous	PRO:clo	nous
appartient	VER:pres	appartenir
c'	PRO:cls	ce
est	VER:pres	être
notre	DET:pos	notre
terre	NOM	terre
à	PRP	à
nous	PRO:ton	nous
quelque	ADV	<unknown>
part	NOM	part
mh	INT	mh
mh	INT	mh
où	PRO:int	où
j'	PRO:cls	je
ai	AUX:pres	avoir
cultivé	VER:pper	cultiver
mes	DET:pos	mon
betteraves	NOM	betterave
et	KON	et
euh	INT	euh
mon	DET:pos	mon
petit-fils	NOM	<unknown>
il	PRO:cls	il
cultivera	VER:futu	cultiver
des	DET:ind	un
betteraves	NOM	betterave
et	KON	et
des	DET:ind	un
patates	NOM	patate
si	KON	si
ça	PRO:cls	ça
marche	VER:pres	marcher
plus	ADV	plus
les	DET:def	le
betteraves	NOM	betterave
et	KON	et
euh	INT	euh
et	KON	et
on	PRO:cls	on
on-	TRC	<unknown>
et	KON	et
ensuite	ADV	ensuite
tu	PRO:cls	tu
tous	DET:pre	tout
nos	DET:pos	notre
connaissances	NOM	connaissance
sont	VER:pres	être
là	ADV	là
et	KON	et
on	PRO:cls	on
reste	VER:pres	rester
souvent	ADV	souvent
implanté	ADJ	implanté
dans	PRP	dans
un	DET:ind	un
coin	NOM	coin
c'	PRO:cls	ce
est	VER:pres	être
souvent	ADV	souvent
quand	KON	quand
notre	DET:pos	notre
entourage	NOM	entourage
forcément	ADV	forcément
sur	PRP	sur
trente	NUM	@card@
personnes	NOM	personne
qu'	KON	que
on	PRO:cls	on
connaît	VER:pres	connaître
euh	INT	euh
plus	ADV	plus
de	PRP	de
vingt	NUM	@card@
plus	ADV	plus
de	PRP	de
vingt	NUM	@card@
vingt-cinq	NUM	@card@
eh	INT	eh
ben	INT	ben
i-	TRC	i-
elles	PRO:cls	elle
elles	PRO:cls	elle
restent	VER:pres	rester
à	PRP	à
vivre	VER:infi	vivre
dans	PRP	dans
le	DET:def	le
même	ADJ	même
endroit	NOM	endroit
au	PRP:det	au
même	ADJ	même
endroit	NOM	endroit
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
que	KON	que
cinq	NUM	@card@
six	NUM	@card@
qui	PRO:rel	qui
déménagent	VER:pres	déménager
après	ADV	après
l'	DET:def	le
attrait	NOM	attrait
je	PRO:cls	je
dirai	VER:futu	dire
que	KON	que
l'	DET:def	le
attrait	NOM	attrait
est	VER:pres	être
davantage	NOM	<unknown>
culturel	ADJ	culturel
et	KON	et
au	PRP:det	au
niveau	NOM	niveau
euh	INT	euh
niveau	NOM	niveau
météorologique	ADJ	météorologique
que	KON	que
l'	DET:def	le
attrait	NOM	attrait
quand	KON	quand
on	PRO:cls	on
déménage	VER:pres	déménager
souvent	ADV	souvent
c'	PRO:cls	ce
est	VER:pres	être
raison	NOM	raison
du	PRP:det	du
métier	NOM	métier
je	PRO:cls	je
trouve	VER:pres	trouver
un	DET:ind	un
métier	NOM	métier
ailleurs	ADV	ailleurs
plus	ADV	plus
intéressant	ADJ	intéressant
ben	INT	ben
je	PRO:cls	je
pars	VER:pres	partir
ailleurs	ADV	ailleurs
pour	PRP	pour
mieux	ADV	mieux
gagner	VER:infi	gagner
ouais	FNO	ouais
après	ADV	après
ça	PRO:cls	ça
depend	VER:pres	<unknown>
de	PRP	de
si	KON	si
tu	PRO:cls	tu
trouves	VER:pres	trouver
ta	DET:pos	ton
copine	NOM	copine
et	KON	et
qu'	KON	que
elle	PRO:cls	elle
habite	VER:pres	habiter
ailleurs	ADV	ailleurs
après	ADV	après
faut	VER:pres	falloir
faire	VER:infi	faire
un	DET:ind	un
choix	NOM	choix
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
endroit	NOM	endroit
ou	KON	ou
un	DET:ind	un
autre	ADJ	autre
plein	NOM	plein
de	PRP	de
raisons	NOM	raison
hein	INT	hein
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
raisons	NOM	raison
oui	FNO	oui
mais	KON	mais
quand	KON	quand
même	ADV	même
la	DET:def	le
plupart	NOM	<unknown>
du	PRP:det	du
temps	NOM	temps
souvent	ADV	souvent
tu	PRO:cls	tu
sais	VER:pres	savoir
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
au	PRP:det	au
Moyen-Âge	NOM	<unknown>
euh	INT	euh
enfin	ADV	enfin
au	PRP:det	au
Moyen-Âge	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
France	NAM	France
euh	INT	euh
p-	TRC	p-
par	PRP	par
exemple	NOM	exemple
dans	PRP	dans
le	DET:def	le
tiers-état	NOM	<unknown>
euh	INT	euh
même	ADV	même
jusqu'	PRP	jusque
au	PRP:det	au
dix-neuvième	NUM	<unknown>
siècle	NOM	siècle
quand	KON	quand
=t=	NAM	<unknown>
les	DET:def	le
gens	NOM	gens
quand	KON	quand
euh	INT	euh
ils	PRO:cls	il
devaient	VER:impf	devoir
dire	VER:infi	dire
leur	DET:pos	leur
nom	NOM	nom
ils	PRO:cls	il
disaient	VER:impf	dire
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
François	NAM	François
fils	NOM	fil|fils
de	PRP	de
quelqu'un	PRO:ind	quelqu'un
mh	INT	mh
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
vous	PRO:cls	vous
n'	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
de	PRP	de
nom	NOM	nom
de	PRP	de
famille	NOM	famille
si	KON	si
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
noms	NOM	nom
de	PRP	de
famille	NOM	famille
mais	KON	mais
à	PRP	à
cette	DET:dem	ce
époque-là	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
gens	NOM	gens
se	PRO:clo	se
définissaient	VER:impf	définir
par	PRP	par
rapport	NOM	rapport
au	PRP:det	au
père	NOM	père
par	PRP	par
rapport	NOM	rapport
au	PRP:det	au
ah	INT	ah
ah	INT	ah
que	KON	que
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
vais	VER:pres	aller
dire	VER:infi	dire
c'	PRO:cls	ce
est	VER:pres	être
nom	NOM	nom
de	PRP	de
famille	NOM	famille
euh	INT	euh
ça	PRO:cls	ça
a	AUX:pres	avoir
marché	VER:pper	marcher
chez	PRP	chez
nous	PRO:ton	nous
comme	KON	comme
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
on	PRO:cls	on
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
nom	NOM	nom
de	PRP	de
famille	NOM	famille
pour	PRP	pour
des	DET:ind	un
paysans	NOM	paysan
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
lors	ADV	lors
de	PRP	de
la	DET:def	le
restaura-	TRC	<unknown>
restauras-	TRC	<unknown>
restauration	NOM	restauration
de	PRP	de
Meiji	NOM	<unknown>
ben	INT	ben
l'	DET:def	le
ère	NOM	ère
Meiji	NOM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
dix-neuvième	ADJ	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
fin	NOM	fin
voilà	FNO	voilà
fin	NOM	fin
fin	NOM	fin
dix-neuvième	ADJ	<unknown>
on	PRO:cls	on
a	AUX:pres	avoir
inventé	VER:pper	inventer
beaucoup	ADV	beaucoup
de	PRP	de
noms	NOM	nom
de	PRP	de
famille	NOM	famille
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
habite	VER:pres	habiter
euh	INT	euh
en	PRP	en
amont	NOM	amont
de	PRP	de
la	DET:def	le
fleuve	NOM	fleuve
fleuve	NOM	fleuve
fleuve	NOM	fleuve
de	PRP	de
du	PRP:det	du
fleuve	NOM	fleuve
oui	FNO	oui
la	DET:def	le
rivière	NOM	rivière
donc	ADV	donc
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
Murakami	NAM	<unknown>
ben	INT	ben
ça	PRO:ton	ça
ça	PRO:cls	ça
signifie	VER:pres	signifier
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
amont	NOM	amont
de	PRP	de
de	PRP	de
rivière	NOM	rivière
on	PRO:cls	on
a	AUX:pres	avoir
inventé	VER:pper	inventer
beaucoup	ADV	beaucoup
de	PRP	de
nom	NOM	nom
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
alors	ADV	alors
les	DET:def	le
voisins	NOM	voisin
ils	PRO:cls	il
devaient	VER:impf	devoir
avoir	VER:infi	avoir
le	DET:def	le
même	ADJ	même
nom	NOM	nom
hein	INT	hein
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toujours	ADV	toujours
un	DET:ind	un
seul	ADJ	seul
amont	NOM	amont
de	PRP	de
la	DET:def	le
rivière	NOM	rivière
donc	ADV	donc
les	DET:def	le
voisins	NOM	voisin
devaient	VER:impf	devoir
avoir	VER:infi	avoir
le	DET:def	le
même	ADJ	même
nom	NOM	nom
euh	INT	euh
ben	INT	ben
euh	INT	euh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ça	PRO:cls	ça
doit	VER:pres	devoir
être	AUX:infi	être
compliqué	VER:pper	compliquer
pour	PRP	pour
la	DET:def	le
généalogie	NOM	généalogie
alors	ADV	alors
cette	DET:dem	ce
histoire	NOM	histoire
parce	TRC	parce
que	KON	que
ah	INT	ah
ben	INT	ben
maintenant	ADV	maintenant
en	PRP	en
France	NAM	France
c'	PRO:cls	ce
est	VER:pres	être
stupide	ADJ	stupide
d'	PRP	un
ailleurs	ADV	ailleurs
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
tu	PRO:cls	tu
peux	VER:pres	pouvoir
porter	VER:infi	porter
le	DET:def	le
nom	NOM	nom
de	PRP	de
ta	DET:pos	ton
mère	NOM	mère
et	KON	et
tu	PRO:cls	tu
peux	VER:pres	pouvoir
avoir	VER:infi	avoir
trois	NUM	@card@
noms	NOM	nom
de	PRP	de
famille	NOM	famille
tu	PRO:cls	tu
peux	VER:pres	pouvoir
t'	PRO:clo	te
appeler	VER:infi	appeler
euh	INT	euh
Julien	ADJ	julien
euh	INT	euh
s-	TRC	s-
son	DET:pos	son
père	NOM	père
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
François	NAM	François
la	DET:def	le
mère	NOM	mère
c'	PRO:cls	ce
est	VER:pres	être
Dupont	NAM	<unknown>
et	KON	et
le	DET:def	le
et	KON	et
euh	INT	euh
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
voilà	FNO	voilà
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
Julien	ADJ	julien
François	NAM	François
Dupont	NAM	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
non	FNO	non
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
/que/	MLT	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
choisir	VER:infi	choisir
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
lourd	ADJ	lourd
ou	KON	ou
tu	PRO:cls	tu
portes	VER:pres	porter
le	DET:def	le
nom	NOM	nom
du	PRP:det	du
père	NOM	père
ou	KON	ou
tu	PRO:cls	tu
décides	VER:pres	décider
de	PRP	de
porter	VER:infi	porter
le	DET:def	le
nom	NOM	nom
de	PRP	de
la	DET:def	le
mère	NOM	mère
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
le	PRO:clo	le
portes	VER:pres	porter
tu	PRO:cls	tu
peux	VER:pres	pouvoir
porter	VER:infi	porter
les	DET:def	le
deux	NUM	@card@
si	KON	si
les	DET:def	le
parents	NOM	parent
le	PRO:clo	le
veulent	VER:pres	vouloir
après	ADV	après
tu	PRO:cls	tu
choisis	VER:pres	choisir
autrement	ADV	autrement
tu	PRO:cls	tu
peux	VER:pres	pouvoir
porter	VER:infi	porter
les	DET:def	le
deux	NUM	@card@
mais	KON	mais
euh	INT	euh
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
trouve	VER:pres	trouver
que	KON	que
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
bête	ADJ	bête
ça	PRO:ton	ça
mais	KON	mais
par	PRP	par
contre	PRP	contre
les	DET:def	le
je	PRO:cls	je
fais	VER:pres	faire
pas	ADV	pas
la	DET:def	le
discrimination	NOM	discrimination
vers	PRP	vers
les	DET:def	le
femmes	NOM	femme
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
simplifier	VER:infi	simplifier
quoi	INT	quoi
ça	PRO:cls	ça
été	AUX:pper	être
l'	DET:def	le
homme	NOM	homme
ça	PRO:cls	ça
été	AUX:pper	être
l'	DET:def	le
homme	NOM	homme
tu	PRO:cls	tu
entends	VER:pres	entendre
le	DET:def	le
le	DET:def	le
pur	ADJ	pur
produit	NOM	produit
de	PRP	de
la	DET:def	le
société	NOM	société
phallocratique	ADJ	<unknown>
