alors	ADV	alors
.	VER:simp	<unknown>
La	DET:def	le
Belle	ADJ	beau
et	KON	et
la	DET:def	le
Bête	ADJ	bête
.	NOM	<unknown>
dans	PRP	dans
le	DET:def	le
château	NOM	château
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
bête	NOM	bête
le	DET:def	le
roi	NOM	roi
il	PRO:cls	il
voulait	VER:impf	vouloir
épouser	VER:infi	épouser
une	DET:ind	un
fille	NOM	fille
mais	KON	mais
il	PRO:cls	il
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
une	DET:ind	un
fois	NOM	fois
une	DET:ind	un
vieille	ADJ	vieux
sonna	VER:simp	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
avec	PRP	avec
une	DET:ind	un
rose	ADJ	rose
était	VER:impf	être
à	PRP	à
la	DET:def	le
fille	NOM	fille
il	PRO:clsi	il
le	PRO:clo	le
transforma	VER:simp	transformer
en	PRP	en
bête	ADJ	bête
tu	PRO:cls	tu
vois	VER:pres	voir
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
vieille	ADJ	vieux
qui	PRO:rel	qui
le	PRO:clo	le
transforme	VER:pres	transformer
ou	KON	ou
elle	PRO:cls	elle
.	VER:cond	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:ton	elle
elle	PRO:cls	elle
transforme	VER:pres	transformer
en	PRP	en
bête	NOM	bête
monstrueux	ADJ	monstrueux
monstrueux	ADJ	monstrueux
en	PRP	en
plus	ADV	plus
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Belle	ADJ	beau
on	PRO:cls	on
l'	PRO:clo	le
appellait	VER:impf	<unknown>
Belle	ADJ	beau
tellement	ADV	tellement
elle	PRO:cls	elle
était	VER:impf	être
belle	ADJ	beau
elle	PRO:cls	elle
était	VER:impf	être
belle	ADJ	beau
elle	PRO:cls	elle
était	VER:impf	être
belle	ADJ	beau
hum	FNO	hum
elle	PRO:cls	elle
a-	TRC	a-
avait	VER:impf	avoir
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
le	DET:def	le
nez	NOM	nez
euh	INT	euh
au-dessus	ADV	au-dessus
/du	ADJ	<unknown>
des/	MLT	<unknown>
livres	NOM	livre
ah	INT	ah
le	DET:def	le
nez	NOM	nez
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
non	FNO	non
parce	TRC	parce
que	KON	que
.	NAM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Gaston	NAM	<unknown>
il	PRO:cls	il
voyait	VER:impf	voir
Belle	ADJ	beau
elle	PRO:ton	elle
elle	PRO:cls	elle
c'	PRO:cls	ce
est	VER:pres	être
Belle	ADJ	beau
et	KON	et
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
Gaston	NOM	<unknown>
avec	PRP	avec
les	DET:def	le
filles	NOM	fille
d'	PRP	un
accord	NOM	accord
et	KON	et
Gaston	NAM	<unknown>
il	PRO:cls	il
voulait	VER:impf	vouloir
tomber	VER:infi	tomber
amoureux	ADJ	amoureux
de	PRP	de
Belle	ADJ	beau
eh	INT	eh
ben	INT	ben
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
papa	NOM	papa
à	PRP	à
à	PRP	à
elle	PRO:ton	elle
à	PRP	à
Belle	ADJ	beau
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
papa	NOM	papa
il	PRO:cls	il
travaille	VER:pres	travailler
avec	PRP	avec
une	DET:ind	un
machine	NOM	machine
coupe	NOM	coupe
le	DET:def	le
bois	NOM	bois
une	DET:ind	un
machine	NOM	machine
qui	PRO:rel	qui
coupe	VER:pres	couper
le	DET:def	le
bois	NOM	bois
hum	FNO	hum
il	PRO:clsi	il
l'	PRO:clo	le
invente	VER:pres	inventer
.	NAM	<unknown>
là	ADV	là
il	PRO:cls	il
part	VER:pres	partir
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
loups	NOM	loup
avec	PRP	avec
Philibert	NAM	<unknown>
Philibert	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
cheval	NOM	cheval
et	KON	et
là	ADV	là
là	ADV	là
il	PRO:cls	il
voit	VER:pres	voir
les	DET:def	le
loups	NOM	loup
derrière	ADV	derrière
et	KON	et
Philibert	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
après	ADV	après
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
son	DET:pos	son
cheval	NOM	cheval
de	PRP	de
il	PRO:cls	il
voit	VER:pres	voir
un	DET:ind	un
château	NOM	château
pour	PRP	pour
dormir	VER:infi	dormir
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
maison	NOM	maison
pour	PRP	pour
dormir	VER:infi	dormir
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Big	NOM	<unknown>
Ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
Big	NOM	<unknown>
Ben	INT	ben
.	NAM	<unknown>
et	KON	et
Lumière	NOM	lumière
hum	FNO	hum
Big	NOM	<unknown>
Ben	INT	ben
.	NAM	<unknown>
il	PRO:cls	il
refuse	VER:pres	refuser
de	PRP	de
parle	VER:pres	parler
il	PRO:cls	il
refuse	VER:pres	refuser
de	PRP	de
Lumière	NOM	lumière
il	PRO:cls	il
parle	VER:pres	parler
au	PRP:det	au
monsieur	NOM	monsieur
ah	INT	ah
bon	INT	bon
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
est	VER:pres	être
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
colère	NOM	colère
mais	KON	mais
euh	INT	euh
hum	FNO	hum
Lumière	NOM	lumière
il	PRO:cls	il
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
colère	NOM	colère
il	PRO:cls	il
est	VER:pres	être
content	ADJ	content
.	NAM	<unknown>
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
là	ADV	là
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
assis	VER:pper	asseoir
dedans	ADV	dedans
dans	PRP	dans
le	DET:def	le
fauteuil	NOM	fauteuil
du	PRP:det	du
maître	NOM	maître
le	DET:def	le
maître	NOM	maître
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
content	ADJ	content
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
le	DET:def	le
maître	NOM	maître
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Bête	ADJ	bête
.	NOM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Gaston	NAM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
tomber	VER:infi	tomber
amoureuse	ADJ	amoureux
d'	PRP	un
elle	PRO:ton	elle
de	PRP	de
Belle	ADJ	beau
oui	FNO	oui
là	ADV	là
xxx	NOM	<unknown>
Belle	ADJ	beau
elle	PRO:cls	elle
le	PRO:clo	le
met	VER:pres	mettre
dehors	ADV	dehors
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
l'	PRO:clo	le
épouser	VER:infi	épouser
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
l'	PRO:clo	le
épouser	VER:infi	épouser
elle	PRO:cls	elle
.	VER:cond	<unknown>
et	KON	et
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Belle	ADJ	beau
elle	PRO:cls	elle
voit	VER:pres	voir
Philibert	NAM	<unknown>
et	KON	et
elle	PRO:cls	elle
demande	VER:pres	demander
où	PRO:int	où
il	PRO:cls	il
est	VER:pres	être
son	DET:pos	son
père	NOM	père
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
euh	INT	euh
elle	PRO:cls	elle
dit	VER:pres	dire
je	PRO:cls	je
vais	VER:pres	aller
monter	VER:infi	monter
sur	PRP	sur
toi	PRO:ton	toi
et	KON	et
elle	PRO:cls	elle
monte	VER:pres	monter
dessus	ADV	dessus
euh	INT	euh
il	PRO:clsi	il
l'	PRO:clo	le
emmène	VER:pres	emmener
voir	VER:infi	voir
dans	PRP	dans
un	DET:ind	un
château	NOM	château
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
son	DET:pos	son
papa	NOM	papa
il	PRO:cls	il
voit	VER:pres	voir
dans	PRP	dans
des	DET:ind	un
prisons	NOM	prison
.	NAM	<unknown>
voit	VER:pres	voir
dans	PRP	dans
les	DET:def	le
prisons	NOM	prison
et	KON	et
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
s-	TRC	s-
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
maître	NOM	maître
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
en	PRP	en
prison	NOM	prison
hum	FNO	hum
le	DET:def	le
maître	NOM	maître
il	PRO:cls	il
dit	VER:pres	dire
euh	INT	euh
tu	PRO:cls	tu
es	VER:pres	être
mon	DET:pos	mon
prisonnier	NOM	prisonnier
et	KON	et
là	ADV	là
il	PRO:cls	il
met	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
carosse	NOM	<unknown>
oui	FNO	oui
en	PRP	en
araignée	NOM	araignée
tu	PRO:cls	tu
vois	VER:pres	voir
là	ADV	là
.	NOM:sig	<unknown>
il	PRO:cls	il
met	VER:pres	mettre
le	DET:def	le
père	NOM	père
dans	PRP	dans
le	DET:def	le
carosse	NOM	<unknown>
en	PRP	en
araignée	NOM	araignée
.	NAM	<unknown>
hum	FNO	hum
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
il	PRO:cls	il
a	AUX:pres	avoir
gardé	VER:pper	garder
Belle	ADJ	beau
.	NAM	<unknown>
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Belle	ADJ	beau
elle	PRO:cls	elle
se	PRO:clo	se
voit	VER:pres	voir
elle	PRO:cls	elle
se	PRO:clo	se
voit	VER:pres	voir
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Belle	ADJ	beau
/à	MLT	<unknown>
voir	VER:infi	voir
avoir/	MLT	<unknown>
euh	INT	euh
/à	MLT	<unknown>
voir	VER:infi	voir
avoir/	MLT	<unknown>
l'	DET:def	le
armoire	NOM	armoire
elle	PRO:cls	elle
se	PRO:clo	se
regarde	VER:pres	regarder
dans	PRP	dans
la	DET:def	le
glace	NOM	glace
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
Big	NOM	<unknown>
Ben	INT	ben
il	PRO:clsi	il
le	PRO:clo	le
voit	VER:pres	voir
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
maître	NOM	maître
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
colère	NOM	colère
parce	TRC	parce
que	KON	que
Belle	ADJ	beau
elle	PRO:cls	elle
a	AUX:pres	avoir
pas	ADV	pas
déjeuné	VER:pper	déjeuner
avec	PRP	avec
avec	PRP	avec
avec	PRP	avec
lui	PRO:ton	lui
eh	INT	eh
ben	INT	ben
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
papa	NOM	papa
oui	FNO	oui
il	PRO:cls	il
voit	VER:pres	voir
les	DET:def	le
hommes	NOM	homme
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
.	NAM	<unknown>
Gaston	NAM	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
euh	INT	euh
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
euh	INT	euh
sauver	VER:infi	sauver
Belle	ADJ	beau
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
est	AUX:pres	être
enfermée	VER:pper	enfermer
et	KON	et
là	ADV	là
elle	PRO:cls	elle
voit	VER:pres	voir
et	KON	et
Gaston	NAM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
ou	KON	ou
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
il	PRO:cls	il
veut	VER:pres	vouloir
ah	INT	ah
bon	INT	bon
et	KON	et
là	ADV	là
là	ADV	là
Belle	ADJ	beau
elle	PRO:cls	elle
voit	VER:pres	voir
un	DET:ind	un
cuisinier	NOM	cuisinier
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
si	KON	si
un	DET:ind	un
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
serpent	NOM	serpent
ou	KON	ou
un	DET:ind	un
cuisinier	NOM	cuisinier
là	ADV	là
ils	PRO:cls	il
font	VER:pres	faire
la	DET:def	le
fête	NOM	fête
elle	PRO:cls	elle
mange	VER:pres	manger
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
la	DET:def	le
la	DET:def	le
Bête	ADJ	bête
elle	PRO:cls	elle
l'	PRO:clo	le
a	VER:pres	avoir
elle	PRO:cls	elle
l'	PRO:clo	le
a	VER:pres	avoir
euh	INT	euh
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
grondé	VER:pper	gronder
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
grondé	VER:pper	gronder
.	NAM	<unknown>
hum	FNO	hum
de	PRP	de
là	ADV	là
elle	PRO:cls	elle
sort	VER:pres	sortir
elle	PRO:cls	elle
s'	PRO:clo	se
enfuit	VER:pres	se enfuir
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
la	DET:def	le
voie	NOM	voie
elle	PRO:cls	elle
est	VER:pres	être
libre	ADJ	libre
le	DET:def	le
.	NOM:sig	<unknown>
la	DET:def	le
Bête	ADJ	bête
a-	TRC	a-
était	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
battre	VER:infi	battre
avec	PRP	avec
les	DET:def	le
loups	NOM	loup
elle	PRO:cls	elle
se	PRO:clo	se
bat	VER:pres	battre
avec	PRP	avec
les	DET:def	le
loups	NOM	loup
la	DET:def	le
Bête	ADJ	bête
.	NOM	<unknown>
et	KON	et
après	ADV	après
là	ADV	là
Belle	ADJ	beau
elle	PRO:cls	elle
le	PRO:clo	le
guérir	VER:infi	guérir
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
mordre	VER:infi	mordre
hum	FNO	hum
là	ADV	là
ils	PRO:cls	il
sont	AUX:pres	être
bien	ADV	bien
habillés	VER:pper	habiller
ils	PRO:cls	il
sont	AUX:pres	être
bien	ADV	bien
habillés	VER:pper	habiller
.	NAM	<unknown>
ils	PRO:cls	il
dansent	VER:pres	danser
et	KON	et
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
chansons	NOM	chanson
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
chansons	NOM	chanson
.	NAM	<unknown>
et	KON	et
euh	INT	euh
Lumière	NOM	lumière
il	PRO:cls	il
regarde	VER:pres	regarder
oh	INT	oh
putain	INT	putain
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
Belle	ADJ	beau
elle	PRO:cls	elle
regarde	VER:pres	regarder
elle	PRO:cls	elle
regarde	VER:pres	regarder
sur	PRP	sur
un	DET:ind	un
miroir	NOM	miroir
et	KON	et
elle	PRO:cls	elle
voit	VER:pres	voir
son	DET:pos	son
père	NOM	père
est	VER:pres	être
malade	ADJ	malade
il	PRO:cls	il
est	VER:pres	être
malade	ADJ	malade
.	NAM	<unknown>
et	KON	et
la	DET:def	le
Bête	ADJ	bête
elle	PRO:cls	elle
les	PRO:clo	le
laisse	VER:pres	laisser
partir	VER:infi	partir
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
pour	PRP	pour
guérir	VER:infi	guérir
son	DET:pos	son
père	NOM	père
elle	PRO:cls	elle
est	VER:pres	être
gentille	ADJ	gentil
lui	PRO:ton	lui
la	DET:def	le
Bête	ADJ	bête
.	NOM	<unknown>
ben	INT	ben
non	FNO	non
elle	PRO:cls	elle
est	VER:pres	être
gentille	ADJ	gentil
là	ADV	là
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
guéri	VER:pper	guérir
et	KON	et
hum	FNO	hum
elle	PRO:cls	elle
fait	VER:pres	faire
allonger	VER:infi	allonger
elle	PRO:cls	elle
lui	PRO:clo	lui
donne	VER:pres	donner
ses	DET:pos	son
médicaments	NOM	médicament
et	KON	et
là	ADV	là
bon	INT	bon
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
elle	PRO:cls	elle
montre	VER:pres	montrer
la	DET:def	le
Bête	ADJ	bête
elle	PRO:cls	elle
quoi	INT	quoi
.	NAM	<unknown>
.	NAM	<unknown>
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
elle	PRO:cls	elle
va	VER:pres	aller
montrer	VER:infi	montrer
la	DET:def	le
Bête	ADJ	bête
ah	INT	ah
elle	PRO:cls	elle
montre	VER:pres	montrer
la	DET:def	le
Bête	NOM	bête
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
avec	PRP	avec
le	DET:def	le
miroir	NOM	miroir
hum	FNO	hum
et	KON	et
ils	PRO:cls	il
ont	VER:pres	avoir
peur	NOM	peur
et	KON	et
non	FNO	non
mais	KON	mais
Gaston	NAM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
casser	VER:infi	casser
le	DET:def	le
miroir	NOM	miroir
han	ADJ	<unknown>
et	KON	et
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
battre	VER:infi	battre
la	DET:def	le
Bête	ADJ	bête
et	KON	et
Gaston	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
tous	DET:pre	tout
les	DET:def	le
gens	NOM	gens
de	PRP	de
la	DET:def	le
ville	NOM	ville
xxx	NOM	<unknown>
tout	DET:pre	tout
le	DET:def	le
château	NOM	château
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
battre	VER:infi	battre
dessus	ADV	dessus
le	DET:def	le
château	NOM	château
et	KON	et
Gaston	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
faire	VER:infi	faire
tuer	VER:infi	tuer
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
faire	VER:infi	faire
tuer	VER:infi	tuer
.	NOM:sig	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Belle	ADJ	beau
il	PRO:cls	il
regarde	VER:pres	regarder
elle	PRO:cls	elle
regarde	VER:pres	regarder
et	KON	et
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
et	KON	et
là	ADV	là
Gaston	NAM	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
fait	VER:pres	faire
mal	ADV	mal
et	KON	et
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
il	PRO:cls	il
va	VER:pres	aller
lui	PRO:clo	lui
enfoncer	VER:infi	enfoncer
l-	TRC	l-
le	DET:def	le
couteau	NOM	couteau
dedans	ADV	dedans
la	DET:def	le
Bête	ADJ	bête
han	NOM	<unknown>
derrière	PRP	derrière
son	DET:pos	son
dos	NOM	dos
hum	FNO	hum
et	KON	et
là	ADV	là
là	ADV	là
il	PRO:cls	il
tombe	VER:pres	tomber
et	KON	et
il	PRO:cls	il
va	VER:pres	aller
être	AUX:infi	être
mort	VER:pper	mourir
du	PRP:det	du
château	NOM	château
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Bête	ADJ	bête
est	AUX:pres	être
morte	VER:pper	mourir
elle	PRO:cls	elle
est	AUX:pres	être
morte	VER:pper	mourir
la	DET:def	le
Bête	ADJ	bête
.	NOM	<unknown>
et	KON	et
Belle	ADJ	beau
elle	PRO:cls	elle
est	VER:pres	être
triste	ADJ	triste
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
elle	PRO:cls	elle
dit	VER:pres	dire
euh	INT	euh
Bête	ADJ	bête
je	PRO:cls	je
t'	PRO:clo	te
aime	VER:pres	aimer
elle	PRO:cls	elle
l'	PRO:clo	le
aime	VER:pres	aimer
.	NAM	<unknown>
hum	FNO	hum
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
la	DET:def	le
Bête	ADJ	bête
elle	PRO:cls	elle
se	PRO:clo	se
transforme	VER:pres	transformer
en	PRP	en
prince	NOM	prince
avant	ADV	avant
elle	PRO:cls	elle
était	AUX:impf	être
transformée	VER:pper	transformer
en	PRP	en
bête	ADJ	bête
et	KON	et
là	ADV	là
elle	PRO:cls	elle
se	PRO:clo	se
transfor-	TRC	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
transforme	VER:pres	transformer
en	PRP	en
prince	NOM	prince
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
s'	PRO:clo	se
aiment	VER:pres	aimer
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
après	ADV	après
Big	NOM	<unknown>
Ben	INT	ben
et	KON	et
maintenant	ADV	maintenant
il	PRO:cls	il
est	AUX:pres	être
plus	ADV	plus
entendu	VER:pper	entendre
Lumière	NOM	lumière
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
quand	KON	quand
il	PRO:cls	il
était	VER:impf	être
en	PRP	en
lumière	NOM	lumière
elle	PRO:cls	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
était	VER:impf	être
plus	ADV	plus
comme	KON	comme
une	DET:ind	un
tasse	NOM	tasse
une	DET:ind	un
théière	NOM	théière
et	KON	et
une	DET:ind	un
une	DET:ind	un
théière	NOM	théière
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
était	VER:impf	être
plus	ADV	plus
en	PRP	en
bête	ADJ	bête
han	NOM	<unknown>
et	KON	et
là	ADV	là
ils	PRO:cls	il
se	PRO:clo	se
marient	VER:pres	marier
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
heureux	ADJ	heureux
hum	FNO	hum
han	NOM	<unknown>
et	KON	et
ils	PRO:cls	il
vont	VER:pres	aller
avoir	VER:infi	avoir
des	DET:ind	un
enfants	NOM	enfant
et	KON	et
ben	INT	ben
.	NAM	<unknown>
