bon	INT	bon
on	PRO:cls	on
s'	PRO:clo	se
intéresse	VER:pres	intéresser
à	PRP	à
ce	DET:dem	ce
livre	NOM	livre
ben	INT	ben
ben	INT	ben
oui	FNO	oui
xxx	NOM	<unknown>
xxx	NOM	<unknown>
alors	ADV	alors
Tchoupi	NAM	<unknown>
.	NAM	<unknown>
il/	MLT	<unknown>
fait	VER:pper	faire
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
voila	VER:simp	voiler
on	PRO:cls	on
va	VER:pres	aller
laisser	VER:infi	laisser
ça	PRO:ton	ça
là	ADV	là
Tchoupi	VER:pper	<unknown>
alors	ADV	alors
le	DET:def	le
titre	NOM	titre
c'	PRO:cls	ce
est	VER:pres	être
Tchoupi	NAM	<unknown>
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
Tchoupi	NAM	<unknown>
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
ouais	FNO	ouais
on	PRO:cls	on
fait	VER:pres	faire
comme	KON	comme
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
on	PRO:cls	on
lit	VER:pres	lire
le	DET:def	le
livre	NOM	livre
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
et	KON	et
après	ADV	après
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
racontes	VER:pres	raconter
mm	NOM	<unknown>
alors	ADV	alors
Tchoupi	NAM	<unknown>
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
ce	DET:dem	ce
soir	NOM	soir
Tchoupi	NAM	<unknown>
est	AUX:pres	être
très	ADV	très
énervé	VER:pper	énerver
maman	NOM	maman
en	PRO:clo	en
a	VER:pres	avoir
assez	ADV	assez
ça	PRO:cls	ça
suffit	VER:pres	suffire
Tchoupi	ADJ	<unknown>
reste	NOM	reste
tranquille	ADJ	tranquille
et	KON	et
finis	VER:impe	finir
ton	DET:pos	ton
assiette	NOM	assiette
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
regarde	VER:impe	regarder
ouais	FNO	ouais
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Tchoupi	NAM	<unknown>
qui	PRO:rel	qui
.	VER:cond	<unknown>
est/	MLT	<unknown>
debout	ADV	debout
sur	PRP	sur
son	DET:pos	son
siège	NOM	siège
pendant	PRP	pendant
qu'	PRO:rel	que
il	PRO:clsi	il
mange	VER:pres	manger
il	PRO:cls	il
faut	VER:pres	falloir
être	AUX:infi	être
assis	VER:pper	asseoir
normalement	ADV	normalement
.	VER:simp	<unknown>
oh	INT	oh
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
être	VER:infi	être
debout	ADV	debout
ben	INT	ben
non	FNO	non
et	KON	et
là	ADV	là
il	PRO:cls	il
fait	VER:pres	faire
plein	ADV	plein
de	PRP	de
bêtises	NOM	bêtise
apparement	NOM	<unknown>
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
même	ADV	même
à	PRP	à
manger	VER:infi	manger
à	PRP	à
coté	NOM	coté
sur	PRP	sur
la	DET:def	le
table	NOM	table
mm	NOM	<unknown>
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
dehors	ADV	dehors
.	VER:simp	<unknown>
il	PRO:cls	il
pleut	VER:pres	pleuvoir
oui	FNO	oui
allez	INT	allez
Tchoupi	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
dormir	VER:infi	dormir
calme	ADJ	calme
toi	PRO:ton	toi
un	DET:ind	un
peu	NOM	peu
sinon	ADV	sinon
demain	ADV	demain
tu	PRO:cls	tu
seras	AUX:futu	être
fatigué	VER:pper	fatiguer
mais	KON	mais
Tchoupi	NAM	<unknown>
râle	VER:pres	râler
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
d'	PRP	un
aller	VER:infi	aller
dormir	VER:infi	dormir
et	KON	et
puis	KON	puis
d'	PRP	un
abord	NOM	abord
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
sommeil	NOM	sommeil
allez	INT	allez
Tchoupi	NAM	<unknown>
je	PRO:cls	je
laisse	VER:pres	laisser
la	DET:def	le
petite	ADJ	petit
lumière	NOM	lumière
bonne	ADJ	bon
nuit	NOM	nuit
flic	NOM	flic
flac	NOM	flac
floc	NOM	floc
Tchoupi	NAM	<unknown>
entend	VER:pres	entendre
la	DET:def	le
pluie	NOM	pluie
tomber	VER:infi	tomber
et	KON	et
il	PRO:cls	il
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
très	ADV	très
rassuré	VER:pper	rassurer
ta	DET:pos	ton
ta	DET:pos	ton
ta	DET:pos	ton
ta	DET:pos	ton
tac	NOM	tac
badaboum	NOM	<unknown>
le	DET:def	le
tonnerre	NOM	tonnerre
commence	VER:pres	commencer
à	PRP	à
gronder	VER:infi	gronder
Tchoupi	NAM	<unknown>
se	PRO:clo	se
bouche	VER:pres	boucher
les	DET:def	le
oreilles	NOM	oreille
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
ce	DET:dem	ce
bruit	NOM	bruit
.	NAM	<unknown>
papa	NOM	papa
maman	NOM	maman
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
appelle	VER:pres	appeler
Tchoupi	ADJ	<unknown>
je	PRO:cls	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
rester	VER:infi	rester
tout	PRO:ind	tout
seul	ADJ	seul
et	KON	et
puis	KON	puis
il	PRO:cls	il
pleure	VER:pres	pleurer
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
papa	NOM	papa
vient	VER:pres	venir
rassurer	VER:infi	rassurer
Tchoupi	NAM	<unknown>
voyons	VER:impe	voir
Tchoupi	NAM	<unknown>
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
rien	PRO:ind	rien
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
un	DET:ind	un
petit	ADJ	petit
orage	NOM	orage
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bruit	NOM	bruit
du	PRP:det	du
tonnerre	NOM	tonnerre
qu'	KON	que
on	PRO:cls	on
entend	VER:pres	entendre
mm	NOM	<unknown>
regarde	VER:impe	regarder
Tchoupi	NAM	<unknown>
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
éclairs	NOM	éclair
qui	PRO:rel	qui
brillent	VER:pres	briller
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
dit	VER:pres	dire
Tchoupi	ADJ	<unknown>
allez	INT	allez
Tchoupi	NAM	<unknown>
retourne	VER:pres	retourner
dans	PRP	dans
ton	DET:pos	ton
lit	NOM	lit
tu	PRO:cls	tu
vois	VER:pres	voir
Tchoupi	ADJ	<unknown>
tu	PRO:cls	tu
n'	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
de	PRP	de
raison	NOM	raison
d'	PRP	un
avoir	VER:infi	avoir
peur	NOM	peur
dors	VER:pres	dormir
bien	ADV	bien
maintenant	ADV	maintenant
badaboum	NOM	<unknown>
badaboum	NOM	<unknown>
Tchoupi	NAM	<unknown>
sert	VER:pres	servir
fort	ADJ	fort
Doudou	NOM	doudou
dans	PRP	dans
ses	DET:pos	son
bras	NOM	bras
n'	ADV	ne
aies	VER:subp	avoir
pas	ADV	pas
peur	NOM	peur
Doudou	NOM	doudou
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
le	DET:def	le
tonnerre	NOM	tonnerre
et	KON	et
voilà	FNO	voilà
on	PRO:cls	on
refait	VER:pres	refaire
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
l'	DET:def	le
histoire	NOM	histoire
alors	ADV	alors
ça	PRO:cls	ça
parle	VER:pres	parler
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
il	PRO:cls	il
parle	VER:pres	parler
de	PRP	de
quoi	INT	quoi
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
euh	INT	euh
Tchoupi	NAM	<unknown>
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
oui	FNO	oui
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
alors	ADV	alors
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
debout	ADV	debout
sur	PRP	sur
son	DET:pos	son
siège	NOM	siège
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
debout	ADV	debout
sur	PRP	sur
son	DET:pos	son
siège	NOM	siège
mais	KON	mais
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
.	ADJ	<unknown>
et	KON	et
et	KON	et
et	KON	et
et	KON	et
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
miettes	NOM	miette
sur	PRP	sur
la	DET:def	le
table	NOM	table
plein	ADV	plein
de	PRP	de
miettes	NOM	miette
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
là	ADV	là
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
l'	DET:def	le
orage	NOM	orage
oui	FNO	oui
ça	PRO:cls	ça
commence	VER:pres	commencer
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
noir	ADJ	noir
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
vent	NOM	vent
qui	PRO:rel	qui
souffle	VER:pres	souffler
hum	FNO	hum
comment	PRO:int	comment
on	PRO:cls	on
voit	VER:pres	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
vent	NOM	vent
qui	PRO:rel	qui
souffle	VER:pres	souffler
.	NAM	<unknown>
ben	INT	ben
il	PRO:cls	il
souffle	VER:pres	souffler
pfff	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
et	KON	et
regarde	VER:impe	regarder
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
sont	AUX:pres	être
penchés	VER:pper	pencher
mm	NOM	<unknown>
après	ADV	après
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
après	ADV	après
après	ADV	après
il	PRO:cls	il
v-	TRC	v-
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
il	PRO:cls	il
veut	VER:pres	vouloir
p-	TRC	p-
il	PRO:clsi	il
veut	VER:pres	vouloir
pas	ADV	pas
arrêter	VER:infi	arrêter
s'	PRO:clo	se
énerver	VER:infi	énerver
il	PRO:clsi	il
veut	VER:pres	vouloir
pas	ADV	pas
arrêter	VER:infi	arrêter
de	PRP	de
s'	PRO:clo	se
énerver	VER:infi	énerver
non	FNO	non
et	KON	et
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
oui	FNO	oui
exactement	ADV	exactement
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
et	KON	et
là	ADV	là
alors	ADV	alors
alors	ADV	alors
alors	ADV	alors
il	PRO:cls	il
a	VER:pres	avoir
envie	NOM	envie
qu'	KON	que
on	PRO:cls	on
l-	TRC	l-
.	VER:cond	<unknown>
utiliser	VER:infi	utiliser
la	DET:def	le
petite	ADJ	petit
lumière	NOM	lumière
maman	NOM	maman
va	VER:pres	aller
laisser	VER:infi	laisser
la	DET:def	le
petite	ADJ	petit
lumière	NOM	lumière
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
de	PRP	de
dormir	VER:infi	dormir
.	NAM	<unknown>
non	FNO	non
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
sommeil	NOM	sommeil
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
sommeil	NOM	sommeil
oui	FNO	oui
et	KON	et
là	ADV	là
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
dehors	ADV	dehors
.	NOM:sig	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
pleut	VER:pres	pleuvoir
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
et	KON	et
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
euh	INT	euh
bon	INT	bon
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
oui	FNO	oui
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
l-	TRC	l-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
l'	DET:def	le
éclair	NOM	éclair
oui	FNO	oui
très	ADV	très
bien	ADV	bien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
l'	DET:def	le
éclair	NOM	éclair
et	KON	et
et	KON	et
et	KON	et
Tchoupi	NAM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
entendre	VER:infi	entendre
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
entendre	VER:infi	entendre
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
oui	FNO	oui
donc	ADV	donc
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
entendre	VER:infi	entendre
.	NAM	<unknown>
il	PRO:cls	il
cache	VER:pres	cacher
il	PRO:cls	il
cache	VER:pres	cacher
sur	PRP	sur
coussin	NOM	coussin
av-	TRC	av-
avec	PRP	avec
ses	DET:pos	son
mains	NOM	main
oui	FNO	oui
il	PRO:cls	il
cache	VER:pres	cacher
ses	DET:pos	son
oreilles	NOM	oreille
avec	PRP	avec
ses	DET:pos	son
mains	NOM	main
sous	PRP	sous
son	DET:pos	son
coussin	NOM	coussin
hum	FNO	hum
et	KON	et
là	ADV	là
alors	ADV	alors
.	VER:simp	<unknown>
et	KON	et
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
or-	NOM	<unknown>
il	PRO:cls	il
appelle	VER:pres	appeler
papa	NOM	papa
maman	NOM	maman
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
du	PRP:det	du
noir	ADJ	noir
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
du	PRP:det	du
noir	ADJ	noir
et	KON	et
de	PRP	de
l'	DET:def	le
orage	NOM	orage
oui	FNO	oui
papa	NOM	papa
et	KON	et
et	KON	et
papa	NOM	papa
et	KON	et
après	ADV	après
et	KON	et
et	KON	et
et	KON	et
il	PRO:cls	il
il	PRO:cls	il
console	VER:pres	consoler
oui	FNO	oui
il	PRO:clsi	il
le	PRO:clo	le
console	VER:pres	consoler
papa	NOM	papa
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
lui	PRO:clo	lui
montre	VER:pres	montrer
alors	ADV	alors
.	NOM:sig	<unknown>
il	PRO:cls	il
montre	VER:pres	montrer
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
peur	NOM	peur
le	DET:def	le
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
qu-	TRC	qu-
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
il	PRO:cls	il
dit	VER:pres	dire
que	KON	que
les	DET:def	le
éclairs	NOM	éclair
sont	VER:pres	être
beaux	ADJ	beau
ouh	INT	ouh
tu	PRO:cls	tu
tombes	VER:pres	tomber
Adrien	NOM	<unknown>
tu	PRO:cls	tu
remontes	VER:pres	remonter
allez	VER:impe	aller
allez	VER:impe	aller
viens	VER:impe	venir
pour	PRP	pour
finir	VER:infi	finir
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
il	PRO:cls	il
montre	VER:pres	montrer
que	KON	que
l'	DET:def	le
orage	NOM	orage
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
jolis	ADJ	joli
éclairs	NOM	éclair
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
fff	NOM	<unknown>
fff	NOM	<unknown>
euh	INT	euh
euh	INT	euh
euh	INT	euh
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
peur	NOM	peur
l'	DET:def	le
orage	NOM	orage
et	KON	et
il	PRO:cls	il
sert	VER:pres	servir
non	FNO	non
fort	ADV	fort
fort	ADJ	fort
Doudou	NOM	doudou
il	PRO:cls	il
sert	VER:pres	servir
fort	ADV	fort
son	DET:pos	son
doudou	NOM	doudou
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
plus	ADV	plus
peur	NOM	peur
mm	NOM	<unknown>
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
raconte	VER:pres	raconter
à	PRP	à
son	DET:pos	son
doudou	NOM	doudou
alors	ADV	alors
.	VER:simp	<unknown>
il	PRO:cls	il
sert	VER:pres	servir
fort	ADV	fort
dans	PRP	dans
ses	DET:pos	son
bras	NOM	bras
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
voila	VER:simp	voiler
il	PRO:cls	il
sert	VER:pres	servir
fort	ADV	fort
dans	PRP	dans
ses	DET:pos	son
bras	NOM	bras
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
plus	ADV	plus
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
et	KON	et
voilà	FNO	voilà
et	KON	et
voilà	FNO	voilà
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
orage	NOM	orage
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
/hum	MLT	<unknown>
non/	MLT	<unknown>
jamais	ADV	jamais
.	VER:simp	<unknown>
non	FNO	non
même	ADV	même
quand	KON	quand
ça	PRO:cls	ça
fait	VER:pres	faire
beaucoup	ADV	beaucoup
de	PRP	de
bruit	NOM	bruit
dehors	ADV	dehors
.	VER:simp	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
fait	VER:pres	faire
mais	KON	mais
il	PRO:cls	il
fait	VER:pres	faire
pas	ADV	pas
beau	ADJ	beau
oui	FNO	oui
il	PRO:cls	il
fait	VER:pres	faire
pas	ADV	pas
beau	ADJ	beau
mais	KON	mais
il	PRO:cls	il
pleut	VER:pres	pleuvoir
pas	ADV	pas
non	FNO	non
non	FNO	non
on	PRO:cls	on
va	VER:pres	aller
la	DET:def	le
reraconter	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
la	PRO:clo	le
raconte	VER:pres	raconter
ouais	FNO	ouais
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
regarde	VER:impe	regarder
il	PRO:cls	il
pleut	VER:pres	pleuvoir
comme	KON	comme
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
ouais	FNO	ouais
alors	ADV	alors
-y	PRO:clo	y
vas	VER:impe	aller
raconte	VER:impe	raconter
alors	ADV	alors
alors	ADV	alors
il	PRO:cls	il
est	AUX:pres	être
très	ADV	très
énervé	VER:pper	énerver
ce	DET:dem	ce
soir	NOM	soir
il	PRO:cls	il
est	AUX:pres	être
très	ADV	très
énervé	VER:pper	énerver
ce	DET:dem	ce
soir	NOM	soir
oui	FNO	oui
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
.	ADJ	<unknown>
et	KON	et
et	KON	et
et	KON	et
et	KON	et
l-	TRC	l-
et	KON	et
et	KON	et
et	KON	et
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
finis	VER:pres	finir
ton	DET:pos	ton
assiette	NOM	assiette
Tchoupi	NAM	<unknown>
donc	ADV	donc
on	PRO:cls	on
est	VER:pres	être
le	DET:def	le
soir	NOM	soir
et	KON	et
il	PRO:cls	il
mange	VER:pres	manger
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
finisse	VER:subp	finir
son	DET:pos	son
assiette	NOM	assiette
et	KON	et
après	ADV	après
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
après	ADV	après
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
si	KON	si
tu	PRO:cls	tu
dors	VER:pres	dormir
pas	ADV	pas
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
que	KON	que
s-	TRC	s-
tu	PRO:cls	tu
vas	VER:pres	aller
être	AUX:infi	être
fatigué	VER:pper	fatiguer
demain	ADV	demain
il	PRO:cls	il
sera	AUX:futu	être
fatigué	VER:pper	fatiguer
si	KON	si
il	PRO:cls	il
ne	ADV	ne
dort	VER:pres	dormir
pas	ADV	pas
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
mais	KON	mais
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
Tchoupi	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
.	NAM	<unknown>
non	FNO	non
i-	TRC	i-
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
sommeil	NOM	sommeil
il	PRO:cls	il
dit	VER:pres	dire
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
sommeil	NOM	sommeil
et	KON	et
là	ADV	là
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
.	ADJ	<unknown>
et	KON	et
et	KON	et
je	PRO:cls	je
j'	PRO:cls	je
ai	VER:pres	avoir
il	PRO:cls	il
dit	VER:pres	dire
que	KON	que
que	KON	que
/je	MLT	<unknown>
vais	VER:pres	aller
tu	PRO:cls	tu
vas/	MLT	<unknown>
pas	ADV	pas
dormir	VER:infi	dormir
euh	INT	euh
je	PRO:cls	je
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
sommeil	NOM	sommeil
et	KON	et
il	PRO:clsi	il
saute	VER:subp	sauter
sur	PRP	sur
son	DET:pos	son
lit	NOM	lit
et	KON	et
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
que	KON	que
que	KON	que
j'	PRO:cls	je
.	VER:cond	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
laissé	VER:pper	laisser
la	DET:def	le
petite	ADJ	petit
lumière	NOM	lumière
et	KON	et
au	PRP:det	au
revoir	NOM	revoir
Tchoupi	NAM	<unknown>
dors	VER:pres	dormir
bien	ADV	bien
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
Tchoupi	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
flic	NOM	flic
flac	NOM	flac
flac	NOM	flac
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
qui	PRO:rel	qui
fait	VER:pres	faire
flic	NOM	flic
flac	NOM	flac
floc	NOM	floc
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
orage	NOM	orage
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
orage	NOM	orage
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
pluie	NOM	pluie
et	KON	et
et	KON	et
et	KON	et
et	KON	et
il	PRO:cls	il
appelle	VER:pres	appeler
oh	INT	oh
papa	NOM	papa
maman	NOM	maman
il	PRO:cls	il
appelle	VER:pres	appeler
papa	NOM	papa
et	KON	et
maman	NOM	maman
mais	KON	mais
avant	ADV	avant
d'	PRP	un
appeler	VER:infi	appeler
regarde	VER:impe	regarder
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
dehors	ADV	dehors
.	VER:pper	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
l'	DET:def	le
orage	NOM	orage
et	KON	et
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
et	KON	et
l'	DET:def	le
orage	NOM	orage
elle	PRO:cls	elle
gronde	VER:pres	gronder
l'	DET:def	le
orage	NOM	orage
il	PRO:cls	il
gronde	VER:pres	gronder
oui	FNO	oui
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
éclairs	NOM	éclair
mm	NOM	<unknown>
mm	NOM	<unknown>
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
Tchoupi	NAM	<unknown>
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
.	ADJ	<unknown>
mm	NOM	<unknown>
alors	ADV	alors
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
dans	PRP	dans
le	DET:def	le
.	NOM:sig	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
sous	PRP	sous
l'	DET:def	le
oreiller	NOM	oreiller
oui	FNO	oui
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
n'	ADV	ne
entend	VER:pres	entendre
plus	ADV	plus
le	DET:def	le
bruit	NOM	bruit
mm	NOM	<unknown>
et	KON	et
là	ADV	là
alors	ADV	alors
.	VER:simp	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
pleure	VER:pres	pleurer
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
pleure	VER:pres	pleurer
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
il	PRO:cls	il
appelle	VER:pres	appeler
papa	NOM	papa
maman	NOM	maman
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
du	PRP:det	du
noir	ADJ	noir
donc	ADV	donc
il	PRO:cls	il
pleure	VER:pres	pleurer
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
mm	NOM	<unknown>
et	KON	et
il	PRO:cls	il
appelle	VER:pres	appeler
papa	NOM	papa
et	KON	et
maman	NOM	maman
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
le	DET:def	le
papa	NOM	papa
il	PRO:clsi	il
il	PRO:clsi	il
vient	VER:pres	venir
le	PRO:clo	le
consoler	VER:infi	consoler
il	PRO:clsi	il
vient	VER:pres	venir
le	PRO:clo	le
consoler	VER:infi	consoler
oui	FNO	oui
et	KON	et
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
oh	INT	oh
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
l'	DET:def	le
éclair	NOM	éclair
Tchoupi	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
montre	VER:pres	montrer
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
qu'	KON	que
il	PRO:clsi	il
aie	VER:subp	avoir
peur	NOM	peur
non	FNO	non
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
joli	ADJ	joli
bah	INT	bah
oui	FNO	oui
et	KON	et
après	ADV	après
.	VER:simp	<unknown>
et	KON	et
après	ADV	après
elle	PRO:cls	elle
dit	VER:pres	dire
.	NOM:sig	<unknown>
Tchoupi	VER:pper	<unknown>
un	DET:ind	un
peu	NOM	peu
xxx	NOM	<unknown>
peur	NOM	peur
Tchoupi	NAM	<unknown>
et	KON	et
et	KON	et
il	PRO:cls	il
sert	VER:pres	servir
très	ADV	très
fort	ADV	fort
son	DET:pos	son
doudou	NOM	doudou
dans	PRP	dans
ses	DET:pos	son
bras	NOM	bras
oui	FNO	oui
il	PRO:cls	il
sert	VER:pres	servir
très	ADV	très
fort	ADV	fort
son	DET:pos	son
doudou	NOM	doudou
dans	PRP	dans
ses	DET:pos	son
bras	NOM	bras
pour	PRP	pour
le	PRO:clo	le
rassurer	VER:infi	rassurer
mh	INT	mh
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
quoi	INT	quoi
à	PRP	à
Doudou	NOM	doudou
.	NAM	<unknown>
Doudou	NOM	doudou
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
peur	NOM	peur
de	PRP	de
l'	DET:def	le
éclair	NOM	éclair
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
il	PRO:cls	il
a	VER:pres	avoir
plus	ADV	plus
peur	NOM	peur
de	PRP	de
l'	DET:def	le
éclair	NOM	éclair
et	KON	et
voilà	FNO	voilà
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
ce	DET:dem	ce
livre	NOM	livre
.	NAM	<unknown>
oui	FNO	oui
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
.	VER:subi	<unknown>
parce	TRC	parce
que	KON	que
je	PRO:cls	je
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
