sorcière	NOM	sorcière
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
encore	ADV	encore
le	DET:def	le
début	NOM	début
.	NAM	<unknown>
bah	INT	bah
au	PRP:det	au
début	NOM	début
c'	PRO:cls	ce
était	VER:impf	être
facile	ADJ	facile
c'	PRO:cls	ce
était	VER:impf	être
facile	ADJ	facile
ouais	FNO	ouais
bah	INT	bah
là	ADV	là
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
han	NOM	<unknown>
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
plats	NOM	plat
au	PRP:det	au
début	NOM	début
et	KON	et
à	PRP	à
la	DET:def	le
fin	NOM	fin
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
là	ADV	là
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
serpent	NOM	serpent
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
serpent	NOM	serpent
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
même	ADV	même
un	DET:ind	un
là	ADV	là
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
des	DET:ind	un
petits	ADJ	petit
serpents	NOM	serpent
là	ADV	là
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
petit	ADJ	petit
non	FNO	non
il	PRO:cls	il
est	VER:pres	être
gros	ADJ	gros
hein	INT	hein
oh	INT	oh
si	KON	si
celui-là	PRO:dem	celui-là
plus	ADV	plus
gros	ADJ	gros
que	KON	que
lui	PRO:ton	lui
han	NOM	<unknown>
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lézard	NOM	lézard
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lézard	NOM	lézard
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
étoile	NOM	étoile
bah	INT	bah
mince	INT	mince
elle	PRO:cls	elle
a	VER:pres	avoir
du	DET:par	du
s'	PRO:clo	se
en	PRO:clo	en
aller	VER:infi	aller
là	ADV	là
sur	PRP	sur
l'	DET:def	le
oeil	NOM	oeil
mais	KON	mais
non	FNO	non
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
là	ADV	là
regarde	VER:impe	regarder
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
bon	INT	bon
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
euh	INT	euh
une	DET:ind	un
page	NOM	page
qui	PRO:rel	qui
t'	PRO:clo	te
a	AUX:pres	avoir
intéressée	VER:pper	intéresser
.	NOM:sig	<unknown>
/oh	MLT	<unknown>
où/	MLT	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
regarde	VER:pres	regarder
elle	PRO:cls	elle
est	VER:pres	être
sur	PRP	sur
le	DET:def	le
livre	NOM	livre
maintenant	ADV	maintenant
oh	INT	oh
toi	PRO:ton	toi
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
lancée	VER:pper	lancer
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
Concon	NOM	<unknown>
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
lancée	VER:pper	lancer
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
l'	PRO:clo	le
ai	AUX:pres	avoir
mise	VER:pper	mettre
regarde	VER:impe	regarder
mais	KON	mais
elle	PRO:cls	elle
colle	VER:pres	coller
pas	ADV	pas
il	PRO:cls	il
faut	VER:pres	falloir
de	PRP	de
la	DET:def	le
colle	NOM	colle
aïe	INT	aïe
vient	VER:pres	venir
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
bonne	ADJ	bon
idée	NOM	idée
qu'	KON	que
elle	PRO:cls	elle
appelle	VER:pres	appeler
l'	DET:def	le
ogre	NOM	ogre
.	NAM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
aille	VER:subp	aller
cuisiner	VER:infi	cuisiner
pour	PRP	pour
l'	DET:def	le
ogre	NOM	ogre
.	NAM	<unknown>
non	FNO	non
non	FNO	non
hein	INT	hein
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
tout	PRO:ind	tout
mangé	VER:pper	manger
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
apprécié	VER:pper	apprécier
ses	DET:pos	son
plats	NOM	plat
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
aimé	VER:pper	aimer
regarde	VER:pres	regarder
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
grandes	ADJ	grand
dents	NOM	dent
hum	FNO	hum
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
partout	ADV	partout
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
partout	ADV	partout
il	PRO:clsi	il
en	PRO:clo	en
met	VER:pres	mettre
partout	ADV	partout
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
même	ADV	même
dans	PRP	dans
son	DET:pos	son
assiette	NOM	assiette
hum	FNO	hum
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
même	ADV	même
là	ADV	là
han	ADJ	<unknown>
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	PRO:int	quoi
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
regarde	VER:impe	regarder
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
rats	NOM	rat
ou	KON	ou
des	DET:ind	un
souris	NOM	souris
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
araignées	NOM	araignée
dans	PRP	dans
une	DET:ind	un
boule	NOM	boule
ouais	FNO	ouais
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
araignées	NOM	araignée
glacées	ADJ	glacé
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
tu	PRO:cls	tu
vois	VER:pres	voir
.	NOM:sig	<unknown>
là	ADV	là
sont	AUX:pres	être
glacées	VER:pper	glacer
ouais	FNO	ouais
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
araignées	NOM	araignée
glacées	ADJ	glacé
puis	KON	puis
euh	INT	euh
alors	ADV	alors
là	ADV	là
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
a	AUX:pres	avoir
coupé	VER:pper	couper
les	DET:def	le
les	DET:def	le
souris	NOM	souris
bah	INT	bah
pour	PRP	pour
les	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
la	DET:def	le
soupe	NOM	soupe
ouais	FNO	ouais
pour	PRP	pour
les	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
la	DET:def	le
soupe	NOM	soupe
elle	PRO:cls	elle
veut	VER:pres	vouloir
faire	VER:infi	faire
une	DET:ind	un
soupe	NOM	soupe
avec	PRP	avec
des	DET:ind	un
queues	NOM	queue
de	PRP	de
rats	NOM	rat
regarde	VER:impe	regarder
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
là	ADV	là
on	PRO:cls	on
dirait	VER:cond	dire
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
la	PRO:clo	le
manger	VER:infi	manger
ouais	FNO	ouais
il	PRO:cls	il
ouvre	VER:pres	ouvrir
la	DET:def	le
bouche	NOM	bouche
hum	FNO	hum
tu	PRO:cls	tu
trouves	VER:pres	trouver
que	KON	que
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bon	ADJ	bon
endroit	NOM	endroit
pour	PRP	pour
une	DET:ind	un
sorcière	NOM	sorcière
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
non	FNO	non
mm	NOM	<unknown>
mm	NOM	<unknown>
non	FNO	non
hein	INT	hein
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
assez	ADV	assez
à	PRP	à
manger	VER:infi	manger
ouais	FNO	ouais
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
feuilles	NOM	feuille
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
feuilles	NOM	feuille
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
feuilles	NOM	feuille
du	PRP:det	du
jardin	NOM	jardin
de	PRP	de
la	DET:def	le
fleur	NOM	fleur
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
fleurs	NOM	fleur
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bouquet	NOM	bouquet
de	PRP	de
fleurs	NOM	fleur
en	PRO:clo	en
fait	VER:pres	faire
un	DET:ind	un
bouquet	NOM	bouquet
de	PRP	de
fleurs	NOM	fleur
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
mis	VER:pper	mettre
sur	PRP	sur
la	DET:def	le
table	NOM	table
pour	PRP	pour
faire	VER:infi	faire
joli	ADJ	joli
mais	KON	mais
bon	INT	bon
euh	INT	euh
la	DET:def	le
sorcière	NOM	sorcière
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
elle	PRO:cls	elle
préfère	VER:pres	préférer
les	DET:def	le
toiles	NOM	toile
d'	PRP	un
araignées	NOM	araignée
elle	PRO:cls	elle
elle	PRO:cls	elle
préfère	VER:pres	préférer
ça	PRO:ton	ça
puis	KON	puis
même	ADV	même
les	DET:def	le
miroirs	NOM	miroir
là	ADV	là
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
produits	NOM	produit
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
produits	NOM	produit
pour	PRP	pour
se	PRO:clo	se
faire	VER:infi	faire
belle	ADJ	beau
le	DET:def	le
maquillage	NOM	maquillage
le	DET:def	le
maquillage	NOM	maquillage
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
là	ADV	là
?	NAM	<unknown>
la	DET:def	le
baignoire	NOM	baignoire
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
aussi	ADV	aussi
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
sa	DET:pos	son
chambre	NOM	chambre
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
sa	DET:pos	son
chambre	NOM	chambre
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
salle	NOM	salle
de	PRP	de
bain	NOM	bain
à	PRP	à
côté	NOM	côté
de	PRP	de
sa	DET:pos	son
chambre	NOM	chambre
ah	INT	ah
ouais	FNO	ouais
là	ADV	là
on	PRO:cls	on
voit	VER:pres	voir
peut	VER:pres	pouvoir
être	AUX:infi	être
dort	VER:pres	dormir
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
qu'	KON	que
elle	PRO:cls	elle
dort	VER:pres	dormir
.	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
savoir	VER:infi	savoir
où	PRO:int	où
est-	TRC	<unknown>
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dort	VER:pres	dormir
.	NAM	<unknown>
on	PRO:cls	on
avait	AUX:impf	avoir
vu	VER:pper	voir
avant	PRP	avant
son	DET:pos	son
lit	NOM	lit
regarde	VER:impe	regarder
là	ADV	là
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
beau	ADJ	beau
lit	NOM	lit
euh	INT	euh
tout	ADV	tout
rose	ADJ	rose
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
dormait	VER:impf	dormir
là	ADV	là
tu	PRO:cls	tu
croyais	VER:impf	croire
qu'	KON	que
elle	PRO:cls	elle
dormait	VER:impf	dormir
là	ADV	là
à	PRP	à
côté	NOM	côté
des	PRP:det	du
fleurs	NOM	fleur
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
une	DET:ind	un
chaise	NOM	chaise
qu'	KON	que
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
mis	VER:pper	mettre
euh	INT	euh
à	PRP	à
côté	NOM	côté
de	PRP	de
la	DET:def	le
table	NOM	table
hum	FNO	hum
puis	KON	puis
ça	PRO:cls	ça
a	VER:pres	avoir
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
que	KON	que
le	DET:def	le
lit	NOM	lit
ouais	FNO	ouais
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
que	KON	que
le	DET:def	le
lit	NOM	lit
et	KON	et
que	KON	que
les	DET:def	le
rideaux	NOM	rideau
là	ADV	là
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
rose	ADJ	rose
même	ADV	même
là	ADV	là
même	ADV	même
là	ADV	là
ouais	FNO	ouais
mais	KON	mais
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
rose	ADJ	rose
non	FNO	non
bah	INT	bah
là	ADV	là
non	FNO	non
plus	ADV	plus
là	ADV	là
par	PRP	par
contre	ADV	contre
il	PRO:cls	il
est	VER:pres	être
rose	ADJ	rose
hum	FNO	hum
euh	INT	euh
là	ADV	là
aussi	ADV	aussi
là	ADV	là
il	PRO:cls	il
a	AUX:pres	avoir
voulu	VER:pper	vouloir
mettre	VER:infi	mettre
des	DET:ind	un
murs	NOM	mur
un	DET:ind	un
peu	NOM	peu
dorés	ADJ	doré
et	KON	et
des	DET:ind	un
beaux	ADJ	beau
meubles	NOM	meuble
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
elle	PRO:cls	elle
paraît	VER:pres	paraître
toute	ADV	tout
petite	ADJ	petit
là	ADV	là
dans	PRP	dans
la	DET:def	le
chambre	NOM	chambre
hum	FNO	hum
hum	FNO	hum
elle	PRO:cls	elle
est	VER:pres	être
trop	ADV	trop
grosse	ADJ	gros
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
trop	ADV	trop
grosse	ADJ	gros
pour	PRP	pour
elle	PRO:ton	elle
il	PRO:cls	il
faudrait	VER:cond	falloir
l'	DET:def	le
ogre	NOM	ogre
hum	FNO	hum
bah	INT	bah
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
mis	VER:pper	mettre
un	DET:ind	un
lit	NOM	lit
d'	PRP	un
ogre	NOM	ogre
hein	INT	hein
où	PRO:rel	où
.	VER:impf	<unknown>
là	ADV	là
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lit	NOM	lit
d'	PRP	un
ogre	NOM	ogre
hein	INT	hein
un	DET:ind	un
peu	NOM	peu
là	ADV	là
tu	PRO:cls	tu
imagines	VER:pres	imaginer
si	KON	si
elle	PRO:cls	elle
va	VER:pres	aller
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
elle	PRO:cls	elle
sera	VER:futu	être
toute	ADV	tout
petite	ADJ	petit
on	PRO:cls	on
la	PRO:clo	le
voit	VER:pres	voir
même	ADV	même
pas	ADV	pas
on	PRO:cls	on
la	PRO:clo	le
verra	VER:futu	voir
même	ADV	même
pas	ADV	pas
non	FNO	non
regarde	VER:impe	regarder
là	ADV	là
comment	PRO:int	comment
il	PRO:cls	il
mange	VER:pres	manger
bah	INT	bah
il	PRO:cls	il
met	VER:pres	mettre
ses	DET:pos	son
doigts	NOM	doigt
partout	ADV	partout
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
pyjama	NOM	pyjama
en	PRP	en
plus	ADV	plus
ouais	FNO	ouais
et	KON	et
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
pyjama	NOM	pyjama
il	PRO:clsi	il
s'	PRO:clo	se
habille	VER:pres	habiller
même	ADV	même
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
sale	ADJ	sale
un	DET:ind	un
ogre	NOM	ogre
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
il	PRO:cls	il
pense	VER:pres	penser
pas	ADV	pas
s'	PRO:clo	se
habiller	VER:infi	habiller
non	FNO	non
non	FNO	non
non	FNO	non
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
s'	PRO:clo	se
habiller	VER:infi	habiller
il	PRO:clsi	il
veut	VER:pres	vouloir
pas	ADV	pas
s'	PRO:clo	se
habiller	VER:infi	habiller
non	FNO	non
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
et	KON	et
gros	ADJ	gros
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
joli	ADJ	joli
le	DET:def	le
tatouage	NOM	tatouage
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
rien	PRO:ind	rien
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tatouage	NOM	tatouage
des	PRP:det	du
Malabars	NOM	malabar
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
dans	PRP	dans
les	DET:def	le
malabars	NOM	malabar
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
enlever	VER:infi	enlever
ton	DET:pos	ton
pull	NOM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
que	KON	que
j'	PRO:cls	je
y	PRO:clo	y
arrive	VER:pres	arriver
tout	ADV	tout
seul	ADJ	seul
hum	FNO	hum
-y	PRO:clo	y
vas	VER:impe	aller
enlève	VER:impe	enlever
le	PRO:clo	le
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
aide	VER:pres	aider
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	AUX:pres	être
assis	VER:pper	asseoir
j'	PRO:cls	je
ai	AUX:pres	avoir
.	VER:pper	<unknown>
tout	ADV	tout
seul	ADJ	seul
bravo	FNO	bravo
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
chasser	VER:infi	chasser
les	DET:def	le
mouches	NOM	mouche
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
mouches	NOM	mouche
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
d'	PRP	un
étoiles	NOM	étoile
/partout	MLT	<unknown>
parterre/	MLT	<unknown>
on	PRO:cls	on
regarde	VER:pres	regarder
encore	ADV	encore
xxx	NOM	<unknown>
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
.	NAM	<unknown>
ouais	FNO	ouais
avant	ADV	avant
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
regarde	VER:impe	regarder
tu	PRO:cls	tu
trouves	VER:pres	trouver
pas	ADV	pas
ça	PRO:ton	ça
bizarre	ADJ	bizarre
le	DET:def	le
perroquet	NOM	perroquet
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
perroquet	NOM	perroquet
ils	PRO:cls	il
ont	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
perroquet	NOM	perroquet
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
mais	KON	mais
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
hum	FNO	hum
un	DET:ind	un
oiseau	NOM	oiseau
un	DET:ind	un
oiseau	NOM	oiseau
juste	ADV	juste
un	DET:ind	un
oiseau	NOM	oiseau
là	ADV	là
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
les	DET:def	le
petites	ADJ	petit
bébêtes	NOM	bébête
là	ADV	là
qui	PRO:rel	qui
sont	VER:pres	être
autour	ADV	autour
de	PRP	de
lui	PRO:ton	lui
han	NOM	<unknown>
hum	FNO	hum
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
pourrais	VER:cond	pouvoir
dire	VER:infi	dire
de	PRP	de
la	DET:def	le
coccinelle	NOM	coccinelle
des	PRP:det	du
coccinelles	NOM	coccinelle
.	NAM	<unknown>
ouais	FNO	ouais
peut	VER:pres	pouvoir
être	VER:infi	être
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
là	ADV	là
je	PRO:cls	je
dirais	VER:cond	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
nez	NOM	nez
en	PRP	en
patate	NOM	patate
hum	FNO	hum
un	DET:ind	un
nez	NOM	nez
en	PRP	en
patate	NOM	patate
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
un	DET:ind	un
perroquet	NOM	perroquet
alors	ADV	alors
.	VER:simp	<unknown>
demain	ADV	demain
je	PRO:cls	je
vais	VER:pres	aller
à	PRP	à
un	DET:ind	un
anniversaire	NOM	anniversaire
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
un	DET:ind	un
anniversaire	NOM	anniversaire
demain	ADV	demain
.	VER:simp	<unknown>
demain	ADV	demain
d'	PRP	un
un	DET:ind	un
copain	NOM	copain
.	NAM	<unknown>
l'	DET:def	le
après-midi	NOM	après-midi
waouh	INT	waouh
j'	PRO:cls	je
ai	VER:pres	avoir
le	DET:def	le
droit	NOM	droit
en	PRP	en
plus	ADV	plus
au	PRP:det	au
Quick	NAM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
au	PRP:det	au
Quick	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
mon	DET:pos	mon
invitation	NOM	invitation
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
arrête	VER:pres	arrêter
.	ADJ	<unknown>
mamie	NOM	mamie
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
mon	DET:pos	mon
invitation	NOM	invitation
.	NAM	<unknown>
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
mis	VER:pper	mettre
où	PRO:int	où
.	NAM	<unknown>
les	DET:def	le
étoiles	NOM	étoile
xxx	NOM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
mangé	VER:pper	manger
de	PRP	de
la	DET:def	le
sorcière	NOM	sorcière
elle	PRO:cls	elle
a	AUX:pres	avoir
mangé	VER:pper	manger
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
copain	NOM	copain
de	PRP	de
ta	DET:pos	ton
classe	NOM	classe
.	NAM	<unknown>
Vincent	NAM	<unknown>
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
Vincent	NAM	<unknown>
et	KON	et
Hugo	NAM	Hugo
xxx	NOM	<unknown>
prononce	VER:pres	prononcer
bizarre	ADJ	bizarre
je	PRO:cls	je
vois	VER:pres	voir
Vincent	NAM	<unknown>
mais	KON	mais
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
frites	NOM	frite
regarde	VER:impe	regarder
lui	PRO:ton	lui
tu	PRO:cls	tu
trouves	VER:pres	trouver
pas	ADV	pas
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
la	DET:def	le
même	ADJ	même
tête	NOM	tête
que	KON	que
l'	DET:def	le
ogre	NOM	ogre
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
.	NAM	<unknown>
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
attends	VER:impe	attendre
un	DET:ind	un
peu	NOM	peu
hein	INT	hein
.	NAM	<unknown>
non	FNO	non
non	FNO	non
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
les	DET:def	le
frites	NOM	frite
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
les	DET:def	le
frites	NOM	frite
puis	KON	puis
l'	DET:def	le
ogre	NOM	ogre
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
plus	ADV	plus
grosses	ADJ	gros
dents	NOM	dent
je	PRO:cls	je
vais	VER:pres	aller
goûter	VER:infi	goûter
mais	KON	mais
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
manger	VER:infi	manger
pour	PRP	pour
le	DET:def	le
goûter	NOM	goûter
je	PRO:cls	je
vais	VER:pres	aller
à	PRP	à
dix	NUM	@card@
heures	NOM	heure
trente	NUM	@card@
wouah	INT	wouah
à	PRP	à
dix	NUM	@card@
heures	NOM	heure
trente	NUM	@card@
.	NOM	<unknown>
là	ADV	là
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
arrête	VER:pres	arrêter
.	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
