il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	INT	quoi
comme	KON	comme
peluche	VER:impe	pelucher
.	NAM	<unknown>
ouh	INT	ouh
oh	INT	oh
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
douce	ADJ	doux
hi	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	INT	quoi
comme	KON	comme
peluche	VER:impe	pelucher
.	NAM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai-	TRC	ai-
je	PRO:cls	je
l'	PRO:clo	le
aime	VER:pres	aimer
bien	ADV	bien
cette	DET:dem	ce
peluche	NOM	peluche
tu	PRO:cls	tu
l'	PRO:clo	le
aimes	VER:pres	aimer
bien	ADV	bien
ouais	FNO	ouais
euh	INT	euh
moi	PRO:ton	moi
aussi	ADV	aussi
je	PRO:cls	je
l'	PRO:clo	le
aime	VER:pres	aimer
bien	ADV	bien
xxx	NOM	<unknown>
plein	ADV	plein
de	PRP	de
cheveux	NOM	cheveu
xxx	NOM	<unknown>
plein	ADV	plein
de	PRP	de
cheveux	NOM	cheveu
ben	INT	ben
ouais	FNO	ouais
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
écouter	VER:infi	écouter
la	DET:def	le
musique	NOM	musique
.	NAM	<unknown>
ben	INT	ben
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
encore	ADV	encore
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
quand	KON	quand
on	PRO:cls	on
a	AUX:pres	avoir
fini	VER:pper	finir
de	PRP	de
parler	VER:infi	parler
avec	PRP	avec
la	DET:def	le
maman	NOM	maman
de	PRP	de
de	PRP	de
de	PRP	de
les	DET:def	le
bébés	NOM	bébé
.	NAM	<unknown>
ben	INT	ben
ouais	FNO	ouais
on	PRO:cls	on
peut	VER:pres	pouvoir
on	PRO:cls	on
peut	VER:pres	pouvoir
les	PRO:clo	le
sortir	VER:infi	sortir
encore	ADV	encore
.	VER:simp	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
en	PRO:clo	en
sortir	VER:infi	sortir
encore	ADV	encore
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
faut	VER:pres	falloir
faire	VER:infi	faire
attention	INT	attention
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
la	DET:def	le
maman	NOM	maman
euh	INT	euh
.	NAM	<unknown>
ça	PRO:cls	ça
lui	PRO:clo	lui
fait	VER:pres	faire
bobo	NOM	bobo
hein	INT	hein
quand	KON	quand
on	PRO:cls	on
lui	PRO:clo	lui
sort	VER:pres	sortir
les	DET:def	le
les	DET:def	le
bébés	NOM	bébé
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
hein	INT	hein
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
attends	VER:impe	attendre
je	PRO:cls	je
referme	VER:pres	refermer
le	DET:def	le
truc	NOM	truc
tu	PRO:cls	tu
/viens	MLT	<unknown>
vois/	MLT	<unknown>
oh	INT	oh
hisse	VER:impe	hisser
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
à	PRP	à
retirer	VER:infi	retirer
les	DET:def	le
bébés	NOM	bébé
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
.	NAM	<unknown>
oui	FNO	oui
faut	VER:pres	falloir
leur	PRO:clo	lui
donner	VER:infi	donner
des	DET:ind	un
petits	ADJ	petit
prénoms	NOM	prénom
à	PRP	à
ces	DET:dem	ce
bébés	NOM	bébé
ah	INT	ah
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
encore	ADV	encore
un	DET:ind	un
.	NOM:sig	<unknown>
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
encore	ADV	encore
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
ouais	FNO	ouais
mais	KON	mais
p-	TRC	p-
alors	ADV	alors
?	NAM	<unknown>
déjà	ADV	déjà
regarde	VER:impe	regarder
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ouais	FNO	ouais
un	DET:ind	un
garçon	NOM	garçon
.	NAM	<unknown>
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
ça	PRO:ton	ça
ouais	FNO	ouais
hein	INT	hein
.	NAM	<unknown>
et	KON	et
ca	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
ouais	FNO	ouais
et	KON	et
là	ADV	là
aussi	ADV	aussi
.	VER:simp	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
les	DET:def	le
garçons	NOM	garçon
elle	PRO:cls	elle
les	PRO:clo	le
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NAM	<unknown>
Valentine	NAM	<unknown>
Valentine	NAM	<unknown>
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Valentine	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
s-	TRC	s-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Sylvain	ADJ	sylvain
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
et	KON	et
Sylvain	ADJ	sylvain
.	NAM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
mais	KON	mais
là	ADV	là
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
Valentine	NAM	<unknown>
non	FNO	non
ce	PRO:dem	ce
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
p-	TRC	p-
petit	ADJ	petit
prénom	NOM	prénom
de	PRP	de
fille	NOM	fille
ça	PRO:ton	ça
non	FNO	non
.	NAM	<unknown>
Valentine	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
de	PRP	de
de	PRP	de
xxx	NOM	<unknown>
de	PRP	de
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
ça	PRO:ton	ça
?	NAM	<unknown>
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
Karen	NAM	<unknown>
Karen	NAM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
Karen	ADJ	<unknown>
Valentine	NOM	<unknown>
Sylvain	ADJ	sylvain
et	KON	et
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
s'	PRO:clo	se
appelle	VER:pres	appeler
Julien	ADJ	julien
euh	INT	euh
Loic	NAM	<unknown>
Loic	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
Loic	NAM	<unknown>
Loic	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
comment	PRO:int	comment
tu	PRO:cls	tu
l'	PRO:clo	le
appelles	VER:pres	appeler
le	DET:def	le
petit	ADJ	petit
bébé	NOM	bébé
là	ADV	là
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
dans	PRP	dans
les	DET:def	le
mains	NOM	main
.	NAM	<unknown>
euh	INT	euh
Valentine	NAM	<unknown>
aussi	ADV	aussi
Valentine	ADJ	<unknown>
aussi	ADV	aussi
.	VER:simp	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
oui	FNO	oui
parce	TRC	parce
que	KON	que
celui-là	PRO:dem	celui-là
il	PRO:cls	il
fait	VER:pres	faire
dodo	NOM	dodo
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
ah	INT	ah
oui	FNO	oui
pas	ADV	pas
encore	ADV	encore
réveillé	VER:pper	réveiller
hein	INT	hein
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
réveillé	VER:pper	réveiller
je	PRO:cls	je
la	PRO:clo	le
réveille	VER:pres	réveiller
tu	PRO:cls	tu
la	PRO:clo	le
réveilles	VER:pres	réveiller
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
xxx	NOM	<unknown>
mais	KON	mais
là	ADV	là
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
ils	PRO:cls	il
sont	AUX:pres	être
fermés	VER:pper	fermer
ses	DET:pos	son
yeux	NOM	oeil
ils	PRO:cls	il
sont	AUX:pres	être
collés	VER:pper	coller
xxx	NOM	<unknown>
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
te	PRO:clo	te
réveilles	VER:pres	réveiller
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
te	PRO:clo	te
réveilles	VER:pres	réveiller
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
elle	PRO:cls	elle
a	AUX:pres	avoir
ouvrit	VER:simp	ouvrir
ses	DET:pos	son
yeux	NOM	oeil
ah	INT	ah
ouais	FNO	ouais
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
ouais	FNO	ouais
dis	VER:pres	dire
donc	ADV	donc
ouais	FNO	ouais
tu	PRO:cls	tu
la	PRO:clo	le
secoues	VER:pres	secouer
mais	KON	mais
ouais	FNO	ouais
mais	KON	mais
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
petites	ADJ	petit
billes	NOM	bille
à	PRP	à
l'	DET:def	le
int-	NOM	<unknown>
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
hein	INT	hein
.	NAM	<unknown>
on	PRO:cls	on
fait	VER:pres	faire
comment	PRO:int	comment
pour	PRP	pour
les	DET:def	le
so-	TRC	so-
euh	INT	euh
on	PRO:cls	on
fait	VER:pres	faire
comment	PRO:int	comment
pour	PRP	pour
les	PRO:clo	le
sortir	VER:infi	sortir
les	DET:def	le
billes	NOM	bille
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
on	PRO:cls	on
les	PRO:clo	le
sort	VER:pres	sortir
pas	ADV	pas
parce	TRC	parce
que	KON	que
si	KON	si
si	KON	si
tu	PRO:cls	tu
si	KON	si
tu	PRO:cls	tu
les	PRO:clo	le
sors	VER:pres	sortir
eh	INT	eh
ben	INT	ben
après	ADV	après
le	DET:def	le
bébé	NOM	bébé
eh	INT	eh
ben	INT	ben
tu	PRO:cls	tu
vois	VER:pres	voir
oui	FNO	oui
il	PRO:clsi	il
il	PRO:clsi	il
aura	VER:futu	avoir
plus	ADV	plus
de	PRP	de
ventre	NOM	ventre
il	PRO:clsi	il
aura	VER:futu	avoir
plus	ADV	plus
de	PRP	de
mains	NOM	main
plus	ADV	plus
rien	PRO:ind	rien
tu	PRO:cls	tu
peux	VER:pres	pouvoir
peut-être	ADV	peut-être
les	PRO:clo	le
remettre	VER:infi	remettre
dans	PRP	dans
le	DET:def	le
ventre	NOM	ventre
de	PRP	de
la	DET:def	le
maman	NOM	maman
non	FNO	non
oui	FNO	oui
tu	PRO:cls	tu
crois	VER:pres	croire
pas	ADV	pas
.	NOM:sig	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
/alors	MLT	<unknown>
voilà/	MLT	<unknown>
tu	PRO:cls	tu
m'	PRO:clo	me
aides	VER:pres	aider
tiens	INT	tiens
mets	VER:impe	mettre
celui-là	PRO:dem	celui-là
là	ADV	là
dedans	ADV	dedans
xxx	NOM	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
/vais	MLT	<unknown>
veux/	VER:pres	<unknown>
mettre	VER:infi	mettre
les	DET:def	le
deux	NUM	@card@
tu	PRO:cls	tu
les	PRO:clo	le
mets	VER:pres	mettre
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
fais	VER:pres	faire
doucement	ADV	doucement
hein	INT	hein
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	PRO:rel	que
faut	VER:pres	falloir
pas	ADV	pas
faut	VER:pres	falloir
pas	ADV	pas
être	VER:infi	être
euh	INT	euh
faut	VER:pres	falloir
y	PRO:clo	y
aller	VER:infi	aller
doucement	ADV	doucement
quoi	INT	quoi
faut	VER:pres	falloir
pas	ADV	pas
y	PRO:clo	y
aller	VER:infi	aller
fort	ADV	fort
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
rien	PRO:ind	rien
et	KON	et
tiens	INT	tiens
Christelle	NAM	Christelle
tiens	INT	tiens
Christelle	NAM	Christelle
xxx	NOM	<unknown>
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
écouter	VER:infi	écouter
musique	NOM	musique
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
encore	ADV	encore
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
euh	INT	euh
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
ouais	FNO	ouais
quand	KON	quand
on	PRO:cls	on
a	AUX:pres	avoir
fini	VER:pper	finir
xxx	NOM	<unknown>
ouais	FNO	ouais
regarde	VER:impe	regarder
celui-là	PRO:dem	celui-là
oh	INT	oh
celui	PRO:dem	celui
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
ah	INT	ah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
déjà	ADV	déjà
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ni-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rhinocéros	NOM	rhinocéros
un	DET:ind	un
rhinocéros	NOM	rhinocéros
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:cls	ça
ressemble	VER:pres	ressembler
pas	ADV	pas
plutôt	ADV	plutôt
à	PRP	à
un	DET:ind	un
éléphant	NOM	éléphant
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
regarde	VER:impe	regarder
il	PRO:cls	il
a	VER:pres	avoir
ses	DET:pos	son
cornes	NOM	corne
le	DET:def	le
n-	TRC	n-
le	DET:def	le
rhinocéros	NOM	rhinocéros
tiens	INT	tiens
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
mammouth	NOM	mammouth
mammouth	NOM	mammouth
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mammouth	NOM	mammouth
et	KON	et
l'	DET:def	le
autre	ADJ	autre
mammouth	NOM	mammouth
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
là-bas	ADV	là-bas
je	PRO:cls	je
crois	VER:pres	croire
non	FNO	non
.	NAM	<unknown>
ah	INT	ah
si	KON	si
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
.	ADJ	<unknown>
oh	INT	oh
oui	FNO	oui
oh	INT	oh
oh	INT	oh
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
les	DET:def	le
re-	TRC	re-
euh	INT	euh
je	PRO:cls	je
donne	VER:pres	donner
un	DET:ind	un
gros	ADJ	gros
xxx	NOM	<unknown>
ca	NOM	<unknown>
y	PRO:clo	y
est	VER:pres	être
faut	VER:pres	falloir
pas	ADV	pas
donner	VER:infi	donner
des	DET:ind	un
gros	ADJ	gros
coups	NOM	coup
de	PRP	de
pied	NOM	pied
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
rien	PRO:ind	rien
oh	INT	oh
regarde	VER:impe	regarder
le	DET:def	le
gros	ADJ	gros
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
là	ADV	là
?	NAM	<unknown>
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
la	DET:def	le
maman	NOM	maman
hein	INT	hein
.	NAM	<unknown>
ou	KON	ou
le	DET:def	le
papa	NOM	papa
.	NAM	<unknown>
xxx	NOM	<unknown>
maman	NOM	maman
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
.	NAM	<unknown>
ouais	FNO	ouais
xxx	NOM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
la	DET:def	le
papa	NOM	papa
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
ben	INT	ben
ouais	FNO	ouais
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
plutôt	ADV	plutôt
le	DET:def	le
petit	ADJ	petit
le	DET:def	le
petit	ADJ	petit
le	DET:def	le
petit	ADJ	petit
enfant	NOM	enfant
le	DET:def	le
petit	ADJ	petit
bébé	NOM	bébé
.	NAM	<unknown>
oh	INT	oh
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
=n=	NOM:sig	<unknown>
enfant	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
enfant	NOM	enfant
.	NAM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
son	DET:pos	son
copain	NOM	copain
xxx	NOM	<unknown>
hum	FNO	hum
alo-	TRC	<unknown>
alo-	TRC	<unknown>
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
on	PRO:cls	on
va	VER:pres	aller
écouter	VER:infi	écouter
.	NAM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
écouter	VER:infi	écouter
mais	KON	mais
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
on	PRO:cls	on
va	VER:pres	aller
écouter	VER:infi	écouter
écoute	VER:impe	écouter
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
oh	INT	oh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
tu	PRO:cls	tu
as	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
peluches	NOM	peluche
là	ADV	là
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
celui	PRO:dem	celui
là	ADV	là
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
ben	INT	ben
déjà	ADV	déjà
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chien	ADJ	chien
chien	NOM	chien
alors	ADV	alors
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NAM	<unknown>
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
un	DET:ind	un
petit	ADJ	petit
chien	NOM	chien
un	DET:ind	un
petit	ADJ	petit
chien	NOM	chien
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
mignon	ADJ	mignon
hein	INT	hein
?	NAM	<unknown>
et	KON	et
tout	ADV	tout
doux	ADJ	doux
hi	NOM	<unknown>
hi	ADJ	<unknown>
il	PRO:clsi	il
chatouille	VER:pres	chatouiller
ça	PRO:cls	ça
chatouille	VER:pres	chatouiller
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
chatouiller	VER:infi	chatouiller
tes	DET:pos	ton
pieds	NOM	pied
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
il	PRO:cls	il
chatouille	VER:pres	chatouiller
mes	DET:pos	mon
pieds	NOM	pied
l'	DET:def	le
autre	ADJ	autre
pied	NOM	pied
l'	DET:def	le
autre	ADJ	autre
pied	NOM	pied
oui	FNO	oui
attends	VER:impe	attendre
voilà	FNO	voilà
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
les	DET:def	le
jambes	NOM	jambe
ah	INT	ah
ben	INT	ben
non	FNO	non
les	DET:def	le
jambes	NOM	jambe
tu	PRO:cls	tu
vois	VER:pres	voir
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
moi	PRO:ton	moi
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
jambe	NOM	jambe
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
.	NAM	<unknown>
et	KON	et
tiens	INT	tiens
regarde	VER:impe	regarder
celui-là	PRO:dem	celui-là
eh	INT	eh
il	PRO:cls	il
marche	VER:pres	marcher
plus	ADV	plus
hein	INT	hein
.	NAM	<unknown>
il	PRO:cls	il
marche	VER:pres	marcher
plus	ADV	plus
.	NOM:sig	<unknown>
non	FNO	non
il	PRO:cls	il
fait	VER:pres	faire
plus	ADV	plus
de	PRP	de
bruit	NOM	bruit
oh	INT	oh
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
était	AUX:impf	être
fatigué	VER:pper	fatiguer
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
zut	NOM	<unknown>
zut	NOM	<unknown>
hein	INT	hein
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
le	DET:def	le
à	PRP	à
faire	VER:infi	faire
de	PRP	de
la	DET:def	le
musique	NOM	musique
ben	INT	ben
ouais	FNO	ouais
mais	KON	mais
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
est	AUX:pres	être
fatigué	VER:pper	fatiguer
maintenant	ADV	maintenant
alors	ADV	alors
il	PRO:clsi	il
se	PRO:clo	se
repose	VER:pres	reposer
un	DET:ind	un
peu	NOM	peu
il	PRO:clsi	il
il	PRO:clsi	il
rigole	VER:pres	rigoler
il	PRO:cls	il
rigole	VER:pres	rigoler
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
comme	KON	comme
euh	INT	euh
tu	PRO:cls	tu
as	VER:pres	avoir
v-	TRC	v-
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
comme	KON	comme
peluche	VER:impe	pelucher
.	NAM	<unknown>
alors	ADV	alors
ça	PRO:ton	ça
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
canard	NOM	canard
.	NAM	<unknown>
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
canard	NOM	canard
et	KON	et
ça	PRO:ton	ça
ça	PRO:ton	ça
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
lui	PRO:ton	lui
.	NAM	<unknown>
ben	INT	ben
lui	PRO:ton	lui
il	PRO:cls	il
fait	VER:pres	faire
pas	ADV	pas
partie	NOM	partie
des	PRP:det	du
Bisounours	NOM	<unknown>
.	NAM	<unknown>
euh	INT	euh
si	KON	si
si	KON	si
regarde	VER:impe	regarder
ah	INT	ah
ouais	FNO	ouais
dis	VER:pres	dire
donc	ADV	donc
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
non	FNO	non
plus	ADV	plus
attends	VER:impe	attendre
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
autre	ADJ	autre
peluche	NOM	peluche
je	PRO:cls	je
connais	VER:pres	connaître
une	DET:ind	un
autre	ADJ	autre
peluche	NOM	peluche
que	KON	que
tu	PRO:cls	tu
connais	VER:pres	connaître
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
celle-là	PRO:dem	celui-là
je	PRO:cls	je
connais	VER:pres	connaître
celle-là	PRO:dem	celui-là
ah	INT	ah
elle	PRO:cls	elle
est	VER:pres	être
jolie	ADJ	joli
celle-là	PRO:dem	celui-là
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
elle	PRO:cls	elle
a	VER:pres	avoir
une	DET:ind	un
jupe	NOM	jupe
auss-	TRC	<unknown>
celle-là	PRO:dem	celui-là
celle	PRO:dem	celui
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
