voilà	FNO	voilà
comment	PRO:int	comment
s'	PRO:clo	se
appelle	VER:pres	appeler
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
euh	INT	euh
Elfie	VER:impe	<unknown>
Elfie	VER:impe	<unknown>
Elfie	VER:impe	<unknown>
voilà	FNO	voilà
et	KON	et
puis	KON	puis
avec	PRP	avec
euh	INT	euh
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
à	PRP	à
dire	VER:infi	dire
là	ADV	là
comment	PRO:int	comment
vous	PRO:cls	vous
l'	PRO:clo	le
imaginez	VER:pres	imaginer
.	NAM	<unknown>
bien	ADV	bien
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
bien	ADV	bien
pour	PRP	pour
ouais	FNO	ouais
ouais	FNO	ouais
et	KON	et
elle	PRO:cls	elle
vous	PRO:clo	vous
imaginez	VER:pres	imaginer
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
comment	PRO:int	comment
.	NOM:sig	<unknown>
timide	NOM	timide
timide	ADJ	timide
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
timide	ADJ	timide
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
-t	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
xxx	NOM	<unknown>
euh	INT	euh
ouais	FNO	ouais
presque	ADV	presque
jamais	ADV	jamais
elle	PRO:cls	elle
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
euh	INT	euh
p-	TRC	p-
et	KON	et
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
oui	FNO	oui
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
parce	TRC	parce
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
pas	ADV	pas
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
?	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
alors	ADV	alors
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
.	ADJ	<unknown>
ou	KON	ou
à	PRP	à
qui	PRO:rel	qui
vous	PRO:clo	vous
osez	VER:pres	oser
.	NAM	<unknown>
euh	INT	euh
aux	PRP:det	au
grands	ADJ	grand
moi	PRO:ton	moi
aux	PRP:det	au
grands	ADJ	grand
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
non	FNO	non
aux	PRP:det	au
grands	ADJ	grand
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
aux	PRP:det	au
grands	ADJ	grand
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
à	PRP	à
qui	PRO:rel	qui
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
aux	PRP:det	au
grands	ADJ	grand
aussi	ADV	aussi
ouais	FNO	ouais
et	KON	et
puis	KON	puis
alors	ADV	alors
à	PRP	à
qui	PRO:rel	qui
vous	PRO:clo	vous
posez	VER:pres	poser
des	DET:ind	un
questions	NOM	question
alors	ADV	alors
.	VER:simp	<unknown>
à	PRP	à
nos	DET:pos	notre
parents	NOM	parent
oui	FNO	oui
et	KON	et
à	PRP	à
des	DET:ind	un
copines	NOM	copine
des	PRP:det	du
gens	NOM	gens
ouais	FNO	ouais
qu'	KON	que
on	PRO:cls	on
un	DET:ind	un
qu'	KON	que
on	PRO:cls	on
connaît	VER:pres	connaître
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
moi	PRO:ton	moi
aussi	ADV	aussi
des	DET:ind	un
copains	NOM	copain
des	PRP:det	du
copines	NOM	copine
et	KON	et
un	DET:ind	un
grand	ADJ	grand
aussi	ADV	aussi
mais	KON	mais
un	DET:ind	un
d'	DET:ind	un
accord	NOM	accord
et	KON	et
à	PRP	à
tes	DET:pos	ton
parents	NOM	parent
aussi	ADV	aussi
.	VER:simp	<unknown>
oui	FNO	oui
et	KON	et
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
voulez	VER:pres	vouloir
à	PRP	à
ces	DET:dem	ce
gens-là	NOM	<unknown>
.	NAM	<unknown>
ou	KON	ou
des	DET:ind	un
fois	NOM	fois
vous	PRO:cls	vous
xxx	NOM	<unknown>
hum	FNO	hum
hum	FNO	hum
certaines	DET:ind	certains
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NAM	<unknown>
euh	INT	euh
pas	ADV	pas
toutes	ADV	tout
pas	ADV	pas
toutes	ADV	tout
euh	INT	euh
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
toutes	ADV	tout
ouais	FNO	ouais
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NAM	<unknown>
ben	INT	ben
comme	KON	comme
les	DET:def	le
réponses	NOM	réponse
euh	INT	euh
ah	INT	ah
les	DET:def	le
réponses	NOM	réponse
à	PRP	à
des	DET:ind	un
à	PRP	à
des	DET:ind	un
des	DET:ind	un
xxx	NOM	<unknown>
questions	NOM	question
en	PRP	en
classe	NOM	classe
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
euh	INT	euh
mais	KON	mais
à	PRP	à
vos	DET:pos	votre
parents	NOM	parent
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
n'	ADV	ne
importe	VER:pres	importer
quelle	DET:int	quel
euh	INT	euh
question	NOM	question
mais	KON	mais
j'	PRO:cls	je
évite	VER:pres	éviter
quelques	DET:ind	quelque
unes	ADJ	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
ils	PRO:cls	il
vont	VER:pres	aller
euh	INT	euh
dire	VER:infi	dire
euh	INT	euh
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
euh	INT	euh
euh	INT	euh
curieuse	ADJ	curieux
?	NOM:sig	<unknown>
timide	ADJ	timide
.	NAM	<unknown>
voilà	FNO	voilà
trop	ADV	trop
curieuse	ADJ	curieux
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
?	NAM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
questions	NOM	question
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
personnelles	ADJ	personnel
indiscrètes	ADJ	indiscret
hum	FNO	hum
que	KON	que
tu	PRO:cls	tu
n'	ADV	ne
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
?	NAM	<unknown>
et	KON	et
hum	FNO	hum
autant	ADV	autant
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
les	PRO:clo	le
poser	VER:infi	poser
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
pose	VER:pres	poser
dans	PRP	dans
ma	DET:pos	mon
tête	NOM	tête
à	PRP	à
une	DET:ind	un
peluche	NOM	peluche
je	PRO:cls	je
pose	VER:pres	poser
à	PRP	à
une	DET:ind	un
peluche	NOM	peluche
?	NAM	<unknown>
elle	PRO:cls	elle
te	PRO:clo	te
répond	VER:pres	répondre
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
te	PRO:clo	te
répond	VER:pres	répondre
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ben	INT	ben
elle	PRO:cls	elle
me	PRO:clo	me
répond	VER:pres	répondre
parfois	ADV	parfois
euh	INT	euh
sur	PRP	sur
des	DET:ind	un
trucs	NOM	truc
marrants	ADJ	marrant
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
?	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
que	KON	que
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
aussi	ADV	aussi
.	VER:simp	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
moi	PRO:ton	moi
j-	TRC	j-
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
les	PRO:clo	le
pose	VER:pres	poser
pas	ADV	pas
ben	INT	ben
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
vais	VER:pres	aller
d'	DET:ind	un
accord	NOM	accord
tu	PRO:cls	tu
demandes	VER:pres	demander
pas	ADV	pas
à	PRP	à
une	DET:ind	un
peluche	NOM	peluche
toi	PRO:ton	toi
.	NAM	<unknown>
ah	INT	ah
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bon	ADJ	bon
truc	NOM	truc
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
effectivement	ADV	effectivement
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
n'	ADV	ne
aura	VER:futu	avoir
jamais	ADV	jamais
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
quoi	INT	quoi
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
mais	KON	mais
personne	PRO:ind	personne
ne	ADV	ne
peut	VER:pres	pouvoir
répondre	VER:infi	répondre
à	PRP	à
la	DET:def	le
question	NOM	question
?	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
euh	INT	euh
par	PRP	par
xxx	NOM	<unknown>
ou	KON	ou
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
euh	INT	euh
il	PRO:cls	il
est	VER:pres	être
quelle	DET:int	quel
heure	NOM	heure
.	NAM	<unknown>
ouais	FNO	ouais
bon	INT	bon
ça	PRO:ton	ça
quelqu'un	PRO:ind	quelqu'un
a	VER:pres	avoir
la	DET:def	le
réponse	NOM	réponse
non	FNO	non
mais	KON	mais
si	KON	si
si	KON	si
et	KON	et
si	KON	si
elle	PRO:cls	elle
demande	VER:pres	demander
à	PRP	à
un	DET:ind	un
petit	ADJ	petit
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ben	INT	ben
mais	KON	mais
euh	INT	euh
si	KON	si
tu	PRO:cls	tu
demandes	VER:pres	demander
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
d'	PRP	un
autre	ADJ	autre
tu	PRO:cls	tu
sauras	VER:futu	savoir
mais	KON	mais
une	DET:ind	un
question	NOM	question
dont	PRO:rel	dont
personne	PRO:ind	personne
personne	PRO:ind	personne
personne	PRO:ind	personne
ne	ADV	ne
pourra	VER:futu	pouvoir
jamais	ADV	jamais
répondre	VER:infi	répondre
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
comment	PRO:int	comment
tu	PRO:cls	tu
t'	PRO:clo	te
appelles	VER:pres	appeler
déjà	ADV	déjà
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
le	PRO:clo	le
disent	VER:pres	dire
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
le	PRO:clo	le
disent	VER:pres	dire
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:ton	elle
elle	PRO:cls	elle
le	PRO:clo	le
dit	VER:pres	dire
et	KON	et
comme	KON	comme
ça	PRO:ton	ça
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
peut-être	ADV	peut-être
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
lui	PRO:clo	lui
diront	VER:futu	dire
leur	DET:pos	leur
nom	NOM	nom
vous	PRO:cls	vous
vous	PRO:clo	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
enfants	NOM	enfant
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
euh	INT	euh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
que	KON	que
moi	PRO:ton	moi
ouais	FNO	ouais
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
connais	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
Alexandre	NOM	<unknown>
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
ici	ADV	ici
et	KON	et
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
ailleurs	ADV	ailleurs
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
pareils	ADJ	pareil
tous	DET:pre	tout
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
portent	VER:pres	porter
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
non	FNO	non
ils	PRO:cls	il
sont	VER:pres	être
grands	ADJ	grand
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
/qu'ilsqui/	MLT	<unknown>
ont	VER:pres	avoir
des	DET:ind	un
lunettes	NOM	lunettes
d'	PRP	un
accord	NOM	accord
et	KON	et
si	KON	si
toi	PRO:ton	toi
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Capucine	NOM	capucine
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
.	NOM:sig	<unknown>
ben	INT	ben
euh	INT	euh
mon	DET:pos	mon
prénom	NOM	prénom
les	DET:def	le
cheveux	NOM	cheveu
ma	DET:pos	mon
vie	NOM	vie
les	DET:def	le
cheveux	NOM	cheveu
ta	DET:pos	ton
vie	NOM	vie
les	DET:def	le
cheveux	NOM	cheveu
ouais	FNO	ouais
euh	INT	euh
ben	INT	ben
la	DET:def	le
maison	NOM	maison
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	PRO:ind	tout
qui	PRO:rel	qui
changerait	VER:cond	changer
alors	ADV	alors
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
autrement	ADV	autrement
.	VER:simp	<unknown>
hum	FNO	hum
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Arthur	NOM	<unknown>
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
petit	ADJ	petit
garçon	NOM	garçon
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
ben	INT	ben
xxx	NOM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
.	NAM	<unknown>
j'	PRO:cls	je
aurais	AUX:cond	avoir
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
cheveux	NOM	cheveu
j'	PRO:cls	je
aurais	AUX:cond	avoir
pas	ADV	pas
euh	INT	euh
le	DET:def	le
même	ADJ	même
visage	NOM	visage
d'	PRP	un
accord	NOM	accord
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Chrsitine	NOM	<unknown>
et	KON	et
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
pas	ADV	pas
Christine	NOM	<unknown>
si	KON	si
j'	PRO:cls	je
étais	AUX:impf	être
venue	VER:pper	venir
là	ADV	là
en	PRP	en
en	PRP	en
me	PRO:clo	me
disant	VER:ppre	dire
euh	INT	euh
en	PRP	en
vous	PRO:clo	vous
disant	VER:ppre	dire
euh	INT	euh
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Isabelle	ADJ	isabelle
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ben	INT	ben
.	NAM	<unknown>
je	PRO:cls	je
serai	VER:futu	être
la	DET:def	le
même	ADJ	même
.	NAM	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
je	PRO:cls	je
serai	VER:futu	être
comment	PRO:int	comment
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
enfin	ADV	enfin
bon	INT	bon
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
parce	TRC	parce
que	KON	que
ce	PRO:cls	ce
serait	VER:cond	être
difficile	ADJ	difficile
à	PRP	à
dire	VER:infi	dire
comment	PRO:int	comment
je	PRO:cls	je
serais	AUX:cond	être
.	VER:pper	<unknown>
euh	INT	euh
ta	DET:pos	ton
vie	NOM	vie
la	DET:def	le
coupe	NOM	coupe
de	PRP	de
cheveux	NOM	cheveu
euh	INT	euh
et	KON	et
puis	KON	puis
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
important	ADJ	important
le	DET:def	le
prénom	NOM	prénom
alors	ADV	alors
?	NAM	<unknown>
et	KON	et
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
hum	FNO	hum
un	DET:ind	un
prénom	NOM	prénom
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
il	PRO:clsi	il
te	PRO:clo	te
dit	VER:pres	dire
quand	KON	quand
il	PRO:clsi	il
te	PRO:clo	te
dit	VER:pres	dire
euh	INT	euh
à	PRP	à
à	PRP	à
lors	ADV	lors
euh	INT	euh
de	PRP	de
la	DET:def	le
naissance	NOM	naissance
quand	KON	quand
il	PRO:clsi	il
te	PRO:clo	te
dit	VER:pres	dire
euh	INT	euh
comment	PRO:int	comment
tu	PRO:cls	tu
t'	PRO:clo	te
appelles	VER:pres	appeler
ah	INT	ah
oui	FNO	oui
et	KON	et
quand	KON	quand
tu	PRO:cls	tu
es	AUX:pres	être
né	VER:pper	naître
xxx	NOM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
xxx	NOM	<unknown>
oui	FNO	oui
et	KON	et
et	KON	et
lors	ADV	lors
euh	INT	euh
lors	ADV	lors
de	PRP	de
la	DET:def	le
naissance	NOM	naissance
quand	KON	quand
un	DET:ind	un
enfant	NOM	enfant
il	PRO:cls	il
naît	VER:pres	naître
on	PRO:cls	on
lui	PRO:clo	lui
lors	ADV	lors
euh	INT	euh
donne	VER:pres	donner
un	DET:ind	un
prénom	NOM	prénom
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
euh	INT	euh
des	DET:ind	un
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
encore	ADV	encore
des	DET:ind	un
prénoms	NOM	prénom
.	NOM:sig	<unknown>
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
les	PRO:clo	le
donne	VER:pres	donner
qu'	KON	que
aux	PRP:det	au
enfants	NOM	enfant
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
aux	PRP:det	au
grands	ADJ	grand
ouais	FNO	ouais
mais	KON	mais
on	PRO:cls	on
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
leur	PRO:clo	lui
a	AUX:pres	avoir
donnés	VER:pper	donner
aux	PRP:det	au
grands	ADJ	grand
.	NAM	<unknown>
ben	INT	ben
q-	TRC	<unknown>
quand	KON	quand
quand	KON	quand
xxx	NOM	<unknown>
et	KON	et
quand	KON	quand
ils	PRO:cls	il
ont	VER:pres	avoir
et	KON	et
quand	KON	quand
ils	PRO:cls	il
étaient	VER:impf	être
petits	ADJ	petit
ah	INT	ah
ben	INT	ben
oui	FNO	oui
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
xxx	NOM	<unknown>
quand	KON	quand
ils	PRO:cls	il
s-	TRC	s-
quand	KON	quand
ils	PRO:cls	il
s-	TRC	s-
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
étaient	AUX:impf	être
nés	VER:pper	naître
dans	PRP	dans
leur	DET:pos	leur
maison	NOM	maison
euh	INT	euh
ben	INT	ben
oui	FNO	oui
quand	KON	quand
ils	PRO:cls	il
étaient	VER:impf	être
à	PRP	à
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
mes	DET:pos	mon
mes	DET:pos	mon
parents	NOM	parent
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
appelée	VER:pper	appeler
Christine	NOM	<unknown>
.	NAM	<unknown>
ben	INT	ben
la	DET:def	le
à	PRP	à
la	DET:def	le
naissance	NOM	naissance
euh	INT	euh
l'	DET:def	le
hôpital	NOM	hôpital
eh	INT	eh
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
donc	ADV	donc
t-	TRC	t-
tous	DET:pre	tout
les	DET:def	le
tous	DET:pre	tout
les	DET:def	le
êtres	NOM	être
humains	ADJ	humain
on	PRO:cls	on
leur	PRO:clo	lui
a	AUX:pres	avoir
donnés	VER:pper	donner
un	DET:ind	un
nom	NOM	nom
quand	KON	quand
ils	PRO:cls	il
sont	AUX:pres	être
nés	VER:pper	naître
hum	FNO	hum
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
maintenant	ADV	maintenant
un	DET:ind	un
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
que	KON	que
des	DET:ind	un
êtres	NOM	être
humains	ADJ	humain
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
aussi	ADV	aussi
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
euh	INT	euh
aussi	ADV	aussi
aux	PRP:det	au
chats	NOM	chat
ah	INT	ah
aux	PRP:det	au
chats	NOM	chat
aux	PRP:det	au
chiens	NOM	chien
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
fois	NOM	fois
quand	KON	quand
quand	KON	quand
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
des	DET:ind	un
fois	NOM	fois
qu'	PRO:rel	que
en	PRO:clo	en
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
quand	KON	quand
xxx	NOM	<unknown>
ils	PRO:cls	il
le	PRO:clo	le
changent	VER:pres	changer
des	DET:ind	un
fois	NOM	fois
quand	KON	quand
des	DET:ind	un
enfants	NOM	enfant
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
oui	FNO	oui
qui	PRO:rel	qui
qui	PRO:rel	qui
changent	VER:pres	changer
.	NAM	<unknown>
ben	INT	ben
les	DET:def	le
noms	NOM	nom
des	PRP:det	du
enfants	NOM	enfant
des	PRP:det	du
fois	NOM	fois
quand	KON	quand
quand	KON	quand
ils	PRO:cls	il
deviennent	VER:pres	devenir
petits	ADJ	petit
ils	PRO:cls	il
ils	PRO:cls	il
si	KON	si
quelqu'un	PRO:ind	quelqu'un
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
un	DET:ind	un
autre	ADJ	autre
nom	NOM	nom
ben	INT	ben
il	PRO:clsi	il
le	PRO:clo	le
mais	KON	mais
il	PRO:clsi	il
le	PRO:clo	le
change	VER:pres	changer
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
grands	ADJ	grand
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
oui	FNO	oui
dire	VER:infi	dire
?	NAM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
changer	VER:infi	changer
hum	FNO	hum
son	DET:pos	son
prénom	NOM	prénom
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
sais	VER:pres	savoir
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
normalement	ADV	normalement
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
mais	KON	mais
par	PRP	par
contre	ADV	contre
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
si	KON	si
vous	PRO:cls	vous
avez	VER:pres	avoir
plusieurs	DET:ind	plusieurs
prénoms	NOM	prénom
vous	PRO:cls	vous
en	PRO:clo	en
avez	VER:pres	avoir
plusieurs	PRO:ind	plusieurs
vous	PRO:cls	vous
.	VER:cond	<unknown>
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
moi	PRO:ton	moi
on	PRO:cls	on
m'	PRO:clo	me
appelle	VER:pres	appeler
Alex	NOM	<unknown>
oui	FNO	oui
oh	INT	oh
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
diminutif	NOM	diminutif
ben	INT	ben
moi	PRO:ton	moi
Lolo	NOM	lolo
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
un	DET:ind	un
diminutif	NOM	diminutif
mais	KON	mais
vous	PRO:cls	vous
avez	VER:pres	avoir
et	KON	et
tu	PRO:cls	tu
t'	PRO:clo	te
appelles	VER:pres	appeler
Alexandre	NOM	<unknown>
avec	PRP	avec
un	DET:ind	un
autre	ADJ	autre
prénom	NOM	prénom
à	PRP	à
côté	NOM	côté
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	ADJ	<unknown>
euh	INT	euh
moi	PRO:ton	moi
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
Lorraine	NAM	Lorraine
et	KON	et
Madeleine	NOM	madeleine
oui	FNO	oui
tu	PRO:cls	tu
vois	VER:pres	voir
parce	TRC	parce
que	KON	que
parfois	ADV	parfois
on	PRO:cls	on
donne	VER:pres	donner
deux	NUM	@card@
prénoms	NOM	prénom
aux	PRP:det	au
enfants	NOM	enfant
un	DET:ind	un
nom	NOM	nom
de	PRP	de
famille	NOM	famille
comme	KON	comme
un	DET:ind	un
ah	INT	ah
non	FNO	non
pas	ADV	pas
le	DET:def	le
.	NOM	<unknown>
de	PRP	de
famille	NOM	famille
les	DET:def	le
prénoms	NOM	prénom
tu	PRO:cls	tu
as	VER:pres	avoir
Lorraine	NAM	Lorraine
Madeleine	NOM	madeleine
et	KON	et
puis	KON	puis
après	ADV	après
son	DET:pos	son
nom	NOM	nom
de	PRP	de
famille	NOM	famille
mais	KON	mais
tu	PRO:cls	tu
demanderas	VER:futu	demander
à	PRP	à
tes	DET:pos	ton
parents	NOM	parent
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
seul	ADJ	seul
prénom	NOM	prénom
ou	KON	ou
deux	NUM	@card@
prénoms	NOM	prénom
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
on	PRO:cls	on
m'	PRO:clo	me
a-	TRC	a-
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
moi	PRO:ton	moi
moi	PRO:ton	moi
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Alexandre	NOM	<unknown>
mais	KON	mais
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
m'	PRO:clo	me
appelle	VER:pres	appeler
Alex	NOM	<unknown>
oui	FNO	oui
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
diminutif	NOM	diminutif
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
comme	KON	comme
on	PRO:cls	on
m'	PRO:clo	me
appelle	VER:pres	appeler
Chris	NOM	<unknown>
des	PRP:det	du
fois	NOM	fois
tu	PRO:cls	tu
vois	VER:pres	voir
?	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
euh	INT	euh
oui	FNO	oui
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
aux	PRP:det	au
aux	PRP:det	au
chats	NOM	chat
et	KON	et
aux	PRP:det	au
chiens	NOM	chien
.	NAM	<unknown>
hum	FNO	hum
ah	INT	ah
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
donne	VER:pres	donner
alors	ADV	alors
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
aussi	ADV	aussi
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
chats	NOM	chat
et	KON	et
aux	PRP:det	au
chiens	NOM	chien
que	KON	que
vous	PRO:cls	vous
voyez	VER:pres	voir
.	NOM:sig	<unknown>
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
oiseaux	NOM	oiseau
que	KON	que
vous	PRO:cls	vous
voyez	VER:pres	voir
dehors	ADV	dehors
?	NOM:sig	<unknown>
ou	KON	ou
que	KON	que
à	PRP	à
certains	DET:ind	certains
.	NOM	<unknown>
à	PRP	à
certains	PRO:ind	certains
qui	PRO:rel	qui
alors	ADV	alors
co-	TRC	co-
pourquoi	PRO:int	pourquoi
lesquels	PRO:int	lequel
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
moi	PRO:ton	moi
ben	INT	ben
les	DET:def	le
animaux	NOM	animal
que	KON	que
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
ben	INT	ben
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
et	KON	et
les	DET:def	le
animaux	NOM	animal
dehors	ADV	dehors
on	PRO:cls	on
les	DET:def	le
euh	INT	euh
ben	INT	ben
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
ouais	FNO	ouais
et	KON	et
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
on	PRO:cls	on
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
Fifi	NOM	fifi
mais	KON	mais
on	PRO:cls	on
on	PRO:cls	on
l'	PRO:clo	le
a-	TRC	a-
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
tous	PRO:ind	tout
xxx	NOM	<unknown>
xxx	NOM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
toi	PRO:ton	toi
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
mais	KON	mais
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
longtemps	ADV	longtemps
.	VER:pper	<unknown>
hum	FNO	hum
non	FNO	non
jeudi	NOM	jeudi
un	DET:ind	un
autre	ADJ	autre
jeudi	NOM	jeudi
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
un	DET:ind	un
chien	NOM	chien
ou	KON	ou
un	DET:ind	un
chat	NOM	chat
.	NOM:sig	<unknown>
un	DET:ind	un
chat	NOM	chat
un	DET:ind	un
chat	NOM	chat
.	NAM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Nougat	NOM	nougat
et	KON	et
puis	KON	puis
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
il	PRO:cls	il
était	VER:impf	être
il	PRO:cls	il
avait	VER:impf	avoir
douze	NUM	@card@
ans	NOM	an
ah	INT	ah
il	PRO:cls	il
était	VER:impf	être
vieux	ADJ	vieux
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
moi	PRO:ton	moi
il	PRO:cls	il
a	VER:pres	avoir
juste	ADV	juste
deux	NUM	@card@
ans	NOM	an
mon	DET:pos	mon
chat	NOM	chat
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
encore	ADV	encore
un	DET:ind	un
bébe	NOM	<unknown>
oui	FNO	oui
il	PRO:cls	il
fait	VER:pres	faire
encore	ADV	encore
des	DET:ind	un
bêtises	NOM	bêtise
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
pas	ADV	pas
trop	ADV	trop
des	DET:ind	un
fois	NOM	fois
les	DET:def	le
fois	NOM	fois
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
petits	ADJ	petit
chats	NOM	chat
et	KON	et
les	DET:def	le
chiens	NOM	chien
et	KON	et
les	DET:def	le
chats	NOM	chat
ils	PRO:cls	il
montent	VER:pres	monter
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
bêtises	NOM	bêtise
des	PRP:det	du
fois	NOM	fois
ouais	FNO	ouais
ils	PRO:cls	il
prennent	VER:pres	prendre
xxx	NOM	<unknown>
mon	DET:pos	mon
chat	NOM	chat
mon	DET:pos	mon
chat	NOM	chat
il	PRO:cls	il
montait	VER:impf	monter
il	PRO:cls	il
p-	TRC	p-
il	PRO:cls	il
prennent	VER:pres	prendre
le	DET:def	le
poulet	NOM	poulet
il	PRO:clsi	il
le	PRO:clo	le
met	VER:pres	mettre
par	PRP	par
terre	NOM	terre
après	ADV	après
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
donné	VER:pper	donner
des	DET:ind	un
traces	NOM	trace
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
hum	FNO	hum
sale	VER:impe	saler
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
eux	PRO:ton	eux
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
aussi	ADV	aussi
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
alors	ADV	alors
à	PRP	à
part	NOM	part
les	DET:def	le
animaux	NOM	animal
avec	PRP	avec
qui	PRO:rel	qui
on	PRO:cls	on
vit	VER:pres	vivre
à	PRP	à
part	NOM	part
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
êtres	NOM	être
humains	ADJ	humain
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
encore	ADV	encore
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
animaux	NOM	animal
xxx	NOM	<unknown>
et	KON	et
euh	INT	euh
aux	PRP:det	au
arbres	NOM	arbre
euh	INT	euh
à	PRP	à
la	DET:def	le
nature	NOM	nature
tu	PRO:cls	tu
donnes	VER:pres	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
aux	PRP:det	au
arbres	NOM	arbre
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
à	PRP	à
la	DET:def	le
nature	NOM	nature
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
peut	VER:pres	pouvoir
donner	VER:infi	donner
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
en	PRO:clo	en
donnes	VER:pres	donner
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
quelques	DET:ind	quelque
les	DET:def	le
uns	NOM	un
à	PRP	à
qui	PRO:rel	qui
tu	PRO:cls	tu
donnes	VER:pres	donner
.	NAM	<unknown>
euh	INT	euh
aux	PRP:det	au
arbres	NOM	arbre
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
arbre	NOM	arbre
chez	PRP	chez
toi	PRO:ton	toi
et	KON	et
tu	PRO:cls	tu
l'	PRO:clo	le
as	VER:pres	avoir
tu	PRO:cls	tu
lui	PRO:clo	lui
as	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
prénom	NOM	prénom
oui	FNO	oui
comment	PRO:int	comment
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
appelé	VER:pper	appeler
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
appelé	VER:pper	appeler
euh	INT	euh
euh	INT	euh
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
bon	INT	bon
et	KON	et
vous	PRO:cls	vous
donnez	VER:pres	donner
pas	ADV	pas
euh	INT	euh
vous	PRO:cls	vous
avez	AUX:pres	avoir
pas	ADV	pas
donné	VER:pper	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
à	PRP	à
des	DET:ind	un
petites	ADJ	petit
peluches	NOM	peluche
que	KON	que
vous	PRO:cls	vous
aviez	VER:impf	avoir
quand	KON	quand
vous	PRO:cls	vous
êtiez	VER:impf	<unknown>
xxx	NOM	<unknown>
.	NAM	<unknown>
si	KON	si
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
et	KON	et
qui	PRO:rel	qui
couine	VER:pres	couiner
hum	FNO	hum
et	KON	et
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelée	VER:pper	appeler
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
non	FNO	non
quand	KON	quand
tu	PRO:cls	tu
étais	VER:impf	être
bébé	NOM	bébé
?	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
bon	INT	bon
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
vous	PRO:cls	vous
me	PRO:clo	me
l'	PRO:clo	le
avez	AUX:pres	avoir
dit	VER:pper	dire
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
hein	INT	hein
?	NAM	<unknown>
mais	KON	mais
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
alors	ADV	alors
Simon	NOM	<unknown>
dit	VER:pper	dire
Elfie	NOM	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
en	PRO:clo	en
pensez	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
si	KON	si
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
fantôme	NOM	fantôme
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
fantôme	NOM	fantôme
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
euh	INT	euh
non	FNO	non
si	KON	si
vous	PRO:cls	vous
avez	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
il	PRO:cls	il
existe	VER:pres	exister
ou	KON	ou
il	PRO:cls	il
existe	VER:pres	exister
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
il	PRO:cls	il
existe	VER:pres	exister
comment	PRO:int	comment
on	PRO:cls	on
le	PRO:clo	le
sait	VER:pres	savoir
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
on	PRO:cls	on
sait	VER:pres	savoir
euh	INT	euh
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
parler	VER:infi	parler
avec	PRP	avec
les	DET:def	le
autres	ADJ	autre
hum	FNO	hum
alors	ADV	alors
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
/que/	MLT	<unknown>
quelque	ADJ	<unknown>
chose	NOM	chose
existe	VER:pres	exister
.	NAM	<unknown>
hum	FNO	hum
euh	INT	euh
euh	INT	euh
pour	PRP	pour
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
couleur	NOM	couleur
de	PRP	de
la	DET:def	le
peau	NOM	peau
euh	INT	euh
le	DET:def	le
euh	INT	euh
enchaînement	NOM	enchaînement
la	DET:def	le
couleur	NOM	couleur
de	PRP	de
la	DET:def	le
peau	NOM	peau
et	KON	et
quoi	INT	quoi
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
.	NAM	<unknown>
l'	DET:def	le
enchaînement	NOM	enchaînement
quand	KON	quand
on	PRO:cls	on
bouge	VER:pres	bouger
quand	KON	quand
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
rouge	ADJ	rouge
quand	KON	quand
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
rouge	ADJ	rouge
et	KON	et
xxx	NOM	<unknown>
non	FNO	non
quand	KON	quand
on	PRO:cls	on
bouge	VER:pres	bouger
quand	KON	quand
on	PRO:cls	on
bouge	VER:pres	bouger
?	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
si	KON	si
on	PRO:cls	on
bouge	VER:pres	bouger
on	PRO:cls	on
sait	VER:pres	savoir
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
ils	PRO:cls	il
s'	PRO:clo	se
envolent	VER:pres	envoler
pas	ADV	pas
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
pas	ADV	pas
si	KON	si
on	PRO:cls	on
bouge	VER:pres	bouger
pas	ADV	pas
pas	ADV	pas
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
euh	INT	euh
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
et	KON	et
qu'	KON	que
on	PRO:cls	on
vole	VER:pres	voler
et	KON	et
qu'	KON	que
on	PRO:cls	on
vole	VER:pres	voler
dans	PRP	dans
l'	DET:def	le
air	NOM	air
alors	ADV	alors
si	KON	si
oui	FNO	oui
parce	TRC	parce
que	KON	que
si	KON	si
je	PRO:cls	je
regarde	VER:pres	regarder
la	DET:def	le
table-là	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
la	DET:def	le
table	NOM	table
.	NAM	<unknown>
non	FNO	non
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
non	FNO	non
non	FNO	non
?	NAM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
vivant	ADJ	vivant
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
les	DET:def	le
humains	ADJ	humain
les	DET:def	le
les	DET:def	le
insectes	NOM	insecte
les	DET:def	le
humains	ADJ	humain
euh	INT	euh
les	DET:def	le
animaux	NOM	animal
ben	INT	ben
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
animaux	NOM	animal
toi	PRO:ton	toi
tu	PRO:cls	tu
m'	PRO:clo	me
as	VER:pres	avoir
xxx	NOM	<unknown>
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
encore	ADV	encore
.	VER:infi	<unknown>
les	DET:def	le
orties	NOM	ortie
les	DET:def	le
insectes	NOM	insecte
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
humains	NOM	humain
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
les	DET:def	le
insectes	NOM	insecte
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
animaux	NOM	animal
euh	INT	euh
les	DET:def	le
arbres	NOM	arbre
ah	INT	ah
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
aussi	ADV	aussi
xxx	NOM	<unknown>
quand	KON	quand
quand	KON	quand
le	DET:def	le
vent	NOM	vent
quand	KON	quand
le	DET:def	le
vent	NOM	vent
il	PRO:cls	il
pousse	VER:pres	pousser
euh	INT	euh
les	DET:def	le
feuilles	NOM	feuille
euh	INT	euh
elles	PRO:cls	elle
bougent	VER:pres	bouger
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
?	NAM	<unknown>
donc	ADV	donc
les	DET:def	le
toutes	DET:pre	tout
les	DET:def	le
plantes	NOM	plante
.	NAM	<unknown>
oui	FNO	oui
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
vent	NOM	vent
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
vent	NOM	vent
?	NAM	<unknown>
et	KON	et
si	KON	si
elles	PRO:cls	elle
si	KON	si
elles	PRO:cls	elle
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vent	NOM	vent
qui	PRO:rel	qui
poussent	VER:pres	pousser
et	KON	et
si	KON	si
les	DET:def	le
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
vent	NOM	vent
qui	PRO:rel	qui
pousse	VER:pres	pousser
ça	PRO:cls	ça
fait	VER:pres	faire
bouger	VER:infi	bouger
les	DET:def	le
arbres	NOM	arbre
si	KON	si
ça	PRO:ton	ça
si	KON	si
ça	PRO:cls	ça
pousse	VER:pres	pousser
pas	ADV	pas
ben	INT	ben
elles	PRO:cls	elle
s'	PRO:clo	se
arrêtent	VER:pres	arrêter
d'	DET:ind	un
accord	NOM	accord
mais	KON	mais
alors	ADV	alors
euh	INT	euh
quand	KON	quand
ils	PRO:cls	il
s'	PRO:clo	se
arrêtent	VER:pres	arrêter
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
vivants	ADJ	vivant
.	NAM	<unknown>
euh	INT	euh
quand	KON	quand
quand	KON	quand
quand	KON	quand
ils	PRO:cls	il
ont	VER:pres	avoir
plus	ADV	plus
de	PRP	de
feuilles	NOM	feuille
et	KON	et
ben	INT	ben
ils	PRO:cls	il
sont	AUX:pres	être
mortes	VER:pper	mourir
d'	PRP	un
accord	NOM	accord
ben	INT	ben
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
bougent	VER:pres	bouger
oui	FNO	oui
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
avec	PRP	avec
le	DET:def	le
vent	NOM	vent
ouais	FNO	ouais
mais	KON	mais
si	KON	si
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
vent	NOM	vent
.	NAM	<unknown>
ben	INT	ben
xxx	NOM	<unknown>
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
vent	NOM	vent
?	NAM	<unknown>
alors	ADV	alors
ben	INT	ben
quand	KON	quand
ils	PRO:cls	il
bougent	VER:pres	bouger
plus	ADV	plus
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
euh	INT	euh
oui	FNO	oui
euh	INT	euh
non	FNO	non
oui	FNO	oui
non	FNO	non
eh	INT	eh
ben	INT	ben
eh	INT	eh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
-vous	PRO:clo	vous
mettez	VER:pres	mettre
d'	DET:ind	un
accord	NOM	accord
ben	INT	ben
si	KON	si
ben	INT	ben
si	KON	si
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
racines	NOM	racine
et	KON	et
euh	INT	euh
oui	FNO	oui
et	KON	et
ils	PRO:cls	il
existent	VER:pres	exister
ah	INT	ah
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
toi	PRO:ton	toi
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
pour	PRP	pour
aller	VER:infi	aller
chercher	VER:infi	chercher
l'	DET:def	le
eau	NOM	eau
et	KON	et
la	DET:def	le
terre	NOM	terre
donc	ADV	donc
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
.	NAM	<unknown>
oui	FNO	oui
même	ADV	même
si	KON	si
ils	PRO:cls	il
bougent	VER:pres	bouger
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
on	PRO:cls	on
est	VER:pres	être
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
donc	ADV	donc
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
.	NAM	<unknown>
euh	INT	euh
si	KON	si
ils	PRO:cls	il
bougent	VER:pres	bouger
pas	ADV	pas
ben	INT	ben
là	ADV	là
ils	PRO:cls	il
bougent	VER:pres	bouger
ouais	FNO	ouais
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
ils	PRO:cls	il
mouraient	VER:impf	mourir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
euh	INT	euh
oui	FNO	oui
quand	KON	quand
xxx	NOM	<unknown>
quand	KON	quand
xxx	NOM	<unknown>
oui	FNO	oui
si	KON	si
ils	PRO:cls	il
viennent	VER:pres	venir
vieux	ADJ	vieux
si	KON	si
ils	PRO:cls	il
viennent	VER:pres	venir
vieux	ADJ	vieux
les	DET:def	le
les	DET:def	le
branches	NOM	branche
ils	PRO:cls	il
se	PRO:clo	se
cassent	VER:pres	casser
ouais	FNO	ouais
le	DET:def	le
bois	NOM	bois
il	PRO:clsi	il
se	PRO:clo	se
casse	VER:pres	casser
mais	KON	mais
quand	KON	quand
il	PRO:cls	il
fait	VER:pres	faire
chaud	ADJ	chaud
oui	FNO	oui
donc	ADV	donc
effectivement	ADV	effectivement
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
vivant	ADJ	vivant
ça	PRO:cls	ça
risque	VER:pres	risquer
de	PRP	de
mourir	VER:infi	mourir
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
différence	NOM	différence
entre	PRP	entre
donc	ADV	donc
toi	PRO:ton	toi
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
tous	DET:pre	tout
les	DET:def	le
humains	ADJ	humain
les	DET:def	le
et	KON	et
animaux	NOM	animal
et	KON	et
et	KON	et
aussi	ADV	aussi
les	DET:def	le
les	DET:def	le
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
s-	TRC	s-
ils	PRO:cls	il
sont	AUX:pres	être
morts	VER:pper	mourir
à	PRP	à
cause	NOM	cause
de	PRP	de
la	DET:def	le
pollution	NOM	pollution
ouais	FNO	ouais
exactement	ADV	exactement
parfois	ADV	parfois
et	KON	et
ben	INT	ben
si	KON	si
ils	PRO:cls	il
meurent	VER:pres	mourir
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
étaient	VER:impf	être
vivants	ADJ	vivant
là	ADV	là
on	PRO:cls	on
est	VER:pres	être
d'	PRP	un
accord	NOM	accord
bon	INT	bon
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
différence	NOM	différence
entre	PRP	entre
nous	PRO:ton	nous
les	DET:def	le
arbres	NOM	arbre
et	KON	et
les	DET:def	le
animaux	NOM	animal
?	NAM	<unknown>
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
euh	INT	euh
oui	FNO	oui
vivants	ADJ	vivant
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
euh	INT	euh
il	PRO:cls	il
y	PRO:clo	y
on	PRO:cls	on
a	VER:pres	avoir
une	DET:ind	un
différence	NOM	différence
c'	PRO:cls	ce
est	VER:pres	être
laquelle	PRO:int	lequel
.	NOM:sig	<unknown>
euh	INT	euh
euh	INT	euh
l'	DET:def	le
a-	TRC	a-
l'	DET:def	le
arbre	NOM	arbre
euh	INT	euh
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
coeur	NOM	coeur
et	KON	et
nous	PRO:ton	nous
si	KON	si
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
les	DET:def	le
animaux	NOM	animal
ben	INT	ben
eux	PRO:ton	eux
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
euh	INT	euh
les	DET:def	le
animaux	NOM	animal
aussi	ADV	aussi
et	KON	et
les	DET:def	le
toi	PRO:ton	toi
t-	TRC	t-
t-	TRC	t-
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
enfin	ADV	enfin
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
réagit	VER:pres	réagir
euh	INT	euh
les	DET:def	le
oui	FNO	oui
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
ils	PRO:cls	il
en	PRO:clo	en
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
mais	KON	mais
les	DET:def	le
humains	NOM	humain
eux	PRO:ton	eux
ils	PRO:cls	il
en	PRO:clo	en
ont	VER:pres	avoir
d'	DET:ind	un
accord	NOM	accord
les	DET:def	le
animaux	NOM	animal
aussi	ADV	aussi
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
si	KON	si
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
que	KON	que
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
n'	ADV	ne
importe	VER:impe	importer
quoi	INT	quoi
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
quand	KON	quand
même	ADV	même
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
vivante	ADJ	vivant
et	KON	et
elle	PRO:ton	elle
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
pense	VER:pres	penser
hum	FNO	hum
elle	PRO:cls	elle
a	VER:pres	avoir
raison	NOM	raison
oui	FNO	oui
elle	PRO:cls	elle
pense	VER:pres	penser
et	KON	et
elle	PRO:cls	elle
rêve	VER:pres	rêver
et	KON	et
vous	PRO:cls	vous
croyez	VER:pres	croire
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
si	FNO	si
ouais	FNO	ouais
.	NAM	<unknown>
si	KON	si
si	KON	si
ils	PRO:cls	il
bougent	VER:pres	bouger
pas	ADV	pas
ils	PRO:cls	il
fait	VER:pres	faire
euh	INT	euh
hum	FNO	hum
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
ils	PRO:cls	il
réfléchit	VER:pres	réfléchir
ils	PRO:cls	il
réfléchissent	VER:pres	réfléchir
.	VER:infi	<unknown>
mon	DET:pos	mon
chat	NOM	chat
il	PRO:cls	il
pense	VER:pres	penser
parfois	ADV	parfois
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
à	PRP	à
quoi	PRO:int	quoi
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
hum	FNO	hum
à	PRP	à
à	PRP	à
manger	VER:infi	manger
il	PRO:cls	il
a	VER:pres	avoir
faim	NOM	faim
oui	FNO	oui
à	PRP	à
manger	VER:infi	manger
il	PRO:cls	il
pen-	TRC	<unknown>
il	PRO:cls	il
pense	VER:pres	penser
que	KON	que
à	PRP	à
ça	PRO:ton	ça
il	PRO:cls	il
pense	VER:pres	penser
euh	INT	euh
que	KON	que
à	PRP	à
ça	PRO:ton	ça
que	KON	que
à	PRP	à
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
réfléchissent	VER:pres	réfléchir
ils	PRO:cls	il
pensent	VER:pres	penser
à	PRP	à
des	DET:ind	un
choses	NOM	chose
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
revient	VER:pres	revenir
de	PRP	de
la	DET:def	le
maison	NOM	maison
le	DET:def	le
mon	DET:pos	mon
chat	NOM	chat
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
devant	PRP	devant
Maman	NOM	maman
et	KON	et
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
devant	PRP	devant
Maman	NOM	maman
et	KON	et
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
couché	VER:pper	coucher
par	PRP	par
terre	NOM	terre
et	KON	et
il	PRO:cls	il
miaou	NOM	miaou
il	PRO:cls	il
a	VER:pres	avoir
faim	NOM	faim
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
pour	PRP	pour
manger	VER:infi	manger
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
/qu'il	MLT	<unknown>
pense	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
pensent/	VER:cond	<unknown>
à	PRP	à
autre	ADJ	autre
chose	NOM	chose
qu'	KON	que
à	PRP	à
manger	VER:infi	manger
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
euh	INT	euh
à	PRP	à
jouer	VER:infi	jouer
à	PRP	à
s'	PRO:clo	se
occuper	VER:infi	occuper
de	PRP	de
lui	PRO:ton	lui
ouais	FNO	ouais
s'	PRO:clo	se
amuser	VER:infi	amuser
oui	FNO	oui
donc	ADV	donc
vous	PRO:cls	vous
vous	PRO:clo	vous
pensez	VER:pres	penser
vous	PRO:cls	vous
pensez	VER:pres	penser
vous	PRO:clo	vous
.	VER:infi	<unknown>
et	KON	et
euh	INT	euh
et	KON	et
à	PRP	à
des	DET:ind	un
xxx	NOM	<unknown>
ça	PRO:cls	ça
vous	PRO:clo	vous
arrive	VER:pres	arriver
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ou	KON	ou
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
.	NAM	<unknown>
moi	PRO:ton	moi
euh	INT	euh
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
quand	KON	quand
je	PRO:cls	je
marche	VER:pres	marcher
quand	KON	quand
je	PRO:cls	je
dors	VER:pres	dormir
quand	KON	quand
je	PRO:cls	je
mange	VER:pres	manger
quand	KON	quand
je	PRO:cls	je
oui	FNO	oui
joue	VER:pres	jouer
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
comme	KON	comme
un	DET:ind	un
pareil	ADJ	pareil
aussi	ADV	aussi
mais	KON	mais
les	DET:def	le
chiens	NOM	chien
les	DET:def	le
chiens	NOM	chien
eux	PRO:ton	eux
eux	PRO:ton	eux
ils	PRO:cls	il
viennent	VER:pres	venir
dans	PRP	dans
la	DET:def	le
chambre	NOM	chambre
et	KON	et
pour	PRP	pour
s'	PRO:clo	se
amuser	VER:infi	amuser
d'	PRP	un
accord	NOM	accord
pour	PRP	pour
euh	INT	euh
jouer	VER:infi	jouer
dehors	ADV	dehors
avec	PRP	avec
euh	INT	euh
les	DET:def	le
chiens	NOM	chien
ouais	FNO	ouais
donc	ADV	donc
ils	PRO:cls	il
pensent	VER:pres	penser
plus	ADV	plus
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
hum	FNO	hum
donc	ADV	donc
tous	PRO:ind	tout
ouais	FNO	ouais
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
pour	PRP	pour
s'	PRO:clo	se
amuser	VER:infi	amuser
aller	VER:infi	aller
chercher	VER:infi	chercher
revenir	VER:infi	revenir
les	DET:def	le
sauterelles	NOM	sauterelle
elles	PRO:cls	elle
pensent	VER:pres	penser
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
pour	PRP	pour
sauter	VER:infi	sauter
d'	PRP	un
accord	NOM	accord
les	DET:def	le
escargots	NOM	escargot
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
pour	PRP	pour
marcher	VER:infi	marcher
faut	VER:pres	falloir
avoir	VER:infi	avoir
les	DET:def	le
pieds	NOM	pied
xxx	NOM	<unknown>
les	DET:def	le
jambes	NOM	jambe
pour	PRP	pour
aller	VER:infi	aller
plus	ADV	plus
vite	ADV	vite
elles	PRO:cls	elle
disent	VER:pres	dire
euh	INT	euh
je	PRO:cls	je
vais	VER:pres	aller
plus	ADV	plus
vite	ADV	vite
d'	PRP	un
accord	NOM	accord
et	KON	et
alors	ADV	alors
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
euh	INT	euh
les	DET:def	le
arbres	NOM	arbre
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
ils	PRO:cls	il
pensent	VER:pres	penser
euh	INT	euh
à	PRP	à
l'	DET:def	le
eau	NOM	eau
à	PRP	à
l'	DET:def	le
eau	NOM	eau
euh	INT	euh
à	PRP	à
la	DET:def	le
terre	NOM	terre
à	PRP	à
la	DET:def	le
terre	NOM	terre
ils	PRO:cls	il
pensent	VER:pres	penser
à	PRP	à
l'	DET:def	le
eau	NOM	eau
à	PRP	à
manger	VER:infi	manger
à	PRP	à
la	DET:def	le
terre	NOM	terre
à	PRP	à
manger	VER:infi	manger
et	KON	et
avec	PRP	avec
quoi	INT	quoi
on	PRO:cls	on
pense	VER:pres	penser
nous	PRO:clo	nous
.	VER:infi	<unknown>
avec	PRP	avec
le	DET:def	le
cerveau	NOM	cerveau
oui	FNO	oui
avec	PRP	avec
le	DET:def	le
cerveau	NOM	cerveau
?	NAM	<unknown>
de	PRP	de
quoi	INT	quoi
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
encore	ADV	encore
pour	PRP	pour
penser	VER:infi	penser
?	NAM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
xxx	NOM	<unknown>
des	PRP:det	du
choses	NOM	chose
.	NAM	<unknown>
euh	INT	euh
alors	ADV	alors
là	ADV	là
tu	PRO:cls	tu
regardes	VER:pres	regarder
avec	PRP	avec
tes	DET:pos	ton
yeux	NOM	oeil
et	KON	et
après	ADV	après
tu	PRO:cls	tu
après	ADV	après
quand	KON	quand
tu	PRO:cls	tu
as	AUX:pres	avoir
trouvé	VER:pper	trouver
ben	INT	ben
tu	PRO:cls	tu
dis	VER:pres	dire
euh	INT	euh
tu	PRO:cls	tu
tu	PRO:cls	tu
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
trouvé	VER:pper	trouver
puis	KON	puis
avec	PRP	avec
tes	DET:pos	ton
oreilles	NOM	oreille
euh	INT	euh
mais	KON	mais
on	PRO:cls	on
pense	VER:pres	penser
avec	PRP	avec
nos	DET:pos	notre
oreilles	NOM	oreille
.	NAM	<unknown>
hum	FNO	hum
euh	INT	euh
on	PRO:cls	on
pense	VER:pres	penser
avec	PRP	avec
notre	DET:pos	notre
nez	NOM	nez
on	PRO:cls	on
entend	VER:pres	entendre
et	KON	et
euh	INT	euh
ouais	FNO	ouais
le	DET:def	le
nez	NOM	nez
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
sentir	VER:infi	sentir
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
comment	PRO:int	comment
on	PRO:cls	on
pense	VER:pres	penser
.	NOM:sig	<unknown>
avec	PRP	avec
euh	INT	euh
hum	FNO	hum
le	DET:def	le
cerveau	NOM	cerveau
et	KON	et
les	DET:def	le
neurones	NOM	neurone
oui	FNO	oui
qui	PRO:int	qui
et	KON	et
puis	KON	puis
vous	PRO:cls	vous
pensez	VER:pres	penser
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
pa-	TRC	pa-
de	PRP	de
connaître	VER:infi	connaître
moi	PRO:ton	moi
je	PRO:cls	je
dirais	VER:cond	dire
de	PRP	de
de	PRP	de
savoir	VER:infi	savoir
parler	VER:infi	parler
pour	PRP	pour
penser	VER:infi	penser
.	NAM	<unknown>
hum	FNO	hum
si	FNO	si
si	FNO	si
ouais	FNO	ouais
un	DET:ind	un
bébé	NOM	bébé
vous	PRO:cls	vous
croyez	VER:pres	croire
que	KON	que
ça	PRO:cls	ça
pense	VER:pres	penser
quand	KON	quand
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
euh	INT	euh
et	KON	et
quand	KON	quand
il	PRO:cls	il
sait	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
parler	VER:infi	parler
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
oui	FNO	oui
mais	KON	mais
euh	INT	euh
oui	FNO	oui
il	PRO:cls	il
veut	VER:pres	vouloir
parler	VER:infi	parler
juste	ADV	juste
il	PRO:cls	il
veut	VER:pres	vouloir
parler	VER:infi	parler
mais	KON	mais
il	PRO:cls	il
arrive	VER:pres	arriver
pas	ADV	pas
encore	ADV	encore
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
?	NAM	<unknown>
mais	KON	mais
il	PRO:cls	il
pense	VER:pres	penser
quand	KON	quand
même	ADV	même
?	NAM	<unknown>
alors	ADV	alors
comment	PRO:int	comment
ils	PRO:cls	il
disent	VER:pres	dire
e-	TRC	e-
essayez	VER:pres	essayer
de	PRP	de
vous	PRO:clo	vous
imaginer	VER:infi	imaginer
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
pense	VER:pres	penser
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
là	ADV	là
essayez	VER:impe	essayer
de	PRP	de
penser	VER:infi	penser
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
allez	VER:pres	aller
faire	VER:infi	faire
à	PRP	à
quatre	NUM	@card@
heures	NOM	heure
vous	PRO:cls	vous
le	PRO:clo	le
dites	VER:pres	dire
avec	PRP	avec
une	DET:ind	un
phrase	NOM	phrase
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
on	PRO:cls	on
va	VER:pres	aller
s'	PRO:clo	se
amuser	VER:infi	amuser
.	VER:infi	<unknown>
ben	INT	ben
tu	PRO:cls	tu
es	VER:pres	être
voilà	FNO	voilà
quand	KON	quand
tu	PRO:cls	tu
dis	VER:pres	dire
ça	PRO:ton	ça
voilà	FNO	voilà
je	PRO:cls	je
vais	VER:pres	aller
m'	PRO:clo	me
amuser	VER:infi	amuser
tu	PRO:cls	tu
dis	VER:pres	dire
des	DET:ind	un
mots	NOM	mot
?	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
alors	ADV	alors
comment	PRO:int	comment
on	PRO:cls	on
pourrait	VER:cond	pouvoir
penser	VER:infi	penser
si	KON	si
on	PRO:cls	on
n'	ADV	ne
avait	VER:impf	avoir
pas	ADV	pas
le	DET:def	le
langage	NOM	langage
.	NAM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
ben	INT	ben
xxx	NOM	<unknown>
on	PRO:cls	on
leur	PRO:clo	lui
a	VER:pres	avoir
xxx	NOM	<unknown>
on	PRO:cls	on
leur	PRO:clo	lui
a	AUX:pres	avoir
dit	VER:pper	dire
toujours	ADV	toujours
tout	PRO:ind	tout
dans	PRP	dans
la	DET:def	le
tête	NOM	tête
et	KON	et
après	ADV	après
quand	KON	quand
tu	PRO:cls	tu
auras	VER:futu	avoir
parlé	VER:pper	parler
ben	INT	ben
tu	PRO:cls	tu
/leur	MLT	<unknown>
as	AUX:pres	avoir
dit	VER:pper	dire
l'	PRO:clo	le
auras	VER:futu	avoir
dit/	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
et	KON	et
alors	ADV	alors
on	PRO:cls	on
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
avec	PRP	avec
un	DET:ind	un
cerveau	NOM	cerveau
hein	INT	hein
?	NAM	<unknown>
le	DET:def	le
langage	NOM	langage
hum	FNO	hum
tout	DET:pre	tout
ça	PRO:ton	ça
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
cerveau	NOM	cerveau
.	NOM:sig	<unknown>
/hum	MLT	<unknown>
oui/	MLT	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
crier	VER:infi	crier
des	DET:ind	un
miaou	NOM	miaou
euh	INT	euh
des	DET:ind	un
wouaf	NOM	<unknown>
des	PRP:det	du
piou	NOM	<unknown>
piou	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
alors	ADV	alors
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
les	DET:def	le
arbres	NOM	arbre
euh	INT	euh
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
ils	PRO:cls	il
pensaient	VER:impf	penser
.	NAM	<unknown>
oui	FNO	oui
les	DET:def	le
feuilles	NOM	feuille
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
des	DET:ind	un
signes	NOM	signe
hum	FNO	hum
ça	PRO:cls	ça
fait	VER:pres	faire
des	DET:ind	un
signes	NOM	signe
?	NAM	<unknown>
donc	ADV	donc
ils	PRO:cls	il
pensent	VER:pres	penser
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
cerveau	NOM	cerveau
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
ce	PRO:cls	ce
sont	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
racines	NOM	racine
leurs	DET:pos	leur
euh	INT	euh
leurs	DET:pos	leur
cerveaux	NOM	cerveau
ouais	FNO	ouais
tu	PRO:cls	tu
es	VER:pres	être
sûre	ADJ	sûr
.	NAM	<unknown>
je	PRO:cls	je
crois	VER:pres	croire
xxx	NOM	<unknown>
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
crois	VER:pres	croire
aussi	ADV	aussi
.	NOM:sig	<unknown>
oui	FNO	oui
pour	PRP	pour
aller	VER:infi	aller
chercher	VER:infi	chercher
de	PRP	de
la	DET:def	le
terre	NOM	terre
à	PRP	à
manger	VER:infi	manger
donc	ADV	donc
le	DET:def	le
cerveau	NOM	cerveau
cerveau	NOM	cerveau
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
les	DET:def	le
racines	NOM	racine
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
?	NAM	<unknown>
et	KON	et
donc	ADV	donc
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
penser	VER:infi	penser
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
hum	FNO	hum
et	KON	et
puis	KON	puis
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
aussi	ADV	aussi
que	KON	que
elle	PRO:ton	elle
surtout	ADV	surtout
elle	PRO:cls	elle
se	PRO:clo	se
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
alors	ADV	alors
vous	PRO:cls	vous
croyez	VER:pres	croire
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
ont	VER:pres	avoir
faim	NOM	faim
et	KON	et
euh	INT	euh
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
disent	VER:pres	dire
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
fait	VER:pres	faire
des	DET:ind	un
siestes	NOM	sieste
ils	PRO:cls	il
disent	VER:pres	dire
ça	PRO:cls	ça
fait	VER:pres	faire
miaou	NOM	miaou
les	DET:def	le
d'	PRP	un
accord	NOM	accord
et	KON	et
alors	ADV	alors
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
aussi	ADV	aussi
des	DET:ind	un
questions	NOM	question
?	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
hum	FNO	hum
ouais	FNO	ouais
?	NAM	<unknown>
quel	DET:int	quel
genre	NOM	genre
de	PRP	de
questions	NOM	question
ils	PRO:cls	il
pourraient	VER:cond	pouvoir
se	PRO:clo	se
poser	VER:infi	poser
.	NAM	<unknown>
hum	FNO	hum
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
aurais	VER:cond	avoir
un	DET:ind	un
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
aurais	AUX:cond	avoir
soif	NOM	soif
un	DET:ind	un
jour	NOM	jour
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
va	VER:pres	aller
xxx	NOM	<unknown>
que	KON	que
je	PRO:cls	je
ouais	FNO	ouais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
si	KON	si
si	KON	si
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
mourais	VER:impf	mourir
pas	ADV	pas
un	DET:ind	un
jour	NOM	jour
euh	INT	euh
et	KON	et
si	KON	si
et	KON	et
si	KON	si
ils	PRO:cls	il
meurent	VER:pres	mourir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
monsieurs	NOM	<unknown>
qui	PRO:rel	qui
vient	VER:pres	venir
et	KON	et
ils	PRO:cls	il
prennent	VER:pres	prendre
leurs	DET:pos	leur
tronçonneuses	NOM	tronçonneuse
et	KON	et
hum	FNO	hum
ils	PRO:cls	il
coupent	VER:pres	couper
l'	DET:def	le
arbre	NOM	arbre
d'	PRP	un
accord	NOM	accord
ben	INT	ben
j'	PRO:cls	je
allais	VER:impf	aller
justement	ADV	justement
le	PRO:clo	le
dire	VER:infi	dire
bien	ADV	bien
et	KON	et
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
beaucoup	ADV	beaucoup
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
ramener	VER:infi	ramener
en	PRP	en
classe	NOM	classe
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
lire	VER:infi	lire
.	NOM:sig	<unknown>
