voilà	FNO	voilà
alors	ADV	alors
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
l'	DET:def	le
histoire	NOM	histoire
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
compris	VER:pper	comprendre
.	NAM	<unknown>
comment	PRO:int	comment
tu	PRO:cls	tu
me	PRO:clo	me
la	PRO:clo	le
racontes	VER:pres	raconter
l'	DET:def	le
histoire	NOM	histoire
maintenant	ADV	maintenant
toi	PRO:ton	toi
.	VER:futu	<unknown>
maintenant	ADV	maintenant
hum	FNO	hum
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
l'	PRO:clo	le
ai	AUX:pres	avoir
racontée	VER:pper	raconter
?	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
bien	ADV	bien
.	NOM:sig	<unknown>
hum	FNO	hum
là	ADV	là
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bus	NOM	bus
hum	FNO	hum
hum	FNO	hum
et	KON	et
là	ADV	là
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
il	PRO:cls	il
monte	VER:pres	monter
dans	PRP	dans
le	DET:def	le
bus	NOM	bus
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
.	NAM	<unknown>
il	PRO:cls	il
hum	FNO	hum
il	PRO:clsi	il
se	PRO:clo	se
réveille	VER:pres	réveiller
oui	FNO	oui
il	PRO:cls	il
met	VER:pres	mettre
il	PRO:cls	il
fait	VER:pres	faire
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
il	PRO:cls	il
met	VER:pres	mettre
tous	DET:pre	tout
les	DET:def	le
crayons	NOM	crayon
dans	PRP	dans
une	DET:ind	un
trousse	NOM	trousse
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
trousse	NOM	trousse
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
crayons	NOM	crayon
dedans	ADV	dedans
.	VER:simp	<unknown>
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
aussi	ADV	aussi
des	DET:ind	un
feutres	NOM	feutre
ah	INT	ah
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
hum	FNO	hum
fais	VER:pres	faire
quoi	INT	quoi
avec	PRP	avec
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
colorie	VER:pres	colorier
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
dessins	NOM	dessin
.	NOM:sig	<unknown>
/hum	MLT	<unknown>
oui/	MLT	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
comme	KON	comme
dessin	NOM	dessin
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
colorie	VER:pres	colorier
sur	PRP	sur
mon	DET:pos	mon
grand	ADJ	grand
livre	NOM	livre
là	ADV	là
qui	PRO:rel	qui
prend	VER:pres	prendre
toute	DET:pre	tout
la	DET:def	le
place	NOM	place
de	PRP	de
ma	DET:pos	mon
chambre	NOM	chambre
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
hum	FNO	hum
eh	INT	eh
ben	INT	ben
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
plus	ADV	plus
j'	PRO:cls	je
ai	VER:pres	avoir
aus-	TRC	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
la	DET:def	le
place	NOM	place
pour	PRP	pour
euh	INT	euh
xxx	NOM	<unknown>
sur	PRP	sur
mon	DET:pos	mon
lit	NOM	lit
ah	INT	ah
bon	INT	bon
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
aussi	ADV	aussi
la	DET:def	le
place	NOM	place
pour	PRP	pour
me	PRO:clo	me
coucher	VER:infi	coucher
euh	INT	euh
pour	PRP	pour
dessiner	VER:infi	dessiner
tu	PRO:cls	tu
te	PRO:clo	te
couches	VER:pres	coucher
pour	PRP	pour
dessiner	VER:infi	dessiner
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
par	PRP	par
terre	NOM	terre
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
livre	NOM	livre
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
grand	ADJ	grand
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
grand	ADJ	grand
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
tenir	VER:infi	tenir
sur	PRP	sur
le	DET:def	le
bureau	NOM	bureau
.	NAM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
bureau	NOM	bureau
aussi	ADV	aussi
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
sur	PRP	sur
ton	DET:pos	ton
bureau	NOM	bureau
?	NAM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
tes	DET:pos	ton
devoirs	NOM	devoir
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
ordinateur	NOM	ordinateur
oh	INT	oh
ben	INT	ben
pas	ADV	pas
un	DET:ind	un
vrai	ADJ	vrai
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
un	DET:ind	un
faux	ADJ	faux
un	DET:ind	un
faux	ADJ	faux
il	PRO:cls	il
marche	VER:pres	marcher
pas	ADV	pas
.	ADJ	<unknown>
si	KON	si
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
sur	PRP	sur
l'	DET:def	le
ordinateur	NOM	ordinateur
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
je	PRO:cls	je
je	PRO:cls	je
fais	VER:pres	faire
euh	INT	euh
hum	FNO	hum
ben	INT	ben
je	PRO:cls	je
à	PRP	à
des	DET:ind	un
jeux	NOM	jeu
et	KON	et
et	KON	et
quand	KON	quand
et	KON	et
quand	KON	quand
ça	PRO:cls	ça
vient	VER:pres	venir
tous	DET:pre	tout
les	DET:def	le
jeux	NOM	jeu
ben	INT	ben
ben	INT	ben
des	DET:ind	un
autres	ADJ	autre
jeux	NOM	jeu
plus	ADV	plus
difficiles	ADJ	difficile
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
grand	ADJ	grand
ah	INT	ah
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
est	VER:pres	être
bien	ADV	bien
ton	DET:pos	ton
ordinateur	NOM	ordinateur
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
continuer	VER:infi	continuer
ça	PRO:ton	ça
ou	KON	ou
tu	PRO:cls	tu
veux	VER:pres	vouloir
parler	VER:infi	parler
d'	DET:ind	un
autre	ADJ	autre
chose	NOM	chose
.	NAM	<unknown>
euh	INT	euh
hum	FNO	hum
on	PRO:cls	on
ferme	VER:pres	fermer
le	DET:def	le
livre	NOM	livre
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
oui	FNO	oui
fermé	VER:pper	fermer
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
de	PRP	de
ton	DET:pos	ton
premier	ADJ	premier
jour	NOM	jour
d'	PRP	un
école	NOM	école
comment	PRO:int	comment
c'	PRO:cls	ce
était	VER:impf	être
.	NAM	<unknown>
oui	FNO	oui
comme	KON	comme
Franklin	NOM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
toi	PRO:ton	toi
tu	PRO:cls	tu
étais	VER:impf	être
contente	ADJ	content
d'	PRP	un
y	PRO:clo	y
aller	VER:infi	aller
ou	KON	ou
comme	KON	comme
Franklin	NOM	<unknown>
tu	PRO:cls	tu
avais	VER:impf	avoir
pas	ADV	pas
envie	NOM	envie
euh	INT	euh
.	NAM	<unknown>
euh	INT	euh
j'	PRO:cls	je
étais	VER:impf	être
contente	ADJ	content
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
le	DET:def	le
premier	ADJ	premier
jour	NOM	jour
.	NAM	<unknown>
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
sautillé	VER:pper	sautiller
tu	PRO:cls	tu
as	AUX:pres	avoir
sautillé	VER:pper	sautiller
.	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
apprends	VER:pres	apprendre
quoi	INT	quoi
à	PRP	à
l'	DET:def	le
école	NOM	école
maintenant	ADV	maintenant
alors	ADV	alors
ben	INT	ben
euh	INT	euh
je	PRO:cls	je
ben	INT	ben
je	PRO:cls	je
fais	VER:pres	faire
euh	INT	euh
la	DET:def	le
date	NOM	date
sans	PRP	sans
les	DET:def	le
écritures	NOM	écriture
et	KON	et
puis	KON	puis
euh	INT	euh
sans	PRP	sans
que	KON	que
euh	INT	euh
elle	PRO:cls	elle
fasse	VER:subp	faire
les	DET:def	le
écritures	NOM	écriture
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
la	DET:def	le
date	NOM	date
avec	PRP	avec
les	DET:def	le
chiffres	NOM	chiffre
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
ben	INT	ben
tu	PRO:cls	tu
fais	VER:pres	faire
comment	PRO:int	comment
alors	ADV	alors
la	DET:def	le
date	NOM	date
tu	PRO:cls	tu
l'	PRO:clo	le
écris	VER:pres	écrire
pas	ADV	pas
la	DET:def	le
date	NOM	date
.	NAM	<unknown>
ben	INT	ben
si	KON	si
je	PRO:cls	je
comprends	VER:pres	comprendre
pas	ADV	pas
hum	FNO	hum
ben	INT	ben
tu	PRO:cls	tu
écris	VER:pres	écrire
euh	INT	euh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
nous	PRO:ton	nous
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
nous	PRO:ton	nous
qui	PRO:rel	qui
l'	PRO:clo	le
écrit	VER:pres	écrire
toute	ADV	tout
seule	ADJ	seul
euh	INT	euh
les	DET:def	le
la	DET:def	le
date	NOM	date
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
zéro	NUM	@card@
date	NOM	date
hein	INT	hein
.	NAM	<unknown>
dans	PRP	dans
écrit	NOM	écrit
dans	PRP	dans
la	DET:def	le
case	NOM	case
euh	INT	euh
où	PRO:int	où
on	PRO:cls	on
écrit	VER:pres	écrire
hein	INT	hein
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
vous	PRO:ton	vous
qui	PRO:rel	qui
écrivez	VER:pres	écrire
alors	ADV	alors
.	NOM:sig	<unknown>
oui	FNO	oui
tous	ADV	tout
seuls	ADJ	seul
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
même	ADV	même
le	DET:def	le
chiffre	NOM	chiffre
et	KON	et
même	ADV	même
le	DET:def	le
soleil	NOM	soleil
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
mets	VER:pres	mettre
la	DET:def	le
météo	ADJ:trc	météorologique
aussi	ADV	aussi
.	VER:simp	<unknown>
hum	FNO	hum
et	KON	et
euh	INT	euh
je	PRO:cls	je
le	DET:def	le
temps	NOM	temps
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
la	DET:def	le
maîtresse	NOM	maîtresse
nous	PRO:ton	nous
elle	PRO:ton	elle
nous	PRO:ton	nous
euh	INT	euh
hum	FNO	hum
elle	PRO:ton	elle
euh	INT	euh
elle	PRO:cls	elle
nous	PRO:clo	nous
apprend	VER:pres	apprendre
à	PRP	à
à	PRP	à
faire	VER:infi	faire
euh	INT	euh
tous	ADV	tout
seuls	ADJ	seul
euh	INT	euh
la	DET:def	le
date	NOM	date
oh	INT	oh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
apprends	VER:pres	apprendre
quoi	INT	quoi
d'	PRP	un
autre	ADJ	autre
aussi	ADV	aussi
.	VER:simp	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
compter	VER:infi	compter
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
je	PRO:cls	je
peux	VER:pres	pouvoir
compter	VER:infi	compter
jusqu'	PRP	jusque
à	PRP	à
douze	NUM	@card@
douze	NUM	@card@
?	NOM:sig	<unknown>
ta	DET:pos	ton
maman	NOM	maman
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
soixante	NUM	@card@
neuf	NUM	@card@
.	NOM	<unknown>
mais	KON	mais
je	PRO:cls	je
peux	VER:pres	pouvoir
compter	VER:infi	compter
jusqu'	PRP	jusque
à	PRP	à
douze	NUM	@card@
aussi	ADV	aussi
ah	INT	ah
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
hum	FNO	hum
hum	FNO	hum
aussi	ADV	aussi
je	PRO:cls	je
euh	INT	euh
je	PRO:cls	je
je	PRO:cls	je
loupe	VER:pres	louper
des	DET:ind	un
lettres	NOM	lettre
quand	KON	quand
je	PRO:cls	je
compte	VER:pres	compter
des	DET:ind	un
chiffres	NOM	chiffre
hum	FNO	hum
les	DET:def	le
lettres	NOM	lettre
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
les	DET:def	le
lettres	NOM	lettre
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
les	DET:def	le
chiffres	NOM	chiffre
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
numéros	NOM	numéro
et	KON	et
même	ADV	même
les	DET:def	le
feuilles	NOM	feuille
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
ah	INT	ah
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
comment	PRO:int	comment
euh	INT	euh
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
feuilles	NOM	feuille
les	DET:def	le
chi-	NOM	<unknown>
ah	INT	ah
les	DET:def	le
feuilles	NOM	feuille
.	NAM	<unknown>
hum	FNO	hum
mais	KON	mais
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
feuilles	NOM	feuille
ça	PRO:ton	ça
non	FNO	non
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
tic	NOM	tic
et	KON	et
tic	NOM	tic
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plusieurs	DET:ind	plusieurs
sortes	NOM	sorte
de	PRP	de
feuilles	NOM	feuille
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
ben	INT	ben
euh	INT	euh
où	PRO:int	où
on	PRO:cls	on
où	PRO:rel	où
on	PRO:cls	on
en	PRO:clo	en
était	VER:impf	être
.	NAM	<unknown>
on	PRO:cls	on
en	PRO:clo	en
était	VER:impf	être
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
faisais	VER:impf	faire
à	PRP	à
l'	DET:def	le
école	NOM	école
hum	FNO	hum
mais	KON	mais
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
on	PRO:cls	on
était	VER:impf	être
à	PRP	à
xxx	NOM	<unknown>
ben	INT	ben
ouais	FNO	ouais
tu	PRO:cls	tu
apprends	VER:pres	apprendre
à	PRP	à
compter	VER:infi	compter
on	PRO:cls	on
en	PRO:clo	en
était	VER:impf	être
à	PRP	à
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
apprends	VER:pres	apprendre
à	PRP	à
compter	VER:infi	compter
tu	PRO:cls	tu
apprends	VER:pres	apprendre
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
et	KON	et
puis	KON	puis
euh	INT	euh
alors	ADV	alors
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
on	PRO:cls	on
quand	KON	quand
il	PRO:cls	il
pleut	VER:pres	pleuvoir
on	PRO:cls	on
xxx	NOM	<unknown>
on	PRO:cls	on
joue	VER:pres	jouer
et	KON	et
on	PRO:cls	on
joue	VER:pres	jouer
et	KON	et
puis	KON	puis
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
la	DET:def	le
hum	FNO	hum
récréation	NOM	récréation
xxx	NOM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
i-	TRC	i-
il	PRO:clsi	il
fait	VER:pres	faire
tard	ADV	tard
ben	INT	ben
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
quand	KON	quand
même	ADV	même
dehors	ADV	dehors
hein	INT	hein
.	NAM	<unknown>
même	ADV	même
si	KON	si
il	PRO:cls	il
pleut	VER:pres	pleuvoir
.	ADJ	<unknown>
si	KON	si
on	PRO:cls	on
a	AUX:pres	avoir
loupé	VER:pper	louper
l'	DET:def	le
heure	NOM	heure
ben	INT	ben
non	FNO	non
ah	INT	ah
tu	PRO:cls	tu
me	PRO:clo	me
disais	VER:impf	dire
si	KON	si
il	PRO:cls	il
pleut	VER:pres	pleuvoir
.	ADJ	<unknown>
si	KON	si
il	PRO:cls	il
pleut	VER:pres	pleuvoir
on	PRO:cls	on
va	VER:pres	aller
sous	PRP	sous
le	DET:def	le
préau	NOM	préau
hum	FNO	hum
si	KON	si
il	PRO:cls	il
pleut	VER:pres	pleuvoir
pas	ADV	pas
on	PRO:cls	on
va	VER:pres	aller
dehors	ADV	dehors
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
galoper	VER:infi	galoper
à	PRP	à
galoper	VER:infi	galoper
hum	FNO	hum
comme	KON	comme
un	DET:ind	un
cheval	NOM	cheval
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
as	AUX:pres	avoir
appris	VER:pper	apprendre
ça	PRO:ton	ça
comment	PRO:int	comment
?	NAM	<unknown>
toute	ADV	tout
seule	ADJ	seul
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
après	ADV	après
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
oh	INT	oh
tu	PRO:cls	tu
sais	VER:pres	savoir
plus	ADV	plus
rien	PRO:ind	rien
tu	PRO:cls	tu
restes	VER:pres	rester
à	PRP	à
l'	DET:def	le
école	NOM	école
toute	DET:pre	tout
la	DET:def	le
journée	NOM	journée
.	NAM	<unknown>
non	FNO	non
après	ADV	après
on	PRO:cls	on
fait	VER:pres	faire
euh	INT	euh
quand	KON	quand
tu	PRO:cls	tu
rentres	VER:pres	rentrer
quand	KON	quand
ta	DET:pos	ton
maman	NOM	maman
elle	PRO:cls	elle
vient	VER:pres	venir
te	PRO:clo	te
chercher	VER:infi	chercher
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
après	ADV	après
.	VER:simp	<unknown>
on	PRO:cls	on
met	VER:pres	mettre
avant	ADV	avant
on	PRO:cls	on
met	VER:pres	mettre
ses	DET:pos	son
blousons	NOM	blouson
eh	INT	eh
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
sortir	VER:infi	sortir
euh	INT	euh
sans	PRP	sans
sans	PRP	sans
euh	INT	euh
avec	PRP	avec
les	DET:def	le
mamans	NOM	maman
sans	PRP	sans
le	DET:def	le
blouson	NOM	blouson
ben	INT	ben
oui	FNO	oui
normal	ADJ	normal
ben	INT	ben
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
avant	ADV	avant
j'	PRO:cls	je
avais	VER:impf	avoir
euh	INT	euh
perdu	VER:pper	perdre
une	DET:ind	un
gant	NOM	gant
et	KON	et
je	PRO:cls	je
savais	VER:impf	savoir
plus	ADV	plus
où	PRO:int	où
elle	PRO:cls	elle
était	VER:impf	être
elle	PRO:cls	elle
é-	TRC	é-
elle	PRO:cls	elle
était	VER:impf	être
dans	PRP	dans
ma	DET:pos	mon
poche	NOM	poche
petite	ADJ	petit
coquine	ADJ	coquin
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
hum	FNO	hum
et	KON	et
croyais	VER:impf	croire
qu'	KON	que
elle	PRO:cls	elle
était	VER:impf	être
euh	INT	euh
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
puis	KON	puis
je	PRO:cls	je
croyais	VER:impf	croire
qu'	KON	que
elle	PRO:cls	elle
était	VER:impf	être
là-haut	ADV	là-haut
moi	PRO:ton	moi
et	KON	et
puis	KON	puis
je	PRO:cls	je
croyais	VER:impf	croire
elle	PRO:cls	elle
était	VER:impf	être
tout	ADV	tout
partout	ADV	partout
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
regardé	VER:pper	regarder
dans	PRP	dans
ma	DET:pos	mon
poche	NOM	poche
elle	PRO:cls	elle
était	VER:impf	être
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
cherché	VER:pper	chercher
longtemps	ADV	longtemps
avant	ADV	avant
de	PRP	de
le	PRO:clo	le
trouver	VER:infi	trouver
.	VER:infi	<unknown>
comment	PRO:int	comment
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
cherché	VER:pper	chercher
longtemps	ADV	longtemps
avant	ADV	avant
de	PRP	de
le	PRO:clo	le
trouver	VER:infi	trouver
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
cherché	VER:pper	chercher
aussi	ADV	aussi
à	PRP	à
l'	DET:def	le
école	NOM	école
ben	INT	ben
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
retrouvé	VER:pper	retrouver
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
bien	ADV	bien
hum	FNO	hum
xxx	NOM	<unknown>
à	PRP	à
retrouver	VER:infi	retrouver
ouais	FNO	ouais
xxx	NOM	<unknown>
euh	INT	euh
hum	FNO	hum
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
voulais	VER:impf	vouloir
dire	VER:infi	dire
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
fasse	VER:subp	faire
un	DET:ind	un
jeu	NOM	jeu
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
connais	VER:pres	connaître
le	DET:def	le
jeu	NOM	jeu
du	PRP:det	du
ni	KON	ni
oui	FNO	oui
ni	KON	ni
non	FNO	non
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
poses	VER:pres	poser
les	DET:def	le
questions	NOM	question
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
te	PRO:clo	te
réponds	VER:pres	répondre
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
le	DET:def	le
ciel	NOM	ciel
est	VER:pres	être
rouge	ADJ	rouge
.	NAM	<unknown>
je	PRO:cls	je
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
rideaux	NOM	rideau
ils	PRO:cls	il
sont	AUX:pres	être
couverts	VER:pper	couvrir
de	PRP	de
de	PRP	de
.	NAM	<unknown>
rouge	NOM	rouge
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ah	INT	ah
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
perdu	VER:pper	perdre
oh	INT	oh
mince	INT	mince
eh	INT	eh
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
gagné	VER:pper	gagner
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
moi	PRO:ton	moi
.	NAM	<unknown>
ben	INT	ben
comme	KON	comme
tu	PRO:cls	tu
veux	VER:pres	vouloir
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
ou	KON	ou
tu	PRO:cls	tu
parles	VER:pres	parler
toi	PRO:ton	toi
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
poses	VER:pres	poser
des	DET:ind	un
questions	NOM	question
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
moi	PRO:ton	moi
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
alors	ADV	alors
je	PRO:cls	je
te	PRO:clo	te
pose	VER:pres	poser
les	DET:def	le
questions	NOM	question
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
comment	PRO:int	comment
on	PRO:cls	on
fait	VER:pres	faire
euh	INT	euh
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
dises	VER:subp	dire
pas	ADV	pas
oui	FNO	oui
et	KON	et
pas	ADV	pas
non	FNO	non
hum	FNO	hum
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
dis	VER:pres	dire
alors	ADV	alors
.	NOM:sig	<unknown>
j'	PRO:cls	je
allais	VER:impf	aller
d-	TRC	d-
j'	PRO:cls	je
allais	VER:impf	aller
dire	VER:infi	dire
euh	INT	euh
bien	ADV	bien
sûr	ADJ	sûr
que	KON	que
non	ADV	non
ha	VER:simp	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
dis	INT	dis
hum	FNO	hum
tu	PRO:cls	tu
as	AUX:pres	avoir
perdu	VER:pper	perdre
euh	INT	euh
mais	KON	mais
j-	TRC	j-
et	KON	et
j'	PRO:cls	je
allais	VER:impf	aller
dire	VER:infi	dire
euh	INT	euh
bien	ADV	bien
sûr	ADJ	sûr
que	KON	que
non	FNO	non
ben	INT	ben
oui	FNO	oui
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
non	FNO	non
dedans	ADV	dedans
tu	PRO:cls	tu
as	AUX:pres	avoir
perdu	VER:pper	perdre
encore	ADV	encore
à	PRP	à
moi	PRO:ton	moi
à	PRP	à
moi	PRO:ton	moi
-y	PRO:clo	y
vas	VER:impe	aller
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
la	DET:def	le
fenêtre	NOM	fenêtre
elle	PRO:cls	elle
est	VER:pres	être
rouge	ADJ	rouge
.	NAM	<unknown>
euh	INT	euh
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
rouge	ADJ	rouge
xxx	NOM	<unknown>
je	PRO:cls	je
peux	VER:pres	pouvoir
dire	VER:infi	dire
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
moi	PRO:ton	moi
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
xxx	NOM	<unknown>
miroirs	NOM	miroir
ils	PRO:cls	il
sont	VER:pres	être
verts	ADJ	vert
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
peut-être	ADV	peut-être
allez	INT	allez
encore	ADV	encore
une	DET:ind	un
question	NOM	question
le	DET:def	le
lit	NOM	lit
est	VER:pres	être
euh	INT	euh
bleu	NOM	bleu
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ah	INT	ah
eh	INT	eh
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
eu	VER:pper	avoir
encore	ADV	encore
encore	ADV	encore
à	PRP	à
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
deux	NUM	@card@
points	NOM	point
et	KON	et
moi	PRO:ton	moi
une	DET:ind	un
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
perdu	VER:pper	perdre
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
non	FNO	non
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
bien	ADV	bien
sûr	ADJ	sûr
que	KON	que
non	FNO	non
oui	FNO	oui
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
non	FNO	non
dedans	ADV	dedans
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
la	DET:def	le
l-	TRC	l-
lampe	NOM	lampe
de	PRP	de
poche	NOM	poche
est	VER:pres	être
rouge	ADJ	rouge
.	NAM	<unknown>
euh	INT	euh
hum	FNO	hum
elle	PRO:cls	elle
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
rouge	ADJ	rouge
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
hum	FNO	hum
les	DET:def	le
numéros	NOM	numéro
ils	PRO:cls	il
sont	VER:pres	être
moitié	NOM	moitié
verts	ADJ	vert
et	KON	et
moitié	NOM	moitié
euh	INT	euh
rouges	ADJ	rouge
.	NAM	<unknown>
les	DET:def	le
numéros	NOM	numéro
là	ADV	là
.	NAM	<unknown>
quels	DET:int	quel
non	FNO	non
numéros	NOM	numéro
.	NAM	<unknown>
numéros	NOM	numéro
quand	KON	quand
on	PRO:cls	on
compte	VER:pres	compter
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ça	PRO:cls	ça
dépend	VER:pres	dépendre
comment	PRO:int	comment
tu	PRO:cls	tu
les	PRO:clo	le
écris	VER:pres	écrire
ben	INT	ben
je	PRO:cls	je
xxx	NOM	<unknown>
je	PRO:cls	je
p-	TRC	p-
j'	PRO:cls	je
arrive	VER:pres	arriver
que	KON	que
écrire	VER:infi	écrire
le	DET:def	le
euh	INT	euh
un	DET:ind	un
le	DET:def	le
deux	NUM	@card@
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
faire	VER:infi	faire
le	DET:def	le
trois	NUM	@card@
le	DET:def	le
deux	NUM	@card@
puis	KON	puis
le	DET:def	le
un	NUM	@card@
et	KON	et
le	DET:def	le
zéro	NUM	@card@
ben	INT	ben
alors	ADV	alors
tu	PRO:cls	tu
sais	VER:pres	savoir
en	PRO:clo	en
écrire	VER:infi	écrire
beaucoup	ADV	beaucoup
.	VER:simp	<unknown>
hum	FNO	hum
hum	FNO	hum
et	KON	et
même	ADV	même
le	DET:def	le
cinq	NUM	@card@
ben	INT	ben
alors	ADV	alors
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
écrire	VER:infi	écrire
que	KON	que
le	DET:def	le
un	DET:ind	un
.	NOM	<unknown>
ben	INT	ben
si	KON	si
tu	PRO:cls	tu
sais	VER:pres	savoir
tout	ADV	tout
écrire	VER:infi	écrire
presque	ADV	presque
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
même	ADV	même
le	DET:def	le
dix-huit	NUM	@card@
le	DET:def	le
dix-huit	NUM	@card@
tu	PRO:cls	tu
écris	VER:pres	écrire
comment	PRO:int	comment
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
on	PRO:cls	on
si	KON	si
on	PRO:cls	on
l'	PRO:clo	le
écrit	VER:pres	écrire
à	PRP	à
l'	DET:def	le
école	NOM	école
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
vacances	NOM	vacances
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
vacances	NOM	vacances
là	ADV	là
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
euh	INT	euh
les	DET:def	le
grandes	ADJ	grand
vacances	NOM	vacances
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
en	PRP	en
Normandie	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
quoi	INT	quoi
en	PRP	en
Normandie	NOM	<unknown>
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
vais	VER:pres	aller
nager	VER:infi	nager
avec	PRP	avec
qui	PRO:rel	qui
.	VER:impf	<unknown>
avec	PRP	avec
mon	DET:pos	mon
xxx	NOM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
brassards	NOM	brassard
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
il	PRO:cls	il
sait	VER:pres	savoir
nager	VER:infi	nager
euh	INT	euh
tout	ADV	tout
seul	ADJ	seul
.	NOM:sig	<unknown>
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
eh	INT	eh
là	ADV	là
j'	PRO:cls	je
en	PRO:clo	en
avais	AUX:impf	avoir
pris	VER:pper	prendre
beaucoup	ADV	beaucoup
de	PRP	de
brassards	NOM	brassard
si	KON	si
ceux-là	PRO:dem	celui-là
ils	PRO:cls	il
dégonflaient	VER:impf	dégonfler
on	PRO:cls	on
prenait	VER:impf	prendre
des	DET:ind	un
autres	ADJ	autre
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
nager	VER:infi	nager
moi	PRO:ton	moi
.	NAM	<unknown>
toi	PRO:ton	toi
tu	PRO:cls	tu
sais	VER:pres	savoir
nager	VER:infi	nager
.	NOM:sig	<unknown>
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
avec	PRP	avec
.	NAM	<unknown>
les	DET:def	le
brassards	NOM	brassard
ou	KON	ou
sans	PRP	sans
les	DET:def	le
brassards	NOM	brassard
.	NAM	<unknown>
non	FNO	non
sans	PRP	sans
les	DET:def	le
brassards	NOM	brassard
j'	PRO:cls	je
arrive	VER:pres	arriver
nager	VER:infi	nager
sans	PRP	sans
les	DET:def	le
brassards	NOM	brassard
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
apprendre	VER:infi	apprendre
à	PRP	à
nager	VER:infi	nager
sans	PRP	sans
les	DET:def	le
brassards	NOM	brassard
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
presque	ADV	presque
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
c'	PRO:cls	ce
est	AUX:pres	être
pas	ADV	pas
compliqué	VER:pper	compliquer
tu	PRO:cls	tu
verras	VER:futu	voir
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
mais	KON	mais
je	PRO:cls	je
je	PRO:cls	je
fais	VER:pres	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
hum	FNO	hum
et	KON	et
après	ADV	après
je	PRO:cls	je
coule	VER:pres	couler
ah	INT	ah
parce	TRC	parce
qu'	KON	que
i-	TRC	i-
après	ADV	après
faut	VER:pres	falloir
encore	ADV	encore
refaire	VER:infi	refaire
ça	PRO:cls	ça
faut	VER:pres	falloir
faire	VER:infi	faire
ça	PRO:ton	ça
plein	ADV	plein
de	PRP	de
fois	NOM	fois
puis	KON	puis
faut	VER:pres	falloir
faire	VER:infi	faire
les	DET:def	le
jambes	NOM	jambe
aussi	ADV	aussi
tu	PRO:cls	tu
sais	VER:pres	savoir
faire	VER:infi	faire
avec	PRP	avec
les	DET:def	le
jambes	NOM	jambe
aussi	ADV	aussi
.	VER:simp	<unknown>
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
verras	VER:futu	voir
tu	PRO:cls	tu
vas	VER:pres	aller
réussir	VER:infi	réussir
bientôt	ADV	bientôt
mais	KON	mais
moi	PRO:ton	moi
quand	KON	quand
j'	PRO:cls	je
avais	VER:impf	avoir
les	DET:def	le
brassards	NOM	brassard
moi	PRO:ton	moi
je	PRO:cls	je
je	PRO:cls	je
voulais	VER:impf	vouloir
toujours	ADV	toujours
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
mais	KON	mais
tu	PRO:cls	tu
peux	VER:pres	pouvoir
plouf	NOM	<unknown>
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
pied	NOM	pied
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
hum	FNO	hum
quand	KON	quand
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
pied	NOM	pied
et	KON	et
je	PRO:cls	je
voulais	VER:impf	vouloir
toucher	VER:infi	toucher
par	PRP	par
terre	NOM	terre
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
mis	VER:pper	mettre
la	DET:def	le
tête	NOM	tête
en	PRP	en
même	ADJ	même
temps	NOM	temps
j'	PRO:cls	je
ai	AUX:pres	avoir
bu	VER:pper	boire
la	DET:def	le
tasse	NOM	tasse
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
ça	PRO:ton	ça
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
plaisir	NOM	plaisir
et	KON	et
avec	PRP	avec
le	DET:def	le
nez	NOM	nez
ça	PRO:cls	ça
a	AUX:pres	avoir
rentré	VER:pper	rentrer
dans	PRP	dans
le	DET:def	le
nez	NOM	nez
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
toussé	VER:pper	tousser
non	FNO	non
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
bon	INT	bon
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
à	PRP	à
la	DET:def	le
gorge	NOM	gorge
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
ça	PRO:ton	ça
mais	KON	mais
euh	INT	euh
hum	FNO	hum
aussi	ADV	aussi
xxx	NOM	<unknown>
quand	KON	quand
je	PRO:cls	je
quand	KON	quand
j'	PRO:cls	je
ai	AUX:pres	avoir
relevé	VER:pper	relever
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
xxx	NOM	<unknown>
il	PRO:clsi	il
m'	PRO:clo	me
avait	AUX:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
tu	PRO:cls	tu
as	AUX:pres	avoir
regardé	VER:pper	regarder
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
?	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
regardé	VER:pper	regarder
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
verras	VER:futu	voir
faudra	VER:futu	falloir
que	KON	que
tu	PRO:cls	tu
essaies	VER:pres	essayer
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
quand	KON	quand
tu	PRO:cls	tu
regardes	VER:pres	regarder
tu	PRO:cls	tu
vois	VER:pres	voir
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
et	KON	et
tu	PRO:cls	tu
feras	VER:futu	faire
dans	PRP	dans
ton	DET:pos	ton
bain	NOM	bain
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
poissons	NOM	poisson
en	PRP	en
en	PRP	en
bas	NOM	bas
.	NAM	<unknown>
ouais	FNO	ouais
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
poissons	NOM	poisson
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
poissons	NOM	poisson
j'	PRO:cls	je
ai	AUX:pres	avoir
même	ADV	même
pris	VER:pper	prendre
des	DET:ind	un
photos	NOM:trc	photographie
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
developpé	VER:pper	<unknown>
et	KON	et
comment	PRO:int	comment
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
les	PRO:clo	le
prendre	VER:infi	prendre
en	PRP	en
photos	NOM:trc	photographie
et	KON	et
ben	INT	ben
/c'est	MLT	<unknown>
si/	MLT	<unknown>
en	PRP	en
bas	NOM	bas
.	NAM	<unknown>
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
appareil	NOM	appareil
photo	NOM:trc	photographie
qui	PRO:rel	qui
avait	VER:impf	avoir
euh	INT	euh
il	PRO:cls	il
était	AUX:impf	être
fait	VER:pper	faire
exprès	ADV	exprès
pour	PRP	pour
aller	VER:infi	aller
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
mais	KON	mais
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
ça	PRO:cls	ça
i-	TRC	i-
ils	PRO:cls	il
le	PRO:clo	le
vendaient	VER:impf	vendre
c'	PRO:cls	ce
était	AUX:impf	être
écrit	VER:pper	écrire
qu'	KON	que
on	PRO:cls	on
pouvait	VER:impf	pouvoir
me-	TRC	<unknown>
le	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
abîmait	VER:impf	abîmer
pas	ADV	pas
alors	ADV	alors
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pris	VER:pper	prendre
qui	PRO:rel	qui
était	VER:impf	être
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
la	DET:def	le
tête	NOM	tête
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
hum	FNO	hum
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
photo	NOM:trc	photographie
du	PRP:det	du
poisson	NOM	poisson
il	PRO:cls	il
était	VER:impf	être
comment	PRO:int	comment
.	NAM	<unknown>
il	PRO:cls	il
était	VER:impf	être
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
il	PRO:cls	il
était	VER:impf	être
euh	INT	euh
oh	INT	oh
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
petit	ADJ	petit
poisson	NOM	poisson
un	DET:ind	un
petit	ADJ	petit
oui	FNO	oui
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
gros	ADJ	gros
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
un	DET:ind	un
requin	NOM	requin
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
autrement	ADV	autrement
il	PRO:clsi	il
te	PRO:clo	te
/mange	VER:pres	<unknown>
mord/	MLT	<unknown>
ouais	FNO	ouais
sinon	ADV	sinon
j'	PRO:cls	je
aurais	AUX:cond	avoir
eu	VER:pper	avoir
peur	NOM	peur
hum	FNO	hum
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
poisson	NOM	poisson
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
plein	ADV	plein
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
regardes	VER:pres	regarder
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
la	DET:def	le
mer	NOM	mer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	DET:ind	un
petits	ADJ	petit
poissons	NOM	poisson
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
ben	INT	ben
moi	PRO:ton	moi
sûrement	ADV	sûrement
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
xxx	NOM	<unknown>
par	PRP	par
terre	NOM	terre
hein	INT	hein
en	PRP	en
plus	ADV	plus
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
cailloux	NOM	caillou
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
quand	KON	quand
je	PRO:cls	je
marche	VER:pres	marcher
sur	PRP	sur
les	DET:def	le
cailloux	NOM	caillou
hum	FNO	hum
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
même	ADV	même
sur	PRP	sur
les	DET:def	le
algues	NOM	algue
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
non	FNO	non
plus	ADV	plus
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
algues	NOM	algue
ah	INT	ah
non	FNO	non
quand	KON	quand
je	PRO:cls	je
marche	VER:pres	marcher
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
dessus	ADV	dessus
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
mou	ADJ	mou
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
euh	INT	euh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
mou	ADJ	mou
moi	PRO:ton	moi
hum	FNO	hum
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
quand	KON	quand
la	DET:def	le
mousse	ADJ	mousse
beurk	NOM	<unknown>
ouais	FNO	ouais
beurk	NOM	<unknown>
/ouais	MLT	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
sale	ADJ	sale
après	ADV	après
tu	PRO:cls	tu
es	VER:pres	être
tout	PRO:ind	tout
sale/	MLT	<unknown>
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
alors	ADV	alors
je	PRO:cls	je
je	PRO:cls	je
marche	VER:pres	marcher
pas	ADV	pas
aussi	ADV	aussi
ouais	FNO	ouais
moi	PRO:ton	moi
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
moi	PRO:ton	moi
quand	KON	quand
avec	PRP	avec
ma	DET:pos	mon
maman	NOM	maman
xxx	NOM	<unknown>
j'	PRO:cls	je
avais	VER:impf	avoir
mon	DET:pos	mon
short	NOM	short
mouillé	ADJ	mouillé
et	KON	et
mon	DET:pos	mon
maillot	NOM	maillot
mouillé	ADJ	mouillé
mais	KON	mais
pas	ADV	pas
tout	ADV	tout
hein	INT	hein
.	NAM	<unknown>
j'	PRO:cls	je
avais	VER:impf	avoir
juste	ADV	juste
mon	DET:pos	mon
short	NOM	short
mouillé	VER:pper	mouiller
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
hum	FNO	hum
mon	DET:pos	mon
maillot	NOM	maillot
mouillé	VER:pper	mouiller
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
complet	ADJ	complet
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
où	PRO:int	où
ça	PRO:ton	ça
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
hum	FNO	hum
eh	INT	eh
ben	INT	ben
ben	INT	ben
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
alors	ADV	alors
.	VER:simp	<unknown>
et	KON	et
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
les	DET:def	le
brassards	NOM	brassard
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
coulé	VER:pper	couler
.	NAM	<unknown>
non	FNO	non
eh	INT	eh
ben	INT	ben
et	KON	et
j'	PRO:cls	je
étais	VER:impf	être
debout	ADV	debout
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
avais	VER:impf	avoir
pied	NOM	pied
tu	PRO:cls	tu
hum	FNO	hum
touchais	VER:impf	toucher
le	DET:def	le
fond	NOM	fond
.	NAM	<unknown>
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
si	KON	si
moi	PRO:ton	moi
avait	AUX:impf	avoir
une	DET:ind	un
grosse	ADJ	gros
vague	ADJ	vague
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
sauté	VER:pper	sauter
par	PRP	par
au-dessus	ADV	au-dessus
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
hein	INT	hein
.	NAM	<unknown>
toi	PRO:ton	toi
aussi	ADV	aussi
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
.	NAM	<unknown>
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
on	PRO:cls	on
fait	VER:pres	faire
ça	PRO:ton	ça
même	ADV	même
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
tu	PRO:cls	tu
enlèves	VER:pres	enlever
les	DET:def	le
pieds	NOM	pied
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
avais	VER:impf	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
eau	NOM	eau
.	NAM	<unknown>
aussi	ADV	aussi
xxx	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
verras	VER:futu	voir
quand	KON	quand
tu	PRO:cls	tu
sauras	VER:futu	savoir
bien	ADV	bien
nager	VER:infi	nager
tu	PRO:cls	tu
verras	VER:futu	voir
c'	PRO:cls	ce
est	VER:pres	être
vach-	TRC	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ben	INT	ben
tu	PRO:cls	tu
xxx	NOM	<unknown>
i-	TRC	i-
ça	PRO:cls	ça
casse	VER:pres	casser
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
la	DET:def	le
mer	NOM	mer
elle	PRO:cls	elle
euh	INT	euh
elle	PRO:cls	elle
est	VER:pres	être
tu	PRO:cls	tu
flottes	VER:pres	flotter
bien	ADV	bien
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
xxx	NOM	<unknown>
de	PRP	de
l'	DET:def	le
eau	NOM	eau
salée	VER:pper	saler
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
sais	VER:pres	savoir
bien	ADV	bien
tu	PRO:cls	tu
sais	VER:pres	savoir
plein	ADV	plein
de	PRP	de
choses	NOM	chose
eh	INT	eh
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
même	ADV	même
à	PRP	à
deux	NUM	@card@
ans	NOM	an
je	PRO:cls	je
savais	VER:impf	savoir
nager	VER:infi	nager
sans	PRP	sans
les	DET:def	le
brassards	NOM	brassard
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
deux	NUM	@card@
ans	NOM	an
wouah	INT	wouah
c'	PRO:cls	ce
est	VER:pres	être
tôt	ADV	tôt
et	KON	et
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
tôt	ADV	tôt
mais	KON	mais
maintenant	ADV	maintenant
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
nager	VER:infi	nager
ah	INT	ah
ben	INT	ben
ça	PRO:cls	ça
dépend	VER:pres	dépendre
hum	FNO	hum
ça	PRO:cls	ça
dépend	VER:pres	dépendre
comme	KON	comme
on	PRO:cls	on
n'	ADV	ne
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
nager	VER:infi	nager
et	KON	et
on	PRO:cls	on
arrive	VER:pres	arriver
nager	VER:infi	nager
et	KON	et
tu	PRO:cls	tu
avais	AUX:impf	avoir
nagé	VER:pper	nager
à	PRP	à
deux	NUM	@card@
ans	NOM	an
ça	PRO:cls	ça
va	VER:pres	aller
revenir	VER:infi	revenir
facilement	ADV	facilement
maintenant	ADV	maintenant
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
facile	ADJ	facile
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
apprendre	VER:infi	apprendre
ben	INT	ben
oui	FNO	oui
xxx	NOM	<unknown>
et	KON	et
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
à	PRP	à
t-	TRC	t-
à	PRP	à
trois	NUM	@card@
ans	NOM	an
j'	PRO:cls	je
arri-	TRC	<unknown>
j'	PRO:cls	je
arrive	VER:pres	arriver
.	NAM	<unknown>
je	PRO:cls	je
j'	PRO:cls	je
arrive	VER:pres	arriver
à	PRP	à
en	PRO:clo	en
faire	VER:infi	faire
sans	PRP	sans
les	DET:def	le
brassards	NOM	brassard
à	PRP	à
nager	VER:infi	nager
sans	PRP	sans
les	DET:def	le
brassards	NOM	brassard
.	NAM	<unknown>
ouais	FNO	ouais
maintenant	ADV	maintenant
tu	PRO:cls	tu
arrives	VER:pres	arriver
plus	ADV	plus
.	NOM:sig	<unknown>
hum	FNO	hum
mais	KON	mais
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
plus	ADV	plus
xxx	NOM	<unknown>
crâne	ADJ	crâne
tu	PRO:cls	tu
as	AUX:pres	avoir
oublié	VER:pper	oublier
.	NAM	<unknown>
et	KON	et
d'	PRP	un
abord	NOM	abord
je	PRO:cls	je
coule	VER:pres	couler
je	PRO:cls	je
suis	VER:pres	être
peut-être	ADV	peut-être
trop	ADV	trop
xxx	NOM	<unknown>
trop	ADV	trop
grosse	ADJ	gros
oh	INT	oh
peut-être	ADV	peut-être
hein	INT	hein
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
ouais	FNO	ouais
mais	KON	mais
non	FNO	non
mais	KON	mais
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
coule	VER:pres	couler
pas	ADV	pas
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
ça	PRO:ton	ça
hein	INT	hein
ben	INT	ben
moi	PRO:ton	moi
j-	TRC	j-
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
acheté	VER:pper	acheter
un	DET:ind	un
un	DET:ind	un
un	DET:ind	un
maillot	NOM	maillot
de	PRP	de
bain	NOM	bain
hum	FNO	hum
en	PRP	en
plus	ADV	plus
il	PRO:clsi	il
il	PRO:clsi	il
il	PRO:clsi	il
me	PRO:clo	me
rentrait	VER:impf	rentrer
dans	PRP	dans
les	DET:def	le
fesses	NOM	fesse
même	ADV	même
un	DET:ind	un
maillot	NOM	maillot
qui	PRO:rel	qui
cache	VER:pres	cacher
les	DET:def	le
seins	NOM	sein
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
comme	KON	comme
les	DET:def	le
comme	KON	comme
euh	INT	euh
comme	KON	comme
ta	DET:pos	ton
maman	NOM	maman
comme	KON	comme
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
hum	FNO	hum
comme	KON	comme
les	DET:def	le
grandes	ADJ	grand
personnes	NOM	personne
comme	KON	comme
les	DET:def	le
grands	ADJ	grand
ouais	FNO	ouais
hum	FNO	hum
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
grande	ADJ	grand
maintenant	ADV	maintenant
/c'est	MLT	<unknown>
ça	PRO:cls	ça
xxx/	MLT	<unknown>
et	KON	et
regarde	VER:impe	regarder
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
nénés	NOM	néné
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
petite	ADJ	petit
hein	INT	hein
?	NAM	<unknown>
regarde	VER:pres	regarder
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
grande	ADJ	grand
j'	PRO:cls	je
ai	AUX:pres	avoir
grandi	VER:pper	grandir
ah	INT	ah
moi	PRO:ton	moi
ben	INT	ben
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
deviens	VER:pres	devenir
grande	ADJ	grand
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ouais	FNO	ouais
ça	PRO:ton	ça
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
j'	PRO:cls	je
allais	VER:impf	aller
dire	VER:infi	dire
je	PRO:cls	je
croyais	VER:impf	croire
/que	VER:impe	<unknown>
.	NAM	<unknown>
j'	PRO:cls	je
avais	VER:impf	avoir
deux	NUM	@card@
ans	NOM	an
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
deux	NUM	@card@
ans	NOM	an
?	NAM	<unknown>
tu	PRO:cls	tu
es	AUX:pres	être
née	VER:pper	naître
quand	KON	quand
alors	ADV	alors
?	NAM	<unknown>
quelle	DET:int	quel
année	NOM	année
.	NAM	<unknown>
oh	INT	oh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
¤C¤	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
hein	INT	hein
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
toi	PRO:ton	toi
aussi	ADV	aussi
tu	PRO:cls	tu
le	PRO:clo	le
sais	VER:pres	savoir
parce	TRC	parce
que	KON	que
ta	DET:pos	ton
maman	NOM	maman
elle	PRO:cls	elle
me	PRO:clo	me
l'	PRO:clo	le
a	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
dans	PRP	dans
l'	DET:def	le
oreille	NOM	oreille
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tout	ADV	tout
fort	ADJ	fort
non	FNO	non
si	KON	si
ben	INT	ben
si	FNO	si
non	FNO	non
sinon	ADV	sinon
j'	PRO:cls	je
aurai	VER:futu	avoir
pas	ADV	pas
su	VER:pper	savoir
hein	INT	hein
.	NAM	<unknown>
¤C¤	NAM	<unknown>
deux	NUM	@card@
mille	NUM	@card@
cinq	NUM	@card@
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
maintenant	ADV	maintenant
deux	NUM	@card@
mille	NUM	@card@
cinq	NUM	@card@
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
redescende	VER:subp	redescendre
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
attends	VER:impe	attendre
hein	INT	hein
?	NAM	<unknown>
je	PRO:cls	je
fais	VER:pres	faire
juste	ADV	juste
un	DET:ind	un
truc	NOM	truc
