Andréa	NAM	<unknown>
¤D¤	NAM	<unknown>
est	AUX:pres	être
née	VER:pper	naître
le	DET:def	le
¤D¤	NAM	<unknown>
enregistrée	VER:pper	enregistrer
par	PRP	par
l'	DET:def	le
étudiante	NOM	étudiant
¤N¤	NAM	¤N¤
Mélanie	NAM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
¤D¤	NAM	<unknown>
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
.	NAM	<unknown>
hum	FNO	hum
on	PRO:cls	on
ouvre	VER:pres	ouvrir
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
a	AUX:pres	avoir
choisi	VER:pper	choisir
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
choisi	VER:pper	choisir
.	NAM	<unknown>
.	NAM	<unknown>
La	DET:def	le
vache	NOM	vache
verte	ADJ	vert
.	NAM	<unknown>
.	NAM	<unknown>
La	DET:def	le
vache	NOM	vache
verte	ADJ	vert
"	NAM	<unknown>
wouah	INT	wouah
alors	ADV	alors
on	PRO:cls	on
ouvre	VER:pres	ouvrir
?	NAM	<unknown>
-y	PRO:clo	y
vas	VER:pres	aller
han	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
vache	NOM	vache
verte	ADJ	vert
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
bah	INT	bah
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
né	VER:pper	naître
quand	KON	quand
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
né	VER:pper	naître
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
quand	KON	quand
il	PRO:cls	il
est	VER:pres	être
tout	PRO:ind	tout
bébé	NOM	bébé
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
alors	ADV	alors
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
maman	NOM	maman
je	PRO:cls	je
crois	VER:pres	croire
euh	INT	euh
bah	INT	bah
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
dame	NOM	dame
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
fée	NOM	fée
qui	PRO:rel	qui
le	PRO:clo	le
transforme	VER:pres	transformer
la	DET:def	le
fée	NOM	fée
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
fée	NOM	fée
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
et	KON	et
alors	ADV	alors
elle	PRO:cls	elle
fait	VER:pres	faire
quoi	PRO:int	quoi
la	DET:def	le
fée	NOM	fée
.	NAM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
transformer	VER:infi	transformer
le	DET:def	le
bébé	NOM	bébé
et	KON	et
peut	VER:pres	pouvoir
être	VER:infi	être
en	PRP	en
grande	ADJ	grand
ah	INT	ah
elle	PRO:cls	elle
va	VER:pres	aller
transformer	VER:infi	transformer
le	DET:def	le
bébé	NOM	bébé
et	KON	et
hum	FNO	hum
en	PRP	en
grande	ADJ	grand
en	PRP	en
grande	ADJ	grand
?	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
?	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
sûre	ADJ	sûr
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
là	ADV	là
là	ADV	là
quand	KON	quand
elle	PRO:cls	elle
est	AUX:pres	être
grandi	VER:pper	grandir
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
arrive	VER:pres	arriver
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
va	VER:pres	aller
transformer	VER:infi	transformer
puis	KON	puis
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
est	VER:pres	être
grande	ADJ	grand
ah	INT	ah
d'	PRP	un
accord	NOM	accord
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
arrive	VER:pres	arriver
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
va	VER:pres	aller
transformer	VER:infi	transformer
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
devient	VER:pres	devenir
grande	ADJ	grand
grande	ADJ	grand
hum	FNO	hum
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
/elle	MLT	<unknown>
fait	VER:pper	faire
ils	PRO:cls	il
font/	MLT	<unknown>
la	DET:def	le
fête	NOM	fête
parce	TRC	parce
que	KON	que
il	PRO:cls	il
est	AUX:pres	être
devenue	VER:pper	devenir
grande	ADJ	grand
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
?	NAM	<unknown>
ils	PRO:cls	il
font	VER:pres	faire
la	DET:def	le
fête	NOM	fête
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
est	AUX:pres	être
devenue	VER:pper	devenir
grande	ADJ	grand
ah	INT	ah
bah	INT	bah
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
grande	ADJ	grand
on	PRO:cls	on
fait	VER:pres	faire
un	DET:ind	un
peu	NOM	peu
la	DET:def	le
fête	NOM	fête
oui	FNO	oui
et	KON	et
puis	KON	puis
même	ADV	même
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
anniversaire	NOM	anniversaire
ah	INT	ah
bah	INT	bah
oui	FNO	oui
même	ADV	même
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
anniversaire	NOM	anniversaire
m-	TRC	m-
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fêté	VER:pper	fêter
tout	DET:pre	tout
mon	DET:pos	mon
anniversaire	NOM	anniversaire
avec	PRP	avec
mes	DET:pos	mon
cousines	NOM	cousine
avec	PRP	avec
tous	DET:pre	tout
tous	DET:pre	tout
mes	DET:pos	mon
mes	DET:pos	mon
copines	NOM	copine
et	KON	et
puis	KON	puis
mes	DET:pos	mon
cousines	NOM	cousine
han	ADJ	<unknown>
et	KON	et
qu'	KON	que
est-ce-que	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
f-	TRC	f-
à	PRP	à
à	PRP	à
la	DET:def	le
maison	NOM	maison
et	KON	et
puis	KON	puis
euh	INT	euh
et	KON	et
puis	KON	puis
euh	INT	euh
avec	PRP	avec
ma	DET:pos	mon
famille	NOM	famille
à	PRP	à
¤T¤	NAM	¤T¤
à	PRP	à
¤T¤	NAM	¤T¤
.	NAM	<unknown>
hum	FNO	hum
je	PRO:cls	je
fêterais	VER:cond	fêter
pas	ADV	pas
toujours	ADV	toujours
la	DET:def	le
fête	NOM	fête
avec	PRP	avec
avec	PRP	avec
mes	DET:pos	mon
invités	NOM	invité
que	KON	que
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
euh	INT	euh
quand	KON	quand
j-	TRC	j-
quand	KON	quand
/il	MLT	<unknown>
y/	MLT	<unknown>
aura	AUX:futu	avoir
l'	DET:def	le
âge	NOM	âge
des	PRP:det	du
tous	ADV	tout
petits	ADJ	petit
j-	TRC	j-
je	PRO:cls	je
fêterai	VER:futu	fêter
toujours	ADV	toujours
ma	DET:pos	mon
fête	NOM	fête
euh	INT	euh
la	DET:def	le
fête	NOM	fête
de	PRP	de
¤T¤	NAM	¤T¤
et	KON	et
puis	KON	puis
puis	KON	puis
quand	KON	quand
hum	FNO	hum
quand	KON	quand
j-	TRC	j-
quand	KON	quand
j'	PRO:cls	je
aura	VER:futu	avoir
l'	DET:def	le
âge	NOM	âge
grande	ADJ	grand
ouais	FNO	ouais
bah	INT	bah
bah	INT	bah
j-	TRC	j-
bah	INT	bah
on	PRO:cls	on
ira	VER:futu	aller
dans	PRP	dans
un	NUM	@card@
dans	PRP	dans
dans	PRP	dans
une	DET:ind	un
salle	NOM	salle
grande	ADJ	grand
ah	INT	ah
bah	INT	bah
oui	FNO	oui
hein	INT	hein
plus	ADV	plus
tu	PRO:cls	tu
seras	VER:futu	être
grande	ADJ	grand
et	KON	et
plus	ADV	plus
on	PRO:cls	on
aura	VER:futu	avoir
une	DET:ind	un
salle	NOM	salle
grande	ADJ	grand
hein	INT	hein
hum	FNO	hum
bah	INT	bah
là	ADV	là
c-	TRC	c-
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
moyenne	ADJ	moyen
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
moyenne	ADJ	moyen
?	NAM	<unknown>
la	DET:def	le
vache	NOM	vache
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
là	ADV	là
elle	PRO:cls	elle
va	VER:pres	aller
grandir	VER:infi	grandir
elle	PRO:cls	elle
va	VER:pres	aller
grandir	VER:infi	grandir
elle	PRO:cls	elle
va	VER:pres	aller
grandir	VER:infi	grandir
elle	PRO:cls	elle
va	VER:pres	aller
grandir	VER:infi	grandir
elle	PRO:cls	elle
va	VER:pres	aller
grandir	VER:infi	grandir
comme	KON	comme
ses	DET:pos	son
amis	NOM	ami
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
voilà	FNO	voilà
que	KON	que
le	DET:def	le
euh	INT	euh
y	PRO:clo	y
a	VER:pres	avoir
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
les	DET:def	le
autres	ADJ	autre
vaches	NOM	vache
elles	PRO:cls	elle
jouent	VER:pres	jouer
et	KON	et
puis	KON	puis
là	ADV	là
et	KON	et
p-	TRC	p-
et	KON	et
puis	KON	puis
/il	MLT	<unknown>
elle/	MLT	<unknown>
est	VER:pres	être
pas	ADV	pas
là	ADV	là
on	PRO:cls	on
tourne	VER:pres	tourner
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
il	PRO:cls	il
joue	VER:pres	jouer
avec	PRP	avec
ses	DET:pos	son
amis	NOM	ami
puis	KON	puis
il	PRO:cls	il
va	VER:pres	aller
il	PRO:cls	il
saute	VER:subp	sauter
avec	PRP	avec
ses	DET:pos	son
amis	NOM	ami
et	KON	et
puis	KON	puis
euh	INT	euh
il	PRO:cls	il
/a	MLT	<unknown>
la/	MLT	<unknown>
fait	VER:pres	faire
rebondir	VER:infi	rebondir
et	KON	et
puis	KON	puis
euh	INT	euh
il	PRO:cls	il
fait	VER:pres	faire
rebondir	VER:infi	rebondir
quoi	INT	quoi
.	NAM	<unknown>
la	DET:def	le
vache	NOM	vache
oh	INT	oh
il	PRO:cls	il
fait	VER:pres	faire
rebondir	VER:infi	rebondir
la	DET:def	le
vache	NOM	vache
oh	INT	oh
le	DET:def	le
coquin	NOM	coquin
et	KON	et
puis	KON	puis
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
boivent	VER:pres	boire
un	DET:ind	un
coup	NOM	coup
quand	KON	quand
ils	PRO:cls	il
boivent	VER:pres	boire
un	DET:ind	un
coup	NOM	coup
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
et	KON	et
puis	KON	puis
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
tous	DET:pre	tout
tous	DET:pre	tout
les	DET:def	le
vaches	NOM	vache
ils	PRO:cls	il
sautent	VER:pres	sauter
sauf	PRP	sauf
elle	PRO:ton	elle
sauf	PRP	sauf
elle	PRO:ton	elle
sauf	PRP	sauf
elle	PRO:ton	elle
sauf	PRP	sauf
lui	PRO:ton	lui
sauf	PRP	sauf
lui	PRO:ton	lui
et	KON	et
sauf	PRP	sauf
lui	PRO:ton	lui
et	KON	et
sauf	PRP	sauf
elle	PRO:ton	elle
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
en	PRP	en
train	NOM	train
de	PRP	de
dormir/-pir/	NOM	<unknown>
-mir	NAM	<unknown>
et	KON	et
puis	KON	puis
la	DET:def	le
vache	NOM	vache
verte	ADJ	vert
il	PRO:clsi	il
est	VER:pres	être
là	ADV	là
puis	KON	puis
y	PRO:clo	y
a	VER:pres	avoir
tous	DET:pre	tout
ses	DET:pos	son
amis	NOM	ami
oh	INT	oh
oui	FNO	oui
y	PRO:clo	y
a	VER:pres	avoir
tous	DET:pre	tout
ses	DET:pos	son
amis	NOM	ami
hein	INT	hein
oui	FNO	oui
et	KON	et
puis	KON	puis
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
mangent	VER:pres	manger
des	DET:ind	un
pommes	NOM	pomme
quand	KON	quand
ils	PRO:cls	il
mangent	VER:pres	manger
des	DET:ind	un
pommes	NOM	pomme
ouais	FNO	ouais
et	KON	et
puis	KON	puis
il	PRO:cls	il
est	VER:pres	être
au	PRP:det	au
milieu	NOM	milieu
là	ADV	là
tout	DET:pre	tout
ça	PRO:ton	ça
tout	DET:pre	tout
ça	PRO:ton	ça
oui	FNO	oui
.	NAM	<unknown>
/elle	MLT	<unknown>
qu'	KON	que
elle/	MLT	<unknown>
se	PRO:clo	se
transforme	VER:pres	transformer
aussitôt	ADV	aussitôt
qu'	KON	que
il	PRO:cls	il
mange	VER:pres	manger
qu'	KON	que
il	PRO:cls	il
qu'	KON	que
elle	PRO:cls	elle
mange	VER:pres	manger
bah	INT	bah
ça	PRO:cls	ça
se	PRO:clo	se
transforme	VER:pres	transformer
en	PRP	en
ça	PRO:ton	ça
ça	PRO:ton	ça
quoi	INT	quoi
.	NAM	<unknown>
ça	PRO:cls	ça
se	PRO:clo	se
transforme	VER:pres	transformer
en	PRP	en
ça	PRO:ton	ça
ah	INT	ah
ça	PRO:cls	ça
se	PRO:clo	se
transforme	VER:pres	transformer
oh	INT	oh
ouah	INT	ouah
après	ADV	après
voilà	FNO	voilà
que	KON	que
ils	PRO:cls	il
sont	AUX:pres	être
enfermés	VER:pper	enfermer
ils	PRO:cls	il
vont	VER:pres	aller
emmener	VER:infi	emmener
les	DET:def	le
vaches	NOM	vache
dans	PRP	dans
tic	NOM	tic
tac	NOM	tac
et	KON	et
puis	KON	puis
euh	INT	euh
les	DET:def	le
vaches	NOM	vache
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
et	KON	et
puis	KON	puis
que	KON	que
les	DET:def	le
/portent	MLT	<unknown>
transportent/	MLT	<unknown>
où	PRO:rel	où
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
vaches	NOM	vache
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
euh	INT	euh
un	DET:ind	un
bus	NOM	bus
pour	PRP	pour
les	DET:def	le
vaches	NOM	vache
un	DET:ind	un
bus	NOM	bus
pour	PRP	pour
les	DET:def	le
vaches	NOM	vache
.	NAM	<unknown>
oh	INT	oh
bah	INT	bah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
y	PRO:clo	y
a	VER:pres	avoir
même	ADV	même
la	DET:def	le
vache	NOM	vache
verte	ADJ	vert
qui	PRO:rel	qui
est	VER:pres	être
là	ADV	là
et	KON	et
là	ADV	là
un	DET:ind	un
peu	NOM	peu
cachée	VER:pper	cacher
oh	INT	oh
ouais	FNO	ouais
je	PRO:cls	je
la	PRO:clo	le
vois	VER:pres	voir
après	ADV	après
là	ADV	là
ils	PRO:cls	il
font	VER:pres	faire
encore	ADV	encore
la	DET:def	le
fête	NOM	fête
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
font	VER:pres	faire
encore	ADV	encore
la	DET:def	le
fête	NOM	fête
.	NAM	<unknown>
oui	FNO	oui
han	NOM	<unknown>
ils	PRO:cls	il
vont	VER:pres	aller
l'	PRO:clo	le
emmener	VER:infi	emmener
là	ADV	là
ils	PRO:cls	il
vont	VER:pres	aller
emmener	VER:infi	emmener
toutes	DET:pre	tout
les	DET:def	le
vaches	NOM	vache
et	KON	et
puis	KON	puis
voilà	FNO	voilà
que	KON	que
euh	INT	euh
xxx	NOM	<unknown>
à	PRP	à
la	DET:def	le
fête	NOM	fête
et	KON	et
puis	KON	puis
voilà	FNO	voilà
que	KON	que
la	DET:def	le
vache	NOM	vache
elle	PRO:cls	elle
est	AUX:pres	être
accrochée	VER:pper	accrocher
oh	INT	oh
bah	INT	bah
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
est	AUX:pres	être
accrochée	VER:pper	accrocher
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
oh	INT	oh
la	DET:def	le
pauvre	ADJ	pauvre
vache	NOM	vache
après	ADV	après
que	KON	que
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
délivrée	VER:pper	délivrer
ils	PRO:cls	il
vont	VER:pres	aller
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
voiture	NOM	voiture
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
ah	INT	ah
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
dans	PRP	dans
la	DET:def	le
voiture	NOM	voiture
une	DET:ind	un
vache	NOM	vache
dans	PRP	dans
la	DET:def	le
voiture	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
ouah	INT	ouah
et	KON	et
après	ADV	après
ils	PRO:cls	il
s'	PRO:clo	se
habillent	VER:pres	habiller
après	ADV	après
bon	INT	bon
ils	PRO:cls	il
s'	PRO:clo	se
habillent	VER:pres	habiller
avec	PRP	avec
un	DET:ind	un
chapeau	NOM	chapeau
avec	PRP	avec
une	DET:ind	un
robe	NOM	robe
xxx	NOM	<unknown>
avec	PRP	avec
les	DET:def	le
pinces	NOM	pince
une	DET:ind	un
valise	NOM	valise
ah	INT	ah
tout	DET:pre	tout
ça	PRO:ton	ça
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
ça	PRO:ton	ça
une	DET:ind	un
vache	NOM	vache
avec	PRP	avec
des	DET:ind	un
miroirs	NOM	miroir
euh	INT	euh
une	DET:ind	un
valise	NOM	valise
un	DET:ind	un
chapeau	NOM	chapeau
et	KON	et
des	DET:ind	un
bottes	NOM	botte
hum	FNO	hum
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
vache	NOM	vache
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
c'	PRO:cls	ce
.	VER:cond	<unknown>
une	DET:ind	un
vache	NOM	vache
par	PRP	par
exemple	NOM	exemple
pour	PRP	pour
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
vache	NOM	vache
à	PRP	à
quatre	NUM	@card@
pattes	NOM	patte
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
vache	NOM	vache
qui	PRO:rel	qui
a	VER:pres	avoir
qui	PRO:rel	qui
a	VER:pres	avoir
deux	NUM	@card@
pattes	NOM	patte
ouais	FNO	ouais
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
elle	PRO:cls	elle
a	VER:pres	avoir
deux	NUM	@card@
jambes	NOM	jambe
et	KON	et
deux	NUM	@card@
mains	NOM	main
normalement	ADV	normalement
une	DET:ind	un
vache	NOM	vache
ça	PRO:cls	ça
a	VER:pres	avoir
quatre	NUM	@card@
pattes	NOM	patte
hein	INT	hein
ouais	FNO	ouais
bah	INT	bah
ouais	FNO	ouais
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
que	KON	que
aussi	ADV	aussi
quand	KON	quand
tu	PRO:cls	tu
mets	VER:pres	mettre
à	PRP	à
cach-	NOM	<unknown>
à	PRP	à
quatre	NUM	@card@
pattes	NOM	patte
on	PRO:cls	on
a	VER:pres	avoir
une	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
ah	INT	ah
bah	INT	bah
oui	FNO	oui
les	DET:def	le
deux	NUM	@card@
mains	NOM	main
par	PRP	par
terre	NOM	terre
les	DET:def	le
deux	NUM	@card@
jambes	NOM	jambe
par	PRP	par
terre	NOM	terre
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
les	DET:def	le
les	DET:def	le
vaches	NOM	vache
regarde	VER:impe	regarder
ils	PRO:cls	il
ont	VER:pres	avoir
les	DET:def	le
derrière	NOM	derrière
ils	PRO:cls	il
ont	VER:pres	avoir
bien	ADV	bien
les	DET:def	le
jambes	NOM	jambe
tendues	VER:pper	tendre
ça	PRO:ton	ça
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
et	KON	et
puis	KON	puis
nous	PRO:ton	nous
et	KON	et
puis	KON	puis
nous	PRO:ton	nous
on	PRO:cls	on
met	VER:pres	mettre
les	DET:def	le
pieds	NOM	pied
on	PRO:cls	on
a	VER:pres	avoir
les	DET:def	le
jambes	NOM	jambe
pliées	VER:pper	plier
et	KON	et
puis	KON	puis
sinon	ADV	sinon
si	KON	si
si	KON	si
on	PRO:cls	on
met	VER:pres	mettre
les	DET:def	le
jambes	NOM	jambe
tendues	VER:pper	tendre
ça	PRO:cls	ça
fait	VER:pres	faire
un	DET:ind	un
chameau	NOM	chameau
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
un	DET:ind	un
chameau	NOM	chameau
et	KON	et
voilà	FNO	voilà
euh	INT	euh
alors	ADV	alors
euh	INT	euh
et	KON	et
puis	KON	puis
là	ADV	là
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
dormir	VER:infi	dormir
et	KON	et
puis	KON	puis
là	ADV	là
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
nuit	NOM	nuit
qui	PRO:rel	qui
arrive	VER:pres	arriver
et	KON	et
voilà	FNO	voilà
elle	PRO:cls	elle
dort	VER:pres	dormir
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
et	KON	et
l'	DET:def	le
autre	ADJ	autre
livre	NOM	livre
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
le	DET:def	le
han	NOM	<unknown>
sur	PRP	sur
le	DET:def	le
.	NAM	<unknown>
Saint-Nicolas	NAM	<unknown>
Saint-Nicolas	NAM	<unknown>
han	NOM	<unknown>
on	PRO:cls	on
t'	PRO:clo	te
a	AUX:pres	avoir
donné	VER:pper	donner
des	DET:ind	un
bonbons	NOM	bonbon
pour	PRP	pour
la	DET:def	le
Saint-Nicolas	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maitresse	NOM	<unknown>
qui	PRO:rel	qui
donne	VER:pres	donner
pas	ADV	pas
le	DET:def	le
Saint-Nicolas	NAM	<unknown>
oh	INT	oh
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
je	PRO:cls	je
la	PRO:clo	le
je	PRO:cls	je
connais	VER:pres	connaître
la	DET:def	le
chanson	NOM	chanson
tu	PRO:cls	tu
connais	VER:pres	connaître
la	DET:def	le
chanson	NOM	chanson
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
la	PRO:clo	le
chanter	VER:infi	chanter
la	DET:def	le
chanson	NOM	chanson
.	NAM	<unknown>
oui	FNO	oui
il	PRO:cls	il
était	VER:impf	être
trois	NUM	@card@
petits	ADJ	petit
enfants	NOM	enfant
qui	PRO:rel	qui
s'	PRO:clo	se
en	PRO:clo	en
allaient	VER:impf	aller
glâner	VER:infi	<unknown>
au	PRP:det	au
champ	NOM	champ
le	DET:def	le
soir	NOM	soir
ils	PRO:cls	il
/se	MLT	<unknown>
sont	AUX:pres	être
sont/	MLT	<unknown>
perdus	VER:pper	perdre
ils	PRO:cls	il
sont	AUX:pres	être
allés	VER:pper	aller
toquer	VER:infi	toquer
chez	PRP	chez
le	DET:def	le
boucher	NOM	boucher
le	DET:def	le
boucher	NOM	boucher
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
ils	PRO:cls	il
ont	AUX:pres	avoir
allés	VER:pper	aller
toquer	VER:infi	toquer
il	PRO:clsi	il
les	PRO:clo	le
a	AUX:pres	avoir
coupé	VER:pper	couper
en	PRP	en
mille	NUM	@card@
morceaux	NOM	morceau
les	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
un	DET:ind	un
saloir	NOM	saloir
et	KON	et
puis	KON	puis
après	ADV	après
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
oh	INT	oh
la	DET:def	le
la	DET:def	le
la	DET:def	le
chanson	NOM	chanson
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
puis	KON	puis
là	ADV	là
et	KON	et
puis	KON	puis
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
vont	VER:pres	aller
tous	PRO:ind	tout
ils	PRO:cls	il
vont	VER:pres	aller
tout	PRO:ind	tout
à	PRP	à
la	DET:def	le
maison	NOM	maison
ah	INT	ah
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
à	PRP	à
la	DET:def	le
maison	NOM	maison
d'	PRP	un
accord	NOM	accord
puis	KON	puis
ils	PRO:cls	il
chantent	VER:pres	chanter
ils	PRO:cls	il
chantent	VER:pres	chanter
euh	INT	euh
ils	PRO:cls	il
vont	VER:pres	aller
rencontrer	VER:infi	rencontrer
le	DET:def	le
Saint-Nicolas	NAM	<unknown>
et	KON	et
puis	KON	puis
après	ADV	après
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
ils	PRO:cls	il
vont	VER:pres	aller
aller	VER:infi	aller
glâner	VER:infi	<unknown>
des	DET:ind	un
épis	NOM	épi
de	PRP	de
blé	NOM	blé
ils	PRO:cls	il
vont	VER:pres	aller
aller	VER:infi	aller
quoi	INT	quoi
.	VER:impe	<unknown>
glâner	VER:infi	<unknown>
des	DET:ind	un
épis	NOM	épi
de	PRP	de
blé	NOM	blé
ils	PRO:cls	il
vont	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
il	PRO:clsi	il
les	PRO:clo	le
met	VER:pres	mettre
les	DET:def	le
épis	NOM	épi
de	PRP	de
blé	NOM	blé
là	ADV	là
et	KON	et
puis	KON	puis
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
ont	VER:pres	avoir
plus	ADV	plus
envie	NOM	envie
de	PRP	de
le	PRO:clo	le
faire	VER:infi	faire
et	KON	et
puis	KON	puis
ils	PRO:cls	il
leur	PRO:clo	lui
disent	VER:pres	dire
au	PRP:det	au
revoir	NOM	revoir
ah	INT	ah
ils	PRO:cls	il
leur	PRO:clo	lui
disent	VER:pres	dire
au	PRP:det	au
revoir	NOM	revoir
et	KON	et
puis	KON	puis
voilà	FNO	voilà
que	KON	que
ils	PRO:cls	il
jouent	VER:pres	jouer
et	KON	et
puis	KON	puis
ils	PRO:cls	il
sont	AUX:pres	être
perdus	VER:pper	perdre
ils	PRO:cls	il
jouent	VER:pres	jouer
et	KON	et
puis	KON	puis
ils	PRO:cls	il
sont	AUX:pres	être
perdus	VER:pper	perdre
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
puis	KON	puis
les	DET:def	le
les	DET:def	le
ses	DET:pos	son
parents	NOM	parent
ses	DET:pos	son
parents	NOM	parent
ils	PRO:cls	il
ont	AUX:pres	avoir
dit	VER:pper	dire
rentrez	VER:impe	rentrer
avant	ADV	avant
la	DET:def	le
nuit	NOM	nuit
du	PRP:det	du
soir	NOM	soir
et	KON	et
puis	KON	puis
après	ADV	après
en	PRO:clo	en
fait	VER:pres	faire
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
la	DET:def	le
nuit	NOM	nuit
arriver	VER:infi	arriver
han	NOM	<unknown>
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
la	DET:def	le
nuit	NOM	nuit
arriver	VER:infi	arriver
ouais	FNO	ouais
bah	INT	bah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
leur	PRO:clo	lui
arrive	VER:pres	arriver
alors	ADV	alors
.	NOM:sig	<unknown>
alors	ADV	alors
ils	PRO:cls	il
sont	AUX:pres	être
perdus	VER:pper	perdre
ils	PRO:cls	il
pleurent	VER:pres	pleurer
han	ADJ	<unknown>
alors	ADV	alors
ils	PRO:cls	il
vont	VER:pres	aller
trouver	VER:infi	trouver
une	DET:ind	un
belle	ADJ	beau
maison	NOM	maison
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
du	PRP:det	du
boucher	NOM	boucher
han	NOM	<unknown>
il	PRO:cls	il
.	VER:cond	<unknown>
le	DET:def	le
boucher	NOM	boucher
il	PRO:cls	il
fait	VER:pres	faire
peur	NOM	peur
hum	FNO	hum
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
grosse	ADJ	gros
voix	NOM	voix
han	ADJ	<unknown>
euh	INT	euh
et	KON	et
puis	KON	puis
ils	PRO:cls	il
arrivent	VER:pres	arriver
ils	PRO:cls	il
les	DET:def	le
enfants	NOM	enfant
on	PRO:cls	on
on	PRO:cls	on
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
maison	NOM	maison
on	PRO:cls	on
tu	PRO:cls	tu
p-	TRC	p-
on	PRO:cls	on
peut	VER:pres	pouvoir
dormir	VER:infi	dormir
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
oh	INT	oh
et	KON	et
puis	KON	puis
ben	INT	ben
là	ADV	là
ils	PRO:cls	il
ont	VER:pres	avoir
peur	NOM	peur
qui	PRO:rel	qui
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
ont	VER:pres	avoir
tr-	TRC	tr-
il	PRO:cls	il
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
han	ADJ	<unknown>
puis	KON	puis
il	PRO:cls	il
va	VER:pres	aller
prendre	VER:infi	prendre
le	DET:def	le
couteau	NOM	couteau
là	ADV	là
et	KON	et
il	PRO:cls	il
va	VER:pres	aller
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
l'	DET:def	le
âne	NOM	âne
court	ADJ	court
puis	KON	puis
il	PRO:cls	il
est	AUX:pres	être
trop	ADV	trop
fatigué	VER:pper	fatiguer
oui	FNO	oui
il	PRO:cls	il
est	AUX:pres	être
trop	ADV	trop
fatigué	VER:pper	fatiguer
l'	DET:def	le
âne	NOM	âne
il	PRO:cls	il
rencontre	VER:pres	rencontrer
le	DET:def	le
Saint-Nicolas	NAM	<unknown>
xxx	NOM	<unknown>
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
tu	PRO:cls	tu
cherches	VER:pres	chercher
quelqu'un	PRO:ind	quelqu'un
.	NOM:sig	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
oui	FNO	oui
et	KON	et
puis	KON	puis
il	PRO:cls	il
raconte	VER:pres	raconter
tout	PRO:ind	tout
au	PRP:det	au
Saint-Nicolas	NAM	<unknown>
et	KON	et
après	ADV	après
enfin	ADV	enfin
j'	PRO:cls	je
ai	AUX:pres	avoir
couru	VER:pper	courir
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
les	DET:def	le
enfants	NOM	enfant
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
perdus	VER:pper	perdre
ah	INT	ah
d'	PRP	un
accord	NOM	accord
après	ADV	après
i-	TRC	i-
han	NOM	<unknown>
mais	KON	mais
l'	DET:def	le
âne	NOM	âne
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
.	VER:pper	<unknown>
il	PRO:cls	il
pleure	VER:pres	pleurer
et	KON	et
p-	TRC	p-
et	KON	et
p-	TRC	p-
puis	KON	puis
prend	VER:pres	prendre
des	DET:ind	un
carottes	NOM	carotte
ha	VER:futu	<unknown>
i-	TRC	i-
et	KON	et
et	KON	et
il	PRO:cls	il
donne	VER:pres	donner
pour	PRP	pour
pour	PRP	pour
pour	PRP	pour
le	DET:def	le
petit	ADJ	petit
âne	NOM	âne
ah	INT	ah
il	PRO:clsi	il
le	PRO:clo	le
donne	VER:pres	donner
pour	PRP	pour
le	DET:def	le
petit	ADJ	petit
âne	NOM	âne
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
manger	VER:infi	manger
et	KON	et
puis	KON	puis
bah	INT	bah
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
à	PRP	à
fond	NOM	fond
oh	INT	oh
oui	FNO	oui
regarde	VER:impe	regarder
regarde	VER:impe	regarder
le	DET:def	le
Saint-Nicolas	NAM	<unknown>
il	PRO:cls	il
galope	VER:pres	galoper
tout	PRO:ind	tout
vite	ADV	vite
tout	PRO:ind	tout
vite	ADV	vite
tout	PRO:ind	tout
vite	ADV	vite
sur	PRP	sur
l'	DET:def	le
âne	NOM	âne
en	PRP	en
accrochant	VER:ppre	accrocher
les	DET:def	le
carottes	NOM	carotte
oui	FNO	oui
et	KON	et
puis	KON	puis
les	DET:def	le
le	DET:def	le
chapeau	NOM	chapeau
il	PRO:clsi	il
s'	PRO:clo	se
envole	VER:pres	envoler
oh	INT	oh
le	DET:def	le
chapeau	NOM	chapeau
il	PRO:clsi	il
s'	PRO:clo	se
envole	VER:pres	envoler
bah	INT	bah
il	PRO:cls	il
va	VER:pres	aller
trop	ADV	trop
vite	ADV	vite
après	ADV	après
il	PRO:clsi	il
il	PRO:clsi	il
dit	VER:pres	dire
oh	INT	oh
oh	INT	oh
il	PRO:cls	il
va	VER:pres	aller
chez	PRP	chez
chez	PRP	chez
le	DET:def	le
boucher	NOM	boucher
il	PRO:cls	il
dit	VER:pres	dire
rentrer	VER:infi	rentrer
mon	DET:pos	mon
bon	INT	bon
Saint-Nicolas	NAM	<unknown>
rentrer	VER:infi	rentrer
rentrer	VER:infi	rentrer
après	ADV	après
il	PRO:cls	il
demande	VER:pres	demander
tu	PRO:cls	tu
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
mon	DET:pos	mon
jambon	NOM	jambon
roti	ADJ	<unknown>
euh	INT	euh
mon	DET:pos	mon
jambon	NOM	jambon
ben	INT	ben
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
il	PRO:cls	il
est	VER:pres	être
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
mon	DET:pos	mon
jambon	NOM	jambon
mon	DET:pos	mon
jambon	NOM	jambon
oui	FNO	oui
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
le	DET:def	le
Saint-Nicolas	NAM	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
non	FNO	non
non	FNO	non
non	FNO	non
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
bon	INT	bon
ah	INT	ah
après	ADV	après
il	PRO:clsi	il
lui	PRO:clo	lui
demande	VER:pres	demander
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
mon	DET:pos	mon
roti	NOM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
cuit	VER:pper	cuire
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
après	ADV	après
à	PRP	à
la	DET:def	le
f-	TRC	f-
il	PRO:cls	il
demande	VER:pres	demander
alors	ADV	alors
hum	FNO	hum
il	PRO:cls	il
demande	VER:pres	demander
il	PRO:cls	il
demande	VER:pres	demander
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
hum	FNO	hum
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NAM	<unknown>
il	PRO:cls	il
euh	INT	euh
il	PRO:cls	il
dit	VER:pres	dire
je	PRO:cls	je
veux	VER:pres	vouloir
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
sont	VER:pres	être
qui	PRO:rel	qui
sont	VER:pres	être
qui	PRO:rel	qui
sont	VER:pres	être
prisonniés	ADJ	<unknown>
dans	PRP	dans
le	DET:def	le
saloir	NOM	saloir
ah	INT	ah
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
veut	VER:pres	vouloir
récuperer	VER:infi	<unknown>
les	DET:def	le
enfants	NOM	enfant
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
regarde	VER:impe	regarder
et	KON	et
puis	KON	puis
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
le	DET:def	le
petit	ADJ	petit
premier	ADJ	premier
là	ADV	là
{	NAM	<unknown>
Andréa	NAM	<unknown>
baille	NOM	baille
pour	PRP	pour
imiter	VER:infi	imiter
le	DET:def	le
premier	ADJ	premier
enfant	NOM	enfant
}	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
dormi	VER:pper	dormir
{	NAM	<unknown>
Andréa	NAM	<unknown>
baille	NOM	baille
pour	PRP	pour
imiter	VER:infi	imiter
le	DET:def	le
second	NUM	@card@
enfant	NOM	enfant
}	NAM	<unknown>
moi	PRO:ton	moi
aussi	ADV	aussi
{	NAM	<unknown>
Andréa	NAM	<unknown>
baille	NOM	baille
pour	PRP	pour
imiter	VER:infi	imiter
le	DET:def	le
troisième	ADJ	troisième
enfant	NOM	enfant
}	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
croyais	VER:impf	croire
au	PRP:det	au
paradis	NOM	paradis
oh	INT	oh
et	KON	et
puis	KON	puis
voilà	FNO	voilà
que	KON	que
que	KON	que
ils	PRO:cls	il
disent	VER:pres	dire
merci	FNO	merci
au	PRP:det	au
Saint-Nicolas	NAM	<unknown>
hum	FNO	hum
ils	PRO:cls	il
disent	VER:pres	dire
merci	FNO	merci
au	PRP:det	au
Saint-Nicolas	NAM	<unknown>
voilà	FNO	voilà
que	KON	que
que	KON	que
le	DET:def	le
Saint-Nicolas	NAM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
tous	PRO:ind	tout
des	DET:ind	un
jouets	NOM	jouet
euh	INT	euh
ils	PRO:cls	il
ils	PRO:cls	il
/se	MLT	<unknown>
sont	AUX:pres	être
sont/	MLT	<unknown>
prétés	VER:pper	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
l'	DET:def	le
âne	NOM	âne
l'	DET:def	le
âne	NOM	âne
qui	PRO:rel	qui
était	VER:impf	être
à	PRP	à
eux	PRO:ton	eux
bah	INT	bah
comme	KON	comme
comme	KON	comme
il	PRO:clsi	il
les	PRO:clo	le
/a	MLT	<unknown>
ont/	MLT	<unknown>
sauvés	VER:pper	sauver
ils	PRO:cls	il
ils	PRO:cls	il
ont	AUX:pres	avoir
donné	VER:pper	donner
les	DET:def	le
le	DET:def	le
a-	TRC	a-
âne	NOM	âne
au	PRP:det	au
pour	ADV	pour
Saint-Nicolas	VER:simp	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
les	PRO:clo	le
/a	MLT	<unknown>
ont/	MLT	<unknown>
sauvés	VER:pper	sauver
han	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qui	PRO:rel	qui
tous	DET:pre	tout
les	DET:def	le
jouets	NOM	jouet
là	ADV	là
alors	ADV	alors
.	VER:simp	<unknown>
bah	INT	bah
pour	PRP	pour
les	DET:def	le
enfants	NOM	enfant
oh	INT	oh
ils	PRO:cls	il
vont	VER:pres	aller
être	AUX:infi	être
gâtés	VER:pper	gâter
les	DET:def	le
enfants	NOM	enfant
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
parce	TRC	parce
que	PRO:rel	que
y	PRO:clo	y
a	AUX:pres	avoir
y	PRO:clo	y
a	VER:pres	avoir
toute	DET:pre	tout
la	DET:def	le
ville	NOM	ville
à	PRP	à
faire	VER:infi	faire
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
Jésus	NAM	Jésus
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
Jésus	NAM	Jésus
.	NAM	<unknown>
ouais	FNO	ouais
oh	INT	oh
bah	INT	bah
il	PRO:cls	il
était	VER:impf	être
bien	ADV	bien
oh	INT	oh
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
fais	VER:pres	faire
avec	PRP	avec
la	DET:def	le
maitresse	NOM	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
lit	VER:pres	lire
le	DET:def	le
livre	NOM	livre
toute	ADV	tout
seule	ADJ	seul
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maitresse	NOM	<unknown>
qui	PRO:rel	qui
nous	PRO:clo	nous
le	PRO:clo	le
lit	VER:pres	lire
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maitresse	NOM	<unknown>
qui	PRO:rel	qui
vous	PRO:cls	vous
le	PRO:clo	le
lit	VER:pres	lire
d'	DET:ind	un
accord	NOM	accord
bon	INT	bon
bah	INT	bah
merci	FNO	merci
ma	DET:pos	mon
puce	NOM	puce
on	PRO:cls	on
a	AUX:pres	avoir
fini	VER:pper	finir
tu	PRO:cls	tu
dis	VER:pres	dire
au	PRP:det	au
revoir	NOM	revoir
.	NAM	<unknown>
au	PRP:det	au
revoir	NOM	revoir
