Barbapapa	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
comment	PRO:int	comment
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
Barbapapa	VER:simp	<unknown>
xxx	NOM	<unknown>
oh	INT	oh
regarde	VER:impe	regarder
en	PRO:clo	en
quoi	INT	quoi
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
transformé	VER:pper	transformer
là	ADV	là
.	VER:simp	<unknown>
oui	FNO	oui
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
rouge	ADJ	rouge
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
rose	ADJ	rose
rose	ADJ	rose
oui	FNO	oui
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
rose	ADJ	rose
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
forme	NOM	forme
du	PRP:det	du
flamant	NOM	flamant
oui	FNO	oui
hum	FNO	hum
comment	PRO:int	comment
il	PRO:clsi	il
se	PRO:clo	se
tient	VER:pres	tenir
le	DET:def	le
flamant	NOM	flamant
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
il	PRO:clsi	il
se	PRO:clo	se
tient	VER:pres	tenir
sur	PRP	sur
une	DET:ind	un
patte	NOM	patte
il	PRO:cls	il
a	VER:pres	avoir
deux	NUM	@card@
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
flamants	NOM	flamant
.	NAM	<unknown>
là	ADV	là
oui	FNO	oui
i-	TRC	i-
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
même	ADV	même
trois	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
dix	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
dix	NUM	@card@
.	NOM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
comptes	VER:pres	compter
bien	ADV	bien
Anne	ADJ	<unknown>
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
ça	PRO:ton	ça
tu	PRO:cls	tu
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
lui	PRO:ton	lui
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
dromadaire	NOM	dromadaire
et	KON	et
et	KON	et
pourquoi	PRO:int	pourquoi
mort	NOM	mort
.	NAM	<unknown>
non	FNO	non
il	PRO:cls	il
ressemble	VER:pres	ressembler
un	DET:ind	un
peu	NOM	peu
à	PRP	à
un	DET:ind	un
squelette	NOM	squelette
tu	PRO:cls	tu
trouves	VER:pres	trouver
hein	INT	hein
?	NAM	<unknown>
on	PRO:cls	on
dirait	VER:cond	dire
qu'	KON	que
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
mort	VER:pper	mourir
en	PRO:clo	en
fait	VER:pres	faire
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
Barbapapa	NOM	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
forme	NOM	forme
d'	PRP	un
un	DET:ind	un
dromadaire	NOM	dromadaire
alors	ADV	alors
comme	KON	comme
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
bizarre	ADJ	bizarre
effectivement	ADV	effectivement
on	PRO:cls	on
pourrait	VER:cond	pouvoir
dire	VER:infi	dire
que	KON	que
ça	PRO:cls	ça
ressemble	VER:pres	ressembler
à	PRP	à
une	DET:ind	un
tête	NOM	tête
de	PRP	de
mort	NOM	mort
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
oui	FNO	oui
-y	PRO:clo	y
vas	VER:pres	aller
et	KON	et
et	KON	et
pourquoi	PRO:int	pourquoi
sort	VER:pres	sortir
la	DET:def	le
cage	NOM	cage
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	AUX:pres	être
sorti	VER:pper	sortir
de	PRP	de
la	DET:def	le
cage	NOM	cage
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
pourquoi	PRO:int	pourquoi
dit	VER:pres	dire
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
p-	TRC	p-
c'	PRO:cls	ce
est	VER:pres	être
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
sors	VER:pres	sortir
de	PRP	de
là	ADV	là
et	KON	et
p-	TRC	p-
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
fait	VER:pres	faire
dire	VER:infi	dire
dire	VER:infi	dire
dire	VER:infi	dire
euh	INT	euh
s'	PRO:clo	se
en	PRO:clo	en
en	PRO:clo	en
va	VER:pres	aller
pourquoi	PRO:int	pourquoi
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
heureux	ADJ	heureux
dans	PRP	dans
le	DET:def	le
zoo	NOM	zoo
et	KON	et
pleure	VER:pres	pleurer
oui	FNO	oui
il	PRO:cls	il
pleure	VER:pres	pleurer
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
quand	KON	quand
même	ADV	même
il	PRO:clsi	il
s'	PRO:clo	se
était	AUX:impf	être
fait	VER:pper	faire
des	DET:ind	un
amis	NOM	ami
dans	PRP	dans
le	DET:def	le
zoo	NOM	zoo
hum	FNO	hum
mais	KON	mais
tu	PRO:cls	tu
vois	VER:pres	voir
comme	KON	comme
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
resté	VER:pper	rester
dans	PRP	dans
la	DET:def	le
cage	NOM	cage
les	DET:def	le
gens	NOM	gens
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
contents	ADJ	content
alors	ADV	alors
ils	PRO:cls	il
lui	PRO:clo	lui
disent	VER:pres	dire
de	PRP	de
sortir	VER:infi	sortir
et	KON	et
finalement	ADV	finalement
il	PRO:cls	il
est	VER:pres	être
triste	ADJ	triste
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
triste	ADJ	triste
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
sortir	VER:infi	sortir
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
sortir	VER:infi	sortir
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
triste	ADJ	triste
de	PRP	de
sortir	VER:infi	sortir
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
sorti	VER:pper	sortir
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
.	NAM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
oui	FNO	oui
il	PRO:cls	il
f-	TRC	f-
où	PRO:int	où
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
.	NAM	<unknown>
.	NAM	<unknown>
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
euh	INT	euh
Barbapapa	NOM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
dans	PRP	dans
une	DET:ind	un
rue	NOM	rue
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
une	DET:ind	un
rue	NOM	rue
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
avec	PRP	avec
les	DET:def	le
voitures	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
arrive	VER:pres	arriver
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
regarde	VER:impe	regarder
la	DET:def	le
voiture	NOM	voiture
xxx	NOM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
cogne	VER:pres	cogner
oui	FNO	oui
elle	PRO:cls	elle
se	PRO:clo	se
cogne	VER:pres	cogner
contre	ADV	contre
Barbapapa	VER:simp	<unknown>
pourquoi	PRO:int	pourquoi
va	VER:pres	aller
l'	PRO:clo	le
écraser	VER:infi	écraser
.	NAM	<unknown>
non	FNO	non
elles	PRO:cls	elle
vont	VER:pres	aller
pas	ADV	pas
l'	PRO:clo	le
écraser	VER:infi	écraser
je	PRO:cls	je
pense	VER:pres	penser
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
gros	ADJ	gros
mais	KON	mais
elles	PRO:cls	elle
se	PRO:clo	se
xxx	NOM	<unknown>
elles	PRO:cls	elle
elles	PRO:cls	elle
se	PRO:clo	se
cognent	VER:pres	cogner
dessus	ADV	dessus
alors	ADV	alors
ça	PRO:cls	ça
fait	VER:pres	faire
plein	ADV	plein
d'	PRP	un
accidents	NOM	accident
derrière	ADV	derrière
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
quoi	INT	quoi
les	DET:def	le
accidents	NOM	accident
.	NAM	<unknown>
hum	FNO	hum
.	NAM	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
accidents	NOM	accident
.	NAM	<unknown>
où	PRO:rel	où
sont	VER:pres	être
les	DET:def	le
accidents	NOM	accident
.	NAM	<unknown>
oui	FNO	oui
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
regarde	VER:impe	regarder
tu	PRO:cls	tu
vois	VER:pres	voir
les	DET:def	le
voitures	NOM	voiture
qui	PRO:rel	qui
se	PRO:clo	se
rentrent	VER:pres	rentrer
dedans	ADV	dedans
boum	NOM	<unknown>
boum	NOM	<unknown>
boum	NOM	<unknown>
les	DET:def	le
unes	NOM	<unknown>
contre	PRP	contre
les	DET:def	le
autres	ADJ	autre
et	KON	et
là	ADV	là
tu	PRO:cls	tu
sais	VER:pres	savoir
où	PRO:int	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
aimerait	VER:cond	aimer
rentrer	VER:infi	rentrer
.	NAM	<unknown>
oui	FNO	oui
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
cette	DET:dem	ce
grande	ADJ	grand
maison	NOM	maison
où	PRO:rel	où
on	PRO:cls	on
regarde	VER:pres	regarder
les	DET:def	le
films	NOM	film
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
le	DET:def	le
cinéma	NOM	cinéma
oui	FNO	oui
il	PRO:cls	il
aimerait	VER:cond	aimer
rentrer	VER:infi	rentrer
au	PRP:det	au
cinéma	NOM	cinéma
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
oui	FNO	oui
eh	INT	eh
non	FNO	non
on	PRO:cls	on
lui	PRO:clo	lui
dit	VER:pres	dire
pas	ADV	pas
oui	FNO	oui
on	PRO:cls	on
lui	PRO:clo	lui
dit	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
rentrer	VER:infi	rentrer
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
gros	ADJ	gros
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
le	DET:def	le
cinéma	NOM	cinéma
est	VER:pres	être
pas	ADV	pas
très	ADV	très
grand	ADJ	grand
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
quand	KON	quand
on	PRO:cls	on
allait	VER:impf	aller
au	PRP:det	au
cinéma	NOM	cinéma
avec	PRP	avec
la	DET:def	le
crèche	NOM	crèche
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
aimais	VER:impf	aimer
bien	ADV	bien
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
xxx	NOM	<unknown>
tu	PRO:cls	tu
es	AUX:pres	être
retournée	VER:pper	retourner
au	PRP:det	au
cinéma	NOM	cinéma
toute	ADV	tout
seule	ADJ	seul
avec	PRP	avec
ta	DET:pos	ton
maman	NOM	maman
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
avec	PRP	avec
Marie	VER:pres	marier
et	KON	et
avec	PRP	avec
César	NOM	césar
avec	PRP	avec
Marie	VER:impe	marier
et	KON	et
César	NOM	césar
vous	PRO:cls	vous
êtes	AUX:pres	être
allés	VER:pper	aller
au	PRP:det	au
cinéma	NOM	cinéma
.	NAM	<unknown>
oui	FNO	oui
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
au	PRP:det	au
cinéma	NOM	cinéma
.	NAM	<unknown>
les	DET:def	le
fantômes	NOM	fantôme
les	DET:def	le
fantômes	NOM	fantôme
.	NAM	<unknown>
les	DET:def	le
fantômes	NOM	fantôme
gentils	ADJ	gentil
les	DET:def	le
gentils	ADJ	gentil
fantomes	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
oui	FNO	oui
vus	VER:pper	voir
au	PRP:det	au
cinéma	NOM	cinéma
à	PRP	à
à	PRP	à
à	PRP	à
à	PRP	à
d-	TRC	d-
à	PRP	à
des	DET:ind	un
méchants	ADJ	méchant
aussi	ADV	aussi
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
des	DET:ind	un
méchants	ADJ	méchant
fantômes	NOM	fantôme
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
n'	ADV	ne
as	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
peur	NOM	peur
.	NAM	<unknown>
non	FNO	non
hum	FNO	hum
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
fille	NOM	fille
alors	ADV	alors
.	VER:simp	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
pleure	VER:pres	pleurer
.	NOM:sig	<unknown>
alors	ADV	alors
on	PRO:cls	on
continue	VER:pres	continuer
à	PRP	à
regarder	VER:infi	regarder
le	DET:def	le
livre	NOM	livre
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
pleure	VER:pres	pleurer
.	VER:infi	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
pleure	VER:pres	pleurer
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
triste	ADJ	triste
attends	VER:impe	attendre
attends	VER:impe	attendre
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
regardes	VER:pres	regarder
la	DET:def	le
couverture	NOM	couverture
du	DET:par	du
non	FNO	non
euh	INT	euh
livre	NOM	livre
.	NAM	<unknown>
euh	INT	euh
regarde	VER:impe	regarder
il	PRO:cls	il
tient	VER:pres	tenir
main	NOM	main
parce	TRC	parce
que	KON	que
le	DET:def	le
petit	ADJ	petit
bébé	NOM	bébé
il	PRO:cls	il
pleure	VER:pres	pleurer
ah	INT	ah
oui	FNO	oui
la	DET:def	le
grande	ADJ	grand
soeur	NOM	soeur
elle	PRO:cls	elle
tient	VER:pres	tenir
la	DET:def	le
main	NOM	main
à	PRP	à
son	DET:pos	son
petit	ADJ	petit
frère	NOM	frère
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
pleure	VER:pres	pleurer
oui	FNO	oui
oui	FNO	oui
alors	ADV	alors
et	KON	et
là	ADV	là
Barbapapa	VER:simp	<unknown>
pleure	VER:pres	pleurer
aussi	ADV	aussi
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
pleure	VER:pres	pleurer
parce	TRC	parce
que	KON	que
personne	PRO:ind	personne
ne	ADV	ne
veut	VER:pres	vouloir
le	PRO:clo	le
laisser	VER:infi	laisser
rentrer	VER:infi	rentrer
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
gros	ADJ	gros
pour	PRP	pour
rentrer	VER:infi	rentrer
dans	PRP	dans
une	DET:ind	un
maison	NOM	maison
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
seul	ADJ	seul
dehors	ADV	dehors
aussi	ADV	aussi
il	PRO:cls	il
va	VER:pres	aller
écraser	VER:infi	écraser
hum	FNO	hum
?	NAM	<unknown>
non	FNO	non
il	PRO:clsi	il
se	PRO:clo	se
fait	VER:pres	faire
pas	ADV	pas
écraser	VER:infi	écraser
non	FNO	non
et	KON	et
regarde	VER:impe	regarder
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
sort	VER:pres	sortir
de	PRP	de
la	DET:def	le
fenêtre	NOM	fenêtre
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
ouais	FNO	ouais
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
feu	NOM	feu
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
feu	NOM	feu
.	NAM	<unknown>
oui	FNO	oui
du	PRP:det	du
feu	NOM	feu
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
hum	FNO	hum
oh	INT	oh
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
attention	INT	attention
Barbapapa	NOM	<unknown>
a	VER:pres	avoir
du	DET:par	du
feu	NOM	feu
ah	INT	ah
il	PRO:cls	il
dit	VER:pres	dire
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
le	DET:def	le
monsieur	NOM	monsieur
qui	PRO:rel	qui
dit	VER:pres	dire
à	PRP	à
Barbapapa	NOM	<unknown>
attention	INT	attention
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
feu	NOM	feu
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
oui	FNO	oui
bon	INT	bon
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
tu	PRO:cls	tu
es	AUX:pres	être
enrhumée	VER:pper	enrhumer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
.	NAM	<unknown>
oh	INT	oh
le	DET:def	le
feu	NOM	feu
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
sort	VER:pres	sortir
la	DET:def	le
maison	NOM	maison
parce	TRC	parce
que	KON	que
le	DET:def	le
feu	NOM	feu
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
sort	VER:pres	sortir
de	PRP	de
la	DET:def	le
maison	NOM	maison
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
feu	NOM	feu
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
oh	INT	oh
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
Barbapapa	NOM	<unknown>
pour	PRP	pour
aider	VER:infi	aider
les	DET:def	le
gens	NOM	gens
à	PRP	à
sortir	VER:infi	sortir
de	PRP	de
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
oui	FNO	oui
il	PRO:cls	il
fait	VER:pres	faire
il	PRO:clsi	il
se	PRO:clo	se
transforme	VER:pres	transformer
en	PRP	en
escalier	NOM	escalier
.	NAM	<unknown>
oui	FNO	oui
