xxx	NOM	<unknown>
oui	FNO	oui
alors	ADV	alors
Antonin	NAM	<unknown>
est	AUX:pres	être
né	VER:pper	naître
le	DET:def	le
¤D¤	NAM	<unknown>
l'	DET:def	le
enregistrement	NOM	enregistrement
est	AUX:pres	être
réalisé	VER:pper	réaliser
le	DET:def	le
¤D¤	NAM	<unknown>
l'	DET:def	le
adulte	NOM	adulte
qui	PRO:rel	qui
enregistre	VER:pres	enregistrer
s'	PRO:clo	se
appelle	VER:pres	appeler
Charlotte	NOM	charlotte
alors	ADV	alors
ça	PRO:ton	ça
on	PRO:cls	on
le	PRO:clo	le
pose	VER:pres	poser
xxx	NOM	<unknown>
et	KON	et
ça	PRO:cls	ça
va	VER:pres	aller
enregistrer	VER:infi	enregistrer
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
catalogue	NOM	catalogue
de	PRP	de
jouets	NOM	jouet
d'	PRP	un
un	DET:ind	un
magasin	NOM	magasin
à	PRP	à
Nancy	NAM	Nancy
alors	ADV	alors
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
dire	VER:infi	dire
les	DET:def	le
jouets	NOM	jouet
que	KON	que
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
tourne	VER:pres	tourner
les	DET:def	le
pages	NOM	page
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ca	NOM	<unknown>
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
moi	PRO:ton	moi
qui	PRO:rel	qui
te	PRO:clo	te
le	PRO:clo	le
lise	VER:subp	lire
.	NOM:sig	<unknown>
oui	FNO	oui
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
les	DET:def	le
jouets	NOM	jouet
alors	ADV	alors
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
jouets	NOM	jouet
pour	PRP	pour
les	DET:def	le
tous	ADV	tout
petits	ADJ	petit
donc	ADV	donc
qui	PRO:rel	qui
sont	VER:pres	être
comme	KON	comme
toi	PRO:ton	toi
qui	PRO:rel	qui
vont	VER:pres	aller
bientot	ADJ	<unknown>
avoir	VER:infi	avoir
trois	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
là	ADV	là
ah	INT	ah
ça	PRO:ton	ça
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
dans	PRP	dans
ta	DET:pos	ton
chambre	NOM	chambre
une	DET:ind	un
maison	NOM	maison
des	PRP:det	du
bois	NOM	bois
avec	PRP	avec
tunnel	NOM	tunnel
tu	PRO:cls	tu
aimes	VER:pres	aimer
ça	PRO:cls	ça
.	VER:cond	<unknown>
puis	KON	puis
ça	PRO:ton	ça
aussi	ADV	aussi
.	VER:simp	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
je	PRO:cls	je
l'	PRO:clo	le
aime	VER:pres	aimer
.	NAM	<unknown>
ça	PRO:ton	ça
aussi	ADV	aussi
tu	PRO:cls	tu
l'	PRO:clo	le
aimes	VER:pres	aimer
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
que	KON	que
tu	PRO:cls	tu
aimes	VER:pres	aimer
dans	PRP	dans
ce	DET:dem	ce
jouet	NOM	jouet
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
que	KON	que
tu	PRO:cls	tu
prefères	VER:subp	<unknown>
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
fait	NOM	fait
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
des	DET:ind	un
animaux	NOM	animal
.	NAM	<unknown>
xxx	NOM	<unknown>
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
xxx	NOM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
voit	VER:pres	voir
?	NAM	<unknown>
oh	INT	oh
le	DET:def	le
petit	ADJ	petit
bébé	NOM	bébé
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
alors	ADV	alors
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
vois	VER:pres	voir
de	PRP	de
zéro	NUM	@card@
à	PRP	à
douze	NUM	@card@
mois	NOM	mois
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
petits	ADJ	petit
bébés	NOM	bébé
comme	KON	comme
Léonie	NAM	<unknown>
la	DET:def	le
petite	ADJ	petit
soeur	NOM	soeur
d'	PRP	un
Anatole	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
pour	PRP	pour
toi	PRO:ton	toi
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
le	DET:def	le
garçon	NOM	garçon
.	NAM	<unknown>
il	PRO:cls	il
conduit	VER:pres	conduire
la	DET:def	le
voiture	NOM	voiture
il	PRO:cls	il
conduit	VER:pres	conduire
la	DET:def	le
voiture	NOM	voiture
.	NAM	<unknown>
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
ça	PRO:ton	ça
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
caddie	NOM	caddie
avec	PRP	avec
un	DET:ind	un
volant	NOM	volant
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
apprendre	VER:infi	apprendre
à	PRP	à
bien	ADV	bien
marcher	VER:infi	marcher
mxxx	NOM	<unknown>
oui	FNO	oui
à	PRP	à
bien	ADV	bien
marcher	VER:infi	marcher
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bah	INT	bah
devine	VER:impe	deviner
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
vélo	NOM	vélo
un	DET:ind	un
vélo	NOM	vélo
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
vélo	NOM	vélo
à	PRP	à
roulettes	NOM	roulette
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
garçons	NOM	garçon
oui	FNO	oui
ensuite	ADV	ensuite
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
xxx	NOM	<unknown>
ah	INT	ah
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
beaux	ADJ	beau
jouets	NOM	jouet
là	ADV	là
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
?	NAM	<unknown>
oh	INT	oh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
des	DET:ind	un
petits	ADJ	petit
jouets	NOM	jouet
pour	PRP	pour
les	DET:def	le
filles	NOM	fille
ça	PRO:cls	ça
allez	VER:pres	aller
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
et	KON	et
ça	PRO:ton	ça
alors	ADV	alors
ah	INT	ah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garage	NOM	garage
pour	PRP	pour
les	DET:def	le
voitures	NOM	voiture
ça	PRO:cls	ça
t'	PRO:clo	te
aimerais	VER:cond	aimer
bien	ADV	bien
ça	PRO:ton	ça
avec	PRP	avec
les	DET:def	le
voitures	NOM	voiture
alors	ADV	alors
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
garage	NOM	garage
avec	PRP	avec
la	DET:def	le
pompe	NOM	pompe
à	PRP	à
essence	NOM	essence
ensuite	ADV	ensuite
/là	VER:simp	<unknown>
la/	ADV	<unknown>
la	DET:def	le
page	NOM	page
là	ADV	là
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
chiffres	NOM	chiffre
et	KON	et
des	DET:ind	un
lettres	NOM	lettre
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
le	PRO:clo	le
a	VER:pres	avoir
de	PRP	de
Antonin	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
bah	INT	bah
regarde	VER:impe	regarder
bien	ADV	bien
et	KON	et
ça	PRO:cls	ça
ha	VER:futu	<unknown>
un	DET:ind	un
train	NOM	train
un	DET:ind	un
train	NOM	train
un	DET:ind	un
train	NOM	train
ça	PRO:cls	ça
fait	VER:pres	faire
comment	PRO:int	comment
le	DET:def	le
train	NOM	train
tchou	NOM	<unknown>
tchou	NOM	<unknown>
tchou	NOM	<unknown>
tchou	NOM	<unknown>
super	ADJ	super
/c'est	MLT	<unknown>
et/	MLT	<unknown>
la	DET:def	le
gare	NOM	gare
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
gare	NOM	gare
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
gare	NOM	gare
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
gare	NOM	gare
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
gare	NOM	gare
le	DET:def	le
petit	ADJ	petit
regarde	VER:pres	regarder
train	NOM	train
qui	PRO:rel	qui
est	VER:pres	être
sur	PRP	sur
les	DET:def	le
xxx	NOM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
tourne	VER:pres	tourner
maintenant	ADV	maintenant
.	ADJ	<unknown>
ah	INT	ah
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
maison	NOM	maison
des	DET:ind	un
petits	ADJ	petit
malins	ADJ	malin
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
pe-	NOM	<unknown>
petits	ADJ	petit
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
ah	INT	ah
bah	INT	bah
toi	PRO:ton	toi
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
un	DET:ind	un
de	DET:ind	un
petit	ADJ	petit
jeu	NOM	jeu
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
oui	FNO	oui
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
hélicoptère	NOM	hélicoptère
un	DET:ind	un
hélicoptère	NOM	hélicoptère
un	DET:ind	un
hélicoptère	NOM	hélicoptère
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
à	PRP	à
dire	VER:infi	dire
hélicoptère	NOM	hélicoptère
hélicoptère	NOM	hélicoptère
on	PRO:cls	on
tourne	VER:pres	tourner
encore	ADV	encore
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
gros	ADJ	gros
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
pierres	NOM	pierre
des	DET:ind	un
jolis	ADJ	joli
des	DET:ind	un
jolis	ADJ	joli
cailloux	NOM	caillou
regarde	VER:impe	regarder
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
retrouve	VER:pres	retrouver
la	DET:def	le
page	NOM	page
voila	VER:simp	voiler
regarde	VER:impe	regarder
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
plein	ADV	plein
de	PRP	de
cailloux	NOM	caillou
de	PRP	de
différentes	ADJ	différent
couleurs	NOM	couleur
de	PRP	de
différentes	ADJ	différent
formes	NOM	forme
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
tu	PRO:cls	tu
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
tourne	VER:pres	tourner
encore	ADV	encore
?	NOM:sig	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	PRP	un
intéressant	ADJ	intéressant
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
matériel	NOM	matériel
d'	PRP	un
espion	NOM	espion
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
connais	VER:pres	connaître
le	DET:def	le
dessin	NOM	dessin
animé	VER:pper	animer
les	DET:def	le
indestructibles	ADJ	indestructible
.	NOM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
connais	VER:pres	connaître
pas	ADV	pas
parce	TRC	parce
que	KON	que
dedans	ADV	dedans
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
espions	NOM	espion
alors	ADV	alors
oh	INT	oh
un	DET:ind	un
chateau	NOM	<unknown>
fort	ADJ	fort
là	ADV	là
pour	PRP	pour
regarder	VER:infi	regarder
quoi	INT	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
le	DET:def	le
chateau	NOM	<unknown>
fort	ADJ	fort
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
savoir	VER:infi	savoir
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
le	DET:def	le
chateau	NOM	<unknown>
fort	ADJ	fort
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
avec	PRP	avec
les	DET:def	le
soldats	NOM	soldat
le	DET:def	le
chevalier	NOM	chevalier
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
sorcier	NOM	sorcier
là	ADV	là
avec	PRP	avec
son	DET:pos	son
chapeau	NOM	chapeau
et	KON	et
la	DET:def	le
longue	ADJ	long
barbe	NOM	barbe
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
sûrement	ADV	sûrement
le	DET:def	le
roi	NOM	roi
qui	PRO:rel	qui
est	AUX:pres	être
caché	VER:pper	cacher
dans	PRP	dans
le	DET:def	le
donjon	NOM	donjon
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
là	ADV	là
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
joue	VER:pres	jouer
avec	PRP	avec
le	DET:def	le
chateau	NOM	<unknown>
fort	ADJ	fort
oh	INT	oh
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
bien	ADV	bien
/euh	MLT	<unknown>
et/	MLT	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
pas	ADV	pas
compris	VER:pper	comprendre
tu	PRO:cls	tu
connais	VER:pres	connaître
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
.	NAM	<unknown>
ah	INT	ah
je	PRO:cls	je
connais	VER:pres	connaître
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
oui	FNO	oui
oui	FNO	oui
je	PRO:cls	je
connais	VER:pres	connaître
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
mais	KON	mais
je	PRO:cls	je
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
maison	NOM	maison
de	PRP	de
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
là	ADV	là
.	VER:simp	<unknown>
mais	KON	mais
non	FNO	non
elle	PRO:cls	elle
ressemble	VER:pres	ressembler
à	PRP	à
quoi	INT	quoi
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
alors	ADV	alors
.	VER:impe	<unknown>
attends	VER:impe	attendre
xxx	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
peut-être	ADV	peut-être
la	DET:def	le
page	NOM	page
d'	PRP	un
après	ADV	après
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
Charlotte	NOM	charlotte
aux	PRP:det	au
fraises	NOM	fraise
.	NAM	<unknown>
non	FNO	non
non	FNO	non
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
tu	PRO:cls	tu
la	PRO:clo	le
vois	VER:pres	voir
pas	ADV	pas
non	FNO	non
la	DET:def	le
page	NOM	page
d'	PRP	un
après	ADV	après
on	PRO:cls	on
regarde	VER:pres	regarder
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
oui	FNO	oui
super	ADV	super
ah	INT	ah
là	ADV	là
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
tourné	VER:pper	tourner
plusieurs	PRO:ind	plusieurs
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
tourner	VER:infi	tourner
juste	ADV	juste
une	DET:ind	un
page	NOM	page
hop	INT	hop
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
sur	PRP	sur
cette	DET:dem	ce
page	NOM	page
.	NAM	<unknown>
xxx	NOM	<unknown>
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
elle	PRO:cls	elle
joue	VER:pres	jouer
aux	PRP:det	au
cartes	NOM	carte
?	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
avec	PRP	avec
son	DET:pos	son
papa	NOM	papa
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
sa	DET:pos	son
soeur	NOM	soeur
ou	KON	ou
son	DET:pos	son
frère	NOM	frère
alors	ADV	alors
alors	ADV	alors
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
ouh	INT	ouh
ça	PRO:ton	ça
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
plein	ADV	plein
je	PRO:cls	je
suis	VER:pres	être
sûre	ADJ	sûr
de	PRP	de
ça	PRO:ton	ça
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
ça	PRO:ton	ça
Antonin	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
des	DET:ind	un
stylos	NOM	stylo
des	PRP:det	du
feutres	NOM	feutre
.	NAM	<unknown>
hum	FNO	hum
/t'aimais	MLT	<unknown>
t'	PRO:clo	te
aimes/	VER:futu	<unknown>
bien	ADV	bien
dessiner	VER:infi	dessiner
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
ah	INT	ah
alors	ADV	alors
tu	PRO:cls	tu
sais	VER:pres	savoir
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
xxx	NOM	<unknown>
pas	ADV	pas
toucher	VER:infi	toucher
euh	INT	euh
parce	TRC	parce
que	KON	que
ça	PRO:ton	ça
ça	PRO:cls	ça
nous	PRO:clo	nous
enregistre	VER:pres	enregistrer
ça	PRO:ton	ça
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
le	PRO:clo	le
toucher	VER:infi	toucher
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
si	KON	si
on	PRO:cls	on
touche	VER:pres	toucher
on	PRO:cls	on
n'	ADV	ne
entendra	VER:futu	entendre
plus	ADV	plus
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
dit	VER:pres	dire
ça	PRO:ton	ça
tu	PRO:cls	tu
viens	VER:pres	venir
voir	VER:infi	voir
je	PRO:cls	je
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
le	DET:def	le
petit	ADJ	petit
jeu	NOM	jeu
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
ammené	VER:pper	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
plus	ADV	plus
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
les	DET:def	le
petits	ADJ	petit
jouets	NOM	jouet
dans	PRP	dans
non	FNO	non
le	DET:def	le
cataloque	NOM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
.	NAM	<unknown>
oui	FNO	oui
ok	FNO	ok
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
fermer	VER:infi	fermer
le	DET:def	le
livre	NOM	livre
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
poser	VER:infi	poser
à	PRP	à
côté	NOM	côté
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
le	DET:def	le
petit	ADJ	petit
jeu	NOM	jeu
regarde	VER:pres	regarder
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
ammené	VER:pper	<unknown>
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
poser	VER:infi	poser
la	DET:def	le
voiture	NOM	voiture
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
dans	PRP	dans
la	DET:def	le
main	NOM	main
hop	INT	hop
sur	PRP	sur
le	DET:def	le
tapis	NOM	tapis
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
ce	DET:dem	ce
jeu	NOM	jeu
alors	ADV	alors
tu	PRO:cls	tu
vas	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
va	VER:pres	aller
devoir	VER:infi	devoir
faire	VER:infi	faire
.	NAM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
poser	VER:infi	poser
les	DET:def	le
petites	ADJ	petit
cartes	NOM	carte
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
dire	VER:infi	dire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
toutes	DET:pre	tout
ces	DET:dem	ce
petites	ADJ	petit
cartes	NOM	carte
.	NAM	<unknown>
faut	VER:pres	falloir
pas	ADV	pas
les	PRO:clo	le
toucher	VER:infi	toucher
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
le	DET:def	le
jeu	NOM	jeu
après	ADV	après
à	PRP	à
quoi	INT	quoi
ça	PRO:cls	ça
sert	VER:pres	servir
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ici	ADV	ici
.	VER:simp	<unknown>
bah	INT	bah
tu	PRO:cls	tu
vas	VER:pres	aller
voir	VER:infi	voir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
sur	PRP	sur
les	DET:def	le
petites	ADJ	petit
cartes	NOM	carte
là	ADV	là
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
.	NAM	<unknown>
hum	FNO	hum
un	DET:ind	un
xxx	NOM	<unknown>
comme	KON	comme
nana	NOM	nana
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
?	NOM:sig	<unknown>
qu-	TRC	qu-
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
l'	DET:def	le
animal	NOM	animal
là	ADV	là
.	VER:impe	<unknown>
attends	VER:impe	attendre
viens	VER:impe	venir
voir	VER:infi	voir
Antonin	NAM	<unknown>
la	DET:def	le
voiture	NOM	voiture
là	ADV	là
ah	INT	ah
tu	PRO:cls	tu
veux	VER:pres	vouloir
me	PRO:clo	me
montrer	VER:infi	montrer
ta	DET:pos	ton
voiture	NOM	voiture
?	NAM	<unknown>
viens	VER:impe	venir
voir	VER:infi	voir
-la	NOM:sig	<unknown>
montre	VER:pres	montrer
moi	PRO:ton	moi
celle-là	PRO:dem	celui-là
aussi	ADV	aussi
ah	INT	ah
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
deux	NUM	@card@
des	PRP:det	du
voitures	NOM	voiture
.	NAM	<unknown>
regarde	VER:impe	regarder
-moi	PRO:clo	moi
montre	VER:pres	montrer
wouah	INT	wouah
elles	PRO:cls	elle
sont	VER:pres	être
jolies	ADJ	joli
hein	INT	hein
tu	PRO:cls	tu
joues	VER:pres	jouer
à	PRP	à
ça	PRO:ton	ça
et	KON	et
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
à	PRP	à
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
avec	PRP	avec
la	DET:def	le
voiture	NOM	voiture
rouge	ADJ	rouge
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
joues	VER:pres	jouer
avec	PRP	avec
la	DET:def	le
voiture	NOM	voiture
bleue	ADJ	bleu
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
broum	NOM	<unknown>
broum	NOM	<unknown>
la	DET:def	le
voiture	NOM	voiture
va	VER:pres	aller
arriver	VER:infi	arriver
jouer	VER:infi	jouer
avec	PRP	avec
la	DET:def	le
voiture	NOM	voiture
bleue	ADJ	bleu
broum	NOM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
suis	VER:pres	être
je	PRO:cls	je
te	PRO:clo	te
suis	VER:pres	être
ah	INT	ah
je	PRO:cls	je
fais	VER:pres	faire
demi-tour	NOM	<unknown>
tu	PRO:cls	tu
viens	VER:pres	venir
.	NOM:sig	<unknown>
alors	ADV	alors
on	PRO:cls	on
fait	VER:pres	faire
une	DET:ind	un
course	NOM	course
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
met	VER:pres	mettre
le	DET:def	le
départ	NOM	départ
de	PRP	de
la	DET:def	le
course	NOM	course
.	NAM	<unknown>
là	ADV	là
là	ADV	là
attention	INT	attention
tu	PRO:cls	tu
fais	VER:pres	faire
le	DET:def	le
départ	NOM	départ
.	VER:impe	<unknown>
partez	VER:impe	partir
broum	NOM	<unknown>
partez	VER:impe	partir
broum	NOM	<unknown>
broum	NOM	<unknown>
broum	NOM	<unknown>
broum	NOM	<unknown>
allez	INT	allez
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
vite	ADV	vite
vite	ADV	vite
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
commencé	VER:pper	commencer
la	DET:def	le
course	NOM	course
hein	INT	hein
faut	VER:pres	falloir
aller	VER:infi	aller
toucher	VER:infi	toucher
le	DET:def	le
premier	ADJ	premier
qui	PRO:rel	qui
touche	VER:pres	toucher
le	DET:def	le
bord	NOM	bord
de	PRP	de
l'	DET:def	le
armoire	NOM	armoire
là-bas	ADV	là-bas
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
Antonin	NAM	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
gagné	VER:pper	gagner
ah	INT	ah
bah	INT	bah
tu	PRO:cls	tu
es	VER:pres	être
le	DET:def	le
plus	ADV	plus
fort	ADV	fort
ta	DET:pos	ton
voiture	NOM	voiture
elle	PRO:cls	elle
va	VER:pres	aller
plus	ADV	plus
vite	ADV	vite
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
qu'	KON	que
elle	PRO:cls	elle
va	VER:pres	aller
plus	ADV	plus
vite	ADV	vite
ta	DET:pos	ton
voiture	NOM	voiture
comme	KON	comme
pour	PRP	pour
toi	PRO:ton	toi
toi	PRO:ton	toi
tu	PRO:cls	tu
joues	VER:pres	jouer
avec	PRP	avec
elle	PRO:ton	elle
et	KON	et
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
avec	PRP	avec
elle	PRO:ton	elle
donc	ADV	donc
on	PRO:cls	on
échange	VER:pres	échanger
les	DET:def	le
voitures	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
toi	PRO:ton	toi
tu	PRO:cls	tu
prefères	VER:pres	<unknown>
prendre	VER:infi	prendre
la	DET:def	le
rouge	NOM	rouge
.	NAM	<unknown>
oui	FNO	oui
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
prefères	VER:subp	<unknown>
la	DET:def	le
rouge	NOM	rouge
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
quoi	INT	quoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
rouge	NOM	rouge
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
rouge	ADJ	rouge
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
couleur	NOM	couleur
que	KON	que
tu	PRO:cls	tu
prefères	VER:subp	<unknown>
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
quoi	INT	quoi
alors	ADV	alors
.	VER:impe	<unknown>
partez	VER:impe	partir
broum	NOM	<unknown>
oh	INT	oh
mais	KON	mais
tu	PRO:cls	tu
es	AUX:pres	être
parti	VER:pper	partir
sans	PRP	sans
moi	PRO:ton	moi
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
le	DET:def	le
départ	NOM	départ
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
pas	ADV	pas
attendu	VER:pper	attendre
vite	ADV	vite
vite	ADV	vite
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
va	VER:pres	aller
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
aller	VER:infi	aller
.	NOM:sig	<unknown>
là-bas	ADV	là-bas
là-bas	ADV	là-bas
où	PRO:int	où
?	NAM	<unknown>
près	ADV	près
de	PRP	de
la	DET:def	le
porte	NOM	porte
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
on	PRO:cls	on
fait	VER:pres	faire
le	DET:def	le
premier	ADJ	premier
qui	PRO:rel	qui
touche	VER:pres	toucher
la	DET:def	le
porte	NOM	porte
hum	FNO	hum
oui	FNO	oui
allez	INT	allez
vite	ADV	vite
vite	ADV	vite
vroum	NOM	<unknown>
vroum	NOM	<unknown>
vroum	NOM	<unknown>
vite	ADV	vite
je	PRO:cls	je
vais	VER:pres	aller
être	VER:infi	être
la	DET:def	le
première	ADJ	premier
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
le	DET:def	le
premier	ADJ	premier
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
Antonin	ADJ	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
gagné	VER:pper	gagner
elle	PRO:cls	elle
va	VER:pres	aller
vite	ADV	vite
la	DET:def	le
voiture	NOM	voiture
rouge	ADJ	rouge
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
maintenant	ADV	maintenant
tu	PRO:cls	tu
sais	VER:pres	savoir
Antonin	ADJ	<unknown>
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
le	DET:def	le
jeu	NOM	jeu
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
amené	VER:pper	amener
tu	PRO:cls	tu
vas	VER:pres	aller
voir	VER:infi	voir
regarde	VER:impe	regarder
les	DET:def	le
voitures	NOM	voiture
on	PRO:cls	on
y	PRO:clo	y
jouera	VER:futu	jouer
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	PRO:rel	que
faut	VER:pres	falloir
qu'	KON	que
elles	PRO:cls	elle
se	PRO:clo	se
reposent	VER:pres	reposer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
les	DET:def	le
voitures	NOM	voiture
parce	TRC	parce
qu'	KON	que
après	ADV	après
il	PRO:cls	il
faut	VER:pres	falloir
aller	VER:infi	aller
faire	VER:infi	faire
l-	TRC	l-
le	DET:def	le
plein	NOM	plein
de	PRP	de
l'	DET:def	le
essence	NOM	essence
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
des	DET:ind	un
animaux	NOM	animal
.	NOM:sig	<unknown>
n-	TRC	n-
oui	FNO	oui
non	FNO	non
oui	FNO	oui
ou	KON	ou
non	FNO	non
.	NAM	<unknown>
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
d'	PRP	un
animaux	NOM	animal
.	NAM	<unknown>
non	FNO	non
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
te	PRO:clo	te
montrer	VER:infi	montrer
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
sur	PRP	sur
l'	DET:def	le
image	NOM	image
un	DET:ind	un
un	DET:ind	un
cochon	NOM	cochon
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
cochon	ADJ	cochon
.	NOM	<unknown>
alors	ADV	alors
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
l'	DET:def	le
herbe	NOM	herbe
alors	ADV	alors
le	DET:def	le
cochon	NOM	cochon
voilà	FNO	voilà
ensuite	ADV	ensuite
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
un	DET:ind	un
m-	TRC	m-
un	DET:ind	un
cocotte	NOM	cocotte
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
la	DET:def	le
cocotte	NOM	cocotte
.	NAM	<unknown>
oui	FNO	oui
on	PRO:cls	on
dit	VER:pres	dire
pas	ADV	pas
une	DET:ind	un
cocotte	NOM	cocotte
on	PRO:cls	on
dit	VER:pres	dire
une	DET:ind	un
poule	NOM	poule
tu	PRO:cls	tu
sais	VER:pres	savoir
une	DET:ind	un
poule	NOM	poule
et	KON	et
une	DET:ind	un
poule	NOM	poule
une	DET:ind	un
poule	NOM	poule
ça	PRO:cls	ça
fait	VER:pres	faire
cot	ADJ	<unknown>
cot	NOM	<unknown>
cot	ADJ	<unknown>
voilà	FNO	voilà
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
ça	PRO:ton	ça
je	PRO:cls	je
suis	VER:pres	être
sûre	ADJ	sûr
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
est-ce-	TRC	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
Pépé	NOM	pépé
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
Pépé	NOM	pépé
comme	KON	comme
animal	NOM	animal
chez	PRP	chez
lui	PRO:ton	lui
.	NAM	<unknown>
Rudy	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
.	NAM	<unknown>
Rudy	NAM	<unknown>
Rudy	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
animal	NOM	animal
il	PRO:cls	il
wouah	INT	wouah
wouah	INT	wouah
il	PRO:cls	il
fait	VER:pres	faire
wouah	INT	wouah
wouah	INT	wouah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chien	NOM	chien
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chien	NOM	chien
Rudy	NAM	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
ah	INT	ah
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
elles	PRO:cls	elle
sont	AUX:pres	être
reposées	VER:pper	reposer
les	DET:def	le
voitures	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
les	PRO:clo	le
laisser	VER:infi	laisser
encore	ADV	encore
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
parce	TRC	parce
qu'	KON	que
après	ADV	après
si	KON	si
on	PRO:cls	on
roule	VER:pres	rouler
trop	ADV	trop
avec	PRP	avec
ça	PRO:cls	ça
va	VER:pres	aller
consommer	VER:infi	consommer
trop	ADV	trop
d'	PRP	un
essence	NOM	essence
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
les	DET:def	le
voitures	NOM	voiture
ça	PRO:cls	ça
utilise	VER:pres	utiliser
de	PRP	de
l'	DET:def	le
essence	NOM	essence
pour	PRP	pour
rouler	VER:infi	rouler
.	NAM	<unknown>
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
animal	NOM	animal
?	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
sais	VER:pres	savoir
je	PRO:cls	je
suis	VER:pres	être
sûre	ADJ	sûr
le	DET:def	le
nom	NOM	nom
de	PRP	de
cet	DET:dem	ce
animal	NOM	animal
meuh	NOM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
meuh	NOM	<unknown>
et	KON	et
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
os	NOM	os
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
os	NOM	os
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
mange	VER:pres	manger
les	DET:def	le
os	NOM	os
les	DET:def	le
os	NOM	os
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chien	NOM	chien
.	NAM	<unknown>
oui	FNO	oui
donc	ADV	donc
hop	INT	hop
le	DET:def	le
chien	NOM	chien
il	PRO:cls	il
mange	VER:pres	manger
les	DET:def	le
os	NOM	os
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
cet	DET:dem	ce
animal	NOM	animal
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
.	NOM:sig	<unknown>
le	DET:def	le
che-	TRC	che-
che-	TRC	che-
val	NOM	val
le	DET:def	le
cheval	NOM	cheval
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
un	DET:ind	un
cheval	NOM	cheval
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
poser	VER:infi	poser
à	PRP	à
côté	NOM	côté
du	PRP:det	du
chien	NOM	chien
le	DET:def	le
cheval	NOM	cheval
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
voilà	FNO	voilà
on	PRO:cls	on
pose	VER:pres	poser
la	DET:def	le
carte	NOM	carte
à	PRP	à
côté	NOM	côté
de	PRP	de
la	DET:def	le
carte	NOM	carte
du	PRP:det	du
chien	NOM	chien
et	KON	et
ensuite	ADV	ensuite
ça	PRO:ton	ça
qui	PRO:rel	qui
f-	TRC	f-
l'	DET:def	le
animal	NOM	animal
qui	PRO:rel	qui
fait	VER:pres	faire
meuh	NOM	<unknown>
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
meuh	NOM	<unknown>
va-	TRC	va-
une	DET:ind	un
vache	NOM	vache
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
arête	NOM	arête
de	PRP	de
.	NAM	<unknown>
de	PRP	de
dans	PRP	dans
quelle	DET:int	quel
euh	INT	euh
quelle	PRO:int	quel
dans	PRP	dans
quelle	DET:int	quel
nourriture	NOM	nourriture
on	PRO:cls	on
a	VER:pres	avoir
des	DET:ind	un
arêtes	NOM	arête
des	PRP:det	du
fois	NOM	fois
.	NAM	<unknown>
le	DET:def	le
poi-	TRC	<unknown>
le	DET:def	le
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
le	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
poisson	NOM	poisson
pour	PRP	pour
toi	PRO:ton	toi
le	DET:def	le
non	FNO	non
alors	ADV	alors
tu	PRO:cls	tu
vois	VER:pres	voir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
arête	NOM	arête
de	PRP	de
poisson	NOM	poisson
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
os	NOM	os
de	PRP	de
poisson	NOM	poisson
ça	PRO:ton	ça
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
c'	PRO:cls	ce
est	VER:pres	être
viens	VER:impe	venir
voir	VER:infi	voir
c'	PRO:cls	ce
est	VER:pres	être
quel	DET:int	quel
animal	NOM	animal
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
oh	INT	oh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
légume	NOM	légume
ça	PRO:ton	ça
tu	PRO:cls	tu
connais	VER:pres	connaître
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
carotte	NOM	carotte
une	DET:ind	un
carotte	NOM	carotte
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
mange	VER:pres	manger
des	DET:ind	un
carottes	NOM	carotte
.	NAM	<unknown>
euh	INT	euh
comme	KON	comme
animal	NOM	animal
.	NAM	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
oh	INT	oh
tu	PRO:cls	tu
veux	VER:pres	vouloir
jouer	VER:infi	jouer
avec	PRP	avec
tes	DET:pos	ton
petites	ADJ	petit
voitures	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ouais	FNO	ouais
?	NAM	<unknown>
attends	VER:impe	attendre
tu	PRO:cls	tu
sais	VER:pres	savoir
regarde	VER:impe	regarder
moi	PRO:ton	moi
je	PRO:cls	je
voudrais	VER:cond	vouloir
trouver	VER:infi	trouver
encore	ADV	encore
les	DET:def	le
autres	ADJ	autre
animaux	NOM	animal
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
les	DET:def	le
petites	ADJ	petit
images	NOM	image
oui	FNO	oui
toi	PRO:ton	toi
tu	PRO:cls	tu
joues	VER:pres	jouer
aux	PRP:det	au
cartes	NOM	carte
et	KON	et
et	KON	et
et	KON	et
mo-	TRC	mo-
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
aux	PRP:det	au
voit-	TRC	<unknown>
aux	PRP:det	au
voitures	NOM	voiture
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
donc	ADV	donc
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
aux	PRP:det	au
cartes	NOM	carte
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
joues	VER:pres	jouer
aux	PRP:det	au
voitures	NOM	voiture
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
n'	ADV	ne
aimes	VER:pres	aimer
pas	ADV	pas
jouer	VER:infi	jouer
aux	PRP:det	au
cartes	NOM	carte
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
autre	ADJ	autre
chose	NOM	chose
alors	ADV	alors
.	VER:simp	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
marre	ADV	marre
.	VER:pper	<unknown>
un	DET:ind	un
camion	NOM	camion
un	DET:ind	un
camion	NOM	camion
.	NAM	<unknown>
xxx	NOM	<unknown>
un	DET:ind	un
camion	NOM	camion
tu	PRO:cls	tu
me	PRO:clo	me
montres	VER:pres	montrer
?	NAM	<unknown>
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
camion	NOM	camion
.	NAM	<unknown>
euh	INT	euh
là	ADV	là
là	ADV	là
où	PRO:rel	où
.	VER:impf	<unknown>
là	ADV	là
là	ADV	là
tu	PRO:cls	tu
me	PRO:clo	me
tu	PRO:cls	tu
me	PRO:clo	me
l'	PRO:clo	le
amènes	VER:pres	amener
près	ADV	près
de	PRP	de
moi	PRO:ton	moi
pour	PRP	pour
me	PRO:clo	me
le	PRO:clo	le
montrer	VER:infi	montrer
.	ADJ	<unknown>
xxx	NOM	<unknown>
un	DET:ind	un
camion	NOM	camion
ah	INT	ah
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
ça	PRO:ton	ça
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
voitures	NOM	voiture
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
camions	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
gros	ADJ	gros
les	DET:def	le
camions	NOM	camion
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
à	PRP	à
ça	PRO:ton	ça
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
joues	VER:pres	jouer
à	PRP	à
ça	PRO:ton	ça
oh	INT	oh
mais	KON	mais
regarde	VER:impe	regarder
attends	VER:impe	attendre
il	PRO:cls	il
faut	VER:pres	falloir
les	PRO:clo	le
amener	VER:infi	amener
chez	PRP	chez
le	DET:def	le
garagiste	NOM	garagiste
elles	PRO:cls	elle
n'	ADV	ne
ont	VER:pres	avoir
plus	ADV	plus
de	PRP	de
roues	NOM	roue
comment	PRO:int	comment
-tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
elles	PRO:cls	elle
roulent	VER:pres	rouler
tes	DET:pos	ton
voitures	NOM	voiture
sans	PRP	sans
roues	NOM	roue
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
embêtant	ADJ	embêtant
ça	PRO:ton	ça
il	PRO:cls	il
faut	VER:pres	falloir
les	PRO:clo	le
amener	VER:infi	amener
chez	PRP	chez
le	DET:def	le
garagiste	NOM	garagiste
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
appelle	VER:pres	appeler
le	DET:def	le
garagiste	NOM	garagiste
?	NAM	<unknown>
appelle	VER:pres	appeler
le	DET:def	le
garagiste	NOM	garagiste
avec	PRP	avec
ton	DET:pos	ton
téléphone	NOM	téléphone
pour	PRP	pour
lui	PRO:clo	lui
dire	VER:infi	dire
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
aille	VER:subp	aller
euh	INT	euh
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
amène	VER:pres	amener
les	DET:def	le
voitures	NOM	voiture
pour	PRP	pour
réparer	VER:infi	réparer
les	DET:def	le
roues	NOM	roue
regarde	VER:impe	regarder
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
ton	DET:pos	ton
petit	ADJ	petit
téléphone	NOM	téléphone
regarde	VER:impe	regarder
tu	PRO:cls	tu
l'	PRO:clo	le
appelles	VER:pres	appeler
et	KON	et
tu	PRO:cls	tu
lui	PRO:clo	lui
dis	VER:pres	dire
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
venir	VER:infi	venir
acheter	VER:infi	acheter
des	DET:ind	un
roues	NOM	roue
pour	PRP	pour
nos	DET:pos	notre
voitures	NOM	voiture
-y	PRO:clo	y
vas	VER:pres	aller
je	PRO:cls	je
t'	PRO:clo	te
écoute	VER:pres	écouter
faut	VER:pres	falloir
l'	PRO:clo	le
appeler	VER:infi	appeler
vite	ADV	vite
vite	ADV	vite
salut	FNO	salut
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
dit	VER:pres	dire
au	PRP:det	au
garagiste	NOM	garagiste
?	NAM	<unknown>
dis	VER:pres	dire
lui	PRO:ton	lui
notre	DET:pos	notre
problème	NOM	problème
xxx	NOM	<unknown>
les	DET:def	le
roues	NOM	roue
elles	PRO:cls	elle
sont	AUX:pres	être
cassées	VER:pper	casser
-lui	PRO:clo	lui
dis	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gros	ADJ	gros
problème	NOM	problème
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gros	ADJ	gros
problème	NOM	problème
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
?	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
raccroché	VER:pper	raccrocher
.	NAM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
quoi	INT	quoi
?	NAM	<unknown>
qu'	KON	que
on	PRO:cls	on
pouvait	VER:impf	pouvoir
lui	PRO:clo	lui
amener	VER:infi	amener
les	DET:def	le
voitures	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
alors	ADV	alors
on	PRO:cls	on
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
lui	PRO:clo	lui
amener	VER:infi	amener
hop	INT	hop
viens	VER:impe	venir
voir	VER:infi	voir
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
monsieur	NOM	monsieur
le	DET:def	le
garagiste	NOM	garagiste
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
monsieur	NOM	monsieur
le	DET:def	le
garagiste	NOM	garagiste
dans	PRP	dans
ta	DET:pos	ton
chambre	NOM	chambre
.	NAM	<unknown>
là	ADV	là
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
là-bas	ADV	là-bas
le	DET:def	le
garage	NOM	garage
alors	ADV	alors
viens	VER:impe	venir
on	PRO:cls	on
va	VER:pres	aller
lui	PRO:clo	lui
amener	VER:infi	amener
les	DET:def	le
voitures	NOM	voiture
en	PRP	en
réparation	NOM	réparation
alors	ADV	alors
salut	FNO	salut
ah	INT	ah
on	PRO:cls	on
les	PRO:clo	le
pose	VER:pres	poser
là	ADV	là
les	DET:def	le
petites	ADJ	petit
voitures	NOM	voiture
hop	INT	hop
bonjour	FNO	bonjour
monsieur	NOM	monsieur
le	DET:def	le
garagiste	NOM	garagiste
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pourriez	VER:cond	pouvoir
nous	PRO:clo	nous
trouver	VER:infi	trouver
des	DET:ind	un
roues	NOM	roue
.	NAM	<unknown>
alors	ADV	alors
Antonin	NAM	<unknown>
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
le	DET:def	le
garagiste	NOM	garagiste
.	NAM	<unknown>
là	ADV	là
ah	INT	ah
i-	TRC	i-
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
non	FNO	non
pas	ADV	pas
là	ADV	là
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
se	PRO:clo	se
cache	VER:pres	cacher
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
quatre-quatre	NUM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
tu	PRO:cls	tu
lui	PRO:clo	lui
dis	VER:pres	dire
qu'	KON	que
il	PRO:clsi	il
nous	PRO:clo	nous
faut	VER:pres	falloir
des	DET:ind	un
roues	NOM	roue
.	NAM	<unknown>
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
roues	NOM	roue
.	NAM	<unknown>
la	DET:def	le
voiture	NOM	voiture
là-bas	ADV	là-bas
là	ADV	là
là	ADV	là
haut	ADJ	haut
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
là	ADV	là
.	NOM:sig	<unknown>
je	PRO:cls	je
la	PRO:clo	le
mets	VER:pres	mettre
au	PRP:det	au
garage	NOM	garage
il	PRO:clsi	il
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
roues	NOM	roue
ah	INT	ah
tu	PRO:cls	tu
la	PRO:clo	le
mets	VER:pres	mettre
au	PRP:det	au
garage	NOM	garage
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
roues	NOM	roue
mais	KON	mais
là	ADV	là
la	DET:def	le
voiture	NOM	voiture
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
mise	VER:pper	mettre
au	PRP:det	au
garage	NOM	garage
elle	PRO:cls	elle
a	VER:pres	avoir
déjà	ADV	déjà
des	DET:ind	un
roues	NOM	roue
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
autre	ADJ	autre
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
emmener	VER:infi	emmener
au	PRP:det	au
garage	NOM	garage
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
autre	ADJ	autre
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
roues	NOM	roue
super	ADV	super
tu	PRO:cls	tu
redescends	VER:pres	redescendre
l'	DET:def	le
autre	ADJ	autre
et	KON	et
on	PRO:cls	on
amène	VER:pres	amener
celle	PRO:dem	celui
qui	PRO:rel	qui
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
roues	NOM	roue
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
puis	KON	puis
celle-là	PRO:dem	celui-là
aussi	ADV	aussi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
bes-	TRC	<unknown>
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
chacun	PRO:ind	chacun
son	DET:pos	son
tour	NOM	tour
d'	PRP	un
abord	NOM	abord
la	DET:def	le
rouge	NOM	rouge
ensuite	ADV	ensuite
la	DET:def	le
bleue	ADJ	bleu
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
ok	FNO	ok
c'	PRO:cls	ce
est	AUX:pres	être
réparé	VER:pper	réparer
c'	PRO:cls	ce
est	AUX:pres	être
réparé	VER:pper	réparer
ah	INT	ah
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
il	PRO:cls	il
faut	VER:pres	falloir
attendre	VER:infi	attendre
pour	PRP	pour
réparer	VER:infi	réparer
les	DET:def	le
roues	NOM	roue
Antonin	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
faut	VER:pres	falloir
attendre	VER:infi	attendre
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
.	NAM	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
c'	PRO:cls	ce
est	AUX:pres	être
réparé	VER:pper	réparer
déjà	ADV	déjà
.	VER:simp	<unknown>
oui	FNO	oui
ça	PRO:cls	ça
a	AUX:pres	avoir
été	AUX:pper	être
vite	ADV	vite
oui	FNO	oui
ah	INT	ah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
réparer	VER:infi	réparer
d'	PRP	un
autre	ADJ	autre
chez	PRP	chez
le	DET:def	le
garagiste	NOM	garagiste
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
d'	PRP	un
autre	ADJ	autre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
roue	NOM	roue
ah	INT	ah
il	PRO:clsi	il
en	PRO:clo	en
manque	VER:pres	manquer
une	DET:ind	un
de	PRP	de
roues	NOM	roue
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
il	PRO:clsi	il
en	PRO:clo	en
manque	VER:pres	manquer
une	DET:ind	un
ah	INT	ah
monsieur	NOM	monsieur
le	DET:def	le
garagiste	NOM	garagiste
Antonin	NAM	<unknown>
-moi	PRO:clo	moi
regarde	VER:pres	regarder
heureusement	ADV	heureusement
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
le	DET:def	le
garagiste	NOM	garagiste
heureusement	ADV	heureusement
qu'	KON	que
il	PRO:cls	il
travaille	VER:pres	travailler
un	DET:ind	un
dimanche	NOM	dimanche
ah	INT	ah
mince	INT	mince
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
manger	VER:infi	manger
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
du	PRP:det	du
casse-croûte	NOM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
oui	FNO	oui
là	ADV	là
peut-être	ADV	peut-être
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	AUX:pres	avoir
fini	VER:pper	finir
ses	DET:pos	son
deux	NUM	@card@
voitures	NOM	voiture
oui	FNO	oui
et	KON	et
puis	KON	puis
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
un	DET:ind	un
petit	ADJ	petit
coup	NOM	coup
casser	VER:infi	casser
la	DET:def	le
croûte	NOM	croûte
oui	FNO	oui
ah	INT	ah
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
il	PRO:clsi	il
va	VER:pres	aller
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
jeu	NOM	jeu
dedans	ADV	dedans
.	VER:simp	<unknown>
ah	INT	ah
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
jeux	NOM	jeu
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
là	ADV	là
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
on	PRO:cls	on
peux	VER:pres	pouvoir
regarder	VER:infi	regarder
le	DET:def	le
livre	NOM	livre
j'	PRO:cls	je
ai	AUX:pres	avoir
amené	VER:pper	amener
un	DET:ind	un
livre	NOM	livre
sur	PRP	sur
les	DET:def	le
anniversaires	ADJ	anniversaire
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
ensemble	ADV	ensemble
ce	DET:dem	ce
petit	ADJ	petit
livre	NOM	livre
avec	PRP	avec
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
tu	PRO:cls	tu
verras	VER:futu	voir
il	PRO:cls	il
est	VER:pres	être
super	ADV	super
viens	VER:impe	venir
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
montrer	VER:infi	montrer
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
regarder	VER:infi	regarder
ensemble	ADV	ensemble
alors	ADV	alors
tu	PRO:cls	tu
.	VER:cond	<unknown>
t'	PRO:clo	te
assoies	VER:subp	<unknown>
à	PRP	à
côté	NOM	côté
de	PRP	de
moi	PRO:ton	moi
.	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
chaussettes	NOM	chaussette
comment	PRO:int	comment
.	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
chaussettes	NOM	chaussette
comment	PRO:int	comment
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
chaussettes	NOM	chaussette
transparentes	ADJ	transparent
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
les	DET:def	le
collants	NOM	collant
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
quoi	INT	quoi
?	NAM	<unknown>
mon	DET:pos	mon
pouce	NOM	pouce
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
bah	INT	bah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bout	NOM	bout
de	PRP	de
mon	DET:pos	mon
pied	NOM	pied
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	VER:pres	avoir
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
pourquoi	PRO:int	pourquoi
j'	PRO:cls	je
ai	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
couture	NOM	couture
de	PRP	de
la	DET:def	le
chaussette	NOM	chaussette
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
demandes	VER:pres	demander
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chaussette	NOM	chaussette
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chaussette	NOM	chaussette
sauf	PRP	sauf
qu'	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
elle	PRO:cls	elle
est	VER:pres	être
transparente	ADJ	transparent
on	PRO:cls	on
voit	VER:pres	voir
à	PRP	à
travers	NOM	travers
on	PRO:cls	on
voit	VER:pres	voir
le	DET:def	le
petit	ADJ	petit
pied	NOM	pied
on	PRO:cls	on
voit	VER:pres	voir
mes	DET:pos	mon
cinq	NUM	@card@
doigts	NOM	doigt
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
gros	ADJ	gros
doigt	NOM	doigt
là	ADV	là
.	VER:simp	<unknown>
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
doigt	NOM	doigt
là	ADV	là
de	PRP	de
pied	NOM	pied
.	NAM	<unknown>
xxx	NOM	<unknown>
attends	VER:impe	attendre
faut	VER:pres	falloir
pas	ADV	pas
t'	PRO:clo	te
asseoir	VER:infi	asseoir
là	ADV	là
regarde	VER:impe	regarder
bonhomme	NOM	bonhomme
tu	PRO:cls	tu
v-	TRC	v-
tu	PRO:cls	tu
vois	VER:pres	voir
oui	FNO	oui
voilà	FNO	voilà
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
ordinateurs	NOM	ordinateur
à	PRP	à
Charlotte	NOM	charlotte
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
tu	PRO:cls	tu
écris	VER:pres	écrire
moi	PRO:ton	moi
ah	INT	ah
tu	PRO:cls	tu
veux	VER:pres	vouloir
écrire	VER:infi	écrire
ton	DET:pos	ton
prénom	NOM	prénom
sur	PRP	sur
l'	DET:def	le
ordinateur	NOM	ordinateur
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
alors	ADV	alors
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
allumer	VER:infi	allumer
d'	PRP	un
abord	NOM	abord
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
écris	VER:pres	écrire
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
écris	VER:pres	écrire
.	NAM	<unknown>
oui	FNO	oui
toi	PRO:ton	toi
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
attends	VER:impe	attendre
doucement	ADV	doucement
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
.	NAM	<unknown>
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
?	NAM	<unknown>
fra-	NOM	<unknown>
fragile	ADJ	fragile
fragile	ADJ	fragile
exactement	ADV	exactement
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
tout	PRO:ind	tout
doucement	ADV	doucement
avec	PRP	avec
un	DET:ind	un
ordinateur	NOM	ordinateur
portable	ADJ	portable
alors	ADV	alors
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
écrire	VER:infi	écrire
les	DET:def	le
lettres	NOM	lettre
de	PRP	de
Antonin	NAM	<unknown>
alors	ADV	alors
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
va	VER:pres	aller
choisir	VER:infi	choisir
des	DET:ind	un
grosses	ADJ	gros
lettres	NOM	lettre
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
quelles	DET:int	quel
lettres	NOM	lettre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
Antonin	NAM	<unknown>
.	VER:futu	<unknown>
t-	TRC	t-
toi	PRO:ton	toi
tu	PRO:cls	tu
tu	PRO:cls	tu
joues	VER:pres	jouer
ordinateur	NOM	ordinateur
et	KON	et
et	KON	et
et	KON	et
mo-	TRC	mo-
et	KON	et
et	KON	et
je	PRO:cls	je
joue	VER:pres	jouer
aux	PRP:det	au
voitures	NOM	voiture
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
à	PRP	à
l'	DET:def	le
ordinateur	NOM	ordinateur
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
joues	VER:pres	jouer
aux	PRP:det	au
voitures	NOM	voiture
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
bah	INT	bah
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
jouer	VER:infi	jouer
aux	PRP:det	au
voitures	NOM	voiture
avec	PRP	avec
toi	PRO:ton	toi
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
joue	VER:pres	jouer
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
aux	PRP:det	au
voitures	NOM	voiture
.	NAM	<unknown>
hum	FNO	hum
toi	PRO:ton	toi
toi	PRO:ton	toi
tu	PRO:cls	tu
prends	VER:pres	prendre
celle-là	PRO:dem	celui-là
toi	PRO:ton	toi
tu	PRO:cls	tu
prends	VER:pres	prendre
celle-là	PRO:dem	celui-là
tiens	INT	tiens
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
prends	VER:pres	prendre
la	DET:def	le
bleue	ADJ	bleu
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
la	DET:def	le
dorée	NOM	dorée
super	ADV	super
tu	PRO:cls	tu
as	VER:pres	avoir
la	DET:def	le
gendarmerie	NOM	gendarmerie
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
la	DET:def	le
police	NOM	police
.	NAM	<unknown>
hum	FNO	hum
alors	ADV	alors
ça	PRO:cls	ça
fait	VER:pres	faire
quoi	PRO:int	quoi
la	DET:def	le
police	NOM	police
.	NAM	<unknown>
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
à	PRP	à
arrêter	VER:infi	arrêter
les	DET:def	le
voleurs	NOM	voleur
oui	FNO	oui
donc	ADV	donc
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
un	DET:ind	un
voleur	NOM	voleur
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
alors	ADV	alors
vite	ADV	vite
j'	PRO:cls	je
ai	AUX:pres	avoir
volé	VER:pper	voler
un	DET:ind	un
magasin	NOM	magasin
je	PRO:cls	je
m'	PRO:clo	me
enfuis	VER:pres	se enfuir
vite	ADV	vite
vite	ADV	vite
oh	INT	oh
mince	INT	mince
la	DET:def	le
police	NOM	police
il	PRO:cls	il
ne	ADV	ne
faut	VER:pres	falloir
surtout	ADV	surtout
pas	ADV	pas
qu'	KON	que
elle	PRO:cls	elle
me	PRO:clo	me
rattrape	VER:pres	rattraper
la	DET:def	le
police	NOM	police
elle	PRO:cls	elle
va	VER:pres	aller
m'	PRO:clo	me
attraper	VER:infi	attraper
elle	PRO:cls	elle
va	VER:pres	aller
m'	PRO:clo	me
attraper	VER:infi	attraper
elle	PRO:cls	elle
va	VER:pres	aller
m'	PRO:clo	me
attraper	VER:infi	attraper
mince	INT	mince
ah	INT	ah
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
attrapée	VER:pper	attraper
prend	VER:pres	prendre
celle	PRO:dem	celui
là	ADV	là
et	KON	et
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
prends	VER:pres	prendre
celle-là	PRO:dem	celui-là
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
la	DET:def	le
police	NOM	police
maintenant	ADV	maintenant
je	PRO:cls	je
suis	VER:pres	être
la	DET:def	le
police	NOM	police
je	PRO:cls	je
vais	VER:pres	aller
arrêter	VER:infi	arrêter
Antonin	NAM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
comme	KON	comme
bêtise	NOM	bêtise
pour	PRP	pour
que	KON	que
la	DET:def	le
police	NOM	police
elle	PRO:cls	elle
veuille	VER:subp	vouloir
t'	PRO:clo	te
arrêter	VER:infi	arrêter
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
quoi	INT	quoi
comme	KON	comme
bêtise	NOM	bêtise
Antonin	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
roulé	VER:pper	rouler
trop	ADV	trop
vite	ADV	vite
d'	PRP	un
accord	NOM	accord
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
la	DET:def	le
police	NOM	police
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
quand	KON	quand
on	PRO:cls	on
roule	VER:pres	rouler
trop	ADV	trop
vite	ADV	vite
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
avec	PRP	avec
ta	DET:pos	ton
voiture	NOM	voiture
tu	PRO:cls	tu
as	AUX:pres	avoir
été	AUX:pper	être
trop	ADV	trop
vite	ADV	vite
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
le	DET:def	le
policier	NOM	policier
oh	INT	oh
Antonin	NAM	<unknown>
pourquoi	PRO:int	pourquoi
-tu	PRO:cls	tu
as	AUX:pres	avoir
roulé	VER:pper	rouler
trop	ADV	trop
vite	ADV	vite
.	VER:simp	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
roulé	VER:pper	rouler
trop	ADV	trop
vite	ADV	vite
?	NAM	<unknown>
il	PRO:cls	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
rouler	VER:infi	rouler
trop	ADV	trop
vite	ADV	vite
tu	PRO:cls	tu
étais	AUX:impf	être
pressé	VER:pper	presser
d'	PRP	un
aller	VER:infi	aller
faire	VER:infi	faire
les	DET:def	le
courses	NOM	course
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
ou	KON	ou
tu	PRO:cls	tu
étais	AUX:impf	être
pressé	VER:pper	presser
d'	PRP	un
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
tu	PRO:cls	tu
voulais	VER:impf	vouloir
te	PRO:clo	te
dépêcher	VER:infi	dépêcher
xxx	NOM	<unknown>
tu	PRO:cls	tu
étais	VER:impf	être
en	PRP	en
retard	NOM	retard
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
ou	KON	ou
tu	PRO:cls	tu
prends	VER:pres	prendre
celle-là	PRO:dem	celui-là
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
change	VER:pres	changer
ah	INT	ah
alors	ADV	alors
police	NOM	police
police	VER:pres	policer
po-	TRC	po-
ah	INT	ah
alors	ADV	alors
police	VER:impe	policer
police	VER:impe	policer
toi	PRO:ton	toi
tu	PRO:cls	tu
es	VER:pres	être
la	DET:def	le
police	NOM	police
.	VER:impe	<unknown>
police	VER:impe	policer
mince	VER:impe	mincer
.	VER:impe	<unknown>
mince	VER:impe	mincer
vite	ADV	vite
elle	PRO:cls	elle
me	PRO:clo	me
poursuit	VER:pres	poursuivre
la	DET:def	le
police	NOM	police
police	VER:impe	policer
police	VER:impe	policer
pol-	VER:impe	<unknown>
elle	PRO:ton	elle
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
bouge	VER:impe	bouger
oh	INT	oh
elle	PRO:cls	elle
va	VER:pres	aller
trop	ADV	trop
vite	ADV	vite
la	DET:def	le
rouge	NOM	rouge
vite	ADV	vite
la	DET:def	le
police	NOM	police
va	VER:pres	aller
la	PRO:clo	le
chercher	VER:infi	chercher
hop	INT	hop
là	ADV	là
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
arrêté	VER:pper	arrêter
bonjour	FNO	bonjour
Antonin	NAM	<unknown>
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
que	KON	que
tu	PRO:cls	tu
roulais	VER:impf	rouler
aussi	ADV	aussi
vite	ADV	vite
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
quoi	INT	quoi
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
xxx	NOM	<unknown>
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
v-	TRC	v-
attends	VER:impe	attendre
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
pas	ADV	pas
compris	VER:pper	comprendre
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	PRO:int	quoi
Antonin	NAM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
puis	KON	puis
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
euh	INT	euh
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
en	PRP	en
voiture	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
t'	PRO:clo	te
emmène	VER:pres	emmener
à	PRP	à
l'	DET:def	le
école	NOM	école
en	PRP	en
voiture	NOM	voiture
.	NAM	<unknown>
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
t'	PRO:clo	te
emmène	VER:pres	emmener
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
voir	VER:infi	voir
les	DET:def	le
copains	NOM	copain
et	KON	et
les	DET:def	le
copines	NOM	copine
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
comment	PRO:int	comment
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
les	DET:def	le
copains	NOM	copain
et	KON	et
les	DET:def	le
copines	NOM	copine
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
viens	VER:impe	venir
ici	ADV	ici
grosse	ADJ	gros
voiture	NOM	voiture
tu	PRO:cls	tu
peux	VER:pres	pouvoir
aller	VER:infi	aller
p-	TRC	p-
plus	ADV	plus
vite	ADV	vite
plus	ADV	plus
vite	ADV	vite
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
/grosse	ADJ	<unknown>
roue	NOM	roue
de	PRP	de
.	NAM	<unknown>
voiture	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
roue	NOM	roue
de	PRP	de
la	DET:def	le
voiture	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
elle	PRO:cls	elle
aille	VER:subp	aller
plus	ADV	plus
vite	ADV	vite
.	VER:simp	<unknown>
oui	FNO	oui
comment	PRO:int	comment
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
?	NOM:sig	<unknown>
pour	PRP	pour
qu'	KON	que
elle	PRO:cls	elle
aille	VER:subp	aller
plus	ADV	plus
vite	ADV	vite
.	VER:simp	<unknown>
xxx	NOM	<unknown>
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
oui	FNO	oui
j-	TRC	j-
attends	VER:impe	attendre
Antonin	NAM	<unknown>
regarde	VER:impe	regarder
moi	PRO:ton	moi
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
pas	ADV	pas
compris	VER:pper	comprendre
comment	PRO:int	comment
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
pour	PRP	pour
qu'	KON	que
elle	PRO:cls	elle
aille	VER:subp	aller
plus	ADV	plus
vite	ADV	vite
.	VER:simp	<unknown>
po-	TRC	po-
pos-	TRC	<unknown>
poser	VER:infi	poser
la	DET:def	le
voiture	NOM	voiture
/la	MLT	<unknown>
là/	MLT	<unknown>
voi-	TRC	voi-
la	DET:def	le
voiture	NOM	voiture
là	ADV	là
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
réparer	VER:infi	réparer
la	DET:def	le
voiture	NOM	voiture
au	PRP:det	au
garage	NOM	garage
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
