quelque	ADJ	<unknown>
chose	NOM	chose
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
entendu	VER:pper	entendre
à	PRP	à
la	DET:def	le
télévision	NOM	télévision
ils	PRO:cls	il
ont	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
les	DET:def	le
abeilles	NOM	abeille
dans	PRP	dans
ce	DET:dem	ce
moment	NOM	moment
ils	PRO:cls	il
étaient	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
mourir	VER:infi	mourir
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
à	PRP	à
cause	NOM	cause
du	PRP:det	du
du	PRP:det	du
produit	NOM	produit
en	PRP	en
fait	NOM	fait
que	KON	que
les	DET:def	le
gens	NOM	gens
mettaient	VER:impf	mettre
dans	PRP	dans
les	DET:def	le
dans	PRP	dans
les	DET:def	le
dans	PRP	dans
les	DET:def	le
cultures	NOM	culture
et	KON	et
je	PRO:cls	je
voudrais	VER:cond	vouloir
savoir	VER:infi	savoir
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
de	PRP	de
ça	PRO:ton	ça
parce	TRC	parce
que	KON	que
comme	KON	comme
toi	PRO:ton	toi
tu	PRO:cls	tu
es	VER:pres	être
apiculteur	NOM	apiculteur
je	PRO:cls	je
voudrais	VER:cond	vouloir
voir	VER:infi	voir
euh	INT	euh
qu'	KON	que
elle	PRO:cls	elle
était	VER:impf	être
ton	DET:pos	ton
opinion	NOM	opinion
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
grande	ADJ	grand
partie	NOM	partie
vrai	ADJ	vrai
certainement	ADV	certainement
disons	INT	disons
que	KON	que
j-	TRC	j-
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
je	PRO:cls	je
ne	ADV	ne
me	PRO:clo	me
suis	AUX:pres	être
pas	ADV	pas
renseigné	VER:pper	renseigner
euh	INT	euh
plus	ADV	plus
que	KON	que
ça	PRO:ton	ça
sur	PRP	sur
le	DET:def	le
problème	NOM	problème
mais	KON	mais
disons	INT	disons
que	KON	que
je	PRO:cls	je
le	PRO:clo	le
vois	VER:pres	voir
avec	PRP	avec
les	DET:def	le
abeilles	NOM	abeille
que	KON	que
nous	PRO:cls	nous
nous	PRO:clo	nous
avons	VER:pres	avoir
euh	INT	euh
mon	DET:pos	mon
père	NOM	père
a	VER:pres	avoir
disons	INT	disons
il	PRO:cls	il
avait	VER:impf	avoir
presque	ADV	presque
deux	NUM	@card@
cents	NUM	@card@
ruches	NOM	ruche
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
sa	DET:pos	son
retraite	NOM	retraite
mais	KON	mais
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
besoin	NOM	besoin
de	PRP	de
revendre	VER:infi	revendre
ses	DET:pos	son
ruches	NOM	ruche
pour	PRP	pour
avoir	VER:infi	avoir
le	DET:def	le
nombre	NOM	nombre
d'	PRP	un
abeilles	NOM	abeille
euh	INT	euh
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
enfin	ADV	enfin
maintenant	ADV	maintenant
il	PRO:cls	il
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
le	DET:def	le
droit	NOM	droit
d'	PRP	un
avoir	VER:infi	avoir
que	KON	que
trente	NUM	@card@
ruches	NOM	ruche
donc	ADV	donc
pour	PRP	pour
avoir	VER:infi	avoir
moins	ADV	moins
de	PRP	de
ruches	NOM	ruche
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
besoin	NOM	besoin
de	PRP	de
vendre	VER:infi	vendre
ses	DET:pos	son
ruches	NOM	ruche
à	PRP	à
la	DET:def	le
il	PRO:cls	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
ruches	NOM	ruche
qui	PRO:rel	qui
sont	AUX:pres	être
mortes	VER:pper	mourir
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
moins	ADV	moins
occupé	VER:pper	occuper
de	PRP	de
récupérer	VER:infi	récupérer
de	DET:ind	un
nouveaux	ADJ	nouveau
essaims	NOM	essaim
et	KON	et
la	DET:def	le
raison	NOM	raison
de	PRP	de
la	DET:def	le
mortalité	NOM	mortalité
euh	INT	euh
ben	INT	ben
on	PRO:cls	on
pense	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	KON	que
les	DET:def	le
les	DET:def	le
abeilles	NOM	abeille
sont	VER:pres	être
moins	ADV	moins
vigoureuses	ADJ	vigoureux
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
monde	NOM	monde
dans	PRP	dans
les	DET:def	le
ruches	NOM	ruche
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:def	le
euh	INT	euh
de	PRP	de
la	DET:def	le
de	PRP	de
la	DET:def	le
résistance	NOM	résistance
à	PRP	à
la	DET:def	le
fin	NOM	fin
des	PRP:det	du
hivers	NOM	hiver
enfin	ADV	enfin
les	DET:def	le
les	DET:def	le
populations	NOM	population
sont	VER:pres	être
plus	ADV	plus
faibles	ADJ	faible
et	KON	et
puis	KON	puis
comme	KON	comme
il	PRO:cls	il
allait	VER:impf	aller
prendre	VER:infi	prendre
sa	DET:pos	son
retraite	NOM	retraite
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
pris	VER:pper	prendre
d'	PRP	un
initiative	NOM	initiative
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
augmenter	VER:infi	augmenter
le	DET:def	le
nombre	NOM	nombre
de	PRP	de
ruches	NOM	ruche
et	KON	et
on	PRO:cls	on
pense	VER:pres	penser
que	KON	que
la	DET:def	le
cause	NOM	cause
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
ça	PRO:ton	ça
mais	KON	mais
disons	INT	disons
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
lié	VER:pper	lier
certainement	ADV	certainement
à	PRP	à
des	DET:ind	un
des	DET:ind	un
problèmes	NOM	problème
de	PRP	de
traitement	NOM	traitement
hein	INT	hein
comme	KON	comme
les	DET:def	le
ruches	NOM	ruche
sont	VER:pres	être
dans	PRP	dans
des	DET:ind	un
zones	NOM	zone
agricoles	ADJ	agricole
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ces	DET:dem	ce
traitements	NOM	traitement
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
champs	NOM	champ
euh	INT	euh
qui	PRO:rel	qui
peuvent	VER:pres	pouvoir
être	AUX:infi	être
concernés	VER:pper	concerner
par	PRP	par
ces	DET:dem	ce
traitements-là	NOM	<unknown>
mais	KON	mais
on	PRO:cls	on
s-	TRC	s-
disons	INT	disons
comme	KON	comme
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
u-	TRC	u-
une	DET:ind	un
phase	NOM	phase
de	PRP	de
baisse	NOM	baisse
de	PRP	de
de	PRP	de
production	NOM	production
on	PRO:cls	on
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
ruches	NOM	ruche
on	PRO:cls	on
on	PRO:cls	on
a	AUX:pres	avoir
laissé	VER:pper	laisser
faire	VER:infi	faire
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
mais	KON	mais
du	PRP:det	du
moment	NOM	moment
que	KON	que
les	DET:def	le
abeilles	NOM	abeille
meurent	VER:pres	mourir
vous	PRO:ton	vous
aussi	ADV	aussi
enfin	ADV	enfin
en	PRO:clo	en
vous	PRO:clo	vous
perdez	VER:pres	perdre
les	DET:def	le
l-	TRC	l-
la	DET:def	le
production	NOM	production
et	KON	et
puis	KON	puis
après	ADV	après
comment	PRO:int	comment
ça	PRO:cls	ça
va	VER:pres	aller
se	PRO:clo	se
p-	TRC	p-
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
par	PRP	par
rapport	NOM	rapport
à	PRP	à
l'	DET:def	le
argent	NOM	argent
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
disons	INT	disons
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d-	TRC	d-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
baisse	NOM	baisse
de	PRP	de
la	DET:def	le
production	NOM	production
au	PRP:det	au
niveau	NOM	niveau
national	ADJ	national
mais	KON	mais
nous	PRO:ton	nous
euh	INT	euh
ben	INT	ben
comme	KON	comme
mon	DET:pos	mon
père	NOM	père
a	AUX:pres	avoir
pris	VER:pper	prendre
sa	DET:pos	son
retraite	NOM	retraite
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
retraite	NOM	retraite
qui	PRO:rel	qui
compense	VER:pres	compenser
la	DET:def	le
production	NOM	production
d'	PRP	un
accord	NOM	accord
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
ruches	NOM	ruche
lui	PRO:ton	lui
mon	DET:pos	mon
père	NOM	père
vendait	VER:impf	vendre
mon	DET:pos	mon
miel	NOM	miel
/humhein/	MLT	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
continuer	VER:infi	continuer
un	DET:ind	un
peu	NOM	peu
à	PRP	à
en	PRO:clo	en
faire	VER:infi	faire
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
ruches	NOM	ruche
bon	INT	bon
comme	KON	comme
mes	DET:pos	mon
ruches	NOM	ruche
sont	VER:pres	être
à	PRP	à
cent	NUM	@card@
kilomètres	NOM	kilomètre
maintenant	ADV	maintenant
de	PRP	de
d'	PRP	un
où	PRO:int	où
d'	PRP	un
où	PRO:int	où
on	PRO:cls	on
habite	VER:pres	habiter
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
occupe	VER:pres	occuper
moins	ADV	moins
disons	INT	disons
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
laissé	VER:pper	laisser
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
faire	VER:infi	faire
mais	KON	mais
on	PRO:cls	on
a	AUX:pres	avoir
remarqué	VER:pper	remarquer
une	DET:ind	un
baisse	NOM	baisse
de	PRP	de
la	DET:def	le
population	NOM	population
des	PRP:det	du
abeilles	NOM	abeille
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
occupes	VER:pres	occuper
quand	KON	quand
même	ADV	même
tous	DET:pre	tout
les	DET:def	le
années	NOM	année
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
occupe	VER:pres	occuper
euh	INT	euh
au	PRP:det	au
printemps	NOM	printemps
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
pen-	TRC	<unknown>
pendant	PRP	pendant
l'	DET:def	le
hiver	NOM	hiver
là	ADV	là
comme	KON	comme
actuellement	ADV	actuellement
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
occupe	VER:pres	occuper
pratiquement	ADV	pratiquement
pas	ADV	pas
et	KON	et
au	PRP:det	au
printemps	NOM	printemps
euh	INT	euh
i-	TRC	i-
il	PRO:cls	il
faut	VER:pres	falloir
commencer	VER:infi	commencer
à	PRP	à
s'	PRO:clo	se
en	PRO:clo	en
occuper	VER:infi	occuper
on	PRO:cls	on
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
occupe	VER:pres	occuper
puis	KON	puis
il	PRO:cls	il
faut	VER:pres	falloir
nettoyer	VER:infi	nettoyer
le	DET:def	le
le	DET:def	le
le	DET:def	le
terrain	NOM	terrain
où	PRO:rel	où
sont	VER:pres	être
les	DET:def	le
abeilles	NOM	abeille
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
préparer	VER:infi	préparer
euh	INT	euh
ben	INT	ben
vider	VER:infi	vider
les	DET:def	le
ruches	NOM	ruche
qui	PRO:rel	qui
sont	AUX:pres	être
mortes	VER:pper	mourir
pendant	PRP	pendant
l'	DET:def	le
hiver	NOM	hiver
euh	INT	euh
nettoyer	VER:infi	nettoyer
les	DET:def	le
planchers	NOM	plancher
des	PRP:det	du
ruches	NOM	ruche
qui	PRO:rel	qui
restent	VER:pres	rester
euh	INT	euh
disons	INT	disons
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
travail	NOM	travail
euh	INT	euh
qui	PRO:rel	qui
commence	VER:pres	commencer
au	PRP:det	au
printemps	NOM	printemps
et	KON	et
ben	INT	ben
je	PRO:cls	je
le	PRO:clo	le
ferai	VER:futu	faire
pendant	PRP	pendant
les	DET:def	le
vacances	NOM	vacances
de	PRP	de
Pâques	NAM	Pâques
et	KON	et
ça	PRO:cls	ça
dure	VER:pres	durer
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
ton	DET:pos	ton
travail	NOM	travail
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
compatible	ADJ	compatible
avec	PRP	avec
mon	DET:pos	mon
travail	NOM	travail
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
donc	ADV	donc
dis-	VER:simp	<unknown>
disons	INT	disons
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
apiculteurs	NOM	apiculteur
qui	PRO:rel	qui
font	VER:pres	faire
ça	PRO:ton	ça
à	PRP	à
plein	ADV	plein
temps	NOM	temps
mais	KON	mais
mon	DET:pos	mon
travail	NOM	travail
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
le	PRO:clo	le
chiffrer	VER:infi	chiffrer
en	PRP	en
temps	NOM	temps
c'	PRO:cls	ce
est	VER:pres	être
par	PRP	par
période	NOM	période
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
périodes	NOM	période
de	PRP	de
travail	NOM	travail
et	KON	et
puis	KON	puis
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
faire	VER:infi	faire
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
bien	ADV	bien
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
périodes	NOM	période
où	PRO:rel	où
je	PRO:cls	je
passais	VER:impf	passer
plus	ADV	plus
de	PRP	de
temps	NOM	temps
parce	TRC	parce
que	KON	que
le	DET:def	le
terrain	NOM	terrain
je	PRO:cls	je
le	PRO:clo	le
nettoyais	VER:impf	nettoyer
de	PRP	de
façon	NOM	façon
impeccable	ADJ	impeccable
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
dans	PRP	dans
comme	KON	comme
ces	DET:dem	ce
dernières	ADJ	dernier
années	NOM	année
où	PRO:rel	où
je	PRO:cls	je
nettoyais	VER:impf	nettoyer
moins	ADV	moins
bien	ADV	bien
le	DET:def	le
terrain	NOM	terrain
alors	ADV	alors
le	DET:def	le
temps	NOM	temps
pff	INT	pff
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
euh	INT	euh
de	PRP	de
dire	VER:infi	dire
euh	INT	euh
bon	INT	bon
il	PRO:cls	il
faut	VER:pres	falloir
au	PRP:det	au
printemps	NOM	printemps
nettoyer	VER:infi	nettoyer
le	DET:def	le
terrain	NOM	terrain
il	PRO:cls	il
faut	VER:pres	falloir
compter	VER:infi	compter
bon	INT	bon
une	DET:ind	un
journée	NOM	journée
de	PRP	de
travail	NOM	travail
de	PRP	de
terrain	NOM	terrain
pour	PRP	pour
nettoyer	VER:infi	nettoyer
le	DET:def	le
terrain	NOM	terrain
euh	INT	euh
pff	INT	pff
une	NUM	@card@
une	NUM	@card@
ou	KON	ou
deux	NUM	@card@
journées	NOM	journée
de	PRP	de
travail	NOM	travail
pour	PRP	pour
préparer	VER:infi	préparer
euh	INT	euh
les	DET:def	le
ruches	NOM	ruche
les	DET:def	le
nettoy-	NOM	<unknown>
nettoyer	VER:infi	nettoyer
les	DET:def	le
planchers	NOM	plancher
vider	VER:infi	vider
les	DET:def	le
ruches	NOM	ruche
mortes	VER:pper	mourir
mettons	VER:impe	mettre
deux	NUM	@card@
jours	NOM	jour
de	PRP	de
travail	NOM	travail
bon	INT	bon
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
trois	NUM	@card@
ou	KON	ou
quatre	NUM	@card@
jours	NOM	jour
de	PRP	de
travail	NOM	travail
au	PRP:det	au
printemps	NOM	printemps
d'	PRP	un
accord	NOM	accord
et	KON	et
après	ADV	après
au	PRP:det	au
printemps	NOM	printemps
oui	FNO	oui
et	KON	et
après	ADV	après
en	PRO:clo	en
fait	VER:pres	faire
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vidé	VER:pper	vider
les	DET:def	le
les	DET:def	le
ruches	NOM	ruche
là	ADV	là
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
tout	PRO:ind	tout
fait	VER:pper	faire
euh	INT	euh
ça	PRO:cls	ça
te	PRO:clo	te
produit	VER:pres	produire
exactement	ADV	exactement
combien	PRO:int	combien
de	PRP	de
de	PRP	de
pots	NOM	pot
/desde/	MLT	<unknown>
bacs	NOM	bac
de	PRP	de
miel	NOM	miel
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
exactement	ADV	exactement
à	PRP	à
peu	NOM	peu
près	ADV	près
combien	PRO:int	combien
tu	PRO:cls	tu
as	VER:pres	avoir
par	PRP	par
an	NOM	an
euh	INT	euh
oui	FNO	oui
enfin	ADV	enfin
au	PRP:det	au
niveau	NOM	niveau
travail	NOM	travail
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
à	PRP	à
faire	VER:infi	faire
après	ADV	après
ah	INT	ah
d'	PRP	un
accord	NOM	accord
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
même	ADV	même
dans	PRP	dans
les	DET:def	le
à	PRP	à
à	PRP	à
faire	VER:infi	faire
après	ADV	après
sinon	ADV	sinon
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:def	le
production	NOM	production
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
de	PRP	de
dix	NUM	@card@
à	PRP	à
dix	NUM	@card@
dix	NUM	@card@
quinze	NUM	@card@
kilos	NOM	kilo
euh	INT	euh
de	PRP	de
miel	NOM	miel
par	PRP	par
an	NOM	an
par	PRP	par
ruche	NOM	ruche
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
peu	NOM	peu
près	ADV	près
la	DET:def	le
la	DET:def	le
la	DET:def	le
quantité	NOM	quantité
de	PRP	de
miel	NOM	miel
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
dans	PRP	dans
notre	DET:pos	notre
région	NOM	région
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
la	DET:def	le
la	DET:def	le
quantité	NOM	quantité
de	PRP	de
miel	NOM	miel
produite	VER:pper	produire
dépend	VER:pres	dépendre
bon	INT	bon
ben	INT	ben
de	PRP	de
la	DET:def	le
colonie	NOM	colonie
de	PRP	de
la	DET:def	le
ruche	NOM	ruche
elle-même	PRO:ton	elle-même
si	KON	si
elle	PRO:cls	elle
est	VER:pres	être
dynamique	ADJ	dynamique
ou	KON	ou
pas	ADV	pas
si	KON	si
la	DET:def	le
reine	NOM	reine
est	VER:pres	être
jeune	ADJ	jeune
si	KON	si
elle	PRO:cls	elle
pond	VER:pres	pondre
beaucoup	ADV	beaucoup
d'	PRP	un
oeufs	NOM	oeuf
la	DET:def	le
ruche	NOM	ruche
produira	VER:futu	produire
plus	ADV	plus
ça	PRO:cls	ça
dépend	VER:pres	dépendre
du	DET:par	du
temps	NOM	temps
ça	PRO:cls	ça
dépend	VER:pres	dépendre
de	PRP	de
la	DET:def	le
situation	NOM	situation
des	PRP:det	du
ruchers	NOM	rucher
nous	PRO:ton	nous
dans	PRP	dans
notre	DET:pos	notre
région	NOM	région
on	PRO:cls	on
fait	VER:pres	faire
pas	ADV	pas
des	DET:ind	un
récoltes	NOM	récolte
extraordinaires	ADJ	extraordinaire
oui	FNO	oui
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
dire	VER:infi	dire
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
ruche	NOM	ruche
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
comprends	VER:pres	comprendre
pas	ADV	pas
alors	ADV	alors
la	DET:def	le
ruche	NOM	ruche
euh	INT	euh
la	DET:def	le
ruche	NOM	ruche
donc	ADV	donc
c'	PRO:cls	ce
est	AUX:pres	être
formé	VER:pper	former
de	PRP	de
l'	DET:def	le
habitation	NOM	habitation
qu'	KON	que
on	PRO:cls	on
leur	PRO:clo	lui
construit	VER:pres	construire
disons	INT	disons
que	KON	que
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
nous	PRO:ton	nous
qui	PRO:rel	qui
les	PRO:clo	le
avons	AUX:pres	avoir
fabriquées	VER:pper	fabriquer
hein	INT	hein
et	KON	et
euh	INT	euh
et	KON	et
plus	ADV	plus
les	DET:def	le
abeilles	NOM	abeille
qui	PRO:rel	qui
sont	VER:pres	être
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
savoir	VER:infi	savoir
euh	INT	euh
sur	PRP	sur
la	DET:def	le
population	NOM	population
sur	PRP	sur
la	DET:def	le
la	DET:def	le
ruche	NOM	ruche
elle-même	PRO:ton	elle-même
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
différentes	ADJ	différent
sortes	NOM	sorte
de	PRP	de
ruches	NOM	ruche
n-	TRC	n-
oui	FNO	oui
sur	PRP	sur
la	DET:def	le
ruche	NOM	ruche
elle-même	PRO:ton	elle-même
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
faite	VER:pper	faire
en	PRP	en
quoi	INT	quoi
elle	PRO:cls	elle
est	VER:pres	être
au	PRP:det	au
faite	ADJ	fait
en	PRP	en
quoi	PRO:int	quoi
en	PRP	en
fait	NOM	fait
euh	INT	euh
les	DET:def	le
nôtres	PRO:pos	nôtre
sont	AUX:pres	être
faites	VER:pper	faire
en	PRP	en
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
ce	DET:dem	ce
bois	NOM	bois
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
du	PRP:det	du
peuplier	NOM	peuplier
bon	INT	bon
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
en	PRP	en
général	NOM	général
qui	PRO:rel	qui
sont	AUX:pres	être
faites	VER:pper	faire
en	PRP	en
sapin	NOM	sapin
mais	KON	mais
les	DET:def	le
nôtres	PRO:pos	nôtre
sont	AUX:pres	être
faites	VER:pper	faire
en	PRP	en
peuplier	NOM	peuplier
bon	INT	bon
mon	DET:pos	mon
père	NOM	père
connaissait	VER:impf	connaître
un	DET:ind	un
grand-père	NOM	<unknown>
qui	PRO:rel	qui
sciait	VER:impf	scier
des	DET:ind	un
peupliers	NOM	peuplier
il	PRO:clsi	il
en	PRO:clo	en
faisait	VER:impf	faire
des	DET:ind	un
planches	NOM	planche
alors	ADV	alors
nous	PRO:ton	nous
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
les	DET:def	le
les	DET:def	le
ruches	NOM	ruche
avec	PRP	avec
ces	DET:dem	ce
ces	DET:dem	ce
planches-là	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
et	KON	et
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
calculer	VER:infi	calculer
la	DET:def	le
quantité	NOM	quantité
des	PRP:det	du
abeilles	NOM	abeille
qui	PRO:rel	qui
se	PRO:clo	se
trouvent	VER:pres	trouver
dans	PRP	dans
la	DET:def	le
dans	PRP	dans
la	DET:def	le
ruche	NOM	ruche
ben	INT	ben
on	PRO:cls	on
le	PRO:clo	le
sait	VER:pres	savoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
même	ADJ	même
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
même	ADJ	même
nombre	NOM	nombre
d'	PRP	un
abeilles	NOM	abeille
en	PRP	en
hiver	NOM	hiver
qu'	KON	que
au	PRP:det	au
printemps	NOM	printemps
en	PRP	en
hiver	NOM	hiver
bon	INT	bon
les	DET:def	le
les	DET:def	le
abeilles	NOM	abeille
euh	INT	euh
hibernent	VER:pres	hiberner
euh	INT	euh
elles	PRO:cls	elle
mangent	VER:pres	manger
le	DET:def	le
miel	NOM	miel
qu'	KON	que
elles	PRO:cls	elle
ont	AUX:pres	avoir
mis	VER:pper	mettre
en	PRP	en
réserve	NOM	réserve
pour	PRP	pour
maintenir	VER:infi	maintenir
une	DET:ind	un
température	NOM	température
euh	INT	euh
suffisante	ADJ	suffisant
pour	PRP	pour
qu'	KON	que
elles	PRO:cls	elle
puissent	VER:subp	pouvoir
survivre	VER:infi	survivre
parce	TRC	parce
que	KON	que
si	KON	si
il	PRO:cls	il
faisait	VER:impf	faire
trop	ADV	trop
froid	ADJ	froid
elles	PRO:cls	elle
seraient	AUX:cond	être
engourdies	VER:pper	engourdir
et	KON	et
les	DET:def	le
abeilles	NOM	abeille
mourraient	VER:cond	mourir
donc	ADV	donc
en	PRP	en
hiver	NOM	hiver
elles	PRO:cls	elle
mangent	VER:pres	manger
le	DET:def	le
miel	NOM	miel
donc	ADV	donc
elles	PRO:cls	elle
sont	VER:pres	être
peu	NOM	peu
nombreuses	ADJ	nombreux
en	PRP	en
hiver	NOM	hiver
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
combien	PRO:int	combien
elles	PRO:cls	elle
peuvent	VER:pres	pouvoir
être	VER:infi	être
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
disons	INT	disons
que	KON	que
je	PRO:cls	je
sui-	TRC	<unknown>
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
cinq	NUM	@card@
mille	NUM	@card@
dix	NUM	@card@
mille	NUM	@card@
abeilles	NOM	abeille
pendant	PRP	pendant
l'	DET:def	le
hiver	NOM	hiver
alors	ADV	alors
qu'	KON	que
au	PRP:det	au
d'	PRP	un
accord	NOM	accord
printemps	NOM	printemps
ça	PRO:cls	ça
peut	VER:pres	pouvoir
monter	VER:infi	monter
à	PRP	à
soixante	NUM	@card@
mille	NUM	@card@
ah	INT	ah
.	NAM	<unknown>
.	NAM	<unknown>
ça	PRO:cls	ça
monte	VER:pres	monter
à	PRP	à
soixante	NUM	@card@
mille	NUM	@card@
parce	TRC	parce
que	KON	que
la	DET:def	le
reine	NOM	reine
euh	INT	euh
la	DET:def	le
reine	NOM	reine
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
la	DET:def	le
mère	NOM	mère
des	PRP:det	du
abeilles	NOM	abeille
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
seule	ADJ	seul
femelle	NOM	femelle
de	PRP	de
la	DET:def	le
ruche	NOM	ruche
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
mâles	NOM	mâle
la	DET:def	le
reine	NOM	reine
et	KON	et
puis	KON	puis
les	DET:def	le
abeilles	NOM	abeille
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
neutres	ADJ	neutre
des	DET:ind	un
des	DET:ind	un
ouvrières	NOM	ouvrière
qui	PRO:rel	qui
vont	VER:pres	aller
travailler	VER:infi	travailler
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
la	DET:def	le
la	DET:def	le
reine	NOM	reine
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mère	NOM	mère
elle	PRO:cls	elle
pond	VER:pres	pondre
des	DET:ind	un
oeufs	NOM	oeuf
elle	PRO:cls	elle
pond	VER:pres	pondre
énormément	ADV	énormément
el-	TRC	<unknown>
elle	PRO:cls	elle
passe	VER:pres	passer
tout	DET:pre	tout
son	DET:pos	son
temps	NOM	temps
à	PRP	à
pondre	VER:infi	pondre
euh	INT	euh
une	DET:ind	un
fois	NOM	fois
le	DET:def	le
printemps	NOM	printemps
d'	PRP	un
accord	NOM	accord
et	KON	et
dès	ADV	dès
que	KON	que
les	DET:def	le
jeunes	ADJ	jeune
abeilles	NOM	abeille
naissent	VER:pres	naître
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
forte	ADJ	fort
population	NOM	population
qui	PRO:rel	qui
va	VER:pres	aller
travailler	VER:infi	travailler
et	KON	et
la	DET:def	le
ruche	NOM	ruche
finalement	ADV	finalement
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
l'	DET:def	le
unité	NOM	unité
l'	DET:def	le
unité	NOM	unité
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
tu	PRO:cls	tu
me	PRO:clo	me
posais	VER:impf	poser
la	DET:def	le
question	NOM	question
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
ruche	NOM	ruche
on	PRO:cls	on
compte	VER:pres	compter
plus	ADV	plus
la	DET:def	le
ruche	NOM	ruche
que	KON	que
l'	DET:def	le
abeille	NOM	abeille
parce	TRC	parce
que	KON	que
l'	DET:def	le
abeille	NOM	abeille
toute	ADV	tout
seule	ADJ	seul
euh	INT	euh
ne	ADV	ne
compte	NOM	compte
pas	ADV	pas
euh	INT	euh
l'	DET:def	le
unité	NOM	unité
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
ruche	NOM	ruche
bon	INT	bon
avec	PRP	avec
un	DET:ind	un
rôle	NOM	rôle
plus	ADV	plus
important	ADJ	important
pour	PRP	pour
la	DET:def	le
mère	NOM	mère
là	ADV	là
qu'	KON	que
on	PRO:cls	on
appelle	VER:pres	appeler
la	DET:def	le
reine	NOM	reine
hum	FNO	hum
et	KON	et
disons	INT	disons
que	KON	que
la	DET:def	le
la	DET:def	le
la-	TRC	la-
l'	DET:def	le
abeille	NOM	abeille
disons	INT	disons
elle	PRO:cls	elle
va	VER:pres	aller
elle	PRO:ton	elle
elle	PRO:cls	elle
passe	VER:pres	passer
son	DET:pos	son
temps	NOM	temps
au	PRP:det	au
printemps	NOM	printemps
et	KON	et
en	PRP	en
été	NOM	été
mais	KON	mais
surtout	ADV	surtout
au	PRP:det	au
printemps	NOM	printemps
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
fleurs	NOM	fleur
mais	KON	mais
elle	PRO:cls	elle
meurt	VER:pres	mourir
pas	ADV	pas
elle	PRO:cls	elle
meurt	VER:pres	mourir
à	PRP	à
récolter	VER:infi	récolter
le	DET:def	le
miel	NOM	miel
pas	ADV	pas
la	DET:def	le
la	DET:def	le
la	DET:def	le
vei-	NOM	<unknown>
hum	FNO	hum
reine	NOM	reine
euh	INT	euh
la	DET:def	le
la	DET:def	le
alors	ADV	alors
l'	DET:def	le
abeille	NOM	abeille
qui	PRO:rel	qui
naît	VER:pres	naître
en	PRP	en
fin	NOM	fin
de	PRP	de
saison	NOM	saison
en	PRP	en
automne	NOM	automne
va	VER:pres	aller
passer	VER:infi	passer
tout	DET:pre	tout
l'	DET:def	le
hiver	NOM	hiver
mais	KON	mais
une	DET:ind	un
abeille	NOM	abeille
qui	PRO:rel	qui
naît	VER:pres	naître
au	PRP:det	au
printemps	NOM	printemps
euh	INT	euh
je	PRO:cls	je
crois	VER:pres	croire
avoir	AUX:infi	avoir
vu	VER:pper	voir
qu'	KON	que
elle	PRO:cls	elle
vit	VER:pres	vivre
en	PRP	en
moyenne	NOM	moyenne
euh	INT	euh
à	PRP	à
peu	NOM	peu
près	ADV	près
trois	NUM	@card@
semaines	NOM	semaine
d'	PRP	un
accord	NOM	accord
euh	INT	euh
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
meurt	VER:pres	mourir
euh	INT	euh
par	PRP	par
accident	NOM	accident
pendant	PRP	pendant
son	DET:pos	son
travail	NOM	travail
pendant	PRP	pendant
qu'	KON	que
elle	PRO:cls	elle
va	VER:pres	aller
sur	PRP	sur
les	DET:def	le
fleurs	NOM	fleur
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toutes	DET:ind	tout
sortes	NOM	sorte
toutes	DET:ind	tout
sortes	NOM	sorte
de	PRP	de
causes	NOM	cause
qui	PRO:rel	qui
font	VER:pres	faire
qu'	KON	que
elle	PRO:cls	elle
peut	VER:pres	pouvoir
mourir	VER:infi	mourir
mangée	VER:pper	manger
par	PRP	par
un	DET:ind	un
oiseau	NOM	oiseau
euh	INT	euh
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
elle	PRO:ton	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
travaille	VER:pres	travailler
donc	ADV	donc
elle	PRO:cls	elle
se	PRO:clo	se
fatigue	VER:pres	fatiguer
plus	ADV	plus
donc	ADV	donc
une	DET:ind	un
abeille	NOM	abeille
qui	PRO:rel	qui
naît	VER:pres	naître
au	PRP:det	au
printemps	NOM	printemps
va	VER:pres	aller
vivre	VER:infi	vivre
trois	NUM	@card@
semaines	NOM	semaine
et	KON	et
une	DET:ind	un
abeille	NOM	abeille
qui	PRO:rel	qui
naît	VER:pres	naître
euh	INT	euh
comme	KON	comme
je	PRO:cls	je
te	PRO:clo	te
disais	VER:impf	dire
à	PRP	à
en	PRP	en
à	PRP	à
à	PRP	à
l'	DET:def	le
automne	NOM	automne
va	VER:pres	aller
passer	VER:infi	passer
tout	DET:pre	tout
l'	DET:def	le
hiver	NOM	hiver
à	PRP	à
manger	VER:infi	manger
euh	INT	euh
le	DET:def	le
miel	NOM	miel
à	PRP	à
maintenir	VER:infi	maintenir
une	DET:ind	un
température	NOM	température
constante	ADJ	constant
à	PRP	à
ne	ADV	ne
rien	PRO:ind	rien
faire	VER:infi	faire
à	PRP	à
à	PRP	à
survivre	VER:infi	survivre
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
du	PRP:det	du
coup	NOM	coup
quand	KON	quand
toi	PRO:ton	toi
tu	PRO:cls	tu
enlèves	VER:pres	enlever
tout	DET:pre	tout
le	DET:def	le
miel	NOM	miel
dans	PRP	dans
les	DET:def	le
ruches	NOM	ruche
par	PRP	par
exemple	NOM	exemple
au	PRP:det	au
printemps	NOM	printemps
et	KON	et
tu	PRO:cls	tu
arrives	VER:pres	arriver
à	PRP	à
combien	PRO:int	combien
ravoir	VER:infi	ravoir
par	PRP	par
exemple	NOM	exemple
la	DET:def	le
quantité	NOM	quantité
les	DET:def	le
bacs	NOM	bac
tout	DET:pre	tout
ça	PRO:ton	ça
euh	INT	euh
à	PRP	à
peu	NOM	peu
près	ADV	près
la	DET:def	le
qu-	TRC	qu-
la	DET:def	le
quantité	NOM	quantité
de	PRP	de
miel	NOM	miel
oui	FNO	oui
la	DET:def	le
quantité	NOM	quantité
de	PRP	de
miel	NOM	miel
par	PRP	par
bac	NOM	bac
par	PRP	par
exemple	NOM	exemple
p-	TRC	p-
par	PRP	par
bac	NOM:trc	baccalauréat
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
appelles	VER:pres	appeler
un	DET:ind	un
bac	NOM:trc	baccalauréat
oui	FNO	oui
euh	INT	euh
le	DET:def	le
le	DET:def	le
pot	NOM	pot
par	PRP	par
pot	NOM	pot
le	DET:def	le
pot	NOM	pot
que	KON	que
tu	PRO:cls	tu
vends	VER:pres	vendre
tu	PRO:cls	tu
vois	VER:pres	voir
xxx	NOM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
les	DET:def	le
pots	NOM	pot
que	KON	que
tu	PRO:cls	tu
vends	VER:pres	vendre
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
on	PRO:cls	on
v-	TRC	v-
on	PRO:cls	on
vend	VER:pres	vendre
des	DET:ind	un
pots	NOM	pot
d'	PRP	un
un	DET:ind	un
kilo	NOM:trc	kilogramme
voilà	FNO	voilà
à	PRP	à
la	DET:def	le
kilo	NOM:trc	kilogramme
mais	KON	mais
la	DET:def	le
r-	TRC	r-
la	DET:def	le
quantité	NOM	quantité
euh	INT	euh
par	PRP	par
oui	FNO	oui
globale	ADJ	global
par	PRP	par
par	PRP	par
ruche	NOM	ruche
où	PRO:rel	où
le	PRO:clo	le
au	PRP:det	au
total	NOM	total
oui	FNO	oui
au	PRP:det	au
total	NOM	total
ouais	FNO	ouais
alors	ADV	alors
nous	PRO:ton	nous
ça	PRO:ton	ça
ça	PRO:cls	ça
dépend	VER:pres	dépendre
euh	INT	euh
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
combien	PRO:int	combien
c'	PRO:cls	ce
était	VER:impf	être
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
même	ADV	même
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
père	NOM	père
qui	PRO:rel	qui
tient	VER:pres	tenir
la	DET:def	le
comptabilité	NOM	comptabilité
du	PRP:det	du
miel	NOM	miel
euh	INT	euh
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
alors	ADV	alors
la-	TRC	la-
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
on	PRO:cls	on
a	VER:pres	avoir
de	PRP	de
l'	DET:def	le
ordre	NOM	ordre
de	PRP	de
deux	NUM	@card@
cents	NUM	@card@
kilos	NOM	kilo
deux	NUM	@card@
cents	NUM	@card@
kilos	NOM	kilo
de	PRP	de
miel	NOM	miel
de	PRP	de
de	PRP	de
miel	NOM	miel
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
de	PRP	de
miel	NOM	miel
disons	INT	disons
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
nous	PRO:ton	nous
on	PRO:cls	on
disons	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
mon	DET:pos	mon
père	NOM	père
qui	PRO:rel	qui
avait	VER:impf	avoir
une	DET:ind	un
plus	ADV	plus
grande	ADJ	grand
quantité	NOM	quantité
de	PRP	de
de	PRP	de
miel	NOM	miel
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
puis	KON	puis
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
moins	ADV	moins
maintenant	ADV	maintenant
comme	KON	comme
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
occupe	VER:pres	occuper
moins	ADV	moins
d'	PRP	un
accord	NOM	accord
disons	INT	disons
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
donc	ADV	donc
la	DET:def	le
récolte	NOM	récolte
au	PRP:det	au
total	NOM	total
au	PRP:det	au
total	NOM	total
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
période	NOM	période
où	PRO:rel	où
j'	PRO:cls	je
avais	VER:impf	avoir
plus	ADV	plus
de	PRP	de
ruches	NOM	ruche
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
sinon	ADV	sinon
le	DET:def	le
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
le	PRO:clo	le
vendre	VER:infi	vendre
au	PRP:det	au
marché	NOM	marché
ou	KON	ou
chez	PRP	chez
les	DET:def	le
gens	NOM	gens
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
m'	PRO:clo	me
avais	AUX:impf	avoir
dit	VER:pper	dire
l'	DET:def	le
autre	ADJ	autre
fois	NOM	fois
que	KON	que
tu	PRO:cls	tu
le	PRO:clo	le
vendais	VER:impf	vendre
chez	PRP	chez
le	DET:def	le
chez	PRP	chez
les	DET:def	le
gens	NOM	gens
et	KON	et
tu	PRO:cls	tu
vends	VER:pres	vendre
à	PRP	à
combien	PRO:int	combien
le	DET:def	le
le	DET:def	le
pot	NOM	pot
exactement	ADV	exactement
par	PRP	par
unité	NOM	unité
alors	ADV	alors
mon	DET:pos	mon
père	NOM	père
alors	ADV	alors
mon	DET:pos	mon
père	NOM	père
le	PRO:clo	le
vend	VER:pres	vendre
le	DET:def	le
miel	NOM	miel
actuellement	ADV	actuellement
à	PRP	à
cinq	NUM	@card@
euros	NOM	euro
le	DET:def	le
kilo	NOM:trc	kilogramme
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelques	DET:ind	quelque
années	NOM	année
on	PRO:cls	on
le	PRO:clo	le
vendait	VER:impf	vendre
j'	PRO:cls	je
allais	VER:impf	aller
avec	PRP	avec
mon	DET:pos	mon
père	NOM	père
le	PRO:clo	le
vendre	VER:infi	vendre
en	PRP	en
en	PRP	en
porte	NOM	porte
à	PRP	à
porte	NOM	porte
euh	INT	euh
j'	PRO:cls	je
y	PRO:clo	y
allais	VER:impf	aller
euh	INT	euh
à	PRP	à
peu	NOM	peu
près	ADV	près
trois	NUM	@card@
fois	NOM	fois
trois	NUM	@card@
jours	NOM	jour
dans	PRP	dans
l'	DET:def	le
année	NOM	année
avec	PRP	avec
mon	DET:pos	mon
père	NOM	père
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
mais	KON	mais
on	PRO:cls	on
a	AUX:pres	avoir
arrêté	VER:pper	arrêter
de	PRP	de
faire	VER:infi	faire
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
peut-être	ADV	peut-être
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
plus	ADV	plus
peut-êt-	TRC	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
peut-être	ADV	peut-être
dix	NUM	@card@
ans	NOM	an
qu'	KON	que
on	PRO:cls	on
ne	ADV	ne
le	PRO:clo	le
fait	VER:pres	faire
plus	ADV	plus
ah	INT	ah
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
depuis	PRP	depuis
dix	NUM	@card@
ans	NOM	an
huit	NUM	@card@
ans	NOM	an
qu'	KON	que
on	PRO:cls	on
ne	ADV	ne
le	PRO:clo	le
fait	VER:pres	faire
plus	ADV	plus
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
on	PRO:cls	on
avait	VER:impf	avoir
plus	ADV	plus
de	PRP	de
miel	NOM	miel
à	PRP	à
à	PRP	à
vendre	VER:infi	vendre
euh	INT	euh
là	ADV	là
depuis	PRP	depuis
huit	NUM	@card@
ans	NOM	an
dix	NUM	@card@
ans	NOM	an
mon	DET:pos	mon
père	NOM	père
vend	VER:pres	vendre
toute	DET:pre	tout
la	DET:def	le
la	DET:def	le
production	NOM	production
sur	PRP	sur
les	DET:def	le
marchés	NOM	marché
da-	TRC	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
occupe	VER:pres	occuper
plus	ADV	plus
de	PRP	de
de	PRP	de
le	PRO:clo	le
vendre	VER:infi	vendre
disons	INT	disons
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
évolution	NOM	évolution
euh	INT	euh
depuis	ADV	depuis
qu'	KON	que
on	PRO:cls	on
habite	VER:pres	habiter
à	PRP	à
¤T¤	NAM	¤T¤
depuis	PRP	depuis
dix	NUM	@card@
ans	NOM	an
nos	DET:pos	notre
ruches	NOM	ruche
sont	AUX:pres	être
restées	VER:pper	rester
dans	PRP	dans
la	DET:def	le
¤T¤	NAM	¤T¤
à	PRP	à
presque	ADV	presque
cent	NUM	@card@
kilomètres	NOM	kilomètre
donc	ADV	donc
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
occupe	VER:pres	occuper
moins	ADV	moins
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
que	KON	que
ben	INT	ben
la	DET:def	le
production	NOM	production
la	DET:def	le
la	DET:def	le
qualité	NOM	qualité
du	PRP:det	du
travail	NOM	travail
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
donne	VER:pres	donner
aux	PRP:det	au
abeilles	NOM	abeille
euh	INT	euh
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
baissée	VER:pper	baisser
d'	PRP	un
accord	NOM	accord
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
au	PRP:det	au
marché	NOM	marché
je	PRO:cls	je
trouve	VER:pres	trouver
/parfoisau	MLT	<unknown>
parfum/	MLT	<unknown>
de	PRP	de
plusieurs	DET:ind	plusieurs
miels	NOM	miel
de	PRP	de
toutes	DET:ind	tout
sortes	NOM	sorte
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:ton	ça
ça	PRO:cls	ça
vient	VER:pres	venir
de	PRP	de
la	DET:def	le
même	ADJ	même
abeille	NOM	abeille
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
euh	INT	euh
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
par	PRP	par
rapport	NOM	rapport
à	PRP	à
au	PRP:det	au
temps	NOM	temps
que	KON	que
l'	DET:def	le
abeille	NOM	abeille
reste	VER:pres	rester
dans	PRP	dans
son	DET:pos	son
dans	PRP	dans
cette	DET:dem	ce
ruche	NOM	ruche
que	KON	que
ça	PRO:ton	ça
ça	PRO:cls	ça
change	VER:pres	changer
le	DET:def	le
miel	NOM	miel
euh	INT	euh
non	FNO	non
alors	ADV	alors
les	DET:def	le
différentes	ADJ	différent
variétés	NOM	variété
de	PRP	de
miel	NOM	miel
ça	PRO:cls	ça
dépend	VER:pres	dépendre
où	PRO:int	où
la-	TRC	la-
l'	DET:def	le
abeille	NOM	abeille
a	AUX:pres	avoir
été	AUX:pper	être
trava-	VER:pper	<unknown>
a	AUX:pres	avoir
été	VER:pper	être
travailler	VER:infi	travailler
sur	PRP	sur
quelles	DET:int	quel
fleurs	NOM	fleur
elle	PRO:cls	elle
est	AUX:pres	être
allée	VER:pper	aller
travailler	VER:infi	travailler
par	PRP	par
exemple	NOM	exemple
nous	PRO:ton	nous
on	PRO:cls	on
ne	ADV	ne
récolte	VER:pres	récolter
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
rucher	NOM	rucher
sédentaire	ADJ	sédentaire
c'	PRO:cls	ce
est-à-dire	VER:pres	<unknown>
qui	PRO:rel	qui
reste	VER:pres	rester
toujours	ADV	toujours
au	PRP:det	au
même	ADJ	même
endroit	NOM	endroit
donc	ADV	donc
on	PRO:cls	on
ne	ADV	ne
ré-	TRC	ré-
on	PRO:cls	on
récolte	VER:pres	récolter
que	KON	que
deux	NUM	@card@
sortes	NOM	sorte
de	PRP	de
miel	NOM	miel
un	DET:ind	un
premier	ADJ	premier
qu'	KON	que
on	PRO:cls	on
récolte	VER:pres	récolter
au	PRP:det	au
mois	NOM	mois
de	PRP	de
juin	NOM	juin
dès	PRP	dès
que	KON	que
les	DET:def	le
champs	NOM	champ
de	PRP	de
colza	NOM	colza
sont	AUX:pres	être
défleuris	VER:pper	défleurir
donc	ADV	donc
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
miel	NOM	miel
on	PRO:cls	on
appelle	VER:pres	appeler
le	DET:def	le
miel	NOM	miel
de	PRP	de
printemps	NOM	printemps
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
grande	ADJ	grand
euh	INT	euh
proportion	NOM	proportion
de	PRP	de
miel	NOM	miel
de	PRP	de
colza	NOM	colza
xxx	NOM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
euh	INT	euh
disons	INT	disons
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
la	DET:def	le
sorte	NOM	sorte
de	PRP	de
fleur	NOM	fleur
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
le	DET:def	le
miel	NOM	miel
là	ADV	là
de	PRP	de
colza	NOM	colza
il	PRO:cls	il
est	VER:pres	être
blanc	ADJ	blanc
et	KON	et
épais	ADJ	épais
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
fait	VER:pres	faire
une	DET:ind	un
deuxième	ADJ	deuxième
récolte	NOM	récolte
fin	NOM	fin
juillet	NOM	juillet
début	NOM	début
août	NOM	août
là	ADV	là
le	DET:def	le
miel	NOM	miel
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
m-	TRC	m-
toutes	DET:pre	tout
les	DET:def	le
fleurs	NOM	fleur
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
notre	DET:pos	notre
région	NOM	région
entre	PRP	entre
début	NOM	début
juin	NOM	juin
et	KON	et
fin	NOM	fin
juillet	NOM	juillet
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
la	DET:def	le
majorité	NOM	majorité
pour	PRP	pour
l-	TRC	l-
l'	DET:def	le
endroit	NOM	endroit
où	PRO:rel	où
sont	VER:pres	être
nos	DET:pos	notre
ruches	NOM	ruche
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
majorité	NOM	majorité
de	PRP	de
miel	NOM	miel
d'	PRP	un
acacia	NOM	acacia
euh	INT	euh
acacia	NOM	acacia
mûre	ADJ	mûr
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
euh	INT	euh
des	DET:ind	un
comment	PRO:int	comment
pas	ADV	pas
des	DET:ind	un
framboises	NOM	framboise
les	DET:def	le
des	DET:ind	un
oui	FNO	oui
des	DET:ind	un
mûres	NOM	mûre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
des	DET:ind	un
des	DET:ind	un
fleurs	NOM	fleur
de	PRP	de
tilleul	NOM	tilleul
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
fleurs	NOM	fleur
de	PRP	de
tilleul	NOM	tilleul
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mélange	NOM	mélange
de	PRP	de
ces	DET:dem	ce
fleurs-là	NOM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
miel	NOM	miel
qui	PRO:rel	qui
est	VER:pres	être
qui	PRO:rel	qui
reste	VER:pres	rester
liquide	ADJ	liquide
plus	ADV	plus
longtemps	ADV	longtemps
qui	PRO:rel	qui
est	VER:pres	être
plus	ADV	plus
foncé	ADJ	foncé
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toute	DET:ind	tout
sorte	NOM	sorte
de	PRP	de
variétés	NOM	variété
de	PRP	de
miel	NOM	miel
ceux	PRO:dem	celui
qui	PRO:rel	qui
veulent	VER:pres	vouloir
avoir	VER:infi	avoir
un	DET:ind	un
miel	NOM	miel
bien	ADV	bien
spécifique	ADJ	spécifique
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
ils	PRO:cls	il
tirent	VER:pres	tirer
le	DET:def	le
miel	NOM	miel
avant	PRP	avant
la	DET:def	le
flo-	NOM	<unknown>
.	NAM	<unknown>
la	DET:def	le
floraison	NOM	floraison
d'	PRP	un
une	DET:ind	un
certaine	ADJ	certain
fleur	NOM	fleur
et	KON	et
qui	PRO:rel	qui
récoltent	VER:pres	récolter
à	PRP	à
nouveau	ADJ	nouveau
dès	PRP	dès
que	KON	que
la	DET:def	le
s-	TRC	s-
la	DET:def	le
la	DET:def	le
fleur	NOM	fleur
est	VER:pres	être
est	VER:pres	être
fanée	ADJ	fané
parce	TRC	parce
que	KON	que
les	DET:def	le
abeilles	NOM	abeille
dès	PRP	dès
qu'	KON	que
elles	PRO:cls	elle
savent	VER:pres	savoir
euh	INT	euh
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
cette	DET:dem	ce
sorte	NOM	sorte
de	PRP	de
fleur	NOM	fleur
toute	DET:pre	tout
la	DET:def	le
colonie	NOM	colonie
va	VER:pres	aller
sur	PRP	sur
cette	DET:dem	ce
sorte	NOM	sorte
de	PRP	de
fleur	NOM	fleur
elles	PRO:cls	elle
se	PRO:clo	se
elles	PRO:cls	elle
se	PRO:clo	se
donnent	VER:pres	donner
l'	DET:def	le
information	NOM	information
et	KON	et
elles	PRO:cls	elle
vont	VER:pres	aller
toutes	ADV	tout
sur	PRP	sur
la	DET:def	le
même	ADJ	même
sorte	NOM	sorte
de	PRP	de
fleur	NOM	fleur
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
rentable	ADJ	rentable
pour	PRP	pour
le	DET:def	le
travail	NOM	travail
da-	TRC	<unknown>
d'	PRP	un
aller	VER:infi	aller
euh	INT	euh
sur	PRP	sur
euh	INT	euh
la	DET:def	le
même	ADJ	même
sorte	NOM	sorte
de	PRP	de
fleur	NOM	fleur
qui	PRO:rel	qui
fleurit	VER:pres	fleurir
à	PRP	à
un	DET:ind	un
certain	ADJ	certain
moment	NOM	moment
ça	PRO:cls	ça
fait	VER:pres	faire
que	KON	que
dans	PRP	dans
la	DET:def	le
ruche	NOM	ruche
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
miel	NOM	miel
bien	ADV	bien
spécifique	ADJ	spécifique
donc	ADV	donc
euh	INT	euh
chaque	DET:ind	chaque
miel	NOM	miel
euh	INT	euh
différent	ADJ	différent
correspond	VER:pres	correspondre
à	PRP	à
une	DET:ind	un
fleur	NOM	fleur
différente	ADJ	différent
alors	ADV	alors
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
apiculteur	NOM	apiculteur
qui	PRO:rel	qui
avait	AUX:impf	avoir
été	AUX:pper	être
en	PRP	en
Algérie	NAM	Algérie
qui	PRO:rel	qui
avait	AUX:impf	avoir
récolté	VER:pper	récolter
un	DET:ind	un
miel	NOM	miel
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
qui	PRO:rel	qui
qui	PRO:rel	qui
était	VER:impf	être
blanc	ADJ	blanc
comme	KON	comme
du	PRP:det	du
saindoux	NOM	saindoux
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
blanc	ADJ	blanc
alors	ADV	alors
il	PRO:clsi	il
s'	PRO:clo	se
apprêtait	VER:impf	apprêter
même	ADV	même
à	PRP	à
le	DET:def	le
à	PRP	à
le	PRO:clo	le
jeter	VER:infi	jeter
ce	PRO:dem	ce
f-	TRC	f-
ce	DET:dem	ce
miel	NOM	miel
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
disait	VER:impf	dire
c'	PRO:cls	ce
est	VER:pres	être
invendable	ADJ	invendable
un	DET:ind	un
miel	NOM	miel
dur	ADJ	dur
comme	KON	comme
ça	PRO:ton	ça
tout	ADV	tout
blanc	ADJ	blanc
et	KON	et
dans	PRP	dans
le	DET:def	le
village	NOM	village
algérien	ADJ	algérien
où	PRO:rel	où
il	PRO:cls	il
avait	AUX:impf	avoir
récolté	VER:pper	récolter
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
avait	AUX:impf	avoir
vu	VER:pper	voir
qu'	KON	que
il	PRO:cls	il
avait	AUX:impf	avoir
récolté	VER:pper	récolter
ce	DET:dem	ce
miel	NOM	miel
et	KON	et
quelques	DET:ind	quelque
heures	NOM	heure
après	ADV	après
tout	DET:pre	tout
le	DET:def	le
village	NOM	village
venait	VER:impf	venir
lui	PRO:clo	lui
acheter	VER:infi	acheter
son	DET:pos	son
miel	NOM	miel
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
du	PRP:det	du
miel	NOM	miel
d'	PRP	un
eucalyptus	NOM	eucalyptus
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
ra-	TRC	ra-
ah	INT	ah
/xxxd'accord/	MLT	<unknown>
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
rare	ADJ	rare
que	KON	que
les	DET:def	le
euca-	NOM	<unknown>
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
rare	ADJ	rare
que	KON	que
les	DET:def	le
eucalyptus	NOM	eucalyptus
fleurissent	VER:pres	fleurir
donc	ADV	donc
ça	PRO:cls	ça
arrive	VER:pres	arriver
que	KON	que
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
et	KON	et
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
bon	INT	bon
ben	INT	ben
pour	PRP	pour
eux	PRO:ton	eux
ça	PRO:cls	ça
leur	PRO:clo	lui
servait	VER:impf	servir
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
un	DET:ind	un
médicament	NOM	médicament
spécial	ADJ	spécial
donc	ADV	donc
i-	TRC	i-
ils	PRO:cls	il
venaient	VER:impf	vener|venir
euh	INT	euh
chercher	VER:infi	chercher
ce	DET:dem	ce
miel	NOM	miel
alors	ADV	alors
le	DET:def	le
ce	PRO:dem	ce
miel	NOM	miel
qu'	KON	que
il	PRO:cls	il
pensait	VER:impf	penser
jeter	VER:infi	jeter
euh	INT	euh
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
vendu	VER:pper	vendre
euh	INT	euh
tout	ADV	tout
de	PRP	de
suite	NOM	suite
là	ADV	là
aux	PRP:det	au
gens	NOM	gens
du	PRP:det	du
village	NOM	village
où	PRO:rel	où
où	PRO:rel	où
il	PRO:cls	il
a-	TRC	a-
où	PRO:int	où
il	PRO:cls	il
avait	VER:impf	avoir
ses	DET:pos	son
ruches	NOM	ruche
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
euh	INT	euh
dis	VER:pres	dire
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
bien	ADV	bien
travaillé	VER:pper	travailler
ces	DET:dem	ce
trucs	NOM	truc
de	PRP	de
le	DET:def	le
miel	NOM	miel
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
faisait	VER:impf	faire
et	KON	et
tout	PRO:ind	tout
mais	KON	mais
je	PRO:cls	je
trouve	VER:pres	trouver
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
mais	KON	mais
pour	PRP	pour
autant	ADV	autant
tu	PRO:cls	tu
es	VER:pres	être
euh	INT	euh
tu	PRO:cls	tu
fais	VER:pres	faire
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
/même*/	MLT	<unknown>
tu	PRO:cls	tu
connais	VER:pres	connaître
bien	ADV	bien
ton	DET:pos	ton
boulot	NOM	boulot
et	KON	et
tout	PRO:ind	tout
euh	INT	euh
surtout	ADV	surtout
tu	PRO:cls	tu
as	AUX:pres	avoir
travaillé	VER:pper	travailler
avec	PRP	avec
ton	DET:pos	ton
papa	NOM	papa
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ouais	FNO	ouais
oh	INT	oh
ben	INT	ben
s-	TRC	s-
oui	FNO	oui
disons	INT	disons
euh	INT	euh
la	DET:def	le
connaissance	NOM	connaissance
du	PRP:det	du
des	PRP:det	du
abeilles	NOM	abeille
et	KON	et
du	PRP:det	du
du	PRP:det	du
miel	NOM	miel
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ça	PRO:ton	ça
ça	PRO:cls	ça
remonte	VER:pres	remonter
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
origine	NOM	origine
familiale	ADJ	familial
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
grand-père	NOM	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
décidé	VER:pper	décider
de	PRP	de
faire	VER:infi	faire
des	DET:ind	un
ruches	NOM	ruche
donc	ADV	donc
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
avait	AUX:impf	avoir
acheté	VER:pper	acheter
une	DET:ind	un
ruche	NOM	ruche
et	KON	et
ben	INT	ben
dep-	TRC	dep-
lu-	TRC	<unknown>
mon	DET:pos	mon
grand-père	NOM	<unknown>
a	VER:pres	avoir
lui	PRO:ton	lui
il	PRO:cls	il
a	AUX:pres	avoir
été	VER:pper	être
jusque	PRP	jusque
cent	NUM	@card@
ruches	NOM	ruche
mon	DET:pos	mon
père	NOM	père
est	AUX:pres	être
monté	VER:pper	monter
à	PRP	à
deux	NUM	@card@
cents	NUM	@card@
ruches	NOM	ruche
et	KON	et
les	DET:def	le
ruches	NOM	ruche
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
toutes	ADV	tout
faites	VER:pper	faire
euh	INT	euh
nous-mêmes	PRO:ton	nous-mêmes
et	KON	et
puis	KON	puis
le	DET:def	le
ben	INT	ben
le	DET:def	le
reste	NOM	reste
du	PRP:det	du
savoir	NOM	savoir
faire	VER:infi	faire
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
transmis	VER:pper	transmettre
avec	PRP	avec
bon	INT	bon
quelques	DET:ind	quelque
petites	ADJ	petit
évolutions	NOM	évolution
liées	VER:pper	lier
à	PRP	à
la	DET:def	le
moder-	NOM	<unknown>
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
descendu	VER:pper	descendre
tes	DET:pos	ton
ruches	NOM	ruche
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
le	DET:def	le
contraire	NOM	contraire
j'	PRO:cls	je
ai	AUX:pres	avoir
diminué	VER:pper	diminuer
euh	INT	euh
mais	KON	mais
je	PRO:cls	je
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	AUX:pres	être
pas	ADV	pas
disparu	VER:pper	disparaître
complètement	ADV	complètement
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
période	NOM	période
euh	INT	euh
ben	INT	ben
où	PRO:int	où
euh	INT	euh
à	PRP	à
cause	NOM	cause
du	PRP:det	du
travail	NOM	travail
moi	PRO:ton	moi
et	KON	et
ma	DET:pos	mon
femme	NOM	femme
¤P¤	NAM	¤P¤
bon	INT	bon
ben	INT	ben
on	PRO:cls	on
on	PRO:cls	on
est	AUX:pres	être
assez	ADV	assez
pris	VER:pper	prendre
par	PRP	par
notre	DET:pos	notre
travail	NOM	travail
on	PRO:cls	on
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
ah	INT	ah
oui	FNO	oui
temps	NOM	temps
à	PRP	à
y	PRO:clo	y
consacrer	VER:infi	consacrer
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
assuré	VER:pper	assurer
le	DET:def	le
minimum	NOM	minimum
quand	KON	quand
même	ADV	même
hein	INT	hein
pour	PRP	pour
euh	INT	euh
maintenir	VER:infi	maintenir
un	DET:ind	un
minimum	NOM	minimum
de	PRP	de
de	PRP	de
ruches	NOM	ruche
et	KON	et
bon	INT	bon
euh	INT	euh
pff	INT	pff
actuellement	ADV	actuellement
je	PRO:cls	je
suis	VER:pres	être
dans	PRP	dans
le	DET:def	le
je	PRO:cls	je
suis	VER:pres	être
un	DET:ind	un
peu	NOM	peu
dans	PRP	dans
l'	DET:def	le
état	NOM	état
d'	PRP	un
esprit	NOM	esprit
de	PRP	de
peut-être	ADV	peut-être
euh	INT	euh
consacrer	VER:infi	consacrer
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
de	PRP	de
temps	NOM	temps
dans	PRP	dans
la	DET:def	le
mesure	NOM	mesure
où	PRO:int	où
mon	DET:pos	mon
père	NOM	père
qui	PRO:rel	qui
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
miel	NOM	miel
à	PRP	à
à	PRP	à
vendre	VER:infi	vendre
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
plus	ADV	plus
le	DET:def	le
droit	NOM	droit
d'	PRP	un
avoir	VER:infi	avoir
que	KON	que
trentes	ADJ	<unknown>
ruches	NOM	ruche
il	PRO:cls	il
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
miel	NOM	miel
à	PRP	à
vendre	VER:infi	vendre
peut-être	ADV	peut-être
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
aurais	AUX:cond	avoir
intérêt	NOM	intérêt
à	PRP	à
en	PRO:clo	en
refaire	VER:infi	refaire
plus	ADV	plus
disons	INT	disons
comme	KON	comme
il	PRO:cls	il
me	PRO:clo	me
vendrait	VER:cond	vendre
mon	DET:pos	mon
miel	NOM	miel
donc	ADV	donc
ça	PRO:cls	ça
serait	VER:cond	être
peut-être	ADV	peut-être
intéressant	ADJ	intéressant
d'	PRP	un
en	PRP	en
d'	PRP	un
en	PRO:clo	en
refaire	VER:infi	refaire
plus	ADV	plus
alors	ADV	alors
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
me	PRO:clo	me
peut-être	ADV	peut-être
qu'	KON	que
au	PRP:det	au
printemps	NOM	printemps
je	PRO:cls	je
j'	PRO:cls	je
arrangerai	VER:futu	arranger
mieux	ADV	mieux
mon	DET:pos	mon
rucher	NOM	rucher
euh	INT	euh
je	PRO:cls	je
serai	VER:futu	être
donc	ADV	donc
pour	PRP	pour
avoir	VER:infi	avoir
plus	ADV	plus
de	PRP	de
ruches	NOM	ruche
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
problème	NOM	problème
de	PRP	de
on	PRO:cls	on
parlait	VER:impf	parler
du	PRP:det	du
Gaucho	NOM	gaucho
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
l'	DET:def	le
in-	TRC	in-
xxx	NOM	<unknown>
l'	DET:def	le
insecticide	ADJ	insecticide
qui	PRO:rel	qui
amène	VER:pres	amener
pas	ADV	pas
mal	ADV	mal
de	PRP	de
mortalité	NOM	mortalité
chez	PRP	chez
les	DET:def	le
abeilles	NOM	abeille
mais	KON	mais
on	PRO:cls	on
peut	VER:pres	pouvoir
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
dire	VER:infi	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
période	NOM	période
qui	PRO:rel	qui
va	VER:pres	aller
passer	VER:infi	passer
euh	INT	euh
que	KON	que
ça	PRO:cls	ça
sera	VER:futu	être
peut-être	ADV	peut-être
interdit	VER:pper	interdire
ou	KON	ou
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
aura	VER:futu	avoir
forcément	ADV	forcément
une	DET:ind	un
solution	NOM	solution
qui	PRO:rel	qui
sera	VER:futu	être
trouvée	VER:pper	trouver
mais	KON	mais
si	KON	si
je	PRO:cls	je
veux	VER:pres	vouloir
augmenter	VER:infi	augmenter
mon	DET:pos	mon
nombre	NOM	nombre
de	PRP	de
ruches	NOM	ruche
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
sois	VER:subp	être
plus	ADV	plus
actif	ADJ	actif
on	PRO:cls	on
n'	ADV	ne
en	PRO:clo	en
a	AUX:pres	avoir
pas	ADV	pas
parlé	VER:pper	parler
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
au	PRP:det	au
niveau	NOM	niveau
du	PRP:det	du
travail	NOM	travail
du	PRP:det	du
printemps	NOM	printemps
euh	INT	euh
au	PRP:det	au
moment	NOM	moment
de	PRP	de
l-	TRC	l-
de	PRP	de
l'	DET:def	le
essaimage	NOM	essaimage
des	PRP:det	du
abeilles	NOM	abeille
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
tendre	VER:infi	tendre
des	DET:ind	un
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
sur	PRP	sur
place	NOM	place
sur	PRP	sur
mon	DET:pos	mon
rucher	NOM	rucher
pour	PRP	pour
attraper	VER:infi	attraper
les	DET:def	le
essaims	NOM	essaim
qui	PRO:rel	qui
sortent	VER:pres	sortir
des	DET:ind	un
ruches	NOM	ruche
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
tende	VER:subp	tendre
des	DET:ind	un
ru-	TRC	<unknown>
des	DET:ind	un
pièges	NOM	piège
à	PRP	à
essaims	NOM	essaim
des	DET:ind	un
petites	ADJ	petit
ruches	NOM	ruche
vides	ADJ	vide
ah	INT	ah
d'	PRP	un
accord	NOM	accord
que	KON	que
je	PRO:cls	je
tends	VER:pres	tendre
dans	PRP	dans
la	DET:def	le
nature	NOM	nature
et	KON	et
les	DET:def	le
essaims	NOM	essaim
peuvent	VER:pres	pouvoir
rentrer	VER:infi	rentrer
dedans	ADV	dedans
et	KON	et
ça	PRO:cls	ça
me	PRO:clo	me
donne	VER:pres	donner
des	DET:ind	un
ruches	NOM	ruche
supplémentaires	ADJ	supplémentaire
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
passe	VER:pres	passer
du	DET:par	du
temps	NOM	temps
à	PRP	à
préparer	VER:infi	préparer
ces	DET:dem	ce
petites	ADJ	petit
ruchettes	NOM	<unknown>
et	KON	et
puis	KON	puis
à	PRP	à
attraper	VER:infi	attraper
un	DET:ind	un
minimum	NOM	minimum
d'	PRP	un
essaims	NOM	essaim
pour	PRP	pour
reconstituer	VER:infi	reconstituer
les	DET:def	le
ruches	NOM	ruche
qui	PRO:rel	qui
meurent	VER:pres	mourir
euh	INT	euh
dans	PRP	dans
mon	DET:pos	mon
rucher	NOM	rucher
peut-être	ADV	peut-être
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
montreras	VER:futu	montrer
la	DET:def	le
le	DET:def	le
printemps	NOM	printemps
prochain	ADJ	prochain
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
été	AUX:pper	être
voir	VER:infi	voir
ça	PRO:ton	ça
et	KON	et
ça	PRO:cls	ça
m'	PRO:clo	me
intéresserait	VER:cond	intéresser
bien	ADV	bien
de	PRP	de
de	PRP	de
savoir	VER:infi	savoir
comment	PRO:int	comment
tu	PRO:cls	tu
le	PRO:clo	le
fais	VER:pres	faire
/a-ah/	MLT	<unknown>
attraper	VER:infi	attraper
les	DET:def	le
essaims	NOM	essaim
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
d'	PRP	un
intéressant	ADJ	intéressant
euh	INT	euh
euh	INT	euh
attraper	VER:infi	attraper
les	DET:def	le
essaims	NOM	essaim
ben	INT	ben
même	ADV	même
¤P¤	NAM	¤P¤
ma	DET:pos	mon
fille	NOM	fille
euh	INT	euh
euh	INT	euh
elle	PRO:cls	elle
a	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
intéressant	ADJ	intéressant
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
impressionnant	ADJ	impressionnant
mais	KON	mais
quand	KON	quand
les	DET:def	le
abeilles	NOM	abeille
sont	VER:pres	être
en	PRP	en
en	PRP	en
période	NOM	période
d'	PRP	un
essaimage	NOM	essaimage
alors	ADV	alors
l'	DET:def	le
essaimage	NOM	essaimage
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
moitié	NOM	moitié
des	PRP:det	du
abeilles	NOM	abeille
d'	PRP	un
une	DET:ind	un
ruche	NOM	ruche
quittent	VER:pres	quitter
la	DET:def	le
ruche	NOM	ruche
avec	PRP	avec
la	DET:def	le
vieille	ADJ	vieux
reine	NOM	reine
donc	ADV	donc
la	DET:def	le
vieille	ADJ	vieux
mère	NOM	mère
hum	FNO	hum
et	KON	et
part	NOM	part
pour	PRP	pour
faire	VER:infi	faire
une	DET:ind	un
nouvelle	ADJ	nouveau
colonie	NOM	colonie
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
disais	VER:impf	dire
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
l'	DET:def	le
unité	NOM	unité
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
ruche	NOM	ruche
ah	INT	ah
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
ils	PRO:cls	il
partent	VER:pres	partir
pour	PRP	pour
faire	VER:infi	faire
une	DET:ind	un
autre	ADJ	autre
unité	NOM	unité
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
moitié	NOM	moitié
des	PRP:det	du
abeilles	NOM	abeille
qui	PRO:rel	qui
suit	VER:pres	suivre
la	DET:def	le
la	DET:def	le
vieille	ADJ	vieux
reine	NOM	reine
pour	PRP	pour
faire	VER:infi	faire
une	DET:ind	un
nouvelle	ADJ	nouveau
ruche	NOM	ruche
donc	ADV	donc
elles	PRO:cls	elle
sont	VER:pres	être
à	PRP	à
la	DET:def	le
recherche	NOM	recherche
d'	PRP	un
une	DET:ind	un
habitation	NOM	habitation
et	KON	et
les	DET:def	le
l'	DET:def	le
autre	ADJ	autre
moitié	NOM	moitié
des	PRP:det	du
abeilles	NOM	abeille
reste	VER:pres	rester
dans	PRP	dans
la	DET:def	le
ruche	NOM	ruche
et	KON	et
va	VER:pres	aller
élever	VER:infi	élever
une	DET:ind	un
nouvelle	ADJ	nouveau
reine	NOM	reine
qui	PRO:rel	qui
restera	VER:futu	rester
dans	PRP	dans
la	DET:def	le
ruche	NOM	ruche
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pou-	TRC	pou-
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
que	KON	que
dans	PRP	dans
une	DET:ind	un
même	ADJ	même
ruche	NOM	ruche
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
renouvellement	NOM	renouvellement
de	PRP	de
la	DET:def	le
reine	NOM	reine
d'	PRP	un
accord	NOM	accord
qui	PRO:rel	qui
redevient	VER:pres	redevenir
plus	ADV	plus
jeune	ADJ	jeune
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
et	KON	et
pour	PRP	pour
avoir	VER:infi	avoir
une	DET:ind	un
nouvelle	ADJ	nouveau
reine	NOM	reine
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
partir	VER:infi	partir
d'	PRP	un
un	DET:ind	un
oeuf	NOM	oeuf
pondu	VER:pper	pondre
par	PRP	par
l'	DET:def	le
ancienne	ADJ	ancien
reine	NOM	reine
qui	PRO:rel	qui
normalement	ADV	normalement
doit	VER:pres	devoir
donner	VER:infi	donner
une	DET:ind	un
abeille	NOM	abeille
un	DET:ind	un
neutre	NOM	neutre
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
l'	DET:def	le
héritage	NOM	héritage
ouais	FNO	ouais
non	FNO	non
mais	KON	mais
euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
spécifique	ADJ	spécifique
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
cet	DET:dem	ce
oeuf	NOM	oeuf
si	KON	si
il	PRO:cls	il
est	AUX:pres	être
nourri	VER:pper	nourrir
la	DET:def	le
larve	NOM	larve
qui	PRO:rel	qui
va	VER:pres	aller
se	PRO:clo	se
développer	VER:infi	développer
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
nourrie	VER:pper	nourrir
euh	INT	euh
comme	KON	comme
habituellement	ADV	habituellement
par	PRP	par
du	DET:par	du
pollen	NOM	pollen
ça	PRO:cls	ça
va	VER:pres	aller
donner	VER:infi	donner
une	DET:ind	un
abeille	NOM	abeille
mais	KON	mais
là	ADV	là
cette	DET:dem	ce
larve	NOM	larve
on	PRO:cls	on
l-	TRC	l-
les	DET:def	le
abeilles	NOM	abeille
lui	PRO:clo	lui
donnent	VER:pres	donner
de	PRP	de
la	DET:def	le
gelée	NOM	gelée
royale	ADJ	royal
la	DET:def	le
larve	NOM	larve
est	AUX:pres	être
nourrie	VER:pper	nourrir
avec	PRP	avec
de	PRP	de
la	DET:def	le
jle-	NOM	<unknown>
gelée	VER:pper	geler
royale	ADJ	royal
et	KON	et
rien	PRO:ind	rien
que	KON	que
par	PRP	par
le	DET:def	le
changement	NOM	changement
de	PRP	de
régime	NOM	régime
alimentaire	ADJ	alimentaire
ça	PRO:cls	ça
va	VER:pres	aller
donner	VER:infi	donner
une	DET:ind	un
reine	NOM	reine
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
changement	NOM	changement
de	PRP	de
régime	NOM	régime
alimentaire	ADJ	alimentaire
qui	PRO:rel	qui
qui	PRO:rel	qui
fait	VER:pres	faire
évoluer	VER:infi	évoluer
la	DET:def	le
larve	NOM	larve
différemment	ADV	différemment
donc	ADV	donc
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
reine	NOM	reine
qui	PRO:rel	qui
reste	VER:pres	rester
euh	INT	euh
dans	PRP	dans
la	DET:def	le
ruche	NOM	ruche
l'	DET:def	le
autre	ADJ	autre
euh	INT	euh
l'	DET:def	le
autre	ADJ	autre
euh	INT	euh
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
et	KON	et
puis	KON	puis
euh	INT	euh
donc	ADV	donc
dans	PRP	dans
un	DET:ind	un
premier	ADJ	premier
temps	NOM	temps
l'	DET:def	le
essaim	NOM	essaim
qui	PRO:rel	qui
est	AUX:pres	être
parti	VER:pper	partir
avec	PRP	avec
euh	INT	euh
enfin	ADV	enfin
les	DET:def	le
abeilles	NOM	abeille
la	DET:def	le
moitié	NOM	moitié
des	PRP:det	du
abeilles	NOM	abeille
qui	PRO:rel	qui
sont	AUX:pres	être
parties	VER:pper	partir
se	PRO:clo	se
posent	VER:pres	poser
dans	PRP	dans
un	DET:ind	un
rayon	NOM	rayon
de	PRP	de
cinquante	NUM	@card@
mètres	NOM	mètre
autour	ADV	autour
du	PRP:det	du
du	PRP:det	du
rucher	NOM	rucher
donc	ADV	donc
quand	KON	quand
on	PRO:cls	on
habite	VER:pres	habiter
sur	PRP	sur
place	NOM	place
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
on	PRO:cls	on
regarde	VER:pres	regarder
dans	PRP	dans
un	DET:ind	un
rayon	NOM	rayon
de	PRP	de
cinquante	NUM	@card@
mètres	NOM	mètre
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
essaims	NOM	essaim
et	KON	et
on	PRO:cls	on
les	PRO:clo	le
capture	VER:pres	capturer
on	PRO:cls	on
les	PRO:clo	le
mets	VER:pres	mettre
nous-mêmes	PRO:ton	nous-mêmes
dans	PRP	dans
une	NUM	@card@
euh	INT	euh
ruchette	NOM	<unknown>
dans	PRP	dans
une	DET:ind	un
ruche	NOM	ruche
/d'accordxxx/	MLT	<unknown>
euh	INT	euh
et	KON	et
si	KON	si
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
là	ADV	là
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
la	DET:def	le
seule	ADJ	seul
solution	NOM	solution
si	KON	si
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
là	ADV	là
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
tendre	VER:infi	tendre
des	DET:ind	un
pièges	NOM	piège
parce	TRC	parce
que	KON	que
dans	PRP	dans
un	DET:ind	un
deuxième	ADJ	deuxième
temps	NOM	temps
une	DET:ind	un
fois	NOM	fois
que	KON	que
l'	DET:def	le
essaim	NOM	essaim
est	VER:pres	être
à	PRP	à
dans	PRP	dans
un	DET:ind	un
rayon	NOM	rayon
de	PRP	de
cinquante	NUM	@card@
mètres	NOM	mètre
posé	VER:pper	poser
sur	PRP	sur
une	DET:ind	un
branche	NOM	branche
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
les	DET:def	le
abeilles	NOM	abeille
vont	VER:pres	aller
à	PRP	à
la	DET:def	le
recherche	NOM	recherche
d'	PRP	un
une	DET:ind	un
habitation	NOM	habitation
alors	ADV	alors
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
l'	DET:def	le
état	NOM	état
sauvage	ADJ	sauvage
elles	PRO:cls	elle
vont	VER:pres	aller
dans	PRP	dans
un	DET:ind	un
tronc	NOM	tronc
d'	PRP	un
arbre	NOM	arbre
creux	ADJ	creux
n'	ADV	ne
importe	VER:pres	importer
quel	DET:int	quel
ab-	NOM	<unknown>
abri	NOM	abri
mais	KON	mais
ben	INT	ben
nous	PRO:ton	nous
on	PRO:cls	on
le	PRO:clo	le
on	PRO:cls	on
leur	PRO:clo	lui
propose	VER:pres	proposer
des	DET:ind	un
des	DET:ind	un
maisons	NOM	maison
toutes	ADV	tout
faites	VER:pper	faire
hein	INT	hein
euh	INT	euh
ah	INT	ah
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
les	DET:def	le
les	DET:def	le
des	DET:ind	un
des	DET:ind	un
ruchettes	NOM	<unknown>
et	KON	et
puis	KON	puis
on	PRO:cls	on
met	VER:pres	mettre
un	DET:ind	un
produit	NOM	produit
ou	KON	ou
on	PRO:cls	on
met	VER:pres	mettre
un	DET:ind	un
vieux	ADJ	vieux
cadre	NOM	cadre
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
pour	PRP	pour
attirer	VER:infi	attirer
les	DET:def	le
abeilles	NOM	abeille
qui	PRO:rel	qui
sont	VER:pres	être
à	PRP	à
la	DET:def	le
recherche	NOM	recherche
d'	PRP	un
une	DET:ind	un
habitation	NOM	habitation
elles	PRO:cls	elle
préviennent	VER:pres	prévenir
l'	DET:def	le
essaim	NOM	essaim
et	KON	et
l'	DET:def	le
essaim	NOM	essaim
se	PRO:clo	se
dirige	VER:pres	diriger
en	PRP	en
entier	NOM	entier
alors	ADV	alors
les	DET:def	le
essaims	NOM	essaim
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
passer	VER:infi	passer
euh	INT	euh
en	PRP	en
l'	DET:def	le
air	NOM	air
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ils	PRO:cls	il
vont	VER:pres	aller
vers	PRP	vers
un	DET:ind	un
endroit	NOM	endroit
guidés	VER:pper	guider
euh	INT	euh
par	PRP	par
les	DET:def	le
abeilles	NOM	abeille
qui	PRO:rel	qui
ont	AUX:pres	avoir
repéré	VER:pper	repérer
une	DET:ind	un
nouvelle	ADJ	nouveau
habitation	NOM	habitation
et	KON	et
elles	PRO:cls	elle
rentrent	VER:pres	rentrer
euh	INT	euh
dans	PRP	dans
le	DET:def	le
piège	NOM	piège
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
que	KON	que
je	PRO:cls	je
mets	VER:pres	mettre
moi	PRO:ton	moi
aussi	ADV	aussi
des	DET:ind	un
des	DET:ind	un
ruchettes	NOM	<unknown>
dans	PRP	dans
mon	DET:pos	mon
jardin	NOM	jardin
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
les	DET:def	le
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
¤T¤	NAM	¤T¤
vu	VER:pper	voir
déjà	ADV	déjà
je	PRO:cls	je
mets	VER:pres	mettre
et	KON	et
on	PRO:cls	on
capture	VER:pres	capturer
des	DET:ind	un
essaims	NOM	essaim
de	PRP	de
cette	DET:dem	ce
façon-là	NOM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
intéressant	ADJ	intéressant
et	KON	et
les	DET:def	le
abeilles	NOM	abeille
pendant	PRP	pendant
qu'	KON	que
elles	PRO:cls	elle
sont	VER:pres	être
à	PRP	à
la	DET:def	le
recherche	NOM	recherche
elles	PRO:cls	elle
sont	VER:pres	être
pas	ADV	pas
agressives	ADJ	agressif
du	PRP:det	du
tout	ADV	tout
hein	INT	hein
les	DET:def	le
abeilles	NOM	abeille
ne	ADV	ne
sont	VER:pres	être
agressives	ADJ	agressif
que	KON	que
si	KON	si
on	PRO:cls	on
hum	FNO	hum
vient	VER:pres	venir
euh	INT	euh
attaquer	VER:infi	attaquer
leur	DET:pos	leur
leur	DET:pos	leur
leur	DET:pos	leur
maison	NOM	maison
ah	INT	ah
oui	FNO	oui
pour	PRP	pour
leur	PRO:clo	lui
voler	VER:infi	voler
le	DET:def	le
miel	NOM	miel
là	ADV	là
elles	PRO:cls	elle
peuvent	VER:pres	pouvoir
être	VER:infi	être
agressives	ADJ	agressif
mais	KON	mais
quand	KON	quand
elles	PRO:cls	elle
sont	VER:pres	être
en	PRP	en
essaim	NOM	essaim
ben	INT	ben
elles	PRO:cls	elle
n'	ADV	ne
ont	VER:pres	avoir
rien	PRO:ind	rien
à	PRP	à
défendre	VER:infi	défendre
hein	INT	hein
elles	PRO:cls	elle
sont	VER:pres	être
à	PRP	à
la	DET:def	le
recherche	NOM	recherche
d'	PRP	un
une	DET:ind	un
habitation	NOM	habitation
d'	PRP	un
une	DET:ind	un
habitation	NOM	habitation
donc	ADV	donc
elles	PRO:cls	elle
sont	VER:pres	être
pas	ADV	pas
agressives	ADJ	agressif
du	PRP:det	du
tout	ADV	tout
.	VER:simp	<unknown>
.	NOM:sig	<unknown>
donc	ADV	donc
donc	ADV	donc
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
voir	VER:infi	voir
oui	FNO	oui
oui	FNO	oui
ça	PRO:cls	ça
m'	PRO:clo	me
intéresse	VER:pres	intéresser
de	PRP	de
voir	VER:infi	voir
ça	PRO:ton	ça
déjà	ADV	déjà
tu	PRO:cls	tu
me	PRO:clo	me
l'	PRO:clo	le
as	AUX:pres	avoir
expliqué	VER:pper	expliquer
donc	ADV	donc
peut-être	ADV	peut-être
dans	PRP	dans
la	DET:def	le
pratique	NOM	pratique
ça	PRO:cls	ça
sera	VER:futu	être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
impressionnant	ADJ	impressionnant
voilà	FNO	voilà
ouais	FNO	ouais
