-ci	ADV	-ci
celle	PRO:dem	celui
elle	PRO:cls	elle
est	VER:pres	être
fixe	ADJ	fixe
-ci	ADV	-ci
celle	PRO:dem	celui
elle	PRO:cls	elle
s'	PRO:clo	se
ouvre	VER:pres	ouvrir
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
et	KON	et
-ci	ADV	-ci
celle	PRO:dem	celui
elle	PRO:cls	elle
s'	PRO:clo	se
ouvre	VER:pres	ouvrir
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
mais	KON	mais
elle	PRO:cls	elle
s'	PRO:clo	se
ouvre	VER:pres	ouvrir
sur	PRP	sur
rien	PRO:ind	rien
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
derrière	ADV	derrière
ah	INT	ah
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
il	PRO:clsi	il
y	PRO:clo	y
aura	VER:futu	avoir
un	DET:ind	un
garde-corps	NOM	<unknown>
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
aura	VER:futu	avoir
un	DET:ind	un
garde-corps	NOM	<unknown>
parce	TRC	parce
que	KON	que
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
garde-corps	NOM	<unknown>
effectivement	ADV	effectivement
bonne	ADJ	bon
remarque	INT	remarque
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
effacé	VER:pper	effacer
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
en	PRP	en
plus	ADV	plus
parce	TRC	parce
que	KON	que
je	PRO:cls	je
l'	PRO:clo	le
avais	AUX:impf	avoir
prolongé	VER:pper	prolonger
jusqu'	PRP	jusque
au	PRP:det	au
bout	NOM	bout
mais	KON	mais
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
garde-corps	NOM	<unknown>
ici	ADV	ici
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
sur	PRP	sur
cet	DET:dem	ce
élément-là	NOM	<unknown>
faire	VER:infi	faire
de	PRP	de
l'	DET:def	le
ouvrant	ADJ	ouvrant
ça	PRO:cls	ça
va	VER:pres	aller
être	AUX:infi	être
compliqué	VER:pper	compliquer
hum	FNO	hum
donc	ADV	donc
je	PRO:cls	je
préfèrais	VER:cond	<unknown>
euh	INT	euh
me	PRO:clo	me
limiter	VER:infi	limiter
à	PRP	à
-ci	ADV	-ci
celui	PRO:dem	celui
pour	PRP	pour
une	DET:ind	un
raison	NOM	raison
enfin	ADV	enfin
au	PRP:det	au
niveau	NOM	niveau
du	PRP:det	du
coût	NOM	coût
et	KON	et
puis	KON	puis
au	PRP:det	au
niveau	NOM	niveau
esthétique	ADJ	esthétique
je	PRO:cls	je
trouvais	VER:impf	trouver
que	KON	que
ça	PRO:cls	ça
marchait	VER:impf	marcher
mieux	ADV	mieux
euh	INT	euh
et	KON	et
question	NOM	question
que	KON	que
je	PRO:cls	je
me	PRO:clo	me
pose	VER:pres	poser
bêtement	ADV	bêtement
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
deux-là	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
suffisant	ADJ	suffisant
en	PRP	en
ouvrant	VER:ppre	ouvrir
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
pour	PRP	pour
avoir	VER:infi	avoir
un	DET:ind	un
ouvrant	ADJ	ouvrant
sur	PRP	sur
la	DET:def	le
façade	NOM	façade
là	ADV	là
sur	PRP	sur
ce	DET:dem	ce
cette	DET:dem	ce
face	NOM	face
ouest	NOM	ouest
où	PRO:rel	où
euh	INT	euh
parce	TRC	parce
qu'	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
les	DET:def	le
vents	NOM	vent
viennent	VER:pres	venir
de	PRP	de
l'	DET:def	le
ouest	NOM	ouest
le	DET:def	le
plus	ADV	plus
souvent	ADV	souvent
ouais	FNO	ouais
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
créer	VER:infi	créer
un	DET:ind	un
flux	NOM	flux
d'	PRP	un
air	NOM	air
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
intéressant	ADJ	intéressant
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
euh	INT	euh
xxx	NOM	<unknown>
oui	FNO	oui
la	DET:def	le
partie	NOM	partie
oscillante	ADJ	oscillant
peut	VER:pres	pouvoir
être	VER:infi	être
aussi	ADV	aussi
intéressante	ADJ	intéressant
oui	FNO	oui
alors	ADV	alors
oscillo-battant	ADJ	<unknown>
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
pouvoir	VER:infi	pouvoir
au	PRP:det	au
moins	ADV	moins
accéder	VER:infi	accéder
pour	PRP	pour
nettoyer	VER:infi	nettoyer
quoi	INT	quoi
oui	FNO	oui
ne	ADV	ne
-ce	PRO:dem	ce
serait	VER:cond	être
que	KON	que
pour	PRP	pour
aller	VER:infi	aller
nettoyer	VER:infi	nettoyer
-ci	ADV	-ci
celle	PRO:dem	celui
alors	ADV	alors
bon	INT	bon
vous	PRO:cls	vous
pourriez	VER:cond	pouvoir
faire	VER:infi	faire
par	PRP	par
en	PRP	en
bas	NOM	bas
mais	KON	mais
au	PRP:det	au
moins	ADV	moins
vous	PRO:cls	vous
prenez	VER:pres	prendre
par	PRP	par
l'	DET:def	le
extérieur	NOM	extérieur
euh	INT	euh
vous	PRO:cls	vous
vous	PRO:clo	vous
appuyez	VER:pres	appuyer
sur	PRP	sur
le	DET:def	le
garde-corps	NOM	<unknown>
avec	PRP	avec
une	DET:ind	un
hum	FNO	hum
avec	PRP	avec
une	DET:ind	un
canne	NOM	canne
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
au	PRP:det	au
moins	ADV	moins
aller	VER:infi	aller
entretenir	VER:infi	entretenir
quoi	INT	quoi
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
ouvrant	VER:ppre	ouvrir
sur	PRP	sur
la	DET:def	le
face	NOM	face
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
un	DET:ind	un
peu	NOM	peu
un	DET:ind	un
peu	NOM	peu
raide	ADJ	raide
euh	INT	euh
avec	PRP	avec
tout	DET:pre	tout
ça	PRO:ton	ça
je	PRO:cls	je
veux	VER:pres	vouloir
j-	TRC	j-
tu	PRO:cls	tu
as	VER:pres	avoir
toujours	ADV	toujours
pas	ADV	pas
la	DET:def	le
solution	NOM	solution
pour	PRP	pour
les	DET:def	le
brises-soleil	NOM	<unknown>
pour	PRP	pour
le	DET:def	le
soleil	NOM	soleil
euh	INT	euh
si	KON	si
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
je	PRO:cls	je
vous	PRO:clo	vous
avais	VER:impf	avoir
on	PRO:cls	on
avait	AUX:impf	avoir
dit	VER:pper	dire
qu'	KON	que
on	PRO:cls	on
mettait	VER:impf	mettre
des	DET:ind	un
brises-soleil	NOM	<unknown>
euh	INT	euh
oui	FNO	oui
des	PRP:det	du
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
quoi	INT	quoi
oui	FNO	oui
et	KON	et
comme	KON	comme
je	PRO:cls	je
les	PRO:clo	le
enfin	ADV	enfin
je	PRO:cls	je
les	DET:def	le
bah	INT	bah
vous	PRO:cls	vous
les	PRO:clo	le
voyez	VER:pres	voir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
sont	AUX:pres	être
rangés	VER:pper	ranger
ouais	FNO	ouais
ils	PRO:cls	il
seront	AUX:futu	être
cachés	VER:pper	cacher
derrière	PRP	derrière
le	DET:def	le
bardage	NOM	bardage
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
ouais	FNO	ouais
xxx	NOM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
quoi	INT	quoi
dessus	ADV	dessus
voilà	FNO	voilà
ils	PRO:cls	il
sont	VER:pres	être
xxx	NOM	<unknown>
coffre	NOM	coffre
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
coffre	NOM	coffre
qui	PRO:rel	qui
sera	VER:futu	être
au-dessus	ADV	au-dessus
et	KON	et
ils	PRO:cls	il
descendent	VER:pres	descendre
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
alors	ADV	alors
euh	INT	euh
ici	ADV	ici
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
aura	VER:futu	avoir
sur	PRP	sur
sur	PRP	sur
des	DET:ind	un
des	DET:ind	un
euh	INT	euh
là	ADV	là
et	KON	et
là	ADV	là
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
euh	INT	euh
là	ADV	là
moi	PRO:ton	moi
je	PRO:cls	je
l-	TRC	l-
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
pensais	VER:impf	penser
demander	VER:infi	demander
au	PRP:det	au
chiffrage	NOM	chiffrage
demander	VER:infi	demander
aussi	ADV	aussi
ici	ADV	ici
si	KON	si
jamais	ADV	jamais
euh	INT	euh
vous	PRO:cls	vous
regardez	VER:pres	regarder
la	DET:def	le
télé	NOM:trc	télévision
vous	PRO:cls	vous
voulez	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
ébloui	VER:pper	éblouir
ou	KON	ou
enfin	ADV	enfin
vous	PRO:cls	vous
avez	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
la	DET:def	le
télé	NOM:trc	télévision
serait	VER:cond	être
pas	ADV	pas
dans	PRP	dans
la	DET:def	le
pièce	NOM	pièce
là	ADV	là
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
j'	PRO:cls	je
avais	AUX:impf	avoir
prévu	VER:pper	prévoir
juste	ADV	juste
sur	PRP	sur
l'	DET:def	le
extension	NOM	extension
du	PRP:det	du
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
partout	ADV	partout
ailleurs	ADV	ailleurs
on	PRO:cls	on
avait	AUX:impf	avoir
dit	VER:pper	dire
aucune	DET:ind	aucun
occultation	NOM	occultation
alors	ADV	alors
justement	ADV	justement
ça	PRO:ton	ça
on	PRO:cls	on
est	AUX:pres	être
revenu	VER:pper	revenir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
dessus	ADV	dessus
on	PRO:cls	on
est	AUX:pres	être
revenu	VER:pper	revenir
en	PRP	en
arrière	NOM	arrière
ah	INT	ah
vous	PRO:cls	vous
êtes	AUX:pres	être
revenu	VER:pper	revenir
en	PRP	en
arrière	NOM	arrière
alors	ADV	alors
il	PRO:clsi	il
nous	PRO:clo	nous
faut	VER:pres	falloir
quand	KON	quand
même	ADV	même
euh	INT	euh
alors	ADV	alors
dans	PRP	dans
une	DET:ind	un
unité	NOM	unité
de	PRP	de
euh	INT	euh
dans	PRP	dans
un	DET:ind	un
esprit	NOM	esprit
d'	PRP	un
unité	NOM	unité
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
soit	KON	soit
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
soit	KON	soit
euh	INT	euh
un	DET:ind	un
volet	NOM	volet
ici	ADV	ici
en	PRP	en
pour	PRP	pour
par	PRP	par
raport	NOM	<unknown>
à	PRP	à
quoi	INT	quoi
par	PRP	par
rapport	NOM	rapport
si	KON	si
ici	ADV	ici
on	PRO:cls	on
a	VER:pres	avoir
que	KON	que
du	PRP:det	du
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ici	ADV	ici
on	PRO:cls	on
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
du	PRP:det	du
volet	NOM	volet
simple	ADJ	simple
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
s'	PRO:clo	se
imaginer	VER:infi	imaginer
que	KON	que
euh	INT	euh
l'	DET:def	le
extension	NOM	extension
va	VER:pres	aller
trancher	VER:infi	trancher
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
d'	PRP	un
essayer	VER:infi	essayer
sur	PRP	sur
la	DET:def	le
partie	NOM	partie
existante	ADJ	existant
de	PRP	de
euh	INT	euh
de	PRP	de
rajouter	VER:infi	rajouter
hum	FNO	hum
les	DET:def	le
mêmes	ADJ	même
euh	INT	euh
on	PRO:cls	on
aura	VER:futu	avoir
déjà	ADV	déjà
les	DET:def	le
si	KON	si
on	PRO:cls	on
change	VER:pres	changer
les	DET:def	le
menuiseries	NOM	menuiserie
euh	INT	euh
je	PRO:cls	je
vous	PRO:clo	vous
avais	AUX:impf	avoir
dit	VER:pper	dire
on	PRO:cls	on
pouvait	VER:impf	pouvoir
même	ADV	même
imaginer	VER:infi	imaginer
qu'	KON	que
elles	PRO:cls	elle
soient	AUX:subp	être
pas	ADV	pas
de	PRP	de
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
hum	FNO	hum
sur	PRP	sur
l'	DET:def	le
extension	NOM	extension
enfin	ADV	enfin
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
plus	ADV	plus
si	KON	si
je	PRO:cls	je
vous	PRO:clo	vous
l'	PRO:clo	le
avais	AUX:impf	avoir
dit	VER:pper	dire
hum	FNO	hum
non	FNO	non
mais	KON	mais
on	PRO:cls	on
pourrait	VER:cond	pouvoir
imaginer	VER:infi	imaginer
euh	INT	euh
qu'	KON	que
elles	PRO:cls	elle
soient	AUX:subp	être
pas	ADV	pas
de	PRP	de
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
ça	PRO:ton	ça
ça	PRO:cls	ça
choquerait	VER:cond	choquer
pas	ADV	pas
ouais	FNO	ouais
donc	ADV	donc
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
là	ADV	là
il	PRO:clsi	il
nous	PRO:clo	nous
faut	VER:pres	falloir
euh	INT	euh
il	PRO:clsi	il
nous	PRO:clo	nous
faut	VER:pres	falloir
un	DET:ind	un
volet	NOM	volet
pour	PRP	pour
que	KON	que
l'	DET:def	le
ocultation	NOM	<unknown>
euh	INT	euh
une	DET:ind	un
occultation	NOM	occultation
autant	ADV	autant
l'	DET:def	le
occultation	NOM	occultation
dans	PRP	dans
les	DET:def	le
chambres	NOM	chambre
on	PRO:cls	on
va	VER:pres	aller
la	PRO:clo	le
faire	VER:infi	faire
par	PRP	par
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
rideaux	NOM	rideau
intérieurs	ADJ	intérieur
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
autant	ADV	autant
sur	PRP	sur
là	ADV	là
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
bonne	ADJ	bon
exposition	NOM	exposition
euh	INT	euh
quand	KON	quand
même	ADV	même
euh	INT	euh
sur	PRP	sur
l'	DET:def	le
ouest	NOM	ouest
en	PRP	en
été	NOM	été
euh	INT	euh
hum	FNO	hum
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
je	PRO:cls	je
dirais	VER:cond	dire
baiss-	TRC	<unknown>
de	PRP	de
baisser	VER:infi	baisser
les	DET:def	le
les	DET:def	le
volets	NOM	volet
et	KON	et
laisser	VER:infi	laisser
la	DET:def	le
fenêtre	NOM	fenêtre
ouverte	VER:pper	ouvrir
pour	PRP	pour
justement	ADV	justement
et	KON	et
vous	PRO:cls	vous
voulez	VER:pres	vouloir
un	DET:ind	un
volet	NOM	volet
roulant	ADJ	roulant
ou	KON	ou
un	DET:ind	un
volet	NOM	volet
euh	INT	euh
parce	TRC	parce
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
retomber	VER:infi	retomber
dans	PRP	dans
le	DET:def	le
problème	NOM	problème
du	PRP:det	du
volet	NOM	volet
roulant	ADJ	roulant
euh	INT	euh
l'	DET:def	le
histoire	NOM	histoire
de	PRP	de
l'	DET:def	le
épaisseur	NOM	épaisseur
de	PRP	de
euh	INT	euh
bah	INT	bah
soit	KON	soit
euh	INT	euh
soit	KON	soit
il	PRO:cls	il
fait	VER:pres	faire
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
pas	ADV	pas
qu'	KON	que
il	PRO:clsi	il
soit	VER:subp	être
apparent	ADJ	apparent
soit	KON	soit
on	PRO:cls	on
fait	VER:pres	faire
de	PRP	de
l'	DET:def	le
épaisseur	NOM	épaisseur
de	PRP	de
euh	INT	euh
de	PRP	de
l'	DET:def	le
isolation	NOM	isolation
extérieure	ADJ	extérieur
hum	FNO	hum
soit	KON	soit
faut	VER:pres	falloir
le	DET:def	le
euh	INT	euh
faut	VER:pres	falloir
réduire	VER:infi	réduire
la	DET:def	le
la	DET:def	le
surface	NOM	surface
de	PRP	de
vitrage	NOM	vitrage
et	KON	et
le	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
le	PRO:clo	le
le	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
dans	PRP	dans
la	DET:def	le
hauteur	NOM	hauteur
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
pas	ADV	pas
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
pas	ADV	pas
génial	ADJ	génial
hum	FNO	hum
par	PRP	par
contre	ADV	contre
quand	KON	quand
on	PRO:cls	on
avait	AUX:impf	avoir
regardé	VER:pper	regarder
j'	PRO:cls	je
avais	AUX:impf	avoir
regardé	VER:pper	regarder
sur	PRP	sur
les	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
ça	PRO:cls	ça
faisait	VER:impf	faire
du	PRP:det	du
seize	NUM	@card@
alors	ADV	alors
par	PRP	par
contre	ADV	contre
on	PRO:cls	on
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
on	PRO:cls	on
on	PRO:cls	on
pourrait	VER:cond	pouvoir
mettre	VER:infi	mettre
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
ce	PRO:dem	ce
qui	PRO:rel	qui
finalement	ADV	finalement
est	VER:pres	être
pas	ADV	pas
illogique	ADJ	illogique
parce	TRC	parce
que	KON	que
euh	INT	euh
un	DET:ind	un
volet	NOM	volet
vraiment	ADV	vraiment
euh	INT	euh
euh	INT	euh
occultant	VER:ppre	occulter
total	ADJ	total
ça	PRO:cls	ça
n'	ADV	ne
a	VER:pres	avoir
d'	PRP	un
intérêt	NOM	intérêt
que	KON	que
dans	PRP	dans
une	DET:ind	un
chambre	NOM	chambre
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
une	DET:ind	un
chambre	NOM	chambre
donc	ADV	donc
euh	INT	euh
non	FNO	non
le	DET:def	le
brise	NOM	brise
soleil	NOM	soleil
non	FNO	non
ça	PRO:cls	ça
serait	VER:cond	être
ça	PRO:cls	ça
serait	VER:cond	être
pas	ADV	pas
mal	ADV	mal
et	KON	et
l'	DET:def	le
autre	ADJ	autre
inquiétude	NOM	inquiétude
elle	PRO:cls	elle
est	VER:pres	être
euh	INT	euh
l'	DET:def	le
autre	ADJ	autre
inquiétude	NOM	inquiétude
elle	PRO:cls	elle
est	VER:pres	être
ici	ADV	ici
sur	PRP	sur
cette	DET:dem	ce
fenêtre	NOM	fenêtre
là	ADV	là
hum	FNO	hum
en	PRP	en
cas	NOM	cas
d'	PRP	un
absence	NOM	absence
n'	ADV	ne
importe	VER:pres	importer
qui	PRO:rel	qui
peut	VER:pres	pouvoir
rentrer	VER:infi	rentrer
ici	ADV	ici
et	KON	et
regarder	VER:infi	regarder
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
donc	ADV	donc
il	PRO:clsi	il
faudrait	VER:cond	falloir
je	PRO:cls	je
pense	VER:pres	penser
ici	ADV	ici
sur	PRP	sur
cette	DET:dem	ce
euh	INT	euh
euh	INT	euh
fenêtre	NOM	fenêtre
là	ADV	là
qui	PRO:rel	qui
sera	VER:futu	être
pourait	VER:impf	<unknown>
être	VER:infi	être
plus	ADV	plus
petite	ADJ	petit
aussi	ADV	aussi
euh	INT	euh
avoir	VER:infi	avoir
un	DET:ind	un
un	DET:ind	un
volet	NOM	volet
ici	ADV	ici
.	VER:simp	<unknown>
.	NOM:sig	<unknown>
alors	ADV	alors
là	ADV	là
par	PRP	par
contre	ADV	contre
du	PRP:det	du
coup	NOM	coup
on	PRO:cls	on
est	VER:pres	être
plein	ADV	plein
nord	NOM	nord
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
pour	PRP	pour
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
voie	VER:subp	voir
parce	TRC	parce
que	KON	que
là	ADV	là
du	PRP:det	du
coup	NOM	coup
une	DET:ind	un
occultation	NOM	occultation
euh	INT	euh
intérieure	ADJ	intérieur
euh	INT	euh
plein	ADV	plein
nord	NOM	nord
euh	INT	euh
on	PRO:cls	on
me	PRO:clo	me
dira	VER:futu	dire
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
une	DET:ind	un
occultation	NOM	occultation
intérieure	ADJ	intérieur
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
une	DET:ind	un
cuisine	NOM	cuisine
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
génial	ADJ	génial
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
cuisine	NOM	cuisine
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
propre	ADJ	propre
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
même	ADV	même
des	DET:ind	un
stores	NOM	store
en	PRP	en
lamelles	NOM	lamelle
en	PRP	en
intérieur	NOM	intérieur
ils	PRO:cls	il
vont	VER:pres	aller
être	VER:infi	être
un	DET:ind	un
peu	NOM	peu
gras	ADJ	gras
ouais	FNO	ouais
à	PRP	à
moins	ADV	moins
de	PRP	de
partir	VER:infi	partir
sur	PRP	sur
la	DET:def	le
solution	NOM	solution
euh	INT	euh
des	DET:ind	un
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
chez	PRP	chez
où	PRO:int	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
surcouche	NOM	<unknown>
sur	PRP	sur
les	DET:def	le
fenêtres	NOM	fenêtre
avec	PRP	avec
les	DET:def	le
les	DET:def	le
petites	ADJ	petit
euh	INT	euh
de	PRP	de
chez	PRP	chez
¤S¤	NAM	<unknown>
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
¤S¤	NAM	<unknown>
¤S¤	NAM	<unknown>
là	ADV	là
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
euh	INT	euh
ça	PRO:cls	ça
se	PRO:clo	se
rajoute	VER:pres	rajouter
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
là	ADV	là
les	DET:def	le
s-	TRC	s-
les	DET:def	le
stores	NOM	store
intégrés	VER:pper	intégrer
oui	FNO	oui
intégrés	VER:pper	intégrer
ah	INT	ah
ouais	FNO	ouais
mais	KON	mais
attention	INT	attention
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
même	ADJ	même
prix	NOM	prix
hum	FNO	hum
mais	KON	mais
bon	INT	bon
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
j'	PRO:cls	je
ai	VER:pres	avoir
ce	DET:dem	ce
souci	NOM	souci
ici	ADV	ici
juste	ADV	juste
sur	PRP	sur
celle	PRO:dem	celui
là	ADV	là
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
sur	PRP	sur
ici	ADV	ici
euh	INT	euh
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
cas	NOM	cas
d'	PRP	un
absence	NOM	absence
quelqu'un	PRO:ind	quelqu'un
peut	VER:pres	pouvoir
venir	VER:infi	venir
ici	ADV	ici
aller	VER:infi	aller
bien	ADV	bien
et	KON	et
regarder	VER:infi	regarder
la	DET:def	le
cuisine	NOM	cuisine
regarder	VER:infi	regarder
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
parce	TRC	parce
qu'	KON	que
enfin	ADV	enfin
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
ouais	FNO	ouais
et	KON	et
puis	KON	puis
l'	DET:def	le
assurance	NOM	assurance
pourrait	VER:cond	pouvoir
très	ADV	très
bien	ADV	bien
dire	VER:infi	dire
euh	INT	euh
bah	INT	bah
là	ADV	là
là	ADV	là
et	KON	et
là	ADV	là
quoi	INT	quoi
ouais	FNO	ouais
bah	INT	bah
moi	PRO:ton	moi
je	PRO:cls	je
p-	TRC	p-
je	PRO:cls	je
partais	VER:impf	partir
sur	PRP	sur
du	DET:par	du
vitrage	NOM	vitrage
anti-effraction	NOM	<unknown>
hein	INT	hein
hum	FNO	hum
après	ADV	après
euh	INT	euh
le	DET:def	le
le	DET:def	le
fait	NOM	fait
de	PRP	de
cacher	VER:infi	cacher
bon	INT	bon
bah	INT	bah
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
prends	VER:pres	prendre
note	NOM	note
et	KON	et
puis	KON	puis
je	PRO:cls	je
vais	VER:pres	aller
réfléchir	VER:infi	réfléchir
à	PRP	à
comment	PRO:int	comment
on	PRO:cls	on
peut	VER:pres	pouvoir
travailler	VER:infi	travailler
ça	PRO:ton	ça
hum	FNO	hum
parce	TRC	parce
que	KON	que
un	DET:ind	un
b-	TRC	b-
même	ADV	même
là	ADV	là
si	KON	si
on	PRO:cls	on
est	VER:pres	être
sur	PRP	sur
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
euh	INT	euh
enfin	ADV	enfin
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
le	PRO:clo	le
bouger	VER:infi	bouger
de	PRP	de
l'	DET:def	le
extérieur	NOM	extérieur
pour	PRP	pour
voir	VER:infi	voir
dedans	ADV	dedans
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
persienne	NOM	persienne
à	PRP	à
l'	DET:def	le
extérieur	NOM	extérieur
hum	FNO	hum
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
donc	ADV	donc
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
on	PRO:cls	on
peut	VER:pres	pouvoir
la	PRO:clo	le
bouger	VER:infi	bouger
avec	PRP	avec
les	DET:def	le
mains	NOM	main
pour	PRP	pour
la	DET:def	le
pour	PRP	pour
voir	VER:infi	voir
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
ça	PRO:cls	ça
dépend	VER:pres	dépendre
des	DET:ind	un
des	DET:ind	un
qu-	TRC	qu-
ça	PRO:cls	ça
dépend	VER:pres	dépendre
des	DET:ind	un
qualités	NOM	qualité
des	PRP:det	du
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
différents	ADJ	différent
types	NOM	type
de	PRP	de
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
sont	VER:pres	être
quand	KON	quand
même	ADV	même
plus	ADV	plus
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
rigides	ADJ	rigide
mais	KON	mais
bon	INT	bon
ça	PRO:cls	ça
n'	ADV	ne
empêche	VER:pres	empêcher
que	KON	que
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
volet	NOM	volet
roulant	ADJ	roulant
c'	PRO:cls	ce
est	VER:pres	être
enfin	ADV	enfin
même	ADV	même
un	DET:ind	un
volet	NOM	volet
roulant	ADJ	roulant
ça	PRO:ton	ça
euh	INT	euh
ça	PRO:cls	ça
repose	VER:pres	reposer
que	KON	que
dix	NUM	@card@
kilos	NOM	kilo
au	PRP:det	au
mètre	NOM	mètre
carré	VER:pper	carrer
parce	TRC	parce
que	KON	que
les	DET:def	le
lames	NOM	lame
les	DET:def	le
lames	NOM	lame
s'	PRO:clo	se
emboitent	VER:pres	<unknown>
les	DET:def	le
uns	NOM	un
dans	PRP	dans
les	DET:def	le
autres	ADJ	autre
quand	KON	quand
elles	PRO:cls	elle
sont	VER:pres	être
en	PRP	en
occlusion	NOM	occlusion
bah	INT	bah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
volet	NOM	volet
roulant	ADJ	roulant
qui	PRO:rel	qui
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
peut	VER:pres	pouvoir
être	AUX:infi	être
ouvert	VER:pper	ouvrir
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
un	DET:ind	un
truc	NOM	truc
un	DET:ind	un
peu	NOM	peu
batard	NOM	<unknown>
euh	INT	euh
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
cher	ADJ	cher
qu'	KON	que
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
parce	TRC	parce
que	KON	que
bon	INT	bon
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
pas	ADV	pas
mal	ADV	mal
de	PRP	de
de	PRP	de
choses	NOM	chose
euh	INT	euh
des	DET:ind	un
qualités	NOM	qualité
très	ADV	très
très	ADV	très
différentes	ADJ	différent
donc	ADV	donc
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
des	PRP:det	du
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
qui	PRO:rel	qui
sont	AUX:pres	être
donc	ADV	donc
suspendus	VER:pper	suspendre
par	PRP	par
les	DET:def	le
fils	NOM	fil|fils
hum	FNO	hum
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
ont	VER:pres	avoir
des	DET:ind	un
rails	NOM	rail
comme	KON	comme
un	DET:ind	un
volet	NOM	volet
roulant	ADJ	roulant
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
ont	VER:pres	avoir
des	DET:ind	un
rails	NOM	rail
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
même	ADV	même
qui	PRO:rel	qui
ont	VER:pres	avoir
un	DET:ind	un
système	NOM	système
de	PRP	de
de	PRP	de
chaîne	NOM	chaîne
hum	FNO	hum
hum	FNO	hum
de	PRP	de
chaîne	NOM	chaîne
donc	ADV	donc
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
moi	PRO:ton	moi
je	PRO:cls	je
voyais	VER:impf	voir
plus	ADV	plus
un	DET:ind	un
système	NOM	système
avec	PRP	avec
rail	NOM	rail
oui	FNO	oui
donc	ADV	donc
là	ADV	là
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
enfin	ADV	enfin
j'	PRO:cls	je
av-	TRC	av-
j'	PRO:cls	je
avais	AUX:impf	avoir
trouvé	VER:pper	trouver
deux	NUM	@card@
les	DET:def	le
deux	NUM	@card@
fabricants	NOM	fabricant
c'	PRO:cls	ce
étaient	VER:impf	être
des	DET:ind	un
suisses	NOM	suisse
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
ramenés	VER:pper	ramener
ici	ADV	ici
je	PRO:cls	je
les	PRO:clo	le
ai	VER:pres	avoir
sur	PRP	sur
l'	DET:def	le
ordinateur	NOM	ordinateur
donc	ADV	donc
occultation	NOM	occultation
depuis	PRP	depuis
terrasse	NOM	terrasse
si	KON	si
vous	PRO:cls	vous
voulez	VER:pres	vouloir
je	PRO:cls	je
vous	PRO:clo	vous
enverrai	VER:futu	envoyer
les	DET:def	le
liens	NOM	lien
pour	PRP	pour
les	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
pour	PRP	pour
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
avais	AUX:impf	avoir
repéré	VER:pper	repérer
moi	PRO:ton	moi
comme	KON	comme
style	NOM	style
de	PRP	de
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
mais	KON	mais
bon	INT	bon
après	ADV	après
euh	INT	euh
hum	FNO	hum
bien	ADV	bien
sûr	ADJ	sûr
après	ADV	après
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
au	PRP:det	au
point	NOM	point
de	PRP	de
vue	NOM	vue
cotation	NOM	cotation
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:ton	ça
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
fait	VER:pres	faire
et	KON	et
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
deux	NUM	@card@
c'	PRO:cls	ce
était	VER:impf	être
les	DET:def	le
deux	NUM	@card@
entreprises	NOM	entreprise
suisses	ADJ	suisse
en	PRP	en
plus	ADV	plus
.	VER:simp	<unknown>
.	NOM:sig	<unknown>
donc	ADV	donc
euh	INT	euh
oui	FNO	oui
et	KON	et
puis	KON	puis
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
vouliez	VER:impf	vouloir
le	PRO:clo	le
réduire	VER:infi	réduire
la	DET:def	le
euh	INT	euh
ici	ADV	ici
alors	ADV	alors
euh	INT	euh
d'	PRP	un
un	DET:ind	un
élément	NOM	élément
là	ADV	là
on	PRO:cls	on
pourrait	VER:cond	pouvoir
on	PRO:cls	on
avait	AUX:impf	avoir
déjà	ADV	déjà
prévu	VER:pper	prévoir
ça	PRO:ton	ça
à	PRP	à
l'	DET:def	le
origine	NOM	origine
là	ADV	là
de	PRP	de
réduire	VER:infi	réduire
donc	ADV	donc
euh	INT	euh
de	PRP	de
réduire	VER:infi	réduire
fen-	TRC	<unknown>
ici	ADV	ici
de	PRP	de
quelques	DET:ind	quelque
centimètres	NOM	centimètre
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
avait	AUX:impf	avoir
fait	VER:pper	faire
pour	PRP	pour
qu'	KON	que
elle	PRO:cls	elle
ait	VER:subp	avoir
un	DET:ind	un
effet	NOM	effet
ici	ADV	ici
de	PRP	de
bandeau	NOM	bandeau
et	KON	et
comme	KON	comme
elle	PRO:cls	elle
était	VER:impf	être
assez	ADV	assez
haute	ADJ	haut
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
nous	PRO:ton	nous
c'	PRO:cls	ce
était	VER:impf	être
par	PRP	par
rapport	NOM	rapport
nous	PRO:ton	nous
aux	PRP:det	au
éléments	NOM	élément
hauts	ADJ	haut
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
on	PRO:cls	on
pouvait	VER:impf	pouvoir
mettre	VER:infi	mettre
réduire	VER:infi	réduire
larg-	TRC	<unknown>
oh	INT	oh
d'	PRP	un
accord	NOM	accord
hein	INT	hein
on	PRO:cls	on
avait	AUX:impf	avoir
prévu	VER:pper	prévoir
de	PRP	de
réduire	VER:infi	réduire
ça	PRO:ton	ça
donc	ADV	donc
après	PRP	après
point	NOM	point
de	PRP	de
vue	NOM	vue
esthétique	ADJ	esthétique
faut	VER:pres	falloir
voir	VER:infi	voir
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
donne	VER:pres	donner
cuisine	NOM	cuisine
pour	PRP	pour
ajouter	VER:infi	ajouter
des	DET:ind	un
élément	NOM	élément
hauts	ADJ	haut
ouais	FNO	ouais
de	PRP	de
soixante	NUM	@card@
centimètres	NOM	centimètre
et	KON	et
parce	TRC	parce
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
toute	DET:pre	tout
la	DET:def	le
zone	NOM	zone
là	ADV	là
pour	PRP	pour
faire	VER:infi	faire
des	DET:ind	un
éléments	NOM	élément
hauts	ADJ	haut
aussi	ADV	aussi
oui	FNO	oui
mais	KON	mais
c-	TRC	c-
et	KON	et
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
euh	INT	euh
je	PRO:cls	je
euh	INT	euh
et	KON	et
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
voir	VER:infi	voir
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
voudrais	VER:cond	vouloir
peut-être	ADV	peut-être
pas	ADV	pas
que	KON	que
on	PRO:cls	on
rentre	VER:pres	rentrer
direct	ADJ	direct
qu'	KON	que
on	PRO:cls	on
ait	VER:subp	avoir
la	DET:def	le
la	DET:def	le
grande	ADJ	grand
vue	NOM	vue
direct	ADJ	direct
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
de	PRP	de
sas	NOM	sas
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
vient	VER:pres	venir
faire	VER:infi	faire
un	DET:ind	un
démarchage	NOM	démarchage
quelque	ADJ	<unknown>
chose	NOM	chose
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
on	PRO:cls	on
voit	VER:pres	voir
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
on	PRO:cls	on
est	VER:pres	être
directement	ADV	directement
en	PRP	en
plein	ADV	plein
dedans	ADV	dedans
donc	ADV	donc
euh	INT	euh
moi	PRO:ton	moi
ici	ADV	ici
je	PRO:cls	je
pensais	VER:impf	penser
faire	VER:infi	faire
un	DET:ind	un
retour	NOM	retour
là	ADV	là
de	PRP	de
deux	NUM	@card@
cents	NUM	@card@
cent	NUM	@card@
vingt	NUM	@card@
