alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
histoire	NOM	histoire
comme	KON	comme
je	PRO:cls	je
vous	PRO:clo	vous
l'	PRO:clo	le
ai	AUX:pres	avoir
dit	VER:pper	dire
d'	PRP	un
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
se	PRO:clo	se
pose	VER:pres	poser
plein	ADV	plein
de	PRP	de
questions	NOM	question
sur	PRP	sur
elle	PRO:ton	elle
sur	PRP	sur
sa	DET:pos	son
vie	NOM	vie
elle	PRO:cls	elle
commence	VER:pres	commencer
par	PRP	par
parler	VER:infi	parler
des	DET:ind	un
noms	NOM	nom
des	PRP:det	du
prénoms	NOM	prénom
xxx	NOM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
elle	PRO:cls	elle
avait	AUX:impf	avoir
demandé	VER:pper	demander
que	KON	que
si	KON	si
vous	PRO:cls	vous
lui	PRO:clo	lui
aviez	VER:impf	avoir
si	KON	si
vous	PRO:cls	vous
lui	PRO:clo	lui
donnez	VER:pres	donner
s-	TRC	s-
votre	DET:pos	votre
nom	NOM	nom
Arthur	NOM	<unknown>
oui	FNO	oui
elle	PRO:ton	elle
elle	PRO:cls	elle
vous	PRO:clo	vous
a	AUX:pres	avoir
donné	VER:pper	donner
donné	VER:pper	donner
le	DET:def	le
sien	NOM	sien
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
Elfie	NOM	<unknown>
vous	PRO:cls	vous
connaissez	VER:pres	connaître
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
Elfie	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
petits	ADJ	petit
garçons	NOM	garçon
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
connais	VER:pres	connaître
un	DET:ind	un
il	PRO:cls	il
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
classe	NOM	classe
Arthur	NOM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
co-	TRC	co-
connais	VER:pres	connaître
un	DET:ind	un
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
Paul	NOM	<unknown>
Paul	NOM	<unknown>
et	KON	et
ben	INT	ben
et	KON	et
ben	INT	ben
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
catcheur	NOM	catcheur
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Paul	NOM	<unknown>
xxx	NOM	<unknown>
ou	KON	ou
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
comme	KON	comme
catcheur	NOM	catcheur
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Paul	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ils	PRO:cls	il
sont	VER:pres	être
pareils	ADJ	pareil
que	KON	que
vous	PRO:ton	vous
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
.	VER:impf	<unknown>
non	ADV	non
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
hum	FNO	hum
non	FNO	non
non	FNO	non
xxx	NOM	<unknown>
en	PRP	en
quoi	INT	quoi
ils	PRO:cls	il
sont	VER:pres	être
différents	ADJ	différent
.	NAM	<unknown>
ben	INT	ben
les	DET:def	le
les	DET:def	le
ils	PRO:cls	il
ont	VER:pres	avoir
les	DET:def	le
cheveux	NOM	cheveu
longs	ADJ	long
oh	INT	oh
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
catcheurs	NOM	catcheur
ça	PRO:cls	ça
a	VER:pres	avoir
rien	PRO:ind	rien
à	PRP	à
voir	VER:infi	voir
des	DET:ind	un
quoi	INT	quoi
.	NAM	<unknown>
des	PRP:det	du
catcheurs	NOM	catcheur
ouais	FNO	ouais
ah	INT	ah
des	DET:ind	un
catcheurs	NOM	catcheur
xxx	NOM	<unknown>
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
des	DET:ind	un
fois	NOM	fois
plus	ADV	plus
grands	ADJ	grand
que	KON	que
lui	PRO:ton	lui
alors	ADV	alors
deux	NUM	@card@
personnes	NOM	personne
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
elles	PRO:cls	elle
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
pareilles	ADJ	pareil
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
que	KON	que
de	PRP	de
rigoler	VER:infi	rigoler
oui	FNO	oui
euh	INT	euh
/maismoi/	MLT	<unknown>
que	KON	que
il	PRO:cls	il
était	VER:impf	être
gentil	ADJ	gentil
ouais	FNO	ouais
/benbah/	MLT	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
et	KON	et
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
euh	INT	euh
Katia	NAM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
.	NAM	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
alors	ADV	alors
en	PRP	en
quoi	INT	quoi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
cette	DET:dem	ce
différence	NOM	différence
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
ah	INT	ah
toi	PRO:ton	toi
tu	PRO:cls	tu
dis	VER:pres	dire
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
.	NAM	<unknown>
ouais	FNO	ouais
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
ah	INT	ah
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
non	FNO	non
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
.	NAM	<unknown>
mais	KON	mais
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
quand	KON	quand
même	ADV	même
eh	INT	eh
ben	INT	ben
alors	ADV	alors
ouais	FNO	ouais
alors	ADV	alors
oui	FNO	oui
ou	KON	ou
non	FNO	non
ou	KON	ou
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
.	NAM	<unknown>
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
argument	NOM	argument
ça	PRO:ton	ça
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
se	PRO:clo	se
peut	VER:pres	pouvoir
.	NAM	<unknown>
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
hien	ADJ	<unknown>
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
parce	TRC	parce
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
déjà	ADV	déjà
parle	VER:pres	parler
plus	ADV	plus
fort	ADJ	fort
pa-	TRC	pa-
parce	TRC	parce
ce	PRO:dem	ce
que	PRO:rel	que
déjà	ADV	déjà
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
même	ADJ	même
nom	NOM	nom
d'	PRP	un
accord	NOM	accord
mais	KON	mais
à	PRP	à
part	NOM	part
ça	PRO:ton	ça
et	KON	et
hum	FNO	hum
ben	INT	ben
des	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
qui	PRO:rel	qui
nous	PRO:clo	nous
ressemblent	VER:pres	ressembler
par	PRP	par
exemple	NOM	exemple
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
nous	PRO:clo	nous
qui	PRO:rel	qui
ressemblent	VER:pres	ressembler
à	PRP	à
Arthur	NOM	<unknown>
oui	FNO	oui
et	KON	et
puis	KON	puis
.	NAM	<unknown>
et	KON	et
je	PRO:cls	je
connais	VER:pres	connaître
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
je	PRO:cls	je
connais	VER:pres	connaître
plein	ADV	plein
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
Paul	NOM	<unknown>
Arthur	NOM	<unknown>
et	KON	et
je	PRO:cls	je
reconnais	VER:pres	reconnaître
quel-	TRC	quel-
ou	KON	ou
je	PRO:cls	je
connais	VER:pres	connaître
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
te	PRO:clo	te
ressemble	VER:pres	ressembler
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
moi	PRO:ton	moi
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
autrement	ADV	autrement
hum	FNO	hum
par	PRP	par
exemple	NOM	exemple
Françoise	NAM	Françoise
hum	FNO	hum
par	PRP	par
exemple	NOM	exemple
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Françoise	NAM	Françoise
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
serais	AUX:cond	être
toujours	ADV	toujours
moi	PRO:ton	moi
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
à	PRP	à
part	NOM	part
le	DET:def	le
prénom	NOM	prénom
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
les	DET:def	le
yeux	NOM	oeil
hum	FNO	hum
les	DET:def	le
cheveux	NOM	cheveu
hum	FNO	hum
le	DET:def	le
collier	NOM	collier
hum	FNO	hum
xxx	NOM	<unknown>
veut	VER:pres	vouloir
pas	ADV	pas
acheter	VER:infi	acheter
hum	FNO	hum
peut-être	ADV	peut-être
que	KON	que
je	PRO:cls	je
l'	PRO:clo	le
aurais	AUX:cond	avoir
pas	ADV	pas
acheté	VER:pper	acheter
d'	PRP	un
accord	NOM	accord
les	DET:def	le
habits	NOM	habit
/lesdes/	MLT	<unknown>
habits	NOM	habit
oui	FNO	oui
les	DET:def	le
cheveux	NOM	cheveu
ils	PRO:cls	il
seraient	AUX:cond	être
pas	ADV	pas
xxx	NOM	<unknown>
hum	FNO	hum
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
les	DET:def	le
chaussures	NOM	chaussure
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
le	DET:def	le
prénom	NOM	prénom
il	PRO:cls	il
est	VER:pres	être
important	ADJ	important
.	NAM	<unknown>
hum	FNO	hum
parce	TRC	parce
que	KON	que
si	KON	si
je	PRO:cls	je
ch-	TRC	ch-
hum	FNO	hum
vous	PRO:cls	vous
êtes	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
que	KON	que
si	KON	si
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
je	PRO:cls	je
serais	AUX:cond	être
pas	ADV	pas
pareille	ADJ	pareil
?	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
donne	VER:pres	donner
les	DET:def	le
prénoms	NOM	prénom
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
notre	DET:pos	notre
mère	NOM	mère
et	KON	et
notre	DET:pos	notre
père	NOM	père
xxx	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
ben	INT	ben
qui	PRO:rel	qui
nous	PRO:clo	nous
a	VER:pres	avoir
qui	PRO:rel	qui
xxx	NOM	<unknown>
moi	PRO:ton	moi
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
nom	NOM	nom
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Paul	NOM	<unknown>
mon	DET:pos	mon
prénom	NOM	prénom
et	KON	et
m-	TRC	m-
mais	KON	mais
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
mais	KON	mais
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
deuxième	ADJ	deuxième
prénom	NOM	prénom
xxx	NOM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
Oscar	NOM	oscar
d'	PRP	un
accord	NOM	accord
un	DET:ind	un
autre	ADJ	autre
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
et	KON	et
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
Denis	NAM	Denis
d'	PRP	un
accord	NOM	accord
Denis	NAM	Denis
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
nom	NOM	nom
de	PRP	de
mon	DET:pos	mon
cousin	NOM	cousin
ben	INT	ben
moi	PRO:ton	moi
mon	DET:pos	mon
père	NOM	père
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
on	PRO:cls	on
lui	PRO:clo	lui
a	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
nom	NOM	nom
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
copain	NOM	copain
de	PRP	de
mon	DET:pos	mon
papa	NOM	papa
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
marrant	ADJ	marrant
xxx	NOM	<unknown>
il	PRO:cls	il
parce	TRC	parce
que	KON	que
le	DET:def	le
copain	NOM	copain
de	PRP	de
mon	DET:pos	mon
papa	NOM	papa
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
bon	INT	bon
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
ne	ADV	ne
donne	VER:pres	donner
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
que	KON	que
aux	PRP:det	au
enfants	NOM	enfant
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
non	FNO	non
à	PRP	à
la	DET:def	le
date	NOM	date
de	PRP	de
naissance	NOM	naissance
oui	FNO	oui
ben	INT	ben
qu'	KON	que
aux	PRP:det	au
enfants	NOM	enfant
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
ou	KON	ou
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
euh	INT	euh
que	KON	que
les	DET:def	le
enfants	NOM	enfant
.	NAM	<unknown>
non	FNO	non
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
a	VER:pres	avoir
xxx	NOM	<unknown>
des	PRP:det	du
fois	NOM	fois
les	DET:def	le
enfants	NOM	enfant
je	PRO:cls	je
xxx	NOM	<unknown>
mon	DET:pos	mon
mon	DET:pos	mon
doudou	NOM	doudou
mon	DET:pos	mon
doudou	NOM	doudou
Spiderman	NOM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
appelle	VER:pres	appeler
euh	INT	euh
.	NAM	<unknown>
Jack	NOM	jack
ben	INT	ben
moi	PRO:ton	moi
alors	ADV	alors
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
donnes	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
doudous	NOM	doudou
ben	INT	ben
moi	PRO:ton	moi
aussi	ADV	aussi
/mon/	MLT	<unknown>
fils	NOM	fil|fils
aussi	ADV	aussi
hein	INT	hein
moi	PRO:ton	moi
aussi	ADV	aussi
moi	PRO:ton	moi
aussi	ADV	aussi
/leje/	MLT	<unknown>
donne	VER:pres	donner
à	PRP	à
mes	DET:pos	mon
doudous	NOM	doudou
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
doudou	NOM	doudou
bon	INT	bon
ah	INT	ah
qui	PRO:rel	qui
font	VER:pres	faire
un	DET:ind	un
mètre	NOM	mètre
machin	NOM	machin
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
hein	INT	hein
mais	KON	mais
je	PRO:cls	je
l'	PRO:clo	le
appelle	VER:pres	appeler
xxx	NOM	<unknown>
sau-	NOM	<unknown>
sauf	PRP	sauf
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
trois	NUM	@card@
doudous	NOM	doudou
/et/	MLT	<unknown>
mes	DET:pos	mon
préférés	ADJ	préféré
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
doudou	NOM	doudou
mais	KON	mais
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
son	DET:pos	son
Frédéric	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
un	DET:ind	un
mètre	NOM	mètre
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
doudou	NOM	doudou
hein	INT	hein
.	NAM	<unknown>
je	PRO:cls	je
le	PRO:clo	le
je	PRO:cls	je
le	PRO:clo	le
trouve	VER:pres	trouver
énorme	ADJ	énorme
mais	KON	mais
mais	KON	mais
mais	KON	mais
mais	KON	mais
mais	KON	mais
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
j'	PRO:cls	je
arrive	VER:pres	arriver
presque	ADV	presque
pas	ADV	pas
à	PRP	à
le	PRO:clo	le
porter	VER:infi	porter
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
gros	ADJ	gros
que	KON	que
moi	PRO:ton	moi
ouais	FNO	ouais
ouais	FNO	ouais
bon	INT	bon
alors	ADV	alors
ton	DET:pos	ton
doudou	NOM	doudou
mais	KON	mais
aussi	ADV	aussi
d'	PRP	un
accord	NOM	accord
mais	KON	mais
réfléchissez	VER:impe	réfléchir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
xxx	NOM	<unknown>
mais	KON	mais
le	DET:def	le
mien	PRO:pos	mien
sauf	PRP	sauf
les	DET:def	le
doudous	NOM	doudou
il	PRO:clsi	il
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
xxx	NOM	<unknown>
aux	PRP:det	au
chiens	NOM	chien
ah	INT	ah
oui	FNO	oui
aux	PRP:det	au
chiens	NOM	chien
et	KON	et
aux	PRP:det	au
chats	NOM	chat
ah	INT	ah
oui	FNO	oui
mais	KON	mais
lesquels	PRO:int	lequel
?	NAM	<unknown>
précise	VER:pres	préciser
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
dis	VER:pres	dire
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
chiens	NOM	chien
et	KON	et
les	DET:def	le
chats	NOM	chat
de	PRP	de
la	DET:def	le
rue	NOM	rue
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
pas	ADV	pas
aux	PRP:det	au
ch-	TRC	ch-
ah	INT	ah
lesquels	PRO:rel	lequel
.	VER:impf	<unknown>
aux	PRP:det	au
chats	NOM	chat
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
oui	FNO	oui
pas	ADV	pas
pas	ADV	pas
xxx	NOM	<unknown>
xxx	NOM	<unknown>
mais	KON	mais
mais	KON	mais
pas	ADV	pas
aux	PRP:det	au
xxx	NOM	<unknown>
euh	INT	euh
mon	DET:pos	mon
chat	NOM	chat
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
xxx	NOM	<unknown>
avant	ADV	avant
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
chien	NOM	chien
/quiil/	MLT	<unknown>
s'	PRO:clo	se
appelle	VER:pres	appeler
Fripouille	NOM	fripouille
xxx	NOM	<unknown>
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
chien	ADJ	chien
xxx	NOM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
on	PRO:cls	on
avait	VER:impf	avoir
des	DET:ind	un
j'	PRO:cls	je
avais	VER:impf	avoir
des	DET:ind	un
poissons	NOM	poisson
des	PRP:det	du
poissons	NOM	poisson
tu	PRO:cls	tu
leur	PRO:clo	lui
as	AUX:pres	avoir
donnés	VER:pper	donner
des	DET:ind	un
noms	NOM	nom
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
appelés	VER:pper	appeler
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
avais	VER:impf	avoir
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
appelés	VER:pper	appeler
euh	INT	euh
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
.	VER:cond	<unknown>
ils	PRO:cls	il
ils	PRO:cls	il
avaient	VER:impf	avoir
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
de	PRP	de
Nemo	NAM	Nemo
alors	ADV	alors
mon	DET:pos	mon
poisson	NOM	poisson
/que/	MLT	<unknown>
j'	PRO:cls	je
avais	AUX:impf	avoir
acheté	VER:pper	acheter
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
Nemo	NAM	Nemo
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
il	PRO:clsi	il
fallait	VER:impf	falloir
quand	KON	quand
même	ADV	même
lui	PRO:ton	lui
ouais	FNO	ouais
mais	KON	mais
moi	PRO:ton	moi
donner	VER:infi	donner
un	DET:ind	un
nom	NOM	nom
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
et	KON	et
moi	PRO:ton	moi
mort	NOM	mort
/àen/	MLT	<unknown>
cinq	NUM	@card@
mois	NOM	mois
xxx	NOM	<unknown>
mais	KON	mais
moi	PRO:ton	moi
mais	KON	mais
moi	PRO:ton	moi
comme	KON	comme
chat	NOM	chat
j'	PRO:cls	je
en	PRO:clo	en
j'	PRO:cls	je
en	PRO:clo	en
avais	VER:impf	avoir
un	DET:ind	un
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
en	PRO:clo	en
avait	VER:impf	avoir
un	DET:ind	un
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
et	KON	et
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
le	DET:def	le
le	DET:def	le
mien	PRO:pos	mien
et	KON	et
ben	INT	ben
ben	INT	ben
celui	PRO:dem	celui
de	PRP	de
ma	DET:pos	mon
mère	NOM	mère
ben	INT	ben
il	PRO:cls	il
/il/	MLT	<unknown>
s'	PRO:clo	se
appelait	VER:impf	appeler
Noisette	NOM	noisette
d'	PRP	un
accord	NOM	accord
et	KON	et
aussi	ADV	aussi
après	ADV	après
on	PRO:cls	on
a	VER:pres	avoir
chacun	PRO:ind	chacun
un	DET:ind	un
/chatchoix/	MLT	<unknown>
toujours	ADV	toujours
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
capricorne	NOM	capricorne
mon	DET:pos	mon
cheval	NOM	cheval
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Coton	NOM	coton
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
livre	NOM	livre
de	PRP	de
coton	NOM	coton
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
livre	NOM	livre
quel	DET:int	quel
rapport	NOM	rapport
avec	PRP	avec
Capricorne	NAM	Capricorne
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
bouquin	NOM	bouquin
et	KON	et
puis	KON	puis
comme	KON	comme
je	PRO:cls	je
suis	VER:pres	être
capricorne	NOM	capricorne
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
mis	VER:pper	mettre
capricorne	NOM	capricorne
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
photos	NOM:trc	photographie
de	PRP	de
classe	NOM	classe
et	KON	et
en	PRP	en
/dessoustout/	MLT	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
avait	AUX:impf	avoir
écrit	VER:pper	écrire
le	DET:def	le
nom	NOM	nom
xxx	NOM	<unknown>
capricorne	NOM	capricorne
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
puis	KON	puis
oui	FNO	oui
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
ouvert	VER:pper	ouvrir
une	DET:ind	un
image	NOM	image
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
et	KON	et
puis	KON	puis
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
xxx	NOM	<unknown>
regarde	VER:impe	regarder
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
nom	NOM	nom
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
je	PRO:cls	je
l'	PRO:clo	le
ouvre	VER:pres	ouvrir
Coton	NOM	coton
d'	PRP	un
accord	NOM	accord
non	FNO	non
non	FNO	non
alors	ADV	alors
vous	PRO:clo	vous
m'	PRO:clo	me
/avezaviez/	MLT	<unknown>
dit	VER:pper	dire
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
doudous	NOM	doudou
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
chats	NOM	chat
aux	PRP:det	au
chiens	NOM	chien
qu'	KON	que
on	PRO:cls	on
connaît	VER:pres	connaître
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
chez	PRP	chez
soi	PRO:ton	soi
quelle	DET:int	quel
est	VER:pres	être
la	DET:def	le
ouais	FNO	ouais
la	DET:def	le
différence	NOM	différence
entre	PRP	entre
un	DET:ind	un
doudou	NOM	doudou
et	KON	et
un	DET:ind	un
chien	NOM	chien
et	KON	et
un	DET:ind	un
chat	NOM	chat
.	NAM	<unknown>
ben	INT	ben
un	DET:ind	un
chien	NOM	chien
et	KON	et
chat	NOM	chat
ben	INT	ben
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
oui	FNO	oui
ah	INT	ah
ça	PRO:ton	ça
un	DET:ind	un
cer-	TRC	cer-
ça	PRO:ton	ça
un	DET:ind	un
cerveau	NOM	cerveau
ça	PRO:cls	ça
a	VER:pres	avoir
des	DET:ind	un
grandes	ADJ	grand
oreilles	NOM	oreille
pointues	ADJ	pointu
xxx	NOM	<unknown>
/lesle/	MLT	<unknown>
/lapinslapin/	MLT	<unknown>
ça	PRO:cls	ça
a	VER:pres	avoir
des	DET:ind	un
grandes	ADJ	grand
oreilles	NOM	oreille
pointues	ADJ	pointu
et	KON	et
ben	INT	ben
et	KON	et
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
lapin	NOM	lapin
ah	INT	ah
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Mooky	NAM	<unknown>
oh	INT	oh
ben	INT	ben
tu	PRO:cls	tu
tu	PRO:cls	tu
tu	PRO:cls	tu
viens	VER:pres	venir
juste	ADV	juste
de	PRP	de
t'	PRO:clo	te
en	PRP	en
rappeler	VER:infi	rappeler
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
hum	FNO	hum
bon	INT	bon
alors	ADV	alors
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
à	PRP	à
aux	PRP:det	au
choses	NOM	chose
qui	PRO:rel	qui
sont	VER:pres	être
vivantes	ADJ	vivant
oui	FNO	oui
oui	FNO	oui
et	KON	et
puis	KON	puis
parfois	ADV	parfois
comme	KON	comme
tu	PRO:cls	tu
dis	VER:pres	dire
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
à	PRP	à
des	DET:ind	un
hum	FNO	hum
choses	NOM	chose
qui	PRO:rel	qui
sont	VER:pres	être
pas	ADV	pas
très	ADV	très
vivantes	ADJ	vivant
mais	KON	mais
un	DET:ind	un
doudou	NOM	doudou
aux	PRP:det	au
oranges	NOM	orange
aux	PRP:det	au
c'	PRO:cls	ce
est	VER:pres	être
presque	ADV	presque
un	DET:ind	un
animal	NOM	animal
non	FNO	non
un	DET:ind	un
doudou	NOM	doudou
.	NAM	<unknown>
aux	PRP:det	au
oranges	NOM	orange
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
orange	ADJ	orange
xxx	NOM	<unknown>
et	KON	et
hum	FNO	hum
elle	PRO:cls	elle
a	AUX:pres	avoir
pourri	VER:pper	pourrir
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
truc	NOM	truc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
paquet	NOM	paquet
de	PRP	de
céréales	NOM	céréale
on	PRO:cls	on
le	PRO:clo	le
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
le	DET:def	le
nom	NOM	nom
mais	KON	mais
xxx	NOM	<unknown>
il	PRO:cls	il
était	VER:impf	être
depuis	ADV	depuis
mais	KON	mais
quel	DET:int	quel
rapport	NOM	rapport
avec	PRP	avec
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
les	DET:def	le
noms	NOM	nom
des	PRP:det	du
doudous	NOM	doudou
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
.	NAM	<unknown>
mais	KON	mais
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
dit	VER:pres	dire
parce	TRC	parce
que	KON	que
les	DET:def	le
noms	NOM	nom
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
un	DET:ind	un
doudou	NOM	doudou
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
xxx	NOM	<unknown>
et	KON	et
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
tout	ADV	tout
seul	ADJ	seul
et	KON	et
mon	DET:pos	mon
papi	NOM	papi
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
ramassé	VER:pper	ramasser
il	PRO:cls	il
restait	VER:impf	rester
des	DET:ind	un
céréales	NOM	céréale
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
tout	PRO:ind	tout
compris	VER:pper	comprendre
ré-	TRC	ré-
réexplique	NOM	<unknown>
ben	INT	ben
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
c'	PRO:cls	ce
est	AUX:pres	être
compliqué	VER:pper	compliquer
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
paquet	NOM	paquet
de	PRP	de
céréales	NOM	céréale
où	PRO:rel	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
dans	PRP	dans
euh	INT	euh
la	DET:def	le
forêt	NOM	forêt
d'	PRP	un
accord	NOM	accord
et	KON	et
on	PRO:cls	on
l'	PRO:clo	le
avait	AUX:impf	avoir
ramassé	VER:pper	ramasser
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
je	PRO:cls	je
lui	PRO:clo	lui
avais	AUX:impf	avoir
donné	VER:pper	donner
un	DET:ind	un
nom	NOM	nom
hum	FNO	hum
tu	PRO:cls	tu
avais	AUX:impf	avoir
donné	VER:pper	donner
un	DET:ind	un
nom	NOM	nom
au	PRP:det	au
paquet	NOM	paquet
de	PRP	de
Dou-	NAM	<unknown>
céréales	ADJ	céréale
.	NOM:sig	<unknown>
Doudou	NOM	doudou
Céréales	ADJ	céréale
xxx	NOM	<unknown>
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
dormi	VER:pper	dormir
une	DET:ind	un
fois	NOM	fois
avec	PRP	avec
mais	KON	mais
mon	DET:pos	mon
lit	NOM	lit
il	PRO:clsi	il
était	VER:impf	être
tout	PRO:ind	tout
sale	VER:pres	saler
après	ADV	après
après	ADV	après
on	PRO:cls	on
lui	PRO:clo	lui
a	AUX:pres	avoir
lavé	VER:pper	laver
avec	PRP	avec
le	DET:def	le
tu	PRO:cls	tu
as	AUX:pres	avoir
dormi	VER:pper	dormir
avec	PRP	avec
un	DET:ind	un
paquet	NOM	paquet
de	PRP	de
céréales	NOM	céréale
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
trouvé	VER:pper	trouver
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
depuis	ADV	depuis
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
combien	PRO:int	combien
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ok	FNO	ok
bon	INT	bon
on	PRO:cls	on
va	VER:pres	aller
continuer	VER:infi	continuer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
tu	PRO:cls	tu
dors	VER:pres	dormir
avec	PRP	avec
des	DET:ind	un
choses	NOM	chose
un	DET:ind	un
peu	NOM	peu
bizarres	ADJ	bizarre
toi	PRO:ton	toi
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
alors	ADV	alors
les	DET:def	le
céréales	NOM	céréale
elle	PRO:cls	elle
elle	PRO:cls	elle
dit	VER:pres	dire
Eflie	NOM	<unknown>
dit	VER:pper	dire
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
affreux	ADJ	affreux
secret	NOM	secret
son	DET:pos	son
affreux	NOM	affreux
secret	ADJ	secret
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
parler	VER:infi	parler
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
les	DET:def	le
questions	NOM	question
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:ton	vous
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
hum	FNO	hum
parce	TRC	parce
que	KON	que
oui	FNO	oui
moi	PRO:ton	moi
ouais	FNO	ouais
tu	PRO:cls	tu
oses	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
moi	PRO:ton	moi
xxx	NOM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
pose	VER:pres	poser
j'	PRO:cls	je
en	PRO:clo	en
pro-	VER:cond	<unknown>
propose	VER:pres	proposer
plein	ADV	plein
/à/	MLT	<unknown>
mes	DET:pos	mon
copains	NOM	copain
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
tu	PRO:cls	tu
poses	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
ouais	FNO	ouais
à	PRP	à
à	PRP	à
mon	DET:pos	mon
frère	NOM	frère
je	PRO:cls	je
lui	PRO:clo	lui
dis	VER:pres	dire
dis	INT	dis
xxx	NOM	<unknown>
elle	PRO:ton	elle
par	PRP	par
exemple	NOM	exemple
-ce	PRO:dem	ce
est	VER:pres	être
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
oui	FNO	oui
euh	INT	euh
hum	FNO	hum
un	DET:ind	un
renard	NOM	renard
un	DET:ind	un
an-	TRC	an-
moment	NOM	moment
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
en	PRP	en
vrai	ADJ	vrai
oui	FNO	oui
il	PRO:cls	il
va	VER:pres	aller
là	ADV	là
dehors	ADV	dehors
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
oui	FNO	oui
oui	FNO	oui
puis	KON	puis
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
à	PRP	à
Rombas	NAM	<unknown>
aussi	ADV	aussi
bon	INT	bon
alors	ADV	alors
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
un	DET:ind	un
mort	NOM	mort
euh	INT	euh
il	PRO:cls	il
était	VER:impf	être
beau	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
magnifique	ADJ	magnifique
un	DET:ind	un
chat	NOM	chat
mort	VER:pper	mourir
ouais	FNO	ouais
oui	FNO	oui
ben	INT	ben
ça	PRO:ton	ça
on	PRO:cls	on
en	PRO:clo	en
voit	VER:pres	voir
il	PRO:clsi	il
était	VER:impf	être
là-bas	ADV	là-bas
plus	ADV	plus
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
posez	VER:pres	poser
parfois	ADV	parfois
des	DET:ind	un
questions	NOM	question
à	PRP	à
une	DET:ind	un
personne	NOM	personne
et	KON	et
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
vous	PRO:cls	vous
xxx	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
non	FNO	non
non	FNO	non
jamais	ADV	jamais
.	VER:simp	<unknown>
non	FNO	non
donc	ADV	donc
quand	KON	quand
vous	PRO:cls	vous
posez	VER:pres	poser
une	DET:ind	un
question	NOM	question
à	PRP	à
une	DET:ind	un
personne	NOM	personne
vous	PRO:cls	vous
attendez	VER:pres	attendre
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
vous	PRO:clo	vous
donne	VER:pres	donner
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
hum	FNO	hum
bon	INT	bon
et	KON	et
vous	PRO:ton	vous
ça	PRO:cls	ça
vous	PRO:clo	vous
dérange	VER:pres	déranger
pas	ADV	pas
de	PRP	de
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
pas	ADV	pas
non	FNO	non
comme	KON	comme
Elfie	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
bon	INT	bon
alors	ADV	alors
justement	ADV	justement
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
que	KON	que
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
parfois	ADV	parfois
des	DET:ind	un
enfants	NOM	enfant
qui	PRO:rel	qui
n'	ADV	ne
osent	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
ouais	FNO	ouais
hein	INT	hein
?	NAM	<unknown>
et	KON	et
alors	ADV	alors
justement	ADV	justement
comme	KON	comme
elle	PRO:cls	elle
ne	ADV	ne
pose	VER:pres	poser
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
questions	NOM	question
cet	DET:dem	ce
idiot	NOM	idiot
de	PRP	de
Simon	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
hein	INT	hein
?	NOM:sig	<unknown>
dit	VER:pper	dire
Elfie	NOM	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
de	PRP	de
ce	DET:dem	ce
petit	ADJ	petit
Simon	NOM	<unknown>
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
lui	PRO:clo	lui
dis	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
doudou	NOM	doudou
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
Elfie	NAM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
et	KON	et
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
si	KON	si
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
parle	VER:pres	parler
de	PRP	de
doudou	NOM	doudou
.	NAM	<unknown>
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
xxx	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
si	KON	si
personne	PRO:ind	personne
si	KON	si
vous	PRO:cls	vous
connaissez	VER:pres	connaître
une	DET:ind	un
personne	NOM	personne
qui	PRO:rel	qui
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
exister	VER:infi	exister
?	NAM	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
mon	DET:pos	mon
entraîneur	NOM	entraîneur
de	PRP	de
goal	NOM	goal
et	KON	et
ben	INT	ben
il	PRO:cls	il
parlait	VER:impf	parler
avant	ADV	avant
mais	KON	mais
maintenant	ADV	maintenant
il	PRO:cls	il
fait	VER:pres	faire
que	KON	que
de	PRP	de
xxx	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
que	KON	que
il	PRO:cls	il
peut	VER:pres	pouvoir
que	KON	que
chuchoter	VER:infi	chuchoter
et	KON	et
ben	INT	ben
nous	PRO:ton	nous
ben	INT	ben
moi	PRO:ton	moi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
gars	NOM	gars
il	PRO:cls	il
a	AUX:pres	avoir
été	AUX:pper	être
opéré	VER:pper	opérer
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
euh	INT	euh
quelqu-	TRC	<unknown>
euh	INT	euh
quelqu'un	PRO:ind	quelqu'un
quand	KON	quand
/je	MLT	<unknown>
suisj'ai/	MLT	<unknown>
été	VER:pper	être
chez	PRP	chez
le	DET:def	le
docteur	NOM	docteur
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
fille	NOM	fille
et	KON	et
sa	DET:pos	son
maman	NOM	maman
ou	KON	ou
elle	PRO:ton	elle
elle	PRO:cls	elle
avait	VER:impf	avoir
une	DET:ind	un
fille	NOM	fille
pour	PRP	pour
qu'	KON	que
elle	PRO:cls	elle
comprenne	VER:subp	comprendre
bien	ADV	bien
elle	PRO:cls	elle
disait	VER:impf	dire
obliger	VER:infi	obliger
xxx	NOM	<unknown>
là	ADV	là
je	PRO:cls	je
comprends	VER:pres	comprendre
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
le	DET:def	le
fait	NOM	fait
de	PRP	de
parler	VER:infi	parler
ou	KON	ou
de	PRP	de
ne	ADV	ne
pas	ADV	pas
parler	VER:infi	parler
ça	PRO:cls	ça
a	VER:pres	avoir
rien	PRO:ind	rien
à	PRP	à
voir	VER:infi	voir
avec	PRP	avec
le	DET:def	le
fait	NOM	fait
hum	FNO	hum
d'	PRP	un
exister	VER:infi	exister
?	NAM	<unknown>
vous	PRO:cls	vous
êtes	VER:pres	être
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
exister	VER:infi	exister
pour	PRP	pour
vous	PRO:clo	vous
.	VER:infi	<unknown>
exister	VER:infi	exister
exister	VER:infi	exister
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
vivre	VER:infi	vivre
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
vivre	VER:infi	vivre
xxx	NOM	<unknown>
oui	FNO	oui
manger	VER:infi	manger
et	KON	et
boire	VER:infi	boire
avoir	VER:infi	avoir
des	DET:ind	un
yeux	NOM	oeil
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
existe	VER:pres	exister
à	PRP	à
part	NOM	part
nous	PRO:clo	nous
.	VER:futu	<unknown>
ben	INT	ben
les	DET:def	le
doudous	NOM	doudou
les	DET:def	le
hum	FNO	hum
feuilles	NOM	feuille
les	DET:def	le
ani-	TRC	<unknown>
les	DET:def	le
les	DET:def	le
doudous	NOM	doudou
ils	PRO:cls	il
vivent	VER:pres	vivre
ils	PRO:cls	il
boivent	VER:pres	boire
ils	PRO:cls	il
mangent	VER:pres	manger
.	NAM	<unknown>
non	FNO	non
non	FNO	non
xxx	NOM	<unknown>
ah	INT	ah
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
viens	VER:pres	venir
de	PRP	de
/nous/	MLT	<unknown>
dire	VER:infi	dire
xxx	NOM	<unknown>
les	DET:def	le
animaux	NOM	animal
des	PRP:det	du
voitures	NOM	voiture
les	DET:def	le
voitures	NOM	voiture
elles	PRO:cls	elle
vivent	VER:pres	vivre
elles	PRO:cls	elle
boivent	VER:pres	boire
elles	PRO:cls	elle
pensent	VER:pres	penser
.	NAM	<unknown>
eh	INT	eh
ben	INT	ben
ouais	FNO	ouais
elles	PRO:cls	elle
vivent	VER:pres	vivre
en	PRP	en
roulant	VER:ppre	rouler
elles	PRO:cls	elle
elles	PRO:cls	elle
b-	TRC	b-
elles	PRO:cls	elle
boivent	VER:pres	boire
elles	PRO:cls	elle
boivent	VER:pres	boire
de	PRP	de
l'	DET:def	le
essence	NOM	essence
ils	PRO:cls	il
vivent	VER:pres	vivre
bon	INT	bon
d'	PRP	un
accord	NOM	accord
et	KON	et
e-	TRC	e-
et	KON	et
elles	PRO:cls	elle
mangent	VER:pres	manger
le	DET:def	le
xxx	NOM	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
chose	NOM	chose
entre	PRP	entre
euh	INT	euh
une	DET:ind	un
voiture	NOM	voiture
et	KON	et
puis	KON	puis
nous	PRO:ton	nous
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
les	DET:def	le
chats	NOM	chat
les	DET:def	le
oui	FNO	oui
les	DET:def	le
euh	INT	euh
les	DET:def	le
serviettes	NOM	serviette
oui	FNO	oui
ça	PRO:cls	ça
vit	VER:pres	vivre
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
non	FNO	non
non	FNO	non
non	FNO	non
je	PRO:cls	je
dis	VER:pres	dire
euh	INT	euh
xxx	NOM	<unknown>
les	DET:def	le
hiboux	NOM	hibou
et	KON	et
les	DET:def	le
les	DET:def	le
les	DET:def	le
hibou	NOM	hibou
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
h	NOM	<unknown>
immeubles	ADJ	immeuble
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
non	FNO	non
non	FNO	non
soyez	VER:subp	être
sérieux	ADJ	sérieux
/ils/	MLT	<unknown>
crachent	VER:pres	cracher
de	PRP	de
la	DET:def	le
fumée	NOM	fumée
comme	KON	comme
xxx	NOM	<unknown>
et	KON	et
xxx	NOM	<unknown>
aussi	ADV	aussi
un	DET:ind	un
immeuble	NOM	immeuble
.	NAM	<unknown>
oui	FNO	oui
donc	ADV	donc
on	PRO:cls	on
lui	PRO:clo	lui
donne	VER:pres	donner
un	DET:ind	un
prénom	NOM	prénom
quand	KON	quand
il	PRO:cls	il
vit	VER:pres	vivre
.	NAM	<unknown>
ça	PRO:cls	ça
b-	TRC	b-
ça	PRO:cls	ça
bouge	VER:pres	bouger
ah	INT	ah
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
lui	PRO:clo	lui
donne	VER:pres	donner
un	DET:ind	un
prénom	NOM	prénom
quand	KON	quand
il	PRO:cls	il
naît	VER:pres	naître
l'	DET:def	le
immeuble	NOM	immeuble
.	NAM	<unknown>
ben	INT	ben
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
non	FNO	non
mais	KON	mais
eh	INT	eh
xxx	NOM	<unknown>
xxx	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
donne	VER:pres	donner
un	DET:ind	un
prénom	NOM	prénom
non	FNO	non
à	PRP	à
la	DET:def	le
voiture	NOM	voiture
quand	KON	quand
elle	PRO:cls	elle
naît	VER:pres	naître
.	NAM	<unknown>
non	FNO	non
non	FNO	non
eh	INT	eh
ben	INT	ben
alors	ADV	alors
ben	INT	ben
la	DET:def	le
voiture	NOM	voiture
de	PRP	de
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
a	VER:pres	avoir
huit	NUM	@card@
ans	NOM	an
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
hum	FNO	hum
la	DET:def	le
voi-	TRC	voi-
et	KON	et
ben	INT	ben
ma	DET:pos	mon
maman	NOM	maman
une	DET:ind	un
fois	NOM	fois
elle	PRO:cls	elle
avait	VER:impf	avoir
une	DET:ind	un
voiture	NOM	voiture
et	KON	et
ben	INT	ben
elle	PRO:ton	elle
elle	PRO:cls	elle
est	AUX:pres	être
restée	VER:pper	rester
une	DET:ind	un
heure	NOM	heure
dedans	ADV	dedans
et	KON	et
et	KON	et
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
cassée	VER:pper	casser
hum	FNO	hum
je	PRO:cls	je
lui	PRO:clo	lui
demanderai	VER:futu	demander
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
hum	FNO	hum
ouais	FNO	ouais
oui	FNO	oui
je	PRO:cls	je
lui	PRO:clo	lui
demanderai	VER:futu	demander
bon	INT	bon
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
chose	NOM	chose
tous	DET:pre	tout
les	DET:def	le
tout	DET:pre	tout
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
voit	VER:pres	voir
sur	PRP	sur
Terre	NAM	terre
existe	VER:pres	exister
vit	VER:pres	vivre
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
.	NAM	<unknown>
pas	ADV	pas
les	DET:def	le
non	FNO	non
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
objets	NOM	objet
d'	PRP	un
un	DET:ind	un
côté	NOM	côté
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
êtres	NOM	être
vivants	ADJ	vivant
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
quand	KON	quand
même	ADV	même
hum	FNO	hum
oui	FNO	oui
alors	ADV	alors
en	PRP	en
être	AUX:infi	être
vivant	VER:ppre	vivre
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
quoi	INT	quoi
les	DET:def	le
animaux	NOM	animal
les	DET:def	le
humains	NOM	humain
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
encore	ADV	encore
sur	PRP	sur
Terre	NAM	terre
.	NAM	<unknown>
les	DET:def	le
animaux	NOM	animal
ouais	FNO	ouais
oui	FNO	oui
oui	FNO	oui
xxx	NOM	<unknown>
les	DET:def	le
humains	NOM	humain
et	KON	et
puis	KON	puis
.	NAM	<unknown>
et	KON	et
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
les	DET:def	le
animaux	NOM	animal
ouais	FNO	ouais
les	DET:def	le
humains	NOM	humain
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
autre	ADJ	autre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
chose	NOM	chose
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
qu'	KON	que
on	PRO:cls	on
dit	VER:pres	dire
qu'	KON	que
elles	PRO:cls	elle
vivent	VER:pres	vivre
.	NOM:sig	<unknown>
là	ADV	là
/sèvec'est/	MLT	<unknown>
la	DET:def	le
sève	NOM	sève
les	DET:def	le
arbres	NOM	arbre
voilà	FNO	voilà
les	DET:def	le
arbres	NOM	arbre
les	DET:def	le
arbres	NOM	arbre
on	PRO:cls	on
dit	VER:pres	dire
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
xxx	NOM	<unknown>
ils	PRO:cls	il
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
ils	PRO:cls	il
xxx	NOM	<unknown>
Elfie	NAM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
de	PRP	de
la	DET:def	le
ils	PRO:cls	il
ont	VER:pres	avoir
du	DET:par	du
sang	NOM	sang
dans	PRP	dans
les	DET:def	le
ils	PRO:cls	il
ont	VER:pres	avoir
sang	NOM	sang
dans	PRP	dans
le	DET:def	le
tronc	NOM	tronc
ils	PRO:cls	il
boivent	VER:pres	boire
xxx	NOM	<unknown>
ils	PRO:cls	il
boivent	VER:pres	boire
à	PRP	à
cause	NOM	cause
xxx	NOM	<unknown>
de	PRP	de
l'	DET:def	le
eau	NOM	eau
et	KON	et
ils	PRO:cls	il
grandissent	VER:pres	grandir
à	PRP	à
cause	NOM	cause
de	PRP	de
que	KON	que
l'	DET:def	le
eau	NOM	eau
oui	FNO	oui
voilà	FNO	voilà
ça	PRO:ton	ça
par	PRP	par
contre	ADV	contre
et	KON	et
les	DET:def	le
g-	TRC	g-
et	KON	et
les	DET:def	le
racines	NOM	racine
ils	PRO:cls	il
poussent	VER:pres	pousser
ils	PRO:cls	il
poussent	VER:pres	pousser
ah	INT	ah
ben	INT	ben
là	ADV	là
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
donné	VER:pper	donner
une	DET:ind	un
idée	NOM	idée
et	KON	et
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
les	DET:def	le
arbres	NOM	arbre
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
choses	NOM	chose
qui	PRO:rel	qui
vivent	VER:pres	vivre
elles	PRO:cls	elle
grandissent	VER:pres	grandir
.	ADJ	<unknown>
et	KON	et
ben	INT	ben
et	KON	et
aussi	ADV	aussi
et	KON	et
et	KON	et
celles	PRO:dem	celui
qui	PRO:rel	qui
vivent	VER:pres	vivre
pas	ADV	pas
.	NOM:sig	<unknown>
ils	PRO:cls	il
grandissent	VER:pres	grandir
pas	ADV	pas
et	KON	et
eux	PRO:ton	eux
aussi	ADV	aussi
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
quelque	ADJ	<unknown>
chose	NOM	chose
tout	ADV	tout
seul	ADJ	seul
elles	PRO:cls	elle
grossissent	VER:pres	grossir
elles	PRO:cls	elle
grandissent	VER:pres	grandir
que	KON	que
du	PRP:det	du
de	PRP	de
l'	DET:def	le
âge	NOM	âge
moi	PRO:ton	moi
oui	FNO	oui
donc	ADV	donc
elles	PRO:cls	elle
grandissent	VER:pres	grandir
pas	ADV	pas
en	PRP	en
taille	NOM	taille
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
elles	PRO:cls	elle
ne	ADV	ne
vivent	VER:pres	vivre
pas	ADV	pas
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
quelque	ADJ	<unknown>
chose	NOM	chose
tout	ADV	tout
seul	ADJ	seul
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
xxx	NOM	<unknown>
elle	PRO:cls	elle
voulait	VER:impf	vouloir
couper	VER:infi	couper
un	DET:ind	un
arbre	NOM	arbre
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
ça	PRO:cls	ça
allait	VER:impf	aller
casser	VER:infi	casser
le	DET:def	le
mur	NOM	mur
et	KON	et
quand	KON	quand
on	PRO:cls	on
coupe	VER:pres	couper
les	DET:def	le
branches	NOM	branche
d'	PRP	un
un	DET:ind	un
arbre	NOM	arbre
euh	INT	euh
ça	PRO:ton	ça
ça	PRO:cls	ça
coupe	VER:pres	couper
un	DET:ind	un
peu	NOM	peu
les	DET:def	le
racines	NOM	racine
sans	PRP	sans
trop	ADV	trop
oui	FNO	oui
ah	INT	ah
bon	INT	bon
.	VER:impe	<unknown>
couper	VER:infi	couper
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
arbre	NOM	arbre
moi	PRO:ton	moi
euh	INT	euh
il	PRO:cls	il
était	VER:impf	être
tellement	ADV	tellement
grand	ADJ	grand
il	PRO:cls	il
dépassait	VER:impf	dépasser
la	DET:def	le
maison	NOM	maison
alors	ADV	alors
euh	INT	euh
le	DET:def	le
mur	NOM	mur
il	PRO:cls	il
était	AUX:impf	être
fait	VER:pper	faire
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
carrément	ADV	carrément
fissuré	VER:pper	fissurer
oui	FNO	oui
oui	FNO	oui
ça	PRO:ton	ça
ça	PRO:cls	ça
arrive	VER:pres	arriver
souvent	ADV	souvent
sur	PRP	sur
les	DET:def	le
trottoirs	NOM	trottoir
aussi	ADV	aussi
xxx	NOM	<unknown>
quand	KON	quand
vous	PRO:cls	vous
vous	PRO:clo	vous
vous	PRO:cls	vous
vous	PRO:clo	vous
marchez	VER:pres	marcher
oui	FNO	oui
ben	INT	ben
et	KON	et
ben	INT	ben
ça	PRO:cls	ça
soulève	VER:pres	soulever
le	DET:def	le
trottoir	NOM	trottoir
ben	INT	ben
chez	PRP	chez
ma	DET:pos	mon
mamie	NOM	mamie
où	PRO:rel	où
hier	ADV	hier
on	PRO:cls	on
avait	AUX:impf	avoir
fêté	VER:pper	fêter
les	DET:def	le
cinquante	NUM	@card@
de	PRP	de
mariage	NOM	mariage
oui	FNO	oui
et	KON	et
ben	INT	ben
chez	PRP	chez
ma	DET:pos	mon
mamie	NOM	mamie
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
carrément	ADV	carrément
un	DET:ind	un
truc	NOM	truc
de	PRP	de
trottoir	NOM	trottoir
qui	PRO:rel	qui
est	AUX:pres	être
enlevé	VER:pper	enlever
ben	INT	ben
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
ils	PRO:cls	il
sont	VER:pres	être
bêtes	ADJ	bête
/quiils/	MLT	<unknown>
ont	AUX:pres	avoir
planté	VER:pper	planter
des	DET:ind	un
plan-	TRC	plan-
plantes	NOM	plante
dans	PRP	dans
dans	PRP	dans
sur	PRP	sur
la	DET:def	le
route	NOM	route
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
du	PRP:det	du
vélo	NOM	vélo
sur	PRP	sur
la	DET:def	le
place	NOM	place
et	KON	et
ben	INT	ben
i-	TRC	i-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
plante	NOM	plante
qui	PRO:rel	qui
pousse	VER:pres	pousser
et	KON	et
.	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
gros	ADJ	gros
rond	NOM	rond
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
et	KON	et
ça	PRO:cls	ça
soulève	VER:pres	soulever
le	DET:def	le
hum	FNO	hum
le	DET:def	le
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
ça	PRO:cls	ça
soulève	VER:pres	soulever
le	DET:def	le
macadam	NOM	macadam
hein	INT	hein
?	NAM	<unknown>
ça	PRO:ton	ça
hum	FNO	hum
soulève	VER:impe	soulever
euh	INT	euh
et	KON	et
après	ADV	après
ça	PRO:cls	ça
casse	VER:pres	casser
eh	INT	eh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
ouais	FNO	ouais
racines	NOM	racine
d'	PRP	un
accord	NOM	accord
bon	INT	bon
maintenant	ADV	maintenant
dernière	ADJ	dernier
chose	NOM	chose
Elfie	NAM	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
des	DET:ind	un
rêves	NOM	rêve
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
même	ADV	même
quand	KON	quand
elle	PRO:cls	elle
rêve	VER:pres	rêver
alors	ADV	alors
vous	PRO:ton	vous
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
de	PRP	de
ça	PRO:ton	ça
.	NAM	<unknown>
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
aussi	ADV	aussi
quand	KON	quand
je	PRO:cls	je
rêve	VER:pres	rêver
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
xxx	NOM	<unknown>
mais	KON	mais
en	PRP	en
fait	NOM	fait
euh	INT	euh
je	PRO:cls	je
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
Gaby	NAM	<unknown>
et	KON	et
en	PRP	en
train	NOM	train
de	PRP	de
la	PRO:clo	le
sauver	VER:infi	sauver
bon	INT	bon
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
toi	PRO:ton	toi
/qu'/	MLT	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
toi	PRO:ton	toi
tu	PRO:cls	tu
rêves	VER:pres	rêver
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
en	PRO:clo	en
fait	VER:pres	faire
mon	DET:pos	mon
copain	NOM	copain
et	KON	et
ben	INT	ben
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
ben	INT	ben
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
suis	VER:pres	être
chez	PRP	chez
moi	PRO:ton	moi
ou	KON	ou
/sic'est/	MLT	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
chez	PRP	chez
lui	PRO:ton	lui
aussi	ADV	aussi
ouais	FNO	ouais
et	KON	et
ben	INT	ben
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
les	DET:def	le
mêmes	ADJ	même
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
elle	PRO:ton	elle
et	KON	et
moi	PRO:ton	moi
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
souvent	ADV	souvent
elle	PRO:ton	elle
euh	INT	euh
et	KON	et
moi	PRO:ton	moi
elle	PRO:cls	elle
rêve	VER:pres	rêver
des	DET:ind	un
mêmes	ADJ	même
choses	NOM	chose
que	KON	que
lorsque	KON	lorsque
elle	PRO:cls	elle
pense	VER:pres	penser
aux	PRP:det	au
mêmes	ADJ	même
choses	NOM	chose
que	KON	que
lorsque	KON	lorsque
elle	PRO:cls	elle
est	AUX:pres	être
réveillée	VER:pper	réveiller
ben	INT	ben
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
xxx	NOM	<unknown>
que	KON	que
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
quand	KON	quand
je	PRO:cls	je
dormais	VER:impf	dormir
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
rêve	NOM	rêve
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
comme	KON	comme
ce	DET:dem	ce
matin	NOM	matin
hum	FNO	hum
oui	FNO	oui
et	KON	et
puis	KON	puis
.	NAM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
ben	INT	ben
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
dire	VER:infi	dire
après	ADV	après
parce	TRC	parce
que	KON	que
là	ADV	là
il	PRO:cls	il
faut	VER:pres	falloir
xxx	NOM	<unknown>
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
rêve	NOM	rêve
où	PRO:rel	où
je	PRO:cls	je
tombais	VER:impf	tomber
comme	KON	comme
je	PRO:cls	je
suis	VER:pres	être
comme	KON	comme
je	PRO:cls	je
suis	AUX:pres	être
déjà	ADV	déjà
tombé	VER:pper	tomber
plein	ADV	plein
de	PRP	de
fois	NOM	fois
ouais	FNO	ouais
je	PRO:cls	je
me	PRO:clo	me
réveille	VER:pres	réveiller
je	PRO:cls	je
suis	AUX:pres	être
tombé	VER:pper	tomber
du	PRP:det	du
lit	NOM	lit
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
parfois	ADV	parfois
ça	PRO:cls	ça
arrive	VER:pres	arriver
ouais	FNO	ouais
et	KON	et
puis	KON	puis
maintenant	ADV	maintenant
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
eh	INT	eh
oui	FNO	oui
donc	ADV	donc
quand	KON	quand
elle	PRO:cls	elle
rê-	TRC	<unknown>
comme	KON	comme
quoi	INT	quoi
le	DET:def	le
rêve	NOM	rêve
il	PRO:cls	il
peut	VER:pres	pouvoir
faire	VER:infi	faire
mal	ADV	mal
hum	FNO	hum
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
un	DET:ind	un
rêve	NOM	rêve
oh	INT	oh
c'	PRO:cls	ce
était	VER:impf	être
encore	ADV	encore
pire	ADV	pire
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
xxx	NOM	<unknown>
un	DET:ind	un
rêve	NOM	rêve
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
comment	PRO:int	comment
.	NOM:sig	<unknown>
moi	PRO:ton	moi
moi	PRO:ton	moi
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
cauchemar	NOM	cauchemar
en	PRP	en
fait	NOM	fait
ah	INT	ah
voilà	FNO	voilà
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
un	DET:ind	un
rêve	NOM	rêve
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
cauchemar	NOM	cauchemar
en	PRP	en
fait	NOM	fait
mais	KON	mais
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
était	VER:impf	être
du	PRP:det	du
macadam	NOM	macadam
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
volcan	NOM	volcan
tout	ADV	tout
près	ADV	près
il	PRO:cls	il
est	VER:pres	être
euh	INT	euh
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
il	PRO:cls	il
était	VER:impf	être
en	PRP	en
éruption	NOM	éruption
moi	PRO:ton	moi
et	KON	et
mon	DET:pos	mon
papa	NOM	papa
et	KON	et
ma	DET:pos	mon
maman	NOM	maman
et	KON	et
mon	DET:pos	mon
frère	NOM	frère
on	PRO:cls	on
était	VER:impf	être
euh	INT	euh
on	PRO:cls	on
était	VER:impf	être
à	PRP	à
côté	NOM	côté
ouais	FNO	ouais
un	DET:ind	un
moment	NOM	moment
le	DET:def	le
le	DET:def	le
volcan	NOM	volcan
il	PRO:clsi	il
s'	PRO:clo	se
éclate	VER:pres	éclater
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
tombe	VER:pres	tomber
mon	DET:pos	mon
père	NOM	père
aussi	ADV	aussi
moi	PRO:ton	moi
et	KON	et
mon	DET:pos	mon
frère	NOM	frère
mais	KON	mais
après	ADV	après
tout	DET:pre	tout
le	DET:def	le
macadam	NOM	macadam
il	PRO:clsi	il
s'	PRO:clo	se
effondre	VER:pres	effondrer
et	KON	et
après	ADV	après
on	PRO:cls	on
est	AUX:pres	être
tombés	VER:pper	tomber
dans	PRP	dans
la	DET:def	le
lave	NOM	lave
on	PRO:cls	on
est	AUX:pres	être
morts	VER:pper	mourir
et	KON	et
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
réveillé	VER:pper	réveiller
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
/me/	MLT	<unknown>
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
réveillé	VER:pper	réveiller
j'	PRO:cls	je
étais	VER:impf	être
dans	PRP	dans
le	DET:def	le
coul-	TRC	coul-
j'	PRO:cls	je
étais	VER:impf	être
dans	PRP	dans
les	DET:def	le
escaliers	NOM	escalier
oui	FNO	oui
eh	INT	eh
ben	INT	ben
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
xxx	NOM	<unknown>
peur	NOM	peur
.	NAM	<unknown>
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
attends	VER:impe	attendre
attends	VER:impe	attendre
voir	VER:infi	voir
et	KON	et
et	KON	et
quand	KON	quand
tu	PRO:cls	tu
rêvais	VER:impf	rêver
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
avais	VER:impf	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
rêve	NOM	rêve
ou	KON	ou
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
réalité	NOM	réalité
.	NOM:sig	<unknown>
un	DET:ind	un
r-	TRC	r-
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
cru	VER:pper	croire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
la	DET:def	le
réalité	NOM	réalité
ouais	FNO	ouais
et	KON	et
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
bien	ADV	bien
par	PRP	par
mon	DET:pos	mon
rêve	NOM	rêve
c'	PRO:cls	ce
était	VER:impf	être
encore	ADV	encore
pire	ADV	pire
qu'	KON	que
Arthur	NOM	<unknown>
hein	INT	hein
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
un	DET:ind	un
cauchemar	NOM	cauchemar
un	DET:ind	un
cauchemar	NOM	cauchemar
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
Arthur	NOM	<unknown>
dans	PRP	dans
un	DET:ind	un
volcan	NOM	volcan
et	KON	et
puis	KON	puis
sauf	PRP	sauf
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
/une	NUM	<unknown>
autrede	NOM	<unknown>
l'	DET:def	le
eau/	NOM	<unknown>
dedans	ADV	dedans
/j'il/	MLT	<unknown>
/avaisavait/	MLT	<unknown>
peur	NOM	peur
xxx	NOM	<unknown>
du	PRP:det	du
volcan	NOM	volcan
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
un	DET:ind	un
moment	NOM	moment
et	KON	et
le	DET:def	le
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
je	PRO:cls	je
j'	PRO:cls	je
ai	AUX:pres	avoir
voulu	VER:pper	vouloir
plonger	VER:infi	plonger
dedans	ADV	dedans
pour	PRP	pour
me	PRO:clo	me
baigner	VER:infi	baigner
et	KON	et
après	ADV	après
j'	PRO:cls	je
.	VER:cond	<unknown>
j'	PRO:cls	je
.	VER:cond	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
était	VER:impf	être
trop	ADV	trop
chaude	ADJ	chaud
/je/	MLT	<unknown>
me	PRO:clo	me
réveille	VER:pres	réveiller
dans	PRP	dans
les	DET:def	le
toilettes	NOM	toilette
d'	PRP	un
accord	NOM	accord
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
rêvez	VER:pres	rêver
comme	KON	comme
Elfie	VER:impe	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
des	DET:ind	un
fois	NOM	fois
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
euh	INT	euh
à	PRP	à
hum	FNO	hum
à	PRP	à
manger	VER:infi	manger
xxx	NOM	<unknown>
un	DET:ind	un
sandwich	NOM	sandwich
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
tellement	ADV	tellement
faim	NOM	faim
la	DET:def	le
nuit	NOM	nuit
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
réveiller	VER:infi	réveiller
mes	DET:pos	mon
parents	NOM	parent
et	KON	et
mais	KON	mais
je	PRO:cls	je
les	PRO:clo	le
réveille	VER:pres	réveiller
des	DET:ind	un
fois	NOM	fois
et	KON	et
je	PRO:cls	je
vais	VER:pres	aller
dans	PRP	dans
leur	DET:pos	leur
lit	NOM	lit
c'	PRO:cls	ce
est	VER:pres	être
cool	ADJ	cool
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
comme	KON	comme
Elfie	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
hum	FNO	hum
non	FNO	non
non	FNO	non
non	FNO	non
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
pen-	TRC	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
xxx	NOM	<unknown>
non	FNO	non
mais	KON	mais
maintenant	ADV	maintenant
dans	PRP	dans
dans	PRP	dans
dans	PRP	dans
la	DET:def	le
vie	NOM	vie
de	PRP	de
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
xxx	NOM	<unknown>
hum	FNO	hum
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
quand	KON	quand
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
penser	VER:infi	penser
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
fais	VER:pres	faire
le	DET:def	le
reste	NOM	reste
du	PRP:det	du
temps	NOM	temps
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
à	PRP	à
la	DET:def	le
Play	NAM	<unknown>
à	PRP	à
la	DET:def	le
Wii	NOM	<unknown>
aux	PRP:det	au
jeux	NOM	jeu
vidéos	NOM	vidéo
euh	INT	euh
hum	FNO	hum
pas	ADV	pas
et	KON	et
tu	PRO:cls	tu
penses	VER:pres	penser
pas	ADV	pas
quand	KON	quand
tu	PRO:cls	tu
joues	VER:pres	jouer
aux	PRP:det	au
jeux	NOM	jeu
vidéos	NOM	vidéo
.	NAM	<unknown>
et	KON	et
que	KON	que
euh	INT	euh
non	FNO	non
euh	INT	euh
euh	INT	euh
si	KON	si
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
xxx	NOM	<unknown>
peur	NOM	peur
si	KON	si
quand	KON	quand
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
quand	KON	quand
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
et	KON	et
moi	PRO:ton	moi
ben	INT	ben
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
quand	KON	quand
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
des	PRP:det	du
fois	NOM	fois
comme	KON	comme
ça	PRO:ton	ça
je	PRO:cls	je
xxx	NOM	<unknown>
quand	KON	quand
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
xxx	NOM	<unknown>
peur	NOM	peur
des	PRP:det	du
fois	NOM	fois
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
peur	NOM	peur
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
chien	NOM	chien
il	PRO:cls	il
voulait	VER:impf	vouloir
m'	PRO:clo	me
attaquer	VER:infi	attaquer
un	DET:ind	un
gros	ADJ	gros
xxx	NOM	<unknown>
un	DET:ind	un
bouledogue	NOM	bouledogue
quand	KON	quand
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
chez	PRP	chez
mon	DET:pos	mon
parrain	NOM	parrain
un	DET:ind	un
gros	ADJ	gros
bouledogue	NOM	bouledogue
moi	PRO:ton	moi
m-	TRC	m-
et	KON	et
et	KON	et
mon	DET:pos	mon
xxx	NOM	<unknown>
et	KON	et
le	DET:def	le
parrain	NOM	parrain
de	PRP	de
lui	PRO:ton	lui
m-	TRC	m-
m-	TRC	m-
le	DET:def	le
parrain	NOM	parrain
de	PRP	de
Louis	NOM	louis
xxx	NOM	<unknown>
i-	TRC	i-
i-	TRC	i-
il	PRO:cls	il
était	VER:impf	être
on	PRO:cls	on
était	VER:impf	être
chez	PRP	chez
lui	PRO:ton	lui
il	PRO:cls	il
arrive	VER:pres	arriver
le	DET:def	le
chien	NOM	chien
sur	PRP	sur
moi	PRO:ton	moi
à	PRP	à
fond	NOM	fond
je	PRO:cls	je
cours	VER:pres	courir
le	DET:def	le
bouledogue	NOM	bouledogue
je	PRO:cls	je
cours	VER:pres	courir
et	KON	et
comme	KON	comme
le	DET:def	le
parrain	NOM	parrain
de	PRP	de
Louis	NOM	louis
avant	ADV	avant
il	PRO:cls	il
avait	VER:impf	avoir
un	DET:ind	un
sanglier	NOM	sanglier
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
un	DET:ind	un
sanglier	NOM	sanglier
.	NAM	<unknown>
et	KON	et
je	PRO:cls	je
suis	AUX:pres	être
monté	VER:pper	monter
seul	ADJ	seul
sur	PRP	sur
sur	PRP	sur
le	DET:def	le
taureau	NOM	taureau
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
tapé	VER:pper	taper
dans	PRP	dans
xxx	NOM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
dit	VER:pper	dire
allez	INT	allez
xxx	NOM	<unknown>
euh	INT	euh
bouledogue	NOM	bouledogue
hum	FNO	hum
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cauchemar	NOM	cauchemar
euh	INT	euh
non	FNO	non
/c'est	MLT	<unknown>
pasc'était/	MLT	<unknown>
la	DET:def	le
réalité	NOM	réalité
mais	KON	mais
tu	PRO:cls	tu
es	AUX:pres	être
monté	VER:pper	monter
sur	PRP	sur
le	DET:def	le
taureau	NOM	taureau
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
au	PRP:det	au
secours	NOM	secours
au	PRP:det	au
secours	NOM	secours
ah	INT	ah
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
et	KON	et
puis	KON	puis
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
faire	VER:infi	faire
monter	VER:infi	monter
sur	PRP	sur
le	DET:def	le
taureau	NOM	taureau
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
un	DET:ind	un
xxx	NOM	<unknown>
un	DET:ind	un
bouledogue	NOM	bouledogue
il	PRO:cls	il
part	VER:pres	partir
il	PRO:cls	il
monte	VER:pres	monter
.	NAM	<unknown>
il	PRO:cls	il
monte	VER:pres	monter
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
une	DET:ind	un
maison	NOM	maison
et	KON	et
puis	KON	puis
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
ouais	FNO	ouais
ça	PRO:ton	ça
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
imagination	NOM	imagination
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
vrai	ADJ	vrai
taureau	NOM	taureau
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
mes	DET:pos	mon
parents	NOM	parent
xxx	NOM	<unknown>
bon	INT	bon
xxx	NOM	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
vous	PRO:clo	vous
demander	VER:infi	demander
si	KON	si
euh	INT	euh
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
déj-	TRC	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
un	DET:ind	un
film	NOM	film
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
bien	ADV	bien
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
taureau	NOM	taureau
tranquille	ADJ	tranquille
il	PRO:clsi	il
mange	VER:pres	manger
il	PRO:cls	il
/y/	MLT	<unknown>
en	PRO:clo	en
a	VER:pres	avoir
quatre	NUM	@card@
de	PRP	de
aussi	ADV	aussi
des	DET:ind	un
motards	NOM	motard
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
ouvrent	VER:pres	ouvrir
la	DET:def	le
porte	NOM	porte
le	DET:def	le
taureau	NOM	taureau
il	PRO:cls	il
vient	VER:pres	venir
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
mais	KON	mais
en	PRP	en
fait	NOM	fait
euh	INT	euh
ils	PRO:cls	il
tous	DET:pre	tout
les	DET:def	le
quatre	NUM	@card@
ils	PRO:cls	il
essayent	VER:pres	essayer
ils	PRO:cls	il
touchent	VER:pres	toucher
le	DET:def	le
taureau	NOM	taureau
le	DET:def	le
hum	FNO	hum
les	DET:def	le
trois	NUM	@card@
il	PRO:cls	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
trois	NUM	@card@
qui	PRO:rel	qui
euh	INT	euh
où	PRO:int	où
ils	PRO:cls	il
part	VER:pres	partir
et	KON	et
le	DET:def	le
et	KON	et
le	DET:def	le
quatrième	NOM	quatrième
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
trop	ADV	trop
xxx	NOM	<unknown>
ben	INT	ben
ils	PRO:cls	il
tapent	VER:pres	taper
tranquille	ADJ	tranquille
il	PRO:cls	il
marche	VER:pres	marcher
il	PRO:cls	il
a	AUX:pres	avoir
rien	PRO:ind	rien
fait	VER:pper	faire
le	DET:def	le
taureau	NOM	taureau
/il	MLT	<unknown>
se	PRO:clo	se
prépare	VER:pres	préparer
ils	PRO:cls	il
se	PRO:clo	se
préparent/	VER:futu	<unknown>
après	ADV	après
le	DET:def	le
taureau	NOM	taureau
il	PRO:cls	il
court	VER:pres	courir
le	DET:def	le
monsieur	NOM	monsieur
il	PRO:cls	il
part	VER:pres	partir
il	PRO:cls	il
part	VER:pres	partir
euh	INT	euh
xxx	NOM	<unknown>
dans	PRP	dans
les	DET:def	le
airs	NOM	air
et	KON	et
après	ADV	après
il	PRO:cls	il
retombe	VER:pres	retomber
sur	PRP	sur
euh	INT	euh
hum	FNO	hum
sur	PRP	sur
le	DET:def	le
taureau	NOM	taureau
xxx	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
et	KON	et
il	PRO:cls	il
et	KON	et
moi	PRO:ton	moi
s'	PRO:clo	se
est	AUX:pres	être
pris	VER:pper	prendre
un	DET:ind	un
coup	NOM	coup
de	PRP	de
corne	NOM	corne
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
?	NAM	<unknown>
et	KON	et
xxx	NOM	<unknown>
il	PRO:cls	il
retombe	VER:pres	retomber
xxx	NOM	<unknown>
et	KON	et
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bien	ADV	bien
non	FNO	non
il	PRO:cls	il
vole	VER:pres	voler
dans	PRP	dans
les	DET:def	le
airs	NOM	air
et	KON	et
il	PRO:cls	il
retombe	VER:pres	retomber
sur	PRP	sur
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
refait	VER:pper	refaire
refait	VER:pper	refaire
un	DET:ind	un
film	NOM	film
un	DET:ind	un
j'	PRO:cls	je
ai	AUX:pres	avoir
revu	VER:pper	revoir
un	DET:ind	un
film	NOM	film
c'	PRO:cls	ce
était	VER:impf	être
et	KON	et
.	NAM	<unknown>
trop	ADV	trop
bien	ADV	bien
aussi	ADV	aussi
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
ils	PRO:cls	il
étaient	VER:impf	être
quatre	NUM	@card@
c-	TRC	c-
c'	PRO:cls	ce
était	VER:impf	être
encore	ADV	encore
les	DET:def	le
motards	NOM	motard
et	KON	et
ben	INT	ben
ils	PRO:cls	il
étaient	VER:impf	être
quatre	NUM	@card@
il	PRO:cls	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
il	PRO:cls	il
arrêtait	VER:impf	arrêter
pas	ADV	pas
de	PRP	de
se	PRO:clo	se
prendre	VER:infi	prendre
des	DET:ind	un
choses	NOM	chose
les	DET:def	le
trois	NUM	@card@
autres	ADJ	autre
ils	PRO:cls	il
arrêtaient	VER:impf	arrêter
pas	ADV	pas
de	PRP	de
rigoler	VER:infi	rigoler
ils	PRO:cls	il
disaient	VER:impf	dire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
celui	PRO:dem	celui
qui	PRO:rel	qui
se	PRO:clo	se
prenait	VER:impf	prendre
les	DET:def	le
choses	NOM	chose
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
mal	ADV	mal
et	KON	et
moi	PRO:ton	moi
en	PRP	en
en	PRP	en
moto	NOM	moto
hein	INT	hein
.	VER:impe	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
vrai	ADJ	vrai
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
alors	ADV	alors
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
pas	ADV	pas
mal	ADV	mal
.	VER:simp	<unknown>
oui	FNO	oui
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
euh	INT	euh
et	KON	et
ben	INT	ben
un	DET:ind	un
moment	NOM	moment
au	PRP:det	au
à	PRP	à
la	DET:def	le
à	PRP	à
la	DET:def	le
dernière	ADJ	dernier
minute	NOM	minute
euh	INT	euh
ben	INT	ben
à	PRP	à
la	DET:def	le
fin	NOM	fin
du	PRP:det	du
film	NOM	film
les	DET:def	le
trois	NUM	@card@
autres	ADJ	autre
ils	PRO:cls	il
se	PRO:clo	se
prennent	VER:pres	prendre
euh	INT	euh
la	DET:def	le
barre	NOM	barre
ouais	FNO	ouais
la	DET:def	le
barre	NOM	barre
ils	PRO:cls	il
regardent	VER:pres	regarder
comme	KON	comme
ça	PRO:ton	ça
ils	PRO:cls	il
se	PRO:clo	se
prennent	VER:pres	prendre
la	DET:def	le
barre	NOM	barre
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
/un	MLT	<unknown>
vrai	ADJ	vrai
après/	MLT	<unknown>
salto	NOM	<unknown>
avant	ADV	avant
eh	INT	eh
oui	FNO	oui
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
truc	NOM	truc
trop	ADV	trop
marrant	ADJ	marrant
et	KON	et
le	DET:def	le
et	KON	et
le	DET:def	le
quatrième	NOM	quatrième
il	PRO:clsi	il
s'	PRO:clo	se
est	VER:pres	être
rien	PRO:ind	rien
fait	VER:pper	faire
mais	KON	mais
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
rêve	NOM	rêve
trop	ADV	trop
marrant	ADJ	marrant
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
et	KON	et
moi	PRO:ton	moi
xxx	NOM	<unknown>
et	KON	et
euh	INT	euh
comme	KON	comme
co-	TRC	co-
comme	KON	comme
Colin	NOM	colin
et	KON	et
a-	TRC	a-
xxx	NOM	<unknown>
avec	PRP	avec
ses	DET:pos	son
lunettes	NOM	lunettes
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
Colin	NOM	colin
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
livre	NOM	livre
en	PRP	en
fait	NOM	fait
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
appris	VER:pper	apprendre
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
ben	INT	ben
et	KON	et
il	PRO:cls	il
avait	VER:impf	avoir
la	DET:def	le
jambe	NOM	jambe
cassée	VER:pper	casser
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
tu	PRO:cls	tu
avais	VER:impf	avoir
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
regarde	VER:pres	regarder
j'	PRO:cls	je
observais	VER:impf	observer
le	DET:def	le
gars	NOM	gars
le	DET:def	le
.	NAM	<unknown>
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
euh	INT	euh
non	FNO	non
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
rêve	NOM	rêve
et	KON	et
j'	PRO:cls	je
observais	VER:impf	observer
le	DET:def	le
gars	NOM	gars
il	PRO:clsi	il
il	PRO:clsi	il
me	PRO:clo	me
xxx	NOM	<unknown>
le	DET:def	le
matin	NOM	matin
il	PRO:cls	il
allait	VER:impf	aller
en	PRP	en
moto	NOM	moto
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
il	PRO:cls	il
allait	VER:impf	aller
en	PRP	en
moto	NOM	moto
tu	PRO:cls	tu
sais	VER:pres	savoir
aussi	ADV	aussi
en	PRP	en
moto	NOM	moto
dis	VER:pres	dire
donc	ADV	donc
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
xxx	NOM	<unknown>
rêve	NOM	rêve
.	NAM	<unknown>
oui	FNO	oui
en	PRP	en
moto	NOM	moto
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
dis	VER:pres	dire
.	NAM	<unknown>
ben	INT	ben
dans	PRP	dans
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:def	le
hum	FNO	hum
de	PRP	de
la	DET:def	le
ville	NOM	ville
et	KON	et
euh	INT	euh
il	PRO:cls	il
mange	VER:pres	manger
son	DET:pos	son
sandwich	NOM	sandwich
tranquille	ADJ	tranquille
sur	PRP	sur
le	DET:def	le
trottoir	NOM	trottoir
et	KON	et
après	ADV	après
son	DET:pos	son
son	DET:pos	son
copain	NOM	copain
il	PRO:cls	il
est	VER:pres	être
juste	ADV	juste
sur	PRP	sur
l'	DET:def	le
autre	ADJ	autre
bout	NOM	bout
du	PRP:det	du
trottoir	NOM	trottoir
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
marrant	ADJ	marrant
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
il	PRO:cls	il
toque	VER:pres	toquer
sauf	PRP	sauf
sauf	PRP	sauf
que	KON	que
son	DET:pos	son
copain	NOM	copain
il	PRO:cls	il
voulait	VER:impf	vouloir
lui	PRO:clo	lui
faire	VER:infi	faire
une	DET:ind	un
farce	NOM	farce
et	KON	et
ben	INT	ben
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
toque	VER:pres	toquer
xxx	NOM	<unknown>
trottoir	NOM	trottoir
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
il	PRO:cls	il
t-	TRC	t-
il	PRO:cls	il
toque	VER:pres	toquer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
personne	PRO:ind	personne
qui	PRO:rel	qui
ouvre	VER:pres	ouvrir
alors	ADV	alors
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
et	KON	et
et	KON	et
il	PRO:cls	il
toque	VER:pres	toquer
il	PRO:cls	il
oublie	VER:pres	oublier
i-	TRC	i-
i-	TRC	i-
comme	KON	comme
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
en	PRP	en
vacances	NOM	vacances
il	PRO:cls	il
avait	VER:impf	avoir
toujours	ADV	toujours
les	DET:def	le
clés	NOM	clé
il	PRO:cls	il
ouvre	VER:pres	ouvrir
il	PRO:cls	il
ouvre	VER:pres	ouvrir
la	DET:def	le
porte	NOM	porte
xxx	NOM	<unknown>
le	DET:def	le
le	DET:def	le
sanglier	NOM	sanglier
il	PRO:cls	il
est	VER:pres	être
juste	ADV	juste
derrière	ADV	derrière
il	PRO:cls	il
ouvre	VER:pres	ouvrir
la	DET:def	le
porte	NOM	porte
le	DET:def	le
gars	NOM	gars
et	KON	et
puis	KON	puis
le	DET:def	le
sanglier	NOM	sanglier
à	PRP	à
fond	NOM	fond
tout	ADV	tout
de	PRP	de
suite	NOM	suite
boum	NOM	<unknown>
il	PRO:cls	il
arrive	VER:pres	arriver
hum	FNO	hum
il	PRO:cls	il
arrive	VER:pres	arriver
du	DET:par	du
ciel	NOM	ciel
et	KON	et
et	KON	et
et	KON	et
il	PRO:cls	il
traverse	VER:pres	traverser
un	DET:ind	un
nuage	NOM	nuage
non	FNO	non
non	FNO	non
xxx	NOM	<unknown>
un	DET:ind	un
peu	NOM	peu
là	ADV	là
xxx	NOM	<unknown>
xxx	NOM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
salto	NOM	<unknown>
avant	ADV	avant
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
et	KON	et
puis	KON	puis
il	PRO:cls	il
tombe	VER:pres	tomber
hum	FNO	hum
hum	FNO	hum
sur	PRP	sur
le	DET:def	le
dos	NOM	dos
hop	INT	hop
comme	KON	comme
un	DET:ind	un
xxx	NOM	<unknown>
mais	KON	mais
xxx	NOM	<unknown>
mais	KON	mais
sur	PRP	sur
le	DET:def	le
sanglier	NOM	sanglier
hein	INT	hein
?	NAM	<unknown>
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ton	DET:pos	ton
histoire	NOM	histoire
avec	PRP	avec
le	DET:def	le
taureau	NOM	taureau
et	KON	et
l-	TRC	l-
mais	KON	mais
le	DET:def	le
sanglier	NOM	sanglier
il	PRO:cls	il
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
le	DET:def	le
sanglier	NOM	sanglier
il	PRO:cls	il
est	VER:pres	être
xxx	NOM	<unknown>
salto	ADJ	<unknown>
le	DET:def	le
sanglier	NOM	sanglier
est	VER:pres	être
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
par	PRP	par
terre	NOM	terre
bon	INT	bon
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
on	PRO:cls	on
va	VER:pres	aller
