vous	PRO:cls	vous
avez	VER:pres	avoir
avec	PRP	avec
euh	INT	euh
les	DET:def	le
populations	NOM	population
parce	TRC	parce
que	KON	que
oui	FNO	oui
vous	PRO:cls	vous
êtes	VER:pres	être
toujours	ADV	toujours
entre	PRP	entre
collègues	NOM	collègue
euh	INT	euh
aussi	ADV	aussi
ou	KON	ou
surtout	ADV	surtout
ou	KON	ou
vous	PRO:cls	vous
ê-	TRC	<unknown>
vous	PRO:cls	vous
êtes	VER:pres	être
un	DET:ind	un
peu	NOM	peu
dans	PRP	dans
la	DET:def	le
ville	NOM	ville
ou	KON	ou
alors	ADV	alors
évidemment	ADV	évidemment
dans	PRP	dans
l'	DET:def	le
armée	NOM	armée
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
dans	PRP	dans
l'	DET:def	le
armée	NOM	armée
qu'	KON	que
on	PRO:cls	on
allait	VER:impf	aller
dans	PRP	dans
un	DET:ind	un
pays	NOM	pays
euh	INT	euh
pour	PRP	pour
intervenir	VER:infi	intervenir
sur	PRP	sur
quelque	ADJ	<unknown>
chose	NOM	chose
c'	PRO:cls	ce
était	VER:impf	être
rarement	ADV	rarement
c'	PRO:cls	ce
était	VER:impf	être
jamais	ADV	jamais
c'	PRO:cls	ce
est	VER:pres	être
jamais	ADV	jamais
dans	PRP	dans
un	DET:ind	un
pays	NOM	pays
où	PRO:rel	où
ça	PRO:cls	ça
va	VER:pres	aller
bien	ADV	bien
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
euh	INT	euh
donc	ADV	donc
le	DET:def	le
contexte	NOM	contexte
il	PRO:cls	il
est	VER:pres	être
spécial	ADJ	spécial
on	PRO:cls	on
est	VER:pres	être
on	PRO:cls	on
reste	VER:pres	rester
en	PRP	en
microcosme	NOM	microcosme
entre	PRP	entre
militaires	NOM	militaire
on	PRO:cls	on
se	PRO:clo	se
mélange	VER:pres	mélanger
très	ADV	très
peu	NOM	peu
on	PRO:cls	on
évite	VER:pres	éviter
les	DET:def	le
contacts	NOM	contact
parce	TRC	parce
que	KON	que
souvent	ADV	souvent
c'	PRO:cls	ce
est	VER:pres	être
dangereux	ADJ	dangereux
donc	ADV	donc
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
dans	PRP	dans
l'	DET:def	le
armée	NOM	armée
j'	PRO:cls	je
ai	AUX:pres	avoir
juste	ADV	juste
découvert	VER:pper	découvrir
des	DET:ind	un
cultures	NOM	culture
différentes	ADJ	différent
euh	INT	euh
légèrement	ADV	légèrement
en	PRP	en
survolant	VER:ppre	survoler
quoi	INT	quoi
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
cas	NOM	cas
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
au	PRP:det	au
sens	NOM	sens
comme	KON	comme
au	PRP:det	au
figuré	ADJ	figuré
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
pilote	NOM	pilote
donc	ADV	donc
je	PRO:cls	je
survolais	VER:impf	survoler
aussi	ADV	aussi
mais	KON	mais
euh	INT	euh
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
ouvert	VER:pper	ouvrir
l'	DET:def	le
esprit	NOM	esprit
sur	PRP	sur
pas	ADV	pas
mal	ADV	mal
de	PRP	de
trucs	NOM	truc
sur	PRP	sur
le	DET:def	le
juste	ADV	juste
le	DET:def	le
fait	NOM	fait
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
cultures	NOM	culture
différentes	ADJ	différent
hum	FNO	hum
hum	FNO	hum
que	KON	que
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
tous	PRO:ind	tout
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
hum	FNO	hum
oui	FNO	oui
que	KON	que
certaines	DET:ind	certains
choses	NOM	chose
qui	PRO:rel	qui
sont	VER:pres	être
valables	ADJ	valable
chez	PRP	chez
nous	PRO:ton	nous
peuvent	VER:pres	pouvoir
être	VER:infi	être
mauvaises	ADJ	mauvais
ailleurs	ADV	ailleurs
ou	KON	ou
l'	DET:def	le
inverse	NOM	inverse
euh	INT	euh
alors	ADV	alors
quand	KON	quand
on	PRO:cls	on
reste	VER:pres	rester
dans	PRP	dans
son	DET:pos	son
pays	NOM	pays
dans	PRP	dans
son	DET:pos	son
microcosme	NOM	microcosme
on	PRO:cls	on
se	PRO:clo	se
rend	VER:pres	rendre
pas	ADV	pas
compte	NOM	compte
de	PRP	de
tout	DET:pre	tout
ça	PRO:ton	ça
quoi	INT	quoi
hum	FNO	hum
donc	ADV	donc
déjà	ADV	déjà
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
certaine	ADJ	certain
ouverture	NOM	ouverture
d'	PRP	un
esprit	NOM	esprit
quand	KON	quand
même	ADV	même
et	KON	et
maintenant	ADV	maintenant
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
changé	VER:pper	changer
de	PRP	de
boulot	NOM	boulot
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
dans	PRP	dans
le	DET:def	le
civil	NOM	civil
effectivement	ADV	effectivement
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
contacts	NOM	contact
beaucoup	ADV	beaucoup
plus	ADV	plus
de	PRP	de
contacts	NOM	contact
avec	PRP	avec
les	DET:def	le
populations	NOM	population
euh	INT	euh
les	DET:def	le
autochtones	ADJ	autochtone
euh	INT	euh
déjà	ADV	déjà
dans	PRP	dans
dans	PRP	dans
notre	DET:pos	notre
travail	NOM	travail
même	ADV	même
euh	INT	euh
sur	PRP	sur
les	DET:def	le
bases	NOM	base
sur	PRP	sur
chaque	DET:ind	chaque
base	NOM	base
où	PRO:rel	où
euh	INT	euh
où	PRO:int	où
on	PRO:cls	on
est	AUX:pres	être
installé	VER:pper	installer
dans	PRP	dans
chaque	DET:ind	chaque
pays	NOM	pays
on	PRO:cls	on
on	PRO:cls	on
travaille	VER:pres	travailler
avec	PRP	avec
des	DET:ind	un
des	DET:ind	un
locaux	NOM	local
oui	FNO	oui
qui	PRO:rel	qui
sont	VER:pres	être
avec	PRP	avec
nous	PRO:ton	nous
donc	ADV	donc
euh	INT	euh
forcément	ADV	forcément
ça	PRO:cls	ça
crée	VER:pres	créer
des	DET:ind	un
liens	NOM	lien
des	DET:ind	un
on	PRO:cls	on
discute	VER:pres	discuter
ensemble	ADV	ensemble
au	PRP:det	au
boulot	NOM	boulot
hors	PRP	hors
boulot	NOM	boulot
tantôt	ADV	tantôt
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
pot	NOM	pot
un	DET:ind	un
anniversaire	NOM	anniversaire
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
plus	ADV	plus
sympa	ADJ:trc	sympathique
ça	PRO:ton	ça
déjà	ADV	déjà
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
contact	NOM	contact
et	KON	et
donc	ADV	donc
euh	INT	euh
après	ADV	après
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
j-	TRC	j-
j-	TRC	j-
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
eu	VER:pper	avoir
tellement	ADV	tellement
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
trentaine	NOM	trentaine
une	DET:ind	un
quarantaine	NOM	quarantaine
de	PRP	de
pays	NOM	pays
donc	ADV	donc
je	PRO:cls	je
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
trop	ADV	trop
je	PRO:cls	je
patauge	VER:pres	patauger
un	DET:ind	un
peu	NOM	peu
maintenant	ADV	maintenant
au	PRP:det	au
début	NOM	début
quand	KON	quand
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
fait	VER:pper	faire
quatre	NUM	@card@
ou	KON	ou
cinq	NUM	@card@
ça	PRO:cls	ça
va	VER:pres	aller
on	PRO:cls	on
est	VER:pres	être
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
passionné	VER:pper	passionner
à	PRP	à
dire	VER:infi	dire
voilà	FNO	voilà
là	ADV	là
il	PRO:clsi	il
se	PRO:clo	se
passait	VER:impf	passer
ça	PRO:ton	ça
là	ADV	là
et	KON	et
ceci	PRO:dem	ceci
là	ADV	là
cela	PRO:ton	cela
mais	KON	mais
après	ADV	après
à	PRP	à
bou-	NOM	<unknown>
arrivé	VER:pper	arriver
un	DET:ind	un
moment	NOM	moment
oui	FNO	oui
après	ADV	après
tu	PRO:cls	tu
es	VER:pres	être
après	ADV	après
tu	PRO:cls	tu
es	VER:pres	être
ouais	FNO	ouais
euh	INT	euh
euh	INT	euh
je	PRO:cls	je
on	PRO:cls	on
est	AUX:pres	être
noyé	VER:pper	noyer
quoi	INT	quoi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
trop	ADV	trop
on	PRO:cls	on
sait	VER:pres	savoir
plus	ADV	plus
et	KON	et
même	ADV	même
en	PRP	en
France	NAM	France
je	PRO:cls	je
me	PRO:clo	me
sens	VER:pres	sentir
comme	KON	comme
un	DET:ind	un
étranger	NOM	étranger
quoi	INT	quoi
hum	FNO	hum
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
tellement	ADV	tellement
vu	VER:pper	voir
à	PRP	à
droite	NOM	droite
à	PRP	à
gauche	NOM	gauche
et	KON	et
tout	PRO:ind	tout
que	KON	que
même	ADV	même
quand	KON	quand
je	PRO:cls	je
rentre	VER:pres	rentrer
maintenant	ADV	maintenant
ici	ADV	ici
euh	INT	euh
euh	INT	euh
j-	TRC	j-
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
sensations	NOM	sensation
que	KON	que
quand	KON	quand
je	PRO:cls	je
vais	VER:pres	aller
dans	PRP	dans
un	DET:ind	un
pays	NOM	pays
étranger	ADJ	étranger
des	PRP:det	du
fois	NOM	fois
je	PRO:cls	je
suis	AUX:pres	être
choqué	VER:pper	choquer
par	PRP	par
les	DET:def	le
gens	NOM	gens
ici	ADV	ici
euh	INT	euh
au	PRP:det	au
même	ADJ	même
titre	NOM	titre
que	KON	que
parfois	ADV	parfois
ça	PRO:cls	ça
m'	PRO:clo	me
étonne	VER:pres	étonner
à	PRP	à
l'	DET:def	le
étranger	NOM	étranger
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
trucs	NOM	truc
des	PRP:det	du
comportements	NOM	comportement
qui	PRO:rel	qui
m'	PRO:clo	me
étonnent	VER:pres	étonner
ben	INT	ben
j'	PRO:cls	je
ai	VER:pres	avoir
je	PRO:cls	je
ressens	VER:pres	ressentir
la	DET:def	le
même	ADJ	même
chose	NOM	chose
en	PRP	en
France	NAM	France
maintenant	ADV	maintenant
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
souvent	ADV	souvent
quand	KON	quand
je	PRO:cls	je
rentre	VER:pres	rentrer
après	ADV	après
une	DET:ind	un
longue	ADJ	long
absence	NOM	absence
euh	INT	euh
euh	INT	euh
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
les	DET:def	le
courses	NOM	course
avec	PRP	avec
ma	DET:pos	mon
femme	NOM	femme
et	KON	et
je	PRO:cls	je
me	PRO:clo	me
sens	VER:pres	sentir
agressé	VER:pper	agresser
par	PRP	par
exemple	NOM	exemple
dans	PRP	dans
ah	INT	ah
bon	INT	bon
ah	INT	ah
bon	INT	bon
ouais	FNO	ouais
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
du	DET:par	du
mal	NOM	mal
ouais	FNO	ouais
les	DET:def	le
pre-	TRC	pre-
la	DET:def	le
première	ADJ	premier
semaine	NOM	semaine
j'	PRO:cls	je
évite	VER:pres	éviter
souvent	ADV	souvent
alors	ADV	alors
tu	PRO:cls	tu
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
euh	INT	euh
de	PRP	de
faire	VER:infi	faire
des	DET:ind	un
courses	NOM	course
la	DET:def	le
première	ADJ	premier
semaine	NOM	semaine
parce	TRC	parce
que	KON	que
euh	INT	euh
ça	PRO:cls	ça
me	PRO:clo	me
fait	VER:pres	faire
bizarre	ADJ	bizarre
le	DET:def	le
euh	INT	euh
le	DET:def	le
comportement	NOM	comportement
du	PRP:det	du
français	NOM	français
moyen	NOM	moyen
m'	PRO:clo	me
agresse	VER:pres	agresser
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
quoi	INT	quoi
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
ben	INT	ben
le	DET:def	le
fait	NOM	fait
de	PRP	de
me	PRO:clo	me
faire	VER:infi	faire
bousculer	VER:infi	bousculer
dans	PRP	dans
les	DET:def	le
magasins	NOM	magasin
euh	INT	euh
avec	PRP	avec
le	DET:def	le
caddie	NOM	caddie
pour	PRP	pour
les	DET:def	le
courses	NOM	course
y	PRO:clo	y
compris	VER:pper	comprendre
par	PRP	par
des	DET:ind	un
mémés	NOM	<unknown>
qui	PRO:rel	qui
vont	VER:pres	aller
absolument	ADV	absolument
vouloir	VER:infi	vouloir
me	PRO:clo	me
passer	VER:infi	passer
devant	PRP	devant
à	PRP	à
la	DET:def	le
caisse	NOM	caisse
machin	NOM	machin
euh	INT	euh
on	PRO:cls	on
trouve	VER:pres	trouver
pas	ADV	pas
forcément	ADV	forcément
ça	PRO:ton	ça
dans	PRP	dans
dans	PRP	dans
tous	DET:pre	tout
les	DET:def	le
pays	NOM	pays
ou	KON	ou
dans	PRP	dans
les	DET:def	le
autres	ADJ	autre
pays	NOM	pays
en	PRP	en
France	NAM	France
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
quoi	INT	quoi
il	PRO:cls	il
faut	VER:pres	falloir
ben	INT	ben
euh	INT	euh
et	KON	et
les	DET:def	le
gens	NOM	gens
ils	PRO:cls	il
s'	PRO:clo	se
excusent	VER:pres	excuser
pas	ADV	pas
non	FNO	non
oh	INT	oh
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
à	PRP	à
l'	DET:def	le
étranger	NOM	étranger
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
les	DET:def	le
gens	NOM	gens
sont	VER:pres	être
plus	ADV	plus
plus	ADV	plus
euh	INT	euh
pas	ADV	pas
toujours	ADV	toujours
non	FNO	non
pas	ADV	pas
toujours	ADV	toujours
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
plus	ADV	plus
polis	ADJ	poli
du	PRP:det	du
monde	NOM	monde
hein	INT	hein
oui	FNO	oui
.	NAM	<unknown>
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
plus	ADV	plus
accueillants	ADJ	accueillant
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
plus	ADV	plus
polis	ADJ	poli
du	PRP:det	du
monde	NOM	monde
contrairement	ADV	contrairement
euh	INT	euh
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
pourrait	VER:cond	pouvoir
croire	VER:infi	croire
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
étranger	ADJ	étranger
et	KON	et
qu'	KON	que
on	PRO:cls	on
connaît	VER:pres	connaître
pas	ADV	pas
la	DET:def	le
France	NAM	France
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
on	PRO:cls	on
on	PRO:cls	on
croit	VER:pres	croire
qu'	KON	que
en	PRP	en
France	NAM	France
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
le	DET:def	le
pays	NOM	pays
le	DET:def	le
plus	ADV	plus
gentil	ADJ	gentil
parce	TRC	parce
que	KON	que
les	DET:def	le
gens	NOM	gens
dit	VER:pper	dire
oui	FNO	oui
désolé	VER:pper	désoler
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
-moi	PRO:clo	moi
excusez	VER:pres	excuser
pardon	FNO	pardon
et	KON	et
tout	PRO:ind	tout
non	FNO	non
mais	KON	mais
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
là	ADV	là
je	PRO:cls	je
reviens	VER:pres	revenir
d'	PRP	un
Italie	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
en	PRP	en
juin	NOM	juin
juillet	NOM	juillet
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
deux	NUM	@card@
mois	NOM	mois
en	PRP	en
Italie	NOM	<unknown>
euh	INT	euh
j'	PRO:cls	je
étais	VER:impf	être
dans	PRP	dans
le	DET:def	le
nord	NOM	nord
de	PRP	de
l'	DET:def	le
Italie	NOM	<unknown>
qui	PRO:rel	qui
est	AUX:pres	être
pourtant	ADV	pourtant
réputée	VER:pper	réputer
pour	PRP	pour
être	VER:infi	être
plus	ADV	plus
froide	ADJ	froid
moins	ADV	moins
accueillante	ADJ	accueillant
que	KON	que
le	DET:def	le
reste	NOM	reste
que	KON	que
le	DET:def	le
sud	NOM	sud
de	PRP	de
l'	DET:def	le
Italie	NOM	<unknown>
et	KON	et
tout	PRO:ind	tout
ben	INT	ben
c'	PRO:cls	ce
était	VER:impf	être
j'	PRO:cls	je
ai	AUX:pres	avoir
trouvé	VER:pper	trouver
ça	PRO:ton	ça
vachement	ADV	vachement
plus	ADV	plus
accueillant	ADJ	accueillant
que	KON	que
la	DET:def	le
France	NAM	France
les	DET:def	le
gens	NOM	gens
beaucoup	ADV	beaucoup
plus	ADV	plus
gentils	ADJ	gentil
beaucoup	ADV	beaucoup
plus	ADV	plus
polis	ADJ	poli
jamais	ADV	jamais
un	DET:ind	un
un	DET:ind	un
coup	NOM	coup
de	PRP	de
klaxon	NOM	klaxon
dans	PRP	dans
la	DET:def	le
rue	NOM	rue
euh	INT	euh
vous	PRO:cls	vous
regardez	VER:pres	regarder
le	DET:def	le
passage	NOM	passage
piéton	ADJ	piéton
les	DET:def	le
zen-	TRC	<unknown>
les	DET:def	le
gens	NOM	gens
s'	PRO:clo	se
arrêtent	VER:pres	arrêter
déjà	ADV	déjà
bien	ADV	bien
avant	ADV	avant
pour	PRP	pour
vous	PRO:clo	vous
laisser	VER:infi	laisser
passer	VER:infi	passer
d'	PRP	un
office	NOM	office
sans	PRP	sans
sans	PRP	sans
chercher	VER:infi	chercher
à	PRP	à
discuter	VER:infi	discuter
ou	KON	ou
quoi	INT	quoi
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
euh	INT	euh
ici	ADV	ici
ici	ADV	ici
on	PRO:cls	on
frôle	VER:pres	frôler
la	DET:def	le
mort	NOM	mort
à	PRP	à
chaque	DET:ind	chaque
passage	NOM	passage
piéton	ADJ	piéton
euh	INT	euh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ouais	FNO	ouais
et	KON	et
encore	ADV	encore
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
pire	NOM	pire
en	PRP	en
Afrique	NOM	<unknown>
par	PRP	par
contre	PRP	contre
les	DET:def	le
passages	NOM	passage
piétons	ADJ	piéton
faut	VER:pres	falloir
carrément	ADV	carrément
les	PRO:clo	le
éviter	VER:infi	éviter
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ca-	TRC	ca-
c'	PRO:cls	ce
est	VER:pres	être
carrément	ADV	carrément
le	DET:def	le
chemin	NOM	chemin
de	PRP	de
la	DET:def	le
mort	NOM	mort
là	ADV	là
faut	VER:pres	falloir
même	ADV	même
pas	ADV	pas
les	PRO:clo	le
regarder	VER:infi	regarder
les	DET:def	le
passages	NOM	passage
piétons	ADJ	piéton
là-bas	ADV	là-bas
ils	PRO:cls	il
sont	VER:pres	être
juste	ADV	juste
là-bas	ADV	là-bas
pour	PRP	pour
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
symbolique	ADJ	symbolique
mais	KON	mais
faut	VER:pres	falloir
pas	ADV	pas
s'	PRO:clo	se
en	PRO:clo	en
servir	VER:infi	servir
pour	PRP	pour
la	DET:def	le
décoration	NOM	décoration
de	PRP	de
la	DET:def	le
rue	NOM	rue
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
dangereux	ADJ	dangereux
qu'	KON	que
ailleurs	ADV	ailleurs
chaque	DET:ind	chaque
pays	NOM	pays
a	VER:pres	avoir
ses	DET:pos	son
petites	ADJ	petit
spécialités	NOM	spécialité
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
.	NAM	<unknown>
ouais	FNO	ouais
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
ne	ADV	ne
vous	PRO:cls	vous
connais	VER:pres	connaître
pas	ADV	pas
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
j'	PRO:cls	je
ai	AUX:pres	avoir
parle	VER:pres	parler
plus	ADV	plus
haut	ADJ	haut
euh	INT	euh
c-	TRC	c-
vous	PRO:cls	vous
avez	VER:pres	avoir
vous	PRO:cls	vous
avez	AUX:pres	avoir
parcouru	VER:pper	parcourir
beaucoup	ADV	beaucoup
de	PRP	de
pays	NOM	pays
euh	INT	euh
surtout	ADV	surtout
en	PRP	en
Afrique	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
euh	INT	euh
avec	PRP	avec
mon	DET:pos	mon
boulot	NOM	boulot
actuel	ADJ	actuel
oui	FNO	oui
beaucoup	ADV	beaucoup
en	PRP	en
Afrique	NOM	<unknown>
ouais	FNO	ouais
enfin	ADV	enfin
beaucoup	ADV	beaucoup
euh	INT	euh
presque	ADV	presque
cinq	NUM	@card@
six	NUM	@card@
sept	NUM	@card@
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ouais	FNO	ouais
et	KON	et
euh	INT	euh
vous	PRO:cls	vous
avez	AUX:pres	avoir
comparé	VER:pper	comparer
les	DET:def	le
cultures	NOM	culture
différentes	ADJ	différent
euh	INT	euh
oui	FNO	oui
déjà	ADV	déjà
Afrique	NOM	<unknown>
de	PRP	de
l'	PRO:clo	le
est	VER:pres	être
Afrique	NOM	<unknown>
de	PRP	de
l'	DET:def	le
ouest	NOM	ouest
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
pareil	ADJ	pareil
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pareil	ADJ	pareil
oui	FNO	oui
ah	INT	ah
non	FNO	non
complètement	ADV	complètement
différent	ADJ	différent
et	KON	et
l'	DET:def	le
Afrique	NOM	<unknown>
du	PRP:det	du
nord	NOM	nord
vous	PRO:cls	vous
y	PRO:clo	y
étiez	VER:impf	être
ou	KON	ou
Afrique	NOM	<unknown>
du	PRP:det	du
nord	NOM	nord
très	ADV	très
peu	NOM	peu
très	ADV	très
peu	NOM	peu
je	PRO:cls	je
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
du	DET:par	du
tout	DET:pre	tout
le	DET:def	le
Maghreb	NOM	<unknown>
par	PRP	par
exemple	NOM	exemple
oui	FNO	oui
euh	INT	euh
les	DET:def	le
pays	NOM	pays
du	PRP:det	du
Maghreb	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
Lybie	NAM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
à	PRP	à
côté	NOM	côté
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
Egypte	NAM	<unknown>
Egypte	NAM	<unknown>
euh	INT	euh
Lybie	NAM	<unknown>
Egypte	NAM	<unknown>
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
tous	DET:pre	tout
les	DET:def	le
pays	NOM	pays
des	PRP:det	du
Emirats	NOM	<unknown>
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
Arabie	NOM	<unknown>
Saoudite	NAM	<unknown>
Qatar	NAM	<unknown>
Koweït	NAM	<unknown>
Abou	NAM	<unknown>
Dabi	NAM	<unknown>
Dubaï	NAM	<unknown>
euh	INT	euh
Bahreïn	ADJ	<unknown>
euh	INT	euh
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
p-	TRC	p-
quasiment	ADV	quasiment
tous	PRO:ind	tout
faits	VER:pper	faire
mais	KON	mais
le	DET:def	le
le	DET:def	le
Maghreb	NOM	<unknown>
non	FNO	non
et	KON	et
euh	INT	euh
après	ADV	après
l'	DET:def	le
Asie	NOM	<unknown>
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
Birmanie	NOM	<unknown>
euh	INT	euh
et	KON	et
en	PRP	en
Afrique	NOM	<unknown>
ben	INT	ben
j'	PRO:cls	je
avais	AUX:impf	avoir
fait	VER:pper	faire
euh	INT	euh
Congo	ADJ	congo
Cameroun	NAM	<unknown>
Gabon	NAM	<unknown>
euh	INT	euh
euh	INT	euh
je	PRO:cls	je
suis	AUX:pres	être
allé	VER:pper	aller
une	DET:ind	un
fois	NOM	fois
Côte	NOM	côte
d'	PRP	un
Ivoire	NOM	ivoire
mais	KON	mais
c'	PRO:cls	ce
étais	VER:impf	être
avec	PRP	avec
l'	DET:def	le
armée	NOM	armée
hum	FNO	hum
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
qu'	PRO:rel	que
est	VER:pres	être
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
encore	ADV	encore
Djibouti	ADJ	<unknown>
euh	INT	euh
Ethiopie	NOM	<unknown>
hum	FNO	hum
euh	INT	euh
je	PRO:cls	je
suis	AUX:pres	être
allé	VER:pper	aller
où	PRO:int	où
encore	ADV	encore
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
xxx	NOM	<unknown>
dans	PRP	dans
l'	DET:def	le
Amérique	NOM	<unknown>
ah	INT	ah
non	FNO	non
non	FNO	non
ben	INT	ben
non	FNO	non
ah	INT	ah
oui	FNO	oui
vous	PRO:cls	vous
avez	VER:pres	avoir
peur	NOM	peur
de	PRP	de
l'	DET:def	le
Amérique	NOM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
continent	NOM	continent
l'	DET:def	le
Amérique	NOM	<unknown>
du	PRP:det	du
Nord	NOM	nord
m'	PRO:clo	me
attire	VER:pres	attirer
p-	TRC	p-
m'	PRO:clo	me
attire	VER:pres	attirer
pas	ADV	pas
particulièrement	ADV	particulièrement
non	FNO	non
mais	KON	mais
je	PRO:cls	je
parle	VER:pres	parler
du	DET:par	du
du	DET:par	du
continent	ADJ	continent
amé-	NOM	<unknown>
américain	ADJ	américain
l'	DET:def	le
Amérique	NOM	<unknown>
latine	ADJ	latin
ah	INT	ah
le	DET:def	le
continent	NOM	continent
m'	PRO:clo	me
intéresse	VER:pres	intéresser
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
les	DET:def	le
gens	NOM	gens
plus	ADV	plus
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
me	PRO:clo	me
laissent	VER:pres	laisser
un	DET:ind	un
peu	NOM	peu
froid	ADJ	froid
euh	INT	euh
hum	FNO	hum
j-	TRC	j-
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
trop	ADV	trop
envie	NOM	envie
de	PRP	de
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
puis	KON	puis
puis	KON	puis
ils	PRO:cls	il
nous	PRO:clo	nous
ressemblent	VER:pres	ressembler
tellement	ADV	tellement
ils	PRO:cls	il
ont	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
défauts	NOM	défaut
que	KON	que
nous	PRO:ton	nous
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
très	ADV	très
passionné	VER:pper	passionner
par	PRP	par
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
armes	NOM	arme
surtout	ADV	surtout
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
beau	ADJ	beau
sinon	ADV	sinon
à	PRP	à
visiter	VER:infi	visiter
euh	INT	euh
l'	DET:def	le
Amérique	NOM	<unknown>
du	PRP:det	du
Nord	NOM	nord
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
euh	INT	euh
le	DET:def	le
Grand	ADJ	grand
Canyon	NOM	canyon
tout	DET:pre	tout
ça	PRO:ton	ça
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
super	ADV	super
mais	KON	mais
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ils	PRO:cls	il
me	PRO:clo	me
font	VER:pres	faire
un	DET:ind	un
peu	NOM	peu
peur	NOM	peur
les	DET:def	le
Américains	NOM	américain
donc	ADV	donc
oui	FNO	oui
oui	FNO	oui
surtout	ADV	surtout
xxx	NOM	<unknown>
défauts	NOM	défaut
mais	KON	mais
euh	INT	euh
vous	PRO:cls	vous
choisissez	VER:pres	choisir
euh	INT	euh
vos	DET:pos	votre
missions	NOM	mission
ou	KON	ou
elles	PRO:cls	elle
vous	PRO:clo	vous
sont	AUX:pres	être
attribuées	VER:pper	attribuer
euh	INT	euh
non	FNO	non
normalement	ADV	normalement
elles	PRO:cls	elle
nous	PRO:clo	nous
sont	AUX:pres	être
attribuées	VER:pper	attribuer
maintenant	ADV	maintenant
euh	INT	euh
mais	KON	mais
si	KON	si
vous	PRO:cls	vous
avez	VER:pres	avoir
un	DET:ind	un
choix	NOM	choix
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
dire	VER:infi	dire
xxx	NOM	<unknown>
chaque	DET:ind	chaque
fois	NOM	fois
que	KON	que
faire	VER:infi	faire
se	PRO:clo	se
peut	VER:pres	pouvoir
euh	INT	euh
dans	PRP	dans
notre	DET:pos	notre
boulot	NOM	boulot
euh	INT	euh
ils	PRO:cls	il
savent	VER:pres	savoir
telles	ADJ	tel
personnes	NOM	personne
sont	VER:pres	être
plus	ADV	plus
d'	PRP	un
accord	NOM	accord
aptes	ADJ	apte
à	PRP	à
aller	VER:infi	aller
là	ADV	là
ou	KON	ou
préfèrent	VER:pres	préférer
aller	VER:infi	aller
là	ADV	là
et	KON	et
tout	PRO:ind	tout
tant	ADV	tant
qu'	KON	que
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
oui	FNO	oui
ouais	FNO	ouais
ils	PRO:cls	il
ils	PRO:cls	il
nous	PRO:clo	nous
envoient	VER:pres	envoyer
là	ADV	là
où	PRO:int	où
on	PRO:cls	on
préfère	VER:pres	préférer
aller	VER:infi	aller
euh	INT	euh
tant	ADV	tant
qu'	KON	que
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
bon	INT	bon
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
plus	ADV	plus
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
crise	NOM	crise
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
fait	VER:pres	faire
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
on	PRO:cls	on
d'	PRP	un
accord	NOM	accord
pour	PRP	pour
on	PRO:cls	on
sauve	VER:pres	sauver
les	DET:def	le
meubles	NOM	meuble
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
la	DET:def	le
petite	ADJ	petit
crise	NOM	crise
dans	PRP	dans
le	DET:def	le
pétrole	NOM	pétrole
mais	KON	mais
ça	PRO:ton	ça
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
subit	VER:pres	subir
un	DET:ind	un
peu	NOM	peu
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
travail	NOM	travail
diplomatique	ADJ	diplomatique
en	PRP	en
fait	NOM	fait
euh	INT	euh
non	FNO	non
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
enfin	ADV	enfin
peut-être	ADV	peut-être
pas	ADV	pas
vous	PRO:ton	vous
mais	KON	mais
euh	INT	euh
les	DET:def	le
personnes	NOM	personne
qui	PRO:rel	qui
voyagent	VER:pres	voyager
euh	INT	euh
avec	PRP	avec
vous	PRO:ton	vous
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
après	ADV	après
bon	INT	bon
tous	DET:pre	tout
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
sont	VER:pres	être
comme	KON	comme
moi	PRO:ton	moi
sont	VER:pres	être
des	DET:ind	un
expatriés	NOM	expatrié
donc	ADV	donc
forcément	ADV	forcément
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
à	PRP	à
l'	DET:def	le
étranger	NOM	étranger
ben	INT	ben
étant	VER:ppre	être
expat	NOM	<unknown>
on	PRO:cls	on
représente	VER:pres	représenter
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
la	DET:def	le
France	NAM	France
donc	ADV	donc
euh	INT	euh
et	KON	et
on	PRO:cls	on
est	AUX:pres	être
beaucoup	ADV	beaucoup
regardé	VER:pper	regarder
aussi	ADV	aussi
euh	INT	euh
dès	ADV	dès
qu'	KON	que
un	DET:ind	un
expatrié	NOM	expatrié
fait	VER:pper	faire
une	DET:ind	un
bêtise	NOM	bêtise
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ici	ADV	ici
euh	INT	euh
ça	PRO:cls	ça
se	PRO:clo	se
passe	VER:pres	passer
exactement	ADV	exactement
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
qu'	KON	que
en	PRP	en
France	NAM	France
c'	PRO:cls	ce
est	VER:pres	être
dès	ADV	dès
qu'	KON	que
un	DET:ind	un
un	DET:ind	un
un	DET:ind	un
Maghrébin	NOM	maghrébin
fait	VER:pper	faire
une	DET:ind	un
bêtise	NOM	bêtise
ou	KON	ou
un	DET:ind	un
un	DET:ind	un
un	DET:ind	un
black	NOM	<unknown>
fait	VER:pper	faire
une	DET:ind	un
bêtise	NOM	bêtise
ou	KON	ou
un	DET:ind	un
ou	KON	ou
un	DET:ind	un
Juif	NOM	juif
ou	KON	ou
un	DET:ind	un
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
c'	PRO:cls	ce
est	VER:pres	être
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
une	DET:ind	un
communauté	NOM	communauté
qui	PRO:rel	qui
est	AUX:pres	être
visée	VER:pper	viser
ouais	FNO	ouais
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
à	PRP	à
l'	DET:def	le
étranger	NOM	étranger
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
pour	PRP	pour
nous	PRO:ton	nous
hein	INT	hein
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
hum	FNO	hum
dès	ADV	dès
qu'	KON	que
un	DET:ind	un
français	NOM	français
fait	VER:pper	faire
un	DET:ind	un
fait	NOM	fait
une	DET:ind	un
connerie	NOM	connerie
boum	NOM	<unknown>
tout	ADV	tout
de	PRP	de
suite	NOM	suite
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
communauté	NOM	communauté
française	ADJ	français
qui	PRO:rel	qui
est	VER:pres	être
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
qui	PRO:rel	qui
est	VER:pres	être
agressive	ADJ	agressif
qui	PRO:rel	qui
est	VER:pres	être
ceci	PRO:dem	ceci
qui	PRO:rel	qui
est	VER:pres	être
cela	PRO:ton	cela
qui	PRO:rel	qui
est	VER:pres	être
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
on	PRO:cls	on
est	VER:pres	être
très	ADV	très
très	ADV	très
très	ADV	très
observé	VER:pper	observer
très	ADV	très
surveillé	VER:pper	surveiller
mais	KON	mais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
valable	ADJ	valable
partout	ADV	partout
et	KON	et
pour	PRP	pour
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
euh	INT	euh
d'	PRP	un
accord	NOM	accord
les	DET:def	le
personnes	NOM	personne
qui	PRO:rel	qui
sont	VER:pres	être
en	PRP	en
société	NOM	société
et	KON	et
donc	ADV	donc
notre	DET:pos	notre
rôle	NOM	rôle
d-	TRC	d-
d-	TRC	d-
entre	PRP	entre
guillemets	NOM	guillemet
de	PRP	de
d'	PRP	un
ambassadeur	NOM	ambassadeur
se	PRO:clo	se
limite	VER:pres	limiter
juste	ADV	juste
à	PRP	à
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
euh	INT	euh
un	DET:ind	un
comportement	NOM	comportement
à	PRP	à
avoir	VER:infi	avoir
euh	INT	euh
euh	INT	euh
d'	PRP	un
être	VER:infi	être
bien	ADV	bien
avec	PRP	avec
euh	INT	euh
la	DET:def	le
population	NOM	population
locale	ADJ	local
de	PRP	de
pas	ADV	pas
voilà	FNO	voilà
pas	ADV	pas
trop	ADV	trop
se	PRO:clo	se
comporter	VER:infi	comporter
en	PRP	en
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
faut	VER:pres	falloir
être	VER:infi	être
bien	ADV	bien
partout	ADV	partout
quoi	INT	quoi
sinon	ADV	sinon
oui	FNO	oui
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
quand	KON	quand
ben	INT	ben
alors	ADV	alors
comme	KON	comme
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
étais	AUX:impf	être
allé	VER:pper	aller
dans	PRP	dans
tu	PRO:cls	tu
es	VER:pres	être
tu	PRO:cls	tu
as	AUX:pres	avoir
été	VER:pper	être
dans	PRP	dans
plusieurs	DET:ind	plusieurs
pays	NOM	pays
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
nous	PRO:clo	nous
dire	VER:infi	dire
de	PRP	de
la	DET:def	le
migrat-	NOM	<unknown>
immigration	NOM	immigration
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
immigration	NOM	immigration
ouais	FNO	ouais
immigration	NOM	immigration
immigration	NOM	immigration
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
en	PRP	en
France	NAM	France
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
tu	PRO:cls	tu
es	VER:pres	être
dans	PRP	dans
la	DET:def	le
les	DET:def	le
l'	DET:def	le
immigration	NOM	immigration
quoi	INT	quoi
en	PRP	en
France	NAM	France
ou	KON	ou
oui	FNO	oui
en	PRP	en
Europe	NAM	Europe
ou	KON	ou
en	PRP	en
Europe	NAM	Europe
enfin	ADV	enfin
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
actuellement	ADV	actuellement
avec	PRP	avec
m-	TRC	m-
et	KON	et
surtout	ADV	surtout
euh	INT	euh
dans	PRP	dans
les	DET:def	le
pays	NOM	pays
francophones	ADJ	francophone
en	PRP	en
Afrique	NOM	<unknown>
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
viennent	VER:pres	venir
en	PRP	en
France	NAM	France
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
ont	VER:pres	avoir
droit	ADJ	droit
parce	TRC	parce
que	KON	que
i-	TRC	i-
vous	PRO:cls	vous
êtes	VER:pres	être
les	DET:def	le
les	DET:def	le
les	DET:def	le
euh	INT	euh
comment	PRO:int	comment
on	PRO:cls	on
dit	VER:pres	dire
les	DET:def	le
colonisateurs	ADJ	colonisateur
oui	FNO	oui
alors	ADV	alors
ils	PRO:cls	il
ont	VER:pres	avoir
droit	NOM	droit
de	PRP	de
venir	VER:infi	venir
en	PRP	en
France	NAM	France
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
immigration	NOM	immigration
ou	KON	ou
ouais	FNO	ouais
parce	TRC	parce
qu'	KON	que
après	ADV	après
tout	ADV	tout
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
même	ADJ	même
chose	NOM	chose
pendant	PRP	pendant
un	DET:ind	un
certain	ADJ	certain
temps	NOM	temps
chez	PRP	chez
eux	PRO:ton	eux
oui	FNO	oui
oui	FNO	oui
et	KON	et
oui	FNO	oui
et	KON	et
non	FNO	non
euh	INT	euh
j-	TRC	j-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
à	PRP	à
boire	VER:infi	boire
et	KON	et
à	PRP	à
manger	VER:infi	manger
dans	PRP	dans
dans	PRP	dans
tous	DET:pre	tout
les	DET:def	le
domaines	NOM	domaine
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
effectivement	ADV	effectivement
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
certain	ADJ	certain
droit	NOM	droit
ça	PRO:cls	ça
s'	PRO:clo	se
est	AUX:pres	être
éteint	VER:pper	éteindre
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
mais	KON	mais
mais	KON	mais
et	KON	et
en	PRP	en
Europe	NAM	Europe
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
ça	PRO:cls	ça
va	VER:pres	aller
ça	PRO:cls	ça
marche	VER:pres	marcher
ou	KON	ou
quoi	INT	quoi
oui	FNO	oui
ça	PRO:cls	ça
marche	VER:pres	marcher
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
quoi	INT	quoi
dire	VER:infi	dire
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
sujet	NOM	sujet
qui	PRO:rel	qui
est	VER:pres	être
hyper	ADV	hyper
délicat	ADJ	délicat
et	KON	et
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
refuser	VER:infi	refuser
à	PRP	à
des	DET:ind	un
gens	NOM	gens
effectivement	ADV	effectivement
euh	INT	euh
qui	PRO:rel	qui
ont	VER:pres	avoir
envie	NOM	envie
de	PRP	de
de	PRP	de
bouger	VER:infi	bouger
et	KON	et
tout	PRO:ind	tout
surtout	ADV	surtout
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
mal	ADV	mal
placé	VER:pper	placer
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
juger	VER:infi	juger
éventuellement	ADV	éventuellement
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
bouger	VER:infi	bouger
dans	PRP	dans
tout	DET:pre	tout
les	DET:def	le
pays	NOM	pays
donc	ADV	donc
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
reprocher	VER:infi	reprocher
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
d'	PRP	un
un	DET:ind	un
autre	ADJ	autre
pays	NOM	pays
de	PRP	de
vouloir	VER:infi	vouloir
lui	PRO:ton	lui
aussi	ADV	aussi
aller	VER:infi	aller
bouger	VER:infi	bouger
dans	PRP	dans
d'	DET:ind	un
autres	ADJ	autre
pays	NOM	pays
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
justement	ADV	justement
pour	PRP	pour
ça	PRO:ton	ça
parce	TRC	parce
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
beaucoup	ADV	beaucoup
euh	INT	euh
oui	FNO	oui
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
s'	PRO:clo	se
épanouir	VER:infi	épanouir
pour	PRP	pour
trouver	VER:infi	trouver
un	DET:ind	un
boulot	NOM	boulot
pour	PRP	pour
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
fais	VER:pres	faire
moi	PRO:ton	moi
donc	ADV	donc
euh	INT	euh
euh	INT	euh
je	PRO:cls	je
serais	AUX:cond	être
mal	ADV	mal
placé	VER:pper	placer
de	PRP	de
dire	VER:infi	dire
que	KON	que
ou	KON	ou
les	DET:def	le
Africains	NOM	africain
ou	KON	ou
les	DET:def	le
Maghrébins	NOM	maghrébin
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
qui	PRO:rel	qui
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
venir	VER:infi	venir
chez	PRP	chez
nous	PRO:ton	nous
pour	PRP	pour
faire	VER:infi	faire
euh	INT	euh
la	DET:def	le
même	ADJ	même
chose	NOM	chose
mais	KON	mais
s'	KON	si
ils	PRO:cls	il
veulent	VER:pres	vouloir
toujours	ADV	toujours
venir	VER:infi	venir
après	ADV	après
euh	INT	euh
en	PRP	en
fonction	NOM	fonction
des	PRP:det	du
contextes	NOM	contexte
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
aussi	ADV	aussi
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
déjà	ADV	déjà
eu	VER:pper	avoir
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
factures	NOM	facture
qu'	KON	que
on	PRO:cls	on
paye	VER:pres	payer
des	DET:ind	un
années	NOM	année
plus	ADV	plus
tard	ADV	tard
déjà	ADV	déjà
de	PRP	de
par	PRP	par
notre	DET:pos	notre
comportement	NOM	comportement
passé	VER:pper	passer
euh	INT	euh
les	DET:def	le
colonies	NOM	colonie
anciennes	ADJ	ancien
colonies	NOM	colonie
tout	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
tout	PRO:ind	tout
maintenant	ADV	maintenant
on	PRO:cls	on
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
factures	NOM	facture
à	PRP	à
payer	VER:infi	payer
on	PRO:cls	on
a	VER:pres	avoir
du	DET:par	du
mal	NOM	mal
à	PRP	à
les	PRO:clo	le
payer	VER:infi	payer
il	PRO:clsi	il
faut	VER:pres	falloir
assumer	VER:infi	assumer
certains	DET:ind	certains
trucs	NOM	truc
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
trucs	NOM	truc
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
bien	ADV	bien
faits	VER:pper	faire
donc	ADV	donc
ça	PRO:cls	ça
nous	PRO:clo	nous
retombe	VER:pres	retomber
dessus	ADV	dessus
et	KON	et
aussi	ADV	aussi
les	DET:def	le
pays	NOM	pays
de	PRP	de
leur	DET:pos	leur
côté	NOM	côté
moi	PRO:ton	moi
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
vois	VER:pres	voir
quand	KON	quand
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
particulier	ADJ	particulier
en	PRP	en
Afrique	NOM	<unknown>
vu	VER:pper	voir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
que	KON	que
je	PRO:cls	je
passe	VER:pres	passer
beaucoup	ADV	beaucoup
de	PRP	de
temps	NOM	temps
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
moment	NOM	moment
il	PRO:cls	il
faut	VER:pres	falloir
savoir	VER:infi	savoir
se	PRO:clo	se
prendre	VER:infi	prendre
en	PRP	en
main	NOM	main
justement	ADV	justement
comme	KON	comme
le	DET:def	le
Kenya	NOM:sig	<unknown>
fait	VER:pper	faire
par	PRP	par
exemple	NOM	exemple
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bon	ADJ	bon
exemple	NOM	exemple
je	PRO:cls	je
trouve	VER:pres	trouver
le	DET:def	le
Kenya	NOM:sig	<unknown>
un	DET:ind	un
moment	NOM	moment
le	DET:def	le
Kenya	NOM:sig	<unknown>
a	AUX:pres	avoir
arrêté	VER:pper	arrêter
de	PRP	de
faire	VER:infi	faire
des	DET:ind	un
reproches	NOM	reproche
euh	INT	euh
à	PRP	à
l'	DET:def	le
Angleterre	NAM	Angleterre
en	PRP	en
disant	VER:ppre	dire
euh	INT	euh
ancienne	ADJ	ancien
colonie	NOM	colonie
Anglaise	ADJ	anglais
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
votre	DET:pos	votre
faute	NOM	faute
-nous	PRO:cls	nous
donnez	VER:pres	donner
ceci	PRO:ton	ceci
-nous	PRO:cls	nous
faites	VER:pres	faire
ceci	PRO:ton	ceci
non	FNO	non
le	DET:def	le
Kenya	NAM	<unknown>
se	PRO:clo	se
débrouille	VER:pres	débrouiller
tout	ADV	tout
seul	ADJ	seul
maintenant	ADV	maintenant
depuis	PRP	depuis
un	DET:ind	un
moment	NOM	moment
d'	PRP	un
ailleurs	ADV	ailleurs
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
cas	NOM	cas
dans	PRP	dans
tout	DET:pre	tout
le	DET:def	le
m-	TRC	m-
dans	PRP	dans
dans	PRP	dans
beaucoup	ADV	beaucoup
de	PRP	de
pays	NOM	pays
en	PRP	en
Afrique	NOM	<unknown>
surtout	ADV	surtout
en	PRP	en
Libye	NAM	<unknown>
et	KON	et
puis	KON	puis
en	PRP	en
Syrie	NOM	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
pays	NOM	pays
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
voudraient	VER:cond	vouloir
/qui	MLT	<unknown>
ils/	MLT	<unknown>
sont	VER:pres	être
en	PRP	en
guerre	NOM	guerre
en	PRP	en
plus	ADV	plus
encore	ADV	encore
se	PRO:clo	se
comporter	VER:infi	comporter
comme	KON	comme
euh	INT	euh
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
ceci	PRO:ton	ceci
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
cela	PRO:ton	cela
et	KON	et
qui	PRO:int	qui
eux	PRO:ton	eux
ah	INT	ah
oui	FNO	oui
ouais	FNO	ouais
ouais	FNO	ouais
et	KON	et
puis	KON	puis
voilà	FNO	voilà
les	DET:def	le
aides	NOM	aide
euh	INT	euh
on	PRO:cls	on
a	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
qu'	KON	que
elles	PRO:cls	elle
sont	AUX:pres	être
gaspillées	VER:pper	gaspiller
souvent	ADV	souvent
on	PRO:cls	on
a	VER:pres	avoir
hum	FNO	hum
hum	FNO	hum
l'	DET:def	le
impression	NOM	impression
que	KON	que
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
euh	INT	euh
dans	PRP	dans
les	DET:def	le
bonnes	ADJ	bon
poches	NOM	poche
on	PRO:cls	on
a	VER:pres	avoir
et	KON	et
puis	KON	puis
voilà	FNO	voilà
au	PRP:det	au
fir-	TRC	<unknown>
au	PRP:det	au
fur	NOM	<unknown>
et	KON	et
à	PRP	à
mesure	NOM	mesure
ça	PRO:ton	ça
les	DET:def	le
gens	NOM	gens
se	PRO:clo	se
fatiguent	VER:subp	fatiguer
en	PRO:clo	en
ont	VER:pres	avoir
marre	ADV	marre
de	PRP	de
euh	INT	euh
d'	PRP	un
attendre	VER:infi	attendre
de	PRP	de
d'	PRP	un
être	VER:infi	être
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
euh	INT	euh
en	PRP	en
position	NOM	position
de	PRP	de
euh	INT	euh
qu-	TRC	qu-
qu'	KON	que
on	PRO:cls	on
leur	PRO:clo	lui
demande	VER:pres	demander
de	PRP	de
des	DET:ind	un
aides	NOM	aide
euh	INT	euh
de	PRP	de
l'	DET:def	le
argent	NOM	argent
de	PRP	de
à	PRP	à
un	DET:ind	un
moment	NOM	moment
faut	VER:pres	falloir
faut	VER:pres	falloir
f-	TRC	f-
savoir	VER:infi	savoir
être	VER:infi	être
autonome	ADJ	autonome
quoi	INT	quoi
hum	FNO	hum
mais	KON	mais
le	DET:def	le
problème	NOM	problème
aussi	ADV	aussi
enfin	ADV	enfin
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
hum	FNO	hum
d'	PRP	un
une	DET:ind	un
part	NOM	part
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
corruption	NOM	corruption
ah	INT	ah
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
d'	PRP	un
en-	TRC	en-
d'	PRP	un
endémique	ADJ	endémique
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
facteur	NOM	facteur
très	ADV	très
important	ADJ	important
dans	PRP	dans
le	DET:def	le
dans	PRP	dans
le	DET:def	le
fait	NOM	fait
que	KON	que
ça	PRO:cls	ça
se	PRO:clo	se
passe	VER:pres	passer
mal	ADV	mal
justement	ADV	justement
voilà	FNO	voilà
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
parce	TRC	parce
que	KON	que
la	DET:def	le
corruption	NOM	corruption
déjà	ADV	déjà
elle	PRO:cls	elle
est	AUX:pres	être
liée	VER:pper	lier
au	PRP:det	au
fait	NOM	fait
que	KON	que
justement	ADV	justement
les	DET:def	le
anciennes	ADJ	ancien
les	DET:def	le
anciens	NOM	ancien
colonisateurs	ADJ	colonisateur
veulent	VER:pres	vouloir
garder	VER:infi	garder
la	DET:def	le
main	NOM	main
mise	VER:pper	mettre
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
même	ADV	même
si	KON	si
les	DET:def	le
pays	NOM	pays
sont	VER:pres	être
même	ADV	même
si	KON	si
ils	PRO:cls	il
sont	VER:pres	être
voilà	FNO	voilà
j-	TRC	j-
je	PRO:cls	je
je	PRO:cls	je
j'	PRO:cls	je
allais	VER:impf	aller
le	PRO:clo	le
dire	VER:infi	dire
la	DET:def	le
corruption	NOM	corruption
est	VER:pres	être
à	PRP	à
deux	NUM	@card@
niveaux	NOM	niveau
elle	PRO:cls	elle
est	VER:pres	être
au	PRP:det	au
niveau	NOM	niveau
même	ADJ	même
du	PRP:det	du
pays	NOM	pays
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toujours	ADV	toujours
oui	FNO	oui
dans	PRP	dans
tous	DET:pre	tout
les	DET:def	le
pays	NOM	pays
des	PRP:det	du
gens	NOM	gens
corruptibles	ADJ	corruptible
et	KON	et
corrompus	ADJ	corrompu
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
une	DET:ind	un
moitié	NOM	moitié
de	PRP	de
corruption	NOM	corruption
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
euh	INT	euh
sans	PRP	sans
l'	PRO:clo	le
être	VER:infi	être
euh	INT	euh
qui	PRO:rel	qui
se	PRO:clo	se
sait	VER:pres	savoir
dans	PRP	dans
le	DET:def	le
pays	NOM	pays
et	KON	et
tout	PRO:ind	tout
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
arrangeait	VER:impf	arranger
tel	ADJ	tel
ou	KON	ou
tel	DET:dem	tel
autre	ADJ	autre
pays	NOM	pays
ancien	ADJ	ancien
colonisateur	ADJ	colonisateur
ou	KON	ou
ou	KON	ou
ou	KON	ou
ou	KON	ou
pays	NOM	pays
qui	PRO:rel	qui
voudrait	VER:cond	vouloir
l'	PRO:clo	le
être	VER:infi	être
oui	FNO	oui
voilà	FNO	voilà
hein	INT	hein
je	PRO:cls	je
pense	VER:pres	penser
aux	PRP:det	au
Etats-Unis	NOM	<unknown>
maintenant	ADV	maintenant
qui	PRO:rel	qui
essaie	VER:pres	essayer
de	PRP	de
s'	PRO:clo	se
im-	TRC	im-
s'	PRO:clo	se
im-	TRC	im-
s'	PRO:clo	se
imbriquer	VER:infi	imbriquer
partout	ADV	partout
en	PRP	en
Afrique	NOM	<unknown>
pour	PRP	pour
justement	ADV	justement
le	DET:def	le
pétrole	NOM	pétrole
pour	PRP	pour
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
oui	FNO	oui
ouais	FNO	ouais
voilà	FNO	voilà
euh	INT	euh
les	DET:def	le
chinois	NOM	chinois
les	DET:def	le
chinois	NOM	chinois
voilà	FNO	voilà
ça	PRO:ton	ça
ça	PRO:cls	ça
paye	VER:pres	payer
beaucoup	ADV	beaucoup
ça	PRO:cls	ça
achète	VER:pres	acheter
ça	PRO:ton	ça
et	KON	et
voilà	FNO	voilà
et	KON	et
puis	KON	puis
puis	KON	puis
les	DET:def	le
gens	NOM	gens
se	PRO:clo	se
laissent	VER:pres	laisser
avoir	VER:infi	avoir
et	KON	et
puis	KON	puis
donc	ADV	donc
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
corruption	NOM	corruption
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
le	DET:def	le
fait	NOM	fait
que	KON	que
hum	FNO	hum
alors	ADV	alors
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
appelle	VER:pres	appeler
la	DET:def	le
mondialisation	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
problème	NOM	problème
que	KON	que
on	PRO:cls	on
on	PRO:cls	on
détruit	VER:pres	détruire
en	PRO:clo	en
fait	VER:pres	faire
les	DET:def	le
pays	NOM	pays
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
qu'	KON	que
on	PRO:cls	on
leur	PRO:clo	lui
on	PRO:cls	on
comment	PRO:int	comment
dire	VER:infi	dire
on	PRO:cls	on
les	DET:def	le
hum	FNO	hum
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
exploitation	NOM	exploitation
non	FNO	non
non	FNO	non
mais	KON	mais
on	PRO:cls	on
les	DET:def	le
hum	FNO	hum
zut	NOM	<unknown>
en	PRP	en
fait	NOM	fait
on	PRO:cls	on
les	PRO:clo	le
on	PRO:cls	on
on	PRO:cls	on
comment	PRO:int	comment
ç-	TRC	ç-
hum	FNO	hum
soit	KON	soit
tous	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
hum	FNO	hum
minier	ADJ	minier
en	PRO:clo	en
fait	VER:pres	faire
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
oui	FNO	oui
pétrole	NOM	pétrole
voilà	FNO	voilà
on	PRO:cls	on
les	DET:def	le
hum	FNO	hum
exploite	VER:impe	exploiter
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
exploite	VER:pres	exploiter
comme	KON	comme
euh	INT	euh
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
voulait	VER:impf	vouloir
elle	PRO:cls	elle
voulait	VER:impf	vouloir
dire	VER:infi	dire
un	DET:ind	un
terme	NOM	terme
plus	ADV	plus
fort	ADJ	fort
que	KON	que
ça	PRO:ton	ça
les	PRO:clo	le
piller	VER:infi	piller
peut	VER:pres	pouvoir
être	VER:infi	être
voilà	FNO	voilà
oui	FNO	oui
voilà	FNO	voilà
on	PRO:cls	on
les	PRO:clo	le
exploite	VER:pres	exploiter
voilà	FNO	voilà
le	DET:def	le
terme	NOM	terme
pas	ADV	pas
piller	VER:infi	piller
mais	KON	mais
tellement	ADV	tellement
que	KON	que
peut-être	ADV	peut-être
pas	ADV	pas
aussi	ADV	aussi
fort	ADJ	fort
mais	KON	mais
mais	KON	mais
tellement	ADV	tellement
que	KON	que
et	KON	et
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
crée	VER:pres	créer
le	DET:def	le
bien	ADV	bien
évidemment	ADV	évidemment
problème	NOM	problème
de	PRP	de
la	DET:def	le
pauvreté	NOM	pauvreté
elle	PRO:cls	elle
s'	PRO:clo	se
installe	VER:pres	installer
au	PRP:det	au
bout	NOM	bout
d'	PRP	un
un	DET:ind	un
moment	NOM	moment
donc	ADV	donc
l'	DET:def	le
écart	NOM	écart
l'	DET:def	le
écart	NOM	écart
entre	PRP	entre
les	DET:def	le
riches	ADJ	riche
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
comme	KON	comme
la	DET:def	le
la	DET:def	le
la	DET:def	le
et	KON	et
les	DET:def	le
pauvres	ADJ	pauvre
se	PRO:clo	se
creuse	VER:pres	creuser
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
et	KON	et
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
veulent	VER:pres	vouloir
s'	PRO:clo	se
en	PRO:clo	en
sortir	VER:infi	sortir
oui	FNO	oui
ils	PRO:cls	il
se	PRO:clo	se
disent	VER:pres	dire
que	KON	que
ailleurs	ADV	ailleurs
ils	PRO:cls	il
pourront	VER:futu	pouvoir
euh	INT	euh
alors	ADV	alors
que	KON	que
si	KON	si
on	PRO:cls	on
laissait	VER:impf	laisser
le	DET:def	le
travail	NOM	travail
se	PRO:clo	se
faire	VER:infi	faire
dans	PRP	dans
le	DET:def	le
pays	NOM	pays
laisser	VER:infi	laisser
les	DET:def	le
gens	NOM	gens
cultiver	VER:infi	cultiver
euh	INT	euh
exploiter	VER:infi	exploiter
leurs	DET:pos	leur
propres	ADJ	propre
ressources	NOM	ressource
ils	PRO:cls	il
ne	ADV	ne
viendraient	VER:cond	venir
pas	ADV	pas
à	PRP	à
l'	DET:def	le
extérieur	NOM	extérieur
pour	PRP	pour
travailler	VER:infi	travailler
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
non	FNO	non
je	PRO:cls	je
crois	VER:pres	croire
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
puisque	KON	puisque
par	PRP	par
exemple	NOM	exemple
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cercle	NOM	cercle
vicieux	ADJ	vicieux
la	DET:def	le
la	DET:def	le
la	DET:def	le
dans	PRP	dans
l'	DET:def	le
or	NOM	or
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cercle	NOM	cercle
vicieux	ADJ	vicieux
du	PRP:det	du
d-	TRC	d-
l'	DET:def	le
or	NOM	or
en	PRP	en
Congo	NOM	congo
par	PRP	par
exemple	NOM	exemple
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
la	DET:def	le
famille	NOM	famille
euh	INT	euh
de	PRP	de
Président	NOM	président
et	KON	et
sa	DET:pos	son
famille	NOM	famille
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
a	VER:pres	avoir
tout	DET:pre	tout
les	DET:def	le
les	DET:def	le
ressources	NOM	ressource
et	KON	et
si	KON	si
les	DET:def	le
et	KON	et
les	DET:def	le
les	DET:def	le
les	DET:def	le
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
dans	PRP	dans
la	DET:def	le
plupart	NOM	<unknown>
des	PRP:det	du
pays	NOM	pays
africains	ADJ	africain
oui	FNO	oui
dans	PRP	dans
l-	TRC	l-
af-	TRC	<unknown>
comme	KON	comme
le	DET:def	le
diamant	NOM	diamant
en	PRP	en
en	PRP	en
Sierra	NOM	sierra
Leone	NAM	<unknown>
mais	KON	mais
/c'est	MLT	<unknown>
ils	PRO:cls	il
sont/	MLT	<unknown>
morts	VER:pper	mourir
pour	PRP	pour
ça	PRO:ton	ça
c-	TRC	c-
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
sont	VER:pres	être
assez	ADV	assez
corruptibles	ADJ	corruptible
et	KON	et
corrompus	ADJ	corrompu
et	KON	et
nous	PRO:ton	nous
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
on	PRO:cls	on
entretient	VER:pres	entretenir
ça	PRO:cls	ça
/ah	MLT	<unknown>
et/	MLT	<unknown>
bah	INT	bah
oui	FNO	oui
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
on	PRO:cls	on
l'	PRO:clo	le
entretient	VER:pres	entretenir
ça	PRO:cls	ça
ne	ADV	ne
bénéficie	VER:pres	bénéficier
pas	ADV	pas
au	PRP:det	au
peuple	NOM	peuple
en	PRP	en
fait	VER:pper	faire
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
nous	PRO:clo	nous
arrange	VER:pres	arranger
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
impression	NOM	impression
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
également	ADV	également
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
peuple	NOM	peuple
qui	PRO:rel	qui
qui	PRO:rel	qui
oui	FNO	oui
ça	PRO:cls	ça
ne	ADV	ne
bénéficie	VER:pres	bénéficier
pas	ADV	pas
au	PRP:det	au
peuple	NOM	peuple
ouais	FNO	ouais
ça	PRO:cls	ça
ne	ADV	ne
revient	VER:pres	revenir
pas	ADV	pas
au	PRP:det	au
peuple	NOM	peuple
xxx	NOM	<unknown>
hum	FNO	hum
maintenant	ADV	maintenant
je	PRO:cls	je
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
donner	VER:infi	donner
un	DET:ind	un
exemple	NOM	exemple
un	DET:ind	un
autre	ADJ	autre
exemple	NOM	exemple
à	PRP	à
l'	DET:def	le
opposé	NOM	opposé
euh	INT	euh
sur	PRP	sur
les	DET:def	le
Iles	NOM	iles
Shetland	NOM	shetland
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
vous	PRO:cls	vous
savez	VER:pres	savoir
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
au	PRP:det	au
nord	NOM	nord
de	PRP	de
l'	DET:def	le
Angleterre	NAM	Angleterre
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
bien	ADV	bien
au	PRP:det	au
nord	NOM	nord
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
Iles	NOM	iles
Shetland	NOM	shetland
là	ADV	là
aussi	ADV	aussi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
pétrole	NOM	pétrole
d'	PRP	un
accord	NOM	accord
bon	INT	bon
ben	INT	ben
l'	DET:def	le
exploitation	NOM	exploitation
de	PRP	de
pétrole	NOM	pétrole
se	PRO:clo	se
fait	VER:pres	faire
comme	KON	comme
partout	ADV	partout
ailleurs	ADV	ailleurs
dans	PRP	dans
le	DET:def	le
monde	NOM	monde
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
pétrole	NOM	pétrole
hum	FNO	hum
et	KON	et
les	DET:def	le
Iles	NOM	iles
Shetland	NOM	shetland
ont	VER:pres	avoir
une	DET:ind	un
courbe	NOM	courbe
de	PRP	de
croissance	NOM	croissance
comme	KON	comme
ça	PRO:ton	ça
ça	PRO:cls	ça
se	PRO:clo	se
passe	VER:pres	passer
super	ADV	super
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
bénéfique	ADJ	bénéfique
euh	INT	euh
à	PRP	à
la	DET:def	le
population	NOM	population
locale	ADJ	local
et	KON	et
ouais	FNO	ouais
hum	FNO	hum
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
sont	VER:pres	être
européens	ADJ	européen
peut-être	ADV	peut-être
oui	FNO	oui
occidentaux	ADJ	occidental
parce	TRC	parce
que	KON	que
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
i-	TRC	i-
ils	PRO:cls	il
ont	VER:pres	avoir
ouais	FNO	ouais
ouais	FNO	ouais
les	DET:def	le
Iles	NOM	iles
ça	PRO:cls	ça
fait	VER:pres	faire
partie	NOM	partie
du	PRP:det	du
du	PRP:det	du
Commonwealth	NOM	<unknown>
hein	INT	hein
parce	TRC	parce
que	KON	que
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
on	PRO:cls	on
a	VER:pres	avoir
tendance	FNO	tendance
vous	PRO:cls	vous
dites	VER:pres	dire
que	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
les	DET:def	le
Africains	NOM	africain
euh	INT	euh
soient	AUX:subp	être
autonomes	ADJ	autonome
qu'	KON	que
ils	PRO:cls	il
se	PRO:clo	se
prennent	VER:pres	prendre
en	PRP	en
main	NOM	main
mais	KON	mais
c-	TRC	c-
aussi	ADV	aussi
les	DET:def	le
occidentaux	NOM	occidental
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
capables	ADJ	capable
de	PRP	de
le	PRO:clo	le
faire	VER:infi	faire
ben	INT	ben
peut-être	ADV	peut-être
que	KON	que
là	ADV	là
sur	PRP	sur
les	DET:def	le
Iles	NOM	iles
Shetland	NOM	shetland
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
autant	ADV	autant
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
sont	VER:pres	être
corrupibles	ADJ	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
si	KON	si
on	PRO:cls	on
considère	VER:pres	considérer
que	KON	que
les	DET:def	le
gens	NOM	gens
ne	ADV	ne
peuvent	VER:pres	pouvoir
pas	ADV	pas
peut	VER:pres	pouvoir
être	VER:infi	être
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
une	DET:ind	un
mentalité	NOM	mentalité
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
on	PRO:cls	on
p-	TRC	p-
on	PRO:cls	on
on	PRO:cls	on
cherche	VER:pres	chercher
même	ADV	même
pas	ADV	pas
à	PRP	à
les	DET:def	le
corropmpre	NOM	<unknown>
parce	TRC	parce
que	KON	que
voilà	FNO	voilà
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
ou	KON	ou
parce	TRC	parce
que	KON	que
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
l'	DET:def	le
air	NOM	air
du	PRP:det	du
temps	NOM	temps
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
euh	INT	euh
en	PRP	en
Afrique	NOM	<unknown>
euh	INT	euh
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
se	PRO:clo	se
bat	VER:pres	battre
pour	PRP	pour
avoir	VER:infi	avoir
oui	FNO	oui
puisque	KON	puisque
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
les	DET:def	le
les	DET:def	le
européens	NOM	européen
par	PRP	par
exemple	NOM	exemple
le	PRO:clo	le
pouvoir	VER:infi	pouvoir
le	PRO:clo	le
garder	VER:infi	garder
le	DET:def	le
plus	ADV	plus
longtemps	ADV	longtemps
possible	ADJ	possible
on	PRO:cls	on
voit	VER:pres	voir
bien	ADV	bien
que	KON	que
si	KON	si
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
démocratie	NOM	démocratie
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
la	DET:def	le
même	ADJ	même
famille	NOM	famille
qui	PRO:rel	qui
reste	VER:pres	rester
au	PRP:det	au
pouvoir	NOM	pouvoir
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
oui	FNO	oui
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
quoi	INT	quoi
penser	VER:infi	penser
au	PRP:det	au
bout	NOM	bout
de	PRP	de
trente	NUM	@card@
ans	NOM	an
où	PRO:rel	où
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
la	DET:def	le
même	ADJ	même
famille	NOM	famille
qui	PRO:rel	qui
gère	VER:pres	gérer
le	DET:def	le
pays	NOM	pays
euh	INT	euh
un	DET:ind	un
moment	NOM	moment
on	PRO:cls	on
se	PRO:clo	se
dit	VER:pres	dire
euh	INT	euh
une	DET:ind	un
dictature	NOM	dictature
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
plus	ADV	plus
forcément	ADV	forcément
une	DET:ind	un
une	DET:ind	un
vraie	ADJ	vrai
démocratie	NOM	démocratie
quoi	INT	quoi
bien	ADV	bien
sûr	ADJ	sûr
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
doute	NOM	doute
quand	KON	quand
même	ADV	même
oui	FNO	oui
hum	FNO	hum
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
même	ADJ	même
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
même	ADJ	même
contexte	NOM	contexte
hein	INT	hein
hum	FNO	hum
efi-	TRC	<unknown>
effectivement	ADV	effectivement
on	PRO:cls	on
se	PRO:clo	se
sert	VER:pres	servir
de	PRP	de
ça	PRO:ton	ça
bien	ADV	bien
sûr	ADJ	sûr
hum	FNO	hum
mais	KON	mais
à	PRP	à
la	DET:def	le
base	NOM	base
le	DET:def	le
problème	NOM	problème
il	PRO:cls	il
vient	VER:pres	venir
d'	PRP	un
où	PRO:int	où
de	PRP	de
nous	PRO:ton	nous
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
d'	PRP	un
eux	PRO:ton	eux
ouais	FNO	ouais
hum	FNO	hum
bah	INT	bah
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
à	PRP	à
la	DET:def	le
base	NOM	base
le	DET:def	le
problème	NOM	problème
vient	VER:pres	venir
quand	KON	quand
même	ADV	même
des	DET:ind	un
occidentaux	NOM	occidental
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
mélangé	ADJ	mélangé
quand	KON	quand
même	ADV	même
nous	PRO:ton	nous
on	PRO:cls	on
comp-	VER:cond	<unknown>
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
p-	TRC	p-
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
p-	TRC	p-
c'	PRO:cls	ce
est	AUX:pres	être
mélangé	VER:pper	mélanger
certes	ADV	certes
mais	KON	mais
euh	INT	euh
souvent	ADV	souvent
on	PRO:cls	on
profite	VER:pres	profiter
des	DET:ind	un
situations	NOM	situation
voilà	FNO	voilà
oui	FNO	oui
ils	PRO:cls	il
ont	AUX:pres	avoir
profité	VER:pper	profiter
aussi	ADV	aussi
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
eux	PRO:ton	eux
qui	PRO:rel	qui
ont	AUX:pres	avoir
décidé	VER:pper	décider
voilà	FNO	voilà
d'	PRP	un
explorer	VER:infi	explorer
le	DET:def	le
monde	NOM	monde
et	KON	et
puis	KON	puis
euh	INT	euh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
en	PRP	en
fait	NOM	fait
de	PRP	de
de	PRP	de
s'	PRO:clo	se
approprier	VER:infi	approprier
des	DET:ind	un
territoires	NOM	territoire
euh	INT	euh
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
cas	NOM	cas
qui	PRO:rel	qui
est	VER:pres	être
plus	ADV	plus
parlant	VER:ppre	parler
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
Afrique	NOM	<unknown>
celui	PRO:dem	celui
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
la	DET:def	le
Guinée	NOM	guinée
équatoriale	ADJ	équatorial
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
pétrole	NOM	pétrole
aussi	ADV	aussi
hum	FNO	hum
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
les	DET:def	le
guinéens	NOM	<unknown>
l'	DET:def	le
argent	NOM	argent
dans	PRP	dans
les	DET:def	le
caisses	NOM	caisse
de	PRP	de
l'	DET:def	le
Etat	NOM	<unknown>
hum	FNO	hum
euh	INT	euh
on	PRO:cls	on
développe	VER:pres	développer
en	PRP	en
premier	ADJ	premier
euh	INT	euh
les	DET:def	le
écoles	NOM	école
hum	FNO	hum
hum	FNO	hum
on	PRO:cls	on
développe	VER:pres	développer
euh	INT	euh
toutes	DET:pre	tout
les	DET:def	le
infrastructures	NOM	infrastructure
hospitalières	ADJ	hospitalier
surtout	ADV	surtout
pour	PRP	pour
les	DET:def	le
soins	NOM	soin
pour	PRP	pour
les	DET:def	le
la	DET:def	le
population	NOM	population
et	KON	et
le	DET:def	le
pays	NOM	pays
ensuite	ADV	ensuite
le	DET:def	le
réseau	NOM	réseau
routier	ADJ	routier
hum	FNO	hum
pour	PRP	pour
favoriser	VER:infi	favoriser
donc	ADV	donc
les	DET:def	le
échanges	NOM	échange
l'	DET:def	le
économie	NOM	économie
et	KON	et
tout	PRO:ind	tout
euh	INT	euh
hum	FNO	hum
et	KON	et
le	DET:def	le
pays	NOM	pays
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
courbe	NOM	courbe
de	PRP	de
croissance	NOM	croissance
comme	KON	comme
ça	PRO:ton	ça
si	KON	si
on	PRO:cls	on
si	KON	si
tout	PRO:ind	tout
se	PRO:clo	se
passe	VER:pres	passer
bien	ADV	bien
en	PRP	en
Guinée	NOM	guinée
équato	ADJ	<unknown>
et	KON	et
que	KON	que
don-	TRC	don-
bah	INT	bah
personne	PRO:ind	personne
leur	PRO:clo	lui
met	VER:pres	mettre
des	DET:ind	un
batôns	NOM	<unknown>
dans	PRP	dans
les	DET:def	le
roues	NOM	roue
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
devenir	VER:infi	devenir
autonomes	ADJ	autonome
complètement	ADV	complètement
autonomes	ADJ	autonome
dans	PRP	dans
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
d'	PRP	un
Ebola	NOM	<unknown>
vingt	NUM	@card@
ans	NOM	an
ils	PRO:cls	il
font	VER:pres	faire
partie	NOM	partie
des	PRP:det	du
patrons	NOM	patron
de	PRP	de
l'	DET:def	le
Afrique	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ah	INT	ah
bon	INT	bon
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
autant	ADV	autant
de	PRP	de
corruption	NOM	corruption
qu'	KON	que
ailleurs	ADV	ailleurs
parce	TRC	parce
que	KON	que
ceci	PRO:dem	ceci
parce	TRC	parce
que	KON	que
cela	PRO:ton	cela
tout	PRO:ind	tout
se	PRO:clo	se
met	VER:pres	mettre
en	PRP	en
place	NOM	place
normalement	ADV	normalement
et	KON	et
tout	PRO:ind	tout
hum	FNO	hum
et	KON	et
pourquoi	PRO:int	pourquoi
là	ADV	là
ça	PRO:cls	ça
marche	VER:pres	marcher
et	KON	et
pourquoi	PRO:int	pourquoi
pas	ADV	pas
ailleurs	ADV	ailleurs
j'	PRO:cls	je
étais	VER:impf	être
au	PRP:det	au
Gabon	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
volonté	NOM	volonté
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
volonté	NOM	volonté
pendant	PRP	pendant
sept	NUM	@card@
ans	NOM	an
on	PRO:cls	on
sent	VER:pres	sentir
bien	ADV	bien
que	KON	que
les	DET:def	le
familles	NOM	famille
au	PRP:det	au
pouvoir	NOM	pouvoir
gabonaises	NOM	<unknown>
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
très	ADV	très
envie	NOM	envie
de	PRP	de
développer	VER:infi	développer
euh	INT	euh
les	DET:def	le
écoles	NOM	école
avec	PRP	avec
des	DET:ind	un
diplômes	NOM	diplôme
euh	INT	euh
