enregistrement	NOM	enregistrement
avec	PRP	avec
¤N¤	NAM	¤N¤
Awen	NOM	<unknown>
née	VER:pper	naître
le	DET:def	le
¤C¤	NAM	<unknown>
enregistrement	NOM	enregistrement
effectué	VER:pper	effectuer
le	DET:def	le
¤C¤	NAM	<unknown>
par	PRP	par
Cinquegrani	NAM	<unknown>
Marion	NOM	<unknown>
ah	INT	ah
la	DET:def	le
mademoiselle	NOM	mademoiselle
la	DET:def	le
mademoiselle	NOM	mademoiselle
oui	FNO	oui
hum	FNO	hum
et	KON	et
là	ADV	là
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
l'	DET:def	le
envers	NOM	envers
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
hop	INT	hop
ha	VER:impe	<unknown>
ha	VER:impe	<unknown>
un	DET:ind	un
tourbillon	NOM	tourbillon
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
tourne	VER:pres	tourner
oui	FNO	oui
là	ADV	là
il	PRO:cls	il
a	AUX:pres	avoir
tordu	VER:pper	tordre
/sur	NOM	<unknown>
une	DET:ind	un
son/	ADJ	<unknown>
nageoire	NOM	nageoire
de	PRP	de
mademoiselle	NOM	mademoiselle
là	ADV	là
hum	FNO	hum
ils	PRO:cls	il
font	VER:pres	faire
tous	PRO:ind	tout
pareil	ADJ	pareil
que	KON	que
Arc-En-Ciel	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
non	FNO	non
ils	PRO:cls	il
font	VER:pres	faire
pas	ADV	pas
tous	PRO:ind	tout
pareil	ADJ	pareil
que	KON	que
xxx	NOM	<unknown>
non	FNO	non
que	KON	que
le	DET:def	le
jaune	NOM	jaune
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
hum	FNO	hum
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
les	DET:def	le
bras	NOM	bras
.	NAM	<unknown>
oui	FNO	oui
les	DET:def	le
tentacules	NOM	tentacule
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
perles	NOM	perle
on	PRO:cls	on
dirait	VER:cond	dire
oui	FNO	oui
on	PRO:cls	on
dirait	VER:cond	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ah	INT	ah
non	FNO	non
des	DET:ind	un
per-	TRC	per-
là	ADV	là
c'	PRO:cls	ce
est	AUX:pres	être
écrit	VER:pper	écrire
le	DET:def	le
deuxième	ADJ	deuxième
groupe	NOM	groupe
est	AUX:pres	être
chargé	VER:pper	charger
de	PRP	de
compter	VER:infi	compter
des	DET:ind	un
galets	NOM	galet
et	KON	et
d'	PRP	un
en	PRO:clo	en
faire	VER:infi	faire
des	DET:ind	un
petits	ADJ	petit
tas	NOM	tas
et	KON	et
là	ADV	là
Arc-En-Ciel	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
cailloux	NOM	caillou
il	PRO:cls	il
fait	VER:pres	faire
des	DET:ind	un
petits	ADJ	petit
tas	NOM	tas
de	PRP	de
cailloux	NOM	caillou
puis	KON	puis
lui	PRO:ton	lui
aussi	ADV	aussi
oh	INT	oh
dis-donc	NOM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
piques	NOM	pique
hum	FNO	hum
ouais	FNO	ouais
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
piques	NOM	pique
et	KON	et
celui-là	PRO:dem	celui-là
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
les	PRO:clo	le
décoller	VER:infi	décoller
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
se	PRO:clo	se
déchirent	VER:pres	déchirer
ceux-là	PRO:dem	celui-là
ah	INT	ah
oui	FNO	oui
ceux-là	PRO:dem	celui-là
oui	FNO	oui
oui	FNO	oui
et	KON	et
ouais	FNO	ouais
j'	PRO:cls	je
arrive	VER:pres	arriver
juste	ADV	juste
à	PRP	à
à	PRP	à
déchirer	VER:infi	déchirer
aussi	ADV	aussi
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
beau	ADJ	beau
en	PRP	en
plus	ADV	plus
hein	INT	hein
?	NAM	<unknown>
avec	PRP	avec
toutes	DET:pre	tout
les	DET:def	le
couleurs	NOM	couleur
oh	INT	oh
oui	FNO	oui
oh	INT	oh
oui	FNO	oui
et	KON	et
puis	KON	puis
il	PRO:cls	il
a	VER:pres	avoir
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
collier	NOM	collier
aussi	ADV	aussi
celle-là	PRO:dem	celui-là
celle-là	PRO:dem	celui-là
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
collier	NOM	collier
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
mais	KON	mais
elle	PRO:cls	elle
a	VER:pres	avoir
xxx	NOM	<unknown>
un	DET:ind	un
collier	NOM	collier
blanc	ADJ	blanc
oui	FNO	oui
un	DET:ind	un
collier	NOM	collier
blanc	ADJ	blanc
ah	INT	ah
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
hum	FNO	hum
là	ADV	là
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
lire	VER:infi	lire
là	ADV	là
ici	ADV	ici
d'	PRP	un
accord	NOM	accord
soudain	ADJ	soudain
Arc-En-Ciel	NOM	<unknown>
il	PRO:cls	il
laisse	VER:pres	laisser
pas	ADV	pas
faire	VER:infi	faire
les	DET:def	le
autres	ADJ	autre
xxx	NOM	<unknown>
il	PRO:cls	il
passe	VER:pres	passer
devant	PRP	devant
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
et	KON	et
il	PRO:cls	il
doit	VER:pres	devoir
mettre	VER:infi	mettre
les	DET:def	le
petits	ADJ	petit
cailloux	NOM	caillou
en	PRP	en
place	NOM	place
hum	FNO	hum
il	PRO:cls	il
doit	VER:pres	devoir
mettre	VER:infi	mettre
les	DET:def	le
cailloux	NOM	caillou
derrière	PRP	derrière
les	DET:def	le
gros	ADJ	gros
cailloux	NOM	caillou
derrière	ADV	derrière
et	KON	et
les	DET:def	le
petits	ADJ	petit
cailloux	NOM	caillou
devant	ADV	devant
ouais	FNO	ouais
oui	FNO	oui
Arc-En-Ciel	NOM	<unknown>
il	PRO:clsi	il
n'	ADV	ne
écoute	VER:impe	écouter
pas	ADV	pas
il	PRO:cls	il
fait	VER:pres	faire
n'	ADV	ne
importe	VER:impe	importer
quoi	INT	quoi
oui	FNO	oui
oh	INT	oh
il	PRO:clsi	il
n'	ADV	ne
écoute	VER:impe	écouter
pas	ADV	pas
sa	DET:pos	son
maîtresse	NOM	maîtresse
la	DET:def	le
pieuvre	NOM	pieuvre
oh	INT	oh
et	KON	et
toi	PRO:ton	toi
à	PRP	à
l'	DET:def	le
école	NOM	école
tu	PRO:cls	tu
écoutes	VER:pres	écouter
ta	DET:pos	ton
maitresse	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
un	DET:ind	un
ah	INT	ah
petit	ADJ	petit
peu	NOM	peu
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ah	INT	ah
et	KON	et
là	ADV	là
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
là	ADV	là
parce	TRC	parce
que	KON	que
là	ADV	là
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
lire	VER:infi	lire
là	ADV	là
aussi	ADV	aussi
là	ADV	là
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
lire	VER:infi	lire
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
savoir	VER:infi	savoir
lire	VER:infi	lire
là	ADV	là
l'	DET:def	le
image	NOM	image
elle	PRO:cls	elle
dit	VER:pres	dire
alors	ADV	alors
là	ADV	là
sur	PRP	sur
la	DET:def	le
première	ADJ	premier
page	NOM	page
ah	INT	ah
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
leur	PRO:clo	lui
donne	VER:pres	donner
de	PRP	de
l'	DET:def	le
algue	NOM	algue
algue	NOM	algue
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
verte	ADJ	vert
mousse	NOM	mousse
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
rouge	NOM	rouge
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
contraire	NOM	contraire
ça	PRO:ton	ça
ça	PRO:cls	ça
ressemble	VER:pres	ressembler
à	PRP	à
de	PRP	de
la	DET:def	le
mousse	NOM	mousse
comme	KON	comme
quand	KON	quand
tu	PRO:cls	tu
prends	VER:pres	prendre
ton	DET:pos	ton
bain	NOM	bain
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
mousse	NOM	mousse
ouais	FNO	ouais
la	DET:def	le
verte	ADJ	vert
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
mousse	NOM	mousse
et	KON	et
ça	PRO:ton	ça
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
algues	NOM	algue
rouges	ADJ	rouge
et	KON	et
Arc-En-Ciel	NOM	<unknown>
il	PRO:cls	il
prend	VER:pres	prendre
les	DET:def	le
algues	NOM	algue
pourquoi	PRO:int	pourquoi
Arc-En-Ciel	NOM	<unknown>
il	PRO:cls	il
prend	VER:pres	prendre
les	DET:def	le
algues	NOM	algue
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
en	PRO:clo	en
voulait	VER:impf	vouloir
une	NUM	@card@
pour	PRP	pour
chez	PRP	chez
lui	PRO:ton	lui
hum	FNO	hum
et	KON	et
alors	ADV	alors
ouh	INT	ouh
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
choses	NOM	chose
hein	INT	hein
.	NAM	<unknown>
là	ADV	là
là	ADV	là
on	PRO:cls	on
voit	VER:pres	voir
la	DET:def	le
pieuvre	NOM	pieuvre
qui	PRO:rel	qui
tourne	VER:pres	tourner
avec	PRP	avec
des	DET:ind	un
bâtons	NOM	bâton
mais	KON	mais
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
peinture	NOM	peinture
elle	PRO:cls	elle
piquait	VER:impf	piquer
alors	ADV	alors
tu	PRO:cls	tu
m-	TRC	m-
alors	ADV	alors
tu	PRO:cls	tu
me	PRO:clo	me
liras	VER:futu	lire
demain	ADV	demain
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
te	PRO:clo	te
le	PRO:clo	le
lirais	VER:cond	lire
demain	ADV	demain
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d-	TRC	d-
plein	ADV	plein
de	PRP	de
choses-là	NOM	<unknown>
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
moins	ADV	moins
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
là	ADV	là
parce	TRC	parce
que	KON	que
derrière	PRP	derrière
xxx	NOM	<unknown>
pas	ADV	pas
la	DET:def	le
xxx	NOM	<unknown>
d-	TRC	d-
xxx	NOM	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
choses-là	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
coquillages	NOM	coquillage
dans	PRP	dans
le	DET:def	le
seau	NOM	seau
là	ADV	là
elle	PRO:cls	elle
a	VER:pres	avoir
des	DET:ind	un
plantes	NOM	plante
qui	PRO:rel	qui
poussent	VER:pres	pousser
elle	PRO:cls	elle
fait	VER:pres	faire
le	DET:def	le
jardin	NOM	jardin
comme	KON	comme
Mamie	NOM	mamie
elle	PRO:cls	elle
fait	VER:pres	faire
le	DET:def	le
jardin	NOM	jardin
oh	INT	oh
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ma	DET:pos	mon
mamie	NOM	mamie
aujourd'hui	ADV	aujourd'hui
ouais	FNO	ouais
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
deux	NUM	@card@
mamies	NOM	mamie
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
deux	NUM	@card@
mamies	NOM	mamie
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ma	DET:pos	mon
mamie	NOM	mamie
xxx	NOM	<unknown>
et	KON	et
ma	DET:pos	mon
mamie	NOM	mamie
Nelly	NAM	<unknown>
ouais	FNO	ouais
là	ADV	là
normalement	ADV	normalement
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
choses	NOM	chose
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
quoi	INT	quoi
.	NAM	<unknown>
là	ADV	là
moins	ADV	moins
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
choses-là	NOM	<unknown>
dedans	ADV	dedans
ah	INT	ah
oui	FNO	oui
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
choses	NOM	chose
dedans	ADV	dedans
tu	PRO:cls	tu
me	PRO:clo	me
lis	VER:pres	lire
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
.	NAM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
lis	VER:pres	lire
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
.	NAM	<unknown>
alors	ADV	alors
Collino	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
ah	INT	ah
moi	PRO:ton	moi
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
le	DET:def	le
jaune	NOM	jaune
alors	ADV	alors
.	VER:simp	<unknown>
oui	FNO	oui
Collino	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
jaune	NOM	jaune
ah	INT	ah
ben	INT	ben
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
lui	PRO:ton	lui
regarde	VER:impe	regarder
il	PRO:cls	il
a	VER:pres	avoir
du	DET:par	du
bleu	NOM	bleu
du	PRP:det	du
bleu	NOM	bleu
du	PRP:det	du
jaune	NOM	jaune
du	PRP:det	du
jaune	NOM	jaune
du	PRP:det	du
rouge	NOM	rouge
du	PRP:det	du
rouge	NOM	rouge
bleu	ADJ	bleu
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quelle	DET:int	quel
couleur	NOM	couleur
.	NOM:sig	<unknown>
celle-là	PRO:dem	celui-là
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
vert	NOM	vert
non	FNO	non
celle-là	PRO:dem	celui-là
où	PRO:rel	où
j'	PRO:cls	je
avais	VER:impf	avoir
le	DET:def	le
doigt	NOM	doigt
.	NAM	<unknown>
ah	INT	ah
là	ADV	là
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rose	ADJ	rose
et	KON	et
entre	PRP	entre
le	DET:def	le
vert	NOM	vert
et	KON	et
le	DET:def	le
rose	ADJ	rose
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
?	NOM:sig	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
violet	NOM	violet
et	KON	et
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bleu	NOM	bleu
et	KON	et
là	ADV	là
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
violet	NOM	violet
mais	KON	mais
foncé	ADJ	foncé
hein	INT	hein
?	NAM	<unknown>
foncé	ADJ	foncé
foncé	ADJ	foncé
comme	KON	comme
ta	DET:pos	ton
rose	ADJ	rose
ta	DET:pos	ton
robe	NOM	robe
elle	PRO:cls	elle
est	VER:pres	être
rose	ADJ	rose
foncé	ADJ	foncé
là	ADV	là
l'	DET:def	le
écaille	NOM	écaille
elle	PRO:cls	elle
est	VER:pres	être
/violette	MLT	<unknown>
violet/	MLT	<unknown>
foncé	ADJ	foncé
ah	INT	ah
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
lui	PRO:clo	lui
.	VER:futu	<unknown>
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
toujours	ADV	toujours
là	ADV	là
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
au	PRP:det	au
début	NOM	début
on	PRO:cls	on
voit	VER:pres	voir
Arc-En-Ciel	NOM	<unknown>
qui	PRO:rel	qui
fait	VER:pres	faire
des	DET:ind	un
tourbillons	NOM	tourbillon
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
au	PRP:det	au
début	NOM	début
comme	KON	comme
au	PRP:det	au
début	NOM	début
xxx	NOM	<unknown>
là	ADV	là
il	PRO:cls	il
fait	VER:pres	faire
un	DET:ind	un
beau	ADJ	beau
tourbillon-	NOM	<unknown>
là	ADV	là
hum	FNO	hum
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	PRO:ind	tout
t-	TRC	t-
plein	ADV	plein
de	PRP	de
couleurs	NOM	couleur
oui	FNO	oui
hé	INT	hé
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
plein	ADV	plein
de	PRP	de
bulles	NOM	bulle
ça	PRO:cls	ça
fait	VER:pres	faire
joli	ADJ	joli
hein	INT	hein
.	NAM	<unknown>
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
plein	ADV	plein
de	PRP	de
bulles	NOM	bulle
son	DET:pos	son
tourbillon	NOM	tourbillon
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
avais	AUX:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
les	DET:def	le
bulles	NOM	bulle
et	KON	et
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
?	NAM	<unknown>
on	PRO:cls	on
rentre	VER:pres	rentrer
ensemble	ADV	ensemble
et	KON	et
là	ADV	là
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ils	PRO:cls	il
sont	AUX:pres	être
tous	PRO:ind	tout
déchirés	VER:pper	déchirer
ah	INT	ah
ouais	FNO	ouais
ils	PRO:cls	il
ont	AUX:pres	avoir
collés	VER:pper	coller
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
oui	FNO	oui
tu	PRO:cls	tu
le	PRO:clo	le
connais	VER:pres	connaître
lui	PRO:ton	lui
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
Pouf	NOM	pouf
qui	PRO:rel	qui
a	AUX:pres	avoir
écrit	VER:pper	écrire
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Pouf	NOM	pouf
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Flip	NOM	flip
hop	INT	hop
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
écaille	NOM	écaille
comme	KON	comme
Arc-En-Ciel	NOM	<unknown>
hum	FNO	hum
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
xxx	NOM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Eclair	NOM	<unknown>
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Arc-En-Ciel	NOM	<unknown>
euh	INT	euh
et	KON	et
là	ADV	là
xxx	NOM	<unknown>
.	NAM	<unknown>
ah	INT	ah
xxx	NOM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
moi	PRO:ton	moi
et	KON	et
puis	KON	puis
là	ADV	là
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
Perle	NOM	perle
euh	INT	euh
oui	FNO	oui
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
Perle	NOM	perle
hum	FNO	hum
et	KON	et
lui	PRO:ton	lui
aussi	ADV	aussi
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
Perle	NOM	perle
ouais	FNO	ouais
ils	PRO:cls	il
se	PRO:clo	se
ressemblent	VER:pres	ressembler
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
il	PRO:cls	il
doit	VER:pres	devoir
être	VER:infi	être
Perle	NOM	perle
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
.	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
ah	INT	ah
et	KON	et
là	ADV	là
.	NAM	<unknown>
.	NAM	<unknown>
ouh	INT	ouh
puis	KON	puis
ça	PRO:cls	ça
brille	VER:pres	briller
en	PRP	en
plus	ADV	plus
j'	PRO:cls	je
avais	AUX:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
ben	INT	ben
oui	FNO	oui
ah	INT	ah
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
ah	INT	ah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
fait	VER:pres	faire
?	NAM	<unknown>
on	PRO:cls	on
prend	VER:pres	prendre
l'	DET:def	le
autre	ADJ	autre
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
ouvre	VER:impe	ouvrir
tu	PRO:cls	tu
le	PRO:clo	le
connais	VER:pres	connaître
aussi	ADV	aussi
celui-là	PRO:dem	celui-là
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
oui	FNO	oui
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
lis	VER:impe	lire
s'	PRO:clo	se
il-te-plaît	VER:pres	<unknown>
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
te	PRO:clo	te
le	PRO:clo	le
lis	VER:pres	lire
alors	ADV	alors
c'	PRO:cls	ce
est	AUX:pres	être
écrit	VER:pper	écrire
.	NAM	<unknown>
.	NAM	<unknown>
vos	DET:pos	votre
marques	NOM	marque
prêt	ADJ	prêt
à	PRP	à
nager	VER:infi	nager
"	NAM	<unknown>
et	KON	et
puis	KON	puis
là	ADV	là
on	PRO:cls	on
retrouve	VER:pres	retrouver
le	DET:def	le
même	ADJ	même
encore	ADV	encore
Arc-	TRC	<unknown>
oui	FNO	oui
En-Ciel	NOM	<unknown>
oh	INT	oh
oui	FNO	oui
et	KON	et
regarde	VER:impe	regarder
ceux-là	PRO:dem	celui-là
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
encore	ADV	encore
collés	VER:pper	coller
ah	INT	ah
ouais	FNO	ouais
ils	PRO:cls	il
sont	AUX:pres	être
bien	ADV	bien
mis	VER:pper	mettre
ceux-là	PRO:dem	celui-là
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
ceux-là	PRO:dem	celui-là
ils	PRO:cls	il
sont	AUX:pres	être
bien	ADV	bien
mis	VER:pper	mettre
hum	FNO	hum
il	PRO:cls	il
est	VER:pres	être
tout	PRO:ind	tout
neuf	NUM	@card@
celui-là	PRO:dem	celui-là
oh	INT	oh
oui	FNO	oui
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
tout	ADV	tout
neuf	ADJ	neuf
hum	FNO	hum
alors	ADV	alors
oh	INT	oh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
la	DET:def	le
maîtresse	NOM	maîtresse
on	PRO:cls	on
la	PRO:clo	le
voit	VER:pres	voir
partout	ADV	partout
ben	INT	ben
oui	FNO	oui
et	KON	et
regarde	VER:impe	regarder
la	DET:def	le
pomme	NOM	pomme
celle-là	PRO:dem	celui-là
elle	PRO:cls	elle
est	VER:pres	être
mûre	ADJ	mûr
ouais	FNO	ouais
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
de	PRP	de
quelle	DET:int	quel
couleur	NOM	couleur
.	NAM	<unknown>
rouge	NOM	rouge
rouge	ADJ	rouge
oui	FNO	oui
mais	KON	mais
celle-là	PRO:dem	celui-là
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
non	ADV	non
mûre	ADJ	mûr
non	FNO	non
et	KON	et
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
jaune	ADJ	jaune
ouais	FNO	ouais
ouais	FNO	ouais
et	KON	et
hum	FNO	hum
la	DET:def	le
banane	NOM	banane
à	PRP	à
côté	NOM	côté
elle	PRO:cls	elle
est	VER:pres	être
mûre	ADJ	mûr
ou	KON	ou
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
mûre	ADJ	mûr
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
verte	ADJ	vert
jaune	NOM	jaune
elle	PRO:cls	elle
est	VER:pres	être
vert	ADJ	vert
jaune	NOM	jaune
elle	PRO:cls	elle
est	VER:pres	être
presque	ADV	presque
mûre	ADJ	mûr
alors	ADV	alors
oh	INT	oh
oui	FNO	oui
oh	INT	oh
ouais	FNO	ouais
et	KON	et
l'	DET:def	le
orange	NOM	orange
l'	DET:def	le
orange	NOM	orange
elle	PRO:cls	elle
est	VER:pres	être
orange	ADJ	orange
ouais	FNO	ouais
et	KON	et
comme	KON	comme
ton	DET:pos	ton
gilet	NOM	gilet
elle	PRO:cls	elle
est	VER:pres	être
de	PRP	de
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
ouais	FNO	ouais
oh	INT	oh
tu	PRO:cls	tu
as	VER:pres	avoir
l-	TRC	l-
tu	PRO:cls	tu
as	VER:pres	avoir
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
toute	ADV	tout
décoiffée	VER:pper	décoiffer
ah	INT	ah
oui	FNO	oui
tu	PRO:cls	tu
es	AUX:pres	être
toute	ADV	tout
décoiffée	VER:pper	décoiffer
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
viens	VER:pres	venir
de	PRP	de
la	DET:def	le
sieste	NOM	sieste
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
alors	ADV	alors
je	PRO:cls	je
me	PRO:clo	me
recoiffe	VER:pres	recoiffer
avec	PRP	avec
mes	DET:pos	mon
mains	NOM	main
ah	INT	ah
ben	INT	ben
oui	FNO	oui
ce	PRO:cls	ce
sera	VER:futu	être
plus	ADV	plus
joli	ADJ	joli
comme	KON	comme
ça	PRO:ton	ça
hop	INT	hop
hop	INT	hop
hop	INT	hop
hop	INT	hop
derrière	ADV	derrière
hop	INT	hop
hop	INT	hop
hop	INT	hop
hop	INT	hop
hop	INT	hop
hop	INT	hop
xxx	NOM	<unknown>
derrière	ADV	derrière
aussi	ADV	aussi
ben	INT	ben
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
cheveux	NOM	cheveu
derrière	ADV	derrière
il	PRO:cls	il
fait	VER:pres	faire
hop	INT	hop
hop	INT	hop
hop	INT	hop
devant	ADV	devant
aussi	ADV	aussi
ah	INT	ah
ben	INT	ben
voilà	FNO	voilà
ben	INT	ben
tu	PRO:cls	tu
es	VER:pres	être
toute	ADV	tout
belle	ADJ	beau
maintenant	ADV	maintenant
même	ADV	même
avant	ADV	avant
tu	PRO:cls	tu
étais	VER:impf	être
toute	ADV	tout
belle	ADJ	beau
oh	INT	oh
oui	FNO	oui
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
es	VER:pres	être
prête	ADJ	prêt
pour	PRP	pour
sortir	VER:infi	sortir
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
oh	INT	oh
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
sort	VER:pres	sortir
pas	ADV	pas
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
pas	ADV	pas
coiffé	VER:pper	coiffer
ben	INT	ben
oui	FNO	oui
oh	INT	oh
ben	INT	ben
non	FNO	non
eh	INT	eh
attends	VER:impe	attendre
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
oh	INT	oh
ben	INT	ben
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
toi	PRO:ton	toi
tu	PRO:cls	tu
sors	VER:pres	sortir
quand	KON	quand
tu	PRO:cls	tu
es	AUX:pres	être
pas	ADV	pas
coiffée	VER:pper	coiffer
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ben	INT	ben
non	FNO	non
Maman	NOM	maman
elle	PRO:cls	elle
te	PRO:clo	te
coiffe	VER:pres	coiffer
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
oh	INT	oh
ben	INT	ben
oui	FNO	oui
ben	INT	ben
ouais	FNO	ouais
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
u-	TRC	u-
une	DET:ind	un
chanson	NOM	chanson
sur	PRP	sur
.	NAM	<unknown>
La	DET:def	le
barbichette	NOM	barbichette
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
tu	PRO:cls	tu
me	PRO:clo	me
la	PRO:clo	le
chantes	VER:pres	chanter
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
-y	PRO:clo	y
vas	VER:pres	aller
euh	INT	euh
je	PRO:cls	je
t'	PRO:clo	te
écoute	VER:pres	écouter
je	PRO:cls	je
te	PRO:clo	te
tiens	VER:pres	tenir
par	PRP	par
la	DET:def	le
barbichette	NOM	barbichette
celui	PRO:dem	celui
qui	PRO:rel	qui
rira	VER:futu	rire
aura	VER:futu	avoir
une	DET:ind	un
tapette	NOM	tapette
oh	INT	oh
et	KON	et
tu	PRO:cls	tu
connais	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
chansons	NOM	chanson
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
.	NAM	<unknown>
.	NAM	<unknown>
Au	PRP:det	au
clair	ADJ	clair
de	PRP	de
la	DET:def	le
lune	NOM	lune
.	NAM	<unknown>
ah	INT	ah
au	PRP:det	au
clair	ADJ	clair
de	PRP	de
la	DET:def	le
lune	NOM	lune
la	DET:def	le
petite	ADJ	petit
souris	NOM	souris
passe	VER:pres	passer
xxx	NOM	<unknown>
la	DET:def	le
la	DET:def	le
lune	NOM	lune
elle	PRO:cls	elle
vient	VER:pres	venir
chercher	VER:infi	chercher
la	DET:def	le
dent	NOM	dent
ah	INT	ah
je	PRO:cls	je
la	PRO:clo	le
connaissais	VER:impf	connaître
pas	ADV	pas
celle-là	PRO:dem	celui-là
en	PRP	en
tous	PRO:ind	tout
cas	NOM	cas
elle	PRO:cls	elle
est	VER:pres	être
jolie	ADJ	joli
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
l'	PRO:clo	le
as	VER:pres	avoir
euh	INT	euh
apprise	NOM	apprise
où	PRO:rel	où
.	VER:impf	<unknown>
à	PRP	à
l'	DET:def	le
école	NOM	école
à	PRP	à
l'	DET:def	le
école	NOM	école
oui	FNO	oui
.	NAM	<unknown>
et	KON	et
tes	DET:pos	ton
copines	NOM	copine
elles	PRO:cls	elle
sont	VER:pres	être
gentilles	ADJ	gentil
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	NUM	@card@
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Manon	NOM	<unknown>
dans	PRP	dans
ma	DET:pos	mon
classe	ADJ	classe
Manon	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
joli	ADJ	joli
ça	PRO:ton	ça
Manon	NOM	<unknown>
tu	PRO:cls	tu
m'	PRO:clo	me
attaches	VER:pres	attacher
mon	DET:pos	mon
gilet	NOM	gilet
s'	PRO:clo	se
il-te-plaît	VER:pres	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
t'	PRO:clo	te
attache	VER:pres	attacher
ton	DET:pos	ton
gilet	NOM	gilet
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
froid	ADJ	froid
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
et	KON	et
jusqu'	PRP	jusque
en	PRP	en
haut	NOM	haut
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
hop	INT	hop
hop	INT	hop
jusqu	NOM	<unknown>
.	NAM	<unknown>
en	PRP	en
haut	NOM	haut
ouh	INT	ouh
ça	PRO:cls	ça
va	VER:pres	aller
te	PRO:clo	te
faire	VER:infi	faire
un	DET:ind	un
grand	ADJ	grand
col	NOM	col
hop	INT	hop
xxx	NOM	<unknown>
on	PRO:cls	on
voit	VER:pres	voir
plus	ADV	plus
xxx	NOM	<unknown>
ta	DET:pos	ton
bouche	NOM	bouche
voilà	FNO	voilà
ah	INT	ah
oui	FNO	oui
comme	KON	comme
ça	PRO:ton	ça
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
oui	FNO	oui
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
plus	ADV	plus
chaud	ADJ	chaud
comme	KON	comme
ça	PRO:ton	ça
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
oui	FNO	oui
oh	INT	oh
oui	FNO	oui
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
ouais	FNO	ouais
-y	PRO:clo	y
vas	VER:impe	aller
tourne	VER:impe	tourner
la	DET:def	le
page	NOM	page
regarde	VER:pres	regarder
voilà	FNO	voilà
le	DET:def	le
pic	NOM	pic
pic	NOM	pic
ouais	FNO	ouais
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
tu	PRO:cls	tu
te	PRO:clo	te
rappelles	VER:pres	rappeler
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
Pouf	NOM	pouf
oui	FNO	oui
Pouf	NOM	pouf
et	KON	et
celui-là	PRO:dem	celui-là
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
celui-là	PRO:dem	celui-là
ah	INT	ah
moi	PRO:ton	moi
non	FNO	non
plus	ADV	plus
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
ah	INT	ah
moi	PRO:ton	moi
non	FNO	non
alors	ADV	alors
attends	VER:impe	attendre
plus	ADV	plus
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
si	KON	si
il	PRO:cls	il
était	AUX:impf	être
écrit	VER:pper	écrire
devant	ADV	devant
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
Angela	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
et	KON	et
lui	PRO:ton	lui
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
lui	PRO:clo	lui
attends	VER:impe	attendre
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
regarde	VER:pres	regarder
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
Zig-Zag	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
lui	PRO:ton	lui
.	NAM	<unknown>
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
attends	VER:impe	attendre
c'	PRO:cls	ce
était	AUX:impf	être
écrit	VER:pper	écrire
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
livre	NOM	livre
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
serpent	NOM	serpent
ah	INT	ah
ben	INT	ben
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Eclair	NOM	<unknown>
le	DET:def	le
serpent	NOM	serpent
ah	INT	ah
non	FNO	non
je	PRO:cls	je
parlais	VER:impf	parler
de	PRP	de
celui-là	PRO:dem	celui-là
ah	INT	ah
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
Flip	NOM	flip
Flip	NOM	flip
Flip	NOM	flip
Flip	NOM	flip
Flip	NOM	flip
Flip	NOM	flip
Flip	NOM	flip
et	KON	et
lui	PRO:ton	lui
.	NAM	<unknown>
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
Eclair	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
elle	PRO:cls	elle
.	VER:cond	<unknown>
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
Perle	NOM	perle
et	KON	et
elle	PRO:cls	elle
.	VER:cond	<unknown>
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
Arc-En-Ciel	ADJ	<unknown>
Arc-En-Ciel	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
Arc-En-Ciel	NOM	<unknown>
.	NAM	<unknown>
ah	INT	ah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
croyais	VER:impf	croire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
garçon	NOM	garçon
moi	PRO:ton	moi
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
xxx	NOM	<unknown>
ben	INT	ben
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
trompée	VER:pper	tromper
alors	ADV	alors
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
oui	FNO	oui
oh	INT	oh
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
ah	INT	ah
parce	TRC	parce
que	KON	que
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
moi	PRO:ton	moi
oui	FNO	oui
oui	FNO	oui
peut-être	ADV	peut-être
que	KON	que
lui	PRO:ton	lui
au	PRP:det	au
v-	TRC	v-
au	PRP:det	au
lieu	NOM	lieu
d'	PRP	un
appeler	VER:infi	appeler
au	PRP:det	au
lieu	NOM	lieu
d'	PRP	un
appeler	VER:infi	appeler
Arc-En-Ciel	NOM	<unknown>
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
couleurs	NOM	couleur
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
ouais	FNO	ouais
Fleur	NOM	fleur
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
joli	ADJ	joli
aussi	ADV	aussi
Fleur	NOM	fleur
ben	INT	ben
oui	FNO	oui
ça	PRO:cls	ça
lui	PRO:clo	lui
irait	VER:cond	aller
bien	ADV	bien
ben	INT	ben
oui	FNO	oui
hum	FNO	hum
euh	INT	euh
ça	PRO:cls	ça
me	PRO:clo	me
dirait	VER:cond	dire
b-	TRC	b-
b-	TRC	b-
bien	ADV	bien
que	KON	que
quand	KON	quand
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
ben	INT	ben
oui	FNO	oui
ben	INT	ben
ouais	FNO	ouais
hum	FNO	hum
puis	KON	puis
elle	PRO:ton	elle
aussi	ADV	aussi
on	PRO:cls	on
pourrait	VER:cond	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
elle	PRO:cls	elle
a	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
couleurs	NOM	couleur
ben	INT	ben
oui	FNO	oui
normal	ADJ	normal
ouais	FNO	ouais
et	KON	et
elle	PRO:ton	elle
on	PRO:cls	on
pourrait	VER:cond	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
aussi	ADV	aussi
.	VER:simp	<unknown>
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
une	DET:ind	un
fleur	NOM	fleur
bleue	ADJ	bleu
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
pourrait	VER:cond	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
ben	INT	ben
ouais	FNO	ouais
on	PRO:cls	on
pourrait	VER:cond	pouvoir
tous	DET:pre	tout
les	DET:def	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
beaux	ADJ	beau
comme	KON	comme
des	DET:ind	un
fleurs	NOM	fleur
et	KON	et
celui-là	PRO:dem	celui-là
on	PRO:cls	on
pourrait	VER:cond	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
aussi	ADV	aussi
.	VER:simp	<unknown>
ouais	FNO	ouais
celui-là	PRO:dem	celui-là
on	PRO:cls	on
pourrait	VER:cond	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
celui-là	PRO:dem	celui-là
on	PRO:cls	on
pourrait	VER:cond	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
.	NAM	<unknown>
hum	FNO	hum
celui-là	PRO:dem	celui-là
on	PRO:cls	on
pourrait	VER:cond	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
Fleur	NOM	fleur
aussi	ADV	aussi
.	VER:simp	<unknown>
hum	FNO	hum
une	DET:ind	un
fleur	NOM	fleur
qui	PRO:rel	qui
pique	VER:pres	piquer
aussi	ADV	aussi
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
xxx	NOM	<unknown>
avec	PRP	avec
tous	DET:pre	tout
ses	DET:pos	son
petits	ADJ	petit
pics	NOM	pic
euh	INT	euh
oui	FNO	oui
on	PRO:cls	on
dirait	VER:cond	dire
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
appeler	VER:infi	appeler
une	DET:ind	un
fleur	NOM	fleur
rose	ADJ	rose
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
appeler	VER:infi	appeler
xxx	NOM	<unknown>
ouais	FNO	ouais
une	DET:ind	un
rose	ADJ	rose
oui	FNO	oui
ça	PRO:cls	ça
a	VER:pres	avoir
des	DET:ind	un
épines	NOM	épine
oui	FNO	oui
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
alors	ADV	alors
xxx	NOM	<unknown>
ouille	VER:pres	ouiller
ça	PRO:cls	ça
pique	VER:pres	piquer
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
ouh	INT	ouh
attention	INT	attention
hein	INT	hein
.	VER:impe	<unknown>
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
touche	VER:impe	toucher
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
ça	PRO:cls	ça
pique	VER:pres	piquer
.	NAM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
veux	VER:pres	vouloir
me	PRO:clo	me
faire	VER:infi	faire
piquer	VER:infi	piquer
exprès	ADV	exprès
.	VER:simp	<unknown>
ouh	INT	ouh
hum	FNO	hum
non	FNO	non
essaie	VER:pres	essayer
celui-là	PRO:dem	celui-là
aïe	INT	aïe
oh	INT	oh
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
oui	FNO	oui
ça	PRO:cls	ça
pique	VER:pres	piquer
bon	INT	bon
on	PRO:cls	on
va	VER:pres	aller
lui	PRO:clo	lui
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
hein	INT	hein
.	NAM	<unknown>
voilà	FNO	voilà
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
plus	ADV	plus
le	PRO:clo	le
voir	VER:infi	voir
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
alors	ADV	alors
oh	INT	oh
ben	INT	ben
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
triste	ADJ	triste
lui	PRO:clo	lui
.	VER:pres	<unknown>
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
la	DET:def	le
tête	NOM	tête
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
.	NAM	<unknown>
ouh	INT	ouh
hum	FNO	hum
il	PRO:cls	il
va	VER:pres	aller
presque	ADV	presque
pleurer	VER:infi	pleurer
pourquoi	PRO:int	pourquoi
i-	TRC	i-
il	PRO:cls	il
est	VER:pres	être
triste	ADJ	triste
.	NAM	<unknown>
ah	INT	ah
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
course	NOM	course
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
pourquoi	PRO:int	pourquoi
euh	INT	euh
lui	PRO:ton	lui
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
ben	INT	ben
parce	TRC	parce
lui	PRO:ton	lui
.	NAM	<unknown>
qu'	KON	que
il	PRO:cls	il
nage	VER:pres	nager
moins	ADV	moins
vite	ADV	vite
que	KON	que
les	DET:def	le
autres	ADJ	autre
oh	INT	oh
ben	INT	ben
on	PRO:cls	on
va	VER:pres	aller
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
pour	PRP	pour
voir	VER:infi	voir
ouais	FNO	ouais
si	KON	si
il	PRO:cls	il
allait	VER:impf	aller
vite	ADV	vite
ouais	FNO	ouais
oh	INT	oh
oui	FNO	oui
regarde	VER:impe	regarder
hum	FNO	hum
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
oui	FNO	oui
elle	PRO:cls	elle
a	VER:pres	avoir
tourn-	TRC	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
tourné	VER:pper	tourner
pour	PRP	pour
faire	VER:infi	faire
un	DET:ind	un
xxx	NOM	<unknown>
elle	PRO:ton	elle
pour	PRP	pour
tourner	VER:infi	tourner
oh	INT	oh
hé	INT	hé
c'	PRO:cls	ce
est	VER:pres	être
génial	ADJ	génial
ça	PRO:ton	ça
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
en	PRP	en
faire	VER:infi	faire
un	DET:ind	un
quand	KON	quand
je	PRO:cls	je
suis	VER:pres	être
à	PRP	à
la	DET:def	le
piscine	NOM	piscine
ah	INT	ah
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
la	DET:def	le
piscine	NOM	piscine
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
avec	PRP	avec
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
non	FNO	non
à	PRP	à
l'	DET:def	le
école	NOM	école
quand	KON	quand
je	PRO:cls	je
vais	VER:pres	aller
aller	VER:infi	aller
au	PRP:det	au
voyage	NOM	voyage
ah	INT	ah
le	DET:def	le
samedi	NOM	samedi
.	NAM	<unknown>
oui	FNO	oui
le	DET:def	le
samedi	NOM	samedi
je	PRO:cls	je
vais	VER:pres	aller
ouais	FNO	ouais
à	PRP	à
l'	DET:def	le
école	NOM	école
ouais	FNO	ouais
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
pourquoi	PRO:int	pourquoi
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
contents	ADJ	content
eux	PRO:ton	eux
.	NAM	<unknown>
hum	FNO	hum
ah	INT	ah
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
qui	PRO:rel	qui
pique	VER:pres	piquer
oui	FNO	oui
regarde	VER:impe	regarder
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
qui	PRO:rel	qui
pique	VER:pres	piquer
ouais	FNO	ouais
xxx	NOM	<unknown>
ouh	INT	ouh
attention	INT	attention
mets	VER:impe	mettre
pas	ADV	pas
ton	DET:pos	ton
doigt	NOM	doigt
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
non	FNO	non
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
mis	VER:pper	mettre
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
te	PRO:clo	te
montrer	VER:infi	montrer
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
mais	KON	mais
là	ADV	là
il	PRO:cls	il
pique	VER:pres	piquer
pas	ADV	pas
là	ADV	là
ah	INT	ah
non	FNO	non
oui	FNO	oui
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
alors	ADV	alors
il	PRO:cls	il
pique	VER:pres	piquer
pas	ADV	pas
oui	FNO	oui
regarde	VER:impe	regarder
tu	PRO:cls	tu
peux	VER:pres	pouvoir
ah	INT	ah
non	FNO	non
toucher	VER:infi	toucher
ah	INT	ah
oui	FNO	oui
on	PRO:cls	on
touche	VER:pres	toucher
et	KON	et
ça	PRO:cls	ça
pique	VER:pres	piquer
pas	ADV	pas
ah	INT	ah
non	FNO	non
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
pique	VER:pres	piquer
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
ouille	VER:impe	ouiller
ouh	INT	ouh
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
l'	DET:def	le
envers	NOM	envers
oui	FNO	oui
euh	INT	euh
xxx	NOM	<unknown>
mais	KON	mais
celui-là	PRO:dem	celui-là
il	PRO:cls	il
rigole	VER:pres	rigoler
parce	TRC	parce
que	KON	que
i-	TRC	i-
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
piqué	VER:pper	piquer
et	KON	et
celui-là	PRO:dem	celui-là
aussi	ADV	aussi
retrouve	VER:pres	retrouver
les	DET:def	le
mêmes	ADJ	même
dans	PRP	dans
un	DET:ind	un
ingrédient	NOM	ingrédient
et	KON	et
suis	VER:pres	être
la	DET:def	le
petite	ADJ	petit
quille	NOM	quille
do-	TRC	do-
ça	PRO:ton	ça
il	PRO:clsi	il
faudra	VER:futu	falloir
qu'	KON	que
on	PRO:cls	on
le	PRO:clo	le
voit	VER:pres	voir
demain	ADV	demain
chez	PRP	chez
moi	PRO:ton	moi
d'	PRP	un
accord	NOM	accord
ben	INT	ben
oui	FNO	oui
chez	PRP	chez
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
irai	VER:futu	aller
avec	PRP	avec
m-	TRC	m-
avec	PRP	avec
ta	DET:pos	ton
mamie	NOM	mamie
alors	ADV	alors
pourquoi	PRO:int	pourquoi
xxx	NOM	<unknown>
pourquoi	PRO:int	pourquoi
ceux-là	PRO:dem	celui-là
ils	PRO:cls	il
sont	AUX:pres	être
fachés	VER:pper	<unknown>
ceux-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ah	INT	ah
ben	INT	ben
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
dire	VER:infi	dire
on	PRO:cls	on
va	VER:pres	aller
lire	VER:infi	lire
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
était	AUX:impf	être
écrit	VER:pper	écrire
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
juste	ADV	juste
pourquoi	PRO:int	pourquoi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
juste	ADV	juste
.	VER:simp	<unknown>
et	KON	et
ben	INT	ben
parce	TRC	parce
que	KON	que
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
ont	AUX:pres	avoir
appris	VER:pper	apprendre
euh	INT	euh
à	PRP	à
nager	VER:infi	nager
et	KON	et
pas	ADV	pas
lui	PRO:ton	lui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
pourqu-	TRC	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
dit	VER:pres	dire
quelque	ADJ	<unknown>
chose	NOM	chose
d'	PRP	un
autre	ADJ	autre
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
le	DET:def	le
le	DET:def	le
triste	ADJ	triste
.	NOM	<unknown>
le	DET:def	le
triste	ADJ	triste
alors	ADV	alors
euh	INT	euh
il	PRO:cls	il
doit	VER:pres	devoir
dire	VER:infi	dire
je	PRO:cls	je
savais	VER:impf	savoir
qu'	KON	que
on	PRO:cls	on
perdrait	VER:cond	perdre
cette	DET:dem	ce
épreuve	NOM	épreuve
ton	DET:pos	ton
plongeon	NOM	plongeon
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
assez	ADV	assez
original	ADJ	original
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
colère	NOM	colère
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
là	ADV	là
euh	INT	euh
il	PRO:clsi	il
se	PRO:clo	se
fait	VER:pres	faire
disputer	VER:infi	disputer
hein	INT	hein
.	NAM	<unknown>
puis	KON	puis
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
regardent	VER:pres	regarder
pourqu-	TRC	<unknown>
on	PRO:cls	on
dirait	VER:cond	dire
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
dents	NOM	dent
lui	PRO:ton	lui
oui	FNO	oui
pourquoi	PRO:int	pourquoi
celui-là	PRO:dem	celui-là
maintenant	ADV	maintenant
il	PRO:cls	il
est	VER:pres	être
triste	ADJ	triste
là	ADV	là
.	VER:simp	<unknown>
pourquoi	PRO:int	pourquoi
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
triste	ADJ	triste
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
se	PRO:clo	se
dispute	VER:pres	disputer
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
dit	VER:pres	dire
non	FNO	non
ça	PRO:cls	ça
n'	ADV	ne
est	VER:pres	être
plus	ADV	plus
amusant	ADJ	amusant
je	PRO:cls	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
participer	VER:infi	participer
et	KON	et
celui-là	PRO:dem	celui-là
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
triste	ADJ	triste
aussi	ADV	aussi
.	VER:simp	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
se	PRO:clo	se
dispute	VER:pres	disputer
alors	ADV	alors
ils	PRO:cls	il
veulent	VER:pres	vouloir
plus	ADV	plus
jouer	VER:infi	jouer
mais	KON	mais
pourquoi	PRO:int	pourquoi
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
content	ADJ	content
.	NOM:sig	<unknown>
celui-là	PRO:dem	celui-là
ah	INT	ah
ben	INT	ben
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
voulait	VER:impf	vouloir
continuer	VER:infi	continuer
à	PRP	à
jouer	VER:infi	jouer
puis	KON	puis
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
sont	VER:pres	être
tristes	ADJ	triste
oui	FNO	oui
alors	ADV	alors
ils	PRO:cls	il
veulent	VER:pres	vouloir
plus	ADV	plus
ben	INT	ben
oui	FNO	oui
xxx	NOM	<unknown>
normalement	ADV	normalement
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
rentre	VER:pres	rentrer
dans	PRP	dans
le	DET:def	le
bateau	NOM	bateau
qui	PRO:rel	qui
a	VER:pres	avoir
un	DET:ind	un
trou	NOM	trou
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
le	DET:def	le
bateau	NOM	bateau
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
trou	NOM	trou
le	DET:def	le
bateau	NOM	bateau
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
coulé	VER:pper	couler
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mer	NOM	mer
Arc-En-Ciel	NOM	<unknown>
il	PRO:cls	il
vit	VER:pres	vivre
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
et	KON	et
le	DET:def	le
bateau	NOM	bateau
il	PRO:cls	il
a	AUX:pres	avoir
dû	VER:pper	devoir
avoir	VER:infi	avoir
un	DET:ind	un
accident	NOM	accident
et	KON	et
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
parce	TRC	parce
que	KON	que
i-	TRC	i-
l'	DET:def	le
eau	NOM	eau
et	KON	et
l'	DET:def	le
ancre	NOM	ancre
elle	PRO:cls	elle
est	AUX:pres	être
tombée	VER:pper	tomber
de	PRP	de
le	DET:def	le
bateau	NOM	bateau
ouais	FNO	ouais
elle	PRO:cls	elle
était	VER:impf	être
pas	ADV	pas
a	VER:pres	avoir
assez	ADV	assez
xxx	NOM	<unknown>
là	ADV	là
ouais	FNO	ouais
il	PRO:cls	il
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
bien	ADV	bien
accroché	VER:pper	accrocher
ben	INT	ben
non	FNO	non
et	KON	et
le	DET:def	le
bateau	NOM	bateau
xxx	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
au	PRP:det	au
fond	NOM	fond
puis	KON	puis
ça	PRO:cls	ça
leur	PRO:clo	lui
sert	VER:pres	servir
de	PRP	de
maison	NOM	maison
oui	FNO	oui
le	DET:def	le
bateau	NOM	bateau
il	PRO:cls	il
a	AUX:pres	avoir
coulé	VER:pper	couler
pour	PRP	pour
qui	PRO:rel	qui
se-	TRC	<unknown>
que	PRO:rel	que
ça	PRO:cls	ça
serve	VER:subp	servir
de	PRP	de
maison	NOM	maison
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
ah	INT	ah
peux	VER:pres	pouvoir
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
des	DET:ind	un
fois	NOM	fois
avec	PRP	avec
la	DET:def	le
tête	NOM	tête
là	ADV	là
oh	INT	oh
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
tomber	VER:infi	tomber
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
chez	PRP	chez
nous	PRO:ton	nous
tu	PRO:cls	tu
te	PRO:clo	te
tiens	VER:pres	tenir
bien	ADV	bien
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
hum	FNO	hum
mais	KON	mais
si	KON	si
je	PRO:cls	je
me	PRO:clo	me
mets	VER:pres	mettre
sur	PRP	sur
une	DET:ind	un
autre	ADJ	autre
chaise	NOM	chaise
et	KON	et
et	KON	et
que	KON	que
la	DET:def	le
personne	NOM	personne
qui	PRO:rel	qui
est	AUX:pres	être
assise	VER:pper	asseoir
dessus	ADV	dessus
ça	PRO:cls	ça
me	PRO:clo	me
pique	VER:pres	piquer
la	DET:def	le
tête	NOM	tête
ah	INT	ah
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
te	PRO:clo	te
fais	VER:pres	faire
mal	ADV	mal
même	ADV	même
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
Souricette	NOM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
le	PRO:clo	le
redécoiffer	VER:infi	<unknown>
oh	INT	oh
ben	INT	ben
alors	ADV	alors
Souricette	ADJ	<unknown>
si	KON	si
elle	PRO:cls	elle
continue	VER:pres	continuer
on	PRO:cls	on
va	VER:pres	aller
la	PRO:clo	le
laisser	VER:infi	laisser
dehors	ADV	dehors
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
tellement	ADV	tellement
il	PRO:cls	il
fait	VER:pres	faire
froid	ADJ	froid
hop	INT	hop
elle	PRO:cls	elle
ira	VER:futu	aller
dehors	ADV	dehors
oh	INT	oh
xxx	NOM	<unknown>
on	PRO:cls	on
ira	VER:futu	aller
te	PRO:clo	te
recoiffer	VER:infi	recoiffer
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
voilà	FNO	voilà
oh	INT	oh
cette	DET:dem	ce
Souricette	NOM	<unknown>
oh	INT	oh
oui	FNO	oui
xxx	NOM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
croit	VER:pres	croire
où	PRO:int	où
la	DET:def	le
Souricette	NOM	<unknown>
.	NAM	<unknown>
et	KON	et
ben	INT	ben
elle	PRO:cls	elle
croit	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
peut	VER:pres	pouvoir
faire	VER:infi	faire
n'	ADV	ne
importe	VER:pres	importer
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
oh	INT	oh
la	DET:def	le
la	DET:def	le
chez	PRP	chez
les	DET:def	le
cochons	NOM	cochon
ici	ADV	ici
hé	INT	hé
non	FNO	non
Souricette	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
compris	VER:pper	comprendre
.	NAM	<unknown>
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
chez	PRP	chez
les	DET:def	le
cochons	NOM	cochon
ici	ADV	ici
non	FNO	non
ben	INT	ben
non	FNO	non
oh	INT	oh
on	PRO:cls	on
est	VER:pres	être
chez	PRP	chez
Mamie	NOM	mamie
Claudette	NAM	<unknown>
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
chez	PRP	chez
cochons	NOM	cochon
euh	INT	euh
ben	INT	ben
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
vraiment	ADV	vraiment
hein	INT	hein
.	NAM	<unknown>
vraiment	ADV	vraiment
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
oh	INT	oh
la	DET:def	le
la	DET:def	le
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
pas	ADV	pas
possible	ADJ	possible
tiens	INT	tiens
on	PRO:cls	on
va	VER:pres	aller
la	PRO:clo	le
mettre	VER:infi	mettre
là-bas	ADV	là-bas
allez	INT	allez
hop	INT	hop
tu	PRO:cls	tu
es	AUX:pres	être
punie	VER:pper	punir
hop	INT	hop
tiens	INT	tiens
voilà	FNO	voilà
on	PRO:cls	on
veut	VER:pres	vouloir
plus	ADV	plus
te	PRO:clo	te
voir	VER:infi	voir
là	ADV	là
tu	PRO:cls	tu
as	VER:pres	avoir
qu'	KON	que
à	PRP	à
être	VER:infi	être
gentille	ADJ	gentil
oui	FNO	oui
on	PRO:cls	on
va	VER:pres	aller
cacher	VER:infi	cacher
ta	DET:pos	ton
tête	NOM	tête
sinon	ADV	sinon
elle	PRO:cls	elle
risque	VER:pres	risquer
de	PRP	de
voir	VER:infi	voir
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
ça	PRO:cls	ça
marche	VER:pres	marcher
ah	INT	ah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
hum	FNO	hum
on	PRO:cls	on
va	VER:pres	aller
la	PRO:clo	le
mettre	VER:infi	mettre
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
la	DET:def	le
tête	NOM	tête
là-dedans	ADV	là-dedans
ouais	FNO	ouais
et	KON	et
puis	KON	puis
et	KON	et
et	KON	et
puis	KON	puis
hop	INT	hop
voilà	FNO	voilà
puis	KON	puis
tu	PRO:cls	tu
as	VER:pres	avoir
interêt	NOM	<unknown>
cachée	VER:pper	cacher
à	PRP	à
être	VER:infi	être
gentille	ADJ	gentil
maintenant	ADV	maintenant
oui	FNO	oui
maintenant	ADV	maintenant
xxx	NOM	<unknown>
moi	PRO:ton	moi
.	NAM	<unknown>
mon	DET:pos	mon
bonnet	NOM	bonnet
sur	PRP	sur
ta	DET:pos	ton
tête	NOM	tête
ouais	FNO	ouais
pour	PRP	pour
pas	ADV	pas
que	KON	que
tu	PRO:cls	tu
fasses	VER:subp	faire
des	DET:ind	un
bêtises	NOM	bêtise
hum	FNO	hum
voilà	FNO	voilà
puis	KON	puis
tu	PRO:cls	tu
as	VER:pres	avoir
interêt	NOM	<unknown>
oui	FNO	oui
à	PRP	à
être	VER:infi	être
gentille	ADJ	gentil
maintenant	ADV	maintenant
ben	INT	ben
oui	FNO	oui
oh	INT	oh
ça	PRO:cls	ça
suffit	VER:pres	suffire
ça	PRO:ton	ça
qu'	PRO:rel	que
elle	PRO:cls	elle
me	PRO:clo	me
décoiffe	VER:pres	décoiffer
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
elle	PRO:cls	elle
te	PRO:clo	te
le	PRO:clo	le
fait	VER:pres	faire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oh	INT	oh
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
chez	PRP	chez
les	DET:def	le
cochons	NOM	cochon
ici	ADV	ici
oh	INT	oh
non	FNO	non
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
avec	PRP	avec
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ah	INT	ah
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
son	DET:pos	son
frère	NOM	frère
qui	PRO:rel	qui
t'	PRO:clo	te
attend	VER:pres	attendre
à	PRP	à
la	DET:def	le
maison	NOM	maison
oh	INT	oh
oui	FNO	oui
ouais	FNO	ouais
oui	FNO	oui
xxx	NOM	<unknown>
mais	KON	mais
ça	PRO:ton	ça
aujourd'hui	ADV	aujourd'hui
j'	PRO:cls	je
ai	AUX:pres	avoir
amené	VER:pper	amener
xxx	NOM	<unknown>
la	DET:def	le
copine	NOM	copine
tu	PRO:cls	tu
l'	PRO:clo	le
as	VER:pres	avoir
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
emmené	VER:pper	emmener
?	NOM:sig	<unknown>
chez	PRP	chez
oh	INT	oh
ta	DET:pos	ton
copine	NOM	copine
.	NAM	<unknown>
oui	FNO	oui
toi	PRO:ton	toi
tu	PRO:cls	tu
es	VER:pres	être
ma	DET:pos	mon
copine	NOM	copine
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
emmenée	VER:pper	emmener
à	PRP	à
l'	DET:def	le
école	NOM	école
ah	INT	ah
oh	INT	oh
xxx	NOM	<unknown>
oh	INT	oh
mais	KON	mais
tu	PRO:cls	tu
es	VER:pres	être
acrobate	NOM	acrobate
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
fais	VER:pres	faire
ton	DET:pos	ton
sport	NOM	sport
.	NAM	<unknown>
non	FNO	non
hum	FNO	hum
je	PRO:cls	je
bouge	VER:pres	bouger
les	DET:def	le
pieds	NOM	pied
ah	INT	ah
j'	PRO:cls	je
adore	VER:pres	adorer
tourner	VER:infi	tourner
en	PRP	en
rond	NOM	rond
tourner	VER:infi	tourner
en	PRP	en
rond	NOM	rond
.	NAM	<unknown>
oui	FNO	oui
normal	ADJ	normal
comme	KON	comme
les	DET:def	le
poissons	NOM	poisson
.	NAM	<unknown>
oui	FNO	oui
comme	KON	comme
ils	PRO:cls	il
font	VER:pres	faire
les	DET:def	le
poissons	NOM	poisson
oui	FNO	oui
xxx	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
brillante	ADJ	brillant
xxx	NOM	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
brillantes	ADJ	brillant
les	DET:def	le
colliers	NOM	collier
et	KON	et
les	DET:def	le
bagues	NOM	bague
oui	FNO	oui
et	KON	et
l-	TRC	l-
et	KON	et
les	DET:def	le
perles	NOM	perle
aussi	ADV	aussi
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
les	DET:def	le
perles	NOM	perle
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
brillant	ADJ	brillant
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
le	DET:def	le
cadeau-là	NOM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
on	PRO:cls	on
dirait	VER:cond	dire
des	DET:ind	un
fleurs	NOM	fleur
oui	FNO	oui
on	PRO:cls	on
dirait	VER:cond	dire
c'	PRO:cls	ce
est	VER:pres	être
joli	ADJ	joli
hein	INT	hein
?	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
dirait	VER:cond	dire
des	DET:ind	un
fleurs	NOM	fleur
hum	FNO	hum
et	KON	et
là	ADV	là
on	PRO:cls	on
dirait	VER:cond	dire
une	DET:ind	un
bouée	NOM	bouée
ronde	ADJ	rond
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
là-haut	ADV	là-haut
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coquillage	NOM	coquillage
on	PRO:cls	on
dirait	VER:cond	dire
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
dirait	VER:cond	dire
un	DET:ind	un
coquillage	NOM	coquillage
et	KON	et
ça	PRO:ton	ça
on	PRO:cls	on
dirait	VER:cond	dire
un	DET:ind	un
coquillage	NOM	coquillage
et	KON	et
là	ADV	là
on	PRO:cls	on
dirait	VER:cond	dire
une	DET:ind	un
fenêtre	NOM	fenêtre
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
cassée	VER:pper	casser
ah	INT	ah
ben	INT	ben
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
on	PRO:cls	on
dirait	VER:cond	dire
une	DET:ind	un
fenêtre	NOM	fenêtre
en	PRP	en
rond	NOM	rond
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
cassée	VER:pper	casser
du	PRP:det	du
bateau	NOM	bateau
oui	FNO	oui
et	KON	et
celles-là	NOM	<unknown>
elles	PRO:cls	elle
ont	VER:pres	avoir
xxx	NOM	<unknown>
oh	INT	oh
vite	ADV	vite
elle	PRO:cls	elle
a	AUX:pres	avoir
été	AUX:pper	être
ouverte	VER:pper	ouvrir
celle-là	PRO:dem	celui-là
oh	INT	oh
vite	ADV	vite
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
faire	VER:infi	faire
pipi	NOM	pipi
ah	INT	ah
oui	FNO	oui
