xxx	NOM	<unknown>
Quasimodo	NOM	quasimodo
xxx	NOM	<unknown>
il	PRO:cls	il
i-	TRC	i-
il	PRO:cls	il
/lui	MLT	<unknown>
lit/	MLT	<unknown>
xxx	NOM	<unknown>
et	KON	et
va	VER:pres	aller
aller	VER:infi	aller
chanter	VER:infi	chanter
regarde	VER:impe	regarder
Quasimodo	NOM	quasimodo
qui	PRO:rel	qui
chante	VER:pres	chanter
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
Phoebus	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
Phoebus	NOM	<unknown>
.	NAM	<unknown>
euh	INT	euh
Phoebus	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
garde	NOM	garde
qui	PRO:rel	qui
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
très	ADV	très
beau	ADJ	beau
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
trompé	VER:pper	tromper
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
déjà	ADV	déjà
lui	PRO:clo	lui
.	VER:futu	<unknown>
alors	ADV	alors
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
chercher	VER:infi	chercher
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
Frollo	NOM	<unknown>
Frollo	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
xxx	NOM	<unknown>
xxx	NOM	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
parle	VER:pres	parler
à	PRP	à
Esmeralda	NOM	<unknown>
avec	PRP	avec
Quasimodo	NOM	quasimodo
Frollo	NOM	<unknown>
qui	PRO:rel	qui
se	PRO:clo	se
parle	VER:pres	parler
à	PRP	à
Esmeralda	NOM	<unknown>
et	KON	et
à	PRP	à
Quasimodo	NOM	quasimodo
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
oh	INT	oh
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
gentil	ADJ	gentil
euh	INT	euh
puis	KON	puis
Esmeralda	NAM	<unknown>
.	NAM	<unknown>
avec	PRP	avec
Quasimodo	NOM	quasimodo
et	KON	et
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
/qu'il	ADJ	<unknown>
qu'	KON	que
ils	PRO:cls	il
.	VER:cond	<unknown>
se	PRO:clo	se
/trouve	VER:subp	<unknown>
trouvent/	MLT	<unknown>
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
v-	TRC	v-
tiens	INT	tiens
tu	PRO:cls	tu
vois	VER:pres	voir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
grandes	ADJ	grand
cloches	NOM	cloche
qui	PRO:rel	qui
sont	VER:pres	être
tout	PRO:ind	tout
en	PRP	en
haut	NOM	haut
de	PRP	de
l'	DET:def	le
église	NOM	église
.	NOM:sig	<unknown>
/alors	MLT	<unknown>
et	KON	et
là/	MLT	<unknown>
Phoebus	NOM	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
flèche	VER:pres	flécher
avec	PRP	avec
des	DET:ind	un
flèches	NOM	flèche
il	PRO:cls	il
tire	VER:pres	tirer
des	DET:ind	un
flèches	NOM	flèche
Phoebus	NOM	<unknown>
tire	VER:pres	tirer
des	DET:ind	un
flèches	NOM	flèche
.	NAM	<unknown>
regarde	VER:impe	regarder
on	PRO:cls	on
tire	VER:pres	tirer
des	DET:ind	un
f-	TRC	f-
flèches	NOM	flèche
sur	PRP	sur
Phoebus	NOM	<unknown>
oui	FNO	oui
Phoebus	NOM	<unknown>
lui	PRO:ton	lui
il	PRO:cls	il
va	VER:pres	aller
avec	PRP	avec
Esmeralda	NOM	<unknown>
et	KON	et
Quasimodo	NOM	quasimodo
il	PRO:cls	il
est	VER:pres	être
derrière	ADV	derrière
derrière	ADV	derrière
elle	PRO:cls	elle
hum	FNO	hum
et	KON	et
tu	PRO:cls	tu
vois	VER:pres	voir
ce	PRO:dem	ce
que	PRO:rel	que
Esmeralda	NAM	<unknown>
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
soigner	VER:infi	soigner
Phoebus	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
le	PRO:clo	le
soigner	VER:infi	soigner
et	KON	et
maintenant	ADV	maintenant
après	PRP	après
xxx	NOM	<unknown>
-moi	PRO:clo	moi
rappelle	VER:pres	rappeler
Frollo	NOM	<unknown>
Frollo	NOM	<unknown>
il	PRO:cls	il
parle	VER:pres	parler
/avec	MLT	<unknown>
à/	MLT	<unknown>
xxx	NOM	<unknown>
le	DET:def	le
monsieur	NOM	monsieur
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
xxx	NOM	<unknown>
méchant	ADJ	méchant
oh	INT	oh
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
sourire	NOM	sourire
agréable	ADJ	agréable
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
/ah	MLT	<unknown>
hein/	MLT	<unknown>
ça	PRO:ton	ça
je	PRO:cls	je
suis	VER:pres	être
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
oh	INT	oh
la	DET:def	le
la	DET:def	le
il	PRO:cls	il
bon	INT	bon
il	PRO:cls	il
/essaye	MLT	<unknown>
le	PRO:clo	le
sait/	VER:futu	<unknown>
une	DET:ind	un
épée	NOM	épée
il	PRO:cls	il
dit	VER:pres	dire
xxx	NOM	<unknown>
non	FNO	non
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
il	PRO:cls	il
est	VER:pres	être
.	NAM	<unknown>
oh	INT	oh
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
fort	ADJ	fort
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
trouver	VER:infi	trouver
où	PRO:int	où
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	AUX:pres	être
que	ADV	que
dit	VER:pper	dire
Frollo	NOM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
juste	ADV	juste
trou-	TRC	<unknown>
trouver	VER:infi	trouver
ce	PRO:dem	ce
que	PRO:rel	que
dit	VER:pres	dire
Frollo	NOM	<unknown>
ouh	INT	ouh
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
d'	PRP	un
essayer	VER:infi	essayer
il	PRO:cls	il
demande	VER:pres	demander
qu'	KON	que
on	PRO:cls	on
arrête	VER:pres	arrêter
Quasimodo	NOM	quasimodo
il	PRO:cls	il
veut	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
arrête	VER:pres	arrêter
Quasimodo	NOM	quasimodo
xxx	NOM	<unknown>
Phoebus	NOM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
dans	PRP	dans
un	DET:ind	un
xxx	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
xxx	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
tomber	VER:infi	tomber
il	PRO:cls	il
court	ADJ	court
et	KON	et
il	PRO:cls	il
porte	VER:pres	porter
et	KON	et
il	PRO:cls	il
crie	VER:pres	crier
il	PRO:cls	il
non	FNO	non
non	FNO	non
Quasimodo	NOM	quasimodo
il	PRO:cls	il
est	VER:pres	être
prêt	ADJ	prêt
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
dans	PRP	dans
le	DET:def	le
feu	NOM	feu
et	KON	et
il	PRO:cls	il
Esmeralda	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
il	PRO:cls	il
va	VER:pres	aller
lui	PRO:clo	lui
sauver	VER:infi	sauver
la	DET:def	le
vie	NOM	vie
ouais	FNO	ouais
elle	PRO:cls	elle
essaie	VER:pres	essayer
de	PRP	de
lui	PRO:clo	lui
sau-	TRC	<unknown>
de	PRP	de
lui	PRO:clo	lui
sauver	VER:infi	sauver
la	DET:def	le
vie	NOM	vie
et	KON	et
maintenant	ADV	maintenant
il	PRO:cls	il
/a	MLT	<unknown>
l'	DET:def	le
a/	MLT	<unknown>
sauvé	VER:pper	sauver
la	DET:def	le
vie	NOM	vie
eh	INT	eh
Quasimodo	NOM	quasimodo
s'	PRO:clo	se
est	AUX:pres	être
trouvé	VER:pper	trouver
une	DET:ind	un
amie	NOM	amie
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
mal	ADV	mal
on	PRO:cls	on
peut	VER:pres	pouvoir
regarder	VER:infi	regarder
de	DET:ind	un
nouveau	ADJ	nouveau
.	NOM	<unknown>
ben	INT	ben
euh	INT	euh
pas	ADV	pas
vraiment	ADV	vraiment
on	PRO:cls	on
reprend	VER:pres	reprendre
les	DET:def	le
les	DET:def	le
histoires	NOM	histoire
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
met	VER:pres	mettre
toutes	DET:pre	tout
les	DET:def	le
pièces	NOM	pièce
à	PRP	à
plat	NOM	plat
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
l'	DET:def	le
image	NOM	image
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
moi	PRO:ton	moi
tu	PRO:cls	tu
sais	VER:pres	savoir
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
les	DET:def	le
je	PRO:cls	je
fais	VER:pres	faire
le	DET:def	le
puzzle	NOM	puzzle
.	NAM	<unknown>
on	PRO:cls	on
met	VER:pres	mettre
toutes	DET:pre	tout
les	DET:def	le
pièces	NOM	pièce
à	PRP	à
plat	NOM	plat
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
l'	DET:def	le
image	NOM	image
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
moi	PRO:ton	moi
tu	PRO:cls	tu
sais	VER:pres	savoir
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
les	DET:def	le
je	PRO:cls	je
fais	VER:pres	faire
le	DET:def	le
puzzle	NOM	puzzle
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
ah	INT	ah
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
fasse	VER:subp	faire
le	DET:def	le
puzzle	NOM	puzzle
alors	ADV	alors
je	PRO:cls	je
voudrais	VER:cond	vouloir
des	DET:ind	un
carrés	NOM	carré
des	PRP:det	du
coins	NOM	coin
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
tu	PRO:cls	tu
vois	VER:pres	voir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
carrés	NOM	carré
.	NAM	<unknown>
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
là	ADV	là
mais	KON	mais
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
après	ADV	après
ça	PRO:cls	ça
se	PRO:clo	se
met	VER:pres	mettre
là	ADV	là
euh	INT	euh
non	FNO	non
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
bleu	NOM	bleu
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
couleur	NOM	couleur
bleue	ADJ	bleu
ah	INT	ah
et	KON	et
voilà	FNO	voilà
un	DET:ind	un
autre	ADJ	autre
ah	INT	ah
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
couleur	NOM	couleur
bleue	ADJ	bleu
on	PRO:cls	on
peut	VER:pres	pouvoir
peut-être	ADV	peut-être
prendre	VER:infi	prendre
toutes	DET:pre	tout
les	DET:def	le
pièces	NOM	pièce
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
cette	DET:dem	ce
couleur	NOM	couleur
là	ADV	là
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
prendre	VER:infi	prendre
toutes	DET:pre	tout
les	DET:def	le
pièces	NOM	pièce
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
cette	DET:dem	ce
couleur	NOM	couleur
là	ADV	là
non	FNO	non
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
celui-là	PRO:dem	celui-là
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
mais	KON	mais
celui-là	PRO:dem	celui-là
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
garder	VER:infi	garder
précieusement	ADV	précieusement
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
déjà	ADV	déjà
quatre	NUM	@card@
qui	PRO:rel	qui
sont	AUX:pres	être
bien	ADV	bien
faits	VER:pper	faire
encore	ADV	encore
un	DET:ind	un
autre	ADJ	autre
oui	FNO	oui
ouh	INT	ouh
la	DET:def	le
la	DET:def	le
hum	FNO	hum
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
facile	ADJ	facile
ton	DET:pos	ton
puzzle	NOM	puzzle
hein	INT	hein
?	NAM	<unknown>
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
bleu	NOM	bleu
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
bleu	NOM	bleu
là	ADV	là
là	ADV	là
aussi	ADV	aussi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
bleu	NOM	bleu
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
bleu	NOM	bleu
comment	PRO:int	comment
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
le	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
.	NOM:sig	<unknown>
hum	FNO	hum
non	FNO	non
peut-être	ADV	peut-être
pas	ADV	pas
comme	KON	comme
ça	PRO:cls	ça
regarde	VER:pres	regarder
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
ou	KON	ou
là	ADV	là
là-dessus	ADV	là-dessus
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
bleu	NOM	bleu
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
essaie	VER:pres	essayer
de	PRP	de
trouver	VER:infi	trouver
ouh	INT	ouh
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
non	FNO	non
pas	ADV	pas
évident	ADJ	évident
hein	INT	hein
?	NAM	<unknown>
ah	INT	ah
ça	PRO:cls	ça
tiens	VER:pres	tenir
le	DET:def	le
coin	NOM	coin
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ce	DET:dem	ce
bruit	NOM	bruit
là	ADV	là
.	VER:simp	<unknown>
ce	DET:dem	ce
bruit	NOM	bruit
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bruit	NOM	bruit
du	PRP:det	du
magnétophone	NOM	magnétophone
tu	PRO:cls	tu
sais	VER:pres	savoir
le	DET:def	le
bruit	NOM	bruit
du	PRP:det	du
moteur	NOM	moteur
qui	PRO:rel	qui
tourne	VER:pres	tourner
ben	INT	ben
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
fait	VER:pres	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
allumé	VER:pper	allumer
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
en	PRP	en
marche	NOM	marche
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
pour	PRP	pour
nous	PRO:clo	nous
enregistrer	VER:infi	enregistrer
tu	PRO:cls	tu
as	AUX:pres	avoir
oublié	VER:pper	oublier
.	NAM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
ah	INT	ah
oui	FNO	oui
super	ADV	super
-le	PRO:clo	le
garde	VER:impe	garder
-le	PRO:clo	le
garde	VER:pres	garder
pour	PRP	pour
une	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
a	AUX:pres	avoir
trouvé	VER:pper	trouver
un	DET:ind	un
xxx	NOM	<unknown>
ouh	INT	ouh
la	DET:def	le
la	DET:def	le
euh	INT	euh
là	ADV	là
bravo	FNO	bravo
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
tu	PRO:cls	tu
sais	VER:pres	savoir
quand	KON	quand
même	ADV	même
faire	VER:infi	faire
ça	PRO:ton	ça
mieux	ADV	mieux
que	KON	que
moi	PRO:ton	moi
hein	INT	hein
.	NAM	<unknown>
toi	PRO:ton	toi
tu	PRO:cls	tu
arrives	VER:pres	arriver
même	ADV	même
pas	ADV	pas
alors	ADV	alors
ben	INT	ben
non	FNO	non
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
ton	DET:pos	ton
puzzle	NOM	puzzle
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
ah	INT	ah
ben	INT	ben
oui	FNO	oui
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
xxx	NOM	<unknown>
ben	INT	ben
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
de	PRP	de
me	PRO:clo	me
montrer	VER:infi	montrer
comment	PRO:int	comment
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
non	FNO	non
il	PRO:cls	il
faut	VER:pres	falloir
regarde	VER:impe	regarder
il	PRO:cls	il
faut	VER:pres	falloir
un	DET:ind	un
côté	NOM	côté
qui	PRO:rel	qui
soit	AUX:subp	être
tout	PRO:ind	tout
droit	NOM	droit
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
te	PRO:clo	te
trouver	VER:infi	trouver
un	DET:ind	un
côté	NOM	côté
qui	PRO:rel	qui
soit	AUX:subp	être
tout	PRO:ind	tout
droit	NOM	droit
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
là	ADV	là
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
xxx	NOM	<unknown>
faudrait	VER:cond	falloir
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
un	DET:ind	un
côté	NOM	côté
tout	PRO:ind	tout
droit	NOM	droit
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
maison	NOM	maison
ah	INT	ah
non	FNO	non
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
regarde	VER:impe	regarder
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
de	PRP	de
la	DET:def	le
même	ADJ	même
grandeur	NOM	grandeur
et	KON	et
tu	PRO:cls	tu
le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
et	KON	et
peut-être	ADV	peut-être
que	KON	que
peut-être	ADV	peut-être
que	KON	que
là	ADV	là
oh	INT	oh
oh	INT	oh
regarde	VER:impe	regarder
ça	PRO:cls	ça
dépasse	VER:pres	dépasser
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
xxx	NOM	<unknown>
mais	KON	mais
bon	INT	bon
on	PRO:cls	on
a	VER:pres	avoir
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
/tu	MLT	<unknown>
le	DET:def	le
il/	NOM	<unknown>
connaît	VER:pres	connaître
pas	ADV	pas
ton	DET:pos	ton
puzzle	NOM	puzzle
/ben	MLT	<unknown>
moi/	MLT	<unknown>
si	KON	si
en	PRP	en
plus	ADV	plus
tu	PRO:cls	tu
as	VER:pres	avoir
xxx	NOM	<unknown>
à	PRP	à
l'	DET:def	le
envers	NOM	envers
/donc	MLT	<unknown>
hum/	MLT	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
du	PRP:det	du
mal	NOM	mal
ah	INT	ah
et	KON	et
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
quand	KON	quand
même	ADV	même
réussi	VER:pper	réussir
à	PRP	à
mettre	VER:infi	mettre
deux	NUM	@card@
pièces	NOM	pièce
voilà	FNO	voilà
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
coin	NOM	coin
ah	INT	ah
non	FNO	non
regarde	VER:impe	regarder
toi	PRO:ton	toi
tu	PRO:cls	tu
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
d'	PRP	un
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
vert	NOM	vert
enfin	ADV	enfin
un	DET:ind	un
bout	NOM	bout
de	PRP	de
toît	NOM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
où	PRO:int	où
il	PRO:cls	il
est	VER:pres	être
peut-être	ADV	peut-être
ça	PRO:ton	ça
peut-être	ADV	peut-être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
essaie	VER:pres	essayer
celle-là	PRO:dem	celui-là
ouais	FNO	ouais
ouais	FNO	ouais
oh	INT	oh
tu	PRO:cls	tu
arrives	VER:pres	arriver
même	ADV	même
pas	ADV	pas
oh	INT	oh
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
ai	AUX:pres	avoir
trouvé	VER:pper	trouver
la	DET:def	le
pièce	NOM	pièce
là	ADV	là
euh	INT	euh
hum	FNO	hum
et	KON	et
tant	ADV	tant
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
essayé	VER:pper	essayer
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
arriver	VER:infi	arriver
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
pas	ADV	pas
évident	ADJ	évident
celui	PRO:dem	celui
que	PRO:rel	que
tu	PRO:cls	tu
nous	PRO:clo	nous
as	AUX:pres	avoir
proposé	VER:pper	proposer
ah	INT	ah
et	KON	et
si	KON	si
on	PRO:cls	on
trouvait	VER:impf	trouver
la	DET:def	le
tête	NOM	tête
de	PRP	de
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
sa	DET:pos	son
tête	NOM	tête
.	NAM	<unknown>
où	PRO:rel	où
est	VER:pres	être
sa	DET:pos	son
tête	NOM	tête
.	NOM:sig	<unknown>
sa	DET:pos	son
tête	NOM	tête
où	PRO:rel	où
est	VER:pres	être
sa	DET:pos	son
tête	NOM	tête
.	NAM	<unknown>
là	ADV	là
oui	FNO	oui
voilà	FNO	voilà
ben	INT	ben
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
on	PRO:cls	on
va	VER:pres	aller
avancer	VER:infi	avancer
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
petits	ADJ	petit
petits	ADJ	petit
bouts	NOM	bout
comment	PRO:int	comment
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
.	NAM	<unknown>
ben	INT	ben
là	ADV	là
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
regarde	VER:impe	regarder
sa	DET:pos	son
tête	NOM	tête
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
et	KON	et
le	DET:def	le
ciel	NOM	ciel
il	PRO:cls	il
est	VER:pres	être
là-bas	ADV	là-bas
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
.	VER:cond	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
les	PRO:clo	le
accrocher	VER:infi	accrocher
ceux-là	PRO:dem	celui-là
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
mettre	VER:infi	mettre
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
on	PRO:cls	on
a	VER:pres	avoir
nos	DET:pos	notre
petits	ADJ	petit
bouts	NOM	bout
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
avancer	VER:infi	avancer
comme	KON	comme
ça	PRO:cls	ça
dis	VER:pres	dire
donc	ADV	donc
il	PRO:cls	il
est	VER:pres	être
alors	ADV	alors
ça	PRO:ton	ça
xxx	NOM	<unknown>
idées	NOM	idée
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
xxx	NOM	<unknown>
oui	FNO	oui
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
est	VER:pres	être
devant	ADV	devant
hum	FNO	hum
ah	INT	ah
la	DET:def	le
tête	NOM	tête
de	PRP	de
lui	PRO:ton	lui
la	DET:def	le
tête	NOM	tête
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
celle	PRO:dem	celui
que	PRO:rel	que
tu	PRO:cls	tu
cherches	VER:pres	chercher
.	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
cheveux	NOM	cheveu
dans	PRP	dans
les	DET:def	le
yeux	NOM	oeil
oui	FNO	oui
alors	ADV	alors
il	PRO:cls	il
faudrait	VER:cond	falloir
trouver	VER:infi	trouver
ses	DET:pos	son
cheveux	NOM	cheveu
maintenant	ADV	maintenant
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
trouvé	VER:pper	trouver
la	DET:def	le
t-	TRC	t-
ah	INT	ah
regarde	VER:impe	regarder
ouais	FNO	ouais
alors	ADV	alors
je	PRO:cls	je
vais	VER:pres	aller
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
là	ADV	là
celle-là	PRO:dem	celui-là
j'	PRO:cls	je
ai	VER:pres	avoir
déjà	ADV	déjà
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
est	VER:pres	être
ici	ADV	ici
ah	INT	ah
la	DET:def	le
main	NOM	main
de	PRP	de
lui	PRO:ton	lui
tu	PRO:cls	tu
penses	VER:pres	penser
?	NOM:sig	<unknown>
effectivement	ADV	effectivement
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
tient	VER:pres	tenir
son	DET:pos	son
ballon	NOM	ballon
donc	ADV	donc
sa	DET:pos	son
main	NOM	main
elle	PRO:cls	elle
devrait	VER:cond	devoir
être	VER:infi	être
à	PRP	à
peu	NOM	peu
près	ADV	près
là	ADV	là
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
trouve	VER:pres	trouver
quelque	ADJ	<unknown>
chose	NOM	chose
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
machine	NOM	machine
qui	PRO:rel	qui
se	PRO:clo	se
met	VER:pres	mettre
en	PRP	en
route	NOM	route
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ouais	FNO	ouais
la	DET:def	le
machine	NOM	machine
à	PRP	à
laver	VER:infi	laver
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
facile	ADJ	facile
si	KON	si
on	PRO:cls	on
v-	TRC	v-
se	PRO:clo	se
décide	VER:pres	décider
de	PRP	de
faire	VER:infi	faire
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
fais	VER:pres	faire
tous	DET:pre	tout
ces	DET:dem	ce
bruits	NOM	bruit
là	ADV	là
.	VER:simp	<unknown>
xxx	NOM	<unknown>
ça	PRO:cls	ça
aide	VER:pres	aider
à	PRP	à
réfléchir	VER:infi	réfléchir
.	NAM	<unknown>
oui	FNO	oui
ballon	NOM	ballon
oh	INT	oh
la	DET:def	le
la	DET:def	le
/oh	NOM	<unknown>
oui/	MLT	<unknown>
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
oui	FNO	oui
alors	ADV	alors
si	KON	si
on	PRO:cls	on
voit	VER:pres	voir
ce	DET:dem	ce
petit	ADJ	petit
ballon	NOM	ballon
on	PRO:cls	on
a	VER:pres	avoir
une	DET:ind	un
tête	NOM	tête
de	PRP	de
chien	NOM	chien
aussi	ADV	aussi
à	PRP	à
côté	NOM	côté
tiens	INT	tiens
regarde	VER:impe	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
la	DET:def	le
tête	NOM	tête
du	PRP:det	du
chien	NOM	chien
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
la	DET:def	le
tête	NOM	tête
xxx	NOM	<unknown>
alors	ADV	alors
regarde	VER:impe	regarder
maintenant	ADV	maintenant
le	DET:def	le
chien	NOM	chien
où	PRO:rel	où
il	PRO:clsi	il
est	VER:pres	être
là	ADV	là
son	DET:pos	son
dos	NOM	dos
euh	INT	euh
le	DET:def	le
.	NOM:sig	<unknown>
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
chasseurs	NOM	chasseur
ses	DET:pos	son
ses	DET:pos	son
oreilles	NOM	oreille
ah	INT	ah
tu	PRO:cls	tu
cherches	VER:pres	chercher
les	DET:def	le
oreilles	NOM	oreille
du	PRP:det	du
chien	NOM	chien
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
as	VER:pres	avoir
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
raison	NOM	raison
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
xxx	NOM	<unknown>
ah	INT	ah
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
gagné	VER:pper	gagner
tout	PRO:ind	tout
tiens	INT	tiens
tu	PRO:cls	tu
as	AUX:pres	avoir
oublié	VER:pper	oublier
ses	DET:pos	son
son	DET:pos	son
arrière-train	NOM	<unknown>
voilà	FNO	voilà
bon	INT	bon
il	PRO:clsi	il
lui	PRO:clo	lui
manque	VER:pres	manquer
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
bout	NOM	bout
de	PRP	de
sa	DET:pos	son
queue	NOM	queue
et	KON	et
ses	DET:pos	son
oreilles	NOM	oreille
alors	ADV	alors
xxx	NOM	<unknown>
trouver	VER:infi	trouver
ses	DET:pos	son
oreilles	NOM	oreille
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
trouvé	VER:pper	trouver
une	DET:ind	un
poupée	NOM	poupée
j'	PRO:cls	je
ai	AUX:pres	avoir
retrouvé	VER:pper	retrouver
la	DET:def	le
main	NOM	main
là	ADV	là
comme	KON	comme
tu	PRO:cls	tu
dis	VER:pres	dire
regarde	VER:impe	regarder
là	ADV	là
ah	INT	ah
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ah	INT	ah
ses	DET:pos	son
oreilles	NOM	oreille
doivent	VER:pres	devoir
être	VER:infi	être
à	PRP	à
côté	NOM	côté
de	PRP	de
ça	PRO:ton	ça
ça	PRO:cls	ça
/peut	MLT	<unknown>
pas	ADV	pas
plaît	VER:pres	plaire
pas/	MLT	<unknown>
ouais	FNO	ouais
?	NAM	<unknown>
ça	PRO:ton	ça
ça	PRO:cls	ça
se	PRO:clo	se
met	VER:pres	mettre
là	ADV	là
donc	ADV	donc
si	KON	si
on	PRO:cls	on
regarde	VER:pres	regarder
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ballon	NOM	ballon
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ballon	NOM	ballon
donc	ADV	donc
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
dans	PRP	dans
ce	DET:dem	ce
coin	NOM	coin
là	ADV	là
sûr	ADJ	sûr
ça	PRO:cls	ça
doit	VER:pres	devoir
se	PRO:clo	se
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
facile	ADJ	facile
de	PRP	de
faire	VER:infi	faire
à	PRP	à
deux	NUM	@card@
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
visage	NOM	visage
de	PRP	de
?	NAM	<unknown>
duquel	ADJ	<unknown>
celui-là	PRO:dem	celui-là
?	NAM	<unknown>
ah	INT	ah
celui-là	PRO:dem	celui-là
regarde	VER:impe	regarder
ben	INT	ben
ben	INT	ben
au	PRP:det	au
début	NOM	début
faut	VER:pres	falloir
un	DET:ind	un
grand	ADJ	grand
bras	NOM	bras
.	NAM	<unknown>
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
côté	NOM	côté
de	PRP	de
lui	PRO:ton	lui
oh	INT	oh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
/j'ai	VER:simp	<unknown>
je/	MLT	<unknown>
fais	VER:pres	faire
lui	PRO:ton	lui
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
faire	VER:infi	faire
alors	ADV	alors
-y	PRO:clo	y
vas	VER:impe	aller
il	PRO:cls	il
faut	VER:pres	falloir
trouver	VER:infi	trouver
ses	DET:pos	son
habits	NOM	habit
alors	ADV	alors
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
bras	NOM	bras
rose	ADJ	rose
il	PRO:clsi	il
a	VER:pres	avoir
un	DET:ind	un
bras	NOM	bras
rose	ADJ	rose
/que	MLT	<unknown>
c'	PRO:cls	ce
est/	MLT	<unknown>
le	DET:def	le
bras	NOM	bras
il	PRO:cls	il
est	VER:pres	être
rose	ADJ	rose
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
lui	PRO:ton	lui
mais	KON	mais
regarde	VER:impe	regarder
dedans	ADV	dedans
c'	PRO:cls	ce
est	VER:pres	être
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
jambe	NOM	jambe
mais	KON	mais
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
xxx	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
rapprocher	VER:infi	rapprocher
les	DET:def	le
les	DET:def	le
pièces	NOM	pièce
.	NAM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
mieux	ADV	mieux
ah	INT	ah
ouais	FNO	ouais
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
lui	PRO:ton	lui
là	ADV	là
hum	FNO	hum
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
a	VER:pres	avoir
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
à	PRP	à
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ses	DET:pos	son
chaussures	NOM	chaussure
si	KON	si
il	PRO:cls	il
a	VER:pres	avoir
de	PRP	de
drôles	NOM	drôle
de	PRP	de
chaussures	NOM	chaussure
oui	FNO	oui
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
peu	NOM	peu
près	ADV	près
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
donc	ADV	donc
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
.	VER:impe	<unknown>
regarde	VER:impe	regarder
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
c'	PRO:cls	ce
est	VER:pres	être
ici	ADV	ici
ou	KON	ou
là	ADV	là
?	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
.	NAM	<unknown>
.	NAM	<unknown>
à	PRP	à
côté	NOM	côté
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
à	PRP	à
côté	NOM	côté
à	PRP	à
côté	NOM	côté
à	PRP	à
coté	NOM	coté
du	PRP:det	du
ballon	NOM	ballon
vert	ADJ	vert
où	PRO:rel	où
est	VER:pres	être
le	DET:def	le
ballon	NOM	ballon
vert	ADJ	vert
.	NAM	<unknown>
tiens	INT	tiens
voilà	FNO	voilà
le	DET:def	le
ballon	NOM	ballon
vert	ADJ	vert
le	DET:def	le
jaune	NOM	jaune
et	KON	et
le	DET:def	le
ballon	NOM	ballon
vert	ADJ	vert
sont	VER:pres	être
ensemble	ADV	ensemble
oui	FNO	oui
et	KON	et
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
il	PRO:cls	il
fait	VER:pres	faire
quoi	PRO:int	quoi
?	NAM	<unknown>
il	PRO:cls	il
tire	VER:pres	tirer
de	PRP	de
oui	FNO	oui
il	PRO:cls	il
tient	VER:pres	tenir
les	DET:def	le
ballons	NOM	ballon
par	PRP	par
la	DET:def	le
ficelle	NOM	ficelle
ben	INT	ben
alors	ADV	alors
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
si	KON	si
on	PRO:cls	on
trouve	VER:pres	trouver
le	DET:def	le
le	DET:def	le
bout	NOM	bout
de	PRP	de
la	DET:def	le
ficelle	NOM	ficelle
ah	INT	ah
oui	FNO	oui
peut-être	ADV	peut-être
oui	FNO	oui
essaie	VER:pres	essayer
peut-être	ADV	peut-être
raison	NOM	raison
ah	INT	ah
non	FNO	non
oui	FNO	oui
voilà	FNO	voilà
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
xxx	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coin	NOM	coin
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
là	ADV	là
mais	KON	mais
non	FNO	non
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
là	ADV	là
non	FNO	non
regarde	VER:impe	regarder
non	FNO	non
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
manque	VER:pres	manquer
encore	ADV	encore
une	DET:ind	un
pièce	NOM	pièce
là	ADV	là
on	PRO:cls	on
doit	VER:pres	devoir
mettre	VER:infi	mettre
ça	PRO:ton	ça
ici	ADV	ici
on	PRO:cls	on
on	PRO:cls	on
essaie	VER:pres	essayer
là	ADV	là
non	FNO	non
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
peut-être	ADV	peut-être
là	ADV	là
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ouais	FNO	ouais
essaie	VER:impe	essayer
-le	PRO:clo	le
mets	VER:impe	mettre
là	ADV	là
oui	FNO	oui
la	DET:def	le
fille	NOM	fille
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
marionnette	NOM	marionnette
regarde	VER:impe	regarder
le	DET:def	le
monsieur	NOM	monsieur
il	PRO:cls	il
tient	VER:pres	tenir
cette	DET:dem	ce
petite	ADJ	petit
fille	NOM	fille
xxx	NOM	<unknown>
la	DET:def	le
marionnette	NOM	marionnette
avec	PRP	avec
ses	DET:pos	son
bras	NOM	bras
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
des	DET:ind	un
marionnettes	NOM	marionnette
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
manipulé	VER:pper	manipuler
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
tiens	INT	tiens
je	PRO:cls	je
/sais	VER:impf	<unknown>
pas	ADV	pas
si	KON	si
sais/	MLT	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
ici	ADV	ici
un	DET:ind	un
peu	NOM	peu
trop	ADV	trop
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
était	AUX:impf	être
arrêté	VER:pper	arrêter
tout	DET:ind	tout
seul	ADJ	seul
xxx	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pourquoi	PRO:int	pourquoi
alors	ADV	alors
xxx	NOM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
était	AUX:impf	être
arrêté	VER:pper	arrêter
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
parlait	VER:impf	parler
pas	ADV	pas
là	ADV	là
regarde	VER:impe	regarder
oui	FNO	oui
il	PRO:cls	il
est	AUX:pres	être
fini	VER:pper	finir
celui-là	PRO:dem	celui-là
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
un	DET:ind	un
peu	NOM	peu
gros	ADJ	gros
qui	PRO:rel	qui
tient	VER:pres	tenir
un	DET:ind	un
ballon	NOM	ballon
rouge	NOM	rouge
regarde	VER:impe	regarder
il	PRO:cls	il
tient	VER:pres	tenir
un	DET:ind	un
ballon	NOM	ballon
rouge	ADJ	rouge
.	NAM	<unknown>
lui	PRO:ton	lui
xxx	NOM	<unknown>
tu	PRO:cls	tu
pas	ADV	pas
cette	DET:dem	ce
couleur	NOM	couleur
ah	INT	ah
cette	DET:dem	ce
couleur	NOM	couleur
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
couleur	NOM	couleur
du	PRP:det	du
pantalon	NOM	pantalon
et	KON	et
ce	DET:dem	ce
petit	ADJ	petit
garçon	NOM	garçon
il	PRO:cls	il
est	VER:pres	être
au-dessus	ADV	au-dessus
du	PRP:det	du
chien	NOM	chien
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
effectivement	ADV	effectivement
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
trouvé	VER:pper	trouver
les	DET:def	le
oreilles	NOM	oreille
du	PRP:det	du
chien	NOM	chien
encore	ADV	encore
regarde	VER:impe	regarder
l'	DET:def	le
oreille	NOM	oreille
regarde	VER:impe	regarder
l'	DET:def	le
oreille	NOM	oreille
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
oreille	NOM	oreille
.	NAM	<unknown>
oui	FNO	oui
-y	PRO:clo	y
vas	VER:pres	aller
ah	INT	ah
ben	INT	ben
oui	FNO	oui
effectivement	ADV	effectivement
voilà	FNO	voilà
le	DET:def	le
chien	NOM	chien
il	PRO:cls	il
est	AUX:pres	être
fini	VER:pper	finir
et	KON	et
ben	INT	ben
lui	PRO:clo	lui
regarde	VER:pres	regarder
il	PRO:clsi	il
lit	VER:pres	lire
les	DET:def	le
deux	NUM	@card@
après	ADV	après
ah	INT	ah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
celui-là	PRO:dem	celui-là
où	PRO:rel	où
il	PRO:cls	il
va	VER:pres	aller
peut-être	ADV	peut-être
là	ADV	là
alors	ADV	alors
oui	FNO	oui
voilà	FNO	voilà
ce	PRO:dem	ce
qui	PRO:rel	qui
nous	PRO:clo	nous
reste	VER:pres	rester
et	KON	et
puis	KON	puis
ça	PRO:ton	ça
on	PRO:cls	on
va	VER:pres	aller
trouver	VER:infi	trouver
ah	INT	ah
voilà	FNO	voilà
peut-être	ADV	peut-être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
faut	VER:pres	falloir
descendre	VER:infi	descendre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
mais	KON	mais
oui	FNO	oui
regarde	VER:impe	regarder
regarde	VER:impe	regarder
regarde	VER:impe	regarder
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
compliquer	VER:infi	compliquer
la	DET:def	le
vie	NOM	vie
tu	PRO:cls	tu
vois	VER:pres	voir
?	NAM	<unknown>
regarde	VER:impe	regarder
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
tout	DET:pre	tout
cela	PRO:ton	cela
plus	ADV	plus
bas	ADV	bas
voilà	FNO	voilà
et	KON	et
là	ADV	là
euh	INT	euh
les	DET:def	le
xxx	NOM	<unknown>
et	KON	et
là	ADV	là
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
oeil	NOM	oeil
tu	PRO:cls	tu
vois	VER:pres	voir
où	PRO:int	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
le	PRO:clo	le
mettre	VER:infi	mettre
.	NAM	<unknown>
ouais	FNO	ouais
au	PRP:det	au
moins	ADV	moins
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
là	ADV	là
hein	INT	hein
.	NAM	<unknown>
avec	PRP	avec
cette	DET:dem	ce
couleur	NOM	couleur
là	ADV	là
bas	ADV	bas
là	ADV	là
ouais	FNO	ouais
et	KON	et
regarde	VER:impe	regarder
voilà	FNO	voilà
et	KON	et
lui	PRO:ton	lui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
même	ADV	même
.	VER:simp	<unknown>
couleur	NOM	couleur
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
c'	PRO:cls	ce
est	VER:pres	être
par	PRP	par
ici	ADV	ici
ouais	FNO	ouais
alors	ADV	alors
les	DET:def	le
habits	NOM	habit
alors	ADV	alors
là	ADV	là
oh	INT	oh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
celui-là	PRO:dem	celui-là
alors	ADV	alors
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
encore	ADV	encore
un	DET:ind	un
les	DET:def	le
quatre	NUM	@card@
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
trouver	VER:infi	trouver
t'	PRO:clo	te
inquiètes	VER:pres	inquiéter
pas	ADV	pas
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
retrouver	VER:infi	retrouver
alors	ADV	alors
ça	PRO:cls	ça
se	PRO:clo	se
met	VER:pres	mettre
où	PRO:int	où
.	NOM:sig	<unknown>
regarde	VER:impe	regarder
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
vert	NOM	vert
tu	PRO:cls	tu
vois	VER:pres	voir
où	PRO:int	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
vert	NOM	vert
de	PRP	de
cette	DET:dem	ce
couleur	NOM	couleur
la	DET:def	le
même	ADJ	même
couleur	NOM	couleur
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
peut-être	ADV	peut-être
ici	ADV	ici
celui	PRO:dem	celui
celui	PRO:dem	celui
que	PRO:rel	que
tu	PRO:cls	tu
tiens	VER:pres	tenir
dans	PRP	dans
xxx	NOM	<unknown>
là	ADV	là
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
ça	PRO:ton	ça
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:cls	ça
regarde	VER:pres	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
petit	ADJ	petit
ah	INT	ah
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
que	KON	que
deux	NUM	@card@
regarde	VER:pres	regarder
tu	PRO:cls	tu
as	AUX:pres	avoir
.	VER:pper	<unknown>
ta	DET:pos	ton
pièce	NOM	pièce
là	ADV	là
hum	FNO	hum
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
/le	MLT	<unknown>
un/	MLT	<unknown>
petit	ADJ	petit
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
tout	DET:pre	tout
ça	PRO:ton	ça
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
/dommage	MLT	<unknown>
la	DET:def	le
vache/	NOM	<unknown>
oh	INT	oh
ben	INT	ben
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
finir	VER:infi	finir
regarde	VER:impe	regarder
on	PRO:cls	on
a	VER:pres	avoir
plus	ADV	plus
que	KON	que
deux	NUM	@card@
pièces	NOM	pièce
et	KON	et
on	PRO:cls	on
a	VER:pres	avoir
la	DET:def	le
place	NOM	place
pour	PRP	pour
mettre	VER:infi	mettre
deux	NUM	@card@
pièces	NOM	pièce
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
lui	PRO:clo	lui
reste	VER:pres	rester
à	PRP	à
finir	VER:infi	finir
.	NAM	<unknown>
on	PRO:cls	on
a	VER:pres	avoir
son	DET:pos	son
habit	NOM	habit
le	DET:def	le
haut	NOM	haut
de	PRP	de
son	DET:pos	son
habit	NOM	habit
voilà	FNO	voilà
et	KON	et
celui-là	PRO:dem	celui-là
et	KON	et
ben	INT	ben
alors	ADV	alors
celui-là	PRO:dem	celui-là
il	PRO:cls	il
est	AUX:pres	être
obligé	VER:pper	obliger
d'	PRP	un
être	VER:infi	être
là	ADV	là
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
trouver	VER:infi	trouver
ouais	FNO	ouais
alors	ADV	alors
xxx	NOM	<unknown>
ben	INT	ben
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
fini	VER:pper	finir
et	KON	et
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
enfants	NOM	enfant
qui	PRO:rel	qui
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
regarder	VER:infi	regarder
un	DET:ind	un
spectacle	NOM	spectacle
de	PRP	de
marionnettes	NOM	marionnette
alors	ADV	alors
toi	PRO:ton	toi
hum	FNO	hum
c'	PRO:cls	ce
était	VER:impf	être
dur	ADJ	dur
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
facile	ADJ	facile
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
le	PRO:clo	le
trouves	VER:pres	trouver
très	ADV	très
beau	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
beau	ADJ	beau
j'	PRO:cls	je
aime	VER:pres	aimer
beaucoup	ADV	beaucoup
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
couleurs	NOM	couleur
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
Quasimodo	NOM	quasimodo
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
regardé	VER:pper	regarder
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
petit	ADJ	petit
il	PRO:cls	il
est	VER:pres	être
rigolo	ADJ	rigolo
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
bosse	NOM	bosse
ben	INT	ben
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
bosse	NOM	bosse
ben	INT	ben
Quasimodo	NOM	quasimodo
si	KON	si
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
bosse	NOM	bosse
tu	PRO:cls	tu
sais	VER:pres	savoir
là	ADV	là
derrière	PRP	derrière
le	DET:def	le
dos	NOM	dos
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
ben	INT	ben
alors	ADV	alors
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
Quasimodo	NOM	quasimodo
elle	PRO:ton	elle
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Esmeralda	NOM	<unknown>
pourquoi	PRO:int	pourquoi
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
marionnette	NOM	marionnette
et	KON	et
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
marionnette	NOM	marionnette
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
voulu	VER:pper	vouloir
représenter	VER:infi	représenter
l'	DET:def	le
histoire	NOM	histoire
de	PRP	de
Quasimodo	NOM	quasimodo
et	KON	et
d'	PRP	un
Esmeralda	NOM	<unknown>
en	PRP	en
marionnettes	NOM	marionnette
tu	PRO:cls	tu
vois	VER:pres	voir
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
pas	ADV	pas
trompés	VER:pper	tromper
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
le	DET:def	le
moteur	NOM	moteur
qui	PRO:rel	qui
tourne	VER:pres	tourner
tu	PRO:cls	tu
veux	VER:pres	vouloir
plus	ADV	plus
le	PRO:clo	le
refaire	VER:infi	refaire
?	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
refaire	VER:infi	refaire
.	VER:infi	<unknown>
ben	INT	ben
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
dur	ADJ	dur
celui-là	PRO:dem	celui-là
on	PRO:cls	on
fait	VER:pres	faire
quelque	ADJ	<unknown>
chose	NOM	chose
d'	PRP	un
autre	ADJ	autre
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
on	PRO:cls	on
va	VER:pres	aller
ranger	VER:infi	ranger
d'	PRP	un
accord	NOM	accord
