ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
chat	NOM	chat
qui	PRO:rel	qui
est	AUX:pres	être
perdu	VER:pper	perdre
un	DET:ind	un
petit	ADJ	petit
chat	NOM	chat
qui	PRO:rel	qui
est	AUX:pres	être
perdu	VER:pper	perdre
il	PRO:cls	il
a	AUX:pres	avoir
trouvé	VER:pper	trouver
la	DET:def	le
maison	NOM	maison
mais	KON	mais
il	PRO:cls	il
trouvait	VER:impf	trouver
qu'	KON	que
elle	PRO:cls	elle
était	VER:impf	être
pas	ADV	pas
très	ADV	très
belle	ADJ	beau
xxx	NOM	<unknown>
croyait	VER:impf	croire
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
plein	ADV	plein
de	PRP	de
sang	NOM	sang
partout	ADV	partout
sa	DET:pos	son
maison	NOM	maison
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
le	DET:def	le
chat	NOM	chat
il	PRO:cls	il
croyait	VER:impf	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
plein	ADV	plein
de	PRP	de
sang	NOM	sang
partout	ADV	partout
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
.	NAM	<unknown>
toutes	DET:pre	tout
les	DET:def	le
voitures	NOM	voiture
ouais	FNO	ouais
ils	PRO:cls	il
se	PRO:clo	se
battent	VER:pres	battre
xxx	NOM	<unknown>
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
se	PRO:clo	se
battent	VER:pres	battre
les	DET:def	le
chats	NOM	chat
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
là	ADV	là
il	PRO:cls	il
veut	VER:pres	vouloir
il	PRO:cls	il
veut	VER:pres	vouloir
il	PRO:cls	il
veut	VER:pres	vouloir
euh	INT	euh
xxx	NOM	<unknown>
Monsieur	NOM	monsieur
Poubelle	NOM	poubelle
Monsieur	NOM	monsieur
.	NAM	<unknown>
Poubelle	NOM	poubelle
ils	PRO:cls	il
voulaient	VER:impf	vouloir
tous	PRO:ind	tout
battre	VER:infi	battre
hum	FNO	hum
oui	FNO	oui
le	DET:def	le
noir	ADJ	noir
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
papa	NOM	papa
et	KON	et
lui	PRO:ton	lui
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
mère	NOM	mère
le	DET:def	le
petit	ADJ	petit
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
bébé	NOM	bébé
et	KON	et
les	DET:def	le
autres	ADJ	autre
.	NAM	<unknown>
ils	PRO:cls	il
étaient	AUX:impf	être
tous	ADV	tout
perdus	VER:pper	perdre
lui	PRO:ton	lui
il	PRO:cls	il
était	AUX:impf	être
aussi	ADV	aussi
perdu	VER:pper	perdre
et	KON	et
les	DET:def	le
autres	ADJ	autre
aussi	ADV	aussi
dans	PRP	dans
un	DET:ind	un
immeuble	NOM	immeuble
qui	PRO:rel	qui
s'	PRO:clo	se
appellait	VER:impf	<unknown>
Jean	NAM	Jean
Pré	NOM	pré
Jean	NAM	Jean
Pré	NOM	pré
l'	DET:def	le
immeuble	NOM	immeuble
il	PRO:clsi	il
s'	PRO:clo	se
appellait	VER:impf	<unknown>
.	NAM	<unknown>
oui	FNO	oui
dans	PRP	dans
cet	DET:dem	ce
immeuble	NOM	immeuble
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
la	DET:def	le
nuit	NOM	nuit
qui	PRO:rel	qui
commence	VER:pres	commencer
la	DET:def	le
mère	NOM	mère
se	PRO:clo	se
à	PRP	à
le	PRO:clo	le
suivre	VER:infi	suivre
les	DET:def	le
voitures	NOM	voiture
cassa	VER:simp	casser
la	DET:def	le
route	NOM	route
les	DET:def	le
voitures	NOM	voiture
xxx	NOM	<unknown>
voiture	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
autres	ADJ	autre
voitures	NOM	voiture
elles	PRO:cls	elle
tapent	VER:pres	taper
dans	PRP	dans
eux	PRO:ton	eux
elle	PRO:cls	elle
va	VER:pres	aller
sûrement	ADV	sûrement
casser	VER:infi	casser
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
maintenant	ADV	maintenant
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
j'	PRO:cls	je
ai	AUX:pres	avoir
tout	PRO:ind	tout
perdu	VER:pper	perdre
xxx	NOM	<unknown>
la	DET:def	le
banquette	NOM	banquette
d'	PRP	un
une	DET:ind	un
maison	NOM	maison
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
banquette	NOM	banquette
ça	PRO:ton	ça
mais	KON	mais
le	DET:def	le
toit	NOM	toit
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
toit	NOM	toit
oui	FNO	oui
toutes	DET:pre	tout
les	DET:def	le
immeubles	NOM	immeuble
.	NAM	<unknown>
toutes	DET:pre	tout
les	DET:def	le
maisons	NOM	maison
et	KON	et
mêmes	ADJ	même
les	DET:def	le
cheminées	NOM	cheminée
hum	FNO	hum
même	ADV	même
les	DET:def	le
petits	ADJ	petit
oiseaux	NOM	oiseau
et	KON	et
le	DET:def	le
chat	NOM	chat
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
oiseau	NOM	oiseau
qui	PRO:rel	qui
lui	PRO:clo	lui
parle	VER:pres	parler
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
xxx	NOM	<unknown>
ben	INT	ben
regarde	VER:impe	regarder
il	PRO:clsi	il
il	PRO:clsi	il
veut	VER:pres	vouloir
parler	VER:infi	parler
avec	PRP	avec
lui	PRO:ton	lui
mais	KON	mais
lui	PRO:ton	lui
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
et	KON	et
lui	PRO:ton	lui
il	PRO:clsi	il
en	PRO:clo	en
veut	VER:pres	vouloir
un	DET:ind	un
et	KON	et
lui	PRO:ton	lui
il	PRO:clsi	il
.	VER:cond	<unknown>
veut	VER:pres	vouloir
tous	PRO:ind	tout
il	PRO:clsi	il
en	PRO:clo	en
veut	VER:pres	vouloir
plein	ADV	plein
pourquoi	PRO:int	pourquoi
il	PRO:clsi	il
en	PRO:clo	en
veut	VER:pres	vouloir
plein	ADV	plein
.	ADJ	<unknown>
ben	INT	ben
plein	ADV	plein
c'	PRO:cls	ce
est	VER:pres	être
ah	INT	ah
il	PRO:cls	il
voulait	VER:impf	vouloir
même	ADV	même
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
une	DET:ind	un
petite	ADJ	petit
souris	NOM	souris
xxx	NOM	<unknown>
même	ADV	même
les	DET:def	le
oiseaux	NOM	oiseau
s'	PRO:clo	se
envola	VER:simp	envoler
un	DET:ind	un
et	KON	et
l'	DET:def	le
autre	ADJ	autre
avait	VER:impf	avoir
plein	ADV	plein
de	PRP	de
couleurs	NOM	couleur
hum	FNO	hum
hum	FNO	hum
noir	ADJ	noir
et	KON	et
puis	KON	puis
hum	FNO	hum
bleu	ADJ	bleu
et	KON	et
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
euh	INT	euh
rouge	ADJ	rouge
rouge	NOM	rouge
rouge	ADJ	rouge
quand	KON	quand
quand	KON	quand
le	DET:def	le
rouge	NOM	rouge
hum	FNO	hum
quand	KON	quand
la	DET:def	le
maison	NOM	maison
était	VER:impf	être
plein	ADV	plein
non	FNO	non
plein	ADV	plein
.	VER:simp	<unknown>
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
dans	PRP	dans
la	DET:def	le
nuit	NOM	nuit
ça	PRO:cls	ça
se	PRO:clo	se
voit	VER:pres	voir
pas	ADV	pas
la	DET:def	le
fumée	NOM	fumée
qui	PRO:rel	qui
sort	VER:pres	sortir
non	FNO	non
donc	ADV	donc
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
que	KON	que
la	DET:def	le
maison	NOM	maison
là	ADV	là
elle	PRO:cls	elle
avait	VER:impf	avoir
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
si	KON	si
elle	PRO:cls	elle
a	VER:pres	avoir
xxx	NOM	<unknown>
la	DET:def	le
maison	NOM	maison
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
a	AUX:pres	avoir
eu	VER:pper	avoir
plein	ADV	plein
de	PRP	de
neige	NOM	neige
sur	PRP	sur
la	DET:def	le
maison	NOM	maison
aussi	ADV	aussi
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
retrouvé	VER:pper	retrouver
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
là	ADV	là
sa	DET:pos	son
maison	NOM	maison
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
ben	INT	ben
euh	INT	euh
il	PRO:cls	il
a	AUX:pres	avoir
trouvé	VER:pper	trouver
qu'	KON	que
/il	MLT	<unknown>
elle/	MLT	<unknown>
était	VER:impf	être
belle	ADJ	beau
mais	KON	mais
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
il	PRO:cls	il
croyait	VER:impf	croire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
sa	DET:pos	son
maison	NOM	maison
il	PRO:cls	il
croyait	VER:impf	croire
un	DET:ind	un
enfant	NOM	enfant
qui	PRO:rel	qui
a	AUX:pres	avoir
mis	VER:pper	mettre
plein	ADV	plein
de	PRP	de
sang	NOM	sang
dessus	ADV	dessus
ah	INT	ah
oui	FNO	oui
et	KON	et
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
vrai	ADJ	vrai
.	NAM	<unknown>
non	FNO	non
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
était	AUX:impf	être
passé	VER:pper	passer
en	PRP	en
vrai	ADJ	vrai
.	NAM	<unknown>
et	KON	et
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
euh	INT	euh
tout	DET:pre	tout
ça	PRO:ton	ça
il	PRO:cls	il
voulait	VER:impf	vouloir
le	PRO:clo	le
balayer	VER:infi	balayer
et	KON	et
il	PRO:cls	il
voulait	VER:impf	vouloir
le	DET:def	le
xxx	NOM	<unknown>
eh	INT	eh
ben	INT	ben
non	FNO	non
xxx	NOM	<unknown>
il	PRO:cls	il
voulait	VER:impf	vouloir
manger	VER:infi	manger
des	DET:ind	un
fois	NOM	fois
il	PRO:cls	il
voulait	VER:impf	vouloir
manger	VER:infi	manger
sur	PRP	sur
une	DET:ind	un
table	NOM	table
le	DET:def	le
chat	NOM	chat
.	NAM	<unknown>
oui	FNO	oui
le	DET:def	le
chat	NOM	chat
ça	PRO:cls	ça
mange	VER:pres	manger
sur	PRP	sur
une	DET:ind	un
table	NOM	table
.	NAM	<unknown>
euh	INT	euh
hein	INT	hein
.	NAM	<unknown>
euh	INT	euh
quelques	DET:ind	quelque
fois	NOM	fois
ben	INT	ben
oui	FNO	oui
quelques	DET:ind	quelque
fois	NOM	fois
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
il	PRO:cls	il
grognait	VER:impf	grogner
sur	PRP	sur
la	DET:def	le
neige	NOM	neige
et	KON	et
il	PRO:cls	il
avait	VER:impf	avoir
peur	NOM	peur
les	DET:def	le
dents	NOM	dent
il	PRO:clsi	il
avait	VER:impf	avoir
peur	NOM	peur
des	PRP:det	du
dents	NOM	dent
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
immeuble	NOM	immeuble
et	KON	et
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
fait	VER:pres	faire
peur	NOM	peur
ces	DET:dem	ce
i-	TRC	i-
ces	DET:dem	ce
immeubles	NOM	immeuble
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
il	PRO:cls	il
croit	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
dents	NOM	dent
hum	FNO	hum
hum	FNO	hum
ouais	FNO	ouais
et	KON	et
que	KON	que
il	PRO:cls	il
croit	VER:pres	croire
que	KON	que
les	DET:def	le
portes	NOM	porte
des	PRP:det	du
immeubles	NOM	immeuble
sont	VER:pres	être
des	DET:ind	un
bouches	NOM	bouche
.	NAM	<unknown>
oui	FNO	oui
avec	PRP	avec
de	DET:ind	un
grandes	ADJ	grand
dents	NOM	dent
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
des	DET:ind	un
yeux	NOM	oeil
ouais	FNO	ouais
où	PRO:int	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
euh	INT	euh
sur	PRP	sur
le	DET:def	le
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
vois	VER:pres	voir
et	KON	et
il	PRO:cls	il
pleure	VER:pres	pleurer
même	ADV	même
je	PRO:cls	je
vois	VER:pres	voir
que	KON	que
des	DET:ind	un
bouches	NOM	bouche
hein	INT	hein
?	NAM	<unknown>
hum	FNO	hum
Baptiste	ADJ	baptiste
je	PRO:cls	je
vois	VER:pres	voir
sur	PRP	sur
les	DET:def	le
immeubles	NOM	immeuble
que	KON	que
des	DET:ind	un
bouches	NOM	bouche
xxx	NOM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
loin	ADV	loin
trouva	VER:simp	trouver
un	DET:ind	un
beau	ADJ	beau
château	NOM	château
hum	FNO	hum
ouais	FNO	ouais
il	PRO:cls	il
trouva	VER:simp	trouver
un	DET:ind	un
beau	ADJ	beau
château	NOM	château
et	KON	et
il	PRO:cls	il
reviendra	VER:futu	revenir
jusqu'	PRP	jusque
à	PRP	à
xxx	NOM	<unknown>
il	PRO:clsi	il
viendra	VER:futu	venir
et	KON	et
il	PRO:cls	il
avait	AUX:impf	avoir
vu	VER:pper	voir
plein	ADV	plein
de	PRP	de
neige	NOM	neige
plein	ADV	plein
xxx	NOM	<unknown>
même	ADV	même
sur	PRP	sur
xxx	NOM	<unknown>
au	PRP:det	au
château	NOM	château
de	PRP	de
Norville	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
plein	ADV	plein
de	PRP	de
neige	NOM	neige
au	PRP:det	au
château	NOM	château
de	PRP	de
la	DET:def	le
Norville	NOM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
le	DET:def	le
château	NOM	château
de	PRP	de
la	DET:def	le
Norville	NOM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
ce	DET:dem	ce
livre	NOM	livre
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
quelques	DET:ind	quelque
fois	NOM	fois
ah	INT	ah
bon	INT	bon
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
ben	INT	ben
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
château	NOM	château
de	PRP	de
la	DET:def	le
Norville	NOM	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
quelques	DET:ind	quelque
fois	NOM	fois
ça	PRO:cls	ça
peut	VER:pres	pouvoir
arriver	VER:infi	arriver
des	DET:ind	un
maisons	NOM	maison
comme	KON	comme
ça	PRO:ton	ça
quelques	DET:ind	quelque
fois	NOM	fois
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
vu	VER:pper	voir
une	DET:ind	un
après	ADV	après
trois	NUM	@card@
où	PRO:rel	où
?	NAM	<unknown>
tu	PRO:cls	tu
les	PRO:clo	le
as	AUX:pres	avoir
vues	VER:pper	voir
où	PRO:int	où
.	NAM	<unknown>
euh	INT	euh
dans	PRP	dans
le	DET:def	le
on	PRO:cls	on
allait	VER:impf	aller
chez	PRP	chez
ben	INT	ben
à	PRP	à
¤T¤	NAM	¤T¤
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
ces	DET:dem	ce
des	DET:ind	un
maisons	NOM	maison
avec	PRP	avec
des	DET:ind	un
toits	NOM	toit
pointus	ADJ	pointu
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
et	KON	et
puis	KON	puis
des	DET:ind	un
bois	NOM	bois
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
à	PRP	à
¤T¤	NAM	¤T¤
.	NAM	<unknown>
et	KON	et
ben	INT	ben
à	PRP	à
¤T¤	NAM	¤T¤
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
pipette	NOM	pipette
mais	KON	mais
la	DET:def	le
pipette	NOM	pipette
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
fait	VER:pper	faire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
à	PRP	à
¤T¤	NAM	¤T¤
tu	PRO:cls	tu
n'	ADV	ne
as	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
que	KON	que
la	DET:def	le
pipette	NOM	pipette
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
euh	INT	euh
je	PRO:cls	je
suis	AUX:pres	être
rentré	VER:pper	rentrer
chez	PRP	chez
moi	PRO:ton	moi
mais	KON	mais
je	PRO:cls	je
trouvais	VER:impf	trouver
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
longtemps	ADV	longtemps
quand	KON	quand
même	ADV	même
xxx	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
alors	ADV	alors
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
pleurais	VER:impf	pleurer
euh	INT	euh
je	PRO:cls	je
pleurais	VER:impf	pleurer
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
là-bas	ADV	là-bas
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
la	PRO:clo	le
faire	VER:infi	faire
la	DET:def	le
pipette	NOM	pipette
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
après	ADV	après
je	PRO:cls	je
suis	AUX:pres	être
revenu	VER:pper	revenir
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
plus	ADV	plus
pleuré	VER:pper	pleurer
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
encore	ADV	encore
eu	VER:pper	avoir
un	DET:ind	un
petit	ADJ	petit
caca	NOM	caca
alors	ADV	alors
on	PRO:cls	on
a	VER:pres	avoir
y	PRO:clo	y
retourné	VER:pper	retourner
et	KON	et
puis	KON	puis
puis	KON	puis
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
te	PRO:clo	te
soigner	VER:infi	soigner
alors	ADV	alors
¤T¤	NAM	¤T¤
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
me	PRO:clo	me
soigner	VER:infi	soigner
soigner	VER:infi	soigner
ton	DET:pos	ton
rhume	NOM	rhume
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
te	PRO:clo	te
moucher	VER:infi	moucher
d'	PRP	un
ailleurs	ADV	ailleurs
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
mouchoir	NOM	mouchoir
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
plein	ADV	plein
le	DET:def	le
nez	NOM	nez
tu	PRO:cls	tu
arrêtes	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
renifler	VER:infi	renifler
.	NAM	<unknown>
allez	INT	allez
quelques	DET:ind	quelque
petites	ADJ	petit
fois	NOM	fois
une	DET:ind	un
petite	ADJ	petit
maison	NOM	maison
qui	PRO:rel	qui
paraît	VER:pres	paraître
bizarre	ADJ	bizarre
la	DET:def	le
grande	ADJ	grand
maison	NOM	maison
du	PRP:det	du
château	NOM	château
on	PRO:cls	on
dirait	VER:cond	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
presque	ADV	presque
une	DET:ind	un
petite	ADJ	petit
fois	NOM	fois
un	DET:ind	un
gara-	NOM	<unknown>
qui	PRO:rel	qui
un	DET:ind	un
garage	NOM	garage
qui	PRO:rel	qui
paraît	VER:pres	paraître
bizarre	ADJ	bizarre
il	PRO:cls	il
dit	VER:pres	dire
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
paraît	VER:pres	paraître
bizarre	ADJ	bizarre
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
cette	DET:dem	ce
maison	NOM	maison
elle	PRO:cls	elle
a	VER:pres	avoir
euh	INT	euh
et	KON	et
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garage	NOM	garage
.	NAM	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
pensais	VER:impf	penser
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
garage	NOM	garage
et	KON	et
euh	INT	euh
lui	PRO:ton	lui
/il	MLT	<unknown>
regardait	VER:impf	regarder
quand	KON	quand
il	PRO:cls	il
revient	VER:pres	revenir
à/	MLT	<unknown>
sa	DET:pos	son
maison	NOM	maison
et	KON	et
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
voulait	VER:impf	vouloir
manger	VER:infi	manger
quelque	ADJ	<unknown>
chose	NOM	chose
le	DET:def	le
petit	ADJ	petit
neige	NOM	neige
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
sur	PRP	sur
le	DET:def	le
toit	NOM	toit
là	ADV	là
.	VER:simp	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
aussi	ADV	aussi
mais	KON	mais
là	ADV	là
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
alors	ADV	alors
il	PRO:cls	il
voulait	VER:impf	vouloir
manger	VER:infi	manger
sur	PRP	sur
les	DET:def	le
toits	NOM	toit
et	KON	et
même	ADV	même
là	ADV	là
partout	ADV	partout
partout	ADV	partout
mais	KON	mais
ils	PRO:cls	il
aiment	VER:pres	aimer
la	DET:def	le
neige	NOM	neige
les	DET:def	le
chats	NOM	chat
?	NAM	<unknown>
hum	FNO	hum
parfois	ADV	parfois
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
sont	VER:pres	être
xxx	NOM	<unknown>
les	DET:def	le
les	DET:def	le
autres	ADJ	autre
les	DET:def	le
chats	NOM	chat
chagrin	ADJ	chagrin
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
ont	VER:pres	avoir
du	DET:par	du
chagrin	NOM	chagrin
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
les	DET:def	le
chats	NOM	chat
ils	PRO:cls	il
pleurent	VER:pres	pleurer
alors	ADV	alors
mais	KON	mais
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
pleurent	VER:pres	pleurer
.	NAM	<unknown>
ben	INT	ben
des	DET:ind	un
fois	NOM	fois
parce	TRC	parce
que	KON	que
des	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
lui	PRO:clo	lui
fait	VER:pres	faire
mal	ADV	mal
il	PRO:clsi	il
lui	PRO:clo	lui
fait	VER:pres	faire
mal	ADV	mal
avec	PRP	avec
un	DET:ind	un
clou	NOM	clou
avec	PRP	avec
un	DET:ind	un
euh	INT	euh
clou	NOM	clou
.	NAM	<unknown>
non	FNO	non
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
perdu	VER:pper	perdre
après	ADV	après
oh	INT	oh
mince	INT	mince
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
femme	NOM	femme
petite	ADJ	petit
femme	NOM	femme
.	NAM	<unknown>
oui	FNO	oui
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
la	PRO:clo	le
voir	VER:infi	voir
elle	PRO:cls	elle
fait	VER:pres	faire
quoi	PRO:int	quoi
la	DET:def	le
petite	ADJ	petit
femme	NOM	femme
.	NAM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chien	NOM	chien
là	ADV	là
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
chat	NOM	chat
un	DET:ind	un
chat	NOM	chat
le	DET:def	le
hum	FNO	hum
un	DET:ind	un
chat	NOM	chat
de	PRP	de
gouttière	NOM	gouttière
euh	INT	euh
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
chat	NOM	chat
gris	ADJ	gris
xxx	NOM	<unknown>
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chat	NOM	chat
de	PRP	de
gouttière	NOM	gouttière
xxx	NOM	<unknown>
et	KON	et
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ça	PRO:ton	ça
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
les	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
tous	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tigré	ADJ	tigré
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
ça	PRO:cls	ça
se	PRO:clo	se
sont	VER:pres	être
deux	NUM	@card@
frères	NOM	frère
comme	KON	comme
Clément	ADJ	clément
et	KON	et
Baptiste	ADJ	baptiste
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
Baptiste	ADJ	baptiste
et	KON	et
c-	TRC	c-
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
Baptiste	ADJ	baptiste
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
Clément	ADJ	clément
pourquoi	PRO:int	pourquoi
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
Baptiste	ADJ	baptiste
et	KON	et
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
Clément	ADJ	clément
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
Baptiste	ADJ	baptiste
là	ADV	là
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
Clément	ADJ	clément
non	FNO	non
tu	PRO:cls	tu
avais	VER:impf	avoir
dis	VER:pres	dire
le	DET:def	le
contraire	NOM	contraire
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
trois	NUM	@card@
pieds	NOM	pied
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
quatre	NUM	@card@
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
vu	VER:pper	voir
que	KON	que
ton	DET:pos	ton
frère	NOM	frère
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
que	KON	que
toi	PRO:ton	toi
donc	ADV	donc
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
après	ADV	après
le	DET:def	le
chat	NOM	chat
.	NAM	<unknown>
après	ADV	après
il	PRO:cls	il
a	AUX:pres	avoir
retrouvé	VER:pper	retrouver
sa	DET:pos	son
mai-	NOM	<unknown>
oh	INT	oh
pardon	FNO	pardon
il	PRO:cls	il
a	AUX:pres	avoir
retrouvé	VER:pper	retrouver
sa	DET:pos	son
maison	NOM	maison
.	NAM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
trouvé	VER:pper	trouver
sa	DET:pos	son
mère	NOM	mère
et	KON	et
son	DET:pos	son
papa	NOM	papa
hum	FNO	hum
et	KON	et
et	KON	et
ses	DET:pos	son
chiens	NOM	chien
et	KON	et
sa	DET:pos	son
chienne	ADJ	chien
sa	DET:pos	son
chienne	NOM	chienne
et	KON	et
ses	DET:pos	son
poissons	NOM	poisson
rouges	ADJ	rouge
et	KON	et
puis	KON	puis
ses	DET:pos	son
poissons	NOM	poisson
rouges	ADJ	rouge
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
seul	ADJ	seul
dans	PRP	dans
cette	DET:dem	ce
famille	NOM	famille
quelques	DET:ind	quelque
petits	ADJ	petit
temps	NOM	temps
la	DET:def	le
neige	NOM	neige
qui	PRO:rel	qui
se	PRO:clo	se
à	PRP	à
neiger	VER:infi	neiger
pendant	PRP	pendant
ce	DET:dem	ce
temps	NOM	temps
xxx	NOM	<unknown>
xxx	NOM	<unknown>
sur	PRP	sur
le	DET:def	le
mouton	NOM	mouton
xxx	NOM	<unknown>
les	DET:def	le
pères	NOM	père
euh	INT	euh
les	DET:def	le
bébés	NOM	bébé
les	DET:def	le
grands	ADJ	grand
frères	NOM	frère
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
moutons	NOM	mouton
.	NAM	<unknown>
xxx	NOM	<unknown>
ce	PRO:cls	ce
sont	VER:pres	être
pas	ADV	pas
des	DET:ind	un
chèvres	NOM	chèvre
oh	INT	oh
oh	INT	oh
oh	INT	oh
arrête	VER:impe	arrêter
euh	INT	euh
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
âne	NOM	âne
âne	NOM	âne
.	NAM	<unknown>
et	KON	et
quelques	DET:ind	quelque
petits	ADJ	petit
xxx	NOM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	AUX:pres	être
abîmé	VER:pper	abîmer
pas	ADV	pas
grave	ADJ	grave
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
l'	PRO:clo	le
as	AUX:pres	avoir
déchirée	VER:pper	déchirer
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Lucile	ADJ	<unknown>
l'	DET:def	le
autre	ADJ	autre
fois	NOM	fois
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
Lucile	ADJ	<unknown>
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
petite	ADJ	petit
encore	ADV	encore
un	DET:ind	un
château	NOM	château
un	DET:ind	un
château	NOM	château
ou	KON	ou
une	DET:ind	un
église	NOM	église
là	ADV	là
une	DET:ind	un
église	NOM	église
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
église	NOM	église
ou	KON	ou
un	DET:ind	un
château	NOM	château
?	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	VER:infi	<unknown>
la	DET:def	le
messe	NOM	messe
la	DET:def	le
messe	NOM	messe
.	NAM	<unknown>
.	NAM	<unknown>
une	DET:ind	un
croix	NOM	croix
ouais	FNO	ouais
exactement	ADV	exactement
la	DET:def	le
messe	NOM	messe
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
gens	NOM	gens
xxx	NOM	<unknown>
tu	PRO:cls	tu
y	PRO:clo	y
vas	VER:pres	aller
quand	KON	quand
à	PRP	à
la	DET:def	le
messe	NOM	messe
toi	PRO:ton	toi
.	NAM	<unknown>
euh	INT	euh
toutes	DET:pre	tout
les	DET:def	le
jours	NOM	jour
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
tu	PRO:cls	tu
y	PRO:clo	y
vas	VER:pres	aller
à	PRP	à
la	DET:def	le
messe	NOM	messe
.	NAM	<unknown>
euh	INT	euh
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
.	NAM	<unknown>
aïe	INT	aïe
attends	VER:impe	attendre
là	ADV	là
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
eh	INT	eh
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
fini	VER:pper	finir
ton	DET:pos	ton
histoire	NOM	histoire
ben	INT	ben
attends	VER:impe	attendre
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
petit	ADJ	petit
truc	NOM	truc
noir	ADJ	noir
un	DET:ind	un
petit	ADJ	petit
truc	NOM	truc
noir	ADJ	noir
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
indien	NOM	indien
fais	VER:pres	faire
voir	VER:infi	voir
Victorio	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
xxx	NOM	<unknown>
xxx	NOM	<unknown>
Victorio	NAM	<unknown>
tiens	INT	tiens
Victorio	NAM	<unknown>
ah	INT	ah
ça	PRO:ton	ça
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
le	PRO:clo	le
mette	VER:subp	mettre
donne	VER:pres	donner
je	PRO:cls	je
te	PRO:clo	te
le	PRO:clo	le
remets	VER:pres	remettre
xxx	NOM	<unknown>
Victorio	NAM	<unknown>
Victorio	NAM	<unknown>
quelques	DET:ind	quelque
petits	ADJ	petit
temps	NOM	temps
la	DET:def	le
maison	NOM	maison
elle	PRO:cls	elle
clocha	VER:simp	clocher
xxx	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
alors	ADV	alors
après	ADV	après
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fit	VER:simp	faire
.	NAM	<unknown>
il	PRO:cls	il
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
il	PRO:cls	il
/voya	MLT	<unknown>
qu'	KON	que
il	PRO:cls	il
dormait	VER:impf	dormir
quelque	ADJ	<unknown>
chose/	MLT	<unknown>
il	PRO:cls	il
dormait	VER:impf	dormir
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
il	PRO:cls	il
peut	VER:pres	pouvoir
voler	VER:infi	voler
hein	INT	hein
?	NAM	<unknown>
après	ADV	après
il	PRO:cls	il
xxx	NOM	<unknown>
après	ADV	après
il	PRO:cls	il
tombe	VER:pres	tomber
les	DET:def	le
chats	NOM	chat
ça	PRO:cls	ça
tombe	VER:pres	tomber
pas	ADV	pas
.	NOM:sig	<unknown>
il	PRO:cls	il
s-	TRC	s-
il	PRO:cls	il
saute	VER:subp	sauter
par	PRP	par
là	ADV	là
par	PRP	par
là	ADV	là
par	PRP	par
là	ADV	là
par	PRP	par
là	ADV	là
à	PRP	à
quelques	DET:ind	quelque
petits	ADJ	petit
temps	NOM	temps
ses	DET:pos	son
griffes	NOM	griffe
xxx	NOM	<unknown>
il	PRO:cls	il
sort	VER:pres	sortir
ses	DET:pos	son
griffes	NOM	griffe
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
ouais	FNO	ouais
ça	PRO:cls	ça
griffe	VER:pres	griffer
xxx	NOM	<unknown>
après	ADV	après
ça	PRO:cls	ça
saigne	VER:pres	saigner
ouais	FNO	ouais
et	KON	et
alors	ADV	alors
là	ADV	là
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
content	ADJ	content
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
euh	INT	euh
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
griffer	VER:infi	griffer
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
griffer	VER:infi	griffer
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
là	ADV	là
il	PRO:cls	il
trouva	VER:simp	trouver
qu-	TRC	qu-
il	PRO:clsi	il
il	PRO:clsi	il
trouva	VER:simp	trouver
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
étaient	VER:impf	être
méchants	ADJ	méchant
mais	KON	mais
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
étaient	VER:impf	être
pas	ADV	pas
méchants	ADJ	méchant
qui	PRO:rel	qui
était	VER:impf	être
méchant	ADJ	méchant
.	NAM	<unknown>
le	DET:def	le
garçon	NOM	garçon
et	KON	et
la	DET:def	le
fille	NOM	fille
elle	PRO:cls	elle
oui	FNO	oui
l'	PRO:clo	le
aime	VER:pres	aimer
en	PRP	en
fait	NOM	fait
le	DET:def	le
chat	NOM	chat
le	DET:def	le
chat	NOM	chat
il	PRO:cls	il
trouvait	VER:impf	trouver
que	KON	que
le	DET:def	le
garçon	NOM	garçon
et	KON	et
la	DET:def	le
fille	NOM	fille
étaient	VER:impf	être
méchants	ADJ	méchant
.	NOM:sig	<unknown>
alors	ADV	alors
que	KON	que
non	FNO	non
ils	PRO:cls	il
étaient	VER:impf	être
pas	ADV	pas
méchants	ADJ	méchant
non	FNO	non
après	ADV	après
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
lui	PRO:clo	lui
voulaient	VER:impf	vouloir
au	PRP:det	au
au	PRP:det	au
chat	NOM	chat
.	NAM	<unknown>
ils	PRO:cls	il
voulaient	VER:impf	vouloir
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
soit	VER:subp	être
mort	VER:pper	mourir
