tu	PRO:cls	tu
me	PRO:clo	me
feras	VER:futu	faire
penser	VER:infi	penser
à	PRP	à
appeler	VER:infi	appeler
mon	DET:pos	mon
frère	NOM	frère
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
ton	DET:pos	ton
frère	NOM	frère
ouais	FNO	ouais
ah	INT	ah
mais	KON	mais
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
que	KON	que
tu	PRO:cls	tu
écoutes	VER:pres	écouter
quand	KON	quand
je	PRO:cls	je
l'	PRO:clo	le
appelle	VER:pres	appeler
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
mon	DET:pos	mon
cadeau	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
le	DET:def	le
cadeau	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
tu	PRO:cls	tu
peux	VER:pres	pouvoir
aller	VER:infi	aller
chercher	VER:infi	chercher
ma	DET:pos	mon
pommade	NOM	pommade
dans	PRP	dans
le	DET:def	le
je	PRO:cls	je
te	PRO:clo	te
rapporte	VER:pres	rapporter
ton	DET:pos	ton
sac	NOM	sac
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
non	FNO	non
ben	INT	ben
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
gros	ADJ	gros
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
trousse	NOM	trousse
de	PRP	de
toilette	NOM	toilette
verte	ADJ	vert
dedans	ADV	dedans
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
montes	VER:pres	monter
sur	PRP	sur
une	DET:ind	un
chaise	NOM	chaise
ouais	FNO	ouais
je	PRO:cls	je
te	PRO:clo	te
retourne	VER:pres	retourner
tout	PRO:ind	tout
non	FNO	non
aller	VER:infi	aller
arrête	VER:impe	arrêter
on	PRO:cls	on
regarde	VER:pres	regarder
pour	PRP	pour
les	DET:def	le
là	ADV	là
dans	PRP	dans
là-dedans	ADV	là-dedans
dans	PRP	dans
la	DET:def	le
petite	ADJ	petit
truc	NOM	truc
euh	INT	euh
couleur	NOM	couleur
pomme	NOM	pomme
là	ADV	là
verte	ADJ	vert
ouais	FNO	ouais
verte	ADJ	vert
pomme	NOM	pomme
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vide	ADJ	vide
non	FNO	non
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
vide	ADJ	vide
ben	INT	ben
si	KON	si
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
hein	INT	hein
ça	PRO:ton	ça
vitamine	NOM	vitamine
.	NAM	<unknown>
vitamine	NOM	vitamine
.	NAM	<unknown>
voilà	FNO	voilà
voilà	FNO	voilà
mets	VER:impe	mettre
à	PRP	à
côté	NOM	côté
de	PRP	de
la	DET:def	le
table	NOM	table
de	PRP	de
nuit	NOM	nuit
ouais	FNO	ouais
tu	PRO:cls	tu
regarderas	VER:futu	regarder
le	DET:def	le
film	NOM	film
après	ADV	après
ouais	FNO	ouais
euh	INT	euh
vers	PRP	vers
neuf	NUM	@card@
heures	NOM	heure
et	KON	et
quart	NOM	quart
non	FNO	non
à	PRP	à
neuf	NUM	@card@
heures	NOM	heure
non	FNO	non
neuf	NUM	@card@
heures	NOM	heure
et	KON	et
quart	NOM	quart
il	PRO:cls	il
est	VER:pres	être
quelle	DET:int	quel
heure	NOM	heure
neuf	NUM	@card@
heures	NOM	heure
moins	ADV	moins
le	DET:def	le
quart	NOM	quart
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
l'	DET:def	le
invitation	NOM	invitation
qu'	KON	que
il	PRO:clsi	il
t'	PRO:clo	te
a	AUX:pres	avoir
dit	VER:pper	dire
le	DET:def	le
¤P¤	NAM	¤P¤
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
le	DET:def	le
mot	NOM	mot
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
les	PRO:clo	le
appelle	VER:pres	appeler
je	PRO:cls	je
peux	VER:pres	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
la	DET:def	le
¤P¤	NAM	¤P¤
non	FNO	non
mais	KON	mais
si	KON	si
le	DET:def	le
¤P¤	NAM	¤P¤
il	PRO:cls	il
travaille	VER:pres	travailler
de	PRP	de
de	PRP	de
euh	INT	euh
de	PRP	de
nuit	NOM	nuit
et	KON	et
il	PRO:cls	il
revient	VER:pres	revenir
à	PRP	à
quelle	DET:int	quel
heure	NOM	heure
il	PRO:cls	il
revient	VER:pres	revenir
attends	VER:impe	attendre
eh	INT	eh
bien	ADV	bien
si	KON	si
il	PRO:cls	il
revient	VER:pres	revenir
à	PRP	à
dix	NUM	@card@
heures	NOM	heure
je	PRO:cls	je
peux	VER:pres	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
c'	PRO:cls	ce
est	AUX:pres	être
trempé	VER:pper	tremper
partout	ADV	partout
je	PRO:cls	je
te	PRO:clo	te
promets	VER:pres	promettre
je	PRO:cls	je
suis	AUX:pres	être
rentré	VER:pper	rentrer
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
humide	ADJ	humide
ça	PRO:cls	ça
va	VER:pres	aller
puer	VER:infi	puer
le	DET:def	le
poisson	NOM	poisson
demain	ADV	demain
chez	PRP	chez
moi	PRO:ton	moi
chez	PRP	chez
toi	PRO:ton	toi
ouais	FNO	ouais
ben	INT	ben
chez	PRP	chez
toi	PRO:ton	toi
aussi	ADV	aussi
je	PRO:cls	je
pense	VER:pres	penser
non	FNO	non
tu	PRO:cls	tu
as	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ma	DET:pos	mon
cousine	NOM	cousine
de	PRP	de
connectée	VER:pper	connecter
qui	PRO:rel	qui
ma	DET:pos	mon
cousine	NOM	cousine
¤P¤	NAM	¤P¤
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
¤P¤	NAM	¤P¤
aussi	ADV	aussi
chez	PRP	chez
moi	PRO:ton	moi
ouais	FNO	ouais
/et	MLT	<unknown>
en	PRO:clo	en
fait	VER:pres	faire
je	PRO:cls	je
fais	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
je	PRO:cls	je
fais	VER:pres	faire
quoi	INT	quoi
tu	PRO:cls	tu
peux	VER:pres	pouvoir
imprimer	VER:infi	imprimer
ma	DET:pos	mon
photo	NOM:trc	photographie
si	KON	si
tu	PRO:cls	tu
me	PRO:clo	me
montes	VER:pres	monter
l'	DET:def	le
imprimante	NOM	imprimante
oh	INT	oh
une	NUM	@card@
dix	NUM	@card@
fois	NOM	fois
quinze	NUM	@card@
ça	PRO:ton	ça
ah	INT	ah
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
taille	NOM	taille
normale	ADJ	normal
ah	INT	ah
ben	INT	ben
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
ouais	FNO	ouais
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
autant	ADV	autant
la	PRO:clo	le
faire	VER:infi	faire
au	PRP:det	au
Leclerc	NAM	Leclerc
enfin	ADV	enfin
euh	INT	euh
en	PRP	en
dans	PRP	dans
un	DET:ind	un
magasin	NOM	magasin
et	KON	et
et	KON	et
en	PRP	en
plus	ADV	plus
grand	ADJ	grand
aussi	ADV	aussi
en	PRP	en
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
grand	ADJ	grand
comme	KON	comme
ça	PRO:ton	ça
à	PRP	à
peu	NOM	peu
près	ADV	près
pourquoi	PRO:int	pourquoi
comme	KON	comme
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
ma	DET:pos	mon
soeur	NOM	soeur
elle	PRO:cls	elle
en	PRO:clo	en
a	AUX:pres	avoir
mis	VER:pper	mettre
une	DET:ind	un
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
taille	NOM	taille
de	PRP	de
sa	DET:pos	son
photo	NOM:trc	photographie
et	KON	et
bien	ADV	bien
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
la	PRO:clo	le
veux	VER:pres	vouloir
en	PRP	en
dix	NUM	@card@
fois	NOM	fois
quinze	NUM	@card@
ben	INT	ben
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	AUX:impf	être
marqué	VER:pper	marquer
ça	PRO:ton	ça
dans	PRP	dans
le	DET:def	le
cadre	NOM	cadre
et	KON	et
elle	PRO:cls	elle
en	PRO:clo	en
a	AUX:pres	avoir
mis	VER:pper	mettre
une	DET:ind	un
grande	ADJ	grand
et	KON	et
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
ça	PRO:cls	ça
marche	VER:pres	marcher
quand	KON	quand
même	ADV	même
mais	KON	mais
ce	PRO:cls	ce
sera	VER:futu	être
beaucoup	ADV	beaucoup
plus	ADV	plus
beau	ADJ	beau
si	KON	si
tu	PRO:cls	tu
la	PRO:clo	le
fais	VER:pres	faire
dans	PRP	dans
un	DET:ind	un
magasin	NOM	magasin
non	FNO	non
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
poutch	INT	poutch
ils	PRO:cls	il
veulent	VER:pres	vouloir
ah	INT	ah
oui	FNO	oui
dem-	TRC	dem-
ah	INT	ah
ben	INT	ben
non	FNO	non
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
lui	PRO:clo	lui
écrire	VER:infi	écrire
en	PRP	en
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
as	AUX:pres	avoir
écris	VER:pper	écrire
à	PRP	à
à	PRP	à
¤P¤	NAM	¤P¤
ouais	FNO	ouais
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
lui	PRO:clo	lui
écrive	VER:subp	écrire
ouais	FNO	ouais
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
non	FNO	non
je	PRO:cls	je
connais	VER:pres	connaître
salut	FNO	salut
¤P¤	NAM	¤P¤
connais	VER:pres	connaître
mais	KON	mais
non	FNO	non
mais	KON	mais
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
lui	PRO:clo	lui
demande	VER:pres	demander
oh	INT	oh
elle	PRO:cls	elle
a	AUX:pres	avoir
mis	VER:pper	mettre
sa	DET:pos	son
photo	NOM:trc	photographie
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
était	VER:impf	être
où	PRO:int	où
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
un	DET:ind	un
mail	NOM	mail
de	PRP	de
truc	NOM	truc
non	FNO	non
.	NAM	<unknown>
ouais/	MLT	<unknown>
je	PRO:cls	je
te	PRO:clo	te
demande	VER:pres	demander
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
la	DET:def	le
cité	NOM	cité
de	PRP	de
l'	DET:def	le
espace	NOM	espace
à	PRP	à
¤T¤	NAM	¤T¤
waouh	INT	waouh
ah	INT	ah
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
est	VER:pres	être
à	PRP	à
travers	NOM	travers
un	DET:ind	un
hublot	NOM	hublot
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ben	INT	ben
attends	VER:impe	attendre
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
non	FNO	non
ouais	FNO	ouais
voilà	FNO	voilà
mais	KON	mais
elle	PRO:ton	elle
elle	PRO:cls	elle
a	VER:pres	avoir
les	DET:def	le
oreilles	NOM	oreille
de	PRP	de
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
mais	KON	mais
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
oreille	NOM	oreille
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
tâches	NOM	tâche
noires	ADJ	noir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
derrière	ADV	derrière
c'	PRO:cls	ce
est	VER:pres	être
¤P¤	NAM	¤P¤
avec	PRP	avec
là	ADV	là
sur	PRP	sur
la	DET:def	le
photo	NOM:trc	photographie
ouais	FNO	ouais
on	PRO:cls	on
croirait	VER:cond	croire
¤P¤	NAM	¤P¤
avec	PRP	avec
non	FNO	non
non	FNO	non
non	FNO	non
¤P¤	NAM	¤P¤
ah	INT	ah
on	PRO:cls	on
croirait	VER:cond	croire
¤P	ADV	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
¤P¤	NAM	¤P¤
aller	VER:infi	aller
ah	INT	ah
aller	VER:infi	aller
mais	KON	mais
quelle	DET:int	quel
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	AUX:pres	être
déjà	ADV	déjà
revenue	VER:pper	revenir
à	PRP	à
¤T¤	NAM	¤T¤
elle	PRO:cls	elle
habite	VER:pres	habiter
où	PRO:int	où
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
mes	DET:pos	mon
lunettes	NOM	lunettes
à	PRP	à
¤T¤	NAM	¤T¤
putain	INT	putain
ce	DET:dem	ce
mec	NOM	mec
ah	INT	ah
¤P¤	NAM	¤P¤
tu	PRO:cls	tu
veux	VER:pres	vouloir
lui	PRO:clo	lui
parler	VER:infi	parler
non	FNO	non
si	FNO	si
non	FNO	non
je	PRO:cls	je
ne	ADV	ne
parlerai	VER:futu	parler
pas	ADV	pas
salut	FNO	salut
¤P¤	NAM	¤P¤
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
je	PRO:cls	je
rigolais	VER:impf	rigoler
pas	ADV	pas
quand	KON	quand
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
non	FNO	non
je	PRO:cls	je
vais	VER:pres	aller
juste	ADV	juste
oh	INT	oh
et	KON	et
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
parler	VER:infi	parler
avec	PRP	avec
elle	PRO:ton	elle
elle	PRO:cls	elle
est	VER:pres	être
sur	PRP	sur
la	DET:def	le
liste	NOM	liste
d'	PRP	un
amis	NOM	ami
de	PRP	de
la	DET:def	le
¤P¤	NAM	¤P¤
qui	PRO:rel	qui
¤P¤	NAM	¤P¤
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ouais	FNO	ouais
ben	INT	ben
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
vue	VER:pper	voir
euh	INT	euh
dans	PRP	dans
la	DET:def	le
mienne	PRO:pos	mien
donc	ADV	donc
euh	INT	euh
ah	INT	ah
ouais	FNO	ouais
voilà	FNO	voilà
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
aller	VER:infi	aller
la	PRO:clo	le
voir	VER:infi	voir
quand	KON	quand
elle	PRO:cls	elle
retournera	VER:futu	retourner
à	PRP	à
¤T¤	NAM	¤T¤
tu	PRO:cls	tu
viendras	VER:futu	venir
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
tu	PRO:cls	tu
sais	VER:pres	savoir
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
des	DET:ind	un
va-	TRC	va-
des	DET:ind	un
vacances	NOM	vacances
à	PRP	à
rallonge	NOM	rallonge
oui	FNO	oui
ben	INT	ben
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
je	PRO:cls	je
peux	VER:pres	pouvoir
lui	PRO:clo	lui
consacrer	VER:infi	consacrer
euh	INT	euh
une	DET:ind	un
heure	NOM	heure
non	FNO	non
ouais	FNO	ouais
une	DET:ind	un
heure	NOM	heure
c'	PRO:cls	ce
est	VER:pres	être
largement	ADV	largement
suffisant	ADJ	suffisant
et	KON	et
euh	INT	euh
¤P¤	NAM	¤P¤
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
dit	VER:pper	dire
je	PRO:cls	je
suis	VER:pres	être
à	PRP	à
¤T¤	NAM	¤T¤
depuis	PRP	depuis
samedi	NOM	samedi
ah	INT	ah
merde	INT	merde
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ça	PRO:cls	ça
a	AUX:pres	avoir
été	VER:pper	être
à	PRP	à
.	NAM	<unknown>
Envers	NOM	envers
-lui	PRO:clo	lui
demande	VER:pres	demander
elle	PRO:cls	elle
a	AUX:pres	avoir
pas	ADV	pas
été	AUX:pper	être
à	PRP	à
la	DET:def	le
f-	TRC	f-
tu	PRO:cls	tu
as	VER:pres	avoir
et	KON	et
demande	VER:impe	demander
lui	PRO:clo	lui
si	KON	si
elle	PRO:cls	elle
a	AUX:pres	avoir
été	VER:pper	être
à	PRP	à
la	DET:def	le
fac	NOM:trc	faculté
aujourd'hui	ADV	aujourd'hui
oh	INT	oh
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
nul	ADJ	nul
le	DET:def	le
cours	NOM	cours
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
de	PRP	de
quatre	NUM	@card@
à	PRP	à
six	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ouais	FNO	ouais
oh	INT	oh
là	ADV	là
là	ADV	là
les	DET:def	le
dernières	ADJ	dernier
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
vingt	NUM	@card@
minutes	NOM	minute
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
quoi	PRO:int	quoi
ce	DET:dem	ce
cours	NOM	cours
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cours	NOM	cours
qu'	KON	que
il	PRO:cls	il
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
toujours	ADV	toujours
l'	DET:def	le
appel	NOM	appel
donc	ADV	donc
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
y	PRO:clo	y
va	VER:pres	aller
et	KON	et
je	PRO:cls	je
me	PRO:clo	me
doute	VER:pres	douter
et	KON	et
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
tout	PRO:ind	tout
à	PRP	à
la	DET:def	le
fin	NOM	fin
l'	DET:def	le
appel	NOM	appel
oh	INT	oh
génial	ADJ	génial
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
voulais	VER:impf	vouloir
venir	VER:infi	venir
quand	KON	quand
je	PRO:cls	je
suis	VER:pres	être
euh	INT	euh
après	ADV	après
la	DET:def	le
pause	NOM	pause
je	PRO:cls	je
voulais	VER:impf	vouloir
venir	VER:infi	venir
te	PRO:clo	te
voir	VER:infi	voir
rester	VER:infi	rester
avec	PRP	avec
toi	PRO:ton	toi
ouais	FNO	ouais
et	KON	et
euh	INT	euh
et	KON	et
vu	VER:pper	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
l'	DET:def	le
appel	NOM	appel
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
dit	VER:pper	dire
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
pause	NOM	pause
et	KON	et
j'	PRO:cls	je
allais	VER:impf	aller
partir	VER:infi	partir
oui	FNO	oui
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
pause	NOM	pause
oh	INT	oh
tu	PRO:cls	tu
es	AUX:pres	être
pas	ADV	pas
venu	VER:pper	venir
j'	PRO:cls	je
étais	VER:impf	être
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
bout	NOM	bout
de	PRP	de
l'	DET:def	le
.	NOM:sig	<unknown>
donc	ADV	donc
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
/venuvoulu/	MLT	<unknown>
venir	VER:infi	venir
hum	FNO	hum
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
puis	KON	puis
en	PRP	en
fait	NOM	fait
quand	KON	quand
euh	INT	euh
quand	KON	quand
euh	INT	euh
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
pause	NOM	pause
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
oh	INT	oh
euh	INT	euh
ceux	PRO:dem	celui
qui	PRO:rel	qui
ont	VER:pres	avoir
envie	NOM	envie
de	PRP	de
partir	VER:infi	partir
euh	INT	euh
n'	ADV	ne
oubliez	VER:impe	oublier
pas	ADV	pas
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
l'	DET:def	le
appel	NOM	appel
à	PRP	à
la	DET:def	le
deuxième	ADJ	deuxième
heure	NOM	heure
oh	INT	oh
donc	ADV	donc
ce	PRO:dem	ce
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
je	PRO:cls	je
voulais	VER:impf	vouloir
venir	VER:infi	venir
tu	PRO:cls	tu
sais	VER:pres	savoir
à	PRP	à
la	DET:def	le
pause	NOM	pause
et	KON	et
puis	KON	puis
euh	INT	euh
venir	VER:infi	venir
prendre	VER:infi	prendre
mes	DET:pos	mon
affaires	NOM	affaire
à	PRP	à
l'	DET:def	le
appart	NOM:trc	appartement
ouais	FNO	ouais
oui	FNO	oui
mais	KON	mais
non	FNO	non
mets	VER:impe	mettre
lui	PRO:clo	lui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
voulais	VER:impf	vouloir
te	PRO:clo	te
demander	VER:infi	demander
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
le	DET:def	le
curares	NOM	curare|curares
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
pourra	VER:futu	pouvoir
l'	PRO:clo	le
avoir	VER:infi	avoir
par	PRP	par
¤P¤	NAM	¤P¤
mais	KON	mais
je	PRO:cls	je
suis	AUX:pres	être
trop	ADV	trop
fatiguée	VER:pper	fatiguer
pour	PRP	pour
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
le	DET:def	le
c-	TRC	c-
sur	PRP	sur
le	DET:def	le
curares	NOM	curare|curares
.	NAM	<unknown>
.	NAM	<unknown>
curares	NOM	curare|curares
ouais	FNO	ouais
voilà	FNO	voilà
curare	NOM	curare
et	KON	et
après	ADV	après
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
pourra	VER:futu	pouvoir
l'	PRO:clo	le
avoir	VER:infi	avoir
par	PRP	par
quelqu'un	PRO:ind	quelqu'un
.	NOM:sig	<unknown>
ce	PRO:dem	ce
qui	PRO:rel	qui
veut	VER:pres	vouloir
dire/	ADJ	<unknown>
par	PRP	par
¤P¤	NAM	¤P¤
il	PRO:cls	il
va	VER:pres	aller
falloir	VER:infi	falloir
que	KON	que
je	PRO:cls	je
récupère	VER:pres	récupérer
tous	DET:pre	tout
les	DET:def	le
cours	NOM	cours
euh	INT	euh
par	PRP	par
¤P¤	NAM	¤P¤
et	KON	et
tout	PRO:ind	tout
oh	INT	oh
merde	INT	merde
j'	PRO:cls	je
ai	AUX:pres	avoir
envoyé	VER:pper	envoyer
salut	FNO	salut
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
fais	VER:pres	faire
gaffe	NOM	gaffe
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
attention	INT	attention
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
non	FNO	non
non	FNO	non
non	FNO	non
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
fait	VER:pper	faire
attention	INT	attention
tu	PRO:cls	tu
me	PRO:clo	me
l'	PRO:clo	le
as	AUX:pres	avoir
dit	VER:pper	dire
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
oh	INT	oh
je	PRO:cls	je
vais	VER:pres	aller
lui	PRO:clo	lui
envoyer	VER:infi	envoyer
salut	FNO	salut
menteur	NOM	menteur
le	DET:def	le
capuchon	NOM	capuchon
ben	INT	ben
elle	PRO:cls	elle
est	VER:pres	être
peut-être	ADV	peut-être
pas	ADV	pas
repartie	VER:pper	repartir
chez	PRP	chez
elle	PRO:ton	elle
hein	INT	hein
encore	ADV	encore
¤P¤	NAM	¤P¤
va	VER:pres	aller
me	PRO:clo	me
le	PRO:clo	le
donner	VER:infi	donner
cool	INT	cool
tu	PRO:cls	tu
ah	INT	ah
ouais	FNO	ouais
tu	PRO:cls	tu
ben	INT	ben
je	PRO:cls	je
croyais	VER:impf	croire
qu'	KON	que
elle	PRO:cls	elle
venait	VER:impf	venir
à	PRP	à
ben	INT	ben
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
qui	PRO:rel	qui
m'	PRO:clo	me
a	VER:pres	avoir
ah	INT	ah
tiens	INT	tiens
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
la	DET:def	le
¤P¤	NAM	¤P¤
au	PRP:det	au
Leclerc	NAM	Leclerc
ah	INT	ah
ouais	FNO	ouais
euh	INT	euh
dimanche	NOM	dimanche
elle	PRO:cls	elle
travaille	VER:pres	travailler
le	DET:def	le
dimanche	NOM	dimanche
ouais	FNO	ouais
oh	INT	oh
là	ADV	là
là	ADV	là
et	KON	et
la	DET:def	le
¤P¤	NAM	¤P¤
ils	PRO:cls	il
travaillent	VER:pres	travailler
ils	PRO:cls	il
travaillent	VER:pres	travailler
non	FNO	non
ils	PRO:cls	il
travaillent	VER:pres	travailler
en	PRP	en
opposé	NOM	opposé
ah	INT	ah
d'	PRP	un
accord¤	NAM	<unknown>
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
¤P¤	NAM	¤P¤
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
¤P¤	NAM	¤P¤
.	NAM	<unknown>
.	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
bête	ADJ	bête
hum	FNO	hum
pour	PRP	pour
eux	PRO:ton	eux
quoi	INT	quoi
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
elle	PRO:cls	elle
a	AUX:pres	avoir
rien	PRO:ind	rien
mis	VER:pper	mettre
oui	FNO	oui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
euh	INT	euh
demander	VER:infi	demander
si	KON	si
elle	PRO:cls	elle
a	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
annales	NOM	annale
de	PRP	de
chimie	NOM	chimie
thérapeutique	ADJ	thérapeutique
et	KON	et
si	KON	si
mercredi	NOM	mercredi
elle	PRO:cls	elle
peut	VER:pres	pouvoir
me	PRO:clo	me
ramener	VER:infi	ramener
euh	INT	euh
le	DET:def	le
la	DET:def	le
partie	NOM	partie
euh	INT	euh
sur	PRP	sur
les	DET:def	le
pénicillines	NOM	pénicilline
des	PRP:det	du
grou-	TRC	grou-
du	PRP:det	du
groupe	NOM	groupe
trois	NUM	@card@
les	DET:def	le
carboxy	NOM	carboxy
euh	INT	euh
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
mercredi	NOM	mercredi
tu	PRO:cls	tu
pourrais	VER:cond	pouvoir
me	PRO:clo	me
ramener	VER:infi	ramener
les	DET:def	le
quoi	INT	quoi
les	DET:def	le
pénicillines	NOM	pénicilline
le	DET:def	le
la	DET:def	le
par-	TRC	par-
l-	TRC	l-
le	DET:def	le
cours	NOM	cours
le	DET:def	le
cours	NOM	cours
sur	PRP	sur
les	DET:def	le
pénicillines	NOM	pénicilline
du	PRP:det	du
groupe	NOM	groupe
sur	PRP	sur
trois	NUM	@card@
les	DET:def	le
pénicillines	NOM	pénicilline
du	PRP:det	du
groupe	NOM	groupe
trois	NUM	@card@
sur	PRP	sur
la	DET:def	le
partie	NOM	partie
quoi	INT	quoi
non	FNO	non
euh	INT	euh
entre	PRP	entre
parenthèses	NOM	parenthèse
tu	PRO:cls	tu
mets	VER:pres	mettre
carboxy	NOM	carboxy
benzyl	NOM	benzyl
pénicilline	NOM	pénicilline
attends	VER:impe	attendre
caroboxy	NOM	carboxy
/benzymbenzyn/	MLT	<unknown>
benzyl	NOM	benzyl
.	NAM	<unknown>
.	NAM	<unknown>
pénicilline	NOM	pénicilline
pénicilline	NOM	pénicilline
waouh	INT	waouh
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
le	PRO:clo	le
rappelle	VER:pres	rappeler
oui	FNO	oui
ben	INT	ben
tu	PRO:cls	tu
regarderas	VER:futu	regarder
après	ADV	après
tu	PRO:cls	tu
lui	PRO:clo	lui
parleras	VER:futu	parler
après	ADV	après
hein	INT	hein
et	KON	et
euh	INT	euh
elle	PRO:cls	elle
remonte	VER:pres	remonter
à	PRP	à
¤T¤	NAM	¤T¤
en	PRP	en
Lorraine	NAM	Lorraine
elle	PRO:cls	elle
remontera	VER:futu	remonter
en	PRP	en
Lorraine	NAM	Lorraine
ah	INT	ah
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
cool	ADJ	cool
tu	PRO:cls	tu
entends	VER:pres	entendre
le	DET:def	le
bruit	NOM	bruit
qu'	KON	que
on	PRO:cls	on
entend	VER:pres	entendre
là	ADV	là
en	PRP	en
bas	NOM	bas
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
d'	PRP	un
ailleurs	ADV	ailleurs
le	DET:def	le
b-	TRC	b-
le	DET:def	le
baby	NOM:trc	babyfoot
le	DET:def	le
babyfoot	NOM	babyfoot
qui	PRO:rel	qui
fait	VER:pres	faire
ça	PRO:ton	ça
ben	INT	ben
si	KON	si
mais	KON	mais
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
babyfoot	NOM	babyfoot
tu	PRO:cls	tu
le	PRO:clo	le
sais	VER:pres	savoir
/quoi	MLT	<unknown>
.	NOM:sig	<unknown>
ben	INT	ben
tu	PRO:cls	tu
le	PRO:clo	le
tu	PRO:cls	tu
ramèneras	VER:futu	ramener
les	DET:def	le
cours	NOM	cours
sur	PRP	sur
la	DET:def	le
pénicilline	NOM	pénicilline
oui	FNO	oui
elle	PRO:cls	elle
te	PRO:clo	te
rapportera	VER:futu	rapporter
le	DET:def	le
cours	NOM	cours
sur	PRP	sur
tes	DET:pos	ton
trucs	NOM	truc
merci	FNO	merci
beaucoup	ADV	beaucoup
¤P¤	NAM	¤P¤
ah	INT	ah
en	PRO:clo	en
fait	VER:pres	faire
ton	DET:pos	ton
frère	NOM	frère
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
racheté	VER:pper	racheter
un	DET:ind	un
cadeau	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
hein	INT	hein
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
ben	INT	ben
si	KON	si
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
que	KON	que
je	PRO:cls	je
sois	VER:subp	être
pas	ADV	pas
quand	KON	quand
téléphones	NOM	téléphone
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
fasse	VER:subp	faire
les	DET:def	le
les	DET:def	le
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
euh	INT	euh
qui	PRO:int	qui
combien	PRO:int	combien
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
dois	VER:pres	devoir
et	KON	et
combien	PRO:int	combien
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
dois	VER:pres	devoir
ouais	FNO	ouais
les	DET:def	le
bons	ADJ	bon
comptes	NOM	compte
font	VER:pres	faire
les	DET:def	le
bons	ADJ	bon
amis	NOM	ami
ouais	FNO	ouais
alors	ADV	alors
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
donné	VER:pper	donner
soixante	NUM	@card@
pour	PRP	pour
mes	DET:pos	mon
parents	NOM	parent
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
rajoutes	VER:pres	rajouter
dix	NUM	@card@
hum	FNO	hum
et	KON	et
dix	NUM	@card@
oui	FNO	oui
ch-	TRC	ch-
on	PRO:cls	on
peut	VER:pres	pouvoir
rien	PRO:ind	rien
se	PRO:clo	se
devoir	VER:infi	devoir
puisqu'on	NOM	<unknown>
n'	ADV	ne
a	AUX:pres	avoir
rien	PRO:ind	rien
acheté	VER:pper	acheter
encore	ADV	encore
mais	KON	mais
si	KON	si
mais	KON	mais
oui	FNO	oui
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
dois	VER:pres	devoir
ton	DET:pos	ton
frère	NOM	frère
il	PRO:cls	il
doit	VER:pres	devoir
/mele/	MLT	<unknown>
rembourser	VER:infi	rembourser
la	DET:def	le
moitié	NOM	moitié
parce	TRC	parce
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
non	FNO	non
mais	KON	mais
on	PRO:cls	on
verra	VER:futu	voir
ça	PRO:ton	ça
demain	ADV	demain
en	PRO:clo	en
fait	VER:pres	faire
quand	KON	quand
on	PRO:cls	on
aura	AUX:futu	avoir
acheté	VER:pper	acheter
quand	KON	quand
on	PRO:cls	on
les	DET:def	le
les	DET:def	le
achats	NOM	achat
oui	FNO	oui
mais	KON	mais
demain	ADV	demain
on	PRO:cls	on
n'	ADV	ne
ira	VER:futu	aller
pas	ADV	pas
encore	ADV	encore
et	KON	et
pourquoi	PRO:int	pourquoi
ah	INT	ah
parce	TRC	parce
que	KON	que
eh	INT	eh
ben	INT	ben
on	PRO:cls	on
ira	VER:futu	aller
quand	KON	quand
jeudi	NOM	jeudi
jeudi	NOM	jeudi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
¤P¤	NAM	¤P¤
elle	PRO:cls	elle
est	VER:pres	être
déjà	ADV	déjà
là	ADV	là
l'	DET:def	le
aprem	NOM:trc	après-midi
non	FNO	non
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
la	DET:def	le
réunion	NOM	réunion
l'	DET:def	le
aprem	NOM:trc	après-midi
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
non	FNO	non
vendredi	NOM	vendredi
aprem	NOM:trc	après-midi
eh	INT	eh
ben	INT	ben
jeudi	NOM	jeudi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
cours	NOM	cours
ah	INT	ah
non	FNO	non
jeudi	NOM	jeudi
j'	PRO:cls	je
ai	VER:pres	avoir
-vous	PRO:clo	vous
rendez	VER:pres	rendre
chez	PRP	chez
le	DET:def	le
dentiste	NOM	dentiste
à	PRP	à
¤T¤	NAM	¤T¤
chez	PRP	chez
moi	PRO:ton	moi
à	PRP	à
quelle	DET:int	quel
heure	NOM	heure
à	PRP	à
dix	NUM	@card@
heures	NOM	heure
quarante-cinq	NUM	@card@
ouais	FNO	ouais
mais	KON	mais
tu	PRO:cls	tu
as	VER:pres	avoir
le	PRO:clo	le
-vous	PRO:clo	vous
rendez	VER:pres	rendre
plus	ADV	plus
tard	ADV	tard
à	PRP	à
mi-	TRC	mi-
à	PRP	à
quatorze	NUM	@card@
heures	NOM	heure
ouais	FNO	ouais
voilà	FNO	voilà
