avec	PRP	avec
les	DET:def	le
gamins	NOM	gamin
cinq	NUM	@card@
euros	NOM	euro
l'	DET:def	le
entrée	NOM	entrée
hein	INT	hein
à	PRP	à
Vandoeuvre	NAM	<unknown>
ah	INT	ah
bah	INT	bah
oui	FNO	oui
hein	INT	hein
Vandoeuvre	VER:impe	<unknown>
cinq	NUM	@card@
euros	NOM	euro
l'	DET:def	le
entrée	NOM	entrée
hein	INT	hein
celle	PRO:dem	celui
de	PRP	de
Vandoeuvre	NAM	<unknown>
donc	ADV	donc
euh	INT	euh
moi	PRO:ton	moi
tu	PRO:cls	tu
sais	VER:pres	savoir
autant	ADV	autant
que	KON	que
j'	PRO:cls	je
aille	VER:subp	aller
à	PRP	à
Dombasle	NAM	<unknown>
en	PRP	en
plus	ADV	plus
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
plus	ADV	plus
grand	ADJ	grand
toboggan	NOM	toboggan
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
mieux	ADV	mieux
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prix	NOM	prix
donc	ADV	donc
euh	INT	euh
ah	INT	ah
bah	INT	bah
oui	FNO	oui
ouais	FNO	ouais
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
Vandoeuvre	NAM	<unknown>
et	KON	et
Dombasle	NAM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prix	NOM	prix
hum	FNO	hum
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
entre	PRP	entre
six	NUM	@card@
et	KON	et
sept	NUM	@card@
euros	NOM	euro
de	PRP	de
quoi	INT	quoi
l'	DET:def	le
entrée	NOM	entrée
non	FNO	non
Dombasle	NAM	<unknown>
non	FNO	non
Dombasle	VER:impe	<unknown>
cinq	NUM	@card@
euros	NOM	euro
cinq	NUM	@card@
euros	NOM	euro
je	PRO:cls	je
paie	VER:pres	payer
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
juste	ADV	juste
dit	VER:pper	dire
comment	PRO:int	comment
truander	VER:infi	truander
hein	INT	hein
quand	KON	quand
on	PRO:cls	on
connaissait	VER:impf	connaître
bien	ADV	bien
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
histoire	NOM	histoire
de	PRP	de
carte	NOM	carte
tu	PRO:cls	tu
passes	VER:pres	passer
tu	PRO:cls	tu
te	PRO:clo	te
retournes	VER:pres	retourner
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
tu	PRO:cls	tu
repasses	VER:pres	repasser
ça	PRO:cls	ça
fait	VER:pres	faire
que	KON	que
que	KON	que
que	KON	que
que	KON	que
payer	VER:infi	payer
que	KON	que
un	DET:ind	un
euro	NOM	euro
cinquante	NUM	@card@
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
bah	INT	bah
non	FNO	non
tu	PRO:cls	tu
paies	VER:pres	payer
à	PRP	à
la	DET:def	le
dame	NOM	dame
hein	INT	hein
hum	FNO	hum
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
l'	DET:def	le
abonnement	NOM	abonnement
ah	INT	ah
peut-être	ADV	peut-être
peut-être	ADV	peut-être
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
euh	INT	euh
enfin	ADV	enfin
euh	INT	euh
ouais	FNO	ouais
au	PRP:det	au
casier	NOM	casier
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faut	VER:pres	falloir
bah	INT	bah
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
paie	VER:pres	payer
cinq	NUM	@card@
euros	NOM	euro
à	PRP	à
¤T¤	NAM	¤T¤
et	KON	et
les	DET:def	le
gosses	NOM	gosse
euh	INT	euh
c-	TRC	c-
Quentin	NAM	<unknown>
il	PRO:cls	il
paie	VER:pres	payer
quatre	NUM	@card@
cinquante	NUM	@card@
ouais	FNO	ouais
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
douze	NUM	@card@
ans	NOM	an
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
partir	VER:infi	partir
de	PRP	de
douze	NUM	@card@
ans	NOM	an
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
plein	ADV	plein
pot	NOM	pot
¤N¤	NAM	¤N¤
comme	KON	comme
toi	PRO:ton	toi
ouais	FNO	ouais
¤N¤	NAM	¤N¤
comme	KON	comme
moi	PRO:ton	moi
et	KON	et
tu	PRO:cls	tu
paies	VER:pres	payer
vingt	NUM	@card@
cen-	NOM	<unknown>
vingt	NUM	@card@
centimes	NOM	centime
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
casier	NOM	casier
et	KON	et
il	PRO:clsi	il
te	PRO:clo	te
redonne	VER:pres	redonner
pas	ADV	pas
les	DET:def	le
sous	NOM	sou
il	PRO:clsi	il
te	PRO:clo	te
les	PRO:clo	le
bouffe	VER:pres	bouffer
hein	INT	hein
oh	INT	oh
le	DET:def	le
salaud	INT	salaud
ouais	FNO	ouais
ouais	FNO	ouais
vingt	NUM	@card@
centimes	NOM	centime
euh	INT	euh
ah	INT	ah
bah	INT	bah
quand	KON	quand
tu	PRO:cls	tu
le	PRO:clo	le
sais	VER:pres	savoir
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
prend	VER:pres	prendre
un	DET:ind	un
casier	NOM	casier
bah	INT	bah
ça	PRO:cls	ça
te	PRO:clo	te
fait	VER:pres	faire
quand	KON	quand
même	ADV	même
soixante	NUM	@card@
centimes	NOM	centime
qui	PRO:rel	qui
est	AUX:pres	être
barré	VER:pper	barrer
hum	FNO	hum
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
ouais	FNO	ouais
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
tu	PRO:cls	tu
le	PRO:clo	le
sais	VER:pres	savoir
euh	INT	euh
tu	PRO:cls	tu
en	PRO:clo	en
prends	VER:pres	prendre
qu'	KON	que
un	DET:ind	un
ah	INT	ah
tu	PRO:cls	tu
en	PRO:clo	en
prends	VER:pres	prendre
plus	ADV	plus
du	DET:par	du
tout	ADV	tout
tu	PRO:cls	tu
mets	VER:pres	mettre
tout	PRO:ind	tout
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
et	KON	et
je	PRO:cls	je
pose	VER:pres	poser
le	DET:def	le
sac	NOM	sac
au	PRP:det	au
bord	NOM	bord
attends	VER:impe	attendre
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
ah	INT	ah
ah	INT	ah
ouais	FNO	ouais
hein	INT	hein
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
dégueulasse	ADJ	dégueulasse
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
truandé	VER:pper	truander
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
là	ADV	là
oui	FNO	oui
hum	FNO	hum
ouais	FNO	ouais
par	PRP	par
contre	ADV	contre
à	PRP	à
Neuves-Maisons	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
cinquante	NUM	@card@
centimes	NOM	centime
mais	KON	mais
euh	INT	euh
tu	PRO:cls	tu
les	PRO:clo	le
récupères	VER:pres	récupérer
à	PRP	à
la	DET:def	le
fin	NOM	fin
tu	PRO:cls	tu
les	PRO:clo	le
récupères	VER:pres	récupérer
à	PRP	à
la	DET:def	le
fin	NOM	fin
ouais	FNO	ouais
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
encore	ADV	encore
les	DET:def	le
vieux	ADJ	vieux
machins	NOM	machin
ouais	FNO	ouais
tandis	NOM	<unknown>
que	KON	que
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
ouais	FNO	ouais
électronique	ADJ	électronique
tu	PRO:cls	tu
sais	VER:pres	savoir
et	KON	et
non	FNO	non
seulement	ADV	seulement
tu	PRO:cls	tu
mets	VER:pres	mettre
vingt	NUM	@card@
et	KON	et
tu	PRO:cls	tu
dois	VER:pres	devoir
retenir	VER:infi	retenir
ton	DET:pos	ton
code	NOM	code
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
un	DET:ind	un
code	NOM	code
et	KON	et
le	DET:def	le
numéro	NOM	numéro
que	KON	que
tu	PRO:cls	tu
que	KON	que
eux	PRO:ton	eux
ils	PRO:cls	il
t'	PRO:clo	te
affichent	VER:pres	afficher
donc	ADV	donc
tu	PRO:cls	tu
as	VER:pres	avoir
deux	NUM	@card@
codes	NOM	code
en	PRP	en
fait	NOM	fait
à	PRP	à
retenir	VER:infi	retenir
hum	FNO	hum
purée	INT	purée
et	KON	et
putain	INT	putain
oui	FNO	oui
alors	ADV	alors
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
le	DET:def	le
premier	ADJ	premier
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
sors	VER:pres	sortir
parce	TRC	parce
que	KON	que
hum	FNO	hum
où	PRO:int	où
tu	PRO:cls	tu
mets	VER:pres	mettre
ta	DET:pos	ton
date	NOM	date
de	PRP	de
naissance	NOM	naissance
au	PRP:det	au
deuxième	ADJ	deuxième
bah	INT	bah
oui	FNO	oui
qu'	KON	que
ils	PRO:cls	il
te	PRO:clo	te
donnent	VER:pres	donner
oh	INT	oh
putain	INT	putain
comb-	TRC	comb-
combien	PRO:int	combien
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
donné	VER:pper	donner
oh	INT	oh
pour	PRP	pour
repartir	VER:infi	repartir
tout	PRO:ind	tout
est	AUX:pres	être
dirigé	VER:pper	diriger
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
eh	INT	eh
tu	PRO:cls	tu
imagines	VER:pres	imaginer
quand	KON	quand
on	PRO:cls	on
as	VER:pres	avoir
trois	NUM	@card@
casiers	NOM	casier
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
rappelles	VER:pres	rappeler
bah	INT	bah
au	PRP:det	au
début	NOM	début
oui	FNO	oui
bah	INT	bah
au	PRP:det	au
début	NOM	début
j'	PRO:cls	je
étais	VER:impf	être
avec	PRP	avec
ma	DET:pos	mon
belle	ADJ	beau
soeur	NOM	soeur
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
retenu	VER:pper	retenir
tous	DET:pre	tout
les	DET:def	le
numéros	NOM	numéro
avec	PRP	avec
Sylvie	NOM	sylvie
mais	KON	mais
sinon	ADV	sinon
euh	INT	euh
tout	ADV	tout
seul	ADJ	seul
euh	INT	euh
je	PRO:cls	je
ne	ADV	ne
le	PRO:clo	le
fais	VER:pres	faire
plus	ADV	plus
hein	INT	hein
les	DET:def	le
gamins	NOM	gamin
ils	PRO:cls	il
se	PRO:clo	se
déshabillent	VER:pres	déshabiller
je	PRO:cls	je
mets	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
et	KON	et
puis	KON	puis
le	DET:def	le
sac	NOM	sac
je	PRO:cls	je
le	PRO:clo	le
pose	VER:pres	poser
sur	PRP	sur
le	DET:def	le
co-	TRC	co-
le	DET:def	le
banc	NOM	banc
bah	INT	bah
ouais	FNO	ouais
tu	PRO:cls	tu
laisses	VER:pres	laisser
les	DET:def	le
papiers	NOM	papier
dans	PRP	dans
la	DET:def	le
voiture	NOM	voiture
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oh	INT	oh
bah	INT	bah
oui	FNO	oui
ouais	FNO	ouais
je	PRO:cls	je
prends	VER:pres	prendre
pas	ADV	pas
de	PRP	de
papiers	NOM	papier
bah	INT	bah
même	ADV	même
si	KON	si
je	PRO:cls	je
les	PRO:clo	le
avais	VER:impf	avoir
hein	INT	hein
le	DET:def	le
sac	NOM	sac
est	VER:pres	être
au	PRP:det	au
bord	NOM	bord
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
bancs	NOM	banc
et	KON	et
tout	PRO:ind	tout
hum	FNO	hum
je	PRO:cls	je
les	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
ouais	FNO	ouais
mais	KON	mais
bon	INT	bon
tu	PRO:cls	tu
fais	VER:pres	faire
cinq	NUM	@card@
minutes	NOM	minute
d'	PRP	un
inattention	NOM	inattention
pour	PRP	pour
euh	INT	euh
ouais	FNO	ouais
pff	INT	pff
ouais	FNO	ouais
oui	FNO	oui
mais	KON	mais
enfin	ADV	enfin
tu	PRO:cls	tu
prends	VER:pres	prendre
que	KON	que
le	DET:def	le
strict	ADJ	strict
minimum	NOM	minimum
ouais	FNO	ouais
hum	FNO	hum
mais	KON	mais
là	ADV	là
vache	NOM	vache
et	KON	et
vingt	NUM	@card@
tout	ADV	tout
le	DET:def	le
monde	NOM	monde
râle	NOM	râle
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
celle	PRO:dem	celui
de	PRP	de
Dombasle	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	AUX:pres	être
chiée	VER:pper	chier
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
vingt	NUM	@card@
centimes	NOM	centime
hum	FNO	hum
amortir	VER:infi	amortir
les	DET:def	le
casiers	NOM	casier
hum	FNO	hum
ah	INT	ah
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
tu	PRO:cls	tu
vois	VER:pres	voir
d'	PRP	un
où	PRO:int	où
l'	DET:def	le
électronique	NOM	électronique
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
jusqu'	PRP	jusque
au	PRP:det	au
jour	NOM	jour
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
va	VER:pres	aller
casser	VER:infi	casser
l'	DET:def	le
horodateur	NOM	<unknown>
qui	PRO:rel	qui
va	VER:pres	aller
piquer	VER:infi	piquer
les	DET:def	le
pièces	NOM	pièce
de	PRP	de
vingt	NUM	@card@
centimes	NOM	centime
hum	FNO	hum
ouais	FNO	ouais
mais	KON	mais
bon	INT	bon
c'	PRO:cls	ce
est	AUX:pres	être
abusé	VER:pper	abuser
hum	FNO	hum
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pff	INT	pff
fait	VER:pres	faire
chier	VER:infi	chier
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
les	DET:def	le
travaux	NOM	travail|travaux
Bruno	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
donc	ADV	donc
elle	PRO:cls	elle
conduit	VER:pres	conduire
même	ADV	même
pas	ADV	pas
en	PRO:clo	en
fait	VER:pres	faire
comme	KON	comme
elle	PRO:cls	elle
va	VER:pres	aller
plus	ADV	plus
avec	PRP	avec
vous	PRO:ton	vous
elle	PRO:cls	elle
conduit	VER:pres	conduire
pas	ADV	pas
Sylvie	NOM	sylvie
alors	ADV	alors
.	NAM	<unknown>
.	NAM	<unknown>
bah	INT	bah
euh	INT	euh
quand	KON	quand
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
chercher	VER:infi	chercher
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
puis	KON	puis
à	PRP	à
elle	PRO:cls	elle
est	VER:pres	être
quitte	ADV	quitte
bah	INT	bah
euh	INT	euh
elle	PRO:cls	elle
fait	VER:pres	faire
cinquante	NUM	@card@
kilomètres	NOM	kilomètre
tous	DET:pre	tout
les	DET:def	le
samedis	NOM	samedi
déjà	ADV	déjà
entre	PRP	entre
son	DET:pos	son
frère	NOM	frère
et	KON	et
elle	PRO:ton	elle
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
cinquante	NUM	@card@
bornes	NOM	borne
à	PRP	à
faire	VER:infi	faire
alors	ADV	alors
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
pas	ADV	pas
mal	ADV	mal
hein	INT	hein
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
/de/	MLT	<unknown>
toute	DET:ind	tout
façon	NOM	façon
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
elle	PRO:ton	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
conduit	VER:pres	conduire
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
bah	INT	bah
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
chercher	VER:infi	chercher
mais	KON	mais
euh	INT	euh
vendre-	TRC	<unknown>
oui	FNO	oui
vendredi	NOM	vendredi
au	PRP:det	au
lycée	NOM	lycée
puis	KON	puis
moi	PRO:ton	moi
non	FNO	non
non	FNO	non
je	PRO:cls	je
conduis	VER:pres	conduire
pas	ADV	pas
elle	PRO:cls	elle
était	AUX:impf	être
crevée	VER:pper	crever
et	KON	et
tout	PRO:ind	tout
elle	PRO:cls	elle
dit	VER:pres	dire
non	FNO	non
elle	PRO:cls	elle
ne	ADV	ne
conduit	VER:pres	conduire
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
hein	INT	hein
hum	FNO	hum
hum	FNO	hum
et	KON	et
puis	KON	puis
on	PRO:cls	on
la	PRO:clo	le
pousse	VER:pres	pousser
pas	ADV	pas
non	FNO	non
plus	ADV	plus
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
veut	VER:pres	vouloir
hein	INT	hein
elle	PRO:cls	elle
est	VER:pres	être
déjà	ADV	déjà
à	PRP	à
six	NUM	@card@
cents	NUM	@card@
euh	INT	euh
hum	FNO	hum
hein	INT	hein
plus	ADV	plus
oh	INT	oh
plus	ADV	plus
que	KON	que
ça	PRO:ton	ça
euh	INT	euh
elle	PRO:cls	elle
a	VER:pres	avoir
sept	NUM	@card@
cents	NUM	@card@
sept	NUM	@card@
cents	NUM	@card@
bah	INT	bah
tu	PRO:cls	tu
vois	VER:pres	voir
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
près	ADV	près
sept	NUM	@card@
cents	NUM	@card@
cinquante	NUM	@card@
tu	PRO:cls	tu
lui	PRO:clo	lui
fais	VER:pres	faire
faire	VER:infi	faire
des	DET:ind	un
manoeuvres	NOM	manoeuvre
ouais	FNO	ouais
je	PRO:cls	je
lui	PRO:clo	lui
en	PRO:clo	en
ai	AUX:pres	avoir
fait	VER:pper	faire
faire	VER:infi	faire
une	DET:ind	un
euh	INT	euh
un	DET:ind	un
créneau	NOM	créneau
euh	INT	euh
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
mais	KON	mais
bon	INT	bon
on	PRO:cls	on
se	PRO:clo	se
prend	VER:pres	prendre
la	DET:def	le
tête	NOM	tête
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
évident	ADJ	évident
hein	INT	hein
bah	INT	bah
attends	VER:impe	attendre
on	PRO:cls	on
était	VER:impf	être
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
dix	NUM	@card@
mètres	NOM	mètre
entre	PRP	entre
les	DET:def	le
deux	NUM	@card@
voitures	NOM	voiture
madame	NOM	madame
ça	PRO:cls	ça
lui	PRO:clo	lui
plaisait	VER:impf	plaire
pas	ADV	pas
parce	TRC	parce
que	KON	que
je	PRO:cls	je
lui	PRO:clo	lui
disais	VER:impf	dire
remets	VER:impe	remettre
moi	PRO:ton	moi
la	DET:def	le
voiture	NOM	voiture
droite	ADJ	droit
quoi	INT	quoi
ah	INT	ah
ouais	FNO	ouais
l'	DET:def	le
autre	ADJ	autre
elle	PRO:cls	elle
me	PRO:clo	me
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
j'	PRO:cls	je
ai	AUX:pres	avoir
cru	VER:pper	croire
qu'	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
arrêterait	VER:cond	arrêter
jamais	ADV	jamais
à	PRP	à
celle	PRO:dem	celui
de	PRP	de
devant	NOM	devant
pourtant	ADV	pourtant
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
elle	PRO:cls	elle
la	PRO:clo	le
mettait	VER:impf	mettre
plus	ADV	plus
loin	ADV	loin
que	KON	que
ton	DET:pos	ton
mur	NOM	mur
hein	INT	hein
celle	PRO:dem	celui
qui	PRO:rel	qui
était	VER:impf	être
devant	ADV	devant
hein	INT	hein
et	KON	et
l'	DET:def	le
autre	ADJ	autre
derrière	ADV	derrière
elle	PRO:cls	elle
était	VER:impf	être
ah	INT	ah
ouais	FNO	ouais
tu	PRO:cls	tu
pouvais	VER:impf	pouvoir
mettre	VER:infi	mettre
au	PRP:det	au
moins	ADV	moins
six	NUM	@card@
voitures	NOM	voiture
entre	PRP	entre
hein	INT	hein
j'	PRO:cls	je
étais	VER:impf	être
pas	ADV	pas
j'	PRO:cls	je
aurais	AUX:cond	avoir
été	VER:pper	être
vache	NOM	vache
le	DET:def	le
jour-là	NOM	<unknown>
hein	INT	hein
hé	INT	hé
l'	DET:def	le
autre	ADJ	autre
elle	PRO:cls	elle
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
tu	PRO:cls	tu
vas	VER:pres	aller
t'	PRO:clo	te
arrêter	VER:infi	arrêter
oui	FNO	oui
tu	PRO:cls	tu
la	PRO:clo	le
veux	VER:pres	vouloir
droite	ADJ	droit
ta	DET:pos	ton
voiture	NOM	voiture
elle	PRO:cls	elle
la	PRO:clo	le
met	VER:pres	mettre
droite	ADJ	droit
et	KON	et
puis	KON	puis
euh	INT	euh
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
calé	VER:pper	caler
le	DET:def	le
moteur	NOM	moteur
je	PRO:cls	je
dis	VER:pres	dire
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
insulté	VER:pper	insulter
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
tu	PRO:cls	tu
commences	VER:pres	commencer
à	PRP	à
me	PRO:clo	me
gonfler	VER:infi	gonfler
je	PRO:cls	je
lui	PRO:clo	lui
dis	VER:pres	dire
coupe	NOM	coupe
pas	ADV	pas
le	DET:def	le
moteur	NOM	moteur
en	PRP	en
plus	ADV	plus
euh	INT	euh
je	PRO:cls	je
repartais	VER:impf	repartir
moi	PRO:ton	moi
hum	FNO	hum
et	KON	et
l'	DET:def	le
autre	ADJ	autre
ça	PRO:cls	ça
ne	ADV	ne
lui	PRO:clo	lui
a	VER:pres	avoir
pas	ADV	pas
plus	ADV	plus
je	PRO:cls	je
lui	PRO:clo	lui
fais	VER:pres	faire
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
droite	ADJ	droit
ta	DET:pos	ton
voiture	NOM	voiture
ouais	FNO	ouais
rien	PRO:ind	rien
à	PRP	à
foutre	VER:infi	foutre
bon	INT	bon
bah	INT	bah
je	PRO:cls	je
dis	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
bah	INT	bah
oui	FNO	oui
mais	KON	mais
elle	PRO:cls	elle
a	AUX:pres	avoir
eu	VER:pper	avoir
son	DET:pos	son
permis	NOM	permis
bah	INT	bah
ouais	FNO	ouais
ouais	FNO	ouais
hum	FNO	hum
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
hum	FNO	hum
hum	FNO	hum
moi	PRO:ton	moi
faire	VER:infi	faire
créneaux	NOM	créneau
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
hum	FNO	hum
hum	FNO	hum
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
hum	FNO	hum
hum	FNO	hum
bah	INT	bah
ouais	FNO	ouais
je	PRO:cls	je
suis	AUX:pres	être
obligé	VER:pper	obliger
pour	PRP	pour
me	PRO:clo	me
garer	VER:infi	garer
bien	ADV	bien
en	PRP	en
créneaux	NOM	créneau
bah	INT	bah
ouais	FNO	ouais
tu	PRO:cls	tu
fais	VER:pres	faire
un	DET:ind	un
créneau	NOM	créneau
ah	INT	ah
oui	FNO	oui
hein	INT	hein
tu	PRO:cls	tu
/te/	MLT	<unknown>
gares	VER:pres	garer
pas	ADV	pas
en	PRP	en
marche	NOM	marche
arrière	ADJ	arrière
bah	INT	bah
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
hein	INT	hein
tu	PRO:cls	tu
te	PRO:clo	te
gares	VER:pres	garer
en	PRP	en
en	PRP	en
bataille	NOM	bataille
il	PRO:cls	il
va	VER:pres	aller
pas	ADV	pas
en	PRP	en
parking	NOM	parking
euh	INT	euh
il	PRO:cls	il
va	VER:pres	aller
euh	INT	euh
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
truc	NOM	truc
de	PRP	de
tiercelin	NOM	tiercelin
ouais	FNO	ouais
il	PRO:cls	il
conduit	VER:pres	conduire
dedans	ADV	dedans
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
face	NOM	face
du	PRP:det	du
Kinépolis	NAM	kinépolis
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
face	NOM	face
en	PRP	en
face	NOM	face
du	PRP:det	du
Kinépolis	NAM	kinépolis
oh	INT	oh
oui	FNO	oui
très	ADV	très
juste	ADV	juste
oui	FNO	oui
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
créneau	NOM	créneau
hein	INT	hein
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
créneaux	NOM	créneau
non	FNO	non
euh	INT	euh
tiercelin	NOM	tiercelin
au	PRP:det	au
niveau	NOM	niveau
où	PRO:rel	où
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
ailles	VER:subp	aller
devant	PRP	devant
l'	DET:def	le
école	NOM	école
c'	PRO:cls	ce
est	VER:pres	être
gratuit	ADJ	gratuit
les	DET:def	le
parcs	NOM	parc
les	DET:def	le
places	NOM	place
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
donc	ADV	donc
euh	INT	euh
hum	FNO	hum
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
hein	INT	hein
hum	FNO	hum
ah	INT	ah
bien	ADV	bien
bien	ADV	bien
souvent	ADV	souvent
quand	KON	quand
j'	PRO:cls	je
arrive	VER:pres	arriver
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
grand	ADJ	grand
monde	NOM	monde
donc	ADV	donc
tu	PRO:cls	tu
peux	VER:pres	pouvoir
faire	VER:infi	faire
ça	PRO:cls	ça
en	PRO:clo	en
marche	VER:pres	marcher
avant	ADV	avant
hein	INT	hein
ça	PRO:cls	ça
fait	VER:pres	faire
drôle	ADJ	drôle
hum	FNO	hum
