alors	ADV	alors
Cassandra	VER:simp	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
sept	NUM	@card@
novembre	NOM	novembre
deux	NUM	@card@
mille	NUM	@card@
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
prendre	VER:infi	prendre
ceux-là	PRO:dem	celui-là
xxx	NOM	<unknown>
toi	PRO:ton	toi
tu	PRO:cls	tu
les	PRO:clo	le
prendras	VER:futu	prendre
une	DET:ind	un
prochaine	ADJ	prochain
fois	NOM	fois
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
bah	INT	bah
je	PRO:cls	je
te	PRO:clo	te
les	PRO:clo	le
montrerai	VER:futu	montrer
la	DET:def	le
prochaine	ADJ	prochain
fois	NOM	fois
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
d'	PRP	un
accord	NOM	accord
Walid	NAM	<unknown>
.	NAM	<unknown>
alors	ADV	alors
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
Le	DET:def	le
nouveau	ADJ	nouveau
dentifrice	NOM	dentifrice
de	PRP	de
Mélanie	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
Boum	NOM	<unknown>
Badaboum	NOM	<unknown>
.	NAM	<unknown>
Lucie	NAM	<unknown>
et	KON	et
son	DET:pos	son
chien	NOM	chien
.	NAM	<unknown>
.	NAM	<unknown>
La	DET:def	le
voiture	NOM	voiture
téléguidée	VER:pper	téléguider
de	PRP	de
Vincent	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
Christophe	NOM	<unknown>
joue	VER:pres	jouer
à	PRP	à
Zorro	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
.	NAM	<unknown>
La	DET:def	le
toutoune	NOM	<unknown>
de	PRP	de
Julien	ADJ	julien
.	NOM:sig	<unknown>
alors	ADV	alors
lequel	PRO:rel	lequel
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
choisirais	VER:cond	choisir
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
redise	VER:subp	redire
les	DET:def	le
titres	NOM	titre
hein	INT	hein
boum	NOM	<unknown>
badoum	NOM	<unknown>
.	NAM	<unknown>
Boum	NOM	<unknown>
Badaboum	NOM	<unknown>
.	NAM	<unknown>
va	VER:pres	aller
vite	ADV	vite
-y	PRO:clo	y
/vas	MLT	<unknown>
va	VER:pres	aller
vite/	MLT	<unknown>
Walid	NOM:sig	<unknown>
tu	PRO:cls	tu
reviens	VER:pres	revenir
vite	ADV	vite
attends	VER:impe	attendre
on	PRO:cls	on
reprend	VER:pres	reprendre
les	DET:def	le
autres	ADJ	autre
livres	NOM	livre
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
redonnes	VER:pres	redonner
les	DET:def	le
autres	ADJ	autre
livres	NOM	livre
euh	INT	euh
Cassandra	NAM	<unknown>
mmh	NOM	<unknown>
voilà	FNO	voilà
voilà	FNO	voilà
voilà	FNO	voilà
hop	INT	hop
là	ADV	là
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
lire	VER:infi	lire
.	ADJ	<unknown>
Boum	NOM	<unknown>
Badaboum	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
tourneras	VER:futu	tourner
les	DET:def	le
pages	NOM	page
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
Sophie	NAM	Sophie
joue	VER:pres	jouer
à	PRP	à
la	DET:def	le
course	NOM	course
de	PRP	de
pneus	NOM	pneu
avec	PRP	avec
son	DET:pos	son
copain	NOM	copain
Jérôme	NAM	<unknown>
Sophie	NAM	Sophie
court	ADJ	court
plus	ADV	plus
vite	ADV	vite
que	KON	que
Jérôme	NAM	<unknown>
mais	KON	mais
elle	PRO:cls	elle
ne	ADV	ne
voit	VER:pres	voir
pas	ADV	pas
le	DET:def	le
gros	ADJ	gros
caillou	NOM	caillou
qui	PRO:rel	qui
est	VER:pres	être
devant	PRP	devant
son	DET:pos	son
pied	NOM	pied
boum	NOM	<unknown>
badaboum	NOM	<unknown>
boum	NOM	<unknown>
badaboum	NOM	<unknown>
Sophie	NAM	Sophie
est	AUX:pres	être
tombée	VER:pper	tomber
par	PRP	par
terre	NOM	terre
à	PRP	à
plat	NOM	plat
ventre	NOM	ventre
boum	NOM	<unknown>
badaboum	NOM	<unknown>
Sophie	NAM	Sophie
regarde	VER:impe	regarder
son	DET:pos	son
genou	NOM	genou
qui	PRO:rel	qui
saigne	VER:pres	saigner
un	DET:ind	un
peu	NOM	peu
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
Jérôme	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
Jérôme	NAM	<unknown>
garde	VER:pres	garder
mon	DET:pos	mon
pneu	NOM	pneu
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
faire	VER:infi	faire
soigner	VER:infi	soigner
Sophie	NAM	Sophie
entre	PRP	entre
dans	PRP	dans
le	DET:def	le
préau	NOM	préau
pour	PRP	pour
se	PRO:clo	se
faire	VER:infi	faire
soigner	VER:infi	soigner
Madame	NOM	Madame
Lise	VER:subp	lire
met	VER:pres	mettre
du	DET:par	du
produit	NOM	produit
sur	PRP	sur
un	DET:ind	un
coton	NOM	coton
Sophie	NAM	Sophie
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
peur	NOM	peur
elle	PRO:cls	elle
demande	VER:pres	demander
ça	PRO:cls	ça
va	VER:pres	aller
piquer	VER:infi	piquer
.	NOM:sig	<unknown>
Madame	NOM	Madame
Lise	VER:subp	lire
répond	VER:pres	répondre
non	FNO	non
Sophie	NAM	Sophie
ne	ADV	ne
t'	PRO:clo	te
inquiète	VER:impe	inquiéter
pas	ADV	pas
le	DET:def	le
médicament	NOM	médicament
ne	ADV	ne
pique	VER:pres	piquer
pas	ADV	pas
Madame	NOM	Madame
Lise	VER:subp	lire
nettoie	VER:pres	nettoyer
le	DET:def	le
genou	NOM	genou
de	PRP	de
Sophie	NAM	Sophie
sans	PRP	sans
appuyer	VER:infi	appuyer
trop	ADV	trop
fort	ADJ	fort
avec	PRP	avec
le	DET:def	le
coton	NOM	coton
le	DET:def	le
médicament	NOM	médicament
ne	ADV	ne
pique	VER:pres	piquer
pas	ADV	pas
Sophie	NAM	Sophie
dit	VER:pres	dire
ça	PRO:cls	ça
fait	VER:pres	faire
froid	ADJ	froid
chut	VER:simp	choir
Madame	NOM	Madame
Lise	VER:subp	lire
met	VER:pres	mettre
un	DET:ind	un
pansement	NOM	pansement
à	PRP	à
Sophie	NAM	Sophie
et	KON	et
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
Madame	NOM	Madame
Lise	VER:subp	lire
met	VER:pres	mettre
un	DET:ind	un
pansement	NOM	pansement
à	PRP	à
Sophie	NAM	Sophie
et	KON	et
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
tu	PRO:cls	tu
vois	VER:pres	voir
Sophie	NAM	Sophie
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
je	PRO:cls	je
ne	ADV	ne
t'	PRO:clo	te
ai	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
mal	ADV	mal
Sophie	NAM	Sophie
baisse	VER:pres	baisser
sa	DET:pos	son
robe	NOM	robe
avant	ADV	avant
de	PRP	de
retourner	VER:infi	retourner
jouer	VER:infi	jouer
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
Sophie	NAM	Sophie
retrouve	VER:pres	retrouver
Jérôme	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
Sophie	NAM	Sophie
relève	VER:pres	relever
sa	DET:pos	son
robe	NOM	robe
en	PRP	en
disant	VER:ppre	dire
tu	PRO:cls	tu
vois	VER:pres	voir
Jérôme	NAM	<unknown>
Madame	NOM	Madame
Lise	VER:subp	lire
m'	PRO:clo	me
a	AUX:pres	avoir
mis	VER:pper	mettre
un	DET:ind	un
pansement	NOM	pansement
et	KON	et
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
mal	ADV	mal
maintenant	ADV	maintenant
on	PRO:cls	on
va	VER:pres	aller
courir	VER:infi	courir
moins	ADV	moins
vite	ADV	vite
Sophie	NAM	Sophie
a	AUX:pres	avoir
repris	VER:pper	reprendre
son	DET:pos	son
pneu	NOM	pneu
elle	PRO:cls	elle
recommence	VER:pres	recommencer
la	DET:def	le
xxx	NOM	<unknown>
course	NOM	course
avec	PRP	avec
Jérôme	NAM	<unknown>
xxx	NOM	<unknown>
la	DET:def	le
course	NOM	course
avec	PRP	avec
Jérôme	NAM	<unknown>
.	NAM	<unknown>
Boum	NOM	<unknown>
Badaboum	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
trop	ADV	trop
petite	ADJ	petit
quand	KON	quand
tu	PRO:cls	tu
t'	PRO:clo	te
asseois	NOM	<unknown>
sur	PRP	sur
les	DET:def	le
fesses	NOM	fesse
.	NAM	<unknown>
la	DET:def	le
maman	NOM	maman
ouais	FNO	ouais
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
xxx	NOM	<unknown>
xxx	NOM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
étude	NOM	étude
.	NAM	<unknown>
.	NAM	<unknown>
Boom	NOM	boom
Badaboom	NOM	<unknown>
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
allez	VER:impe	aller
chut	VER:simp	choir
xxx	NOM	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
chocolats	NOM	chocolat
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
chocolats	NOM	chocolat
dans	PRP	dans
tes	DET:pos	ton
poches	NOM	poche
?	NAM	<unknown>
dans	PRP	dans
ton	DET:pos	ton
cartable	NOM	cartable
.	NAM	<unknown>
pour	PRP	pour
le	DET:def	le
goûter	NOM	goûter
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
te	PRO:clo	te
donner	VER:infi	donner
des	DET:ind	un
chocolats	NOM	chocolat
.	NAM	<unknown>
dehors	ADV	dehors
dehors	ADV	dehors
d'	PRP	un
accord	NOM	accord
allez	INT	allez
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
Cassandra	NAM	<unknown>
qui	PRO:rel	qui
raconte	VER:pres	raconter
alors	ADV	alors
tu	PRO:cls	tu
lis	VER:pres	lire
pas	ADV	pas
hein	INT	hein
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
lire	VER:infi	lire
hein	INT	hein
tout	ADV	tout
à	PRP	à
fait	NOM	fait
hein	INT	hein
tu	PRO:cls	tu
sais	VER:pres	savoir
lire	VER:infi	lire
que	KON	que
des	DET:ind	un
petits	ADJ	petit
trucs	NOM	truc
encore	ADV	encore
hein	INT	hein
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
l'	DET:def	le
histoire	NOM	histoire
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
comment	PRO:int	comment
on	PRO:cls	on
faisait	VER:impf	faire
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
alors	ADV	alors
qu-	TRC	qu-
-moi	PRO:clo	moi
dis	VER:pres	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
sur	PRP	sur
l'	DET:def	le
image	NOM	image
chut	VER:simp	choir
oui	FNO	oui
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
sur	PRP	sur
l'	DET:def	le
image	NOM	image
.	VER:impe	<unknown>
laisse	VER:impe	laisser
le	DET:def	le
texte	NOM	texte
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
l'	PRO:clo	le
ai	AUX:pres	avoir
lu	VER:pper	lire
d'	PRP	un
accord	NOM	accord
hein	INT	hein
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
Cassandra	NAM	<unknown>
.	NAM	<unknown>
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
fait	VER:pres	faire
.	NAM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
font	VER:pres	faire
Sophie	NAM	Sophie
et	KON	et
Jérôme	NAM	<unknown>
.	NAM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
font	VER:pres	faire
Sophie	NAM	Sophie
et	KON	et
Jérôme	NAM	<unknown>
.	NAM	<unknown>
hein	INT	hein
Cassandra	NAM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
souviens	VER:pres	souvenir
plus	ADV	plus
?	NOM:sig	<unknown>
regarde	VER:impe	regarder
ils	PRO:cls	il
jouent	VER:pres	jouer
chut	VER:simp	choir
Walid	NOM:sig	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
fâcher	VER:infi	fâcher
ils	PRO:cls	il
jouent	VER:pres	jouer
à	PRP	à
la	DET:def	le
course	NOM	course
ah	INT	ah
bah	INT	bah
tu	PRO:cls	tu
vois	VER:pres	voir
ils	PRO:cls	il
jouent	VER:pres	jouer
à	PRP	à
la	DET:def	le
course	NOM	course
de	PRP	de
pneus	NOM	pneu
ils	PRO:cls	il
jouent	VER:pres	jouer
à	PRP	à
la	DET:def	le
course	NOM	course
de	PRP	de
pneus	NOM	pneu
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Sophie	NAM	Sophie
et	KON	et
Jérôme	NAM	<unknown>
.	NAM	<unknown>
Sophie	NAM	Sophie
ne	ADV	ne
voyait	VER:impf	voir
pas	ADV	pas
la	DET:def	le
pierre	NOM	pierre
ouais	FNO	ouais
euh	INT	euh
la	DET:def	le
.	ADJ	<unknown>
pierre	NOM	pierre
qui	PRO:rel	qui
est	VER:pres	être
devant	PRP	devant
son	DET:pos	son
pied	NOM	pied
elle	PRO:cls	elle
ne	ADV	ne
voit	VER:pres	voir
pas	ADV	pas
la	DET:def	le
grosse	ADJ	gros
pierre	NOM	pierre
qui	PRO:rel	qui
est	VER:pres	être
devant	PRP	devant
son	DET:pos	son
pied	NOM	pied
ah	INT	ah
oui	FNO	oui
elle	PRO:cls	elle
court	VER:pres	courir
plus	ADV	plus
vite	ADV	vite
que	KON	que
Jérôme	NAM	<unknown>
et	KON	et
elle	PRO:cls	elle
ne	ADV	ne
voit	VER:pres	voir
pas	ADV	pas
le	DET:def	le
gros	ADJ	gros
caillou	NOM	caillou
elle	PRO:cls	elle
court	VER:pres	courir
plus	ADV	plus
vite	ADV	vite
que	KON	que
Jérôme	NAM	<unknown>
mais	KON	mais
elle	PRO:cls	elle
ne	ADV	ne
voit	VER:pres	voir
pas	ADV	pas
le	DET:def	le
gros	ADJ	gros
caillou	NOM	caillou
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
devant	PRP	devant
son	DET:pos	son
pied	NOM	pied
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
Cassandra	NAM	<unknown>
boum	NOM	<unknown>
badaboum	NOM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
.	NAM	<unknown>
Sophie	NAM	Sophie
Sophie	NAM	Sophie
tombée	VER:pper	tomber
par	PRP	par
terre	NOM	terre
.	NAM	<unknown>
Sophie	NAM	Sophie
est	AUX:pres	être
tombée	VER:pper	tomber
oui	FNO	oui
Sophie	NAM	Sophie
elle	PRO:cls	elle
montre	VER:pres	montrer
son	DET:pos	son
gros	ADJ	gros
bobo	NOM	bobo
à	PRP	à
Jérôme	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
elle	PRO:cls	elle
voit	VER:pres	voir
que	KON	que
son	DET:pos	son
genou	NOM	genou
saigne	VER:pres	saigner
un	DET:ind	un
peu	NOM	peu
elle	PRO:cls	elle
voit	VER:pres	voir
que	KON	que
son	DET:pos	son
genou	NOM	genou
saigne	VER:pres	saigner
un	DET:ind	un
peu	NOM	peu
mmh	NOM	<unknown>
mmh	NOM	<unknown>
ah	INT	ah
si	KON	si
tu	PRO:cls	tu
as	AUX:pres	avoir
fini	VER:pper	finir
de	PRP	de
raconter	VER:infi	raconter
tu	PRO:cls	tu
peux	VER:pres	pouvoir
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
Cassandra	NAM	<unknown>
.	NAM	<unknown>
ici	ADV	ici
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
faire	VER:infi	faire
soigner	VER:infi	soigner
ouais	FNO	ouais
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
Jérôme	NAM	<unknown>
garde	VER:pres	garder
mon	DET:pos	mon
pneu	NOM	pneu
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
faire	VER:infi	faire
soigner	VER:infi	soigner
c'	PRO:cls	ce
est	VER:pres	être
Madame	NOM	Madame
Lise	NOM	lise
elle	PRO:cls	elle
met	VER:pres	mettre
du	DET:par	du
sirop	NOM	sirop
du	PRP:det	du
sirop	NOM	sirop
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
non	FNO	non
oh	INT	oh
le	DET:def	le
sirop	NOM	sirop
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
le	PRO:clo	le
boire	VER:infi	boire
elle	PRO:cls	elle
met	VER:pres	mettre
du	DET:par	du
produit	NOM	produit
elle	PRO:cls	elle
met	VER:pres	mettre
du	DET:par	du
produit	NOM	produit
un	DET:ind	un
peu	NOM	peu
de	PRP	de
produit	NOM	produit
sur	PRP	sur
le	DET:def	le
coton	NOM	coton
mmh	NOM	<unknown>
mmh	NOM	<unknown>
ici	ADV	ici
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
a	VER:pres	avoir
Sophie	NAM	Sophie
.	NAM	<unknown>
Sophie	NAM	Sophie
elle	PRO:cls	elle
dit	VER:pres	dire
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
va	VER:pres	aller
faire	VER:infi	faire
mal	ADV	mal
.	VER:simp	<unknown>
chut	VER:simp	choir
oui	FNO	oui
j'	PRO:cls	je
arrive	VER:pres	arriver
xxx	NOM	<unknown>
et	KON	et
euh	INT	euh
Madame	NOM	Madame
Lise	VER:subp	lire
Madame	NOM	Madame
Lise	VER:subp	lire
dit	VER:pper	dire
non	FNO	non
ça	PRO:cls	ça
ne	ADV	ne
va	VER:pres	aller
pas	ADV	pas
piquer	VER:infi	piquer
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ça	PRO:cls	ça
pique	VER:pres	piquer
pas	ADV	pas
ah	INT	ah
oui	FNO	oui
qui	PRO:rel	qui
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
dit	VER:pres	dire
ça	PRO:cls	ça
.	VER:cond	<unknown>
Madame	NOM	Madame
Lise	VER:subp	lire
?	NOM:sig	<unknown>
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
dû	VER:pper	devoir
mal	ADV	mal
à	PRP	à
te	PRO:clo	te
souvenir	VER:infi	souvenir
Madame	NOM	Madame
Lise	VER:subp	lire
nettoie	VER:pres	nettoyer
le	DET:def	le
genou	NOM	genou
de	PRP	de
Sophie	NAM	Sophie
Madame	NOM	Madame
Lise	VER:subp	lire
nettoie	VER:pres	nettoyer
le	DET:def	le
genou	NOM	genou
de	PRP	de
Sophie	NAM	Sophie
mmh	NOM	<unknown>
mmh	NOM	<unknown>
et	KON	et
le	DET:def	le
médicament	NOM	médicament
ne	ADV	ne
pique	VER:pres	piquer
pas	ADV	pas
et	KON	et
le	DET:def	le
médicament	NOM	médicament
ne	ADV	ne
pique	VER:pres	piquer
pas	ADV	pas
heu	NOM	<unknown>
attends	VER:impe	attendre
Walid	NAM	<unknown>
deux	NUM	@card@
petites	ADJ	petit
minutes	NOM	minute
dès	PRP	dès
qu'	KON	que
on	PRO:cls	on
finit	VER:pres	finir
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
dire	VER:infi	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
.	NOM:sig	<unknown>
Madame	NOM	Madame
Lise	VER:subp	lire
met	VER:pres	mettre
un	DET:ind	un
pansement	NOM	pansement
sur	PRP	sur
un	DET:ind	un
pansement	NOM	pansement
dans	PRP	dans
sur	PRP	sur
la	DET:def	le
jambe	NOM	jambe
de	PRP	de
Sophie	NAM	Sophie
mmh	NOM	<unknown>
mmh	NOM	<unknown>
très	ADV	très
bien	ADV	bien
avant	ADV	avant
que	KON	que
je	PRO:cls	je
refais	VER:pres	refaire
la	DET:def	le
course	NOM	course
elle	PRO:cls	elle
baisse	VER:pres	baisser
sa	DET:pos	son
robe	NOM	robe
e-	TRC	e-
elle	PRO:cls	elle
remonte	VER:pres	remonter
sa	DET:pos	son
robe	NOM	robe
elle	PRO:cls	elle
montre	VER:pres	montrer
à	PRP	à
Jérôme	NAM	<unknown>
Jérôme	NAM	<unknown>
son	DET:pos	son
pansement	NOM	pansement
mmh	NOM	<unknown>
mmh	NOM	<unknown>
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
eu	VER:pper	avoir
mal	ADV	mal
ouais	FNO	ouais
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
je	PRO:cls	je
n'	ADV	ne
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
eu	VER:pper	avoir
mal	ADV	mal
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
xxx	NOM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
tu	PRO:cls	tu
reviens	VER:pres	revenir
en	PRP	en
arrière	NOM	arrière
si	KON	si
tu	PRO:cls	tu
n'	ADV	ne
as	AUX:pres	avoir
pas	ADV	pas
fini	VER:pper	finir
on	PRO:cls	on
va	VER:pres	aller
rejouer	VER:infi	rejouer
à	PRP	à
la	DET:def	le
course	NOM	course
mais	KON	mais
on	PRO:cls	on
court	VER:pres	courir
plus	ADV	plus
lentement	ADV	lentement
voilà	FNO	voilà
elle	PRO:cls	elle
demande	VER:pres	demander
à	PRP	à
Jérôme	NAM	<unknown>
de	PRP	de
courir	VER:infi	courir
moins	ADV	moins
vite	ADV	vite
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
ah	INT	ah
bah	INT	bah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
Sophie	NAM	Sophie
?	NAM	<unknown>
Elle	PRO:cls	elle
a	AUX:pres	avoir
repris	VER:pper	reprendre
son	DET:pos	son
pneu	NOM	pneu
elle	PRO:cls	elle
a	AUX:pres	avoir
repris	VER:pper	reprendre
son	DET:pos	son
pneu	NOM	pneu
pour	PRP	pour
refaire	VER:infi	refaire
la	DET:def	le
course	NOM	course
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
xxx	NOM	<unknown>
d'	PRP	un
écouter	VER:infi	écouter
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
t'	PRO:clo	te
écouter	VER:infi	écouter
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
Cassandra	NAM	<unknown>
.	NAM	<unknown>
