¤C¤	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
treize	NUM	@card@
heures	NOM	heure
quarante-cinq	NUM	@card@
salle	NOM	salle
des	PRP:det	du
moyens	NOM	moyen
.	NAM	<unknown>
allez	INT	allez
tu	PRO:cls	tu
peux	VER:pres	pouvoir
commencer	VER:infi	commencer
Karim	NOM:sig	<unknown>
le	DET:def	le
bébé	NOM	bébé
Leïla	NAM	<unknown>
Leïla	NAM	<unknown>
la	DET:def	le
maman	NOM	maman
Dorothée	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
pose	VER:pres	poser
bien	ADV	bien
le	DET:def	le
livre	NOM	livre
xxx	NOM	<unknown>
à	PRP	à
plat	NOM	plat
Célia	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
et	KON	et
Leïla	NAM	<unknown>
Leïla	NAM	<unknown>
elle	PRO:cls	elle
pleure	VER:pres	pleurer
beaucoup	ADV	beaucoup
Karim	NOM:sig	<unknown>
essaye	VER:pres	essayer
de	PRP	de
consoler	VER:infi	consoler
sa	DET:pos	son
petite	ADJ	petit
soeur	NOM	soeur
hum	FNO	hum
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
mal	ADV	mal
.	ADJ	<unknown>
Karim	NOM	<unknown>
demande	NOM	demande
à	PRP	à
Bébé-Leïla	NOM	<unknown>
si	KON	si
elle	PRO:cls	elle
a	VER:pres	avoir
mal	ADV	mal
après	ADV	après
Karim	NAM	<unknown>
mais	KON	mais
mais	KON	mais
Bébé-Leïla	NOM	<unknown>
ne	ADV	ne
répond	VER:pres	répondre
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
parler	VER:infi	parler
Karim	NOM:sig	<unknown>
voit	VER:pres	voir
si	KON	si
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
pipi	NOM	pipi
dans	PRP	dans
sa	DET:pos	son
couche	NOM	couche
oui	FNO	oui
Karim	NAM	<unknown>
regarde	VER:pres	regarder
si	FNO	si
Bébé-Leïla	VER:simp	<unknown>
a	AUX:pres	avoir
fait	VER:pper	faire
pipi	NOM	pipi
dans	PRP	dans
sa	DET:pos	son
couche	NOM	couche
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
pipi	NOM	pipi
dans	PRP	dans
sa	DET:pos	son
couche	NOM	couche
.	NAM	<unknown>
non	FNO	non
non	FNO	non
la	DET:def	le
couche	NOM	couche
est	VER:pres	être
bien	ADV	bien
sèche	ADJ	sec
il	PRO:cls	il
pleure	VER:pres	pleurer
toujours	ADV	toujours
le	DET:def	le
ouais	FNO	ouais
petit	ADJ	petit
bébé	NOM	bébé
et	KON	et
puis	KON	puis
Karim	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
cette	DET:dem	ce
lettre	NOM	lettre
.	NAM	<unknown>
mais	KON	mais
regarde	VER:impe	regarder
pas	ADV	pas
le	DET:def	le
texte	NOM	texte
va	VER:pres	aller
toi	PRO:ton	toi
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
lire	VER:infi	lire
hein	INT	hein
.	NAM	<unknown>
Karim	NAM	<unknown>
appelle	VER:pres	appeler
Dorothée	NAM	<unknown>
oui	FNO	oui
Dorothée	NAM	<unknown>
vient	VER:pres	venir
hum	FNO	hum
hum	FNO	hum
et	KON	et
puis	KON	puis
il	PRO:cls	il
dit	VER:pres	dire
porte	ADJ	porte
mais	KON	mais
le	DET:def	le
bébé	NOM	bébé
commence	VER:pres	commencer
toujours	ADV	toujours
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
sa	DET:pos	son
purée	INT	purée
Dorothée	NAM	<unknown>
est	AUX:pres	être
arrivée	VER:pper	arriver
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
Karim	NAM	<unknown>
que	ADV	que
Bébé-Leïla	VER:simp	<unknown>
a	VER:pres	avoir
sûrement	ADV	sûrement
faim	NOM	faim
et	KON	et
quand	PRO:int	quand
Bébé-Leïla	VER:simp	<unknown>
a	VER:pres	avoir
faim	NOM	faim
il	PRO:cls	il
faut	VER:pres	falloir
lui	PRO:clo	lui
donner	VER:infi	donner
à	PRP	à
manger	VER:infi	manger
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
ont	AUX:pres	avoir
effacé	VER:pper	effacer
un	DET:ind	un
petit	ADJ	petit
bout	NOM	bout
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
le	DET:def	le
pied	NOM	pied
il	PRO:cls	il
est	AUX:pres	être
caché	VER:pper	cacher
par	PRP	par
l'	DET:def	le
autre	ADJ	autre
pied	NOM	pied
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
le	DET:def	le
petit	ADJ	petit
bout	NOM	bout
du	PRP:det	du
pied	NOM	pied
et	KON	et
là	ADV	là
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
les	DET:def	le
pieds	NOM	pied
on	PRO:cls	on
voit	VER:pres	voir
que	KON	que
les	DET:def	le
fesses	NOM	fesse
de	PRP	de
Karim	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
il	PRO:cls	il
est	VER:pres	être
sous	PRP	sous
il	PRO:cls	il
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
table	NOM	table
qui	PRO:rel	qui
cache	VER:pres	cacher
les	DET:def	le
pieds	NOM	pied
les	DET:def	le
pieds	NOM	pied
si	KON	si
c'	PRO:cls	ce
était	VER:impf	être
moi	PRO:ton	moi
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
qui	PRO:rel	qui
dessi-	TRC	<unknown>
passe	VER:pres	passer
là	ADV	là
.	ADJ	<unknown>
xxx	NOM	<unknown>
Dorothée	NAM	<unknown>
moi	PRO:ton	moi
si	KON	si
c'	PRO:cls	ce
était	VER:impf	être
moi	PRO:ton	moi
qui	PRO:rel	qui
qui	PRO:rel	qui
dessinait	VER:impf	dessiner
Dorothée	NAM	<unknown>
je	PRO:cls	je
mettrais	VER:cond	mettre
les	DET:def	le
jambes	NOM	jambe
de	PRP	de
Dorothée	NAM	<unknown>
hein	INT	hein
attends	VER:impe	attendre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
là	ADV	là
sur	PRP	sur
l'	DET:def	le
image	NOM	image
.	NAM	<unknown>
elle	PRO:cls	elle
demande	VER:pres	demander
à	PRP	à
manger	VER:infi	manger
oui	FNO	oui
et	KON	et
Karim	NAM	<unknown>
prend	VER:pres	prendre
la	DET:def	le
petite	ADJ	petit
casserole	NOM	casserole
de	PRP	de
purée	INT	purée
de	PRP	de
purée	INT	purée
que	KON	que
sa	DET:pos	son
maman	NOM	maman
a	AUX:pres	avoir
chauffée	VER:pper	chauffer
avant	ADV	avant
de	PRP	de
partir	VER:infi	partir
au	PRP:det	au
supermarché	NOM	supermarché
lui	PRO:clo	lui
les	PRO:clo	le
attends	VER:pres	attendre
Célia	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
lire	VER:infi	lire
toi	PRO:ton	toi
encore	ADV	encore
Célia	VER:simp	<unknown>
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
lire	VER:infi	lire
donc	ADV	donc
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
lu	VER:pper	lire
le	DET:def	le
texte	NOM	texte
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
souviens	VER:pres	souvenir
de	PRP	de
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
lu	VER:pper	lire
.	NAM	<unknown>
pas	ADV	pas
cette	DET:dem	ce
page	NOM	page
pas	ADV	pas
cette	DET:dem	ce
page	NOM	page
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
le	PRO:clo	le
relise	VER:subp	relire
une	DET:ind	un
fois	NOM	fois
.	NAM	<unknown>
là	ADV	là
oui	FNO	oui
alors	ADV	alors
je	PRO:cls	je
vais	VER:pres	aller
lire	VER:infi	lire
cette	DET:dem	ce
je	PRO:cls	je
vais	VER:pres	aller
lire	VER:infi	lire
la	DET:def	le
le	DET:def	le
texte	NOM	texte
de	PRP	de
cette	DET:dem	ce
page	NOM	page
quand	PRO:int	quand
Bébé-Leïla	VER:simp	<unknown>
voit	VER:pres	voir
la	DET:def	le
purée	INT	purée
elle	PRO:cls	elle
rit	VER:pres	rire
avec	PRP	avec
sa	DET:pos	son
cuillère	NOM	cuillère
elle	PRO:cls	elle
tape	VER:pres	taper
sur	PRP	sur
la	DET:def	le
table	NOM	table
en	PRP	en
chantant	VER:ppre	chanter
boulouboulouboulou	NOM	<unknown>
Karim	NOM:sig	<unknown>
dit	VER:pper	dire
attends	VER:impe	attendre
mon	DET:pos	mon
bébé	NOM	bébé
la	DET:def	le
purée	NOM	purée
est	VER:pres	être
encore	ADV	encore
trop	ADV	trop
chaude	ADJ	chaud
tu	PRO:cls	tu
veux	VER:pres	vouloir
oui	FNO	oui
me	PRO:clo	me
la	PRO:clo	le
raconter	VER:infi	raconter
allez	INT	allez
maintenant	ADV	maintenant
tu	PRO:cls	tu
me	PRO:clo	me
la	PRO:clo	le
racontes	VER:pres	raconter
toi	PRO:ton	toi
le	DET:def	le
petit	ADJ	petit
le	DET:def	le
petit	ADJ	petit
bébé	NOM	bébé
Leïla	NAM	<unknown>
ouais	FNO	ouais
tape	VER:pres	taper
sur	PRP	sur
la	DET:def	le
table	NOM	table
en	PRP	en
en	PRO:clo	en
disant	VER:ppre	dire
goulougoulougoulou	NOM	<unknown>
oui	FNO	oui
Karim	NAM	<unknown>
dit	VER:pres	dire
attends	VER:impe	attendre
mon	DET:pos	mon
bébé	NOM	bébé
la	DET:def	le
purée	NOM	purée
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
chaude	ADJ	chaud
est	VER:pres	être
encore	ADV	encore
trop	ADV	trop
chaude	ADJ	chaud
elle	PRO:cls	elle
peut	VER:pres	pouvoir
pas	ADV	pas
la	PRO:clo	le
manger	VER:infi	manger
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
chaud	ADJ	chaud
sinon	ADV	sinon
elle	PRO:cls	elle
va	VER:pres	aller
se	PRO:clo	se
brûler	VER:infi	brûler
la	DET:def	le
langue	NOM	langue
voilà	FNO	voilà
elle	PRO:cls	elle
peut	VER:pres	pouvoir
pas	ADV	pas
la	PRO:clo	le
manger	VER:infi	manger
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
elle	PRO:cls	elle
va	VER:pres	aller
se	PRO:clo	se
brûler	VER:infi	brûler
la	DET:def	le
langue	NOM	langue
Dorothée	NAM	<unknown>
coupe	NOM	coupe
coupe	NOM	coupe
un	DET:ind	un
morceau	NOM	morceau
de	PRP	de
viande	NOM	viande
dans	PRP	dans
dans	PRP	dans
son	DET:pos	son
assiette	NOM	assiette
oui	FNO	oui
et	KON	et
après	ADV	après
Leïla	VER:simp	<unknown>
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
xxx	NOM	<unknown>
Leïla	NAM	<unknown>
veut	VER:pres	vouloir
manger	VER:infi	manger
sa	DET:pos	son
viande	NOM	viande
.	NAM	<unknown>
non	FNO	non
elle	PRO:cls	elle
veut	VER:pres	vouloir
jouer	VER:infi	jouer
avec	PRP	avec
son	DET:pos	son
assiette	NOM	assiette
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
raconte	VER:pres	raconter
une	DET:ind	un
histoire	NOM	histoire
oui	FNO	oui
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
que	KON	que
Dorothée	NAM	<unknown>
lui	PRO:clo	lui
raconte	VER:pres	raconter
une	DET:ind	un
histoire	NOM	histoire
elle	PRO:cls	elle
veut	VER:pres	vouloir
jouer	VER:infi	jouer
avec	PRP	avec
son	DET:pos	son
assiette	NOM	assiette
de	PRP	de
viande	NOM	viande
après	ADV	après
elle	PRO:cls	elle
tape	VER:pres	taper
son	DET:pos	son
assiette	NOM	assiette
et	KON	et
tous	DET:pre	tout
les	DET:def	le
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
tombent	VER:pres	tomber
sur	PRP	sur
la	DET:def	le
table	NOM	table
oui	FNO	oui
oui	FNO	oui
Bébé-Leïla	VER:simp	<unknown>
pour	PRP	pour
s'	PRO:clo	se
amuser	VER:infi	amuser
elle	PRO:cls	elle
a	AUX:pres	avoir
lancé	VER:pper	lancer
son	DET:pos	son
assiette	NOM	assiette
et	KON	et
elle	PRO:cls	elle
r-	TRC	r-
en	PRP	en
l'	DET:def	le
air	NOM	air
en	PRP	en
rigolant	VER:ppre	rigoler
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
rit	VER:pres	rire
en	PRP	en
voyant	VER:ppre	voir
les	DET:def	le
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
partout	ADV	partout
Karim	NAM	<unknown>
se	PRO:clo	se
dépêche	VER:pres	dépêcher
de	PRP	de
mettre	VER:infi	mettre
tous	DET:pre	tout
les	DET:def	le
morceaux	NOM	morceau
dans	PRP	dans
l'	DET:def	le
assiette	NOM	assiette
oui	FNO	oui
et	KON	et
puis	KON	puis
Dorothée	NAM	<unknown>
oui	FNO	oui
à	PRP	à
manger	VER:infi	manger
à	PRP	à
euh	INT	euh
donne	VER:impe	donner
à	PRP	à
manger	VER:infi	manger
à	PRP	à
au	PRP:det	au
bébé	NOM	bébé
oui	FNO	oui
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
page	NOM	page
non	FNO	non
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
tu	PRO:cls	tu
lis	VER:pres	lire
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
la	DET:def	le
dernière	ADJ	dernier
page	NOM	page
là	ADV	là
maman	NOM	maman
est	AUX:pres	être
arrivée	VER:pper	arriver
miam	NOM	<unknown>
miam	NOM	<unknown>
là	ADV	là
hum	FNO	hum
hum	FNO	hum
pendant	PRP	pendant
que	ADV	que
Bébé-Leïla	VER:simp	<unknown>
remplit	VER:pres	remplir
sa	DET:pos	son
bouche	NOM	bouche
de	PRP	de
viande	NOM	viande
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
et	KON	et
Leïla	NAM	<unknown>
est	AUX:pres	être
arrivée	VER:pper	arriver
et	KON	et
dans	PRP	dans
son	DET:pos	son
panier	NOM	panier
et	KON	et
puis	KON	puis
de	PRP	de
Do-	TRC	do-
Dorothée	NAM	<unknown>
non	FNO	non
Dorothée	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
la	DET:def	le
soeur	NOM	soeur
à	PRP	à
Karim	NAM	<unknown>
et	KON	et
Leïla	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
une	NUM	@card@
amie	NOM	amie
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
amie	NOM	amie
à	PRP	à
Karim	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
là	ADV	là
non	FNO	non
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
à	PRP	à
Karim	NAM	<unknown>
mais	KON	mais
Dorothée	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
copine	NOM	copine
à	PRP	à
Karim	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
soeur	NOM	soeur
.	NAM	<unknown>
il	PRO:cls	il
sa	DET:pos	son
petite	ADJ	petit
soeur	NOM	soeur
c'	PRO:cls	ce
est	VER:pres	être
Leïla	NAM	<unknown>
la	DET:def	le
petite	ADJ	petit
soeur	NOM	soeur
de	PRP	de
Karim	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Leïla	NAM	<unknown>
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
dit	VER:pres	dire
miam	NOM	<unknown>
miam	NOM	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
parce	TRC	parce
qui	PRO:rel	qui
.	NAM	<unknown>
Dorothée	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
pas	ADV	pas
miam	NOM	<unknown>
miam	NOM	<unknown>
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
a	VER:pres	avoir
la	DET:def	le
main	NOM	main
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
a	VER:pres	avoir
sa	DET:pos	son
main	NOM	main
là	ADV	là
.	VER:simp	<unknown>
ben	INT	ben
peut-être	ADV	peut-être
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
d'	PRP	un
expliquer	VER:infi	expliquer
à	PRP	à
la	DET:def	le
maman	NOM	maman
à	PRP	à
Leïla	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
que	KON	que
Leïla	NAM	<unknown>
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
bêtises	NOM	bêtise
non	FNO	non
pas	ADV	pas
Karim	NAM	<unknown>
à	PRP	à
sa	DET:pos	son
maman	NOM	maman
oui	FNO	oui
elle	PRO:cls	elle
explique	VER:pres	expliquer
à	PRP	à
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
et	KON	et
Leïla	NAM	<unknown>
que	KON	que
Leïla	NAM	<unknown>
faisait	VER:impf	faire
des	DET:ind	un
bêtises	NOM	bêtise
avec	PRP	avec
sa	DET:pos	son
viande	NOM	viande
peut-être	ADV	peut-être
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
en	PRP	en
/route	MLT	<unknown>
rouge/	MLT	<unknown>
.	NOM:sig	<unknown>
