Célia	NAM	<unknown>
corpus	NOM	corpus
numéro	NOM	numéro
dix	NUM	@card@
il	PRO:cls	il
est	VER:pres	être
quinze	NUM	@card@
heures	NOM	heure
nous	PRO:clo	nous
sommes	VER:pres	être
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
des	PRP:det	du
moyens	NOM	moyen
série	NOM	série
orange	ADJ	orange
.	NAM	<unknown>
une	DET:ind	un
lecture	NOM	lecture
complète	VER:pres	compléter
plus	ADV	plus
passages	NOM	passage
je	PRO:cls	je
fais	VER:pres	faire
pas	ADV	pas
ça	PRO:ton	ça
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
redire	VER:infi	redire
les	DET:def	le
noms	NOM	nom
des	PRP:det	du
personnages	NOM	personnage
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
peux	VER:pres	pouvoir
commencer	VER:infi	commencer
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
ah	INT	ah
.	NAM	<unknown>
on	PRO:cls	on
recommence	VER:pres	recommencer
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
Ludovic	NAM	<unknown>
et	KON	et
alors	ADV	alors
Anaïs	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
regarder	VER:infi	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
oui	FNO	oui
ils	PRO:cls	il
voient	VER:pres	voir
un	DET:ind	un
gros	ADJ	gros
camion	NOM	camion
ils	PRO:cls	il
se	PRO:clo	se
demandent	VER:pres	demander
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
là	ADV	là
hum	FNO	hum
hum	FNO	hum
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
je	PRO:cls	je
connais	VER:pres	connaître
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
xxx	NOM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
ce	DET:dem	ce
camion	NOM	camion
d'	PRP	un
accord	NOM	accord
n'	ADV	ne
oublie	VER:pres	oublier
pas	ADV	pas
cette	DET:dem	ce
page	NOM	page
je	PRO:cls	je
vais	VER:pres	aller
aller	VER:infi	aller
descendre	VER:infi	descendre
vous	PRO:cls	vous
venez	VER:pres	venir
avec	PRP	avec
moi	PRO:ton	moi
aller	VER:infi	aller
descendre	VER:infi	descendre
euh	INT	euh
aider	VER:infi	aider
mes	DET:pos	mon
amis	NOM	ami
hum	FNO	hum
hum	FNO	hum
ils	PRO:cls	il
veulent	VER:pres	vouloir
bien	ADV	bien
je	PRO:cls	je
vais	VER:pres	aller
t'	PRO:clo	te
aider	VER:infi	aider
à	PRP	à
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
qui	PRO:rel	qui
dit	VER:pres	dire
un	DET:ind	un
mot	NOM	mot
ici	ADV	ici
mais	KON	mais
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
plus	ADV	plus
de	PRP	de
ce	DET:dem	ce
mot	NOM	mot
là	ADV	là
quoi	INT	quoi
donc	ADV	donc
.	VER:simp	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
cette	DET:dem	ce
page	NOM	page
Tu	PRO:cls	tu
te	PRO:clo	te
rappelle	VER:pres	rappeler
plus	ADV	plus
de	PRP	de
ce	PRO:dem	ce
qui	PRO:rel	qui
est	AUX:pres	être
dit	VER:pper	dire
dans	PRP	dans
cette	DET:dem	ce
page	NOM	page
.	NAM	<unknown>
la	DET:def	le
maman	NOM	maman
d'	PRP	un
Anaïs	NAM	<unknown>
et	KON	et
de	PRP	de
Ludovic	NAM	<unknown>
aide	VER:pres	aider
ses	DET:pos	son
amis	NOM	ami
à	PRP	à
sortir	VER:infi	sortir
toutes	DET:pre	tout
les	DET:def	le
paquets	NOM	paquet
toutes	DET:pre	tout
les	DET:def	le
caisses	NOM	caisse
tous	DET:pre	tout
les	DET:def	le
cartons	NOM	carton
qui	PRO:rel	qui
étaient	VER:impf	être
dans	PRP	dans
le	DET:def	le
camion	NOM	camion
hein	INT	hein
et	KON	et
puis	KON	puis
du	PRP:det	du
camion	NOM	camion
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
descend	VER:pres	descendre
puis	KON	puis
une	DET:ind	un
autre	ADJ	autre
petite	ADJ	petit
fille	NOM	fille
puis	KON	puis
une	DET:ind	un
mamie	NOM	mamie
avec	PRP	avec
un	DET:ind	un
bébé	NOM	bébé
/et	MLT	<unknown>
puis	KON	puis
là	ADV	là
celle-là/	ADJ	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
cassée	VER:pper	casser
alors	ADV	alors
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
elle	PRO:cls	elle
est	VER:pres	être
d-	TRC	d-
elle	PRO:cls	elle
est	AUX:pres	être
enlevée	VER:pper	enlever
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
maintenant	ADV	maintenant
?	NOM:sig	<unknown>
à	PRP	à
toi	PRO:ton	toi
.	NAM	<unknown>
Ludovic	NAM	<unknown>
et	KON	et
hein	INT	hein
.	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
euh	INT	euh
d'	PRP	un
aider	VER:infi	aider
les	DET:def	le
amis	NOM	ami
de	PRP	de
s-	TRC	s-
de	PRP	de
leur	DET:pos	leur
maman	NOM	maman
hum	FNO	hum
hum	FNO	hum
continue	VER:impe	continuer
et	KON	et
n'	ADV	ne
oublie	VER:pres	oublier
n'	ADV	ne
oublie	NOM	oublie
pas	ADV	pas
cette	DET:dem	ce
page	NOM	page
oui	FNO	oui
le	DET:def	le
papa	NOM	papa
de	PRP	de
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
Joséphine	NAM	<unknown>
et	KON	et
Victoria	NOM	victoria
le	DET:def	le
papa	NOM	papa
de	PRP	de
Joséphine	NAM	<unknown>
et	KON	et
Victoria	NOM	victoria
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
sortir	VER:infi	sortir
un	DET:ind	un
lourd	ADJ	lourd
canapé	NOM	canapé
oui	FNO	oui
il	PRO:cls	il
porte	VER:pres	porter
un	DET:ind	un
canapé	NOM	canapé
qui	PRO:rel	qui
est	VER:pres	être
très	ADV	très
très	ADV	très
lourd	ADJ	lourd
mamie	NOM	mamie
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
s'	PRO:clo	se
installer	VER:infi	installer
sur	PRP	sur
le	DET:def	le
canapé	NOM	canapé
oui	FNO	oui
elle	PRO:cls	elle
surveille	VER:pres	surveiller
tous	DET:pre	tout
les	DET:def	le
paquets	NOM	paquet
oui	FNO	oui
toutes	DET:pre	tout
les	DET:def	le
caisses	NOM	caisse
tous	DET:pre	tout
les	DET:def	le
cartons	NOM	carton
qui	PRO:rel	qui
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
et	KON	et
ça	PRO:ton	ça
aussi	ADV	aussi
et	KON	et
l'	DET:def	le
aspirateur	NOM	aspirateur
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
là	ADV	là
Bébé-Moïse	VER:impe	<unknown>
.	VER:impe	<unknown>
Bébé-Moïse	VER:impe	<unknown>
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
là	ADV	là
Bébé-Moïse	VER:impe	<unknown>
.	VER:impe	<unknown>
laisse	VER:impe	laisser
les	DET:def	le
pages	NOM	page
tranquilles	ADJ	tranquille
laisse	VER:impe	laisser
laisse	VER:impe	laisser
les	DET:def	le
pages	NOM	page
Célia	NAM:sig	<unknown>
Bébé-Moïse	VER:subp	<unknown>
est	VER:pres	être
en	PRP	en
alors	ADV	alors
continue	VER:pres	continuer
oui	FNO	oui
train	NOM	train
de	PRP	de
pleurer	VER:infi	pleurer
oui	FNO	oui
maman	NOM	maman
s'	PRO:clo	se
est	AUX:pres	être
installée	VER:pper	installer
avec	PRP	avec
les	DET:def	le
deux	NUM	@card@
filles	NOM	fille
hum	FNO	hum
hum	FNO	hum
pour	PRP	pour
donner	VER:infi	donner
au	PRP:det	au
bébé	NOM	bébé
son	DET:pos	son
biberon	NOM	biberon
hum	FNO	hum
hum	FNO	hum
Anaïs	NAM	<unknown>
et	KON	et
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Ludovic	NAM	<unknown>
Ludovic	NAM	<unknown>
portent	VER:pres	porter
les	DET:def	le
choses	NOM	chose
pas	ADV	pas
très	ADV	très
lourdes	ADJ	lourd
oui	FNO	oui
ils	PRO:cls	il
portent	VER:pres	porter
la	DET:def	le
valise	NOM	valise
pa-	TRC	pa-
des	DET:ind	un
vêtements	NOM	vêtement
de	PRP	de
Bébé-	TRC	<unknown>
pa-	TRC	pa-
Moïse	NOM	moïse
papa	NOM	papa
le	DET:def	le
papa	NOM	papa
de	PRP	de
Victoria	NOM	victoria
et	KON	et
Joséphine	NAM	<unknown>
Victoria	NOM	victoria
et	KON	et
Joséphine	NAM	<unknown>
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
chercher	VER:infi	chercher
sa	DET:pos	son
guitare	NOM	guitare
oui	FNO	oui
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
qu'	KON	que
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
de	PRP	de
bébé	NOM	bébé
oui	FNO	oui
regarde	VER:impe	regarder
le	DET:def	le
beau	ADJ	beau
petit	ADJ	petit
poisson	NOM	poisson
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
dit	VER:pres	dire
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Joséphine	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
redis	VER:pres	redire
.	NAM	<unknown>
Joséphine	NAM	<unknown>
mon	DET:pos	mon
petit	ADJ	petit
poisson	NOM	poisson
Joséphine	NAM	<unknown>
Joséphine	NAM	<unknown>
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
dire	VER:infi	dire
à	PRP	à
Anaïs	NAM	<unknown>
oui	FNO	oui
continue	VER:impe	continuer
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
euh	INT	euh
Joséphine	NAM	<unknown>
dit	VER:pper	dire
à	PRP	à
Anaïs	NAM	<unknown>
regarde	VER:impe	regarder
le	DET:def	le
beau	ADJ	beau
petit	ADJ	petit
poisson	NOM	poisson
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
a	AUX:pres	avoir
trouvé	VER:pper	trouver
déjà	ADV	déjà
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Anaïs	NAM	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
trouvé	VER:pper	trouver
l'	DET:def	le
image	NOM	image
où	PRO:rel	où
on	PRO:cls	on
voit	VER:pres	voir
un	DET:ind	un
aquarium	NOM	aquarium
Anaïs	NAM	<unknown>
a	AUX:pres	avoir
trouvé	VER:pper	trouver
l'	DET:def	le
image	NOM	image
où	PRO:rel	où
on	PRO:cls	on
voit	VER:pres	voir
l'	DET:def	le
aquarium	NOM	aquarium
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
dit	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
Joséphine	NAM	<unknown>
Joséphine	NAM	<unknown>
dit	VER:pper	dire
à	PRP	à
/ton	NOM	<unknown>
son/	MLT	<unknown>
poisson	NOM	poisson
tu	PRO:cls	tu
as	VER:pres	avoir
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
changé	VER:pper	changer
en-	TRC	en-
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
changé	VER:pper	changer
de	PRP	de
maison	NOM	maison
hum	FNO	hum
hum	FNO	hum
les	DET:def	le
grands	ADJ	grand
boivent	VER:pres	boire
tous	PRO:ind	tout
du	PRP:det	du
jus	NOM	jus
de	PRP	de
fruits	NOM	fruit
hum	FNO	hum
hum	FNO	hum
le	DET:def	le
bébé	NOM	bébé
n'	ADV	ne
en	PRO:clo	en
boit	VER:pres	boire
pas	ADV	pas
ni	KON	ni
le	DET:def	le
poisson	NOM	poisson
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
déjà	ADV	déjà
bu	VER:pper	boire
son	DET:pos	son
biberon	NOM	biberon
de	PRP	de
lait	NOM	lait
hum	FNO	hum
hum	FNO	hum
et	KON	et
le	DET:def	le
poisson	NOM	poisson
il	PRO:cls	il
aime	VER:pres	aimer
que	KON	que
l'	DET:def	le
eau	NOM	eau
super	ADV	super
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
Célia	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
bien	ADV	bien
très	ADV	très
bien	ADV	bien
.	VER:simp	<unknown>
