c'	PRO:cls	ce
est	AUX:pres	être
parti	VER:pper	partir
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
bon	INT	bon
vous	PRO:cls	vous
avez	AUX:pres	avoir
lu	VER:pper	lire
euh	INT	euh
on	PRO:cls	on
a	AUX:pres	avoir
lu	VER:pper	lire
un	DET:ind	un
petit	ADJ	petit
passage	NOM	passage
sur	PRP	sur
euh	INT	euh
s-	TRC	s-
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Elfie	VER:impe	<unknown>
donc	ADV	donc
quel	DET:int	quel
est	VER:pres	être
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vous	PRO:cls	vous
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
euh	INT	euh
vous	PRO:cls	vous
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
retenu	VER:pper	retenir
.	NAM	<unknown>
et	KON	et
ben	INT	ben
que	KON	que
elle	PRO:cls	elle
xxx	NOM	<unknown>
elle	PRO:cls	elle
aime	VER:pres	aimer
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
parler	VER:infi	parler
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
parler	VER:infi	parler
ouais	FNO	ouais
elle	PRO:cls	elle
pense	VER:pres	penser
beaucoup	ADV	beaucoup
elle	PRO:cls	elle
pense	VER:pres	penser
beaucoup	ADV	beaucoup
oui	FNO	oui
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
parler	VER:infi	parler
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
euh	INT	euh
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
vont	VER:pres	aller
dire	VER:infi	dire
que	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
ouais	FNO	ouais
elle	PRO:cls	elle
croit	VER:pres	croire
ça	PRO:ton	ça
et	KON	et
vous	PRO:cls	vous
pensez	VER:pres	penser
la	DET:def	le
même	ADJ	même
chose	NOM	chose
vous	PRO:cls	vous
.	VER:cond	<unknown>
non	FNO	non
non	FNO	non
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
c'	PRO:cls	ce
est	VER:pres	être
pourquoi	PRO:int	pourquoi
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
.	VER:simp	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
il	PRO:cls	il
est	VER:pres	être
intelligent	ADJ	intelligent
il	PRO:cls	il
peut	VER:pres	pouvoir
être	VER:infi	être
timide	ADJ	timide
aussi	ADV	aussi
il	PRO:cls	il
peut	VER:pres	pouvoir
être	VER:infi	être
timide	ADJ	timide
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
intelligent	ADJ	intelligent
.	NAM	<unknown>
les	DET:def	le
gens	NOM	gens
intelligents	ADJ	intelligent
ils	PRO:cls	il
parlent	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
.	VER:simp	<unknown>
ben	INT	ben
moi	PRO:ton	moi
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
je	PRO:cls	je
suis	VER:pres	être
intelligent	ADJ	intelligent
et	KON	et
je	PRO:cls	je
parle	VER:pres	parler
pas	ADV	pas
pourquoi	PRO:int	pourquoi
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
seulement	ADV	seulement
.	VER:simp	<unknown>
on	PRO:cls	on
est	VER:pres	être
intelligent	ADJ	intelligent
juste	ADV	juste
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
être	VER:infi	être
intelligent	ADJ	intelligent
.	NAM	<unknown>
ben	INT	ben
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
savoir	VER:infi	savoir
euh	INT	euh
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
ouais	FNO	ouais
et	KON	et
euh	INT	euh
hum	FNO	hum
par	PRP	par
exemple	NOM	exemple
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
apprennent	VER:pres	apprendre
pas	ADV	pas
beaucoup	ADV	beaucoup
leurs	DET:pos	leur
leçons	NOM	leçon
et	KON	et
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
qui	PRO:rel	qui
apprend	VER:pres	apprendre
sa	DET:pos	son
leçon	NOM	leçon
par	PRP	par
coeur	NOM	coeur
hum	FNO	hum
et	KON	et
qui	PRO:rel	qui
sait	VER:pres	savoir
la	PRO:clo	le
réciter	VER:infi	réciter
hum	FNO	hum
sans	PRP	sans
problème	NOM	problème
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
intelligent	ADJ	intelligent
.	NAM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
et	KON	et
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
intelligent	ADJ	intelligent
on	PRO:cls	on
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
si	KON	si
ah	INT	ah
si	KON	si
donc	ADV	donc
elle	PRO:cls	elle
est	VER:pres	être
plutôt	ADV	plutôt
on	PRO:cls	on
on	PRO:cls	on
est	VER:pres	être
sûrs	ADJ	sûr
de	PRP	de
quoi	INT	quoi
?	NAM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
intelligente	ADJ	intelligent
ou	KON	ou
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
timide	ADJ	timide
elle	PRO:cls	elle
Elfie	VER:pres	<unknown>
.	ADJ	<unknown>
timide	NOM	timide
timide	ADJ	timide
timide	ADJ	timide
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
intelligente	ADJ	intelligent
aussi	ADV	aussi
d'	PRP	un
après	ADV	après
vous	PRO:cls	vous
.	VER:cond	<unknown>
ben	INT	ben
hum	FNO	hum
un	DET:ind	un
peu	NOM	peu
ouais	FNO	ouais
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
savoir	VER:infi	savoir
?	NAM	<unknown>
si	KON	si
?	NAM	<unknown>
un	DET:ind	un
peu	NOM	peu
tu	PRO:cls	tu
dis	VER:pres	dire
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
savoir	VER:infi	savoir
euh	INT	euh
comment	PRO:int	comment
son	DET:pos	son
son	DET:pos	son
corps	NOM	corps
fonctionne	VER:pres	fonctionner
et	KON	et
ça	PRO:ton	ça
son	DET:pos	son
esprit	NOM	esprit
ouais	FNO	ouais
ça	PRO:cls	ça
montre	VER:pres	montrer
qu'	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
qu'	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
chercher	VER:infi	chercher
quelque	ADJ	<unknown>
chose	NOM	chose
elle	PRO:cls	elle
a	VER:pres	avoir
envie	NOM	envie
elle	PRO:cls	elle
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
savoir	VER:infi	savoir
des	DET:ind	un
choses	NOM	chose
.	NAM	<unknown>
ouais	FNO	ouais
elle	PRO:cls	elle
a	VER:pres	avoir
envie	NOM	envie
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
d'	PRP	un
apprendre	VER:infi	apprendre
des	DET:ind	un
choses	NOM	chose
et	KON	et
pas	ADV	pas
euh	INT	euh
penser	VER:infi	penser
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
sera	VER:futu	être
grand	ADJ	grand
le	DET:def	le
travail	NOM	travail
quand	KON	quand
on	PRO:cls	on
sera	VER:futu	être
grand	ADJ	grand
ah	INT	ah
oui	FNO	oui
alors	ADV	alors
oui	FNO	oui
elle	PRO:cls	elle
dit	VER:pres	dire
ça	PRO:ton	ça
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
intéresse	VER:pres	intéresser
pas	ADV	pas
trop	ADV	trop
à	PRP	à
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
euh	INT	euh
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
vieillir	VER:infi	vieillir
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
vieillir	VER:infi	vieillir
tu	PRO:cls	tu
crois	VER:pres	croire
.	ADJ	<unknown>
xxx	NOM	<unknown>
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
son	DET:pos	son
âge	NOM	âge
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
son	DET:pos	son
âge	NOM	âge
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
vieillir	VER:infi	vieillir
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
vieillir	VER:infi	vieillir
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
qu'	KON	que
elle	PRO:ton	elle
euh	INT	euh
qu'	KON	que
elle	PRO:cls	elle
ait	VER:subp	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
vieillir	VER:infi	vieillir
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
ah	INT	ah
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
dit	VER:pres	dire
juste	ADV	juste
que	KON	que
elle	PRO:cls	elle
préfère	VER:pres	préférer
penser	VER:infi	penser
à	PRP	à
maintenant	ADV	maintenant
hum	FNO	hum
et	KON	et
vous	PRO:ton	vous
vous	PRO:cls	vous
préférez	VER:pres	préférer
penser	VER:infi	penser
à	PRP	à
maintenant	ADV	maintenant
.	VER:simp	<unknown>
vous	PRO:cls	vous
avez	VER:pres	avoir
envie	NOM	envie
de	PRP	de
vieillir	VER:infi	vieillir
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
pas	ADV	pas
trop	ADV	trop
pas	ADV	pas
moi	PRO:ton	moi
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
vous	PRO:cls	vous
avez	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
d'	PRP	un
être	VER:infi	être
plus	ADV	plus
vieux	ADJ	vieux
.	NAM	<unknown>
ben	INT	ben
si	KON	si
xxx	NOM	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
xxx	NOM	<unknown>
ben	INT	ben
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
envie	NOM	envie
ah	INT	ah
quand	KON	quand
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
quel	DET:int	quel
âge	NOM	âge
tu	PRO:cls	tu
auras	VER:futu	avoir
envie	NOM	envie
d'	PRP	un
avoir	VER:infi	avoir
?	NOM:sig	<unknown>
xxx	NOM	<unknown>
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comme	KON	comme
mes	DET:pos	mon
parents	NOM	parent
comme	KON	comme
tes	DET:pos	ton
parents	NOM	parent
.	NAM	<unknown>
hum	FNO	hum
comme	KON	comme
mon	DET:pos	mon
père	NOM	père
moi	PRO:ton	moi
alors	ADV	alors
tu	PRO:cls	tu
aurais	AUX:cond	avoir
envie	NOM	envie
d'	PRP	un
avoir	VER:infi	avoir
son	DET:pos	son
âge-là	NOM	âge-là
.	NAM	<unknown>
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
avoir	VER:infi	avoir
vingt-cinq	NUM	@card@
ans	NOM	an
ou	KON	ou
vingt-et-un	NUM	@card@
ans	NOM	an
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
pourquoi	PRO:int	pourquoi
vingt	NUM	@card@
vingt-et-un	NUM	@card@
ans	NOM	an
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
plus	ADV	plus
de	PRP	de
choses	NOM	chose
ah	INT	ah
oui	FNO	oui
quoi	INT	quoi
.	NAM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
sortir	VER:infi	sortir
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
grandes	ADJ	grand
soeurs	NOM	soeur
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
frère	NOM	frère
ah	INT	ah
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pareil	ADJ	pareil
sauf	PRP	sauf
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
frère	NOM	frère
et	KON	et
une	DET:ind	un
petite	ADJ	petit
soeur	NOM	soeur
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
monstres	NOM	monstre
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
monstres	NOM	monstre
ton	DET:pos	ton
ta	DET:pos	ton
petite	ADJ	petit
soeur	NOM	soeur
.	NAM	<unknown>
si	KON	si
et	KON	et
si	KON	si
mon	DET:pos	mon
petit	ADJ	petit
frère	NOM	frère
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
plein	ADV	plein
ton	DET:pos	ton
petit	ADJ	petit
frère	NOM	frère
.	NAM	<unknown>
de	PRP	de
cicatrices	NOM	cicatrice
dans	PRP	dans
le	DET:def	le
visage	NOM	visage
à	PRP	à
cause	NOM	cause
de	PRP	de
lui	PRO:ton	lui
oh	INT	oh
tu	PRO:cls	tu
en	PRO:clo	en
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
quand	KON	quand
même	ADV	même
hein	INT	hein
.	NAM	<unknown>
si	KON	si
en	PRP	en
regardant	VER:ppre	regarder
de	PRP	de
près	ADV	près
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
plein	ADV	plein
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
te	PRO:clo	te
fais	VER:pres	faire
taper	VER:infi	taper
.	NAM	<unknown>
ben	INT	ben
il	PRO:clsi	il
me	PRO:clo	me
griffe	VER:pres	griffer
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
quand	KON	quand
il	PRO:cls	il
était	VER:impf	être
pet-	TRC	<unknown>
plus	ADV	plus
petit	ADJ	petit
ouais	FNO	ouais
et	KON	et
ouais	FNO	ouais
il	PRO:cls	il
va	VER:pres	aller
avoir	VER:infi	avoir
sept	NUM	@card@
ans	NOM	an
d'	PRP	un
accord	NOM	accord
mais	KON	mais
vous	PRO:cls	vous
vous	PRO:clo	vous
pensez	VER:pres	penser
jamais	ADV	jamais
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
serez	VER:futu	être
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
grands	ADJ	grand
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
ben	INT	ben
si	KON	si
des	DET:ind	un
fois	NOM	fois
si	KON	si
ah	INT	ah
et	KON	et
vous	PRO:cls	vous
avez	VER:pres	avoir
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
vous	PRO:cls	vous
avez	VER:pres	avoir
déjà	ADV	déjà
envie	NOM	envie
de	PRP	de
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
dire	VER:infi	dire
des	DET:ind	un
choses	NOM	chose
faire	VER:infi	faire
des	DET:ind	un
xxx	NOM	<unknown>
oui	FNO	oui
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
?	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
ben	INT	ben
là	ADV	là
je	PRO:cls	je
fais	VER:pres	faire
du	DET:par	du
je	PRO:cls	je
fais	VER:pres	faire
du	DET:par	du
tennis	NOM	tennis
euh	INT	euh
oui	FNO	oui
je	PRO:cls	je
suis	VER:pres	être
cham-	TRC	<unknown>
je	PRO:cls	je
suis	VER:pres	être
championne	NOM	championne
de	PRP	de
Lorraine	NAM	Lorraine
de	PRP	de
et	KON	et
individuel	ADJ	individuel
et	KON	et
par	PRP	par
équipe	NOM	équipe
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
au	PRP:det	au
championnat	NOM	championnat
de	PRP	de
France	NAM	France
et	KON	et
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grande	ADJ	grand
eh	INT	eh
ben	INT	ben
je	PRO:cls	je
serai	AUX:futu	être
devenue	VER:pper	devenir
une	DET:ind	un
xxx	NOM	<unknown>
championne	NOM	championne
de	PRP	de
tennis	NOM	tennis
ah	INT	ah
ben	INT	ben
oui	FNO	oui
ben	INT	ben
eh	INT	eh
oui	FNO	oui
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
moyen	NOM	moyen
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
joues	VER:pres	jouer
où	PRO:int	où
.	NOM:sig	<unknown>
euh	INT	euh
à	PRP	à
Metz	NOM	<unknown>
au	PRP:det	au
xxx	NOM	<unknown>
de	PRP	de
Metz	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
faire	VER:infi	faire
quand	KON	quand
tu	PRO:cls	tu
seras	VER:futu	être
grand	ADJ	grand
.	NOM:sig	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
de	PRP	de
l'	DET:def	le
aïkido	NOM	<unknown>
et	KON	et
quand	KON	quand
j'	PRO:cls	je
aurais	AUX:cond	avoir
la	DET:def	le
ceinture	NOM	ceinture
noire	ADJ	noir
j'	PRO:cls	je
arrêterais	VER:cond	arrêter
et	KON	et
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grand	ADJ	grand
ah	INT	ah
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
ou	KON	ou
ou	KON	ou
xxx	NOM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
je	PRO:cls	je
serais	AUX:cond	être
pas	ADV	pas
championne	NOM	championne
de	PRP	de
tennis	NOM	tennis
je	PRO:cls	je
voudrais	VER:cond	vouloir
bien	ADV	bien
être	VER:infi	être
euh	INT	euh
vétérinaire	ADJ	vétérinaire
oui	FNO	oui
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
aucune	DET:ind	aucun
idée	NOM	idée
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
?	NAM	<unknown>
ben	INT	ben
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
d-	TRC	d-
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
d'	PRP	un
y	PRO:clo	y
penser	VER:infi	penser
hein	INT	hein
?	NAM	<unknown>
préfère	VER:pres	préférer
hum	FNO	hum
s'	PRO:clo	se
interroger	VER:infi	interroger
moi	PRO:ton	moi
je	PRO:cls	je
préfère	VER:pres	préférer
avoir	VER:infi	avoir
vingt-neuf	NUM	<unknown>
ans	NOM	an
parce	TRC	parce
que	KON	que
euh	INT	euh
quand	KON	quand
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
jouer	VER:infi	jouer
à	PRP	à
ma	DET:pos	mon
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
dit	VER:pres	dire
non	FNO	non
alors	ADV	alors
que	KON	que
quand	KON	quand
j'	PRO:cls	je
aurais	AUX:cond	avoir
les	DET:def	le
vingt-neuf	NUM	<unknown>
ans	NOM	an
je	PRO:cls	je
pourrais	VER:cond	pouvoir
jouer	VER:infi	jouer
gratos	NOM	<unknown>
et	KON	et
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ton	DET:pos	ton
père	NOM	père
il	PRO:cls	il
va	VER:pres	aller
plus	ADV	plus
rien	PRO:ind	rien
te	PRO:clo	te
dire	VER:infi	dire
quand	KON	quand
tu	PRO:cls	tu
auras	VER:futu	avoir
vingt-neuf	NUM	<unknown>
ans	NOM	an
hum	FNO	hum
peut-être	ADV	peut-être
même	ADV	même
déjà	ADV	déjà
dix-huit	NUM	@card@
ans	NOM	an
non	FNO	non
hein	INT	hein
?	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
pas	ADV	pas
la	DET:def	le
peine	NOM	peine
d'	PRP	un
aller	VER:infi	aller
juste	ADV	juste
vingt-neuf	NUM	<unknown>
ans	NOM	an
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
bon	INT	bon
alors	ADV	alors
elle	PRO:cls	elle
décrit	VER:pres	décrire
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
Elfie	VER:impe	<unknown>
les	DET:def	le
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
sont	VER:pres	être
dans	PRP	dans
sa	DET:pos	son
classe	NOM	classe
et	KON	et
elle	PRO:cls	elle
parle	VER:pres	parler
de	PRP	de
Simon	NOM	<unknown>
hum	FNO	hum
Simon	NOM	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
aime	VER:pres	aimer
pas	ADV	pas
des	DET:ind	un
masses	NOM	masse
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
que	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
presque	ADV	presque
ja-	TRC	ja-
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
par-	TRC	par-
elle	PRO:ton	elle
ouais	FNO	ouais
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
en	PRO:clo	en
pensez	VER:pres	penser
de	PRP	de
ça	PRO:ton	ça
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
parle	VER:pres	parler
presque	ADV	presque
pas	ADV	pas
il	PRO:cls	il
existe	VER:pres	exister
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
si	KON	si
ben	INT	ben
si	KON	si
ben	INT	ben
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	ADV	que
quelque	ADJ	<unknown>
chose	NOM	chose
existe	VER:pres	exister
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
il	PRO:cls	il
est	VER:pres	être
visible	ADJ	visible
et	KON	et
si	KON	si
est	VER:pres	être
pas	ADV	pas
visible	ADJ	visible
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
il	PRO:cls	il
existe	VER:pres	exister
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
bon	INT	bon
moi	PRO:ton	moi
je	PRO:cls	je
vois	VER:pres	voir
ce	DET:dem	ce
dictaphone-là	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
visible	ADJ	visible
.	NAM	<unknown>
hum	FNO	hum
je	PRO:cls	je
vous	PRO:clo	vous
vois	VER:pres	voir
vous	PRO:ton	vous
vous	PRO:cls	vous
êtes	VER:pres	être
visibles	ADJ	visible
hum	FNO	hum
ouais	FNO	ouais
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
différence	NOM	différence
entre	PRP	entre
les	DET:def	le
dictaphones	NOM	dictaphone
et	KON	et
vous	PRO:ton	vous
ben	INT	ben
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
parce	TRC	parce
que	KON	que
le	DET:def	le
dictaphone	NOM	dictaphone
il	PRO:cls	il
est	VER:pres	être
électrique	ADJ	électrique
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
électrique	ADJ	électrique
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
robots	NOM	robot
vous	PRO:cls	vous
êtes	VER:pres	être
pas	ADV	pas
des	DET:ind	un
robots	NOM	robot
?	NAM	<unknown>
vous	PRO:cls	vous
êtes	VER:pres	être
vivants	ADJ	vivant
alors	ADV	alors
.	VER:simp	<unknown>
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
sur	PRP	sur
la	DET:def	le
Terre	NAM	terre
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
ouais	FNO	ouais
des	DET:ind	un
humains	NOM	humain
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
humains	ADJ	humain
et	KON	et
puis	KON	puis
.	NAM	<unknown>
et	KON	et
des	DET:ind	un
arbres	NOM	arbre
les	DET:def	le
arbres	NOM	arbre
les	DET:def	le
plantes	NOM	plante
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
donc	ADV	donc
les	DET:def	le
trois	NUM	@card@
groupes-là	NOM	<unknown>
des	DET:ind	un
humains	ADJ	humain
des	DET:ind	un
arbustes	NOM	arbuste
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
respirent	VER:pres	respirer
l'	DET:def	le
air	NOM	air
ouais	FNO	ouais
et	KON	et
l'	DET:def	le
eau	NOM	eau
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
comme	KON	comme
nous	PRO:ton	nous
?	NAM	<unknown>
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
.	NAM	<unknown>
non	FNO	non
non	FNO	non
xxx	NOM	<unknown>
ou	KON	ou
comme	KON	comme
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
ils	PRO:cls	il
euh	INT	euh
hum	FNO	hum
ben	INT	ben
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
bougent	VER:pres	bouger
pas	ADV	pas
ils	PRO:cls	il
bougent	VER:pres	bouger
pas	ADV	pas
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
la	DET:def	le
différence	NOM	différence
essentielle	ADJ	essentiel
?	NAM	<unknown>
xxx	NOM	<unknown>
ben	INT	ben
on	PRO:cls	on
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
pas	ADV	pas
manger	VER:infi	manger
en	PRO:clo	en
fait	VER:pres	faire
ah	INT	ah
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
pas	ADV	pas
manger	VER:infi	manger
ah	INT	ah
parce	TRC	parce
que	KON	que
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
par	PRP	par
exemple	NOM	exemple
de	PRP	de
l'	DET:def	le
eau	NOM	eau
oui	FNO	oui
l'	DET:def	le
eau	NOM	eau
elle	PRO:cls	elle
rentre	VER:pres	rentrer
et	KON	et
pa-	TRC	pa-
et	KON	et
l'	DET:def	le
arbre	NOM	arbre
il	PRO:cls	il
aspire	VER:pres	aspirer
l'	DET:def	le
eau	NOM	eau
par	PRP	par
les	DET:def	le
racines	NOM	racine
ouais	FNO	ouais
ils	PRO:cls	il
mangent	VER:pres	manger
hum	FNO	hum
par	PRP	par
les	DET:def	le
racines	NOM	racine
ouais	FNO	ouais
et	KON	et
pour	PRP	pour
se	PRO:clo	se
nourrir	VER:infi	nourrir
il	PRO:clsi	il
se	PRO:clo	se
sert	VER:pres	servir
de	PRP	de
ses	DET:pos	son
feuilles	NOM	feuille
aussi	ADV	aussi
et	KON	et
il	PRO:cls	il
vit	VER:pres	vivre
très	ADV	très
longtemps	ADV	longtemps
l'	DET:def	le
arbre	NOM	arbre
aussi	ADV	aussi
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ça	PRO:cls	ça
vit	VER:pres	vivre
beaucoup	ADV	beaucoup
plus	ADV	plus
longtemps	ADV	longtemps
que	KON	que
nous	PRO:ton	nous
hum	FNO	hum
hein	INT	hein
?	NAM	<unknown>
et	KON	et
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
que	KON	que
euh	INT	euh
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
vivante	ADJ	vivant
hein	INT	hein
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
hum	FNO	hum
alors	ADV	alors
vous	PRO:cls	vous
pensez	VER:pres	penser
vous	PRO:clo	vous
.	VER:infi	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ou	KON	ou
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
.	NAM	<unknown>
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
dors	VER:pres	dormir
j'	PRO:cls	je
arrive	VER:pres	arriver
à	PRP	à
parler	VER:infi	parler
tu	PRO:cls	tu
parles	VER:pres	parler
en	PRP	en
dormant	VER:ppre	dormir
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
aussi	ADV	aussi
eh	INT	eh
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
vous	PRO:cls	vous
l'	PRO:clo	le
a	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
hum	FNO	hum
moi	PRO:ton	moi
/chez	MLT	<unknown>
c'	PRO:cls	ce
est/	MLT	<unknown>
ma	DET:pos	mon
mamie	NOM	mamie
je	PRO:cls	je
suis	VER:pres	être
somnambule	NOM	somnambule
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
j'	PRO:cls	je
avais	VER:impf	avoir
xxx	NOM	<unknown>
en	PRP	en
plus	ADV	plus
tu	PRO:cls	tu
es	VER:pres	être
somnambule	NOM	somnambule
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
réveillé	VER:pper	réveiller
ma	DET:pos	mon
mamie	NOM	mamie
à	PRP	à
une	DET:ind	un
heure	NOM	heure
du	PRP:det	du
matin	NOM	matin
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
arrêtais	VER:impf	arrêter
pas	ADV	pas
de	PRP	de
parler	VER:infi	parler
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
xxx	NOM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
rapp-	TRC	<unknown>
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
dit	VER:pper	dire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
disais	VER:impf	dire
.	NAM	<unknown>
non	FNO	non
non	FNO	non
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
?	NAM	<unknown>
donc	ADV	donc
vous	PRO:cls	vous
pensez	VER:pres	penser
quand	KON	quand
vous	PRO:cls	vous
.	VER:cond	<unknown>
ben	INT	ben
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
moi	PRO:ton	moi
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
aussi	ADV	aussi
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
?	NAM	<unknown>
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
.	NAM	<unknown>
on	PRO:cls	on
pense	VER:pres	penser
toujours	ADV	toujours
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
quand	KON	quand
nos	DET:pos	notre
parents	NOM	parent
ils	PRO:cls	il
nous	PRO:clo	nous
disent	VER:pres	dire
euh	INT	euh
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
quoi	INT	quoi
?	NAM	<unknown>
et	KON	et
je	PRO:cls	je
dis	VER:pres	dire
à	PRP	à
ma	DET:pos	mon
mère	NOM	mère
et	KON	et
elle	PRO:cls	elle
me	PRO:clo	me
dit	VER:pres	dire
ben	INT	ben
on	PRO:cls	on
pense	VER:pres	penser
toujours	ADV	toujours
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
oui	FNO	oui
exactement	ADV	exactement
hum	FNO	hum
ouais	FNO	ouais
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
les	DET:def	le
humains	NOM	humain
ils	PRO:cls	il
étaient	VER:impf	être
vivants	ADJ	vivant
donc	ADV	donc
ils	PRO:cls	il
pensent	VER:pres	penser
hum	FNO	hum
et	KON	et
et	KON	et
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
se	PRO:clo	se
nourrit	VER:pres	nourrir
de	PRP	de
par	PRP	par
exemple	NOM	exemple
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
miettes	NOM	miette
de	PRP	de
pain	NOM	pain
et	KON	et
que	KON	que
les	DET:def	le
fourmis	NOM	fourmi
elles	PRO:cls	elle
viennent	VER:pres	venir
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
nourrir	VER:infi	nourrir
leur	DET:pos	leur
reine	NOM	reine
et	KON	et
que	KON	que
la	DET:def	le
reine	NOM	reine
elle	PRO:cls	elle
fasse	VER:subp	faire
des	DET:ind	un
bébés	NOM	bébé
donc	ADV	donc
elles	PRO:cls	elle
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
à	PRP	à
part	NOM	part
l'	DET:def	le
arbre	NOM	arbre
bien	ADV	bien
sûr	ADJ	sûr
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
oeil	NOM	oeil
xxx	NOM	<unknown>
qui	PRO:rel	qui
.	VER:impf	<unknown>
à	PRP	à
part	NOM	part
qui	PRO:rel	qui
.	VER:impf	<unknown>
l'	DET:def	le
arbre	NOM	arbre
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
plantes	NOM	plante
alors	ADV	alors
voilà	FNO	voilà
les	DET:def	le
plantes	NOM	plante
maintenant	ADV	maintenant
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
plantes	NOM	plante
elles	PRO:cls	elle
pensent	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
elles	PRO:cls	elle
sont	VER:pres	être
vivantes	ADJ	vivant
mais	KON	mais
elles	PRO:cls	elle
pensent	VER:pres	penser
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
elles	PRO:cls	elle
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
un	DET:ind	un
cerveau	NOM	cerveau
pour	PRP	pour
penser	VER:infi	penser
.	NAM	<unknown>
hum	FNO	hum
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
cerveau	NOM	cerveau
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
oui	FNO	oui
la	DET:def	le
sauterelle	NOM	sauterelle
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
cerveau	NOM	cerveau
.	NAM	<unknown>
elle	PRO:cls	elle
entend	VER:pres	entendre
elle	PRO:cls	elle
pense	VER:pres	penser
la	DET:def	le
sauterelle	NOM	sauterelle
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
non	FNO	non
non	FNO	non
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
complètement	ADV	complètement
xxx	NOM	<unknown>
une	DET:ind	un
puce	NOM	puce
.	NOM:sig	<unknown>
une	DET:ind	un
puce	NOM	puce
ça	PRO:cls	ça
pense	VER:pres	penser
pas	ADV	pas
ah	INT	ah
non	FNO	non
ça	PRO:cls	ça
pense	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
elles	PRO:cls	elle
ont	VER:pres	avoir
pas	ADV	pas
et	KON	et
de	PRP	de
tête	NOM	tête
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
différences	NOM	différence
dans	PRP	dans
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
l'	DET:def	le
araignée	NOM	araignée
l'	DET:def	le
araignée	NOM	araignée
elle	PRO:cls	elle
peut	VER:pres	pouvoir
pas	ADV	pas
penser	VER:infi	penser
l'	DET:def	le
araignée	NOM	araignée
elle	PRO:cls	elle
pense	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
elle	PRO:cls	elle
pense	VER:pres	penser
pas	ADV	pas
parce	TRC	parce
que	KON	que
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
bêtes	NOM	bête
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
bêtes	NOM	bête
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
animaux	NOM	animal
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
si	KON	si
ben	INT	ben
tu	PRO:cls	tu
viens	VER:pres	venir
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
que	KON	que
l'	DET:def	le
araignée	NOM	araignée
xxx	NOM	<unknown>
non	FNO	non
elle	PRO:cls	elle
pense	VER:pres	penser
pas	ADV	pas
je	PRO:cls	je
le	PRO:clo	le
fais	VER:pres	faire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
un	DET:ind	un
moment	NOM	moment
je	PRO:cls	je
dis	VER:pres	dire
non	FNO	non
et	KON	et
après	ADV	après
je	PRO:cls	je
redis	VER:pres	redire
oui	FNO	oui
eh	INT	eh
ben	INT	ben
ouais	FNO	ouais
mais	KON	mais
là	ADV	là
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
mette	VER:subp	mettre
d'	PRP	un
accord	NOM	accord
hein	INT	hein
?	NAM	<unknown>
alors	ADV	alors
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
dis	VER:pres	dire
que	KON	que
les	DET:def	le
les	DET:def	le
les	DET:def	le
bêtes	NOM	bête
comme	KON	comme
l'	DET:def	le
arai-	NOM	<unknown>
les	DET:def	le
araignées	NOM	araignée
et	KON	et
les	DET:def	le
sauterelles	NOM	sauterelle
tout	DET:pre	tout
ça	PRO:ton	ça
ça	PRO:cls	ça
pense	VER:pres	penser
pas	ADV	pas
les	DET:def	le
animaux	NOM	animal
ça	PRO:cls	ça
pense	VER:pres	penser
par	PRP	par
exemple	NOM	exemple
les	DET:def	le
cheval	NOM	cheval
oui	FNO	oui
euh	INT	euh
et	KON	et
les	DET:def	le
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
animaux	NOM	animal
quand	KON	quand
même	ADV	même
non	FNO	non
?	NAM	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
animaux	NOM	animal
comme	KON	comme
les	DET:def	le
chiens	NOM	chien
les	DET:def	le
chats	NOM	chat
ou	KON	ou
le	DET:def	le
cheval	NOM	cheval
les	DET:def	le
herbes	NOM	herbe
et	KON	et
parce	TRC	parce
que	KON	que
par	PRP	par
exemple	NOM	exemple
la	DET:def	le
puce	NOM	puce
elle	PRO:cls	elle
peut	VER:pres	pouvoir
pas	ADV	pas
avoir	VER:infi	avoir
de	PRP	de
cerveau	NOM	cerveau
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
super	ADV	super
petite	ADJ	petit
hum	FNO	hum
et	KON	et
euh	INT	euh
la	DET:def	le
sauterelle	NOM	sauterelle
aussi	ADV	aussi
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
aussi	ADV	aussi
petite	ADJ	petit
hum	FNO	hum
et	KON	et
le	DET:def	le
poisson	NOM	poisson
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
ça	PRO:cls	ça
pense	VER:pres	penser
un	DET:ind	un
poisson	NOM	poisson
.	NAM	<unknown>
et	KON	et
le	DET:def	le
poisson	NOM	poisson
oui	FNO	oui
il	PRO:cls	il
ça	PRO:cls	ça
pense	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
papi	NOM	papi
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
déjà	ADV	déjà
montré	VER:pper	montrer
un	DET:ind	un
cerveau	NOM	cerveau
de	PRP	de
poisson	NOM	poisson
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
un	DET:ind	un
cerveau	NOM	cerveau
?	NAM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	NOM:sig	<unknown>
enfin	ADV	enfin
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
chez	PRP	chez
vous	PRO:clo	vous
.	VER:ppre	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
un	DET:ind	un
chat	NOM	chat
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
lapin	NOM	lapin
et	KON	et
un	DET:ind	un
chien	NOM	chien
ah	INT	ah
ben	INT	ben
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
deux	NUM	@card@
poissons	NOM	poisson
et	KON	et
un	DET:ind	un
lapin	NOM	lapin
et	KON	et
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
un	DET:ind	un
hamster	NOM	hamster
ah	INT	ah
donc	ADV	donc
tes	DET:pos	ton
poissons	NOM	poisson
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	NOM:sig	<unknown>
alors	ADV	alors
le	DET:def	le
poisson	NOM	poisson
oui	FNO	oui
ils	PRO:cls	il
pensent	VER:pres	penser
à	PRP	à
quoi	PRO:int	quoi
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
à	PRP	à
sortir	VER:infi	sortir
du	PRP:det	du
bocal	NOM	bocal
xxx	NOM	<unknown>
hum	FNO	hum
ils	PRO:cls	il
essayent	VER:pres	essayer
.	NAM	<unknown>
hum	FNO	hum
ils	PRO:cls	il
essayent	VER:pres	essayer
.	NOM:sig	<unknown>
à	PRP	à
manger	VER:infi	manger
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
a	AUX:pres	avoir
sauté	VER:pper	sauter
j'	PRO:cls	je
ai	AUX:pres	avoir
retrou-	VER:pper	<unknown>
à	PRP	à
midi	NOM	midi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
retrouvé	VER:pper	retrouver
par	PRP	par
terre	NOM	terre
sur	PRP	sur
le	DET:def	le
carrelage	NOM	carrelage
et	KON	et
il	PRO:cls	il
était	AUX:impf	être
mort	VER:pper	mourir
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
donc	ADV	donc
tu	PRO:cls	tu
es	AUX:pres	être
revenu	VER:pper	revenir
xxx	NOM	<unknown>
juste	ADV	juste
après	ADV	après
alors	ADV	alors
?	NAM	<unknown>
il	PRO:cls	il
venait	VER:impf	venir
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
juste	ADV	juste
de	PRP	de
sauter	VER:infi	sauter
.	NAM	<unknown>
ah	INT	ah
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
sec	ADJ	sec
et	KON	et
il	PRO:cls	il
était	AUX:impf	être
pas	ADV	pas
mort	VER:pper	mourir
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
remis	VER:pper	remettre
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
il	PRO:cls	il
est	AUX:pres	être
reparti	VER:pper	repartir
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
hum	FNO	hum
si	KON	si
toi	PRO:ton	toi
on	PRO:cls	on
te	PRO:clo	te
lance	VER:pres	lancer
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
hein	INT	hein
?	NOM:sig	<unknown>
un	DET:ind	un
xxx	NOM	<unknown>
ben	INT	ben
un	DET:ind	un
un	DET:ind	un
ben	INT	ben
nous	PRO:ton	nous
nous	PRO:ton	nous
exactement	ADV	exactement
nous	PRO:ton	nous
le	DET:def	le
poisson	NOM	poisson
xxx	NOM	<unknown>
exactement	ADV	exactement
on	PRO:cls	on
peut	VER:pres	pouvoir
rester	VER:infi	rester
cinquante	NUM	@card@
minutes	NOM	minute
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
tu	PRO:cls	tu
rigoles	VER:pres	rigoler
.	NAM	<unknown>
non	FNO	non
ben	INT	ben
xxx	NOM	<unknown>
le	DET:def	le
record	NOM	record
du	PRP:det	du
monde	NOM	monde
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
je	PRO:cls	je
crois	VER:pres	croire
xxx	NOM	<unknown>
alors	ADV	alors
le	DET:def	le
record	NOM	record
du	PRP:det	du
monde	NOM	monde
d'	PRP	un
apnée	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
autour	ADV	autour
de	PRP	de
d'	PRP	un
un	DET:ind	un
quart	NOM	quart
d'	PRP	un
heure	NOM	heure
hein	INT	hein
?	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
est	VER:pres	être
ben	INT	ben
c'	PRO:cls	ce
est	AUX:pres	être
entrainé	VER:pper	<unknown>
toute	DET:pre	tout
sa	DET:pos	son
vie	NOM	vie
quand	KON	quand
même	ADV	même
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
toi	PRO:ton	toi
on	PRO:cls	on
te	PRO:clo	te
met	VER:pres	mettre
dix	NUM	@card@
minutes	NOM	minute
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
tu	PRO:cls	tu
respires	VER:pres	respirer
plus	ADV	plus
hein	INT	hein
.	NAM	<unknown>
cinquante	NUM	@card@
xxx	NOM	<unknown>
ben	INT	ben
dix	NUM	@card@
minutes	NOM	minute
c'	PRO:cls	ce
est	VER:pres	être
impossible	ADJ	impossible
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
impossible	ADJ	impossible
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
certains	DET:ind	certains
animaux	NOM	animal
qui	PRO:rel	qui
arrivent	VER:pres	arriver
à	PRP	à
faire	VER:infi	faire
ça	PRO:ton	ça
les	DET:def	le
poissons	NOM	poisson
un	DET:ind	un
serpent	NOM	serpent
poisson	NOM	poisson
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
des	DET:ind	un
poissons	NOM	poisson
des	PRP:det	du
dauphins	NOM	dauphin
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
ces	DET:dem	ce
dauphins	NOM	dauphin
les	DET:def	le
dauphins	NOM	dauphin
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
poissons	NOM	poisson
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
famille	NOM	famille
des	PRP:det	du
poissons	NOM	poisson
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
mammifères	NOM	mammifère
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
mammifères	NOM	mammifère
voilà	FNO	voilà
et	KON	et
les	DET:def	le
baleines	NOM	baleine
aussi	ADV	aussi
parce	TRC	parce
que	KON	que
oui	FNO	oui
les	DET:def	le
orques	NOM	orque
et	KON	et
cetera	VER:futu	<unknown>
ouais	FNO	ouais
si	KON	si
si	KON	si
parce	TRC	parce
que	KON	que
les	DET:def	le
orques	NOM	orque
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
euh	INT	euh
attends	VER:impe	attendre
et	KON	et
ouais	FNO	ouais
aussi	ADV	aussi
les	DET:def	le
carpes	NOM	carpe
non	FNO	non
pas	ADV	pas
les	DET:def	le
carpes	NOM	carpe
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
les	DET:def	le
saumons	NOM	saumon
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
poissons	NOM	poisson
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
mammifères	NOM	mammifère
ils	PRO:cls	il
pondent	VER:pres	pondre
des	DET:ind	un
oeufs	NOM	oeuf
les	DET:def	le
mammifères	NOM	mammifère
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
comment	PRO:int	comment
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
mammifères	ADJ	mammifère
.	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
les	DET:def	le
mammifères	NOM	mammifère
euh	INT	euh
ils	PRO:cls	il
sortent	VER:pres	sortir
direct	ADJ	direct
leurs	DET:pos	leur
bébés	NOM	bébé
eh	INT	eh
ben	INT	ben
oui	FNO	oui
hum	FNO	hum
donc	ADV	donc
ils	PRO:cls	il
xxx	NOM	<unknown>
ouais	FNO	ouais
/là	MLT	<unknown>
la/	MLT	<unknown>
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
alors	ADV	alors
la	DET:def	le
baleine	NOM	baleine
oui	FNO	oui
ben	INT	ben
toute	DET:pre	tout
la	DET:def	le
les	DET:def	le
requins	NOM	requin
famille	NOM	famille
hein	INT	hein
?	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
orques	NOM	orque
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
xxx	NOM	<unknown>
oui	FNO	oui
enfin	ADV	enfin
toute	ADV	tout
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
la	DET:def	le
même	ADJ	même
famille	NOM	famille
quoi	INT	quoi
les	DET:def	le
ben	INT	ben
oui	FNO	oui
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
mammifères	NOM	mammifère
et	KON	et
ils	PRO:cls	il
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
lions	NOM	lion
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
oui	FNO	oui
ah	INT	ah
ben	INT	ben
après	ADV	après
les	DET:def	le
mammifères	NOM	mammifère
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
plein	ADV	plein
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
chiens	NOM	chien
les	DET:def	le
chats	NOM	chat
euh	INT	euh
les	DET:def	le
les	DET:def	le
chevaux	NOM	cheval
euh	INT	euh
oui	FNO	oui
et	KON	et
alors	ADV	alors
eux	PRO:ton	eux
ils	PRO:cls	il
s-	TRC	s-
ils	PRO:cls	il
seraient	AUX:cond	être
pas	ADV	pas
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
intelligents	ADJ	intelligent
que	KON	que
les	DET:def	le
autres	ADJ	autre
.	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
ils	PRO:cls	il
ont	VER:pres	avoir
tous	PRO:ind	tout
un	DET:ind	un
cerveau	NOM	cerveau
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
clair	ADJ	clair
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
quand	KON	quand
vous	PRO:cls	vous
vous	PRO:clo	vous
pensez	VER:pres	penser
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
comment	PRO:int	comment
vous	PRO:cls	vous
vous	PRO:clo	vous
dites	VER:pres	dire
des	DET:ind	un
choses	NOM	chose
dans	PRP	dans
votre	DET:pos	votre
tête	NOM	tête
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
ouais	FNO	ouais
moi	PRO:ton	moi
oui	FNO	oui
ouais	FNO	ouais
?	NAM	<unknown>
alors	ADV	alors
si	KON	si
on	PRO:cls	on
si	KON	si
hum	FNO	hum
ben	INT	ben
pas	ADV	pas
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
parfois	ADV	parfois
.	VER:simp	<unknown>
ben	INT	ben
des	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
des	DET:ind	un
images	NOM	image
ou	KON	ou
oui	FNO	oui
et	KON	et
xxx	NOM	<unknown>
et	KON	et
les	DET:def	le
choses	NOM	chose
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
passée	VER:pper	passer
oui	FNO	oui
ou	KON	ou
des	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
pense	VER:pres	penser
encore	ADV	encore
et	KON	et
des	DET:ind	un
fois	NOM	fois
le	DET:def	le
tu	PRO:cls	tu
as	VER:pres	avoir
le	DET:def	le
xxx	NOM	<unknown>
langage	NOM	langage
alors	ADV	alors
.	VER:simp	<unknown>
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
tu	PRO:cls	tu
penses	VER:pres	penser
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
et	KON	et
moi	PRO:ton	moi
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
quand	KON	quand
euh	INT	euh
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
p-	TRC	p-
grand	ADJ	grand
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grand	ADJ	grand
je	PRO:cls	je
me	PRO:clo	me
demande	VER:pres	demander
oui	FNO	oui
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
ferais	VER:cond	faire
plus	ADV	plus
tard	ADV	tard
oui	FNO	oui
et	KON	et
et	KON	et
tu	PRO:cls	tu
trouves	VER:pres	trouver
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
moi	PRO:ton	moi
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
avant	PRP	avant
xxx	NOM	<unknown>
j'	PRO:cls	je
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
penser	VER:infi	penser
à	PRP	à
ça	PRO:ton	ça
je	PRO:cls	je
pense	VER:pres	penser
toujours	ADV	toujours
à	PRP	à
ça	PRO:cls	ça
en	PRO:clo	en
fait	VER:pres	faire
voilà	FNO	voilà
au	PRP:det	au
tennis	NOM	tennis
ben	INT	ben
il	PRO:cls	il
vaut	VER:pres	valoir
mieux	ADV	mieux
ben	INT	ben
il	PRO:cls	il
vaut	VER:pres	valoir
mieux	ADV	mieux
te	PRO:clo	te
concentrer	VER:infi	concentrer
quand	KON	quand
tu	PRO:cls	tu
cours	VER:pres	courir
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
mais	KON	mais
même	ADV	même
quand	KON	quand
je	PRO:cls	je
dors	VER:pres	dormir
en	PRO:clo	en
fait	VER:pres	faire
je	PRO:cls	je
pense	VER:pres	penser
toujours	ADV	toujours
à	PRP	à
ça	PRO:ton	ça
ben	INT	ben
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
pens-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
passion	NOM	passion
non	FNO	non
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
.	NAM	<unknown>
non	FNO	non
la	DET:def	le
passion	NOM	passion
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
karaté	NOM	karaté
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
karaté	NOM	karaté
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
l'	DET:def	le
aïkido	NOM	<unknown>
.	NAM	<unknown>
catch	NOM	catch
le	DET:def	le
catch	NOM	catch
l'	DET:def	le
aïkido	NOM	<unknown>
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
genre	NOM	genre
bagarre	NOM	bagarre
ben	INT	ben
l'	DET:def	le
aïkido	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
bagarre	NOM	bagarre
si	KON	si
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
défense	NOM	défense
toi	PRO:ton	toi
tu	PRO:cls	tu
connais	VER:pres	connaître
hein	INT	hein
.	NAM	<unknown>
et	KON	et
l'	DET:def	le
attaque	NOM	attaque
défense	NOM	défense
et	KON	et
attaque	NOM	attaque
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
très	ADV	très
très	ADV	très
il	PRO:cls	il
faut	VER:pres	falloir
être	VER:infi	être
très	ADV	très
se	PRO:clo	se
maîtriser	VER:infi	maîtriser
beaucoup	ADV	beaucoup
moi	PRO:ton	moi
j'	PRO:cls	je
arrive	VER:pres	arriver
jamais	ADV	jamais
à	PRP	à
me	PRO:clo	me
maîtriser	VER:infi	maîtriser
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
déjà	ADV	déjà
la	DET:def	le
la	DET:def	le
jupe-là	NOM	<unknown>
.	NAM	<unknown>
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
déjà	ADV	déjà
la	DET:def	le
ceinture	NOM	ceinture
je	PRO:cls	je
suis	VER:pres	être
à	PRP	à
la	DET:def	le
ceinture	NOM	ceinture
verte	ADJ	vert
normalement	ADV	normalement
ouais	FNO	ouais
mais	KON	mais
l'	DET:def	le
aïkido	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
tu	PRO:cls	tu
peux	VER:pres	pouvoir
avoir	VER:infi	avoir
une	DET:ind	un
jupe	NOM	jupe
après	ADV	après
la	DET:def	le
xxx	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
le	DET:def	le
grand	ADJ	grand
machin	NOM	machin
que	KON	que
tu	PRO:cls	tu
mets	VER:pres	mettre
autour	ADV	autour
de	PRP	de
toi	PRO:ton	toi
?	NAM	<unknown>
non	FNO	non
.	VER:impe	<unknown>
une	DET:ind	un
ceinture	NOM	ceinture
non	FNO	non
pas	ADV	pas
une	DET:ind	un
ceinture	NOM	ceinture
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
une	DET:ind	un
jupe	NOM	jupe
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
qui	PRO:rel	qui
le	PRO:clo	le
prend	VER:pres	prendre
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
maître	NOM	maître
qui	PRO:rel	qui
enseigne	VER:pres	enseigner
ouais	FNO	ouais
et	KON	et
ben	INT	ben
au	PRP:det	au
bout	NOM	bout
de	PRP	de
quelques	DET:ind	quelque
années	NOM	année
d'	PRP	un
aïkido	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
le	DET:def	le
droit	NOM	droit
de	PRP	de
la	DET:def	le
porter	NOM	porter
.	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
n'	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
chez	PRP	chez
toi	PRO:ton	toi
qui	PRO:rel	qui
que	PRO:rel	que
/comme	VER:pres	<unknown>
que/	MLT	<unknown>
des	DET:ind	un
adultes	NOM	adulte
qui	PRO:rel	qui
s'	PRO:clo	se
entrainent	VER:subp	<unknown>
non	FNO	non
et	KON	et
qui	PRO:rel	qui
l'	PRO:clo	le
ont	VER:pres	avoir
?	NAM	<unknown>
enfin	ADV	enfin
tu	PRO:cls	tu
fais	VER:pres	faire
de	PRP	de
l'	DET:def	le
aïkido	NOM	<unknown>
encore	ADV	encore
.	VER:simp	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
le	DET:def	le
xxx	NOM	<unknown>
non	FNO	non
à	PRP	à
Homécourt	NOM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ben	INT	ben
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
mon	DET:pos	mon
fils	NOM	fil|fils
il	PRO:clsi	il
en	PRO:clo	en
faisait	VER:impf	faire
en	PRP	en
bas	NOM	bas
il	PRO:clsi	il
en	PRO:clo	en
a	AUX:pres	avoir
fait	VER:pper	faire
quatre	NUM	@card@
ans	NOM	an
ben	INT	ben
là	ADV	là
ça	PRO:cls	ça
va	VER:pres	aller
faire	VER:infi	faire
ça	PRO:cls	ça
va	VER:pres	aller
faire	VER:infi	faire
ma	DET:pos	mon
cinquième	ADJ	cinquième
année	NOM	année
ouais	FNO	ouais
tu	PRO:cls	tu
le	PRO:clo	le
verras	VER:futu	voir
bientôt	ADV	bientôt
sûrement	ADV	sûrement
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
moi	PRO:ton	moi
ça	PRO:cls	ça
fait	VER:pres	faire
six	NUM	@card@
ans	NOM	an
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
du	DET:par	du
tennis	NOM	tennis
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
quatre	NUM	@card@
ans	NOM	an
la	DET:def	le
compét-	NOM	<unknown>
en	PRP	en
fait	NOM	fait
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
tennis	NOM	tennis
pendant	PRP	pendant
trois	NUM	@card@
ans	NOM	an
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
commen-	TRC	<unknown>
commencé	VER:pper	commencer
la	DET:def	le
compétition	NOM	compétition
tout	ADV	tout
de	PRP	de
suite	NOM	suite
tout	ADV	tout
de	PRP	de
suite	NOM	suite
xxx	NOM	<unknown>
Moselle	NOM	<unknown>
mais	KON	mais
pas	ADV	pas
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
gagné	VER:pper	gagner
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
non	FNO	non
j-	TRC	j-
j'	PRO:cls	je
ai	VER:pres	avoir
c-	TRC	c-
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
quatre	NUM	@card@
ans	NOM	an
j-	TRC	j-
à	PRP	à
sept	NUM	@card@
ans	NOM	an
j'	PRO:cls	je
ai	AUX:pres	avoir
commencé	VER:pper	commencer
la	DET:def	le
compétition	NOM	compétition
et	KON	et
après	ADV	après
ben	INT	ben
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
trois	NUM	@card@
années	NOM	année
de	PRP	de
compétition	NOM	compétition
xxx	NOM	<unknown>
ouais	FNO	ouais
après	ADV	après
xxx	NOM	<unknown>
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
le	DET:def	le
deuxième	ADJ	deuxième
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
le	DET:def	le
troisième	ADJ	troisième
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
le	DET:def	le
le	DET:def	le
premier	ADJ	premier
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
le	DET:def	le
deuxième	ADJ	deuxième
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
et	KON	et
le	DET:def	le
troisième	ADJ	troisième
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
cette	DET:dem	ce
année	NOM	année
xxx	NOM	<unknown>
cette	DET:dem	ce
année	NOM	année
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
gagné	VER:pper	gagner
.	NAM	<unknown>
ouais	FNO	ouais
le	DET:def	le
championnat	NOM	championnat
de	PRP	de
Lorraine	NAM	Lorraine
donc	ADV	donc
tu	PRO:cls	tu
a	AUX:pres	avoir
perdu	VER:pper	perdre
le	DET:def	le
Moselle	NOM	<unknown>
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
gagné	VER:pper	gagner
le	DET:def	le
Lorraine	NAM	Lorraine
.	NAM	<unknown>
ouais	FNO	ouais
malin	ADJ	malin
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
le	DET:def	le
championnat	NOM	championnat
de	PRP	de
Lorraine	NAM	Lorraine
oui	FNO	oui
moi	PRO:ton	moi
m-	TRC	m-
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
que	KON	que
tout	PRO:ind	tout
hein	INT	hein
.	NAM	<unknown>
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
plus	ADV	plus
grand	ADJ	grand
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
du	PRP:det	du
badminton	NOM	badminton
je	PRO:cls	je
suis	VER:pres	être
trop	ADV	trop
fort	ADJ	fort
eh	INT	eh
ben	INT	ben
tu	PRO:cls	tu
veux	VER:pres	vouloir
tout	ADV	tout
faire	VER:infi	faire
toi	PRO:ton	toi
en	PRP	en
même	ADJ	même
temps	NOM	temps
hum	FNO	hum
mais	KON	mais
quand	KON	quand
j'	PRO:cls	je
aurais	AUX:cond	avoir
la	DET:def	le
ceinture	NOM	ceinture
noire	ADJ	noir
je	PRO:cls	je
vais	VER:pres	aller
arrêter	VER:infi	arrêter
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
ben	INT	ben
marron	NOM	marron
attends	VER:pres	attendre
bleue	ADJ	bleu
non	FNO	non
/bleuebleu/	MLT	<unknown>
euh	INT	euh
m-	TRC	m-
marron	NOM	marron
marron	ADJ	marron
/noirenoir/	MLT	<unknown>
encore	ADV	encore
et	KON	et
les	DET:def	le
dan	NOM	dan
deux	NUM	@card@
années	NOM	année
non	FNO	non
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
dan	NOM	dan
là	ADV	là
au	PRP:det	au
à	PRP	à
l'	DET:def	le
aïkido	NOM	<unknown>
.	NAM	<unknown>
nous	PRO:ton	nous
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
jusqu'	PRP	jusque
à	PRP	à
/noirnoire/	MLT	<unknown>
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
ok	FNO	ok
moi	PRO:ton	moi
aussi	ADV	aussi
avec	PRP	avec
aussi	ADV	aussi
avec	PRP	avec
avec	PRP	avec
le	DET:def	le
sport	NOM	sport
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
faire	VER:infi	faire
beaucoup	ADV	beaucoup
de	PRP	de
sport	NOM	sport
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
elle	PRO:cls	elle
fait	VER:pres	faire
pas	ADV	pas
de	PRP	de
foot	NOM	<unknown>
foot	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
le	DET:def	le
foot	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
forte	ADJ	fort
le	DET:def	le
foot	NOM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
le	DET:def	le
xxx	NOM	<unknown>
le	DET:def	le
tennis	NOM	tennis
un	DET:ind	un
jour	NOM	jour
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
patin-	NOM	<unknown>
de	PRP	de
la	DET:def	le
patin-	NOM	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
à	PRP	à
la	DET:def	le
patinoire	NOM	patinoire
ouais	FNO	ouais
xxx	NOM	<unknown>
un	DET:ind	un
jour	NOM	jour
j'	PRO:cls	je
ai	AUX:pres	avoir
réussi	VER:pper	réussir
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
sports	NOM	sport
euh	INT	euh
que	KON	que
j'	PRO:cls	je
arrive	VER:pres	arriver
à	PRP	à
faire	VER:infi	faire
le	DET:def	le
badminton	NOM	badminton
euh	INT	euh
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
sportive	ADJ	sportif
d'	PRP	un
une	DET:ind	un
façon	NOM	façon
générale	ADJ	général
moi	PRO:ton	moi
xxx	NOM	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
xxx	NOM	<unknown>
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
footballeurs	NOM	footballeur
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
les	DET:def	le
footballeurs	NOM	footballeur
ils	PRO:cls	il
courent	VER:pres	courir
partout	ADV	partout
ben	INT	ben
si	KON	si
j'	PRO:cls	je
avais	VER:impf	avoir
xxx	NOM	<unknown>
moi	PRO:ton	moi
un	DET:ind	un
jour	NOM	jour
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
euh	INT	euh
hum	FNO	hum
au	PRP:det	au
badminton	NOM	badminton
j'	PRO:cls	je
ai	AUX:pres	avoir
voulu	VER:pper	vouloir
essayer	VER:infi	essayer
et	KON	et
on	PRO:cls	on
a	VER:pres	avoir
propo-	TRC	<unknown>
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
proposé	VER:pper	proposer
un	DET:ind	un
tournoi	NOM	tournoi
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
trois	NUM	@card@
tournois	NOM	tournoi
et	KON	et
le	DET:def	le
dernier	ADJ	dernier
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
d'	PRP	un
accord	NOM	accord
tout	ADV	tout
seul	ADJ	seul
?	NAM	<unknown>
ou	KON	ou
par	PRP	par
équipe	NOM	équipe
.	NAM	<unknown>
euh	INT	euh
tout	ADV	tout
seul	ADJ	seul
tout	ADV	tout
seul	ADJ	seul
ok	FNO	ok
bon	INT	bon
eh	INT	eh
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
ramener	VER:infi	ramener
en	PRP	en
classe	NOM	classe
hum	FNO	hum
