et	KON	et
quand	KON	quand
tu	PRO:cls	tu
es	AUX:pres	être
parti	VER:pper	partir
euh	INT	euh
avant	ADV	avant
de	PRP	de
partir	VER:infi	partir
tu	PRO:cls	tu
avais	VER:impf	avoir
déjà	ADV	déjà
des	DET:ind	un
contacts	NOM	contact
euh	INT	euh
à	PRP	à
Hong	NAM	<unknown>
Kong	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
j'	PRO:cls	je
en	PRO:clo	en
avais	AUX:impf	avoir
créées	VER:pper	créer
euh	INT	euh
un	DET:ind	un
en	PRP	en
particulier	ADJ	particulier
en	PRP	en
fait	NOM	fait
euh	INT	euh
par	PRP	par
le	DET:def	le
grâce	NOM	grâce
à	PRP	à
mon	DET:pos	mon
premier	ADJ	premier
bouquin	NOM	bouquin
en	PRP	en
fait	NOM	fait
où	PRO:rel	où
j'	PRO:cls	je
avais	VER:impf	avoir
euh	INT	euh
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
gars	NOM	gars
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
réussi	VER:pper	réussir
à	PRP	à
contacter	VER:infi	contacter
via	PRP	via
internet	NOM	Internet
un	DET:ind	un
ancien	ADJ	ancien
journaliste	NOM	journaliste
euh	INT	euh
anglais	NOM	anglais
euh	INT	euh
qui	PRO:rel	qui
évoluait	VER:impf	évoluer
dans	PRP	dans
le	DET:def	le
dans	PRP	dans
dans	PRP	dans
le	DET:def	le
cinéma	NOM	cinéma
d'	PRP	un
action	NOM	action
du	PRP:det	du
moins	ADV	moins
enfin	ADV	enfin
qui	PRO:rel	qui
s'	PRO:clo	se
intéressait	VER:impf	intéresser
qui	PRO:rel	qui
s'	PRO:clo	se
intéressait	VER:impf	intéresser
au	PRP:det	au
cinéma	NOM	cinéma
d'	PRP	un
action	NOM	action
à	PRP	à
en	PRP	en
Angleterre	NAM	Angleterre
qui	PRO:rel	qui
avait	VER:impf	avoir
justement	ADV	justement
un	DET:ind	un
magazine	NOM	magazine
d'	PRP	un
ailleurs	ADV	ailleurs
qu'	KON	que
il	PRO:cls	il
avait	AUX:impf	avoir
créé	VER:pper	créer
hum	FNO	hum
hum	FNO	hum
et	KON	et
euh	INT	euh
ce	DET:dem	ce
mec-là	NOM	mec-là
s'	PRO:clo	se
est	AUX:pres	être
a	AUX:pres	avoir
fini	VER:pper	finir
par	PRP	par
s'	PRO:clo	se
expatrier	VER:infi	expatrier
à	PRP	à
Hong	NAM	<unknown>
Kong	NAM	<unknown>
et	KON	et
euh	INT	euh
donc	ADV	donc
là	ADV	là
ça	PRO:cls	ça
faisait	VER:impf	faire
ça	PRO:cls	ça
fait	VER:pres	faire
une	DET:ind	un
bonne	ADJ	bon
quinzaine	NOM	quinzaine
d'	PRP	un
années	NOM	année
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
vit	VER:pres	vivre
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
reconverti	VER:pper	reconvertir
en	PRP	en
en	PRP	en
producteur	NOM	producteur
et	KON	et
scénariste	NOM	scénariste
et	KON	et
il	PRO:cls	il
est	VER:pres	être
également	ADV	également
toujours	ADV	toujours
correspondant	NOM	correspondant
pour	PRP	pour
le	DET:def	le
magazine	NOM	magazine
qu'	KON	que
il	PRO:cls	il
avait	AUX:impf	avoir
lancé	VER:pper	lancer
en	PRP	en
Angleterre	NAM	Angleterre
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
contacté	VER:pper	contacter
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
a	AUX:pres	avoir
eu	VER:pper	avoir
vent	NOM	vent
de	PRP	de
ton	DET:pos	ton
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
l'	PRO:clo	le
ai	AUX:pres	avoir
contacté	VER:pper	contacter
mais	KON	mais
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
contacté	VER:pper	contacter
avant	ADV	avant
que	KON	que
mon	DET:pos	mon
bouquin	NOM	bouquin
sorte	NOM	sorte
avant	ADV	avant
que	KON	que
le	DET:def	le
Jackie	NAM	<unknown>
Chan	NOM	<unknown>
avec	PRP	avec
le	DET:def	le
avant	NOM	avant
que	KON	que
le	DET:def	le
bouquin	NOM	bouquin
sur	PRP	sur
Jackie	NAM	<unknown>
Chan	NAM	<unknown>
sorte	NOM	sorte
en	PRP	en
fait	NOM	fait
j'	PRO:cls	je
avais	VER:impf	avoir
besoin	NOM	besoin
d'	PRP	un
infos	NOM:trc	information
et	KON	et
cætera	VER:futu	<unknown>
et	KON	et
euh	INT	euh
donc	ADV	donc
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
du	PRP:det	du
côté	NOM	côté
euh	INT	euh
de	PRP	de
Hong	NAM	<unknown>
Kong	NAM	<unknown>
que	KON	que
j'	PRO:cls	je
aurais	VER:cond	avoir
euh	INT	euh
plus	ADV	plus
de	PRP	de
chance	NOM	chance
d'	PRP	un
en	PRO:clo	en
trouver	VER:infi	trouver
donc	ADV	donc
j'	PRO:cls	je
ai	AUX:pres	avoir
lancé	VER:pper	lancer
des	DET:ind	un
mails	NOM	mail
un	DET:ind	un
peu	NOM	peu
partout	ADV	partout
et	KON	et
euh	INT	euh
je	PRO:cls	je
savais	VER:impf	savoir
que	KON	que
ce	DET:dem	ce
mec-là	NOM	mec-là
était	VER:impf	être
l'	DET:def	le
un	DET:ind	un
des	DET:ind	un
plus	ADV	plus
importants	ADJ	important
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
euh	INT	euh
acteur	NOM	acteur
au	PRP:det	au
sens	NOM	sens
large	ADJ	large
du	PRP:det	du
large	NOM	large
du	PRP:det	du
terme	NOM	terme
euh	INT	euh
dans	PRP	dans
le	DET:def	le
l'	DET:def	le
industrie	NOM	industrie
du	PRP:det	du
cinéma	NOM	cinéma
hongkongais	ADJ	hongkongais
et	KON	et
euh	INT	euh
et	KON	et
donc	ADV	donc
voilà	FNO	voilà
et	KON	et
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
a	AUX:pres	avoir
eu	VER:pper	avoir
la	DET:def	le
gentillesse	NOM	gentillesse
de	PRP	de
me	PRO:clo	me
répondre	VER:infi	répondre
et	KON	et
puis	KON	puis
on	PRO:cls	on
a	AUX:pres	avoir
gardé	VER:pper	garder
contact	NOM	contact
régulièrement	ADV	régulièrement
par	PRP	par
mail	NOM	mail
euh	INT	euh
bon	INT	bon
il	PRO:cls	il
répondait	VER:impf	répondre
toujours	ADV	toujours
à	PRP	à
le	DET:def	le
aux	PRP:det	au
questions	NOM	question
que	KON	que
je	PRO:cls	je
lui	PRO:clo	lui
posais	VER:impf	poser
et	KON	et
cætera	VER:futu	<unknown>
et	KON	et
puis	KON	puis
une	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
sur	PRP	sur
le	DET:def	le
point	NOM	point
de	PRP	de
venir	VER:infi	venir
à	PRP	à
Hong	NAM	<unknown>
Kong	NAM	<unknown>
et	KON	et
mais	KON	mais
là	ADV	là
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
ben	INT	ben
surtout	ADV	surtout
n'	ADV	ne
hésite	VER:impe	hésiter
pas	ADV	pas
à	PRP	à
me	PRO:clo	me
contacter	VER:infi	contacter
euh	INT	euh
une	DET:ind	un
fois	NOM	fois
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
là-bas	ADV	là-bas
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
filé	VER:pper	filer
son	DET:pos	son
numéro	NOM	numéro
puis	KON	puis
voilà	FNO	voilà
dès	ADV	dès
que	KON	que
je	PRO:cls	je
suis	AUX:pres	être
arrivé	VER:pper	arriver
à	PRP	à
Hong	NAM	<unknown>
Kong	NAM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
le	DET:def	le
il	PRO:clsi	il
me	PRO:clo	me
semble	VER:pres	sembler
le	DET:def	le
jour	NOM	jour
même	ADJ	même
où	PRO:rel	où
je	PRO:cls	je
suis	AUX:pres	être
arrivé	VER:pper	arriver
et	KON	et
euh	INT	euh
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
rencontré	VER:pper	rencontrer
le	DET:def	le
lendemain	NOM	lendemain
et	KON	et
concrètement	ADV	concrètement
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
euh	INT	euh
euh	INT	euh
plein	ADV	plein
de	PRP	de
choses	NOM	chose
euh	INT	euh
en	PRP	en
fait	NOM	fait
euh	INT	euh
grâce	ADV	grâce
à	PRP	à
lui	PRO:ton	lui
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
pu	VER:pper	pouvoir
rencontrer	VER:infi	rencontrer
Jackie	NAM	<unknown>
Chan	NAM	<unknown>
euh	INT	euh
la	DET:def	le
semaine	NOM	semaine
de	PRP	de
mon	DET:pos	mon
arrivée	NOM	arrivée
hum	FNO	hum
bon	INT	bon
ce	PRO:dem	ce
qui	PRO:rel	qui
était	VER:impf	être
déjà	ADV	déjà
pas	ADV	pas
mal	ADV	mal
quoi	INT	quoi
il	PRO:cls	il
avait	AUX:impf	avoir
réussi	VER:pper	réussir
à	PRP	à
m'	PRO:clo	me
obtenir	VER:infi	obtenir
un	DET:ind	un
petit	ADJ	petit
entretien	NOM	entretien
euh	INT	euh
une	DET:ind	un
petite	ADJ	petit
entrevue	NOM	entrevue
euh	INT	euh
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
connaissait	VER:impf	connaître
l'	DET:def	le
assistante	NOM	assistant
euh	INT	euh
donc	ADV	donc
l'	DET:def	le
assistante	NOM	assistant
de	PRP	de
Jackie	NAM	<unknown>
Chan	NAM	<unknown>
donc	ADV	donc
euh	INT	euh
donc	ADV	donc
voilà	FNO	voilà
euh	INT	euh
par	PRP	par
son	DET:pos	son
intermédiaire	NOM	intermédiaire
j'	PRO:cls	je
ai	AUX:pres	avoir
également	ADV	également
rencontré	VER:pper	rencontrer
euh	INT	euh
Sammo	NAM	<unknown>
Hung	NAM	<unknown>
que	KON	que
l'	DET:def	le
on	PRO:cls	on
ne	ADV	ne
présente	VER:pres	présenter
pas	ADV	pas
hein	INT	hein
bien	ADV	bien
sûr	ADJ	sûr
euh	INT	euh
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
rencontré	VER:pper	rencontrer
d'	PRP	un
ailleurs	ADV	ailleurs
à	PRP	à
trois	NUM	@card@
reprises	NOM	reprise
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
resto	NOM:trc	restaurant
avec	PRP	avec
lui	PRO:ton	lui
euh	INT	euh
j'	PRO:cls	je
étais	VER:impf	être
euh	INT	euh
sur	PRP	sur
euh	INT	euh
deux	NUM	@card@
tournages	NOM	tournage
de	PRP	de
films	NOM	film
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
donné	VER:pper	donner
les	DET:def	le
contacts	NOM	contact
pour	PRP	pour
rencontrer	VER:infi	rencontrer
d'	DET:ind	un
autres	ADJ	autre
acteurs	NOM	acteur
cascadeurs	ADJ	cascadeur
puis	KON	puis
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
et	KON	et
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vu	VER:pper	voir
plusieurs	DET:ind	plusieurs
fois	NOM	fois
tout	PRO:ind	tout
tout	PRO:ind	tout
au	PRP:det	au
long	NOM	long
de	PRP	de
mon	DET:pos	mon
séjour	NOM	séjour
et	KON	et
euh	INT	euh
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
super	ADV	super
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
donc	ADV	donc
tu	PRO:cls	tu
as	AUX:pres	avoir
été	AUX:pper	être
introduit	VER:pper	introduire
sur	PRP	sur
des	DET:ind	un
plateaux	NOM	plateau
de	PRP	de
tournage	NOM	tournage
ouais	FNO	ouais
hum	FNO	hum
ouais	FNO	ouais
j'	PRO:cls	je
y	PRO:clo	y
suis	AUX:pres	être
allé	VER:pper	aller
euh	INT	euh
deux	NUM	@card@
deux	NUM	@card@
oui	FNO	oui
deux	NUM	@card@
fois	NOM	fois
hein	INT	hein
j'	PRO:cls	je
ai	VER:pres	avoir
enfin	ADV	enfin
j'	PRO:cls	je
aurais	AUX:cond	avoir
dû	VER:pper	devoir
y	PRO:clo	y
aller	VER:infi	aller
une	DET:ind	un
troisième	ADJ	troisième
fois	NOM	fois
mais	KON	mais
ça	PRO:cls	ça
a	AUX:pres	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
se	PRO:clo	se
faire	VER:infi	faire
finalement	ADV	finalement
mais	KON	mais
ouais	FNO	ouais
j'	PRO:cls	je
y	PRO:clo	y
suis	AUX:pres	être
allé	VER:pper	aller
deux	NUM	@card@
fois	NOM	fois
et	KON	et
euh	INT	euh
et	KON	et
euh	INT	euh
en	PRO:clo	en
fait	VER:pres	faire
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
deux	NUM	@card@
deux	NUM	@card@
tournages	NOM	tournage
de	PRP	de
films	NOM	film
et	KON	et
un	DET:ind	un
tournage	NOM	tournage
de	PRP	de
série	NOM	série
télé	NOM:trc	télévision
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
puis	KON	puis
voilà	FNO	voilà
donc	ADV	donc
j'	PRO:cls	je
avais	VER:impf	avoir
jamais	ADV	jamais
enfin	ADV	enfin
j'	PRO:cls	je
avais	AUX:impf	avoir
déjà	ADV	déjà
assisté	VER:pper	assister
à	PRP	à
des	DET:ind	un
tournages	NOM	tournage
mais	KON	mais
des	DET:ind	un
tournages	NOM	tournage
de	PRP	de
courts	NOM	court
métrages	NOM	métrage
ce	DET:dem	ce
genre	NOM	genre
de	PRP	de
choses	NOM	chose
à	PRP	à
Paris	NAM	Paris
mais	KON	mais
j'	PRO:cls	je
avais	AUX:impf	avoir
jamais	ADV	jamais
été	VER:pper	être
sur	PRP	sur
un	DET:ind	un
un	DET:ind	un
tournage	NOM	tournage
de	PRP	de
de	DET:ind	un
long	ADJ	long
métrage	NOM	métrage
et	KON	et
euh	INT	euh
ben	INT	ben
voilà	FNO	voilà
quoi	INT	quoi
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
la	DET:def	le
découverte	NOM	découverte
et	KON	et
quels	DET:int	quel
types	NOM	type
de	PRP	de
scène	NOM	scène
tu	PRO:cls	tu
as	VER:pres	avoir
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
droit	NOM	droit
à	PRP	à
deux	NUM	@card@
scènes	NOM	scène
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
droit	NOM	droit
à	PRP	à
euh	INT	euh
une	DET:ind	un
scène	NOM	scène
euh	INT	euh
de	PRP	de
conversation	NOM	conversation
scène	NOM	scène
de	PRP	de
conversation	NOM	conversation
euh	INT	euh
en	PRO:clo	en
fait	VER:pres	faire
là	ADV	là
euh	INT	euh
j-	TRC	j-
j'	PRO:cls	je
ai	AUX:pres	avoir
passé	VER:pper	passer
quasiment	ADV	quasiment
une	DET:ind	un
journée	NOM	journée
entière	ADJ	entier
sur	PRP	sur
un	DET:ind	un
tournage	NOM	tournage
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
scène	NOM	scène
d'	PRP	un
action	NOM	action
et	KON	et
euh	INT	euh
une	DET:ind	un
scène	NOM	scène
de	PRP	de
une	DET:ind	un
scène	NOM	scène
de	PRP	de
de	PRP	de
conversation	NOM	conversation
d'	PRP	un
échanges	NOM	échange
entre	PRP	entre
les	DET:def	le
personnages	NOM	personnage
et	KON	et
la	DET:def	le
deuxième	ADJ	deuxième
fois	NOM	fois
où	PRO:rel	où
j'	PRO:cls	je
y	PRO:clo	y
suis	AUX:pres	être
retourné	VER:pper	retourner
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
que	KON	que
des	DET:ind	un
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
qu'	KON	que
une	DET:ind	un
scène	NOM	scène
d'	PRP	un
action	NOM	action
en	PRO:clo	en
fait	VER:pres	faire
hum	FNO	hum
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
d'	PRP	un
ailleurs	ADV	ailleurs
sur	PRP	sur
ce	DET:dem	ce
jour	NOM	jour
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
reste	NOM	reste
également	ADV	également
ce	DET:dem	ce
jour-là	NOM	<unknown>
où	PRO:rel	où
j'	PRO:cls	je
ai	AUX:pres	avoir
pu	VER:pper	pouvoir
interviewer	VER:infi	interviewer
Sammo	NAM	<unknown>
Hung	NAM	<unknown>
pendant	PRP	pendant
pendant	PRP	pendant
une	NUM	@card@
de	PRP	de
ses	DET:pos	son
pauses	NOM	pause
quoi	INT	quoi
ça	PRO:cls	ça
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
comment	PRO:int	comment
l'	DET:def	le
interview	NOM	interview
euh	INT	euh
bien	ADV	bien
super	ADV	super
bien	ADV	bien
hein	INT	hein
en	PRO:clo	en
fait	VER:pres	faire
le	DET:def	le
truc	NOM	truc
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
Sammo	NAM	<unknown>
Hung	NAM	<unknown>
se	PRO:clo	se
tournait	VER:impf	tourner
le	DET:def	le
matin	NOM	matin
même	ADJ	même
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
blessé	VER:pper	blesser
pendant	PRP	pendant
le	DET:def	le
pendant	PRP	pendant
le	DET:def	le
tournage	NOM	tournage
et	KON	et
donc	ADV	donc
l'	DET:def	le
après-midi	NOM	après-midi
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
que	KON	que
des	DET:ind	un
gros	ADJ	gros
plans	NOM	plan
qui	PRO:rel	qui
devaient	VER:impf	devoir
être	AUX:infi	être
faits	VER:pper	faire
avec	PRP	avec
lui	PRO:ton	lui
donc	ADV	donc
il	PRO:clsi	il
était	VER:impf	être
quand	KON	quand
même	ADV	même
sur	PRP	sur
le	DET:def	le
présent	NOM	présent
sur	PRP	sur
le	DET:def	le
tournage	NOM	tournage
mais	KON	mais
il	PRO:cls	il
faisait	VER:impf	faire
pas	ADV	pas
grand	ADJ	grand
chose	NOM	chose
quoi	INT	quoi
et	KON	et
euh	INT	euh
il	PRO:clsi	il
m'	PRO:clo	me
a	VER:pres	avoir
donc	ADV	donc
il	PRO:clsi	il
m'	PRO:clo	me
avait	AUX:impf	avoir
promis	VER:pper	promettre
une	DET:ind	un
interview	NOM	interview
euh	INT	euh
quand	KON	quand
je	PRO:cls	je
l'	PRO:clo	le
avais	AUX:impf	avoir
vu	VER:pper	voir
les	DET:def	le
fois	NOM	fois
précédentes	ADJ	précédent
bon	INT	bon
là	ADV	là
j'	PRO:cls	je
étais	VER:impf	être
un	DET:ind	un
peu	NOM	peu
gêné	VER:pper	gêner
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
était	AUX:impf	être
blessé	VER:pper	blesser
donc	ADV	donc
je	PRO:cls	je
voulais	VER:impf	vouloir
pas	ADV	pas
l'	PRO:clo	le
emmerder	VER:infi	emmerder
et	KON	et
en	PRP	en
fait	NOM	fait
euh	INT	euh
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
non	FNO	non
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
souci	NOM	souci
euh	INT	euh
je	PRO:cls	je
te	PRO:clo	te
l'	PRO:clo	le
ai	AUX:pres	avoir
promis	VER:pper	promettre
donc	ADV	donc
on	PRO:cls	on
la	PRO:clo	le
fait	VER:pres	faire
quoi	INT	quoi
bon	INT	bon
après	ADV	après
euh	INT	euh
l'	DET:def	le
interview	NOM	interview
en	PRP	en
elle	PRO:ton	elle
même	ADV	même
s'	PRO:clo	se
est	VER:pres	être
super	ADV	super
bien	ADV	bien
passée	VER:pper	passer
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
plus	ADV	plus
courte	ADJ	court
euh	INT	euh
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
faite	VER:pper	faire
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
ben	INT	ben
elle	PRO:cls	elle
a	AUX:pres	avoir
duré	VER:pper	durer
à	PRP	à
peu	NOM	peu
près	ADV	près
vingt-cinq	NUM	@card@
minutes	NOM	minute
tous	DET:pre	tout
les	DET:def	le
au-	TRC	au-
toutes	DET:pre	tout
les	DET:def	le
autres	ADJ	autre
interviews	NOM	interview
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
d-	TRC	d-
ont	AUX:pres	avoir
duré	VER:pper	durer
entre	PRP	entre
quarante-cinq	NUM	@card@
minutes	NOM	minute
et	KON	et
une	DET:ind	un
heure	NOM	heure
et	KON	et
quart	NOM	quart
mais	KON	mais
bon	INT	bon
là	ADV	là
euh	INT	euh
enfin	ADV	enfin
tu	PRO:cls	tu
sentais	VER:impf	sentir
que	KON	que
il	PRO:clsi	il
se	PRO:clo	se
montrait	VER:impf	montrer
disponible	ADJ	disponible
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
m'	PRO:clo	me
avait	AUX:impf	avoir
dit	VER:pper	dire
qui	PRO:rel	qui
il	PRO:clsi	il
m'	PRO:clo	me
a	VER:pres	avoir
il	PRO:clsi	il
me	PRO:clo	me
l'	PRO:clo	le
avait	AUX:impf	avoir
promis	VER:pper	promettre
mais	KON	mais
euh	INT	euh
bon	INT	bon
il	PRO:cls	il
avait	VER:impf	avoir
pas	ADV	pas
trop	ADV	trop
la	DET:def	le
tête	NOM	tête
à	PRP	à
ça	PRO:ton	ça
non	FNO	non
il	PRO:cls	il
fallait	VER:impf	falloir
euh	INT	euh
il	PRO:cls	il
fallait	VER:impf	falloir
pas	ADV	pas
trop	ADV	trop
que	KON	que
je	PRO:cls	je
fasse	VER:subp	faire
traîner	VER:infi	traîner
euh	INT	euh
les	DET:def	le
choses	NOM	chose
non	FNO	non
plus	ADV	plus
quoi	INT	quoi
hum	FNO	hum
mais	KON	mais
non	FNO	non
mais	KON	mais
si	KON	si
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
super	ADV	super
euh	INT	euh
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
super	ADV	super
euh	INT	euh
super	ADV	super
avenant	ADJ	avenant
et	KON	et
euh	INT	euh
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
voilà	FNO	voilà
enfin	ADV	enfin
voilà	FNO	voilà
rencontrer	VER:infi	rencontrer
réussir	VER:infi	réussir
à	PRP	à
discuter	VER:infi	discuter
avec	PRP	avec
Sammo	NAM	<unknown>
Hung	NAM	<unknown>
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
bouffé	VER:pper	bouffer
au	PRP:det	au
resto	NOM:trc	restaurant
avec	PRP	avec
lui	PRO:ton	lui
le	PRO:clo	le
voir	VER:infi	voir
deux	NUM	@card@
fois	NOM	fois
sur	PRP	sur
les	DET:def	le
tournages	NOM	tournage
et	KON	et
réussir	VER:infi	réussir
à	PRP	à
l'	PRO:clo	le
interviewer	VER:infi	interviewer
c'	PRO:cls	ce
est	VER:pres	être
enfin	ADV	enfin
c'	PRO:cls	ce
était	VER:impf	être
carrément	ADV	carrément
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
le	DET:def	le
rêve	NOM	rêve
devenu	VER:pper	devenir
une	DET:ind	un
réalité	NOM	réalité
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
sinon	ADV	sinon
euh	INT	euh
pa-	TRC	pa-
par	PRP	par
rapport	NOM	rapport
aux	PRP:det	au
aux	PRP:det	au
questions	NOM	question
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
pu	VER:pper	pouvoir
leur	PRO:clo	lui
poser	VER:infi	poser
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
questions	NOM	question
purement	ADV	purement
euh	INT	euh
purement	ADV	purement
cinématographiques	ADJ	cinématographique
ou	KON	ou
tu	PRO:cls	tu
as	AUX:pres	avoir
touché	VER:pper	toucher
à	PRP	à
des	DET:ind	un
domaines	NOM	domaine
plus	ADV	plus
personnels	ADJ	personnel
ou	KON	ou
des	DET:ind	un
projets	NOM	projet
des	DET:ind	un
des	DET:ind	un
/des/	MLT	<unknown>
euh	INT	euh
qui	PRO:rel	qui
non	FNO	non
c'	PRO:cls	ce
était	VER:impf	être
essentiellement	ADV	essentiellement
cinématographique	ADJ	cinématographique
parce	TRC	parce
que	KON	que
visiblement	ADV	visiblement
les	DET:def	le
Hongkongais	NOM	hongkongais
sont	VER:pres	être
assez	ADV	assez
enfin	ADV	enfin
les	DET:def	le
Hongkongais	NOM	hongkongais
les	DET:def	le
Chinois	NOM	chinois
en	PRP	en
général	NOM	général
sont	VER:pres	être
assez	ADV	assez
euh	INT	euh
ils	PRO:cls	il
cherchent	VER:pres	chercher
à	PRP	à
être	VER:infi	être
assez	ADV	assez
euh	INT	euh
protecteurs	ADJ	protecteur
concernant	PRP	concernant
leur	DET:pos	leur
euh	INT	euh
vie	NOM	vie
privée	ADJ	privé
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
voulais	VER:impf	vouloir
pas	ADV	pas
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
trop	ADV	trop
voulu	VER:pper	vouloir
m'	PRO:clo	me
engager	VER:infi	engager
là-dessus	ADV	là-dessus
euh	INT	euh
bon	INT	bon
après	ADV	après
forcément	ADV	forcément
ça	PRO:cls	ça
a	AUX:pres	avoir
dévié	VER:pper	dévier
tu	PRO:cls	tu
avais	VER:impf	avoir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
bien	ADV	bien
sûr	ADJ	sûr
l'	DET:def	le
aspect	NOM	aspect
cinématographique	ADJ	cinématographique
mais	KON	mais
ensuite	ADV	ensuite
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
l'	DET:def	le
aspect	NOM	aspect
relationnel	ADJ	relationnel
avec	PRP	avec
les	DET:def	le
d'	DET:ind	un
autres	ADJ	autre
personnes	NOM	personne
du	PRP:det	du
milieu	NOM	milieu
du	PRP:det	du
cinéma	NOM	cinéma
quoi	INT	quoi
et	KON	et
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
assez	ADV	assez
intéressant	ADJ	intéressant
aussi	ADV	aussi
donc	ADV	donc
forcément	ADV	forcément
là	ADV	là
tu	PRO:cls	tu
touches	VER:pres	toucher
un	DET:ind	un
peu	NOM	peu
au	PRP:det	au
à	PRP	à
la	DET:def	le
sphère	NOM	sphère
privée	ADJ	privé
quoi	INT	quoi
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
mecs	NOM	mec
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
seulement	ADV	seulement
euh	INT	euh
euh	INT	euh
acteurs	NOM	acteur
euh	INT	euh
et	KON	et
qui	PRO:rel	qui
mais	KON	mais
sauf	PRP	sauf
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
seulement	ADV	seulement
des	DET:ind	un
acteurs	NOM	acteur
qui	PRO:rel	qui
jouent	VER:pres	jouer
ensemble	ADV	ensemble
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
à	PRP	à
la	DET:def	le
base	NOM	base
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
des	DET:ind	un
des	DET:ind	un
mecs	NOM	mec
qui	PRO:rel	qui
ont	AUX:pres	avoir
grandi	VER:pper	grandir
ensemble	ADV	ensemble
et	KON	et
cætera	VER:futu	<unknown>
pour	PRP	pour
la	DET:def	le
plupart	NOM	<unknown>
quoi	INT	quoi
donc	ADV	donc
euh	INT	euh
et	KON	et
tout	PRO:ind	tout
s'	PRO:clo	se
imbrique	VER:impe	imbriquer
en	PRO:clo	en
fait	VER:pres	faire
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
