alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
ouvrir	VER:infi	ouvrir
le	DET:def	le
livre	NOM	livre
alors	ADV	alors
comment	PRO:int	comment
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
sur	PRP	sur
le	DET:def	le
sur	PRP	sur
la	DET:def	le
page	NOM	page
du	PRP:det	du
livre	NOM	livre
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
des	DET:ind	un
cochons	ADJ	cochon
des	DET:ind	un
cochons	NOM	cochon
ils	PRO:cls	il
sont	VER:pres	être
de	PRP	de
quelle	DET:int	quel
couleur	NOM	couleur
.	NAM	<unknown>
roses	NOM	rose
très	ADV	très
bien	ADV	bien
alors	ADV	alors
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
le	DET:def	le
titre	NOM	titre
du	PRP:det	du
livre	NOM	livre
le	DET:def	le
livre	NOM	livre
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
Les	DET:def	le
chiffres	NOM	chiffre
.	NAM	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
vas	VER:pres	aller
apprendre	VER:infi	apprendre
certainement	ADV	certainement
à	PRP	à
compter	VER:infi	compter
avec	PRP	avec
le	DET:def	le
livre	NOM	livre
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
lis	VER:pres	lire
l'	DET:def	le
histoire	NOM	histoire
et	KON	et
puis	KON	puis
toi	PRO:ton	toi
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
tu	PRO:cls	tu
m-	TRC	m-
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
d'	DET:ind	un
accord	NOM	accord
?	NAM	<unknown>
regarde	VER:impe	regarder
les	DET:def	le
mamans	NOM	maman
les	DET:def	le
mamans	NOM	maman
animaux	NOM	animal
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
un	DET:ind	un
peux	VER:pres	pouvoir
les	PRO:clo	le
aider	VER:infi	aider
.	VER:infi	<unknown>
alors	ADV	alors
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
deux	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
trois	NUM	@card@
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
comme	KON	comme
animaux	NOM	animal
.	NOM:sig	<unknown>
des	DET:ind	un
chats	NOM	chat
des	PRP:det	du
chats	NOM	chat
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
combien	PRO:int	combien
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
.	NOM:sig	<unknown>
trois	NUM	@card@
trois	NUM	@card@
petits	ADJ	petit
chats	NOM	chat
ensuite	ADV	ensuite
alors	ADV	alors
tu	PRO:cls	tu
vois	VER:pres	voir
ils	PRO:cls	il
disent	VER:pres	dire
sur	PRP	sur
le	DET:def	le
livre	NOM	livre
que	KON	que
les	DET:def	le
mamans	NOM	maman
elles	PRO:cls	elle
savent	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
de	PRP	de
dire	VER:infi	dire
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
de	PRP	de
dire	VER:infi	dire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
trois	NUM	@card@
ensuite	ADV	ensuite
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
combien	PRO:int	combien
de	PRP	de
petits	NOM	petit
a	VER:pres	avoir
maman	NOM	maman
kangourou	NOM	kangourou
.	NOM:sig	<unknown>
un	DET:ind	un
où	PRO:int	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
.	NAM	<unknown>
l'	PRO:clo	le
est	VER:pres	être
dans	PRP	dans
son	DET:pos	son
ventre	NOM	ventre
le	DET:def	le
bébé	NOM	bébé
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
ventre	NOM	ventre
de	PRP	de
la	DET:def	le
maman	NOM	maman
kangourou	NOM	kangourou
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
mm	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
les	DET:def	le
mamans	NOM	maman
kangourou	NOM	kangourou
elles	PRO:cls	elle
ont	VER:pres	avoir
une	DET:ind	un
poche	NOM	poche
sur	PRP	sur
le	DET:def	le
ventre	NOM	ventre
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
le	DET:def	le
bébé	NOM	bébé
woup	NOM	<unknown>
elles	PRO:cls	elle
le	PRO:clo	le
mettent	VER:pres	mettre
dedans	ADV	dedans
comme	KON	comme
un	DET:ind	un
sac	NOM	sac
à	PRP	à
main	NOM	main
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
hein	INT	hein
alors	ADV	alors
ensuite	ADV	ensuite
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
.	VER:infi	<unknown>
des	DET:ind	un
ours	NOM	ours
oui	FNO	oui
alors	ADV	alors
je	PRO:cls	je
te	PRO:clo	te
laisse	VER:pres	laisser
raconter	VER:infi	raconter
l'	DET:def	le
histoire	NOM	histoire
essaye	VER:pres	essayer
de	PRP	de
raconter	VER:infi	raconter
l'	DET:def	le
histoire	NOM	histoire
les	DET:def	le
mamans	NOM	maman
savent	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
oui	FNO	oui
alors	ADV	alors
tu	PRO:cls	tu
peux	VER:pres	pouvoir
tourner	VER:infi	tourner
les	DET:def	le
pages	NOM	page
puis	KON	puis
tu	PRO:cls	tu
racontes	VER:pres	raconter
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
deux	NUM	@card@
deux	NUM	@card@
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
deux	NUM	@card@
petits	NOM	petit
quoi	INT	quoi
.	NAM	<unknown>
oursons	NOM	ourson
wouah	INT	wouah
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
voilà	FNO	voilà
on	PRO:cls	on
dit	VER:pres	dire
oursons	NOM	ourson
pour	PRP	pour
les	DET:def	le
bébés	NOM	bébé
ours	NOM	ours
très	ADV	très
bien	ADV	bien
les	DET:def	le
mamans	NOM	maman
animaux	NOM	animal
s-	TRC	s-
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	NUM	@card@
deux	NUM	@card@
et	KON	et
trois	NUM	@card@
trois	NUM	@card@
quoi	INT	quoi
.	NAM	<unknown>
tigres	NOM	tigre
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
bien	ADV	bien
ensuite	ADV	ensuite
à	PRP	à
côté	NOM	côté
des	PRP:det	du
tigres	NOM	tigre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
.	VER:infi	<unknown>
des	DET:ind	un
=z=	NOM:sig	<unknown>
hérissons	NOM	hérisson
très	ADV	très
bien	ADV	bien
les	DET:def	le
mamans	NOM	maman
animaux	NOM	animal
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
bien	ADV	bien
et	KON	et
là	ADV	là
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
oui	FNO	oui
alors	ADV	alors
regarde	VER:impe	regarder
je	PRO:cls	je
te	PRO:clo	te
montre	VER:pres	montrer
une	DET:ind	un
image	NOM	image
regarde	VER:impe	regarder
je	PRO:cls	je
ferme	VER:pres	fermer
le	DET:def	le
livre	NOM	livre
je	PRO:cls	je
ferme	VER:pres	fermer
les	DET:def	le
yeux	NOM	oeil
et	KON	et
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
à	PRP	à
n'	ADV	ne
importe	VER:pres	importer
quelle	DET:int	quel
page	NOM	page
hop	INT	hop
tadam	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chat	NOM	chat
oui	FNO	oui
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
quoi	INT	quoi
?	NAM	<unknown>
comment	PRO:int	comment
on	PRO:cls	on
dit	VER:pres	dire
.	VER:infi	<unknown>
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
chats	NOM	chat
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
on	PRO:cls	on
appelle	VER:pres	appeler
les	DET:def	le
bébés	NOM	bébé
chats	NOM	chat
?	NOM:sig	<unknown>
des	DET:ind	un
cha-	NOM	<unknown>
meaux	NOM	<unknown>
nan	NOM	<unknown>
des	PRP:det	du
chatons	NOM	chaton
les	DET:def	le
petits	ADJ	petit
bébés	NOM	bébé
des	PRP:det	du
des	PRP:det	du
mamans	NOM	maman
chats	NOM	chat
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
chatons	NOM	chaton
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
des	DET:ind	un
chatons	NOM	chaton
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
combien	PRO:int	combien
des	DET:ind	un
chatons	NOM	chaton
.	NOM:sig	<unknown>
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
cinq	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
en	PRO:clo	en
avais	AUX:impf	avoir
oublié	VER:pper	oublier
un	DET:ind	un
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
là	ADV	là
tu	PRO:cls	tu
viens	VER:pres	venir
de	PRP	de
le	PRO:clo	le
voir	VER:infi	voir
lui	PRO:ton	lui
là	ADV	là
comment	PRO:int	comment
on	PRO:cls	on
appelle	VER:pres	appeler
ç-	TRC	ç-
tu	PRO:cls	tu
vois	VER:pres	voir
les	DET:def	le
chats	NOM	chat
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
les	PRO:clo	le
appelle	VER:pres	appeler
les	DET:def	le
chats	NOM	chat
tigrés	VER:pper	tigrer
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
fait	VER:pres	faire
plein	ADV	plein
de	DET:ind	un
petites	ADJ	petit
rayures	NOM	rayure
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ensuite	ADV	ensuite
des	DET:ind	un
lapins	NOM	lapin
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
mamans	NOM	maman
animaux	NOM	animal
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
page	NOM	page
six	NUM	@card@
sept	NUM	@card@
ouais	FNO	ouais
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
page	NOM	page
six	NUM	@card@
et	KON	et
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	DET:ind	un
petits	ADJ	petit
lapins	NOM	lapin
.	NOM:sig	<unknown>
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
mm	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
on	PRO:cls	on
peut	VER:pres	pouvoir
tourner	VER:infi	tourner
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
mamans	NOM	maman
souris	VER:pres	sourire
des	DET:ind	un
petits	ADJ	petit
bébés	NOM	bébé
souris	VER:pres	sourire
et	KON	et
la	DET:def	le
maman	NOM	maman
souris	VER:pres	sourire
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
bébés	NOM	bébé
souris	VER:pres	sourire
.	NOM:sig	<unknown>
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
page	NOM	page
six	NUM	@card@
mm	NOM	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pareil	ADV	pareil
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ah	INT	ah
regarde	VER:pres	regarder
où	PRO:int	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
vu	VER:pper	voir
celui	PRO:dem	celui
là	ADV	là
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
.	NAM	<unknown>
sur	PRP	sur
la	DET:def	le
couverture	NOM	couverture
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
bien	ADV	bien
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
sorte	NOM	sorte
d'	PRP	un
animal	NOM	animal
.	NAM	<unknown>
le	DET:def	le
cochon	NOM	cochon
les	DET:def	le
mamans	NOM	maman
animaux	NOM	animal
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
sept	NUM	@card@
huit	NUM	@card@
regarde	VER:pres	regarder
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
sept	NUM	@card@
et	KON	et
huit	NUM	@card@
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
compté	VER:pper	compter
lui	PRO:ton	lui
si	KON	si
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
compté	VER:pper	compter
bah	INT	bah
vas	VER:impe	aller
y	PRO:clo	y
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
compte	VER:pres	compter
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
sept	NUM	@card@
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
allée	VER:pper	aller
trop	ADV	trop
vite	ADV	vite
celui	PRO:dem	celui
là	ADV	là
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
compté	VER:pper	compter
deux	NUM	@card@
fois	NOM	fois
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
on	PRO:cls	on
le	PRO:clo	le
voyait	VER:impf	voir
pas	ADV	pas
bien	ADV	bien
alors	ADV	alors
tu	PRO:cls	tu
vois	VER:pres	voir
en	PRO:clo	en
fait	VER:pres	faire
le	DET:def	le
livre	NOM	livre
il	PRO:cls	il
est	AUX:pres	être
fait	VER:pper	faire
comme	KON	comme
ça	PRO:ton	ça
quand	KON	quand
tu	PRO:cls	tu
arrives	VER:pres	arriver
à	PRP	à
la	DET:def	le
page	NOM	page
sept	NUM	@card@
il	PRO:cls	il
y	PRO:clo	y
a	VER:pres	avoir
sept	NUM	@card@
petits	ADJ	petit
bébés	NOM	bébé
animaux	NOM	animal
donc	ADV	donc
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
sept	NUM	@card@
petits	ADJ	petit
bébés	NOM	bébé
souris	VER:pres	sourire
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
page	NOM	page
huit	NUM	@card@
il	PRO:cls	il
y	PRO:clo	y
a	VER:pres	avoir
huit	NUM	@card@
petits	ADJ	petit
bébés	NOM	bébé
hum	FNO	hum
cochons	VER:impe	cocher
tu	PRO:cls	tu
as	AUX:pres	avoir
compris	VER:pper	comprendre
.	NAM	<unknown>
mm	NOM	<unknown>
oui	FNO	oui
?	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
change	VER:pres	changer
de	PRP	de
livre	NOM	livre
.	NAM	<unknown>
mm	NOM	<unknown>
Clara	NAM:sig	<unknown>
mm	NOM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
raconter	VER:infi	raconter
une	DET:ind	un
histoire	NOM	histoire
.	NAM	<unknown>
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui-	NOM	<unknown>
qui	PRO:rel	qui
essaye	VER:pres	essayer
de	PRP	de
raconter	VER:infi	raconter
l'	DET:def	le
histoire	NOM	histoire
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
aussi	ADV	aussi
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
tu	PRO:cls	tu
racontes	VER:pres	raconter
selon	PRP	selon
les	DET:def	le
images	NOM	image
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
préfères	VER:pres	préférer
ç-	TRC	ç-
ça	PRO:ton	ça
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
Le	DET:def	le
Petit	ADJ	petit
Poucet	NOM	poucet
"	NAM	<unknown>
ou	KON	ou
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
Suzy	NAM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NAM	<unknown>
Suzy	NAM	<unknown>
.	NAM	<unknown>
mm	NOM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
Suzy	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
un	DET:ind	un
gâteau	NOM	gâteau
mm	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
son	DET:pos	son
copain	NOM	copain
canard	NOM	canard
/qui	MLT	<unknown>
le	DET:def	le
qu'	KON	que
il/	MLT	<unknown>
voit	VER:pres	voir
il	PRO:clsi	il
la	PRO:clo	le
voit	VER:pres	voir
oui	FNO	oui
elle	PRO:cls	elle
lui	PRO:clo	lui
met	VER:pres	mettre
un	DET:ind	un
pétard	NOM	pétard
dedans	ADV	dedans
un	DET:ind	un
pétard	NOM	pétard
.	NAM	<unknown>
ouais	FNO	ouais
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
met	VER:pres	mettre
un	DET:ind	un
pétard	NOM	pétard
dedans	ADV	dedans
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Suzy	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
là	ADV	là
?	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
un	DET:ind	un
gâteau	NOM	gâteau
Suzy	NAM	<unknown>
.	NAM	<unknown>
un	DET:ind	un
gâteau	NOM	gâteau
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
dans	PRP	dans
sa	DET:pos	son
main	NOM	main
.	NOM:sig	<unknown>
une	DET:ind	un
bougie	NOM	bougie
voilà	FNO	voilà
donc	ADV	donc
elle	PRO:cls	elle
met	VER:pres	mettre
la	DET:def	le
bougie	NOM	bougie
sur	PRP	sur
le	DET:def	le
gâteau	NOM	gâteau
parce	TRC	parce
que	KON	que
peut-être	ADV	peut-être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
on	PRO:cls	on
met	VER:pres	mettre
une	DET:ind	un
bougie	NOM	bougie
sur	PRP	sur
un	DET:ind	un
gâteau	NOM	gâteau
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
un	DET:ind	un
anniversaire	NOM	anniversaire
ah	INT	ah
bah	INT	bah
peut	VER:pres	pouvoir
être	VER:infi	être
que	KON	que
Suzy	NAM	<unknown>
elle	PRO:cls	elle
prépare	VER:pres	préparer
l'	DET:def	le
anniversaire	NOM	anniversaire
de	PRP	de
quelqu'un	PRO:ind	quelqu'un
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
lui	PRO:ton	lui
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
oui	FNO	oui
elle	PRO:cls	elle
lui	PRO:clo	lui
fait	VER:pres	faire
une	DET:ind	un
surprise	NOM	surprise
.	NAM	<unknown>
mm	NOM	<unknown>
alors	ADV	alors
ensuite	ADV	ensuite
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
d'	PRP	un
autre	ADJ	autre
quand	KON	quand
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
pas	ADV	pas
.	NOM:sig	<unknown>
tourner	VER:infi	tourner
hein	INT	hein
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
son	DET:pos	son
copain	NOM	copain
renard	NOM	renard
la	PRO:clo	le
voit	VER:pres	voir
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
là	ADV	là
.	VER:simp	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
d-	TRC	d-
de	PRP	de
le	PRO:clo	le
chercher	VER:infi	chercher
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
mm	NOM	<unknown>
alors	ADV	alors
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
joue	VER:pres	jouer
à	PRP	à
cache-cache	NOM	<unknown>
.	NAM	<unknown>
mm	NOM	<unknown>
il	PRO:cls	il
joue	VER:pres	jouer
à	PRP	à
cache-cache	NOM	<unknown>
derrière	PRP	derrière
l-	TRC	l-
derrière	PRP	derrière
l'	DET:def	le
arbre	NOM	arbre
.	NAM	<unknown>
ouais	FNO	ouais
mm	NOM	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
en	PRP	en
dessous	ADV	dessous
je	PRO:cls	je
te	PRO:clo	te
lis	VER:pres	lire
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
caché	VER:pper	cacher
derrière	PRP	derrière
un	DET:ind	un
arbre	NOM	arbre
le	DET:def	le
renard	NOM	renard
la	DET:def	le
guette	NOM	guette
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
la	PRO:clo	le
guetter	VER:infi	guetter
il	PRO:clsi	il
doit	VER:pres	devoir
être	VER:infi	être
en	PRP	en
train	NOM	train
de	PRP	de
regarder	VER:infi	regarder
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
fait	VER:pres	faire
ensuite	ADV	ensuite
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qui	ADJ	<unknown>
qu'	KON	que
il/	VER:impe	<unknown>
se	PRO:clo	se
passe	VER:pres	passer
sur	PRP	sur
la	DET:def	le
page	NOM	page
d'	PRP	un
à	PRP	à
côté	NOM	côté
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
moche	ADJ	moche
et	KON	et
bah	INT	bah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
était	VER:impf	être
peut-être	ADV	peut-être
une	DET:ind	un
farce	NOM	farce
mm	NOM	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
derrière	ADV	derrière
un	DET:ind	un
arbre	NOM	arbre
et	KON	et
il	PRO:cls	il
mange	VER:pres	manger
il	PRO:cls	il
allume	VER:pres	allumer
et	KON	et
il	PRO:cls	il
mange	VER:pres	manger
oh	INT	oh
oh	INT	oh
et	KON	et
puis	KON	puis
après	ADV	après
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qu'ilqui/	MLT	<unknown>
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
bah	INT	bah
c-	TRC	c-
regarde	VER:pres	regarder
comment	PRO:int	comment
il	PRO:cls	il
est	VER:pres	être
mm	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
tout	PRO:ind	tout
quoi	INT	quoi
.	NAM	<unknown>
tout	PRO:ind	tout
plein	ADV	plein
euh	INT	euh
tout	ADV	tout
tout	PRO:ind	tout
plein	ADV	plein
de	PRP	de
gâteau	NOM	gâteau
partout	ADV	partout
mm	NOM	<unknown>
et	KON	et
tout	PRO:ind	tout
plein	ADV	plein
de	PRP	de
chocolat	NOM	chocolat
partout	ADV	partout
et	KON	et
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
regarde	VER:impe	regarder
Suzy	NAM	<unknown>
ce	DET:dem	ce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
le	PRO:clo	le
regarder	VER:infi	regarder
elle	PRO:cls	elle
se	PRO:clo	se
dit	VER:pres	dire
bah	INT	bah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qui	ADJ	<unknown>
qu'	KON	que
il/	MLT	<unknown>
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
.	NAM	<unknown>
mm	NOM	<unknown>
comment	PRO:int	comment
qu'	KON	que
elle	PRO:cls	elle
est	AUX:pres	être
habillée	VER:pper	habiller
Suzy	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
habillée	VER:pper	habiller
avec	PRP	avec
une	DET:ind	un
robe	NOM	robe
un	DET:ind	un
chapeau	NOM	chapeau
et	KON	et
un	DET:ind	un
parapluie	NOM	parapluie
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
bien	ADV	bien
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
fasse	VER:subp	faire
autre	ADJ	autre
chose	NOM	chose
.	NAM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
jouer	VER:infi	jouer
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
mm	NOM	<unknown>
tu	PRO:cls	tu
joues	VER:pres	jouer
au	PRP:det	au
tu	PRO:cls	tu
veux	VER:pres	vouloir
jouer	VER:infi	jouer
au	PRP:det	au
docteur	NOM	docteur
.	NAM	<unknown>
nan	NOM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
à	PRP	à
connaître	VER:infi	connaître
des	DET:ind	un
animaux	NOM	animal
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
des	DET:ind	un
animaux	NOM	animal
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
le	DET:def	le
jeu	NOM	jeu
là	ADV	là
moi	PRO:ton	moi
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
tu	PRO:cls	tu
m'	PRO:clo	me
expliques	VER:pres	expliquer
.	NAM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
quand	KON	quand
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
compter	VER:infi	compter
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
.	NAM	<unknown>
bah	INT	bah
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
faut	VER:pres	falloir
marcher	VER:infi	marcher
après	ADV	après
on	PRO:cls	on
s'	PRO:clo	se
arrête	VER:pres	arrêter
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
remarche	VER:pres	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
et	KON	et
on	PRO:cls	on
s'	PRO:clo	se
arrête	VER:pres	arrêter
ah	INT	ah
et	KON	et
après	ADV	après
on	PRO:cls	on
fait	VER:pres	faire
comme	KON	comme
dans	PRP	dans
/le	MLT	<unknown>
.	NOM:sig	<unknown>
livre	NOM	livre
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qui	ADJ	<unknown>
qu'	KON	que
il/	VER:impe	<unknown>
se	PRO:clo	se
passe	VER:pres	passer
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
là	ADV	là
.	VER:simp	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
histoire	NOM	histoire
là	ADV	là
.	VER:simp	<unknown>
nan	NOM	<unknown>
on	PRO:cls	on
te	PRO:clo	te
l'	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
racontée	VER:pper	raconter
.	NAM	<unknown>
alors	ADV	alors
le	DET:def	le
titre	NOM	titre
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
le	PRO:clo	le
lire	VER:infi	lire
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
dire	VER:infi	dire
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
.	NAM	<unknown>
Le	DET:def	le
Petit	ADJ	petit
Poucet	NOM	poucet
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
essaye	VER:pres	essayer
de	PRP	de
voir	VER:infi	voir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
histoire	NOM	histoire
là	ADV	là
.	VER:simp	<unknown>
mm	NOM	<unknown>
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
bah	INT	bah
ouvre	VER:impe	ouvrir
pardon	FNO	pardon
voilà	FNO	voilà
alors	ADV	alors
là	ADV	là
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
première	ADJ	premier
page	NOM	page
c'	PRO:cls	ce
est	AUX:pres	être
juste	ADV	juste
écrit	VER:pper	écrire
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
mais	KON	mais
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
racontée	VER:pper	raconter
ah	INT	ah
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
pas	ADV	pas
racontée	VER:pper	raconter
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
là	ADV	là
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	AUX:pres	être
juste	ADV	juste
écrit	VER:pper	écrire
le	DET:def	le
titre	NOM	titre
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
et	KON	et
le	DET:def	le
titre	NOM	titre
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
Le	DET:def	le
Petit	ADJ	petit
Poucet	NOM	poucet
.	NAM	<unknown>
le	DET:def	le
Petit	ADJ	petit
Poucet	NOM	poucet
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:clo	lui
voilà	VER	voilà
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
alors	ADV	alors
et	KON	et
ben	INT	ben
t-	TRC	t-
tu	PRO:cls	tu
essayes	VER:pres	essayer
de	PRP	de
raconter	VER:infi	raconter
l'	DET:def	le
histoire	NOM	histoire
.	NAM	<unknown>
tu	PRO:cls	tu
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
promener	VER:infi	promener
v-	TRC	v-
voilà	FNO	voilà
tu	PRO:cls	tu
regardes	VER:pres	regarder
les	DET:def	le
images	NOM	image
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qui	ADJ	<unknown>
qu'	KON	que
il/	VER:impe	<unknown>
se	PRO:clo	se
passe	VER:pres	passer
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
si	KON	si
t-	TRC	t-
bah	INT	bah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
?	NAM	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
.	NAM	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
il	PRO:cls	il
voit	VER:pres	voir
lui	PRO:ton	lui
oui	FNO	oui
alors	ADV	alors
tu	PRO:cls	tu
tournes	VER:pres	tourner
les	DET:def	le
pages	NOM	page
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
racontes	VER:pres	raconter
essaye	VER:pres	essayer
de	PRP	de
comprendre	VER:infi	comprendre
l'	DET:def	le
histoire	NOM	histoire
très	ADV	très
bien	ADV	bien
là	ADV	là
il	PRO:cls	il
toc	INT	toc
toc	INT	toc
il	PRO:cls	il
fait	VER:pres	faire
toc	INT	toc
toc	INT	toc
toc	INT	toc
toc	INT	toc
toc	INT	toc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
.	NOM:sig	<unknown>
oh	INT	oh
il	PRO:cls	il
a	AUX:pres	avoir
attrapé	VER:pper	attraper
des	DET:ind	un
petits	ADJ	petit
bébés	NOM	bébé
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
a	AUX:pres	avoir
attrapé	VER:pper	attraper
l-	TRC	l-
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
ce	DET:dem	ce
monsieur	NOM	monsieur
là	ADV	là
.	VER:simp	<unknown>
mm	NOM	<unknown>
oh	INT	oh
oh	INT	oh
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
il	PRO:cls	il
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
gentil	ADJ	gentil
le	DET:def	le
monsieur	NOM	monsieur
là	ADV	là
.	VER:simp	<unknown>
nan	NOM	<unknown>
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	PRO:rel	que
l'	PRO:clo	le
a	AUX:pres	avoir
attrapé	VER:pper	attraper
les	DET:def	le
petits	ADJ	petit
enfants	NOM	enfant
oh	INT	oh
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
après	ADV	après
hein	INT	hein
mm	NOM	<unknown>
voilà	FNO	voilà
il	PRO:cls	il
dort	VER:pres	dormir
et	KON	et
il	PRO:cls	il
il	PRO:cls	il
met	VER:pres	mettre
des	DET:ind	un
couronnes	NOM	couronne
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
là	ADV	là
une	DET:ind	un
couronne	NOM	couronne
mm	NOM	<unknown>
il	PRO:cls	il
/l	MLT	<unknown>
.	VER:subp	<unknown>
a	AUX:pres	avoir
oublié	VER:pper	oublier
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
oublié	VER:pper	oublier
mm	NOM	<unknown>
ah	INT	ah
là	ADV	là
il	PRO:cls	il
dort	VER:pres	dormir
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
dort	VER:pres	dormir
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
qui	PRO:rel	qui
a	AUX:pres	avoir
attrapé	VER:pper	attraper
les	DET:def	le
petits	ADJ	petit
bébés	NOM	bébé
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
ventre	NOM	ventre
le	DET:def	le
monsieur	NOM	monsieur
hein	INT	hein
.	NAM	<unknown>
mm	NOM	<unknown>
il	PRO:cls	il
dort	VER:pres	dormir
avec	PRP	avec
son	DET:pos	son
chapeau	NOM	chapeau
n'	ADV	ne
importe	VER:pres	importer
quoi	PRO:int	quoi
toi	PRO:ton	toi
aussi	ADV	aussi
tu	PRO:cls	tu
dors	VER:pres	dormir
avec	PRP	avec
ton	DET:pos	ton
chapeau	NOM	chapeau
la	DET:def	le
nuit	NOM	nuit
.	NAM	<unknown>
nan	NOM	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
promène	VER:pres	promener
dans	PRP	dans
les	DET:def	le
bois	NOM	bois
oui	FNO	oui
et	KON	et
là	ADV	là
il	PRO:cls	il
regardait	VER:impf	regarder
le	DET:def	le
Petit	ADJ	petit
Poucet	NOM	poucet
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
Petit	ADJ	petit
Poucet	NOM	poucet
.	NAM	<unknown>
ouais	FNO	ouais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
.	NOM:sig	<unknown>
en	PRP	en
train	NOM	train
de	PRP	de
mettre	VER:infi	mettre
ses	DET:pos	son
chaussures	NOM	chaussure
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
et	KON	et
ensuite	ADV	ensuite
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
.	NAM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
ah	INT	ah
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
oui	FNO	oui
alors	ADV	alors
tu	PRO:cls	tu
as	AUX:pres	avoir
compris	VER:pper	comprendre
l'	DET:def	le
histoire	NOM	histoire
du	PRP:det	du
.	NOM:sig	<unknown>
Petit	ADJ	petit
Poucet	NOM	poucet
.	NAM	<unknown>
mm	NOM	<unknown>
oui	FNO	oui
?	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
raconter	VER:infi	raconter
regarde	VER:impe	regarder
celui	PRO:dem	celui
là	ADV	là
on	PRO:cls	on
l'	PRO:clo	le
avait	AUX:impf	avoir
raconté	VER:pper	raconter
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
histoire	NOM	histoire
de	PRP	de
pour	PRP	pour
compter	VER:infi	compter
les	DET:def	le
animaux	NOM	animal
Petit	ADJ	petit
Paul	NOM	<unknown>
Petit	ADJ	petit
Paul	NOM	<unknown>
Petit	ADJ	petit
Paul	NOM	<unknown>
le	DET:def	le
castor	NOM	castor
oh	INT	oh
oh	INT	oh
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
moi	PRO:ton	moi
l'	DET:def	le
histoire	NOM	histoire
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
sur	PRP	sur
l'	DET:def	le
eau	NOM	eau
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
mignon	ADJ	mignon
les	DET:def	le
petits	ADJ	petit
papillons	NOM	papillon
violets	ADJ	violet
et	KON	et
noirs	ADJ	noir
roses	NOM	rose
oranges	ADJ	orange
il	PRO:clsi	il
veut	VER:pres	vouloir
il	PRO:cls	il
fait	VER:pres	faire
.	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
tourné	VER:pper	tourner
trois	NUM	@card@
pages	NOM	page
en	PRP	en
même	ADJ	même
temps	NOM	temps
tu	PRO:cls	tu
triches	VER:pres	tricher
je	PRO:cls	je
vais	VER:pres	aller
oublier	VER:infi	oublier
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
vas	VER:pres	aller
oublier	VER:infi	oublier
je	PRO:cls	je
sais	VER:pres	savoir
bien	ADV	bien
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
qu'	PRO:rel	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
donc	ADV	donc
.	ADJ	<unknown>
oh	INT	oh
il	PRO:clsi	il
s'	PRO:clo	se
accroche	VER:pres	accrocher
il	PRO:clsi	il
s'	PRO:clo	se
accroche	VER:pres	accrocher
voilà	FNO	voilà
à	PRP	à
l'	DET:def	le
arbre	NOM	arbre
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
sur	PRP	sur
le	DET:def	le
bout	NOM	bout
de	PRP	de
bois	NOM	bois
il	PRO:cls	il
marche	VER:pres	marcher
sur	PRP	sur
le	DET:def	le
bout	NOM	bout
de	PRP	de
bois	NOM	bois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
grenouille	NOM	grenouille
d-	TRC	d-
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
les	DET:def	le
grenouilles	NOM	grenouille
elles	PRO:cls	elle
aiment	VER:pres	aimer
bien	ADV	bien
l'	DET:def	le
eau	NOM	eau
ah	INT	ah
bah	INT	bah
oui	FNO	oui
tout	ADV	tout
à	PRP	à
fait	NOM	fait
les	DET:def	le
grenouilles	NOM	grenouille
elles	PRO:cls	elle
vivent	VER:pres	vivre
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
comme	KON	comme
tata	NOM	tata
Nounou	NOM	nounou
tata	NOM	tata
Nounou	NOM	nounou
elle	PRO:cls	elle
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
grenouilles	NOM	grenouille
chez	PRP	chez
elle	PRO:ton	elle
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
il	PRO:cls	il
ramasse	VER:pres	ramasser
des	DET:ind	un
bouts	NOM	bout
de	PRP	de
bois	NOM	bois
oui	FNO	oui
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
quelque	ADJ	<unknown>
part	NOM	part
avec	PRP	avec
ses	DET:pos	son
amis	NOM	ami
oui	FNO	oui
.	NAM	<unknown>
voilà	FNO	voilà
oh	INT	oh
oh	INT	oh
regarde	VER:impe	regarder
la	DET:def	le
grenouille	NOM	grenouille
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
sauter	VER:infi	sauter
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
raconter	VER:infi	raconter
.	NOM:sig	<unknown>
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
le	DET:def	le
matin	NOM	matin
après	PRP	après
avoir	AUX:infi	avoir
pêché	VER:pper	pêcher
pour	PRP	pour
le	DET:def	le
pe-	TRC	<unknown>
le	DET:def	le
petit	ADJ	petit
déjeuner	NOM	déjeuner
quelques	DET:ind	quelque
poissons	NOM	poisson
imprudents	ADJ	imprudent
Petit	ADJ	petit
Paul	NOM	<unknown>
et	KON	et
ses	DET:pos	son
frères	NOM	frère
se	PRO:clo	se
précipitent	VER:pres	précipiter
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
pour	PRP	pour
faire	VER:infi	faire
une	DET:ind	un
course	NOM	course
jusqu'	PRP	jusque
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
rive	NOM	rive
de	PRP	de
l'	DET:def	le
étang	NOM	étang
xxx*	NOM	<unknown>
le	DET:def	le
crapaud	NOM	crapaud
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
ami	NOM	ami
de	PRP	de
Petit	ADJ	petit
Paul	NOM	<unknown>
suit	VER:pres	suivre
la	DET:def	le
course	NOM	course
et	KON	et
la	DET:def	le
surveille	NOM	surveille
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
mm	NOM	<unknown>
regarde	VER:impe	regarder
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
baigner	VER:infi	baigner
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
/il	MLT	<unknown>
faut	VER:pres	falloir
ils	PRO:cls	il
vont/	MLT	<unknown>
faire	VER:infi	faire
la	DET:def	le
course	NOM	course
jusqu'	PRP	jusque
à	PRP	à
lui	PRO:ton	lui
alors	ADV	alors
ensuite	ADV	ensuite
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
.	NAM	<unknown>
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
ils	PRO:cls	il
sont	VER:pres	être
sur	PRP	sur
un	DET:ind	un
bout	NOM	bout
de	PRP	de
bois	NOM	bois
mm	NOM	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	AUX:pres	être
tout	PRO:ind	tout
grabouillé	VER:pper	<unknown>
mm	NOM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
a	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
tu	PRO:cls	tu
as	AUX:pres	avoir
grabouillé	VER:pper	<unknown>
le	DET:def	le
soleil	NOM	soleil
.	NAM	<unknown>
mm	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
soleil	NOM	soleil
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
regarde	VER:impe	regarder
ouais	FNO	ouais
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
beaux	ADJ	beau
yeux	NOM	oeil
des	PRP:det	du
yeux	NOM	oeil
.	NAM	<unknown>
ça	PRO:cls	ça
existe	VER:pres	exister
pas	ADV	pas
un	DET:ind	un
soleil	NOM	soleil
qui	PRO:rel	qui
a	VER:pres	avoir
des	DET:ind	un
yeux	NOM	oeil
et	KON	et
une	DET:ind	un
bouche	NOM	bouche
ah	INT	ah
ben	INT	ben
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
bah	INT	bah
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
ça	PRO:cls	ça
existe	VER:pres	exister
.	NAM	<unknown>
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
pourquoi	PRO:int	pourquoi
lui	PRO:ton	lui
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
yeux	NOM	oeil
et	KON	et
une	DET:ind	un
bouche	NOM	bouche
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
regarde	VER:impe	regarder
si	KON	si
on	PRO:cls	on
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
normalement	ADV	normalement
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
que	KON	que
le	DET:def	le
soleil	NOM	soleil
toi	PRO:ton	toi
il	PRO:cls	il
avait	VER:impf	avoir
des	DET:ind	un
yeux	NOM	oeil
non	FNO	non
et	KON	et
une	DET:ind	un
bouche	NOM	bouche
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
bah	INT	bah
alors	ADV	alors
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
que	KON	que
celui	PRO:dem	celui
là	ADV	là
et	KON	et
là	ADV	là
il	PRO:clsi	il
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
oeil	NOM	oeil
ah	INT	ah
et	KON	et
puis	KON	puis
là	ADV	là
et	KON	et
puis	KON	puis
là	ADV	là
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
quand	KON	quand
même	ADV	même
normal	ADJ	normal
ça	PRO:ton	ça
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
je	PRO:cls	je
vais	VER:pres	aller
en	PRO:clo	en
chercher	VER:infi	chercher
un	DET:ind	un
autre	ADJ	autre
va	VER:pres	aller
en	PRO:clo	en
chercher	VER:infi	chercher
un	DET:ind	un
autre	ADJ	autre
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
Clara	ADJ	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
soif	NOM	soif
.	NAM	<unknown>
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
soif	NOM	soif
après	ADV	après
ton	DET:pos	ton
bonbon	NOM	bonbon
.	NAM	<unknown>
ah	INT	ah
ah	INT	ah
moi	PRO:ton	moi
je	PRO:cls	je
la	PRO:clo	le
connais	VER:pres	connaître
l'	DET:def	le
histoire	NOM	histoire
là	ADV	là
les	DET:def	le
souris	NOM	souris
il	PRO:cls	il
vole	VER:pres	voler
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
grandes	ADJ	grand
ailes	NOM	aile
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
monte	VER:pres	monter
sur	PRP	sur
un	DET:ind	un
rocher	NOM	rocher
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
monte	VER:pres	monter
sur	PRP	sur
un	DET:ind	un
rocher	NOM	rocher
.	NAM	<unknown>
les	PRO:clo	le
souris	VER:pres	sourire
oui	FNO	oui
regarde	VER:impe	regarder
il	PRO:cls	il
monte	VER:pres	monter
sur	PRP	sur
la	DET:def	le
souris	NOM	souris
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
oui	FNO	oui
il	PRO:cls	il
monte	VER:pres	monter
sur	PRP	sur
la	DET:def	le
souris	NOM	souris
n'	ADV	ne
importe	VER:pres	importer
quoi	INT	quoi
il	PRO:cls	il
monte	VER:pres	monter
sur	PRP	sur
une	DET:ind	un
souris	NOM	souris
qui	PRO:rel	qui
vole	VER:pres	voler
une	DET:ind	un
souris	NOM	souris
qui	PRO:rel	qui
vole	VER:pres	voler
.	NAM	<unknown>
ouais	FNO	ouais
ça	PRO:cls	ça
existe	VER:pres	exister
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
toi	PRO:ton	toi
une	DET:ind	un
vraie	ADJ	vrai
petite	ADJ	petit
souris	NOM	souris
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
bah	INT	bah
non	FNO	non
elles	PRO:cls	elle
volent	VER:pres	voler
pas	ADV	pas
les	DET:def	le
souris	NOM	souris
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
/j-ch-/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
imaginaire	ADJ	imaginaire
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
livre	NOM	livre
alors	ADV	alors
on	PRO:cls	on
raconte	VER:pres	raconter
une	DET:ind	un
histoire	NOM	histoire
puis	KON	puis
là	ADV	là
bah	INT	bah
la	DET:def	le
souris	NOM	souris
elle	PRO:cls	elle
vole	VER:pres	voler
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
mm	NOM	<unknown>
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
.	NAM	<unknown>
oh	INT	oh
oh	INT	oh
un	DET:ind	un
xxx	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	VER:impe	<unknown>
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
les	DET:def	le
couteaux	NOM	couteau
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
couteaux	NOM	couteau
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
dans	PRP	dans
la	DET:def	le
main	NOM	main
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
dangereux	ADJ	dangereux
hein	INT	hein
.	NAM	<unknown>
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
tient	VER:pres	tenir
des	DET:ind	un
couteaux	NOM	couteau
comme	KON	comme
ça	PRO:ton	ça
dans	PRP	dans
sa	DET:pos	son
main	NOM	main
.	NAM	<unknown>
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
trouve	VER:pres	trouver
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
dangereux	ADJ	dangereux
hein	INT	hein
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	PRO:int	pourquoi
ça	PRO:ton	ça
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
a	VER:pres	avoir
les	DET:def	le
couteaux	NOM	couteau
dans	PRP	dans
la	DET:def	le
main	NOM	main
le	DET:def	le
monsieur	NOM	monsieur
bah	INT	bah
on	PRO:cls	on
va	VER:pres	aller
peut-être	ADV	peut-être
avoir	VER:infi	avoir
la	DET:def	le
réponse	NOM	réponse
après	ADV	après
si	KON	si
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
il	PRO:cls	il
a	AUX:pres	avoir
lancé	VER:pper	lancer
les	DET:def	le
couteaux	NOM	couteau
oh	INT	oh
un	DET:ind	un
couteau	NOM	couteau
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
ça	PRO:ton	ça
là	ADV	là
de	PRP	de
couteau	NOM	couteau
mm	NOM	<unknown>
oh	INT	oh
il	PRO:cls	il
voit	VER:pres	voir
des	DET:ind	un
petites	ADJ	petit
souris	NOM	souris
oh	INT	oh
la	DET:def	le
pauvre	NOM	pauvre
petite	ADJ	petit
souris	VER:pres	sourire
ben	INT	ben
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qu'il	MLT	<unknown>
qui/	MLT	<unknown>
lui	PRO:clo	lui
ait	VER:subp	avoir
arrivé	VER:pper	arriver
.	NAM	<unknown>
oh	INT	oh
elle	PRO:cls	elle
peut	VER:pres	pouvoir
plus	ADV	plus
sortir	VER:infi	sortir
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
prison	NOM	prison
xxx	NOM	<unknown>
ses	DET:pos	son
amis	NOM	ami
ils	PRO:cls	il
la	PRO:clo	le
ils	PRO:cls	il
la	PRO:clo	le
ils	PRO:cls	il
la	PRO:clo	le
voir	VER:infi	voir
oui	FNO	oui
mais	KON	mais
celui	PRO:dem	celui
qui	PRO:rel	qui
avait	VER:impf	avoir
le	DET:def	le
couteau	NOM	couteau
i-	TRC	i-
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
.	NAM	<unknown>
mm	NOM	<unknown>
ah	INT	ah
eh	INT	eh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
petites	ADJ	petit
souris	NOM	souris
ici	ADV	ici
sur	PRP	sur
la	DET:def	le
boîte	NOM	boîte
.	NAM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
oh	INT	oh
tu	PRO:cls	tu
prends	VER:pres	prendre
n'	ADV	ne
importe	VER:pres	importer
lequel	PRO:rel	lequel
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
carnet	NOM	carnet
un	DET:ind	un
carnet	NOM	carnet
.	NAM	<unknown>
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
livre	NOM	livre
ouais	FNO	ouais
.	NAM	<unknown>
Les	DET:def	le
trois	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
petits	ADJ	petit
cochons	NOM	cochon
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
avec	PRP	avec
un	DET:ind	un
loup	NOM	loup
je	PRO:cls	je
crois	VER:pres	croire
c'	PRO:cls	ce
est	VER:pres	être
avec	PRP	avec
un	DET:ind	un
loup	NOM	loup
.	NAM	<unknown>
mm	NOM	<unknown>
je	PRO:cls	je
crois	VER:pres	croire
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
l'	PRO:clo	le
avait	AUX:impf	avoir
arraché	VER:pper	arracher
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
de	PRP	de
ma	DET:pos	mon
faute	NOM	faute
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
bouts	NOM	bout
de	PRP	de
bois	NOM	bois
oui	FNO	oui
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
hein	INT	hein
c-	TRC	c-
et	KON	et
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qu'il	MLT	<unknown>
qui/	MLT	<unknown>
va	VER:pres	aller
faire	VER:infi	faire
.	NOM:sig	<unknown>
regarde	VER:pres	regarder
si	KON	si
on	PRO:cls	on
tourne	VER:pres	tourner
les	DET:def	le
pages	NOM	page
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
-ci	ADV	-ci
celui	PRO:dem	celui
il	PRO:cls	il
a	AUX:pres	avoir
été	VER:pper	être
ramasser	VER:infi	ramasser
du	PRP:det	du
bois	NOM	bois
-ci	ADV	-ci
celui	PRO:dem	celui
il	PRO:cls	il
a	AUX:pres	avoir
été	VER:pper	être
ramasser	VER:infi	ramasser
du	PRP:det	du
foin	NOM	foin
et	KON	et
-ci	ADV	-ci
celui	PRO:dem	celui
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
il	PRO:cls	il
colorie	VER:pres	colorier
je	PRO:cls	je
crois	VER:pres	croire
il	PRO:cls	il
colorie	VER:pres	colorier
bah	INT	bah
peut-être	ADV	peut-être
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
faire	VER:infi	faire
avec	PRP	avec
tout	DET:pre	tout
ça	PRO:ton	ça
aussi	ADV	aussi
.	VER:simp	<unknown>
ben	INT	ben
lui	PRO:ton	lui
il	PRO:cls	il
va	VER:pres	aller
faire	VER:infi	faire
sa	DET:pos	son
maison	NOM	maison
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
va	VER:pres	aller
mettre	VER:infi	mettre
le	DET:def	le
feu	NOM	feu
va	VER:pres	aller
faire	VER:infi	faire
un	DET:ind	un
feu	NOM	feu
oh	INT	oh
dans	PRP	dans
les	DET:def	le
bois	NOM	bois
c'	PRO:cls	ce
est	VER:pres	être
dangereux	ADJ	dangereux
.	NOM:sig	<unknown>
nan	NOM	<unknown>
mais	KON	mais
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
père	NOM	père
hein	INT	hein
lui	PRO:ton	lui
ah	INT	ah
il	PRO:cls	il
ouvre	VER:pres	ouvrir
la	DET:def	le
maison	NOM	maison
tu	PRO:cls	tu
tousses	VER:pres	tousser
ah	INT	ah
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
loup	NOM	loup
ouh	INT	ouh
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
des	DET:ind	un
belles	ADJ	beau
dents	NOM	dent
hein	INT	hein
il	PRO:cls	il
fait	VER:pres	faire
peur	NOM	peur
hein	INT	hein
mm	NOM	<unknown>
mm	NOM	<unknown>
on	PRO:cls	on
croirait	VER:cond	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
un	DET:ind	un
chien	NOM	chien
un	DET:ind	un
chien	NOM	chien
comme	KON	comme
qui	PRO:rel	qui
.	VER:impf	<unknown>
un	DET:ind	un
chien	NOM	chien
comme	KON	comme
Alix	NAM	<unknown>
comme	KON	comme
Alix	NAM	<unknown>
.	NAM	<unknown>
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chien	NOM	chien
de	PRP	de
qui	PRO:rel	qui
ça	PRO:cls	ça
Alix	NAM	<unknown>
.	NOM:sig	<unknown>
de	PRP	de
mamie	NOM	mamie
ah	INT	ah
mais	KON	mais
je	PRO:cls	je
ne	ADV	ne
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
il	PRO:cls	il
est	AUX:pres	être
redevenu	VER:pper	redevenir
petit	ADJ	petit
il	PRO:cls	il
est	AUX:pres	être
rv-	TRC	<unknown>
redevenu	VER:pper	redevenir
gros	ADJ	gros
il	PRO:cls	il
est	VER:pres	être
gros	ADJ	gros
hein	INT	hein
.	NAM	<unknown>
gros	ADJ	gros
comme	KON	comme
un	DET:ind	un
gros	ADJ	gros
ballon	NOM	ballon
mm	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
au	PRP:det	au
moins	ADV	moins
plus	ADV	plus
gros	ADJ	gros
regarde	VER:pres	regarder
comme	KON	comme
ça	PRO:ton	ça
comme	KON	comme
ça	PRO:ton	ça
gros	ADJ	gros
comme	KON	comme
ç-	TRC	ç-
ça	PRO:cls	ça
regarde	VER:pres	regarder
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
petit	ADJ	petit
mm	NOM	<unknown>
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
gros	ADJ	gros
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
petit	ADJ	petit
mm	NOM	<unknown>
là	ADV	là
il	PRO:cls	il
veut	VER:pres	vouloir
il	PRO:cls	il
veut	VER:pres	vouloir
aller	VER:infi	aller
voir	VER:infi	voir
les	DET:def	le
cochons	NOM	cochon
ah	INT	ah
attention	INT	attention
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
/qui	MLT	<unknown>
qu'	KON	que
il/	MLT	<unknown>
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
les	DET:def	le
cochons	NOM	cochon
.	NAM	<unknown>
ils	PRO:cls	il
ouvrent	VER:pres	ouvrir
la	DET:def	le
porte	NOM	porte
et	KON	et
ils	PRO:cls	il
voient	VER:pres	voir
le	DET:def	le
loup	NOM	loup
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
pleure	VER:pres	pleurer
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
papa	NOM	papa
qui	PRO:rel	qui
a	AUX:pres	avoir
ouvert	VER:pper	ouvrir
la	DET:def	le
porte	NOM	porte
mm	NOM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
peur	NOM	peur
on	PRO:cls	on
dirait	VER:cond	dire
mm	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ils	PRO:cls	il
pleurent	VER:pres	pleurer
mm	NOM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
peur	NOM	peur
du	PRP:det	du
loup	NOM	loup
.	NAM	<unknown>
mm	NOM	<unknown>
mais	KON	mais
le	DET:def	le
papa	NOM	papa
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
peur	NOM	peur
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
loup	NOM	loup
hein	INT	hein
ah	INT	ah
il	PRO:cls	il
va	VER:pres	aller
protéger	VER:infi	protéger
ses	DET:pos	son
enfants	NOM	enfant
le	DET:def	le
papa	NOM	papa
mm	NOM	<unknown>
.	NAM	<unknown>
lui	PRO:ton	lui
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
chemise	NOM	chemise
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
a	VER:pres	avoir
le	DET:def	le
tee	NOM	tee
shirt	NOM	<unknown>
et	KON	et
lui	PRO:ton	lui
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
.	ADJ	<unknown>
mm	NOM	<unknown>
et	KON	et
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chemise	NOM	chemise
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
bouton	NOM	bouton
dans	PRP	dans
la	DET:def	le
chemise	NOM	chemise
oui	FNO	oui
il	PRO:cls	il
toc	INT	toc
toc	INT	toc
toc	INT	toc
toc	INT	toc
il	PRO:cls	il
fait	VER:pres	faire
/le	MLT	<unknown>
.	NOM:sig	<unknown>
loup	NOM	loup
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	AUX:pres	être
écrit	VER:pper	écrire
fou	ADJ	fou
de	PRP	de
rage	NOM	rage
le	DET:def	le
loup	NOM	loup
commença	VER:simp	commencer
à	PRP	à
tambouriner	VER:infi	tambouriner
sur	PRP	sur
la	DET:def	le
porte	NOM	porte
fou	ADJ	fou
de	PRP	de
rage	NOM	rage
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
très	ADV	très
très	ADV	très
énervé	VER:pper	énerver
le	DET:def	le
loup	NOM	loup
le	DET:def	le
papa	NOM	papa
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
feu	NOM	feu
il	PRO:cls	il
est	VER:pres	être
gros	ADJ	gros
le	DET:def	le
feu	NOM	feu
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
brûler	VER:infi	brûler
/le	MLT	<unknown>
.	NOM:sig	<unknown>
loup	NOM	loup
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
brûler	VER:infi	brûler
le	DET:def	le
loup	NOM	loup
.	NAM	<unknown>
mm	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
une	DET:ind	un
bassine	NOM	bassine
c'	PRO:cls	ce
est	VER:pres	être
l-	TRC	l-
les	DET:def	le
cochons	NOM	cochon
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
la	DET:def	le
bassine	NOM	bassine
mm	NOM	<unknown>
et	KON	et
voilà	FNO	voilà
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
ils	PRO:cls	il
sont	VER:pres	être
contents	ADJ	content
regarde	VER:pres	regarder
oui	FNO	oui
ils	PRO:cls	il
pleurent	VER:pres	pleurer
plus	ADV	plus
ba	ADJ	<unknown>
non	FNO	non
ils	PRO:cls	il
pleurent	VER:pres	pleurer
plus	ADV	plus
ils	PRO:cls	il
rigolent	VER:pres	rigoler
ils	PRO:cls	il
rigolent	VER:pres	rigoler
ils	PRO:cls	il
sont	VER:pres	être
contents	ADJ	content
mm	NOM	<unknown>
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
après	ADV	après
ça	PRO:cls	ça
sera	VER:futu	être
les	DET:def	le
chiens	NOM	chien
ah	INT	ah
ton	DET:pos	ton
porte	NOM	porte
monnaie	NOM	monnaie
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
le	DET:def	le
porte	NOM	porte
monnaie	NOM	monnaie
là	ADV	là
.	VER:simp	<unknown>
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
nous	PRO:ton	nous
pour	PRP	pour
jouer	VER:infi	jouer
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
nous	PRO:ton	nous
deux	NUM	@card@
ça	PRO:cls	ça
te	PRO:clo	te
pique	VER:pres	piquer
les	DET:def	le
yeux	NOM	oeil
.	NAM	<unknown>
mm	NOM	<unknown>
viens	VER:impe	venir
voir	VER:infi	voir
frottes	NOM	frotte
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
vas	VER:pres	aller
te	PRO:clo	te
faire	VER:infi	faire
mal	ADV	mal
à	PRP	à
ton	DET:pos	ton
petit	ADJ	petit
oeil	NOM	oeil
mm	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
avec	PRP	avec
le	DET:def	le
s-	TRC	s-
son	DET:pos	son
copain	NOM	copain
écureuil	NOM	écureuil
alors	ADV	alors
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
écureuil	NOM	écureuil
et	KON	et
lui	PRO:ton	lui
aussi	ADV	aussi
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
écureuil	NOM	écureuil
et	KON	et
lui	PRO:ton	lui
aussi	ADV	aussi
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
lui	PRO:ton	lui
aussi	ADV	aussi
écureuils	NOM	écureuil
tout	DET:pre	tout
ça	PRO:ton	ça
.	VER:impe	<unknown>
lui	PRO:clo	lui
aussi	ADV	aussi
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
petit	ADJ	petit
pas	ADV	pas
.	VER:simp	<unknown>
qui	PRO:rel	qui
peut	VER:pres	pouvoir
etre	ADV	<unknown>
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ourson	NOM	ourson
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grosse	ADJ	gros
bête	ADJ	bête
bon	INT	bon
regarde	VER:impe	regarder
là	ADV	là
en	PRP	en
dessous	ADV	dessous
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
un	DET:ind	un
lapin	NOM	lapin
un	DET:ind	un
lapin	NOM	lapin
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
tortue	NOM	tortue
voilà	FNO	voilà
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ourson	NOM	ourson
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
perroquet	NOM	perroquet
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
écureuil	NOM	écureuil
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
écureuil	NOM	écureuil
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
écureuils	NOM	écureuil
mm	NOM	<unknown>
hein	INT	hein
deux	NUM	@card@
comme	KON	comme
ça	PRO:ton	ça
deux	NUM	@card@
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
un	NUM	@card@
et	KON	et
deux	NUM	@card@
au	PRP:det	au
fond	NOM	fond
bah	INT	bah
oui	FNO	oui
.	NAM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
oiseau	NOM	oiseau
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
écureuil	NOM	écureuil
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
oiseau	NOM	oiseau
bah	INT	bah
oui	FNO	oui
regarde	VER:impe	regarder
les	DET:def	le
écureuils	NOM	écureuil
ils	PRO:cls	il
ont	VER:pres	avoir
une	DET:ind	un
grande	ADJ	grand
queue	NOM	queue
comme	KON	comme
ça	PRO:ton	ça
mm	NOM	<unknown>
comme	KON	comme
lui	PRO:ton	lui
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
comment	PRO:int	comment
ça	PRO:cls	ça
fait	VER:pres	faire
la	DET:def	le
queue	NOM	queue
.	NAM	<unknown>
mm	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
grande	ADJ	grand
et	KON	et
puis	KON	puis
après	ADV	après
elle	PRO:cls	elle
se	PRO:clo	se
replie	VER:pres	replier
pouf	NOM	pouf
mm	NOM	<unknown>
touf	NOM	<unknown>
bing	NOM	<unknown>
alors	ADV	alors
l'	DET:def	le
histoire	NOM	histoire
les	DET:def	le
belles	ADJ	beau
images	NOM	image
bah	INT	bah
j'	PRO:cls	je
avais	AUX:impf	avoir
gribouillé	VER:pper	gribouiller
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
tu	PRO:cls	tu
gribouillais	VER:impf	gribouiller
sur	PRP	sur
tes	DET:pos	ton
livres	NOM	livre
.	NAM	<unknown>
mm	NOM	<unknown>
encore	ADV	encore
aujourd'hui	ADV	aujourd'hui
.	VER:simp	<unknown>
mm	NOM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
encore	ADV	encore
ça	PRO:ton	ça
maintenant	ADV	maintenant
.	VER:simp	<unknown>
mm	NOM	<unknown>
nan	ADJ	<unknown>
peut-être	ADV	peut-être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
m'	PRO:clo	me
en	PRO:clo	en
rapelle	VER:pres	<unknown>
plus	ADV	plus
tu	PRO:cls	tu
étais	VER:impf	être
petite	ADJ	petit
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
mm	NOM	<unknown>
va	VER:pres	aller
lui	PRO:clo	lui
tomber	VER:infi	tomber
des	DET:ind	un
feuilles	NOM	feuille
sur	PRP	sur
la	DET:def	le
tête	NOM	tête
bah	INT	bah
oui	FNO	oui
le	DET:def	le
petit	ADJ	petit
écureuil	NOM	écureuil
il	PRO:clsi	il
il	PRO:clsi	il
fait	VER:pres	faire
sa	DET:pos	son
sieste	NOM	sieste
sous	PRP	sous
l'	DET:def	le
arbre	NOM	arbre
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
d'	PRP	un
oiseaux	NOM	oiseau
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
sept	NUM	@card@
huit	NUM	@card@
onze	NUM	@card@
douze	NUM	@card@
treize	NUM	@card@
quatorze	NUM	@card@
vingt	NUM	@card@
vingt	NUM	@card@
deux	NUM	@card@
vingt	NUM	@card@
trois	NUM	@card@
vingt	NUM	@card@
quatre	NUM	@card@
vingt	NUM	@card@
six	NUM	@card@
vingt	NUM	@card@
huit	NUM	@card@
quarante	NUM	@card@
tout	ADV	tout
ça	PRO:ton	ça
vingt	NUM	@card@
et	KON	et
un	NUM	@card@
vingt	NUM	@card@
deux	NUM	@card@
vingt	NUM	@card@
trois	NUM	@card@
vingt	NUM	@card@
quatre	NUM	@card@
vingt	NUM	@card@
six	NUM	@card@
vingt	NUM	@card@
huit	NUM	@card@
quarante	NUM	@card@
trente	NUM	@card@
et	KON	et
un	NUM	@card@
trente	NUM	@card@
deux	NUM	@card@
trente	NUM	@card@
trois	NUM	@card@
trente	NUM	@card@
quatre	NUM	@card@
trente	NUM	@card@
six	NUM	@card@
trente	NUM	@card@
huit	NUM	@card@
quarante	NUM	@card@
quarante	NUM	@card@
et	KON	et
un	NUM	@card@
vingt	NUM	@card@
deux	NUM	@card@
combien	PRO:int	combien
alors	ADV	alors
.	VER:simp	<unknown>
vingt	NUM	@card@
deux	NUM	@card@
vingt	NUM	@card@
deux	NUM	@card@
oiseaux	NOM	oiseau
ouais	FNO	ouais
pardon	FNO	pardon
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
pardon	FNO	pardon
.	NAM	<unknown>
comment	PRO:int	comment
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
pardon	FNO	pardon
.	NAM	<unknown>
bah	INT	bah
parce	TRC	parce
que	KON	que
quand	KON	quand
je	PRO:cls	je
m-	TRC	m-
je	PRO:cls	je
tousse	VER:pres	tousser
comme	KON	comme
ça	PRO:ton	ça
je	PRO:cls	je
mets	VER:pres	mettre
la	DET:def	le
main	NOM	main
devant	PRP	devant
la	DET:def	le
bouche	NOM	bouche
puis	KON	puis
je	PRO:cls	je
dis	VER:pres	dire
pardon	FNO	pardon
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
être	VER:infi	être
bien	ADV	bien
polie	VER:pper	polir
puis	KON	puis
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
p-	TRC	p-
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
agréable	ADJ	agréable
pour	PRP	pour
toi	PRO:ton	toi
je	PRO:cls	je
suis	VER:pres	être
devant	PRP	devant
toi	PRO:ton	toi
et	KON	et
puis	KON	puis
je	PRO:cls	je
tousse	VER:pres	tousser
alors	ADV	alors
je	PRO:cls	je
m'	PRO:clo	me
excuse	VER:pres	excuser
pardon	FNO	pardon
pardon	FNO	pardon
pardon	FNO	pardon
pardon	FNO	pardon
mm	NOM	<unknown>
mm	NOM	<unknown>
toi	PRO:ton	toi
aussi	ADV	aussi
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
quand	KON	quand
tu	PRO:cls	tu
as	AUX:pres	avoir
toussé	VER:pper	tousser
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
la	DET:def	le
main	NOM	main
devant	PRP	devant
la	DET:def	le
bouche	NOM	bouche
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
il	PRO:cls	il
faut	VER:pres	falloir
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
sinon	ADV	sinon
regarde	VER:impe	regarder
quand	KON	quand
tu	PRO:cls	tu
tousses	VER:pres	tousser
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
ben	INT	ben
les	DET:def	le
microbes	NOM	microbe
ils	PRO:cls	il
s'	PRO:clo	se
en	PRO:clo	en
vont	VER:pres	aller
partout	ADV	partout
mm	NOM	<unknown>
alors	ADV	alors
faut	VER:pres	falloir
mettre	VER:infi	mettre
la	DET:def	le
main	NOM	main
devant	PRP	devant
la	DET:def	le
bouche	NOM	bouche
pour	PRP	pour
pas	ADV	pas
que	KON	que
les	DET:def	le
autres	ADJ	autre
personnes	NOM	personne
elles	PRO:cls	elle
soient	AUX:subp	être
malades	ADJ	malade
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
encore	ADV	encore
qui	PRO:rel	qui
avais	AUX:impf	avoir
tout	ADV	tout
gribouillé	VER:pper	gribouiller
han	NOM	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
encore	ADV	encore
et	KON	et
attends	VER:impe	attendre
c'	PRO:cls	ce
est	VER:pres	être
Aline	NOM	<unknown>
qui	PRO:rel	qui
va	VER:pres	aller
aller	VER:infi	aller
chercher	VER:infi	chercher
un	DET:ind	un
un	DET:ind	un
livre	NOM	livre
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
choisi	VER:pper	choisir
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
tu	PRO:cls	tu
restes	VER:pres	rester
mm	NOM	<unknown>
assise	VER:pper	asseoir
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
surprise	NOM	surprise
attention	INT	attention
attention	INT	attention
ça	PRO:cls	ça
s'	PRO:clo	se
apelle	VER:pres	<unknown>
l'	DET:def	le
ourson	NOM	ourson
.	NAM	<unknown>
.	NAM	<unknown>
ourson	NOM	ourson
malicieux	ADJ	malicieux
.	NAM	<unknown>
mm	NOM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
/le	MLT	<unknown>
.	NOM:sig	<unknown>
livre	NOM	livre
de	PRP	de
Charlène	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
mm	NOM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
dû	VER:pper	devoir
l'	PRO:clo	le
avoir	VER:infi	avoir
à	PRP	à
l'	DET:def	le
école	NOM	école
celui	PRO:dem	celui
là	ADV	là
mm	NOM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
ourson	NOM	ourson
malicieux	ADJ	malicieux
"	NAM	<unknown>
il	PRO:cls	il
était	VER:impf	être
une	DET:ind	un
fois	NOM	fois
un	DET:ind	un
petit	ADJ	petit
ours	NOM	ours
qui	PRO:rel	qui
n'	ADV	ne
aimait	VER:impf	aimer
pas	ADV	pas
prendre	VER:infi	prendre
son	DET:pos	son
bain	NOM	bain
il	PRO:cls	il
dort	VER:pres	dormir
il	PRO:cls	il
dort	VER:pres	dormir
à	PRP	à
l'	DET:def	le
heure	NOM	heure
de	PRP	de
son	DET:pos	son
bain	NOM	bain
quand	KON	quand
sa	DET:pos	son
maman	NOM	maman
lui	PRO:clo	lui
disait	VER:impf	dire
il	PRO:clsi	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
prendre	VER:infi	prendre
ton	DET:pos	ton
bain	NOM	bain
il	PRO:cls	il
ouvrait	VER:impf	ouvrir
le	DET:def	le
robinet	NOM	robinet
le	DET:def	le
robinet	NOM	robinet
et	KON	et
il	PRO:cls	il
ôtait	VER:impf	ôter
son	DET:pos	son
pantalon	NOM	pantalon
mais	KON	mais
un	DET:ind	un
jour	NOM	jour
sa	DET:pos	son
maman	NOM	maman
l'	PRO:clo	le
inspecta	VER:simp	inspecter
de	PRP	de
haut	NOM	haut
en	PRP	en
bas	NOM	bas
mm	NOM	<unknown>
elle	PRO:cls	elle
mit	VER:simp	mettre
ses	DET:pos	son
lunettes	NOM	lunettes
pour	PRP	pour
mieux	ADV	mieux
le	PRO:clo	le
regarder	VER:infi	regarder
derrière	PRP	derrière
les	DET:def	le
oreilles	NOM	oreille
mm	NOM	<unknown>
petit	ADJ	petit
ours	NOM	ours
-elle	NAM	<unknown>
dit	VER:pres	dire
tu	PRO:cls	tu
me	PRO:clo	me
parais	VER:pres	paraître
bien	ADV	bien
sale	ADJ	sale
pour	PRP	pour
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
prend	VER:pres	prendre
son	DET:pos	son
bain	NOM	bain
tous	DET:pre	tout
les	DET:def	le
samedis	NOM	samedi
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
content	ADJ	content
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
lui	PRO:clo	lui
arrive	VER:pres	arriver
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
content	ADJ	content
parce	TRC	parce
que	KON	que
il	PRO:cls	il
veut	VER:pres	vouloir
jamais	ADV	jamais
prendre	VER:infi	prendre
son	DET:pos	son
bain	NOM	bain
oh	INT	oh
mais	KON	mais
faut	VER:pres	falloir
aller	VER:infi	aller
prendre	VER:infi	prendre
son	DET:pos	son
bain	NOM	bain
sinon	ADV	sinon
après	ADV	après
on	PRO:cls	on
est	VER:pres	être
tout	ADV	tout
sale	ADJ	sale
mm	NOM	<unknown>
en	PRP	en
dessous	ADV	dessous
il	PRO:cls	il
est	AUX:pres	être
allé	VER:pper	aller
prendre	VER:infi	prendre
son	DET:pos	son
bain	NOM	bain
mm	NOM	<unknown>
sa	DET:pos	son
maman	NOM	maman
le	DET:def	le
remarqua	VER:simp	remarquer
et	KON	et
lui	PRO:clo	lui
dit	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
petit	ADJ	petit
ours	NOM	ours
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
oreilles	NOM	oreille
propres	ADJ	propre
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
plus	ADV	plus
la	DET:def	le
peine	NOM	peine
de	PRP	de
prendre	VER:infi	prendre
un	DET:ind	un
bain	NOM	bain
chaque	DET:ind	chaque
jour	NOM	jour
alors	ADV	alors
le	DET:def	le
petit	ADJ	petit
ours	NOM	ours
malicieux	ADJ	malicieux
ne	ADV	ne
se	PRO:clo	se
baigna	VER:simp	baigner
plus	ADV	plus
qu'	KON	que
une	DET:ind	un
fois	NOM	fois
par	PRP	par
semaine	NOM	semaine
sans	PRP	sans
jamais	ADV	jamais
protester	VER:infi	protester
tu	PRO:cls	tu
racontes	VER:pres	raconter
les	DET:def	le
prochaines	ADJ	prochain
histoires	NOM	histoire
?	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
livre	NOM	livre
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
d'	PRP	un
histoires	NOM	histoire
mm	NOM	<unknown>
avant	ADV	avant
c'	PRO:cls	ce
était	VER:impf	être
l'	DET:def	le
histoire	NOM	histoire
du	PRP:det	du
bain	NOM	bain
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
autre	ADJ	autre
histoire	NOM	histoire
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
laquelle	PRO:int	lequel
le	DET:def	le
petit	ADJ	petit
ours	NOM	ours
va	VER:pres	aller
se	PRO:clo	se
promener	VER:infi	promener
avec	PRP	avec
un	DET:ind	un
bout	NOM	bout
de	PRP	de
bois	NOM	bois
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
.	NAM	<unknown>
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
à	PRP	à
quoi	INT	quoi
il	PRO:cls	il
ressemble	VER:pres	ressembler
tu	PRO:cls	tu
tu	PRO:cls	tu
reconnais	VER:pres	reconnaître
.	NOM:sig	<unknown>
à	PRP	à
quoi	INT	quoi
ça	PRO:cls	ça
ressemble	VER:pres	ressembler
le	DET:def	le
bout	NOM	bout
de	PRP	de
bois	NOM	bois
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
sur	PRP	sur
le	DET:def	le
bout	NOM	bout
de	PRP	de
bois	NOM	bois
là	ADV	là
regarde	VER:impe	regarder
clara	NOM	<unknown>
.	NOM:sig	<unknown>
un	DET:ind	un
fil	NOM	fil
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
aide	VER:pres	aider
.	NAM	<unknown>
mm	NOM	<unknown>
regarde	VER:impe	regarder
là	ADV	là
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
cro	NOM	<unknown>
.	NOM:sig	<unknown>
celle	PRO:dem	celui
qui	PRO:rel	qui
est	VER:pres	être
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
fille	NOM	fille
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
défasse	VER:subp	défaire
tes	DET:pos	ton
nattes	NOM	natte
.	NAM	<unknown>
mm	NOM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
qui	PRO:rel	qui
/l'a	ADV	<unknown>
la/	ADV	<unknown>
fait	VER:pper	faire
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
défasse	VER:subp	défaire
tout	PRO:ind	tout
tout	PRO:ind	tout
tout	PRO:ind	tout
.	NOM:sig	<unknown>
mm	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
aller	VER:infi	aller
mettre	VER:infi	mettre
mon	DET:pos	mon
animaux	NOM	animal
en	PRP	en
cage	NOM	cage
tu	PRO:cls	tu
reviens	VER:pres	revenir
après	ADV	après
mm	NOM	<unknown>
oh	INT	oh
mm	NOM	<unknown>
te	PRO:clo	te
voilà	VER	voilà
revenue	VER:pper	revenir
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
/qu'il	MLT	<unknown>
qui/	MLT	<unknown>
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
fais	VER:pres	faire
cette	DET:dem	ce
tête	NOM	tête
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
animaux	NOM	animal
il	PRO:cls	il
était	AUX:impf	être
pas	ADV	pas
sorti	VER:pper	sortir
voilà	FNO	voilà
mademoiselle	NOM	mademoiselle
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
fermer	VER:infi	fermer
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
fermé	VER:pper	fermer
oh	INT	oh
regarde	VER:impe	regarder
bonjour	FNO	bonjour
madame	NOM	madame
vous	PRO:cls	vous
m'	PRO:clo	me
avez	VER:pres	avoir
l'	DET:def	le
air	NOM	air
bien	ADV	bien
triste	ADJ	triste
oui	FNO	oui
je	PRO:cls	je
suis	VER:pres	être
toute	ADV	tout
seule	ADJ	seul
personne	NOM	personne
ne	ADV	ne
vient	VER:pres	venir
me	PRO:clo	me
voir	VER:infi	voir
oh	INT	oh
eh	INT	eh
bien	ADV	bien
madame	NOM	madame
faut	VER:pres	falloir
pas	ADV	pas
faire	VER:infi	faire
la	DET:def	le
tête	NOM	tête
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
elle	PRO:ton	elle
qu'	KON	que
il	PRO:cls	il
parle	VER:pres	parler
oui	FNO	oui
regarde	VER:impe	regarder
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
triste	ADJ	triste
la	DET:def	le
dame	NOM	dame
alors	ADV	alors
le	DET:def	le
petit	ADJ	petit
éléphant	NOM	éléphant
il	PRO:cls	il
vient	VER:pres	venir
lui	PRO:clo	lui
parler	VER:infi	parler
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
joue	VER:pres	jouer
avec	PRP	avec
toi	PRO:ton	toi
oh	INT	oh
bah	INT	bah
oui	FNO	oui
