c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
/l'a	ADV	<unknown>
l'	DET:def	le
as/	NOM	<unknown>
acheté	VER:pper	acheter
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
l'	PRO:clo	le
as	AUX:pres	avoir
acheté	VER:pper	acheter
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
Maman	NOM	maman
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
ai	AUX:pres	avoir
acheté	VER:pper	acheter
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
Noël	NAM	Noël
qu'	KON	que
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
acheté	VER:pper	acheter
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
que	KON	que
tu	PRO:cls	tu
fasses	VER:subp	faire
euh	INT	euh
ta	DET:pos	ton
liste	NOM	liste
pour	PRP	pour
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
pour	PRP	pour
que	KON	que
je	PRO:cls	je
commande	VER:pres	commander
des	DET:ind	un
jouets	NOM	jouet
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
hum	FNO	hum
hum	FNO	hum
et	KON	et
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
Oui-Oui	NOM	<unknown>
où	PRO:rel	où
là	ADV	là
?	NAM	<unknown>
/Oui-Oui	MLT	<unknown>
oui	FNO	oui
oui/	MLT	<unknown>
ouais	FNO	ouais
oui	FNO	oui
et	KON	et
ça	PRO:ton	ça
c-	TRC	c-
ça	PRO:ton	ça
c'	PRO:cls	ce
est	AUX:pres	être
Barbie	VER:pper	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
une	DET:ind	un
Barbie	VER:pper	<unknown>
pour	PRP	pour
Noël	NAM	Noël
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
il	PRO:cls	il
s-	TRC	s-
il	PRO:clsi	il
il	PRO:clo	il
se	PRO:clo	se
/casse	MLT	<unknown>
cache/	MLT	<unknown>
la	DET:def	le
figure	NOM	figure
qui	PRO:rel	qui
se	PRO:clo	se
casse	VER:pres	casser
la	DET:def	le
figure	NOM	figure
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
la	DET:def	le
figure	NOM	figure
oui	FNO	oui
Père	NOM	père
Noël	NAM	Noël
hum	FNO	hum
xxx	NOM	<unknown>
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
quand	KON	quand
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
vais	VER:pres	aller
regarder	VER:infi	regarder
là	ADV	là
il	PRO:clsi	il
lui	PRO:clo	lui
fait	VER:pres	faire
un	DET:ind	un
bisou	NOM	bisou
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
hum	FNO	hum
hum	FNO	hum
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
faire	VER:infi	faire
un	DET:ind	un
bisou	NOM	bisou
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
euh	INT	euh
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
lui	PRO:clo	lui
as	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
bisou	NOM	bisou
.	NAM	<unknown>
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
là	ADV	là
parce	TRC	parce
que	KON	que
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
là	ADV	là
.	VER:simp	<unknown>
non	FNO	non
alors	ADV	alors
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ton	DET:pos	ton
vélo	NOM	vélo
oui	FNO	oui
oh	INT	oh
.	VER:impe	<unknown>
un	DET:ind	un
manège	NOM	manège
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	INT	quoi
dans	PRP	dans
le	DET:def	le
manège	NOM	manège
.	NAM	<unknown>
et	KON	et
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
lapins	NOM	lapin
des	PRP:det	du
lapins	NOM	lapin
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
en	PRP	en
avoir	VER:infi	avoir
un	DET:ind	un
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
ben	INT	ben
faut	VER:pres	falloir
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
Papa	NOM	papa
et	KON	et
Maman	NOM	maman
non	FNO	non
non	FNO	non
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
veux	VER:pres	vouloir
commander	VER:infi	commander
ça	PRO:ton	ça
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
Papa	NOM	papa
et	KON	et
Maman	NOM	maman
qui	PRO:rel	qui
vont	VER:pres	aller
faire	VER:infi	faire
ta	DET:pos	ton
liste	NOM	liste
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
vont	VER:pres	aller
écrire	VER:infi	écrire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
xxx	NOM	<unknown>
xxx	NOM	<unknown>
alors	ADV	alors
faudra	VER:futu	falloir
que	KON	que
tu	PRO:cls	tu
leur	PRO:clo	lui
dises	VER:subp	dire
.	NOM:sig	<unknown>
regarde	VER:impe	regarder
Le	DET:def	le
Le	DET:def	le
manège	NOM	manège
enchanté	ADJ	enchanté
tu	PRO:cls	tu
connais	VER:pres	connaître
Le	DET:def	le
manège	NOM	manège
enchanté	ADJ	enchanté
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Pollux	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Pollux	NOM	<unknown>
oui	FNO	oui
et	KON	et
ça	PRO:ton	ça
et	KON	et
et	KON	et
ça	PRO:ton	ça
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
en	PRP	en
avoir	VER:infi	avoir
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
avais	VER:impf	avoir
un	DET:ind	un
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
ah	INT	ah
ouais	FNO	ouais
tu	PRO:cls	tu
avais	VER:impf	avoir
tu	PRO:cls	tu
avais	VER:impf	avoir
la	DET:def	le
voiture	NOM	voiture
de	PRP	de
Oui-Oui	NOM	<unknown>
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
la	DET:def	le
voiture	NOM	voiture
de	PRP	de
Oui-Oui	NOM	<unknown>
mais	KON	mais
j'	PRO:cls	je
avais	VER:impf	avoir
le	DET:def	le
livre	NOM	livre
de	PRP	de
Oui-Oui	NOM	<unknown>
mais	KON	mais
pas	ADV	pas
la	DET:def	le
voiture	NOM	voiture
regarde	VER:impe	regarder
elle	PRO:cls	elle
tire	VER:pres	tirer
la	DET:def	le
barbe	NOM	barbe
elle	PRO:cls	elle
est	AUX:pres	être
mal	ADV	mal
élevée	VER:pper	élever
elle	PRO:cls	elle
est	AUX:pres	être
mal	ADV	mal
élevée	VER:pper	élever
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
toi	PRO:ton	toi
quand	KON	quand
tu	PRO:cls	tu
vois	VER:pres	voir
un	DET:ind	un
Père	NOM	père
Noël	NAM	Noël
avec	PRP	avec
une	DET:ind	un
grande	ADJ	grand
barbe	NOM	barbe
blanche	ADJ	blanc
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
lui	PRO:clo	lui
tirer	VER:infi	tirer
.	VER:infi	<unknown>
oh	INT	oh
regarde-là	NOM	<unknown>
/c'est	MLT	<unknown>
j'	PRO:cls	je
ai/	MLT	<unknown>
la	DET:def	le
même	ADV	même
moi	PRO:ton	moi
moi	PRO:ton	moi
/c'est	MLT	<unknown>
j'	PRO:cls	je
ai/	MLT	<unknown>
/c'est	MLT	<unknown>
j'	PRO:cls	je
ai/	MLT	<unknown>
la	DET:def	le
baleine	NOM	baleine
moi	PRO:ton	moi
hum	FNO	hum
tu	PRO:cls	tu
l'	PRO:clo	le
as	VER:pres	avoir
la	DET:def	le
baleine	NOM	baleine
.	NAM	<unknown>
oui	FNO	oui
dans	PRP	dans
le	DET:def	le
bain	NOM	bain
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
aller	VER:infi	aller
dans	PRP	dans
le	DET:def	le
bain	NOM	bain
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
puis	KON	puis
.	VER:impe	<unknown>
la	PRO:clo	le
ma	DET:pos	mon
baleine	NOM	baleine
elle	PRO:cls	elle
fait	VER:pres	faire
pipi	NOM	pipi
elle	PRO:cls	elle
fait	VER:pres	faire
pipi	NOM	pipi
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
Marine	ADJ	marin
il	PRO:cls	il
avait	VER:impf	avoir
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
Marine	VER:pres	mariner
.	ADJ	<unknown>
xxx	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
copine	NOM	copine
à	PRP	à
moi	PRO:ton	moi
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
copine	NOM	copine
à	PRP	à
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
été	VER:pper	être
xxx	NOM	<unknown>
avec	PRP	avec
elle	PRO:ton	elle
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
gentille	ADJ	gentil
avec	PRP	avec
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
tu	PRO:cls	tu
t'	PRO:clo	te
entends	VER:pres	entendre
bien	ADV	bien
avec	PRP	avec
elle	PRO:ton	elle
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
poupées	NOM	poupée
les	DET:def	le
poupées	NOM	poupée
xxx	NOM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
voudrais	VER:cond	vouloir
des	DET:ind	un
poupées	NOM	poupée
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
en	PRP	en
/as	NOM	<unknown>
n'	ADV	ne
as/	MLT	<unknown>
pas	ADV	pas
beaucoup	ADV	beaucoup
des	DET:ind	un
poupées	NOM	poupée
.	NOM:sig	<unknown>
/moi	MLT	<unknown>
mais/	MLT	<unknown>
si	KON	si
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
beaucoup	ADV	beaucoup
moi	PRO:ton	moi
ah	INT	ah
bon	INT	bon
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
beaucoup	ADV	beaucoup
.	VER:pper	<unknown>
mais	KON	mais
tu	PRO:cls	tu
joues	VER:pres	jouer
pas	ADV	pas
souvent	ADV	souvent
avec	PRP	avec
tes	DET:pos	ton
poupées	NOM	poupée
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
une	DET:ind	un
poussette	NOM	poussette
moi	PRO:ton	moi
moi	PRO:ton	moi
j-	TRC	j-
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
pouss-	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
voudrais	VER:cond	vouloir
une	DET:ind	un
chaise	NOM	chaise
comme	KON	comme
ça	PRO:ton	ça
pour	PRP	pour
mes	DET:pos	mon
bébés	NOM	bébé
à	PRP	à
moi	PRO:ton	moi
pour	PRP	pour
tes	DET:pos	ton
bébés	NOM	bébé
.	NOM:sig	<unknown>
/ouais	MLT	<unknown>
hum/	MLT	<unknown>
et	KON	et
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
une	DET:ind	un
poussette	NOM	poussette
p-	TRC	p-
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
tiens	INT	tiens
voilà	FNO	voilà
tiens	INT	tiens
voilà	FNO	voilà
Papa	NOM	papa
.	NAM	<unknown>
voilà	FNO	voilà
Papa	NOM	papa
qui	PRO:rel	qui
rentre	VER:pres	rentrer
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
regarder	VER:infi	regarder
un	DET:ind	un
un	DET:ind	un
un	DET:ind	un
ra-	TRC	ra-
le	DET:def	le
xxx	NOM	<unknown>
catalogue	NOM	catalogue
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
là	ADV	là
les	DET:def	le
grandes	ADJ	grand
poussettes	NOM	poussette
.	NAM	<unknown>
oui	FNO	oui
hein	INT	hein
ce	PRO:cls	ce
serait	VER:cond	être
bien	ADV	bien
ça	PRO:ton	ça
pour	PRP	pour
tes	DET:pos	ton
poupées	NOM	poupée
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
voudrais	VER:cond	vouloir
un	DET:ind	un
petite	ADJ	petit
poussette	NOM	poussette
une	DET:ind	un
petite	ADJ	petit
poussette	NOM	poussette
.	NAM	<unknown>
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
ouais	FNO	ouais
hum	FNO	hum
mais	KON	mais
tu	PRO:cls	tu
es	VER:pres	être
plus	ADV	plus
un	DET:ind	un
bébé	NOM	bébé
.	NAM	<unknown>
ah	INT	ah
non	FNO	non
je	PRO:cls	je
voudrais	VER:cond	vouloir
un	DET:ind	un
repassage	NOM	repassage
moi	PRO:ton	moi
tu	PRO:cls	tu
voudrais	VER:cond	vouloir
un	DET:ind	un
repassage	NOM	repassage
.	NAM	<unknown>
ouais	FNO	ouais
un	DET:ind	un
fer	NOM	fer
à	PRP	à
repasser	VER:infi	repasser
pour	PRP	pour
faire	VER:infi	faire
comme	KON	comme
Maman	NOM	maman
.	NAM	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
Barbies	VER:pper	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
Barbies	VER:pper	<unknown>
ça	PRO:ton	ça
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
en	PRO:clo	en
voudrais	VER:cond	vouloir
des	DET:ind	un
Barbies	VER:pper	<unknown>
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
xxx	NOM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
laquelle	PRO:int	lequel
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
celles	PRO:dem	celui
qui	PRO:rel	qui
font	VER:pres	faire
de	PRP	de
la	DET:def	le
gym	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
voudrais	VER:cond	vouloir
celle-là	PRO:dem	celui-là
où	PRO:rel	où
il	PRO:clsi	il
s'	PRO:clo	se
envole	VER:pres	envoler
où	PRO:int	où
elle	PRO:cls	elle
s'	PRO:clo	se
envole	VER:pres	envoler
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ses	DET:pos	son
robes	NOM	robe
.	NOM:sig	<unknown>
sa	DET:pos	son
robe	NOM	robe
.	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
mariée	VER:pper	marier
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
mariée	VER:pper	marier
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
château	NOM	château
d'	PRP	un
Amboise	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
château	NOM	château
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
d'	PRP	un
Amb-	NOM	<unknown>
d'	PRP	un
Amb-	NOM	<unknown>
d'	PRP	un
Amboise	NOM	<unknown>
d'	PRP	un
Amboise	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
y	PRO:clo	y
/a	MLT	<unknown>
été	AUX:pper	être
étais/	MLT	<unknown>
au	PRP:det	au
s-	TRC	s-
au	PRP:det	au
château	NOM	château
d'	PRP	un
Amboise	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
château	NOM	château
de	PRP	de
xxx	NOM	<unknown>
Amboise	NOM	<unknown>
à	PRP	à
Amboise	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
château	NOM	château
d'	PRP	un
Amboise	NOM	<unknown>
xxx	NOM	<unknown>
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Belle	ADJ	beau
aux	PRP:det	au
bois	NOM	bois
dormant	ADJ	dormant
où	PRO:rel	où
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Belle	ADJ	beau
aux	PRP:det	au
bois	NOM	bois
dormant	ADJ	dormant
.	NAM	<unknown>
ici	ADV	ici
ben	INT	ben
je	PRO:cls	je
le	PRO:clo	le
vois	VER:pres	voir
pas	ADV	pas
d-	TRC	d-
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
de	PRP	de
Belle	ADJ	beau
aux	PRP:det	au
bois	NOM	bois
dormant	VER:ppre	dormir
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
la	DET:def	le
Belle	ADJ	beau
ah	INT	ah
là	ADV	là
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
petite	ADJ	petit
hum	FNO	hum
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
tiens	INT	tiens
Hercule	NOM	hercule
c'	PRO:cls	ce
est	VER:pres	être
Hercule	NOM	hercule
hum	FNO	hum
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
pour	PRP	pour
les	DET:def	le
grands	ADJ	grand
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
pour	PRP	pour
les	DET:def	le
grands	ADJ	grand
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
pour	PRP	pour
les	DET:def	le
grands	ADJ	grand
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
surtout	ADV	surtout
pour	PRP	pour
les	DET:def	le
garçons	NOM	garçon
non	FNO	non
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
les	DET:def	le
filles	NOM	fille
ça	PRO:ton	ça
hum	FNO	hum
la	DET:def	le
belle	ADJ	beau
voiture	NOM	voiture
mais	KON	mais
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
jouer	VER:infi	jouer
avec	PRP	avec
des	DET:ind	un
jeux	NOM	jeu
de	PRP	de
garçon	NOM	garçon
.	NAM	<unknown>
non	FNO	non
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
suis	VER:pres	être
une	DET:ind	un
fille	NOM	fille
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
fille	NOM	fille
regarde	VER:impe	regarder
la	DET:def	le
voiture	NOM	voiture
de	PRP	de
Spiderman	NOM	<unknown>
tu	PRO:cls	tu
connais	VER:pres	connaître
Spiderman	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
conn-	TRC	<unknown>
tu	PRO:cls	tu
connais	VER:pres	connaître
quand	KON	quand
même	ADV	même
des	DET:ind	un
choses	NOM	chose
de	PRP	de
garçon	NOM	garçon
.	NAM	<unknown>
oui	FNO	oui
t-	TRC	t-
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
pour	PRP	pour
les	DET:def	le
grands	ADJ	grand
hum	FNO	hum
hum	FNO	hum
