et	KON	et
le	DET:def	le
nounours	NOM	<unknown>
le	DET:def	le
koala	NOM	koala
et	KON	et
euh	INT	euh
le	DET:def	le
koala	NOM	koala
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
et	KON	et
euh	INT	euh
et	KON	et
le	DET:def	le
mouton	NOM	mouton
marron	ADJ	marron
le	DET:def	le
nounours	NOM	<unknown>
le	DET:def	le
koala	NOM	koala
et	KON	et
le	DET:def	le
mouton	NOM	mouton
marron	ADJ	marron
d'	PRP	un
accord	NOM	accord
et	KON	et
les	DET:def	le
voitures	NOM	voiture
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
en	PRP	en
avoir	VER:infi	avoir
une	DET:ind	un
?	NOM:sig	<unknown>
non	FNO	non
.	VER:impe	<unknown>
celle-là	PRO:dem	celui-là
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ah	INT	ah
non	FNO	non
celle-là	PRO:dem	celui-là
tu	PRO:cls	tu
n'	ADV	ne
aimes	VER:pres	aimer
pas	ADV	pas
les	DET:def	le
voitures	NOM	voiture
.	NOM:sig	<unknown>
celle-là	PRO:dem	celui-là
je	PRO:cls	je
préfère	VER:pres	préférer
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
machin	NOM	machin
pour	PRP	pour
nous	PRO:clo	nous
attacher	VER:infi	attacher
puis	KON	puis
celles-là	NOM	<unknown>
ces	DET:dem	ce
deux-là	NOM	<unknown>
ben	INT	ben
non	FNO	non
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
où	PRO:int	où
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
la	DET:def	le
ceinture	NOM	ceinture
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
ceinture	NOM	ceinture
cela	PRO:ton	cela
et	KON	et
ça	PRO:ton	ça
la	DET:def	le
moto	NOM	moto
et	KON	et
euh	INT	euh
d'	PRP	un
accord	NOM	accord
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
après	ADV	après
je	PRO:cls	je
voudrais	VER:cond	vouloir
l'	DET:def	le
écouteur	NOM	écouteur
l'	DET:def	le
ordinateur	NOM	ordinateur
et	KON	et
puis	KON	puis
euh	INT	euh
l'	DET:def	le
écouteur	NOM	écouteur
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
enregistrer	VER:infi	enregistrer
tout	PRO:ind	tout
après	ADV	après
l'	DET:def	le
ordinateur	NOM	ordinateur
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
apprendre	VER:infi	apprendre
des	DET:ind	un
choses	NOM	chose
et	KON	et
ça	PRO:ton	ça
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
remettre	VER:infi	remettre
les	DET:def	le
choses	NOM	chose
en	PRP	en
même	ADV	même
non	FNO	non
pas	ADV	pas
ça	PRO:ton	ça
pas	ADV	pas
ça	PRO:ton	ça
je	PRO:cls	je
voulais	VER:impf	vouloir
dire	VER:infi	dire
hum	FNO	hum
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ordinateur	NOM	ordinateur
aussi	ADV	aussi
.	VER:simp	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
ordinateur	NOM	ordinateur
pareil	ADJ	pareil
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ordinateur	NOM	ordinateur
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
apprendre	VER:infi	apprendre
des	DET:ind	un
choses	NOM	chose
c'	PRO:cls	ce
est	AUX:pres	être
fait	VER:pper	faire
pour	PRP	pour
jouer	VER:infi	jouer
.	NAM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
fait	VER:pper	faire
pour	PRP	pour
euh	INT	euh
remettre	VER:infi	remettre
les	DET:def	le
ensembles	NOM	ensemble
qui	PRO:rel	qui
va	VER:pres	aller
ensemble	ADV	ensemble
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
sont	AUX:pres	être
coupés	VER:pper	couper
pour	PRP	pour
remettre	VER:infi	remettre
ce	PRO:dem	ce
qui	PRO:rel	qui
va	VER:pres	aller
ensemble	ADV	ensemble
parce	TRC	parce
que	KON	que
par	PRP	par
exemple	NOM	exemple
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
chapeau	NOM	chapeau
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
est	AUX:pres	être
coupé	VER:pper	couper
oui	FNO	oui
alors	ADV	alors
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
à	PRP	à
la	DET:def	le
bonne	ADJ	bon
place	NOM	place
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
dois	VER:pres	devoir
remettre	VER:infi	remettre
euh	INT	euh
les	DET:def	le
choses	NOM	chose
euh	INT	euh
à	PRP	à
la	DET:def	le
même	ADJ	même
place	NOM	place
alors	ADV	alors
.	VER:simp	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
te	PRO:clo	te
ouais	FNO	ouais
montrerai	VER:futu	montrer
après	ADV	après
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
même	ADJ	même
et	KON	et
tu	PRO:cls	tu
voudrais	VER:cond	vouloir
en	PRP	en
avoir	VER:infi	avoir
un	DET:ind	un
autre	ADJ	autre
alors	ADV	alors
.	VER:simp	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
et	KON	et
là	ADV	là
alors	ADV	alors
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
les	DET:def	le
maisons	NOM	maison
les	DET:def	le
châteaux	NOM	château
même	ADV	même
les	DET:def	le
bâteaux	NOM	<unknown>
ah	INT	ah
ah	INT	ah
et	KON	et
alors	ADV	alors
euh	INT	euh
ça	PRO:cls	ça
.	VER:cond	<unknown>
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
la	DET:def	le
la	DET:def	le
ferme	NOM	ferme
avec	PRP	avec
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
eh	INT	eh
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
préfère	VER:pres	préférer
celui-là	PRO:dem	celui-là
tu	PRO:cls	tu
préfères	VER:pres	préférer
les	DET:def	le
bâteaux	NOM	<unknown>
.	NAM	<unknown>
ben	INT	ben
attends	VER:impe	attendre
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
des	DET:ind	un
bâteaux	NOM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
ça	PRO:ton	ça
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
ah	INT	ah
ouais	FNO	ouais
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
que	KON	que
ça	PRO:cls	ça
fasse	VER:subp	faire
du	PRP:det	du
chambard	NOM	chambard
xxx	NOM	<unknown>
pour	PRP	pour
xxx	NOM	<unknown>
que	KON	que
ça	PRO:cls	ça
fasse	VER:subp	faire
quoi	INT	quoi
.	NAM	<unknown>
du	PRP:det	du
chambard	NOM	chambard
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chambard	NOM	chambard
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
le	DET:def	le
le	DET:def	le
bazar	NOM	bazar
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bazar	NOM	bazar
ça	PRO:ton	ça
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
grand	ADJ	grand
et	KON	et
puis	KON	puis
je	PRO:cls	je
préfère	VER:pres	préférer
les	DET:def	le
grands	ADJ	grand
oh	INT	oh
des	DET:ind	un
requins	NOM	requin
oh	INT	oh
mais	KON	mais
ça	PRO:ton	ça
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
jouer	VER:infi	jouer
par	PRP	par
terre	NOM	terre
.	NAM	<unknown>
si	KON	si
hein	INT	hein
.	NAM	<unknown>
si	KON	si
?	NAM	<unknown>
mais	KON	mais
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
de	PRP	de
l'	DET:def	le
eau	NOM	eau
ben	INT	ben
alors	ADV	alors
pour	PRP	pour
jouer	VER:infi	jouer
avec	PRP	avec
le	DET:def	le
bâteau	NOM	<unknown>
non	FNO	non
.	NAM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
rien	PRO:ind	rien
ça	PRO:cls	ça
fait	VER:pres	faire
rien	PRO:ind	rien
tu	PRO:cls	tu
le	PRO:clo	le
traînes	VER:pres	traîner
comme	KON	comme
ça	PRO:ton	ça
par	PRP	par
terre	NOM	terre
.	NAM	<unknown>
ou	KON	ou
alors	ADV	alors
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
ah	INT	ah
ouais	FNO	ouais
mais	KON	mais
ça	PRO:cls	ça
aurait	AUX:cond	avoir
été	VER:pper	être
mieux	ADV	mieux
que	KON	que
le	DET:def	le
parterre	NOM	parterre
soit	KON	soit
bleu	NOM	bleu
oh	INT	oh
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
presque	ADV	presque
bleu	ADJ	bleu
ouais	FNO	ouais
euh	INT	euh
plutôt	ADV	plutôt
xxx	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
sale	ADJ	sale
l'	DET:def	le
eau	NOM	eau
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
les	DET:def	le
poupées	NOM	poupée
les	DET:def	le
filles	NOM	fille
cette	DET:dem	ce
-ci	ADV	-ci
fois	NOM	fois
euh	INT	euh
ça	PRO:ton	ça
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lit	NOM	lit
un	DET:ind	un
lit	NOM	lit
de	PRP	de
poupées	NOM	poupée
ah	INT	ah
oui	FNO	oui
puis	KON	puis
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
machin	NOM	machin
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
ranger	VER:infi	ranger
les	DET:def	le
.	NOM:sig	<unknown>
les	DET:def	le
euh	INT	euh
pour	PRP	pour
ranger	VER:infi	ranger
les	DET:def	le
affaires	NOM	affaire
et	KON	et
tout	PRO:ind	tout
ah	INT	ah
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
lav-	NOM	<unknown>
là	ADV	là
je	PRO:cls	je
vois	VER:pres	voir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lavabo	NOM	lavabo
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
pour	PRP	pour
laver	VER:infi	laver
les	DET:def	le
bébés	NOM	bébé
pour	PRP	pour
laver	VER:infi	laver
les	DET:def	le
bébés	NOM	bébé
d'	PRP	un
accord	NOM	accord
ah	INT	ah
les	DET:def	le
Barbies	VER:pper	<unknown>
ah	INT	ah
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
cool	ADJ	cool
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
préfères	VER:pres	préférer
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
cool	ADJ	cool
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
cool	ADJ	cool
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
a	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
quelqu'un	PRO:ind	quelqu'un
euh	INT	euh
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
xxx	NOM	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
gribouillé	VER:pper	gribouiller
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
je	PRO:cls	je
les	PRO:clo	le
veux	VER:pres	vouloir
ah	INT	ah
tu	PRO:cls	tu
les	PRO:clo	le
veux	VER:pres	vouloir
alors	ADV	alors
tu	PRO:cls	tu
tu	PRO:cls	tu
écris	VER:pres	écrire
dessus	ADV	dessus
.	NOM:sig	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
toutes	DET:pre	tout
ces	DET:dem	ce
Barbies-là	NOM	<unknown>
.	NAM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
tout	DET:pre	tout
ça	PRO:ton	ça
tout	PRO:ind	tout
ça	PRO:cls	ça
attends	VER:pres	attendre
je	PRO:cls	je
veux	VER:pres	vouloir
tout	DET:pre	tout
ça	PRO:ton	ça
tout	DET:pre	tout
ça	PRO:ton	ça
tout	DET:pre	tout
ça	PRO:ton	ça
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
ben	INT	ben
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
Barbies	VER:pper	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
.	NOM:sig	<unknown>
tout	PRO:ind	tout
tout	PRO:ind	tout
tout	PRO:ind	tout
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
Barbies	VER:pper	<unknown>
ça	PRO:ton	ça
aussi	ADV	aussi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pris	VER:pper	prendre
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
un	DET:ind	un
un	DET:ind	un
machin	NOM	machin
pour	PRP	pour
manger	VER:infi	manger
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
au	PRP:det	au
pique-nique	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
table	NOM	table
un	DET:ind	un
machin	NOM	machin
pour	PRP	pour
manger	VER:infi	manger
oui	FNO	oui
eh	INT	eh
tu	PRO:cls	tu
veux	VER:pres	vouloir
encore	ADV	encore
autre	ADJ	autre
chose	NOM	chose
sur	PRP	sur
cette	DET:dem	ce
page-là	NOM	<unknown>
.	NAM	<unknown>
alors	ADV	alors
ça	PRO:ton	ça
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
machin	NOM	machin
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
mettre	VER:infi	mettre
des	DET:ind	un
bigoudis	NOM	bigoudi
pour	PRP	pour
nous	PRO:clo	nous
faire	VER:infi	faire
belles	ADJ	beau
xxx	NOM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
