non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
con	ADJ	con
le	DET:def	le
chocolat	NOM	chocolat
il	PRO:clsi	il
s'	PRO:clo	se
est	VER:pres	être
tout	PRO:ind	tout
euh	INT	euh
barré	VER:pper	barrer
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
plus	ADV	plus
là	ADV	là
euh	INT	euh
que	KON	que
là	ADV	là
oui	FNO	oui
il	PRO:cls	il
a	AUX:pres	avoir
tout	PRO:ind	tout
coulé	VER:pper	couler
sur	PRP	sur
le	DET:def	le
côté	NOM	côté
la	DET:def	le
banane	NOM	banane
j'	PRO:cls	je
espère	VER:pres	espérer
qu'	KON	que
elle	PRO:cls	elle
va	VER:pres	aller
pas	ADV	pas
être	VER:infi	être
trop	ADV	trop
molle	ADJ	mou
enfin	ADV	enfin
du	PRP:det	du
coup	NOM	coup
xxx	NOM	<unknown>
non	FNO	non
ben	INT	ben
elle	PRO:cls	elle
devrait	VER:cond	devoir
être	VER:infi	être
je	PRO:cls	je
coupe	VER:pres	couper
comment	PRO:int	comment
là	ADV	là
je	PRO:cls	je
coupe	VER:pres	couper
genre	NOM	genre
déjà	ADV	déjà
un	DET:ind	un
truc	NOM	truc
en	PRP	en
trois	NUM	@card@
et	KON	et
-y	PRO:clo	y
vas	VER:pres	aller
non	FNO	non
mais	KON	mais
fais	VER:pres	faire
des	DET:ind	un
petits	ADJ	petit
trucs	NOM	truc
ouais	FNO	ouais
des	DET:ind	un
petits	NOM	petit
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	AUX:pres	être
tendu	VER:pper	tendre
là	ADV	là
ouais	FNO	ouais
c'	PRO:cls	ce
est	AUX:pres	être
tendu	VER:pper	tendre
ben	INT	ben
déjà	ADV	déjà
mon	DET:pos	mon
bide	NOM	bide
il	PRO:cls	il
est	AUX:pres	être
tendu	VER:pper	tendre
alors	ADV	alors
euh	INT	euh
ça	PRO:cls	ça
sent	VER:pres	sentir
le	DET:def	le
chocolat	NOM	chocolat
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
le	DET:def	le
chocolat	NOM	chocolat
tu	PRO:cls	tu
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
impression	NOM	impression
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
un	DET:ind	un
peu	NOM	peu
on	PRO:cls	on
dirait	VER:cond	dire
de	PRP	de
l'	DET:def	le
eau	NOM	eau
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
liquide	ADJ	liquide
t'	PRO:clo	te
étouffe	VER:pres	étouffer
pas	ADV	pas
ça	PRO:cls	ça
va	VER:pres	aller
aller	VER:infi	aller
oui	FNO	oui
j'	PRO:cls	je
avais	AUX:impf	avoir
failli	VER:pper	faillir
mourir	VER:infi	mourir
pourquoi	PRO:int	pourquoi
cet	DET:dem	ce
éclat	NOM	éclat
de	PRP	de
rire	VER:infi	rire
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
rigolé	VER:pper	rigoler
j'	PRO:cls	je
ai	AUX:pres	avoir
failli	VER:pper	faillir
mourir	VER:infi	mourir
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
les	DET:def	le
deux	NUM	@card@
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
ça	PRO:ton	ça
non	FNO	non
mais	KON	mais
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
tout	DET:pre	tout
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
lui	PRO:ton	lui
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
le	DET:def	le
chocolat	NOM	chocolat
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
liquide	ADJ	liquide
hum	FNO	hum
prends	VER:impe	prendre
hein	INT	hein
alors	ADV	alors
verdict	NOM	verdict
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
chaud	ADJ	chaud
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
ouais	FNO	ouais
mais	KON	mais
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
faire	VER:infi	faire
chauffer	VER:infi	chauffer
le	DET:def	le
micro-onde	NOM	<unknown>
ça	PRO:cls	ça
chauffe	VER:pres	chauffer
le	DET:def	le
carton	NOM	carton
c'	PRO:cls	ce
est	VER:pres	être
bon	ADJ	bon
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
non	FNO	non
mais	KON	mais
t'	PRO:clo	te
inquiète	VER:impe	inquiéter
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
bon	INT	bon
ça	PRO:cls	ça
fait	VER:pres	faire
euh	INT	euh
n'	ADV	ne
importe	VER:pres	importer
nawak	NOM	<unknown>
ben	INT	ben
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
je	PRO:cls	je
préfère	VER:pres	préférer
euh	INT	euh
le	DET:def	le
panini	ADJ	<unknown>
choco	NOM	<unknown>
banane	NOM	banane
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bon	INT	bon
non	FNO	non
mais	KON	mais
justement	ADV	justement
j'	PRO:cls	je
allais	VER:impf	aller
dire	VER:infi	dire
l'	DET:def	le
autre	ADJ	autre
fois	NOM	fois
au	PRP:det	au
xxx	NOM	<unknown>
on	PRO:cls	on
a	AUX:pres	avoir
pris	VER:pper	prendre
un	DET:ind	un
panini	ADJ	<unknown>
choco	NOM	<unknown>
banane	NOM	banane
sauf	PRP	sauf
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
pas	ADV	pas
voulu	VER:pper	vouloir
le	PRO:clo	le
manger	VER:infi	manger
tout	ADV	tout
de	PRP	de
suite	NOM	suite
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
plus	ADV	plus
faim	NOM	faim
il	PRO:cls	il
a	AUX:pres	avoir
ramoli	VER:pper	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
mais	KON	mais
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
mou	ADJ	mou
mais	KON	mais
tu	PRO:cls	tu
nous	PRO:clo	nous
l'	PRO:clo	le
as	AUX:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
merde	INT	merde
on	PRO:cls	on
voit	VER:pres	voir
le	DET:def	le
couple	NOM	couple
tu	PRO:cls	tu
radotes	VER:pres	radoter
à	PRP	à
mort	NOM	mort
hein	INT	hein
ce	DET:dem	ce
soir	NOM	soir
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
quoi	PRO:int	quoi
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
on	PRO:cls	on
est	AUX:pres	être
allés	VER:pper	aller
au	PRP:det	au
xxx	NOM	<unknown>
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
pris	VER:pper	prendre
un	DET:ind	un
panini	ADJ	<unknown>
choco	NOM	<unknown>
banane	NOM	banane
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
mou	ADJ	mou
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
chaud	ADJ	chaud
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
fout	VER:pres	foutre
tiens	INT	tiens
ouah	INT	ouah
oh	INT	oh
merde	INT	merde
regarde	VER:impe	regarder
son	DET:pos	son
pyjama	NOM	pyjama
oh	INT	oh
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
putain	INT	putain
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
baptisé	VER:pper	baptiser
là	ADV	là
vraiment	ADV	vraiment
ouais	FNO	ouais
en	PRP	en
plus	ADV	plus
chocolat	NOM	chocolat
quoi	INT	quoi
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
suis	AUX:pres	être
foutu	VER:pper	foutre
partout	ADV	partout
cochonne	ADJ	cochon
hum	FNO	hum
mais	KON	mais
je	PRO:cls	je
me	PRO:clo	me
fais	VER:pres	faire
des	DET:ind	un
réserves	NOM	réserve
pour	PRP	pour
la	DET:def	le
nuit	NOM	nuit
vous	PRO:cls	vous
avez	AUX:pres	avoir
rien	PRO:ind	rien
compris	VER:pper	comprendre
hum	FNO	hum
¤Pren¤	NAM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
pu	VER:pper	pouvoir
venir	VER:infi	venir
ouais	FNO	ouais
je	PRO:cls	je
fais	VER:pres	faire
plus	ADV	plus
trop	ADV	trop
de	PRP	de
kilomètres	NOM	kilomètre
tu	PRO:cls	tu
sais	VER:pres	savoir
l'	DET:def	le
autre	ADJ	autre
elle	PRO:cls	elle
rigole	VER:pres	rigoler
se	PRO:clo	se
fout	VER:pres	foutre
de	PRP	de
ma	DET:pos	mon
gueule	NOM	gueule
elle	PRO:cls	elle
me	PRO:clo	me
dit	VER:pres	dire
rien	PRO:ind	rien
tu	PRO:cls	tu
sais	VER:pres	savoir
normal	ADJ	normal
putain	INT	putain
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
partout	ADV	partout
sur	PRP	sur
les	DET:def	le
doigts	NOM	doigt
hum	FNO	hum
du	PRP:det	du
bon	ADJ	bon
chocolat	NOM	chocolat
aux	PRP:det	au
bananes	NOM	banane
et	KON	et
pas	ADV	pas
que	KON	que
sur	PRP	sur
les	DET:def	le
doigts	NOM	doigt
enfin	ADV	enfin
moi	PRO:ton	moi
jusque	PRP	jusque
là	ADV	là
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
sinon	ADV	sinon
hum	FNO	hum
Coco	NOM	coco
goûte	VER:pres	goûter
oh	INT	oh
nan	NOM	<unknown>
vraiment	ADV	vraiment
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
tu	PRO:cls	tu
es	VER:pres	être
pleine	ADJ	plein
à	PRP	à
craquer	VER:infi	craquer
ouais	FNO	ouais
non	FNO	non
pis	ADV	pis
en	PRP	en
plus	ADV	plus
la	DET:def	le
banane	NOM	banane
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
forcément	ADV	forcément
super	ADV	super
léger	ADJ	léger
le	DET:def	le
chocolat	NOM	chocolat
encore	ADV	encore
moins	ADV	moins
ben	INT	ben
non	FNO	non
j'	PRO:cls	je
allais	VER:impf	aller
dire	VER:infi	dire
au	PRP:det	au
pire	NOM	pire
j'	PRO:cls	je
ai	VER:pres	avoir
du	DET:par	du
nutella	NOM	<unknown>
mais	KON	mais
en	PRO:clo	en
fait	VER:pres	faire
non	FNO	non
hum	FNO	hum
non	FNO	non
tu	PRO:cls	tu
te	PRO:clo	te
lèves	VER:pres	lever
à	PRP	à
quelle	DET:int	quel
heure	NOM	heure
demain	ADV	demain
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
plus	ADV	plus
neuf	NUM	@card@
heure	NOM	heure
non	FNO	non
t'	PRO:clo	te
es	VER:pres	être
folle	ADJ	fou
dix	NUM	@card@
heures	NOM	heure
dix	NUM	@card@
heures	NOM	heure
oui	FNO	oui
xxx	NOM	<unknown>
la	DET:def	le
chance	NOM	chance
on	PRO:cls	on
se	PRO:clo	se
lève	VER:pres	lever
pas	ADV	pas
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
te	PRO:clo	te
lèves	VER:pres	lever
à	PRP	à
quelle	DET:int	quel
heure	NOM	heure
en	PRP	en
général	NOM	général
ben	INT	ben
demain	ADV	demain
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
journée	NOM	journée
de	PRP	de
merde	NOM	merde
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
d-	TRC	d-
j'	PRO:cls	je
ai	VER:pres	avoir
seulement	ADV	seulement
deux	NUM	@card@
heures	NOM	heure
de	PRP	de
cours	NOM	cours
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
huit	NUM	@card@
heures	NOM	heure
à	PRP	à
dix	NUM	@card@
heures	NOM	heure
ah	INT	ah
ah	INT	ah
dur	ADJ	dur
donc	ADV	donc
je	PRO:cls	je
suis	AUX:pres	être
obligée	VER:pper	obliger
de	PRP	de
me	PRO:clo	me
lever	VER:infi	lever
genre	NOM	genre
vers	PRP	vers
sept	NUM	@card@
heures	NOM	heure
et	KON	et
quart	NOM	quart
quelque	ADJ	<unknown>
chose	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
quoi	INT	quoi
ouais	FNO	ouais
ben	INT	ben
pour	PRP	pour
deux	NUM	@card@
heures	NOM	heure
ouais	FNO	ouais
ben	INT	ben
quand	KON	quand
tu	PRO:cls	tu
rentres	VER:pres	rentrer
tu	PRO:cls	tu
as	VER:pres	avoir
limite	NOM	limite
envie	NOM	envie
de	PRP	de
dormir	VER:infi	dormir
mais	KON	mais
après	ADV	après
ça	PRO:cls	ça
te	PRO:clo	te
fait	VER:pres	faire
niquer	VER:infi	niquer
un	DET:ind	un
peu	NOM	peu
ta	DET:pos	ton
journée	NOM	journée
enfin	ADV	enfin
ben	INT	ben
heureusement	ADV	heureusement
que	KON	que
tu	PRO:cls	tu
dors	VER:pres	dormir
pas	ADV	pas
chez	PRP	chez
moi	PRO:ton	moi
alors	ADV	alors
ouais	FNO	ouais
ouais	FNO	ouais
laisse	VER:impe	laisser
tomber	VER:infi	tomber
quelle	PRO:int	quel
connasse	NOM	connasse
hein	INT	hein
je	PRO:cls	je
peux	VER:pres	pouvoir
en	PRO:clo	en
reprendre	VER:infi	reprendre
une	DET:ind	un
ouais	FNO	ouais
mais	KON	mais
attends	VER:impe	attendre
je	PRO:cls	je
garde	VER:pres	garder
que	KON	que
ça	PRO:ton	ça
ben	INT	ben
laisses	NOM	laisse
en	PRP	en
putain	INT	putain
mais	KON	mais
après	ADV	après
il	PRO:cls	il
coule	VER:pres	couler
oh	INT	oh
à	PRP	à
tes	DET:pos	ton
souhaits	NOM	souhait
oh	INT	oh
la	DET:def	le
vache	NOM	vache
hein	INT	hein
il	PRO:cls	il
est	VER:pres	être
bon	INT	bon
mon	DET:pos	mon
Ice	NOM	<unknown>
tea	NOM	<unknown>
ouais	FNO	ouais
ton	DET:pos	ton
quoi	INT	quoi
Ice	NOM	<unknown>
tea	NOM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
j'	PRO:cls	je
ai	AUX:pres	avoir
compris	VER:pper	comprendre
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
Ice	NOM	<unknown>
tea	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
citron	NOM	citron
par	PRP	par
contre	PRP	contre
la	DET:def	le
croute	NOM	<unknown>
ça	PRO:cls	ça
me	PRO:clo	me
dit	VER:pres	dire
presque	ADV	presque
plus	ADV	plus
rien	PRO:ind	rien
quoi	INT	quoi
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
la	PRO:clo	le
mange	VER:pres	manger
pas	ADV	pas
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
hum	FNO	hum
déjà	ADV	déjà
qu'	KON	que
en	PRP	en
général	ADJ	général
je	PRO:cls	je
la	PRO:clo	le
mange	VER:pres	manger
pas	ADV	pas
pas	ADV	pas
pas	ADV	pas
hé	INT	hé
je	PRO:cls	je
suis	AUX:pres	être
désolée	VER:pper	désoler
de	PRP	de
ponctuer	VER:infi	ponctuer
la	DET:def	le
conversation	NOM	conversation
de	PRP	de
d'	PRP	un
éternuements	NOM	éternuement
et	KON	et
de	PRP	de
mouchage	NOM	mouchage
intempestif	ADJ	intempestif
xxx	NOM	<unknown>
et	KON	et
de	PRP	de
pff	INT	pff
tu	PRO:cls	tu
imagines	VER:pres	imaginer
comment	PRO:int	comment
tu	PRO:cls	tu
vas	VER:pres	aller
transcrire	VER:infi	transcrire
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
horrible	ADJ	horrible
j'	PRO:cls	je
avais	VER:impf	avoir
trop	ADV	trop
envie	NOM	envie
d'	PRP	un
éternuer	VER:infi	éternuer
ça	PRO:cls	ça
faisait	VER:impf	faire
vingt	NUM	@card@
ans	NOM	an
que	KON	que
ça	PRO:cls	ça
me	PRO:clo	me
gratte	VER:pres	gratter
trop	ADV	trop
les	DET:def	le
narines	NOM	narine
c'	PRO:cls	ce
est	VER:pres	être
horrible	ADJ	horrible
hein	INT	hein
ouais	FNO	ouais
je	PRO:cls	je
compatie	VER:pper	compatir
ouah	INT	ouah
oui	FNO	oui
voilà	FNO	voilà
oh	INT	oh
regarde	VER:impe	regarder
le	DET:def	le
bleu	NOM	bleu
je	PRO:cls	je
me	PRO:clo	me
disais	VER:impf	dire
bien	ADV	bien
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
mal	ADV	mal
au	PRP:det	au
genou	NOM	genou
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
bleu	NOM	bleu
tu	PRO:cls	tu
as	VER:pres	avoir
du	DET:par	du
te	PRO:clo	te
cogner	VER:infi	cogner
je	PRO:cls	je
j'	PRO:cls	je
ai	VER:pres	avoir
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
cognée	VER:pper	cogner
où	PRO:int	où
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
eu	VER:pper	avoir
autant	ADV	autant
de	PRP	de
de	PRP	de
bleus	NOM	bleu
et	KON	et
de	PRP	de
blessures	NOM	blessure
de	PRP	de
partout	ADV	partout
d-	TRC	d-
depuis	ADV	depuis
que	KON	que
je	PRO:cls	je
travaille	VER:pres	travailler
au	PRP:det	au
¤S¤	NAM	<unknown>
hein	INT	hein
enfin	ADV	enfin
ah	INT	ah
bon	INT	bon
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fous	VER:pres	foutre
trop	ADV	trop
vite	ADV	vite
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
moi	PRO:ton	moi
genre	NOM	genre
en	PRP	en
plonge	NOM	plonge
là	ADV	là
avec	PRP	avec
les	DET:def	le
trucs	NOM	truc
tu	PRO:cls	tu
fais	VER:pres	faire
la	DET:def	le
plonge	NOM	plonge
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
coupes	VER:pres	couper
pas	ADV	pas
au	PRP:det	au
moins	ADV	moins
trois	NUM	@card@
quatre	NUM	@card@
doigts	NOM	doigt
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
mal	ADV	mal
fait	VER:pper	faire
ton	DET:pos	ton
travail	NOM	travail
tu	PRO:cls	tu
vois	VER:pres	voir
ils	PRO:cls	il
vérifient	VER:pres	vérifier
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
ouais	FNO	ouais
quoi	INT	quoi
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
belles	ADJ	beau
mains	NOM	main
non	FNO	non
tu	PRO:cls	tu
y	PRO:clo	y
retournes	VER:pres	retourner
tu	PRO:cls	tu
recommences	VER:pres	recommencer
toi	PRO:ton	toi
tu	PRO:cls	tu
tu	PRO:cls	tu
te	PRO:clo	te
cognes	VER:pres	cogner
toujours	ADV	toujours
hein	INT	hein
hum	FNO	hum
trop	ADV	trop
brusque	VER:pres	brusquer
trop	ADV	trop
maladroite	ADJ	maladroit
tu	PRO:cls	tu
te	PRO:clo	te
lèves	VER:pres	lever
bam	NOM	<unknown>
dans	PRP	dans
le	DET:def	le
pied	NOM	pied
ah	INT	ah
j'	PRO:cls	je
ai	VER:pres	avoir
trop	ADV	trop
mal	ADV	mal
mais	KON	mais
s-	TRC	s-
souvent	ADV	souvent
hein	INT	hein
vraiment	ADV	vraiment
souvent	ADV	souvent
et	KON	et
tu	PRO:cls	tu
le	PRO:clo	le
reçois	VER:pres	recevoir
quand	KON	quand
l'	DET:def	le
ordi	NOM:trc	ordinateur
hum	FNO	hum
ben	INT	ben
normalement	ADV	normalement
il	PRO:cls	il
arrive	VER:pres	arriver
euh	INT	euh
aujourd'hui	ADV	aujourd'hui
ou	KON	ou
demain	ADV	demain
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
commandé	VER:pper	commander
quand	KON	quand
samedi	NOM	samedi
soir	NOM	soir
ouais	FNO	ouais
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
avais	AUX:impf	avoir
commandé	VER:pper	commander
sam-	NOM	<unknown>
enfin	ADV	enfin
ça	PRO:cls	ça
dépend	VER:pres	dépendre
sur	PRP	sur
quel	DET:int	quel
site	NOM	site
tu	PRO:cls	tu
as	AUX:pres	avoir
pris	VER:pper	prendre
non	FNO	non
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
chez	PRP	chez
Darty	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
commandé	VER:pper	commander
ou	KON	ou
pris	VER:pper	prendre
tu	PRO:cls	tu
as	AUX:pres	avoir
été	AUX:pper	être
là-bas	ADV	là-bas
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
demandé	VER:pper	demander
hum	FNO	hum
ils	PRO:cls	il
vont	VER:pres	aller
le	PRO:clo	le
commander	VER:infi	commander
et	KON	et
te	PRO:clo	te
.	VER:cond	<unknown>
.	NOM:sig	<unknown>
voilà	FNO	voilà
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
l'	PRO:clo	le
avaient	AUX:impf	avoir
pas	ADV	pas
encore	ADV	encore
ouais	FNO	ouais
ben	INT	ben
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
te	PRO:clo	te
le	PRO:clo	le
il	PRO:clsi	il
était	VER:impf	être
trop	ADV	trop
nouveau	ADJ	nouveau
hum	FNO	hum
hum	FNO	hum
il	PRO:cls	il
va	VER:pres	aller
sûrement	ADV	sûrement
venir	VER:infi	venir
demain	ADV	demain
enfin	ADV	enfin
ouais	FNO	ouais
non	FNO	non
on	PRO:cls	on
est	VER:pres	être
mercredi	NOM	mercredi
hum	FNO	hum
hum	FNO	hum
ouais	FNO	ouais
mais	KON	mais
xxx	NOM	<unknown>
ouais	FNO	ouais
maintenant	ADV	maintenant
j'	PRO:cls	je
ai	VER:pres	avoir
l'	DET:def	le
impr-	NOM	<unknown>
hier	ADV	hier
j'	PRO:cls	je
avais	VER:impf	avoir
l'	DET:def	le
impression	NOM	impression
qu'	KON	que
on	PRO:cls	on
était	VER:impf	être
déjà	ADV	déjà
mercredi	NOM	mercredi
maintenant	ADV	maintenant
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
mardi	NOM	mardi
tu	PRO:cls	tu
sais	VER:pres	savoir
pff	INT	pff
cherche	VER:pres	chercher
l'	DET:def	le
erreur	NOM	erreur
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
meuf	NOM	<unknown>
ce	DET:dem	ce
matin	NOM	matin
elle	PRO:cls	elle
est	AUX:pres	être
arrivée	VER:pper	arriver
en	PRP	en
cours	NOM	cours
une	DET:ind	un
heure	NOM	heure
après	ADV	après
une	DET:ind	un
heure	NOM	heure
en	PRP	en
retard	NOM	retard
elle	PRO:cls	elle
a	AUX:pres	avoir
cru	VER:pper	croire
qu'	KON	que
on	PRO:cls	on
était	VER:impf	être
déjà	ADV	déjà
demain	ADV	demain
enfin	ADV	enfin
oh	INT	oh
merde	INT	merde
et	KON	et
en	PRP	en
plus	ADV	plus
je	PRO:cls	je
te	PRO:clo	te
l'	PRO:clo	le
avais	AUX:impf	avoir
dit	VER:pper	dire
oui	FNO	oui
je	PRO:cls	je
suis	VER:pres	être
sûre	ADJ	sûr
elle	PRO:cls	elle
a	AUX:pres	avoir
cru	VER:pper	croire
qu'	KON	que
on	PRO:cls	on
était	VER:impf	être
jeudi	NOM	jeudi
et	KON	et
moi	PRO:ton	moi
en	PRO:clo	en
fait	VER:pres	faire
euh	INT	euh
ben	INT	ben
je	PRO:cls	je
me	PRO:clo	me
il	PRO:clsi	il
me	PRO:clo	me
semblait	VER:impf	sembler
bien	ADV	bien
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
trou	NOM	trou
à	PRP	à
cet	DET:dem	ce
endroit	NOM	endroit
là	ADV	là
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
regardé	VER:pper	regarder
cinq	NUM	@card@
minutes	NOM	minute
après	ADV	après
puis	KON	puis
elle	PRO:cls	elle
était	VER:impf	être
en	PRP	en
plein	ADV	plein
milieu	NOM	milieu
et	KON	et
elle	PRO:cls	elle
était	VER:impf	être
pas	ADV	pas
là	ADV	là
avant	ADV	avant
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
une	DET:ind	un
fois	NOM	fois
à	PRP	à
la	DET:def	le
fac	NOM:trc	faculté
on	PRO:cls	on
était	VER:impf	être
genre	NOM	genre
en	PRP	en
cours	NOM	cours
de	PRP	de
maths	NOM:trc	mathématique
et	KON	et
tout	PRO:ind	tout
on	PRO:cls	on
était	AUX:impf	être
déjà	ADV	déjà
installés	VER:pper	installer
tu	PRO:cls	tu
sais	VER:pres	savoir
puis	KON	puis
il	PRO:cls	il
était	VER:impf	être
genre	NOM	genre
huit	NUM	@card@
heures	NOM	heure
et	KON	et
quart	NOM	quart
puis	KON	puis
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
mec	NOM	mec
qui	PRO:rel	qui
arrive	VER:pres	arriver
il	PRO:cls	il
entre	PRP	entre
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
tu	PRO:cls	tu
vois	VER:pres	voir
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
le	DET:def	le
type	NOM	type
il	PRO:cls	il
commence	VER:pres	commencer
à	PRP	à
s'	PRO:clo	se
asseoir	VER:infi	asseoir
et	KON	et
tout	PRO:ind	tout
puis	KON	puis
il	PRO:cls	il
pose	VER:pres	poser
ses	DET:pos	son
affaires	NOM	affaire
il	PRO:cls	il
sort	VER:pres	sortir
tout	PRO:ind	tout
et	KON	et
tout	PRO:ind	tout
puis	KON	puis
il	PRO:cls	il
prend	VER:pres	prendre
une	DET:ind	un
feuille	NOM	feuille
puis	KON	puis
il	PRO:cls	il
écoute	VER:pres	écouter
et	KON	et
tout	PRO:ind	tout
puis	KON	puis
deux	NUM	@card@
secondes	NOM	seconde
après	ADV	après
il	PRO:clsi	il
il	PRO:clsi	il
regarde	VER:pres	regarder
le	DET:def	le
prof	NOM:trc	professeur
il	PRO:cls	il
fait	VER:pres	faire
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
euh	INT	euh
le	DET:def	le
cours	NOM	cours
de	PRP	de
xxx	NOM	<unknown>
ici	ADV	ici
puis	KON	puis
le	DET:def	le
prof	NOM:trc	professeur
il	PRO:clsi	il
le	PRO:clo	le
regarde	VER:pres	regarder
il	PRO:clsi	il
fait	VER:pres	faire
non	FNO	non
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
ses	DET:pos	son
affaires	NOM	affaire
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
barré	VER:pper	barrer
ben	INT	ben
nous	PRO:ton	nous
une	DET:ind	un
fois	NOM	fois
la	DET:def	le
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
tapé	VER:pper	taper
la	DET:def	le
honte	NOM	honte
mais	KON	mais
my	ETR	my
god	NOM	<unknown>
une	DET:ind	un
fois	NOM	fois
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
euh	INT	euh
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
amphis	NOM	<unknown>
côte	NOM	côte
à	PRP	à
côte	NOM	côte
tu	PRO:cls	tu
as	VER:pres	avoir
le	DET:def	le
cinquante-deux	NUM	@card@
et	KON	et
le	DET:def	le
quarante-deux	NUM	@card@
ouais	FNO	ouais
et	KON	et
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
dans	PRP	dans
lequel	PRO:rel	lequel
on	PRO:cls	on
avait	VER:impf	avoir
cours	NOM	cours
mais	KON	mais
on	PRO:cls	on
a	AUX:pres	avoir
pris	VER:pper	prendre
le	DET:def	le
mauvais	ADJ	mauvais
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
retrouvées	VER:pper	retrouver
dans	PRP	dans
un	DET:ind	un
cours	NOM	cours
qui	PRO:rel	qui
parlait	VER:impf	parler
de	PRP	de
politique	NOM	politique
et	KON	et
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	PRO:int	quoi
on	PRO:cls	on
a	VER:pres	avoir
du	DET:par	du
rester	VER:infi	rester
xxx	NOM	<unknown>
et	KON	et
on	PRO:cls	on
est	AUX:pres	être
parti	VER:pper	partir
on	PRO:cls	on
comprenait	VER:impf	comprendre
pas	ADV	pas
pourquoi	PRO:int	pourquoi
ça	PRO:cls	ça
parlait	VER:impf	parler
de	PRP	de
ça	PRO:ton	ça
puis	KON	puis
on	PRO:cls	on
faisait	VER:impf	faire
mais	KON	mais
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
il	PRO:cls	il
utilise	VER:pres	utiliser
le	DET:def	le
site	NOM	site
que	KON	que
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
personne	PRO:ind	personne
qu'	KON	que
on	PRO:cls	on
non	FNO	non
mais	KON	mais
si	KON	si
justement	ADV	justement
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
deux	NUM	@card@
autres	ADJ	autre
filles	NOM	fille
de	PRP	de
notre	DET:pos	notre
licence	NOM	licence
qui	PRO:rel	qui
étaient	VER:impf	être
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
et	KON	et
vu	VER:pper	voir
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
début	NOM	début
de	PRP	de
l'	DET:def	le
année	NOM	année
on	PRO:cls	on
connaissait	VER:impf	connaître
pas	ADV	pas
trop	ADV	trop
les	DET:def	le
têtes	NOM	tête
des	PRP:det	du
gens	NOM	gens
hum	FNO	hum
du	PRP:det	du
coup	NOM	coup
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
dit	VER:pper	dire
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
vues	VER:pper	voir
donc	ADV	donc
euh	INT	euh
ouais	FNO	ouais
elles	PRO:cls	elle
s'	PRO:clo	se
étaient	AUX:impf	être
barrées	VER:pper	barrer
aussi	ADV	aussi
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
mort	NOM	mort
de	PRP	de
rire	VER:infi	rire
mais	KON	mais
on	PRO:cls	on
voulait	VER:impf	vouloir
pas	ADV	pas
partir	VER:infi	partir
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
honte	NOM	honte
on	PRO:cls	on
a	VER:pres	avoir
du	DET:par	du
se	PRO:clo	se
taper	VER:infi	taper
deux	NUM	@card@
heures	NOM	heure
d'	PRP	un
histoire	NOM	histoire
de	PRP	de
la	DET:def	le
politique	ADJ	politique
xxx	NOM	<unknown>
t'	PRO:clo	te
arrives	VER:pres	arriver
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
ah	INT	ah
merde	INT	merde
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
putain	INT	putain
euh	INT	euh
on	PRO:cls	on
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
mec	NOM	mec
devant	ADV	devant
hum	FNO	hum
il	PRO:cls	il
parlait	VER:impf	parler
avec	PRP	avec
ses	DET:pos	son
copains	NOM	copain
il	PRO:cls	il
disait	VER:impf	dire
ah	INT	ah
je	PRO:cls	je
suis	VER:pres	être
content	ADJ	content
machin	NOM	machin
aujourd'hui	ADV	aujourd'hui
on	PRO:cls	on
va	VER:pres	aller
parler	VER:infi	parler
de	PRP	de
Mitterand	NOM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
xxx	NOM	<unknown>
Mitterand	NOM	<unknown>
on	PRO:cls	on
devait	VER:impf	devoir
être	VER:infi	être
en	PRP	en
quoi	PRO:int	quoi
en	PRP	en
sciences	NOM	science
cognitives	ADJ	cognitif
je	PRO:cls	je
crois	VER:pres	croire
ouais	FNO	ouais
rien	PRO:ind	rien
à	PRP	à
voir	VER:infi	voir
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
ben	INT	ben
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
clair	ADJ	clair
hum	FNO	hum
on	PRO:cls	on
s'	PRO:clo	se
est	VER:pres	être
quand	KON	quand
même	ADV	même
posé	VER:pper	poser
la	DET:def	le
question	NOM	question
hein	INT	hein
ben	INT	ben
oui	FNO	oui
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
amphi	NOM	<unknown>
il	PRO:cls	il
devait	VER:impf	devoir
y	PRO:clo	y
avoir	VER:infi	avoir
genre	NOM	genre
vingt	NUM	@card@
personnes	NOM	personne
tu	PRO:cls	tu
sais	VER:pres	savoir
tellement	ADV	tellement
le	DET:def	le
cours	NOM	cours
devait	VER:impf	devoir
être	VER:infi	être
passionnant	ADJ	passionnant
oui	FNO	oui
du	PRP:det	du
coup	NOM	coup
tu	PRO:cls	tu
arrives	VER:pres	arriver
pour	PRP	pour
te	PRO:clo	te
casser	VER:infi	casser
en	PRP	en
mode	NOM	mode
euh	INT	euh
discretos	NOM	<unknown>
euh	INT	euh
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
raté	VER:pper	rater
hein	INT	hein
surtout	ADV	surtout
que	KON	que
ouais	FNO	ouais
les	DET:def	le
chaises	NOM	chaise
elles	PRO:cls	elle
font	VER:pres	faire
du	DET:par	du
bruit	NOM	bruit
tu	PRO:cls	tu
sais	VER:pres	savoir
mais	KON	mais
même	ADV	même
la	DET:def	le
fille	NOM	fille
hier	ADV	hier
en	PRP	en
sciences	NOM	science
du	PRP:det	du
langage	NOM	langage
en	PRP	en
sciences	NOM	science
du	PRP:det	du
langage	NOM	langage
en	PRP	en
en	PRP	en
langue	NOM	langue
des	PRP:det	du
signes	NOM	signe
ouais	FNO	ouais
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
fille	NOM	fille
qui	PRO:rel	qui
se	PRO:clo	se
pointe	VER:pres	pointer
au	PRP:det	au
bout	NOM	bout
d'	PRP	un
une	DET:ind	un
heure	NOM	heure
de	PRP	de
cours	NOM	cours
elle	PRO:cls	elle
vient	VER:pres	venir
elle	PRO:cls	elle
s'	PRO:clo	se
asseoit	VER:pres	<unknown>
on	PRO:cls	on
l'	PRO:clo	le
avait	AUX:impf	avoir
jamais	ADV	jamais
vue	VER:pper	voir
alors	ADV	alors
qu'	KON	que
on	PRO:cls	on
connait	VER:impf	<unknown>
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
hum	FNO	hum
vu	VER:pper	voir
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
une	DET:ind	un
quinzaine	NOM	quinzaine
ouais	FNO	ouais
et	KON	et
euh	INT	euh
elle	PRO:cls	elle
s'	PRO:clo	se
ass-	TRC	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
met	VER:pres	mettre
assise	ADJ	assis
puis	KON	puis
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
la	PRO:clo	le
regarde	VER:pres	regarder
le	DET:def	le
prof	NOM:trc	professeur
aussi	ADV	aussi
et	KON	et
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
fille	NOM	fille
qui	PRO:rel	qui
lui	PRO:clo	lui
demande	VER:pres	demander
ben	INT	ben
tu	PRO:cls	tu
cherches	VER:pres	chercher
quel	DET:int	quel
cours	NOM	cours
elle	PRO:cls	elle
dit	VER:pres	dire
langue	NOM	langue
des	PRP:det	du
signes	NOM	signe
elle	PRO:cls	elle
fait	VER:pres	faire
niveau	NOM	niveau
un	NUM	@card@
ou	KON	ou
niveau	NOM	niveau
deux	NUM	@card@
elle	PRO:cls	elle
fait	VER:pres	faire
ah	INT	ah
ben	INT	ben
niveau	NOM	niveau
un	DET:ind	un
euh	INT	euh
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
rattrapage	NOM	rattrapage
aujourd'hui	ADV	aujourd'hui
alors	ADV	alors
que	KON	que
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
du	PRP:det	du
coup	NOM	coup
elle	PRO:cls	elle
a	AUX:pres	avoir
expliqué	VER:pper	expliquer
au	PRP:det	au
prof	NOM:trc	professeur
euh	INT	euh
en	PRP	en
écrivant	VER:ppre	écrire
sur	PRP	sur
une	DET:ind	un
feuille	NOM	feuille
et	KON	et
elle	PRO:cls	elle
est	AUX:pres	être
partie	VER:pper	partir
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
quand	KON	quand
même	ADV	même
d'	PRP	un
avoir	VER:infi	avoir
un	DET:ind	un
prof	NOM:trc	professeur
qui	PRO:rel	qui
parle	VER:pres	parler
pas	ADV	pas
euh	INT	euh
non	FNO	non
ben	INT	ben
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
sourd	ADJ	sourd
le	DET:def	le
prof	NOM:trc	professeur
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
vraiment	ADV	vraiment
alors	ADV	alors
hum	FNO	hum
mais	KON	mais
ça	PRO:ton	ça
ça	PRO:cls	ça
fonctionne	VER:pres	fonctionner
bien	ADV	bien
hein	INT	hein
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
dis	VER:pres	dire
elle	PRO:cls	elle
a	VER:pres	avoir
les	DET:def	le
couilles	NOM	couille
d'	PRP	un
écrire	VER:infi	écrire
sur	PRP	sur
une	DET:ind	un
feuille	NOM	feuille
et	KON	et
pardon	FNO	pardon
¤Pren¤	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
toujours	ADV	toujours
moyen	ADJ	moyen
quoi	INT	quoi
t'	PRO:clo	te
éc-	TRC	<unknown>
t'	PRO:clo	te
écris	VER:pres	écrire
sur	PRP	sur
une	DET:ind	un
feuille	NOM	feuille
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
bon	INT	bon
ben	INT	ben
du	PRP:det	du
coup	NOM	coup
maintenant	ADV	maintenant
euh	INT	euh
mais	KON	mais
genre	NOM	genre
tu	PRO:cls	tu
es	VER:pres	être
à	PRP	à
côté	NOM	côté
tu	PRO:cls	tu
peux	VER:pres	pouvoir
prendre	VER:infi	prendre
ton	DET:pos	ton
portable	NOM	portable
écouter	VER:infi	écouter
une	DET:ind	un
vidéo	NOM	vidéo
tranquille	ADJ	tranquille
non	FNO	non
je	PRO:cls	je
rigole	VER:pres	rigoler
non	FNO	non
mais	KON	mais
voilà	FNO	voilà
maintenant	ADV	maintenant
on	PRO:cls	on
peut	VER:pres	pouvoir
même	ADV	même
essayer	VER:infi	essayer
de	PRP	de
lui	PRO:clo	lui
parler	VER:infi	parler
euh	INT	euh
ben	INT	ben
en	PRP	en
langue	NOM	langue
des	PRP:det	du
signes	NOM	signe
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
on	PRO:cls	on
sait	VER:pres	savoir
quand	KON	quand
même	ADV	même
pas	ADV	pas
faire	VER:infi	faire
des	DET:ind	un
phrases	NOM	phrase
mais	KON	mais
comment	PRO:int	comment
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
au	PRP:det	au
début	NOM	début
je	PRO:cls	je
comprends	VER:pres	comprendre
pas	ADV	pas
ben	INT	ben
ben	INT	ben
ouais	FNO	ouais
moi	PRO:ton	moi
aussi	ADV	aussi
enfin	ADV	enfin
le	DET:def	le
premier	ADJ	premier
cours	NOM	cours
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
autre	ADJ	autre
prof	NOM:trc	professeur
de	PRP	de
la	DET:def	le
licence	NOM	licence
qui	PRO:rel	qui
est	AUX:pres	être
venue	VER:pper	venir
nous	PRO:clo	nous
expliquer	VER:infi	expliquer
qu'	KON	que
il	PRO:cls	il
était	VER:impf	être
hum	FNO	hum
sourd	ADJ	sourd
mais	KON	mais
que	KON	que
ça	PRO:cls	ça
allait	VER:impf	aller
bien	ADV	bien
se	PRO:clo	se
passer	VER:infi	passer
hum	FNO	hum
et	KON	et
euh	INT	euh
ben	INT	ben
il	PRO:cls	il
écrivait	VER:impf	écrire
au	PRP:det	au
tableau	NOM	tableau
et	KON	et
puis	KON	puis
les	DET:def	le
gestes	NOM	geste
il	PRO:clsi	il
nous	PRO:clo	nous
les	PRO:clo	le
faisait	VER:impf	faire
comprendre	VER:infi	comprendre
oui	FNO	oui
ben	INT	ben
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
tellement	ADV	tellement
écrit	VER:pper	écrire
au	PRP:det	au
tableau	NOM	tableau
ouais	FNO	ouais
comme	KON	comme
il	PRO:cls	il
mimait	VER:impf	mimer
et	KON	et
tout	PRO:ind	tout
donc	ADV	donc
euh	INT	euh
hum	FNO	hum
ouah	INT	ouah
c'	PRO:cls	ce
est	AUX:pres	être
tendu	VER:pper	tendre
ben	INT	ben
franchement	ADV	franchement
non	FNO	non
hein	INT	hein
on	PRO:cls	on
a	VER:pres	avoir
vachement	ADV	vachement
vite	ADV	vite
compris	VER:pper	comprendre
je	PRO:cls	je
trouve	VER:pres	trouver
enfin	ADV	enfin
ouais	FNO	ouais
bon	INT	bon
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
que	KON	que
deux	NUM	@card@
heures	NOM	heure
des	PRP:det	du
fois	NOM	fois
ça	PRO:cls	ça
fait	VER:pres	faire
un	DET:ind	un
peu	NOM	peu
long	ADJ	long
mais	KON	mais
ouais	FNO	ouais
mais	KON	mais
enfin	ADV	enfin
à	PRP	à
la	DET:def	le
fin	NOM	fin
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
relou	ADJ	relou
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
aimais	VER:impf	aimer
bien	ADV	bien
tu	PRO:cls	tu
te	PRO:clo	te
rappelles	VER:pres	rappeler
les	DET:def	le
premières	ADJ	premier
les	DET:def	le
premières	ADJ	premier
d-	TRC	d-
séances	NOM	séance
qu'	KON	que
on	PRO:cls	on
est	AUX:pres	être
allées	VER:pper	aller
on	PRO:cls	on
les	PRO:clo	le
voyait	VER:impf	voir
pas	ADV	pas
passer	VER:infi	passer
les	DET:def	le
deux	NUM	@card@
heures	NOM	heure
elles	PRO:cls	elle
passaient	VER:impf	passer
vite	ADV	vite
hein	INT	hein
hum	FNO	hum
ouais	FNO	ouais
mais	KON	mais
bon	INT	bon
ça	PRO:ton	ça
à	PRP	à
force	NOM	force
c'	PRO:cls	ce
est	VER:pres	être
vachement	ADV	vachement
long	ADJ	long
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
casse-couilles	NOM	<unknown>
ouais	FNO	ouais
bien	ADV	bien
sûr	ADJ	sûr
alors	ADV	alors
perso	NOM	<unknown>
laisse	VER:pres	laisser
tomber	VER:infi	tomber
comme	KON	comme
on	PRO:cls	on
fait	VER:pres	faire
toujours	ADV	toujours
la	DET:def	le
même	ADJ	même
chose	NOM	chose
ouais	FNO	ouais
hum	FNO	hum
enfin	ADV	enfin
il	PRO:clsi	il
nous	PRO:clo	nous
fait	VER:pres	faire
faire	VER:infi	faire
la	DET:def	le
même	ADJ	même
chose	NOM	chose
pendant	PRP	pendant
deux	NUM	@card@
heures	NOM	heure
quoi	INT	quoi
oui	FNO	oui
ben	INT	ben
là	ADV	là
ça	PRO:cls	ça
va	VER:pres	aller
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
prends	VER:pres	prendre
une	DET:ind	un
image	NOM	image
tu	PRO:cls	tu
te	PRO:clo	te
mets	VER:pres	mettre
par	PRP	par
deux	NUM	@card@
tu	PRO:cls	tu
la	PRO:clo	le
décris	VER:pres	décrire
oui	FNO	oui
mais	KON	mais
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
va	VER:pres	aller
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
nous	PRO:clo	nous
il	PRO:clsi	il
commence	VER:pres	commencer
à	PRP	à
nous	PRO:clo	nous
faire	VER:infi	faire
passer	VER:infi	passer
vraiment	ADV	vraiment
euh	INT	euh
tout	ADV	tout
seul	ADJ	seul
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
chiant	ADJ	chiant
de	PRP	de
passer	VER:infi	passer
tout	PRO:ind	tout
seul	ADJ	seul
mais	KON	mais
au	PRP:det	au
moins	ADV	moins
on	PRO:cls	on
travaille	VER:pres	travailler
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
hum	FNO	hum
hum	FNO	hum
et	KON	et
encore	ADV	encore
hein	INT	hein
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
travailles	VER:pres	travailler
chez	PRP	chez
toi	PRO:ton	toi
quoi	INT	quoi
oui	FNO	oui
ben	INT	ben
après	ADV	après
tu	PRO:cls	tu
passes	VER:pres	passer
deux	NUM	@card@
minutes	NOM	minute
et	KON	et
basta	VER:simp	baster
hum	FNO	hum
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
vachement	ADV	vachement
bien	ADV	bien
quand	KON	quand
même	ADV	même
comme	KON	comme
truc	NOM	truc
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
vraiment	ADV	vraiment
des	DET:ind	un
gens	NOM	gens
de	PRP	de
toutes	DET:pre	tout
les	DET:def	le
filières	NOM	filière
quoi	INT	quoi
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
sont	VER:pres	être
de	PRP	de
culture	NOM	culture
comm-	NOM	<unknown>
de	PRP	de
psycho	NOM	<unknown>
et	KON	et
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
donc	ADV	donc
tu	PRO:cls	tu
peux	VER:pres	pouvoir
choisir	VER:infi	choisir
n'	ADV	ne
importe	VER:pres	importer
où	PRO:int	où
enfin	ADV	enfin
dans	PRP	dans
n'	ADV	ne
importe	VER:pres	importer
quelle	DET:int	quel
filière	NOM	filière
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
oui	FNO	oui
ben	INT	ben
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
tu	PRO:cls	tu
as	VER:pres	avoir
plusieurs	DET:ind	plusieurs
créneaux	NOM	créneau
dans	PRP	dans
la	DET:def	le
semaine	NOM	semaine
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
trois	NUM	@card@
ou	KON	ou
quatre	NUM	@card@
du	PRP:det	du
coup	NOM	coup
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
forcément	ADV	forcément
un	DET:ind	un
qui	PRO:rel	qui
convient	VER:pres	convenir|convier
à	PRP	à
ton	DET:pos	ton
emploi	NOM	emploi
du	PRP:det	du
temps	NOM	temps
ouais	FNO	ouais
ouah	INT	ouah
je	PRO:cls	je
suis	AUX:pres	être
blindée	VER:pper	blinder
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
arriverai	VER:futu	arriver
pas	ADV	pas
à	PRP	à
finir	VER:infi	finir
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
deux	NUM	@card@
parts	NOM	part
de	PRP	de
de	PRP	de
¤Pren¤	NAM	<unknown>
de	PRP	de
¤Pren¤	NAM	<unknown>
ben	INT	ben
voilà	FNO	voilà
allez	INT	allez
tu	PRO:cls	tu
manges	VER:pres	manger
non	FNO	non
non	FNO	non
elles	PRO:cls	elle
me	PRO:clo	me
regardent	VER:pres	regarder
mais	KON	mais
oui	FNO	oui
bon	INT	bon
ben	INT	ben
garde	NOM	garde
les	DET:def	le
tu	PRO:cls	tu
les	PRO:clo	le
mangeras	VER:futu	manger
demain	ADV	demain
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tu	PRO:cls	tu
la	PRO:clo	le
manges	VER:pres	manger
allez	INT	allez
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
ben	INT	ben
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
rigolé	VER:pper	rigoler
elle	PRO:cls	elle
a	AUX:pres	avoir
leché	VER:pper	<unknown>
tout	DET:pre	tout
le	DET:def	le
chocolat	NOM	chocolat
ben	INT	ben
ouais	FNO	ouais
bon	INT	bon
¤Pren¤	NAM	<unknown>
t'	PRO:clo	te
arrêtes	VER:pres	arrêter
de	PRP	de
te	PRO:clo	te
moucher	VER:infi	moucher
oh	INT	oh
ouais	FNO	ouais
mais	KON	mais
là	ADV	là
j'	PRO:cls	je
en	PRO:clo	en
peux	VER:pres	pouvoir
plus	ADV	plus
hein	INT	hein
putain	INT	putain
à	PRP	à
un	DET:ind	un
moment	NOM	moment
ben	INT	ben
quand	KON	quand
tu	PRO:cls	tu
es	AUX:pres	être
venue	VER:pper	venir
chez	PRP	chez
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
enchainé	VER:pper	<unknown>
crève	VER:impe	crever
crève	VER:impe	crever
sur	PRP	sur
crève	VER:pres	crever
quoi	INT	quoi
avec	PRP	avec
euh	INT	euh
les	DET:def	le
les	DET:def	le
maladies	NOM	maladie
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
tapait	VER:impf	taper
pas	ADV	pas
que	PRO:rel	que
les	PRO:clo	le
crèves	VER:pres	crever
même	ADV	même
hein	INT	hein
ah	INT	ah
j'	PRO:cls	je
ai	AUX:pres	avoir
compris	VER:pper	comprendre
crêpe	NOM	crêpe
sur	PRP	sur
crêpe	NOM	crêpe
alors	ADV	alors
que	KON	que
tu	PRO:cls	tu
parles	VER:pres	parler
de	PRP	de
maladie	NOM	maladie
ah	INT	ah
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
où	PRO:int	où
j'	PRO:cls	je
ai	AUX:pres	avoir
choppé	VER:pper	chopper
ça	PRO:ton	ça
mais	KON	mais
et	KON	et
ben	INT	ben
¤Pren¤	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
mange	VER:pres	manger
des	DET:ind	un
crêpes	NOM	crêpe
au	PRP:det	au
camembert	NOM	camembert
oh	INT	oh
miam	NOM	<unknown>
putain	INT	putain
j'	PRO:cls	je
adore	VER:pres	adorer
oh	INT	oh
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
violent	ADJ	violent
quand	KON	quand
même	ADV	même
les	DET:def	le
crêpes	NOM	crêpe
au	PRP:det	au
camembert	NOM	camembert
ah	INT	ah
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
j'	PRO:cls	je
aime	VER:pres	aimer
trop	ADV	trop
je	PRO:cls	je
j'	PRO:cls	je
en	PRO:clo	en
il	PRO:cls	il
faut	VER:pres	falloir
en	PRO:clo	en
avoir	VER:infi	avoir
envie	NOM	envie
ça	PRO:cls	ça
doit	VER:pres	devoir
être	AUX:infi	être
chanmé	VER:pper	<unknown>
si	KON	si
je	PRO:cls	je
mange	VER:pres	manger
des	DET:ind	un
crêpes	NOM	crêpe
et	KON	et
que	KON	que
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
camembert	NOM	camembert
je	PRO:cls	je
mange	VER:pres	manger
pas	ADV	pas
de	PRP	de
crêpe	NOM	crêpe
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
rien	PRO:ind	rien
à	PRP	à
secouer	VER:infi	secouer
mais	KON	mais
je	PRO:cls	je
voudrais	VER:cond	vouloir
bien	ADV	bien
tester	VER:infi	tester
mais	KON	mais
genre	NOM	genre
tu	PRO:cls	tu
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bon	ADJ	bon
mais	KON	mais
je	PRO:cls	je
le	PRO:clo	le
fais	VER:pres	faire
fondre	VER:infi	fondre
hein	INT	hein
le	DET:def	le
camembert	NOM	camembert
oui	FNO	oui
ben	INT	ben
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
fais	VER:pres	faire
mes	DET:pos	mon
sandwichs	NOM	sandwich
je	PRO:cls	je
prends	VER:pres	prendre
deux	NUM	@card@
bouts	NOM	bout
de	PRP	de
pain	NOM	pain
oh	INT	oh
ouais	FNO	ouais
à	PRP	à
quatre	NUM	@card@
heures	NOM	heure
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
je	PRO:cls	je
les	PRO:clo	le
mets	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
micro-onde	NOM	<unknown>
un	DET:ind	un
peu	NOM	peu
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
devient	VER:pres	devenir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
coulant	ADJ	coulant
à	PRP	à
quatre	NUM	@card@
heures	NOM	heure
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
un	DET:ind	un
sandwich	NOM	sandwich
avec	PRP	avec
du	PRP:det	du
cambembert	NOM	<unknown>
fondu	VER:pper	fondre
oh	INT	oh
xxx	NOM	<unknown>
xxx	NOM	<unknown>
déjà	ADV	déjà
que	KON	que
je	PRO:cls	je
déteste	VER:pres	détester
le	DET:def	le
fromage	NOM	fromage
alors	ADV	alors
euh	INT	euh
mais	KON	mais
ça	PRO:cls	ça
me	PRO:clo	me
fait	VER:pres	faire
trop	ADV	trop
penser	VER:infi	penser
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
chez	PRP	chez
chez	PRP	chez
la	DET:def	le
nounou	NOM	nounou
et	KON	et
tout	PRO:ind	tout
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
plus	ADV	plus
petite	ADJ	petit
son	DET:pos	son
mari	NOM	mari
mais	KON	mais
il	PRO:cls	il
bouffait	VER:impf	bouffer
enfin	ADV	enfin
il	PRO:clsi	il
bouffait	VER:impf	bouffer
que	KON	que
ça	PRO:ton	ça
tu	PRO:cls	tu
sais	VER:pres	savoir
tout	PRO:ind	tout
du	PRP:det	du
fromage	NOM	fromage
alors	ADV	alors
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
que	KON	que
je	PRO:cls	je
rentrais	VER:impf	rentrer
de	PRP	de
l'	DET:def	le
école	NOM	école
ou	KON	ou
quoi	INT	quoi
je	PRO:cls	je
sortais	VER:impf	sortir
mon	DET:pos	mon
mon	DET:pos	mon
truc	NOM	truc
en	PRP	en
chocolat	NOM	chocolat
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
ma	DET:pos	mon
tablette	NOM	tablette
de	PRP	de
truc	NOM	truc
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
arrivait	VER:impf	arriver
avec	PRP	avec
son	DET:pos	son
gros	ADJ	gros
plateau	NOM	plateau
de	PRP	de
frometon	NOM	<unknown>
il	PRO:clsi	il
l'	PRO:clo	le
ouvrait	VER:impf	ouvrir
ça	PRO:cls	ça
se	PRO:clo	se
dégageait	VER:impf	dégager
dans	PRP	dans
toute	DET:pre	tout
la	DET:def	le
cuisine	NOM	cuisine
oh	INT	oh
beurk	NOM	<unknown>
pitié	NOM	pitié
aide	NOM	aide
moi	PRO:ton	moi
attends	VER:impe	attendre
¤Pren¤	NAM	<unknown>
quand	KON	quand
il	PRO:cls	il
bouffait	VER:impf	bouffer
chez	PRP	chez
moi	PRO:ton	moi
le	DET:def	le
matin	NOM	matin
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
tartines	NOM	tartine
de	PRP	de
cam-	NOM	<unknown>
bon	INT	bon
dès	PRP	dès
le	DET:def	le
matin	NOM	matin
quand	KON	quand
même	ADV	même
trempées	VER:pper	tremper
dans	PRP	dans
le	DET:def	le
café	NOM	café
quoi	INT	quoi
oh	INT	oh
non	FNO	non
je	PRO:cls	je
pourrai	VER:futu	pouvoir
pas	ADV	pas
quand	KON	quand
même	ADV	même
ça	PRO:ton	ça
hum	FNO	hum
moi	PRO:ton	moi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
part	NOM	part
qui	PRO:rel	qui
m'	PRO:clo	me
appelle	VER:pres	appeler
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
non	FNO	non
xxx	NOM	<unknown>
mais	KON	mais
sinon	ADV	sinon
sur	PRP	sur
les	DET:def	le
crêpes	NOM	crêpe
enfin	ADV	enfin
j'	PRO:cls	je
en	PRO:clo	en
mange	VER:pres	manger
jamais	ADV	jamais
du	PRP:det	du
camembert	NOM	camembert
si	KON	si
j'	PRO:cls	je
en	PRO:clo	en
mange	VER:pres	manger
pas	ADV	pas
sur	PRP	sur
les	DET:def	le
crêpes	NOM	crêpe
mais	KON	mais
jamais	ADV	jamais
ah	INT	ah
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
spécial	ADJ	spécial
moi	PRO:ton	moi
si	KON	si
moi	PRO:ton	moi
ça	PRO:cls	ça
va	VER:pres	aller
mais	KON	mais
tu	PRO:cls	tu
aimes	VER:pres	aimer
pas	ADV	pas
le	DET:def	le
maroilles	NOM	maroilles
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
goûté	VER:pper	goûter
ben	INT	ben
franchement	ADV	franchement
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
peu	NOM	peu
près	ADV	près
le	DET:def	le
même	ADJ	même
goût	NOM	goût
que	KON	que
le	DET:def	le
munster	NOM	munster
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
goûté	VER:pper	goûter
du	PRP:det	du
munster	NOM	munster
avec	PRP	avec
euh	INT	euh
une	DET:ind	un
espèce	NOM	espèce
de	PRP	de
confiture	NOM	confiture
au	PRP:det	au
caramel	NOM	caramel
non	FNO	non
ouh	INT	ouh
ouh	INT	ouh
putain	INT	putain
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bon	ADJ	bon
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bon	INT	bon
quoi	INT	quoi
enfin	ADV	enfin
mais	KON	mais
genre	NOM	genre
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
fromage	NOM	fromage
qui	PRO:rel	qui
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
si	KON	si
ben	INT	ben
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
prends	VER:pres	prendre
tu	PRO:cls	tu
coupes	VER:pres	couper
du	DET:par	du
fromage	NOM	fromage
et	KON	et
tu	PRO:cls	tu
rajoutes	VER:pres	rajouter
de	PRP	de
la	DET:def	le
confiture	NOM	confiture
dessus	ADV	dessus
enfin	ADV	enfin
comme	KON	comme
tu	PRO:cls	tu
veux	VER:pres	vouloir
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
quand	KON	quand
tu	PRO:cls	tu
manges	VER:pres	manger
avec	PRP	avec
des	DET:ind	un
graines	NOM	graine
de	PRP	de
sésame	NOM	sésame
ou	KON	ou
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
plutôt	ADV	plutôt
des	DET:ind	un
non	FNO	non
des	DET:ind	un
graines	NOM	graine
de	PRP	de
cumin	NOM	cumin
là	ADV	là
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
putain	INT	putain
j'	PRO:cls	je
avais	AUX:impf	avoir
goûté	VER:pper	goûter
ça	PRO:ton	ça
mais	KON	mais
une	DET:ind	un
fois	NOM	fois
chez	PRP	chez
ma	DET:pos	mon
tante	NOM	tante
à	PRP	à
un	DET:ind	un
repas	NOM	repas
de	PRP	de
noël	NOM	noël
je	PRO:cls	je
crois	VER:pres	croire
oh	INT	oh
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
goûté	VER:pper	goûter
mais	KON	mais
j'	PRO:cls	je
adore	VER:pres	adorer
le	DET:def	le
munster	NOM	munster
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bon	INT	bon
ben	INT	ben
non	FNO	non
non	FNO	non
mais	KON	mais
ça	PRO:cls	ça
va	VER:pres	aller
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
xxx	NOM	<unknown>
bon	INT	bon
après	ADV	après
je	PRO:cls	je
te	PRO:clo	te
raconte	VER:pres	raconter
pas	ADV	pas
l'	DET:def	le
haleine	NOM	haleine
mais	KON	mais
oh	INT	oh
putain	INT	putain
tu	PRO:cls	tu
m'	PRO:clo	me
étonnes	VER:pres	étonner
ben	INT	ben
franchement	ADV	franchement
le	DET:def	le
munster	NOM	munster
ça	PRO:cls	ça
va	VER:pres	aller
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
si	KON	si
fort	ADV	fort
que	KON	que
ça	PRO:ton	ça
non	FNO	non
ouais	FNO	ouais
ça	PRO:cls	ça
va	VER:pres	aller
par	PRP	par
contre	ADV	contre
je	PRO:cls	je
déteste	VER:pres	détester
le	DET:def	le
roquefort	NOM	roquefort
enfin	ADV	enfin
ah	INT	ah
moi	PRO:ton	moi
euh	INT	euh
je	PRO:cls	je
en	PRO:clo	en
fait	VER:pres	faire
j-	TRC	j-
j'	PRO:cls	je
adorais	VER:impf	adorer
à	PRP	à
un	DET:ind	un
moment	NOM	moment
j'	PRO:cls	je
en	PRO:clo	en
mangeais	VER:impf	manger
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
moi	PRO:ton	moi
je	PRO:cls	je
mange	VER:pres	manger
à	PRP	à
la	DET:def	le
crème	NOM	crème
le	DET:def	le
roquefort	NOM	roquefort
enfin	ADV	enfin
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
des	DET:ind	un
pâtes	NOM	pâte
je	PRO:cls	je
mettais	VER:impf	mettre
plein	ADV	plein
de	PRP	de
roquefort	NOM	roquefort
et	KON	et
tout	PRO:ind	tout
dedans	ADV	dedans
puis	KON	puis
un	DET:ind	un
jour	NOM	jour
xxx	NOM	<unknown>
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
envie	NOM	envie
de	PRP	de
dégueuler	VER:infi	dégueuler
ouais	FNO	ouais
ouais	FNO	ouais
donc	ADV	donc
j'	PRO:cls	je
ai	AUX:pres	avoir
arrêté	VER:pper	arrêter
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
plus	ADV	plus
jamais	ADV	jamais
mangé	VER:pper	manger
et	KON	et
le	DET:def	le
et	KON	et
¤S¤	NAM	<unknown>
aussi	ADV	aussi
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
hum	FNO	hum
non	FNO	non
moi	PRO:ton	moi
non	FNO	non
plus	ADV	plus
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
dégueulasse	ADJ	dégueulasse
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
foutais	VER:impf	foutre
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
dans	PRP	dans
les	DET:def	le
sandwichs	NOM	sandwich
avec	PRP	avec
le	DET:def	le
jambon	NOM	jambon
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
Kiri	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pareil	ADJ	pareil
du	PRP:det	du
tout	ADV	tout
hein	INT	hein
ah	INT	ah
excuse	VER:impe	excuser
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
fromage	NOM	fromage
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
triangle	NOM	triangle
dans	PRP	dans
un	DET:ind	un
truc	NOM	truc
en	PRP	en
aluminium	NOM	aluminium
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	AUX:pres	être
carré	VER:pper	carrer
le	DET:def	le
Kiri	NOM	<unknown>
le	DET:def	le
Kiri	NOM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
carré	VER:pper	carrer
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
exactement	ADV	exactement
la	DET:def	le
même	ADJ	même
chose	NOM	chose
Kiri	NAM	<unknown>
Kiri	NAM	<unknown>
Kiri	NAM	<unknown>
mais	KON	mais
bon	INT	bon
en	PRP	en
xxx	NOM	<unknown>
en	PRO:clo	en
fait	VER:pres	faire
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
le	DET:def	le
Babybel	NOM	<unknown>
oh	INT	oh
ouais	FNO	ouais
ah	INT	ah
tu	PRO:cls	tu
me	PRO:clo	me
passes	VER:pres	passer
le	DET:def	le
Schweppes	NOM	<unknown>
et	KON	et
là	ADV	là
on	PRO:cls	on
parle	VER:pres	parler
de	PRP	de
fromage	NOM	fromage
quoi	INT	quoi
et	KON	et
¤Pren¤	NAM	<unknown>
se	PRO:clo	se
mouche	VER:pres	moucher
ouais	FNO	ouais
une	DET:ind	un
certaine	ADJ	certain
sorte	NOM	sorte
de	PRP	de
fromage	NOM	fromage
oh	INT	oh
putain	INT	putain
du	PRP:det	du
¤Pren¤	NAM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
faire	VER:infi	faire
des	DET:ind	un
bulles	NOM	bulle
par	PRP	par
le	DET:def	le
nez	NOM	nez
