du	DET:par	du
coup	NOM	coup
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
version	NOM	version
genre	NOM	genre
entière	ADJ	entier
hum	FNO	hum
sans	PRP	sans
euh	INT	euh
raccourcissement	NOM	raccourcissement
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
version	NOM	version
que	KON	que
j'	PRO:cls	je
aurai	VER:futu	avoir
devant	ADV	devant
moi	PRO:ton	moi
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	VER:pres	avoir
tu	PRO:cls	tu
aurais	AUX:cond	avoir
dû	VER:pper	devoir
écrire	VER:infi	écrire
plus	ADV	plus
gros	ADJ	gros
parce	TRC	parce
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
posé	VER:pper	poser
sur	PRP	sur
la	DET:def	le
table	NOM	table
bah	INT	bah
on	PRO:cls	on
est	AUX:pres	être
obligé	VER:pper	obliger
de	PRP	de
l'	PRO:clo	le
avoir	VER:infi	avoir
posé	VER:pper	poser
sur	PRP	sur
la	DET:def	le
table	NOM	table
ben	INT	ben
tu	PRO:cls	tu
le	PRO:clo	le
connais	VER:pres	connaître
par	PRP	par
coeur	NOM	coeur
oui	FNO	oui
oui	FNO	oui
ben	INT	ben
voilà	FNO	voilà
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
au	PRP:det	au
moins	ADV	moins
tu	PRO:cls	tu
le	PRO:clo	le
poses	VER:pres	poser
devant	PRP	devant
toi	PRO:ton	toi
bon	INT	bon
euh	INT	euh
le	DET:def	le
truc	NOM	truc
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
voilà	FNO	voilà
si	KON	si
admettons	VER:impe	admettre
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
trou	NOM	trou
de	PRP	de
mémoire	NOM	mémoire
si	KON	si
c'	PRO:cls	ce
est	AUX:pres	être
écrit	VER:pper	écrire
tout	ADV	tout
petit	ADJ	petit
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
tu	PRO:cls	tu
cherches	VER:pres	chercher
longtemps	ADV	longtemps
tu	PRO:cls	tu
vois	VER:pres	voir
ouais	FNO	ouais
mais	KON	mais
après	ADV	après
j'	PRO:cls	je
aurais	AUX:cond	avoir
utilisé	VER:pper	utiliser
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
je	PRO:cls	je
l'	PRO:clo	le
aurai	VER:futu	avoir
quand	KON	quand
même	ADV	même
dans	PRP	dans
les	DET:def	le
mains	NOM	main
on	PRO:cls	on
est	AUX:pres	être
obligé	VER:pper	obliger
de	PRP	de
l'	PRO:clo	le
avoir	VER:infi	avoir
sur	PRP	sur
la	DET:def	le
table	NOM	table
ouais	FNO	ouais
dans	PRP	dans
les	DET:def	le
mains	NOM	main
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ah	INT	ah
dans	PRP	dans
les	DET:def	le
mains	NOM	main
tu	PRO:cls	tu
voulais	VER:impf	vouloir
dire	VER:infi	dire
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
croyais	VER:impf	croire
que	KON	que
tu	PRO:cls	tu
le	PRO:clo	le
voulais	VER:impf	vouloir
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
.	NAM	<unknown>
.	NAM	<unknown>
ah	INT	ah
bah	INT	bah
si	KON	si
attends	VER:impe	attendre
oui	FNO	oui
tu	PRO:cls	tu
peux	VER:pres	pouvoir
l'	PRO:clo	le
avoir	VER:infi	avoir
dans	PRP	dans
les	DET:def	le
mains	NOM	main
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
ça	PRO:cls	ça
faisait	VER:impf	faire
plus	ADV	plus
naturel	ADJ	naturel
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
que	KON	que
tu	PRO:cls	tu
récites	VER:pres	réciter
ton	DET:pos	ton
truc	NOM	truc
genre	NOM	genre
comme	KON	comme
si	KON	si
tu	PRO:cls	tu
le	PRO:clo	le
connaissais	VER:impf	connaître
par	PRP	par
coeur	NOM	coeur
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
savoir	VER:infi	savoir
quoi	INT	quoi
faire	VER:infi	faire
de	PRP	de
mes	DET:pos	mon
mains	NOM	main
si	KON	si
jamais	ADV	jamais
hum	FNO	hum
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
éviter	VER:infi	éviter
les	DET:def	le
tics	NOM	tic
du	PRP:det	du
style	NOM	style
tu	PRO:cls	tu
te	PRO:clo	te
grattes	VER:pres	gratter
la	DET:def	le
tête	NOM	tête
tu	PRO:cls	tu
te	PRO:clo	te
penches	VER:pres	pencher
en	PRP	en
avant	PRP	avant
se	PRO:clo	se
jouer	VER:infi	jouer
enfin	ADV	enfin
jouer	VER:infi	jouer
avec	PRP	avec
les	DET:def	le
élastiques	NOM	élastique
aussi	ADV	aussi
à	PRP	à
éviter	VER:infi	éviter
voilà	FNO	voilà
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
une	DET:ind	un
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
semaine	NOM	semaine
dernière	ADJ	dernier
euh	INT	euh
elle	PRO:cls	elle
faisait	VER:impf	faire
que	KON	que
de	PRP	de
se	PRO:clo	se
balancer	VER:infi	balancer
sur	PRP	sur
sa	DET:pos	son
table	NOM	table
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
méga	NOM	<unknown>
perturbant	VER:ppre	perturber
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
debout	ADV	debout
devant	PRP	devant
la	DET:def	le
salle	NOM	salle
euh	INT	euh
quand	KON	quand
tu	PRO:cls	tu
fais	VER:pres	faire
l'	DET:def	le
oral	NOM	oral
ou	KON	ou
tu	PRO:cls	tu
es	VER:pres	être
à	PRP	à
ta	DET:pos	ton
place	NOM	place
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
es	VER:pres	être
debout	ADV	debout
devant	ADV	devant
tu	PRO:cls	tu
vas	VER:pres	aller
devant	PRP	devant
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
non	FNO	non
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
demande	VER:pres	demander
parce	TRC	parce
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
ça	PRO:ton	ça
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
un	DET:ind	un
un	DET:ind	un
écrit	NOM	écrit
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
oral	NOM	oral
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
tu	PRO:cls	tu
vas	VER:pres	aller
devant	PRP	devant
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
alors	ADV	alors
même	ADV	même
moi	PRO:ton	moi
qui	PRO:rel	qui
suis	VER:pres	être
à	PRP	à
l'	DET:def	le
aise	NOM	aise
à	PRP	à
l'	DET:def	le
oral	NOM	oral
hein	INT	hein
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
demandé	VER:pper	demander
à	PRP	à
passer	VER:infi	passer
en	PRP	en
première	ADJ	premier
j'	PRO:cls	je
avais	VER:impf	avoir
le	DET:def	le
coeur	NOM	coeur
qui	PRO:rel	qui
battait	VER:impf	battre
à	PRP	à
fond	NOM	fond
mais	KON	mais
bon	INT	bon
une	DET:ind	un
fois	NOM	fois
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
parti	VER:pper	partir
c'	PRO:cls	ce
est	AUX:pres	être
parti	VER:pper	partir
ah	INT	ah
oui	FNO	oui
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
pourrai	VER:futu	pouvoir
faire	VER:infi	faire
j'	PRO:cls	je
y	PRO:clo	y
ai	AUX:pres	avoir
pensé	VER:pper	penser
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
demandé	VER:pper	demander
quelqu'un	PRO:ind	quelqu'un
le	PRO:clo	le
fasse	VER:subp	faire
pour	PRP	pour
moi	PRO:ton	moi
tu	PRO:cls	tu
sais	VER:pres	savoir
euh	INT	euh
ben	INT	ben
moi	PRO:ton	moi
comme	KON	comme
je	PRO:cls	je
serais	VER:cond	être
en	PRP	en
face	NOM	face
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
fais	VER:pres	faire
bah	INT	bah
je	PRO:cls	je
je	PRO:cls	je
te	PRO:clo	te
chronomètre	VER:pres	chronométrer
et	KON	et
puis	KON	puis
comme	KON	comme
ça	PRO:ton	ça
je	PRO:cls	je
te	PRO:clo	te
fais	VER:pres	faire
genre	NOM	genre
signe	NOM	signe
quand	KON	quand
ça	PRO:cls	ça
fait	VER:pres	faire
une	DET:ind	un
minute	NOM	minute
deux	NUM	@card@
minutes	NOM	minute
trois	NUM	@card@
minutes	NOM	minute
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
au	PRP:det	au
niveau	NOM	niveau
du	PRP:det	du
temps	NOM	temps
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
galère	NOM	galère
tu	PRO:cls	tu
vas	VER:pres	aller
trop	ADV	trop
te	PRO:clo	te
perdre	VER:infi	perdre
elle	PRO:cls	elle
veut	VER:pres	vouloir
me	PRO:clo	me
faire	VER:infi	faire
paniquer	VER:infi	paniquer
tu	PRO:cls	tu
sais	VER:pres	savoir
elle	PRO:cls	elle
va	VER:pres	aller
te	PRO:clo	te
faire	VER:infi	faire
un	DET:ind	un
gros	ADJ	gros
oh	INT	oh
mon	DET:pos	mon
dieu	NOM	dieu
oh	INT	oh
mon	DET:pos	mon
dieu	NOM	dieu
oh	INT	oh
mon	DET:pos	mon
dieu	NOM	dieu
il	PRO:clsi	il
te	PRO:clo	te
reste	VER:pres	rester
trente	NUM	@card@
secondes	NOM	seconde
tu	PRO:cls	tu
sais	VER:pres	savoir
elle	PRO:cls	elle
te	PRO:clo	te
fera	VER:futu	faire
un	NUM	@card@
deux	NUM	@card@
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ça	PRO:cls	ça
ira	VER:futu	aller
niveau	NOM	niveau
temps	NOM	temps
hum	FNO	hum
euh	INT	euh
attends	VER:impe	attendre
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ton	DET:pos	ton
sujet	NOM	sujet
du	PRP:det	du
coup	NOM	coup
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
sur	PRP	sur
euh	INT	euh
le	DET:def	le
langage	NOM	langage
du	PRP:det	du
regard	NOM	regard
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
quoi	INT	quoi
faire	VER:infi	faire
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
et	KON	et
ça	PRO:cls	ça
parle	VER:pres	parler
de	PRP	de
quoi	INT	quoi
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
ben	INT	ben
tu	PRO:cls	tu
sais	VER:pres	savoir
enfin	ADV	enfin
les	DET:def	le
ça	PRO:cls	ça
me	PRO:clo	me
fait	VER:pres	faire
paniquer	VER:infi	paniquer
mon	DET:pos	mon
dieu	NOM	dieu
j'	PRO:cls	je
espère	VER:pres	espérer
qu'	KON	que
on	PRO:cls	on
me	PRO:clo	me
posera	VER:futu	poser
pas	ADV	pas
de	PRP	de
question	NOM	question
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
poserai	VER:futu	poser
non	FNO	non
mais	KON	mais
sur	PRP	sur
par	PRP	par
exemple	NOM	exemple
en	PRP	en
fonction	NOM	fonction
de	PRP	de
ton	DET:pos	ton
regard	NOM	regard
comment	PRO:int	comment
il	PRO:cls	il
est	VER:pres	être
ben	INT	ben
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
penses	VER:pres	penser
ou	KON	ou
euh	INT	euh
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
genre	NOM	genre
les	DET:def	le
clins	NOM	clin
d'	PRP	un
oeil	NOM	oeil
tu	PRO:cls	tu
vois	VER:pres	voir
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ou	KON	ou
genre	NOM	genre
quand	KON	quand
tu	PRO:cls	tu
clignes	VER:pres	cligner
vite	ADV	vite
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
es	AUX:pres	être
très	ADV	très
intéressée	VER:pper	intéresser
aussi	ADV	aussi
d'	PRP	un
accord	NOM	accord
différents	ADJ	différent
signes	NOM	signe
qui	PRO:rel	qui
montrent	VER:pres	montrer
ah	INT	ah
oui	FNO	oui
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
ouais	FNO	ouais
attends	VER:impe	attendre
pour	ADV	pour
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
la	DET:def	le
la	DET:def	le
numéro	NOM	numéro
enfin	ADV	enfin
comment	PRO:int	comment
tu	PRO:cls	tu
vas	VER:pres	aller
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
regarde	VER:pres	regarder
en	PRP	en
haut	NOM	haut
à	PRP	à
droite	NOM	droite
on	PRO:cls	on
fait	VER:pres	faire
ça	PRO:ton	ça
quand	KON	quand
on	PRO:cls	on
regarde	VER:pres	regarder
en	PRP	en
haut	NOM	haut
à	PRP	à
gauche	NOM	gauche
on	PRO:cls	on
fait	VER:pres	faire
ça	PRO:ton	ça
ben	INT	ben
ouais	FNO	ouais
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
te	PRO:clo	te
fasse	VER:subp	faire
le	DET:def	le
coup	NOM	coup
des	PRP:det	du
dessins	NOM	dessin
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
feuilles	NOM	feuille
non	FNO	non
non	FNO	non
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
me	PRO:clo	me
vois	VER:pres	voir
pas	ADV	pas
sortir	VER:infi	sortir
ma	DET:pos	mon
petite	ADJ	petit
feuille	NOM	feuille
en	PRP	en
disant	VER:ppre	dire
alors	ADV	alors
voilà	FNO	voilà
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ouais	FNO	ouais
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
une	NUM	@card@
qui	PRO:rel	qui
avait	AUX:impf	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
elle	PRO:cls	elle
avait	AUX:impf	avoir
pris	VER:pper	prendre
une	DET:ind	un
grande	ADJ	grand
feuille	NOM	feuille
et	KON	et
attends	VER:impe	attendre
c'	PRO:cls	ce
était	VER:impf	être
pourquoi	PRO:int	pourquoi
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
avait	AUX:impf	avoir
mis	VER:pper	mettre
dessus	ADV	dessus
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
des	DET:ind	un
dessins	NOM	dessin
hum	FNO	hum
je	PRO:cls	je
me	PRO:clo	me
souviens	VER:pres	souvenir
vraiment	ADV	vraiment
plus	ADV	plus
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
mais	KON	mais
elle	PRO:cls	elle
avait	AUX:impf	avoir
mis	VER:pper	mettre
une	DET:ind	un
grande	ADJ	grand
feuille	NOM	feuille
au	PRP:det	au
tableau	NOM	tableau
ou	KON	ou
soit	KON	soit
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
montrer	VER:infi	montrer
l'	DET:def	le
évolution	NOM	évolution
des	PRP:det	du
lettres	NOM	lettre
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
vraiment	ADV	vraiment
plus	ADV	plus
la	DET:def	le
prof	NOM:trc	professeur
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
était	VER:impf	être
contente	ADJ	content
elle	PRO:cls	elle
était	VER:impf	être
oh	INT	oh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
support	NOM	support
oh	INT	oh
bon	INT	bon
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
qu'	KON	que
à	PRP	à
dessiner	VER:infi	dessiner
sur	PRP	sur
le	DET:def	le
tableau	NOM	tableau
tu	PRO:cls	tu
fais	VER:pres	faire
un	DET:ind	un
oeil	NOM	oeil
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
long	ADJ	long
ouais	FNO	ouais
mais	KON	mais
sinon	ADV	sinon
cinq	NUM	@card@
minutes	NOM	minute
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
rapide	ADJ	rapide
la	DET:def	le
prof	NOM:trc	professeur
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
rien	PRO:ind	rien
euh	INT	euh
enfin	ADV	enfin
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
de	PRP	de
faire	VER:infi	faire
des	DET:ind	un
longues	ADJ	long
intros	NOM	<unknown>
ou	KON	ou
des	DET:ind	un
accroches	NOM	accroche
super	ADV	super
longues	ADJ	long
enfin	ADV	enfin
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
d'	PRP	un
avoir	VER:infi	avoir
une	DET:ind	un
petite	ADJ	petit
accroche	NOM	accroche
mais	KON	mais
cinq	NUM	@card@
minutes	NOM	minute
ça	PRO:cls	ça
passe	VER:pres	passer
trop	ADV	trop
trop	ADV	trop
vite	ADV	vite
vraiment	ADV	vraiment
ça	PRO:cls	ça
passe	VER:pres	passer
trop	ADV	trop
vite	ADV	vite
surtout	ADV	surtout
si	KON	si
tu	PRO:cls	tu
pars	VER:pres	partir
du	DET:par	du
principe	NOM	principe
où	PRO:rel	où
mieux	ADV	mieux
vaut	VER:pres	valoir
avoir	VER:infi	avoir
c-	TRC	c-
moins	ADV	moins
de	PRP	de
cinq	NUM	@card@
minutes	NOM	minute
hum	FNO	hum
que	KON	que
trop	ADV	trop
hum	FNO	hum
ben	INT	ben
là	ADV	là
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
mis	VER:pper	mettre
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
cours	NOM	cours
de	PRP	de
seize	NUM	@card@
à	PRP	à
dix-neuf	NUM	@card@
alors	ADV	alors
soit	KON	soit
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
aujourd'hui	ADV	aujourd'hui
la	DET:def	le
dernière	ADJ	dernier
séance	NOM	séance
ah	INT	ah
ouais	FNO	ouais
donc	ADV	donc
soit	KON	soit
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
vraiment	ADV	vraiment
beaucoup	ADV	beaucoup
de	PRP	de
monde	NOM	monde
aujourd'hui	ADV	aujourd'hui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
rajouté	VER:pper	rajouter
une	DET:ind	un
heure	NOM	heure
sûrement	ADV	sûrement
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
eu	VER:pper	avoir
peur	NOM	peur
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
pas	ADV	pas
assez	ADV	assez
de	PRP	de
temps	NOM	temps
et	KON	et
qu'	KON	que
elle	PRO:cls	elle
voulait	VER:impf	vouloir
vraiment	ADV	vraiment
faire	VER:infi	faire
passer	VER:infi	passer
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
parce	TRC	parce
que	KON	que
nous	PRO:ton	nous
je	PRO:cls	je
sais	VER:pres	savoir
qu'	KON	que
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
elle	PRO:cls	elle
laisse	VER:pres	laisser
dépasser	VER:infi	dépasser
allez	INT	allez
jusqu'	PRP	jusque
à	PRP	à
six	NUM	@card@
minutes	NOM	minute
ouais	FNO	ouais
six	NUM	@card@
minutes	NOM	minute
trente	NUM	@card@
un	NUM	@card@
peu	NOM	peu
près	ADV	près
tu	PRO:cls	tu
vois	VER:pres	voir
parce	TRC	parce
que	KON	que
du	PRP:det	du
fait	NOM	fait
que	KON	que
on	PRO:cls	on
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
monde	NOM	monde
qui	PRO:rel	qui
passe	VER:pres	passer
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
ben	INT	ben
elle	PRO:cls	elle
s'	PRO:clo	se
en	PRO:clo	en
fout	VER:pres	foutre
quoi	INT	quoi
ouais	FNO	ouais
vous	PRO:cls	vous
êtes	VER:pres	être
combien	PRO:int	combien
pour	PRP	pour
deux	NUM	@card@
heures	NOM	heure
à	PRP	à
passer	VER:infi	passer
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
savoir	VER:infi	savoir
non	FNO	non
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
non	FNO	non
mais	KON	mais
je	PRO:cls	je
regarde	VER:pres	regarder
en	PRP	en
fonction	NOM	fonction
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
avait	AUX:impf	avoir
marqué	VER:pper	marquer
sur	PRP	sur
les	DET:def	le
listes	NOM	liste
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
quatre	NUM	@card@
je	PRO:cls	je
crois	VER:pres	croire
par	PRP	par
heure	NOM	heure
quatre	NUM	@card@
quatre	NUM	@card@
par	PRP	par
heure	NOM	heure
ouais	FNO	ouais
un	DET:ind	un
peu	NOM	peu
près	ADV	près
alors	ADV	alors
s-	TRC	s-
sachant	VER:ppre	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
cinq	NUM	@card@
minutes	NOM	minute
dit	VER:pper	dire
donc	ADV	donc
elles	PRO:cls	elle
sont	VER:pres	être
courtes	ADJ	court
les	DET:def	le
heures	NOM	heure
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
ensuite	ADV	ensuite
la	DET:def	le
prof	NOM:trc	professeur
elle	PRO:cls	elle
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
ouais	FNO	ouais
et	KON	et
tout	PRO:ind	tout
on	PRO:cls	on
en	PRO:clo	en
discute	VER:pres	discuter
ouais	FNO	ouais
et	KON	et
puis	KON	puis
ouais	FNO	ouais
personne	PRO:ind	personne
tient	VER:pres	tenir
vraiment	ADV	vraiment
cinq	NUM	@card@
minutes	NOM	minute
max	NOM	<unknown>
mais	KON	mais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
on	PRO:cls	on
sort	VER:pres	sortir
plus	ADV	plus
tôt	ADV	tôt
à	PRP	à
moins	ADV	moins
le	DET:def	le
quart	NOM	quart
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
même	ADJ	même
temps	NOM	temps
je	PRO:cls	je
trouve	VER:pres	trouver
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
de	PRP	de
tenir	VER:infi	tenir
cinq	NUM	@card@
minutes	NOM	minute
sur	PRP	sur
un	DET:ind	un
exposé	NOM	exposé
enfin	ADV	enfin
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
soit	KON	soit
tu	PRO:cls	tu
en	PRO:clo	en
dis	VER:pres	dire
pas	ADV	pas
assez	ADV	assez
soit	KON	soit
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRO:clo	en
dire	VER:infi	dire
trop	ADV	trop
et	KON	et
ça	PRO:cls	ça
dépasse	VER:pres	dépasser
quoi	INT	quoi
ben	INT	ben
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
approfondir	VER:infi	approfondir
vraiment	ADV	vraiment
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
a	AUX:pres	avoir
reproché	VER:pper	reprocher
la	DET:def	le
prof	NOM:trc	professeur
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
on	PRO:cls	on
avait	AUX:impf	avoir
tous	ADV	tout
trouvé	VER:pper	trouver
des	DET:ind	un
bons	ADJ	bon
sujets	NOM	sujet
mais	KON	mais
ils	PRO:cls	il
étaient	VER:impf	être
beaucoup	ADV	beaucoup
trop	ADV	trop
larges	ADJ	large
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
elle	PRO:cls	elle
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
voulait	VER:impf	vouloir
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
trucs	NOM	truc
super	ADV	super
précis	ADJ	précis
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
coup	NOM	coup
Estelle	NOM	<unknown>
parce	TRC	parce
que	KON	que
si	KON	si
elle	PRO:cls	elle
me	PRO:clo	me
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
large	ADJ	large
ouais	FNO	ouais
hein	INT	hein
non	FNO	non
parce	TRC	parce
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
ton	DET:pos	ton
intro	NOM	<unknown>
n'	ADV	ne
oublie	VER:pres	oublier
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
as	AUX:pres	avoir
marqué	VER:pper	marquer
ouais	FNO	ouais
voilà	FNO	voilà
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
dire	VER:infi	dire
ouais	FNO	ouais
je	PRO:cls	je
vais	VER:pres	aller
parler	VER:infi	parler
du	PRP:det	du
langage	NOM	langage
corporel	ADJ	corporel
et	KON	et
plus	ADV	plus
particulièrement	ADV	particulièrement
du	PRP:det	du
langage	NOM	langage
euh	INT	euh
des	DET:ind	un
yeux	NOM	oeil
hum	FNO	hum
des	DET:ind	un
yeux	NOM	oeil
du	PRP:det	du
regard	NOM	regard
comme	KON	comme
ça	PRO:ton	ça
le	DET:def	le
langage	NOM	langage
des	PRP:det	du
yeux	NOM	oeil
qui	PRO:rel	qui
parlent	VER:pres	parler
tu	PRO:cls	tu
tu	PRO:cls	tu
sais	VER:pres	savoir
ça	PRO:cls	ça
veut	VER:pres	vouloir
bien	ADV	bien
dire	VER:infi	dire
que	KON	que
au	PRP:det	au
moins	ADV	moins
c'	PRO:cls	ce
est	AUX:pres	être
super	ADV	super
ciblé	VER:pper	cibler
tu	PRO:cls	tu
vois	VER:pres	voir
ouais	FNO	ouais
mais	KON	mais
dedans	ADV	dedans
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
mis	VER:pper	mettre
genre	NOM	genre
pourquoi	PRO:int	pourquoi
j'	PRO:cls	je
avais	AUX:impf	avoir
choisi	VER:pper	choisir
le	DET:def	le
sujet	NOM	sujet
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
plutôt	ADV	plutôt
dans	PRP	dans
la	DET:def	le
conclusion	NOM	conclusion
ça	PRO:ton	ça
ouais	FNO	ouais
ou	KON	ou
tu	PRO:cls	tu
peux	VER:pres	pouvoir
le	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
la	DET:def	le
conclusion	NOM	conclusion
faut	VER:pres	falloir
juste	ADV	juste
que	KON	que
tu	PRO:cls	tu
l'	PRO:clo	le
expliques	VER:pres	expliquer
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
et	KON	et
euh	INT	euh
le	DET:def	le
truc	NOM	truc
de	PRP	de
genre	NOM	genre
euh	INT	euh
genre	NOM	genre
les	DET:def	le
yeux	NOM	oeil
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
miroir	NOM	miroir
de	PRP	de
l'	DET:def	le
âme	NOM	âme
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
mis	VER:pper	mettre
non	FNO	non
plus	ADV	plus
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
trop	ADV	trop
où	PRO:int	où
le	PRO:clo	le
mettre	VER:infi	mettre
donc	ADV	donc
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
trouvais	VER:impf	trouver
ça	PRO:ton	ça
cool	ADJ	cool
dans	PRP	dans
l'	DET:def	le
intro	NOM	<unknown>
parce	TRC	parce
que	KON	que
du	PRP:det	du
coup	NOM	coup
tu	PRO:cls	tu
as	AUX:pres	avoir
essayé	VER:pper	essayer
en	PRP	en
te	PRO:clo	te
chronométrant	VER:ppre	chronométrer
ou	KON	ou
pas	ADV	pas
non	FNO	non
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
essayé	VER:pper	essayer
ben	INT	ben
vu	VER:pper	voir
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
la	DET:def	le
conclusion	NOM	conclusion
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
essayer	VER:infi	essayer
de	PRP	de
chronométrer	VER:infi	chronométrer
parce	TRC	parce
que	KON	que
hum	FNO	hum
bon	INT	bon
après	ADV	après
avec	PRP	avec
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	VER:pres	avoir
là	ADV	là
normalement	ADV	normalement
c-	TRC	c-
c-	TRC	c-
ça	PRO:cls	ça
devrait	VER:cond	devoir
le	PRO:clo	le
faire	VER:infi	faire
quoi	INT	quoi
mais	KON	mais
tu	PRO:cls	tu
vois	VER:pres	voir
ce	PRO:dem	ce
qui	PRO:rel	qui
me	PRO:clo	me
gêne	VER:pres	gêner
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
genre	NOM	genre
à	PRP	à
la	DET:def	le
fin	NOM	fin
du	PRP:det	du
deux	NUM	@card@
là	ADV	là
hum	FNO	hum
ben	INT	ben
tu	PRO:cls	tu
sais	VER:pres	savoir
j'	PRO:cls	je
a-	TRC	a-
j'	PRO:cls	je
arrête	VER:pres	arrêter
avec	PRP	avec
enfin	ADV	enfin
en	PRP	en
bas	NOM	bas
à	PRP	à
droite	NOM	droite
tu	PRO:cls	tu
vois	VER:pres	voir
hum	FNO	hum
et	KON	et
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
je	PRO:cls	je
passe	VER:pres	passer
directement	ADV	directement
à	PRP	à
la	DET:def	le
conclusion	NOM	conclusion
et	KON	et
je	PRO:cls	je
trouve	VER:pres	trouver
que	KON	que
ça	PRO:cls	ça
fait	VER:pres	faire
genre	NOM	genre
et	KON	et
mais	KON	mais
non	FNO	non
parce	TRC	parce
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
tu	PRO:cls	tu
tu	PRO:cls	tu
pouvais	VER:impf	pouvoir
en	PRO:clo	en
blablater	VER:infi	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
euh	INT	euh
par	PRP	par
rapport	NOM	rapport
à	PRP	à
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ça	PRO:cls	ça
doit	VER:pres	devoir
te	PRO:clo	te
venir	VER:infi	venir
naturellement	ADV	naturellement
par	PRP	par
rapport	NOM	rapport
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
là	ADV	là
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
finis	VER:pres	finir
pas	ADV	pas
par	PRP	par
euh	INT	euh
en	PRP	en
bas	NOM	bas
à	PRP	à
droite	NOM	droite
machin	NOM	machin
tu	PRO:cls	tu
comme	KON	comme
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
la	DET:def	le
prof	NOM:trc	professeur
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
répètes	VER:pres	répéter
toujours	ADV	toujours
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	VER:pres	avoir
dis	VER:pres	dire
avant	ADV	avant
même	ADV	même
là	ADV	là
quand	KON	quand
tu	PRO:cls	tu
passes	VER:pres	passer
au	PRP:det	au
deux	NUM	@card@
n'	ADV	ne
oublie	VER:pres	oublier
pas	ADV	pas
de	PRP	de
rappeler	VER:infi	rappeler
deux	NUM	@card@
trois	NUM	@card@
petites	ADJ	petit
choses	NOM	chose
du	PRP:det	du
un	NUM	@card@
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
dis	VER:pres	dire
des	DET:ind	un
trucs	NOM	truc
puis	KON	puis
tu	PRO:cls	tu
dis	VER:pres	dire
parce	TRC	parce
que	KON	que
par	PRP	par
rapport	NOM	rapport
au	PRP:det	au
un	NUM	@card@
on	PRO:cls	on
avait	AUX:impf	avoir
vu	VER:pper	voir
ça	PRO:ton	ça
enfin	ADV	enfin
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
du	PRP:det	du
coup	NOM	coup
à	PRP	à
la	DET:def	le
fin	NOM	fin
du	PRP:det	du
deux	NUM	@card@
tu	PRO:cls	tu
tu	PRO:cls	tu
verras	VER:futu	voir
je	PRO:cls	je
pense	VER:pres	penser
ça	PRO:cls	ça
te	PRO:clo	te
viendra	VER:futu	venir
naturellement	ADV	naturellement
en	PRP	en
faisant	VER:ppre	faire
ton	DET:pos	ton
truc	NOM	truc
en	PRP	en
bas	NOM	bas
à	PRP	à
droite	NOM	droite
et	KON	et
bah	INT	bah
ensuite	ADV	ensuite
tu	PRO:cls	tu
mets	VER:pres	mettre
enfin	ADV	enfin
avant	ADV	avant
de	PRP	de
passer	VER:infi	passer
à	PRP	à
ta	DET:pos	ton
conclusion	NOM	conclusion
parce	TRC	parce
que	KON	que
ouais	FNO	ouais
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
conclusion	NOM	conclusion
et	KON	et
ben	INT	ben
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
peux	VER:pres	pouvoir
faire	VER:infi	faire
une	DET:ind	un
petite	ADJ	petit
synthèse	NOM	synthèse
de	PRP	de
de	PRP	de
la	DET:def	le
partie	NOM	partie
là	ADV	là
euh	INT	euh
parce	TRC	parce
que	KON	que
attends	VER:impe	attendre
c'	PRO:cls	ce
était	VER:impf	être
sur	PRP	sur
quoi	PRO:int	quoi
ta	DET:pos	ton
partie	NOM	partie
là	ADV	là
déjà	ADV	déjà
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
trucs	NOM	truc
complexes	ADJ	complexe
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
hum	FNO	hum
bah	INT	bah
voilà	FNO	voilà
tu	PRO:cls	tu
dis	VER:pres	dire
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
on	PRO:cls	on
peut	VER:pres	pouvoir
parler	VER:infi	parler
euh	INT	euh
de	PRP	de
trucs	NOM	truc
complexes	ADJ	complexe
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
euh	INT	euh
par	PRP	par
rapport	NOM	rapport
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
oui	FNO	oui
parce	TRC	parce
que	KON	que
voilà	FNO	voilà
chaque	DET:ind	chaque
petit	ADJ	petit
détail	NOM	détail
de	PRP	de
l'	DET:def	le
oeil	NOM	oeil
représente	VER:pres	représenter
quelque	ADJ	<unknown>
chose	NOM	chose
enfin	ADV	enfin
genre	NOM	genre
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
te	PRO:clo	te
douter	VER:infi	douter
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
différence	NOM	différence
entre	PRP	entre
si	KON	si
tu	PRO:cls	tu
regardes	VER:pres	regarder
en	PRP	en
haut	NOM	haut
à	PRP	à
droite	NOM	droite
ou	KON	ou
en	PRP	en
haut	NOM	haut
à	PRP	à
gauche	NOM	gauche
tu	PRO:cls	tu
vois	VER:pres	voir
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
sortir	VER:infi	sortir
un	DET:ind	un
stylo	NOM	stylo
quand	KON	quand
même	ADV	même
je	PRO:cls	je
vais	VER:pres	aller
pouvoir	VER:infi	pouvoir
noter	VER:infi	noter
parce	TRC	parce
que	KON	que
/j'ai	MLT	<unknown>
je	PRO:cls	je
vais/	MLT	<unknown>
enco-	TRC	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
complètement	ADV	complètement
zapper	VER:infi	zapper
mais	KON	mais
sinon	ADV	sinon
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:def	le
longueur	NOM	longueur
je	PRO:cls	je
pense	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
tranquille	ADJ	tranquille
oui	FNO	oui
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
la	DET:def	le
longueur	NOM	longueur
c'	PRO:cls	ce
est	VER:pres	être
tranquille	ADJ	tranquille
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
parles	VER:pres	parler
pas	ADV	pas
rapidement	ADV	rapidement
toi	PRO:ton	toi
à	PRP	à
l'	DET:def	le
oral	NOM	oral
euh	INT	euh
non	FNO	non
mais	KON	mais
je	PRO:cls	je
risque	VER:pres	risquer
de	PRP	de
paniquer	VER:infi	paniquer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
donc	ADV	donc
euh	INT	euh
donc	ADV	donc
je	PRO:cls	je
vais	VER:pres	aller
bafouiller	VER:infi	bafouiller
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
alors	ADV	alors
attends	VER:impe	attendre
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
bon	INT	bon
après	ADV	après
elle	PRO:cls	elle
note	VER:pres	noter
cool	ADJ	cool
hein	INT	hein
puis	KON	puis
surtout	ADV	surtout
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
quitus	NOM	quitus
ben	INT	ben
j'	PRO:cls	je
espère	VER:pres	espérer
pas	ADV	pas
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
quitus	NOM	quitus
quand	KON	quand
même	ADV	même
j'	PRO:cls	je
espère	VER:pres	espérer
pas	ADV	pas
non	FNO	non
plus	ADV	plus
ben	INT	ben
moi	PRO:ton	moi
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
quitus	NOM	quitus
à	PRP	à
la	DET:def	le
limite	NOM	limite
yolo	NOM	<unknown>
quoi	INT	quoi
ouais	FNO	ouais
mais	KON	mais
l'	DET:def	le
anglais	NOM	anglais
voilà	FNO	voilà
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
quitus	NOM	quitus
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
l'	DET:def	le
anglais	NOM	anglais
ça	PRO:cls	ça
fonctionne	VER:pres	fonctionner
tout	ADV	tout
seul	ADJ	seul
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
l'	DET:def	le
anglais	NOM	anglais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
pour	PRP	pour
rattraper	VER:infi	rattraper
si	KON	si
on	PRO:cls	on
se	PRO:clo	se
tape	VER:pres	taper
ben	INT	ben
après	ADV	après
moi	PRO:ton	moi
ça	PRO:cls	ça
me	PRO:clo	me
dérange	VER:pres	déranger
pas	ADV	pas
donc	ADV	donc
euh	INT	euh
ah	INT	ah
madame	NOM	madame
pense	VER:pres	penser
qu'	KON	que
à	PRP	à
elle	PRO:ton	elle
voilà	FNO	voilà
voilà	FNO	voilà
voilà	FNO	voilà
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
moque	VER:pres	moquer
vous	PRO:cls	vous
avez	VER:pres	avoir
qu'	KON	que
à	PRP	à
pas	ADV	pas
être	VER:infi	être
nulles	ADJ	nul
merci	FNO	merci
je	PRO:cls	je
plaisante	VER:pres	plaisanter
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
bac	NOM:trc	baccalauréat
.	NOM:sig	<unknown>
euh	INT	euh
alors	ADV	alors
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
déjà	ADV	déjà
la	DET:def	le
fin	NOM	fin
de	PRP	de
ta	DET:pos	ton
deuxième	ADJ	deuxième
partie	NOM	partie
tu	PRO:cls	tu
fais	VER:pres	faire
oui	FNO	oui
une	DET:ind	un
petite	ADJ	petit
synthèse	NOM	synthèse
euh	INT	euh
en	PRP	en
gros	ADJ	gros
en	PRP	en
expliquant	VER:ppre	expliquer
euh	INT	euh
en	PRP	en
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
complexe	ADJ	complexe
enfin	ADV	enfin
p-	TRC	p-
pourquoi	PRO:int	pourquoi
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
appelé	VER:pper	appeler
ça	PRO:ton	ça
euh	INT	euh
complexe	ADJ	complexe
parce	TRC	parce
que	KON	que
là	ADV	là
euh	INT	euh
en	PRP	en
gros	ADJ	gros
tu	PRO:cls	tu
tu	PRO:cls	tu
décris	VER:pres	décrire
toutes	DET:pre	tout
les	DET:def	le
formes	NOM	forme
tu	PRO:cls	tu
sais	VER:pres	savoir
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
complexe	ADJ	complexe
et	KON	et
en	PRP	en
gros	NOM	gros
du	PRP:det	du
coup	NOM	coup
voilà	FNO	voilà
tu	PRO:cls	tu
peux	VER:pres	pouvoir
mettre	VER:infi	mettre
à	PRP	à
la	DET:def	le
fin	NOM	fin
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
parle	VER:pres	parler
euh	INT	euh
oui	FNO	oui
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
genre	NOM	genre
de	PRP	de
chose	NOM	chose
que	KON	que
tu	PRO:cls	tu
devines	VER:pres	deviner
au	PRP:det	au
premier	ADJ	premier
regard	NOM	regard
enfin	ADV	enfin
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
alors	ADV	alors
que	KON	que
les	DET:def	le
trucs	NOM	truc
simples	ADJ	simple
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
quoi	INT	quoi
dans	PRP	dans
tr-	TRC	tr-
dans	PRP	dans
tes	DET:pos	ton
trucs	NOM	truc
simples	ADJ	simple
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
choses	NOM	chose
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
deviner	VER:infi	deviner
quoi	INT	quoi
sans	PRP	sans
être	VER:infi	être
non	FNO	non
plus	ADV	plus
un	DET:ind	un
expert	NOM	expert
euh	INT	euh
voilà	FNO	voilà
.	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
comme	KON	comme
ça	PRO:ton	ça
bon	INT	bon
tu	PRO:cls	tu
verras	VER:futu	voir
bien	ADV	bien
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
exemple	NOM	exemple
que	KON	que
tu	PRO:cls	tu
avais	VER:impf	avoir
dans	PRP	dans
le	DET:def	le
un	NUM	@card@
déjà	ADV	déjà
ah	INT	ah
oui	FNO	oui
regard	NOM	regard
long	ADJ	long
dans	PRP	dans
les	DET:def	le
yeux	NOM	oeil
enfin	ADV	enfin
ouais	FNO	ouais
enfin	ADV	enfin
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
choses	NOM	chose
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
deviner	VER:infi	deviner
tu	PRO:cls	tu
vois	VER:pres	voir
ça	PRO:ton	ça
tu	PRO:cls	tu
peux	VER:pres	pouvoir
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
l'	DET:def	le
oral	NOM	oral
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
merde	INT	merde
comment	PRO:int	comment
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
dit	VER:pres	dire
tu	PRO:cls	tu
sais	VER:pres	savoir
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
ben	INT	ben
j'	PRO:cls	je
avais	AUX:impf	avoir
marqué	VER:pper	marquer
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
ça	PRO:cls	ça
dif-	VER:cond	<unknown>
enfin	ADV	enfin
ça	PRO:cls	ça
signifiait	VER:impf	signifier
différentes	ADJ	différent
choses	NOM	chose
mais	KON	mais
c-	TRC	c-
qui	PRO:rel	qui
étaient	VER:impf	être
difficiles	ADJ	difficile
à	PRP	à
décrypter	VER:infi	décrypter
quand	KON	quand
euh	INT	euh
on	PRO:cls	on
on	PRO:cls	on
n'	ADV	ne
avait	VER:impf	avoir
pas	ADV	pas
le	DET:def	le
contexte	NOM	contexte
hors	PRP	hors
contexte	NOM	contexte
là	ADV	là
là	ADV	là
tu	PRO:cls	tu
parles	VER:pres	parler
pour	PRP	pour
des	DET:ind	un
choses	NOM	chose
complexes	ADJ	complexe
non	FNO	non
pour	PRP	pour
des	DET:ind	un
choses	NOM	chose
simples	ADJ	simple
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
mettaient	VER:impf	mettre
dans	PRP	dans
l'	DET:def	le
article	NOM	article
difficiles	ADJ	difficile
à	PRP	à
décrypter	VER:infi	décrypter
euh	INT	euh
oui	FNO	oui
et	KON	et
non	FNO	non
parce	TRC	parce
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
admettons	VER:impe	admettre
tu	PRO:cls	tu
tu	PRO:cls	tu
te	PRO:clo	te
prends	VER:pres	prendre
la	DET:def	le
tête	NOM	tête
avec	PRP	avec
quelqu'un	PRO:ind	quelqu'un
et	KON	et
tu	PRO:cls	tu
le	PRO:clo	le
regardes	VER:pres	regarder
dans	PRP	dans
les	DET:def	le
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
yeux	NOM	oeil
ben	INT	ben
d'	PRP	un
un	DET:ind	un
côté	NOM	côté
tu	PRO:cls	tu
vois	VER:pres	voir
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
tu	PRO:cls	tu
insistes	VER:pres	insister
et	KON	et
tu	PRO:cls	tu
le	PRO:clo	le
comprends	VER:pres	comprendre
forcément	ADV	forcément
oui	FNO	oui
mais	KON	mais
justement	ADV	justement
genre	NOM	genre
sans	PRP	sans
le	DET:def	le
contexte	NOM	contexte
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
genre	NOM	genre
par	PRP	par
exemple	NOM	exemple
un	DET:ind	un
regard	NOM	regard
long	ADJ	long
dans	PRP	dans
les	DET:def	le
yeux	NOM	oeil
c'	PRO:cls	ce
est	VER:pres	être
soit	KON	soit
genre	NOM	genre
un	DET:ind	un
signe	NOM	signe
d'	PRP	un
amour	NOM	amour
soit	KON	soit
un	DET:ind	un
une	DET:ind	un
s-	TRC	s-
un	DET:ind	un
signe	NOM	signe
d'	PRP	un
agression	NOM	agression
donc	ADV	donc
euh	INT	euh
genre	NOM	genre
si	KON	si
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
pris	VER:pper	prendre
la	DET:def	le
tête	NOM	tête
avant	ADV	avant
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
enfin	ADV	enfin
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
maintenant	ADV	maintenant
tu	PRO:cls	tu
me	PRO:clo	me
diras	VER:futu	dire
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
pas	ADV	pas
mal	ADV	mal
quand	KON	quand
même	ADV	même
moi	PRO:ton	moi
je	PRO:cls	je
regarderais	VER:cond	regarder
pas	ADV	pas
longtemps	ADV	longtemps
quelqu'un	PRO:ind	quelqu'un
alors	ADV	alors
tu	PRO:cls	tu
voudras	VER:futu	vouloir
venir	VER:infi	venir
avec	PRP	avec
nous	PRO:clo	nous
écouter	VER:infi	écouter
l'	DET:def	le
exposé	NOM	exposé
d'	PRP	un
Estelle	NOM	<unknown>
ben	INT	ben
euh	INT	euh
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
quoi	INT	quoi
du	PRP:det	du
coup	NOM	coup
pendant	PRP	pendant
les	DET:def	le
deux	NUM	@card@
heures	NOM	heure
tu	PRO:cls	tu
vas	VER:pres	aller
juste	ADV	juste
écouter	VER:infi	écouter
puis	KON	puis
je	PRO:cls	je
réviserai	VER:futu	réviser
en	PRP	en
même	ADJ	même
temps	NOM	temps
un	DET:ind	un
peu	NOM	peu
l'	DET:def	le
étude	NOM	étude
du	PRP:det	du
lexique	NOM	lexique
on	PRO:cls	on
va	VER:pres	aller
se	PRO:clo	se
marrer	VER:infi	marrer
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
envoyé	VER:pper	envoyer
étude	NOM	étude
du	PRP:det	du
Mexique	NOM	<unknown>
qui	PRO:rel	qui
moi	PRO:ton	moi
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
lu	VER:pper	lire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:cls	ça
te	PRO:clo	te
dit	VER:pres	dire
de	PRP	de
venir	VER:infi	venir
ah	INT	ah
oui	FNO	oui
du	PRP:det	du
Mexique	NOM	<unknown>
chez	PRP	chez
Emilie	NAM	Emilie
pour	PRP	pour
réviser	VER:infi	réviser
mais	KON	mais
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
que	KON	que
j'	PRO:cls	je
écris	VER:pres	écrire
lexique	NOM	lexique
il	PRO:clsi	il
me	PRO:clo	me
corrige	VER:pres	corriger
par	PRP	par
Mexique	NOM	<unknown>
et	KON	et
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
bah	INT	bah
tu	PRO:cls	tu
sais	VER:pres	savoir
je	PRO:cls	je
j'	PRO:cls	je
enlève	VER:pres	enlever
avant	ADV	avant
et	KON	et
puis	KON	puis
là	ADV	là
comme	KON	comme
j'	PRO:cls	je
ai	AUX:pres	avoir
envoyé	VER:pper	envoyer
à	PRP	à
fond	NOM	fond
ben	INT	ben
ça	PRO:cls	ça
met	VER:pres	mettre
viens	VER:impe	venir
euh	INT	euh
chez	PRP	chez
Emilie	NAM	Emilie
on	PRO:cls	on
révisera	VER:futu	réviser
l'	DET:def	le
étude	NOM	étude
du	PRP:det	du
Mexique	NOM	<unknown>
cool	ADJ	cool
super	ADV	super
hey	NOM	<unknown>
fajitas	VER:simp	<unknown>
s-	TRC	s-
surtout	ADV	surtout
avec	PRP	avec
la	DET:def	le
¤P¤	NAM	¤P¤
quand	KON	quand
même	ADV	même
euh	INT	euh
parler	VER:infi	parler
du	PRP:det	du
Mexique	NOM	<unknown>
ça	PRO:cls	ça
serait	VER:cond	être
bof	FNO	bof
hein	INT	hein
elle	PRO:cls	elle
va	VER:pres	aller
sortir	VER:infi	sortir
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
origines	NOM	origine
mexicaines	ADJ	mexicain
et	KON	et
russes	NOM	russe
avec	PRP	avec
Austin	NAM	<unknown>
enfin	ADV	enfin
non	FNO	non
mais	KON	mais
on	PRO:cls	on
verra	VER:futu	voir
bien	ADV	bien
vendredi	NOM	vendredi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
à	PRP	à
quoi	PRO:int	quoi
m'	PRO:clo	me
attendre	VER:infi	attendre
au	PRP:det	au
partiel	NOM	partiel
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
d'	PRP	un
avoir	VER:infi	avoir
des	DET:ind	un
des	DET:ind	un
sujets	NOM	sujet
de	PRP	de
l'	DET:def	le
an	NOM	an
dernier	ADJ	dernier
parce	TRC	parce
que	KON	que
mais	KON	mais
euh	INT	euh
celle	PRO:dem	celui
qui	PRO:rel	qui
a	AUX:pres	avoir
redoublé	VER:pper	redoubler
elle	PRO:cls	elle
nous	PRO:clo	nous
en	PRO:clo	en
a	VER:pres	avoir
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
elle	PRO:cls	elle
arrivait	VER:impf	arriver
pas	ADV	pas
à	PRP	à
le	PRO:clo	le
retrouver	VER:infi	retrouver
le	DET:def	le
sujet	NOM	sujet
de	PRP	de
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
donc	ADV	donc
euh	INT	euh
oui	FNO	oui
elle	PRO:cls	elle
l'	PRO:clo	le
avait	VER:impf	avoir
plus	ADV	plus
en	PRP	en
tête	NOM	tête
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
ça	PRO:cls	ça
me	PRO:clo	me
fait	VER:pres	faire
mais	KON	mais
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
même	ADJ	même
si	KON	si
elle	PRO:cls	elle
aurait	AUX:cond	avoir
le	DET:def	le
sujet	NOM	sujet
le	DET:def	le
problème	NOM	problème
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
fait	VER:pper	faire
comme	KON	comme
nous	PRO:ton	nous
l'	DET:def	le
an	NOM	an
dernier	ADJ	dernier
ils	PRO:cls	il
ont	AUX:pres	avoir
eu	VER:pper	avoir
quinze	NUM	@card@
heures	NOM	heure
de	PRP	de
de	PRP	de
plus	ADV	plus
que	KON	que
nous	PRO:ton	nous
donc	ADV	donc
nous	PRO:ton	nous
on	PRO:cls	on
aurait	AUX:cond	avoir
eu	VER:pper	avoir
autre	ADJ	autre
chose	NOM	chose
ah	INT	ah
oui	FNO	oui
nous	PRO:ton	nous
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
trois	NUM	@card@
heures	NOM	heure
à	PRP	à
tout	PRO:ind	tout
casser	VER:infi	casser
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
elle	PRO:cls	elle
ferait	VER:cond	faire
les	DET:def	le
le	DET:def	le
contrôle	NOM	contrôle
sur	PRP	sur
les	DET:def	le
cours	NOM	cours
de	PRP	de
logique	NOM	logique
de	PRP	de
l'	DET:def	le
an	NOM	an
dernier	ADJ	dernier
mais	KON	mais
d'	PRP	un
un	DET:ind	un
côté	NOM	côté
c'	PRO:cls	ce
est	VER:pres	être
traitre	NOM	<unknown>
et	KON	et
mais	KON	mais
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
dégueu	NOM	<unknown>
va	VER:pres	aller
retrouver	VER:infi	retrouver
tes	DET:pos	ton
cours	NOM	cours
de	PRP	de
logique	NOM	logique
de	PRP	de
l'	DET:def	le
an	NOM	an
dernier	ADJ	dernier
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
ai	VER:pres	avoir
moi	PRO:ton	moi
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
traitre	NOM	<unknown>
pour	PRP	pour
ceux	PRO:dem	celui
qui	PRO:rel	qui
sont	VER:pres	être
par	PRP	par
exemple	NOM	exemple
ceux	PRO:dem	celui
qui	PRO:rel	qui
ont	AUX:pres	avoir
redoublé	VER:pper	redoubler
du	PRP:det	du
du	PRP:det	du
de	PRP	de
enfin	ADV	enfin
tu	PRO:cls	tu
sais	VER:pres	savoir
ceux	PRO:dem	celui
qui	PRO:rel	qui
ont	AUX:pres	avoir
redoublé	VER:pper	redoubler
de	PRP	de
.	NAM	<unknown>
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
fait	VER:pres	faire
longtemps	ADV	longtemps
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
de	PRP	de
logique	ADJ	logique
et	KON	et
puis	KON	puis
ceux	PRO:dem	celui
qui	PRO:rel	qui
viennent	VER:pres	venir
de	PRP	de
¤T¤	NAM	¤T¤
qui	PRO:rel	qui
ont	AUX:pres	avoir
jamais	ADV	jamais
fait	VER:pper	faire
de	PRP	de
logique	ADJ	logique
et	KON	et
ceux	PRO:dem	celui
qui	PRO:rel	qui
viennent	VER:pres	venir
de	PRP	de
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
demandé	VER:pper	demander
à	PRP	à
les	PRO:clo	le
voir	VER:infi	voir
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
à	PRP	à
la	DET:def	le
fin	NOM	fin
de	PRP	de
l'	DET:def	le
heure	NOM	heure
mais	KON	mais
là	ADV	là
par	PRP	par
contre	ADV	contre
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
parce	TRC	parce
que	KON	que
enfin	ADV	enfin
même	ADJ	même
si	KON	si
on	PRO:cls	on
prend	VER:pres	prendre
que	KON	que
ses	DET:pos	son
cours	NOM	cours
à	PRP	à
elle	PRO:ton	elle
heureusement	ADV	heureusement
qu'	KON	que
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
jamais	ADV	jamais
eu	VER:pper	avoir
en	PRP	en
prof	NOM:trc	professeur
de	PRP	de
logique	ADJ	logique
parce	TRC	parce
que	KON	que
on	PRO:cls	on
comprend	VER:pres	comprendre
rien	PRO:ind	rien
je	PRO:cls	je
relisais	VER:impf	relire
ses	DET:pos	son
cours	NOM	cours
moi	PRO:ton	moi
je	PRO:cls	je
j'	PRO:cls	je
avais	VER:impf	avoir
une	DET:ind	un
su-	TRC	su-
une	DET:ind	un
super	ADJ	super
note	NOM	note
en	PRP	en
logique	ADJ	logique
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
j'	PRO:cls	je
avais	VER:impf	avoir
genre	NOM	genre
dix	NUM	@card@
huit	NUM	@card@
et	KON	et
demi	NOM	demi
ses	DET:pos	son
cours	NOM	cours
je	PRO:cls	je
les	PRO:clo	le
comprends	VER:pres	comprendre
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
elle	PRO:cls	elle
te	PRO:clo	te
balance	VER:pres	balancer
le	DET:def	le
et	KON	et
comme	KON	comme
ça	PRO:ton	ça
mais	KON	mais
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
si	KON	si
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
même	ADV	même
pas	ADV	pas
que	KON	que
le	DET:def	le
signe	NOM	signe
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
et	KON	et
déjà	ADV	déjà
ouais	FNO	ouais
elle	PRO:cls	elle
te	PRO:clo	te
balance	VER:pres	balancer
des	DET:ind	un
euh	INT	euh
des	DET:ind	un
fonctions	NOM	fonction
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ça	PRO:ton	ça
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
.	NAM	<unknown>
ouais	FNO	ouais
donc	ADV	donc
faudra	VER:futu	falloir
réviser	VER:infi	réviser
quoi	INT	quoi
mais	KON	mais
vous	PRO:cls	vous
vous	PRO:clo	vous
faites	VER:pres	faire
quoi	INT	quoi
vous	PRO:cls	vous
mettez	VER:pres	mettre
un	NUM	@card@
zéro	NUM	@card@
ou	KON	ou
plus	ADV	plus
moins	ADV	moins
ou	KON	ou
v	NOM	<unknown>
f	ADJ	<unknown>
euh	INT	euh
v	NOM	<unknown>
et	KON	et
f	VER:impe	<unknown>
moi	PRO:ton	moi
v	NOM	<unknown>
f	ADJ	<unknown>
vous	PRO:cls	vous
avez	AUX:pres	avoir
appris	VER:pper	apprendre
comme	KON	comme
ça	PRO:ton	ça
avec	PRP	avec
votre	DET:pos	votre
prof	NOM:trc	professeur
quoi	INT	quoi
tu	PRO:cls	tu
étais	VER:impf	être
avec	PRP	avec
qui	PRO:int	qui
toi	PRO:ton	toi
l'	DET:def	le
an	NOM	an
dernier	ADJ	dernier
en	PRP	en
logique	ADJ	logique
dans	PRP	dans
le	DET:def	le
euh	INT	euh
monsieur	NOM	monsieur
¤P¤	NAM	¤P¤
le	DET:def	le
f-	TRC	f-
le	DET:def	le
faux	ADJ	faux
vieux	ADJ	vieux
là	ADV	là
non	FNO	non
non	FNO	non
il	PRO:cls	il
était	VER:impf	être
¤P¤	NAM	¤P¤
ouais	FNO	ouais
le	DET:def	le
jeune	ADJ	jeune
là	ADV	là
il	PRO:cls	il
était	VER:impf	être
cool	ADJ	cool
il	PRO:cls	il
était	VER:impf	être
trop	ADV	trop
bien	ADV	bien
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
un	NUM	@card@
zéro	NUM	@card@
alors	ADV	alors
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
appris	VER:pper	apprendre
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
était	VER:impf	être
trop	ADV	trop
cool	ADJ	cool
celui	PRO:dem	celui
là	ADV	là
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
avec	PRP	avec
le	DET:def	le
faux	ADJ	faux
vieux	ADJ	vieux
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
je	PRO:cls	je
rigolais	VER:impf	rigoler
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
genre	NOM	genre
de	PRP	de
prof	NOM:trc	professeur
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
vraiment	ADV	vraiment
pas	ADV	pas
savoir	VER:infi	savoir
son	DET:pos	son
âge	NOM	âge
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
le	DET:def	le
le	DET:def	le
mec	NOM	mec
il	PRO:cls	il
arrive	VER:pres	arriver
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
enfin	ADV	enfin
physiquement	ADV	physiquement
tu	PRO:cls	tu
vois	VER:pres	voir
sa	DET:pos	son
tête	NOM	tête
il	PRO:cls	il
devait	VER:impf	devoir
avoir	VER:infi	avoir
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trente-cinq	NUM	@card@
quarante	NUM	@card@
ans	NOM	an
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
était	VER:impf	être
assez	ADV	assez
jeune	ADJ	jeune
par	PRP	par
contre	ADV	contre
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
c'	PRO:cls	ce
est	VER:pres	être
horrible	ADJ	horrible
le	DET:def	le
gros	ADJ	gros
pantalon	NOM	pantalon
en	PRP	en
velours	NOM	velours
il	PRO:cls	il
a	AUX:pres	avoir
sorti	VER:pper	sortir
le	DET:def	le
le	DET:def	le
vieux	ADJ	vieux
Nokia	NOM	<unknown>
euh	INT	euh
deux	NUM	@card@
mille	NUM	@card@
et	KON	et
il	PRO:cls	il
avait	VER:impf	avoir
des	DET:ind	un
lunettes	NOM	lunettes
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
drôle	ADJ	drôle
oh	INT	oh
non	FNO	non
mais	KON	mais
nous	PRO:ton	nous
aussi	ADV	aussi
il	PRO:cls	il
était	VER:impf	être
particulier	ADJ	particulier
quand	KON	quand
même	ADV	même
oh	INT	oh
nous	PRO:ton	nous
quand	KON	quand
il	PRO:cls	il
arrive	VER:pres	arriver
avec	PRP	avec
ses	DET:pos	son
costards	NOM	costard
trop	ADV	trop
grands	ADJ	grand
genre	NOM	genre
tu	PRO:cls	tu
es	VER:pres	être
là	ADV	là
tu	PRO:cls	tu
es	VER:pres	être
oui	FNO	oui
il	PRO:cls	il
avait	VER:impf	avoir
toujours	ADV	toujours
des	DET:ind	un
des	DET:ind	un
remarques	NOM	remarque
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
regardait	VER:impf	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
et	KON	et
puis	KON	puis
il	PRO:cls	il
disait	VER:impf	dire
euh	INT	euh
il	PRO:cls	il
parlait	VER:impf	parler
des	DET:ind	un
des	DET:ind	un
fenêtres	NOM	fenêtre
d'	PRP	un
en	PRP	en
face	NOM	face
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
quand	KON	quand
il	PRO:cls	il
essayait	VER:impf	essayer
de	PRP	de
commenter	VER:infi	commenter
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
quand	KON	quand
il	PRO:clsi	il
nous	PRO:clo	nous
a	AUX:pres	avoir
sorti	VER:pper	sortir
Pikachu	ADJ	<unknown>
président	NOM	président
tu	PRO:cls	tu
sais	VER:pres	savoir
.	NAM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
sérieux	ADJ	sérieux
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
une	DET:ind	un
valeur	NOM	valeur
de	PRP	de
vérité	NOM	vérité
quand	KON	quand
euh	INT	euh
oui	FNO	oui
voilà	FNO	voilà
Pikachu	NAM	<unknown>
président	NOM	président
.	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
puis	KON	puis
euh	INT	euh
si	KON	si
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
président	NOM	président
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
si	KON	si
tu	PRO:cls	tu
es	VER:pres	être
pour	PRP	pour
Paris	NAM	Paris
et	KON	et
puis	KON	puis
que	KON	que
tu	PRO:cls	tu
tapes	VER:pres	taper
des	DET:ind	un
mains	NOM	main
quand	KON	quand
euh	INT	euh
.	VER:impe	<unknown>
chante	VER:impe	chanter
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
ouah	INT	ouah
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
ouais	FNO	ouais
il	PRO:clsi	il
nous	PRO:clo	nous
parlait	VER:impf	parler
de	PRP	de
foot	NOM	<unknown>
si	KON	si
tu	PRO:cls	tu
es	VER:pres	être
fier	ADJ	fier
d'	PRP	un
êt-	NOM	<unknown>
d'	PRP	un
être	VER:infi	être
parisien	ADJ	parisien
alors	ADV	alors
tu	PRO:cls	tu
tapes	VER:pres	taper
dans	PRP	dans
tes	DET:pos	ton
mains	NOM	main
donc	ADV	donc
mais	KON	mais
si	KON	si
tu	PRO:cls	tu
es	VER:pres	être
pas	ADV	pas
parisien	ADJ	parisien
mais	KON	mais
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
pour	PRP	pour
Paris	NAM	Paris
alors	ADV	alors
enfin	ADV	enfin
il	PRO:clsi	il
nous	PRO:clo	nous
donnait	VER:impf	donner
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
des	PRP:det	du
exemples	NOM	exemple
de	PRP	de
malade	NOM	malade
pour	PRP	pour
les	DET:def	le
franchement	ADV	franchement
il	PRO:cls	il
était	VER:impf	être
vraiment	ADV	vraiment
super	ADV	super
drôle	ADJ	drôle
ouais	FNO	ouais
l'	DET:def	le
exemple	NOM	exemple
de	PRP	de
l'	DET:def	le
ascenseur	NOM	ascenseur
aussi	ADV	aussi
genre	NOM	genre
tu	PRO:cls	tu
as	VER:pres	avoir
beau	ADJ	beau
l'	PRO:clo	le
appuyer	VER:infi	appuyer
plein	ADV	plein
de	PRP	de
fois	NOM	fois
sur	PRP	sur
le	DET:def	le
bouton	NOM	bouton
d'	PRP	un
ascenseur	NOM	ascenseur
bah	INT	bah
il	PRO:cls	il
arrivera	VER:futu	arriver
à	PRP	à
la	DET:def	le
même	ADJ	même
vitesse	NOM	vitesse
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
tapée	VER:pper	taper
une	DET:ind	un
sale	ADJ	sale
note	NOM	note
mais	KON	mais
j'	PRO:cls	je
étais	VER:impf	être
très	ADV	très
contente	ADJ	content
de	PRP	de
l'	PRO:clo	le
avoir	VER:infi	avoir
oh	INT	oh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
j'	PRO:cls	je
avais	AUX:impf	avoir
eu	VER:pper	avoir
combien	PRO:int	combien
mais	KON	mais
ben	INT	ben
apparemment	ADV	apparemment
il	PRO:cls	il
a	AUX:pres	avoir
noté	VER:pper	noter
assez	ADV	assez
dur	ADJ	dur
votre	DET:pos	votre
prof	NOM:trc	professeur
oh	INT	oh
ben	INT	ben
en	PRP	en
même	ADJ	même
temps	NOM	temps
c'	PRO:cls	ce
était	VER:impf	être
plus	ADV	plus
dur	ADJ	dur
nous	PRO:ton	nous
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
avait	AUX:impf	avoir
vu	VER:pper	voir
je	PRO:cls	je
trouve	VER:pres	trouver
en	PRO:clo	en
fait	VER:pres	faire
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
vraiment	ADV	vraiment
fait	VER:pper	faire
des	DET:ind	un
trucs	NOM	truc
nuls	ADJ	nul
et	KON	et
au	PRP:det	au
final	NOM	final
je	PRO:cls	je
me	PRO:clo	me
suis	VER:pres	être
quand	KON	quand
même	ADV	même
retrouvée	VER:pper	retrouver
avec	PRP	avec
onze	NUM	@card@
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
mon	DET:pos	mon
onze	NUM	@card@
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
mon	DET:pos	mon
onze	NUM	@card@
hum	FNO	hum
hum	FNO	hum
voilà	FNO	voilà
le	DET:def	le
fameux	ADJ	fameux
onze	NUM	@card@
moi	PRO:ton	moi
ça	PRO:ton	ça
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
eu	VER:pper	avoir
quatorze	NUM	@card@
ou	KON	ou
quinze	NUM	@card@
avec	PRP	avec
lui	PRO:ton	lui
oh	INT	oh
ben	INT	ben
ça	PRO:cls	ça
va	VER:pres	aller
mais	KON	mais
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
trucs	NOM	truc
à	PRP	à
la	DET:def	le
fin	NOM	fin
c'	PRO:cls	ce
était	VER:impf	être
dur	ADJ	dur
là	ADV	là
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
dur	ADJ	dur
son	DET:pos	son
truc	NOM	truc
modus	NOM	modus
euh	INT	euh
modus	NOM	modus
ponens	ADJ	<unknown>
là	ADV	là
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
y	PRO:clo	y
comprenais	VER:impf	comprendre
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
dur	ADJ	dur
ben	INT	ben
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
trucs	NOM	truc
qu'	KON	que
on	PRO:cls	on
avait	AUX:impf	avoir
vu	VER:pper	voir
mais	KON	mais
qui	PRO:rel	qui
avaient	VER:impf	avoir
enfin	ADV	enfin
il	PRO:cls	il
avait	VER:impf	avoir
pas	ADV	pas
vraiment	ADV	vraiment
expliqué	VER:pper	expliquer
modus	NOM	modus
ponens	ADJ	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
non	FNO	non
mais	KON	mais
laisse	VER:impe	laisser
tomber	VER:infi	tomber
on	PRO:cls	on
était	VER:impf	être
.	NOM:sig	<unknown>
rien	PRO:ind	rien
que	KON	que
d'	PRP	un
y	PRO:clo	y
penser	VER:infi	penser
là	ADV	là
j'	PRO:cls	je
ai	VER:pres	avoir
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
images	NOM	image
de	PRP	de
ouf	NOM	ouf
je	PRO:cls	je
te	PRO:clo	te
montrerai	VER:futu	montrer
à	PRP	à
l'	DET:def	le
occasion	NOM	occasion
mais	KON	mais
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
il	PRO:cls	il
nous	PRO:clo	nous
mon-	TRC	mon-
il	PRO:clsi	il
nous	PRO:clo	nous
faisait	VER:impf	faire
des	DET:ind	un
schémas	NOM	schéma
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
carré	NOM	carré
ou	KON	ou
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
contradiction	NOM	contradiction
et	KON	et
tout	PRO:ind	tout
oh	INT	oh
la	DET:def	le
la	DET:def	le
ah	INT	ah
ouais	FNO	ouais
les	DET:def	le
trucs	NOM	truc
à	PRP	à
retenir	VER:infi	retenir
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
quatrième	ADJ	quatrième
dimension	NOM	dimension
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
autre	ADJ	autre
modus	NOM	modus
c'	PRO:cls	ce
était	VER:impf	être
modus	NOM	modus
euh	INT	euh
tolens	NOM	<unknown>
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
vous	PRO:cls	vous
l'	PRO:clo	le
avez	AUX:pres	avoir
eu	VER:pper	avoir
ça	PRO:ton	ça
au	PRP:det	au
partiel	NOM	partiel
ouais	FNO	ouais
ouais	FNO	ouais
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
question	NOM	question
dessus	ADV	dessus
ouah	INT	ouah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
plus	ADV	plus
dur	ADJ	dur
que	KON	que
vous	PRO:ton	vous
avec	PRP	avec
vos	DET:pos	votre
simples	NOM	simple
vrai	ADJ	vrai
faux	ADJ	faux
tu	PRO:cls	tu
sais	VER:pres	savoir
non	FNO	non
mais	KON	mais
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
le	DET:def	le
premier	ADJ	premier
cours	NOM	cours
j'	PRO:cls	je
arrive	VER:pres	arriver
je	PRO:cls	je
me	PRO:clo	me
dis	VER:pres	dire
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
nul	ADJ	nul
enfin	ADV	enfin
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
rien	PRO:ind	rien
alors	ADV	alors
j'	PRO:cls	je
y	PRO:clo	y
suis	AUX:pres	être
plus	ADV	plus
allée	VER:pper	aller
et	KON	et
euh	INT	euh
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
deux	NUM	@card@
je	PRO:cls	je
crois	VER:pres	croire
deux	NUM	@card@
séances	NOM	séance
et	KON	et
la	DET:def	le
fois	NOM	fois
d'	PRP	un
après	ADV	après
je	PRO:cls	je
suis	AUX:pres	être
revenue	VER:pper	revenir
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
là	ADV	là
où	PRO:int	où
on	PRO:cls	on
voyait	VER:impf	voir
tu	PRO:cls	tu
sais	VER:pres	savoir
les	DET:def	le
grandes	ADJ	grand
tables	NOM	table
de	PRP	de
vérité	NOM	vérité
ouais	FNO	ouais
tu	PRO:cls	tu
sais	VER:pres	savoir
avec	PRP	avec
eux	PRO:ton	eux
genre	NOM	genre
les	DET:def	le
formules	NOM	formule
avec	PRP	avec
des	DET:ind	un
parenthèses	NOM	parenthèse
ouais	FNO	ouais
mais	KON	mais
là	ADV	là
pour	PRP	pour
moi	PRO:ton	moi
c'	PRO:cls	ce
était	VER:impf	être
hyper	ADV	hyper
dur	ADJ	dur
je	PRO:cls	je
fais	VER:pres	faire
ça	PRO:ton	ça
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
je	PRO:cls	je
suis	AUX:pres	être
foutue	VER:pper	foutre
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
non	FNO	non
non	FNO	non
t'	PRO:clo	te
inquiète	VER:impe	inquiéter
si	KON	si
on	PRO:cls	on
t'	PRO:clo	te
explique	VER:pres	expliquer
une	DET:ind	un
fois	NOM	fois
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
facile	ADJ	facile
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
dix-huit	NUM	@card@
et	KON	et
demi	NOM	demi
mais	KON	mais
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
exactement	ADV	exactement
ça	PRO:ton	ça
le	DET:def	le
le	DET:def	le
prof	NOM:trc	professeur
il	PRO:clsi	il
nous	PRO:clo	nous
a	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
au	PRP:det	au
début	NOM	début
ça	PRO:cls	ça
parait	VER:impf	parer
du	PRP:det	du
chinois	NOM	chinois
franchement	ADV	franchement
ouais	FNO	ouais
on	PRO:cls	on
aurait	AUX:cond	avoir
eu	VER:pper	avoir
la	DET:def	le
¤P¤	NAM	¤P¤
dès	PRP	dès
le	DET:def	le
début	NOM	début
on	PRO:cls	on
aurait	AUX:cond	avoir
rien	PRO:ind	rien
compris	VER:pper	comprendre
mais	KON	mais
nos	DET:pos	notre
profs	NOM:trc	professeur
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
ils	PRO:cls	il
nous	PRO:clo	nous
expliquaient	VER:impf	expliquer
bien	ADV	bien
étape	NOM	étape
par	PRP	par
étape	NOM	étape
ils	PRO:cls	il
commençaient	VER:impf	commencer
par	PRP	par
la	DET:def	le
base	NOM	base
genre	NOM	genre
p	ADJ	<unknown>
implique	VER:pres	impliquer
q	ADJ	<unknown>
euh	INT	euh
machin	NOM	machin
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
base	NOM	base
et	KON	et
tu	PRO:cls	tu
arrivais	VER:impf	arriver
à	PRP	à
comprendre	VER:infi	comprendre
euh	INT	euh
vraiment	ADV	vraiment
les	DET:def	le
tables	NOM	table
de	PRP	de
vérité	NOM	vérité
quoi	INT	quoi
ouais	FNO	ouais
ben	INT	ben
nous	PRO:ton	nous
aussi	ADV	aussi
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
il	PRO:cls	il
expliquait	VER:impf	expliquer
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
que	KON	que
il	PRO:cls	il
était	VER:impf	être
trop	ADV	trop
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
pédagogue	NOM	pédagogue
enfin	ADV	enfin
on	PRO:cls	on
on	PRO:cls	on
aurait	AUX:cond	avoir
trop	ADV	trop
cru	VER:pper	croire
qu'	KON	que
on	PRO:cls	on
était	VER:impf	être
des	DET:ind	un
des	DET:ind	un
collégiens	NOM	collégien
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
il	PRO:cls	il
marquait	VER:impf	marquer
tous	DET:pre	tout
ses	DET:pos	son
cours	NOM	cours
au	PRP:det	au
tableau	NOM	tableau
