alors	ADV	alors
-moi	PRO:clo	moi
montre	VER:pres	montrer
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
tout	DET:pre	tout
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
l-	TRC	l-
le	DET:def	le
guidon	NOM	guidon
pour	PRP	pour
le	DET:def	le
le	DET:def	le
s-	TRC	s-
ah	INT	ah
ben	INT	ben
il	PRO:cls	il
faut	VER:pres	falloir
le	PRO:clo	le
mettre	VER:infi	mettre
dessus	ADV	dessus
viens	VER:impe	venir
voir	VER:infi	voir
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
bah	INT	bah
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
.	ADJ	<unknown>
comment	PRO:int	comment
tu	PRO:cls	tu
fais	VER:pres	faire
?	NAM	<unknown>
ah	INT	ah
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
je	PRO:cls	je
n'	ADV	ne
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
eu	VER:pper	avoir
un	DET:ind	un
de	PRP	de
quad	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
même	ADV	même
pas	ADV	pas
de	PRP	de
quad	NOM	<unknown>
ben	INT	ben
voilà	FNO	voilà
là	ADV	là
tu	PRO:cls	tu
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
tout	DET:pre	tout
ça	PRO:ton	ça
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
ambulance	NOM	ambulance
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
police	NOM	police
mais	KON	mais
tu	PRO:cls	tu
as	VER:pres	avoir
la	DET:def	le
totale	ADJ	total
et	KON	et
lui	PRO:ton	lui
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pompiers	NOM	pompier
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
voleurs	NOM	voleur
ah	INT	ah
les	DET:def	le
voleurs	NOM	voleur
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
dire	VER:infi	dire
quelque	ADJ	<unknown>
chose	NOM	chose
qui	PRO:rel	qui
.	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
micro	NOM	micro
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
dis-donc	NOM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
équipé	VER:pper	équiper
ton	DET:pos	ton
ton	DET:pos	ton
policier	ADJ	policier
.	NOM:sig	<unknown>
ah	INT	ah
je	PRO:cls	je
perds	VER:pres	perdre
les	DET:def	le
menottes	NOM	menotte
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ranger	VER:infi	ranger
le	DET:def	le
pistolet	NOM	pistolet
ah	INT	ah
ben	INT	ben
dis-donc	NOM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
lumière	NOM	lumière
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
des	PRP:det	du
lumières	NOM	lumière
des	PRP:det	du
lumières	NOM	lumière
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
lumière	NOM	lumière
et	KON	et
le	DET:def	le
policier	NOM	policier
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
là	ADV	là
ah	INT	ah
sympa	ADJ:trc	sympathique
je	PRO:cls	je
le	PRO:clo	le
laisse	VER:pres	laisser
là	ADV	là
assis	VER:pper	asseoir
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
il	PRO:cls	il
attend	VER:pres	attendre
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
le	DET:def	le
guidon	NOM	guidon
dans	PRP	dans
le	DET:def	le
bon	ADJ	bon
sens	NOM	sens
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
le	DET:def	le
guidon	NOM	guidon
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
réussi	VER:pper	réussir
moi	PRO:ton	moi
tu	PRO:cls	tu
y	PRO:clo	y
arrives	VER:pres	arriver
toi	PRO:ton	toi
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
le	DET:def	le
guidon	NOM	guidon
?	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
ça	PRO:ton	ça
hum	FNO	hum
ah	INT	ah
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
antenne	NOM	antenne
ouais	FNO	ouais
pour	PRP	pour
faire	VER:infi	faire
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
pour	PRP	pour
faire	VER:infi	faire
tu	PRO:cls	tu
peux	VER:pres	pouvoir
le	PRO:clo	le
mettre	VER:infi	mettre
.	NAM	<unknown>
j'	PRO:cls	je
y	PRO:clo	y
arrive	VER:pres	arriver
pas	ADV	pas
tu	PRO:cls	tu
y	PRO:clo	y
arrives	VER:pres	arriver
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
ah	INT	ah
j-	TRC	j-
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
celui-là	PRO:dem	celui-là
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
les	DET:def	le
pompiers	NOM	pompier
?	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
les	DET:def	le
pompiers	NOM	pompier
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
là	ADV	là
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
il	PRO:cls	il
est	AUX:pres	être
coincé	VER:pper	coincer
oui	FNO	oui
j'	PRO:cls	je
arrive	VER:pres	arriver
plus	ADV	plus
à	PRP	à
mettre	VER:infi	mettre
le	DET:def	le
truc	NOM	truc
dans	PRP	dans
un	DET:ind	un
truc	NOM	truc
ici	ADV	ici
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
non	FNO	non
ah	INT	ah
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
le	DET:def	le
camion	NOM	camion
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
ambulance	NOM	ambulance
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
et	KON	et
ils	PRO:cls	il
font	VER:pres	faire
encore	ADV	encore
des	DET:ind	un
lu-	NOM	<unknown>
lumières	NOM	lumière
ah	INT	ah
normal	ADJ	normal
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
trois	NUM	@card@
un	NUM	@card@
panneau	NOM	panneau
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
panneau	NOM	panneau
hum	FNO	hum
ah	INT	ah
voilà	FNO	voilà
le	DET:def	le
casque	NOM	casque
blanc	ADJ	blanc
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
petit	ADJ	petit
pour	PRP	pour
toi	PRO:ton	toi
non	FNO	non
non	FNO	non
bah	INT	bah
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
grand	ADJ	grand
pour	PRP	pour
lui	PRO:ton	lui
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
lui	PRO:ton	lui
et	KON	et
eux	PRO:ton	eux
alors	ADV	alors
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
voleurs	NOM	voleur
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
oh	INT	oh
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
mettre	VER:infi	mettre
le	DET:def	le
casque	NOM	casque
tu	PRO:cls	tu
arrives	VER:pres	arriver
pas	ADV	pas
/fais	MLT	<unknown>
viens/	MLT	<unknown>
voir	VER:infi	voir
ah	INT	ah
peut-être	ADV	peut-être
pour	PRP	pour
mettre	VER:infi	mettre
c-	TRC	c-
ça	PRO:ton	ça
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
q-	TRC	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
plein	ADV	plein
de	PRP	de
petits	ADJ	petit
ah	INT	ah
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
déjà	ADV	déjà
la	DET:def	le
police	NOM	police
et	KON	et
alors	ADV	alors
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
attraper	VER:infi	attraper
il	PRO:cls	il
faut	VER:pres	falloir
attraper	VER:infi	attraper
les	DET:def	le
voleurs	NOM	voleur
maintenant	ADV	maintenant
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
tenir	VER:infi	tenir
le	DET:def	le
truc	NOM	truc
là	ADV	là
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
mettre	VER:infi	mettre
-y	PRO:clo	y
vas	VER:impe	aller
essaye	VER:impe	essayer
de	PRP	de
mettre	VER:infi	mettre
dedans	ADV	dedans
ah	INT	ah
ça	PRO:cls	ça
faut	VER:pres	falloir
pas	ADV	pas
perdre	VER:infi	perdre
faut	VER:pres	falloir
pas	ADV	pas
perdre	VER:infi	perdre
c'	PRO:cls	ce
est	VER:pres	être
petit	ADJ	petit
hein	INT	hein
regarde	VER:impe	regarder
le	PRO:clo	le
tout	ADV	tout
petit	ADJ	petit
pistolet	NOM	pistolet
ben	INT	ben
oui	FNO	oui
je	PRO:cls	je
sais	VER:pres	savoir
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
deux	NUM	@card@
hum	FNO	hum
hum	FNO	hum
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
la	DET:def	le
course	NOM	course
.	NAM	<unknown>
non	FNO	non
non	FNO	non
si	KON	si
on	PRO:cls	on
prend	VER:pres	prendre
le	DET:def	le
le	DET:def	le
camion	NOM	camion
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
le	DET:def	le
camion	NOM	camion
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
celui-là	PRO:dem	celui-là
moi	PRO:ton	moi
prends	VER:impe	prendre
celui-là	PRO:dem	celui-là
tu	PRO:cls	tu
prends	VER:pres	prendre
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
il	PRO:cls	il
faut	VER:pres	falloir
le	DET:def	le
temps	NOM	temps
de	PRP	de
le	PRO:clo	le
terminer	VER:infi	terminer
lui	PRO:ton	lui
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
le	PRO:clo	le
termine	VER:pres	terminer
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
le	PRO:clo	le
terminer	VER:infi	terminer
moi	PRO:ton	moi
hum	FNO	hum
j'	PRO:cls	je
y	PRO:clo	y
arrive	VER:pres	arriver
pas	ADV	pas
oh	INT	oh
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
dommage	NOM	dommage
ah	INT	ah
bon	INT	bon
tant	ADV	tant
pis	ADV	pis
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
euh	INT	euh
la	DET:def	le
sirène	NOM	sirène
bon	INT	bon
ben	INT	ben
il	PRO:cls	il
roulera	VER:futu	rouler
sans	PRP	sans
sirène	NOM	sirène
alors	ADV	alors
-moi	PRO:clo	moi
montre	VER:pres	montrer
voir	VER:infi	voir
il	PRO:cls	il
tient	VER:pres	tenir
celui-là	PRO:dem	celui-là
au	PRP:det	au
moins	ADV	moins
ouais	FNO	ouais
ouais	FNO	ouais
bon	INT	bon
tu	PRO:cls	tu
viens	VER:pres	venir
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
course	NOM	course
.	NAM	<unknown>
non	FNO	non
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
je	PRO:cls	je
vais	VER:pres	aller
attaquer	VER:infi	attaquer
le	DET:def	le
policier	NOM	policier
attention	INT	attention
non	FNO	non
on	PRO:cls	on
va	VER:pres	aller
tuer	VER:infi	tuer
les	DET:def	le
voleurs	NOM	voleur
les	DET:def	le
voleurs	NOM	voleur
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
les	DET:def	le
voleurs	NOM	voleur
viens	VER:impe	venir
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
arrêter	VER:infi	arrêter
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
prendre	VER:infi	prendre
les	DET:def	le
menottes	NOM	menotte
ah	INT	ah
pas	ADV	pas
prendre	VER:infi	prendre
allez	INT	allez
viens	VER:impe	venir
on	PRO:cls	on
va	VER:pres	aller
attaquer	VER:infi	attaquer
les	DET:def	le
voleurs	NOM	voleur
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
lui	PRO:clo	lui
mets	VER:pres	mettre
les	DET:def	le
menottes	NOM	menotte
tu	PRO:cls	tu
mets	VER:pres	mettre
les	DET:def	le
menottes	NOM	menotte
voilà	FNO	voilà
ah	INT	ah
moi	PRO:ton	moi
aussi	ADV	aussi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
attrapé	VER:pper	attraper
-y	PRO:clo	y
vas	VER:impe	aller
mets	VER:impe	mettre
lui	PRO:clo	lui
les	DET:def	le
menottes	NOM	menotte
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
trop	ADV	trop
gros	ADJ	gros
bras	NOM	bras
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
menottes	NOM	menotte
là	ADV	là
qui	PRO:rel	qui
va	VER:pres	aller
ah	INT	ah
ben	INT	ben
lui	PRO:ton	lui
ça	PRO:cls	ça
lui	PRO:clo	lui
ira	VER:futu	aller
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
méchant	ADJ	méchant
voleur	NOM	voleur
aussi	ADV	aussi
hop	INT	hop
là	ADV	là
wouah	INT	wouah
on	PRO:cls	on
a	AUX:pres	avoir
attrapé	VER:pper	attraper
des	DET:ind	un
voleurs	NOM	voleur
on	PRO:cls	on
a	AUX:pres	avoir
attrapé	VER:pper	attraper
les	DET:def	le
voleurs	NOM	voleur
regarde	VER:impe	regarder
hop	INT	hop
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
les	DET:def	le
deux	NUM	@card@
ah	INT	ah
ils	PRO:cls	il
sont	AUX:pres	être
morts	VER:pper	mourir
les	DET:def	le
voleurs	NOM	voleur
ouais	FNO	ouais
ah	INT	ah
ben	INT	ben
voilà	FNO	voilà
oh	INT	oh
à	PRP	à
la	DET:def	le
caserne	NOM	caserne
des	PRP:det	du
pompiers	NOM	pompier
il	PRO:cls	il
faut	VER:pres	falloir
les	PRO:clo	le
prendre	VER:infi	prendre
il	PRO:clsi	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
les	DET:def	le
pompiers	NOM	pompier
vite	ADV	vite
vite	ADV	vite
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
prendre	VER:infi	prendre
ah	INT	ah
-les	PRO:clo	le
prends	VER:impe	prendre
prends	VER:impe	prendre
les	DET:def	le
voleurs	NOM	voleur
-y	PRO:clo	y
vas	VER:impe	aller
toi	PRO:ton	toi
tu	PRO:cls	tu
fais	VER:pres	faire
le	DET:def	le
camion	NOM	camion
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
le	DET:def	le
camion	NOM	camion
.	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
plein	ADV	plein
des	DET:ind	un
cartes	NOM	carte
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
ouais	FNO	ouais
hum	FNO	hum
ah	INT	ah
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
accident	NOM	accident
ah	INT	ah
mais	KON	mais
non	FNO	non
mais	KON	mais
non	FNO	non
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
ah	INT	ah
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
il	PRO:cls	il
est	VER:pres	être
bien	ADV	bien
.	NOM:sig	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
garçon	NOM	garçon
et	KON	et
l-	TRC	l-
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
une	DET:ind	un
fille	NOM	fille
une	DET:ind	un
fille	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
une	DET:ind	un
fille	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
voilà	FNO	voilà
xxx	NOM	<unknown>
des	PRP:det	du
cheveux	NOM	cheveu
hum	FNO	hum
hum	FNO	hum
ah	INT	ah
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
ça	PRO:ton	ça
à	PRP	à
mon	DET:pos	mon
aniversaire	NOM	<unknown>
ça	PRO:ton	ça
avec	PRP	avec
les	DET:def	le
autocollants	ADJ	autocollant
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
avec	PRP	avec
les	DET:def	le
autocollants	ADJ	autocollant
.	NOM	<unknown>
avec	PRP	avec
des	DET:ind	un
pompiers	NOM	pompier
pour	PRP	pour
décorer	VER:infi	décorer
ah	INT	ah
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
eu	VER:pper	avoir
à	PRP	à
mon	DET:pos	mon
l-	TRC	l-
joy-	TRC	<unknown>
anniversaire	NOM	anniversaire
ça	PRO:ton	ça
ah	INT	ah
ton	DET:pos	ton
anniversaire	NOM	anniversaire
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
ton	DET:pos	ton
anniversaire	NOM	anniversaire
.	NAM	<unknown>
euh	INT	euh
la	DET:def	le
semaine	NOM	semaine
dernière	ADJ	dernier
ah	INT	ah
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
semaine	NOM	semaine
dernière	ADJ	dernier
j'	PRO:cls	je
ai	VER:pres	avoir
quatre	NUM	@card@
ans	NOM	an
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
quatre	NUM	@card@
ans	NOM	an
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
près	ADV	près
des	DET:ind	un
grands	ADJ	grand
en	PRP	en
plus	ADV	plus
je	PRO:cls	je
suis	VER:pres	être
près	ADV	près
des	DET:ind	un
grands	ADJ	grand
je	PRO:cls	je
suis	VER:pres	être
à	PRP	à
côté	NOM	côté
des	PRP:det	du
grands	ADJ	grand
eh	INT	eh
bien	ADV	bien
tu	PRO:cls	tu
as	VER:pres	avoir
de	PRP	de
la	DET:def	le
chance	NOM	chance
heureusement	ADV	heureusement
que	KON	que
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
à	PRP	à
côté	NOM	côté
des	PRP:det	du
petits	ADJ	petit
si	KON	si
je	PRO:cls	je
suis	VER:pres	être
à	PRP	à
côté	NOM	côté
des	PRP:det	du
petits	ADJ	petit
je	PRO:cls	je
serais	VER:cond	être
chez	PRP	chez
les	DET:def	le
petits	ADJ	petit
ben	INT	ben
ouais	FNO	ouais
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
tu	PRO:cls	tu
seras	VER:futu	être
pas	ADV	pas
chez	PRP	chez
les	DET:def	le
petits	ADJ	petit
je	PRO:cls	je
suis	VER:pres	être
déjà	ADV	déjà
chez	PRP	chez
les	DET:def	le
p-	TRC	p-
j'	PRO:cls	je
ai	AUX:pres	avoir
grandi	VER:pper	grandir
à	PRP	à
l'	DET:def	le
école	NOM	école
des	PRP:det	du
petits	ADJ	petit
hum	FNO	hum
bon	INT	bon
alors	ADV	alors
ce	DET:dem	ce
camion	NOM	camion
de	PRP	de
pompiers	NOM	pompier
il	PRO:cls	il
roule	VER:pres	rouler
.	NAM	<unknown>
ah	INT	ah
je	PRO:cls	je
vais	VER:pres	aller
i-	TRC	i-
il	PRO:clsi	il
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
caserne	NOM	caserne
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
caserne	NOM	caserne
il	PRO:cls	il
rentre	VER:pres	rentrer
voilà	FNO	voilà
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
qu	ADJ	<unknown>
'il	NOM	<unknown>
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
des	DET:ind	un
voleurs	NOM	voleur
non	FNO	non
oui	FNO	oui
-les	PRO:clo	le
tue	VER:pres	tuer
ouais	FNO	ouais
ouais	FNO	ouais
bien	ADV	bien
joué	VER:pper	jouer
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
hum	FNO	hum
ah	INT	ah
encore	ADV	encore
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
toujours	ADV	toujours
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
les	DET:def	le
deux	NUM	@card@
là	ADV	là
ils	PRO:cls	il
restent	VER:pres	rester
morts	VER:pper	mourir
ah	INT	ah
bon	INT	bon
et	KON	et
alors	ADV	alors
ça	PRO:ton	ça
on	PRO:cls	on
sait	VER:pres	savoir
toujours	ADV	toujours
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
hein	INT	hein
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
regarde	VER:impe	regarder
voir	VER:infi	voir
xxx	NOM	<unknown>
les	DET:def	le
trucs	NOM	truc
les	DET:def	le
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
faut	VER:pres	falloir
les	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
non	FNO	non
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
chez	PRP	chez
chez	PRP	chez
moi	PRO:ton	moi
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
Benten	NOM	<unknown>
mon	DET:pos	mon
papa	NOM	papa
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
quoi	INT	quoi
.	NAM	<unknown>
des	PRP:det	du
Benten	NOM	<unknown>
des	PRP:det	du
Benten	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
a	VER:pres	avoir
xxx	NOM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
truc	NOM	truc
au	PRP:det	au
poignet	NOM	poignet
.	NAM	<unknown>
Benten	NOM	<unknown>
.	NAM	<unknown>
dans	PRP	dans
l-	TRC	l-
dans	PRP	dans
le	DET:def	le
feu	NOM	feu
et	KON	et
qui	PRO:rel	qui
a	VER:pres	avoir
du	DET:par	du
feu	NOM	feu
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
et	KON	et
qui	PRO:rel	qui
a	VER:pres	avoir
du	DET:par	du
qui	PRO:rel	qui
a	VER:pres	avoir
du	DET:par	du
feu	NOM	feu
j'	PRO:cls	je
ai	VER:pres	avoir
ça	PRO:ton	ça
comme	KON	comme
Benten	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
l'	DET:def	le
année	NOM	année
prochaine	ADJ	prochain
eh	INT	eh
ben	INT	ben
je	PRO:cls	je
ben	INT	ben
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
Flash	NOM	flash
Mac	NAM:trc	Macintosh
Queen	NOM:sig	<unknown>
qui	PRO:rel	qui
parle	VER:pres	parler
en	PRP	en
anglais	NOM	anglais
qui	PRO:rel	qui
parle	VER:pres	parler
pas	ADV	pas
en	PRP	en
anglais	NOM	anglais
il	PRO:clsi	il
me	PRO:clo	me
la	PRO:clo	le
fait	VER:pres	faire
papa	NOM	papa
en	PRP	en
anglais	NOM	anglais
il	PRO:cls	il
parle	VER:pres	parler
bien	ADV	bien
anglais	ADJ	anglais
papa	NOM	papa
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
des	DET:ind	un
des	DET:ind	un
fig-	TRC	<unknown>
un	DET:ind	un
Flash	NOM	flash
Mac	NAM:trc	Macintosh
Queen	NOM:sig	<unknown>
qui	PRO:rel	qui
parle	VER:pres	parler
en	PRP	en
anglais	NOM	anglais
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
il	PRO:cls	il
parle	VER:pres	parler
en	PRP	en
anglais	NOM	anglais
je	PRO:cls	je
sais	VER:pres	savoir
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
euh	INT	euh
euh	INT	euh
euh	INT	euh
le	DET:def	le
camion	NOM	camion
en	PRP	en
Flash	NOM	flash
Mac	NAM:trc	Macintosh
Mac	NAM:trc	Macintosh
.	NOM:sig	<unknown>
hum	FNO	hum
pas	ADV	pas
de	PRP	de
trop	ADV	trop
xxx	NOM	<unknown>
ah	INT	ah
bon	INT	bon
et	KON	et
tu	PRO:cls	tu
bon	INT	bon
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
quoi	INT	quoi
avec	PRP	avec
ça	PRO:ton	ça
.	NAM	<unknown>
ben	INT	ben
j'	PRO:cls	je
y	PRO:clo	y
arrive	VER:pres	arriver
pas	ADV	pas
t'	PRO:clo	te
y	PRO:clo	y
arrives	VER:pres	arriver
toi	PRO:ton	toi
.	ADJ	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
un	DET:ind	un
petit	ADJ	petit
bout	NOM	bout
là	ADV	là
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
essaye	VER:impe	essayer
hein	INT	hein
xxx	NOM	<unknown>
oh	INT	oh
bon	INT	bon
ben	INT	ben
je	PRO:cls	je
joue	VER:pres	jouer
moi	PRO:ton	moi
il	PRO:cls	il
est	AUX:pres	être
coincé	VER:pper	coincer
le	DET:def	le
pompier	NOM	pompier
là	ADV	là
tiens	INT	tiens
il	PRO:cls	il
faut	VER:pres	falloir
enlever	VER:infi	enlever
le	DET:def	le
truc	NOM	truc
là	ADV	là
ah	INT	ah
ça	PRO:cls	ça
s'	PRO:clo	se
enlève	VER:pres	enlever
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
les	DET:def	le
petites	ADJ	petit
radios	NOM	radio
-y	PRO:clo	y
vas	VER:pres	aller
ouais	FNO	ouais
bravo	FNO	bravo
il	PRO:cls	il
va	VER:pres	aller
devant	ADV	devant
il	PRO:cls	il
va	VER:pres	aller
devant	ADV	devant
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gentil	ADJ	gentil
lui	PRO:ton	lui
alors	ADV	alors
.	VER:simp	<unknown>
oui	FNO	oui
pourquoi	PRO:int	pourquoi
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gentil	ADJ	gentil
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
pompier	ADJ	pompier
ah	INT	ah
moi	PRO:ton	moi
aussi	ADV	aussi
je	PRO:cls	je
veux	VER:pres	vouloir
être	VER:infi	être
pompier	ADJ	pompier
toi	PRO:ton	toi
aussi	ADV	aussi
tu	PRO:cls	tu
veux	VER:pres	vouloir
être	VER:infi	être
pompier	ADJ	pompier
.	NAM	<unknown>
hum	FNO	hum
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
veux	VER:pres	vouloir
être	VER:infi	être
pompier	ADJ	pompier
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
beau	ADJ	beau
métier	NOM	métier
oh	INT	oh
ben	INT	ben
dis-donc	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
je	PRO:cls	je
choisis	VER:pres	choisir
les	DET:def	le
pompiers	NOM	pompier
ah	INT	ah
oui	FNO	oui
et	KON	et
policier	ADJ	policier
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
pu-	TRC	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
tue	VER:pres	tuer
plus	ADV	plus
personne	PRO:ind	personne
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
la	DET:def	le
police	NOM	police
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
euh	INT	euh
les	DET:def	le
militaires	NOM	militaire
ah	INT	ah
tu	PRO:cls	tu
préféres	VER:subp	<unknown>
les	DET:def	le
pompiers	NOM	pompier
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
gentil	ADJ	gentil
ça	PRO:cls	ça
tue	VER:pres	tuer
personne	PRO:ind	personne
les	DET:def	le
pompiers	NOM	pompier
et	KON	et
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
un	DET:ind	un
chevalier	NOM	chevalier
qui	PRO:rel	qui
a	AUX:pres	avoir
oublié	VER:pper	oublier
un	DET:ind	un
truc	NOM	truc
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
chez	PRP	chez
chez	PRP	chez
moi	PRO:ton	moi
ah	INT	ah
oh	INT	oh
crotte	NOM	crotte
alors	ADV	alors
oh	INT	oh
ça	PRO:cls	ça
va	VER:pres	aller
il	PRO:cls	il
ressemble	VER:pres	ressembler
quand	KON	quand
même	ADV	même
à	PRP	à
un	DET:ind	un
petit	ADJ	petit
chevalier	NOM	chevalier
il	PRO:cls	il
a	VER:pres	avoir
s-	TRC	s-
il	PRO:clsi	il
a	VER:pres	avoir
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
une	DET:ind	un
épée	NOM	épée
une	DET:ind	un
épée	NOM	épée
avec	PRP	avec
son	DET:pos	son
.	NOM:sig	<unknown>
son	DET:pos	son
pour	PRP	pour
se	PRO:clo	se
protèger	VER:infi	<unknown>
son	DET:pos	son
bouclier	NOM	bouclier
ouais	FNO	ouais
ça	PRO:cls	ça
va	VER:pres	aller
il	PRO:clsi	il
se	PRO:clo	se
protège	VER:pres	protéger
donc	ADV	donc
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
et	KON	et
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
méchants	NOM	méchant
alors	ADV	alors
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	PRO:int	quoi
faire	VER:infi	faire
sur	PRP	sur
le	DET:def	le
le	DET:def	le
truc	NOM	truc
là	ADV	là
.	VER:simp	<unknown>
mettre	VER:infi	mettre
le	DET:def	le
truc	NOM	truc
ben	INT	ben
viens	VER:impe	venir
on	PRO:cls	on
va	VER:pres	aller
lui	PRO:clo	lui
mettre	VER:infi	mettre
ça	PRO:ton	ça
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
pour	PRP	pour
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
mattraque	NOM	<unknown>
mais	KON	mais
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
une	DET:ind	un
et	KON	et
elle	PRO:cls	elle
marche	VER:pres	marcher
plus	ADV	plus
elle	PRO:cls	elle
marche	VER:pres	marcher
plus	ADV	plus
on	PRO:cls	on
va	VER:pres	aller
lui	PRO:clo	lui
mettre	VER:infi	mettre
la	DET:def	le
torche	NOM	torche
ouais	FNO	ouais
.	NAM	<unknown>
dans	PRP	dans
le	DET:def	le
noir	ADJ	noir
qu'	KON	que
il	PRO:cls	il
retrouve	VER:pres	retrouver
les	DET:def	le
méchants	ADJ	méchant
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
il	PRO:clsi	il
me	PRO:clo	me
reste	VER:pres	rester
à	PRP	à
mi-	TRC	mi-
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
ça	PRO:ton	ça
pour	PRP	pour
ranger	VER:infi	ranger
le	DET:def	le
pistolet	NOM	pistolet
ah	INT	ah
oui	FNO	oui
pour	PRP	pour
ranger	VER:infi	ranger
le	DET:def	le
pistolet	NOM	pistolet
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
bateau	NOM	bateau
de	PRP	de
police	NOM	police
et	KON	et
en	PRP	en
plus	ADV	plus
euh	INT	euh
un	DET:ind	un
un	DET:ind	un
un	DET:ind	un
un	DET:ind	un
bateau	NOM	bateau
qui	PRO:rel	qui
euh	INT	euh
pour	PRP	pour
avancer	VER:infi	avancer
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
ah	INT	ah
ben	INT	ben
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
est	AUX:pres	être
équipé	VER:pper	équiper
ton	DET:pos	ton
policier	NOM	policier
hein	INT	hein
équipé	VER:pper	équiper
et	KON	et
ça	PRO:ton	ça
ça	PRO:cls	ça
va	VER:pres	aller
où	PRO:int	où
.	NOM:sig	<unknown>
alors	ADV	alors
ça	PRO:ton	ça
ah	INT	ah
le	DET:def	le
pistolet	NOM	pistolet
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
son	DET:pos	son
pistolet	NOM	pistolet
il	PRO:clsi	il
pourra	VER:futu	pouvoir
plus	ADV	plus
se	PRO:clo	se
défendre	VER:infi	défendre
ouais	FNO	ouais
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
trouvé	VER:pper	trouver
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
retrouvé	VER:pper	retrouver
ah	INT	ah
bon	INT	bon
ben	INT	ben
ça	PRO:cls	ça
va	VER:pres	aller
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
voiture	NOM	voiture
de	PRP	de
police	NOM	police
qui	PRO:rel	qui
vient	VER:pres	venir
à	PRP	à
sa	DET:pos	son
rescousse	NOM	rescousse
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
ben	INT	ben
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
peut	VER:pres	pouvoir
être	VER:infi	être
dessus	ADV	dessus
il	PRO:cls	il
peut	VER:pres	pouvoir
l'	PRO:clo	le
attraper	VER:infi	attraper
-y	PRO:clo	y
vas	VER:impe	aller
il	PRO:cls	il
saute	VER:subp	sauter
sur	PRP	sur
le	DET:def	le
camion	NOM	camion
de	PRP	de
pompier	NOM	pompier
ah	INT	ah
attends	VER:impe	attendre
déjà	ADV	déjà
je	PRO:cls	je
mets	VER:pres	mettre
ça	PRO:ton	ça
tu	PRO:cls	tu
y	PRO:clo	y
arrives	VER:pres	arriver
voilà	FNO	voilà
chevalier	NOM	chevalier
un	DET:ind	un
beau	ADJ	beau
chevalier	NOM	chevalier
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
waouh	INT	waouh
bah	INT	bah
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
content	ADJ	content
quand	KON	quand
même	ADV	même
ouais	FNO	ouais
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
grosse	ADJ	gros
tête	NOM	tête
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
grosse	ADJ	gros
tête	NOM	tête
une	DET:ind	un
petite	ADJ	petit
une	DET:ind	un
petite	ADJ	petit
avec	PRP	avec
des	DET:ind	un
tous	ADV	tout
petits	ADJ	petit
yeux	NOM	oeil
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
acheté	VER:pper	acheter
où	PRO:int	où
mon	DET:pos	mon
bonhomme	ADJ	bonhomme
xxx	NOM	<unknown>
.	NAM	<unknown>
bah	INT	bah
au	PRP:det	au
pays	NOM	pays
des	PRP:det	du
bonhommes	NOM	bonhomme
à	PRP	à
Leclerc	NAM	Leclerc
eh	INT	eh
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
bon-	NOM	<unknown>
il	PRO:clsi	il
ya	VER:futu	<unknown>
plein	ADV	plein
de	PRP	de
pay-	NOM	<unknown>
de	PRP	de
Playmobils	NAM	<unknown>
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
est	VER:pres	être
le	DET:def	le
même	ADJ	même
que	KON	que
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
que	KON	que
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
la	DET:def	le
caserne	NOM	caserne
.	NAM	<unknown>
hum	FNO	hum
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vu	VER:pper	voir
la	DET:def	le
caserne	NOM	caserne
ben	INT	ben
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
camion	NOM	camion
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
dans	PRP	dans
une	DET:ind	un
caserne	NOM	caserne
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
euh	INT	euh
la	DET:def	le
caserne	NOM	caserne
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
juste	ADV	juste
le	DET:def	le
camion	NOM	camion
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
caserne	NOM	caserne
qui	PRO:rel	qui
va	VER:pres	aller
avec	PRP	avec
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
essentiel	NOM	essentiel
le	DET:def	le
camion	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
mieux	ADV	mieux
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
le	DET:def	le
quad	NOM	<unknown>
ah	INT	ah
mon	DET:pos	mon
casque	NOM	casque
tu	PRO:cls	tu
as	AUX:pres	avoir
perdu	VER:pper	perdre
ton	DET:pos	ton
casque	NOM	casque
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
pas	ADV	pas
besoin	NOM	besoin
déjà	ADV	déjà
ça	PRO:ton	ça
ça	PRO:cls	ça
va	VER:pres	aller
là	ADV	là
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
as	AUX:pres	avoir
demandé	VER:pper	demander
quoi	INT	quoi
au	PRP:det	au
père	NOM	père
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
?	NAM	<unknown>
des	PRP:det	du
Playmobils	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
euh	INT	euh
mm	NOM	<unknown>
comme	KON	comme
Batman	NOM	<unknown>
sur	PRP	sur
son	DET:pos	son
poignet	NOM	poignet
xxx	NOM	<unknown>
un	DET:ind	un
bracelet	NOM	bracelet
un	DET:ind	un
bracelet	NOM	bracelet
.	NAM	<unknown>
ouais	FNO	ouais
aussi	ADV	aussi
euh	INT	euh
i-	TRC	i-
pour	PRP	pour
s'	PRO:clo	se
asseoir	VER:infi	asseoir
avec	PRP	avec
les	DET:def	le
les	DET:def	le
batons	NOM	<unknown>
qui	PRO:rel	qui
tapent	VER:pres	taper
là	ADV	là
une	DET:ind	un
batterie	NOM	batterie
.	NAM	<unknown>
mm	NOM	<unknown>
mm	NOM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
une	DET:ind	un
batterie	NOM	batterie
.	NAM	<unknown>
ouais	FNO	ouais
j'	PRO:cls	je
ai	AUX:pres	avoir
commandé	VER:pper	commander
ça	PRO:ton	ça
deux	NUM	@card@
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
hum	FNO	hum
deux	NUM	@card@
hélicoptères	NOM	hélicoptère
deux	NUM	@card@
hélicoptères	NOM	hélicoptère
comment	PRO:int	comment
?	NAM	<unknown>
que	KON	que
tu	PRO:cls	tu
que	KON	que
tu	PRO:cls	tu
guides	VER:pres	guider
.	NAM	<unknown>
oui	FNO	oui
aussi	ADV	aussi
qui	PRO:rel	qui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
une	DET:ind	un
télécommande	NOM	télécommande
qui	PRO:rel	qui
faut	VER:pres	falloir
taper	VER:infi	taper
dessus	ADV	dessus
xxx	NOM	<unknown>
tu	PRO:cls	tu
parles	VER:pres	parler
trop	ADV	trop
fort	ADV	fort
.	VER:simp	<unknown>
comme	KON	comme
ça	PRO:ton	ça
boum	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
me	PRO:clo	me
donner	VER:infi	donner
des	DET:ind	un
claques	NOM	claque
xxx	NOM	<unknown>
xxx	NOM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
aller	VER:infi	aller
tout	PRO:ind	tout
vite	ADV	vite
/et	MLT	<unknown>
elle/	MLT	<unknown>
va	VER:pres	aller
tout	PRO:ind	tout
vite	ADV	vite
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
course	NOM	course
allez	INT	allez
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
course	NOM	course
oh	INT	oh
mais	KON	mais
il	PRO:cls	il
va	VER:pres	aller
trop	ADV	trop
vite	ADV	vite
pour	PRP	pour
moi	PRO:ton	moi
ton	DET:pos	ton
ton	DET:pos	ton
quad	ADJ	<unknown>
xxx	NOM	<unknown>
i-	TRC	i-
il	PRO:cls	il
est	VER:pres	être
par	PRP	par
terre	NOM	terre
bah	INT	bah
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
par	PRP	par
terre	NOM	terre
par	PRP	par
contre	ADV	contre
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tes	DET:pos	ton
méchants	NOM	méchant
qui	PRO:rel	qui
s'	PRO:clo	se
en	PRO:clo	en
vont	VER:pres	aller
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
s'	PRO:clo	se
évader	VER:infi	évader
je	PRO:cls	je
les	PRO:clo	le
mets	VER:pres	mettre
dans	PRP	dans
mon	DET:pos	mon
quad	NOM	<unknown>
ouais	FNO	ouais
comme	KON	comme
ça	PRO:cls	ça
i-	TRC	i-
ils	PRO:cls	il
restent	VER:pres	rester
tranquilles	ADJ	tranquille
mm	NOM	<unknown>
mm	NOM	<unknown>
xxx	NOM	<unknown>
non	FNO	non
je	PRO:cls	je
le	PRO:clo	le
garde	VER:pres	garder
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
toi	PRO:ton	toi
ah	INT	ah
mm	NOM	<unknown>
mm	NOM	<unknown>
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
course	NOM	course
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
démolir	VER:infi	démolir
ton	DET:pos	ton
quad	NOM	<unknown>
le	DET:def	le
méchant	ADJ	méchant
quand	KON	quand
même	ADV	même
oh	INT	oh
accident	NOM	accident
hein	INT	hein
ouais	FNO	ouais
tu	PRO:cls	tu
as	VER:pres	avoir
quoi	INT	quoi
dans	PRP	dans
les	DET:def	le
boîtes	NOM	boîte
là	ADV	là
.	VER:simp	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
i-	TRC	i-
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
chez	PRP	chez
moi	PRO:ton	moi
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
caserne	NOM	caserne
des	PRP:det	du
polices	NOM	police
ah	INT	ah
bah	INT	bah
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
la	DET:def	le
police	NOM	police
avec	PRP	avec
d'	PRP	un
accord	NOM	accord
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
police	NOM	police
et	KON	et
l'	DET:def	le
hôpital	NOM	hôpital
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
alors	ADV	alors
.	VER:simp	<unknown>
heu	NOM	<unknown>
mm	NOM	<unknown>
ici	ADV	ici
ici	ADV	ici
.	VER:simp	<unknown>
à	PRP	à
côté	NOM	côté
de	PRP	de
les	DET:def	le
polices	NOM	police
voilà	FNO	voilà
ici	ADV	ici
ici	ADV	ici
à	PRP	à
côté	NOM	côté
de	PRP	de
les	DET:def	le
polices	NOM	police
ah	INT	ah
et	KON	et
lui	PRO:ton	lui
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
où	PRO:int	où
.	NAM	<unknown>
là	ADV	là
xxx	NOM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
remettre	VER:infi	remettre
ici	ADV	ici
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
belle	ADJ	beau
collection	NOM	collection
hein	INT	hein
je	PRO:cls	je
xxx	NOM	<unknown>
/la	MLT	<unknown>
ma/	MLT	<unknown>
collection	NOM	collection
de	PRP	de
police	NOM	police
mm	NOM	<unknown>
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
plein	ADV	plein
à	PRP	à
la	DET:def	le
maison	NOM	maison
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
police	NOM	police
.	NAM	<unknown>
même	ADV	même
des	DET:ind	un
Playmobil	NOM	<unknown>
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
.	ADJ	<unknown>
collection	NOM	collection
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
plein	ADV	plein
plein	ADV	plein
ah	INT	ah
et	KON	et
tu	PRO:cls	tu
as	VER:pres	avoir
qui	PRO:int	qui
d'	DET:ind	un
autres	ADJ	autre
?	NOM:sig	<unknown>
à	PRP	à
part	NOM	part
les	DET:def	le
voleurs	NOM	voleur
et	KON	et
les	DET:def	le
gendarmes	NOM	gendarme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
police	NOM	police
ah	INT	ah
oui	FNO	oui
police	NOM	police
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
gendarmes	NOM	gendarme
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
gendarmes	NOM	gendarme
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
police	NOM	police
regarde	VER:impe	regarder
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
course	NOM	course
.	VER:impe	<unknown>
-y	PRO:clo	y
vas	VER:impe	aller
tu	PRO:cls	tu
gagnes	VER:pres	gagner
xxx	NOM	<unknown>
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
drôle	ADJ	drôle
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
du	DET:par	du
judo	NOM	judo
tu	PRO:cls	tu
fais	VER:pres	faire
du	DET:par	du
judo	NOM	judo
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
la	DET:def	le
chance	NOM	chance
tu	PRO:cls	tu
es	VER:pres	être
quelle	DET:int	quel
ceinture	NOM	ceinture
.	NAM	<unknown>
.	NAM	<unknown>
tout	PRO:ind	tout
est	VER:pres	être
blanche	ADJ	blanc
blanche	ADJ	blanc
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
on	PRO:cls	on
fait	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
après	ADV	après
euh	INT	euh
entre	PRP	entre
les	DET:def	le
jambes	NOM	jambe
et	KON	et
on	PRO:cls	on
tient	VER:pres	tenir
la	DET:def	le
ceinture	NOM	ceinture
et	KON	et
on	PRO:cls	on
tient	VER:pres	tenir
la	DET:def	le
béquille	NOM	béquille
et	KON	et
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
où	PRO:int	où
du	DET:par	du
judo	NOM	judo
.	NAM	<unknown>
bah	INT	bah
à	PRP	à
¤T¤	NAM	¤T¤
à	PRP	à
¤T¤	NAM	¤T¤
tu	PRO:cls	tu
sais	VER:pres	savoir
euh	INT	euh
près	ADV	près
de	PRP	de
la	DET:def	le
banque	NOM	banque
pas	ADV	pas
trop	ADV	trop
elle	PRO:cls	elle
est	VER:pres	être
tout	PRO:ind	tout
là-bas	ADV	là-bas
ah	INT	ah
je	PRO:cls	je
vois	VER:pres	voir
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
aimes	VER:subp	aimer
bien	ADV	bien
ça	PRO:cls	ça
te	PRO:clo	te
plait	VER:impf	<unknown>
.	NAM	<unknown>
mm	NOM	<unknown>
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
gentils	ADJ	gentil
les	DET:def	le
les	DET:def	le
moniteurs	NOM	moniteur
.	NAM	<unknown>
ouais	FNO	ouais
et-	NOM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
un	DET:ind	un
maître	NOM	maître
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
les	DET:def	le
maîtres	NOM	maître
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
maîtres	NOM	maître
ouais	FNO	ouais
ah	INT	ah
xxx	NOM	<unknown>
encore	ADV	encore
ma	DET:pos	mon
carte	NOM	carte
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
ta	DET:pos	ton
carte	NOM	carte
encore	ADV	encore
tu	PRO:cls	tu
vas	VER:pres	aller
avoir	VER:infi	avoir
la	DET:def	le
belle	ADJ	beau
carte	NOM	carte
du	PRP:det	du
judo	NOM	judo
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
les	PRO:clo	le
abîmer	VER:infi	abîmer
ah	INT	ah
non	FNO	non
faut	VER:pres	falloir
pas	ADV	pas
les	PRO:clo	le
abîmer	VER:infi	abîmer
sinon	ADV	sinon
après	ADV	après
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
se	PRO:clo	se
gronder	VER:infi	gronder
ah	INT	ah
oui	FNO	oui
ce	DET:dem	ce
guidon	NOM	guidon
i-	TRC	i-
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
hein	INT	hein
peut-être	ADV	peut-être
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
là	ADV	là
il	PRO:cls	il
/veut	MLT	<unknown>
devait/	VER:impf	<unknown>
pas	ADV	pas
aller	VER:infi	aller
là	ADV	là
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
ailleurs	ADV	ailleurs
.	NOM:sig	<unknown>
peut-être	ADV	peut-être
qui	PRO:rel	qui
va	VER:pres	aller
là	ADV	là
ah	INT	ah
non	FNO	non
ce	PRO:cls	ce
serait	VER:cond	être
bizarre	ADJ	bizarre
le	DET:def	le
guidon	NOM	guidon
à	PRP	à
l'	DET:def	le
arrière	ADJ	arrière
xxx	NOM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
mettre	VER:infi	mettre
le	DET:def	le
guidon	NOM	guidon
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
à	PRP	à
le	DET:def	le
guidon	NOM	guidon
dans	PRP	dans
la	DET:def	le
main	NOM	main
à	PRP	à
la	DET:def	le
police	NOM	police
ah	INT	ah
ben	INT	ben
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
bah	INT	bah
ouais	FNO	ouais
bah	INT	bah
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
je	PRO:cls	je
vais	VER:pres	aller
rouler	VER:infi	rouler
comment	PRO:int	comment
comme	KON	comme
ça	PRO:ton	ça
bah	INT	bah
non	FNO	non
mm	NOM	<unknown>
voilà	FNO	voilà
ah	INT	ah
elle	PRO:cls	elle
avance	VER:pres	avancer
toute	ADV	tout
seule	ADJ	seul
ta	DET:pos	ton
voiture	NOM	voiture
/ah	MLT	<unknown>
là/	ADV	<unknown>
ah	INT	ah
oui	FNO	oui
/j'ai	MLT	<unknown>
c'	PRO:cls	ce
est/	MLT	<unknown>
un	DET:ind	un
camion	NOM	camion
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
camion	NOM	camion
euh	INT	euh
de	PRP	de
vacances	NOM	vacances
moi	PRO:ton	moi
un	DET:ind	un
camion	NOM	camion
de	PRP	de
vacances	NOM	vacances
ah	INT	ah
ah	INT	ah
tu	PRO:cls	tu
es	VER:pres	être
encore	ADV	encore
en	PRP	en
vacances	NOM	vacances
là	ADV	là
.	VER:simp	<unknown>
non	FNO	non
tu	PRO:cls	tu
es	VER:pres	être
plus	ADV	plus
en	PRP	en
vacances	NOM	vacances
.	NAM	<unknown>
mais	KON	mais
si	KON	si
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
vacances	NOM	vacances
ah	INT	ah
j'	PRO:cls	je
ai	AUX:pres	avoir
goûté	VER:pper	goûter
quoi	INT	quoi
à	PRP	à
l'	DET:def	le
école	NOM	école
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
semaine	NOM	semaine
du	PRP:det	du
goût	NOM	goût
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
pris	VER:pper	prendre
tu	PRO:cls	tu
as	AUX:pres	avoir
gouté	VER:pper	<unknown>
quoi	INT	quoi
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
ah	INT	ah
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
d'	PRP	un
école	NOM	école
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
plus	ADV	plus
.	VER:pper	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
pareil	ADJ	pareil
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
gouté	VER:pper	<unknown>
quoi	INT	quoi
pendant	PRP	pendant
la	DET:def	le
semaine	NOM	semaine
du	PRP:det	du
goût	NOM	goût
.	NAM	<unknown>
bah	INT	bah
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
mm	NOM	<unknown>
fallait	VER:impf	falloir
dire	VER:infi	dire
à	PRP	à
hum	FNO	hum
la	DET:def	le
maîtresse	ADJ	maître
mm	NOM	<unknown>
que	KON	que
m-	TRC	m-
mon	DET:pos	mon
papa	NOM	papa
il	PRO:cls	il
travaillait	VER:impf	travailler
à	PRP	à
la	DET:def	le
boulangerie	NOM	boulangerie
et	KON	et
qu'	KON	que
il	PRO:clsi	il
péche	VER:subp	<unknown>
ah	INT	ah
xxx	NOM	<unknown>
dire	VER:infi	dire
et	KON	et
du	PRP:det	du
coup	NOM	coup
tu	PRO:cls	tu
as	AUX:pres	avoir
mangé	VER:pper	manger
des	DET:ind	un
trucs	NOM	truc
de	PRP	de
la	DET:def	le
boulangerie	NOM	boulangerie
.	NAM	<unknown>
mm	NOM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
le	DET:def	le
coeur	NOM	coeur
de	PRP	de
tu	PRO:cls	tu
as	AUX:pres	avoir
mangé	VER:pper	manger
quoi	INT	quoi
.	NAM	<unknown>
du	PRP:det	du
coeur	NOM	coeur
de	PRP	de
avec	PRP	avec
du	DET:par	du
fromage	NOM	fromage
ah	INT	ah
du	PRP:det	du
Coeur	NOM	coeur
de	PRP	de
lion	NOM	lion
ah	INT	ah
en	PRP	en
fait	NOM	fait
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
j'	PRO:cls	je
ai	AUX:pres	avoir
mangé	VER:pper	manger
du	PRP:det	du
camembert	NOM	camembert
euh	INT	euh
du	PRP:det	du
pain	NOM	pain
noir	ADJ	noir
et	KON	et
du	PRP:det	du
fromage	NOM	fromage
xxx	NOM	<unknown>
avec	PRP	avec
du	PRP:det	du
Munster	NOM	munster
ça	PRO:cls	ça
pue	VER:pres	puer
ah	INT	ah
le	DET:def	le
Munster	NOM	munster
i-	TRC	i-
ça	PRO:cls	ça
sent	VER:pres	sentir
pas	ADV	pas
très	ADV	très
bon	INT	bon
oh	INT	oh
non	FNO	non
là	ADV	là
faut	VER:pres	falloir
se	PRO:clo	se
faut	VER:pres	falloir
mettre	VER:infi	mettre
là	ADV	là
ah	INT	ah
bah	INT	bah
voilà	FNO	voilà
comme	KON	comme
ça	PRO:cls	ça
après	ADV	après
faut	VER:pres	falloir
mettre	VER:infi	mettre
ça	PRO:ton	ça
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
mettre	VER:infi	mettre
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
mettre	VER:infi	mettre
quoi	INT	quoi
dedans	ADV	dedans
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coffre	NOM	coffre
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
mets	VER:pres	mettre
les	DET:def	le
trucs	NOM	truc
là	ADV	là
tous	DET:pre	tout
les	DET:def	le
petits	ADJ	petit
trucs	NOM	truc
hop	INT	hop
puis	KON	puis
tu	PRO:cls	tu
refermes	VER:pres	refermer
ah	INT	ah
.	NAM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
mettre	VER:infi	mettre
ça	PRO:ton	ça
là	ADV	là
non	FNO	non
faut	VER:pres	falloir
mettre	VER:infi	mettre
la	DET:def	le
lumière	NOM	lumière
ah	INT	ah
bah	INT	bah
la	DET:def	le
lumière	NOM	lumière
oui	FNO	oui
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
/le	MLT	<unknown>
la/	MLT	<unknown>
voit	VER:pres	voir
on	PRO:cls	on
a	VER:pres	avoir
encore	ADV	encore
des	DET:ind	un
trucs	NOM	truc
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
non	FNO	non
ça	PRO:ton	ça
ça	PRO:cls	ça
va	VER:pres	aller
où	PRO:int	où
?	NAM	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
là	ADV	là
non	FNO	non
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
guidon	NOM	guidon
han	ADJ	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
voleur	NOM	voleur
qui	PRO:rel	qui
a	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
matraque	NOM	matraque
oh	INT	oh
là	ADV	là
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
mais	KON	mais
il	PRO:cls	il
est	AUX:pres	être
souvent	ADV	souvent
mort	VER:pper	mourir
le	DET:def	le
pauvre	NOM	pauvre
je	PRO:cls	je
le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
hop	INT	hop
hop	INT	hop
là	ADV	là
hop	INT	hop
là	ADV	là
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
ta	DET:pos	ton
maîtresse	NOM	maîtresse
.	NAM	<unknown>
ah	INT	ah
j'	PRO:cls	je
ai	VER:pres	avoir
plein	ADV	plein
de	PRP	de
maîtresse	NOM	maîtresse
moi	PRO:ton	moi
moi	PRO:ton	moi
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
ah	INT	ah
le	DET:def	le
lundi	NOM	lundi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
maîtresse	ADJ	maître
Françoise	NAM	Françoise
c'	PRO:cls	ce
est	VER:pres	être
Marion	NOM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
plu-	TRC	plu-
tu	PRO:cls	tu
connais	VER:pres	connaître
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
connais	VER:pres	connaître
pas	ADV	pas
maîtresse	ADJ	maître
Ma-	TRC	ma-
mais	KON	mais
tu	PRO:cls	tu
as	VER:pres	avoir
plusieurs	DET:ind	plusieurs
maîtresses	ADJ	maître
.	NOM	<unknown>
mm	NOM	<unknown>
euh	INT	euh
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
jamais	ADV	jamais
des	DET:ind	un
maîtres	NOM	maître
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
des	DET:ind	un
maîtresses	NOM	maîtresse
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
non	FNO	non
.	NAM	<unknown>
elles	PRO:cls	elle
s'	PRO:clo	se
appellent	VER:pres	appeler
euh	INT	euh
Marion	NOM	<unknown>
Françoise	NAM	Françoise
maîtresse	NOM	maîtresse
Françoise	NAM	Françoise
et	KON	et
Marianne	NOM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
trois	NUM	@card@
.	NOM	<unknown>
mm	NOM	<unknown>
eh	INT	eh
beh	NOM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
trois	NUM	@card@
mm	NOM	<unknown>
xxx	NOM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
mm	NOM	<unknown>
elles	PRO:cls	elle
s'	PRO:clo	se
appellent	VER:pres	appeler
comment	PRO:int	comment
mes	DET:pos	mon
chats	NOM	chat
?	NAM	<unknown>
Maya	NOM	maya
Lola	NAM	<unknown>
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
sont	AUX:pres	être
partis	VER:pper	partir
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
petits	ADJ	petit
chats	NOM	chat
aussi	ADV	aussi
.	VER:simp	<unknown>
oui	FNO	oui
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
de	PRP	de
bébé	NOM	bébé
chat	NOM	chat
et	KON	et
un	DET:ind	un
euh	INT	euh
une	DET:ind	un
maman	NOM	maman
parce	TRC	parce
que	KON	que
les	DET:def	le
autres	ADJ	autre
bébés	NOM	bébé
chats	NOM	chat
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
sont	AUX:pres	être
partis	VER:pper	partir
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
Caramel	NOM	caramel
et	KON	et
Mimi	ADJ	mimi
Lola	NAM	<unknown>
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
appelé	VER:pper	appeler
Mimi	ADJ	mimi
Lola	NAM	<unknown>
Caramel	NOM	caramel
oh	INT	oh
xxx	NOM	<unknown>
mais	KON	mais
non	FNO	non
là	ADV	là
.	VER:simp	<unknown>
