-y	PRO:clo	y
allons	VER:pres	aller
alors	ADV	alors
cette	DET:dem	ce
petite	ADJ	petit
fille	NOM	fille
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NAM	<unknown>
Elfie	NAM	<unknown>
Elfie	NAM	<unknown>
oui	FNO	oui
Elfie	NAM	<unknown>
et	KON	et
au	PRP:det	au
début	NOM	début
elle	PRO:cls	elle
commence	VER:pres	commencer
par	PRP	par
parler	VER:infi	parler
de	PRP	de
son	DET:pos	son
prénom	NOM	prénom
hein	INT	hein
.	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
si	KON	si
je	PRO:cls	je
vous	PRO:clo	vous
donne	VER:pres	donner
mon	DET:pos	mon
nom	NOM	nom
vous	PRO:cls	vous
me	PRO:clo	me
donnerez	VER:futu	donner
peut-être	ADV	peut-être
le	DET:def	le
vôtre	NOM	vôtre
vous	PRO:cls	vous
hum	FNO	hum
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
donné	VER:pper	donner
votre	DET:pos	votre
nom	NOM	nom
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
oui	FNO	oui
quoi	INT	quoi
ton	DET:pos	ton
nom	NOM	nom
.	NAM	<unknown>
Chiara	NOM	<unknown>
Sarah	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
Chiara	NOM	<unknown>
Chiara	NOM	<unknown>
ah	INT	ah
Chiara	NOM	<unknown>
oui	FNO	oui
Chiara	NOM	<unknown>
oui	FNO	oui
oui	FNO	oui
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
bien	ADV	bien
réveillée	VER:pper	réveiller
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
Ema	NOM	<unknown>
Ema	NOM	<unknown>
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
petites	ADJ	petit
filles	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
euh	INT	euh
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
moi	PRO:ton	moi
moi	PRO:ton	moi
oui	FNO	oui
elle	PRO:ton	elle
hum	FNO	hum
s'	PRO:clo	se
appelle	VER:pres	appeler
Chiara	NOM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
connais	VER:pres	connaître
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
soeur	NOM	soeur
de	PRP	de
Yaëlle	NAM	<unknown>
xxx	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
petite	ADJ	petit
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
a	VER:pres	avoir
deux	NUM	@card@
ans	NOM	an
elle	PRO:cls	elle
a	VER:pres	avoir
deux	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
crois	VER:pres	croire
trois	NUM	@card@
ans	NOM	an
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
petites	ADJ	petit
filles	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:ton	vous
elles	PRO:cls	elle
sont	VER:pres	être
pareilles	ADJ	pareil
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
en	PRP	en
quoi	INT	quoi
elles	PRO:cls	elle
sont	VER:pres	être
différentes	ADJ	différent
.	NAM	<unknown>
ben	INT	ben
à	PRP	à
presque	ADV	presque
tout	PRO:ind	tout
presque	ADV	presque
tout	PRO:ind	tout
?	NOM:sig	<unknown>
c'	PRO:cls	ce
est-	VER:cond	<unknown>
xxx	NOM	<unknown>
à-dire	VER:infi	<unknown>
.	NAM	<unknown>
en	PRO:clo	en
fait	VER:pres	faire
euh	INT	euh
elle	PRO:cls	elle
les	PRO:clo	le
a	VER:pres	avoir
les	DET:def	le
hum	FNO	hum
elle	PRO:ton	elle
elle	PRO:cls	elle
est	VER:pres	être
presque	ADV	presque
pareille	ADJ	pareil
que	KON	que
Yaëlle	NAM	<unknown>
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
elles	PRO:cls	elle
se	PRO:clo	se
ressemblent	VER:pres	ressembler
beaucoup	ADV	beaucoup
ouais	FNO	ouais
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
comment	PRO:int	comment
alors	ADV	alors
.	VER:simp	<unknown>
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
a	VER:pres	avoir
les	DET:def	le
cheveux	NOM	cheveu
blonds	ADJ	blond
oui	FNO	oui
ouais	FNO	ouais
et	KON	et
sa	DET:pos	son
soeur	NOM	soeur
des	PRP:det	du
cheveux	NOM	cheveu
un	DET:ind	un
peu	NOM	peu
roux	ADJ	roux
mais	KON	mais
oui	FNO	oui
sinon	ADV	sinon
ils	PRO:cls	il
ont	VER:pres	avoir
presque	ADV	presque
le	DET:def	le
même	ADJ	même
visage	NOM	visage
sauf	PRP	sauf
que	KON	que
xxx	NOM	<unknown>
sauf	PRP	sauf
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
des	DET:ind	un
lunettes	NOM	lunettes
elle	PRO:ton	elle
d'	PRP	un
accord	NOM	accord
et	KON	et
maintenant	ADV	maintenant
si	KON	si
vous	PRO:cls	vous
vous	PRO:clo	vous
appeliez	VER:impf	appeler
d'	PRP	un
une	DET:ind	un
autre	ADJ	autre
façon	NOM	façon
par	PRP	par
exemple	NOM	exemple
si	KON	si
toi	PRO:ton	toi
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Chiara	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
euh	INT	euh
que	KON	que
t-	TRC	t-
que	KON	que
toi	PRO:ton	toi
maintenant	ADV	maintenant
.	VER:simp	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
du	DET:par	du
tout	PRO:ind	tout
?	NOM:sig	<unknown>
elle	PRO:cls	elle
serait	VER:cond	être
comment	PRO:int	comment
alors	ADV	alors
.	VER:simp	<unknown>
elle	PRO:cls	elle
serait	VER:cond	être
différente	ADJ	différent
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
est	VER:pres	être
maintenant	ADV	maintenant
elle	PRO:cls	elle
serait	VER:cond	être
elle	PRO:cls	elle
serait	VER:cond	être
différente	ADJ	différent
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
est	AUX:pres	être
maintenant	ADV	maintenant
.	VER:pper	<unknown>
en	PRP	en
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	ADJ	<unknown>
et	KON	et
toi	PRO:ton	toi
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Caroline	ADJ	carolin
Chiara	NOM	<unknown>
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Caroline	ADJ	carolin
comment	PRO:int	comment
tu	PRO:cls	tu
serais	AUX:cond	être
.	VER:pper	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	ADJ	<unknown>
mais	KON	mais
tu	PRO:cls	tu
serais	AUX:cond	être
pas	ADV	pas
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
ben	INT	ben
si	KON	si
ah	INT	ah
toi	PRO:ton	toi
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
oui	FNO	oui
sauf	PRP	sauf
que	KON	que
j'	PRO:cls	je
aurais	AUX:cond	avoir
p-	TRC	p-
j'	PRO:cls	je
aurais	AUX:cond	avoir
pas	ADV	pas
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
d'	PRP	un
accord	NOM	accord
et	KON	et
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
si	KON	si
elle	PRO:ton	elle
elle	PRO:cls	elle
s'	PRO:clo	se
appelait	VER:impf	appeler
Chiara	NOM	<unknown>
elle	PRO:cls	elle
serait	VER:cond	être
pas	ADV	pas
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
ah	INT	ah
moi	PRO:ton	moi
je	PRO:cls	je
croyais	VER:impf	croire
euh	INT	euh
hum	FNO	hum
si	KON	si
elle	PRO:cls	elle
était	VER:impf	être
moi	PRO:ton	moi
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
Chiara	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
quand	KON	quand
même	ADV	même
la	DET:def	le
même	ADJ	même
si	KON	si
tu	PRO:cls	tu
avais	VER:impf	avoir
un	DET:ind	un
autre	ADJ	autre
prénom	NOM	prénom
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
et	KON	et
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
hé	INT	hé
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
tata	NOM	tata
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
aussi	ADV	aussi
Christine	NOM	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
une	DET:ind	un
xxx	NOM	<unknown>
une	DET:ind	un
aide	NOM	aide
de	PRP	de
la	DET:def	le
maternelle	ADJ	maternel
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Christine	NOM	<unknown>
.	NAM	<unknown>
voilà	FNO	voilà
et	KON	et
mais	KON	mais
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
euh	INT	euh
hum	FNO	hum
Isabelle	ADJ	isabelle
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
je	PRO:cls	je
changerais	VER:cond	changer
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
.	VER:simp	<unknown>
hum	FNO	hum
juste	ADV	juste
le	DET:def	le
prénom	NOM	prénom
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
comme	KON	comme
des	DET:ind	un
prénoms	NOM	prénom
ou	KON	ou
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
a	VER:pres	avoir
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
ben	INT	ben
nous	PRO:ton	nous
ouais	FNO	ouais
/nous	MLT	<unknown>
hum/	MLT	<unknown>
oui	FNO	oui
et	KON	et
part	NOM	part
ça	PRO:cls	ça
.	VER:cond	<unknown>
on	PRO:cls	on
a	VER:pres	avoir
des	DET:ind	un
noms	NOM	nom
aussi	ADV	aussi
oui	FNO	oui
on	PRO:cls	on
a	VER:pres	avoir
des	DET:ind	un
noms	NOM	nom
et	KON	et
des	DET:ind	un
prénoms	NOM	prénom
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
des	DET:ind	un
un	DET:ind	un
prénom	NOM	prénom
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
un	DET:ind	un
autre	ADJ	autre
prénom	NOM	prénom
euh	INT	euh
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Amélia	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
deux	NUM	@card@
autres	ADJ	autre
prénoms	NOM	prénom
ah	INT	ah
bon	INT	bon
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
trois	NUM	@card@
.	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Nina	ADJ	<unknown>
et	KON	et
euh	INT	euh
Marie	VER:pres	marier
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
les	PRO:clo	le
donne	VER:pres	donner
aux	PRP:det	au
enfants	NOM	enfant
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
hum	FNO	hum
quand	KON	quand
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
un	DET:ind	un
prénom	NOM	prénom
.	NAM	<unknown>
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
ouais	FNO	ouais
et	KON	et
alors	ADV	alors
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
encore	ADV	encore
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
aux	PRP:det	au
animaux	NOM	animal
ah	INT	ah
aux	PRP:det	au
animaux	NOM	animal
.	NAM	<unknown>
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
non	FNO	non
non	FNO	non
alors	ADV	alors
quels	DET:int	quel
animaux	NOM	animal
.	NAM	<unknown>
que	KON	que
les	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
les	DET:def	le
chats	NOM	chat
les	DET:def	le
chiens	NOM	chien
hum	FNO	hum
ouais	FNO	ouais
les	DET:def	le
les	DET:def	le
nôtres	PRO:pos	nôtre
les	DET:def	le
nôtres	PRO:pos	nôtre
.	NOM:sig	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
toi	PRO:ton	toi
des	DET:ind	un
animaux	NOM	animal
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
chat	NOM	chat
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Gédéon	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Pralinette	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chatte	NOM	chatte
alors	ADV	alors
.	VER:simp	<unknown>
hum	FNO	hum
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
hum	FNO	hum
un	DET:ind	un
garçon	NOM	garçon
d'	PRP	un
accord	NOM	accord
ben	INT	ben
oui	FNO	oui
Gédéon	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
le	DET:def	le
la	DET:def	le
couleur	NOM	couleur
de	PRP	de
de	PRP	de
son	DET:pos	son
chat	NOM	chat
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
il	PRO:cls	il
est	VER:pres	être
roux	ADJ	roux
et	KON	et
blanc	ADJ	blanc
ah	INT	ah
il	PRO:cls	il
doit	VER:pres	devoir
être	VER:infi	être
beau	ADJ	beau
hum	FNO	hum
et	KON	et
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
.	NOM:sig	<unknown>
il	PRO:clsi	il
nous	PRO:clo	nous
a	AUX:pres	avoir
jamais	ADV	jamais
griffés	VER:pper	griffer
ah	INT	ah
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
gentil	ADJ	gentil
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
le	DET:def	le
/mienmienne/	MLT	<unknown>
il	PRO:cls	il
griffe	VER:pres	griffer
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
été	AUX:pper	être
chez	PRP	chez
elle	PRO:ton	elle
elle	PRO:cls	elle
court	VER:pres	courir
partout	ADV	partout
ouais	FNO	ouais
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
elle	PRO:cls	elle
court	ADJ	court
comme	KON	comme
un	DET:ind	un
cheval	NOM	cheval
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
pattes	NOM	patte
de	PRP	de
cheval	NOM	cheval
elle	PRO:cls	elle
court	ADJ	court
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chat	NOM	chat
pourtant	ADV	pourtant
.	VER:simp	<unknown>
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
montrer	VER:infi	montrer
quelque	ADJ	<unknown>
chose	NOM	chose
oh	INT	oh
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
comme	KON	comme
ça	PRO:cls	ça
/ils/	MLT	<unknown>
sont	VER:pres	être
beaux	ADJ	beau
et	KON	et
ben	INT	ben
ça	PRO:ton	ça
ben	INT	ben
ils	PRO:cls	il
sont	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
mon	DET:pos	mon
chat	NOM	chat
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
beau	ADJ	beau
on	PRO:cls	on
a	VER:pres	avoir
les	DET:def	le
deux	NUM	@card@
mêmes	ADJ	même
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
petits	ADJ	petit
c'	PRO:cls	ce
est	VER:pres	être
deux	NUM	@card@
frères	NOM	frère
oh	INT	oh
moi	PRO:ton	moi
mon	DET:pos	mon
chat	NOM	chat
xxx	NOM	<unknown>
ils	PRO:cls	il
moi	PRO:ton	moi
mon	DET:pos	mon
chat	NOM	chat
se	PRO:clo	se
ressemblent	VER:pres	ressembler
comme	KON	comme
ça	PRO:ton	ça
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
ah	INT	ah
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
mon	DET:pos	mon
chat	NOM	chat
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
eu	VER:pper	avoir
quand	KON	quand
il	PRO:cls	il
avait	VER:impf	avoir
quatre	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
ét-	TRC	ét-
il	PRO:cls	il
était	VER:impf	être
tout	PRO:ind	tout
bébé	NOM	bébé
il	PRO:cls	il
av-	TRC	av-
quatre	NUM	@card@
mois	NOM	mois
alors	ADV	alors
.	VER:simp	<unknown>
il	PRO:cls	il
il	PRO:cls	il
avait	VER:impf	avoir
la	DET:def	le
taille	NOM	taille
de	PRP	de
la	DET:def	le
main	NOM	main
de	PRP	de
ma	DET:pos	mon
maman	NOM	maman
et	KON	et
après	ADV	après
on	PRO:cls	on
l'	PRO:clo	le
a	VER:pres	avoir
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
pris	VER:pper	prendre
quand	KON	quand
il	PRO:cls	il
avait	VER:impf	avoir
euh	INT	euh
trois	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
était	VER:impf	être
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
il	PRO:clsi	il
le	PRO:clo	le
tuait	VER:impf	tuer
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
hum	FNO	hum
parce	TRC	parce
que	KON	que
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
il	PRO:clsi	il
nous	PRO:clo	nous
l'	PRO:clo	le
a	AUX:pres	avoir
donné	VER:pper	donner
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
et	KON	et
moi	PRO:ton	moi
et	KON	et
moi	PRO:ton	moi
même	ADV	même
par	PRP	par
payé	VER:pper	payer
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ça	PRO:cls	ça
se	PRO:clo	se
donne	VER:pres	donner
les	DET:def	le
petits	ADJ	petit
chats	NOM	chat
hum	FNO	hum
et	KON	et
ben	INT	ben
euh	INT	euh
en	PRP	en
fait	NOM	fait
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
maman	NOM	maman
aussi	ADV	aussi
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
payé	VER:pper	payer
le	DET:def	le
chat	NOM	chat
il	PRO:cls	il
a	AUX:pres	avoir
été	VER:pper	être
euh	INT	euh
elle	PRO:cls	elle
ét-	TRC	ét-
euh	INT	euh
en	PRP	en
fait	NOM	fait
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
hum	FNO	hum
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
monsieur	NOM	monsieur
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
de	PRP	de
petits	ADJ	petit
chats	NOM	chat
ouais	FNO	ouais
et	KON	et
puis	KON	puis
il	PRO:cls	il
a	AUX:pres	avoir
donné	VER:pper	donner
deux	NUM	@card@
chats	NOM	chat
un	DET:ind	un
garçon	NOM	garçon
et	KON	et
une	DET:ind	un
fille	NOM	fille
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
fille	NOM	fille
et	KON	et
hum	FNO	hum
et	KON	et
et	KON	et
l'	DET:def	le
amoureux	NOM	amoureux
de	PRP	de
ma	DET:pos	mon
maman	NOM	maman
et	KON	et
ben	INT	ben
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
il	PRO:cls	il
a	AUX:pres	avoir
eu	VER:pper	avoir
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
le	DET:def	le
garçon	NOM	garçon
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
a	AUX:pres	avoir
eu	VER:pper	avoir
elle	PRO:cls	elle
a	AUX:pres	avoir
eu	VER:pper	avoir
deux	NUM	@card@
amoureux	NOM	amoureux
mais	KON	mais
elle	PRO:ton	elle
les	DET:def	le
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
elles	PRO:cls	elle
sont	VER:pres	être
elle	PRO:cls	elle
est	AUX:pres	être
séparée	VER:pper	séparer
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
av-	TRC	av-
à	PRP	à
nos	DET:pos	notre
aux	PRP:det	au
animaux	NOM	animal
comme	KON	comme
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
avec	PRP	avec
qui	PRO:rel	qui
on	PRO:cls	on
vit	VER:pres	vivre
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
encore	ADV	encore
à	PRP	à
autre	ADJ	autre
chose	NOM	chose
.	NAM	<unknown>
euh	INT	euh
des	DET:ind	un
écureuils	NOM	écureuil
ben	INT	ben
Elena	NOM	<unknown>
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
écureuils	NOM	écureuil
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
copine	NOM	copine
de	PRP	de
classe	NOM	classe
un	DET:ind	un
xxx	NOM	<unknown>
aussi	ADV	aussi
xxx	NOM	<unknown>
cochon	ADJ	cochon
quoi	INT	quoi
.	NAM	<unknown>
oui	FNO	oui
euh	INT	euh
et	KON	et
Capucine	NOM	capucine
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
chez	PRP	chez
elle	PRO:ton	elle
un	DET:ind	un
petit	ADJ	petit
.	NOM	<unknown>
et	KON	et
ben	INT	ben
non	FNO	non
il	PRO:cls	il
est	VER:pres	être
gros	ADJ	gros
non	FNO	non
xxx	NOM	<unknown>
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
photo	NOM:trc	photographie
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
dit	VER:pper	dire
ben	INT	ben
jusque-là	NOM	<unknown>
et	KON	et
il	PRO:cls	il
vit	VER:pres	vivre
où	PRO:int	où
.	NOM:sig	<unknown>
et	KON	et
il	PRO:cls	il
est	VER:pres	être
gros	ADJ	gros
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
/moi	MLT	<unknown>
ben/	MLT	<unknown>
des	DET:ind	un
fois	NOM	fois
il	PRO:cls	il
rentre	VER:pres	rentrer
dedans	ADV	dedans
ouais	FNO	ouais
il	PRO:cls	il
dort	VER:pres	dormir
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
chambre	NOM	chambre
pour	PRP	pour
lui	PRO:ton	lui
oh	INT	oh
et	KON	et
comment	PRO:int	comment
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
appelé	VER:pper	appeler
son	DET:pos	son
cochon	ADJ	cochon
.	NOM:sig	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
appelé	VER:pper	appeler
euh	INT	euh
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
appelé	VER:pper	appeler
euh	INT	euh
Titine	NAM	<unknown>
Titine	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
ah	INT	ah
oui	FNO	oui
donc	ADV	donc
quand	KON	quand
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
xxx	NOM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
ouais	FNO	ouais
la	DET:def	le
maîtresse	ADJ	maître
xxx	NOM	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
a	VER:pres	avoir
hum	FNO	hum
une	DET:ind	un
photo	NOM:trc	photographie
de	PRP	de
lui	PRO:ton	lui
dans	PRP	dans
sa	DET:pos	son
classe	ADJ	classe
Capucine	NOM	capucine
elle	PRO:cls	elle
lui	PRO:clo	lui
en	PRO:clo	en
a	AUX:pres	avoir
donnée	VER:pper	donner
une	DET:ind	un
ah	INT	ah
ben	INT	ben
je	PRO:cls	je
je	PRO:cls	je
lui	PRO:clo	lui
demanderai	VER:futu	demander
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
hum	FNO	hum
elle	PRO:cls	elle
est	VER:pres	être
sur	PRP	sur
le	DET:def	le
tableau	NOM	tableau
voir	VER:infi	voir
aussi	ADV	aussi
d'	PRP	un
accord	NOM	accord
bon	INT	bon
alors	ADV	alors
à	PRP	à
part	NOM	part
les	DET:def	le
animaux	NOM	animal
avec	PRP	avec
qui	PRO:rel	qui
on	PRO:cls	on
vit	VER:pres	vivre
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
à	PRP	à
des	DET:ind	un
objets	NOM	objet
.	NAM	<unknown>
hum	FNO	hum
euh	INT	euh
hum	FNO	hum
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
nom	NOM	nom
à	PRP	à
mon	DET:pos	mon
doudou	NOM	doudou
ah	INT	ah
oui	FNO	oui
moi	PRO:ton	moi
aussi	ADV	aussi
moi	PRO:ton	moi
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
Gwendoline	NAM	<unknown>
la	DET:def	le
mienne	PRO:pos	mien
moi	PRO:ton	moi
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Gros	ADJ	gros
Doudou	NOM	doudou
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
mon	DET:pos	mon
premier	ADJ	premier
doudou	NOM	doudou
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
pareil	ADV	pareil
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
objets	NOM	objet
aussi	ADV	aussi
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
les	DET:def	le
objets	NOM	objet
.	NAM	<unknown>
non	FNO	non
non	FNO	non
et	KON	et
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
.	NAM	<unknown>
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
.	NAM	<unknown>
ben	INT	ben
on	PRO:cls	on
/l'/	MLT	<unknown>
aime	VER:pres	aimer
bien	ADV	bien
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
eu	VER:pper	avoir
toute	ADV	tout
petite	ADJ	petit
le	DET:def	le
doudou-là	NOM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
eu	VER:pper	avoir
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
toute	ADV	tout
petite	ADJ	petit
moi	PRO:ton	moi
mon	DET:pos	mon
doudou	NOM	doudou
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
donc	ADV	donc
maintenant	ADV	maintenant
même	ADV	même
on	PRO:cls	on
a	AUX:pres	avoir
racheté	VER:pper	racheter
un	DET:ind	un
d'	DET:ind	un
accord	NOM	accord
et	KON	et
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
?	NAM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
même	ADJ	même
euh	INT	euh
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	DET:pre	tout
le	DET:def	le
même	ADJ	même
c'	PRO:cls	ce
est	VER:pres	être
grave	ADJ	grave
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
beaucoup	ADV	beaucoup
pleuré	VER:pper	pleurer
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
dû	VER:pper	devoir
chercher	VER:infi	chercher
chercher	VER:infi	chercher
pour	PRP	pour
euh	INT	euh
le	PRO:clo	le
retrouver	VER:infi	retrouver
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
d-	TRC	d-
à	PRP	à
dormir	VER:infi	dormir
sans	PRP	sans
doudou	NOM	doudou
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
beaucoup	ADV	beaucoup
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
et	KON	et
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
que	KON	que
tu	PRO:cls	tu
préfères	VER:pres	préférer
.	ADJ	<unknown>
si	KON	si
si	KON	si
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
que	KON	que
je	PRO:cls	je
préfère	VER:pres	préférer
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
eu	VER:pper	avoir
tout	DET:ind	tout
bébé	NOM	bébé
oui	FNO	oui
je	PRO:cls	je
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
eu	VER:pper	avoir
en	PRP	en
même	ADJ	même
temps	NOM	temps
mais	KON	mais
je	PRO:cls	je
le	PRO:clo	le
prenais	VER:impf	prendre
tout	PRO:ind	tout
bébé	NOM	bébé
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
doudou	NOM	doudou
avec	PRP	avec
des	DET:ind	un
petites	ADJ	petit
oreilles	NOM	oreille
qui	PRO:rel	qui
sont	VER:pres	être
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
euh	INT	euh
moi	PRO:ton	moi
mon	DET:pos	mon
préféré	ADJ	préféré
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
tortue	ADJ	tortu
ketchup	NOM	ketchup
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
pour	PRP	pour
xxx	NOM	<unknown>
ketchup	NOM	ketchup
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vue	VER:pper	voir
hum	FNO	hum
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
qui	PRO:rel	qui
est	VER:pres	être
toute	ADV	tout
grosse	ADJ	gros
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
c-	TRC	c-
le	DET:def	le
cou	NOM	cou
qui	PRO:rel	qui
bouge	VER:pres	bouger
et	KON	et
tu	PRO:cls	tu
dors	VER:pres	dormir
avec	PRP	avec
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
si	KON	si
c'	PRO:cls	ce
était	VER:impf	être
sur	PRP	sur
ton	DET:pos	ton
lit	NOM	lit
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
dors	VER:pres	dormir
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
sur	PRP	sur
mon	DET:pos	mon
lit	NOM	lit
mais	KON	mais
je	PRO:cls	je
dors	VER:pres	dormir
pas	ADV	pas
avec	PRP	avec
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
décoration	NOM	décoration
ça	PRO:cls	ça
décore	VER:pres	décorer
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
si	KON	si
on	PRO:cls	on
re-	TRC	re-
re-	TRC	re-
on	PRO:cls	on
revient	VER:pres	revenir
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
disait	VER:impf	dire
Elfie	NAM	<unknown>
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
elle	PRO:cls	elle
pense	VER:pres	penser
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
à	PRP	à
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
pas	ADV	pas
forcément	ADV	forcément
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
ah	INT	ah
et	KON	et
à	PRP	à
à	PRP	à
qui	PRO:rel	qui
tu	PRO:cls	tu
n'	ADV	ne
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
ben	INT	ben
j'	PRO:cls	je
en	PRO:clo	en
pose	VER:pres	poser
pas	ADV	pas
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
que	KON	que
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
personnes	NOM	personne
que	KON	que
tu	PRO:cls	tu
connais	VER:pres	connaître
pas	ADV	pas
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
ben	INT	ben
j'	PRO:cls	je
en	PRO:clo	en
connais	VER:pres	connaître
beaucoup	ADV	beaucoup
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
ben	INT	ben
oui	FNO	oui
et	KON	et
à	PRP	à
qui	PRO:rel	qui
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
à	PRP	à
vos	DET:pos	votre
copines	NOM	copine
alors	ADV	alors
.	VER:simp	<unknown>
oui	FNO	oui
on	PRO:cls	on
pose	VER:pres	poser
à	PRP	à
notre	DET:pos	notre
copine	NOM	copine
à	PRP	à
nos	DET:pos	notre
copains	NOM	copain
ouais	FNO	ouais
à	PRP	à
ceux	PRO:dem	celui
de	PRP	de
notre	DET:pos	notre
classe	NOM	classe
sinon	ADV	sinon
euh	INT	euh
oui	FNO	oui
parfois	ADV	parfois
on	PRO:cls	on
pose	VER:pres	poser
euh	INT	euh
aux	PRP:det	au
grands	ADJ	grand
qu'	KON	que
on	PRO:cls	on
connaît	VER:pres	connaître
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
connais	VER:pres	connaître
presque	ADV	presque
tous	PRO:ind	tout
parce	TRC	parce
que	KON	que
/ben/	MLT	<unknown>
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
est	VER:pres	être
maîtresse	ADJ	maître
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
parfois	ADV	parfois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NAM	<unknown>
oui	FNO	oui
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NOM:sig	<unknown>
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
.	NAM	<unknown>
oui	FNO	oui
quelle	DET:int	quel
genre	NOM	genre
de	PRP	de
questions	NOM	question
.	NAM	<unknown>
et	KON	et
p-	TRC	p-
ou	KON	ou
ben	INT	ben
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
les	PRO:clo	le
poser	VER:infi	poser
.	VER:infi	<unknown>
hein	INT	hein
.	NAM	<unknown>
vous	PRO:cls	vous
vous	PRO:clo	vous
voulez	VER:pres	vouloir
pas	ADV	pas
me	PRO:clo	me
répondre	VER:infi	répondre
.	NAM	<unknown>
je	PRO:cls	je
vous	PRO:clo	vous
demande	VER:pres	demander
pas	ADV	pas
de	PRP	de
demander	VER:infi	demander
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
une	DET:ind	un
question	NOM	question
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
hein	INT	hein
.	NAM	<unknown>
et	KON	et
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
de	PRP	de
quelle	DET:int	quel
genre	NOM	genre
elle	PRO:cls	elle
est	VER:pres	être
ah	INT	ah
ou	KON	ou
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
s'	PRO:clo	se
o-	TRC	o-
osez	VER:pres	oser
pas	ADV	pas
les	PRO:clo	le
poser	VER:infi	poser
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
peur	NOM	peur
que	KON	que
ça	PRO:cls	ça
gêne	VER:pres	gêner
la	DET:def	le
personne	NOM	personne
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
oui	FNO	oui
?	NAM	<unknown>
donc	ADV	donc
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
questions	NOM	question
indiscrètes	ADJ	indiscret
.	NAM	<unknown>
euh	INT	euh
ça	PRO:cls	ça
reste	VER:pres	rester
un	DET:ind	un
secret	NOM	secret
les	DET:def	le
questions	NOM	question
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:cls	ça
reste	VER:pres	rester
un	DET:ind	un
secret	NOM	secret
.	NAM	<unknown>
oui	FNO	oui
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
qu'	KON	que
Elfie	NAM	<unknown>
elle	PRO:cls	elle
pose	VER:pres	poser
aussi	ADV	aussi
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
aussi	ADV	aussi
des	DET:ind	un
secrets	NOM	secret
elle	PRO:cls	elle
dit	VER:pres	dire
hum	FNO	hum
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
des	DET:ind	un
se-	NOM	<unknown>
que	KON	que
son	DET:pos	son
secret	NOM	secret
c'	PRO:cls	ce
est	VER:pres	être
justement	ADV	justement
ça	PRO:ton	ça
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
dire	VER:infi	dire
aux	PRP:det	au
gens	NOM	gens
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
secrets	NOM	secret
vous	PRO:cls	vous
.	VER:cond	<unknown>
euh	INT	euh
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
et	KON	et
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
une	DET:ind	un
belle	ADJ	beau
fée	NOM	fée
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
mais	KON	mais
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
d'	PRP	un
accord	NOM	accord
un	DET:ind	un
secret	NOM	secret
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
un	DET:ind	un
secret	NOM	secret
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
quelque	ADJ	<unknown>
chose	NOM	chose
que	KON	que
tu	PRO:cls	tu
dis	VER:pres	dire
juste	ADV	juste
à	PRP	à
une	NUM	@card@
ou	KON	ou
deux	NUM	@card@
personnes	NOM	personne
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
qui	PRO:rel	qui
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
.	NAM	<unknown>
hum	FNO	hum
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
toute	DET:pre	tout
la	DET:def	le
xxx	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
le	PRO:clo	le
sait	VER:pres	savoir
non	FNO	non
pas	ADV	pas
toute	ADV	tout
non	FNO	non
.	NAM	<unknown>
la	DET:def	le
xxx	NOM	<unknown>
non	FNO	non
mais	KON	mais
notre	DET:pos	notre
xxx	NOM	<unknown>
non	FNO	non
Léa	NAM	<unknown>
elle	PRO:cls	elle
le	PRO:clo	le
sait	VER:pres	savoir
pas	ADV	pas
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ben	INT	ben
Antoine	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
un	DET:ind	un
secret	ADJ	secret
.	NOM	<unknown>
je	PRO:cls	je
/ne/	MLT	<unknown>
demande	VER:pres	demander
pas	ADV	pas
de	PRP	de
dire	VER:infi	dire
ton	DET:pos	ton
secret	NOM	secret
hein	INT	hein
enfin	ADV	enfin
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
qu'	KON	que
on	PRO:cls	on
doit	VER:pres	devoir
pas	ADV	pas
dire	VER:infi	dire
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
dit	VER:pper	dire
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
elle	PRO:ton	elle
euh	INT	euh
en	PRP	en
fait	NOM	fait
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
découvert	VER:pper	découvrir
toute	ADV	tout
seule	ADJ	seul
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
et	KON	et
et	KON	et
Thomas	NOM	thomas
aussi	ADV	aussi
il	PRO:clsi	il
l'	PRO:clo	le
avait	AUX:impf	avoir
découvert	VER:pper	découvrir
hum	FNO	hum
tout	ADV	tout
seul	ADJ	seul
oh	INT	oh
ben	INT	ben
dis-donc	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
secret	NOM	secret
que	KON	que
que	KON	que
beaucoup	ADV	beaucoup
de	PRP	de
gens	NOM	gens
connaissent	VER:pres	connaître
alors	ADV	alors
.	ADJ	<unknown>
ben	INT	ben
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
découvert	VER:pper	découvrir
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
et	KON	et
Ema	NOM	<unknown>
on	PRO:cls	on
demandait	VER:impf	demander
à	PRP	à
tous	DET:pre	tout
ceux	PRO:dem	celui
de	PRP	de
notre	DET:pos	notre
classe	NOM	classe
de	PRP	de
qui	PRO:rel	qui
ils	PRO:cls	il
étaient	VER:impf	être
amoureux	ADJ	amoureux
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
d'	PRP	un
accord	NOM	accord
et	KON	et
ils	PRO:cls	il
nous	PRO:clo	nous
l'	PRO:clo	le
on	PRO:cls	on
dit	VER:pres	dire
mais	KON	mais
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
dit	VER:pper	dire
à	PRP	à
personne	NOM	personne
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
et	KON	et
quand	KON	quand
.	NAM	<unknown>
on	PRO:cls	on
vous	PRO:clo	vous
dit	VER:pres	dire
un	DET:ind	un
secret	NOM	secret
vous	PRO:cls	vous
le	PRO:clo	le
gardez	VER:pres	garder
vous	PRO:cls	vous
.	VER:cond	<unknown>
hum	FNO	hum
oui	FNO	oui
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
tu	PRO:cls	tu
tu	PRO:cls	tu
arrives	VER:pres	arriver
aussi	ADV	aussi
ma	DET:pos	mon
soeur	NOM	soeur
elle	PRO:cls	elle
veut	VER:pres	vouloir
toujours	ADV	toujours
le	DET:def	le
le	DET:def	le
savoir	NOM	savoir
je	PRO:cls	je
/le/	MLT	<unknown>
dis	VER:pres	dire
non	FNO	non
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
qui	PRO:rel	qui
te	PRO:clo	te
te	PRO:clo	te
poses	VER:pres	poser
des	DET:ind	un
questions	NOM	question
pour	PRP	pour
le	PRO:clo	le
connaître	VER:infi	connaître
le	DET:def	le
secret	NOM	secret
.	NAM	<unknown>
euh	INT	euh
Thomas	NOM	thomas
il	PRO:cls	il
est	VER:pres	être
curieux	ADJ	curieux
oui	FNO	oui
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
il	PRO:cls	il
il	PRO:cls	il
est	VER:pres	être
surtout	ADV	surtout
curieux	ADJ	curieux
lui	PRO:ton	lui
ah	INT	ah
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
curieux	ADJ	curieux
hum	FNO	hum
bon	INT	bon
et	KON	et
alors	ADV	alors
Elfie	VER:impe	<unknown>
donc	ADV	donc
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
pose	VER:pres	poser
pas	ADV	pas
de	PRP	de
question	NOM	question
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
ben	INT	ben
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
q-	TRC	<unknown>
oui	FNO	oui
.	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
sent	VER:pres	sentir
gênée	VER:pper	gêner
de	PRP	de
les	PRO:clo	le
poser	VER:infi	poser
peut-être	ADV	peut-être
peut-être	ADV	peut-être
oui	FNO	oui
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
timide	ADJ	timide
hum	FNO	hum
hum	FNO	hum
hein	INT	hein
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
timide	ADJ	timide
pour	PRP	pour
des	DET:ind	un
gens	NOM	gens
que	KON	que
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
je	PRO:cls	je
leur	PRO:clo	lui
dis	VER:pres	dire
pas	ADV	pas
bonjour	FNO	bonjour
parfois	ADV	parfois
oh	INT	oh
oui	FNO	oui
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
gênant	ADJ	gênant
pour	PRP	pour
des	DET:ind	un
gens	NOM	gens
que	KON	que
tu	PRO:cls	tu
connais	VER:pres	connaître
pas	ADV	pas
hum	FNO	hum
hein	INT	hein
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
mais	KON	mais
alors	ADV	alors
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
d'	PRP	un
Elfie	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Simon	NOM	<unknown>
que	KON	que
Elfie	VER:impe	<unknown>
n'	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
hein	INT	hein
.	NAM	<unknown>
et	KON	et
Simon	NOM	<unknown>
a	AUX:pres	avoir
dit	VER:pper	dire
comme	KON	comme
Elfie	VER:impe	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
intelligent	ADJ	intelligent
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
intelligent	ADJ	intelligent
.	NAM	<unknown>
hum	FNO	hum
elle	PRO:cls	elle
existe	VER:pres	exister
quand	KON	quand
même	ADV	même
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
exister	VER:infi	exister
.	NAM	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
ici	ADV	ici
oui	FNO	oui
et	KON	et
si	KON	si
elle	PRO:cls	elle
existerait	VER:cond	exister
pas	ADV	pas
elle	PRO:cls	elle
serait	VER:cond	être
pas	ADV	pas
euh	INT	euh
ici	ADV	ici
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
parle	VER:pres	parler
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
hum	FNO	hum
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
existe	VER:pres	exister
hum	FNO	hum
sur	PRP	sur
euh	INT	euh
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
ben	INT	ben
les	DET:def	le
humains	ADJ	humain
ouais	FNO	ouais
les	DET:def	le
humains	NOM	humain
et	KON	et
puis	KON	puis
.	NOM:sig	<unknown>
/des	MLT	<unknown>
les/	MLT	<unknown>
animaux	NOM	animal
les	DET:def	le
animaux	NOM	animal
ouais	FNO	ouais
et	KON	et
puis	KON	puis
.	NAM	<unknown>
des	DET:ind	un
des	DET:ind	un
personnages	NOM	personnage
c'	PRO:cls	ce
est	VER:pres	être
quels	DET:int	quel
personnages	NOM	personnage
.	NAM	<unknown>
ben	INT	ben
des	DET:ind	un
animaux	NOM	animal
de	PRP	de
mer	NOM	mer
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
les	DET:def	le
animaux	NOM	animal
alors	ADV	alors
si	KON	si
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
exister	VER:infi	exister
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
être	AUX:infi	être
vivant	VER:ppre	vivre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
encore	ADV	encore
.	NOM:sig	<unknown>
hum	FNO	hum
ben	INT	ben
plein	ADV	plein
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
quoi	INT	quoi
?	NAM	<unknown>
les	DET:def	le
choses	NOM	chose
?	NAM	<unknown>
les	DET:def	le
choses	NOM	chose
ça	PRO:cls	ça
vit	VER:pres	vivre
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
reculer	VER:infi	reculer
un	DET:ind	un
peu	NOM	peu
j'	PRO:cls	je
ai	VER:pres	avoir
le	DET:def	le
soleil	NOM	soleil
dans	PRP	dans
les	DET:def	le
yeux	NOM	oeil
oui	FNO	oui
je	PRO:cls	je
pousse	VER:pres	pousser
oui	FNO	oui
viens	VER:impe	venir
comme	KON	comme
ça	PRO:ton	ça
voilà	FNO	voilà
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
fermer	VER:infi	fermer
après	ADV	après
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
encore	ADV	encore
à	PRP	à
part	NOM	part
les	DET:def	le
humains	NOM	humain
et	KON	et
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
qui	PRO:rel	qui
vivent	VER:pres	vivre
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
déjà	ADV	déjà
comment	PRO:int	comment
on	PRO:cls	on
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
bouge	VER:pres	bouger
ça	PRO:cls	ça
bouge	VER:pres	bouger
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
autre	ADJ	autre
chose	NOM	chose
.	NOM:sig	<unknown>
ç-	TRC	ç-
ç-	TRC	ç-
ça	PRO:cls	ça
mange	VER:pres	manger
ça	PRO:cls	ça
respire	VER:pres	respirer
oui	FNO	oui
ça	PRO:cls	ça
/voit	MLT	<unknown>
boit/	MLT	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
ça	PRO:cls	ça
entend	VER:pres	entendre
ça	PRO:cls	ça
entend	VER:pres	entendre
très	ADV	très
bien	ADV	bien
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
que	KON	que
les	DET:def	le
arbres	NOM	arbre
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
xxx	NOM	<unknown>
ça	PRO:cls	ça
entend	VER:pres	entendre
.	NAM	<unknown>
non	FNO	non
non	FNO	non
ça	PRO:cls	ça
boit	VER:pres	boire
.	NAM	<unknown>
non	FNO	non
ça	PRO:cls	ça
bouge	VER:pres	bouger
.	NAM	<unknown>
non	FNO	non
non	FNO	non
ça	PRO:cls	ça
respire	VER:pres	respirer
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ça	PRO:cls	ça
mange	VER:pres	manger
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
alors	ADV	alors
ça	PRO:cls	ça
mange	VER:pres	manger
ça	PRO:cls	ça
boit	VER:pres	boire
mais	KON	mais
ça	PRO:cls	ça
voit	VER:pres	voir
pas	ADV	pas
ça	PRO:cls	ça
n'	ADV	ne
entend	VER:pres	entendre
pas	ADV	pas
ça	PRO:ton	ça
ne	ADV	ne
bouge	VER:impe	bouger
pas	ADV	pas
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
.	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
voir	VER:infi	voir
euh	INT	euh
que	KON	que
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
était	VER:impf	être
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
où	PRO:int	où
là	ADV	là
au	PRP:det	au
centre	NOM	centre
aéré	ADJ	aéré
je	PRO:cls	je
crois	VER:pres	croire
non	FNO	non
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
au	PRP:det	au
centre	NOM	centre
aéré	ADJ	aéré
où	PRO:rel	où
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
xxx	NOM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
et	KON	et
euh	INT	euh
et	KON	et
ils	PRO:cls	il
avaient	AUX:impf	avoir
dit	VER:pper	dire
que	KON	que
les	DET:def	le
arbres	NOM	arbre
c'	PRO:cls	ce
était	VER:impf	être
vivant	ADJ	vivant
oui	FNO	oui
voilà	FNO	voilà
oui	FNO	oui
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
leurs	DET:pos	leur
racines	NOM	racine
avec	PRP	avec
ils	PRO:cls	il
mangent	VER:pres	manger
ils	PRO:cls	il
boivent	VER:pres	boire
et	KON	et
ils	PRO:cls	il
oui	FNO	oui
respirent	VER:pres	respirer
et	KON	et
puis	KON	puis
ils	PRO:cls	il
grandissent	VER:pres	grandir
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
hein	INT	hein
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
une	DET:ind	un
voiture	NOM	voiture
ça	PRO:cls	ça
grandit	VER:pres	grandir
.	NAM	<unknown>
non	FNO	non
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
?	NOM:sig	<unknown>
don-	TRC	don-
les	DET:def	le
voitures	NOM	voiture
ça	PRO:cls	ça
roule	VER:pres	rouler
oui	FNO	oui
ça	PRO:cls	ça
roule	VER:pres	rouler
ça	PRO:cls	ça
bouge	VER:pres	bouger
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
bouge	VER:pres	bouger
tout	ADV	tout
seul	ADJ	seul
.	NAM	<unknown>
non	FNO	non
non	FNO	non
hum	FNO	hum
comme	KON	comme
nous	PRO:ton	nous
?	NAM	<unknown>
non	FNO	non
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
alors	ADV	alors
/quel	ADJ	<unknown>
autrequelle	ADJ	<unknown>
autre	ADJ	autre
quels	PRO:int	quel
autresquelles	ADJ	<unknown>
autres/	MLT	<unknown>
donc	ADV	donc
donc	ADV	donc
on	PRO:cls	on
vient	VER:pres	venir
d-	TRC	d-
on	PRO:cls	on
vient	VER:pres	venir
de	PRP	de
dire	VER:infi	dire
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
trois	NUM	@card@
trois	NUM	@card@
choses	NOM	chose
qui	PRO:rel	qui
sont	VER:pres	être
vivantes	ADJ	vivant
sur	PRP	sur
la	DET:def	le
Terre	NAM	terre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
toutes	DET:pre	tout
les	DET:def	le
plantes	NOM	plante
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
hommes	NOM	homme
et	KON	et
les	DET:def	le
femmes	NOM	femme
et	KON	et
les	DET:def	le
enfants	NOM	enfant
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
et	KON	et
qu'	KON	que
on	PRO:cls	on
vit	VER:pres	vivre
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
hum	FNO	hum
différences	NOM	différence
entre	PRP	entre
euh	INT	euh
euh	INT	euh
oui	FNO	oui
nous	PRO:ton	nous
ent-	NOM	<unknown>
lesquelles	PRO:rel	lequel
alors	ADV	alors
.	NAM	<unknown>
quelles	DET:int	quel
différences	NOM	différence
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
entre	PRP	entre
nous	PRO:ton	nous
et	KON	et
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
euh	INT	euh
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
fait	VER:pres	faire
le	DET:def	le
travail	NOM	travail
oui	FNO	oui
oui	FNO	oui
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
pareils	ADJ	pareil
que	KON	que
nous	PRO:ton	nous
ouais	FNO	ouais
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
habits	NOM	habit
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
leur	PRO:clo	lui
mettre	VER:infi	mettre
des	DET:ind	un
habits	NOM	habit
non	FNO	non
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
parlent	VER:pres	parler
.	NAM	<unknown>
non	FNO	non
non	FNO	non
ah	INT	ah
ils	PRO:cls	il
font	VER:pres	faire
juste	ADV	juste
un	DET:ind	un
bruit	NOM	bruit
ils	PRO:cls	il
se	PRO:clo	se
font	VER:pres	faire
juste	ADV	juste
un	DET:ind	un
bruit	NOM	bruit
d'	PRP	un
accord	NOM	accord
les	DET:def	le
girafes	NOM	girafe
ils	PRO:cls	il
font	VER:pres	faire
pas	ADV	pas
de	PRP	de
bruit	NOM	bruit
hum	FNO	hum
ah	INT	ah
ben	INT	ben
je	PRO:cls	je
n-	TRC	n-
oui	FNO	oui
les	DET:def	le
girafes	NOM	girafe
ne	ADV	ne
font	VER:pres	faire
pas	ADV	pas
de	PRP	de
bruit	NOM	bruit
les	DET:def	le
vers	NOM	ver|vers
de	PRP	de
terre	NOM	terre
peut-être	ADV	peut-être
non	FNO	non
plus	ADV	plus
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
.	VER:simp	<unknown>
les	DET:def	le
animaux	NOM	animal
ne	ADV	ne
parlent	VER:pres	parler
pas	ADV	pas
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
ils	PRO:cls	il
existent	VER:pres	exister
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
bien	ADV	bien
que	KON	que
Simon	NOM	<unknown>
ait	AUX:subp	avoir
ait	VER:subp	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
mais	KON	mais
Elfie	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
autre	ADJ	autre
chose	NOM	chose
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
que	KON	que
je	PRO:cls	je
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
que	KON	que
je	PRO:cls	je
n'	ADV	ne
e-	TRC	e-
que	KON	que
je	PRO:cls	je
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
je	PRO:cls	je
pen-	VER:cond	<unknown>
hum	FNO	hum
hum	FNO	hum
réflé-	TRC	<unknown>
voilà	FNO	voilà
oui	FNO	oui
que	KON	que
je	PRO:cls	je
réfléchis	VER:pres	réfléchir
-chis	VER:impe	<unknown>
vous	PRO:clo	vous
réfléchissez	VER:impe	réfléchir
vous	PRO:clo	vous
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
hum	FNO	hum
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
pas	ADV	pas
tout	DET:pre	tout
tout	DET:pre	tout
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
hum	FNO	hum
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
je	PRO:cls	je
pas	ADV	pas
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
mais	KON	mais
parfois	ADV	parfois
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
alors	ADV	alors
comment	PRO:int	comment
ils	PRO:cls	il
font	VER:pres	faire
pour	PRP	pour
penser	VER:infi	penser
si	KON	si
ils	PRO:cls	il
arrivent	VER:pres	arriver
pas	ADV	pas
à	PRP	à
parler	VER:infi	parler
.	NAM	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
dans	PRP	dans
leurs	DET:pos	leur
têtes	NOM	tête
ouais	FNO	ouais
mais	KON	mais
oui	FNO	oui
quand	KON	quand
tu	PRO:cls	tu
penses	VER:pres	penser
dans	PRP	dans
ta	DET:pos	ton
tête	NOM	tête
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
réfléchis	VER:pres	réfléchir
tu	PRO:cls	tu
réfléchis	VER:pres	réfléchir
avec	PRP	avec
des	DET:ind	un
images	NOM	image
tu	PRO:cls	tu
réfléchis	VER:pres	réfléchir
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
.	NAM	<unknown>
.	NAM	<unknown>
avec	PRP	avec
ton	DET:pos	ton
cerveau	NOM	cerveau
oui	FNO	oui
avec	PRP	avec
le	DET:def	le
cerveau	NOM	cerveau
/maiset/	MLT	<unknown>
maintenant	ADV	maintenant
euh	INT	euh
im-	TRC	im-
essaie	VER:pres	essayer
de	PRP	de
de	PRP	de
penser	VER:infi	penser
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
.	NAM	<unknown>
euh	INT	euh
on	PRO:cls	on
xxx	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
jouer	VER:infi	jouer
à	PRP	à
la	DET:def	le
corde	NOM	corde
à	PRP	à
sauter	VER:infi	sauter
ouais	FNO	ouais
alors	ADV	alors
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
t'	PRO:clo	te
es	AUX:pres	être
dit	VER:pper	dire
ça	PRO:ton	ça
dans	PRP	dans
ta	DET:pos	ton
tête	NOM	tête
ce	PRO:cls	ce
serait	VER:cond	être
avec	PRP	avec
des	DET:ind	un
images	NOM	image
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
.	NAM	<unknown>
ben	INT	ben
en	PRP	en
pensant	VER:ppre	penser
en	PRP	en
pensant	VER:ppre	penser
?	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
la	DET:def	le
fin	NOM	fin
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
j'	PRO:cls	je
existe	VER:pres	exister
parce	TRC	parce
que	KON	que
je	PRO:cls	je
me	PRO:clo	me
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
dans	PRP	dans
ma	DET:pos	mon
tête	NOM	tête
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
des	DET:ind	un
questions	NOM	question
dans	PRP	dans
leurs	DET:pos	leur
têtes	NOM	tête
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
non	FNO	non
vous	PRO:cls	vous
êtes	VER:pres	être
sûres	ADJ	sûr
.	NAM	<unknown>
ah	INT	ah
non	FNO	non
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
xxx	NOM	<unknown>
peut-être	ADV	peut-être
qu'	KON	que
ils	PRO:cls	il
s'	PRO:clo	se
en	PRO:clo	en
posent	VER:pres	poser
peut-être	ADV	peut-être
qu'	KON	que
ils	PRO:cls	il
en	PRO:clo	en
posent	VER:pres	poser
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
réfléchissent	VER:pres	réfléchir
un	DET:ind	un
peu	NOM	peu
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
pas	ADV	pas
entre	PRP	entre
animaux	NOM	animal
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
miaulent	VER:pres	miauler
d'	PRP	un
accord	NOM	accord
ah	INT	ah
ben	INT	ben
oui	FNO	oui
xxx	NOM	<unknown>
hum	FNO	hum
ils	PRO:cls	il
miaulent	VER:pres	miauler
xxx	NOM	<unknown>
ils	PRO:cls	il
aboient	VER:pres	aboyer
oui	FNO	oui
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
réfléchissent	VER:pres	réfléchir
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
ils	PRO:cls	il
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
alors	ADV	alors
ils	PRO:cls	il
font	VER:pres	faire
quoi	INT	quoi
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
ils	PRO:cls	il
restent	VER:pres	rester
comme	KON	comme
ça	PRO:ton	ça
ils	PRO:cls	il
restent	VER:pres	rester
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
bon	INT	bon
bougent	VER:pres	bouger
plus	ADV	plus
ils	PRO:cls	il
stagnent	VER:pres	stagner
ils	PRO:cls	il
bougent	VER:pres	bouger
plus	ADV	plus
.	ADJ	<unknown>
nous	PRO:ton	nous
nous	PRO:ton	nous
à	PRP	à
l'	DET:def	le
école	NOM	école
maternelle	ADJ	maternel
on	PRO:cls	on
faisait	VER:impf	faire
des	DET:ind	un
arbres	NOM	arbre
comment	PRO:int	comment
.	NAM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ben	INT	ben
xxx	NOM	<unknown>
en	PRP	en
gymnastique	NOM	gymnastique
.	NAM	<unknown>
non	FNO	non
en	PRO:clo	en
fait	VER:pres	faire
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
les	DET:def	le
arbres	NOM	arbre
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
et	KON	et
le	DET:def	le
loup	NOM	loup
et	KON	et
les	DET:def	le
enfants	NOM	enfant
ouais	FNO	ouais
ouais	FNO	ouais
qui	PRO:rel	qui
sortaient	VER:impf	sortir
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
ouais	FNO	ouais
ah	INT	ah
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
pièce	NOM	pièce
de	PRP	de
théâtre	NOM	théâtre
.	NAM	<unknown>
ah	INT	ah
non	FNO	non
en	PRO:clo	en
fait	VER:pres	faire
non	ADV	non
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
salle	NOM	salle
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
jeu	NOM	jeu
ouais	FNO	ouais
et	KON	et
et	KON	et
et	KON	et
on	PRO:cls	on
a	VER:pres	avoir
déj-	TRC	<unknown>
on	PRO:cls	on
avait	AUX:impf	avoir
déjà	ADV	déjà
fait	VER:pper	faire
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
hum	FNO	hum
c'	PRO:cls	ce
était	VER:impf	être
Guillerine	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
on	PRO:cls	on
avait	VER:impf	avoir
une	DET:ind	un
grande	ADJ	grand
échelle	NOM	échelle
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
Guillerine	NAM	<unknown>
qui	PRO:rel	qui
partait	VER:impf	partir
à	PRP	à
la	DET:def	le
chasse	NOM	chasse
ah	INT	ah
oui	FNO	oui
avec	PRP	avec
ses	DET:pos	son
trois	NUM	@card@
chiens	NOM	chien
et	KON	et
après	ADV	après
il	PRO:cls	il
xxx	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
sau-	TRC	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
sauté	VER:pper	sauter
de	PRP	de
là-haut	ADV	là-haut
ben	INT	ben
et	KON	et
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
et	KON	et
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
il	PRO:clsi	il
s'	PRO:clo	se
était	AUX:impf	être
cassé	VER:pper	casser
le	DET:def	le
l-	TRC	l-
la	DET:def	le
jambe	NOM	jambe
et	KON	et
le	DET:def	le
et	KON	et
le	DET:def	le
bras	NOM	bras
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
infirmières	NOM	infirmière
qui	PRO:rel	qui
arrivent	VER:pres	arriver
avec	PRP	avec
le	DET:def	le
chapeau	NOM	chapeau
on	PRO:cls	on
faisait	VER:impf	faire
semblant	NOM	semblant
juste	ADV	juste
oui	FNO	oui
oui	FNO	oui
bien	ADV	bien
sûr	ADJ	sûr
ouais	FNO	ouais
avec	PRP	avec
le	DET:def	le
chapeau	NOM	chapeau
l'	DET:def	le
habit	NOM	habit
et	KON	et
ils	PRO:cls	il
arrivaient	VER:impf	arriver
ils	PRO:cls	il
avaient	AUX:impf	avoir
un	DET:ind	un
faux	ADJ	faux
truc	NOM	truc
et	KON	et
tout	PRO:ind	tout
ils	PRO:cls	il
lui	PRO:clo	lui
bandaient	VER:impf	bander
la	DET:def	le
jambe	NOM	jambe
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
spectacle	NOM	spectacle
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
ils	PRO:cls	il
lui	PRO:clo	lui
bandaient	VER:impf	bander
la	DET:def	le
jambe	NOM	jambe
ils	PRO:cls	il
lui	PRO:clo	lui
ils	PRO:cls	il
lui	PRO:clo	lui
mettaient	VER:impf	mettre
le	DET:def	le
truc	NOM	truc
au	PRP:det	au
bras	NOM	bras
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
et	KON	et
ils	PRO:cls	il
tenaient	VER:impf	tenir
le	DET:def	le
bras	NOM	bras
et	KON	et
il	PRO:cls	il
faisait	VER:impf	faire
merci	FNO	merci
xxx	NOM	<unknown>
les	DET:def	le
deux	NUM	@card@
infirmières	NOM	infirmière
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
notre	DET:pos	notre
dernière	ADJ	dernier
école	NOM	école
maternelle	ADJ	maternel
qu'	KON	que
on	PRO:cls	on
avait	AUX:impf	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
ouais	FNO	ouais
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
en	PRP	en
grande	ADJ	grand
section	NOM	section
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
bon	INT	bon
et	KON	et
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
Mesdemoiselles	NOM	mesdemoiselles
on	PRO:cls	on
va	VER:pres	aller
retourner	VER:infi	retourner
en	PRP	en
classe	NOM	classe
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
