xxx	NOM	<unknown>
comment	PRO:int	comment
tu	PRO:cls	tu
commences	VER:pres	commencer
peut-être	ADV	peut-être
-y	PRO:clo	y
vas	VER:impe	aller
commence	VER:pres	commencer
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
.	NOM:sig	<unknown>
euh	INT	euh
sept	NUM	@card@
à	PRP	à
moi	PRO:ton	moi
euh	INT	euh
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
.	NOM:sig	<unknown>
six	NUM	@card@
je	PRO:cls	je
commence	VER:pres	commencer
je	PRO:cls	je
commence	VER:pres	commencer
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
trois	NUM	@card@
alors	ADV	alors
non	FNO	non
ça	PRO:cls	ça
fait	VER:pres	faire
un	NUM	@card@
deux	NUM	@card@
et	KON	et
un	NUM	@card@
un	NUM	@card@
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
mettes	VER:subp	mettre
sur	PRP	sur
le	DET:def	le
deux	NUM	@card@
et	KON	et
le	DET:def	le
un	NOM	un
ah	INT	ah
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
mal	ADV	mal
compris	VER:pper	comprendre
moi	PRO:ton	moi
bah	INT	bah
oui	FNO	oui
dis	VER:pres	dire
voir	VER:infi	voir
mal	ADV	mal
compris	VER:pper	comprendre
tant	ADV	tant
pis	ADV	pis
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
.	NOM:sig	<unknown>
alors	ADV	alors
sept	NUM	@card@
huit	NUM	@card@
alors	ADV	alors
six	NUM	@card@
et	KON	et
deux	NUM	@card@
wouah	INT	wouah
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:ton	ça
un	DET:ind	un
peu	NOM	peu
j'	PRO:cls	je
avance	VER:pres	avancer
vite	ADV	vite
hein	INT	hein
six	NUM	@card@
et	KON	et
quatre	NUM	@card@
oh	INT	oh
oh	INT	oh
oh	INT	oh
oh	INT	oh
oh	INT	oh
hop	INT	hop
et	KON	et
hop	INT	hop
là	ADV	là
ça	PRO:cls	ça
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
sept	NUM	@card@
quatre	NUM	@card@
trois	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
six	NUM	@card@
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
le	DET:def	le
six	NUM	@card@
hein	INT	hein
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	NUM	@card@
cinq	NUM	@card@
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:cls	ça
devient	VER:pres	devenir
dur	ADJ	dur
ouais	FNO	ouais
alors	ADV	alors
un	NUM	@card@
deux	NUM	@card@
et	KON	et
un	NUM	@card@
trois	NUM	@card@
quand	KON	quand
on	PRO:cls	on
a	VER:pres	avoir
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
ah	INT	ah
bah	INT	bah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
ça	PRO:cls	ça
refait	VER:pres	refaire
cinq	NUM	@card@
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
sept	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
gagner	VER:infi	gagner
toi	PRO:ton	toi
quatre	NUM	@card@
un	NUM	@card@
cinq	NUM	@card@
et	KON	et
un	NUM	@card@
un	NUM	@card@
ah	INT	ah
bah	INT	bah
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
je	PRO:cls	je
peux	VER:pres	pouvoir
mettre	VER:infi	mettre
les	DET:def	le
deux	NUM	@card@
roh	NOM	<unknown>
il	PRO:clsi	il
m'	PRO:clo	me
en	PRO:clo	en
manque	VER:pres	manquer
quatre	NUM	@card@
et	KON	et
toi	PRO:ton	toi
deux	NUM	@card@
non	FNO	non
il	PRO:clsi	il
m'	PRO:clo	me
en	PRO:clo	en
manque	VER:pres	manquer
trois	NUM	@card@
regarde	VER:pres	regarder
oh	INT	oh
bah	INT	bah
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
perdu	VER:pper	perdre
un	DET:ind	un
bah	INT	bah
non	FNO	non
si	KON	si
ah	INT	ah
si	KON	si
ah	INT	ah
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
perdu	VER:pper	perdre
un	DET:ind	un
du	PRP:det	du
coup	NOM	coup
je	PRO:cls	je
prends	VER:pres	prendre
un	DET:ind	un
rose	ADJ	rose
.	NOM:sig	<unknown>
/un	MLT	<unknown>
hein/	MLT	<unknown>
eh	INT	eh
il	PRO:clsi	il
t'	PRO:clo	te
en	PRO:clo	en
manque	VER:pres	manquer
plus	ADV	plus
que	KON	que
deux	NUM	@card@
eh	INT	eh
deux	NUM	@card@
cinq	NUM	@card@
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
fasse	VER:subp	faire
bah	INT	bah
tu	PRO:cls	tu
vois	VER:pres	voir
/je	MLT	<unknown>
t'	PRO:clo	te
en	PRO:clo	en
prends	VER:pres	prendre
je	PRO:cls	je
pense	VER:pres	penser
à/	MLT	<unknown>
aucun	PRO:ind	aucun
ah	INT	ah
tu	PRO:cls	tu
peux	VER:pres	pouvoir
faire	VER:infi	faire
le	DET:def	le
cinq	NUM	@card@
wouhou	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
perds	VER:pres	perdre
aucun	PRO:ind	aucun
ah	INT	ah
beh	NOM	<unknown>
je	PRO:cls	je
peux	VER:pres	pouvoir
faire	VER:infi	faire
le	DET:def	le
cinq	NUM	@card@
eh	INT	eh
eh	INT	eh
bien	ADV	bien
ah	INT	ah
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:clsi	il
m'	PRO:clo	me
en	PRO:clo	en
reste	VER:pres	rester
un	DET:ind	un
aussi	ADV	aussi
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
va	VER:pres	aller
gagner	VER:infi	gagner
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quel	DET:int	quel
chiffre	NOM	chiffre
qu'	KON	que
il	PRO:clsi	il
te	PRO:clo	te
faut	VER:pres	falloir
.	NAM	<unknown>
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
deux	NUM	@card@
puis	KON	puis
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
quatre	NUM	@card@
oh	INT	oh
oh	INT	oh
ça	PRO:cls	ça
fait	VER:pres	faire
le	DET:def	le
double	NOM	double
oh	INT	oh
dommage	NOM	dommage
ça	PRO:cls	ça
fait	VER:pres	faire
un	NUM	@card@
quatre	NUM	@card@
oh	INT	oh
oh	INT	oh
quatre	NUM	@card@
je	PRO:cls	je
l'	PRO:clo	le
avais	VER:impf	avoir
dans	PRP	dans
le	DET:def	le
petit	ADJ	petit
doigt	NOM	doigt
trois	NUM	@card@
trois	NUM	@card@
bah	INT	bah
non	FNO	non
ça	PRO:cls	ça
fait	VER:pres	faire
six	NUM	@card@
bien	ADV	bien
deux	NUM	@card@
euh	INT	euh
/si	MLT	<unknown>
c'	PRO:cls	ce
est/	MLT	<unknown>
attends	VER:pres	attendre
dix	NUM	@card@
sept	NUM	@card@
ah	INT	ah
non	FNO	non
si	KON	si
ah	INT	ah
bah	INT	bah
non	FNO	non
cinq	NUM	@card@
et	KON	et
six	NUM	@card@
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
dix	NUM	@card@
sept	NUM	@card@
ah	INT	ah
ah	INT	ah
ah	INT	ah
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
.	NOM:sig	<unknown>
euh	INT	euh
cinq	NUM	@card@
et	KON	et
six	NUM	@card@
eh	INT	eh
bah	INT	bah
cinq	NUM	@card@
et	KON	et
six	NUM	@card@
onze	NUM	@card@
bien	ADV	bien
ah	INT	ah
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
non	FNO	non
xxx	NOM	<unknown>
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
choisir	VER:infi	choisir
alors	ADV	alors
pourvu	VER:pper	pourvoir
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
euh	INT	euh
six	NUM	@card@
ça	PRO:cls	ça
fait	VER:pres	faire
six	NUM	@card@
alors	ADV	alors
voyons	VER:impe	voir
voir	VER:infi	voir
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
quoi	INT	quoi
tu	PRO:cls	tu
crois	VER:pres	croire
.	VER:infi	<unknown>
un	DET:ind	un
cerf	NOM	cerf
un	DET:ind	un
lynx	NOM	lynx
tu	PRO:cls	tu
crois	VER:pres	croire
un	DET:ind	un
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
loup	NOM	loup
eh	INT	eh
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:ton	ça
un	DET:ind	un
peu	NOM	peu
non	FNO	non
bah	INT	bah
oui	FNO	oui
ah	INT	ah
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
continues	VER:pres	continuer
et	KON	et
au	PRP:det	au
fait	NOM	fait
ah	INT	ah
non	FNO	non
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
fasses	VER:subp	faire
un	NUM	@card@
deux	NUM	@card@
ah	INT	ah
.	NAM	<unknown>
bah	INT	bah
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
plus	ADV	plus
bah	INT	bah
tiens	INT	tiens
prends	VER:impe	prendre
un	DET:ind	un
bleu	NOM	bleu
toi	PRO:ton	toi
bah	INT	bah
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
perdu	VER:pper	perdre
un	DET:ind	un
eh	INT	eh
oh	INT	oh
ah	INT	ah
toujours	ADV	toujours
pas	ADV	pas
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
au	PRP:det	au
début	NOM	début
xxx	NOM	<unknown>
et	KON	et
bah	INT	bah
alors	ADV	alors
tu	PRO:cls	tu
y	PRO:clo	y
arrives	VER:pres	arriver
pas	ADV	pas
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
dur	ADJ	dur
ouais	FNO	ouais
alors	ADV	alors
-y	PRO:clo	y
vas	VER:pres	aller
deux	NUM	@card@
points	NOM	point
oh	INT	oh
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
beaucoup	ADV	beaucoup
eh	INT	eh
oui	FNO	oui
tiens	INT	tiens
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
lynx	NOM	lynx
non	FNO	non
euh	INT	euh
un	DET:ind	un
chat	NOM	chat
sauvage	ADJ	sauvage
voilà	FNO	voilà
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
allez	INT	allez
à	PRP	à
moi	PRO:ton	moi
.	NAM	<unknown>
pas	ADV	pas
avec	PRP	avec
tes	DET:pos	ton
pions	NOM	pion
quatre	NUM	@card@
deux	NUM	@card@
ah	INT	ah
oui	FNO	oui
quatre	NUM	@card@
fois	NOM	fois
deux	NUM	@card@
quatre	NUM	@card@
fois	NOM	fois
deux	NUM	@card@
quatre	NUM	@card@
fois	NOM	fois
deux	NUM	@card@
deux	NUM	@card@
deux	NUM	@card@
alors	ADV	alors
un	NUM	@card@
un	NUM	@card@
et	KON	et
un	NUM	@card@
deux	NUM	@card@
ça	PRO:cls	ça
va	VER:pres	aller
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
au	PRP:det	au
début	NOM	début
ah	INT	ah
bah	INT	bah
non	FNO	non
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
mettre	VER:infi	mettre
le	DET:def	le
un	NUM	@card@
et	KON	et
ouais	FNO	ouais
wouh	NOM	<unknown>
il	PRO:clsi	il
me	PRO:clo	me
reste	VER:pres	rester
plus	ADV	plus
que	KON	que
des	DET:ind	un
.	NOM	<unknown>
bah	INT	bah
oui	FNO	oui
oh	INT	oh
je	PRO:cls	je
vise	VER:pres	viser
mal	ADV	mal
/la	MLT	<unknown>
là/	MLT	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
sais	VER:pres	savoir
p-	TRC	p-
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
mettre	VER:infi	mettre
sur	PRP	sur
une	DET:ind	un
case	NOM	case
bah	INT	bah
si	KON	si
si	KON	si
on	PRO:cls	on
en	PRO:clo	en
met	VER:pres	mettre
que	KON	que
sur	PRP	sur
un	NUM	@card@
quatre	NUM	@card@
ah	INT	ah
faut	VER:pres	falloir
mettre	VER:infi	mettre
sur	PRP	sur
le	DET:def	le
bon	ADJ	bon
chiffre	NOM	chiffre
hein	INT	hein
faut	VER:pres	falloir
pas	ADV	pas
tricher	VER:infi	tricher
hein	INT	hein
cinq	NUM	@card@
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
et	KON	et
le	DET:def	le
deux	NUM	@card@
aussi	ADV	aussi
tu	PRO:cls	tu
peux	VER:pres	pouvoir
le	PRO:clo	le
mettre	VER:infi	mettre
regarde	VER:impe	regarder
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
deux	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
ah	INT	ah
bah	INT	bah
une	DET:ind	un
fois	NOM	fois
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
tu	PRO:cls	tu
as	VER:pres	avoir
plus	ADV	plus
de	PRP	de
deux	NUM	@card@
regarde	VER:pres	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
quatre	NUM	@card@
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
six	NUM	@card@
ah	INT	ah
ah	INT	ah
ah	INT	ah
trois	NUM	@card@
et	KON	et
quatre	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
ouais	FNO	ouais
tu	PRO:cls	tu
peux	VER:pres	pouvoir
mettre	VER:infi	mettre
les	DET:def	le
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
reste	NOM	reste
encore	ADV	encore
trois	NUM	@card@
chiffres	NOM	chiffre
han	ADJ	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
regarde	VER:impe	regarder
moi	PRO:ton	moi
oh	INT	oh
non	FNO	non
un	NUM	@card@
deux	NUM	@card@
un	NUM	@card@
oh	INT	oh
mince	ADJ	mince
xxx	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
quand	KON	quand
il	PRO:clsi	il
t'	PRO:clo	te
en	PRO:clo	en
reste	VER:pres	rester
plus	ADV	plus
beaucoup	ADV	beaucoup
ouais	FNO	ouais
oh	INT	oh
bah	INT	bah
alors	ADV	alors
quatre	NUM	@card@
deux	NUM	@card@
ah	INT	ah
ouais	FNO	ouais
quand	KON	quand
on	PRO:cls	on
a	VER:pres	avoir
ah	INT	ah
non	FNO	non
bah	INT	bah
toujours	ADV	toujours
pas	ADV	pas
samedi	NOM	samedi
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
laminer	VER:infi	laminer
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
ouais	FNO	ouais
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
laminer	VER:infi	laminer
Thaon	NOM	<unknown>
samedi	NOM	samedi
merde	INT	merde
bah	INT	bah
non	FNO	non
eh	INT	eh
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
même	ADJ	même
chiffre	NOM	chiffre
oh	INT	oh
oh	INT	oh
oh	INT	oh
et	KON	et
la	DET:def	le
même	ADJ	même
place	NOM	place
en	PRP	en
plus	ADV	plus
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
alors	ADV	alors
qui	PRO:rel	qui
va	VER:pres	aller
qui	PRO:rel	qui
va	VER:pres	aller
arriver	VER:infi	arriver
à	PRP	à
le	PRO:clo	le
faire	VER:infi	faire
le	DET:def	le
premier	ADJ	premier
han	NOM	<unknown>
ah	INT	ah
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
.	NOM:sig	<unknown>
euh	INT	euh
douze	NUM	@card@
ouais	FNO	ouais
oh	INT	oh
bah	INT	bah
alors	ADV	alors
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
oui	FNO	oui
hi	VER:subi	<unknown>
hi	VER:subi	<unknown>
bravo	FNO	bravo
allez	VER:impe	aller
-y	PRO:clo	y
vas	VER:impe	aller
relance	VER:impe	relancer
les	DET:def	le
dés	NOM	dé
xxx	NOM	<unknown>
peut-être	ADV	peut-être
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
combien	PRO:int	combien
de	PRP	de
points	NOM	point
.	NAM	<unknown>
bah	INT	bah
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
que	KON	que
six	NUM	@card@
woh	NOM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
/et	MLT	<unknown>
j'	PRO:cls	je
ai/	MLT	<unknown>
un	DET:ind	un
problème	NOM	problème
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
hein	INT	hein
de	PRP	de
compter	VER:infi	compter
comme	KON	comme
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
dix	NUM	@card@
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
.	NAM	<unknown>
oui	FNO	oui
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
bouquetin	NOM	bouquetin
wouah	INT	wouah
ça	PRO:cls	ça
fait	VER:pres	faire
douze	NUM	@card@
points	NOM	point
non	FNO	non
non	FNO	non
faut	VER:pres	falloir
que	KON	que
j'	PRO:cls	je
essaye	VER:pres	essayer
de	PRP	de
faire	VER:infi	faire
mon	DET:pos	mon
cinq	NUM	@card@
ça	PRO:cls	ça
fait	VER:pres	faire
douze	NUM	@card@
points	NOM	point
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
as	VER:pres	avoir
autant	ADV	autant
que	KON	que
ça	PRO:ton	ça
bah	INT	bah
oui	FNO	oui
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
tu	PRO:cls	tu
vois	VER:pres	voir
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
que	KON	que
six	NUM	@card@
ah	INT	ah
bah	INT	bah
dis	VER:pres	dire
moi	PRO:ton	moi
ça	PRO:cls	ça
devient	VER:pres	devenir
plus	ADV	plus
facile	ADJ	facile
pour	PRP	pour
toi	PRO:ton	toi
là	ADV	là
comme	KON	comme
ça	PRO:ton	ça
bah	INT	bah
oui	FNO	oui
quatre	NUM	@card@
et	KON	et
trois	NUM	@card@
oui	FNO	oui
non	FNO	non
si	FNO	si
non	FNO	non
bah	INT	bah
si	KON	si
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
mon	DET:pos	mon
cinq	NUM	@card@
alors	ADV	alors
huit	NUM	@card@
non	FNO	non
si	FNO	si
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
bah	INT	bah
oui	FNO	oui
xxx	NOM	<unknown>
eh	INT	eh
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
de	PRP	de
points	NOM	point
.	NAM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
de	PRP	de
points	NOM	point
.	NOM:sig	<unknown>
six	NUM	@card@
sept	NUM	@card@
quatorze	NUM	@card@
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
gagne	VER:pres	gagner
.	ADJ	<unknown>
toi	PRO:ton	toi
bah	INT	bah
voilà	FNO	voilà
oh	INT	oh
déjà	ADV	déjà
un	NUM	@card@
six	NUM	@card@
bah	INT	bah
oui	FNO	oui
toujours	ADV	toujours
bah	INT	bah
Loic	NAM	<unknown>
une	DET:ind	un
fois	NOM	fois
tu	PRO:cls	tu
sais	VER:pres	savoir
quoi	INT	quoi
on	PRO:cls	on
a	AUX:pres	avoir
joué	VER:pper	jouer
euh	INT	euh
au	PRP:det	au
euh	INT	euh
au	PRP:det	au
Mikado	NOM	mikado
là	ADV	là
et	KON	et
pis	ADV	pis
euh	INT	euh
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	AUX:pres	avoir
déjà	ADV	déjà
pris	VER:pper	prendre
le	DET:def	le
bleu	NOM	bleu
euh	INT	euh
le	DET:def	le
celui	PRO:dem	celui
qui	PRO:rel	qui
était	VER:impf	être
différent	ADJ	différent
que	KON	que
les	DET:def	le
autres	ADJ	autre
ah	INT	ah
ouais	FNO	ouais
et	KON	et
regarde	VER:impe	regarder
le	DET:def	le
quatre	NUM	@card@
tu	PRO:cls	tu
peux	VER:pres	pouvoir
le	PRO:clo	le
mettre	VER:infi	mettre
aussi	ADV	aussi
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
quatre	NUM	@card@
tu	PRO:cls	tu
as	VER:pres	avoir
déjà	ADV	déjà
plus	ADV	plus
de	PRP	de
quatre	NUM	@card@
non	FNO	non
bah	INT	bah
alors	ADV	alors
bah	INT	bah
regarde	VER:impe	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
six	NUM	@card@
eh	INT	eh
à	PRP	à
toi	PRO:ton	toi
bah	INT	bah
les	DET:def	le
deux	NUM	@card@
là	ADV	là
tu	PRO:cls	tu
peux	VER:pres	pouvoir
les	PRO:clo	le
faire	VER:infi	faire
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
onze	NUM	@card@
oh	INT	oh
ah	INT	ah
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
du	PRP:det	du
mal	NOM	mal
à	PRP	à
compter	VER:infi	compter
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
mmh	NOM	<unknown>
mmh	NOM	<unknown>
han	ADJ	<unknown>
xxx	NOM	<unknown>
bah	INT	bah
oui	FNO	oui
attends	VER:impe	attendre
ah	INT	ah
oui	FNO	oui
quand	KON	quand
tu	PRO:cls	tu
as	AUX:pres	avoir
triché	VER:pper	tricher
wouah	INT	wouah
ah	INT	ah
je	PRO:cls	je
peux	VER:pres	pouvoir
en	PRP	en
mettre	VER:infi	mettre
aucun	PRO:ind	aucun
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
en	PRO:clo	en
mettre	VER:infi	mettre
non	FNO	non
bah	INT	bah
alors	ADV	alors
ah	INT	ah
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
mettre	VER:infi	mettre
le	DET:def	le
deux	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
oh	INT	oh
une	DET:ind	un
clé	NOM	clé
un	DET:ind	un
micro	NOM	micro
non	FNO	non
bah	INT	bah
ouais	FNO	ouais
exactement	ADV	exactement
les	DET:def	le
micros	NOM	micro
pour	PRP	pour
chanter	VER:infi	chanter
non	FNO	non
tu	PRO:cls	tu
peux	VER:pres	pouvoir
toujours	ADV	toujours
pas	ADV	pas
non	FNO	non
bah	INT	bah
alors	ADV	alors
tu	PRO:cls	tu
sais	VER:pres	savoir
plus	ADV	plus
jouer	VER:infi	jouer
bah	INT	bah
si	KON	si
et	KON	et
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
tu	PRO:cls	tu
arrives	VER:pres	arriver
pas	ADV	pas
peux	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ind	un
cinq	NUM	@card@
un	NUM	@card@
un	NUM	@card@
un	NUM	@card@
deux	NUM	@card@
un	NUM	@card@
deux	NUM	@card@
un	NUM	@card@
un	NUM	@card@
un	NUM	@card@
cinq	NUM	@card@
regarde	VER:pres	regarder
alors	ADV	alors
un	NUM	@card@
quatre	NUM	@card@
un	NUM	@card@
deux	NUM	@card@
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
à	PRP	à
le	DET:def	le
un	NUM	@card@
je	PRO:cls	je
peux	VER:pres	pouvoir
le	PRO:clo	le
mettre	VER:infi	mettre
tout	ADV	tout
/facile	ADJ	<unknown>
de	PRP	de
suite/	NOM	<unknown>
ah	INT	ah
si	KON	si
et	KON	et
regarde	VER:impe	regarder
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
k-	TRC	<unknown>
oh	INT	oh
non	FNO	non
ouais	FNO	ouais
wouah	INT	wouah
deux	NUM	@card@
trois	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
je	PRO:cls	je
peux	VER:pres	pouvoir
en	PRO:clo	en
mettre	VER:infi	mettre
que	KON	que
deux	NUM	@card@
deux	NUM	@card@
ah	INT	ah
bah	INT	bah
regarde	VER:impe	regarder
ça	PRO:cls	ça
fait	VER:pres	faire
trois	NUM	@card@
hein	INT	hein
et	KON	et
allez	INT	allez
elle	PRO:cls	elle
xxx	NOM	<unknown>
comment	PRO:int	comment
ça	PRO:ton	ça
j'	PRO:cls	je
ai	AUX:pres	avoir
triché	VER:pper	tricher
hein	INT	hein
un	DET:ind	un
un	DET:ind	un
oh	INT	oh
wouh	NOM	<unknown>
allez	INT	allez
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
qui	PRO:rel	qui
va	VER:pres	aller
le	PRO:clo	le
faire	VER:infi	faire
en	PRP	en
premier	NUM	@card@
.	NOM	<unknown>
donc	ADV	donc
moi	PRO:ton	moi
oui	FNO	oui
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hi	VER:impe	<unknown>
hein	INT	hein
hein	INT	hein
alors	ADV	alors
-y	PRO:clo	y
vas	VER:impe	aller
ça	PRO:cls	ça
fait	VER:pres	faire
cinq	NUM	@card@
cinq	NUM	@card@
alors	ADV	alors
attends	VER:impe	attendre
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
trouve	VER:pres	trouver
un	NUM	@card@
cinq	NUM	@card@
ça	PRO:cls	ça
fera	VER:futu	faire
dix-sept	NUM	@card@
han	NOM	<unknown>
on	PRO:cls	on
aura	VER:futu	avoir
égalité	NOM	égalité
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
ça	PRO:cls	ça
faisait	VER:impf	faire
combien	PRO:int	combien
.	NAM	<unknown>
euh	INT	euh
cinq	NUM	@card@
attends	VER:impe	attendre
j'	PRO:cls	je
en	PRO:clo	en
trouve	VER:pres	trouver
pas	ADV	pas
ah	INT	ah
si	KON	si
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
blaireau	NOM	blaireau
ah	INT	ah
ouais	FNO	ouais
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
par	PRP	par
coeur	NOM	coeur
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
joué	VER:pper	jouer
aussi	ADV	aussi
avec	PRP	avec
Loïc	NAM	<unknown>
allez	INT	allez
un	DET:ind	un
dernier	ADJ	dernier
.	NOM:sig	<unknown>
oui	FNO	oui
ah	INT	ah
bah	INT	bah
attends	VER:impe	attendre
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
gagne	VER:pres	gagner
moi	PRO:ton	moi
ah	INT	ah
trois	NUM	@card@
oh	INT	oh
non	FNO	non
faut	VER:pres	falloir
pas	ADV	pas
tricher	VER:infi	tricher
hein	INT	hein
oh	INT	oh
oh	INT	oh
oh	INT	oh
attends	VER:impe	attendre
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
cherche	VER:pres	chercher
allez	VER:impe	aller
-y	PRO:clo	y
vas	VER:impe	aller
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
cherche	VER:pres	chercher
euh	INT	euh
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
six	NUM	@card@
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
hein	INT	hein
oui	FNO	oui
attention	INT	attention
oh	INT	oh
bah	INT	bah
euh	INT	euh
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
loup	NOM	loup
encore	ADV	encore
tu	PRO:cls	tu
as	VER:pres	avoir
que	KON	que
des	DET:ind	un
loups	NOM	loup
ouais	FNO	ouais
ça	PRO:cls	ça
fait	VER:pres	faire
combien	PRO:int	combien
.	NOM:sig	<unknown>
euh	INT	euh
attends	VER:impe	attendre
six	NUM	@card@
et	KON	et
six	NUM	@card@
douze	NUM	@card@
plus	ADV	plus
huit	NUM	@card@
vingt	NUM	@card@
ouais	FNO	ouais
wouhouhou	NOM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
gagne	VER:pres	gagner
.	ADJ	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
allez	INT	allez
un	DET:ind	un
dernier	ADJ	dernier
tiens	INT	tiens
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
de	PRP	de
jouer	VER:infi	jouer
ouais	FNO	ouais
et	KON	et
encore	ADV	encore
un	DET:ind	un
dernier	ADJ	dernier
Loïc	NAM	<unknown>
cinq	NUM	@card@
un	NUM	@card@
euh	INT	euh
deux	NUM	@card@
bah	INT	bah
alors	ADV	alors
euh	INT	euh
alors	ADV	alors
cinq	NUM	@card@
et	KON	et
un	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
ait	AUX:subp	avoir
fait	VER:pper	faire
cinq	NUM	@card@
et	KON	et
un	NUM	@card@
oh	INT	oh
oh	INT	oh
quatre	NUM	@card@
trois	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
au	PRP:det	au
début	NOM	début
après	ADV	après
ça	PRO:cls	ça
se	PRO:clo	se
complique	VER:pres	compliquer
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
.	NOM:sig	<unknown>
toujours	ADV	toujours
/j'ai	VER:simp	<unknown>
chez/	MLT	<unknown>
.	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
de	PRP	de
moins	ADV	moins
en	PRP	en
moins	ADV	moins
mm	NOM	<unknown>
deux	NUM	@card@
un	NUM	@card@
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
gagné	VER:pper	gagner
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
gagné	VER:pper	gagner
encore	ADV	encore
si	KON	si
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
c'	PRO:cls	ce
est	VER:pres	être
six	NUM	@card@
et	KON	et
un	NUM	@card@
alors	ADV	alors
et	KON	et
non	FNO	non
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
ta	DET:pos	ton
plaquette	NOM	plaquette
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
on	PRO:cls	on
pioche	VER:pres	piocher
pas	ADV	pas
six	NUM	@card@
un	NUM	@card@
six	NUM	@card@
un	NUM	@card@
six	NUM	@card@
un	NUM	@card@
on	PRO:cls	on
croirait	VER:cond	croire
un	DET:ind	un
match	NOM	match
de	PRP	de
foot	NOM	<unknown>
bah	INT	bah
hey	NOM	<unknown>
à	PRP	à
¤T¤	NAM	¤T¤
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
vingt-deux	NUM	@card@
à	PRP	à
vingt	NUM	@card@
et	KON	et
un	NUM	@card@
autant	ADV	autant
que	KON	que
ça	PRO:cls	ça
.	VER:cond	<unknown>
bah	INT	bah
oui	FNO	oui
dis	VER:pres	dire
donc	ADV	donc
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
plus	ADV	plus
que	KON	que
nos	DET:pos	notre
deux	NUM	@card@
premiers	ADJ	premier
matchs	NOM	match
parce	TRC	parce
que	KON	que
nous	PRO:ton	nous
à	PRP	à
¤T¤	NAM	¤T¤
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
onze	NUM	@card@
zéro	NUM	@card@
quatre	NUM	@card@
un	NUM	@card@
ah	INT	ah
super	ADV	super
maintenant	ADV	maintenant
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
gagner	VER:infi	gagner
il	PRO:clsi	il
t'	PRO:clo	te
en	PRO:clo	en
reste	VER:pres	rester
moins	ADV	moins
que	KON	que
moi	PRO:ton	moi
ouh	INT	ouh
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
mettre	VER:infi	mettre
le	DET:def	le
quatre	NUM	@card@
et	KON	et
le	DET:def	le
deux	NUM	@card@
oh	INT	oh
non	FNO	non
et	KON	et
si	KON	si
toi	PRO:ton	toi
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
fasse	VER:subp	faire
trois	NUM	@card@
trois	NUM	@card@
oh	INT	oh
regarde	VER:impe	regarder
han	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
allez	VER:impe	aller
allez	VER:impe	aller
allez	VER:impe	aller
-y	PRO:clo	y
vas	VER:impe	aller
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
.	NAM	<unknown>
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
les	DET:def	le
dés	NOM	dé
oh	INT	oh
six	NUM	@card@
trois	NUM	@card@
euh	INT	euh
xxx	NOM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
neuf	ADJ	neuf
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
attends	VER:impe	attendre
je	PRO:cls	je
trouve	VER:pres	trouver
un	DET:ind	un
neuf	ADJ	neuf
tiens	INT	tiens
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
sanglier	NOM	sanglier
han	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Loïc	NAM	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
venir	VER:infi	venir
.	NOM:sig	<unknown>
