alors	ADV	alors
¤P¤	NAM	¤P¤
je	PRO:cls	je
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
pourrais	VER:cond	pouvoir
m'	PRO:clo	me
en	PRO:clo	en
dire	VER:infi	dire
plus	ADV	plus
puisque	KON	puisque
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
sport	NOM	sport
que	KON	que
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
trop	ADV	trop
bien	ADV	bien
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
m'	PRO:clo	me
intéresse	VER:pres	intéresser
alors	ADV	alors
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
sport	NOM	sport
je	PRO:cls	je
parlerais	VER:cond	parler
d'	PRP	un
activité	NOM	activité
escalade	NOM	escalade
euh	INT	euh
l'	DET:def	le
activité	NOM	activité
escalade	NOM	escalade
en	PRP	en
tant	ADV	tant
en	PRP	en
tant	ADV	tant
que	KON	que
telle	PRO:dem	tel
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
des	DET:ind	un
activités	NOM	activité
si	KON	si
on	PRO:cls	on
la	PRO:clo	le
compare	VER:pres	comparer
à	PRP	à
d'	PRP	un
autres	ADJ	autre
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
la	DET:def	le
plus	ADV	plus
riche	ADJ	riche
ou	KON	ou
euh	INT	euh
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
très	ADV	très
diversifiée	VER:pper	diversifier
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
ça	PRO:cls	ça
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
se	PRO:clo	se
pratique	VER:pres	pratiquer
euh	INT	euh
aussi	ADV	aussi
bien	ADV	bien
en	PRP	en
nature	NOM	nature
que	KON	que
sur	PRP	sur
une	DET:ind	un
structure	NOM	structure
artificielle	ADJ	artificiel
dans	PRP	dans
un	DET:ind	un
gymnase	NOM	gymnase
que	KON	que
sur	PRP	sur
des	DET:ind	un
montagnes	NOM	montagne
de	PRP	de
huit	NUM	@card@
mille	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
des	PRP:det	du
falaises	NOM	falaise
de	PRP	de
quatre	NUM	@card@
cents	NUM	@card@
mètres	NOM	mètre
ou	KON	ou
des	DET:ind	un
blocs	NOM	bloc
de	PRP	de
trois	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
avec	PRP	avec
cordes	NOM	corde
sans	PRP	sans
cordes	NOM	corde
avec	PRP	avec
échelle	NOM	échelle
sans	PRP	sans
échelle	NOM	échelle
euh	INT	euh
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
plutôt	ADV	plutôt
euh	INT	euh
plutôt	ADV	plutôt
en	PRP	en
salle	NOM	salle
ou	KON	ou
moi	PRO:ton	moi
je	PRO:cls	je
s-	TRC	s-
me	PRO:clo	me
sers	VER:pres	servir
du	PRP:det	du
support	NOM	support
euh	INT	euh
de	PRP	de
la	DET:def	le
structure	NOM	structure
artificielle	ADJ	artificiel
d'	PRP	un
escalade	NOM	escalade
envie	NOM	envie
euh	INT	euh
d'	PRP	un
aller	VER:infi	aller
euh	INT	euh
m'	PRO:clo	me
éclater	VER:infi	éclater
en	PRP	en
falaise	NOM	falaise
donc	ADV	donc
euh	INT	euh
falaise	NOM	falaise
euh	INT	euh
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
une	DET:ind	un
falaise	NOM	falaise
dite	VER:pper	dire
sportive	ADJ	sportif
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
une	DET:ind	un
falaise	NOM	falaise
qui	PRO:rel	qui
fait	VER:pres	faire
trente	NUM	@card@
mètres	NOM	mètre
d'	PRP	un
esca-	TRC	esca-
trente	NUM	@card@
mètres	NOM	mètre
de	PRP	de
euh	INT	euh
donc	ADV	donc
des	DET:ind	un
voies	NOM	voie
d'	PRP	un
une	DET:ind	un
lon-	TRC	lon-
d'	PRP	un
une	DET:ind	un
seule	ADJ	seul
longueur	NOM	longueur
ou	KON	ou
alors	ADV	alors
des	DET:ind	un
voies	NOM	voie
qui	PRO:rel	qui
font	VER:pres	faire
quatre	NUM	@card@
cents	NUM	@card@
mètres	NOM	mètre
mais	KON	mais
je	PRO:cls	je
mélange	VER:pres	mélanger
euh	INT	euh
pas	ADV	pas
escalade	NOM	escalade
et	KON	et
alpinisme	NOM	alpinisme
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
fait	VER:pper	faire
de	PRP	de
mixte	ADJ	mixte
avec	PRP	avec
de	PRP	de
la	DET:def	le
glace	NOM	glace
ou	KON	ou
des	DET:ind	un
trucs	NOM	truc
dans	PRP	dans
le	DET:def	le
genre-là	NOM	<unknown>
ah	INT	ah
l'	DET:def	le
alpinisme	NOM	alpinisme
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
de	PRP	de
la	DET:def	le
glace	NOM	glace
l'	DET:def	le
alpinisme	NOM	alpinisme
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
quoi	INT	quoi
qu'	KON	que
il	PRO:cls	il
arrive	VER:pres	arriver
on	PRO:cls	on
va	VER:pres	aller
au	PRP:det	au
sommet	NOM	sommet
d'	PRP	un
accord	NOM	accord
l'	DET:def	le
escalade	NOM	escalade
libre	ADJ	libre
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
je	PRO:cls	je
me	PRO:clo	me
sers	VER:pres	servir
des	DET:ind	un
points	NOM	point
d'	PRP	un
assurance	NOM	assurance
uniquement	ADV	uniquement
pour	PRP	pour
aller	VER:infi	aller
pour	PRP	pour
m'	PRO:clo	me
assu-	TRC	assu-
pour	PRP	pour
assurer	VER:infi	assurer
ma	DET:pos	mon
progression	NOM	progression
euh	INT	euh
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
sers	VER:pres	servir
pas	ADV	pas
dans	PRP	dans
mon	DET:pos	mon
escalade	NOM	escalade
euh	INT	euh
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
dans	PRP	dans
mon	DET:pos	mon
escalade	NOM	escalade
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
mon	DET:pos	mon
corps	NOM	corps
et	KON	et
le	DET:def	le
rocher	NOM	rocher
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
sportif	ADJ	sportif
plus	ADV	plus
que	PRO:rel	que
balade	VER:pres	balader
alors	ADV	alors
tout	PRO:ind	tout
dépend	VER:pres	dépendre
du	DET:par	du
du	DET:par	du
niveau	NOM	niveau
d'	PRP	un
intensité	NOM	intensité
des	PRP:det	du
des	PRP:det	du
voies	NOM	voie
choisies	VER:pper	choisir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
voies	NOM	voie
qui	PRO:rel	qui
sont	VER:pres	être
faciles	ADJ	facile
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
voies	NOM	voie
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
extrêmement	ADV	extrêmement
difficiles	ADJ	difficile
tu	PRO:cls	tu
parlais	VER:impf	parler
d'	PRP	un
escalade	NOM	escalade
sans	PRP	sans
corde	NOM	corde
ça	PRO:cls	ça
existe	VER:pres	exister
ça	PRO:ton	ça
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pratique	NOM	pratique
qu'	KON	que
on	PRO:cls	on
appelle	VER:pres	appeler
le	DET:def	le
solo	NOM	solo
qui	PRO:rel	qui
est	VER:pres	être
une	DET:ind	un
pratique	NOM	pratique
qui	PRO:rel	qui
est	AUX:pres	être
née	VER:pper	naître
avec	PRP	avec
l'	DET:def	le
alpinisme	NOM	alpinisme
qui	PRO:rel	qui
existe	VER:pres	exister
depuis	ADV	depuis
euh	INT	euh
depuis	PRP	depuis
le	DET:def	le
le	DET:def	le
début	NOM	début
qui	PRO:rel	qui
reste	VER:pres	rester
marginale	ADJ	marginal
euh	INT	euh
dans	PRP	dans
le	DET:def	le
monde	NOM	monde
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
alors	ADV	alors
que	KON	que
les	DET:def	le
gens	NOM	gens
quand	KON	quand
on	PRO:cls	on
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
regard	NOM	regard
sur	PRP	sur
l'	DET:def	le
escalade	NOM	escalade
le	DET:def	le
public	NOM	public
extérieur	ADJ	extérieur
quand	KON	quand
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
regard	NOM	regard
sur	PRP	sur
l'	DET:def	le
escalade	NOM	escalade
c'	PRO:cls	ce
est	VER:pres	être
souvent	ADV	souvent
le	DET:def	le
l'	DET:def	le
image	NOM	image
qu'	KON	que
ils	PRO:cls	il
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
solo	NOM	solo
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
film	NOM	film
de	PRP	de
Patrick	NAM	<unknown>
Edlinger	NAM	<unknown>
.	NAM	<unknown>
La	DET:def	le
vie	NOM	vie
au	PRP:det	au
bout	NOM	bout
des	PRP:det	du
doigts	NOM	doigt
.	NAM	<unknown>
euh	INT	euh
en	PRP	en
mille	NUM	@card@
neuf	NUM	@card@
cent	NUM	@card@
euh	INT	euh
quatre-vingt-deux	NUM	@card@
je	PRO:cls	je
crois	VER:pres	croire
quelque	ADJ	<unknown>
chose	NOM	chose
dans	PRP	dans
ce	DET:dem	ce
genre-là	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
image	NOM	image
de	PRP	de
de	PRP	de
la	DET:def	le
population	NOM	population
par	PRP	par
rapport	NOM	rapport
à	PRP	à
l'	DET:def	le
esc-	TRC	esc-
aux	PRP:det	au
aux	PRP:det	au
grimpeurs	NOM	grimpeur
donc	ADV	donc
l'	DET:def	le
escalade	NOM	escalade
sans	PRP	sans
corde	NOM	corde
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
du	PRP:det	du
solo	NOM	solo
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
ben	INT	ben
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
sans	PRP	sans
corde	NOM	corde
à	PRP	à
deux	NUM	@card@
mais	KON	mais
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
l'	DET:def	le
intérêt	NOM	intérêt
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
extérieur	NOM	extérieur
ça	PRO:ton	ça
tu	PRO:cls	tu
parles	VER:pres	parler
le	DET:def	le
solo	NOM	solo
hum	FNO	hum
ah	INT	ah
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
pratiquer	VER:infi	pratiquer
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
à	PRP	à
partir	VER:infi	partir
du	PRP:det	du
moment	NOM	moment
où	PRO:rel	où
on	PRO:cls	on
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
corde	NOM	corde
pour	PRP	pour
être	VER:infi	être
intéressant	ADJ	intéressant
le	DET:def	le
solo	NOM	solo
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
soit	VER:subp	être
faut	VER:pres	falloir
qu'	KON	que
il	PRO:cls	il
engage	VER:pres	engager
la	DET:def	le
vie	NOM	vie
de	PRP	de
la	DET:def	le
vie	NOM	vie
de	PRP	de
la	DET:def	le
personne	NOM	personne
c'	PRO:cls	ce
est	VER:pres	être
intéressant	ADJ	intéressant
ça	PRO:ton	ça
hum	FNO	hum
ah	INT	ah
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
savoir	VER:infi	savoir
qu'	KON	que
on	PRO:cls	on
euh	INT	euh
que	KON	que
avec	PRP	avec
une	DET:ind	un
corde	NOM	corde
on	PRO:cls	on
risque	VER:pres	risquer
rien	PRO:ind	rien
et	KON	et
on	PRO:cls	on
ira	VER:futu	aller
en	PRP	en
haut	NOM	haut
de	PRP	de
la	DET:def	le
voie	NOM	voie
que	PRO:rel	que
a	AUX:pres	avoir
a	VER:pres	avoir
priori	ADV	<unknown>
sans	PRP	sans
la	DET:def	le
corde	NOM	corde
on	PRO:cls	on
devrait	VER:cond	devoir
aussi	ADV	aussi
réussir	VER:infi	réussir
à	PRP	à
aller	VER:infi	aller
en	PRP	en
haut	NOM	haut
mais	KON	mais
euh	INT	euh
le	DET:def	le
fait	NOM	fait
d'	PRP	un
enlever	VER:infi	enlever
la	DET:def	le
corde	NOM	corde
ben	INT	ben
si	KON	si
à	PRP	à
un	DET:ind	un
moment	NOM	moment
ou	KON	ou
à	PRP	à
un	DET:ind	un
autre	ADJ	autre
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
la	DET:def	le
chute	NOM	chute
tu	PRO:cls	tu
arrives	VER:pres	arriver
plus	ADV	plus
à	PRP	à
grimper	VER:infi	grimper
tu	PRO:cls	tu
arrives	VER:pres	arriver
plus	ADV	plus
à	PRP	à
te	PRO:clo	te
concentrer	VER:infi	concentrer
tu	PRO:cls	tu
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
véritable	ADJ	véritable
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
véritable	ADJ	véritable
travail	NOM	travail
en	PRP	en
plus	ADV	plus
de	PRP	de
le	DET:def	le
du	PRP:det	du
travail	NOM	travail
euh	INT	euh
physique	ADJ	physique
de	PRP	de
de	PRP	de
l-	TRC	l-
de	PRP	de
la	DET:def	le
gestuelle	ADJ	gestuel
escalade	NOM	escalade
tu	PRO:cls	tu
trouves	VER:pres	trouver
ça	PRO:ton	ça
intéressant	ADJ	intéressant
toi	PRO:ton	toi
le	DET:def	le
solo	NOM	solo
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
pratiqué	VER:pper	pratiquer
un	DET:ind	un
peu	NOM	peu
mais	KON	mais
pas	ADV	pas
ça	PRO:cls	ça
t'	PRO:clo	te
intéresse	VER:pres	intéresser
pas	ADV	pas
non	FNO	non
sans	PRP	sans
plus	ADV	plus
je	PRO:cls	je
trouve	VER:pres	trouver
ça	PRO:ton	ça
euh	INT	euh
sûr	ADJ	sûr
ceux	PRO:dem	celui
qui	PRO:rel	qui
en	PRO:clo	en
font	VER:pres	faire
je	PRO:cls	je
trouve	VER:pres	trouver
ceux	PRO:dem	celui
qui	PRO:rel	qui
arrivent	VER:pres	arriver
à	PRP	à
aller	VER:infi	aller
au	PRP:det	au
bout	NOM	bout
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
hum	FNO	hum
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
leur	PRO:clo	lui
mettre	VER:infi	mettre
des	DET:ind	un
capteurs	NOM	capteur
pour	PRP	pour
voir	VER:infi	voir
où	PRO:int	où
ils	PRO:cls	il
en	PRO:clo	en
sont	VER:pres	être
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
l'	DET:def	le
adrénaline	NOM	adrénaline
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
pour	PRP	pour
voir	VER:infi	voir
comment	PRO:int	comment
ils	PRO:cls	il
gèrent	VER:pres	gérer
ce	PRO:dem	ce
le	DET:def	le
stress	NOM	stress
euh	INT	euh
moi	PRO:ton	moi
pour	PRP	pour
dans	PRP	dans
ma	DET:pos	mon
petite	ADJ	petit
expérience	NOM	expérience
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
quand	KON	quand
on	PRO:cls	on
grimpe	VER:pres	grimper
en	PRP	en
solo	NOM	solo
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
rend	VER:pres	rendre
pas	ADV	pas
compte	NOM	compte
et	KON	et
si	KON	si
s'	KON	si
en	PRP	en
si	KON	si
on	PRO:cls	on
commence	VER:pres	commencer
à	PRP	à
s'	PRO:clo	se
en	PRO:clo	en
rendre	VER:infi	rendre
compte	NOM	compte
c'	PRO:cls	ce
est	VER:pres	être
dangereux	ADJ	dangereux
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
mec	NOM	mec
qui	PRO:rel	qui
fait	VER:pres	faire
ça	PRO:ton	ça
sur	PRP	sur
un	NUM	@card@
sur	PRP	sur
des	DET:ind	un
bâtiments	NOM	bâtiment
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	AUX:pres	avoir
eu	VER:pper	avoir
plusieurs	PRO:ind	plusieurs
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
français	NOM	français
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
une	DET:ind	un
émission	NOM	émission
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
avec	PRP	avec
¤P¤	NAM	¤P¤
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
¤P¤	NAM	¤P¤
¤N¤	NAM	¤N¤
il	PRO:cls	il
doit	VER:pres	devoir
avoir	VER:infi	avoir
une	DET:ind	un
quarantaine	NOM	quarantaine
d'	PRP	un
années	NOM	année
euh	INT	euh
il	PRO:cls	il
a	AUX:pres	avoir
dé-	TRC	dé-
détourné	VER:pper	détourner
un	DET:ind	un
peu	NOM	peu
la	DET:def	le
pratique	NOM	pratique
en	PRP	en
faisant	VER:ppre	faire
en	PRP	en
décidant	VER:ppre	décider
d'	PRP	un
escalader	VER:infi	escalader
toutes	DET:ind	tout
sortes	NOM	sorte
de	PRP	de
de	PRP	de
buildings	NOM	building
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
avant	ADV	avant
tout	ADV	tout
euh	INT	euh
un	DET:ind	un
coup	NOM	coup
médiatique	ADJ	médiatique
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
performance	NOM	performance
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
avant	ADV	avant
tout	PRO:ind	tout
un	DET:ind	un
coup	NOM	coup
médiatique	ADJ	médiatique
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
avant	ADV	avant
ça	PRO:ton	ça
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
passé	NOM	passé
quand	KON	quand
même	ADV	même
de	PRP	de
soloïste	NOM	soloïste
sur	PRP	sur
site	NOM	site
naturel	ADJ	naturel
qui	PRO:rel	qui
est	VER:pres	être
a-	TRC	a-
assez	ADV	assez
impressionnant	ADJ	impressionnant
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
des	DET:ind	un
seules	ADJ	seul
personnes	NOM	personne
qui	PRO:rel	qui
choisit	VER:pres	choisir
euh	INT	euh
euh	INT	euh
des	DET:ind	un
voies	NOM	voie
d'	PRP	un
escalade	NOM	escalade
qui	PRO:rel	qui
même	ADV	même
quand	KON	quand
on	PRO:cls	on
les	PRO:clo	le
connaît	VER:pres	connaître
euh	INT	euh
et	KON	et
qu'	KON	que
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
réalisées	VER:pper	réaliser
une	DET:ind	un
centaine	NOM	centaine
de	PRP	de
fois	NOM	fois
sont	AUX:pres	être
ont	AUX:pres	avoir
ont	AUX:pres	avoir
gardent	VER:pres	garder
un	DET:ind	un
caractère	NOM	caractère
aléatoire	ADJ	aléatoire
eh	INT	eh
ben	INT	ben
lui	PRO:ton	lui
il	PRO:cls	il
aime	VER:pres	aimer
bien	ADV	bien
faire	VER:infi	faire
ces	DET:dem	ce
voies-là	NOM	<unknown>
en	PRP	en
solo	NOM	solo
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
qu'	KON	que
il	PRO:cls	il
sait	VER:pres	savoir
pas	ADV	pas
si	KON	si
il	PRO:cls	il
va	VER:pres	aller
arriver	VER:infi	arriver
en	PRP	en
haut	NOM	haut
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
fou	ADJ	fou
lui	PRO:ton	lui
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
doit	VER:pres	devoir
avoir	VER:infi	avoir
des	DET:ind	un
il	PRO:cls	il
doit	VER:pres	devoir
chercher	VER:infi	chercher
quelque	ADJ	<unknown>
chose	NOM	chose
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
es	VER:pres	être
quand	KON	quand
même	ADV	même
plutôt	ADV	plutôt
corde	NOM	corde
alors	ADV	alors
ben	INT	ben
disons	INT	disons
que	KON	que
même	ADV	même
euh	INT	euh
si	KON	si
on	PRO:cls	on
si	KON	si
on	PRO:cls	on
parle	VER:pres	parler
de	PRP	de
de	PRP	de
d'	PRP	un
¤P¤	NAM	¤P¤
¤N¤	NAM	¤N¤
il	PRO:cls	il
travaille	VER:pres	travailler
beaucoup	ADV	beaucoup
sur	PRP	sur
corde	NOM	corde
aussi	ADV	aussi
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
la	DET:def	le
majeure	NOM	majeure
du	PRP:det	du
temps	NOM	temps
mais	KON	mais
mais	KON	mais
toi	PRO:ton	toi
la	DET:def	le
majeure	ADJ	majeur
partie	NOM	partie
du	PRP:det	du
temps	NOM	temps
il	PRO:cls	il
va	VER:pres	aller
ess-	TRC	ess-
il	PRO:clsi	il
est	VER:pres	être
avec	PRP	avec
une	DET:ind	un
corde	NOM	corde
moi	PRO:ton	moi
je	PRO:cls	je
garde	VER:pres	garder
la	DET:def	le
corde	NOM	corde
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
qui	PRO:rel	qui
t'	PRO:clo	te
intéresse	VER:pres	intéresser
non	FNO	non
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
voie	NOM	voie
ma	DET:pos	mon
performance	NOM	performance
et	KON	et
euh	INT	euh
le	DET:def	le
caractè-	TRC	caractè-
le	DET:def	le
caractère	NOM	caractère
psychologique	ADJ	psychologique
ou	KON	ou
psychique	ADJ	psychique
le	DET:def	le
rapport	NOM	rapport
de	PRP	de
l'	DET:def	le
essence	NOM	essence
du	PRP:det	du
rocher	NOM	rocher
à	PRP	à
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
qui	PRO:rel	qui
m'	PRO:clo	me
intéresse	VER:pres	intéresser
ce	PRO:dem	ce
qui	PRO:rel	qui
m'	PRO:clo	me
intéresse	VER:pres	intéresser
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
belle	ADJ	beau
voie	NOM	voie
une	DET:ind	un
belle	ADJ	beau
ligne	NOM	ligne
j'	PRO:cls	je
y	PRO:clo	y
vais	VER:pres	aller
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
belles	ADJ	beau
voies	NOM	voie
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
beaux	ADJ	beau
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
beaux	ADJ	beau
s-	TRC	s-
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
des	DET:ind	un
sites	NOM	site
des	PRP:det	du
sites	NOM	site
d'	PRP	un
escalade	NOM	escalade
des	PRP:det	du
sites	NOM	site
d'	PRP	un
escalade	NOM	escalade
alors	ADV	alors
en	PRP	en
France	NAM	France
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
en	PRP	en
France	NAM	France
on	PRO:cls	on
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
chance	NOM	chance
euh	INT	euh
la	DET:def	le
chance	NOM	chance
d'	PRP	un
avoir	VER:infi	avoir
euh	INT	euh
une	DET:ind	un
richesse	NOM	richesse
géographique	ADJ	géographique
euh	INT	euh
et	KON	et
géologique	ADJ	géologique
qui	PRO:rel	qui
nous	PRO:clo	nous
permet	VER:pres	permettre
d'	PRP	un
avoir	VER:infi	avoir
euh	INT	euh
quasiment	ADV	quasiment
tous	DET:pre	tout
les	DET:def	le
styles	NOM	style
d'	PRP	un
escalade	NOM	escalade
sur	PRP	sur
un	DET:ind	un
petit	ADJ	petit
pays	NOM	pays
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
quand	KON	quand
même	ADV	même
intéressant	ADJ	intéressant
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
euh	INT	euh
on	PRO:cls	on
passe	VER:pres	passer
euh	INT	euh
du	PRP:det	du
euh	INT	euh
granit	NOM	granit
de	PRP	de
la	DET:def	le
Bretagne	NAM	Bretagne
au	PRP:det	au
grès	NOM	grès
parisien	ADJ	parisien
à	PRP	à
Fontainebleau	NAM	Fontainebleau
au	PRP:det	au
grès	NOM	grès
vosgien	ADJ	vosgien
et	KON	et
alsacien	ADJ	alsacien
euh	INT	euh
au	PRP:det	au
calcaire	NOM	calcaire
du	PRP:det	du
Sud	NOM	sud
de	PRP	de
la	DET:def	le
France	NAM	France
au	PRP:det	au
granit	NOM	granit
des	PRP:det	du
Alpes	NAM	Alpes
on	PRO:cls	on
a	VER:pres	avoir
des	DET:ind	un
voies	NOM	voie
de	PRP	de
trente	NUM	@card@
mètres	NOM	mètre
des	PRP:det	du
voies	NOM	voie
de	PRP	de
trois	NUM	@card@
cents	NUM	@card@
mètres	NOM	mètre
des	PRP:det	du
voies	NOM	voie
de	PRP	de
trois	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
es	AUX:pres	être
allé	VER:pper	aller
un	DET:ind	un
peu	NOM	peu
partout	ADV	partout
toi	PRO:ton	toi
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
ouais	FNO	ouais
il	PRO:cls	il
manque	VER:pres	manquer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
endroits	NOM	endroit
que	KON	que
je	PRO:cls	je
connais	VER:pres	connaître
les	DET:def	le
Pyrénées	NAM	Pyrénées
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
encore	ADV	encore
euh	INT	euh
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
euh	INT	euh
le	DET:def	le
Sud-Ouest	NAM	Sud-Ouest
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
très	ADV	très
je	PRO:cls	je
connais	VER:pres	connaître
quelques	DET:ind	quelque
sites	NOM	site
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
trop	ADV	trop
grimpé	VER:pper	grimper
euh	INT	euh
sinon	ADV	sinon
j'	PRO:cls	je
aurais	AUX:cond	avoir
.	VER:pper	<unknown>
Massif	NOM	massif
Central	ADJ	central
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
trop	ADV	trop
mais	KON	mais
le	DET:def	le
reste	NOM	reste
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
préférences	NOM	préférence
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
sites	NOM	site
que	KON	que
je	PRO:cls	je
préfère	VER:pres	préférer
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
sites	NOM	site
ouais	FNO	ouais
où	PRO:int	où
je	PRO:cls	je
vais	VER:pres	aller
plus	ADV	plus
souvent	ADV	souvent
que	KON	que
d'	DET:ind	un
autres	ADJ	autre
où	PRO:rel	où
euh	INT	euh
dans	PRP	dans
le	DET:def	le
Sud	NOM	sud
de	PRP	de
dans	PRP	dans
le	DET:def	le
Sud-Est	NAM	Sud-Est
essentiellement	ADV	essentiellement
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
où	PRO:int	où
j'	PRO:cls	je
allais	VER:impf	aller
au	PRP:det	au
début	NOM	début
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
falaises	NOM	falaise
euh	INT	euh
où	PRO:int	où
je	PRO:cls	je
vais	VER:pres	aller
où	PRO:int	où
je	PRO:cls	je
me	PRO:clo	me
rends	VER:pres	rendre
régulièrement	ADV	régulièrement
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
tous	DET:pre	tout
les	DET:def	le
ans	NOM	an
je	PRO:cls	je
me	PRO:clo	me
fais	VER:pres	faire
un	DET:ind	un
pélerinage	NOM	<unknown>
euh	INT	euh
ma	DET:pos	mon
falai-	TRC	falai-
sur	PRP	sur
une	DET:ind	un
des	DET:ind	un
falaises	NOM	falaise
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
ma	DET:pos	mon
falaise	NOM	falaise
préférée	VER:pper	préférer
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
c'	PRO:cls	ce
est	VER:pres	être
celle	PRO:dem	celui
qui	PRO:rel	qui
me	PRO:clo	me
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
attachement	NOM	attachement
à	PRP	à
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
falaise	NOM	falaise
de	PRP	de
Bioux	NAM	Bioux
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
ça	PRO:ton	ça
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
Lubéron	NAM	Lubéron
à	PRP	à
côté	NOM	côté
de	PRP	de
Apt	NAM	Apt
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
joli	ADJ	joli
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
joli	ADJ	joli
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pour	PRP	pour
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
des	DET:ind	un
plus	ADV	plus
belles	ADJ	beau
falaises	NOM	falaise
de	PRP	de
France	NAM	France
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
falaise	NOM	falaise
même	ADV	même
un	DET:ind	un
même	ADJ	même
un	DET:ind	un
néophyte	NOM	néophyte
en	PRP	en
arrivant	VER:ppre	arriver
même	ADV	même
quelqu'un	PRO:ind	quelqu'un
de	PRP	de
pas	ADV	pas
grimpeur	ADJ	grimpeur
et	KON	et
euh	INT	euh
qui	PRO:rel	qui
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
d'	PRP	un
aller	VER:infi	aller
grimper	VER:infi	grimper
en	PRP	en
voyant	VER:ppre	voir
ça	PRO:cls	ça
i-	TRC	i-
il	PRO:cls	il
peut	VER:pres	pouvoir
que	KON	que
trouver	VER:infi	trouver
ça	PRO:ton	ça
joli	ADJ	joli
et	KON	et
euh	INT	euh
et	KON	et
voir	VER:infi	voir
et	KON	et
voir	VER:infi	voir
les	DET:def	le
grimpeurs	NOM	grimpeur
évoluer	VER:infi	évoluer
sur	PRP	sur
cette	DET:dem	ce
paroi	NOM	paroi
c'	PRO:cls	ce
est	VER:pres	être
impressionnant	ADJ	impressionnant
une	DET:ind	un
paroi	NOM	paroi
xxx	NOM	<unknown>
riche	ADJ	riche
de	PRP	de
couleurs	NOM	couleur
qui	PRO:rel	qui
doit	VER:pres	devoir
faire	VER:infi	faire
euh	INT	euh
bien	ADV	bien
deux	NUM	@card@
kilomètres	NOM	kilomètre
de	PRP	de
long	NOM	long
donc	ADV	donc
des	DET:ind	un
couleurs	NOM	couleur
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	DET:par	du
on	PRO:cls	on
passe	VER:pres	passer
du	DET:par	du
du	DET:par	du
bleu	NOM	bleu
au	PRP:det	au
gris	NOM	gris
à	PRP	à
des	DET:ind	un
ocres	NOM	ocre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toutes	DET:pre	tout
les	DET:def	le
formes	NOM	forme
bombées	VER:pper	bomber
des	DET:ind	un
dièdres	NOM	dièdre
des	PRP:det	du
fissures	NOM	fissure
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
dalles	NOM	dalle
des	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
les	DET:def	le
dalles	NOM	dalle
les	DET:def	le
dièdres	NOM	dièdre
tout	DET:pre	tout
ça	PRO:ton	ça
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
toutes	DET:pre	tout
les	DET:def	le
euh	INT	euh
formes	NOM	forme
du	PRP:det	du
rocher	NOM	rocher
que	KON	que
le	DET:def	le
rocher	NOM	rocher
peut	VER:pres	pouvoir
peut	VER:pres	pouvoir
offrir	VER:infi	offrir
aux	PRP:det	au
grimpeurs	NOM	grimpeur
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
le	DET:def	le
dièdre	NOM	dièdre
sera	AUX:futu	être
euh	INT	euh
un	DET:ind	un
dièdre	NOM	dièdre
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
livre	NOM	livre
ouvert	VER:pper	ouvrir
à	PRP	à
quatre-vingt	NUM	@card@
dix	NUM	@card@
degrés	NOM	degré
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
on	PRO:cls	on
grimpe	VER:pres	grimper
entre	PRP	entre
les	DET:def	le
deux	NUM	@card@
parois	NOM	paroi
euh	INT	euh
une	DET:ind	un
fissure	NOM	fissure
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
simple	ADJ	simple
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
paroi	NOM	paroi
qui	PRO:rel	qui
est	AUX:pres	être
fracturée	VER:pper	fracturer
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
en	PRP	en
son	DET:pos	son
milieu	NOM	milieu
euh	INT	euh
un	DET:ind	un
surplomb	NOM	surplomb
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ventre	NOM	ventre
ouais	FNO	ouais
hum	FNO	hum
une	DET:ind	un
dalle	NOM	dalle
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
un	DET:ind	un
mur	NOM	mur
qui	PRO:rel	qui
ca-	TRC	ca-
qui	PRO:rel	qui
se	PRO:clo	se
couche	VER:pres	coucher
dans	PRP	dans
le	DET:def	le
bon	ADJ	bon
sens	NOM	sens
pour	PRP	pour
nous	PRO:ton	nous
un	DET:ind	un
dévers	NOM	dévers
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
se	PRO:clo	se
couche	VER:pres	coucher
mais	KON	mais
dans	PRP	dans
le	DET:def	le
mauvais	ADJ	mauvais
sens	NOM	sens
voilà	FNO	voilà
et	KON	et
puis	KON	puis
après	ADV	après
euh	INT	euh
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
la	DET:def	le
richesse	NOM	richesse
des	DET:ind	un
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
prises	NOM	prise
à	PRP	à
Bioux	NAM	Bioux
qui	PRO:rel	qui
est	VER:pres	être
intéressante	ADJ	intéressant
et	KON	et
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
préférence	NOM	préférence
toi	PRO:ton	toi
dans	PRP	dans
les	DET:def	le
ouais	FNO	ouais
les	DET:def	le
prises	NOM	prise
non	FNO	non
dans	PRP	dans
les	DET:def	le
hum	FNO	hum
dièdres	NOM	dièdre
tout	DET:pre	tout
ça	PRO:ton	ça
ah	INT	ah
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
préférences	NOM	préférence
pour	PRP	pour
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
serait	VER:cond	être
un	DET:ind	un
peu	NOM	peu
un	DET:ind	un
peu	NOM	peu
retors	ADJ	retor
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
demande	VER:pres	demander
une	DET:ind	un
technique	NOM	technique
ou	KON	ou
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
de	PRP	de
déplacement	NOM	déplacement
tordu	VER:pper	tordre
à	PRP	à
chercher	VER:infi	chercher
beaucoup	ADV	beaucoup
à	PRP	à
qui	PRO:rel	qui
demande	VER:pres	demander
une	DET:ind	un
grande	ADJ	grand
lecture	NOM	lecture
de	PRP	de
voie	NOM	voie
pas	ADV	pas
une	DET:ind	un
voie	NOM	voie
où	PRO:rel	où
je	PRO:cls	je
j'	PRO:cls	je
arrive	VER:pres	arriver
en	PRP	en
bas	NOM	bas
ah	INT	ah
ben	INT	ben
là	ADV	là
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
main	NOM	main
droite	ADJ	droit
là	ADV	là
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
main	NOM	main
gauche	ADJ	gauche
là	ADV	là
main	NOM	main
droite	ADJ	droit
main	NOM	main
gauche	ADJ	gauche
main	NOM	main
droite	ADJ	droit
xxx	NOM	<unknown>
je	PRO:cls	je
pars	VER:pres	partir
dans	PRP	dans
la	DET:def	le
voie	NOM	voie
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
et	KON	et
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
voir	VER:infi	voir
et	KON	et
il	PRO:cls	il
va	VER:pres	aller
falloir	VER:infi	falloir
que	KON	que
je	PRO:cls	je
que	KON	que
je	PRO:cls	je
cherche	VER:pres	chercher
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
trouve	VER:pres	trouver
la	DET:def	le
solution	NOM	solution
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
improvisation	NOM	improvisation
à	PRP	à
un	DET:ind	un
moment	NOM	moment
donné	VER:pper	donner
sinon	ADV	sinon
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
haut	ADJ	haut
comme	KON	comme
falaise	NOM	falaise
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
falaise	NOM	falaise
qui	PRO:rel	qui
mesure	VER:pres	mesurer
de	PRP	de
trente	NUM	@card@
à	PRP	à
cent	NUM	@card@
vingt	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
intéressant	ADJ	intéressant
ça	PRO:cls	ça
va	VER:pres	aller
faire	VER:infi	faire
cent	NUM	@card@
vingt	NUM	@card@
mètres	NOM	mètre
ouais	FNO	ouais
tu	PRO:cls	tu
fais	VER:pres	faire
cent	NUM	@card@
vingt	NUM	@card@
mètres	NOM	mètre
en	PRP	en
une	DET:ind	un
fois	NOM	fois
ou	KON	ou
non	FNO	non
cent	NUM	@card@
vingt	NUM	@card@
mètres	NOM	mètre
on	PRO:cls	on
on	PRO:cls	on
part	VER:pres	partir
à	PRP	à
deux	NUM	@card@
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
plus	ADV	plus
sympa	ADJ:trc	sympathique
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
la	DET:def	le
vraie	ADJ	vrai
cordée	NOM	cordée
et	KON	et
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
parcourir	VER:infi	parcourir
des	DET:ind	un
des	DET:ind	un
longueurs	NOM	longueur
alors	ADV	alors
ça	PRO:cls	ça
oscille	VER:pres	osciller
entre	PRP	entre
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
disais	VER:impf	dire
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
quinze	NUM	@card@
et	KON	et
trente	NUM	@card@
mètres	NOM	mètre
et	KON	et
au	PRP:det	au
bout	NOM	bout
de	PRP	de
trente	NUM	@card@
mètres	NOM	mètre
on	PRO:cls	on
va	VER:pres	aller
s'	PRO:clo	se
arrêter	VER:infi	arrêter
en	PRP	en
pleine	ADJ	plein
paroi	NOM	paroi
des	PRP:det	du
fois	NOM	fois
dans	PRP	dans
des	DET:ind	un
endroits	NOM	endroit
assez	ADV	assez
agréables	ADJ	agréable
des	DET:ind	un
petites	ADJ	petit
vires	NOM	vire
où	PRO:rel	où
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
reposer	VER:infi	reposer
près	ADV	près
d'	PRP	un
un	DET:ind	un
arbre	NOM	arbre
on	PRO:cls	on
accroche	VER:pres	accrocher
ou	KON	ou
on	PRO:cls	on
se	PRO:clo	se
fait	VER:pres	faire
un	DET:ind	un
relais	NOM	relais
on	PRO:cls	on
ramène	VER:pres	ramener
notre	DET:pos	notre
seconde	ADJ	second
cordée	NOM	cordée
euh	INT	euh
jusqu'	PRP	jusque
à	PRP	à
nous	PRO:ton	nous
et	KON	et
puis	KON	puis
euh	INT	euh
on	PRO:cls	on
repart	VER:pres	repartir
pour	PRP	pour
une	DET:ind	un
autre	ADJ	autre
longueur	NOM	longueur
et	KON	et
jusqu'	PRP	jusque
au	PRP:det	au
sommet	NOM	sommet
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
garde	VER:pres	garder
de	PRP	de
la	DET:def	le
mentalité	NOM	mentalité
euh	INT	euh
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
peur	NOM	peur
cent	NUM	@card@
vingt	NUM	@card@
mètres	NOM	mètre
mentalité	NOM	mentalité
alpine	ADJ	alpin
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
impressionne	VER:pres	impressionner
euh	INT	euh
ça	PRO:cls	ça
prend	VER:pres	prendre
au	PRP:det	au
ventre	NOM	ventre
mais	KON	mais
au	PRP:det	au
bout	NOM	bout
d'	PRP	un
un	DET:ind	un
m-	TRC	m-
au	PRP:det	au
bout	NOM	bout
d'	PRP	un
un	DET:ind	un
moment	NOM	moment
on	PRO:cls	on
pense	VER:pres	penser
plus	ADV	plus
euh	INT	euh
on	PRO:cls	on
pense	VER:pres	penser
plus	ADV	plus
au	PRP:det	au
vide	NOM	vide
on	PRO:cls	on
voit	VER:pres	voir
même	ADV	même
plus	ADV	plus
la	DET:def	le
différence	NOM	différence
entre	PRP	entre
euh	INT	euh
entre	PRP	entre
euh	INT	euh
entre	PRP	entre
euh	INT	euh
cinquante	NUM	@card@
mètres	NOM	mètre
et	KON	et
cent	NUM	@card@
mètres	NOM	mètre
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
on	PRO:cls	on
arrive	VER:pres	arriver
plus	ADV	plus
à	PRP	à
distinguer	VER:infi	distinguer
la	DET:def	le
hauteur	NOM	hauteur
d'	PRP	un
arbres	NOM	arbre
qui	PRO:rel	qui
font	VER:pres	faire
pourtant	ADV	pourtant
vingt	NUM	@card@
mètres	NOM	mètre
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
comme	KON	comme
des	DET:ind	un
petits	ADJ	petit
euh	INT	euh
comme	KON	comme
des	DET:ind	un
arbustes	NOM	arbuste
on	PRO:cls	on
se	PRO:clo	se
rend	VER:pres	rendre
plus	ADV	plus
compte	NOM	compte
du	PRP:det	du
vide	NOM	vide
on	PRO:cls	on
voit	VER:pres	voir
mais	KON	mais
on	PRO:cls	on
fait	VER:pres	faire
pas	ADV	pas
la	DET:def	le
distinction	NOM	distinction
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
plus	ADV	plus
haut	ADJ	haut
ouais	FNO	ouais
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
des	DET:ind	un
voies	NOM	voie
de	PRP	de
deux	NUM	@card@
cents	NUM	@card@
mètres	NOM	mètre
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
haut	ADJ	haut
hein	INT	hein
maintenant	ADV	maintenant
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
des	DET:ind	un
voies	NOM	voie
qui	PRO:rel	qui
sont	VER:pres	être
plus	ADV	plus
hautes	ADJ	haut
en	PRP	en
France	NAM	France
en	PRP	en
France	NAM	France
oui	FNO	oui
euh	INT	euh
la	DET:def	le
plus	ADV	plus
haute	ADJ	haut
paroi	NOM	paroi
de	PRP	de
calcaire	NOM	calcaire
euh	INT	euh
elle	PRO:cls	elle
se	PRO:clo	se
trouve	VER:pres	trouver
à	PRP	à
Briançon	NAM	Briançon
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Tête	NOM	tête
d'	PRP	un
Aval	NAM	Aval
et	KON	et
euh	INT	euh
eh	INT	eh
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
eh	INT	eh
oui	FNO	oui
ça	PRO:cls	ça
doit	VER:pres	devoir
faire	VER:infi	faire
quatre	NUM	@card@
cents	NUM	@card@
mètres	NOM	mètre
un	DET:ind	un
truc	NOM	truc
dans	PRP	dans
le	DET:def	le
genre-là	NOM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
parois	NOM	paroi
on	PRO:cls	on
part	VER:pres	partir
à	PRP	à
faut	VER:pres	falloir
partir	VER:infi	partir
à	PRP	à
quatre	NUM	@card@
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
compter	VER:infi	compter
une	DET:ind	un
bonne	ADJ	bon
heure	NOM	heure
de	PRP	de
marche	NOM	marche
d'	PRP	un
approche	NOM	approche
et	KON	et
puis	KON	puis
ben	INT	ben
après	ADV	après
euh	INT	euh
c'	PRO:cls	ce
est	AUX:pres	être
parti	VER:pper	partir
pour	PRP	pour
la	DET:def	le
journée	NOM	journée
euh	INT	euh
la	DET:def	le
descente	NOM	descente
elle	PRO:cls	elle
doit	VER:pres	devoir
s'	PRO:clo	se
effectuer	VER:infi	effectuer
vers	PRP	vers
dix-sept	NUM	@card@
heures	NOM	heure
donc	ADV	donc
faut	VER:pres	falloir
pas	ADV	pas
traîner	VER:infi	traîner
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
u-	TRC	u-
une	DET:ind	un
paroi	NOM	paroi
où	PRO:rel	où
euh	INT	euh
dépassé	VER:pper	dépasser
les	DET:def	le
deux	NUM	@card@
cents	NUM	@card@
cinquante	NUM	@card@
mètres	NOM	mètre
on	PRO:cls	on
a	VER:pres	avoir
plus	ADV	plus
d'	DET:ind	un
autre	ADJ	autre
échappatoire	NOM	échappatoire
que	KON	que
d'	PRP	un
aller	VER:infi	aller
au	PRP:det	au
sommet	NOM	sommet
parce	TRC	parce
que	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
plus	ADV	plus
redescendre	VER:infi	redescendre
on	PRO:cls	on
peut	VER:pres	pouvoir
redescendre	VER:infi	redescendre
que	KON	que
par	PRP	par
euh	INT	euh
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
en	PRP	en
arrivant	VER:ppre	arriver
au	PRP:det	au
sommet	NOM	sommet
tu	PRO:cls	tu
es	AUX:pres	être
obligé	VER:pper	obliger
de	PRP	de
continuer	VER:infi	continuer
alors	ADV	alors
tu	PRO:cls	tu
es	AUX:pres	être
obligé	VER:pper	obliger
de	PRP	de
continuer	VER:infi	continuer
donc	ADV	donc
le	DET:def	le
seul	ADJ	seul
échappatoire	NOM	échappatoire
c'	PRO:cls	ce
est	VER:pres	être
au	PRP:det	au
début	NOM	début
et	KON	et
sinon	ADV	sinon
c'	PRO:cls	ce
est	VER:pres	être
jusqu'	PRP	jusque
en	PRP	en
haut	NOM	haut
et	KON	et
sinon	ADV	sinon
pendant	PRP	pendant
l'	DET:def	le
année	NOM	année
tu	PRO:cls	tu
tu	PRO:cls	tu
grimpes	VER:pres	grimper
où	PRO:int	où
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
ben	INT	ben
pendant	PRP	pendant
l'	DET:def	le
année	NOM	année
euh	INT	euh
en	PRP	en
hiver	NOM	hiver
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
assez	ADV	assez
problématique	ADJ	problématique
parce	TRC	parce
que	KON	que
vu	PRP	vu
les	DET:def	le
conditions	NOM	condition
météo	ADJ:trc	météorologique
euh	INT	euh
surtout	ADV	surtout
dans	PRP	dans
la	DET:def	le
région	NOM	région
ça	PRO:cls	ça
oblige	VER:pres	obliger
à	PRP	à
à	PRP	à
un	DET:ind	un
entraînement	NOM	entraînement
euh	INT	euh
en	PRP	en
salle	NOM	salle
donc	ADV	donc
euh	INT	euh
soit	KON	soit
des	DET:ind	un
salles	NOM	salle
d'	PRP	un
escalade	NOM	escalade
a-	TRC	a-
assez	ADV	assez
avec	PRP	avec
des	DET:ind	un
murs	NOM	mur
assez	ADV	assez
hauts	ADJ	haut
soit	KON	soit
des	DET:ind	un
petites	ADJ	petit
salles	NOM	salle
d'	PRP	un
escalade	NOM	escalade
avec	PRP	avec
des	DET:ind	un
aménagées	VER:pper	aménager
avec	PRP	avec
des	DET:ind	un
pans	NOM	pan
d'	PRP	un
escalade	NOM	escalade
et	KON	et
des	DET:ind	un
pans	NOM	pan
d'	PRP	un
escalade	NOM	escalade
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
dévers	NOM	dévers
qui	PRO:rel	qui
font	VER:pres	faire
deux	NUM	@card@
trois	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
pas	ADV	pas
très	ADV	très
hauts	ADJ	haut
mais	KON	mais
a-	TRC	a-
assez	ADV	assez
larges	ADJ	large
avec	PRP	avec
euh	INT	euh
une	DET:ind	un
multitude	NOM	multitude
de	PRP	de
prises	NOM	prise
et	KON	et
puis	KON	puis
ben	INT	ben
là	ADV	là
on	PRO:cls	on
se	PRO:clo	se
retrouve	VER:pres	retrouver
euh	INT	euh
à	PRP	à
plusieurs	PRO:ind	plusieurs
en	PRP	en
général	ADJ	général
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
plus	ADV	plus
motivant	ADJ	motivant
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
émulation	NOM	émulation
qui	PRO:rel	qui
se	PRO:clo	se
fait	VER:pres	faire
et	KON	et
on	PRO:cls	on
se	PRO:clo	se
propose	VER:pres	proposer
euh	INT	euh
des	DET:ind	un
challenges	NOM	challenge
avec	PRP	avec
des	DET:ind	un
euh	INT	euh
des	DET:ind	un
pad-bloc	NOM	pad-bloc
euh	INT	euh
des	DET:ind	un
euh	INT	euh
on	PRO:cls	on
reproduit	VER:pres	reproduire
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
un	DET:ind	un
pad-bloc	NOM	pad-bloc
un	DET:ind	un
pad-bloc	NOM	pad-bloc
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
on	PRO:cls	on
distinguera	VER:futu	distinguer
le	DET:def	le
pad-bloc	NOM	pad-bloc
de	PRP	de
du	PRP:det	du
d'	PRP	un
une	DET:ind	un
voie	NOM	voie
par	PRP	par
sa	DET:pos	son
par	PRP	par
son	DET:pos	son
nombre	NOM	nombre
de	PRP	de
mouvements	NOM	mouvement
un	DET:ind	un
nombre	NOM	nombre
de	PRP	de
mouvements	NOM	mouvement
très	ADV	très
bas	ADJ	bas
et	KON	et
en	PRO:clo	en
fait	VER:pres	faire
toute	DET:pre	tout
la	DET:def	le
difficulté	NOM	difficulté
va	VER:pres	aller
être	AUX:infi	être
concentrée	VER:pper	concentrer
euh	INT	euh
par	PRP	par
euh	INT	euh
sur	PRP	sur
un	DET:ind	un
nombre	NOM	nombre
de	PRP	de
mouvements	NOM	mouvement
euh	INT	euh
peu	NOM	peu
élevé	VER:pper	élever
alors	ADV	alors
que	KON	que
euh	INT	euh
une	DET:ind	un
voie	NOM	voie
d'	PRP	un
escalade	NOM	escalade
de	PRP	de
trente	NUM	@card@
mètres	NOM	mètre
va	VER:pres	aller
faire	VER:infi	faire
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
euh	INT	euh
euh	INT	euh
quarante	NUM	@card@
mouvements	NOM	mouvement
un	DET:ind	un
bloc	NOM	bloc
d'	PRP	un
escalade	NOM	escalade
va	VER:pres	aller
en	PRO:clo	en
faire	VER:infi	faire
euh	INT	euh
il	PRO:cls	il
va	VER:pres	aller
en	PRO:clo	en
faire	VER:infi	faire
quatre	NUM	@card@
cinq	NUM	@card@
et	KON	et
pourtant	ADV	pourtant
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
blocs	NOM	bloc
euh	INT	euh
de	PRP	de
quatre	NUM	@card@
cinq	NUM	@card@
mouvements	NOM	mouvement
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
beaucoup	ADV	beaucoup
beaucoup	ADV	beaucoup
plus	ADV	plus
durs	ADJ	dur
que	KON	que
des	DET:ind	un
euh	INT	euh
voies	NOM	voie
qui	PRO:rel	qui
font	VER:pres	faire
quarante	NUM	@card@
mouvements	NOM	mouvement
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
la	DET:def	le
les	DET:def	le
différences	NOM	différence
euh	INT	euh
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
euh	INT	euh
actuellement	ADV	actuellement
on	PRO:cls	on
distingue	VER:pres	distinguer
l'	DET:def	le
escalade	NOM	escalade
sur	PRP	sur
bloc	NOM	bloc
et	KON	et
l'	DET:def	le
escalade	NOM	escalade
en	PRP	en
falaise	NOM	falaise
et	KON	et
euh	INT	euh
le	DET:def	le
et	KON	et
dans	PRP	dans
l'	DET:def	le
escalade	NOM	escalade
en	PRP	en
falaise	NOM	falaise
on	PRO:cls	on
va	VER:pres	aller
distinguer	VER:infi	distinguer
l'	DET:def	le
escalade	NOM	escalade
en	PRP	en
site	NOM	site
sportif	ADJ	sportif
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voie	NOM	voie
de	PRP	de
trente	NUM	@card@
mètres	NOM	mètre
donc	ADV	donc
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
longueur	NOM	longueur
et	KON	et
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
font	VER:pres	faire
euh	INT	euh
des	DET:ind	un
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
sur	PRP	sur
euh	INT	euh
des	DET:ind	un
voies	NOM	voie
de	PRP	de
plusieurs	DET:ind	plusieurs
longueurs	NOM	longueur
oui	FNO	oui
et	KON	et
ben	INT	ben
et	KON	et
ces	DET:dem	ce
voies	NOM	voie
de	PRP	de
plusieurs	DET:ind	plusieurs
longueurs	NOM	longueur
euh	INT	euh
on	PRO:cls	on
alors	ADV	alors
en	PRP	en
général	NOM	général
les	DET:def	le
sites	NOM	site
d'	PRP	un
une	NUM	@card@
d'	PRP	un
une	DET:ind	un
longueur	NOM	longueur
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
sites	NOM	site
qui	PRO:rel	qui
sont	AUX:pres	être
aseptisés	VER:pper	aseptiser
donc	ADV	donc
on	PRO:cls	on
grimpe	VER:pres	grimper
euh	INT	euh
avec	PRP	avec
le	DET:def	le
du	PRP:det	du
du	PRP:det	du
matér-	TRC	matér-
du	PRP:det	du
matériel	NOM	matériel
déjà	ADV	déjà
mis	VER:pper	mettre
en	PRP	en
place	NOM	place
mais	KON	mais
les	DET:def	le
p-	TRC	p-
les	DET:def	le
protections	NOM	protection
sont	AUX:pres	être
déjà	ADV	déjà
placées	VER:pper	placer
alors	ADV	alors
que	KON	que
sur	PRP	sur
les	DET:def	le
grandes	ADJ	grand
voies	NOM	voie
euh	INT	euh
les	DET:def	le
matér-	TRC	matér-
le	DET:def	le
les	DET:def	le
points	NOM	point
d'	PRP	un
assurance	NOM	assurance
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
nous	PRO:ton	nous
de	PRP	de
les	PRO:clo	le
poser	VER:infi	poser
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
quelques-uns	PRO:ind	quelqu'un
de	PRP	de
fixes	ADJ	fixe
mais	KON	mais
à	PRP	à
nous	PRO:ton	nous
de	PRP	de
poser	VER:infi	poser
le	DET:def	le
reste	NOM	reste
alors	ADV	alors
comment	PRO:int	comment
tu	PRO:cls	tu
poses	VER:pres	poser
tes	DET:pos	ton
points	NOM	point
d'	PRP	un
assurance	NOM	assurance
tu	PRO:cls	tu
amènes	VER:pres	amener
ton	DET:pos	ton
ta	DET:pos	ton
perçeuse	NOM	<unknown>
la	DET:def	le
perçeuse	NOM	<unknown>
non	FNO	non
mais	KON	mais
alors	ADV	alors
on	PRO:cls	on
peut	VER:pres	pouvoir
emmener	VER:infi	emmener
avec	PRP	avec
nous	PRO:ton	nous
euh	INT	euh
des	DET:ind	un
pitons	NOM	piton
et	KON	et
des	DET:ind	un
marteaux	NOM	marteau
on	PRO:cls	on
peut	VER:pres	pouvoir
emmener	VER:infi	emmener
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
appelle	VER:pres	appeler
des	DET:ind	un
coinceurs	NOM	coinceur
ou	KON	ou
encore	ADV	encore
des	DET:ind	un
friends	NOM	friend
donc	ADV	donc
euh	INT	euh
le	DET:def	le
coinceur	NOM	coinceur
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
une	DET:ind	un
petite	ADJ	petit
pièce	NOM	pièce
métallique	ADJ	métallique
euh	INT	euh
reliée	VER:pper	relier
avec	PRP	avec
un	DET:ind	un
câble	NOM	câble
et	KON	et
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
un	DET:ind	un
mousqueton	NOM	mousqueton
on	PRO:cls	on
le	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
toute	DET:ind	tout
sorte	NOM	sorte
d'	PRP	un
anfractuosités	NOM	anfractuosité
euh	INT	euh
fissures	NOM	fissure
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
mieux	ADV	mieux
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
on	PRO:cls	on
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
elle	PRO:cls	elle
se	PRO:clo	se
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
sens	NOM	sens
où	PRO:rel	où
ça	PRO:cls	ça
se	PRO:clo	se
bloque	VER:pres	bloquer
alors	ADV	alors
le	DET:def	le
friend	ETR	friend
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
instrument	NOM	instrument
euh	INT	euh
essentiellement	ADV	essentiellement
ce	PRO:dem	ce
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
inventé	VER:pper	inventer
par	PRP	par
les	DET:def	le
Américains	NOM	américain
parce	TRC	parce
que	KON	que
aux	PRP:det	au
États-Unis	NAM	États-Unis
eux	PRO:ton	eux
contrairement	ADV	contrairement
à	PRP	à
nous	PRO:clo	nous
ont	VER:pres	avoir
un	DET:ind	un
pays	NOM	pays
très	ADV	très
vaste	ADJ	vaste
mais	KON	mais
euh	INT	euh
assez	ADV	assez
pauvre	ADJ	pauvre
en	PRP	en
en	PRP	en
diversité	NOM	diversité
de	PRP	de
de	PRP	de
rochers	NOM	rocher
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
toutes	DET:ind	tout
sortes	NOM	sorte
de	PRP	de
grès	NOM	grès
et	KON	et
de	PRP	de
granit	NOM	granit
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
que	KON	que
des	DET:ind	un
fissures	NOM	fissure
en	PRP	en
règle	NOM	règle
générale	ADJ	général
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
fissures	NOM	fissure
donc	ADV	donc
ils	PRO:cls	il
ont	AUX:pres	avoir
inventé	VER:pper	inventer
un	DET:ind	un
système	NOM	système
avec	PRP	avec
des	DET:ind	un
cames	NOM	came
et	KON	et
un	DET:ind	un
et	KON	et
un	DET:ind	un
piston	NOM	piston
quand	KON	quand
on	PRO:cls	on
actionne	VER:pres	actionner
ce	DET:dem	ce
piston	NOM	piston
les	DET:def	le
cames	NOM	came
se	PRO:clo	se
resserrent	VER:pres	resserrer
on	PRO:cls	on
le	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
la	DET:def	le
fissure	NOM	fissure
on	PRO:cls	on
relâche	VER:pres	relâcher
le	DET:def	le
piston	NOM	piston
et	KON	et
les	DET:def	le
cames	NOM	came
s'	PRO:clo	se
écartent	VER:pres	écarter
ce	PRO:dem	ce
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
euh	INT	euh
ça	PRO:cls	ça
tient	VER:pres	tenir
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
ça	PRO:ton	ça
ça	PRO:cls	ça
tient	VER:pres	tenir
ouais	FNO	ouais
ah	INT	ah
bon	INT	bon
ça	PRO:cls	ça
tient	VER:pres	tenir
et	KON	et
ça	PRO:cls	ça
a	VER:pres	avoir
l'	DET:def	le
avantage	NOM	avantage
de	PRP	de
laisser	VER:infi	laisser
le	DET:def	le
site	NOM	site
propre	ADJ	propre
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
descend	VER:pres	descendre
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
euh	INT	euh
nous	PRO:ton	nous
Français	NOM	français
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
habitude	NOM	habitude
qui	PRO:rel	qui
depuis	ADV	depuis
euh	INT	euh
une	DET:ind	un
dizaine	NOM	dizaine
d'	PRP	un
années	NOM	année
commence	VER:pres	commencer
à	PRP	à
être	AUX:infi	être
oubliée	VER:pper	oublier
que	KON	que
malgré	PRP	malgré
les	DET:def	le
générations	NOM	génération
de	PRP	de
grimpeurs	NOM	grimpeur
de	PRP	de
maintenant	ADV	maintenant
euh	INT	euh
ont	AUX:pres	avoir
commencé	VER:pper	commencer
sur	PRP	sur
des	DET:ind	un
sites	NOM	site
aseptisés	ADJ	aseptisé
euh	INT	euh
et	KON	et
ont	AUX:pres	avoir
ont	VER:pres	avoir
plus	ADV	plus
l'	DET:def	le
habitude	NOM	habitude
de	PRP	de
de	PRP	de
la	DET:def	le
prise	NOM	prise
de	PRP	de
de	PRP	de
coinceurs	NOM	coinceur
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
aller	VER:infi	aller
euh	INT	euh
m-	TRC	m-
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
partie	NOM	partie
d'	PRP	un
une	DET:ind	un
génération	NOM	génération
vraiment	ADV	vraiment
juste	ADV	juste
charnière	NOM	charnière
où	PRO:rel	où
euh	INT	euh
ça	PRO:cls	ça
me	PRO:clo	me
dérange	VER:pres	déranger
pas	ADV	pas
d'	PRP	un
aller	VER:infi	aller
poser	VER:infi	poser
des	DET:ind	un
coinceurs	NOM	coinceur
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
quand	KON	quand
j'	PRO:cls	je
en	PRO:clo	en
mets	VER:pres	mettre
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
à	PRP	à
l'	DET:def	le
aise	NOM	aise
pourquoi	PRO:int	pourquoi
ça	PRO:cls	ça
fait	VER:pres	faire
longtemps	ADV	longtemps
toi	PRO:ton	toi
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
fais	VER:pres	faire
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
ben	INT	ben
ça	PRO:cls	ça
doit	VER:pres	devoir
faire	VER:infi	faire
ma	DET:pos	mon
je	PRO:cls	je
dois	VER:pres	devoir
entamer	VER:infi	entamer
ma	DET:pos	mon
treizième	ADJ	treizième
euh	INT	euh
treizième	ADJ	treizième
saison	NOM	saison
treizième	ADJ	treizième
année	NOM	année
d'	PRP	un
escalade	NOM	escalade
oh	INT	oh
tu	PRO:cls	tu
es	VER:pres	être
déjà	ADV	déjà
un	DET:ind	un
vieux	ADJ	vieux
alors	ADV	alors
je	PRO:cls	je
suis	VER:pres	être
déjà	ADV	déjà
un	DET:ind	un
vieux	NOM	vieux
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
ça	PRO:cls	ça
commence	VER:pres	commencer
à	PRP	à
je	PRO:cls	je
commence	VER:pres	commencer
à	PRP	à
avoir	VER:infi	avoir
des	DET:ind	un
histoires	NOM	histoire
à	PRP	à
raconter	VER:infi	raconter
ah	INT	ah
bon	INT	bon
quelques-unes	PRO:ind	quelques-uns
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
fais	VER:pres	faire
partie	NOM	partie
quand	KON	quand
même	ADV	même
d'	PRP	un
une	DET:ind	un
génération	NOM	génération
de	PRP	de
grimpeurs	NOM	grimpeur
qui	PRO:rel	qui
a	AUX:pres	avoir
commencé	VER:pper	commencer
sur	PRP	sur
un	DET:ind	un
mur	NOM	mur
euh	INT	euh
sur	PRP	sur
un	DET:ind	un
mur	NOM	mur
d'	PRP	un
escalade	NOM	escalade
pas	ADV	pas
sur	PRP	sur
un	DET:ind	un
site	NOM	site
euh	INT	euh
naturel	ADJ	naturel
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
étais	VER:impf	être
où	PRO:int	où
tu	PRO:cls	tu
étais	VER:impf	être
où	PRO:int	où
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
commencé	VER:pper	commencer
où	PRO:int	où
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
découvert	VER:pper	découvrir
l'	DET:def	le
escalade	NOM	escalade
euh	INT	euh
sur	PRP	sur
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
ca-	TRC	ca-
un	DET:ind	un
mur	NOM	mur
d'	PRP	un
escalade	NOM	escalade
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
un	DET:ind	un
mur	NOM	mur
d'	PRP	un
escalade	NOM	escalade
un	DET:ind	un
peu	NOM	peu
bizarre	ADJ	bizarre
euh	INT	euh
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
est	VER:pres	être
enfin	ADV	enfin
il	PRO:cls	il
existe	VER:pres	exister
toujours	ADV	toujours
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
parc	NOM	parc
forestier	ADJ	forestier
national	ADJ	national
de	PRP	de
la	DET:def	le
Poudrerie	NAM	Poudrerie
qui	PRO:rel	qui
se	PRO:clo	se
situe	VER:pres	situer
dans	PRP	dans
le	DET:def	le
dans	PRP	dans
le	DET:def	le
quatre-vingt-treize	NUM	@card@
en	PRP	en
Seine-Saint-Denis	NAM	Seine-Saint-Denis
et	KON	et
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mur	NOM	mur
d'	PRP	un
escalade	NOM	escalade
qui	PRO:rel	qui
fait	VER:pres	faire
de	PRP	de
huit	NUM	@card@
à	PRP	à
treize	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
qui	PRO:rel	qui
fait	VER:pres	faire
soixante-quinze	NUM	@card@
centimètres	NOM	centimètre
de	PRP	de
largeur	NOM	largeur
et	KON	et
qui	PRO:rel	qui
est	AUX:pres	être
équipé	VER:pper	équiper
en	PRP	en
face	NOM	face
Nord	NOM	nord
et	KON	et
face	ADV	face
Sud	NOM	sud
en	PRP	en
fait	NOM	fait
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
à	PRP	à
la	DET:def	le
base	NOM	base
sauf	PRP	sauf
un	DET:ind	un
mur	NOM	mur
d'	PRP	un
escalade	NOM	escalade
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ancien	ADJ	ancien
pas	ADV	pas
de	PRP	de
tir	NOM	tir
à	PRP	à
plus	ADV	plus
bas	ADV	bas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
pas	ADV	pas
de	PRP	de
tir	NOM	tir
au	PRP:det	au
canon	NOM	canon
et	KON	et
ce	DET:dem	ce
mur	NOM	mur
a	VER:pres	avoir
son	DET:pos	son
a	VER:pres	avoir
son	DET:pos	son
semblable	NOM	semblable
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
et	KON	et
ça	PRO:cls	ça
servait	VER:impf	servir
à	PRP	à
arrêter	VER:infi	arrêter
les	DET:def	le
sons	NOM	son
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
se	PRO:clo	se
sont	AUX:pres	être
amusés	VER:pper	amuser
à	PRP	à
poser	VER:infi	poser
des	DET:ind	un
des	DET:ind	un
prises	NOM	prise
d'	PRP	un
escalade	NOM	escalade
dessus	ADV	dessus
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
découvert	VER:pper	découvrir
l'	DET:def	le
escalade	NOM	escalade
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
et	KON	et
ça	PRO:cls	ça
t'	PRO:clo	te
a	AUX:pres	avoir
plu	VER:pper	plaire|pleuvoir
ouais	FNO	ouais
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
plu	VER:pper	plaire|pleuvoir
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
ah	INT	ah
oui	FNO	oui
et	KON	et
en	PRP	en
en	PRP	en
plus	ADV	plus
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
une	DET:ind	un
ambiance	NOM	ambiance
à	PRP	à
cette	DET:dem	ce
époque-là	NOM	<unknown>
qui	PRO:rel	qui
était	VER:impf	être
qui	PRO:rel	qui
était	VER:impf	être
intéressante	ADJ	intéressant
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
le	DET:def	le
week-end	NOM	week-end
on	PRO:cls	on
se	PRO:clo	se
retrouvait	VER:impf	retrouver
à	PRP	à
plus	ADV	plus
d'	PRP	un
une	DET:ind	un
centaine	NOM	centaine
de	PRP	de
personnes	NOM	personne
à	PRP	à
évoluer	VER:infi	évoluer
sur	PRP	sur
ce	DET:dem	ce
mur	NOM	mur
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
rien	PRO:ind	rien
d'	PRP	un
autre	ADJ	autre
en	PRP	en
région	NOM	région
parisienne	ADJ	parisien
Fontainebleau	NAM	Fontainebleau
était	VER:impf	être
encore	ADV	encore
loin	ADV	loin
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
les	DET:def	le
les	DET:def	le
autoroutes	NOM	autoroute
et	KON	et
euh	INT	euh
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
se	PRO:clo	se
retrouvait	VER:impf	retrouver
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
point	NOM	point
de	PRP	de
-vous	PRO:clo	vous
rendez	VER:pres	rendre
donc	ADV	donc
euh	INT	euh
ben	INT	ben
euh	INT	euh
nous	PRO:ton	nous
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
retrouvé	VER:pper	retrouver
à	PRP	à
un	DET:ind	un
petit	ADJ	petit
groupe	NOM	groupe
à	PRP	à
commencer	VER:infi	commencer
à	PRP	à
à	PRP	à
tourner	VER:infi	tourner
et	KON	et
euh	INT	euh
aller	VER:infi	aller
visiter	VER:infi	visiter
aussi	ADV	aussi
ailleurs	ADV	ailleurs
et	KON	et
puis	KON	puis
mais	KON	mais
Fontaine-	TRC	Fontaine-
on	PRO:cls	on
a	AUX:pres	avoir
commencé	VER:pper	commencer
comme	KON	comme
ça	PRO:ton	ça
Fontainebleau	NAM	Fontainebleau
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
falaises	NOM	falaise
Fontainebleau	NAM	Fontainebleau
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
falaise	NOM	falaise
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chaos	NOM	chaos
de	PRP	de
blocs	NOM	bloc
avec	PRP	avec
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ça	PRO:cls	ça
s'	PRO:clo	se
étend	VER:pres	étendre
sur	PRP	sur
toute	DET:pre	tout
la	DET:def	le
forêt	NOM	forêt
de	PRP	de
Fontainebleau	NAM	Fontainebleau
et	KON	et
les	DET:def	le
forêts	NOM	forêt
alentours	NOM	alentour
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
blocs	NOM	bloc
de	PRP	de
grès	NOM	grès
donc	ADV	donc
euh	INT	euh
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
blocs	NOM	bloc
qui	PRO:rel	qui
font	VER:pres	faire
de	PRP	de
trois	NUM	@card@
mètres	NOM	mètre
à	PRP	à
huit	NUM	@card@
mètres	NOM	mètre
ou	KON	ou
douze	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
et	KON	et
avec	PRP	avec
euh	INT	euh
différents	ADJ	différent
circuits	NOM	circuit
dessus	ADV	dessus
des	DET:ind	un
circuits	NOM	circuit
de	PRP	de
couleurs	NOM	couleur
avec	PRP	avec
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
couleurs	NOM	couleur
différenciées	VER:pper	différencier
des	DET:ind	un
des	DET:ind	un
difficultés	NOM	difficulté
tu	PRO:cls	tu
t'	PRO:clo	te
amuses	VER:pres	amuser
alors	ADV	alors
tu	PRO:cls	tu
fais	VER:pres	faire
un	DET:ind	un
parcours	NOM	parcours
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
un	DET:ind	un
parcours	NOM	parcours
de	PRP	de
santé	NOM	santé
ouais	FNO	ouais
à	PRP	à
la	DET:def	le
base	NOM	base
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
parcours	NOM	parcours
en	PRP	en
fait	NOM	fait
euh	INT	euh
les	DET:def	le
les	DET:def	le
monta-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
montagnards	NOM	montagnard
qui	PRO:rel	qui
se	PRO:clo	se
servaient	VER:impf	servir
de	PRP	de
Fontainebleau	NAM	Fontainebleau
surtout	ADV	surtout
et	KON	et
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
beaucoup	ADV	beaucoup
de	PRP	de
montagnards	NOM	montagnard
parisiens	ADJ	parisien
et	KON	et
ils	PRO:cls	il
pouvaient	VER:impf	pouvoir
pas	ADV	pas
aller	VER:infi	aller
euh	INT	euh
s'	PRO:clo	se
entraîner	VER:infi	entraîner
en	PRP	en
montagne	NOM	montagne
euh	INT	euh
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
donc	ADV	donc
euh	INT	euh
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
de	PRP	de
garder	VER:infi	garder
euh	INT	euh
une	DET:ind	un
efficacité	NOM	efficacité
ils	PRO:cls	il
faisaient	VER:impf	faire
euh	INT	euh
un	DET:ind	un
parcours	NOM	parcours
de	PRP	de
blocs	NOM	bloc
une	DET:ind	un
quarantaine	NOM	quarantaine
de	PRP	de
blocs	NOM	bloc
et	KON	et
ils	PRO:cls	il
enchaînaient	VER:impf	enchaîner
ce	DET:dem	ce
parcours	NOM	parcours
le	DET:def	le
plus	ADV	plus
vite	ADV	vite
possible	ADJ	possible
avec	PRP	avec
des	DET:ind	un
sacs	NOM	sac
à	PRP	à
dos	NOM	dos
ou	KON	ou
en	PRP	en
grosses	ADJ	gros
chaussures	NOM	chaussure
pour	PRP	pour
se	PRO:clo	se
mettre	VER:infi	mettre
en	PRP	en
condition	NOM	condition
physique	ADJ	physique
maintenant	ADV	maintenant
on	PRO:cls	on
a	VER:pres	avoir
plus	ADV	plus
tendance	NOM	tendance
à	PRP	à
voir	VER:infi	voir
le	DET:def	le
l'	DET:def	le
escalade	NOM	escalade
en	PRP	en
blocs	NOM	bloc
euh	INT	euh
plus	ADV	plus
sous	PRP	sous
la	DET:def	le
forme	NOM	forme
de	PRP	de
circuits	NOM	circuit
mais	KON	mais
sous	PRP	sous
la	DET:def	le
forme	NOM	forme
de	PRP	de
blocs	NOM	bloc
euh	INT	euh
du	PRP:det	du
bloc	NOM	bloc
en	PRP	en
lui-même	PRO:ton	lui-même
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
on	PRO:cls	on
s'	PRO:clo	se
échauffe	VER:pres	échauffer
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
faire	VER:infi	faire
le	DET:def	le
bloc	NOM	bloc
le	DET:def	le
plus	ADV	plus
dur	ADJ	dur
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
blocs	NOM	bloc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
choses	NOM	chose
difficiles	ADJ	difficile
à	PRP	à
faire	VER:infi	faire
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
challenges	NOM	challenge
euh	INT	euh
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
même	ADV	même
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
pas	ADV	pas
encore	ADV	encore
réalisés	VER:pper	réaliser
des	DET:ind	un
choses	NOM	chose
qui	PRO:rel	qui
sont	VER:pres	être
qui	PRO:rel	qui
ont	AUX:pres	avoir
été	AUX:pper	être
envisagées	VER:pper	envisager
qui	PRO:rel	qui
sont	VER:pres	être
pas	ADV	pas
encore	ADV	encore
euh	INT	euh
pas	ADV	pas
encore	ADV	encore
réussies	VER:pper	réussir
ah	INT	ah
bon	INT	bon
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
ça	PRO:cls	ça
va	VER:pres	aller
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
sors	VER:pres	sortir
bien	ADV	bien
en	PRP	en
bloc	NOM	bloc
euh	INT	euh
c-	TRC	c-
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
euh	INT	euh
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
maintenant	ADV	maintenant
la	DET:def	le
peur	NOM	peur
de	PRP	de
la	DET:def	le
chute	NOM	chute
qui	PRO:rel	qui
me	PRO:clo	me
qui	PRO:rel	qui
me	PRO:clo	me
gêne	VER:pres	gêner
un	DET:ind	un
peu	NOM	peu
en	PRP	en
bloc	NOM	bloc
parce	TRC	parce
que	KON	que
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
es	VER:pres	être
ben	INT	ben
on	PRO:cls	on
tombe	VER:pres	tomber
de	PRP	de
pas	ADV	pas
haut	ADJ	haut
mais	KON	mais
à	PRP	à
force	NOM	force
de	PRP	de
répéter	VER:infi	répéter
les	DET:def	le
les	DET:def	le
chutes	NOM	chute
euh	INT	euh
vous	PRO:cls	vous
êtes	AUX:pres	être
pas	ADV	pas
attachés	VER:pper	attacher
non	FNO	non
à	PRP	à
Fontainebleau	NAM	Fontainebleau
on	PRO:cls	on
est	AUX:pres	être
pas	ADV	pas
attaché	VER:pper	attacher
en	PRP	en
général	NOM	général
en	PRP	en
escalade	NOM	escalade
de	PRP	de
bloc	NOM	bloc
on	PRO:cls	on
est	AUX:pres	être
pas	ADV	pas
attaché	VER:pper	attacher
pourquoi	PRO:int	pourquoi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
fait	VER:pres	faire
trois	NUM	@card@
mètres	NOM	mètre
de	PRP	de
haut	NOM	haut
et	KON	et
qu'	KON	que
une	DET:ind	un
corde	NOM	corde
est	VER:pres	être
embêtante	ADJ	embêtant
et	KON	et
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
point	NOM	point
d'	PRP	un
assurance	NOM	assurance
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
poser	VER:infi	poser
de	PRP	de
point	NOM	point
d'	PRP	un
assurance	NOM	assurance
dans	PRP	dans
le	DET:def	le
dans	PRP	dans
le	DET:def	le
grès	NOM	grès
de	PRP	de
Fontainebleau	NAM	Fontainebleau
parce	TRC	parce
que	KON	que
au	PRP:det	au
risque	NOM	risque
de	PRP	de
d'	PRP	un
arracher	VER:infi	arracher
euh	INT	euh
les	DET:def	le
points	NOM	point
de	PRP	de
scellement	NOM	scellement
parce	TRC	parce
que	KON	que
le	DET:def	le
grès	NOM	grès
de	PRP	de
Fontainebleau	NAM	Fontainebleau
a	VER:pres	avoir
la	DET:def	le
particularité	NOM	particularité
d'	PRP	un
être	VER:infi	être
très	ADV	très
dur	ADJ	dur
en	PRP	en
surface	NOM	surface
arraché	VER:pper	arracher
cette	DET:dem	ce
couche	NOM	couche
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
sucre	NOM	sucre
qu'	KON	que
on	PRO:cls	on
gratte	VER:pres	gratter
à	PRP	à
la	DET:def	le
main	NOM	main
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
solide	ADJ	solide
comme	KON	comme
roche	NOM	roche
donc	ADV	donc
on	PRO:cls	on
grimpe	VER:pres	grimper
sans	PRP	sans
corde	NOM	corde
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
nettement	ADV	nettement
plus	ADV	plus
agréable	ADJ	agréable
on	PRO:cls	on
se	PRO:clo	se
balade	VER:pres	balader
avec	PRP	avec
avec	PRP	avec
notre	DET:pos	notre
pof	NOM	<unknown>
et	KON	et
notre	DET:pos	notre
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
votre	DET:pos	votre
pof	NOM	<unknown>
notre	DET:pos	notre
tapis	NOM	tapis
pour	PRP	pour
s'	PRO:clo	se
essuyer	VER:infi	essuyer
les	DET:def	le
chaussons	NOM	chausson
alors	ADV	alors
le	DET:def	le
pof	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
le	DET:def	le
pof	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
résine	NOM	résine
de	PRP	de
de	PRP	de
pin	NOM	pin
du	PRP:det	du
Sud-Ouest	NAM	Sud-Ouest
et	KON	et
de	PRP	de
la	DET:def	le
grosse	ADJ	gros
résine	NOM	résine
de	PRP	de
pin	NOM	pin
qu'	KON	que
on	PRO:cls	on
concasse	VER:pres	concasser
dans	PRP	dans
dans	PRP	dans
des	DET:ind	un
chiffons	NOM	chiffon
ces	DET:dem	ce
chiffons	NOM	chiffon
on	PRO:cls	on
serre	VER:pres	serrer
ce	DET:dem	ce
chiffon	NOM	chiffon
là	ADV	là
et	KON	et
on	PRO:cls	on
on	PRO:cls	on
tape	VER:pres	taper
avec	PRP	avec
ce	DET:dem	ce
chiffon	NOM	chiffon
sur	PRP	sur
euh	INT	euh
sur	PRP	sur
les	DET:def	le
prises	NOM	prise
d'	PRP	un
escalade	NOM	escalade
et	KON	et
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
arrive	VER:pres	arriver
à	PRP	à
à	PRP	à
donner	VER:infi	donner
ou	KON	ou
à	PRP	à
améliorer	VER:infi	améliorer
l'	DET:def	le
adhérence	NOM	adhérence
de	PRP	de
du	PRP:det	du
rocher	NOM	rocher
comment	PRO:int	comment
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
toi	PRO:ton	toi
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
sers	VER:pres	servir
euh	INT	euh
du	PRP:det	du
pof	NOM	<unknown>
non	FNO	non
parce	TRC	parce
qu'	KON	que
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
je	PRO:cls	je
le	PRO:clo	le
perds	VER:pres	perdre
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
beaux	ADJ	beau
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
perdus	VER:pper	perdre
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
prends	VER:pres	prendre
ceux	PRO:dem	celui
des	PRP:det	du
autres	ADJ	autre
puis	KON	puis
en	PRP	en
général	NOM	général
le	DET:def	le
le	DET:def	le
le	DET:def	le
pof	NOM	<unknown>
a	VER:pres	avoir
le	DET:def	le
désavantage	NOM	désavantage
de	PRP	de
salir	VER:infi	salir
euh	INT	euh
de	PRP	de
de	PRP	de
coller	VER:infi	coller
au	PRP:det	au
bout	NOM	bout
de	PRP	de
la	DET:def	le
à	PRP	à
la	DET:def	le
fin	NOM	fin
de	PRP	de
la	DET:def	le
journée	NOM	journée
ça	PRO:cls	ça
colle	VER:pres	coller
le	DET:def	le
ça	PRO:cls	ça
colle	VER:pres	coller
aux	PRP:det	au
mains	NOM	main
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
agréable	ADJ	agréable
tu	PRO:cls	tu
mets	VER:pres	mettre
rien	PRO:ind	rien
toi	PRO:ton	toi
alors	ADV	alors
de	PRP	de
la	DET:def	le
magnésie	NOM	magnésie
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
alors	ADV	alors
la	DET:def	le
magnésie	NOM	magnésie
la	DET:def	le
composition	NOM	composition
euh	INT	euh
chimique	ADJ	chimique
je	PRO:cls	je
la	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
bien	ADV	bien
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
magnésium	NOM	magnésium
de	PRP	de
carbonate	NOM	carbonate
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
dont	PRO:rel	dont
se	PRO:clo	se
sert	VER:pres	servir
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
spécifique	ADJ	spécifique
à	PRP	à
l'	DET:def	le
escalade	NOM	escalade
du	PRP:det	du
tout	ADV	tout
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
dont	PRO:rel	dont
se	PRO:clo	se
sert	VER:pres	servir
également	ADV	également
les	DET:def	le
haltérophiles	NOM	haltérophile
les	DET:def	le
gymnastes	NOM	gymnaste
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
cette	DET:dem	ce
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
mettent	VER:pres	mettre
en	PRP	en
gymnastique	ADJ	gymnastique
poudre	NOM	poudre
qui	PRO:rel	qui
sert	VER:pres	servir
à	PRP	à
à	PRP	à
assécher	VER:infi	assécher
la	DET:def	le
sueur	NOM	sueur
des	PRP:det	du
à	PRP	à
assécher	VER:infi	assécher
les	DET:def	le
mains	NOM	main
tu	PRO:cls	tu
tiens	VER:pres	tenir
mieux	ADV	mieux
alors	ADV	alors
tu	PRO:cls	tu
glisses	VER:pres	glisser
pas	ADV	pas
on	PRO:cls	on
tient	VER:pres	tenir
mieux	ADV	mieux
oui	FNO	oui
puisque	KON	puisque
on	PRO:cls	on
enlève	VER:pres	enlever
on	PRO:cls	on
enlève	VER:pres	enlever
toute	DET:pre	tout
toute	DET:pre	tout
la	DET:def	le
sueur	NOM	sueur
euh	INT	euh
des	DET:ind	un
mains	NOM	main
ça	PRO:cls	ça
permet	VER:pres	permettre
d'	PRP	un
avoir	VER:infi	avoir
une	DET:ind	un
meilleure	ADJ	meilleur
sensation	NOM	sensation
entre	PRP	entre
les	DET:def	le
prises	NOM	prise
et	KON	et
et	KON	et
la	DET:def	le
main	NOM	main
et	KON	et
puis	KON	puis
en	PRP	en
même	ADJ	même
temps	NOM	temps
cette	DET:dem	ce
magnésie	NOM	magnésie
on	PRO:cls	on
la	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
un	DET:ind	un
sac	NOM	sac
à	PRP	à
magnésie	NOM	magnésie
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
attache	VER:pres	attacher
dans	PRP	dans
notre	DET:pos	notre
dos	NOM	dos
et	KON	et
ça	PRO:cls	ça
permet	VER:pres	permettre
de	PRP	de
mettre	VER:infi	mettre
la	DET:def	le
main	NOM	main
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
à	PRP	à
magnésie	NOM	magnésie
d'	PRP	un
étendre	VER:infi	étendre
le	DET:def	le
bras	NOM	bras
et	KON	et
ça	PRO:cls	ça
devient	VER:pres	devenir
c'	PRO:cls	ce
est	VER:pres	être
gestuel	ADJ	gestuel
çà	NOM	<unknown>
ça	PRO:cls	ça
devient	VER:pres	devenir
et	KON	et
ça	PRO:cls	ça
devient	VER:pres	devenir
une	DET:ind	un
ouais	FNO	ouais
ça	PRO:cls	ça
devient	VER:pres	devenir
une	DET:ind	un
habitude	NOM	habitude
un	DET:ind	un
tic	NOM	tic
euh	INT	euh
un	DET:ind	un
toc	NOM	toc
chez	PRP	chez
certains	PRO:ind	certains
chez	PRP	chez
toi	PRO:ton	toi
ouh	INT	ouh
chez	PRP	chez
moi	PRO:ton	moi
on	PRO:cls	on
dira	VER:futu	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tic	NOM	tic
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
j'	PRO:cls	je
arrive	VER:pres	arriver
à	PRP	à
m'	PRO:clo	me
en	PRO:clo	en
passer	VER:infi	passer
quand	KON	quand
même	ADV	même
en	PRP	en
compétition	NOM	compétition
ça	PRO:cls	ça
devient	VER:pres	devenir
un	DET:ind	un
toc	NOM	toc
là	ADV	là
on	PRO:cls	on
voit	VER:pres	voir
des	DET:ind	un
compétiteurs	NOM	compétiteur
passer	VER:infi	passer
cinq	NUM	@card@
minutes	NOM	minute
à	PRP	à
mettre	VER:infi	mettre
la	DET:def	le
main	NOM	main
dans	PRP	dans
la	DET:def	le
magnésie	NOM	magnésie
main	NOM	main
droite	ADJ	droit
main	NOM	main
gauche	ADJ	gauche
main	NOM	main
droite	ADJ	droit
main	NOM	main
gauche	ADJ	gauche
alors	ADV	alors
qu'	KON	que
ils	PRO:cls	il
feraient	VER:cond	faire
mieux	ADV	mieux
d'	PRP	un
avancer	VER:infi	avancer
ah	INT	ah
ouais	FNO	ouais
et	KON	et
si	KON	si
je	PRO:cls	je
veux	VER:pres	vouloir
en	PRO:clo	en
faire	VER:infi	faire
alors	ADV	alors
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
je	PRO:cls	je
peux	VER:pres	pouvoir
m'	PRO:clo	me
inscrire	VER:infi	inscrire
où	PRO:int	où
je	PRO:cls	je
veux	VER:pres	vouloir
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
clubs	NOM	club
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
clubs	NOM	club
qui	PRO:rel	qui
proposent	VER:pres	proposer
euh	INT	euh
qui	PRO:rel	qui
vont	VER:pres	aller
proposer	VER:infi	proposer
des	DET:ind	un
cycles	NOM	cycle
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
salles	NOM	salle
s-	TRC	s-
privées	VER:pper	priver
aussi	ADV	aussi
où	PRO:int	où
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
donc	ADV	donc
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
en	PRO:clo	en
faire	VER:infi	faire
je	PRO:cls	je
trouve	VER:pres	trouver
je	PRO:cls	je
trouve	VER:pres	trouver
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
on	PRO:cls	on
trouve	VER:pres	trouver
facilement	ADV	facilement
oui	FNO	oui
de	PRP	de
quoi	PRO:int	quoi
faire	VER:infi	faire
de	PRP	de
l'	DET:def	le
escalade	NOM	escalade
maintenant	ADV	maintenant
à	PRP	à
à	PRP	à
peu	NOM	peu
près	ADV	près
partout	ADV	partout
en	PRP	en
France	NAM	France
d'	PRP	un
accord	NOM	accord
bon	INT	bon
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
joli	ADJ	joli
exposé	NOM	exposé
sur	PRP	sur
l'	DET:def	le
escalade	NOM	escalade
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
donné	VER:pper	donner
envie	NOM	envie
d'	PRP	un
en	PRO:clo	en
faire	VER:infi	faire
je	PRO:cls	je
te	PRO:clo	te
remercie	VER:pres	remercier
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
quoi	INT	quoi
