on	PRO:cls	on
est	VER:pres	être
le	DET:def	le
trois	NUM	@card@
novembre	NOM	novembre
deux-mille-neuf	ADJ	<unknown>
et	KON	et
je	PRO:cls	je
suis	VER:pres	être
Malika	NOM	<unknown>
et	KON	et
je	PRO:cls	je
suis	VER:pres	être
avec	PRP	avec
Ester	VER:infi	ester
Ester	VER:infi	ester
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
euh	INT	euh
le	DET:def	le
livre	NOM	livre
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Là-haut	ADV	là-haut
.	VER:simp	<unknown>
.	NOM:sig	<unknown>
Là-haut	ADV	là-haut
.	VER:simp	<unknown>
allez	INT	allez
hum	FNO	hum
-moi	PRO:clo	moi
raconte	VER:pres	raconter
cette	DET:dem	ce
petite	ADJ	petit
histoire	NOM	histoire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	NUM	@card@
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
se	PRO:clo	se
alors	ADV	alors
passe	VER:pres	passer
dans	PRP	dans
ce	DET:dem	ce
livre	NOM	livre
euh	INT	euh
là	ADV	là
euh	INT	euh
ben	INT	ben
ils	PRO:cls	il
sont	VER:pres	être
au	PRP:det	au
c-	TRC	c-
dans	PRP	dans
une	DET:ind	un
salle	NOM	salle
de	PRP	de
cinéma	NOM	cinéma
ouais	FNO	ouais
et	KON	et
et	KON	et
euh	INT	euh
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
euh	INT	euh
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
non	FNO	non
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
hum	FNO	hum
Carl	NAM	<unknown>
Frederiksen	NOM	<unknown>
oui	FNO	oui
Carl	NAM	<unknown>
Frederiksen	NOM	<unknown>
et	KON	et
je	PRO:cls	je
crois	VER:pres	croire
qui	PRO:rel	qui
qu'	PRO:rel	que
il	PRO:clsi	il
aime	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
dirigeables	NOM	dirigeable
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
les	DET:def	le
dirigeables	NOM	dirigeable
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c-	TRC	c-
ça	PRO:cls	ça
ressemble	VER:pres	ressembler
à	PRP	à
une	DET:ind	un
mongolfière	NOM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
engin	NOM	engin
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
voler	VER:infi	voler
hum	FNO	hum
et	KON	et
euh	INT	euh
hum	FNO	hum
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
une	DET:ind	un
maison	NOM	maison
toute	ADV	tout
cassée	VER:pper	casser
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
va	VER:pres	aller
faire	VER:infi	faire
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
toute	ADV	tout
cassée	VER:pper	casser
.	NAM	<unknown>
ben	INT	ben
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
quelqu'un	PRO:ind	quelqu'un
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
quelqu'un	PRO:ind	quelqu'un
han	NOM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Ellie	NOM	<unknown>
Ellie	NOM	<unknown>
on	PRO:cls	on
dirait	VER:cond	dire
une	DET:ind	un
aventurière	NOM	aventurière
ben	INT	ben
oui	FNO	oui
mais	KON	mais
et	KON	et
en	PRP	en
fait	NOM	fait
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
contente	ADJ	content
au	PRP:det	au
début	NOM	début
de	PRP	de
le	PRO:clo	le
voir	VER:infi	voir
et	KON	et
puis	KON	puis
après	ADV	après
elle	PRO:cls	elle
est	VER:pres	être
contente	ADJ	content
.	NAM	<unknown>
oui	FNO	oui
après	ADV	après
elle	PRO:cls	elle
lui	PRO:clo	lui
montre	VER:pres	montrer
son	DET:pos	son
livre	NOM	livre
où	PRO:rel	où
euh	INT	euh
pour	PRP	pour
explorer	VER:infi	explorer
les	DET:def	le
choses	NOM	chose
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
veut	VER:pres	vouloir
explorer	VER:infi	explorer
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
donc	ADV	donc
là	ADV	là
ils	PRO:cls	il
deviennent	VER:pres	devenir
amis	NOM	ami
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
cet	DET:dem	ce
après-midi	NOM	après-midi
là	ADV	là
z-	TRC	<unknown>
Carl	NAM	<unknown>
se	PRO:clo	se
cassa	VER:simp	casser
le	DET:def	le
bras	NOM	bras
Carl	NAM	<unknown>
se	PRO:clo	se
cassa	VER:simp	casser
le	DET:def	le
bras	NOM	bras
eh	INT	eh
ben	INT	ben
pas	ADV	pas
très	ADV	très
rigolo	ADJ	rigolo
ah	INT	ah
non	FNO	non
et	KON	et
là	ADV	là
euh	INT	euh
ils	PRO:cls	il
ont	AUX:pres	avoir
grandi	VER:pper	grandir
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
bah	INT	bah
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
boîte	NOM	boîte
aux	PRP:det	au
lettres	NOM	lettre
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
ils	PRO:cls	il
ont	AUX:pres	avoir
refait	VER:pper	refaire
la	DET:def	le
maison	NOM	maison
donc	ADV	donc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
qui	PRO:rel	qui
était	AUX:impf	être
toute	ADV	tout
cassée	VER:pper	casser
au	PRP:det	au
début	NOM	début
hum	FNO	hum
et	KON	et
qui	PRO:rel	qui
est	AUX:pres	être
toute	ADV	tout
refaite	VER:pper	refaire
toute	ADV	tout
refaite	VER:pper	refaire
et	KON	et
même	ADV	même
de	PRP	de
toutes	DET:pre	tout
les	DET:def	le
couleurs	NOM	couleur
maintenant	ADV	maintenant
hum	FNO	hum
trop	ADV	trop
belle	ADJ	beau
et	KON	et
là	ADV	là
euh	INT	euh
hum	FNO	hum
eh	INT	eh
ben	INT	ben
Ellie	NOM	<unknown>
elle	PRO:cls	elle
travaillait	VER:impf	travailler
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
pour	PRP	pour
s'	PRO:clo	se
occuper	VER:infi	occuper
des	DET:ind	un
animaux	NOM	animal
et	KON	et
Carl	NAM	<unknown>
il	PRO:cls	il
vendait	VER:impf	vendre
des	DET:ind	un
ballons	NOM	ballon
oui	FNO	oui
il	PRO:cls	il
vendait	VER:impf	vendre
des	DET:ind	un
ballons	NOM	ballon
donc	ADV	donc
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
leur	DET:pos	leur
c'	PRO:cls	ce
est	VER:pres	être
leur	DET:pos	leur
album	NOM	album
photo	NOM:trc	photographie
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
photo	NOM:trc	photographie
de	PRP	de
leur	DET:pos	leur
mariage	NOM	mariage
oui	FNO	oui
et	KON	et
là	ADV	là
euh	INT	euh
ils	PRO:cls	il
r-	TRC	r-
ils	PRO:cls	il
détruisaient	VER:impf	détruire
toutes	DET:pre	tout
les	DET:def	le
maisons	NOM	maison
pour	PRP	pour
en	PRO:clo	en
faire	VER:infi	faire
des	DET:ind	un
appartements	NOM	appartement
et	KON	et
Ellie	NOM	<unknown>
mourut	VER:simp	mourir
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
.	NAM	<unknown>
Ellie	NOM	<unknown>
elle	PRO:cls	elle
et	KON	et
Ellie	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
euh	INT	euh
euh	INT	euh
elle	PRO:cls	elle
était	VER:impf	être
t-	TRC	t-
Carl	NAM	<unknown>
il	PRO:cls	il
resta	VER:simp	rester
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
et	KON	et
Ellie	NOM	<unknown>
euh	INT	euh
elle	PRO:cls	elle
mourut	VER:simp	mourir
Ellie	NOM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
morte	VER:pper	mourir
et	KON	et
donc	ADV	donc
en	PRO:clo	en
fait	VER:pres	faire
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
seul	ADJ	seul
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
oui	FNO	oui
et	KON	et
ap-	TRC	ap-
et	KON	et
lui	PRO:ton	lui
après	ADV	après
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
il	PRO:cls	il
vient	VER:pres	venir
demander	VER:infi	demander
à	PRP	à
Carl	NAM	<unknown>
Frederiksen	NOM	<unknown>
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
a	VER:pres	avoir
besoin	NOM	besoin
d'	PRP	un
aide	NOM	aide
et	KON	et
il	PRO:cls	il
répond	VER:pres	répondre
non	FNO	non
alors	ADV	alors
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
hum	FNO	hum
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
pas	ADV	pas
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
/c'estsi/	MLT	<unknown>
Russel	NOM:sig	<unknown>
Russel	NOM:sig	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
et	KON	et
donc	ADV	donc
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	KON	que
euh	INT	euh
euh	INT	euh
monsieur	NOM	monsieur
Frederiksen	ADJ	<unknown>
là	ADV	là
Carl	NAM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
bien	ADV	bien
de	PRP	de
l'	DET:def	le
aide	NOM	aide
de	PRP	de
Russel	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
euh	INT	euh
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
très	ADV	très
gentil	ADJ	gentil
là	ADV	là
Carl	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
et	KON	et
là	ADV	là
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
han	NOM	<unknown>
avec	PRP	avec
sa	DET:pos	son
maison	NOM	maison
mais	KON	mais
comment	PRO:int	comment
il	PRO:cls	il
fait	VER:pres	faire
.	NAM	<unknown>
bah	INT	bah
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
juste	ADV	juste
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
mais	KON	mais
comment	PRO:int	comment
elle	PRO:cls	elle
fait	VER:pres	faire
la	DET:def	le
maison	NOM	maison
pour	PRP	pour
s'	PRO:clo	se
envoler	VER:infi	envoler
.	VER:infi	<unknown>
bah	INT	bah
il	PRO:cls	il
a	VER:pres	avoir
quelque	ADJ	<unknown>
chose	NOM	chose
il	PRO:cls	il
a	VER:pres	avoir
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
a	AUX:pres	avoir
accroché	VER:pper	accrocher
.	NOM:sig	<unknown>
un	DET:ind	un
ballon	NOM	ballon
un	DET:ind	un
ballon	NOM	ballon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tellement	ADV	tellement
de	PRP	de
ballons	NOM	ballon
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
milliers	NOM	millier
hum	FNO	hum
et	KON	et
des	DET:ind	un
milliers	NOM	millier
que	KON	que
que	KON	que
la	DET:def	le
maison	NOM	maison
elle	PRO:cls	elle
arrive	VER:pres	arriver
à	PRP	à
s'	PRO:clo	se
envoler	VER:infi	envoler
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
hein	INT	hein
de	PRP	de
s'	PRO:clo	se
envoler	VER:infi	envoler
avec	PRP	avec
une	DET:ind	un
maison	NOM	maison
hum	FNO	hum
ça	PRO:cls	ça
existe	VER:pres	exister
pas	ADV	pas
hein	INT	hein
en	PRP	en
vrai	ADJ	vrai
bah	INT	bah
ça	PRO:cls	ça
serait	VER:cond	être
peut	VER:pres	pouvoir
être	VER:infi	être
difficile	ADJ	difficile
de	PRP	de
trouver	VER:infi	trouver
autant	ADV	autant
de	PRP	de
ballons	NOM	ballon
hum	FNO	hum
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
la	DET:def	le
maison	NOM	maison
euh	INT	euh
elle	PRO:cls	elle
doit	VER:pres	devoir
être	VER:infi	être
très	ADV	très
très	ADV	très
lourde	ADJ	lourd
hein	INT	hein
hum	FNO	hum
mais	KON	mais
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
là	ADV	là
.	VER:simp	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
là	ADV	là
c-	TRC	c-
euh	INT	euh
Russel	NAM	<unknown>
.	NAM	<unknown>
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
bah	INT	bah
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
euh	INT	euh
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
non	FNO	non
parce	TRC	parce
que	KON	que
il	PRO:cls	il
est	AUX:pres	être
allé	VER:pper	aller
allé	VER:pper	aller
chercher	VER:infi	chercher
un	DET:ind	un
oiseau	NOM	oiseau
dès	PRP	dès
que	KON	que
la	DET:def	le
maison	NOM	maison
était	AUX:impf	être
envolé	VER:pper	envoler
il	PRO:cls	il
euh	INT	euh
hum	FNO	hum
voila	VER:simp	voiler
et	KON	et
du	PRP:det	du
coup	NOM	coup
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
aussi	ADV	aussi
sur	PRP	sur
la	DET:def	le
maison	NOM	maison
qui	PRO:rel	qui
s'	PRO:clo	se
envole	VER:pres	envoler
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
embêtant	ADJ	embêtant
ça	PRO:ton	ça
bah	INT	bah
oui	FNO	oui
comment	PRO:int	comment
il	PRO:cls	il
va	VER:pres	aller
faire	VER:infi	faire
pour	PRP	pour
redescendre	VER:infi	redescendre
.	NOM:sig	<unknown>
/ne	MLT	<unknown>
je/	MLT	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
ah	INT	ah
mais	KON	mais
après	ADV	après
ils	PRO:cls	il
resteront	VER:futu	rester
ensemble	ADV	ensemble
ah	INT	ah
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
hum	FNO	hum
et	KON	et
là	ADV	là
il	PRO:clsi	il
il	PRO:clsi	il
se	PRO:clo	se
dépèche	VER:pres	<unknown>
de	PRP	de
chercher	VER:infi	chercher
tous	DET:pre	tout
les	DET:def	le
objets	NOM	objet
d'	PRP	un
Ellie	NOM	<unknown>
avant	ADV	avant
de	PRP	de
f-	TRC	f-
s'	PRO:clo	se
endormir	VER:infi	se endormir
oui	FNO	oui
et	KON	et
euh	INT	euh
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
dehors	ADV	dehors
regarde	VER:impe	regarder
eh	INT	eh
ben	INT	ben
il	PRO:cls	il
regarde	VER:pres	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
il	PRO:cls	il
pleut	VER:pres	pleuvoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
éclairs	NOM	éclair
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
l'	DET:def	le
orage	NOM	orage
ah	INT	ah
bah	INT	bah
voilà	FNO	voilà
là	ADV	là
ils	PRO:cls	il
ont	VER:pres	avoir
l'	DET:def	le
air	NOM	air
d'	PRP	un
avoir	VER:infi	avoir
peur	NOM	peur
hein	INT	hein
oh	INT	oh
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
peut	VER:pres	pouvoir
plus	ADV	plus
se	PRO:clo	se
relever	VER:infi	relever
et	KON	et
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
et	KON	et
là	ADV	là
arrivés	VER:pper	arriver
où	PRO:rel	où
ils	PRO:cls	il
veulent	VER:pres	vouloir
ils	PRO:cls	il
regardent	VER:pres	regarder
sur	PRP	sur
leur	DET:pos	leur
carte	NOM	carte
ils	PRO:cls	il
se	PRO:clo	se
réveillent	VER:pres	réveiller
et	KON	et
ils	PRO:cls	il
sont	AUX:pres	être
bien	ADV	bien
arrivés	VER:pper	arriver
où	PRO:rel	où
ils	PRO:cls	il
veulent	VER:pres	vouloir
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
génial	ADJ	génial
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
la	DET:def	le
forêt	NOM	forêt
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
forêt	NOM	forêt
jungle	NOM	jungle
un	DET:ind	un
peu	NOM	peu
mais	KON	mais
comment	PRO:int	comment
comment	PRO:int	comment
il	PRO:cls	il
fait	VER:pres	faire
euh	INT	euh
monsieur	NOM	monsieur
Frederiksen	ADJ	<unknown>
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
tirer	VER:infi	tirer
sa	DET:pos	son
maison	NOM	maison
.	NOM:sig	<unknown>
r-	TRC	r-
bah	INT	bah
regarde	VER:pres	regarder
i-	TRC	i-
il	PRO:clsi	il
prend	VER:pres	prendre
par	PRP	par
le	DET:def	le
tuyau	NOM	tuyau
d'	PRP	un
arrosage	NOM	arrosage
il	PRO:cls	il
prend	VER:pres	prendre
le	DET:def	le
tuyau	NOM	tuyau
d'	PRP	un
arrosage	NOM	arrosage
et	KON	et
il	PRO:clsi	il
l'	PRO:clo	le
accroche	VER:pres	accrocher
oui	FNO	oui
oui	FNO	oui
il	PRO:clsi	il
l'	PRO:clo	le
accroche	VER:pres	accrocher
sur	PRP	sur
lui	PRO:clo	lui
.	VER:ppre	<unknown>
ch-	TRC	ch-
.	NAM	<unknown>
bah	INT	bah
elle	PRO:cls	elle
doit	VER:pres	devoir
être	VER:infi	être
elle	PRO:cls	elle
doit	VER:pres	devoir
être	VER:infi	être
lourde	ADJ	lourd
la	DET:def	le
maison	NOM	maison
bah	INT	bah
oui	FNO	oui
il	PRO:cls	il
doit	VER:pres	devoir
être	VER:infi	être
fort	ADJ	fort
hein	INT	hein
là	ADV	là
ça	PRO:cls	ça
v-	TRC	v-
il	PRO:cls	il
va	VER:pres	aller
appeler	VER:infi	appeler
son	DET:pos	son
nouveau	ADJ	nouveau
copain	NOM	copain
Kevin	NAM	<unknown>
Kevin	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
drôle	NOM	drôle
de	PRP	de
nom	NOM	nom
pour	PRP	pour
un	DET:ind	un
oiseau	NOM	oiseau
hum	FNO	hum
il	PRO:clsi	il
lui	PRO:clo	lui
et	KON	et
puis	KON	puis
donne	VER:impe	donner
du	PRP:det	du
chocolat	NOM	chocolat
et	KON	et
il	PRO:cls	il
aime	VER:pres	aimer
ça	PRO:ton	ça
hum	FNO	hum
bah	INT	bah
oui	FNO	oui
regarde	VER:impe	regarder
il	PRO:cls	il
mange	VER:pres	manger
tout	PRO:ind	tout
ah	INT	ah
bah	INT	bah
oui	FNO	oui
là	ADV	là
après	ADV	après
on	PRO:cls	on
voit	VER:pres	voir
ça	PRO:ton	ça
mais	KON	mais
ah	INT	ah
mince	ADJ	mince
xxx	NOM	<unknown>
mais	KON	mais
lui	PRO:ton	lui
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
d'	PRP	un
animaux	NOM	animal
avec	PRP	avec
lui	PRO:clo	lui
pourquoi	PRO:int	pourquoi
c-	TRC	c-
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
lui	PRO:clo	lui
.	VER:futu	<unknown>
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
Doug	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Doug	NAM	<unknown>
le	DET:def	le
chien	NOM	chien
.	NAM	<unknown>
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
lui	PRO:ton	lui
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
et	KON	et
et	KON	et
Alpha	NOM	alpha
après	ADV	après
elle	PRO:cls	elle
va	VER:pres	aller
lui	PRO:clo	lui
dire	VER:infi	dire
pourquoi	PRO:int	pourquoi
i-	TRC	i-
i-	TRC	i-
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
ramené	VER:pper	ramener
l'	DET:def	le
oiseau	NOM	oiseau
Alpha	NOM	alpha
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Alpha	NOM	alpha
.	NAM	<unknown>
bah	INT	bah
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
montrer	VER:infi	montrer
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Alpha	NOM	alpha
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gentil	ADJ	gentil
ou	KON	ou
un	DET:ind	un
méchant	ADJ	méchant
.	NOM:sig	<unknown>
un	DET:ind	un
méchant	ADJ	méchant
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:ton	elle
han	NOM	<unknown>
oh	INT	oh
oui	FNO	oui
houlala	VER:simp	<unknown>
et	KON	et
là	ADV	là
euh	INT	euh
Dug	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
méchant	ADJ	méchant
le	DET:def	le
chien	NOM	chien
il	PRO:cls	il
voulait	VER:impf	vouloir
ramener	VER:infi	ramener
Kevin	NOM:sig	<unknown>
chez	PRP	chez
lui	PRO:ton	lui
mais	KON	mais
euh	INT	euh
eux	PRO:ton	eux
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
voulaient	VER:impf	vouloir
pas	ADV	pas
là	ADV	là
il	PRO:clsi	il
dormait	VER:impf	dormir
et	KON	et
là	ADV	là
il	PRO:cls	il
vou-	TRC	<unknown>
il	PRO:cls	il
pouvait	VER:impf	pouvoir
pas	ADV	pas
dormir	VER:infi	dormir
parce	TRC	parce
que	KON	que
il	PRO:cls	il
voulait	VER:impf	vouloir
garder	VER:infi	garder
Kevin	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
/voila	MLT	<unknown>
alors/	MLT	<unknown>
et	KON	et
donc	ADV	donc
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Alpha	NOM	alpha
oui	FNO	oui
Alpha	NOM	alpha
elle	PRO:cls	elle
lui	PRO:clo	lui
demande	VER:pres	demander
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
p-	TRC	p-
é-	TRC	é-
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
pris	VER:pper	prendre
euh	INT	euh
euh	INT	euh
hum	FNO	hum
l-	TRC	l-
l'	DET:def	le
oiseau	NOM	oiseau
voilà	FNO	voilà
ah	INT	ah
et	KON	et
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
ce	DET:dem	ce
ce	DET:dem	ce
monsieur	NOM	monsieur
.	NOM:sig	<unknown>
/làbah/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
méchant	ADJ	méchant
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
veut	VER:pres	vouloir
faire	VER:infi	faire
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
méchant	ADJ	méchant
.	NOM:sig	<unknown>
déjà	ADV	déjà
i-	TRC	i-
déjà	ADV	déjà
il	PRO:cls	il
veut	VER:pres	vouloir
les	PRO:clo	le
inviter	VER:infi	inviter
à	PRP	à
manger	VER:infi	manger
mais	KON	mais
après	ADV	après
il	PRO:cls	il
va	VER:pres	aller
être	VER:infi	être
méchant	ADJ	méchant
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
puni	VER:pper	punir
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
ramené	VER:pper	ramener
l'	DET:def	le
oiseau	NOM	oiseau
et	KON	et
tous	DET:pre	tout
les	DET:def	le
autres	ADJ	autre
chiens	NOM	chien
i-	TRC	i-
ils	PRO:cls	il
se	PRO:clo	se
moquent	VER:pres	moquer
de	PRP	de
lui	PRO:clo	lui
.	VER:infi	<unknown>
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
lui	PRO:ton	lui
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
tout	ADV	tout
malheureux	ADJ	malheureux
oui	FNO	oui
eh	INT	eh
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
=t=	NOM:sig	<unknown>
son	DET:pos	son
plus	ADV	plus
méchant	ADJ	méchant
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chef	NOM	chef
Alpha	NOM	alpha
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chef	NOM	chef
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chef	NOM	chef
de	PRP	de
eux	PRO:ton	eux
de	PRP	de
tous	DET:pre	tout
les	DET:def	le
chiens	NOM	chien
oui	FNO	oui
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
euh	INT	euh
hum	FNO	hum
l'	DET:def	le
oiseau	NOM	oiseau
qu'	KON	que
il	PRO:cls	il
avait	AUX:impf	avoir
pris	VER:pper	prendre
et	KON	et
lui	PRO:ton	lui
i-	TRC	i-
lui	PRO:ton	lui
ou	KON	ou
lui	PRO:ton	lui
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
disent	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
Kevin	ADJ	<unknown>
donc	ADV	donc
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
tout	PRO:ind	tout
euh	INT	euh
hum	FNO	hum
il	PRO:cls	il
disait	VER:impf	dire
qu'	KON	que
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
blanc	ADJ	blanc
de	PRP	de
colère	NOM	colère
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
voulait	VER:impf	vouloir
l'	PRO:clo	le
avoir	VER:infi	avoir
ah	INT	ah
en	PRP	en
vrai	ADJ	vrai
donc	ADV	donc
là	ADV	là
il	PRO:cls	il
disait	VER:impf	dire
à	PRP	à
tous	DET:pre	tout
ses	DET:pos	son
chiens	NOM	chien
d'	PRP	un
aller	VER:infi	aller
d'	PRP	un
aller	VER:infi	aller
les	PRO:clo	le
attraper	VER:infi	attraper
parce	TRC	parce
que	KON	que
Kevin	NAM	<unknown>
elle	PRO:cls	elle
était	AUX:impf	être
revenue	VER:pper	revenir
et	KON	et
repartait	VER:impf	repartir
euh	INT	euh
donc	ADV	donc
là	ADV	là
ils	PRO:cls	il
se	PRO:clo	se
sauvent	VER:pres	sauver
à	PRP	à
nouveau	ADJ	nouveau
.	NOM:sig	<unknown>
/oui	MLT	<unknown>
ouais/	MLT	<unknown>
et	KON	et
Doug	NAM	<unknown>
après	ADV	après
il	PRO:cls	il
fait	VER:pres	faire
tomber	VER:infi	tomber
un	DET:ind	un
tas	NOM	tas
de	PRP	de
cailloux	NOM	caillou
pour	PRP	pour
qu'	KON	que
ils	PRO:cls	il
soivent	VER:pres	<unknown>
pour	PRP	pour
qu'	KON	que
ils	PRO:cls	il
soient	AUX:subp	être
bloqués	VER:pper	bloquer
comme	KON	comme
ça	PRO:ton	ça
les	DET:def	le
chiens	NOM	chien
n'	ADV	ne
arrivent	VER:pres	arriver
pas	ADV	pas
à	PRP	à
suivre	VER:infi	suivre
euh	INT	euh
euh	INT	euh
comment	PRO:int	comment
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
Russel	NAM	<unknown>
et	KON	et
Frederiksen	NOM	<unknown>
oui	FNO	oui
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
Alpha	NOM	alpha
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
la	DET:def	le
plus	ADV	plus
forte	ADJ	fort
ouais	FNO	ouais
et	KON	et
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
sauter	VER:infi	sauter
la	DET:def	le
maison	NOM	maison
xxx	NOM	<unknown>
bah	INT	bah
et	KON	et
Kevin	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
.	NAM	<unknown>
bah	INT	bah
non	FNO	non
non	FNO	non
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
euh	INT	euh
une	DET:ind	un
femelle	NOM	femelle
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
nuit	NOM	nuit
donc	ADV	donc
elle	PRO:cls	elle
a	AUX:pres	avoir
couru	VER:pper	courir
mais	KON	mais
elle	PRO:ton	elle
elle	PRO:cls	elle
arrivait	VER:impf	arriver
plus	ADV	plus
à	PRP	à
à	PRP	à
courir	VER:infi	courir
de	PRP	de
donc	ADV	donc
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
attraper	VER:infi	attraper
mais	KON	mais
il	PRO:clsi	il
l'	PRO:clo	le
attrape	VER:pres	attraper
avec	PRP	avec
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
avec	PRP	avec
un	DET:ind	un
filet	NOM	filet
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
lancé	VER:pper	lancer
han	NOM	<unknown>
et	KON	et
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
a	AUX:pres	avoir
réussi	VER:pper	réussir
à	PRP	à
l'	PRO:clo	le
attraper	VER:infi	attraper
oui	FNO	oui
mais	KON	mais
là	ADV	là
faut	VER:pres	falloir
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
sauve	VER:pres	sauver
tous	DET:pre	tout
les	DET:def	le
chiens	NOM	chien
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
d'	PRP	un
arriver	VER:infi	arriver
mais	KON	mais
non	FNO	non
mais	KON	mais
lui	PRO:ton	lui
il	PRO:cls	il
dit	VER:pres	dire
de	PRP	de
mmh	NOM	<unknown>
de	PRP	de
son	DET:pos	son
couteau	NOM	couteau
à	PRP	à
lui	PRO:ton	lui
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
euh	INT	euh
couper	VER:infi	couper
un	DET:ind	un
bout	NOM	bout
là	ADV	là
pour	PRP	pour
que	KON	que
elle	PRO:cls	elle
se	PRO:clo	se
sauve	VER:pres	sauver
pour	PRP	pour
la	PRO:clo	le
libérer	VER:infi	libérer
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
dit	VER:pres	dire
lâcher	VER:infi	lâcher
lâcher	VER:infi	lâcher
le	DET:def	le
filet	NOM	filet
eh	INT	eh
mais	KON	mais
ils	PRO:cls	il
vont	VER:pres	aller
ils	PRO:cls	il
v-	TRC	v-
les	DET:def	le
deux	NUM	@card@
amis	NOM	ami
ils	PRO:cls	il
vont	VER:pres	aller
réussir	VER:infi	réussir
à	PRP	à
se	PRO:clo	se
à	PRP	à
se	PRO:clo	se
sauver	VER:infi	sauver
à	PRP	à
temps	NOM	temps
.	NAM	<unknown>
mmh	NOM	<unknown>
là	ADV	là
il	PRO:cls	il
met	VER:pres	mettre
il	PRO:cls	il
met	VER:pres	mettre
le	DET:def	le
feu	NOM	feu
euh	INT	euh
à	PRP	à
la	DET:def	le
maison	NOM	maison
de	PRP	de
Carl	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	PRO:int	pourquoi
mais	KON	mais
euh	INT	euh
mmh	NOM	<unknown>
et	KON	et
eux	PRO:ton	eux
ben	INT	ben
ils	PRO:cls	il
ils	PRO:cls	il
se	PRO:clo	se
dépêchent	VER:pres	dépêcher
euh	INT	euh
pour	PRP	pour
euh	INT	euh
le	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
et	KON	et
mmh	NOM	<unknown>
lui	PRO:ton	lui
ils	PRO:cls	il
le	PRO:clo	le
mettent	VER:pres	mettre
où	PRO:int	où
là	ADV	là
.	VER:simp	<unknown>
bah	INT	bah
ils	PRO:cls	il
vont	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
la	DET:def	le
fusée	NOM	fusée
dans	PRP	dans
le	DET:def	le
diri-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
dirigeable	NOM	dirigeable
oui	FNO	oui
donc	ADV	donc
donc	ADV	donc
lui	PRO:ton	lui
il	PRO:cls	il
dit	VER:pres	dire
laisser	VER:infi	laisser
Kevin	NOM:sig	<unknown>
partir	VER:infi	partir
et	KON	et
eux	PRO:ton	eux
ils	PRO:cls	il
veulent	VER:pres	vouloir
pas	ADV	pas
et	KON	et
du	PRP:det	du
coup	NOM	coup
la	DET:def	le
maison	NOM	maison
elle	PRO:cls	elle
brûle	VER:pres	brûler
bah	INT	bah
oui	FNO	oui
si	KON	si
la	DET:def	le
maison	NOM	maison
elle	PRO:cls	elle
brûle	VER:pres	brûler
ben	INT	ben
Carl	NAM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
obligé	VER:pper	obliger
d'	PRP	un
éteindre	VER:infi	éteindre
la	DET:def	le
maison	NOM	maison
bah	INT	bah
d'	PRP	un
éteindre	VER:infi	éteindre
le	DET:def	le
feu	NOM	feu
bah	INT	bah
oui	FNO	oui
et	KON	et
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
aller	VER:infi	aller
secourir	VER:infi	secourir
Kevin	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
secourir	VER:infi	secourir
Kevin	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Russel	NAM	<unknown>
?	NAM	<unknown>
ah	INT	ah
maintenant	ADV	maintenant
il	PRO:cls	il
dit	VER:pres	dire
il	PRO:cls	il
dit	VER:pres	dire
à	PRP	à
Doug	NAM	<unknown>
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
ta	DET:pos	ton
faute	NOM	faute
ahlala	NOM	<unknown>
han	NOM	<unknown>
ohlala	ADJ	<unknown>
il	PRO:clsi	il
est	VER:pres	être
tout	ADV	tout
triste	ADJ	triste
regarde	VER:pres	regarder
Doug	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
sa	DET:pos	son
faute	NOM	faute
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
il	PRO:cls	il
a	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
les	PRO:clo	le
aider	VER:infi	aider
en	PRP	en
plus	ADV	plus
Doug	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
faute	NOM	faute
des	DET:ind	un
quand	KON	quand
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
méchants	ADJ	méchant
ah	INT	ah
bah	INT	bah
oui	FNO	oui
après	ADV	après
là	ADV	là
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
balance	VER:pres	balancer
sa	DET:pos	son
ceinture	NOM	ceinture
il	PRO:clsi	il
en	PRO:clo	en
veut	VER:pres	vouloir
plus	ADV	plus
et	KON	et
mmh	NOM	<unknown>
voilà	FNO	voilà
et	KON	et
quelle	DET:int	quel
ceinture	NOM	ceinture
.	NAM	<unknown>
bah	INT	bah
la	DET:def	le
ceinture	NOM	ceinture
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tous	DET:pre	tout
ces	DET:dem	ce
boutons	NOM	bouton
là	ADV	là
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
avait	VER:impf	avoir
une	DET:ind	un
ceinture	NOM	ceinture
avec	PRP	avec
plein	NOM	plein
de	PRP	de
boutons	NOM	bouton
.	NAM	<unknown>
oui	FNO	oui
là	ADV	là
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
gardée	VER:pper	garder
et	KON	et
il	PRO:cls	il
lit	VER:pres	lire
son	DET:pos	son
livre	NOM	livre
après	ADV	après
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
le	DET:def	le
livre	NOM	livre
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
livre	NOM	livre
.	NAM	<unknown>
heu	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
Ellie	NOM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
tout	PRO:ind	tout
écrit	VER:pper	écrire
euh	INT	euh
quelque	ADJ	<unknown>
chose	NOM	chose
c'	PRO:cls	ce
est	VER:pres	être
tous	DET:pre	tout
tous	DET:pre	tout
les	DET:def	le
souvenirs	NOM	souvenir
d'	PRP	un
Ellie	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
livre	NOM	livre
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
au	PRP:det	au
début	NOM	début
.	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
le	DET:def	le
euh	INT	euh
tout	ADV	tout
au	PRP:det	au
début	NOM	début
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
livre	NOM	livre
avec	PRP	avec
toutes	DET:pre	tout
les	DET:def	le
aventures	NOM	aventure
qu'	KON	que
ils	PRO:cls	il
veulent	VER:pres	vouloir
faire	VER:infi	faire
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
ah	INT	ah
et	KON	et
là	ADV	là
i-	TRC	i-
bah	INT	bah
il	PRO:cls	il
entend	VER:pres	entendre
lui	PRO:ton	lui
qui	PRO:rel	qui
fait	VER:pres	faire
ça	PRO:ton	ça
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
xxx	NOM	<unknown>
je	PRO:cls	je
me	PRO:clo	me
débrouillerai	VER:futu	débrouiller
tout	ADV	tout
seul	ADJ	seul
pour	PRP	pour
sauver	VER:infi	sauver
Kevin	NOM:sig	<unknown>
donc	ADV	donc
là	ADV	là
euh	INT	euh
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
ils	PRO:cls	il
v-	TRC	v-
heu	NOM	<unknown>
Russel	NAM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
vraiment	ADV	vraiment
décidé	VER:pper	décider
à	PRP	à
à	PRP	à
sauver	VER:infi	sauver
Kevin	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
Carl	NAM	<unknown>
il	PRO:cls	il
part	VER:pres	partir
pas	ADV	pas
avec	PRP	avec
lui	PRO:clo	lui
.	VER:infi	<unknown>
bah	INT	bah
il	PRO:cls	il
va	VER:pres	aller
partir	VER:infi	partir
et	KON	et
il	PRO:cls	il
il	PRO:cls	il
lance	VER:pres	lancer
tous	DET:pre	tout
ses	DET:pos	son
objets	NOM	objet
pour	PRP	pour
que	KON	que
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
pour	PRP	pour
que	KON	que
elle	PRO:cls	elle
s-	TRC	s-
elle	PRO:cls	elle
s'	PRO:clo	se
envole	VER:pres	envoler
pour	PRP	pour
que	KON	que
la	DET:def	le
maison	NOM	maison
s'	PRO:clo	se
envole	VER:pres	envoler
il	PRO:cls	il
oui	FNO	oui
donc	ADV	donc
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
veut	VER:pres	vouloir
il	PRO:cls	il
veut	VER:pres	vouloir
il	PRO:cls	il
veut	VER:pres	vouloir
la	PRO:clo	le
rendre	VER:infi	rendre
plus	ADV	plus
légère	ADJ	léger
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
et	KON	et
du	PRP:det	du
coup	NOM	coup
et	KON	et
ça	PRO:cls	ça
va	VER:pres	aller
marcher	VER:infi	marcher
.	NAM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
réussi	VER:pper	réussir
à	PRP	à
s'	PRO:clo	se
envoler	VER:infi	envoler
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
oui	FNO	oui
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
envolée	VER:pper	envoler
là	ADV	là
et	KON	et
du	PRP:det	du
coup	NOM	coup
Doug	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
était	AUX:impf	être
resté	VER:pper	rester
à	PRP	à
la	DET:def	le
porte	NOM	porte
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
il	PRO:cls	il
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
il	PRO:clsi	il
les	PRO:clo	le
aime	VER:pres	aimer
mais	KON	mais
pourquoi	PRO:int	pourquoi
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
veut	VER:pres	vouloir
il	PRO:cls	il
veut	VER:pres	vouloir
euh	INT	euh
il	PRO:cls	il
veut	VER:pres	vouloir
que	KON	que
la	DET:def	le
maison	NOM	maison
elle	PRO:cls	elle
s'	PRO:clo	se
envole	VER:pres	envoler
parce	TRC	parce
que	KON	que
il	PRO:cls	il
veut	VER:pres	vouloir
rentrer	VER:infi	rentrer
à	PRP	à
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
non	FNO	non
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
il	PRO:cls	il
veut	VER:pres	vouloir
aller	VER:infi	aller
avec	PRP	avec
avec	PRP	avec
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
aider	VER:infi	aider
Kevin	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
du	PRP:det	du
coup	NOM	coup
là	ADV	là
eh	INT	eh
ben	INT	ben
il	PRO:cls	il
il	PRO:cls	il
ben	INT	ben
il	PRO:cls	il
lance	VER:pres	lancer
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
Russel	NAM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
attaché	VER:pper	attacher
sur	PRP	sur
une	DET:ind	un
chaise	NOM	chaise
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
tomber	VER:infi	tomber
donc	ADV	donc
là	ADV	là
il	PRO:cls	il
faut	VER:pres	falloir
l'	PRO:clo	le
accrocher	VER:infi	accrocher
et	KON	et
là	ADV	là
euh	INT	euh
.	NAM	<unknown>
donc	ADV	donc
il	PRO:cls	il
a	AUX:pres	avoir
réussi	VER:pper	réussir
à	PRP	à
l'	PRO:clo	le
accrocher	VER:infi	accrocher
.	VER:infi	<unknown>
et	KON	et
du	PRP:det	du
coup	NOM	coup
là	ADV	là
il	PRO:clsi	il
.	VER:cond	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
il	PRO:cls	il
dit	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
veut	VER:pres	vouloir
la	DET:def	le
baballe	NOM	<unknown>
en	PRO:clo	en
fait	VER:pres	faire
dès	ADV	dès
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
chien	NOM	chien
et	KON	et
ben	INT	ben
il	PRO:clsi	il
l'	PRO:clo	le
a	VER:pres	avoir
dès	ADV	dès
qu'	KON	que
un	DET:ind	un
chien	NOM	chien
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
attrapée	VER:pper	attraper
et	KON	et
ben	INT	ben
en	PRP	en
fait	NOM	fait
croit	VER:pres	croire
que	KON	que
il	PRO:cls	il
délivre	VER:pres	délivrer
Kevin	ADJ	<unknown>
voilà	FNO	voilà
et	KON	et
mmh	NOM	<unknown>
mais	KON	mais
la	DET:def	le
balle	NOM	balle
elle	PRO:cls	elle
vient	VER:pres	venir
d'	PRP	un
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
avait	VER:impf	avoir
il	PRO:cls	il
avait	VER:impf	avoir
toujours	ADV	toujours
une	DET:ind	un
balle	NOM	balle
xxx	NOM	<unknown>
dans	PRP	dans
sa	DET:pos	son
poche	NOM	poche
.	NAM	<unknown>
non	FNO	non
dans	PRP	dans
sa	DET:pos	son
de	PRP	de
sa	DET:pos	son
béquille	NOM	béquille
ah	INT	ah
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
balles	NOM	balle
au	PRP:det	au
bout	NOM	bout
de	PRP	de
sa	DET:pos	son
béquille	NOM	béquille
.	VER:impe	<unknown>
reg-	VER:impe	<unknown>
regarde	VER:impe	regarder
là	ADV	là
ah	INT	ah
oui	FNO	oui
et	KON	et
puis	KON	puis
les	DET:def	le
chiens	ADJ	chien
xxx	NOM	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ils	PRO:cls	il
aiment	VER:pres	aimer
tellement	ADV	tellement
jouer	VER:infi	jouer
à	PRP	à
la	DET:def	le
balle	NOM	balle
qu'	KON	que
ils	PRO:cls	il
étaient	VER:impf	être
tous	PRO:ind	tout
près	ADV	près
à	PRP	à
l'	PRO:clo	le
attraper	VER:infi	attraper
ouais	FNO	ouais
là	ADV	là
eh	INT	eh
ben	INT	ben
les	DET:def	le
chiens	NOM	chien
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
des	DET:ind	un
avions	NOM	avion
pour	PRP	pour
xxx	NOM	<unknown>
la	DET:def	le
maison	NOM	maison
et	KON	et
là	ADV	là
eh	INT	eh
ben	INT	ben
il	PRO:clsi	il
se	PRO:clo	se
bat	VER:pres	battre
il	PRO:clsi	il
se	PRO:clo	se
bat	VER:pres	battre
avec	PRP	avec
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
avec	PRP	avec
euh	INT	euh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
une	DET:ind	un
épée	NOM	épée
et	KON	et
un	DET:ind	un
une	DET:ind	un
béquille	NOM	béquille
une	DET:ind	un
béquille	NOM	béquille
et	KON	et
et	KON	et
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
les	DET:def	le
les	DET:def	le
chiens	NOM	chien
ça	PRO:ton	ça
ils	PRO:cls	il
savent	VER:pres	savoir
vraiment	ADV	vraiment
faire	VER:infi	faire
de	PRP	de
l'	DET:def	le
avion	NOM	avion
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
dans	PRP	dans
le	DET:def	le
cinéma	NOM	cinéma
ils	PRO:cls	il
av-	TRC	av-
lui	PRO:ton	lui
il	PRO:cls	il
avait	AUX:impf	avoir
dit	VER:pper	dire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
écureuil	NOM	écureuil
et	KON	et
eux	PRO:ton	eux
ils	PRO:cls	il
ils	PRO:cls	il
euh	INT	euh
ils	PRO:cls	il
avaient	AUX:impf	avoir
regardé	VER:pper	regarder
partout	ADV	partout
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
écureuil	NOM	écureuil
et	KON	et
il	PRO:cls	il
avait	AUX:impf	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
pour	PRP	pour
qu'	KON	que
ils	PRO:cls	il
se	PRO:clo	se
foncent	VER:pres	foncer
dedans	ADV	dedans
et	KON	et
là	ADV	là
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
ont	AUX:pres	avoir
réussi	VER:pper	réussir
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
euh	INT	euh
il	PRO:cls	il
est	VER:pres	être
euh	INT	euh
avec	PRP	avec
une	DET:ind	un
barre	NOM	barre
de	PRP	de
ballons	NOM	ballon
il	PRO:cls	il
est	VER:pres	être
avec	PRP	avec
quoi	INT	quoi
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
avec	PRP	avec
une	DET:ind	un
grappe	NOM	grappe
de	PRP	de
ballons	NOM	ballon
il	PRO:cls	il
veut	VER:pres	vouloir
accrocher	VER:infi	accrocher
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
accrochée	VER:pper	accrocher
où	PRO:int	où
.	NAM	<unknown>
bah	INT	bah
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
accrochée	VER:pper	accrocher
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
accrochée	VER:pper	accrocher
à	PRP	à
son	DET:pos	son
pied	NOM	pied
.	NAM	<unknown>
oui	FNO	oui
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
le	DET:def	le
méchant	ADJ	méchant
il	PRO:clsi	il
s'	PRO:clo	se
envole	VER:pres	envoler
.	NAM	<unknown>
et	KON	et
comme	KON	comme
ça	PRO:ton	ça
ils	PRO:cls	il
sont	VER:pres	être
tranquilles	ADJ	tranquille
oui	FNO	oui
oui	FNO	oui
ah	INT	ah
bah	INT	bah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
comment	PRO:int	comment
il	PRO:cls	il
fait	VER:pres	faire
euh	INT	euh
Frederiksen	NOM	<unknown>
pour	PRP	pour
faire	VER:infi	faire
venir	VER:infi	venir
Kevin	NAM	<unknown>
.	NAM	<unknown>
bah	INT	bah
il	PRO:cls	il
lance	VER:pres	lancer
une	DET:ind	un
barre	NOM	barre
de	PRP	de
chocolat	NOM	chocolat
parce	TRC	parce
que	KON	que
ah	INT	ah
Kevin	NAM	<unknown>
elle	PRO:cls	elle
aime	VER:pres	aimer
ah	INT	ah
elle	PRO:cls	elle
est	VER:pres	être
gourmande	ADJ	gourmand
.	NAM	<unknown>
et	KON	et
après	ADV	après
eh	INT	eh
ben	INT	ben
il	PRO:cls	il
retrouve	VER:pres	retrouver
les	DET:def	le
petits	ADJ	petit
ah	INT	ah
elle	PRO:cls	elle
avait	VER:impf	avoir
des	DET:ind	un
bébés	NOM	bébé
.	NAM	<unknown>
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
combien	PRO:int	combien
.	NOM:sig	<unknown>
euh	INT	euh
trois	NUM	@card@
ouais	FNO	ouais
trois	NUM	@card@
bébés	NOM	bébé
et	KON	et
là	ADV	là
euh	INT	euh
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
à	PRP	à
la	DET:def	le
fin	NOM	fin
.	NAM	<unknown>
il	PRO:clsi	il
en	PRO:clo	en
reçoit	VER:pres	recevoir
une	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
dernière	ADJ	dernier
bouton	NOM	bouton
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
dernier	ADJ	dernier
bouton	NOM	bouton
qui	PRO:rel	qui
lui	PRO:clo	lui
qui	PRO:rel	qui
lui	PRO:clo	lui
manquait	VER:impf	manquer
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
mais	KON	mais
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
quelque	ADJ	<unknown>
chose	NOM	chose
qui	PRO:rel	qui
lui	PRO:clo	lui
manquait	VER:impf	manquer
alors	ADV	alors
mmh	NOM	<unknown>
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
sait	VER:pres	savoir
bien	ADV	bien
faire	VER:infi	faire
quelque	ADJ	<unknown>
chose	NOM	chose
eh	INT	eh
ben	INT	ben
il	PRO:clsi	il
lui	PRO:clo	lui
donne	VER:pres	donner
le	DET:def	le
dernier	ADJ	dernier
donc	ADV	donc
en	PRO:clo	en
fait	VER:pres	faire
dès	ADV	dès
qu'	KON	que
il	PRO:cls	il
arrive	VER:pres	arriver
dès	ADV	dès
que	KON	que
Russel	NAM	<unknown>
il	PRO:cls	il
arrive	VER:pres	arriver
à	PRP	à
faire	VER:infi	faire
quelque	ADJ	<unknown>
chose	NOM	chose
mmh	NOM	<unknown>
il	PRO:cls	il
reçoit	VER:pres	recevoir
un	DET:ind	un
bouton	NOM	bouton
un	DET:ind	un
bouton	NOM	bouton
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
donc	ADV	donc
à	PRP	à
la	DET:def	le
fin	NOM	fin
il	PRO:cls	il
avait	VER:impf	avoir
un	DET:ind	un
bouton	NOM	bouton
oui	FNO	oui
pourquoi	PRO:int	pourquoi
?	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
était	VER:impf	être
bien	ADV	bien
occupé	VER:pper	occuper
de	PRP	de
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
et	KON	et
voilà	FNO	voilà
voilà	FNO	voilà
elle	PRO:cls	elle
est	VER:pres	être
super	ADV	super
cette	DET:dem	ce
histoire	NOM	histoire
mmh	NOM	<unknown>
et	KON	et
en	PRP	en
plus	ADV	plus
tu	PRO:cls	tu
la	PRO:clo	le
connais	VER:pres	connaître
très	ADV	très
bien	ADV	bien
et	KON	et
à	PRP	à
la	DET:def	le
fin	NOM	fin
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
.	VER:cond	<unknown>
voit	VER:pres	voir
.	NAM	<unknown>
Doug	NAM	<unknown>
et	KON	et
Doug	NAM	<unknown>
si	KON	si
je	PRO:cls	je
me	PRO:clo	me
souviens	VER:pres	souvenir
bien	ADV	bien
il	PRO:cls	il
parlait	VER:impf	parler
oui	FNO	oui
et	KON	et
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
qu'	KON	que
il	PRO:cls	il
parle	VER:pres	parler
le	DET:def	le
chien	NOM	chien
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
laisse	NOM	laisse
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
bouton	NOM	bouton
qui	PRO:rel	qui
lui	PRO:clo	lui
permet	VER:pres	permettre
de	PRP	de
parler	VER:infi	parler
c'	PRO:cls	ce
est	VER:pres	être
génial	ADJ	génial
ça	PRO:ton	ça
mmh	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
peut	VER:pres	pouvoir
comprendre	VER:infi	comprendre
les	DET:def	le
chiens	ADJ	chien
mmh	NOM	<unknown>
et	KON	et
tous	DET:pre	tout
les	DET:def	le
chiens	NOM	chien
ils	PRO:cls	il
avaient	AUX:impf	avoir
un	DET:ind	un
le	DET:def	le
collier	NOM	collier
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
oui	FNO	oui
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
les	DET:def	le
autres	ADJ	autre
chiens	NOM	chien
ils	PRO:cls	il
en	PRO:clo	en
avaient	VER:impf	avoir
regarde	VER:impe	regarder
xxx	NOM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
?	NOM:sig	<unknown>
ah	INT	ah
oui	FNO	oui
ils	PRO:cls	il
en	PRO:clo	en
avaient	VER:impf	avoir
et	KON	et
à	PRP	à
la	DET:def	le
fin	NOM	fin
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
i-	TRC	i-
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
deviennent	VER:pres	devenir
les	DET:def	le
autres	ADJ	autre
chiens	NOM	chien
.	NAM	<unknown>
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
vus	VER:pper	voir
ils	PRO:cls	il
restent	VER:pres	rester
euh	INT	euh
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
bah	INT	bah
non	FNO	non
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
le	DET:def	le
mmh	NOM	<unknown>
dans	PRP	dans
dans	PRP	dans
euh	INT	euh
euh	INT	euh
mmh	NOM	<unknown>
ah	INT	ah
la	DET:def	le
fusée	NOM	fusée
oui	FNO	oui
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
le	DET:def	le
mot	NOM	mot
euh	INT	euh
le	DET:def	le
dirigeable	NOM	dirigeable
oui	FNO	oui
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
un	DET:ind	un
dirigeable	NOM	dirigeable
bah	INT	bah
oui	FNO	oui
et	KON	et
eux	PRO:ton	eux
mmh	NOM	<unknown>
en	PRP	en
au	PRP:det	au
cinéma	NOM	cinéma
eh	INT	eh
ben	INT	ben
euh	INT	euh
i-	TRC	i-
ils	PRO:cls	il
restaient	VER:impf	rester
dans	PRP	dans
la	DET:def	le
fusée	NOM	fusée
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
conduisaient	VER:impf	conduire
les	DET:def	le
chiens	NOM	chien
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
conduisaient	VER:impf	conduire
ah	INT	ah
euh	INT	euh
les	DET:def	le
deux	NUM	@card@
amis	NOM	ami
là	ADV	là
oui	FNO	oui
dès	ADV	dès
que	KON	que
le	DET:def	le
méchant	ADJ	méchant
et	KON	et
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
xxx	NOM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
plus	ADV	plus
le	DET:def	le
dirigeable	NOM	dirigeable
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
non	ADV	non
réussi	VER:pper	réussir
à	PRP	à
rentrer	VER:infi	rentrer
chez	PRP	chez
eux	PRO:ton	eux
oui	FNO	oui
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
génial	ADJ	génial
ça	PRO:cls	ça
se	PRO:clo	se
finit	VER:pres	finir
bien	ADV	bien
comme	KON	comme
histoire	NOM	histoire
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
si	KON	si
ils	PRO:cls	il
prenaient	VER:impf	prendre
le	DET:def	le
dirigeable	NOM	dirigeable
pour	PRP	pour
rentrer	VER:infi	rentrer
chez	PRP	chez
eux	PRO:ton	eux
les	DET:def	le
chiens	NOM	chien
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
fusée	NOM	fusée
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
vont	VER:pres	aller
les	PRO:clo	le
avoir	VER:infi	avoir
toujours	ADV	toujours
mais	KON	mais
peut-être	ADV	peut-être
qu'	KON	que
à	PRP	à
la	DET:def	le
fin	NOM	fin
ils	PRO:cls	il
vont	VER:pres	aller
devenir	VER:infi	devenir
gentils	ADJ	gentil
les	DET:def	le
autres	ADJ	autre
chiens	NOM	chien
mmh	NOM	<unknown>
peut-être	ADV	peut-être
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
vraiment	ADV	vraiment
aimé	VER:pper	aimer
jouer	VER:infi	jouer
à	PRP	à
la	DET:def	le
baballe	NOM	<unknown>
mmh	NOM	<unknown>
et	KON	et
du	PRP:det	du
coup	NOM	coup
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
sont	AUX:pres	être
devenus	VER:pper	devenir
euh	INT	euh
amis	NOM	ami
avec	PRP	avec
euh	INT	euh
avec	PRP	avec
Russel	NAM	<unknown>
et	KON	et
Frederiksen	ADJ	<unknown>
mmh	NOM	<unknown>
parce	TRC	parce
que	KON	que
là	ADV	là
i-	TRC	i-
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
encore	ADV	encore
l'	DET:def	le
air	NOM	air
méchant	ADJ	méchant
hein	INT	hein
ah	INT	ah
quoi	INT	quoi
que	KON	que
regarde	VER:impe	regarder
lui	PRO:clo	lui
il	PRO:clsi	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
gentil	ADJ	gentil
beh	NOM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
il	PRO:cls	il
xxx	NOM	<unknown>
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
Alpha	NOM	alpha
mais	KON	mais
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
gentille	ADJ	gentil
il	PRO:clsi	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
gentil	ADJ	gentil
apparemment	ADV	apparemment
ils	PRO:cls	il
aiment	VER:pres	aimer
vraiment	ADV	vraiment
bien	ADV	bien
le	DET:def	le
la	DET:def	le
balle	NOM	balle
hein	INT	hein
euh	INT	euh
oui	FNO	oui
et	KON	et
du	PRP:det	du
coup	NOM	coup
Kevin	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
libérée	VER:pper	libérer
et	KON	et
tout	PRO:ind	tout
est	VER:pres	être
bien	ADV	bien
qui	PRO:rel	qui
finit	VER:pres	finir
bien	ADV	bien
les	DET:def	le
bébés	NOM	bébé
ils	PRO:cls	il
sont	AUX:pres	être
tombés	VER:pper	tomber
Doug	NAM	<unknown>
et	KON	et
Doug	NAM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
avec	PRP	avec
eux	PRO:ton	eux
tu	PRO:cls	tu
penses	VER:pres	penser
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
génial	ADJ	génial
comme	KON	comme
histoire	NOM	histoire
mmh	NOM	<unknown>
.	NAM	<unknown>
Là-haut	ADV	là-haut
.	VER:simp	<unknown>
.	NOM:sig	<unknown>
Là-haut	ADV	là-haut
.	VER:simp	<unknown>
super	ADV	super
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
était	VER:impf	être
où	PRO:int	où
le	DET:def	le
marque	NOM	marque
page	NOM	page
.	NAM	<unknown>
oh	INT	oh
bah	INT	bah
il	PRO:cls	il
était	VER:impf	être
dedans	ADV	dedans
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
plus	ADV	plus
quelle	DET:int	quel
page	NOM	page
c'	PRO:cls	ce
était	VER:impf	être
où	PRO:int	où
.	NAM	<unknown>
bah	INT	bah
xxx	NOM	<unknown>
xxx	NOM	<unknown>
encore	ADV	encore
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
qui	PRO:rel	qui
avait	AUX:impf	avoir
commencé	VER:pper	commencer
à	PRP	à
te	PRO:clo	te
la	PRO:clo	le
raconter	VER:infi	raconter
.	VER:infi	<unknown>
euh	INT	euh
oui	FNO	oui
ouais	FNO	ouais
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
super	ADV	super
l'	DET:def	le
année	NOM	année
prochaine	ADJ	prochain
l'	DET:def	le
année	NOM	année
prochaine	ADJ	prochain
t-	TRC	t-
tu	PRO:cls	tu
es	VER:pres	être
au	PRP:det	au
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
donc	ADV	donc
tu	PRO:cls	tu
pourras	VER:futu	pouvoir
apprendre	VER:infi	apprendre
à	PRP	à
lire	VER:infi	lire
oui	FNO	oui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
.	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
pourras	VER:futu	pouvoir
tu	PRO:cls	tu
pourras	VER:futu	pouvoir
lire	VER:infi	lire
des	DET:ind	un
histoires	NOM	histoire
toute	ADV	tout
seule	ADJ	seul
bah	INT	bah
.	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
pourras	VER:futu	pouvoir
en	PRO:clo	en
lire	VER:infi	lire
euh	INT	euh
à	PRP	à
ton	DET:pos	ton
petit	ADJ	petit
frère	NOM	frère
ou	KON	ou
ta	DET:pos	ton
petite	ADJ	petit
soeur	NOM	soeur
euh	INT	euh
oui	FNO	oui
mais	KON	mais
il	PRO:cls	il
comprend	VER:pres	comprendre
pas	ADV	pas
.	NOM:sig	<unknown>
