alors	ADV	alors
commment	ADV	<unknown>
s'	PRO:clo	se
appelle	VER:pres	appeler
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
parle	VER:pres	parler
.	NOM:sig	<unknown>
/Elfie	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Elfie	VER:impe	<unknown>
.	VER:impe	<unknown>
Elfie	VER:impe	<unknown>
Elfie	VER:impe	<unknown>
Elfie	VER:impe	<unknown>
voilà	FNO	voilà
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
nom	NOM	nom
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
une	DET:ind	un
autre	ADJ	autre
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Elfie	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
non	FNO	non
moi	PRO:ton	moi
moi	PRO:ton	moi
mon	DET:pos	mon
nom	NOM	nom
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
trouvé	VER:pper	trouver
dans	PRP	dans
un	DET:ind	un
livre	NOM	livre
ouais	FNO	ouais
donc	ADV	donc
tu	PRO:cls	tu
connais	VER:pres	connaître
personne	PRO:ind	personne
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comme	KON	comme
toi	PRO:ton	toi
et	KON	et
toi	PRO:ton	toi
dans	PRP	dans
ta	DET:pos	ton
classe	NOM	classe
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
ou	KON	ou
dans	PRP	dans
ton	DET:pos	ton
école	NOM	école
.	NAM	<unknown>
non	FNO	non
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
personne	PRO:ind	personne
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comme	KON	comme
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
personne	PRO:ind	personne
je	PRO:cls	je
connais	VER:pres	connaître
personne	PRO:ind	personne
que	KON	que
tu	PRO:cls	tu
connais	VER:pres	connaître
xxx	NOM	<unknown>
mais	KON	mais
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
dans	PRP	dans
le	DET:def	le
monde	NOM	monde
vous	PRO:cls	vous
croyez	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
petites	ADJ	petit
filles	NOM	fille
qui	PRO:rel	qui
peuvent	VER:pres	pouvoir
s'	PRO:clo	se
appeler	VER:infi	appeler
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
euh	INT	euh
toi	PRO:ton	toi
aussi	ADV	aussi
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
et	KON	et
si	KON	si
par	PRP	par
exemple	NOM	exemple
et	KON	et
bien	ADV	bien
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
vous	PRO:cls	vous
appelez	VER:pres	appeler
comme	KON	comme
vous	PRO:cls	vous
vous	PRO:clo	vous
appelez	VER:pres	appeler
par	PRP	par
exemple	NOM	exemple
toi	PRO:ton	toi
tu	PRO:cls	tu
t'	PRO:clo	te
appellerais	VER:cond	appeler
Katia	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
que	KON	que
maintenant	ADV	maintenant
.	VER:simp	<unknown>
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
ben	INT	ben
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
comme	KON	comme
moi	PRO:ton	moi
et	KON	et
je	PRO:cls	je
m'	PRO:clo	me
appellerai	VER:futu	appeler
pas	ADV	pas
Kiyane	ADJ	<unknown>
hein	INT	hein
.	NAM	<unknown>
j'	PRO:cls	je
appellerai	VER:futu	appeler
quelqu'un	PRO:ind	quelqu'un
oui	FNO	oui
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
elle	PRO:ton	elle
.	NAM	<unknown>
oui	FNO	oui
donc	ADV	donc
t-	TRC	t-
on	PRO:cls	on
pourrait	VER:cond	pouvoir
s'	PRO:clo	se
appeler	VER:infi	appeler
comme	KON	comme
on	PRO:cls	on
veut	VER:pres	vouloir
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Isabelle	ADJ	isabelle
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
Christine	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
ouais	FNO	ouais
exactement	ADV	exactement
la	DET:def	le
même	ADJ	même
.	NAM	<unknown>
hum	FNO	hum
comment	PRO:int	comment
vous	PRO:cls	vous
le	PRO:clo	le
savez	VER:pres	savoir
.	NAM	<unknown>
bon	INT	bon
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
ben	INT	ben
on	PRO:cls	on
et	KON	et
qu'	KON	que
on	PRO:cls	on
et	KON	et
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
petit	ADJ	petit
et	KON	et
ben	INT	ben
on	PRO:cls	on
est	VER:pres	être
pareils	ADJ	pareil
et	KON	et
on	PRO:cls	on
peut	VER:pres	pouvoir
s'	PRO:clo	se
appeler	VER:infi	appeler
comme	KON	comme
on	PRO:cls	on
veut	VER:pres	vouloir
d'	PRP	un
accord	NOM	accord
et	KON	et
les	DET:def	le
jumeaux	NOM	jumeau
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
ben	INT	ben
oh	INT	oh
ouh	INT	ouh
euh	INT	euh
pas	ADV	pas
toujours	ADV	toujours
s'	PRO:clo	se
appeler	VER:infi	appeler
pareil	ADV	pareil
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
pas	ADV	pas
pareils	ADJ	pareil
ouais	FNO	ouais
hum	FNO	hum
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
pareils	ADJ	pareil
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
jumeaux	NOM	jumeau
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
xxx	NOM	<unknown>
pas	ADV	pas
ou	KON	ou
des	DET:ind	un
jumelles	NOM	jumelle
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
mêmes	ADJ	même
personnes	NOM	personne
.	NAM	<unknown>
euh	INT	euh
hum	FNO	hum
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
mêmes	ADJ	même
personnes	NOM	personne
.	NAM	<unknown>
non	FNO	non
exactement	ADV	exactement
les	DET:def	le
mêmes	ADJ	même
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
oui	FNO	oui
sauf	PRP	sauf
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
alors	ADV	alors
oui	FNO	oui
pourquoi	PRO:int	pourquoi
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
différents	ADJ	différent
si	KON	si
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
mêmes	ADJ	même
.	NOM	<unknown>
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
change	VER:pres	changer
alors	ADV	alors
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
prénom	NOM	prénom
juste	ADV	juste
le	DET:def	le
prénom	NOM	prénom
et	KON	et
les	DET:def	le
habits	NOM	habit
les	DET:def	le
habits	NOM	habit
et	KON	et
puis	KON	puis
.	NAM	<unknown>
la	DET:def	le
peau	NOM	peau
peut-être	ADV	peut-être
peut-être	ADV	peut-être
les	DET:def	le
cheveux	NOM	cheveu
ouais	FNO	ouais
les	DET:def	le
cheveux	NOM	cheveu
on	PRO:cls	on
reviendra	VER:futu	revenir
là-dessus	ADV	là-dessus
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
aussi	ADV	aussi
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
des	DET:ind	un
secrets	NOM	secret
hein	INT	hein
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
qui	PRO:rel	qui
peuvent	VER:pres	pouvoir
avoir	VER:infi	avoir
pas	ADV	pas
de	PRP	de
secret	NOM	secret
et	KON	et
les	DET:def	le
jumeaux	NOM	jumeau
et	KON	et
les	DET:def	le
jumelles	NOM	jumelle
peuvent	VER:pres	pouvoir
avoir	VER:infi	avoir
pas	ADV	pas
de	PRP	de
secret	NOM	secret
et	KON	et
l'	DET:def	le
autre	ADJ	autre
aussi	ADV	aussi
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	VER:pres	avoir
des	DET:ind	un
secrets	ADJ	secret
.	NOM	<unknown>
euh	INT	euh
euh	INT	euh
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
avec	PRP	avec
ma	DET:pos	mon
copine	NOM	copine
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
et	KON	et
toi	PRO:ton	toi
aussi	ADV	aussi
.	VER:simp	<unknown>
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
secrets	NOM	secret
pour	PRP	pour
toi	PRO:ton	toi
pour	PRP	pour
vous	PRO:ton	vous
toutes	DET:ind	tout
seules	ADJ	seul
.	NOM:sig	<unknown>
non	FNO	non
euh	INT	euh
si	KON	si
ah	INT	ah
ah	INT	ah
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
sortes	NOM	sorte
de	PRP	de
secret	NOM	secret
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
secrets	NOM	secret
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
juste	ADV	juste
pour	PRP	pour
soi	PRO:ton	soi
mais	KON	mais
n-	TRC	n-
des	DET:ind	un
fois	NOM	fois
non	FNO	non
et	KON	et
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
sec-	TRC	<unknown>
des	PRP:det	du
fois	NOM	fois
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
tout	PRO:ind	tout
seul	ADJ	seul
ou	KON	ou
un	DET:ind	un
secret	NOM	secret
ou	KON	ou
à	PRP	à
sa	DET:pos	son
copine	NOM	copine
alors	ADV	alors
si	KON	si
vous	PRO:cls	vous
dites	VER:pres	dire
un	DET:ind	un
secret	NOM	secret
à	PRP	à
votre	DET:pos	votre
copine	NOM	copine
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
un	DET:ind	un
secret	ADJ	secret
.	NOM	<unknown>
ben	INT	ben
non	FNO	non
oui	FNO	oui
non	FNO	non
oui	FNO	oui
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
di-	TRC	<unknown>
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
personne	PRO:ind	personne
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
un	DET:ind	un
secret	NOM	secret
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
un	DET:ind	un
secret	NOM	secret
ok	FNO	ok
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
personne	PRO:ind	personne
mais	KON	mais
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
tous	DET:pre	tout
les	DET:def	le
autres	ADJ	autre
le	PRO:clo	le
savent	VER:pres	savoir
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
d'	PRP	un
accord	NOM	accord
si	KON	si
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
le	PRO:clo	le
savent	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
un	DET:ind	un
secret	NOM	secret
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
si	KON	si
maintenant	ADV	maintenant
imaginez	VER:impe	imaginer
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
dites	VER:pres	dire
un	DET:ind	un
secret	NOM	secret
dans	PRP	dans
vos	DET:pos	votre
têtes-là	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
le	PRO:clo	le
connaître	VER:infi	connaître
.	NAM	<unknown>
non	FNO	non
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
ah	INT	ah
et	KON	et
ben	INT	ben
essayez	VER:impe	essayer
de	PRP	de
dé-	TRC	dé-
voir	VER:infi	voir
dîtes	VER:pres	dire
dis	VER:pres	dire
-moi	PRO:clo	moi
dis	VER:pres	dire
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
non	FNO	non
.	NAM	<unknown>
-moi	PRO:clo	moi
dis	VER:pres	dire
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
oui	FNO	oui
.	NAM	<unknown>
alors	ADV	alors
hein	INT	hein
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
non	FNO	non
toi	PRO:ton	toi
.	VER:futu	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
notre	DET:pos	notre
tête	NOM	tête
ouais	FNO	ouais
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
aller	VER:infi	aller
voir	VER:infi	voir
dans	PRP	dans
ta	DET:pos	ton
tête	NOM	tête
moi	PRO:ton	moi
.	NAM	<unknown>
non	FNO	non
non	FNO	non
et	KON	et
ben	INT	ben
si	KON	si
on	PRO:cls	on
ben	INT	ben
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
.	ADJ	<unknown>
si	KON	si
on	PRO:cls	on
si	KON	si
on	PRO:cls	on
dit	VER:pres	dire
à	PRP	à
de	PRP	de
pas	ADV	pas
le	PRO:clo	le
dire	VER:infi	dire
et	KON	et
ben	INT	ben
euh	INT	euh
ils	PRO:cls	il
le	PRO:clo	le
diront	VER:futu	dire
pas	ADV	pas
et	KON	et
alors	ADV	alors
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
secret	NOM	secret
dans	PRP	dans
ta	DET:pos	ton
tête	NOM	tête
je	PRO:cls	je
redis	VER:pres	redire
la	DET:def	le
question	NOM	question
hein	INT	hein
.	VER:impe	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
le	PRO:clo	le
savoir	VER:infi	savoir
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
moi	PRO:ton	moi
oui	FNO	oui
je	PRO:cls	je
peux	VER:pres	pouvoir
le	PRO:clo	le
connaître	VER:infi	connaître
.	VER:infi	<unknown>
si	KON	si
j-	TRC	j-
si	KON	si
je	PRO:cls	je
veux	VER:pres	vouloir
si	KON	si
je	PRO:cls	je
le	PRO:clo	le
dis	VER:pres	dire
ben	INT	ben
voilà	FNO	voilà
voilà	FNO	voilà
si	KON	si
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
dis	VER:pres	dire
d'	DET:ind	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
si	KON	si
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
rien	PRO:ind	rien
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
savoir	VER:infi	savoir
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
savoir	VER:infi	savoir
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
rentre	VER:pres	rentrer
pas	ADV	pas
dans	PRP	dans
notre	DET:pos	notre
tête	NOM	tête
non	FNO	non
xxx	NOM	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
avez	VER:pres	avoir
dans	PRP	dans
votre	DET:pos	votre
tête	NOM	tête
c'	PRO:cls	ce
est	VER:pres	être
rien	PRO:ind	rien
qu'	KON	que
à	PRP	à
vous	PRO:ton	vous
et	KON	et
à	PRP	à
notre	DET:pos	notre
copine	NOM	copine
si	KON	si
tu	PRO:cls	tu
dis	VER:pres	dire
le	DET:def	le
secret	NOM	secret
et	KON	et
tout	DET:pre	tout
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
pensez	VER:pres	penser
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
toutes	DET:pre	tout
vos	DET:pos	votre
idées	NOM	idée
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
entre	PRP	entre
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
entre	PRP	entre
toi	PRO:ton	toi
et	KON	et
toi	PRO:ton	toi
même	ADV	même
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
pour	PRP	pour
vous	PRO:ton	vous
c'	PRO:cls	ce
est	VER:pres	être
entre	PRP	entre
toi	PRO:ton	toi
et	KON	et
ton	DET:pos	ton
ombre	NOM	ombre
ton	DET:pos	ton
imagination	NOM	imagination
exactement	ADV	exactement
et	KON	et
ton	DET:pos	ton
ombre	NOM	ombre
oui	FNO	oui
ou	KON	ou
quoi	INT	quoi
?	NAM	<unknown>
hum	FNO	hum
l'	DET:def	le
imagination	NOM	imagination
xxx	NOM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
et	KON	et
xxx	NOM	<unknown>
tu	PRO:cls	tu
xxx	NOM	<unknown>
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
dans	PRP	dans
la	DET:def	le
suite	NOM	suite
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
la	DET:def	le
lire	NOM	lire
mais	KON	mais
vous	PRO:cls	vous
la	PRO:clo	le
lirez	VER:futu	lire
chez	PRP	chez
vous	PRO:clo	vous
Elfie	VER:impe	<unknown>
se	PRO:clo	se
dit	VER:pres	dire
que	KON	que
parfois	ADV	parfois
elle	PRO:cls	elle
rêve	VER:pres	rêver
la	DET:def	le
nuit	NOM	nuit
ben	INT	ben
/e-	TRC	<unknown>
et/	MLT	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
rêver	VER:infi	rêver
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
veut	VER:pres	vouloir
ben	INT	ben
oui	FNO	oui
ouais	FNO	ouais
.	VER:impe	<unknown>
vous	PRO:clo	vous
aussi	ADV	aussi
vous	PRO:cls	vous
rêvez	VER:pres	rêver
la	DET:def	le
nuit	NOM	nuit
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
cauchemars	NOM	cauchemar
des	PRP:det	du
cauchemars	NOM	cauchemar
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
rêve	VER:pres	rêver
que	KON	que
je	PRO:cls	je
mange	VER:pres	manger
un	DET:ind	un
gros	ADJ	gros
gâteau	NOM	gâteau
et	KON	et
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
des	DET:ind	un
fois	NOM	fois
quand	KON	quand
elle	PRO:cls	elle
rêve	VER:pres	rêver
elle	PRO:cls	elle
sait	VER:pres	savoir
pas	ADV	pas
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
réveillée	VER:pper	réveiller
ou	KON	ou
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
endormie	VER:pper	se endormir
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
mais	KON	mais
là	ADV	là
on	PRO:cls	on
est	AUX:pres	être
endormis	VER:pper	se endormir
et	KON	et
comment	PRO:int	comment
elle	PRO:cls	elle
sait	VER:pres	savoir
quand	KON	quand
on	PRO:cls	on
xxx	NOM	<unknown>
pas	ADV	pas
on	PRO:cls	on
rêve	VER:pres	rêver
.	ADJ	<unknown>
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
dans	PRP	dans
le	DET:def	le
rêve	NOM	rêve
.	NAM	<unknown>
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
rien	PRO:ind	rien
tu	PRO:cls	tu
vois	VER:pres	voir
que	KON	que
du	PRP:det	du
noir	ADJ	noir
tu	PRO:cls	tu
vois	VER:pres	voir
que	KON	que
du	PRP:det	du
noir	ADJ	noir
quand	KON	quand
tu	PRO:cls	tu
rêves	VER:pres	rêver
.	ADJ	<unknown>
mais	KON	mais
non	FNO	non
dès	ADV	dès
que	KON	que
tu	PRO:cls	tu
rêves	VER:pres	rêver
euh	INT	euh
si	KON	si
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
gâteau	NOM	gâteau
devant	PRP	devant
toi	PRO:ton	toi
tu	PRO:cls	tu
trébuches	VER:pres	trébucher
ah	INT	ah
j'	PRO:cls	je
étais	VER:impf	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
j'	PRO:cls	je
étais	VER:impf	être
xxx	NOM	<unknown>
la	DET:def	le
nuit	NOM	nuit
hein	INT	hein
.	NAM	<unknown>
je	PRO:cls	je
vois	VER:pres	voir
plus	ADV	plus
rien	PRO:ind	rien
donc	ADV	donc
quand	KON	quand
toi	PRO:ton	toi
t-	TRC	t-
quand	KON	quand
toi	PRO:ton	toi
trébuche	VER:pres	trébucher
ouais	FNO	ouais
tu	PRO:cls	tu
rêves	VER:pres	rêver
que	KON	que
tu	PRO:cls	tu
manges	VER:pres	manger
un	DET:ind	un
grand	ADJ	grand
gâteau	NOM	gâteau
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
tu	PRO:cls	tu
le	PRO:clo	le
manges	VER:pres	manger
vraiment	ADV	vraiment
.	ADJ	<unknown>
euh	INT	euh
ouais	FNO	ouais
ah	INT	ah
et	KON	et
toi	PRO:ton	toi
quand	KON	quand
tu	PRO:cls	tu
fais	VER:pres	faire
un	DET:ind	un
cauchemar	NOM	cauchemar
tu	PRO:cls	tu
as	VER:pres	avoir
vraiment	ADV	vraiment
peur	NOM	peur
.	NAM	<unknown>
ben	INT	ben
pas	ADV	pas
de	PRP	de
trop	ADV	trop
pas	ADV	pas
de	PRP	de
trop	ADV	trop
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
cauchemar	NOM	cauchemar
alors	ADV	alors
.	VER:simp	<unknown>
hum	FNO	hum
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
endormie	VER:pper	se endormir
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
tu	PRO:cls	tu
fais	VER:pres	faire
ton	DET:pos	ton
cauchemar	NOM	cauchemar
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
tu	PRO:cls	tu
le	PRO:clo	le
sais	VER:pres	savoir
toi	PRO:ton	toi
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
endormie	VER:pper	se endormir
.	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
quand	KON	quand
/t-	TRC	<unknown>
.	NAM	<unknown>
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
tu	PRO:cls	tu
manges	VER:pres	manger
ton	DET:pos	ton
gros	ADJ	gros
gâteau	NOM	gâteau
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
tu	PRO:cls	tu
dors	VER:pres	dormir
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
euh	INT	euh
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
maintenant	ADV	maintenant
comment	PRO:int	comment
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
vous	PRO:cls	vous
dormez	VER:pres	dormir
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
ben	INT	ben
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
de	PRP	de
la	DET:def	le
lumière	NOM	lumière
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
rêves	NOM	rêve
on	PRO:cls	on
sait	VER:pres	savoir
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
tard	ADV	tard
et	KON	et
xxx	NOM	<unknown>
et	KON	et
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
mais	KON	mais
maintenant	ADV	maintenant
.	VER:simp	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
lumière	NOM	lumière
et	KON	et
alors	ADV	alors
dans	PRP	dans
un	DET:ind	un
rêve	NOM	rêve
il	PRO:cls	il
y	PRO:clo	y
aurait	AUX:cond	avoir
pas	ADV	pas
de	PRP	de
lumière	NOM	lumière
.	NAM	<unknown>
si	KON	si
hum	FNO	hum
alors	ADV	alors
comment	PRO:int	comment
on	PRO:cls	on
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
on	PRO:cls	on
est	AUX:pres	être
réveillés	VER:pper	réveiller
ou	KON	ou
endormis	VER:pper	se endormir
.	NAM	<unknown>
et	KON	et
ben	INT	ben
vous	PRO:cls	vous
savez	VER:pres	savoir
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
savoir	VER:infi	savoir
si	KON	si
on	PRO:cls	on
sait	VER:pres	savoir
qu'	KON	que
on	PRO:cls	on
dort	VER:pres	dormir
pas	ADV	pas
là	ADV	là
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
un	DET:ind	un
rêve	NOM	rêve
on	PRO:cls	on
a	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
en	PRP	en
vrai	ADJ	vrai
en	PRP	en
vrai	ADJ	vrai
ouais	FNO	ouais
et	KON	et
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
un	DET:ind	un
rêve	NOM	rêve
pour	PRP	pour
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
suis	VER:pres	être
quand	KON	quand
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
rêve	VER:pres	rêver
de	PRP	de
quand	KON	quand
je	PRO:cls	je
rêve	VER:pres	rêver
j'	PRO:cls	je
ai	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
je	PRO:cls	je
marche	VER:pres	marcher
tu	PRO:cls	tu
as	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
tu	PRO:cls	tu
marches	VER:pres	marcher
.	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
vraiment	ADV	vraiment
l'	DET:def	le
impression	NOM	impression
alors	ADV	alors
que	KON	que
tu	PRO:cls	tu
marches	VER:pres	marcher
.	ADJ	<unknown>
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
dessin	NOM	dessin
animé	ADJ	animé
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
Tom	ADV	<unknown>
Sawyer	VER:infi	<unknown>
son	DET:pos	son
son	DET:pos	son
ami	NOM	ami
Huck	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
orphelin	ADJ	orphelin
ouais	FNO	ouais
et	KON	et
il	PRO:cls	il
rêve	VER:pres	rêver
d'	PRP	un
un	DET:ind	un
gros	ADJ	gros
gâteau	NOM	gâteau
lui	PRO:ton	lui
aussi	ADV	aussi
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
vous	PRO:cls	vous
voyez	VER:pres	voir
les	DET:def	le
gars	NOM	gars
les	DET:def	le
gars	NOM	gars
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
gâteau	NOM	gâteau
là-bas	ADV	là-bas
je	PRO:cls	je
prends	VER:pres	prendre
une	DET:ind	un
grande	ADJ	grand
part	NOM	part
xxx	NOM	<unknown>
il	PRO:cls	il
parle	VER:pres	parler
tout	ADV	tout
seul	ADJ	seul
il	PRO:cls	il
parle	VER:pres	parler
tout	ADV	tout
seul	ADJ	seul
.	NAM	<unknown>
hum	FNO	hum
en	PRP	en
rêvant	VER:ppre	rêver
.	NOM:sig	<unknown>
hum	FNO	hum
ouais	FNO	ouais
on	PRO:cls	on
on	PRO:cls	on
s-	TRC	s-
nous	PRO:ton	nous
dès	ADV	dès
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
regardé	VER:pper	regarder
on	PRO:cls	on
se	PRO:clo	se
demandait	VER:impf	demander
à	PRP	à
qui	PRO:rel	qui
il	PRO:cls	il
parlait	VER:impf	parler
ah	INT	ah
oui	FNO	oui
.	NAM	<unknown>
et	KON	et
ben	INT	ben
peut-être	ADV	peut-être
qu'	KON	que
on	PRO:cls	on
parle	VER:pres	parler
aussi	ADV	aussi
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
rea-	TRC	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
parlé	VER:pper	parler
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
parlé	VER:pper	parler
quand	KON	quand
je	PRO:cls	je
rêvais	VER:impf	rêver
dans	PRP	dans
tes	DET:pos	ton
dans	PRP	dans
ton	DET:pos	ton
rêve	NOM	rêve
dans	PRP	dans
tes	DET:pos	ton
rêves	NOM	rêve
tu	PRO:cls	tu
parles	VER:subp	parler
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
jamais	ADV	jamais
rêvé	VER:pper	rêver
que	KON	que
tu	PRO:cls	tu
parlais	VER:impf	parler
.	NAM	<unknown>
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
je	PRO:cls	je
me	PRO:clo	me
s-	TRC	s-
rappelle	VER:pres	rappeler
plus	ADV	plus
non	FNO	non
plus	ADV	plus
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
on	PRO:cls	on
est	AUX:pres	être
bien	ADV	bien
réveillées	VER:pper	réveiller
quand	KON	quand
même	ADV	même
vous	PRO:cls	vous
êtes	VER:pres	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
moi	PRO:ton	moi
.	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
hein	INT	hein
.	NAM	<unknown>
