merci	FNO	merci
alors	ADV	alors
le	DET:def	le
début	NOM	début
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ben	INT	ben
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
.	ADJ	<unknown>
choupi	NOM	<unknown>
et	KON	et
.	NAM	<unknown>
.	NAM	<unknown>
choupi	NOM	<unknown>
et	KON	et
Doudou	NOM	doudou
et	KON	et
Doudou	NOM	doudou
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
Doudou	NOM	doudou
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
les	DET:def	le
.	ADJ	<unknown>
choupi	NOM	<unknown>
alors	ADV	alors
là	ADV	là
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
les	DET:def	le
choses	NOM	chose
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
as	AUX:pres	avoir
loupé	VER:pper	louper
une	DET:ind	un
page	NOM	page
ah	INT	ah
oui	FNO	oui
oh	INT	oh
regarde	VER:impe	regarder
oh	INT	oh
son	DET:pos	son
dou-	NOM	<unknown>
dou	NOM	<unknown>
ah	INT	ah
ben	INT	ben
non	FNO	non
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
le	PRO:clo	le
raconter	VER:infi	raconter
mais	KON	mais
si	KON	si
hein	INT	hein
mais	KON	mais
non	FNO	non
là	ADV	là
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
lu	VER:pper	lire
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
?	NOM:sig	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quand	PRO:int	quand
?	NOM:sig	<unknown>
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
très	ADV	très
longtemps	ADV	longtemps
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
très	ADV	très
longtemps	ADV	longtemps
.	VER:simp	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
petit	ADJ	petit
déjeuner	NOM	déjeuner
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
moment	NOM	moment
qu'	KON	que
on	PRO:cls	on
mange	VER:pres	manger
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
moment	NOM	moment
où	PRO:rel	où
l'	PRO:clo	le
on	PRO:cls	on
mange	VER:pres	manger
et	KON	et
l-	TRC	l-
le	DET:def	le
lait	NOM	lait
le	DET:def	le
lait	NOM	lait
tu	PRO:cls	tu
manges	VER:pres	manger
quoi	PRO:int	quoi
le	DET:def	le
matin	NOM	matin
.	NAM	<unknown>
le	DET:def	le
l-	TRC	l-
le	DET:def	le
bifteck	NOM	bifteck
tu	PRO:cls	tu
manges	VER:pres	manger
du	DET:par	du
bifteck	NOM	bifteck
le	DET:def	le
matin	NOM	matin
.	NAM	<unknown>
non	FNO	non
non	FNO	non
le	DET:def	le
lait	NOM	lait
voilà	FNO	voilà
tu	PRO:cls	tu
bois	VER:pres	boire
que	KON	que
du	PRP:det	du
lait	NOM	lait
le	DET:def	le
matin	NOM	matin
.	NAM	<unknown>
oui	FNO	oui
avec	PRP	avec
des	DET:ind	un
céréales	NOM	céréale
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
maman	NOM	maman
elle	PRO:cls	elle
m'	PRO:clo	me
en	PRO:clo	en
a	AUX:pres	avoir
acheté	VER:pper	acheter
je	PRO:cls	je
vais	VER:pres	aller
voir	VER:infi	voir
non	FNO	non
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
restes	VER:pres	rester
là	ADV	là
Fanny	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
donc	ADV	donc
et	KON	et
.	NAM	<unknown>
choupi	NOM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
idée	NOM	idée
il	PRO:cls	il
dit	VER:pres	dire
à	PRP	à
sa	DET:pos	son
maman	NOM	maman
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
demande	VER:pres	demander
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
à	PRP	à
sa	DET:pos	son
maman	NOM	maman
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
si	KON	si
tu	PRO:cls	tu
sais	VER:pres	savoir
Fanny	NAM	<unknown>
non	FNO	non
il	PRO:cls	il
veut	VER:pres	vouloir
faire	VER:infi	faire
un	DET:ind	un
gâteau	NOM	gâteau
voilà	FNO	voilà
.	NAM	<unknown>
choupi	NOM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
faire	VER:infi	faire
un	DET:ind	un
gâteau	NOM	gâteau
mais	KON	mais
pas	ADV	pas
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
bah	INT	bah
non	FNO	non
il	PRO:cls	il
veut	VER:pres	vouloir
faire	VER:infi	faire
quand	KON	quand
on	PRO:cls	on
mange	VER:pres	manger
des	DET:ind	un
gâteaux	NOM	gâteau
souvent	ADV	souvent
.	VER:simp	<unknown>
ben	INT	ben
ce	DET:dem	ce
soir	NOM	soir
ou	KON	ou
?	NAM	<unknown>
quand	KON	quand
.	NAM	<unknown>
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
mange	VER:pres	manger
quand	KON	quand
on	PRO:cls	on
goûte	VER:pres	goûter
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
goûte	VER:pres	goûter
on	PRO:cls	on
aime	VER:pres	aimer
bien	ADV	bien
manger	VER:infi	manger
des	DET:ind	un
des	DET:ind	un
gâteaux	NOM	gâteau
quand	KON	quand
on	PRO:cls	on
goûte	VER:pres	goûter
ou	KON	ou
le	DET:def	le
matin	NOM	matin
oui	FNO	oui
ou	KON	ou
le	DET:def	le
matin	NOM	matin
aussi	ADV	aussi
ou	KON	ou
le	DET:def	le
soir	NOM	soir
alors	ADV	alors
regarde	VER:impe	regarder
ou	KON	ou
le	DET:def	le
soir	NOM	soir
là	ADV	là
tu	PRO:cls	tu
sais	VER:pres	savoir
oui	FNO	oui
là	ADV	là
je	PRO:cls	je
sais	VER:pres	savoir
des	DET:ind	un
oeufs	NOM	oeuf
des	PRP:det	du
couteaux	NOM	couteau
le	DET:def	le
beurre	NOM	beurre
du	PRP:det	du
sucre	NOM	sucre
un	DET:ind	un
chocolat	NOM	chocolat
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
qu-	TRC	qu-
il	PRO:clsi	il
y	PRO:clo	y
/ait	VER:impf	<unknown>
a/	VER:infi	<unknown>
une	DET:ind	un
histoire	NOM	histoire
là-dedans	ADV	là-dedans
et	KON	et
là	ADV	là
de	PRP	de
four	NOM	four
oui	FNO	oui
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
histoire	NOM	histoire
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
.	ADJ	<unknown>
choupi	NOM	<unknown>
.	NAM	<unknown>
là	ADV	là
.	VER:simp	<unknown>
choupi	NOM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
faire	VER:infi	faire
un	DET:ind	un
gâteau	NOM	gâteau
voilà	FNO	voilà
et	KON	et
il	PRO:clsi	il
?	NAM	<unknown>
il	PRO:cls	il
prend	VER:pres	prendre
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
il	PRO:cls	il
prend	VER:pres	prendre
quoi	PRO:int	quoi
.	NAM	<unknown>
il	PRO:cls	il
prend	VER:pres	prendre
le	DET:def	le
chocolat	NOM	chocolat
dans	PRP	dans
la	DET:def	le
main	NOM	main
voilà	FNO	voilà
regarde	VER:impe	regarder
ensuite	ADV	ensuite
regarde	VER:impe	regarder
Fanny	NAM	<unknown>
hop	INT	hop
quoi	INT	quoi
.	NAM	<unknown>
il	PRO:cls	il
met	VER:pres	mettre
le	DET:def	le
sucre	NOM	sucre
euh	INT	euh
la	DET:def	le
farine	NOM	farine
oui	FNO	oui
où	PRO:int	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
dans	PRP	dans
le	DET:def	le
les	DET:def	le
oeufs	NOM	oeuf
voilà	FNO	voilà
il	PRO:cls	il
met	VER:pres	mettre
ça	PRO:ton	ça
pour	PRP	pour
après	ADV	après
tout	PRO:ind	tout
mélanger	VER:infi	mélanger
oui	FNO	oui
voilà	FNO	voilà
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
cassé	VER:pper	casser
?	NAM	<unknown>
regarde	VER:pres	regarder
des	DET:ind	un
oeufs	NOM	oeuf
des	PRP:det	du
oeufs	NOM	oeuf
on	PRO:cls	on
dit	VER:pres	dire
pas	ADV	pas
des	DET:ind	un
oeufs	NOM	oeuf
on	PRO:cls	on
dit	VER:pres	dire
des	DET:ind	un
oeufs	NOM	oeuf
le	DET:def	le
sucre	NOM	sucre
le	DET:def	le
four	NOM	four
voilà	FNO	voilà
et	KON	et
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
tu	PRO:cls	tu
mélanges	VER:pres	mélanger
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
ce	PRO:cls	ce
soit	VER:subp	être
blanc	ADJ	blanc
blanc	ADJ	blanc
blanc	ADJ	blanc
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
blanc	ADJ	blanc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
blanc	ADJ	blanc
où	PRO:rel	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
là	ADV	là
et	KON	et
alors	ADV	alors
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
quoi	INT	quoi
à	PRP	à
.	NAM	<unknown>
choupi	NOM	<unknown>
.	NAM	<unknown>
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
soit	VER:subp	être
mélange	NOM	mélange
blanc	ADJ	blanc
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
le	DET:def	le
mélange	NOM	mélange
soit	KON	soit
blanc	ADJ	blanc
mais	KON	mais
il	PRO:cls	il
fait	VER:pres	faire
quoi	INT	quoi
jus-	TRC	<unknown>
et	KON	et
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
quoi	INT	quoi
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
le	DET:def	le
mélange	NOM	mélange
soit	KON	soit
blanc	ADJ	blanc
.	NAM	<unknown>
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
attends	VER:impe	attendre
regarde	VER:impe	regarder
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
toucher	VER:infi	toucher
le	DET:def	le
tableau	NOM	tableau
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
la	DET:def	le
.	NOM:sig	<unknown>
attends	VER:impe	attendre
Fanny	NAM	<unknown>
attends	VER:impe	attendre
mon	DET:pos	mon
sac	NOM	sac
oui	FNO	oui
sur	PRP	sur
quoi	INT	quoi
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
marcher	VER:infi	marcher
.	NOM:sig	<unknown>
sur	PRP	sur
le	DET:def	le
sac	NOM	sac
tu	PRO:cls	tu
viens	VER:pres	venir
on	PRO:cls	on
finit	VER:pres	finir
l'	DET:def	le
histoire	NOM	histoire
tu	PRO:cls	tu
as	VER:pres	avoir
quelque	ADJ	<unknown>
chose	NOM	chose
dans	PRP	dans
le	DET:def	le
dos	NOM	dos
un	DET:ind	un
poisson	NOM	poisson
d'	PRP	un
avril	NOM	avril
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
le	DET:def	le
poisson	NOM	poisson
d'	PRP	un
avril	NOM	avril
je	PRO:cls	je
sais	VER:pres	savoir
on	PRO:cls	on
le	PRO:clo	le
jette	VER:pres	jeter
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
le	DET:def	le
poisson	NOM	poisson
d'	PRP	un
avril	NOM	avril
.	NAM	<unknown>
aïe	INT	aïe
bon	INT	bon
allez	INT	allez
aïe	INT	aïe
aïe	INT	aïe
attends	VER:impe	attendre
on	PRO:cls	on
finit	VER:pres	finir
juste	ADV	juste
l'	DET:def	le
histoire	NOM	histoire
euh	INT	euh
Fanny	NAM	<unknown>
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
mm	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
pour	PRP	pour
moi	PRO:ton	moi
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
ensuite	ADV	ensuite
regarde	VER:impe	regarder
il	PRO:cls	il
mélange	VER:pres	mélanger
il	PRO:cls	il
ne	ADV	ne
mélange	VER:pres	mélanger
plus	ADV	plus
il	PRO:cls	il
mélange	VER:pres	mélanger
plus	ADV	plus
et	KON	et
là	ADV	là
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
elle	PRO:cls	elle
met	VER:pres	mettre
du	DET:par	du
chocolat	NOM	chocolat
oui	FNO	oui
mais	KON	mais
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
fondre	VER:infi	fondre
le	DET:def	le
chocolat	NOM	chocolat
ouais	FNO	ouais
xxx	NOM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
fondre	VER:infi	fondre
regarde	VER:impe	regarder
le	DET:def	le
chocolat	NOM	chocolat
pour	PRP	pour
le	DET:def	le
gâteau	NOM	gâteau
oui	FNO	oui
xxx	NOM	<unknown>
aïe	INT	aïe
xxx	NOM	<unknown>
et	KON	et
regarde	VER:impe	regarder
xxx	NOM	<unknown>
ah	INT	ah
là	ADV	là
elle	PRO:cls	elle
le	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
elle	PRO:cls	elle
le	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
et	KON	et
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
le	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
jusque	PRP	jusque
ce	PRO:dem	ce
soit	VER:subp	être
pas	ADV	pas
mou	ADJ	mou
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
dur	ADJ	dur
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
cela	PRO:ton	cela
.	NAM	<unknown>
on	PRO:cls	on
met	VER:pres	mettre
après	ADV	après
au	PRP:det	au
frigidaire	NOM	frigidaire
pour	PRP	pour
.	NAM	<unknown>
pour	PRP	pour
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
un	DET:ind	un
peu	NOM	peu
froid	ADJ	froid
voilà	FNO	voilà
pour	PRP	pour
qu'	KON	que
il	PRO:clsi	il
redurcisse	VER:subp	<unknown>
xxx	NOM	<unknown>
et	KON	et
après	ADV	après
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
au	PRP:det	au
frigidaire	NOM	frigidaire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
ben	INT	ben
i-	TRC	i-
il	PRO:cls	il
mange	VER:pres	manger
le	DET:def	le
gâteau	NOM	gâteau
il	PRO:cls	il
mange	VER:pres	manger
le	DET:def	le
gâteau	NOM	gâteau
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
le	DET:def	le
gâteau	NOM	gâteau
xxx	NOM	<unknown>
donc	ADV	donc
il	PRO:cls	il
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
xxx	NOM	<unknown>
mon	DET:pos	mon
pied	NOM	pied
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
ton	DET:pos	ton
pied	NOM	pied
.	NAM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
/hein/	MLT	<unknown>
en	PRP	en
plus	ADV	plus
tes	DET:pos	ton
chaussettes	NOM	chaussette
elles	PRO:cls	elle
ont	AUX:pres	avoir
été	VER:pper	être
dans	PRP	dans
ton	DET:pos	ton
dans	PRP	dans
tes	DET:pos	ton
chaussures	NOM	chaussure
toute	DET:pre	tout
la	DET:def	le
journée	NOM	journée
non	FNO	non
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
bon	INT	bon
ton	DET:pos	ton
pied	NOM	pied
si	KON	si
alors	ADV	alors
Fanny	NAM	<unknown>
là	ADV	là
là	ADV	là
ils	PRO:cls	il
/veut	MLT	<unknown>
vont/	MLT	<unknown>
le	PRO:clo	le
mettre	VER:infi	mettre
au	PRP:det	au
four	NOM	four
regarde	VER:impe	regarder
.	VER:impe	<unknown>
choupi	NOM	<unknown>
là	ADV	là
il	PRO:cls	il
demande	VER:pres	demander
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
demande	VER:pres	demander
à	PRP	à
sa	DET:pos	son
maman	NOM	maman
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
manger	VER:infi	manger
le	DET:def	le
gâteau	NOM	gâteau
.	NAM	<unknown>
oui	FNO	oui
ou	KON	ou
il	PRO:cls	il
veut	VER:pres	vouloir
aussi	ADV	aussi
il	PRO:cls	il
veut	VER:pres	vouloir
lécher	VER:infi	lécher
le	DET:def	le
plat	NOM	plat
ah	INT	ah
beurk	NOM	<unknown>
hein	INT	hein
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
avais	AUX:impf	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
.	NAM	<unknown>
xxx	NOM	<unknown>
et	KON	et
regarde	VER:impe	regarder
quoi	INT	quoi
?	NAM	<unknown>
je	PRO:cls	je
fais	VER:pres	faire
le	DET:def	le
singe	NOM	singe
il	PRO:clsi	il
le	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
oui	FNO	oui
mais	KON	mais
avant	ADV	avant
.	VER:simp	<unknown>
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	AUX:pres	être
fini	VER:pper	finir
il	PRO:clsi	il
le	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
il	PRO:cls	il
/le/	MLT	<unknown>
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
il	PRO:clsi	il
le	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
et	KON	et
regarde	VER:impe	regarder
là	ADV	là
regarde	VER:impe	regarder
il	PRO:cls	il
a	AUX:pres	avoir
laissé	VER:pper	laisser
tomber	VER:infi	tomber
son	DET:pos	son
doudou	NOM	doudou
oui	FNO	oui
.	NAM	<unknown>
choupi	NOM	<unknown>
et	KON	et
Doudou	NOM	doudou
et	KON	et
en	PRO:clo	en
fait	VER:pres	faire
.	NAM	<unknown>
choupi	NOM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
regarder	VER:infi	regarder
si	KON	si
le	DET:def	le
g-	TRC	g-
si	KON	si
le	DET:def	le
gâteau	NOM	gâteau
il	PRO:cls	il
est	AUX:pres	être
cuit	VER:pper	cuire
oui	FNO	oui
et	KON	et
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
cuise	VER:subp	cuire
le	DET:def	le
gâteau	NOM	gâteau
.	NOM:sig	<unknown>
trois	NUM	@card@
minutes	NOM	minute
non	FNO	non
cinq	NUM	@card@
minutes	NOM	minute
non	FNO	non
un	DET:ind	un
gâteau	NOM	gâteau
ça	PRO:cls	ça
cuit	VER:pres	cuire
pas	ADV	pas
cinq	NUM	@card@
minutes	NOM	minute
attends	VER:impe	attendre
je	PRO:cls	je
regarde	VER:pres	regarder
si	KON	si
je	PRO:cls	je
vois	VER:pres	voir
quelque	ADJ	<unknown>
chose	NOM	chose
et	KON	et
alors	ADV	alors
?	NAM	<unknown>
après	ADV	après
.	VER:simp	<unknown>
regarde	VER:impe	regarder
Fanny	NAM	<unknown>
.	NAM	<unknown>
hop	INT	hop
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
une	DET:ind	un
super	ADJ	super
bonne	ADJ	bon
idée	NOM	idée
ça	PRO:ton	ça
Fanny	NAM	<unknown>
mais	KON	mais
ça	PRO:ton	ça
ça	PRO:cls	ça
avait	VER:impf	avoir
pas	ADV	pas
une	DET:ind	un
autre	ADJ	autre
non	FNO	non
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
l'	PRO:clo	le
as	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
fait	VER:pper	faire
où	PRO:int	où
.	NOM:sig	<unknown>
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
l'	PRO:clo	le
avez	AUX:pres	avoir
fait	VER:pper	faire
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
très	ADV	très
joli	ADJ	joli
non	FNO	non
mais	KON	mais
pour	PRP	pour
quelle	DET:int	quel
occasion	NOM	occasion
.	NAM	<unknown>
pour	PRP	pour
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
.	NOM:sig	<unknown>
tout	PRO:ind	tout
bien	ADV	bien
brillant	ADJ	brillant
hein	INT	hein
Fanny	NAM	<unknown>
pour	PRP	pour
quelle	DET:int	quel
occasion	NOM	occasion
c'	PRO:cls	ce
était	VER:impf	être
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
et	KON	et
regarde	VER:impe	regarder
Fanny	NAM	<unknown>
à	PRP	à
la	DET:def	le
fin	NOM	fin
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
on	PRO:cls	on
a	AUX:pres	avoir
oublié	VER:pper	oublier
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
tu	PRO:cls	tu
viens	VER:pres	venir
me	PRO:clo	me
le	PRO:clo	le
dire	VER:infi	dire
.	NAM	<unknown>
oui	FNO	oui
là	ADV	là
il	PRO:cls	il
mange	VER:pres	manger
le	DET:def	le
gâteau	NOM	gâteau
voilà	FNO	voilà
et	KON	et
il	PRO:cls	il
mange	VER:pres	manger
tout	ADV	tout
seul	ADJ	seul
le	DET:def	le
gâteau	NOM	gâteau
.	NAM	<unknown>
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
papa	NOM	papa
et	KON	et
maman	NOM	maman
d'	PRP	un
accord	NOM	accord
et	KON	et
aussi	ADV	aussi
les	DET:def	le
enfants	NOM	enfant
voilà	FNO	voilà
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
sert	VER:pres	servir
.	NAM	<unknown>
qui	PRO:rel	qui
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
sert	VER:pres	servir
le	DET:def	le
gâteau	NOM	gâteau
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
qui	PRO:rel	qui
sert	VER:pres	servir
le	DET:def	le
gâteau	NOM	gâteau
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
mam-	TRC	<unknown>
ah	INT	ah
ça	PRO:cls	ça
va	VER:pres	aller
.	NAM	<unknown>
oui	FNO	oui
