allez	INT	allez
Ferdinand	NOM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
six	NUM	@card@
mars	NOM	mars
deux	NUM	@card@
mille	NUM	@card@
un	NUM	@card@
mmh	NOM	<unknown>
mmh	NOM	<unknown>
.	NAM	<unknown>
bon	INT	bon
on	PRO:cls	on
va	VER:pres	aller
se	PRO:clo	se
dépêcher	VER:infi	dépêcher
parce	TRC	parce
qu'	KON	que
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
cantine	NOM	cantine
hein	INT	hein
xxx	NOM	<unknown>
on	PRO:cls	on
regarde	VER:pres	regarder
les	DET:def	le
petits	ADJ	petit
livres	NOM	livre
.	NAM	<unknown>
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
veux	VER:pres	vouloir
regarder	VER:infi	regarder
les	DET:def	le
grands	ADJ	grand
.	NAM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
voulais	VER:impf	vouloir
regarder	VER:infi	regarder
ceux-là	PRO:dem	celui-là
.	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ceux-là	PRO:dem	celui-là
xxx	NOM	<unknown>
que	KON	que
tu	PRO:cls	tu
voulais	VER:impf	vouloir
regarder	VER:infi	regarder
d'	PRP	un
accord	NOM	accord
j'	PRO:cls	je
ai	AUX:pres	avoir
compris	VER:pper	comprendre
alors	ADV	alors
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
xxx	NOM	<unknown>
.	NAM	<unknown>
La	DET:def	le
toutoune	NOM	<unknown>
de	PRP	de
Julien	ADJ	julien
"	NAM	<unknown>
tu	PRO:cls	tu
voulais	VER:impf	vouloir
?	NAM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
lire	VER:infi	lire
.	VER:infi	<unknown>
La	DET:def	le
toutoune	NOM	<unknown>
de	PRP	de
Julien	ADJ	julien
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
vas	VER:pres	aller
ouvrir	VER:infi	ouvrir
le	DET:def	le
livre	NOM	livre
à	PRP	à
la	DET:def	le
première	ADJ	premier
page	NOM	page
xxx	NOM	<unknown>
voilà	FNO	voilà
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
la	DET:def	le
première	ADJ	premier
page	NOM	page
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	AUX:pres	être
écrit	VER:pper	écrire
un	DET:ind	un
mmh	NOM	<unknown>
mmh	NOM	<unknown>
Julien	ADJ	julien
et	KON	et
son	DET:pos	son
grand	ADJ	grand
frère	NOM	frère
Nicolas	NAM	<unknown>
sont	AUX:pres	être
habillés	VER:pper	habiller
bien	ADV	bien
chaudement	ADV	chaudement
pour	PRP	pour
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
avant	ADV	avant
de	PRP	de
partir	VER:infi	partir
maman	NOM	maman
ferme	VER:pres	fermer
la	DET:def	le
porte	NOM	porte
à	PRP	à
clé	NOM	clé
dehors	ADV	dehors
Julien	ADJ	julien
et	KON	et
Nicolas	NAM	<unknown>
donne	VER:pres	donner
la	DET:def	le
main	NOM	main
à	PRP	à
leur	DET:pos	leur
maman	NOM	maman
Julien	ADJ	julien
est	VER:pres	être
content	ADJ	content
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
sent	VER:pres	sentir
des	DET:ind	un
gouttes	NOM	goutte
de	PRP	de
pluie	NOM	pluie
sur	PRP	sur
sa	DET:pos	son
figure	NOM	figure
Julien	ADJ	julien
aime	VER:pres	aimer
bien	ADV	bien
marcher	VER:infi	marcher
sous	PRP	sous
la	DET:def	le
pluie	NOM	pluie
mmh	NOM	<unknown>
mmh	NOM	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
Julien	ADJ	julien
s'	PRO:clo	se
arrête	VER:pres	arrêter
il	PRO:clsi	il
dit	VER:pres	dire
maman	NOM	maman
maman	NOM	maman
maman	NOM	maman
ma	DET:pos	mon
toutoune	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
oublié	VER:pper	oublier
ma	DET:pos	mon
toutoune	NOM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
retourner	VER:infi	retourner
à	PRP	à
la	DET:def	le
maison	NOM	maison
oh	INT	oh
Julien	ADJ	julien
Nicolas	NAM	<unknown>
et	KON	et
maman	NOM	maman
retournent	VER:pres	retourner
vite	ADV	vite
à	PRP	à
la	DET:def	le
maison	NOM	maison
pour	PRP	pour
chercher	VER:infi	chercher
la	DET:def	le
toutoune	NOM	<unknown>
de	PRP	de
Julien	ADJ	julien
maman	NOM	maman
dit	VER:pper	dire
-nous	PRO:cls	nous
dépêchons	VER:pres	dépêcher
nous	PRO:cls	nous
allons	VER:pres	aller
être	VER:infi	être
en	PRP	en
retard	NOM	retard
à	PRP	à
l'	DET:def	le
école	NOM	école
mmh	NOM	<unknown>
mmh	NOM	<unknown>
à	PRP	à
la	DET:def	le
maison	NOM	maison
Julien	ADJ	julien
et	KON	et
Nicolas	NAM	<unknown>
cherchent	VER:pres	chercher
partout	ADV	partout
ils	PRO:cls	il
regardent	VER:pres	regarder
même	ADV	même
sous	PRP	sous
les	DET:def	le
lits	NOM	lit
pas	ADV	pas
de	PRP	de
toutoune	NOM	<unknown>
oh	INT	oh
Nicolas	NAM	<unknown>
cherche	VER:pres	chercher
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
pas	ADV	pas
de	PRP	de
toutoune	NOM	<unknown>
Julien	ADJ	julien
regarde	VER:pres	regarder
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
préparé	VER:pper	préparer
pour	PRP	pour
le	DET:def	le
bébé	NOM	bébé
qui	PRO:rel	qui
va	VER:pres	aller
bientôt	ADV	bientôt
arriver	VER:infi	arriver
pas	ADV	pas
de	PRP	de
toutoune	NOM	<unknown>
Nicolas	NAM	<unknown>
appelle	VER:pres	appeler
Julien	ADJ	julien
viens	VER:pres	venir
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
retrouvée	VER:pper	retrouver
ta	DET:pos	ton
toutoune	NOM	<unknown>
elle	PRO:cls	elle
était	VER:impf	être
là	ADV	là
sur	PRP	sur
la	DET:def	le
chaise	NOM	chaise
de	PRP	de
la	DET:def	le
salle	NOM	salle
à	PRP	à
manger	VER:infi	manger
Julien	ADJ	julien
est	VER:pres	être
content	ADJ	content
mmh	NOM	<unknown>
maman	NOM	maman
attend	VER:pres	attendre
dans	PRP	dans
l'	DET:def	le
entrée	NOM	entrée
elle	PRO:cls	elle
regarde	VER:pres	regarder
sa	DET:pos	son
montre	NOM	montre
maman	NOM	maman
appelle	VER:pres	appeler
Julien	ADJ	julien
Nicolas	NAM	<unknown>
venez	VER:impe	venir
vite	ADV	vite
Nicolas	VER:simp	<unknown>
marche	VER:pres	marcher
vite	ADV	vite
devant	PRP	devant
maman	NOM	maman
Julien	ADJ	julien
suce	VER:pres	sucer
sa	DET:pos	son
toutoune	NOM	<unknown>
maman	NOM	maman
le	DET:def	le
tire	NOM	tire
par	PRP	par
la	DET:def	le
main	NOM	main
pour	PRP	pour
qu'	PRO:rel	que
il	PRO:clsi	il
avance	VER:pres	avancer
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
vite	ADV	vite
bientôt	ADV	bientôt
fini	VER:pper	finir
Julien	ADJ	julien
et	KON	et
Nicolas	NAM	<unknown>
sont	AUX:pres	être
arrivés	VER:pper	arriver
devant	PRP	devant
l'	DET:def	le
école	NOM	école
maman	NOM	maman
les	DET:def	le
embrasse	NOM	embrasse
avant	ADV	avant
de	PRP	de
les	PRO:clo	le
quitter	VER:infi	quitter
en	PRP	en
disant	VER:ppre	dire
il	PRO:cls	il
est	VER:pres	être
tard	ADV	tard
aujourd'hui	ADV	aujourd'hui
je	PRO:cls	je
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
temps	NOM	temps
de	PRP	de
vous	PRO:clo	vous
accompagner	VER:infi	accompagner
dans	PRP	dans
votre	DET:pos	votre
classe	NOM	classe
entrez	VER:pres	entrer
vite	ADV	vite
tous	PRO:ind	tout
seuls	ADJ	seul
à	PRP	à
ce	DET:dem	ce
soir	NOM	soir
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
xxx	NOM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
raconter	VER:infi	raconter
à	PRP	à
ton	DET:pos	ton
tour	NOM	tour
.	NAM	<unknown>
eh	INT	eh
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
encore	ADV	encore
perdu	VER:pper	perdre
des	DET:ind	un
dents	NOM	dent
eh	INT	eh
Ferdinand	NOM	<unknown>
Julien	ADJ	julien
.	NAM	<unknown>
La	DET:def	le
toutoune	NOM	<unknown>
de	PRP	de
Julien	ADJ	julien
.	NAM	<unknown>
la	DET:def	le
toutoune	NOM	<unknown>
Julien	ADJ	julien
alors	ADV	alors
tu	PRO:cls	tu
sais	VER:pres	savoir
va	VER:pres	aller
bien	ADV	bien
falloir	VER:infi	falloir
que	KON	que
tu	PRO:cls	tu
parles	VER:pres	parler
très	ADV	très
fort	ADJ	fort
dans	PRP	dans
le	DET:def	le
ma-	TRC	ma-
pour	PRP	pour
qu'	KON	que
on	PRO:cls	on
t'	PRO:clo	te
entende	VER:subp	entendre
bien	ADV	bien
dans	PRP	dans
le	DET:def	le
magnétophone	NOM	magnétophone
après	ADV	après
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ouais	FNO	ouais
la	DET:def	le
toutoune	NOM	<unknown>
de	PRP	de
Julien	ADJ	julien
mmh	NOM	<unknown>
mmh	NOM	<unknown>
xxx	NOM	<unknown>
de	PRP	de
Ju-	TRC	<unknown>
de	PRP	de
Julien	ADJ	julien
avec	PRP	avec
xxx	NOM	<unknown>
après	PRP	après
maman	NOM	maman
elle	PRO:cls	elle
ferme	VER:pres	fermer
dans	PRP	dans
la	DET:def	le
clé	NOM	clé
la	DET:def	le
porte	NOM	porte
voilà	FNO	voilà
la	DET:def	le
maman	NOM	maman
ferme	VER:pres	fermer
la	DET:def	le
porte	NOM	porte
avec	PRP	avec
la	DET:def	le
clé	NOM	clé
xxx	NOM	<unknown>
écoute	VER:impe	écouter
bien	ADV	bien
la	DET:def	le
maman	NOM	maman
ferme	VER:pres	fermer
la	DET:def	le
porte	NOM	porte
xxx	NOM	<unknown>
avec	PRP	avec
la	DET:def	le
clé	NOM	clé
d'	PRP	un
accord	NOM	accord
après	PRP	après
mmh	NOM	<unknown>
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Nicolas	NAM	<unknown>
Nicolas	NAM	<unknown>
et	KON	et
Julien	ADJ	julien
et	KON	et
Juli-	NAM	<unknown>
Julien	ADJ	julien
dit	VER:pres	dire
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
ma	DET:pos	mon
alors	ADV	alors
là	ADV	là
il	PRO:cls	il
deman-	TRC	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
toutoune	NOM	<unknown>
pas	ADV	pas
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
sa	DET:pos	son
toutoune	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
aime	VER:pres	aimer
bien	ADV	bien
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
pluie	NOM	pluie
il	PRO:cls	il
aime	VER:pres	aimer
bien	ADV	bien
marcher	VER:infi	marcher
voilà	FNO	voilà
il	PRO:cls	il
aime	VER:pres	aimer
bien	ADV	bien
marcher	VER:infi	marcher
sous	PRP	sous
la	DET:def	le
sous	PRP	sous
la	DET:def	le
pluie	NOM	pluie
mmh	NOM	<unknown>
mmh	NOM	<unknown>
il	PRO:cls	il
aime	VER:pres	aimer
bien	ADV	bien
marcher	VER:infi	marcher
sous	PRP	sous
la	DET:def	le
pluie	NOM	pluie
la	DET:def	le
pluie	NOM	pluie
et	KON	et
maintenant	ADV	maintenant
xxx	NOM	<unknown>
Martin	NOM	martin
il	PRO:cls	il
dit	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
euh	INT	euh
euh	INT	euh
Julien	ADJ	julien
Julien	ADJ	julien
il	PRO:cls	il
dit	VER:pres	dire
maman	NOM	maman
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
ma	DET:pos	mon
toutoune	NOM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
oublié	VER:pper	oublier
sa	DET:pos	son
toutoune	NOM	<unknown>
xxx	NOM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
oublié	VER:pper	oublier
oublié	VER:pper	oublier
sa	DET:pos	son
toutoune	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
sa	DET:pos	son
toutoune	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
à	PRP	à
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
vite	ADV	vite
chercher	VER:infi	chercher
son	DET:pos	son
son	DET:pos	son
/toutou	NOM	<unknown>
doudou/	MLT	<unknown>
xxx	NOM	<unknown>
mais	KON	mais
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
vite	ADV	vite
vite	ADV	vite
vite	ADV	vite
xxx	NOM	<unknown>
sur	PRP	sur
l'	DET:def	le
école	NOM	école
voilà	FNO	voilà
la	DET:def	le
maman	NOM	maman
dit	VER:pper	dire
-toi	PRO:clo	toi
dépêche	VER:impe	dépêcher
on	PRO:cls	on
va	VER:pres	aller
être	VER:infi	être
en	PRP	en
retard	NOM	retard
à	PRP	à
l'	DET:def	le
école	NOM	école
mmh	NOM	<unknown>
après	ADV	après
ils	PRO:cls	il
cherchent	VER:pres	chercher
partout	ADV	partout
Nicolas	ADJ	<unknown>
et	KON	et
Julien	ADJ	julien
et	KON	et
Julien	ADJ	julien
ils	PRO:cls	il
cherchent	VER:pres	chercher
dans	PRP	dans
sa	DET:pos	son
xxx	NOM	<unknown>
et	KON	et
ils	PRO:cls	il
cherchent	VER:pres	chercher
ils	PRO:cls	il
cherchent	VER:pres	chercher
xxx	NOM	<unknown>
ils	PRO:cls	il
cherchent	VER:pres	chercher
sous	PRP	sous
les	DET:def	le
lits	NOM	lit
sous	PRP	sous
le	DET:def	le
lit	NOM	lit
xxx	NOM	<unknown>
chercher	VER:infi	chercher
euh	INT	euh
euh	INT	euh
ils	PRO:cls	il
cherchent	VER:pres	chercher
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
xxx	NOM	<unknown>
doucement	ADV	doucement
ils	PRO:cls	il
regardent	VER:pres	regarder
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
de	PRP	de
bébé	NOM	bébé
ils	PRO:cls	il
regardent	VER:pres	regarder
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
bébé	NOM	bébé
qui	PRO:rel	qui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
toutoune	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
toutoune	NOM	<unknown>
après	PRP	après
xxx	NOM	<unknown>
oh	INT	oh
viens	VER:impe	venir
j'	PRO:cls	je
ai	AUX:pres	avoir
trouvé	VER:pper	trouver
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
de	PRP	de
la	DET:def	le
chaise	NOM	chaise
voilà	FNO	voilà
Nicolas	NAM	<unknown>
appelle	VER:pres	appeler
Julien	ADJ	julien
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
retrouvé	VER:pper	retrouver
la	DET:def	le
toutoune	NOM	<unknown>
sous	PRP	sous
la	DET:def	le
chaise	NOM	chaise
la	DET:def	le
chaise	NOM	chaise
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
attends	VER:impe	attendre
parle	VER:pres	parler
douce-	TRC	<unknown>
lentement	ADV	lentement
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
je	PRO:cls	je
te	PRO:clo	te
comprends	VER:pres	comprendre
pas	ADV	pas
mmh	ADJ	<unknown>
mmh	NOM	<unknown>
alors	ADV	alors
reprends	VER:pres	reprendre
en	PRP	en
parlant	VER:ppre	parler
lentement	ADV	lentement
euh	INT	euh
alors	ADV	alors
maman	NOM	maman
dit	VER:pper	dire
elle	PRO:cls	elle
appelle	VER:pres	appeler
Julien	ADJ	julien
et	KON	et
Nicolas	NAM	<unknown>
elle	PRO:cls	elle
appelle	VER:pres	appeler
xxx	NOM	<unknown>
xxx	NOM	<unknown>
voilà	FNO	voilà
xxx	NOM	<unknown>
après	PRP	après
xxx	NOM	<unknown>
à	PRP	à
l'	DET:def	le
école	NOM	école
très	ADV	très
vite	ADV	vite
après	ADV	après
alors	ADV	alors
Nicolas	VER:simp	<unknown>
marche	VER:pres	marcher
vite	ADV	vite
pour	PRP	pour
aller	VER:infi	aller
à	PRP	à
xxx	NOM	<unknown>
écoute	VER:impe	écouter
moi	PRO:ton	moi
bien	ADV	bien
puis	KON	puis
après	ADV	après
tu	PRO:cls	tu
reprends	VER:pres	reprendre
Nicolas	NAM	<unknown>
marche	VER:pres	marcher
vite	ADV	vite
pour	PRP	pour
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
Julien	ADJ	julien
traine	NOM	<unknown>
traine	NOM	<unknown>
.	NAM	<unknown>
la	DET:def	le
maman	NOM	maman
le	DET:def	le
tire	NOM	tire
par	PRP	par
la	DET:def	le
main	NOM	main
xxx	NOM	<unknown>
elle	PRO:cls	elle
tire	VER:pres	tirer
par	PRP	par
la	DET:def	le
main	NOM	main
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
xxx	NOM	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
va	VER:pres	aller
vite	ADV	vite
xxx	NOM	<unknown>
voilà	FNO	voilà
elle	PRO:cls	elle
le	PRO:clo	le
tire	VER:pres	tirer
la	DET:def	le
par	PRP	par
la	DET:def	le
main	NOM	main
pour	PRP	pour
qu'	PRO:rel	que
il	PRO:clsi	il
avance	VER:pres	avancer
plus	ADV	plus
vite	ADV	vite
ouais	FNO	ouais
mmh	NOM	<unknown>
mmh	NOM	<unknown>
voilà	FNO	voilà
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
xxx	NOM	<unknown>
fait	VER:pper	faire
un	DET:ind	un
bisou	NOM	bisou
.	NAM	<unknown>
maintenant	ADV	maintenant
il	PRO:cls	il
dit	VER:pres	dire
mais	KON	mais
maintenant	ADV	maintenant
vous	PRO:cls	vous
xxx	NOM	<unknown>
à	PRP	à
l'	DET:def	le
école	NOM	école
vous-même	ADV	<unknown>
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
xxx	NOM	<unknown>
dans	PRP	dans
l'	DET:def	le
école	NOM	école
xxx	NOM	<unknown>
après	ADV	après
elle	PRO:cls	elle
dit	VER:pres	dire
xxx	NOM	<unknown>
à	PRP	à
demain	ADV	demain
xxx	NOM	<unknown>
dans	PRP	dans
l'	DET:def	le
école	NOM	école
dedans	ADV	dedans
alors	ADV	alors
ils	PRO:cls	il
vont	VER:pres	aller
ils	PRO:cls	il
disent	VER:pres	dire
pas	ADV	pas
à	PRP	à
demain	ADV	demain
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
ce	DET:dem	ce
soir	NOM	soir
la	DET:def	le
maman	NOM	maman
à	PRP	à
ce	DET:dem	ce
soir	NOM	soir
ouais	FNO	ouais
ils	PRO:cls	il
dorment	VER:pres	dormir
pas	ADV	pas
à	PRP	à
l'	DET:def	le
école	NOM	école
alors	ADV	alors
la	DET:def	le
maman	NOM	maman
embrasse	NOM	embrasse
Julien	ADJ	julien
et	KON	et
Nicolas	NAM	<unknown>
mmh	ADJ	<unknown>
mmh	NOM	<unknown>
devant	PRP	devant
l'	DET:def	le
école	NOM	école
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
temps	NOM	temps
de	PRP	de
les	PRO:clo	le
amener	VER:infi	amener
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
ouais	FNO	ouais
et	KON	et
elle	PRO:cls	elle
leur	PRO:clo	lui
dit	VER:pres	dire
à	PRP	à
ce	DET:dem	ce
soir	NOM	soir
rentrez	VER:pres	rentrer
vite	ADV	vite
tous	PRO:ind	tout
seuls	ADJ	seul
voilà	FNO	voilà
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
Ferdinand	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
voulais	VER:impf	vouloir
t'	PRO:clo	te
écouter	VER:infi	écouter
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
.	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
