allez	INT	allez
Ferdinand	NOM	<unknown>
on	PRO:cls	on
est	VER:pres	être
le	DET:def	le
vingt	NUM	@card@
sept	NUM	@card@
mars	NOM	mars
deux	NUM	@card@
mille	NUM	@card@
un	NUM	@card@
dis	INT	dis
donc	ADV	donc
tu	PRO:cls	tu
as	AUX:pres	avoir
perdu	VER:pper	perdre
toutes	DET:pre	tout
tes	DET:pos	ton
dents	NOM	dent
toi	PRO:ton	toi
presque	ADV	presque
hein	INT	hein
ouais	FNO	ouais
ouais	FNO	ouais
il	PRO:clsi	il
te	PRO:clo	te
reste	VER:pres	rester
plus	ADV	plus
beaucoup	ADV	beaucoup
de	PRP	de
dents	NOM	dent
hein	INT	hein
elles	PRO:cls	elle
vont	VER:pres	aller
toutes	ADV	tout
repousser	VER:infi	repousser
mmh	NOM	<unknown>
mmh	NOM	<unknown>
tu	PRO:cls	tu
choisis	VER:pres	choisir
un	DET:ind	un
petit	ADJ	petit
livre	NOM	livre
je	PRO:cls	je
te	PRO:clo	te
redonne	VER:pres	redonner
les	DET:def	le
titres	NOM	titre
alors	ADV	alors
on	PRO:cls	on
a	AUX:pres	avoir
.	VER:pper	<unknown>
Le	DET:def	le
nouveau	ADJ	nouveau
dentifrice	NOM	dentifrice
de	PRP	de
Mélanie	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
Lucie	NAM	<unknown>
et	KON	et
son	DET:pos	son
chien	NOM	chien
.	NAM	<unknown>
.	NAM	<unknown>
La	DET:def	le
toutoune	NOM	<unknown>
de	PRP	de
Julien	ADJ	julien
.	NAM	<unknown>
.	NAM	<unknown>
Boum	NOM	<unknown>
badaboum	NOM	<unknown>
.	NOM:sig	<unknown>
/celui-là	MLT	<unknown>
ceux-là/	MLT	<unknown>
.	NOM:sig	<unknown>
Christophe	ADJ	<unknown>
joue	NOM	joue
à	PRP	à
Zorro	NAM	<unknown>
"	NAM	<unknown>
ou	KON	ou
.	NAM	<unknown>
La	DET:def	le
voiture	NOM	voiture
téléguidée	VER:pper	téléguider
de	PRP	de
Vincent	NAM	<unknown>
.	NAM	<unknown>
ça	PRO:ton	ça
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	ADJ	<unknown>
Christophe	NOM	<unknown>
joue	VER:pres	jouer
à	PRP	à
Zorro	NAM	<unknown>
"	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
Christophe	ADJ	<unknown>
joue	NOM	joue
à	PRP	à
Zorro	NAM	<unknown>
"	NAM	<unknown>
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
Christophe	NOM	<unknown>
joue	VER:pres	jouer
à	PRP	à
Zorro	NAM	<unknown>
joue	VER:pres	jouer
à	PRP	à
Zorro	NAM	<unknown>
Christophe	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
vais	VER:pres	aller
qui	PRO:rel	qui
va	VER:pres	aller
le	PRO:clo	le
lire	VER:infi	lire
d'	PRP	un
abord	NOM	abord
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
hein	INT	hein
puis	KON	puis
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
raconteras	VER:futu	raconter
après	ADV	après
ouais	FNO	ouais
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
chacun	PRO:ind	chacun
son	DET:pos	son
tour	NOM	tour
Christophe	NOM	<unknown>
vient	VER:pres	venir
de	PRP	de
se	PRO:clo	se
réveiller	VER:infi	réveiller
sa	DET:pos	son
maman	NOM	maman
lui	PRO:clo	lui
dit	VER:pres	dire
bonjour	FNO	bonjour
mon	DET:pos	mon
petit	ADJ	petit
Zorro	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
dormpi	VER:pper	<unknown>
avec	PRP	avec
ton	DET:pos	ton
nouveau	ADJ	nouveau
pyjama	NOM	pyjama
Christophe	NOM	<unknown>
répond	VER:pres	répondre
oui	FNO	oui
maman	NOM	maman
mais	KON	mais
maintenant	ADV	maintenant
je	PRO:cls	je
vais	VER:pres	aller
mettre	VER:infi	mettre
ma	DET:pos	mon
cape	NOM	cape
pour	PRP	pour
jouer	VER:infi	jouer
un	DET:ind	un
peu	NOM	peu
avant	PRP	avant
le	DET:def	le
petit	ADJ	petit
déjeuner	NOM	déjeuner
et	KON	et
hop	INT	hop
Christophe	NOM	<unknown>
descend	VER:pres	descendre
vite	ADV	vite
de	PRP	de
son	DET:pos	son
lit	NOM	lit
tu	PRO:cls	tu
peux	VER:pres	pouvoir
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
j'	PRO:cls	je
ai	AUX:pres	avoir
fini	VER:pper	finir
lire	VER:infi	lire
le	DET:def	le
texte	NOM	texte
Christophe	NOM	<unknown>
a	AUX:pres	avoir
pris	VER:pper	prendre
son	DET:pos	son
épée	NOM	épée
maman	NOM	maman
attache	VER:pres	attacher
les	DET:def	le
rubans	NOM	ruban
rouges	ADJ	rouge
de	PRP	de
la	DET:def	le
cape	NOM	cape
de	PRP	de
Zorro	NOM	<unknown>
parce	TRC	parce
que	KON	que
Christophe	NOM	<unknown>
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
le	PRO:clo	le
faire	VER:infi	faire
Christophe	NOM	<unknown>
a	AUX:pres	avoir
mis	VER:pper	mettre
son	DET:pos	son
masque	NOM	masque
de	PRP	de
Zorro	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
prêt	ADJ	prêt
il	PRO:cls	il
lève	VER:pres	lever
son	DET:pos	son
épée	NOM	épée
pour	PRP	pour
se	PRO:clo	se
bagarrer	VER:infi	bagarrer
comme	KON	comme
Zorro	NAM	<unknown>
son	DET:pos	son
chien	NOM	chien
Pilou	NOM	pilou
arrive	VER:pres	arriver
Pilou	NOM	pilou
veut	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
la	DET:def	le
bagarre	NOM	bagarre
lui	PRO:ton	lui
aussi	ADV	aussi
il	PRO:cls	il
saute	VER:subp	sauter
sur	PRP	sur
les	DET:def	le
peluches	NOM	peluche
Christophe	NOM	<unknown>
s'	PRO:clo	se
amuse	VER:pres	amuser
bien	ADV	bien
il	PRO:cls	il
dit	VER:pres	dire
et	KON	et
pan	NOM	pan
et	KON	et
pan	NOM	pan
-y	PRO:clo	y
vas	VER:pres	aller
Pilou	NOM	pilou
vilain	ADJ	vilain
panda	NOM	panda
vilain	ADJ	vilain
chameau	NOM	chameau
et	KON	et
pan	NOM	pan
et	KON	et
pan	NOM	pan
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
Zorro	ADV	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
lire	VER:infi	lire
la	DET:def	le
page	NOM	page
de	PRP	de
gauche	ADJ	gauche
Christophe	NOM	<unknown>
caresse	VER:pres	caresser
son	DET:pos	son
chien	NOM	chien
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
mon	DET:pos	mon
chien	NOM	chien
on	PRO:cls	on
a	AUX:pres	avoir
gagné	VER:pper	gagner
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
Zorro	ADV	<unknown>
je	PRO:cls	je
suis	VER:pres	être
toujours	ADV	toujours
le	DET:def	le
plus	ADV	plus
fort	ADJ	fort
mais	KON	mais
maintenant	ADV	maintenant
j'	PRO:cls	je
ai	VER:pres	avoir
faim	NOM	faim
viens	VER:impe	venir
Pilou	NOM	pilou
on	PRO:cls	on
va	VER:pres	aller
déjeuner	VER:infi	déjeuner
Christophe	NOM	<unknown>
mange	VER:pres	manger
toutes	DET:pre	tout
les	DET:def	le
tartines	NOM	tartine
que	KON	que
maman	NOM	maman
a	AUX:pres	avoir
préparées	VER:pper	préparer
maman	NOM	maman
dit	VER:pper	dire
tu	PRO:cls	tu
as	VER:pres	avoir
très	ADV	très
faim	NOM	faim
ce	DET:dem	ce
matin	NOM	matin
Christophe	NOM	<unknown>
allez	INT	allez
bois	NOM	bois
vite	ADV	vite
ton	DET:pos	ton
chocolat	NOM	chocolat
et	KON	et
tu	PRO:cls	tu
iras	VER:futu	aller
te	PRO:clo	te
laver	VER:infi	laver
Christophe	NOM	<unknown>
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
il	PRO:cls	il
a	AUX:pres	avoir
enlevé	VER:pper	enlever
sa	DET:pos	son
cape	NOM	cape
et	KON	et
son	DET:pos	son
pyjama	NOM	pyjama
de	PRP	de
Zorro	NOM	<unknown>
pour	PRP	pour
faire	VER:infi	faire
sa	DET:pos	son
toilette	NOM	toilette
Christophe	NOM	<unknown>
a	AUX:pres	avoir
fini	VER:pper	finir
de	PRP	de
se	PRO:clo	se
laver	VER:infi	laver
sa	DET:pos	son
maman	NOM	maman
l'	DET:def	le
aide	NOM	aide
à	PRP	à
s'	PRO:clo	se
habiller	VER:infi	habiller
Christophe	NOM	<unknown>
est	VER:pres	être
content	ADJ	content
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
met	VER:pres	mettre
le	DET:def	le
pull	NOM	<unknown>
de	PRP	de
Zorro	NAM	<unknown>
que	KON	que
sa	DET:pos	son
mamie	NOM	mamie
a	AUX:pres	avoir
tricoté	VER:pper	tricoter
maman	NOM	maman
dit	VER:pper	dire
tu	PRO:cls	tu
as	AUX:pres	avoir
bu	VER:pper	boire
trop	ADV	trop
de	PRP	de
chocolat	NOM	chocolat
petit	ADJ	petit
Zorro	NAM	<unknown>
tu	PRO:cls	tu
ne	ADV	ne
rentres	VER:pres	rentrer
plus	ADV	plus
dans	PRP	dans
ton	DET:pos	ton
pantalon	NOM	pantalon
Christophe	NOM	<unknown>
enfile	VER:pres	enfiler
ses	DET:pos	son
chaussures	NOM	chaussure
tout	ADV	tout
seul	ADJ	seul
avant	ADV	avant
de	PRP	de
partir	VER:infi	partir
à	PRP	à
l'	DET:def	le
école	NOM	école
maman	NOM	maman
attend	VER:pres	attendre
pour	PRP	pour
attacher	VER:infi	attacher
ses	DET:pos	son
lacets	NOM	lacet
Christophe	NOM	<unknown>
est	VER:pres	être
prêt	ADJ	prêt
il	PRO:cls	il
va	VER:pres	aller
partir	VER:infi	partir
à	PRP	à
l'	DET:def	le
école	NOM	école
avec	PRP	avec
maman	NOM	maman
Christophe	NOM	<unknown>
dit	VER:pper	dire
ma	DET:pos	mon
maîtresse	NOM	maîtresse
va	VER:pres	aller
dire	VER:infi	dire
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
beau	ADJ	beau
avec	PRP	avec
mon	DET:pos	mon
pull	NOM	<unknown>
de	PRP	de
Zorro	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
xxx	NOM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
fini	VER:pper	finir
alors	ADV	alors
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
tu	PRO:cls	tu
parles	VER:pres	parler
bien	ADV	bien
fort	ADJ	fort
pour	PRP	pour
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
entendes	VER:subp	entendre
bien	ADV	bien
hein	INT	hein
oui	FNO	oui
xxx	NOM	<unknown>
Zorro	NAM	<unknown>
Christophe	NAM	<unknown>
Zorro	NAM	<unknown>
joue	VER:pres	jouer
à	PRP	à
Zorro	NAM	<unknown>
Christophe	NOM	<unknown>
joue	VER:pres	jouer
avec	PRP	avec
Zorro	NAM	<unknown>
joue	VER:pres	jouer
à	PRP	à
Zorro	NAM	<unknown>
joue	VER:pres	jouer
xxx	NOM	<unknown>
Christophe	NOM	<unknown>
joue	VER:pres	jouer
à	PRP	à
Zorro	NAM	<unknown>
très	ADV	très
bien	ADV	bien
Christophe	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
.	ADJ	<unknown>
xxx	NOM	<unknown>
chut	VER:simp	choir
chut	VER:simp	choir
chut	VER:simp	choir
les	DET:def	le
filles	NOM	fille
les	DET:def	le
filles	NOM	fille
-moi	PRO:clo	moi
excuse	VER:pres	excuser
parce	TRC	parce
que	KON	que
j-	TRC	j-
elles	PRO:cls	elle
parlaient	VER:impf	parler
tellement	ADV	tellement
fort	ADJ	fort
que	KON	que
je	PRO:cls	je
les	PRO:clo	le
entendais	VER:impf	entendre
pas	ADV	pas
les	DET:def	le
filles	NOM	fille
mmh	NOM	<unknown>
mmh	NOM	<unknown>
chut	VER:simp	choir
xxx	NOM	<unknown>
le	DET:def	le
pyjama	NOM	pyjama
xxx	NOM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
mis	VER:pper	mettre
xxx	NOM	<unknown>
dormir	VER:infi	dormir
avec	PRP	avec
son	DET:pos	son
avec	PRP	avec
son	DET:pos	son
nouveau	ADJ	nouveau
pyjama	NOM	pyjama
ah	INT	ah
ah	INT	ah
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
dormir	VER:infi	dormir
là	ADV	là
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
non	FNO	non
il	PRO:cls	il
vient	VER:pres	venir
de	PRP	de
se	PRO:clo	se
ré-	TRC	ré-
non	FNO	non
les	DET:def	le
filles	NOM	fille
allez	INT	allez
Sabrina	NAM	Sabrina
Christophe	NOM	<unknown>
vient	VER:pres	venir
de	PRP	de
se	PRO:clo	se
réveiller	VER:infi	réveiller
ah	INT	ah
ah	INT	ah
xxx	NOM	<unknown>
s'	PRO:clo	se
est	AUX:pres	être
réveillé	VER:pper	réveiller
après	ADV	après
il	PRO:cls	il
descend	VER:pres	descendre
sur	PRP	sur
sa	DET:pos	son
lit	NOM	lit
il	PRO:cls	il
descend	VER:pres	descendre
de	PRP	de
son	DET:pos	son
lit	NOM	lit
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
veut	VER:pres	vouloir
faire	VER:infi	faire
.	NAM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
jouer	VER:infi	jouer
il	PRO:cls	il
/veut	MLT	<unknown>
va/	MLT	<unknown>
jouer	VER:infi	jouer
à	PRP	à
Zorro	NAM	<unknown>
voilà	FNO	voilà
il	PRO:cls	il
veut	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
Zorro	NOM	<unknown>
avant	PRP	avant
le	DET:def	le
petit	ADJ	petit
déjeuner	NOM	déjeuner
après	ADV	après
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
ferme	VER:pres	fermer
son	DET:pos	son
heu	NOM	<unknown>
elle	PRO:cls	elle
attache	VER:pres	attacher
la	DET:def	le
cape	NOM	cape
elle	PRO:cls	elle
attache	VER:pres	attacher
la	DET:def	le
elle	PRO:cls	elle
attache	VER:pres	attacher
la	DET:def	le
cape	NOM	cape
après	PRP	après
xxx	NOM	<unknown>
après	ADV	après
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
j'	PRO:cls	je
ai	AUX:pres	avoir
fini	VER:pper	finir
d'	PRP	un
attacher	VER:infi	attacher
après	ADV	après
maintenant	ADV	maintenant
il	PRO:clsi	il
.	VER:cond	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
heu	VER:cond	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
la	DET:def	le
bagarre	NOM	bagarre
avec	PRP	avec
son	DET:pos	son
avec	PRP	avec
son	DET:pos	son
chien	NOM	chien
alors	ADV	alors
le	DET:def	le
chien	NOM	chien
arrive	VER:pres	arriver
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
a	AUX:pres	avoir
mis	VER:pper	mettre
heu	NOM	<unknown>
Christophe	NOM	<unknown>
.	NAM	<unknown>
la	DET:def	le
masque	NOM	masque
ah	INT	ah
voilà	FNO	voilà
il	PRO:cls	il
a	AUX:pres	avoir
mis	VER:pper	mettre
son	DET:pos	son
masque	NOM	masque
de	PRP	de
Zorro	NAM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
son	DET:pos	son
épée	NOM	épée
après	ADV	après
maintenant	ADV	maintenant
xxx	NOM	<unknown>
ils	PRO:cls	il
veut	VER:pres	vouloir
se	PRO:clo	se
bagarrer	VER:infi	bagarrer
voilà	FNO	voilà
il	PRO:cls	il
veut	VER:pres	vouloir
se	PRO:clo	se
bagarrer	VER:infi	bagarrer
après	ADV	après
il	PRO:cls	il
xxx	NOM	<unknown>
avec	PRP	avec
son	DET:pos	son
avec	PRP	avec
son	DET:pos	son
avec	PRP	avec
heu	NOM	<unknown>
les	DET:def	le
peluches	NOM	peluche
/le	MLT	<unknown>
les/	MLT	<unknown>
peluches	NOM	peluche
il	PRO:cls	il
bagarre	VER:pres	bagarrer
avec	PRP	avec
les	DET:def	le
peluches	NOM	peluche
xxx	NOM	<unknown>
il	PRO:cls	il
bagarre	VER:pres	bagarrer
avec	PRP	avec
les	DET:def	le
peluches	NOM	peluche
les	DET:def	le
peluches	NOM	peluche
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
maintenant	ADV	maintenant
il	PRO:cls	il
dit	VER:pres	dire
xxx	NOM	<unknown>
viens	VER:impe	venir
on	PRO:cls	on
a	AUX:pres	avoir
gagné	VER:pper	gagner
voilà	FNO	voilà
il	PRO:cls	il
a	AUX:pres	avoir
réussi	VER:pper	réussir
à	PRP	à
faire	VER:infi	faire
tomber	VER:infi	tomber
les	DET:def	le
peluches	NOM	peluche
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
gagné	VER:pper	gagner
et	KON	et
maintenant	ADV	maintenant
il	PRO:cls	il
dit	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
manger	VER:infi	manger
oui	FNO	oui
oui	FNO	oui
on	PRO:cls	on
on	PRO:cls	on
on	PRO:cls	on
termine	VER:pres	terminer
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
pour	PRP	pour
deux	NUM	@card@
minutes	NOM	minute
et	KON	et
puis	KON	puis
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
il	PRO:cls	il
va	VER:pres	aller
à	PRP	à
la	DET:def	le
cantine	NOM	cantine
tu	PRO:cls	tu
dis	VER:pres	dire
à	PRP	à
la	DET:def	le
dame	NOM	dame
de	PRP	de
cantine	NOM	cantine
.	NAM	<unknown>
que	KON	que
il	PRO:cls	il
arrive	VER:pres	arriver
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
hein	INT	hein
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
avec	PRP	avec
moi	PRO:ton	moi
et	KON	et
qu'	KON	que
il	PRO:cls	il
arrive	VER:pres	arriver
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
bah	INT	bah
alors	ADV	alors
le	DET:def	le
monsieur	NOM	monsieur
tu	PRO:cls	tu
lui	PRO:clo	lui
dis	VER:pres	dire
alors	ADV	alors
xxx	NOM	<unknown>
il	PRO:cls	il
mange	VER:pres	manger
son	DET:pos	son
déjeuner	NOM	déjeuner
après	ADV	après
euh	INT	euh
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
mange	VER:pres	manger
ton	DET:pos	ton
ca-	TRC	ca-
euh	INT	euh
bois	NOM	bois
ton	DET:pos	ton
cacao	NOM	cacao
après	ADV	après
on	PRO:cls	on
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
xxx	NOM	<unknown>
après	ADV	après
on	PRO:cls	on
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
.	NOM:sig	<unknown>
euh	INT	euh
euh	INT	euh
euh	INT	euh
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
xxx	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
oui	FNO	oui
après	ADV	après
il	PRO:clsi	il
se	PRO:clo	se
lave	VER:pres	laver
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
la	DET:def	le
bathroom	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
ouais	FNO	ouais
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
dit	VER:pper	dire
en	PRP	en
anglais	NOM	anglais
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
hein	INT	hein
et	KON	et
il	PRO:cls	il
enlève	VER:pres	enlever
tous	DET:pre	tout
ses	DET:pos	son
vêtements	NOM	vêtement
pour	PRP	pour
faire	VER:infi	faire
sa	DET:pos	son
toilette	NOM	toilette
mmh	NOM	<unknown>
mmh	NOM	<unknown>
xxx	NOM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
habille	VER:pres	habiller
après	ADV	après
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
tu	PRO:cls	tu
as	AUX:pres	avoir
mangé	VER:pper	manger
xxx	NOM	<unknown>
le	DET:def	le
cacao	NOM	cacao
eh	INT	eh
ben	INT	ben
ton	DET:pos	ton
pantalon	NOM	pantalon
xxx	NOM	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
ferme	VER:pres	fermer
plus	ADV	plus
oui	FNO	oui
le	DET:def	le
pantalon	NOM	pantalon
ne	ADV	ne
ferme	VER:pres	fermer
plus	ADV	plus
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
bu	VER:pper	boire
trop	ADV	trop
de	PRP	de
chocolat	NOM	chocolat
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
mis	VER:pper	mettre
là	ADV	là
.	VER:simp	<unknown>
xxx	NOM	<unknown>
de	PRP	de
Zorro	NAM	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
a	AUX:pres	avoir
mis	VER:pper	mettre
un	DET:ind	un
pull	NOM	<unknown>
de	PRP	de
Zorro	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
là	ADV	là
et	KON	et
après	ADV	après
il	PRO:cls	il
met	VER:pres	mettre
ses	DET:pos	son
chaussures	NOM	chaussure
après	ADV	après
la	DET:def	le
maman	NOM	maman
elle	PRO:cls	elle
l'	PRO:clo	le
attend	VER:pres	attendre
/ferme	MLT	<unknown>
faire/	MLT	<unknown>
son	DET:pos	son
lacet	NOM	lacet
oui	FNO	oui
elle	PRO:cls	elle
attend	VER:pres	attendre
pour	PRP	pour
attacher	VER:infi	attacher
les	DET:def	le
lacets	NOM	lacet
mmh	NOM	<unknown>
mmh	NOM	<unknown>
mmh	NOM	<unknown>
mmh	NOM	<unknown>
et	KON	et
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
ah	INT	ah
xxx	NOM	<unknown>
maintenant	ADV	maintenant
il	PRO:clsi	il
il	PRO:clsi	il
dit	VER:pres	dire
ben	INT	ben
euh	INT	euh
xxx	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
euh	INT	euh
maintenant	ADV	maintenant
la	DET:def	le
maitresse	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
il	PRO:cls	il
va	VER:pres	aller
me	PRO:clo	me
dire	VER:infi	dire
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
très	ADV	très
beau	ADJ	beau
xxx	NOM	<unknown>
oui	FNO	oui
Christophe	NOM	<unknown>
dit	VER:pper	dire
à	PRP	à
sa	DET:pos	son
maman	NOM	maman
ma	DET:pos	mon
maîtresse	NOM	maîtresse
va	VER:pres	aller
dire	VER:infi	dire
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
beau	ADJ	beau
avec	PRP	avec
mon	DET:pos	mon
pull	NOM	<unknown>
de	PRP	de
Zorro	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
