Florian	NOM	<unknown>
cinq	NUM	@card@
ans	NOM	an
enregistré	VER:pper	enregistrer
par	PRP	par
¤N¤	NAM	¤N¤
alors	ADV	alors
on	PRO:cls	on
prends	VER:pres	prendre
un	DET:ind	un
bouquin	NOM	bouquin
Flo	NAM:trc	Flo
.	NOM:sig	<unknown>
oui	FNO	oui
alors	ADV	alors
il	PRO:cls	il
habite	VER:pres	habiter
dans	PRP	dans
les	DET:def	le
nuages	NOM	nuage
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
peut	VER:pres	pouvoir
habiter	VER:infi	habiter
dans	PRP	dans
les	DET:def	le
nuages	NOM	nuage
.	NAM	<unknown>
euh	INT	euh
ça	PRO:cls	ça
a	VER:pres	avoir
des	DET:ind	un
ailes	NOM	aile
et	KON	et
pis	ADV	pis
ça	PRO:cls	ça
a	VER:pres	avoir
un	DET:ind	un
n-	TRC	n-
une	DET:ind	un
une	DET:ind	un
petite	ADJ	petit
auréole	NOM	auréole
tu	PRO:cls	tu
sais	VER:pres	savoir
un	DET:ind	un
petit	ADJ	petit
cercle	NOM	cercle
au	PRP:det	au
dessus	ADV	dessus
de	PRP	de
la	DET:def	le
tête	NOM	tête
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
quoi	INT	quoi
.	VER:impe	<unknown>
un	DET:ind	un
?	NOM:sig	<unknown>
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
on	PRO:cls	on
fait	VER:pres	faire
le	DET:def	le
suivant	ADJ	suivant
si	KON	si
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
celui-là	PRO:dem	celui-là
tu	PRO:cls	tu
veux	VER:pres	vouloir
suivant	ADJ	suivant
on	PRO:cls	on
fait	VER:pres	faire
le	DET:def	le
suivant	ADJ	suivant
?	NAM	<unknown>
alors	ADV	alors
qui	PRO:rel	qui
fabrique	VER:pres	fabriquer
le	DET:def	le
miel	NOM	miel
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
fait	VER:pres	faire
le	DET:def	le
miel	NOM	miel
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
les	DET:def	le
abeilles	NOM	abeille
les	DET:def	le
abeilles	NOM	abeille
?	NAM	<unknown>
et	KON	et
les	DET:def	le
abeilles	NOM	abeille
elles	PRO:cls	elle
sont	VER:pres	être
quelle	DET:int	quel
couleur	NOM	couleur
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
une	DET:ind	un
abeille	NOM	abeille
.	NAM	<unknown>
orange	NOM	orange
orange	ADJ	orange
?	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
.	NAM	<unknown>
non	FNO	non
jaune	NOM	jaune
jaune	ADJ	jaune
?	NAM	<unknown>
alors	ADV	alors
ensuite	ADV	ensuite
ah	INT	ah
bah	INT	bah
ouvres	VER:pres	ouvrir
le	DET:def	le
wouah	INT	wouah
bravo	FNO	bravo
bravo	FNO	bravo
tu	PRO:cls	tu
vois	VER:pres	voir
elles	PRO:cls	elle
sont	VER:pres	être
pas	ADV	pas
oranges	ADJ	orange
?	NAM	<unknown>
si	KON	si
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
jaune	ADJ	jaune
ça	PRO:ton	ça
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
orange	ADJ	orange
oh	INT	oh
non	FNO	non
.	NAM	<unknown>
si	KON	si
il	PRO:cls	il
est	VER:pres	être
orange	ADJ	orange
Asi	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
orange	ADJ	orange
?	NAM	<unknown>
bon	INT	bon
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
orange	ADJ	orange
et	KON	et
noir	ADJ	noir
orange	ADJ	orange
et	KON	et
noir	ADJ	noir
.	NAM	<unknown>
oui	FNO	oui
regardes	VER:pres	regarder
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
raies	NOM	raie
?	NAM	<unknown>
elles	PRO:cls	elle
sont	AUX:pres	être
rayées	VER:pper	rayer
les	DET:def	le
abeilles	NOM	abeille
.	NAM	<unknown>
oui	FNO	oui
euh	INT	euh
alors	ADV	alors
je	PRO:cls	je
suis	VER:pres	être
le	DET:def	le
roi	NOM	roi
des	PRP:det	du
oiseaux	NOM	oiseau
oh	INT	oh
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
roi	NOM	roi
des	PRP:det	du
oiseaux	NOM	oiseau
.	NAM	<unknown>
l'	DET:def	le
aigle	NOM	aigle
l'	DET:def	le
aigle	NOM	aigle
?	NAM	<unknown>
sûr	ADJ	sûr
.	NAM	<unknown>
on	PRO:cls	on
ouvre	VER:pres	ouvrir
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
et	KON	et
l'	DET:def	le
aigle	NOM	aigle
tu	PRO:cls	tu
crois	VER:pres	croire
qu-	TRC	qu-
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
vole	VER:pres	voler
haut	ADJ	haut
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
quoi	PRO:int	quoi
l'	DET:def	le
aigle	NOM	aigle
.	NAM	<unknown>
il	PRO:cls	il
vole	VER:pres	voler
il	PRO:cls	il
vole	VER:pres	voler
.	NAM	<unknown>
oui	FNO	oui
wouah	INT	wouah
super	ADV	super
alors	ADV	alors
je	PRO:cls	je
suis	VER:pres	être
gros	ADJ	gros
et	KON	et
gris	ADJ	gris
l'	DET:def	le
hippopotame	NOM	hippopotame
non	FNO	non
.	NAM	<unknown>
si	KON	si
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
?	NAM	<unknown>
wouah	INT	wouah
et	KON	et
il	PRO:cls	il
habite	VER:pres	habiter
où	PRO:int	où
l'	DET:def	le
hippopotame	NOM	hippopotame
.	NAM	<unknown>
près	ADV	près
de	PRP	de
la	DET:def	le
mer	NOM	mer
près	ADV	près
de	PRP	de
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
été	AUX:pper	être
voir	VER:infi	voir
des	DET:ind	un
hippopotames	NOM	hippopotame
toi	PRO:ton	toi
?	NAM	<unknown>
t'	PRO:clo	te
en	PRO:clo	en
a	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
.	NAM	<unknown>
mmh	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
jamais	ADV	jamais
été	VER:pper	être
au	PRP:det	au
zoo	NOM	zoo
.	NAM	<unknown>
mmh	NOM	<unknown>
non	FNO	non
.	NAM	<unknown>
non	FNO	non
oh	INT	oh
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
.	NOM:sig	<unknown>
l-	TRC	l-
le	DET:def	le
trésor	NOM	trésor
le	DET:def	le
trésor	NOM	trésor
.	NAM	<unknown>
oui	FNO	oui
at-	VER:impe	<unknown>
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
je	PRO:cls	je
suis	VER:pres	être
un	DET:ind	un
vrai	ADJ	vrai
trésor	NOM	trésor
bah	INT	bah
un	DET:ind	un
trésor	NOM	trésor
wouah	INT	wouah
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
ballon	NOM	ballon
un	DET:ind	un
ballon	NOM	ballon
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
collier	NOM	collier
ça	PRO:ton	ça
et	KON	et
ben	INT	ben
non	FNO	non
un	DET:ind	un
collier	NOM	collier
regardes	VER:pres	regarder
tu	PRO:cls	tu
vois	VER:pres	voir
pas	ADV	pas
un	DET:ind	un
ballon	NOM	ballon
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ballon	NOM	ballon
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
?	NOM:sig	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vole	VER:pres	voler
au	PRP:det	au
bout	NOM	bout
d'	PRP	un
une	DET:ind	un
ficelle	NOM	ficelle
.	NAM	<unknown>
bah	INT	bah
un	DET:ind	un
cerf-volant	NOM	cerf-volant
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
?	NAM	<unknown>
wouah	INT	wouah
t'	PRO:clo	te
en	PRO:clo	en
as	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
toi	PRO:ton	toi
du	PRP:det	du
cerf-volant	NOM	cerf-volant
.	NAM	<unknown>
non	FNO	non
oui	FNO	oui
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
mais	KON	mais
on	PRO:cls	on
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
fait	VER:pper	faire
jamais	ADV	jamais
tu	PRO:cls	tu
en	PRO:clo	en
fais	VER:pres	faire
jamais	ADV	jamais
.	ADJ	<unknown>
et	KON	et
une	DET:ind	un
girafe	NOM	girafe
attends	VER:impe	attendre
une	DET:ind	un
girafe	NOM	girafe
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
eu	VER:pper	avoir
le	DET:def	le
temps	NOM	temps
de	PRP	de
poser	VER:infi	poser
la	DET:def	le
question	NOM	question
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
grande	ADJ	grand
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
grand	ADJ	grand
cou	NOM	cou
ouais	FNO	ouais
alors	ADV	alors
il	PRO:clsi	il
nous	PRO:clo	nous
fait	VER:pres	faire
rire	VER:infi	rire
avec	PRP	avec
son	DET:pos	son
gros	ADJ	gros
n-	TRC	n-
avec	PRP	avec
son	DET:pos	son
nez	NOM	nez
rouge	ADJ	rouge
le	DET:def	le
clown	NOM	clown
le	DET:def	le
clown	NOM	clown
.	NAM	<unknown>
ouais	FNO	ouais
le	DET:def	le
clown	NOM	clown
ouvres	VER:pres	ouvrir
ah	INT	ah
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
là	ADV	là
celui	PRO:dem	celui
d'	PRP	un
à	PRP	à
côté	NOM	côté
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
côté	NOM	côté
wouah	INT	wouah
t'	PRO:clo	te
en	PRO:clo	en
a	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
un	DET:ind	un
de	PRP	de
clown	NOM	clown
.	NAM	<unknown>
euh	INT	euh
le	DET:def	le
le	DET:def	le
dragon	NOM	dragon
le	DET:def	le
dragon	NOM	dragon
mais	KON	mais
tu	PRO:cls	tu
triches	VER:pres	tricher
là	ADV	là
tu	PRO:cls	tu
vas	VER:pres	aller
trop	ADV	trop
vite	ADV	vite
alors	ADV	alors
qui	PRO:rel	qui
crache	VER:pres	cracher
le	DET:def	le
feu	NOM	feu
.	NAM	<unknown>
le	DET:def	le
dragon	NOM	dragon
wouah	INT	wouah
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
?	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
rouge	ADJ	rouge
oui	FNO	oui
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
pics	NOM	pic
là	ADV	là
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
pics	NOM	pic
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
on	PRO:cls	on
peut	VER:pres	pouvoir
toucher	VER:infi	toucher
fort	ADJ	fort
ouais	FNO	ouais
la	DET:def	le
grenouille	NOM	grenouille
en	PRP	en
dessous	ADV	dessous
bah	INT	bah
je	PRO:cls	je
vais	VER:pres	aller
plus	ADV	plus
poser	VER:infi	poser
les	DET:def	le
questions	NOM	question
hein	INT	hein
elle	PRO:cls	elle
fait	VER:pres	faire
quoi	PRO:int	quoi
la	DET:def	le
grenouille	NOM	grenouille
elle	PRO:cls	elle
saute	VER:subp	sauter
.	NAM	<unknown>
ouais	FNO	ouais
elle	PRO:cls	elle
fait	VER:pres	faire
quoi	INT	quoi
comme	KON	comme
bruit	NOM	bruit
la	DET:def	le
grenouille	NOM	grenouille
.	NOM:sig	<unknown>
croâ	VER:pper	<unknown>
croâ	VER:pper	<unknown>
croâ	VER:pper	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	AUX:pres	être
perdu	VER:pper	perdre
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
et	KON	et
si	KON	si
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
tu	PRO:cls	tu
sauras	VER:futu	savoir
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
bah	INT	bah
si	KON	si
si	KON	si
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
tu	PRO:cls	tu
vas	VER:pres	aller
voir	VER:infi	voir
l'	DET:def	le
image	NOM	image
euh	INT	euh
l'	DET:def	le
océan	NOM	océan
l'	DET:def	le
océan	NOM	océan
?	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
m-	TRC	m-
l'	DET:def	le
océan	NOM	océan
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mer	NOM	mer
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
pareil	ADJ	pareil
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
animal	NOM	animal
qui	PRO:rel	qui
peut	VER:pres	pouvoir
être	AUX:infi	être
perdu	VER:pper	perdre
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:def	le
mer	NOM	mer
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
puis	KON	puis
on	PRO:cls	on
regarde	VER:pres	regarder
.	ADJ	<unknown>
mmh	NOM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
arbre	NOM	arbre
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
palmier	NOM	palmier
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
île	NOM	île
où	PRO:rel	où
il	PRO:clsi	il
fait	VER:pres	faire
chaud	ADJ	chaud
c-	TRC	c-
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
été	NOM	été
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRP	en
vacances	NOM	vacances
et	KON	et
je	PRO:cls	je
ferme	VER:pres	fermer
refermes	VER:pres	refermer
je	PRO:cls	je
suis	VER:pres	être
ton	DET:pos	ton
insecte	NOM	insecte
préféré	VER:pper	préférer
euh	INT	euh
ah	INT	ah
ah	INT	ah
alors	ADV	alors
euh	INT	euh
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
souviens	VER:impe	souvenir
-y	PRO:clo	y
vas	VER:impe	aller
cherche	VER:impe	chercher
moi	PRO:ton	moi
je	PRO:cls	je
moi	PRO:ton	moi
je	PRO:cls	je
triche	VER:pres	tricher
je	PRO:cls	je
regarde	VER:pres	regarder
avant	ADV	avant
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
rouge	ADJ	rouge
et	KON	et
ça	PRO:cls	ça
a	VER:pres	avoir
des	DET:ind	un
petits	ADJ	petit
points	NOM	point
noirs	ADJ	noir
je	PRO:cls	je
sais	VER:pres	savoir
mais	KON	mais
ça	PRO:cls	ça
commence	VER:pres	commencer
par	PRP	par
un	DET:ind	un
c	NOM	<unknown>
une	DET:ind	un
four-	NOM	<unknown>
fourmi	NOM	fourmi
non	FNO	non
une	DET:ind	un
fourmi	NOM	fourmi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
rouge	ADJ	rouge
euh	INT	euh
mmh	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	AUX:infi	être
.	VER:pper	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
rouge	ADJ	rouge
ça	PRO:cls	ça
a	VER:pres	avoir
des	DET:ind	un
petits	ADJ	petit
points	NOM	point
noirs	ADJ	noir
sur	PRP	sur
le	DET:def	le
dos	NOM	dos
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
souviens	VER:pres	souvenir
le	DET:def	le
le	DET:def	le
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
souviens	VER:pres	souvenir
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
mais	KON	mais
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
souvi-c'est	VER:futu	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quelle	DET:int	quel
couleur	NOM	couleur
c'	PRO:cls	ce
est	VER:pres	être
rouge	ADJ	rouge
ou-	TRC	ou-
oui	FNO	oui
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
/c'est	MLT	<unknown>
j'	PRO:cls	je
ai/	MLT	<unknown>
quoi	INT	quoi
d'	PRP	un
autre	ADJ	autre
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
viens	VER:impe	venir
parce	TRC	parce
que	KON	que
là	ADV	là
tu	PRO:cls	tu
verras	VER:futu	voir
pas	ADV	pas
attention	INT	attention
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
une	DET:ind	un
fourmi	NOM	fourmi
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
fourmi	NOM	fourmi
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
une	DET:ind	un
coccinelle	NOM	coccinelle
une	DET:ind	un
coccinelle	NOM	coccinelle
bah	INT	bah
oui	FNO	oui
oh	INT	oh
la	DET:def	le
la	DET:def	le
j'	PRO:cls	je
ai	AUX:pres	avoir
rien	PRO:ind	rien
du	DET:par	du
tout	ADV	tout
là	ADV	là
celui	PRO:dem	celui
là	ADV	là
alors	ADV	alors
elle	PRO:cls	elle
se	PRO:clo	se
lève	VER:pres	lever
quand	KON	quand
le	DET:def	le
soleil	NOM	soleil
se	PRO:clo	se
couche	VER:pres	coucher
euh	INT	euh
quoi	INT	quoi
.	NAM	<unknown>
qui	PRO:rel	qui
se	PRO:clo	se
lève	VER:pres	lever
quand	KON	quand
le	DET:def	le
soleil	NOM	soleil
se	PRO:clo	se
couche	VER:pres	coucher
.	NAM	<unknown>
bah	INT	bah
la	DET:def	le
lune	NOM	lune
wouah	INT	wouah
je	PRO:cls	je
le	PRO:clo	le
savais	VER:impf	savoir
tu	PRO:cls	tu
sais	VER:pres	savoir
tout	DET:pre	tout
toi	PRO:ton	toi
alors	ADV	alors
sans	PRP	sans
nous	PRO:ton	nous
tu	PRO:cls	tu
ne	ADV	ne
peux	VER:pres	pouvoir
pas	ADV	pas
compter	VER:infi	compter
bah	INT	bah
euh	INT	euh
bah	INT	bah
les	DET:def	le
sons	NOM	son
bah	INT	bah
non	FNO	non
bah	INT	bah
des	DET:ind	un
sons	NOM	son
si	KON	si
bah	INT	bah
non	FNO	non
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
dises	VER:subp	dire
avant	ADV	avant
qu'	KON	que
on	PRO:cls	on
ouvre	VER:pres	ouvrir
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
sons	NOM	son
des	PRP:det	du
sons	NOM	son
?	NAM	<unknown>
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	NUM	@card@
six	NUM	@card@
huit	NUM	@card@
neuf	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
chiffres	NOM	chiffre
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
compter	VER:infi	compter
jusque	PRP	jusque
combien	PRO:int	combien
.	NOM:sig	<unknown>
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
sept	NUM	@card@
huit	NUM	@card@
neuf	NUM	@card@
dix	NUM	@card@
onze	NUM	@card@
douze	NUM	@card@
treize	NUM	@card@
quatorze	NUM	@card@
quinze	NUM	@card@
seize	NUM	@card@
dix-sept	NUM	@card@
dix-huit	NUM	@card@
dix-neuf	NUM	@card@
vingt	NUM	@card@
vingt	NUM	@card@
et	KON	et
un	NUM	@card@
vingt-deux	NUM	@card@
vingt-trois	NOM	<unknown>
vingt-quatre	NUM	@card@
vingt-cinq	NUM	@card@
vingt-six	NUM	@card@
vingt-sept	NUM	@card@
vingt-huit	NUM	@card@
vingt-neuf	NUM	<unknown>
trente	NUM	@card@
trente	NUM	@card@
et	KON	et
un	NUM	@card@
trente	NUM	@card@
deux	NUM	@card@
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
eh	INT	eh
trente-trois	NUM	@card@
trente-quatre	NUM	<unknown>
trente-cinq	NUM	@card@
trente-six	NUM	@card@
trente-sept	NUM	<unknown>
trente-huit	NUM	<unknown>
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
question	NOM	question
suivante	ADJ	suivant
.	NAM	<unknown>
trente-neuf	NUM	@card@
cinquante	NUM	@card@
oh	INT	oh
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
sauté	VER:pper	sauter
là	ADV	là
bon	INT	bon
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
suivante	NOM	suivante
?	NOM:sig	<unknown>
mon	DET:pos	mon
costume	NOM	costume
est	VER:pres	être
noir	ADJ	noir
et	KON	et
blanc	ADJ	blanc
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
côté	NOM	côté
à	PRP	à
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
côté	NOM	côté
-moi	PRO:clo	moi
excuse	VER:pres	excuser
qui	PRO:rel	qui
fait	VER:pres	faire
la	DET:def	le
reine	NOM	reine
la	DET:def	le
reine	NOM	reine
qui	PRO:rel	qui
fait	VER:pres	faire
ouh	INT	ouh
ouh	INT	ouh
dans	PRP	dans
la	DET:def	le
fôret	NOM	<unknown>
.	NAM	<unknown>
wouh	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
fait	VER:pres	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
hibou	NOM	hibou
hibou	NOM	hibou
le	DET:def	le
hibou	NOM	hibou
.	NAM	<unknown>
oui	FNO	oui
hibou	NOM	hibou
hibou	NOM	hibou
hibou	NOM	hibou
ouais	FNO	ouais
xxx	NOM	<unknown>
le	DET:def	le
hibou	NOM	hibou
alors	ADV	alors
mon	DET:pos	mon
costume	NOM	costume
est	VER:pres	être
noir	ADJ	noir
et	KON	et
blanc	ADJ	blanc
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
noir	ADJ	noir
est	VER:pres	être
blanc	ADJ	blanc
?	NOM:sig	<unknown>
un	DET:ind	un
costume	NOM	costume
qui	PRO:rel	qui
est	VER:pres	être
noir	ADJ	noir
et	KON	et
blanc	ADJ	blanc
putain	INT	putain
moi	PRO:ton	moi
je	PRO:cls	je
triche	VER:pres	tricher
hein	INT	hein
ah	INT	ah
l-	TRC	l-
le	DET:def	le
pingouin	NOM	pingouin
ouais	FNO	ouais
est	VER:pres	être
comment	PRO:int	comment
il	PRO:cls	il
fait	VER:pres	faire
le	DET:def	le
pingouin	NOM	pingouin
.	NAM	<unknown>
le	DET:def	le
papa	NOM	papa
pingouin	NOM	pingouin
le	DET:def	le
papa	NOM	papa
le	DET:def	le
papa	NOM	papa
pingouin	NOM	pingouin
part	NOM	part
sur	PRP	sur
sa	DET:pos	son
banquise	NOM	banquise
le	DET:def	le
papa	NOM	papa
pingouin	NOM	pingouin
le	DET:def	le
papa	NOM	papa
le	DET:def	le
papa	NOM	papa
pingouin	NOM	pingouin
alors	ADV	alors
qui	PRO:rel	qui
attend	VER:pres	attendre
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
ici	ADV	ici
et	KON	et
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
violet	NOM	violet
non	FNO	non
bah	INT	bah
si	KON	si
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
dessus	ADV	dessus
qui	PRO:rel	qui
attend	VER:pres	attendre
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
?	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
triche	VER:pres	tricher
là	ADV	là
la	DET:def	le
reine	NOM	reine
la	DET:def	le
reine	NOM	reine
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
la	DET:def	le
reine	NOM	reine
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
la	DET:def	le
reine	NOM	reine
wouh	NOM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
décore	VER:pres	décorer
le	DET:def	le
ciel	NOM	ciel
après	ADV	après
la	DET:def	le
pluie	NOM	pluie
.	NAM	<unknown>
bah	INT	bah
l'	DET:def	le
arc-en-ciel	ADJ	<unknown>
l'	DET:def	le
arc-en-ciel	ADJ	<unknown>
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
toi	PRO:ton	toi
des	DET:ind	un
arc-en-ciel	ADJ	<unknown>
.	NOM	<unknown>
bah	INT	bah
regardes	VER:pres	regarder
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
montrer	VER:infi	montrer
wouah	INT	wouah
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
les	DET:def	le
couleurs	NOM	couleur
de	PRP	de
l'	DET:def	le
arc-en-ciel	NOM	<unknown>
?	NAM	<unknown>
la	DET:def	le
première	ADJ	premier
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
euh	INT	euh
rouge	NOM	rouge
après	ADV	après
euh	INT	euh
orange	ADJ	orange
ensuite	ADV	ensuite
jaune	ADJ	jaune
vert	NOM	vert
euh	INT	euh
bleu	ADJ	bleu
et	KON	et
puis	KON	puis
mmh	NOM	<unknown>
bleu	NOM	bleu
foncé	ADJ	foncé
.	NAM	<unknown>
bleu	NOM	bleu
foncé	ADJ	foncé
et	KON	et
.	NAM	<unknown>
et	KON	et
puis	KON	puis
mmh	NOM	<unknown>
violet	ADJ	violet
ouais	FNO	ouais
arc	NOM	arc
arc-en-ciel	ADJ	<unknown>
aussi	ADV	aussi
oh	INT	oh
non	FNO	non
.	NAM	<unknown>
arc-en-ciel	VER:futu	<unknown>
est	VER:pres	être
là	ADV	là
aussi	ADV	aussi
il	PRO:cls	il
est	VER:pres	être
dedans	ADV	dedans
l'	DET:def	le
arc-en-ciel	NOM	<unknown>
regardes	VER:pres	regarder
c'	PRO:cls	ce
est	VER:pres	être
.	ADJ	<unknown>
et	KON	et
arc-en-ciel	ADJ	<unknown>
ah	INT	ah
ouais	FNO	ouais
xxx	NOM	<unknown>
arc-en-ciel	ADJ	<unknown>
super	ADV	super
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
?	NAM	<unknown>
il	PRO:cls	il
brille	VER:pres	briller
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
nous	PRO:ton	nous
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
du	PRP:det	du
soleil	NOM	soleil
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
les	DET:def	le
vacances	NOM	vacances
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
hein	INT	hein
mmh	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
froid	ADJ	froid
oh	INT	oh
le	DET:def	le
train	NOM	train
le	DET:def	le
train	NOM	train
attends	VER:impe	attendre
non	FNO	non
le	DET:def	le
train	NOM	train
le	DET:def	le
train	NOM	train
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
la	DET:def	le
question	NOM	question
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
regardé	VER:pper	regarder
ta	DET:pos	ton
chambre	NOM	chambre
est	VER:pres	être
notre	DET:pos	notre
maison	NOM	maison
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
un	DET:ind	un
toi	PRO:ton	toi
de	PRP	de
petit	ADJ	petit
train	NOM	train
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
en	PRO:clo	en
fait	VER:pres	faire
plus	ADV	plus
.	NOM:sig	<unknown>
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
un	DET:ind	un
bébé	NOM	bébé
tu	PRO:cls	tu
es	VER:pres	être
pas	ADV	pas
un	DET:ind	un
bébé	NOM	bébé
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
je	PRO:cls	je
n'	ADV	ne
en	PRO:clo	en
prend	VER:pres	prendre
pas	ADV	pas
de	PRP	de
train	NOM	train
tu	PRO:cls	tu
joues	VER:pres	jouer
plus	ADV	plus
au	PRP:det	au
train	NOM	train
.	NAM	<unknown>
non	FNO	non
attends	VER:impe	attendre
je	PRO:cls	je
suis	VER:pres	être
un	DET:ind	un
cheval	NOM	cheval
fabuleux	ADJ	fabuleux
euh	INT	euh
mmh	NOM	<unknown>
licorne	NOM	licorne
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
les	DET:def	le
contes	NOM	conte
de	PRP	de
fées	NOM	fée
ça	PRO:ton	ça
xxx	NOM	<unknown>
on	PRO:cls	on
me	PRO:clo	me
on	PRO:cls	on
me	PRO:clo	me
/souffletrouve/	MLT	<unknown>
dans	PRP	dans
tous	DET:pre	tout
les	DET:def	le
orchestres	NOM	orchestre
du	PRP:det	du
violon	NOM	violon
du	PRP:det	du
violon	NOM	violon
?	NAM	<unknown>
ouais	FNO	ouais
ouhouhouhouhouhouhouh	NOM	<unknown>
je	PRO:cls	je
moud	VER:pres	moudre
le	DET:def	le
grain	NOM	grain
euh	INT	euh
un	DET:ind	un
bâtiment	NOM	bâtiment
avec	PRP	avec
tu	PRO:cls	tu
sais	VER:pres	savoir
une	DET:ind	un
euh	INT	euh
xxx	NOM	<unknown>
toi	PRO:ton	toi
-y	PRO:clo	y
vas	VER:impe	aller
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
moulin	NOM	moulin
un	DET:ind	un
moulin	NOM	moulin
.	NAM	<unknown>
ouais	FNO	ouais
ouh	INT	ouh
oh	INT	oh
l'	DET:def	le
aile	NOM	aile
elle	PRO:cls	elle
tourne	VER:pres	tourner
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
vent	NOM	vent
oui	FNO	oui
regardes	VER:pres	regarder
on	PRO:cls	on
en	PRO:clo	en
est	VER:pres	être
où	PRO:int	où
?	NOM:sig	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
vent	NOM	vent
que	KON	que
ça	PRO:cls	ça
tourne	VER:pres	tourner
oui	FNO	oui
mais	KON	mais
il	PRO:cls	il
faut	VER:pres	falloir
quand	KON	quand
même	ADV	même
le	PRO:clo	le
mettre	VER:infi	mettre
haut	ADV	haut
comme	KON	comme
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
ça	PRO:cls	ça
passe	VER:pres	passer
pas	ADV	pas
là	ADV	là
tu	PRO:cls	tu
vois	VER:pres	voir
ça	PRO:cls	ça
passe	VER:pres	passer
pas	ADV	pas
hein	INT	hein
on	PRO:cls	on
met	VER:pres	mettre
comme	KON	comme
ça	PRO:ton	ça
wouah	INT	wouah
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
toi	PRO:ton	toi
des	DET:ind	un
moulin	NOM	moulin
.	NAM	<unknown>
ouais	FNO	ouais
-y	PRO:clo	y
vas	VER:impe	aller
essaie	VER:pres	essayer
de	PRP	de
souffler	VER:infi	souffler
oh	INT	oh
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
papier	NOM	papier
alors	ADV	alors
je	PRO:cls	je
fais	VER:pres	faire
de	PRP	de
la	DET:def	le
musique	NOM	musique
tilintilintilin	NOM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
musique	NOM	musique
.	NAM	<unknown>
bah	INT	bah
mmh	NOM	<unknown>
du	PRP:det	du
tambour	NOM	tambour
du	PRP:det	du
bouloumbouloum	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
?	NAM	<unknown>
un	DET:ind	un
xy-	NOM	<unknown>
.	NAM	<unknown>
-lophone	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
que	KON	que
ça	PRO:cls	ça
marche	VER:pres	marcher
le	DET:def	le
xylophone	NOM	xylophone
?	NAM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
comment	PRO:int	comment
.	NAM	<unknown>
tu	PRO:cls	tu
tu	PRO:cls	tu
tu	PRO:cls	tu
mets	VER:pres	mettre
le	DET:def	le
truc	NOM	truc
au	PRP:det	au
milieu	NOM	milieu
tu	PRO:cls	tu
fais	VER:pres	faire
poum	NOM	<unknown>
boum	NOM	<unknown>
boum	NOM	<unknown>
ploum	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
alors	ADV	alors
on	PRO:cls	on
fait	VER:pres	faire
celui	PRO:dem	celui
là	ADV	là
.	VER:simp	<unknown>
chameau	NOM	chameau
chameau	NOM	chameau
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
cornes	NOM	corne
et	KON	et
un	DET:ind	un
gros	ADJ	gros
manteau	NOM	manteau
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
xxx	NOM	<unknown>
un	DET:ind	un
zébu	NOM	zébu
.	NOM:sig	<unknown>
un	DET:ind	un
zébu	NOM	zébu
un	DET:ind	un
zébu	NOM	zébu
?	NAM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
neige	NOM	neige
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
vas	VER:pres	aller
aller	VER:infi	aller
faire	VER:infi	faire
des	DET:ind	un
bonhommes	NOM	bonhomme
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
aura	VER:futu	avoir
de	PRP	de
la	DET:def	le
neige	NOM	neige
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
viendras	VER:futu	venir
me	PRO:clo	me
chercher	VER:infi	chercher
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
zèbre	NOM	zèbre
un	DET:ind	un
zèbre	NOM	zèbre
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
il	PRO:cls	il
est	VER:pres	être
comment	PRO:int	comment
le	DET:def	le
zèbre	NOM	zèbre
?	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
?	NAM	<unknown>
quelle	DET:int	quel
couleur	NOM	couleur
.	NAM	<unknown>
noir	ADJ	noir
et	KON	et
blanc	ADJ	blanc
avec	PRP	avec
des	DET:ind	un
tâches	NOM	tâche
ouais	FNO	ouais
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
on	PRO:cls	on
a	AUX:pres	avoir
fini	VER:pper	finir
tout	ADV	tout
on	PRO:cls	on
a	AUX:pres	avoir
fini	VER:pper	finir
le	DET:def	le
bouquin	NOM	bouquin
.	NAM	<unknown>
oui	FNO	oui
on	PRO:cls	on
a	AUX:pres	avoir
fini	VER:pper	finir
hein	INT	hein
maman	NOM	maman
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
quoi	INT	quoi
maintenant	ADV	maintenant
.	VER:simp	<unknown>
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
.	NAM	<unknown>
bah	INT	bah
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
fini	VER:pper	finir
moi	PRO:ton	moi
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
un	DET:ind	un
peu	NOM	peu
de	PRP	de
temps	NOM	temps
là	ADV	là
euh	INT	euh
non	FNO	non
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
ra-	TRC	ra-
bah	INT	bah
si	KON	si
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
quelque	ADV	<unknown>
chose	NOM	chose
bah	INT	bah
on	PRO:cls	on
a	AUX:pres	avoir
mangé	VER:pper	manger
du	PRP:det	du
riz	NOM	riz
ouais	FNO	ouais
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
mangé	VER:pper	manger
un	DET:ind	un
yaourt	NOM	yaourt
qui	PRO:rel	qui
était	VER:impf	être
au	PRP:det	au
frigo	NOM	frigo
il	PRO:cls	il
était	AUX:impf	être
ouvert	VER:pper	ouvrir
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
bon	INT	bon
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
i-	TRC	i-
il	PRO:cls	il
était	AUX:impf	être
moisi	VER:pper	moisir
il	PRO:cls	il
était	AUX:impf	être
moisi	VER:pper	moisir
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
non	FNO	non
après	ADV	après
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
pris	VER:pper	prendre
un	DET:ind	un
autre	ADJ	autre
j'	PRO:cls	je
ai	AUX:pres	avoir
mangé	VER:pper	manger
il	PRO:cls	il
était	VER:impf	être
bon	INT	bon
et	KON	et
puis	KON	puis
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
descendu	VER:pper	descendre
de	PRP	de
table	NOM	table
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
débarrassé	VER:pper	débarrasser
j'	PRO:cls	je
ai	AUX:pres	avoir
nettoyé	VER:pper	nettoyer
la	DET:def	le
table	NOM	table
wouah	INT	wouah
et	KON	et
puis	KON	puis
après	ADV	après
euh	INT	euh
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
m-	TRC	m-
un	DET:ind	un
cadeau	NOM	cadeau
un	DET:ind	un
cadeau	NOM	cadeau
.	NAM	<unknown>
oui	FNO	oui
/regardesça/	MLT	<unknown>
ah	INT	ah
oui	FNO	oui
la	DET:def	le
chance	NOM	chance
et	KON	et
voilà	FNO	voilà
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
quoi	INT	quoi
l'	DET:def	le
après-midi	NOM	après-midi
?	NAM	<unknown>
quand	KON	quand
je	PRO:cls	je
vais	VER:pres	aller
partir	VER:infi	partir
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
une	DET:ind	un
promenade	NOM	promenade
en	PRP	en
vélo	NOM	vélo
avec	PRP	avec
mon	DET:pos	mon
frère	NOM	frère
mon	DET:pos	mon
papa	NOM	papa
et	KON	et
moi	PRO:ton	moi
hein	INT	hein
maman	NOM	maman
.	NAM	<unknown>
comme	KON	comme
tu	PRO:cls	tu
veux	VER:pres	vouloir
hein	INT	hein
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
.	NAM	<unknown>
après	ADV	après
on	PRO:cls	on
va	VER:pres	aller
retourner	VER:infi	retourner
à	PRP	à
la	DET:def	le
maison	NOM	maison
tu	PRO:cls	tu
vas	VER:pres	aller
retourner	VER:infi	retourner
à	PRP	à
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
oui	FNO	oui
puis	KON	puis
demain	ADV	demain
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
l'	DET:def	le
école	NOM	école
non	FNO	non
.	NAM	<unknown>
xxx	NOM	<unknown>
et	KON	et
voilà	FNO	voilà
et	KON	et
voilà	FNO	voilà
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
