on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vous	PRO:cls	vous
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
plu	VER:pper	plaire|pleuvoir
dans	PRP	dans
ce	DET:dem	ce
petit	ADJ	petit
texte	NOM	texte
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vous	PRO:cls	vous
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
plu	VER:pper	plaire|pleuvoir
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
parle	VER:pres	parler
.	ADJ	<unknown>
xxx	NOM	<unknown>
que	KON	que
euh	INT	euh
euh	INT	euh
elle	PRO:ton	elle
elle	PRO:cls	elle
aimerait	VER:cond	aimer
bien	ADV	bien
euh	INT	euh
savoir	VER:infi	savoir
notre	DET:pos	notre
nom	NOM	nom
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
qui	PRO:rel	qui
t'	PRO:clo	te
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
plu	VER:pper	plaire|pleuvoir
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
parle	VER:pres	parler
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	VER:futu	<unknown>
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
le	PRO:clo	le
demander	VER:infi	demander
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
le	PRO:clo	le
demander	VER:infi	demander
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
que	KON	que
de	PRP	de
demander	VER:infi	demander
les	DET:def	le
noms	NOM	nom
.	NAM	<unknown>
non	FNO	non
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
quoi	INT	quoi
?	NAM	<unknown>
de	PRP	de
poser	VER:infi	poser
de	PRP	de
dire	VER:infi	dire
ses	DET:pos	son
secrets	NOM	secret
ouais	FNO	ouais
de	PRP	de
dire	VER:infi	dire
ses	DET:pos	son
secrets	NOM	secret
ah	INT	ah
oui	FNO	oui
/àah/	MLT	<unknown>
de	PRP	de
dire	VER:infi	dire
ses	DET:pos	son
secrets	NOM	secret
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
d'	PRP	un
avoir	VER:infi	avoir
peur	NOM	peur
de	PRP	de
dire	VER:infi	dire
ses	DET:pos	son
secrets	ADJ	secret
.	NOM:sig	<unknown>
euh	INT	euh
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
secret	ADJ	secret
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
secret	ADJ	secret
.	NOM	<unknown>
ben	INT	ben
euh	INT	euh
.	NAM	<unknown>
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
dit	VER:pres	dire
des	DET:ind	un
tr-	TRC	tr-
choses	NOM	chose
entre	PRP	entre
copains	NOM	copain
euh	INT	euh
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
doit	VER:pres	devoir
pas	ADV	pas
dire	VER:infi	dire
qu'	KON	que
on	PRO:cls	on
doit	VER:pres	devoir
pas	ADV	pas
dire	VER:infi	dire
alors	ADV	alors
attends	VER:impe	attendre
attends	VER:impe	attendre
toi	PRO:ton	toi
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
on	PRO:cls	on
doit	VER:pres	devoir
pas	ADV	pas
dire	VER:infi	dire
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
dis	VER:pres	dire
que	KON	que
tu	PRO:cls	tu
dis	VER:pres	dire
à	PRP	à
tes	DET:pos	ton
copains	NOM	copain
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
un	DET:ind	un
secret	ADJ	secret
.	NOM	<unknown>
en	PRP	en
fait	NOM	fait
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
notre	DET:pos	notre
copain	NOM	copain
et	KON	et
puis	KON	puis
nos	DET:pos	notre
copains	NOM	copain
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
aux	PRP:det	au
autres	ADJ	autre
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
secrets	NOM	secret
avec	PRP	avec
les	DET:def	le
copains	NOM	copain
et	KON	et
hum	FNO	hum
elle	PRO:ton	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
euh	INT	euh
des	DET:ind	un
secrets	NOM	secret
juste	ADV	juste
pour	PRP	pour
elle	PRO:ton	elle
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
un	DET:ind	un
secret	NOM	secret
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
oui	FNO	oui
xxx	NOM	<unknown>
dans	PRP	dans
son	DET:pos	son
carnet	NOM	carnet
intime	ADJ	intime
dans	PRP	dans
son	DET:pos	son
carnet	NOM	carnet
ah	INT	ah
ouais	FNO	ouais
par	PRP	par
exemple	NOM	exemple
par	PRP	par
exemple	NOM	exemple
ouais	FNO	ouais
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
secrets	NOM	secret
toi	PRO:ton	toi
juste	ADV	juste
pour	PRP	pour
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
juste	ADV	juste
pour	PRP	pour
toi	PRO:ton	toi
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
tes	DET:pos	ton
non	FNO	non
copains	NOM	copain
.	NAM	<unknown>
avec	PRP	avec
mes	DET:pos	mon
copains	NOM	copain
avec	PRP	avec
tes	DET:pos	ton
copains	NOM	copain
xxx	NOM	<unknown>
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
je	PRO:cls	je
le	PRO:clo	le
garde	VER:pres	garder
pour	PRP	pour
moi	PRO:ton	moi
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
toi	PRO:ton	toi
tu	PRO:cls	tu
les	PRO:clo	le
gardes	VER:pres	garder
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
tu	PRO:cls	tu
les	PRO:clo	le
gardes	VER:pres	garder
où	PRO:int	où
.	NOM:sig	<unknown>
sur	PRP	sur
une	DET:ind	un
feuille	NOM	feuille
sur	PRP	sur
une	DET:ind	un
feuille	NOM	feuille
.	NAM	<unknown>
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
d'	PRP	un
avoir	VER:infi	avoir
une	DET:ind	un
feuille	NOM	feuille
pour	PRP	pour
garder	VER:infi	garder
un	DET:ind	un
secret	NOM	secret
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
les	PRO:clo	le
garde	VER:pres	garder
où	PRO:int	où
.	NOM:sig	<unknown>
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
oui	FNO	oui
ouais	FNO	ouais
mais	KON	mais
des	DET:ind	un
fois	NOM	fois
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
euh	INT	euh
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
xxx	NOM	<unknown>
tu	PRO:cls	tu
oublies	VER:pres	oublier
tes	DET:pos	ton
secrets	NOM	secret
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
bon	INT	bon
ben	INT	ben
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
secret	ADJ	secret
si	KON	si
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
oublié	VER:pper	oublier
comme	KON	comme
personne	PRO:ind	personne
personne	PRO:ind	personne
ne	ADV	ne
le	PRO:clo	le
sait	VER:pres	savoir
ni	KON	ni
même	ADV	même
toi	PRO:ton	toi
hein	INT	hein
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
Sophie	NAM	Sophie
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
secret	NOM	secret
son	DET:pos	son
secret	NOM	secret
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sache	VER:subp	savoir
.	NOM:sig	<unknown>
pas	ADV	pas
les	DET:def	le
prénoms	NOM	prénom
euh	INT	euh
non	FNO	non
mais	KON	mais
rien	PRO:ind	rien
rien	PRO:ind	rien
rien	PRO:ind	rien
hein	INT	hein
?	NAM	<unknown>
rien	PRO:ind	rien
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
savez	VER:pres	savoir
des	DET:ind	un
choses	NOM	chose
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
notre	DET:pos	notre
copain	NOM	copain
euh	INT	euh
oui	FNO	oui
puis	KON	puis
j'	PRO:cls	je
espère	VER:pres	espérer
que	KON	que
vous	PRO:cls	vous
apprenez	VER:pres	apprendre
des	DET:ind	un
choses	NOM	chose
à	PRP	à
l'	DET:def	le
école	NOM	école
ben	INT	ben
oui	FNO	oui
quand	KON	quand
même	ADV	même
donc	ADV	donc
vous	PRO:cls	vous
savez	VER:pres	savoir
des	DET:ind	un
choses	NOM	chose
alors	ADV	alors
elle	PRO:ton	elle
elle	PRO:cls	elle
a	AUX:pres	avoir
demandé	VER:pper	demander
les	DET:def	le
noms	NOM	nom
d'	PRP	un
abord	NOM	abord
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
des	PRP:det	du
prénoms	NOM	prénom
.	NAM	<unknown>
aux	PRP:det	au
cop-	TRC	<unknown>
aux	PRP:det	au
copains	NOM	copain
xxx	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
donne	VER:pres	donner
les	DET:def	le
noms	NOM	nom
aux	PRP:det	au
copains	NOM	copain
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
ta	DET:pos	ton
maîtresse	NOM	maîtresse
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
enfants	NOM	enfant
comme	KON	comme
elle	PRO:cls	elle
veut	VER:pres	vouloir
là	ADV	là
quand	KON	quand
elle	PRO:ton	elle
euh	INT	euh
quand	KON	quand
les	DET:def	le
enfants	NOM	enfant
ils	PRO:cls	il
arrivent	VER:pres	arriver
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
.	NAM	<unknown>
ah	INT	ah
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
aux	PRP:det	au
enfants	NOM	enfant
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
-man	NAM	<unknown>
bien	ADV	bien
sûr	ADJ	sûr
hein	INT	hein
?	NAM	<unknown>
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
ou	KON	ou
le	DET:def	le
papa	NOM	papa
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
naît	VER:pres	naître
enfin	ADV	enfin
hum	FNO	hum
quand	KON	quand
on	PRO:cls	on
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
naît	VER:pres	naître
quand	KON	quand
on	PRO:cls	on
naît	VER:pres	naître
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
noms	NOM	nom
et	KON	et
des	DET:ind	un
prénoms	NOM	prénom
quand	KON	quand
les	DET:def	le
petits	ADJ	petit
bébés	NOM	bébé
ils	PRO:cls	il
naissent	VER:pres	naître
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
en	PRO:clo	en
donne	VER:pres	donner
encore	ADV	encore
?	NOM:sig	<unknown>
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
aux	PRP:det	au
neveux	NOM	neveu
aux	PRP:det	au
cousi-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
les	DET:def	le
bébés	NOM	bébé
ça	PRO:ton	ça
ouais	FNO	ouais
ouais	FNO	ouais
cherchez	VER:impe	chercher
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
je	PRO:cls	je
suis	VER:pres	être
sûre	ADJ	sûr
que	KON	que
vous	PRO:cls	vous
savez	VER:pres	savoir
à	PRP	à
leurs	DET:pos	leur
papas	NOM	papa
à	PRP	à
leurs	DET:pos	leur
mamans	NOM	maman
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
bébés	NOM	bébé
ils	PRO:cls	il
xxx	NOM	<unknown>
non	FNO	non
les	DET:def	le
bébés	NOM	bébé
xxx	NOM	<unknown>
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
chez	PRP	chez
vous	PRO:clo	vous
.	VER:ppre	<unknown>
oui	FNO	oui
voilà	FNO	voilà
ben	INT	ben
oui	FNO	oui
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
bien	ADV	bien
sûr	ADJ	sûr
aux	PRP:det	au
animaux	NOM	animal
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
deux	NUM	@card@
chiens	NOM	chien
deux	NUM	@card@
chiens	NOM	chien
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
comment	PRO:int	comment
.	NAM	<unknown>
Texas	NAM	<unknown>
Paco	NOM	<unknown>
eh	INT	eh
ben	INT	ben
voilà	FNO	voilà
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
deux	NUM	@card@
chats	NOM	chat
et	KON	et
un	DET:ind	un
chien	NOM	chien
ah	INT	ah
ben	INT	ben
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
pensé	VER:pper	penser
aux	PRP:det	au
animaux	NOM	animal
quand	KON	quand
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
posé	VER:pper	poser
non	FNO	non
la	DET:def	le
question	NOM	question
?	NAM	<unknown>
comment	PRO:int	comment
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
le	DET:def	le
chien	NOM	chien
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Rambo	NAM	<unknown>
oui	FNO	oui
le	DET:def	le
le	DET:def	le
grand	ADJ	grand
chat	NOM	chat
il	PRO:cls	il
est	VER:pres	être
blanc	ADJ	blanc
et	KON	et
noir	ADJ	noir
euh	INT	euh
avec	PRP	avec
des	DET:ind	un
tâches	NOM	tâche
noires	ADJ	noir
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Pitou	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
oui	FNO	oui
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
siamois	NOM	siamois
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Caramel	NOM	caramel
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
euh	INT	euh
leurs	DET:pos	leur
noms	NOM	nom
tu	PRO:cls	tu
leur	PRO:clo	lui
as	AUX:pres	avoir
donnés	VER:pper	donner
des	DET:ind	un
noms	NOM	nom
?	NAM	<unknown>
voilà	FNO	voilà
oui	FNO	oui
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
comme	KON	comme
quand	KON	quand
on	PRO:cls	on
donne	VER:pres	donner
aux	PRP:det	au
enfants	NOM	enfant
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
mais	KON	mais
ma	DET:pos	mon
soeur	NOM	soeur
elle	PRO:cls	elle
elle	PRO:cls	elle
a	VER:pres	avoir
sept	NUM	@card@
chats	NOM	chat
sept	NUM	@card@
chats	NOM	chat
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
ben	INT	ben
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
elle	PRO:cls	elle
a	VER:pres	avoir
intêret	ADJ	<unknown>
à	PRP	à
leur	PRO:clo	lui
donner	VER:infi	donner
des	DET:ind	un
noms	NOM	nom
pour	PRP	pour
les	PRO:clo	le
reconnaître	VER:infi	reconnaître
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
elle	PRO:ton	elle
elle	PRO:cls	elle
en	PRO:clo	en
a	AUX:pres	avoir
donné	VER:pper	donner
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
connais	VER:pres	connaître
pas	ADV	pas
beaucoup	ADV	beaucoup
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Automne	NOM	automne
Mimi	ADJ	mimi
Titi	NOM	titi
Titine	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
ouais	FNO	ouais
alors	ADV	alors
à	PRP	à
quoi	INT	quoi
ça	PRO:cls	ça
sert	VER:pres	servir
de	PRP	de
donner	VER:infi	donner
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
xxx	NOM	<unknown>
des	PRP:det	du
des	PRP:det	du
prénoms	NOM	prénom
.	NAM	<unknown>
pour	PRP	pour
les	PRO:clo	le
reconnaître	VER:infi	reconnaître
pour	PRP	pour
les	PRO:clo	le
reconnaître	VER:infi	reconnaître
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
connaissez	VER:pres	connaître
des	DET:ind	un
enfants	NOM	enfant
qui	PRO:rel	qui
ont	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
prénoms	NOM	prénom
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
connais	VER:pres	connaître
aussi	ADV	aussi
?	NOM:sig	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
sont	VER:pres	être
pareils	ADJ	pareil
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
non	FNO	non
/ils/	MLT	<unknown>
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
même	ADJ	même
tête	NOM	tête
non	FNO	non
ils	PRO:cls	il
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
même	ADJ	même
tête	NOM	tête
xxx	NOM	<unknown>
/change	MLT	<unknown>
changent/	MLT	<unknown>
encore	ADV	encore
.	VER:simp	<unknown>
ben	INT	ben
les	DET:def	le
cheveux	NOM	cheveu
ils	PRO:cls	il
ouais	FNO	ouais
peuvent	VER:pres	pouvoir
être	VER:infi	être
blonds	ADJ	blond
ben	INT	ben
à	PRP	à
toute	ADV	tout
ouais	FNO	ouais
à	PRP	à
tout	DET:pre	tout
leur	DET:pos	leur
corps	NOM	corps
et	KON	et
puis	KON	puis
.	NAM	<unknown>
euh	INT	euh
les	DET:def	le
jumeaux	NOM	jumeau
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
par	PRP	par
exemple	NOM	exemple
un	DET:ind	un
garçon	NOM	garçon
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Gabriel	NAM	<unknown>
une	DET:ind	un
fille	NOM	fille
ça	PRO:cls	ça
peut	VER:pres	pouvoir
s'	PRO:clo	se
appeler	VER:infi	appeler
Gabrielle	NAM	<unknown>
oui	FNO	oui
au	PRP:det	au
sexe	NOM	sexe
donc	ADV	donc
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
le	DET:def	le
sexe	NOM	sexe
oui	FNO	oui
et	KON	et
encore	ADV	encore
aux	PRP:det	au
chiens	NOM	chien
aux	PRP:det	au
animaux	NOM	animal
euh	INT	euh
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
?	NOM:sig	<unknown>
oui	FNO	oui
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
ça	PRO:ton	ça
les	DET:def	le
animaux	NOM	animal
hum	FNO	hum
et	KON	et
si	KON	si
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Arthur	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
peut-être	ADV	peut-être
oui	FNO	oui
peut-être	ADV	peut-être
non	FNO	non
ah	INT	ah
ben	INT	ben
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
peut-être	ADV	peut-être
oui	FNO	oui
peut-être	ADV	peut-être
non	FNO	non
.	NAM	<unknown>
et	KON	et
si	KON	si
quand	KON	quand
tu	PRO:cls	tu
es	AUX:pres	être
né	VER:pper	naître
tes	DET:pos	ton
parents	NOM	parent
ils	PRO:cls	il
s-	TRC	s-
s'	PRO:clo	se
étaient	AUX:impf	être
dit	VER:pper	dire
oh	INT	oh
ben	INT	ben
on	PRO:cls	on
va	VER:pres	aller
appelé	VER:pper	appeler
ce	DET:dem	ce
petit	ADJ	petit
garçon	NOM	garçon
Arthur	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
pareil	ADJ	pareil
là	ADV	là
maintenant	ADV	maintenant
.	VER:simp	<unknown>
non	FNO	non
je	PRO:cls	je
serais	AUX:cond	être
pas	ADV	pas
pareil	ADJ	pareil
parce	TRC	parce
que	KON	que
euh	INT	euh
hum	FNO	hum
quand	KON	quand
euh	INT	euh
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
même	ADJ	même
tête	NOM	tête
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
bébé	NOM	bébé
et	KON	et
après	ADV	après
quand	KON	quand
tu	PRO:cls	tu
grandis	VER:pres	grandir
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
pas	ADV	pas
la	DET:def	le
même	ADJ	même
tête	NOM	tête
oui	FNO	oui
mais	KON	mais
là	ADV	là
maintenant	ADV	maintenant
.	VER:simp	<unknown>
ah	INT	ah
si	KON	si
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Arthur	NOM	<unknown>
là	ADV	là
.	VER:simp	<unknown>
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
serais	AUX:cond	être
pas	ADV	pas
pareil	ADJ	pareil
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
serais	VER:cond	être
comment	PRO:int	comment
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
prendre	VER:infi	prendre
une	DET:ind	un
aut-	TRC	aut-
un	DET:ind	un
autre	ADJ	autre
exemple	NOM	exemple
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
la	DET:def	le
même	ADJ	même
hein	INT	hein
?	NAM	<unknown>
moi	PRO:ton	moi
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
bébé	NOM	bébé
j'	PRO:cls	je
avais	VER:impf	avoir
xxx	NOM	<unknown>
non	FNO	non
mais	KON	mais
pas	ADV	pas
qu'	KON	que
aux	PRP:det	au
bébés	NOM	bébé
sinon	ADV	sinon
voilà	FNO	voilà
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
mais	KON	mais
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Catherine	ADJ	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
serais	VER:cond	être
pareille	ADJ	pareil
.	NAM	<unknown>
non	FNO	non
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
à	PRP	à
part	NOM	part
mon	DET:pos	mon
prénom	NOM	prénom
.	NAM	<unknown>
ben	INT	ben
les	DET:def	le
cheveux	NOM	cheveu
ouais	FNO	ouais
les	DET:def	le
yeux	NOM	oeil
les	DET:def	le
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
hum	FNO	hum
ouais	FNO	ouais
les	DET:def	le
habits	NOM	habit
les	DET:def	le
habits	NOM	habit
ben	INT	ben
non	FNO	non
ça	PRO:ton	ça
on	PRO:cls	on
peut	VER:pres	pouvoir
lui	PRO:clo	lui
garder	VER:infi	garder
si	KON	si
elle	PRO:cls	elle
veut	VER:pres	vouloir
ah	INT	ah
oui	FNO	oui
euh	INT	euh
ben	INT	ben
donc	ADV	donc
je	PRO:cls	je
serais	AUX:cond	être
pas	ADV	pas
pareille	ADJ	pareil
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
avec	PRP	avec
un	DET:ind	un
autre	ADJ	autre
prénom	NOM	prénom
.	NAM	<unknown>
oui	FNO	oui
vous	PRO:cls	vous
êtes	VER:pres	être
d'	PRP	un
accord	NOM	accord
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
?	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
alors	ADV	alors
maintenant	ADV	maintenant
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:cls	elle
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
pas	ADV	pas
ça	PRO:ton	ça
on	PRO:cls	on
l'	PRO:clo	le
avait	AUX:impf	avoir
déjà	ADV	déjà
compris	VER:pper	comprendre
et	KON	et
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
Simon	NOM	<unknown>
parce	TRC	parce
que	KON	que
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
Simon	NOM	<unknown>
?	NAM	<unknown>
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
Elfie	NOM	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
pas	ADV	pas
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
alors	ADV	alors
vous	PRO:cls	vous
pensez	VER:pres	penser
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
en	PRO:clo	en
pensez	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
méchant	ADJ	méchant
c'	PRO:cls	ce
est	VER:pres	être
méchant	ADJ	méchant
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
elle	PRO:cls	elle
existe	VER:pres	exister
elle	PRO:cls	elle
croit	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
oui	FNO	oui
ben	INT	ben
non	FNO	non
elle	PRO:cls	elle
existe	VER:pres	exister
elle	PRO:cls	elle
existe	VER:pres	exister
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
c'	PRO:cls	ce
est	VER:pres	être
pa-	TRC	pa-
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
jamais	ADV	jamais
euh	INT	euh
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
que	KON	que
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
que	KON	que
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
elle	PRO:cls	elle
est	VER:pres	être
peut-être	ADV	peut-être
timide	ADJ	timide
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
xxx	NOM	<unknown>
sûrement	ADV	sûrement
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
elle	PRO:cls	elle
est	VER:pres	être
timide	ADJ	timide
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
exister	VER:infi	exister
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
vie	NOM	vie
comme	KON	comme
nous	PRO:ton	nous
on	PRO:cls	on
vit	VER:pres	vivre
ouais	FNO	ouais
alors	ADV	alors
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
existe	VER:pres	exister
encore	ADV	encore
à	PRP	à
part	NOM	part
nous	PRO:ton	nous
.	NAM	<unknown>
hum	FNO	hum
les	DET:def	le
les	DET:def	le
animaux	NOM	animal
les	DET:def	le
animaux	NOM	animal
nos	DET:pos	notre
grands-parents	NOM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
nous	PRO:ton	nous
ça	PRO:cls	ça
les	PRO:clo	le
.	VER:futu	<unknown>
ben	INT	ben
hum	FNO	hum
euh	INT	euh
les	DET:def	le
cou-	TRC	cou-
ben	INT	ben
cousines	NOM	cousine
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
nous	PRO:ton	nous
comme	KON	comme
nous	PRO:ton	nous
nos	DET:pos	notre
arrières-grands-parents	NOM	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
nous	PRO:ton	nous
hum	FNO	hum
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
les	DET:def	le
ouais	FNO	ouais
hommes	NOM	homme
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
les	DET:def	le
animaux	NOM	animal
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
et	KON	et
puis	KON	puis
aux	PRP:det	au
animaux	NOM	animal
hum	FNO	hum
oui	FNO	oui
quoi	INT	quoi
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
existe	VER:pres	exister
.	VER:infi	<unknown>
les	DET:def	le
les	DET:def	le
xxx	NOM	<unknown>
oh	INT	oh
ben	INT	ben
non	FNO	non
pas	ADV	pas
les	DET:def	le
océans	NOM	océan
euh	INT	euh
ben	INT	ben
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
que	KON	que
ça	PRO:cls	ça
existe	VER:pres	exister
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
les	DET:def	le
océ-	NOM	<unknown>
les	DET:def	le
mers	NOM	mer
les	DET:def	le
mers	NOM	mer
les	DET:def	le
mers	NOM	mer
oui	FNO	oui
ça	PRO:cls	ça
existe	VER:pres	exister
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
les	DET:def	le
pays	NOM	pays
ouais	FNO	ouais
mais	KON	mais
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
existent	VER:pres	exister
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
que	KON	que
nous	PRO:ton	nous
.	NAM	<unknown>
non	FNO	non
non	FNO	non
alors	ADV	alors
quelle	DET:int	quel
est	VER:pres	être
la	DET:def	le
différence	NOM	différence
.	NAM	<unknown>
ben	INT	ben
là	ADV	là
et	KON	et
là	ADV	là
euh	INT	euh
non	FNO	non
parce	TRC	parce
que	KON	que
eux	PRO:ton	eux
ils	PRO:cls	il
vivront	VER:futu	vivre
toute	DET:pre	tout
la	DET:def	le
vie	NOM	vie
nous	PRO:ton	nous
non	FNO	non
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
vivent	VER:pres	vivre
justement	ADV	justement
.	NOM:sig	<unknown>
non	FNO	non
ben	INT	ben
non	FNO	non
je	PRO:cls	je
ouais	FNO	ouais
ils	PRO:cls	il
xxx	NOM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
ils	PRO:cls	il
s'	PRO:clo	se
arrêteront	VER:futu	arrêter
jamais	ADV	jamais
d'	PRP	un
accord	NOM	accord
ils	PRO:cls	il
continueront	VER:futu	continuer
à	PRP	à
être	VER:infi	être
normal	ADJ	normal
euh	INT	euh
donc	ADV	donc
euh	INT	euh
et	KON	et
xxx	NOM	<unknown>
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
part	NOM	part
à	PRP	à
part	NOM	part
la	DET:def	le
France	NAM	France
quand	KON	quand
elle	PRO:cls	elle
dit	VER:pres	dire
Elfie	NOM	<unknown>
exi-	NOM	<unknown>
quand	KON	quand
Elfie	NAM	<unknown>
dit	VER:pres	dire
exister	VER:infi	exister
elle	PRO:cls	elle
veut	VER:pres	vouloir
dire	VER:infi	dire
vivre	VER:infi	vivre
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
vivre	VER:infi	vivre
comme	KON	comme
nous	PRO:ton	nous
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
donc	ADV	donc
comme	KON	comme
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
on	PRO:cls	on
xxx	NOM	<unknown>
un	DET:ind	un
jour	NOM	jour
on	PRO:cls	on
/estnaît/	MLT	<unknown>
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
à	PRP	à
part	NOM	part
nous	PRO:ton	nous
et	KON	et
les	DET:def	le
animaux	NOM	animal
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
encore	ADV	encore
.	NOM:sig	<unknown>
hum	FNO	hum
ça	PRO:cls	ça
vit	VER:pres	vivre
une	DET:ind	un
voiture	NOM	voiture
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
pas	ADV	pas
les	DET:def	le
objets	NOM	objet
alors	ADV	alors
les	DET:def	le
xxx	NOM	<unknown>
les	DET:def	le
motos	NOM	moto
euh	INT	euh
non	FNO	non
non	FNO	non
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
objet	NOM	objet
ouais	FNO	ouais
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
autre	ADJ	autre
chose	NOM	chose
qui	PRO:rel	qui
vit	VER:pres	vivre
dont	PRO:rel	dont
on	PRO:cls	on
vous	PRO:clo	vous
a	VER:pres	avoir
déjà	ADV	déjà
parler	VER:infi	parler
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
la	DET:def	le
même	ADJ	même
chose	NOM	chose
les	DET:def	le
fen-	NOM	<unknown>
euh	INT	euh
les	DET:def	le
fenêtres	NOM	fenêtre
xxx	NOM	<unknown>
les	DET:def	le
arbres	NOM	arbre
les	DET:def	le
arbres	NOM	arbre
les	DET:def	le
arbres	NOM	arbre
on	PRO:cls	on
sait	VER:pres	savoir
aussi	ADV	aussi
xxx	NOM	<unknown>
que	KON	que
les	DET:def	le
arbres	NOM	arbre
/ils/	MLT	<unknown>
sont	VER:pres	être
vivants	ADJ	vivant
oui	FNO	oui
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
comme	KON	comme
les	DET:def	le
animaux	NOM	animal
et	KON	et
nous	PRO:ton	nous
.	NAM	<unknown>
non	FNO	non
non	FNO	non
euh	INT	euh
ils	PRO:cls	il
ont	VER:pres	avoir
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu-	TRC	qu-
pas	ADV	pas
de	PRP	de
bouche	NOM	bouche
non	FNO	non
alors	ADV	alors
quelle	DET:int	quel
est	VER:pres	être
la	DET:def	le
différence	NOM	différence
.	NAM	<unknown>
ben	INT	ben
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
grands	ADJ	grand
que	KON	que
nous	PRO:ton	nous
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
tronc	NOM	tronc
ouais	FNO	ouais
mais	KON	mais
ils	PRO:cls	il
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
eux	PRO:ton	eux
ils	PRO:cls	il
marchent	VER:pres	marcher
pas	ADV	pas
ouais	FNO	ouais
xxx	NOM	<unknown>
oui	FNO	oui
eux	PRO:ton	eux
ils	PRO:cls	il
bougent	VER:pres	bouger
pas	ADV	pas
ils	PRO:cls	il
bougent	VER:pres	bouger
pas	ADV	pas
tout	ADV	tout
seuls	ADJ	seul
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
eux	PRO:ton	eux
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
branches	NOM	branche
ils	PRO:cls	il
bougent	VER:pres	bouger
avec	PRP	avec
le	DET:def	le
vent	NOM	vent
oui	FNO	oui
donc	ADV	donc
ils	PRO:cls	il
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
branches	NOM	branche
nous	PRO:ton	nous
oui	FNO	oui
on	PRO:cls	on
n'	ADV	ne
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
sang	NOM	sang
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
sève	NOM	sève
oui	FNO	oui
euh	INT	euh
des	DET:ind	un
fois	NOM	fois
ils	PRO:cls	il
ont	VER:pres	avoir
comme	KON	comme
les	DET:def	le
sapins	NOM	sapin
ils	PRO:cls	il
.	VER:cond	<unknown>
euh	INT	euh
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
de	PRP	de
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
collant	ADJ	collant
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
sève	NOM	sève
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
mais	KON	mais
à	PRP	à
part	NOM	part
ça	PRO:cls	ça
Elfie	VER:pres	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
peut-être	ADV	peut-être
pas	ADV	pas
mais	KON	mais
ouais	FNO	ouais
elle	PRO:cls	elle
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
alors	ADV	alors
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
oui	FNO	oui
elle	PRO:cls	elle
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
à	PRP	à
quelque	NOM	<unknown>
chose	NOM	chose
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
pensez	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
à	PRP	à
quelque	NOM	<unknown>
chose	NOM	chose
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
à	PRP	à
à	PRP	à
notre	DET:pos	notre
mamie	NOM	mamie
et	KON	et
papi	NOM	papi
qui	PRO:rel	qui
est	AUX:pres	être
morts	VER:pper	mourir
euh	INT	euh
oui	FNO	oui
et	KON	et
puis	KON	puis
à	PRP	à
part	NOM	part
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
même	ADV	même
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
classe	NOM	classe
xxx	NOM	<unknown>
on	PRO:cls	on
pense	VER:pres	penser
à	PRP	à
bien	ADV	bien
travailler	VER:infi	travailler
oui	FNO	oui
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
chez	PRP	chez
toi	PRO:ton	toi
hum	FNO	hum
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
on	PRO:cls	on
pense	VER:pres	penser
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
hum	FNO	hum
à	PRP	à
mes	DET:pos	mon
questions	NOM	question
.	NAM	<unknown>
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
à	PRP	à
euh	INT	euh
/au/	MLT	<unknown>
temps	NOM	temps
ouais	FNO	ouais
donc	ADV	donc
on	PRO:cls	on
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ouais	FNO	ouais
xxx	NOM	<unknown>
alors	ADV	alors
on	PRO:cls	on
pense	VER:pres	penser
quand	KON	quand
vous	PRO:cls	vous
pensez	VER:pres	penser
justement	ADV	justement
vous	PRO:cls	vous
pensez	VER:pres	penser
comment	PRO:int	comment
dans	PRP	dans
votre	DET:pos	votre
tête	NOM	tête
.	NAM	<unknown>
avec	PRP	avec
quoi	INT	quoi
.	VER:impe	<unknown>
notre	DET:pos	notre
cerveau	NOM	cerveau
ouais	FNO	ouais
mais	KON	mais
bien	ADV	bien
sûr	ADJ	sûr
ben	INT	ben
quoi	INT	quoi
.	NAM	<unknown>
si	KON	si
on	PRO:cls	on
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
on	PRO:cls	on
pourrait	VER:cond	pouvoir
pas	ADV	pas
penser	VER:infi	penser
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
q-	VER:pper	<unknown>
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
meurt	VER:pres	mourir
avec	PRP	avec
notre	DET:pos	notre
coeur	NOM	coeur
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
vous	PRO:cls	vous
pensez	VER:pres	penser
essayez	VER:impe	essayer
de	PRP	de
penser	VER:infi	penser
là	ADV	là
dans	PRP	dans
votre	DET:pos	votre
tête	NOM	tête
pen-	TRC	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
mots	NOM	mot
des	PRP:det	du
images	NOM	image
?	NAM	<unknown>
comment	PRO:int	comment
tu	PRO:cls	tu
penses	VER:pres	penser
.	NOM:sig	<unknown>
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
quand	KON	quand
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
quoi	INT	quoi
comment	PRO:int	comment
tu	PRO:cls	tu
penses	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
et	KON	et
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
des	DET:ind	un
images	NOM	image
et	KON	et
à	PRP	à
des	DET:ind	un
mots	NOM	mot
les	DET:def	le
deux	NUM	@card@
en	PRP	en
même	ADJ	même
temps	NOM	temps
alors	ADV	alors
et	KON	et
les	DET:def	le
deux	NUM	@card@
en	PRP	en
même	ADJ	même
temps	NOM	temps
.	NAM	<unknown>
moi	PRO:ton	moi
euh	INT	euh
ben	INT	ben
avec	PRP	avec
des	DET:ind	un
images	NOM	image
moi	PRO:ton	moi
je	PRO:cls	je
pen-	TRC	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
avec	PRP	avec
des	DET:ind	un
f-	TRC	f-
des	DET:ind	un
des	DET:ind	un
images	NOM	image
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
écrits	VER:pper	écrire
en-dessous	ADV	en-dessous
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
moi	PRO:ton	moi
moi	PRO:ton	moi
euh	INT	euh
ben	INT	ben
oui	FNO	oui
quand	KON	quand
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
f-	TRC	f-
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fête	NOM	fête
ben	INT	ben
et	KON	et
ben	INT	ben
j'	PRO:cls	je
en-	TRC	en-
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
la	DET:def	le
musique	NOM	musique
qui	PRO:rel	qui
qui	PRO:rel	qui
xxx	NOM	<unknown>
j'	PRO:cls	je
entends	VER:pres	entendre
oui	FNO	oui
la	DET:def	le
musique	NOM	musique
j'	PRO:cls	je
entends	VER:pres	entendre
quelqu'un	PRO:ind	quelqu'un
euh	INT	euh
qui	PRO:rel	qui
est	AUX:pres	être
mort	VER:pper	mourir
qui	PRO:rel	qui
m-	TRC	m-
qui	PRO:rel	qui
me	PRO:clo	me
dit	VER:pres	dire
bonne	ADJ	bon
fête	NOM	fête
dans	PRP	dans
ma	DET:pos	mon
tête	NOM	tête
ouais	FNO	ouais
et	KON	et
ben	INT	ben
ah	INT	ah
ben	INT	ben
il	PRO:clsi	il
te	PRO:clo	te
le	PRO:clo	le
dit	VER:pres	dire
alors	ADV	alors
.	NOM:sig	<unknown>
oui	FNO	oui
donc	ADV	donc
on	PRO:cls	on
pense	VER:pres	penser
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
les	DET:def	le
animaux	NOM	animal
alors	ADV	alors
vous	PRO:cls	vous
pensez	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
non	FNO	non
si	KON	si
ben	INT	ben
don-	TRC	don-
-moi	PRO:clo	moi
dites	VER:pres	dire
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
oui	FNO	oui
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dis	VER:pres	dire
non	FNO	non
?	NAM	<unknown>
-moi	PRO:clo	moi
expliquez	VER:pres	expliquer
ben	INT	ben
eux	PRO:ton	eux
ils	PRO:cls	il
pensent	VER:pres	penser
qu'	KON	que
à	PRP	à
dormir	VER:infi	dormir
à	PRP	à
manger	VER:infi	manger
et	KON	et
à	PRP	à
et	KON	et
à	PRP	à
boire	VER:infi	boire
elle	PRO:cls	elle
a	VER:pres	avoir
xxx	NOM	<unknown>
.	NAM	<unknown>
à	PRP	à
courir	VER:infi	courir
à	PRP	à
courir	VER:infi	courir
euh	INT	euh
à	PRP	à
s-	TRC	s-
à	PRP	à
s'	PRO:clo	se
accrocher	VER:infi	accrocher
/au	MLT	<unknown>
aux/	MLT	<unknown>
à	PRP	à
manger	VER:infi	manger
euh	INT	euh
à	PRP	à
jouer	VER:infi	jouer
ensemble	ADV	ensemble
voilà	FNO	voilà
comme	KON	comme
nous	PRO:ton	nous
un	DET:ind	un
petit	ADJ	petit
animal	NOM	animal
quoi	INT	quoi
hum	FNO	hum
ouais	FNO	ouais
vous	PRO:cls	vous
êtes	VER:pres	être
des	DET:ind	un
petits	ADJ	petit
animaux	NOM	animal
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
mais	KON	mais
pas	ADV	pas
comme	KON	comme
eux	PRO:ton	eux
non	FNO	non
quand	KON	quand
même	ADV	même
pas	ADV	pas
nous	PRO:ton	nous
on	PRO:cls	on
grandit	VER:pres	grandir
au	PRP:det	au
moins	ADV	moins
oui	FNO	oui
enfin	ADV	enfin
les	DET:def	le
animaux	NOM	animal
aussi	ADV	aussi
ouais	FNO	ouais
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
petits	ADJ	petit
ouais	FNO	ouais
xxx	NOM	<unknown>
oui	FNO	oui
alors	ADV	alors
ils	PRO:cls	il
pensent	VER:pres	penser
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
eux	PRO:ton	eux
eux	PRO:ton	eux
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
non	FNO	non
ils	PRO:cls	il
pensent	VER:pres	penser
comment	PRO:int	comment
alors	ADV	alors
?	NAM	<unknown>
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
leur	DET:pos	leur
tête	NOM	tête
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
on	PRO:cls	on
n'	ADV	ne
en	PRO:clo	en
sait	VER:pres	savoir
ouais	FNO	ouais
pas	ADV	pas
trop	ADV	trop
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
si	KON	si
l'	DET:def	le
autre	ADJ	autre
fois	NOM	fois
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
des	DET:ind	un
bébés	NOM	bébé
xxx	NOM	<unknown>
leurs	DET:pos	leur
bébés	NOM	bébé
euh	INT	euh
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
ils	PRO:cls	il
pensent	VER:pres	penser
à	PRP	à
leurs	DET:pos	leur
bébés	NOM	bébé
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
avais	AUX:impf	avoir
vu	VER:pper	voir
un	DET:ind	un
encyclopédie	NOM	encyclopédie
à	PRP	à
la	DET:def	le
médiathèque	NOM	médiathèque
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
pensé	VER:pper	penser
à	PRP	à
le	PRO:clo	le
prendre	VER:infi	prendre
ouais	FNO	ouais
enfin	ADV	enfin
si	KON	si
je	PRO:cls	je
l'	PRO:clo	le
avais	AUX:impf	avoir
pris	VER:pper	prendre
mais	KON	mais
je	PRO:cls	je
me	PRO:clo	me
souviens	VER:pres	souvenir
plus	ADV	plus
bon	INT	bon
alors	ADV	alors
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
pensent	VER:pres	penser
les	DET:def	le
animaux	NOM	animal
hein	INT	hein
.	NAM	<unknown>
ni	KON	ni
comment	PRO:int	comment
ils	PRO:cls	il
le	PRO:clo	le
font	VER:pres	faire
hum	FNO	hum
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
parler	VER:infi	parler
de	PRP	de
de	PRP	de
notre	DET:pos	notre
langage	NOM	langage
hein	INT	hein
?	NAM	<unknown>
pour	PRP	pour
penser	VER:infi	penser
oui	FNO	oui
donc	ADV	donc
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
même	ADJ	même
quand	KON	quand
elle	PRO:cls	elle
dort	VER:pres	dormir
ben	INT	ben
on	PRO:cls	on
rêve	VER:pres	rêver
on	PRO:cls	on
rêve	VER:pres	rêver
ah	INT	ah
ouais	FNO	ouais
xxx	NOM	<unknown>
oui	FNO	oui
alors	ADV	alors
.	VER:simp	<unknown>
eh	INT	eh
ben	INT	ben
on	PRO:cls	on
en	PRO:clo	en
fait	VER:pres	faire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
vous	PRO:cls	vous
en	PRO:clo	en
faites	VER:pres	faire
vous	PRO:ton	vous
des	DET:ind	un
rêves	NOM	rêve
et	KON	et
des	DET:ind	un
cauchemars	NOM	cauchemar
.	NAM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
ouais	FNO	ouais
ça	PRO:cls	ça
fait	VER:pres	faire
un	DET:ind	un
bon	ADJ	bon
bout	NOM	bout
de	PRP	de
temps	NOM	temps
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
pas	ADV	pas
fais	VER:pres	faire
des	DET:ind	un
fois	NOM	fois
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
grand	ADJ	grand
rêve	NOM	rêve
ouais	FNO	ouais
oui	FNO	oui
en	PRO:clo	en
fait	VER:pres	faire
euh	INT	euh
je	PRO:cls	je
dormais	VER:impf	dormir
et	KON	et
des	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
transpire	VER:pres	transpirer
hum	FNO	hum
moi	PRO:ton	moi
aussi	ADV	aussi
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
entendu	VER:pper	entendre
xxx	NOM	<unknown>
puis	KON	puis
il	PRO:cls	il
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
moi	PRO:ton	moi
je	PRO:cls	je
transpirais	VER:impf	transpirer
de	PRP	de
partout	ADV	partout
alors	ADV	alors
après	ADV	après
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
rendormi	VER:pper	rendormir
oui	FNO	oui
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
rêvez	VER:pres	rêver
vous	PRO:cls	vous
avez	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
ou	KON	ou
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
vous	PRO:cls	vous
rêvez	VER:pres	rêver
.	NAM	<unknown>
ben	INT	ben
la	DET:def	le
réalité	NOM	réalité
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
même	ADV	même
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
sait	VER:pres	savoir
même	ADV	même
pas	ADV	pas
quand	KON	quand
on	PRO:cls	on
dort	VER:pres	dormir
oui	FNO	oui
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
rêve	NOM	rêve
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petit	ADJ	petit
je	PRO:cls	je
pensais	VER:impf	penser
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
vrai	ADJ	vrai
mais	KON	mais
non	FNO	non
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
est	VER:pres	être
faux	ADJ	faux
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
sa	DET:pos	son
c'	PRO:cls	ce
est	VER:pres	être
tête	NOM	tête
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
comme	KON	comme
si	KON	si
tu	PRO:cls	tu
penses	VER:pres	penser
pas	ADV	pas
si	KON	si
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
réalité	NOM	réalité
ouais	FNO	ouais
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
mais	KON	mais
voilà	FNO	voilà
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
rêver	VER:infi	rêver
on	PRO:cls	on
croit	VER:pres	croire
vraiment	ADV	vraiment
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
voilà	FNO	voilà
autrement	ADV	autrement
on	PRO:cls	on
n'	ADV	ne
aurait	AUX:cond	avoir
pas	ADV	pas
peur	NOM	peur
des	PRP:det	du
cauchemars	NOM	cauchemar
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
et	KON	et
maintenant	ADV	maintenant
là	ADV	là
si	KON	si
si	KON	si
on	PRO:cls	on
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
rêve	VER:pres	rêver
on	PRO:cls	on
croit	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
en	PRP	en
ce	DET:dem	ce
moment-là	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
ré-	TRC	ré-
euh	INT	euh
la	DET:def	le
réalité	NOM	réalité
oui	FNO	oui
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
en	PRO:clo	en
sais	VER:pres	savoir
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
quand	KON	quand
quand	KON	quand
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
on	PRO:cls	on
pense	VER:pres	penser
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
xxx	NOM	<unknown>
xxx	NOM	<unknown>
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
hum	FNO	hum
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
dans	PRP	dans
nos	DET:pos	notre
rêves	NOM	rêve
on	PRO:cls	on
pense	VER:pres	penser
qu'	KON	que
on	PRO:cls	on
est	AUX:pres	être
mariés	VER:pper	marier
on	PRO:cls	on
on	PRO:cls	on
croit	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
ouais	FNO	ouais
mais	KON	mais
maintenant	ADV	maintenant
alors	ADV	alors
?	NAM	<unknown>
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
euh	INT	euh
un	DET:ind	un
un	DET:ind	un
rêve	NOM	rêve
euh	INT	euh
la	DET:def	le
réalité	NOM	réalité
réalité	NOM	réalité
comment	PRO:int	comment
tu	PRO:cls	tu
peux	VER:pres	pouvoir
savoir	VER:infi	savoir
si	KON	si
quand	KON	quand
tu	PRO:cls	tu
rêves	VER:pres	rêver
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
même	ADV	même
pas	ADV	pas
quand	KON	quand
on	PRO:cls	on
dort	VER:pres	dormir
ben	INT	ben
non	FNO	non
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
xxx	NOM	<unknown>
on	PRO:cls	on
voit	VER:pres	voir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
rêve	NOM	rêve
xxx	NOM	<unknown>
on	PRO:cls	on
voit	VER:pres	voir
quelques	DET:ind	quelque
images	NOM	image
qui	PRO:rel	qui
défilent	VER:pres	défiler
dans	PRP	dans
nos	DET:pos	notre
yeux	NOM	oeil
fermés	VER:pper	fermer
d'	PRP	un
accord	NOM	accord
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
quand	KON	quand
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
yeux	NOM	oeil
fermés	VER:pper	fermer
à	PRP	à
ce	DET:dem	ce
moment-là	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
as	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
qu'	KON	que
ils	PRO:cls	il
sont	AUX:pres	être
ouverts	VER:pper	ouvrir
donc	ADV	donc
maintenant	ADV	maintenant
tu	PRO:cls	tu
as	VER:pres	avoir
bien	ADV	bien
l'	DET:def	le
impression	NOM	impression
que	KON	que
tes	DET:pos	ton
yeux	NOM	oeil
ils	PRO:cls	il
sont	AUX:pres	être
ouverts	VER:pper	ouvrir
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
ben	INT	ben
oui	FNO	oui
puisqu'on	NOM	<unknown>
voit	VER:pres	voir
ben	INT	ben
oui	FNO	oui
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
dans	PRP	dans
un	DET:ind	un
rêve	NOM	rêve
aussi	ADV	aussi
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
euh	INT	euh
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
un	DET:ind	un
rêve	NOM	rêve
xxx	NOM	<unknown>
on	PRO:cls	on
voit	VER:pres	voir
on	PRO:cls	on
voit	VER:pres	voir
ben	INT	ben
non	FNO	non
quelques	DET:ind	quelque
images	NOM	image
qui	PRO:rel	qui
défilent	VER:pres	défiler
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
noir	ADJ	noir
blanc	ADJ	blanc
et	KON	et
on	PRO:cls	on
est	VER:pres	être
noirs	ADJ	noir
et	KON	et
blancs	ADJ	blanc
là	ADV	là
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
blanc	ADJ	blanc
jaune	NOM	jaune
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
noir	ADJ	noir
et	KON	et
blanc	ADJ	blanc
des	DET:ind	un
rêves	NOM	rêve
xxx	NOM	<unknown>
toi	PRO:ton	toi
.	VER:futu	<unknown>
des	DET:ind	un
fois	NOM	fois
oui	FNO	oui
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
ben	INT	ben
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
petites	ADJ	petit
images	NOM	image
d'	PRP	un
accord	NOM	accord
ok	FNO	ok
non	FNO	non
je	PRO:cls	je
vous	PRO:clo	vous
rassure	VER:pres	rassurer
hein	INT	hein
?	NAM	<unknown>
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
dans	PRP	dans
la	DET:def	le
dernière	ADJ	dernier
page	NOM	page
les	DET:def	le
copains	NOM	copain
d'	PRP	un
Elfie	NOM	<unknown>
et	KON	et
bien	ADV	bien
ils	PRO:cls	il
racontent	VER:pres	raconter
qu'	KON	que
ils	PRO:cls	il
veulent	VER:pres	vouloir
être	VER:infi	être
oui	FNO	oui
oui	FNO	oui
euh	INT	euh
pilotes	NOM	pilote
d'	PRP	un
essai	NOM	essai
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
grands	ADJ	grand
pilote	NOM	pilote
d'	PRP	un
essai	NOM	essai
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
conduire	VER:infi	conduire
des	DET:ind	un
avions	NOM	avion
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ok	FNO	ok
euh	INT	euh
et	KON	et
essai	NOM	essai
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
tu	PRO:cls	tu
euh	INT	euh
conduis	VER:impe	conduire
pas	ADV	pas
les	DET:def	le
avions	NOM	avion
avec	PRP	avec
euh	INT	euh
des	DET:ind	un
touristes	NOM	touriste
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
avions	NOM	avion
xxx	NOM	<unknown>
de	PRP	de
chasse	NOM	chasse
euh	INT	euh
les	DET:def	le
avions	NOM	avion
ouais	FNO	ouais
de	PRP	de
l'	DET:def	le
armée	NOM	armée
quand	KON	quand
tu	PRO:cls	tu
essaies	VER:pres	essayer
des	DET:ind	un
avions	NOM	avion
justemement	ADV	<unknown>
pas	ADV	pas
les	DET:def	le
canadairs	NOM	<unknown>
euh	INT	euh
voilà	FNO	voilà
pilote	NOM	pilote
d'	PRP	un
essai	NOM	essai
/unhein/	MLT	<unknown>
?	NOM:sig	<unknown>
vedette	NOM	vedette
de	PRP	de
cinéma	NOM	cinéma
l'	DET:def	le
autre	ADJ	autre
médecin	NOM	médecin
Richard	NOM	richard
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
autre	ADJ	autre
frère	NOM	frère
et	KON	et
Elfie	VER:impe	<unknown>
elle	PRO:ton	elle
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
penser	VER:infi	penser
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
qui	PRO:rel	qui
xxx	NOM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
son	DET:pos	son
âge	NOM	âge
euh	INT	euh
quand	KON	quand
elle	PRO:cls	elle
est	VER:pres	être
petite	ADJ	petit
voilà	FNO	voilà
et	KON	et
que	KON	que
elle	PRO:cls	elle
xxx	NOM	<unknown>
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
vieillir	VER:infi	vieillir
pour	PRP	pour
xxx	NOM	<unknown>
être	VER:infi	être
xxx	NOM	<unknown>
hum	FNO	hum
peut-être	ADV	peut-être
oui	FNO	oui
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
disais	VER:impf	dire
dans	PRP	dans
ma	DET:pos	mon
tête	NOM	tête
pourquoi	PRO:int	pourquoi
xxx	NOM	<unknown>
elle	PRO:cls	elle
/estait/	MLT	<unknown>
pas	ADV	pas
elle	PRO:cls	elle
/estait/	MLT	<unknown>
pas	ADV	pas
de	PRP	de
jusqu'	PRP	jusque
à	PRP	à
euh	INT	euh
pourquoi	PRO:int	pourquoi
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
xxx	NOM	<unknown>
jusqu'	PRP	jusque
à	PRP	à
notre	DET:pos	notre
vie	NOM	vie
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
me	PRO:clo	me
disais	VER:impf	dire
mais	KON	mais
alors	ADV	alors
xxx	NOM	<unknown>
-moi	PRO:clo	moi
dis	VER:pres	dire
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
bien	ADV	bien
compris	VER:pper	comprendre
de	PRP	de
notre	DET:pos	notre
xxx	NOM	<unknown>
je	PRO:cls	je
me	PRO:clo	me
disais	VER:impf	dire
des	DET:ind	un
fois	NOM	fois
chez	PRP	chez
moi	PRO:ton	moi
oui	FNO	oui
quand	KON	quand
je	PRO:cls	je
dors	VER:pres	dormir
je	PRO:cls	je
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
euh	INT	euh
je	PRO:cls	je
pense	VER:pres	penser
comme	KON	comme
si	KON	si
que	KON	que
pourquoi	PRO:int	pourquoi
notre	DET:pos	notre
vie	NOM	vie
elle	PRO:cls	elle
a	AUX:pres	avoir
pas	ADV	pas
commencé	VER:pper	commencer
quand	KON	quand
on	PRO:cls	on
était	AUX:impf	être
mort	VER:pper	mourir
jusqu'	PRP	jusque
à	PRP	à
notre	DET:pos	notre
vie	NOM	vie
quand	KON	quand
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
recommence	VER:pres	recommencer
d'	PRP	un
être	VER:infi	être
petit	ADJ	petit
voilà	FNO	voilà
ah	INT	ah
toi	PRO:ton	toi
tu	PRO:cls	tu
voulais	VER:impf	vouloir
faire	VER:infi	faire
la	DET:def	le
vie	NOM	vie
en	PRP	en
sens	NOM	sens
inverse	ADJ	inverse
oui	FNO	oui
donc	ADV	donc
quand	KON	quand
tu	PRO:cls	tu
seras	VER:futu	être
xxx	NOM	<unknown>
tu	PRO:cls	tu
seras	VER:futu	être
tout	ADV	tout
vieux	ADJ	vieux
oui	FNO	oui
non	FNO	non
xxx	NOM	<unknown>
alors	ADV	alors
d'	PRP	un
accord	NOM	accord
-moi	PRO:clo	moi
explique	VER:pres	expliquer
quand	KON	quand
quand	KON	quand
quand	KON	quand
quand	KON	quand
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
commence	VER:pres	commencer
de	PRP	de
notre	DET:pos	notre
vie	NOM	vie
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
mort	VER:pper	mourir
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
notre	DET:pos	notre
cercueil	NOM	cercueil
par	PRP	par
exemple	NOM	exemple
là	ADV	là
oui	FNO	oui
on	PRO:cls	on
serait	VER:cond	être
tous	ADV	tout
gros	ADJ	gros
et	KON	et
on	PRO:cls	on
serait	AUX:cond	être
morts	VER:pper	mourir
eh	INT	eh
ben	INT	ben
que	KON	que
ça	PRO:cls	ça
commence	VER:pres	commencer
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
que	KON	que
ça	PRO:ton	ça
xxx	NOM	<unknown>
et	KON	et
ça	PRO:ton	ça
xxx	NOM	<unknown>
et	KON	et
et	KON	et
que	KON	que
et	KON	et
que	KON	que
xxx	NOM	<unknown>
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
treize	NUM	@card@
ans	NOM	an
et	KON	et
après	ADV	après
on	PRO:cls	on
descend	VER:pres	descendre
en	PRP	en
quatre-vingt-douze	NOM	<unknown>
euh	INT	euh
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
je	PRO:cls	je
préférerais	VER:cond	préférer
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
comme	KON	comme
ça	PRO:ton	ça
hein	INT	hein
ouais	FNO	ouais
xxx	NOM	<unknown>
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
et	KON	et
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
parce	TRC	parce
que	KON	que
imagine	VER:impe	imaginer
vous	PRO:clo	vous
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
grands	ADJ	grand
d'	PRP	un
abord	NOM	abord
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
grands	ADJ	grand
.	NAM	<unknown>
ben	INT	ben
on	PRO:cls	on
aura	VER:futu	avoir
vingt-trois	ADJ	<unknown>
ans	NOM	an
vingt-cinq	NUM	@card@
ouais	FNO	ouais
par	PRP	par
là	ADV	là
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
toi	PRO:ton	toi
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
peu	NOM	peu
près	ADV	près
euh	INT	euh
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
aurez	AUX:futu	avoir
appris	VER:pper	apprendre
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
.	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
d'	PRP	un
ici	ADV	ici
là	ADV	là
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
on	PRO:cls	on
aura	VER:futu	avoir
on	PRO:cls	on
a	VER:pres	avoir
xxx	NOM	<unknown>
par	PRP	par
exemple	NOM	exemple
on	PRO:cls	on
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
petits	ADJ	petit
on	PRO:cls	on
savait	VER:impf	savoir
pas	ADV	pas
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
quoi	INT	quoi
oui	FNO	oui
vous	PRO:cls	vous
aurez	VER:futu	avoir
ben	INT	ben
j'	PRO:cls	je
espère	VER:pres	espérer
ouais	FNO	ouais
vous	PRO:cls	vous
aurez	VER:futu	avoir
un	DET:ind	un
métier	NOM	métier
et	KON	et
donc	ADV	donc
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
on	PRO:cls	on
aura	VER:futu	avoir
une	DET:ind	un
femme	NOM	femme
ou	KON	ou
célibataire	ADJ	célibataire
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
aura	VER:futu	avoir
une	DET:ind	un
maison	NOM	maison
ou	KON	ou
pas	ADV	pas
on	PRO:cls	on
aura	VER:futu	avoir
une	DET:ind	un
femme	NOM	femme
avec	PRP	avec
des	DET:ind	un
enfants	NOM	enfant
xxx	NOM	<unknown>
une	DET:ind	un
voiture	NOM	voiture
oui	FNO	oui
une	DET:ind	un
moto	NOM	moto
oui	FNO	oui
xxx	NOM	<unknown>
un	DET:ind	un
camion	NOM	camion
et	KON	et
dans	PRP	dans
votre	DET:pos	votre
tête	NOM	tête
vous	PRO:cls	vous
vous	PRO:clo	vous
serez	VER:futu	être
pas	ADV	pas
pareils	ADJ	pareil
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
sera	VER:futu	être
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
on	PRO:cls	on
sera	VER:futu	être
plus	ADV	plus
grands	ADJ	grand
déjà	ADV	déjà
ouais	FNO	ouais
dans	PRP	dans
notre	DET:pos	notre
tête	NOM	tête
aussi	ADV	aussi
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
plus	ADV	plus
grand	ADJ	grand
dans	PRP	dans
/tanotre/	MLT	<unknown>
tête	NOM	tête
.	NAM	<unknown>
ben	INT	ben
qu'	KON	que
on	PRO:cls	on
réagit	VER:pres	réagir
mieux	ADV	mieux
qu'	KON	que
avant	ADV	avant
oui	FNO	oui
bon	INT	bon
euh	INT	euh
non	FNO	non
xxx	NOM	<unknown>
tu	PRO:cls	tu
penses	VER:pres	penser
pas	ADV	pas
toi	PRO:ton	toi
?	NAM	<unknown>
vous	PRO:cls	vous
penserez	VER:futu	penser
à	PRP	à
autre	ADJ	autre
chose	NOM	chose
oui	FNO	oui
alors	ADV	alors
ça	PRO:ton	ça
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
quand	KON	quand
même	ADV	même
bizarre	ADJ	bizarre
à	PRP	à
à	PRP	à
notre	DET:pos	notre
grand-mère	NOM	<unknown>
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
ouais	FNO	ouais
ouais	FNO	ouais
euh	INT	euh
à	PRP	à
notre	DET:pos	notre
père	NOM	père
oui	FNO	oui
et	KON	et
hum	FNO	hum
à	PRP	à
notre	DET:pos	notre
cousine	NOM	cousine
oui	FNO	oui
donc	ADV	donc
vous	PRO:cls	vous
vous	PRO:clo	vous
envisagerez	VER:futu	envisager
la	DET:def	le
vie	NOM	vie
aussi	ADV	aussi
d'	PRP	un
une	DET:ind	un
autre	ADJ	autre
façon	NOM	façon
parce	TRC	parce
que	KON	que
là	ADV	là
vous	PRO:cls	vous
la	PRO:clo	le
voyez	VER:pres	voir
avec	PRP	avec
vos	DET:pos	votre
yeux	NOM	oeil
d'	PRP	un
enfant	NOM	enfant
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
encore	ADV	encore
petits	ADJ	petit
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
ça	PRO:cls	ça
fait	VER:pres	faire
quand	KON	quand
même	ADV	même
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
bizarre	ADJ	bizarre
je	PRO:cls	je
reprends	VER:pres	reprendre
ton	DET:pos	ton
hypothèse-là	NOM	<unknown>
si	KON	si
on	PRO:cls	on
si	KON	si
on	PRO:cls	on
on	PRO:cls	on
faisait	VER:impf	faire
la	DET:def	le
vie	NOM	vie
à	PRP	à
l'	DET:def	le
envers	NOM	envers
on	PRO:cls	on
saurait	VER:cond	savoir
de	PRP	de
quoi	PRO:int	quoi
de	PRP	de
moins	ADV	moins
en	PRP	en
moins	ADV	moins
de	PRP	de
choses	NOM	chose
au	PRP:det	au
fur	NOM	<unknown>
et	KON	et
à	PRP	à
mesure	NOM	mesure
xxx	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
ben	INT	ben
ben	INT	ben
et	KON	et
si	KON	si
si	KON	si
on	PRO:cls	on
vit	VER:pres	vivre
oh	INT	oh
papi	NOM	papi
xxx	NOM	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
papi	NOM	papi
oui	FNO	oui
là	ADV	là
c'	PRO:cls	ce
est	AUX:pres	être
écrit	VER:pper	écrire
quoi	INT	quoi
.	NAM	<unknown>
par	PRP	par
exemple	NOM	exemple
si	KON	si
on	PRO:cls	on
est	VER:pres	être
on	PRO:cls	on
commence	VER:pres	commencer
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
vieux	ADJ	vieux
oui	FNO	oui
et	KON	et
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
on	PRO:cls	on
on	PRO:cls	on
comprend	VER:pres	comprendre
pas	ADV	pas
un	DET:ind	un
mot	NOM	mot
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
et	KON	et
ben	INT	ben
quand	KON	quand
on	PRO:cls	on
serait	VER:cond	être
euh	INT	euh
plus	ADV	plus
euh	INT	euh
vieux	ADJ	vieux
et	KON	et
ben	INT	ben
on	PRO:cls	on
saurait	VER:cond	savoir
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
et	KON	et
quand	KON	quand
on	PRO:cls	on
descendra	VER:futu	descendre
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
à	PRP	à
neuf	NUM	@card@
ans	NOM	an
et	KON	et
ben	INT	ben
on	PRO:cls	on
saurait	VER:cond	savoir
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
ouais	FNO	ouais
le	DET:def	le
contraire	NOM	contraire
xxx	NOM	<unknown>
quoi	INT	quoi
au	PRP:det	au
lieu	NOM	lieu
d'	PRP	un
apprendre	VER:infi	apprendre
ben	INT	ben
oui	FNO	oui
des	DET:ind	un
choses	NOM	chose
vous	PRO:cls	vous
en	PRO:clo	en
sauriez	VER:subp	saurer
de	PRP	de
moins	ADV	moins
en	PRP	en
moins	ADV	moins
voilà	FNO	voilà
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
trouves	VER:pres	trouver
que	KON	que
ce	PRO:dem	ce
serait	VER:cond	être
bien	ADV	bien
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
au	PRP:det	au
moins	ADV	moins
au	PRP:det	au
moins	ADV	moins
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
commence	VER:pres	commencer
déjà	ADV	déjà
voilà	FNO	voilà
un	DET:ind	un
métier	NOM	métier
plus	ADV	plus
tard	ADV	tard
ouais	FNO	ouais
plus	ADV	plus
euh	INT	euh
plus	ADV	plus
tôt	ADV	tôt
xxx	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
d'	PRP	un
accord	NOM	accord
ça	PRO:cls	ça
sera	VER:futu	être
un	DET:ind	un
peu	NOM	peu
bizarre	ADJ	bizarre
peut-être	ADV	peut-être
mais	KON	mais
enfin	ADV	enfin
à	PRP	à
part	NOM	part
ça	PRO:ton	ça
bon	INT	bon
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
cas	NOM	cas
hein	INT	hein
?	NAM	<unknown>
de	PRP	de
toute	ADV	tout
ouais	FNO	ouais
façon	NOM	façon
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
choix	NOM	choix
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	VER:pres	avoir
envie	NOM	envie
de	PRP	de
penser	VER:infi	penser
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
serez	VER:futu	être
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
grands	ADJ	grand
ou	KON	ou
vous	PRO:cls	vous
préférez	VER:pres	préférer
euh	INT	euh
vivre	VER:infi	vivre
xxx	NOM	<unknown>
.	NOM:sig	<unknown>
attendre	VER:infi	attendre
oui	FNO	oui
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
idée	NOM	idée
toi	PRO:ton	toi
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
.	NAM	<unknown>
bah	INT	bah
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
quand	KON	quand
même	ADV	même
/unel'/	MLT	<unknown>
idée	NOM	idée
.	NAM	<unknown>
ouais	FNO	ouais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
faire	VER:infi	faire
.	NAM	<unknown>
comme	KON	comme
métier	NOM	métier
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
xxx	NOM	<unknown>
pompier	ADJ	pompier
ou	KON	ou
policier	ADJ	policier
xxx	NOM	<unknown>
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
le	DET:def	le
choix	NOM	choix
encore	ADV	encore
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
?	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	ADJ	<unknown>
euh	INT	euh
ben	INT	ben
mili-	NOM	<unknown>
militaire	ADJ	militaire
parce	TRC	parce
que	KON	que
des	DET:ind	un
fois	NOM	fois
euh	INT	euh
déjà	ADV	déjà
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
la	PRO:clo	le
rentre	VER:pres	rentrer
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ouais	FNO	ouais
déjà	ADV	déjà
euh	INT	euh
policier	ADJ	policier
pompier	NOM	pompier
ouais	FNO	ouais
et	KON	et
comme	KON	comme
mon	DET:pos	mon
père	NOM	père
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
préfère	VER:pres	préférer
xxx	NOM	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
le	DET:def	le
chauffage	NOM	chauffage
sanitaire	ADJ	sanitaire
oui	FNO	oui
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
préfèrerais	VER:cond	<unknown>
pas	ADV	pas
être	VER:infi	être
pompier	ADJ	pompier
ou	KON	ou
policier	ADJ	policier
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
risque	VER:pres	risquer
nos	DET:pos	notre
vies	NOM	vie
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
dans	PRP	dans
ouais	FNO	ouais
le	DET:def	le
feu	NOM	feu
dans	PRP	dans
le	DET:def	le
feu	NOM	feu
dans	PRP	dans
le	DET:def	le
feu	NOM	feu
ouais	FNO	ouais
et	KON	et
puis	KON	puis
quand	KON	quand
on	PRO:cls	on
course	VER:pres	courser
des	DET:ind	un
gens	NOM	gens
suffit	VER:pres	suffire
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
pistolets	NOM	pistolet
quand	KON	quand
xxx	NOM	<unknown>
policier	ADJ	policier
ouais	FNO	ouais
ouais	FNO	ouais
ou	KON	ou
à	PRP	à
ou	KON	ou
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
abeilles	NOM	abeille
euh	INT	euh
pas	ADV	pas
pour	PRP	pour
se	PRO:clo	se
piquer	VER:infi	piquer
xxx	NOM	<unknown>
pour	PRP	pour
les	DET:def	le
pompiers	NOM	pompier
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
il	PRO:cls	il
suffit	VER:pres	suffire
que	KON	que
des	DET:ind	un
fois	NOM	fois
xxx	NOM	<unknown>
les	DET:def	le
habits	NOM	habit
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
très	ADV	très
bien	ADV	bien
faits	VER:pper	faire
euh	INT	euh
oui	FNO	oui
tu	PRO:cls	tu
ils	PRO:cls	il
prennent	VER:pres	prendre
feu	ADJ	feu
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
en	PRP	en
plus	ADV	plus
ben	INT	ben
xxx	NOM	<unknown>
ben	INT	ben
tu	PRO:cls	tu
mets	VER:pres	mettre
ouais	FNO	ouais
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
de	PRP	de
l'	DET:def	le
eau	NOM	eau
avant	ADV	avant
tu	PRO:cls	tu
xxx	NOM	<unknown>
mets	VER:pres	mettre
de	PRP	de
l'	DET:def	le
eau	NOM	eau
ouais	FNO	ouais
ouais	FNO	ouais
et	KON	et
mais	KON	mais
il	PRO:cls	il
peut	VER:pres	pouvoir
ça	PRO:ton	ça
ça	PRO:cls	ça
peut	VER:pres	pouvoir
ça	PRO:ton	ça
xxx	NOM	<unknown>
il	PRO:cls	il
prend	VER:pres	prendre
ça	PRO:cls	ça
s'	PRO:clo	se
arrête	VER:pres	arrêter
xxx	NOM	<unknown>
feu	ADJ	feu
et	KON	et
ben	INT	ben
ça	PRO:cls	ça
va	VER:pres	aller
faire	VER:infi	faire
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
euh	INT	euh
ça	PRO:cls	ça
va	VER:pres	aller
avancer	VER:infi	avancer
oui	FNO	oui
le	DET:def	le
feu	NOM	feu
se	PRO:clo	se
propage	VER:pres	propager
à	PRP	à
la	DET:def	le
place	NOM	place
de	PRP	de
rester	VER:infi	rester
à	PRP	à
la	DET:def	le
place	NOM	place
de	PRP	de
rester	VER:infi	rester
sur	PRP	sur
place	NOM	place
il	PRO:cls	il
va	VER:pres	aller
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ouais	FNO	ouais
hum	FNO	hum
donc	ADV	donc
sinon	ADV	sinon
si	KON	si
tu	PRO:cls	tu
mets	VER:pres	mettre
de	PRP	de
l'	DET:def	le
eau	NOM	eau
avant	ADV	avant
sur	PRP	sur
tes	DET:pos	ton
habits	NOM	habit
euh	INT	euh
pour	PRP	pour
euh	INT	euh
le	DET:def	le
feu	ADJ	feu
xxx	NOM	<unknown>
ça	PRO:cls	ça
part	VER:pres	partir
vite	ADV	vite
hein	INT	hein
?	NAM	<unknown>
ouais	FNO	ouais
l'	DET:def	le
eau	NOM	eau
elle	PRO:cls	elle
s'	PRO:clo	se
évapore	VER:pres	évaporer
vite	ADV	vite
hein	INT	hein
?	NAM	<unknown>
ouais	FNO	ouais
donc	ADV	donc
vous	PRO:cls	vous
avez	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
idée	NOM	idée
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
interrogez	VER:pres	interroger
beaucoup	ADV	beaucoup
sur	PRP	sur
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
serez	VER:futu	être
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
plus	ADV	plus
grands	ADJ	grand
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
on	PRO:cls	on
s'	PRO:clo	se
entend	VER:pres	entendre
avec	PRP	avec
ma	DET:pos	mon
mère	NOM	mère
/et/	MLT	<unknown>
avec	PRP	avec
mes	DET:pos	mon
parents	NOM	parent
en	PRO:clo	en
fait	VER:pres	faire
ouais	FNO	ouais
moi	PRO:ton	moi
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
me	PRO:clo	me
demande	VER:pres	demander
mon	DET:pos	mon
père	NOM	père
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
préfèrerais	VER:cond	<unknown>
penser	VER:infi	penser
qu'	KON	que
à	PRP	à
maintenant	ADV	maintenant
.	VER:simp	<unknown>
ou	KON	ou
ça	PRO:cls	ça
te	PRO:clo	te
plaît	VER:pres	plaire
quand	KON	quand
même	ADV	même
de	PRP	de
penser	VER:infi	penser
à	PRP	à
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
bon	INT	bon
xxx	NOM	<unknown>
ben	INT	ben
xxx	NOM	<unknown>
maintenant	ADV	maintenant
on	PRO:cls	on
les	DET:def	le
deux	NUM	@card@
les	DET:def	le
deux	NUM	@card@
.	NOM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
aussi	ADV	aussi
xxx	NOM	<unknown>
xxx	NOM	<unknown>
autrement	ADV	autrement
on	PRO:cls	on
peut	VER:pres	pouvoir
bien	ADV	bien
savoir	VER:infi	savoir
ouais	FNO	ouais
vous	PRO:cls	vous
.	VER:cond	<unknown>
pourrez	VER:futu	pouvoir
changer	VER:infi	changer
d'	PRP	un
avis	NOM	avis
aussi	ADV	aussi
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
travaillé	VER:pper	travailler
à	PRP	à
l'	DET:def	le
école	NOM	école
oui	FNO	oui
gagner	VER:infi	gagner
des	DET:ind	un
sous	NOM	sou
pour	PRP	pour
xxx	NOM	<unknown>
et	KON	et
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
genre	NOM	genre
si	KON	si
si	KON	si
on	PRO:cls	on
est	VER:pres	être
dentiste	NOM	dentiste
faut	VER:pres	falloir
travailler	VER:infi	travailler
euh	INT	euh
beaucoup	ADV	beaucoup
oui	FNO	oui
et	KON	et
faut	VER:pres	falloir
faut	VER:pres	falloir
faire	VER:infi	faire
euh	INT	euh
beaucoup	ADV	beaucoup
xxx	NOM	<unknown>
et	KON	et
je	PRO:cls	je
dis	VER:pres	dire
surtout	ADV	surtout
xxx	NOM	<unknown>
aussi	ADV	aussi
qu'	KON	que
il	PRO:clsi	il
soit	VER:subp	être
maître	NOM	maître
d'	PRP	un
école	NOM	école
euh	INT	euh
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
intérêt	NOM	intérêt
à	PRP	à
planter	VER:infi	planter
dans	PRP	dans
les	DET:def	le
multiplications	NOM	multiplication
et	KON	et
tout	PRO:ind	tout
hein	INT	hein
.	NOM:sig	<unknown>
e-	TRC	e-
exactement	ADV	exactement
les	DET:def	le
divisions	NOM	division
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
l'	DET:def	le
autre	ADJ	autre
fois	NOM	fois
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
a	AUX:pres	avoir
failli	VER:pper	faillir
faire	VER:infi	faire
une	DET:ind	un
faute	NOM	faute
alors	ADV	alors
hein	INT	hein
.	NAM	<unknown>
et	KON	et
aujourd'hui	ADV	aujourd'hui
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
nombre	NOM	nombre
et	KON	et
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
oh	INT	oh
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
trompée	VER:pper	tromper
au	PRP:det	au
tableau	NOM	tableau
parce	TRC	parce
que	KON	que
le	DET:def	le
nombre	NOM	nombre
il	PRO:cls	il
allait	VER:impf	aller
pas	ADV	pas
avec	PRP	avec
ben	INT	ben
xxx	NOM	<unknown>
ouais	FNO	ouais
avant	ADV	avant
que	KON	que
vous	PRO:ton	vous
oui	FNO	oui
le	PRO:clo	le
cherchiez	VER:subp	chercher
on	PRO:cls	on
xxx	NOM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
tromper	VER:infi	tromper
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
mais	KON	mais
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
non	FNO	non
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
sinon	ADV	sinon
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
sérieux	ADJ	sérieux
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
parlent	VER:pres	parler
plus	ADV	plus
oui	FNO	oui
après	ADV	après
oui	FNO	oui
les	DET:def	le
enfants	NOM	enfant
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
ils	PRO:cls	il
en	PRO:clo	en
ont	AUX:pres	avoir
trop	ADV	trop
marre	ADV	marre
ils	PRO:cls	il
changeront	VER:futu	changer
d'	PRP	un
école	NOM	école
eh	INT	eh
oui	FNO	oui
après	ADV	après
j'	PRO:cls	je
aurai	VER:futu	avoir
plus	ADV	plus
de	PRP	de
personnes	NOM	personne
euh	INT	euh
xxx	NOM	<unknown>
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
personnes	NOM	personne
si	KON	si
je	PRO:cls	je
peux	VER:pres	pouvoir
xxx	NOM	<unknown>
dire	VER:infi	dire
euh	INT	euh
ah	INT	ah
ah	INT	ah
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
trompé	VER:pper	tromper
tout	PRO:ind	tout
à	PRP	à
tout	DET:pre	tout
l'	DET:def	le
exercice	NOM	exercice
ah	INT	ah
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
trompé	VER:pper	tromper
ah	INT	ah
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
trompé	VER:pper	tromper
qui	PRO:int	qui
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
non	FNO	non
la	DET:def	le
maîtresse	NOM	maîtresse
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
beaucoup	ADV	beaucoup
d'	PRP	un
avoir	AUX:infi	avoir
discuté	VER:pper	discuter
avec	PRP	avec
moi	PRO:ton	moi
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
garder	VER:infi	garder
ça	PRO:ton	ça
si	KON	si
