alors	ADV	alors
bonjour	FNO	bonjour
je	PRO:cls	je
suis	VER:pres	être
avec	PRP	avec
Garance	NOM	garance
et	KON	et
nous	PRO:cls	nous
sommes	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
non	FNO	non
¤C¤	NAM	<unknown>
alors	ADV	alors
Garance	NOM	garance
je	PRO:cls	je
vais	VER:pres	aller
t'	PRO:clo	te
expliquer	VER:infi	expliquer
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
enregistreur	NOM	enregistreur
numérique	ADJ	numérique
en	PRO:clo	en
fait	VER:pres	faire
cette	DET:dem	ce
petite	ADJ	petit
boîte-là	NOM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
enregistrer	VER:infi	enregistrer
ta	DET:pos	ton
voix	NOM	voix
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
je	PRO:cls	je
te	PRO:clo	te
montrerai	VER:futu	montrer
après	ADV	après
hein	INT	hein
.	NAM	<unknown>
donc	ADV	donc
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
raconter	VER:infi	raconter
une	DET:ind	un
histoire	NOM	histoire
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
bien	ADV	bien
l'	PRO:clo	le
écouter	VER:infi	écouter
et	KON	et
ensuite	ADV	ensuite
tu	PRO:cls	tu
me	PRO:clo	me
la	PRO:clo	le
raconteras	VER:futu	raconter
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
alors	ADV	alors
le	DET:def	le
titre	NOM	titre
s'	PRO:clo	se
ap-	TRC	ap-
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
se	PRO:clo	se
réveillent	VER:pres	réveiller
.	NAM	<unknown>
donc	ADV	donc
là	ADV	là
tu	PRO:cls	tu
as	VER:pres	avoir
quatre	NUM	@card@
personnages	NOM	personnage
Anaïs	NAM	<unknown>
Ludovic	NAM	<unknown>
la	DET:def	le
maman	NOM	maman
et	KON	et
Karim	NOM	<unknown>
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
Anaïs	NAM	<unknown>
est	AUX:pres	être
réveillée	VER:pper	réveiller
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
sur	PRP	sur
le	DET:def	le
rideau	NOM	rideau
bleu	ADJ	bleu
regarde	VER:pres	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
hein	INT	hein
.	NAM	<unknown>
Ludovic	NAM	<unknown>
dort	VER:pres	dormir
encore	ADV	encore
mais	KON	mais
Anaïs	NAM	<unknown>
crie	VER:pres	crier
très	ADV	très
fort	ADJ	fort
Ludovic	NAM	<unknown>
arrête	VER:pres	arrêter
de	PRP	de
faire	VER:infi	faire
de	PRP	de
faire	VER:infi	faire
dodo	NOM	dodo
Ludovic	NAM	<unknown>
vic	NOM	<unknown>
vic	NOM	<unknown>
Ludovic	NAM	<unknown>
-toi	PRO:clo	toi
réveille	VER:pres	réveiller
vite	ADV	vite
Ludovic	NAM	<unknown>
a	AUX:pres	avoir
entendu	VER:pper	entendre
il	PRO:cls	il
saute	VER:subp	sauter
sur	PRP	sur
le	DET:def	le
lit	NOM	lit
d'	PRP	un
Anaïs	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
chatouille	VER:pres	chatouiller
les	DET:def	le
doigts	NOM	doigt
du	PRP:det	du
pied	NOM	pied
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
s'	PRO:clo	se
habillent	VER:pres	habiller
Anaïs	NAM	<unknown>
enfile	VER:pres	enfiler
sa	DET:pos	son
culotte	NOM	culotte
dans	PRP	dans
le	DET:def	le
tiroir	NOM	tiroir
de	PRP	de
l'	DET:def	le
armoire	NOM	armoire
Ludovic	NAM	<unknown>
prend	VER:pres	prendre
des	DET:ind	un
chaussettes	NOM	chaussette
propres	ADJ	propre
Ludovic	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
sont	AUX:pres	être
habillés	VER:pper	habiller
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
chaud	ADJ	chaud
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
d'	PRP	un
eau	NOM	eau
Anaïs	NAM	<unknown>
met	VER:pres	mettre
du	DET:par	du
dentifrice	NOM	dentifrice
sur	PRP	sur
sa	DET:pos	son
brosse	NOM	brosse
à	PRP	à
dents	NOM	dent
Ludovic	NAM	<unknown>
fait	VER:pres	faire
des	DET:ind	un
grimaces	NOM	grimace
devant	PRP	devant
la	DET:def	le
glace	NOM	glace
leur	DET:pos	leur
maman	NOM	maman
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
mains	NOM	main
Anaïs	NAM	<unknown>
ferme	VER:pres	fermer
son	DET:pos	son
sac	NOM	sac
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
dessin	NOM	dessin
pour	PRP	pour
son	DET:pos	son
copain	NOM	copain
Karim	NAM	<unknown>
Ludovic	NAM	<unknown>
dit	VER:pres	dire
regarde	VER:impe	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
mis	VER:pper	mettre
mon	DET:pos	mon
manteau	NOM	manteau
dring	NOM	<unknown>
diling	NOM	<unknown>
dring	NOM	<unknown>
Karim	NAM	<unknown>
a	AUX:pres	avoir
sonné	VER:pper	sonner
la	DET:def	le
à	PRP	à
la	DET:def	le
porte	NOM	porte
il	PRO:cls	il
vient	VER:pres	venir
chercher	VER:infi	chercher
ses	DET:pos	son
copains	NOM	copain
il	PRO:cls	il
dit	VER:pres	dire
-vous	PRO:clo	vous
dépêchez	VER:impe	dépêcher
les	DET:def	le
tout-mous	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
arriver	VER:infi	arriver
en	PRP	en
retard	NOM	retard
à	PRP	à
l'	DET:def	le
école	NOM	école
voilà	FNO	voilà
alors	ADV	alors
maintenant	ADV	maintenant
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
la	PRO:clo	le
raconter	VER:infi	raconter
alors	ADV	alors
donc	ADV	donc
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
dort	VER:pres	dormir
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
alors	ADV	alors
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
?	NAM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Ludovic	NAM	<unknown>
Ludovic	NAM	<unknown>
et	KON	et
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
grande	ADJ	grand
soeur	NOM	soeur
xxx	NOM	<unknown>
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
?	NAM	<unknown>
Anaïs	NAM	<unknown>
Anaïs	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
lève	VER:pres	lever
euh	INT	euh
oui	FNO	oui
elle	PRO:cls	elle
est	AUX:pres	être
réveillée	VER:pper	réveiller
hum	FNO	hum
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
réveille	VER:pres	réveiller
son	DET:pos	son
copain	NOM	copain
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
petit	ADJ	petit
frère	NOM	frère
Ludovic	NAM	<unknown>
mais	KON	mais
avant	ADV	avant
avant	ADV	avant
de	PRP	de
le	PRO:clo	le
réveiller	VER:infi	réveiller
que	KON	que
-elle	NAM	<unknown>
fait	VER:pres	faire
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
Garance	NOM	garance
.	NAM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
ouvres	VER:pres	ouvrir
la	DET:def	le
fenêtre	NOM	fenêtre
.	NAM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
ouvres	VER:pres	ouvrir
les	DET:def	le
volets	NOM	volet
.	NAM	<unknown>
quand	KON	quand
il	PRO:cls	il
fait	VER:pres	faire
beau	ADJ	beau
.	NAM	<unknown>
je	PRO:cls	je
vois	VER:pres	voir
le	DET:def	le
soleil	NOM	soleil
voilà	FNO	voilà
et	KON	et
ben	INT	ben
Anaïs	NAM	<unknown>
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
sur	PRP	sur
le	DET:def	le
rideau	NOM	rideau
bleu	ADJ	bleu
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
sont	VER:pres	être
des	DET:ind	un
frère	NOM	frère
et	KON	et
soeur	NOM	soeur
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
Anaïs	NAM	<unknown>
est	AUX:pres	être
déjà	ADV	déjà
réveillée	VER:pper	réveiller
Ludovic	NAM	<unknown>
dort	VER:pres	dormir
encore	ADV	encore
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
ouais	FNO	ouais
vu	VER:pper	voir
il	PRO:clsi	il
suce	VER:pres	sucer
son	DET:pos	son
pouce	NOM	pouce
et	KON	et
donc	ADV	donc
sur	PRP	sur
cette	DET:dem	ce
image-	NOM	<unknown>
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
.	NOM:sig	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
là	ADV	là
.	ADJ	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
lève	VER:pres	lever
oui	FNO	oui
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
sort	VER:pres	sortir
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
elle	PRO:cls	elle
sort	VER:pres	sortir
de	PRP	de
son	DET:pos	son
lit	NOM	lit
oui	FNO	oui
et	KON	et
Ludovic	NAM	<unknown>
il	PRO:cls	il
dort	VER:pres	dormir
encore	ADV	encore
.	ADJ	<unknown>
et	KON	et
donc	ADV	donc
pour	PRP	pour
le	PRO:clo	le
réveiller	VER:infi	réveiller
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
crie	VER:pres	crier
elle	PRO:cls	elle
crie	VER:pres	crier
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
pas	ADV	pas
?	NOM:sig	<unknown>
elle	PRO:cls	elle
crie	VER:pres	crier
très	ADV	très
fort	ADJ	fort
euh	INT	euh
oui	FNO	oui
Ludo	NAM	<unknown>
arrête	VER:pres	arrêter
de	PRP	de
faire	VER:infi	faire
dodo	NOM	dodo
-toi	PRO:clo	toi
réveille	VER:pres	réveiller
vite	ADV	vite
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
sur	PRP	sur
cette	DET:dem	ce
image-là	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	ADJ	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
Ludovic	NAM	<unknown>
?	NAM	<unknown>
hum	FNO	hum
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
me	PRO:clo	me
le	PRO:clo	le
dire	VER:infi	dire
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
regarde	VER:impe	regarder
là	ADV	là
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
pied	NOM	pied
d'	PRP	un
Anaïs	NAM	<unknown>
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
Ludovic	NAM	<unknown>
?	NAM	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
fait	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
me	PRO:clo	me
le	PRO:clo	le
dire	VER:infi	dire
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
continue	VER:pres	continuer
.	NOM:sig	<unknown>
a-	TRC	a-
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
lui	PRO:clo	lui
chatouille	VER:pres	chatouiller
les	DET:def	le
doigts	NOM	doigt
de	PRP	de
pied	NOM	pied
et	KON	et
Anaïs	NAM	<unknown>
elle	PRO:cls	elle
rigole	VER:pres	rigoler
et	KON	et
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
/ils	MLT	<unknown>
boit	VER:pres	boire
il	PRO:cls	il
boit	VER:pres	boire
ils	PRO:cls	il
boivent	VER:pres	boire
.	NAM	<unknown>
ils	PRO:cls	il
boivent	VER:pres	boire
son	DET:pos	son
leur	DET:pos	leur
chocolat	NOM	chocolat
oui	FNO	oui
mais	KON	mais
avant	ADV	avant
avant	ADV	avant
qu'	KON	que
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
ils	PRO:cls	il
s'	PRO:clo	se
habillent	VER:pres	habiller
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	NAM	<unknown>
ils	PRO:cls	il
s'	PRO:clo	se
habillent	VER:pres	habiller
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
met	VER:pres	mettre
Anaïs	NAM	<unknown>
.	NAM	<unknown>
culotte	NOM	culotte
elle	PRO:cls	elle
met	VER:pres	mettre
sa	DET:pos	son
culotte	NOM	culotte
et	KON	et
Ludovic	NAM	<unknown>
.	NAM	<unknown>
ses	DET:pos	son
chaussettes	NOM	chaussette
voilà	FNO	voilà
et	KON	et
donc	ADV	donc
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
dans	PRP	dans
la	DET:def	le
ils	PRO:cls	il
cuisine	VER:pres	cuisiner
.	NAM	<unknown>
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
très	ADV	très
bien	ADV	bien
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
déjà	ADV	déjà
fait	VER:pper	faire
du	PRP:det	du
chocolat	NOM	chocolat
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
là	ADV	là
ils	PRO:cls	il
mettent	VER:pres	mettre
leurs	DET:pos	leur
manteaux	NOM	manteau
mais	KON	mais
avant	ADV	avant
avant	ADV	avant
de	PRP	de
mettre	VER:infi	mettre
le	DET:def	le
manteau	NOM	manteau
et	KON	et
ben	INT	ben
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	NOM:sig	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
brosse	VER:pres	brosser
les	DET:def	le
dents	NOM	dent
il	PRO:clsi	il
se	PRO:clo	se
brosse	VER:pres	brosser
les	DET:def	le
dents	NOM	dent
très	ADV	très
bien	ADV	bien
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
Ludovic	NAM	<unknown>
là	ADV	là
?	NAM	<unknown>
tu	PRO:cls	tu
il	PRO:cls	il
fait	VER:pres	faire
une	DET:ind	un
vois	VER:pres	voir
là	ADV	là
.	ADJ	<unknown>
grimace	NOM	grimace
il	PRO:cls	il
fait	VER:pres	faire
une	DET:ind	un
grimace	NOM	grimace
oui	FNO	oui
devant	PRP	devant
la	DET:def	le
glace	NOM	glace
oui	FNO	oui
et	KON	et
leur	DET:pos	leur
maman	NOM	maman
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
mains	NOM	main
elle	PRO:cls	elle
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
mains	NOM	main
très	ADV	très
bien	ADV	bien
Garance	NOM	garance
et	KON	et
donc	ADV	donc
là	ADV	là
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
ils	PRO:cls	il
mettent	VER:pres	mettre
ils	PRO:cls	il
mettent	VER:pres	mettre
ils	PRO:cls	il
mettent	VER:pres	mettre
leurs	DET:pos	leur
manteaux	NOM	manteau
ils	PRO:cls	il
mettent	VER:pres	mettre
leurs	DET:pos	leur
manteaux	NOM	manteau
oui	FNO	oui
avec	PRP	avec
leurs	DET:pos	leur
chaussures	NOM	chaussure
avec	PRP	avec
leurs	DET:pos	leur
chaussures	NOM	chaussure
très	ADV	très
bien	ADV	bien
et	KON	et
Anaïs	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
dessin	NOM	dessin
pour	PRP	pour
son	DET:pos	son
copain	NOM	copain
d'	PRP	un
école	NOM	école
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
bravo	FNO	bravo
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
s-	TRC	s-
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
son	DET:pos	son
copain	NOM	copain
?	NAM	<unknown>
Karim	NAM	<unknown>
Karim	NAM	<unknown>
elle	PRO:cls	elle
lui	PRO:clo	lui
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
beau	ADJ	beau
dessin	NOM	dessin
oui	FNO	oui
et	KON	et
là	ADV	là
sur	PRP	sur
cette	DET:dem	ce
image-là	NOM	<unknown>
.	NAM	<unknown>
Karim	NAM	<unknown>
il	PRO:cls	il
vient	VER:pres	venir
il	PRO:cls	il
vient	VER:pres	venir
il	PRO:cls	il
a	AUX:pres	avoir
sonné	VER:pper	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
et	KON	et
quand	KON	quand
on	PRO:cls	on
sonne	VER:pres	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
ça	PRO:cls	ça
fait	VER:pres	faire
comment	PRO:int	comment
?	NAM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
dring	ADJ	<unknown>
dring	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
.	NAM	<unknown>
j'	PRO:cls	je
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
sonner	VER:infi	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
alors	ADV	alors
que	KON	que
Papa	NOM	papa
hum	FNO	hum
a	VER:pres	avoir
peur	NOM	peur
quand	KON	quand
je	PRO:cls	je
sonne	VER:pres	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
ah	INT	ah
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
Karim	NOM:sig	<unknown>
à	PRP	à
ses	DET:pos	son
copains	NOM	copain
.	NAM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
qu'	KON	que
ils	PRO:cls	il
v-	TRC	v-
qu'	KON	que
on	PRO:cls	on
va	VER:pres	aller
être	VER:infi	être
bientôt	ADV	bientôt
en	PRP	en
retard	NOM	retard
voilà	FNO	voilà
il	PRO:clsi	il
leur	PRO:clo	lui
dit	VER:pres	dire
euh	INT	euh
de	PRP	de
se	PRO:clo	se
dépêcher	VER:infi	dépêcher
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
être	VER:infi	être
en	PRP	en
retard	NOM	retard
oui	FNO	oui
à	PRP	à
l'	DET:def	le
école	NOM	école
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
et	KON	et
la	DET:def	le
maîtresse	NOM	maîtresse
sera	AUX:futu	être
fâchée	VER:pper	fâcher
et	KON	et
la	DET:def	le
maîtresse	NOM	maîtresse
sera	AUX:futu	être
fâchée	VER:pper	fâcher
ouais	FNO	ouais
peut-être	ADV	peut-être
ouais	FNO	ouais
voilà	FNO	voilà
c'	PRO:cls	ce
était	VER:impf	être
xxx	NOM	<unknown>
très	ADV	très
bien	ADV	bien
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
arrive	VER:pres	arriver
en	PRP	en
retard	NOM	retard
oui	FNO	oui
à	PRP	à
l'	DET:def	le
école	NOM	école
tu	PRO:cls	tu
arrives	VER:pres	arriver
en	PRP	en
retard	NOM	retard
?	NAM	<unknown>
et	KON	et
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
arrives	VER:pres	arriver
en	PRP	en
retard	NOM	retard
à	PRP	à
ben	INT	ben
l'	DET:def	le
école	NOM	école
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
on	PRO:cls	on
s'	PRO:clo	se
était	AUX:impf	être
pas	ADV	pas
dépêchés	VER:pper	dépêcher
de	PRP	de
mettre	VER:infi	mettre
nos	DET:pos	notre
manteaux	NOM	manteau
il	PRO:cls	il
fallait	VER:impf	falloir
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
dépêche	VER:pres	dépêcher
de	PRP	de
mettre	VER:infi	mettre
nos	DET:pos	notre
manteaux	NOM	manteau
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ok	FNO	ok
hein	INT	hein
?	NAM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
arrêter	VER:infi	arrêter
là	ADV	là
pour	PRP	pour
aujourd'hui	ADV	aujourd'hui
on	PRO:cls	on
hum	FNO	hum
continuera	VER:futu	continuer
la	DET:def	le
semaine	NOM	semaine
prochaine	ADJ	prochain
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
