Garance	NOM	garance
le	DET:def	le
¤C¤	NAM	<unknown>
alors	ADV	alors
Garance	NOM	garance
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
raconter	VER:infi	raconter
une	DET:ind	un
nouvelle	ADJ	nouveau
histoire	NOM	histoire
aujourd'hui	ADV	aujourd'hui
hein	INT	hein
.	NAM	<unknown>
.	NAM	<unknown>
Le	DET:def	le
pantalon	NOM	pantalon
neuf	NUM	@card@
de	PRP	de
Karim	NAM	<unknown>
.	NAM	<unknown>
avance	VER:pres	avancer
un	DET:ind	un
peu	NOM	peu
hop	INT	hop
voilà	FNO	voilà
donc	ADV	donc
regarde	VER:impe	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
donc	ADV	donc
dans	PRP	dans
les	DET:def	le
i-	TRC	i-
dans	PRP	dans
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
on	PRO:cls	on
voit	VER:pres	voir
Anaïs	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
Karim	NAM	<unknown>
a	AUX:pres	avoir
grandi	VER:pper	grandir
il	PRO:cls	il
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
fermer	VER:infi	fermer
son	DET:pos	son
vieux	ADJ	vieux
pantalon	NOM	pantalon
il	PRO:cls	il
voit	VER:pres	voir
son	DET:pos	son
nombril	NOM	nombril
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NOM	<unknown>
dit	VER:pper	dire
il	PRO:clsi	il
faut	VER:pres	falloir
acheter	VER:infi	acheter
un	DET:ind	un
pantalon	NOM	pantalon
neuf	NUM	@card@
Karim	NOM	<unknown>
raconte	VER:impe	raconter
à	PRP	à
Anaïs	NAM	<unknown>
maman	NOM	maman
va	VER:pres	aller
me	PRO:clo	me
payer	VER:infi	payer
un	DET:ind	un
pantalon	NOM	pantalon
neuf	NUM	@card@
Anaïs	NOM	<unknown>
veut	VER:pres	vouloir
aller	VER:infi	aller
avec	PRP	avec
son	DET:pos	son
copain	NOM	copain
dans	PRP	dans
les	DET:def	le
magasins	NOM	magasin
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
partir	VER:infi	partir
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
attendent	VER:pres	attendre
le	DET:def	le
car	NOM	car
le	DET:def	le
car	NOM	car
va	VER:pres	aller
les	PRO:clo	le
emmener	VER:infi	emmener
au	PRP:det	au
grand	ADJ	grand
magasin	NOM	magasin
de	PRP	de
pantalons	NOM	pantalon
le	DET:def	le
car	NOM	car
est	AUX:pres	être
arrivé	VER:pper	arriver
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
sont	AUX:pres	être
montés	VER:pper	monter
dans	PRP	dans
le	DET:def	le
car	NOM	car
la	DET:def	le
maman	NOM	maman
est	AUX:pres	être
assise	VER:pper	asseoir
mais	KON	mais
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
préfèrent	VER:pres	préférer
rester	VER:infi	rester
debout	ADV	debout
le	DET:def	le
car	NOM	car
s'	PRO:clo	se
est	AUX:pres	être
arrêté	VER:pper	arrêter
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
descendent	VER:pres	descendre
le	DET:def	le
grand	ADJ	grand
magasin	NOM	magasin
de	PRP	de
pantalon	NOM	pantalon
est	VER:pres	être
là	ADV	là
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
dans	PRP	dans
le	DET:def	le
magasin	NOM	magasin
Mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
très	ADV	très
grands	ADJ	grand
pantalons	NOM	pantalon
des	PRP:det	du
grands	ADJ	grand
oh	INT	oh
le	DET:def	le
téléphone	NOM	téléphone
sonne	VER:pres	sonner
des	DET:ind	un
moyens	NOM	moyen
de	PRP	de
petits	NOM	petit
des	PRP:det	du
très	ADV	très
petits	ADJ	petit
des	DET:ind	un
tous	ADV	tout
petits	ADJ	petit
petits	ADJ	petit
pantalons	NOM	pantalon
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
a	AUX:pres	avoir
choisi	VER:pper	choisir
un	DET:ind	un
petit	ADJ	petit
pantalon	NOM	pantalon
pour	PRP	pour
Karim	NAM	<unknown>
Karim	NAM	<unknown>
a	AUX:pres	avoir
enlevé	VER:pper	enlever
son	DET:pos	son
vieux	ADJ	vieux
pantalon	NOM	pantalon
Karim	NAM	<unknown>
est	VER:pres	être
en	PRP	en
slip	NOM	slip
Anaïs	ADJ	<unknown>
rigole	NOM	rigole
Karim	NAM	<unknown>
a	AUX:pres	avoir
enfilé	VER:pper	enfiler
le	DET:def	le
pantalon	NOM	pantalon
neuf	NUM	@card@
Anaïs	NOM	<unknown>
crie	VER:pres	crier
oh	INT	oh
tu	PRO:cls	tu
es	VER:pres	être
beau	ADJ	beau
Karim	NOM	<unknown>
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
regarde	VER:impe	regarder
les	DET:def	le
prix	NOM	prix
sur	PRP	sur
l'	DET:def	le
étiquette	NOM	étiquette
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
ça	PRO:cls	ça
va	VER:pres	aller
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
trop	ADV	trop
cher	ADJ	cher
voilà	FNO	voilà
allez	INT	allez
à	PRP	à
ton	DET:pos	ton
tour	NOM	tour
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
sur	PRP	sur
l'	DET:def	le
image	NOM	image
.	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
sa	DET:pos	son
maman	NOM	maman
voilà	FNO	voilà
et	KON	et
que	PRO:rel	que
fait	VER:pres	faire
Karim	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
enfile	VER:pres	enfiler
son	DET:pos	son
pantalon	NOM	pantalon
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
arrive	VER:pres	arriver
.	NAM	<unknown>
non	FNO	non
il	PRO:cls	il
peut	VER:pres	pouvoir
plus	ADV	plus
euh	INT	euh
fermer	VER:infi	fermer
son	DET:pos	son
pantalon	NOM	pantalon
enlève	VER:pres	enlever
voir	VER:infi	voir
ta	DET:pos	ton
tes	DET:pos	ton
enlève	VER:pres	enlever
tes	DET:pos	ton
doigts	NOM	doigt
de	PRP	de
ta	DET:pos	ton
bouche	NOM	bouche
et	KON	et
il	PRO:cls	il
voit	VER:pres	voir
quoi	PRO:int	quoi
Karim	NOM:sig	<unknown>
.	NOM:sig	<unknown>
son	DET:pos	son
nombril	NOM	nombril
il	PRO:cls	il
voit	VER:pres	voir
son	DET:pos	son
nombril	NOM	nombril
et	KON	et
que	PRO:rel	que
dit	VER:pres	dire
sa	DET:pos	son
maman	NOM	maman
.	NAM	<unknown>
il	PRO:cls	il
il	PRO:cls	il
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
faudrait	VER:cond	falloir
acheter	VER:infi	acheter
un	DET:ind	un
nouveau	ADJ	nouveau
pantalon	NOM	pantalon
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
là	ADV	là
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
à	PRP	à
Anaïs	NAM	<unknown>
?	NAM	<unknown>
là	ADV	là
ouais	FNO	ouais
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
raconte	VER:pres	raconter
que	KON	que
sa	DET:pos	son
maman	NOM	maman
va	VER:pres	aller
lui	PRO:clo	lui
payer	VER:infi	payer
un	DET:ind	un
nouveau	ADJ	nouveau
pantalon	NOM	pantalon
voilà	FNO	voilà
très	ADV	très
bien	ADV	bien
et	KON	et
que	PRO:rel	que
veut	VER:pres	vouloir
faire	VER:infi	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
y	PRO:clo	y
aller	VER:infi	aller
avec	PRP	avec
eux	PRO:ton	eux
elle	PRO:cls	elle
veut	VER:pres	vouloir
y	PRO:clo	y
aller	VER:infi	aller
avec	PRP	avec
eux	PRO:ton	eux
très	ADV	très
bien	ADV	bien
elle	PRO:cls	elle
veut	VER:pres	vouloir
euh	INT	euh
elle	PRO:cls	elle
veut	VER:pres	vouloir
les	PRO:clo	le
accompagner	VER:infi	accompagner
au	PRP:det	au
magasin	NOM	magasin
hein	INT	hein
.	NAM	<unknown>
donc	ADV	donc
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
partir	VER:infi	partir
hum	FNO	hum
et	KON	et
alors	ADV	alors
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	NAM	<unknown>
ils	PRO:cls	il
montent	VER:pres	monter
dans	PRP	dans
le	DET:def	le
car	NOM	car
enfin	ADV	enfin
ils	PRO:cls	il
attendent	VER:pres	attendre
le	DET:def	le
car	NOM	car
xxx	NOM	<unknown>
le	DET:def	le
car	NOM	car
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
arrivé	VER:pper	arriver
hum	FNO	hum
hein	INT	hein
?	NAM	<unknown>
et	KON	et
le	DET:def	le
c-	TRC	c-
ce	DET:dem	ce
car	NOM	car
va	VER:pres	aller
les	PRO:clo	le
emmener	VER:infi	emmener
où	PRO:int	où
.	NAM	<unknown>
au	PRP:det	au
magasin	NOM	magasin
de	PRP	de
pantalons	NOM	pantalon
voilà	FNO	voilà
très	ADV	très
bien	ADV	bien
alors	ADV	alors
là	ADV	là
.	VER:simp	<unknown>
ils	PRO:cls	il
ils	PRO:cls	il
descendent	VER:pres	descendre
du	DET:par	du
car	NOM	car
comment	PRO:int	comment
.	NAM	<unknown>
ils	PRO:cls	il
descendent	VER:pres	descendre
du	DET:par	du
non	FNO	non
car	NOM	car
avant	PRP	avant
Garance	NOM	garance
tu	PRO:cls	tu
es	VER:pres	être
trop	ADV	trop
rapide	ADJ	rapide
avant	ADV	avant
ils	PRO:cls	il
montent	VER:pres	monter
dans	PRP	dans
le	DET:def	le
car	NOM	car
voilà	FNO	voilà
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
le	DET:def	le
car	NOM	car
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
assise	VER:pper	asseoir
alors	ADV	alors
que	KON	que
les	DET:def	le
enfants	NOM	enfant
ils	PRO:cls	il
préfèrent	VER:pres	préférer
rester	VER:infi	rester
debout	ADV	debout
très	ADV	très
bien	ADV	bien
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
est	AUX:pres	être
assise	VER:pper	asseoir
alors	ADV	alors
que	KON	que
les	DET:def	le
enfants	NOM	enfant
préfèrent	VER:pres	préférer
rester	VER:infi	rester
debout	ADV	debout
donc	ADV	donc
là	ADV	là
.	VER:simp	<unknown>
il	PRO:cls	il
il	PRO:cls	il
le	DET:def	le
car	NOM	car
est	AUX:pres	être
arrivé	VER:pper	arriver
mais	KON	mais
et	KON	et
les	DET:def	le
enfants	NOM	enfant
avec	PRP	avec
la	DET:def	le
maman	NOM	maman
ils	PRO:cls	il
sont	AUX:pres	être
descendus	VER:pper	descendre
du	PRP:det	du
car	NOM	car
ils	PRO:cls	il
sont	AUX:pres	être
descendus	VER:pper	descendre
du	PRP:det	du
car	NOM	car
très	ADV	très
bien	ADV	bien
et	KON	et
donc	ADV	donc
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
devant	ADV	devant
quoi	INT	quoi
.	NAM	<unknown>
le	DET:def	le
magasin	NOM	magasin
de	PRP	de
pantalons	NOM	pantalon
voilà	FNO	voilà
et	KON	et
tu	PRO:cls	tu
t-	TRC	t-
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
magasin	NOM	magasin
.	NOM:sig	<unknown>
Mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
très	ADV	très
bien	ADV	bien
le	DET:def	le
magasin	NOM	magasin
s'	PRO:clo	se
appelle	VER:pres	appeler
Mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
trouve	VER:pres	trouver
dans	PRP	dans
ce	DET:dem	ce
magasin-là	NOM	<unknown>
.	NOM:sig	<unknown>
des	DET:ind	un
tous	PRO:ind	tout
pet-	TRC	<unknown>
oui	FNO	oui
hum	FNO	hum
des	DET:ind	un
pantalons	NOM	pantalon
des	DET:ind	un
tout	DET:ind	tout
petits	ADJ	petit
des	DET:ind	un
minuscules	ADJ	minuscule
et	KON	et
des	DET:ind	un
grands	ADJ	grand
et	KON	et
des	DET:ind	un
moyens	NOM	moyen
voilà	FNO	voilà
très	ADV	très
bien	ADV	bien
des	DET:ind	un
grands	ADJ	grand
des	DET:ind	un
très	ADV	très
grands	ADJ	grand
des	DET:ind	un
moyens	NOM	moyen
des	DET:ind	un
petits	ADJ	petit
des	DET:ind	un
très	ADV	très
petits	ADJ	petit
des	DET:ind	un
tous	ADV	tout
petits	ADJ	petit
petits	ADJ	petit
pantalons	NOM	pantalon
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
donc	ADV	donc
alors	ADV	alors
qu'	PRO:rel	que
a	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
là	ADV	là
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
.	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
acheté	VER:pper	acheter
un	DET:ind	un
pantalon	NOM	pantalon
f-	TRC	f-
a-	TRC	a-
pas	ADV	pas
encore	ADV	encore
oui	FNO	oui
vert	NOM	vert
un	DET:ind	un
petit	ADJ	petit
pantalon	NOM	pantalon
vert	ADJ	vert
elle	PRO:cls	elle
lui	PRO:clo	lui
a	AUX:pres	avoir
choisi	VER:pper	choisir
un	DET:ind	un
pantalon	NOM	pantalon
qui	PRO:rel	qui
est	VER:pres	être
vert	ADJ	vert
oui	FNO	oui
et	KON	et
donc	ADV	donc
Anaïs	ADJ	<unknown>
euh	INT	euh
non	FNO	non
Karim	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
comment	PRO:int	comment
là	ADV	là
.	VER:simp	<unknown>
hum	FNO	hum
tout	ADV	tout
nu	ADJ	nu
non	FNO	non
pas	ADV	pas
tout	ADV	tout
nu	ADJ	nu
tout	ADV	tout
en	PRP	en
slip	NOM	slip
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
slip	NOM	slip
et	KON	et
que	PRO:rel	que
fait	VER:pres	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
rigole	VER:pres	rigoler
et	KON	et
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
rigole	VER:pres	rigoler
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
tout	PRO:ind	tout
en	PRP	en
slip	NOM	slip
voilà	FNO	voilà
Anaïs	NAM	<unknown>
rigole	NOM	rigole
parce	TRC	parce
que	KON	que
Karim	NAM	<unknown>
est	VER:pres	être
en	PRP	en
slip	NOM	slip
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
regarde	VER:pres	regarder
dedans	ADV	dedans
le	DET:def	le
miroir	NOM	miroir
voilà	FNO	voilà
et	KON	et
que	PRO:rel	que
dit	VER:pres	dire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
tu	PRO:cls	tu
es	VER:pres	être
beau	ADJ	beau
Karim	NOM	<unknown>
voilà	FNO	voilà
Anaïs	NAM	<unknown>
dit	VER:pper	dire
à	PRP	à
Karim	NAM	<unknown>
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
et	KON	et
que	PRO:rel	que
fait	VER:pres	faire
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
regarde	VER:pres	regarder
euh	INT	euh
le	DET:def	le
prix	NOM	prix
oui	FNO	oui
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
prix	NOM	prix
sur	PRP	sur
l'	DET:def	le
étiquette	NOM	étiquette
et	KON	et
que	KON	que
-elle	NAM	<unknown>
dit	VER:pres	dire
.	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
elle	PRO:cls	elle
cher	ADJ	cher
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
cher	ADJ	cher
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
Garance	NOM	garance
