alors	ADV	alors
Garance	NOM	garance
le	DET:def	le
¤C¤	NAM	<unknown>
alors	ADV	alors
Garance	NOM	garance
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
proposer	VER:infi	proposer
plusieurs	DET:ind	plusieurs
livres	NOM	livre
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRO:clo	en
choisir	VER:infi	choisir
un	DET:ind	un
hein	INT	hein
.	NAM	<unknown>
parmi	ADV	parmi
les	DET:def	le
quatre	NUM	@card@
donc	ADV	donc
tu	PRO:cls	tu
as	AUX:pres	avoir
.	VER:pper	<unknown>
Les	DET:def	le
deux	NUM	@card@
.	ADJ	<unknown>
tortues	NOM	tortue
de	PRP	de
la	DET:def	le
cour	NOM	cour
.	NAM	<unknown>
.	NAM	<unknown>
La	DET:def	le
salade	NOM	salade
de	PRP	de
fruits	NOM	fruit
.	NAM	<unknown>
Le	DET:def	le
pantalon	NOM	pantalon
neuf	NUM	@card@
de	PRP	de
Karim	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
se	PRO:clo	se
réveillent	VER:pres	réveiller
.	NAM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
l'	PRO:clo	le
avais	AUX:impf	avoir
déjà	ADV	déjà
racontée	VER:pper	raconter
celle-là	PRO:dem	celui-là
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
laquelle	PRO:int	lequel
.	NOM:sig	<unknown>
Les	DET:def	le
deux	NUM	@card@
tortues	NOM	tortue
de	PRP	de
la	DET:def	le
cour	NOM	cour
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
je	PRO:cls	je
te	PRO:clo	te
la	PRO:clo	le
raconte	VER:pres	raconter
et	KON	et
ensuite	ADV	ensuite
ça	PRO:cls	ça
sera	VER:futu	être
à	PRP	à
ton	DET:pos	ton
tour	NOM	tour
de	PRP	de
me	PRO:clo	me
la	PRO:clo	le
raconter	VER:infi	raconter
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
Les	DET:def	le
deux	NUM	@card@
tortues	NOM	tortue
de	PRP	de
la	DET:def	le
cour	NOM	cour
.	NAM	<unknown>
alors	ADV	alors
voilà	FNO	voilà
les	DET:def	le
personnes	NOM	personne
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
Anaïs	NOM	<unknown>
Augustin	ADJ	augustin
Dorothée	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
le	DET:def	le
gardien	NOM	gardien
dans	PRP	dans
la	DET:def	le
cité	NOM	cité
des	PRP:det	du
Bleuets	NOM	bleuet
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
cour	NOM	cour
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
caisse	NOM	caisse
en	PRP	en
bois	NOM	bois
dans	PRP	dans
la	DET:def	le
caisse	NOM	caisse
en	PRP	en
bois	NOM	bois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
tortues	NOM	tortue
regarde	VER:pres	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
hein	INT	hein
.	NAM	<unknown>
les	DET:def	le
deux	NUM	@card@
tortues	NOM	tortue
de	PRP	de
la	DET:def	le
cour	NOM	cour
des	PRP:det	du
Bleuets	NOM	bleuet
s'	PRO:clo	se
appellent	VER:pres	appeler
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
sur	PRP	sur
la	DET:def	le
caisse	NOM	caisse
en	PRP	en
bois	NOM	bois
les	DET:def	le
enfants	NOM	enfant
des	PRP:det	du
Bleuets	NOM	bleuet
ont	AUX:pres	avoir
écrit	VER:pper	écrire
garage	NOM	garage
de	PRP	de
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
rentrent	VER:pres	rentrer
de	PRP	de
l'	DET:def	le
école	NOM	école
ils	PRO:cls	il
demandent	VER:pres	demander
au	PRP:det	au
gardien	NOM	gardien
quelques	DET:ind	quelque
feuilles	NOM	feuille
de	PRP	de
salade	NOM	salade
pour	PRP	pour
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
le	DET:def	le
gardien	NOM	gardien
dit	VER:pper	dire
à	PRP	à
Anaïs	NAM	<unknown>
et	KON	et
à	PRP	à
et	KON	et
Karim	NAM	<unknown>
voilà	FNO	voilà
la	DET:def	le
salade	NOM	salade
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
donner	VER:infi	donner
un	DET:ind	un
mouchoir	NOM	mouchoir
tiens	INT	tiens
voilà	FNO	voilà
hop	INT	hop
encore	ADV	encore
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
tiens	INT	tiens
tu	PRO:cls	tu
le	PRO:clo	le
gardes	VER:pres	garder
hein	INT	hein
?	NAM	<unknown>
au	PRP:det	au
cas	NOM	cas
où	PRO:int	où
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
recommence	VER:pres	recommencer
le	DET:def	le
gardien	NOM	gardien
dit	VER:pper	dire
à	PRP	à
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
voilà	FNO	voilà
la	DET:def	le
salade	NOM	salade
et	KON	et
je	PRO:cls	je
vous	PRO:clo	vous
donne	VER:pres	donner
une	DET:ind	un
pomme	NOM	pomme
en	PRP	en
plus	ADV	plus
elle	PRO:cls	elle
est	VER:pres	être
seulement	ADV	seulement
un	DET:ind	un
peu	NOM	peu
abîmée	ADJ	abîmé
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
remercient	VER:pres	remercier
le	DET:def	le
gardien	NOM	gardien
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
sont	AUX:pres	être
arrivés	VER:pper	arriver
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
ils	PRO:cls	il
donnent	VER:pres	donner
les	DET:def	le
feuilles	NOM	feuille
de	PRP	de
salade	NOM	salade
et	KON	et
la	DET:def	le
pomme	NOM	pomme
à	PRP	à
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
sortent	VER:pres	sortir
la	DET:def	le
tête	NOM	tête
et	KON	et
les	DET:def	le
pattes	NOM	patte
de	PRP	de
leurs	DET:pos	leur
carapaces	NOM	carapace
Madame	NOM	Madame
Tortue	ADJ	tortu
commence	VER:pres	commencer
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
à	PRP	à
manger	VER:infi	manger
elle	PRO:cls	elle
a	AUX:pres	avoir
choisi	VER:pper	choisir
une	DET:ind	un
belle	ADJ	beau
feuille	NOM	feuille
de	PRP	de
salade	NOM	salade
Karim	NAM	<unknown>
nettoie	VER:pres	nettoyer
la	DET:def	le
caisse	NOM	caisse
il	PRO:cls	il
ramasse	VER:pres	ramasser
les	DET:def	le
saletés	NOM	saleté
et	KON	et
les	DET:def	le
crottes	NOM	crotte
il	PRO:cls	il
met	VER:pres	mettre
tout	PRO:ind	tout
dans	PRP	dans
un	DET:ind	un
vieux	ADJ	vieux
seau	NOM	seau
Augustin	ADJ	augustin
et	KON	et
Dorothée	NAM	<unknown>
sont	AUX:pres	être
aussi	ADV	aussi
arrivés	VER:pper	arriver
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
ils	PRO:cls	il
apportent	VER:pres	apporter
des	DET:ind	un
épluchures	NOM	épluchure
de	PRP	de
carotte	NOM	carotte
pour	PRP	pour
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
s'	PRO:clo	se
approche	VER:pres	approcher
des	DET:ind	un
épluchures	NOM	épluchure
de	PRP	de
carotte	NOM	carotte
dans	PRP	dans
la	DET:def	le
caisse	NOM	caisse
il	PRO:cls	il
ne	ADV	ne
reste	VER:pres	rester
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
trognon	NOM	trognon
de	PRP	de
pomme	NOM	pomme
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
rentrent	VER:pres	rentrer
la	DET:def	le
tête	NOM	tête
et	KON	et
les	DET:def	le
pattes	NOM	patte
dans	PRP	dans
leurs	DET:pos	leur
carapaces	NOM	carapace
Anaïs	NAM	<unknown>
Karim	NAM	<unknown>
Augustin	ADJ	augustin
et	KON	et
Dorothée	NAM	<unknown>
disent	VER:pres	dire
à	PRP	à
demain	ADV	demain
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
à	PRP	à
demain	ADV	demain
Madame	NOM	Madame
Tortue	ADJ	tortu
nous	PRO:ton	nous
aussi	ADV	aussi
on	PRO:cls	on
va	VER:pres	aller
goûter	VER:infi	goûter
alors	ADV	alors
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
donc	ADV	donc
tu	PRO:cls	tu
me	PRO:clo	me
la	PRO:clo	le
racontes	VER:pres	raconter
.	NAM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
dans	PRP	dans
cette	DET:dem	ce
image	NOM	image
sur	PRP	sur
cette	DET:dem	ce
image-là	NOM	<unknown>
.	NOM:sig	<unknown>
une	DET:ind	un
tort-	NOM	<unknown>
euh	INT	euh
d-	TRC	d-
deux	NUM	@card@
tortues	NOM	tortue
avec	PRP	avec
une	DET:ind	un
caisse	NOM	caisse
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
-ues	NOM	<unknown>
tortues	ADJ	tortu
dans	PRP	dans
une	DET:ind	un
caisse	NOM	caisse
en	PRP	en
bois	NOM	bois
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
ensuite	ADV	ensuite
encore	ADV	encore
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
tortues	NOM	tortue
dans	PRP	dans
une	DET:ind	un
caisse	NOM	caisse
en	PRP	en
bois	NOM	bois
hum	FNO	hum
hum	FNO	hum
comment	PRO:int	comment
elles	PRO:cls	elle
s'	PRO:clo	se
appellent	VER:pres	appeler
.	NAM	<unknown>
Madame	NOM	Madame
Tortue	ADJ	tortu
et	KON	et
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
très	ADV	très
bien	ADV	bien
voilà	FNO	voilà
et	KON	et
qui	PRO:rel	qui
a	AUX:pres	avoir
inscrit	VER:pper	inscrire
là	ADV	là
sur	PRP	sur
la	DET:def	le
caisse	NOM	caisse
garage	NOM	garage
de	PRP	de
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
?	NAM	<unknown>
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
enfants	NOM	enfant
oui	FNO	oui
qui	PRO:rel	qui
ont	AUX:pres	avoir
écrit	VER:pper	écrire
garage	NOM	garage
de	PRP	de
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
sur	PRP	sur
la	DET:def	le
caisse	NOM	caisse
et	KON	et
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
.	VER:infi	<unknown>
le	DET:def	le
gardien	NOM	gardien
Lu-	NAM	<unknown>
Ludovic	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
Ludovic	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
Anaïs	NAM	<unknown>
ils	PRO:cls	il
reviennent	VER:pres	revenir
d'	PRP	un
où	PRO:int	où
.	NAM	<unknown>
.	NAM	<unknown>
ils	PRO:cls	il
étaient	VER:impf	être
où	PRO:int	où
avant	ADV	avant
.	VER:simp	<unknown>
à	PRP	à
l'	DET:def	le
école	NOM	école
ils	PRO:cls	il
étaient	VER:impf	être
à	PRP	à
l'	DET:def	le
école	NOM	école
donc	ADV	donc
ils	PRO:cls	il
sont	AUX:pres	être
rentrés	VER:pper	rentrer
de	PRP	de
l'	DET:def	le
école	NOM	école
et	KON	et
que	KON	que
-ils	NAM	<unknown>
demandent	VER:pres	demander
au	PRP:det	au
gardien	NOM	gardien
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
les	DET:def	le
tortues	NOM	tortue
elles	PRO:cls	elle
ont	VER:pres	avoir
faim	NOM	faim
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
mangent	VER:pres	manger
les	DET:def	le
tortues	NOM	tortue
.	NAM	<unknown>
de	PRP	de
la	DET:def	le
salade	NOM	salade
de	PRP	de
la	DET:def	le
salade	NOM	salade
voilà	FNO	voilà
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
demandent	VER:pres	demander
quelques	DET:ind	quelque
feuilles	NOM	feuille
de	PRP	de
salade	NOM	salade
quelques	DET:ind	quelque
feuilles	NOM	feuille
de	PRP	de
au	PRP:det	au
gardien	NOM	gardien
salade	NOM	salade
ouais	FNO	ouais
et	KON	et
que	PRO:rel	que
dit	VER:pres	dire
le	DET:def	le
gardien	NOM	gardien
.	NOM:sig	<unknown>
voici	VER:pper	<unknown>
la	DET:def	le
salade	NOM	salade
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	NAM	<unknown>
voilà	FNO	voilà
voici	VER:pper	<unknown>
la	DET:def	le
salade	NOM	salade
et	KON	et
que	KON	que
-il	PRO:clsi	il
donne-t	VER:cond	<unknown>
en	PRP	en
plus	ADV	plus
.	VER:simp	<unknown>
une	DET:ind	un
pomme	NOM	pomme
une	DET:ind	un
pomme	NOM	pomme
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
cette	DET:dem	ce
pomme	NOM	pomme
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
la	DET:def	le
.	NOM:sig	<unknown>
abîmée	VER:pper	abîmer
elle	PRO:cls	elle
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
abîmée	VER:pper	abîmer
très	ADV	très
bien	ADV	bien
et	KON	et
donc	ADV	donc
là	ADV	là
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
que	KON	que
-ils	NAM	<unknown>
font	VER:pres	faire
Anaïs	ADJ	<unknown>
et	KON	et
Karim	NAM	<unknown>
.	NAM	<unknown>
ils	PRO:cls	il
donnent	VER:pres	donner
à	PRP	à
manger	VER:infi	manger
aux	PRP:det	au
tortues	NOM	tortue
ils	PRO:cls	il
donnent	VER:pres	donner
à	PRP	à
manger	VER:infi	manger
aux	PRP:det	au
tortues	NOM	tortue
et	KON	et
que	PRO:rel	que
font	VER:pres	faire
les	DET:def	le
tortues	NOM	tortue
.	NAM	<unknown>
avant	ADV	avant
elles	PRO:cls	elle
elles	PRO:cls	elle
étaient	VER:impf	être
dans	PRP	dans
leurs	DET:pos	leur
carapaces	NOM	carapace
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
on	PRO:cls	on
ne	ADV	ne
les	PRO:clo	le
voyait	VER:impf	voir
pas	ADV	pas
et	KON	et
quand	KON	quand
ils	PRO:cls	il
sont	AUX:pres	être
arrivés	VER:pper	arriver
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
et	KON	et
b-	TRC	b-
et	KON	et
ben	INT	ben
ils	PRO:cls	il
étaient	VER:impf	être
en	PRP	en
et	KON	et
ben	INT	ben
ils	PRO:cls	il
leur	PRO:clo	lui
donnaient	VER:impf	donner
à	PRP	à
manger	VER:infi	manger
hum	FNO	hum
en	PRO:clo	en
fait	VER:pres	faire
quand	KON	quand
les	DET:def	le
tortues	NOM	tortue
ont	AUX:pres	avoir
vu	VER:pper	voir
Anaïs	NAM	<unknown>
et	KON	et
Karim	NOM:sig	<unknown>
apporter	VER:infi	apporter
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
ils	PRO:cls	il
sont	AUX:pres	être
sortis	VER:pper	sortir
de	PRP	de
leurs	DET:pos	leur
carapaces	NOM	carapace
hein	INT	hein
.	NAM	<unknown>
ils	PRO:cls	il
ont	AUX:pres	avoir
sorti	VER:pper	sortir
la	DET:def	le
tête	NOM	tête
et	KON	et
les	DET:def	le
pattes	NOM	patte
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
avant	ADV	avant
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tête	NOM	tête
et	KON	et
les	DET:def	le
pattes	NOM	patte
qui	PRO:rel	qui
rentraient	VER:impf	rentrer
il	PRO:clsi	il
restait	VER:impf	rester
plus	ADV	plus
que	KON	que
la	DET:def	le
carapace	NOM	carapace
qui	PRO:rel	qui
était	VER:impf	être
xxx	NOM	<unknown>
et	KON	et
xxx	NOM	<unknown>
oui	FNO	oui
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
tout	ADV	tout
à	PRP	à
fait	NOM	fait
et	KON	et
que	PRO:rel	que
fait	VER:pres	faire
Karim	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
ramasse	VER:pres	ramasser
les	DET:def	le
crottes	NOM	crotte
et	KON	et
et	KON	et
il	PRO:clsi	il
les	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
un	DET:ind	un
vieux	ADJ	vieux
seau	NOM	seau
oui	FNO	oui
voilà	FNO	voilà
il	PRO:cls	il
ramasse	VER:pres	ramasser
les	DET:def	le
crottes	NOM	crotte
et	KON	et
les	DET:def	le
saletés	NOM	saleté
xxx	NOM	<unknown>
et	KON	et
ensuite	ADV	ensuite
il	PRO:cls	il
met	VER:pres	mettre
tout	DET:pre	tout
ça	PRO:ton	ça
dans	PRP	dans
un	DET:ind	un
vieux	ADJ	vieux
seau	NOM	seau
oui	FNO	oui
regarde	VER:impe	regarder
Madame	NOM	Madame
Tortue	ADJ	tortu
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
là	ADV	là
.	NOM:sig	<unknown>
elle	PRO:cls	elle
mange	VER:pres	manger
de	PRP	de
la	DET:def	le
s-	TRC	s-
un	DET:ind	un
petit	ADJ	petit
morceau	NOM	morceau
de	PRP	de
salade	NOM	salade
voilà	FNO	voilà
elle	PRO:cls	elle
mange	VER:pres	manger
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
Augustin	ADJ	augustin
et	KON	et
Dorothée	NAM	<unknown>
Dorothée	NAM	<unknown>
il	PRO:cls	il
donne	VER:pres	donner
des	DET:ind	un
épluchures	NOM	épluchure
de	PRP	de
carotte	NOM	carotte
à	PRP	à
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
très	ADV	très
bien	ADV	bien
très	ADV	très
bien	ADV	bien
très	ADV	très
bien	ADV	bien
et	KON	et
là	ADV	là
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
enfants	NOM	enfant
oui	FNO	oui
alors	ADV	alors
les	DET:def	le
quatre	NUM	@card@
enfants-là	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
disent	VER:pres	dire
aux	PRP:det	au
tortues	NOM	tortue
.	NAM	<unknown>
au	PRP:det	au
revoir	NOM	revoir
nous	PRO:ton	nous
on	PRO:cls	on
va	VER:pres	aller
nous	PRO:ton	nous
aussi	ADV	aussi
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
goûter	VER:infi	goûter
très	ADV	très
bien	ADV	bien
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
reste	VER:pres	rester
là	ADV	là
dans	PRP	dans
dans	PRP	dans
la	DET:def	le
caisse	NOM	caisse
.	NOM:sig	<unknown>
ju-	TRC	<unknown>
il	PRO:cls	il
reste	VER:pres	rester
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
trognon	NOM	trognon
de	PRP	de
pomme	NOM	pomme
voilà	FNO	voilà
les	DET:def	le
tortues	NOM	tortue
elles	PRO:cls	elle
ont	AUX:pres	avoir
tout	PRO:ind	tout
mangé	VER:pper	manger
elles	PRO:cls	elle
avaient	VER:impf	avoir
faim	NOM	faim
et	KON	et
elles	PRO:cls	elle
sont	AUX:pres	être
rentrées	VER:pper	rentrer
dans	PRP	dans
leurs	DET:pos	leur
carapaces	NOM	carapace
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
voilà	FNO	voilà
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
plue	VER:pper	<unknown>
l'	DET:def	le
histoire	NOM	histoire
.	NAM	<unknown>
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
arrêter	VER:infi	arrêter
oui	FNO	oui
