ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
ben	INT	ben
je	PRO:cls	je
je	PRO:cls	je
t'	PRO:clo	te
écoute	VER:pres	écouter
ouais	FNO	ouais
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	AUX:pres	être
p-	TRC	p-
passé	VER:pper	passer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
donc	ADV	donc
plus	ADV	plus
d'	PRP	un
un	DET:ind	un
demi-siècle	NOM	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
mes	DET:pos	mon
études	NOM	étude
de	PRP	de
théologie	NOM	théologie
à	PRP	à
Clermont-Ferrand	NOM	<unknown>
en	PRP	en
tant	ADV	tant
qu'	KON	que
Alsacien	NOM	alsacien
euh	INT	euh
à	PRP	à
au	PRP:det	au
bout	NOM	bout
de	PRP	de
mes	DET:pos	mon
études	NOM	étude
pour	PRP	pour
que	KON	que
je	PRO:cls	je
sois	VER:subp	être
pas	ADV	pas
rapatrié	VER:pper	rapatrier
en	PRP	en
Alsace	NOM	<unknown>
et	KON	et
envoyé	VER:pper	envoyer
en	PRP	en
Russie	NAM	Russie
comme	KON	comme
beaucoup	ADV	beaucoup
de	PRP	de
mes	DET:pos	mon
camarades	NOM	camarade
l'	PRO:clo	le
ont	AUX:pres	avoir
été	AUX:pper	être
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
envoyé	VER:pper	envoyer
comme	KON	comme
vicaire	NOM	vicaire
dans	PRP	dans
une	DET:ind	un
communauté	NOM	communauté
protestante	ADJ	protestant
à	PRP	à
¤T¤	NAM	¤T¤
dans	PRP	dans
l'	DET:def	le
¤T¤	NAM	¤T¤
et	KON	et
là	ADV	là
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
logé	VER:pper	loger
chez	PRP	chez
une	DET:ind	un
des	DET:ind	un
personnalités	NOM	personnalité
protestantes	ADJ	protestant
du	PRP:det	du
coin	NOM	coin
il	PRO:clsi	il
était	VER:impf	être
directeur	NOM	directeur
d'	PRP	un
une	DET:ind	un
ganterie	NOM	ganterie
d'	PRP	un
une	DET:ind	un
fabrique	NOM	fabrique
de	PRP	de
gants	NOM	gant
un	DET:ind	un
monsieur	NOM	monsieur
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
¤N¤	NAM	¤N¤
dans	PRP	dans
une	DET:ind	un
villa	NOM	villa
dans	PRP	dans
une	DET:ind	un
des	DET:ind	un
principales	ADJ	principal
avenues	NOM	avenue
de	PRP	de
de	PRP	de
¤T¤	NAM	¤T¤
et	KON	et
là	ADV	là
j'	PRO:cls	je
habitais	VER:impf	habiter
une	DET:ind	un
mansarde	NOM	mansarde
et	KON	et
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
seulement	ADV	seulement
une	DET:ind	un
bonne	ADJ	bon
année	NOM	année
après	ADV	après
avoir	AUX:infi	avoir
été	AUX:pper	être
logé	VER:pper	loger
là	ADV	là
que	KON	que
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
rendu	VER:pper	rendre
compte	NOM	compte
que	KON	que
cet	DET:dem	ce
homme	NOM	homme
était	VER:impf	être
le	DET:def	le
le	DET:def	le
chef	NOM	chef
du	PRP:det	du
maquis	NOM	maquis
de	PRP	de
la	DET:def	le
région	NOM	région
un	DET:ind	un
homme	NOM	homme
qui	PRO:rel	qui
parlait	VER:impf	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
assez	ADV	assez
sec	ADJ	sec
mais	KON	mais
un	DET:ind	un
homme	NOM	homme
visiblement	ADV	visiblement
très	ADV	très
énergique	ADJ	énergique
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
suis	AUX:pres	être
alors	ADV	alors
aperçu	VER:pper	apercevoir
en	PRP	en
tout	PRO:ind	tout
tout	PRO:ind	tout
cas	NOM	cas
un	DET:ind	un
jour	NOM	jour
j'	PRO:cls	je
étais	AUX:impf	être
invité	VER:pper	inviter
à	PRP	à
déjeuner	VER:infi	déjeuner
chez	PRP	chez
les	DET:def	le
¤N¤	NAM	¤N¤
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
officier	NOM	officier
anglais	ADJ	anglais
à	PRP	à
la	DET:def	le
table	NOM	table
un	DET:ind	un
aviateur	NOM	aviateur
et	KON	et
bon	INT	bon
alors	ADV	alors
là	ADV	là
j'	PRO:cls	je
étais	VER:impf	être
au	PRP:det	au
au	PRP:det	au
courant	NOM	courant
de	PRP	de
ses	DET:pos	son
ses	DET:pos	son
activités	NOM	activité
latérales	ADJ	latéral
il	PRO:clsi	il
t'	PRO:clo	te
a	AUX:pres	avoir
mis	VER:pper	mettre
ouais	FNO	ouais
il	PRO:clsi	il
t'	PRO:clo	te
a	AUX:pres	avoir
mis	VER:pper	mettre
au	PRP:det	au
courant	NOM	courant
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
non	FNO	non
pas	ADV	pas
du	PRP:det	du
enfin	ADV	enfin
oui	FNO	oui
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
étais	VER:impf	être
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
étais	AUX:impf	être
pas	ADV	pas
douté	VER:pper	douter
vraiment	ADV	vraiment
parce	TRC	parce
que	KON	que
ces	DET:dem	ce
choses-là	NOM	<unknown>
ne	ADV	ne
se	PRO:clo	se
disaient	VER:impf	dire
pas	ADV	pas
mais	KON	mais
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
confiance	NOM	confiance
bon	INT	bon
le	DET:def	le
temps	NOM	temps
a	AUX:pres	avoir
passé	VER:pper	passer
et	KON	et
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
même	ADV	même
plus	ADV	plus
exactement	ADV	exactement
la	DET:def	le
date	NOM	date
je	PRO:cls	je
ma	DET:pos	mon
mémoire	NOM	mémoire
de	PRP	de
ce	DET:dem	ce
côté-là	NOM	<unknown>
est	VER:pres	être
faible	ADJ	faible
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
dimanche	NOM	dimanche
je	PRO:cls	je
crois	VER:pres	croire
vers	PRP	vers
la	DET:def	le
fin	NOM	fin
de	PRP	de
l'	DET:def	le
année	NOM	année
quarante-quatre	NUM	<unknown>
en	PRP	en
automne	NOM	automne
quarante-quatre	NUM	<unknown>
j'	PRO:cls	je
avais	VER:impf	avoir
à	PRP	à
faire	VER:infi	faire
le	DET:def	le
culte	NOM	culte
parce	TRC	parce
que	KON	que
le	DET:def	le
pasteur	NOM	pasteur
du	PRP:det	du
lieu	NOM	lieu
s'	PRO:clo	se
était	AUX:impf	être
absenté	VER:pper	se absenter
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
plus	ADV	plus
pour	PRP	pour
quelle	DET:int	quel
raison	NOM	raison
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
faisait	VER:impf	faire
le	DET:def	le
culte	NOM	culte
et	KON	et
la	DET:def	le
avec	PRP	avec
la	DET:def	le
prédication	NOM	prédication
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
toujours	ADV	toujours
la	DET:def	le
dans	PRP	dans
le	DET:def	le
culte	NOM	culte
protestant	ADJ	protestant
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
partie	NOM	partie
la	DET:def	le
plus	ADV	plus
importante	ADJ	important
du	PRP:det	du
culte	NOM	culte
et	KON	et
bon	INT	bon
j'	PRO:cls	je
ai	VER:pres	avoir
je	PRO:cls	je
j'	PRO:cls	je
étais	VER:impf	être
mal	ADV	mal
foutu	ADJ	foutu
j'	PRO:cls	je
avais	VER:impf	avoir
plus	ADV	plus
de	PRP	de
trente-neuf	NUM	@card@
de	PRP	de
fièvre	NOM	fièvre
ce	DET:dem	ce
jour-là	NOM	<unknown>
et	KON	et
après	ADV	après
l'	DET:def	le
office	NOM	office
je	PRO:cls	je
rentre	VER:pres	rentrer
avec	PRP	avec
la	DET:def	le
avec	PRP	avec
Madame	NOM	Madame
¤N¤	NAM	¤N¤
et	KON	et
ses	DET:pos	son
petits-enfants	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
am-	TRC	<unknown>
qu'	KON	que
elle	PRO:cls	elle
avait	AUX:impf	avoir
amenés	VER:pper	amener
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
l'	DET:def	le
office	NOM	office
des	PRP:det	du
enfants	NOM	enfant
après	ADV	après
l'	DET:def	le
office	NOM	office
des	PRP:det	du
adultes	NOM	adulte
et	KON	et
on	PRO:cls	on
arrive	VER:pres	arriver
à	PRP	à
cent	NUM	@card@
mètres	NOM	mètre
de	PRP	de
chez	PRP	chez
elle	PRO:ton	elle
moi	PRO:ton	moi
j-	TRC	j-
j-	TRC	j-
j'	PRO:cls	je
étais	VER:impf	être
tout	ADV	tout
prêt	ADJ	prêt
à	PRP	à
aller	VER:infi	aller
me	PRO:clo	me
coucher	VER:infi	coucher
dans	PRP	dans
ma	DET:pos	mon
mansarde	NOM	mansarde
et	KON	et
elle	PRO:cls	elle
m'	PRO:clo	me
arrête	VER:pres	arrêter
elle	PRO:cls	elle
me	PRO:clo	me
dit	VER:pres	dire
retournez	VER:impe	retourner
au	PRP:det	au
presbytère	NOM	presbytère
vous	PRO:cls	vous
voyez	VER:pres	voir
la	DET:def	le
voiture	NOM	voiture
noire	ADJ	noir
qui	PRO:rel	qui
est	VER:pres	être
devant	ADV	devant
chez	PRP	chez
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
gestapo	NOM	gestapo
ils	PRO:cls	il
viennent	VER:pres	venir
de	PRP	de
prendre	VER:infi	prendre
mon	DET:pos	mon
mari	NOM	mari
ben	INT	ben
tu	PRO:cls	tu
parles	VER:pres	parler
alors	ADV	alors
elle	PRO:cls	elle
e-	TRC	e-
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
retourné	VER:pper	retourner
au	PRP:det	au
presbytère	NOM	presbytère
effectivement	ADV	effectivement
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
mis	VER:pper	mettre
au	PRP:det	au
lit	NOM	lit
la	DET:def	le
femme	NOM	femme
du	PRP:det	du
pasteur	NOM	pasteur
m'	PRO:clo	me
a	AUX:pres	avoir
soigné	VER:pper	soigner
le	DET:def	le
lendemain	NOM	lendemain
je	PRO:cls	je
devais	VER:impf	devoir
aller	VER:infi	aller
à	PRP	à
Clermont-Ferrand	NAM	<unknown>
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
mes	DET:pos	mon
frères	NOM	frère
j'	PRO:cls	je
ai	VER:pres	avoir
trois	NUM	@card@
frères	NOM	frère
on	PRO:cls	on
était	AUX:impf	être
réfugié	VER:pper	réfugier
enfin	ADV	enfin
avec	PRP	avec
l'	DET:def	le
université	NOM	université
de	PRP	de
Strasbourg	NAM	<unknown>
et	KON	et
Clermont-Ferrand	NAM	<unknown>
mes	DET:pos	mon
trois	NUM	@card@
frères	NOM	frère
plus	ADV	plus
jeunes	ADJ	jeune
je	PRO:cls	je
devais	VER:impf	devoir
les	PRO:clo	le
visiter	VER:infi	visiter
le	DET:def	le
lundi	NOM	lundi
et	KON	et
je	PRO:cls	je
voulais	VER:impf	vouloir
partir	VER:infi	partir
à	PRP	à
tout	PRO:ind	tout
prix	NOM	prix
j'	PRO:cls	je
ai	AUX:pres	avoir
bu	VER:pper	boire
deux	NUM	@card@
deux	NUM	@card@
litres	NOM	litre
de	PRP	de
tisane	NOM	tisane
chaude	ADJ	chaud
et	KON	et
le	DET:def	le
lendemain	NOM	lendemain
j'	PRO:cls	je
avais	AUX:impf	avoir
tellement	ADV	tellement
sué	VER:pper	suer
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
à	PRP	à
peu	NOM	peu
près	ADV	près
guéri	VER:pper	guérir
je	PRO:cls	je
suis	AUX:pres	être
parti	VER:pper	partir
à	PRP	à
Clermont	NAM	<unknown>
le	DET:def	le
lendemain	NOM	lendemain
le	DET:def	le
le	DET:def	le
mardi	NOM	mardi
donc	ADV	donc
je	PRO:cls	je
vois	VER:pres	voir
arriver	VER:infi	arriver
un	DET:ind	un
de	PRP	de
mes	DET:pos	mon
c-	TRC	c-
copains	NOM	copain
nous	PRO:clo	nous
étions	VER:impf	être
responsables	NOM	responsable
des	PRP:det	du
éclaireurs	NOM	éclaireur
ensemble	ADV	ensemble
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
¤P¤	NAM	¤P¤
¤N¤	NAM	¤N¤
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
¤N¤	NAM	¤N¤
son	DET:pos	son
père	NOM	père
était	VER:impf	être
pasteur	NOM	pasteur
aussi	ADV	aussi
d'	PRP	un
ailleurs	ADV	ailleurs
/et/	MLT	<unknown>
il	PRO:cls	il
travaillait	VER:impf	travailler
chez	PRP	chez
dans	PRP	dans
l'	DET:def	le
usine	NOM	usine
de	PRP	de
Monsieur	NOM	monsieur
¤N¤	NAM	¤N¤
et	KON	et
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
¤P¤	NAM	¤P¤
pas	ADV	pas
question	NOM	question
que	KON	que
tu	PRO:cls	tu
reviennes	VER:subp	revenir
on	PRO:cls	on
te	PRO:clo	te
cherche	VER:pres	chercher
bah	INT	bah
c'	PRO:cls	ce
était	VER:impf	être
évident	ADJ	évident
ils	PRO:cls	il
ont	AUX:pres	avoir
dû	VER:pper	devoir
fouiller	VER:infi	fouiller
la	DET:def	le
maison	NOM	maison
ils	PRO:cls	il
ont	AUX:pres	avoir
dû	VER:pper	devoir
trouver	VER:infi	trouver
ma	DET:pos	mon
chambre	NOM	chambre
avec	PRP	avec
mes	DET:pos	mon
papiers	NOM	papier
où	PRO:rel	où
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
enfin	ADV	enfin
t-	TRC	t-
tes	DET:pos	ton
affaires	NOM	affaire
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
choix	NOM	choix
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
prennes	VER:subp	prendre
le	DET:def	le
maquis	NOM	maquis
moi	PRO:ton	moi
innocent	ADJ	innocent
comme	KON	comme
je	PRO:cls	je
suis	VER:pres	être
et	KON	et
avec	PRP	avec
ma	DET:pos	mon
bonne	ADJ	bon
conscience	NOM	conscience
je	PRO:cls	je
dis	VER:pres	dire
écoute	VER:impe	écouter
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
devenir	VER:infi	devenir
c-	TRC	c-
euh	INT	euh
guerrier	ADJ	guerrier
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
de	PRP	de
je	PRO:cls	je
je	PRO:cls	je
j'	PRO:cls	je
ai	VER:pres	avoir
aucune	DET:ind	aucun
raison	NOM	raison
de	PRP	de
me	PRO:clo	me
cacher	VER:infi	cacher
euh	INT	euh
je	PRO:cls	je
rentre	VER:pres	rentrer
à	PRP	à
¤T¤	NAM	¤T¤
à	PRP	à
¤T¤	NAM	¤T¤
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
rentré	VER:pper	rentrer
avec	PRP	avec
lui	PRO:ton	lui
et	KON	et
je	PRO:cls	je
suis	AUX:pres	être
allé	VER:pper	aller
tout	DET:ind	tout
droit	NOM	droit
me	PRO:clo	me
présenter	VER:infi	présenter
à	PRP	à
la	DET:def	le
Kom-	TRC	<unknown>
la	DET:def	le
la	DET:def	le
Kommandantura	NOM:sig	<unknown>
la	DET:def	le
Kommandanture	NOM	<unknown>
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
enfin	ADV	enfin
il	PRO:cls	il
était	VER:impf	être
wurtembergeois	ADJ	<unknown>
visiblement	ADV	visiblement
d'	PRP	un
après	PRP	après
son	DET:pos	son
accent	NOM	accent
un	DET:ind	un
brave	ADJ	brave
homme	NOM	homme
euh	INT	euh
visiblement	ADV	visiblement
pas	ADV	pas
méchant	ADJ	méchant
du	PRP:det	du
tout	ADV	tout
je	PRO:cls	je
dis	VER:pres	dire
voilà	FNO	voilà
monsieur	NOM	monsieur
je	PRO:cls	je
me	PRO:clo	me
présente	VER:pres	présenter
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
paraît	VER:pres	paraître
que	KON	que
vous	PRO:cls	vous
me	PRO:clo	me
cherchez	VER:pres	chercher
il	PRO:clsi	il
me	PRO:clo	me
regarde	VER:pres	regarder
d'	PRP	un
un	DET:ind	un
air	NOM	air
je	PRO:cls	je
n'	ADV	ne
oublierai	VER:futu	oublier
jamais	ADV	jamais
comme	KON	comme
s'	KON	si
il	PRO:cls	il
voyait	VER:impf	voir
apparaître	VER:infi	apparaître
un	DET:ind	un
fantôme	NOM	fantôme
et	KON	et
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
oui	FNO	oui
et	KON	et
il	PRO:clsi	il
me	PRO:clo	me
montre	VER:pres	montrer
la	DET:def	le
photo	NOM:trc	photographie
qu'	KON	que
ils	PRO:cls	il
avaient	AUX:impf	avoir
trouvée	VER:pper	trouver
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
et	KON	et
ce	PRO:dem	ce
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
vous	PRO:ton	vous
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
i-	TRC	i-
il	PRO:cls	il
va	VER:pres	aller
falloir	VER:infi	falloir
que	KON	que
je	PRO:cls	je
prévienne	VER:subp	prévenir
la	DET:def	le
Gestapo	NOM	gestapo
/ben/	MLT	<unknown>
je	PRO:cls	je
dis	VER:pres	dire
faites	VER:pper	faire
alors	ADV	alors
il	PRO:cls	il
prend	VER:pres	prendre
le	DET:def	le
téléphone	NOM	téléphone
il	PRO:cls	il
téléphone	VER:pres	téléphoner
euh	INT	euh
il	PRO:cls	il
voulait	VER:impf	vouloir
encore	ADV	encore
ajouter	VER:infi	ajouter
quelque	ADJ	<unknown>
chose	NOM	chose
puis	KON	puis
il	PRO:cls	il
raccroche	VER:pres	raccrocher
il	PRO:cls	il
dit	VER:pres	dire
je	PRO:cls	je
dois	VER:pres	devoir
vous	PRO:clo	vous
amener	VER:infi	amener
tout	ADV	tout
de	PRP	de
suite	NOM	suite
euh	INT	euh
il	PRO:cls	il
était	VER:impf	être
em-	TRC	<unknown>
visiblement	ADV	visiblement
embarrassé	VER:pper	embarrasser
alors	ADV	alors
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
oui	FNO	oui
enfin	ADV	enfin
vous	PRO:cls	vous
êtes	VER:pres	être
pasteur	NOM	pasteur
oui	FNO	oui
alors	ADV	alors
écoutez	VER:impe	écouter
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
peut-être	ADV	peut-être
me	PRO:clo	me
répondre	VER:infi	répondre
à	PRP	à
une	DET:ind	un
question	NOM	question
que	KON	que
je	PRO:cls	je
me	PRO:clo	me
pose	VER:pres	poser
depuis	ADV	depuis
longtemps	ADV	longtemps
n'	ADV	ne
-ce	PRO:dem	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
Christ	NOM	christ
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
sur	PRP	sur
la	DET:def	le
terre	NOM	terre
mais	KON	mais
pourquoi	PRO:int	pourquoi
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
justement	ADV	justement
dans	PRP	dans
le	DET:def	le
peuple	NOM	peuple
juif	ADJ	juif
.	NAM	<unknown>
pour	PRP	pour
un	DET:ind	un
nazi	ADJ	nazi
/cette	NOM	<unknown>
questionxxx/	MLT	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
j'	PRO:cls	je
étais	AUX:impf	être
inspiré	VER:pper	inspirer
par	PRP	par
le	DET:def	le
Saint-Esprit	NAM	<unknown>
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
du	PRP:det	du
/tacttac	NOM	<unknown>
au	PRP:det	au
tac/	NOM	<unknown>
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
répondu	VER:pper	répondre
oh	INT	oh
vous	PRO:cls	vous
savez	VER:pres	savoir
nous	PRO:clo	nous
sommes	VER:pres	être
tous	PRO:ind	tout
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
tricheurs	ADJ	tricheur
menteurs	ADJ	menteur
ou	KON	ou
enfin	ADV	enfin
profiteurs	ADJ	profiteur
de	PRP	de
toutes	DET:pre	tout
les	DET:def	le
manières	NOM	manière
chacun	PRO:ind	chacun
à	PRP	à
sa	DET:pos	son
manière	NOM	manière
et	KON	et
vous	PRO:cls	vous
savez	VER:pres	savoir
les	DET:def	le
Juifs	NOM	juif
ils	PRO:cls	il
sont	AUX:pres	être
particulièrement	ADV	particulièrement
doués	VER:pper	douer
de	PRP	de
ce	DET:dem	ce
côté-là	NOM	<unknown>
et	KON	et
et	KON	et
le	DET:def	le
Christ	NOM	christ
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
pour	PRP	pour
justement	ADV	justement
pour	PRP	pour
aider	VER:infi	aider
les	DET:def	le
les	DET:def	le
l'	DET:def	le
humanité	NOM	humanité
là	ADV	là
où	PRO:int	où
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
besoin	NOM	besoin
où	PRO:rel	où
elle	PRO:cls	elle
est	VER:pres	être
le	DET:def	le
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
f-	TRC	f-
il	PRO:cls	il
est	AUX:pres	être
donc	ADV	donc
allé	VER:pper	aller
là	ADV	là
le	DET:def	le
gars	NOM	gars
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
illumination	NOM	illumination
pour	PRP	pour
lui	PRO:ton	lui
visiblement	ADV	visiblement
alors	ADV	alors
le	DET:def	le
ma	DET:pos	mon
cote	NOM	cote
a	AUX:pres	avoir
grimpé	VER:pper	grimper
et	KON	et
alors	ADV	alors
il	PRO:cls	il
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
ben	INT	ben
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
apporter	VER:infi	apporter
une	DET:ind	un
soupe	NOM	soupe
il	PRO:cls	il
était	VER:impf	être
onze	NUM	@card@
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
ou	KON	ou
quelque	ADJ	<unknown>
chose	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
i-	TRC	i-
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
chargé	VER:pper	charger
dans	PRP	dans
sa	DET:pos	son
voiture	NOM	voiture
avec	PRP	avec
deux	NUM	@card@
gardes	NOM	garde
pour	PRP	pour
men-	TRC	<unknown>
m'	PRO:clo	me
encadrer	VER:infi	encadrer
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
le	DET:def	le
volant	NOM	volant
lui-même	PRO:ton	lui-même
et	KON	et
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
amené	VER:pper	amener
à	PRP	à
¤T¤	NAM	¤T¤
où	PRO:rel	où
était	VER:impf	être
la	DET:def	le
Koman-	TRC	<unknown>
la	DET:def	le
la	DET:def	le
Gestapo	NOM	gestapo
là	ADV	là
je	PRO:cls	je
suis	AUX:pres	être
arrivé	VER:pper	arriver
donc	ADV	donc
pendant	PRP	pendant
tout	DET:pre	tout
le	DET:def	le
voyage	NOM	voyage
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
soixante	NUM	@card@
kilomètres	NOM	kilomètre
entre	PRP	entre
¤T¤	NAM	¤T¤
et	KON	et
¤T¤	NAM	¤T¤
pff	INT	pff
silence	NOM	silence
de	PRP	de
m-	TRC	m-
silence	NOM	silence
euh	INT	euh
de	PRP	de
mort	NOM	mort
de	PRP	de
mort	NOM	mort
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
oui	FNO	oui
enfin	ADV	enfin
et	KON	et
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
était	AUX:impf	être
coincé	VER:pper	coincer
j'	PRO:cls	je
étais	VER:impf	être
peut-être	ADV	peut-être
moi	PRO:ton	moi
le	DET:def	le
plus	ADV	plus
détendu	VER:pper	détendre
là-dedans	ADV	là-dedans
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
enfin	ADV	enfin
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
du	DET:par	du
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
m'	PRO:clo	me
attendait	VER:impf	attendre
je	PRO:cls	je
suis	AUX:pres	être
arrivé	VER:pper	arriver
là-bas	ADV	là-bas
dans	PRP	dans
une	DET:ind	un
villa	NOM	villa
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
enlevé	VER:pper	enlever
ma	DET:pos	mon
ceinture	NOM	ceinture
mes	DET:pos	mon
lacets	NOM	lacet
de	PRP	de
souliers	NOM	soulier
un	DET:ind	un
gorille	NOM	gorille
m'	PRO:clo	me
a	AUX:pres	avoir
monté	VER:pper	monter
dans	PRP	dans
une	DET:ind	un
mansarde	NOM	mansarde
où	PRO:rel	où
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
enfermé	VER:pper	enfermer
et	KON	et
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
pour	PRP	pour
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
j'	PRO:cls	je
y	PRO:clo	y
étais	VER:impf	être
et	KON	et
puis	KON	puis
voilà	FNO	voilà
qu'	KON	que
au	PRP:det	au
bout	NOM	bout
de	PRP	de
trois	NUM	@card@
quarts	NOM	quart
d'	PRP	un
heure	NOM	heure
il	PRO:cls	il
redescend	VER:pres	redescendre
i-	TRC	i-
i-	TRC	i-
i-	TRC	i-
il	PRO:cls	il
remonte	VER:pres	remonter
et	KON	et
i-	TRC	i-
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
voilà	FNO	voilà
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
vous	PRO:cls	vous
descendiez	VER:impf	descendre
et	KON	et
je	PRO:cls	je
descends	VER:pres	descendre
d'	PRP	un
un	DET:ind	un
étage	NOM	étage
et	KON	et
là	ADV	là
à	PRP	à
travers	NOM	travers
la	DET:def	le
porte	NOM	porte
ouverte	VER:pper	ouvrir
je	PRO:cls	je
vois	VER:pres	voir
mon	DET:pos	mon
commandant	NOM	commandant
de	PRP	de
¤T¤	NAM	¤T¤
attablé	NOM	attablé
euh	INT	euh
avec	PRP	avec
la	DET:def	le
le	DET:def	le
visage	NOM	visage
vers	PRP	vers
la	DET:def	le
porte	NOM	porte
le	DET:def	le
gars	NOM	gars
de	PRP	de
la	DET:def	le
Gestapo	NOM	gestapo
était	VER:impf	être
en	PRP	en
face	NOM	face
de	PRP	de
lui	PRO:ton	lui
le	DET:def	le
dos	NOM	dos
tourné	VER:pper	tourner
vers	PRP	vers
la	DET:def	le
porte	NOM	porte
et	KON	et
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
j'	PRO:cls	je
entre	VER:subp	entrer
le	DET:def	le
mon	DET:pos	mon
mon	DET:pos	mon
commandant	NOM	commandant
là	ADV	là
me	PRO:clo	me
fait	VER:pres	faire
un	DET:ind	un
petit	ADJ	petit
clin	NOM	clin
d'	PRP	un
oeil	NOM	oeil
ah	INT	ah
je	PRO:cls	je
dis	VER:pres	dire
bon	INT	bon
les	DET:def	le
choses	NOM	chose
vont	VER:pres	aller
bien	ADV	bien
effectivement	ADV	effectivement
le	DET:def	le
gars	NOM	gars
de	PRP	de
la	DET:def	le
Des-	TRC	des-
Gestapo	NOM	gestapo
me	PRO:clo	me
dit	VER:pres	dire
euh	INT	euh
ben	INT	ben
vous	PRO:cls	vous
savez	VER:pres	savoir
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
vous	PRO:clo	vous
interroger	VER:infi	interroger
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
vous	PRO:cls	vous
me	PRO:clo	me
direz	VER:futu	dire
rien	PRO:ind	rien
si	KON	si
vous	PRO:cls	vous
savez	VER:pres	savoir
quelque	ADJ	<unknown>
chose	NOM	chose
mais	KON	mais
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
le	DET:def	le
le	DET:def	le
commandant	NOM	commandant
¤N	NAM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
¤N¤	NAM	¤N¤
hum	FNO	hum
hum	FNO	hum
et	KON	et
ça	PRO:cls	ça
confirmait	VER:impf	confirmer
le	DET:def	le
fait	NOM	fait
de	PRP	de
sa	DET:pos	son
son	DET:pos	son
o-	TRC	o-
hum	FNO	hum
hum	FNO	hum
s-	TRC	s-
son	DET:pos	son
origine	NOM	origine
du	PRP:det	du
sud	NOM	sud
de	PRP	de
la	DET:def	le
Lorraine	NAM	Lorraine
il	PRO:clsi	il
s'	PRO:clo	se
est	VER:pres	être
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
porté	VER:pper	porter
garant	VER:ppre	garer
pour	PRP	pour
vous	PRO:ton	vous
et	KON	et
voilà	FNO	voilà
et	KON	et
je	PRO:cls	je
suis	AUX:pres	être
reparti	VER:pper	repartir
avec	PRP	avec
¤N¤	NAM	¤N¤
et	KON	et
ses	DET:pos	son
deux	NUM	@card@
hommes	NOM	homme
et	KON	et
pendant	PRP	pendant
tout	DET:pre	tout
le	DET:def	le
voyage	NOM	voyage
du	PRP:det	du
retour	NOM	retour
ça	PRO:cls	ça
causait	VER:impf	causer
ah	INT	ah
vous	PRO:cls	vous
savez	VER:pres	savoir
la	DET:def	le
France	NAM	France
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
là	ADV	là
et	KON	et
là	ADV	là
et	KON	et
caetera	VER:futu	<unknown>
du	PRP:det	du
coup	NOM	coup
l'	DET:def	le
at-	TRC	<unknown>
l'	DET:def	le
atmosphère	NOM	atmosphère
était	AUX:impf	être
détendue	VER:pper	détendre
et	KON	et
le	DET:def	le
brave	ADJ	brave
homme	NOM	homme
é-	TRC	é-
était	AUX:impf	être
soulagé	VER:pper	soulager
aut-	TRC	aut-
euh	INT	euh
pas	ADV	pas
autant	ADV	autant
que	KON	que
moi	PRO:ton	moi
il	PRO:cls	il
faut	VER:pres	falloir
dire	VER:infi	dire
parce	TRC	parce
que	KON	que
si	KON	si
j'	PRO:cls	je
était	AUX:impf	être
tombé	VER:pper	tomber
entre	PRP	entre
les	DET:def	le
pattes	NOM	patte
du	PRP:det	du
gorille	NOM	gorille
monsieur	NOM	monsieur
¤N¤	NAM	¤N¤
s-	TRC	s-
soit	VER:subp	être
dit	VER:pper	dire
pour	PRP	pour
la	DET:def	le
fin	NOM	fin
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
l-	TRC	l-
euh	INT	euh
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
on	PRO:cls	on
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
exactement	ADV	exactement
quel	DET:int	quel
jour	NOM	jour
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
jamais	ADV	jamais
revu	VER:pper	revoir
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
jamais	ADV	jamais
revu	VER:pper	revoir
jamais	ADV	jamais
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
enfin	ADV	enfin
la	DET:def	le
la	DET:def	le
version	NOM	version
de	PRP	de
la	DET:def	le
Gestapo	NOM	gestapo
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
était	AUX:impf	être
suicidé	VER:pper	suicider
seulement	ADV	seulement
après	ADV	après
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
retrouvait	VER:impf	retrouver
son	DET:pos	son
cadavre	NOM	cadavre
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
les	DET:def	le
les	DET:def	le
la	DET:def	le
on	PRO:cls	on
l'	PRO:clo	le
avait	AUX:impf	avoir
torturé	VER:pper	torturer
il	PRO:cls	il
n'	ADV	ne
avait	AUX:impf	avoir
rien	PRO:ind	rien
dit	VER:pper	dire
le	DET:def	le
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
évident	ADJ	évident
ce	DET:dem	ce
monsieur	NOM	monsieur
¤N¤	NAM	¤N¤
était	VER:impf	être
vraiment	ADV	vraiment
un	DET:ind	un
un	DET:ind	un
homme	NOM	homme
d'	PRP	un
un	DET:ind	un
cran	NOM	cran
extraordinaire	ADJ	extraordinaire
et	KON	et
le	DET:def	le
brave	NOM	brave
¤N¤	NAM	¤N¤
ben	INT	ben
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
quelques	DET:ind	quelque
mois	NOM	mois
après	ADV	après
parce	TRC	parce
que	KON	que
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
débarquement	NOM	débarquement
dans	PRP	dans
dans	PRP	dans
le	DET:def	le
sud	NOM	sud
les	DET:def	le
alliés	NOM	allié
remontaient	VER:impf	remonter
vers	PRP	vers
le	DET:def	le
nord	NOM	nord
et	KON	et
et	KON	et
les	DET:def	le
Allemands	NOM	allemand
se	PRO:clo	se
sont	AUX:pres	être
formés	VER:pper	former
en	PRP	en
colonnes	NOM	colonne
pour	PRP	pour
pour	PRP	pour
euh	INT	euh
évacuer	VER:infi	évacuer
le	DET:def	le
territoire	NOM	territoire
vers	PRP	vers
le	DET:def	le
nord	NOM	nord
et	KON	et
la	DET:def	le
colonne	NOM	colonne
à	PRP	à
peu	NOM	peu
près	ADV	près
de	PRP	de
quinze	NUM	@card@
cents	NUM	@card@
hommes	NOM	homme
dont	PRO:rel	dont
faisait	VER:impf	faire
partie	NOM	partie
¤N¤	NAM	¤N¤
et	KON	et
les	DET:def	le
gens	NOM	gens
de	PRP	de
la	DET:def	le
Gestapo	NOM	gestapo
aussi	ADV	aussi
d'	PRP	un
ailleurs	ADV	ailleurs
ils	PRO:cls	il
ont	AUX:pres	avoir
été	AUX:pper	être
massacrés	VER:pper	massacrer
par	PRP	par
la	DET:def	le
par	PRP	par
le	DET:def	le
par	PRP	par
la	DET:def	le
résistance	NOM	résistance
non	FNO	non
loin	ADV	loin
d'	PRP	un
ailleurs	ADV	ailleurs
de	PRP	de
¤T¤	NAM	¤T¤
ils	PRO:cls	il
sont	AUX:pres	être
tombés	VER:pper	tomber
dans	PRP	dans
une	DET:ind	un
embuscade	NOM	embuscade
et	KON	et
/il/	MLT	<unknown>
paraît	VER:pres	paraître
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
qui	PRO:rel	qui
a	AUX:pres	avoir
réchappé	VER:pper	réchapper
voilà	FNO	voilà
mon	DET:pos	mon
aventure	NOM	aventure
avec	PRP	avec
la	DET:def	le
Gestapo	NOM	gestapo
et	KON	et
tu	PRO:cls	tu
penses	VER:pres	penser
donc	ADV	donc
que	KON	que
que	KON	que
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
été	AUX:pper	être
in-	TRC	in-
sauvé	VER:pper	sauver
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
l'	PRO:clo	le
avais	AUX:impf	avoir
éclairé	VER:pper	éclairer
sur	PRP	sur
la	DET:def	le
question	NOM	question
qu'	KON	que
il	PRO:clsi	il
t'	PRO:clo	te
avait	AUX:impf	avoir
posée	VER:pper	poser
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
ça	PRO:ton	ça
ça	PRO:cls	ça
lui	PRO:clo	lui
a	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:cls	ça
lui	PRO:clo	lui
a	AUX:pres	avoir
vraiment	ADV	vraiment
répondu	VER:pper	répondre
à	PRP	à
une	DET:ind	un
question	NOM	question
qui	PRO:rel	qui
était	VER:impf	être
ouais	FNO	ouais
importante	ADJ	important
pour	PRP	pour
lui	PRO:ton	lui
et	KON	et
ma	DET:pos	mon
ma	DET:pos	mon
cote	NOM	cote
a	AUX:pres	avoir
grimpé	VER:pper	grimper
d'	PRP	un
autant	ADV	autant
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
ma	DET:pos	mon
défense	NOM	défense
personnellement	ADV	personnellement
d'	PRP	un
une	DET:ind	un
façon	NOM	façon
efficace	ADJ	efficace
manifestement	ADV	manifestement
c'	PRO:cls	ce
est	VER:pres	être
assez	ADV	assez
impressionnant	ADJ	impressionnant
bon	INT	bon
ben	INT	ben
merci	FNO	merci
mais	KON	mais
je	PRO:cls	je
t'	PRO:clo	te
en	PRO:clo	en
prie	VER:pres	prier
