-y	PRO:clo	y
allons	VER:pres	aller
alors	ADV	alors
Elfie	NOM	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
dit	VER:pres	dire
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
hein	INT	hein
?	NAM	<unknown>
dans	PRP	dans
ces	DET:dem	ce
trois	NUM	@card@
pages	NOM	page
hein	INT	hein
.	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelque	ADV	<unknown>
chose	NOM	chose
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
le	DET:def	le
retenu	ADJ	retenu
le	DET:def	le
plus	ADV	plus
là	ADV	là
.	VER:simp	<unknown>
ben	INT	ben
que	KON	que
ben	INT	ben
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
beaucoup	ADV	beaucoup
oui	FNO	oui
en	PRO:clo	en
fait	VER:pres	faire
elle	PRO:cls	elle
pense	VER:pres	penser
beaucoup	ADV	beaucoup
elle	PRO:cls	elle
pense	VER:pres	penser
plus	ADV	plus
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
parce	TRC	parce
que	KON	que
oui	FNO	oui
elle	PRO:cls	elle
s'	PRO:clo	se
intéresse	VER:pres	intéresser
euh	INT	euh
à	PRP	à
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
maintenant	ADV	maintenant
et	KON	et
pas	ADV	pas
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
euh	INT	euh
demain	ADV	demain
ou	KON	ou
dans	PRP	dans
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
d'	PRP	un
intéressant	ADJ	intéressant
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:cls	elle
pense	VER:pres	penser
plus	ADV	plus
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
qu'	KON	que
elle	PRO:cls	elle
commence	VER:pres	commencer
par	PRP	par
dire	VER:infi	dire
que	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
hum	FNO	hum
enfin	ADV	enfin
qu'	KON	que
elle	PRO:ton	elle
plutôt	ADV	plutôt
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NOM:sig	<unknown>
des	DET:ind	un
questions	NOM	question
questions	NOM	question
des	PRP:det	du
questions	NOM	question
ouais	FNO	ouais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
vous	PRO:cls	vous
.	VER:cond	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
oui	FNO	oui
ben	INT	ben
pas	ADV	pas
trop	ADV	trop
ben	INT	ben
alors	ADV	alors
oui	FNO	oui
ou	KON	ou
pas	ADV	pas
trop	ADV	trop
.	VER:simp	<unknown>
ben	INT	ben
ceux	PRO:dem	celui
qu'	PRO:rel	que
on	PRO:cls	on
connaît	VER:pres	connaître
mais	KON	mais
pas	ADV	pas
ceux	PRO:dem	celui
qu'	PRO:rel	que
on	PRO:cls	on
connaît	VER:pres	connaître
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
à	PRP	à
ceux	PRO:dem	celui
hum	FNO	hum
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
et	KON	et
euh	INT	euh
oui	FNO	oui
mais	KON	mais
mais	KON	mais
à	PRP	à
ceux	PRO:dem	celui
qu'	PRO:rel	que
on	PRO:cls	on
connaît	VER:pres	connaître
pas	ADV	pas
ben	INT	ben
non	FNO	non
d'	PRP	un
accord	NOM	accord
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
envie	NOM	envie
de	PRP	de
poser	VER:infi	poser
à	PRP	à
ceux	PRO:dem	celui
que	PRO:rel	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
.	NOM:sig	<unknown>
pas	ADV	pas
trop	ADV	trop
ha	VER:simp	<unknown>
ha	VER:subi	<unknown>
ça	PRO:cls	ça
réduit	VER:pres	réduire
déjà	ADV	déjà
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
alors	ADV	alors
quelles	DET:int	quel
questions	NOM	question
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
te	PRO:clo	te
demande	VER:pres	demander
pas	ADV	pas
de	PRP	de
me	PRO:clo	me
poser	VER:infi	poser
les	DET:def	le
questions	NOM	question
hein	INT	hein
?	NAM	<unknown>
mais	KON	mais
euh	INT	euh
hum	FNO	hum
quelle	DET:int	quel
genre	NOM	genre
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
parce	TRC	parce
que	KON	que
des	DET:ind	un
fois	NOM	fois
ça	PRO:cls	ça
peut	VER:pres	pouvoir
les	PRO:clo	le
blesser	VER:infi	blesser
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
ça	PRO:cls	ça
peut	VER:pres	pouvoir
les	PRO:clo	le
blesser	VER:infi	blesser
et	KON	et
gêner	VER:infi	gêner
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
ouais	FNO	ouais
?	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
on	PRO:cls	on
a	VER:pres	avoir
la	DET:def	le
réponse	NOM	réponse
à	PRP	à
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
peut	VER:pres	pouvoir
de	PRP	de
poser	VER:infi	poser
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
.	NAM	<unknown>
peut-être	ADV	peut-être
pas	ADV	pas
forcément	ADV	forcément
alors	ADV	alors
lesquelles	PRO:rel	lequel
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
n'	ADV	ne
aura	VER:futu	avoir
jamais	ADV	jamais
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
ben	INT	ben
on	PRO:cls	on
peut	VER:pres	pouvoir
les	PRO:clo	le
avoir	VER:infi	avoir
plus	ADV	plus
tard	ADV	tard
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
grands	ADJ	grand
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
mais	KON	mais
quand	KON	quand
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
plus	ADV	plus
on	PRO:cls	on
grandit	VER:pres	grandir
euh	INT	euh
on	PRO:cls	on
aura	VER:futu	avoir
la	DET:def	le
réponse	NOM	réponse
peut-être	ADV	peut-être
d'	PRP	un
accord	NOM	accord
ok	FNO	ok
ben	INT	ben
alors	ADV	alors
si	KON	si
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
question	NOM	question
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
peux	VER:pres	pouvoir
la	PRO:clo	le
poser	VER:infi	poser
à	PRP	à
un	DET:ind	un
grand	ADJ	grand
.	NOM:sig	<unknown>
oui	FNO	oui
il	PRO:cls	il
répondra	VER:futu	répondre
.	NAM	<unknown>
peut-être	ADV	peut-être
ouais	FNO	ouais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
n'	ADV	ne
aura	VER:futu	avoir
jamais	ADV	jamais
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
?	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
si	KON	si
je	PRO:cls	je
te	PRO:clo	te
demande	VER:pres	demander
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
étoiles	NOM	étoile
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
.	NAM	<unknown>
ah	INT	ah
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
a	VER:pres	avoir
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
hein	INT	hein
?	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
xxx	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
euh	INT	euh
des	DET:ind	un
petits	ADJ	petit
hommes	NOM	homme
verts	ADJ	vert
sur	PRP	sur
une	DET:ind	un
autre	ADJ	autre
planète	NOM	planète
.	NAM	<unknown>
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
ah	INT	ah
ah	INT	ah
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
déjà	ADV	déjà
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
?	NAM	<unknown>
bon	INT	bon
alors	ADV	alors
Elfie	VER:impe	<unknown>
justement	ADV	justement
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
de	PRP	de
questions	NOM	question
elle	PRO:cls	elle
est	VER:pres	être
sûrement	ADV	sûrement
un	DET:ind	un
peu	NOM	peu
timide	ADJ	timide
mais	KON	mais
elle	PRO:ton	elle
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
et	KON	et
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
qu'	KON	que
on	PRO:cls	on
le	PRO:clo	le
sache	VER:subp	savoir
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
parce	TRC	parce
que	KON	que
quand	KON	quand
elle	PRO:cls	elle
pense	VER:pres	penser
à	PRP	à
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
choses	NOM	chose
intéressantes	ADJ	intéressant
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ah	INT	ah
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
dis	VER:pres	dire
ça	PRO:ton	ça
mais	KON	mais
dans	PRP	dans
sa	DET:pos	son
classe	ADJ	classe
Simon	NOM	<unknown>
hein	INT	hein
?	NOM:sig	<unknown>
dit	VER:pper	dire
Elfie	NOM	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
ah	INT	ah
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
existe	VER:pres	exister
quand	KON	quand
même	ADV	même
Elfie	NAM	<unknown>
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
elle	PRO:cls	elle
existe	VER:pres	exister
mais	KON	mais
elle	PRO:cls	elle
peut	VER:pres	pouvoir
pas	ADV	pas
dire	VER:infi	dire
euh	INT	euh
hum	FNO	hum
des	DET:ind	un
choses	NOM	chose
oui	FNO	oui
xxx	NOM	<unknown>
mais	KON	mais
elle	PRO:ton	elle
elle	PRO:cls	elle
pense	VER:pres	penser
elle	PRO:cls	elle
pense	VER:pres	penser
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
elle	PRO:cls	elle
existe	VER:pres	exister
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
exister	VER:infi	exister
pour	PRP	pour
vous	PRO:clo	vous
.	VER:infi	<unknown>
ben	INT	ben
qu'	KON	que
on	PRO:cls	on
la	PRO:clo	le
voit	VER:pres	voir
que	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
ouais	FNO	ouais
lui	PRO:clo	lui
parler	VER:infi	parler
oui	FNO	oui
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
touche	VER:pres	toucher
et	KON	et
ben	INT	ben
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
on	PRO:cls	on
le	PRO:clo	le
sent	VER:pres	sentir
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
la	PRO:clo	le
touche	VER:pres	toucher
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
vivre	VER:infi	vivre
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
vivre	VER:infi	vivre
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
donc	ADV	donc
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
les	DET:def	le
humains	ADJ	humain
ouais	FNO	ouais
et	KON	et
puis	KON	puis
.	NAM	<unknown>
les	DET:def	le
animaux	NOM	animal
et	KON	et
puis	KON	puis
.	NAM	<unknown>
les	DET:def	le
plantes	NOM	plante
oui	FNO	oui
les	DET:def	le
arbres	NOM	arbre
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
partie	NOM	partie
des	PRP:det	du
plantes	NOM	plante
et	KON	et
à	PRP	à
part	NOM	part
ça	PRO:ton	ça
?	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
vivantes	ADJ	vivant
.	NAM	<unknown>
si	KON	si
on	PRO:cls	on
enlève	VER:pres	enlever
toutes	DET:pre	tout
les	DET:def	le
plantes	NOM	plante
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
et	KON	et
tous	DET:pre	tout
les	DET:def	le
hommes	NOM	homme
.	NAM	<unknown>
hum	FNO	hum
je	PRO:cls	je
/croisvois/	MLT	<unknown>
pas	ADV	pas
ouais	FNO	ouais
alors	ADV	alors
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
suis	VER:pres	être
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ces	DET:dem	ce
trois	NUM	@card@
trois	NUM	@card@
catégories	NOM	catégorie
là	ADV	là
hein	INT	hein
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
on	PRO:cls	on
a	VER:pres	avoir
la	DET:def	le
même	ADJ	même
vie	NOM	vie
?	NAM	<unknown>
on	PRO:cls	on
vit	VER:pres	vivre
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
?	NAM	<unknown>
on	PRO:cls	on
existe	VER:pres	exister
non	ADV	non
de	PRP	de
la	DET:def	le
même	ADJ	même
façon	NOM	façon
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ben	INT	ben
non	FNO	non
la	DET:def	le
différence	NOM	différence
.	NAM	<unknown>
ben	INT	ben
que	KON	que
les	DET:def	le
arbres	NOM	arbre
euh	INT	euh
euh	INT	euh
ils	PRO:cls	il
grandissent	VER:pres	grandir
ils	PRO:cls	il
les	DET:def	le
animaux	NOM	animal
aussi	ADV	aussi
ils	PRO:cls	il
se	PRO:clo	se
nourrissent	VER:pres	nourrir
du	PRP:det	du
soleil	NOM	soleil
et	KON	et
puis	KON	puis
pas	ADV	pas
nous	PRO:ton	nous
ben	INT	ben
ouais	FNO	ouais
et	KON	et
les	DET:def	le
animaux	NOM	animal
ben	INT	ben
ils	PRO:cls	il
se	PRO:clo	se
nourrissent	VER:pres	nourrir
comme	KON	comme
nous	PRO:ton	nous
oui	FNO	oui
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
la	DET:def	le
grosse	ADJ	gros
différence	NOM	différence
entre	PRP	entre
les	DET:def	le
arbres	NOM	arbre
les	DET:def	le
animaux	NOM	animal
et	KON	et
nous	PRO:ton	nous
.	NAM	<unknown>
ben	INT	ben
les	DET:def	le
arbres	NOM	arbre
euh	INT	euh
les	DET:def	le
arbres	NOM	arbre
que	KON	que
les	DET:def	le
plantes	NOM	plante
ben	INT	ben
ce	PRO:cls	ce
sont	VER:pres	être
du	DET:par	du
soleil	NOM	soleil
et	KON	et
de	PRP	de
l'	DET:def	le
eau	NOM	eau
hum	FNO	hum
et	KON	et
nous	PRO:ton	nous
euh	INT	euh
ben	INT	ben
de	PRP	de
la	DET:def	le
viande	NOM	viande
des	PRP:det	du
vêtements	NOM	vêtement
et	KON	et
les	DET:def	le
animaux	NOM	animal
?	NAM	<unknown>
on	PRO:cls	on
existe	VER:pres	exister
comme	KON	comme
eux	PRO:ton	eux
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
a	VER:pres	avoir
la	DET:def	le
même	ADJ	même
vie	NOM	vie
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
quelle	DET:int	quel
est	VER:pres	être
la	DET:def	le
grande	ADJ	grand
différence	NOM	différence
entre	PRP	entre
les	DET:def	le
entre	PRP	entre
nous	PRO:ton	nous
et	KON	et
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
ben	INT	ben
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
est	VER:pres	être
debout	ADV	debout
et	KON	et
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
à	PRP	à
quatre	NUM	@card@
pattes	NOM	patte
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
singes	NOM	singe
qui	PRO:rel	qui
marchent	VER:pres	marcher
presque	ADV	presque
debout	ADV	debout
ben	INT	ben
nous	PRO:ton	nous
on	PRO:cls	on
parle	VER:pres	parler
et	KON	et
pas	ADV	pas
eux	PRO:ton	eux
ah	INT	ah
peut-être	ADV	peut-être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
hum	FNO	hum
la	DET:def	le
différence	NOM	différence
quand	KON	quand
même	ADV	même
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
nous	PRO:ton	nous
on	PRO:cls	on
parle	VER:pres	parler
et	KON	et
pas	ADV	pas
eux	PRO:ton	eux
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
êtes	VER:pres	être
sûrs	ADJ	sûr
qu'	KON	que
ils	PRO:cls	il
parlent	VER:pres	parler
pas	ADV	pas
d'	PRP	un
abord	NOM	abord
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ils	PRO:cls	il
parlent	VER:pres	parler
pas	ADV	pas
mais	KON	mais
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
bruits	NOM	bruit
d'	PRP	un
accord	NOM	accord
et	KON	et
pour	PRP	pour
eux	PRO:ton	eux
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
parler	VER:infi	parler
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
on	PRO:cls	on
on	PRO:cls	on
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
vous	PRO:clo	vous
pose	VER:pres	poser
la	DET:def	le
question	NOM	question
peut-être	ADV	peut-être
qu'	KON	que
ils	PRO:cls	il
parlent	VER:pres	parler
alors	ADV	alors
tu	PRO:cls	tu
dis	VER:pres	dire
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
ils	PRO:cls	il
se	PRO:clo	se
comprennent	VER:pres	comprendre
quand	KON	quand
ils	PRO:cls	il
parlent	VER:pres	parler
entre	PRP	entre
eux	PRO:ton	eux
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
nous	PRO:ton	nous
on	PRO:cls	on
comprend	VER:pres	comprendre
pas	ADV	pas
ouais	FNO	ouais
nous	PRO:ton	nous
on	PRO:cls	on
comprend	VER:pres	comprendre
pas	ADV	pas
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
elle	PRO:cls	elle
existe	VER:pres	exister
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
hum	FNO	hum
convaincue	VER:pper	convaincre
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
ben	INT	ben
si	KON	si
euh	INT	euh
ben	INT	ben
oui	FNO	oui
si	KON	si
on	PRO:cls	on
si	KON	si
on	PRO:cls	on
pense	VER:pres	penser
euh	INT	euh
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
on	PRO:cls	on
existe	VER:pres	exister
euh	INT	euh
hum	FNO	hum
oui	FNO	oui
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
existent	VER:pres	exister
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
/si	MLT	<unknown>
ce	PRO:dem	ce
qui	PRO:rel	qui
.	NAM	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
ouais	FNO	ouais
ben	INT	ben
.	NAM	<unknown>
normalement	ADV	normalement
oui	FNO	oui
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
ils	PRO:cls	il
ils	PRO:cls	il
ils	PRO:cls	il
existeraient	VER:cond	exister
pas	ADV	pas
ah	INT	ah
ben	INT	ben
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
Elfie	NOM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
je	PRO:cls	je
pense	VER:pres	penser
donc	ADV	donc
j'	PRO:cls	je
existe	VER:pres	exister
elle	PRO:cls	elle
dit	VER:pres	dire
pas	ADV	pas
le	DET:def	le
contraire	NOM	contraire
elle	PRO:cls	elle
dit	VER:pres	dire
pas	ADV	pas
euh	INT	euh
mais	KON	mais
toi	PRO:ton	toi
tu	PRO:cls	tu
dis	VER:pres	dire
ben	INT	ben
il	PRO:cls	il
dit	VER:pres	dire
comme	KON	comme
ils	PRO:cls	il
existent	VER:pres	exister
ils	PRO:cls	il
pensent	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
dis	VER:pres	dire
?	NAM	<unknown>
ouh	INT	ouh
ouais	FNO	ouais
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
pensent	VER:pres	penser
pas	ADV	pas
oui	FNO	oui
qui	PRO:rel	qui
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
ils	PRO:cls	il
par	PRP	par
exemple	NOM	exemple
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
sa	DET:pos	son
classe	NOM	classe
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Simon	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
ben	INT	ben
ils	PRO:cls	il
pensent	VER:pres	penser
déjà	ADV	déjà
à	PRP	à
l'	PRO:clo	le
avenir	VER:infi	avenir
oui	FNO	oui
puis	KON	puis
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
à	PRP	à
ce	PRO:dem	ce
qui	PRO:rel	qui
ce	PRO:cls	ce
passe	VER:pres	passer
maintenant	ADV	maintenant
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
à	PRP	à
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
penser	VER:infi	penser
quand	KON	quand
même	ADV	même
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
après	ADV	après
on	PRO:cls	on
parlera	VER:futu	parler
de	PRP	de
l'	PRO:clo	le
avenir	VER:infi	avenir
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
hum	FNO	hum
ben	INT	ben
pareil	ADJ	pareil
oui	FNO	oui
même	ADV	même
la	DET:def	le
nuit	NOM	nuit
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
dort	VER:pres	dormir
on	PRO:cls	on
.	VER:cond	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
Elfie	VER:pres	<unknown>
dit	VER:pper	dire
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
même	ADV	même
quand	KON	quand
elle	PRO:cls	elle
fait	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
hum	FNO	hum
vous	PRO:cls	vous
faites	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
vous	PRO:cls	vous
.	VER:cond	<unknown>
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
?	NAM	<unknown>
souvent	ADV	souvent
.	VER:simp	<unknown>
ben	INT	ben
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
hum	FNO	hum
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
aussi	ADV	aussi
?	NAM	<unknown>
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
rêvez	VER:pres	rêver
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
ou	KON	ou
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
le	PRO:clo	le
ressens	VER:pres	ressentir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
hum	FNO	hum
ben	INT	ben
pareil	ADJ	pareil
toi	PRO:ton	toi
aussi	ADV	aussi
.	VER:simp	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
parfois	ADV	parfois
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
cauchemars	NOM	cauchemar
que	KON	que
vous	PRO:cls	vous
faites	VER:pres	faire
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
des	DET:ind	un
fois	NOM	fois
quand	KON	quand
je	PRO:cls	je
rêve	VER:pres	rêver
j'	PRO:cls	je
ai	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
de	PRP	de
me	PRO:clo	me
voir	VER:infi	voir
mais	KON	mais
comme	KON	comme
dans	PRP	dans
un	DET:ind	un
miroir	NOM	miroir
sauf	PRP	sauf
que	KON	que
moi	PRO:ton	moi
aussi	ADV	aussi
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
bouger	VER:infi	bouger
mais	KON	mais
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pareil	ADJ	pareil
donc	ADV	donc
tu	PRO:cls	tu
sais	VER:pres	savoir
quand	KON	quand
même	ADV	même
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
tu	PRO:cls	tu
crois	VER:pres	croire
quand	KON	quand
même	ADV	même
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
quand	KON	quand
tu	PRO:cls	tu
rêves	VER:pres	rêver
.	NAM	<unknown>
ben	INT	ben
ouais	FNO	ouais
quand	KON	quand
même	ADV	même
oui	FNO	oui
.	NAM	<unknown>
ben	INT	ben
des	DET:ind	un
fois	NOM	fois
quand	KON	quand
euh	INT	euh
hum	FNO	hum
ben	INT	ben
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
avais	AUX:impf	avoir
regardé	VER:pper	regarder
un	DET:ind	un
film	NOM	film
après	ADV	après
j'	PRO:cls	je
avais	AUX:impf	avoir
rêvé	VER:pper	rêver
oui	FNO	oui
et	KON	et
puis	KON	puis
euh	INT	euh
et	KON	et
après	ADV	après
je	PRO:cls	je
euh	INT	euh
après	ADV	après
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
couru	VER:pper	courir
puis	KON	puis
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
miroir	NOM	miroir
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
vu	VER:pper	voir
et	KON	et
ben	INT	ben
après	ADV	après
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
directement	ADV	directement
réveillé	VER:pper	réveiller
oui	FNO	oui
tu	PRO:cls	tu
avais	VER:impf	avoir
peur	NOM	peur
quand	KON	quand
tu	PRO:cls	tu
as	AUX:pres	avoir
couru	VER:pper	courir
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
dans	PRP	dans
mon	DET:pos	mon
rêve	NOM	rêve
ouais	FNO	ouais
oui	FNO	oui
?	NAM	<unknown>
donc	ADV	donc
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
faire	VER:infi	faire
la	DET:def	le
différence	NOM	différence
hein	INT	hein
quand	KON	quand
on	PRO:cls	on
rêve	VER:pres	rêver
hum	FNO	hum
hein	INT	hein
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
et	KON	et
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
on	PRO:cls	on
rêve	VER:pres	rêver
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
en	PRO:clo	en
sais	VER:pres	savoir
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
dans	PRP	dans
un	DET:ind	un
rêve	NOM	rêve
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
réel	ADJ	réel
.	NAM	<unknown>
et	KON	et
ben	INT	ben
xxx	NOM	<unknown>
xxx	NOM	<unknown>
un	DET:ind	un
rêve	NOM	rêve
euh	INT	euh
là	ADV	là
je	PRO:cls	je
me	PRO:clo	me
vois	VER:pres	voir
pas	ADV	pas
vraiment	ADV	vraiment
mais	KON	mais
dans	PRP	dans
un	DET:ind	un
rêve	NOM	rêve
je	PRO:cls	je
le	PRO:clo	le
vois	VER:pres	voir
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
quand	KON	quand
quand	KON	quand
/sije	MLT	<unknown>
suis	AUX:pres	être
.	VER:pper	<unknown>
je	PRO:cls	je
suis	AUX:pres	être
filmé	VER:pper	filmer
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
en	PRP	en
vrai	ADJ	vrai
quand	KON	quand
tu	PRO:cls	tu
rêves	VER:pres	rêver
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
qui	PRO:rel	qui
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
mais	KON	mais
quand	KON	quand
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
quand	KON	quand
je	PRO:cls	je
fais	VER:pres	faire
quand	KON	quand
je	PRO:cls	je
rêve	VER:pres	rêver
je	PRO:cls	je
je	PRO:cls	je
xxx	NOM	<unknown>
par	PRP	par
exemple	NOM	exemple
si	KON	si
tu	PRO:cls	tu
regardes	VER:pres	regarder
un	DET:ind	un
film	NOM	film
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
oui	FNO	oui
alors	ADV	alors
ben	INT	ben
xxx	NOM	<unknown>
ben	INT	ben
si	KON	si
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
ce	DET:dem	ce
film	NOM	film
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
ouais	FNO	ouais
et	KON	et
ben	INT	ben
et	KON	et
souvent	ADV	souvent
on	PRO:cls	on
rêve	VER:pres	rêver
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
film	NOM	film
le	DET:def	le
soir	NOM	soir
avant	ADV	avant
hum	FNO	hum
de	PRP	de
dormir	VER:infi	dormir
puis	KON	puis
après	ADV	après
tu	PRO:cls	tu
rêves	VER:pres	rêver
de	PRP	de
ce	DET:dem	ce
film	NOM	film
ah	INT	ah
oui	FNO	oui
pardon	FNO	pardon
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vous	PRO:cls	vous
savez	VER:pres	savoir
qu'	KON	que
on	PRO:cls	on
rêve	VER:pres	rêver
euh	INT	euh
très	ADV	très
souvent	ADV	souvent
de	PRP	de
choses	NOM	chose
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
passées	VER:pper	passer
la	DET:def	le
journée	NOM	journée
c'	PRO:cls	ce
est	AUX:pres	être
déformé	VER:pper	déformer
après	ADV	après
évidemment	ADV	évidemment
hum	FNO	hum
donc	ADV	donc
quand	KON	quand
on	PRO:cls	on
regarde	VER:pres	regarder
un	DET:ind	un
film	NOM	film
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
regarder	VER:infi	regarder
de	PRP	de
films	NOM	film
par	PRP	par
exemple	NOM	exemple
d'	PRP	un
horreur	NOM	horreur
ou	KON	ou
qui	PRO:rel	qui
font	VER:pres	faire
peur	NOM	peur
ouais	FNO	ouais
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
euh	INT	euh
oui	FNO	oui
je	PRO:cls	je
regarde	VER:pres	regarder
des	DET:ind	un
films	NOM	film
des	PRP:det	du
trucs	NOM	truc
marrants	ADJ	marrant
des	PRP:det	du
ben	INT	ben
oui	FNO	oui
euh	INT	euh
au	PRP:det	au
moins	ADV	moins
voir	VER:infi	voir
un	DET:ind	un
film	NOM	film
un	DET:ind	un
un	DET:ind	un
rêve	NOM	rêve
rigolo	ADJ	rigolo
quoi	INT	quoi
hein	INT	hein
?	NAM	<unknown>
bon	INT	bon
et	KON	et
puis	KON	puis
donc	ADV	donc
tu	PRO:cls	tu
disais	VER:impf	dire
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
que	KON	que
Elfie	NAM	<unknown>
elle	PRO:cls	elle
disait	VER:impf	dire
qu'	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
intéressait	VER:impf	intéresser
plus	ADV	plus
à	PRP	à
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
maintenant	ADV	maintenant
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
pense	VER:pres	penser
plus	ADV	plus
à	PRP	à
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
maintenant	ADV	maintenant
que	KON	que
plus	ADV	plus
tard	ADV	tard
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
faites	VER:pres	faire
quoi	PRO:int	quoi
?	NAM	<unknown>
vous	PRO:cls	vous
pensez	VER:pres	penser
quand	KON	quand
même	ADV	même
à	PRP	à
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
euh	INT	euh
ben	INT	ben
xxx	NOM	<unknown>
quelques	DET:ind	quelque
fois	NOM	fois
ouais	FNO	ouais
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
je	PRO:cls	je
pense	VER:pres	penser
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
plus	ADV	plus
tard	ADV	tard
et	KON	et
à	PRP	à
maintenant	ADV	maintenant
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
quand	KON	quand
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
ben	INT	ben
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
à	PRP	à
mon	DET:pos	mon
métier	NOM	métier
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
.	NAM	<unknown>
ah	INT	ah
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
pareil	ADJ	pareil
quoi	INT	quoi
?	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
quoi	INT	quoi
alors	ADV	alors
?	NAM	<unknown>
comment	PRO:int	comment
vous	PRO:cls	vous
vous	PRO:clo	vous
imaginez	VER:pres	imaginer
plus	ADV	plus
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
dis	VER:pres	dire
euh	INT	euh
si	KON	si
je	PRO:cls	je
veux	VER:pres	vouloir
arriver	VER:infi	arriver
à	PRP	à
faire	VER:infi	faire
longtemps	ADV	longtemps
l'	DET:def	le
école	NOM	école
oui	FNO	oui
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
mon	DET:pos	mon
métier	NOM	métier
que	KON	que
je	PRO:cls	je
ferai	VER:futu	faire
plus	ADV	plus
tard	ADV	tard
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
idée	NOM	idée
?	NAM	<unknown>
de	PRP	de
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	VER:pres	avoir
hum	FNO	hum
envie	NOM	envie
.	NAM	<unknown>
footballeur	NOM	footballeur
oui	FNO	oui
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
pareil	ADJ	pareil
ben	INT	ben
moi	PRO:ton	moi
pareil	ADV	pareil
toi	PRO:ton	toi
pareil	ADJ	pareil
footballeur	NOM	footballeur
.	NAM	<unknown>
xxx	NOM	<unknown>
vous	PRO:cls	vous
faites	VER:pres	faire
du	DET:par	du
foot	NOM	<unknown>
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
?	NOM:sig	<unknown>
où	PRO:rel	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
à	PRP	à
Clouange	NAM	<unknown>
moi	PRO:ton	moi
à	PRP	à
Rosselange	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
essayé	VER:pper	essayer
de	PRP	de
rentrer	VER:infi	rentrer
à	PRP	à
Amnéville	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
ça	PRO:cls	ça
existe	VER:pres	exister
.	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
ouais	FNO	ouais
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
essayé	VER:pper	essayer
mais	KON	mais
mais	KON	mais
.	NAM	<unknown>
vrai	ADJ	vrai
.	NAM	<unknown>
ouais	FNO	ouais
j'	PRO:cls	je
ai	AUX:pres	avoir
essayé	VER:pper	essayer
mais	KON	mais
euh	INT	euh
vu	VER:pper	voir
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
trop	ADV	trop
d'	PRP	un
équipes	NOM	équipe
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
arrêté	VER:pper	arrêter
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
parce	TRC	parce
que	KON	que
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
copain	NOM	copain
qui	PRO:rel	qui
joue	VER:pres	jouer
là-haut	ADV	là-haut
mais	KON	mais
il	PRO:cls	il
joue	VER:pres	jouer
jamais	ADV	jamais
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ouais	FNO	ouais
ouais	FNO	ouais
oui	FNO	oui
il	PRO:cls	il
vaut	VER:pres	valoir
mieux	ADV	mieux
être	VER:infi	être
dans	PRP	dans
des	DET:ind	un
petits	ADJ	petit
clubs	NOM	club
où	PRO:rel	où
euh	INT	euh
au	PRP:det	au
moins	ADV	moins
tu	PRO:cls	tu
joues	VER:pres	jouer
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
hum	FNO	hum
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
?	NAM	<unknown>
mais	KON	mais
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
dit	VER:pres	dire
plus	ADV	plus
tard	ADV	tard
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
grands	ADJ	grand
et	KON	et
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
xxx	NOM	<unknown>
à	PRP	à
quel	DET:int	quel
âge	NOM	âge
pour	PRP	pour
vous	PRO:ton	vous
enfants	NOM	enfant
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
être	VER:infi	être
grand	ADJ	grand
.	NAM	<unknown>
ben	INT	ben
être	VER:infi	être
euh	INT	euh
adulte	NOM	adulte
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
être	VER:infi	être
adulte	NOM	adulte
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
l'	DET:def	le
âge	NOM	âge
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
autre	ADJ	autre
chose	NOM	chose
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
être	VER:infi	être
adulte	NOM	adulte
c'	PRO:cls	ce
est	VER:pres	être
avoir	VER:infi	avoir
ses	DET:pos	son
responsabilités	NOM	responsabilité
ah	INT	ah
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
lesquelles	PRO:rel	lequel
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
par	PRP	par
exemple	NOM	exemple
s'	PRO:clo	se
occuper	VER:infi	occuper
d'	PRP	un
un	DET:ind	un
enfant	NOM	enfant
ou	KON	ou
de	PRP	de
s'	PRO:clo	se
entretenir	VER:infi	entretenir
une	DET:ind	un
maison	NOM	maison
oui	FNO	oui
euh	INT	euh
ou	KON	ou
euh	INT	euh
plus	ADV	plus
faire	VER:infi	faire
de	PRP	de
bêtises	NOM	bêtise
ça	PRO:ton	ça
on	PRO:cls	on
nous	PRO:clo	nous
demande	VER:pres	demander
de	PRP	de
pas	ADV	pas
en	PRP	en
faire	VER:infi	faire
ouais	FNO	ouais
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
les	DET:def	le
adultes	NOM	adulte
ils	PRO:cls	il
font	VER:pres	faire
plus	ADV	plus
de	PRP	de
bêtises	NOM	bêtise
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
il	PRO:cls	il
faut	VER:pres	falloir
en	PRO:clo	en
faire	VER:infi	faire
quelques	DET:ind	quelque
fois	NOM	fois
xxx	NOM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
tromper	VER:infi	tromper
et	KON	et
faire	VER:infi	faire
des	DET:ind	un
bêtises	NOM	bêtise
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
petits	ADJ	petit
euh	INT	euh
on	PRO:cls	on
en	PRO:clo	en
fait	VER:pres	faire
mais	KON	mais
en	PRP	en
vrai	ADJ	vrai
quand	KON	quand
on	PRO:cls	on
grandit	VER:pres	grandir
normalement	ADV	normalement
on	PRO:cls	on
doit	VER:pres	devoir
plus	ADV	plus
en	PRO:clo	en
faire	VER:infi	faire
non	FNO	non
ça	PRO:ton	ça
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
mes	DET:pos	mon
enfants	NOM	enfant
ils	PRO:cls	il
ben	INT	ben
ça	PRO:cls	ça
dépend	VER:pres	dépendre
xxx	NOM	<unknown>
sont	VER:pres	être
grands	ADJ	grand
enfin	ADV	enfin
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
le	DET:def	le
le	DET:def	le
plus	ADV	plus
grand	ADJ	grand
il	PRO:cls	il
a	VER:pres	avoir
dix-sept	NUM	@card@
ans	NOM	an
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
en	PRO:clo	en
fait	VER:pres	faire
encore	ADV	encore
hein	INT	hein
.	NAM	<unknown>
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
adultes	NOM	adulte
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
les	DET:def	le
des	DET:ind	un
bêtises	NOM	bêtise
par	PRP	par
exemple	NOM	exemple
c'	PRO:cls	ce
est	VER:pres	être
fumer	VER:infi	fumer
ou	KON	ou
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
oh	INT	oh
ben	INT	ben
alors	ADV	alors
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
qui	PRO:rel	qui
font	VER:pres	faire
des	DET:ind	un
bêtises	NOM	bêtise
alors	ADV	alors
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
fumer	VER:infi	fumer
hein	INT	hein
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
hum	FNO	hum
hein	INT	hein
?	NAM	<unknown>
et	KON	et
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
vaut	VER:pres	valoir
mieux	ADV	mieux
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
une	DET:ind	un
bêtise	NOM	bêtise
de	PRP	de
grand	ADJ	grand
qu'	KON	que
une	DET:ind	un
bêtise	NOM	bêtise
de	PRP	de
petit	ADJ	petit
ça	PRO:ton	ça
hum	FNO	hum
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
prendre	VER:infi	prendre
avoir	VER:infi	avoir
ses	DET:pos	son
resp-	NOM	<unknown>
xxx	NOM	<unknown>
prendre	VER:infi	prendre
ses	DET:pos	son
responsabilités	NOM	responsabilité
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
savoir	VER:infi	savoir
se	PRO:clo	se
débrouiller	VER:infi	débrouiller
tout	ADV	tout
seul	ADJ	seul
hum	FNO	hum
sans	PRP	sans
ses	DET:pos	son
parents	NOM	parent
donc	ADV	donc
.	VER:simp	<unknown>
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
ça	PRO:cls	ça
va	VER:pres	aller
arriver	VER:infi	arriver
à	PRP	à
quel	DET:int	quel
âge	NOM	âge
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
dans	PRP	dans
la	DET:def	le
vingtaine	NOM	vingtaine
dans	PRP	dans
la	DET:def	le
vingtaine	NOM	vingtaine
.	NOM:sig	<unknown>
dix-huit	NUM	@card@
ouais	FNO	ouais
?	NAM	<unknown>
à	PRP	à
dix-huit	NUM	@card@
ans	NOM	an
vous	PRO:cls	vous
croyez	VER:pres	croire
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
donc	ADV	donc
vous	PRO:cls	vous
vous	PRO:clo	vous
i-	TRC	i-
vous	PRO:cls	vous
imaginez	VER:pres	imaginer
avec	PRP	avec
un	DET:ind	un
métier	NOM	métier
prendre	VER:infi	prendre
un	DET:ind	un
appart	NOM:trc	appartement
.	NOM:sig	<unknown>
ben	INT	ben
non	FNO	non
mais	KON	mais
vers	PRP	vers
dix-huit	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
presque	ADV	presque
un	DET:ind	un
adulte	NOM	adulte
oui	FNO	oui
ben	INT	ben
euh	INT	euh
tu	PRO:cls	tu
peux	VER:pres	pouvoir
déjà	ADV	déjà
commencer	VER:infi	commencer
à	PRP	à
à	PRP	à
trouver	VER:infi	trouver
un	DET:ind	un
métier	NOM	métier
d'	PRP	un
accord	NOM	accord
et	KON	et
donc	ADV	donc
et	KON	et
vous	PRO:cls	vous
y	PRO:clo	y
pensez	VER:pres	penser
quand	KON	quand
même	ADV	même
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
hum	FNO	hum
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
préfères	VER:pres	préférer
?	NOM:sig	<unknown>
être	VER:infi	être
maintenant	ADV	maintenant
ou	KON	ou
ou	KON	ou
quand	KON	quand
tu	PRO:cls	tu
seras	VER:futu	être
plus	ADV	plus
grand	ADJ	grand
.	NAM	<unknown>
euh	INT	euh
maintenant	ADV	maintenant
parce	TRC	parce
que	KON	que
là	ADV	là
je	PRO:cls	je
peux	VER:pres	pouvoir
m'	PRO:clo	me
amuser	VER:infi	amuser
et	KON	et
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grand	ADJ	grand
ben	INT	ben
je	PRO:cls	je
pourrai	VER:futu	pouvoir
plus	ADV	plus
m'	PRO:clo	me
amuser	VER:infi	amuser
donc	ADV	donc
vous	PRO:cls	vous
aimez	VER:pres	aimer
bien	ADV	bien
votre	DET:pos	votre
âge	NOM	âge
.	NAM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
.	NAM	<unknown>
hum	FNO	hum
vous	PRO:cls	vous
avez	VER:pres	avoir
envie	NOM	envie
de	PRP	de
grandir	VER:infi	grandir
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
hum	FNO	hum
pas	ADV	pas
forcément	ADV	forcément
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NOM:sig	<unknown>
des	DET:ind	un
fois	NOM	fois
oui	FNO	oui
et	KON	et
des	DET:ind	un
fois	NOM	fois
non	FNO	non
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
des	DET:ind	un
fois	NOM	fois
oui	FNO	oui
?	NAM	<unknown>
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
grandir	VER:infi	grandir
?	NAM	<unknown>
ou	KON	ou
d'	PRP	un
être	VER:infi	être
plus	ADV	plus
grand	ADJ	grand
?	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ben	INT	ben
des	DET:ind	un
moments	NOM	moment
où	PRO:rel	où
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
ah	INT	ah
si	KON	si
j'	PRO:cls	je
étais	VER:impf	être
plus	ADV	plus
grand	ADJ	grand
c'	PRO:cls	ce
est	VER:pres	être
quel	DET:int	quel
moment	NOM	moment
ça	PRO:cls	ça
.	VER:cond	<unknown>
plus	ADV	plus
grand	ADJ	grand
euh	INT	euh
grand	ADJ	grand
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
quand	KON	quand
on	PRO:cls	on
va	VER:pres	aller
dans	PRP	dans
un	DET:ind	un
parc	NOM	parc
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
y	PRO:clo	y
aller	VER:infi	aller
ah	INT	ah
d'	PRP	un
accord	NOM	accord
une	DET:ind	un
fois	NOM	fois
moi	PRO:ton	moi
pour	PRP	pour
les	DET:def	le
manèges	NOM	manège
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
hum	FNO	hum
la	DET:def	le
taille	NOM	taille
?	NAM	<unknown>
xxx	NOM	<unknown>
puis	KON	puis
aussi	ADV	aussi
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
de	PRP	de
rouler	VER:infi	rouler
en	PRP	en
voiture	NOM	voiture
rouler	VER:infi	rouler
en	PRP	en
voiture	NOM	voiture
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
je	PRO:cls	je
voulais	VER:impf	vouloir
dire	VER:infi	dire
pareil	ADJ	pareil
oui	FNO	oui
?	NAM	<unknown>
tu	PRO:cls	tu
voulais	VER:impf	vouloir
dire	VER:infi	dire
la	DET:def	le
voiture	NOM	voiture
.	NAM	<unknown>
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
être	VER:infi	être
des	DET:ind	un
fois	NOM	fois
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
être	VER:infi	être
grand	ADJ	grand
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
avoir	VER:infi	avoir
une	DET:ind	un
voiture	NOM	voiture
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
pour	PRP	pour
être	VER:infi	être
dans	PRP	dans
un	DET:ind	un
parc	NOM	parc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
un	DET:ind	un
réfléxion	NOM	<unknown>
de	PRP	de
petit	ADJ	petit
et	KON	et
et	KON	et
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
d'	PRP	un
être	VER:infi	être
grand	ADJ	grand
alors	ADV	alors
.	VER:simp	<unknown>
parce	TRC	parce
que	KON	que
on	PRO:cls	on
s'	PRO:clo	se
amuse	VER:pres	amuser
bien	ADV	bien
parce	TRC	parce
que	KON	que
des	DET:ind	un
fois	NOM	fois
euh	INT	euh
hum	FNO	hum
dans	PRP	dans
des	DET:ind	un
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
manèges	NOM	manège
qu'	KON	que
on	PRO:cls	on
aime	VER:pres	aimer
bien	ADV	bien
quand	KON	quand
on	PRO:cls	on
était	VER:impf	être
petit	ADJ	petit
on	PRO:cls	on
on	PRO:cls	on
en	PRO:clo	en
faisait	VER:impf	faire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
quand	KON	quand
même	ADV	même
quand	KON	quand
on	PRO:cls	on
a	AUX:pres	avoir
grandi	VER:pper	grandir
on	PRO:cls	on
pouvait	VER:impf	pouvoir
plus	ADV	plus
le	PRO:clo	le
faire	VER:infi	faire
hum	FNO	hum
et	KON	et
puis	KON	puis
aussi	ADV	aussi
quand	KON	quand
on	PRO:cls	on
s'	PRO:clo	se
amuse	VER:pres	amuser
bien	ADV	bien
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
envie	NOM	envie
de	PRP	de
grandir	VER:infi	grandir
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
dit	VER:pres	dire
quoi	PRO:int	quoi
?	NAM	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
plus	ADV	plus
on	PRO:cls	on
dit	VER:pres	dire
compliqué	VER:pper	compliquer
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
non	FNO	non
mais	KON	mais
euh	INT	euh
vu	VER:pper	voir
qu'	KON	que
on	PRO:cls	on
s'	PRO:clo	se
amuse	VER:pres	amuser
euh	INT	euh
déjà	ADV	déjà
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
envie	NOM	envie
d'	PRP	un
arrêter	VER:infi	arrêter
et	KON	et
puis	KON	puis
on	PRO:cls	on
a	VER:pres	avoir
pas	ADV	pas
vraiment	ADV	vraiment
envie	NOM	envie
de	PRP	de
grandir	VER:infi	grandir
et	KON	et
euh	INT	euh
donc	ADV	donc
là	ADV	là
vous	PRO:cls	vous
passez	VER:pres	passer
un	DET:ind	un
cap	NOM	cap
vous	PRO:cls	vous
cette	DET:dem	ce
année	NOM	année
vous	PRO:cls	vous
allez	VER:pres	aller
aller	VER:infi	aller
au	PRP:det	au
collège	NOM	collège
l'	DET:def	le
année	NOM	année
prochaine	ADJ	prochain
.	NAM	<unknown>
ben	INT	ben
normalement	ADV	normalement
nous	PRO:ton	nous
deux	NUM	@card@
on	PRO:cls	on
devrait	VER:cond	devoir
d'	PRP	un
être	VER:infi	être
être	VER:infi	être
déjà	ADV	déjà
au	PRP:det	au
collège	NOM	collège
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
ça	PRO:ton	ça
vous	PRO:cls	vous
euh	INT	euh
vous	PRO:cls	vous
avez	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
y	PRO:clo	y
aller	VER:infi	aller
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
devenir	VER:infi	devenir
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
grand	ADJ	grand
quand	KON	quand
même	ADV	même
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
moi	PRO:ton	moi
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
moi	PRO:ton	moi
quand	KON	quand
j'	PRO:cls	je
ai	AUX:pres	avoir
redoublé	VER:pper	redoubler
je	PRO:cls	je
savais	VER:impf	savoir
que	KON	que
euh	INT	euh
hum	FNO	hum
ça	PRO:cls	ça
allait	VER:impf	aller
euh	INT	euh
ça	PRO:cls	ça
allait	VER:impf	aller
être	VER:infi	être
chiant	ADJ	chiant
au	PRP:det	au
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
avais	VER:impf	avoir
hum	FNO	hum
déjà	ADV	déjà
envie	NOM	envie
d'	PRP	un
y	PRO:clo	y
aller	VER:infi	aller
.	VER:infi	<unknown>
euh	INT	euh
oui	FNO	oui
au	PRP:det	au
collège	NOM	collège
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
/moiben/	MLT	<unknown>
aussi	ADV	aussi
oui	FNO	oui
?	NAM	<unknown>
donc	ADV	donc
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
maintenant	ADV	maintenant
vous	PRO:cls	vous
y	PRO:clo	y
allez	VER:pres	aller
.	NAM	<unknown>
hum	FNO	hum
don	NOM	don
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
euh	INT	euh
être	VER:infi	être
plus	ADV	plus
grand	ADJ	grand
.	NAM	<unknown>
hum	FNO	hum
donc	ADV	donc
vous	PRO:cls	vous
allez	VER:pres	aller
aller	VER:infi	aller
à	PRP	à
Rombas	NAM	<unknown>
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
et	KON	et
vous	PRO:cls	vous
êtes	VER:pres	être
content	ADJ	content
.	NAM	<unknown>
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
l'	DET:def	le
an-	TRC	an-
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
on	PRO:cls	on
avait	VER:impf	avoir
tous	DET:pre	tout
nos	DET:pos	notre
copains	NOM	copain
oui	FNO	oui
et	KON	et
ben	INT	ben
et	KON	et
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
au	PRP:det	au
collège	NOM	collège
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
bon	INT	bon
ben	INT	ben
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
vous	PRO:cls	vous
vous	PRO:clo	vous
en	PRO:clo	en
ferez	VER:futu	faire
d'	DET:ind	un
autres	ADJ	autre
.	NOM:sig	<unknown>
hum	FNO	hum
et	KON	et
d-	TRC	d-
ouais	FNO	ouais
moi	PRO:ton	moi
aussi	ADV	aussi
xxx	NOM	<unknown>
classe	ADJ	classe
et	KON	et
ben	INT	ben
oui	FNO	oui
et	KON	et
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
là	ADV	là
vous	PRO:cls	vous
êtes	VER:pres	être
les	DET:def	le
plus	ADV	plus
grands	ADJ	grand
de	PRP	de
l'	DET:def	le
école	NOM	école
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
arriverez	VER:futu	arriver
au	PRP:det	au
collège	NOM	collège
euh	INT	euh
en	PRP	en
plus	ADV	plus
petit	ADJ	petit
vous	PRO:cls	vous
êtes	VER:pres	être
les	DET:def	le
plus	ADV	plus
petits	ADJ	petit
hein	INT	hein
?	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
donc	ADV	donc
ça	PRO:cls	ça
change	VER:pres	changer
hein	INT	hein
?	NAM	<unknown>
d'	PRP	un
être	VER:infi	être
grand	ADJ	grand
.	NAM	<unknown>
hum	FNO	hum
ou	KON	ou
petit	ADJ	petit
?	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
bon	INT	bon
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
ramener	VER:infi	ramener
en	PRP	en
classe	NOM	classe
vous	PRO:cls	vous
voulez	VER:pres	vouloir
écouter	VER:infi	écouter
le	DET:def	le
début	NOM	début
.	NAM	<unknown>
