alors	ADV	alors
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
présenter	VER:infi	présenter
un	DET:ind	un
peu	NOM	peu
tous	DET:pre	tout
les	DET:def	le
pré-	TRC	pré-
personnages	NOM	personnage
du	PRP:det	du
château	NOM	château
fort	ADJ	fort
mais	KON	mais
oui	FNO	oui
commandant	VER:ppre	commander
voici	VER:pper	<unknown>
le	DET:def	le
petit	ADJ	petit
Gaulois	NOM	gaulois
et	KON	et
ceux	PRO:dem	celui
à	PRP	à
l'	DET:def	le
attaque	NOM	attaque
la	DET:def	le
famille	NOM	famille
des	PRP:det	du
Gaulois	NOM	gaulois
ça	PRO:cls	ça
va	VER:pres	aller
barder	VER:infi	barder
les	DET:def	le
crottes	NOM	crotte
de	PRP	de
nez	NOM	nez
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
qu'	KON	que
ils	PRO:cls	il
disent	VER:pres	dire
ça	PRO:ton	ça
moi	PRO:ton	moi
mais	KON	mais
bon	INT	bon
oh	INT	oh
sont	VER:pres	être
là	ADV	là
les	DET:def	le
Gaulois	NOM	gaulois
où	PRO:rel	où
il	PRO:clsi	il
est	VER:pres	être
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
trouver	VER:infi	trouver
ça	PRO:cls	ça
rime	VER:pres	rimer
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
le	DET:def	le
cheval	NOM	cheval
de	PRP	de
les	DET:def	le
Gaulois	NOM	gaulois
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
cheval	NOM	cheval
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
étalon	NOM	étalon
lui	PRO:ton	lui
ouais	FNO	ouais
/il	MLT	<unknown>
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
.	VER:pper	<unknown>
une	DET:ind	un
jolie	ADJ	joli
selle	NOM	selle
en	PRP	en
plus	ADV	plus
hum	FNO	hum
un	DET:ind	un
autre	ADJ	autre
Gaulois	NOM	gaulois
/qui	ADJ	<unknown>
s'	KON	si
.	NAM	<unknown>
apparaît	VER:pres	apparaître
dans	PRP	dans
nos	DET:pos	notre
villes	NOM	ville
de	PRP	de
gaulois	NOM	gaulois
exactement	ADV	exactement
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
xxx	NOM	<unknown>
les	DET:def	le
Gaulois	NOM	gaulois
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ouais	FNO	ouais
et	KON	et
maintenant	ADV	maintenant
dans	PRP	dans
la	DET:def	le
famille	NOM	famille
des	PRP:det	du
Gaulois	NOM	gaulois
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
d'	PRP	un
autre	ADJ	autre
exactement	ADV	exactement
alors	ADV	alors
on	PRO:cls	on
continue	VER:pres	continuer
la	DET:def	le
présentation	NOM	présentation
de	PRP	de
la	DET:def	le
petite	ADJ	petit
famille	NOM	famille
et	KON	et
qui	PRO:rel	qui
d'	PRP	un
autres	ADJ	autre
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Zorro	NAM	<unknown>
eh	INT	eh
mais	KON	mais
Zorro	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
Gaulois	NOM	gaulois
ben	INT	ben
non	FNO	non
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
faits	VER:pper	faire
les	DET:def	le
Gaulois	NOM	gaulois
enfin	ADV	enfin
s-	TRC	s-
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
mais	KON	mais
alors	ADV	alors
Zorro	NAM	<unknown>
Zorro	NAM	<unknown>
Zorro	NAM	<unknown>
le	DET:def	le
plus	ADV	plus
fort	ADV	fort
des	DET:ind	un
cavaliers	ADJ	cavalier
Zorro	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
héros	NOM	héros
ouais	FNO	ouais
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
plus	ADV	plus
fort	ADV	fort
des	DET:ind	un
cavaliers	NOM	cavalier
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
plus	ADV	plus
fort	ADV	fort
des	DET:ind	un
cavaliers	NOM	cavalier
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ton	DET:pos	ton
préféré	ADJ	préféré
donc	ADV	donc
non	FNO	non
attends	VER:impe	attendre
non	FNO	non
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
numéro	NOM	numéro
trois	NUM	@card@
tu	PRO:cls	tu
as	VER:pres	avoir
toutes	DET:pre	tout
les	DET:def	le
cassettes	NOM	cassette
de	PRP	de
Zorro	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
les	PRO:clo	le
as	AUX:pres	avoir
eues	VER:pper	avoir
où	PRO:int	où
.	NAM	<unknown>
non	FNO	non
non	FNO	non
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
mon	DET:pos	mon
frère	NOM	frère
ah	INT	ah
elles	PRO:cls	elle
sont	VER:pres	être
à	PRP	à
ton	DET:pos	ton
frère	NOM	frère
d'	PRP	un
accord	NOM	accord
euh	INT	euh
le	DET:def	le
cow-boy	NOM	<unknown>
euh	INT	euh
le	DET:def	le
shérif	NOM	shérif
et	KON	et
le	DET:def	le
cow-boy	NOM	<unknown>
normal	ADJ	normal
exactement	ADV	exactement
maman	NOM	maman
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
truc	NOM	truc
de	PRP	de
cow-boy	NOM	<unknown>
un	DET:ind	un
autre	ADJ	autre
truc	NOM	truc
un	DET:ind	un
autre	ADJ	autre
truc	NOM	truc
de	PRP	de
cow-boy	NOM	<unknown>
oui	FNO	oui
un	DET:ind	un
autre	ADJ	autre
truc	NOM	truc
de	PRP	de
cow-boy	NOM	<unknown>
non	FNO	non
oust	NOM	<unknown>
en	PRP	en
fait	VER:pper	faire
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
indien	ADJ	indien
lui	PRO:ton	lui
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
indien	NOM	indien
.	NAM	<unknown>
ouais	FNO	ouais
cheval	NOM	cheval
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
cheval	NOM	cheval
d'	PRP	un
indien	NOM	indien
d'	PRP	un
accord	NOM	accord
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
grave	ADJ	grave
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
erreur	NOM	erreur
euh	INT	euh
brun	ADJ	brun
comme	KON	comme
euh	INT	euh
un	DET:ind	un
cow-boy	ADJ	<unknown>
xxx	NOM	<unknown>
a	VER:pres	avoir
plus	ADV	plus
xxx	NOM	<unknown>
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
dragon	NOM	dragon
ça	PRO:cls	ça
lui	PRO:clo	lui
ressemble	VER:pres	ressembler
le	DET:def	le
dragon	NOM	dragon
que	KON	que
cette	DET:dem	ce
histoire	NOM	histoire
de	PRP	de
dragon	NOM	dragon
en	PRP	en
plus	ADV	plus
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
feu	NOM	feu
qui	PRO:rel	qui
sort	VER:pres	sortir
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
dragon	NOM	dragon
ouais	FNO	ouais
et	KON	et
oui	FNO	oui
très	ADV	très
joli	ADJ	joli
/dis	MLT	<unknown>
donc	ADV	donc
les	DET:def	le
.	NAM	<unknown>
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
dis	VER:pres	dire
mais	KON	mais
peut-être	ADV	peut-être
les	DET:def	le
autres	ADJ	autre
dit	VER:pres	dire
ça	PRO:ton	ça
non	FNO	non
les	DET:def	le
autres	ADJ	autre
disent	VER:pres	dire
autre	ADJ	autre
chose	NOM	chose
.	NAM	<unknown>
ouais	FNO	ouais
bah	INT	bah
chacun	PRO:ind	chacun
dit	VER:pper	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
veut	VER:pres	vouloir
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
obligation	NOM	obligation
les	DET:def	le
mousquetaires	NOM	mousquetaire
attends	VER:impe	attendre
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
toi	PRO:ton	toi
.	NAM	<unknown>
ils	PRO:cls	il
.	VER:cond	<unknown>
sont	VER:pres	être
amis	NOM	ami
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
bah	INT	bah
ils	PRO:cls	il
combattent	VER:pres	combattre
ensemble	ADV	ensemble
ah	INT	ah
regarde	VER:impe	regarder
ah	INT	ah
tu	PRO:cls	tu
peux	VER:pres	pouvoir
les	PRO:clo	le
accrocher	VER:infi	accrocher
euh	INT	euh
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
on	PRO:cls	on
les	PRO:clo	le
reprendra	VER:futu	reprendre
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
essayer	VER:infi	essayer
oh	INT	oh
cheval	NOM	cheval
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
rien	PRO:ind	rien
bah	INT	bah
si	KON	si
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
faire	VER:infi	faire
euh	INT	euh
à	PRP	à
galoper	VER:infi	galoper
à	PRP	à
monter	VER:infi	monter
dessus	ADV	dessus
mais	KON	mais
oui	FNO	oui
mais	KON	mais
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
selle	NOM	selle
de	PRP	de
selle	NOM	selle
oh	INT	oh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
s-	TRC	s-
sans	PRP	sans
la	DET:def	le
selle	NOM	selle
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
compliqué	VER:pper	compliquer
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
/avoir	VER:infi	<unknown>
faire	VER:infi	faire
la/	ADV	<unknown>
une	DET:ind	un
ferme	NOM	ferme
bon	INT	bon
ben	INT	ben
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
ranger	VER:infi	ranger
autre	ADJ	autre
part	NOM	part
alors	ADV	alors
et	KON	et
ouais	FNO	ouais
on	PRO:cls	on
va	VER:pres	aller
demander	VER:infi	demander
beaucoup	ADV	beaucoup
à	PRP	à
ben	INT	ben
lui	PRO:ton	lui
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
le	DET:def	le
cheval	NOM	cheval
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
chevals	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
chevaux	NOM	cheval
de	PRP	de
chevaux	NOM	cheval
et	KON	et
de	PRP	de
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
chevaliers	NOM	chevalier
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
puisque	KON	puisque
les	DET:def	le
chevaliers	NOM	chevalier
ils	PRO:cls	il
montent	VER:pres	monter
à	PRP	à
cheval	NOM	cheval
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
logique	ADJ	logique
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
ait	VER:subp	avoir
plein	ADV	plein
oh	INT	oh
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
oublié	VER:pper	oublier
les	DET:def	le
indiens	ADJ	indien
oups	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
je	PRO:cls	je
xxx	NOM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
important	ADJ	important
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
les	PRO:clo	le
présenter	VER:infi	présenter
après	ADV	après
je	PRO:cls	je
veux	VER:pres	vouloir
bien	ADV	bien
mais	KON	mais
avec	PRP	avec
les	DET:def	le
cow-boys	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
ben	INT	ben
parce	TRC	parce
que	KON	que
les	DET:def	le
cow-boys	NOM	<unknown>
et	KON	et
l-	TRC	l-
les	DET:def	le
indiens	ADJ	indien
i-	TRC	i-
ils	PRO:cls	il
habitent	VER:pres	habiter
dans	PRP	dans
la	DET:def	le
même	ADJ	même
ville	NOM	ville
et	KON	et
ils	PRO:cls	il
vivent	VER:pres	vivre
ensemble	ADV	ensemble
ouais	FNO	ouais
mais	KON	mais
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
les	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
donc	ADV	donc
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
amis	NOM	ami
ils	PRO:cls	il
sont	VER:pres	être
ennemis	NOM	ennemi
donc	ADV	donc
euh	INT	euh
ils	PRO:cls	il
doivent	VER:pres	devoir
se	PRO:clo	se
bagarrer	VER:infi	bagarrer
et	KON	et
bah	INT	bah
et	KON	et
tous	DET:pre	tout
tous	DET:pre	tout
les	DET:def	le
chevaliers	NOM	chevalier
moi	PRO:ton	moi
mon	DET:pos	mon
chef	NOM	chef
que	KON	que
je	PRO:cls	je
dis	VER:pres	dire
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
tous	DET:pre	tout
les	DET:def	le
chevaliers	NOM	chevalier
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
ouais	FNO	ouais
moi	PRO:ton	moi
le	DET:def	le
chef	NOM	chef
que	KON	que
je	PRO:cls	je
dis	VER:pres	dire
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Richard	NOM	richard
Coeur	NOM	coeur
de	PRP	de
Lion	NOM	lion
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
que	PRO:rel	que
tu	PRO:cls	tu
choisis	VER:pres	choisir
comme	KON	comme
chef	NOM	chef
ouais	FNO	ouais
bah	INT	bah
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
jolie	ADJ	joli
couronne	NOM	couronne
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
ouais	FNO	ouais
et	KON	et
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
superbe	ADJ	superbe
uniforme	NOM	uniforme
dis	VER:pres	dire
donc	ADV	donc
Richard	NOM	richard
Coeur	NOM	coeur
de	PRP	de
Lion	NOM	lion
a	VER:pres	avoir
/xxx	MLT	<unknown>
des	DET:ind	un
millions/	NOM	<unknown>
dans	PRP	dans
son	DET:pos	son
bouclier	NOM	bouclier
sur	PRP	sur
son	DET:pos	son
bouclier	NOM	bouclier
qui	PRO:rel	qui
sont	AUX:pres	être
dessinés	VER:pper	dessiner
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
être	AUX:infi	être
mort	VER:pper	mourir
dans	PRP	dans
son	DET:pos	son
armure	NOM	armure
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
être	AUX:infi	être
mort	VER:pper	mourir
et	KON	et
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
être	AUX:infi	être
mort	VER:pper	mourir
.	VER:subi	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
mort	VER:pper	mourir
que	KON	que
là	ADV	là
là	ADV	là
il	PRO:clsi	il
là	ADV	là
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
beaucoup	ADV	beaucoup
non	FNO	non
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
invincible	ADJ	invincible
il	PRO:cls	il
est	AUX:pres	être
protégé	VER:pper	protéger
de	PRP	de
partout	ADV	partout
alors	ADV	alors
ouais	FNO	ouais
mais	KON	mais
le	DET:def	le
cercle	NOM	cercle
d'	PRP	un
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
qu-	TRC	qu-
xxx	NOM	<unknown>
ah	INT	ah
l'	DET:def	le
épée	NOM	épée
peut	VER:pres	pouvoir
traverser	VER:infi	traverser
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
.	NAM	<unknown>
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chevalier	NOM	chevalier
je	PRO:cls	je
le	PRO:clo	le
mets	VER:pres	mettre
avec	PRP	avec
ce	DET:dem	ce
chevalier	NOM	chevalier
le	DET:def	le
chevalier	NOM	chevalier
tu	PRO:cls	tu
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
deuxième	ADJ	deuxième
.	NOM	<unknown>
ça	PRO:cls	ça
galope	VER:pres	galoper
ça	PRO:cls	ça
galope	VER:pres	galoper
au	PRP:det	au
galop	NOM	galop
tintin	ADJ	<unknown>
tintin	NOM	<unknown>
le	DET:def	le
cheval	NOM	cheval
il	PRO:cls	il
va	VER:pres	aller
au	PRP:det	au
galop	NOM	galop
.	NAM	<unknown>
oui	FNO	oui
peut	VER:pres	pouvoir
pas	ADV	pas
être	AUX:infi	être
mort	VER:pper	mourir
/son	MLT	<unknown>
comme/	MLT	<unknown>
armure	NOM	armure
xxx	NOM	<unknown>
et	KON	et
elle	PRO:cls	elle
xxx	NOM	<unknown>
très	ADV	très
mal	ADV	mal
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
mais	KON	mais
oui	FNO	oui
mais	KON	mais
là	ADV	là
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
faire	VER:infi	faire
xxx	NOM	<unknown>
ben	INT	ben
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
protégé	VER:pper	protéger
de	PRP	de
partout	ADV	partout
pas	ADV	pas
partout	ADV	partout
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
dit	VER:pper	dire
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
être	AUX:infi	être
mort	VER:pper	mourir
et	KON	et
comme	KON	comme
lui	PRO:ton	lui
sauf	PRP	sauf
lui	PRO:ton	lui
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
tête	NOM	tête
et	KON	et
lui	PRO:ton	lui
il	PRO:clsi	il
l'	PRO:clo	le
a	VER:pres	avoir
chacun	PRO:ind	chacun
son	DET:pos	son
arme	NOM	arme
pour	PRP	pour
se	PRO:clo	se
battre	VER:infi	battre
quand	KON	quand
même	ADV	même
quand	KON	quand
même	ADV	même
les	DET:def	le
armures	NOM	armure
c'	PRO:cls	ce
est	VER:pres	être
lourd	ADJ	lourd
les	DET:def	le
armoires	NOM	armoire
les	DET:def	le
armures	NOM	armure
oui	FNO	oui
elles	PRO:cls	elle
étaient	VER:impf	être
très	ADV	très
lourdes	ADJ	lourd
parce	TRC	parce
que	KON	que
justement	ADV	justement
il	PRO:clsi	il
fallait	VER:impf	falloir
se	PRO:clo	se
protéger	VER:infi	protéger
et	KON	et
donc	ADV	donc
si	KON	si
elles	PRO:cls	elle
étaient	VER:impf	être
lourdes	ADJ	lourd
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
qu'	KON	que
elles	PRO:cls	elle
pouvaient	VER:impf	pouvoir
bien	ADV	bien
protéger	VER:infi	protéger
contre	PRP	contre
les	DET:def	le
armes	NOM	arme
des	PRP:det	du
méchants	ADJ	méchant
ouais	FNO	ouais
mais	KON	mais
si	KON	si
on	PRO:cls	on
tombe	VER:pres	tomber
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
ça	PRO:cls	ça
recoule	VER:pres	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
lourd	ADJ	lourd
alors	ADV	alors
ils	PRO:cls	il
coulent	VER:pres	couler
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
que	KON	que
avec	PRP	avec
le	DET:def	le
poids	NOM	poids
de	PRP	de
des	DET:ind	un
armures	NOM	armure
ils	PRO:cls	il
coulaient	VER:impf	couler
non	FNO	non
xxx	NOM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
dis	VER:pres	dire
.	NAM	<unknown>
je	PRO:cls	je
dis	VER:pres	dire
le	DET:def	le
sens	NOM	sens
du	PRP:det	du
mot	NOM	mot
ah	INT	ah
.	NAM	<unknown>
le	DET:def	le
sens	NOM	sens
du	PRP:det	du
mot	NOM	mot
bah	INT	bah
ils	PRO:cls	il
se	PRO:clo	se
bagarrent	VER:pres	bagarrer
pas	ADV	pas
entre	PRP	entre
eux	PRO:ton	eux
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
déjà	ADV	déjà
le	DET:def	le
chevalier	NOM	chevalier
.	NAM	<unknown>
ah	INT	ah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quel	DET:int	quel
nom	NOM	nom
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
le	PRO:clo	le
choisit	VER:pres	choisir
tu	PRO:cls	tu
peux	VER:pres	pouvoir
les	PRO:clo	le
appeler	VER:infi	appeler
comme	KON	comme
tu	PRO:cls	tu
veux	VER:pres	vouloir
peut-être	ADV	peut-être
peut-être	ADV	peut-être
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
le	DET:def	le
.	ADJ	<unknown>
cheval	NOM	cheval
qui	PRO:rel	qui
va	VER:pres	aller
avec	PRP	avec
les	DET:def	le
petits	ADJ	petit
/boulons	NOM	<unknown>
boulots	ADJ	boulot
.	NAM	<unknown>
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cheval	NOM	cheval
oh	INT	oh
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
jolie	ADJ	joli
armure	NOM	armure
en	PRP	en
fait	NOM	fait
xxx	NOM	<unknown>
tu	PRO:cls	tu
nous	PRO:clo	nous
as	AUX:pres	avoir
présenté	VER:pper	présenter
toute	DET:pre	tout
la	DET:def	le
famille	NOM	famille
eh	INT	eh
oui	FNO	oui
