alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ce	DET:dem	ce
livre	NOM	livre
.	NAM	<unknown>
ça	PRO:ton	ça
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
la	DET:def	le
chèvre	NOM	chèvre
de	PRP	de
monsieur	NOM	monsieur
Seguin	ADJ	<unknown>
donc	ADV	donc
tu	PRO:cls	tu
racontes	VER:pres	raconter
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
ben	INT	ben
d'	PRP	un
accord	NOM	accord
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
il	PRO:cls	il
était	VER:impf	être
une	DET:ind	un
fois	NOM	fois
euh	INT	euh
un	DET:ind	un
monsieur	NOM	monsieur
un	DET:ind	un
fermier	NOM	fermier
en	PRP	en
fait	NOM	fait
qui	PRO:rel	qui
avait	VER:impf	avoir
des	DET:ind	un
chèvres	NOM	chèvre
mais	KON	mais
comme	KON	comme
toutes	DET:pre	tout
les	DET:def	le
chèvres	NOM	chèvre
étaient	AUX:impf	être
parties	VER:pper	partir
à	PRP	à
la	DET:def	le
montagne	NOM	montagne
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	NUM	@card@
qui	PRO:rel	qui
était	VER:impf	être
qui	PRO:rel	qui
était	AUX:impf	être
mangée	VER:pper	manger
toute	DET:pre	tout
la	DET:def	le
nuit	NOM	nuit
par	PRP	par
un	DET:ind	un
loup	NOM	loup
à	PRP	à
la	DET:def	le
montagne	NOM	montagne
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
lui	PRO:ton	lui
il	PRO:cls	il
restait	VER:impf	rester
que	KON	que
une	DET:ind	un
seule	ADJ	seul
chèvre	NOM	chèvre
elle	PRO:cls	elle
ben	INT	ben
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
maintenant	ADV	maintenant
monsieur	NOM	monsieur
Seguin	ADJ	<unknown>
euh	INT	euh
hum	FNO	hum
prendrait	VER:cond	prendre
les	DET:def	le
carottes	NOM	carotte
et	KON	et
disait	VER:impf	dire
cette	DET:dem	ce
chèvre	NOM	chèvre
était	VER:impf	être
bien	ADV	bien
ici	ADV	ici
mais	KON	mais
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
vrai	ADJ	vrai
elle	PRO:cls	elle
était	VER:impf	être
mal	ADV	mal
elle	PRO:cls	elle
aimerait	VER:cond	aimer
y	PRO:clo	y
aller	VER:infi	aller
à	PRP	à
la	DET:def	le
montagne	NOM	montagne
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
seule	ADJ	seul
qui	PRO:rel	qui
est	VER:pres	être
qui	PRO:rel	qui
sur-	TRC	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
survi	VER:pper	<unknown>
bah	INT	bah
nan	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
seule	ADJ	seul
qui	PRO:rel	qui
a	AUX:pres	avoir
trouvé	VER:pper	trouver
maintenant	ADV	maintenant
et	KON	et
toutes	DET:pre	tout
les	DET:def	le
autres	ADJ	autre
elles	PRO:cls	elle
sont	AUX:pres	être
mortes	VER:pper	mourir
.	NAM	<unknown>
bah	INT	bah
elles	PRO:cls	elle
ont	AUX:pres	avoir
été	AUX:pper	être
mangées	VER:pper	manger
.	NAM	<unknown>
bah	INT	bah
ou	KON	ou
man-	TRC	<unknown>
mangées	VER:pper	manger
par	PRP	par
le	DET:def	le
loup	NOM	loup
oh	INT	oh
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
marre	ADV	marre
je	PRO:cls	je
crois	VER:pres	croire
elle	PRO:ton	elle
xxx	NOM	<unknown>
il	PRO:cls	il
devait	VER:impf	devoir
avoir	VER:infi	avoir
d'	DET:ind	un
autres	ADJ	autre
xxx	NOM	<unknown>
seraient	AUX:cond	être
avec	PRP	avec
elle	PRO:ton	elle
ben	INT	ben
elle	PRO:cls	elle
se	PRO:clo	se
sent	VER:pres	sentir
toute	ADV	tout
seule	ADJ	seul
quoi	INT	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
triste	ADJ	triste
ben	INT	ben
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
seule	ADJ	seul
elle	PRO:cls	elle
a	AUX:pres	avoir
mangé	VER:pper	manger
monsieur	NOM	monsieur
Seguin	NAM	<unknown>
il	PRO:cls	il
disait	VER:impf	dire
encore	ADV	encore
qu'	KON	que
elle	PRO:cls	elle
était	VER:impf	être
très	ADV	très
contente	ADJ	content
mais	KON	mais
en	PRO:clo	en
fait	VER:pres	faire
lui	PRO:ton	lui
il	PRO:cls	il
pense	VER:pres	penser
pas	ADV	pas
du	DET:par	du
tout	PRO:ind	tout
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
contente	ADJ	content
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
en	PRO:clo	en
fait	VER:pres	faire
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
alors	ADV	alors
/elleeuh/	MLT	<unknown>
maintenant	ADV	maintenant
regardait	VER:impf	regarder
la	DET:def	le
montagne	NOM	montagne
tristement	ADV	tristement
pour	PRP	pour
voir	VER:infi	voir
d'	DET:ind	un
autres	ADJ	autre
chèvres	NOM	chèvre
ah	INT	ah
elle	PRO:cls	elle
se	PRO:clo	se
sent	VER:pres	sentir
toute	ADV	tout
seule	ADJ	seul
un	DET:ind	un
peu	NOM	peu
oh	INT	oh
elle	PRO:cls	elle
regarde	VER:pres	regarder
la	DET:def	le
montagne	NOM	montagne
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
partir	VER:infi	partir
là-bas	ADV	là-bas
ouais	FNO	ouais
elle	PRO:cls	elle
aimerait	VER:cond	aimer
bien	ADV	bien
y	PRO:clo	y
aller	VER:infi	aller
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pendant	PRP	pendant
la	DET:def	le
nuit	NOM	nuit
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
loup	NOM	loup
ah	INT	ah
que	KON	que
le	DET:def	le
que	KON	que
la	DET:def	le
nuit	NOM	nuit
ouais	FNO	ouais
le	DET:def	le
jour	NOM	jour
et	KON	et
voilà	FNO	voilà
elle	PRO:cls	elle
peut	VER:pres	pouvoir
aller	VER:infi	aller
où	PRO:int	où
elle	PRO:cls	elle
veut	VER:pres	vouloir
hum	FNO	hum
et	KON	et
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
est	VER:pres	être
triste	ADJ	triste
quand	KON	quand
même	ADV	même
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
triste	ADJ	triste
ouais	FNO	ouais
mais	KON	mais
monsieur	NOM	monsieur
Seguin	ADJ	<unknown>
et	KON	et
la	DET:def	le
chèvre	NOM	chèvre
la	DET:def	le
chèvre	NOM	chèvre
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
font	VER:pres	faire
.	ADJ	<unknown>
xxx	NOM	<unknown>
et	KON	et
la	DET:def	le
chèvre	NOM	chèvre
disait	VER:impf	dire
à	PRP	à
monsieur	NOM	monsieur
Seguin	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
sent	VER:pres	sentir
elle	PRO:cls	elle
se	PRO:clo	se
sent	VER:pres	sentir
toute	ADV	tout
seule	ADJ	seul
elle	PRO:cls	elle
aurait	AUX:cond	avoir
préféré	VER:pper	préférer
partir	VER:infi	partir
à	PRP	à
la	DET:def	le
montagne	NOM	montagne
ça	PRO:cls	ça
s-	TRC	s-
elle	PRO:cls	elle
dit	VER:pres	dire
tout	DET:pre	tout
cela	PRO:ton	cela
euh	INT	euh
ouais	FNO	ouais
elle	PRO:ton	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
dit	VER:pres	dire
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
que	KON	que
qu'	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
ennuie	VER:pres	ennuyer
ici	ADV	ici
alors	ADV	alors
elle	PRO:cls	elle
l'	PRO:clo	le
am-	VER:futu	<unknown>
alors	ADV	alors
elle	PRO:cls	elle
l'	PRO:clo	le
amène	VER:pres	amener
dans	PRP	dans
une	DET:ind	un
une	DET:ind	un
petite	ADJ	petit
prison	NOM	prison
où	PRO:rel	où
elle	PRO:cls	elle
met	VER:pres	mettre
les	DET:def	le
chèvres	NOM	chèvre
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
monsieur	NOM	monsieur
Seguin	ADJ	<unknown>
qui	PRO:rel	qui
fait	VER:pres	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
il	PRO:clsi	il
la	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
une	DET:ind	un
prison	NOM	prison
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
prison	NOM	prison
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
je	PRO:cls	je
me	PRO:clo	me
souviens	VER:pres	souvenir
plus	ADV	plus
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
il	PRO:clsi	il
l'	PRO:clo	le
enferme	VER:pres	enfermer
dans	PRP	dans
l'	DET:def	le
étable	NOM	étable
ah	INT	ah
oui	FNO	oui
dans	PRP	dans
l'	DET:def	le
étable	NOM	étable
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
étable	NOM	étable
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
truc	NOM	truc
pour	PRP	pour
m-	TRC	m-
pour	PRP	pour
enfermer	VER:infi	enfermer
les	DET:def	le
animaux	NOM	animal
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
et	KON	et
voilà	FNO	voilà
hum	FNO	hum
mis	VER:pper	mettre
ah	INT	ah
elle	PRO:cls	elle
est	AUX:pres	être
enfermée	VER:pper	enfermer
mais	KON	mais
il	PRO:cls	il
avait	VER:impf	avoir
oub-	TRC	<unknown>
il	PRO:cls	il
avait	AUX:impf	avoir
oublié	VER:pper	oublier
la	DET:def	le
fenêtre	NOM	fenêtre
alors	ADV	alors
ah	INT	ah
par	PRP	par
les	DET:def	le
barreaux	NOM	barreau
elle	PRO:cls	elle
peut	VER:pres	pouvoir
passer	VER:infi	passer
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ah	INT	ah
oui	FNO	oui
tu	PRO:cls	tu
vois	VER:pres	voir
non	ADV	non
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
est	VER:pres	être
derrière	ADV	derrière
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
fenêtre	NOM	fenêtre
là	ADV	là
ah	INT	ah
ben	INT	ben
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
monte	VER:pres	monter
dessus	ADV	dessus
et	KON	et
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
fermée	VER:pper	fermer
et	KON	et
après	ADV	après
xxx	NOM	<unknown>
voilà	FNO	voilà
elle	PRO:cls	elle
saute	VER:subp	sauter
après	ADV	après
et	KON	et
voilà	FNO	voilà
échappée	NOM	échappée
dans	PRP	dans
la	DET:def	le
montagne	NOM	montagne
voit	VER:pres	voir
plein	ADV	plein
de	PRP	de
fleurs	NOM	fleur
très	ADV	très
jolies	ADJ	joli
elle	PRO:cls	elle
découvre	VER:pres	découvrir
la	DET:def	le
forêt	NOM	forêt
ouais	FNO	ouais
voilà	FNO	voilà
dans	PRP	dans
les	DET:def	le
champs	NOM	champ
elle	PRO:cls	elle
trouve	VER:pres	trouver
ça	PRO:ton	ça
beau	ADJ	beau
plein	ADV	plein
de	PRP	de
cascades	NOM	cascade
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
courir	VER:infi	courir
dans	PRP	dans
le	DET:def	le
ch-	TRC	ch-
dans	PRP	dans
les	DET:def	le
xxx	NOM	<unknown>
elle	PRO:cls	elle
profite	VER:pres	profiter
de	PRP	de
sa	DET:pos	son
liberté	NOM	liberté
ouais	FNO	ouais
elle	PRO:cls	elle
peut	VER:pres	pouvoir
s'	PRO:clo	se
amuser	VER:infi	amuser
ouais	FNO	ouais
elle	PRO:cls	elle
est	AUX:pres	être
plus	ADV	plus
enfermée	VER:pper	enfermer
dans	PRP	dans
une	NUM	@card@
euh	INT	euh
maison	NOM	maison
toute	ADV	tout
euh	INT	euh
triste	ADJ	triste
ouais	FNO	ouais
qu'	KON	que
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
et	KON	et
voilà	FNO	voilà
xxx	NOM	<unknown>
non	FNO	non
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
suite	NOM	suite
c'	PRO:cls	ce
est	VER:pres	être
bon	ADJ	bon
et	KON	et
voilà	FNO	voilà
dans	PRP	dans
une	DET:ind	un
grande	ADJ	grand
montagne	NOM	montagne
voyait	VER:impf	voir
plein	ADV	plein
de	PRP	de
maisons	NOM	maison
elle	PRO:cls	elle
voit	VER:pres	voir
plein	ADV	plein
d'	DET:ind	un
autres	ADJ	autre
montagnes	NOM	montagne
elle	PRO:cls	elle
voit	VER:pres	voir
tout	DET:pre	tout
le	DET:def	le
village	NOM	village
en	PRP	en
fait	NOM	fait
ben	INT	ben
non	FNO	non
ben	INT	ben
si	KON	si
regarde	VER:impe	regarder
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
un	DET:ind	un
village	NOM	village
oui	FNO	oui
mais	KON	mais
/il	MLT	<unknown>
y	PRO:clo	y
en	PRO:clo	en
aon/	VER:futu	<unknown>
là	ADV	là
aussi	ADV	aussi
ah	INT	ah
oui	FNO	oui
et	KON	et
voilà	FNO	voilà
le	DET:def	le
coucher	NOM	coucher
du	PRP:det	du
soleil	NOM	soleil
approche	VER:pres	approcher
le	DET:def	le
lendemain	NOM	lendemain
le	DET:def	le
lendemain	NOM	lendemain
et	KON	et
avec	PRP	avec
d'	DET:ind	un
autres	ADJ	autre
chèvres	NOM	chèvre
se	PRO:clo	se
fait	VER:pres	faire
beaucoup	ADV	beaucoup
d'	PRP	un
amis	NOM	ami
on	PRO:cls	on
mangeait	VER:impf	manger
très	ADV	très
bien	ADV	bien
ici	ADV	ici
on	PRO:cls	on
mangeait	VER:impf	manger
très	ADV	très
bien	ADV	bien
ici	ADV	ici
elle	PRO:cls	elle
rencontre	VER:pres	rencontrer
plein	ADV	plein
de	PRP	de
monde	NOM	monde
ouais	FNO	ouais
six	NUM	@card@
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
cinq	NUM	@card@
six	NUM	@card@
ouais	FNO	ouais
elle	PRO:cls	elle
a	VER:pres	avoir
six	NUM	@card@
nouveaux	ADJ	nouveau
amis	NOM	ami
et	KON	et
elle	PRO:cls	elle
mangeait	VER:impf	manger
très	ADV	très
très	ADV	très
bien	ADV	bien
elle	PRO:cls	elle
avait	VER:impf	avoir
faim	NOM	faim
xxx	NOM	<unknown>
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
avait	AUX:impf	avoir
.	VER:pper	<unknown>
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
avait	VER:impf	avoir
euh	INT	euh
fait	VER:pper	faire
euh	INT	euh
plein	ADV	plein
de	PRP	de
chemin	NOM	chemin
ah	INT	ah
oui	FNO	oui
elle	PRO:cls	elle
a	AUX:pres	avoir
beaucoup	ADV	beaucoup
couru	VER:pper	courir
donc	ADV	donc
elle	PRO:cls	elle
a	VER:pres	avoir
faim	NOM	faim
ouais	FNO	ouais
et	KON	et
voilà	FNO	voilà
la	DET:def	le
nuit	NOM	nuit
/tombéetombait/	MLT	<unknown>
voyait	VER:impf	voir
un	DET:ind	un
corbeau	NOM	corbeau
voyait	VER:impf	voir
des	DET:ind	un
yeux	NOM	oeil
des	PRP:det	du
yeux	NOM	oeil
rouges	ADJ	rouge
un	DET:ind	un
nez	NOM	nez
et	KON	et
des	DET:ind	un
oreilles	NOM	oreille
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
nuit	NOM	nuit
puisque	KON	puisque
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
nuit	NOM	nuit
il	PRO:cls	il
fait	VER:pres	faire
xxx	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
noir	ADJ	noir
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
loup	NOM	loup
ah	INT	ah
en	PRP	en
fait	NOM	fait
elle	PRO:cls	elle
voit	VER:pres	voir
le	DET:def	le
loup	NOM	loup
ouais	FNO	ouais
quelqu'un	PRO:ind	quelqu'un
approche	VER:pres	approcher
plus	ADV	plus
elle	PRO:cls	elle
approche	VER:pres	approcher
plus	ADV	plus
doucement	ADV	doucement
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
loup	NOM	loup
le	DET:def	le
loup	NOM	loup
la	PRO:clo	le
voyait	VER:impf	voir
très	ADV	très
bien	ADV	bien
voulait	VER:impf	vouloir
la	DET:def	le
manger	NOM	manger
pouvait	VER:impf	pouvoir
pas	ADV	pas
lui	PRO:clo	lui
échapper	VER:infi	échapper
tu	PRO:cls	tu
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
dis	VER:pres	dire
après	ADV	après
?	NOM:sig	<unknown>
il	PRO:cls	il
pouvait	VER:impf	pouvoir
elle	PRO:cls	elle
pouvait	VER:impf	pouvoir
pas	ADV	pas
s'	PRO:clo	se
é-	TRC	é-
aïe	INT	aïe
s'	PRO:clo	se
échapper	VER:infi	échapper
elle	PRO:cls	elle
peut	VER:pres	pouvoir
pas	ADV	pas
s'	PRO:clo	se
échapper	VER:infi	échapper
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
prisonnière	ADJ	prisonnier
le	DET:def	le
loup	NOM	loup
/aimerait	MLT	<unknown>
aimait/	MLT	<unknown>
bien	ADV	bien
la	PRO:clo	le
manger	VER:infi	manger
tranquillement	ADV	tranquillement
maintenant	ADV	maintenant
mais	KON	mais
là	ADV	là
et	KON	et
ben	INT	ben
elle	PRO:cls	elle
la	PRO:clo	le
mange	VER:pres	manger
elle	PRO:cls	elle
se	PRO:clo	se
bagarrait	VER:impf	bagarrer
avec	PRP	avec
ses	DET:pos	son
se	PRO:clo	se
se	PRO:clo	se
d-	TRC	d-
donnait	VER:impf	donner
des	DET:ind	un
coups	NOM	coup
de	PRP	de
cornes	NOM	corne
ils	PRO:cls	il
font	VER:pres	faire
un	DET:ind	un
combat	NOM	combat
ouais	FNO	ouais
plein	ADV	plein
de	PRP	de
sang	NOM	sang
un	DET:ind	un
combat	NOM	combat
pour	PRP	pour
survivre	VER:infi	survivre
ben	INT	ben
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
celui	PRO:dem	celui
qui	PRO:rel	qui
va	VER:pres	aller
gagner	VER:infi	gagner
bah	INT	bah
tu	PRO:cls	tu
vas	VER:pres	aller
voir	VER:infi	voir
à	PRP	à
la	DET:def	le
fin	NOM	fin
donnait	VER:impf	donner
des	DET:ind	un
coups	NOM	coup
de	PRP	de
cornes	NOM	corne
faisait	VER:impf	faire
de	PRP	de
toutes	DET:pre	tout
ses	DET:pos	son
forces	NOM	force
mais	KON	mais
mais	KON	mais
lui	PRO:ton	lui
il	PRO:cls	il
pouvait	VER:impf	pouvoir
donner	VER:infi	donner
des	DET:ind	un
coups	NOM	coup
de	PRP	de
griffes	NOM	griffe
et	KON	et
des	DET:ind	un
coups	NOM	coup
de	PRP	de
dents	NOM	dent
un	DET:ind	un
seul	ADJ	seul
coup	NOM	coup
de	PRP	de
dent	NOM	dent
plein	ADV	plein
de	PRP	de
sang	NOM	sang
dé-	TRC	dé-
dégouline	VER:pres	dégouliner
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
joyeux	ADJ	joyeux
comme	KON	comme
histoire	NOM	histoire
et	KON	et
voilà	FNO	voilà
plein	ADV	plein
de	PRP	de
sang	NOM	sang
mange	VER:impe	manger
mangea	VER:simp	manger
un	DET:ind	un
peu	NOM	peu
de	PRP	de
plantes	NOM	plante
et	KON	et
la	DET:def	le
mangea	VER:simp	manger
là	ADV	là
elle	PRO:ton	elle
la	DET:def	le
xxx	NOM	<unknown>
qui	PRO:rel	qui
mange	VER:pres	manger
.	NAM	<unknown>
ben	INT	ben
le	DET:def	le
loup	NOM	loup
là	ADV	là
ah	INT	ah
le	DET:def	le
loup	NOM	loup
il	PRO:cls	il
mange	VER:pres	manger
la	DET:def	le
chèvre	NOM	chèvre
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
triste	ADJ	triste
cette	DET:dem	ce
histoire	NOM	histoire
racontée	VER:pper	raconter
