ben	INT	ben
oui	FNO	oui
et	KON	et
le	DET:def	le
micro	NOM	micro
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
micro	NOM	micro
on	PRO:cls	on
lit	VER:pres	lire
le	DET:def	le
texte	NOM	texte
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
lit	VER:pres	lire
pas	ADV	pas
alors	ADV	alors
on	PRO:cls	on
on	PRO:cls	on
va	VER:pres	aller
discuter	VER:infi	discuter
hum	FNO	hum
en	PRO:clo	en
fait	VER:pres	faire
sur	PRP	sur
ce	PRO:dem	ce
qu'	KON	que
à	PRP	à
dit	VER:pper	dire
Elfie	NOM	<unknown>
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
au	PRP:det	au
début	NOM	début
qu'	KON	que
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
pourquoi	PRO:int	pourquoi
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
trop	ADV	trop
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
peut-être	ADV	peut-être
timide	ADJ	timide
/humhein/	MLT	<unknown>
.	NOM:sig	<unknown>
et	KON	et
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
vous	PRO:cls	vous
.	VER:cond	<unknown>
euh	INT	euh
hum	FNO	hum
oh	INT	oh
pas	ADV	pas
trop	ADV	trop
hein	INT	hein
.	NAM	<unknown>
pas	ADV	pas
trop	ADV	trop
?	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
Eflie	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
à	PRP	à
la	DET:def	le
maîtresse	NOM	maîtresse
.	NAM	<unknown>
Céline	NAM	<unknown>
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
hum	FNO	hum
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
redoublé	VER:pper	redoubler
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
euh	INT	euh
elle	PRO:cls	elle
/ne/	MLT	<unknown>
parle	VER:pres	parler
pas	ADV	pas
trop	ADV	trop
elle	PRO:ton	elle
ah	INT	ah
elle	PRO:cls	elle
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
Elfie	VER:impe	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
hum	FNO	hum
oui	FNO	oui
mais	KON	mais
vous	PRO:cls	vous
.	VER:cond	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
problème	NOM	problème
à	PRP	à
régler	VER:infi	régler
qu'	KON	que
on	PRO:cls	on
doit	VER:pres	devoir
faire	VER:infi	faire
ben	INT	ben
oui	FNO	oui
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
oses	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
à	PRP	à
tes	DET:pos	ton
parents	NOM	parent
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oh	INT	oh
ben	INT	ben
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
?	NAM	<unknown>
à	PRP	à
qui	PRO:int	qui
d'	PRP	un
autre	ADJ	autre
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
à	PRP	à
mon	DET:pos	mon
frère	NOM	frère
au	PRP:det	au
pa-	TRC	pa-
à	PRP	à
mon	DET:pos	mon
papi	NOM	papi
à	PRP	à
ma	DET:pos	mon
soeur	NOM	soeur
oui	FNO	oui
toi	PRO:ton	toi
donc	ADV	donc
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
que	KON	que
je	PRO:cls	je
connais	VER:pres	connaître
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
à	PRP	à
tous	DET:pre	tout
mes	DET:pos	mon
papis	NOM	<unknown>
et	KON	et
mes	DET:pos	mon
grands-mères	NOM	<unknown>
et	KON	et
ben	INT	ben
alors	ADV	alors
tu	PRO:cls	tu
en	PRO:clo	en
poses	VER:pres	poser
des	DET:ind	un
questions	NOM	question
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tu	PRO:cls	tu
savais	VER:impf	savoir
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
osais	VER:impf	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
possibles	ADJ	possible
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
rien	PRO:ind	rien
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
envie	NOM	envie
de	PRP	de
poser	VER:infi	poser
comme	KON	comme
questions	NOM	question
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
les	PRO:clo	le
poser	VER:infi	poser
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ouais	FNO	ouais
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
Elfie	VER:impe	<unknown>
elle	PRO:ton	elle
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
de	PRP	de
question	NOM	question
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
que	KON	que
si	KON	si
elle	PRO:cls	elle
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
quand	KON	quand
la	DET:def	le
maîtresse	NOM	maîtresse
l'	PRO:clo	le
engueule	VER:pres	engueuler
ouais	FNO	ouais
quand	KON	quand
la	DET:def	le
maîtresse	NOM	maîtresse
l'	PRO:clo	le
engueule	VER:pres	engueuler
ou	KON	ou
surtout	ADV	surtout
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
elle	PRO:cls	elle
a	VER:pres	avoir
raison	NOM	raison
Elfie	NAM	<unknown>
?	NAM	<unknown>
quand	KON	quand
on	PRO:cls	on
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
hum	FNO	hum
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
savez	VER:pres	savoir
quand	KON	quand
même	ADV	même
des	DET:ind	un
choses	NOM	chose
vous	PRO:cls	vous
.	VER:cond	<unknown>
mais	KON	mais
oui	FNO	oui
ou	KON	ou
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
toi	PRO:ton	toi
tu	PRO:cls	tu
sais	VER:pres	savoir
rien	PRO:ind	rien
?	NOM:sig	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
comme	KON	comme
Elfie	NAM	<unknown>
.	NAM	<unknown>
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
tout	PRO:ind	tout
j'	PRO:cls	je
ai	VER:pres	avoir
j-	TRC	j-
xxx	NOM	<unknown>
maths	NOM:trc	mathématique
et	KON	et
moi	PRO:ton	moi
aussi	ADV	aussi
de	PRP	de
quoi	INT	quoi
les	DET:def	le
maths	NOM:trc	mathématique
.	NOM:sig	<unknown>
oui	FNO	oui
ouais	FNO	ouais
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
bon	INT	bon
Elfie	VER:impe	<unknown>
après	ADV	après
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
abord	NOM	abord
des	PRP:det	du
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NOM:sig	<unknown>
à	PRP	à
vos	DET:pos	votre
parents	NOM	parent
ou	KON	ou
à	PRP	à
vos	DET:pos	votre
gro-	TRC	<unknown>
vos	DET:pos	votre
grands-parents	ADJ	<unknown>
.	NOM:sig	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
.	NAM	<unknown>
non	FNO	non
non	FNO	non
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
poser	VER:infi	poser
tu	PRO:cls	tu
les	PRO:clo	le
poses	VER:pres	poser
?	NAM	<unknown>
ouais	FNO	ouais
parfois	ADV	parfois
non	FNO	non
ah	INT	ah
parfois	ADV	parfois
non	FNO	non
alors	ADV	alors
pourquoi	PRO:int	pourquoi
quand	KON	quand
parfois	ADV	parfois
non	FNO	non
?	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
rappelles	VER:pres	rappeler
plus	ADV	plus
.	NOM:sig	<unknown>
non	FNO	non
?	NAM	<unknown>
bon	INT	bon
alors	ADV	alors
après	ADV	après
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
des	DET:ind	un
noms	NOM	nom
des	PRP:det	du
prénoms	NOM	prénom
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
hein	INT	hein
?	NAM	<unknown>
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
donné	VER:pper	donner
votre	DET:pos	votre
nom	NOM	nom
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
hum	FNO	hum
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
petits	ADJ	petit
garçons	NOM	garçon
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
au	PRP:det	au
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
en	PRO:clo	en
connaissais	VER:impf	connaître
un	DET:ind	un
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
déménagé	VER:pper	déménager
oui	FNO	oui
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
/é-	MLT	<unknown>
est/	MLT	<unknown>
il	PRO:clsi	il
était	VER:impf	être
comme	KON	comme
toi	PRO:ton	toi
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
était	VER:impf	être
pa-	TRC	pa-
pareil	ADJ	pareil
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
rappelles	VER:pres	rappeler
plus	ADV	plus
?	NOM:sig	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
que	KON	que
moi	PRO:ton	moi
xxx	NOM	<unknown>
je	PRO:cls	je
le	PRO:clo	le
vois	VER:pres	voir
toujours	ADV	toujours
moi	PRO:ton	moi
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
oui	FNO	oui
mais	KON	mais
euh	INT	euh
il	PRO:clsi	il
me	PRO:clo	me
ressemble	VER:pres	ressembler
pas	ADV	pas
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
lunettes	NOM	lunettes
lui	PRO:ton	lui
ah	INT	ah
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
lunettes	NOM	lunettes
xxx	NOM	<unknown>
et	KON	et
moi	PRO:ton	moi
il	PRO:clsi	il
me	PRO:clo	me
ressemble	VER:pres	ressembler
pas	ADV	pas
non	FNO	non
plus	ADV	plus
non	FNO	non
?	NAM	<unknown>
alors	ADV	alors
mais	KON	mais
si	KON	si
par	PRP	par
exemple	NOM	exemple
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Xavier	NAM	<unknown>
toi	PRO:ton	toi
ouais	FNO	ouais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
mais	KON	mais
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
deux	NUM	@card@
avec	PRP	avec
Xavier	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Arthur	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
différent	ADJ	différent
Arthur	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
cousin	NOM	cousin
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
.	NAM	<unknown>
hum	FNO	hum
comment	PRO:int	comment
ça	PRO:ton	ça
en	PRP	en
quoi	INT	quoi
tu	PRO:cls	tu
serais	VER:cond	être
différent	ADJ	différent
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
et	KON	et
toi	PRO:ton	toi
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
autrement	ADV	autrement
?	NAM	<unknown>
tu	PRO:cls	tu
serais	VER:cond	être
comment	PRO:int	comment
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
et	KON	et
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Caroline	ADJ	carolin
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
.	NAM	<unknown>
euh	INT	euh
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
que	KON	que
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
que	KON	que
quoi	INT	quoi
.	NAM	<unknown>
qu'	KON	que
une	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
alors	ADV	alors
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
euh	INT	euh
oui	FNO	oui
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
quand	KON	quand
j'	PRO:cls	je
enlève	VER:pres	enlever
mes	DET:pos	mon
lunettes	NOM	lunettes
je	PRO:cls	je
ressemble	VER:pres	ressembler
à	PRP	à
mon	DET:pos	mon
papa	NOM	papa
tu	PRO:cls	tu
ressembles	VER:pres	ressembler
à	PRP	à
ton	DET:pos	ton
papa	NOM	papa
quand	KON	quand
tu	PRO:cls	tu
enlèves	VER:pres	enlever
tes	DET:pos	ton
lunettes	NOM	lunettes
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
et	KON	et
alors	ADV	alors
ouais	FNO	ouais
le	DET:def	le
prénom	NOM	prénom
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:cls	ça
compte	VER:pres	compter
beaucoup	ADV	beaucoup
.	NOM:sig	<unknown>
hum	FNO	hum
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
/pas/	MLT	<unknown>
non	FNO	non
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
à	PRP	à
q-	NOM	<unknown>
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
aux	PRP:det	au
enfants	NOM	enfant
à	PRP	à
nous	PRO:ton	nous
xxx	NOM	<unknown>
aux	PRP:det	au
en-	TRC	en-
quand	KON	quand
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
.	NAM	<unknown>
ben	INT	ben
pas	ADV	pas
quand	KON	quand
xxx	NOM	<unknown>
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
nés	VER:pper	naître
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
nés	VER:pper	naître
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
des	DET:ind	un
nouveaux	ADJ	nouveau
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
des	DET:ind	un
nouveaux	ADJ	nouveau
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
nés	VER:pper	naître
quand	KON	quand
vous	PRO:cls	vous
naissez	VER:pres	naître
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Julien	ADJ	julien
Romain	ADJ	romain
xxx	NOM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
euh	INT	euh
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
voulait	VER:impf	vouloir
pas	ADV	pas
mettre	VER:infi	mettre
le	DET:def	le
.	NAM	<unknown>
mais	KON	mais
mais	KON	mais
elle	PRO:cls	elle
était	VER:impf	être
fatiguée	ADJ	fatigué
et	KON	et
elle	PRO:cls	elle
a	AUX:pres	avoir
mis	VER:pper	mettre
.	NOM:sig	<unknown>
dans	PRP	dans
ton	DET:pos	ton
nom	NOM	nom
.	NAM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
bon	INT	bon
et	KON	et
à	PRP	à
qui	PRO:rel	qui
alors	ADV	alors
on	PRO:cls	on
on	PRO:cls	on
donne	VER:pres	donner
un	DET:ind	un
nom	NOM	nom
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
un	DET:ind	un
prénom	NOM	prénom
aux	PRP:det	au
bébés	NOM	bébé
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
encore	ADV	encore
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
euh	INT	euh
aux	PRP:det	au
chiens	NOM	chien
ah	INT	ah
oui	FNO	oui
ah	INT	ah
ben	INT	ben
oui	FNO	oui
aux	PRP:det	au
oiseaux	NOM	oiseau
aux	PRP:det	au
tous	ADV	tout
animaux	NOM	animal
des	PRP:det	du
animaux	NOM	animal
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
?	NAM	<unknown>
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
oiseaux	NOM	oiseau
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
garder	VER:infi	garder
à	PRP	à
la	DET:def	le
maison	NOM	maison
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
ah	INT	ah
tout	ADV	tout
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
perroquet	NOM	perroquet
et	KON	et
des	DET:ind	un
petits	ADJ	petit
oiseaux	NOM	oiseau
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
les	DET:def	le
oiseaux	NOM	oiseau
et	KON	et
ils	PRO:cls	il
ont	VER:pres	avoir
tu	PRO:cls	tu
leur	PRO:clo	lui
as	AUX:pres	avoir
donnés	VER:pper	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
ben	INT	ben
mais	KON	mais
le	DET:def	le
perroquet	NOM	perroquet
il	PRO:cls	il
moi	PRO:ton	moi
mais	KON	mais
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:ton	moi
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
mon	DET:pos	mon
frère	NOM	frère
Robin	NAM	Robin
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Pepsi	NOM	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
oiseau	NOM	oiseau
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
xxx	NOM	<unknown>
et	KON	et
un	DET:ind	un
autre	ADJ	autre
Moustique	NOM	moustique
d'	PRP	un
accord	NOM	accord
et	KON	et
ben	INT	ben
nous	PRO:cls	nous
en	PRO:clo	en
fait	VER:pres	faire
euh	INT	euh
ils	PRO:cls	il
ont	VER:pres	avoir
xxx	NOM	<unknown>
des	PRP:det	du
jeux	NOM	jeu
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
nous	PRO:ton	nous
nous	PRO:ton	nous
on	PRO:cls	on
avait	VER:impf	avoir
deux	NUM	@card@
xxx	NOM	<unknown>
avant	ADV	avant
mais	KON	mais
et	KON	et
et	KON	et
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
avant	ADV	avant
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Toupie	NOM	toupie
et	KON	et
euh	INT	euh
là	ADV	là
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
on	PRO:cls	on
a	AUX:pres	avoir
acheté	VER:pper	acheter
un	DET:ind	un
autre	ADJ	autre
et	KON	et
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
et	KON	et
après	ADV	après
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
et	KON	et
après	ADV	après
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
et	KON	et
le	DET:def	le
gros	ADJ	gros
chien	NOM	chien
xxx	NOM	<unknown>
et	KON	et
après	ADV	après
le	DET:def	le
gros	ADJ	gros
chien	NOM	chien
euh	INT	euh
et	KON	et
euh	INT	euh
on	PRO:cls	on
l'	PRO:clo	le
a	VER:pres	avoir
xxx	NOM	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Cherokee	NOM	<unknown>
et	KON	et
Cookie	VER:impe	<unknown>
Cherokee	NOM	<unknown>
et	KON	et
Cookie	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
petit	ADJ	petit
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Cookie	NAM	<unknown>
et	KON	et
et	KON	et
Hugo	NAM	Hugo
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
/chatchien/	MLT	<unknown>
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
qui	PRO:rel	qui
fait	VER:pres	faire
trente-cinq	NUM	@card@
kilos	NOM	kilo
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
.	NAM	<unknown>
si	KON	si
quarante	NUM	@card@
kilos	NOM	kilo
quarante	NUM	@card@
kilos	NOM	kilo
.	NAM	<unknown>
Cherokee	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
gros	ADJ	gros
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
hum	FNO	hum
on	PRO:cls	on
pèse	VER:pres	peser
trente-et-un	ADJ	<unknown>
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
dis	VER:pres	dire
moi	PRO:ton	moi
je	PRO:cls	je
pèse	VER:pres	peser
euh	INT	euh
eh	INT	eh
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
poids	NOM	poids
plume	VER:pres	plumer
toi	PRO:ton	toi
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
pèse	VER:pres	peser
euh	INT	euh
six	NUM	@card@
oui	FNO	oui
et	KON	et
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
énorme	ADJ	énorme
ton	DET:pos	ton
chien	NOM	chien
il	PRO:cls	il
trente	NUM	@card@
trente-et-un	NOM	<unknown>
non	FNO	non
est	VER:pres	être
grand	ADJ	grand
comment	PRO:int	comment
.	NAM	<unknown>
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
grand	ADJ	grand
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
xxx	NOM	<unknown>
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
costaud	ADJ	costaud
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
avec	PRP	avec
mes	DET:pos	mon
deux	NUM	@card@
chiens	NOM	chien
xxx	NOM	<unknown>
et	KON	et
il	PRO:cls	il
xxx	NOM	<unknown>
et	KON	et
les	DET:def	le
deux	NUM	@card@
chiens	NOM	chien
qui	PRO:rel	qui
avaient	AUX:impf	avoir
plus	ADV	plus
de	PRP	de
force	NOM	force
de	PRP	de
moi	PRO:ton	moi
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
cinq	NUM	@card@
ans	NOM	an
et	KON	et
il	PRO:clsi	il
m'	PRO:clo	me
arrive	VER:pres	arriver
jusqu'	PRP	jusque
à	PRP	à
là	ADV	là
sa	DET:pos	son
tête	NOM	tête
elle	PRO:cls	elle
m'	PRO:clo	me
arrive	VER:pres	arriver
là	ADV	là
oui	FNO	oui
quand	KON	quand
je	PRO:cls	je
suis	VER:pres	être
debout	ADV	debout
mais	KON	mais
il	PRO:cls	il
était	VER:impf	être
gentil	ADJ	gentil
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
il	PRO:clsi	il
t'	PRO:clo	te
a	VER:pres	avoir
pas	ADV	pas
non	FNO	non
euh	INT	euh
il	PRO:clsi	il
t'	PRO:clo	te
a	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
peur	NOM	peur
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
.	VER:simp	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
remarqué	VER:pper	remarquer
si	KON	si
oui	FNO	oui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chien	NOM	chien
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
mangé	VER:pper	manger
mais	KON	mais
mes	DET:pos	mon
parents	NOM	parent
xxx	NOM	<unknown>
moi	PRO:ton	moi
le	DET:def	le
chat	NOM	chat
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
sauté	VER:pper	sauter
dessus	ADV	dessus
xxx	NOM	<unknown>
et	KON	et
xxx	NOM	<unknown>
chien	ADJ	chien
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
je	PRO:cls	je
voulais	VER:impf	vouloir
caresser	VER:infi	caresser
le	DET:def	le
chat	NOM	chat
et	KON	et
oui	FNO	oui
il	PRO:clsi	il
t'	PRO:clo	te
a	AUX:pres	avoir
sauté	VER:pper	sauter
dessus	ADV	dessus
le	DET:def	le
/grandgros/	MLT	<unknown>
chien	NOM	chien
.	NAM	<unknown>
non	FNO	non
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
pas	ADV	pas
sauté	VER:pper	sauter
dessus	ADV	dessus
mais	KON	mais
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
poussé	VER:pper	pousser
je	PRO:cls	je
suis	AUX:pres	être
tombé	VER:pper	tomber
et	KON	et
il	PRO:cls	il
faisait	VER:impf	faire
trente-six	NUM	@card@
kilos	NOM	kilo
le	DET:def	le
chien	NOM	chien
et	KON	et
alors	ADV	alors
alors	ADV	alors
xxx	NOM	<unknown>
non	FNO	non
euh	INT	euh
non	FNO	non
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ben	INT	ben
comme	KON	comme
moi	PRO:ton	moi
oui	FNO	oui
même	ADV	même
euh	INT	euh
plus	ADV	plus
que	KON	que
toi	PRO:ton	toi
un	DET:ind	un
tout	DET:ind	tout
pe-	TRC	<unknown>
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
plus	ADV	plus
que	KON	que
moi	PRO:ton	moi
d'	PRP	un
accord	NOM	accord
ah	INT	ah
ben	INT	ben
moi	PRO:ton	moi
j-	TRC	j-
j'	PRO:cls	je
arrive	VER:pres	arriver
le	PRO:clo	le
porter	VER:infi	porter
hum	FNO	hum
tu	PRO:cls	tu
inventes	VER:pres	inventer
toi	PRO:ton	toi
aussi	ADV	aussi
.	VER:simp	<unknown>
pas	ADV	pas
non	FNO	non
euh	INT	euh
euh	INT	euh
le	DET:def	le
grand	ADJ	grand
euh	INT	euh
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
lourd	ADJ	lourd
ouais	FNO	ouais
et	KON	et
le	DET:def	le
petit	ADJ	petit
j'	PRO:cls	je
arrive	VER:pres	arriver
d'	PRP	un
accord	NOM	accord
le	DET:def	le
petit	ADJ	petit
il	PRO:cls	il
pèse	VER:pres	peser
euh	INT	euh
dix	NUM	@card@
kilos	NOM	kilo
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
puis	KON	puis
neuf	NUM	@card@
ou	KON	ou
vingt	NUM	@card@
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
pour	PRP	pour
xxx	NOM	<unknown>
pour	PRP	pour
xxx	NOM	<unknown>
et	KON	et
il	PRO:cls	il
avait	AUX:impf	avoir
dit	VER:pper	dire
euh	INT	euh
dit	VER:pper	dire
euh	INT	euh
dix	NUM	@card@
kilos	NOM	kilo
qui	PRO:rel	qui
qui	PRO:rel	qui
avait	AUX:impf	avoir
dit	VER:pper	dire
.	NAM	<unknown>
ben	INT	ben
son	DET:pos	son
papa	NOM	papa
ah	INT	ah
d'	PRP	un
accord	NOM	accord
/il	MLT	<unknown>
étaitet	NOM	<unknown>
tu	PRO:cls	tu
es/	MLT	<unknown>
venu	VER:pper	venir
avec	PRP	avec
tes	DET:pos	ton
deux	NUM	@card@
chiens	NOM	chien
.	NAM	<unknown>
non	FNO	non
un	DET:ind	un
non	FNO	non
un	DET:ind	un
avec	PRP	avec
qui	PRO:rel	qui
.	VER:impf	<unknown>
avec	PRP	avec
les	DET:def	le
deux	NUM	@card@
avec	PRP	avec
Cookie	NAM	<unknown>
après	ADV	après
elle	PRO:cls	elle
pèse	VER:pres	peser
dix	NUM	@card@
kilos	NOM	kilo
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
bon	INT	bon
alors	ADV	alors
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
comme	KON	comme
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
aux	PRP:det	au
animaux	NOM	animal
avec	PRP	avec
qui	PRO:rel	qui
on	PRO:cls	on
vit	VER:pres	vivre
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
encore	ADV	encore
des	DET:ind	un
p-	TRC	p-
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
aux	PRP:det	au
oiseaux	NOM	oiseau
que	KON	que
nous	PRO:ton	nous
une	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
a	AUX:pres	avoir
trouvé	VER:pper	trouver
un	DET:ind	un
oiseau	NOM	oiseau
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
chat	NOM	chat
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
chat	NOM	chat
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
fuir	VER:infi	fuir
et	KON	et
on	PRO:cls	on
l'	PRO:clo	le
a	VER:pres	avoir
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
soigné	VER:pper	soigner
et	KON	et
tout	DET:pre	tout
l'	DET:def	le
oiseau	NOM	oiseau
ah	INT	ah
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
et	KON	et
et	KON	et
normalement	ADV	normalement
ils	PRO:cls	il
doivent	VER:pres	devoir
ils	PRO:cls	il
doivent	VER:pres	devoir
venir	VER:infi	venir
euh	INT	euh
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
la	DET:def	le
fille	NOM	fille
parce	TRC	parce
que	KON	que
là	ADV	là
il	PRO:cls	il
vient	VER:pres	venir
même	ADV	même
plus	ADV	plus
oh	INT	oh
ben	INT	ben
lui	PRO:ton	lui
il	PRO:cls	il
trouve	VER:pres	trouver
plus	ADV	plus
euh	INT	euh
là	ADV	là
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
ben	INT	ben
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
avais	AUX:impf	avoir
été	AUX:pper	être
avec	PRP	avec
ma	DET:pos	mon
tata	NOM	tata
euh	INT	euh
xxx	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
c'	PRO:cls	ce
était	VER:impf	être
que	KON	que
à	PRP	à
elle	PRO:ton	elle
et	KON	et
à	PRP	à
mon	DET:pos	mon
tonton	NOM	tonton
aussi	ADV	aussi
euh	INT	euh
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
l-	TRC	l-
la	DET:def	le
tante	NOM	tante
de	PRP	de
ma	DET:pos	mon
petite	ADJ	petit
cousine	NOM	cousine
comme	KON	comme
ça	PRO:ton	ça
qui	PRO:rel	qui
est	AUX:pres	être
venue	VER:pper	venir
avec	PRP	avec
s-	TRC	s-
ta	DET:pos	ton
famille	NOM	famille
xxx	NOM	<unknown>
et	KON	et
ma	DET:pos	mon
tata	NOM	tata
elle	PRO:cls	elle
avait	VER:impf	avoir
un	DET:ind	un
chien	NOM	chien
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Belle	ADJ	beau
et	KON	et
elle	PRO:cls	elle
a	VER:pres	avoir
que	KON	que
trois	NUM	@card@
mois	NOM	mois
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
on	PRO:cls	on
avait	AUX:impf	avoir
été	AUX:pper	être
dans	PRP	dans
des	DET:ind	un
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
avec	PRP	avec
euh	INT	euh
ben	INT	ben
tous	ADV	tout
seuls	ADJ	seul
à	PRP	à
pied	NOM	pied
et	KON	et
euh	INT	euh
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
bébé	NOM	bébé
oiseau	NOM	oiseau
et	KON	et
euh	INT	euh
Belle	ADJ	beau
elle	PRO:cls	elle
a	AUX:pres	avoir
attaqué	VER:pper	attaquer
oh	INT	oh
la	DET:def	le
la	DET:def	le
et	KON	et
ben	INT	ben
mais	KON	mais
euh	INT	euh
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
mangé	VER:pper	manger
?	NAM	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
non	ADV	non
tué	VER:pper	tuer
.	NAM	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
tué	VER:pper	tuer
elle	PRO:cls	elle
l'	PRO:clo	le
a	VER:pres	avoir
euh	INT	euh
il	PRO:cls	il
euh	INT	euh
ben	INT	ben
il	PRO:cls	il
il	PRO:cls	il
était	AUX:impf	être
blessé	VER:pper	blesser
sa	DET:pos	son
jambe	NOM	jambe
elle	PRO:cls	elle
était	AUX:impf	être
cassée	VER:pper	casser
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
appelé	VER:pper	appeler
ma	DET:pos	mon
tata	NOM	tata
en	PRP	en
criant	VER:ppre	crier
et	KON	et
elle	PRO:cls	elle
est	AUX:pres	être
venue	VER:pper	venir
et	KON	et
puis	KON	puis
.	NAM	<unknown>
elle	PRO:cls	elle
ben	INT	ben
elle	PRO:cls	elle
lui	PRO:clo	lui
a	AUX:pres	avoir
donné	VER:pper	donner
à	PRP	à
manger	VER:infi	manger
elle	PRO:cls	elle
lui	PRO:clo	lui
a	AUX:pres	avoir
donné	VER:pper	donner
à	PRP	à
boire	VER:infi	boire
oui	FNO	oui
et	KON	et
puis	KON	puis
.	NAM	<unknown>
voilà	FNO	voilà
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
.	NAM	<unknown>
après	ADV	après
euh	INT	euh
ben	INT	ben
l'	DET:def	le
oiseau	NOM	oiseau
il	PRO:cls	il
fait	VER:pres	faire
caca	NOM	caca
sur	PRP	sur
la	DET:def	le
table	NOM	table
et	KON	et
puis	KON	puis
et	KON	et
après	ADV	après
ma	DET:pos	mon
tata	NOM	tata
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
relâché	VER:pper	relâcher
oui	FNO	oui
et	KON	et
ben	INT	ben
nous	PRO:ton	nous
nous	PRO:ton	nous
nous	PRO:ton	nous
euh	INT	euh
nous	PRO:ton	nous
on	PRO:cls	on
est	AUX:pres	être
sortis	VER:pper	sortir
dehors	ADV	dehors
en	PRP	en
bateau	NOM	bateau
et	KON	et
l'	DET:def	le
oiseau	NOM	oiseau
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
barré	VER:pper	barrer
en	PRP	en
courant	NOM	courant
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
que	KON	que
euh	INT	euh
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
xxx	NOM	<unknown>
qu'	KON	que
un	DET:ind	un
oiseau	NOM	oiseau
xxx	NOM	<unknown>
xxx	NOM	<unknown>
/pareil	MLT	<unknown>
pareille	ADJ	pareil
pareils	ADJ	pareil
pareilles/	MLT	<unknown>
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
l'	DET:def	le
oiseau	NOM	oiseau
tombé	VER:pper	tomber
du	PRP:det	du
nid	NOM	nid
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ça	PRO:cls	ça
arrive	VER:pres	arriver
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
hein	INT	hein
.	NAM	<unknown>
bon	INT	bon
et	KON	et
maintenant	ADV	maintenant
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
aviez	VER:impf	avoir
pas	ADV	pas
quand	KON	quand
vous	PRO:cls	vous
étiez	VER:impf	être
plus	ADV	plus
petits	ADJ	petit
ou	KON	ou
peut-être	ADV	peut-être
encore	ADV	encore
maintenant	ADV	maintenant
des	DET:ind	un
des	DET:ind	un
nounours	NOM	<unknown>
euh	INT	euh
à	PRP	à
qui	PRO:rel	qui
vous	PRO:cls	vous
xxx	NOM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
déjà	ADV	déjà
un	DET:ind	un
gros	ADJ	gros
nounours	NOM	<unknown>
qui	PRO:rel	qui
quand	KON	quand
je	PRO:cls	je
lève	VER:pres	lever
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
ma	DET:pos	mon
taille	NOM	taille
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
tu	PRO:cls	tu
lui	PRO:clo	lui
as	AUX:pres	avoir
pas	ADV	pas
donné	VER:pper	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
moi	PRO:ton	moi
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
ressemble	VER:pres	ressembler
à	PRP	à
Choky	NAM	<unknown>
et	KON	et
j'	PRO:cls	je
appelle	VER:pres	appeler
Choky	NAM	<unknown>
et	KON	et
le	DET:def	le
grand	ADJ	grand
j'	PRO:cls	je
appelle	VER:pres	appeler
Coo-	NAM	<unknown>
Cookie	NAM	<unknown>
Cookie	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
plein	ADV	plein
des	PRP:det	du
.	NOM:sig	<unknown>
ben	INT	ben
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
plus	ADV	plus
moi	PRO:ton	moi
des	DET:ind	un
doudous	NOM	doudou
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
n'	ADV	ne
as	VER:pres	avoir
plus	ADV	plus
des	DET:ind	un
doudous	NOM	doudou
.	NAM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
deux	NUM	@card@
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
encore	ADV	encore
acheté	VER:pper	acheter
/oui	MLT	<unknown>
huit/	MLT	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
parce	TRC	parce
que	KON	que
le	DET:def	le
la	DET:def	le
grosse	ADJ	gros
peluche	NOM	peluche
elle	PRO:cls	elle
coûte	VER:pres	coûter
cinquante	NUM	@card@
euros	NOM	euro
?	NAM	<unknown>
ouais	FNO	ouais
j'	PRO:cls	je
ai	AUX:pres	avoir
donné	VER:pper	donner
euh	INT	euh
un	DET:ind	un
un	DET:ind	un
doudou	NOM	doudou
ben	INT	ben
trois	NUM	@card@
doudous	NOM	doudou
à	PRP	à
euh	INT	euh
à	PRP	à
euh	INT	euh
un	DET:ind	un
petit	ADJ	petit
qui	PRO:rel	qui
a	VER:pres	avoir
trois	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
son	DET:pos	son
mon	DET:pos	mon
petit	ADJ	petit
cousin	NOM	cousin
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
leur	PRO:clo	lui
avais	AUX:impf	avoir
donnés	VER:pper	donner
des	DET:ind	un
noms	NOM	nom
.	NAM	<unknown>
hum	FNO	hum
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NOM:sig	<unknown>
/noms	MLT	<unknown>
non/	MLT	<unknown>
ou	KON	ou
tu	PRO:cls	tu
les	DET:def	le
/as/	MLT	<unknown>
appelés	VER:pper	appeler
peut-être	ADV	peut-être
doudous	NOM	doudou
.	NAM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
trucs	NOM	truc
euh	INT	euh
de	PRP	de
de	PRP	de
Télétubbies	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
moi	PRO:ton	moi
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
quand	KON	quand
même	ADV	même
donné	VER:pper	donner
des	DET:ind	un
noms	NOM	nom
à	PRP	à
tes	DET:pos	ton
peluches	NOM	peluche
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
au	PRP:det	au
moins	ADV	moins
dix	NUM	@card@
xxx	NOM	<unknown>
xxx	NOM	<unknown>
donc	ADV	donc
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
vous	PRO:cls	vous
donnez	VER:pres	donner
pas	ADV	pas
des	DET:ind	un
noms	NOM	nom
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
objets	NOM	objet
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
dans	PRP	dans
votre	DET:pos	votre
maison	NOM	maison
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
non	FNO	non
hum	FNO	hum
les	DET:def	le
petites	ADJ	petit
voitures	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
voitures	NOM	voiture
hein	INT	hein
.	NAM	<unknown>
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
trois	NUM	@card@
oiseaux	NOM	oiseau
et	KON	et
voilà	FNO	voilà
comme	KON	comme
animaux	NOM	animal
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
ouais	FNO	ouais
mais	KON	mais
vous	PRO:cls	vous
donnez	VER:pres	donner
quand	KON	quand
même	ADV	même
des	DET:ind	un
noms	NOM	nom
à	PRP	à
vos	DET:pos	votre
peluches	NOM	peluche
.	NAM	<unknown>
hum	FNO	hum
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
déjà	ADV	déjà
Franklin	NOM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
moi	PRO:ton	moi
qui	PRO:rel	qui
a	AUX:pres	avoir
choisi	VER:pper	choisir
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
peluche	NOM	peluche
Franklin	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
peluche	NOM	peluche
Franklin	NOM	<unknown>
vous	PRO:cls	vous
croyez	VER:pres	croire
pas	ADV	pas
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
vos	DET:pos	votre
peluches	NOM	peluche
préférées	ADJ	préféré
.	NAM	<unknown>
ben	INT	ben
le	DET:def	le
seul	ADJ	seul
truc	NOM	truc
xxx	NOM	<unknown>
ben	INT	ben
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petit	ADJ	petit
j'	PRO:cls	je
avais	VER:impf	avoir
euh	INT	euh
le	DET:def	le
chien	NOM	chien
de	PRP	de
Mickey	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
ma	DET:pos	mon
peluche	NOM	peluche
préférée	VER:pper	préférer
d'	PRP	un
accord	NOM	accord
et	KON	et
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
appelé	VER:pper	appeler
comment	PRO:int	comment
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
son	DET:pos	son
nom	NOM	nom
son	DET:pos	son
vrai	ADJ	vrai
nom	NOM	nom
ah	INT	ah
d'	PRP	un
accord	NOM	accord
dans	PRP	dans
les	DET:def	le
les	DET:def	le
dessins	NOM	dessin
animés	VER:pper	animer
dans	PRP	dans
Mickey	NOM	<unknown>
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
bon	INT	bon
alors	ADV	alors
après	ADV	après
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
d'	PRP	un
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
qu'	KON	que
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
dans	PRP	dans
sa	DET:pos	son
classe	NOM	classe
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Simon	NOM	<unknown>
parce	TRC	parce
que	KON	que
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
que	KON	que
qu'	KON	que
elle	PRO:ton	elle
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
euh	INT	euh
non	FNO	non
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
timide	ADJ	timide
oui	FNO	oui
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
timide	ADJ	timide
et	KON	et
elle	PRO:cls	elle
s-	TRC	s-
et	KON	et
que	KON	que
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
pas	ADV	pas
euh	INT	euh
les	DET:def	le
réponses	NOM	réponse
et	KON	et
tout	PRO:ind	tout
ouais	FNO	ouais
alors	ADV	alors
il	PRO:cls	il
va	VER:pres	aller
plus	ADV	plus
loin	ADV	loin
encore	ADV	encore
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
comme	KON	comme
elle	PRO:cls	elle
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
hum	FNO	hum
hum	FNO	hum
peut-être	ADV	peut-être
/que/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
déguisé	VER:pper	déguiser
ouais	FNO	ouais
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
déguisé	VER:pper	déguiser
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
quand	KON	quand
on	PRO:cls	on
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
on	PRO:cls	on
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
.	NAM	<unknown>
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
exister	VER:infi	exister
?	NAM	<unknown>
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
quelque	ADJ	<unknown>
chose	NOM	chose
existe	VER:pres	exister
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
on	PRO:cls	on
voit	VER:pres	voir
oui	FNO	oui
on	PRO:cls	on
voit	VER:pres	voir
par	PRP	par
la	DET:def	le
télé	NOM:trc	télévision
oui	FNO	oui
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
Madame	NOM	Madame
Blanche	ADJ	blanc
xxx	NOM	<unknown>
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
à	PRP	à
la	DET:def	le
télé	NOM:trc	télévision
Madame	NOM	Madame
Blanche	ADJ	blanc
.	NAM	<unknown>
ouais	FNO	ouais
les	DET:def	le
xxx	NOM	<unknown>
le	DET:def	le
dame	NOM	dame
blanche	ADJ	blanc
oui	FNO	oui
oui	FNO	oui
hum	FNO	hum
la	DET:def	le
xxx	NOM	<unknown>
blanche	ADJ	blanc
euh	INT	euh
p-	TRC	p-
il	PRO:clsi	il
nous	PRO:clo	nous
a	AUX:pres	avoir
prévenu	VER:pper	prévenir
que	KON	que
si	KON	si
euh	INT	euh
par	PRP	par
la	DET:def	le
télé	NOM:trc	télévision
ils	PRO:cls	il
nous	PRO:clo	nous
ont	AUX:pres	avoir
prévenu	VER:pper	prévenir
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
morts	NOM	mort
dedans	ADV	dedans
qui	PRO:rel	qui
ont	AUX:pres	avoir
tué	VER:pper	tuer
des	DET:ind	un
gens	NOM	gens
et	KON	et
tout	PRO:ind	tout
oui	FNO	oui
donc	ADV	donc
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
ça	PRO:cls	ça
existe	VER:pres	exister
?	NAM	<unknown>
bon	INT	bon
hum	FNO	hum
et	KON	et
elle	PRO:ton	elle
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
le	DET:def	le
xxx	NOM	<unknown>
mais	KON	mais
oui	FNO	oui
.	NAM	<unknown>
ils	PRO:cls	il
nous	PRO:clo	nous
ont	AUX:pres	avoir
prévenu	VER:pper	prévenir
euh	INT	euh
à	PRP	à
la	DET:def	le
télé	NOM:trc	télévision
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
sur	PRP	sur
une	DET:ind	un
émission	NOM	émission
comme	KON	comme
ça	PRO:ton	ça
en	PRP	en
mille	NUM	@card@
euh	INT	euh
euh	INT	euh
non	FNO	non
en	PRP	en
deux	NUM	@card@
mille	NUM	@card@
euh	INT	euh
ben	INT	ben
en	PRP	en
mille	NUM	@card@
neuf	NUM	@card@
cent	NUM	@card@
quatre-vingt-dix-neuf	NUM	@card@
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
hum	FNO	hum
dans	PRP	dans
un	DET:ind	un
pays	NOM	pays
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
lequel	PRO:rel	lequel
au	PRP:det	au
Pérou	NOM	pérou
je	PRO:cls	je
crois	VER:pres	croire
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
monstre	ADJ	monstre
qui	PRO:rel	qui
volait	VER:impf	voler
avec	PRP	avec
des	DET:ind	un
yeux	NOM	oeil
rouges	ADJ	rouge
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
vu	VER:pper	voir
à	PRP	à
la	DET:def	le
télé	NOM:trc	télévision
.	NOM:sig	<unknown>
ouais	FNO	ouais
et	KON	et
il	PRO:cls	il
existe	VER:pres	exister
alors	ADV	alors
.	ADJ	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
s'	KON	si
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
ah	INT	ah
oui	FNO	oui
s'	KON	si
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
alors	ADV	alors
mais	KON	mais
Elfie	NAM	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
elle	PRO:cls	elle
voulait	VER:impf	vouloir
dire	VER:infi	dire
elle	PRO:cls	elle
vit	VER:pres	vivre
qu'	KON	que
elle	PRO:cls	elle
vit	VER:pres	vivre
quand	KON	quand
même	ADV	même
ouais	FNO	ouais
hein	INT	hein
?	NAM	<unknown>
donc	ADV	donc
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
euh	INT	euh
Simon	NOM	<unknown>
il	PRO:cls	il
ment	VER:pres	mentir
il	PRO:cls	il
ment	VER:pres	mentir
?	NOM:sig	<unknown>
alors	ADV	alors
qu-	TRC	qu-
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
ben	INT	ben
nous	PRO:ton	nous
oui	FNO	oui
les	DET:def	le
chiens	NOM	chien
les	DET:def	le
ani-	TRC	<unknown>
les	DET:def	le
chiens	NOM	chien
enfin	ADV	enfin
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
tous	DET:pre	tout
les	DET:def	le
hommes	NOM	homme
hum	FNO	hum
et	KON	et
puis	KON	puis
.	NAM	<unknown>
et	KON	et
les	DET:def	le
singes	NOM	singe
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
animaux	NOM	animal
ben	INT	ben
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
oui	FNO	oui
les	DET:def	le
poissons	NOM	poisson
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
les	DET:def	le
requins	NOM	requin
et	KON	et
tout	PRO:ind	tout
et	KON	et
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
ben	INT	ben
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
parce	TRC	parce
que	KON	que
que	KON	que
/euh	MLT	<unknown>
eux/	MLT	<unknown>
les	DET:def	le
poissons	NOM	poisson
on	PRO:cls	on
les	DET:def	le
pêche	NOM	pêche
avec	PRP	avec
une	DET:ind	un
canne	NOM	canne
à	PRP	à
pêche	NOM	pêche
hum	FNO	hum
hum	FNO	hum
et	KON	et
parce	TRC	parce
que	KON	que
les	DET:def	le
requins	NOM	requin
on	PRO:cls	on
voit	VER:pres	voir
par	PRP	par
la	DET:def	le
télé	NOM:trc	télévision
oui	FNO	oui
mais	KON	mais
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
vivant	VER:ppre	vivre
.	NOM:sig	<unknown>
ben	INT	ben
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
ah	INT	ah
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
ben	INT	ben
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ben	INT	ben
oui	FNO	oui
même	ADV	même
si	KON	si
on	PRO:cls	on
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
coeur	NOM	coeur
euh	INT	euh
on	PRO:cls	on
/n'é-	MLT	<unknown>
n'	ADV	ne
est/	VER:simp	<unknown>
on	PRO:cls	on
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
encore	ADV	encore
là	ADV	là
on	PRO:cls	on
serait	VER:cond	être
pas	ADV	pas
vivant	ADJ	vivant
voilà	FNO	voilà
xxx	NOM	<unknown>
si	KON	si
si	KON	si
si	KON	si
on	PRO:cls	on
xxx	NOM	<unknown>
là	ADV	là
ben	INT	ben
moi	PRO:ton	moi
euh	INT	euh
hum	FNO	hum
sur	PRP	sur
le	DET:def	le
nez	NOM	nez
mais	KON	mais
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
coeur	NOM	coeur
on	PRO:cls	on
est	AUX:pres	être
morts	VER:pper	mourir
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
euh	INT	euh
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
va	VER:pres	aller
accoucher	VER:infi	accoucher
après	PRP	après
mon	DET:pos	mon
frère	NOM	frère
qui	PRO:rel	qui
a	VER:pres	avoir
douze	NUM	@card@
ans	NOM	an
hum	FNO	hum
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
bébé	NOM	bébé
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
bébé	NOM	bébé
il	PRO:cls	il
est	AUX:pres	être
né	VER:pper	naître
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
dans	PRP	dans
le	DET:def	le
ventre	NOM	ventre
de	PRP	de
ma	DET:pos	mon
maman	NOM	maman
oui	FNO	oui
oui	FNO	oui
et	KON	et
donc	ADV	donc
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
les	DET:def	le
voitures	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
non	FNO	non
ben	INT	ben
si	KON	si
comme	KON	comme
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
moteurs	NOM	moteur
ils	PRO:cls	il
avancent	VER:pres	avancer
quand	KON	quand
même	ADV	même
ben	INT	ben
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
nous	PRO:ton	nous
qui	PRO:rel	qui
les	DET:def	le
.	NOM:sig	<unknown>
avance	VER:pres	avancer
avancent/	MLT	<unknown>
oui	FNO	oui
mais	KON	mais
avec	PRP	avec
le	DET:def	le
moteur	NOM	moteur
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
eux	PRO:ton	eux
qui	PRO:rel	qui
roulent	VER:pres	rouler
hein	INT	hein
?	NAM	<unknown>
les	DET:def	le
voitures	NOM	voiture
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
les	DET:def	le
voitures	NOM	voiture
automatiques	ADJ	automatique
oui	FNO	oui
ben	INT	ben
non	FNO	non
ah	INT	ah
je	PRO:cls	je
/ne/	MLT	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
ou	KON	ou
pas	ADV	pas
alors	ADV	alors
les	DET:def	le
voitures	NOM	voiture
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
.	NAM	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
même	ADV	même
si	KON	si
ça	PRO:cls	ça
avance	VER:pres	avancer
on	PRO:cls	on
peut	VER:pres	pouvoir
la	PRO:clo	le
doubler	VER:infi	doubler
on	PRO:cls	on
ouvre	VER:pres	ouvrir
oui	FNO	oui
ça	PRO:cls	ça
avance	VER:pres	avancer
pas	ADV	pas
tout	ADV	tout
seul	ADJ	seul
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
nous	PRO:ton	nous
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
voilà	FNO	voilà
hum	FNO	hum
eh	INT	eh
oui	FNO	oui
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
encore	ADV	encore
vivant	VER:ppre	vivre
.	NOM:sig	<unknown>
mais	KON	mais
sauf	PRP	sauf
que	KON	que
si	KON	si
on	PRO:cls	on
oublie	VER:pres	oublier
/de/	MLT	<unknown>
mettre	VER:infi	mettre
le	DET:def	le
frein	NOM	frein
à	PRP	à
main	NOM	main
il	PRO:cls	il
xxx	NOM	<unknown>
ça	PRO:ton	ça
xxx	NOM	<unknown>
tout	ADV	tout
seul	ADJ	seul
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
sera	VER:futu	être
vivant	ADJ	vivant
pour	PRP	pour
autant	ADV	autant
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
peut	VER:pres	pouvoir
exploser	VER:infi	exploser
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
en	PRP	en
feu	NOM	feu
d'	PRP	un
accord	NOM	accord
ça	PRO:cls	ça
p-	TRC	p-
ça	PRO:cls	ça
peut	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ind	un
gros	ADJ	gros
accident	NOM	accident
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
pour	PRP	pour
vous	PRO:ton	vous
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
vivant	ADJ	vivant
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
des	DET:ind	un
choses	NOM	chose
qui	PRO:rel	qui
ont	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
bon	INT	bon
et	KON	et
alors	ADV	alors
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
les	DET:def	le
arbres	NOM	arbre
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
racines	NOM	racine
hum	FNO	hum
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
par	PRP	par
exemple	NOM	exemple
comme	KON	comme
dans	PRP	dans
le	DET:def	le
raisin	NOM	raisin
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
le	DET:def	le
raisin	NOM	raisin
oui	FNO	oui
?	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
le	DET:def	le
coeur	NOM	coeur
du	PRP:det	du
raisin	NOM	raisin
.	NAM	<unknown>
xxx	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pépins	NOM	pépin
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pépins	NOM	pépin
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
pépins	NOM	pépin
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
?	NAM	<unknown>
alors	ADV	alors
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
hum	FNO	hum
une	DET:ind	un
petite	ADJ	petit
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
boule	NOM	boule
comme	KON	comme
ça	PRO:ton	ça
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
ben	INT	ben
dans	PRP	dans
le	DET:def	le
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pépin	NOM	pépin
dans	PRP	dans
le	DET:def	le
raisin	NOM	raisin
dans	PRP	dans
le	DET:def	le
raisin	NOM	raisin
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
petits	ADJ	petit
pépins	NOM	pépin
dedans	ADV	dedans
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
le	DET:def	le
coeur	NOM	coeur
ah	INT	ah
mais	KON	mais
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
même	ADV	même
pas	ADV	pas
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
des	DET:ind	un
coeurs	NOM	<unknown>
dedans	ADV	dedans
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
trouve	VER:pres	trouver
pas	ADV	pas
mais	KON	mais
si	KON	si
ah	INT	ah
ça	PRO:ton	ça
dans	PRP	dans
le	DET:def	le
raisin	NOM	raisin
.	NAM	<unknown>
si	KON	si
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
mange	VER:pres	manger
toujours	ADV	toujours
les	DET:def	le
coeurs	NOM	<unknown>
du	PRP:det	du
raisin	NOM	raisin
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bon	INT	bon
d'	PRP	un
accord	NOM	accord
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coeur	NOM	coeur
comme	KON	comme
le	DET:def	le
nôtre	NOM	nôtre
.	NAM	<unknown>
non	FNO	non
non	FNO	non
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
le	DET:def	le
coeur	NOM	coeur
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
coeur	NOM	coeur
comme	KON	comme
ça	PRO:ton	ça
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
comme	KON	comme
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
et	KON	et
les	DET:def	le
arbres	NOM	arbre
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
ont	VER:pres	avoir
si	KON	si
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
ont	VER:pres	avoir
si	KON	si
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
mais	KON	mais
sauf	PRP	sauf
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
racines	NOM	racine
leurs	DET:pos	leur
coeurs	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
et	KON	et
puis	KON	puis
on	PRO:cls	on
s'	PRO:clo	se
arrêtera	VER:futu	arrêter
là	ADV	là
après	ADV	après
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
vivante	ADJ	vivant
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
coeur	NOM	coeur
parce	TRC	parce
qu'	KON	que
elle	PRO:ton	elle
?	NAM	<unknown>
pense	VER:impe	penser
pense	VER:impe	penser
pense	VER:impe	penser
ah	INT	ah
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
pensez	VER:pres	penser
le	DET:def	le
cerveau	NOM	cerveau
de	PRP	de
ça	PRO:ton	ça
?	NAM	<unknown>
et	KON	et
oui	FNO	oui
elle	PRO:ton	elle
elle	PRO:cls	elle
pense	VER:pres	penser
à	PRP	à
ça	PRO:ton	ça
si	KON	si
on	PRO:cls	on
n'	ADV	ne
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
on	PRO:cls	on
y	PRO:clo	y
serait	VER:cond	être
déjà	ADV	déjà
morts	VER:pper	mourir
aussi	ADV	aussi
ah	INT	ah
donc	ADV	donc
vous	PRO:cls	vous
croyez	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
f-	TRC	f-
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
qu'	KON	que
on	PRO:cls	on
justement	ADV	justement
on	PRO:cls	on
sait	VER:pres	savoir
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
vivants	ADJ	vivant
.	NAM	<unknown>
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
qui	PRO:rel	qui
sont	AUX:pres	être
morts	VER:pper	mourir
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
tuent	VER:pres	tuer
des	DET:ind	un
animaux	NOM	animal
pour	PRP	pour
faire	VER:infi	faire
manger	VER:infi	manger
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
xxx	NOM	<unknown>
qui	PRO:rel	qui
prend	VER:pres	prendre
leurs	DET:pos	leur
cervelles	NOM	cervelle
ah	INT	ah
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
ils	PRO:cls	il
vend	VER:pres	vendre
leurs	DET:pos	leur
cervelles	NOM	cervelle
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
les	PRO:clo	le
mangent	VER:pres	manger
oui	FNO	oui
parce	TRC	parce
que	KON	que
par	PRP	par
exemple	NOM	exemple
les	DET:def	le
lions	NOM	lion
ils	PRO:cls	il
mangent	VER:pres	manger
les	DET:def	le
zèbres	NOM	zèbre
et	KON	et
tout	PRO:ind	tout
oui	FNO	oui
et	KON	et
alors	ADV	alors
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
non	FNO	non
ils	PRO:cls	il
pensent	VER:pres	penser
à	PRP	à
manger	VER:infi	manger
et	KON	et
tout	PRO:ind	tout
ah	INT	ah
ben	INT	ben
ils	PRO:cls	il
pensent	VER:pres	penser
alors	ADV	alors
?	NOM:sig	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
quand	KON	quand
même	ADV	même
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ils	PRO:cls	il
pensent	VER:pres	penser
à	PRP	à
manger	VER:infi	manger
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
pense	VER:pres	penser
vous	PRO:cls	vous
pensez	VER:pres	penser
vous	PRO:clo	vous
.	VER:infi	<unknown>
ben	INT	ben
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
réfléchit	VER:pres	réfléchir
dans	PRP	dans
notre	DET:pos	notre
tête	NOM	tête
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
oui	FNO	oui
au	PRP:det	au
chien	NOM	chien
de	PRP	de
mon	DET:pos	mon
xxx	NOM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
mort	VER:pper	mourir
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
deuxième	ADJ	deuxième
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
chiot	NOM	chiot
d'	PRP	un
accord	NOM	accord
et	KON	et
vous	PRO:cls	vous
pensez	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
à	PRP	à
mes	DET:pos	mon
autres	ADJ	autre
chiens	NOM	chien
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
avais	VER:impf	avoir
plein	ADV	plein
des	DET:ind	un
chiens	NOM	chien
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
eu	VER:pper	avoir
plein	ADV	plein
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
arrêtaient	VER:impf	arrêter
pas	ADV	pas
de	PRP	de
se	PRO:clo	se
barrer	VER:infi	barrer
et	KON	et
tout	PRO:ind	tout
xxx	NOM	<unknown>
et	KON	et
toute	DET:pre	tout
la	DET:def	le
l-	TRC	l-
toi	PRO:ton	toi
tu	PRO:cls	tu
penses	VER:pres	penser
toute	DET:pre	tout
la	DET:def	le
journée	NOM	journée
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
hein	INT	hein
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
pense	VER:pres	penser
au	PRP:det	au
chien	NOM	chien
que	KON	que
mes	DET:pos	mon
parents	NOM	parent
ils	PRO:cls	il
avaient	AUX:impf	avoir
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
petit	ADJ	petit
chiot	NOM	chiot
aussi	ADV	aussi
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Princesse	NOM	princesse
d'	PRP	un
accord	NOM	accord
mais	KON	mais
d-	TRC	d-
mais	KON	mais
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
elle	PRO:ton	elle
même	ADV	même
la	DET:def	le
nuit	NOM	nuit
quand	KON	quand
elle	PRO:cls	elle
rêve	VER:pres	rêver
elle	PRO:cls	elle
pense	VER:pres	penser
euh	INT	euh
vous	PRO:cls	vous
rêvez	VER:pres	rêver
vous	PRO:cls	vous
.	VER:cond	<unknown>
xxx	NOM	<unknown>
elle	PRO:cls	elle
rêve	VER:pres	rêver
des	DET:ind	un
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
rêve	VER:pres	rêver
des	DET:ind	un
xxx	NOM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
cauchemars	NOM	cauchemar
.	NAM	<unknown>
je	PRO:cls	je
me	PRO:clo	me
réveille	VER:pres	réveiller
et	KON	et
tout	PRO:ind	tout
xxx	NOM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
me	PRO:clo	me
suis	VER:pres	être
r-	TRC	r-
à	PRP	à
une	DET:ind	un
heure	NOM	heure
du	PRP:det	du
matin	NOM	matin
et	KON	et
à	PRP	à
trois	NUM	@card@
heures	NOM	heure
oh	INT	oh
la	DET:def	le
la	DET:def	le
à	PRP	à
une	DET:ind	un
heure	NOM	heure
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
on	PRO:cls	on
devait	VER:impf	devoir
se	PRO:clo	se
réveiller	VER:infi	réveiller
à	PRP	à
cinq	NUM	@card@
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
on	PRO:cls	on
est	AUX:pres	être
partis	VER:pper	partir
à	PRP	à
six	NUM	@card@
/à	NOM	<unknown>
Eurodisneyheures	NOM	<unknown>
à	PRP	à
Disney/	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
euh	INT	euh
euh	INT	euh
on	PRO:cls	on
est	VER:pres	être
euh	INT	euh
mes	DET:pos	mon
parents	NOM	parent
ils	PRO:cls	il
s'	PRO:clo	se
étaient	AUX:impf	être
levés	VER:pper	lever
à	PRP	à
cinq	NUM	@card@
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
avais	AUX:impf	avoir
entendu	VER:pper	entendre
donc	ADV	donc
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
levé	VER:pper	lever
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
partir	VER:infi	partir
en	PRP	en
vacances	NOM	vacances
d'	PRP	un
accord	NOM	accord
mais	KON	mais
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
rêvez	VER:pres	rêver
la	DET:def	le
nuit	NOM	nuit
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
parfois	ADV	parfois
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
cauchemars	NOM	cauchemar
je	PRO:cls	je
crie	VER:pres	crier
ouais	FNO	ouais
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
tu	PRO:cls	tu
cries	VER:pres	crier
dans	PRP	dans
ton	DET:pos	ton
lit	NOM	lit
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
je	PRO:cls	je
suis	AUX:pres	être
même	ADV	même
tombé	VER:pper	tomber
une	DET:ind	un
fois	NOM	fois
toi	PRO:ton	toi
aussi	ADV	aussi
.	VER:simp	<unknown>
ben	INT	ben
euh	INT	euh
hum	FNO	hum
moi	PRO:ton	moi
tu	PRO:cls	tu
fais	VER:pres	faire
tu	PRO:cls	tu
rêves	VER:pres	rêver
.	NOM:sig	<unknown>
alors	ADV	alors
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
mes	DET:pos	mon
chiens	NOM	chien
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
squelettes	NOM	squelette
et	KON	et
/j'aije	MLT	<unknown>
dis/	MLT	<unknown>
bonjour	FNO	bonjour
squelettes	NOM	squelette
ils	PRO:cls	il
viennent	VER:pres	venir
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
rêvé	VER:pper	rêver
de	PRP	de
ça	PRO:ton	ça
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
dû	VER:pper	devoir
se	PRO:clo	se
xxx	NOM	<unknown>
t-	TRC	t-
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
cauchemar	NOM	cauchemar
alors	ADV	alors
.	VER:simp	<unknown>
ouais	FNO	ouais
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
faites	VER:pres	faire
un	DET:ind	un
rêve	NOM	rêve
ou	KON	ou
un	DET:ind	un
cauchemar	NOM	cauchemar
parce	TRC	parce
que	KON	que
quand	KON	quand
moi	PRO:ton	moi
je	PRO:cls	je
regarde	VER:pres	regarder
.	VER:infi	<unknown>
La	DET:def	le
coccinelle	NOM	coccinelle
"	NAM	<unknown>
le	DET:def	le
film	NOM	film
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
regardait	VER:impf	regarder
le	DET:def	le
film	NOM	film
avec	PRP	avec
un	DET:ind	un
squelette	NOM	squelette
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
coucher	VER:infi	coucher
toujours	ADV	toujours
je	PRO:cls	je
fais	VER:pres	faire
toujours	ADV	toujours
un	DET:ind	un
cauchemar	NOM	cauchemar
hein	INT	hein
.	NAM	<unknown>
et	KON	et
ben	INT	ben
tu	PRO:cls	tu
rêves	VER:pres	rêver
de	PRP	de
ça	PRO:ton	ça
je	PRO:cls	je
sais	VER:pres	savoir
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
film	NOM	film
de	PRP	de
xxx	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
oui	FNO	oui
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
quand	KON	quand
on	PRO:cls	on
regarde	VER:pres	regarder
un	DET:ind	un
film	NOM	film
le	DET:def	le
soir	NOM	soir
souvent	ADV	souvent
on	PRO:cls	on
en	PRO:clo	en
rêve	VER:pres	rêver
après	ADV	après
non	FNO	non
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
après	PRP	après
xxx	NOM	<unknown>
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
regarde	VER:pres	regarder
un	DET:ind	un
film	NOM	film
avec	PRP	avec
des	DET:ind	un
voitures	NOM	voiture
de	PRP	de
course	NOM	course
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
autre	ADJ	autre
ah	INT	ah
moi	PRO:ton	moi
aussi	ADV	aussi
le	PRO:clo	le
regarde	VER:impe	regarder
les	DET:def	le
films	NOM	film
xxx	NOM	<unknown>
bon	INT	bon
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
rêvez	VER:pres	rêver
ça	PRO:cls	ça
sera	VER:futu	être
ma	DET:pos	mon
dernière	ADJ	dernier
question	NOM	question
quand	KON	quand
vous	PRO:cls	vous
rêvez	VER:pres	rêver
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
ou	KON	ou
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
rêve	NOM	rêve
et	KON	et
je	PRO:cls	je
croyais	VER:impf	croire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
xxx	NOM	<unknown>
vrai	ADJ	vrai
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
croyais	VER:impf	croire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
vrai	ADJ	vrai
quoi	INT	quoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
on	PRO:cls	on
dort	VER:pres	dormir
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
en	PRP	en
réalité	NOM	réalité
oui	FNO	oui
mais	KON	mais
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
rêver	VER:infi	rêver
ouais	FNO	ouais
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
tu	PRO:cls	tu
rêves	VER:pres	rêver
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
crois	VER:pres	croire
vraiment	ADV	vraiment
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
.	NAM	<unknown>
non	FNO	non
toi	PRO:ton	toi
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
hum	FNO	hum
alors	ADV	alors
tu	PRO:cls	tu
fais	VER:pres	faire
pas	ADV	pas
de	PRP	de
cauchemar	NOM	cauchemar
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
dans	PRP	dans
un	NUM	@card@
si	KON	si
cauchemar	NOM	cauchemar
je	PRO:cls	je
fais	VER:pres	faire
un	DET:ind	un
cauchemar	NOM	cauchemar
mais	KON	mais
xxx	NOM	<unknown>
mais	KON	mais
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
peur	NOM	peur
.	NAM	<unknown>
non	FNO	non
jamais	ADV	jamais
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
bien	ADV	bien
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
on	PRO:cls	on
va	VER:pres	aller
retourner	VER:infi	retourner
en	PRP	en
classe	NOM	classe
