regarder	VER:infi	regarder
il	PRO:cls	il
est	VER:pres	être
vieux	ADJ	vieux
hein	INT	hein
ce	DET:dem	ce
petit	ADJ	petit
livre	NOM	livre
ouais	FNO	ouais
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
était	VER:impf	être
à	PRP	à
Thomas	NOM	thomas
ouais	FNO	ouais
à	PRP	à
tonton	NOM	tonton
Thomas	NOM	thomas
ce	DET:dem	ce
livre	NOM	livre
quand	KON	quand
il	PRO:cls	il
était	VER:impf	être
bébé	NOM	bébé
quand	KON	quand
il	PRO:cls	il
était	VER:impf	être
bébé	NOM	bébé
oui	FNO	oui
ouh	INT	ouh
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
là	ADV	là
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
fête	NOM	fête
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
fête	NOM	fête
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
plutôt	ADV	plutôt
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
manger	VER:infi	manger
là	ADV	là
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
petit	ADJ	petit
déjeuner	NOM	déjeuner
hum	FNO	hum
regarde	VER:impe	regarder
le	DET:def	le
papa	NOM	papa
il	PRO:cls	il
donne	VER:pres	donner
à	PRP	à
manger	VER:infi	manger
au	PRP:det	au
bébé	NOM	bébé
hum	FNO	hum
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
là	ADV	là
.	ADJ	<unknown>
eh	INT	eh
bah	INT	bah
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
bottes	NOM	botte
/ilsil/	MLT	<unknown>
/s'habillents'habille/	MLT	<unknown>
bi-	TRC	<unknown>
/ilsil/	MLT	<unknown>
s'	PRO:clo	se
hab-	TRC	<unknown>
/ilsil/	MLT	<unknown>
/s'habillents'habille/	MLT	<unknown>
et	KON	et
puis	KON	puis
lui	PRO:ton	lui
.	NAM	<unknown>
il	PRO:cls	il
met	VER:pres	mettre
sa	DET:pos	son
capuche	NOM	capuche
pour	PRP	pour
aller	VER:infi	aller
dehors	ADV	dehors
oui	FNO	oui
il	PRO:clsi	il
s'	PRO:clo	se
habille	VER:pres	habiller
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
partir	VER:infi	partir
à	PRP	à
l'	DET:def	le
école	NOM	école
ouais	FNO	ouais
oh	INT	oh
mais	KON	mais
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
fait	VER:pres	faire
très	ADV	très
très	ADV	très
froid	NOM	froid
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
neige	NOM	neige
partout	ADV	partout
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
neige	NOM	neige
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
faire	VER:infi	faire
là	ADV	là
.	VER:simp	<unknown>
ils	PRO:cls	il
vont	VER:pres	aller
prendre	VER:infi	prendre
des	DET:ind	un
boules	NOM	boule
de	PRP	de
neige	NOM	neige
oui	FNO	oui
ils	PRO:cls	il
vont	VER:pres	aller
faire	VER:infi	faire
une	DET:ind	un
bataille	NOM	bataille
de	PRP	de
neige	NOM	neige
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
ils	PRO:cls	il
vont	VER:pres	aller
les	DET:def	le
ils	PRO:cls	il
vont	VER:pres	aller
les	PRO:clo	le
jeter	VER:infi	jeter
dans	PRP	dans
tous	DET:pre	tout
les	DET:def	le
=n=	NOM:sig	<unknown>
ours	NOM	ours
ils	PRO:cls	il
vont	VER:pres	aller
jeter	VER:infi	jeter
les	DET:def	le
boules	NOM	boule
de	PRP	de
neige	NOM	neige
sur	PRP	sur
les	DET:def	le
nounours	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
.	NAM	<unknown>
et	KON	et
et	KON	et
et	KON	et
quand	KON	quand
et	KON	et
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
Père	NOM	père
Noël	NAM	Noël
chez	PRP	chez
moi	PRO:ton	moi
eh	INT	eh
bah	INT	bah
eh	INT	eh
bah	INT	bah
maman	NOM	maman
a	VER:pres	avoir
eh	INT	eh
bah	INT	bah
eh	INT	eh
bah	INT	bah
eh	INT	eh
bah	INT	bah
maman	NOM	maman
et	KON	et
moi	PRO:ton	moi
on	PRO:cls	on
on	PRO:cls	on
a	AUX:pres	avoir
jeté	VER:pper	jeter
de	PRP	de
la	DET:def	le
neige	NOM	neige
ça	PRO:cls	ça
a	AUX:pres	avoir
fait	VER:pper	faire
pouff	NOM	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
et	KON	et
puis	KON	puis
.	NAM	<unknown>
ah	INT	ah
xxx	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
caché	VER:pper	cacher
derrière	PRP	derrière
la	DET:def	le
maison	NOM	maison
tu	PRO:cls	tu
dis	VER:pres	dire
oh	INT	oh
.	NAM	<unknown>
on	PRO:cls	on
est	AUX:pres	être
sorti	VER:pper	sortir
de	PRP	de
la	DET:def	le
maison	NOM	maison
euh	INT	euh
maman	NOM	maman
e-	TRC	e-
elle	PRO:cls	elle
a	AUX:pres	avoir
foutu	VER:pper	foutre
une	DET:ind	un
grosse	ADJ	gros
boule	NOM	boule
de	PRP	de
neige	NOM	neige
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
lancé	VER:pper	lancer
une	DET:ind	un
grosse	ADJ	gros
boule	NOM	boule
de	PRP	de
neige	NOM	neige
.	NAM	<unknown>
ouais	FNO	ouais
sur	PRP	sur
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
eh	INT	eh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
ça	PRO:cls	ça
t'	PRO:clo	te
a	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
mal	ADV	mal
.	VER:simp	<unknown>
non	FNO	non
même	ADV	même
pas	ADV	pas
oh	INT	oh
ben	INT	ben
il	PRO:cls	il
neige	VER:pres	neiger
là	ADV	là
regarde	VER:impe	regarder
ah	INT	ah
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
construit	VER:pper	construire
un	DET:ind	un
bonhomme	NOM	bonhomme
de	PRP	de
neige	NOM	neige
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
carotte	NOM	carotte
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
faut	VER:pres	falloir
une	DET:ind	un
carotte	NOM	carotte
.	NAM	<unknown>
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
carotte	NOM	carotte
ben	INT	ben
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
ils	PRO:cls	il
aient	VER:subp	avoir
une	DET:ind	un
carotte	NOM	carotte
.	NAM	<unknown>
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
d-	TRC	d-
pas	ADV	pas
de	PRP	de
carotte	NOM	carotte
il	PRO:cls	il
faut	VER:pres	falloir
le	DET:def	le
met-	TRC	met-
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
une	DET:ind	un
carotte	NOM	carotte
au	PRP:det	au
bonhomme	NOM	bonhomme
de	PRP	de
neige	NOM	neige
.	NAM	<unknown>
ouais	FNO	ouais
pour	PRP	pour
faire	VER:infi	faire
son	DET:pos	son
nez	NOM	nez
ah	INT	ah
on	PRO:cls	on
met	VER:pres	mettre
une	DET:ind	un
carotte	NOM	carotte
au	PRP:det	au
bout	NOM	bout
de	PRP	de
son	DET:pos	son
nez	NOM	nez
ouais	FNO	ouais
dans	PRP	dans
le	DET:def	le
petit	ADJ	petit
trou	NOM	trou
du	PRP:det	du
nez	NOM	nez
là	ADV	là
dans	PRP	dans
les	DET:def	le
trous	NOM	trou
de	PRP	de
nez	NOM	nez
parce	TRC	parce
que	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
faire	VER:infi	faire
le	DET:def	le
nez	NOM	nez
quand	KON	quand
si	KON	si
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
nez	NOM	nez
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
pa-	TRC	pa-
on	PRO:cls	on
peut	VER:pres	pouvoir
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
enlever	VER:infi	enlever
ses	DET:pos	son
ca-	TRC	ca-
ses	DET:pos	son
ses	DET:pos	son
crottes	NOM	crotte
de	PRP	de
nez	NOM	nez
oh	INT	oh
Hugo	NAM	Hugo
ben	INT	ben
c'	PRO:cls	ce
est	AUX:pres	être
dit	VER:pper	dire
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
gros	ADJ	gros
mot	NOM	mot
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
de	PRP	de
dire	VER:infi	dire
des	DET:ind	un
gros	ADJ	gros
mots	NOM	mot
là	ADV	là
ils	PRO:cls	il
font	VER:pres	faire
la	DET:def	le
ronde	NOM	ronde
ils	PRO:cls	il
font	VER:pres	faire
la	DET:def	le
ronde	NOM	ronde
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
patiner	VER:infi	patiner
patiner	VER:infi	patiner
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
ils	PRO:cls	il
font	VER:pres	faire
du	DET:par	du
patin	NOM	patin
sur	PRP	sur
la	DET:def	le
glace	NOM	glace
tu	PRO:cls	tu
vois	VER:pres	voir
regarde	VER:impe	regarder
aux	PRP:det	au
pieds	NOM	pied
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
ont	VER:pres	avoir
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
patins	NOM	patin
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
glisser	VER:infi	glisser
sur	PRP	sur
la	DET:def	le
glace	NOM	glace
et	KON	et
et	KON	et
après	ADV	après
et	KON	et
après	ADV	après
après	ADV	après
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
ont	VER:pres	avoir
xxx	NOM	<unknown>
rigolo	ADJ	rigolo
de	PRP	de
quoi	INT	quoi
après	ADV	après
quoi	INT	quoi
.	NAM	<unknown>
après	ADV	après
quand	KON	quand
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
ra-	TRC	ra-
quand	KON	quand
quand	KON	quand
et	KON	et
après	ADV	après
après	ADV	après
quand	KON	quand
ils	PRO:cls	il
sont	AUX:pres	être
tombés	VER:pper	tomber
xxx	NOM	<unknown>
rigolo	ADJ	rigolo
ah	INT	ah
oh	INT	oh
mais	KON	mais
là	ADV	là
ils	PRO:cls	il
font	VER:pres	faire
de	PRP	de
la	DET:def	le
luge	NOM	luge
ouais	FNO	ouais
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
petits	ADJ	petit
les	DET:def	le
enfants	NOM	enfant
oui	FNO	oui
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
faire	VER:infi	faire
du	PRP:det	du
patin	NOM	patin
alors	ADV	alors
ils	PRO:cls	il
se	PRO:clo	se
mettent	VER:pres	mettre
sur	PRP	sur
la	DET:def	le
luge	NOM	luge
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
papa	NOM	papa
qui	PRO:rel	qui
tire	VER:pres	tirer
la	DET:def	le
luge	NOM	luge
et	KON	et
ben	INT	ben
et	KON	et
puis	KON	puis
le	DET:def	le
bébé	NOM	bébé
aussi	ADV	aussi
et	KON	et
le	DET:def	le
bébé	NOM	bébé
aussi	ADV	aussi
oui	FNO	oui
lui	PRO:ton	lui
aussi	ADV	aussi
il	PRO:cls	il
tire	VER:pres	tirer
la	DET:def	le
luge	NOM	luge
et	KON	et
puis	KON	puis
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
là-dessus	ADV	là-dessus
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
là-dessus	ADV	là-dessus
eux	PRO:ton	eux
oui	FNO	oui
les	DET:def	le
bébés	NOM	bébé
sont	VER:pres	être
sur	PRP	sur
la	DET:def	le
luge	NOM	luge
le	DET:def	le
le	DET:def	le
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
papa	NOM	papa
la	DET:def	le
maman	NOM	maman
et	KON	et
le	DET:def	le
bébé	NOM	bébé
oui	FNO	oui
ah	INT	ah
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
du	PRP:det	du
quatre	NUM	@card@
heures	NOM	heure
oui	FNO	oui
et	KON	et
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
ils	PRO:cls	il
mangent	VER:pres	manger
non	FNO	non
regarde	VER:impe	regarder
bien	ADV	bien
hum	FNO	hum
ils	PRO:cls	il
préparent	VER:pres	préparer
un	DET:ind	un
gâteau	NOM	gâteau
ouais	FNO	ouais
avec	PRP	avec
leur	DET:pos	leur
papa	NOM	papa
ouais	FNO	ouais
et	KON	et
puis	KON	puis
il	PRO:cls	il
fait	VER:pres	faire
comment	PRO:int	comment
le	DET:def	le
papa	NOM	papa
.	NAM	<unknown>
le	DET:def	le
papa	NOM	papa
regarde	VER:impe	regarder
il	PRO:cls	il
lit	VER:pres	lire
la	DET:def	le
recette	NOM	recette
et	KON	et
les	DET:def	le
enfants	NOM	enfant
hum	FNO	hum
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
mélangent	VER:pres	mélanger
le	DET:def	le
le	DET:def	le
le	DET:def	le
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
mélangent	VER:pres	mélanger
le	DET:def	le
le	DET:def	le
chocolat	NOM	chocolat
oui	FNO	oui
ils	PRO:cls	il
mélangent	VER:pres	mélanger
le	DET:def	le
chocolat	NOM	chocolat
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
cuillère	NOM	cuillère
n'	ADV	ne
importe	VER:pres	importer
comment	PRO:int	comment
cuillère	NOM	cuillère
qui	PRO:rel	qui
s-	TRC	s-
v-	TRC	v-
une	DET:ind	un
cuillère	NOM	cuillère
qui	PRO:rel	qui
se	PRO:clo	se
visse	VER:subp	visser
mais	KON	mais
non	FNO	non
regarde	VER:impe	regarder
le	DET:def	le
petit	ADJ	petit
enfant	NOM	enfant
regarde	VER:impe	regarder
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
une	DET:ind	un
cuillère	NOM	cuillère
de	PRP	de
lait	NOM	lait
ouais	FNO	ouais
et	KON	et
il	PRO:clsi	il
le	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
dans	PRP	dans
un	DET:ind	un
bol	NOM	bol
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
bol	NOM	bol
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pendule	NOM	pendule
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
pendule	NOM	pendule
ça	PRO:ton	ça
bah	INT	bah
si	KON	si
regarde	VER:impe	regarder
non	FNO	non
non	FNO	non
non	FNO	non
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
trou	NOM	trou
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
.	NOM	<unknown>
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pendule	NOM	pendule
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
mesurer	VER:infi	mesurer
pour	PRP	pour
mesurer	VER:infi	mesurer
quoi	INT	quoi
.	NAM	<unknown>
le	DET:def	le
poids	NOM	poids
pour	PRP	pour
mesurer	VER:infi	mesurer
combien	PRO:int	combien
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
de	PRP	de
lait	NOM	lait
ah	INT	ah
faut	VER:pres	falloir
mettre	VER:infi	mettre
tout	DET:pre	tout
le	DET:def	le
lait	NOM	lait
ben	INT	ben
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
tout	DET:pre	tout
le	DET:def	le
lait	NOM	lait
que	KON	que
papa	NOM	papa
leur	PRO:clo	lui
dit	VER:pres	dire
hum	FNO	hum
et	KON	et
après	ADV	après
ils	PRO:cls	il
vont	VER:pres	aller
manger	VER:infi	manger
un	DET:ind	un
gros	ADJ	gros
gâteau	NOM	gâteau
au	PRP:det	au
chocolat	NOM	chocolat
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
toi	PRO:ton	toi
tu	PRO:cls	tu
fais	VER:pres	faire
du	DET:par	du
gâteau	NOM	gâteau
au	PRP:det	au
chocolat	NOM	chocolat
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
maman	NOM	maman
qui	PRO:rel	qui
a	AUX:pres	avoir
fait	VER:pper	faire
attends	VER:impe	attendre
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
un	DET:ind	un
.	NOM:sig	<unknown>
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
grand	ADJ	grand
maintenant	ADV	maintenant
ah	INT	ah
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
du	DET:par	du
gâteau	NOM	gâteau
au	PRP:det	au
chocolat	NOM	chocolat
avec	PRP	avec
ta	DET:pos	ton
maman	NOM	maman
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
suis	VER:pres	être
tu	PRO:cls	tu
l'	PRO:clo	le
aides	VER:pres	aider
pas	ADV	pas
.	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
je	PRO:cls	je
suis	VER:pres	être
je	PRO:cls	je
suis	AUX:pres	être
fatigué	VER:pper	fatiguer
oh	INT	oh
tu	PRO:cls	tu
es	AUX:pres	être
trop	ADV	trop
fatigué	VER:pper	fatiguer
pour	PRP	pour
aider	VER:infi	aider
ta	DET:pos	ton
maman	NOM	maman
toi	PRO:ton	toi
hum	FNO	hum
oh	INT	oh
regarde	VER:impe	regarder
le	DET:def	le
gâteau	NOM	gâteau
ouais	FNO	ouais
il	PRO:cls	il
est	VER:pres	être
magnifique	ADJ	magnifique
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gros	ADJ	gros
gâteau	NOM	gâteau
là	ADV	là
puis	KON	puis
lui	PRO:ton	lui
il	PRO:cls	il
il	PRO:cls	il
mange	VER:pres	manger
un	DET:ind	un
gros	ADJ	gros
morceau	NOM	morceau
oui	FNO	oui
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
peut-être	ADV	peut-être
très	ADV	très
très	ADV	très
faim	NOM	faim
ouais	FNO	ouais
il	PRO:cls	il
va	VER:pres	aller
il	PRO:cls	il
va	VER:pres	aller
manger	VER:infi	manger
comme	KON	comme
un	DET:ind	un
cochon	ADJ	cochon
pourquoi	PRO:int	pourquoi
il	PRO:clsi	il
mangerait	VER:cond	manger
comme	KON	comme
un	DET:ind	un
cochon	NOM	cochon
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Hugo	NAM	Hugo
qui	PRO:rel	qui
mange	VER:pres	manger
comme	KON	comme
un	DET:ind	un
cochon	NOM	cochon
eh	INT	eh
ben	INT	ben
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
mange	VER:pres	manger
comme	KON	comme
un	DET:ind	un
cochon	NOM	cochon
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
la	DET:def	le
bague	NOM	bague
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
bague	NOM	bague
de	PRP	de
ta	DET:pos	ton
maman	NOM	maman
.	NAM	<unknown>
ben	INT	ben
ouais	FNO	ouais
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
les	DET:def	le
g-	TRC	g-
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
les	DET:def	le
garçons	NOM	garçon
les	DET:def	le
bagues	NOM	bague
eh	INT	eh
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
la	DET:def	le
de	PRP	de
la	PRO:clo	le
prendre	VER:infi	prendre
ah	INT	ah
bon	INT	bon
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
il	PRO:cls	il
lit	VER:pres	lire
et	KON	et
et	KON	et
là	ADV	là
là	ADV	là
petit	ADJ	petit
ours	NOM	ours
il	PRO:cls	il
raconte	VER:pres	raconter
euh	INT	euh
une	DET:ind	un
histoire	NOM	histoire
à	PRP	à
l'	DET:def	le
ours	NOM	ours
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
papa	NOM	papa
qui	PRO:rel	qui
raconte	VER:pres	raconter
une	DET:ind	un
petite	ADJ	petit
histoire	NOM	histoire
à	PRP	à
son	DET:pos	son
enfant	NOM	enfant
hum	FNO	hum
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
ah	INT	ah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ours	NOM	ours
ours	NOM	ours
petit	ADJ	petit
ours	NOM	ours
et	KON	et
grand	ADJ	grand
ours	NOM	ours
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
devant	ADV	devant
un	DET:ind	un
feu	NOM	feu
de	PRP	de
cheminée	NOM	cheminée
pour	PRP	pour
avoir	VER:infi	avoir
très	ADV	très
chaud	ADJ	chaud
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
feu	NOM	feu
oui	FNO	oui
et	KON	et
il	PRO:cls	il
brûle	VER:pres	brûler
et	KON	et
si	KON	si
si	KON	si
on	PRO:cls	on
touche	VER:pres	toucher
le	DET:def	le
feu	NOM	feu
par	PRP	par
les	DET:def	le
petits	ADJ	petit
rayons	NOM	rayon
par	PRP	par
le	DET:def	le
petit	ADJ	petit
carré	NOM	carré
on	PRO:cls	on
va	VER:pres	aller
se	PRO:clo	se
brûler	VER:infi	brûler
puis	KON	puis
on	PRO:cls	on
peut	VER:pres	pouvoir
aller	VER:infi	aller
et	KON	et
puis	KON	puis
on	PRO:cls	on
peut	VER:pres	pouvoir
aller	VER:infi	aller
hôpital	NOM	hôpital
ah	INT	ah
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
surtout	ADV	surtout
pas	ADV	pas
toucher	VER:infi	toucher
le	DET:def	le
feu	NOM	feu
hein	INT	hein
ça	PRO:cls	ça
brûle	VER:pres	brûler
ben	INT	ben
oui	FNO	oui
et	KON	et
et	KON	et
et	KON	et
et	KON	et
si	KON	si
on	PRO:cls	on
se	PRO:clo	se
brûle	VER:pres	brûler
on	PRO:cls	on
p-	TRC	p-
peut	VER:pres	pouvoir
aller	VER:infi	aller
on	PRO:cls	on
peut	VER:pres	pouvoir
aller	VER:infi	aller
hôpital	NOM	hôpital
oui	FNO	oui
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
brûles	VER:pres	brûler
on	PRO:cls	on
est	AUX:pres	être
obligé	VER:pper	obliger
d'	PRP	un
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
eh	INT	eh
ben	INT	ben
.	NAM	<unknown>
pour	PRP	pour
aller	VER:infi	aller
faire	VER:infi	faire
un	DET:ind	un
pansement	NOM	pansement
ouais	FNO	ouais
et	KON	et
et	KON	et
et	KON	et
et	KON	et
et	KON	et
après	ADV	après
et	KON	et
après	ADV	après
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
pansement	NOM	pansement
on	PRO:cls	on
peut	VER:pres	pouvoir
aller	VER:infi	aller
on	PRO:cls	on
peut	VER:pres	pouvoir
aller	VER:infi	aller
on	PRO:cls	on
peut	VER:pres	pouvoir
aller	VER:infi	aller
dehors	ADV	dehors
oui	FNO	oui
mais	KON	mais
ça	PRO:cls	ça
fait	VER:pres	faire
drôlement	ADV	drôlement
mal	ADV	mal
alors	ADV	alors
faut	VER:pres	falloir
pas	ADV	pas
toucher	VER:infi	toucher
au	PRP:det	au
feu	NOM	feu
ouais	FNO	ouais
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
eh	INT	eh
bien	ADV	bien
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
pyjama	NOM	pyjama
et	KON	et
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
aller	VER:infi	aller
dormir	VER:infi	dormir
oui	FNO	oui
et	KON	et
avant	ADV	avant
de	PRP	de
dormir	VER:infi	dormir
une	DET:ind	un
histoire	NOM	histoire
ils	PRO:cls	il
lisent	VER:pres	lire
une	DET:ind	un
histoire	NOM	histoire
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
papa	NOM	papa
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
le	DET:def	le
papa	NOM	papa
et	KON	et
les	DET:def	le
enfants	NOM	enfant
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
qui	PRO:rel	qui
lit	VER:pres	lire
une	DET:ind	un
histoire	NOM	histoire
à	PRP	à
toute	DET:pre	tout
la	DET:def	le
famille	NOM	famille
elle	PRO:cls	elle
lit	VER:pres	lire
quoi	INT	quoi
comme	KON	comme
histoire	NOM	histoire
.	NAM	<unknown>
ah	INT	ah
je	PRO:cls	je
ne	ADV	ne
connais	VER:pres	connaître
pas	ADV	pas
le	DET:def	le
nom	NOM	nom
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
histoire	NOM	histoire
pour	PRP	pour
endormir	VER:infi	se endormir
et	KON	et
puis	KON	puis
là	ADV	là
il	PRO:cls	il
dort	VER:pres	dormir
ah	INT	ah
ben	INT	ben
il	PRO:cls	il
fait	VER:pres	faire
nuit	NOM	nuit
et	KON	et
puis	KON	puis
i-	TRC	i-
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
i-	TRC	i-
.	NAM	<unknown>
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
venir	VER:infi	venir
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
il	PRO:cls	il
va	VER:pres	aller
venir	VER:infi	venir
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
il	PRO:cls	il
neige	VER:pres	neiger
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
neige	VER:pres	neiger
et	KON	et
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
il	PRO:cls	il
vient	VER:pres	venir
que	KON	que
quand	KON	quand
il	PRO:cls	il
neige	VER:pres	neiger
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
de	PRP	de
ça	PRO:ton	ça
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
en	PRP	en
gros	ADJ	gros
je	PRO:cls	je
suis	VER:pres	être
sûr	ADJ	sûr
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
il	PRO:cls	il
vient	VER:pres	venir
à	PRP	à
Noël	NAM	Noël
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
Noël	NAM	Noël
là	ADV	là
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
neige	NOM	neige
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
Noël	NAM	Noël
oui	FNO	oui
mais	KON	mais
des	DET:ind	un
fois	NOM	fois
il	PRO:cls	il
neige	VER:pres	neiger
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
Noël	NAM	Noël
oui	FNO	oui
regarde	VER:impe	regarder
et	KON	et
regarde	VER:impe	regarder
ils	PRO:cls	il
dorment	VER:pres	dormir
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
oui	FNO	oui
eh	INT	eh
ben	INT	ben
si	KON	si
ils	PRO:cls	il
dorment	VER:pres	dormir
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
il	PRO:cls	il
sera	VER:futu	être
triste	ADJ	triste
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
pourquoi	PRO:int	pourquoi
pourquoi	PRO:int	pourquoi
-tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
ils	PRO:cls	il
soient	AUX:subp	être
tristes	ADJ	triste
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
pa-	TRC	pa-
ben	INT	ben
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
i-	TRC	i-
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
papa	NOM	papa
et	KON	et
la	DET:def	le
maman	NOM	maman
mais	KON	mais
oui	FNO	oui
mais	KON	mais
les	DET:def	le
enfants	NOM	enfant
ils	PRO:cls	il
dorment	VER:pres	dormir
chacun	PRO:ind	chacun
dans	PRP	dans
leur	DET:pos	leur
chambre	NOM	chambre
hum	FNO	hum
et	KON	et
le	DET:def	le
papa	NOM	papa
et	KON	et
la	DET:def	le
maman	NOM	maman
ils	PRO:cls	il
dorment	VER:pres	dormir
aussi	ADV	aussi
dans	PRP	dans
une	DET:ind	un
autre	ADJ	autre
chambre	NOM	chambre
ouais	FNO	ouais
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
ta	DET:pos	ton
propre	ADJ	propre
chambre	NOM	chambre
tu	PRO:cls	tu
ne	ADV	ne
dors	VER:pres	dormir
pas	ADV	pas
avec	PRP	avec
ton	DET:pos	ton
papa	NOM	papa
et	KON	et
ta	DET:pos	ton
maman	NOM	maman
ben	INT	ben
eh	INT	eh
ben	INT	ben
si	FNO	si
non	FNO	non
eh	INT	eh
ben	INT	ben
si	FNO	si
non	FNO	non
tu	PRO:cls	tu
dors	VER:pres	dormir
dans	PRP	dans
ta	DET:pos	ton
chambre	NOM	chambre
eh	INT	eh
ben	INT	ben
non	FNO	non
hein	INT	hein
et	KON	et
ton	DET:pos	ton
papa	NOM	papa
et	KON	et
ta	DET:pos	ton
maman	NOM	maman
ils	PRO:cls	il
dorment	VER:pres	dormir
dans	PRP	dans
leur	DET:pos	leur
chambre	NOM	chambre
oh	INT	oh
je	PRO:cls	je
suis	AUX:pres	être
tombé	VER:pper	tomber
oh	INT	oh
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
livre	NOM	livre
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
regarde	VER:impe	regarder
ce	PRO:cls	ce
sont	VER:pres	être
plein	ADV	plein
de	PRP	de
fées	NOM	fée
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
fées	NOM	fée
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fée	NOM	fée
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
oui	FNO	oui
et	KON	et
elles	PRO:cls	elle
ont	VER:pres	avoir
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
une	DET:ind	un
baguette	NOM	baguette
magique	ADJ	magique
et	KON	et
et	KON	et
la	DET:def	le
baguette	NOM	baguette
magique	ADJ	magique
c'	PRO:cls	ce
est	VER:pres	être
p-	TRC	p-
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
taper	VER:infi	taper
les	DET:def	le
vilains	NOM	vilain
ah	INT	ah
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
la	DET:def	le
baguette	NOM	baguette
magique	ADJ	magique
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
réaliser	VER:infi	réaliser
des	DET:ind	un
voeux	NOM	<unknown>
hum	FNO	hum
et	KON	et
tu	PRO:cls	tu
penses	VER:pres	penser
très	ADV	très
fort	ADJ	fort
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
dans	PRP	dans
ta	DET:pos	ton
tête	NOM	tête
hum	FNO	hum
et	KON	et
la	DET:def	le
fée	NOM	fée
avec	PRP	avec
sa	DET:pos	son
baguette	NOM	baguette
magique	ADJ	magique
elle	PRO:cls	elle
/a	MLT	<unknown>
.	VER:futu	<unknown>
réalise	VER:pres	réaliser
hein	INT	hein
ce	PRO:dem	ce
à	PRP	à
quoi	INT	quoi
tu	PRO:cls	tu
as	AUX:pres	avoir
pensé	VER:pper	penser
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
magique	ADJ	magique
hein	INT	hein
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
magique	ADJ	magique
ouh	INT	ouh
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Cendrillon	NOM	cendrillon
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
belle	ADJ	beau
Cendrillon	NOM	cendrillon
ouais	FNO	ouais
et	KON	et
elle	PRO:ton	elle
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
belle	ADJ	beau
aussi	ADV	aussi
oui	FNO	oui
et	KON	et
et	KON	et
les	DET:def	le
vilaines	NOM	vilaine
aussi	ADV	aussi
elles	PRO:cls	elle
sont	VER:pres	être
elles	PRO:cls	elle
sont	VER:pres	être
très	ADV	très
belles	ADJ	beau
ben	INT	ben
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
vilaine	ADJ	vilain
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
fée	NOM	fée
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
laqu-	TRC	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
laquelle	PRO:int	lequel
fée	NOM	fée
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
des	DET:ind	un
trois	NUM	@card@
fées	NOM	fée
mais	KON	mais
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
sa	DET:pos	son
baguette	NOM	baguette
magique	ADJ	magique
là	ADV	là
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
elle	PRO:cls	elle
a	AUX:pres	avoir
dû	VER:pper	devoir
la	PRO:clo	le
poser	VER:infi	poser
où	PRO:int	où
.	NAM	<unknown>
ben	INT	ben
par	PRP	par
terre	NOM	terre
hum	FNO	hum
.	NAM	<unknown>
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
de	PRP	de
Cendrillon	NOM	cendrillon
oui	FNO	oui
et	KON	et
regarde	VER:impe	regarder
avant	ADV	avant
hum	FNO	hum
Cendrillon	NOM	cendrillon
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
transformée	VER:pper	transformer
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
devenue	VER:pper	devenir
une	DET:ind	un
princesse	NOM	princesse
hum	FNO	hum
une	DET:ind	un
belle	ADJ	beau
robe	NOM	robe
toute	ADV	tout
blanche	ADJ	blanc
hum	FNO	hum
eh	INT	eh
ben	INT	ben
alors	ADV	alors
si	KON	si
elle	PRO:cls	elle
a	VER:pres	avoir
une	DET:ind	un
robe	NOM	robe
tou-	TRC	tou-
toute	ADV	tout
blanche	ADJ	blanc
elle	PRO:cls	elle
va	VER:pres	aller
elle	PRO:cls	elle
va	VER:pres	aller
aller	VER:infi	aller
chez	PRP	chez
le	DET:def	le
prince	NOM	prince
oui	FNO	oui
elle	PRO:cls	elle
va	VER:pres	aller
dé-	TRC	dé-
elle	PRO:cls	elle
va	VER:pres	aller
aller	VER:infi	aller
dans	PRP	dans
dans	PRP	dans
grand	ADJ	grand
grand	ADJ	grand
château	NOM	château
hein	INT	hein
oui	FNO	oui
et	KON	et
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
coq	NOM	coq
dessus	ADV	dessus
.	VER:simp	<unknown>
un	DET:ind	un
coq	NOM	coq
.	NAM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
coq	NOM	coq
dessus	ADV	dessus
sur	PRP	sur
sur	PRP	sur
le	DET:def	le
château	NOM	château
du	PRP:det	du
prince	NOM	prince
charmant	ADJ	charmant
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
ben	INT	ben
attends	VER:impe	attendre
Hugo	NAM	Hugo
regarde	VER:pres	regarder
hum	FNO	hum
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Cendrillon	NOM	cendrillon
qui	PRO:rel	qui
dort	VER:pres	dormir
oui	FNO	oui
mais	KON	mais
regarde	VER:impe	regarder
avant	ADV	avant
il	PRO:cls	il
faut	VER:pres	falloir
regarder	VER:infi	regarder
cette	DET:dem	ce
page	NOM	page
là	ADV	là
Hugo	NAM	Hugo
les	DET:def	le
trois	NUM	@card@
fées	NOM	fée
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
font	VER:pres	faire
.	NOM:sig	<unknown>
e-	TRC	e-
e-	TRC	e-
e-	TRC	e-
e-	TRC	e-
elle	PRO:cls	elle
fait	VER:pres	faire
un	DET:ind	un
triangle	NOM	triangle
avec	PRP	avec
ses	DET:pos	son
baguettes	NOM	baguette
magiques	ADJ	magique
oui	FNO	oui
mais	KON	mais
surtout	ADV	surtout
elles	PRO:cls	elle
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
parler	VER:infi	parler
de	PRP	de
de	PRP	de
parler	VER:infi	parler
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
parler	VER:infi	parler
de	PRP	de
Cendrillon	NOM	cendrillon
ah	INT	ah
parce	TRC	parce
que	KON	que
Cendrillon	NOM	cendrillon
elle	PRO:cls	elle
dort	VER:pres	dormir
où	PRO:int	où
.	NOM:sig	<unknown>
ben	INT	ben
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
eh	INT	eh
ben	INT	ben
après	ADV	après
et	KON	et
après	ADV	après
et	KON	et
a-	TRC	a-
a-	TRC	a-
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
qui	PRO:rel	qui
s'	PRO:clo	se
en	PRO:clo	en
.	VER:futu	<unknown>
et	KON	et
puis	KON	puis
après	ADV	après
et	KON	et
puis	KON	puis
après	ADV	après
et	KON	et
puis	KON	puis
après	ADV	après
et	KON	et
puis	KON	puis
après	ADV	après
le	DET:def	le
xxx	NOM	<unknown>
il	PRO:cls	il
pleure	VER:pres	pleurer
parce	TRC	parce
que	KON	que
Cendrillon	NOM	cendrillon
xxx	NOM	<unknown>
non	FNO	non
non	FNO	non
il	PRO:cls	il
/vont	MLT	<unknown>
faut/	VER:futu	<unknown>
pas	ADV	pas
pleurer	VER:infi	pleurer
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
Cendrillon	NOM	cendrillon
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
les	DET:def	le
elle	PRO:cls	elle
veut	VER:pres	vouloir
elle	PRO:cls	elle
veut	VER:pres	vouloir
et	KON	et
là	ADV	là
là	ADV	là
elle	PRO:cls	elle
a	VER:pres	avoir
v-	TRC	v-
elle	PRO:cls	elle
a	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
et	KON	et
puis	KON	puis
ils	PRO:cls	il
dansent	VER:pres	danser
oui	FNO	oui
mais	KON	mais
regarde	VER:impe	regarder
avant	ADV	avant
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
hum	FNO	hum
il	PRO:cls	il
enlève	VER:pres	enlever
ses	DET:pos	son
menottes	NOM	menotte
hum	FNO	hum
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
prison	NOM	prison
le	DET:def	le
pa-	TRC	pa-
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
prison	NOM	prison
.	NAM	<unknown>
ben	INT	ben
il	PRO:cls	il
a	VER:pres	avoir
du	DET:par	du
faire	VER:infi	faire
une	DET:ind	un
bêtise	NOM	bêtise
où	PRO:rel	où
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
hum	FNO	hum
et	KON	et
la	DET:def	le
fée	NOM	fée
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
avec	PRP	avec
sa	DET:pos	son
baguette	NOM	baguette
magique	ADJ	magique
je	PRO:cls	je
sais	VER:pres	savoir
eh	INT	eh
bien	ADV	bien
la	DET:def	le
fée	NOM	fée
avec	PRP	avec
sa	DET:pos	son
baguette	NOM	baguette
magique	ADJ	magique
elle	PRO:cls	elle
coupe	VER:pres	couper
les	DET:def	le
menottes	NOM	menotte
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
pour	PRP	pour
libérer	VER:infi	libérer
le	DET:def	le
prince	NOM	prince
hum	FNO	hum
et	KON	et
le	DET:def	le
prince	NOM	prince
après	ADV	après
il	PRO:cls	il
retrouve	VER:pres	retrouver
Cendrillon	NOM	cendrillon
et	KON	et
le	DET:def	le
i-	TRC	i-
i-	TRC	i-
ils	PRO:cls	il
dansent	VER:pres	danser
oui	FNO	oui
il	PRO:cls	il
danse	VER:pres	danser
avec	PRP	avec
elle	PRO:ton	elle
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
il	PRO:clsi	il
s'	PRO:clo	se
inquiète	VER:pres	inquiéter
pas	ADV	pas
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
il	PRO:cls	il
chante	VER:pres	chanter
tu	PRO:cls	tu
crois	VER:pres	croire
.	ADJ	<unknown>
xxx	NOM	<unknown>
puis	KON	puis
il	PRO:cls	il
chante	VER:pres	chanter
oh	INT	oh
Pinocchio	NOM	<unknown>
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
pe-	NOM	<unknown>
euh	INT	euh
euh	INT	euh
son	DET:pos	son
nez	NOM	nez
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
nez	NOM	nez
Pinocchio	NOM	<unknown>
peuh	NOM	<unknown>
ouais	FNO	ouais
i-	TRC	i-
et	KON	et
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
coquin	ADJ	coquin
oui	FNO	oui
et	KON	et
en	PRP	en
fait	NOM	fait
Pinocchio	NOM	<unknown>
dès	PRP	dès
qu'	PRO:rel	que
il	PRO:clsi	il
ment	VER:pres	mentir
hum	FNO	hum
dès	ADV	dès
qu'	KON	que
il	PRO:clsi	il
dès	ADV	dès
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
un	DET:ind	un
mensonge	NOM	mensonge
eh	INT	eh
bien	ADV	bien
son	DET:pos	son
nez	NOM	nez
regarde	VER:impe	regarder
ouh	INT	ouh
il	PRO:clsi	il
s'	PRO:clo	se
allonge	VER:pres	allonger
il	PRO:clsi	il
s'	PRO:clo	se
allonge	VER:pres	allonger
comment	PRO:int	comment
.	NOM:sig	<unknown>
ben	INT	ben
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
amie	NOM	amie
de	PRP	de
Pinocchio	NOM	<unknown>
elle	PRO:cls	elle
vient	VER:pres	venir
voir	VER:infi	voir
Pinocchio	NOM	<unknown>
hum	FNO	hum
et	KON	et
voilà	FNO	voilà
e-	TRC	e-
e-	TRC	e-
e-	TRC	e-
regarde	VER:pres	regarder
que	KON	que
Pinocchio	NOM	<unknown>
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
bleu	ADJ	bleu
oui	FNO	oui
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
bleu	ADJ	bleu
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
bleu	ADJ	bleu
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
i-	TRC	i-
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
bleu	ADJ	bleu
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
il	PRO:cls	il
a	AUX:pres	avoir
dû	VER:pper	devoir
faire	VER:infi	faire
une	DET:ind	un
bêtise	NOM	bêtise
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ouais	FNO	ouais
on	PRO:cls	on
est	VER:pres	être
tout	ADV	tout
bleu	ADJ	bleu
quand	KON	quand
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
bêtise	NOM	bêtise
.	NAM	<unknown>
ouais	FNO	ouais
oh	INT	oh
non	FNO	non
tu	PRO:cls	tu
dis	VER:pres	dire
des	DET:ind	un
bêtises	NOM	bêtise
ben	INT	ben
non	FNO	non
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
toute	DET:ind	tout
petite	ADJ	petit
bêtise	NOM	bêtise
une	DET:ind	un
toute	DET:ind	tout
petite	ADJ	petit
bêtise	NOM	bêtise
ouais	FNO	ouais
et	KON	et
puis	KON	puis
là	ADV	là
et	KON	et
puis	KON	puis
là	ADV	là
et	KON	et
puis	KON	puis
là	ADV	là
là	ADV	là
Cendrillon	NOM	cendrillon
elle	PRO:cls	elle
met	VER:pres	mettre
la	DET:def	le
et	KON	et
et	KON	et
et	KON	et
et	KON	et
elle	PRO:cls	elle
a	VER:pres	avoir
eh	INT	eh
ben	INT	ben
là	ADV	là
eh	INT	eh
ben	INT	ben
là	ADV	là
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
truc	NOM	truc
de	PRP	de
belle	ADJ	beau
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
tomber	VER:infi	tomber
non	FNO	non
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
du	PRP:det	du
tout	ADV	tout
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
Cendrillon	NOM	cendrillon
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
fée	NOM	fée
Clochette	NOM	clochette
de	PRP	de
qui	PRO:rel	qui
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
autre	ADJ	autre
fée	NOM	fée
qui	PRO:rel	qui
vient	VER:pres	venir
d'	PRP	un
arriver	VER:infi	arriver
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Fée	NOM	fée
Clochette	NOM	clochette
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
Fée	NOM	fée
Clochette	NOM	clochette
oh	INT	oh
mais	KON	mais
c-	TRC	c-
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
la	DET:def	le
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
frappé	VER:pper	frapper
la	DET:def	le
porte	NOM	porte
.	NAM	<unknown>
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
personne	PRO:ind	personne
qui	PRO:rel	qui
a	AUX:pres	avoir
frappé	VER:pper	frapper
à	PRP	à
la	DET:def	le
porte	NOM	porte
ben	INT	ben
si	KON	si
j'	PRO:cls	je
ai	AUX:pres	avoir
entendu	VER:pper	entendre
moi	PRO:ton	moi
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
trompé	VER:pper	tromper
je	PRO:cls	je
crois	VER:pres	croire
hum	FNO	hum
voilà	FNO	voilà
les	DET:def	le
trois	NUM	@card@
fées	NOM	fée
elles	PRO:cls	elle
repartent	VER:pres	repartir
elles	PRO:cls	elle
repartent	VER:pres	repartir
où	PRO:int	où
.	NOM:sig	<unknown>
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
hum	FNO	hum
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
elles	PRO:cls	elle
sont	VER:pres	être
où	PRO:int	où
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
elles	PRO:cls	elle
sont	AUX:pres	être
cachées	VER:pper	cacher
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
pas	ADV	pas
hein	INT	hein
hum	FNO	hum
elles	PRO:cls	elle
sont	VER:pres	être
là	ADV	là
on	PRO:cls	on
lit	VER:pres	lire
une	DET:ind	un
autre	ADJ	autre
alors	ADV	alors
.	VER:simp	<unknown>
on	PRO:cls	on
lit	VER:pres	lire
une	DET:ind	un
autre	ADJ	autre
histoire	NOM	histoire
.	NOM:sig	<unknown>
celle-là	PRO:dem	celui-là
Bécassine	NOM	bécassine
.	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Bécassine	NOM	bécassine
Bécassine	NOM	bécassine
hum	FNO	hum
et	KON	et
Bécassine	NOM	bécassine
elle	PRO:cls	elle
va	VER:pres	aller
aller	VER:infi	aller
pêcher	VER:infi	pêcher
ouais	FNO	ouais
elle	PRO:cls	elle
va	VER:pres	aller
pêcher	VER:infi	pêcher
avec	PRP	avec
son	DET:pos	son
épuisette	NOM	épuisette
hum	FNO	hum
ben	INT	ben
comment	PRO:int	comment
elle	PRO:cls	elle
va	VER:pres	aller
faire	VER:infi	faire
.	NAM	<unknown>
comment	PRO:int	comment
elle	PRO:cls	elle
va	VER:pres	aller
aller	VER:infi	aller
faire	VER:infi	faire
.	NAM	<unknown>
ouais	FNO	ouais
avec	PRP	avec
son	DET:pos	son
épuisette	NOM	épuisette
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
fait	VER:pres	faire
comment	PRO:int	comment
.	NOM:sig	<unknown>
bien	ADV	bien
regarde	VER:impe	regarder
elle	PRO:cls	elle
a	VER:pres	avoir
son	DET:pos	son
épuisette	NOM	épuisette
dans	PRP	dans
la	DET:def	le
main	NOM	main
oui	FNO	oui
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
va	VER:pres	aller
faire	VER:infi	faire
quoi	INT	quoi
après	ADV	après
.	VER:simp	<unknown>
eh	INT	eh
bien	ADV	bien
e-	TRC	e-
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
ramasse	VER:pres	ramasser
des	DET:ind	un
petites	ADJ	petit
crevettes	NOM	crevette
hum	FNO	hum
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
hum	FNO	hum
hé	INT	hé
regarde	VER:impe	regarder
.	NAM	<unknown>
aussi	ADV	aussi
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
le	DET:def	le
monsieur	NOM	monsieur
.	NAM	<unknown>
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
un	DET:ind	un
monsieur	NOM	monsieur
qui	PRO:rel	qui
est	VER:pres	être
de	PRP	de
l-	TRC	l-
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
toi	PRO:ton	toi
.	VER:futu	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
pourquoi	PRO:int	pourquoi
pourquoi	PRO:int	pourquoi
la	DET:def	le
fille	NOM	fille
elle	PRO:cls	elle
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
tombée	VER:pper	tomber
e-	TRC	e-
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
est	AUX:pres	être
tombée	VER:pper	tomber
.	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
tombée	VER:pper	tomber
du	PRP:det	du
rocher	NOM	rocher
eh	INT	eh
ben	INT	ben
comment	PRO:int	comment
.	NAM	<unknown>
bien	ADV	bien
le	DET:def	le
rocher	NOM	rocher
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
glissant	ADJ	glissant
hum	FNO	hum
et	KON	et
elle	PRO:cls	elle
est	AUX:pres	être
glissée	VER:pper	glisser
eh	INT	eh
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
si	KON	si
Bécassine	NOM	bécassine
est	VER:pres	être
sur	PRP	sur
rocher	NOM	rocher
elle	PRO:cls	elle
peut	VER:pres	pouvoir
tomber	VER:infi	tomber
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
oui	FNO	oui
Bécassine	NOM	bécassine
aussi	ADV	aussi
elle	PRO:cls	elle
peut	VER:pres	pouvoir
tomber	VER:infi	tomber
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
eh	INT	eh
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
Bécassine	NOM	bécassine
elle	PRO:cls	elle
écoute	VER:pres	écouter
pas	ADV	pas
sa	DET:pos	son
maman	NOM	maman
non	FNO	non
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
sa	DET:pos	son
maman	NOM	maman
.	NOM:sig	<unknown>
sa	DET:pos	son
maman	NOM	maman
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
elle	PRO:cls	elle
est	VER:pres	être
peut-être	ADV	peut-être
derrière	PRP	derrière
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:ton	elle
qui	PRO:rel	qui
a	VER:pres	avoir
p-	TRC	p-
qui	PRO:rel	qui
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
est	AUX:pres	être
tombée	VER:pper	tomber
du	PRP:det	du
rocher	NOM	rocher
puis	KON	puis
puis	KON	puis
elle	PRO:cls	elle
pêche	VER:pres	pêcher
avec	PRP	avec
son	DET:pos	son
truc	NOM	truc
et	KON	et
et	KON	et
on	PRO:cls	on
voit	VER:pres	voir
plus	ADV	plus
les	DET:def	le
les	DET:def	le
.	NOM:sig	<unknown>
de	PRP	de
son	DET:pos	son
de	PRP	de
de	PRP	de
son	DET:pos	son
truc	NOM	truc
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
épuisette	NOM	épuisette
eh	INT	eh
bah	INT	bah
on	PRO:cls	on
voit	VER:pres	voir
plus	ADV	plus
on	PRO:cls	on
voit	VER:pres	voir
plus	ADV	plus
les	DET:def	le
petits	ADJ	petit
.	NOM	<unknown>
de	PRP	de
son	DET:pos	son
épuisette	NOM	épuisette
de	PRP	de
son	DET:pos	son
épuisette	NOM	épuisette
de	PRP	de
son	DET:pos	son
épuisette	NOM	épuisette
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
une	DET:ind	un
épuisette	NOM	épuisette
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
et	KON	et
bah	INT	bah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
regarde	VER:pres	regarder
bah	INT	bah
regarde	VER:impe	regarder
Hugo	NAM	Hugo
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
terminé	VER:pper	terminer
l'	DET:def	le
histoire	NOM	histoire
eh	INT	eh
beh	NOM	<unknown>
elle	PRO:ton	elle
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
d'	PRP	un
histoires	NOM	histoire
d'	PRP	un
abord	NOM	abord
dans	PRP	dans
celle-là	PRO:dem	celui-là
dans	PRP	dans
celle-là	PRO:dem	celui-là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
histoires	NOM	histoire
tu	PRO:cls	tu
vois	VER:pres	voir
des	DET:ind	un
histoires	NOM	histoire
de	PRP	de
singes	NOM	singe
de	PRP	de
serpents	NOM	serpent
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
livre	NOM	livre
sur	PRP	sur
les	DET:def	le
animaux	NOM	animal
eh	INT	eh
eh	INT	eh
bah	INT	bah
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
le	DET:def	le
thème	NOM	thème
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
et	KON	et
puis	KON	puis
après	ADV	après
puis	KON	puis
ap-	TRC	ap-
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
fini	VER:pper	finir
le	DET:def	le
thème	NOM	thème
thème	NOM	thème
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
lise	VER:subp	lire
cette	DET:dem	ce
histoire	NOM	histoire
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
mieux	ADV	mieux
elle	PRO:cls	elle
est	VER:pres	être
mieux	ADV	mieux
.	NOM:sig	<unknown>
ouais	FNO	ouais
histoire	NOM	histoire
du	PRP:det	du
petit	ADJ	petit
chien	NOM	chien
qui	PRO:rel	qui
sautait	VER:impf	sauter
toujours	ADV	toujours
dans	PRP	dans
les	DET:def	le
flaques	NOM	flaque
il	PRO:clsi	il
m'	PRO:clo	me
énerve	VER:pres	énerver
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
pas	ADV	pas
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
très	ADV	très
drôle	ADJ	drôle
hein	INT	hein
.	NAM	<unknown>
le	DET:def	le
petit	ADJ	petit
chien	NOM	chien
.	NAM	<unknown>
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
très	ADV	très
drôle	ADJ	drôle
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
saute	VER:subp	sauter
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
et	KON	et
l-	TRC	l-
et	KON	et
l'	DET:def	le
eau	NOM	eau
elle	PRO:cls	elle
est	VER:pres	être
plein	ADV	plein
de	PRP	de
boue	NOM	boue
tu	PRO:cls	tu
vois	VER:pres	voir
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
la	DET:def	le
boue	NOM	boue
oui	FNO	oui
le	DET:def	le
petit	ADJ	petit
chien	NOM	chien
il	PRO:cls	il
saute	VER:subp	sauter
dans	PRP	dans
les	DET:def	le
flaques	NOM	flaque
oui	FNO	oui
qui	PRO:rel	qui
sont	AUX:pres	être
remplies	VER:pper	remplir
d'	PRP	un
eau	NOM	eau
.	NAM	<unknown>
et	KON	et
et	KON	et
et	KON	et
de	PRP	de
boue	NOM	boue
euh	INT	euh
ouais	FNO	ouais
et	KON	et
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
boue	NOM	boue
sur	PRP	sur
son	DET:pos	son
dos	NOM	dos
il	PRO:cls	il
a	VER:pres	avoir
quoi	PRO:int	quoi
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
plein	ADV	plein
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
boue	NOM	boue
sur	PRP	sur
son	DET:pos	son
dos	NOM	dos
il	PRO:cls	il
est	VER:pres	être
tout	PRO:ind	tout
sale	VER:pres	saler
maintenant	ADV	maintenant
le	DET:def	le
petit	ADJ	petit
chien	NOM	chien
eh	INT	eh
ben	INT	ben
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
boue	NOM	boue
sur	PRP	sur
son	DET:pos	son
dos	NOM	dos
oui	FNO	oui
et	KON	et
et	KON	et
bah	INT	bah
et	KON	et
/bah	MLT	<unknown>
il	PRO:clsi	il
a/	VER:futu	<unknown>
qu'	KON	que
à	PRP	à
dire	VER:infi	dire
sa	DET:pos	son
mam-	TRC	<unknown>
son	DET:pos	son
papa	NOM	papa
hum	FNO	hum
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
fâcher	VER:infi	fâcher
là	ADV	là
oui	FNO	oui
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
ils	PRO:cls	il
vont	VER:pres	aller
se	PRO:clo	se
fâcher	VER:infi	fâcher
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
bah	INT	bah
regarde	VER:impe	regarder
le	DET:def	le
petit	ADJ	petit
chien	NOM	chien
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
sale	ADJ	sale
il	PRO:cls	il
va	VER:pres	aller
falloir	VER:infi	falloir
le	PRO:clo	le
nettoyer	VER:infi	nettoyer
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
hein	INT	hein
.	NAM	<unknown>
attention	INT	attention
ils	PRO:cls	il
vont	VER:pres	aller
xxx	NOM	<unknown>
ils	PRO:cls	il
vont	VER:pres	aller
ils	PRO:cls	il
vont	VER:pres	aller
se	PRO:clo	se
fâcher	VER:infi	fâcher
hein	INT	hein
oui	FNO	oui
parce	TRC	parce
que	KON	que
/il	MLT	<unknown>
c'	PRO:cls	ce
.	VER:cond	<unknown>
est	VER:pres	être
pas	ADV	pas
très	ADV	très
beau	ADJ	beau
euh	INT	euh
/leil/	MLT	<unknown>
voit	VER:pres	voir
qui	PRO:int	qui
son	DET:pos	son
papa	NOM	papa
.	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
fâche	VER:pres	fâcher
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
le	PRO:clo	le
gronder	VER:infi	gronder
il	PRO:clsi	il
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
faire	VER:infi	faire
plouf	NOM	<unknown>
dans	PRP	dans
les	DET:def	le
flaques	NOM	flaque
remplies	VER:pper	remplir
de	PRP	de
boue	NOM	boue
il	PRO:cls	il
écoute	VER:pres	écouter
pas	ADV	pas
ce	DET:dem	ce
chien	NOM	chien
là	ADV	là
hein	INT	hein
.	NAM	<unknown>
non	FNO	non
il	PRO:cls	il
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
des	DET:ind	un
bêtises	NOM	bêtise
eh	INT	eh
bah	INT	bah
il	PRO:clsi	il
il	PRO:clsi	il
va	VER:pres	aller
finir	VER:infi	finir
au	PRP:det	au
coin	NOM	coin
il	PRO:cls	il
va	VER:pres	aller
être	AUX:infi	être
puni	VER:pper	punir
eh	INT	eh
bah	INT	bah
ouais	FNO	ouais
au	PRP:det	au
coin	NOM	coin
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
crois	VER:pres	croire
je	PRO:cls	je
crois	VER:pres	croire
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
moi	PRO:ton	moi
qu'	PRO:rel	que
il	PRO:clsi	il
va	VER:pres	aller
aller	VER:infi	aller
au	PRP:det	au
coin	NOM	coin
ah	INT	ah
bon	INT	bon
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
au	PRP:det	au
coin	NOM	coin
.	NAM	<unknown>
oui	FNO	oui
euh	INT	euh
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
bah	INT	bah
non	FNO	non
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
au	PRP:det	au
coin	NOM	coin
à	PRP	à
l'	DET:def	le
école	NOM	école
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
te	PRO:clo	te
punit	VER:pres	punir
jamais	ADV	jamais
.	ADJ	<unknown>
bah	INT	bah
si	KON	si
mais	KON	mais
elle	PRO:cls	elle
met	VER:pres	mettre
elle	PRO:cls	elle
me	PRO:clo	me
met	VER:pres	mettre
sur	PRP	sur
une	DET:ind	un
chaise	NOM	chaise
elle	PRO:cls	elle
te	PRO:clo	te
met	VER:pres	mettre
sur	PRP	sur
une	DET:ind	un
chaise	NOM	chaise
.	NAM	<unknown>
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
sage	ADJ	sage
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
n'	ADV	ne
es	VER:pres	être
pas	ADV	pas
sage	ADJ	sage
oui	FNO	oui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
de	PRP	de
pas	ADV	pas
être	VER:infi	être
sage	ADJ	sage
ouais	FNO	ouais
elle	PRO:cls	elle
te	PRO:clo	te
met	VER:pres	mettre
pas	ADV	pas
au	PRP:det	au
coin	NOM	coin
.	NAM	<unknown>
et	KON	et
ben	INT	ben
en	PRP	en
plus	ADV	plus
que	KON	que
Fatima	NOM	<unknown>
a	AUX:pres	avoir
a	AUX:pres	avoir
dit	VER:pper	dire
maîtresse	NOM	maîtresse
que	KON	que
Fatima	NAM	<unknown>
était	VER:impf	être
pas	ADV	pas
belle	ADJ	beau
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maîtresse	NOM	maîtresse
qui	PRO:rel	qui
a	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
.	NAM	<unknown>
ouais	FNO	ouais
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Fatima	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
l-	TRC	l-
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
à	PRP	à
moi	PRO:ton	moi
mais	KON	mais
mais	KON	mais
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
oh	INT	oh
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
jolie	ADJ	joli
ta	DET:pos	ton
maîtresse	NOM	maîtresse
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vue	VER:pper	voir
ce	DET:dem	ce
matin	NOM	matin
eh	INT	eh
ben	INT	ben
en	PRP	en
plus	ADV	plus
que	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
Fatima	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
oh	INT	oh
elle	PRO:cls	elle
dit	VER:pres	dire
des	DET:ind	un
bêtises	NOM	bêtise
Fatima	NOM	<unknown>
euh	INT	euh
euh	INT	euh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
Fatima	NOM	<unknown>
qui	PRO:rel	qui
dit	VER:pres	dire
des	DET:ind	un
bêtises	NOM	bêtise
c'	PRO:cls	ce
est	VER:pres	être
maîtresse	NOM	maîtresse
qui	PRO:rel	qui
dit	VER:pres	dire
des	DET:ind	un
bêtises	NOM	bêtise
parce	TRC	parce
que	KON	que
/a	MLT	<unknown>
elle/	MLT	<unknown>
dit	VER:pper	dire
Fati-	TRC	<unknown>
Fatima	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
xxx	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
oh	INT	oh
non	FNO	non
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
Hugo	NAM	Hugo
elle	PRO:cls	elle
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
.	NAM	<unknown>
que	KON	que
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
et	KON	et
je	PRO:cls	je
crois	VER:pres	croire
maîtresse	ADJ	maître
que	KON	que
que	KON	que
que	KON	que
si	KON	si
si	KON	si
si	KON	si
elle	PRO:ton	elle
si	KON	si
si	KON	si
si	KON	si
si	KON	si
si	KON	si
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
s-	TRC	s-
si	KON	si
son	DET:pos	son
pantalon	NOM	pantalon
il	PRO:clsi	il
il	PRO:clsi	il
et	KON	et
si	KON	si
et	KON	et
si	KON	si
et	KON	et
si	KON	si
et	KON	et
si	KON	si
son	DET:pos	son
pull	NOM	<unknown>
eh	INT	eh
bah	INT	bah
si	KON	si
si	KON	si
ils	PRO:cls	il
sont	VER:pres	être
noirs	ADJ	noir
eh	INT	eh
bah	INT	bah
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
mouais	FNO	mouais
tu	PRO:cls	tu
dis	VER:pres	dire
des	DET:ind	un
bêtises	NOM	bêtise
Hugo	NAM	Hugo
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
non	FNO	non
eh	INT	eh
bah	INT	bah
là	ADV	là
et	KON	et
bah	INT	bah
là	ADV	là
euh	INT	euh
le	DET:def	le
petit	ADJ	petit
chien	NOM	chien
qui	PRO:rel	qui
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
plein	ADV	plein
de	PRP	de
boue	NOM	boue
il	PRO:cls	il
va	VER:pres	aller
aller	VER:infi	aller
se	PRO:clo	se
promener	VER:infi	promener
avec	PRP	avec
son	DET:pos	son
papa	NOM	papa
oui	FNO	oui
pour	PRP	pour
aller	VER:infi	aller
peut-être	ADV	peut-être
se	PRO:clo	se
nettoyer	VER:infi	nettoyer
ouais	FNO	ouais
oh	INT	oh
c'	PRO:cls	ce
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
chaussure	NOM	chaussure
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
fait	VER:pres	faire
du	DET:par	du
bruit	NOM	bruit
.	NAM	<unknown>
bah	INT	bah
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
exprès	ADV	exprès
bah	INT	bah
moi	PRO:ton	moi
aussi	ADV	aussi
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
ils	PRO:cls	il
font	VER:pres	faire
un	DET:ind	un
beaucoup	ADV	beaucoup
de	PRP	de
bruit	NOM	bruit
hum	FNO	hum
font	VER:pres	faire
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
ils	PRO:cls	il
font	VER:pres	faire
du	DET:par	du
bruit	NOM	bruit
Hugo	NAM	Hugo
eh	INT	eh
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
elles	PRO:cls	elle
font	VER:pres	faire
du	DET:par	du
bruit	NOM	bruit
bah	INT	bah
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
faire	VER:infi	faire
de	PRP	de
bruit	NOM	bruit
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
et	KON	et
là	ADV	là
je	PRO:cls	je
nettoie	VER:pres	nettoyer
xxx	NOM	<unknown>
je	PRO:cls	je
nettoie	VER:pres	nettoyer
avec	PRP	avec
sa	DET:pos	son
maman	NOM	maman
sa	DET:pos	son
maman	NOM	maman
le	PRO:clo	le
nettoie	VER:pres	nettoyer
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
mousse	NOM	mousse
sur	PRP	sur
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
a	AUX:pres	avoir
mis	VER:pper	mettre
plein	ADV	plein
de	PRP	de
shampooing	NOM	shampooing
pour	PRP	pour
le	PRO:clo	le
nettoyer	VER:infi	nettoyer
hum	FNO	hum
car	NOM	car
il	PRO:cls	il
était	VER:impf	être
très	ADV	très
très	ADV	très
sale	ADJ	sale
parce	TRC	parce
que	KON	que
sa	DET:pos	son
maman	NOM	maman
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
se-	TRC	<unknown>
elle	PRO:cls	elle
serait	VER:cond	être
bien	ADV	bien
fâchée	VER:pper	fâcher
oui	FNO	oui
après	ADV	après
lui	PRO:ton	lui
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
fâchée	VER:pper	fâcher
après	ADV	après
lui	PRO:ton	lui
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
était	VER:impf	être
tout	PRO:ind	tout
tout	ADV	tout
sale	ADJ	sale
et	KON	et
puis	KON	puis
son	DET:pos	son
papa	NOM	papa
aussi	ADV	aussi
hein	INT	hein
oui	FNO	oui
son	DET:pos	son
papa	NOM	papa
aussi	ADV	aussi
et	KON	et
p-	TRC	p-
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
ils	PRO:cls	il
ont	AUX:pres	avoir
lavé	VER:pper	laver
le	DET:def	le
le	DET:def	le
bidon	NOM	bidon
le	DET:def	le
nez	NOM	nez
sale	ADJ	sale
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
les	DET:def	le
cheveux	NOM	cheveu
les	DET:def	le
cheveux	NOM	cheveu
euh	INT	euh
euh	INT	euh
les	DET:def	le
pieds	NOM	pied
les	DET:def	le
petits	ADJ	petit
pieds	NOM	pied
ils	PRO:cls	il
ont	AUX:pres	avoir
tout	PRO:ind	tout
nettoyé	VER:pper	nettoyer
et	KON	et
le	DET:def	le
chien	NOM	chien
après	ADV	après
il	PRO:cls	il
dort	VER:pres	dormir
il	PRO:cls	il
dort	VER:pres	dormir
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
propre	ADJ	propre
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
après	ADV	après
je	PRO:cls	je
ne	ADV	ne
sauterai	VER:futu	sauter
plus	ADV	plus
jamais	ADV	jamais
dans	PRP	dans
les	DET:def	le
flaques	NOM	flaque
hum	FNO	hum
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
promesse	NOM	promesse
à	PRP	à
son	DET:pos	son
papa	NOM	papa
et	KON	et
à	PRP	à
sa	DET:pos	son
maman	NOM	maman
ouais	FNO	ouais
regarde	VER:impe	regarder
moi	PRO:ton	moi
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
comment	PRO:int	comment
.	NAM	<unknown>
regarde	VER:impe	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
bulles	NOM	bulle
ah	INT	ah
bon	INT	bon
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
bulles	NOM	bulle
avec	PRP	avec
ta	DET:pos	ton
bouche	NOM	bouche
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
histoire	NOM	histoire
de	PRP	de
Petit	ADJ	petit
Ours	NOM	ours
histoire	NOM	histoire
du	PRP:det	du
bébé	NOM	bébé
ours	NOM	ours
qui	PRO:rel	qui
voulait	VER:impf	vouloir
continuer	VER:infi	continuer
à	PRP	à
jouer	VER:infi	jouer
hum	FNO	hum
alors	ADV	alors
qu'	KON	que
il	PRO:cls	il
était	VER:impf	être
temps	NOM	temps
de	PRP	de
rentrer	VER:infi	rentrer
à	PRP	à
la	DET:def	le
maison	NOM	maison
et	KON	et
là	ADV	là
il	PRO:cls	il
et	KON	et
là	ADV	là
sa	DET:pos	son
maman	NOM	maman
et	KON	et
son	DET:pos	son
papa	NOM	papa
ils	PRO:cls	il
trouvent	VER:pres	trouver
son	DET:pos	son
Petit	ADJ	petit
Ours	NOM	ours
Petit	ADJ	petit
Ours	NOM	ours
il	PRO:cls	il
est	AUX:pres	être
caché	VER:pper	cacher
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
/ils	MLT	<unknown>
ils	PRO:cls	il
le/	MLT	<unknown>
trouvent	VER:pres	trouver
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
trouvé	VER:pper	trouver
.	NAM	<unknown>
boh	NOM	<unknown>
non	FNO	non
ils	PRO:cls	il
ont	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
le	DET:def	le
trou-	NOM	<unknown>
je	PRO:cls	je
crois	VER:pres	croire
moi	PRO:ton	moi
il	PRO:clsi	il
il	PRO:clsi	il
est	VER:pres	être
dans	PRP	dans
un	DET:ind	un
meuble	NOM	meuble
et	KON	et
je	PRO:cls	je
crois	VER:pres	croire
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
papa	NOM	papa
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
fâcher	VER:infi	fâcher
le	DET:def	le
papa	NOM	papa
aussi	ADV	aussi
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
fâcher	VER:infi	fâcher
.	VER:infi	<unknown>
bah	INT	bah
oui	FNO	oui
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
rentrer	VER:infi	rentrer
à	PRP	à
la	DET:def	le
maison	NOM	maison
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
faisait	VER:impf	faire
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
il	PRO:cls	il
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
très	ADV	très
rigolo	ADJ	rigolo
hein	INT	hein
.	NAM	<unknown>
il	PRO:cls	il
/est	MLT	<unknown>
a/	MLT	<unknown>
il	PRO:cls	il
/est	MLT	<unknown>
a/	MLT	<unknown>
un	DET:ind	un
gros	ADJ	gros
patapouf	NOM	patapouf
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gros	ADJ	gros
patapouf	NOM	patapouf
ouais	FNO	ouais
mais	KON	mais
papa	NOM	papa
et	KON	et
la	DET:def	le
maman	NOM	maman
ils	PRO:cls	il
sont	VER:pres	être
hum	FNO	hum
oh	INT	oh
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
euh	INT	euh
que	KON	que
/tu	MLT	<unknown>
vois	VER:pres	voir
crois	VER:pres	croire
.	NAM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
les	PRO:clo	le
trouver	VER:infi	trouver
là	ADV	là
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
le	PRO:clo	le
trouver	VER:infi	trouver
.	NAM	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
crois	VER:pres	croire
alors	ADV	alors
il	PRO:cls	il
regarde	VER:pres	regarder
il	PRO:cls	il
regarde	VER:pres	regarder
partout	ADV	partout
il	PRO:cls	il
regarde	VER:pres	regarder
là	ADV	là
de	PRP	de
là	ADV	là
de	PRP	de
par	PRP	par
en	PRP	en
bas	NOM	bas
de	PRP	de
en	PRP	en
haut	NOM	haut
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
pas	ADV	pas
trouvé	VER:pper	trouver
mais	KON	mais
bébé	NOM	bébé
ours	NOM	ours
il	PRO:clsi	il
s'	PRO:clo	se
était	AUX:impf	être
caché	VER:pper	cacher
où	PRO:rel	où
.	VER:impf	<unknown>
là	ADV	là
le	DET:def	le
bébé	NOM	bébé
ours	NOM	ours
était	AUX:impf	être
caché	VER:pper	cacher
dans	PRP	dans
l'	DET:def	le
arbre	NOM	arbre
et	KON	et
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coquin	NOM	coquin
hein	INT	hein
.	NAM	<unknown>
et	KON	et
puis	KON	puis
le	DET:def	le
papa	NOM	papa
et	KON	et
la	DET:def	le
maman	NOM	maman
ils	PRO:cls	il
le	PRO:clo	le
trouvent	VER:pres	trouver
pas	ADV	pas
bah	INT	bah
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
il	PRO:clsi	il
le	PRO:clo	le
trouve	VER:pres	trouver
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	AUX:pres	être
caché	VER:pper	cacher
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
là	ADV	là
il	PRO:cls	il
trouve	VER:pres	trouver
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
oui	FNO	oui
et	KON	et
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
contents	ADJ	content
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
contents	ADJ	content
parce	TRC	parce
que	KON	que
le	DET:def	le
petit	ADJ	petit
ours	NOM	ours
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
bêtise	NOM	bêtise
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
caché	VER:pper	cacher
pendant	PRP	pendant
très	ADV	très
longtemps	ADV	longtemps
hum	FNO	hum
et	KON	et
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
ils	PRO:cls	il
arrivaient	VER:impf	arriver
pas	ADV	pas
à	PRP	à
le	PRO:clo	le
retrouver	VER:infi	retrouver
hum	FNO	hum
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
il	PRO:cls	il
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
bêtise	NOM	bêtise
.	NAM	<unknown>
toi	PRO:ton	toi
il	PRO:cls	il
allait	VER:impf	aller
encore	ADV	encore
au	PRP:det	au
coin	NOM	coin
oui	FNO	oui
au	PRP:det	au
coin	NOM	coin
au	PRP:det	au
au	PRP:det	au
au	PRP:det	au
au	PRP:det	au
coin	NOM	coin
là	ADV	là
/non	MLT	<unknown>
oh/	MLT	<unknown>
pas	ADV	pas
chez	PRP	chez
nous	PRO:ton	nous
ben	INT	ben
non	FNO	non
l'	DET:def	le
histoire	NOM	histoire
des	DET:ind	un
chevals	ADJ	<unknown>
histoire	NOM	histoire
du	PRP:det	du
cheval	NOM	cheval
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
autre	ADJ	autre
histoire	NOM	histoire
oui	FNO	oui
alors	ADV	alors
le	DET:def	le
cheval	NOM	cheval
il	PRO:cls	il
fait	VER:pres	faire
nuit	NOM	nuit
là	ADV	là
ouais	FNO	ouais
i-	TRC	i-
i-	TRC	i-
i-	TRC	i-
il	PRO:cls	il
est	VER:pres	être
tard	ADV	tard
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
tard	ADV	tard
et	KON	et
puis	KON	puis
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
dit	VER:pres	dire
pe-	TRC	<unknown>
petit	ADJ	petit
cheval	NOM	cheval
va	VER:pres	aller
te	PRO:clo	te
coucher	VER:infi	coucher
oui	FNO	oui
le	DET:def	le
papa	NOM	papa
et	KON	et
la	DET:def	le
maman	NOM	maman
du	PRP:det	du
cheval	NOM	cheval
hum	FNO	hum
ils	PRO:cls	il
appellent	VER:pres	appeler
leur	DET:pos	leur
petit	ADJ	petit
cheval	NOM	cheval
hum	FNO	hum
pour	PRP	pour
qu'	KON	que
il	PRO:clsi	il
aille	VER:subp	aller
se	PRO:clo	se
coucher	VER:infi	coucher
et	KON	et
le	DET:def	le
petit	ADJ	petit
cheval	NOM	cheval
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
alors	ADV	alors
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
où	PRO:int	où
.	NOM:sig	<unknown>
ah	INT	ah
non	FNO	non
non	FNO	non
il	PRO:cls	il
dit	VER:pres	dire
je	PRO:cls	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
rester	VER:infi	rester
bon	INT	bon
je	PRO:cls	je
crois	VER:pres	croire
il	PRO:cls	il
va	VER:pres	aller
aller	VER:infi	aller
dormir	VER:infi	dormir
avec	PRP	avec
sa	DET:pos	son
avec	PRP	avec
sa	DET:pos	son
maman	NOM	maman
et	KON	et
son	DET:pos	son
papa	NOM	papa
oui	FNO	oui
il	PRO:cls	il
va	VER:pres	aller
rentrer	VER:infi	rentrer
chez	PRP	chez
lui	PRO:ton	lui
et	KON	et
puis	KON	puis
là	ADV	là
i-	TRC	i-
et	KON	et
puis	KON	puis
là	ADV	là
il	PRO:cls	il
et	KON	et
puis	KON	puis
là	ADV	là
et	KON	et
puis	KON	puis
là	ADV	là
sa	DET:pos	son
maman	NOM	maman
et	KON	et
son	DET:pos	son
papa	NOM	papa
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
ben	INT	ben
ils	PRO:cls	il
sont	AUX:pres	être
partis	VER:pper	partir
et	KON	et
puis	KON	puis
lui	PRO:ton	lui
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
tout	ADV	tout
seul	ADJ	seul
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
tout	DET:ind	tout
seul	ADJ	seul
parce	TRC	parce
que	KON	que
lui	PRO:ton	lui
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
là	ADV	là
il	PRO:cls	il
est	AUX:pres	être
resté	VER:pper	rester
tout	ADV	tout
seul	ADJ	seul
oui	FNO	oui
dans	PRP	dans
la	DET:def	le
nuit	NOM	nuit
dans	PRP	dans
la	DET:def	le
nuit	NOM	nuit
mais	KON	mais
il	PRO:cls	il
doit	VER:pres	devoir
avoir	VER:infi	avoir
peur	NOM	peur
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
tu	PRO:cls	tu
es	VER:pres	être
tu	PRO:cls	tu
as	VER:pres	avoir
peur	NOM	peur
toi	PRO:ton	toi
la	DET:def	le
nuit	NOM	nuit
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
je	PRO:cls	je
suis	VER:pres	être
grand	ADJ	grand
ah	INT	ah
tu	PRO:cls	tu
es	VER:pres	être
grand	ADJ	grand
toi	PRO:ton	toi
tu	PRO:cls	tu
n'	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
peur	NOM	peur
de	PRP	de
la	DET:def	le
nuit	NOM	nuit
mais	KON	mais
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
surveiller	VER:infi	surveiller
les	DET:def	le
chevaux	NOM	cheval
qui	PRO:rel	qui
sont	VER:pres	être
peur	NOM	peur
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
surveiller	VER:infi	surveiller
les	DET:def	le
les	DET:def	le
chevals	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
nuit	NOM	nuit
qui	PRO:rel	qui
sont	VER:pres	être
peur	NOM	peur
toi	PRO:ton	toi
tu	PRO:cls	tu
peux	VER:pres	pouvoir
surveiller	VER:infi	surveiller
les	DET:def	le
chevaux	NOM	cheval
dans	PRP	dans
la	DET:def	le
nuit	NOM	nuit
ouais	FNO	ouais
si	KON	si
ils	PRO:cls	il
ont	VER:pres	avoir
peur	NOM	peur
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
et	KON	et
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
dans	PRP	dans
dans	PRP	dans
mes	DET:pos	mon
bras	NOM	bras
tu	PRO:cls	tu
mettras	VER:futu	mettre
le	DET:def	le
cheval	NOM	cheval
dans	PRP	dans
tes	DET:pos	ton
bras	NOM	bras
.	NAM	<unknown>
ouais	FNO	ouais
quand	KON	quand
il	PRO:clsi	il
aura	VER:futu	avoir
peur	NOM	peur
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
un	DET:ind	un
cheval	NOM	cheval
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
grand	ADJ	grand
hein	INT	hein
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
le	PRO:clo	le
prendre	VER:infi	prendre
dans	PRP	dans
tes	DET:pos	ton
bras	NOM	bras
hein	INT	hein
et	KON	et
ben	INT	ben
si	KON	si
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
avant	ADV	avant
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
grands	ADJ	grand
bras	NOM	bras
oh	INT	oh
oui	FNO	oui
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
encore	ADV	encore
trop	ADV	trop
petits	ADJ	petit
pour	PRP	pour
prendre	VER:infi	prendre
le	DET:def	le
cheval	NOM	cheval
dans	PRP	dans
tes	DET:pos	ton
bras	NOM	bras
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
prendre	VER:infi	prendre
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
as	AUX:pres	avoir
déja	ADV	déjà
pris	VER:pper	prendre
un	DET:ind	un
cheval	NOM	cheval
dans	PRP	dans
tes	DET:pos	ton
bras	NOM	bras
ouais	FNO	ouais
oh	INT	oh
non	FNO	non
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
si	KON	si
j'	PRO:cls	je
ai	AUX:pres	avoir
caressé	VER:pper	caresser
des	DET:ind	un
des	DET:ind	un
ch-	TRC	ch-
des	DET:ind	un
des	DET:ind	un
ch-	TRC	ch-
des	DET:ind	un
des	DET:ind	un
chèvres	NOM	chèvre
t-	TRC	t-
tu	PRO:cls	tu
as	AUX:pres	avoir
caressé	VER:pper	caresser
des	DET:ind	un
chèvres	NOM	chèvre
.	NAM	<unknown>
ouais	FNO	ouais
au	PRP:det	au
zoo	NOM	zoo
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
pas	ADV	pas
au	PRP:det	au
zoo	NOM	zoo
au	PRP:det	au
au	PRP:det	au
au	PRP:det	au
au	PRP:det	au
botanique	NOM	botanique
ah	INT	ah
au	PRP:det	au
jardin	NOM	jardin
du	PRP:det	du
botanique	NOM	botanique
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
chèvres	NOM	chèvre
.	NAM	<unknown>
euh	INT	euh
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
leur	PRO:clo	lui
donnes	VER:pres	donner
à	PRP	à
manger	VER:infi	manger
.	NAM	<unknown>
euh	INT	euh
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
pain	NOM	pain
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
du	PRP:det	du
pain	NOM	pain
tu	PRO:cls	tu
ne	ADV	ne
leurs	DET:pos	leur
donnes	NOM	donne
que	KON	que
du	PRP:det	du
pain	NOM	pain
à	PRP	à
manger	VER:infi	manger
ouais	FNO	ouais
mais	KON	mais
avec	PRP	avec
mon	DET:pos	mon
papa	NOM	papa
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
ne	ADV	ne
pas	ADV	pas
dé-	TRC	dé-
la	DET:def	le
les	DET:def	le
avec	PRP	avec
papa	NOM	papa
quand	KON	quand
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
était	VER:impf	être
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
avec	PRP	avec
papa	NOM	papa
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
ramené	VER:pper	ramener
de	PRP	de
pain	NOM	pain
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
qu'	KON	que
il	PRO:cls	il
avait	AUX:impf	avoir
ramené	VER:pper	ramener
.	NAM	<unknown>
il	PRO:cls	il
avait	AUX:impf	avoir
ramené	VER:pper	ramener
quoi	INT	quoi
.	NAM	<unknown>
euh	INT	euh
des	DET:ind	un
poireaux	NOM	poireau
des	PRP:det	du
navets	NOM	navet
des	PRP:det	du
navets	NOM	navet
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
la	DET:def	le
chèvre	NOM	chèvre
elle	PRO:cls	elle
a	AUX:pres	avoir
mangé	VER:pper	manger
les	DET:def	le
navets	NOM	navet
.	NAM	<unknown>
ouais	FNO	ouais
elle	PRO:cls	elle
a	AUX:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
et	KON	et
peut-être	ADV	peut-être
et	KON	et
elle	PRO:cls	elle
a	AUX:pres	avoir
craché	VER:pper	cracher
elle	PRO:cls	elle
a	AUX:pres	avoir
craché	VER:pper	cracher
après	ADV	après
.	VER:simp	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
aimé	VER:pper	aimer
non	FNO	non
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
un	DET:ind	un
cheval	NOM	cheval
dans	PRP	dans
mes	DET:pos	mon
bras	NOM	bras
oh	INT	oh
non	FNO	non
oh	INT	oh
tu	PRO:cls	tu
crois	VER:pres	croire
si	KON	si
hein	INT	hein
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
non	FNO	non
moi	PRO:ton	moi
ben	INT	ben
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
histoire	NOM	histoire
d'	PRP	un
un	DET:ind	un
singe	NOM	singe
l'	DET:def	le
histoire	NOM	histoire
du	PRP:det	du
petit	ADJ	petit
singe	NOM	singe
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
il	PRO:clsi	il
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
lui	PRO:ton	lui
non	FNO	non
plus	ADV	plus
.	VER:simp	<unknown>
non	FNO	non
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
très	ADV	très
gentils	ADJ	gentil
ces	DET:dem	ce
animaux	NOM	animal
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
personne	PRO:ind	personne
veut	VER:pres	vouloir
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
alors	ADV	alors
que	KON	que
quand	KON	quand
il	PRO:cls	il
est	VER:pres	être
tard	ADV	tard
et	KON	et
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
nuit	NOM	nuit
hum	FNO	hum
il	PRO:cls	il
faut	VER:pres	falloir
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
quand	KON	quand
moi	PRO:ton	moi
eh	INT	eh
ben	INT	ben
quand	KON	quand
m-	TRC	m-
eh	INT	eh
ben	INT	ben
.	NAM	<unknown>
quand	KON	quand
il	PRO:cls	il
fait	VER:pres	faire
nuit	NOM	nuit
chez	PRP	chez
moi	PRO:ton	moi
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
je	PRO:cls	je
vais	VER:pres	aller
au	PRP:det	au
lit	NOM	lit
avec	PRP	avec
ma	DET:pos	mon
maman	NOM	maman
ben	INT	ben
oui	FNO	oui
ta	DET:pos	ton
maman	NOM	maman
elle	PRO:cls	elle
t'	PRO:clo	te
emmène	VER:pres	emmener
te	PRO:clo	te
coucher	VER:infi	coucher
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
je	PRO:cls	je
voulais	VER:impf	vouloir
et	KON	et
puis	KON	puis
jouer	VER:infi	jouer
.	NAM	<unknown>
et	KON	et
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
je	PRO:cls	je
voulais	VER:impf	vouloir
aller	VER:infi	aller
au	PRP:det	au
lit	NOM	lit
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
étais	AUX:impf	être
très	ADV	très
fatigué	VER:pper	fatiguer
toi	PRO:ton	toi
hein	INT	hein
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
eux	PRO:ton	eux
eh	INT	eh
ben	INT	ben
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
très	ADV	très
gentils	ADJ	gentil
de	PRP	de
pas	ADV	pas
de	PRP	de
aller	VER:infi	aller
pas	ADV	pas
le	DET:def	le
au	PRP:det	au
lit	NOM	lit
hein	INT	hein
oui	FNO	oui
et	KON	et
ces	DET:dem	ce
animaux	NOM	animal
effectivement	ADV	effectivement
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
très	ADV	très
gentils	ADJ	gentil
parce	TRC	parce
que	KON	que
il	PRO:cls	il
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
oh	INT	oh
non	FNO	non
il	PRO:cls	il
va	VER:pres	aller
il	PRO:cls	il
pa-	TRC	pa-
il	PRO:cls	il
pa-	TRC	pa-
aller	VER:infi	aller
finir	VER:infi	finir
au	PRP:det	au
coin	NOM	coin
il	PRO:cls	il
va	VER:pres	aller
encore	ADV	encore
aller	VER:infi	aller
au	PRP:det	au
coin	NOM	coin
oui	FNO	oui
eh	INT	eh
ben	INT	ben
ouais	FNO	ouais
et	KON	et
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
le	DET:def	le
petit	ADJ	petit
singe	NOM	singe
hum	FNO	hum
il	PRO:cls	il
fait	VER:pres	faire
des	DET:ind	un
bêtises	NOM	bêtise
il	PRO:cls	il
fait	VER:pres	faire
quoi	INT	quoi
comme	KON	comme
bêtises	NOM	bêtise
oh	INT	oh
lalalala	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
encore	ADV	encore
se	PRO:clo	se
fâcher	VER:infi	fâcher
hein	INT	hein
et	KON	et
l'	DET:def	le
histoire	NOM	histoire
de	PRP	de
dinosaure	NOM	dinosaure
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
dinosaure	NOM	dinosaure
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lézard	NOM	lézard
histoire	NOM	histoire
de	PRP	de
lézard	NOM	lézard
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
oh	INT	oh
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
lézards	NOM	lézard
et	KON	et
et	KON	et
puis	KON	puis
/ils	MLT	<unknown>
sontils	NOM	<unknown>
se	PRO:clo	se
sont/	VER:subp	<unknown>
bagarrés	VER:pper	bagarrer
mais	KON	mais
non	FNO	non
regarde	VER:impe	regarder
Hugo	NAM	Hugo
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
lézard	NOM	lézard
hum	FNO	hum
et	KON	et
le	DET:def	le
lézard	NOM	lézard
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
promener	VER:infi	promener
et	KON	et
là	ADV	là
il	PRO:cls	il
continue	VER:pres	continuer
sa	DET:pos	son
promenade	NOM	promenade
et	KON	et
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
petites	ADJ	petit
herbes	NOM	herbe
oui	FNO	oui
et	KON	et
des	DET:ind	un
petites	ADJ	petit
feuilles	NOM	feuille
oh	INT	oh
là	ADV	là
les	DET:def	le
dinosaures	NOM	dinosaure
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
lézards	NOM	lézard
les	DET:def	le
lézards	NOM	lézard
font	VER:pres	faire
quoi	PRO:int	quoi
les	DET:def	le
lézards	NOM	lézard
.	NAM	<unknown>
ils	PRO:cls	il
vont	VER:pres	aller
se	PRO:clo	se
faire	VER:infi	faire
des	DET:ind	un
bisous	NOM	bisou
et	KON	et
ouais	FNO	ouais
ils	PRO:cls	il
vont	VER:pres	aller
faire	VER:infi	faire
des	DET:ind	un
bisous	NOM	bisou
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
le	DET:def	le
papa	NOM	papa
et	KON	et
la	DET:def	le
maman	NOM	maman
ouais	FNO	ouais
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
eux	PRO:ton	eux
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
bébés	NOM	bébé
oui	FNO	oui
le	DET:def	le
papa	NOM	papa
et	KON	et
la	DET:def	le
maman	NOM	maman
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
petits	ADJ	petit
bébés	NOM	bébé
après	ADV	après
et	KON	et
histoire	NOM	histoire
de	PRP	de
=t=	NAM	<unknown>
âne	NOM	âne
petit	ADJ	petit
âne	NOM	âne
petit	ADJ	petit
âne	NOM	âne
hi	ADJ	<unknown>
han	NOM	<unknown>
hi	ADJ	<unknown>
han	NOM	<unknown>
xxx	NOM	<unknown>
han	ADJ	<unknown>
xxx	NOM	<unknown>
hi	ADJ	<unknown>
han	NOM	<unknown>
hi	ADJ	<unknown>
han	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
/qui	MLT	<unknown>
tu/	MLT	<unknown>
étais	VER:impf	être
le	DET:def	le
papa	NOM	papa
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
bé-	TRC	bé-
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
le	DET:def	le
bébé	NOM	bébé
=t=	NAM	<unknown>
âne	NOM	âne
tu	PRO:cls	tu
es	VER:pres	être
le	DET:def	le
petit	ADJ	petit
bébé	NOM	bébé
âne	NOM	âne
toi	PRO:ton	toi
.	NAM	<unknown>
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
toi	PRO:ton	toi
tu	PRO:cls	tu
étais	VER:impf	être
la	DET:def	le
ma-	TRC	ma-
et	KON	et
puis	KON	puis
toi	PRO:ton	toi
tu	PRO:cls	tu
étais	VER:impf	être
la	DET:def	le
maman	NOM	maman
âne	NOM	âne
ah	INT	ah
bon	INT	bon
et	KON	et
on	PRO:cls	on
fait	VER:pres	faire
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
hum	FNO	hum
eh	INT	eh
ben	INT	ben
on	PRO:cls	on
verra	VER:futu	voir
bien	ADV	bien
on	PRO:cls	on
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
on	PRO:cls	on
/verra	VER:futu	<unknown>
bien	ADV	bien
fera	VER:futu	faire
mien/	ADV	<unknown>
on	PRO:cls	on
fera	VER:futu	faire
un	DET:ind	un
âne	NOM	âne
.	NAM	<unknown>
ouais	FNO	ouais
pour	PRP	pour
faire	VER:infi	faire
un	DET:ind	un
petit	ADJ	petit
âne	NOM	âne
.	NAM	<unknown>
et	KON	et
si	KON	si
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
xxx	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
douche	NOM	douche
si	KON	si
ils	PRO:cls	il
sont	VER:pres	être
propres	ADJ	propre
eh	INT	eh
ben	INT	ben
on	PRO:cls	on
peut	VER:pres	pouvoir
les	PRO:clo	le
prendre	VER:infi	prendre
hein	INT	hein
oui	FNO	oui
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
en	PRP	en
puis	KON	puis
puis	KON	puis
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
ramener	VER:infi	ramener
à	PRP	à
la	DET:def	le
maison	NOM	maison
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
sa	DET:pos	son
maman	NOM	maman
et	KON	et
son	DET:pos	son
papa	NOM	papa
qui	PRO:rel	qui
se	PRO:clo	se
quittent	VER:pres	quitter
oui	FNO	oui
et	KON	et
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
les	DET:def	le
enfants	NOM	enfant
il	PRO:cls	il
peut	VER:pres	pouvoir
/partir	VER:infi	<unknown>
porter/	MLT	<unknown>
et	KON	et
puis	KON	puis
/les	MLT	<unknown>
elle/	MLT	<unknown>
peut	VER:pres	pouvoir
les	PRO:clo	le
ramener	VER:infi	ramener
chez	PRP	chez
/eux	MLT	<unknown>
lui/	MLT	<unknown>
chez	PRP	chez
lui	PRO:clo	lui
dormir	VER:infi	dormir
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
lui	PRO:ton	lui
ils	PRO:cls	il
ils	PRO:cls	il
vont	VER:pres	aller
pas	ADV	pas
dormir	VER:infi	dormir
/de	MLT	<unknown>
dans/	MLT	<unknown>
la	DET:def	le
nuit	NOM	nuit
ben	INT	ben
faut	VER:pres	falloir
qu'	KON	que
ils	PRO:cls	il
dorment	VER:pres	dormir
la	DET:def	le
nuit	NOM	nuit
hein	INT	hein
hein	INT	hein
.	NAM	<unknown>
faut	VER:pres	falloir
qu'	KON	que
ils	PRO:cls	il
dorment	VER:pres	dormir
la	DET:def	le
nuit	NOM	nuit
mais	KON	mais
faut	VER:pres	falloir
pas	ADV	pas
qu'	KON	que
ils	PRO:cls	il
dorment	VER:pres	dormir
dehors	ADV	dehors
ben	INT	ben
non	FNO	non
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
si	KON	si
il	PRO:cls	il
dort	VER:pres	dormir
et	KON	et
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
monstre	ADJ	monstre
.	NOM	<unknown>
et	KON	et
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
peur	NOM	peur
oui	FNO	oui
ils	PRO:cls	il
ont	VER:pres	avoir
peur	NOM	peur
des	PRP:det	du
monstres	NOM	monstre
eh	INT	eh
ben	INT	ben
eh	INT	eh
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
je	PRO:cls	je
courais	VER:impf	courir
vite	ADV	vite
en	PRP	en
plus	ADV	plus
en	PRP	en
plus	ADV	plus
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
courais	VER:impf	courir
vite	ADV	vite
pour	PRP	pour
pas	ADV	pas
pour	PRP	pour
pas	ADV	pas
les	DET:def	le
monstres	NOM	monstre
qui	PRO:rel	qui
viennent	VER:pres	venir
les	PRO:clo	le
chercher	VER:infi	chercher
pour	PRP	pour
pas	ADV	pas
les	PRO:clo	le
manger	VER:infi	manger
si	KON	si
si	KON	si
ils	PRO:cls	il
les	PRO:clo	le
mangent	VER:pres	manger
je	PRO:cls	je
cours	VER:pres	courir
vite	ADV	vite
vite	ADV	vite
vite	ADV	vite
comme	KON	comme
ça	PRO:ton	ça
ils	PRO:cls	il
vont	VER:pres	aller
pas	ADV	pas
les	PRO:clo	le
manger	VER:infi	manger
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
je	PRO:cls	je
je	PRO:cls	je
les	PRO:clo	le
tuer	VER:infi	tuer
avec	PRP	avec
mon	DET:pos	mon
oh	INT	oh
mon	DET:pos	mon
pistolet	NOM	pistolet
tu	PRO:cls	tu
racontes	VER:pres	raconter
des	DET:ind	un
bêtises	NOM	bêtise
toi	PRO:ton	toi
