aller	VER:infi	aller
se	PRO:clo	se
baigner	VER:infi	baigner
ben	INT	ben
attends	VER:impe	attendre
tu	PRO:cls	tu
imagines	VER:pres	imaginer
tu	PRO:cls	tu
plonges	VER:pres	plonger
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
poisson	NOM	poisson
qui	PRO:rel	qui
te	PRO:clo	te
choppe	VER:pres	chopper
les	DET:def	le
pattes	NOM	patte
ah	INT	ah
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
j'	PRO:cls	je
ai	VER:pres	avoir
p-	TRC	p-
je	PRO:cls	je
sais	VER:pres	savoir
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
tout	PRO:ind	tout
en	PRP	en
tout	PRO:ind	tout
au	PRP:det	au
fond	NOM	fond
de	PRP	de
l'	DET:def	le
eau	NOM	eau
alors	ADV	alors
euh	INT	euh
je	PRO:cls	je
plonge	VER:pres	plonger
pas	ADV	pas
bon	INT	bon
j'	PRO:cls	je
ai	AUX:pres	avoir
pêché	VER:pper	pêcher
j'	PRO:cls	je
ai	AUX:pres	avoir
mangé	VER:pper	manger
tu	PRO:cls	tu
as	AUX:pres	avoir
rien	PRO:ind	rien
pêché	VER:pper	pêcher
j'	PRO:cls	je
ai	AUX:pres	avoir
rien	PRO:ind	rien
pêché	VER:pper	pêcher
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
quand	KON	quand
même	ADV	même
essayé	VER:pper	essayer
de	PRP	de
pêcher	VER:infi	pêcher
oui	FNO	oui
donc	ADV	donc
tu	PRO:cls	tu
as	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
pêcher	VER:infi	pêcher
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
facile	ADJ	facile
leur	PRO:clo	lui
avec	PRP	avec
leur	DET:pos	leur
bout	NOM	bout
de	PRP	de
bois	NOM	bois
et	KON	et
leur	DET:pos	leur
fil	NOM	fil
de	PRP	de
crin	NOM	crin
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
qu'	KON	que
on	PRO:cls	on
mettait	VER:impf	mettre
au	PRP:det	au
bout	NOM	bout
des	PRP:det	du
morceaux	NOM	morceau
de	PRP	de
des	DET:ind	un
morceaux	NOM	morceau
de	PRP	de
poisson	NOM	poisson
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
morceaux	NOM	morceau
de	PRP	de
poisson	NOM	poisson
hum	FNO	hum
oui	FNO	oui
des	DET:ind	un
morceaux	NOM	morceau
de	PRP	de
poisson	NOM	poisson
cru	VER:pper	croire
ah	INT	ah
on	PRO:cls	on
a	AUX:pres	avoir
mangé	VER:pper	manger
des	DET:ind	un
bons	ADJ	bon
trucs	NOM	truc
là	ADV	là
des	PRP:det	du
du	PRP:det	du
melon	NOM	melon
des	PRP:det	du
pastèques	NOM	pastèque
des	PRP:det	du
pastèques	NOM	pastèque
du	PRP:det	du
melon	NOM	melon
jaune	ADJ	jaune
je	PRO:cls	je
préfère	VER:pres	préférer
le	DET:def	le
melon	NOM	melon
de	PRP	de
chez	PRP	chez
nous	PRO:ton	nous
hein	INT	hein
orange	ADJ	orange
ouais	FNO	ouais
celui-là	PRO:dem	celui-là
le	DET:def	le
melon	NOM	melon
jaune	ADJ	jaune
il	PRO:clsi	il
sent	VER:pres	sentir
la	DET:def	le
banane	NOM	banane
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
je	PRO:cls	je
trouvais	VER:impf	trouver
qu'	KON	que
il	PRO:cls	il
sentait	VER:impf	sentir
la	DET:def	le
banane	NOM	banane
j'	PRO:cls	je
aimais	VER:impf	aimer
pas	ADV	pas
trop	ADV	trop
mais	KON	mais
la	DET:def	le
pastèque	NOM	pastèque
euh	INT	euh
les	DET:def	le
pastèques	NOM	pastèque
étaient	VER:impf	être
très	ADV	très
très	ADV	très
bonnes	ADJ	bon
et	KON	et
euh	INT	euh
par	PRP	par
contre	ADV	contre
tu	PRO:cls	tu
vois	VER:pres	voir
je	PRO:cls	je
trouvais	VER:impf	trouver
que	KON	que
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
euh	INT	euh
beaucoup	ADV	beaucoup
mangé	VER:pper	manger
de	PRP	de
pâtisseries	NOM	pâtisserie
orientales	ADJ	oriental
de	PRP	de
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
plein	ADV	plein
au	PRP:det	au
restaurant	NOM	restaurant
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
tagines	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
toujours	ADV	toujours
les	DET:def	le
même	ADJ	même
tu	PRO:cls	tu
avais	VER:impf	avoir
toujours	ADV	toujours
noix	NOM	noix
de	PRP	de
coco	NOM	coco
chocolat	NOM	chocolat
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
suis	VER:pres	être
oui	FNO	oui
là-dessus	ADV	là-dessus
là-dessus	ADV	là-dessus
je	PRO:cls	je
suis	VER:pres	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
toi	PRO:ton	toi
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
terrible	ADJ	terrible
je	PRO:cls	je
suis	AUX:pres	être
allée	VER:pper	aller
au	PRP:det	au
restaurant	NOM	restaurant
tunisien	ADJ	tunisien
dimanche	NOM	dimanche
eh	INT	eh
ben	INT	ben
tu	PRO:cls	tu
avais	VER:impf	avoir
vraiment	ADV	vraiment
les	DET:def	le
pâtisseries	NOM	pâtisserie
euh	INT	euh
à	PRP	à
la	DET:def	le
pistache	NOM	pistache
aux	PRP:det	au
amandes	NOM	amande
aux	PRP:det	au
noisettes	NOM	noisette
ça	PRO:cls	ça
me	PRO:clo	me
gênait	VER:impf	gêner
pas	ADV	pas
j'	PRO:cls	je
aimais	VER:impf	aimer
pas	ADV	pas
trop	ADV	trop
ça	PRO:ton	ça
ah	INT	ah
voilà	FNO	voilà
le	DET:def	le
Yann	NOM:sig	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
trouve	VER:pres	trouver
que	KON	que
les	DET:def	le
gâteaux	NOM	gâteau
euh	INT	euh
entrez	VER:impe	entrer
orientaux	NOM	oriental
tu	PRO:cls	tu
sais	VER:pres	savoir
les	DET:def	le
gâteaux	NOM	gâteau
arabes	ADJ	arabe
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
pâteux	ADJ	pâteux
en	PRO:clo	en
fait	VER:pres	faire
après	ADV	après
tu	PRO:cls	tu
as	VER:pres	avoir
vachement	ADV	vachement
soif	NOM	soif
et	KON	et
tout	PRO:ind	tout
et	KON	et
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
j'	PRO:cls	je
adhère	VER:pres	adhérer
pas	ADV	pas
plus	ADV	plus
que	KON	que
ça	PRO:ton	ça
mais	KON	mais
ça	PRO:ton	ça
ça	PRO:cls	ça
se	PRO:clo	se
boit	VER:pres	boire
avec	PRP	avec
un	DET:ind	un
thé	NOM	thé
à	PRP	à
la	DET:def	le
menthe	NOM	menthe
ben	INT	ben
oui	FNO	oui
mais	KON	mais
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
du	PRP:det	du
thé	NOM	thé
à	PRP	à
la	DET:def	le
vanille	NOM	vanille
et	KON	et
actuellement	ADV	actuellement
je	PRO:cls	je
bois	VER:pres	boire
du	DET:par	du
café	NOM	café
donc	ADV	donc
voilà	FNO	voilà
et	KON	et
je	PRO:cls	je
fume	VER:pres	fumer
une	DET:ind	un
clope	NOM	clope
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
pas	ADV	pas
bien	ADV	bien
pas	ADV	pas
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qui	PRO:rel	qui
les	DET:def	le
clopes	NOM	clope
je	PRO:cls	je
suis	VER:pres	être
bête	ADJ	bête
des	DET:ind	un
fois	NOM	fois
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
souviendrai	VER:futu	souvenir
toujours	ADV	toujours
c'	PRO:cls	ce
est	VER:pres	être
notre	DET:pos	notre
ballade	NOM	ballade
en	PRP	en
quad	NOM	<unknown>
ah	INT	ah
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
le	DET:def	le
bateau	NOM	bateau
non	FNO	non
mais	KON	mais
moi	PRO:ton	moi
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
avait	AUX:impf	avoir
déjà	ADV	déjà
fait	VER:pper	faire
du	PRP:det	du
quad	NOM	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
la	DET:def	le
seule	ADJ	seul
comment	PRO:int	comment
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
mangée	VER:pper	manger
j'	PRO:cls	je
étais	VER:impf	être
la	DET:def	le
seule	ADJ	seul
à	PRP	à
ne	ADV	ne
n'	ADV	ne
en	PRP	en
jamais	ADV	jamais
en	PRP	en
avoir	AUX:infi	avoir
fait	VER:pper	faire
donc	ADV	donc
forcément	ADV	forcément
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
pris	VER:pper	prendre
un	DET:ind	un
arbre	NOM	arbre
un	DET:ind	un
trottoir	NOM	trottoir
un	DET:ind	un
trottoir	NOM	trottoir
et	KON	et
moi	PRO:ton	moi
un	DET:ind	un
cactus	NOM	cactus
ben	INT	ben
j'	PRO:cls	je
avais	VER:impf	avoir
des	DET:ind	un
épines	NOM	épine
plein	ADV	plein
la	DET:def	le
jambe	NOM	jambe
mais	KON	mais
je	PRO:cls	je
m'	PRO:clo	me
y	PRO:clo	y
suis	AUX:pres	être
faite	VER:pper	faire
quand	KON	quand
même	ADV	même
assez	ADV	assez
rapidement	ADV	rapidement
parce	TRC	parce
que	KON	que
il	PRO:cls	il
fallait	VER:impf	falloir
juste	ADV	juste
que	KON	que
je	PRO:cls	je
sache	VER:subp	savoir
comment	PRO:int	comment
tourner	VER:infi	tourner
euh	INT	euh
guidon	NOM	guidon
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
le	PRO:clo	le
tournais	VER:impf	tourner
comme	KON	comme
un	DET:ind	un
volon	NOM	<unknown>
un	DET:ind	un
un	DET:ind	un
vo-	TRC	vo-
un	DET:ind	un
vo-lant	NOM	<unknown>
comme	KON	comme
le	DET:def	le
volant	NOM	volant
comme	KON	comme
un	DET:ind	un
volant	NOM	volant
et	KON	et
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
faut	VER:pres	falloir
carrément	ADV	carrément
que	KON	que
tu	PRO:cls	tu
tournes	VER:pres	tourner
tout	DET:pre	tout
tout	DET:pre	tout
ton	DET:pos	ton
buste	NOM	buste
en	PRP	en
fait	NOM	fait
avec	PRP	avec
le	DET:def	le
le	DET:def	le
guidon	NOM	guidon
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
tournes	VER:pres	tourner
tout	ADV	tout
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
le	DET:def	le
le	DET:def	le
gars	NOM	gars
là	ADV	là
qui	PRO:rel	qui
tu	PRO:cls	tu
sais	VER:pres	savoir
on	PRO:cls	on
est	VER:pres	être
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
quad	NOM	<unknown>
avec	PRP	avec
toute	DET:pre	tout
une	DET:ind	un
petite	ADJ	petit
bande	NOM	bande
oui	FNO	oui
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
François	NAM	François
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
était	VER:impf	être
celui	PRO:dem	celui
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
sauvé	VER:pper	sauver
la	DET:def	le
vie	NOM	vie
du	PRP:det	du
tas	NOM	tas
d'	PRP	un
ordures	NOM	ordure
ouais	FNO	ouais
qui	PRO:rel	qui
t'	PRO:clo	te
a	AUX:pres	avoir
ramassée	VER:pper	ramasser
quand	KON	quand
je	PRO:cls	je
suis	AUX:pres	être
montée	VER:pper	monter
dessus	ADV	dessus
euh	INT	euh
Laurent	VER:pres	laurer
parce	TRC	parce
que	PRO:rel	que
le	PRO:clo	le
Laurent	VER:pres	laurer
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
parce	TRC	parce
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
euh	INT	euh
le	DET:def	le
mec	NOM	mec
qui	PRO:rel	qui
nous	PRO:clo	nous
apprenait	VER:impf	apprendre
là	ADV	là
à	PRP	à
faire	VER:infi	faire
enfin	ADV	enfin
qui	PRO:rel	qui
nous	PRO:clo	nous
menait	VER:impf	mener
la	DET:def	le
la	DET:def	le
ballade	NOM	ballade
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
croyait	VER:impf	croire
que	KON	que
je	PRO:cls	je
faisais	VER:impf	faire
exprès	ADV	exprès
d'	PRP	un
avoir	AUX:infi	avoir
traversé	VER:pper	traverser
la	DET:def	le
route	NOM	route
et	KON	et
vu	VER:pper	voir
que	KON	que
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
comment	PRO:int	comment
tourner j'ai	VER:simp	<unknown>
été	AUX:pper	être
tout	PRO:ind	tout
droit	NOM	droit
je	PRO:cls	je
suis	VER:pres	être
hum	FNO	hum
je	PRO:cls	je
suis	VER:pres	être
j'	PRO:cls	je
ai	AUX:pres	avoir
fonçé	VER:pper	<unknown>
dans	PRP	dans
le	DET:def	le
tas	NOM	tas
d'	PRP	un
ordure	NOM	ordure
il	PRO:cls	il
était	VER:impf	être
embêtant	ADJ	embêtant
lui	PRO:ton	lui
et	KON	et
euh	INT	euh
lui	PRO:ton	lui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
il	PRO:clsi	il
nous	PRO:clo	nous
a	AUX:pres	avoir
engeulés	VER:pper	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
croyait	VER:impf	croire
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
indisciplinée	ADJ	indiscipliné
or	KON	or
ce	PRO:cls	ce
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
le	DET:def	le
cas	NOM	cas
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
en	PRP	en
faire	VER:infi	faire
voilà	FNO	voilà
oui	FNO	oui
mais	KON	mais
le	DET:def	le
mec	NOM	mec
il	PRO:cls	il
demande	VER:pres	demander
au	PRP:det	au
début	NOM	début
vous	PRO:cls	vous
en	PRO:clo	en
avez	AUX:pres	avoir
tous	PRO:ind	tout
fait	VER:pper	faire
ben	INT	ben
non	FNO	non
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
non	FNO	non
si	KON	si
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
demandé	VER:pper	demander
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
demandé	VER:pper	demander
à	PRP	à
Walid	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
le	DET:def	le
chauffeur	NOM	chauffeur
du	PRP:det	du
bus	NOM	bus
là	ADV	là
je	PRO:cls	je
lui	PRO:clo	lui
dis	VER:pres	dire
-moi	PRO:clo	moi
explique	VER:pres	expliquer
comment	PRO:int	comment
on	PRO:cls	on
fait	VER:pres	faire
parce	TRC	parce
que	KON	que
le	DET:def	le
mec	NOM	mec
l'	DET:def	le
autre	ADJ	autre
là	ADV	là
celui	PRO:dem	celui
qui	PRO:rel	qui
nous	PRO:clo	nous
menait	VER:impf	mener
qui	PRO:rel	qui
menait	VER:impf	mener
la	DET:def	le
ballade	NOM	ballade
lui	PRO:ton	lui
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
oui	FNO	oui
bon	INT	bon
hop	INT	hop
vous	PRO:cls	vous
démarrez	VER:pres	démarrer
vos	DET:pos	votre
quads	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:ton	ça
mais	KON	mais
il	PRO:clsi	il
nous	PRO:clo	nous
a	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
comment	PRO:int	comment
ça	PRO:cls	ça
marchait	VER:impf	marcher
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
Walid	NAM	<unknown>
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
expliqué	VER:pper	expliquer
comment	PRO:int	comment
ça	PRO:cls	ça
marchait	VER:impf	marcher
il	PRO:cls	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
tu	PRO:cls	tu
fais	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
comme	KON	comme
ça	PRO:ton	ça
par	PRP	par
contre	ADV	contre
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
il	PRO:clsi	il
faut	VER:pres	falloir
carrément	ADV	carrément
tourner	VER:infi	tourner
tout	DET:pre	tout
le	DET:def	le
guidon	NOM	guidon
là	ADV	là
eh	INT	eh
ben	INT	ben
moi	PRO:ton	moi
justement	ADV	justement
euh	INT	euh
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
retrouvée	VER:pper	retrouver
dans	PRP	dans
le	DET:def	le
cactus	NOM	cactus
tu	PRO:cls	tu
sais	VER:pres	savoir
à	PRP	à
cause	NOM	cause
euh	INT	euh
parce	TRC	parce
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
de	PRP	de
la	DET:def	le
moto	NOM	moto
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
en	PRO:clo	en
fait	VER:pres	faire
la	DET:def	le
moto	NOM	moto
quand	KON	quand
tu	PRO:cls	tu
roules	VER:pres	rouler
pas	ADV	pas
vite	ADV	vite
tu	PRO:cls	tu
dois	VER:pres	devoir
faire	VER:infi	faire
contrepoids	NOM	contrepoids
hum	FNO	hum
moins	ADV	moins
de	PRP	de
quarante	NUM	@card@
kilomètres	NOM	kilomètre
heure	NOM	heure
et	KON	et
au-dessus	ADV	au-dessus
de	PRP	de
quarante	NUM	@card@
tu	PRO:cls	tu
euh	INT	euh
tu	PRO:cls	tu
te	PRO:clo	te
penches	VER:pres	pencher
avec	PRP	avec
la	DET:def	le
moto	NOM	moto
en	PRO:clo	en
fait	VER:pres	faire
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
/la	MLT	<unknown>
tractionl'attraction/	MLT	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
quand	KON	quand
tu	PRO:cls	tu
prends	VER:pres	prendre
un	DET:ind	un
virage	NOM	virage
ou	KON	ou
quoi	INT	quoi
que	KON	que
soit	KON	soit
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
oui	FNO	oui
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
effet	NOM	effet
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
effet	NOM	effet
gira-	TRC	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
giratoire	ADJ	giratoire
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
merde	INT	merde
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
pff	INT	pff
je	PRO:cls	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
du	DET:par	du
tout	PRO:ind	tout
et	KON	et
bref	INT	bref
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
effet	NOM	effet
qui	PRO:rel	qui
fait	VER:pres	faire
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
tu	PRO:cls	tu
lances	VER:pres	lancer
une	DET:ind	un
roue	NOM	roue
de	PRP	de
vélo	NOM	vélo
hum	FNO	hum
tant	ADV	tant
qu'	KON	que
elle	PRO:cls	elle
tourne	VER:pres	tourner
elle	PRO:cls	elle
est	VER:pres	être
droite	ADJ	droit
ouais	FNO	ouais
elle	PRO:cls	elle
se	PRO:clo	se
remet	VER:pres	remettre
droite	ADJ	droit
toute	ADV	tout
seule	ADJ	seul
elle	PRO:cls	elle
est	VER:pres	être
droite	ADJ	droit
elle	PRO:cls	elle
tient	VER:pres	tenir
droite	ADJ	droit
et	KON	et
dès	ADV	dès
qu'	KON	que
elle	PRO:cls	elle
tourne	VER:pres	tourner
plus	ADV	plus
à	PRP	à
une	DET:ind	un
certaine	ADJ	certain
vitesse	NOM	vitesse
elle	PRO:cls	elle
tombe	VER:pres	tomber
eh	INT	eh
ben	INT	ben
en	PRP	en
fait	NOM	fait
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
sur	PRP	sur
une	DET:ind	un
moto	NOM	moto
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
euh	INT	euh
que	KON	que
quand	KON	quand
ta	DET:pos	ton
moto	NOM	moto
elle	PRO:cls	elle
euh	INT	euh
quand	KON	quand
tu	PRO:cls	tu
roules	VER:pres	rouler
à	PRP	à
une	DET:ind	un
bonne	ADJ	bon
vitesse	NOM	vitesse
tu	PRO:cls	tu
te	PRO:clo	te
penches	VER:pres	pencher
avec	PRP	avec
la	DET:def	le
moto	NOM	moto
d'	PRP	un
elle-même	PRO:ton	elle-même
toute	ADV	tout
seule	ADJ	seul
elle	PRO:cls	elle
va	VER:pres	aller
se	PRO:clo	se
redresser	VER:infi	redresser
Twister	VER:infi	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
barré	VER:pper	barrer
et	KON	et
euh	INT	euh
d'	PRP	un
elle-même	PRO:ton	elle-même
toute	ADV	tout
seule	ADJ	seul
elle	PRO:cls	elle
va	VER:pres	aller
se	PRO:clo	se
redresser	VER:infi	redresser
et	KON	et
donc	ADV	donc
voilà	FNO	voilà
donc	ADV	donc
le	DET:def	le
quad	NOM	<unknown>
pareil	ADJ	pareil
il	PRO:clsi	il
tourne	VER:pres	tourner
je	PRO:cls	je
me	PRO:clo	me
penche	VER:pres	pencher
avec	PRP	avec
lui	PRO:ton	lui
ça	PRO:cls	ça
n'	ADV	ne
a	AUX:pres	avoir
fait	VER:pper	faire
que	KON	que
l'	PRO:clo	le
entraîner	VER:infi	entraîner
de	PRP	de
plus	ADV	plus
vers	PRP	vers
le	DET:def	le
cactus	NOM	cactus
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fallait	VER:impf	falloir
faire	VER:infi	faire
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
le	DET:def	le
truc	NOM	truc
en	PRO:clo	en
fait	VER:pres	faire
donc	ADV	donc
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
pris	VER:pper	prendre
le	DET:def	le
cactus	NOM	cactus
et	KON	et
après	ADV	après
les	DET:def	le
mecs	NOM	mec
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
expliqué	VER:pper	expliquer
pareil	ADJ	pareil
euh	INT	euh
que	KON	que
le	DET:def	le
cactus	NOM	cactus
en	PRP	en
fait	NOM	fait
euh	INT	euh
que	KON	que
le	DET:def	le
cactus	NOM	cactus
le	DET:def	le
cactus	NOM	cactus
oui	FNO	oui
non	FNO	non
le	DET:def	le
quad	NOM	<unknown>
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
faut	VER:pres	falloir
toujours	ADV	toujours
faire	VER:infi	faire
contrepoids	NOM	contrepoids
toujours	ADV	toujours
toujours	ADV	toujours
tu	PRO:cls	tu
roules	VER:pres	rouler
vite	ADV	vite
ou	KON	ou
pas	ADV	pas
et	KON	et
justement	ADV	justement
plus	ADV	plus
tu	PRO:cls	tu
roules	VER:pres	rouler
vite	ADV	vite
plus	ADV	plus
il	PRO:cls	il
fait	VER:pres	faire
contrepoids	NOM	contrepoids
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
barré	VER:pper	barrer
où	PRO:int	où
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
ah	INT	ah
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
piqué	VER:pper	piquer
un	DET:ind	un
sac	NOM	sac
plastique	ADJ	plastique
avant-hier	NOM	<unknown>
et	KON	et
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
sa	DET:pos	son
boîte	NOM	boîte
et	KON	et
il	PRO:cls	il
dort	VER:pres	dormir
avec	PRP	avec
et	KON	et
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
s'	PRO:clo	se
arranger	VER:infi	arranger
son	DET:pos	son
nid	NOM	nid
fais	VER:pres	faire
gaffe	NOM	gaffe
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
étouffe	VER:pres	étouffer
pas	ADV	pas
hein	INT	hein
ouah	INT	ouah
tu	PRO:cls	tu
parles	VER:pres	parler
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
malin	ADJ	malin
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
suicidaire	ADJ	suicidaire
mon	DET:pos	mon
rat	NOM	rat
enfin	ADV	enfin
le	DET:def	le
quad	NOM	<unknown>
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
marrer	VER:infi	marrer
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bateau	NOM	bateau
tu	PRO:cls	tu
aurais	AUX:cond	avoir
dû	VER:pper	devoir
venir	VER:infi	venir
te	PRO:clo	te
baigner	VER:infi	baigner
c'	PRO:cls	ce
était	VER:impf	être
génial	ADJ	génial
en	PRP	en
pleine	ADJ	plein
mer	NOM	mer
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
mais	KON	mais
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
préférais	VER:impf	préférer
faire	VER:infi	faire
bronzette	NOM	<unknown>
euh	INT	euh
tout	ADV	tout
en	PRP	en
haut	NOM	haut
du	PRP:det	du
bateau	NOM	bateau
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
te	PRO:clo	te
racontait	VER:impf	raconter
le	DET:def	le
le	DET:def	le
patron	NOM	patron
au-dessus	ADV	au-dessus
ben	INT	ben
écoute	VER:impe	écouter
c'	PRO:cls	ce
était	AUX:impf	être
compliqué	VER:pper	compliquer
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
le	DET:def	le
patron	NOM	patron
du	PRP:det	du
bateau	NOM	bateau
qui	PRO:rel	qui
parlait	VER:impf	parler
un	DET:ind	un
peu	NOM	peu
arabe	ADJ	arabe
un	DET:ind	un
peu	NOM	peu
français	ADJ	français
et	KON	et
il	PRO:cls	il
parlait	VER:impf	parler
italien	ADJ	italien
avec	PRP	avec
les	DET:def	le
autres	ADJ	autre
qui	PRO:rel	qui
étaient	VER:impf	être
italiens	ADJ	italien
ouais	FNO	ouais
et	KON	et
donc	ADV	donc
il	PRO:cls	il
parlait	VER:impf	parler
beaucoup	ADV	beaucoup
italien	ADJ	italien
entre	PRP	entre
eux	PRO:ton	eux
et	KON	et
euh	INT	euh
et	KON	et
euh	INT	euh
je	PRO:cls	je
comprenais	VER:impf	comprendre
pas	ADV	pas
tout	ADV	tout
je	PRO:cls	je
comprenais	VER:impf	comprendre
même	ADV	même
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
donc	ADV	donc
quand	KON	quand
il	PRO:clsi	il
retra-	VER:cond	<unknown>
quand	KON	quand
il	PRO:cls	il
arrivait	VER:impf	arriver
à	PRP	à
retraduire	VER:infi	retraduire
en	PRP	en
français	NOM	français
ça	PRO:cls	ça
allait	VER:impf	aller
mais	KON	mais
bon	INT	bon
non	FNO	non
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
sympa	ADJ:trc	sympathique
je	PRO:cls	je
trouve	VER:pres	trouver
que	KON	que
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
racontait	VER:impf	raconter
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
vous	PRO:clo	vous
racontait	VER:impf	raconter
une	DET:ind	un
histoire	NOM	histoire
non 	ADJ	<unknown>
il	PRO:clsi	il
nous	PRO:clo	nous
racontait	VER:impf	raconter
quand	KON	quand
je	PRO:cls	je
vous	PRO:clo	vous
ai	VER:pres	avoir
rejoins	VER:impe	rejoindre
il	PRO:clsi	il
nous	PRO:clo	nous
racontait	VER:impf	raconter
des	DET:ind	un
histoires	NOM	histoire
drôles	ADJ	drôle
mais	KON	mais
bon	INT	bon
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
très	ADV	très
drôle	ADJ	drôle
je	PRO:cls	je
crois	VER:pres	croire
ça	PRO:cls	ça
dépend	VER:pres	dépendre
des	DET:ind	un
cultures	NOM	culture
quoi	INT	quoi
les	DET:def	le
Italiens	NOM	Italien
trouvaient	VER:impf	trouver
ça	PRO:ton	ça
très	ADV	très
marrant	ADJ	marrant
je	PRO:cls	je
trouvais	VER:impf	trouver
pas	ADV	pas
ça	PRO:ton	ça
marrant	ADJ	marrant
du	PRP:det	du
tout	ADV	tout
/ils	ADJ	<unknown>
étaientc'était/	MLT	<unknown>
même	ADV	même
plutôt	ADV	plutôt
nuls	ADJ	nul
moi	PRO:ton	moi
après	ADV	après
je	PRO:cls	je
vous	PRO:clo	vous
ai	AUX:pres	avoir
rejoint	VER:pper	rejoindre
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
ah	INT	ah
deux	NUM	@card@
garçons	NOM	garçon
sur	PRP	sur
le	DET:def	le
bateau	NOM	bateau
hum	FNO	hum
ils	PRO:cls	il
étaient	VER:impf	être
pas	ADV	pas
trop	ADV	trop
mal	ADV	mal
les	DET:def	le
deux	NUM	@card@
mais	KON	mais
bon	INT	bon
enfin	ADV	enfin
voilà	FNO	voilà
quoi	INT	quoi
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
vieux	ADJ	vieux
lourdeau	NOM	<unknown>
et	KON	et
puis	KON	puis
un	DET:ind	un
un	DET:ind	un
gentil	ADJ	gentil
comme	KON	comme
tout	PRO:ind	tout
et	KON	et
puis	KON	puis
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
te	PRO:clo	te
retrouver	VER:infi	retrouver
je	PRO:cls	je
t'	PRO:clo	te
avais	AUX:impf	avoir
raconté	VER:pper	raconter
ma	DET:pos	mon
journée	NOM	journée
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
été	AUX:pper	être
passer	VER:infi	passer
avec	PRP	avec
lui	PRO:ton	lui
à	PRP	à
Mahdia	NOM	<unknown>
non	FNO	non
enfin	ADV	enfin
si	KON	si
tu	PRO:cls	tu
m'	PRO:clo	me
en	PRO:clo	en
as	AUX:pres	avoir
parlée	VER:pper	parler
mais	KON	mais
tu	PRO:cls	tu
étais	VER:impf	être
un	DET:ind	un
peu	NOM	peu
c'	PRO:cls	ce
était	VER:impf	être
génial	ADJ	génial
vous	PRO:cls	vous
aviez	VER:impf	avoir
euh	INT	euh
marché	VER:pper	marcher
au	PRP:det	au
bord	NOM	bord
du	PRP:det	du
de	PRP	de
la	DET:def	le
côte	NOM	côte
sur	PRP	sur
la	DET:def	le
côte	NOM	côte
ouais	FNO	ouais
de	PRP	de
la	DET:def	le
côte	NOM	côte
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
au	PRP:det	au
cimetière	NOM	cimetière
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
expliqué	VER:pper	expliquer
en	PRO:clo	en
fait	VER:pres	faire
comment	PRO:int	comment
les	DET:def	le
comment	PRO:int	comment
les	DET:def	le
Arabes	NOM	arabe
ils	PRO:cls	il
enterraient	VER:impf	enterrer
leurs	DET:pos	leur
leurs	DET:pos	leur
morts	NOM	mort
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	PRO:ind	tout
comme	KON	comme
nous	PRO:cls	nous
en	PRO:clo	en
fait	VER:pres	faire
ils	PRO:cls	il
les	PRO:clo	le
mettent	VER:pres	mettre
pas	ADV	pas
dans	PRP	dans
un	DET:ind	un
cercueil	NOM	cercueil
hum	FNO	hum
ils	PRO:cls	il
les	PRO:clo	le
entourent	VER:pres	entourer
de	PRP	de
lin	NOM	lin
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
les	DET:def	le
momies	NOM	momie
là	ADV	là
puis	KON	puis
ils	PRO:cls	il
les	PRO:clo	le
placent	VER:pres	placer
à	PRP	à
telle	DET:dem	tel
distance	NOM	distance
puis	KON	puis
ils	PRO:cls	il
mettent	VER:pres	mettre
une	DET:ind	un
plaque	NOM	plaque
de	PRP	de
de	PRP	de
béton	NOM	béton
ou	KON	ou
de	PRP	de
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
de	PRP	de
de	PRP	de
de	PRP	de
telle	DET:dem	tel
euh	INT	euh
épaisseur	NOM	épaisseur
pour	PRP	pour
qu'	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
euh	INT	euh
ça	PRO:cls	ça
fasse	VER:subp	faire
ça	PRO:cls	ça
représente	VER:pres	représenter
le	DET:def	le
lien	NOM	lien
avec	PRP	avec
Dieu	NAM	Dieu
où	PRO:rel	où
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
quoi	INT	quoi
l'	DET:def	le
épaisseur	NOM	épaisseur
qu'	KON	que
ils	PRO:cls	il
doivent	VER:pres	devoir
passer	VER:infi	passer
c'	PRO:cls	ce
est	VER:pres	être
vachement	ADV	vachement
spécial	ADJ	spécial
en	PRP	en
fait	NOM	fait
et	KON	et
ils	PRO:cls	il
sont	AUX:pres	être
enterrés	VER:pper	enterrer
à	PRP	à
même	ADV	même
à	PRP	à
même	ADV	même
la	DET:def	le
terre	NOM	terre
quoi	INT	quoi
donc	ADV	donc
en	PRO:clo	en
fait	VER:pres	faire
ils	PRO:cls	il
ont	VER:pres	avoir
juste	ADV	juste
du	PRP:det	du
lin	NOM	lin
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
terre	NOM	terre
mais	KON	mais
ils	PRO:cls	il
ont	VER:pres	avoir
quand	KON	quand
même	ADV	même
une	DET:ind	un
plaque	NOM	plaque
pour	PRP	pour
euh	INT	euh
dessus	ADV	dessus
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
d'	PRP	un
accord	NOM	accord
ah	INT	ah
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
lui	PRO:clo	lui
disais	VER:impf	dire
je	PRO:cls	je
lui	PRO:clo	lui
disais	VER:impf	dire
nous	PRO:ton	nous
euh	INT	euh
nous	PRO:ton	nous
on	PRO:cls	on
est	AUX:pres	être
passé	VER:pper	passer
euh	INT	euh
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
point	NOM	point
de	PRP	de
vue	NOM	vue
après	ADV	après
ça	PRO:cls	ça
n'	ADV	ne
engage	VER:pres	engager
que	KON	que
moi	PRO:ton	moi
mais	KON	mais
je	PRO:cls	je
dis	VER:pres	dire
euh	INT	euh
on	PRO:cls	on
est	VER:pres	être
tellement	ADV	tellement
euh	INT	euh
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
dire	VER:infi	dire
à	PRP	à
même	ADV	même
de	PRP	de
nos	DET:pos	notre
personnes	NOM	personne
mais	KON	mais
euh	INT	euh
on	PRO:cls	on
prend	VER:pres	prendre
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
euh	INT	euh
on	PRO:cls	on
on	PRO:cls	on
on	PRO:cls	on
est	VER:pres	être
tellement	ADV	tellement
ouais	FNO	ouais
on	PRO:cls	on
se	PRO:clo	se
voit	VER:pres	voir
tellement	ADV	tellement
nous	PRO:ton	nous
que	KON	que
même	ADV	même
dans	PRP	dans
la	DET:def	le
mort	NOM	mort
euh	INT	euh
nous	PRO:ton	nous
on	PRO:cls	on
veut	VER:pres	vouloir
être	VER:infi	être
entre	PRP	entre
guillemets	NOM	guillemet
en	PRP	en
sécurité	NOM	sécurité
tu	PRO:cls	tu
comprends	VER:pres	comprendre
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
soit	VER:subp	être
entre	PRP	entre
quatre	NUM	@card@
dalles	NOM	dalle
de	PRP	de
béton	NOM	béton
et	KON	et
dans	PRP	dans
une	DET:ind	un
boîte	NOM	boîte
en	PRP	en
bois	NOM	bois
et	KON	et
euh	INT	euh
bien	ADV	bien
habillé	VER:pper	habiller
et	KON	et
ce	PRO:dem	ce
qui	PRO:rel	qui
n'	ADV	ne
a	VER:pres	avoir
rien	PRO:ind	rien
à	PRP	à
voir	VER:infi	voir
à	PRP	à
la	DET:def	le
limite	NOM	limite
avec	PRP	avec
la	DET:def	le
religion	NOM	religion
hum	FNO	hum
que	KON	que
tu	PRO:cls	tu
sois	VER:subp	être
au	PRP:det	au
cimetière	NOM	cimetière
si	KON	si
mais	KON	mais
que	KON	que
tu	PRO:cls	tu
sois	VER:subp	être
entre	PRP	entre
quatre	NUM	@card@
dalles	NOM	dalle
de	PRP	de
béton	NOM	béton
et	KON	et
euh	INT	euh
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
expliqué	VER:pper	expliquer
mais	KON	mais
il	PRO:cls	il
comprenait	VER:impf	comprendre
pas	ADV	pas
je	PRO:cls	je
lui	PRO:clo	lui
disais	VER:impf	dire
ben	INT	ben
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
à	PRP	à
mon	DET:pos	mon
point	NOM	point
de	PRP	de
vue	NOM	vue
à	PRP	à
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qu'	KON	que
on	PRO:cls	on
soit	VER:subp	être
moins	ADV	moins
vite	ADV	vite
mangé	VER:pper	manger
par	PRP	par
les	DET:def	le
godins	NOM	<unknown>
ben	INT	ben
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
protéger	VER:infi	protéger
notre	DET:pos	notre
corps	NOM	corps
le	DET:def	le
plus	ADV	plus
longtemps	ADV	longtemps
possible	ADJ	possible
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
mais	KON	mais
euh	INT	euh
pareil	ADJ	pareil
je	PRO:cls	je
dis	VER:pres	dire
maintenant	ADV	maintenant
nous	PRO:ton	nous
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
beaucoup	ADV	beaucoup
de	PRP	de
monde	NOM	monde
qui	PRO:rel	qui
se	PRO:clo	se
fait	VER:pres	faire
incinérer	VER:infi	incinérer
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
répandu	VER:pper	répandre
l'	DET:def	le
incinération	NOM	incinération
mais	KON	mais
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
incinérée	VER:pper	incinérer
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
enterrée	VER:pper	enterrer
et	KON	et
pas	ADV	pas
incinérée	VER:pper	incinérer
cherche	VER:pres	chercher
l'	DET:def	le
erreur	NOM	erreur
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
enterrée	VER:pper	enterrer
pour	PRP	pour
pas	ADV	pas
être	VER:infi	être
entre	PRP	entre
guillemets	NOM	guillemet
bouffée	VER:pper	bouffer
pas	ADV	pas
les	DET:def	le
godins	NOM	<unknown>
même	ADJ	même
si	KON	si
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quatre	NUM	@card@
dalles	NOM	dalle
de	PRP	de
béton	NOM	béton
et	KON	et
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
incinérée	VER:pper	incinérer
parce	TRC	parce
que	KON	que
pour	PRP	pour
moi	PRO:ton	moi
ça	PRO:cls	ça
serait	VER:cond	être
une	DET:ind	un
descente	NOM	descente
aux	PRP:det	au
enfers	NOM	enfer
je	PRO:cls	je
veux	VER:pres	vouloir
soit	KON	soit
être	VER:infi	être
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
cryogénisée	ADJ	<unknown>
hum	FNO	hum
ce	PRO:dem	ce
qui	PRO:rel	qui
actuellement	ADV	actuellement
euh	INT	euh
se	PRO:clo	se
fait	VER:pres	faire
très	ADV	très
très	ADV	très
très	ADV	très
très	ADV	très
très	ADV	très
très	ADV	très
rarement	ADV	rarement
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
mec	NOM	mec
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
en	PRP	en
en	PRP	en
Amérique	NOM	<unknown>
euh	INT	euh
que	KON	que
ça	PRO:cls	ça
coûte	VER:pres	coûter
une	DET:ind	un
fortune	NOM	fortune
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
même	ADV	même
pas	ADV	pas
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
blague	NOM	blague
mais	KON	mais
voilà	FNO	voilà
ça	PRO:cls	ça
coûte	VER:pres	coûter
très	ADV	très
très	ADV	très
très	ADV	très
cher	ADJ	cher
et	KON	et
euh	INT	euh
ou	KON	ou
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
si	KON	si
je	PRO:cls	je
sais	VER:pres	savoir
un	DET:ind	un
jour	NOM	jour
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
euh	INT	euh
condamnée	VER:pper	condamner
je	PRO:cls	je
veux	VER:pres	vouloir
faire	VER:infi	faire
partie	NOM	partie
entre	PRP	entre
guillemets	NOM	guillemet
de	PRP	de
la	DET:def	le
chaîne	NOM	chaîne
alimentaire	ADJ	alimentaire
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
sais	VER:pres	savoir
je	PRO:cls	je
suis	VER:pres	être
insectophobe	ADJ	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
les	DET:def	le
insectes	NOM	insecte
mais	KON	mais
je	PRO:cls	je
veux	VER:pres	vouloir
faire	VER:infi	faire
partie	VER:pper	partir
de	PRP	de
la	DET:def	le
chaîne	NOM	chaîne
alimentaire	ADJ	alimentaire
tu	PRO:cls	tu
sais	VER:pres	savoir
me	PRO:clo	me
faire	VER:infi	faire
manger	VER:infi	manger
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
par	PRP	par
un	NUM	@card@
par	PRP	par
des	DET:ind	un
lions	NOM	lion
ou	KON	ou
tu	PRO:cls	tu
vois	VER:pres	voir
par	PRP	par
des	DET:ind	un
lions	NOM	lion
par	PRP	par
des	DET:ind	un
lions	NOM	lion
où	PRO:rel	où
tu	PRO:cls	tu
vois	VER:pres	voir
que	KON	que
je	PRO:cls	je
sois	VER:subp	être
euh	INT	euh
euh	INT	euh
découpée	VER:pper	découper
en	PRP	en
morceau	NOM	morceau
et	KON	et
donnée	NOM	donnée
en	PRP	en
pâture	NOM	pâture
ou	KON	ou
tu	PRO:cls	tu
je	PRO:cls	je
euh	INT	euh
tu	PRO:cls	tu
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
à	PRP	à
partir	VER:infi	partir
du	PRP:det	du
moment	NOM	moment
où	PRO:rel	où
tu	PRO:cls	tu
meurs	VER:pres	mourir
eh	INT	eh
ben	INT	ben
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
préfère	VER:pres	préférer
faire	VER:infi	faire
partie	VER:pper	partir
de	PRP	de
la	DET:def	le
chaîne	NOM	chaîne
alimentaire	ADJ	alimentaire
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
de	PRP	de
choisir	VER:infi	choisir
ça	PRO:ton	ça
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
déjà	ADV	déjà
j'	PRO:cls	je
ai	VER:pres	avoir
déjà	ADV	déjà
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
légal	ADJ	légal
comment	PRO:int	comment
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
vous	PRO:cls	vous
me	PRO:clo	me
découpez	VER:pres	découper
vous	PRO:cls	vous
me	PRO:clo	me
donnez	VER:pres	donner
à	PRP	à
manger	VER:infi	manger
euh	INT	euh
aux	PRP:det	au
crocodiles	NOM	crocodile
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
si	KON	si
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
je	PRO:cls	je
suis	AUX:pres	être
condamnée	VER:pper	condamner
je	PRO:cls	je
vais	VER:pres	aller
euh	INT	euh
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
je	PRO:cls	je
vais	VER:pres	aller
je	PRO:cls	je
vais	VER:pres	aller
en	PRP	en
ouais	FNO	ouais
ouais	FNO	ouais
je	PRO:cls	je
vais	VER:pres	aller
en	PRP	en
Égypte	NAM	Égypte
ou	KON	ou
euh	INT	euh
au	PRP:det	au
bord	NOM	bord
du	PRP:det	du
Nil	NOM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
en	PRP	en
pleine	ADJ	plein
mer	NOM	mer
euh	INT	euh
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
veux	VER:pres	vouloir
tu	PRO:cls	tu
peux	VER:pres	pouvoir
ton	DET:pos	ton
corps	NOM	corps
tu	PRO:cls	tu
peux	VER:pres	pouvoir
acc-	TRC	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
donner	VER:infi	donner
l'	DET:def	le
autorisation	NOM	autorisation
que	KON	que
ton	DET:pos	ton
corps	NOM	corps
soit	VER:subp	être
jeté	VER:pper	jeter
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
tu	PRO:cls	tu
peux	VER:pres	pouvoir
faire	VER:infi	faire
ça	PRO:ton	ça
je	PRO:cls	je
pense	VER:pres	penser
les	DET:def	le
cendres	NOM	cendre
oui	FNO	oui
le	DET:def	le
corps	NOM	corps
non	FNO	non
tu	PRO:cls	tu
rigoles	VER:pres	rigoler
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
bon	INT	bon
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
à	PRP	à
partir	VER:infi	partir
du	PRP:det	du
moment	NOM	moment
où	PRO:rel	où
euh	INT	euh
où	PRO:int	où
tu	PRO:cls	tu
signes	VER:pres	signer
des	DET:ind	un
papiers	NOM	papier
ou	KON	ou
t'	PRO:clo	te
écris	VER:pres	écrire
des	DET:ind	un
lettres	NOM	lettre
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
euh	INT	euh
les	DET:def	le
gens	NOM	gens
sont	AUX:pres	être
obligés	VER:pper	obliger
de	PRP	de
respecter	VER:infi	respecter
euh	INT	euh
ta	DET:pos	ton
volonté	NOM	volonté
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
non	FNO	non
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
légal	ADJ	légal
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
être	AUX:infi	être
régénérée	VER:pper	régénérer
en	PRP	en
huile	NOM	huile
pour	PRP	pour
monter	VER:infi	monter
dans	PRP	dans
le	DET:def	le
quad	NOM	<unknown>
pour	PRP	pour
être	VER:infi	être
dans	PRP	dans
le	DET:def	le
quad	NOM	<unknown>
en	PRP	en
essence	NOM	essence
de	PRP	de
quad	NOM	<unknown>
pff	INT	pff
n'	ADV	ne
importe	VER:pres	importer
quoi	INT	quoi
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
fera	VER:futu	faire
du	PRP:det	du
quad	NOM	<unknown>
avec	PRP	avec
Magali	NOM	<unknown>
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
euh	INT	euh
conscience	NOM	conscience
euh	INT	euh
en	PRP	en
la	DET:def	le
mort	NOM	mort
tu	PRO:cls	tu
vois	VER:pres	voir
l'	DET:def	le
expérience	NOM	expérience
de	PRP	de
la	DET:def	le
mort	NOM	mort
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
celle	PRO:dem	celui
des	PRP:det	du
autres	ADJ	autre
et	KON	et
on	PRO:cls	on
/n'/	MLT	<unknown>
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
dis	VER:pres	dire
si	KON	si
je	PRO:cls	je
meurs	VER:pres	mourir
et	KON	et
déjà	ADV	déjà
si	KON	si
je	PRO:cls	je
meurs	VER:pres	mourir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
personnes	NOM	personne
que	KON	que
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
voir	VER:infi	voir
à	PRP	à
mon	DET:pos	mon
enterrement	NOM	enterrement
genre	NOM	genre
ma	DET:pos	mon
famille	NOM	famille
à	PRP	à
part	NOM	part
ma	DET:pos	mon
grand-mère	NOM	<unknown>
mon	DET:pos	mon
grand-père	NOM	<unknown>
et	KON	et
mes	DET:pos	mon
parents	NOM	parent
toute	DET:pre	tout
ma	DET:pos	mon
famille	NOM	famille
que	KON	que
j'	PRO:cls	je
apprécie	VER:pres	apprécier
guère	ADV	guère
plus	ADV	plus
que	KON	que
ça	PRO:ton	ça
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
les	PRO:clo	le
voir	VER:infi	voir
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
jamais	ADV	jamais
été	VER:pper	être
là	ADV	là
pour	PRP	pour
moi	PRO:ton	moi
euh	INT	euh
donc	ADV	donc
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
seraient	AUX:cond	être
là	ADV	là
pour	PRP	pour
ma	DET:pos	mon
mort	NOM	mort
comme	KON	comme
mon	DET:pos	mon
mariage	NOM	mariage
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
les	PRO:clo	le
voir	VER:infi	voir
je	PRO:cls	je
suis	VER:pres	être
assez	ADV	assez
difficile	ADJ	difficile
là-dessus	ADV	là-dessus
et	KON	et
euh	INT	euh
et	KON	et
euh	INT	euh
le	DET:def	le
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
gens	NOM	gens
que	KON	que
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
voir	VER:infi	voir
à	PRP	à
mon	DET:pos	mon
enterrement	NOM	enterrement
mais	KON	mais
bon	INT	bon
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
vraiment	ADV	vraiment
à	PRP	à
tout	DET:pre	tout
ça	PRO:ton	ça
ouais	FNO	ouais
mais	KON	mais
ça	PRO:cls	ça
peut	VER:pres	pouvoir
t'	PRO:clo	te
arriver	VER:infi	arriver
demain	ADV	demain
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	KON	que
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
carte	NOM	carte
de	PRP	de
donneur	NOM	donneur
d'	PRP	un
organes	NOM	organe
et	KON	et
tout	PRO:ind	tout
euh	INT	euh
parce	TRC	parce
que	KON	que
quand	KON	quand
je	PRO:cls	je
vois	VER:pres	voir
euh	INT	euh
voilà	FNO	voilà
tu	PRO:cls	tu
sais	VER:pres	savoir
j'	PRO:cls	je
étais	VER:impf	être
ambulancière	NOM	ambulancière
quand	KON	quand
je	PRO:cls	je
vois	VER:pres	voir
tous	DET:pre	tout
les	DET:def	le
tous	DET:pre	tout
les	DET:def	le
gens	NOM	gens
que	KON	que
pff	INT	pff
tu	PRO:cls	tu
vois	VER:pres	voir
des	DET:ind	un
jeunes	ADJ	jeune
de	PRP	de
vingt	NUM	@card@
ans	NOM	an
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
qui	PRO:rel	qui
que	KON	que
leurs	DET:pos	leur
reins	NOM	rein
fonctionnent	VER:pres	fonctionner
plus	ADV	plus
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
dialyse	NOM	dialyse
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
trois	NUM	@card@
fois	NOM	fois
par	PRP	par
semaine	NOM	semaine
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
journées	NOM	journée
complètes	ADJ	complet
en	PRP	en
dialyse	NOM	dialyse
sur	PRP	sur
une	DET:ind	un
machine	NOM	machine
avec	PRP	avec
des	DET:ind	un
des	DET:ind	un
trucs	NOM	truc
dans	PRP	dans
le	DET:def	le
bras	NOM	bras
c'	PRO:cls	ce
est	VER:pres	être
atroce	ADJ	atroce
quoi	INT	quoi
franchement	ADV	franchement
alors	ADV	alors
que	KON	que
alors	ADV	alors
que	KON	que
voilà	FNO	voilà
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
deux	NUM	@card@
reins	NOM	rein
moi	PRO:ton	moi
si	KON	si
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
fonctionnement	NOM	fonctionnement
et	KON	et
que	KON	que
demain	ADV	demain
je	PRO:cls	je
meurs	VER:pres	mourir
ben	INT	ben
ça	PRO:cls	ça
peut	VER:pres	pouvoir
empêcher deux	ADJ	<unknown>
dialysés	NOM	dialysé
si	KON	si
les	DET:def	le
greffes	NOM	greffe
prennent	VER:subp	prendre
quoi	INT	quoi
hum	FNO	hum
et	KON	et
les	DET:def	le
les	DET:def	le
yeux	NOM	oeil
les	DET:def	le
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
la	DET:def	le
merde	NOM	merde
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
au	PRP:det	au
fond	NOM	fond
de	PRP	de
l'	DET:def	le
oeil	NOM	oeil
la	DET:def	le
oh	INT	oh
zut	NOM	<unknown>
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
la	DET:def	le
cornée	NOM	cornée
oui	FNO	oui
hum	FNO	hum
/ben/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
gens	NOM	gens
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
problème	NOM	problème
de	PRP	de
cornée	NOM	cornée
ça	PRO:cls	ça
rend	VER:pres	rendre
la	DET:def	le
vue	NOM	vue
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tellement	ADV	tellement
de	PRP	de
choses	NOM	chose
dans	PRP	dans
ton	DET:pos	ton
corps	NOM	corps
qui	PRO:rel	qui
peut	VER:pres	pouvoir
sauver	VER:infi	sauver
des	DET:ind	un
vies	NOM	vie
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
mes	DET:pos	mon
poumons	NOM	poumon
ils	PRO:cls	il
sont	AUX:pres	être
morts	VER:pper	mourir
vingt-deux	NUM	@card@
ans	NOM	an
les	DET:def	le
poumons	NOM	poumon
.	NAM	<unknown>
.	NAM	<unknown>
mais	KON	mais
euh	INT	euh
quand	KON	quand
je	PRO:cls	je
vois	VER:pres	voir
le	DET:def	le
le	DET:def	le
Quentin	NAM	<unknown>
Quentin	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
avait	VER:impf	avoir
vingt-deux	NUM	@card@
ans	NOM	an
pareil	ADJ	pareil
que	KON	que
moi	PRO:ton	moi
il	PRO:cls	il
avait	VER:impf	avoir
vingt	NUM	@card@
et	KON	et
un	NUM	@card@
ans	NOM	an
et	KON	et
bien	ADV	bien
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
c'	PRO:cls	ce
était	VER:impf	être
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
il	PRO:cls	il
avait	VER:impf	avoir
vingt	NUM	@card@
ans	NOM	an
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
passé 	VER:pper	<unknown>
on	PRO:cls	on
faisait	VER:impf	faire
de	PRP	de
l'	DET:def	le
équitation	NOM	équitation
ensemble	ADV	ensemble
et	KON	et
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
était	VER:impf	être
plus	ADV	plus
jeune	ADJ	jeune
et	KON	et
tout	PRO:ind	tout
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
vécu	VER:pper	vivre
pas	ADV	pas
mal	ADV	mal
de	PRP	de
choses	NOM	chose
ensemble	ADV	ensemble
tu	PRO:cls	tu
sais	VER:pres	savoir
on	PRO:cls	on
délirait	VER:impf	délirer
on	PRO:cls	on
faisait	VER:impf	faire
plein	ADV	plein
de	PRP	de
plein	ADV	plein
de	PRP	de
sorties	NOM	sortie
des	PRP:det	du
des	PRP:det	du
stages	NOM	stage
d'	PRP	un
équitation	NOM	équitation
et	KON	et
tout	PRO:ind	tout
ensemble	ADV	ensemble
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
rêvait	VER:impf	rêver
d'	PRP	un
être	VER:infi	être
maréchal-ferrant	ADJ	<unknown>
hum	FNO	hum
voilà	FNO	voilà
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
rêve	NOM	rêve
maréchal-ferrant	ADJ	<unknown>
il	PRO:cls	il
venait	VER:impf	venir
de	PRP	de
réussir	VER:infi	réussir
de	PRP	de
rentrer	VER:infi	rentrer
maréchal-ferrant	ADJ	<unknown>
à	PRP	à
la	DET:def	le
garde	NOM	garde
Républicaine	ADJ	républicain
à	PRP	à
Paris	NAM	Paris
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
formidable	ADJ	formidable
ça	PRO:ton	ça
ça	PRO:cls	ça
faisait	VER:impf	faire
deux	NUM	@card@
mois	NOM	mois
ils	PRO:cls	il
faisaient	VER:impf	faire
des	DET:ind	un
entraînements	NOM	entraînement
ils	PRO:cls	il
étaient	VER:impf	être
en	PRP	en
piscine	NOM	piscine
avec	PRP	avec
ses	DET:pos	son
supérieurs	NOM	supérieur
avec	PRP	avec
toute	DET:pre	tout
l'	DET:def	le
équipe	NOM	équipe
tu	PRO:cls	tu
sais	VER:pres	savoir
avec	PRP	avec
ses	DET:pos	son
collègues	NOM	collègue
ils	PRO:cls	il
étaient	VER:impf	être
en	PRP	en
piscine	NOM	piscine
et	KON	et
puis	KON	puis
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
à	PRP	à
son	DET:pos	son
supérieur	ADJ	supérieur
euh	INT	euh
je	PRO:cls	je
me	PRO:clo	me
sens	VER:pres	sentir
pas	ADV	pas
bien	ADV	bien
je	PRO:cls	je
me	PRO:clo	me
sens	VER:pres	sentir
pas	ADV	pas
bien	ADV	bien
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
aidé	VER:pper	aider
à	PRP	à
le	PRO:clo	le
sortir	VER:infi	sortir
de	PRP	de
l'	DET:def	le
eau	NOM	eau
et	KON	et
en	PRP	en
fait	NOM	fait
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
un	DET:ind	un
merde	NOM	merde
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
un	DET:ind	un
une	DET:ind	un
rupture	NOM	rupture
d	ADJ	<unknown>
'	NAM	<unknown>
anévrisme	NOM	anévrisme
rupture	NOM	rupture
d'	PRP	un
anévrisme	NOM	anévrisme
ils	PRO:cls	il
l'	PRO:clo	le
ont	VER:pres	avoir
de	PRP	de
suite	NOM	suite
emmené	VER:pper	emmener
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
opéré	VER:pper	opérer
ils	PRO:cls	il
ont	AUX:pres	avoir
vidé	VER:pper	vider
le	DET:def	le
caillot	NOM	caillot
de	PRP	de
sang	NOM	sang
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
réveillé	VER:pper	réveiller
il	PRO:cls	il
a	AUX:pres	avoir
serré	VER:pper	serrer
la	DET:def	le
main	NOM	main
à	PRP	à
son	DET:pos	son
père	NOM	père
il	PRO:cls	il
a	AUX:pres	avoir
discuté	VER:pper	discuter
euh	INT	euh
deux	NUM	@card@
minutes	NOM	minute
avec	PRP	avec
eux	PRO:ton	eux
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
deuxième	ADJ	deuxième
rupture	NOM	rupture
d'	PRP	un
anévrisme	NOM	anévrisme
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
ré-opéré	VER:pper	<unknown>
mais	KON	mais
il	PRO:cls	il
était	VER:impf	être
il	PRO:cls	il
était	VER:impf	être
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
il	PRO:cls	il
était	VER:impf	être
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
ouais	FNO	ouais
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
deuxième	ADJ	deuxième
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
deuxième	ADJ	deuxième
rupture	NOM	rupture
d'	PRP	un
anévrisme	NOM	anévrisme
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
ré-opéré	VER:pper	<unknown>
et	KON	et
euh	INT	euh
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
troisième	ADJ	troisième
caillot	NOM	caillot
qui	PRO:rel	qui
a	VER:pres	avoir
qui	PRO:rel	qui
a	AUX:pres	avoir
pété	VER:pper	péter
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
troisième	ADJ	troisième
rupture	NOM	rupture
d'	PRP	un
anévrisme	NOM	anévrisme
et	KON	et
là	ADV	là
les	DET:def	le
médecins	NOM	médecin
ils	PRO:cls	il
ont	AUX:pres	avoir
dit	VER:pper	dire
à	PRP	à
son	DET:pos	son
père	NOM	père
que	KON	que
de	PRP	de
toutes	DET:ind	tout
façons	NOM	façon
ce	PRO:cls	ce
ne	ADV	ne
serait	VER:cond	être
plus	ADV	plus
le	DET:def	le
même	ADJ	même
il	PRO:cls	il
était	VER:impf	être
sous	PRP	sous
machine	NOM	machine
et	KON	et
ce	PRO:dem	ce
serait	VER:cond	être
plus	ADV	plus
le	DET:def	le
même	ADJ	même
que	KON	que
de	PRP	de
toutes	DET:ind	tout
façons	NOM	façon
ce	PRO:cls	ce
serait	VER:cond	être
un	DET:ind	un
Quentin	NOM	<unknown>
qui	PRO:rel	qui
n'	ADV	ne
avait	VER:impf	avoir
plus	ADV	plus
qui	PRO:rel	qui
n'	ADV	ne
aurait	VER:cond	avoir
plus	ADV	plus
toutes	DET:pre	tout
ses	DET:pos	son
facultés	NOM	faculté
qui	PRO:rel	qui
serait	VER:cond	être
en	PRP	en
fauteuil	NOM	fauteuil
qui	PRO:rel	qui
serait	VER:cond	être
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
d'	PRP	un
irrémédiable	ADJ	irrémédiable
hein	INT	hein
et	KON	et
euh	INT	euh
son	DET:pos	son
père	NOM	père
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
non	FNO	non
euh	INT	euh
mon	DET:pos	mon
fils	NOM	fil|fils
n'	ADV	ne
aurait	VER:cond	avoir
jamais	ADV	jamais
accepté	VER:pper	accepter
d'	PRP	un
être	VER:infi	être
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
-le	PRO:clo	le
débranchez	VER:impe	débrancher
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
débranché	VER:pper	débrancher
c'	PRO:cls	ce
est	VER:pres	être
con	ADJ	con
quoi	INT	quoi
mais	KON	mais
ça	PRO:cls	ça
peut	VER:pres	pouvoir
arriver	VER:infi	arriver
à	PRP	à
n'	ADV	ne
importe	VER:pres	importer
qui	PRO:rel	qui
n'	ADV	ne
importe	VER:pres	importer
quand	KON	quand
ah	INT	ah
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
je	PRO:cls	je
vois	VER:pres	voir
des	DET:ind	un
potes	NOM	pote
euh	INT	euh
des	DET:ind	un
accidents	NOM	accident
de	PRP	de
bagnoles	NOM	bagnole
des	PRP:det	du
des	PRP:det	du
des	PRP:det	du
conneries	NOM	connerie
quoi	INT	quoi
ça	PRO:cls	ça
fait	VER:pres	faire
bizarre	ADJ	bizarre
quand	KON	quand
on	PRO:cls	on
repense	VER:pres	repenser
à	PRP	à
eux	PRO:ton	eux
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
mes	DET:pos	mon
photos	NOM:trc	photographie
de	PRP	de
de	PRP	de
classe	NOM	classe
de	PRP	de
ma	DET:pos	mon
mère	NOM	mère
pour	PRP	pour
mes	DET:pos	mon
vingt	NUM	@card@
ans	NOM	an
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
un	DET:ind	un
livre	NOM	livre
de	PRP	de
photos	NOM:trc	photographie
de	PRP	de
moi	PRO:ton	moi
à	PRP	à
ma	DET:pos	mon
naissance	NOM	naissance
hum	FNO	hum
jusqu'	KON	jusque
à	PRP	à
ben	INT	ben
jusqu'	PRP	jusque
à	PRP	à
mes	DET:pos	mon
vingt	NUM	@card@
ans	NOM	an
quand	KON	quand
j'	PRO:cls	je
avais	AUX:impf	avoir
décroché	VER:pper	décrocher
mon	DET:pos	mon
prix	NOM	prix
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
j'	PRO:cls	je
étais	AUX:impf	être
arrivée	VER:pper	arriver
troisième	ADJ	troisième
de	PRP	de
France	NAM	France
au	PRP:det	au
concours	NOM	concours
de	PRP	de
mathématiques	NOM	mathématique
là	ADV	là
ah	INT	ah
bon	INT	bon
concours	NOM	concours
de	PRP	de
logique	ADJ	logique
concours	NOM	concours
kangourou	NOM	kangourou
les	DET:def	le
machins	NOM	machin
ah	INT	ah
oui	FNO	oui
exact	ADJ	exact
oui	FNO	oui
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
de	PRP	de
ça	PRO:ton	ça
et	KON	et
euh	INT	euh
donc	ADV	donc
elle	PRO:cls	elle
m'	PRO:clo	me
avait	AUX:impf	avoir
fait	VER:pper	faire
mon	DET:pos	mon
machin	NOM	machin
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
une	DET:ind	un
partie	NOM	partie
dans	PRP	dans
mon	DET:pos	mon
album	NOM	album
photos	NOM:trc	photographie
là	ADV	là
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
toutes	DET:pre	tout
mes	DET:pos	mon
photos	NOM:trc	photographie
de	PRP	de
classe	NOM	classe
depuis	ADV	depuis
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
petite	ADJ	petit
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
reprends	VER:pres	reprendre
les	DET:def	le
photos	NOM:trc	photographie
tu	PRO:cls	tu
les	PRO:clo	le
reconnais	VER:pres	reconnaître
tu	PRO:cls	tu
dis	VER:pres	dire
tiens	INT	tiens
euh	INT	euh
lui	PRO:ton	lui
il	PRO:cls	il
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
euh	INT	euh
lui	PRO:ton	lui
il	PRO:cls	il
fait	VER:pres	faire
ça	PRO:ton	ça
lui	PRO:ton	lui
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
lui	PRO:ton	lui
il	PRO:cls	il
est	AUX:pres	être
marié	VER:pper	marier
ah	INT	ah
alors	ADV	alors
elle	PRO:ton	elle
elle	PRO:cls	elle
a	VER:pres	avoir
trois	NUM	@card@
gosses	NOM	gosse
elle	PRO:cls	elle
est	AUX:pres	être
mariée	VER:pper	marier
divorcée	VER:pper	divorcer
une	DET:ind	un
fois	NOM	fois
déjà	ADV	déjà
co-	TRC	co-
comment	PRO:int	comment
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
en	PRO:clo	en
sort	VER:pres	sortir
tiens	INT	tiens
on	PRO:cls	on
/n'/	MLT	<unknown>
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
nouvelles	NOM	nouvelle
d'	PRP	un
elle	PRO:ton	elle
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
qu'	PRO:rel	que
elle	PRO:cls	elle
a	AUX:pres	avoir
bien	ADV	bien
pu	VER:pper	pouvoir
devenir	VER:infi	devenir
alors	ADV	alors
tu	PRO:cls	tu
en	PRO:clo	en
rediscutes	VER:subp	<unknown>
avec	PRP	avec
Claire	ADJ	clair
et	KON	et
Anthony	NAM	<unknown>
qui	PRO:rel	qui
étaient	VER:impf	être
dans	PRP	dans
mes	DET:pos	mon
classes	NOM	classe
aussi	ADV	aussi
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
ensemble	ADV	ensemble
depuis	PRP	depuis
la	DET:def	le
maternelle	ADJ	maternel
et	KON	et
puis	KON	puis
euh	INT	euh
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
ah	INT	ah
tiens	INT	tiens
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
revu	VER:pper	revoir
l'	DET:def	le
autre	ADJ	autre
jour	NOM	jour
euh	INT	euh
ah	INT	ah
ben	INT	ben
tiens	INT	tiens
euh	INT	euh
tu	PRO:cls	tu
de-	TRC	de-
tu	PRO:cls	tu
devineras	VER:futu	deviner
jamais	ADV	jamais
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
croisé	VER:pper	croiser
euh	INT	euh
et	KON	et
euh	INT	euh
ça	PRO:cls	ça
fait	VER:pres	faire
ça	PRO:cls	ça
fait	VER:pres	faire
bizarre	ADJ	bizarre
quoi	INT	quoi
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
fait	VER:pper	faire
sa	DET:pos	son
vie	NOM	vie
euh	INT	euh
ben	INT	ben
ma	DET:pos	mon
mère	NOM	mère
récemment	ADV	récemment
elle	PRO:cls	elle
m'	PRO:clo	me
amène	VER:pres	amener
un	DET:ind	un
article	NOM	article
euh	INT	euh
Jean	NAM	Jean
Pierre	NOM	pierre
.	NAM	<unknown>
il	PRO:cls	il
s'	PRO:clo	se
est	AUX:pres	être
marié	VER:pper	marier
arrête	VER:impe	arrêter
maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
/dingue	MLT	<unknown>
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mec	NOM	mec
qui	PRO:rel	qui
était	VER:impf	être
dans	PRP	dans
ma	DET:pos	mon
classe	NOM	classe
aussi	ADV	aussi
dans	PRP	dans
les	DET:def	le
petites	ADJ	petit
classes	NOM	classe
puis	KON	puis
après	ADV	après
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
nos	DET:pos	notre
nos	DET:pos	notre
bouts	NOM	bout
de	PRP	de
chemin	NOM	chemin
ensemble	ADV	ensemble
on	PRO:cls	on
a	VER:pres	avoir
tous	PRO:ind	tout
un	DET:ind	un
parcours	NOM	parcours
différent	ADJ	différent
et	KON	et
euh	INT	euh
ouais	FNO	ouais
voilà	FNO	voilà
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
séparé	VER:pper	séparer
à	PRP	à
des	DET:ind	un
moments	NOM	moment
on	PRO:cls	on
se	PRO:clo	se
retrouve	VER:pres	retrouver
là	ADV	là
sur	PRP	sur
Nancy	NAM	Nancy
alors	ADV	alors
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
d'	PRP	un
ici	ADV	ici
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
quoi	INT	quoi
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
génial	ADJ	génial
en	PRP	en
même	ADJ	même
temps	NOM	temps
tu	PRO:cls	tu
vois	VER:pres	voir
les	DET:def	le
couples	NOM	couple
qui	PRO:rel	qui
se	PRO:clo	se
sont	AUX:pres	être
créés	VER:pper	créer
tiens	INT	tiens
ah	INT	ah
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
avec	PRP	avec
lui	PRO:ton	lui
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
marrant	ADJ	marrant
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
super	ADV	super
sympa	ADJ:trc	sympathique
moi	PRO:ton	moi
je	PRO:cls	je
préfère	VER:pres	préférer
les	DET:def	le
photos	NOM:trc	photographie
aux	PRP:det	au
films	NOM	film
au	PRP:det	au
camescope	NOM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
oh	INT	oh
ouais	FNO	ouais
elles	PRO:cls	elle
ont	VER:pres	avoir
des	DET:ind	un
sacrés	ADJ	sacré
films	NOM	film
elle	PRO:cls	elle
m'	PRO:clo	me
avait	AUX:impf	avoir
mis	VER:pper	mettre
une	DET:ind	un
tu	PRO:cls	tu
sais	VER:pres	savoir
ma	DET:pos	mon
grand-mère	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
d'	PRP	un
origine	NOM	origine
espagnole	ADJ	espagnol
aussi	ADV	aussi
oui	FNO	oui
enfin	ADV	enfin
la	DET:def	le
mère	NOM	mère
de	PRP	de
ma	DET:pos	mon
mère	NOM	mère
hum	FNO	hum
sauf	PRP	sauf
du	DET:par	du
coté	NOM	coté
de	PRP	de
mon	DET:pos	mon
père	NOM	père
ils	PRO:cls	il
sont	VER:pres	être
italiens	ADJ	italien
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
veux	VER:pres	vouloir
un	DET:ind	un
café	NOM	café
oui	FNO	oui
et	KON	et
euh	INT	euh
elle	PRO:cls	elle
me	PRO:clo	me
faisait	VER:impf	faire
danser	VER:infi	danser
avec	PRP	avec
une	DET:ind	un
robe	NOM	robe
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
euh	INT	euh
avec	PRP	avec
des	DET:ind	un
castagnettes	NOM	castagnette
et	KON	et
tout	PRO:ind	tout
ah	INT	ah
oui	FNO	oui
une	DET:ind	un
robe	NOM	robe
rouge	ADJ	rouge
et	KON	et
noire	ADJ	noir
comme	KON	comme
ça	PRO:ton	ça
avec	PRP	avec
des	DET:ind	un
froufrous	NOM	froufrou
et	KON	et
tout	PRO:ind	tout
/c'estc'était/	MLT	<unknown>
trop	ADV	trop
marrant	ADJ	marrant
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
autre	ADJ	autre
chose	NOM	chose
que	KON	que
les	DET:def	le
photos	NOM:trc	photographie
quoi	INT	quoi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
mes	DET:pos	mon
premiers	ADJ	premier
pas	ADV	pas
devant	PRP	devant
la	DET:def	le
caméra	NOM	caméra
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
ma	DET:pos	mon
tante	NOM	tante
qui	PRO:rel	qui
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
des	DET:ind	un
bandes	NOM	bande
que	KON	que
tu	PRO:cls	tu
mets	VER:pres	mettre
sur	PRP	sur
un	DET:ind	un
appareil	NOM	appareil
ouais	FNO	ouais
et	KON	et
euh	INT	euh
mais	KON	mais
bon	INT	bon
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
trop	ADV	trop
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
enfin	ADV	enfin
bref	INT	bref
j'	PRO:cls	je
ai	VER:pres	avoir
ma	DET:pos	mon
mère	NOM	mère
a	AUX:pres	avoir
retrouvé	VER:pper	retrouver
la	DET:def	le
bande	NOM	bande
et	KON	et
euh	INT	euh
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
ami	NOM	ami
qui	PRO:rel	qui
qui	PRO:rel	qui
retranscrit	VER:pres	retranscrire
les	DET:def	le
tu	PRO:cls	tu
sais	VER:pres	savoir
les	DET:def	le
vieilles	ADJ	vieux
bandes	NOM	bande
il	PRO:clsi	il
les	PRO:clo	le
remet	VER:pres	remettre
sur	PRP	sur
euh	INT	euh
des	DET:ind	un
cassettes	NOM	cassette
vidéos	NOM	vidéo
d'	PRP	un
aujourd'hui	ADV	aujourd'hui
ah	INT	ah
ouais	FNO	ouais
et	KON	et
puis	KON	puis
après	ADV	après
tu	PRO:cls	tu
peux	VER:pres	pouvoir
les	PRO:clo	le
faire	VER:infi	faire
repasser	VER:infi	repasser
sur	PRP	sur
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
pu	VER:pper	pouvoir
les	DET:def	le
lire	NOM	lire
on	PRO:cls	on
a	AUX:pres	avoir
pu	VER:pper	pouvoir
les	PRO:clo	le
regarder	VER:infi	regarder
et	KON	et
euh	INT	euh
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
suis	VER:pres	être
je	PRO:cls	je
tiens	VER:pres	tenir
la	DET:def	le
main	NOM	main
de	PRP	de
ma	DET:pos	mon
mère	NOM	mère
et	KON	et
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
caméra	NOM	caméra
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
face	NOM	face
de	PRP	de
moi	PRO:ton	moi
je	PRO:cls	je
la	PRO:clo	le
regarde	VER:pres	regarder
et	KON	et
hop	INT	hop
là	ADV	là
je	PRO:cls	je
lâche	VER:pres	lâcher
la	DET:def	le
main	NOM	main
de	PRP	de
ma	DET:pos	mon
mère	NOM	mère
et	KON	et
je	PRO:cls	je
fais	VER:pres	faire
les	DET:def	le
premiers	ADJ	premier
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
mais	KON	mais
bon	INT	bon
euh	INT	euh
tu	PRO:cls	tu
vois	VER:pres	voir
euh	INT	euh
ça	PRO:cls	ça
ne	ADV	ne
me	PRO:clo	me
mène	VER:pres	mener
pas	ADV	pas
à	PRP	à
une	DET:ind	un
carrière	NOM	carrière
d'	PRP	un
artiste	NOM	artiste
hein	INT	hein
une	DET:ind	un
carrière	NOM	carrière
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
née	VER:pper	naître
avec	PRP	avec
une	DET:ind	un
dent	NOM	dent
comme	KON	comme
Napoléon	NOM	napoléon
Bonaparte	VER:subp	<unknown>
et	KON	et
euh	INT	euh
Louis	NOM	louis
quatorze	NUM	@card@
ah	INT	ah
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
nés	VER:pper	naître
avec	PRP	avec
une	DET:ind	un
dent	NOM	dent
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
née	VER:pper	naître
avec	PRP	avec
une	DET:ind	un
dent	NOM	dent
merci	FNO	merci
j'	PRO:cls	je
étais	VER:impf	être
l'	DET:def	le
attraction	NOM	attraction
à	PRP	à
Vitry-le-François	NAM	<unknown>
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
venait	VER:impf	venir
me	PRO:clo	me
voir	VER:infi	voir
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
était	AUX:impf	être
née	VER:pper	naître
avec	PRP	avec
une	DET:ind	un
dent	NOM	dent
tu	PRO:cls	tu
es	AUX:pres	être
née	VER:pper	naître
à	PRP	à
Vitry	NAM	<unknown>
