que	KON	que
aussi	ADV	aussi
que	KON	que
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
u-	TRC	u-
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
lumière	NOM	lumière
qui	PRO:rel	qui
s'	PRO:clo	se
allume	VER:pres	allumer
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
commandée	VER:pper	commander
pour	PRP	pour
Noël	NAM	Noël
.	NAM	<unknown>
oui	FNO	oui
eh	INT	eh
ben	INT	ben
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
été	AUX:pper	être
sage	ADJ	sage
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
papa	NOM	papa
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
tableau	NOM	tableau
et	KON	et
j-	TRC	j-
pou-	TRC	pou-
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
deux	NUM	@card@
petits	NOM	petit
bonhommes	ADJ	bonhomme
Père	NOM	père
Fouettard	ADJ	fouettard
deux	NUM	@card@
petits	ADJ	petit
cadeaux	NOM	cadeau
et	KON	et
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
croix	NOM	croix
dans	PRP	dans
le	DET:def	le
père	NOM	père
Fouettard	ADJ	fouettard
et	KON	et
encore	ADV	encore
plus	ADV	plus
de	PRP	de
cadeaux	NOM	cadeau
ah	INT	ah
bon	INT	bon
ch-	TRC	ch-
on	PRO:cls	on
croit	VER:pres	croire
donc	ADV	donc
tu	PRO:cls	tu
auras	VER:futu	avoir
combien	PRO:int	combien
de	PRP	de
cadeaux	NOM	cadeau
.	NAM	<unknown>
bah	INT	bah
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
compte	VER:pres	compter
pas	ADV	pas
combien	PRO:int	combien
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
c'	PRO:cls	ce
est	VER:pres	être
mais	KON	mais
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
jusqu'	PRP	jusque
au	PRP:det	au
père	NOM	père
Fouettard	ADJ	fouettard
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
juste	ADV	juste
combien	PRO:int	combien
j'	PRO:cls	je
ai	VER:pres	avoir
de	PRP	de
cadeaux	NOM	cadeau
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
juste	ADV	juste
que	PRO:rel	que
faut	VER:pres	falloir
pas	ADV	pas
juste	ADV	juste
que	KON	que
j'	PRO:cls	je
aille	VER:subp	aller
jusqu'	PRP	jusque
au	PRP:det	au
père	NOM	père
Fouettard	ADJ	fouettard
oh	INT	oh
d'	PRP	un
accord	NOM	accord
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
oui	FNO	oui
ouais	FNO	ouais
donc	ADV	donc
si	KON	si
tu	PRO:cls	tu
es	VER:pres	être
gentille	ADJ	gentil
tu	PRO:cls	tu
auras	VER:futu	avoir
des	DET:ind	un
cadeaux	NOM	cadeau
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
oui	FNO	oui
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
ça	PRO:ton	ça
ah	INT	ah
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
quoi	INT	quoi
d'	PRP	un
autres	ADJ	autre
comme	KON	comme
cadeaux	NOM	cadeau
.	NAM	<unknown>
dans	PRP	dans
ton	DET:pos	ton
catalogue	NOM	catalogue
bah	INT	bah
j'	PRO:cls	je
ai	VER:pres	avoir
bah	INT	bah
j'	PRO:cls	je
ai	AUX:pres	avoir
décidé	VER:pper	décider
deux	NUM	@card@
cadeaux	NOM	cadeau
j'	PRO:cls	je
ai	AUX:pres	avoir
décidé	VER:pper	décider
un	DET:ind	un
truc	NOM	truc
avec	PRP	avec
plein	NOM	plein
de	PRP	de
chats	NOM	chat
plein	ADV	plein
de	PRP	de
petits	ADJ	petit
chats	NOM	chat
qui	PRO:rel	qui
font	VER:pres	faire
qui	PRO:rel	qui
peut	VER:pres	pouvoir
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
les	PRO:clo	le
poser	VER:infi	poser
sur	PRP	sur
des	DET:ind	un
.	ADJ	<unknown>
choses	NOM	chose
sur	PRP	sur
une	DET:ind	un
balançoire	NOM	balançoire
ou	KON	ou
voilà	FNO	voilà
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
sont	VER:pres	être
comment	PRO:int	comment
les	DET:def	le
chats	NOM	chat
.	NAM	<unknown>
bah	INT	bah
ils	PRO:cls	il
sont	VER:pres	être
petits	ADJ	petit
hein	INT	hein
ah	INT	ah
ils	PRO:cls	il
sont	VER:pres	être
petits	ADJ	petit
mais	KON	mais
je	PRO:cls	je
voudrais	VER:cond	vouloir
pas	ADV	pas
les	PRO:clo	le
donner	VER:infi	donner
les	DET:def	le
petits	ADJ	petit
chats	NOM	chat
à	PRP	à
Mathilde	NOM	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
va	VER:pres	aller
elle	PRO:cls	elle
va	VER:pres	aller
les	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
la	DET:def	le
bouche	NOM	bouche
et	KON	et
elle	PRO:cls	elle
va	VER:pres	aller
les	PRO:clo	le
avaler	VER:infi	avaler
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
dangereux	ADJ	dangereux
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
alors	ADV	alors
euh	INT	euh
puis	KON	puis
elle	PRO:ton	elle
mais	KON	mais
est	VER:pres	être
petite	ADJ	petit
Mathilde	NOM	<unknown>
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
je	PRO:cls	je
lui	PRO:clo	lui
donne	VER:pres	donner
par	PRP	par
exemple	NOM	exemple
regarde	VER:pres	regarder
un	DET:ind	un
un	DET:ind	un
petit	ADJ	petit
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
un	DET:ind	un
p-	TRC	p-
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
jouet	NOM	jouet
je	PRO:cls	je
cherche	VER:pres	chercher
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
petit	ADJ	petit
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
je	PRO:cls	je
cherche	VER:pres	chercher
ça	PRO:ton	ça
bah	INT	bah
oui	FNO	oui
quelque	ADJ	<unknown>
chose	NOM	chose
euh	INT	euh
un	DET:ind	un
collier	NOM	collier
ou	KON	ou
un	DET:ind	un
bracelet	NOM	bracelet
non	FNO	non
un	DET:ind	un
bracelet	NOM	bracelet
c'	PRO:cls	ce
est	VER:pres	être
gros	ADJ	gros
alors	ADV	alors
euh	INT	euh
je	PRO:cls	je
peux	VER:pres	pouvoir
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
gros	ADJ	gros
lui	PRO:clo	lui
donner	VER:infi	donner
oui	FNO	oui
alors	ADV	alors
si	KON	si
je	PRO:cls	je
dessine	VER:pres	dessiner
quelque	ADJ	<unknown>
chose	NOM	chose
et	KON	et
que	KON	que
je	PRO:cls	je
découpe	VER:pres	découper
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
Mathilde	NOM	<unknown>
Ma-	TRC	ma-
Mathilde	NOM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
le	PRO:clo	le
déchirer	VER:infi	déchirer
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
donner	VER:infi	donner
des	DET:ind	un
choses	NOM	chose
à	PRP	à
Mathilde	NOM	<unknown>
sauf	PRP	sauf
le	DET:def	le
gribouillage	NOM	gribouillage
je	PRO:cls	je
veux	VER:pres	vouloir
bien	ADV	bien
lui	PRO:clo	lui
donner	VER:infi	donner
parce	TRC	parce
que	KON	que
ça	PRO:ton	ça
elle	PRO:cls	elle
veut	VER:pres	vouloir
ça	PRO:ton	ça
je	PRO:cls	je
veux	VER:pres	vouloir
euh	INT	euh
je	PRO:cls	je
veux	VER:pres	vouloir
bien	ADV	bien
qu'	KON	que
elle	PRO:cls	elle
déchire	VER:pres	déchirer
mais	KON	mais
pas	ADV	pas
mes	DET:pos	mon
dessins	NOM	dessin
hein	INT	hein
bah	INT	bah
mais	KON	mais
elle	PRO:cls	elle
est	VER:pres	être
petite	ADJ	petit
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
oui	FNO	oui
elle	PRO:cls	elle
sait	VER:pres	savoir
pas	ADV	pas
toi	PRO:ton	toi
tu	PRO:cls	tu
sais	VER:pres	savoir
oui	FNO	oui
tu	PRO:cls	tu
es	VER:pres	être
grande	ADJ	grand
Mathilde	NOM	<unknown>
comme	KON	comme
j-	TRC	j-
comme	KON	comme
j'	PRO:cls	je
ai	VER:pres	avoir
comme	KON	comme
je	PRO:cls	je
bientôt	ADV	bientôt
mon	DET:pos	mon
anniversaire	NOM	anniversaire
Mathilde	NOM	<unknown>
ce	PRO:cls	ce
sera	VER:futu	être
aussi	ADV	aussi
bientôt	ADV	bientôt
son	DET:pos	son
anniversaire	NOM	anniversaire
quand	KON	quand
moi	PRO:ton	moi
ça	PRO:cls	ça
sera	VER:futu	être
mon	DET:pos	mon
anniversaire	NOM	anniversaire
Mathilde	NOM	<unknown>
elle	PRO:cls	elle
aura	VER:futu	avoir
deux	NUM	@card@
ans	NOM	an
elle	PRO:cls	elle
aura	VER:futu	avoir
deux	NUM	@card@
ans	NOM	an
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
auras	VER:futu	avoir
quel	DET:int	quel
âge	NOM	âge
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
un	NUM	@card@
deux	NUM	@card@
trois	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
ans	NOM	an
quatre	NUM	@card@
ans	NOM	an
bah	INT	bah
tu	PRO:cls	tu
commences	VER:pres	commencer
à	PRP	à
être	VER:infi	être
grande	ADJ	grand
là	ADV	là
donc	ADV	donc
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
bientôt	ADV	bientôt
j'	PRO:cls	je
aurai	VER:futu	avoir
après	ADV	après
quatre	NUM	@card@
ans	NOM	an
j'	PRO:cls	je
aurai	VER:futu	avoir
six	NUM	@card@
ans	NOM	an
et	KON	et
après	ADV	après
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
non	FNO	non
après	ADV	après
quatre	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
est	VER:pres	être
cinq	NUM	@card@
ans	NOM	an
oui	FNO	oui
et	KON	et
après	ADV	après
cinq	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
six	NUM	@card@
ans	NOM	an
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
oublié	VER:pper	oublier
le	DET:def	le
cinq	NUM	@card@
là	ADV	là
cinq	NUM	@card@
et	KON	et
voilà	FNO	voilà
six	NUM	@card@
voilà	FNO	voilà
six	NUM	@card@
ans	NOM	an
sept	NUM	@card@
ans	NOM	an
huit	NUM	@card@
ans	NOM	an
après	ADV	après
je	PRO:cls	je
vais	VER:pres	aller
grandir	VER:infi	grandir
après	ADV	après
je	PRO:cls	je
vais	VER:pres	aller
être	VER:infi	être
grande	ADJ	grand
comme	KON	comme
Léa	NAM	<unknown>
comme	KON	comme
Léa	NAM	<unknown>
.	VER:impf	<unknown>
ap-	TRC	ap-
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Léa	NAM	<unknown>
.	NAM	<unknown>
bah	INT	bah
Léa	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
grande	ADJ	grand
soeur	NOM	soeur
de	PRP	de
Arthur	NOM	<unknown>
et	KON	et
Marie	VER:pres	marier
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
grande	ADJ	grand
comme	KON	comme
toi	PRO:ton	toi
Anthony	NAM	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
rends	VER:pres	rendre
compte	NOM	compte
.	NAM	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
oh	INT	oh
bah	INT	bah
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
grande	ADJ	grand
alors	ADV	alors
oh	INT	oh
même	ADV	même
qu'	KON	que
aujourd'hui	ADV	aujourd'hui
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
encore	ADV	encore
grande	ADJ	grand
comme	KON	comme
toi	PRO:ton	toi
hein	INT	hein
ah	INT	ah
eh	INT	eh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:ton	elle
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
plus	ADV	plus
grande	ADJ	grand
que	KON	que
toi	PRO:ton	toi
parce	TRC	parce
que	KON	que
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
est	AUX:pres	être
née	VER:pper	naître
avant	PRP	avant
toi	PRO:ton	toi
Anthony	NAM	<unknown>
ah	INT	ah
bah	INT	bah
oui	FNO	oui
bah	INT	bah
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
née	VER:pper	naître
avant	ADV	avant
moi	PRO:ton	moi
elle	PRO:cls	elle
est	VER:pres	être
plus	ADV	plus
grande	ADJ	grand
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
car	NOM	car
car	NOM	car
elle	PRO:cls	elle
est	AUX:pres	être
presque	ADV	presque
née	VER:pper	naître
en	PRP	en
m-	TRC	m-
en	PRP	en
même	ADJ	même
temps	NOM	temps
que	KON	que
toi	PRO:ton	toi
je	PRO:cls	je
crois	VER:pres	croire
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
eh	INT	eh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
je	PRO:cls	je
crois	VER:pres	croire
dis	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
fort	ADV	fort
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
quand	KON	quand
tu	PRO:cls	tu
seras	VER:futu	être
grande	ADJ	grand
après	ADV	après
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
presque	ADV	presque
grande	ADJ	grand
comme	KON	comme
euh	INT	euh
Margaux	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
presque	ADV	presque
grande	ADJ	grand
comme	KON	comme
moi	PRO:ton	moi
hein	INT	hein
Margaux	NOM	<unknown>
.	NOM:sig	<unknown>
Mar-	TRC	<unknown>
Margaux	NOM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
horrible	ADJ	horrible
parce	TRC	parce
que	KON	que
i-	TRC	i-
parce	TRC	parce
que	KON	que
Margaux	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
grande	ADJ	grand
comme	KON	comme
ma	DET:pos	mon
cousine	NOM	cousine
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Margaux	NAM	<unknown>
.	NAM	<unknown>
ben	INT	ben
Ma-	TRC	ma-
Margaux	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
copine	NOM	copine
et	KON	et
Albane	NOM	albane
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
cousine	NOM	cousine
Albane	NOM	albane
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
copines	NOM	copine
alors	ADV	alors
.	VER:simp	<unknown>
bah	INT	bah
oui	FNO	oui
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
plein	ADV	plein
mais	KON	mais
Marion	NOM	<unknown>
vraiment	ADV	vraiment
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
copine	NOM	copine
mais	KON	mais
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
vraiment	ADV	vraiment
beaucoup	ADV	beaucoup
de	PRP	de
chance	NOM	chance
pourrais	VER:cond	pouvoir
lui	PRO:clo	lui
dire	VER:infi	dire
parce	TRC	parce
que	KON	que
sa	DET:pos	son
copine	NOM	copine
sa	DET:pos	son
cousine	NOM	cousine
qu'	KON	que
elle	PRO:cls	elle
habite	VER:pres	habiter
tout	PRO:ind	tout
près	ADV	près
de	PRP	de
chez	PRP	chez
elle	PRO:ton	elle
alors	ADV	alors
et	KON	et
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
habite	VER:pres	habiter
à	PRP	à
¤T¤	NAM	¤T¤
et	KON	et
et	KON	et
ma	DET:pos	mon
cousine	NOM	cousine
et	KON	et
et	KON	et
ma	DET:pos	mon
cousine	NOM	cousine
à	PRP	à
moi	PRO:ton	moi
elle	PRO:cls	elle
habite	VER:pres	habiter
à	PRP	à
Rouen	NOM	<unknown>
à	PRP	à
Rouen	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
bah	INT	bah
tu	PRO:cls	tu
la	PRO:clo	le
vois	VER:pres	voir
des	DET:ind	un
fois	NOM	fois
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
bah	INT	bah
oui	FNO	oui
hein	INT	hein
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
hein	INT	hein
Rouen	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
toi	PRO:ton	toi
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
ta	DET:pos	ton
cousine	NOM	cousine
Anthony	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
plein	ADV	plein
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
une	NUM	@card@
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Ludivine	VER:impe	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
qu'	KON	que
une	DET:ind	un
de	PRP	de
cousine	NOM	cousine
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
qu'	KON	que
une	DET:ind	un
bah	INT	bah
tu	PRO:cls	tu
en	PRO:clo	en
auras	VER:futu	avoir
peut-être	ADV	peut-être
plus	ADV	plus
après	ADV	après
bah	INT	bah
oui	FNO	oui
hein	INT	hein
peut-	TRC	<unknown>
peut-être	ADV	peut-être
que	KON	que
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
plus	ADV	plus
grande	ADJ	grand
bah	INT	bah
oui	FNO	oui
faut	VER:pres	falloir
attendre	VER:infi	attendre
oui	FNO	oui
et	KON	et
puis	KON	puis
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
une	DET:ind	un
autre	ADJ	autre
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Stéphanie	NAM	Stéphanie
mais	KON	mais
elles	PRO:cls	elle
habitent	VER:pres	habiter
pas	ADV	pas
très	ADV	très
loin	ADV	loin
de	PRP	de
chez	PRP	chez
vous	PRO:clo	vous
.	VER:ppre	<unknown>
ouais	FNO	ouais
elles	PRO:cls	elle
habitent	VER:pres	habiter
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	NUM	@card@
qui	PRO:rel	qui
habite	VER:pres	habiter
en	PRP	en
Alsace	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
hein	INT	hein
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
loin	ADV	loin
mais	KON	mais
pour	PRP	pour
vous	PRO:ton	vous
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
.	ADJ	<unknown>
hein	INT	hein
?	NAM	<unknown>
bah	INT	bah
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
loin	ADV	loin
pour	PRP	pour
vous	PRO:clo	vous
.	VER:ppre	<unknown>
à	PRP	à
une	DET:ind	un
heure	NOM	heure
de	PRP	de
route	NOM	route
bah	INT	bah
pour	PRP	pour
chez	PRP	chez
nous	PRO:ton	nous
de	PRP	de
partir	VER:infi	partir
en	PRP	en
Alsace	NOM	<unknown>
ce	PRO:dem	ce
ce	PRO:dem	ce
serait	VER:cond	être
.	NOM:sig	<unknown>
pour	PRP	pour
Mathilde	NOM	<unknown>
hein	INT	hein
ça	PRO:cls	ça
serait	VER:cond	être
long	ADJ	long
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
petite	ADJ	petit
aussi	ADV	aussi
oui	FNO	oui
mais	KON	mais
pour	PRP	pour
moi	PRO:ton	moi
aussi	ADV	aussi
ce	PRO:cls	ce
serait	VER:cond	être
loin	ADV	loin
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
encore	ADV	encore
petite	ADJ	petit
hein	INT	hein
oui	FNO	oui
mais	KON	mais
toi	PRO:ton	toi
tu	PRO:cls	tu
dors	VER:pres	dormir
dans	PRP	dans
la	DET:def	le
voiture	NOM	voiture
.	NAM	<unknown>
bah	INT	bah
presque	ADV	presque
jamais	ADV	jamais
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
bah	INT	bah
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
en	PRP	en
voiture	NOM	voiture
alors	ADV	alors
.	VER:simp	<unknown>
bah	INT	bah
je	PRO:cls	je
reste	VER:pres	rester
les	DET:def	le
yeux	NOM	oeil
ouverts	ADJ	ouvert
je	PRO:cls	je
joue	VER:pres	jouer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
des	DET:ind	un
jouets	NOM	jouet
mais	KON	mais
là	ADV	là
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
mon	DET:pos	mon
jouet	NOM	jouet
en	PRP	en
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
-moi	PRO:clo	moi
dis	VER:pres	dire
un	DET:ind	un
collier	NOM	collier
un	DET:ind	un
collier	NOM	collier
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
ça	PRO:ton	ça
mon	DET:pos	mon
jouet	NOM	jouet
c'	PRO:cls	ce
était	VER:impf	être
juste	ADV	juste
un	DET:ind	un
collier	NOM	collier
.	NAM	<unknown>
oui	FNO	oui
bah	INT	bah
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
sage	ADJ	sage
toi	PRO:ton	toi
alors	ADV	alors
bah	INT	bah
j-	TRC	j-
bah	INT	bah
je	PRO:cls	je
trouvais	VER:impf	trouver
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
jouet	NOM	jouet
parce	TRC	parce
que	KON	que
je	PRO:cls	je
pouvais	VER:impf	pouvoir
faire	VER:infi	faire
la	DET:def	le
petit	ADJ	petit
grue	NOM	grue
avec	PRP	avec
tout	PRO:ind	tout
là	ADV	là
xxx	NOM	<unknown>
tu	PRO:cls	tu
pouvais	VER:impf	pouvoir
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
je	PRO:cls	je
pouvais	VER:impf	pouvoir
faire	VER:infi	faire
comme	KON	comme
dans	PRP	dans
les	DET:def	le
dessins	NOM	dessin
animés	VER:pper	animer
a-	TRC	a-
tellement	ADV	tellement
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
long	ADJ	long
je	PRO:cls	je
pouvais	VER:impf	pouvoir
attraper	VER:infi	attraper
je	PRO:cls	je
pouvais	VER:impf	pouvoir
essayer	VER:infi	essayer
d'	PRP	un
attaper	VER:infi	<unknown>
la	DET:def	le
corde	NOM	corde
verte	ADJ	vert
qui	PRO:rel	qui
était	VER:impf	être
par	PRP	par
terre	NOM	terre
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
bah	INT	bah
il	PRO:cls	il
était	VER:impf	être
très	ADV	très
grand	ADJ	grand
alors	ADV	alors
ton	DET:pos	ton
collier	NOM	collier
.	NAM	<unknown>
bah	INT	bah
sauf	PRP	sauf
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
grand	ADJ	grand
mais	KON	mais
long	ADJ	long
il	PRO:clsi	il
é	VER:cond	<unknown>
il	PRO:cls	il
était	VER:impf	être
énorme	ADJ	énorme
.	NOM	<unknown>
long	ADJ	long
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
ah	INT	ah
long	NOM	long
long	ADJ	long
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
essayé	VER:pper	essayer
d'	PRP	un
attraper	VER:infi	attraper
avec	PRP	avec
le	DET:def	le
petit	ADJ	petit
bonhomme	NOM	bonhomme
la	DET:def	le
petite	ADJ	petit
ficelle	NOM	ficelle
là	ADV	là
qui	PRO:rel	qui
était	VER:impf	être
par	PRP	par
terre	NOM	terre
ouais	FNO	ouais
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
faire	VER:infi	faire
encore	ADV	encore
une	DET:ind	un
autre	ADJ	autre
corde	NOM	corde
pour	PRP	pour
faire	VER:infi	faire
encore	ADV	encore
une	DET:ind	un
autre	ADJ	autre
corde	NOM	corde
mais	KON	mais
tu	PRO:cls	tu
voulais	VER:impf	vouloir
faire	VER:infi	faire
quoi	INT	quoi
avec	PRP	avec
toutes	DET:pre	tout
les	DET:def	le
cordes	NOM	corde
là	ADV	là
.	VER:simp	<unknown>
bah	INT	bah
les	PRO:clo	le
attraper	VER:infi	attraper
les	DET:def	le
choses	NOM	chose
par	PRP	par
terre	NOM	terre
juste	ADV	juste
attraper	VER:infi	attraper
par	PRP	par
terre	NOM	terre
.	NAM	<unknown>
comme	KON	comme
une	DET:ind	un
grue	NOM	grue
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
comme	KON	comme
une	DET:ind	un
comme	KON	comme
la	DET:def	le
grue	NOM	grue
qui	PRO:rel	qui
attrapait	VER:impf	attraper
d'	PRP	un
accord	NOM	accord
les	DET:def	le
obj-	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
maman	NOM	maman
qu'	KON	que
elle	PRO:ton	elle
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
ordinateur	NOM	ordinateur
.	NAM	<unknown>
mais	KON	mais
euh	INT	euh
mais	KON	mais
qu-	TRC	qu-
mais	KON	mais
qui	PRO:rel	qui
marche	VER:pres	marcher
plus	ADV	plus
mais	KON	mais
qu'	KON	que
elle	PRO:cls	elle
en	PRO:clo	en
a	AUX:pres	avoir
racheté	VER:pper	racheter
un	DET:ind	un
et	KON	et
et	KON	et
il	PRO:cls	il
marche	VER:pres	marcher
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
son	DET:pos	son
travail	NOM	travail
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
chez	PRP	chez
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
s'	PRO:clo	se
amuser	VER:infi	amuser
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
montrer	VER:infi	montrer
les	DET:def	le
des	DET:ind	un
trucs	NOM	truc
à	PRP	à
moi	PRO:ton	moi
des	DET:ind	un
photos	NOM:trc	photographie
.	NAM	<unknown>
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
ah	INT	ah
mais	KON	mais
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
sur	PRP	sur
l'	DET:def	le
ordinateur	NOM	ordinateur
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
es	VER:pres	être
trop	ADV	trop
petite	ADJ	petit
.	NOM:sig	<unknown>
maman	NOM	maman
elle	PRO:cls	elle
me	PRO:clo	me
montre	VER:pres	montrer
les	DET:def	le
photos	NOM:trc	photographie
d'	PRP	un
Esther	NOM	<unknown>
parce	TRC	parce
que	KON	que
Esther	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
cousine	NOM	cousine
d'	PRP	un
Albane	NOM	albane
et	KON	et
et	KON	et
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
oh	INT	oh
non	FNO	non
Esther	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
petite	ADJ	petit
soeur	NOM	soeur
d'	PRP	un
Albane	NOM	albane
et	KON	et
du	PRP:det	du
coup	NOM	coup
Mathilde	NOM	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
a	VER:pres	avoir
une	DET:ind	un
nouvelle	ADJ	nouveau
petite	ADJ	petit
cousine	NOM	cousine
attends	VER:impe	attendre
Esther	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
soeur	NOM	soeur
ou	KON	ou
la	DET:def	le
cousine	NOM	cousine
d'	PRP	un
Albane	NOM	albane
.	NAM	<unknown>
la	DET:def	le
soeur	NOM	soeur
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
cousine	NOM	cousine
alors	ADV	alors
Esther	NOM	<unknown>
aussi	ADV	aussi
oui	FNO	oui
ah	INT	ah
bah	INT	bah
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
deux	NUM	@card@
oui	FNO	oui
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
Mathilde	NOM	<unknown>
aussi	ADV	aussi
elle	PRO:cls	elle
en	PRO:clo	en
a	VER:pres	avoir
deux	NUM	@card@
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
Mathilde	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
petite	ADJ	petit
soeur	NOM	soeur
donc	ADV	donc
euh	INT	euh
elle	PRO:cls	elle
a	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
que	KON	que
toi	PRO:ton	toi
quoi	INT	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
a	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
que	KON	que
toi	PRO:ton	toi
Mathilde	NOM	<unknown>
de	PRP	de
cousines	NOM	cousine
oui	FNO	oui
comme	KON	comme
vous	PRO:cls	vous
êtes	VER:pres	être
soeurs	NOM	soeur
mais	KON	mais
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
moi	PRO:ton	moi
je	PRO:cls	je
connais	VER:pres	connaître
des	DET:ind	un
jumeaux	NOM	jumeau
mais	KON	mais
pas	ADV	pas
des	DET:ind	un
jumelles	NOM	jumelle
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
mais	KON	mais
je	PRO:cls	je
connais	VER:pres	connaître
en	PRP	en
t-	TRC	t-
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
presque	ADV	presque
des	DET:ind	un
jumelles	NOM	jumelle
presque	ADV	presque
des	DET:ind	un
jumelles	NOM	jumelle
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
bah	INT	bah
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
elles	PRO:cls	elle
sont	AUX:pres	être
presque	ADV	presque
nées	VER:pper	naître
en	PRP	en
même	ADJ	même
temps	NOM	temps
comme	KON	comme
comme	KON	comme
An-	TRC	an-
comme	KON	comme
Line	NAM	<unknown>
et	KON	et
Andréa	NAM	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
presque	ADV	presque
des	DET:ind	un
jum-	NOM	<unknown>
toi	PRO:ton	toi
avec	PRP	avec
euh	INT	euh
Léa	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
presque	ADV	presque
euh	INT	euh
tu	PRO:cls	tu
vois	VER:pres	voir
.	NOM:sig	<unknown>
est	VER:pres	être
presque	ADV	presque
tu	PRO:cls	tu
es	VER:pres	être
presque	ADV	presque
jumeau	ADJ	jumeau
avec	PRP	avec
.	NOM:sig	<unknown>
ou-	TRC	ou-
non	FNO	non
tu	PRO:cls	tu
es	AUX:pres	être
presque	ADV	presque
né	VER:pper	naître
en	PRP	en
même	ADJ	même
temps	NOM	temps
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
pour	PRP	pour
être	VER:infi	être
être	VER:infi	être
jumeaux	ADJ	jumeau
il	PRO:cls	il
faut	VER:pres	falloir
être	VER:infi	être
frère	NOM	frère
et	KON	et
soeur	NOM	soeur
bah	INT	bah
oui	FNO	oui
hein	INT	hein
sinon	ADV	sinon
ça	PRO:cls	ça
marche	VER:pres	marcher
pas	ADV	pas
mais	KON	mais
sauf	PRP	sauf
que	KON	que
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
garç-	NOM	<unknown>
euh	INT	euh
une	DET:ind	un
fille	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
qui	PRO:rel	qui
sont	AUX:pres	être
nés	VER:pper	naître
en	PRP	en
même	ADJ	même
temps	NOM	temps
.	NAM	<unknown>
bah	INT	bah
bah	INT	bah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
jumeau	NOM	jumeau
et	KON	et
et	KON	et
une	DET:ind	un
jumelle	NOM	jumelle
et	KON	et
ouais	FNO	ouais
et	KON	et
oui	FNO	oui
et	KON	et
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
jumelles	NOM	jumelle
ou	KON	ou
des	DET:ind	un
jumeaux	ADJ	jumeau
.	NOM	<unknown>
bah	INT	bah
un	DET:ind	un
jumeau	NOM	jumeau
et	KON	et
et	KON	et
une	DET:ind	un
jumelle	NOM	jumelle
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ça	PRO:cls	ça
fait	VER:pres	faire
une	DET:ind	un
une	DET:ind	un
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
deux	NUM	@card@
bah	INT	bah
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
deux	NUM	@card@
et	KON	et
m-	TRC	m-
et	KON	et
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
une	NUM	@card@
une	NUM	@card@
deux	NUM	@card@
ça	PRO:cls	ça
fait	VER:pres	faire
deux	NUM	@card@
ça	PRO:cls	ça
fait	VER:pres	faire
deux	NUM	@card@
aussi	ADV	aussi
comme	KON	comme
maman	NOM	maman
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
deux	NUM	@card@
ordinateurs	NOM	ordinateur
une	DET:ind	un
une	DET:ind	un
elle	PRO:cls	elle
a	VER:pres	avoir
deux	NUM	@card@
ordinateurs	NOM	ordinateur
maman	NOM	maman
deux	NUM	@card@
oui	FNO	oui
mais	KON	mais
mais	KON	mais
mais	KON	mais
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
dans	PRP	dans
la	DET:def	le
grande	ADJ	grand
pièce	NOM	pièce
mais	KON	mais
il	PRO:cls	il
marche	VER:pres	marcher
plus	ADV	plus
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
xxx	NOM	<unknown>
xxx	NOM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
cassé	VER:pper	casser
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
mais	KON	mais
papa	NOM	papa
sait	VER:pres	savoir
que	KON	que
xxx	NOM	<unknown>
alors	ADV	alors
maman	NOM	maman
si	KON	si
elle	PRO:cls	elle
veut	VER:pres	vouloir
montrer	VER:infi	montrer
des	DET:ind	un
photos	NOM:trc	photographie
qu'	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
essayer	VER:infi	essayer
alors	ADV	alors
elle	PRO:cls	elle
veut	VER:pres	vouloir
le	PRO:clo	le
faire	VER:infi	faire
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
que	KON	que
euh	INT	euh
elle	PRO:cls	elle
pr-	TRC	<unknown>
elle	PRO:cls	elle
prend	VER:pres	prendre
un	DET:ind	un
ordinateur	NOM	ordinateur
qui	PRO:rel	qui
marche	VER:pres	marcher
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
mais	KON	mais
papa	NOM	papa
il	PRO:cls	il
peut	VER:pres	pouvoir
juste	ADV	juste
faire	VER:infi	faire
comme	KON	comme
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
ordinateur	NOM	ordinateur
pour	PRP	pour
maman	NOM	maman
un	DET:ind	un
ordinateur	NOM	ordinateur
pour	PRP	pour
papa	NOM	papa
ouais	FNO	ouais
comme	KON	comme
ça	PRO:ton	ça
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
est	VER:pres	être
content	ADJ	content
oui	FNO	oui
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
xxx	NOM	<unknown>
bah	INT	bah
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
chuchotes	VER:pres	chuchoter
.	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
.	NAM	<unknown>
bracelet	NOM	bracelet
de	PRP	de
Dora	VER:simp	dorer
un	DET:ind	un
bracelet	NOM	bracelet
quoi	INT	quoi
.	ADV	<unknown>
Dora	VER:simp	dorer
xxx	NOM	<unknown>
Dora	VER:simp	dorer
ah	INT	ah
un	DET:ind	un
bracelet	NOM	bracelet
Dora	VER:simp	dorer
ah	INT	ah
oui	FNO	oui
mais	KON	mais
faut	VER:pres	falloir
la	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
le	DET:def	le
sens	NOM	sens
là	ADV	là
sinon	ADV	sinon
sinon	ADV	sinon
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
reconnu	VER:pper	reconnaître
xxx	NOM	<unknown>
Dora	VER:simp	dorer
c'	PRO:cls	ce
est	AUX:pres	être
Dora	VER:simp	dorer
l'	DET:def	le
exploratrice	NOM	exploratrice
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
aimes	VER:subp	aimer
bien	ADV	bien
Dora	VER:simp	dorer
.	NOM:sig	<unknown>
oui	FNO	oui
maman	NOM	maman
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
Dora	VER:simp	dorer
ah	INT	ah
maman	NOM	maman
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
j'	PRO:cls	je
ai	AUX:pres	avoir
retrouvé	VER:pper	retrouver
par	PRP	par
terre	NOM	terre
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
tu	PRO:cls	tu
sais	VER:pres	savoir
où	PRO:int	où
?	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
où	PRO:int	où
?	NAM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
retrouvé	VER:pper	retrouver
tu	PRO:cls	tu
as	AUX:pres	avoir
retrouvé	VER:pper	retrouver
quoi	INT	quoi
aussi	ADV	aussi
.	VER:simp	<unknown>
bah	INT	bah
j'	PRO:cls	je
ai	AUX:pres	avoir
retrouvé	VER:pper	retrouver
aussi	ADV	aussi
ma	DET:pos	mon
tétine	NOM	tétine
ta	DET:pos	ton
tétine	NOM	tétine
.	NOM:sig	<unknown>
ma	DET:pos	mon
tétine	NOM	tétine
regarde	VER:impe	regarder
le	DET:def	le
bracelet	NOM	bracelet
il	PRO:cls	il
était	VER:impf	être
là	ADV	là
par	PRP	par
exemple	NOM	exemple
oh	INT	oh
ouais	FNO	ouais
et	KON	et
ma	DET:pos	mon
tétine	NOM	tétine
par	PRP	par
exemple	NOM	exemple
elle	PRO:cls	elle
yé-	TRC	<unknown>
elle	PRO:cls	elle
était	VER:impf	être
ici	ADV	ici
regarde	VER:impe	regarder
.	NAM	<unknown>
juste	ADV	juste
à	PRP	à
côté	NOM	côté
presque	ADV	presque
collée	VER:pper	coller
presque	ADV	presque
collée	VER:pper	coller
ouais	FNO	ouais
comme	KON	comme
ça	PRO:ton	ça
là	ADV	là
presque	ADV	presque
collée	VER:pper	coller
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
ce	DET:dem	ce
bracelet	NOM	bracelet
xxx	NOM	<unknown>
mis	VER:pper	mettre
quelque	ADJ	<unknown>
part	NOM	part
il	PRO:clsi	il
te	PRO:clo	te
l'	PRO:clo	le
avait	AUX:impf	avoir
caché	VER:pper	cacher
et	KON	et
ça	PRO:cls	ça
a	AUX:pres	avoir
rebougé	VER:pper	<unknown>
tout	ADV	tout
seul	ADJ	seul
ça	PRO:cls	ça
a	AUX:pres	avoir
rebougé	VER:pper	<unknown>
tout	DET:ind	tout
seul	ADJ	seul
xxx	NOM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
mes	DET:pos	mon
r-	TRC	r-
s-	TRC	s-
non	FNO	non
/où	MLT	<unknown>
ou/	MLT	<unknown>
ça	PRO:cls	ça
/oh	MLT	<unknown>
ou/	MLT	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
était	AUX:impf	être
coincé	VER:pper	coincer
quelque	ADJ	<unknown>
part	NOM	part
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
ou	KON	ou
ça	PRO:ton	ça
ou	KON	ou
ça	PRO:cls	ça
a	AUX:pres	avoir
glissé	VER:pper	glisser
par	PRP	par
terre	NOM	terre
et	KON	et
et	KON	et
et	KON	et
ma	DET:pos	mon
tétine	NOM	tétine
xxx	NOM	<unknown>
tombée	VER:pper	tomber
aussi	ADV	aussi
elles	PRO:cls	elle
sont	AUX:pres	être
tombées	VER:pper	tomber
presque	ADV	presque
en	PRP	en
même	ADJ	même
temps	NOM	temps
comme	KON	comme
elles	PRO:cls	elle
sont	AUX:pres	être
presque	ADV	presque
collées	VER:pper	coller
et	KON	et
du	PRP:det	du
coup	NOM	coup
le	DET:def	le
matin	NOM	matin
je	PRO:cls	je
me	PRO:clo	me
dis	VER:pres	dire
oh	INT	oh
un	DET:ind	un
bracelet	NOM	bracelet
Dora	VER:simp	dorer
il	PRO:cls	il
était	VER:impf	être
où	PRO:int	où
celui-là	PRO:dem	celui-là
tu	PRO:cls	tu
te	PRO:clo	te
demandais	VER:impf	demander
i-	TRC	i-
i-	TRC	i-
je	PRO:cls	je
j-	TRC	j-
j'	PRO:cls	je
étais	AUX:impf	être
coincée	VER:pper	coincer
dans	PRP	dans
mon	DET:pos	mon
je	PRO:cls	je
me	PRO:clo	me
disais	VER:impf	dire
alors	ADV	alors
je	PRO:cls	je
savais	VER:impf	savoir
bien	ADV	bien
qu'	KON	que
il	PRO:cls	il
était	AUX:impf	être
coincé	VER:pper	coincer
dans	PRP	dans
mon	DET:pos	mon
et	KON	et
alors	ADV	alors
on	PRO:cls	on
le	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
poignet	NOM	poignet
et	KON	et
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
et	KON	et
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
lavé	VER:pper	laver
avant	ADV	avant
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
bah	INT	bah
non	FNO	non
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
pas	ADV	pas
lavé	VER:pper	laver
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
sale	ADJ	sale
par	PRP	par
terre	NOM	terre
mais	KON	mais
d-	TRC	d-
mais	KON	mais
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
sale	ADJ	sale
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
bah	INT	bah
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
maman	NOM	maman
elle	PRO:cls	elle
parce	TRC	parce
que	KON	que
que	KON	que
les	DET:def	le
jeudis	NOM	jeudi
tous	PRO:ind	tout
.	NOM:sig	<unknown>
jeudis	NOM	jeudi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Emilie	NAM	Emilie
qui	PRO:rel	qui
vient	VER:pres	venir
et	KON	et
maman	NOM	maman
des	PRP:det	du
fois	NOM	fois
elle	PRO:cls	elle
lave	VER:pres	laver
les	DET:def	le
choses	NOM	chose
a-	TRC	a-
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
propre	ADJ	propre
elle	PRO:cls	elle
fait	VER:pres	faire
le	DET:def	le
ménage	NOM	ménage
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
hein	INT	hein
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
propre	ADJ	propre
alors	ADV	alors
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
propre	ADJ	propre
je	PRO:cls	je
voulais	VER:impf	vouloir
juste	ADV	juste
savoir	VER:infi	savoir
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
pas	ADV	pas
lavé	VER:pper	laver
mais	KON	mais
des	DET:ind	un
fois	NOM	fois
aussi	ADV	aussi
je	PRO:cls	je
les	PRO:clo	le
lave	VER:pres	laver
mes	DET:pos	mon
bracelets	NOM	bracelet
bah	INT	bah
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
dans	PRP	dans
la	DET:def	le
douche	NOM	douche
ou	KON	ou
dans	PRP	dans
le	DET:def	le
bain	NOM	bain
tu	PRO:cls	tu
les	PRO:clo	le
laves	VER:pres	laver
.	NAM	<unknown>
mmh	NOM	<unknown>
des	PRP:det	du
fois	NOM	fois
euh	INT	euh
je	PRO:cls	je
prends	VER:pres	prendre
un	DET:ind	un
bracelet	NOM	bracelet
comme	KON	comme
ça	PRO:cls	ça
regarde	VER:pres	regarder
ouais	FNO	ouais
je	PRO:cls	je
prends	VER:pres	prendre
je	PRO:cls	je
mets	VER:pres	mettre
dans	PRP	dans
ma	DET:pos	mon
main	NOM	main
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
tu	PRO:cls	tu
le	PRO:clo	le
roules	VER:pres	rouler
en	PRP	en
boule	NOM	boule
.	NAM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
là	ADV	là
et	KON	et
après	ADV	après
je	PRO:cls	je
ferme	VER:pres	fermer
le	DET:def	le
lavabo	NOM	lavabo
et	KON	et
après	ADV	après
je	PRO:cls	je
le	PRO:clo	le
mets	VER:pres	mettre
dedans	ADV	dedans
après	ADV	après
je	PRO:cls	je
fais	VER:pres	faire
couler	VER:infi	couler
l'	DET:def	le
eau	NOM	eau
je	PRO:cls	je
lave	VER:pres	laver
après	ADV	après
j'	PRO:cls	je
arrête	VER:pres	arrêter
l'	DET:def	le
eau	NOM	eau
je	PRO:cls	je
prends	VER:pres	prendre
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
savon	NOM	savon
je	PRO:cls	je
le	PRO:clo	le
frotte	VER:pres	frotter
ah	INT	ah
et	KON	et
après	ADV	après
je	PRO:cls	je
rince	VER:pres	rincer
et	KON	et
après	ADV	après
je	PRO:cls	je
rebaisse	VER:subp	<unknown>
et	KON	et
après	ADV	après
je	PRO:cls	je
sèche	VER:pres	sécher
ah	INT	ah
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
quand	KON	quand
tu	PRO:cls	tu
fais	VER:pres	faire
la	DET:def	le
vaisselle	NOM	vaisselle
ouais	FNO	ouais
tout	ADV	tout
pareil	ADJ	pareil
mais	KON	mais
mais	KON	mais
mais	KON	mais
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
plus	ADV	plus
petite	ADJ	petit
aussi	ADV	aussi
j'	PRO:cls	je
étais	VER:impf	être
fort	ADV	fort
je	PRO:cls	je
lavais	VER:impf	laver
bien	ADV	bien
les	DET:def	le
biberons	NOM	biberon
hein	INT	hein
ah	INT	ah
bah	INT	bah
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
sinon	ADV	sinon
c'	PRO:cls	ce
est	VER:pres	être
sale	ADJ	sale
bah	INT	bah
oui	FNO	oui
maman	NOM	maman
aussi	ADV	aussi
elle	PRO:cls	elle
lavait	VER:impf	laver
les	DET:def	le
biberons	NOM	biberon
bah	INT	bah
oui	FNO	oui
mais	KON	mais
les	DET:def	le
mamans	NOM	maman
elles	PRO:cls	elle
savent	VER:pres	savoir
comme	KON	comme
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
parce	TRC	parce
qu'	KON	que
elles	PRO:cls	elle
sont	VER:pres	être
fortes	ADJ	fort
les	DET:def	le
mamans	NOM	maman
ouais	FNO	ouais
toi	PRO:ton	toi
ta	DET:pos	ton
maman	NOM	maman
elle	PRO:cls	elle
est	VER:pres	être
forte	ADJ	fort
.	NAM	<unknown>
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
serai	VER:futu	être
maman	NOM	maman
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
et	KON	et
oui	FNO	oui
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
une	DET:ind	un
fille	NOM	fille
bah	INT	bah
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
Anthony	NAM	<unknown>
tu	PRO:cls	tu
seras	VER:futu	être
papa	NOM	papa
bah	INT	bah
oui	FNO	oui
peut-être	ADV	peut-être
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
bah	INT	bah
oui	FNO	oui
les	DET:def	le
garçons	NOM	garçon
c'	PRO:cls	ce
est	VER:pres	être
tous	PRO:ind	tout
des	DET:ind	un
papas	NOM	papa
les	DET:def	le
filles	NOM	fille
c'	PRO:cls	ce
est	VER:pres	être
toutes	ADV	tout
des	DET:ind	un
mamans	NOM	maman
hein	INT	hein
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
ça	PRO:cls	ça
marche	VER:pres	marcher
pas	ADV	pas
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
monsieur	NOM	monsieur
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
maman	NOM	maman
mais	KON	mais
mais	KON	mais
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
que	KON	que
le	DET:def	le
papa	NOM	papa
des	PRP:det	du
fois	NOM	fois
pour	PRP	pour
jouer	VER:infi	jouer
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
maman	NOM	maman
et	KON	et
pour	PRP	pour
jouer	VER:infi	jouer
aussi	ADV	aussi
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
que	KON	que
la	DET:def	le
maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
papa	NOM	papa
ah	INT	ah
pour	PRP	pour
jouer	VER:infi	jouer
pour	PRP	pour
jouer	VER:infi	jouer
aux	PRP:det	au
papas	NOM	papa
mamans	NOM	maman
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
joues	VER:pres	jouer
à	PRP	à
des	DET:ind	un
fois	NOM	fois
à	PRP	à
l'	DET:def	le
école	NOM	école
non	FNO	non
.	NAM	<unknown>
mais	KON	mais
mais	KON	mais
personne	PRO:ind	personne
veut	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
ça	PRO:ton	ça
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
joue	VER:pres	jouer
pas	ADV	pas
à	PRP	à
ça	PRO:ton	ça
et	KON	et
voilà	FNO	voilà
bah	INT	bah
ils	PRO:cls	il
veulent	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
quoi	PRO:int	quoi
à	PRP	à
l'	DET:def	le
école	NOM	école
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
bah	INT	bah
ils	PRO:cls	il
jouent	VER:pres	jouer
à	PRP	à
des	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
à	PRP	à
des	DET:ind	un
jeux	NOM	jeu
mais	KON	mais
à	PRP	à
des	DET:ind	un
mais	KON	mais
à	PRP	à
des	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
comme	KON	comme
jeux	NOM	jeu
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
rigolos	ADJ	rigolo
hein	INT	hein
si	KON	si
si	KON	si
.	NOM:sig	<unknown>
à	PRP	à
tes	DET:pos	ton
souhaits	NOM	souhait
on	PRO:cls	on
s'	PRO:clo	se
arrête	VER:pres	arrêter
là	ADV	là
.	NOM:sig	<unknown>
oui	FNO	oui
.	NAM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
s'	PRO:clo	se
écoute	VER:pres	écouter
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
bah	INT	bah
on	PRO:cls	on
va	VER:pres	aller
s'	PRO:clo	se
écouter	VER:infi	écouter
alors	ADV	alors
.	VER:simp	<unknown>
