là	ADV	là
ben	INT	ben
j'	PRO:cls	je
avais	AUX:impf	avoir
sauvegardé	VER:pper	sauvegarder
juste	ADV	juste
avant	ADV	avant
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
un	DET:ind	un
assaut	NOM	assaut
sur	PRP	sur
mon	DET:pos	mon
sur	PRP	sur
mon	DET:pos	mon
ma	DET:pos	mon
partie	NOM	partie
parce	TRC	parce
que	KON	que
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
avais	AUX:impf	avoir
sauvegardé	VER:pper	sauvegarder
juste	ADV	juste
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
un	DET:ind	un
assaut	NOM	assaut
et	KON	et
l'	DET:def	le
assaut	NOM	assaut
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
complètement	ADV	complètement
fait	VER:pper	faire
rétamer	VER:infi	rétamer
euh	INT	euh
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
bien	ADV	bien
fait	VER:pper	faire
défoncer	VER:infi	défoncer
et	KON	et
euh	INT	euh
mais	KON	mais
du	PRP:det	du
coup	NOM	coup
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
exactement	ADV	exactement
la	DET:def	le
même	ADJ	même
chose	NOM	chose
ou	KON	ou
non	FNO	non
parce	TRC	parce
que	KON	que
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
d'	PRP	un
aléatoire	ADJ	aléatoire
et	KON	et
oula	NOM	<unknown>
euh	INT	euh
techniquement	ADV	techniquement
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
partie	NOM	partie
les	DET:def	le
bah	INT	bah
les	DET:def	le
genres	NOM	genre
d'	PRP	un
algorithmes	NOM	algorithme
euh	INT	euh
ça	PRO:cls	ça
devrait	VER:cond	devoir
être	VER:infi	être
les	DET:def	le
mêmes	ADJ	même
en	PRO:clo	en
fait	VER:pres	faire
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
du	PRP:det	du
coup	NOM	coup
ce	PRO:dem	ce
qui	PRO:rel	qui
reste	VER:pres	rester
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
reste	VER:pres	rester
en	PRO:clo	en
fait	VER:pres	faire
euh	INT	euh
de	PRP	de
ce	PRO:dem	ce
qui	PRO:rel	qui
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
que	KON	que
il	PRO:cls	il
va	VER:pres	aller
y	PRO:clo	y
avoir	VER:infi	avoir
une	DET:ind	un
attaque	NOM	attaque
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
assaut	NOM	assaut
ou	KON	ou
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
siège	NOM	siège
ou	KON	ou
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
attaque	NOM	attaque
euh	INT	euh
d'	PRP	un
accord	NOM	accord
aléatoire	ADJ	aléatoire
et	KON	et
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
la	DET:def	le
der-	TRC	der-
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
marrant	ADJ	marrant
parce	TRC	parce
que	KON	que
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
j'	PRO:cls	je
avais	VER:impf	avoir
je	PRO:cls	je
m'	PRO:clo	me
étais	AUX:impf	être
fait	VER:pper	faire
défoncer	VER:infi	défoncer
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	AUX:impf	avoir
eu	VER:pper	avoir
plein	ADV	plein
d'	PRP	un
hommes	NOM	homme
qui	PRO:rel	qui
sont	AUX:pres	être
venus	VER:pper	venir
ici	ADV	ici
des	DET:ind	un
pirates	NOM	pirate
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
des	DET:ind	un
mortiers	NOM	mortier
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
leur	DET:pos	leur
campement	NOM	campement
alors	ADV	alors
du	PRP:det	du
coup	NOM	coup
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
autant	ADV	autant
aller	VER:infi	aller
les	PRO:clo	le
attaquer	VER:infi	attaquer
le	DET:def	le
plus	ADV	plus
vite	ADV	vite
possible	ADJ	possible
alors	ADV	alors
j'	PRO:cls	je
ai	AUX:pres	avoir
réuni	VER:pper	réunir
tous	DET:pre	tout
mes	DET:pos	mon
hommes	NOM	homme
et	KON	et
puis	KON	puis
euh	INT	euh
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
amenés	VER:pper	amener
là	ADV	là
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
fait	VER:pper	faire
défoncer	VER:infi	défoncer
et	KON	et
du	PRP:det	du
coup	NOM	coup
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
arh	NOM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
garder	VER:infi	garder
la	DET:def	le
partie	NOM	partie
là	ADV	là
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
défoncer	VER:infi	défoncer
alors	ADV	alors
je	PRO:cls	je
suis	AUX:pres	être
revenu	VER:pper	revenir
à	PRP	à
la	DET:def	le
sauvegarde	NOM	sauvegarde
pour	PRP	pour
réessayer	VER:infi	réessayer
de	PRP	de
de	PRP	de
refaire	VER:infi	refaire
la	DET:def	le
chose	NOM	chose
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
compris	VER:pper	comprendre
que	KON	que
ça	PRO:cls	ça
serait	VER:cond	être
pas	ADV	pas
exactement	ADV	exactement
la	DET:def	le
même	ADJ	même
chose	NOM	chose
qui	PRO:rel	qui
se	PRO:clo	se
passerait	VER:cond	passer
et	KON	et
juste	ADV	juste
après	ADV	après
ben	INT	ben
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
trentaine	NOM	trentaine
de	PRP	de
d'	PRP	un
hommes	NOM	homme
des	PRP:det	du
bois	NOM	bois
qui	PRO:rel	qui
sont	AUX:pres	être
venus	VER:pper	venir
par	PRP	par
là	ADV	là
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
me	PRO:clo	me
défoncer	VER:infi	défoncer
et	KON	et
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
défoncé	VER:pper	défoncer
d'	PRP	un
accord	NOM	accord
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
forcément	ADV	forcément
la	DET:def	le
même	ADJ	même
chose	NOM	chose
qui	PRO:rel	qui
vont	VER:pres	aller
se	PRO:clo	se
reproduire	VER:infi	reproduire
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
voulu	VER:pper	vouloir
réessayer	VER:infi	réessayer
une	DET:ind	un
troisième	ADJ	troisième
fois	NOM	fois
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
vaisseau	NOM	vaisseau
extraterrestre	ADJ	extraterrestre
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
écrasé	VER:pper	écraser
ici	ADV	ici
donc	ADV	donc
j'	PRO:cls	je
ai	AUX:pres	avoir
ramené	VER:pper	ramener
mes	DET:pos	mon
hommes	NOM	homme
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
fait	VER:pper	faire
se	PRO:clo	se
mettre	VER:infi	mettre
en	PRP	en
position	NOM	position
vraiment	ADV	vraiment
bien	ADV	bien
en	PRP	en
plus	ADV	plus
on	PRO:cls	on
est	AUX:pres	être
bien	ADV	bien
équipé	VER:pper	équiper
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
fait	VER:pper	faire
tirer	VER:infi	tirer
sur	PRP	sur
le	DET:def	le
vaisseau	NOM	vaisseau
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
vu	VER:pper	voir
une	DET:ind	un
fois	NOM	fois
un	DET:ind	un
vaisseau	NOM	vaisseau
extraterrestre	ADJ	extraterrestre
tu	PRO:cls	tu
tires	VER:pres	tirer
dessus	ADV	dessus
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
monstre	ADJ	monstre
qui	PRO:rel	qui
sort	VER:pres	sortir
j'	PRO:cls	je
ai	AUX:pres	avoir
tiré	VER:pper	tirer
dessus	ADV	dessus
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
vingt	NUM	@card@
monstres	NOM	monstre
qui	PRO:rel	qui
sont	AUX:pres	être
sortis	VER:pper	sortir
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
fait	VER:pper	faire
défoncer	VER:infi	défoncer
du	PRP:det	du
coup	NOM	coup
ben	INT	ben
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
garder	VER:infi	garder
la	DET:def	le
sauvegarde	NOM	sauvegarde
mais	KON	mais
ça	PRO:cls	ça
semble	VER:pres	sembler
être	VER:infi	être
une	DET:ind	un
impasse	NOM	impasse
parce	TRC	parce
que	KON	que
les	DET:def	le
attaques	NOM	attaque
sont	VER:pres	être
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
fortes	ADJ	fort
ouais	FNO	ouais
le	DET:def	le
le	DET:def	le
jeu	NOM	jeu
devient	VER:pres	devenir
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
difficile	ADJ	difficile
au	PRP:det	au
fur	NOM	<unknown>
et	KON	et
à	PRP	à
mesure	NOM	mesure
que	KON	que
tu	PRO:cls	tu
avances	VER:pres	avancer
euh	INT	euh
ouais	FNO	ouais
mais	KON	mais
ça	PRO:cls	ça
reste	VER:pres	rester
adapté	ADJ	adapté
par	PRP	par
exemple	NOM	exemple
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
vingt	NUM	@card@
de	PRP	de
mes	DET:pos	mon
colonistes	NOM	<unknown>
qui	PRO:rel	qui
mes	DET:pos	mon
colonistes	ADJ	<unknown>
colons	NOM	colon
mes	DET:pos	mon
colons	NOM	colon
ça	PRO:cls	ça
fait	VER:pres	faire
deux	NUM	@card@
fois	NOM	fois
déjà	ADV	déjà
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
vingt	NUM	@card@
oh	INT	oh
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
inventer	VER:infi	inventer
des	DET:ind	un
mots	NOM	mot
un	DET:ind	un
peu	NOM	peu
de	PRP	de
bravitude	NOM	<unknown>
euh	INT	euh
mais	KON	mais
du	PRP:det	du
coup	NOM	coup
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
vingt	NUM	@card@
de	PRP	de
mes	DET:pos	mon
de	PRP	de
mes	DET:pos	mon
colons	NOM	colon
qui	PRO:rel	qui
meurent	VER:pres	mourir
et	KON	et
ben	INT	ben
euh	INT	euh
j'	PRO:cls	je
aurai	VER:futu	avoir
des	DET:ind	un
problèmes	NOM	problème
d'	PRP	un
intestin	NOM	intestin
j'	PRO:cls	je
étais	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
réfléchir	VER:infi	réfléchir
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
raconte	VER:pres	raconter
et	KON	et
ben	INT	ben
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
d-	TRC	d-
vingt	NUM	@card@
colons	NOM	colon
qui	PRO:rel	qui
meurent	VER:pres	mourir
euh	INT	euh
ben	INT	ben
ben	INT	ben
déjà	ADV	déjà
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
pas	ADV	pas
vingt	NUM	@card@
mais	KON	mais
euh	INT	euh
la	DET:def	le
difficulté	NOM	difficulté
sera	VER:futu	être
un	DET:ind	un
peu	NOM	peu
réduite	VER:pper	réduire
ben	INT	ben
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
combien	PRO:int	combien
là	ADV	là
d-	TRC	d-
quinze	NUM	@card@
quelque	NOM	<unknown>
chose	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
prisonnier	ADJ	prisonnier
parce	TRC	parce
que	KON	que
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
ça	PRO:cls	ça
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
très	ADV	très
futuriste	ADJ	futuriste
en	PRO:clo	en
fait	VER:pres	faire
non	ADV	non
en	PRP	en
effet	NOM	effet
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
choisi	VER:pper	choisir
de	PRP	de
pas	ADV	pas
faire	VER:infi	faire
un	DET:ind	un
truc	NOM	truc
très	ADV	très
futuriste	ADJ	futuriste
normalement	ADV	normalement
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cow	NOM	<unknown>
boy	NOM	boy
là	ADV	là
un	DET:ind	un
chapeau	NOM	chapeau
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
je	PRO:cls	je
les	DET:def	le
équipe	NOM	équipe
comme	KON	comme
je	PRO:cls	je
peux	VER:pres	pouvoir
ben	INT	ben
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
toge	NOM	toge
hein	INT	hein
bah	INT	bah
le	DET:def	le
chauve	ADJ	chauve
là	ADV	là
qui	PRO:rel	qui
ça	PRO:cls	ça
Mégnogno	NOM	<unknown>
Mégnogno	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
Mégnogno	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
mais	KON	mais
si	KON	si
là	ADV	là
ah	INT	ah
oui	FNO	oui
ah	INT	ah
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
prisonnier	NOM	prisonnier
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
qu'	KON	que
on	PRO:cls	on
avait	AUX:impf	avoir
pris	VER:pper	prendre
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
sauvages	ADJ	sauvage
qui	PRO:rel	qui
nous	PRO:clo	nous
ont	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
raid	NOM	raid
sur	PRP	sur
la	DET:def	le
la	DET:def	le
base	NOM	base
et	KON	et
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
tué	VER:pper	tuer
plein	ADV	plein
mais	KON	mais
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
gardé	VER:pper	garder
euh	INT	euh
quelques-uns	PRO:ind	quelqu'un
en	PRP	en
vie	NOM	vie
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
fait	VER:pper	faire
prisonnier	ADJ	prisonnier
et	KON	et
celui	PRO:dem	celui
là	ADV	là
bah	INT	bah
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
de	PRP	de
le	PRO:clo	le
faire	VER:infi	faire
prisonnier	ADJ	prisonnier
franchement	ADV	franchement
à	PRP	à
quoi	INT	quoi
je	PRO:cls	je
pensais	VER:impf	penser
le	DET:def	le
mec	NOM	mec
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
euh	INT	euh
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
une	DET:ind	un
balle	NOM	balle
dans	PRP	dans
le	DET:def	le
cerveau	NOM	cerveau
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
de	PRP	de
le	PRO:clo	le
garder	VER:infi	garder
lui	PRO:ton	lui
du	PRP:det	du
coup	NOM	coup
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
recueilli	VER:pper	recueillir
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
recruté	VER:pper	recruter
donc	ADV	donc
maintenant	ADV	maintenant
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
débile	NOM	débile
dans	PRP	dans
notre	DET:pos	notre
camp	NOM	camp
qui	PRO:rel	qui
bouffe	VER:pres	bouffer
il	PRO:cls	il
mange	VER:pres	manger
autant	ADV	autant
que	KON	que
les	DET:def	le
autres	ADJ	autre
mais	KON	mais
alors	ADV	alors
il	PRO:cls	il
ben	INT	ben
il	PRO:cls	il
fait	VER:pres	faire
rien	PRO:ind	rien
est	VER:pres	être
complètement	ADV	complètement
con	ADJ	con
ben	INT	ben
il	PRO:clsi	il
le	PRO:clo	le
fait	VER:pres	faire
mais	KON	mais
très	ADV	très
lentement	ADV	lentement
du	PRP:det	du
coup	NOM	coup
regarde	VER:impe	regarder
sa	DET:pos	son
barre	NOM	barre
de	PRP	de
santé	NOM	santé
bah	INT	bah
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
t'	PRO:clo	te
en	PRO:clo	en
débarrasser	VER:infi	débarrasser
bah	INT	bah
euh	INT	euh
bah	INT	bah
euh	INT	euh
je	PRO:cls	je
peux	VER:pres	pouvoir
le	PRO:clo	le
faire	VER:infi	faire
arrêter	VER:infi	arrêter
et	KON	et
le	PRO:clo	le
faire	VER:infi	faire
mourir	VER:infi	mourir
de	PRP	de
faim	NOM	faim
mais	KON	mais
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
trop	ADV	trop
envie	NOM	envie
parce	TRC	parce
que	KON	que
quand	KON	quand
même	ADV	même
ça	PRO:cls	ça
fait	VER:pres	faire
un	DET:ind	un
des	DET:ind	un
bras	NOM	bras
en	PRP	en
plus	ADV	plus
et	KON	et
puis	KON	puis
il	PRO:cls	il
peut	VER:pres	pouvoir
toujours	ADV	toujours
porter	VER:infi	porter
une	DET:ind	un
arme	NOM	arme
même	ADJ	même
s'	KON	si
il	PRO:cls	il
vise	VER:pres	viser
comme	KON	comme
cul	NOM	cul
hum	FNO	hum
hum	FNO	hum
et	KON	et
euh	INT	euh
pareil	ADJ	pareil
pendant	PRP	pendant
ce	DET:dem	ce
raid	NOM	raid
là	ADV	là
on	PRO:cls	on
avait	AUX:impf	avoir
recueilli	VER:pper	recueillir
un	DET:ind	un
autre	ADJ	autre
mec	NOM	mec
qui	PRO:rel	qui
était	AUX:impf	être
installé	VER:pper	installer
dans	PRP	dans
ce	DET:dem	ce
lit	NOM	lit
là	ADV	là
et	KON	et
puis	KON	puis
euh	INT	euh
je	PRO:cls	je
m'	PRO:clo	me
étais	AUX:impf	être
rendu	VER:pper	rendre
compte	NOM	compte
que	KON	que
il	PRO:cls	il
était	AUX:impf	être
blessé	VER:pper	blesser
et	KON	et
donc	ADV	donc
j'	PRO:cls	je
avais	AUX:impf	avoir
fait	VER:pper	faire
fournir	VER:infi	fournir
des	DET:ind	un
soins	NOM	soin
par	PRP	par
mes	DET:pos	mon
docteurs	NOM	docteur
et	KON	et
tout	PRO:ind	tout
et	KON	et
euh	INT	euh
le	DET:def	le
mec	NOM	mec
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
avait	VER:impf	avoir
euh	INT	euh
il	PRO:cls	il
avait	AUX:impf	avoir
pris	VER:pper	prendre
euh	INT	euh
la	DET:def	le
masse	NOM	masse
de	PRP	de
balle	NOM	balle
et	KON	et
il	PRO:cls	il
était	AUX:impf	être
devenu	VER:pper	devenir
paraplégique	ADJ	paraplégique
parce	TRC	parce
que	KON	que
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
avait	AUX:impf	avoir
pris	VER:pper	prendre
plein	ADV	plein
de	PRP	de
balles	NOM	balle
ouais	FNO	ouais
il	PRO:cls	il
avait	AUX:impf	avoir
pris	VER:pper	prendre
plein	ADV	plein
de	PRP	de
balles	NOM	balle
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
blessures	NOM	blessure
définitives	ADJ	définitif
ah	INT	ah
et	KON	et
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
il	PRO:cls	il
restait	VER:impf	rester
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
du	PRP:det	du
coup	NOM	coup
il	PRO:cls	il
restait	VER:impf	rester
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
et	KON	et
on	PRO:cls	on
le	PRO:clo	le
nourrissait	VER:impf	nourrir
quand	KON	quand
même	ADV	même
et	KON	et
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
étais	AUX:impf	être
pas	ADV	pas
rendu	VER:pper	rendre
compte	NOM	compte
du	PRP:det	du
coup	NOM	coup
tu	PRO:cls	tu
l'	PRO:clo	le
a	AUX:pres	avoir
laissé	VER:pper	laisser
mourir	VER:infi	mourir
bah	INT	bah
du	PRP:det	du
coup	NOM	coup
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
euh	INT	euh
le	DET:def	le
mec	NOM	mec
je	PRO:cls	je
pourrais	VER:cond	pouvoir
même	ADV	même
pas	ADV	pas
le	PRO:clo	le
revendre	VER:infi	revendre
à	PRP	à
des	DET:ind	un
marchands	NOM	marchand
d'	PRP	un
esclaves	NOM	esclave
je	PRO:cls	je
pourrai	VER:futu	pouvoir
je	PRO:cls	je
pourrai	VER:futu	pouvoir
pas	ADV	pas
l'	PRO:clo	le
envoyer	VER:infi	envoyer
se	PRO:clo	se
faire	VER:infi	faire
tuer	VER:infi	tuer
au	PRP:det	au
combat	NOM	combat
il	PRO:clsi	il
me	PRO:clo	me
sert	VER:pres	servir
à	PRP	à
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
alors	ADV	alors
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
arrêté	VER:pper	arrêter
de	PRP	de
lui	PRO:clo	lui
fournir	VER:infi	fournir
des	DET:ind	un
soins	NOM	soin
et	KON	et
de	PRP	de
pas	ADV	pas
d'	PRP	un
acharnement	NOM	acharnement
thérapeutique	ADJ	thérapeutique
ça	PRO:cls	ça
coûte	VER:pres	coûter
trop	ADV	trop
cher	ADJ	cher
du	PRP:det	du
coup	NOM	coup
bah	INT	bah
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
laissé	VER:pper	laisser
mourir	VER:infi	mourir
de	PRP	de
faim	NOM	faim
puis	KON	puis
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
le	PRO:clo	le
faire	VER:infi	faire
enterrer	VER:infi	enterrer
dans	PRP	dans
mon	DET:pos	mon
grand	ADJ	grand
cimetière	NOM	cimetière
qui	PRO:rel	qui
est	VER:pres	être
juste	ADV	juste
ici	ADV	ici
cimetière	NOM	cimetière
qui	PRO:rel	qui
était	VER:impf	être
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
cimetière	NOM	cimetière
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
faire	VER:infi	faire
vider	VER:infi	vider
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
installer	VER:infi	installer
un	DET:ind	un
crematorium	NOM	<unknown>
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
cadavres	NOM	cadavre
partout	ADV	partout
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	PRO:int	quoi
en	PRO:clo	en
faire	VER:infi	faire
donc	ADV	donc
euh	INT	euh
maintenant	ADV	maintenant
je	PRO:cls	je
les	PRO:clo	le
fais	VER:pres	faire
déterrer	VER:infi	déterrer
par	PRP	par
euh	INT	euh
par	PRP	par
Bacchus	NOM	bacchus
et	KON	et
et	KON	et
Bacchus	NOM	bacchus
à	PRP	à
l'	DET:def	le
air	NOM	air
de	PRP	de
bien	ADV	bien
aimer	VER:infi	aimer
les	DET:def	le
cadavres	NOM	cadavre
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
leur	PRO:clo	lui
fait	VER:pres	faire
déterrer	VER:infi	déterrer
les	DET:def	le
cadavres	NOM	cadavre
pour	PRP	pour
aller	VER:infi	aller
les	PRO:clo	le
brûler	VER:infi	brûler
et	KON	et
je	PRO:cls	je
récupère	VER:pres	récupérer
les	DET:def	le
vêtements	NOM	vêtement
parce	TRC	parce
que	KON	que
des	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
bons	ADJ	bon
vêtements	NOM	vêtement
sur	PRP	sur
les	DET:def	le
cadavres	NOM	cadavre
tu	PRO:cls	tu
te	PRO:clo	te
rends	VER:pres	rendre
compte	NOM	compte
de	PRP	de
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
dis	VER:pres	dire
quand	KON	quand
même	ADV	même
mais	KON	mais
bon	INT	bon
et	KON	et
donc	ADV	donc
alors	ADV	alors
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
seule	ADJ	seul
vue	NOM	vue
du	PRP:det	du
euh	INT	euh
du	PRP:det	du
jeu	NOM	jeu
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
une	DET:ind	un
vue	NOM	vue
du	PRP:det	du
dessus	ADV	dessus
ouais	FNO	ouais
toujours	ADV	toujours
d'	PRP	un
accord	NOM	accord
et	KON	et
du	PRP:det	du
coup	NOM	coup
voilà	FNO	voilà
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
les	DET:def	le
les	DET:def	le
arbres	NOM	arbre
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
ressources	NOM	ressource
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
choses	NOM	chose
à	PRP	à
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
ressources	NOM	ressource
tu	PRO:cls	tu
peux	VER:pres	pouvoir
les	PRO:clo	le
faire	VER:infi	faire
couper	VER:infi	couper
pour	PRP	pour
avoir	VER:infi	avoir
du	PRP:det	du
bois	NOM	bois
qui	PRO:rel	qui
te	PRO:clo	te
servira	VER:futu	servir
à	PRP	à
faire	VER:infi	faire
les	DET:def	le
murs	NOM	mur
certains	DET:ind	certains
sols	NOM	sol
et	KON	et
les	DET:def	le
lits	NOM	lit
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
euh	INT	euh
reviens	VER:impe	revenir
en	PRP	en
arrière	NOM	arrière
et	KON	et
euh	INT	euh
ta	DET:pos	ton
map	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
intégralité	NOM	intégralité
de	PRP	de
ta	DET:pos	ton
map	NOM	<unknown>
là	ADV	là
ta	DET:pos	ton
vue	NOM	vue
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
aller	VER:infi	aller
au	PRP:det	au
dehors	ADV	dehors
ah	INT	ah
oui	FNO	oui
non	FNO	non
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
aller	VER:infi	aller
au	PRP:det	au
dehors	ADV	dehors
mais	KON	mais
ça	PRO:cls	ça
devrait	VER:cond	devoir
être	AUX:infi	être
ajouté	VER:pper	ajouter
je	PRO:cls	je
suppose	VER:pres	supposer
un	DET:ind	un
jour	NOM	jour
parce	TRC	parce
que	KON	que
du	PRP:det	du
coup	NOM	coup
là	ADV	là
ton	DET:pos	ton
terrain	NOM	terrain
il	PRO:cls	il
est	VER:pres	être
quand	KON	quand
même	ADV	même
déjà	ADV	déjà
grand	ADJ	grand
par	PRP	par
rapport	NOM	rapport
au	PRP:det	au
à	PRP	à
la	DET:def	le
map	NOM	<unknown>
euh	INT	euh
ben	INT	ben
non	FNO	non
la	DET:def	le
map	NOM	<unknown>
en	PRP	en
fait	NOM	fait
elle	PRO:cls	elle
est	VER:pres	être
énorme	ADJ	énorme
mais	KON	mais
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
y	PRO:clo	y
accéder	VER:infi	accéder
on	PRO:cls	on
a	VER:pres	avoir
que	KON	que
le	DET:def	le
bout	NOM	bout
de	PRP	de
terrain	NOM	terrain
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
et	KON	et
on	PRO:cls	on
est	VER:pres	être
censé	ADJ	censé
pouvoir	VER:infi	pouvoir
faire	VER:infi	faire
toute	ADV	tout
une	DET:ind	un
partie	NOM	partie
sur	PRP	sur
un	DET:ind	un
bout	NOM	bout
de	PRP	de
terrain	NOM	terrain
comme	KON	comme
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
et	KON	et
le	DET:def	le
but	NOM	but
du	PRP:det	du
jeu	NOM	jeu
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
survivre	VER:infi	survivre
le	DET:def	le
plus	ADV	plus
longtemps	ADV	longtemps
possible	ADJ	possible
avec	PRP	avec
sa	DET:pos	son
colonie	NOM	colonie
et	KON	et
de	PRP	de
la	PRO:clo	le
faire	VER:infi	faire
prospérer	VER:infi	prospérer
si	KON	si
possible	ADJ	possible
d'	PRP	un
accord	NOM	accord
et	KON	et
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
en	PRP	en
haut	NOM	haut
à	PRP	à
droite	NOM	droite
là	ADV	là
en	PRP	en
haut	NOM	haut
à	PRP	à
droite	NOM	droite
là	ADV	là
dans	PRP	dans
le	DET:def	le
petit	ADJ	petit
truc	NOM	truc
le	DET:def	le
truc	NOM	truc
blanc	ADJ	blanc
là	ADV	là
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
cadavres	NOM	cadavre
d'	PRP	un
extraterrestres	NOM	extraterrestre
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
quoi	INT	quoi
en	PRP	en
faire	VER:infi	faire
parce	TRC	parce
que	KON	que
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
mécanoïdes	NOM	<unknown>
et	KON	et
les	DET:def	le
mécanoïdes	NOM	<unknown>
ne	ADV	ne
pourrissent	VER:pres	pourrir
pas	ADV	pas
donc	ADV	donc
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
les	PRO:clo	le
incinérer	VER:infi	incinérer
donc	ADV	donc
euh	INT	euh
donc	ADV	donc
ben	INT	ben
je	PRO:cls	je
les	PRO:clo	le
garde	VER:pres	garder
de	PRP	de
côté	NOM	côté
pour	PRP	pour
euh	INT	euh
du	PRP:det	du
d'	PRP	un
un	DET:ind	un
côté	NOM	côté
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
souvent	ADV	souvent
des	DET:ind	un
invasions	NOM	invasion
comme	KON	comme
ça	PRO:ton	ça
les	DET:def	le
les	DET:def	le
in-	TRC	in-
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
le	DET:def	le
gros	ADJ	gros
truc	NOM	truc
marron	ADJ	marron
là	ADV	là
euh	INT	euh
au	PRP:det	au
milieu	NOM	milieu
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
montagne	NOM	montagne
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ben	INT	ben
le	DET:def	le
euh	INT	euh
le	DET:def	le
ça	PRO:ton	ça
la	DET:def	le
texture	NOM	texture
marron	ADJ	marron
ouais	FNO	ouais
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
montagnes	NOM	montagne
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
prévu	VER:pper	prévoir
de	PRP	de
faire	VER:infi	faire
mon	DET:pos	mon
bunker	NOM	bunker
parce	TRC	parce
que	KON	que
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
ici	ADV	ici
j'	PRO:cls	je
avais	AUX:impf	avoir
installé	VER:pper	installer
des	DET:ind	un
lits	NOM	lit
et	KON	et
tout	PRO:ind	tout
c-	TRC	c-
ils	PRO:cls	il
étaient	VER:impf	être
juste	ADV	juste
ici	ADV	ici
ils	PRO:cls	il
pouvaient	VER:impf	pouvoir
bombarder	VER:infi	bombarder
toute	DET:pre	tout
cette	DET:dem	ce
zone	NOM	zone
là	ADV	là
donc	ADV	donc
j'	PRO:cls	je
avais	AUX:impf	avoir
installé	VER:pper	installer
des	DET:ind	un
lits	NOM	lit
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
j'	PRO:cls	je
avais	AUX:impf	avoir
prévu	VER:pper	prévoir
déjà	ADV	déjà
de	PRP	de
creuser	VER:infi	creuser
là-dedans	ADV	là-dedans
j'	PRO:cls	je
avais	AUX:impf	avoir
fait	VER:pper	faire
déplacer	VER:infi	déplacer
plein	ADV	plein
de	PRP	de
mes	DET:pos	mon
ressources	NOM	ressource
de	PRP	de
plantation	NOM	plantation
sauf	PRP	sauf
que	KON	que
tu	PRO:cls	tu
n'	ADV	ne
avais	AUX:impf	avoir
pas	ADV	pas
prévu	VER:pper	prévoir
de	PRP	de
mourir	VER:infi	mourir
oui	FNO	oui
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
et	KON	et
du	PRP:det	du
coup	NOM	coup
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
tourelles	NOM	tourelle
d'	PRP	un
autodéfense	NOM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
tes	DET:pos	ton
stocks	NOM	stock
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
mes	DET:pos	mon
stocks	NOM	stock
de	PRP	de
d'	PRP	un
argent	NOM	argent
l'	DET:def	le
argent	NOM	argent
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
argent	NOM	argent
du	PRP:det	du
jeu	NOM	jeu
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
monnaie	NOM	monnaie
et	KON	et
euh	INT	euh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
cool	ADJ	cool
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
pas	ADV	pas
mal	ADV	mal
