faut	VER:pres	falloir
mettre	VER:infi	mettre
une	DET:ind	un
cassette	NOM	cassette
ben	INT	ben
ouais	FNO	ouais
alors	ADV	alors
regarde	VER:impe	regarder
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
ben	INT	ben
tu	PRO:cls	tu
le	PRO:clo	le
connais	VER:pres	connaître
toi	PRO:ton	toi
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
girafe	NOM	girafe
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
girafe	NOM	girafe
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
cerfs	NOM	cerf
ouais	FNO	ouais
et	KON	et
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
quoi	PRO:int	quoi
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
une	DET:ind	un
voiture	NOM	voiture
.	NAM	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
vole	VER:pres	voler
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
avec	PRP	avec
ça	PRO:ton	ça
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
apporte	VER:pres	apporter
.	ADJ	<unknown>
ça	PRO:ton	ça
il	PRO:cls	il
apporte	VER:pres	apporter
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
il	PRO:cls	il
apporte	VER:pres	apporter
plein	ADV	plein
de	PRP	de
cadeaux	NOM	cadeau
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
hum	FNO	hum
ça	PRO:ton	ça
tu	PRO:cls	tu
veux	VER:pres	vouloir
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ouais	FNO	ouais
ben	INT	ben
je	PRO:cls	je
crois	VER:pres	croire
comment	PRO:int	comment
il	PRO:cls	il
fait	VER:pres	faire
ben	INT	ben
comme	KON	comme
ça	PRO:ton	ça
co-	TRC	co-
ça	PRO:ton	ça
ah	INT	ah
ils	PRO:cls	il
font	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
petites	ADJ	petit
marionnettes	NOM	marionnette
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
ouais	FNO	ouais
wouah	INT	wouah
quand	PRO:int	quand
met	VER:pres	mettre
chapeau	FNO	chapeau
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
met	VER:pres	mettre
le	DET:def	le
chapeau	NOM	chapeau
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
dessiné	VER:pper	dessiner
un	DET:ind	un
crayon	NOM	crayon
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
as	AUX:pres	avoir
dessiné	VER:pper	dessiner
un	DET:ind	un
crayon	NOM	crayon
.	NAM	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
met	VER:pres	mettre
son	DET:pos	son
crayon	NOM	crayon
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
met	VER:pres	mettre
son	DET:pos	son
crayon	NOM	crayon
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
beau	ADJ	beau
tableau	NOM	tableau
ça	PRO:ton	ça
ouais	FNO	ouais
on	PRO:cls	on
peut	VER:pres	pouvoir
écrire	VER:infi	écrire
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
et	KON	et
avec	PRP	avec
quoi	INT	quoi
on	PRO:cls	on
efface	VER:pres	effacer
.	NAM	<unknown>
ben	INT	ben
ça	PRO:ton	ça
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
éponge	NOM	éponge
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	INT	quoi
d'	PRP	un
autre	ADJ	autre
encore	ADV	encore
.	VER:simp	<unknown>
un	DET:ind	un
dinosaure	NOM	dinosaure
un	DET:ind	un
dinosaure	NOM	dinosaure
.	NAM	<unknown>
et	KON	et
euh	INT	euh
un	DET:ind	un
crocodile	NOM	crocodile
et	KON	et
un	DET:ind	un
crocodile	NOM	crocodile
?	NAM	<unknown>
mais	KON	mais
ça	PRO:cls	ça
fait	VER:pres	faire
peur	NOM	peur
les	DET:def	le
dinosaures	NOM	dinosaure
.	NAM	<unknown>
ben	INT	ben
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
met	VER:pres	mettre
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
peur	NOM	peur
à	PRP	à
qui	PRO:rel	qui
avec	PRP	avec
un	DET:ind	un
dinosaure	NOM	dinosaure
.	NAM	<unknown>
peur	NOM	peur
de	PRP	de
ça	PRO:ton	ça
moi	PRO:ton	moi
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
peur	NOM	peur
de	PRP	de
ça	PRO:ton	ça
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
ben	INT	ben
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
oh	INT	oh
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qui	PRO:rel	qui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Geoffrey	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
Geoffrey	NAM	<unknown>
les	DET:def	le
poupées	NOM	poupée
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
filles	NOM	fille
les	DET:def	le
poupées	NOM	poupée
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
Aurélie	NAM	Aurélie
alors	ADV	alors
.	VER:simp	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
faire	VER:infi	faire
des	DET:ind	un
poupées	NOM	poupée
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
une	DET:ind	un
poupée	NOM	poupée
comme	KON	comme
ça	PRO:ton	ça
toi	PRO:ton	toi
.	NAM	<unknown>
comme	KON	comme
Aurélie	NAM	Aurélie
ah	INT	ah
ben	INT	ben
oui	FNO	oui
pour	PRP	pour
Aurélie	NAM	Aurélie
et	KON	et
les	DET:def	le
motos	NOM	moto
elles	PRO:cls	elle
sont	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
sont	VER:pres	être
pas	ADV	pas
là	ADV	là
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
motos	NOM	moto
dedans	ADV	dedans
.	VER:simp	<unknown>
ouais	FNO	ouais
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
chercher	VER:infi	chercher
les	DET:def	le
motos	NOM	moto
oh	INT	oh
ils	PRO:cls	il
sont	AUX:pres	être
là	ADV	là
.	VER:pper	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
là	ADV	là
.	ADJ	<unknown>
xxx	NOM	<unknown>
au	PRP:det	au
côté	NOM	côté
ah	INT	ah
faut	VER:pres	falloir
le	PRO:clo	le
mettre	VER:infi	mettre
sur	PRP	sur
le	DET:def	le
côté	NOM	côté
ah	INT	ah
d'	PRP	un
accord	NOM	accord
comme	KON	comme
ça	PRO:ton	ça
moi	PRO:ton	moi
xxx	NOM	<unknown>
je	PRO:cls	je
dors	VER:pres	dormir
là	ADV	là
oh	INT	oh
tu	PRO:cls	tu
dors	VER:pres	dormir
là	ADV	là
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
maison	NOM	maison
.	NAM	<unknown>
ouais	FNO	ouais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
fait	VER:pres	faire
dans	PRP	dans
cette	DET:dem	ce
maison	NOM	maison
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
dors	VER:pres	dormir
moi	PRO:ton	moi
toi	PRO:ton	toi
tu	PRO:cls	tu
dors	VER:pres	dormir
.	NAM	<unknown>
je	PRO:cls	je
suis	VER:pres	être
xxx	NOM	<unknown>
ah	INT	ah
ouais	FNO	ouais
oh	INT	oh
et	KON	et
cette	DET:dem	ce
grosse	ADJ	gros
moto	NOM	moto
là	ADV	là
.	VER:simp	<unknown>
xxx	NOM	<unknown>
ça	PRO:cls	ça
roule	VER:pres	rouler
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voiture	NOM	voiture
une	DET:ind	un
grosse	ADJ	gros
voiture	NOM	voiture
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
en	PRP	en
avoir	VER:infi	avoir
une	DET:ind	un
toi	PRO:ton	toi
.	NAM	<unknown>
toi	PRO:ton	toi
une	DET:ind	un
une	DET:ind	un
grosse	ADJ	gros
moto	NOM	moto
et	KON	et
une	DET:ind	un
grosse	ADJ	gros
moto	NOM	moto
et	KON	et
/une	MLT	<unknown>
grosse	ADJ	gros
mo-	TRC	mo-
montre-moi/	MLT	<unknown>
.	NOM:sig	<unknown>
une	DET:ind	un
petite	ADJ	petit
voiture	NOM	voiture
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
voiture	NOM	voiture
et	KON	et
je	PRO:cls	je
joue	VER:pres	jouer
à	PRP	à
ça	PRO:ton	ça
moi	PRO:ton	moi
et	KON	et
tu	PRO:cls	tu
veux	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
ça	PRO:ton	ça
?	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
des	DET:ind	un
bonhommes	NOM	bonhomme
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
babyfoot	NOM	babyfoot
ouais	FNO	ouais
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
ce	DET:dem	ce
babyfoot	NOM	babyfoot
ballon	NOM	ballon
là	ADV	là
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
ballon	NOM	ballon
et	KON	et
le	DET:def	le
petit	ADJ	petit
ballon	NOM	ballon
il	PRO:cls	il
faut	VER:pres	falloir
le	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
le	DET:def	le
but	NOM	but
ben	INT	ben
ouais	FNO	ouais
et	KON	et
après	ADV	après
on	PRO:cls	on
a	AUX:pres	avoir
gagné	VER:pper	gagner
ben	INT	ben
ouais	FNO	ouais
eh	INT	eh
oui	FNO	oui
oh	INT	oh
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
belles	ADJ	beau
les	DET:def	le
motos	NOM	moto
là	ADV	là
ah	INT	ah
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
belles	ADJ	beau
des	DET:ind	un
motos	NOM	moto
et	KON	et
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
en	PRO:clo	en
amener	VER:infi	amener
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
en	PRO:clo	en
veux	VER:pres	vouloir
une	DET:ind	un
quelle	DET:int	quel
couleur	NOM	couleur
.	NAM	<unknown>
euh	INT	euh
-ci	ADV	-ci
celle	PRO:dem	celui
-ci	ADV	-ci
celle	PRO:dem	celui
.	VER:subp	<unknown>
ouais	FNO	ouais
oh	INT	oh
au	PRP:det	au
téléphone	NOM	téléphone
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
téléphone	NOM	téléphone
aussi	ADV	aussi
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
il	PRO:cls	il
téléphone	VER:pres	téléphoner
il	PRO:cls	il
téléphone	VER:pres	téléphoner
à	PRP	à
qui	PRO:rel	qui
.	NAM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
les	DET:def	le
chiens	NOM	chien
il	PRO:cls	il
téléphone	VER:pres	téléphoner
à	PRP	à
ses	DET:pos	son
chiens	ADJ	chien
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
chiens	NOM	chien
ah	INT	ah
oui	FNO	oui
les	DET:def	le
chiens	NOM	chien
euh	INT	euh
ils	PRO:cls	il
.	VER:cond	<unknown>
un	DET:ind	un
tracteur	NOM	tracteur
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
qui	PRO:rel	qui
roule	VER:pres	rouler
qui	PRO:rel	qui
roule	VER:pres	rouler
il	PRO:cls	il
a	VER:pres	avoir
quoi	INT	quoi
derrière	PRP	derrière
?	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
une	DET:ind	un
remorque	NOM	remorque
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
remorque	NOM	remorque
?	NAM	<unknown>
et	KON	et
on	PRO:cls	on
met	VER:pres	mettre
quoi	INT	quoi
dedans	ADV	dedans
.	VER:simp	<unknown>
garage	NOM	garage
/c'est	MLT	<unknown>
il	PRO:cls	il
a/	MLT	<unknown>
un	DET:ind	un
garage	NOM	garage
.	NAM	<unknown>
qui	PRO:rel	qui
roule	VER:pres	rouler
qui	PRO:rel	qui
roule	VER:pres	rouler
mais	KON	mais
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
lourd	ADJ	lourd
.	NAM	<unknown>
regarde	VER:impe	regarder
il	PRO:cls	il
faut	VER:pres	falloir
une	DET:ind	un
cassette	NOM	cassette
ah	INT	ah
ben	INT	ben
bien	ADV	bien
sûr	ADJ	sûr
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
une	DET:ind	un
cassette	NOM	cassette
regarde	VER:pres	regarder
là	ADV	là
moi	PRO:ton	moi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vu	VER:pper	voir
xxx	NOM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vu	VER:pper	voir
Action	NOM	action
Man	NOM	man
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
vu	VER:pper	voir
Action	NOM	action
Man	NOM	man
.	NAM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
ça	PRO:ton	ça
tu	PRO:cls	tu
veux	VER:pres	vouloir
jouer	VER:infi	jouer
à	PRP	à
ça	PRO:ton	ça
?	NAM	<unknown>
regarde	VER:impe	regarder
Geoffrey	NAM	<unknown>
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
des	DET:ind	un
Rambos	NOM	<unknown>
des	PRP:det	du
Rambos	NAM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
Power	NOM	<unknown>
Rangers	NOM	ranger
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
forts	ADJ	fort
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
dis-donc	NOM	<unknown>
oh	INT	oh
regarde	VER:impe	regarder
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
masque	NOM	masque
ça	PRO:ton	ça
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
un	DET:ind	un
masque	NOM	masque
.	NAM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
un	DET:ind	un
masque	NOM	masque
.	NAM	<unknown>
ouais	FNO	ouais
pour	PRP	pour
se	PRO:clo	se
cacher	VER:infi	cacher
ouais	FNO	ouais
ben	INT	ben
dis-donc	NOM	<unknown>
ça	PRO:cls	ça
te	PRO:clo	te
fait	VER:pres	faire
peur	NOM	peur
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
en	PRO:clo	en
a	AUX:pres	avoir
déjà	ADV	déjà
mis	VER:pper	mettre
un	DET:ind	un
.	NOM:sig	<unknown>
ouais	FNO	ouais
ben	INT	ben
dis-donc	NOM	<unknown>
alors	ADV	alors
oh	INT	oh
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qui	PRO:rel	qui
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
là	ADV	là
tu	PRO:cls	tu
as	VER:pres	avoir
quoi	PRO:int	quoi
.	NAM	<unknown>
je	PRO:cls	je
xxx	NOM	<unknown>
là	ADV	là
ah	INT	ah
oui	FNO	oui
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
-ci	ADV	-ci
celle	PRO:dem	celui
-ci	ADV	-ci
celle	PRO:dem	celui
tu	PRO:cls	tu
veux	VER:pres	vouloir
les	DET:def	le
deux	NUM	@card@
.	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
puis	KON	puis
Geoffrey	NAM	<unknown>
on	PRO:cls	on
lui	PRO:clo	lui
prend	VER:pres	prendre
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Jéré-	TRC	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Jérémy	NAM	<unknown>
il	PRO:cls	il
veut	VER:pres	vouloir
/avoir	VER:infi	<unknown>
voir/	MLT	<unknown>
-ci	ADV	-ci
celle	PRO:dem	celui
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
avoir	VER:infi	avoir
-ci	ADV	-ci
celle	PRO:dem	celui
Jérémy	NAM	<unknown>
veut	VER:pres	vouloir
avoir	VER:infi	avoir
-ci	ADV	-ci
celle	PRO:dem	celui
et	KON	et
puis	KON	puis
Jérémy	NAM	<unknown>
veut	VER:pres	vouloir
avoir	VER:infi	avoir
-ci	ADV	-ci
celle	PRO:dem	celui
ah	INT	ah
Jérémy	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
va	VER:pres	aller
avoir	VER:infi	avoir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
Jérémy	NAM	<unknown>
qui	PRO:rel	qui
va	VER:pres	aller
avoir	VER:infi	avoir
ça	PRO:ton	ça
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Jérémy	NAM	<unknown>
.	NAM	<unknown>
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
avoir	VER:infi	avoir
xxx	NOM	<unknown>
et	KON	et
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
ton	DET:pos	ton
copain	NOM	copain
.	NAM	<unknown>
ouais	FNO	ouais
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
.	NAM	<unknown>
ouais	FNO	ouais
ouh	INT	ouh
la	DET:def	le
garage	NOM	garage
xxx	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
ce	DET:dem	ce
garage	NOM	garage
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
xxx	NOM	<unknown>
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
xxx	NOM	<unknown>
mais	KON	mais
tu	PRO:cls	tu
ouh	INT	ouh
la	DET:def	le
voiture	NOM	voiture
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
dis-donc	VER:pres	<unknown>
.	ADJ	<unknown>
camion	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
contre	PRP	contre
les	DET:def	le
voitures	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
de	PRP	de
pompiers	NOM	pompier
ouais	FNO	ouais
fait	VER:pper	faire
pin	NOM	pin
pon	NOM	<unknown>
pin	NOM	pin
pon	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
pin	NOM	pin
pon	NOM	<unknown>
pin	NOM	pin
pon	NOM	<unknown>
?	NAM	<unknown>
tu	PRO:cls	tu
les	PRO:clo	le
aimes	VER:pres	aimer
bien	ADV	bien
toi	PRO:ton	toi
les	DET:def	le
pompiers	NOM	pompier
.	NAM	<unknown>
ouais	FNO	ouais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
les	DET:def	le
pompiers	NOM	pompier
.	NAM	<unknown>
ils	PRO:cls	il
font	VER:pres	faire
pin	NOM	pin
pon	NOM	<unknown>
pin	NOM	pin
pon	NOM	<unknown>
ils	PRO:cls	il
font	VER:pres	faire
pin	NOM	pin
pon	NOM	<unknown>
pin	NOM	pin
pon	NOM	<unknown>
i-	TRC	i-
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
pour	PRP	pour
étei-	TRC	<unknown>
éteindre	VER:infi	éteindre
les	DET:def	le
feux	NOM	feu
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
important	ADJ	important
hein	INT	hein
d'	PRP	un
éteindre	VER:infi	éteindre
les	DET:def	le
feux	NOM	feu
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
feu	NOM	feu
dans	PRP	dans
les	DET:def	le
maisons	NOM	maison
puis	KON	puis
xxx	NOM	<unknown>
une	DET:ind	un
voiture	NOM	voiture
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
quatre	NUM	@card@
voitures	NOM	voiture
quatre	NUM	@card@
voitures	NOM	voiture
.	NAM	<unknown>
et	KON	et
puis	KON	puis
il	PRO:cls	il
a	VER:pres	avoir
euh	INT	euh
xxx	NOM	<unknown>
comme	KON	comme
/ceci	MLT	<unknown>
-ci	ADV	-ci
ceux	PRO:dem	celui
.	VER:subp	<unknown>
comme	KON	comme
/ceci	MLT	<unknown>
ceux-ci/	MLT	<unknown>
comme	KON	comme
/ceci	MLT	<unknown>
ceux-ci/	MLT	<unknown>
regarde	VER:impe	regarder
les	DET:def	le
portes	NOM	porte
s'	PRO:clo	se
ouvrent	VER:pres	ouvrir
oh	INT	oh
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
?	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
tout	DET:pre	tout
toi	PRO:ton	toi
hein	INT	hein
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
veux	VER:pres	vouloir
tout	PRO:ind	tout
.	NOM:sig	<unknown>
musique	NOM	musique
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
la	DET:def	le
musique	NOM	musique
bon	INT	bon
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
des	DET:ind	un
chocolats	NOM	chocolat
oh	INT	oh
des	DET:ind	un
chocolats	NOM	chocolat
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
ça	PRO:ton	ça
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
chocolats	NOM	chocolat
belges	ADJ	belge
ceux-là	PRO:dem	celui-là
ouais	FNO	ouais
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
blancs	NOM	blanc
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
marrons	NOM	marron
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
ça	PRO:ton	ça
ils	PRO:cls	il
sont	VER:pres	être
bons	ADJ	bon
ceux-là	PRO:dem	celui-là
aussi	ADV	aussi
.	VER:simp	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRO:clo	en
avoir	VER:infi	avoir
aussi	ADV	aussi
hein	INT	hein
?	NAM	<unknown>
à	PRP	à
Noël	NAM	Noël
des	PRP:det	du
chocolats	NOM	chocolat
tout	DET:pre	tout
ça	PRO:ton	ça
tout	DET:pre	tout
ça	PRO:ton	ça
tout	DET:pre	tout
ça	PRO:ton	ça
tout	DET:pre	tout
ça	PRO:ton	ça
?	NAM	<unknown>
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
en	PRO:clo	en
amener	VER:infi	amener
.	VER:infi	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
-ci	ADV	-ci
celle	PRO:dem	celui
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
voir	VER:infi	voir
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
comment	PRO:int	comment
tu	PRO:cls	tu
c'	PRO:cls	ce
est	VER:pres	être
ici	ADV	ici
vas	VER:impe	aller
faire	VER:infi	faire
comme	KON	comme
ceci	PRO:dem	ceci
.	VER:subp	<unknown>
ouais	FNO	ouais
comment	PRO:int	comment
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
pour	PRP	pour
le	PRO:clo	le
voir	VER:infi	voir
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
le	PRO:clo	le
voir	VER:infi	voir
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
dodo	NOM	dodo
il	PRO:cls	il
va	VER:pres	aller
venir	VER:infi	venir
dans	PRP	dans
la	DET:def	le
dans	PRP	dans
la	DET:def	le
cheminée	NOM	cheminée
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
dodo	NOM	dodo
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
de	PRP	de
cette	DET:dem	ce
dame	NOM	dame
et	KON	et
puis	KON	puis
plein	ADV	plein
de	PRP	de
cadeaux	NOM	cadeau
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
te	PRO:clo	te
réveiller	VER:infi	réveiller
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
cette	DET:dem	ce
dame	NOM	dame
tu	PRO:cls	tu
aimes	VER:subp	aimer
pas	ADV	pas
cette	DET:dem	ce
dame	NOM	dame
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
pharaon	NOM	pharaon
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
pharaon	NOM	pharaon
ça	PRO:ton	ça
on	PRO:cls	on
tourne	VER:pres	tourner
encore	ADV	encore
ça	PRO:ton	ça
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
encore	ADV	encore
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
auras	VER:futu	avoir
ça	PRO:ton	ça
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
plein	ADV	plein
plein	ADV	plein
plein	ADV	plein
des	DET:ind	un
chocolats	NOM	chocolat
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
oh	INT	oh
regarde	VER:impe	regarder
xxx	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
bougies	NOM	bougie
ouais	FNO	ouais
regarde	VER:impe	regarder
elles	PRO:cls	elle
sont	AUX:pres	être
allumées	VER:pper	allumer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
feu	NOM	feu
là	ADV	là
oh	INT	oh
ouais	FNO	ouais
là	ADV	là
aussi	ADV	aussi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
feu	NOM	feu
ah	INT	ah
ben	INT	ben
oui	FNO	oui
faut	VER:pres	falloir
souffler	VER:infi	souffler
faut	VER:pres	falloir
souffler	VER:infi	souffler
oui	FNO	oui
pour	PRP	pour
les	PRO:clo	le
éteindre	VER:infi	éteindre
pour	PRP	pour
mettre	VER:infi	mettre
le	DET:def	le
feu	NOM	feu
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
/hum	MLT	<unknown>
là/	MLT	<unknown>
là	ADV	là
aussi	ADV	aussi
encore	ADV	encore
des	DET:ind	un
bougies	NOM	bougie
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
décorer	VER:infi	décorer
le	DET:def	le
sapin	NOM	sapin
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
regarde	VER:pres	regarder
un	DET:ind	un
autre	ADJ	autre
on	PRO:cls	on
en	PRO:clo	en
regarde	VER:pres	regarder
un	DET:ind	un
autre	ADJ	autre
un	DET:ind	un
livre	NOM	livre
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NAM	<unknown>
ouais	FNO	ouais
euh	INT	euh
on	PRO:cls	on
en	PRO:clo	en
cherche	VER:pres	chercher
un	DET:ind	un
ha	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
là	ADV	là
on	PRO:cls	on
va	VER:pres	aller
prendre	VER:infi	prendre
celui-là	PRO:dem	celui-là
bien	ADV	bien
euh	INT	euh
ce	DET:dem	ce
monsieur	NOM	monsieur
tu	PRO:cls	tu
l'	PRO:clo	le
aimes	VER:pres	aimer
bien	ADV	bien
ce	DET:dem	ce
monsieur	NOM	monsieur
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
ce	DET:dem	ce
monsieur	NOM	monsieur
regarde	VER:impe	regarder
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
sur	PRP	sur
la	DET:def	le
tête	NOM	tête
.	NAM	<unknown>
casquette	NOM	casquette
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
casquette	NOM	casquette
c'	PRO:cls	ce
est	VER:pres	être
Donald	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Donald	ADJ	<unknown>
ben	INT	ben
oui	FNO	oui
Donald	NAM	<unknown>
le	DET:def	le
canard	NOM	canard
comment	PRO:int	comment
on	PRO:cls	on
fait	VER:pres	faire
avec	PRP	avec
un	DET:ind	un
canard	NOM	canard
.	NAM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
coin	NOM	coin
coin	NOM	coin
coin	NOM	coin
coin	NOM	coin
coin	NOM	coin
coin	NOM	coin
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
du	PRP:det	du
pain	NOM	pain
.	NAM	<unknown>
ouais	FNO	ouais
ils	PRO:cls	il
ont	VER:pres	avoir
faim	NOM	faim
hein	INT	hein
les	DET:def	le
petits	ADJ	petit
canards	NOM	canard
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
ils	PRO:cls	il
mangent	VER:pres	manger
xxx	NOM	<unknown>
ont	VER:pres	avoir
faim	NOM	faim
ah	INT	ah
ben	INT	ben
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Tata	NOM	tata
Eliane	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Tata	NOM	tata
Eliane	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
pas	ADV	pas
?	NAM	<unknown>
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pomme	NOM	pomme
ouais	FNO	ouais
xxx	NOM	<unknown>
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
pommes	NOM	pomme
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
gros	ADJ	gros
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
qu'	KON	que
on	PRO:cls	on
va	VER:pres	aller
avoir	VER:infi	avoir
-ci	ADV	-ci
celle	PRO:dem	celui
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
avoir	VER:infi	avoir
/ceci	MLT	<unknown>
celle-ci/	MLT	<unknown>
celle-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:ton	moi
celle-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
toi	PRO:ton	toi
oh	INT	oh
ben	INT	ben
et	KON	et
celle-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qui	PRO:rel	qui
.	VER:impf	<unknown>
pour	PRP	pour
Geoffrey	NOM	<unknown>
pour	PRP	pour
Geoffrey	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
voilà	FNO	voilà
voilà	FNO	voilà
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
hum	FNO	hum
ça	PRO:ton	ça
une	DET:ind	un
chaussure	NOM	chaussure
regarde	VER:pres	regarder
cette	DET:dem	ce
chaussure	NOM	chaussure
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
dessus	ADV	dessus
le	DET:def	le
dessous	NOM	dessous
là	ADV	là
d'	PRP	un
une	DET:ind	un
chaussure	NOM	chaussure
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
toi	PRO:ton	toi
attends	VER:pres	attendre
j-	TRC	j-
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
regarder	VER:infi	regarder
tu	PRO:cls	tu
veux	VER:pres	vouloir
mettre	VER:infi	mettre
ton	DET:pos	ton
pied	NOM	pied
dessus	ADV	dessus
.	VER:simp	<unknown>
ouais	FNO	ouais
ben	INT	ben
vas	VER:impe	aller
y	PRO:clo	y
alors	ADV	alors
-moi	PRO:clo	moi
donne	VER:impe	donner
-moi	PRO:clo	moi
donne	VER:impe	donner
ton	DET:pos	ton
pied	NOM	pied
c'	PRO:cls	ce
est	VER:pres	être
lequel	PRO:rel	lequel
le	DET:def	le
plus	ADV	plus
grand	ADJ	grand
.	NOM:sig	<unknown>
celui-là	PRO:dem	celui-là
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ta	DET:pos	ton
chaussure	NOM	chaussure
hein	INT	hein
?	NAM	<unknown>
la	DET:def	le
plus	ADV	plus
grande	ADJ	grand
hum	FNO	hum
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
petits	ADJ	petit
pieds	NOM	pied
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
