j'	PRO:cls	je
ai	VER:pres	avoir
l'	DET:def	le
honneur	NOM	honneur
d'	PRP	un
accueillir	VER:infi	accueillir
avec	PRP	avec
moi	PRO:ton	moi
monsieur	NOM	monsieur
¤P¤	NAM	¤P¤
licencié	VER:pper	licencier
en	PRP	en
sociologie	NOM	sociologie
du	PRP:det	du
travail	NOM	travail
emploi	NOM	emploi
et	KON	et
des	DET:ind	un
organisations	NOM	organisation
un	DET:ind	un
master	NOM	master
deux	NUM	@card@
en	PRP	en
sociologie	NOM	sociologie
du	PRP:det	du
travail	NOM	travail
et	KON	et
ressources	NOM	ressource
humaines	ADJ	humain
actuellement	ADV	actuellement
euh	INT	euh
vous	PRO:cls	vous
pré-	TRC	pré-
en	PRP	en
préparation	NOM	préparation
d'	PRP	un
un	DET:ind	un
master	NOM	master
de	PRP	de
sociologie	NOM	sociologie
euh	INT	euh
dynamiques	NOM	dynamique
des	PRP:det	du
sociétés	NOM	société
institutions	NOM	institution
usages	NOM	usage
et	KON	et
inte-	TRC	<unknown>
interactions	NOM	interaction
à	PRP	à
l'	DET:def	le
université	NOM	université
de	PRP	de
la	DET:def	le
Lorraine	NAM	Lorraine
euh	INT	euh
monsieur	NOM	monsieur
¤P¤	NAM	¤P¤
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
que	KON	que
qu'	KON	que
on	PRO:cls	on
fasse	VER:subp	faire
une	DET:ind	un
petite	ADJ	petit
discussion	NOM	discussion
sur	PRP	sur
sur	PRP	sur
une	DET:ind	un
région	NOM	région
euh	INT	euh
qui	PRO:rel	qui
est	AUX:pres	être
située	VER:pper	situer
en	PRP	en
Algérie	NAM	Algérie
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
la	DET:def	le
Kabylie	NOM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
région	NOM	région
du	PRP:det	du
nord	NOM	nord
de	PRP	de
l'	DET:def	le
Algérie	NAM	Algérie
euh	INT	euh
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
en	PRO:clo	en
fait	VER:pres	faire
qu'	KON	que
on	PRO:cls	on
parle	VER:pres	parler
sur	PRP	sur
cette	DET:dem	ce
région	NOM	région
sur	PRP	sur
l'	DET:def	le
historicité	NOM	historicité
de	PRP	de
de	PRP	de
la	DET:def	le
région	NOM	région
sur	PRP	sur
l'	DET:def	le
identité	NOM	identité
kabyle	ADJ	kabyle
sur	PRP	sur
la	DET:def	le
lutte	NOM	lutte
kabyle	ADJ	kabyle
sur	PRP	sur
le	DET:def	le
regard	NOM	regard
de	PRP	de
l'	DET:def	le
Etat	NOM	<unknown>
euh	INT	euh
algérien	ADJ	algérien
vis-à-vis	ADV	vis-à-vis
de	PRP	de
cette	DET:dem	ce
communauté	NOM	communauté
le	DET:def	le
le	DET:def	le
rôle	NOM	rôle
et	KON	et
la	DET:def	le
contribution	NOM	contribution
des	PRP:det	du
kabyles	NOM	kabyle
pendant	PRP	pendant
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
et	KON	et
euh	INT	euh
après	ADV	après
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
que	KON	que
que	KON	que
vous	PRO:cls	vous
nous	PRO:clo	nous
donnez	VER:pres	donner
un	DET:ind	un
récip-	TRC	<unknown>
un	DET:ind	un
réc-	TRC	<unknown>
un	DET:ind	un
récapitulatif	ADJ	récapitulatif
général	NOM	général
sur	PRP	sur
cette	DET:dem	ce
région-là	NOM	<unknown>
oui	FNO	oui
euh	INT	euh
volontiers	ADV	volontiers
j'	PRO:cls	je
espère	VER:pres	espérer
que	KON	que
je	PRO:cls	je
serai	VER:futu	être
à	PRP	à
la	DET:def	le
hauteur	NOM	hauteur
de	PRP	de
vos	DET:pos	votre
questions	NOM	question
euh	INT	euh
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
que	KON	que
vous	PRO:cls	vous
me	PRO:clo	me
don-	TRC	don-
vous	PRO:cls	vous
me	PRO:clo	me
donnerez	VER:futu	donner
un	DET:ind	un
récup-	TRC	<unknown>
un	DET:ind	un
récapitulatif	ADJ	récapitulatif
général	NOM	général
sur	PRP	sur
cette	DET:dem	ce
région	NOM	région
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
qui	PRO:rel	qui
sont	VER:pres	être
les	DET:def	le
kabyles	NOM	kabyle
en	PRP	en
fait	NOM	fait
bon	INT	bon
euh	INT	euh
pour	PRP	pour
commencer	VER:infi	commencer
je	PRO:cls	je
tiens	VER:pres	tenir
tout	PRO:ind	tout
d'	PRP	un
abord	NOM	abord
à	PRP	à
te	PRO:clo	te
re-	TRC	re-
à	PRP	à
vous	PRO:clo	vous
remercier	VER:infi	remercier
de	PRP	de
m'	PRO:clo	me
avoir	VER:infi	avoir
choisi	VER:pper	choisir
pour	PRP	pour
discuter	VER:infi	discuter
de	PRP	de
débattre	VER:infi	débattre
sur	PRP	sur
euh	INT	euh
sur	PRP	sur
euh	INT	euh
sur	PRP	sur
une	DET:ind	un
s-	TRC	s-
sur	PRP	sur
un	DET:ind	un
sujet	NOM	sujet
sur	PRP	sur
euh	INT	euh
euh	INT	euh
et	KON	et
sur	PRP	sur
une	DET:ind	un
région	NOM	région
une	DET:ind	un
une	DET:ind	un
région	NOM	région
euh	INT	euh
euh	INT	euh
une	DET:ind	un
région	NOM	région
clé	NOM	clé
un	DET:ind	un
une	DET:ind	un
région	NOM	région
qui	PRO:rel	qui
est	VER:pres	être
peut-être	ADV	peut-être
euh	INT	euh
qui	PRO:rel	qui
était	VER:impf	être
et	KON	et
qui	PRO:rel	qui
demeure	VER:pres	demeurer
toujours	ADV	toujours
le	DET:def	le
noyau	NOM	noyau
d'	PRP	un
un	DET:ind	un
pays	NOM	pays
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
hum	FNO	hum
un	DET:ind	un
pays	NOM	pays
euh	INT	euh
qui	PRO:rel	qui
a	AUX:pres	avoir
été	VER:pper	être
le	DET:def	le
le	DET:def	le
le	DET:def	le
bastion	NOM	bastion
de	PRP	de
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
en	PRO:clo	en
fait	VER:pres	faire
la	DET:def	le
Kabylie	NOM	<unknown>
qui	PRO:rel	qui
a	AUX:pres	avoir
enfanté	VER:pper	enfanter
bon	INT	bon
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
v-	TRC	v-
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
des	DET:ind	un
gens	NOM	gens
tels	NOM	<unknown>
que	KON	que
de	PRP	de
telle	DET:dem	tel
grandeur	NOM	grandeur
de	PRP	de
de	PRP	de
telle	DET:dem	tel
renommée	NOM	renommée
internationale	ADJ	international
comme	KON	comme
Abane	NOM	<unknown>
Ramdane	ADJ	<unknown>
comme	KON	comme
Krim	NAM	<unknown>
Belkacem	NOM	<unknown>
comme	KON	comme
Tahar	NAM	<unknown>
Djaout	NAM	<unknown>
donc	ADV	donc
ces	DET:dem	ce
gens-là	NOM	<unknown>
ils	PRO:cls	il
ont	AUX:pres	avoir
contribué	VER:pper	contribuer
à	PRP	à
l-	TRC	l-
à	PRP	à
la	DET:def	le
à	PRP	à
la	DET:def	le
renommée	NOM	renommée
de	PRP	de
la	DET:def	le
Kabylie	NOM	<unknown>
en	PRP	en
fait	NOM	fait
euh	INT	euh
oui	FNO	oui
pour	PRP	pour
parler	VER:infi	parler
de	PRP	de
cette	DET:dem	ce
région	NOM	région
de	PRP	de
la	DET:def	le
Kabylie	NOM	<unknown>
euh	INT	euh
je	PRO:cls	je
dois	VER:pres	devoir
d'	PRP	un
abord	NOM	abord
évoquer	VER:infi	évoquer
son	DET:pos	son
aspect	NOM	aspect
son	DET:pos	son
aspect	NOM	aspect
euh	INT	euh
son	DET:pos	son
aspect	NOM	aspect
historique	ADJ	historique
euh	INT	euh
donc	ADV	donc
euh	INT	euh
si	KON	si
on	PRO:cls	on
si	KON	si
si	KON	si
si	KON	si
si	KON	si
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
situer	VER:infi	situer
cette	DET:dem	ce
Kabylie	NOM	<unknown>
dans	PRP	dans
son	DET:pos	son
contexte	NOM	contexte
historique	ADJ	historique
euh	INT	euh
en	PRP	en
parlant	VER:ppre	parler
de	PRP	de
la	DET:def	le
langue	NOM	langue
tamazighte	NOM	<unknown>
et	KON	et
des	DET:ind	un
Amazighs	NOM	<unknown>
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
une	DET:ind	un
une	DET:ind	un
euh	INT	euh
je	PRO:cls	je
dirais	VER:cond	dire
pas	ADV	pas
une	DET:ind	un
dynastie	NOM	dynastie
mais	KON	mais
euh	INT	euh
tama-	TRC	<unknown>
tamazight	NOM	<unknown>
en	PRP	en
elle-même	PRO:ton	elle-même
euh	INT	euh
une	DET:ind	un
langue	NOM	langue
mais	KON	mais
aussi	ADV	aussi
un	DET:ind	un
mode	NOM	mode
de	PRP	de
vie	NOM	vie
un	DET:ind	un
mode	NOM	mode
de	PRP	de
vie	NOM	vie
très	ADV	très
particulier	ADJ	particulier
par	PRP	par
rapport	NOM	rapport
à	PRP	à
toutes	PRO:ind	tout
à	PRP	à
toutes	DET:pre	tout
les	DET:def	le
communautés	NOM	communauté
dans	PRP	dans
le	DET:def	le
monde	NOM	monde
parce	TRC	parce
que	KON	que
la	DET:def	le
langue	NOM	langue
tamazight	NOM	<unknown>
en	PRP	en
elle-même	PRO:ton	elle-même
est	VER:pres	être
un	DET:ind	un
message	NOM	message
un	DET:ind	un
message	NOM	message
des	PRP:det	du
particularités	NOM	particularité
un	DET:ind	un
message	NOM	message
d'	PRP	un
honneur	NOM	honneur
euh	INT	euh
un	DET:ind	un
tamazight	NOM	<unknown>
est	VER:pres	être
une	DET:ind	un
langue	NOM	langue
qui	PRO:rel	qui
porte	VER:pres	porter
en	PRP	en
elle-même	PRO:ton	elle-même
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
la	DET:def	le
force	NOM	force
la	DET:def	le
force	NOM	force
du	PRP:det	du
q-	NOM	<unknown>
la	DET:def	le
force	NOM	force
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
l'	DET:def	le
individu	NOM	individu
amazighiste	ADJ	<unknown>
ou	KON	ou
kabyle	ADJ	kabyle
hum	FNO	hum
qui	PRO:rel	qui
a	VER:pres	avoir
en	PRP	en
lui	PRO:ton	lui
cet	DET:dem	ce
cet	DET:dem	ce
acharnement	NOM	acharnement
cet	DET:dem	ce
aspect	NOM	aspect
rebelle	ADJ	rebelle
de	PRP	de
nature	NOM	nature
euh	INT	euh
qui	PRO:rel	qui
ne	ADV	ne
cesse	NOM	cesse
de	PRP	de
lui	PRO:ton	lui
euh	INT	euh
de	PRP	de
lui	PRO:ton	lui
de	PRP	de
lui	PRO:ton	lui
de	PRP	de
lui	PRO:ton	lui
euh	INT	euh
de	PRP	de
lui	PRO:clo	lui
inculquer	VER:infi	inculquer
une	DET:ind	un
culture	NOM	culture
de	PRP	de
lui	PRO:clo	lui
inculquer	VER:infi	inculquer
une	DET:ind	un
culture	NOM	culture
révolutionnaire	ADJ	révolutionnaire
euh	INT	euh
dans	PRP	dans
le	DET:def	le
temps	NOM	temps
parce	TRC	parce
que	KON	que
si	KON	si
on	PRO:cls	on
essaye	VER:pres	essayer
de	PRP	de
parler	VER:infi	parler
si	KON	si
on	PRO:cls	on
essaye	VER:pres	essayer
de	PRP	de
d'	PRP	un
évoquer	VER:infi	évoquer
le	DET:def	le
symbole	NOM	symbole
le	DET:def	le
symbole	NOM	symbole
euh	INT	euh
comme	KON	comme
on	PRO:cls	on
le	PRO:clo	le
dit	VER:pres	dire
en	PRP	en
Kabylie	NAM	<unknown>
le	DET:def	le
symbole	NOM	symbole
des	PRP:det	du
Mazighens	NOM	<unknown>
donc	ADV	donc
de	PRP	de
le	DET:def	le
symbole	NOM	symbole
des	PRP:det	du
Amazighes	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
symbole	NOM	symbole
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
sym-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
symbole	NOM	symbole
de	PRP	de
liberté	NOM	liberté
un	DET:ind	un
symbole	NOM	symbole
de	PRP	de
d'	PRP	un
autonomie	NOM	autonomie
un	DET:ind	un
symbole	NOM	symbole
de	PRP	de
hum	FNO	hum
un	DET:ind	un
symbole	NOM	symbole
de	PRP	de
de	PRP	de
euh	INT	euh
de	PRP	de
l'	DET:def	le
ouver-	NOM	<unknown>
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
l'	DET:def	le
ouverture	NOM	ouverture
de	PRP	de
soi	PRO:ton	soi
euh	INT	euh
donc	ADV	donc
parler	VER:infi	parler
euh	INT	euh
si	KON	si
on	PRO:cls	on
y	PRO:clo	y
retourne	VER:pres	retourner
maintenant	ADV	maintenant
à	PRP	à
cette	DET:dem	ce
région	NOM	région
de	PRP	de
Kabylie	NAM	<unknown>
euh	INT	euh
si	KON	si
on	PRO:cls	on
essaye	VER:pres	essayer
de	PRP	de
la	PRO:clo	le
situer	VER:infi	situer
de	PRP	de
c-	TRC	c-
dans	PRP	dans
cette	DET:dem	ce
période	NOM	période
de	PRP	de
guerre	NOM	guerre
dans	PRP	dans
cette	DET:dem	ce
période	NOM	période
de	PRP	de
la	DET:def	le
guerre	NOM	guerre
de	PRP	de
l'	DET:def	le
Algérie	NAM	Algérie
contre	PRP	contre
la	DET:def	le
France	NAM	France
ou	KON	ou
ouais	FNO	ouais
peut-être	ADV	peut-être
après	ADV	après
après	ADV	après
l'	DET:def	le
indépendance	NOM	indépendance
de	PRP	de
l'	DET:def	le
Algérie	NAM	Algérie
la	DET:def	le
fin	NOM	fin
de	PRP	de
la	DET:def	le
guerre	NOM	guerre
euh	INT	euh
cette	DET:dem	ce
cette	DET:dem	ce
cette	DET:dem	ce
k-	NOM	<unknown>
cette	DET:dem	ce
cette	DET:dem	ce
région	NOM	région
berbère	ADJ	berbère
hum	FNO	hum
a	AUX:pres	avoir
été	AUX:pper	être
certainement	ADV	certainement
marginalisée	VER:pper	marginaliser
a	AUX:pres	avoir
été	AUX:pper	être
certainement	ADV	certainement
ciblée	VER:pper	<unknown>
par	PRP	par
euh	INT	euh
je	PRO:cls	je
le	PRO:clo	le
dirai	VER:futu	dire
pas	ADV	pas
je	PRO:cls	je
le	PRO:clo	le
dirai	VER:futu	dire
pas	ADV	pas
peut-être	ADV	peut-être
seulement	ADV	seulement
par	PRP	par
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
pouvoir	NOM	pouvoir
le	DET:def	le
pouvoir	NOM	pouvoir
algérien	ADJ	algérien
mais	KON	mais
peut-être	ADV	peut-être
aussi	ADV	aussi
par	PRP	par
euh	INT	euh
par	PRP	par
des	DET:ind	un
par	PRP	par
des	DET:ind	un
euh	INT	euh
par	PRP	par
des	DET:ind	un
mains	NOM	main
étrangères	ADJ	étranger
euh	INT	euh
en	PRO:clo	en
fait	VER:pres	faire
parce	TRC	parce
que	KON	que
comme	KON	comme
vous	PRO:cls	vous
le	PRO:clo	le
savez	VER:pres	savoir
l'	DET:def	le
Algérie	NAM	Algérie
actuellement	ADV	actuellement
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
euh	INT	euh
le	DET:def	le
pouvoir	NOM	pouvoir
algérien	ADJ	algérien
réellement	ADV	réellement
ne	ADV	ne
gère	VER:pres	gérer
pas	ADV	pas
l'	DET:def	le
Algérie	NAM	Algérie
donc	ADV	donc
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
mains	NOM	main
t-	TRC	t-
extérieures	ADJ	extérieur
à	PRP	à
l'	DET:def	le
Algérie	NAM	Algérie
qui	PRO:rel	qui
gèrent	VER:pres	gérer
qui	PRO:rel	qui
gèrent	VER:pres	gérer
le	DET:def	le
pays	NOM	pays
mais	KON	mais
qui	PRO:rel	qui
savent	VER:pres	savoir
pertinemment	ADV	pertinemment
que	KON	que
pour	PRP	pour
pour	PRP	pour
garder	VER:infi	garder
cette	DET:dem	ce
situation	NOM	situation
d'	PRP	un
instabilité	NOM	instabilité
en	PRP	en
Algérie	NAM	Algérie
il	PRO:cls	il
faut	VER:pres	falloir
il	PRO:cls	il
faut	VER:pres	falloir
menotter	VER:infi	<unknown>
les	DET:def	le
kabyles	NOM	kabyle
voilà	FNO	voilà
donc	ADV	donc
on	PRO:cls	on
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
parler	VER:infi	parler
des	DET:ind	un
kabyles	NOM	kabyle
sans	PRP	sans
pouv-	NOM	<unknown>
sans	PRP	sans
sans	PRP	sans
parler	VER:infi	parler
sans	PRP	sans
parler	VER:infi	parler
de	PRP	de
de	PRP	de
revo-	NOM	<unknown>
de	PRP	de
révolution	NOM	révolution
sans	PRP	sans
parler	VER:infi	parler
de	PRP	de
liberté	NOM	liberté
sans	PRP	sans
parler	VER:infi	parler
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
quand	KON	quand
je	PRO:cls	je
vous	PRO:clo	vous
dis	VER:pres	dire
de	PRP	de
révolution	NOM	révolution
c'	PRO:cls	ce
est	VER:pres	être
toutes	ADV	tout
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:cls	ce
sont	VER:pres	être
ce	PRO:cls	ce
sont	VER:pres	être
ces	DET:dem	ce
notions	NOM	notion
qui	PRO:rel	qui
font	VER:pres	faire
de	PRP	de
de	PRP	de
oui	FNO	oui
parce	TRC	parce
de	PRP	de
cette	DET:dem	ce
région	NOM	région
de	PRP	de
la	DET:def	le
Kabylie	NOM	<unknown>
une	DET:ind	un
région	NOM	région
qui	PRO:rel	qui
a	AUX:pres	avoir
vraiment	ADV	vraiment
donné	VER:pper	donner
sacrifié	VER:pper	sacrifier
beaucoup	ADV	beaucoup
de	PRP	de
sang	NOM	sang
beaucoup	ADV	beaucoup
de	PRP	de
personnes	NOM	personne
beaucoup	ADV	beaucoup
d'	PRP	un
intellectuels	NOM	intellectuel
pour	PRP	pour
pour	PRP	pour
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
nourrir	VER:infi	nourrir
et	KON	et
pour	PRP	pour
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
illuminer	VER:infi	illuminer
ce	DET:dem	ce
pays	NOM	pays
qui	PRO:rel	qui
a	AUX:pres	avoir
sombré	VER:pper	sombrer
et	KON	et
qui	PRO:rel	qui
sombre	VER:pres	sombrer
toujours	ADV	toujours
dans	PRP	dans
un	DET:ind	un
marasme	NOM	marasme
euh	INT	euh
culturel	ADJ	culturel
et	KON	et
identitaire	NOM	<unknown>
dont	PRO:rel	dont
les	DET:def	le
kabyles	NOM	kabyle
sont	VER:pres	être
aujourd'hui	ADV	aujourd'hui
victimes	NOM	victime
euh	INT	euh
d'	PRP	un
un	DET:ind	un
système	NOM	système
entre	PRP	entre
guillemets	NOM	guillemet
inconnu	ADJ	inconnu
donc	ADV	donc
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
infiniment	ADV	infiniment
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
pour	PRP	pour
la	DET:def	le
réponse	NOM	réponse
que	KON	que
vous	PRO:cls	vous
nous	PRO:clo	nous
avez	AUX:pres	avoir
donnée	VER:pper	donner
¤P¤	NAM	¤P¤
donc	ADV	donc
où	PRO:rel	où
où	PRO:rel	où
nous	PRO:clo	nous
avons	AUX:pres	avoir
abordé	VER:pper	aborder
le	DET:def	le
problème	NOM	problème
de	PRP	de
nous	PRO:clo	nous
avons	AUX:pres	avoir
abordé	VER:pper	aborder
en	PRP	en
fait	NOM	fait
de	PRP	de
je	PRO:cls	je
m'	PRO:clo	me
excuse	VER:pres	excuser
pardon	FNO	pardon
le	DET:def	le
problème	NOM	problème
de	PRP	de
l'	DET:def	le
identité	NOM	identité
berbère	ADJ	berbère
de	PRP	de
euh	INT	euh
de	PRP	de
l'	DET:def	le
identité	NOM	identité
berbère	ADJ	berbère
et	KON	et
et	KON	et
d-	TRC	d-
et	KON	et
d-	TRC	d-
et	KON	et
d-	TRC	d-
et	KON	et
de	PRP	de
sa	DET:pos	son
et	KON	et
de	PRP	de
la	DET:def	le
marginalisation	NOM	marginalisation
de	PRP	de
cette	DET:dem	ce
dernière	ADJ	dernier
par	PRP	par
les	PRO:clo	le
pouvoir	VER:infi	pouvoir
publics	NOM	public
en	PRP	en
fait	NOM	fait
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
qu'	KON	que
on	PRO:cls	on
parle	VER:pres	parler
sur	PRP	sur
la	DET:def	le
caractéristique	NOM	caractéristique
de	PRP	de
la	DET:def	le
société	NOM	société
berbère	ADJ	berbère
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
le	DET:def	le
le	DET:def	le
le	DET:def	le
quelles	PRO:int	quel
sont	VER:pres	être
quelles	DET:int	quel
sont	VER:pres	être
quelles	DET:int	quel
sont	VER:pres	être
les	DET:def	le
qualités	NOM	qualité
euh	INT	euh
de	PRP	de
la	DET:def	le
société	NOM	société
kabyle	ADJ	kabyle
euh	INT	euh
ou	KON	ou
autrement	ADV	autrement
quelle	DET:int	quel
est	VER:pres	être
la	DET:def	le
différence	NOM	différence
entre	PRP	entre
la	DET:def	le
société	NOM	société
kabyle	ADJ	kabyle
et	KON	et
les	DET:def	le
autres	ADJ	autre
régions	NOM	région
en	PRP	en
Algérie	NAM	Algérie
donc	ADV	donc
don-	TRC	don-
euh	INT	euh
donc	ADV	donc
si	KON	si
on	PRO:cls	on
si	KON	si
si	KON	si
on	PRO:cls	on
essaye	VER:pres	essayer
de	PRP	de
regarder	VER:infi	regarder
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
questions	NOM	question
d'	PRP	un
un	DET:ind	un
point	NOM	point
de	PRP	de
vue	NOM	vue
géographique	ADJ	géographique
on	PRO:cls	on
constate	VER:pres	constater
que	KON	que
euh	INT	euh
que	KON	que
la	DET:def	le
Kabylie	NOM	<unknown>
se	PRO:clo	se
situe	VER:pres	situer
dans	PRP	dans
le	DET:def	le
nord	NOM	nord
de	PRP	de
l'	DET:def	le
Algérie	NAM	Algérie
et	KON	et
dans	PRP	dans
le	DET:def	le
nord	NOM	nord
de	PRP	de
l'	DET:def	le
Afrique	NOM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
communauté	NOM	communauté
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
communauté	NOM	communauté
qui	PRO:rel	qui
vit	VER:pres	vivre
qui	PRO:rel	qui
vit	VER:pres	vivre
euh	INT	euh
généralement	ADV	généralement
dans	PRP	dans
é-	TRC	é-
dans	PRP	dans
des	DET:ind	un
régions	NOM	région
dans	PRP	dans
des	DET:ind	un
montagnes	NOM	montagne
dans	PRP	dans
des	DET:ind	un
régions	NOM	région
qui	PRO:rel	qui
sont	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
froides	ADJ	froid
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
un	DET:ind	un
petit	ADJ	petit
de	PRP	de
de	PRP	de
circonstances	NOM	circonstance
climatico	NOM	<unknown>
climatologiques	ADJ	climatologique
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
dures	ADJ	dur
et	KON	et
ce	PRO:dem	ce
qui	PRO:rel	qui
for-	TRC	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
fait	VER:pres	faire
de	PRP	de
lui	PRO:clo	lui
b-	TRC	b-
un	DET:ind	un
un	DET:ind	un
Kabyle	NOM	kabyle
forgé	ADJ	forgé
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
dur	ADJ	dur
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
robuste	ADJ	robuste
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
mentalement	ADV	mentalement
ou	KON	ou
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
physiquement	ADV	physiquement
cela	PRO:cls	cela
est	AUX:pres	être
relié	VER:pper	relier
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
à	PRP	à
sa	DET:pos	son
géogar-	NOM	<unknown>
à	PRP	à
sa	DET:pos	son
géographie	NOM	géographie
et	KON	et
et	KON	et
aussi	ADV	aussi
à	PRP	à
son	DET:pos	son
à	PRP	à
au	PRP:det	au
le	DET:def	le
le	DET:def	le
le	DET:def	le
climat	NOM	climat
dont	PRO:rel	dont
il	PRO:clsi	il
vit	VER:pres	vivre
parce	TRC	parce
que	KON	que
sa	DET:pos	son
sa	DET:pos	son
sa	DET:pos	son
la	DET:def	le
nature	NOM	nature
dont	PRO:rel	dont
il	PRO:clsi	il
vit	VER:pres	vivre
d'	PRP	un
où	PRO:int	où
il	PRO:cls	il
vit	VER:pres	vivre
dont	PRO:rel	dont
il	PRO:clsi	il
vit	VER:pres	vivre
/ou	MLT	<unknown>
où/	MLT	<unknown>
et	KON	et
le	DET:def	le
climat	NOM	climat
euh	INT	euh
qui	PRO:rel	qui
règne	VER:pres	régner
dans	PRP	dans
cette	DET:dem	ce
région-là	NOM	<unknown>
euh	INT	euh
participe	VER:pres	participer
aussi	ADV	aussi
à	PRP	à
la	DET:def	le
construction	NOM	construction
de	PRP	de
son	DET:pos	son
de	PRP	de
son	DET:pos	son
mode	NOM	mode
de	PRP	de
vie	NOM	vie
de	PRP	de
son	DET:pos	son
identité	NOM	identité
de	PRP	de
sa	DET:pos	son
façon	NOM	façon
de	PRP	de
parler	VER:infi	parler
sa	DET:pos	son
d-	TRC	d-
façon	NOM	façon
d'	PRP	un
agir	VER:infi	agir
euh	INT	euh
donc	ADV	donc
cette	DET:dem	ce
cette	DET:dem	ce
région	NOM	région
cette	DET:dem	ce
région	NOM	région
euh	INT	euh
est	VER:pres	être
malheureusement	ADV	malheureusement
est	VER:pres	être
entrée	NOM	entrée
dans	PRP	dans
des	DET:ind	un
enjeux	NOM	enjeu
d-	TRC	d-
dans	PRP	dans
des	DET:ind	un
enjeux	NOM	enjeu
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
sombres	ADJ	sombre
et	KON	et
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
euh	INT	euh
qui	PRO:rel	qui
sont	VER:pres	être
pas	ADV	pas
qui	PRO:rel	qui
sont	VER:pres	être
pas	ADV	pas
bien	ADV	bien
éclairés	VER:pper	éclairer
euh	INT	euh
donc	ADV	donc
comme	KON	comme
je	PRO:cls	je
vous	PRO:clo	vous
l'	PRO:clo	le
ai	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
région	NOM	région
qui	PRO:rel	qui
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
marginalisée	VER:pper	marginaliser
euh	INT	euh
pas	ADV	pas
un	DET:ind	un
petit	ADJ	petit
qui	PRO:rel	qui
est	AUX:pres	être
marginalisée	VER:pper	marginaliser
complètement	ADV	complètement
parce	TRC	parce
que	KON	que
euh	INT	euh
pour	PRP	pour
les	DET:def	le
pouvoirs	NOM	pouvoir
publics	NOM	public
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
source	NOM	source
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
menace	NOM	menace
réelle	ADJ	réel
pour	PRP	pour
pour	PRP	pour
les	DET:def	le
pouvoirs	NOM	pouvoir
publics	NOM	public
qui	PRO:rel	qui
essayent	VER:pres	essayer
d'	PRP	un
arabiser	VER:infi	arabiser
le	DET:def	le
pays	NOM	pays
qui	PRO:rel	qui
essayent	VER:pres	essayer
de	PRP	de
euh	INT	euh
qui	PRO:rel	qui
essayent	VER:pres	essayer
d'	PRP	un
arracher	VER:infi	arracher
d'	PRP	un
arracher	VER:infi	arracher
et	KON	et
de	PRP	de
changer	VER:infi	changer
cette	DET:dem	ce
vraie	ADJ	vrai
identité	NOM	identité
qui	PRO:rel	qui
est	VER:pres	être
que	KON	que
en	PRP	en
ré-	TRC	ré-
en	PRP	en
réalité	NOM	réalité
en	PRP	en
Algérie	NAM	Algérie
est	VER:pres	être
un	DET:ind	un
pays	NOM	pays
kabyle	ADJ	kabyle
est	VER:pres	être
un	DET:ind	un
pays	NOM	pays
d'	PRP	un
am-	NOM	<unknown>
d'	PRP	un
a-	TRC	a-
a-	TRC	a-
amazigh	NOM	<unknown>
comme	KON	comme
le	DET:def	le
nom	NOM	nom
de	PRP	de
l'	DET:def	le
Afrique	NOM	<unknown>
mais	KON	mais
malheureusement	ADV	malheureusement
ses	DET:pos	son
enjeux	NOM	enjeu
politiques	ADJ	politique
ont	AUX:pres	avoir
complètement	ADV	complètement
renversé	VER:pper	renverser
renversé	VER:pper	renverser
les	DET:def	le
rôles	NOM	rôle
oui	FNO	oui
je	PRO:cls	je
remercie	VER:pres	remercier
je	PRO:cls	je
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
infiniment	ADV	infiniment
de	PRP	de
m'	PRO:clo	me
avoir	VER:infi	avoir
répondu	VER:pper	répondre
clairement	ADV	clairement
à	PRP	à
cette	DET:dem	ce
question	NOM	question
concernant	PRP	concernant
le	DET:def	le
hum	FNO	hum
concernant	PRP	concernant
les	DET:def	le
caractéristiques	NOM	caractéristique
de	PRP	de
la	DET:def	le
société	NOM	société
kabyle	ADJ	kabyle
par	PRP	par
rapport	NOM	rapport
aux	PRP:det	au
autres	ADJ	autre
régions	NOM	région
de	PRP	de
l'	DET:def	le
Algérie	NAM	Algérie
euh	INT	euh
par	PRP	par
rapport	NOM	rapport
aussi	ADV	aussi
au	PRP:det	au
relief	NOM	relief
montagneux	ADJ	montagneux
qui	PRO:rel	qui
domine	VER:pres	dominer
la	DET:def	le
Kabylie	NOM	<unknown>
parce	TRC	parce
que	KON	que
la	DET:def	le
Kabylie	NOM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
région	NOM	région
montagneuse	ADJ	montagneux
ou	KON	ou
le	DET:def	le
relief	NOM	relief
euh	INT	euh
le	DET:def	le
reli-	TRC	<unknown>
le	DET:def	le
relief	NOM	relief
montagneux	ADJ	montagneux
qui	PRO:rel	qui
domine	VER:pres	dominer
beaucoup	ADV	beaucoup
beaucoup	ADV	beaucoup
plus	ADV	plus
plus	ADV	plus
beaucoup	ADV	beaucoup
plus	ADV	plus
ouais	FNO	ouais
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
région	NOM	région
plate	ADJ	plat
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
montagne	NOM	montagne
donc	ADV	donc
euh	INT	euh
que	PRO:rel	que
-vous	PRO:clo	vous
dites	VER:pres	dire
de	PRP	de
euh	INT	euh
donc	ADV	donc
nous	PRO:clo	nous
avons	AUX:pres	avoir
abordé	VER:pper	aborder
le	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
la	DET:def	le
géographie	NOM	géographie
kabyle	ADJ	kabyle
euh	INT	euh
que	PRO:rel	que
représente	VER:pres	représenter
la	DET:def	le
montagne	NOM	montagne
pour	PRP	pour
les	DET:def	le
kabyles	NOM	kabyle
en	PRO:clo	en
fait	VER:pres	faire
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
parce	TRC	parce
que	KON	que
avant	ADV	avant
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
le	DET:def	le
les	DET:def	le
kabyles	NOM	kabyle
ils	PRO:cls	il
ont	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
de	PRP	de
de	PRP	de
se	PRO:clo	se
réfugier	VER:infi	réfugier
vers	PRP	vers
la	DET:def	le
montagne	NOM	montagne
euh	INT	euh
dans	PRP	dans
en	PRP	en
au	PRP:det	au
cas	NOM	cas
où	PRO:int	où
de	PRP	de
guerre	NOM	guerre
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
la	DET:def	le
montagne	NOM	montagne
pour	PRP	pour
les	DET:def	le
kabyles	NOM	kabyle
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
refuge	NOM	refuge
en	PRP	en
fait	NOM	fait
pour	PRP	pour
prendre	VER:infi	prendre
de	PRP	de
l'	DET:def	le
assaut	NOM	assaut
et	KON	et
pour	PRP	pour
prendre	VER:infi	prendre
de	PRP	de
la	DET:def	le
position	NOM	position
de	PRP	de
force	NOM	force
par	PRP	par
rapport	NOM	rapport
à	PRP	à
l'	DET:def	le
ennemi	NOM	ennemi
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vivre	VER:infi	vivre
dans	PRP	dans
la	DET:def	le
montagne	NOM	montagne
euh	INT	euh
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
l'	DET:def	le
attachement	NOM	attachement
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
attachement	NOM	attachement
à	PRP	à
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
attachement	NOM	attachement
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
à	PRP	à
la	DET:def	le
au	PRP:det	au
pays	NOM	pays
en	PRO:clo	en
fait	VER:pres	faire
la	DET:def	le
terre	NOM	terre
à	PRP	à
la	DET:def	le
terre	NOM	terre
euh	INT	euh
pour	PRP	pour
vous	PRO:clo	vous
dire	VER:infi	dire
cette	DET:dem	ce
relation	NOM	relation
entre	PRP	entre
euh	INT	euh
entre	PRP	entre
les	DET:def	le
kabyles	NOM	kabyle
leur	DET:pos	leur
mode	NOM	mode
de	PRP	de
vie	NOM	vie
et	KON	et
la	DET:def	le
région	NOM	région
géographique	ADJ	géographique
dont	PRO:rel	dont
ils	PRO:cls	il
vivent	VER:pres	vivre
euh	INT	euh
a	VER:pres	avoir
une	DET:ind	un
a	VER:pres	avoir
une	DET:ind	un
relation	NOM	relation
directe	ADJ	direct
la	DET:def	le
montagne	NOM	montagne
la	DET:def	le
montagne	NOM	montagne
est	VER:pres	être
un	DET:ind	un
euh	INT	euh
est	VER:pres	être
une	DET:ind	un
région	NOM	région
très	ADV	très
haute	ADJ	haut
très	ADV	très
haute	ADJ	haut
en	PRP	en
alti-	NOM	<unknown>
en	PRP	en
altitude	NOM	altitude
ce	PRO:dem	ce
qui	PRO:rel	qui
caractérise	VER:pres	caractériser
exactement	ADV	exactement
euh	INT	euh
le	DET:def	le
sentiment	NOM	sentiment
des	PRP:det	du
kabyles	NOM	kabyle
vers	PRP	vers
les	DET:def	le
autres	ADJ	autre
qui	PRO:rel	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
Kabyles	ADJ	kabyle
en	PRP	en
Algérie	NAM	Algérie
euh	INT	euh
pour	PRP	pour
démontrer	VER:infi	démontrer
que	KON	que
euh	INT	euh
pour	PRP	pour
eux	PRO:ton	eux
la	DET:def	le
montagne	NOM	montagne
pour	PRP	pour
démontrer	VER:infi	démontrer
la	DET:def	le
différence	NOM	différence
pour	PRP	pour
eux	PRO:ton	eux
i-	TRC	i-
la	DET:def	le
montagne	NOM	montagne
est	VER:pres	être
un	DET:ind	un
symbole	NOM	symbole
de	PRP	de
hauteur	NOM	hauteur
euh	INT	euh
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
ils	PRO:cls	il
essayent	VER:pres	essayer
de	PRP	de
se	PRO:clo	se
démontrer	VER:infi	démontrer
d'	PRP	un
une	DET:ind	un
façon	NOM	façon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
l'	DET:def	le
aspect	NOM	aspect
euh	INT	euh
l'	DET:def	le
aspect	NOM	aspect
l'	DET:def	le
as-	NOM	<unknown>
le	DET:def	le
le	DET:def	le
le	DET:def	le
l'	DET:def	le
aspect	NOM	aspect
sécuritaire	ADJ	sécuritaire
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
ils	PRO:cls	il
préfèrent	VER:pres	préférer
d'	PRP	un
y	PRO:clo	y
aller	VER:infi	aller
dans	PRP	dans
les	DET:def	le
montagnes	NOM	montagne
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
ça	PRO:cls	ça
leur	PRO:clo	lui
confère	VER:pres	conférer
un	DET:ind	un
un	DET:ind	un
monopole	NOM	monopole
et	KON	et
une	DET:ind	un
sécurité	NOM	sécurité
de	PRP	de
plus	ADV	plus
en	PRP	en
cas	NOM	cas
en	PRP	en
cas	NOM	cas
d'	PRP	un
attaque	NOM	attaque
en	PRP	en
cas	NOM	cas
d'	PRP	un
attaque	NOM	attaque
ennemie	NOM	ennemie
et	KON	et
et	KON	et
comme	KON	comme
je	PRO:cls	je
vous	PRO:clo	vous
l'	PRO:clo	le
avais	AUX:impf	avoir
dit	VER:pper	dire
déjà	ADV	déjà
t-	TRC	t-
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
cette	DET:dem	ce
situation	NOM	situation
déjà	ADV	déjà
déjà	ADV	déjà
déjà	ADV	déjà
pendant	PRP	pendant
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
selon	PRP	selon
des	DET:ind	un
informations	NOM	information
donc	ADV	donc
cela	PRO:ton	cela
on	PRO:cls	on
enquêtera	VER:futu	enquêter
selon	ADV	selon
le	DET:def	le
le	DET:def	le
le	DET:def	le
les	DET:def	le
informations	NOM	information
qui	PRO:rel	qui
nous	PRO:clo	nous
viennent	VER:pres	venir
de	PRP	de
de	PRP	de
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
en	PRO:clo	en
fait	VER:pres	faire
la	DET:def	le
France	NAM	France
a	AUX:pres	avoir
perdu	VER:pper	perdre
beaucoup	ADV	beaucoup
d'	PRP	un
hommes	NOM	homme
euh	INT	euh
de	PRP	de
dans	PRP	dans
les	DET:def	le
montagnes	NOM	montagne
kabyles	ADJ	kabyle
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
la	DET:def	le
caractéristique	NOM	caractéristique
en	PRP	en
fait	NOM	fait
de	PRP	de
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
la	DET:def	le
des	DET:ind	un
montagnes	NOM	montagne
kabyles	ADJ	kabyle
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
montagnes	NOM	montagne
euh	INT	euh
difficiles	ADJ	difficile
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
chemins	NOM	chemin
très	ADV	très
difficiles	ADJ	difficile
en	PRP	en
fait	NOM	fait
sauf	PRP	sauf
les	DET:def	le
kabyles	NOM	kabyle
qui	PRO:rel	qui
qui	PRO:rel	qui
vont	VER:pres	aller
qui	PRO:rel	qui
vont	VER:pres	aller
résister	VER:infi	résister
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
euh	INT	euh
oui	FNO	oui
bien	ADV	bien
sûr	ADJ	sûr
ce-	TRC	ce-
certainement	ADV	certainement
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
relief	NOM	relief
géographique	ADJ	géographique
très	ADV	très
particulier	ADJ	particulier
très	ADV	très
très	ADV	très
difficile	ADJ	difficile
euh	INT	euh
très	ADV	très
très	ADV	très
très	ADV	très
très	ADV	très
difficile	ADJ	difficile
à	PRP	à
acheminer	VER:infi	acheminer
d'	PRP	un
ailleurs	ADV	ailleurs
euh	INT	euh
ça	PRO:ton	ça
cela	PRO:cls	cela
a	AUX:pres	avoir
créé	VER:pper	créer
vraiment	ADV	vraiment
un	DET:ind	un
retard	NOM	retard
énorme	ADJ	énorme
à	PRP	à
la	DET:def	le
France	NAM	France
d'	PRP	un
essayer	VER:infi	essayer
de	PRP	de
relier	VER:infi	relier
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
toutes	DET:pre	tout
les	DET:def	le
ré-	TRC	ré-
toutes	DET:pre	tout
les	DET:def	le
régions	NOM	région
toutes	DET:pre	tout
les	DET:def	le
ré-	TRC	ré-
toutes	DET:pre	tout
les	DET:def	le
régions	NOM	région
géographique	ADJ	géographique
de	PRP	de
l'	DET:def	le
Algérie	NAM	Algérie
à	PRP	à
cause	NOM	cause
de	PRP	de
ces	DET:dem	ce
montagnes	NOM	montagne
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
problème	NOM	problème
actuel	ADJ	actuel
par	PRP	par
rapport	NOM	rapport
à	PRP	à
l'	DET:def	le
autoroute	NOM	autoroute
est	VER:pres	être
ouest	NOM	ouest
euh	INT	euh
en	PRP	en
arrivant	VER:ppre	arriver
ici	ADV	ici
à	PRP	à
la	DET:def	le
en	PRP	en
arrivant	VER:ppre	arriver
à	PRP	à
la	DET:def	le
région	NOM	région
de	PRP	de
la	DET:def	le
Kabylie	NOM	<unknown>
ah	INT	ah
euh	INT	euh
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
entreprises	NOM	entreprise
chinoises	ADJ	chinois
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
sont	AUX:pres	être
confrontés	VER:pper	confronter
à	PRP	à
d'	DET:ind	un
énormes	ADJ	énorme
difficultés	NOM	difficulté
en	PRP	en
en	PRP	en
terme	NOM	terme
de	PRP	de
construction	NOM	construction
de	PRP	de
de	PRP	de
la	DET:def	le
de	PRP	de
l'	DET:def	le
autoroute	NOM	autoroute
oui	FNO	oui
voilà	FNO	voilà
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
ré-	TRC	ré-
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
région	NOM	région
voilà	FNO	voilà
exactement	ADV	exactement
ouais	FNO	ouais
euh	INT	euh
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
o-	TRC	o-
infiniment	ADV	infiniment
de	PRP	de
m'	PRO:clo	me
avoir	VER:infi	avoir
répondu	VER:pper	répondre
à	PRP	à
cette	DET:dem	ce
question	NOM	question
car	NOM	car
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
question	NOM	question
aussi	ADV	aussi
centrale	ADJ	central
donc	ADV	donc
je	PRO:cls	je
vais	VER:pres	aller
aborder	VER:infi	aborder
en	PRO:clo	en
fait	VER:pres	faire
le	DET:def	le
le	DET:def	le
troisième	ADJ	troisième
axe	NOM	axe
qui	PRO:rel	qui
qui	PRO:rel	qui
est	VER:pres	être
important	ADJ	important
qui	PRO:rel	qui
va	VER:pres	aller
s'	PRO:clo	se
articuler	VER:infi	articuler
sur	PRP	sur
la	DET:def	le
lutte	NOM	lutte
la	DET:def	le
lutte	NOM	lutte
kabyle	ADJ	kabyle
euh	INT	euh
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
euh	INT	euh
la	DET:def	le
lutte	NOM	lutte
kabyle	ADJ	kabyle
pendant	PRP	pendant
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
et	KON	et
après	ADV	après
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
euh	INT	euh
vous	PRO:cls	vous
savez	VER:pres	savoir
¤P¤	NAM	¤P¤
que	KON	que
le	DET:def	le
la	DET:def	le
Kabylie	NOM	<unknown>
est	VER:pres	être
une	DET:ind	un
région	NOM	région
euh	INT	euh
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
région	NOM	région
rebelle	NOM	rebelle
cette	DET:dem	ce
région	NOM	région
rebelle	ADJ	rebelle
a	AUX:pres	avoir
enfanté	VER:pper	enfanter
des	DET:ind	un
=z=	NOM:sig	<unknown>
héros	NOM	héros
pendant	PRP	pendant
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
a	AUX:pres	avoir
enfanté	VER:pper	enfanter
euh	INT	euh
des	DET:ind	un
hommes	NOM	homme
de	PRP	de
telle	DET:dem	tel
valeur	NOM	valeur
comme	KON	comme
Abande	NAM	<unknown>
Ramdane	NAM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
l'	DET:def	le
architecte	NOM	architecte
de	PRP	de
la	DET:def	le
révolution	NOM	révolution
comme	KON	comme
Krim	NAM	<unknown>
Belrac-	NAM	<unknown>
Belkacem	NOM	<unknown>
qui	PRO:rel	qui
est	AUX:pres	être
appelé	VER:pper	appeler
par	PRP	par
le	DET:def	le
les	DET:def	le
français	NOM	français
le	DET:def	le
lion	NOM	lion
de	PRP	de
Djebel	NOM	djebel
qui	PRO:rel	qui
a	AUX:pres	avoir
monté	VER:pper	monter
qui	PRO:rel	qui
a	AUX:pres	avoir
préparé	VER:pper	préparer
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
son	DET:pos	son
équipe	NOM	équipe
pour	PRP	pour
d-	TRC	d-
déclencher	VER:infi	déclencher
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
en	PRP	en
donc	ADV	donc
la	DET:def	le
révolution	NOM	révolution
algérienne	ADJ	algérien
a	AUX:pres	avoir
été	AUX:pper	être
déclenchée	VER:pper	déclencher
en	PRP	en
lui	PRO:ton	lui
il	PRO:cls	il
a	AUX:pres	avoir
préparé	VER:pper	préparer
la	DET:def	le
la	DET:def	le
révolution	NOM	révolution
avant	ADV	avant
en	PRP	en
q-	NOM	<unknown>
en	PRP	en
quarante-sept	NUM	<unknown>
donc	ADV	donc
il	PRO:cls	il
a	AUX:pres	avoir
préparé	VER:pper	préparer
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
terrain	NOM	terrain
pour	PRP	pour
la	DET:def	le
révolution	NOM	révolution
donc	ADV	donc
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
lion	NOM	lion
de	PRP	de
Djebel	NOM	djebel
euh	INT	euh
ainsi	ADV	ainsi
d'	PRP	un
autres	ADJ	autre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
Matoub	NOM	<unknown>
Lounès	NAM	<unknown>
le	DET:def	le
chanteur	ADJ	chanteur
kabyle	NOM	kabyle
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
assassiné	VER:pper	assassiner
par	PRP	par
les	DET:def	le
pouvoirs	NOM	pouvoir
publics	NOM	public
en	PRP	en
euh	INT	euh
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
aborde	VER:pres	aborder
le	DET:def	le
commencement	NOM	commencement
ou	KON	ou
la	DET:def	le
le	DET:def	le
le	DET:def	le
commencement	NOM	commencement
du	PRP:det	du
germe	NOM	germe
de	PRP	de
la	DET:def	le
lutte	NOM	lutte
kabyle	ADJ	kabyle
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
années	NOM	année
quatre-vingt	NUM	@card@
euh	INT	euh
q-	TRC	<unknown>
les	DET:def	le
années	NOM	année
quatre-vingt	NUM	@card@
le	DET:def	le
d-	TRC	d-
le	DET:def	le
déclenchement	NOM	déclenchement
de	PRP	de
du	PRP:det	du
mouvement	NOM	mouvement
berbère	ADJ	berbère
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mouvement	NOM	mouvement
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
le	DET:def	le
mouvement	NOM	mouvement
s'	PRO:clo	se
est	AUX:pres	être
déclenché	VER:pper	déclencher
pour	PRP	pour
la	DET:def	le
re-	TRC	re-
la	DET:def	le
reconnaissance	NOM	reconnaissance
de	PRP	de
l'	DET:def	le
identité	NOM	identité
berbère	ADJ	berbère
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mouvement	NOM	mouvement
euh	INT	euh
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
déclenché	VER:pper	déclencher
euh	INT	euh
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
parce	TRC	parce
que	KON	que
i-	TRC	i-
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
veulent	VER:pres	vouloir
un	DET:ind	un
changement	NOM	changement
ils	PRO:cls	il
veulent	VER:pres	vouloir
la	DET:def	le
démocratie	NOM	démocratie
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
démocratie	NOM	démocratie
qui	PRO:rel	qui
a	AUX:pres	avoir
poussé	VER:pper	pousser
ces	DET:dem	ce
gens	NOM	gens
de	PRP	de
se	PRO:clo	se
révolter	VER:infi	révolter
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mouvement	NOM	mouvement
culturel	ADJ	culturel
identitaire	NOM	<unknown>
qui	PRO:rel	qui
revendique	VER:pres	revendiquer
la	DET:def	le
reconnaissance	NOM	reconnaissance
de	PRP	de
l'	DET:def	le
identité	NOM	identité
berbère	ADJ	berbère
ou	KON	ou
entre	PRP	entre
guillemets	NOM	guillemet
kabyle	ADJ	kabyle
donc	ADV	donc
si	KON	si
on	PRO:cls	on
essaye	VER:pres	essayer
de	PRP	de
parler	VER:infi	parler
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
sur	PRP	sur
cette	DET:dem	ce
révolution	NOM	révolution
euh	INT	euh
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
l'	PRO:clo	le
appeler	VER:infi	appeler
comme	KON	comme
ça	PRO:ton	ça
la	DET:def	le
révolution	NOM	révolution
des	PRP:det	du
années	NOM	année
quatre-vingt	NUM	@card@
euh	INT	euh
de	PRP	de
la	DET:def	le
part	NOM	part
des	PRP:det	du
Kabyles	NOM	kabyle
euh	INT	euh
se	PRO:clo	se
lever	VER:infi	lever
et	KON	et
euh	INT	euh
manifé-	TRC	<unknown>
manifi-	TRC	<unknown>
ma-	TRC	ma-
manifester	VER:infi	manifester
revendiquer	VER:infi	revendiquer
vers	PRP	vers
les	DET:def	le
années	NOM	année
quatre	NUM	@card@
vingt	NUM	@card@
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
hasard	NOM	hasard
