de	PRP	de
Elfie	NOM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
se	PRO:clo	se
pose	VER:pres	poser
beaucoup	ADV	beaucoup
de	PRP	de
questions	NOM	question
beaucoup	ADV	beaucoup
beaucoup	ADV	beaucoup
de	PRP	de
questions	NOM	question
elle	PRO:cls	elle
commence	VER:pres	commencer
par	PRP	par
parler	VER:infi	parler
des	DET:ind	un
noms	NOM	nom
noms	NOM	nom
vous	PRO:cls	vous
vous	PRO:clo	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
donné	VER:pper	donner
vos	DET:pos	votre
prénoms	NOM	prénom
noms	NOM	nom
noms	NOM	nom
vos	DET:pos	votre
noms	NOM	nom
et	KON	et
prénoms	NOM	prénom
hum	FNO	hum
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
est-que	NOM	<unknown>
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
petites	ADJ	petit
filles	NOM	fille
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
hum	FNO	hum
non	FNO	non
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
connais	VER:pres	connaître
un	DET:ind	un
garçon	NOM	garçon
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
qui	PRO:rel	qui
est	VER:pres	être
au	PRP:det	au
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
aussi	ADV	aussi
Gabriel	ADJ	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
connais	VER:pres	connaître
une	DET:ind	un
grande	ADJ	grand
fille	NOM	fille
qui	PRO:rel	qui
a	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
rappelles	VER:pres	rappeler
la	DET:def	le
soeur	NOM	soeur
de	PRP	de
Lisa	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
comme	KON	comme
toi	PRO:ton	toi
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
pareille	ADJ	pareil
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
?	NAM	<unknown>
en	PRP	en
quoi	INT	quoi
elle	PRO:cls	elle
est	VER:pres	être
différente	ADJ	différent
.	NOM:sig	<unknown>
par	PRP	par
l'	DET:def	le
âge	NOM	âge
déjà	ADV	déjà
oui	FNO	oui
aussi	ADV	aussi
pas	ADV	pas
vraiment	ADV	vraiment
les	DET:def	le
mêmes	ADJ	même
cheveux	NOM	cheveu
oui	FNO	oui
elle	PRO:cls	elle
a	VER:pres	avoir
des	DET:ind	un
lunettes	NOM	lunettes
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
hum	FNO	hum
moi	PRO:ton	moi
ben	INT	ben
Gabriel	NAM	<unknown>
surtout	ADV	surtout
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
neu-	TRC	<unknown>
il	PRO:clsi	il
va	VER:pres	aller
avoir	VER:infi	avoir
neuf	NUM	@card@
ans	NOM	an
ou	KON	ou
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
neuf	NUM	@card@
ans	NOM	an
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
oui	FNO	oui
et	KON	et
ben	INT	ben
voilà	FNO	voilà
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
en	PRP	en
France	NAM	France
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comme	KON	comme
toi	PRO:ton	toi
.	NAM	<unknown>
euh	INT	euh
Gabrielle	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
existe	VER:pres	exister
aucune	DET:ind	aucun
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Gabrielle	NAM	<unknown>
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
m-	TRC	m-
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
connais	VER:pres	connaître
que	KON	que
le	DET:def	le
garçon	NOM	garçon
d'	PRP	un
accord	NOM	accord
et	KON	et
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
chanson	NOM	chanson
qui	PRO:rel	qui
a	VER:pres	avoir
où	PRO:int	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
mon	DET:pos	mon
prénom	NOM	prénom
dedans	ADV	dedans
Gabrielle	NAM	<unknown>
oui	FNO	oui
et	KON	et
voilà	FNO	voilà
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
comme	KON	comme
toi	PRO:ton	toi
quelque	ADJ	<unknown>
part	NOM	part
en	PRP	en
France	NAM	France
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
serait	VER:cond	être
pareille	ADJ	pareil
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
soit	KON	soit
oui	FNO	oui
ou	KON	ou
soit	KON	soit
non	FNO	non
d'	PRP	un
accord	NOM	accord
pourquoi	PRO:int	pourquoi
soit	KON	soit
oui	FNO	oui
soit	KON	soit
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
les	DET:def	le
gens	NOM	gens
sont	VER:pres	être
pas	ADV	pas
tous	PRO:ind	tout
pareils	ADJ	pareil
si	KON	si
s-	TRC	s-
même	ADV	même
si	KON	si
ils	PRO:cls	il
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
d'	PRP	un
accord	NOM	accord
et	KON	et
si	KON	si
par	PRP	par
exemple	NOM	exemple
toi	PRO:ton	toi
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
pas	ADV	pas
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Katia	NAM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
pareille	ADJ	pareil
que	KON	que
toi	PRO:ton	toi
là	ADV	là
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
mon	DET:pos	mon
nom	NOM	nom
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
mon	DET:pos	mon
prénom	NOM	prénom
qui	PRO:rel	qui
serait	VER:cond	être
pas	ADV	pas
pareil	ADJ	pareil
d'	PRP	un
accord	NOM	accord
et	KON	et
en	PRP	en
plus	ADV	plus
ma	DET:pos	mon
tati	NOM	<unknown>
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
comme	KON	comme
ça	PRO:cls	ça
ha	VER:futu	<unknown>
et	KON	et
toi	PRO:ton	toi
si	KON	si
tu	PRO:cls	tu
avais	VER:impf	avoir
un	DET:ind	un
autre	ADJ	autre
prénom	NOM	prénom
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
oui	FNO	oui
euh	INT	euh
à	PRP	à
part	NOM	part
des	PRP:det	du
fois	NOM	fois
on	PRO:cls	on
prend	VER:pres	prendre
des	DET:ind	un
prénoms	NOM	prénom
à	PRP	à
cause	NOM	cause
du	PRP:det	du
caractère	NOM	caractère
ou	KON	ou
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
mais	KON	mais
sinon	ADV	sinon
oui	FNO	oui
si	KON	si
je	PRO:cls	je
serais	VER:cond	être
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
oui	FNO	oui
euh	INT	euh
ce	PRO:cls	ce
serait	VER:cond	être
juste	ADV	juste
mon	DET:pos	mon
prénom	NOM	prénom
qui	PRO:rel	qui
serait	VER:cond	être
changé	VER:pper	changer
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
et	KON	et
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
et	KON	et
quand	KON	quand
.	NAM	<unknown>
parfois	ADV	parfois
parfois	ADV	parfois
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
ridicules	ADJ	ridicule
quand	KON	quand
on	PRO:cls	on
se	PRO:clo	se
moque	VER:pres	moquer
des	DET:ind	un
gens	NOM	gens
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
surnoms	NOM	surnom
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
mais	KON	mais
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
vous	PRO:clo	vous
a	AUX:pres	avoir
données	VER:pper	donner
votre	DET:pos	votre
prénom	NOM	prénom
.	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
un	DET:ind	un
prénom	NOM	prénom
.	NAM	<unknown>
et	KON	et
ouais	FNO	ouais
.	NAM	<unknown>
aux	PRP:det	au
en-	TRC	en-
aux	PRP:det	au
enfants	NOM	enfant
quand	KON	quand
ils	PRO:cls	il
naît	VER:pres	naître
on	PRO:cls	on
va	VER:pres	aller
leur	DET:pos	leur
euh	INT	euh
donner	VER:infi	donner
leurs	DET:pos	leur
vrais	ADJ	vrai
prénoms	NOM	prénom
pour	PRP	pour
toute	DET:pre	tout
la	DET:def	le
vie	NOM	vie
à	PRP	à
la	DET:def	le
mairie	NOM	mairie
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
aux	PRP:det	au
enfants	NOM	enfant
on	PRO:cls	on
donne	VER:pres	donner
hum	FNO	hum
des	DET:ind	un
mais	KON	mais
aussi	ADV	aussi
parfois	ADV	parfois
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
jumeaux	NOM	jumeau
parfois	ADV	parfois
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
tromper	VER:infi	tromper
des	DET:ind	un
noms	NOM	nom
parce	TRC	parce
que	KON	que
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
les	DET:def	le
bal-	TRC	<unknown>
les	DET:def	le
bracelets	NOM	bracelet
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
s'	PRO:clo	se
enlever	VER:infi	enlever
ben	INT	ben
ah	INT	ah
oui	FNO	oui
alors	ADV	alors
après	ADV	après
ils	PRO:cls	il
s'	PRO:clo	se
éch-	VER:futu	<unknown>
ah	INT	ah
oui	FNO	oui
eh	INT	eh
ben	INT	ben
oui	FNO	oui
et	KON	et
on	PRO:cls	on
peut	VER:pres	pouvoir
xxx	NOM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
échanger	VER:infi	échanger
les	DET:def	le
noms	NOM	nom
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
connais	VER:pres	connaître
quel-	TRC	quel-
quelqu'un	PRO:ind	quelqu'un
à	PRP	à
qui	PRO:rel	qui
c'	PRO:cls	ce
est	AUX:pres	être
arrivé	VER:pper	arriver
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
ça	PRO:cls	ça
peut	VER:pres	pouvoir
arriver	VER:infi	arriver
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
hum	FNO	hum
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
connais	VER:pres	connaître
parce	TRC	parce
que	KON	que
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
étais	VER:impf	être
chez	PRP	chez
la	DET:def	le
mamie	NOM	mamie
de	PRP	de
Léa	NAM	<unknown>
et	KON	et
euh	INT	euh
hum	FNO	hum
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
deux	NUM	@card@
jumeaux	NOM	jumeau
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
/que/	MLT	<unknown>
je	PRO:cls	je
me	PRO:clo	me
pro-	TRC	<unknown>
je	PRO:cls	je
me	PRO:clo	me
trompais	VER:impf	tromper
mais	KON	mais
a-	TRC	a-
après	ADV	après
je	PRO:cls	je
regardais	VER:impf	regarder
derrière	PRP	derrière
leurs	DET:pos	leur
t-shirts	NOM	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	AUX:impf	être
marqué	VER:pper	marquer
leurs	DET:pos	leur
prénoms	NOM	prénom
dessus	ADV	dessus
ouais	FNO	ouais
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
les	PRO:clo	le
reconnaît	VER:pres	reconnaître
hum	FNO	hum
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
ils	PRO:cls	il
se	PRO:clo	se
ressemblent	VER:pres	ressembler
vraiment	ADV	vraiment
vraiment	ADV	vraiment
vraiment	ADV	vraiment
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
mêmes	ADJ	même
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
le	DET:def	le
jumeau	NOM	jumeau
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
c'	PRO:cls	ce
était	VER:impf	être
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
il	PRO:cls	il
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
grand	ADJ	grand
et	KON	et
Thomas	NOM	thomas
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
plus	ADV	plus
petit	ADJ	petit
en	PRP	en
oui	FNO	oui
taille	NOM	taille
ouais	FNO	ouais
autrement	ADV	autrement
à	PRP	à
part	NOM	part
la	DET:def	le
taille	NOM	taille
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
deux	NUM	@card@
mêmes	ADJ	même
personnes	NOM	personne
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ils	PRO:cls	il
ont	VER:pres	avoir
les	DET:def	le
mêmes	ADJ	même
habits	NOM	habit
à	PRP	à
part	NOM	part
leurs	DET:pos	leur
prénoms	NOM	prénom
sur	PRP	sur
leurs	DET:pos	leur
t-shirts	NOM	<unknown>
ça	PRO:cls	ça
les	PRO:clo	le
changeait	VER:impf	changer
complètement	ADV	complètement
oui	FNO	oui
et	KON	et
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
donc	ADV	donc
euh	INT	euh
si	KON	si
si	KON	si
ils	PRO:cls	il
changeaient	VER:impf	changer
euh	INT	euh
d'	PRP	un
habits	NOM	habit
.	NAM	<unknown>
ben	INT	ben
là	ADV	là
je	PRO:cls	je
les	PRO:clo	le
reconnaîtrais	VER:cond	reconnaître
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
aurais	AUX:cond	avoir
mé-	TRC	mé-
mémorisé	VER:pper	mémoriser
dans	PRP	dans
ma	DET:pos	mon
tête	NOM	tête
leurs	DET:pos	leur
habits	NOM	habit
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
à	PRP	à
ton	DET:pos	ton
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
les	DET:def	le
jumeaux	NOM	jumeau
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
mêmes	ADJ	même
personnes	NOM	personne
.	NAM	<unknown>
ben	INT	ben
pas	ADV	pas
différentes	ADJ	différent
.	NOM:sig	<unknown>
quelques	DET:ind	quelque
fois	NOM	fois
hum	FNO	hum
quelques	DET:ind	quelque
fois	NOM	fois
si	KON	si
et	KON	et
quelques	DET:ind	quelque
fois	NOM	fois
non	FNO	non
alors	ADV	alors
si	KON	si
parce	TRC	parce
que	KON	que
peut-être	ADV	peut-être
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
le	DET:def	le
groupe	NOM	groupe
s-	TRC	s-
euh	INT	euh
le	DET:def	le
même	ADJ	même
groupe	NOM	groupe
sanguin	ADJ	sanguin
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
ou	KON	ou
ou	KON	ou
parfois	ADV	parfois
euh	INT	euh
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
aussi	ADV	aussi
changer	VER:infi	changer
ou	KON	ou
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:cls	ça
changer	VER:infi	changer
comment	PRO:int	comment
.	NAM	<unknown>
ben	INT	ben
on	PRO:cls	on
peut	VER:pres	pouvoir
les	PRO:clo	le
emmener	VER:infi	emmener
des	DET:ind	un
fois	NOM	fois
chez	PRP	chez
le	DET:def	le
coiffeur	NOM	coiffeur
ou	KON	ou
soit	KON	soit
à	PRP	à
la	DET:def	le
naissance	NOM	naissance
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
pareils	ADJ	pareil
d'	PRP	un
accord	NOM	accord
ah	INT	ah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
vrais	NOM	vrai
et	KON	et
les	DET:def	le
faux	ADJ	faux
jumeaux	NOM	jumeau
hum	FNO	hum
les	DET:def	le
vrais	NOM	vrai
hum	FNO	hum
jumeaux	ADJ	jumeau
ils	PRO:cls	il
se	PRO:clo	se
ressemblent	VER:pres	ressembler
physiquement	ADV	physiquement
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
par	PRP	par
exemple	NOM	exemple
deux	NUM	@card@
filles	NOM	fille
deux	NUM	@card@
garçons	NOM	garçon
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
fille	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
qui	PRO:rel	qui
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
faux	ADJ	faux
jumeaux	NOM	jumeau
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
dans	PRP	dans
cette	DET:dem	ce
école	NOM	école
nous	PRO:ton	nous
xxx	NOM	<unknown>
dans	PRP	dans
cette	DET:dem	ce
école	NOM	école
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
jumelles	NOM	jumelle
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
fausses	VER:pres	fausser
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
vraies	ADJ	vrai
elles	PRO:cls	elle
se	PRO:clo	se
ressemblent	VER:pres	ressembler
.	NAM	<unknown>
hum	FNO	hum
mais	KON	mais
ils	PRO:cls	il
se	PRO:clo	se
ressemblent	VER:pres	ressembler
mais	KON	mais
à	PRP	à
part	NOM	part
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	NUM	@card@
qui	PRO:rel	qui
a	VER:pres	avoir
des	DET:ind	un
lunettes	NOM	lunettes
mais	KON	mais
des	DET:ind	un
fois	NOM	fois
elle	PRO:cls	elle
elle	PRO:cls	elle
les	PRO:clo	le
enlève	VER:pres	enlever
alors	ADV	alors
on	PRO:cls	on
les	PRO:clo	le
reconnaît	VER:pres	reconnaître
plus	ADV	plus
oui	FNO	oui
mais	KON	mais
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
hum	FNO	hum
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
.	NAM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
mêmes	ADJ	même
personnes	NOM	personne
.	NAM	<unknown>
oui	FNO	oui
à	PRP	à
part	NOM	part
leurs	DET:pos	leur
visages	NOM	visage
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
qu'	KON	que
au	PRP:det	au
niveau	NOM	niveau
du	PRP:det	du
physique	NOM	physique
que	KON	que
ça	PRO:cls	ça
ch-	TRC	ch-
que	KON	que
ça	PRO:cls	ça
change	VER:pres	changer
?	NAM	<unknown>
que	KON	que
ça	PRO:cls	ça
compte	VER:pres	compter
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
le	DET:def	le
niveau	NOM	niveau
caractère	NOM	caractère
aussi	ADV	aussi
oui	FNO	oui
/aule/	MLT	<unknown>
niveau	NOM	niveau
caractère	NOM	caractère
aussi	ADV	aussi
aussi	ADV	aussi
parfois	ADV	parfois
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
vraiment	ADV	vraiment
les	DET:def	le
mêmes	ADJ	même
yeux	NOM	oeil
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
clair	ADJ	clair
moins	ADV	moins
foncé	ADJ	foncé
oui	FNO	oui
et	KON	et
si	KON	si
la	DET:def	le
couleur	NOM	couleur
des	PRP:det	du
cheveux	NOM	cheveu
aussi	ADV	aussi
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
le	DET:def	le
physique	NOM	physique
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
ben	INT	ben
le	DET:def	le
caractère	NOM	caractère
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
xxx	NOM	<unknown>
xxx	NOM	<unknown>
aussi	ADV	aussi
aussi	ADV	aussi
parfois	ADV	parfois
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
à	PRP	à
sa	DET:pos	son
naissance	NOM	naissance
oui	FNO	oui
oui	FNO	oui
alors	ADV	alors
donc	ADV	donc
maintenant	ADV	maintenant
effectivement	ADV	effectivement
les	DET:def	le
noms	NOM	nom
on	PRO:cls	on
donne	VER:pres	donner
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
enfants	NOM	enfant
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
qu'	KON	que
aux	PRP:det	au
enfants	NOM	enfant
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
ou	KON	ou
des	DET:ind	un
prénoms	NOM	prénom
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
euh	INT	euh
hum	FNO	hum
non	FNO	non
aussi	ADV	aussi
aux	PRP:det	au
parents	NOM	parent
des	PRP:det	du
fois	NOM	fois
ah	INT	ah
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ils	PRO:cls	il
sont	AUX:pres	être
nés	VER:pper	naître
oui	FNO	oui
mais	KON	mais
euh	INT	euh
aussi	ADV	aussi
on	PRO:cls	on
peut	VER:pres	pouvoir
leur	PRO:clo	lui
donner	VER:infi	donner
des	DET:ind	un
surnoms	NOM	surnom
aux	PRP:det	au
parents	NOM	parent
des	PRP:det	du
surnoms	NOM	surnom
ouais	FNO	ouais
mais	KON	mais
alors	ADV	alors
des	DET:ind	un
xxx	NOM	<unknown>
noms	NOM	nom
aussi	ADV	aussi
à	PRP	à
des	DET:ind	un
nouvelles	ADJ	nouveau
choses	NOM	chose
alors	ADV	alors
quoi	INT	quoi
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
par	PRP	par
exemple	NOM	exemple
si	KON	si
on	PRO:cls	on
invente	VER:pres	inventer
une	DET:ind	un
nouvelle	ADJ	nouveau
recette	NOM	recette
on	PRO:cls	on
va	VER:pres	aller
lui	PRO:clo	lui
donner	VER:infi	donner
un	DET:ind	un
nouveau	ADJ	nouveau
nom	NOM	nom
d'	PRP	un
accord	NOM	accord
et	KON	et
hum	FNO	hum
à	PRP	à
part	NOM	part
ça	PRO:ton	ça
?	NAM	<unknown>
réfléchissez	VER:impe	réfléchir
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
des	DET:ind	un
noms	NOM	nom
.	NAM	<unknown>
hum	FNO	hum
à	PRP	à
part	NOM	part
les	DET:def	le
bébés	NOM	bébé
et	KON	et
les	DET:def	le
et	KON	et
les	DET:def	le
hommes	NOM	homme
quoi	INT	quoi
.	NAM	<unknown>
on	PRO:cls	on
donne	VER:pres	donner
aussi	ADV	aussi
euh	INT	euh
aux	PRP:det	au
animaux	NOM	animal
quand	KON	quand
on	PRO:cls	on
les	PRO:clo	le
achète	VER:pres	acheter
bien-sûr	ADV	<unknown>
aux	PRP:det	au
animaux	NOM	animal
alors	ADV	alors
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
chez	PRP	chez
vous	PRO:clo	vous
.	VER:infi	<unknown>
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
avais	VER:impf	avoir
un	NUM	@card@
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
Titou	NAM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
chat	NOM	chat
oui	FNO	oui
j'	PRO:cls	je
avais	VER:impf	avoir
des	DET:ind	un
poissons	NOM	poisson
rouges	ADJ	rouge
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
Martin	NOM	martin
oui	FNO	oui
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
mort	VER:pper	mourir
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
été	VER:pper	être
un	DET:ind	un
truc	NOM	truc
où	PRO:rel	où
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
plus	ADV	plus
petit	ADJ	petit
alors	ADV	alors
il	PRO:clsi	il
pouvait	VER:impf	pouvoir
se	PRO:clo	se
faufiler	VER:infi	faufiler
là	ADV	là
où	PRO:int	où
les	DET:def	le
grands	ADJ	grand
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
passer	VER:infi	passer
et	KON	et
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
lapin	NOM	lapin
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
chez	PRP	chez
le	DET:def	le
père	NOM	père
euh	INT	euh
de	PRP	de
mes	DET:pos	mon
soeurs	NOM	soeur
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Pom-	TRC	<unknown>
Pompon	NOM	pompon
d'	PRP	un
accord	NOM	accord
et	KON	et
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
un	DET:ind	un
petit	ADJ	petit
pompon	NOM	pompon
et	KON	et
oui	FNO	oui
et	KON	et
et	KON	et
et	KON	et
le	DET:def	le
mon	DET:pos	mon
chat	NOM	chat
il	PRO:clsi	il
il	PRO:clsi	il
s'	PRO:clo	se
est	VER:pres	être
enfui	VER:pper	se enfuir
parce	TRC	parce
oui	FNO	oui
qu'	KON	que
on	PRO:cls	on
l'	PRO:clo	le
avait	AUX:impf	avoir
sorti	VER:pper	sortir
mais	KON	mais
sans	PRP	sans
laisse	NOM	laisse
ouais	FNO	ouais
alors	ADV	alors
euh	INT	euh
après	ADV	après
on	PRO:cls	on
xxx	NOM	<unknown>
voulait	VER:impf	vouloir
le	PRO:clo	le
récupérer	VER:infi	récupérer
mais	KON	mais
non	FNO	non
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
euh	INT	euh
animaux	NOM	animal
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
avais	VER:impf	avoir
mais	KON	mais
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
en	PRO:clo	en
veut	VER:pres	vouloir
plus	ADV	plus
parce	TRC	parce
que	KON	que
si	KON	si
on	PRO:cls	on
habite	VER:pres	habiter
dans	PRP	dans
un	DET:ind	un
appartement	NOM	appartement
oui	FNO	oui
et	KON	et
en	PRP	en
plus	ADV	plus
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
dit	VER:pres	dire
tant	ADV	tant
que	KON	que
mes	DET:pos	mon
soeurs	NOM	soeur
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
responsables	ADJ	responsable
et	KON	et
moi	PRO:ton	moi
aussi	ADV	aussi
pas	ADV	pas
d'	PRP	un
animaux	NOM	animal
d'	PRP	un
accord	NOM	accord
mais	KON	mais
peut-être	ADV	peut-être
mais	KON	mais
mais	KON	mais
la	DET:def	le
mère	NOM	mère
de	PRP	de
ma	DET:pos	mon
copine	NOM	copine
elle	PRO:cls	elle
voulait	VER:impf	vouloir
m'	PRO:clo	me
acheter	VER:infi	acheter
une	DET:ind	un
tortue	NOM	tortue
de	PRP	de
mer	NOM	mer
et	KON	et
en	PRP	en
plus	ADV	plus
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
veux	VER:pres	vouloir
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
animaux	NOM	animal
.	NAM	<unknown>
et	KON	et
même	ADV	même
que	KON	que
Kenza	NAM	<unknown>
elle	PRO:cls	elle
avait	AUX:impf	avoir
vu	VER:pper	voir
mon	DET:pos	mon
lapin	NOM	lapin
à	PRP	à
mon	DET:pos	mon
anniversaire	NOM	anniversaire
une	DET:ind	un
fois	NOM	fois
non	FNO	non
si	KON	si
je	PRO:cls	je
t'	PRO:clo	te
avais	AUX:impf	avoir
invitée	VER:pper	inviter
et	KON	et
tu	PRO:cls	tu
avais	AUX:impf	avoir
vu	VER:pper	voir
xxx	NOM	<unknown>
mais	KON	mais
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
souviens	VER:pres	souvenir
plus	ADV	plus
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
parce	TRC	parce
que	KON	que
ouais	FNO	ouais
je	PRO:cls	je
me	PRO:clo	me
souviens	VER:pres	souvenir
de	PRP	de
tellement	ADV	tellement
de	PRP	de
choses	NOM	chose
oui	FNO	oui
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
.	NOM:sig	<unknown>
donc	ADV	donc
on	PRO:cls	on
donne	VER:pres	donner
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
chats	NOM	chat
et	KON	et
les	DET:def	le
chiens	NOM	chien
et	KON	et
les	DET:def	le
poissons	NOM	poisson
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
peut	VER:pres	pouvoir
garder	VER:infi	garder
leurs	DET:pos	leur
noms	NOM	nom
euh	INT	euh
qu'	KON	que
ils	PRO:cls	il
avaient	VER:impf	avoir
quand	KON	quand
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
achetés	VER:pper	acheter
aussi	ADV	aussi
d'	PRP	un
accord	NOM	accord
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
du	PRP:det	du
monde	NOM	monde
?	NOM:sig	<unknown>
des	DET:ind	un
p-	TRC	p-
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
alors	ADV	alors
xxx	NOM	<unknown>
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
les	PRO:clo	le
donne	VER:pres	donner
?	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
.	NAM	<unknown>
que	KON	que
ceux	PRO:dem	celui
qui	PRO:rel	qui
sont	VER:pres	être
à	PRP	à
l'	DET:def	le
animalerie	NOM	<unknown>
oui	FNO	oui
voilà	FNO	voilà
qui	PRO:rel	qui
sont	VER:pres	être
qui	PRO:rel	qui
vivent	VER:pres	vivre
avec	PRP	avec
nous	PRO:ton	nous
hum	FNO	hum
mais	KON	mais
bon	INT	bon
les	DET:def	le
autres	ADJ	autre
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
leur	PRO:clo	lui
donner	VER:infi	donner
ceux	PRO:dem	celui
qui	PRO:rel	qui
sont	VER:pres	être
pas	ADV	pas
à	PRP	à
nous	PRO:ton	nous
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
.	NAM	<unknown>
ben	INT	ben
si	KON	si
mais	KON	mais
si	KON	si
mais	KON	mais
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
droit	NOM	droit
de	PRP	de
leur	PRO:clo	lui
donner	VER:infi	donner
des	DET:ind	un
petits	ADJ	petit
surnoms	NOM	surnom
mais	KON	mais
déjà	ADV	déjà
qu'	KON	que
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
mais	KON	mais
xxx	NOM	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
en	PRO:clo	en
a	AUX:pres	avoir
donné	VER:pper	donner
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ouh	INT	ouh
la	DET:def	le
la	DET:def	le
franchement	ADV	franchement
alors	ADV	alors
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
aux	PRP:det	au
animaux	NOM	animal
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
encore	ADV	encore
des	DET:ind	un
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
comme	KON	comme
ça	PRO:ton	ça
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
?	NAM	<unknown>
à	PRP	à
part	NOM	part
les	DET:def	le
hommes	NOM	homme
euh	INT	euh
et	KON	et
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
hum	FNO	hum
euh	INT	euh
euh	INT	euh
ben	INT	ben
xxx	NOM	<unknown>
aussi	ADV	aussi
parfois	ADV	parfois
aux	PRP:det	au
immeubles	NOM	immeuble
ou	KON	ou
ou	KON	ou
aussi	ADV	aussi
aux	PRP:det	au
plantes	NOM	plante
parfois	ADV	parfois
hum	FNO	hum
on	PRO:cls	on
peut	VER:pres	pouvoir
inventer	VER:infi	inventer
si	KON	si
on	PRO:cls	on
invente	VER:pres	inventer
des	DET:ind	un
xxx	NOM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
aussi	ADV	aussi
en	PRP	en
donner	VER:infi	donner
aux	PRP:det	au
plantes	NOM	plante
quelques	DET:ind	quelque
fois	NOM	fois
hum	FNO	hum
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
alors	ADV	alors
quel	DET:int	quel
est	VER:pres	être
la	DET:def	le
la	DET:def	le
le	DET:def	le
rapport	NOM	rapport
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
e-	TRC	e-
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
en	PRP	en
quoi	INT	quoi
ils	PRO:cls	il
se	PRO:clo	se
ressemblent	VER:pres	ressembler
les	DET:def	le
ch-	TRC	ch-
les	DET:def	le
les	DET:def	le
animaux	NOM	animal
les	DET:def	le
hommes	NOM	homme
les	DET:def	le
plantes	NOM	plante
.	NAM	<unknown>
ben	INT	ben
les	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
qu'	KON	que
ils	PRO:cls	il
vit	VER:pres	vivre
un	DET:ind	un
peu	NOM	peu
pareil	ADJ	pareil
ils	PRO:cls	il
vivent	VER:pres	vivre
un	DET:ind	un
peu	NOM	peu
pareil	ADJ	pareil
oui	FNO	oui
xxx	NOM	<unknown>
ils	PRO:cls	il
respirent	VER:pres	respirer
oui	FNO	oui
très	ADV	très
bien	ADV	bien
les	DET:def	le
plantes	NOM	plante
grâce	ADV	grâce
oui	FNO	oui
grâce	ADV	grâce
à	PRP	à
l'	DET:def	le
eau	NOM	eau
à	PRP	à
l'	DET:def	le
air	NOM	air
oui	FNO	oui
elles	PRO:cls	elle
respirent	VER:pres	respirer
hum	FNO	hum
donc	ADV	donc
elles	PRO:cls	elle
vivent	VER:pres	vivre
effectivement	ADV	effectivement
hum	FNO	hum
donc	ADV	donc
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
choses	NOM	chose
.	NAM	<unknown>
qui	PRO:rel	qui
vivent	VER:pres	vivre
qui	PRO:rel	qui
vivent	VER:pres	vivre
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
aux	PRP:det	au
aux	PRP:det	au
arbres	NOM	arbre
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
vivent	VER:pres	vivre
comme	KON	comme
nous	PRO:ton	nous
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
non	FNO	non
les	DET:def	le
arbres	NOM	arbre
non	FNO	non
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
vivent	VER:pres	vivre
euh	INT	euh
ils	PRO:cls	il
vivent	VER:pres	vivre
dans	PRP	dans
la	DET:def	le
nature	NOM	nature
nous	PRO:ton	nous
on	PRO:cls	on
vit	VER:pres	vivre
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
de	PRP	de
la	DET:def	le
nature	NOM	nature
oui	FNO	oui
on	PRO:cls	on
est	VER:pres	être
en	PRO:clo	en
fait	VER:pres	faire
eux	PRO:ton	eux
eux	PRO:ton	eux
ils	PRO:cls	il
ont	VER:pres	avoir
ah	INT	ah
on	PRO:cls	on
est	VER:pres	être
des	DET:ind	un
enfants	NOM	enfant
de	PRP	de
la	DET:def	le
nature	NOM	nature
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
nature	NOM	nature
eux	PRO:ton	eux
ils	PRO:cls	il
ont	VER:pres	avoir
besoin	NOM	besoin
que	KON	que
d'	PRP	un
air	NOM	air
d'	PRP	un
eau	NOM	eau
et	KON	et
de	PRP	de
chaleur	NOM	chaleur
xxx	NOM	<unknown>
et	KON	et
de	PRP	de
terre	NOM	terre
hum	FNO	hum
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
be-	TRC	be-
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
terre	NOM	terre
non	FNO	non
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
d'	PRP	un
eau	NOM	eau
de	PRP	de
de	PRP	de
de	PRP	de
l'	DET:def	le
eau	NOM	eau
d'	PRP	un
air	NOM	air
de	PRP	de
chaleur	NOM	chaleur
de	PRP	de
chaleur	NOM	chaleur
ou	KON	ou
parfois	ADV	parfois
aussi	ADV	aussi
d'	PRP	un
un	DET:ind	un
peu	NOM	peu
de	PRP	de
froid	NOM	froid
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
trois	NUM	@card@
trucs	NOM	truc
où	PRO:rel	où
où	PRO:rel	où
on	PRO:cls	on
a	VER:pres	avoir
pareil	ADJ	pareil
que	KON	que
les	DET:def	le
arbres	NOM	arbre
et	KON	et
les	DET:def	le
plantes	NOM	plante
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
eau	NOM	eau
l'	DET:def	le
air	NOM	air
oui	FNO	oui
et	KON	et
la	DET:def	le
chaleur	NOM	chaleur
et	KON	et
la	DET:def	le
chaleur	NOM	chaleur
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
vivre	VER:infi	vivre
hum	FNO	hum
hum	FNO	hum
bon	INT	bon
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
El-	TRC	<unknown>
Elfie	NOM	<unknown>
à	PRP	à
un	DET:ind	un
moment	NOM	moment
donné	VER:pper	donner
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
Simon	NOM	<unknown>
dit	VER:pper	dire
que	KON	que
comme	KON	comme
Elfie	VER:impe	<unknown>
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
oui	FNO	oui
oui	FNO	oui
et	KON	et
elle	PRO:ton	elle
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
elle	PRO:cls	elle
se	PRO:clo	se
un	DET:ind	un
moment	NOM	moment
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
ça	PRO:cls	ça
/à	MLT	<unknown>
lui	PRO:clo	lui
oui/	VER:futu	<unknown>
ouais	FNO	ouais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
timide	ADJ	timide
ben	INT	ben
elle	PRO:cls	elle
est	VER:pres	être
timide	ADJ	timide
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
.	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
ouais	FNO	ouais
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:ton	elle
oui	FNO	oui
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
prénom	NOM	prénom
et	KON	et
tout	PRO:ind	tout
donc	ADV	donc
elle	PRO:cls	elle
existe	VER:pres	exister
et	KON	et
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
si	KON	si
elle	PRO:cls	elle
existait	VER:impf	exister
pas	ADV	pas
elle	PRO:cls	elle
aurait	AUX:cond	avoir
pas	ADV	pas
de	PRP	de
prénom	NOM	prénom
on	PRO:cls	on
la	DET:def	le
xxx	NOM	<unknown>
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
et	KON	et
aussi	ADV	aussi
et	KON	et
aussi	ADV	aussi
si	KON	si
il	PRO:clsi	il
la	PRO:clo	le
voit	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
d'	PRP	un
accord	NOM	accord
et	KON	et
elle	PRO:cls	elle
parle	VER:pres	parler
elle	PRO:cls	elle
existe	VER:pres	exister
elle	PRO:cls	elle
parle	VER:pres	parler
quelques	DET:ind	quelque
fois	NOM	fois
mais	KON	mais
dans	PRP	dans
son	DET:pos	son
coin	NOM	coin
oui	FNO	oui
et	KON	et
surtout	ADV	surtout
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
sa	DET:pos	son
tête	NOM	tête
elle	PRO:cls	elle
pense	VER:pres	penser
elle	PRO:ton	elle
xxx	NOM	<unknown>
elle	PRO:cls	elle
pense	VER:pres	penser
alors	ADV	alors
voilà	FNO	voilà
alors	ADV	alors
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
a	AUX:pres	avoir
déjà	ADV	déjà
cité	VER:pper	citer
là	ADV	là
les	DET:def	le
arbres	NOM	arbre
les	DET:def	le
animaux	NOM	animal
hum	FNO	hum
les	DET:def	le
objets	NOM	objet
hum	FNO	hum
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
pense	VER:pres	penser
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
ils	PRO:cls	il
pensent	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
existent	VER:pres	exister
non	FNO	non
mais	KON	mais
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
pense	VER:pres	penser
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
le	DET:def	le
xxx	NOM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
qui	PRO:rel	qui
pensent	VER:pres	penser
Eflie	NOM	<unknown>
Elfie	NOM	<unknown>
xxx	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
prendre	VER:infi	prendre
/unpar/	MLT	<unknown>
exemple	NOM	exemple
les	DET:def	le
hommes	NOM	homme
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
ils	PRO:cls	il
pensent	VER:pres	penser
dans	PRP	dans
leurs	DET:pos	leur
têtes	NOM	tête
d'	PRP	un
accord	NOM	accord
même	ADJ	même
quand	KON	quand
on	PRO:cls	on
dort	VER:pres	dormir
le	DET:def	le
cerveau	NOM	cerveau
il	PRO:cls	il
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
réfléchir	VER:infi	réfléchir
donc	ADV	donc
ouais	FNO	ouais
s'	KON	si
arrête	VER:impe	arrêter
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
on	PRO:cls	on
meurt	VER:pres	mourir
d'	PRP	un
accord	NOM	accord
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
parce	TRC	parce
que	KON	que
par	PRP	par
exemple	NOM	exemple
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
dans	PRP	dans
xxx	NOM	<unknown>
dans	PRP	dans
le	DET:def	le
jeu	NOM	jeu
de	PRP	de
mon	DET:pos	mon
papa	NOM	papa
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
zombies	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
croyais	VER:impf	croire
qu'	KON	que
ils	PRO:cls	il
pouvaient	VER:impf	pouvoir
nous	PRO:clo	nous
nous	PRO:clo	nous
prendre	VER:infi	prendre
comme	KON	comme
des	DET:ind	un
zombies	NOM	<unknown>
mais	KON	mais
en	PRO:clo	en
fait	VER:pres	faire
non	FNO	non
ils	PRO:cls	il
sont	VER:pres	être
très	ADV	très
intelligents	ADJ	intelligent
les	DET:def	le
zombies	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
jeu	NOM	jeu
eh	INT	eh
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
ils	PRO:cls	il
pensent	VER:pres	penser
ils	PRO:cls	il
pensent	VER:pres	penser
si	KON	si
par	PRP	par
exemple	NOM	exemple
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quatre	NUM	@card@
il	PRO:cls	il
y	PRO:clo	y
a	VER:pres	avoir
quatre	NUM	@card@
euh	INT	euh
chemins	NOM	chemin
ils	PRO:cls	il
vont	VER:pres	aller
ils	PRO:cls	il
vont	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
sentir	VER:infi	sentir
et	KON	et
ils	PRO:cls	il
vont	VER:pres	aller
penser	VER:infi	penser
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
danger	NOM	danger
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
danger	NOM	danger
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
mais	KON	mais
ils	PRO:cls	il
vont	VER:pres	aller
aller	VER:infi	aller
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
à	PRP	à
celui	PRO:dem	celui
à	PRP	à
droite	NOM	droite
celui	PRO:dem	celui
à	PRP	à
gauche	ADJ	gauche
celui	PRO:dem	celui
en	PRP	en
face	NOM	face
de	PRP	de
lui	PRO:ton	lui
et	KON	et
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
vont	VER:pres	aller
tous	PRO:ind	tout
se	PRO:clo	se
séparer	VER:infi	séparer
mais	KON	mais
ils	PRO:cls	il
vont	VER:pres	aller
pas	ADV	pas
ils	PRO:cls	il
ils	PRO:cls	il
ont	VER:pres	avoir
chacun	PRO:ind	chacun
leur	DET:pos	leur
cerveau	NOM	cerveau
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
la	DET:def	le
même	ADJ	même
chose	NOM	chose
en	PRP	en
fait	NOM	fait
ah	INT	ah
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
pareil	ADJ	pareil
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
tous	PRO:ind	tout
un	DET:ind	un
peu	NOM	peu
pareil	ADJ	pareil
un	DET:ind	un
peu	NOM	peu
pour	PRP	pour
pour	PRP	pour
détruire	VER:infi	détruire
mais	KON	mais
pour	PRP	pour
des	DET:ind	un
autres	ADJ	autre
non	FNO	non
oui	FNO	oui
mais	KON	mais
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
je	PRO:cls	je
pensais	VER:impf	penser
pas	ADV	pas
comme	KON	comme
Théo	NOM	<unknown>
pour	PRP	pour
le	DET:def	le
théatre	NOM	<unknown>
moi	PRO:ton	moi
bon	INT	bon
et	KON	et
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
euh	INT	euh
puisqu'ils	NOM	<unknown>
vi-	TRC	vi-
puisqu'ils	NOM	<unknown>
existent	VER:pres	exister
ils	PRO:cls	il
vivent	VER:pres	vivre
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
vivent	VER:pres	vivre
donc	ADV	donc
ouais	FNO	ouais
ils	PRO:cls	il
pensent	VER:pres	penser
des	DET:ind	un
fois	NOM	fois
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
je	PRO:cls	je
vous	PRO:clo	vous
pose	VER:pres	poser
la	DET:def	le
question	NOM	question
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
ben	INT	ben
moi	PRO:ton	moi
si	KON	si
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
moi	PRO:ton	moi
moi	PRO:ton	moi
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
non	FNO	non
parce	TRC	parce
que	KON	que
si	KON	si
si	KON	si
ils	PRO:cls	il
pensaient	VER:impf	penser
ils	PRO:cls	il
penseraient	VER:cond	penser
à	PRP	à
faire	VER:infi	faire
à	PRP	à
f-	TRC	f-
xxx	NOM	<unknown>
si	KON	si
ils	PRO:cls	il
viennent	VER:pres	venir
si	KON	si
par	PRP	par
exemple	NOM	exemple
un	DET:ind	un
homme	NOM	homme
un	DET:ind	un
homme	NOM	homme
/illui/	MLT	<unknown>
fait	VER:pper	faire
mal	ADV	mal
hum	FNO	hum
quand	KON	quand
on	PRO:cls	on
plante	VER:pres	planter
les	DET:def	le
clous	NOM	clou
il	PRO:cls	il
pensera	VER:futu	penser
à	PRP	à
essayer	VER:infi	essayer
de	PRP	de
enlever	VER:infi	enlever
une	DET:ind	un
branche	NOM	branche
pour	PRP	pour
l'	PRO:clo	le
assommer	VER:infi	assommer
je	PRO:cls	je
sais	VER:pres	savoir
mais	KON	mais
mais	KON	mais
aussi	ADV	aussi
mais	KON	mais
il	PRO:cls	il
v-	TRC	v-
le	PRO:clo	le
peut	VER:pres	pouvoir
pas	ADV	pas
oui	FNO	oui
il	PRO:clsi	il
le	PRO:clo	le
peut	VER:pres	pouvoir
pas	ADV	pas
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
faut	VER:pres	falloir
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
lourd	ADJ	lourd
sur	PRP	sur
la	DET:def	le
branche	NOM	branche
euh	INT	euh
pour	PRP	pour
qu'	KON	que
elle	PRO:cls	elle
se	PRO:clo	se
oui	FNO	oui
casse	VER:impe	casser
alors	ADV	alors
xxx	NOM	<unknown>
qu'	KON	que
une	DET:ind	un
petite	ADJ	petit
branche	NOM	branche
fragile	ADJ	fragile
mais	KON	mais
quand	KON	quand
même	ADV	même
assez	ADV	assez
lourd	ADJ	lourd
ouais	FNO	ouais
donc	ADV	donc
ils	PRO:cls	il
pensent	VER:pres	penser
hum	FNO	hum
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
et	KON	et
pensent	VER:pres	penser
pas	ADV	pas
euh	INT	euh
mais	KON	mais
aussi	ADV	aussi
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
plus	ADV	plus
xxx	NOM	<unknown>
oui	FNO	oui
à	PRP	à
ce	PRO:dem	ce
qui	PRO:rel	qui
pensent	VER:pres	penser
bon	INT	bon
on	PRO:cls	on
va	VER:pres	aller
réfléchir	VER:infi	réfléchir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
quand	KON	quand
vous	PRO:cls	vous
pensez	VER:pres	penser
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
on	PRO:cls	on
fait	VER:pres	faire
pas	ADV	pas
toujours	ADV	toujours
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
veut	VER:pres	vouloir
quand	KON	quand
on	PRO:cls	on
pense	VER:pres	penser
parce	TRC	parce
que	KON	que
déjà	ADV	déjà
quand	KON	quand
on	PRO:cls	on
pense	VER:pres	penser
à	PRP	à
la	DET:def	le
maison	NOM	maison
à	PRP	à
faire	VER:infi	faire
quelque	ADJ	<unknown>
chose	NOM	chose
on	PRO:cls	on
le	PRO:clo	le
fait	VER:pres	faire
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
non	FNO	non
xxx	NOM	<unknown>
tu	PRO:cls	tu
y	PRO:clo	y
as	VER:pres	avoir
quand	KON	quand
même	ADV	même
pensé	VER:pper	penser
.	NAM	<unknown>
hum	FNO	hum
bon	INT	bon
euh	INT	euh
tu	PRO:cls	tu
penses	VER:pres	penser
hum	FNO	hum
comment	PRO:int	comment
dans	PRP	dans
ta	DET:pos	ton
tête	NOM	tête
.	NAM	<unknown>
euh	INT	euh
dans	PRP	dans
quel	DET:int	quel
langage	NOM	langage
?	NAM	<unknown>
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
quand	KON	quand
on	PRO:cls	on
pense	VER:pres	penser
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
.	NAM	<unknown>
ben	INT	ben
on	PRO:cls	on
se	PRO:clo	se
dit	VER:pres	dire
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
on	PRO:cls	on
se	PRO:clo	se
hum	FNO	hum
parle	VER:pres	parler
à	PRP	à
nous-mêmes	PRO:ton	nous-mêmes
ah	INT	ah
on	PRO:cls	on
se	PRO:clo	se
parle	VER:pres	parler
c'	PRO:cls	ce
est	VER:pres	être
important	ADJ	important
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
on	PRO:cls	on
se	PRO:clo	se
parle	VER:pres	parler
alors	ADV	alors
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
pour	PRP	pour
penser	VER:infi	penser
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
arrive	VER:pres	arriver
à	PRP	à
parler	VER:infi	parler
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
pas	ADV	pas
vraiment	ADV	vraiment
ben	INT	ben
pour	PRP	pour
penser	VER:infi	penser
si	KON	si
on	PRO:cls	on
est	VER:pres	être
muet	ADJ	muet
on	PRO:cls	on
parle	VER:pres	parler
euh	INT	euh
pas	ADV	pas
mais	KON	mais
on	PRO:cls	on
pense	VER:pres	penser
on	PRO:cls	on
fait	VER:pres	faire
le	DET:def	le
langage	NOM	langage
des	PRP:det	du
mains	NOM	main
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
les	DET:def	le
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
sont	VER:pres	être
muets	ADJ	muet
ils	PRO:cls	il
parlent	VER:pres	parler
comme	KON	comme
nous	PRO:ton	nous
oui	FNO	oui
mais	KON	mais
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
pas	ADV	pas
en	PRP	en
parlant	VER:ppre	parler
mais	KON	mais
ils	PRO:cls	il
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
langage	NOM	langage
oui	FNO	oui
ils	PRO:cls	il
ouais	FNO	ouais
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
langage	NOM	langage
mais	KON	mais
on	PRO:cls	on
n'	ADV	ne
est	AUX:pres	être
pas	ADV	pas
obligés	VER:pper	obliger
de	PRP	de
parler	VER:infi	parler
.	NAM	<unknown>
oui	FNO	oui
pour	PRP	pour
penser	VER:infi	penser
mais	KON	mais
il	PRO:cls	il
faut	VER:pres	falloir
connaître	VER:infi	connaître
le	DET:def	le
langage	NOM	langage
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
connaître	VER:infi	connaître
le	DET:def	le
langage	NOM	langage
pour	PRP	pour
penser	VER:infi	penser
xxx	NOM	<unknown>
si	KON	si
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
mon	DET:pos	mon
grand-père	NOM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
muet	ADJ	muet
il	PRO:cls	il
peut	VER:pres	pouvoir
m'	PRO:clo	me
apprendre	VER:infi	apprendre
des	DET:ind	un
trucs	NOM	truc
bien	ADV	bien
sûr	ADJ	sûr
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
essayer	VER:infi	essayer
d'	PRP	un
apprendre	VER:infi	apprendre
euh	INT	euh
des	DET:ind	un
autres	ADJ	autre
trucs	NOM	truc
à	PRP	à
mes	DET:pos	mon
copines	NOM	copine
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
oui	FNO	oui
pas	ADV	pas
la	DET:def	le
et	KON	et
pour	PRP	pour
que	KON	que
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
entendent	VER:pres	entendre
pas	ADV	pas
des	DET:ind	un
trucs	NOM	truc
on	PRO:cls	on
peut	VER:pres	pouvoir
on	PRO:cls	on
peut	VER:pres	pouvoir
parler	VER:infi	parler
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
un	DET:ind	un
langage	NOM	langage
je	PRO:cls	je
suis	VER:pres	être
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
toi	PRO:ton	toi
il	PRO:cls	il
faut	VER:pres	falloir
il	PRO:cls	il
faut	VER:pres	falloir
on	PRO:cls	on
on	PRO:cls	on
connaît	VER:pres	connaître
si	KON	si
on	PRO:cls	on
connaît	VER:pres	connaître
un	DET:ind	un
langage	NOM	langage
on	PRO:cls	on
arrive	VER:pres	arriver
à	PRP	à
penser	VER:infi	penser
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
ils	PRO:cls	il
ont	VER:pres	avoir
leurs	DET:pos	leur
langages	NOM	langage
leurs	DET:pos	leur
langages	NOM	langage
par	PRP	par
exemple	NOM	exemple
les	DET:def	le
chevaux	NOM	cheval
leur	DET:pos	leur
langage	NOM	langage
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
les	DET:def	le
cochons	ADJ	cochon
xxx	NOM	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
animaux	NOM	animal
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
si	KON	si
si	KON	si
je	PRO:cls	je
comprends	VER:pres	comprendre
bien	ADV	bien
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
me	PRO:clo	me
dites	VER:pres	dire
quand	KON	quand
ils	PRO:cls	il
pensent	VER:pres	penser
dans	PRP	dans
leurs	DET:pos	leur
têtes	NOM	tête
ils	PRO:cls	il
pensent	VER:pres	penser
avec	PRP	avec
leur	DET:pos	leur
langage	NOM	langage
oui	FNO	oui
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
mais	KON	mais
au-	TRC	au-
aussi	ADV	aussi
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
.	NOM:sig	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
penser	VER:infi	penser
avec	PRP	avec
un	DET:ind	un
autre	ADJ	autre
langage	NOM	langage
des	PRP:det	du
fois	NOM	fois
lequel	PRO:rel	lequel
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
moi	PRO:ton	moi
en	PRP	en
Italie	NOM	<unknown>
je	PRO:cls	je
pensais	VER:impf	penser
au	PRP:det	au
langage	NOM	langage
de	PRP	de
l'	DET:def	le
Italie	NOM	<unknown>
je	PRO:cls	je
pensais	VER:impf	penser
ah	INT	ah
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
le	DET:def	le
langage	NOM	langage
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
autre	ADJ	autre
langue	NOM	langue
ça	PRO:ton	ça
hum	FNO	hum
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
un	DET:ind	un
peu	NOM	peu
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
un	DET:ind	un
peu	NOM	peu
essayer	VER:infi	essayer
de	PRP	de
me	PRO:clo	me
souvenir	VER:infi	souvenir
de	PRP	de
mon	DET:pos	mon
arabe	NOM	arabe
voilà	FNO	voilà
oui	FNO	oui
mais	KON	mais
alors	ADV	alors
maintenant	ADV	maintenant
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
pour	PRP	pour
penser	VER:infi	penser
.	NAM	<unknown>
ben	INT	ben
ils	PRO:cls	il
sont	VER:pres	être
hum	FNO	hum
muets	ADJ	muet
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
hum	FNO	hum
euh	INT	euh
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
disais	VER:impf	dire
que	KON	que
peut-être	ADV	peut-être
que	KON	que
oui	FNO	oui
alors	ADV	alors
essaie	VER:pres	essayer
de	PRP	de
me	PRO:clo	me
convaincre	VER:infi	convaincre
ben	INT	ben
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
muets	ADJ	muet
donc	ADV	donc
xxx	NOM	<unknown>
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
parler	VER:infi	parler
ouais	FNO	ouais
mais	KON	mais
leur	DET:pos	leur
langage	NOM	langage
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
ah	INT	ah
aussi	ADV	aussi
moi	PRO:ton	moi
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
suis	VER:pres	être
oui	FNO	oui
votre	DET:pos	votre
raisonnement	NOM	raisonnement
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
on	PRO:cls	on
pense	VER:pres	penser
on	PRO:cls	on
pense	VER:pres	penser
avec	PRP	avec
un	DET:ind	un
langage	NOM	langage
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
donc	ADV	donc
tous	DET:pre	tout
ceux	PRO:dem	celui
qui	PRO:rel	qui
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
pensent	VER:pres	penser
alors	ADV	alors
maintenant	ADV	maintenant
je	PRO:cls	je
vous	PRO:clo	vous
dit	VER:pres	dire
alors	ADV	alors
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
euh	INT	euh
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
parce	TRC	parce
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
ben	INT	ben
si	KON	si
ils	PRO:cls	il
pensent	VER:pres	penser
puisqu'ils	NOM	<unknown>
sont	VER:pres	être
vivants	ADJ	vivant
et	KON	et
tout	PRO:ind	tout
mais	KON	mais
mais	KON	mais
leur	DET:pos	leur
langage	NOM	langage
c'	PRO:cls	ce
est	VER:pres	être
franchement	ADV	franchement
parler	VER:infi	parler
euh	INT	euh
tout	ADV	tout
doucement	ADV	doucement
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
muets	ADJ	muet
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
parlent	VER:pres	parler
dans	PRP	dans
leurs	DET:pos	leur
têtes	NOM	tête
et	KON	et
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
regardes	VER:pres	regarder
si	KON	si
j'	PRO:cls	je
essaie	VER:pres	essayer
trouver	VER:infi	trouver
la	DET:def	le
tête	NOM	tête
de	PRP	de
l'	DET:def	le
arbre	NOM	arbre
.	NAM	<unknown>
mais	KON	mais
non	FNO	non
en	PRO:clo	en
fait	VER:pres	faire
l'	DET:def	le
arbre	NOM	arbre
c'	PRO:cls	ce
est	VER:pres	être
au	PRP:det	au
centre	NOM	centre
au	PRP:det	au
centre	NOM	centre
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
toute	ADV	tout
son	DET:pos	son
énergie	NOM	énergie
le	DET:def	le
centre	NOM	centre
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
toute	ADV	tout
sa	DET:pos	son
tête	NOM	tête
tout	DET:pre	tout
son	DET:pos	son
corps	NOM	corps
d'	PRP	un
accord	NOM	accord
mais	KON	mais
après	ADV	après
la	DET:def	le
sève	NOM	sève
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
sang	NOM	sang
oui	FNO	oui
et	KON	et
du	PRP:det	du
coup	NOM	coup
.	NAM	<unknown>
il	PRO:cls	il
peut	VER:pres	pouvoir
penser	VER:infi	penser
puisqu'il	NOM	<unknown>
a	VER:pres	avoir
toute	ADV	tout
son	DET:pos	son
énergie	NOM	énergie
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
son	DET:pos	son
cerveau	NOM	cerveau
aussi	ADV	aussi
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
si	KON	si
si	KON	si
il	PRO:cls	il
a-	TRC	a-
si	KON	si
il	PRO:cls	il
arrivait	VER:impf	arriver
pas	ADV	pas
à	PRP	à
penser	VER:infi	penser
ben	INT	ben
quand	KON	quand
on	PRO:cls	on
pense	VER:pres	penser
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
on	PRO:cls	on
grandit	VER:pres	grandir
quand	KON	quand
même	ADV	même
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
ouais	FNO	ouais
alors	ADV	alors
quand	KON	quand
on	PRO:cls	on
coupe	VER:pres	couper
les	DET:def	le
arbres	NOM	arbre
on	PRO:cls	on
fait	VER:pres	faire
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
on	PRO:cls	on
les	PRO:clo	le
tue	VER:pres	tuer
on	PRO:cls	on
les	PRO:clo	le
tue	VER:pres	tuer
on	PRO:cls	on
les	PRO:clo	le
tue	VER:pres	tuer
et	KON	et
du	PRP:det	du
coup	NOM	coup
ils	PRO:cls	il
pensent	VER:pres	penser
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
d'	PRP	un
accord	NOM	accord
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
sont	VER:pres	être
végétariens	ADJ	végétarien
et	KON	et
qui	PRO:rel	qui
protègent	VER:pres	protéger
les	DET:def	le
arbres	NOM	arbre
et	KON	et
à	PRP	à
mon	DET:pos	mon
avis	NOM	avis
le	DET:def	le
xxx	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
vent	NOM	vent
je	PRO:cls	je
pensais	VER:impf	penser
à	PRP	à
ça	PRO:ton	ça
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
xxx	NOM	<unknown>
parce	TRC	parce
qu'	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
le	DET:def	le
vent	NOM	vent
il	PRO:cls	il
passe	VER:pres	passer
il	PRO:cls	il
va	VER:pres	aller
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
l'	DET:def	le
arbre	NOM	arbre
d'	PRP	un
accord	NOM	accord
j'	PRO:cls	je
ai	AUX:pres	avoir
compris	VER:pper	comprendre
j'	PRO:cls	je
envoie	VER:pres	envoyer
/à/	MLT	<unknown>
l'	DET:def	le
autre	ADJ	autre
j'	PRO:cls	je
envoie	VER:pres	envoyer
/à/	MLT	<unknown>
l'	DET:def	le
autre	ADJ	autre
j'	PRO:cls	je
envoie	VER:pres	envoyer
/à/	MLT	<unknown>
l'	DET:def	le
autre	ADJ	autre
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
le	DET:def	le
tour	NOM	tour
des	PRP:det	du
pays	NOM	pays
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
alors	ADV	alors
dernière	ADJ	dernier
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
dû	VER:pper	devoir
dernière	ADJ	dernier
petite	ADJ	petit
euh	INT	euh
question	NOM	question
et	KON	et
puis	KON	puis
xxx	NOM	<unknown>
ce	PRO:cls	ce
sera	VER:futu	être
bientôt	ADV	bientôt
la	DET:def	le
récréation	NOM	récréation
euh	INT	euh
elle	PRO:cls	elle
parle	VER:pres	parler
des	DET:ind	un
rêves	NOM	rêve
Elfie	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
quand	KON	quand
elle	PRO:cls	elle
rêve	VER:pres	rêver
et	KON	et
ben	INT	ben
en	PRP	en
fait	NOM	fait
elle	PRO:cls	elle
sait	VER:pres	savoir
pas	ADV	pas
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
réveillée	VER:pper	réveiller
ou	KON	ou
endormie	ADJ	endormi
normal	ADJ	normal
parce	TRC	parce
que	KON	que
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
peut	VER:pres	pouvoir
être	VER:infi	être
somnambule	NOM	somnambule
ou	KON	ou
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
sans	PRP	sans
être	VER:infi	être
somnambule	NOM	somnambule
vous	PRO:cls	vous
êtes	VER:pres	être
vous	PRO:cls	vous
rêvez	VER:pres	rêver
parfois	ADV	parfois
.	NOM:sig	<unknown>
oui	FNO	oui
oui	FNO	oui
moi	PRO:ton	moi
parfois	ADV	parfois
je	PRO:cls	je
rêve	VER:pres	rêver
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
aller	VER:infi	aller
aux	PRP:det	au
toilettes	NOM	toilette
oui	FNO	oui
ouais	FNO	ouais
alors	ADV	alors
que	KON	que
je	PRO:cls	je
suis	AUX:pres	être
endormie	VER:pper	se endormir
et	KON	et
quand	KON	quand
tu	PRO:cls	tu
rêves	VER:pres	rêver
tu	PRO:cls	tu
as	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
tu	PRO:cls	tu
rêves	VER:pres	rêver
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
rêvé	VER:pper	rêver
que	KON	que
l'	DET:def	le
école	NOM	école
elle	PRO:cls	elle
était	VER:impf	être
en	PRP	en
feu	NOM	feu
et	KON	et
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
salle	NOM	salle
de	PRP	de
bain	NOM	bain
dedans	ADV	dedans
j'	PRO:cls	je
ai	AUX:pres	avoir
cassé	VER:pper	casser
pour	PRP	pour
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
sorte	VER:subp	sortir
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
rêvé	VER:pper	rêver
en	PRP	en
fait	NOM	fait
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
une	DET:ind	un
super-héroïne	NOM	<unknown>
exactement	ADV	exactement
moi	PRO:ton	moi
un	DET:ind	un
jour	NOM	jour
j'	PRO:cls	je
ai	AUX:pres	avoir
rêvé	VER:pper	rêver
que	KON	que
à	PRP	à
la	DET:def	le
maternelle	ADJ	maternel
il	PRO:cls	il
y	PRO:clo	y
av-	TRC	av-
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
qui	PRO:rel	qui
était	VER:impf	être
des	DET:ind	un
zombies	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
des	DET:ind	un
zombies	NOM	<unknown>
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
ben	INT	ben
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
ai	AUX:pres	avoir
rêvé	VER:pper	rêver
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
zombies	NOM	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
la	DET:def	le
seule	ADJ	seul
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
je	PRO:cls	je
cours	VER:pres	courir
xxx	NOM	<unknown>
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
ai	AUX:pres	avoir
couru	VER:pper	courir
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
quand	KON	quand
on	PRO:cls	on
rêve	VER:pres	rêver
parfois	ADV	parfois
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ou	KON	ou
pas	ADV	pas
parce	TRC	parce
que	KON	que
oui	FNO	oui
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
réveille	VER:pres	réveiller
puis	KON	puis
hum	FNO	hum
elle	PRO:cls	elle
se	PRO:clo	se
dit	VER:pres	dire
e-	TRC	e-
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
là	ADV	là
je	PRO:cls	je
suis	AUX:pres	être
endormie	VER:pper	se endormir
ou	KON	ou
pas	ADV	pas
?	NAM	<unknown>
et	KON	et
ben	INT	ben
nous	PRO:ton	nous
là	ADV	là
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
rêver	VER:infi	rêver
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
pa-	TRC	pa-
comment	PRO:int	comment
vous	PRO:cls	vous
le	PRO:clo	le
savez	VER:pres	savoir
.	ADV	<unknown>
parce	TRC	parce
que	KON	que
hum	FNO	hum
déjà	ADV	déjà
quand	KON	quand
on	PRO:cls	on
rêve	VER:pres	rêver
on	PRO:cls	on
ferme	VER:pres	fermer
quand	KON	quand
on	PRO:cls	on
les	DET:def	le
yeux	NOM	oeil
on	PRO:cls	on
ferme	VER:pres	fermer
les	DET:def	le
ben	INT	ben
oui	FNO	oui
mais	KON	mais
quand	KON	quand
tu	PRO:cls	tu
rêves	VER:pres	rêver
de	DET:ind	un
quelque	ADJ	<unknown>
chose	NOM	chose
.	NAM	<unknown>
ben	INT	ben
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
yeux	NOM	oeil
ouverts	VER:pper	ouvrir
dans	PRP	dans
ton	DET:pos	ton
rêve	NOM	rêve
ouais	FNO	ouais
oui	FNO	oui
hum	FNO	hum
peut-être	ADV	peut-être
que	KON	que
tu	PRO:cls	tu
dois	VER:pres	devoir
pas	ADV	pas
être	VER:infi	être
salut	FNO	salut
salut	FNO	salut
Kenza	NAM	<unknown>
salut	FNO	salut
alors	ADV	alors
comment	PRO:int	comment
on	PRO:cls	on
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
si	KON	si
on	PRO:cls	on
est	AUX:pres	être
réveillées	VER:pper	réveiller
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
hum	FNO	hum
ben	INT	ben
en	PRP	en
fait	NOM	fait
on	PRO:cls	on
se	PRO:clo	se
on	PRO:cls	on
essaie	VER:pres	essayer
on	PRO:cls	on
essaie	VER:pres	essayer
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
-toi	PRO:clo	toi
réveille	VER:impe	réveiller
-toi	PRO:clo	toi
réveille	VER:impe	réveiller
-toi	PRO:clo	toi
réveille	VER:pres	réveiller
et	KON	et
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
réveilles	VER:pres	réveiller
pas	ADV	pas
ben	INT	ben
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
vraiment	ADV	vraiment
réveillée	VER:pper	réveiller
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:ton	ça
dans	PRP	dans
des	DET:ind	un
films	NOM	film
et	KON	et
toi	PRO:ton	toi
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
tu	PRO:cls	tu
penses	VER:pres	penser
euh	INT	euh
tu	PRO:cls	tu
rêves	VER:pres	rêver
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
oui	FNO	oui
et	KON	et
après	ADV	après
et	KON	et
à	PRP	à
aussi	ADV	aussi
le	DET:def	le
rêve	NOM	rêve
c'	PRO:cls	ce
est	VER:pres	être
notre	DET:pos	notre
imagination	NOM	imagination
oh	INT	oh
-toi	PRO:clo	toi
réveille	VER:pres	réveiller
xxx	NOM	<unknown>
là	ADV	là
et	KON	et
ben	INT	ben
et	KON	et
ben	INT	ben
voilà	FNO	voilà
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
train	NOM	train
de	PRP	de
rêver	VER:infi	rêver
d'	PRP	un
accord	NOM	accord
et	KON	et
si	KON	si
euh	INT	euh
euh	INT	euh
et	KON	et
quand	KON	quand
Elfie	NOM	<unknown>
dit	VER:pper	dire
que	KON	que
dans	PRP	dans
ses	DET:pos	son
rêves	NOM	rêve
elle	PRO:cls	elle
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
aussi	ADV	aussi
hum	FNO	hum
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
vous	PRO:ton	vous
quand	KON	quand
vous	PRO:cls	vous
rêvez	VER:pres	rêver
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
penser	VER:infi	penser
au	PRP:det	au
mariage	NOM	mariage
quand	KON	quand
je	PRO:cls	je
serais	VER:cond	être
grande	ADJ	grand
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
un	DET:ind	un
magnifique	ADJ	magnifique
garçon	NOM	garçon
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
vous	PRO:cls	vous
pensez	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
vous	PRO:cls	vous
.	VER:cond	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
euh	INT	euh
parce	TRC	parce
que	KON	que
le	DET:def	le
le	DET:def	le
cerveau	NOM	cerveau
même	ADJ	même
s'	KON	si
il	PRO:cls	il
est	AUX:pres	être
endormi	VER:pper	se endormir
il	PRO:cls	il
travaille	VER:pres	travailler
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
est	VER:pres	être
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
en	PRP	en
train	NOM	train
de	PRP	de
penser	VER:infi	penser
pour	PRP	pour
pour	PRP	pour
créer	VER:infi	créer
nos	DET:pos	notre
rêves	NOM	rêve
mais	KON	mais
par	PRP	par
contre	ADV	contre
on	PRO:cls	on
rêve	VER:pres	rêver
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
non	FNO	non
hum	FNO	hum
parfois	ADV	parfois
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
cauchemars	NOM	cauchemar
oui	FNO	oui
hum	FNO	hum
ou	KON	ou
parfois	ADV	parfois
on	PRO:cls	on
fait	VER:pres	faire
pas	ADV	pas
de	PRP	de
cauchemar	NOM	cauchemar
on	PRO:cls	on
fait	VER:pres	faire
rien	PRO:ind	rien
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
voit	VER:pres	voir
juste	ADV	juste
du	PRP:det	du
noir	ADJ	noir
comme	KON	comme
ça	PRO:cls	ça
arrête	VER:pres	arrêter
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
cauchemar	NOM	cauchemar
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
ici	ADV	ici
à	PRP	à
Rombas	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
fait	VER:pper	faire
trois	NUM	@card@
d'	PRP	un
affilée	ADJ	affilé
dans	PRP	dans
la	DET:def	le
rue	NOM	rue
dans	PRP	dans
la	DET:def	le
rue	NOM	rue
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
monstres	NOM	monstre
ils	PRO:cls	il
t'	PRO:clo	te
attrapaient	VER:impf	attraper
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
monstres	NOM	monstre
gluants	ADJ	gluant
qui	PRO:rel	qui
avaient	AUX:impf	avoir
des	DET:ind	un
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
voilà	FNO	voilà
ils	PRO:cls	il
t'	PRO:clo	te
attrapaient	VER:impf	attraper
ils	PRO:cls	il
te	PRO:clo	te
miniaturisaient	VER:impf	miniaturiser
après	ADV	après
ils	PRO:cls	il
te	PRO:clo	te
tu	PRO:cls	tu
tu	PRO:cls	tu
grandis	VER:pres	grandir
et	KON	et
plus	ADV	plus
tu	PRO:cls	tu
grandis	VER:pres	grandir
et	KON	et
hum	FNO	hum
et	KON	et
tu	PRO:cls	tu
te	PRO:clo	te
transformes	VER:pres	transformer
en	PRP	en
monstre	ADJ	monstre
mais	KON	mais
Yanis	NAM	<unknown>
il	PRO:cls	il
avait	VER:impf	avoir
pas	ADV	pas
été	AUX:pper	être
touché	VER:pper	toucher
en	PRO:clo	en
fait	VER:pres	faire
on	PRO:cls	on
se	PRO:clo	se
connaît	VER:pres	connaître
avec	PRP	avec
tous	DET:pre	tout
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
étaient	VER:impf	être
vivants	ADJ	vivant
et	KON	et
puis	KON	puis
en	PRO:clo	en
fait	VER:pres	faire
Yanis	VER:impe	<unknown>
une	DET:ind	un
fois	NOM	fois
il	PRO:cls	il
avait	AUX:impf	avoir
été	AUX:pper	être
touché	VER:pper	toucher
mais	KON	mais
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
miniaturisé	VER:pper	miniaturiser
après	ADV	après
un	DET:ind	un
moment	NOM	moment
au	PRP:det	au
bout	NOM	bout
de	PRP	de
la	DET:def	le
xxx	NOM	<unknown>
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:cls	il
a	AUX:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
sortir	VER:infi	sortir
de	PRP	de
sa	DET:pos	son
bouche	NOM	bouche
le	DET:def	le
truc	NOM	truc
des	PRP:det	du
monstres	NOM	monstre
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
allait	VER:impf	aller
se	PRO:clo	se
transformer	VER:infi	transformer
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
ah	INT	ah
je	PRO:cls	je
dans	PRP	dans
mon	DET:pos	mon
rêve	NOM	rêve
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
allez	INT	allez
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
on	PRO:cls	on
dégage	VER:pres	dégager
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
sont	AUX:pres	être
pas	ADV	pas
dégagé	VER:pper	dégager
du	PRP:det	du
coup	NOM	coup
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
faits	VER:pper	faire
transformer	VER:infi	transformer
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
peur	NOM	peur
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
et	KON	et
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
réveillée	VER:pper	réveiller
pendant	PRP	pendant
la	DET:def	le
nuit	NOM	nuit
à	PRP	à
l'	DET:def	le
heure-là	NOM	<unknown>
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
je	PRO:cls	je
me	PRO:clo	me
rendorme	VER:subp	rendormir
hein	INT	hein
?	NAM	<unknown>
sinon	ADV	sinon
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
refaire	VER:infi	refaire
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
rendormie	VER:pper	rendormir
tout	ADV	tout
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
encore	ADV	encore
réveillée	VER:pper	réveiller
parce	TRC	parce
que	KON	que
je	PRO:cls	je
faisais	VER:impf	faire
le	DET:def	le
même	ADJ	même
rêve	NOM	rêve
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
mais	KON	mais
en	PRO:clo	en
fait	VER:pres	faire
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
j'	PRO:cls	je
ai	AUX:pres	avoir
monté	VER:pper	monter
les	DET:def	le
escaliers	NOM	escalier
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
trouver	VER:infi	trouver
une	DET:ind	un
cachette	NOM	cachette
mais	KON	mais
/ilils/	MLT	<unknown>
m'	PRO:clo	me
/avaitavaient/	MLT	<unknown>
vu	VER:pper	voir
il	PRO:clsi	il
me	PRO:clo	me
poursuivait	VER:impf	poursuivre
Yanis	NAM	<unknown>
le	DET:def	le
chef	NOM	chef
et	KON	et
puis	KON	puis
du	PRP:det	du
coup	NOM	coup
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
faufilée	VER:pper	faufiler
sur	PRP	sur
un	DET:ind	un
toit	NOM	toit
et	KON	et
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
pas	ADV	pas
vue	VER:pper	voir
et	KON	et
après	ADV	après
j'	PRO:cls	je
ai	VER:pres	avoir
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
chez	PRP	chez
quelqu'un	PRO:ind	quelqu'un
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
tout	DET:pre	tout
le	DET:def	le
seau	NOM	seau
où	PRO:int	où
un	DET:ind	un
grand	ADJ	grand
seau	NOM	seau
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
tous	DET:pre	tout
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
ont	AUX:pres	avoir
été	AUX:pper	être
miniaturisés	VER:pper	miniaturiser
et	KON	et
tout	DET:pre	tout
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
libérés	VER:pper	libérer
j'	PRO:cls	je
ai	AUX:pres	avoir
mis	VER:pper	mettre
vite	ADV	vite
une	DET:ind	un
potion	NOM	potion
pour	PRP	pour
pas	ADV	pas
qu'	KON	que
ils	PRO:cls	il
se	PRO:clo	se
transforment	VER:pres	transformer
et	KON	et
voilà	FNO	voilà
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
équipe	NOM	équipe
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
lancé	VER:pper	lancer
plein	ADV	plein
de	PRP	de
flèches	NOM	flèche
pour	PRP	pour
les	PRO:clo	le
tuer	VER:infi	tuer
et	KON	et
après	ADV	après
comme	KON	comme
on	PRO:cls	on
avait	AUX:impf	avoir
tué	VER:pper	tuer
le	DET:def	le
xxx	NOM	<unknown>
le	DET:def	le
minimoys	NOM	<unknown>
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
en	PRP	en
eux	PRO:ton	eux
hop	INT	hop
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
jetés	VER:pper	jeter
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
tués	VER:pper	tuer
et	KON	et
puis	KON	puis
du	PRP:det	du
coup	NOM	coup
ils	PRO:cls	il
sont	AUX:pres	être
redevenus	VER:pper	redevenir
humains	ADJ	humain
mais	KON	mais
en	PRP	en
fait	NOM	fait
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
et	KON	et
je	PRO:cls	je
et	KON	et
puis	KON	puis
après	ADV	après
xxx	NOM	<unknown>
le	DET:def	le
la	DET:def	le
fin	NOM	fin
si	KON	si
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
fait	VER:pper	faire
le	DET:def	le
lendemain	NOM	lendemain
soir	NOM	soir
ah	INT	ah
non	FNO	non
ben	INT	ben
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
rêves	NOM	rêve
qui	PRO:rel	qui
continuent	VER:pres	continuer
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
/bendans/	MLT	<unknown>
ma	DET:pos	mon
moi	PRO:ton	moi
aussi	ADV	aussi
pour	PRP	pour
mon	DET:pos	mon
xxx	NOM	<unknown>
hum	FNO	hum
bon	INT	bon
vous	PRO:ton	vous
et	KON	et
ben	INT	ben
les	DET:def	le
filles	NOM	fille
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
la	DET:def	le
récréation	NOM	récréation
oui	FNO	oui
hum	FNO	hum
on	PRO:cls	on
a	AUX:pres	avoir
bien	ADV	bien
discuté	VER:pper	discuter
.	NAM	<unknown>
oui	FNO	oui
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
de	PRP	de
se	PRO:clo	se
trouver	VER:infi	trouver
de	PRP	de
se	PRO:clo	se
retrouver	VER:infi	retrouver
en-	TRC	en-
entre	PRP	entre
filles	NOM	fille
