alors	ADV	alors
Laura	VER:simp	laurer
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
tous	DET:pre	tout
ces	DET:dem	ce
boutons	NOM	bouton
sur	PRP	sur
la	DET:def	le
.	NOM:sig	<unknown>
su-	TRC	su-
sur	PRP	sur
le	DET:def	le
visage	NOM	visage
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
tu	PRO:cls	tu
es	AUX:pres	être
intimidée	VER:pper	intimider
hein	INT	hein
?	NAM	<unknown>
là	ADV	là
tu	PRO:cls	tu
veux	VER:pres	vouloir
plus	ADV	plus
parler	VER:infi	parler
hein	INT	hein
.	NAM	<unknown>
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
.	ADJ	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
alors	ADV	alors
.	VER:simp	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
attrapé	VER:pper	attraper
un	DET:ind	un
microbe	NOM	microbe
parle	VER:pres	parler
plus	ADV	plus
fort	ADV	fort
Laura	VER:simp	laurer
sinon	ADV	sinon
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
t'	PRO:clo	te
entendre	VER:infi	entendre
dans	PRP	dans
le	DET:def	le
magnétophone	NOM	magnétophone
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ces	DET:dem	ce
boutons	NOM	bouton
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
.	NOM:sig	<unknown>
et	KON	et
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
attrapé	VER:pper	attraper
un	DET:ind	un
mi-	TRC	mi-
un	DET:ind	un
microbe	NOM	microbe
et	KON	et
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
ce	DET:dem	ce
microbe	NOM	microbe
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelait	VER:impf	appeler
la	DET:def	le
maladie	NOM	maladie
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
l'	PRO:clo	le
as	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
la	DET:def	le
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
varicelle	NOM	varicelle
la	DET:def	le
varicelle	NOM	varicelle
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
-y	PRO:clo	y
vas	VER:impe	aller
-moi	PRO:clo	moi
raconte	VER:impe	raconter
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
étiez	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
avec	PRP	avec
Nicole	NOM	<unknown>
là	ADV	là
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
mon	DET:pos	mon
travail	NOM	travail
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
quelques-uns	PRO:ind	quelqu'un
qui	PRO:rel	qui
qui	PRO:rel	qui
faisaient	VER:impf	faire
euh	INT	euh
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
faisais	VER:impf	faire
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
mon	DET:pos	mon
travail	NOM	travail
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
le	DET:def	le
travail	NOM	travail
.	NAM	<unknown>
et	KON	et
ben	INT	ben
j'	PRO:cls	je
étais	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
finir	VER:infi	finir
mes	DET:pos	mon
xxx	NOM	<unknown>
et	KON	et
mes	DET:pos	mon
voilà	FNO	voilà
et	KON	et
voilà	FNO	voilà
.	NAM	<unknown>
et	KON	et
puis	KON	puis
euh	INT	euh
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
jouent	VER:pres	jouer
et	KON	et
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
jouent	VER:pres	jouer
.	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
pars	VER:pres	partir
pendant	PRP	pendant
les	DET:def	le
vacances-là	NOM	<unknown>
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
tu	PRO:cls	tu
vas	VER:pres	aller
où	PRO:int	où
.	NAM	<unknown>
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
.	VER:cond	<unknown>
je	PRO:cls	je
v-	TRC	v-
j'	PRO:cls	je
irai	VER:futu	aller
à	PRP	à
la	DET:def	le
maison	NOM	maison
de	PRP	de
la	DET:def	le
mer	NOM	mer
à	PRP	à
la	DET:def	le
mai-	NOM	<unknown>
à	PRP	à
la	DET:def	le
maison	NOM	maison
de	PRP	de
la	DET:def	le
mer	NOM	mer
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
ta	DET:pos	ton
maison	NOM	maison
de	PRP	de
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
elle	PRO:cls	elle
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
loin	ADV	loin
faut	VER:pres	falloir
prendre	VER:infi	prendre
l'	DET:def	le
autoroute	NOM	autoroute
oui	FNO	oui
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
euh	INT	euh
j-	TRC	j-
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
en	PRP	en
plus	ADV	plus
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
chien	NOM	chien
et	KON	et
il	PRO:cls	il
habite	VER:pres	habiter
à	PRP	à
¤T¤	NAM	¤T¤
et	KON	et
en	PRP	en
plus	ADV	plus
que	KON	que
et	KON	et
en	PRP	en
plus	ADV	plus
que	KON	que
on	PRO:cls	on
avait	AUX:impf	avoir
trouvé	VER:pper	trouver
un	DET:ind	un
petit	ADJ	petit
chien	NOM	chien
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
gardé	VER:pper	garder
chez	PRP	chez
nous	PRO:ton	nous
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
on	PRO:cls	on
a	AUX:pres	avoir
téléphoné	VER:pper	téléphoner
à	PRP	à
son	DET:pos	son
maître	NOM	maître
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
le	PRO:clo	le
chercher	VER:infi	chercher
pendant	PRP	pendant
/que	NOM	<unknown>
Viviane	NAM	<unknown>
qu'	KON	que
une	DET:ind	un
dame/	NOM	<unknown>
elle	PRO:cls	elle
faisait	VER:impf	faire
/des	NOM	<unknown>
s'	PRO:clo	se
occupe	VER:pres	occuper
des/	MLT	<unknown>
gens	NOM	gens
/de	MLT	<unknown>
dans/	MLT	<unknown>
son	DET:pos	son
immeuble	NOM	immeuble
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
chien	NOM	chien
qui	PRO:rel	qui
est	VER:pres	être
à	PRP	à
¤T¤	NAM	¤T¤
.	NAM	<unknown>
oui	FNO	oui
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
Fanny	NAM	<unknown>
Fanny	NAM	<unknown>
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
?	NAM	<unknown>
et	KON	et
elle	PRO:cls	elle
a	VER:pres	avoir
quel	DET:int	quel
âge	NOM	âge
.	NAM	<unknown>
euh	INT	euh
deux	NUM	@card@
ans	NOM	an
deux	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
l'	PRO:clo	le
emmener	VER:infi	emmener
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
à	PRP	à
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
emmène	VER:pres	emmener
mes	DET:pos	mon
chiens	NOM	chien
même	ADV	même
mê-	TRC	mê-
même	ADV	même
avant	ADV	avant
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
chien	NOM	chien
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Starky	NAM	<unknown>
Starky	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
maintenant	ADV	maintenant
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
là	ADV	là
ton	DET:pos	ton
chien	NOM	chien
.	NAM	<unknown>
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
oh	INT	oh
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
enterré	VER:pper	enterrer
à	PRP	à
la	DET:def	le
maison	NOM	maison
de	PRP	de
la	DET:def	le
mer	NOM	mer
où	PRO:int	où
/il	MLT	<unknown>
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
bien	ADV	bien
.	VER:simp	<unknown>
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
j'	PRO:cls	je
étais	VER:impf	être
pas	ADV	pas
là	ADV	là
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
étais	VER:impf	être
pas	ADV	pas
là	ADV	là
et	KON	et
sinon	ADV	sinon
alors	ADV	alors
euh	INT	euh
alors	ADV	alors
tu	PRO:cls	tu
emmènes	VER:pres	emmener
ton	DET:pos	ton
chien	NOM	chien
enfin	ADV	enfin
Fanny	NOM	<unknown>
à	PRP	à
la	DET:def	le
mer	NOM	mer
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
de	PRP	de
ta	DET:pos	ton
de	PRP	de
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
loin	ADV	loin
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
euh	INT	euh
comment	PRO:int	comment
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
village	NOM	village
où	PRO:rel	où
tu	PRO:cls	tu
vas	VER:pres	aller
ou	KON	ou
la	DET:def	le
ville	NOM	ville
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
la	DET:def	le
maison	NOM	maison
de	PRP	de
la	DET:def	le
mer	NOM	mer
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
non	FNO	non
je	PRO:cls	je
sais	VER:pres	savoir
j'	PRO:cls	je
ai	VER:pres	avoir
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
ouais	FNO	ouais
mais	KON	mais
oui	FNO	oui
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
copine	NOM	copine
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
Jeanne	NAM	<unknown>
là-bas	ADV	là-bas
et	KON	et
elle	PRO:ton	elle
elle	PRO:cls	elle
va	VER:pres	aller
aussi	ADV	aussi
là	ADV	là
elle	PRO:cls	elle
habite	VER:pres	habiter
aussi	ADV	aussi
mais	KON	mais
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
vacances	NOM	vacances
elle	PRO:cls	elle
est	VER:pres	être
déjà	ADV	déjà
en	PRP	en
vacances	NOM	vacances
.	NAM	<unknown>
oui	FNO	oui
elle	PRO:cls	elle
est	AUX:pres	être
déjà	ADV	déjà
partie	VER:pper	partir
là-bas	ADV	là-bas
d'	PRP	un
accord	NOM	accord
dis-donc	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ce	DET:dem	ce
beau	ADJ	beau
collier	NOM	collier
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
autour	ADV	autour
du	PRP:det	du
poignet	NOM	poignet
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
Maman	NOM	maman
qui	PRO:rel	qui
me	PRO:clo	me
l'	PRO:clo	le
a	AUX:pres	avoir
offert	VER:pper	offrir
mais	KON	mais
Maman	NOM	maman
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
que	KON	que
je	PRO:cls	je
l'	PRO:clo	le
enlève	VER:pres	enlever
Maman	NOM	maman
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
que	KON	que
tu	PRO:cls	tu
l'	PRO:clo	le
enlèves	VER:pres	enlever
.	NAM	<unknown>
non	FNO	non
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
dessus	ADV	dessus
.	VER:pper	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
petites	ADJ	petit
perles	NOM	perle
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
petites	ADJ	petit
perles	NOM	perle
en	PRP	en
bijoux	NOM	bijou
en	PRP	en
bijoux	NOM	bijou
?	NAM	<unknown>
et	KON	et
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
ramené	VER:pper	ramener
ça	PRO:ton	ça
d'	PRP	un
où	PRO:int	où
.	NAM	<unknown>
elle	PRO:cls	elle
t'	PRO:clo	te
a	VER:pres	avoir
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
ramenée	VER:pper	ramener
ça	PRO:ton	ça
de	PRP	de
la	DET:def	le
¤T¤	NAM	¤T¤
oh	INT	oh
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
été	VER:pper	être
en	PRP	en
¤T¤	NAM	¤T¤
Maman	NOM	maman
.	NAM	<unknown>
et	KON	et
ben	INT	ben
euh	INT	euh
hum	FNO	hum
elle	PRO:cls	elle
est	AUX:pres	être
partie	VER:pper	partir
euh	INT	euh
pendant	PRP	pendant
dix	NUM	@card@
jours	NOM	jour
dix	NUM	@card@
jours	NOM	jour
.	NAM	<unknown>
oui	FNO	oui
avec	PRP	avec
Papa	NOM	papa
.	NAM	<unknown>
non	FNO	non
sans	PRP	sans
Papa	NOM	papa
sans	PRP	sans
Papa	NOM	papa
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
est	AUX:pres	être
revenue	VER:pper	revenir
toute	DET:ind	tout
bronzée	ADJ	bronzé
Maman	NOM	maman
.	NAM	<unknown>
non	FNO	non
elle	PRO:cls	elle
était	VER:impf	être
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
marron	ADJ	marron
quand	KON	quand
même	ADV	même
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
blanche	ADJ	blanc
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
blanche	ADJ	blanc
hein	INT	hein
.	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
aller	VER:infi	aller
en	PRP	en
Martinique	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
un	DET:ind	un
jour	NOM	jour
elle	PRO:cls	elle
m'	PRO:clo	me
emmènera	VER:futu	emmener
mais	KON	mais
pas	ADV	pas
tout	PRO:ind	tout
pas	ADV	pas
pas	ADV	pas
dans	PRP	dans
l-	TRC	l-
dans	PRP	dans
longtemps	ADV	longtemps
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
m'	PRO:clo	me
emmener	VER:infi	emmener
tout	ADV	tout
de	PRP	de
suite	NOM	suite
ah	INT	ah
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	VER:pres	avoir
à	PRP	à
me	PRO:clo	me
raconter	VER:infi	raconter
.	VER:infi	<unknown>
et	KON	et
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
/as	MLT	<unknown>
amené	VER:pper	amener
aimes/	MLT	<unknown>
les	DET:def	le
livres	NOM	livre
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
j'	PRO:cls	je
ai	VER:pres	avoir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
les	DET:def	le
livres	NOM	livre
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
livres	NOM	livre
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
parler	VER:infi	parler
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
de	PRP	de
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
arrêter	VER:infi	arrêter
.	NOM:sig	<unknown>
alors	ADV	alors
on	PRO:cls	on
a	AUX:pres	avoir
encore	ADV	encore
dû	VER:pper	devoir
encore	ADV	encore
dû	VER:pper	devoir
arrêter	VER:infi	arrêter
la	DET:def	le
bande	NOM	bande
parce	TRC	parce
qu'	KON	que
avec	PRP	avec
Anthony	NAM	<unknown>
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
aussi	ADV	aussi
on	PRO:cls	on
a	AUX:pres	avoir
dû	VER:pper	devoir
arrêter	VER:infi	arrêter
la	DET:def	le
bande	NOM	bande
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
petits	ADJ	petit
enfants	NOM	enfant
qui	PRO:rel	qui
passaient	VER:impf	passer
alors	ADV	alors
tu	PRO:cls	tu
vas	VER:pres	aller
regarder	VER:infi	regarder
les	DET:def	le
livres	NOM	livre
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
regarde	VER:impe	regarder
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
hum	FNO	hum
t-	TRC	t-
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
dise	VER:subp	dire
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
?	NAM	<unknown>
comment	PRO:int	comment
la	DET:def	le
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
la	DET:def	le
pomme	NOM	pomme
.	NAM	<unknown>
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
la	DET:def	le
pomme	NOM	pomme
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
te	PRO:clo	te
dire	VER:infi	dire
comment	PRO:int	comment
est	VER:pres	être
la	DET:def	le
pomme	NOM	pomme
.	NAM	<unknown>
non	FNO	non
comment	PRO:int	comment
co-	TRC	co-
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
la	DET:def	le
pomme	NOM	pomme
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
dis	VER:pres	dire
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
dedans	ADV	dedans
et	KON	et
comment	PRO:int	comment
elle	PRO:ton	elle
elle	PRO:cls	elle
est	VER:pres	être
comment	PRO:int	comment
elle	PRO:cls	elle
est	AUX:pres	être
dessinée	VER:pper	dessiner
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
forme	NOM	forme
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
-y	PRO:clo	y
vas	VER:pres	aller
alors	ADV	alors
-moi	PRO:clo	moi
lis	VER:pres	lire
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
forme	NOM	forme
co-	TRC	co-
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
feuille	NOM	feuille
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
ronde	ADJ	rond
et	KON	et
dedans	ADV	dedans
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
dedans	ADV	dedans
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	INT	quoi
d'	PRP	un
autre	ADJ	autre
de	PRP	de
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
.	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
tous	ADV	tout
petits	ADJ	petit
noyaux	NOM	noyau
des	PRP:det	du
tous	ADV	tout
petits	ADJ	petit
noyaux	NOM	noyau
et	KON	et
comment	PRO:int	comment
s'	PRO:clo	se
appellent	VER:pres	appeler
ces	DET:dem	ce
petits	ADJ	petit
noyaux	NOM	noyau
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
des	DET:ind	un
pé-	TRC	pé-
.	NAM	<unknown>
-pins	NAM	<unknown>
des	PRP:det	du
pépins	NOM	pépin
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
-y	PRO:clo	y
vas	VER:impe	aller
il	PRO:cls	il
existe	VER:pres	exister
combien	PRO:int	combien
de	PRP	de
sortes	NOM	sorte
de	PRP	de
pommes	NOM	pomme
enfin	ADV	enfin
la	DET:def	le
couleur	NOM	couleur
.	NOM:sig	<unknown>
une	DET:ind	un
rouge	NOM	rouge
euh	INT	euh
une	DET:ind	un
verte	ADJ	vert
une	DET:ind	un
marron	ADJ	marron
une	DET:ind	un
euh	INT	euh
une	DET:ind	un
une	DET:ind	un
jaune	ADJ	jaune
u-	TRC	u-
une	DET:ind	un
rouge	NOM	rouge
et	KON	et
une	DET:ind	un
une	DET:ind	un
jaune	NOM	jaune
et	KON	et
une	DET:ind	un
toute	DET:ind	tout
rouge	NOM	rouge
et	KON	et
une	DET:ind	un
toute	DET:ind	tout
rouge	NOM	rouge
d'	PRP	un
accord	NOM	accord
et	KON	et
là	ADV	là
la	DET:def	le
pomme	NOM	pomme
elle	PRO:cls	elle
est	VER:pres	être
de	PRP	de
que-	TRC	<unknown>
quelle	DET:int	quel
couleur	NOM	couleur
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
là	ADV	là
euh	INT	euh
là	ADV	là
elle	PRO:cls	elle
est	AUX:pres	être
épluchée	VER:pper	éplucher
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
elle	PRO:cls	elle
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
épluchée	VER:pper	éplucher
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
.	NOM:sig	<unknown>
verte	ADJ	vert
elle	PRO:cls	elle
est	VER:pres	être
verte	ADJ	vert
et	KON	et
on	PRO:cls	on
l'	PRO:clo	le
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
peu	NOM	peu
coupée	VER:pper	couper
là	ADV	là
.	VER:simp	<unknown>
si	KON	si
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
coupée	VER:pper	couper
si	KON	si
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
coupée	VER:pper	couper
?	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
toujours	ADV	toujours
là	ADV	là
.	VER:simp	<unknown>
les	DET:def	le
pépins	NOM	pépin
et	KON	et
on	PRO:cls	on
voit	VER:pres	voir
et	KON	et
et	KON	et
là	ADV	là
on	PRO:cls	on
elle	PRO:cls	elle
est	AUX:pres	être
coupée	VER:pper	couper
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
carré	NOM	carré
et	KON	et
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
enlevé	VER:pper	enlever
les	DET:def	le
pépins	NOM	pépin
on	PRO:cls	on
a	AUX:pres	avoir
enlevé	VER:pper	enlever
les	DET:def	le
pépins	NOM	pépin
?	NAM	<unknown>
alors	ADV	alors
voilà	FNO	voilà
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pépins	NOM	pépin
qui	PRO:rel	qui
poussent	VER:pres	pousser
hum	FNO	hum
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pépins	NOM	pépin
qui	PRO:rel	qui
poussent	VER:pres	pousser
.	ADJ	<unknown>
xxx	NOM	<unknown>
ou	KON	ou
on	PRO:cls	on
ou	KON	ou
on	PRO:cls	on
appelle	VER:pres	appeler
ça	PRO:ton	ça
aussi	ADV	aussi
des	PRP:det	du
.	NOM:sig	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
met	VER:pres	mettre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
plante	VER:pres	planter
dans	PRP	dans
la	DET:def	le
terre	NOM	terre
pour	PRP	pour
que	KON	que
les	DET:def	le
fleurs	NOM	fleur
ils	PRO:cls	il
elles	PRO:cls	elle
pour	PRP	pour
que	KON	que
les	DET:def	le
les	DET:def	le
fleurs	NOM	fleur
poussent	VER:pres	pousser
.	VER:infi	<unknown>
des	DET:ind	un
graines	NOM	graine
des	PRP:det	du
graines	NOM	graine
donc	ADV	donc
là	ADV	là
aussi	ADV	aussi
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
des	DET:ind	un
graines	NOM	graine
ensuite	ADV	ensuite
les	DET:def	le
graines	NOM	graine
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
font	VER:pres	faire
.	NAM	<unknown>
elles	PRO:cls	elle
font	VER:pres	faire
elles	PRO:cls	elle
poussent	VER:pres	pousser
elles	PRO:cls	elle
poussent	VER:pres	pousser
elles	PRO:cls	elle
font	VER:pres	faire
des	DET:ind	un
petites	ADJ	petit
racines	NOM	racine
en	PRP	en
plus	ADV	plus
elles	PRO:cls	elle
font	VER:pres	faire
des	DET:ind	un
des	DET:ind	un
tiges	NOM	tige
ensuite	ADV	ensuite
elles	PRO:cls	elle
font	VER:pres	faire
la	DET:def	le
fleur	NOM	fleur
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
nervure	NOM	nervure
et	KON	et
ensuite	ADV	ensuite
elles	PRO:cls	elle
remontent	VER:pres	remonter
elles	PRO:cls	elle
font	VER:pres	faire
ça	PRO:ton	ça
et	KON	et
ensuite	ADV	ensuite
elles	PRO:cls	elle
font	VER:pres	faire
ça	PRO:ton	ça
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
nervure	NOM	nervure
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
nervure	NOM	nervure
oui	FNO	oui
ben	INT	ben
dis-donc	NOM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
sais	VER:pres	savoir
des	DET:ind	un
choses	NOM	chose
sur	PRP	sur
les	DET:def	le
sur	PRP	sur
les	DET:def	le
fleurs	NOM	fleur
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
comment	PRO:int	comment
ça	PRO:ton	ça
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
un	DET:ind	un
pommier	NOM	pommier
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
pommier	NOM	pommier
là	ADV	là
et	KON	et
là	ADV	là
le	DET:def	le
pommier	NOM	pommier
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
le	DET:def	le
pommier	NOM	pommier
.	NAM	<unknown>
attends	VER:impe	attendre
déjà	ADV	déjà
faut	VER:pres	falloir
faire	VER:infi	faire
là	ADV	là
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
pommes	NOM	pomme
vertes	ADJ	vert
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
pommes	NOM	pomme
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
n-	TRC	n-
on	PRO:cls	on
xxx	NOM	<unknown>
au	PRP:det	au
printemps	NOM	printemps
elle	PRO:cls	elle
fait	VER:pres	faire
des	DET:ind	un
belles	ADJ	beau
fleurs	NOM	fleur
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
xxx	NOM	<unknown>
les	DET:def	le
pommes	NOM	pomme
elles	PRO:cls	elle
commencent	VER:pres	commencer
à	PRP	à
pousser	VER:infi	pousser
d'	PRP	un
accord	NOM	accord
elles	PRO:cls	elle
sont	VER:pres	être
vertes	ADJ	vert
ensuite	ADV	ensuite
elles	PRO:cls	elle
sont	VER:pres	être
toutes	ADV	tout
rouges	ADJ	rouge
et	KON	et
elles	PRO:cls	elle
tombent	VER:pres	tomber
par	PRP	par
terre	NOM	terre
et	KON	et
quand	KON	quand
elles	PRO:cls	elle
tombent	VER:pres	tomber
par	PRP	par
terre	NOM	terre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
.	NAM	<unknown>
il	PRO:cls	il
faut	VER:pres	falloir
les	PRO:clo	le
ramasser	VER:infi	ramasser
et	KON	et
en	PRP	en
hiver	NOM	hiver
plus	ADV	plus
de	PRP	de
feuilles	NOM	feuille
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
feuilles	NOM	feuille
alors	ADV	alors
ah	INT	ah
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
fruit	NOM	fruit
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
poire	NOM	poire
une	DET:ind	un
poire	NOM	poire
et	KON	et
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
l'	DET:def	le
arbre	NOM	arbre
qui	PRO:rel	qui
produit	VER:pres	produire
les	DET:def	le
poires	NOM	poire
les	DET:def	le
poires	NOM	poire
.	NAM	<unknown>
le	DET:def	le
poirier	NOM	poirier
le	DET:def	le
poirier	NOM	poirier
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
la	DET:def	le
poire	NOM	poire
.	NOM:sig	<unknown>
des	DET:ind	un
pépins	NOM	pépin
des	PRP:det	du
pépins	NOM	pépin
et	KON	et
ça	PRO:ton	ça
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
fruit	NOM	fruit
.	NOM:sig	<unknown>
un	DET:ind	un
kiwi	NOM	kiwi
un	DET:ind	un
kiwi	NOM	kiwi
tu	PRO:cls	tu
aimes	VER:pres	aimer
ça	PRO:ton	ça
le	DET:def	le
kiwi	NOM	kiwi
.	NAM	<unknown>
non	FNO	non
non	FNO	non
pas	ADV	pas
trop	ADV	trop
.	VER:simp	<unknown>
pas	ADV	pas
trop	ADV	trop
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
le	DET:def	le
kiwi	NOM	kiwi
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
.	NAM	<unknown>
petits	ADJ	petit
pois	NOM	pois
de	PRP	de
petits	ADJ	petit
pois	NOM	pois
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
des	DET:ind	un
petits	ADJ	petit
des	DET:ind	un
pois	NOM	pois
.	NOM:sig	<unknown>
des	DET:ind	un
petits	ADJ	petit
pépins	NOM	pépin
des	DET:ind	un
petits	ADJ	petit
pépins	NOM	pépin
voilà	FNO	voilà
alors	ADV	alors
ça	PRO:ton	ça
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
fruit	NOM	fruit
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pastèque	NOM	pastèque
une	DET:ind	un
pastèque	NOM	pastèque
et	KON	et
tu	PRO:cls	tu
aimes	VER:pres	aimer
ça	PRO:ton	ça
la	DET:def	le
pastèque	NOM	pastèque
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
les	DET:def	le
petits	ADJ	petit
pépins	NOM	pépin
tu	PRO:cls	tu
aimes	VER:pres	aimer
pas	ADV	pas
les	DET:def	le
petits	ADJ	petit
pépins	NOM	pépin
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
là	ADV	là
des	DET:ind	un
pépins	NOM	pépin
oui	FNO	oui
et	KON	et
là	ADV	là
aussi	ADV	aussi
là	ADV	là
aussi	ADV	aussi
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
raisin	NOM	raisin
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
raisin	NOM	raisin
oh	INT	oh
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
fruits-là	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
fruits	NOM	fruit
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
fruit	NOM	fruit
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pomme	NOM	pomme
une	DET:ind	un
pomme	NOM	pomme
?	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
sûre	ADJ	sûr
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pomme	NOM	pomme
?	NAM	<unknown>
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
citron	NOM	citron
un	DET:ind	un
citron	NOM	citron
.	NAM	<unknown>
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	VER:impe	<unknown>
regarde	VER:impe	regarder
xxx	NOM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
allez	INT	allez
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
.	NAM	<unknown>
façon	NOM	façon
/il	MLT	<unknown>
nous	PRO:clo	nous
voit	VER:pres	voir
ils	PRO:cls	il
nous	PRO:clo	nous
voient/	VER:futu	<unknown>
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
pépin	NOM	pépin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
pépin	NOM	pépin
?	NAM	<unknown>
ça	PRO:ton	ça
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
une	DET:ind	un
pomme	NOM	pomme
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
pomme	NOM	pomme
regarde	VER:impe	regarder
regarde	VER:impe	regarder
comment	PRO:int	comment
est	VER:pres	être
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
.	NAM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pêche	NOM	pêche
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pêche	NOM	pêche
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
.	ADJ	<unknown>
noyau	NOM	noyau
voilà	FNO	voilà
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
cerise	NOM	cerise
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
cerises	NOM	cerise
tu	PRO:cls	tu
aimes	VER:pres	aimer
ça	PRO:ton	ça
les	DET:def	le
cerises	NOM	cerise
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
adore	VER:pres	adorer
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
hein	INT	hein
?	NAM	<unknown>
mais	KON	mais
bon	INT	bon
faut	VER:pres	falloir
pas	ADV	pas
manger	VER:infi	manger
le	DET:def	le
.	NAM	<unknown>
hum	FNO	hum
noyau	NOM	noyau
