alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
vous	PRO:clo	vous
enregistrer	VER:infi	enregistrer
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:int	qui
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
retenu	VER:pper	retenir
d'	PRP	un
.	NAM	<unknown>
d'	PRP	un
Elfie	NAM	<unknown>
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
elle	PRO:ton	elle
euh	INT	euh
elle	PRO:cls	elle
trouve	VER:pres	trouver
ça	PRO:ton	ça
bizarre	ADJ	bizarre
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
euh	INT	euh
euh	INT	euh
pense	VER:pres	penser
toujours	ADV	toujours
à	PRP	à
à	PRP	à
une	DET:ind	un
autre	ADJ	autre
vie	NOM	vie
et	KON	et
euh	INT	euh
elle	PRO:ton	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
son	DET:pos	son
âge	NOM	âge
elle	PRO:cls	elle
elle	PRO:cls	elle
aimerait	VER:cond	aimer
bien	ADV	bien
rester	VER:infi	rester
dans	PRP	dans
s-	TRC	s-
dans	PRP	dans
sa	DET:pos	son
propre	ADJ	propre
euh	INT	euh
dans	PRP	dans
sa	DET:pos	son
propre	ADJ	propre
vie	NOM	vie
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
elle	PRO:cls	elle
aime	VER:pres	aimer
bien	ADV	bien
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
aimes	VER:subp	aimer
bien	ADV	bien
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
être	AUX:infi	être
enfant	NOM	enfant
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
/j'aimais	MLT	<unknown>
jamais/	MLT	<unknown>
euh	INT	euh
hum	FNO	hum
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
vieux	ADJ	vieux
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
vieux	ADJ	vieux
.	NAM	<unknown>
non	FNO	non
ou	KON	ou
quand	KON	quand
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
on	PRO:cls	on
p-	TRC	p-
on	PRO:cls	on
doit	VER:pres	devoir
mourir	VER:infi	mourir
un	DET:ind	un
jour	NOM	jour
alors	ADV	alors
euh	INT	euh
ouais	FNO	ouais
euh	INT	euh
donc	ADV	donc
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
pas	ADV	pas
qu'	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
vieille	ADJ	vieux
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
préfère	VER:pres	préférer
penser	VER:infi	penser
à	PRP	à
maintenant	ADV	maintenant
xxx	NOM	<unknown>
maintenant	ADV	maintenant
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
de	PRP	de
ça	PRO:ton	ça
.	NAM	<unknown>
bien	ADV	bien
donc	ADV	donc
euh	INT	euh
tu	PRO:cls	tu
veux	VER:pres	vouloir
aussi	ADV	aussi
penser	VER:infi	penser
à	PRP	à
maintenant	ADV	maintenant
et	KON	et
pas	ADV	pas
à	PRP	à
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
je	PRO:cls	je
suis	VER:pres	être
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
Elfie	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
?	NAM	<unknown>
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
xxx	NOM	<unknown>
moi	PRO:ton	moi
aussi	ADV	aussi
toi	PRO:ton	toi
aussi	ADV	aussi
.	VER:simp	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
euh	INT	euh
tu	PRO:cls	tu
sais	VER:pres	savoir
déjà	ADV	déjà
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
aurais	AUX:cond	avoir
envie	NOM	envie
de	PRP	de
faire	VER:infi	faire
quand	KON	quand
tu	PRO:cls	tu
seras	VER:futu	être
grand	ADJ	grand
.	NOM:sig	<unknown>
moi	PRO:ton	moi
oui	FNO	oui
euh	INT	euh
du	PRP:det	du
ah	INT	ah
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
mais	KON	mais
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
foot	NOM	<unknown>
ou	KON	ou
ouais	FNO	ouais
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
foot	NOM	<unknown>
tu	PRO:cls	tu
aimerais	VER:cond	aimer
être	VER:infi	être
footballeur	NOM	footballeur
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
être	VER:infi	être
bien	ADV	bien
être	VER:infi	être
footballeur	NOM	footballeur
laborantin	NOM	laborantin
ou	KON	ou
ingénieur	NOM	ingénieur
ou	KON	ou
médecin	NOM	médecin
ou	KON	ou
au	PRP:det	au
moins	ADV	moins
entrer	VER:infi	entrer
entrer	VER:infi	entrer
peut-être	ADV	peut-être
peut-être	ADV	peut-être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ton	DET:pos	ton
métier	NOM	métier
peut-être	ADV	peut-être
n'	ADV	ne
existe	VER:pres	exister
peut-être	ADV	peut-être
pas	ADV	pas
ils	PRO:cls	il
n'	ADV	ne
existeront	VER:futu	exister
pas	ADV	pas
dans	PRP	dans
ma	DET:pos	mon
vie	NOM	vie
peut-être	ADV	peut-être
alors	ADV	alors
je	PRO:cls	je
verrais	VER:cond	voir
ouais	FNO	ouais
quand	KON	quand
je	PRO:cls	je
serais	AUX:cond	être
plus	ADV	plus
grand	ADJ	grand
d'	PRP	un
accord	NOM	accord
ou	KON	ou
autrement	ADV	autrement
footballeur	NOM	footballeur
je	PRO:cls	je
serais	AUX:cond	être
peut-être	ADV	peut-être
ils	PRO:cls	il
existent	VER:pres	exister
pas	ADV	pas
dans	PRP	dans
ta	DET:pos	ton
vie	NOM	vie
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
ils	PRO:cls	il
existeront	VER:futu	exister
plus	ADV	plus
tard	ADV	tard
pas	ADV	pas
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
ben	INT	ben
si	KON	si
ils	PRO:cls	il
existeront	VER:futu	exister
mais	KON	mais
mais	KON	mais
bon	INT	bon
après	ADV	après
faut	VER:pres	falloir
voir	VER:infi	voir
faut	VER:pres	falloir
voir	VER:infi	voir
euh	INT	euh
si	KON	si
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
travaillé	VER:pper	travailler
faut	VER:pres	falloir
voir	VER:infi	voir
si	KON	si
si	KON	si
déjà	ADV	déjà
euh	INT	euh
je	PRO:cls	je
je	PRO:cls	je
p-	TRC	p-
je	PRO:cls	je
peux	VER:pres	pouvoir
faire	VER:infi	faire
ce	DET:dem	ce
travail	NOM	travail
comme	KON	comme
xxx	NOM	<unknown>
si	KON	si
si	KON	si
si	KON	si
je	PRO:cls	je
peux	VER:pres	pouvoir
vraiment	ADV	vraiment
le	PRO:clo	le
faire	VER:infi	faire
ouais	FNO	ouais
exactement	ADV	exactement
et	KON	et
ben	INT	ben
euh	INT	euh
pour	PRP	pour
euh	INT	euh
être	VER:infi	être
grand	ADJ	grand
faut	VER:pres	falloir
déjà	ADV	déjà
passer	VER:infi	passer
le	DET:def	le
sixième	NOM	sixième
cinquième	ADJ	cinquième
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
dur	ADJ	dur
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
l'	DET:def	le
école	NOM	école
ah	INT	ah
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
en	PRO:clo	en
fait	VER:pres	faire
tu	PRO:cls	tu
aimes	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
être	VER:infi	être
comme	KON	comme
maintenant	ADV	maintenant
.	VER:simp	<unknown>
non	FNO	non
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
que	KON	que
tu	PRO:cls	tu
aimais	VER:impf	aimer
bien	ADV	bien
que	KON	que
tu	PRO:cls	tu
voulais	VER:impf	vouloir
pas	ADV	pas
être	VER:infi	être
grand	ADJ	grand
.	NAM	<unknown>
si	KON	si
/je/	MLT	<unknown>
veux	VER:pres	vouloir
grand	ADJ	grand
en	PRP	en
fait	NOM	fait
tu	PRO:cls	tu
veux	VER:pres	vouloir
bien	ADV	bien
être	AUX:infi	être
grand	ADJ	grand
mais	KON	mais
sans	PRP	sans
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
mon	DET:pos	mon
père	NOM	père
qui	PRO:rel	qui
est	VER:pres	être
qui	PRO:rel	qui
doit	VER:pres	devoir
faire	VER:infi	faire
un	DET:ind	un
hum	FNO	hum
un	DET:ind	un
.	NOM:sig	<unknown>
un	DET:ind	un
xxx	NOM	<unknown>
un	DET:ind	un
stage	NOM	stage
il	PRO:cls	il
va	VER:pres	aller
euh	INT	euh
il	PRO:cls	il
part	VER:pres	partir
le	DET:def	le
dimanche	NOM	dimanche
soir	NOM	soir
et	KON	et
il	PRO:cls	il
revient	VER:pres	revenir
le	DET:def	le
vendredi	NOM	vendredi
donc	ADV	donc
il	PRO:cls	il
repart	VER:pres	repartir
l'	DET:def	le
après-midi	NOM	après-midi
il	PRO:cls	il
retourne	VER:pres	retourner
à	PRP	à
l'	DET:def	le
école	NOM	école
lui	PRO:clo	lui
.	VER:futu	<unknown>
il	PRO:clsi	il
va	VER:pres	aller
en	PRP	en
Espagne	NAM	<unknown>
après	ADV	après
il	PRO:cls	il
revient	VER:pres	revenir
xxx	NOM	<unknown>
pour	PRP	pour
son	DET:pos	son
travail	NOM	travail
.	NAM	<unknown>
oui	FNO	oui
pour	PRP	pour
le	DET:def	le
stage	NOM	stage
sauf	PRP	sauf
.	NAM	<unknown>
oui	FNO	oui
son	DET:pos	son
p-	TRC	p-
son	DET:pos	son
papa	NOM	papa
il	PRO:cls	il
xxx	NOM	<unknown>
coupe	NOM	coupe
le	DET:def	le
stage	NOM	stage
il	PRO:cls	il
coupe	VER:pres	couper
le	DET:def	le
stage	NOM	stage
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
serais	VER:cond	être
grand	ADJ	grand
moi	PRO:ton	moi
je	PRO:cls	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
habiter	VER:infi	habiter
en	PRP	en
France	NAM	France
je	PRO:cls	je
vais	VER:pres	aller
en	PRP	en
Espagne	NAM	<unknown>
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
l'	DET:def	le
Espagne	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
beau	ADJ	beau
pays	NOM	pays
hein	INT	hein
?	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
belles	ADJ	beau
maisons	NOM	maison
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
origine	NOM	origine
espagnole	ADJ	espagnol
?	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
xxx	NOM	<unknown>
enfin	ADV	enfin
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
origine	NOM	origine
parce	TRC	parce
que	KON	que
ma	DET:pos	mon
mère	NOM	mère
ma	DET:pos	mon
mère	NOM	mère
en	PRP	en
fait	VER:pper	faire
son	DET:pos	son
père	NOM	père
il	PRO:cls	il
est	VER:pres	être
Espagnol	ADJ	espagnol
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
euh	INT	euh
donc	ADV	donc
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
aussi	ADV	aussi
Espagnole	ADJ	espagnol
ouais	FNO	ouais
oui	FNO	oui
alors	ADV	alors
ben	INT	ben
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
l'	DET:def	le
origine	NOM	origine
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
l'	DET:def	le
origine	NOM	origine
toi	PRO:ton	toi
xxx	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
l'	DET:def	le
origine	NOM	origine
ton	DET:pos	ton
grand-père	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
espagnol	ADJ	espagnol
j'	PRO:cls	je
ai	VER:pres	avoir
d'	PRP	un
origine	NOM	origine
aussi	ADV	aussi
euh	INT	euh
luxembourgeoise	ADJ	<unknown>
et	KON	et
allemande	ADJ	allemand
je	PRO:cls	je
crois	VER:pres	croire
d'	PRP	un
accord	NOM	accord
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
est	VER:pres	être
euh	INT	euh
d'	PRP	un
origine	NOM	origine
Angola	NOM	angola
Angola	NOM	angola
d'	PRP	un
accord	NOM	accord
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
au	PRP:det	au
Portuga-	NOM	<unknown>
portugais	ADJ	portugais
portugaise	ADJ	portugais
moi	PRO:ton	moi
portugais	NOM	portugais
ma	DET:pos	mon
soeur	NOM	soeur
portugaise	ADJ	portugais
non	FNO	non
ma	DET:pos	mon
soeur	NOM	soeur
suisse	ADJ	suisse
elle	PRO:cls	elle
est	AUX:pres	être
née	VER:pper	naître
en	PRP	en
Suisse	NOM	suisse
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
est	AUX:pres	être
né	VER:pper	naître
en	PRP	en
Angola	NOM	angola
moi	PRO:ton	moi
d'	PRP	un
accord	NOM	accord
au	PRP:det	au
Portugal	NAM	Portugal
et	KON	et
ma	DET:pos	mon
mère	NOM	mère
aussi	ADV	aussi
ah	INT	ah
ben	INT	ben
vous	PRO:cls	vous
avez	AUX:pres	avoir
voyagé	VER:pper	voyager
.	NAM	<unknown>
oui	FNO	oui
bon	INT	bon
alors	ADV	alors
Elfie	NOM	<unknown>
au	PRP:det	au
début	NOM	début
elle	PRO:cls	elle
commmence	VER:pres	<unknown>
à	PRP	à
parler	VER:infi	parler
des	DET:ind	un
noms	NOM	nom
des	PRP:det	du
prénoms	NOM	prénom
elle	PRO:cls	elle
dit	VER:pres	dire
moi	PRO:ton	moi
je	PRO:cls	je
vous	PRO:clo	vous
donne	VER:pres	donner
mon	DET:pos	mon
prénom	NOM	prénom
si	KON	si
vous	PRO:cls	vous
me	PRO:clo	me
donnez	VER:pres	donner
le	DET:def	le
vôtre	NOM	vôtre
et	KON	et
cetera	VER:futu	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
ouais	FNO	ouais
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
à	PRP	à
ceux	PRO:dem	celui
qui	PRO:rel	qui
on	PRO:cls	on
connaît	VER:pres	connaître
ouais	FNO	ouais
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
ben	INT	ben
euh	INT	euh
moi	PRO:ton	moi
mes	DET:pos	mon
parents	NOM	parent
ça	PRO:cls	ça
dépend	VER:pres	dépendre
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
moi	PRO:ton	moi
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
par	PRP	par
exemple	NOM	exemple
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
vous	PRO:cls	vous
vous	PRO:clo	vous
vous	PRO:clo	vous
êtes	VER:pres	être
un	DET:ind	un
enfant	NOM	enfant
admettons	VER:impe	admettre
on	PRO:cls	on
est	VER:pres	être
dehors	ADV	dehors
dans	PRP	dans
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
nous	PRO:ton	nous
on	PRO:cls	on
va	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
puis	KON	puis
vous	PRO:cls	vous
me	PRO:clo	me
dites	VER:pres	dire
et	KON	et
ben	INT	ben
comment	PRO:int	comment
comment	PRO:int	comment
tu	PRO:cls	tu
t'	PRO:clo	te
appelles	VER:pres	appeler
.	NAM	<unknown>
ouais	FNO	ouais
euh	INT	euh
là	ADV	là
dans	PRP	dans
ce	DET:dem	ce
cas-là	NOM	cas-là
je	PRO:cls	je
le	PRO:clo	le
dis	VER:pres	dire
mais	KON	mais
hum	FNO	hum
je	PRO:cls	je
le	PRO:clo	le
dirai	VER:futu	dire
pas	ADV	pas
à	PRP	à
n'	ADV	ne
importe	VER:pres	importer
qui	PRO:int	qui
par	PRP	par
exemple	NOM	exemple
par	PRP	par
exemple	NOM	exemple
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
bonhomme	NOM	bonhomme
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
dis	VER:pres	dire
n'	ADV	ne
importe	VER:impe	importer
quoi	INT	quoi
euh	INT	euh
avec	PRP	avec
des	DET:ind	un
lunettes	NOM	lunettes
noires	ADJ	noir
et	KON	et
habillé	VER:pper	habiller
tout	PRO:ind	tout
en	PRP	en
noir	ADJ	noir
ça	PRO:ton	ça
je	PRO:cls	je
le	PRO:clo	le
dirai	VER:futu	dire
pas	ADV	pas
parce	TRC	parce
que	KON	que
ça	PRO:ton	ça
ce	PRO:cls	ce
serait	VER:cond	être
ce	PRO:dem	ce
serait	VER:cond	être
peut-être	ADV	peut-être
un	DET:ind	un
espion	NOM	espion
tu	PRO:cls	tu
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
tu	PRO:cls	tu
connais	VER:pres	connaître
pas	ADV	pas
ouais	FNO	ouais
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
donne	VER:pres	donner
pas	ADV	pas
notre	DET:pos	notre
nom	NOM	nom
à	PRP	à
n'	ADV	ne
importe	VER:pres	importer
qui	PRO:rel	qui
non	ADV	non
sauf	PRP	sauf
bon	INT	bon
alors	ADV	alors
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
mon	DET:pos	mon
chien	NOM	chien
mon	DET:pos	mon
chien	NOM	chien
comme	KON	comme
il	PRO:cls	il
est	VER:pres	être
vieux	ADJ	vieux
et	KON	et
que	KON	que
il	PRO:cls	il
est	AUX:pres	être
accroché	VER:pper	accrocher
à	PRP	à
une	DET:ind	un
chaîne	NOM	chaîne
parce	TRC	parce
que	KON	que
si	KON	si
on	PRO:cls	on
le	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
jardin	NOM	jardin
il	PRO:clsi	il
se	PRO:clo	se
sauve	VER:pres	sauver
oui	FNO	oui
si	KON	si
on	PRO:cls	on
le	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
un	DET:ind	un
box	NOM	box
il	PRO:cls	il
arrête	VER:pres	arrêter
pas	ADV	pas
d'	PRP	un
aboyer	VER:infi	aboyer
hum	FNO	hum
et	KON	et
ben	INT	ben
il	PRO:cls	il
l-	TRC	l-
vient	VER:pres	venir
le	PRO:clo	le
chercher	VER:infi	chercher
mais	KON	mais
là	ADV	là
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
donné	VER:pper	donner
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
confiance	NOM	confiance
en	PRP	en
lui	PRO:clo	lui
parce	TRC	parce
que	KON	que
là	ADV	là
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
bien	ADV	bien
maintenant	ADV	maintenant
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
et	KON	et
mon	DET:pos	mon
chien	NOM	chien
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
copain	NOM	copain
à	PRP	à
mon	DET:pos	mon
papa	NOM	papa
alors	ADV	alors
mon	DET:pos	mon
chat	NOM	chat
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
à	PRP	à
vingt	NUM	@card@
ans	NOM	an
il	PRO:cls	il
a	VER:pres	avoir
vingt	NUM	@card@
ans	NOM	an
oh	INT	oh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vieux	ADJ	vieux
il	PRO:cls	il
était	VER:impf	être
il	PRO:cls	il
avait	VER:impf	avoir
vingt	NUM	@card@
ans	NOM	an
ouais	FNO	ouais
alors	ADV	alors
alors	ADV	alors
d'	PRP	un
accord	NOM	accord
vous	PRO:cls	vous
avez	VER:pres	avoir
un	DET:ind	un
nom	NOM	nom
vous	PRO:cls	vous
le	PRO:clo	le
donnez	VER:pres	donner
pas	ADV	pas
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
mais	KON	mais
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
vous	PRO:cls	vous
l'	PRO:clo	le
a	AUX:pres	avoir
donnés	VER:pper	donner
à	PRP	à
vous	PRO:ton	vous
?	NAM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
vous	PRO:clo	vous
a	AUX:pres	avoir
appelés	VER:pper	appeler
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
nos	DET:pos	notre
parents	NOM	parent
le	DET:def	le
mien	PRO:pos	mien
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
m-	TRC	m-
ma	DET:pos	mon
soeur	NOM	soeur
qui	PRO:rel	qui
a	AUX:pres	avoir
donné	VER:pper	donner
qui	PRO:rel	qui
oui	FNO	oui
qui	PRO:rel	qui
a	AUX:pres	avoir
décidé	VER:pper	décider
de	PRP	de
ton	DET:pos	ton
nom	NOM	nom
.	NAM	<unknown>
et	KON	et
le	DET:def	le
nom	NOM	nom
à	PRP	à
ma	DET:pos	mon
soeur	NOM	soeur
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
hum	FNO	hum
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
voulait	VER:impf	vouloir
l'	PRO:clo	le
appeler	VER:infi	appeler
Anaïs	NOM	<unknown>
ou	KON	ou
Gladys	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
choisi	VER:pper	choisir
Gladys	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tes	DET:pos	ton
parents	NOM	parent
qui	PRO:rel	qui
ont	AUX:pres	avoir
choisi	VER:pper	choisir
le	DET:def	le
xxx	NOM	<unknown>
de	PRP	de
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
soeur	NOM	soeur
d'	PRP	un
accord	NOM	accord
quand	KON	quand
quand	KON	quand
ils	PRO:cls	il
lui	PRO:clo	lui
ont	AUX:pres	avoir
choisi	VER:pper	choisir
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quand	KON	quand
j'	PRO:cls	je
avais	VER:impf	avoir
euh	INT	euh
un	DET:ind	un
mois	NOM	mois
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
xxx	NOM	<unknown>
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
je	PRO:cls	je
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
selon	ADV	selon
que	KON	que
Maman	NOM	maman
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
choses	NOM	chose
qui	PRO:rel	qui
me	PRO:clo	me
regardent	VER:pres	regarder
pas	ADV	pas
alors	ADV	alors
et	KON	et
ben	INT	ben
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
me	PRO:clo	me
disent	VER:pres	dire
pas	ADV	pas
tout	PRO:ind	tout
alors	ADV	alors
et	KON	et
ben	INT	ben
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
et	KON	et
mamie	NOM	mamie
la	DET:def	le
mère	NOM	mère
de	PRP	de
ma	DET:pos	mon
maman	NOM	maman
parce	TRC	parce
que	KON	que
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
était	VER:impf	être
à	PRP	à
Lac	NOM	lac
de	PRP	de
Madine	NOM	<unknown>
vous	PRO:cls	vous
connaissez	VER:pres	connaître
la	DET:def	le
le	DET:def	le
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ben	INT	ben
il	PRO:cls	il
était	VER:impf	être
là	ADV	là
et	KON	et
puis	KON	puis
ben	INT	ben
ils	PRO:cls	il
étaient	VER:impf	être
dans	PRP	dans
la	DET:def	le
caravane	NOM	caravane
et	KON	et
ils	PRO:cls	il
étaient	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
réfléchir	VER:infi	réfléchir
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
allaient	VER:impf	aller
pas	ADV	pas
dehors	ADV	dehors
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
autres	ADJ	autre
gens	NOM	gens
alors	ADV	alors
dans	PRP	dans
le	DET:def	le
camping	NOM	camping
et	KON	et
ils	PRO:cls	il
aimaient	VER:impf	aimer
pas	ADV	pas
que	KON	que
ça	PRO:cls	ça
discute	VER:pres	discuter
de	PRP	de
trop	ADV	trop
et	KON	et
puis	KON	puis
après	ADV	après
ils	PRO:cls	il
xxx	NOM	<unknown>
et	KON	et
ben	INT	ben
m-	TRC	m-
et	KON	et
ben	INT	ben
voilà	FNO	voilà
et	KON	et
ben	INT	ben
et	KON	et
ma	DET:pos	mon
mamie	NOM	mamie
et	KON	et
ma	DET:pos	mon
mamie	NOM	mamie
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
ben	INT	ben
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
l'	PRO:clo	le
appelerais	VER:cond	<unknown>
pas	ADV	pas
Lucas	NAM	<unknown>
et	KON	et
mon	DET:pos	mon
hum	FNO	hum
et	KON	et
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
voulait	VER:impf	vouloir
m'	PRO:clo	me
appeler	VER:infi	appeler
Théophile	ADJ	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ben	INT	ben
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
aimait	VER:impf	aimer
pas	ADV	pas
pas	ADV	pas
beaucoup	ADV	beaucoup
bon	INT	bon
et	KON	et
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
petits	ADJ	petit
garçons	NOM	garçon
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
en	PRP	en
Portugal	NAM	Portugal
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
cinq	NUM	@card@
que	KON	que
je	PRO:cls	je
connais	VER:pres	connaître
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
connais	VER:pres	connaître
oui	FNO	oui
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Lucas	ADV	<unknown>
un	DET:ind	un
au	PRP:det	au
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
au	PRP:det	au
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
co-	TRC	co-
ils	PRO:cls	il
sont	VER:pres	être
pareils	ADJ	pareil
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
non	FNO	non
euh	INT	euh
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
/a/	MLT	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
très	ADV	très
méchants	ADJ	méchant
avec	PRP	avec
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
euh	INT	euh
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
méchants	ADJ	méchant
avec	PRP	avec
moi	PRO:ton	moi
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
est	VER:pres	être
gentil	ADJ	gentil
avec	PRP	avec
moi	PRO:ton	moi
le	DET:def	le
reste	NOM	reste
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
méchant	ADJ	méchant
et	KON	et
si	KON	si
vous	PRO:cls	vous
vous	PRO:clo	vous
appeliez	VER:impf	appeler
d'	PRP	un
un	DET:ind	un
autre	ADJ	autre
prénom	NOM	prénom
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
seriez	VER:cond	être
les	DET:def	le
mêmes	ADJ	même
personnes	NOM	personne
.	NAM	<unknown>
ah	INT	ah
peut-être	ADV	peut-être
hein	INT	hein
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
cau-	TRC	cau-
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
à	PRP	à
cause	NOM	cause
des	PRP:det	du
points	NOM	point
en	PRP	en
commun	NOM	commun
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
si	KON	si
par	PRP	par
exemple	NOM	exemple
justement	ADV	justement
tu	PRO:cls	tu
te	PRO:clo	te
serais	AUX:cond	être
appelé	VER:pper	appeler
Théophile	NAM	<unknown>
toi	PRO:ton	toi
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
.	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
ça	PRO:cls	ça
aurait	AUX:cond	avoir
été	VER:pper	être
différent	ADJ	différent
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
serais	AUX:cond	être
pas	ADV	pas
pareil	ADJ	pareil
que	KON	que
maintenant	ADV	maintenant
.	VER:simp	<unknown>
non	FNO	non
si	KON	si
je	PRO:cls	je
serais	AUX:cond	être
toujours	ADV	toujours
pareil	ADJ	pareil
toute	ADV	tout
façon	NOM	façon
toute	DET:ind	tout
façon	NOM	façon
la	DET:def	le
vie	NOM	vie
elle	PRO:cls	elle
aurait	AUX:cond	avoir
pas	ADV	pas
changé	VER:pper	changer
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
prénom	NOM	prénom
qui	PRO:rel	qui
change	VER:pres	changer
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
hum	FNO	hum
ouais	FNO	ouais
qu'	PRO:rel	que
est	VER:pres	être
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
toi	PRO:ton	toi
?	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
non	FNO	non
tu	PRO:cls	tu
as	VER:pres	avoir
oui	FNO	oui
qu'	KON	que
il	PRO:cls	il
serait	VER:cond	être
pas	ADV	pas
pareil	ADJ	pareil
ce	PRO:cls	ce
serait	VER:cond	être
pas	ADV	pas
pareil	ADJ	pareil
ben	INT	ben
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
son	DET:pos	son
nom	NOM	nom
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
les	DET:def	le
autres	ADJ	autre
ouais	FNO	ouais
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
seraient	AUX:cond	être
le	DET:def	le
même	ADJ	même
si	KON	si
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Théophile	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
le	DET:def	le
/nom	NOM	<unknown>
non/	MLT	<unknown>
rien	PRO:ind	rien
alors	ADV	alors
ce	PRO:cls	ce
serait	VER:cond	être
le	DET:def	le
même	ADJ	même
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
oui	FNO	oui
le	DET:def	le
même	ADJ	même
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
aussi	ADV	aussi
je	PRO:cls	je
sais	VER:pres	savoir
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
dit	VER:pper	dire
ils	PRO:cls	il
ont	AUX:pres	avoir
dit	VER:pper	dire
en	PRP	en
en	PRP	en
Inde	NOM	inde
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
.	NOM:sig	<unknown>
Un	DET:ind	un
indien	NOM	indien
dans	PRP	dans
la	DET:def	le
ville	NOM	ville
.	NAM	<unknown>
vous	PRO:cls	vous
connaissez	VER:pres	connaître
pas	ADV	pas
le	DET:def	le
film	NOM	film
.	NAM	<unknown>
si	KON	si
si	KON	si
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
un	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
un	DET:ind	un
en	PRO:clo	en
fait	VER:pres	faire
ils	PRO:cls	il
naissent	VER:pres	naître
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
parents	NOM	parent
qui	PRO:rel	qui
choisissent	VER:pres	choisir
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
vous	PRO:cls	vous
savez	VER:pres	savoir
Mimi-Siku	ADJ	<unknown>
Mimi-Siku	NOM	<unknown>
ils	PRO:cls	il
choisissent	VER:pres	choisir
leur	DET:pos	leur
nom	NOM	nom
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
grands	ADJ	grand
oui	FNO	oui
oui	FNO	oui
j'	PRO:cls	je
en	PRO:clo	en
connais	VER:pres	connaître
un	DET:ind	un
qui	PRO:int	qui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
personnage	NOM	personnage
principal	ADJ	principal
et	KON	et
ben	INT	ben
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
pipi	NOM	pipi
de	PRP	de
chat	NOM	chat
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
oui	FNO	oui
vulgaire	ADJ	vulgaire
mais	KON	mais
bon	INT	bon
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
enfant	NOM	enfant
qui	PRO:rel	qui
choisi	VER:pper	choisir
quand	KON	quand
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
.	NAM	<unknown>
ouais	FNO	ouais
le	DET:def	le
nom	NOM	nom
qu'	KON	que
il	PRO:cls	il
veut	VER:pres	vouloir
porter	VER:infi	porter
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
ça	PRO:cls	ça
existe	VER:pres	exister
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
euh	INT	euh
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tellement	ADV	tellement
de	PRP	de
cultures	NOM	culture
différentes	ADJ	différent
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
hein	INT	hein
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
en	PRP	en
indien	NOM	indien
ils	PRO:cls	il
disent	VER:pres	dire
les	DET:def	le
choses	NOM	chose
différentes	ADJ	différent
oui	FNO	oui
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
euh	INT	euh
à	PRP	à
la	DET:def	le
télé	NOM:trc	télévision
xxx	NOM	<unknown>
le	DET:def	le
journal	NOM	journal
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
gens	NOM	gens
en	PRP	en
Italie	NOM	<unknown>
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
terre	NOM	terre
qui	PRO:rel	qui
traine	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
te-	TRC	<unknown>
la	DET:def	le
terre	NOM	terre
qui	PRO:rel	qui
bouge	VER:pres	bouger
ah	INT	ah
oui	FNO	oui
les	DET:def	le
tremblements	NOM	tremblement
de	PRP	de
terre	NOM	terre
oui	FNO	oui
ouais	FNO	ouais
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
partout	ADV	partout
d'	PRP	un
Italie	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
en	PRP	en
Italie	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
au	PRP:det	au
à	PRP	à
la	DET:def	le
en	PRP	en
en	PRP	en
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ouais	FNO	ouais
en	PRP	en
Chine	NOM	chine
ah	INT	ah
ben	INT	ben
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
le	DET:def	le
reste	NOM	reste
d'	PRP	un
accord	NOM	accord
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
a-	TRC	a-
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
Christine	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Catherine	NAM	<unknown>
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
ça	PRO:ton	ça
juste	ADV	juste
ça	PRO:cls	ça
change	VER:pres	changer
le	DET:def	le
nom	NOM	nom
hein	INT	hein
?	NAM	<unknown>
pas	ADV	pas
le	DET:def	le
reste	NOM	reste
pas	ADV	pas
le	DET:def	le
reste	NOM	reste
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
est	VER:pres	être
d'	PRP	un
accord	NOM	accord
là-dessus	ADV	là-dessus
alors	ADV	alors
?	NAM	<unknown>
ouais	FNO	ouais
hum	FNO	hum
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
vu	VER:pper	voir
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
d'	PRP	un
être	VER:infi	être
timide	ADJ	timide
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
hum	FNO	hum
hum	FNO	hum
n'	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
de	PRP	de
questions	NOM	question
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
vous	PRO:cls	vous
.	VER:cond	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
certaines	DET:ind	certains
certaines	DET:ind	certains
?	NOM:sig	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
demande	VER:pres	demander
pas	ADV	pas
je	PRO:cls	je
demande	VER:pres	demander
pas	ADV	pas
le	DET:def	le
nom	NOM	nom
de	PRP	de
famille	NOM	famille
hein	INT	hein
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
si	KON	si
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
vois	VER:pres	voir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
qui	PRO:rel	qui
est	VER:pres	être
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
comment	PRO:int	comment
dire	VER:infi	dire
.	NAM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
malentendant	NOM	malentendant
si	KON	si
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
appareil	NOM	appareil
dans	PRP	dans
l'	DET:def	le
oreille	NOM	oreille
euh	INT	euh
je	PRO:cls	je
lui	PRO:clo	lui
dirai	VER:futu	dire
pas	ADV	pas
ben	INT	ben
tiens	INT	tiens
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	VER:pres	avoir
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
ce	PRO:cls	ce
serait	VER:cond	être
ce	PRO:dem	ce
serait	VER:cond	être
pas	ADV	pas
bien	ADV	bien
ce	PRO:cls	ce
serait	VER:cond	être
pas	ADV	pas
beau	ADJ	beau
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
moche	ADJ	moche
xxx	NOM	<unknown>
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
des	DET:ind	un
oreilles	NOM	oreille
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
vie	NOM	vie
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
vie	NOM	vie
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
de	PRP	de
sa	DET:pos	son
faute	NOM	faute
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
après	ADV	après
tout	PRO:ind	tout
donc	ADV	donc
tu	PRO:cls	tu
oserais	VER:cond	oser
pas	ADV	pas
l'	PRO:clo	le
interroger	VER:infi	interroger
là-dessus	ADV	là-dessus
.	VER:simp	<unknown>
non	FNO	non
j'	PRO:cls	je
oserais	VER:cond	oser
pas	ADV	pas
l'	PRO:clo	le
interroger	VER:infi	interroger
oui	FNO	oui
moi	PRO:ton	moi
xxx	NOM	<unknown>
euh	INT	euh
même	ADV	même
pas	ADV	pas
sur	PRP	sur
son	DET:pos	son
autre	ADJ	autre
famille	NOM	famille
hein	INT	hein
?	NAM	<unknown>
si	KON	si
si	KON	si
il	PRO:cls	il
porte	VER:pres	porter
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
s'	KON	si
il	PRO:cls	il
a	VER:pres	avoir
euh	INT	euh
des	DET:ind	un
comme	KON	comme
ça	PRO:cls	ça
en	PRO:clo	en
costume	VER:pres	se costumer
cravate	NOM	cravate
euh	INT	euh
je	PRO:cls	je
lui	PRO:clo	lui
demande	VER:pres	demander
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
costume	NOM	costume
cravate	NOM	cravate
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
certaines	DET:ind	certains
questions	NOM	question
que	KON	que
je	PRO:cls	je
pose	VER:pres	poser
hum	FNO	hum
et	KON	et
certaines	PRO:ind	certains
que	KON	que
je	PRO:cls	je
pose	VER:pres	poser
pas	ADV	pas
je	PRO:cls	je
dis	VER:pres	dire
pas	ADV	pas
euh	INT	euh
tiens	INT	tiens
pourquoi	PRO:int	pourquoi
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
ou	KON	ou
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
grande	ADJ	grand
oreilles	NOM	oreille
bouche	NOM	bouche
ou	KON	ou
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
grosses	ADJ	gros
oreilles	NOM	oreille
ou	KON	ou
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
gros	ADJ	gros
yeux	NOM	oeil
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
pourrait	VER:cond	pouvoir
répondre	VER:infi	répondre
à	PRP	à
cette	DET:dem	ce
question	NOM	question
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ben	INT	ben
si	KON	si
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
non	FNO	non
mais	KON	mais
il	PRO:cls	il
est	AUX:pres	être
gêné	VER:pper	gêner
quoi	INT	quoi
un	DET:ind	un
peu	NOM	peu
gêné	VER:pper	gêner
donc	ADV	donc
tu	PRO:cls	tu
dois	VER:pres	devoir
pas	ADV	pas
le	PRO:clo	le
gêner	VER:infi	gêner
parce	TRC	parce
que	KON	que
non	FNO	non
si	KON	si
tu	PRO:cls	tu
lui	PRO:clo	lui
demandes	VER:pres	demander
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	VER:pres	avoir
de	DET:ind	un
grandes	ADJ	grand
oreilles	NOM	oreille
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
vie	NOM	vie
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
est	AUX:pres	être
né	VER:pper	naître
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
aurait	AUX:cond	avoir
peut-être	ADV	peut-être
du	PRP:det	du
mal	NOM	mal
à	PRP	à
y	PRO:clo	y
répondre	VER:infi	répondre
hum	FNO	hum
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
posez	VER:pres	poser
parfois	ADV	parfois
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
les	DET:def	le
personnes	NOM	personne
ne	ADV	ne
connaissent	VER:pres	connaître
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
déjà	ADV	déjà
posé	VER:pper	poser
une	DET:ind	un
oui	FNO	oui
laquelle	PRO:int	lequel
.	NAM	<unknown>
euh	INT	euh
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
le	PRO:clo	le
dire	VER:infi	dire
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
grosses	ADJ	gros
pieds	NOM	pied
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
répondu	VER:pper	répondre
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
arrête	VER:pres	arrêter
de	PRP	de
de	PRP	de
rigoler	VER:infi	rigoler
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
ben	INT	ben
moi	PRO:ton	moi
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
je	PRO:cls	je
dis	VER:pres	dire
par	PRP	par
exemple	NOM	exemple
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
posé	VER:pper	poser
de	PRP	de
questions	NOM	question
comme	KON	comme
ça	PRO:ton	ça
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
je	PRO:cls	je
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
il	PRO:cls	il
je	PRO:cls	je
vois	VER:pres	voir
je	PRO:cls	je
vois	VER:pres	voir
un	DET:ind	un
monsieur	NOM	monsieur
qui	PRO:rel	qui
est	VER:pres	être
malvoyant	NOM	<unknown>
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
lunettes	NOM	lunettes
noires	ADJ	noir
qui	PRO:rel	qui
traverse	VER:pres	traverser
la	DET:def	le
rue	NOM	rue
avec	PRP	avec
sa	DET:pos	son
canne	NOM	canne
blanche	ADJ	blanc
je	PRO:cls	je
lui	PRO:clo	lui
dirai	VER:futu	dire
pas	ADV	pas
ben	INT	ben
tiens	INT	tiens
pourquoi	PRO:int	pourquoi
pourquoi	PRO:int	pourquoi
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
es	VER:pres	être
malvoyant	NOM	<unknown>
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
es	VER:pres	être
aveugle	ADJ	aveugle
?	NAM	<unknown>
je	PRO:cls	je
lui	PRO:clo	lui
dirai	VER:futu	dire
pas	ADV	pas
ça	PRO:ton	ça
non	FNO	non
mais	KON	mais
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
la	DET:def	le
réponse	NOM	réponse
lui	PRO:ton	lui
il	PRO:cls	il
pourrait	VER:cond	pouvoir
te	PRO:clo	te
répondre	VER:infi	répondre
.	VER:infi	<unknown>
ah	INT	ah
ben	INT	ben
non	FNO	non
hein	INT	hein
?	NAM	<unknown>
s'	KON	si
il	PRO:cls	il
est	AUX:pres	être
né	VER:pper	naître
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
ben	INT	ben
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ben	INT	ben
il	PRO:clsi	il
il	PRO:clsi	il
dirait	VER:cond	dire
ça	PRO:ton	ça
par	PRP	par
exemple	NOM	exemple
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
vous	PRO:clo	vous
demande	VER:pres	demander
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
étoiles	NOM	étoile
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
.	NAM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
xxx	NOM	<unknown>
milliard	NOM	milliard
non	FNO	non
pas	ADV	pas
un	DET:ind	un
milliard	NOM	milliard
quand	KON	quand
même	ADV	même
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
xxx	NOM	<unknown>
quand	KON	quand
même	ADV	même
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
oui	FNO	oui
qui	PRO:rel	qui
connaît	VER:pres	connaître
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
moi	PRO:ton	moi
si	KON	si
les	DET:def	le
astrologues	NOM	astrologue
ouais	FNO	ouais
astronomes	NOM	astronome
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
qui	PRO:int	qui
d'	DET:ind	un
autre	ADJ	autre
?	NOM:sig	<unknown>
les	DET:def	le
cosmonautes	NOM	cosmonaute
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
/pluspas/	MLT	<unknown>
donc	ADV	donc
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
quand	KON	quand
on	PRO:cls	on
peut	VER:pres	pouvoir
poser	VER:infi	poser
n'	ADV	ne
importe	VER:pres	importer
quelle	DET:int	quel
question	NOM	question
et	KON	et
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
aura	VER:futu	avoir
toujours	ADV	toujours
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
parce	TRC	parce
que	KON	que
par	PRP	par
exemple	NOM	exemple
on	PRO:cls	on
parle	VER:pres	parler
d'	PRP	un
un	DET:ind	un
footballeur	NOM	footballeur
vous	PRO:cls	vous
connaissez	VER:pres	connaître
euh	INT	euh
Zidane	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
euh	INT	euh
te-	TRC	<unknown>
tenez	INT	tenez
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
poser	VER:infi	poser
une	DET:ind	un
question	NOM	question
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
a	AUX:pres	avoir
arrêté	VER:pper	arrêter
le	DET:def	le
foot	NOM	<unknown>
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
lui	PRO:ton	lui
il	PRO:cls	il
sait	VER:pres	savoir
ah	INT	ah
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ah	INT	ah
ben	INT	ben
parce	TRC	parce
que	KON	que
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
voit	VER:pres	voir
plus	ADV	plus
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
vieux	ADJ	vieux
ben	INT	ben
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
retraite	NOM	retraite
du	PRP:det	du
foot	NOM	<unknown>
hum	FNO	hum
mais	KON	mais
en	PRP	en
fait	NOM	fait
quand	KON	quand
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
coureur	NOM	coureur
qui	PRO:rel	qui
s'	PRO:clo	se
arrête	VER:pres	arrêter
à	PRP	à
vingt-cinq	NUM	@card@
ans	NOM	an
personne	PRO:ind	personne
ne	ADV	ne
le	PRO:clo	le
sait	VER:pres	savoir
sauf	PRP	sauf
euh	INT	euh
sauf	PRP	sauf
euh	INT	euh
sauf	PRP	sauf
chez	PRP	chez
les	DET:def	le
Anglais	ADJ	anglais
xxx	NOM	<unknown>
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
peut-être	ADV	peut-être
euh	INT	euh
après	ADV	après
ils	PRO:cls	il
sont	VER:pres	être
peut-être	ADV	peut-être
plus	ADV	plus
performants	ADJ	performant
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
oui	FNO	oui
au	PRP:det	au
foot	NOM	<unknown>
euh	INT	euh
qui	PRO:rel	qui
est	VER:pres	être
à	PRP	à
Pierrevillers	NOM	<unknown>
elle	PRO:cls	elle
joue	VER:pres	jouer
à	PRP	à
Pierrevillers	NOM	<unknown>
elle	PRO:cls	elle
fait	VER:pres	faire
elle	PRO:ton	elle
du	PRP:det	du
foot	NOM	<unknown>
elle	PRO:cls	elle
fait	VER:pres	faire
du	DET:par	du
de	PRP	de
la	DET:def	le
musique	NOM	musique
aussi	ADV	aussi
elle	PRO:cls	elle
a	VER:pres	avoir
hum	FNO	hum
arrêté	VER:pper	arrêter
le	DET:def	le
foot	NOM	<unknown>
parce	TRC	parce
que	KON	que
.	NAM	<unknown>
la	DET:def	le
musique	NOM	musique
et	KON	et
le	DET:def	le
foot	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
les	DET:def	le
deux	NUM	@card@
oh	INT	oh
ben	INT	ben
oui	FNO	oui
elle	PRO:cls	elle
a	VER:pres	avoir
/arrêtératé/	MLT	<unknown>
le	DET:def	le
foo-	NOM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
arrê-	TRC	<unknown>
arrêté	VER:pper	arrêter
le	DET:def	le
foot	NOM	<unknown>
et	KON	et
elle	PRO:cls	elle
continue	VER:pres	continuer
la	DET:def	le
musique	NOM	musique
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
j'	PRO:cls	je
aurais	AUX:cond	avoir
fait	VER:pper	faire
à	PRP	à
l'	DET:def	le
envers	NOM	envers
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
.	NAM	<unknown>
hum	FNO	hum
hein	INT	hein
.	VER:impe	<unknown>
ma	DET:pos	mon
soeur	NOM	soeur
elle	PRO:cls	elle
joue	VER:pres	jouer
au	PRP:det	au
foot	NOM	<unknown>
ah	INT	ah
ben	INT	ben
oui	FNO	oui
elle	PRO:cls	elle
fait	VER:pres	faire
pas	ADV	pas
de	PRP	de
la	DET:def	le
musique	NOM	musique
en	PRP	en
même	ADJ	même
temps	NOM	temps
.	NAM	<unknown>
non	FNO	non
ben	INT	ben
voilà	FNO	voilà
elle	PRO:cls	elle
joue	VER:pres	jouer
rien	PRO:ind	rien
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
ben	INT	ben
Simon	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Simon	NOM	<unknown>
dans	PRP	dans
sa	DET:pos	son
classe	ADJ	classe
Simon	NOM	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
aime	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
Elfie	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
même	ADV	même
nom	NOM	nom
de	PRP	de
mon	DET:pos	mon
.	NOM:sig	<unknown>
ouais	FNO	ouais
alors	ADV	alors
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
Elfie	NOM	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
ben	INT	ben
si	KON	si
il	PRO:cls	il
doit	VER:pres	devoir
exister	VER:infi	exister
xxx	NOM	<unknown>
si	KON	si
il	PRO:clsi	il
la	PRO:clo	le
voit	VER:pres	voir
xxx	NOM	<unknown>
ben	INT	ben
oui	FNO	oui
moi	PRO:ton	moi
moi	PRO:ton	moi
si	KON	si
je	PRO:cls	je
dis	VER:pres	dire
je	PRO:cls	je
suis	VER:pres	être
Simon	NOM	<unknown>
vous	PRO:cls	vous
êtes	VER:pres	être
Elfie	NOM	<unknown>
je	PRO:cls	je
dis	VER:pres	dire
ben	INT	ben
tiens	INT	tiens
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
euh	INT	euh
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
mais	KON	mais
si	KON	si
je	PRO:cls	je
vous	PRO:clo	vous
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
d'	PRP	un
accord	NOM	accord
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
hum	FNO	hum
existe	VER:pres	exister
sur	PRP	sur
Terre	NAM	terre
ben	INT	ben
les	DET:def	le
euh	INT	euh
gens	NOM	gens
les	DET:def	le
chiens	NOM	chien
d'	PRP	un
abord	NOM	abord
en	PRP	en
tout	PRO:ind	tout
premier	ADJ	premier
c'	PRO:cls	ce
était	VER:impf	être
les	DET:def	le
animaux	NOM	animal
et	KON	et
les	DET:def	le
plantes	NOM	plante
parce	TRC	parce
que	KON	que
et	KON	et
les	DET:def	le
tous	ADV	tout
premiers	ADJ	premier
hommes	NOM	homme
qui	PRO:rel	qui
étaient	VER:impf	être
les	DET:def	le
hommes	NOM	homme
préhistoriques	ADJ	préhistorique
c'	PRO:cls	ce
était	VER:impf	être
xxx	NOM	<unknown>
avant	ADV	avant
avant	ADV	avant
avant	ADV	avant
c'	PRO:cls	ce
était	VER:impf	être
Adam	NOM	adam
et	KON	et
Eve	NOM	<unknown>
mais	KON	mais
d'	PRP	un
abord	NOM	abord
ah	INT	ah
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
Adam	NOM	adam
qui	PRO:rel	qui
est	AUX:pres	être
né	VER:pper	naître
avant	PRP	avant
Eve	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
Elf-	TRC	<unknown>
elle	PRO:cls	elle
existe	VER:pres	exister
xxx	NOM	<unknown>
Elfie	NAM	<unknown>
oui	FNO	oui
même	ADV	même
si	KON	si
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
hum	FNO	hum
ah	INT	ah
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
euh	INT	euh
choses	NOM	chose
xxx	NOM	<unknown>
peut-être	ADV	peut-être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
histoire	NOM	histoire
inventée	VER:pper	inventer
ou	KON	ou
ou	KON	ou
alors	ADV	alors
ou	KON	ou
alors	ADV	alors
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
elle	PRO:cls	elle
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
vrai	ADJ	vrai
l'	DET:def	le
histoire	NOM	histoire
hein	INT	hein
.	NAM	<unknown>
on	PRO:cls	on
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
ouais	FNO	ouais
mais	KON	mais
là	ADV	là
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
là	ADV	là
bon	INT	bon
elle	PRO:cls	elle
parle	VER:pres	parler
euh	INT	euh
elle	PRO:cls	elle
raconte	VER:pres	raconter
son	DET:pos	son
histoire	NOM	histoire
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
alors	ADV	alors
elle	PRO:ton	elle
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
parle	VER:pres	parler
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
ça	PRO:cls	ça
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
xxx	NOM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
timidité	NOM	timidité
timide	ADJ	timide
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
on	PRO:cls	on
dit	VER:pres	dire
mais	KON	mais
on	PRO:cls	on
dit	VER:pres	dire
la	DET:def	le
timidité	NOM	timidité
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
exsitent	VER:pres	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
parlent	VER:pres	parler
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
si	KON	si
oh	INT	oh
ben	INT	ben
je	PRO:cls	je
un	DET:ind	un
seul	ADJ	seul
le	DET:def	le
perroquet	NOM	perroquet
le	DET:def	le
perroquet	NOM	perroquet
il	PRO:cls	il
fait	VER:pres	faire
un	DET:ind	un
perroquet	NOM	perroquet
xxx	NOM	<unknown>
ils	PRO:cls	il
di-	TRC	<unknown>
ils	PRO:cls	il
di-	TRC	<unknown>
ils	PRO:cls	il
di-	TRC	<unknown>
ils	PRO:cls	il
disent	VER:pres	dire
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
ah	INT	ah
ouais	FNO	ouais
?	NAM	<unknown>
xxx	NOM	<unknown>
moi	PRO:ton	moi
en	PRP	en
Espagne	NOM	<unknown>
en	PRP	en
Espagne	NAM	<unknown>
salut	FNO	salut
salut	FNO	salut
mais	KON	mais
en	PRP	en
portugais	NOM	portugais
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
ola	ADJ	<unknown>
ola	NOM	<unknown>
donc	ADV	donc
ils	PRO:cls	il
parlent	VER:pres	parler
.	ADJ	<unknown>
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
vus	VER:pper	voir
en	PRP	en
Espagne	NOM	<unknown>
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
en	PRP	en
liberté	NOM	liberté
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
des	DET:ind	un
xxx	NOM	<unknown>
ces	DET:dem	ce
gros	ADJ	gros
xxx	NOM	<unknown>
ouais	FNO	ouais
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
mon	DET:pos	mon
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
ma	DET:pos	mon
mamie	NOM	mamie
elle	PRO:cls	elle
a	VER:pres	avoir
au	PRP:det	au
moins	ADV	moins
c-	TRC	c-
euh	INT	euh
cinquante	NUM	@card@
des	DET:ind	un
des	DET:ind	un
oiseaux	NOM	oiseau
dans	PRP	dans
un	DET:ind	un
grillage	NOM	grillage
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
une	DET:ind	un
volière	NOM	volière
voilà	FNO	voilà
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
portes	NOM	porte
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	NUM	@card@
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
déjà	ADV	déjà
piqué	VER:pper	piquer
ici	ADV	ici
et	KON	et
oui	FNO	oui
euh	INT	euh
xxx	NOM	<unknown>
xxx	NOM	<unknown>
une	DET:ind	un
personne	NOM	personne
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
gentil	ADJ	gentil
ma	DET:pos	mon
mamie	NOM	mamie
elle	PRO:cls	elle
a	AUX:pres	avoir
acheté	VER:pper	acheter
euh	INT	euh
un	DET:ind	un
à	PRP	à
trente	NUM	@card@
euros	NOM	euro
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
euh	INT	euh
le	PRO:clo	le
mettre	VER:infi	mettre
il	PRO:clsi	il
est	VER:pres	être
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
après	ADV	après
ouais	FNO	ouais
on	PRO:cls	on
a	AUX:pres	avoir
racheté	VER:pper	racheter
un	DET:ind	un
autre	ADJ	autre
d'	DET:ind	un
accord	NOM	accord
donc	ADV	donc
les	DET:def	le
perroquets	NOM	perroquet
ils	PRO:cls	il
parlent	VER:pres	parler
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
et	KON	et
ils	PRO:cls	il
parlent	VER:pres	parler
xxx	NOM	<unknown>
et	KON	et
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
que	KON	que
je	PRO:cls	je
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
que	KON	que
je	PRO:cls	je
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
donc	ADV	donc
vous	PRO:cls	vous
êtes	VER:pres	être
d'	PRP	un
accord	NOM	accord
et	KON	et
Elfie	VER:impe	<unknown>
xxx	NOM	<unknown>
elle	PRO:cls	elle
xxx	NOM	<unknown>
existe	VER:pres	exister
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
ben	INT	ben
non	FNO	non
si	KON	si
on	PRO:cls	on
est	AUX:pres	être
mort	VER:pper	mourir
on	PRO:cls	on
pense	VER:pres	penser
pas	ADV	pas
ben	INT	ben
on	PRO:cls	on
n'	ADV	ne
existe	VER:pres	exister
plus	ADV	plus
alors	ADV	alors
ben	INT	ben
on	PRO:cls	on
n'	ADV	ne
existe	VER:pres	exister
ben	INT	ben
si	KON	si
si	KON	si
on	PRO:cls	on
est	AUX:pres	être
mort	VER:pper	mourir
on	PRO:cls	on
pense	VER:pres	penser
ben	INT	ben
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
que	KON	que
si	KON	si
on	PRO:cls	on
on	PRO:cls	on
est	VER:pres	être
tout	PRO:ind	tout
là-haut	ADV	là-haut
au	PRP:det	au
paradis	NOM	paradis
avec	PRP	avec
les	DET:def	le
autres	ADJ	autre
gens	NOM	gens
hum	FNO	hum
hum	FNO	hum
et	KON	et
on	PRO:cls	on
peut	VER:pres	pouvoir
penser	VER:infi	penser
par	PRP	par
exemple	NOM	exemple
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
mort	VER:pper	mourir
et	KON	et
admettons	VER:impe	admettre
Léandro	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
frère	NOM	frère
ben	INT	ben
je	PRO:cls	je
lui	PRO:clo	lui
ouais	FNO	ouais
dis	VER:pres	dire
ben	INT	ben
tiens	INT	tiens
j'	PRO:cls	je
imagine	VER:pres	imaginer
j'	PRO:cls	je
imagine	VER:pres	imaginer
que	KON	que
mon	DET:pos	mon
que	KON	que
mon	DET:pos	mon
frère	NOM	frère
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
jouer	VER:infi	jouer
au	PRP:det	au
foot	NOM	<unknown>
on	PRO:cls	on
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
penser	VER:infi	penser
encore	ADV	encore
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
mais	KON	mais
généralement	ADV	généralement
tu	PRO:cls	tu
les	PRO:clo	le
vois	VER:pres	voir
parce	TRC	parce
que	KON	que
de	PRP	de
tout	PRO:ind	tout
en	PRP	en
haut	NOM	haut
quand	KON	quand
même	ADV	même
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
Dieu	NAM	Dieu
ou	KON	ou
moi	PRO:ton	moi
je	PRO:cls	je
vois	VER:pres	voir
moi	PRO:ton	moi
je	PRO:cls	je
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
mort	VER:pper	mourir
ouais	FNO	ouais
?	NAM	<unknown>
tu	PRO:cls	tu
penses	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
et	KON	et
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
vivent	VER:pres	vivre
qui	PRO:rel	qui
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
quand	KON	quand
quand	KON	quand
je	PRO:cls	je
vais	VER:pres	aller
mourir	VER:infi	mourir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
devenir	VER:infi	devenir
parce	TRC	parce
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
ça	PRO:cls	ça
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
on	PRO:cls	on
doit	VER:pres	devoir
mourir	VER:infi	mourir
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
quelqu'un	PRO:ind	quelqu'un
sait	VER:pres	savoir
comment	PRO:int	comment
ça	PRO:cls	ça
va	VER:pres	aller
se	PRO:clo	se
passer	VER:infi	passer
.	VER:infi	<unknown>
ben	INT	ben
ben	INT	ben
si	KON	si
parce	TRC	parce
que	KON	que
selon	PRP	selon
/mala/	MLT	<unknown>
religion	NOM	religion
ma	DET:pos	mon
mamie	NOM	mamie
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
selon	PRP	selon
la	DET:def	le
religion	NOM	religion
euh	INT	euh
hum	FNO	hum
selon	PRP	selon
la	DET:def	le
religion	NOM	religion
quand	KON	quand
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
sera	AUX:futu	être
mort	VER:pper	mourir
xxx	NOM	<unknown>
xxx	NOM	<unknown>
se	PRO:clo	se
refera	VER:futu	refaire
et	KON	et
on	PRO:cls	on
revit	VER:pres	revivre
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
ça	PRO:ton	ça
selon	PRP	selon
la	DET:def	le
religion	NOM	religion
non	FNO	non
après	ADV	après
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
tous	PRO:ind	tout
morts	VER:pper	mourir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
planète	NOM	planète
qui	PRO:rel	qui
explose	VER:pres	exploser
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	AUX:pres	être
tout	PRO:ind	tout
fini	VER:pper	finir
et	KON	et
après	ADV	après
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
plus	ADV	plus
là	ADV	là
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
terre	NOM	terre
qui	PRO:rel	qui
vient	VER:pres	venir
hein	INT	hein
?	NAM	<unknown>
quand	KON	quand
même	ADV	même
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
ça	PRO:ton	ça
mais	KON	mais
normalement	ADV	normalement
selon	PRP	selon
/mala/	MLT	<unknown>
religion	NOM	religion
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
parce	TRC	parce
que	KON	que
/mala/	MLT	<unknown>
religion	NOM	religion
quand	KON	quand
même	ADV	même
elle	PRO:cls	elle
dit	VER:pres	dire
des	DET:ind	un
trucs	NOM	truc
vrais	ADJ	vrai
sur	PRP	sur
Jésus	NAM	Jésus
ben	INT	ben
les	DET:def	le
gens	NOM	gens
xxx	NOM	<unknown>
j'	PRO:cls	je
y	PRO:clo	y
crois	VER:pres	croire
pas	ADV	pas
j'	PRO:cls	je
y	PRO:clo	y
crois	VER:pres	croire
à	PRP	à
Jésus	NAM	Jésus
oui	FNO	oui
j'	PRO:cls	je
y	PRO:clo	y
crois	VER:pres	croire
à	PRP	à
Dieu	NAM	Dieu
ben	INT	ben
oui	FNO	oui
j'	PRO:cls	je
y	PRO:clo	y
crois	VER:pres	croire
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
je	PRO:cls	je
je	PRO:cls	je
suis	VER:pres	être
croyant	ADJ	croyant
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
la	DET:def	le
religion	NOM	religion
des	PRP:det	du
fois	NOM	fois
elle	PRO:cls	elle
dit	VER:pres	dire
des	DET:ind	un
choses	NOM	chose
euh	INT	euh
qui	PRO:rel	qui
sont	VER:pres	être
peut-être	ADV	peut-être
pas	ADV	pas
vraies	ADJ	vrai
hum	FNO	hum
ah	INT	ah
vous	PRO:cls	vous
savez	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
a	AUX:pres	avoir
construit	VER:pper	construire
euh	INT	euh
Dieu	NAM	Dieu
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
femme	NOM	femme
sa	DET:pos	son
femme	NOM	femme
qui	PRO:rel	qui
a	AUX:pres	avoir
construit	VER:pper	construire
Dieu	NAM	Dieu
et	KON	et
.	NAM	<unknown>
et	KON	et
Dieu	NAM	Dieu
il	PRO:cls	il
nous	PRO:clo	nous
a	AUX:pres	avoir
construit	VER:pper	construire
et	KON	et
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
a	AUX:pres	avoir
construit	VER:pper	construire
sa	DET:pos	son
femme	NOM	femme
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
elle	PRO:cls	elle
est	AUX:pres	être
née	VER:pper	naître
toute	ADV	tout
seule	ADJ	seul
mais	KON	mais
après	ADV	après
euh	INT	euh
Dieu	NAM	Dieu
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
ouh	INT	ouh
la	DET:def	le
la	DET:def	le
ou	KON	ou
les	DET:def	le
bêtises-là	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
si	KON	si
peut-être	ADV	peut-être
comme	KON	comme
Jésus	NAM	Jésus
hein	INT	hein
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
Jésus	NAM	Jésus
Jésus	NAM	Jésus
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
euh	INT	euh
la	DET:def	le
la	DET:def	le
hum	FNO	hum
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Marie	VER:pres	marier
elle	PRO:cls	elle
a	AUX:pres	avoir
pas	ADV	pas
accouché	VER:pper	accoucher
.	NAM	<unknown>
non	FNO	non
eh	INT	eh
ben	INT	ben
non	FNO	non
xxx	NOM	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
vu	VER:pper	voir
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
pareil	ADJ	pareil
pour	PRP	pour
Dieu	NAM	Dieu
et	KON	et
sa	DET:pos	son
femme	NOM	femme
ou	KON	ou
peut-être	ADV	peut-être
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
femme	NOM	femme
hein	INT	hein
?	NAM	<unknown>
/le/	MLT	<unknown>
Dieu	NAM	Dieu
oh	INT	oh
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
je	PRO:cls	je
voulais	VER:impf	vouloir
juste	ADV	juste
voir	VER:infi	voir
quelque	ADJ	<unknown>
chose	NOM	chose
dans	PRP	dans
les	DET:def	le
nuages	NOM	nuage
si	KON	si
on	PRO:cls	on
se	PRO:clo	se
met	VER:pres	mettre
debout	ADV	debout
on	PRO:cls	on
tombe	VER:pres	tomber
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
invisible	ADJ	invisible
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
xxx	NOM	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
nuages	NOM	nuage
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
gouttes	NOM	goutte
d'	PRP	un
eau	NOM	eau
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
gouttes	NOM	goutte
d'	PRP	un
eau	NOM	eau
avec	PRP	avec
de	PRP	de
l'	DET:def	le
air	NOM	air
qui	PRO:rel	qui
ouais	FNO	ouais
forment	VER:pres	former
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
mousse	NOM	mousse
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
tu	PRO:cls	tu
as	VER:pres	avoir
de	PRP	de
la	DET:def	le
mousse	NOM	mousse
tu	PRO:cls	tu
as	AUX:pres	avoir
jamais	ADV	jamais
pris	VER:pper	prendre
l'	DET:def	le
avion	NOM	avion
.	NAM	<unknown>
non	FNO	non
si	KON	si
et	KON	et
ben	INT	ben
et	KON	et
ben	INT	ben
quand	KON	quand
tu	PRO:cls	tu
prends	VER:pres	prendre
l'	DET:def	le
avion	NOM	avion
tu	PRO:cls	tu
traverses	VER:pres	traverser
des	DET:ind	un
nuages	NOM	nuage
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
brouillard	NOM	brouillard
ah	INT	ah
oui	FNO	oui
comme	KON	comme
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
brouillard	NOM	brouillard
on	PRO:cls	on
passe	VER:pres	passer
c'	PRO:cls	ce
est	VER:pres	être
invisible	ADJ	invisible
les	DET:def	le
nuages	NOM	nuage
.	NAM	<unknown>
mais	KON	mais
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
dedans	ADV	dedans
on	PRO:cls	on
est	VER:pres	être
comme	KON	comme
dans	PRP	dans
le	DET:def	le
brouillard	NOM	brouillard
on	PRO:cls	on
est	VER:pres	être
euh	INT	euh
xxx	NOM	<unknown>
endormi	ADJ	endormi
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
blanc	ADJ	blanc
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
dedans	ADV	dedans
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
solide	ADJ	solide
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
euh	INT	euh
le	DET:def	le
truc	NOM	truc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
euh	INT	euh
un	DET:ind	un
côté	NOM	côté
il	PRO:cls	il
pleut	VER:pres	pleuvoir
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
qu'	KON	que
il	PRO:cls	il
pleuvait	VER:impf	pleuvoir
il	PRO:cls	il
fait	VER:pres	faire
soleil	NOM	soleil
là	ADV	là
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
nuage	NOM	nuage
juste	ADV	juste
là	ADV	là
la	DET:def	le
pluie	NOM	pluie
elle	PRO:cls	elle
vient	VER:pres	venir
des	DET:ind	un
nuages	NOM	nuage
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
l'	DET:def	le
orage	NOM	orage
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
toujours	ADV	toujours
xxx	NOM	<unknown>
vous	PRO:cls	vous
allez	VER:pres	aller
rigoler	VER:infi	rigoler
c'	PRO:cls	ce
est	VER:pres	être
Dieu	NAM	Dieu
qui	PRO:rel	qui
joue	VER:pres	jouer
/au	MLT	<unknown>
aux/	MLT	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
en	PRP	en
plus	ADV	plus
Jésus	NAM	Jésus
et	KON	et
tous	PRO:ind	tout
et	KON	et
tous	DET:pre	tout
ses	DET:pos	son
anges	NOM	ange
oui	FNO	oui
et	KON	et
attention	INT	attention
attention	INT	attention
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
hum	FNO	hum
un	DET:ind	un
demi-frère	NOM	<unknown>
il	PRO:cls	il
disait	VER:impf	dire
et	KON	et
euh	INT	euh
il	PRO:cls	il
entend	VER:pres	entendre
il	PRO:cls	il
entend	VER:pres	entendre
mon	DET:pos	mon
frère	NOM	frère
je	PRO:cls	je
lui	PRO:clo	lui
dis	VER:pres	dire
oh	INT	oh
il	PRO:clsi	il
se	PRO:clo	se
cachait	VER:impf	cacher
en-dessous	ADV	en-dessous
de	PRP	de
la	DET:def	le
couverture	NOM	couverture
xxx	NOM	<unknown>
comme	KON	comme
un	DET:ind	un
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
oh	INT	oh
non	FNO	non
écoute	VER:impe	écouter
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
il	PRO:cls	il
rigole	VER:pres	rigoler
wouah	INT	wouah
si	KON	si
il	PRO:cls	il
pleut	VER:pres	pleuvoir
il	PRO:cls	il
va	VER:pres	aller
pleuvoir	VER:infi	pleuvoir
dans	PRP	dans
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
mais	KON	mais
non	FNO	non
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
ça	PRO:cls	ça
vient	VER:pres	venir
d'	PRP	un
un	DET:ind	un
nuage	NOM	nuage
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
hum	FNO	hum
mon	DET:pos	mon
moi	PRO:ton	moi
chez	PRP	chez
moi	PRO:ton	moi
il	PRO:cls	il
pleuvait	VER:impf	pleuvoir
pas	ADV	pas
et	KON	et
ici	ADV	ici
par	PRP	par
exemple	NOM	exemple
il	PRO:cls	il
pleuvait	VER:impf	pleuvoir
pas	ADV	pas
et	KON	et
euh	INT	euh
sur	PRP	sur
ton	DET:pos	ton
immeuble	ADJ	immeuble
Léandro	NOM	<unknown>
il	PRO:cls	il
pleut	VER:pres	pleuvoir
ben	INT	ben
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
nuage	NOM	nuage
oui	FNO	oui
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
grêle	NOM	grêle
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
hum	FNO	hum
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
un	DET:ind	un
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
déjà	ADV	déjà
xxx	NOM	<unknown>
un	DET:ind	un
hum	FNO	hum
une	DET:ind	un
un	DET:ind	un
nuage	NOM	nuage
un	DET:ind	un
éclair	NOM	éclair
ouais	FNO	ouais
les	DET:def	le
nuages	NOM	nuage
ça	PRO:cls	ça
fait	VER:pres	faire
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:cls	ça
fait	VER:pres	faire
l'	DET:def	le
éclair	NOM	éclair
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
nuage	NOM	nuage
qui	PRO:rel	qui
fait	VER:pres	faire
ouais	FNO	ouais
le	DET:def	le
vent	NOM	vent
xxx	NOM	<unknown>
ça	PRO:ton	ça
gris	ADJ	gris
un	DET:ind	un
nuage	NOM	nuage
gris	ADJ	gris
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
en	PRP	en
fait	NOM	fait
xxx	NOM	<unknown>
qui	PRO:rel	qui
.	VER:cond	<unknown>
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
bon	INT	bon
on	PRO:cls	on
va	VER:pres	aller
revenir	VER:infi	revenir
à	PRP	à
Elfie	NOM	<unknown>
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
donc	ADV	donc
euh	INT	euh
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
par	PRP	par
exemple	NOM	exemple
et	KON	et
vous	PRO:ton	vous
eh	INT	eh
ben	INT	ben
un	DET:ind	un
exemple	NOM	exemple
vous	PRO:cls	vous
vous	PRO:clo	vous
vous	PRO:clo	vous
pensez	VER:impe	penser
vous	PRO:clo	vous
pensez	VER:impe	penser
vous	PRO:clo	vous
.	NAM	<unknown>
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
quand	KON	quand
.	NAM	<unknown>
ben	INT	ben
quand	KON	quand
je	PRO:cls	je
suis	VER:pres	être
au	PRP:det	au
lit	NOM	lit
je	PRO:cls	je
penses	VER:pres	penser
toujours	ADV	toujours
à	PRP	à
demain	ADV	demain
moi	PRO:ton	moi
moi	PRO:ton	moi
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
des	DET:ind	un
fois	NOM	fois
que	KON	que
quelqu'un	PRO:ind	quelqu'un
m'	PRO:clo	me
embrasse	VER:pres	embrasser
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
toujours	ADV	toujours
xxx	NOM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
xxx	NOM	<unknown>
mon	DET:pos	mon
lit	NOM	lit
xxx	NOM	<unknown>
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
mon	DET:pos	mon
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
que	KON	que
que	KON	que
il	PRO:cls	il
y	PRO:clo	y
aurait	AUX:cond	avoir
que	KON	que
il	PRO:cls	il
que	KON	que
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
j'	PRO:cls	je
aimerais	VER:cond	aimer
bien	ADV	bien
que	KON	que
que	KON	que
les	DET:def	le
filles	NOM	fille
elles	PRO:cls	elle
m'	PRO:clo	me
aiment	VER:pres	aimer
bien	ADV	bien
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
toujours	ADV	toujours
tout	ADV	tout
seul	ADJ	seul
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
personne	PRO:ind	personne
qui	PRO:rel	qui
m'	PRO:clo	me
aime	VER:pres	aimer
bien	ADV	bien
donc	ADV	donc
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
quand	KON	quand
tu	PRO:cls	tu
seras	VER:futu	être
grand	ADJ	grand
xxx	NOM	<unknown>
ben	INT	ben
en	PRP	en
fait	NOM	fait
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
copine	NOM	copine
si	KON	si
ta	DET:pos	ton
copine	NOM	copine
quand	KON	quand
même	ADV	même
Marine	ADJ	marin
et	KON	et
Chloé	NOM	<unknown>
je	PRO:cls	je
crois	VER:pres	croire
ouais	FNO	ouais
Marine	ADJ	marin
quand	KON	quand
elle	PRO:cls	elle
se	PRO:clo	se
met	VER:pres	mettre
en	PRP	en
colère	NOM	colère
attention	INT	attention
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
hein	INT	hein
?	NAM	<unknown>
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
peut	VER:pres	pouvoir
se	PRO:clo	se
mettre	VER:infi	mettre
en	PRP	en
colère	NOM	colère
des	PRP:det	du
fois	NOM	fois
xxx	NOM	<unknown>
xxx	NOM	<unknown>
Dieu	NAM	Dieu
qui	PRO:rel	qui
vous	PRO:cls	vous
xxx	NOM	<unknown>
bon	INT	bon
alors	ADV	alors
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
tu	PRO:cls	tu
pensais	VER:impf	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
et	KON	et
quand	KON	quand
tu	PRO:cls	tu
penses	VER:pres	penser
des	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
pense	VER:pres	penser
aux	PRP:det	au
voleurs	ADJ	voleur
xxx	NOM	<unknown>
ils	PRO:cls	il
me	PRO:clo	me
tuent	VER:pres	tuer
et	KON	et
des	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
tombe	VER:pres	tomber
du	DET:par	du
lit	NOM	lit
bon	INT	bon
alors	ADV	alors
quand	KON	quand
vous	PRO:cls	vous
pensez	VER:pres	penser
vous	PRO:cls	vous
pensez	VER:pres	penser
comment	PRO:int	comment
?	NOM:sig	<unknown>
avec	PRP	avec
des	DET:ind	un
images	NOM	image
.	NAM	<unknown>
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
?	NAM	<unknown>
comment	PRO:int	comment
vous	PRO:cls	vous
pensez	VER:pres	penser
.	VER:infi	<unknown>
des	DET:ind	un
mots	NOM	mot
je	PRO:cls	je
me	PRO:clo	me
suis	VER:pres	être
toujours	ADV	toujours
avec	PRP	avec
euh	INT	euh
demandé	VER:pper	demander
xxx	NOM	<unknown>
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
toujours	ADV	toujours
demandé	VER:pper	demander
.	NAM	<unknown>
xxx	NOM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
étais	VER:impf	être
pas	ADV	pas
là	ADV	là
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
le	PRO:clo	le
vois	VER:pres	voir
quand	KON	quand
même	ADV	même
dans	PRP	dans
ma	DET:pos	mon
tête	NOM	tête
mais	KON	mais
je	PRO:cls	je
le	PRO:clo	le
vois	VER:pres	voir
pas	ADV	pas
de	PRP	de
mes	DET:pos	mon
yeux	NOM	oeil
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
je	PRO:cls	je
le	PRO:clo	le
vois	VER:pres	voir
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
et	KON	et
bien	ADV	bien
ferme	VER:pres	fermer
les	DET:def	le
yeux	NOM	oeil
si	KON	si
je	PRO:cls	je
te	PRO:clo	te
demandes	VER:pres	demander
d'	DET:ind	un
ima-	NOM	<unknown>
d'	PRP	un
imaginer	VER:infi	imaginer
une	DET:ind	un
fleur	NOM	fleur
tu	PRO:cls	tu
la	PRO:clo	le
vois	VER:pres	voir
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
la	PRO:clo	le
vois	VER:pres	voir
pas	ADV	pas
de	PRP	de
dans	PRP	dans
les	DET:def	le
yeux	NOM	oeil
non	FNO	non
ben	INT	ben
tu	PRO:cls	tu
la	PRO:clo	le
vois	VER:pres	voir
avec	PRP	avec
ta	DET:pos	ton
tête	NOM	tête
oui	FNO	oui
hum	FNO	hum
avec	PRP	avec
ton	DET:pos	ton
esprit	NOM	esprit
mais	KON	mais
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
comment	PRO:int	comment
ça	PRO:cls	ça
marche	VER:pres	marcher
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
toujours	ADV	toujours
une	DET:ind	un
fois	NOM	fois
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
xxx	NOM	<unknown>
une	DET:ind	un
fois	NOM	fois
après	ADV	après
des	DET:ind	un
fois	NOM	fois
une	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
dû	VER:pper	devoir
faire	VER:infi	faire
penser	VER:infi	penser
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
pensé	VER:pper	penser
je	PRO:cls	je
suis	AUX:pres	être
tombé	VER:pper	tomber
du	PRP:det	du
lit	NOM	lit
à	PRP	à
à	PRP	à
cinq	NUM	@card@
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
levé	VER:pper	lever
et	KON	et
j'	PRO:cls	je
étais	VER:impf	être
chez	PRP	chez
ma	DET:pos	mon
mère	NOM	mère
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
à	PRP	à
ma	DET:pos	mon
mère	NOM	mère
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
comme	KON	comme
dans	PRP	dans
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
comme	KON	comme
xxx	NOM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
et	KON	et
une	DET:ind	un
fois	NOM	fois
vous	PRO:cls	vous
savez	VER:pres	savoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
le	DET:def	le
frigo	NOM	frigo
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
xxx	NOM	<unknown>
il	PRO:cls	il
et	KON	et
puis	KON	puis
entre	PRP	entre
xxx	NOM	<unknown>
les	DET:def	le
xxx	NOM	<unknown>
je	PRO:cls	je
rentre	VER:pres	rentrer
xxx	NOM	<unknown>
je	PRO:cls	je
fais	VER:pres	faire
non	FNO	non
non	FNO	non
-moi	PRO:clo	moi
lâchez	VER:pres	lâcher
ah	INT	ah
tu	PRO:cls	tu
étais	VER:impf	être
en	PRP	en
plein	ADV	plein
cauchemar	NOM	cauchemar
.	NAM	<unknown>
non	FNO	non
j'	PRO:cls	je
en	PRO:clo	en
sais	VER:pres	savoir
rien	PRO:ind	rien
xxx	NOM	<unknown>
j'	PRO:cls	je
étais	AUX:impf	être
réveillé	VER:pper	réveiller
je	PRO:cls	je
disais	VER:impf	dire
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
que	KON	que
tu	PRO:cls	tu
étais	AUX:impf	être
réveillé	VER:pper	réveiller
.	VER:subi	<unknown>
parce	TRC	parce
que	KON	que
quand	KON	quand
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
je	PRO:cls	je
donnais	VER:impf	donner
des	DET:ind	un
coups	NOM	coup
de	PRP	de
pied	NOM	pied
quand	KON	quand
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
.	NAM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
oui	FNO	oui
ou	KON	ou
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
tu	PRO:cls	tu
dors	VER:pres	dormir
.	ADJ	<unknown>
moi	PRO:ton	moi
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
moi	PRO:ton	moi
je	PRO:cls	je
dors	VER:pres	dormir
xxx	NOM	<unknown>
et	KON	et
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
dors	VER:pres	dormir
et	KON	et
je	PRO:cls	je
pense	VER:pres	penser
toujours	ADV	toujours
je	PRO:cls	je
pense	VER:pres	penser
toujours	ADV	toujours
à	PRP	à
mon	DET:pos	mon
parrain	NOM	parrain
puisqu'il	NOM	<unknown>
est	AUX:pres	être
mort	VER:pper	mourir
il	PRO:cls	il
vient	VER:pres	venir
de	PRP	de
mourir	VER:infi	mourir
euh	INT	euh
hum	FNO	hum
euh	INT	euh
janvier	NOM	janvier
ouais	FNO	ouais
le	DET:def	le
janvier	NOM	janvier
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
combien	PRO:int	combien
ça	PRO:ton	ça
ça	PRO:cls	ça
porte	VER:pres	porter
malheur	NOM	malheur
ça	PRO:ton	ça
xxx	NOM	<unknown>
il	PRO:cls	il
avait	VER:impf	avoir
euh	INT	euh
c-	TRC	c-
cin-	TRC	<unknown>
soixante-quatre	NUM	@card@
je	PRO:cls	je
crois	VER:pres	croire
hum	FNO	hum
cinquante-six	NUM	<unknown>
voilà	FNO	voilà
il	PRO:cls	il
avait	VER:impf	avoir
cinquante	NUM	@card@
six	NUM	@card@
ans	NOM	an
et	KON	et
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
hum	FNO	hum
et	KON	et
qui	PRO:int	qui
ton	DET:pos	ton
parrain	NOM	parrain
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
mon	DET:pos	mon
parrain	NOM	parrain
ben	INT	ben
il	PRO:cls	il
était	VER:impf	être
vieux	ADJ	vieux
ton	DET:pos	ton
parrain	NOM	parrain
moi	PRO:ton	moi
moi	PRO:ton	moi
xxx	NOM	<unknown>
marraine	NOM	marraine
elle	PRO:cls	elle
est	VER:pres	être
policier	ADJ	policier
hum	FNO	hum
ben	INT	ben
elle	PRO:cls	elle
nous	PRO:clo	nous
protège	VER:pres	protéger
elle	PRO:cls	elle
me	PRO:clo	me
protège	VER:pres	protéger
oui	FNO	oui
alors	ADV	alors
quands	ADJ	<unknown>
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
quand	KON	quand
tu	PRO:cls	tu
rêvais	VER:impf	rêver
tu	PRO:cls	tu
avais	VER:impf	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
vrai	ADJ	vrai
.	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
quand	KON	quand
tu	PRO:cls	tu
xxx	NOM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
oui	FNO	oui
attendez	VER:impe	attendre
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	AUX:pres	avoir
eu	VER:pper	avoir
mon	DET:pos	mon
frère	NOM	frère
non	FNO	non
?	NAM	<unknown>
Romain	NOM	romain
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
vous	PRO:cls	vous
dit	VER:pres	dire
quelque	ADJ	<unknown>
chose	NOM	chose
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
frère	NOM	frère
Romain	ADJ	romain
et	KON	et
puis	KON	puis
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
il	PRO:cls	il
m-	TRC	m-
il	PRO:cls	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
il	PRO:cls	il
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
lui	PRO:ton	lui
des	DET:ind	un
fois	NOM	fois
il	PRO:cls	il
raconte	VER:pres	raconter
des	DET:ind	un
bêtises	NOM	bêtise
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
il	PRO:clsi	il
vous	PRO:clo	vous
avait	AUX:impf	avoir
dit	VER:pper	dire
hum	FNO	hum
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
bizarre	ADJ	bizarre
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
sens	NOM	sens
mais	KON	mais
bon	INT	bon
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
il	PRO:clsi	il
vous	PRO:clo	vous
avait	AUX:impf	avoir
dit	VER:pper	dire
hum	FNO	hum
hum	FNO	hum
qu-	TRC	qu-
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
ma	DET:pos	mon
dit	NOM	dit
.	NAM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
que	KON	que
il	PRO:cls	il
il	PRO:clsi	il
vous	PRO:clo	vous
a	VER:pres	avoir
oui	FNO	oui
ben	INT	ben
dis	VER:impe	dire
-moi	PRO:clo	moi
dis	VER:pres	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
il	PRO:clsi	il
vous	PRO:clo	vous
a	AUX:pres	avoir
dit	VER:pper	dire
il	PRO:clsi	il
vous	PRO:clo	vous
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
quand	KON	quand
il	PRO:cls	il
rêvait	VER:impf	rêver
après	ADV	après
il	PRO:cls	il
faisait	VER:impf	faire
la	DET:def	le
réalité	NOM	réalité
quand	KON	quand
il	PRO:cls	il
rêvait	VER:impf	rêver
le	DET:def	le
lendemain	NOM	lendemain
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
vraie	ADJ	vrai
réalité	NOM	réalité
moi	PRO:ton	moi
moi	PRO:ton	moi
et	KON	et
alors	ADV	alors
?	NAM	<unknown>
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
et	KON	et
alors	ADV	alors
euh	INT	euh
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
vous	PRO:ton	vous
qui	PRO:rel	qui
disez	VER:pres	<unknown>
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
attends	VER:impe	attendre
il	PRO:clsi	il
m'	PRO:clo	me
a	VER:pres	avoir
d-	TRC	d-
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
parfois	ADV	parfois
il	PRO:cls	il
rêvait	VER:impf	rêver
des	DET:ind	un
choses	NOM	chose
et	KON	et
qui	PRO:rel	qui
arrivaient	VER:impf	arriver
le	DET:def	le
lendemain	NOM	lendemain
oui	FNO	oui
xxx	NOM	<unknown>
moi	PRO:ton	moi
xxx	NOM	<unknown>
moi	PRO:ton	moi
une	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
pensais	VER:impf	penser
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
y	PRO:clo	y
allait	VER:impf	aller
euh	INT	euh
que	KON	que
j'	PRO:cls	je
allais	VER:impf	aller
tomber	VER:infi	tomber
dans	PRP	dans
un	DET:ind	un
trou	NOM	trou
xxx	NOM	<unknown>
tu	PRO:cls	tu
pensais	VER:impf	penser
ou	KON	ou
tu	PRO:cls	tu
rêvais	VER:impf	rêver
.	NAM	<unknown>
je	PRO:cls	je
je	PRO:cls	je
pensais	VER:impf	penser
je	PRO:cls	je
je	PRO:cls	je
tombais	VER:impf	tomber
dans	PRP	dans
le	DET:def	le
trou	NOM	trou
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
ma	DET:pos	mon
cheville	NOM	cheville
elle	PRO:cls	elle
a	VER:pres	avoir
xxx	NOM	<unknown>
et	KON	et
je	PRO:cls	je
suis	AUX:pres	être
tombé	VER:pper	tomber
dans	PRP	dans
dans	PRP	dans
un	DET:ind	un
trou	NOM	trou
xxx	NOM	<unknown>
je	PRO:cls	je
suis	AUX:pres	être
tombé	VER:pper	tomber
dans	PRP	dans
un	DET:ind	un
trou	NOM	trou
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
tout	PRO:ind	tout
plein	ADV	plein
de	PRP	de
bêtes	NOM	bête
dans	PRP	dans
là-dedans	ADV	là-dedans
j'	PRO:cls	je
aimais	VER:impf	aimer
pas	ADV	pas
bon	INT	bon
alors	ADV	alors
pour	PRP	pour
finir	VER:infi	finir
avec	PRP	avec
Elfie	NAM	<unknown>
vous	PRO:cls	vous
vous	PRO:clo	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
xxx	NOM	<unknown>
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
vous	PRO:cls	vous
intéressait	VER:impf	intéresser
pas	ADV	pas
de	PRP	de
ah	INT	ah
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
autre	ADJ	autre
chose	NOM	chose
que	KON	que
je	PRO:cls	je
voulais	VER:impf	vouloir
vous	PRO:clo	vous
demander	VER:infi	demander
oui	FNO	oui
on	PRO:cls	on
disait	VER:impf	dire
que	KON	que
tu	PRO:cls	tu
tu	PRO:cls	tu
disais	VER:impf	dire
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
quand	KON	quand
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
tu	PRO:cls	tu
vous	PRO:clo	vous
parfois	ADV	parfois
des	DET:ind	un
images	NOM	image
et	KON	et
parfois	ADV	parfois
et	KON	et
que	KON	que
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
de	PRP	de
mes	DET:pos	mon
yeux	NOM	oeil
ouais	FNO	ouais
et	KON	et
que	KON	que
parfois	ADV	parfois
on	PRO:cls	on
renvoie	VER:pres	renvoyer
des	DET:ind	un
images	NOM	image
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
des	DET:ind	un
images	NOM	image
mentales	ADJ	mental
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
peut-être	ADV	peut-être
et	KON	et
parfois	ADV	parfois
on	PRO:cls	on
pense	VER:pres	penser
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
quand	KON	quand
tu	PRO:cls	tu
tu	PRO:cls	tu
imagines	VER:pres	imaginer
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
imagine	VER:pres	imaginer
euh	INT	euh
mon	DET:pos	mon
vélo	NOM	vélo
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
couleur	NOM	couleur
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
blanc	ADJ	blanc
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	AUX:pres	être
marqué	VER:pper	marquer
vélo	NOM	vélo
en	PRP	en
gras	ADJ	gras
noir	ADJ	noir
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
comme	KON	comme
ça	PRO:ton	ça
bon	INT	bon
et	KON	et
alors	ADV	alors
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
xxx	NOM	<unknown>
et	KON	et
des	DET:ind	un
fois	NOM	fois
et	KON	et
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
vous	PRO:cls	vous
/avezaviez/	MLT	<unknown>
rigolé	VER:pper	rigoler
non	FNO	non
cette	DET:dem	ce
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
bêtise	NOM	bêtise
toi	PRO:ton	toi
d'	PRP	un
ailleurs	ADV	ailleurs
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
de	PRP	de
bêtises	NOM	bêtise
euh	INT	euh
depuis	PRP	depuis
tout	PRO:ind	tout
tu	PRO:cls	tu
crois	VER:pres	croire
.	NOM:sig	<unknown>
tout	DET:pre	tout
le	DET:def	le
tout	DET:pre	tout
tout	DET:pre	tout
le	DET:def	le
le	DET:def	le
le	DET:def	le
début	NOM	début
le	DET:def	le
le	DET:def	le
le	DET:def	le
le	DET:def	le
début	NOM	début
un	DET:ind	un
peu	NOM	peu
de	PRP	de
patience	NOM	patience
pas	ADV	pas
le	DET:def	le
début	NOM	début
de	PRP	de
la	DET:def	le
conversation	NOM	conversation
euh	INT	euh
j'	PRO:cls	je
imagine	VER:pres	imaginer
toujours	ADV	toujours
j'	PRO:cls	je
imagine	VER:pres	imaginer
toujours	ADV	toujours
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
quand	KON	quand
je	PRO:cls	je
me	PRO:clo	me
réveille	VER:pres	réveiller
j'	PRO:cls	je
imagine	VER:pres	imaginer
toujours	ADV	toujours
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
trois	NUM	@card@
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
bêtise	NOM	bêtise
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
non	FNO	non
je	PRO:cls	je
non	FNO	non
.	NAM	<unknown>
vous	PRO:cls	vous
jure	VER:pres	jurer
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
Léandro	NAM	<unknown>
Léandro	NAM	<unknown>
Léandro	NAM	<unknown>
il	PRO:clsi	il
me	PRO:clo	me
voit	VER:pres	voir
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
et	KON	et
à	PRP	à
chaque	DET:ind	chaque
xxx	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
récréation	NOM	récréation
quand	KON	quand
qu'	KON	que
il	PRO:cls	il
avait	VER:impf	avoir
pas	ADV	pas
il	PRO:cls	il
avait	VER:impf	avoir
pas	ADV	pas
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	PRO:int	pourquoi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
xxx	NOM	<unknown>
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
herbe	NOM	herbe
à	PRP	à
genoux	NOM	genou
et	KON	et
puis	KON	puis
il	PRO:clsi	il
/coupecoupait/	MLT	<unknown>
avec	PRP	avec
les	DET:def	le
lames	NOM	lame
du	PRP:det	du
ciseau	NOM	ciseau
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:cls	il
coup-	TRC	<unknown>
il	PRO:cls	il
coupe	VER:pres	couper
l'	DET:def	le
herbe	NOM	herbe
il	PRO:cls	il
compte	VER:pres	compter
il	PRO:cls	il
compte	VER:pres	compter
les	DET:def	le
brins	NOM	brin
d'	PRP	un
herbe	NOM	herbe
et	KON	et
après	ADV	après
après	ADV	après
il	PRO:cls	il
fait	VER:pres	faire
après	ADV	après
il	PRO:cls	il
fait	VER:pres	faire
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
soupe	NOM	soupe
pour	PRP	pour
ce	DET:dem	ce
soir	NOM	soir
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
copains	NOM	copain
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
d'	PRP	un
ailleurs	ADV	ailleurs
tu	PRO:cls	tu
viens	VER:pres	venir
demander	VER:infi	demander
qui	PRO:rel	qui
t'	PRO:clo	te
a	AUX:pres	avoir
prêté	VER:pper	prêter
un	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
une	DET:ind	un
xxx	NOM	<unknown>
pour	PRP	pour
couper	VER:infi	couper
de	PRP	de
l'	DET:def	le
herbe	NOM	herbe
xxx	NOM	<unknown>
avec	PRP	avec
les	DET:def	le
tondeuse	NOM	tondeuse
à	PRP	à
gazon	NOM	gazon
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
démarré	VER:pper	démarrer
là-haut	ADV	là-haut
d'	PRP	un
acc-	TRC	<unknown>
le	DET:def	le
la	DET:def	le
xxx	NOM	<unknown>
tondeuse	NOM	tondeuse
.	NAM	<unknown>
la	DET:def	le
tondeuse	NOM	tondeuse
je	PRO:cls	je
suis	AUX:pres	être
parti	VER:pper	partir
avec	PRP	avec
xxx	NOM	<unknown>
tu	PRO:cls	tu
es	AUX:pres	être
parti	VER:pper	partir
avec	PRP	avec
.	NAM	<unknown>
mon	DET:pos	mon
père	NOM	père
il	PRO:clsi	il
courait	VER:impf	courir
xxx	NOM	<unknown>
tu	PRO:cls	tu
étais	VER:impf	être
trop	ADV	trop
léger	ADJ	léger
encore	ADV	encore
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
ouais	FNO	ouais
et	KON	et
j'	PRO:cls	je
avais	VER:impf	avoir
xxx	NOM	<unknown>
j'	PRO:cls	je
avais	AUX:impf	avoir
mis	VER:pper	mettre
une	DET:ind	un
casquette	NOM	casquette
à	PRP	à
l'	DET:def	le
envers	NOM	envers
vous	PRO:cls	vous
savez	VER:pres	savoir
comme	KON	comme
comme	KON	comme
euh	INT	euh
oui	FNO	oui
rappeur	NOM	<unknown>
j'	PRO:cls	je
avais	AUX:impf	avoir
mis	VER:pper	mettre
un	DET:ind	un
gros	ADJ	gros
collier	NOM	collier
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
j'	PRO:cls	je
avais	AUX:impf	avoir
fait	VER:pper	faire
xxx	NOM	<unknown>
je	PRO:cls	je
fais	VER:pres	faire
attention	INT	attention
même	ADV	même
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
xxx	NOM	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
xxx	NOM	<unknown>
je	PRO:cls	je
suis	AUX:pres	être
parti	VER:pper	partir
le	PRO:clo	le
regarder	VER:infi	regarder
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
faisais	VER:impf	faire
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
un	DET:ind	un
coup	NOM	coup
de	PRP	de
massue	NOM	massue
xxx	NOM	<unknown>
ça	PRO:cls	ça
a	AUX:pres	avoir
fait	VER:pper	faire
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
histoire	NOM	histoire
.	NAM	<unknown>
non	FNO	non
le	DET:def	le
mien	PRO:pos	mien
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
toi	PRO:ton	toi
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
histoire	NOM	histoire
.	NAM	<unknown>
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
peut-être	ADV	peut-être
rêvés	VER:pper	rêver
mais	KON	mais
bon	INT	bon
d'	PRP	un
accord	NOM	accord
ok	FNO	ok
bon	INT	bon
ben	INT	ben
maintenant	ADV	maintenant
on	PRO:cls	on
va	VER:pres	aller
s'	PRO:clo	se
arrêter	VER:infi	arrêter
là	ADV	là
moi	PRO:ton	moi
xxx	NOM	<unknown>
oui	FNO	oui
bonhomme	NOM	bonhomme
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
vous	PRO:clo	vous
ramène	VER:pres	ramener
en	PRP	en
classe	NOM	classe
hum	FNO	hum
hum	FNO	hum
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
