vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
les	DET:def	le
crocodiles	NOM	crocodile
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
manger	VER:infi	manger
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
tout	ADV	tout
en	PRP	en
respirant	VER:ppre	respirer
en	PRP	en
dehors	ADV	dehors
de	PRP	de
l'	DET:def	le
eau	NOM	eau
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
comment	PRO:int	comment
ça	PRO:ton	ça
ben	INT	ben
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
manger	VER:infi	manger
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
tout	ADV	tout
en	PRP	en
respirant	VER:ppre	respirer
en	PRP	en
dehors	ADV	dehors
de	PRP	de
l'	DET:def	le
eau	NOM	eau
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
nous	PRO:ton	nous
on	PRO:cls	on
se	PRO:clo	se
mettait	VER:impf	mettre
dans	PRP	dans
la	DET:def	le
piscine	NOM	piscine
ou	KON	ou
dans	PRP	dans
le	DET:def	le
bain	NOM	bain
ah	INT	ah
et	KON	et
qu'	KON	que
on	PRO:cls	on
mangeait	VER:impf	manger
un	DET:ind	un
sandwich	NOM	sandwich
tout	ADV	tout
en	PRP	en
respirant	VER:ppre	respirer
par	PRP	par
le	DET:def	le
nez	NOM	nez
au	PRP:det	au
dessus	ADV	dessus
de	PRP	de
l'	DET:def	le
eau	NOM	eau
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
impossible	ADJ	impossible
parce	TRC	parce
que	KON	que
le	DET:def	le
sandwich	NOM	sandwich
il	PRO:cls	il
serait	VER:cond	être
tout	ADV	tout
foutu	ADJ	foutu
ben	INT	ben
oui	FNO	oui
mais	KON	mais
eux	PRO:ton	eux
ils	PRO:cls	il
mangent	VER:pres	manger
des	DET:ind	un
trucs	NOM	truc
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
leur	DET:pos	leur
larynx	NOM	larynx
il	PRO:cls	il
est	VER:pres	être
il	PRO:clsi	il
se	PRO:clo	se
remonte	VER:pres	remonter
jusqu'	PRP	jusque
au	PRP:det	au
dessus	ADV	dessus
des	DET:ind	un
des	DET:ind	un
dents	NOM	dent
des	PRP:det	du
orifices	NOM	orifice
narinaires	NOM	<unknown>
qui	PRO:rel	qui
sont	VER:pres	être
à	PRP	à
.	NAM	<unknown>
l'	DET:def	le
intérieur	NOM	intérieur
du	PRP:det	du
nez	NOM	nez
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
marrant	ADJ	marrant
alors	ADV	alors
nous	PRO:ton	nous
on	PRO:cls	on
disait	VER:impf	dire
mais	KON	mais
nous	PRO:ton	nous
aussi	ADV	aussi
on	PRO:cls	on
peut	VER:pres	pouvoir
respirer	VER:infi	respirer
en	PRP	en
dehors	ADV	dehors
et	KON	et
avoir	VER:infi	avoir
la	DET:def	le
bouche	NOM	bouche
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
ben	INT	ben
oui	FNO	oui
puis	KON	puis
le	DET:def	le
prof	NOM:trc	professeur
il	PRO:clsi	il
nous	PRO:clo	nous
fait	VER:pres	faire
oui	FNO	oui
mais	KON	mais
le	DET:def	le
jour	NOM	jour
où	PRO:rel	où
vous	PRO:clo	vous
mangez	VER:pres	manger
un	DET:ind	un
sandwich	NOM	sandwich
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
et	KON	et
en	PRP	en
respirant	VER:ppre	respirer
par	PRP	par
le	DET:def	le
nez	NOM	nez
dehors	ADV	dehors
euh	INT	euh
il	PRO:clsi	il
nous	PRO:clo	nous
paie	VER:pres	payer
des	DET:ind	un
prunes	NOM	prune
ah	INT	ah
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
ah	INT	ah
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
ah	INT	ah
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
le	DET:def	le
.	NAM	<unknown>
hum	FNO	hum
nous	PRO:ton	nous
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
manger	VER:infi	manger
et	KON	et
respirer	VER:infi	respirer
euh	INT	euh
nous	PRO:ton	nous
on	PRO:cls	on
peut	VER:pres	pouvoir
.	NOM:sig	<unknown>
à	PRP	à
cause	NOM	cause
de	PRP	de
notre	DET:pos	notre
larynx	NOM	larynx
on	PRO:cls	on
peut	VER:pres	pouvoir
soit	KON	soit
manger	VER:infi	manger
soit	KON	soit
respirer	VER:infi	respirer
mais	KON	mais
on	PRO:cls	on
respire	VER:pres	respirer
pas	ADV	pas
en	PRP	en
même	ADJ	même
temps	NOM	temps
qu'	KON	que
on	PRO:cls	on
mange	VER:pres	manger
contrairement	ADV	contrairement
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
pense	VER:pres	penser
d'	PRP	un
accord	NOM	accord
ben	INT	ben
oui	FNO	oui
mais	KON	mais
euh	INT	euh
quand	KON	quand
tu	PRO:cls	tu
avales	VER:pres	avaler
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
voilà	FNO	voilà
quand	KON	quand
tu	PRO:cls	tu
croques	VER:pres	croquer
et	KON	et
voilà	FNO	voilà
juste	ADV	juste
quand	KON	quand
tu	PRO:cls	tu
avales	VER:pres	avaler
que	KON	que
mais	KON	mais
tu	PRO:cls	tu
on	PRO:cls	on
pourrais	VER:cond	pouvoir
le	PRO:clo	le
faire	VER:infi	faire
ça	PRO:cls	ça
pourrais	VER:cond	pouvoir
être	VER:infi	être
euh	INT	euh
avec	PRP	avec
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
oui	FNO	oui
adaptée	VER:pper	adapter
à	PRP	à
manger	VER:infi	manger
sous	PRP	sous
l'	DET:def	le
eau	NOM	eau
mais	KON	mais
que	KON	que
tu	PRO:cls	tu
croques	VER:pres	croquer
non	FNO	non
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
vas	VER:pres	aller
avoir	VER:infi	avoir
besoin	NOM	besoin
de	PRP	de
l'	DET:def	le
air	NOM	air
qui	PRO:rel	qui
parce	TRC	parce
que	PRO:rel	que
tu	PRO:cls	tu
vas	VER:pres	aller
aspirer	VER:infi	aspirer
de	PRP	de
l'	DET:def	le
air	NOM	air
par	PRP	par
le	DET:def	le
nez	NOM	nez
je	PRO:cls	je
pense	VER:pres	penser
enfin	ADV	enfin
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
justement	ADV	justement
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
demande	VER:pres	demander
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
là	ADV	là
je	PRO:cls	je
suis	VER:pres	être
tu	PRO:cls	tu
vas	VER:pres	aller
aspirer	VER:infi	aspirer
de	PRP	de
l'	DET:def	le
eau	NOM	eau
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
pense	VER:pres	penser
attends	VER:impe	attendre
parce	TRC	parce
que	KON	que
ah	INT	ah
ouais	FNO	ouais
étant	VER:ppre	être
donné	VER:pper	donner
que	KON	que
l'	DET:def	le
eau	NOM	eau
elle	PRO:cls	elle
s'	PRO:clo	se
arrête	VER:pres	arrêter
là	ADV	là
euh	INT	euh
ben	INT	ben
ça	PRO:cls	ça
change	VER:pres	changer
quoi	INT	quoi
finalement	ADV	finalement
de	PRP	de
faudrait	VER:cond	falloir
essayer	VER:infi	essayer
dans	PRP	dans
la	DET:def	le
baignoire	NOM	baignoire
allez	INT	allez
fait	VER:pres	faire
couler	VER:infi	couler
le	DET:def	le
bain	NOM	bain
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
dans	PRP	dans
la	DET:def	le
baignoire	NOM	baignoire
je	PRO:cls	je
suis	VER:pres	être
un	DET:ind	un
crocodile	NOM	crocodile
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
pas	ADV	pas
tip	NOM	<unknown>
top	NOM	top
ces	DET:dem	ce
pâtes	NOM	pâte
c'	PRO:cls	ce
est	VER:pres	être
bon	ADJ	bon
mais	KON	mais
hum	FNO	hum
hum	FNO	hum
elles	PRO:cls	elle
font	VER:pres	faire
des	DET:ind	un
noeuds	NOM	noeud
j'	PRO:cls	je
ai	AUX:pres	avoir
croisé	VER:pper	croiser
monsieur	NOM	monsieur
¤N¤	NAM	¤N¤
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
ah	INT	ah
ben	INT	ben
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
hum	FNO	hum
oh	INT	oh
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
souhaite	VER:pres	souhaiter
une	DET:ind	un
bonne	ADJ	bon
année	NOM	année
puis	KON	puis
mes	DET:pos	mon
meilleurs	ADJ	meilleur
voeux	NOM	<unknown>
et	KON	et
puis	KON	puis
surtout	ADV	surtout
que	KON	que
votre	DET:pos	votre
amoureux	NOM	amoureux
soit	KON	soit
gentil	ADJ	gentil
affectueux	ADJ	affectueux
tendre	ADJ	tendre
patient	NOM	patient
surtout	ADV	surtout
patient	ADJ	patient
parce	TRC	parce
qu'	KON	que
avec	PRP	avec
les	DET:def	le
filles	NOM	fille
il	PRO:clsi	il
en	PRO:clo	en
faut	VER:pres	falloir
de	PRP	de
la	DET:def	le
patience	NOM	patience
hein	INT	hein
puis	KON	puis
je	PRO:cls	je
le	PRO:clo	le
regarde	VER:pres	regarder
je	PRO:cls	je
fais	VER:pres	faire
ah	INT	ah
bon	INT	bon
il	PRO:clsi	il
me	PRO:clo	me
fait	VER:pres	faire
oh	INT	oh
oui	FNO	oui
croyez	VER:impe	croire
croyez	VER:impe	croire
en	PRP	en
mon	DET:pos	mon
expérience	NOM	expérience
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
de	PRP	de
l'	DET:def	le
eau	NOM	eau
moi	PRO:ton	moi
cet	DET:dem	ce
homme	NOM	homme
il	PRO:cls	il
est	VER:pres	être
dingue	ADJ	dingue
lui	PRO:ton	lui
xxx	NOM	<unknown>
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
misogyne	ADJ	misogyne
quand	KON	quand
même	ADV	même
hein	INT	hein
ben	INT	ben
si	KON	si
c'	PRO:cls	ce
était	VER:impf	être
qu'	KON	que
un	DET:ind	un
peu	NOM	peu
ça	PRO:cls	ça
irait	VER:cond	aller
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
sa	DET:pos	son
femme	NOM	femme
xxx	NOM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
aussi	ADV	aussi
en	PRP	en
même	ADJ	même
temps	NOM	temps
oui	FNO	oui
hum	FNO	hum
des	DET:ind	un
fois	NOM	fois
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
un	DET:ind	un
truc	NOM	truc
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
hurle	VER:pres	hurler
après	ADV	après
en	PRP	en
lui	PRO:clo	lui
disant	VER:ppre	dire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
étais	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
te	PRO:clo	te
penser	VER:infi	penser
et	KON	et
là	ADV	là
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
putain	INT	putain
il	PRO:cls	il
lit	VER:pres	lire
dans	PRP	dans
mes	DET:pos	mon
pensées	NOM	pensée
mais	KON	mais
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
médium	NOM	médium
ben	INT	ben
oui	FNO	oui
hein	INT	hein
parce	TRC	parce
qu'	KON	que
une	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
oh	INT	oh
la	DET:def	le
vache	NOM	vache
elle	PRO:cls	elle
va	VER:pres	aller
accoucher	VER:infi	accoucher
ou	KON	ou
quoi	INT	quoi
elle	PRO:cls	elle
arrêtait	VER:impf	arrêter
pas	ADV	pas
de	PRP	de
parler	VER:infi	parler
d'	PRP	un
un	DET:ind	un
autre	ADJ	autre
truc	NOM	truc
et	KON	et
tout	PRO:ind	tout
elle	PRO:cls	elle
change	VER:pres	changer
de	PRP	de
sujet	NOM	sujet
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
/putain/	MLT	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
accoucher	VER:infi	accoucher
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
s'	PRO:clo	se
est	AUX:pres	être
mis	VER:pper	mettre
à	PRP	à
hurler	VER:infi	hurler
et	KON	et
putain	INT	putain
tu	PRO:cls	tu
vas	VER:pres	aller
accoucher	VER:infi	accoucher
eh	INT	eh
ben	INT	ben
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
lire	VER:infi	lire
.	NOM:sig	<unknown>
l'	DET:def	le
Empire	NOM	empire
des	PRP:det	du
anges	NOM	ange
"	NAM	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
si	KON	si
ça	PRO:cls	ça
se	PRO:clo	se
trouve	VER:pres	trouver
i-	TRC	i-
il	PRO:clsi	il
entend	VER:pres	entendre
il	PRO:cls	il
voit	VER:pres	voir
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
sursauté	VER:pper	sursauter
¤P¤	NAM	¤P¤
il	PRO:cls	il
a	AUX:pres	avoir
sursauté	VER:pper	sursauter
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
drôle	ADJ	drôle
aussi	ADV	aussi
mais	KON	mais
d'	PRP	un
un	DET:ind	un
coup	NOM	coup
elle	PRO:cls	elle
a	VER:pres	avoir
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
tu	PRO:cls	tu
nan	NOM	<unknown>
/toipas/	MLT	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
la	PRO:clo	le
fermer	VER:infi	fermer
nan	NOM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
accoucher	VER:infi	accoucher
oui	FNO	oui
ou	KON	ou
non	FNO	non
ah	INT	ah
oui	FNO	oui
tu	PRO:cls	tu
vas	VER:pres	aller
accoucher	VER:infi	accoucher
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
sais	VER:pres	savoir
l'	DET:def	le
autre	ADJ	autre
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
-y	PRO:clo	y
vas	VER:pres	aller
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
regardée	VER:pper	regarder
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
de	PRP	de
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
merde	INT	merde
si	KON	si
ça	PRO:cls	ça
se	PRO:clo	se
trouve	VER:pres	trouver
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
entendue	VER:pper	entendre
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
le	PRO:clo	le
dis	VER:pres	dire
euh	INT	euh
à	PRP	à
haute	ADJ	haut
voix	NOM	voix
hum	FNO	hum
.	NAM	<unknown>
l'	DET:def	le
Empire	NOM	empire
des	PRP:det	du
anges	NOM	ange
"	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
super	ADV	super
bien	ADV	bien
ah	INT	ah
ouais	FNO	ouais
franchement	ADV	franchement
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
les	DET:def	le
Werber	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
bien	ADV	bien
tous	PRO:ind	tout
ben	INT	ben
.	NAM	<unknown>
Les	DET:def	le
fourmis	NOM	fourmi
"	NAM	<unknown>
il	PRO:clsi	il
me	PRO:clo	me
motive	VER:pres	motiver
moins	ADV	moins
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
couverture	NOM	couverture
tu	PRO:cls	tu
as	VER:pres	avoir
déjà	ADV	déjà
e-	TRC	e-
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
essayé	VER:pper	essayer
de	PRP	de
lire	VER:infi	lire
non	FNO	non
non	FNO	non
non	FNO	non
je	PRO:cls	je
suis	VER:pres	être
euh	INT	euh
hum	FNO	hum
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
la	DET:def	le
couverture	NOM	couverture
mais	KON	mais
je	PRO:cls	je
te	PRO:clo	te
jure	VER:pres	jurer
que	KON	que
tu	PRO:cls	tu
lis	VER:pres	lire
deux	NUM	@card@
pages	NOM	page
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
trouver	VER:infi	trouver
ça	PRO:ton	ça
génial	ADJ	génial
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bien	ADV	bien
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
lu	VER:pper	lire
que	KON	que
le	DET:def	le
premier	ADJ	premier
et	KON	et
la	DET:def	le
moitié	NOM	moitié
du	PRP:det	du
deuxième	ADJ	deuxième
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
pourquoi	PRO:int	pourquoi
j'	PRO:cls	je
ai	AUX:pres	avoir
arrêté	VER:pper	arrêter
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
bien	ADV	bien
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	PRO:int	pourquoi
j'	PRO:cls	je
ai	AUX:pres	avoir
arrêté	VER:pper	arrêter
d'	PRP	un
ailleurs	ADV	ailleurs
ben	INT	ben
une	DET:ind	un
démotivation	NOM	<unknown>
un	DET:ind	un
manque	NOM	manque
de	PRP	de
temps	NOM	temps
mais	KON	mais
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
les	DET:def	le
trucs	NOM	truc
qui	PRO:rel	qui
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
pression	NOM	pression
psychologique	ADJ	psychologique
nan	NOM	<unknown>
mais	KON	mais
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
les	DET:def	le
trucs	NOM	truc
qui	PRO:rel	qui
se	PRO:clo	se
lisent	VER:pres	lire
en	PRP	en
trois	NUM	@card@
machins	NOM	machin
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
un	DET:ind	un
bouquin	NOM	bouquin
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qu'	KON	que
un	DET:ind	un
comme	KON	comme
.	NAM	<unknown>
Harry	NAM	<unknown>
Potter	NAM	<unknown>
.	NAM	<unknown>
ma	DET:pos	mon
soeur	NOM	soeur
ma	DET:pos	mon
grande	ADJ	grand
soeur	NOM	soeur
elle	PRO:cls	elle
les	PRO:clo	le
lisait	VER:impf	lire
carrément	ADV	carrément
en	PRP	en
anglais	NOM	anglais
wouah	INT	wouah
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
hum	FNO	hum
ah	INT	ah
hum	FNO	hum
ben	INT	ben
elle	PRO:cls	elle
a	AUX:pres	avoir
découvert	VER:pper	découvrir
le	DET:def	le
premier	ADJ	premier
euh	INT	euh
parce	TRC	parce
que	KON	que
¤P¤	NAM	¤P¤
l'	PRO:clo	le
avait	VER:impf	avoir
puis	KON	puis
ça	PRO:cls	ça
lui	PRO:clo	lui
plaisait	VER:impf	plaire
et	KON	et
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
pour	PRP	pour
ses	DET:pos	son
cours	NOM	cours
ouais	FNO	ouais
résultat	NOM	résultat
euh	INT	euh
après	ADV	après
elle	PRO:ton	elle
euh	INT	euh
ouais	FNO	ouais
puis	KON	puis
étant	VER:ppre	être
donné	VER:pper	donner
qu'	KON	que
avec	PRP	avec
son	DET:pos	son
boulot	NOM	boulot
et	KON	et
tout	PRO:ind	tout
elle	PRO:cls	elle
va	VER:pres	aller
quand-même	ADV	<unknown>
parler	VER:infi	parler
anglais	ADJ	anglais
alors	ADV	alors
ça	PRO:ton	ça
lui	PRO:ton	lui
xxx	NOM	<unknown>
euh	INT	euh
ouais	FNO	ouais
ben	INT	ben
ouais	FNO	ouais
¤P¤	NAM	¤P¤
elle	PRO:cls	elle
les	PRO:clo	le
a	AUX:pres	avoir
tous	PRO:ind	tout
lus	VER:pper	lire
elle	PRO:cls	elle
les	PRO:clo	le
a	VER:pres	avoir
tous	PRO:ind	tout
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
filles	NOM	fille
de	PRP	de
ma	DET:pos	mon
classe	NOM	classe
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
qui	PRO:rel	qui
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
les	PRO:clo	le
échanger	VER:infi	échanger
ben	INT	ben
¤P¤	NAM	¤P¤
celle	PRO:dem	celui
qui	PRO:rel	qui
était	VER:impf	être
à	PRP	à
côté	NOM	côté
de	PRP	de
toi	PRO:ton	toi
là	ADV	là
la	DET:def	le
petite	ADJ	petit
rigolote	NOM	rigolote
la	DET:def	le
blonde	NOM	blond
là	ADV	là
hum	FNO	hum
celle	PRO:dem	celui
qui	PRO:rel	qui
a	VER:pres	avoir
des	DET:ind	un
petits	ADJ	petit
seins	NOM	sein
et	KON	et
puis	KON	puis
qui	PRO:rel	qui
euh	INT	euh
celle	PRO:dem	celui
qui	PRO:rel	qui
a	AUX:pres	avoir
passé	VER:pper	passer
le	DET:def	le
nouvel	ADJ	nouveau
an	NOM	an
avec	PRP	avec
son	DET:pos	son
copain	NOM	copain
oui	FNO	oui
qui	PRO:rel	qui
a	VER:pres	avoir
pas	ADV	pas
euh	INT	euh
celle	PRO:dem	celui
qui	PRO:rel	qui
a	VER:pres	avoir
des	DET:ind	un
petits	ADJ	petit
seins	NOM	sein
hum	FNO	hum
hum	FNO	hum
ah	INT	ah
ben	INT	ben
toute	DET:ind	tout
façon	NOM	façon
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
parlé	VER:pper	parler
hier	ADV	hier
hum	FNO	hum
hum	FNO	hum
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
remontait	VER:impf	remonter
ses	DET:pos	son
petits	ADJ	petit
seins	NOM	sein
alors	ADV	alors
¤P¤	NAM	¤P¤
lui	PRO:clo	lui
a	AUX:pres	avoir
dit	VER:pper	dire
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
pas	ADV	pas
des	DET:ind	un
seins	NOM	sein
ah	INT	ah
le	DET:def	le
bâtard	NOM	bâtard
