fais	VER:pres	faire
attention	INT	attention
ça	PRO:cls	ça
pique	VER:pres	piquer
ça	PRO:cls	ça
pique	VER:pres	piquer
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
des	DET:ind	un
brochettes	NOM	brochette
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
-moi	PRO:clo	moi
montre	VER:pres	montrer
comment	PRO:int	comment
ça	PRO:ton	ça
des	DET:ind	un
brochettes	NOM	brochette
de	PRP	de
veau	NOM	veau
des	PRP:det	du
brochettes	NOM	brochette
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
des	PRP:det	du
bro-	NOM	<unknown>
xxx	NOM	<unknown>
on	PRO:cls	on
fait	VER:pres	faire
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
puis	KON	puis
après	ADV	après
ça	PRO:cls	ça
pique	VER:pres	piquer
ah	INT	ah
et	KON	et
après	ADV	après
ça	PRO:cls	ça
pique	VER:pres	piquer
et	KON	et
après	ADV	après
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
brochettes	NOM	brochette
-moi	PRO:clo	moi
montre	VER:pres	montrer
comment	PRO:int	comment
ça	PRO:cls	ça
marche	VER:pres	marcher
ça	PRO:cls	ça
attends	VER:pres	attendre
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
on	PRO:cls	on
tourne	VER:pres	tourner
quoi	PRO:int	quoi
.	NAM	<unknown>
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
la	DET:def	le
manivelle	NOM	manivelle
oui	FNO	oui
non	FNO	non
la	DET:def	le
manivelle	NOM	manivelle
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
ça	PRO:ton	ça
une	DET:ind	un
manivesse	NOM	<unknown>
.	NOM:sig	<unknown>
une	DET:ind	un
maniveste	NOM	<unknown>
une	DET:ind	un
viste	NOM	<unknown>
une	DET:ind	un
manivisse	NOM	<unknown>
viste	VER:impe	<unknown>
viste	VER:impe	<unknown>
viste	VER:impe	<unknown>
viste	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
-moi	PRO:clo	moi
regarde	VER:pres	regarder
elle	PRO:cls	elle
est	AUX:pres	être
collée	VER:pper	coller
celle-là	PRO:dem	celui-là
elle	PRO:cls	elle
est	AUX:pres	être
collée	VER:pper	coller
attends	VER:impe	attendre
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
la	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
oui	FNO	oui
bah	INT	bah
elle	PRO:cls	elle
est	AUX:pres	être
décollée	VER:pper	décoller
et	KON	et
voilà	FNO	voilà
elle	PRO:cls	elle
est	VER:pres	être
décollée	ADJ	décollé
/et	MLT	<unknown>
il/	MLT	<unknown>
faut	VER:pres	falloir
pas	ADV	pas
mélanger	VER:infi	mélanger
tout	PRO:ind	tout
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
fait	VER:pres	faire
.	NOM:sig	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	PRO:int	quoi
toi	PRO:ton	toi
.	VER:futu	<unknown>
des	DET:ind	un
brochettes	NOM	brochette
.	NAM	<unknown>
bah	INT	bah
bah	INT	bah
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
brochettes	NOM	brochette
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
belles	ADJ	beau
brochettes	NOM	brochette
des	DET:ind	un
belles	ADJ	beau
brochettes	NOM	brochette
et	KON	et
d'	PRP	un
abord	NOM	abord
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
les	PRO:clo	le
fais	VER:pres	faire
d'	DET:ind	un
abord	NOM	abord
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
prépare	VER:pres	préparer
je	PRO:cls	je
peux	VER:pres	pouvoir
faire	VER:infi	faire
une	DET:ind	un
tarte	NOM	tarte
en	PRP	en
attendant	VER:ppre	attendre
.	NOM:sig	<unknown>
quoi	INT	quoi
.	VER:impe	<unknown>
une	DET:ind	un
tarte	NOM	tarte
oui	FNO	oui
je	PRO:cls	je
fais	VER:pres	faire
une	DET:ind	un
tarte	NOM	tarte
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
à	PRP	à
p-	TRC	p-
à	PRP	à
à	PRP	à
l'	DET:def	le
abricot	NOM	abricot
une	DET:ind	un
tarte	NOM	tarte
à	PRP	à
l'	DET:def	le
abricot	NOM	abricot
tu	PRO:cls	tu
vois	VER:pres	voir
.	ADJ	<unknown>
quand	KON	quand
on	PRO:cls	on
tourne	VER:pres	tourner
ça	PRO:cls	ça
fait	VER:pres	faire
des	DET:ind	un
trous	NOM	trou
ça	PRO:cls	ça
fait	VER:pres	faire
des	DET:ind	un
trous	NOM	trou
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
une	DET:ind	un
bonne	ADJ	bon
tarte	NOM	tarte
à	PRP	à
l'	DET:def	le
abricot	NOM	abricot
et	KON	et
aussi	ADV	aussi
à	PRP	à
la	DET:def	le
groseille	NOM	groseille
et	KON	et
aussi	ADV	aussi
à	PRP	à
la	DET:def	le
groseille	NOM	groseille
d'	PRP	un
accord	NOM	accord
hop	INT	hop
puis	KON	puis
après	ADV	après
on	PRO:cls	on
enlève	VER:pres	enlever
le	DET:def	le
bord	NOM	bord
oui	FNO	oui
parce	TRC	parce
que	KON	que
pour	PRP	pour
faire	VER:infi	faire
la	DET:def	le
tarte	NOM	tarte
à	PRP	à
l'	DET:def	le
abricot	NOM	abricot
il	PRO:clsi	il
me	PRO:clo	me
faut	VER:pres	falloir
un	DET:ind	un
moule	NOM	moule
bah	INT	bah
non	FNO	non
non	FNO	non
il	PRO:clsi	il
nous	PRO:clo	nous
faut	VER:pres	falloir
un	DET:ind	un
bleu	NOM	bleu
le	DET:def	le
bleu	NOM	bleu
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
bon	INT	bon
voilà	FNO	voilà
moi	PRO:ton	moi
vais	VER:pres	aller
faire	VER:infi	faire
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
toi	PRO:ton	toi
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
tu	PRO:cls	tu
vois	VER:pres	voir
les	DET:def	le
broch-	NOM	<unknown>
brochettes	NOM	brochette
comment	PRO:int	comment
elles	PRO:cls	elle
sont	AUX:pres	être
faits	VER:pper	faire
oui	FNO	oui
elles	PRO:cls	elle
sont	VER:pres	être
belles	ADJ	beau
tes	DET:pos	ton
brochettes	NOM	brochette
alors	ADV	alors
on	PRO:cls	on
fait	VER:pres	faire
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
enfin	ADV	enfin
toi	PRO:ton	toi
tu	PRO:cls	tu
fais	VER:pres	faire
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
abricot	NOM	abricot
groseilles	NOM	groseille
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
à	PRP	à
à	PRP	à
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
à	PRP	à
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
fruit	NOM	fruit
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
fruit	NOM	fruit
c'	PRO:cls	ce
est	VER:pres	être
fruit	NOM	fruit
la	DET:def	le
de	PRP	de
la	DET:def	le
de	PRP	de
de	PRP	de
Christian	NOM	<unknown>
la	DET:def	le
fruit	NOM	fruit
de	PRP	de
quoi	INT	quoi
?	NAM	<unknown>
les	DET:def	le
fruits	NOM	fruit
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
la	DET:def	le
fruit	NOM	fruit
de	PRP	de
.	NAM	<unknown>
de	PRP	de
Christian	NOM	<unknown>
de	PRP	de
Christian	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
où	PRO:rel	où
il	PRO:clsi	il
est	VER:pres	être
Christian	NAM	<unknown>
.	NAM	<unknown>
ben	INT	ben
Christian	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
ta	DET:pos	ton
maison	NOM	maison
.	NAM	<unknown>
ah	INT	ah
si	KON	si
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
ma	DET:pos	mon
maison	NOM	maison
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
maison	NOM	maison
la	DET:def	le
maison	NOM	maison
de	PRP	de
Christian	NOM	<unknown>
et	KON	et
la	DET:def	le
mienne	PRO:pos	mien
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
ta	DET:pos	ton
maison	NOM	maison
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
il	PRO:cls	il
fait	VER:pres	faire
le	DET:def	le
ménage	NOM	ménage
aujourd'hui	ADV	aujourd'hui
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
le	DET:def	le
ménage	NOM	ménage
des	PRP:det	du
fois	NOM	fois
quand	KON	quand
même	ADV	même
tu	PRO:cls	tu
fais	VER:pres	faire
jamais	ADV	jamais
le	DET:def	le
ménage	NOM	ménage
dans	PRP	dans
ta	DET:pos	ton
maison	NOM	maison
.	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
jamais	ADV	jamais
le	DET:def	le
ménage	NOM	ménage
dans	PRP	dans
ta	DET:pos	ton
maison	NOM	maison
.	NAM	<unknown>
bah	INT	bah
je	PRO:cls	je
fais	VER:pres	faire
derrière	ADV	derrière
le	DET:def	le
canapé	NOM	canapé
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
tu	PRO:cls	tu
fais	VER:pres	faire
juste	ADV	juste
derrière	PRP	derrière
le	DET:def	le
canapé	NOM	canapé
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
tu	PRO:cls	tu
passes	VER:pres	passer
le	DET:def	le
balai	NOM	balai
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
toi	PRO:ton	toi
qui	PRO:rel	qui
passes	VER:pres	passer
le	DET:def	le
balai	NOM	balai
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
passe	VER:pres	passer
le	DET:def	le
balai	NOM	balai
partout	ADV	partout
partout	ADV	partout
partout	ADV	partout
?	NAM	<unknown>
ou	KON	ou
juste	ADV	juste
derrière	PRP	derrière
le	DET:def	le
canapé	NOM	canapé
.	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
partout	ADV	partout
ou	KON	ou
juste	ADV	juste
derrière	PRP	derrière
le	DET:def	le
canapé	NOM	canapé
.	NAM	<unknown>
partout	ADV	partout
avec	PRP	avec
avec	PRP	avec
le	DET:def	le
derrière	PRP	derrière
le	DET:def	le
cana-	NOM	<unknown>
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Luna	NAM	<unknown>
qui	PRO:rel	qui
miaule	VER:pres	miauler
et	KON	et
oh	INT	oh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Milo	NOM	<unknown>
qui	PRO:rel	qui
miaule	VER:pres	miauler
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Luna	NAM	<unknown>
qui	PRO:rel	qui
miaule	VER:pres	miauler
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Milo	NOM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
Milo	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
Luna	VER:simp	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
jamais	ADV	jamais
la	DET:def	le
différence	NOM	différence
quoi	INT	quoi
.	NAM	<unknown>
Milo	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
pattes	NOM	patte
blanches	ADJ	blanc
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
et	KON	et
Luna	NAM	<unknown>
ses	DET:pos	son
pattes	NOM	patte
elles	PRO:cls	elle
sont	VER:pres	être
de	PRP	de
quelle	DET:int	quel
couleur	NOM	couleur
.	NAM	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
grises	ADJ	gris
grises	NOM	grise
d'	PRP	un
accord	NOM	accord
allez	INT	allez
Pauline	NOM	pauline
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
se	PRO:clo	se
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
ma	DET:pos	mon
tarte	NOM	tarte
aux	PRP:det	au
abricots	NOM	abricot
.	VER:impe	<unknown>
regarde	VER:impe	regarder
oui	FNO	oui
elle	PRO:cls	elle
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
bonne	ADJ	bon
.	NAM	<unknown>
tiens	INT	tiens
oh	INT	oh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
pour	PRP	pour
xxx	NOM	<unknown>
bah	INT	bah
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
dit	VER:pres	dire
.	NAM	<unknown>
pardon	FNO	pardon
oh	INT	oh
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
allez	INT	allez
elle	PRO:cls	elle
est	AUX:pres	être
partie	VER:pper	partir
Magalie	NAM	<unknown>
.	NAM	<unknown>
Magalie	NAM	<unknown>
?	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
partie	VER:pper	partir
quoi	INT	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
elle	PRO:cls	elle
allait	VER:impf	aller
partir	VER:infi	partir
.	NAM	<unknown>
oui	FNO	oui
regardez	VER:impe	regarder
ma	DET:pos	mon
belle	NOM	belle
de	PRP	de
de	PRP	de
tarte	NOM	tarte
la	DET:def	le
tarte	NOM	tarte
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
cuite	VER:pper	cuire
la	DET:def	le
cuisse	NOM	cuisse
de	PRP	de
tarte	NOM	tarte
.	NAM	<unknown>
la	DET:def	le
cuisse	NOM	cuisse
de	PRP	de
tarte	NOM	tarte
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
aux	PRP:det	au
à	PRP	à
l'	DET:def	le
abricot	NOM	abricot
comme	KON	comme
toi	PRO:ton	toi
bah	INT	bah
oui	FNO	oui
mais	KON	mais
regarde	VER:impe	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
d'	PRP	un
abricots	NOM	abricot
comment	PRO:int	comment
je	PRO:cls	je
fais	VER:pres	faire
quand	KON	quand
=dZ=	NAM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
d'	PRP	un
abricots	NOM	abricot
.	NAM	<unknown>
bah	INT	bah
si	KON	si
je	PRO:cls	je
mets	VER:pres	mettre
des	DET:ind	un
groseilles	NOM	groseille
vertes	ADJ	vert
ça	PRO:cls	ça
va	VER:pres	aller
.	ADJ	<unknown>
ça	PRO:ton	ça
on	PRO:cls	on
dira	VER:futu	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
des	DET:ind	un
groseilles	NOM	groseille
hop	INT	hop
mais	KON	mais
euh	INT	euh
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
t'	PRO:clo	te
en	PRO:clo	en
donner	VER:infi	donner
une	DET:ind	un
petite	ADJ	petit
boule	NOM	boule
bah	INT	bah
oui	FNO	oui
-moi	PRO:clo	moi
donne	VER:pres	donner
=z=	NAM	<unknown>
en	PRP	en
une	DET:ind	un
petite	ADJ	petit
boule	NOM	boule
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
là	ADV	là
merci	FNO	merci
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
les	DET:def	le
boutons	NOM	bouton
comme	KON	comme
ça	PRO:cls	ça
faut	VER:pres	falloir
appuyer	VER:infi	appuyer
plus	ADV	plus
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
bonne	ADJ	bon
.	NAM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
oh	INT	oh
bah	INT	bah
tu	PRO:cls	tu
as	AUX:pres	avoir
foutu	VER:pper	foutre
le	DET:def	le
doigt	NOM	doigt
sur	PRP	sur
mon	DET:pos	mon
abricot	NOM	abricot
hé	INT	hé
attention	INT	attention
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
voudrais	VER:cond	vouloir
bien	ADV	bien
me	PRO:clo	me
faire	VER:infi	faire
une	DET:ind	un
quiche	NOM	quiche
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
toi	PRO:ton	toi
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
me	PRO:clo	me
faire	VER:infi	faire
une	DET:ind	un
quiche	NOM	quiche
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
faire	VER:infi	faire
pomme	NOM	pomme
oh	INT	oh
mais	KON	mais
tu	PRO:cls	tu
me	PRO:clo	me
prends	VER:pres	prendre
ma	DET:pos	mon
tarte	NOM	tarte
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
couper	VER:infi	couper
oh	INT	oh
ah	INT	ah
bah	INT	bah
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
m'	PRO:clo	me
en	PRO:clo	en
sers	VER:pres	servir
un	DET:ind	un
bout	NOM	bout
alors	ADV	alors
tiens	INT	tiens
-la	NAM	<unknown>
coupe	NOM	coupe
prends	VER:pres	prendre
le	DET:def	le
couteau	NOM	couteau
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
quoi	INT	quoi
pendant	PRP	pendant
que	KON	que
tu	PRO:cls	tu
la	PRO:clo	le
coupes	VER:pres	couper
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
montres	VER:pres	montrer
comment	PRO:int	comment
ça	PRO:cls	ça
marche	VER:pres	marcher
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
après	ADV	après
oui	FNO	oui
-y	PRO:clo	y
vas	VER:impe	aller
l'	DET:def	le
abricot	NOM	abricot
on	PRO:cls	on
le	PRO:clo	le
fait	VER:pres	faire
pas	ADV	pas
coupe	NOM	coupe
l'	DET:def	le
abricot	NOM	abricot
voilà	FNO	voilà
maintenant	ADV	maintenant
je	PRO:cls	je
pique	VER:pres	piquer
pique	NOM	pique
pique	VER:pres	piquer
eh	INT	eh
regarde	VER:impe	regarder
Léo	NAM	<unknown>
hop	INT	hop
oh	INT	oh
non	FNO	non
mon	DET:pos	mon
serpent	NOM	serpent
ah	INT	ah
tu	PRO:cls	tu
en	PRO:clo	en
voulais	VER:impf	vouloir
attends	VER:impe	attendre
ben	INT	ben
je	PRO:cls	je
recommence	VER:pres	recommencer
attends	VER:impe	attendre
je	PRO:cls	je
recommence	VER:pres	recommencer
pour	PRP	pour
te	PRO:clo	te
faire	VER:infi	faire
tu	PRO:cls	tu
veux	VER:pres	vouloir
un	DET:ind	un
gros	ADJ	gros
serpent	NOM	serpent
.	NAM	<unknown>
oui	FNO	oui
un	DET:ind	un
gros	ADJ	gros
qui	PRO:rel	qui
passe	VER:pres	passer
un	DET:ind	un
gros	ADJ	gros
qui	PRO:rel	qui
passe	VER:pres	passer
tu	PRO:cls	tu
vois	VER:pres	voir
?	NOM:sig	<unknown>
faut	VER:pres	falloir
piquer	VER:infi	piquer
alors	ADV	alors
pique	VER:pres	piquer
tu	PRO:cls	tu
vois	VER:pres	voir
on	PRO:cls	on
pique	VER:pres	piquer
là	ADV	là
et	KON	et
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
ouais	FNO	ouais
bon	INT	bon
tu	PRO:cls	tu
es	VER:pres	être
prêt	ADJ	prêt
.	NAM	<unknown>
je	PRO:cls	je
fais	VER:pres	faire
ton	DET:pos	ton
serpent	NOM	serpent
quoi	INT	quoi
.	NAM	<unknown>
je	PRO:cls	je
dis	VER:pres	dire
tu	PRO:cls	tu
es	VER:pres	être
prêt	ADJ	prêt
.	NAM	<unknown>
regarde	VER:impe	regarder
je	PRO:cls	je
fais	VER:pres	faire
ton	DET:pos	ton
serpent	NOM	serpent
oui	FNO	oui
attends	VER:impe	attendre
-le	PRO:clo	le
coupe	VER:pres	couper
pas	ADV	pas
non	FNO	non
je	PRO:cls	je
le	PRO:clo	le
coupe	VER:pres	couper
pas	ADV	pas
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
je	PRO:cls	je
fais	VER:pres	faire
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
peux	VER:pres	pouvoir
ah	INT	ah
ah	INT	ah
ah	INT	ah
tu	PRO:cls	tu
chantes	VER:pres	chanter
.	NAM	<unknown>
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
oh	INT	oh
non	FNO	non
mon	DET:pos	mon
serpent	NOM	serpent
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
mais	KON	mais
non	FNO	non
t'	PRO:clo	te
inquiète	VER:impe	inquiéter
pas	ADV	pas
attends	VER:impe	attendre
ouais	FNO	ouais
.	NAM	<unknown>
on	PRO:cls	on
coupe	VER:pres	couper
.	NAM	<unknown>
tu	PRO:cls	tu
le	PRO:clo	le
coupes	VER:pres	couper
.	NAM	<unknown>
on	PRO:cls	on
dirait	VER:cond	dire
pas	ADV	pas
trop	ADV	trop
un	DET:ind	un
serpent	NOM	serpent
hein	INT	hein
ça	PRO:cls	ça
ressemble	VER:pres	ressembler
pas	ADV	pas
trop	ADV	trop
à	PRP	à
un	DET:ind	un
serpent	NOM	serpent
je	PRO:cls	je
recommence	VER:pres	recommencer
.	NAM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
pique	VER:pres	piquer
vois	VER:pres	voir
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
pour	PRP	pour
piquer	VER:infi	piquer
et	KON	et
je	PRO:cls	je
tourne	VER:pres	tourner
la	DET:def	le
manivelle	NOM	manivelle
tourne	VER:pres	tourner
la	DET:def	le
manivelle	NOM	manivelle
alors	ADV	alors
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
.	NOM:sig	<unknown>
regarde	VER:impe	regarder
Léo	NAM	<unknown>
voilà	FNO	voilà
Léo	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
tu	PRO:cls	tu
ah	INT	ah
eh	INT	eh
doucement	ADV	doucement
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
faire	VER:infi	faire
mal	ADV	mal
attends	VER:impe	attendre
je	PRO:cls	je
coupe	VER:pres	couper
non	FNO	non
non	FNO	non
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
cou-	TRC	cou-
on	PRO:cls	on
pique	VER:pres	piquer
oui	FNO	oui
ben	INT	ben
alors	ADV	alors
pique	VER:pres	piquer
mais	KON	mais
me	PRO:clo	me
fous	VER:pres	foutre
pas	ADV	pas
un	DET:ind	un
coup	NOM	coup
de	PRP	de
manivelle	NOM	manivelle
allez	INT	allez
/coup	MLT	<unknown>
coup	NOM	coup
de/	MLT	<unknown>
manivelle	NOM	manivelle
hop	INT	hop
là	ADV	là
j'	PRO:cls	je
adore	VER:pres	adorer
quand	KON	quand
tu	PRO:cls	tu
dis	VER:pres	dire
hop	INT	hop
là	ADV	là
tu	PRO:cls	tu
adores	VER:pres	adorer
quand	KON	quand
je	PRO:cls	je
dis	VER:pres	dire
hop	INT	hop
là	ADV	là
.	VER:simp	<unknown>
oui	FNO	oui
dis	VER:pres	dire
hop	INT	hop
là	ADV	là
hop	INT	hop
là	ADV	là
hop	INT	hop
là	ADV	là
hop	INT	hop
là	ADV	là
hop	INT	hop
là	ADV	là
.	VER:simp	<unknown>
toute	DET:pre	tout
ta	DET:pos	ton
tarte	NOM	tarte
oh	INT	oh
oh	INT	oh
toute	DET:pre	tout
ma	DET:pos	mon
tarte	NOM	tarte
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
je	PRO:cls	je
fais	VER:pres	faire
n'	ADV	ne
importe	VER:pres	importer
où	PRO:int	où
je	PRO:cls	je
casse	VER:pres	casser
tout	PRO:ind	tout
je	PRO:cls	je
casse	VER:pres	casser
toute	ADV	tout
ta	DET:pos	ton
tarte	NOM	tarte
oh	INT	oh
mais	KON	mais
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
détruite	VER:pper	détruire
ma	DET:pos	mon
tarte	NOM	tarte
comment	PRO:int	comment
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
voulais	VER:impf	vouloir
un	DET:ind	un
bout	NOM	bout
quoi	INT	quoi
.	NAM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
voulais	VER:impf	vouloir
un	DET:ind	un
bout	NOM	bout
moi	PRO:ton	moi
de	PRP	de
la	DET:def	le
tarte	NOM	tarte
vais	VER:pres	aller
t'	PRO:clo	te
en	PRO:clo	en
recouper	VER:infi	recouper
un	DET:ind	un
ben	INT	ben
oui	FNO	oui
-moi	PRO:clo	moi
coupe	VER:pres	couper
=z=	NAM	<unknown>
en	PRP	en
un	DET:ind	un
bout	NOM	bout
tiens	INT	tiens
oh	INT	oh
merci	FNO	merci
tiens	INT	tiens
oh	INT	oh
merci	FNO	merci
bien	ADV	bien
hum	FNO	hum
elle	PRO:cls	elle
est	VER:pres	être
drôlement	ADV	drôlement
bonne	ADJ	bon
vais	VER:pres	aller
t'	PRO:clo	te
en	PRO:clo	en
redonner	VER:infi	redonner
encore	ADV	encore
xxx	NOM	<unknown>
tarte	ADJ	tarte
oh	INT	oh
tu	PRO:cls	tu
coupes	VER:pres	couper
drôlement	ADV	drôlement
bien	ADV	bien
ouh	INT	ouh
ben	INT	ben
attends	VER:impe	attendre
ouh	INT	ouh
je	PRO:cls	je
t'	PRO:clo	te
en	PRO:clo	en
donne	VER:pres	donner
oh	INT	oh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
attends	VER:impe	attendre
eh	INT	eh
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
mal	ADV	mal
au	PRP:det	au
ventre	NOM	ventre
si	KON	si
j'	PRO:cls	je
en	PRO:clo	en
mange	VER:pres	manger
trop	ADV	trop
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
l'	DET:def	le
heure	NOM	heure
de	PRP	de
goûter	VER:infi	goûter
maintenant	ADV	maintenant
oh	INT	oh
mais	KON	mais
si	KON	si
oh	INT	oh
mais	KON	mais
si	KON	si
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
peux	VER:pres	pouvoir
goûter	VER:infi	goûter
je	PRO:cls	je
goûte	VER:pres	goûter
voilà	FNO	voilà
non	FNO	non
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
fait	VER:pres	faire
semblant	NOM	semblant
je	PRO:cls	je
fais	VER:pres	faire
juste	ADV	juste
semblant	NOM	semblant
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
je	PRO:cls	je
fais	VER:pres	faire
semblant	NOM	semblant
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
mange	VER:pres	manger
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
la	DET:def	le
pâte	NOM	pâte
à	PRP	à
modeler	VER:infi	modeler
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
fait	VER:pres	faire
maintenant	ADV	maintenant
.	NOM:sig	<unknown>
alors	ADV	alors
maintenant	ADV	maintenant
.	VER:simp	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
ah	INT	ah
tu	PRO:cls	tu
fais	VER:pres	faire
le	DET:def	le
bateau	NOM	bateau
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
avion	NOM	avion
un	DET:ind	un
avion	NOM	avion
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
une	DET:ind	un
voiture	NOM	voiture
ah	INT	ah
oui	FNO	oui
une	DET:ind	un
voiture	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
je	PRO:cls	je
regardais	VER:impf	regarder
pas	ADV	pas
dans	PRP	dans
le	DET:def	le
bon	ADJ	bon
sens	NOM	sens
alors	ADV	alors
forcément	ADV	forcément
si	KON	si
je	PRO:cls	je
regarde	VER:pres	regarder
pas	ADV	pas
dans	PRP	dans
le	DET:def	le
bon	ADJ	bon
sens	NOM	sens
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
aller	VER:infi	aller
hop	INT	hop
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voiture	NOM	voiture
si	KON	si
on	PRO:cls	on
va	VER:pres	aller
piquer	VER:infi	piquer
trop	ADV	trop
euh	INT	euh
fort	ADV	fort
regarde	VER:impe	regarder
regarde	VER:impe	regarder
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
wouah	INT	wouah
ça	PRO:cls	ça
fait	VER:pres	faire
des	DET:ind	un
ronds	ADJ	rond
pique	NOM	pique
fort	ADJ	fort
pique	NOM	pique
fort	ADJ	fort
avec	PRP	avec
la	DET:def	le
manivelle	NOM	manivelle
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
elle	PRO:cls	elle
tourne	VER:pres	tourner
la	DET:def	le
manivelle	NOM	manivelle
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
regarde	VER:impe	regarder
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
manivelle	NOM	manivelle
de	PRP	de
là	ADV	là
regarde	VER:impe	regarder
Léo	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
ma	DET:pos	mon
voiture	NOM	voiture
.	NAM	<unknown>
non	FNO	non
oh	INT	oh
tu	PRO:cls	tu
la	PRO:clo	le
casses	VER:pres	casser
je	PRO:cls	je
la	PRO:clo	le
casse	VER:pres	casser
moi	PRO:ton	moi
la	DET:def	le
pique	NOM	pique
allez	INT	allez
pique-là	NOM	<unknown>
bon	INT	bon
maintenant	ADV	maintenant
je	PRO:cls	je
fais	VER:pres	faire
un	DET:ind	un
avion	NOM	avion
et	KON	et
je	PRO:cls	je
pique	VER:pres	piquer
les	DET:def	le
vitres	NOM	vitre
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
j'	PRO:cls	je
ai	AUX:pres	avoir
piqué	VER:pper	piquer
les	DET:def	le
vitres	NOM	vitre
j'	PRO:cls	je
ai	AUX:pres	avoir
cassé	VER:pper	casser
la	DET:def	le
voiture	NOM	voiture
tu	PRO:cls	tu
piques	VER:pres	piquer
les	DET:def	le
vitres	NOM	vitre
et	KON	et
tu	PRO:cls	tu
casses	VER:pres	casser
la	DET:def	le
voiture	NOM	voiture
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
bout	NOM	bout
de	PRP	de
roue	NOM	roue
attention	INT	attention
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
faire	VER:infi	faire
mal	ADV	mal
mais	KON	mais
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
faire	VER:infi	faire
mal	ADV	mal
mais	KON	mais
non	FNO	non
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
me	PRO:clo	me
faire	VER:infi	faire
mal	ADV	mal
elle	PRO:cls	elle
est	AUX:pres	être
toute	ADV	tout
cassée	VER:pper	casser
ta	DET:pos	ton
voiture	NOM	voiture
regarde	VER:impe	regarder
oh	INT	oh
tu	PRO:cls	tu
as	AUX:pres	avoir
toute	ADV	tout
cassé	VER:pper	casser
ma	DET:pos	mon
voiture	NOM	voiture
regarde	VER:impe	regarder
elle	PRO:cls	elle
est	AUX:pres	être
toute	ADV	tout
écrasée	VER:pper	écraser
elle	PRO:cls	elle
est	AUX:pres	être
toute	ADV	tout
écrasée	VER:pper	écraser
eh	INT	eh
ben	INT	ben
je	PRO:cls	je
ne	ADV	ne
te	PRO:clo	te
félicite	VER:pres	féliciter
pas	ADV	pas
bravo	FNO	bravo
hein	INT	hein
quoi	INT	quoi
.	NAM	<unknown>
bravo	FNO	bravo
tu	PRO:cls	tu
la	PRO:clo	le
refais	VER:pres	refaire
je	PRO:cls	je
la	PRO:clo	le
recommence	VER:pres	recommencer
sinon	ADV	sinon
je	PRO:cls	je
te	PRO:clo	te
je	PRO:cls	je
te	PRO:clo	te
pique	VER:pres	piquer
la	DET:def	le
joue	NOM	joue
oh	INT	oh
sinon	ADV	sinon
tu	PRO:cls	tu
me	PRO:clo	me
piques	VER:pres	piquer
la	DET:def	le
joue	NOM	joue
.	NAM	<unknown>
oui	FNO	oui
pour	PRP	pour
de	DET:ind	un
vrai	ADJ	vrai
.	NOM	<unknown>
hop	INT	hop
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
si	KON	si
tu	PRO:cls	tu
me	PRO:clo	me
piques	VER:pres	piquer
la	DET:def	le
joue	NOM	joue
quoi	INT	quoi
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
si	KON	si
tu	PRO:cls	tu
me	PRO:clo	me
piques	VER:pres	piquer
la	DET:def	le
joue	NOM	joue
et	KON	et
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
vas	VER:pres	aller
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
vais	VER:pres	aller
pas	ADV	pas
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
que	KON	que
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
piquer	VER:infi	piquer
la	DET:def	le
joue	NOM	joue
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
allez	INT	allez
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
qui	PRO:rel	qui
va	VER:pres	aller
te	PRO:clo	te
mettre	VER:infi	mettre
un	DET:ind	un
pansement	NOM	pansement
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
qui	PRO:rel	qui
va	VER:pres	aller
mettre	VER:infi	mettre
un	DET:ind	un
pansement	NOM	pansement
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
d'	PRP	un
accord	NOM	accord
allez	INT	allez
ah	INT	ah
oh	INT	oh
mais	KON	mais
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
semblant	NOM	semblant
ah	INT	ah
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
semblant	NOM	semblant
ah	INT	ah
ah	INT	ah
ah	INT	ah
ah	INT	ah
allez	VER:impe	aller
-y	PRO:clo	y
vas	VER:impe	aller
quoi	INT	quoi
.	NAM	<unknown>
fais	VER:pres	faire
des	DET:ind	un
trous	NOM	trou
quoi	INT	quoi
.	NAM	<unknown>
hop	INT	hop
là	ADV	là
maintenant	ADV	maintenant
on	PRO:cls	on
met	VER:pres	mettre
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
pâte	NOM	pâte
à	PRP	à
modeler	VER:infi	modeler
là-dedans	ADV	là-dedans
pour	PRP	pour
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
bon	INT	bon
pour	PRP	pour
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
bon	INT	bon
tu	PRO:cls	tu
nous	PRO:clo	nous
fais	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
tarte	NOM	tarte
à	PRP	à
quoi	INT	quoi
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
.	VER:infi	<unknown>
une	DET:ind	un
tarte	NOM	tarte
aux	PRP:det	au
groseilles	NOM	groseille
une	DET:ind	un
tarte	NOM	tarte
aux	PRP:det	au
groseilles	NOM	groseille
groseilles	NOM	groseille
et	KON	et
pas	ADV	pas
groiseilles	NOM	<unknown>
groseilles	NOM	groseille
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
eh	INT	eh
et	KON	et
voilà	FNO	voilà
pour	PRP	pour
qu'	KON	que
elle	PRO:cls	elle
soit	VER:subp	être
bien	ADV	bien
chaude	ADJ	chaud
bien	ADV	bien
chaude	ADJ	chaud
faut	VER:pres	falloir
la	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
le	DET:def	le
four	NOM	four
après	ADV	après
bah	INT	bah
-y	PRO:clo	y
vas	VER:impe	aller
mets	VER:impe	mettre
dans	PRP	dans
le	DET:def	le
four	NOM	four
on	PRO:cls	on
va	VER:pres	aller
la	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
ben	INT	ben
non	FNO	non
faut	VER:pres	falloir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
de	PRP	de
faux	ADJ	faux
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
la	PRO:clo	le
cuire	VER:infi	cuire
comme	KON	comme
ça	PRO:ton	ça
sans	PRP	sans
allumer	VER:infi	allumer
la	DET:def	le
lumière	NOM	lumière
ah	INT	ah
sans	PRP	sans
allumer	VER:infi	allumer
la	DET:def	le
lumière	NOM	lumière
alors	ADV	alors
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
le	DET:def	le
droit	NOM	droit
-y	PRO:clo	y
vas	VER:pres	aller
mais	KON	mais
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
ça	PRO:cls	ça
va	VER:pres	aller
tomber	VER:infi	tomber
ça	PRO:cls	ça
va	VER:pres	aller
tomber	VER:infi	tomber
quoi	INT	quoi
.	NAM	<unknown>
bah	INT	bah
ça	PRO:cls	ça
va	VER:pres	aller
ça	PRO:cls	ça
va	VER:pres	aller
tomber	VER:infi	tomber
le	DET:def	le
frigo	NOM	frigo
eh	INT	eh
regarde	VER:impe	regarder
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
bah	INT	bah
tu	PRO:cls	tu
vois	VER:pres	voir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
une	DET:ind	un
libellule	NOM	libellule
?	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
libellule	NOM	libellule
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coeur	NOM	coeur
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coeur	NOM	coeur
mon	DET:pos	mon
coeur	NOM	coeur
mon	DET:pos	mon
coeur	NOM	coeur
mon	DET:pos	mon
amour	NOM	amour
mon	DET:pos	mon
amour	NOM	amour
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coeur	NOM	coeur
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
coeur	NOM	coeur
ça	PRO:ton	ça
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
tu	PRO:cls	tu
reconnais	VER:pres	reconnaître
.	VER:impe	<unknown>
ouvre	VER:impe	ouvrir
attends	VER:impe	attendre
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
le	DET:def	le
four	NOM	four
-y	PRO:clo	y
vas	VER:pres	aller
hop	INT	hop
hop	INT	hop
là	ADV	là
on	PRO:cls	on
referme	VER:pres	refermer
on	PRO:cls	on
met	VER:pres	mettre
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
dois	VER:pres	devoir
faire	VER:infi	faire
maintenant	ADV	maintenant
.	VER:simp	<unknown>
tu	PRO:cls	tu
dois	VER:pres	devoir
faire	VER:infi	faire
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
de	PRP	de
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
de	PRP	de
une	DET:ind	un
tarte	NOM	tarte
de	PRP	de
vis	NOM	vis
même	ADV	même
ça	PRO:ton	ça
on	PRO:cls	on
met	VER:pres	mettre
avec	PRP	avec
des	DET:ind	un
vis	NOM	vis
comme	KON	comme
des	DET:ind	un
vis	NOM	vis
et	KON	et
des	DET:ind	un
clous	NOM	clou
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	VER:impe	<unknown>
une	DET:ind	un
belle	ADJ	beau
tarte	NOM	tarte
de	PRP	de
vis	NOM	vis
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
Zoé	NOM	zoé
qui	PRO:rel	qui
pleure	VER:pres	pleurer
c'	PRO:cls	ce
est	VER:pres	être
Zoé	NOM	zoé
qui	PRO:rel	qui
pleure	VER:pres	pleurer
bah	INT	bah
oui	FNO	oui
xxx	NOM	<unknown>
on	PRO:cls	on
l'	PRO:clo	le
entend	VER:pres	entendre
pas	ADV	pas
elle	PRO:cls	elle
est	VER:pres	être
dans	PRP	dans
sa	DET:pos	son
chaise	NOM	chaise
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
maman	NOM	maman
l'	PRO:clo	le
a	AUX:pres	avoir
disputée	VER:pper	disputer
oh	INT	oh
mais	KON	mais
on	PRO:cls	on
peut	VER:pres	pouvoir
disputer	VER:infi	disputer
les	DET:def	le
bébés	NOM	bébé
ah	INT	ah
bah	INT	bah
oui	FNO	oui
quand	KON	quand
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
bêtises	NOM	bêtise
on	PRO:cls	on
peut	VER:pres	pouvoir
les	PRO:clo	le
disputer	VER:infi	disputer
les	DET:def	le
bébés	NOM	bébé
hein	INT	hein
oh	INT	oh
oui	FNO	oui
toi	PRO:ton	toi
t'	PRO:clo	te
en	PRO:clo	en
fais	VER:pres	faire
jamais	ADV	jamais
des	DET:ind	un
bêtises	NOM	bêtise
.	NAM	<unknown>
moi	PRO:ton	moi
aussi	ADV	aussi
et	KON	et
dans	PRP	dans
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
en	PRO:clo	en
fais	VER:pres	faire
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
ga-	TRC	ga-
cadeaux	NOM	cadeau
des	PRP:det	du
fois	NOM	fois
tu	PRO:cls	tu
en	PRO:clo	en
fais	VER:pres	faire
.	NAM	<unknown>
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
cadeaux	NOM	cadeau
allez	INT	allez
ouvre	VER:impe	ouvrir
encore	ADV	encore
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
encore	ADV	encore
?	NOM:sig	<unknown>
et	KON	et
hop	INT	hop
on	PRO:cls	on
met	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
four	NOM	four
et	KON	et
voilà	FNO	voilà
et	KON	et
voilà	FNO	voilà
alors	ADV	alors
on	PRO:cls	on
fait	VER:pres	faire
plus	ADV	plus
de	PRP	de
tarte	NOM	tarte
on	PRO:cls	on
fait	VER:pres	faire
quoi	INT	quoi
maintenant	ADV	maintenant
.	VER:simp	<unknown>
/fais	MLT	<unknown>
fait/	MLT	<unknown>
pas	ADV	pas
une	DET:ind	un
tarte	NOM	tarte
de	PRP	de
on	PRO:cls	on
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
dans	PRP	dans
les	DET:def	le
bols	NOM	bol
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
dans	PRP	dans
les	DET:def	le
bols	NOM	bol
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
manger	VER:infi	manger
quoi	INT	quoi
toi	PRO:ton	toi
.	NAM	<unknown>
bah	INT	bah
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
manger	VER:infi	manger
de	PRP	de
la	DET:def	le
xxx	NOM	<unknown>
de	PRP	de
la	DET:def	le
quoi	INT	quoi
.	NAM	<unknown>
de	PRP	de
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
de	PRP	de
la	DET:def	le
de	PRP	de
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ça	PRO:ton	ça
non	FNO	non
mais	KON	mais
par	PRP	par
exemple	NOM	exemple
si	KON	si
on	PRO:cls	on
faisait	VER:impf	faire
à	PRP	à
manger	VER:infi	manger
pour	PRP	pour
ce	DET:dem	ce
soir	NOM	soir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
aimerais	VER:cond	aimer
bien	ADV	bien
manger	VER:infi	manger
.	NOM:sig	<unknown>
faudrait	VER:cond	falloir
bien	ADV	bien
manger	VER:infi	manger
on	PRO:cls	on
peut	VER:pres	pouvoir
bien	ADV	bien
manger	VER:infi	manger
ce	DET:dem	ce
soir	NOM	soir
.	NAM	<unknown>
de	PRP	de
la	DET:def	le
raclette	NOM	raclette
.	NAM	<unknown>
on	PRO:cls	on
mange	VER:pres	manger
de	PRP	de
la	DET:def	le
raclette	NOM	raclette
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
raclette	NOM	raclette
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
raclette	NOM	raclette
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
oh	INT	oh
non	FNO	non
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
mélangée	VER:pper	mélanger
oh	INT	oh
ben	INT	ben
non	FNO	non
alors	ADV	alors
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
mélangée	VER:pper	mélanger
elle	PRO:cls	elle
est	AUX:pres	être
mélangée	VER:pper	mélanger
.	NAM	<unknown>
hop	INT	hop
xxx	NOM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
faut	VER:pres	falloir
la	PRO:clo	le
mélanger	VER:infi	mélanger
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
toute	DET:pre	tout
la	DET:def	le
pâte	NOM	pâte
à	PRP	à
modeler	VER:infi	modeler
suis	VER:pres	être
content	ADJ	content
regarde	VER:pres	regarder
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
tu	PRO:cls	tu
me	PRO:clo	me
prends	VER:pres	prendre
mes	DET:pos	mon
petits	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
voilà	FNO	voilà
et	KON	et
je	PRO:cls	je
fais	VER:pres	faire
quoi	PRO:int	quoi
moi	PRO:ton	moi
maintenant	ADV	maintenant
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
pris	VER:pper	prendre
mes	DET:pos	mon
petits	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
attends	VER:impe	attendre
encore	ADV	encore
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
je	PRO:cls	je
peux	VER:pres	pouvoir
faire	VER:infi	faire
des	DET:ind	un
saucisses	NOM	saucisse
pour	PRP	pour
aller	VER:infi	aller
avec	PRP	avec
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
de	PRP	de
la	DET:def	le
viande	NOM	viande
avec	PRP	avec
les	DET:def	le
légumes	NOM	légume
oh	INT	oh
oui	FNO	oui
attends	VER:impe	attendre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:subp	penser
.	NOM:sig	<unknown>
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
/je	MLT	<unknown>
veux	VER:pres	vouloir
je	PRO:cls	je
vais/	MLT	<unknown>
en	PRO:clo	en
faire	VER:infi	faire
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
fais	VER:pres	faire
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
saucisses	NOM	saucisse
ok	FNO	ok
.	VER:impe	<unknown>
une	DET:ind	un
gros	ADJ	gros
un	DET:ind	un
un	DET:ind	un
gros	ADJ	gros
petit	ADJ	petit
pois	NOM	pois
un	DET:ind	un
énorme	ADJ	énorme
petit	ADJ	petit
pois	NOM	pois
moi	PRO:ton	moi
je	PRO:cls	je
dirais	VER:cond	dire
et	KON	et
maintenant	ADV	maintenant
on	PRO:cls	on
pique	VER:pres	piquer
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
allez	INT	allez
pique	VER:pres	piquer
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
de	PRP	de
la	DET:def	le
sau-	NOM	<unknown>
on	PRO:cls	on
voit	VER:pres	voir
s'	KON	si
ils	PRO:cls	il
sont	AUX:pres	être
piqués	VER:pper	piquer
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
de	PRP	de
la	DET:def	le
saucisse	NOM	saucisse
pour	PRP	pour
aller	VER:infi	aller
avec	PRP	avec
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
de	PRP	de
la	DET:def	le
saucisse	NOM	saucisse
pour	PRP	pour
demain	ADV	demain
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
saucisses	NOM	saucisse
en	PRP	en
plus	ADV	plus
.	VER:simp	<unknown>
oui	FNO	oui
hop	INT	hop
là	ADV	là
tiens	INT	tiens
une	DET:ind	un
saucisse	NOM	saucisse
pour	PRP	pour
aller	VER:infi	aller
avec	PRP	avec
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
tenez	INT	tenez
monsieur	NOM	monsieur
eh	INT	eh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
je	PRO:cls	je
peux	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ind	un
.	NOM:sig	<unknown>
demain	ADV	demain
dans	PRP	dans
ton	DET:pos	ton
bol	NOM	bol
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
demain	ADV	demain
dans	PRP	dans
mon	DET:pos	mon
bol	NOM	bol
et	KON	et
je	PRO:cls	je
mange	VER:pres	manger
quoi	INT	quoi
comme	KON	comme
légumes	NOM	légume
pour	PRP	pour
aller	VER:infi	aller
avec	PRP	avec
la	DET:def	le
saucisse	NOM	saucisse
.	NAM	<unknown>
bah	INT	bah
moi	PRO:ton	moi
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
des	DET:ind	un
mes	DET:pos	mon
des	DET:ind	un
des	DET:ind	un
carottes	NOM	carotte
.	NAM	<unknown>
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
attends	VER:impe	attendre
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
va	VER:pres	aller
en	PRO:clo	en
faire	VER:infi	faire
une	DET:ind	un
grosse	ADJ	gros
une	DET:ind	un
grosse	ADJ	gros
quoi	INT	quoi
.	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
très	ADV	très
grosse	ADJ	gros
un	DET:ind	un
gros	ADJ	gros
pois	NOM	pois
un	DET:ind	un
gros	ADJ	gros
pois	NOM	pois
d'	PRP	un
accord	NOM	accord
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
regarde	VER:impe	regarder
maintenant	ADV	maintenant
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
piques	NOM	pique
et	KON	et
voilà	FNO	voilà
et	KON	et
voilà	FNO	voilà
un	DET:ind	un
et	KON	et
voilà	FNO	voilà
xxx	NOM	<unknown>
xxx	NOM	<unknown>
de	PRP	de
piques	NOM	pique
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
pour	PRP	pour
demain	ADV	demain
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
pour	PRP	pour
demain	ADV	demain
et	KON	et
moi	PRO:ton	moi
alors	ADV	alors
je	PRO:cls	je
mange	VER:pres	manger
quoi	INT	quoi
avec	PRP	avec
ma	DET:pos	mon
saucisse	NOM	saucisse
.	NAM	<unknown>
oh	INT	oh
mais	KON	mais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
demain	ADV	demain
beh	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
comme	KON	comme
légumes	NOM	légume
pour	PRP	pour
aller	VER:infi	aller
avec	PRP	avec
je	PRO:cls	je
mange	VER:pres	manger
des	DET:ind	un
haricots	NOM	haricot
verts	ADJ	vert
.	NAM	<unknown>
non	FNO	non
des	DET:ind	un
haricots	NOM	haricot
verts	ADJ	vert
et	KON	et
des	DET:ind	un
légumes	NOM	légume
des	PRP:det	du
haricots	NOM	haricot
verts	ADJ	vert
et	KON	et
des	DET:ind	un
légumes	NOM	légume
xxx	NOM	<unknown>
les	DET:def	le
légumes	NOM	légume
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
qu'	KON	que
à	PRP	à
haricots	NOM	haricot
verts	ADJ	vert
là	ADV	là
dedans	ADV	dedans
tiens	INT	tiens
voilà	FNO	voilà
des	DET:ind	un
haricots	NOM	haricot
tu	PRO:cls	tu
as	VER:pres	avoir
de	PRP	de
la	DET:def	le
chance	NOM	chance
en	PRP	en
plus	ADV	plus
ils	PRO:cls	il
sont	VER:pres	être
tout	ADV	tout
frais	ADJ	frais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
haricots	NOM	haricot
.	NAM	<unknown>
beh	NOM	<unknown>
oui	FNO	oui
des	DET:ind	un
haricots	NOM	haricot
verts	ADJ	vert
tu	PRO:cls	tu
dis	VER:pres	dire
pas	ADV	pas
des	DET:ind	un
haricots	NOM	haricot
.	NOM:sig	<unknown>
des	DET:ind	un
haricots	NOM	haricot
verts	ADJ	vert
je	PRO:cls	je
ne	ADV	ne
dis	VER:pres	dire
pas	ADV	pas
des	DET:ind	un
ha-	NOM	<unknown>
les	DET:def	le
haricots	NOM	haricot
aussi	ADV	aussi
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
les	DET:def	le
deux	NUM	@card@
tiens	INT	tiens
attention	INT	attention
les	DET:def	le
abîme	NOM	abîme
pas	ADV	pas
ils	PRO:cls	il
sont	VER:pres	être
tout	PRO:ind	tout
frais	NOM	frais
sortis	VER:pper	sortir
du	PRP:det	du
jardin	NOM	jardin
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
jardin	NOM	jardin
à	PRP	à
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
ton	DET:pos	ton
jardin	NOM	jardin
à	PRP	à
toi	PRO:ton	toi
mon	DET:pos	mon
jardin	NOM	jardin
et	KON	et
ton	DET:pos	ton
jardin	NOM	jardin
mon	DET:pos	mon
jardin	NOM	jardin
et	KON	et
ton	DET:pos	ton
jardin	NOM	jardin
ah	INT	ah
non	FNO	non
mes	DET:pos	mon
haricots	NOM	haricot
oh	INT	oh
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
cassé	VER:pper	casser
le	DET:def	le
haricot	NOM	haricot
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
refasse	VER:subp	refaire
un	DET:ind	un
.	NOM	<unknown>
oh	INT	oh
oui	FNO	oui
oh	INT	oh
oui	FNO	oui
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
comment	PRO:int	comment
je	PRO:cls	je
suis	VER:pres	être
bien	ADV	bien
content	ADJ	content
oh	INT	oh
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
es	VER:pres	être
bien	ADV	bien
content	ADJ	content
sinon	ADV	sinon
comment	PRO:int	comment
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
.	NAM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
demain	ADV	demain
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
ça	PRO:cls	ça
ira	VER:futu	aller
au	PRP:det	au
frais	NOM	frais
pour	PRP	pour
demain	ADV	demain
.	VER:simp	<unknown>
sinon	ADV	sinon
faut	VER:pres	falloir
peut-être	ADV	peut-être
le	PRO:clo	le
congeler	VER:infi	congeler
quoi	INT	quoi
.	NAM	<unknown>
faut	VER:pres	falloir
peut-être	ADV	peut-être
le	PRO:clo	le
congeler	VER:infi	congeler
pour	PRP	pour
demain	ADV	demain
non	FNO	non
.	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ah	INT	ah
oui	FNO	oui
.	NAM	<unknown>
aussi	ADV	aussi
on	PRO:cls	on
cuit	VER:pres	cuire
on	PRO:cls	on
cuit	VER:pres	cuire
.	NAM	<unknown>
oui	FNO	oui
tiens	INT	tiens
voilà	FNO	voilà
des	DET:ind	un
haricots	NOM	haricot
va	VER:pres	aller
mettre	VER:infi	mettre
au	PRP:det	au
four	NOM	four
.	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
tiens	INT	tiens
voilà	FNO	voilà
les	DET:def	le
haricots	NOM	haricot
à	PRP	à
mettre	VER:infi	mettre
au	PRP:det	au
four	NOM	four
oh	INT	oh
c'	PRO:cls	ce
est	AUX:pres	être
encore	ADV	encore
cassé	VER:pper	casser
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
.	NOM:sig	<unknown>
oh	INT	oh
non	FNO	non
mais	KON	mais
non	FNO	non
mais	KON	mais
non	FNO	non
ben	INT	ben
non	FNO	non
le	DET:def	le
chat	NOM	chat
-en	ADJ	<unknown>
va-t	NOM	<unknown>
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
je	PRO:cls	je
dis	VER:pres	dire
pas	ADV	pas
-en	ADJ	<unknown>
va-t	NOM	<unknown>
je	PRO:cls	je
dis	VER:pres	dire
allez	INT	allez
ouste	NOM	<unknown>
la	DET:def	le
poussière	NOM	poussière
-en	ADJ	<unknown>
va-t	NOM	<unknown>
Milo	NAM	<unknown>
-en	NAM	<unknown>
va-t	NOM	<unknown>
Milo	NAM	<unknown>
-le	PRO:clo	le
laisse	VER:pres	laisser
travailler	VER:infi	travailler
allez	INT	allez
dégage	VER:impe	dégager
oh	INT	oh
mais	KON	mais
comment	PRO:int	comment
tu	PRO:cls	tu
parles	VER:pres	parler
on	PRO:cls	on
dit	VER:pres	dire
pas	ADV	pas
dégage	VER:impe	dégager
on	PRO:cls	on
dit	VER:pres	dire
-en	ADJ	<unknown>
va-t	NOM	<unknown>
-en	ADJ	<unknown>
va-t	NOM	<unknown>
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
du	DET:par	du
travail	NOM	travail
on	PRO:cls	on
fait	VER:pres	faire
à	PRP	à
manger	VER:infi	manger
on	PRO:cls	on
fera	VER:futu	faire
.	NAM	<unknown>
on	PRO:cls	on
fera	VER:futu	faire
encore	ADV	encore
quoi	INT	quoi
.	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
xxx	NOM	<unknown>
la	DET:def	le
patte	NOM	patte
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
oh	INT	oh
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
peur	NOM	peur
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
Milo	NOM	<unknown>
.	NAM	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
.	ADJ	<unknown>
Milo	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
va	VER:pres	aller
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
ça	PRO:cls	ça
va	VER:pres	aller
aller	VER:infi	aller
Milo	NOM	<unknown>
tiens	INT	tiens
voilà	FNO	voilà
des	DET:ind	un
haricots	NOM	haricot
alors	ADV	alors
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
le	DET:def	le
four	NOM	four
.	NAM	<unknown>
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
le	DET:def	le
four	NOM	four
pour	PRP	pour
les	DET:def	le
haricots	NOM	haricot
.	NAM	<unknown>
oui	FNO	oui
tiens	INT	tiens
c'	PRO:cls	ce
est	AUX:pres	être
ouvert	VER:pper	ouvrir
le	DET:def	le
four	NOM	four
on	PRO:cls	on
met	VER:pres	mettre
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
on	PRO:cls	on
met	VER:pres	mettre
tout	PRO:ind	tout
au	PRP:det	au
four	NOM	four
et	KON	et
faudra	VER:futu	falloir
pas	ADV	pas
oublier	VER:infi	oublier
de	PRP	de
l'	PRO:clo	le
enlever	VER:infi	enlever
parce	TRC	parce
que	KON	que
si	KON	si
ça	PRO:cls	ça
brûle	VER:pres	brûler
comment	PRO:int	comment
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
.	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
faudra	VER:futu	falloir
faire	VER:infi	faire
la	DET:def	le
xxx	NOM	<unknown>
faut	VER:pres	falloir
faire	VER:infi	faire
attention	INT	attention
que	KON	que
ça	PRO:cls	ça
brûle	VER:pres	brûler
pas	ADV	pas
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
cramer	VER:infi	cramer
mais	KON	mais
si	KON	si
ça	PRO:cls	ça
va	VER:pres	aller
cramer	VER:infi	cramer
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
si	KON	si
ça	PRO:cls	ça
va	VER:pres	aller
cramer	VER:infi	cramer
.	NAM	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
assez	ADV	assez
au	PRP:det	au
four	NOM	four
là	ADV	là
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
refasse	VER:subp	refaire
à	PRP	à
manger	VER:infi	manger
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
fait	VER:pres	faire
?	NAM	<unknown>
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
beignets	NOM	beignet
de	PRP	de
carnaval	NOM	carnaval
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oh	INT	oh
mais	KON	mais
non	FNO	non
on	PRO:cls	on
mange	VER:pres	manger
pas	ADV	pas
coquin	ADJ	coquin
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
mange	VER:pres	manger
mange	VER:pres	manger
voir	VER:infi	voir
mange	VER:pres	manger
voir	VER:infi	voir
bon	INT	bon
alors	ADV	alors
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
beignets	NOM	beignet
de	PRP	de
carnaval	NOM	carnaval
.	NAM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
des	DET:ind	un
beignets	NOM	beignet
de	PRP	de
carnaval	NOM	carnaval
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
saucisse	NOM	saucisse
ah	INT	ah
oui	FNO	oui
on	PRO:cls	on
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
on	PRO:cls	on
met	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
four	NOM	four
on	PRO:cls	on
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
le	DET:def	le
la	DET:def	le
saucisse	NOM	saucisse
aussi	ADV	aussi
.	VER:simp	<unknown>
non	FNO	non
xxx	NOM	<unknown>
non	FNO	non
pas	ADV	pas
au	PRP:det	au
micro-ondes	NOM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
pas	ADV	pas
au	PRP:det	au
micro-ondes	NOM	<unknown>
mais	KON	mais
on	PRO:cls	on
la	PRO:clo	le
cuit	VER:pres	cuire
pas	ADV	pas
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
de	PRP	de
faux	ADJ	faux
on	PRO:cls	on
la	PRO:clo	le
cuit	VER:pres	cuire
pas	ADV	pas
on	PRO:cls	on
le	PRO:clo	le
met	VER:pres	mettre
juste	ADV	juste
ah	INT	ah
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
mis	VER:pper	mettre
toutes	DET:pre	tout
les	DET:def	le
saucisses	NOM	saucisse
ah	INT	ah
faut	VER:pres	falloir
refaire	VER:infi	refaire
des	DET:ind	un
saucisses	NOM	saucisse
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
fais	VER:pres	faire
attends	VER:impe	attendre
tiens	INT	tiens
comment	PRO:int	comment
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
saucisses	NOM	saucisse
-moi	PRO:clo	moi
montre	VER:pres	montrer
comment	PRO:int	comment
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
saucisses	NOM	saucisse
on	PRO:cls	on
mélange	VER:pres	mélanger
on	PRO:cls	on
mélange	VER:pres	mélanger
tu	PRO:cls	tu
mélanges	VER:pres	mélanger
oui	FNO	oui
voilà	FNO	voilà
ouh	INT	ouh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
si	KON	si
Milo	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
si	KON	si
Milo	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
xxx	NOM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
mis	VER:pper	mettre
à	PRP	à
table	NOM	table
/manger	MLT	<unknown>
mangé/	MLT	<unknown>
Milo	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
mis	VER:pper	mettre
à	PRP	à
table	NOM	table
Milo	NOM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
Milo	NOM	<unknown>
à	PRP	à
table	NOM	table
.	NAM	<unknown>
tu	PRO:cls	tu
lui	PRO:clo	lui
as	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
il	PRO:cls	il
fallait	VER:impf	falloir
manger	VER:infi	manger
.	NAM	<unknown>
oui	FNO	oui
même	ADV	même
Luna	VER:simp	<unknown>
mais	KON	mais
Luna	NAM	<unknown>
elle	PRO:cls	elle
dort	VER:pres	dormir
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
bah	INT	bah
là	ADV	là
elle	PRO:cls	elle
mangera	VER:futu	manger
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
si	KON	si
elle	PRO:cls	elle
a	VER:pres	avoir
faim	NOM	faim
oui	FNO	oui
elle	PRO:cls	elle
mangera	VER:futu	manger
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
si	KON	si
elle	PRO:cls	elle
a	VER:pres	avoir
faim	NOM	faim
Luna	NAM	<unknown>
voilà	FNO	voilà
ouais	FNO	ouais
oh	INT	oh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
mini	ADJ	mini
saucisse	NOM	saucisse
ça	PRO:ton	ça
hein	INT	hein
quoi	INT	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
Knacki	NAM	<unknown>
ball	NOM	<unknown>
ça	PRO:ton	ça
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
une	DET:ind	un
grosse	ADJ	gros
une	DET:ind	un
grosse	ADJ	gros
.	NOM:sig	<unknown>
une	DET:ind	un
grosse	ADJ	gros
saucisse	NOM	saucisse
ben	INT	ben
on	PRO:cls	on
est	VER:pres	être
plusieurs	PRO:ind	plusieurs
hein	INT	hein
on	PRO:cls	on
est	VER:pres	être
combien	PRO:int	combien
.	NAM	<unknown>
on	PRO:cls	on
est	VER:pres	être
dix	NUM	@card@
on	PRO:cls	on
est	VER:pres	être
dix	NUM	@card@
?	NOM:sig	<unknown>
bon	INT	bon
ben	INT	ben
alors	ADV	alors
faut	VER:pres	falloir
faire	VER:infi	faire
beaucoup	ADV	beaucoup
à	PRP	à
manger	VER:infi	manger
hein	INT	hein
voilà	FNO	voilà
maintenant	ADV	maintenant
on	PRO:cls	on
fait	VER:pres	faire
une	DET:ind	un
grosse	ADJ	gros
saucisse	NOM	saucisse
oh	INT	oh
ben	INT	ben
oui	FNO	oui
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
assez	ADV	assez
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
.	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
assez	ADV	assez
faut	VER:pres	falloir
la	PRO:clo	le
couper	VER:infi	couper
ah	INT	ah
encore	ADV	encore
.	VER:simp	<unknown>
il	PRO:clsi	il
en	PRO:clo	en
faut	VER:pres	falloir
encore	ADV	encore
?	NOM:sig	<unknown>
ben	INT	ben
regarde	VER:impe	regarder
on	PRO:cls	on
avait	VER:impf	avoir
déjà	ADV	déjà
celles-là	NOM	<unknown>
hein	INT	hein
allez	INT	allez
encore	ADV	encore
hop	INT	hop
là	ADV	là
xxx	NOM	<unknown>
/coller	MLT	<unknown>
collé/	MLT	<unknown>
ah	INT	ah
on	PRO:cls	on
va	VER:pres	aller
coller	VER:infi	coller
la	DET:def	le
saucisse	NOM	saucisse
maintenant	ADV	maintenant
on	PRO:cls	on
met	VER:pres	mettre
au	PRP:det	au
micro-ondes	NOM	<unknown>
celle-là	PRO:dem	celui-là
micro-ondes	VER:subp	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
légumes	NOM	légume
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
fais	VER:pres	faire
des	DET:ind	un
légumes	NOM	légume
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
fais	VER:pres	faire
des	DET:ind	un
des	DET:ind	un
petits	ADJ	petit
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
pour	PRP	pour
manger	VER:infi	manger
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
pour	PRP	pour
manger	VER:infi	manger
pour	PRP	pour
manger	VER:infi	manger
d'	PRP	un
accord	NOM	accord
ben	INT	ben
oui	FNO	oui
non	FNO	non
on	PRO:cls	on
n'	ADV	ne
appuie	VER:pres	appuyer
pas	ADV	pas
j'	PRO:cls	je
appuie	VER:pres	appuyer
.	NAM	<unknown>
non	FNO	non
faut	VER:pres	falloir
pas	ADV	pas
appuyer	VER:infi	appuyer
Léo	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
bah	INT	bah
après	ADV	après
si	KON	si
tu	PRO:cls	tu
appuies	VER:pres	appuyer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	PRO:ind	tout
qui	PRO:rel	qui
va	VER:pres	aller
fondre	VER:infi	fondre
hein	INT	hein
quoi	INT	quoi
.	NAM	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
fondre	VER:infi	fondre
comme	KON	comme
de	PRP	de
la	DET:def	le
raclette	NOM	raclette
la	DET:def	le
raclette	NOM	raclette
qui	PRO:rel	qui
va	VER:pres	aller
xxx	NOM	<unknown>
ah	INT	ah
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
faut	VER:pres	falloir
mettre	VER:infi	mettre
au	PRP:det	au
four	NOM	four
ah	INT	ah
on	PRO:cls	on
s'	PRO:clo	se
était	AUX:impf	être
trompé	VER:pper	tromper
ça	PRO:cls	ça
brûlait	VER:impf	brûler
ah	INT	ah
oh	INT	oh
ça	PRO:cls	ça
tient	VER:pres	tenir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
toute	DET:pre	tout
la	DET:def	le
pâte	NOM	pâte
xxx	NOM	<unknown>
brûler	VER:infi	brûler
au	PRP:det	au
four	NOM	four
ah	INT	ah
faut	VER:pres	falloir
que	KON	que
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
le	DET:def	le
four	NOM	four
on	PRO:cls	on
dit	VER:pres	dire
quoi	PRO:int	quoi
?	NAM	<unknown>
on	PRO:cls	on
dit	VER:pres	dire
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	PRO:ind	tout
qui	PRO:rel	qui
est	AUX:pres	être
cuit	VER:pper	cuire
attention	INT	attention
je	PRO:cls	je
referme	VER:pres	refermer
le	DET:def	le
four	NOM	four
on	PRO:cls	on
a	VER:pres	avoir
tout	PRO:ind	tout
ou	KON	ou
faut	VER:pres	falloir
faire	VER:infi	faire
plus	ADV	plus
d'	PRP	un
haricots	NOM	haricot
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
moi	PRO:ton	moi
bah	INT	bah
les	DET:def	le
pet-	TRC	<unknown>
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
ben	INT	ben
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
saladiers	NOM	saladier
.	NAM	<unknown>
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
là	ADV	là
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
bleu	NOM	bleu
dans	PRP	dans
le	DET:def	le
bleu	NOM	bleu
oui	FNO	oui
dans	PRP	dans
le	DET:def	le
bleu	NOM	bleu
ouvre	VER:impe	ouvrir
ouvre	VER:impe	ouvrir
ouvre	VER:impe	ouvrir
s'	PRO:clo	se
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
tiens	INT	tiens
en	PRP	en
voilà	FNO	voilà
encore	ADV	encore
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
encore	ADV	encore
plein	ADV	plein
de	PRP	de
petits	ADJ	petit
pois	NOM	pois
ah	INT	ah
tiens	INT	tiens
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
pas	ADV	pas
.	VER:pper	<unknown>
faut	VER:pres	falloir
en	PRO:clo	en
faire	VER:infi	faire
plus	ADV	plus
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
ah	INT	ah
encore	ADV	encore
on	PRO:cls	on
ressort	VER:pres	ressortir
le	DET:def	le
saladier	NOM	saladier
ben	INT	ben
j'	PRO:cls	je
aimerais	VER:cond	aimer
pas	ADV	pas
que	KON	que
le	DET:def	le
petit	ADJ	petit
pois	NOM	pois
il	PRO:cls	il
crâme	VER:subp	<unknown>
au	PRP:det	au
four	NOM	four
moi	PRO:ton	moi
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
ils	PRO:cls	il
crâment	VER:subp	<unknown>
pas	ADV	pas
faut	VER:pres	falloir
les	PRO:clo	le
goûter	VER:infi	goûter
quoi	INT	quoi
.	NAM	<unknown>
faut	VER:pres	falloir
les	PRO:clo	le
goûter	VER:infi	goûter
si	KON	si
ça	PRO:cls	ça
se	PRO:clo	se
trouve	VER:pres	trouver
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
bons	ADJ	bon
quoi	INT	quoi
.	NAM	<unknown>
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
bons	ADJ	bon
.	NAM	<unknown>
.	NAM	<unknown>
faut	VER:pres	falloir
piquer	VER:infi	piquer
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
les	PRO:clo	le
piquer	VER:infi	piquer
avec	PRP	avec
la	DET:def	le
manivelle	NOM	manivelle
si	KON	si
j'	PRO:cls	je
avais	AUX:impf	avoir
mis	VER:pper	mettre
un	DET:ind	un
sur	PRP	sur
les	DET:def	le
piques	NOM	pique
ils	PRO:cls	il
sont	VER:pres	être
bien	ADV	bien
meilleurs	ADJ	meilleur
si	KON	si
on	PRO:cls	on
les	PRO:clo	le
pique	VER:pres	piquer
ouais	FNO	ouais
sont	VER:pres	être
pas	ADV	pas
bien	ADV	bien
meilleurs	ADJ	meilleur
si	KON	si
on	PRO:cls	on
les	PRO:clo	le
.	VER:futu	<unknown>
pas	ADV	pas
ah	INT	ah
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
bien	ADV	bien
meilleurs	ADJ	meilleur
si	KON	si
on	PRO:cls	on
les	PRO:clo	le
pique	VER:pres	piquer
pas	ADV	pas
oui	FNO	oui
un	DET:ind	un
gros	ADJ	gros
petit	ADJ	petit
pois	NOM	pois
xxx	NOM	<unknown>
petit	ADJ	petit
pois	NOM	pois
eh	INT	eh
hop	INT	hop
là	ADV	là
han	ADJ	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
qui	PRO:rel	qui
sautent	VER:pres	sauter
où	PRO:int	où
il	PRO:cls	il
est	VER:pres	être
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:cls	il
est	AUX:pres	être
perdu	VER:pper	perdre
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
hop	INT	hop
hop	INT	hop
là	ADV	là
non	FNO	non
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
han	NOM	<unknown>
faut	VER:pres	falloir
pas	ADV	pas
sauter	VER:infi	sauter
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
tu	PRO:cls	tu
rattrapes	VER:pres	rattraper
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
tombé	VER:pper	tomber
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
assez	ADV	assez
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
assez	ADV	assez
hop	INT	hop
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
au	PRP:det	au
four	NOM	four
oh	INT	oh
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
ah	INT	ah
ben	INT	ben
on	PRO:cls	on
demande	VER:pres	demander
quand	KON	quand
on	PRO:cls	on
arrive	VER:pres	arriver
pas	ADV	pas
oh	INT	oh
oh	INT	oh
attention	INT	attention
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
qui	PRO:rel	qui
tombent	VER:pres	tomber
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
qui	PRO:rel	qui
tombent	VER:pres	tomber
oui	FNO	oui
attention	INT	attention
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
cuit	VER:pper	cuire
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
c'	PRO:cls	ce
est	AUX:pres	être
cuit	VER:pper	cuire
oh	INT	oh
wouah	INT	wouah
on	PRO:cls	on
a	VER:pres	avoir
tout	PRO:ind	tout
est	AUX:pres	être
cuit	VER:pper	cuire
ah	INT	ah
tout	PRO:ind	tout
est	AUX:pres	être
cuit	VER:pper	cuire
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
tu	PRO:cls	tu
laisses	VER:pres	laisser
ouvert	VER:pper	ouvrir
je	PRO:cls	je
laisse	VER:pres	laisser
ouvert	VER:pper	ouvrir
hmm	NOM	<unknown>
ça	PRO:cls	ça
sent	VER:pres	sentir
drôlement	ADV	drôlement
bon	INT	bon
ça	PRO:cls	ça
sent	VER:pres	sentir
quoi	PRO:int	quoi
.	NAM	<unknown>
ça	PRO:cls	ça
sent	VER:pres	sentir
un	DET:ind	un
abricot	NOM	abricot
ça	PRO:cls	ça
sent	VER:pres	sentir
l'	DET:def	le
abricot	NOM	abricot
.	NAM	<unknown>
normal	ADJ	normal
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
et	KON	et
des	DET:ind	un
saucisses	NOM	saucisse
tu	PRO:cls	tu
les	PRO:clo	le
pi-	TRC	<unknown>
les	DET:def	le
saucisses	NOM	saucisse
elles	PRO:cls	elle
sont	AUX:pres	être
pas	ADV	pas
cuites	VER:pper	cuire
ah	INT	ah
les	DET:def	le
saucisses	NOM	saucisse
elles	PRO:cls	elle
sont	AUX:pres	être
pas	ADV	pas
cuites	VER:pper	cuire
alors	ADV	alors
-y	PRO:clo	y
vas	VER:pres	aller
ah	INT	ah
ça	PRO:cls	ça
brûle	VER:pres	brûler
ça	PRO:cls	ça
brûle	VER:pres	brûler
?	NAM	<unknown>
ben	INT	ben
vite	ADV	vite
faut	VER:pres	falloir
éteindre	VER:infi	éteindre
quoi	INT	quoi
.	NAM	<unknown>
vite	ADV	vite
faut	VER:pres	falloir
éteindre	VER:infi	éteindre
si	KON	si
ça	PRO:cls	ça
brûle	VER:pres	brûler
ah	INT	ah
c'	PRO:cls	ce
était	VER:impf	être
dans	PRP	dans
la	DET:def	le
cocotte-minute	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
cocotte-minute	NOM	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
vide	ADJ	vide
ah	INT	ah
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
vide	ADJ	vide
la	DET:def	le
cocotte-minute	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
oh	INT	oh
non	FNO	non
non	FNO	non
.	NAM	<unknown>
mets	VER:pres	mettre
trop	ADV	trop
oh	INT	oh
il	PRO:cls	il
reste	VER:pres	rester
la	DET:def	le
tarte	NOM	tarte
pardon	FNO	pardon
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
prends	VER:pres	prendre
la	DET:def	le
tarte	NOM	tarte
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
oh	INT	oh
oui	FNO	oui
hop	INT	hop
la	DET:def	le
tarte	NOM	tarte
à	PRP	à
l'	DET:def	le
abricot	NOM	abricot
aïe	INT	aïe
elle	PRO:cls	elle
est	AUX:pres	être
cuite	VER:pper	cuire
ben	INT	ben
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
le	DET:def	le
four	NOM	four
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
avais	AUX:impf	avoir
mis	VER:pper	mettre
dans	PRP	dans
le	DET:def	le
micro-ondes	NOM	<unknown>
avant	PRP	avant
la	DET:def	le
saucisse	NOM	saucisse
.	NAM	<unknown>
bah	INT	bah
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
faut	VER:pres	falloir
la	PRO:clo	le
cuire	VER:infi	cuire
bah	INT	bah
elle	PRO:cls	elle
est	AUX:pres	être
cuite	VER:pper	cuire
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
mise	VER:pper	mettre
dans	PRP	dans
le	DET:def	le
four	NOM	four
faut	VER:pres	falloir
la	PRO:clo	le
cuire	VER:infi	cuire
encore	ADV	encore
encore	ADV	encore
encore	ADV	encore
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
cuite	VER:pper	cuire
oh	INT	oh
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
cui-	VER:simp	<unknown>
oh	INT	oh
même	ADV	même
là	ADV	là
bah	INT	bah
et	KON	et
fais	VER:pres	faire
moi	PRO:ton	moi
mal	ADV	mal
dessus	ADV	dessus
ou	KON	ou
quoi	INT	quoi
oui	FNO	oui
voilà	FNO	voilà
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
attention	INT	attention
on	PRO:cls	on
ferme	VER:pres	fermer
hop	INT	hop
là	ADV	là
elle	PRO:cls	elle
est	AUX:pres	être
cuite	VER:pper	cuire
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
encore	ADV	encore
un	DET:ind	un
peu	NOM	peu
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
.	NAM	<unknown>
alors	ADV	alors
on	PRO:cls	on
peut	VER:pres	pouvoir
manger	VER:infi	manger
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
non	FNO	non
d'	PRP	un
abord	NOM	abord
faut	VER:pres	falloir
on	PRO:cls	on
/nous	MLT	<unknown>
le/	MLT	<unknown>
faut	VER:pres	falloir
le	DET:def	le
.	NOM:sig	<unknown>
une	DET:ind	un
petite	ADJ	petit
une	DET:ind	un
petite	ADJ	petit
quoi	INT	quoi
.	NAM	<unknown>
petite	ADJ	petit
cuillère	NOM	cuillère
une	DET:ind	un
petite	ADJ	petit
cuillère	NOM	cuillère
d'	PRP	un
accord	NOM	accord
comme	KON	comme
toi	PRO:ton	toi
celle-là	PRO:dem	celui-là
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
mais	KON	mais
celle-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
aux	PRP:det	au
céréales	NOM	céréale
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
cuillère	NOM	cuillère
aux	PRP:det	au
céréales	NOM	céréale
mais	KON	mais
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
le	PRO:clo	le
prend	VER:pres	prendre
pas	ADV	pas
ah	INT	ah
.	NAM	<unknown>
ça	PRO:ton	ça
deux	NUM	@card@
cuillères	NOM	cuillère
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
pois	NOM	pois
xxx	NOM	<unknown>
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
en	PRP	en
avoir	VER:infi	avoir
.	NOM:sig	<unknown>
faut	VER:pres	falloir
des	DET:ind	un
assiettes	NOM	assiette
ben	INT	ben
oui	FNO	oui
faut	VER:pres	falloir
des	DET:ind	un
assiettes	NOM	assiette
xxx	NOM	<unknown>
les	DET:def	le
assiettes	NOM	assiette
c'	PRO:cls	ce
est	VER:pres	être
allez	INT	allez
sors	VER:impe	sortir
les	DET:def	le
assiettes	NOM	assiette
oh	INT	oh
merci	FNO	merci
bien	ADV	bien
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
la	DET:def	le
bleue	ADJ	bleu
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
/bleu	ADV	<unknown>
bleue/	MLT	<unknown>
moi	PRO:ton	moi
ah	INT	ah
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
la	DET:def	le
bleue	ADJ	bleu
alors	ADV	alors
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
la	DET:def	le
orange	NOM	orange
bah	INT	bah
oui	FNO	oui
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	VER:pres	avoir
orange	ADJ	orange
saucisse	NOM	saucisse
.	NAM	<unknown>
.	NAM	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
où	PRO:int	où
les	DET:def	le
saucisses	NOM	saucisse
.	NAM	<unknown>
ben	INT	ben
elles	PRO:cls	elle
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
cuire	VER:infi	cuire
les	DET:def	le
saucisses	NOM	saucisse
quoi	INT	quoi
.	NAM	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
cuire	VER:infi	cuire
les	DET:def	le
saucisses	NOM	saucisse
elles	PRO:cls	elle
sont	AUX:pres	être
cuites	VER:pper	cuire
elles	PRO:cls	elle
sont	AUX:pres	être
cuites	VER:pper	cuire
je	PRO:cls	je
peux	VER:pres	pouvoir
en	PRO:clo	en
avoir	VER:infi	avoir
une	DET:ind	un
.	NOM:sig	<unknown>
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
Léo	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
non	FNO	non
bah	INT	bah
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
alors	ADV	alors
faut	VER:pres	falloir
attendre	VER:infi	attendre
un	DET:ind	un
peu	NOM	peu
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
chaud	ADJ	chaud
pardon	FNO	pardon
tu	PRO:cls	tu
eh	INT	eh
eh	INT	eh
tu	PRO:cls	tu
veux	VER:pres	vouloir
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
voudrais	VER:cond	vouloir
des	DET:ind	un
petits	ADJ	petit
pois	NOM	pois
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
haricots	NOM	haricot
ça	PRO:ton	ça
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
aussi	ADV	aussi
merci	FNO	merci
maintenant	ADV	maintenant
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
haricots	NOM	haricot
oui	FNO	oui
-moi	PRO:clo	moi
donne	VER:pres	donner
des	DET:ind	un
haricots	NOM	haricot
les	DET:def	le
haricots	NOM	haricot
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
oui	FNO	oui
merci	FNO	merci
une	DET:ind	un
petite	ADJ	petit
boule	NOM	boule
et	KON	et
une	DET:ind	un
grosse	ADJ	gros
boule	NOM	boule
un	DET:ind	un
gros	ADJ	gros
petit	ADJ	petit
pois	NOM	pois
.	NAM	<unknown>
merci	FNO	merci
bien	ADV	bien
on	PRO:cls	on
a	VER:pres	avoir
froid	ADJ	froid
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
mais	KON	mais
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
aïe	INT	aïe
aïe	INT	aïe
ah	INT	ah
ben	INT	ben
te	PRO:clo	te
brûle	VER:pres	brûler
pas	ADV	pas
fais	VER:pres	faire
attention	INT	attention
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
ah	INT	ah
oui	FNO	oui
merci	FNO	merci
je	PRO:cls	je
peux	VER:pres	pouvoir
avoir	VER:infi	avoir
de	PRP	de
la	DET:def	le
saucisse	NOM	saucisse
avec	PRP	avec
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
hum	FNO	hum
hum	FNO	hum
non	FNO	non
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
chaud	ADJ	chaud
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
chaud	ADJ	chaud
des	DET:ind	un
petits	ADJ	petit
euh	INT	euh
ah	INT	ah
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
assez	ADV	assez
merci	FNO	merci
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
très	ADV	très
faim	NOM	faim
aujourd'hui	ADV	aujourd'hui
bah	INT	bah
faut	VER:pres	falloir
manger	VER:infi	manger
faut	VER:pres	falloir
manger	VER:infi	manger
mais	KON	mais
aujourd'hui	ADV	aujourd'hui
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
très	ADV	très
faim	NOM	faim
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
goûté	VER:pper	goûter
on	PRO:cls	on
va	VER:pres	aller
manger	VER:infi	manger
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
goûté	VER:pper	goûter
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
quoi	INT	quoi
.	NAM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
goûté	VER:pper	goûter
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
goûté	VER:pper	goûter
quoi	INT	quoi
.	NAM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
un	DET:ind	un
bon	ADJ	bon
goûter	NOM	goûter
alors	ADV	alors
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
trop	ADV	trop
faim	NOM	faim
tu	PRO:cls	tu
comprends	VER:pres	comprendre
.	NAM	<unknown>
oh	INT	oh
mais	KON	mais
tu	PRO:cls	tu
me	PRO:clo	me
donnes	VER:pres	donner
tout	PRO:ind	tout
non	FNO	non
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
pas	ADV	pas
tout	PRO:ind	tout
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
ça	PRO:ton	ça
merci	FNO	merci
bien	ADV	bien
et	KON	et
là	ADV	là
maintenant	ADV	maintenant
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
ça	PRO:ton	ça
puis	KON	puis
pas	ADV	pas
tout	PRO:ind	tout
pas	ADV	pas
xxx	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
ça	PRO:ton	ça
oh	INT	oh
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
coupé	VER:pper	couper
là	ADV	là
je	PRO:cls	je
peux	VER:pres	pouvoir
avoir	VER:infi	avoir
un	DET:ind	un
bout	NOM	bout
.	NAM	<unknown>
quoi	INT	quoi
.	VER:impe	<unknown>
un	DET:ind	un
bout	NOM	bout
de	PRP	de
quiche	NOM	quiche
quoi	INT	quoi
.	NAM	<unknown>
je	PRO:cls	je
peux	VER:pres	pouvoir
avoir	VER:infi	avoir
un	DET:ind	un
bout	NOM	bout
de	PRP	de
quiche	NOM	quiche
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
de	PRP	de
la	DET:def	le
quiche	NOM	quiche
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
abricot	NOM	abricot
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
tarte	NOM	tarte
à	PRP	à
l'	DET:def	le
abricot	NOM	abricot
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
au	PRP:det	au
dessert	NOM	dessert
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
au	PRP:det	au
dessert	NOM	dessert
bon	INT	bon
ben	INT	ben
je	PRO:cls	je
mange	VER:pres	manger
mes	DET:pos	mon
petits	ADJ	petit
pois	NOM	pois
quoi	INT	quoi
.	NAM	<unknown>
je	PRO:cls	je
mange	VER:pres	manger
mes	DET:pos	mon
petits	ADJ	petit
pois	NOM	pois
non	FNO	non
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
manges	VER:pres	manger
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
faut	VER:pres	falloir
que	KON	que
j'	PRO:cls	je
attende	VER:subp	attendre
regarde	VER:impe	regarder
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
fumée	NOM	fumée
ah	INT	ah
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
fumée	ADJ	fumé
xxx	NOM	<unknown>
une	DET:ind	un
petite	ADJ	petit
et	KON	et
ça	PRO:ton	ça
.	NAM	<unknown>
ça	PRO:cls	ça
cuit	VER:pres	cuire
dans	PRP	dans
le	DET:def	le
four	NOM	four
ça	PRO:cls	ça
cuit	VER:pres	cuire
dans	PRP	dans
le	DET:def	le
four	NOM	four
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
faut	VER:pres	falloir
faire	VER:infi	faire
attention	INT	attention
attention	INT	attention
quand	KON	quand
on	PRO:cls	on
referme	VER:pres	refermer
le	DET:def	le
four	NOM	four
.	NAM	<unknown>
dans	PRP	dans
le	DET:def	le
dans	PRP	dans
le	DET:def	le
dans	PRP	dans
dans	PRP	dans
le	DET:def	le
micro-ondes	NOM	<unknown>
mais	KON	mais
on	PRO:cls	on
on	PRO:cls	on
on	PRO:cls	on
n'	ADV	ne
appuie	VER:pres	appuyer
pas	ADV	pas
sur	PRP	sur
le	DET:def	le
bouton	NOM	bouton
