là	ADV	là
tu	PRO:cls	tu
peux	VER:pres	pouvoir
parler	VER:infi	parler
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
ça	PRO:cls	ça
enregistre	VER:pres	enregistrer
.	NAM	<unknown>
il	PRO:cls	il
était	VER:impf	être
une	DET:ind	un
fois	NOM	fois
Madame	NOM	Madame
Tortue	ADJ	tortu
et	KON	et
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
dans	PRP	dans
une	DET:ind	un
caissette	NOM	caissette
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
les	DET:def	le
deux	NUM	@card@
tortues	NOM	tortue
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
caisse	NOM	caisse
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
.	NAM	<unknown>
oui	FNO	oui
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
des	PRP:det	du
cités	NOM	cité
des	PRP:det	du
Bleuets	NOM	bleuet
hum	FNO	hum
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
déjà	ADV	déjà
.	NOM:sig	<unknown>
attends	VER:impe	attendre
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
comment	PRO:int	comment
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Anaïs	ADJ	<unknown>
et	KON	et
Karim	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
demandent	VER:pres	demander
au	PRP:det	au
gardien	NOM	gardien
de	PRP	de
leur	PRO:clo	lui
donner	VER:infi	donner
un	DET:ind	un
bout	NOM	bout
de	PRP	de
salade	NOM	salade
et	KON	et
une	DET:ind	un
pomme	NOM	pomme
pourquoi	PRO:int	pourquoi
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
leur	PRO:clo	lui
demandent	VER:pres	demander
un	DET:ind	un
bout	NOM	bout
de	PRP	de
.	NAM	<unknown>
salade	NOM	salade
et	KON	et
une	DET:ind	un
p-	TRC	p-
.	NAM	<unknown>
pour	PRP	pour
la	DET:def	le
tortue	NOM	tortue
pour	PRP	pour
que	KON	que
les	DET:def	le
tortues	NOM	tortue
mangent	VER:pres	manger
.	NOM:sig	<unknown>
alors	ADV	alors
le	DET:def	le
gardien	NOM	gardien
donne	VER:pres	donner
la	DET:def	le
salade	NOM	salade
plus	ADV	plus
une	DET:ind	un
une	DET:ind	un
pomme	NOM	pomme
mais	KON	mais
à	PRP	à
moitié	NOM	moitié
pourrie	VER:pper	pourrir
ils	PRO:cls	il
donnent	VER:pres	donner
une	DET:ind	un
pomme	NOM	pomme
à	PRP	à
moitié	NOM	moitié
pourrie	VER:pper	pourrir
.	NAM	<unknown>
oui	FNO	oui
une	DET:ind	un
fois	NOM	fois
qu'	KON	que
ils	PRO:cls	il
sont	AUX:pres	être
arrivés	VER:pper	arriver
à	PRP	à
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
et	KON	et
à	PRP	à
Madame	NOM	Madame
Tortue	ADJ	tortu
ils	PRO:cls	il
leur	PRO:clo	lui
donnent	VER:pres	donner
il	PRO:cls	il
sorta	VER:impf	<unknown>
les	DET:def	le
pattes	NOM	patte
il	PRO:cls	il
sorta	VER:impf	<unknown>
la	DET:def	le
tête	NOM	tête
et	KON	et
puis	KON	puis
Madame	NOM	Madame
Tortue	ADJ	tortu
choisit	VER:pres	choisir
la	DET:def	le
feuille	NOM	feuille
de	PRP	de
salade	NOM	salade
et	KON	et
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
choisit	VER:pres	choisir
la	DET:def	le
pomme	NOM	pomme
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
crois	VER:pres	croire
?	NAM	<unknown>
attends	VER:impe	attendre
attends	VER:impe	attendre
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
bien	ADV	bien
regardé	VER:pper	regarder
Lionel	ADJ	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
Ma-	TRC	ma-
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
il	PRO:clsi	il
choisit	VER:pres	choisir
la	DET:def	le
pomme	NOM	pomme
.	NAM	<unknown>
Madame	NOM	Madame
Tortue	ADJ	tortu
choisit	VER:pres	choisir
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
la	DET:def	le
feuille	NOM	feuille
xxx	NOM	<unknown>
elle	PRO:cls	elle
so-	TRC	so-
la	DET:def	le
feuille	NOM	feuille
de	PRP	de
salade	NOM	salade
.	NAM	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
parler	VER:infi	parler
plus	ADV	plus
fort	ADJ	fort
hein	INT	hein
alors	ADV	alors
euh	INT	euh
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
regarde	VER:impe	regarder
cette	DET:dem	ce
image	NOM	image
tu	PRO:cls	tu
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
regardée	VER:pper	regarder
alors	ADV	alors
xxx	NOM	<unknown>
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
Karim	NAM	<unknown>
nettoie	VER:pres	nettoyer
la	DET:def	le
le	DET:def	le
bac	NOM:trc	baccalauréat
il	PRO:cls	il
nettoie	VER:pres	nettoyer
le	DET:def	le
bac	NOM:trc	baccalauréat
la	DET:def	le
caisse	NOM	caisse
de	PRP	de
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
.	NAM	<unknown>
la	DET:def	le
caisse	NOM	caisse
de	PRP	de
Madame	NOM	Madame
et	KON	et
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
alors	ADV	alors
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Augustin	ADJ	augustin
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
Dorothée	VER:pper	<unknown>
Augustin	ADJ	augustin
et	KON	et
Dorothée	NAM	<unknown>
donnent	VER:pres	donner
à	PRP	à
manger	VER:infi	manger
de	PRP	de
la	DET:def	le
salade	NOM	salade
la	DET:def	le
peau	NOM	peau
de	PRP	de
salade	NOM	salade
et	KON	et
euh	INT	euh
rien	PRO:ind	rien
d'	PRP	un
autre	ADJ	autre
si	KON	si
ils	PRO:cls	il
donnent	VER:pres	donner
aussi	ADV	aussi
à	PRP	à
manger	VER:infi	manger
des	DET:ind	un
é-	TRC	é-
des	DET:ind	un
gé-	TRC	<unknown>
des	DET:ind	un
épluchures	NOM	épluchure
de	PRP	de
carottes	NOM	carotte
des	PRP:det	du
épluchures	NOM	épluchure
Anaïs	NAM	<unknown>
et	KON	et
Augustin	NOM	augustin
de	PRP	de
carottes	NOM	carotte
sont	AUX:pres	être
allés	VER:pper	aller
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
ils	PRO:cls	il
sont	AUX:pres	être
allés	VER:pper	aller
rejoindre	VER:infi	rejoindre
leurs	DET:pos	leur
amis	NOM	ami
Anaïs	NAM	<unknown>
et	KON	et
Karim	NOM	<unknown>
pour	PRP	pour
donner	VER:infi	donner
aussi	ADV	aussi
des	DET:ind	un
épluchures	NOM	épluchure
de	PRP	de
carottes	NOM	carotte
alors	ADV	alors
tout	PRO:ind	tout
d'	PRP	un
un	DET:ind	un
coup	NOM	coup
ils	PRO:cls	il
se	PRO:clo	se
disent	VER:pres	dire
au	PRP:det	au
revoir	NOM	revoir
nous	PRO:cls	nous
allons	VER:pres	aller
goûtés	VER:pper	goûter
nous	PRO:ton	nous
aussi	ADV	aussi
oui	FNO	oui
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
tortue	ADJ	tortu
ont	AUX:pres	avoir
rentrés	VER:pper	rentrer
leurs	DET:pos	leur
têtes	NOM	tête
et	KON	et
leurs	DET:pos	leur
pattes	NOM	patte
dans	PRP	dans
la	DET:def	le
carapace	NOM	carapace
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
fini	VER:pper	finir
de	PRP	de
manger	VER:infi	manger
alors	ADV	alors
les	DET:def	le
quatres	NOM	<unknown>
amis	NOM	ami
leur	PRO:clo	lui
disent	VER:pres	dire
au	PRP:det	au
revoir	NOM	revoir
nous	PRO:ton	nous
aussi	ADV	aussi
allez	INT	allez
on	PRO:cls	on
va	VER:pres	aller
goûter	VER:infi	goûter
enregistre	VER:impe	enregistrer
.	NAM	<unknown>
