non	FNO	non
parce	TRC	parce
que*	NOM	<unknown>
parce	TRC	parce
que	KON	que
quoi	INT	quoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
Julie	NAM	<unknown>
est	VER:pres	être
tout	ADV	tout
seule	ADJ	seul
xxx	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
seule	ADJ	seul
maintenant	ADV	maintenant
.	VER:simp	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
/veux	MLT	<unknown>
vas/	VER:futu	<unknown>
encore	ADV	encore
xxx	NOM	<unknown>
.	NAM	<unknown>
beaucoup	ADV	beaucoup
beaucoup	ADV	beaucoup
j'	PRO:cls	je
en	PRO:clo	en
/mets	VER:pres	<unknown>
ai/	MLT	<unknown>
beaucoup	ADV	beaucoup
.	VER:simp	<unknown>
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
beaucoup	ADV	beaucoup
aussi	ADV	aussi
Lisa	VER:simp	<unknown>
ouais	FNO	ouais
non	FNO	non
pas	ADV	pas
stop	NOM	stop
stop	NOM	stop
stop	NOM	stop
ça	PRO:cls	ça
déborde	VER:pres	déborder
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
c'	PRO:cls	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
.	NOM:sig	<unknown>
ouais	FNO	ouais
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
beaucoup	ADV	beaucoup
d'	PRP	un
eau	NOM	eau
je	PRO:cls	je
veux	VER:pres	vouloir
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
va	VER:pres	aller
pouvoir	VER:infi	pouvoir
nettoyer	VER:infi	nettoyer
nos	DET:pos	notre
pinceaux	NOM	pinceau
ok	FNO	ok
.	NAM	<unknown>
ouais	FNO	ouais
ok	FNO	ok
regarde	VER:impe	regarder
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
ta	DET:pos	ton
manche	NOM	manche
dedans	ADV	dedans
le	DET:def	le
verre	NOM	verre
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
ta	DET:pos	ton
manche	NOM	manche
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
exprès	ADV	exprès
comme	KON	comme
tu	PRO:cls	tu
as	VER:pres	avoir
ta	DET:pos	ton
blouse	NOM	blouse
c'	PRO:cls	ce
est	VER:pres	être
exprès	ADV	exprès
/c'est	MLT	<unknown>
tu	PRO:cls	tu
fais/	MLT	<unknown>
exprès	ADV	exprès
.	VER:simp	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
exprès	ADV	exprès
ça	PRO:ton	ça
hum	FNO	hum
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
exprès	ADV	exprès
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
tomber	VER:infi	tomber
la	DET:def	le
peinture	NOM	peinture
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
tu	PRO:cls	tu
trempes	VER:pres	tremper
ton	DET:pos	ton
pinceau	NOM	pinceau
ouais	FNO	ouais
xxx	NOM	<unknown>
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
nettoie	VER:pres	nettoyer
la	DET:def	le
peinture	NOM	peinture
ah	INT	ah
tu	PRO:cls	tu
fais	VER:pres	faire
tout	ADV	tout
tomber	VER:infi	tomber
je	PRO:cls	je
prends	VER:pres	prendre
du	DET:par	du
sopalin	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NOM:sig	<unknown>
/ouais	MLT	<unknown>
quoi/	MLT	<unknown>
comme	KON	comme
pour	PRP	pour
s'	PRO:clo	se
essuyer	VER:infi	essuyer
pour	PRP	pour
essuyer	VER:infi	essuyer
la	DET:def	le
tâche	NOM	tâche
là	ADV	là
ouais	FNO	ouais
j'	PRO:cls	je
essuie	VER:pres	essuyer
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
verra	VER:futu	voir
plus	ADV	plus
rien	PRO:ind	rien
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ouais	FNO	ouais
voilà	FNO	voilà
le	DET:def	le
soleil	NOM	soleil
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
ton	DET:pos	ton
soleil	NOM	soleil
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
moi	PRO:ton	moi
.	NAM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRP	en
xxx	NOM	<unknown>
fais	VER:pres	faire
un	DET:ind	un
pour	PRP	pour
toi	PRO:ton	toi
alors	ADV	alors
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
les	PRO:clo	le
faire	VER:infi	faire
moi	PRO:ton	moi
mais	KON	mais
oui	FNO	oui
tu	PRO:cls	tu
sais	VER:pres	savoir
les	PRO:clo	le
faire	VER:infi	faire
quelle	PRO:int	quel
couleur	NOM	couleur
tu	PRO:cls	tu
veux	VER:pres	vouloir
?	NOM:sig	<unknown>
rouge	NOM	rouge
ouais	FNO	ouais
ro-	NOM	<unknown>
jaune	ADJ	jaune
.	NAM	<unknown>
rose	ADJ	rose
rouge	NOM	rouge
.	NAM	<unknown>
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
bleu	NOM	bleu
aussi	ADV	aussi
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
comme	KON	comme
tes	DET:pos	ton
yeux	NOM	oeil
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
yeux	NOM	oeil
bleus	ADJ	bleu
moi	PRO:ton	moi
aussi	ADV	aussi
regarde	VER:impe	regarder
tu	PRO:cls	tu
me	PRO:clo	me
donnes	VER:pres	donner
encore	ADV	encore
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
encore	ADV	encore
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
.	NAM	<unknown>
ouais	FNO	ouais
laquelle	PRO:int	lequel
.	NAM	<unknown>
euh	INT	euh
l'	DET:def	le
autre	ADJ	autre
là	ADV	là
là-bas	ADV	là-bas
xxx	NOM	<unknown>
le	DET:def	le
petit	ADJ	petit
le	DET:def	le
petit	ADJ	petit
les	DET:def	le
petites	ADJ	petit
?	NAM	<unknown>
où	PRO:rel	où
ils	PRO:cls	il
xxx	NOM	<unknown>
xxx	NOM	<unknown>
sont	VER:pres	être
?	NOM:sig	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
pardon	FNO	pardon
.	NAM	<unknown>
pardon	FNO	pardon
un	DET:ind	un
pinceau	NOM	pinceau
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
là-dedans	ADV	là-dedans
.	NOM:sig	<unknown>
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
xxx	NOM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
.	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
tu	PRO:cls	tu
changes	VER:pres	changer
alors	ADV	alors
?	NOM:sig	<unknown>
xxx	NOM	<unknown>
l'	DET:def	le
eau	NOM	eau
.	NAM	<unknown>
encore	ADV	encore
.	VER:simp	<unknown>
l'	DET:def	le
eau	NOM	eau
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
mets	VER:pres	mettre
de	PRP	de
l'	DET:def	le
eau	NOM	eau
dedans	ADV	dedans
.	VER:simp	<unknown>
oui	FNO	oui
je	PRO:cls	je
mets	VER:pres	mettre
de	PRP	de
l'	DET:def	le
eau	NOM	eau
tout	PRO:ind	tout
suite	NOM	suite
après	ADV	après
la	DET:def	le
xxx	NOM	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
là	ADV	là
.	NOM:sig	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
en	PRO:clo	en
mets	VER:pres	mettre
de	PRP	de
l'	DET:def	le
eau	NOM	eau
dedans	ADV	dedans
.	VER:simp	<unknown>
dans	PRP	dans
celui-là	PRO:dem	celui-là
aussi	ADV	aussi
.	VER:simp	<unknown>
stop	NOM	stop
stop	NOM	stop
.	NAM	<unknown>
ouais	FNO	ouais
stop	NOM	stop
fais	VER:pres	faire
xxx	NOM	<unknown>
attention	INT	attention
de	PRP	de
pas	ADV	pas
le	PRO:clo	le
faire	VER:infi	faire
tomber	VER:infi	tomber
hein	INT	hein
?	NAM	<unknown>
oh	INT	oh
/celle-là	MLT	<unknown>
ça/	MLT	<unknown>
aussi	ADV	aussi
xxx	NOM	<unknown>
aussi	ADV	aussi
dans	PRP	dans
ceux-là	PRO:dem	celui-là
dans	PRP	dans
celui-là	PRO:dem	celui-là
aussi	ADV	aussi
.	VER:simp	<unknown>
ouais	FNO	ouais
xxx	NOM	<unknown>
voilà	FNO	voilà
et	KON	et
dans	PRP	dans
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
pas	ADV	pas
oui	FNO	oui
aussi	ADV	aussi
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ouais	FNO	ouais
après	ADV	après
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
.	NAM	<unknown>
ouais	FNO	ouais
voilà	FNO	voilà
tu	PRO:cls	tu
peux	VER:pres	pouvoir
continuer	VER:infi	continuer
à	PRP	à
peindre	VER:infi	peindre
ben	INT	ben
je	PRO:cls	je
veux	VER:pres	vouloir
enlever	VER:infi	enlever
ma	DET:pos	mon
blouse	NOM	blouse
tu	PRO:cls	tu
veux	VER:pres	vouloir
l'	PRO:clo	le
enlever	VER:infi	enlever
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
xxx	NOM	<unknown>
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
fais	VER:pres	faire
des	DET:ind	un
tâches	NOM	tâche
.	NAM	<unknown>
je	PRO:cls	je
me	PRO:clo	me
fais	VER:pres	faire
pas	ADV	pas
de	PRP	de
tâches	NOM	tâche
tu	PRO:cls	tu
es	VER:pres	être
sûre	ADJ	sûr
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
te	PRO:clo	te
faire	VER:infi	faire
gronder	VER:infi	gronder
si	KON	si
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
tâches	NOM	tâche
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
va	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
pas	ADV	pas
en	PRP	en
faire	VER:infi	faire
de	PRP	de
tâches	NOM	tâche
alors	ADV	alors
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
.	VER:pper	<unknown>
pas	ADV	pas
tu	PRO:cls	tu
as	AUX:pres	avoir
changé	VER:pper	changer
l'	DET:def	le
eau	NOM	eau
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
changé	VER:pper	changer
l'	DET:def	le
eau	NOM	eau
tu	PRO:cls	tu
m'	PRO:clo	me
aideras	VER:futu	aider
après	ADV	après
à	PRP	à
faire	VER:infi	faire
mon	DET:pos	mon
dessin	NOM	dessin
moi	PRO:ton	moi
aussi	ADV	aussi
.	VER:simp	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
peins	VER:pres	peindre
ton	DET:pos	ton
chewing	NOM	<unknown>
gum	NOM	<unknown>
mon	DET:pos	mon
chewing	NOM	<unknown>
gum	NOM	<unknown>
aussi	ADV	aussi
tu	PRO:cls	tu
peins	VER:pres	peindre
je	PRO:cls	je
peins	VER:pres	peindre
mon	DET:pos	mon
chewing	NOM	<unknown>
gum	NOM	<unknown>
aussi	ADV	aussi
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
peins	VER:pres	peindre
ton	DET:pos	ton
chewing	NOM	<unknown>
gum	NOM	<unknown>
.	NAM	<unknown>
on	PRO:cls	on
peint	VER:pres	peindre
un	DET:ind	un
chewing	NOM	<unknown>
gum	NOM	<unknown>
faudra	VER:futu	falloir
pas	ADV	pas
le	PRO:clo	le
manger	VER:infi	manger
après	ADV	après
hein	INT	hein
.	VER:impe	<unknown>
manger	VER:infi	manger
non	FNO	non
non	FNO	non
non	FNO	non
oh	INT	oh
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bon	INT	bon
la	DET:def	le
peinture	NOM	peinture
déjà	ADV	déjà
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
la	DET:def	le
b-	TRC	b-
bouche	NOM	bouche
toute	ADV	tout
bleue	ADJ	bleu
avec	PRP	avec
ta	DET:pos	ton
sucette	NOM	sucette
qui	PRO:rel	qui
fait	VER:pres	faire
les	DET:def	le
couleurs	NOM	couleur
je	PRO:cls	je
fais	VER:pres	faire
tu	PRO:cls	tu
peux	VER:pres	pouvoir
des	DET:ind	un
nuages	NOM	nuage
me	PRO:clo	me
donner	VER:infi	donner
un	DET:ind	un
autre	ADJ	autre
un	DET:ind	un
autre	ADJ	autre
chewing	NOM	<unknown>
gum	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
si	KON	si
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
encore	ADV	encore
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
tu	PRO:cls	tu
peux	VER:pres	pouvoir
m'	PRO:clo	me
en	PRO:clo	en
donner	VER:infi	donner
.	NOM:sig	<unknown>
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
cherche	VER:pres	chercher
dans	PRP	dans
mon	DET:pos	mon
sac	NOM	sac
ah	INT	ah
si	KON	si
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
le	DET:def	le
dernier	ADJ	dernier
je	PRO:cls	je
te	PRO:clo	te
l'	PRO:clo	le
ouvre	VER:pres	ouvrir
.	NAM	<unknown>
merci	FNO	merci
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
tu	PRO:cls	tu
vas	VER:pres	aller
réussir	VER:infi	réussir
à	PRP	à
l'	PRO:clo	le
ouvrir	VER:infi	ouvrir
ouais	FNO	ouais
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
ça	PRO:ton	ça
?	NAM	<unknown>
ah	INT	ah
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
.	NAM	<unknown>
ouais	FNO	ouais
tiens	INT	tiens
je	PRO:cls	je
le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
xxx	NOM	<unknown>
je	PRO:cls	je
mets	VER:pres	mettre
là	ADV	là
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
le	PRO:clo	le
mangeras	VER:futu	manger
après	ADV	après
.	VER:simp	<unknown>
ouais	FNO	ouais
quelle	DET:int	quel
couleur	NOM	couleur
je	PRO:cls	je
mets	VER:pres	mettre
moi	PRO:ton	moi
dans	PRP	dans
mon	DET:pos	mon
dessin	NOM	dessin
.	NAM	<unknown>
xxx	NOM	<unknown>
hein	INT	hein
Lisa	NAM	<unknown>
?	NAM	<unknown>
quelle	DET:int	quel
couleur	NOM	couleur
je	PRO:cls	je
rajoute	VER:pres	rajouter
.	ADJ	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
rajoute	VER:pres	rajouter
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
ben	INT	ben
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
.	NAM	<unknown>
euh	INT	euh
celui-là	PRO:dem	celui-là
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
je	PRO:cls	je
remets	VER:pres	remettre
les	DET:def	le
bouchons	NOM	bouchon
tu	PRO:cls	tu
veux	VER:pres	vouloir
remettre	VER:infi	remettre
les	DET:def	le
bouchons	NOM	bouchon
.	NAM	<unknown>
après	ADV	après
après	PRP	après
xxx	NOM	<unknown>
voilà	FNO	voilà
celui-là	PRO:dem	celui-là
tiens	INT	tiens
fait	VER:pper	faire
un	DET:ind	un
avion	NOM	avion
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
avion	NOM	avion
.	NAM	<unknown>
ouais	FNO	ouais
où	PRO:int	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
euh	INT	euh
où	PRO:int	où
ça	PRO:ton	ça
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
avion	NOM	avion
Lisa	NAM	<unknown>
.	NAM	<unknown>
voilà	FNO	voilà
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Théophile	ADJ	<unknown>
ah	INT	ah
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
avion	NOM	avion
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
Théo	NAM	<unknown>
ouais	FNO	ouais
/pour	MLT	<unknown>
une	DET:ind	un
.	ADJ	<unknown>
fusée	NOM	fusée
pour	PRP	pour
faire	VER:infi	faire
une	DET:ind	un
fusée	NOM	fusée
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
non	FNO	non
un	DET:ind	un
avion	NOM	avion
xxx	NOM	<unknown>
xxx	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
son	DET:pos	son
avion	NOM	avion
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
seul	ADJ	seul
tout	ADV	tout
seul	ADJ	seul
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
chouette	ADJ	chouette
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
chouette	ADJ	chouette
xxx	NOM	<unknown>
et	KON	et
xxx	NOM	<unknown>
