le	DET:def	le
treize	NUM	@card@
novembre	NOM	novembre
deux	NUM	@card@
mille	NUM	@card@
cinq	NUM	@card@
¤P¤	NAM	¤P¤
¤C¤	NAM	<unknown>
chambre	NOM	chambre
de	PRP	de
l'	DET:def	le
enfant	NOM	enfant
onze	NUM	@card@
heures	NOM	heure
xxx	NOM	<unknown>
ça	PRO:ton	ça
?	NAM	<unknown>
alors	ADV	alors
on	PRO:cls	on
regarde	VER:pres	regarder
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
aimes	VER:subp	aimer
bien	ADV	bien
.	VER:simp	<unknown>
alors	ADV	alors
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
livre	NOM	livre
.	NAM	<unknown>
la	DET:def	le
jungle	NOM	jungle
bon	INT	bon
-y	PRO:clo	y
vas	VER:impe	aller
-moi	PRO:clo	moi
raconte	VER:impe	raconter
l'	DET:def	le
histoire	NOM	histoire
il	PRO:cls	il
était	VER:impf	être
une	DET:ind	un
fois	NOM	fois
le	DET:def	le
bébé	NOM	bébé
qui	PRO:rel	qui
mord	VER:pres	mordre
le	DET:def	le
hum	FNO	hum
le	DET:def	le
tigre	NOM	tigre
qui	PRO:rel	qui
?	NAM	<unknown>
le	DET:def	le
bébé	NOM	bébé
qui	PRO:rel	qui
mord	VER:pres	mordre
le	DET:def	le
tigre	NOM	tigre
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
tigre	NOM	tigre
ça	PRO:ton	ça
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
loup	NOM	loup
ouh	INT	ouh
/mais	MLT	<unknown>
et/	MLT	<unknown>
oui	FNO	oui
il	PRO:cls	il
mange	VER:pres	manger
un	DET:ind	un
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bébé	NOM	bébé
qui	PRO:rel	qui
lèche	VER:pres	lécher
le	DET:def	le
tigre	NOM	tigre
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
loup	NOM	loup
qui	PRO:rel	qui
lèche	VER:pres	lécher
le	DET:def	le
le	DET:def	le
bébé	NOM	bébé
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
il	PRO:cls	il
lèche	VER:pres	lécher
le	DET:def	le
bébé	NOM	bébé
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
veut	VER:pres	vouloir
le	PRO:clo	le
manger	VER:infi	manger
il	PRO:clsi	il
veut	VER:pres	vouloir
le	PRO:clo	le
manger	VER:infi	manger
.	VER:impe	<unknown>
attends	VER:impe	attendre
regarde	VER:impe	regarder
les	DET:def	le
belles	ADJ	beau
lunettes	NOM	lunettes
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
wouah	INT	wouah
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
lunettes	NOM	lunettes
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
aller	VER:infi	aller
sous	PRP	sous
la	DET:def	le
xxx	NOM	<unknown>
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
le	PRO:clo	le
prêtes	VER:pres	prêter
.	NAM	<unknown>
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
tu	PRO:cls	tu
prêtes	VER:pres	prêter
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
ça	PRO:cls	ça
enregistre	VER:pres	enregistrer
là	ADV	là
on	PRO:cls	on
t'	PRO:clo	te
entend	VER:pres	entendre
après	ADV	après
on	PRO:cls	on
écoutera	VER:futu	écouter
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
on	PRO:cls	on
regarde	VER:pres	regarder
le	DET:def	le
livre	NOM	livre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
après	ADV	après
.	VER:pper	<unknown>
un	DET:ind	un
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
/tiens	MLT	<unknown>
regarde/	MLT	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
ça	PRO:cls	ça
.	VER:cond	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
un	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
choisis	VER:pres	choisir
un	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
qui	PRO:rel	qui
te	PRO:clo	te
plaît	VER:pres	plaire
alors	ADV	alors
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
là	ADV	là
ouais	FNO	ouais
je	PRO:cls	je
suis	AUX:pres	être
fatigué	VER:pper	fatiguer
prends	VER:impe	prendre
xxx	NOM	<unknown>
un	DET:ind	un
livre	NOM	livre
Loris	NOM	lori|loris
xxx	NOM	<unknown>
laisse	VER:impe	laisser
il	PRO:cls	il
il	PRO:cls	il
xxx	NOM	<unknown>
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
là	ADV	là
.	ADJ	<unknown>
xxx	NOM	<unknown>
ça	PRO:cls	ça
enregistre	VER:pres	enregistrer
mais	KON	mais
on	PRO:cls	on
regardera	VER:futu	regarder
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
à	PRP	à
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
hum	FNO	hum
un	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
alors	ADV	alors
.	VER:simp	<unknown>
tu	PRO:cls	tu
aimes	VER:subp	aimer
bien	ADV	bien
lequel	PRO:rel	lequel
.	VER:impf	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
.	NAM	<unknown>
Oui	FNO	oui
Oui	FNO	oui
"	NAM	<unknown>
là-bas	ADV	là-bas
oh	INT	oh
non	FNO	non
je	PRO:cls	je
je	PRO:cls	je
on	PRO:cls	on
joue	VER:pres	jouer
à	PRP	à
ça	PRO:ton	ça
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
animaux	NOM	animal
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
animaux	NOM	animal
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
animaux	NOM	animal
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
euh	INT	euh
il	PRO:cls	il
faut	VER:pres	falloir
descendre	VER:infi	descendre
il	PRO:cls	il
faut	VER:pres	falloir
descendre	VER:infi	descendre
quand	KON	quand
quand	KON	quand
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
sinon	ADV	sinon
tu	PRO:cls	tu
regardes	VER:pres	regarder
.	NAM	<unknown>
tiens	INT	tiens
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
jeu	NOM	jeu
?	NAM	<unknown>
tu	PRO:cls	tu
démontes	VER:pres	démonter
ta	DET:pos	ton
maison	NOM	maison
.	NAM	<unknown>
faut	VER:pres	falloir
enlever	VER:infi	enlever
les	DET:def	le
vaches	NOM	vache
les	DET:def	le
vaches	NOM	vache
qui	PRO:rel	qui
sont	VER:pres	être
xxx	NOM	<unknown>
xxx	NOM	<unknown>
tu	PRO:cls	tu
enlèves	VER:pres	enlever
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
faire	VER:infi	faire
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
la	DET:def	le
xxx	NOM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
animaux	NOM	animal
allez	VER:impe	aller
-moi	PRO:clo	moi
explique	VER:pres	expliquer
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
animaux	NOM	animal
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
animaux	NOM	animal
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
pour	PRP	pour
les	DET:def	le
animaux	NOM	animal
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
deux	NUM	@card@
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
p-	TRC	p-
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
animaux	NOM	animal
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
?	NAM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
leur	DET:pos	leur
maison	NOM	maison
.	NAM	<unknown>
la	DET:def	le
maison	NOM	maison
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
ferme	NOM	ferme
on	PRO:cls	on
joue	VER:pres	jouer
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
les	DET:def	le
vaches	NOM	vache
tu	PRO:cls	tu
m'	PRO:clo	me
en	PRO:clo	en
prêtes	VER:pres	prêter
une	DET:ind	un
.	NOM:sig	<unknown>
ouais	FNO	ouais
merci	FNO	merci
tu	PRO:cls	tu
le	PRO:clo	le
tu	PRO:cls	tu
la	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
le	DET:def	le
sur	PRP	sur
le	DET:def	le
truc	NOM	truc
là	ADV	là
.	VER:simp	<unknown>
oui	FNO	oui
elle	PRO:ton	elle
ah	INT	ah
la	DET:def	le
vache	NOM	vache
elle	PRO:cls	elle
boit	VER:pres	boire
elle	PRO:cls	elle
va	VER:pres	aller
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
elle	PRO:cls	elle
boit	VER:pres	boire
.	NAM	<unknown>
oui	FNO	oui
elle	PRO:cls	elle
a	VER:pres	avoir
soif	NOM	soif
oh	INT	oh
voilà	FNO	voilà
elle	PRO:cls	elle
a	VER:pres	avoir
plus	ADV	plus
soif	NOM	soif
elle	PRO:cls	elle
a	VER:pres	avoir
plus	ADV	plus
soif	NOM	soif
déjà	ADV	déjà
bam	NOM	<unknown>
il	PRO:cls	il
mange	VER:pres	manger
des	DET:ind	un
bonbons	NOM	bonbon
mange	VER:pres	manger
des	DET:ind	un
bonbons	NOM	bonbon
la	DET:def	le
vache	NOM	vache
.	NAM	<unknown>
xxx	NOM	<unknown>
n'	ADV	ne
importe	VER:pres	importer
quoi	INT	quoi
ça	PRO:cls	ça
mange	VER:pres	manger
pas	ADV	pas
les	DET:def	le
bonbons	NOM	bonbon
elle	PRO:cls	elle
mange	VER:pres	manger
des	DET:ind	un
fleurs	NOM	fleur
elle	PRO:cls	elle
mange	VER:pres	manger
la	DET:def	le
maison	NOM	maison
elle	PRO:cls	elle
mange	VER:pres	manger
la	DET:def	le
maison	NOM	maison
il	PRO:cls	il
mange	VER:pres	manger
un	DET:ind	un
escargot	NOM	escargot
oui	FNO	oui
un	DET:ind	un
escargot	NOM	escargot
.	NAM	<unknown>
xxx	NOM	<unknown>
il	PRO:cls	il
mange	VER:pres	manger
le	DET:def	le
tracteur	NOM	tracteur
il	PRO:cls	il
mange	VER:pres	manger
xxx	NOM	<unknown>
le	DET:def	le
cochon	NOM	cochon
il	PRO:cls	il
mange	VER:pres	manger
la	DET:def	le
xxx	NOM	<unknown>
il	PRO:cls	il
mange	VER:pres	manger
euh	INT	euh
il	PRO:cls	il
mange	VER:pres	manger
tout	DET:pre	tout
la	DET:def	le
vache	NOM	vache
aïe	INT	aïe
aïe	INT	aïe
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
mal	ADV	mal
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
xxx	NOM	<unknown>
boum	NOM	<unknown>
badaboum	NOM	<unknown>
attends	VER:impe	attendre
on	PRO:cls	on
joue	VER:pres	jouer
à	PRP	à
un	DET:ind	un
autre	ADJ	autre
jeu	NOM	jeu
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
continue	VER:pres	continuer
celui-là	PRO:dem	celui-là
attends	VER:impe	attendre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
autres	ADJ	autre
animaux	NOM	animal
eh	INT	eh
regarde	VER:impe	regarder
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
continuer	VER:infi	continuer
le	DET:def	le
jeu	NOM	jeu
là	ADV	là
.	VER:simp	<unknown>
ouais	FNO	ouais
encore	ADV	encore
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
autres	ADJ	autre
animaux	NOM	animal
.	NAM	<unknown>
oui	FNO	oui
eh	INT	eh
xxx	NOM	<unknown>
ouh	INT	ouh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
animal	NOM	animal
ça	PRO:cls	ça
.	VER:cond	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
attends	VER:impe	attendre
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
veux	VER:pres	vouloir
toi	PRO:ton	toi
.	NAM	<unknown>
eh	INT	eh
le	DET:def	le
beau	ADJ	beau
camion	NOM	camion
regarde	VER:impe	regarder
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
mais	KON	mais
tu	PRO:cls	tu
le	PRO:clo	le
il	PRO:cls	il
est	AUX:pres	être
déjà	ADV	déjà
cassé	VER:pper	casser
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
de	PRP	de
pompier	NOM	pompier
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
maintenant	ADV	maintenant
il	PRO:cls	il
est	AUX:pres	être
cassé	VER:pper	casser
il	PRO:cls	il
est	VER:pres	être
rouge	ADJ	rouge
le	DET:def	le
camion	NOM	camion
eh	INT	eh
regarde	VER:impe	regarder
regarde	VER:impe	regarder
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
radio	NOM	radio
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
radio	NOM	radio
et	KON	et
elle	PRO:cls	elle
marche	VER:pres	marcher
.	NAM	<unknown>
ouais	FNO	ouais
non	FNO	non
non	FNO	non
non	FNO	non
ben	INT	ben
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
rien	PRO:ind	rien
alors	ADV	alors
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
pipi	NOM	pipi
d'	PRP	un
accord	NOM	accord
ben	INT	ben
.	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
quelle	DET:int	quel
classe	NOM	classe
.	NAM	<unknown>
ouais	FNO	ouais
euh	INT	euh
ouais	FNO	ouais
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
maternelle	ADJ	maternel
?	NOM:sig	<unknown>
chez	PRP	chez
les	DET:def	le
petits	ADJ	petit
.	NOM	<unknown>
chez	PRP	chez
les	DET:def	le
petits	ADJ	petit
oui	FNO	oui
attends	VER:impe	attendre
tu	PRO:cls	tu
tu	PRO:cls	tu
as	VER:pres	avoir
trois	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
trois	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
trois	NUM	@card@
ans	NOM	an
?	NAM	<unknown>
non	FNO	non
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
trois	NUM	@card@
ans	NOM	an
tu	PRO:cls	tu
as	VER:pres	avoir
dix-huit	NUM	@card@
ans	NOM	an
.	NOM:sig	<unknown>
vingt	NUM	@card@
ans	NOM	an
vingt	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
comme	KON	comme
Carole	NOM	carole
comme	KON	comme
Carole	NOM	carole
ouais	FNO	ouais
Carole	NOM	carole
on	PRO:cls	on
était	VER:impf	être
où	PRO:int	où
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
arrêter	VER:infi	arrêter
là	ADV	là
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
arrêter	VER:infi	arrêter
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
enregistre	VER:pres	enregistrer
et	KON	et
après	ADV	après
ma	DET:pos	mon
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
va	VER:pres	aller
écouter	VER:infi	écouter
va	VER:pres	aller
écouter	VER:infi	écouter
.	NAM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
écouter	VER:infi	écouter
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
dis	VER:pres	dire
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
apprends	VER:pres	apprendre
euh	INT	euh
comment	PRO:int	comment
ils	PRO:cls	il
parlent	VER:pres	parler
les	DET:def	le
enfants	NOM	enfant
comment	PRO:int	comment
ils	PRO:cls	il
parlent	VER:pres	parler
les	DET:def	le
petits	ADJ	petit
garçons	NOM	garçon
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
si	KON	si
tu	PRO:cls	tu
parles	VER:pres	parler
si	KON	si
tu	PRO:cls	tu
sais	VER:pres	savoir
dire	VER:infi	dire
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
tu	PRO:cls	tu
comprends	VER:pres	comprendre
.	NOM:sig	<unknown>
alors	ADV	alors
alors	ADV	alors
et	KON	et
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
rembobiner	VER:infi	rembobiner
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
rembobiner	VER:infi	rembobiner
.	NOM:sig	<unknown>
rembobiner	VER:infi	rembobiner
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
xxx	NOM	<unknown>
remettre	VER:infi	remettre
au	PRP:det	au
début	NOM	début
écouter	VER:infi	écouter
le	DET:def	le
début	NOM	début
ou	KON	ou
écouter	VER:infi	écouter
la	DET:def	le
fin	NOM	fin
ou	KON	ou
écouter	VER:infi	écouter
des	DET:ind	un
crottins	NOM	crottin
on	PRO:cls	on
écoutera	VER:futu	écouter
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
on	PRO:cls	on
prend	VER:pres	prendre
un	DET:ind	un
livre	NOM	livre
.	NAM	<unknown>
ouais	FNO	ouais
un	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
?	NAM	<unknown>
tu	PRO:cls	tu
aimes	VER:pres	aimer
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
Oui	FNO	oui
Oui	FNO	oui
.	NAM	<unknown>
Le	DET:def	le
livre	NOM	livre
de	PRP	de
la	DET:def	le
jungle	NOM	jungle
"	NAM	<unknown>
euh	INT	euh
.	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
celui	PRO:dem	celui
que	PRO:rel	que
tu	PRO:cls	tu
préfères	VER:pres	préférer
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ou	KON	ou
alors	ADV	alors
euh	INT	euh
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
une	DET:ind	un
histoire	NOM	histoire
ouais	FNO	ouais
tu	PRO:cls	tu
en	PRO:clo	en
connais	VER:pres	connaître
des	DET:ind	un
histoires	NOM	histoire
.	NAM	<unknown>
il	PRO:cls	il
était	VER:impf	être
une	DET:ind	un
fois	NOM	fois
un	DET:ind	un
vidéo	ADJ	vidéo
canard	NOM	canard
qui	PRO:rel	qui
faisait	VER:impf	faire
de	PRP	de
la	DET:def	le
moto	NOM	moto
un	DET:ind	un
quoi	INT	quoi
.	VER:impe	<unknown>
un	DET:ind	un
canard	NOM	canard
qui	PRO:rel	qui
faisait	VER:impf	faire
de	PRP	de
la	DET:def	le
moto	NOM	moto
un	DET:ind	un
canard	NOM	canard
qui	PRO:rel	qui
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
moto	NOM	moto
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
ça	PRO:ton	ça
il	PRO:cls	il
dort	VER:pres	dormir
fait	VER:pper	faire
dodo	NOM	dodo
dort	VER:pres	dormir
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
dors	VER:pres	dormir
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
dorme	VER:subp	dormir
.	NAM	<unknown>
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
faire	VER:infi	faire
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
malade	ADJ	malade
je	PRO:cls	je
suis	VER:pres	être
malade	ADJ	malade
moi	PRO:ton	moi
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
ouh	INT	ouh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
que	KON	que
euh	INT	euh
le	DET:def	le
quand	KON	quand
tu	PRO:cls	tu
parles	VER:pres	parler
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
que	KON	que
ça	PRO:cls	ça
enregistre	VER:pres	enregistrer
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
je	PRO:cls	je
parle	VER:pres	parler
.	NAM	<unknown>
ça	PRO:cls	ça
enregistre	VER:pres	enregistrer
et	KON	et
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
la	DET:def	le
cassette	NOM	cassette
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
enregistrer	VER:infi	enregistrer
ben	INT	ben
c'	PRO:cls	ce
est	AUX:pres	être
déjà	ADV	déjà
appuyé	VER:pper	appuyer
dessus	ADV	dessus
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
appuyer	VER:infi	appuyer
encore	ADV	encore
une	DET:ind	un
fois	NOM	fois
et	KON	et
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
l'	PRO:clo	le
arrêter	VER:infi	arrêter
.	NAM	<unknown>
hum	FNO	hum
mais	KON	mais
tu	PRO:cls	tu
touches	VER:pres	toucher
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
non	FNO	non
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
Franklin	NOM	<unknown>
tu	PRO:cls	tu
aimes	VER:subp	aimer
bien	ADV	bien
.	VER:simp	<unknown>
oui	FNO	oui
oui	FNO	oui
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
tout	PRO:ind	tout
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
faire	VER:infi	faire
quoi	INT	quoi
je	PRO:cls	je
ça	PRO:cls	ça
.	VER:cond	<unknown>
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
me	PRO:clo	me
l'	PRO:clo	le
a	AUX:pres	avoir
prêté	VER:pper	prêter
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
à	PRP	à
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
alors	ADV	alors
bon	INT	bon
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
bien	ADV	bien
m'	PRO:clo	me
en	PRO:clo	en
servir	VER:infi	servir
alors	ADV	alors
attends	VER:impe	attendre
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:ton	moi
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
toi	PRO:ton	toi
non	FNO	non
touches	VER:pres	toucher
pas	ADV	pas
après	ADV	après
ça	PRO:cls	ça
va	VER:pres	aller
plus	ADV	plus
marcher	VER:infi	marcher
ça	PRO:cls	ça
va	VER:pres	aller
plus	ADV	plus
marcher	VER:infi	marcher
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
faire	VER:infi	faire
disputer	VER:infi	disputer
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
arrêt	NOM	arrêt
oh	INT	oh
ça	PRO:cls	ça
sonne	VER:pres	sonner
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
.	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
à	PRP	à
la	DET:def	le
porte	NOM	porte
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mémère	NOM	mémère
peut-être	ADV	peut-être
oui	FNO	oui
mamie	NOM	mamie
Rosette	NOM	rosette
tiens	INT	tiens
non	FNO	non
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
voir	VER:infi	voir
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
restes	VER:pres	rester
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
avec	PRP	avec
moi	PRO:ton	moi
tu	PRO:cls	tu
veux	VER:pres	vouloir
bien	ADV	bien
.	NOM:sig	<unknown>
oui	FNO	oui
bon	INT	bon
on	PRO:cls	on
met	VER:pres	mettre
ça	PRO:ton	ça
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
copine	NOM	copine
à	PRP	à
Carole	NOM	carole
.	NAM	<unknown>
j'	PRO:cls	je
habite	VER:pres	habiter
avec	PRP	avec
elle	PRO:ton	elle
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
xxx	NOM	<unknown>
xxx	NOM	<unknown>
on	PRO:cls	on
habite	VER:pres	habiter
on	PRO:cls	on
habite	VER:pres	habiter
dans	PRP	dans
la	DET:def	le
même	ADJ	même
maison	NOM	maison
à	PRP	à
¤T¤	NAM	¤T¤
tu	PRO:cls	tu
vas	VER:pres	aller
mon	DET:pos	mon
école	NOM	école
xxx	NOM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
tu	PRO:cls	tu
tu	PRO:cls	tu
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
si	KON	si
pas	ADV	pas
aujourd'hui	ADV	aujourd'hui
hein	INT	hein
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
plus	ADV	plus
trois	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
vingt	NUM	@card@
ans	NOM	an
vingt	NUM	@card@
ans	NOM	an
?	NAM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
tu	PRO:cls	tu
vas	VER:pres	aller
avec	PRP	avec
Matthieu	NOM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
je	PRO:cls	je
vais	VER:pres	aller
avec	PRP	avec
Carole	NOM	carole
à	PRP	à
l'	DET:def	le
école	NOM	école
à	PRP	à
l'	DET:def	le
école	NOM	école
avec	PRP	avec
Carole	NOM	carole
.	NAM	<unknown>
oui	FNO	oui
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
avec	PRP	avec
Carole	NOM	carole
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
envie	NOM	envie
on	PRO:cls	on
fait	VER:pres	faire
les	DET:def	le
mêmes	ADJ	même
choses	NOM	chose
et	KON	et
moi	PRO:ton	moi
aussi	ADV	aussi
aujourd'hui	ADV	aujourd'hui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
école	NOM	école
le	DET:def	le
samedi	NOM	samedi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
école	NOM	école
.	NAM	<unknown>
oh	INT	oh
non	FNO	non
on	PRO:cls	on
est	VER:pres	être
dimanche	NOM	dimanche
dimanche	NOM	dimanche
je	PRO:cls	je
viendrai	VER:futu	venir
avec	PRP	avec
toi	PRO:ton	toi
dimanche	NOM	dimanche
où	PRO:rel	où
.	VER:cond	<unknown>
/eh	MLT	<unknown>
ben	INT	ben
dans/	MLT	<unknown>
dans	PRP	dans
la	DET:def	le
grande	ADJ	grand
école	NOM	école
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
plus	ADV	plus
grand	ADJ	grand
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ça	PRO:cls	ça
t'	PRO:clo	te
intéresse	VER:pres	intéresser
pas	ADV	pas
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
ah	INT	ah
ça	PRO:ton	ça
peut-être	ADV	peut-être
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
hein	INT	hein
Loris	NOM	lori|loris
la	DET:def	le
poussette	NOM	poussette
xxx	NOM	<unknown>
attends	VER:impe	attendre
xxx	NOM	<unknown>
je	PRO:cls	je
suis	AUX:pres	être
coincée	VER:pper	coincer
je	PRO:cls	je
suis	AUX:pres	être
coincée	VER:pper	coincer
aïe	INT	aïe
aïe	INT	aïe
aïe	INT	aïe
aïe	INT	aïe
aïe	INT	aïe
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
monsieur	NOM	monsieur
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
monsieur	NOM	monsieur
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
drôle	NOM	drôle
de	PRP	de
tête	NOM	tête
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
attention	INT	attention
tu	PRO:cls	tu
vas	VER:pres	aller
l'	PRO:clo	le
abîmer	VER:infi	abîmer
xxx	NOM	<unknown>
ah	INT	ah
allez	INT	allez
on	PRO:cls	on
fait	VER:pres	faire
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
livre	NOM	livre
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
non	FNO	non
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
.	NAM	<unknown>
ouais	FNO	ouais
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
on	PRO:cls	on
lit	VER:pres	lire
le	DET:def	le
livre	NOM	livre
non	FNO	non
euh	INT	euh
non	FNO	non
tu	PRO:cls	tu
le	PRO:clo	le
laisses	VER:pres	laisser
poser	VER:infi	poser
là	ADV	là
.	VER:simp	<unknown>
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
après	ADV	après
xxx	NOM	<unknown>
après	ADV	après
allez	VER:impe	aller
-moi	PRO:clo	moi
dis	VER:pres	dire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
Franklin	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
sa	DET:pos	son
maman	NOM	maman
de	PRP	de
Franklin	NOM	<unknown>
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
laquelle	PRO:int	lequel
.	NOM:sig	<unknown>
celle-là	PRO:dem	celui-là
et	KON	et
celle-là	PRO:dem	celui-là
xxx	NOM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
deux	NUM	@card@
mamans	NOM	maman
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
ça	PRO:ton	ça
xxx	NOM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
combien	PRO:int	combien
toi	PRO:ton	toi
des	DET:ind	un
mamans	NOM	maman
.	NAM	<unknown>
oh	INT	oh
deux	NUM	@card@
aussi	ADV	aussi
.	VER:simp	<unknown>
oui	FNO	oui
non	FNO	non
n'	ADV	ne
importe	VER:pres	importer
quoi	INT	quoi
mais	KON	mais
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
montrer	VER:infi	montrer
deux	NUM	@card@
mamans	NOM	maman
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
prend	VER:pres	prendre
son	DET:pos	son
petit	ADJ	petit
déjeuner	NOM	déjeuner
il	PRO:cls	il
quoi	INT	quoi
.	NAM	<unknown>
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
attendu	VER:pper	attendre
de	PRP	de
déjeuner	VER:infi	déjeuner
il	PRO:cls	il
prend	VER:pres	prendre
son	DET:pos	son
petit	ADJ	petit
déjeuner	NOM	déjeuner
et	KON	et
il	PRO:cls	il
prend	VER:pres	prendre
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
attends	VER:impe	attendre
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
chez	PRP	chez
Anne	NAM	<unknown>
non	FNO	non
reste	VER:pres	rester
là	ADV	là
Loris	NOM	lori|loris
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
voir	VER:infi	voir
Carole	NOM	carole
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
iras	VER:futu	aller
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
attends	VER:impe	attendre
xxx	NOM	<unknown>
on	PRO:cls	on
termine	VER:pres	terminer
le	DET:def	le
livre	NOM	livre
fais	VER:pres	faire
un	DET:ind	un
sourire	NOM	sourire
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
de	PRP	de
quoi	INT	quoi
.	VER:impe	<unknown>
attends	VER:impe	attendre
tu	PRO:cls	tu
je	PRO:cls	je
fais	VER:pres	faire
un	DET:ind	un
sourire	NOM	sourire
tu	PRO:cls	tu
m-	TRC	m-
vois	VER:pres	voir
?	NAM	<unknown>
mais	KON	mais
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
là	ADV	là
?	NAM	<unknown>
qui	PRO:rel	qui
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Loris	NOM	lori|loris
et	KON	et
à	PRP	à
côté	NOM	côté
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Myriam	NOM	<unknown>
on	PRO:cls	on
hum	FNO	hum
on	PRO:cls	on
j-	TRC	j-
joue	VER:pres	jouer
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
?	NAM	<unknown>
on	PRO:cls	on
saute	VER:subp	sauter
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
.	NAM	<unknown>
non	FNO	non
non	FNO	non
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
droit	NOM	droit
non	FNO	non
on	PRO:cls	on
regarde	VER:pres	regarder
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
attends	VER:impe	attendre
j'	PRO:cls	je
enlève	VER:pres	enlever
les	DET:def	le
baskets	NOM	basket
on	PRO:cls	on
regarde	VER:pres	regarder
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
oh	INT	oh
non	FNO	non
hein	INT	hein
?	NAM	<unknown>
ah	INT	ah
