Louise	VER:impe	<unknown>
le	DET:def	le
¤C¤	NAM	<unknown>
alors	ADV	alors
Louise	NAM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
proposer	VER:infi	proposer
quelque	ADJ	<unknown>
chose	NOM	chose
euh	INT	euh
donc	ADV	donc
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
lire	VER:infi	lire
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
le	DET:def	le
titre	NOM	titre
de	PRP	de
ces	DET:dem	ce
quatres	NOM	<unknown>
livres-là	NOM	<unknown>
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRO:clo	en
choisir	VER:infi	choisir
un	DET:ind	un
hein	INT	hein
.	NAM	<unknown>
.	NAM	<unknown>
Les	DET:def	le
deux	NUM	@card@
tortues	NOM	tortue
de	PRP	de
la	DET:def	le
cour	NOM	cour
.	NAM	<unknown>
.	NAM	<unknown>
La	DET:def	le
salade	NOM	salade
de	PRP	de
fruits	NOM	fruit
.	NAM	<unknown>
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
se	PRO:clo	se
réveillent	VER:pres	réveiller
.	NAM	<unknown>
.	NAM	<unknown>
Le	DET:def	le
pantalon	NOM	pantalon
neuf	NUM	@card@
de	PRP	de
Karim	NAM	<unknown>
.	NAM	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
lise	VER:subp	lire
lequel	PRO:rel	lequel
.	NAM	<unknown>
hum	FNO	hum
celui	PRO:dem	celui
là	ADV	là
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
se	PRO:clo	se
réveillent	VER:pres	réveiller
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
te	PRO:clo	te
l'	PRO:clo	le
avais	AUX:impf	avoir
déjà	ADV	déjà
lue	VER:pper	lire
celle-là	PRO:dem	celui-là
non	FNO	non
tu	PRO:cls	tu
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
donc	ADV	donc
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
raconter	VER:infi	raconter
l'	DET:def	le
histoire	NOM	histoire
tu	PRO:cls	tu
regardes	VER:pres	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
et	KON	et
ensuite	ADV	ensuite
tu	PRO:cls	tu
me	PRO:clo	me
la	PRO:clo	le
raconteras	VER:futu	raconter
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
alors	ADV	alors
donc	ADV	donc
voilà	FNO	voilà
les	DET:def	le
personnes	NOM	personne
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
dans	PRP	dans
le	DET:def	le
ce	DET:dem	ce
livre	NOM	livre
Anaïs	NAM	<unknown>
Ludovic	NAM	<unknown>
la	DET:def	le
maman	NOM	maman
et	KON	et
Karim	NAM	<unknown>
regarde	VER:pres	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
Anaïs	NAM	<unknown>
est	AUX:pres	être
réveillée	VER:pper	réveiller
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
sur	PRP	sur
le	DET:def	le
rideau	NOM	rideau
bleu	ADJ	bleu
Ludovic	NAM	<unknown>
dort	VER:pres	dormir
encore	ADV	encore
xxx	NOM	<unknown>
mais	KON	mais
Anaïs	NAM	<unknown>
crie	VER:pres	crier
très	ADV	très
fort	ADJ	fort
Ludo	ADV	<unknown>
arrête	VER:impe	arrêter
de	PRP	de
faire	VER:infi	faire
dodo	NOM	dodo
Ludovic	NAM	<unknown>
vic	NOM	<unknown>
vic	NOM	<unknown>
Ludovic	NAM	<unknown>
-toi	PRO:clo	toi
réveille	VER:pres	réveiller
vite	ADV	vite
Ludovic	NAM	<unknown>
a	AUX:pres	avoir
entendu	VER:pper	entendre
il	PRO:cls	il
saute	VER:subp	sauter
sur	PRP	sur
le	DET:def	le
lit	NOM	lit
d'	PRP	un
Anaïs	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
chatouille	VER:pres	chatouiller
les	DET:def	le
doigts	NOM	doigt
de	PRP	de
pied	NOM	pied
et	KON	et
là	ADV	là
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
s'	PRO:clo	se
habillent	VER:pres	habiller
Anaïs	NAM	<unknown>
enfile	VER:pres	enfiler
sa	DET:pos	son
culotte	NOM	culotte
dans	PRP	dans
le	DET:def	le
tiroir	NOM	tiroir
de	PRP	de
l'	DET:def	le
armoire	NOM	armoire
Ludovic	NAM	<unknown>
prend	VER:pres	prendre
des	DET:ind	un
chaussettes	NOM	chaussette
propres	ADJ	propre
Ludovic	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
sont	AUX:pres	être
habillés	VER:pper	habiller
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
chaud	ADJ	chaud
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
d'	PRP	un
eau	NOM	eau
Anaïs	NAM	<unknown>
met	VER:pres	mettre
du	DET:par	du
dentifrice	NOM	dentifrice
sur	PRP	sur
sa	DET:pos	son
brosse	NOM	brosse
à	PRP	à
dents	NOM	dent
Ludovic	NAM	<unknown>
fait	VER:pres	faire
des	DET:ind	un
grimaces	NOM	grimace
devant	PRP	devant
la	DET:def	le
glace	NOM	glace
leur	DET:pos	leur
maman	NOM	maman
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
mains	NOM	main
Anaïs	NAM	<unknown>
ferme	VER:pres	fermer
son	DET:pos	son
sac	NOM	sac
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
dessin	NOM	dessin
pour	PRP	pour
son	DET:pos	son
copain	NOM	copain
Karim	NAM	<unknown>
Ludovic	NAM	<unknown>
dit	VER:pres	dire
regarde	VER:impe	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
mis	VER:pper	mettre
mon	DET:pos	mon
manteau	NOM	manteau
dring	NOM	<unknown>
diling	NOM	<unknown>
dring	NOM	<unknown>
Karim	NAM	<unknown>
a	AUX:pres	avoir
sonné	VER:pper	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
il	PRO:cls	il
vient	VER:pres	venir
chercher	VER:infi	chercher
ses	DET:pos	son
copains	NOM	copain
il	PRO:cls	il
dit	VER:pres	dire
-vous	PRO:clo	vous
dépêchez	VER:impe	dépêcher
les	DET:def	le
tout-mous	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
arriver	VER:infi	arriver
en	PRP	en
retard	NOM	retard
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
mou	ADJ	mou
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
mou	ADJ	mou
alors	ADV	alors
hein	INT	hein
.	NAM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
la	PRO:clo	le
remettre	VER:infi	remettre
à	PRP	à
la	DET:def	le
première	ADJ	premier
page	NOM	page
alors	ADV	alors
allez	VER:impe	aller
-moi	PRO:clo	moi
raconte	VER:impe	raconter
Anaïs	NAM	<unknown>
il	PRO:cls	il
est	AUX:pres	être
réveillé	VER:pper	réveiller
il	PRO:cls	il
dort	VER:pres	dormir
encore	ADV	encore
oui	FNO	oui
et	KON	et
attends	VER:impe	attendre
c'	PRO:cls	ce
est	AUX:pres	être
pas	ADV	pas
fini	VER:pper	finir
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
crie	VER:pres	crier
très	ADV	très
fort	ADJ	fort
non	FNO	non
pas	ADV	pas
encore	ADV	encore
pas	ADV	pas
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
là	ADV	là
.	NOM:sig	<unknown>
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
oui	FNO	oui
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
sur	PRP	sur
le	DET:def	le
rideau	NOM	rideau
bleu	ADJ	bleu
et	KON	et
là	ADV	là
que	KON	que
-elle	NAM	<unknown>
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
crie	VER:pres	crier
elle	PRO:cls	elle
crie	VER:pres	crier
et	KON	et
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
en	PRP	en
criant	VER:ppre	crier
.	NOM:sig	<unknown>
euh	INT	euh
elle	PRO:cls	elle
dit	VER:pres	dire
Ludo	NAM	<unknown>
Lu-	NAM	<unknown>
Ludovic	NAM	<unknown>
ouais	FNO	ouais
Ludo	NAM	<unknown>
arrête	VER:pres	arrêter
de	PRP	de
faire	VER:infi	faire
dodo	NOM	dodo
Ludovic	NAM	<unknown>
vic	NOM	<unknown>
vic	NOM	<unknown>
Ludovic	NAM	<unknown>
-toi	PRO:clo	toi
réveille	VER:pres	réveiller
vite	ADV	vite
et	KON	et
que	PRO:rel	que
fait	VER:pres	faire
Ludovic	NAM	<unknown>
.	NAM	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
chatouille	VER:pres	chatouiller
les	DET:def	le
pieds	NOM	pied
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
entendue	VER:pper	entendre
il	PRO:cls	il
saute	VER:subp	sauter
sur	PRP	sur
son	DET:pos	son
lit	NOM	lit
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
chatouille	VER:pres	chatouiller
les	DET:def	le
pieds	NOM	pied
les	DET:def	le
doigts	NOM	doigt
de	PRP	de
pied	NOM	pied
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
ensuite	ADV	ensuite
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	NAM	<unknown>
Anaïs	NAM	<unknown>
elle	PRO:cls	elle
met	VER:pres	mettre
sa	DET:pos	son
culotte	NOM	culotte
et	KON	et
Ludovic	NAM	<unknown>
il	PRO:cls	il
prend	VER:pres	prendre
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
chaussettes	NOM	chaussette
ouais	FNO	ouais
des	DET:ind	un
chaussettes	NOM	chaussette
propres	ADJ	propre
qui	PRO:rel	qui
se	PRO:clo	se
trouvent	VER:pres	trouver
où	PRO:int	où
.	NOM:sig	<unknown>
dans	PRP	dans
le	DET:def	le
tiroir	NOM	tiroir
de	PRP	de
l'	DET:def	le
armoire	NOM	armoire
très	ADV	très
bien	ADV	bien
/il	MLT	<unknown>
finit	VER:pres	finir
ils	PRO:cls	il
finit	VER:pres	finir
.	NOM:sig	<unknown>
de	PRP	de
s'	PRO:clo	se
habiller	VER:infi	habiller
hum	FNO	hum
oui	FNO	oui
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
hum	FNO	hum
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
euh	INT	euh
Anaïs	NAM	<unknown>
elle	PRO:cls	elle
met	VER:pres	mettre
du	DET:par	du
dentifrice	NOM	dentifrice
sur	PRP	sur
sa	DET:pos	son
brosse	NOM	brosse
à	PRP	à
dents	NOM	dent
très	ADV	très
bien	ADV	bien
sa	DET:pos	son
leur	DET:pos	leur
maman	NOM	maman
elle	PRO:cls	elle
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
les	DET:def	le
mains	NOM	main
il	PRO:cls	il
fait	VER:pres	faire
des	DET:ind	un
grimaces	NOM	grimace
il	PRO:cls	il
d-	TRC	d-
il	PRO:cls	il
dit	VER:pres	dire
regarde	VER:impe	regarder
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
mis	VER:pper	mettre
mon	DET:pos	mon
manteau	NOM	manteau
super	ADV	super
non	FNO	non
c'	PRO:cls	ce
est	AUX:pres	être
pas	ADV	pas
fini	VER:pper	finir
et	KON	et
là	ADV	là
Anaïs	NAM	<unknown>
elle	PRO:cls	elle
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
euh	INT	euh
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
met	VER:pres	mettre
un	DET:ind	un
dessin	NOM	dessin
dans	PRP	dans
son	DET:pos	son
sac	NOM	sac
oui	FNO	oui
et	KON	et
il	PRO:cls	il
est	VER:pres	être
pour	PRP	pour
qui	PRO:int	qui
ce	DET:dem	ce
dessin	NOM	dessin
.	NAM	<unknown>
pour	PRP	pour
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
Karim	NAM	<unknown>
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
son	DET:pos	son
copain	NOM	copain
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
copain	NOM	copain
super	ADV	super
et	KON	et
donc	ADV	donc
voilà	FNO	voilà
Karim	NAM	<unknown>
ça	PRO:cls	ça
sonne	VER:pres	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
leur	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
euh	INT	euh
-vous	PRO:clo	vous
dépêchez	VER:impe	dépêcher
les	PRO:clo	le
.	VER:impe	<unknown>
les	PRO:clo	le
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tu	PRO:cls	tu
as	AUX:pres	avoir
rigolé	VER:pper	rigoler
hum	FNO	hum
les	DET:def	le
tout-mous	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
arriver	VER:infi	arriver
en	PRP	en
en	PRP	en
retard	NOM	retard
retard	NOM	retard
à	PRP	à
l'	DET:def	le
école	NOM	école
xxx	NOM	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
xxx	NOM	<unknown>
fini	VER:pper	finir
ça	PRO:cls	ça
t'	PRO:clo	te
a	AUX:pres	avoir
plu	VER:pper	plaire|pleuvoir
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
on	PRO:cls	on
va	VER:pres	aller
arrêter	VER:infi	arrêter
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
