alors	ADV	alors
bonjour	FNO	bonjour
je	PRO:cls	je
suis	VER:pres	être
avec	PRP	avec
Louise	NAM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
alors	ADV	alors
Louise	VER:impe	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
t'	PRO:clo	te
expliquer	VER:infi	expliquer
alors	ADV	alors
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
enregistreur	NOM	enregistreur
numérique	ADJ	numérique
en	PRP	en
fait	NOM	fait
ça	PRO:cls	ça
va	VER:pres	aller
enregistrer	VER:infi	enregistrer
nos	DET:pos	notre
voix	NOM	voix
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
raconter	VER:infi	raconter
une	DET:ind	un
histoire	NOM	histoire
tu	PRO:cls	tu
seras	VER:futu	être
bien	ADV	bien
attentive	ADJ	attentif
tu	PRO:cls	tu
regarderas	VER:futu	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
et	KON	et
ensuite	ADV	ensuite
ça	PRO:cls	ça
sera	VER:futu	être
à	PRP	à
toi	PRO:ton	toi
de	PRP	de
me	PRO:clo	me
la	PRO:clo	le
raconter	VER:infi	raconter
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
bien	ADV	bien
enlever	VER:infi	enlever
ton	DET:pos	ton
pousse	NOM	pousse
?	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
voilà	FNO	voilà
merci	FNO	merci
bon	INT	bon
alors	ADV	alors
le	DET:def	le
titre	NOM	titre
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
se	PRO:clo	se
réveillent	VER:pres	réveiller
.	NAM	<unknown>
alors	ADV	alors
voilà	FNO	voilà
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quatre	NUM	@card@
personnages	NOM	personnage
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
Anaïs	NAM	<unknown>
son	DET:pos	son
frère	NOM	frère
Ludovic	NAM	<unknown>
leur	DET:pos	leur
maman	NOM	maman
et	KON	et
le	DET:def	le
copain	NOM	copain
Karim	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
alors	ADV	alors
regarde	VER:impe	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
Anaïs	NAM	<unknown>
est	AUX:pres	être
réveillée	VER:pper	réveiller
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
sur	PRP	sur
le	DET:def	le
rideau	NOM	rideau
bleu	ADJ	bleu
Ludovic	NAM	<unknown>
dort	VER:pres	dormir
encore	ADV	encore
mais	KON	mais
Anaïs	NAM	<unknown>
crie	VER:pres	crier
très	ADV	très
fort	ADJ	fort
Ludo	ADV	<unknown>
arrête	VER:impe	arrêter
de	PRP	de
faire	VER:infi	faire
dodo	NOM	dodo
Ludovic	NAM	<unknown>
vic	NOM	<unknown>
vic	NOM	<unknown>
Ludovic	NAM	<unknown>
-toi	PRO:clo	toi
réveille	VER:pres	réveiller
vite	ADV	vite
Ludovic	NAM	<unknown>
a	AUX:pres	avoir
entendu	VER:pper	entendre
il	PRO:cls	il
saute	VER:subp	sauter
sur	PRP	sur
le	DET:def	le
lit	NOM	lit
d'	PRP	un
Anaïs	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
chatouille	VER:pres	chatouiller
les	DET:def	le
doigts	NOM	doigt
de	PRP	de
pied	NOM	pied
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
s'	PRO:clo	se
habillent	VER:pres	habiller
Anaïs	NAM	<unknown>
enfile	VER:pres	enfiler
sa	DET:pos	son
culotte	NOM	culotte
dans	PRP	dans
le	DET:def	le
tiroir	NOM	tiroir
de	PRP	de
l'	DET:def	le
armoire	NOM	armoire
Ludovic	NAM	<unknown>
prend	VER:pres	prendre
des	DET:ind	un
chaussettes	NOM	chaussette
propres	ADJ	propre
Ludovic	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
sont	AUX:pres	être
habillés	VER:pper	habiller
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
chaud	ADJ	chaud
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
d'	PRP	un
eau	NOM	eau
Anaïs	NAM	<unknown>
met	VER:pres	mettre
du	DET:par	du
dentrifice	NOM	<unknown>
sur	PRP	sur
sa	DET:pos	son
brosse	NOM	brosse
à	PRP	à
dents	NOM	dent
Ludovic	NAM	<unknown>
fait	VER:pres	faire
des	DET:ind	un
grimaces	NOM	grimace
devant	PRP	devant
la	DET:def	le
glace	NOM	glace
leur	DET:pos	leur
maman	NOM	maman
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
mains	NOM	main
Anaïs	NAM	<unknown>
ferme	VER:pres	fermer
son	DET:pos	son
sac	NOM	sac
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
dessin	NOM	dessin
pour	PRP	pour
son	DET:pos	son
copain	NOM	copain
Karim	NAM	<unknown>
Ludovic	NAM	<unknown>
dit	VER:pres	dire
regarde	VER:impe	regarder
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
déjà	ADV	déjà
mis	VER:pper	mettre
mon	DET:pos	mon
manteau	NOM	manteau
dring	NOM	<unknown>
diling	NOM	<unknown>
dring	NOM	<unknown>
Karim	NAM	<unknown>
a	AUX:pres	avoir
sonné	VER:pper	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
il	PRO:cls	il
vient	VER:pres	venir
chercher	VER:infi	chercher
ses	DET:pos	son
copains	NOM	copain
il	PRO:cls	il
dit	VER:pres	dire
-vous	PRO:clo	vous
dépêchez	VER:impe	dépêcher
les	DET:def	le
tout-mous	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
arriver	VER:infi	arriver
en	PRP	en
retard	NOM	retard
à	PRP	à
l'	DET:def	le
école	NOM	école
voilà	FNO	voilà
alors	ADV	alors
maintenant	ADV	maintenant
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
la	PRO:clo	le
raconter	VER:infi	raconter
d'	PRP	un
accord	NOM	accord
Louise	NAM	<unknown>
.	NAM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
.	NOM:sig	<unknown>
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
oui	FNO	oui
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
plus	ADV	plus
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
soleil	NOM	soleil
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
elle	PRO:cls	elle
est	AUX:pres	être
réveillée	VER:pper	réveiller
hein	INT	hein
.	NAM	<unknown>
et	KON	et
sur	PRP	sur
cette	DET:dem	ce
image-là	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
.	ADJ	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NAM	<unknown>
Ludovic	NAM	<unknown>
il	PRO:cls	il
dort	VER:pres	dormir
il	PRO:cls	il
dort	VER:pres	dormir
et	KON	et
donc	ADV	donc
Anaïs	ADJ	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
pour	PRP	pour
le	PRO:clo	le
réveiller	VER:infi	réveiller
.	NAM	<unknown>
elle	PRO:cls	elle
crie	VER:pres	crier
trop	ADV	trop
fort	ADJ	fort
elle	PRO:cls	elle
crie	VER:pres	crier
très	ADV	très
fort	ADJ	fort
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
Ludo	NAM	<unknown>
arrête	VER:pres	arrêter
de	PRP	de
faire	VER:infi	faire
dodo	NOM	dodo
hein	INT	hein
?	NAM	<unknown>
et	KON	et
donc	ADV	donc
Ludovic	NAM	<unknown>
a	AUX:pres	avoir
entendu	VER:pper	entendre
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
.	NAM	<unknown>
il	PRO:cls	il
chatouille	VER:pres	chatouiller
les	DET:def	le
pieds	NOM	pied
il	PRO:clsi	il
lui	PRO:clo	lui
chatouille	VER:pres	chatouiller
les	DET:def	le
pieds	NOM	pied
oui	FNO	oui
sur	PRP	sur
cette	DET:dem	ce
image-là	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	NAM	<unknown>
ils	PRO:cls	il
s'	PRO:clo	se
habillent	VER:pres	habiller
ils	PRO:cls	il
s'	PRO:clo	se
habillent	VER:pres	habiller
alors	ADV	alors
Anaïs	ADJ	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
met	VER:pres	mettre
.	VER:infi	<unknown>
sa	DET:pos	son
culotte	NOM	culotte
sa	DET:pos	son
culotte	NOM	culotte
oui	FNO	oui
et	KON	et
Ludovic	NAM	<unknown>
.	NAM	<unknown>
ses	DET:pos	son
chaussettes	NOM	chaussette
voilà	FNO	voilà
il	PRO:cls	il
met	VER:pres	mettre
ses	DET:pos	son
chaussettes	NOM	chaussette
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
là	ADV	là
.	VER:simp	<unknown>
ils	PRO:cls	il
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
cuisine	NOM	cuisine
hum	FNO	hum
ils	PRO:cls	il
/boit	MLT	<unknown>
boivent	VER:pres	boire
.	VER:infi	<unknown>
leur	DET:pos	leur
chocolat	NOM	chocolat
ils	PRO:cls	il
boivent	VER:pres	boire
leur	DET:pos	leur
chocolat	NOM	chocolat
ils	PRO:cls	il
prennent	VER:pres	prendre
leur	DET:pos	leur
petit	ADJ	petit
déjeuner	NOM	déjeuner
hein	INT	hein
?	NAM	<unknown>
et	KON	et
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
.	NAM	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
brosse	VER:pres	brosser
les	DET:def	le
dents	NOM	dent
oui	FNO	oui
et	KON	et
alors	ADV	alors
Ludovic	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
amuse	VER:pres	amuser
à	PRP	à
faire	VER:infi	faire
.	NOM:sig	<unknown>
des	DET:ind	un
grimaces	NOM	grimace
voilà	FNO	voilà
il	PRO:cls	il
fait	VER:pres	faire
des	DET:ind	un
grimaces	NOM	grimace
devant	PRP	devant
la	DET:def	le
glace	NOM	glace
et	KON	et
maman	NOM	maman
elle	PRO:cls	elle
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
mains	NOM	main
elle	PRO:cls	elle
se	PRO:clo	se
lave	VER:pres	laver
les	DET:def	le
mains	NOM	main
oui	FNO	oui
et	KON	et
là	ADV	là
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
.	NAM	<unknown>
il	PRO:cls	il
met	VER:pres	mettre
son	DET:pos	son
manteau	NOM	manteau
voilà	FNO	voilà
i-	TRC	i-
Ludovic	NAM	<unknown>
met	VER:pres	mettre
son	DET:pos	son
manteau	NOM	manteau
et	KON	et
que	PRO:rel	que
fait	VER:pres	faire
Anaïs	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
e-	TRC	e-
elle	PRO:cls	elle
met	VER:pres	mettre
son	DET:pos	son
dessin	NOM	dessin
dans	PRP	dans
le	DET:def	le
sac	NOM	sac
et	KON	et
le	DET:def	le
dessin	NOM	dessin
il	PRO:cls	il
est	VER:pres	être
pour	PRP	pour
qui	PRO:rel	qui
.	NAM	<unknown>
hum	FNO	hum
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
pour	PRP	pour
son	DET:pos	son
copain	NOM	copain
et	KON	et
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
son	DET:pos	son
copain	NOM	copain
.	NAM	<unknown>
Karim	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
et	KON	et
là	ADV	là
sur	PRP	sur
cette	DET:dem	ce
image	NOM	image
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
nouveau	ADJ	nouveau
personnage	NOM	personnage
là	ADV	là
.	VER:simp	<unknown>
je	PRO:cls	je
t'	PRO:clo	te
en	PRO:clo	en
avais	AUX:impf	avoir
déjà	ADV	déjà
parlé	VER:pper	parler
là	ADV	là
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
copain	NOM	copain
Karim	NAM	<unknown>
.	NAM	<unknown>
de	PRP	de
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
voilà	FNO	voilà
de	PRP	de
d-	TRC	d-
de	PRP	de
Ludovic	NAM	<unknown>
aussi	ADV	aussi
hein	INT	hein
?	NAM	<unknown>
et	KON	et
donc	ADV	donc
il	PRO:cls	il
sonne	VER:pres	sonner
à	PRP	à
la	DET:def	le
porte	NOM	porte
et	KON	et
que	KON	que
-il	PRO:clsi	il
dit	VER:pres	dire
.	VER:impe	<unknown>
-vous	PRO:clo	vous
dépêchez	VER:impe	dépêcher
sinon	ADV	sinon
vous	PRO:cls	vous
xxx	NOM	<unknown>
en	PRP	en
retard	NOM	retard
vous	PRO:cls	vous
allez	VER:pres	aller
être	VER:infi	être
en	PRP	en
retard	NOM	retard
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
voilà	FNO	voilà
tu	PRO:cls	tu
as	AUX:pres	avoir
aimé	VER:pper	aimer
l'	DET:def	le
histoire	NOM	histoire
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
ben	INT	ben
elle	PRO:cls	elle
est	AUX:pres	être
finie	VER:pper	finir
c'	PRO:cls	ce
est	AUX:pres	être
terminé	VER:pper	terminer
le	DET:def	le
puzzle	NOM	puzzle
on	PRO:cls	on
on	PRO:cls	on
reviendra	VER:futu	revenir
la	DET:def	le
je	PRO:cls	je
reviendrai	VER:futu	revenir
la	DET:def	le
semaine	NOM	semaine
prochaine	ADJ	prochain
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
et	KON	et
je	PRO:cls	je
te	PRO:clo	te
raconterai	VER:futu	raconter
une	DET:ind	un
autre	ADJ	autre
histoire	NOM	histoire
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
