Louise	VER:impe	<unknown>
le	DET:def	le
¤C¤	NAM	<unknown>
alors	ADV	alors
Louise	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
choisi	VER:pper	choisir
comme	KON	comme
livre	NOM	livre
.	NAM	<unknown>
Le	DET:def	le
pantalon	NOM	pantalon
neuf	NUM	@card@
de	PRP	de
Karim	NAM	<unknown>
"	NAM	<unknown>
donc	ADV	donc
hein	INT	hein
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
ça	PRO:cls	ça
marche	VER:pres	marcher
.	NAM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
la	PRO:clo	le
raconte	VER:pres	raconter
et	KON	et
.	NAM	<unknown>
ça	PRO:cls	ça
sera	VER:futu	être
à	PRP	à
ton	DET:pos	ton
tour	NOM	tour
hein	INT	hein
.	NAM	<unknown>
regarde	VER:pres	regarder
bien	ADV	bien
les	DET:def	le
images	NOM	image
donc	ADV	donc
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
on	PRO:cls	on
trouve	VER:pres	trouver
Anaïs	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
la	DET:def	le
maman	NOM	maman
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
Karim	NAM	<unknown>
a	AUX:pres	avoir
grandi	VER:pper	grandir
il	PRO:cls	il
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
fermer	VER:infi	fermer
son	DET:pos	son
vieux	ADJ	vieux
pantalon	NOM	pantalon
il	PRO:cls	il
voit	VER:pres	voir
son	DET:pos	son
nombril	NOM	nombril
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NOM	<unknown>
dit	VER:pper	dire
il	PRO:clsi	il
faut	VER:pres	falloir
acheter	VER:infi	acheter
un	DET:ind	un
pantalon	NOM	pantalon
neuf	NUM	@card@
Karim	NOM	<unknown>
raconte	VER:impe	raconter
à	PRP	à
Anaïs	NAM	<unknown>
Maman	NOM	maman
va	VER:pres	aller
me	PRO:clo	me
payer	VER:infi	payer
un	DET:ind	un
pantalon	NOM	pantalon
neuf	NUM	@card@
Anaïs	NOM	<unknown>
veut	VER:pres	vouloir
aller	VER:infi	aller
avec	PRP	avec
son	DET:pos	son
copain	NOM	copain
dans	PRP	dans
les	DET:def	le
magasins	NOM	magasin
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
partir	VER:infi	partir
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
attendent	VER:pres	attendre
le	DET:def	le
car	NOM	car
le	DET:def	le
car	NOM	car
va	VER:pres	aller
les	PRO:clo	le
emmener	VER:infi	emmener
au	PRP:det	au
grand	ADJ	grand
magasin	NOM	magasin
de	PRP	de
pantalons	NOM	pantalon
le	DET:def	le
car	NOM	car
est	AUX:pres	être
arrivé	VER:pper	arriver
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
sont	AUX:pres	être
montés	VER:pper	monter
dans	PRP	dans
le	DET:def	le
car	NOM	car
la	DET:def	le
maman	NOM	maman
est	AUX:pres	être
assise	VER:pper	asseoir
mais	KON	mais
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
préfèrent	VER:pres	préférer
rester	VER:infi	rester
debout	ADV	debout
le	DET:def	le
car	NOM	car
s'	PRO:clo	se
est	AUX:pres	être
arrêté	VER:pper	arrêter
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
descendent	VER:pres	descendre
le	DET:def	le
grand	ADJ	grand
magasin	NOM	magasin
de	PRP	de
pantalons	NOM	pantalon
est	VER:pres	être
là	ADV	là
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
dans	PRP	dans
le	DET:def	le
magasin	NOM	magasin
Mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
il	PRO:cls	il
voit	VER:pres	voir
sa	DET:pos	son
culotte	NOM	culotte
oui	FNO	oui
attends	VER:impe	attendre
je	PRO:cls	je
te	PRO:clo	te
la	PRO:clo	le
raconte	VER:pres	raconter
dans	PRP	dans
le	DET:def	le
magasin	NOM	magasin
Mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
très	ADV	très
des	DET:ind	un
très	ADV	très
grands	ADJ	grand
pantalons	NOM	pantalon
des	DET:ind	un
grands	ADJ	grand
des	DET:ind	un
moyens	NOM	moyen
des	DET:ind	un
petits	ADJ	petit
des	DET:ind	un
très	ADV	très
petits	ADJ	petit
des	DET:ind	un
tous	ADV	tout
petits	ADJ	petit
petits	ADJ	petit
pantalons	NOM	pantalon
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
petits	ADJ	petit
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
bébés	NOM	bébé
parce	TRC	parce
que	KON	que
les	DET:def	le
bébés	NOM	bébé
ils	PRO:cls	il
sont	VER:pres	être
tout	ADV	tout
petit	ADJ	petit
il	PRO:clsi	il
en	PRO:clo	en
faut	VER:pres	falloir
pour	PRP	pour
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
et	KON	et
pour	PRP	pour
toutes	DET:pre	tout
les	DET:def	le
tailles	NOM	taille
hein	INT	hein
.	NAM	<unknown>
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
a	AUX:pres	avoir
choisi	VER:pper	choisir
un	DET:ind	un
petit	ADJ	petit
pantalon	NOM	pantalon
pour	PRP	pour
Karim	NAM	<unknown>
Karim	NAM	<unknown>
a	AUX:pres	avoir
enlevé	VER:pper	enlever
son	DET:pos	son
vieux	ADJ	vieux
pantalon	NOM	pantalon
Karim	NAM	<unknown>
est	VER:pres	être
en	PRP	en
slip	NOM	slip
Anaïs	ADJ	<unknown>
rigole	NOM	rigole
Karim	NAM	<unknown>
a	AUX:pres	avoir
enfilé	VER:pper	enfiler
le	DET:def	le
pantalon	NOM	pantalon
neuf	NUM	@card@
Anaïs	NOM	<unknown>
crie	VER:pres	crier
oh	INT	oh
tu	PRO:cls	tu
es	VER:pres	être
beau	ADJ	beau
Karim	NOM	<unknown>
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
regarde	VER:impe	regarder
le	DET:def	le
prix	NOM	prix
sur	PRP	sur
l'	DET:def	le
étiquette	NOM	étiquette
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
ça	PRO:cls	ça
va	VER:pres	aller
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
trop	ADV	trop
cher	ADJ	cher
voilà	FNO	voilà
allez	INT	allez
à	PRP	à
toi	PRO:ton	toi
dis	INT	dis
moi	PRO:ton	moi
?	NAM	<unknown>
enlève	VER:pres	enlever
ton	DET:pos	ton
pouce	NOM	pouce
alors	ADV	alors
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
Karim	NAM	<unknown>
essaie	VER:pres	essayer
de	PRP	de
faire	VER:infi	faire
.	NOM:sig	<unknown>
de	PRP	de
fermer	VER:infi	fermer
son	DET:pos	son
bouton	NOM	bouton
oui	FNO	oui
il	PRO:cls	il
essaie	VER:pres	essayer
de	PRP	de
fermer	VER:infi	fermer
son	DET:pos	son
pantalon	NOM	pantalon
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
problème	NOM	problème
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
trop	ADV	trop
petit	ADJ	petit
c-	TRC	c-
qui	PRO:rel	qui
qui	PRO:rel	qui
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
qui	PRO:rel	qui
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
.	NAM	<unknown>
le	DET:def	le
pantalon	NOM	pantalon
le	DET:def	le
panta-	TRC	<unknown>
le	DET:def	le
pantalon	NOM	pantalon
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
Karim	NOM	<unknown>
a	AUX:pres	avoir
grandi	VER:pper	grandir
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
.	VER:infi	<unknown>
son	DET:pos	son
nombril	NOM	nombril
on	PRO:cls	on
voit	VER:pres	voir
son	DET:pos	son
nombril	NOM	nombril
parce	TRC	parce
que	KON	que
son	DET:pos	son
t-shirt	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
ouais	FNO	ouais
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
pantalon	NOM	pantalon
qui	PRO:rel	qui
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
le	DET:def	le
nombril	NOM	nombril
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
/le	VER:impe	<unknown>
voilà	FNO	voilà
même	ADV	même
là/	ADV	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
court	ADJ	court
hein	INT	hein
?	NAM	<unknown>
et	KON	et
que	PRO:rel	que
dit	VER:pres	dire
sa	DET:pos	son
maman	NOM	maman
.	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
on	PRO:cls	on
va	VER:pres	aller
t'	PRO:clo	te
acheter	VER:infi	acheter
un	DET:ind	un
nouveau	ADJ	nouveau
pantalon	NOM	pantalon
voilà	FNO	voilà
elle	PRO:cls	elle
dit	VER:pres	dire
à	PRP	à
Karim	NAM	<unknown>
il	PRO:cls	il
faut	VER:pres	falloir
acheter	VER:infi	acheter
un	DET:ind	un
pantalon	NOM	pantalon
neuf	ADJ	neuf
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
et	KON	et
là	ADV	là
?	NAM	<unknown>
donc	ADV	donc
Anaïs	NAM	<unknown>
est	AUX:pres	être
arrivée	VER:pper	arriver
ouais	FNO	ouais
et	KON	et
que	KON	que
raconte	VER:impe	raconter
Karim	NAM	<unknown>
à	PRP	à
Anaïs	NAM	<unknown>
.	NAM	<unknown>
que	KON	que
que	KON	que
sa	DET:pos	son
maman	NOM	maman
va	VER:pres	aller
lui	PRO:clo	lui
acheter	VER:infi	acheter
un	DET:ind	un
nouveau	ADJ	nouveau
pantalon	NOM	pantalon
oui	FNO	oui
et	KON	et
Anaïs	NAM	<unknown>
que	KON	que
-elle	NAM	<unknown>
veut	VER:pres	vouloir
faire	VER:infi	faire
.	NAM	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
aller	VER:infi	aller
avec	PRP	avec
son	DET:pos	son
copain	NOM	copain
faire	VER:infi	faire
les	DET:def	le
les	DET:def	le
grands	ADJ	grand
magasins	NOM	magasin
voilà	FNO	voilà
elle	PRO:cls	elle
veut	VER:pres	vouloir
aller	VER:infi	aller
avec	PRP	avec
Karim	NOM:sig	<unknown>
faire	VER:infi	faire
les	DET:def	le
magasins	NOM	magasin
alors	ADV	alors
donc	ADV	donc
là	ADV	là
.	VER:simp	<unknown>
là	ADV	là
ils	PRO:cls	il
attendent	VER:pres	attendre
euh	INT	euh
le	DET:def	le
car	NOM	car
le	DET:def	le
car	NOM	car
hein	INT	hein
?	NAM	<unknown>
et	KON	et
le	DET:def	le
car	NOM	car
il	PRO:cls	il
va	VER:pres	aller
les	PRO:clo	le
amener	VER:infi	amener
où	PRO:int	où
.	NAM	<unknown>
hum	FNO	hum
au	PRP:det	au
au	PRP:det	au
magasin	NOM	magasin
ouais	FNO	ouais
au	PRP:det	au
grand	ADJ	grand
magasin	NOM	magasin
de	PRP	de
pantalons	NOM	pantalon
alors	ADV	alors
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
le	DET:def	le
car	NOM	car
la	DET:def	le
maman	NOM	maman
s'	PRO:clo	se
assit	VER:simp	asseoir
m-	TRC	m-
la	DET:def	le
maman	NOM	maman
est	AUX:pres	être
assise	VER:pper	asseoir
hein	INT	hein
?	NAM	<unknown>
mais	KON	mais
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
.	NAM	<unknown>
ils	PRO:cls	il
v-	TRC	v-
ils	PRO:cls	il
veulent	VER:pres	vouloir
rester	VER:infi	rester
debout	ADV	debout
voilà	FNO	voilà
ils	PRO:cls	il
préfèrent	VER:pres	préférer
rester	VER:infi	rester
debout	ADV	debout
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
sont	AUX:pres	être
arrivés	VER:pper	arriver
Karim	NAM	<unknown>
et	KON	et
et	KON	et
l-	TRC	l-
et	KON	et
Anaïs	NAM	<unknown>
et	KON	et
la	DET:def	le
maman	NOM	maman
ils	PRO:cls	il
sont	AUX:pres	être
descendus	VER:pper	descendre
voilà	FNO	voilà
ils	PRO:cls	il
sont	AUX:pres	être
descendus	VER:pper	descendre
du	PRP:det	du
car	NOM	car
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
devant	PRP	devant
le	DET:def	le
magasin	NOM	magasin
et	KON	et
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
magasin	NOM	magasin
.	NAM	<unknown>
hum	FNO	hum
m-	TRC	m-
mille	NUM	@card@
mille	NUM	@card@
millions	NOM	million
de	PRP	de
gros	ADJ	gros
pantalons	NOM	pantalon
non	FNO	non
mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
mille	NUM	@card@
millions	NOM	million
de	PRP	de
pantalons	NOM	pantalon
alors	ADV	alors
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
trouve	VER:pres	trouver
dans	PRP	dans
ce	DET:dem	ce
magasin	NOM	magasin
.	NOM:sig	<unknown>
des	DET:ind	un
grands	ADJ	grand
pantalons	NOM	pantalon
hum	FNO	hum
des	DET:ind	un
hum	FNO	hum
moyens	NOM	moyen
pantalons	NOM	pantalon
hum	FNO	hum
hum	FNO	hum
des	DET:ind	un
petits	ADJ	petit
pantalons	NOM	pantalon
des	PRP:det	du
très	ADV	très
petits	ADJ	petit
pantalons	NOM	pantalon
hum	FNO	hum
oui	FNO	oui
et	KON	et
là	ADV	là
?	NAM	<unknown>
donc	ADV	donc
là	ADV	là
.	VER:simp	<unknown>
oui	FNO	oui
là	ADV	là
sa	DET:pos	son
maman	NOM	maman
a	AUX:pres	avoir
trouvé	VER:pper	trouver
un	DET:ind	un
un	DET:ind	un
nouveau	ADJ	nouveau
pantalon	NOM	pantalon
oui	FNO	oui
et	KON	et
donc	ADV	donc
Karim	NAM	<unknown>
il	PRO:cls	il
s'	PRO:clo	se
est	AUX:pres	être
déshabillé	VER:pper	déshabiller
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
Anaïs	NAM	<unknown>
que	KON	que
-elle	NAM	<unknown>
fait	VER:pres	faire
.	NAM	<unknown>
elle	PRO:cls	elle
rigole	VER:pres	rigoler
et	KON	et
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
rigole	VER:pres	rigoler
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
voit	VER:pres	voir
le	DET:def	le
slip	NOM	slip
de	PRP	de
de	PRP	de
de	PRP	de
hum	FNO	hum
de	PRP	de
Karim	NOM	<unknown>
de	PRP	de
Karim	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
Anaïs	NAM	<unknown>
rigole	NOM	rigole
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
voit	VER:pres	voir
Karim	NAM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
slip	NOM	slip
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
oui	FNO	oui
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
là	ADV	là
donc	ADV	donc
la	DET:def	le
maman	NOM	maman
regarde	VER:impe	regarder
le	DET:def	le
prix	NOM	prix
de	PRP	de
l'	DET:def	le
étiquette	NOM	étiquette
ouais	FNO	ouais
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
prix	NOM	prix
qui	PRO:rel	qui
est	VER:pres	être
su-	TRC	su-
ça	PRO:cls	ça
va	VER:pres	aller
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
euh	INT	euh
qui	PRO:rel	qui
est	VER:pres	être
su-	TRC	su-
trop	ADV	trop
cher	ADJ	cher
voilà	FNO	voilà
elle	PRO:cls	elle
dit	VER:pres	dire
voilà	FNO	voilà
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
elle	PRO:cls	elle
regarde	VER:pres	regarder
le	DET:def	le
prix	NOM	prix
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
sur	PRP	sur
l'	DET:def	le
étiquette	NOM	étiquette
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
le	DET:def	le
pantalon	NOM	pantalon
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
che-	TRC	che-
cher	ADJ	cher
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
Anaïs	NAM	<unknown>
très	ADV	très
bien	ADV	bien
elle	PRO:cls	elle
dit	VER:pres	dire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
là	ADV	là
elle	PRO:ton	elle
elle	PRO:cls	elle
dit	VER:pres	dire
rien	PRO:ind	rien
Anaïs	NOM	<unknown>
ah	INT	ah
si	KON	si
elle	PRO:cls	elle
dit	VER:pres	dire
quelque	ADJ	<unknown>
chose	NOM	chose
.	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
tu	PRO:cls	tu
es	VER:pres	être
beau	ADJ	beau
avec	PRP	avec
ton	DET:pos	ton
voilà	FNO	voilà
pantalon	NOM	pantalon
elle	PRO:cls	elle
complimente	VER:pres	complimenter
Karim	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
oh	INT	oh
Karim	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
beau	ADJ	beau
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
complimente	VER:pres	complimenter
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
ça	PRO:ton	ça
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
complimenter	VER:infi	complimenter
.	NAM	<unknown>
non	FNO	non
ben	INT	ben
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
euh	INT	euh
dire	VER:infi	dire
de	DET:ind	un
bonnes	ADJ	bon
choses	NOM	chose
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
dis	VER:pres	dire
oh	INT	oh
tu	PRO:cls	tu
es	VER:pres	être
belle	ADJ	beau
aujourd'hui	ADV	aujourd'hui
avec	PRP	avec
ta	DET:pos	ton
robe	NOM	robe
Louise	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
complimenter	VER:infi	complimenter
faire	VER:infi	faire
des	DET:ind	un
ben	INT	ben
compliments	NOM	compliment
regarde	VER:impe	regarder
moi	PRO:ton	moi
il	PRO:cls	il
est	AUX:pres	être
déchiré	VER:pper	déchirer
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
voilà	FNO	voilà
complimenter	VER:infi	complimenter
c'	PRO:cls	ce
est	VER:pres	être
dire	VER:infi	dire
de	DET:ind	un
belles	ADJ	beau
choses	NOM	chose
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
allez	INT	allez
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
on	PRO:cls	on
arrête	VER:pres	arrêter
là	ADV	là
