alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
quoi	INT	quoi
.	VER:impe	<unknown>
un	DET:ind	un
puzzle	NOM	puzzle
un	DET:ind	un
puzzle	NOM	puzzle
alors	ADV	alors
regarde	VER:impe	regarder
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
ça	PRO:ton	ça
oui	FNO	oui
attends	VER:impe	attendre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ça	PRO:ton	ça
à	PRP	à
ranger	VER:infi	ranger
/oui	MLT	<unknown>
Louis/	MLT	<unknown>
un	DET:ind	un
puzzle	NOM	puzzle
un	DET:ind	un
puzzle	NOM	puzzle
voilà	FNO	voilà
d'	PRP	un
abord	NOM	abord
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ah	INT	ah
alors	ADV	alors
déjà	ADV	déjà
regarde	VER:impe	regarder
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
et	KON	et
ça	PRO:cls	ça
/lui	MLT	<unknown>
Louis/	MLT	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
nounours	NOM	<unknown>
nounours	NOM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
Winnie	VER:pper	<unknown>
ah	INT	ah
et	KON	et
ah	INT	ah
comme	KON	comme
ça	PRO:ton	ça
tiens	INT	tiens
tu	PRO:cls	tu
peux	VER:pres	pouvoir
les	PRO:clo	le
poser	VER:infi	poser
ici	ADV	ici
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
suives	VER:subp	suivre
le	DET:def	le
modèle	NOM	modèle
le	DET:def	le
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
pas	ADV	pas
ça	PRO:ton	ça
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
va	VER:pres	aller
où	PRO:int	où
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
tête	NOM	tête
de	PRP	de
qui	PRO:rel	qui
là	ADV	là
.	VER:simp	<unknown>
un	DET:ind	un
lion	NOM	lion
un	DET:ind	un
lion	NOM	lion
non	FNO	non
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lion	NOM	lion
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tigre	NOM	tigre
un	DET:ind	un
tigre	NOM	tigre
ouais	FNO	ouais
alors	ADV	alors
tu	PRO:cls	tu
les	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
voilà	FNO	voilà
ouais	FNO	ouais
ensuite	ADV	ensuite
un	DET:ind	un
grr	VER:infi	<unknown>
grr	VER:infi	<unknown>
ah	INT	ah
ah	INT	ah
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
et	KON	et
ça	PRO:ton	ça
tu	PRO:cls	tu
le	PRO:clo	le
crois	VER:pres	croire
où	PRO:int	où
.	NOM:sig	<unknown>
euh	INT	euh
là	ADV	là
et	KON	et
non	FNO	non
il	PRO:cls	il
va	VER:pres	aller
pas	ADV	pas
là	ADV	là
là	ADV	là
et	KON	et
non	FNO	non
plus	ADV	plus
ah	INT	ah
là	ADV	là
regarde	VER:impe	regarder
là	ADV	là
là	ADV	là
ça	PRO:ton	ça
ah	INT	ah
là	ADV	là
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
sens	NOM	sens
encore	ADV	encore
encore	ADV	encore
tourne	VER:pres	tourner
le	DET:def	le
là	ADV	là
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
ouais	FNO	ouais
-y	PRO:clo	y
vas	VER:impe	aller
-le	PRO:clo	le
mets	VER:impe	mettre
bien	ADV	bien
oh	INT	oh
non	FNO	non
xxx	NOM	<unknown>
eh	INT	eh
oui	FNO	oui
il	PRO:cls	il
va	VER:pres	aller
là	ADV	là
toc	INT	toc
ça	PRO:cls	ça
rentre	VER:pres	rentrer
comme	KON	comme
ça	PRO:ton	ça
comme	KON	comme
ça	PRO:ton	ça
grr	ADV	<unknown>
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
nounours	NOM	<unknown>
nounours	NOM	<unknown>
alors	ADV	alors
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
le	DET:def	le
nounours	NOM	<unknown>
.	NAM	<unknown>
là	ADV	là
regarde	VER:impe	regarder
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
là	ADV	là
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
celui-là	PRO:dem	celui-là
là	ADV	là
alors	ADV	alors
nounours	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
là	ADV	là
ah	INT	ah
il	PRO:cls	il
va	VER:pres	aller
ici	ADV	ici
nounours	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
ouais	FNO	ouais
ça	PRO:ton	ça
oh	INT	oh
non	FNO	non
.	NAM	<unknown>
ça	PRO:ton	ça
si	KON	si
regarde	VER:impe	regarder
tu	PRO:cls	tu
le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
là	ADV	là
-le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
un	DET:ind	un
un	DET:ind	un
ba-	NOM	<unknown>
Babar	NOM	<unknown>
oui	FNO	oui
Babar	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
un	DET:ind	un
un	DET:ind	un
nounours	NOM	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
nounours	NOM	<unknown>
ah	INT	ah
et	KON	et
là	ADV	là
euh	INT	euh
oui	FNO	oui
comme	KON	comme
ça	PRO:ton	ça
-y	PRO:clo	y
vas	VER:impe	aller
-le	PRO:clo	le
mets	VER:impe	mettre
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
regarde	VER:impe	regarder
hop	INT	hop
oui	FNO	oui
ensuite	ADV	ensuite
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
petit	ADJ	petit
cochon	NOM	cochon
oui	FNO	oui
alors	ADV	alors
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
le	DET:def	le
petit	ADJ	petit
cochon	NOM	cochon
.	NOM:sig	<unknown>
tout	PRO:ind	tout
en	PRP	en
haut	NOM	haut
-le	PRO:clo	le
mets	VER:pres	mettre
tout	PRO:ind	tout
en	PRP	en
haut	NOM	haut
le	DET:def	le
cochon	NOM	cochon
tout	ADV	tout
en	PRP	en
haut	NOM	haut
oui	FNO	oui
là	ADV	là
là	ADV	là
non	FNO	non
là	ADV	là
hum	FNO	hum
là	ADV	là
oui	FNO	oui
oui	FNO	oui
là	ADV	là
et	KON	et
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
toc	INT	toc
hop	INT	hop
ensuite	ADV	ensuite
-moi	PRO:clo	moi
dis	VER:pres	dire
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vas	VER:pres	aller
mettre	VER:infi	mettre
.	NOM:sig	<unknown>
l-	TRC	l-
ça	PRO:ton	ça
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
où	PRO:int	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
là	ADV	là
bah	INT	bah
non	FNO	non
tu	PRO:cls	tu
vois	VER:pres	voir
bien	ADV	bien
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
pas	ADV	pas
là	ADV	là
non	FNO	non
si	KON	si
celui-là	PRO:dem	celui-là
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
la	DET:def	le
bonne	ADJ	bon
place	NOM	place
tu	PRO:cls	tu
le	PRO:clo	le
bouges	VER:pres	bouger
pas	ADV	pas
la	DET:def	le
bonne	ADJ	bon
place	NOM	place
.	NAM	<unknown>
oui	FNO	oui
à	PRP	à
la	DET:def	le
bonne	ADJ	bon
place	NOM	place
regarde	VER:impe	regarder
celui-là	PRO:dem	celui-là
là	ADV	là
.	VER:simp	<unknown>
bah	INT	bah
non	FNO	non
pas	ADV	pas
là	ADV	là
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
oreille	NOM	oreille
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
toi	PRO:ton	toi
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
elles	PRO:cls	elle
sont	VER:pres	être
plus	ADV	plus
plus	ADV	plus
grandes	ADJ	grand
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
ah	INT	ah
bah	INT	bah
-y	PRO:clo	y
vas	VER:impe	aller
fais	VER:pres	faire
le	DET:def	le
alors	ADV	alors
oh	INT	oh
non	FNO	non
voilà	FNO	voilà
-le	PRO:clo	le
mets	VER:impe	mettre
.	VER:impe	<unknown>
-le	PRO:clo	le
mets	VER:impe	mettre
bien	ADV	bien
voilà	FNO	voilà
voilà	FNO	voilà
ah	INT	ah
xxx	NOM	<unknown>
tiens	INT	tiens
oui	FNO	oui
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
/c'est	MLT	<unknown>
pas/	MLT	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
bah	INT	bah
non	FNO	non
bouche	NOM	bouche
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
bouche	NOM	bouche
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
petit	ADJ	petit
ventre	NOM	ventre
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bidon	NOM	bidon
du	PRP:det	du
du	PRP:det	du
cochon	NOM	cochon
ça	PRO:cls	ça
.	VER:cond	<unknown>
ici	ADV	ici
là	ADV	là
regarde	VER:impe	regarder
là	ADV	là
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
comme	KON	comme
toi	PRO:ton	toi
ton	DET:pos	ton
bidon	NOM	bidon
hum	FNO	hum
et	KON	et
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
petit	ADJ	petit
bidon	NOM	bidon
du	PRP:det	du
cochon	NOM	cochon
alors	ADV	alors
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
lui	PRO:clo	lui
mettes	VER:subp	mettre
là	ADV	là
son	DET:pos	son
bidon	NOM	bidon
ça	PRO:ton	ça
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
-y	PRO:clo	y
vas	VER:pres	aller
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
bah	INT	bah
-y	PRO:clo	y
vas	VER:pres	aller
voilà	FNO	voilà
allez	VER:impe	aller
-le	PRO:clo	le
remets	VER:pres	remettre
ici	ADV	ici
voilà	FNO	voilà
ouais	FNO	ouais
et	KON	et
après	ADV	après
.	VER:simp	<unknown>
xxx	NOM	<unknown>
là	ADV	là
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
est	VER:pres	être
où	PRO:int	où
les	DET:def	le
crayons	NOM	crayon
.	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
merci	FNO	merci
et	KON	et
euh	INT	euh
attends	VER:impe	attendre
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
en	PRO:clo	en
faire	VER:infi	faire
oh	INT	oh
non	FNO	non
donne	VER:impe	donner
moi	PRO:ton	moi
le	DET:def	le
petit	ADJ	petit
il	PRO:cls	il
est	VER:pres	être
où	PRO:rel	où
-le	PRO:clo	le
donne	VER:pres	donner
moi	PRO:ton	moi
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
ça	PRO:ton	ça
euh	INT	euh
se	PRO:clo	se
met	VER:pres	mettre
là	ADV	là
.	ADJ	<unknown>
hop	INT	hop
regarde	VER:impe	regarder
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
oui	FNO	oui
moi	PRO:ton	moi
aussi	ADV	aussi
alors	ADV	alors
tu	PRO:cls	tu
fais	VER:pres	faire
attention	INT	attention
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
p-	TRC	p-
tu	PRO:cls	tu
peux	VER:pres	pouvoir
t'	PRO:clo	te
en	PRO:clo	en
mettre	VER:infi	mettre
partout	ADV	partout
sur	PRP	sur
les	DET:def	le
vêtements	NOM	vêtement
et	KON	et
puis	KON	puis
maman	NOM	maman
sera	VER:futu	être
pas	ADV	pas
contente	ADJ	content
alors	ADV	alors
tu	PRO:cls	tu
fais	VER:pres	faire
très	ADV	très
attention	INT	attention
avec	PRP	avec
hein	INT	hein
tiens	INT	tiens
mets	VER:impe	mettre
le	PRO:clo	le
là	ADV	là
une	DET:ind	un
fois	NOM	fois
et	KON	et
après	ADV	après
tu	PRO:cls	tu
le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
ouais	FNO	ouais
et	KON	et
regarde	VER:impe	regarder
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
plein	ADV	plein
d'	PRP	un
autres	ADJ	autre
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
chien	NOM	chien
ouais	FNO	ouais
alors	ADV	alors
tu	PRO:cls	tu
mets	VER:pres	mettre
là	ADV	là
et	KON	et
après	ADV	après
tu	PRO:cls	tu
mets	VER:pres	mettre
là	ADV	là
ah	INT	ah
mais	KON	mais
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
mettes	VER:subp	mettre
bien	ADV	bien
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
le	DET:def	le
chien	NOM	chien
on	PRO:cls	on
le	PRO:clo	le
voit	VER:pres	voir
pas	ADV	pas
regarde	VER:impe	regarder
tu	PRO:cls	tu
appuies	VER:pres	appuyer
bien	ADV	bien
ici	ADV	ici
et	KON	et
tu	PRO:cls	tu
appuies	VER:pres	appuyer
bien	ADV	bien
ici	ADV	ici
ici	ADV	ici
attention	INT	attention
aux	PRP:det	au
mains	NOM	main
hein	INT	hein
regarde	VER:impe	regarder
hum	FNO	hum
non	FNO	non
et	KON	et
alors	ADV	alors
tu	PRO:cls	tu
fais	VER:pres	faire
attention	INT	attention
tu	PRO:cls	tu
mets	VER:pres	mettre
pas	ADV	pas
sur	PRP	sur
les	DET:def	le
vêtements	NOM	vêtement
allez	INT	allez
appuies	VER:pres	appuyer
bien	ADV	bien
ici	ADV	ici
et	KON	et
appuies	VER:pres	appuyer
bien	ADV	bien
là	ADV	là
ah	INT	ah
voilà	FNO	voilà
et	KON	et
après	ADV	après
oh	INT	oh
la	DET:def	le
l	NOM	<unknown>
tu	PRO:cls	tu
peux	VER:pres	pouvoir
colorier	VER:infi	colorier
avec	PRP	avec
colorie	VER:pres	colorier
dedans	ADV	dedans
oh	INT	oh
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
mais	KON	mais
si	KON	si
regarde	VER:impe	regarder
oh	INT	oh
non	FNO	non
faut	VER:pres	falloir
appuyer	VER:infi	appuyer
fort	ADV	fort
appuie	VER:pres	appuyer
voilà	FNO	voilà
ouais	FNO	ouais
tu	PRO:cls	tu
veux	VER:pres	vouloir
en	PRO:clo	en
faire	VER:infi	faire
d'	DET:ind	un
autres	ADJ	autre
.	NOM	<unknown>
xxx	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
lapin	NOM	lapin
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
lapin	NOM	lapin
un	DET:ind	un
chat	NOM	chat
un	DET:ind	un
chat	NOM	chat
oui	FNO	oui
allez	VER:impe	aller
-y	PRO:clo	y
vas	VER:impe	aller
-le	PRO:clo	le
mets	VER:pres	mettre
là	ADV	là
xxx	NOM	<unknown>
à	PRP	à
Pauline	NOM	pauline
ah	INT	ah
pour	PRP	pour
moi	PRO:ton	moi
.	NAM	<unknown>
wouah	INT	wouah
un	DET:ind	un
chat	NOM	chat
et	KON	et
là	ADV	là
ouais	FNO	ouais
-le	PRO:clo	le
repose	VER:pres	reposer
là	ADV	là
là	ADV	là
ouais	FNO	ouais
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
colorier	VER:infi	colorier
.	NAM	<unknown>
non	FNO	non
non	FNO	non
bon	INT	bon
ouais	FNO	ouais
bah	INT	bah
non	FNO	non
pas	ADV	pas
là	ADV	là
on	PRO:cls	on
le	PRO:clo	le
verra	VER:futu	voir
pas	ADV	pas
tu	PRO:cls	tu
peux	VER:pres	pouvoir
en	PRO:clo	en
faire	VER:infi	faire
plein	ADV	plein
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
et	KON	et
là	ADV	là
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
presses	VER:pres	presser
fort	ADV	fort
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
tu	PRO:cls	tu
vois	VER:pres	voir
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
bien	ADV	bien
fais	VER:pres	faire
plein	ADV	plein
plein	ADV	plein
de	PRP	de
petits	ADJ	petit
chats	NOM	chat
non	FNO	non
pas	ADV	pas
sur	PRP	sur
les	DET:def	le
doigts	NOM	doigt
voilà	FNO	voilà
ça	PRO:cls	ça
est	AUX:pres	être
cassé	VER:pper	casser
bah	INT	bah
oui	FNO	oui
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
plus	ADV	plus
d'	PRP	un
encre	NOM	encre
ça	PRO:ton	ça
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
de	PRP	de
l'	DET:def	le
encre	NOM	encre
presse	NOM	presse
fort	ADJ	fort
ici	ADV	ici
presse	NOM	presse
fort	ADJ	fort
fort	ADV	fort
fort	ADJ	fort
voilà	FNO	voilà
ouais	FNO	ouais
oh	INT	oh
il	PRO:cls	il
a	AUX:pres	avoir
poussé	VER:pper	pousser
a	AUX:pres	avoir
poussé	VER:pper	pousser
bah	INT	bah
oui	FNO	oui
tu	PRO:cls	tu
avais	VER:impf	avoir
déjà	ADV	déjà
pas	ADV	pas
fait	VER:pper	faire
droit	NOM	droit
toi	PRO:ton	toi
regarde	VER:impe	regarder
presse	NOM	presse
fort	ADJ	fort
oui	FNO	oui
et	KON	et
on	PRO:cls	on
met	VER:pres	mettre
fort	ADJ	fort
et	KON	et
il	PRO:clsi	il
saute	VER:subp	sauter
et	KON	et
a	AUX:pres	avoir
poussé	VER:pper	pousser
il	PRO:cls	il
a	AUX:pres	avoir
poussé	VER:pper	pousser
oui	FNO	oui
euh	INT	euh
comment	PRO:int	comment
ça	PRO:cls	ça
.	VER:cond	<unknown>
euh	INT	euh
euh	INT	euh
les	DET:def	le
oreilles	NOM	oreille
et	KON	et
bah	INT	bah
oui	FNO	oui
ses	DET:pos	son
oreilles	NOM	oreille
euh	INT	euh
roh	NOM	<unknown>
bah	INT	bah
attention	INT	attention
eh	INT	eh
dis	INT	dis
viens	VER:impe	venir
voir	VER:infi	voir
tes	DET:pos	ton
mains	NOM	main
donne	VER:pres	donner
ta	DET:pos	ton
main	NOM	main
on	PRO:cls	on
ira	VER:futu	aller
se	PRO:clo	se
laver	VER:infi	laver
les	DET:def	le
mains	NOM	main
après	ADV	après
oh	INT	oh
bah	INT	bah
voilà	FNO	voilà
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
mis	VER:pper	mettre
sur	PRP	sur
mon	DET:pos	mon
sur	PRP	sur
mon	DET:pos	mon
sac	NOM	sac
hein	INT	hein
.	NAM	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
plus	ADV	plus
partir	VER:infi	partir
regarde	VER:impe	regarder
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
là	ADV	là
oh	INT	oh
non	FNO	non
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
p-	TRC	p-
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
remette	VER:subp	remettre
dessus	ADV	dessus
hein	INT	hein
.	NAM	<unknown>
attention	INT	attention
la	DET:def	le
tête	NOM	tête
où	PRO:rel	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
où	PRO:int	où
ça	PRO:ton	ça
la	DET:def	le
moto	NOM	moto
hum	FNO	hum
voilà	FNO	voilà
fort	ADV	fort
là	ADV	là
bah	INT	bah
/faut	MLT	<unknown>
f-/	MLT	<unknown>
faire	VER:infi	faire
plus	ADV	plus
fort	ADJ	fort
là	ADV	là
sur	PRP	sur
la	DET:def	le
feuille	NOM	feuille
attention	INT	attention
tes	DET:pos	ton
doigts	NOM	doigt
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
voilà	FNO	voilà
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
Louis	NOM	louis
chien	NOM	chien
ouais	FNO	ouais
lapin	NOM	lapin
xxx	NOM	<unknown>
école	NOM	école
ouais	FNO	ouais
un	DET:ind	un
=z=	NOM:sig	<unknown>
oiseau	NOM	oiseau
euh	INT	euh
un	DET:ind	un
oiseau	NOM	oiseau
ouais	FNO	ouais
alors	ADV	alors
attends	VER:impe	attendre
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
encore	ADV	encore
d'	PRP	un
autres	ADJ	autre
ça	PRO:ton	ça
tu	PRO:cls	tu
connais	VER:pres	connaître
.	VER:infi	<unknown>
un	DET:ind	un
=z=	NOM:sig	<unknown>
oiseau	NOM	oiseau
je	PRO:cls	je
veux	VER:pres	vouloir
celui-là	PRO:dem	celui-là
alors	ADV	alors
oui	FNO	oui
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bel	ADJ	beau
oiseau	NOM	oiseau
et	KON	et
-ci	ADV	-ci
celui	PRO:dem	celui
il	PRO:clsi	il
est	VER:pres	être
moins	ADV	moins
beau	ADJ	beau
oui	FNO	oui
oui	FNO	oui
et	KON	et
ensuite	ADV	ensuite
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
vache	NOM	vache
ah	INT	ah
ben	INT	ben
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
vache	NOM	vache
mouton	NOM	mouton
un	DET:ind	un
mouton	NOM	mouton
oui	FNO	oui
ça	PRO:ton	ça
tu	PRO:cls	tu
connais	VER:pres	connaître
.	ADJ	<unknown>
Louis	NOM	louis
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
un	DET:ind	un
coq	NOM	coq
pas	ADV	pas
un	DET:ind	un
coq	NOM	coq
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
oiseau	NOM	oiseau
aussi	ADV	aussi
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
une	DET:ind	un
cigogne	NOM	cigogne
un	DET:ind	un
cigogne	NOM	cigogne
une	DET:ind	un
cigogne	NOM	cigogne
une	NUM	@card@
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
cheval	NOM	cheval
bah	INT	bah
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
les	DET:def	le
chevals	NOM	<unknown>
euh	INT	euh
un	DET:ind	un
cheval	NOM	cheval
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
chevaux	NOM	cheval
.	NAM	<unknown>
oui	FNO	oui
toi	PRO:ton	toi
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
de	PRP	de
xxx	NOM	<unknown>
non	FNO	non
=z=	NAM	<unknown>
abeille	NOM	abeille
oui	FNO	oui
une	DET:ind	un
abeille	NOM	abeille
très	ADV	très
très	ADV	très
bien	ADV	bien
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
poisson	NOM	poisson
un	DET:ind	un
poisson	NOM	poisson
gros	ADJ	gros
poisson	NOM	poisson
un	DET:ind	un
poule	NOM	poule
très	ADV	très
bien	ADV	bien
écureuil	NOM	écureuil
un	DET:ind	un
écureuil	NOM	écureuil
oui	FNO	oui
c-	TRC	c-
un	DET:ind	un
écureuil	NOM	écureuil
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
écureuil	NOM	écureuil
hum	FNO	hum
avec	PRP	avec
une	DET:ind	un
grande	ADJ	grand
queue	NOM	queue
et	KON	et
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
euh	INT	euh
oh	INT	oh
ça	PRO:ton	ça
tu	PRO:cls	tu
connais	VER:pres	connaître
ça	PRO:ton	ça
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
connais	VER:pres	connaître
un	DET:ind	un
=z=	NOM:sig	<unknown>
oiseau	NOM	oiseau
euh	INT	euh
.	VER:impe	<unknown>
celle-là	PRO:dem	celui-là
oui	FNO	oui
encore	ADV	encore
un	DET:ind	un
petit	ADJ	petit
oiseau	NOM	oiseau
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
une	DET:ind	un
autre	ADJ	autre
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
celle-là	PRO:dem	celui-là
celle-là	PRO:dem	celui-là
celle-là	PRO:dem	celui-là
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
celle-là	PRO:dem	celui-là
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
plus	ADV	plus
belle	ADJ	beau
celle-là	PRO:dem	celui-là
ça	PRO:cls	ça
aussi	ADV	aussi
est	VER:pres	être
la	DET:def	le
plus	ADV	plus
belle	ADJ	beau
aussi	ADV	aussi
est	VER:pres	être
la	DET:def	le
plus	ADV	plus
belle	ADJ	beau
oh	INT	oh
bah	INT	bah
non	FNO	non
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
celle-là	PRO:dem	celui-là
moi	PRO:ton	moi
je	PRO:cls	je
l'	PRO:clo	le
aime	VER:pres	aimer
pas	ADV	pas
non	FNO	non
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
belle	ADJ	beau
ça	PRO:ton	ça
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
belle	ADJ	beau
ouais	FNO	ouais
ça	PRO:cls	ça
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
pas	ADV	pas
belle	ADJ	beau
et	KON	et
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ça	PRO:ton	ça
belle	ADJ	beau
belle	ADJ	beau
ouais	FNO	ouais
est	VER:pres	être
belle	ADJ	beau
ça	PRO:cls	ça
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
beu-	NOM	<unknown>
beurk	ADJ	<unknown>
bêêê	NOM	<unknown>
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
oui	FNO	oui
maison	NOM	maison
une	DET:ind	un
la	DET:def	le
maison	NOM	maison
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
maison	NOM	maison
à	PRP	à
Franklin	NOM	<unknown>
la	DET:def	le
maison	NOM	maison
de	PRP	de
Franklin	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
de	PRP	de
qui	PRO:rel	qui
.	VER:impf	<unknown>
de	PRP	de
Franklin	NOM	<unknown>
euh	INT	euh
oh	INT	oh
à	PRP	à
moi	PRO:ton	moi
à	PRP	à
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
maison	NOM	maison
à	PRP	à
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
à	PRP	à
Pauline	NOM	pauline
ah	INT	ah
bah	INT	bah
non	FNO	non
pas	ADV	pas
à	PRP	à
moi	PRO:ton	moi
non	FNO	non
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
de	PRP	de
lui	PRO:clo	lui
regarde	VER:pres	regarder
il	PRO:clsi	il
vit	VER:pres	vivre
dedans	ADV	dedans
le	DET:def	le
chien	NOM	chien
oui	FNO	oui
il	PRO:cls	il
vit	VER:pres	vivre
dans	PRP	dans
cette	DET:dem	ce
maison	NOM	maison
alors	ADV	alors
que	KON	que
regarde	VER:impe	regarder
le	DET:def	le
poisson	NOM	poisson
oh	INT	oh
il	PRO:cls	il
vit	VER:pres	vivre
dans	PRP	dans
cette	DET:dem	ce
oh	INT	oh
maison	NOM	maison
ah	INT	ah
euh	INT	euh
xxx	NOM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
Louis	NOM	louis
la	DET:def	le
maison	NOM	maison
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
.	VER:pper	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
laquelle	PRO:int	lequel
la	DET:def	le
plus	ADV	plus
belle	ADJ	beau
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
chien	NOM	chien
c'	PRO:cls	ce
est	VER:pres	être
celle	PRO:dem	celui
du	PRP:det	du
chien	NOM	chien
bah	INT	bah
oui	FNO	oui
et	KON	et
hum	FNO	hum
alors	ADV	alors
l'	DET:def	le
abeille	NOM	abeille
elle	PRO:cls	elle
vit	VER:pres	vivre
où	PRO:int	où
.	NOM:sig	<unknown>
dans	PRP	dans
laquelle	PRO:rel	lequel
.	VER:impf	<unknown>
la	DET:def	le
maison	NOM	maison
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
vit	VER:pres	vivre
dans	PRP	dans
laquelle	PRO:int	lequel
.	NOM:sig	<unknown>
dans	PRP	dans
celle-là	PRO:dem	celui-là
bah	INT	bah
non	FNO	non
celle-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
celle	PRO:dem	celui
du	PRP:det	du
chien	NOM	chien
ça	PRO:cls	ça
peut	VER:pres	pouvoir
pas	ADV	pas
être	VER:infi	être
celle	PRO:dem	celui
de	PRP	de
l'	DET:def	le
abeille	NOM	abeille
aussi	ADV	aussi
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
entre	PRP	entre
tout	DET:pre	tout
ça	PRO:ton	ça
/tout	ADV	<unknown>
c'	PRO:cls	ce
est/	MLT	<unknown>
ça	PRO:ton	ça
je	PRO:cls	je
veux	VER:pres	vouloir
chien	NOM	chien
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
stop	NOM	stop
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
celle-là	PRO:dem	celui-là
là	ADV	là
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
celle-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
non	FNO	non
oh	INT	oh
bah	INT	bah
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
celle-là	PRO:dem	celui-là
lui	PRO:ton	lui
le	DET:def	le
pigeon	NOM	pigeon
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
un	DET:ind	un
pigeon	NOM	pigeon
ça	PRO:ton	ça
il	PRO:cls	il
vit	VER:pres	vivre
là	ADV	là
je	PRO:cls	je
veux	VER:pres	vouloir
un	DET:ind	un
chien	NOM	chien
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
celle	PRO:dem	celui
du	PRP:det	du
chien	NOM	chien
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
celle	PRO:dem	celui
du	PRP:det	du
chien	NOM	chien
ça	PRO:ton	ça
aussi	ADV	aussi
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
celle-là	PRO:dem	celui-là
aussi	ADV	aussi
ouais	FNO	ouais
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
à	PRP	à
Pauline	NOM	pauline
hein	INT	hein
.	NAM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
à	PRP	à
Pauline	NOM	pauline
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
xxx	NOM	<unknown>
ah	INT	ah
et	KON	et
regarde	VER:impe	regarder
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
vit	VER:pres	vivre
ici	ADV	ici
.	ADJ	<unknown>
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
elle	PRO:cls	elle
regarde	VER:pres	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
oeufs	NOM	oeuf
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
fait	VER:pres	faire
des	DET:ind	un
oeufs	NOM	oeuf
.	NAM	<unknown>
le	DET:def	le
cheval	NOM	cheval
il	PRO:cls	il
fait	VER:pres	faire
des	DET:ind	un
oeufs	NOM	oeuf
.	NAM	<unknown>
oui	FNO	oui
bah	INT	bah
non	FNO	non
il	PRO:cls	il
fait	VER:pres	faire
pas	ADV	pas
des	DET:ind	un
oeufs	NOM	oeuf
et	KON	et
la	DET:def	le
poule	NOM	poule
elle	PRO:cls	elle
fait	VER:pres	faire
des	DET:ind	un
oeufs	NOM	oeuf
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
la	DET:def	le
poule	NOM	poule
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
papa	NOM	papa
hum	FNO	hum
la	DET:def	le
poule	NOM	poule
ça	PRO:cls	ça
fait	VER:pres	faire
des	DET:ind	un
oeufs	NOM	oeuf
oui	FNO	oui
alors	ADV	alors
elle	PRO:cls	elle
vit	VER:pres	vivre
ici	ADV	ici
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:ton	elle
qui	PRO:rel	qui
a	AUX:pres	avoir
pondu	VER:pper	pondre
les	DET:def	le
oeufs	NOM	oeuf
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
après	ADV	après
euh	INT	euh
oui	FNO	oui
euh	INT	euh
euh	INT	euh
celle-là	PRO:dem	celui-là
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
un	DET:ind	un
petit	ADJ	petit
écureuil	NOM	écureuil
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
grande	ADJ	grand
maison	NOM	maison
pour	PRP	pour
lui	PRO:clo	lui
.	VER:ppre	<unknown>
oui	FNO	oui
oh	INT	oh
bah	INT	bah
et	KON	et
tu	PRO:cls	tu
vois	VER:pres	voir
ça	PRO:cls	ça
marche	VER:pres	marcher
pas	ADV	pas
ça	PRO:cls	ça
s'	PRO:clo	se
assemble	VER:pres	assembler
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
deux	NUM	@card@
là	ADV	là
qui	PRO:rel	qui
vont	VER:pres	aller
ensemble	ADV	ensemble
bah	INT	bah
non	FNO	non
plus	ADV	plus
essaye	VER:pres	essayer
avec	PRP	avec
ceux-là	PRO:dem	celui-là
celle-là	PRO:dem	celui-là
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
essaye	VER:pres	essayer
/ça	MLT	<unknown>
là/	ADV	<unknown>
.	VER:simp	<unknown>
ça	PRO:cls	ça
rentre	VER:pres	rentrer
ou	KON	ou
ça	PRO:cls	ça
rentre	VER:pres	rentrer
pas	ADV	pas
.	NOM:sig	<unknown>
ça	PRO:cls	ça
rentre	VER:pres	rentrer
est	VER:pres	être
où	PRO:int	où
maman	NOM	maman
.	NAM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
revenir	VER:infi	revenir
elle	PRO:cls	elle
est	AUX:pres	être
partie	VER:pper	partir
voir	VER:infi	voir
le	DET:def	le
banquier	NOM	banquier
et	KON	et
bah	INT	bah
tu	PRO:cls	tu
vois	VER:pres	voir
ça	PRO:cls	ça
rentre	VER:pres	rentrer
pas	ADV	pas
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:clo	lui
essaye	VER:pres	essayer
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
non	ADV	non
-le	PRO:clo	le
mets	VER:impe	mettre
/allez	VER:impe	<unknown>
et/	ADV	<unknown>
regarde	VER:impe	regarder
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
dire	VER:infi	dire
hop	INT	hop
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
que	KON	que
ça	PRO:cls	ça
rentrait	VER:impf	rentrer
.	NOM:sig	<unknown>
/va	MLT	<unknown>
là	ADV	là
bah	INT	bah
non/	MLT	<unknown>
et	KON	et
voilà	FNO	voilà
.	NAM	<unknown>
le	DET:def	le
le	DET:def	le
cheval	NOM	cheval
il	PRO:cls	il
est	VER:pres	être
ici	ADV	ici
et	KON	et
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
cochon	NOM	cochon
ouais	FNO	ouais
alors	ADV	alors
regarde	VER:impe	regarder
je	PRO:cls	je
veux	VER:pres	vouloir
un	DET:ind	un
Franklin	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
ami	NOM	ami
de	PRP	de
Franklin	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
nounours	NOM	<unknown>
hum	FNO	hum
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
chose	NOM	chose
.	NAM	<unknown>
non	FNO	non
bah	INT	bah
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
chose	NOM	chose
et	KON	et
regarde	VER:pres	regarder
t-	TRC	t-
tire	VER:pres	tirer
ici	ADV	ici
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
sens	NOM	sens
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
regarde	VER:impe	regarder
fais	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
avec	PRP	avec
ton	DET:pos	ton
autre	ADJ	autre
main	NOM	main
prends	VER:pres	prendre
ça	PRO:ton	ça
avec	PRP	avec
la	DET:def	le
main	NOM	main
là	ADV	là
et	KON	et
fais	VER:pres	faire
comme	KON	comme
ça	PRO:cls	ça
regarde	VER:pres	regarder
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
montrer	VER:infi	montrer
hop	INT	hop
tiens	INT	tiens
tu	PRO:cls	tu
fais	VER:pres	faire
ça	PRO:cls	ça
allez	VER:pres	aller
tire	VER:pres	tirer
ouais	FNO	ouais
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
oiseau	NOM	oiseau
attends	VER:impe	attendre
tu	PRO:cls	tu
vas	VER:pres	aller
tout	ADV	tout
casser	VER:infi	casser
.	NOM:sig	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
vit	VER:pres	vivre
ici	ADV	ici
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
éléphant	NOM	éléphant
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
xxx	NOM	<unknown>
va	VER:pres	aller
là	ADV	là
le	DET:def	le
cochon	NOM	cochon
et	KON	et
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
alors	ADV	alors
-y	PRO:clo	y
vas	VER:pres	aller
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
cochon	NOM	cochon
qui	PRO:rel	qui
habite	VER:pres	habiter
ici	ADV	ici
et	KON	et
regarde	VER:impe	regarder
un	DET:ind	un
hibou	NOM	hibou
ouais	FNO	ouais
allez	INT	allez
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
vit	VER:pres	vivre
ici	ADV	ici
.	VER:infi	<unknown>
la	DET:def	le
poule	NOM	poule
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
poule	NOM	poule
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
pigeon	NOM	pigeon
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
pigeon	NOM	pigeon
et	KON	et
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chien	NOM	chien
qui	PRO:rel	qui
vit	VER:pres	vivre
ici	ADV	ici
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
beau	ADJ	beau
le	DET:def	le
chien	NOM	chien
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
beau	ADJ	beau
celui-là	PRO:dem	celui-là
hum	FNO	hum
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
abeille	NOM	abeille
tu	PRO:cls	tu
connais	VER:pres	connaître
ça	PRO:ton	ça
toi	PRO:ton	toi
.	VER:futu	<unknown>
un	DET:ind	un
nounours	NOM	<unknown>
xxx	NOM	<unknown>
Franklin	NOM	<unknown>
allez	INT	allez
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
vit	VER:pres	vivre
dans	PRP	dans
l'	DET:def	le
arbre	NOM	arbre
.	NAM	<unknown>
attends	VER:impe	attendre
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
vit	VER:pres	vivre
dans	PRP	dans
l'	DET:def	le
arbre	NOM	arbre
.	NAM	<unknown>
écureuil	NOM	écureuil
et	KON	et
l'	DET:def	le
écureuil	NOM	écureuil
ouais	FNO	ouais
xxx	NOM	<unknown>
oh	INT	oh
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
regarde	VER:pres	regarder
canard	NOM	canard
canard	NOM	canard
oh	INT	oh
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
vit	VER:pres	vivre
ici	ADV	ici
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
/un	ADJ	<unknown>
le/	MLT	<unknown>
lion	NOM	lion
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
lion	NOM	lion
il	PRO:cls	il
habite	VER:pres	habiter
pas	ADV	pas
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
le	DET:def	le
lion	NOM	lion
dis	VER:pres	dire
canard	NOM	canard
canard	NOM	canard
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
poisson	NOM	poisson
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
poisson	NOM	poisson
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
une	DET:ind	un
chèv-	NOM	<unknown>
oh	INT	oh
oh	INT	oh
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
pas	ADV	pas
contente	ADJ	content
.	NAM	<unknown>
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
un	DET:ind	un
dauphin	NOM	dauphin
un	DET:ind	un
dauphin	NOM	dauphin
oui	FNO	oui
allez	VER:impe	aller
-le	PRO:clo	le
remets	VER:pres	remettre
correctement	ADV	correctement
voilà	FNO	voilà
oh	INT	oh
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
xxx	NOM	<unknown>
de	PRP	de
l'	DET:def	le
eau	NOM	eau
et	KON	et
voilà	FNO	voilà
le	DET:def	le
petit	ADJ	petit
poisson	NOM	poisson
il	PRO:cls	il
est	VER:pres	être
quelle	DET:int	quel
couleur	NOM	couleur
ce	DET:dem	ce
poisson	NOM	poisson
.	NAM	<unknown>
orange	NOM	orange
orange	ADJ	orange
oui	FNO	oui
ah	INT	ah
encore	ADV	encore
oh	INT	oh
je	PRO:cls	je
veux	VER:pres	vouloir
bleu	ADJ	bleu
oh	INT	oh
veux	VER:pres	vouloir
bleu	ADJ	bleu
ç-	TRC	ç-
ça	PRO:ton	ça
oui	FNO	oui
mais	KON	mais
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
remis	VER:pper	remettre
là	ADV	là
xxx	NOM	<unknown>
là	ADV	là
là	ADV	là
je	PRO:cls	je
veux	VER:pres	vouloir
bleu	ADJ	bleu
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
crabe	NOM	crabe
qui	PRO:rel	qui
habite	VER:pres	habiter
ici	ADV	ici
allez	VER:impe	aller
-y	PRO:clo	y
vas	VER:impe	aller
non	FNO	non
ouais	FNO	ouais
crabe	NOM	crabe
crabe	NOM	crabe
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
il	PRO:cls	il
a	VER:pres	avoir
plein	ADV	plein
de	DET:ind	un
petites	ADJ	petit
pinces	NOM	pince
et	KON	et
avec	PRP	avec
ses	DET:pos	son
pinces	NOM	pince
il	PRO:cls	il
fait	VER:pres	faire
mal	ADV	mal
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
gentil	ADJ	gentil
le	DET:def	le
crabe	NOM	crabe
non	FNO	non
xxx	NOM	<unknown>
voilà	FNO	voilà
tu	PRO:cls	tu
as	AUX:pres	avoir
fini	VER:pper	finir
allez	VER:impe	aller
regarde	VER:impe	regarder
xxx	NOM	<unknown>
bus	NOM	bus
ah	INT	ah
xxx	NOM	<unknown>
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
vélo	NOM	vélo
un	DET:ind	un
vélo	NOM	vélo
un	DET:ind	un
pompier	ADJ	pompier
un	DET:ind	un
pompier	ADJ	pompier
un	DET:ind	un
un	DET:ind	un
voiture	NOM	voiture
une	DET:ind	un
voiture	NOM	voiture
ah	INT	ah
ça	PRO:ton	ça
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
connais	VER:pres	connaître
les	DET:def	le
pompiers	NOM	pompier
bah	INT	bah
non	FNO	non
on	PRO:cls	on
les	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
les	DET:def	le
pompiers	NOM	pompier
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
réparer	VER:infi	réparer
les	DET:def	le
voitures	NOM	voiture
voiture	NOM	voiture
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
monsieur	NOM	monsieur
qui	PRO:rel	qui
répare	VER:pres	réparer
je	PRO:cls	je
veux	VER:pres	vouloir
celle-là	PRO:dem	celui-là
et	KON	et
attends	VER:impe	attendre
-tends	VER:impe	<unknown>
-tends	VER:impe	<unknown>
regarde	VER:impe	regarder
bus	NOM	bus
très	ADV	très
bien	ADV	bien
et	KON	et
et	KON	et
ça	PRO:cls	ça
b-	TRC	b-
et	KON	et
pas	ADV	pas
ça	PRO:cls	ça
/le	MLT	<unknown>
un/	MLT	<unknown>
bus	NOM	bus
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
là	ADV	là
non	FNO	non
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
camion	NOM	camion
un	DET:ind	un
camion	NOM	camion
et	KON	et
ça	PRO:ton	ça
tu	PRO:cls	tu
connais	VER:pres	connaître
.	ADJ	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
tiens	INT	tiens
xxx	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
tu	PRO:cls	tu
les	PRO:clo	le
as	VER:pres	avoir
toujours	ADV	toujours
xxx	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
quoi	INT	quoi
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
ça	PRO:ton	ça
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ç-	TRC	ç-
xxx	NOM	<unknown>
regarder	VER:infi	regarder
bah	INT	bah
-y	PRO:clo	y
vas	VER:impe	aller
regarde	VER:impe	regarder
oh	INT	oh
oui	FNO	oui
xxx	NOM	<unknown>
celui-là	PRO:dem	celui-là
xxx	NOM	<unknown>
non	FNO	non
non	FNO	non
très	ADV	très
bien	ADV	bien
un	DET:ind	un
dauphin	NOM	dauphin
oui	FNO	oui
xxx	NOM	<unknown>
crabe	NOM	crabe
crabe	NOM	crabe
oh	INT	oh
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
oh	INT	oh
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
difficiles	ADJ	difficile
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
hop	INT	hop
non	FNO	non
tu	PRO:cls	tu
en	PRO:clo	en
avais	AUX:impf	avoir
oublié	VER:pper	oublier
un	DET:ind	un
attends	VER:impe	attendre
tu	PRO:cls	tu
mets	VER:pres	mettre
là	ADV	là
xxx	NOM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
xxx	NOM	<unknown>
voilà	FNO	voilà
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
et	KON	et
oui	FNO	oui
oh	INT	oh
oh	INT	oh
ils	PRO:cls	il
sont	VER:pres	être
difficiles	ADJ	difficile
hum	FNO	hum
regarde	VER:impe	regarder
un	DET:ind	un
dauphin	NOM	dauphin
un	DET:ind	un
dauphin	NOM	dauphin
oui	FNO	oui
.	NAM	<unknown>
est	AUX:pres	être
tombé	VER:pper	tomber
par	PRP	par
terre	NOM	terre
un	DET:ind	un
un	DET:ind	un
poisson	NOM	poisson
ouais	FNO	ouais
xxx	NOM	<unknown>
comment	PRO:int	comment
.	NAM	<unknown>
oh	INT	oh
non	FNO	non
xxx	NOM	<unknown>
alors	ADV	alors
regarde	VER:impe	regarder
écureuil	NOM	écureuil
écureuil	NOM	écureuil
non	FNO	non
ça	PRO:ton	ça
aussi	ADV	aussi
oh	INT	oh
ça	PRO:ton	ça
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
là	ADV	là
elle	PRO:cls	elle
s'	PRO:clo	se
ouvre	VER:pres	ouvrir
?	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
et	KON	et
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chien	NOM	chien
en-dessous	ADV	en-dessous
xxx	NOM	<unknown>
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
ça	PRO:ton	ça
voilà	FNO	voilà
ben	INT	ben
regarde	VER:impe	regarder
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
font	VER:pres	faire
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
xxx	NOM	<unknown>
ça	PRO:cls	ça
est	VER:pres	être
banane	NOM	banane
n-	TRC	n-
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
regarde	VER:impe	regarder
ça	PRO:cls	ça
est	VER:pres	être
banane	NOM	banane
.	NAM	<unknown>
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
poires	NOM	poire
ça	PRO:cls	ça
est	VER:pres	être
banane	NOM	banane
.	NAM	<unknown>
ouais	FNO	ouais
faut	VER:pres	falloir
soulever	VER:infi	soulever
et	KON	et
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
ouvre	VER:impe	ouvrir
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
les	DET:def	le
enfants	NOM	enfant
là	ADV	là
.	VER:simp	<unknown>
xxx	NOM	<unknown>
et	KON	et
ils	PRO:cls	il
boule	VER:pres	bouler
oui	FNO	oui
ils	PRO:cls	il
jouent	VER:pres	jouer
aux	PRP:det	au
boules	NOM	boule
mais	KON	mais
ils	PRO:cls	il
vont	VER:pres	aller
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
comment	PRO:int	comment
ils	PRO:cls	il
y	PRO:clo	y
vont	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
avec	PRP	avec
xxx	NOM	<unknown>
avec	PRP	avec
ça	PRO:ton	ça
ça	PRO:cls	ça
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
mais	KON	mais
non	FNO	non
voilà	FNO	voilà
ils	PRO:cls	il
vont	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
en	PRP	en
bus	NOM	bus
en	PRP	en
bus	NOM	bus
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
là	ADV	là
.	NOM:sig	<unknown>
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
camion	NOM	camion
bah	INT	bah
oui	FNO	oui
mais	KON	mais
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
dans	PRP	dans
cette	DET:dem	ce
maison	NOM	maison
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
ça	PRO:cls	ça
écoute	VER:pres	écouter
xxx	NOM	<unknown>
comment	PRO:int	comment
.	NOM:sig	<unknown>
ça	PRO:ton	ça
xxx	NOM	<unknown>
ça	PRO:ton	ça
poubelle	NOM	poubelle
là	ADV	là
oh	INT	oh
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
eux	PRO:ton	eux
qui	PRO:rel	qui
regarde	VER:pres	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
feu	NOM	feu
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
éteint	VER:pres	éteindre
le	DET:def	le
feu	NOM	feu
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
vient	VER:pres	venir
aider	VER:infi	aider
les	DET:def	le
gens	NOM	gens
.	NOM:sig	<unknown>
éteindre	VER:infi	éteindre
oui	FNO	oui
et	KON	et
poubelle	NOM	poubelle
et	KON	et
les	DET:def	le
poubelles	NOM	poubelle
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
regarde	VER:impe	regarder
les	DET:def	le
monsieurs	NOM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
font	VER:pres	faire
là	ADV	là
.	NOM:sig	<unknown>
/euh	MLT	<unknown>
elles/	MLT	<unknown>
lavent	VER:pres	laver
ouais	FNO	ouais
les	DET:def	le
poubelles	NOM	poubelle
parce	TRC	parce
que	KON	que
les	DET:def	le
messieurs	NOM	messieurs
ils	PRO:cls	il
font	VER:pres	faire
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
euh	INT	euh
les	DET:def	le
poubelles	NOM	poubelle
oui	FNO	oui
très	ADV	très
bien	ADV	bien
euh	INT	euh
il	PRO:cls	il
veut	VER:pres	vouloir
euh	INT	euh
ils	PRO:cls	il
poussent	VER:pres	pousser
ils	PRO:cls	il
ramassent	VER:pres	ramasser
ils	PRO:cls	il
vident	VER:pres	vider
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
oh	INT	oh
non	FNO	non
euh	INT	euh
xxx	NOM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
faut	VER:pres	falloir
le	PRO:clo	le
laisser	VER:infi	laisser
ensuite	ADV	ensuite
euh	INT	euh
un	DET:ind	un
camion	NOM	camion
en	PRO:clo	en
a	VER:pres	avoir
deux	NUM	@card@
euh	INT	euh
puzzle	NOM	puzzle
cassée	ADJ	cassé
voiture	NOM	voiture
et	KON	et
bah	INT	bah
oui	FNO	oui
elle	PRO:cls	elle
est	AUX:pres	être
cassée	VER:pper	casser
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
r-	TRC	r-
qui	PRO:rel	qui
qui	PRO:rel	qui
répare	VER:pres	réparer
la	DET:def	le
voiture	NOM	voiture
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
monsieur	NOM	monsieur
mais	KON	mais
non	FNO	non
pour	PRP	pour
réparer	VER:infi	réparer
la	DET:def	le
voiture	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
répare	VER:pres	réparer
la	DET:def	le
voiture	NOM	voiture
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ç-	TRC	ç-
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
lui	PRO:ton	lui
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
là	ADV	là
ça	PRO:ton	ça
là	ADV	là
.	VER:simp	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
là	ADV	là
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
une	DET:ind	un
dépanneuse	NOM	dépanneuse
et	KON	et
elle	PRO:cls	elle
dépanne	VER:pres	dépanner
les	DET:def	le
gens	NOM	gens
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
répare	VER:pres	réparer
les	DET:def	le
voitures	NOM	voiture
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	ADV	non
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
fait	VER:pres	faire
la	DET:def	le
dame	NOM	dame
ici	ADV	ici
.	NAM	<unknown>
.	NAM	<unknown>
elle	PRO:cls	elle
lève	VER:pres	lever
son	DET:pos	son
son	DET:pos	son
parapluie	NOM	parapluie
comme	KON	comme
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
faire	VER:infi	faire
.	NAM	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
que	KON	que
quelqu'un	PRO:ind	quelqu'un
l'	PRO:clo	le
emmène	VER:pres	emmener
et	KON	et
pour	PRP	pour
quand	KON	quand
on	PRO:cls	on
appelle	VER:pres	appeler
un	DET:ind	un
on	PRO:cls	on
lève	VER:pres	lever
le	DET:def	le
bras	NOM	bras
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
appelle	VER:pres	appeler
un	DET:ind	un
taxi	NOM	taxi
xxx	NOM	<unknown>
et	KON	et
oui	FNO	oui
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
mis	VER:pper	mettre
et	KON	et
ç-	TRC	ç-
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
là	ADV	là
bah	INT	bah
-y	PRO:clo	y
vas	VER:pres	aller
alors	ADV	alors
la	DET:def	le
mamie	NOM	mamie
elle	PRO:cls	elle
appelle	VER:pres	appeler
le	DET:def	le
taxi	NOM	taxi
là	ADV	là
non	FNO	non
le	DET:def	le
taxi	NOM	taxi
il	PRO:cls	il
est	AUX:pres	être
mis	VER:pper	mettre
là	ADV	là
tu	PRO:cls	tu
le	PRO:clo	le
bouges	VER:pres	bouger
plus	ADV	plus
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
qui	PRO:rel	qui
tous	DET:pre	tout
les	DET:def	le
matins	NOM	matin
pour	PRP	pour
aller	VER:infi	aller
à	PRP	à
son	DET:pos	son
travail	NOM	travail
elle	PRO:cls	elle
prend	VER:pres	prendre
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
très	ADV	très
bien	ADV	bien
oui	FNO	oui
hop	INT	hop
ouais	FNO	ouais
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
-y	PRO:clo	y
vas	VER:pres	aller
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
sens	NOM	sens
xxx	NOM	<unknown>
Pauline	NOM	pauline
ça	PRO:ton	ça
Pauline	NOM	pauline
.	NAM	<unknown>
très	ADV	très
bien	ADV	bien
oui	FNO	oui
Pauline	NOM	pauline
.	NAM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
maman	NOM	maman
xxx	NOM	<unknown>
est	VER:pres	être
à	PRP	à
école	NOM	école
hein	INT	hein
.	NAM	<unknown>
maman	NOM	maman
est	VER:pres	être
à	PRP	à
école	NOM	école
maman	NOM	maman
quoi	INT	quoi
.	NAM	<unknown>
est	VER:pres	être
à	PRP	à
école	NOM	école
elle	PRO:cls	elle
est	VER:pres	être
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
ce	DET:dem	ce
matin	NOM	matin
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
tu	PRO:cls	tu
crois	VER:pres	croire
ensuite	ADV	ensuite
xxx	NOM	<unknown>
les	DET:def	le
pompiers	NOM	pompier
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
font	VER:pres	faire
les	DET:def	le
pompiers	NOM	pompier
.	NAM	<unknown>
euh	INT	euh
c-	TRC	c-
c-	TRC	c-
euh	INT	euh
c-	TRC	c-
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
as	VER:pres	avoir
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
voiture	NOM	voiture
mais	KON	mais
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
déjà	ADV	déjà
mise	VER:pper	mettre
ça	PRO:ton	ça
c'	PRO:cls	ce
est	AUX:pres	être
mis	VER:pper	mettre
là	ADV	là
on	PRO:cls	on
le	PRO:clo	le
bouge	VER:pres	bouger
plus	ADV	plus
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
voiture	NOM	voiture
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
eux	PRO:ton	eux
qui	PRO:rel	qui
=z=	NAM	<unknown>
aident	VER:pres	aider
les	DET:def	le
gens	NOM	gens
les	DET:def	le
pompiers	NOM	pompier
ils	PRO:cls	il
vont	VER:pres	aller
aider	VER:infi	aider
la	DET:def	le
dame	NOM	dame
là-bas	ADV	là-bas
là	ADV	là
oui	FNO	oui
là	ADV	là
parce	TRC	parce
que	KON	que
les	DET:def	le
pompiers	NOM	pompier
ils	PRO:cls	il
éteignent	VER:pres	éteindre
le	DET:def	le
feu	NOM	feu
comme	KON	comme
ça	PRO:ton	ça
hop	INT	hop
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
bah	INT	bah
-y	PRO:clo	y
vas	VER:impe	aller
-le	PRO:clo	le
refais	VER:pres	refaire
alors	ADV	alors
l'	DET:def	le
autre	ADJ	autre
sens	NOM	sens
mets	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
bon	ADJ	bon
sens	NOM	sens
bah	INT	bah
non	FNO	non
voilà	FNO	voilà
comme	KON	comme
ça	PRO:ton	ça
autre	ADJ	autre
sens	NOM	sens
hop	INT	hop
là	ADV	là
oui	FNO	oui
voilà	FNO	voilà
très	ADV	très
bien	ADV	bien
ensuite	ADV	ensuite
il	PRO:clsi	il
nous	PRO:clo	nous
en	PRO:clo	en
reste	VER:pres	rester
deux	NUM	@card@
quoi	INT	quoi
le	DET:def	le
bus	NOM	bus
va	VER:pres	aller
là	ADV	là
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
ça	PRO:ton	ça
xxx	NOM	<unknown>
va	VER:pres	aller
là	ADV	là
oui	FNO	oui
xxx	NOM	<unknown>
camion	NOM	camion
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
camions	NOM	camion
hum	FNO	hum
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
xxx	NOM	<unknown>
ça	PRO:ton	ça
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
ça	PRO:ton	ça
non	FNO	non
où	PRO:int	où
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
vient	VER:pres	venir
là	ADV	là
le	DET:def	le
monsieur	NOM	monsieur
non	FNO	non
ça	PRO:ton	ça
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
mais	KON	mais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
la	DET:def	le
voiture	NOM	voiture
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
départ	VER:pres	départir
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
monsieur	NOM	monsieur
qui	PRO:rel	qui
répare	VER:pres	réparer
celle-là	PRO:dem	celui-là
la	DET:def	le
voiture	NOM	voiture
est	AUX:pres	être
réparée	VER:pper	réparer
oui	FNO	oui
très	ADV	très
bien	ADV	bien
voilà	FNO	voilà
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
voilà	FNO	voilà
et	KON	et
le	DET:def	le
jeu	NOM	jeu
est	AUX:pres	être
fini	VER:pper	finir
oh	INT	oh
ah	INT	ah
non	FNO	non
regarde	VER:impe	regarder
il	PRO:cls	il
manque	VER:pres	manquer
un	DET:ind	un
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
regarde	VER:pres	regarder
ici	ADV	ici
ici	ADV	ici
et	KON	et
oui	FNO	oui
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
filou	NOM	filou
xxx	NOM	<unknown>
bah	INT	bah
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
cassé	VER:pper	casser
alors	ADV	alors
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
marcher	VER:infi	marcher
ça	PRO:cls	ça
est	AUX:pres	être
cassé	VER:pper	casser
encore	ADV	encore
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	AUX:pres	être
cassé	VER:pper	casser
encore	ADV	encore
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
est	AUX:pres	être
encore	ADV	encore
cassé	VER:pper	casser
.	NAM	<unknown>
non	FNO	non
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
cassée	VER:pper	casser
ça	PRO:cls	ça
est	AUX:pres	être
encore	ADV	encore
cassé	VER:pper	casser
.	NAM	<unknown>
si	KON	si
elle	PRO:cls	elle
est	AUX:pres	être
cassée	VER:pper	casser
celle-là	PRO:dem	celui-là
oui	FNO	oui
xxx	NOM	<unknown>
encore	ADV	encore
un	DET:ind	un
puzzle	NOM	puzzle
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
un	DET:ind	un
puzzle	NOM	puzzle
.	NAM	<unknown>
non	FNO	non
et	KON	et
Pauline	NOM	pauline
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
non	FNO	non
va	VER:pres	aller
pas	ADV	pas
là	ADV	là
non	FNO	non
/est	MLT	<unknown>
là	ADV	là
celle-là/	ADJ	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
bah	INT	bah
non	FNO	non
celle-là	PRO:dem	celui-là
elle	PRO:cls	elle
va	VER:pres	aller
pas	ADV	pas
là	ADV	là
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
alors	ADV	alors
attends	VER:impe	attendre
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	KON	que
je	PRO:cls	je
voulais	VER:impf	vouloir
te	PRO:clo	te
montrer	VER:infi	montrer
alors	ADV	alors
xxx	NOM	<unknown>
lui	PRO:ton	lui
le	DET:def	le
petit	ADJ	petit
ours	NOM	ours
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Ploum	NAM	<unknown>
-le	PRO:clo	le
redis	VER:pres	redire
voir	VER:infi	voir
Ploum	NAM	<unknown>
Ploum	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
oui	FNO	oui
Ploum	NAM	<unknown>
aïe	INT	aïe
c'	PRO:cls	ce
est	VER:pres	être
Ploum	NAM	<unknown>
oui	FNO	oui
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
là	ADV	là
-moi	PRO:clo	moi
dis	VER:pres	dire
.	NAM	<unknown>
xxx	NOM	<unknown>
euh	INT	euh
oh	INT	oh
il	PRO:cls	il
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
on	PRO:cls	on
entend	VER:pres	entendre
ah	INT	ah
oui	FNO	oui
tu	PRO:cls	tu
entends	VER:pres	entendre
un	DET:ind	un
petit	ADJ	petit
bruit	NOM	bruit
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
bas	NOM	bas
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
maman	NOM	maman
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
maman	NOM	maman
en	PRP	en
bas	NOM	bas
elle	PRO:cls	elle
est	AUX:pres	être
revenue	VER:pper	revenir
elle	PRO:cls	elle
fait	VER:pres	faire
à	PRP	à
manger	VER:infi	manger
viens	VER:impe	venir
voir	VER:infi	voir
est	VER:pres	être
où	PRO:int	où
ma	DET:pos	mon
maman	NOM	maman
à	PRP	à
moi	PRO:ton	moi
.	NAM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
bientôt	ADV	bientôt
revenir	VER:infi	revenir
ah	INT	ah
oui	FNO	oui
/non	MLT	<unknown>
là/	ADV	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
coq	NOM	coq
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
regarde	VER:impe	regarder
tu	PRO:cls	tu
connais	VER:pres	connaître
hum	FNO	hum
je	PRO:cls	je
veux	VER:pres	vouloir
xxx	NOM	<unknown>
xxx	NOM	<unknown>
Dora	VER:simp	dorer
je	PRO:cls	je
veux	VER:pres	vouloir
Dora	VER:simp	dorer
tu	PRO:cls	tu
veux	VER:pres	vouloir
Dora	VER:simp	dorer
.	NOM:sig	<unknown>
/elles	MLT	<unknown>
ils/	MLT	<unknown>
sont	AUX:pres	être
là	ADV	là
.	VER:pper	<unknown>
Dora	VER:simp	dorer
monte	VER:pres	monter
sur	PRP	sur
mon	DET:pos	mon
lit	NOM	lit
oui	FNO	oui
xxx	NOM	<unknown>
les	DET:def	le
bonbons	NOM	bonbon
là	ADV	là
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
miens	NOM	mien
non	FNO	non
/est	MLT	<unknown>
et/	MLT	<unknown>
moi	PRO:ton	moi
allez	INT	allez
tiens	INT	tiens
et	KON	et
moi	PRO:ton	moi
enlève	VER:pres	enlever
tes	DET:pos	ton
chaussures	NOM	chaussure
xxx	NOM	<unknown>
et	KON	et
moi	PRO:ton	moi
moi	PRO:ton	moi
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
tu	PRO:cls	tu
me	PRO:clo	me
les	PRO:clo	le
avais	AUX:impf	avoir
pas	ADV	pas
donnés	VER:pper	donner
.	NAM	<unknown>
non	FNO	non
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
un	DET:ind	un
sac	NOM	sac
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
beau	ADJ	beau
sac	NOM	sac
d'	PRP	un
ailleurs	ADV	ailleurs
oui	FNO	oui
hum	FNO	hum
alors	ADV	alors
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
l'	DET:def	le
histoire	NOM	histoire
.	NOM:sig	<unknown>
Dora	VER:simp	dorer
Do-	TRC	do-
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
avec	PRP	avec
Tico	NAM	<unknown>
là	ADV	là
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
fait	VER:pres	faire
Dora	VER:simp	dorer
.	NOM:sig	<unknown>
et	KON	et
banane	NOM	banane
oui	FNO	oui
bah	INT	bah
attends	VER:impe	attendre
et	KON	et
là	ADV	là
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
faire	VER:infi	faire
.	NOM:sig	<unknown>
fleur	NOM	fleur
ouais	FNO	ouais
et	KON	et
jaune	ADJ	jaune
xxx	NOM	<unknown>
le	DET:def	le
soleil	NOM	soleil
oui	FNO	oui
xxx	NOM	<unknown>
et	KON	et
après	ADV	après
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
les	DET:def	le
bonbons	NOM	bonbon
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
tu	PRO:cls	tu
me	PRO:clo	me
les	PRO:clo	le
avais	AUX:impf	avoir
donnés	VER:pper	donner
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
j'	PRO:cls	je
ai	VER:pres	avoir
faim	NOM	faim
moi	PRO:ton	moi
ensuite	ADV	ensuite
je	PRO:cls	je
les	PRO:clo	le
mange	VER:pres	manger
tu	PRO:cls	tu
vas	VER:pres	aller
les	PRO:clo	le
manger	VER:infi	manger
.	NAM	<unknown>
oui	FNO	oui
coquin	NOM	coquin
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
ici	ADV	ici
-moi	PRO:clo	moi
dis	VER:pres	dire
.	NAM	<unknown>
un	DET:ind	un
hibou	NOM	hibou
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
hibou	NOM	hibou
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
fait	VER:pres	faire
Dora	VER:simp	dorer
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
ça	PRO:ton	ça
non	FNO	non
je	PRO:cls	je
veux	VER:pres	vouloir
un	DET:ind	un
pique	NOM	pique
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
me	PRO:clo	me
les	PRO:clo	le
a	AUX:pres	avoir
piqués	VER:pper	piquer
tu	PRO:cls	tu
me	PRO:clo	me
les	PRO:clo	le
avais	AUX:impf	avoir
donnés	VER:pper	donner
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tu	PRO:cls	tu
m'	PRO:clo	me
en	PRO:clo	en
donneras	VER:futu	donner
un	DET:ind	un
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
oui	FNO	oui
ah	INT	ah
tu	PRO:cls	tu
es	VER:pres	être
gentil	ADJ	gentil
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
attention	INT	attention
que	KON	que
-tu	PRO:cls	tu
peux	VER:pres	pouvoir
dire	VER:infi	dire
.	NAM	<unknown>
tiens	INT	tiens
merci	FNO	merci
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
Babouche	NOM	babouche
Babouche	NOM	babouche
et	KON	et
ça	PRO:ton	ça
et	KON	et
il	PRO:cls	il
vit	VER:pres	vivre
où	PRO:int	où
.	NOM:sig	<unknown>
un	DET:ind	un
hibou	NOM	hibou
oui	FNO	oui
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
rien	PRO:ind	rien
les	DET:def	le
chaussures	NOM	chaussure
chaussons	NOM	chausson
oui	FNO	oui
xxx	NOM	<unknown>
ouais	FNO	ouais
xxx	NOM	<unknown>
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
il	PRO:clsi	il
vit	VER:pres	vivre
où	PRO:int	où
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
sa	DET:pos	son
maison	NOM	maison
.	NAM	<unknown>
bah	INT	bah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Babouche	NOM	babouche
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
à	PRP	à
Babouche	NOM	babouche
il	PRO:cls	il
vit	VER:pres	vivre
dans	PRP	dans
un	DET:ind	un
arbre	NOM	arbre
oui	FNO	oui
et	KON	et
va	VER:pres	aller
dormir	VER:infi	dormir
il	PRO:cls	il
dort	VER:pres	dormir
ici	ADV	ici
là	ADV	là
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
construite	VER:pper	construire
.	NAM	<unknown>
xxx	NOM	<unknown>
attends	VER:impe	attendre
/tiens	VER:impe	<unknown>
un	DET:ind	un
peu	NOM	peu
les	DET:def	le
mains	NOM	main
je	PRO:cls	je
lave	VER:pres	laver
tes	DET:pos	ton
mains/	NOM	<unknown>
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
du	PRP:det	du
smarties	NOM	<unknown>
dessus	ADV	dessus
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faut	VER:pres	falloir
regarder	VER:infi	regarder
ici	ADV	ici
.	VER:simp	<unknown>
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
marron	ADJ	marron
et	KON	et
et	KON	et
moi	PRO:ton	moi
toi	PRO:ton	toi
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NAM	<unknown>
Totor	NAM	<unknown>
Totor	NAM	<unknown>
et	KON	et
il	PRO:cls	il
habite	VER:pres	habiter
où	PRO:int	où
.	NOM:sig	<unknown>
la	DET:def	le
grange	NOM	grange
dans	PRP	dans
la	DET:def	le
grange	NOM	grange
elle	PRO:cls	elle
est	VER:pres	être
de	PRP	de
quelle	DET:int	quel
couleur	NOM	couleur
sa	DET:pos	son
grange	NOM	grange
.	NAM	<unknown>
rouge	NOM	rouge
très	ADV	très
bien	ADV	bien
très	ADV	très
très	ADV	très
bien	ADV	bien
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ça	PRO:ton	ça
rouge	NOM	rouge
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
=z=	NOM:sig	<unknown>
oiseau	NOM	oiseau
très	ADV	très
bien	ADV	bien
ça	PRO:cls	ça
va	VER:pres	aller
mieux	ADV	mieux
.	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	AUX:pres	avoir
encore	ADV	encore
.	VER:pper	<unknown>
un	DET:ind	un
oiseau	NOM	oiseau
un	DET:ind	un
grand	ADJ	grand
lit	NOM	lit
hein	INT	hein
.	NAM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
.	VER:pper	<unknown>
un	DET:ind	un
re-	TRC	re-
mouche	VER:pres	moucher
un	DET:ind	un
mouche	NOM	mouche
sur	PRP	sur
ton	DET:pos	ton
lit	NOM	lit
xxx	NOM	<unknown>
non	FNO	non
un	DET:ind	un
xxx	NOM	<unknown>
bah	INT	bah
voilà	FNO	voilà
la	DET:def	le
mouche	NOM	mouche
la	DET:def	le
mouche	NOM	mouche
oui	FNO	oui
là	ADV	là
en-dessous	ADV	en-dessous
en-dessous	ADV	en-dessous
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
mouche	NOM	mouche
en-dessous	ADV	en-dessous
oui	FNO	oui
en-dessous	ADV	en-dessous
de	PRP	de
mon	DET:pos	mon
lit	NOM	lit
.	NAM	<unknown>
non	FNO	non
là	ADV	là
xxx	NOM	<unknown>
le	DET:def	le
chat	NOM	chat
non	FNO	non
xxx	NOM	<unknown>
zoo	NOM	zoo
zoo	NOM	zoo
où	PRO:int	où
zoo	NOM	zoo
.	NAM	<unknown>
mais	KON	mais
non	FNO	non
et	KON	et
tu	PRO:cls	tu
connais	VER:pres	connaître
Zoé	NOM	zoé
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
euh	INT	euh
euh	INT	euh
chien	NOM	chien
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chien	NOM	chien
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
copine	NOM	copine
Zoé	NOM	zoé
.	NAM	<unknown>
oui	FNO	oui
un	DET:ind	un
ouf	NOM	ouf
ouf	NOM	ouf
ouf	NOM	ouf
ouf	NOM	ouf
/elle	MLT	<unknown>
fait	VER:pper	faire
c'	PRO:cls	ce
est/	MLT	<unknown>
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
wa	NOM	<unknown>
wa	NOM	<unknown>
normalement	ADV	normalement
elle	PRO:cls	elle
fait	VER:pres	faire
un	DET:ind	un
gros	ADJ	gros
pipi	NOM	pipi
Zoé	NOM	zoé
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
elle	PRO:cls	elle
est	VER:pres	être
devant	PRP	devant
toi	PRO:ton	toi
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
Zoé	NOM	zoé
xxx	NOM	<unknown>
donner	VER:infi	donner
une	DET:ind	un
claque	NOM	claque
ah	INT	ah
bah	INT	bah
oui	FNO	oui
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
de	PRP	de
faire	VER:infi	faire
pipi	NOM	pipi
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
va	VER:pres	aller
lui	PRO:clo	lui
donner	VER:infi	donner
une	DET:ind	un
petite	ADJ	petit
claque	NOM	claque
non	FNO	non
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
alors	ADV	alors
euh	INT	euh
tu	PRO:cls	tu
as	AUX:pres	avoir
commandé	VER:pper	commander
ça	PRO:ton	ça
pour	PRP	pour
noël	NOM	noël
tiens	INT	tiens
oh	INT	oh
merci	FNO	merci
tu	PRO:cls	tu
as	AUX:pres	avoir
commandé	VER:pper	commander
quoi	INT	quoi
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
xxx	NOM	<unknown>
des	PRP:det	du
cadeaux	NOM	cadeau
des	PRP:det	du
cadeaux	NOM	cadeau
et	KON	et
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
offrir	VER:infi	offrir
quoi	INT	quoi
le	DET:def	le
père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
offrir	VER:infi	offrir
quoi	INT	quoi
le	DET:def	le
père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
me	PRO:clo	me
donner	VER:infi	donner
des	DET:ind	un
cadeaux	NOM	cadeau
bah	INT	bah
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
lui	PRO:clo	lui
as	AUX:pres	avoir
demandé	VER:pper	demander
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
.	NAM	<unknown>
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
un	DET:ind	un
collet	NOM	collet
.	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
xxx	NOM	<unknown>
au	PRP:det	au
lait	NOM	lait
chocolat	NOM	chocolat
au	PRP:det	au
lait	NOM	lait
du	PRP:det	du
chocolat	NOM	chocolat
.	NAM	<unknown>
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
.	NAM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
du	DET:par	du
chocolat	NOM	chocolat
xxx	NOM	<unknown>
xxx	NOM	<unknown>
attention	INT	attention
tes	DET:pos	ton
doigts	NOM	doigt
xxx	NOM	<unknown>
alors	ADV	alors
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
hum	FNO	hum
-moi	PRO:clo	moi
raconte	VER:pres	raconter
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
va	VER:pres	aller
te	PRO:clo	te
t'	PRO:clo	te
offrir	VER:infi	offrir
.	VER:infi	<unknown>
un	DET:ind	un
train	NOM	train
.	NAM	<unknown>
hum	FNO	hum
train	NOM	train
et	KON	et
puis	KON	puis
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
bus	NOM	bus
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
offrir	VER:infi	offrir
un	DET:ind	un
bus	NOM	bus
.	NAM	<unknown>
hum	FNO	hum
oh	INT	oh
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
gros	ADJ	gros
un	DET:ind	un
bus	NOM	bus
hum	FNO	hum
et	KON	et
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
offrir	VER:infi	offrir
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
offrir	VER:infi	offrir
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
wouah	INT	wouah
fais	VER:pres	faire
attention	INT	attention
hein	INT	hein
xxx	NOM	<unknown>
oh	INT	oh
oui	FNO	oui
mais	KON	mais
alors	ADV	alors
là	ADV	là
fais	VER:pres	faire
attention	INT	attention
xxx	NOM	<unknown>
coucher	VER:infi	coucher
.	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
.	NAM	<unknown>
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
là	ADV	là
accrocher	VER:infi	accrocher
non	FNO	non
là	ADV	là
xxx	NOM	<unknown>
tomber	VER:infi	tomber
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
tomberas	VER:futu	tomber
pas	ADV	pas
si	KON	si
je	PRO:cls	je
me	PRO:clo	me
mets	VER:pres	mettre
derrière	ADV	derrière
toi	PRO:ton	toi
oui	FNO	oui
voilà	FNO	voilà
hum	FNO	hum
là	ADV	là
est	AUX:pres	être
tombé	VER:pper	tomber
non	FNO	non
mais	KON	mais
non	FNO	non
j'	PRO:cls	je
étais	VER:impf	être
derrière	ADV	derrière
toi	PRO:ton	toi
tu	PRO:cls	tu
allais	VER:impf	aller
pas	ADV	pas
tomber	VER:infi	tomber
xxx	NOM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
il	PRO:cls	il
imite	VER:pres	imiter
le	DET:def	le
chat	NOM	chat
imite	VER:pres	imiter
le	DET:def	le
chat	NOM	chat
oui	FNO	oui
là	ADV	là
regarde	VER:impe	regarder
il	PRO:cls	il
fait	VER:pres	faire
le	DET:def	le
gros	ADJ	gros
dos	NOM	dos
quand	KON	quand
le	DET:def	le
chat	NOM	chat
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
content	ADJ	content
il	PRO:cls	il
fait	VER:pres	faire
son	DET:pos	son
gros	ADJ	gros
dos	NOM	dos
ahahahaha	NOM	<unknown>
grr	ADV	<unknown>
là	ADV	là
il	PRO:clsi	il
se	PRO:clo	se
lèche	VER:pres	lécher
xxx	NOM	<unknown>
le	DET:def	le
chat	NOM	chat
mais	KON	mais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
chat	NOM	chat
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
qui	PRO:rel	qui
imite	VER:pres	imiter
le	DET:def	le
chat	NOM	chat
hum	FNO	hum
oui	FNO	oui
oh	INT	oh
là	ADV	là
il	PRO:clsi	il
s'	PRO:clo	se
étire	VER:pres	étirer
en	PRP	en
baillant	VER:ppre	bailler
comme	KON	comme
le	DET:def	le
chat	NOM	chat
et	KON	et
là	ADV	là
il	PRO:cls	il
fait	VER:pres	faire
ses	DET:pos	son
griffes	NOM	griffe
chat	NOM	chat
il	PRO:cls	il
mouche	VER:pres	moucher
non	FNO	non
il	PRO:cls	il
fait	VER:pres	faire
ses	DET:pos	son
griffes	NOM	griffe
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chat	NOM	chat
hum	FNO	hum
xxx	NOM	<unknown>
hum	FNO	hum
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
.	VER:infi	<unknown>
des	DET:ind	un
enfants	NOM	enfant
des	PRP:det	du
enfants	NOM	enfant
et	KON	et
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
les	DET:def	le
enfants	NOM	enfant
.	NAM	<unknown>
euh	INT	euh
ils	PRO:cls	il
mangent	VER:pres	manger
ils	PRO:cls	il
mangent	VER:pres	manger
oui	FNO	oui
et	KON	et
ils	PRO:cls	il
font	VER:pres	faire
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
des	DET:ind	un
frites	NOM	frite
ils	PRO:cls	il
mangent	VER:pres	manger
vite	ADV	vite
.	ADJ	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
des	DET:ind	un
frites	NOM	frite
.	NAM	<unknown>
là	ADV	là
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
mange	VER:pres	manger
je	PRO:cls	je
mange	VER:pres	manger
des	DET:ind	un
frites	NOM	frite
/j'ai	MLT	<unknown>
pas	ADV	pas
compris	VER:pper	comprendre
moi	PRO:ton	moi
je	PRO:cls	je
comprends	VER:pres	comprendre
pas/	MLT	<unknown>
des	DET:ind	un
frites	ADJ	frit
fuite	NOM	fuite
non	FNO	non
des	DET:ind	un
frites	NOM	frite
je	PRO:cls	je
comprends	VER:pres	comprendre
pas	ADV	pas
des	DET:ind	un
frites	ADJ	frit
mac	NOM	mac
do	NOM	do
à	PRP	à
dos	NOM	dos
non	FNO	non
-moi	PRO:clo	moi
explique	VER:subp	expliquer
mac	NAM:trc	Macintosh
do	NOM	do
dos	NOM	dos
non	ADV	non
mac	NAM:trc	Macintosh
do	NOM	do
ton	DET:pos	ton
dos	NOM	dos
mac	NAM:trc	Macintosh
do	NOM	do
-moi	PRO:clo	moi
dis	VER:pres	dire
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
les	PRO:clo	le
coucher	VER:infi	coucher
ils	PRO:cls	il
sont	AUX:pres	être
couchés	VER:pper	coucher
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
font	VER:pres	faire
.	NOM:sig	<unknown>
est	AUX:pres	être
couché	VER:pper	coucher
comme	KON	comme
comme	KON	comme
moi	PRO:ton	moi
comme	KON	comme
toi	PRO:ton	toi
oui	FNO	oui
voilà	FNO	voilà
ils	PRO:cls	il
dorment	VER:pres	dormir
ils	PRO:cls	il
font	VER:pres	faire
dodo	NOM	dodo
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
.	NAM	<unknown>
xxx	NOM	<unknown>
/doudou	MLT	<unknown>
dodo/	MLT	<unknown>
oui	FNO	oui
ils	PRO:cls	il
/ont	VER:futu	<unknown>
un	DET:ind	un
doudou	NOM	doudou
vont	VER:pres	aller
au	PRP:det	au
dodo/	ADJ	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
mon	DET:pos	mon
doudou	NOM	doudou
et	KON	et
là	ADV	là
-moi	PRO:clo	moi
dis	VER:pres	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
font	VER:pres	faire
les	DET:def	le
gens	NOM	gens
les	DET:def	le
enfants	NOM	enfant
.	NOM:sig	<unknown>
manger	VER:infi	manger
hein	INT	hein
.	VER:impe	<unknown>
manger	VER:infi	manger
des	DET:ind	un
xxx	NOM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
dort	VER:pres	dormir
il	PRO:cls	il
dort	VER:pres	dormir
bah	INT	bah
non	FNO	non
il	PRO:cls	il
dort	VER:pres	dormir
pas	ADV	pas
il	PRO:cls	il
fait	VER:pres	faire
du	DET:par	du
coloriage	NOM	coloriage
alors	ADV	alors
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
maîtresse	NOM	maîtresse
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maîtresse	NOM	maîtresse
oui	FNO	oui
les	DET:def	le
enfants	NOM	enfant
là	ADV	là
ils	PRO:cls	il
f-	TRC	f-
font	VER:pres	faire
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ils	PRO:cls	il
mettent	VER:pres	mettre
leurs	DET:pos	leur
mains	NOM	main
dans	PRP	dans
la	DET:def	le
peinture	NOM	peinture
oh	INT	oh
est	VER:pres	être
maman	NOM	maman
oui	FNO	oui
maman	NOM	maman
et	KON	et
maman	NOM	maman
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
maman	NOM	maman
.	NOM:sig	<unknown>
ta	DET:pos	ton
maman	NOM	maman
elle	PRO:cls	elle
va	VER:pres	aller
bientôt	ADV	bientôt
revenir	VER:infi	revenir
oh	INT	oh
jaune	ADJ	jaune
xxx	NOM	<unknown>
jaune	ADJ	jaune
oh	INT	oh
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
était	VER:impf	être
jaune	ADJ	jaune
et	KON	et
puis	KON	puis
bah	INT	bah
voilà	FNO	voilà
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
oh	INT	oh
non	FNO	non
c-	TRC	c-
encore	ADV	encore
jaune	ADJ	jaune
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	AUX:pres	avoir
encore	ADV	encore
.	VER:pper	<unknown>
non	FNO	non
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
le	DET:def	le
jaune	NOM	jaune
attention	INT	attention
ouais	FNO	ouais
alors	ADV	alors
et	KON	et
ensuite	ADV	ensuite
euh	INT	euh
ils	PRO:cls	il
font	VER:pres	faire
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
oui	FNO	oui
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
ici	ADV	ici
ils	PRO:cls	il
font	VER:pres	faire
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
et	KON	et
ici	ADV	ici
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
dessiner	VER:infi	dessiner
manger	VER:infi	manger
euh	INT	euh
oui	FNO	oui
ils	PRO:cls	il
font	VER:pres	faire
de	PRP	de
la	DET:def	le
cuisine	NOM	cuisine
ils	PRO:cls	il
cuisinent	VER:pres	cuisiner
ouais	FNO	ouais
.	NAM	<unknown>
doudou	NOM	doudou
oui	FNO	oui
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
doudou	NOM	doudou
lui	PRO:ton	lui
aussi	ADV	aussi
xxx	NOM	<unknown>
bah	INT	bah
l-	TRC	l-
lui	PRO:clo	lui
a	VER:pres	avoir
pas	ADV	pas
doudou	NOM	doudou
non	FNO	non
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
doudou	NOM	doudou
et	KON	et
lui	PRO:ton	lui
son	DET:pos	son
doudou	NOM	doudou
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
nounours	NOM	<unknown>
un	DET:ind	un
nounours	NOM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
un	DET:ind	un
nounours	NOM	<unknown>
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
couché	VER:pper	coucher
il	PRO:cls	il
est	AUX:pres	être
couché	VER:pper	coucher
et	KON	et
en	PRP	en
même	ADJ	même
temps	NOM	temps
il	PRO:cls	il
lit	VER:pres	lire
il	PRO:cls	il
fait	VER:pres	faire
comme	KON	comme
toi	PRO:ton	toi
il	PRO:cls	il
regarde	VER:pres	regarder
un	DET:ind	un
livre	NOM	livre
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	PRO:int	quoi
toi	PRO:ton	toi
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NOM:sig	<unknown>
dessiner	VER:infi	dessiner
non	FNO	non
la	DET:def	le
peinture	NOM	peinture
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
et	KON	et
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
faire	VER:infi	faire
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
dessiner	VER:infi	dessiner
aussi	ADV	aussi
.	VER:simp	<unknown>
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
comme	KON	comme
eux	PRO:ton	eux
ils	PRO:cls	il
font	VER:pres	faire
là	ADV	là
de	PRP	de
la	DET:def	le
cuisine	NOM	cuisine
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
oh	INT	oh
tu	PRO:cls	tu
en	PRO:clo	en
fais	VER:pres	faire
pas	ADV	pas
.	NOM:sig	<unknown>
oui	FNO	oui
oh	INT	oh
et	KON	et
lui	PRO:ton	lui
là	ADV	là
il	PRO:cls	il
fait	VER:pres	faire
quoi	PRO:int	quoi
lui	PRO:ton	lui
.	NAM	<unknown>
est	AUX:pres	être
tombé	VER:pper	tomber
.	NAM	<unknown>
verre	NOM	verre
bah	INT	bah
oui	FNO	oui
il	PRO:cls	il
est	AUX:pres	être
tombé	VER:pper	tomber
avec	PRP	avec
le	DET:def	le
verre	NOM	verre
est	VER:pres	être
pas	ADV	pas
contente	ADJ	content
non	FNO	non
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
contente	ADJ	content
oh	INT	oh
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
va	VER:pres	aller
le	PRO:clo	le
disputer	VER:infi	disputer
et	KON	et
eux	PRO:ton	eux
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
.	NAM	<unknown>
est	VER:pres	être
par	PRP	par
terre	NOM	terre
ils	PRO:cls	il
sont	VER:pres	être
par	PRP	par
terre	NOM	terre
et	KON	et
ils	PRO:cls	il
font	VER:pres	faire
ils	PRO:cls	il
jouent	VER:pres	jouer
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
l'	DET:def	le
eau	NOM	eau
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
ils	PRO:cls	il
vont	VER:pres	aller
faire	VER:infi	faire
leurs	DET:pos	leur
courses	NOM	course
tous	DET:pre	tout
les	DET:def	le
gens	NOM	gens
là	ADV	là
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
encore	ADV	encore
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
plus	ADV	plus
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
tu	PRO:cls	tu
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
partout	ADV	partout
non	FNO	non
pas	ADV	pas
partout	ADV	partout
si	KON	si
non	FNO	non
et	KON	et
bah	INT	bah
voilà	FNO	voilà
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
fini	VER:pper	finir
à	PRP	à
la	DET:def	le
poubelle	NOM	poubelle
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
tu	PRO:cls	tu
la	PRO:clo	le
vois	VER:pres	voir
derrière	PRP	derrière
.	NAM	<unknown>
ouais	FNO	ouais
attention	INT	attention
-le	PRO:clo	le
donne	VER:pres	donner
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
mettre	VER:infi	mettre
toi-même	PRO:ton	toi-même
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
attention	INT	attention
tiens	INT	tiens
tu	PRO:cls	tu
veux	VER:pres	vouloir
faire	VER:infi	faire
quoi	INT	quoi
maintenant	ADV	maintenant
.	VER:simp	<unknown>
dessiner	VER:infi	dessiner
dessiner	VER:infi	dessiner
ça	PRO:ton	ça
et	KON	et
bah	INT	bah
on	PRO:cls	on
va	VER:pres	aller
dessiner	VER:infi	dessiner
ça	PRO:ton	ça
bah	INT	bah
non	FNO	non
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
dessniner	VER:infi	<unknown>
avec	PRP	avec
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
du	PRP:det	du
blanc	ADJ	blanc
.	NOM:sig	<unknown>
dessiner	VER:infi	dessiner
blanc	ADJ	blanc
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
mais	KON	mais
regarde	VER:impe	regarder
faut	VER:pres	falloir
appuyer	VER:infi	appuyer
fort	ADV	fort
ici	ADV	ici
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:cls	ça
fait	VER:pres	faire
blanc	ADJ	blanc
oui	FNO	oui
alors	ADV	alors
faut	VER:pres	falloir
appuyer	VER:infi	appuyer
ici	ADV	ici
là	ADV	là
.	VER:simp	<unknown>
là	ADV	là
tu	PRO:cls	tu
mets	VER:pres	mettre
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
tu	PRO:cls	tu
appuies	VER:pres	appuyer
ici	ADV	ici
ça	PRO:ton	ça
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:cls	ça
.	VER:cond	<unknown>
comme	KON	comme
ça	PRO:cls	ça
-y	PRO:clo	y
vas	VER:pres	aller
plus	ADV	plus
fort	ADJ	fort
ah	INT	ah
lui	PRO:ton	lui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	AUX:pres	avoir
eu	VER:pper	avoir
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
quoi	INT	quoi
.	VER:impe	<unknown>
-y	PRO:clo	y
vas	VER:impe	aller
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
mis	VER:pper	mettre
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
là	ADV	là
faut	VER:pres	falloir
faire	VER:infi	faire
fort	ADV	fort
fort	ADJ	fort
fort	ADV	fort
faut	VER:pres	falloir
vraiment	ADV	vraiment
le	PRO:clo	le
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
ici	ADV	ici
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
appuyer	VER:infi	appuyer
comme	KON	comme
ça	PRO:ton	ça
si	KON	si
tu	PRO:cls	tu
mets	VER:pres	mettre
là	ADV	là
ça	PRO:cls	ça
marche	VER:pres	marcher
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
ici	ADV	ici
regarde	VER:impe	regarder
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
montrer	VER:infi	montrer
quoi	INT	quoi
.	NAM	<unknown>
hop	INT	hop
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
attention	INT	attention
xxx	NOM	<unknown>
et	KON	et
bah	INT	bah
voilà	FNO	voilà
maintenant	ADV	maintenant
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
plein	ADV	plein
les	DET:def	le
doigts	NOM	doigt
non	FNO	non
si	FNO	si
faudra	VER:futu	falloir
aller	VER:infi	aller
se	PRO:clo	se
laver	VER:infi	laver
les	DET:def	le
mains	NOM	main
après	ADV	après
parce	TRC	parce
que	KON	que
si	KON	si
tu	PRO:cls	tu
montres	VER:pres	montrer
ça	PRO:ton	ça
à	PRP	à
maman	NOM	maman
elle	PRO:cls	elle
va	VER:pres	aller
pas	ADV	pas
être	AUX:infi	être
contente	ADJ	content
si	KON	si
contente	ADJ	content
si	KON	si
?	NAM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
où	PRO:int	où
?	NAM	<unknown>
tu	PRO:cls	tu
/vas	MLT	<unknown>
veux/	VER:pres	<unknown>
aller	VER:infi	aller
te	PRO:clo	te
laver	VER:infi	laver
les	DET:def	le
mains	NOM	main
maintenant	ADV	maintenant
.	VER:simp	<unknown>
oui	FNO	oui
je	PRO:cls	je
lave	VER:pres	laver
mes	DET:pos	mon
dents	NOM	dent
bah	INT	bah
non	FNO	non
si	KON	si
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mienne	PRO:pos	mien
de	PRP	de
brosse	NOM	brosse
à	PRP	à
dents	NOM	dent
bah	INT	bah
bah	INT	bah
voilà	FNO	voilà
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plus	ADV	plus
eh	INT	eh
dis	INT	dis
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
ça	PRO:ton	ça
xxx	NOM	<unknown>
allez	INT	allez
laver	VER:infi	laver
les	DET:def	le
dents	NOM	dent
un	DET:ind	un
bain	NOM	bain
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
salle	NOM	salle
de	PRP	de
bain	NOM	bain
oui	FNO	oui
attention	INT	attention
xxx	NOM	<unknown>
attends	VER:impe	attendre
