la	DET:def	le
Barbie	VER:pper	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
joue	VER:pres	jouer
à	PRP	à
la	DET:def	le
Barbie	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
si	KON	si
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
on	PRO:cls	on
on	PRO:cls	on
regarde	VER:pres	regarder
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
oh	INT	oh
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
catalogues	NOM	catalogue
p-	TRC	p-
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
euh	INT	euh
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vas	VER:pres	aller
commander	VER:infi	commander
pour	PRP	pour
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
je	PRO:cls	je
sais	VER:pres	savoir
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
le	DET:def	le
même	ADJ	même
comme	KON	comme
catalogue	NOM	catalogue
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
même	ADJ	même
de	PRP	de
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
celui-là	PRO:dem	celui-là
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
même	ADJ	même
tu	PRO:cls	tu
as	VER:pres	avoir
le	DET:def	le
même	ADJ	même
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
les	DET:def	le
jouets	NOM	jouet
.	NAM	<unknown>
hum	FNO	hum
ou	KON	ou
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
fasse	VER:subp	faire
on	PRO:cls	on
peut	VER:pres	pouvoir
jouer	VER:infi	jouer
à	PRP	à
la	DET:def	le
Barbie	NOM	<unknown>
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NAM	<unknown>
oui	FNO	oui
à	PRP	à
la	DET:def	le
Barbie	NOM	<unknown>
tu	PRO:cls	tu
préfères	VER:pres	préférer
.	NAM	<unknown>
hum	FNO	hum
la	DET:def	le
Barbie	NOM	<unknown>
qui	PRO:rel	qui
se	PRO:clo	se
mariait	VER:impf	marier
attends	VER:impe	attendre
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
la	DET:def	le
Barbie	NOM	<unknown>
qui	PRO:rel	qui
se	PRO:clo	se
mariait	VER:impf	marier
allez	INT	allez
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
/hein	NOM	<unknown>
.	NAM	<unknown>
la	DET:def	le
Barbie	NOM	<unknown>
qui	PRO:rel	qui
se	PRO:clo	se
mariait	VER:impf	marier
.	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
marie	VER:pres	marier
.	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
mariait	VER:impf	marier
elle	PRO:cls	elle
se	PRO:clo	se
mariait	VER:impf	marier
.	NAM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
autre	ADJ	autre
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
hein	INT	hein
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
pas	ADV	pas
elle	PRO:cls	elle
prend	VER:pres	prendre
le	DET:def	le
bien	ADV	bien
.	VER:simp	<unknown>
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
avec	PRP	avec
les	DET:def	le
garçons	NOM	garçon
non	FNO	non
on	PRO:cls	on
joue	VER:pres	jouer
à	PRP	à
celle-là	PRO:dem	celui-là
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
on	PRO:cls	on
joue	VER:pres	jouer
à	PRP	à
cette	DET:dem	ce
Barbie-là	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
attends	VER:impe	attendre
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
qu-	TRC	qu-
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
que	KON	que
trois	NUM	@card@
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
le	DET:def	le
Barbie	VER:pper	<unknown>
hum	FNO	hum
attends	VER:impe	attendre
non	FNO	non
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
une	DET:ind	un
autre	ADJ	autre
Barbie	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
Fiona	NOM	<unknown>
celle	PRO:dem	celui
à	PRP	à
Fiona	NOM	<unknown>
tu	PRO:cls	tu
la	PRO:clo	le
vois	VER:pres	voir
?	NAM	<unknown>
regarde	VER:pres	regarder
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Barbie	NOM	<unknown>
qui	PRO:rel	qui
se	PRO:clo	se
marie	VER:pres	marier
.	NAM	<unknown>
non	FNO	non
faut	VER:pres	falloir
faut	VER:pres	falloir
avoir	VER:infi	avoir
des	DET:ind	un
cheveux	NOM	cheveu
longs	ADJ	long
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:ton	elle
qui	PRO:rel	qui
a	VER:pres	avoir
les	DET:def	le
cheveux	NOM	cheveu
longs	ADJ	long
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
lui	PRO:clo	lui
enlève	VER:pres	enlever
xxx	NOM	<unknown>
je	PRO:cls	je
lui	PRO:clo	lui
enlève	VER:pres	enlever
ah	INT	ah
ben	INT	ben
hum	FNO	hum
ah	INT	ah
ben	INT	ben
non	FNO	non
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
euh	INT	euh
xxx	NOM	<unknown>
Fiona	NOM	<unknown>
Fiona	NOM	<unknown>
Fiona	NOM	<unknown>
xxx	NOM	<unknown>
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
d'	PRP	un
habits	NOM	habit
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
tout	PRO:ind	tout
déballer	VER:infi	déballer
tu	PRO:cls	tu
veux	VER:pres	vouloir
tout	ADV	tout
déballer	VER:infi	déballer
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
après	ADV	après
on	PRO:cls	on
refait	VER:pres	refaire
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
remettre	VER:infi	remettre
après	ADV	après
et	KON	et
on	PRO:cls	on
joue	VER:pres	jouer
au	PRP:det	au
docteur	NOM	docteur
après	ADV	après
et	KON	et
et	KON	et
la	DET:def	le
Barbie	VER:pper	<unknown>
elle	PRO:cls	elle
était	VER:impf	être
malade	ADJ	malade
et	KON	et
après	ADV	après
xxx	NOM	<unknown>
euh	INT	euh
le	DET:def	le
docteur	NOM	docteur
i-	TRC	i-
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
dit	VER:pper	dire
xxx	NOM	<unknown>
mettez	VER:pres	mettre
un	DET:ind	un
imperméable	ADJ	imperméable
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
et	KON	et
i-	TRC	i-
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
oui	FNO	oui
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
oui	FNO	oui
elle	PRO:cls	elle
pou-	TRC	pou-
elle	PRO:cls	elle
pouvait	VER:impf	pouvoir
pas	ADV	pas
se	PRO:clo	se
soigner	VER:infi	soigner
toute	ADV	tout
seule	ADJ	seul
hein	INT	hein
?	NAM	<unknown>
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
ouais	FNO	ouais
pas	ADV	pas
se	PRO:clo	se
soigner	VER:infi	soigner
toute	ADV	tout
seule	ADJ	seul
alors	ADV	alors
elle	PRO:cls	elle
va	VER:pres	aller
chez	PRP	chez
le	DET:def	le
docteur	NOM	docteur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
table	NOM	table
du	PRP:det	du
docteur	NOM	docteur
.	NAM	<unknown>
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
table	NOM	table
du	PRP:det	du
docteur	NOM	docteur
je	PRO:cls	je
sais	VER:pres	savoir
où	PRO:int	où
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
grande	ADJ	grand
oh	INT	oh
pour	PRP	pour
tous	DET:pre	tout
ses	DET:pos	son
papiers	NOM	papier
eh	INT	eh
elle	PRO:cls	elle
est	VER:pres	être
grande	ADJ	grand
elle	PRO:ton	elle
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fais-là	NOM	<unknown>
?	NAM	<unknown>
attends	VER:impe	attendre
là	ADV	là
je	PRO:cls	je
lui	PRO:clo	lui
mets	VER:pres	mettre
je	PRO:cls	je
mets	VER:pres	mettre
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
couv-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
on	PRO:cls	on
s'	PRO:clo	se
allonge	VER:pres	allonger
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
couverture	NOM	couverture
.	NAM	<unknown>
hum	FNO	hum
pour	PRP	pour
mettre	VER:infi	mettre
euh	INT	euh
la	DET:def	le
Barbie	VER:pper	<unknown>
hum	FNO	hum
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
xxx	NOM	<unknown>
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
l-	TRC	l-
on	PRO:cls	on
lui	PRO:clo	lui
a	AUX:pres	avoir
pas	ADV	pas
donné	VER:pper	donner
de	PRP	de
nom	NOM	nom
je	PRO:cls	je
sais	VER:pres	savoir
comment	PRO:int	comment
on	PRO:cls	on
.	VER:cond	<unknown>
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
appeler	VER:infi	appeler
on	PRO:cls	on
va	VER:pres	aller
l'	PRO:clo	le
appeler	VER:infi	appeler
euh	INT	euh
xxx	NOM	<unknown>
Pirouette	NOM	pirouette
Pirouette	NOM	pirouette
.	NAM	<unknown>
ouais	FNO	ouais
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
Pirouette	VER:impe	pirouetter
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
alors	ADV	alors
l'	DET:def	le
autre	ADJ	autre
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NAM	<unknown>
.	NAM	<unknown>
toi	PRO:ton	toi
tu	PRO:cls	tu
prends	VER:pres	prendre
laquelle	PRO:int	lequel
?	NAM	<unknown>
tu	PRO:cls	tu
prends	VER:pres	prendre
laquelle	PRO:int	lequel
.	NOM:sig	<unknown>
celle-là	PRO:dem	celui-là
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
ouais	FNO	ouais
et	KON	et
fais	VER:pres	faire
voir	VER:infi	voir
l'	DET:def	le
autre	ADJ	autre
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
Fiona	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
jolie	ADJ	joli
celle-là	PRO:dem	celui-là
.	VER:subp	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
prendre	VER:infi	prendre
celle-là	PRO:dem	celui-là
ben	INT	ben
-y	PRO:clo	y
vas	VER:pres	aller
et	KON	et
toi	PRO:ton	toi
prends	VER:impe	prendre
celle-là	PRO:dem	celui-là
attends	VER:impe	attendre
tu	PRO:cls	tu
la	PRO:clo	le
décroches	VER:pres	décrocher
xxx	NOM	<unknown>
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plaît	VER:pres	plaire
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
veux	VER:pres	vouloir
?	NAM	<unknown>
que	KON	que
je	PRO:cls	je
le	PRO:clo	le
défasse	VER:subp	défaire
.	NOM:sig	<unknown>
je	PRO:cls	je
le	PRO:clo	le
défais	VER:pres	défaire
alors	ADV	alors
hop	INT	hop
maintenant	ADV	maintenant
allez	INT	allez
c'	PRO:cls	ce
était	VER:impf	être
elle	PRO:ton	elle
la	DET:def	le
malade	ADJ	malade
hein	INT	hein
.	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
étais	VER:impf	être
le	DET:def	le
docteur	NOM	docteur
d'	PRP	un
accord	NOM	accord
bonjour	FNO	bonjour
bonjour	FNO	bonjour
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
t'	PRO:clo	te
asseyais	VER:impf	asseoir
sur	PRP	sur
la	DET:def	le
sur	PRP	sur
ta	DET:pos	ton
table	NOM	table
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
assise	VER:pper	asseoir
voilà	FNO	voilà
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
alors	ADV	alors
je	PRO:cls	je
mets	VER:pres	mettre
ça	PRO:ton	ça
là	ADV	là
hum	FNO	hum
et	KON	et
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
papiers	NOM	papier
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
les	DET:def	le
papiers	NOM	papier
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ok	FNO	ok
attends	VER:impe	attendre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
papiers	NOM	papier
sont	VER:pres	être
derrière	ADV	derrière
attends	VER:impe	attendre
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
attends	VER:impe	attendre
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
pourquoi	PRO:int	pourquoi
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
attends	VER:impe	attendre
tu	PRO:cls	tu
t'	PRO:clo	te
assis	VER:pper	asseoir
sur	PRP	sur
les	DET:def	le
papiers	NOM	papier
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
cartes	NOM	carte
on	PRO:cls	on
disait	VER:impf	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
papiers	NOM	papier
euh	INT	euh
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
tiens	INT	tiens
d'	PRP	un
accord	NOM	accord
attends	VER:impe	attendre
j'	PRO:cls	je
arrive	VER:pres	arriver
xxx	NOM	<unknown>
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
hein	INT	hein
?	NAM	<unknown>
Luana	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
encore	ADV	encore
ça	PRO:cls	ça
suffit	VER:pres	suffire
les	DET:def	le
papiers	NOM	papier
regarde	VER:impe	regarder
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
papiers	NOM	papier
de	PRP	de
toutes	DET:pre	tout
mes	DET:pos	mon
clientes	NOM	client
là	ADV	là
non	FNO	non
et	KON	et
où	PRO:int	où
elle	PRO:cls	elle
est	VER:pres	être
la	DET:def	le
boîte	NOM	boîte
.	NAM	<unknown>
et	KON	et
voilà	FNO	voilà
allez	VER:impe	aller
allez	VER:impe	aller
allez	VER:impe	aller
alors	ADV	alors
bonjour	FNO	bonjour
bonjour	FNO	bonjour
Madame	NOM	Madame
bonjour	FNO	bonjour
Pirouette	NOM	pirouette
ça	PRO:cls	ça
va	VER:pres	aller
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
suis	VER:pres	être
malade	ADJ	malade
vous	PRO:cls	vous
êtes	VER:pres	être
malade	ADJ	malade
.	NAM	<unknown>
et	KON	et
et	KON	et
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
l'	DET:def	le
échelle	NOM	échelle
où	PRO:rel	où
il	PRO:clsi	il
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
avait	AUX:impf	avoir
lui	VER:pper	luire
des	DET:ind	un
quoi	INT	quoi
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
l'	DET:def	le
escalier	NOM	escalier
l'	DET:def	le
escalier	NOM	escalier
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
était	VER:impf	être
trop	ADV	trop
haut	ADJ	haut
hein	INT	hein
?	NAM	<unknown>
ben	INT	ben
bien	ADV	bien
sûr	ADJ	sûr
la	DET:def	le
petite	ADJ	petit
marche	NOM	marche
?	NAM	<unknown>
mais	KON	mais
laisse	VER:impe	laisser
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
regarde	VER:impe	regarder
mais	KON	mais
je	PRO:cls	je
t'	PRO:clo	te
ass-	TRC	<unknown>
je	PRO:cls	je
t'	PRO:clo	te
assure	VER:pres	assurer
ça	PRO:cls	ça
va	VER:pres	aller
aller	VER:infi	aller
regarde	VER:impe	regarder
viens	VER:impe	venir
bonjour	FNO	bonjour
et	KON	et
tu	PRO:cls	tu
disais	VER:impf	dire
-vous	PRO:clo	vous
allongez	VER:pres	allonger
voilà	FNO	voilà
-vous	PRO:clo	vous
allongez	VER:pres	allonger
euh	INT	euh
Pirouette	NOM	pirouette
alors	ADV	alors
-moi	PRO:clo	moi
raconte	VER:impe	raconter
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu-	TRC	qu-
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
lui	PRO:clo	lui
arrive	VER:pres	arriver
.	NAM	<unknown>
euh	INT	euh
elle	PRO:cls	elle
a	VER:pres	avoir
une	DET:ind	un
otite	NOM	otite
elle	PRO:cls	elle
a	VER:pres	avoir
une	DET:ind	un
otite	NOM	otite
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
il	PRO:cls	il
va	VER:pres	aller
falloir	VER:infi	falloir
soigner	VER:infi	soigner
ça	PRO:ton	ça
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
mais	KON	mais
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
rigoles	VER:pres	rigoler
?	NAM	<unknown>
ça	PRO:cls	ça
se	PRO:clo	se
met	VER:pres	mettre
dans	PRP	dans
ce	DET:dem	ce
sens	NOM	sens
là	ADV	là
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
sens	NOM	sens
regarde	VER:pres	regarder
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
tombé	VER:pper	tomber
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
casser	VER:infi	casser
la	DET:def	le
figure	NOM	figure
moi	PRO:ton	moi
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
asseois	NOM	<unknown>
là-dessus	ADV	là-dessus
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
xxx	NOM	<unknown>
mais	KON	mais
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
regarde	VER:impe	regarder
je	PRO:cls	je
l'	DET:def	le
asseois	NOM	<unknown>
paf	ADJ	paf
voilà	FNO	voilà
voilà	FNO	voilà
allez	INT	allez
tu	PRO:cls	tu
lui	PRO:clo	lui
mets	VER:pres	mettre
ses	DET:pos	son
papiers	NOM	papier
alors	ADV	alors
voilà	FNO	voilà
elle	PRO:cls	elle
a	VER:pres	avoir
ses	DET:pos	son
papiers	NOM	papier
là	ADV	là
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
vraiment	ADV	vraiment
une	DET:ind	un
otite	NOM	otite
tu	PRO:cls	tu
as	VER:pres	avoir
vraiment	ADV	vraiment
une	DET:ind	un
otite	NOM	otite
.	NAM	<unknown>
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
euh	INT	euh
que	KON	que
hum	FNO	hum
mon	DET:pos	mon
enfant	NOM	enfant
qu'	KON	que
on	PRO:cls	on
qu'	KON	que
on	PRO:cls	on
vous	PRO:clo	vous
donne	VER:pres	donner
des	DET:ind	un
médicaments	NOM	médicament
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
comme	KON	comme
médicaments	NOM	médicament
.	NAM	<unknown>
pour	PRP	pour
te	PRO:clo	te
soigner	VER:infi	soigner
oh	INT	oh
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
xxx	NOM	<unknown>
il	PRO:cls	il
doit	VER:pres	devoir
y	PRO:clo	y
avoir	VER:infi	avoir
de	PRP	de
la	DET:def	le
morve	NOM	morve
dedans	ADV	dedans
comment	PRO:int	comment
.	NOM:sig	<unknown>
de	PRP	de
la	DET:def	le
morve	NOM	morve
il	PRO:cls	il
va	VER:pres	aller
y	PRO:clo	y
avoir	VER:infi	avoir
mais	KON	mais
elle	PRO:ton	elle
oui	FNO	oui
pour	PRP	pour
les	DET:def	le
Barbies	NOM	<unknown>
oui	FNO	oui
pas	ADV	pas
pour	PRP	pour
nous	PRO:ton	nous
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
-toi	PRO:clo	toi
cache	VER:pres	cacher
ferme	NOM	ferme
tes	DET:pos	ton
yeux	NOM	oeil
ferme	VER:pres	fermer
tes	DET:pos	ton
yeux	NOM	oeil
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
mis	VER:pper	mettre
mon	DET:pos	mon
truc	NOM	truc
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
?	NOM:sig	<unknown>
j-	TRC	j-
je	PRO:cls	je
peux	VER:pres	pouvoir
ouvrir	VER:infi	ouvrir
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
j'	PRO:cls	je
ouvre	VER:pres	ouvrir
non	FNO	non
oui	FNO	oui
tu	PRO:cls	tu
peux	VER:pres	pouvoir
oh	INT	oh
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
masque	NOM	masque
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
singe	NOM	singe
xxx	NOM	<unknown>
et	KON	et
comment	PRO:int	comment
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:cls	ça
.	VER:cond	<unknown>
euh	INT	euh
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
mis	VER:pper	mettre
quand	KON	quand
.	NAM	<unknown>
aujourd'hui	ADV	aujourd'hui
oui	FNO	oui
mais	KON	mais
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
oui	FNO	oui
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
euh	INT	euh
dans	PRP	dans
longtemps	ADV	longtemps
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
gros	ADJ	gros
nez	NOM	nez
rouge	ADJ	rouge
allez	INT	allez
maintenant	ADV	maintenant
hum	FNO	hum
tu	PRO:cls	tu
disais	VER:impf	dire
faut	VER:pres	falloir
mettre	VER:infi	mettre
euh	INT	euh
ce	DET:dem	ce
blou-	NOM	<unknown>
ce	DET:dem	ce
blouson-là	NOM	<unknown>
il	PRO:cls	il
disait	VER:impf	dire
quand	KON	quand
elle	PRO:cls	elle
était	VER:impf	être
sur	PRP	sur
/ça	MLT	<unknown>
sa/	MLT	<unknown>
.	NOM:sig	<unknown>
sur	PRP	sur
ce	PRO:dem	ce
sur	PRP	sur
le	DET:def	le
ça	PRO:ton	ça
tu	PRO:cls	tu
fais	VER:pres	faire
tu	PRO:cls	tu
disais	VER:impf	dire
ah	INT	ah
faut	VER:pres	falloir
mettre	VER:infi	mettre
le	DET:def	le
blouson	NOM	blouson
là	ADV	là
hum	FNO	hum
pour	PRP	pour
soigner	VER:infi	soigner
son	DET:pos	son
otite	NOM	otite
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
ben	INT	ben
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
tient	VER:pres	tenir
chaud	ADJ	chaud
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
mettez	VER:impe	mettre
ce	PRO:dem	ce
blouson	NOM	blouson
là	ADV	là
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
tient	VER:pres	tenir
chaud	ADJ	chaud
et	KON	et
comme	KON	comme
ça	PRO:ton	ça
vous	PRO:cls	vous
ne	ADV	ne
serez	VER:futu	être
plus	ADV	plus
malade	ADJ	malade
et	KON	et
vous	PRO:cls	vous
n'	ADV	ne
aurez	VER:futu	avoir
plus	ADV	plus
d'	PRP	un
otite	NOM	otite
mais	KON	mais
si	KON	si
après	ADV	après
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
un	DET:ind	un
je	PRO:cls	je
serai	VER:futu	être
encore	ADV	encore
malade	ADJ	malade
pour	PRP	pour
pouvoir	VER:infi	pouvoir
jouer	VER:infi	jouer
au	PRP:det	au
docteur	NOM	docteur
