Lucie	NAM	<unknown>
corpus	NOM	corpus
numéro	NOM	numéro
huit	NUM	@card@
Lucie	NOM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
quinze	NUM	@card@
quatorze	NUM	@card@
heures	NOM	heure
trente	NUM	@card@
cinq	NUM	@card@
nous	PRO:cls	nous
sommes	VER:pres	être
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
des	PRP:det	du
moyens	NOM	moyen
.	NAM	<unknown>
comment	PRO:int	comment
ça	PRO:cls	ça
a	AUX:pres	avoir
commencé	VER:pper	commencer
ça	PRO:cls	ça
.	VER:cond	<unknown>
alors	ADV	alors
non	FNO	non
non	FNO	non
mais	KON	mais
le	DET:def	le
xxx	NOM	<unknown>
le	DET:def	le
nom	NOM	nom
des	PRP:det	du
enfants	NOM	enfant
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
le	DET:def	le
nom	NOM	nom
mais	KON	mais
la	DET:def	le
Cité	NOM	cité
des	PRP:det	du
Bleuets	NOM	bleuet
ah	INT	ah
euh	INT	euh
dans	PRP	dans
la	DET:def	le
Cité	NOM	cité
des	PRP:det	du
Bleuets	NOM	bleuet
alors	ADV	alors
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
de	PRP	de
elle	PRO:ton	elle
et	KON	et
de	PRP	de
alors	ADV	alors
Fatima	VER:simp	<unknown>
et	KON	et
Joséphine	NAM	<unknown>
alors	ADV	alors
euh	INT	euh
lui	PRO:ton	lui
Augustin	ADJ	augustin
euh	INT	euh
Nicolas	NAM	<unknown>
pardon	FNO	pardon
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
Fati-	TRC	<unknown>
-ma	NAM	<unknown>
-ma	NAM	<unknown>
Nicolas	NAM	<unknown>
Anaïs	NAM	<unknown>
Joséphine	NAM	<unknown>
et	KON	et
Karim	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
Cité	NOM	cité
des	DET:ind	un
Bleuets	ADJ	bleuet
Anaïs	NOM	<unknown>
et	KON	et
Nicolas	NAM	<unknown>
et	KON	et
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Joséphine	NAM	<unknown>
et	KON	et
Joséphine	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
et	KON	et
Fatima	NAM	<unknown>
s'	PRO:clo	se
ennuyaient	VER:impf	ennuyer
oui	FNO	oui
Fatima	NOM	<unknown>
dit	VER:pper	dire
si	KON	si
on	PRO:cls	on
jouait	VER:impf	jouer
à	PRP	à
s'	PRO:clo	se
ennuyer	VER:infi	ennuyer
.	VER:infi	<unknown>
soudain	ADV	soudain
euh	INT	euh
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
celui	PRO:dem	celui
-là	ADV	là
.	VER:simp	<unknown>
Félix	NOM	<unknown>
soudain	ADJ	soudain
Félix	NOM	<unknown>
arrive	VER:pres	arriver
je	PRO:cls	je
vais	VER:pres	aller
à	PRP	à
la	DET:def	le
forêt	NOM	forêt
vous	PRO:cls	vous
voulez	VER:pres	vouloir
venir	VER:infi	venir
avec	PRP	avec
moi	PRO:ton	moi
ramasser	VER:infi	ramasser
des	DET:ind	un
champignons	NOM	champignon
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
xxx	NOM	<unknown>
les	DET:def	le
enfants	NOM	enfant
hum	FNO	hum
ils	PRO:cls	il
tiens	VER:pres	tenir
allèrent	VER:simp	aller
attends	VER:impe	attendre
-moi	PRO:clo	moi
excuse	VER:impe	excuser
tu	PRO:cls	tu
peux	VER:pres	pouvoir
poser	VER:infi	poser
le	DET:def	le
livre	NOM	livre
bien	ADV	bien
à	PRP	à
plat	NOM	plat
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
parles	VER:pres	parler
bien	ADV	bien
fort	ADJ	fort
parce	TRC	parce
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
entends	VER:pres	entendre
pas	ADV	pas
vous	PRO:cls	vous
voulez	VER:pres	vouloir
venir	VER:infi	venir
avec	PRP	avec
moi	PRO:ton	moi
euh	INT	euh
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
je	PRO:cls	je
vais	VER:pres	aller
ramasser	VER:infi	ramasser
des	DET:ind	un
champignons	NOM	champignon
hum	FNO	hum
hum	FNO	hum
eh	INT	eh
tu	PRO:cls	tu
as	AUX:pres	avoir
oublié	VER:pper	oublier
cette	DET:dem	ce
page-là	NOM	<unknown>
ben	INT	ben
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
lu	VER:pper	lire
ah	INT	ah
oh	INT	oh
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
on	PRO:cls	on
le	PRO:clo	le
réparera	VER:futu	réparer
après	ADV	après
euh	INT	euh
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
est	AUX:pres	être
monté	VER:pper	monter
dans	PRP	dans
le	DET:def	le
camion	NOM	camion
et	KON	et
il	PRO:cls	il
met	VER:pres	mettre
le	DET:def	le
dé-	TRC	dé-
il	PRO:clsi	il
le	PRO:clo	le
démarre	VER:pres	démarrer
oui	FNO	oui
il	PRO:cls	il
démarre	VER:pres	démarrer
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
son	DET:pos	son
per-	TRC	per-
son	DET:pos	son
permis	NOM	permis
de	PRP	de
conduire	VER:infi	conduire
oui	FNO	oui
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
ils	PRO:cls	il
sont	AUX:pres	être
arrivés	VER:pper	arriver
dans	PRP	dans
la	DET:def	le
dans	PRP	dans
la	DET:def	le
forêt	NOM	forêt
il	PRO:clsi	il
il	PRO:clsi	il
il	PRO:clsi	il
leur	PRO:clo	lui
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
sacs	NOM	sac
qu'	KON	que
il	PRO:cls	il
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
spécialement	ADV	spécialement
pour	PRP	pour
eux	PRO:ton	eux
oui	FNO	oui
ils	PRO:cls	il
ils	PRO:cls	il
cherchent	VER:pres	chercher
Anaïs	NAM	<unknown>
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
marre	ADV	marre
elle	PRO:cls	elle
a	AUX:pres	avoir
cherché	VER:pper	chercher
partout	ADV	partout
elle	PRO:cls	elle
n'	ADV	ne
en	PRO:clo	en
a	AUX:pres	avoir
trouvé	VER:pper	trouver
aucun	DET:ind	aucun
elle	PRO:cls	elle
a	VER:pres	avoir
à	PRP	à
force	NOM	force
de	PRP	de
de	PRP	de
tourner	VER:infi	tourner
partout	ADV	partout
elle	PRO:cls	elle
a	VER:pres	avoir
mal	ADV	mal
à	PRP	à
la	DET:def	le
tête	NOM	tête
soudain	ADV	soudain
Nicolas	VER:simp	<unknown>
trouve	VER:pres	trouver
un	DET:ind	un
champignon	NOM	champignon
et	KON	et
.	NAM	<unknown>
Félix	NAM	<unknown>
explique	VER:pres	expliquer
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
mauvais	ADJ	mauvais
champignon	NOM	champignon
et	KON	et
si	KON	si
on	PRO:cls	on
le	PRO:clo	le
mange	VER:pres	manger
on	PRO:cls	on
risque	VER:pres	risquer
de	PRP	de
s'	PRO:clo	se
empoisonner	VER:infi	empoisonner
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
continue	VER:pres	continuer
soudain	ADV	soudain
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
elle	PRO:cls	elle
.	VER:cond	<unknown>
Joséphine	NAM	<unknown>
Jo-	NAM	<unknown>
Joséphine	NAM	<unknown>
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
s'	PRO:clo	se
asseoir	VER:infi	asseoir
elle	PRO:cls	elle
crie	VER:pres	crier
aïe	INT	aïe
aïe	INT	aïe
Félix	NAM	<unknown>
vient	VER:pres	venir
voir	VER:infi	voir
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
et	KON	et
il	PRO:cls	il
voit	VER:pres	voir
des	DET:ind	un
châtaignes	NOM	châtaigne
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
ramasser	VER:infi	ramasser
des	DET:ind	un
champignons	NOM	champignon
euh	INT	euh
venez	VER:impe	venir
voir	VER:infi	voir
tous	PRO:ind	tout
à	PRP	à
la	DET:def	le
place	NOM	place
de	PRP	de
ramasser	VER:infi	ramasser
des	DET:ind	un
champignons	NOM	champignon
nous	PRO:cls	nous
allons	VER:pres	aller
ramasser	VER:infi	ramasser
des	DET:ind	un
châtaignes	NOM	châtaigne
oui	FNO	oui
soudain	ADV	soudain
ils	PRO:cls	il
arrivent	VER:pres	arriver
dans	PRP	dans
une	DET:ind	un
prairie	NOM	prairie
euh	INT	euh
Anaïs	NAM	<unknown>
et	KON	et
Félix	NAM	<unknown>
et	KON	et
puis	KON	puis
Anaïs	NAM	<unknown>
décide	VER:pres	décider
de	PRP	de
faire	VER:infi	faire
un	DET:ind	un
bou-	TRC	<unknown>
un	DET:ind	un
bouquet	NOM	bouquet
pour	PRP	pour
Madame	NOM	Madame
Adélina	NOM	<unknown>
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
remonte	VER:pres	remonter
et	KON	et
Félix	NOM	<unknown>
dit	VER:pper	dire
en	PRP	en
voiture	NOM	voiture
oui	FNO	oui
Anaïs	NAM	<unknown>
dit	VER:pres	dire
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
bien	ADV	bien
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
rentrer	VER:infi	rentrer
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
bientôt	ADV	bientôt
faire	VER:infi	faire
nuit	NOM	nuit
alors	ADV	alors
et	KON	et
le	DET:def	le
papa	NOM	papa
d'	PRP	un
Anaïs	NAM	<unknown>
prête	VER:pres	prêter
une	DET:ind	un
poêle	NOM	poêle
à	PRP	à
Félix	NAM	<unknown>
oui	FNO	oui
ils	PRO:cls	il
sont	AUX:pres	être
rentrés	VER:pper	rentrer
à	PRP	à
la	DET:def	le
Cité	NOM	cité
et	KON	et
Félix	NAM	<unknown>
est	AUX:pres	être
allé	VER:pper	aller
dire	VER:infi	dire
aux	PRP:det	au
parents	NOM	parent
que	KON	que
les	DET:def	le
enfants	NOM	enfant
sont	AUX:pres	être
arrivés	VER:pper	arriver
pendant	PRP	pendant
que	KON	que
Madame	NOM	Madame
pendant	PRP	pendant
que	KON	que
euh	INT	euh
Anaïs	NAM	<unknown>
Anaïs	NAM	<unknown>
met	VER:pres	mettre
le	DET:def	le
bouquet	NOM	bouquet
dans	PRP	dans
le	DET:def	le
dans	PRP	dans
un	DET:ind	un
vague	ADJ	vague
dans	PRP	dans
un	DET:ind	un
vase	NOM	vase
eh	INT	eh
bien	ADV	bien
/qu'a	VER:simp	<unknown>
Ka-/	MLT	<unknown>
euh	INT	euh
après	ADV	après
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
Karim	NAM	<unknown>
?	NAM	<unknown>
Madame	NOM	Madame
Adélina	NAM	<unknown>
?	NAM	<unknown>
Nicolas	NAM	<unknown>
?	NAM	<unknown>
Fatima	NAM	<unknown>
.	NAM	<unknown>
Fatima	NOM	<unknown>
é-	TRC	é-
donne	VER:pres	donner
les	DET:def	le
châtaignes	NOM	châtaigne
à	PRP	à
Madame	NOM	Madame
Adélina	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
adore	VER:pres	adorer
les	DET:def	le
châtaignes	NOM	châtaigne
Madame	NOM	Madame
Adélina	NOM	<unknown>
dit	VER:pper	dire
qu'	KON	que
elle	PRO:cls	elle
voudrait	VER:cond	vouloir
en	PRP	en
en	PRO:clo	en
manger	VER:infi	manger
enfin	ADV	enfin
cent	NUM	@card@
ouais	FNO	ouais
et	KON	et
ils	PRO:cls	il
mangent	VER:pres	manger
les	DET:def	le
châtaignes	NOM	châtaigne
tous	DET:pre	tout
les	DET:def	le
ils	PRO:cls	il
mangent	VER:pres	manger
les	DET:def	le
châtaignes	NOM	châtaigne
tous	DET:pre	tout
les	DET:def	le
s-	TRC	s-
tous	DET:pre	tout
sept	NUM	@card@
hum	FNO	hum
hum	FNO	hum
tous	DET:pre	tout
les	DET:def	le
sept	NUM	@card@
oui	FNO	oui
et	KON	et
Nicolas	NAM	<unknown>
veut	VER:pres	vouloir
prendre	VER:infi	prendre
une	DET:ind	un
châtaigne	NOM	châtaigne
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
brulé	VER:pper	<unknown>
les	DET:def	le
doigts	NOM	doigt
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Joséphine	NAM	<unknown>
Joséphine	NAM	<unknown>
souffle	NOM	souffle
sur	PRP	sur
le	DET:def	le
doigt	NOM	doigt
de	PRP	de
Nicolas	NAM	<unknown>
pour	PRP	pour
le	DET:def	le
pour	PRP	pour
le	PRO:clo	le
consoler	VER:infi	consoler
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
dis	VER:pres	dire
donc	ADV	donc
pour	PRP	pour
une	DET:ind	un
première	ADJ	premier
.	NOM	<unknown>
