Lucie	NAM	<unknown>
corpus	NOM	corpus
numéro	NOM	numéro
six	NUM	@card@
.	NOM	<unknown>
Madame	NOM	Madame
Adélina	NOM	<unknown>
est	AUX:pres	être
tombée	VER:pper	tomber
.	NAM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
et	KON	et
il	PRO:cls	il
est	VER:pres	être
euh	INT	euh
quatorze	NUM	@card@
heures	NOM	heure
trente	NUM	@card@
.	NOM	<unknown>
xxx	NOM	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
j'	PRO:cls	je
ai	VER:pres	avoir
enr-	TRC	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
mis	VER:pper	mettre
le	DET:def	le
magnétophone	NOM	magnétophone
en	PRP	en
route	NOM	route
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
les	DET:def	le
personnages	NOM	personnage
pour	PRP	pour
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
trompe	VER:pres	tromper
hein	INT	hein
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
Madame	NOM	Madame
Adélina	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
le	DET:def	le
docteur	NOM	docteur
Karim	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
Anaïs	NAM	<unknown>
se	PRO:clo	se
euh	INT	euh
Ludovic	NAM	<unknown>
Ludovic	NAM	<unknown>
et	KON	et
la	DET:def	le
maman	NOM	maman
alors	ADV	alors
Nicolas	VER:simp	<unknown>
euh	INT	euh
tu	PRO:cls	tu
ça	PRO:cls	ça
serait	VER:cond	être
bien	ADV	bien
que	KON	que
tu	PRO:cls	tu
mettes	VER:subp	mettre
le	DET:def	le
livre	NOM	livre
à	PRP	à
plat	NOM	plat
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
tu	PRO:cls	tu
sais	VER:pres	savoir
le	DET:def	le
magnétophone	NOM	magnétophone
il	PRO:cls	il
va	VER:pres	aller
pas	ADV	pas
pouvoir	VER:infi	pouvoir
t'	PRO:clo	te
enregistrer	VER:infi	enregistrer
il	PRO:clsi	il
va	VER:pres	aller
pas	ADV	pas
entendre	VER:infi	entendre
ta	DET:pos	ton
voix	NOM	voix
alors	ADV	alors
xxx	NOM	<unknown>
aujour-	TRC	<unknown>
ce	PRO:dem	ce
j-	TRC	j-
ce	DET:dem	ce
jour-là	NOM	<unknown>
han	ADJ	<unknown>
han	NOM	<unknown>
les	DET:def	le
enfants	NOM	enfant
Anaïs	NAM	<unknown>
et	KON	et
puis	KON	puis
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Ludovic	NAM	<unknown>
Ludovic	NAM	<unknown>
rentrent	VER:pres	rentrer
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
de	PRP	de
l'	DET:def	le
école	NOM	école
euh	INT	euh
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
de	PRP	de
l'	DET:def	le
immeuble	NOM	immeuble
ils	PRO:cls	il
se	PRO:clo	se
demandent	VER:pres	demander
pourquoi	PRO:int	pourquoi
leur	DET:pos	leur
.	NOM:sig	<unknown>
vieille	ADJ	vieux
amie	NOM	amie
Madame	NOM	Madame
Adélina	NOM	<unknown>
n'	ADV	ne
est	AUX:pres	être
pas	ADV	pas
descendue	VER:pper	descendre
comme	KON	comme
d'	PRP	un
habitude	NOM	habitude
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
alors	ADV	alors
Ludovic	NAM	<unknown>
décide	VER:pres	décider
de	PRP	de
monter	VER:infi	monter
au	PRP:det	au
deu-	TRC	deu-
deuxième	ADJ	deuxième
étage	NOM	étage
oui	FNO	oui
il	PRO:cls	il
décide	VER:pres	décider
de	PRP	de
monter	VER:infi	monter
voir	VER:infi	voir
Madame	NOM	Madame
Adelina	NAM	<unknown>
-na	NAM	<unknown>
au	PRP:det	au
deuxième	ADJ	deuxième
étage	NOM	étage
-tage	NAM	<unknown>
et	KON	et
il	PRO:cls	il
frappe	VER:pres	frapper
trois	NUM	@card@
coups	NOM	coup
comme	KON	comme
il	PRO:cls	il
fait	VER:pres	faire
d'	PRP	un
habitude	NOM	habitude
et	KON	et
et	KON	et
une	DET:ind	un
toute	DET:ind	tout
petite	ADJ	petit
petite	ADJ	petit
voix	NOM	voix
répond	VER:pres	répondre
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
mon	DET:pos	mon
Ludovic	NAM	<unknown>
?	NAM	<unknown>
entre	PRP	entre
vite	ADV	vite
alors	ADV	alors
Ludovic	NAM	<unknown>
entre	PRP	entre
il	PRO:cls	il
crie	VER:pres	crier
un	DET:ind	un
grand	ADJ	grand
il	PRO:cls	il
crie	VER:pres	crier
un	DET:ind	un
grand	ADJ	grand
coup	NOM	coup
il	PRO:cls	il
crie	VER:pres	crier
très	ADV	très
fort	ADJ	fort
en	PRP	en
voyant	VER:ppre	voir
que	KON	que
Madame	NOM	Madame
Adélina	NOM	<unknown>
est	AUX:pres	être
tombée	VER:pper	tomber
et	KON	et
euh	INT	euh
et	KON	et
Madame	NOM	Madame
Adélina	NOM	<unknown>
essaie	VER:pres	essayer
de	PRP	de
faire	VER:infi	faire
rire	VER:infi	rire
Ludovic	NAM	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
j'	PRO:cls	je
ai	AUX:pres	avoir
voulu	VER:pper	vouloir
sauter	VER:infi	sauter
comme	KON	comme
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
eh	INT	eh
bien	ADV	bien
je	PRO:cls	je
suis	AUX:pres	être
tombée	VER:pper	tomber
de	PRP	de
mon	DET:pos	mon
lit	NOM	lit
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
fait	VER:pper	faire
mal	ADV	mal
?	NAM	<unknown>
oui	FNO	oui
à	PRP	à
la	DET:def	le
jambe	NOM	jambe
droite	ADJ	droit
euh	INT	euh
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
hum	FNO	hum
alors	ADV	alors
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
tu	PRO:cls	tu
devrais	VER:cond	devoir
aller	VER:infi	aller
chercher	VER:infi	chercher
ta	DET:pos	ton
maman	NOM	maman
alors	ADV	alors
Ludovic	NAM	<unknown>
descend	VER:pres	descendre
en	PRP	en
courant	NOM	courant
je	PRO:cls	je
vais	VER:pres	aller
chercher	VER:infi	chercher
maman	NOM	maman
je	PRO:cls	je
vais	VER:pres	aller
chercher	VER:infi	chercher
maman	NOM	maman
oui	FNO	oui
alors	ADV	alors
en	PRP	en
man-	TRC	<unknown>
la	DET:def	le
maman	NOM	maman
de	PRP	de
Ludovic	NAM	<unknown>
appelle	VER:pres	appeler
le	DET:def	le
docteur	NOM	docteur
le	DET:def	le
docteur	NOM	docteur
vient	VER:pres	venir
les	DET:def	le
enfants	NOM	enfant
reconnaissent	VER:pres	reconnaître
la	DET:def	le
voiture	NOM	voiture
du	PRP:det	du
docteur	NOM	docteur
avec	PRP	avec
le	DET:def	le
petit	ADJ	petit
serpent	NOM	serpent
rouge	ADJ	rouge
qui	PRO:rel	qui
est	AUX:pres	être
accroché	VER:pper	accrocher
à	PRP	à
la	DET:def	le
vitre	NOM	vitre
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
continue	ADJ	continu
al-	TRC	al-
les	DET:def	le
enfants	NOM	enfant
le	DET:def	le
docteur	NOM	docteur
vient	VER:pres	venir
soigner	VER:infi	soigner
Madame	NOM	Madame
Adélina	NOM	<unknown>
les	DET:def	le
enfants	NOM	enfant
sont	AUX:pres	être
restés	VER:pper	rester
dans	PRP	dans
les	DET:def	le
es-	TRC	es-
dans	PRP	dans
l'	DET:def	le
escalier	NOM	escalier
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
déranger	VER:infi	déranger
le	DET:def	le
docteur	NOM	docteur
le	DET:def	le
docteur	NOM	docteur
dit	VER:pper	dire
vous	PRO:cls	vous
avez	AUX:pres	avoir
eu	VER:pper	avoir
beaucoup	ADV	beaucoup
de	PRP	de
chance	NOM	chance
vous	PRO:cls	vous
vous	PRO:cls	vous
n'	ADV	ne
êtes	AUX:pres	être
pas	ADV	pas
cassée	VER:pper	casser
la	DET:def	le
jambe	NOM	jambe
hum	FNO	hum
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
pendant	PRP	pendant
ce	DET:dem	ce
temps-là	NOM	<unknown>
les	DET:def	le
enfants	NOM	enfant
sont	AUX:pres	être
allés	VER:pper	aller
acheter	VER:infi	acheter
une	DET:ind	un
pommade	NOM	pommade
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
déjà	ADV	déjà
.	NAM	<unknown>
Ludovic	NAM	<unknown>
Ludovic	NAM	<unknown>
trouve	VER:pres	trouver
que	KON	que
la	DET:def	le
pommade	NOM	pommade
sent	VER:pres	sentir
bon	ADJ	bon
mais	KON	mais
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
trouvent	VER:pres	trouver
que	KON	que
la	DET:def	le
pommade	NOM	pommade
ne	ADV	ne
sent	VER:pres	sentir
pas	ADV	pas
bon	INT	bon
alors	ADV	alors
ils	PRO:cls	il
achètent	VER:pres	acheter
la	DET:def	le
pommade	NOM	pommade
oui	FNO	oui
ils	PRO:cls	il
ont	AUX:pres	avoir
acheté	VER:pper	acheter
la	DET:def	le
pommade	NOM	pommade
et	KON	et
Anaïs	NAM	<unknown>
et	KON	et
Ludovic	NAM	<unknown>
trou-	NOM	<unknown>
et	KON	et
Karim	NAM	<unknown>
trouvent	VER:pres	trouver
que	KON	que
la	DET:def	le
pommade	NOM	pommade
sent	VER:pres	sentir
beurk	NOM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
dit	VER:pper	dire
pendant	PRP	pendant
ce	DET:dem	ce
euh	INT	euh
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Ludovic	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
à	PRP	à
retenir	VER:infi	retenir
hein	INT	hein
Ludovic	NAM	<unknown>
masse	VER:pres	masser
tout	PRO:ind	tout
doucement	ADV	doucement
la	DET:def	le
jambe	NOM	jambe
de	PRP	de
Mademoiselle	NOM	mademoiselle
Adélina	NOM	<unknown>
pendant	PRP	pendant
ce	DET:dem	ce
temps	NOM	temps
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
sont	AUX:pres	être
allés	VER:pper	aller
acheter	VER:infi	acheter
des	DET:ind	un
fruits	NOM	fruit
oui	FNO	oui
al-	TRC	al-
et	KON	et
puis	KON	puis
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
Madame	NOM	Madame
Adélina	NAM	<unknown>
se	PRO:clo	se
sent	VER:pres	sentir
un	DET:ind	un
peu	NOM	peu
fatiguée	ADJ	fatigué
alors	ADV	alors
les	DET:def	le
enfants	NOM	enfant
ferment	NOM	ferment
la	DET:def	le
porte	NOM	porte
tout	ADV	tout
doucement	ADV	doucement
en	PRP	en
disant	VER:ppre	dire
à	PRP	à
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
dormez	VER:pres	dormir
bien	ADV	bien
quand	KON	quand
ils	PRO:cls	il
ont	AUX:pres	avoir
fini	VER:pper	finir
de	PRP	de
dîner	VER:infi	dîner
ils	PRO:cls	il
reviennent	VER:pres	revenir
voir	VER:infi	voir
Mademoiselle	NOM	mademoiselle
Adélina	NOM	<unknown>
Mademoiselle	NOM	mademoiselle
Adélina	NOM	<unknown>
vient	VER:pres	venir
va	VER:pres	aller
mieux	ADV	mieux
oui	FNO	oui
elle	PRO:cls	elle
se	PRO:clo	se
trou-	TRC	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
tellement	ADV	tellement
qu-	TRC	qu-
elle	PRO:cls	elle
est	VER:pres	être
tellement	ADV	tellement
bien	ADV	bien
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
se	PRO:clo	se
faire	VER:infi	faire
belle	ADJ	beau
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
se	PRO:clo	se
trouve	VER:pres	trouver
ébouriffée	ADJ	ébouriffé
comme	KON	comme
une	DET:ind	un
sorcière	NOM	sorcière
elle	PRO:cls	elle
trouve	VER:pres	trouver
qu'	KON	que
elle	PRO:ton	elle
l'	DET:def	le
air	NOM	air
d'	PRP	un
une	DET:ind	un
vieille	ADJ	vieux
alors	ADV	alors
elle	PRO:cls	elle
a	VER:pres	avoir
sorcière	NOM	sorcière
alors	ADV	alors
elle	PRO:cls	elle
demande	VER:pres	demander
un	DET:ind	un
peigne	NOM	peigne
pour	PRP	pour
se	PRO:clo	se
coiffer	VER:infi	coiffer
oui	FNO	oui
avec	PRP	avec
ses	DET:pos	son
longs	ADJ	long
cheveux	NOM	cheveu
bleus	ADJ	bleu
beaux	ADJ	beau
blancs	ADJ	blanc
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
deux	NUM	@card@
grandes	ADJ	grand
nattes	NOM	natte
et	KON	et
les	DET:def	le
enfants	NOM	enfant
dan-	NOM	<unknown>
dansent	VER:pres	danser
autour	ADV	autour
du	PRP:det	du
lit	NOM	lit
Madame	NOM	Madame
Adélina	NOM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
guérie	VER:pper	guérir
elle	PRO:cls	elle
est	AUX:pres	être
guérie	VER:pper	guérir
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
as	AUX:pres	avoir
raconté	VER:pper	raconter
toute	DET:ind	tout
seule	ADJ	seul
han	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
Lucie	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
raconté	VER:pper	raconter
toute	ADV	tout
seule	ADJ	seul
tu	PRO:cls	tu
peux	VER:pres	pouvoir
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
me	PRO:clo	me
raconter	VER:infi	raconter
du	PRP:det	du
début	NOM	début
à	PRP	à
.	NAM	<unknown>
