xxx	NOM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
sauté	VER:pper	sauter
des	DET:ind	un
pages	NOM	page
là	ADV	là
hop	INT	hop
là	ADV	là
.	VER:simp	<unknown>
Le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
Nicolas	NAM	<unknown>
regarde	VER:impe	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
attends	VER:impe	attendre
je	PRO:cls	je
vois	VER:pres	voir
pas	ADV	pas
les	DET:def	le
images	NOM	image
moi	PRO:ton	moi
-moi	PRO:clo	moi
excuse	VER:impe	excuser
exc-	VER:impe	<unknown>
reprends	VER:impe	reprendre
.	VER:impe	<unknown>
Le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
.	NAM	<unknown>
Nicolas	NAM	<unknown>
regarde	VER:impe	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
si	KON	si
son	DET:pos	son
copain	NOM	copain
Karim	NAM	<unknown>
est	AUX:pres	être
rentré	VER:pper	rentrer
de	PRP	de
l'	DET:def	le
école	NOM	école
oui	FNO	oui
quand	KON	quand
son	DET:pos	son
copain	NOM	copain
Karim	NAM	<unknown>
rentre	VER:pres	rentrer
il	PRO:clsi	il
lui	PRO:clo	lui
crie	VER:pres	crier
hé	INT	hé
Karim	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
mon	DET:pos	mon
chat	NOM	chat
.	NOM:sig	<unknown>
Karim	NOM:sig	<unknown>
dit	VER:pper	dire
non	FNO	non
Karim	NAM	<unknown>
demande	NOM	demande
à	PRP	à
Anaïs	NAM	<unknown>
et	KON	et
à	PRP	à
Augustin	NOM	augustin
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
et	KON	et
Augustin	ADJ	augustin
et	KON	et
Anaïs	NAM	<unknown>
lui	PRO:clo	lui
crient	VER:pres	crier
crient	VER:pres	crier
euh	INT	euh
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
déjà	ADV	déjà
.	NAM	<unknown>
Karim	NAM	<unknown>
Karim	NAM	<unknown>
demande	NOM	demande
à	PRP	à
Augustin	NOM	augustin
et	KON	et
à	PRP	à
Anaïs	NAM	<unknown>
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
répondent	VER:pres	répondre
de	PRP	de
toutes	DET:pre	tout
leurs	DET:pos	leur
forces	NOM	force
qu'	KON	que
ils	PRO:cls	il
n'	ADV	ne
ont	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
alors	ADV	alors
les	DET:def	le
enfants	NOM	enfant
décident	VER:pres	décider
de	PRP	de
chercher	VER:infi	chercher
partout	ADV	partout
ils	PRO:cls	il
commencent	VER:pres	commencer
par	PRP	par
descendre	VER:infi	descendre
/à	MLT	<unknown>
dans/	MLT	<unknown>
la	DET:def	le
cave	NOM	cave
mais	KON	mais
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
la	DET:def	le
cave	NOM	cave
alors	ADV	alors
Augustin	ADJ	augustin
et	KON	et
Anaïs	NAM	<unknown>
et	KON	et
Nicolas	NAM	<unknown>
et	KON	et
puis	KON	puis
lui	PRO:ton	lui
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Augustin	ADJ	augustin
répondent	VER:pres	répondre
euh	INT	euh
recommence	VER:impe	recommencer
recommence	VER:impe	recommencer
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
là	ADV	là
ils	PRO:cls	il
ont	AUX:pres	avoir
été	VER:pper	être
dans	PRP	dans
la	DET:def	le
cave	NOM	cave
ils	PRO:cls	il
n'	ADV	ne
ont	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
trouvé	VER:pper	trouver
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
dans	PRP	dans
la	DET:def	le
cave	NOM	cave
alors	ADV	alors
ils	PRO:cls	il
montent	VER:pres	monter
sur	PRP	sur
le	DET:def	le
toit	NOM	toit
ben	INT	ben
d'	PRP	un
abord	NOM	abord
ils	PRO:cls	il
vont	VER:pres	aller
voir	VER:infi	voir
Félix	NAM	<unknown>
ils	PRO:cls	il
vont	VER:pres	aller
ils	PRO:cls	il
viennent	VER:pres	venir
Féli-	TRC	<unknown>
ils	PRO:cls	il
ils	PRO:cls	il
vont	VER:pres	aller
et	KON	et
euh	INT	euh
ils	PRO:cls	il
vont	VER:pres	aller
voir	VER:infi	voir
Félix	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
poche	NOM	poche
de	PRP	de
Félix	NOM	<unknown>
il	PRO:cls	il
garde	VER:pres	garder
la	DET:def	le
clé	NOM	clé
du	PRP:det	du
toit	NOM	toit
voilà	FNO	voilà
alors	ADV	alors
là	ADV	là
ils	PRO:cls	il
montent	VER:pres	monter
sur	PRP	sur
le	DET:def	le
toit	NOM	toit
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
cabane	NOM	cabane
sur	PRP	sur
le	DET:def	le
toit	NOM	toit
Nicolas	ADJ	<unknown>
dit	VER:pper	dire
oh	INT	oh
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
xxx	NOM	<unknown>
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
l'	PRO:clo	le
ouvre	VER:pres	ouvrir
je	PRO:cls	je
suis	VER:pres	être
sûr	ADJ	sûr
que	KON	que
mon	DET:pos	mon
chat	NOM	chat
est	VER:pres	être
là-dedans	ADV	là-dedans
Nicolas	VER:simp	<unknown>
ouvre	VER:impe	ouvrir
il	PRO:cls	il
voit	VER:pres	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
gros	ADJ	gros
oeufs	NOM	oeuf
par	PRP	par
terre	NOM	terre
il	PRO:cls	il
comprend	VER:pres	comprendre
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maison	NOM	maison
des	PRP:det	du
poules	NOM	poule
il	PRO:cls	il
demande	VER:pres	demander
aux	PRP:det	au
poules	NOM	poule
hé	INT	hé
les	DET:def	le
poules	NOM	poule
-vous	PRO:clo	vous
avez	AUX:pres	avoir
vu	VER:pper	voir
son	DET:pos	son
mon	DET:pos	mon
chat	NOM	chat
les	DET:def	le
poules	NOM	poule
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
répondre	VER:infi	répondre
bien	ADV	bien
sûr	ADJ	sûr
alors	ADV	alors
elle	PRO:cls	elle
répondent	VER:pres	répondre
sans	PRP	sans
arrêt	NOM	arrêt
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	ADJ	bon
/il	MLT	<unknown>
elle/	MLT	<unknown>
est	VER:pres	être
pas	ADV	pas
là	ADV	là
/il	ADJ	<unknown>
elle/	MLT	<unknown>
est	VER:pres	être
pas	ADV	pas
Nicolas	VER:simp	<unknown>
descend	VER:pres	descendre
l'	DET:def	le
escalier	NOM	escalier
en	PRP	en
pleurant	VER:ppre	pleurer
tous	DET:pre	tout
les	DET:def	le
habitants	NOM	habitant
essaient	VER:pres	essayer
de	PRP	de
le	PRO:clo	le
consoler	VER:infi	consoler
euh	INT	euh
et	KON	et
alors	ADV	alors
tous	DET:pre	tout
les	DET:def	le
habitants	NOM	habitant
remontent	VER:pres	remonter
à	PRP	à
l'	DET:def	le
étage	NOM	étage
où	PRO:rel	où
habite	VER:pres	habiter
Nicolas	NAM	<unknown>
sa	DET:pos	son
maman	NOM	maman
est	VER:pres	être
là	ADV	là
elle	PRO:cls	elle
porte	VER:pres	porter
un	DET:ind	un
panier	NOM	panier
hum	FNO	hum
hum	FNO	hum
un	DET:ind	un
panier	NOM	panier
à	PRP	à
chat	NOM	chat
ne	ADV	ne
pleure	VER:impe	pleurer
pas	ADV	pas
Nicolas	VER:simp	<unknown>
ne	ADV	ne
pleure	VER:impe	pleurer
plus	ADV	plus
Nicolas	VER:simp	<unknown>
ton	DET:pos	ton
chat	NOM	chat
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
panier	NOM	panier
alors	ADV	alors
ne	ADV	ne
pleure	VER:impe	pleurer
plus	ADV	plus
Nicolas	VER:simp	<unknown>
le	DET:def	le
panier	NOM	panier
un	DET:ind	un
petit	ADJ	petit
miou	NOM	<unknown>
miou	NOM	<unknown>
hum	FNO	hum
hum	FNO	hum
ne	ADV	ne
pleure	VER:impe	pleurer
plus	ADV	plus
Nicolas	VER:simp	<unknown>
ton	DET:pos	ton
chat	NOM	chat
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
ton	DET:pos	ton
chat	NOM	chat
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
mm	NOM	<unknown>
dans	PRP	dans
le	DET:def	le
panier	NOM	panier
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
emmené	VER:pper	emmener
chez	PRP	chez
le	DET:def	le
vétérinaire	NOM	vétérinaire
pour	PRP	pour
lui	PRO:clo	lui
faire	VER:infi	faire
son	DET:pos	son
vaccin	NOM	vaccin
maintenant	ADV	maintenant
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
lui	PRO:clo	lui
donner	VER:infi	donner
son	DET:pos	son
yaourt	NOM	yaourt
car	NOM	car
il	PRO:cls	il
doit	VER:pres	devoir
=z=	NOM:sig	<unknown>
avoir	VER:infi	avoir
très	ADV	très
faim	NOM	faim
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
super	ADV	super
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	INT	quoi
comme	KON	comme
histoire	NOM	histoire
là	ADV	là
.	VER:simp	<unknown>
