euh	INT	euh
là	ADV	là
euh	INT	euh
Pierrot	NOM	pierrot
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
regard-	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
regarder	VER:infi	regarder
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
perdue	VER:pper	perdre
mon	DET:pos	mon
mouchoir	NOM	mouchoir
euh	INT	euh
ben	INT	ben
j'	PRO:cls	je
y	PRO:clo	y
vais	VER:pres	aller
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
mais	KON	mais
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
de	PRP	de
mon	DET:pos	mon
lit	NOM	lit
hein	INT	hein
ouais	FNO	ouais
il	PRO:clsi	il
.	VER:futu	<unknown>
mais	KON	mais
quand	KON	quand
mais	KON	mais
quand	KON	quand
euh	INT	euh
mon	DET:pos	mon
doudou	NOM	doudou
euh	INT	euh
il	PRO:cls	il
va	VER:pres	aller
euh	INT	euh
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
j'	PRO:cls	je
y	PRO:clo	y
vais	VER:pres	aller
vite	ADV	vite
dans	PRP	dans
le	DET:def	le
/recherche	MLT	<unknown>
cherche/	MLT	<unknown>
de	PRP	de
mon	DET:pos	mon
mon	DET:pos	mon
doudou	NOM	doudou
ouais	FNO	ouais
et	KON	et
là	ADV	là
Pierrot	NOM	pierrot
il	PRO:cls	il
regarde	VER:pres	regarder
sous	PRP	sous
son	DET:pos	son
lit	NOM	lit
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
monstres	NOM	monstre
hum	FNO	hum
carrément	ADV	carrément
mais	KON	mais
mais	KON	mais
non	FNO	non
mais	KON	mais
mais	KON	mais
si	KON	si
mais	KON	mais
si	KON	si
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
monstre	NOM	monstre
sous	PRP	sous
son	DET:pos	son
lit	NOM	lit
justement	ADV	justement
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
protecteur	NOM	protecteur
des	PRP:det	du
enfants	NOM	enfant
qui	PRO:rel	qui
dorment	VER:pres	dormir
dans	PRP	dans
le	DET:def	le
lit	NOM	lit
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
Proumzy	NAM	<unknown>
le	DET:def	le
petit	ADJ	petit
monstre	NOM	monstre
qui	PRO:rel	qui
dort	VER:pres	dormir
sous	PRP	sous
le	DET:def	le
lit	NOM	lit
de	PRP	de
Pierrot	NOM	pierrot
pour	PRP	pour
protéger	VER:infi	protéger
Pierrot	NOM	pierrot
dans	PRP	dans
son	DET:pos	son
sommeil	NOM	sommeil
oui	FNO	oui
alors	ADV	alors
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
je	PRO:cls	je
suis	VER:pres	être
Proumzy	NAM	<unknown>
je	PRO:cls	je
suis	VER:pres	être
le	DET:def	le
protecteur	NOM	protecteur
du	PRP:det	du
sommeil	NOM	sommeil
des	PRP:det	du
enfants	NOM	enfant
mais	KON	mais
bon	INT	bon
Pierrot	NOM	pierrot
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
peur	NOM	peur
non	FNO	non
.	NAM	<unknown>
euh	INT	euh
si	KON	si
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
peur	NOM	peur
hein	INT	hein
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
ouais	FNO	ouais
alors	ADV	alors
il	PRO:cls	il
a	VER:pres	avoir
même	ADV	même
pas	ADV	pas
de	PRP	de
jouets	NOM	jouet
en	PRP	en
plus	ADV	plus
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
des	DET:ind	un
jouets	NOM	jouet
ça	PRO:cls	ça
fait	VER:pres	faire
moins	ADV	moins
peur	NOM	peur
avec	PRP	avec
des	DET:ind	un
jouets	NOM	jouet
.	NAM	<unknown>
euh	INT	euh
s-	TRC	s-
euh	INT	euh
si	KON	si
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
peur	NOM	peur
hein	INT	hein
ça	PRO:cls	ça
fait	VER:pres	faire
peur	NOM	peur
quand	KON	quand
même	ADV	même
mais	KON	mais
si	KON	si
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
cauchemars	NOM	cauchemar
ça	PRO:cls	ça
arrive	VER:pres	arriver
hein	INT	hein
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
sa	DET:pos	son
maman	NOM	maman
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
cauchemar	NOM	cauchemar
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
dormir	VER:infi	dormir
je	PRO:cls	je
viens	VER:pres	venir
avec	PRP	avec
toi	PRO:ton	toi
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
bonne	ADJ	bon
idée	NOM	idée
alors	ADV	alors
Pierrot	NOM	pierrot
lui	PRO:clo	lui
demande	VER:pres	demander
de	PRP	de
mais	KON	mais
depuis	ADV	depuis
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
sous	PRP	sous
mon	DET:pos	mon
lit	NOM	lit
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
puis	KON	puis
Promzy	NAM	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
mais	KON	mais
depuis	ADV	depuis
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
né	VER:pper	naître
je	PRO:cls	je
vérifie	VER:subp	vérifier
tous	DET:pre	tout
les	DET:def	le
soirs	NOM	soir
pourtant	ADV	pourtant
il	PRO:cls	il
dit	VER:pres	dire
Pierrot	NOM	pierrot
je	PRO:cls	je
sais	VER:pres	savoir
mais	KON	mais
je	PRO:cls	je
me	PRO:clo	me
cache	VER:pres	cacher
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
ben	INT	ben
justement	ADV	justement
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
le	PRO:clo	le
dire	VER:infi	dire
après	ADV	après
euh	INT	euh
donc	ADV	donc
Pierrot	NOM	pierrot
il	PRO:cls	il
va	VER:pres	aller
dormir	VER:infi	dormir
là	ADV	là
hein	INT	hein
il	PRO:cls	il
va	VER:pres	aller
dormir	VER:infi	dormir
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
dors	VER:pres	dormir
pas	ADV	pas
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
page	NOM	page
.	NOM:sig	<unknown>
/euh	MLT	<unknown>
puis/	MLT	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
ça	PRO:ton	ça
ben	INT	ben
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
pourtant	ADV	pourtant
Proumzy	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
se	PRO:clo	se
cou-	TRC	cou-
euh	INT	euh
non	FNO	non
euh	INT	euh
oui	FNO	oui
il	PRO:cls	il
s-	TRC	s-
il	PRO:clsi	il
il	PRO:clsi	il
il	PRO:clsi	il
sta-	VER:cond	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
installe	VER:pres	installer
il	PRO:clsi	il
s'	PRO:clo	se
installe	VER:pres	installer
sous	PRP	sous
le	DET:def	le
lit	NOM	lit
sous	PRP	sous
le	DET:def	le
lit	NOM	lit
voilà	FNO	voilà
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
.	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
euh	INT	euh
euh	INT	euh
xxx	NOM	<unknown>
viens	VER:impe	venir
dans	PRP	dans
euh	INT	euh
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
oui	FNO	oui
euh	INT	euh
il	PRO:cls	il
va	VER:pres	aller
lui	PRO:clo	lui
dire	VER:infi	dire
viens	VER:impe	venir
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
mais	KON	mais
regarde	VER:impe	regarder
là	ADV	là
ils	PRO:cls	il
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
de	PRP	de
dormir	VER:infi	dormir
ni	KON	ni
l'	DET:def	le
un	NUM	@card@
ni	KON	ni
l'	DET:def	le
autre	ADJ	autre
hein	INT	hein
ben	INT	ben
non	FNO	non
alors	ADV	alors
Proumzy	NAM	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
euh	INT	euh
Pierrot	NOM	pierrot
tu	PRO:cls	tu
dors	VER:pres	dormir
.	ADJ	<unknown>
Pierrot	NOM	pierrot
tu	PRO:cls	tu
dors	VER:pres	dormir
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
non	FNO	non
non	FNO	non
je	PRO:cls	je
ne	ADV	ne
dors	VER:pres	dormir
pas	ADV	pas
et	KON	et
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
s'	PRO:clo	se
endormir	VER:infi	se endormir
là	ADV	là
finalement	ADV	finalement
il	PRO:cls	il
va	VER:pres	aller
s'	PRO:clo	se
endormir	VER:infi	se endormir
il	PRO:clsi	il
va	VER:pres	aller
s'	PRO:clo	se
endormir	VER:infi	se endormir
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
dit	VER:pper	dire
de	PRP	de
venir	VER:infi	venir
dans	PRP	dans
son	DET:pos	son
lit	NOM	lit
avec	PRP	avec
lui	PRO:ton	lui
oui	FNO	oui
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
vais	VER:pres	aller
il	PRO:cls	il
dit	VER:pres	dire
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
dire	VER:infi	dire
un	DET:ind	un
secret	NOM	secret
oui	FNO	oui
quel	DET:int	quel
secret	NOM	secret
.	NAM	<unknown>
alors	ADV	alors
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
xxx	NOM	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
attention	INT	attention
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
mon	DET:pos	mon
secret	NOM	secret
seulement	ADV	seulement
si	KON	si
tu	PRO:cls	tu
promets	VER:pres	promettre
de	PRP	de
ne	ADV	ne
pas	ADV	pas
me	PRO:clo	me
chasser	VER:infi	chasser
de	PRP	de
ton	DET:pos	ton
lit	NOM	lit
.	NAM	<unknown>
donc	ADV	donc
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
son	DET:pos	son
secret	NOM	secret
et	KON	et
après	ADV	après
ici	ADV	ici
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
son	DET:pos	son
secret	NOM	secret
ici	ADV	ici
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
son	DET:pos	son
secret	NOM	secret
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
son	DET:pos	son
secret	NOM	secret
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
souviens	VER:pres	souvenir
.	NAM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
méchants	ADJ	méchant
monstres	NOM	monstre
qui	PRO:rel	qui
veulent	VER:pres	vouloir
qui	PRO:rel	qui
veulent	VER:pres	vouloir
le	DET:def	le
p-	TRC	p-
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
des	DET:ind	un
méchants	ADJ	méchant
monstres	NOM	monstre
exactement	ADV	exactement
il	PRO:cls	il
était	VER:impf	être
dans	PRP	dans
un	DET:ind	un
livre	NOM	livre
d'	PRP	un
horreur	NOM	horreur
et	KON	et
en	PRO:clo	en
fait	VER:pres	faire
lui	PRO:ton	lui
comme	KON	comme
il	PRO:cls	il
est	VER:pres	être
gentil	ADJ	gentil
il	PRO:cls	il
avait	VER:impf	avoir
très	ADV	très
très	ADV	très
très	ADV	très
peur	NOM	peur
des	DET:ind	un
autres	ADJ	autre
monstres	NOM	monstre
qui	PRO:rel	qui
étaient	VER:impf	être
avec	PRP	avec
lui	PRO:ton	lui
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
ben	INT	ben
oui	FNO	oui
alors	ADV	alors
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
sauvé	VER:pper	sauver
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
se	PRO:clo	se
mettre	VER:infi	mettre
sous	PRP	sous
le	DET:def	le
lit	NOM	lit
de	PRP	de
Pierrot	NOM	pierrot
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
cauchemar	NOM	cauchemar
peut-être	ADV	peut-être
hum	FNO	hum
on	PRO:cls	on
dirait	VER:cond	dire
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
cauchemar	NOM	cauchemar
ben	INT	ben
oui	FNO	oui
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
presque	ADV	presque
ça	PRO:ton	ça
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
bah	INT	bah
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
sauvé	VER:pper	sauver
ben	INT	ben
oui	FNO	oui
et	KON	et
alors	ADV	alors
maintenant	ADV	maintenant
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
plutôt	ADV	plutôt
bien	ADV	bien
avec	PRP	avec
Pierrot	NOM	pierrot
non	FNO	non
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
il	PRO:cls	il
est	VER:pres	être
bien	ADV	bien
avec	PRP	avec
Pierrot	NOM	pierrot
il	PRO:cls	il
a	VER:pres	avoir
plus	ADV	plus
peur	NOM	peur
ils	PRO:cls	il
ont	VER:pres	avoir
plus	ADV	plus
peur	NOM	peur
ni	KON	ni
l'	DET:def	le
un	NUM	@card@
ni	KON	ni
l'	DET:def	le
autre	ADJ	autre
d'	PRP	un
ailleurs	ADV	ailleurs
ben	INT	ben
euh	INT	euh
si	KON	si
euh	INT	euh
celui	PRO:dem	celui
là	ADV	là
il	PRO:cls	il
dit	VER:pres	dire
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
et	KON	et
ben	INT	ben
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
Pierrot	NOM	pierrot
mais	KON	mais
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
peur	NOM	peur
de	PRP	de
Pierrot	NOM	pierrot
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
dis	VER:pres	dire
.	ADJ	<unknown>
mais	KON	mais
non	FNO	non
ils	PRO:cls	il
s'	PRO:clo	se
aiment	VER:pres	aimer
bien	ADV	bien
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
je	PRO:cls	je
sais	VER:pres	savoir
qu'	KON	que
ils	PRO:cls	il
s'	PRO:clo	se
aiment	VER:pres	aimer
bien	ADV	bien
alors	ADV	alors
Pierrot	NOM	pierrot
il	PRO:clsi	il
le	PRO:clo	le
rassure	VER:pres	rassurer
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
t'	PRO:clo	te
inquiètes	VER:pres	inquiéter
pas	ADV	pas
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
te	PRO:clo	te
chasser	VER:infi	chasser
de	PRP	de
mon	DET:pos	mon
lit	NOM	lit
hein	INT	hein
bon	INT	bon
et	KON	et
il	PRO:clsi	il
lui	PRO:clo	lui
dit	VER:pres	dire
voilà	FNO	voilà
/tope	MLT	<unknown>
tape/	MLT	<unknown>
là	ADV	là
tope	VER:pres	toper
là	ADV	là
et	KON	et
/ils	MLT	<unknown>
il/	MLT	<unknown>
/dorment	MLT	<unknown>
dort/	MLT	<unknown>
et	KON	et
ils	PRO:cls	il
dorment	VER:pres	dormir
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
heureux	ADJ	heureux
euh	INT	euh
xxx	NOM	<unknown>
.	NAM	<unknown>
bon	INT	bon
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
reparler	VER:infi	reparler
de	PRP	de
de	PRP	de
dimanche	NOM	dimanche
de	PRP	de
Pâques	NAM	Pâques
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
trois	NUM	@card@
semaines	NOM	semaine
tu	PRO:cls	tu
es	AUX:pres	être
allée	VER:pper	aller
chez	PRP	chez
ta	DET:pos	ton
mamie	NOM	mamie
justement	ADV	justement
oui	FNO	oui
j'	PRO:cls	je
étais	VER:impf	être
chez	PRP	chez
ma	DET:pos	mon
mamie	NOM	mamie
et	KON	et
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
était	VER:impf	être
là	ADV	là
et	KON	et
ben	INT	ben
tu	PRO:cls	tu
sais	VER:pres	savoir
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
m'	PRO:clo	me
a	VER:pres	avoir
d-	TRC	d-
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
préparé	VER:pper	préparer
dans	PRP	dans
une	DET:ind	un
minute	NOM	minute
dit	VER:pper	dire
marraine	NOM	marraine
m-	TRC	m-
elle	PRO:cls	elle
dit	VER:pres	dire
euh	INT	euh
les	DET:def	le
cloches	NOM	cloche
ils	PRO:cls	il
ont	AUX:pres	avoir
sonné	VER:pper	sonner
après	ADV	après
euh	INT	euh
euh	INT	euh
j-	TRC	j-
j'	PRO:cls	je
étais	VER:impf	être
j'	PRO:cls	je
é-	TRC	é-
euh	INT	euh
j-	TRC	j-
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
mon	DET:pos	mon
élastique	NOM	élastique
après	ADV	après
j'	PRO:cls	je
attendais	VER:impf	attendre
Ilona	NOM	<unknown>
après	ADV	après
j'	PRO:cls	je
étais	VER:impf	être
escalier	NOM	escalier
manteau	NOM	manteau
hum	FNO	hum
hum	FNO	hum
et	KON	et
voilà	FNO	voilà
tu	PRO:cls	tu
es	AUX:pres	être
sortie	VER:pper	sortir
dans	PRP	dans
et	KON	et
je	PRO:cls	je
le	DET:def	le
jardin	NOM	jardin
/j'ai	MLT	<unknown>
je/	MLT	<unknown>
pris	VER:pper	prendre
quelque	ADJ	<unknown>
chose	NOM	chose
j'	PRO:cls	je
étais	VER:impf	être
très	ADV	très
contente	ADJ	content
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
eh	INT	eh
ouais	FNO	ouais
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
alors	ADV	alors
comme	KON	comme
quelque	ADJ	<unknown>
chose	NOM	chose
c'	PRO:cls	ce
était	VER:impf	être
du	PRP:det	du
chocolat	NOM	chocolat
.	NAM	<unknown>
du	PRP:det	du
chocolat	NOM	chocolat
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
bonbons	NOM	bonbon
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
aussi	ADV	aussi
une	DET:ind	un
corde	NOM	corde
à	PRP	à
sauter	VER:infi	sauter
j'	PRO:cls	je
avais	AUX:impf	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
oh	INT	oh
génial	ADJ	génial
et	KON	et
voilà	FNO	voilà
et	KON	et
c'	PRO:cls	ce
était	AUX:impf	être
bien	ADV	bien
caché	VER:pper	cacher
dans	PRP	dans
le	DET:def	le
jardin	NOM	jardin
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
était	AUX:impf	être
bien	ADV	bien
caché	VER:pper	cacher
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
livre	NOM	livre
qui	PRO:rel	qui
était	VER:impf	être
là-bas	ADV	là-bas
Ilona	VER:simp	<unknown>
elle	PRO:cls	elle
av-	TRC	av-
elle	PRO:cls	elle
avait	VER:impf	avoir
un	DET:ind	un
livre	NOM	livre
qui	PRO:rel	qui
était	VER:impf	être
là-bas	ADV	là-bas
ah	INT	ah
ben	INT	ben
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
vous	PRO:cls	vous
avez	AUX:pres	avoir
mis	VER:pper	mettre
du	PRP:det	du
temps	NOM	temps
à	PRP	à
les	PRO:clo	le
trouver	VER:infi	trouver
.	VER:infi	<unknown>
ben	INT	ben
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
trouvé	VER:pper	trouver
tout	PRO:ind	tout
euh	INT	euh
on	PRO:cls	on
a	AUX:pres	avoir
trouvé	VER:pper	trouver
beaucoup	ADV	beaucoup
de	PRP	de
chocolats	NOM	chocolat
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
euh	INT	euh
voilà	FNO	voilà
