alors	ADV	alors
l'	DET:def	le
histoire	NOM	histoire
de	PRP	de
Franklin	NOM	<unknown>
et	KON	et
son	DET:pos	son
doudou	NOM	doudou
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
m'	PRO:clo	me
en	PRO:clo	en
dire	VER:infi	dire
Maëlle	NOM	<unknown>
.	NAM	<unknown>
euh	INT	euh
là	ADV	là
il	PRO:cls	il
prend	VER:pres	prendre
un	DET:ind	un
verre	NOM	verre
d'	PRP	un
eau	NOM	eau
un	DET:ind	un
câlin	ADJ	câlin
et	KON	et
une	DET:ind	un
histoire	NOM	histoire
hum	FNO	hum
hum	FNO	hum
avec	PRP	avec
tous	DET:pre	tout
les	DET:def	le
jouets	NOM	jouet
qui	PRO:rel	qui
trainent	VER:pres	<unknown>
par	PRP	par
terre	NOM	terre
et	KON	et
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
nuit	NOM	nuit
dehors	ADV	dehors
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
quel	DET:int	quel
moment	NOM	moment
de	PRP	de
la	DET:def	le
journée	NOM	journée
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
son	DET:pos	son
histoire	NOM	histoire
son	DET:pos	son
verre	NOM	verre
d'	PRP	un
eau	NOM	eau
et	KON	et
son	DET:pos	son
câlin	ADJ	câlin
euh	INT	euh
Franklin	NOM	<unknown>
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
soir	NOM	soir
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
soir	NOM	soir
.	NOM:sig	<unknown>
/le	MLT	<unknown>
l'	DET:def	le
heure/	NOM	<unknown>
où	PRO:rel	où
on	PRO:cls	on
dort	VER:pres	dormir
avant	ADV	avant
d'	PRP	un
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
/il	MLT	<unknown>
on/	MLT	<unknown>
prend	VER:pres	prendre
un	DET:ind	un
verre	NOM	verre
d'	PRP	un
eau	NOM	eau
et	KON	et
une	DET:ind	un
petite	ADJ	petit
histoire	NOM	histoire
et	KON	et
on	PRO:cls	on
on	PRO:cls	on
se	PRO:clo	se
couche	VER:pres	coucher
voilà	FNO	voilà
comme	KON	comme
ça	PRO:ton	ça
ça	PRO:cls	ça
va	VER:pres	aller
faire	VER:infi	faire
avant	PRP	avant
dormir	VER:infi	dormir
et	KON	et
là	ADV	là
l-	TRC	l-
et	KON	et
là	ADV	là
Petit	ADJ	petit
Ours	NOM	ours
Br-	NAM	<unknown>
non	FNO	non
euh	INT	euh
pas	ADV	pas
Petit	ADJ	petit
Ours	NOM	ours
Brun	ADJ	brun
hein	INT	hein
ben	INT	ben
non	FNO	non
hein	INT	hein
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
Franklin	NOM	<unknown>
Franklin	NOM	<unknown>
accroche	VER:pres	accrocher
son	DET:pos	son
doudou	NOM	doudou
dans	PRP	dans
dans	PRP	dans
/ça	MLT	<unknown>
sa/	MLT	<unknown>
dans	PRP	dans
le	DET:def	le
fil	NOM	fil
voilà	FNO	voilà
hum	FNO	hum
avec	PRP	avec
une	DET:ind	un
épingle	NOM	épingle
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
la	DET:def	le
je	PRO:cls	je
aide	VER:pres	aider
ma	DET:pos	mon
maman	NOM	maman
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
que	KON	que
le	DET:def	le
linge	NOM	linge
sèche	ADJ	sec
oui	FNO	oui
il	PRO:clsi	il
il	PRO:clsi	il
étend	VER:pres	étendre
le	DET:def	le
linge	NOM	linge
sur	PRP	sur
le	DET:def	le
fil	NOM	fil
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
linge	NOM	linge
eh	INT	eh
ben	INT	ben
ma	DET:pos	mon
maman	NOM	maman
s-	TRC	s-
le	DET:def	le
linge	NOM	linge
elle	PRO:cls	elle
le	PRO:clo	le
laisse	VER:pres	laisser
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
pour	PRP	pour
qu'	KON	que
il	PRO:cls	il
sèche	VER:pres	sécher
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
que	KON	que
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
il	PRO:cls	il
fait	VER:pres	faire
froid	ADJ	froid
dehors	ADV	dehors
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
ben	INT	ben
oui	FNO	oui
euh	INT	euh
le	PRO:clo	le
laisser	VER:infi	laisser
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
au	PRP:det	au
chaud	ADJ	chaud
oui	FNO	oui
alors	ADV	alors
là	ADV	là
la	DET:def	le
couverture	NOM	couverture
euh	INT	euh
de	PRP	de
Franklin	NOM	<unknown>
le	DET:def	le
doudou	NOM	doudou
de	PRP	de
Franklin	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
euh	INT	euh
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
trou	NOM	trou
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
trou	NOM	trou
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
et	KON	et
là	ADV	là
il	PRO:cls	il
cherche	VER:pres	chercher
son	DET:pos	son
doudou	NOM	doudou
euh	INT	euh
euh	INT	euh
il	PRO:cls	il
il	PRO:cls	il
xxx	NOM	<unknown>
euh	INT	euh
tous	DET:pre	tout
ses	DET:pos	son
coffres	NOM	coffre
hum	FNO	hum
hum	FNO	hum
et	KON	et
là	ADV	là
il	PRO:cls	il
dit	VER:pres	dire
à	PRP	à
sa	DET:pos	son
m-	TRC	m-
à	PRP	à
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
veut	VER:pres	vouloir
a-	TRC	a-
mais	KON	mais
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
/pro-	MLT	<unknown>
trop/	MLT	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
mais	KON	mais
oh	INT	oh
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
son	DET:pos	son
papa	NOM	papa
et	KON	et
sa	DET:pos	son
maman	NOM	maman
va	VER:pres	aller
te	PRO:clo	te
retourner	VER:infi	retourner
au	PRP:det	au
coucher	NOM	coucher
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
mais	KON	mais
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
mon	DET:pos	mon
dodo	NOM	dodo
mon	DET:pos	mon
doudou	NOM	doudou
hum	FNO	hum
hum	FNO	hum
elle	PRO:ton	elle
bah	INT	bah
oui	FNO	oui
Franklin	NOM	<unknown>
a	AUX:pres	avoir
perdu	VER:pper	perdre
son	DET:pos	son
doudou	NOM	doudou
il	PRO:cls	il
veut	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
se	PRO:clo	se
coucher	VER:infi	coucher
sans	PRP	sans
son	DET:pos	son
doudou	NOM	doudou
xxx	NOM	<unknown>
alors	ADV	alors
il	PRO:cls	il
cherche	VER:pres	chercher
ça	PRO:ton	ça
partout	ADV	partout
hum	FNO	hum
dans	PRP	dans
le	DET:def	le
tiroir	NOM	tiroir
dans	PRP	dans
tout	DET:pre	tout
ça	PRO:ton	ça
hum	FNO	hum
et	KON	et
là	ADV	là
il	PRO:clsi	il
se	PRO:clo	se
il	PRO:clsi	il
réfléchit	VER:pres	réfléchir
si	KON	si
le	DET:def	le
matin	NOM	matin
il	PRO:cls	il
a	AUX:pres	avoir
vu	VER:pper	voir
euh	INT	euh
euh	INT	euh
le	DET:def	le
matin	NOM	matin
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
disputé	VER:pper	disputer
avec	PRP	avec
son	DET:pos	son
copain	NOM	copain
alors	ADV	alors
il	PRO:cls	il
a	AUX:pres	avoir
pris	VER:pper	prendre
oui	FNO	oui
son	DET:pos	son
doudou	NOM	doudou
pour	PRP	pour
se	PRO:clo	se
consoler	VER:infi	consoler
bah	INT	bah
oui	FNO	oui
voilà	FNO	voilà
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:cls	il
est	AUX:pres	être
allé	VER:pper	aller
et	KON	et
ap-	TRC	ap-
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
plein	ADV	plein
de	PRP	de
choses	NOM	chose
et	KON	et
après	ADV	après
il	PRO:cls	il
/comme	MLT	<unknown>
quand/	MLT	<unknown>
il	PRO:cls	il
qui	PRO:rel	qui
euh	INT	euh
/quand	MLT	<unknown>
comme/	MLT	<unknown>
il	PRO:cls	il
pleuvait	VER:impf	pleuvoir
/et	ADJ	<unknown>
il	PRO:clsi	il
.	VER:futu	<unknown>
quand	KON	quand
il	PRO:cls	il
pleuvait	VER:impf	pleuvoir
eh	INT	eh
ben	INT	ben
il	PRO:cls	il
avait	VER:impf	avoir
son	DET:pos	son
doudou	NOM	doudou
hum	FNO	hum
hum	FNO	hum
et	KON	et
là	ADV	là
il	PRO:clsi	il
l'	PRO:clo	le
a	VER:pres	avoir
m-	TRC	m-
elle	PRO:cls	elle
l'	PRO:clo	le
a	VER:pres	avoir
m-	TRC	m-
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
un	DET:ind	un
endroit	NOM	endroit
dans	PRP	dans
son	DET:pos	son
tiroir	NOM	tiroir
hum	FNO	hum
hum	FNO	hum
il	PRO:cls	il
a	AUX:pres	avoir
mis	VER:pper	mettre
le	DET:def	le
doudou	NOM	doudou
dans	PRP	dans
son	DET:pos	son
tiroir	NOM	tiroir
.	NAM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
comme	KON	comme
tous	DET:pre	tout
les	DET:def	le
soirs	NOM	soir
en	PRP	en
fait	NOM	fait
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
pense	VER:pres	penser
ça	PRO:ton	ça
qu'	PRO:rel	que
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
son	DET:pos	son
tiroir	NOM	tiroir
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
justement	ADV	justement
.	VER:simp	<unknown>
hum	FNO	hum
non	FNO	non
ben	INT	ben
non	FNO	non
parce	TRC	parce
que	KON	que
après	ADV	après
il	PRO:clsi	il
le	PRO:clo	le
trouve	VER:pres	trouver
plus	ADV	plus
c'	PRO:cls	ce
etait	VER:impf	<unknown>
dans	PRP	dans
sa	DET:pos	son
chambre	NOM	chambre
hum	FNO	hum
hum	FNO	hum
xxx	NOM	<unknown>
sous	PRP	sous
sa	DET:pos	son
chaise	NOM	chaise
même	ADV	même
enfin	ADV	enfin
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
on	PRO:cls	on
le	DET:def	le
et	KON	et
le	DET:def	le
on	PRO:cls	on
le	PRO:clo	le
sait	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
après	ADV	après
elle	PRO:cls	elle
.	VER:pres	<unknown>
lui/	MLT	<unknown>
dit	VER:pper	dire
le	DET:def	le
papa	NOM	papa
/prend	MLT	<unknown>
prendre/	MLT	<unknown>
la	DET:def	le
vieille	ADJ	vieux
couverture	NOM	couverture
/c'est	MLT	<unknown>
celle	PRO:dem	celui
c'	PRO:cls	ce
était/	VER:cond	<unknown>
là	ADV	là
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petit	ADJ	petit
hum	FNO	hum
hum	FNO	hum
comme	KON	comme
toi	PRO:ton	toi
hum	FNO	hum
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
et	KON	et
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
dormi	VER:pper	dormir
avec	PRP	avec
sa	DET:pos	son
servi-	NOM	<unknown>
sa	DET:pos	son
vieille	NOM	vieille
avec	PRP	avec
couverture	NOM	couverture
hum	FNO	hum
le	DET:def	le
papa	NOM	papa
de	PRP	de
Franklin	NOM	<unknown>
a	AUX:pres	avoir
prêté	VER:pper	prêter
sa	DET:pos	son
couverture	NOM	couverture
à	PRP	à
à	PRP	à
son	DET:pos	son
fils	NOM	fil|fils
Franklin	NOM	<unknown>
parce	TRC	parce
que	KON	que
Franklin	NAM	<unknown>
était	VER:impf	être
malheureux	ADJ	malheureux
de	PRP	de
ne	ADV	ne
pas	ADV	pas
avoir	VER:infi	avoir
son	DET:pos	son
doudou	NOM	doudou
à	PRP	à
lui	PRO:ton	lui
alors	ADV	alors
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
une	DET:ind	un
solution	NOM	solution
de	PRP	de
remplacement	NOM	remplacement
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
moi	PRO:ton	moi
ça	PRO:ton	ça
les	DET:def	le
le	DET:def	le
.	NOM:sig	<unknown>
e	VER:subi	<unknown>
"	NOM:sig	<unknown>
le	DET:def	le
xxx	NOM	<unknown>
hé	INT	hé
mais	KON	mais
n'	ADV	ne
essaye	VER:pres	essayer
pas	ADV	pas
de	PRP	de
lire	VER:infi	lire
là	ADV	là
eh	INT	eh
oh	INT	oh
hum	FNO	hum
on	PRO:cls	on
te	PRO:clo	te
demande	VER:pres	demander
pas	ADV	pas
de	PRP	de
lire	VER:infi	lire
moi	PRO:ton	moi
je	PRO:cls	je
te	PRO:clo	te
demande	VER:pres	demander
de	PRP	de
regarder	VER:infi	regarder
les	DET:def	le
images	NOM	image
et	KON	et
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
et	KON	et
là	ADV	là
euh	INT	euh
ben	INT	ben
Franklin	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
son	DET:pos	son
copain	NOM	copain
hum	FNO	hum
faut	VER:pres	falloir
faut	VER:pres	falloir
faut	VER:pres	falloir
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:cls	il
voit	VER:pres	voir
son	DET:pos	son
copain	NOM	copain
si	KON	si
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
son	DET:pos	son
doudou	NOM	doudou
voilà	FNO	voilà
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
son	DET:pos	son
ami	NOM	ami
pour	PRP	pour
savoir	VER:infi	savoir
si	KON	si
euh	INT	euh
Martin	NOM	martin
son	DET:pos	son
copain	NOM	copain
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
son	DET:pos	son
doudou	NOM	doudou
chez	PRP	chez
lui	PRO:ton	lui
et	KON	et
lui	PRO:ton	lui
il	PRO:cls	il
/dortdorment/	MLT	<unknown>
avec	PRP	avec
son	DET:pos	son
son	DET:pos	son
son	DET:pos	son
son	DET:pos	son
son	DET:pos	son
lapin	NOM	lapin
ouais	FNO	ouais
Martin	NOM	martin
dort	VER:pres	dormir
encore	ADV	encore
avec	PRP	avec
son	DET:pos	son
lapin	NOM	lapin
et	KON	et
il	PRO:clsi	il
se	PRO:clo	se
moque	VER:pres	moquer
de	PRP	de
Franklin	NOM	<unknown>
qui	PRO:rel	qui
dort	VER:pres	dormir
avec	PRP	avec
.	NAM	<unknown>
son	DET:pos	son
doudou	NOM	doudou
dis	VER:pres	dire
donc	ADV	donc
et	KON	et
alors	ADV	alors
le	DET:def	le
doudou	NOM	doudou
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
chez	PRP	chez
Martin	NOM	martin
.	NAM	<unknown>
non	FNO	non
non	FNO	non
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
chez	PRP	chez
Martin	NOM	martin
alors	ADV	alors
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
quelqu'un	PRO:ind	quelqu'un
d'	PRP	un
autre	ADJ	autre
hum	FNO	hum
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
son	DET:pos	son
copain	NOM	copain
son	DET:pos	son
cop-	NOM	<unknown>
un	DET:ind	un
autre	ADJ	autre
copain	NOM	copain
qu'	KON	que
il	PRO:cls	il
connaît	VER:pres	connaître
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
vois	VER:pres	voir
que	KON	que
la	DET:def	le
souris	NOM	souris
et	KON	et
et	KON	et
et	KON	et
lui	PRO:ton	lui
là	ADV	là
et	KON	et
ben	INT	ben
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
euh	INT	euh
euh	INT	euh
traînés	VER:pper	traîner
par	PRP	par
terre	NOM	terre
oui	FNO	oui
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toujours	ADV	toujours
pas	ADV	pas
le	DET:def	le
doudou	NOM	doudou
de	PRP	de
Franklin	NOM	<unknown>
chez	PRP	chez
son	DET:pos	son
copain	NOM	copain
le	DET:def	le
renard	NOM	renard
oui	FNO	oui
ouais	FNO	ouais
et	KON	et
là	ADV	là
elle	PRO:cls	elle
va	VER:pres	aller
euh	INT	euh
chez	PRP	chez
une	DET:ind	un
copine	NOM	copine
qu'	KON	que
elle	PRO:cls	elle
connaît	VER:pres	connaître
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
comme	KON	comme
animal	NOM	animal
.	NOM:sig	<unknown>
un	DET:ind	un
animal	NOM	animal
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
un	DET:ind	un
castor	NOM	castor
un	DET:ind	un
castor	NOM	castor
oui	FNO	oui
et	KON	et
hum	FNO	hum
et	KON	et
Franklin	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
tortue	NOM	tortue
ah	INT	ah
ben	INT	ben
oui	FNO	oui
Franklin	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
tortue	NOM	tortue
et	KON	et
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
va	VER:pres	aller
faire	VER:infi	faire
Lili	NAM	<unknown>
pour	PRP	pour
aider	VER:infi	aider
euh	INT	euh
Franklin	NOM	<unknown>
.	NAM	<unknown>
pour	PRP	pour
aider	VER:infi	aider
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
eh	INT	eh
bah	INT	bah
eh	INT	eh
bah	INT	bah
elle	PRO:cls	elle
prête	VER:pres	prêter
son	DET:pos	son
doudou	NOM	doudou
à	PRP	à
Franklin	NOM	<unknown>
oui	FNO	oui
elle	PRO:cls	elle
est	VER:pres	être
gentille	ADJ	gentil
hein	INT	hein
hum	FNO	hum
tu	PRO:cls	tu
prêterais	VER:cond	prêter
toi	PRO:ton	toi
ton	DET:pos	ton
doudou	NOM	doudou
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
oui	FNO	oui
si	KON	si
si	KON	si
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
oui	FNO	oui
?	NAM	<unknown>
bon	INT	bon
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
gentil	ADJ	gentil
alors	ADV	alors
dit	VER:pper	dire
donc	ADV	donc
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
tous	DET:pre	tout
les	DET:def	le
trois	NUM	@card@
euh	INT	euh
la	DET:def	le
maman	NOM	maman
le	DET:def	le
papa	NOM	papa
et	KON	et
Franklin	NOM	<unknown>
à	PRP	à
table	NOM	table
et	KON	et
puis	KON	puis
le	DET:def	le
papa	NOM	papa
il	PRO:clsi	il
se	PRO:clo	se
bouche	VER:pres	boucher
le	DET:def	le
nez	NOM	nez
oui	FNO	oui
parce	TRC	parce
que	KON	que
il	PRO:cls	il
ent-	TRC	<unknown>
il	PRO:cls	il
sent	VER:pres	sentir
les	DET:def	le
euh	INT	euh
les	DET:def	le
odeurs	NOM	odeur
.	NAM	<unknown>
les	DET:def	le
odeurs	NOM	odeur
et	KON	et
là	ADV	là
Franklin	NOM	<unknown>
il	PRO:clsi	il
se	PRO:clo	se
rappelle	VER:pres	rappeler
là	ADV	là
oui	FNO	oui
d'	PRP	un
ailleurs	ADV	ailleurs
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
très	ADV	très
fier	ADJ	fier
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
il	PRO:cls	il
fait	VER:pres	faire
encore	ADV	encore
la	DET:def	le
tête	NOM	tête
euh	INT	euh
pas	ADV	pas
belle	ADJ	beau
hein	INT	hein
oui	FNO	oui
alors	ADV	alors
apparemment	ADV	apparemment
ça	PRO:cls	ça
sent	VER:pres	sentir
pas	ADV	pas
très	ADV	très
bon	INT	bon
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
voit	VER:pres	voir
la	DET:def	le
tête	NOM	tête
du	PRP:det	du
papa	NOM	papa
oui	FNO	oui
ça	PRO:cls	ça
a	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
air	NOM	air
de	PRP	de
sentir	VER:infi	sentir
la	DET:def	le
rose	ADJ	rose
et	KON	et
là	ADV	là
il	PRO:cls	il
a	AUX:pres	avoir
retrouvé	VER:pper	retrouver
son	DET:pos	son
doudou	NOM	doudou
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
à	PRP	à
papa	NOM	papa
et	KON	et
maman	NOM	maman
papa	NOM	papa
maman	NOM	maman
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
retrouvé	VER:pper	retrouver
mon	DET:pos	mon
doudou	NOM	doudou
hum	FNO	hum
hum	FNO	hum
et	KON	et
après	ADV	après
il	PRO:cls	il
sait	VER:pres	savoir
déjà	ADV	déjà
qu'	KON	que
il	PRO:cls	il
sentait	VER:impf	sentir
pas	ADV	pas
bon	INT	bon
c'	PRO:cls	ce
était	VER:impf	être
les	DET:def	le
choux	NOM	chou
de	PRP	de
Bruxelles	NAM	<unknown>
que	KON	que
Franklin	NOM	<unknown>
avait	AUX:impf	avoir
caché	VER:pper	cacher
dans	PRP	dans
le	DET:def	le
doudou	NOM	doudou
oui	FNO	oui
qui	PRO:rel	qui
étaient	AUX:impf	être
restés	VER:pper	rester
là	ADV	là
et	KON	et
puis	KON	puis
l'	DET:def	le
odeur	NOM	odeur
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
terrible	ADJ	terrible
hein	INT	hein
après	ADV	après
on	PRO:cls	on
a	AUX:pres	avoir
ramassé	VER:pper	ramasser
hum	FNO	hum
hum	FNO	hum
et	KON	et
après	ADV	après
ils	PRO:cls	il
ont	AUX:pres	avoir
tout	PRO:ind	tout
nettoyé	VER:pper	nettoyer
on	PRO:cls	on
tout	ADV	tout
ils	PRO:cls	il
ont	AUX:pres	avoir
tout	PRO:ind	tout
nettoyé	VER:pper	nettoyer
hum	FNO	hum
et	KON	et
après	ADV	après
il	PRO:cls	il
va	VER:pres	aller
prendre	VER:infi	prendre
un	DET:ind	un
bon	ADJ	bon
bain	NOM	bain
ah	INT	ah
oui	FNO	oui
le	DET:def	le
doudou	NOM	doudou
va	VER:pres	aller
prendre	VER:infi	prendre
un	DET:ind	un
bon	ADJ	bon
bain	NOM	bain
hein	INT	hein
un	DET:ind	un
très	ADV	très
très	ADV	très
bon	INT	bon
bain	NOM	bain
et	KON	et
puis	KON	puis
comme	KON	comme
ça	PRO:ton	ça
après	ADV	après
il	PRO:clsi	il
sentira	VER:futu	sentir
bon	INT	bon
il	PRO:clsi	il
sera	VER:futu	être
s-	TRC	s-
il	PRO:clsi	il
sentira	VER:futu	sentir
très	ADV	très
très	ADV	très
bon	INT	bon
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
savon	NOM	savon
hum	FNO	hum
bah	INT	bah
oui	FNO	oui
beaucoup	ADV	beaucoup
de	PRP	de
savon	NOM	savon
et	KON	et
Franklin	NOM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
euh	INT	euh
content	ADJ	content
là	ADV	là
hein	INT	hein
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
perdu	VER:pper	perdre
ton	DET:pos	ton
doudou	NOM	doudou
comme	KON	comme
ça	PRO:ton	ça
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
une	DET:ind	un
fois	NOM	fois
euh	INT	euh
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
petit	ADJ	petit
bébé	NOM	bébé
hum	FNO	hum
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
le	DET:def	le
petit	ADJ	petit
bébé	NOM	bébé
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
ma	DET:pos	mon
maison	NOM	maison
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
complétement	ADV	<unknown>
perdu	VER:pper	perdre
?	NAM	<unknown>
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
jamais	ADV	jamais
retrouvé	VER:pper	retrouver
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
jamais	ADV	jamais
retrouvé	VER:pper	retrouver
.	NAM	<unknown>
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
retrouvé	VER:pper	retrouver
pas	ADV	pas
très	ADV	très
grave	ADJ	grave
j'	PRO:cls	je
ai	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
avec	PRP	avec
tout	DET:pre	tout
ce	DET:dem	ce
bazar	NOM	bazar
eh	INT	eh
ben	INT	ben
je	PRO:cls	je
le	PRO:clo	le
retrouve	VER:pres	retrouver
plus	ADV	plus
le	DET:def	le
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
ta	DET:pos	ton
maison	NOM	maison
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
.	NAM	<unknown>
mais	KON	mais
euh	INT	euh
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
ma	DET:pos	mon
maison	NOM	maison
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
pas	ADV	pas
perdu	VER:pper	perdre
chez	PRP	chez
une	DET:ind	un
copine	NOM	copine
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
perdu	VER:pper	perdre
chez	PRP	chez
une	DET:ind	un
cousine	NOM	cousine
une	DET:ind	un
copine	NOM	copine
xxx	NOM	<unknown>
une	DET:ind	un
copine	NOM	copine
à	PRP	à
maman	NOM	maman
quand	KON	quand
même	ADV	même
une	DET:ind	un
copine	NOM	copine
à	PRP	à
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
dit	VER:pres	dire
plein	ADV	plein
de	PRP	de
copines	NOM	copine
qui	PRO:rel	qui
e-	TRC	e-
qui	PRO:rel	qui
qui	PRO:rel	qui
qui	PRO:rel	qui
euh	INT	euh
maman	NOM	maman
elle	PRO:cls	elle
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
copines	NOM	copine
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
alors	ADV	alors
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
euh	INT	euh
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
beaucoup	ADV	beaucoup
des	DET:ind	un
copines	NOM	copine
.	NAM	<unknown>
non	FNO	non
.	VER:impe	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
hum	FNO	hum
une	DET:ind	un
bonne	ADJ	bon
copine	NOM	copine
.	NOM:sig	<unknown>
une	DET:ind	un
bonne	ADJ	bon
copine	NOM	copine
et	KON	et
demain	ADV	demain
j'	PRO:cls	je
y	PRO:clo	y
vais	VER:pres	aller
en	PRP	en
vacances	NOM	vacances
demain	ADV	demain
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRP	en
vacances	NOM	vacances
.	NAM	<unknown>
hum	FNO	hum
où	PRO:rel	où
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vas	VER:pres	aller
.	NOM:sig	<unknown>
à	PRP	à
¤T¤	NAM	¤T¤
¤T¤	NAM	¤T¤
.	NAM	<unknown>
oui	FNO	oui
à	PRP	à
voir	VER:infi	voir
ma	DET:pos	mon
mamie	NOM	mamie
ah	INT	ah
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
ça	PRO:ton	ça
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
assez	ADV	assez
loin	ADV	loin
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
il	PRO:cls	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
moi	PRO:ton	moi
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
prend	VER:pres	prendre
la	DET:def	le
voiture	NOM	voiture
hum	FNO	hum
hum	FNO	hum
elle	PRO:cls	elle
va	VER:pres	aller
vite	ADV	vite
elle	PRO:cls	elle
va	VER:pres	aller
vite	ADV	vite
.	NOM:sig	<unknown>
pour	PRP	pour
pour	PRP	pour
aller	VER:infi	aller
euh	INT	euh
manger	VER:infi	manger
euh	INT	euh
chez	PRP	chez
ma	DET:pos	mon
mamie	NOM	mamie
ah	INT	ah
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
fait	VER:pres	faire
des	DET:ind	un
bons	ADJ	bon
petits	NOM	petit
plats	ADJ	plat
mamie	NOM	mamie
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
chez	PRP	chez
elle	PRO:cls	elle
.	VER:cond	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
euh	INT	euh
quand	KON	quand
je	PRO:cls	je
la	PRO:clo	le
vois	VER:pres	voir
quand	KON	quand
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
voir	VER:infi	voir
demain	ADV	demain
et	KON	et
elle	PRO:cls	elle
va	VER:pres	aller
dire	VER:infi	dire
oh	INT	oh
Maëlle	NOM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
fille	NOM	fille
bonjour	FNO	bonjour
Maëlle	NOM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
fille	NOM	fille
hein	INT	hein
hum	FNO	hum
et	KON	et
puis	KON	puis
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
Pâques	NAM	Pâques
tu	PRO:cls	tu
vas	VER:pres	aller
avoir	VER:infi	avoir
du	PRP:det	du
chocolat	NOM	chocolat
oui	FNO	oui
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
du	PRP:det	du
chocolat	NOM	chocolat
c'	PRO:cls	ce
est	VER:pres	être
dimanche	NOM	dimanche
les	DET:def	le
cloches	NOM	cloche
elles	PRO:cls	elle
passent	VER:pres	passer
dans	PRP	dans
le	DET:def	le
jardin	NOM	jardin
.	NAM	<unknown>
hum	FNO	hum
dans	PRP	dans
le	DET:def	le
jardin	NOM	jardin
à	PRP	à
mamie	NOM	mamie
génial	ADJ	génial
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
très	ADV	très
très	ADV	très
beau	ADJ	beau
jardin	NOM	jardin
hein	INT	hein
ah	INT	ah
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
un	DET:ind	un
grand	ADJ	grand
jardin	NOM	jardin
?	NAM	<unknown>
avec	PRP	avec
plein	ADV	plein
de	PRP	de
fleurs	NOM	fleur
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
très	ADV	très
très	ADV	très
grand	ADJ	grand
jardin	NOM	jardin
chez	PRP	chez
ma	DET:pos	mon
mamie	NOM	mamie
hum	FNO	hum
et	KON	et
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
le	DET:def	le
chocolat	NOM	chocolat
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
chocolats	NOM	chocolat
hein	INT	hein
hein	INT	hein
quelle	DET:int	quel
question	NOM	question
d'	PRP	un
accord	NOM	accord
ben	INT	ben
merci	FNO	merci
Maëlle	NOM	<unknown>
ben	INT	ben
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
laisser	VER:infi	laisser
euh	INT	euh
aller	VER:infi	aller
avec	PRP	avec
les	DET:def	le
autres	ADJ	autre
hum	FNO	hum
et	KON	et
puis	KON	puis
on	PRO:cls	on
arrête	VER:pres	arrêter
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
tu	PRO:cls	tu
dis	VER:pres	dire
au	PRP:det	au
revoir	NOM	revoir
.	NAM	<unknown>
au	PRP:det	au
revoir	NOM	revoir
