papa	NOM	papa
il	PRO:clsi	il
me	PRO:clo	me
dira	VER:futu	dire
parce	TRC	parce
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
commencer	VER:infi	commencer
Manon	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
regarde	VER:impe	regarder
ta	DET:pos	ton
date	NOM	date
de	PRP	de
naissance	NOM	naissance
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
¤D¤	NAM	<unknown>
oui	FNO	oui
¤D¤	NAM	<unknown>
¤D¤	NAM	<unknown>
voilà	FNO	voilà
hum	FNO	hum
aujourd'hui	ADV	aujourd'hui
on	PRO:cls	on
est	VER:pres	être
le	DET:def	le
¤D¤	NAM	<unknown>
et	KON	et
puis	KON	puis
mon	DET:pos	mon
nom	NOM	nom
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
Antoine	NAM	<unknown>
¤N¤	NAM	¤N¤
alors	ADV	alors
on	PRO:cls	on
joue	VER:pres	jouer
au	PRP:det	au
petit	ADJ	petit
cochon	NOM	cochon
qui	PRO:rel	qui
rit	VER:pres	rire
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
tu	PRO:cls	tu
m'	PRO:clo	me
expliques	VER:pres	expliquer
comment	PRO:int	comment
on	PRO:cls	on
joue	VER:pres	jouer
.	NOM:sig	<unknown>
alors	ADV	alors
alors	ADV	alors
si	KON	si
des	DET:ind	un
fois	NOM	fois
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
ca	NOM	<unknown>
veut	VER:pres	vouloir
dire	VER:infi	dire
tu	PRO:cls	tu
peux	VER:pres	pouvoir
prendre	VER:infi	prendre
une	DET:ind	un
petite	ADJ	petit
patte	NOM	patte
ou	KON	ou
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
quoi	INT	quoi
.	NAM	<unknown>
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
tu	PRO:cls	tu
peux	VER:pres	pouvoir
prendre	VER:infi	prendre
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
je	PRO:cls	je
prends	VER:pres	prendre
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
veux	VER:pres	vouloir
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
attends	VER:impe	attendre
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	PRO:ind	tout
des	DET:ind	un
trucs	NOM	truc
mélangés	VER:pper	mélanger
donc	ADV	donc
nous	PRO:cls	nous
devons	VER:pres	devoir
faire	VER:infi	faire
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
mélangés	VER:pper	mélanger
nous	PRO:clo	nous
devons	VER:impe	devoir
faire	VER:infi	faire
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
la	DET:def	le
on	PRO:cls	on
trie	VER:pres	trier
toutes	DET:pre	tout
les	DET:def	le
petites	ADJ	petit
pièces	NOM	pièce
.	NAM	<unknown>
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
faudrait	VER:cond	falloir
les	PRO:clo	le
mettre	VER:infi	mettre
donc	ADV	donc
ça	PRO:ton	ça
ça	PRO:cls	ça
va	VER:pres	aller
là	ADV	là
les	DET:def	le
verts	NOM	vert
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
là	ADV	là
dedans	ADV	dedans
.	VER:simp	<unknown>
voilà	FNO	voilà
ouais	FNO	ouais
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
là	ADV	là
dedans	ADV	dedans
alors	ADV	alors
d'	PRP	un
abord	NOM	abord
alors	ADV	alors
les	DET:def	le
pattes	NOM	patte
ça	PRO:cls	ça
va	VER:pres	aller
la	DET:def	le
dedans	ADV	dedans
faut	VER:pres	falloir
bien	ADV	bien
les	PRO:clo	le
remettre	VER:infi	remettre
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
après	ADV	après
on	PRO:cls	on
arrive	VER:pres	arriver
jamais	ADV	jamais
à	PRP	à
y	PRO:clo	y
rejouer	VER:infi	rejouer
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
oreilles	NOM	oreille
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
des	DET:ind	un
pattes	NOM	patte
euh	INT	euh
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
pis	ADV	pis
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
queue	NOM	queue
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
la	DET:def	le
queue	NOM	queue
elle	PRO:cls	elle
va	VER:pres	aller
là	ADV	là
la	DET:def	le
queue	NOM	queue
elle	PRO:cls	elle
va	VER:pres	aller
là	ADV	là
.	NOM:sig	<unknown>
ouais	FNO	ouais
non	FNO	non
là	ADV	là
là	ADV	là
là	ADV	là
ok	FNO	ok
puis	KON	puis
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
les	DET:def	le
oreilles	NOM	oreille
qui	PRO:rel	qui
y	PRO:clo	y
vont	VER:pres	aller
que	KON	que
les	DET:def	le
oreilles	NOM	oreille
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
pattes	NOM	patte
que	KON	que
les	DET:def	le
oreilles	NOM	oreille
voilà	FNO	voilà
donc	ADV	donc
dans	PRP	dans
chaque	DET:ind	chaque
boite	NOM	boite
il	PRO:clsi	il
y	PRO:clo	y
autre	ADJ	autre
chose	NOM	chose
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pattes	NOM	patte
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
oreilles	NOM	oreille
oui	FNO	oui
et	KON	et
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
queue	NOM	queue
non	FNO	non
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pattes	NOM	patte
ouais	FNO	ouais
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
queue	NOM	queue
ouais	FNO	ouais
puis	KON	puis
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
yeux	NOM	oeil
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
le	DET:def	le
orange	NOM	orange
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
alors	ADV	alors
alors	ADV	alors
d'	PRP	un
abord	NOM	abord
après	ADV	après
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
deux	NUM	@card@
deux	NUM	@card@
on	PRO:cls	on
peut	VER:pres	pouvoir
recommencer	VER:infi	recommencer
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
deux	NUM	@card@
deux	NUM	@card@
sur	PRP	sur
les	DET:def	le
dés	NOM	dé
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
peut	VER:pres	pouvoir
recommencer	VER:infi	recommencer
donc	ADV	donc
ouais	FNO	ouais
mais	KON	mais
j'	PRO:cls	je
aime	VER:pres	aimer
mieux	ADV	mieux
quand	KON	quand
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
comme	KON	comme
là	ADV	là
les	DET:def	le
dés	NOM	dé
parce	TRC	parce
que	KON	que
alors	ADV	alors
les	DET:def	le
dés	NOM	dé
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
deux	NUM	@card@
quatre	NUM	@card@
on	PRO:cls	on
recommence	VER:pres	recommencer
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
deux	NUM	@card@
deux	NUM	@card@
on	PRO:cls	on
recommence	VER:pres	recommencer
euh	INT	euh
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
deux	NUM	@card@
un	NUM	@card@
on	PRO:cls	on
rec-	TRC	<unknown>
on	PRO:cls	on
recommence	VER:pres	recommencer
et	KON	et
puis	KON	puis
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
et	KON	et
ben	INT	ben
on	PRO:cls	on
recommence	VER:pres	recommencer
pas	ADV	pas
mais	KON	mais
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
un	NUM	@card@
six	NUM	@card@
on	PRO:cls	on
peut	VER:pres	pouvoir
prendre	VER:infi	prendre
un	DET:ind	un
petit	ADJ	petit
cochon	NOM	cochon
hein	INT	hein
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
jouer	VER:infi	jouer
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
commence	VER:pres	commencer
alors	ADV	alors
.	NOM:sig	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
puis	KON	puis
on	PRO:cls	on
joue	VER:pres	jouer
dans	PRP	dans
la	DET:def	le
boîte	NOM	boîte
rien	PRO:ind	rien
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
rien	PRO:ind	rien
fait	VER:pper	faire
là	ADV	là
non	FNO	non
et	KON	et
moi	PRO:ton	moi
il	PRO:cls	il
faut	VER:pres	falloir
obligatoirement	ADV	obligatoirement
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
deux	NUM	@card@
même	ADJ	même
chiffres	NOM	chiffre
.	NAM	<unknown>
euh	INT	euh
bah	INT	bah
oui	FNO	oui
mais	KON	mais
non	FNO	non
mais	KON	mais
il	PRO:cls	il
faut	VER:pres	falloir
lancer	VER:infi	lancer
avec	PRP	avec
ce	DET:dem	ce
ah	INT	ah
d'	PRP	un
accord	NOM	accord
faut	VER:pres	falloir
lancer	VER:infi	lancer
avec	PRP	avec
ça	PRO:ton	ça
rien	PRO:ind	rien
ça	PRO:ton	ça
xxx	NOM	<unknown>
rien	PRO:ind	rien
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
un	NUM	@card@
six	NUM	@card@
ah	INT	ah
j'	PRO:cls	je
ai	VER:pres	avoir
un	NUM	@card@
six	NUM	@card@
alors	ADV	alors
moi	PRO:ton	moi
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
.	NAM	<unknown>
tu	PRO:cls	tu
prends	VER:pres	prendre
celui	PRO:dem	celui
là	ADV	là
je	PRO:cls	je
prends	VER:pres	prendre
le	DET:def	le
rouge	NOM	rouge
.	NAM	<unknown>
oui	FNO	oui
si	KON	si
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
gagné	VER:pper	gagner
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
on	PRO:cls	on
quoi	INT	quoi
.	NAM	<unknown>
si	KON	si
on	PRO:cls	on
a	AUX:pres	avoir
gagné	VER:pper	gagner
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faut	VER:pres	falloir
là	ADV	là
y	PRO:clo	y
avais	VER:impf	avoir
deux	NUM	@card@
un	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
bougé	VER:pper	bouger
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
deux	NUM	@card@
un	NUM	@card@
je	PRO:cls	je
recommence	VER:pres	recommencer
xxx	NOM	<unknown>
a	VER:pres	avoir
moi	PRO:ton	moi
houla	VER:simp	houler
tu	PRO:cls	tu
as	VER:pres	avoir
deux	NUM	@card@
un	NUM	@card@
là	ADV	là
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
prends	VER:pres	prendre
avec	PRP	avec
mes	DET:pos	mon
deux	NUM	@card@
un	NUM	@card@
.	NOM	<unknown>
tu	PRO:cls	tu
prends	VER:pres	prendre
deux	NUM	@card@
pattes	NOM	patte
deux	NUM	@card@
pattes	NOM	patte
.	NAM	<unknown>
d'	PRP	un
abord	NOM	abord
voilà	FNO	voilà
je	PRO:cls	je
les	PRO:clo	le
mets	VER:pres	mettre
sur	PRP	sur
mon	DET:pos	mon
cochon	ADJ	cochon
.	NOM:sig	<unknown>
là	ADV	là
puis	KON	puis
après	ADV	après
tu	PRO:cls	tu
rejoues	VER:pres	rejouer
alors	ADV	alors
attends	VER:impe	attendre
je	PRO:cls	je
mets	VER:pres	mettre
les	DET:def	le
pattes	NOM	patte
je	PRO:cls	je
les	PRO:clo	le
mets	VER:pres	mettre
à	PRP	à
l'	DET:def	le
avant	NOM	avant
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ou	KON	ou
pas	ADV	pas
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
sens	NOM	sens
.	NAM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
je	PRO:cls	je
rejoue	VER:pres	rejouer
alors	ADV	alors
.	NOM:sig	<unknown>
oui	FNO	oui
deux	NUM	@card@
quatre	NUM	@card@
alors	ADV	alors
tu	PRO:cls	tu
as	VER:pres	avoir
deux	NUM	@card@
quatre	NUM	@card@
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
fait	VER:pres	faire
les	DET:def	le
deux	NUM	@card@
quatre	NUM	@card@
.	NOM	<unknown>
tu	PRO:cls	tu
rejoues	VER:pres	rejouer
encore	ADV	encore
.	NOM:sig	<unknown>
oui	FNO	oui
un	NUM	@card@
six	NUM	@card@
ça	PRO:cls	ça
fait	VER:pres	faire
rien	PRO:ind	rien
je	PRO:cls	je
prends	VER:pres	prendre
pas	ADV	pas
de	PRP	de
cochon	NOM	cochon
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ah	INT	ah
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
déjà	ADV	déjà
un	DET:ind	un
xxx	NOM	<unknown>
six	NUM	@card@
et	KON	et
bah	INT	bah
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
celui	PRO:dem	celui
là	ADV	là
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
celui	PRO:dem	celui
que	PRO:rel	que
je	PRO:cls	je
veux	VER:pres	vouloir
attends	VER:impe	attendre
j'	PRO:cls	je
arrive	VER:pres	arriver
euh	INT	euh
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
moucher	VER:infi	moucher
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
me	PRO:clo	me
renifler	VER:infi	renifler
a	VER:pres	avoir
cause	NOM	cause
ouais	FNO	ouais
tu	PRO:cls	tu
renifles	VER:pres	renifler
alors	ADV	alors
tu	PRO:cls	tu
vas	VER:pres	aller
te	PRO:clo	te
moucher	VER:infi	moucher
.	VER:infi	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
jouer	VER:infi	jouer
oui	FNO	oui
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
là	ADV	là
oh	INT	oh
là	ADV	là
là	ADV	là
encore	ADV	encore
rien	PRO:ind	rien
ben	INT	ben
tiens	INT	tiens
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
ai	AUX:pres	avoir
rien	PRO:ind	rien
du	DET:par	du
tout	ADV	tout
oh	INT	oh
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
là	ADV	là
alors	ADV	alors
un	DET:ind	un
ça	PRO:cls	ça
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
une	DET:ind	un
patte	NOM	patte
une	DET:ind	un
patte	NOM	patte
?	NAM	<unknown>
encore	ADV	encore
je	PRO:cls	je
la	PRO:clo	le
met	VER:pres	mettre
à	PRP	à
l'	DET:def	le
arrière	NOM	arrière
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
voilà	FNO	voilà
trois	NUM	@card@
pattes	NOM	patte
m'	PRO:clo	me
en	PRO:clo	en
manque	VER:pres	manquer
une	DET:ind	un
ah	INT	ah
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
jouer	VER:infi	jouer
hein	INT	hein
ouais	FNO	ouais
à	PRP	à
toi	PRO:ton	toi
de	PRP	de
jouer	VER:infi	jouer
gagné	VER:pper	gagner
ah	INT	ah
une	DET:ind	un
patte	NOM	patte
aussi	ADV	aussi
ouais	FNO	ouais
tu	PRO:cls	tu
la	PRO:clo	le
mets	VER:pres	mettre
où	PRO:int	où
alors	ADV	alors
?	NAM	<unknown>
a	VER:pres	avoir
l'	DET:def	le
avant	ADV	avant
.	VER:simp	<unknown>
là	ADV	là
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
toujours	ADV	toujours
bien	ADV	bien
jouer	VER:infi	jouer
à	PRP	à
ça	PRO:ton	ça
tu	PRO:cls	tu
gagnes	VER:pres	gagner
souvent	ADV	souvent
.	ADJ	<unknown>
bah	INT	bah
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
oh	INT	oh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
encore	ADV	encore
une	DET:ind	un
patte	NOM	patte
encore	ADV	encore
une	DET:ind	un
patte	NOM	patte
tu	PRO:cls	tu
as	AUX:pres	avoir
presque	ADV	presque
gagné	VER:pper	gagner
hm	NOM	<unknown>
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
quatre	NUM	@card@
pattes	NOM	patte
maintenant	ADV	maintenant
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
une	DET:ind	un
patte	NOM	patte
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
mon	DET:pos	mon
cochon	ADJ	cochon
.	NOM:sig	<unknown>
à	PRP	à
l'	DET:def	le
arrière	NOM	arrière
tu	PRO:cls	tu
avais	VER:impf	avoir
pas	ADV	pas
quoi	INT	quoi
.	NAM	<unknown>
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
mon	DET:pos	mon
cochon	NOM	cochon
tout	ADV	tout
a	VER:pres	avoir
l'	DET:def	le
heure	NOM	heure
donc	ADV	donc
euh	INT	euh
maintenant	ADV	maintenant
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
une	DET:ind	un
seule	ADJ	seul
patte	NOM	patte
ouais	FNO	ouais
alors	ADV	alors
à	PRP	à
moi	PRO:ton	moi
là	ADV	là
.	VER:simp	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
as	VER:pres	avoir
rien	PRO:ind	rien
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
tu	PRO:cls	tu
as	VER:pres	avoir
un	NUM	@card@
trois	NUM	@card@
et	KON	et
un	NUM	@card@
cinq	NUM	@card@
ouais	FNO	ouais
mais	KON	mais
ça	PRO:cls	ça
fait	VER:pres	faire
rien	PRO:ind	rien
ah	INT	ah
tu	PRO:cls	tu
as	AUX:pres	avoir
oublié	VER:pper	oublier
un	DET:ind	un
dé	NOM	dé
oh	INT	oh
tiens	INT	tiens
je	PRO:cls	je
rejoue	VER:pres	rejouer
hein	INT	hein
ouais	FNO	ouais
recommence	VER:impe	recommencer
euh	INT	euh
rien	PRO:ind	rien
oh	INT	oh
si	KON	si
des	DET:ind	un
j-	TRC	j-
si	KON	si
des	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
je	PRO:cls	je
prends	VER:pres	prendre
la	DET:def	le
patte	NOM	patte
là	ADV	là
ouais	FNO	ouais
tu	PRO:cls	tu
la	PRO:clo	le
prépares	VER:pres	préparer
ouais	FNO	ouais
je	PRO:cls	je
la	PRO:clo	le
prépare	VER:pres	préparer
oh	INT	oh
rien	PRO:ind	rien
rien	PRO:ind	rien
xxx	NOM	<unknown>
oh	INT	oh
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
deux	NUM	@card@
deux	NUM	@card@
.	NOM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
oh	INT	oh
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
non	FNO	non
xxx	NOM	<unknown>
ah	INT	ah
bah	INT	bah
j'	PRO:cls	je
ai	AUX:pres	avoir
rien	PRO:ind	rien
du	DET:par	du
tout	ADV	tout
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
un	NUM	@card@
deux	NUM	@card@
il	PRO:cls	il
en	PRO:clo	en
tant	ADV	tant
pis	ADV	pis
maintenant	ADV	maintenant
il	PRO:clsi	il
il	PRO:clsi	il
en	PRO:clo	en
faut	VER:pres	falloir
deux	NUM	@card@
.	NOM	<unknown>
ben	INT	ben
non	FNO	non
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
avoir	VER:infi	avoir
un	DET:ind	un
un	DET:ind	un
ah	INT	ah
pour	PRP	pour
des	DET:ind	un
pattes	NOM	patte
eh	INT	eh
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
j'	PRO:cls	je
avais	AUX:impf	avoir
oublié	VER:pper	oublier
moi	PRO:ton	moi
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	VER:pres	avoir
rien	PRO:ind	rien
encore	ADV	encore
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
deux	NUM	@card@
quatre	NUM	@card@
.	NOM	<unknown>
non	FNO	non
c'	PRO:cls	ce
était	VER:impf	être
un	NUM	@card@
cinq	NUM	@card@
oh	INT	oh
bah	INT	bah
j'	PRO:cls	je
ai	VER:pres	avoir
aussi	ADV	aussi
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
on	PRO:cls	on
gagne	VER:pres	gagner
plus	ADV	plus
là	ADV	là
ben	INT	ben
ben	INT	ben
si	KON	si
regarde	VER:impe	regarder
tu	PRO:cls	tu
auras	VER:futu	avoir
peut	VER:pres	pouvoir
être	VER:infi	être
un	DET:ind	un
un	DET:ind	un
ah	INT	ah
bah	INT	bah
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
un	DET:ind	un
ben	INT	ben
si	KON	si
des	DET:ind	un
fois	NOM	fois
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
ou	KON	ou
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
que	KON	que
on	PRO:cls	on
aura	AUX:futu	avoir
gagné	VER:pper	gagner
si	KON	si
je	PRO:cls	je
te	PRO:clo	te
rattrape	VER:pres	rattraper
par	PRP	par
exemple	NOM	exemple
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
gagne	VER:pres	gagner
si	KON	si
tu	PRO:cls	tu
me	PRO:clo	me
rattrppes	VER:subp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
gagnes	VER:pres	gagner
.	NAM	<unknown>
ouais	FNO	ouais
eh	INT	eh
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
hein	INT	hein
pour	PRP	pour
avoir	VER:infi	avoir
la	DET:def	le
queue	NOM	queue
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
combien	PRO:int	combien
.	NAM	<unknown>
faut	VER:pres	falloir
faire	VER:infi	faire
un	DET:ind	un
ah	INT	ah
mais	KON	mais
faut	VER:pres	falloir
déjà	ADV	déjà
qu'	KON	que
on	PRO:cls	on
ait	VER:subp	avoir
les	DET:def	le
quatre	NUM	@card@
pattes	NOM	patte
.	NAM	<unknown>
mais	KON	mais
eh	INT	eh
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
oh	INT	oh
ben	INT	ben
une	DET:ind	un
patte	NOM	patte
s'	KON	si
il	PRO:clsi	il
vous	PRO:clo	vous
plait	VER:impf	<unknown>
madame	NOM	madame
mm	NOM	<unknown>
ah	INT	ah
bah	INT	bah
non	FNO	non
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
déjà	ADV	déjà
plein	ADV	plein
des	DET:ind	un
p-	TRC	p-
faut	VER:pres	falloir
une	DET:ind	un
queue	NOM	queue
maintenant	ADV	maintenant
ah	INT	ah
j'	PRO:cls	je
avais	VER:impf	avoir
les	DET:def	le
quatre	NUM	@card@
pattes	NOM	patte
alors	ADV	alors
on	PRO:cls	on
met	VER:pres	mettre
une	DET:ind	un
queue	NOM	queue
oui	FNO	oui
on	PRO:cls	on
met	VER:pres	mettre
la	DET:def	le
queue	NOM	queue
du	PRP:det	du
cochon	NOM	cochon
donc	ADV	donc
en	PRO:clo	en
fait	VER:pres	faire
je	PRO:cls	je
joue	VER:pres	jouer
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
toi	PRO:ton	toi
oh	INT	oh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
marre	ADV	marre
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
doubler	VER:infi	doubler
tu	PRO:cls	tu
vas	VER:pres	aller
gagner	VER:infi	gagner
tu	PRO:cls	tu
vas	VER:pres	aller
voir	VER:infi	voir
ben	INT	ben
non	FNO	non
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
une	DET:ind	un
seule	ADJ	seul
patte	NOM	patte
ben	INT	ben
tu	PRO:cls	tu
v-	TRC	v-
peut	VER:pres	pouvoir
être	VER:infi	être
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
ferais	VER:cond	faire
plus	ADV	plus
de	PRP	de
un	DET:ind	un
eh	INT	eh
bah	INT	bah
oh	INT	oh
un	DET:ind	un
il	PRO:clsi	il
me	PRO:clo	me
faut	VER:pres	falloir
une	DET:ind	un
oreille	NOM	oreille
maintenant	ADV	maintenant
ouais	FNO	ouais
une	DET:ind	un
oreille	NOM	oreille
maintenant	ADV	maintenant
oh	INT	oh
attends	VER:impe	attendre
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
les	PRO:clo	le
mettre	VER:infi	mettre
bien	ADV	bien
les	DET:def	le
les	DET:def	le
trucs	NOM	truc
les	DET:def	le
pattes	NOM	patte
parce	TRC	parce
que	KON	que
là	ADV	là
oui	FNO	oui
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
bien	ADV	bien
fait	VER:pper	faire
mm	NOM	<unknown>
ben	INT	ben
si	KON	si
tu	PRO:cls	tu
as	AUX:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
mais	KON	mais
attends	VER:impe	attendre
parce	TRC	parce
que	KON	que
tes	DET:pos	ton
pattes	NOM	patte
là	ADV	là
elles	PRO:cls	elle
sont	VER:pres	être
pas	ADV	pas
trop	ADV	trop
bien	ADV	bien
mises	ADJ	mis
voilà	FNO	voilà
alors	ADV	alors
tu	PRO:cls	tu
me	PRO:clo	me
remets	VER:pres	remettre
les	DET:def	le
pattes	NOM	patte
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
.	NOM:sig	<unknown>
pour	PRP	pour
qu'	KON	que
elles	PRO:cls	elle
tiennent	VER:pres	tenir
xxx	NOM	<unknown>
mieux	ADV	mieux
après	ADV	après
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
gentil	ADJ	gentil
comme	KON	comme
ça	PRO:ton	ça
elles	PRO:cls	elle
tiendront	VER:futu	tenir
ah	INT	ah
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
voilà	FNO	voilà
et	KON	et
là	ADV	là
je	PRO:cls	je
met	VER:pres	mettre
l'	DET:def	le
oreille	NOM	oreille
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
les	PRO:clo	le
mets	VER:pres	mettre
à	PRP	à
l'	DET:def	le
endroit	NOM	endroit
.	NAM	<unknown>
ah	INT	ah
bah	INT	bah
là	ADV	là
elles	PRO:cls	elle
sont	VER:pres	être
pas	ADV	pas
trop	ADV	trop
à	PRP	à
l'	DET:def	le
endroit	NOM	endroit
voilà	FNO	voilà
ah	INT	ah
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
à	PRP	à
l'	DET:def	le
endroit	NOM	endroit
l'	DET:def	le
oreille	NOM	oreille
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
jouer	VER:infi	jouer
ouais	FNO	ouais
ben	INT	ben
tiens	INT	tiens
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
je	PRO:cls	je
vais	VER:pres	aller
mettre	VER:infi	mettre
la	DET:def	le
patte	NOM	patte
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
avant	ADV	avant
ouais	FNO	ouais
la	DET:def	le
patte	NOM	patte
que	KON	que
tu	PRO:cls	tu
avais	AUX:impf	avoir
préparée	VER:pper	préparer
ouais	FNO	ouais
la	DET:def	le
patte	NOM	patte
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
préparée	VER:pper	préparer
elles	PRO:cls	elle
arrêtent	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
tomber	VER:infi	tomber
les	DET:def	le
pattes	NOM	patte
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
mets	VER:pres	mettre
mieux	ADV	mieux
que	KON	que
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:cls	ça
qu-	TRC	qu-
qu'	KON	que
elles	PRO:cls	elle
tiennent	VER:pres	tenir
la	DET:def	le
elles	PRO:cls	elle
tiennent	VER:pres	tenir
bien	ADV	bien
.	NOM:sig	<unknown>
ouais	FNO	ouais
elles	PRO:cls	elle
sont	AUX:pres	être
mieux	ADV	mieux
fixées	VER:pper	fixer
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
deux	NUM	@card@
cinq	NUM	@card@
là	ADV	là
alors	ADV	alors
ça	PRO:cls	ça
fait	VER:pres	faire
quoi	INT	quoi
deux	NUM	@card@
cinq	NUM	@card@
.	NOM	<unknown>
ben	INT	ben
tu	PRO:cls	tu
rejoues	VER:pres	rejouer
je	PRO:cls	je
rejoue	VER:pres	rejouer
ah	INT	ah
un	DET:ind	un
un	DET:ind	un
oh	INT	oh
non	FNO	non
tu	PRO:cls	tu
gagnes	VER:pres	gagner
ah	INT	ah
là	ADV	là
puis	KON	puis
après	ADV	après
on	PRO:cls	on
joue	VER:pres	jouer
pour	PRP	pour
que	KON	que
je	PRO:cls	je
gagne	VER:pres	gagner
parce	TRC	parce
que	KON	que
et	KON	et
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
mette	VER:subp	mettre
les	DET:def	le
yeux	NOM	oeil
encore	ADV	encore
ben	INT	ben
oui	FNO	oui
bah	INT	bah
moi	PRO:ton	moi
faut	VER:pres	falloir
d'	PRP	un
abord	NOM	abord
que	KON	que
je	PRO:cls	je
joue	VER:pres	jouer
hein	INT	hein
ouais	FNO	ouais
sinon	ADV	sinon
après	ADV	après
j'	PRO:cls	je
ai	VER:pres	avoir
rien	PRO:ind	rien
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
rien	PRO:ind	rien
faut	VER:pres	falloir
poser	VER:infi	poser
ton	DET:pos	ton
truc	NOM	truc
pour	PRP	pour
jouer	VER:infi	jouer
d'	PRP	un
abord	NOM	abord
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
pose	VER:pres	poser
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
ça	PRO:ton	ça
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
que	KON	que
ça	PRO:cls	ça
marche	VER:pres	marcher
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
mieux	ADV	mieux
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
mettre	VER:infi	mettre
une	DET:ind	un
patte	NOM	patte
ouais	FNO	ouais
trois	NUM	@card@
pattes	NOM	patte
il	PRO:clsi	il
en	PRO:clo	en
manque	VER:pres	manquer
plus	ADV	plus
que	KON	que
combien	PRO:int	combien
là	ADV	là
.	VER:simp	<unknown>
donc	ADV	donc
une	DET:ind	un
seule	ADJ	seul
ouais	FNO	ouais
puis	KON	puis
après	ADV	après
xxx	NOM	<unknown>
te	PRO:clo	te
rattraperai	VER:futu	rattraper
ouais	FNO	ouais
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
rattraper	VER:infi	rattraper
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
va	VER:pres	aller
gagner	VER:infi	gagner
ben	INT	ben
ouais	FNO	ouais
ça	PRO:ton	ça
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
oh	INT	oh
regarde	VER:impe	regarder
tu	PRO:cls	tu
vas	VER:pres	aller
gagner	VER:infi	gagner
là	ADV	là
ben	INT	ben
non	FNO	non
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
une	DET:ind	un
patte	NOM	patte
à	PRP	à
mettre	VER:infi	mettre
encore	ADV	encore
ah	INT	ah
houla	VER:simp	houler
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
là	ADV	là
non	FNO	non
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
de	PRP	de
trop	ADV	trop
houla	VER:simp	houler
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
tu	PRO:cls	tu
vas	VER:pres	aller
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
ouais	FNO	ouais
alors	ADV	alors
là	ADV	là
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
un	DET:ind	un
oeil	NOM	oeil
non	FNO	non
un	DET:ind	un
seul	ADJ	seul
un	DET:ind	un
seul	ADJ	seul
bon	INT	bon
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
jouer	VER:infi	jouer
ouais	FNO	ouais
à	PRP	à
toi	PRO:ton	toi
de	PRP	de
jouer	VER:infi	jouer
houla	VER:simp	houler
oh	INT	oh
oh	INT	oh
toujours	ADV	toujours
rien	PRO:ind	rien
houla	VER:simp	houler
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
tu	PRO:cls	tu
vas	VER:pres	aller
gagner	VER:infi	gagner
il	PRO:clsi	il
te	PRO:clo	te
manque	VER:pres	manquer
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
oeil	NOM	oeil
hein	INT	hein
ouais	FNO	ouais
il	PRO:clsi	il
me	PRO:clo	me
manque	VER:pres	manquer
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
oeil	NOM	oeil
puis	KON	puis
après	ADV	après
moi	PRO:ton	moi
j'	PRO:cls	je
aurais	VER:cond	avoir
ouh	INT	ouh
oh	INT	oh
deux	NUM	@card@
un	NUM	@card@
alors	ADV	alors
ça	PRO:cls	ça
fait	VER:pres	faire
quoi	PRO:int	quoi
.	NAM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
que	KON	que
tu	PRO:cls	tu
mets	VER:pres	mettre
t'	PRO:clo	te
en	PRO:clo	en
mets	VER:pres	mettre
une	DET:ind	un
seule	ADJ	seul
ouais	FNO	ouais
et	KON	et
puis	KON	puis
toi	PRO:ton	toi
tu	PRO:cls	tu
rej-	TRC	<unknown>
et	KON	et
puis	KON	puis
si	KON	si
des	DET:ind	un
fois	NOM	fois
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
joue	VER:pres	jouer
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
deux	NUM	@card@
un	NUM	@card@
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
fini	VER:pper	finir
là	ADV	là
mon	DET:pos	mon
cochon	NOM	cochon
il	PRO:cls	il
est	AUX:pres	être
fini	VER:pper	finir
puisque	KON	puisque
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
deux	NUM	@card@
un	NUM	@card@
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
mm	NOM	<unknown>
donc	ADV	donc
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
c-	TRC	c-
on	PRO:cls	on
fait	VER:pres	faire
comment	PRO:int	comment
.	NOM:sig	<unknown>
ben	INT	ben
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
fait	VER:pres	faire
.	NOM:sig	<unknown>
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
moi	PRO:ton	moi
de	PRP	de
jouer	VER:infi	jouer
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
enlèves	VER:pres	enlever
tout	PRO:ind	tout
de	PRP	de
ton	DET:pos	ton
cochon	NOM	cochon
on	PRO:cls	on
recommence	VER:pres	recommencer
une	DET:ind	un
partie	NOM	partie
alors	ADV	alors
.	VER:simp	<unknown>
ouais	FNO	ouais
pour	PRP	pour
que	KON	que
je	PRO:cls	je
gagne	VER:pres	gagner
ouais	FNO	ouais
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
commence	VER:pres	commencer
pour	PRP	pour
que	KON	que
je	PRO:cls	je
gagne	VER:pres	gagner
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
commence	VER:pres	commencer
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
vas	VER:pres	aller
gagner	VER:infi	gagner
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
oh	INT	oh
oh	INT	oh
rien	PRO:ind	rien
tu	PRO:cls	tu
essaies	VER:pres	essayer
de	PRP	de
pas	ADV	pas
gagner	VER:infi	gagner
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
bah	INT	bah
on	PRO:cls	on
verra	VER:futu	voir
on	PRO:cls	on
verra	VER:futu	voir
hein	INT	hein
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
cochon	NOM	cochon
là	ADV	là
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
ça	PRO:cls	ça
me	PRO:clo	me
fait	VER:pres	faire
un	DET:ind	un
cochon	NOM	cochon
je	PRO:cls	je
prends	VER:pres	prendre
lequel	PRO:rel	lequel
alors	ADV	alors
.	VER:simp	<unknown>
bah	INT	bah
bah	INT	bah
bah	INT	bah
euh	INT	euh
tu	PRO:cls	tu
prends	VER:pres	prendre
tu	PRO:cls	tu
veux	VER:pres	vouloir
lequel	PRO:rel	lequel
toi	PRO:ton	toi
?	NAM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
le	DET:def	le
rose	ADJ	rose
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
le	DET:def	le
cochon	NOM	cochon
rose	ADJ	rose
oh	INT	oh
non	FNO	non
oh	INT	oh
tiens	INT	tiens
merci	FNO	merci
je	PRO:cls	je
vais	VER:pres	aller
peut	VER:pres	pouvoir
être	VER:infi	être
gagner	VER:infi	gagner
peut	VER:pres	pouvoir
être	VER:infi	être
ben	INT	ben
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
rien	PRO:ind	rien
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
vais	VER:pres	aller
gagner	VER:infi	gagner
hein	INT	hein
ouais	FNO	ouais
donc	ADV	donc
si	KON	si
des	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
je	PRO:cls	je
prends	VER:pres	prendre
un	DET:ind	un
cochon	NOM	cochon
et	KON	et
je	PRO:cls	je
fais	VER:pres	faire
le	DET:def	le
six	NUM	@card@
après	ADV	après
et	KON	et
puis	KON	puis
après	ADV	après
je	PRO:cls	je
retourne	VER:pres	retourner
celui	PRO:dem	celui
là	ADV	là
et	KON	et
on	PRO:cls	on
dira	VER:futu	dire
j'	PRO:cls	je
ai	VER:pres	avoir
un	NUM	@card@
six	NUM	@card@
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
dit	VER:pres	dire
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
comme	KON	comme
un	NUM	@card@
six	NUM	@card@
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	PRO:rel	que
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
gagne	VER:pres	gagner
ah	INT	ah
alors	ADV	alors
on	PRO:cls	on
change	VER:pres	changer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
les	DET:def	le
règles	NOM	règle
oui	FNO	oui
un	DET:ind	un
oh	INT	oh
oh	INT	oh
bah	INT	bah
un	DET:ind	un
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
comme	KON	comme
moi	PRO:ton	moi
je	PRO:cls	je
prends	VER:pres	prendre
une	DET:ind	un
patte	NOM	patte
tu	PRO:cls	tu
peux	VER:pres	pouvoir
le	PRO:clo	le
prendre	VER:infi	prendre
tout	ADV	tout
seul	ADJ	seul
quand	KON	quand
même	ADV	même
la	DET:def	le
patte	NOM	patte
hein	INT	hein
ouais	FNO	ouais
je	PRO:cls	je
peux	VER:pres	pouvoir
la	PRO:clo	le
prendre	VER:infi	prendre
tout	ADV	tout
seul	ADJ	seul
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
grand	ADJ	grand
hein	INT	hein
bah	INT	bah
oui	FNO	oui
bah	INT	bah
toi	PRO:ton	toi
tu	PRO:cls	tu
es	VER:pres	être
pas	ADV	pas
pet-	TRC	<unknown>
on	PRO:cls	on
les	PRO:clo	le
met	VER:pres	mettre
là	ADV	là
les	DET:def	le
pattes	NOM	patte
allez	INT	allez
à	PRP	à
toi	PRO:ton	toi
de	PRP	de
jouer	VER:infi	jouer
houla	VER:simp	houler
je	PRO:cls	je
croyais	VER:impf	croire
que	KON	que
tu	PRO:cls	tu
avais	VER:impf	avoir
un	DET:ind	un
un	DET:ind	un
moi	PRO:ton	moi
xxx	NOM	<unknown>
houla	VER:simp	houler
je	PRO:cls	je
vais	VER:pres	aller
peut	VER:pres	pouvoir
être	VER:infi	être
gagner	VER:infi	gagner
tu	PRO:cls	tu
reprends	VER:pres	reprendre
une	DET:ind	un
patte	NOM	patte
tu	PRO:cls	tu
vas	VER:pres	aller
peut	VER:pres	pouvoir
être	VER:infi	être
gagner	VER:infi	gagner
hein	INT	hein
ben	INT	ben
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
déjà	ADV	déjà
deux	NUM	@card@
pattes	NOM	patte
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
seule	ADJ	seul
patte	NOM	patte
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
une	DET:ind	un
de	PRP	de
retard	NOM	retard
de	PRP	de
patte	NOM	patte
oui	FNO	oui
ah	INT	ah
un	DET:ind	un
un	DET:ind	un
ben	INT	ben
tu	PRO:cls	tu
prends	VER:pres	prendre
une	DET:ind	un
petite	ADJ	petit
patte	NOM	patte
je	PRO:cls	je
prends	VER:pres	prendre
une	DET:ind	un
patte	NOM	patte
tout	ADV	tout
seul	ADJ	seul
xxx	NOM	<unknown>
.	NAM	<unknown>
encore	ADV	encore
un	DET:ind	un
oh	INT	oh
bah	INT	bah
tu	PRO:cls	tu
prends	VER:pres	prendre
une	DET:ind	un
patte	NOM	patte
oh	INT	oh
j'	PRO:cls	je
ai	AUX:pres	avoir
cru	VER:pper	croire
qu'	KON	que
elles	PRO:cls	elle
étaient	VER:impf	être
là	ADV	là
les	DET:def	le
pattes	NOM	patte
oh	INT	oh
j'	PRO:cls	je
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
changé	VER:pper	changer
les	DET:def	le
pattes	NOM	patte
d'	PRP	un
endroit	NOM	endroit
oui	FNO	oui
alors	ADV	alors
là	ADV	là
tu	PRO:cls	tu
as	VER:pres	avoir
trois	NUM	@card@
pattes	NOM	patte
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
ah	INT	ah
oui	FNO	oui
toi	PRO:ton	toi
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
deux	NUM	@card@
ah	INT	ah
bah	INT	bah
tu	PRO:cls	tu
as	VER:pres	avoir
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
oh	INT	oh
tu	PRO:cls	tu
vas	VER:pres	aller
perdre	VER:infi	perdre
là	ADV	là
ah	INT	ah
oui	FNO	oui
je	PRO:cls	je
vais	VER:pres	aller
peut	VER:pres	pouvoir
être	VER:infi	être
perdre	VER:infi	perdre
hein	INT	hein
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
tu	PRO:cls	tu
vas	VER:pres	aller
perdre	VER:infi	perdre
j'	PRO:cls	je
arriverai	VER:futu	arriver
jamais	ADV	jamais
à	PRP	à
gagner	VER:infi	gagner
moi	PRO:ton	moi
oh	INT	oh
moi	PRO:ton	moi
je	PRO:cls	je
gagnerai	VER:futu	gagner
pas	ADV	pas
non	FNO	non
plus	ADV	plus
hein	INT	hein
ça	PRO:cls	ça
se	PRO:clo	se
trouve	VER:pres	trouver
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
gagne	VER:pres	gagner
oh	INT	oh
encore	ADV	encore
une	DET:ind	un
patte	NOM	patte
oh	INT	oh
oh	INT	oh
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
houla	VER:simp	houler
là	ADV	là
alors	ADV	alors
là	ADV	là
tu	PRO:cls	tu
as	VER:pres	avoir
quatre	NUM	@card@
pattes	NOM	patte
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
que	KON	que
deux	NUM	@card@
je	PRO:cls	je
vais	VER:pres	aller
perdre	VER:infi	perdre
hein	INT	hein
ben	INT	ben
oui	FNO	oui
moi	PRO:ton	moi
mon	DET:pos	mon
petit	ADJ	petit
cochon	NOM	cochon
il	PRO:cls	il
tient	VER:pres	tenir
déjà	ADV	déjà
debout	ADV	debout
tu	PRO:cls	tu
joues	VER:pres	jouer
bien	ADV	bien
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
de	PRP	de
jouer	VER:infi	jouer
ben	INT	ben
oui	FNO	oui
hein	INT	hein
oh	INT	oh
houla	VER:simp	houler
une	DET:ind	un
troisième	ADJ	troisième
patte	NOM	patte
pour	PRP	pour
moi	PRO:ton	moi
tu	PRO:cls	tu
la	PRO:clo	le
prends	VER:pres	prendre
tout	ADV	tout
seul	ADJ	seul
ouais	FNO	ouais
je	PRO:cls	je
la	PRO:clo	le
prend	VER:pres	prendre
encore	ADV	encore
tout	ADV	tout
seul	ADJ	seul
tu	PRO:cls	tu
prends	VER:pres	prendre
tout	PRO:ind	tout
tout	ADV	tout
seul	ADJ	seul
ouais	FNO	ouais
mm	NOM	<unknown>
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
oh	INT	oh
arrete	NOM	<unknown>
grosse	ADJ	gros
queue	NOM	queue
oh	INT	oh
ta	DET:pos	ton
queue	NOM	queue
de	PRP	de
cheval	NOM	cheval
elle	PRO:cls	elle
te	PRO:clo	te
gène	NOM	gène
.	NAM	<unknown>
mais	KON	mais
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
rire	VER:infi	rire
oh	INT	oh
ah	INT	ah
j'	PRO:cls	je
ai	VER:pres	avoir
rien	PRO:ind	rien
moi	PRO:ton	moi
tiens	INT	tiens
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
oh	INT	oh
bah	INT	bah
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
ai	AUX:pres	avoir
rien	PRO:ind	rien
du	DET:par	du
tout	ADV	tout
oh	INT	oh
tu	PRO:cls	tu
as	VER:pres	avoir
froid	ADJ	froid
.	NAM	<unknown>
non	FNO	non
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
oh	INT	oh
tu	PRO:cls	tu
es	VER:pres	être
méchant	ADJ	méchant
petit	ADJ	petit
Babar	NOM	<unknown>
aller	VER:infi	aller
arrête	VER:impe	arrêter
c'	PRO:cls	ce
est	VER:pres	être
Babar	NOM	<unknown>
qui	PRO:rel	qui
t'	PRO:clo	te
a	AUX:pres	avoir
gêné	VER:pper	gêner
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
a	VER:pres	avoir
cause	NOM	cause
de	PRP	de
lui	PRO:ton	lui
que	KON	que
tu	PRO:cls	tu
gagnes	VER:pres	gagner
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
oui	FNO	oui
hein	INT	hein
oh	INT	oh
ah	INT	ah
deux	NUM	@card@
quatre	NUM	@card@
je	PRO:cls	je
rejoue	VER:pres	rejouer
.	NAM	<unknown>
eh	INT	eh
oui	FNO	oui
Babar	NOM	<unknown>
tu	PRO:cls	tu
arrêtes	VER:pres	arrêter
s'	KON	si
il	PRO:clsi	il
te	PRO:clo	te
plait	VER:impf	<unknown>
oh	INT	oh
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
foutre	VER:infi	foutre
une	DET:ind	un
baffe	NOM	baffe
oh	INT	oh
faut	VER:pres	falloir
pas	ADV	pas
le	PRO:clo	le
taper	VER:infi	taper
ben	INT	ben
oui	FNO	oui
mais	KON	mais
il	PRO:cls	il
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
me	PRO:clo	me
gêner	VER:infi	gêner
il	PRO:clsi	il
est	VER:pres	être
dans	PRP	dans
son	DET:pos	son
fauteuil	NOM	fauteuil
il	PRO:clsi	il
te	PRO:clo	te
gêne	VER:pres	gêner
pas	ADV	pas
trop	ADV	trop
là	ADV	là
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
fauteuil	NOM	fauteuil
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
table	NOM	table
oh	INT	oh
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
table	NOM	table
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
fauteuil	NOM	fauteuil
regarde	VER:impe	regarder
mm	NOM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
prends	VER:pres	prendre
la	DET:def	le
queue	NOM	queue
du	PRP:det	du
cochon	NOM	cochon
.	NAM	<unknown>
ouais	FNO	ouais
après	ADV	après
tu	PRO:cls	tu
après	ADV	après
t-	TRC	t-
tu	PRO:cls	tu
prendras	VER:futu	prendre
celui	PRO:dem	celui
là	ADV	là
alors	ADV	alors
tu	PRO:cls	tu
prends	VER:pres	prendre
une	DET:ind	un
patte	NOM	patte
tout	ADV	tout
seul	ADJ	seul
tu	PRO:cls	tu
prends	VER:pres	prendre
une	DET:ind	un
patte	NOM	patte
tout	ADV	tout
seul	ADJ	seul
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
quatre	NUM	@card@
pattes	NOM	patte
de	PRP	de
mon	DET:pos	mon
cochon	NOM	cochon
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
queue	NOM	queue
ouais	FNO	ouais
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
avance	NOM	avance
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
vas	VER:pres	aller
gagner	VER:infi	gagner
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
la	DET:def	le
queue	NOM	queue
houla	VER:simp	houler
si	KON	si
je	PRO:cls	je
vois	VER:pres	voir
bien	ADV	bien
j'	PRO:cls	je
ai	VER:pres	avoir
bien	ADV	bien
des	DET:ind	un
yeux	NOM	oeil
moi	PRO:ton	moi
quoi	INT	quoi
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
moi	PRO:ton	moi
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
je	PRO:cls	je
vois	VER:pres	voir
clair	ADJ	clair
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
yeux	NOM	oeil
oh	INT	oh
ah	INT	ah
tu	PRO:cls	tu
vas	VER:pres	aller
avoir	VER:infi	avoir
les	DET:def	le
yeux	NOM	oeil
oui	FNO	oui
houla	VER:simp	houler
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
déjà	ADV	déjà
la	DET:def	le
queue	NOM	queue
ouais	FNO	ouais
la	DET:def	le
queue	NOM	queue
donc	ADV	donc
on	PRO:cls	on
met	VER:pres	mettre
là	ADV	là
la	DET:def	le
queue	NOM	queue
et	KON	et
les	DET:def	le
pattes	NOM	patte
on	PRO:cls	on
les	PRO:clo	le
remets	VER:pres	remettre
là	ADV	là
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
fin-	TRC	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
la	DET:def	le
queue	NOM	queue
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
plus	ADV	plus
besoin	NOM	besoin
on	PRO:cls	on
met	VER:pres	mettre
les	DET:def	le
oreilles	NOM	oreille
.	NAM	<unknown>
oui	FNO	oui
on	PRO:cls	on
met	VER:pres	mettre
les	DET:def	le
oreilles	NOM	oreille
ouais	FNO	ouais
a	VER:pres	avoir
moi	PRO:ton	moi
de	PRP	de
jouer	VER:infi	jouer
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
à	PRP	à
toi	PRO:ton	toi
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
rien	PRO:ind	rien
oh	INT	oh
oh	INT	oh
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
rien	PRO:ind	rien
non	FNO	non
plus	ADV	plus
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
une	DET:ind	un
oreille	NOM	oreille
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
gagne	VER:pres	gagner
oh	INT	oh
ah	INT	ah
voilà	FNO	voilà
houla	VER:simp	houler
eh	INT	eh
ben	INT	ben
voilà	FNO	voilà
tu	PRO:cls	tu
le	PRO:clo	le
disais	VER:impf	dire
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
oreille	NOM	oreille
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
presque	ADV	presque
gagné	VER:pper	gagner
ah	INT	ah
oui	FNO	oui
toi	PRO:ton	toi
il	PRO:clsi	il
te	PRO:clo	te
manque	VER:pres	manquer
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
oeil	NOM	oeil
et	KON	et
deux	NUM	@card@
oreilles	NOM	oreille
ben	INT	ben
puis	KON	puis
les	DET:def	le
deux	NUM	@card@
yeux	NOM	oeil
aussi	ADV	aussi
ah	INT	ah
oui	FNO	oui
hein	INT	hein
oh	INT	oh
une	DET:ind	un
oreille	NOM	oreille
houla	VER:simp	houler
la	DET:def	le
il	PRO:clsi	il
te	PRO:clo	te
reste	VER:pres	rester
quand	KON	quand
même	ADV	même
une	DET:ind	un
oreille	NOM	oreille
eh	INT	eh
oui	FNO	oui
et	KON	et
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
deux	NUM	@card@
un	NUM	@card@
pour	PRP	pour
gagner	VER:infi	gagner
ha	VER:pper	<unknown>
houla	VER:simp	houler
la	DET:def	le
la	DET:def	le
la	DET:def	le
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
les	DET:def	le
deux	NUM	@card@
un	NUM	@card@
oh	INT	oh
bah	INT	bah
non	FNO	non
ah	INT	ah
ouh	INT	ouh
la	DET:def	le
deuxième	ADJ	deuxième
oreille	NOM	oreille
pour	PRP	pour
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
a	VER:pres	avoir
égalité	NOM	égalité
avec	PRP	avec
toi	PRO:ton	toi
Manon	NOM	<unknown>
ben	INT	ben
non	FNO	non
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
aurais	AUX:cond	avoir
peut	VER:pres	pouvoir
être	VER:infi	être
euh	INT	euh
un	DET:ind	un
euh	INT	euh
des	DET:ind	un
petits	ADJ	petit
un	DET:ind	un
moi	PRO:ton	moi
ouais	FNO	ouais
puis	KON	puis
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
petits	NOM	petit
un	DET:ind	un
tu	PRO:cls	tu
auras	VER:futu	avoir
les	DET:def	le
yeux	NOM	oeil
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
bon	INT	bon
toi	PRO:ton	toi
tu	PRO:cls	tu
seras	VER:futu	être
toujours	ADV	toujours
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
seras	VER:futu	être
euh	INT	euh
tu	PRO:cls	tu
seras	VER:futu	être
toujours	ADV	toujours
comme	KON	comme
ça	PRO:ton	ça
si	KON	si
des	DET:ind	un
fois	NOM	fois
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
des	DET:ind	un
yeux	NOM	oeil
à	PRP	à
mettre	VER:infi	mettre
ben	INT	ben
oui	FNO	oui
j'	PRO:cls	je
aurais	AUX:cond	avoir
toujours	ADV	toujours
pas	ADV	pas
les	DET:def	le
yeux	NOM	oeil
hein	INT	hein
ah	INT	ah
bah	INT	bah
tu	PRO:cls	tu
vois	VER:pres	voir
j'	PRO:cls	je
ai	VER:pres	avoir
toujours	ADV	toujours
pas	ADV	pas
les	DET:def	le
yeux	NOM	oeil
moi	PRO:ton	moi
j'	PRO:cls	je
aurais	AUX:cond	avoir
peut	VER:pres	pouvoir
être	VER:infi	être
un	DET:ind	un
oeil	NOM	oeil
là	ADV	là
oh	INT	oh
ah	INT	ah
bah	INT	bah
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
d'	PRP	un
oeil	NOM	oeil
oh	INT	oh
la	DET:def	le
la	DET:def	le
oh	INT	oh
arrêtez	VER:impe	arrêter
de	PRP	de
me	PRO:clo	me
regarder	VER:infi	regarder
allez	INT	allez
oh	INT	oh
tu	PRO:cls	tu
parles	VER:pres	parler
à	PRP	à
qui	PRO:rel	qui
.	NAM	<unknown>
je	PRO:cls	je
parle	VER:pres	parler
à	PRP	à
la	DET:def	le
feuille	NOM	feuille
au	PRP:det	au
poster	NOM	poster
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
parles	VER:pres	parler
au	PRP:det	au
poster	NOM	poster
ah	INT	ah
c-	TRC	c-
je	PRO:cls	je
rejoue	VER:pres	rejouer
.	NOM:sig	<unknown>
deux	NUM	@card@
trois	NUM	@card@
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
regardes	VER:pres	regarder
tu	PRO:cls	tu
as	VER:pres	avoir
plus	ADV	plus
tu	PRO:cls	tu
vois	VER:pres	voir
pas	ADV	pas
clair	ADJ	clair
oh	INT	oh
si	KON	si
je	PRO:cls	je
vois	VER:pres	voir
clair	ADJ	clair
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
deux	NUM	@card@
trois	NUM	@card@
quand	KON	quand
même	ADV	même
ah	INT	ah
deux	NUM	@card@
quatre	NUM	@card@
oh	INT	oh
je	PRO:cls	je
rejoue	VER:pres	rejouer
encore	ADV	encore
un	DET:ind	un
un	DET:ind	un
tu	PRO:cls	tu
vas	VER:pres	aller
gagner	VER:infi	gagner
je	PRO:cls	je
prends	VER:pres	prendre
un	DET:ind	un
oeil	NOM	oeil
oui	FNO	oui
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
les	DET:def	le
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
oeils	NOM	oeils
{	NAM	<unknown>
sic	NOM	<unknown>
}	NAM	<unknown>
ouais	FNO	ouais
si	KON	si
des	DET:ind	un
fois	NOM	fois
j'	PRO:cls	je
ai	VER:pres	avoir
pareil	ADJ	pareil
que	KON	que
toi	PRO:ton	toi
oh	INT	oh
pareil	ADJ	pareil
que	KON	que
toi	PRO:ton	toi
un	DET:ind	un
oeil	NOM	oeil
tu	PRO:cls	tu
gagnes	VER:pres	gagner
on	PRO:cls	on
rejoue	VER:pres	rejouer
hein	INT	hein
si	KON	si
tu	PRO:cls	tu
gagnes	VER:pres	gagner
ouais	FNO	ouais
on	PRO:cls	on
est	VER:pres	être
a	VER:pres	avoir
égalité	NOM	égalité
là	ADV	là
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
xxx	NOM	<unknown>
on	PRO:cls	on
rejoue	VER:pres	rejouer
hein	INT	hein
ah	INT	ah
bah	INT	bah
je	PRO:cls	je
gagne	VER:pres	gagner
pas	ADV	pas
hein	INT	hein
ah	INT	ah
oh	INT	oh
ils	PRO:cls	il
arrêtent	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
se	PRO:clo	se
coller	VER:infi	coller
dedans	ADV	dedans
le	DET:def	le
truc	NOM	truc
ouais	FNO	ouais
les	DET:def	le
dés	NOM	dé
ils	PRO:cls	il
se	PRO:clo	se
coincent	VER:pres	coincer
dans	PRP	dans
le	DET:def	le
fond	NOM	fond
du	PRP:det	du
du	PRP:det	du
petit	ADJ	petit
pot	NOM	pot
ouais	FNO	ouais
ils	PRO:cls	il
arrêtent	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
se	PRO:clo	se
coincer	VER:infi	coincer
ah	INT	ah
oh	INT	oh
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
si	KON	si
je	PRO:cls	je
gagne	VER:pres	gagner
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
on	PRO:cls	on
rejoue	VER:pres	rejouer
quand	KON	quand
même	ADV	même
hein	INT	hein
ouais	FNO	ouais
tiens	INT	tiens
on	PRO:cls	on
refera	VER:futu	refaire
une	DET:ind	un
partie	NOM	partie
ouais	FNO	ouais
on	PRO:cls	on
fait	VER:pres	faire
encore	ADV	encore
un	DET:ind	un
un	DET:ind	un
et	KON	et
après	ADV	après
on	PRO:cls	on
fera	VER:futu	faire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
commencera	VER:futu	commencer
ouais	FNO	ouais
que	KON	que
si	KON	si
tu	PRO:cls	tu
gagnes	VER:pres	gagner
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
gagne	VER:pres	gagner
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
ah	INT	ah
bah	INT	bah
on	PRO:cls	on
a	VER:pres	avoir
pareil	ADJ	pareil
les	DET:def	le
oeils	NOM	oeils
{	NAM	<unknown>
sic	NOM	<unknown>
}	NAM	<unknown>
ouais	FNO	ouais
les	DET:def	le
yeux	NOM	oeil
ouais	FNO	ouais
les	DET:def	le
yeux	NOM	oeil
houla	VER:simp	houler
oh	INT	oh
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
oh	INT	oh
tu	PRO:cls	tu
as	AUX:pres	avoir
gagné	VER:pper	gagner
deux	NUM	@card@
fois	NOM	fois
là	ADV	là
je	PRO:cls	je
crois	VER:pres	croire
bien	ADV	bien
ouais	FNO	ouais
ben	INT	ben
on	PRO:cls	on
dira	VER:futu	dire
que	KON	que
moi	PRO:ton	moi
aussi	ADV	aussi
je	PRO:cls	je
gagne	VER:pres	gagner
ouais	FNO	ouais
tu	PRO:cls	tu
gagnes	VER:pres	gagner
en	PRP	en
même	ADJ	même
temps	NOM	temps
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
dira	VER:futu	dire
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
aussi	ADV	aussi
qui	PRO:rel	qui
a	AUX:pres	avoir
eu	VER:pper	avoir
le	DET:def	le
un	NUM	@card@
bon	ADJ	bon
ben	INT	ben
voilà	FNO	voilà
on	PRO:cls	on
a	AUX:pres	avoir
fini	VER:pper	finir
la	DET:def	le
partie	NOM	partie
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
le	DET:def	le
un	NUM	@card@
aussi	ADV	aussi
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
ai	AUX:pres	avoir
lancé	VER:pper	lancer
mais	KON	mais
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
un	NUM	@card@
ben	INT	ben
oui	FNO	oui
et	KON	et
on	PRO:cls	on
rejoue	VER:pres	rejouer
on	PRO:cls	on
joue	VER:pres	jouer
?	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
rejouer	VER:infi	rejouer
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
on	PRO:cls	on
refait	VER:pres	refaire
une	DET:ind	un
partie	NOM	partie
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
moi	PRO:ton	moi
