alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
histoire	NOM	histoire
d'	PRP	un
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
Elfie	VER:impe	<unknown>
Elfie	VER:impe	<unknown>
.	VER:impe	<unknown>
Elfie	VER:impe	<unknown>
oui	FNO	oui
elfe	NOM	elfe
une	DET:ind	un
fille	NOM	fille
/est	MLT	<unknown>
et/	MLT	<unknown>
comme	KON	comme
une	DET:ind	un
elfe	NOM	elfe
.	NAM	<unknown>
ouais	FNO	ouais
un	DET:ind	un
peu	NOM	peu
ouais	FNO	ouais
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
un	DET:ind	un
elfe	NOM	elfe
ou	KON	ou
une	DET:ind	un
elfe	NOM	elfe
.	NAM	<unknown>
euh	INT	euh
un	DET:ind	un
une	DET:ind	un
personne	NOM	personne
imaginaire	ADJ	imaginaire
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
petites	ADJ	petit
oreilles	NOM	oreille
xxx	NOM	<unknown>
pointues	ADJ	pointu
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
les	DET:def	le
lutins	NOM	lutin
du	PRP:det	du
père	NOM	père
Noël	NAM	Noël
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
si	KON	si
ça	PRO:cls	ça
existe	VER:pres	exister
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
alors	ADV	alors
ah	INT	ah
ben	INT	ben
justement	ADV	justement
elle	PRO:cls	elle
parle	VER:pres	parler
d'	PRP	un
exister	VER:infi	exister
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
si	KON	si
ça	PRO:cls	ça
existe	VER:pres	exister
ou	KON	ou
pas	ADV	pas
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
hum	FNO	hum
ça	PRO:ton	ça
on	PRO:cls	on
peut	VER:pres	pouvoir
même	ADV	même
pas	ADV	pas
le	PRO:clo	le
trouver	VER:infi	trouver
dans	PRP	dans
le	DET:def	le
dictionnaire	NOM	dictionnaire
d'	PRP	un
accord	NOM	accord
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
si	KON	si
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
Simon	NOM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
comme	KON	comme
elle	PRO:cls	elle
parlait	VER:impf	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
existait	VER:impf	exister
pas	ADV	pas
eh	INT	eh
ouais	FNO	ouais
alors	ADV	alors
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
si	KON	si
quelqu'un	PRO:ind	quelqu'un
ou	KON	ou
quelque	ADJ	<unknown>
chose	NOM	chose
existe	VER:pres	exister
.	ADJ	<unknown>
et	KON	et
ben	INT	ben
on	PRO:cls	on
la	PRO:clo	le
regarde	VER:pres	regarder
on	PRO:cls	on
dit	VER:pres	dire
eh	INT	eh
toi	PRO:ton	toi
tu	PRO:cls	tu
existes	VER:pres	exister
.	NAM	<unknown>
eh	INT	eh
ben	INT	ben
elle	PRO:cls	elle
nous	PRO:clo	nous
répond	VER:pres	répondre
d'	DET:ind	un
accord	NOM	accord
si	KON	si
elle	PRO:cls	elle
répond	VER:pres	répondre
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	AUX:pres	être
morte	VER:pper	mourir
ah	INT	ah
oui	FNO	oui
mais	KON	mais
si	KON	si
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
.	ADJ	<unknown>
euh	INT	euh
on	PRO:cls	on
lui	PRO:clo	lui
fait	VER:pres	faire
le	DET:def	le
langage	NOM	langage
des	PRP:det	du
signes	NOM	signe
d'	PRP	un
accord	NOM	accord
si	KON	si
elle	PRO:cls	elle
est	VER:pres	être
tellement	ADV	tellement
timide	ADJ	timide
qu'	KON	que
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
parler	VER:infi	parler
elle	PRO:cls	elle
existe	VER:pres	exister
quand	KON	quand
même	ADV	même
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
ben	INT	ben
ben	INT	ben
non	FNO	non
oui	FNO	oui
oui	FNO	oui
elle	PRO:ton	elle
ben	INT	ben
oui	FNO	oui
peut	VER:pres	pouvoir
exister	VER:infi	exister
elle	PRO:cls	elle
est	VER:pres	être
toujours	ADV	toujours
sur	PRP	sur
Terre	NAM	terre
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
comme	KON	comme
si	KON	si
elle	PRO:cls	elle
était	VER:impf	être
euh	INT	euh
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
bout	NOM	bout
de	PRP	de
la	DET:def	le
galaxie	NOM	galaxie
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
existe	VER:pres	exister
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
xxx	NOM	<unknown>
quand	KON	quand
et	KON	et
c-	TRC	c-
et	KON	et
comment	PRO:int	comment
alors	ADV	alors
si	KON	si
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
exister	VER:infi	exister
c'	PRO:cls	ce
est	VER:pres	être
être	AUX:infi	être
vivant	VER:ppre	vivre
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	ADV	que
quelque	ADJ	<unknown>
chose	NOM	chose
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
si	KON	si
elle	PRO:cls	elle
bouge	VER:pres	bouger
elle	PRO:cls	elle
bouge	VER:pres	bouger
ouais	FNO	ouais
et	KON	et
ça	PRO:cls	ça
bouge	VER:pres	bouger
si	KON	si
ça	PRO:ton	ça
et	KON	et
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
parle	VER:pres	parler
pas	ADV	pas
parle	VER:pres	parler
pas	ADV	pas
qui	PRO:rel	qui
reste	VER:pres	rester
tout	PRO:ind	tout
droit	NOM	droit
qui	PRO:rel	qui
fait	VER:pres	faire
rien	PRO:ind	rien
et	KON	et
ben	INT	ben
alors	ADV	alors
on	PRO:cls	on
regarde	VER:pres	regarder
si	KON	si
il	PRO:cls	il
cligne	VER:pres	cligner
euh	INT	euh
qui	PRO:rel	qui
bouge	VER:pres	bouger
pas	ADV	pas
les	DET:def	le
yeux	NOM	oeil
des	PRP:det	du
yeux	NOM	oeil
d'	PRP	un
accord	NOM	accord
à	PRP	à
part	NOM	part
ça	PRO:ton	ça
comment	PRO:int	comment
on	PRO:cls	on
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
différent	ADJ	différent
.	NOM:sig	<unknown>
donc	ADV	donc
/ilils/	MLT	<unknown>
/bougebougent/	MLT	<unknown>
/ilils/	MLT	<unknown>
/bougebougent/	MLT	<unknown>
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
ça	PRO:cls	ça
bouge	VER:pres	bouger
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
oui	FNO	oui
ça	PRO:cls	ça
parle	VER:pres	parler
il	PRO:cls	il
respire	VER:pres	respirer
ouais	FNO	ouais
respire	NOM	respire
on	PRO:cls	on
entend	VER:pres	entendre
son	DET:pos	son
coeur	NOM	coeur
battre	VER:infi	battre
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
vit	VER:pres	vivre
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:int	qui
vivant	VER:ppre	vivre
hum	FNO	hum
les	DET:def	le
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
?	NAM	<unknown>
en	PRP	en
gros	ADJ	gros
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
gros	ADJ	gros
xxx	NOM	<unknown>
en	PRP	en
gros	NOM	gros
des	PRP:det	du
animaux	NOM	animal
ouais	FNO	ouais
ou	KON	ou
des	DET:ind	un
des	DET:ind	un
personnes	NOM	personne
ouais	FNO	ouais
toutes	DET:pre	tout
les	DET:def	le
hum	FNO	hum
personnes	NOM	personne
ou	KON	ou
des	DET:ind	un
plantes	NOM	plante
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
plantes	NOM	plante
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
vivant	VER:ppre	vivre
en	PRO:clo	en
fait	VER:pres	faire
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
ou	KON	ou
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
mourir	VER:infi	mourir
regarde	VER:impe	regarder
l'	DET:def	le
arbre	NOM	arbre
regardez	VER:impe	regarder
ah	INT	ah
ouais	FNO	ouais
xxx	NOM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
il	PRO:cls	il
bouge	VER:pres	bouger
mais	KON	mais
euh	INT	euh
il	PRO:cls	il
bouge	VER:pres	bouger
pas	ADV	pas
à	PRP	à
cause	NOM	cause
du	PRP:det	du
vent	NOM	vent
.	NAM	<unknown>
si	KON	si
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
sève	NOM	sève
dedans	ADV	dedans
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
son	DET:pos	son
coeur	NOM	coeur
en	PRP	en
fait	NOM	fait
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
ce	PRO:dem	ce
qui	PRO:rel	qui
était	VER:impf	être
ce	PRO:dem	ce
qui	PRO:rel	qui
était	VER:impf	être
vivant	ADJ	vivant
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:cls	ça
bouge	VER:pres	bouger
ça	PRO:cls	ça
respire	VER:pres	respirer
ça	PRO:cls	ça
parle	VER:pres	parler
oui	FNO	oui
ça	PRO:ton	ça
ça	PRO:cls	ça
parle	VER:pres	parler
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ben	INT	ben
non	FNO	non
non	FNO	non
mais	KON	mais
ah	INT	ah
ben	INT	ben
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
des	DET:ind	un
personnes	NOM	personne
handicapées	ADJ	handicapé
qui	PRO:rel	qui
sont	VER:pres	être
muets	ADJ	muet
ils	PRO:cls	il
portent	VER:pres	porter
pas	ADV	pas
de	PRP	de
nom	NOM	nom
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
qui	PRO:rel	qui
si	KON	si
ils	PRO:cls	il
étaient	VER:impf	être
muets	ADJ	muet
et	KON	et
les	DET:def	le
animaux	NOM	animal
alors	ADV	alors
.	VER:simp	<unknown>
ben	INT	ben
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
font	VER:pres	faire
/desdu/	MLT	<unknown>
/bruitsbruit/	MLT	<unknown>
oui	FNO	oui
quand	KON	quand
même	ADV	même
ils	PRO:cls	il
font	VER:pres	faire
du	DET:par	du
bruit	NOM	bruit
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
évident	ADJ	évident
ben	INT	ben
ouais	FNO	ouais
entre	PRP	entre
euh	INT	euh
ben	INT	ben
oui	FNO	oui
ouais	FNO	ouais
voilà	FNO	voilà
xxx	NOM	<unknown>
/ouaismoins/	MLT	<unknown>
/commeque/	MLT	<unknown>
nous	PRO:ton	nous
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
mais	KON	mais
mais	KON	mais
ils	PRO:cls	il
comprennent	VER:pres	comprendre
pas	ADV	pas
/leurleurs/	MLT	<unknown>
euh	INT	euh
notre	DET:pos	notre
langage	NOM	langage
sauf	PRP	sauf
les	DET:def	le
chiens	NOM	chien
parfois	ADV	parfois
ah	INT	ah
souvent	ADV	souvent
les	DET:def	le
chiens	NOM	chien
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
on	PRO:cls	on
les	PRO:clo	le
dresse	VER:pres	dresser
oui	FNO	oui
ils	PRO:cls	il
comprennent	VER:pres	comprendre
notre	DET:pos	notre
langage	NOM	langage
certains	DET:ind	certains
mots	NOM	mot
hum	FNO	hum
on	PRO:cls	on
ouais	FNO	ouais
pourrait	VER:cond	pouvoir
essayer	VER:infi	essayer
avec	PRP	avec
des	DET:ind	un
lions	NOM	lion
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
xxx	NOM	<unknown>
envie	NOM	envie
d'	PRP	un
aller	VER:infi	aller
d'	PRP	un
aller	VER:infi	aller
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
bout	NOM	bout
du	PRP:det	du
monde	NOM	monde
et	KON	et
les	DET:def	le
singes	NOM	singe
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
les	DET:def	le
singes	NOM	singe
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
les	DET:def	le
singes	NOM	singe
euh	INT	euh
les	DET:def	le
singes	NOM	singe
ils	PRO:cls	il
comprennent	VER:pres	comprendre
ils	PRO:cls	il
mangent	VER:pres	manger
des	DET:ind	un
bananes	NOM	banane
xxx	NOM	<unknown>
xxx	NOM	<unknown>
on	PRO:cls	on
les	PRO:clo	le
surnomme	VER:pres	surnommer
les	DET:def	le
macaques	NOM	macaque
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
sont	VER:pres	être
bêtes	ADJ	bête
comme	KON	comme
leurs	DET:pos	leur
pieds	NOM	pied
en	PRP	en
fait	NOM	fait
en	PRO:clo	en
fait	VER:pres	faire
les	DET:def	le
singes	NOM	singe
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
les	DET:def	le
mammifères	NOM	mammifère
les	DET:def	le
plus	ADV	plus
intelligents	ADJ	intelligent
après	ADV	après
nous	PRO:ton	nous
ouais	FNO	ouais
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ouais	FNO	ouais
xxx	NOM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
faire	VER:infi	faire
plein	ADV	plein
de	PRP	de
choses	NOM	chose
aux	PRP:det	au
singes	NOM	singe
hum	FNO	hum
hum	FNO	hum
.	NAM	<unknown>
pareil	ADJ	pareil
pour	PRP	pour
les	DET:def	le
chiens	NOM	chien
hein	INT	hein
?	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
chiens	NOM	chien
euh	INT	euh
sur	PRP	sur
internet	NOM	Internet
on	PRO:cls	on
a	VER:pres	avoir
des	DET:ind	un
vidéos	NOM	vidéo
on	PRO:cls	on
voit	VER:pres	voir
les	DET:def	le
chiens	NOM	chien
qui	PRO:rel	qui
parlent	VER:pres	parler
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
oui	FNO	oui
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
dire	VER:infi	dire
des	DET:ind	un
mots	NOM	mot
hum	FNO	hum
et	KON	et
même	ADV	même
des	DET:ind	un
chats	NOM	chat
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
je	PRO:cls	je
t'	PRO:clo	te
aime	VER:pres	aimer
en	PRP	en
miaulant	VER:ppre	miauler
non	FNO	non
et	KON	et
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
.	NAM	<unknown>
ben	INT	ben
si	KON	si
ils	PRO:cls	il
le	PRO:clo	le
montrent	VER:pres	montrer
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
sait	VER:pres	savoir
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
un	DET:ind	un
enregistrement	NOM	enregistrement
c'	PRO:cls	ce
est	VER:pres	être
même	ADV	même
pas	ADV	pas
en	PRP	en
vrai	ADJ	vrai
mais	KON	mais
et	KON	et
ça	PRO:cls	ça
se	PRO:clo	se
trouve	VER:pres	trouver
ça	PRO:cls	ça
peut	VER:pres	pouvoir
exactement	ADV	exactement
se	PRO:clo	se
passer	VER:infi	passer
comme	KON	comme
les	DET:def	le
elfes	NOM	elfe
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
parlent	VER:pres	parler
les	DET:def	le
arbres	NOM	arbre
.	NAM	<unknown>
xxx	NOM	<unknown>
ouais	FNO	ouais
non	FNO	non
ça	PRO:ton	ça
ça	PRO:cls	ça
se	PRO:clo	se
remue	VER:pres	remuer
ça	PRO:cls	ça
se	PRO:clo	se
remue	VER:pres	remuer
d'	DET:ind	un
accord	NOM	accord
mais	KON	mais
ils	PRO:cls	il
ont	VER:pres	avoir
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pas	ADV	pas
de	PRP	de
langage	NOM	langage
.	NAM	<unknown>
non	FNO	non
non	FNO	non
les	DET:def	le
plantes	NOM	plante
tout	DET:pre	tout
ça	PRO:ton	ça
non	FNO	non
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
pas	ADV	pas
pas	ADV	pas
trop	ADV	trop
ah	INT	ah
non	FNO	non
ouais	FNO	ouais
pas	ADV	pas
trop	ADV	trop
ou	KON	ou
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
qu'	KON	que
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ce	PRO:dem	ce
hum	FNO	hum
qui	PRO:rel	qui
est	VER:pres	être
important	ADJ	important
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
de	PRP	de
parler	VER:infi	parler
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
.	NOM:sig	<unknown>
écouter	VER:infi	écouter
xxx	NOM	<unknown>
réfléchir	VER:infi	réfléchir
bon	INT	bon
voilà	FNO	voilà
elle	PRO:cls	elle
penser	VER:infi	penser
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
réfléchir	VER:infi	réfléchir
exactement	ADV	exactement
alors	ADV	alors
vous	PRO:cls	vous
réfléchissez	VER:pres	réfléchir
souvent	ADV	souvent
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
que	KON	que
ça	PRO:ton	ça
ouais	FNO	ouais
ben	INT	ben
et	KON	et
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
tellement	ADV	tellement
réfléchi	VER:pper	réfléchir
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
finir	VER:infi	finir
mon	DET:pos	mon
xxx	NOM	<unknown>
elle	PRO:cls	elle
nous	PRO:clo	nous
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
redonné	VER:pper	redonner
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	AUX:pres	avoir
pensé	VER:pper	penser
à	PRP	à
autre	ADJ	autre
chose	NOM	chose
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
réfléchissais	VER:impf	réfléchir
à	PRP	à
à	PRP	à
aux	PRP:det	au
multiplications	NOM	multiplication
et	KON	et
tout	PRO:ind	tout
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
un	NUM	@card@
onze	NUM	@card@
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
hein	INT	hein
?	NAM	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
quand	KON	quand
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grande	ADJ	grand
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
xxx	NOM	<unknown>
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
lit	NOM	lit
aussi	ADV	aussi
hein	INT	hein
?	NAM	<unknown>
quand	KON	quand
ouais	FNO	ouais
.	NAM	<unknown>
je	PRO:cls	je
suis	VER:pres	être
au	PRP:det	au
lit	NOM	lit
le	DET:def	le
soir	NOM	soir
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
dormir	VER:infi	dormir
je	PRO:cls	je
pense	VER:pres	penser
à	PRP	à
ma	DET:pos	mon
mère	NOM	mère
à	PRP	à
mon	DET:pos	mon
père	NOM	père
à	PRP	à
nos	DET:pos	notre
xxx	NOM	<unknown>
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
demain	ADV	demain
.	VER:simp	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
à	PRP	à
part	NOM	part
moi	PRO:ton	moi
ça	PRO:ton	ça
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
va	VER:pres	aller
manger	VER:infi	manger
à	PRP	à
la	DET:def	le
cantine	NOM	cantine
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
donc	ADV	donc
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pens-	TRC	<unknown>
vous	PRO:cls	vous
croyez	VER:pres	croire
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
?	NAM	<unknown>
ou	KON	ou
que	KON	que
ben	INT	ben
à	PRP	à
certains	DET:ind	certains
moments	NOM	moment
.	NAM	<unknown>
à	PRP	à
certains	DET:ind	certains
moments	NOM	moment
non	FNO	non
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
normalement	ADV	normalement
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
obligatoire	ADJ	obligatoire
de	PRP	de
penser	VER:infi	penser
là	ADV	là
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
je	PRO:cls	je
pense	VER:pres	penser
ouais	FNO	ouais
je	PRO:cls	je
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
coment	NOM	<unknown>
je	PRO:cls	je
fais	VER:pres	faire
et	KON	et
parfois	ADV	parfois
parfois	ADV	parfois
j'	PRO:cls	je
arrive	VER:pres	arriver
penser	VER:infi	penser
à	PRP	à
une	DET:ind	un
chose	NOM	chose
deux	NUM	@card@
choses	NOM	chose
en	PRP	en
même	ADJ	même
temps	NOM	temps
et	KON	et
en	PRP	en
même	ADJ	même
temps	NOM	temps
à	PRP	à
parler	VER:infi	parler
/je	MLT	<unknown>
saisj'ai/	MLT	<unknown>
pas	ADV	pas
/de/	MLT	<unknown>
trop	ADV	trop
oui	FNO	oui
xxx	NOM	<unknown>
comment	PRO:int	comment
je	PRO:cls	je
fais	VER:pres	faire
mais	KON	mais
et	KON	et
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
oui	FNO	oui
hein	INT	hein
?	NAM	<unknown>
oui	FNO	oui
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
par	PRP	par
exemple	NOM	exemple
là	ADV	là
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
quoi	INT	quoi
?	NAM	<unknown>
si	KON	si
je	PRO:cls	je
te	PRO:clo	te
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
à	PRP	à
être	AUX:infi	être
enregistrée	VER:pper	enregistrer
ouais	FNO	ouais
si	KON	si
tu	PRO:cls	tu
es	VER:pres	être
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
ben	INT	ben
à	PRP	à
jouer	VER:infi	jouer
oui	FNO	oui
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
classe	NOM	classe
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
à	PRP	à
travailler	VER:infi	travailler
à	PRP	à
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
te	PRO:clo	te
demande	VER:pres	demander
hein	INT	hein
.	NAM	<unknown>
à	PRP	à
la	DET:def	le
réponse	NOM	réponse
xxx	NOM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
manges	VER:pres	manger
quand	KON	quand
tu	PRO:cls	tu
manges	VER:pres	manger
tu	PRO:cls	tu
penses	VER:pres	penser
à	PRP	à
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
à	PRP	à
manger	VER:infi	manger
ben	INT	ben
voilà	FNO	voilà
donc	ADV	donc
tu	PRO:cls	tu
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
si	KON	si
si	KON	si
hein	INT	hein
?	NAM	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
et	KON	et
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
même	ADV	même
la	DET:def	le
nuit	NOM	nuit
quand	KON	quand
elle	PRO:cls	elle
dort	VER:pres	dormir
quand	KON	quand
elle	PRO:cls	elle
rêve	VER:pres	rêver
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
moi	PRO:ton	moi
aussi	ADV	aussi
je	PRO:cls	je
pense	VER:pres	penser
ouais	FNO	ouais
moi	PRO:ton	moi
avant	ADV	avant
quand	KON	quand
je	PRO:cls	je
dormais	VER:impf	dormir
je	PRO:cls	je
rêvais	VER:impf	rêver
en	PRO:clo	en
fait	VER:pres	faire
de	PRP	de
deux	NUM	@card@
cauchemars	NOM	cauchemar
à	PRP	à
la	DET:def	le
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
c'	PRO:cls	ce
était	VER:impf	être
hum	FNO	hum
une	DET:ind	un
araignée	NOM	araignée
qui	PRO:rel	qui
venait	VER:impf	venir
elle	PRO:cls	elle
faisait	VER:impf	faire
sa	DET:pos	son
xxx	NOM	<unknown>
et	KON	et
après	ADV	après
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
donnée	VER:pper	donner
ça	PRO:cls	ça
me	PRO:clo	me
c'	PRO:cls	ce
était	VER:impf	être
bizarre	ADJ	bizarre
hein	INT	hein
?	NAM	<unknown>
mais	KON	mais
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
ça	PRO:cls	ça
m'	PRO:clo	me
arrivait	VER:impf	arriver
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
rêves	NOM	rêve
aussi	ADV	aussi
parfois	ADV	parfois
ou	KON	ou
des	DET:ind	un
cauchemars	NOM	cauchemar
.	NAM	<unknown>
euh	INT	euh
ouais	FNO	ouais
ouais	FNO	ouais
?	NAM	<unknown>
et	KON	et
alors	ADV	alors
quand	KON	quand
vous	PRO:cls	vous
faites	VER:pres	faire
un	DET:ind	un
rêve	NOM	rêve
vous	PRO:cls	vous
avez	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
ou	KON	ou
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
vous	PRO:cls	vous
rêvez	VER:pres	rêver
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
xxx	NOM	<unknown>
m-	TRC	m-
m-	TRC	m-
moi	PRO:ton	moi
le	DET:def	le
tu	PRO:cls	tu
rêves	VER:pres	rêver
toi	PRO:ton	toi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
le	DET:def	le
lendemain	NOM	lendemain
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
rêvé	VER:pper	rêver
et	KON	et
que	KON	que
je	PRO:cls	je
me	PRO:clo	me
rappelles	VER:pres	rappeler
de	PRP	de
mon	DET:pos	mon
rêve	NOM	rêve
mais	KON	mais
quand	KON	quand
je	PRO:cls	je
rêve	VER:pres	rêver
je	PRO:cls	je
/lene/	MLT	<unknown>
vois	VER:pres	voir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
ben	INT	ben
oui	FNO	oui
le	DET:def	le
lendemain	NOM	lendemain
quand	KON	quand
tu	PRO:cls	tu
parce	TRC	parce
que	KON	que
autrement	ADV	autrement
on	PRO:cls	on
ferait	VER:cond	faire
pas	ADV	pas
de	PRP	de
cauchemar	NOM	cauchemar
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
vois	VER:pres	voir
des	DET:ind	un
trucs	NOM	truc
dans	PRP	dans
le	DET:def	le
noir	ADJ	noir
je	PRO:cls	je
vois	VER:pres	voir
des	DET:ind	un
trucs	NOM	truc
dans	PRP	dans
le	DET:def	le
noir	ADJ	noir
ouais	FNO	ouais
des	DET:ind	un
visions	NOM	vision
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
les	DET:def	le
rêves	NOM	rêve
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
vois	VER:pres	voir
des	DET:ind	un
visions	NOM	vision
quand	KON	quand
quand	KON	quand
tu	PRO:cls	tu
dors	VER:pres	dormir
.	NAM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
eh	INT	eh
ben	INT	ben
elle	PRO:cls	elle
voit	VER:pres	voir
des	DET:ind	un
sorcières	NOM	sorcière
sous	PRP	sous
son	DET:pos	son
lit	NOM	lit
un	DET:ind	un
truc	NOM	truc
de	PRP	de
malade	ADJ	malade
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
rêve	NOM	rêve
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
et	KON	et
comme	KON	comme
des	DET:ind	un
visions	NOM	vision
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
endormie	VER:pper	se endormir
.	NAM	<unknown>
hum	FNO	hum
moi	PRO:ton	moi
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
euh	INT	euh
euh	INT	euh
mon	DET:pos	mon
cauchemar	NOM	cauchemar
il	PRO:cls	il
était	VER:impf	être
tellement	ADV	tellement
gros	ADJ	gros
et	KON	et
j'	PRO:cls	je
étais	VER:impf	être
somnanbule	NOM	<unknown>
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
mon	DET:pos	mon
frère	NOM	frère
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
levée	VER:pper	lever
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
hein	INT	hein
?	NAM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
le	PRO:clo	le
voir	VER:infi	voir
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
mis	VER:pper	mettre
une	DET:ind	un
baffe	NOM	baffe
tu	PRO:cls	tu
es	AUX:pres	être
pas	ADV	pas
tombée	VER:pper	tomber
du	PRP:det	du
lit	NOM	lit
au	PRP:det	au
moins	ADV	moins
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
descendu	VER:pper	descendre
de	PRP	de
mon	DET:pos	mon
lit	NOM	lit
j'	PRO:cls	je
avais	VER:impf	avoir
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
le	PRO:clo	le
voir	VER:infi	voir
et	KON	et
il	PRO:cls	il
lisait	VER:impf	lire
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
fermé	VER:pper	fermer
son	DET:pos	son
livre	NOM	livre
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
mis	VER:pper	mettre
une	DET:ind	un
baffe	NOM	baffe
je	PRO:cls	je
suis	AUX:pres	être
retournée	VER:pper	retourner
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
endormie	VER:pper	se endormir
hum	FNO	hum
tu	PRO:cls	tu
es	VER:pres	être
sûre	ADJ	sûr
que	KON	que
tu	PRO:cls	tu
étais	AUX:impf	être
réveillée	VER:pper	réveiller
.	NAM	<unknown>
non	FNO	non
non	FNO	non
j'	PRO:cls	je
étais	AUX:impf	être
pas	ADV	pas
réveillée	VER:pper	réveiller
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
personne	PRO:ind	personne
n'	ADV	ne
a	AUX:pres	avoir
vu	VER:pper	voir
xxx	NOM	<unknown>
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
frère	NOM	frère
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
racontée	VER:pper	raconter
euh	INT	euh
moi	PRO:ton	moi
xxx	NOM	<unknown>
quand	KON	quand
je	PRO:cls	je
dors	VER:pres	dormir
je	PRO:cls	je
tombe	VER:pres	tomber
par	PRP	par
terre	NOM	terre
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
alors	ADV	alors
tu	PRO:cls	tu
tombes	VER:pres	tomber
par	PRP	par
terre	NOM	terre
parfois	ADV	parfois
.	VER:simp	<unknown>
comme	KON	comme
mon	DET:pos	mon
cous-	NOM	<unknown>
tellement	ADV	tellement
tu	PRO:cls	tu
es	AUX:pres	être
agitée	VER:pper	agiter
.	NAM	<unknown>
hum	FNO	hum
peut-être	ADV	peut-être
justement	ADV	justement
quand	KON	quand
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
cauchemars	NOM	cauchemar
non	FNO	non
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
rêvent	VER:pres	rêver
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
hum	FNO	hum
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
peut-être	ADV	peut-être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
les	DET:def	le
bébés	NOM	bébé
c'	PRO:cls	ce
est	VER:pres	être
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
comme	KON	comme
les	DET:def	le
bébés	NOM	bébé
parce	TRC	parce
que	KON	que
parfois	ADV	parfois
on	PRO:cls	on
dit	VER:pres	dire
les	DET:def	le
bébés	NOM	bébé
quand	KON	quand
ils	PRO:cls	il
dorment	VER:pres	dormir
ils	PRO:cls	il
sourient	VER:pres	sourire
on	PRO:cls	on
dit	VER:pres	dire
qu'	KON	que
ils	PRO:cls	il
sourient	VER:pres	sourire
aux	PRP:det	au
anges	NOM	ange
ouais	FNO	ouais
on	PRO:cls	on
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
hum	FNO	hum
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
on	PRO:cls	on
se	PRO:clo	se
disait	VER:impf	dire
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
un	DET:ind	un
bébé	NOM	bébé
ça	PRO:cls	ça
faisait	VER:impf	faire
des	DET:ind	un
rêves	NOM	rêve
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
non	FNO	non
plus	ADV	plus
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
les	DET:def	le
hum	FNO	hum
animaux	NOM	animal
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
alors	ADV	alors
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
eux	PRO:ton	eux
.	NAM	<unknown>
euh	INT	euh
manger	VER:infi	manger
dormir	VER:infi	dormir
dormir	VER:infi	dormir
euh	INT	euh
faire	VER:infi	faire
pipi	NOM	pipi
attaquer	VER:infi	attaquer
oui	FNO	oui
attaquer	VER:infi	attaquer
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
vient	VER:pres	venir
boire	VER:infi	boire
oui	FNO	oui
boire	VER:infi	boire
donc	ADV	donc
ils	PRO:cls	il
pensent	VER:pres	penser
mais	KON	mais
pas	ADV	pas
mais	KON	mais
pas	ADV	pas
au	PRP:det	au
truc	NOM	truc
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
à	PRP	à
nous	PRO:ton	nous
par	PRP	par
exemple	NOM	exemple
ouais	FNO	ouais
voilà	FNO	voilà
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
euh	INT	euh
ah	INT	ah
quel	DET:int	quel
fromage	NOM	fromage
je	PRO:cls	je
vais	VER:pres	aller
manger	VER:infi	manger
.	NAM	<unknown>
mais	KON	mais
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
bon	INT	bon
je	PRO:cls	je
mange	VER:pres	manger
quand	PRO:int	quand
?	NOM:sig	<unknown>
maintenant	ADV	maintenant
ou	KON	ou
après	ADV	après
voilà	FNO	voilà
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
rudimentaire	ADJ	rudimentaire
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
élaboré	VER:pper	élaborer
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
compliqué	VER:pper	compliquer
leurs	DET:pos	leur
pensées	NOM	pensée
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
ça	PRO:ton	ça
que	KON	que
vous	PRO:cls	vous
voulez	VER:pres	vouloir
me	PRO:clo	me
dire	VER:infi	dire
.	NAM	<unknown>
non	FNO	non
pas	ADV	pas
très	ADV	très
compliqué	VER:pper	compliquer
non	FNO	non
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
euh	INT	euh
solution	NOM	solution
réponse	NOM	réponse
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
d'	PRP	un
accord	NOM	accord
et	KON	et
et	KON	et
maintenant	ADV	maintenant
les	DET:def	le
plantes	NOM	plante
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
sont	VER:pres	être
vivants	ADJ	vivant
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	ADJ	<unknown>
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
de	PRP	de
la	DET:def	le
ils	PRO:cls	il
ont	VER:pres	avoir
de	PRP	de
la	DET:def	le
sève	NOM	sève
mais	KON	mais
non	FNO	non
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
non	FNO	non
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
non	FNO	non
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
ils	PRO:cls	il
arrivent	VER:pres	arriver
pas	ADV	pas
à	PRP	à
parler	VER:infi	parler
ils	PRO:cls	il
à	PRP	à
mon	DET:pos	mon
si	KON	si
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
respirer	VER:infi	respirer
parce	TRC	parce
que	KON	que
euh	INT	euh
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
de	PRP	de
l'	DET:def	le
eau	NOM	eau
non	FNO	non
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
arbres	NOM	arbre
qui	PRO:rel	qui
procurent	VER:pres	procurer
la	DET:def	le
l'	DET:def	le
air	NOM	air
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
dans	PRP	dans
une	DET:ind	un
manière	NOM	manière
on	PRO:cls	on
pourrait	VER:cond	pouvoir
se	PRO:clo	se
dire	VER:infi	dire
qu'	KON	que
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
respirer	VER:infi	respirer
qu'	KON	que
ils	PRO:cls	il
recrachent	VER:pres	recracher
l'	DET:def	le
air	NOM	air
bien	ADV	bien
sûr	ADJ	sûr
ben	INT	ben
donc	ADV	donc
ils	PRO:cls	il
respirent	VER:pres	respirer
on	PRO:cls	on
parle	VER:pres	parler
oui	FNO	oui
de	PRP	de
la	DET:def	le
respiration	NOM	respiration
des	PRP:det	du
arbres	NOM	arbre
ouais	FNO	ouais
peut-être	ADV	peut-être
que	KON	que
ils	PRO:cls	il
ils	PRO:cls	il
euh	INT	euh
donnent	VER:pres	donner
de	PRP	de
l'	DET:def	le
air	NOM	air
et	KON	et
comme	KON	comme
si	KON	si
ils	PRO:cls	il
font	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
ben	INT	ben
ils	PRO:cls	il
reprennent	VER:pres	reprendre
un	DET:ind	un
peu	NOM	peu
d'	PRP	un
air	NOM	air
empoisonné	VER:pper	empoisonner
et	KON	et
ils	PRO:cls	il
l'	PRO:clo	le
en-	TRC	en-
ils	PRO:cls	il
ont	AUX:pres	avoir
font	VER:pres	faire
de	PRP	de
la	DET:def	le
nouvelle	NOM	nouvelle
hum	FNO	hum
pour	PRP	pour
eux	PRO:ton	eux
on	PRO:cls	on
pourrait	VER:cond	pouvoir
dire	VER:infi	dire
ouais	FNO	ouais
mais	KON	mais
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
difficile	ADJ	difficile
à	PRP	à
dire	VER:infi	dire
ben	INT	ben
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
croyez	VER:pres	croire
.	ADJ	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
croyais	VER:impf	croire
euh	INT	euh
je	PRO:cls	je
croirais	VER:cond	croire
que	KON	que
non	FNO	non
non	FNO	non
non	FNO	non
d'	PRP	un
après	ADV	après
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
le	DET:def	le
bus	NOM	bus
/magiquemoi/	MLT	<unknown>
/je	MLT	<unknown>
dis	VER:pres	dire
qu'	KON	que
.	NAM	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
le	DET:def	le
bus	NOM	bus
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
étoiles	NOM	étoile
aussi	ADV	aussi
le	DET:def	le
bus	NOM	bus
magique	ADJ	magique
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
normalement	ADV	normalement
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
ils	PRO:cls	il
ont	VER:pres	avoir
de	PRP	de
la	DET:def	le
sève	NOM	sève
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
les	DET:def	le
les	DET:def	le
les	DET:def	le
plantes	NOM	plante
oui	FNO	oui
euh	INT	euh
les	DET:def	le
arbres	NOM	arbre
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
plantes	NOM	plante
oui	FNO	oui
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
végétaux	NOM	végétal
non	FNO	non
.	NAM	<unknown>
ouais	FNO	ouais
hum	FNO	hum
donc	ADV	donc
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
donc	ADV	donc
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
pas	ADV	pas
de	PRP	de
question	NOM	question
non	FNO	non
plus	ADV	plus
.	VER:simp	<unknown>
ben	INT	ben
non	FNO	non
ben	INT	ben
non	FNO	non
parce	TRC	parce
que	KON	que
El-	NAM	<unknown>
Elfie	NAM	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
de-	TRC	de-
pose	VER:pres	poser
beaucoup	ADV	beaucoup
de	PRP	de
questions	NOM	question
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
hum	FNO	hum
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
plante	NOM	plante
non	FNO	non
non	FNO	non
et	KON	et
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
elfe	NOM	elfe
ben	INT	ben
les	DET:def	le
animaux	NOM	animal
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
ben	INT	ben
en	PRO:clo	en
fait	VER:pres	faire
hum	FNO	hum
on	PRO:cls	on
pourrait	VER:cond	pouvoir
dire	VER:infi	dire
si	KON	si
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
penser	VER:infi	penser
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
se	PRO:clo	se
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
ouais	FNO	ouais
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
hum	FNO	hum
par	PRP	par
contre	ADV	contre
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
truc	NOM	truc
que	KON	que
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
se	PRO:clo	se
demande	VER:pres	demander
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
bébés	NOM	bébé
animaux	NOM	animal
vont	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
animaux	NOM	animal
vont	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
la	DET:def	le
maman	NOM	maman
apprend	VER:pres	apprendre
des	DET:ind	un
trucs	NOM	truc
aux	PRP:det	au
en-	TRC	en-
aux	PRP:det	au
bébés	NOM	bébé
?	NAM	<unknown>
on	PRO:cls	on
sait	VER:pres	savoir
ah	INT	ah
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
hum	FNO	hum
ça	PRO:cls	ça
se	PRO:clo	se
passe	VER:pres	passer
comment	PRO:int	comment
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
euh	INT	euh
un	DET:ind	un
un	DET:ind	un
hamster	NOM	hamster
xxx	NOM	<unknown>
xxx	NOM	<unknown>
un	DET:ind	un
chat	NOM	chat
j'	PRO:cls	je
ai	VER:pres	avoir
mon	DET:pos	mon
autre	ADJ	autre
mamie	NOM	mamie
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
xxx	NOM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
chez	PRP	chez
ma	DET:pos	mon
mamie	NOM	mamie
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
et	KON	et
et	KON	et
l'	DET:def	le
autre	ADJ	autre
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
sauf	PRP	sauf
qu'	KON	que
il	PRO:cls	il
d'	PRP	un
accord	NOM	accord
va	VER:pres	aller
bientôt	ADV	bientôt
mourir	VER:infi	mourir
ton	DET:pos	ton
hamster	NOM	hamster
.	NAM	<unknown>
et	KON	et
chez	PRP	chez
ma	DET:pos	mon
xxx	NOM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
encore	ADV	encore
un	DET:ind	un
chien	NOM	chien
il	PRO:cls	il
monte	VER:pres	monter
en	PRP	en
haut	NOM	haut
il	PRO:clsi	il
s'	PRO:clo	se
accroche	VER:pres	accrocher
à	PRP	à
sa	DET:pos	son
grille	NOM	grille
il	PRO:cls	il
fait	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
ensuite	ADV	ensuite
il	PRO:clsi	il
se	PRO:clo	se
lâche	VER:pres	lâcher
il	PRO:clsi	il
tombe	VER:pres	tomber
par	PRP	par
terre	NOM	terre
et	KON	et
il	PRO:cls	il
refait	VER:pres	refaire
ça	PRO:ton	ça
il	PRO:cls	il
refait	VER:pres	refaire
ça	PRO:ton	ça
il	PRO:cls	il
refait	VER:pres	refaire
ça	PRO:ton	ça
il	PRO:cls	il
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
sortir	VER:infi	sortir
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
le	PRO:clo	le
sors	VER:pres	sortir
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
hein	INT	hein
?	NAM	<unknown>
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
panier	NOM	panier
pour	PRP	pour
le	PRO:clo	le
promener	VER:infi	promener
avant	ADV	avant
quand	KON	quand
ouais	FNO	ouais
mais	KON	mais
courir	VER:infi	courir
ou	KON	ou
peut-être	ADV	peut-être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
sent	VER:pres	sentir
prisonnier	ADJ	prisonnier
.	NAM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
on	PRO:cls	on
le	PRO:clo	le
le	PRO:clo	le
met	VER:pres	mettre
dans	PRP	dans
une	DET:ind	un
boule	NOM	boule
pour	PRP	pour
qu'	PRO:rel	que
il	PRO:clsi	il
roule	VER:pres	rouler
dans	PRP	dans
toute	DET:pre	tout
la	DET:def	le
maison	NOM	maison
quand	KON	quand
j'	PRO:cls	je
étais	AUX:impf	être
venue	VER:pper	venir
chez	PRP	chez
elle	PRO:ton	elle
ben	INT	ben
le	DET:def	le
hamster	NOM	hamster
il	PRO:cls	il
avait	AUX:impf	avoir
fait	VER:pper	faire
caca	NOM	caca
sur	PRP	sur
la	DET:def	le
sur	PRP	sur
la	DET:def	le
table	NOM	table
de	PRP	de
ping-pong	NOM	<unknown>
/tu/	MLT	<unknown>
te	PRO:clo	te
rappelles	VER:pres	rappeler
Margaux	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
xxx	NOM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
celui-là	PRO:dem	celui-là
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
l'	DET:def	le
autre	ADJ	autre
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
autre-là	NOM	<unknown>
bon	INT	bon
toi	PRO:ton	toi
tu	PRO:cls	tu
te	PRO:clo	te
demandes	VER:pres	demander
si	KON	si
les	DET:def	le
les	DET:def	le
mamans	NOM	maman
euh	INT	euh
les	DET:def	le
oui	FNO	oui
des	DET:ind	un
animaux	NOM	animal
ben	INT	ben
animal	ADJ	animal
hum	FNO	hum
elles	PRO:cls	elle
apprennent	VER:pres	apprendre
des	DET:ind	un
choses	NOM	chose
à	PRP	à
leurs	DET:pos	leur
petits	ADJ	petit
ben	INT	ben
oui	FNO	oui
sûrement	ADV	sûrement
parce	TRC	parce
que	KON	que
si	KON	si
on	PRO:cls	on
regarde	VER:pres	regarder
les	DET:def	le
gens	NOM	gens
par	PRP	par
exemple	NOM	exemple
le	DET:def	le
père	NOM	père
ou	KON	ou
la	DET:def	le
mère	NOM	mère
doit	VER:pres	devoir
bien	ADV	bien
apprendre	VER:infi	apprendre
à	PRP	à
.	NAM	<unknown>
à	PRP	à
chasser	VER:infi	chasser
à	PRP	à
son	DET:pos	son
enfant	NOM	enfant
hum	FNO	hum
sinon	ADV	sinon
comment	PRO:int	comment
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
débrouiller	VER:infi	débrouiller
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
nous	PRO:ton	nous
on	PRO:cls	on
nous	PRO:clo	nous
apprend	VER:pres	apprendre
les	DET:def	le
maths	NOM:trc	mathématique
la	DET:def	le
grammaire	NOM	grammaire
le	DET:def	le
conjugaison	NOM	conjugaison
euh	INT	euh
pour	PRP	pour
se	PRO:clo	se
débrouiller	VER:infi	débrouiller
les	DET:def	le
maths	NOM:trc	mathématique
pour	PRP	pour
faire	VER:infi	faire
les	DET:def	le
chèques	NOM	chèque
régler	VER:infi	régler
les	DET:def	le
comptes	NOM	compte
euh	INT	euh
euh	INT	euh
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
survivre	VER:infi	survivre
oui	FNO	oui
et	KON	et
chasser	VER:infi	chasser
pour	PRP	pour
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
manger	VER:infi	manger
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
pourraient	VER:cond	pouvoir
juste	ADV	juste
apprendre	VER:infi	apprendre
en	PRP	en
regardant	VER:ppre	regarder
leurs	DET:pos	leur
mères	NOM	mère
et	KON	et
leurs	DET:pos	leur
pères	NOM	père
chasser	VER:infi	chasser
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
hum	FNO	hum
oui	FNO	oui
oui	FNO	oui
aussi	ADV	aussi
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
un	DET:ind	un
apprentissage	NOM	apprentissage
par	PRP	par
imitation	NOM	imitation
tu	PRO:cls	tu
regardes	VER:pres	regarder
hum	FNO	hum
hum	FNO	hum
et	KON	et
tu	PRO:cls	tu
fais	VER:pres	faire
pareil	ADJ	pareil
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
fais	VER:pres	faire
avec	PRP	avec
mon	DET:pos	mon
père	NOM	père
quand	KON	quand
oui	FNO	oui
il	PRO:cls	il
travaille	VER:pres	travailler
oui	FNO	oui
exactement	ADV	exactement
on	PRO:cls	on
le	PRO:clo	le
fait	VER:pres	faire
souvent	ADV	souvent
tu	PRO:cls	tu
sais	VER:pres	savoir
.	ADJ	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
le	PRO:clo	le
fais	VER:pres	faire
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
gâteaux	NOM	gâteau
avec	PRP	avec
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
m'	PRO:clo	me
apprend	VER:pres	apprendre
un	DET:ind	un
peu	NOM	peu
oui	FNO	oui
donc	ADV	donc
elle	PRO:cls	elle
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
beaucoup	ADV	beaucoup
parler	VER:infi	parler
quand	KON	quand
elle	PRO:cls	elle
te	PRO:clo	te
t'	PRO:clo	te
apprend	VER:pres	apprendre
à	PRP	à
faire	VER:infi	faire
un	DET:ind	un
gâteau	NOM	gâteau
.	NAM	<unknown>
non	FNO	non
elle	PRO:cls	elle
a	VER:pres	avoir
parfois	ADV	parfois
elle	PRO:cls	elle
me	PRO:clo	me
dit	VER:pres	dire
euh	INT	euh
regarde	VER:impe	regarder
faut	VER:pres	falloir
faire	VER:infi	faire
comme	KON	comme
ça	PRO:ton	ça
elle	PRO:cls	elle
me	PRO:clo	me
montre	VER:pres	montrer
un	DET:ind	un
peu	NOM	peu
elle	PRO:cls	elle
hum	FNO	hum
dit	VER:pper	dire
à	PRP	à
toi	PRO:ton	toi
essaie	VER:pres	essayer
et	KON	et
j'	PRO:cls	je
essaie	VER:pres	essayer
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
oui	FNO	oui
il	PRO:cls	il
suffit	VER:pres	suffire
qu'	KON	que
on	PRO:cls	on
te	PRO:clo	te
montre	VER:pres	montrer
alors	ADV	alors
.	NOM:sig	<unknown>
oui	FNO	oui
mais	KON	mais
euh	INT	euh
peut-être	ADV	peut-être
que	KON	que
les	DET:def	le
animaux	NOM	animal
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
peut-être	ADV	peut-être
peut-être	ADV	peut-être
ou	KON	ou
bien	ADV	bien
alors	ADV	alors
ils	PRO:cls	il
leur	PRO:clo	lui
font	VER:pres	faire
cours	NOM	cours
ils	PRO:cls	il
leur	PRO:clo	lui
font	VER:pres	faire
une	DET:ind	un
leçon	NOM	leçon
xxx	NOM	<unknown>
ça	PRO:ton	ça
de	PRP	de
chasse	NOM	chasse
ça	PRO:cls	ça
se	PRO:clo	se
trouve	VER:pres	trouver
un	DET:ind	un
jour	NOM	jour
on	PRO:cls	on
va	VER:pres	aller
trouver	VER:infi	trouver
une	DET:ind	un
hutte	NOM	hutte
on	PRO:cls	on
va	VER:pres	aller
venir	VER:infi	venir
dedans	ADV	dedans
il	PRO:clsi	il
y	PRO:clo	y
aura	VER:futu	avoir
une	DET:ind	un
maîtresse	NOM	maîtresse
qui	PRO:rel	qui
enseignera	VER:futu	enseigner
euh	INT	euh
les	DET:def	le
maths	NOM:trc	mathématique
euh	INT	euh
à	PRP	à
les	DET:def	le
tigres	NOM	tigre
hein	INT	hein
.	NAM	<unknown>
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
.	NAM	<unknown>
non	FNO	non
alors	ADV	alors
ah	INT	ah
pourquoi	PRO:int	pourquoi
ce	PRO:cls	ce
serait	VER:cond	être
pas	ADV	pas
possible	ADJ	possible
alors	ADV	alors
.	VER:simp	<unknown>
hum	FNO	hum
parce	TRC	parce
que	KON	que
si	KON	si
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
vient	VER:pres	venir
qui	PRO:rel	qui
suffit	VER:pres	suffire
juste	ADV	juste
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
qui	PRO:rel	qui
manque	VER:pres	manquer
de	PRP	de
viande	NOM	viande
on	PRO:cls	on
on	PRO:cls	on
revoit	VER:pres	revoir
plus	ADV	plus
jamais	ADV	jamais
la	DET:def	le
maîtresse	NOM	maîtresse
ah	INT	ah
tu	PRO:cls	tu
penses	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
se	PRO:clo	se
mangent	VER:pres	manger
entre	PRP	entre
eux	PRO:ton	eux
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
non	FNO	non
la	DET:def	le
maîtresse	NOM	maîtresse
imagine	VER:pres	imaginer
/tu	MLT	<unknown>
sais	VER:pres	savoir
c'	PRO:cls	ce
est/	MLT	<unknown>
allez	VER:pres	aller
je	PRO:cls	je
vais	VER:pres	aller
dire	VER:infi	dire
une	DET:ind	un
bêtise	NOM	bêtise
si	KON	si
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
est	VER:pres	être
maîtresse	ADJ	maître
ouais	FNO	ouais
elle	PRO:cls	elle
va	VER:pres	aller
là-haut	ADV	là-haut
eh	INT	eh
ben	INT	ben
les	DET:def	le
lions	NOM	lion
ils	PRO:cls	il
vont	VER:pres	aller
se	PRO:clo	se
dire	VER:infi	dire
oh	INT	oh
-ci	ADV	-ci
celle	PRO:dem	celui
elle	PRO:cls	elle
est	VER:pres	être
bonne	ADJ	bon
on	PRO:cls	on
l'	PRO:clo	le
emmene	VER:subp	<unknown>
en	PRP	en
voiture	NOM	voiture
et	KON	et
ah	INT	ah
d'	PRP	un
accord	NOM	accord
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
parlais	VER:impf	parler
d'	PRP	un
une	DET:ind	un
maîtresse	ADJ	maître
lion	NOM	lion
ah	INT	ah
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
ton	DET:pos	ton
hypothèse	NOM	hypothèse
à	PRP	à
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
une	DET:ind	un
maîtresse	NOM	maîtresse
tenant	VER:ppre	tenir
une	DET:ind	un
craie	NOM	craie
avec	PRP	avec
la	DET:def	le
main	NOM	main
et	KON	et
enseignant	NOM	enseignant
des	PRP:det	du
maths	NOM:trc	mathématique
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
à	PRP	à
croire	VER:infi	croire
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
à	PRP	à
croire	VER:infi	croire
donc	ADV	donc
et	KON	et
les	DET:def	le
arbres	NOM	arbre
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
apprennent	VER:pres	apprendre
quelque	ADJ	<unknown>
chose	NOM	chose
.	NAM	<unknown>
non	FNO	non
les	DET:def	le
arbustes	NOM	arbuste
peut-être	ADV	peut-être
ouais	FNO	ouais
ils	PRO:cls	il
a-	TRC	a-
xxx	NOM	<unknown>
à	PRP	à
leur	PRO:clo	lui
apprendre	VER:infi	apprendre
à	PRP	à
bouger	VER:infi	bouger
quand	KON	quand
ils	PRO:cls	il
viennent	VER:pres	venir
euh	INT	euh
ils	PRO:cls	il
regardent	VER:pres	regarder
peut-être	ADV	peut-être
qu'	KON	que
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
à	PRP	à
voir	VER:infi	voir
les	DET:def	le
grands	ADJ	grand
arbres	NOM	arbre
brûler	VER:infi	brûler
donc	ADV	donc
ils	PRO:cls	il
se	PRO:clo	se
disent	VER:pres	dire
euh	INT	euh
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
on	PRO:cls	on
sait	VER:pres	savoir
jamais	ADV	jamais
et	KON	et
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
aura	VER:futu	avoir
la	DET:def	le
réponse	NOM	réponse
à	PRP	à
tout	DET:pre	tout
ça	PRO:ton	ça
un	DET:ind	un
jour	NOM	jour
.	NAM	<unknown>
non	FNO	non
bon	INT	bon
quand	KON	quand
la	DET:def	le
solution	NOM	solution
contre	PRP	contre
le	DET:def	le
cancer	NOM	cancer
existera	VER:futu	exister
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
aura	VER:futu	avoir
la	DET:def	le
réponse	NOM	réponse
pour	PRP	pour
le	DET:def	le
langage	NOM	langage
des	PRP:det	du
arbres	NOM	arbre
et	KON	et
les	DET:def	le
pensées	NOM	pensée
des	PRP:det	du
arbres	NOM	arbre
.	NAM	<unknown>
ouais	FNO	ouais
peut-être	ADV	peut-être
hum	FNO	hum
peut-être	ADV	peut-être
.	VER:simp	<unknown>
hum	FNO	hum
bon	INT	bon
et	KON	et
vous	PRO:ton	vous
vous	PRO:cls	vous
ben	INT	ben
/El-	TRC	<unknown>
elle/	MLT	<unknown>
Elfie	NOM	<unknown>
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
po-poser	VER:infi	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
questions	NOM	question
mais	KON	mais
vous	PRO:ton	vous
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
.	NAM	<unknown>
eh	INT	eh
ben	INT	ben
à	PRP	à
qui	PRO:rel	qui
je	PRO:cls	je
te	PRO:clo	te
demande	VER:pres	demander
oui	FNO	oui
à	PRP	à
à	PRP	à
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
à	PRP	à
certaines	DET:ind	certains
personnes	NOM	personne
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
des	DET:ind	un
hum	FNO	hum
oui	FNO	oui
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
arrivez	VER:pres	arriver
pas	ADV	pas
oui	FNO	oui
à	PRP	à
poser	VER:infi	poser
.	NOM:sig	<unknown>
ça	PRO:ton	ça
il	PRO:cls	il
faut	VER:pres	falloir
dire	VER:infi	dire
à	PRP	à
Tristan	NAM	<unknown>
ça	PRO:ton	ça
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
on	PRO:cls	on
lui	PRO:clo	lui
a	VER:pres	avoir
ah	INT	ah
oui	FNO	oui
dit	VER:pper	dire
il	PRO:clsi	il
avait	VER:impf	avoir
quelqu'un	PRO:ind	quelqu'un
salut	FNO	salut
Monsieur	NOM	monsieur
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
Tristan	NAM	<unknown>
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
des	DET:ind	un
fois	NOM	fois
euh	INT	euh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
quelqu'un	PRO:ind	quelqu'un
dans	PRP	dans
votre	DET:pos	votre
classe	NOM	classe
Tristan	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
xxx	NOM	<unknown>
la	DET:def	le
xxx	NOM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
Monsieur	NOM	monsieur
vous	PRO:cls	vous
avez	VER:pres	avoir
l'	DET:def	le
heure	NOM	heure
s'	KON	si
il	PRO:clsi	il
vous	PRO:clo	vous
plaît	VER:pres	plaire
?	NAM	<unknown>
ça	PRO:ton	ça
ouais	FNO	ouais
il	PRO:clsi	il
le	PRO:clo	le
connaissait	VER:impf	connaître
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
euh	INT	euh
samedi	NOM	samedi
donc	ADV	donc
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
au	PRP:det	au
Walligator	NAM	<unknown>
il	PRO:cls	il
parlait	VER:impf	parler
aux	PRP:det	au
gens	NOM	gens
qu'	KON	que
il	PRO:cls	il
connaissait	VER:impf	connaître
pas	ADV	pas
et	KON	et
à	PRP	à
nous	PRO:ton	nous
ils	PRO:cls	il
parlaient	VER:impf	parler
pas	ADV	pas
ouais	FNO	ouais
il	PRO:cls	il
il	PRO:cls	il
parlait	VER:impf	parler
aux	PRP:det	au
gens	NOM	gens
qu'	KON	que
il	PRO:cls	il
connaissait	VER:impf	connaître
pas	ADV	pas
il	PRO:clsi	il
tapait	VER:impf	taper
la	PRO:clo	le
discute	VER:pres	discuter
xxx	NOM	<unknown>
dans	PRP	dans
les	DET:def	le
manèges	NOM	manège
euh	INT	euh
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
oseriez	VER:cond	oser
faire	VER:infi	faire
ça	PRO:ton	ça
.	NAM	<unknown>
non	FNO	non
ben	INT	ben
oui	FNO	oui
moi	PRO:ton	moi
parfois	ADV	parfois
je	PRO:cls	je
le	PRO:clo	le
fais	VER:pres	faire
parce	TRC	parce
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
du	DET:par	du
théâtre	NOM	théâtre
en	PRP	en
même	ADJ	même
temps	NOM	temps
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
deux	NUM	@card@
ans	NOM	an
de	PRP	de
théâtre	NOM	théâtre
maintenant	ADV	maintenant
et	KON	et
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
timide	ADJ	timide
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
ils	PRO:cls	il
sont	VER:pres	être
tel-	TRC	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
euh	INT	euh
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
tellement	ADV	tellement
timide	ADJ	timide
elle	PRO:cls	elle
a	AUX:pres	avoir
redoublé	VER:pper	redoubler
à	PRP	à
cause	NOM	cause
de	PRP	de
ça	PRO:ton	ça
hum	FNO	hum
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ben	INT	ben
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
assez	ADV	assez
timide	ADJ	timide
aussi	ADV	aussi
hein	INT	hein
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
hein	INT	hein
.	VER:impe	<unknown>
mon	DET:pos	mon
frère	NOM	frère
il	PRO:cls	il
est	VER:pres	être
timide	ADJ	timide
mais	KON	mais
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
redoublé	VER:pper	redoubler
ben	INT	ben
oui	FNO	oui
mais	KON	mais
parfois	ADV	parfois
effectivement	ADV	effectivement
quand	KON	quand
hum	FNO	hum
on	PRO:cls	on
n'	ADV	ne
ose	VER:pres	oser
même	ADV	même
pas	ADV	pas
poser	VER:infi	poser
une	DET:ind	un
question	NOM	question
pour	PRP	pour
demander	VER:infi	demander
quelque	ADJ	<unknown>
chose	NOM	chose
à	PRP	à
la	DET:def	le
maîtresse	NOM	maîtresse
mon	DET:pos	mon
frère	NOM	frère
c-	TRC	c-
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fait	VER:pres	faire
il	PRO:clsi	il
nous	PRO:clo	nous
il	PRO:clsi	il
nous	PRO:clo	nous
demande	VER:pres	demander
rien	PRO:ind	rien
il	PRO:cls	il
demande	VER:pres	demander
rien	PRO:ind	rien
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
ou	KON	ou
il	PRO:cls	il
faut	VER:pres	falloir
vous	PRO:cls	vous
posez	VER:pres	poser
des	DET:ind	un
questions	NOM	question
vous	PRO:cls	vous
.	VER:cond	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
euh	INT	euh
ouais	FNO	ouais
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
xxx	NOM	<unknown>
non	FNO	non
non	FNO	non
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
à	PRP	à
mon	DET:pos	mon
frère	NOM	frère
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
ta	DET:pos	ton
gueule	NOM	gueule
eh	INT	eh
ben	INT	ben
il	PRO:cls	il
faudra	VER:futu	falloir
lui	PRO:ton	lui
xxx	NOM	<unknown>
hum	FNO	hum
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
oh	INT	oh
ben	INT	ben
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pratique	ADJ	pratique
hein	INT	hein
?	NAM	<unknown>
donc	ADV	donc
euh	INT	euh
autrement	ADV	autrement
à	PRP	à
qui	PRO:rel	qui
tu	PRO:cls	tu
poses	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
ben	INT	ben
à	PRP	à
ma	DET:pos	mon
mère	NOM	mère
ouais	FNO	ouais
on	PRO:cls	on
se	PRO:clo	se
les	PRO:clo	le
pose	VER:pres	poser
à	PRP	à
nous	PRO:ton	nous
à	PRP	à
la	DET:def	le
cantine	NOM	cantine
ouais	FNO	ouais
voilà	FNO	voilà
entre	PRP	entre
vous	PRO:ton	vous
?	NAM	<unknown>
à	PRP	à
vos	DET:pos	votre
ouais	FNO	ouais
copines	NOM	copine
?	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
parfois	ADV	parfois
quand	KON	quand
on	PRO:cls	on
comprend	VER:pres	comprendre
pas	ADV	pas
nos	DET:pos	notre
exercices	NOM	exercice
pas	ADV	pas
xxx	NOM	<unknown>
mais	KON	mais
xxx	NOM	<unknown>
et	KON	et
ben	INT	ben
on	PRO:cls	on
on	PRO:cls	on
se	PRO:clo	se
demande	VER:pres	demander
hum	FNO	hum
un	DET:ind	un
peu	NOM	peu
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
on	PRO:cls	on
se	PRO:clo	se
pose	VER:pres	poser
ouais	FNO	ouais
des	DET:ind	un
questions	NOM	question
ouais	FNO	ouais
hum	FNO	hum
à	PRP	à
la	DET:def	le
maîtresse	NOM	maîtresse
?	NAM	<unknown>
pas	ADV	pas
entre	PRP	entre
vous	PRO:ton	vous
?	NAM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
non	FNO	non
non	FNO	non
entre	PRP	entre
nous	PRO:ton	nous
ouais	FNO	ouais
oui	FNO	oui
parfois	ADV	parfois
on	PRO:cls	on
s'	PRO:clo	se
explique	VER:pres	expliquer
un	DET:ind	un
peu	NOM	peu
on	PRO:cls	on
on	PRO:cls	on
se	PRO:clo	se
donne	VER:pres	donner
des	DET:ind	un
réponses	NOM	réponse
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
non	FNO	non
ben	INT	ben
si	KON	si
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
fait	VER:pres	faire
nous	PRO:ton	nous
hein	INT	hein
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
donne	VER:pres	donner
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
n'	ADV	ne
importe	VER:pres	importer
quelle	DET:int	quel
question	NOM	question
aux	PRP:det	au
personnes	NOM	personne
.	NAM	<unknown>
ou	KON	ou
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
ben	INT	ben
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
genre	NOM	genre
euh	INT	euh
hum	FNO	hum
euh	INT	euh
p-	TRC	p-
par	PRP	par
exemple	NOM	exemple
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
en	PRP	en
classe	NOM	classe
ils	PRO:cls	il
écrivent	VER:pres	écrire
des	DET:ind	un
mots	NOM	mot
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
elle	PRO:cls	elle
a	AUX:pres	avoir
écrit	VER:pper	écrire
à	PRP	à
Damien	NAM	<unknown>
-moi	PRO:clo	moi
embrasse	VER:pres	embrasser
sur	PRP	sur
la	DET:def	le
bouche	NOM	bouche
à	PRP	à
dix	NUM	@card@
heures	NOM	heure
hum	FNO	hum
ils	PRO:cls	il
osent	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
question	NOM	question
ça	PRO:ton	ça
si	KON	si
parfois	ADV	parfois
ils	PRO:cls	il
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
demande	NOM	demande
non	FNO	non
non	FNO	non
non	FNO	non
et	KON	et
parfois	ADV	parfois
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
-tu	PRO:cls	tu
veux	VER:pres	vouloir
m'	PRO:clo	me
épouser	VER:infi	épouser
?	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
m'	PRO:clo	me
aimes	VER:pres	aimer
.	NAM	<unknown>
-tu	PRO:cls	tu
veux	VER:pres	vouloir
m'	PRO:clo	me
embrasser	VER:infi	embrasser
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
des	DET:ind	un
trucs	NOM	truc
oui	FNO	oui
ouais	FNO	ouais
imaginables	ADJ	imaginable
pour	PRP	pour
des	DET:ind	un
enfants	NOM	enfant
de	PRP	de
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
questions	NOM	question
au	PRP:det	au
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
euh	INT	euh
oui	FNO	oui
hum	FNO	hum
donc	ADV	donc
parfois	ADV	parfois
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
.	NAM	<unknown>
non	FNO	non
non	FNO	non
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
et	KON	et
même	ADV	même
aux	PRP:det	au
grands	ADJ	grand
par	PRP	par
exemple	NOM	exemple
à	PRP	à
vo-	TRC	vo-
votre	DET:pos	votre
maman	NOM	maman
euh	INT	euh
si	KON	si
euh	INT	euh
moi	PRO:ton	moi
un	DET:ind	un
peu	NOM	peu
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
voulez	VER:pres	vouloir
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
dit	VER:pper	dire
Maman	NOM	maman
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fumes	VER:pres	fumer
.	ADJ	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
demandé	VER:pper	demander
si	KON	si
elle	PRO:cls	elle
fumait	VER:impf	fumer
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
la	DET:def	le
honte	NOM	honte
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
peu	NOM	peu
peur	NOM	peur
mais	KON	mais
non	FNO	non
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
mis	VER:pper	mettre
non	FNO	non
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
peur	NOM	peur
ouais	FNO	ouais
de	PRP	de
poser	VER:infi	poser
hum	FNO	hum
des	DET:ind	un
questions	NOM	question
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
as	VER:pres	avoir
peur	NOM	peur
.	NAM	<unknown>
non	FNO	non
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
ben	INT	ben
parfois	ADV	parfois
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
de	PRP	de
de	PRP	de
poser	VER:infi	poser
par	PRP	par
exemple	NOM	exemple
des	PRP:det	du
questions	NOM	question
euh	INT	euh
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
comme	KON	comme
euh	INT	euh
est	VER:pres	être
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
toi	PRO:ton	toi
tu	PRO:cls	tu
fumes	VER:pres	fumer
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
déjà	ADV	déjà
euh	INT	euh
fumer	VER:infi	fumer
en	PRP	en
train	NOM	train
de	PRP	de
fumer	VER:infi	fumer
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
embrasser	VER:infi	embrasser
-ci	ADV	-ci
celle	PRO:dem	celui
xxx	NOM	<unknown>
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
des	DET:ind	un
des	DET:ind	un
questions	NOM	question
un	DET:ind	un
peu	NOM	peu
indiscrètes	ADJ	indiscret
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bon	INT	bon
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
et	KON	et
toi	PRO:ton	toi
non	FNO	non
plus	ADV	plus
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
aura	VER:futu	avoir
dont	PRO:rel	dont
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
euh	INT	euh
ma	DET:pos	mon
mère	NOM	mère
je	PRO:cls	je
lui	PRO:clo	lui
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
après	ADV	après
elle	PRO:cls	elle
me	PRO:clo	me
répond	VER:pres	répondre
pas	ADV	pas
elle	PRO:cls	elle
change	VER:pres	changer
elle	PRO:cls	elle
change	VER:pres	changer
de	PRP	de
sujet	NOM	sujet
oui	FNO	oui
mais	KON	mais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
l'	PRO:clo	le
a	VER:pres	avoir
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
mais	KON	mais
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
le	PRO:clo	le
dire	VER:infi	dire
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
ben	INT	ben
franchement	ADV	franchement
si	KON	si
tu	PRO:cls	tu
vas	VER:pres	aller
voir	VER:infi	voir
un	DET:ind	un
arbre	NOM	arbre
tu	PRO:cls	tu
lui	PRO:clo	lui
dis	VER:pres	dire
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
la	DET:def	le
réponse	NOM	réponse
de	PRP	de
six	NUM	@card@
fois	NOM	fois
sept	NUM	@card@
.	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
six	NUM	@card@
fois	NOM	fois
sept	NUM	@card@
quarante-huit	NUM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
ben	INT	ben
alors	ADV	alors
vous	PRO:cls	vous
allez	VER:pres	aller
à	PRP	à
une	DET:ind	un
une	DET:ind	un
personne	NOM	personne
donc	ADV	donc
vous	PRO:cls	vous
savez	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
existe	VER:pres	exister
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
connais	VER:pres	connaître
la	DET:def	le
solution	NOM	solution
pour	PRP	pour
le	DET:def	le
cancer	NOM	cancer
.	NAM	<unknown>
ouais	FNO	ouais
ben	INT	ben
-moi	PRO:clo	moi
donne	VER:pres	donner
la	DET:def	le
réponse	NOM	réponse
ouais	FNO	ouais
non	FNO	non
mais	KON	mais
on	PRO:cls	on
l'	PRO:clo	le
aura	VER:futu	avoir
peut-être	ADV	peut-être
un	DET:ind	un
jour	NOM	jour
hum	FNO	hum
oui	FNO	oui
ben	INT	ben
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
tard	ADV	tard
hein	INT	hein
.	NAM	<unknown>
la	DET:def	le
moitié	NOM	moitié
de	PRP	de
famille	NOM	famille
elle	PRO:cls	elle
est	VER:pres	être
ma	DET:pos	mon
la	DET:def	le
moitié	NOM	moitié
de	PRP	de
ma	DET:pos	mon
famille	NOM	famille
elle	PRO:cls	elle
est	AUX:pres	être
morte	VER:pper	mourir
donc	ADV	donc
euh	INT	euh
ça	PRO:ton	ça
ouais	FNO	ouais
.	NAM	<unknown>
pour	PRP	pour
l'	DET:def	le
instant	NOM	instant
pour	PRP	pour
moi	PRO:ton	moi
ça	PRO:cls	ça
me	PRO:clo	me
sert	VER:pres	servir
à	PRP	à
à	PRP	à
plus	ADV	plus
à	PRP	à
rien	PRO:ind	rien
oh	INT	oh
ben	INT	ben
ça	PRO:ton	ça
ça	PRO:cls	ça
évolue	VER:pres	évoluer
vite	ADV	vite
alors	ADV	alors
xxx	NOM	<unknown>
il	PRO:clsi	il
me	PRO:clo	me
reste	VER:pres	rester
une	DET:ind	un
mamie	NOM	mamie
ouais	FNO	ouais
une	NUM	@card@
et	KON	et
moi	PRO:ton	moi
il	PRO:clsi	il
m'	PRO:clo	me
en	PRO:clo	en
reste	VER:pres	rester
deux	NUM	@card@
mais	KON	mais
peut-être	ADV	peut-être
que	KON	que
là	ADV	là
xxx	NOM	<unknown>
elle	PRO:cls	elle
va	VER:pres	aller
mourir	VER:infi	mourir
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
bon	INT	bon
bref	INT	bref
revenons	VER:impe	revenir
non	FNO	non
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
à	PRP	à
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
disait	VER:impf	dire
ouais	FNO	ouais
ragots	ADJ	ragot
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
si	KON	si
je	PRO:cls	je
vous	PRO:clo	vous
demande	VER:pres	demander
euh	INT	euh
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
étoiles	NOM	étoile
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
?	NOM:sig	<unknown>
quelqu'un	PRO:ind	quelqu'un
euh	INT	euh
connaît	VER:pres	connaître
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
non	FNO	non
ah	INT	ah
non	FNO	non
non	FNO	non
ah	INT	ah
ben	INT	ben
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
personne	PRO:ind	personne
ne	ADV	ne
connaît	VER:pres	connaître
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
ou	KON	ou
de	PRP	de
quoi	PRO:int	quoi
est	AUX:pres	être
fait	VER:pper	faire
un	DET:ind	un
nuage	NOM	nuage
?	NAM	<unknown>
parfois	ADV	parfois
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
fumée	ADJ	fumé
oui	FNO	oui
de	PRP	de
fumée	NOM	fumée
mais	KON	mais
est	VER:pres	être
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
un	DET:ind	un
nuage	NOM	nuage
est	VER:pres	être
doux	ADJ	doux
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
quelqu'un	PRO:ind	quelqu'un
a	VER:pres	avoir
déjà	ADV	déjà
ouais	FNO	ouais
touché	VER:pper	toucher
un	DET:ind	un
nuage	NOM	nuage
.	NAM	<unknown>
hum	FNO	hum
personne	PRO:ind	personne
n'	ADV	ne
a	VER:pres	avoir
la	DET:def	le
réponse	NOM	réponse
à	PRP	à
ça	PRO:ton	ça
hum	FNO	hum
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
ont	AUX:pres	avoir
touché	VER:pper	toucher
un	DET:ind	un
nuage	NOM	nuage
ouais	FNO	ouais
mais	KON	mais
ils	PRO:cls	il
ont	AUX:pres	avoir
dû	VER:pper	devoir
être	VER:infi	être
morts	VER:pper	mourir
en	PRP	en
touchant	VER:ppre	toucher
un	DET:ind	un
nuage	NOM	nuage
ouais	FNO	ouais
ouais	FNO	ouais
xxx	NOM	<unknown>
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
xxx	NOM	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
est	VER:pres	être
trop	ADV	trop
haut	ADJ	haut
mais	KON	mais
xxx	NOM	<unknown>
ben	INT	ben
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
en	PRP	en
avion	NOM	avion
ils	PRO:cls	il
ouvrent	VER:pres	ouvrir
la	DET:def	le
fenêtre	NOM	fenêtre
et	KON	et
ben	INT	ben
euh	INT	euh
non	FNO	non
euh	INT	euh
non	FNO	non
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
ouvrir	VER:infi	ouvrir
oui	FNO	oui
la	DET:def	le
fenêtre	NOM	fenêtre
en	PRP	en
avion	NOM	avion
oui	FNO	oui
Margaux	NOM	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
je	PRO:cls	je
casse	VER:pres	casser
le	DET:def	le
carreau	NOM	carreau
moi	PRO:ton	moi
hein	INT	hein
.	NAM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
dans	PRP	dans
l'	DET:def	le
avion	NOM	avion
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
.	ADJ	<unknown>
ben	INT	ben
ou	KON	ou
tu	PRO:cls	tu
respires	VER:pres	respirer
plus	ADV	plus
au-dessus	ADV	au-dessus
ben	INT	ben
oui	FNO	oui
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
oui	FNO	oui
beaucoup	ADV	beaucoup
d'	PRP	un
air	NOM	air
autour	ADV	autour
de	PRP	de
la	DET:def	le
Terre	NAM	terre
hein	INT	hein
?	NAM	<unknown>
dès	ADV	dès
que	KON	que
tu	PRO:cls	tu
montes	VER:pres	monter
un	DET:ind	un
peu	NOM	peu
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
euh	INT	euh
hum	FNO	hum
tu	PRO:cls	tu
as	AUX:pres	avoir
dépassé	VER:pper	dépasser
euh	INT	euh
il	PRO:clsi	il
t'	PRO:clo	te
en	PRO:clo	en
reste	VER:pres	rester
un	DET:ind	un
peu	NOM	peu
mais	KON	mais
pa-	TRC	pa-
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
respirer	VER:infi	respirer
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
air	NOM	air
euh	INT	euh
planté	VER:pper	planter
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
arbre	NOM	arbre
euh	INT	euh
ouais	FNO	ouais
planté	VER:pper	planter
là-haut	ADV	là-haut
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
exactement	ADV	exactement
oui	FNO	oui
alors	ADV	alors
dernière	ADJ	dernier
question	NOM	question
sur	PRP	sur
ouais	FNO	ouais
Elfie	NAM	<unknown>
euh	INT	euh
elle	PRO:cls	elle
parle	VER:pres	parler
des	DET:ind	un
noms	NOM	nom
hein	INT	hein
?	NAM	<unknown>
au	PRP:det	au
début	NOM	début
tout	ADV	tout
au	PRP:det	au
début	NOM	début
ouais	FNO	ouais
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
.	NOM:sig	<unknown>
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
copains	NOM	copain
euh	INT	euh
aux	PRP:det	au
bébés	NOM	bébé
aux	PRP:det	au
bébés	NOM	bébé
et	KON	et
puis	KON	puis
qui	PRO:rel	qui
encore	ADV	encore
.	VER:simp	<unknown>
aux	PRP:det	au
nouveaux-nés	NOM	nouveau-né
aux	PRP:det	au
à	PRP	à
aux	PRP:det	au
nouveaux	ADJ	nouveau
euh	INT	euh
aux	PRP:det	au
cousins	NOM	cousin
au	PRP:det	au
petit	ADJ	petit
au	PRP:det	au
petit	ADJ	petit
animal	NOM	animal
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
ouais	FNO	ouais
oui	FNO	oui
.	NAM	<unknown>
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
quand	KON	quand
on	PRO:cls	on
adopte	VER:pres	adopter
un	DET:ind	un
xxx	NOM	<unknown>
on	PRO:cls	on
mon	DET:pos	mon
hamster	NOM	hamster
quand	KON	quand
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
eu	VER:pper	avoir
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
Brioche	NOM	brioche
et	KON	et
le	DET:def	le
hum	FNO	hum
le	DET:def	le
premier	ADJ	premier
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
Rapidos	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
courait	VER:impf	courir
partout	ADV	partout
donc	ADV	donc
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
comme	KON	comme
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
et	KON	et
donc	ADV	donc
on	PRO:cls	on
donne	VER:pres	donner
aux	PRP:det	au
a-	TRC	a-
des	PRP:det	du
animaux	NOM	animal
à	PRP	à
qui	PRO:rel	qui
avec	PRP	avec
qui	PRO:rel	qui
on	PRO:cls	on
vit	VER:pres	vivre
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
pas	ADV	pas
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
pas	ADV	pas
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
oiseaux	NOM	oiseau
qui	PRO:rel	qui
sont	VER:pres	être
dehors	ADV	dehors
vous	PRO:cls	vous
leur	PRO:clo	lui
donnez	VER:pres	donner
pas	ADV	pas
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
hein	INT	hein
.	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
objets	NOM	objet
parfois	ADV	parfois
les	DET:def	le
prénoms	NOM	prénom
ou	KON	ou
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
un	DET:ind	un
portable	NOM	portable
euh	INT	euh
non	FNO	non
même	ADV	même
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
tu	PRO:cls	tu
/euhle/	MLT	<unknown>
donnes	VER:pres	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
à	PRP	à
ton	DET:pos	ton
euh	INT	euh
xxx	NOM	<unknown>
mon	DET:pos	mon
frère	NOM	frère
lui	PRO:ton	lui
il	PRO:cls	il
dit	VER:pres	dire
pas	ADV	pas
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
appel	NOM	appel
sur	PRP	sur
mon	DET:pos	mon
portable	NOM	portable
il	PRO:cls	il
dit	VER:pres	dire
oh	INT	oh
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
appel	NOM	appel
sur	PRP	sur
mon	DET:pos	mon
phone	NOM	phone
oui	FNO	oui
ben	INT	ben
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
oui	FNO	oui
ben	INT	ben
xxx	NOM	<unknown>
xxx	NOM	<unknown>
en	PRP	en
anglais	NOM	anglais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
cool	ADJ	cool
hein	INT	hein
?	NAM	<unknown>
en	PRO:clo	en
fait	VER:pres	faire
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
cool	ADJ	cool
hum	FNO	hum
mais	KON	mais
euh	INT	euh
à	PRP	à
des	DET:ind	un
objets	NOM	objet
.	NOM:sig	<unknown>
des	DET:ind	un
objets	NOM	objet
euh	INT	euh
une	DET:ind	un
poupée	NOM	poupée
on	PRO:cls	on
peut	VER:pres	pouvoir
lui	PRO:clo	lui
donner	VER:infi	donner
un	DET:ind	un
nom	NOM	nom
ah	INT	ah
oui	FNO	oui
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
quand	KON	quand
euh	INT	euh
vous	PRO:cls	vous
étiez	VER:impf	être
petites	ADJ	petit
vous	PRO:cls	vous
aviez	VER:impf	avoir
pas	ADV	pas
euh	INT	euh
des	DET:ind	un
petits	ADJ	petit
euh	INT	euh
nounours	NOM	<unknown>
?	NAM	<unknown>
euh	INT	euh
si	KON	si
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
encore	ADV	encore
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
quatre	NUM	@card@
mille	NUM	@card@
sur	PRP	sur
mon	DET:pos	mon
lit	NOM	lit
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
tu	PRO:cls	tu
en	PRO:clo	en
n'	ADV	ne
as	VER:pres	avoir
plus	ADV	plus
toi	PRO:ton	toi
?	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
avais	VER:impf	avoir
un	DET:ind	un
quand	KON	quand
tu	PRO:cls	tu
étais	VER:impf	être
petite	ADJ	petit
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
l'	PRO:clo	le
avais	AUX:impf	avoir
appelé	VER:pper	appeler
tu	PRO:cls	tu
lui	PRO:clo	lui
avais	AUX:impf	avoir
donné	VER:pper	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
.	NOM:sig	<unknown>
/PapaCaca/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NAM	<unknown>
tu	PRO:cls	tu
étais	VER:impf	être
vraiment	ADV	vraiment
bébé	NOM	bébé
alors	ADV	alors
hein	INT	hein
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
une	DET:ind	un
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
grand	ADJ	grand
nounours	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ouais	FNO	ouais
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
mon	DET:pos	mon
oreiller	NOM	oreiller
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
Caramel	NOM	caramel
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
la	DET:def	le
couleur	NOM	couleur
du	PRP:det	du
caramel	NOM	caramel
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
et	KON	et
si	KON	si
je	PRO:cls	je
cite	VER:pres	citer
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
autres	ADJ	autre
noms	NOM	nom
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
pour	PRP	pour
trois	NUM	@card@
jours	NOM	jour
et	KON	et
demi	NOM	demi
d'	PRP	un
accord	NOM	accord
mon	DET:pos	mon
frère	NOM	frère
il	PRO:cls	il
va	VER:pres	aller
bientôt	ADV	bientôt
avoir	VER:infi	avoir
/douzedeux/	MLT	<unknown>
ans	NOM	an
il	PRO:cls	il
a	VER:pres	avoir
encore	ADV	encore
des	DET:ind	un
et	KON	et
il	PRO:cls	il
dort	VER:pres	dormir
xxx	NOM	<unknown>
encore	ADV	encore
avec	PRP	avec
des	DET:ind	un
nounours	NOM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
nounours	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
des	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
se	PRO:clo	se
prend	VER:pres	prendre
pour	PRP	pour
des	DET:ind	un
doudous	NOM	doudou
des	PRP:det	du
pyjamas	NOM	pyjama
et	KON	et
il	PRO:cls	il
garde	VER:pres	garder
avec	PRP	avec
ouais	FNO	ouais
?	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
tu	PRO:cls	tu
sais	VER:pres	savoir
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
Anthony	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
ben	INT	ben
moi	PRO:ton	moi
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
aîné	NOM	aîné
il	PRO:cls	il
a	VER:pres	avoir
dix-sept	NUM	@card@
ans	NOM	an
et	KON	et
ben	INT	ben
il	PRO:cls	il
a	VER:pres	avoir
encore	ADV	encore
son	DET:pos	son
Nono	NOM	<unknown>
quand	KON	quand
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
petit	ADJ	petit
hum	FNO	hum
il	PRO:cls	il
dort	VER:pres	dormir
plus	ADV	plus
avec	PRP	avec
xxx	NOM	<unknown>
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
encore	ADV	encore
sur	PRP	sur
son	DET:pos	son
lit	NOM	lit
hum	FNO	hum
ouais	FNO	ouais
je	PRO:cls	je
alors	ADV	alors
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
fait	VER:pres	faire
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
ça	PRO:ton	ça
euh	INT	euh
.	NAM	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
dire	VER:infi	dire
euh	INT	euh
hum	FNO	hum
ça	PRO:ton	ça
pour	PRP	pour
pas	ADV	pas
faire	VER:infi	faire
bébé	NOM	bébé
par	PRP	par
exemple	NOM	exemple
on	PRO:cls	on
va	VER:pres	aller
prête	ADJ	prêt
son	DET:pos	son
nounours	NOM	<unknown>
on	PRO:cls	on
dit	VER:pres	dire
vient	VER:pres	venir
nounours	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
jouer	VER:infi	jouer
on	PRO:cls	on
dit	VER:pres	dire
par	PRP	par
exemple	NOM	exemple
allez	VER:impe	aller
-toi	PRO:clo	toi
ramène	VER:pres	ramener
Caramel	NOM	caramel
on	PRO:cls	on
va	VER:pres	aller
jouer	VER:infi	jouer
d'	PRP	un
accord	NOM	accord
pas	ADV	pas
maintenant	ADV	maintenant
.	VER:simp	<unknown>
non	FNO	non
mais	KON	mais
ça	PRO:ton	ça
xxx	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
les	PRO:clo	le
aime	VER:pres	aimer
très	ADV	très
fort	ADJ	fort
aussi	ADV	aussi
non	FNO	non
?	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
hum	FNO	hum
les	DET:def	le
donne	NOM	donne
pas	ADV	pas
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
non	FNO	non
tout	DET:pre	tout
ça	PRO:ton	ça
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
tous	DET:pre	tout
les	DET:def	le
non	FNO	non
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
jouets	NOM	jouet
on	PRO:cls	on
donne	VER:pres	donner
pas	ADV	pas
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
je	PRO:cls	je
prête	VER:pres	prêter
mais	KON	mais
je	PRO:cls	je
donne	VER:pres	donner
pas	ADV	pas
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
même	ADV	même
tes	DET:pos	ton
Caramel	NOM	caramel
?	NAM	<unknown>
même	ADV	même
non	FNO	non
tu	PRO:cls	tu
prêtes	VER:pres	prêter
Caramel	NOM	caramel
.	NAM	<unknown>
Cara-	NAM	<unknown>
même	ADV	même
à	PRP	à
ma	DET:pos	mon
à	PRP	à
ma	DET:pos	mon
copine	NOM	copine
xxx	NOM	<unknown>
je	PRO:cls	je
lui	PRO:clo	lui
je	PRO:cls	je
donne	VER:pres	donner
mes	DET:pos	mon
jouets	NOM	jouet
je	PRO:cls	je
peux	VER:pres	pouvoir
lui	PRO:clo	lui
donner	VER:infi	donner
n'	ADV	ne
importe	VER:pres	importer
quoi	INT	quoi
elle	PRO:cls	elle
les	PRO:clo	le
prend	VER:pres	prendre
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
jouets	NOM	jouet
auxquels	PRO:rel	auquel
hum	FNO	hum
tu	PRO:cls	tu
tiens	VER:pres	tenir
le	DET:def	le
plus	ADV	plus
?	NAM	<unknown>
ouais	FNO	ouais
si	KON	si
.	NAM	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
hum	FNO	hum
on	PRO:cls	on
va	VER:pres	aller
retourner	VER:infi	retourner
en	PRP	en
classe	NOM	classe
.	NAM	<unknown>
