elle	PRO:cls	elle
est	VER:pres	être
vieille	ADJ	vieux
?	NOM:sig	<unknown>
Cendrillon	NOM	cendrillon
elle	PRO:cls	elle
est	VER:pres	être
vieille	ADJ	vieux
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
mais	KON	mais
la	PRO:clo	le
fausse	VER:pres	fausser
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
l'	PRO:clo	le
appelle	VER:pres	appeler
comme	KON	comme
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
comme	KON	comme
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
alors	ADV	alors
.	VER:simp	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
même	ADV	même
.	VER:simp	<unknown>
pas/	MLT	<unknown>
comme	KON	comme
dans	PRP	dans
les	DET:def	le
livres	NOM	livre
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
manteau	NOM	manteau
oui	FNO	oui
?	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
chaud	ADJ	chaud
un	DET:ind	un
beau	ADJ	beau
manteau	NOM	manteau
rose	ADJ	rose
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
cherches	VER:pres	chercher
.	NAM	<unknown>
ben	INT	ben
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
dessin	NOM	dessin
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tu	PRO:cls	tu
avais	VER:impf	avoir
un	DET:ind	un
dessin	NOM	dessin
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
emmené	VER:pper	emmener
chez	PRP	chez
papi	NOM	papi
et	KON	et
mamie	NOM	mamie
ah	INT	ah
mince	INT	mince
je	PRO:cls	je
le	PRO:clo	le
verrai	VER:futu	voir
pas	ADV	pas
alors	ADV	alors
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
que	KON	que
tu	PRO:cls	tu
avais	AUX:impf	avoir
dessiné	VER:pper	dessiner
.	NAM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
escargot	NOM	escargot
tout	ADV	tout
gris	ADJ	gris
un	DET:ind	un
escargot	NOM	escargot
tout	ADV	tout
gris	ADJ	gris
.	NAM	<unknown>
et	KON	et
euh	INT	euh
et	KON	et
l'	DET:def	le
intérieur	NOM	intérieur
je	PRO:cls	je
je	PRO:cls	je
le	PRO:clo	le
colorais	VER:impf	colorer
en	PRP	en
en	PRP	en
orange	NOM	orange
tu	PRO:cls	tu
as	AUX:pres	avoir
colorié	VER:pper	colorier
l'	DET:def	le
escargot	NOM	escargot
en	PRP	en
orange	NOM	orange
.	NAM	<unknown>
mais	KON	mais
tout	PRO:ind	tout
euh	INT	euh
tout	ADV	tout
tout	PRO:ind	tout
dans	PRP	dans
le	DET:def	le
rond	NOM	rond
là	ADV	là
de	PRP	de
l'	DET:def	le
escargot	NOM	escargot
l'	DET:def	le
intérieur	NOM	intérieur
de	PRP	de
la	DET:def	le
coquille	NOM	coquille
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
colorié	VER:pper	colorier
en	PRP	en
orange	NOM	orange
et	KON	et
le	DET:def	le
tour	NOM	tour
en	PRP	en
gris	NOM	gris
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
dessiné	VER:pper	dessiner
un	DET:ind	un
escargot	NOM	escargot
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
escargots	NOM	escargot
.	NAM	<unknown>
tu	PRO:cls	tu
/en	MLT	<unknown>
.	VER:subp	<unknown>
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
en	PRP	en
vrai	ADJ	vrai
des	DET:ind	un
escargots	NOM	escargot
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
amoureux	ADJ	amoureux
.	NOM:sig	<unknown>
non	FNO	non
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
qui	PRO:rel	qui
c'	PRO:cls	ce
est	AUX:pres	être
Winnie	VER:pper	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
Winnie	VER:pper	<unknown>
l'	DET:def	le
ourson	NOM	ourson
tu	PRO:cls	tu
aimes	VER:subp	aimer
bien	ADV	bien
Winnie	VER:pper	<unknown>
l'	DET:def	le
ourson	NOM	ourson
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
mignon	ADJ	mignon
hein	INT	hein
Winnie	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
mon	DET:pos	mon
amoureux	NOM	amoureux
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NOM:sig	<unknown>
en	PRP	en
plus	ADV	plus
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
euh	INT	euh
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
en	PRP	en
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
en	PRP	en
bouée	NOM	bouée
et	KON	et
avec	PRP	avec
euh	INT	euh
ma	DET:pos	mon
jupe	NOM	jupe
euh	INT	euh
bleue	ADJ	bleu
là	ADV	là
l'	DET:def	le
été	NOM	été
eh	INT	eh
ben	INT	ben
euh	INT	euh
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
danse	VER:pres	danser
avec	PRP	avec
Winnie	NOM:sig	<unknown>
/comme	MLT	<unknown>
quand/	MLT	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
amoureux	ADJ	amoureux
ah	INT	ah
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
amoureuse	ADJ	amoureux
de	PRP	de
Winnie	NAM	<unknown>
?	NAM	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
danses	VER:pres	danser
avec	PRP	avec
ta	DET:pos	ton
bouée	NOM	bouée
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tu	PRO:cls	tu
l'	PRO:clo	le
as	VER:pres	avoir
en	PRP	en
dessin	NOM	dessin
animé	ADJ	animé
Winnie	NAM	<unknown>
l'	DET:def	le
ourson	NOM	ourson
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
deux	NUM	@card@
cassettes	NOM	cassette
tu	PRO:cls	tu
as	VER:pres	avoir
deux	NUM	@card@
cassettes	NOM	cassette
en	PRP	en
deux	NUM	@card@
avec	PRP	avec
ses	DET:pos	son
amis	NOM	ami
de	PRP	de
la	DET:def	le
forêt	NOM	forêt
.	NAM	<unknown>
xxx	NOM	<unknown>
où	PRO:rel	où
il	PRO:clsi	il
se	PRO:clo	se
cache	VER:pres	cacher
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
bonbons	NOM	bonbon
et	KON	et
puis	KON	puis
euh	INT	euh
où	PRO:int	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
l'	DET:def	le
anniversaire	NOM	anniversaire
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
deux	NUM	@card@
histoires	NOM	histoire
de	PRP	de
Winnie	NAM	<unknown>
l'	DET:def	le
ourson	NOM	ourson
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
l'	DET:def	le
anniversaire	NOM	anniversaire
il	PRO:clsi	il
le	PRO:clo	le
fête	VER:subp	fêter
avec	PRP	avec
qui	PRO:rel	qui
Winnie	NAM	<unknown>
l'	DET:def	le
ourson	NOM	ourson
.	NAM	<unknown>
euh	INT	euh
avec	PRP	avec
tous	DET:pre	tout
ses	DET:pos	son
amis	NOM	ami
et	KON	et
comment	PRO:int	comment
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
ses	DET:pos	son
amis	NOM	ami
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Tigrou	NAM	<unknown>
Porcinet	NOM	<unknown>
Porcinet	NOM	<unknown>
Porcinet	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
hum	FNO	hum
déjà	ADV	déjà
.	VER:simp	<unknown>
euh	INT	euh
Porcinet	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
animal	ADJ	animal
Porcinet	NOM	<unknown>
.	NOM:sig	<unknown>
un	DET:ind	un
lapin	NOM	lapin
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lapin	NOM	lapin
Porcinet	NOM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
sûre	ADJ	sûr
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
plutôt	ADV	plutôt
un	DET:ind	un
petit	ADJ	petit
un	DET:ind	un
petit	ADJ	petit
cochon	NOM	cochon
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
.	NAM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
lapin	NOM	lapin
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
lapin	NOM	lapin
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
lapin	NOM	lapin
Porcinet	NOM	<unknown>
en	PRP	en
plus	ADV	plus
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pris	VER:pper	prendre
euh	INT	euh
chez	PRP	chez
Mcdo	NOM	<unknown>
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pris	VER:pper	prendre
chez	PRP	chez
Mc	NAM	<unknown>
Donalds	NAM	<unknown>
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
eu	VER:pper	avoir
en	PRP	en
cadeau	NOM	cadeau
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
ils	PRO:cls	il
faisaient	VER:impf	faire
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
petites	ADJ	petit
peluches	NOM	peluche
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
Porcinet	NOM	<unknown>
toi	PRO:ton	toi
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
aurais	AUX:cond	avoir
préféré	VER:pper	préférer
Winnie	NAM	<unknown>
l'	DET:def	le
ourson	NOM	ourson
.	NAM	<unknown>
et	KON	et
euh	INT	euh
aussi	ADV	aussi
chez	PRP	chez
mam-	NOM	<unknown>
chez	PRP	chez
mamie	NOM	mamie
Maggie	NOM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
Winnie	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
avec	PRP	avec
mon	DET:pos	mon
papa	NOM	papa
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
Porcinet	NOM	<unknown>
pardon	FNO	pardon
tu	PRO:cls	tu
as	AUX:pres	avoir
gagné	VER:pper	gagner
Porcinet	NOM	<unknown>
.	NAM	<unknown>
pardon	FNO	pardon
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
comment	PRO:int	comment
comment	PRO:int	comment
ils	PRO:cls	il
dessinent	VER:pres	dessiner
Porcinet	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
pour	PRP	pour
pour	PRP	pour
les	PRO:clo	le
emmener	VER:infi	emmener
chez	PRP	chez
Mc	NAM	<unknown>
Donalds	NAM	<unknown>
.	NAM	<unknown>
ah	INT	ah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
ben	INT	ben
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
petites	ADJ	petit
peluches	NOM	peluche
tu	PRO:cls	tu
sais	VER:pres	savoir
eh	INT	eh
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
à	PRP	à
Coralie	NAM	<unknown>
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
dit	VER:pper	dire
.	NAM	<unknown>
non	FNO	non
eh	INT	eh
ben	INT	ben
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
demandé	VER:pper	demander
à	PRP	à
maman	NOM	maman
oui	FNO	oui
que	KON	que
Coralie	NAM	<unknown>
elle	PRO:cls	elle
m'	PRO:clo	me
avait	AUX:impf	avoir
mis	VER:pper	mettre
des	DET:ind	un
grosses	ADJ	gros
fessées	NOM	fessée
comme	KON	comme
ça	PRO:ton	ça
très	ADV	très
fort	ADJ	fort
elle	PRO:cls	elle
t'	PRO:clo	te
avait	AUX:impf	avoir
tapé	VER:pper	taper
très	ADV	très
fort	ADJ	fort
sur	PRP	sur
les	DET:def	le
fesses	NOM	fesse
.	NAM	<unknown>
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
jouait	VER:impf	jouer
à	PRP	à
la	DET:def	le
maman	NOM	maman
et	KON	et
au	PRP:det	au
papa	NOM	papa
et	KON	et
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
oui	FNO	oui
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
répondu	VER:pper	répondre
ta	DET:pos	ton
maman	NOM	maman
.	NAM	<unknown>
bah	INT	bah
euh	INT	euh
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
faut	VER:pres	falloir
pas	ADV	pas
mettre	VER:infi	mettre
des	DET:ind	un
fessées	NOM	fessée
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
puis	KON	puis
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
hein	INT	hein
hum	FNO	hum
les	DET:def	le
fessées	NOM	fessée
et	KON	et
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
donné	VER:pper	donner
des	DET:ind	un
fessées	NOM	fessée
Coralie	NAM	<unknown>
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
gentil	ADJ	gentil
bah	INT	bah
parce	TRC	parce
que	KON	que
on	PRO:cls	on
jouait	VER:impf	jouer
mais	KON	mais
elle	PRO:cls	elle
me	PRO:clo	me
donnait	VER:impf	donner
quand	KON	quand
même	ADV	même
des	DET:ind	un
fessées	NOM	fessée
oui	FNO	oui
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
joue	VER:pres	jouer
on	PRO:cls	on
se	PRO:clo	se
fait	VER:pres	faire
pas	ADV	pas
mal	ADV	mal
on	PRO:cls	on
se	PRO:clo	se
tape	VER:pres	taper
pas	ADV	pas
vous	PRO:cls	vous
jouiez	VER:impf	jouer
à	PRP	à
quoi	INT	quoi
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
Star	NOM	star
Academy	NAM	<unknown>
là	ADV	là
à	PRP	à
la	DET:def	le
télé	NOM:trc	télévision
?	NOM:sig	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NOM:sig	<unknown>
aller	VER:infi	aller
voir	VER:infi	voir
?	NAM	<unknown>
bon	INT	bon
bah	INT	bah
allez	INT	allez
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
voir	VER:infi	voir
la	DET:def	le
Star	NOM	star
Academy	NAM	<unknown>
