-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
pou-	TRC	pou-
tu	PRO:cls	tu
pourras	VER:futu	pouvoir
me	PRO:clo	me
raconter	VER:infi	raconter
un	DET:ind	un
événement	NOM	événement
marquant	ADJ	marquant
de	PRP	de
ta	DET:pos	ton
vie	NOM	vie
oh	INT	oh
oui	FNO	oui
mais	KON	mais
alors	ADV	alors
lequel	PRO:rel	lequel
euh	INT	euh
oui	FNO	oui
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
oui	FNO	oui
bah	INT	bah
écoute	VER:impe	écouter
oui	FNO	oui
-y	PRO:clo	y
vas	VER:pres	aller
euh	INT	euh
qui	PRO:rel	qui
tu	PRO:cls	tu
voudrais	VER:cond	vouloir
un	DET:ind	un
événement	NOM	événement
marquant	ADJ	marquant
alors	ADV	alors
attends	VER:impe	attendre
je	PRO:cls	je
réfléchis	VER:pres	réfléchir
d'	PRP	un
accord	NOM	accord
-y	PRO:clo	y
vas	VER:pres	aller
un	DET:ind	un
événement	NOM	événement
marquant	ADJ	marquant
euh	INT	euh
merci	FNO	merci
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
pour	PRP	pour
ta	DET:pos	ton
confiance	NOM	confiance
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
donner	VER:infi	donner
bah	INT	bah
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
totalement	ADV	totalement
confiance	NOM	confiance
après	ADV	après
en	PRP	en
plus	ADV	plus
si	KON	si
ça	PRO:cls	ça
peut	VER:pres	pouvoir
faire	VER:infi	faire
avancer	VER:infi	avancer
le	DET:def	le
alors	ADV	alors
euh	INT	euh
tu	PRO:cls	tu
veux	VER:pres	vouloir
savoir	VER:infi	savoir
quoi	INT	quoi
euh	INT	euh
durant	VER:ppre	durer
ta	DET:pos	ton
vie	NOM	vie
euh	INT	euh
à	PRP	à
quel	DET:int	quel
moment	NOM	moment
ferri-	NOM	<unknown>
-tu	PRO:cls	tu
fais	VER:pres	faire
référence	NOM	référence
à	PRP	à
un	DET:ind	un
événement	NOM	événement
marquant	ADJ	marquant
à	PRP	à
quel	DET:int	quel
âge	NOM	âge
euh	INT	euh
quel	DET:int	quel
partie	NOM	partie
de	PRP	de
ta	DET:pos	ton
vie	NOM	vie
alors	ADV	alors
à	PRP	à
quel	DET:int	quel
âge	NOM	âge
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
marié	VER:pper	marier
en	PRP	en
donc	ADV	donc
j'	PRO:cls	je
avais	VER:impf	avoir
euh	INT	euh
ans	NOM	an
et	KON	et
ça	PRO:cls	ça
serait	VER:cond	être
oui	FNO	oui
euh	INT	euh
mon	DET:pos	mon
mariage	NOM	mariage
ah	INT	ah
quel	DET:int	quel
bel	ADJ	beau
événement	NOM	événement
mon	DET:pos	mon
mariage	NOM	mariage
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
euh	INT	euh
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
attendu	VER:pper	attendre
bah	INT	bah
depuis	ADV	depuis
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
petite	ADJ	petit
fille	NOM	fille
d'	PRP	un
accord	NOM	accord
d'	PRP	un
accord	NOM	accord
euh	INT	euh
pourquoi	PRO:int	pourquoi
-tu	PRO:cls	tu
choisis	VER:pres	choisir
cet	DET:dem	ce
événement	NOM	événement
bah	INT	bah
justement	ADV	justement
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
un	DET:ind	un
rêve	NOM	rêve
de	PRP	de
petite	ADJ	petit
fille	NOM	fille
euh	INT	euh
une	DET:ind	un
robe	NOM	robe
de	PRP	de
princesse	NOM	princesse
euh	INT	euh
mais	KON	mais
bon	INT	bon
surtout	ADV	surtout
le	DET:def	le
prince	NOM	prince
charmant	ADJ	charmant
oh	INT	oh
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
petite	ADJ	petit
fille	NOM	fille
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
petite	ADJ	petit
fille	NOM	fille
on	PRO:cls	on
on	PRO:cls	on
rêve	VER:pres	rêver
au	PRP:det	au
prince	NOM	prince
charmant	ADJ	charmant
et	KON	et
les	DET:def	le
Walt	NAM	<unknown>
Disney	NAM	<unknown>
tout	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
euh	INT	euh
et	KON	et
quand	KON	quand
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
rencontré	VER:pper	rencontrer
bah	INT	bah
le	DET:def	le
fait	NOM	fait
de	PRP	de
me	PRO:clo	me
marier	VER:infi	marier
c'	PRO:cls	ce
était	VER:impf	être
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
à	PRP	à
la	DET:def	le
vie	NOM	vie
à	PRP	à
la	DET:def	le
mort	NOM	mort
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
très	ADV	très
beau	ADJ	beau
très	ADV	très
beau	ADJ	beau
qu'	KON	que
-tu	PRO:cls	tu
as	AUX:pres	avoir
ressenti	VER:pper	ressentir
de	PRP	de
différent	ADJ	différent
par	PRP	par
rapport	NOM	rapport
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
événements	NOM	événement
de	PRP	de
ta	DET:pos	ton
vie	NOM	vie
pour	PRP	pour
la	DET:def	le
première	ADJ	premier
fois	NOM	fois
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
je	PRO:cls	je
savais	VER:impf	savoir
que	KON	que
je	PRO:cls	je
prenais	VER:impf	prendre
la	DET:def	le
enfin	ADV	enfin
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
di-	TRC	<unknown>
la	DET:def	le
bonne	ADJ	bon
décision	NOM	décision
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
tellement	ADV	tellement
évident	ADJ	évident
c'	PRO:cls	ce
était	VER:impf	être
tellement	ADV	tellement
euh	INT	euh
facile	ADJ	facile
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
me	PRO:clo	me
poser	VER:infi	poser
de	PRP	de
question	NOM	question
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
personne	PRO:ind	personne
d'	PRP	un
autre	ADJ	autre
et	KON	et
le	DET:def	le
fait	NOM	fait
de	PRP	de
pouvoir	VER:infi	pouvoir
euh	INT	euh
bah	INT	bah
partager	VER:infi	partager
ça	PRO:ton	ça
avec	PRP	avec
la	DET:def	le
famille	NOM	famille
euh	INT	euh
et	KON	et
de	PRP	de
se	PRO:clo	se
dire	VER:infi	dire
euh	INT	euh
hum	FNO	hum
bah	INT	bah
devant	PRP	devant
la	DET:def	le
le	DET:def	le
maire	NOM	maire
devant	PRP	devant
devant	PRP	devant
l'	DET:def	le
é-	TRC	é-
enfin	ADV	enfin
dans	PRP	dans
l'	DET:def	le
église	NOM	église
euh	INT	euh
se	PRO:clo	se
dire	VER:infi	dire
euh	INT	euh
se	PRO:clo	se
déclarer	VER:infi	déclarer
voilà	FNO	voilà
euh	INT	euh
se	PRO:clo	se
promettre	VER:infi	promettre
euh	INT	euh
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
la	DET:def	le
mort	NOM	mort
nous	PRO:clo	nous
sépare	VER:pres	séparer
quoi	INT	quoi
voilà	FNO	voilà
c'	PRO:cls	ce
était	VER:impf	être
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
beau	ADJ	beau
jour	NOM	jour
oui	FNO	oui
le	DET:def	le
plus	ADV	plus
beau	ADJ	beau
enfin	ADV	enfin
un	DET:ind	un
des	DET:ind	un
plus	ADV	plus
beaux	ADJ	beau
mais	KON	mais
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
euh	INT	euh
-tu	PRO:cls	tu
peux	VER:pres	pouvoir
m'	PRO:clo	me
expliquer	VER:infi	expliquer
plus	ADV	plus
en	PRP	en
détail	NOM	détail
euh	INT	euh
ton	DET:pos	ton
ressenti	VER:pper	ressentir
pour	PRP	pour
cet	DET:dem	ce
événement	NOM	événement
alors	ADV	alors
plus	ADV	plus
en	PRP	en
détail	NOM	détail
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
d'	PRP	un
abord	NOM	abord
la	DET:def	le
veille	NOM	veille
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
décoré	VER:pper	décorer
oui	FNO	oui
toute	DET:pre	tout
la	DET:def	le
salle	NOM	salle
et	KON	et
puis	KON	puis
on	PRO:cls	on
a	AUX:pres	avoir
respecté	VER:pper	respecter
les	DET:def	le
traditions	NOM	tradition
on	PRO:cls	on
a	VER:pres	avoir
chacun	PRO:ind	chacun
a	AUX:pres	avoir
dormi	VER:pper	dormir
euh	INT	euh
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
d'	PRP	un
enfance	NOM	enfance
ah	INT	ah
bah	INT	bah
oui	FNO	oui
chez	PRP	chez
ses	DET:pos	son
parents	NOM	parent
respectifs	ADJ	respectif
et	KON	et
euh	INT	euh
donc	ADV	donc
le	DET:def	le
matin	NOM	matin
je	PRO:cls	je
suis	AUX:pres	être
partie	VER:pper	partir
euh	INT	euh
enfin	ADV	enfin
j'	PRO:cls	je
étais	VER:impf	être
j'	PRO:cls	je
étais	AUX:impf	être
pas	ADV	pas
angoissée	VER:pper	angoisser
j'	PRO:cls	je
étais	VER:impf	être
j'	PRO:cls	je
étais	VER:impf	être
juste	ADV	juste
bien	ADV	bien
je	PRO:cls	je
suis	AUX:pres	être
partie	VER:pper	partir
donc	ADV	donc
chez	PRP	chez
le	DET:def	le
coiffeur	NOM	coiffeur
l'	DET:def	le
esthéticienne	NOM	esthéticienne
je	PRO:cls	je
suis	AUX:pres	être
rentrée	VER:pper	rentrer
à	PRP	à
midi	NOM	midi
donc	ADV	donc
il	PRO:clsi	il
m'	PRO:clo	me
avait	VER:impf	avoir
toujours	ADV	toujours
pas	ADV	pas
vu	VER:pper	voir
euh	INT	euh
pour	PRP	pour
euh	INT	euh
donc	ADV	donc
chez	PRP	chez
maman	NOM	maman
pour	PRP	pour
enfiler	VER:infi	enfiler
ma	DET:pos	mon
robe	NOM	robe
hum	FNO	hum
hum	FNO	hum
et	KON	et
une	DET:ind	un
fois	NOM	fois
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
passé	VER:pper	passer
ma	DET:pos	mon
robe	NOM	robe
j'	PRO:cls	je
attendais	VER:impf	attendre
plus	ADV	plus
qu'	KON	que
une	DET:ind	un
chose	NOM	chose
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
surprise	NOM	surprise
bah	INT	bah
voilà	FNO	voilà
qu'	KON	que
il	PRO:cls	il
m-	TRC	m-
découvrir	VER:infi	découvrir
son	DET:pos	son
regard	NOM	regard
autr-	NOM	<unknown>
enfin	ADV	enfin
autrement	ADV	autrement
de	PRP	de
de	PRP	de
voir	VER:infi	voir
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
allait	VER:impf	aller
ressentir	VER:infi	ressentir
en	PRP	en
me	PRO:clo	me
voyant	VER:ppre	voir
habillée	VER:pper	habiller
comme	KON	comme
je	PRO:cls	je
l'	PRO:clo	le
étais	VER:impf	être
et	KON	et
puis	KON	puis
moi	PRO:ton	moi
pareil	ADV	pareil
de	PRP	de
le	PRO:clo	le
découvrir	VER:infi	découvrir
parce	TRC	parce
que	KON	que
finalement	ADV	finalement
j'	PRO:cls	je
avais	AUX:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
non	FNO	non
plus	ADV	plus
euh	INT	euh
hum	FNO	hum
son	DET:pos	son
costume	NOM	costume
et	KON	et
puis	KON	puis
quand	KON	quand
on	PRO:cls	on
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
ressenti	VER:pper	ressentir
cette	DET:dem	ce
journée	NOM	journée
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
journée	NOM	journée
où	PRO:rel	où
on	PRO:cls	on
a	AUX:pres	avoir
reçu	VER:pper	recevoir
tout	DET:pre	tout
l'	DET:def	le
amour	NOM	amour
euh	INT	euh
enfin	ADV	enfin
u-	TRC	u-
tout	DET:pre	tout
l'	DET:def	le
amour	NOM	amour
du	PRP:det	du
monde	NOM	monde
euh	INT	euh
en	PRP	en
en	PRP	en
en	PRP	en
une	DET:ind	un
journée	NOM	journée
même	ADV	même
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
vachement	ADV	vachement
intense	ADJ	intense
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
raconter	VER:infi	raconter
euh	INT	euh
l'	DET:def	le
événement	NOM	événement
en	PRP	en
particulier	ADJ	particulier
euh	INT	euh
la	DET:def	le
soirée	NOM	soirée
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
bah	INT	bah
euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
m'	PRO:clo	me
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
marqué	VER:pper	marquer
dans	PRP	dans
cet	DET:dem	ce
événement	NOM	événement
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
voir	VER:infi	voir
que	KON	que
la	DET:def	le
famille	NOM	famille
et	KON	et
les	DET:def	le
amis	NOM	ami
euh	INT	euh
étaient	VER:impf	être
tous	PRO:ind	tout
là	ADV	là
et	KON	et
on	PRO:cls	on
partageait	VER:impf	partager
vraiment	ADV	vraiment
notre	DET:pos	notre
euh	INT	euh
notre	DET:pos	notre
amour	NOM	amour
avec	PRP	avec
nous	PRO:ton	nous
et	KON	et
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
à	PRP	à
la	DET:def	le
mairie	NOM	mairie
euh	INT	euh
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
euh	INT	euh
à	PRP	à
l'	DET:def	le
église	NOM	église
euh	INT	euh
pendant	PRP	pendant
le	DET:def	le
vin	NOM	vin
d'	PRP	un
honneur	NOM	honneur
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
euh	INT	euh
enfin	ADV	enfin
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
a	AUX:pres	avoir
participé	VER:pper	participer
de	DET:ind	un
bon	ADJ	bon
coeur	NOM	coeur
on	PRO:cls	on
sentait	VER:impf	sentir
on	PRO:cls	on
sentait	VER:impf	sentir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
que	KON	que
notre	DET:pos	notre
union	NOM	union
qui	PRO:rel	qui
comptait	VER:impf	compter
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
échange	NOM	échange
euh	INT	euh
un	DET:ind	un
échange	NOM	échange
d'	PRP	un
amour	NOM	amour
de	PRP	de
preuve	NOM	preuve
d'	PRP	un
amitié	NOM	amitié
en	PRP	en
même	ADJ	même
temps	NOM	temps
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
discours	NOM	discours
de	PRP	de
faits	NOM	fait
euh	INT	euh
i-	TRC	i-
mon	DET:pos	mon
beau	ADJ	beau
père	NOM	père
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
des	DET:ind	un
choses	NOM	chose
qu'	KON	que
il	PRO:clsi	il
m'	PRO:clo	me
avait	VER:impf	avoir
jamais	ADV	jamais
dites	VER:pres	dire
alors	ADV	alors
que	KON	que
il	PRO:clsi	il
m'	PRO:clo	me
élève	VER:pres	élever
depuis	ADV	depuis
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
huit	NUM	@card@
ans	NOM	an
et	KON	et
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
trente	NUM	@card@
et	KON	et
un	NUM	@card@
aujourd'hui	ADV	aujourd'hui
j'	PRO:cls	je
en	PRO:clo	en
avait	VER:impf	avoir
vingt	NUM	@card@
neuf	NUM	@card@
donc	ADV	donc
à	PRP	à
l'	DET:def	le
époque	NOM	époque
et	KON	et
ça	PRO:cls	ça
a	AUX:pres	avoir
changé	VER:pper	changer
euh	INT	euh
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
dans	PRP	dans
mes	DET:pos	mon
relations	NOM	relation
avec	PRP	avec
eux	PRO:ton	eux
avec	PRP	avec
mes	DET:pos	mon
amis	NOM	ami
et	KON	et
puis	KON	puis
euh	INT	euh
ça	PRO:ton	ça
euh	INT	euh
avec	PRP	avec
mon	DET:pos	mon
mari	NOM	mari
ça	PRO:cls	ça
n'	ADV	ne
a	AUX:pres	avoir
que	ADV	que
consolidé	VER:pper	consolider
les	DET:def	le
choses	NOM	chose
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
vous	PRO:ton	vous
qui	PRO:rel	qui
avez	AUX:pres	avoir
tout	PRO:ind	tout
préparé	VER:pper	préparer
pour	PRP	pour
votre	DET:pos	votre
mariage	NOM	mariage
oui	FNO	oui
tout	PRO:ind	tout
tout	PRO:ind	tout
de	PRP	de
.	NAM	<unknown>
à	PRP	à
.	NAM	<unknown>
bon	INT	bon
le	DET:def	le
traiteur	NOM	traiteur
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
traiteur	NOM	traiteur
bien	ADV	bien
sûr	ADJ	sûr
on	PRO:cls	on
a	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
à	PRP	à
manger	VER:infi	manger
hein	INT	hein
enfin	ADV	enfin
on	PRO:cls	on
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
euh	INT	euh
le	DET:def	le
courage	NOM	courage
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
la	DET:def	le
chance	NOM	chance
que	KON	que
nos	DET:pos	notre
parents	NOM	parent
puissent	VER:subp	pouvoir
justement	ADV	justement
euh	INT	euh
bah	INT	bah
nous	PRO:clo	nous
offrir	VER:infi	offrir
le	DET:def	le
mariage	NOM	mariage
qu'	KON	que
on	PRO:cls	on
voulait	VER:impf	vouloir
finalement	ADV	finalement
et	KON	et
euh	INT	euh
et	KON	et
la	DET:def	le
décoration	NOM	décoration
euh	INT	euh
la	DET:def	le
décoration	NOM	décoration
donc	ADV	donc
oui	FNO	oui
on	PRO:cls	on
avait	AUX:impf	avoir
tout	ADV	tout
fait	VER:pper	faire
nous-mêmes	PRO:ton	nous-mêmes
et	KON	et
l'	DET:def	le
organisation	NOM	organisation
de	PRP	de
la	DET:def	le
soirée	NOM	soirée
l'	DET:def	le
ouverture	NOM	ouverture
de	PRP	de
bal	NOM	bal
avec	PRP	avec
des	DET:ind	un
chansons	NOM	chanson
qui	PRO:rel	qui
nous	PRO:clo	nous
ressemblent	VER:pres	ressembler
bien	ADV	bien
à	PRP	à
nous	PRO:ton	nous
avec	PRP	avec
Max	NAM	<unknown>
Boubil	NOM	<unknown>
avec	PRP	avec
Premiers	ADJ	premier
baisers	NOM	baiser
avec	PRP	avec
euh	INT	euh
la	DET:def	le
tecktonik	NOM	<unknown>
euh	INT	euh
enfin	ADV	enfin
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
a	AUX:pres	avoir
été	AUX:pper	être
surpris	VER:pper	surprendre
un	DET:ind	un
vrai	ADJ	vrai
show	NOM	show
un	DET:ind	un
vrai	ADJ	vrai
show	NOM	show
ouais	FNO	ouais
avec	PRP	avec
euh	INT	euh
la	DET:def	le
Carioca	NOM	<unknown>
des	PRP:det	du
Nuls	ADJ	nul
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
fabuleux	ADJ	fabuleux
jusque	PRP	jusque
jusqu'	PRP	jusque
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
dessert	NOM	dessert
et	KON	et
après	ADV	après
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
dénichage	NOM	<unknown>
et	KON	et
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
tous	PRO:ind	tout
revenus	VER:pper	revenir
à	PRP	à
la	DET:def	le
salle	NOM	salle
des	PRP:det	du
fêtes	NOM	fête
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
donc	ADV	donc
la	DET:def	le
fameuse	ADJ	fameux
euh	INT	euh
soupe	NOM	soupe
aux	PRP:det	au
aux	PRP:det	au
oignons	NOM	oignon
ah	INT	ah
oui	FNO	oui
et	KON	et
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
est	AUX:pres	être
parti	VER:pper	partir
se	PRO:clo	se
coucher	VER:infi	coucher
vers	PRP	vers
neuf	NUM	@card@
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
donc	ADV	donc
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
une	DET:ind	un
journée	NOM	journée
euh	INT	euh
formidable	ADJ	formidable
ah	INT	ah
oui	FNO	oui
ça	PRO:cls	ça
a	AUX:pres	avoir
duré	VER:pper	durer
longtemps	ADV	longtemps
oui	FNO	oui
euh	INT	euh
si	KON	si
cela	PRO:cls	cela
serait	VER:cond	être
à	PRP	à
revivre	VER:infi	revivre
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
le	PRO:clo	le
revivriez	VER:cond	revivre
de	PRP	de
la	DET:def	le
même	ADJ	même
manière	NOM	manière
la	DET:def	le
seule	ADJ	seul
chose	NOM	chose
que	KON	que
j'	PRO:cls	je
aimerais	VER:cond	aimer
faire	VER:infi	faire
si	KON	si
je	PRO:cls	je
le	PRO:clo	le
pouvais	VER:impf	pouvoir
ça	PRO:cls	ça
serait	VER:cond	être
d'	PRP	un
arrêter	VER:infi	arrêter
le	DET:def	le
temps	NOM	temps
et	KON	et
euh	INT	euh
et	KON	et
il	PRO:cls	il
y	PRO:clo	y
aurait	AUX:cond	avoir
i-	TRC	i-
une	DET:ind	un
chose	NOM	chose
que	KON	que
je	PRO:cls	je
ferais	VER:cond	faire
différemment	ADV	différemment
enfin	ADV	enfin
que	KON	que
je	PRO:cls	je
ferais	VER:cond	faire
différemment	ADV	différemment
euh	INT	euh
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
regrette	VER:pres	regretter
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
on	PRO:cls	on
était	VER:impf	être
bon	INT	bon
on	PRO:cls	on
était	VER:impf	être
quatre-vingt	NUM	@card@
au	PRP:det	au
repas	NOM	repas
et	KON	et
euh	INT	euh
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
aimerais	VER:cond	aimer
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
aurais	AUX:cond	avoir
voulu	VER:pper	vouloir
c'	PRO:cls	ce
est	VER:pres	être
pouvoir	VER:infi	pouvoir
passer	VER:infi	passer
vraiment	ADV	vraiment
beaucoup	ADV	beaucoup
beaucoup	ADV	beaucoup
de	PRP	de
temps	NOM	temps
avec	PRP	avec
euh	INT	euh
avec	PRP	avec
chaque	DET:ind	chaque
invité	NOM	invité
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
l'	DET:def	le
impression	NOM	impression
de	PRP	de
ne	ADV	ne
pas	ADV	pas
profiter	VER:infi	profiter
de	PRP	de
mes	DET:pos	mon
invités	NOM	invité
en	PRP	en
fait	NOM	fait
j'	PRO:cls	je
étais	VER:impf	être
essentiellement	ADV	essentiellement
près	ADV	près
de	PRP	de
mon	DET:pos	mon
mari	NOM	mari
bien	ADV	bien
sûr	ADJ	sûr
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
et	KON	et
même	ADV	même
mes	DET:pos	mon
enfants	NOM	enfant
même	ADV	même
ma	DET:pos	mon
fille	NOM	fille
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
ma	DET:pos	mon
fille	NOM	fille
à	PRP	à
l'	DET:def	le
époque	NOM	époque
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
fils	NOM	fil|fils
était	AUX:impf	être
pas	ADV	pas
né	VER:pper	naître
ma	DET:pos	mon
fille	NOM	fille
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
l'	DET:def	le
impression	NOM	impression
d'	PRP	un
en	PRO:clo	en
profiter	VER:infi	profiter
énormement	ADV	<unknown>
pendant	PRP	pendant
le	DET:def	le
mariage	NOM	mariage
tout	ADV	tout
passe	VER:pres	passer
à	PRP	à
une	DET:ind	un
vitesse	NOM	vitesse
pas	ADV	pas
possible	ADJ	possible
on	PRO:cls	on
est	VER:pres	être
le	DET:def	le
centre	NOM	centre
du	PRP:det	du
monde	NOM	monde
et	KON	et
en	PRP	en
même	ADJ	même
temps	NOM	temps
euh	INT	euh
bah	INT	bah
on	PRO:cls	on
voit	VER:pres	voir
rien	PRO:ind	rien
quoi	INT	quoi
on	PRO:cls	on
voit	VER:pres	voir
rien	PRO:ind	rien
passer	VER:infi	passer
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
avait	VER:impf	avoir
quel	DET:int	quel
âge	NOM	âge
votre	DET:pos	votre
fille	NOM	fille
hum	FNO	hum
Emma	NOM	<unknown>
avait	VER:impf	avoir
euh	INT	euh
donc	ADV	donc
elle	PRO:cls	elle
est	AUX:pres	être
né	VER:pper	naître
en	PRP	en
et	KON	et
elle	PRO:cls	elle
avait	VER:impf	avoir
deux	NUM	@card@
ans	NOM	an
d'	PRP	un
accord	NOM	accord
bon	INT	bon
d'	PRP	un
accord	NOM	accord
bah	INT	bah
merci	FNO	merci
euh	INT	euh
de	PRP	de
rien	PRO:ind	rien
de	PRP	de
m'	PRO:clo	me
avoir	VER:infi	avoir
raconté	VER:pper	raconter
cet	DET:dem	ce
événement	NOM	événement
oh	INT	oh
bah	INT	bah
de	PRP	de
rien	PRO:ind	rien
marquant	ADJ	marquant
ça	PRO:cls	ça
fait	VER:pres	faire
plaisir	NOM	plaisir
ça	PRO:cls	ça
fait	VER:pres	faire
plaisir	NOM	plaisir
aussi	ADV	aussi
de	PRP	de
se	PRO:clo	se
replonger	VER:infi	replonger
dans	PRP	dans
dans	PRP	dans
des	DET:ind	un
beaux	ADJ	beau
souvenirs	NOM	souvenir
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
salut	FNO	salut
salut	FNO	salut
salut	FNO	salut
ça	PRO:cls	ça
va	VER:pres	aller
ça	PRO:cls	ça
va	VER:pres	aller
bien	ADV	bien
oui	FNO	oui
alors	ADV	alors
euh	INT	euh
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
donné	VER:pper	donner
-vous	PRO:clo	vous
rendez	VER:pres	rendre
ici	ADV	ici
euh	INT	euh
oui	FNO	oui
euh	INT	euh
comme	KON	comme
je	PRO:cls	je
l'	PRO:clo	le
expliquais	VER:impf	expliquer
à	PRP	à
Laetitia	NAM	<unknown>
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
projet	NOM	projet
euh	INT	euh
pour	PRP	pour
ma	DET:pos	mon
licence	NOM	licence
en	PRP	en
sciences	NOM	science
du	PRP:det	du
langage	NOM	langage
et	KON	et
j'	PRO:cls	je
aimerais	VER:cond	aimer
savoir	VER:infi	savoir
si	KON	si
tu	PRO:cls	tu
pourrais	VER:cond	pouvoir
me	PRO:clo	me
raconter	VER:infi	raconter
un	DET:ind	un
événement	NOM	événement
marquant	ADJ	marquant
dans	PRP	dans
ta	DET:pos	ton
vie	NOM	vie
oui	FNO	oui
bah	INT	bah
bien	ADV	bien
sur	PRP	sur
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
souci	NOM	souci
merci	FNO	merci
beaucoup	ADV	beaucoup
euh	INT	euh
tout	ADV	tout
d'	PRP	un
abord	NOM	abord
euh	INT	euh
durant	VER:ppre	durer
ta	DET:pos	ton
vie	NOM	vie
à	PRP	à
quel	DET:int	quel
moment	NOM	moment
-tu	PRO:cls	tu
fais	VER:pres	faire
réference	NOM	<unknown>
à	PRP	à
un	DET:ind	un
événement	NOM	événement
marquant	ADJ	marquant
euh	INT	euh
quel	DET:int	quel
âge	NOM	âge
euh	INT	euh
euh	INT	euh
ben	INT	ben
en	PRO:clo	en
fait	VER:pres	faire
moi	PRO:ton	moi
l'	DET:def	le
é-	TRC	é-
l'	DET:def	le
événement	NOM	événement
marquant	ADJ	marquant
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
moins	ADV	moins
gai	ADJ	gai
que	KON	que
bah	INT	bah
celui	PRO:dem	celui
de	PRP	de
euh	INT	euh
de	PRP	de
Laetitia	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
fais	VER:pres	faire
partie	NOM	partie
quand	KON	quand
même	ADV	même
de	PRP	de
mon	DET:pos	mon
événement	NOM	événement
oui	FNO	oui
tout	ADV	tout
à	PRP	à
fait	NOM	fait
tout	ADV	tout
à	PRP	à
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
ben	INT	ben
en	PRP	en
fait	NOM	fait
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
dispute	NOM	dispute
et	KON	et
euh	INT	euh
enfin	ADV	enfin
le	DET:def	le
l'	DET:def	le
événement	NOM	événement
marquant	ADJ	marquant
clairement	ADV	clairement
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
la	DET:def	le
la	DET:def	le
rencontre	NOM	rencontre
entre	PRP	entre
mes	DET:pos	mon
parents	NOM	parent
et	KON	et
ma	DET:pos	mon
femme	NOM	femme
ah	INT	ah
d'	PRP	un
accord	NOM	accord
pourquoi	PRO:int	pourquoi
euh	INT	euh
bah	INT	bah
parce	TRC	parce
que	KON	que
bah	INT	bah
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
jamais	ADV	jamais
accepté	VER:pper	accepter
Laetitia	NAM	<unknown>
voilà	FNO	voilà
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
malheureusement	ADV	malheureusement
euh	INT	euh
pourquoi	PRO:int	pourquoi
-tu	PRO:cls	tu
choisis	VER:pres	choisir
cet	DET:dem	ce
événement	NOM	événement
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
ben	INT	ben
en	PRP	en
fait	NOM	fait
je	PRO:cls	je
choisis	VER:pres	choisir
cet	DET:dem	ce
événement	NOM	événement
marquant	ADJ	marquant
parce	TRC	parce
que	KON	que
euh	INT	euh
ben	INT	ben
ça	PRO:cls	ça
a	AUX:pres	avoir
changé	VER:pper	changer
ça	PRO:cls	ça
a	AUX:pres	avoir
changé	VER:pper	changer
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
en	PRP	en
toi	PRO:ton	toi
en	PRP	en
moi	PRO:ton	moi
et	KON	et
ben	INT	ben
pour	PRP	pour
être	VER:infi	être
franc	ADJ	franc
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
parti	VER:pper	partir
je	PRO:cls	je
suis	AUX:pres	être
parti	VER:pper	partir
tard	ADV	tard
de	PRP	de
chez	PRP	chez
de	PRP	de
chez	PRP	chez
très	ADV	très
tard	ADV	tard
de	PRP	de
chez	PRP	chez
mes	DET:pos	mon
parents	NOM	parent
hum	FNO	hum
et	KON	et
en	PRP	en
fait	NOM	fait
bah	INT	bah
Laetitia	NAM	<unknown>
m'	PRO:clo	me
a	VER:pres	avoir
quelque	ADV	<unknown>
euh	INT	euh
m'	PRO:clo	me
a	AUX:pres	avoir
m'	PRO:clo	me
a	AUX:pres	avoir
liberé	VER:pper	<unknown>
clairement	ADV	clairement
parce	TRC	parce
que	KON	que
je	PRO:cls	je
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	AUX:pres	avoir
toujours	ADV	toujours
été	VER:pper	être
très	ADV	très
proche	ADJ	proche
de	PRP	de
mes	DET:pos	mon
parents	NOM	parent
et	KON	et
et	KON	et
qu'	KON	que
au	PRP:det	au
final	NOM	final
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
forme	NOM	forme
d'	PRP	un
emprise	NOM	emprise
voilà	FNO	voilà
c'	PRO:cls	ce
était	VER:impf	être
l'	DET:def	le
emprise	NOM	emprise
et	KON	et
bah	INT	bah
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
ouvert	VER:pper	ouvrir
les	DET:def	le
yeux	NOM	oeil
sur	PRP	sur
certaines	DET:ind	certains
choses	NOM	chose
et	KON	et
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
rendu	VER:pper	rendre
compte	NOM	compte
que	KON	que
ben	INT	ben
que	KON	que
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
moment	NOM	moment
faut	VER:pres	falloir
faire	VER:infi	faire
un	DET:ind	un
choix	NOM	choix
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
es	AUX:pres	être
part-	VER:pper	<unknown>
mon	DET:pos	mon
choix	NOM	choix
a	AUX:pres	avoir
été	AUX:pper	être
vite	ADV	vite
fait	VER:pper	faire
tu	PRO:cls	tu
es	AUX:pres	être
parti	VER:pper	partir
à	PRP	à
quel	DET:int	quel
âge	NOM	âge
de	PRP	de
chez	PRP	chez
tes	DET:pos	ton
parents	NOM	parent
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
parti	VER:pper	partir
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
Tanguy	NAM	<unknown>
Tanguy	NAM	<unknown>
est	AUX:pres	être
parti	VER:pper	partir
à	PRP	à
trente	NUM	@card@
ans	NOM	an
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
parti	VER:pper	partir
a	VER:pres	avoir
vingt-sept	NUM	@card@
ans	NOM	an
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
été	VER:pper	être
papa	NOM	papa
à	PRP	à
vingt-huit	NUM	@card@
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
papa	NOM	papa
à	PRP	à
vingt	NUM	@card@
huit	NUM	@card@
ans	NOM	an
d'	PRP	un
accord	NOM	accord
euh	INT	euh
qu'	KON	que
-tu	PRO:cls	tu
as	AUX:pres	avoir
ressenti	VER:pper	ressentir
euh	INT	euh
de	PRP	de
différent	ADJ	différent
par	PRP	par
rapport	NOM	rapport
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
événements	NOM	événement
de	PRP	de
ta	DET:pos	ton
vie	NOM	vie
bah	INT	bah
euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
était	VER:impf	être
différent	ADJ	différent
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
bah	INT	bah
il	PRO:cls	il
a	AUX:pres	avoir
clairement	ADV	clairement
fallu	VER:pper	falloir
que	KON	que
je	PRO:cls	je
fasse	VER:subp	faire
un	DET:ind	un
choix	NOM	choix
et	KON	et
moi	PRO:ton	moi
le	DET:def	le
choix	NOM	choix
était	AUX:impf	être
vite	ADV	vite
fait	VER:pper	faire
ma	DET:pos	mon
famille	NOM	famille
c'	PRO:cls	ce
est	VER:pres	être
donc	ADV	donc
Laetitia	NAM	<unknown>
et	KON	et
puis	KON	puis
ben	INT	ben
mes	DET:pos	mon
deux	NUM	@card@
enfants	NOM	enfant
hein	INT	hein
et	KON	et
euh	INT	euh
bah	INT	bah
par	PRP	par
rapport	NOM	rapport
à	PRP	à
ça	PRO:ton	ça
il	PRO:cls	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
de	PRP	de
faites	VER:pper	faire
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
de	PRP	de
dites	VER:pper	dire
et	KON	et
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
le	DET:def	le
choix	NOM	choix
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
toujours	ADV	toujours
dit	VER:pper	dire
le	DET:def	le
choix	NOM	choix
est	AUX:pres	être
fait	VER:pper	faire
est	AUX:pres	être
fait	VER:pper	faire
est	VER:pres	être
rapide	ADJ	rapide
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
femme	NOM	femme
et	KON	et
mes	DET:pos	mon
enfants	NOM	enfant
explique	VER:pres	expliquer
euh	INT	euh
malheureusement	ADV	malheureusement
explique	VER:pres	expliquer
quand	KON	quand
même	ADV	même
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
plusieurs	DET:ind	plusieurs
tentatives	NOM	tentative
de	PRP	de
no-	NOM	<unknown>
de	PRP	de
notre	DET:pos	notre
de	PRP	de
notre	DET:pos	notre
euh	INT	euh
malheureusement	ADV	malheureusement
de	PRP	de
notre	DET:pos	notre
part	NOM	part
pour	PRP	pour
euh	INT	euh
oui	FNO	oui
mais	KON	mais
euh	INT	euh
après	ADV	après
euh	INT	euh
après	ADV	après
clairement	ADV	clairement
euh	INT	euh
moi	PRO:ton	moi
on	PRO:cls	on
mais	KON	mais
plus	ADV	plus
en	PRP	en
détail	NOM	détail
on	PRO:cls	on
a	VER:pres	avoir
beaucoup	ADV	beaucoup
euh	INT	euh
on	PRO:cls	on
a	AUX:pres	avoir
toujours	ADV	toujours
été	AUX:pper	être
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
pou-	TRC	pou-
pour	PRP	pour
être	VER:infi	être
franc	ADJ	franc
j'	PRO:cls	je
appréhendais	VER:impf	appréhender
d'	PRP	un
aller	VER:infi	aller
chez	PRP	chez
mes	DET:pos	mon
parents	NOM	parent
avec	PRP	avec
ma	DET:pos	mon
femme	NOM	femme
ah	INT	ah
bon	INT	bon
je	PRO:cls	je
savais	VER:impf	savoir
très	ADV	très
bien	ADV	bien
qu'	KON	que
il	PRO:cls	il
y	PRO:clo	y
aurait	AUX:cond	avoir
des	DET:ind	un
réflexions	NOM	réflexion
mais	KON	mais
bon	INT	bon
réflexions	NOM	réflexion
qui	PRO:rel	qui
qui	PRO:rel	qui
étaient	AUX:impf	être
dites	VER:pper	dire
à	PRP	à
ma	DET:pos	mon
femme	NOM	femme
et	KON	et
pas	ADV	pas
à	PRP	à
moi	PRO:ton	moi
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
quand	KON	quand
j'	PRO:cls	je
é-	TRC	é-
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
pas	ADV	pas
là	ADV	là
donc	ADV	donc
euh	INT	euh
ça	PRO:ton	ça
bon	INT	bon
après	ADV	après
voilà	FNO	voilà
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
de	PRP	de
dites	VER:pper	dire
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
de	PRP	de
un	DET:ind	un
exemple	NOM	exemple
hein	INT	hein
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
le	DET:def	le
le	DET:def	le
on	PRO:cls	on
avait	AUX:impf	avoir
fait	VER:pper	faire
le	DET:def	le
baptême	NOM	baptême
de	PRP	de
donc	ADV	donc
de	PRP	de
ma	DET:pos	mon
fille	NOM	fille
euh	INT	euh
ma	DET:pos	mon
mère	NOM	mère
a	AUX:pres	avoir
été	AUX:pper	être
très	ADV	très
très	ADV	très
dure	ADJ	dur
hein	INT	hein
très	ADV	très
très	ADV	très
dure	ADJ	dur
ah	INT	ah
bon	INT	bon
en	PRP	en
disant	VER:ppre	dire
que	KON	que
euh	INT	euh
clairement	ADV	clairement
que	KON	que
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
qu'	KON	que
on	PRO:cls	on
s'	PRO:clo	se
était	AUX:impf	être
embêtés	VER:pper	embêter
avec	PRP	avec
un	DET:ind	un
baptême	NOM	baptême
je	PRO:cls	je
le	PRO:clo	le
je	PRO:cls	je
cite	VER:pres	citer
baptême	NOM	baptême
de	PRP	de
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
voilà	FNO	voilà
voilà	FNO	voilà
tout	ADV	tout
à	PRP	à
fait	NOM	fait
et	KON	et
que	KON	que
euh	INT	euh
et	KON	et
que	KON	que
notre	DET:pos	notre
mariage	NOM	mariage
donc	ADV	donc
déjà	ADV	déjà
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
date	NOM	date
batarde	NOM	<unknown>
voila	VER:simp	voiler
donc	ADV	donc
euh	INT	euh
donc	ADV	donc
euh	INT	euh
ça	PRO:ton	ça
plus	ADV	plus
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
moment	NOM	moment
où	PRO:rel	où
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
justement	ADV	justement
bah	INT	bah
des	DET:ind	un
une	DET:ind	un
discussion	NOM	discussion
hum	FNO	hum
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
de	PRP	de
méchantes	NOM	méchante
de	PRP	de
dites	VER:pper	dire
de	PRP	de
la	DET:def	le
part	NOM	part
de	PRP	de
ma	DET:pos	mon
mère	NOM	mère
et	KON	et
bah	INT	bah
quand	KON	quand
voilà	FNO	voilà
il	PRO:cls	il
fallait	VER:impf	falloir
que	KON	que
je	PRO:cls	je
mette	VER:subp	mettre
les	DET:def	le
points	NOM	point
sur	PRP	sur
les	DET:def	le
i	NOM	<unknown>
entre	PRP	entre
guillemets	NOM	guillemet
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
et	KON	et
puis	KON	puis
voilà	FNO	voilà
quoi	INT	quoi
euh	INT	euh
peux	VER:pres	pouvoir
tu	PRO:cls	tu
m'	PRO:clo	me
expliquer	VER:infi	expliquer
plus	ADV	plus
en	PRP	en
détails	NOM	détail
ton	DET:pos	ton
ressenti	VER:pper	ressentir
pour	PRP	pour
cet	DET:dem	ce
événement	NOM	événement
euh	INT	euh
bah	INT	bah
plus	ADV	plus
en	PRP	en
détails	NOM	détail
disons	INT	disons
que	KON	que
euh	INT	euh
déjà	ADV	déjà
très	ADV	très
très	ADV	très
déçu	VER:pper	décevoir
que	KON	que
euh	INT	euh
mes	DET:pos	mon
parents	NOM	parent
n'	ADV	ne
aient	VER:subp	avoir
jamais	ADV	jamais
accepté	VER:pper	accepter
Laetitia	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
hum	FNO	hum
le	DET:def	le
fait	NOM	fait
que	KON	que
euh	INT	euh
que	KON	que
j'	PRO:cls	je
y	PRO:clo	y
j'	PRO:cls	je
avais	VER:impf	avoir
beau	ADJ	beau
faire	VER:infi	faire
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
voulais	VER:impf	vouloir
et	KON	et
même	ADV	même
Laetitia	NAM	<unknown>
de	PRP	de
son	DET:pos	son
côté	NOM	côté
à	PRP	à
fait	VER:pper	faire
des	DET:ind	un
efforts	NOM	effort
pour	PRP	pour
euh	INT	euh
aller	VER:infi	aller
vers	PRP	vers
ma	DET:pos	mon
mère	NOM	mère
oui	FNO	oui
et	KON	et
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
jamais	ADV	jamais
eu	VER:pper	avoir
de	PRP	de
retour	NOM	retour
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
jamais	ADV	jamais
eu	VER:pper	avoir
de	PRP	de
retour	NOM	retour
donc	ADV	donc
au	PRP:det	au
final	NOM	final
euh	INT	euh
en	PRP	en
tant	ADV	tant
que	KON	que
f-	TRC	f-
en	PRP	en
tant	ADV	tant
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
un	DET:ind	un
peu	NOM	peu
le	DET:def	le
chouchou	NOM	chouchou
hein	INT	hein
de	PRP	de
la	DET:def	le
de	PRP	de
la	DET:def	le
famille	NOM	famille
je	PRO:cls	je
suis	VER:pres	être
le	DET:def	le
petit	ADJ	petit
dernier	ADJ	dernier
et	KON	et
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
qu'	KON	que
au	PRP:det	au
final	NOM	final
euh	INT	euh
qu'	KON	que
au	PRP:det	au
final	NOM	final
euh	INT	euh
mes	DET:pos	mon
parents	NOM	parent
n'	ADV	ne
ont	AUX:pres	avoir
jamais	ADV	jamais
fait	VER:pper	faire
enfin	ADV	enfin
s-	TRC	s-
enfin	ADV	enfin
je	PRO:cls	je
parle	VER:pres	parler
vraiment	ADV	vraiment
ma	DET:pos	mon
mère	NOM	mère
n'	ADV	ne
a	AUX:pres	avoir
jamais	ADV	jamais
fait	VER:pper	faire
le	DET:def	le
moindre	ADJ	moindre
geste	NOM	geste
par	PRP	par
rapport	NOM	rapport
à	PRP	à
ma	DET:pos	mon
femme	NOM	femme
et	KON	et
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
pff	INT	pff
c'	PRO:cls	ce
est	VER:pres	être
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
fallu	VER:pper	falloir
que	KON	que
ouais	FNO	ouais
il	PRO:cls	il
a	AUX:pres	avoir
fallu	VER:pper	falloir
que	KON	que
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
euh	INT	euh
je	PRO:cls	je
mette	VER:subp	mettre
les	DET:def	le
choses	NOM	chose
au	PRP:det	au
clair	ADJ	clair
d'	PRP	un
accord	NOM	accord
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
raconter	VER:infi	raconter
euh	INT	euh
l'	DET:def	le
événement	NOM	événement
précis	ADJ	précis
euh	INT	euh
la	DET:def	le
discussion	NOM	discussion
je	PRO:cls	je
pense	VER:pres	penser
avant	PRP	avant
la	DET:def	le
à	PRP	à
la	DET:def	le
naissance	NOM	naissance
de	PRP	de
Léo	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
donc	ADV	donc
ah	INT	ah
bah	INT	bah
la	DET:def	le
naissance	NOM	naissance
de	PRP	de
Léo	NAM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
mes	DET:pos	mon
parents	NOM	parent
qui	PRO:rel	qui
euh	INT	euh
bah	INT	bah
qui	PRO:rel	qui
sont	AUX:pres	être
venus	VER:pper	venir
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
avant	PRP	avant
la	DET:def	le
naissance	NOM	naissance
de	PRP	de
mon	DET:pos	mon
fils	NOM	fil|fils
mes	DET:pos	mon
parents	NOM	parent
sont	AUX:pres	être
venus	VER:pper	venir
et	KON	et
puis	KON	puis
au	PRP:det	au
final	NOM	final
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
sujet	NOM	sujet
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
mis	VER:pper	mettre
sur	PRP	sur
euh	INT	euh
un	DET:ind	un
sujet	NOM	sujet
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
mis	VER:pper	mettre
bah	INT	bah
sur	PRP	sur
la	DET:def	le
sur	PRP	sur
la	DET:def	le
table	NOM	table
et	KON	et
puis	KON	puis
que	KON	que
ton	DET:pos	ton
anniversaire	NOM	anniversaire
et	KON	et
puis	KON	puis
oui	FNO	oui
clairement	ADV	clairement
c'	PRO:cls	ce
était	VER:impf	être
mon	DET:pos	mon
anniversaire	NOM	anniversaire
et	KON	et
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
s-	TRC	s-
voilà	FNO	voilà
bah	INT	bah
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
ma	DET:pos	mon
soeur	NOM	soeur
qui	PRO:rel	qui
a	AUX:pres	avoir
mis	VER:pper	mettre
son	DET:pos	son
nez	NOM	nez
là-dedans	ADV	là-dedans
qui	PRO:rel	qui
aurait	AUX:cond	avoir
pas	ADV	pas
dû	VER:pper	devoir
et	KON	et
et	KON	et
bah	INT	bah
du	PRP:det	du
coup	NOM	coup
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
voilà	FNO	voilà
un	DET:ind	un
problème	NOM	problème
de	PRP	de
famille	NOM	famille
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
en	PRO:clo	en
a	VER:pres	avoir
mais	KON	mais
là	ADV	là
ça	PRO:cls	ça
a	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
proportion	NOM	proportion
euh	INT	euh
ça	PRO:cls	ça
été	AUX:pper	être
très	ADV	très
loin	ADV	loin
et	KON	et
du	PRP:det	du
coup	NOM	coup
bah	INT	bah
je	PRO:cls	je
leur	PRO:clo	lui
ai	AUX:pres	avoir
dit	VER:pper	dire
puisque	KON	puisque
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
bah	INT	bah
je	PRO:cls	je
dis	VER:pres	dire
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
choix	NOM	choix
à	PRP	à
faire	VER:infi	faire
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
femme	NOM	femme
et	KON	et
mes	DET:pos	mon
enfants	NOM	enfant
et	KON	et
puis	KON	puis
bah	INT	bah
du	PRP:det	du
coup	NOM	coup
ça	PRO:ton	ça
bah	INT	bah
ça	PRO:ton	ça
ça	PRO:cls	ça
a	AUX:pres	avoir
pété	VER:pper	péter
mon	DET:pos	mon
père	NOM	père
euh	INT	euh
mon	DET:pos	mon
père	NOM	père
est	AUX:pres	être
parti	VER:pper	partir
euh	INT	euh
et	KON	et
sur	PRP	sur
ça	PRO:ton	ça
du	PRP:det	du
coup	NOM	coup
peu	NOM	peu
enfin	ADV	enfin
p-	TRC	p-
si	KON	si
du	PRP:det	du
temps	NOM	temps
a	AUX:pres	avoir
passé	VER:pper	passer
mais	KON	mais
du	PRP:det	du
coup	NOM	coup
mon	DET:pos	mon
père	NOM	père
euh	INT	euh
a	AUX:pres	avoir
voulu	VER:pper	vouloir
absolument	ADV	absolument
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
voit	VER:pres	voir
et	KON	et
oui	FNO	oui
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
le	PRO:clo	le
voir	VER:infi	voir
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
bah	INT	bah
clairement	ADV	clairement
une	DET:ind	un
conversation	NOM	conversation
et	KON	et
et	KON	et
pour	PRP	pour
lui	PRO:ton	lui
euh	INT	euh
pour	PRP	pour
lui	PRO:ton	lui
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
ai	AUX:pres	avoir
manqué	VER:pper	manquer
de	PRP	de
respect	NOM	respect
à	PRP	à
ma	DET:pos	mon
mère	NOM	mère
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
ai	VER:pres	avoir
tout	ADV	tout
faux	ADJ	faux
alors	ADV	alors
que	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
jamais	ADV	jamais
fait	VER:pper	faire
le	DET:def	le
moindre	ADJ	moindre
geste	NOM	geste
euh	INT	euh
envers	NOM	envers
en	PRP	en
envers	NOM	envers
ma	DET:pos	mon
femme	NOM	femme
et	KON	et
quand	KON	quand
je	PRO:cls	je
vois	VER:pres	voir
bah	INT	bah
un	DET:ind	un
exemple	NOM	exemple
hein	INT	hein
mon	DET:pos	mon
père	NOM	père
m'	PRO:clo	me
a	AUX:pres	avoir
toujours	ADV	toujours
dit	VER:pper	dire
mes	DET:pos	mon
petits	ADJ	petit
enfants	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
important	ADJ	important
et	KON	et
bah	INT	bah
mon	DET:pos	mon
fils	NOM	fil|fils
va	VER:pres	aller
avoir	VER:infi	avoir
huit	NUM	@card@
mois	NOM	mois
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
jamais	ADV	jamais
fait	VER:pper	faire
le	DET:def	le
moindre	ADJ	moindre
geste	NOM	geste
pour	PRP	pour
euh	INT	euh
ah	INT	ah
oui	FNO	oui
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
voir	VER:infi	voir
ses	DET:pos	son
petits	ADJ	petit
enfants	NOM	enfant
donc	ADV	donc
euh	INT	euh
donc	ADV	donc
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
de	PRP	de
savoir	VER:infi	savoir
que	KON	que
bah	INT	bah
s-	TRC	s-
ses	DET:pos	son
propres	ADJ	propre
parents	NOM	parent
ne	ADV	ne
s-	TRC	s-
ne	ADV	ne
font	VER:pres	faire
aucun	DET:ind	aucun
geste	NOM	geste
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
voir	VER:infi	voir
leurs	DET:pos	leur
petits	ADJ	petit
enfants	NOM	enfant
ou	KON	ou
essayer	VER:infi	essayer
de	PRP	de
re-	TRC	re-
de	PRP	de
renouer	VER:infi	renouer
enfin	ADV	enfin
de	PRP	de
de	PRP	de
revenir	VER:infi	revenir
vers	PRP	vers
leur	DET:pos	leur
leur	DET:pos	leur
fils	NOM	fil|fils
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
enfin	ADV	enfin
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
enfants	NOM	enfant
et	KON	et
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
serais	AUX:cond	être
je	PRO:cls	je
pense	VER:pres	penser
suffisamment	ADV	suffisamment
intelligent	ADJ	intelligent
pour	PRP	pour
faire	VER:infi	faire
un	DET:ind	un
effort	NOM	effort
pour	PRP	pour
euh	INT	euh
accepter	VER:infi	accepter
euh	INT	euh
accepter	VER:infi	accepter
par	PRP	par
exemple	NOM	exemple
le	DET:def	le
conjoint	ADJ	conjoint
conjoint	NOM	conjoint
des	PRP:det	du
de	PRP	de
l'	DET:def	le
un	NUM	@card@
ou	KON	ou
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
le	DET:def	le
conjoint	NOM	conjoint
de	PRP	de
mes	DET:pos	mon
enfants	NOM	enfant
je	PRO:cls	je
pense	VER:pres	penser
être	VER:infi	être
suffisamment	ADV	suffisamment
euh	INT	euh
ouvert	VER:pper	ouvrir
d'	PRP	un
esprit	NOM	esprit
et	KON	et
intelligent	ADJ	intelligent
pour	PRP	pour
euh	INT	euh
leur	DET:pos	leur
bonheur	NOM	bonheur
voilà	FNO	voilà
leur	DET:pos	leur
bonheur	NOM	bonheur
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
ils	PRO:cls	il
sont	VER:pres	être
tant	ADV	tant
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
heureux	ADJ	heureux
je	PRO:cls	je
je	PRO:cls	je
pense	VER:pres	penser
euh	INT	euh
voi-	TRC	voi-
je	PRO:cls	je
ferais	VER:cond	faire
un	DET:ind	un
effort	NOM	effort
et	KON	et
ce	PRO:dem	ce
que	PRO:rel	que
ce	PRO:dem	ce
que	KON	que
mes	DET:pos	mon
parents	NOM	parent
ne	ADV	ne
ne	ADV	ne
n'	ADV	ne
ont	AUX:pres	avoir
pas	ADV	pas
su	VER:pper	savoir
faire	VER:infi	faire
n'	ADV	ne
ont	AUX:pres	avoir
pas	ADV	pas
su	VER:pper	savoir
faire	VER:infi	faire
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
du	PRP:det	du
coup	NOM	coup
maintenant	ADV	maintenant
vous	PRO:cls	vous
avez	VER:pres	avoir
plus	ADV	plus
de	PRP	de
contact	NOM	contact
euh	INT	euh
avec	PRP	avec
vos	DET:pos	votre
parents	NOM	parent
et	KON	et
vot-	TRC	vot-
votre	DET:pos	votre
soeur	NOM	soeur
à	PRP	à
l'	DET:def	le
heure	NOM	heure
actuelle	ADJ	actuel
non	FNO	non
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
n'	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
aucun	DET:ind	aucun
contact	NOM	contact
du	PRP:det	du
tout	ADV	tout
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
si	KON	si
vous	PRO:cls	vous
auriez	VER:cond	avoir
quelque	ADJ	<unknown>
chose	NOM	chose
à	PRP	à
à	PRP	à
changer	VER:infi	changer
dans	PRP	dans
cet	DET:dem	ce
événement	NOM	événement
euh	INT	euh
ben	INT	ben
si	KON	si
j'	PRO:cls	je
avais	VER:impf	avoir
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
mieux	ADV	mieux
à	PRP	à
changer	VER:infi	changer
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
aimerais	VER:cond	aimer
que	KON	que
mes	DET:pos	mon
parents	NOM	parent
justement	ADV	justement
euh	INT	euh
soient	AUX:subp	être
suffisamment	ADV	suffisamment
euh	INT	euh
intelligents	ADJ	intelligent
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
euh	INT	euh
mon	DET:pos	mon
pour	PRP	pour
mon	DET:pos	mon
bonheur	NOM	bonheur
clairement	ADV	clairement
pour	PRP	pour
mon	DET:pos	mon
bonheur	NOM	bonheur
faire	VER:infi	faire
un	DET:ind	un
effort	NOM	effort
euh	INT	euh
par	PRP	par
rapport	NOM	rapport
euh	INT	euh
à	PRP	à
plein	ADV	plein
de	PRP	de
choses	NOM	chose
notamment	ADV	notamment
à	PRP	à
ma	DET:pos	mon
femme	NOM	femme
oui	FNO	oui
faire	VER:infi	faire
un	DET:ind	un
effort	NOM	effort
et	KON	et
alors	ADV	alors
que	KON	que
les	DET:def	le
efforts	NOM	effort
ont	AUX:pres	avoir
toujours	ADV	toujours
été	AUX:pper	être
donnés	VER:pper	donner
et	KON	et
faits	NOM	fait
du	PRP:det	du
d'	PRP	un
un	DET:ind	un
seul	ADJ	seul
côté	NOM	côté
d'	PRP	un
un	DET:ind	un
seul	ADJ	seul
côté	NOM	côté
et	KON	et
et	KON	et
je	PRO:cls	je
trouve	VER:pres	trouver
ça	PRO:ton	ça
je	PRO:cls	je
trouve	VER:pres	trouver
ça	PRO:ton	ça
triste	ADJ	triste
et	KON	et
dommage	NOM	dommage
que	KON	que
mes	DET:pos	mon
parents	NOM	parent
euh	INT	euh
que	KON	que
mes	DET:pos	mon
parents	NOM	parent
ne	ADV	ne
n'	ADV	ne
aient	VER:subp	avoir
pas	ADV	pas
euh	INT	euh
n'	ADV	ne
aient	VER:subp	avoir
pas	ADV	pas
euh	INT	euh
fait	VER:pper	faire
de	PRP	de
de	PRP	de
de	PRP	de
de	PRP	de
geste	NOM	geste
par	PRP	par
rapport	NOM	rapport
à	PRP	à
nous	PRO:ton	nous
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
le	DET:def	le
plus	ADV	plus
dur	ADJ	dur
voilà	FNO	voilà
et	KON	et
du	PRP:det	du
coup	NOM	coup
vos	DET:pos	votre
vos	DET:pos	votre
bah	INT	bah
votre	DET:pos	votre
fille	NOM	fille
elle	PRO:cls	elle
demande	VER:pres	demander
pas	ADV	pas
après	ADV	après
euh	INT	euh
ses	DET:pos	son
grands	ADJ	grand
parents	NOM	parent
bah	INT	bah
justement	ADV	justement
le	DET:def	le
le	DET:def	le
la	DET:def	le
fois	NOM	fois
où	PRO:int	où
mes	DET:pos	mon
parents	NOM	parent
étaient	VER:impf	être
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
qu'	KON	que
ils	PRO:cls	il
sont	AUX:pres	être
venus	VER:pper	venir
à	PRP	à
la	DET:def	le
maison	NOM	maison
où	PRO:rel	où
ils	PRO:cls	il
justement	ADV	justement
il	PRO:cls	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
ça	PRO:cls	ça
a	AUX:pres	avoir
monté	VER:pper	monter
très	ADV	très
haut	ADJ	haut
euh	INT	euh
justement	ADV	justement
ma	DET:pos	mon
fille	NOM	fille
était	VER:impf	être
là	ADV	là
et	KON	et
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
euh	INT	euh
et	KON	et
en	PRP	en
fait	NOM	fait
euh	INT	euh
elle	PRO:cls	elle
a	AUX:pres	avoir
eu	VER:pper	avoir
très	ADV	très
peur	NOM	peur
parce	TRC	parce
que	KON	que
ça	PRO:ton	ça
ça	PRO:cls	ça
criait	VER:impf	crier
d'	PRP	un
un	DET:ind	un
côté	NOM	côté
comme	KON	comme
hum	FNO	hum
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
et	KON	et
et	KON	et
pour	PRP	pour
elle	PRO:ton	elle
voilà	FNO	voilà
on	PRO:cls	on
s'	PRO:clo	se
est	VER:pres	être
mamie	NOM	mamie
s'	PRO:clo	se
est	AUX:pres	être
disputée	VER:pper	disputer
avec	PRP	avec
son	DET:pos	son
avec	PRP	avec
son	DET:pos	son
papa	NOM	papa
et	KON	et
et	KON	et
puis	KON	puis
bah	INT	bah
des	DET:ind	un
fois	NOM	fois
ça	PRO:cls	ça
arrive	VER:pres	arriver
et	KON	et
puis	KON	puis
bah	INT	bah
voilà	FNO	voilà
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
elle	PRO:ton	elle
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
fait	VER:pper	faire
mal	ADV	mal
au	PRP:det	au
coeur	NOM	coeur
et	KON	et
bah	INT	bah
pour	PRP	pour
le	DET:def	le
moment	NOM	moment
on	PRO:cls	on
on	PRO:cls	on
se	PRO:clo	se
voit	VER:pres	voir
plus	ADV	plus
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
malheureux	ADJ	malheureux
mais	KON	mais
oui	FNO	oui
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
jamais	ADV	jamais
interdit	VER:pper	interdire
à	PRP	à
mes	DET:pos	mon
parents	NOM	parent
de	PRP	de
euh	INT	euh
de	PRP	de
venir	VER:infi	venir
voir	VER:infi	voir
leurs	DET:pos	leur
petits	ADJ	petit
enfants	NOM	enfant
et	KON	et
finalement	ADV	finalement
ils	PRO:cls	il
sont	AUX:pres	être
jamais	ADV	jamais
revenus	VER:pper	revenir
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
triste	ADJ	triste
mais	KON	mais
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
dure	ADJ	dur
réalité	NOM	réalité
quoi	INT	quoi
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
bah	INT	bah
merci	FNO	merci
beaucoup	ADV	beaucoup
pour	PRP	pour
euh	INT	euh
m'	PRO:clo	me
avoir	VER:infi	avoir
raconté	VER:pper	raconter
cet	DET:dem	ce
événement	NOM	événement
qui	PRO:rel	qui
vous	PRO:clo	vous
a	AUX:pres	avoir
touché	VER:pper	toucher
ben	INT	ben
euh	INT	euh
je	PRO:cls	je
te	PRO:clo	te
remercie	VER:pres	remercier
euh	INT	euh
à	PRP	à
toi	PRO:ton	toi
voilà	FNO	voilà
voilà	FNO	voilà
c'	PRO:cls	ce
est	AUX:pres	être
parti	VER:pper	partir
alors	ADV	alors
maintenant	ADV	maintenant
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
répondu	VER:pper	répondre
à	PRP	à
tes	DET:pos	ton
questions	NOM	question
et	KON	et
toi	PRO:ton	toi
euh	INT	euh
bah	INT	bah
et	KON	et
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ton	DET:pos	ton
ton	DET:pos	ton
événement	NOM	événement
marquant	ADJ	marquant
alors	ADV	alors
euh	INT	euh
mon	DET:pos	mon
événement	NOM	événement
marquant	ADJ	marquant
moi	PRO:ton	moi
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
organisation	NOM	organisation
et	KON	et
euh	INT	euh
la	DET:def	le
soirée	NOM	soirée
de	PRP	de
de	PRP	de
mes	DET:pos	mon
dix	NUM	@card@
huit	NUM	@card@
ans	NOM	an
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
passée	VER:pper	passer
donc	ADV	donc
c'	PRO:cls	ce
était	VER:impf	être
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
le	DET:def	le
mon	DET:pos	mon
anniversaire	NOM	anniversaire
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vingt-six	NUM	@card@
mais	KON	mais
euh	INT	euh
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
le	DET:def	le
vingt-sept	NUM	@card@
décembre	NOM	décembre
euh	INT	euh
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
et	KON	et
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
choisis	VER:pres	choisir
cet	DET:dem	ce
événement	NOM	événement
en	PRP	en
particulier	ADJ	particulier
parce	TRC	parce
que	KON	que
euh	INT	euh
on	PRO:cls	on
dit	VER:pres	dire
toujours	ADV	toujours
que	KON	que
les	DET:def	le
dix-huit	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
liberté	NOM	liberté
l'	DET:def	le
indépendance	NOM	indépendance
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
a	VER:pres	avoir
dix-huit	NUM	@card@
ans	NOM	an
on	PRO:cls	on
peut	VER:pres	pouvoir
passer	VER:infi	passer
le	DET:def	le
permis	NOM	permis
déja	ADV	déjà
on	PRO:cls	on
peut	VER:pres	pouvoir
voter	VER:infi	voter
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
une	DET:ind	un
grande	ADJ	grand
euh	INT	euh
une	DET:ind	un
grande	ADJ	grand
euh	INT	euh
chose	NOM	chose
on	PRO:cls	on
peut	VER:pres	pouvoir
sortir	VER:infi	sortir
euh	INT	euh
sans	PRP	sans
se	PRO:clo	se
préoccuper	VER:infi	préoccuper
des	DET:ind	un
pa-	TRC	pa-
enfin	ADV	enfin
sans	PRP	sans
se	PRO:clo	se
préoccuper	VER:infi	préoccuper
euh	INT	euh
si	KON	si
les	DET:def	le
parents	NOM	parent
pourront	VER:futu	pouvoir
venir	VER:infi	venir
nous	PRO:clo	nous
chercher	VER:infi	chercher
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
permis	NOM	permis
notamment	ADV	notamment
et	KON	et
voilà	FNO	voilà
et	KON	et
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
d-	TRC	d-
oui	FNO	oui
dix-huit	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bel	ADJ	beau
âge	NOM	âge
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
et	KON	et
euh	INT	euh
hum	FNO	hum
et	KON	et
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
ressentis	VER:pper	ressentir
de	PRP	de
particulier	ADJ	particulier
par	PRP	par
rapport	NOM	rapport
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
événements	NOM	événement
euh	INT	euh
dans	PRP	dans
ta	DET:pos	ton
vie	NOM	vie
par	PRP	par
euh	INT	euh
celui	PRO:dem	celui
là	ADV	là
en	PRP	en
particulier	ADJ	particulier
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
différent	ADJ	différent
par	PRP	par
d'	PRP	un
autre	ADJ	autre
par	PRP	par
rapport	NOM	rapport
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
événements	NOM	événement
dans	PRP	dans
ta	DET:pos	ton
vie	NOM	vie
bah	INT	bah
cette	DET:dem	ce
soirée	NOM	soirée
la	DET:def	le
cette	DET:dem	ce
organisation	NOM	organisation
bah	INT	bah
la	DET:def	le
soirée	NOM	soirée
des	PRP:det	du
dix-huit	NUM	@card@
ans	NOM	an
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
déja	ADV	déjà
une	DET:ind	un
des	DET:ind	un
premières	ADJ	premier
soirées	NOM	soirée
que	KON	que
je	PRO:cls	je
faisais	VER:impf	faire
euh	INT	euh
que	KON	que
j'	PRO:cls	je
organisais	VER:impf	organiser
vraiment	ADV	vraiment
et	KON	et
euh	INT	euh
avant	ADV	avant
je	PRO:cls	je
faisais	VER:impf	faire
toujours	ADV	toujours
mon	DET:pos	mon
anniversaire	NOM	anniversaire
chez	PRP	chez
moi	PRO:ton	moi
et	KON	et
la	DET:def	le
de	PRP	de
le	PRO:clo	le
faire	VER:infi	faire
avec	PRP	avec
toute	DET:pre	tout
ma	DET:pos	mon
fa-	NOM	<unknown>
enfin	ADV	enfin
pas	ADV	pas
toute	DET:pre	tout
ma	DET:pos	mon
si	KON	si
toute	DET:pre	tout
ma	DET:pos	mon
famille	NOM	famille
et	KON	et
et	KON	et
mes	DET:pos	mon
amis	NOM	ami
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
beau	ADJ	beau
et	KON	et
euh	INT	euh
grâce	ADV	grâce
à	PRP	à
cette	DET:dem	ce
soirée	NOM	soirée
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
pu	VER:pper	pouvoir
me	PRO:clo	me
rapprocher	VER:infi	rapprocher
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
pu	VER:pper	pouvoir
me	PRO:clo	me
rapprocher	VER:infi	rapprocher
de	PRP	de
de	PRP	de
certains	DET:ind	certains
membres	NOM	membre
de	PRP	de
ma	DET:pos	mon
famille	NOM	famille
que	KON	que
je	PRO:cls	je
cotoyais	VER:impf	<unknown>
je	PRO:cls	je
cotoyais	VER:impf	<unknown>
mais	KON	mais
pas	ADV	pas
souvent	ADV	souvent
et	KON	et
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
rapproché	VER:pper	rapprocher
euh	INT	euh
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
rapproché	VER:pper	rapprocher
d'	PRP	un
eux	PRO:ton	eux
comment	PRO:int	comment
ça	PRO:cls	ça
t'	PRO:clo	te
a	AUX:pres	avoir
rapproché	VER:pper	rapprocher
enfin	ADV	enfin
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
pourquoi	PRO:int	pourquoi
ça	PRO:cls	ça
t'	PRO:clo	te
a	AUX:pres	avoir
rapproché	VER:pper	rapprocher
bah	INT	bah
notamment	ADV	notamment
avec	PRP	avec
ma	DET:pos	mon
cousine	NOM	cousine
ma	DET:pos	mon
cousine	NOM	cousine
euh	INT	euh
qui	PRO:rel	qui
a	VER:pres	avoir
vingt-cinq	NUM	@card@
ans	NOM	an
donc	ADV	donc
qui	PRO:rel	qui
est	VER:pres	être
plus	ADV	plus
agée	ADJ	<unknown>
que	KON	que
moi	PRO:ton	moi
et	KON	et
donc	ADV	donc
euh	INT	euh
elle	PRO:cls	elle
fait	VER:pres	faire
partie	NOM	partie
d-	TRC	d-
elle	PRO:cls	elle
faisait	VER:impf	faire
partie	VER:pper	partir
de	PRP	de
ma	DET:pos	mon
famille	NOM	famille
mais	KON	mais
euh	INT	euh
elle	PRO:cls	elle
était	VER:impf	être
plus	ADV	plus
grande	ADJ	grand
que	KON	que
moi	PRO:ton	moi
du	PRP:det	du
coup	NOM	coup
on	PRO:cls	on
avait	VER:impf	avoir
pas	ADV	pas
vraiment	ADV	vraiment
de	PRP	de
relation	NOM	relation
et	KON	et
euh	INT	euh
quand	KON	quand
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
parlé	VER:pper	parler
de	PRP	de
cette	DET:dem	ce
euh	INT	euh
de	PRP	de
ma	DET:pos	mon
soirée	NOM	soirée
d'	PRP	un
anniversaire	NOM	anniversaire
elle	PRO:cls	elle
m'	PRO:clo	me
a	VER:pres	avoir
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
euh	INT	euh
proposé	VER:pper	proposer
de	PRP	de
euh	INT	euh
de	PRP	de
faire	VER:infi	faire
mon	DET:pos	mon
organisatrice	NOM	organisatrice
et	KON	et
du	PRP:det	du
coup	NOM	coup
bah	INT	bah
on	PRO:cls	on
a	AUX:pres	avoir
tout	PRO:ind	tout
organisé	VER:pper	organiser
ensemble	ADV	ensemble
euh	INT	euh
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
photos	NOM:trc	photographie
ensemble	ADV	ensemble
pour	PRP	pour
euh	INT	euh
mon	DET:pos	mon
anniversaire	NOM	anniversaire
pour	PRP	pour
mes	DET:pos	mon
des	DET:ind	un
affiches	NOM	affiche
de	PRP	de
film	NOM	film
pour	PRP	pour
mettre	VER:infi	mettre
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
quoi	INT	quoi
comme	KON	comme
film	NOM	film
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
Blanche	ADJ	blanc
neige	NOM	neige
euh	INT	euh
les	DET:def	le
Bronzés	ADJ	bronzé
Chucky	NOM	<unknown>
euh	INT	euh
la	DET:def	le
Petite	ADJ	petit
sirène	NOM	sirène
Wonder	NAM	<unknown>
woman	NOM	<unknown>
et	KON	et
plein	ADV	plein
d'	PRP	un
autres	ADJ	autre
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
trop	ADV	trop
et	KON	et
donc	ADV	donc
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
je	PRO:cls	je
j'	PRO:cls	je
ai	AUX:pres	avoir
passé	VER:pper	passer
deux	NUM	@card@
jours	NOM	jour
avec	PRP	avec
elle	PRO:ton	elle
à	PRP	à
faire	VER:infi	faire
toutes	DET:pre	tout
ces	DET:dem	ce
photos	NOM:trc	photographie
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
bons	ADJ	bon
moments	NOM	moment
on	PRO:cls	on
a	AUX:pres	avoir
bien	ADV	bien
pu	VER:pper	pouvoir
rigoler	VER:infi	rigoler
euh	INT	euh
puis	KON	puis
de	PRP	de
se	PRO:clo	se
déguiser	VER:infi	déguiser
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
euh	INT	euh
rigolo	ADJ	rigolo
amusant	NOM	amusant
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
amusant	ADJ	amusant
pour	PRP	pour
quelqu'un	PRO:ind	quelqu'un
de	PRP	de
se	PRO:clo	se
rigoler	VER:infi	rigoler
et	KON	et
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
raconter	VER:infi	raconter
plus	ADV	plus
en	PRP	en
détails	NOM	détail
euh	INT	euh
bah	INT	bah
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
pendant	PRP	pendant
cet	DET:dem	ce
événement	NOM	événement
marquant	ADJ	marquant
bah	INT	bah
déja	ADV	déjà
euh	INT	euh
comme	KON	comme
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
dit	VER:pper	dire
avant	ADV	avant
euh	INT	euh
on	PRO:cls	on
a	AUX:pres	avoir
commencé	VER:pper	commencer
l'	DET:def	le
organisation	NOM	organisation
euh	INT	euh
très	ADV	très
tôt	ADV	tôt
pour	PRP	pour
euh	INT	euh
être	VER:infi	être
sûr	ADJ	sûr
d'	PRP	un
avoir	AUX:infi	avoir
fini	VER:pper	finir
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
les	DET:def	le
photos	NOM:trc	photographie
après	ADV	après
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
la	DET:def	le
décoration	NOM	décoration
de	PRP	de
la	DET:def	le
salle	NOM	salle
euh	INT	euh
les	DET:def	le
portes	ADJ	porte
noms	NOM	nom
euh	INT	euh
des	DET:ind	un
mar-	TRC	<unknown>
des	DET:ind	un
euh	INT	euh
des	DET:ind	un
portes	ADJ	porte
bougies	NOM	bougie
et	KON	et
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
nous	PRO:clo	nous
a	AUX:pres	avoir
pris	VER:pper	prendre
beaucoup	ADV	beaucoup
de	PRP	de
temps	NOM	temps
avec	PRP	avec
ma	DET:pos	mon
cousine	NOM	cousine
et	KON	et
euh	INT	euh
après	ADV	après
euh	INT	euh
le	DET:def	le
jour	NOM	jour
.	NAM	<unknown>
euh	INT	euh
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
eu	VER:pper	avoir
quelques	DET:ind	quelque
jours	NOM	jour
avant	ADV	avant
on	PRO:cls	on
a	AUX:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
à	PRP	à
faire	VER:infi	faire
à	PRP	à
manger	VER:infi	manger
avec	PRP	avec
ma	DET:pos	mon
mère	NOM	mère
euh	INT	euh
ma	DET:pos	mon
soeur	NOM	soeur
et	KON	et
mon	DET:pos	mon
frère	NOM	frère
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
tout	PRO:ind	tout
fait	VER:pper	faire
nous-mêmes	PRO:ton	nous-mêmes
on	PRO:cls	on
a	AUX:pres	avoir
pas	ADV	pas
voulu	VER:pper	vouloir
euh	INT	euh
prendre	VER:infi	prendre
de	PRP	de
traiteur	NOM	traiteur
euh	INT	euh
et	KON	et
euh	INT	euh
donc	ADV	donc
on	PRO:cls	on
a	AUX:pres	avoir
tout	PRO:ind	tout
fait	VER:pper	faire
nous-mêmes	PRO:ton	nous-mêmes
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
dû	VER:pper	devoir
préparer	VER:infi	préparer
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
a	VER:pres	avoir
l'	DET:def	le
avance	NOM	avance
et	KON	et
euh	INT	euh
et	KON	et
donc	ADV	donc
euh	INT	euh
voilà	FNO	voilà
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
raconter	VER:infi	raconter
le	DET:def	le
déroulement	NOM	déroulement
de	PRP	de
la	DET:def	le
soirée	NOM	soirée
alors	ADV	alors
le	DET:def	le
déroulement	NOM	déroulement
de	PRP	de
la	DET:def	le
soirée	NOM	soirée
bah	INT	bah
d'	PRP	un
abord	NOM	abord
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
invités	NOM	invité
sont	AUX:pres	être
arrivés	VER:pper	arriver
euh	INT	euh
avant	ADV	avant
moi	PRO:ton	moi
je	PRO:cls	je
suis	AUX:pres	être
arrivée	VER:pper	arriver
la	DET:def	le
dernière	ADJ	dernier
euh	INT	euh
je	PRO:cls	je
suis	AUX:pres	être
arrivée	VER:pper	arriver
la	DET:def	le
dernière	ADJ	dernier
dans	PRP	dans
une	DET:ind	un
voiture	NOM	voiture
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
qui	PRO:rel	qui
fait	VER:pres	faire
star	NOM	star
et	KON	et
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
suis	AUX:pres	être
arrivée	VER:pper	arriver
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
était	VER:impf	être
là	ADV	là
à	PRP	à
m'	PRO:clo	me
accueillir	VER:infi	accueillir
euh	INT	euh
au	PRP:det	au
pied	NOM	pied
du	PRP:det	du
tapis	NOM	tapis
rouge	ADJ	rouge
après	ADV	après
euh	INT	euh
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
surprise	NOM	surprise
de	PRP	de
ma	DET:pos	mon
cousine	NOM	cousine
euh	INT	euh
elle	PRO:cls	elle
avait	AUX:impf	avoir
acheté	VER:pper	acheter
des	DET:ind	un
pelicules	NOM	<unknown>
pour	PRP	pour
mettre	VER:infi	mettre
dans	PRP	dans
son	DET:pos	son
Polaroid	NOM	<unknown>
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
séances	NOM	séance
photos	NOM:trc	photographie
avec	PRP	avec
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
euh	INT	euh
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
photos	NOM:trc	photographie
souvenir	NOM	souvenir
euh	INT	euh
de	PRP	de
mon	DET:pos	mon
anniversaire	NOM	anniversaire
de	PRP	de
euh	INT	euh
ils	PRO:cls	il
sont	AUX:pres	être
accrochés	VER:pper	accrocher
dans	PRP	dans
un	DET:ind	un
cadre	NOM	cadre
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
touchant	ADJ	touchant
et	KON	et
puis	KON	puis
après	ADV	après
euh	INT	euh
on	PRO:cls	on
a	AUX:pres	avoir
profité	VER:pper	profiter
de	PRP	de
la	DET:def	le
soirée	NOM	soirée
et	KON	et
avec	PRP	avec
euh	INT	euh
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
euh	INT	euh
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
a	AUX:pres	avoir
dansé	VER:pper	danser
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
jeux	NOM	jeu
euh	INT	euh
et	KON	et
tout	DET:pre	tout
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
euh	INT	euh
a	AUX:pres	avoir
bien	ADV	bien
apprécié	VER:pper	apprécier
cette	DET:dem	ce
soirée	NOM	soirée
ah	INT	ah
super	ADV	super
et	KON	et
si	KON	si
ça	PRO:cls	ça
serait	VER:cond	être
à	PRP	à
refaire	VER:infi	refaire
tu	PRO:cls	tu
aurais	VER:cond	avoir
euh	INT	euh
tu	PRO:cls	tu
aurais	AUX:cond	avoir
envie	NOM	envie
de	PRP	de
changer	VER:infi	changer
quelque	ADJ	<unknown>
chose	NOM	chose
tu	PRO:cls	tu
modifierais	VER:cond	modifier
quelque	ADJ	<unknown>
chose	NOM	chose
tu	PRO:cls	tu
aurais	VER:cond	avoir
un	DET:ind	un
autre	ADJ	autre
comportement	NOM	comportement
tu	PRO:cls	tu
si	KON	si
j'	PRO:cls	je
avais	VER:impf	avoir
quelque	ADJ	<unknown>
chose	NOM	chose
à	PRP	à
refaire	VER:infi	refaire
c'	PRO:cls	ce
est	VER:pres	être
se	PRO:clo	se
serait	VER:cond	être
juste	ADV	juste
de	PRP	de
profiter	VER:infi	profiter
plus	ADV	plus
euh	INT	euh
des	DET:ind	un
gens	NOM	gens
euh	INT	euh
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
nous	PRO:clo	nous
entourent	VER:pres	entourer
parce	TRC	parce
que	KON	que
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
éternels	ADJ	éternel
et	KON	et
du	PRP:det	du
coup	NOM	coup
bah	INT	bah
il	PRO:cls	il
faut	VER:pres	falloir
profiter	VER:infi	profiter
des	DET:ind	un
gens	NOM	gens
et	KON	et
euh	INT	euh
pendant	PRP	pendant
cette	DET:dem	ce
soirée	NOM	soirée
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
assez	ADV	assez
profité	VER:pper	profiter
euh	INT	euh
de	PRP	de
tous	DET:pre	tout
les	DET:def	le
membres	NOM	membre
de	PRP	de
ma	DET:pos	mon
famille	NOM	famille
ou	KON	ou
de	PRP	de
mes	DET:pos	mon
amis	NOM	ami
parce	TRC	parce
que	KON	que
on	PRO:cls	on
était	VER:impf	être
tous	PRO:ind	tout
à	PRP	à
une	DET:ind	un
table	NOM	table
différente	ADJ	différent
et	KON	et
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
de	PRP	de
profiter	VER:infi	profiter
de	PRP	de
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
euh	INT	euh
en	PRP	en
une	DET:ind	un
soirée	NOM	soirée
mais	KON	mais
sinon	ADV	sinon
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
beau	ADJ	beau
jour	NOM	jour
un	DET:ind	un
beau	ADJ	beau
jour	NOM	jour
tu	PRO:cls	tu
changerais	VER:cond	changer
rien	PRO:ind	rien
non	FNO	non
voilà	FNO	voilà
ah	INT	ah
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
super	ADV	super
voilà	FNO	voilà
voilà	FNO	voilà
bah	INT	bah
merci	FNO	merci
euh	INT	euh
pour	PRP	pour
vos	DET:pos	votre
témoignages	NOM	témoignage
et	KON	et
euh	INT	euh
je	PRO:cls	je
vous	PRO:clo	vous
tiendrai	VER:futu	tenir
au	PRP:det	au
courant	NOM	courant
euh	INT	euh
du	PRP:det	du
résultat	NOM	résultat
du	PRP:det	du
du	PRP:det	du
résultat	NOM	résultat
de	PRP	de
cette	DET:dem	ce
étude	NOM	étude
et	KON	et
ben	INT	ben
merci	FNO	merci
à	PRP	à
toi	PRO:ton	toi
