vous	PRO:cls	vous
êtes	VER:pres	être
d'	PRP	un
accord	NOM	accord
pour	PRP	pour
dire	VER:infi	dire
qu'	KON	que
à	PRP	à
proportion	NOM	proportion
les	DET:def	le
femmes	NOM	femme
travaillent	VER:pres	travailler
plus	ADV	plus
non	FNO	non
non	FNO	non
non	FNO	non
euh	INT	euh
euh	INT	euh
elles	PRO:cls	elle
travaillent	VER:pres	travailler
plus	ADV	plus
oui	FNO	oui
euh	INT	euh
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
aller	VER:infi	aller
par	PRP	par
là	ADV	là
mais	KON	mais
de	PRP	de
toutes	DET:ind	tout
façons	NOM	façon
le	DET:def	le
travail	NOM	travail
est	VER:pres	être
le	DET:def	le
même	ADV	même
moi	PRO:ton	moi
ma	DET:pos	mon
femme	NOM	femme
travaillait	VER:impf	travailler
au	PRP:det	au
tribunal	NOM	tribunal
civil	ADJ	civil
oui	FNO	oui
et	KON	et
puis	KON	puis
euh	INT	euh
euh	INT	euh
elle	PRO:ton	elle
elle	PRO:cls	elle
était	VER:impf	être
elle	PRO:cls	elle
é-	TRC	é-
elle	PRO:cls	elle
euh	INT	euh
elle	PRO:cls	elle
avait	VER:impf	avoir
à	PRP	à
faire	VER:infi	faire
à	PRP	à
des	DET:ind	un
des	DET:ind	un
avocats	NOM	avocat
à	PRP	à
à	PRP	à
tous	DET:pre	tout
des	DET:ind	un
gens	NOM	gens
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
continuait	VER:impf	continuer
elle	PRO:cls	elle
a	AUX:pres	avoir
continué	VER:pper	continuer
même	ADV	même
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
en	PRP	en
ser-	NOM	<unknown>
on	PRO:cls	on
n'	ADV	ne
était	AUX:impf	être
pas	ADV	pas
mariés	VER:pper	marier
ah	INT	ah
bon	INT	bon
non	FNO	non
on	PRO:cls	on
n'	ADV	ne
était	AUX:impf	être
pas	ADV	pas
mariés	VER:pper	marier
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
mariés	VER:pper	marier
après	ADV	après
c'	PRO:cls	ce
était	VER:impf	être
déjà	ADV	déjà
la	DET:def	le
mode	NOM	mode
comment	PRO:int	comment
c'	PRO:cls	ce
était	VER:impf	être
déjà	ADV	déjà
à	PRP	à
la	DET:def	le
mode	NOM	mode
de	PRP	de
de	PRP	de
pas	ADV	pas
se	PRO:clo	se
marier	VER:infi	marier
de	PRP	de
pas	ADV	pas
de	PRP	de
marier	VER:infi	marier
ah	INT	ah
mais	KON	mais
non	FNO	non
on	PRO:cls	on
faisait	VER:impf	faire
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
voulait	VER:impf	vouloir
mais	KON	mais
il	PRO:cls	il
fallait	VER:impf	falloir
respecter	VER:infi	respecter
les	DET:def	le
femmes	NOM	femme
oui	FNO	oui
non	FNO	non
mais	KON	mais
enfin	ADV	enfin
c'	PRO:cls	ce
était	VER:impf	être
moins	ADV	moins
courant	ADJ	courant
avant	ADV	avant
que	KON	que
maintenant	ADV	maintenant
non	FNO	non
mais	KON	mais
on	PRO:cls	on
on	PRO:cls	on
respectait	VER:impf	respecter
quand	KON	quand
même	ADV	même
les	DET:def	le
dames	NOM	dame
ah	INT	ah
oui	FNO	oui
plus	ADV	plus
de	PRP	de
respect	NOM	respect
que	KON	que
maintenant	ADV	maintenant
oui	FNO	oui
plus	ADV	plus
que	KON	que
respect	NOM	respect
de	PRP	de
que	KON	que
maintenant	ADV	maintenant
on	PRO:cls	on
respectait	VER:impf	respecter
les	DET:def	le
dames	NOM	dame
sans	PRP	sans
être	AUX:infi	être
mariés	VER:pper	marier
hein	INT	hein
bah	INT	bah
oui	FNO	oui
voilà	FNO	voilà
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
on	PRO:cls	on
respectait	VER:impf	respecter
les	DET:def	le
dames	NOM	dame
sans	PRP	sans
être	AUX:infi	être
mariés	VER:pper	marier
parce	TRC	parce
que	ADV	que
mariés	VER:pper	marier
il	PRO:cls	il
quand	KON	quand
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
enfants	NOM	enfant
vous	PRO:cls	vous
devez	VER:pres	devoir
les	PRO:clo	le
déclarer	VER:infi	déclarer
tous	DET:pre	tout
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
autre	ADJ	autre
chose	NOM	chose
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
pas	ADV	pas
mariés	VER:pper	marier
il	PRO:clsi	il
faut	VER:pres	falloir
les	PRO:clo	le
déclarer	VER:infi	déclarer
aussi	ADV	aussi
hein	INT	hein
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
pas	ADV	pas
mariés	VER:pper	marier
il	PRO:clsi	il
faut	VER:pres	falloir
les	PRO:clo	le
reconnaître	VER:infi	reconnaître
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
même	ADJ	même
chose	NOM	chose
entre	PRP	entre
couple	NOM	couple
parce	TRC	parce
que	KON	que
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
mariés	VER:pper	marier
on	PRO:cls	on
a	VER:pres	avoir
mari	NOM	mari
et	KON	et
femme	NOM	femme
qui	PRO:rel	qui
déclarent	VER:pres	déclarer
les	DET:def	le
enfants	NOM	enfant
bah	INT	bah
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
s-	TRC	s-
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
eu	VER:pper	avoir
cinq	NUM	@card@
hum	FNO	hum
hum	FNO	hum
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
petite-fille	NOM	<unknown>
la	DET:def	le
dernière	ADJ	dernier
hein	INT	hein
qu'	KON	que
il	PRO:clsi	il
me	PRO:clo	me
reste	VER:pres	rester
ah	INT	ah
bon	INT	bon
sa	DET:pos	son
soeur	NOM	soeur
elle	PRO:cls	elle
est	VER:pres	être
plus	ADV	plus
âgée	ADJ	âgé
que	KON	que
ça	PRO:ton	ça
pourquoi	PRO:int	pourquoi
les	DET:def	le
autres	ADJ	autre
les	DET:def	le
autres	ADJ	autre
sont	AUX:pres	être
disparus	VER:pper	disparaître
non	FNO	non
hein	INT	hein
les	DET:def	le
autres	ADJ	autre
sont	AUX:pres	être
pas	ADV	pas
disparus	VER:pper	disparaître
non	FNO	non
ah	INT	ah
bon	INT	bon
vous	PRO:cls	vous
dites	VER:pres	dire
la	DET:def	le
dernière	ADJ	dernier
qu'	KON	que
il	PRO:clsi	il
me	PRO:clo	me
reste	VER:pres	rester
nan	NOM	<unknown>
nan	ADJ	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
les	DET:def	le
pe-	TRC	<unknown>
les	DET:def	le
petits	ADJ	petit
les	DET:def	le
enfants	NOM	enfant
de	PRP	de
mes	DET:pos	mon
enfants	NOM	enfant
ah	INT	ah
ben	INT	ben
oui	FNO	oui
ça	PRO:ton	ça
ça	PRO:cls	ça
s'	PRO:clo	se
allonge	VER:pres	allonger
ça	PRO:ton	ça
ça	PRO:cls	ça
s'	PRO:clo	se
allonge	VER:pres	allonger
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
moi	PRO:ton	moi
qui	PRO:rel	qui
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
des	DET:ind	un
enfants	NOM	enfant
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
le	DET:def	le
moule	NOM	moule
est	AUX:pres	être
cassé	VER:pper	casser
ah	INT	ah
non	FNO	non
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
qu'	KON	que
un	DET:ind	un
mari	NOM	mari
hein	INT	hein
aussi	ADV	aussi
hein	INT	hein
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
deux	NUM	@card@
trois	NUM	@card@
maris	NOM	mari
ah	INT	ah
bon	INT	bon
un	DET:ind	un
seul	ADJ	seul
mari	NOM	mari
pour	PRP	pour
faire	VER:infi	faire
des	DET:ind	un
enfants	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
ah	INT	ah
bon	INT	bon
eh	INT	eh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
assez	ADV	assez
avec	PRP	avec
un	DET:ind	un
vous	PRO:cls	vous
êtes	VER:pres	être
pas	ADV	pas
comme	KON	comme
la	DET:def	le
sainte	NOM	sainte
vierge	ADJ	vierge
alors	ADV	alors
la	DET:def	le
sainte	NOM	sainte
vierge	ADJ	vierge
oh	INT	oh
non	FNO	non
la	DET:def	le
sainte	ADJ	saint
vierge	NOM	vierge
elle	PRO:cls	elle
in-	TRC	in-
elle	PRO:cls	elle
elle	PRO:cls	elle
intervient	VER:pres	intervenir
pas	ADV	pas
là	ADV	là
dedans	ADV	dedans
la	DET:def	le
vierge	NOM	vierge
la	DET:def	le
vierge	NOM	vierge
elle	PRO:cls	elle
intervient	VER:pres	intervenir
pas	ADV	pas
là-dedans	ADV	là-dedans
nan	ADJ	<unknown>
mais	KON	mais
enfin	ADV	enfin
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
mariage	NOM	mariage
ben	INT	ben
oui	FNO	oui
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
deux	NUM	@card@
trois	NUM	@card@
enfants	NOM	enfant
un	DET:ind	un
garçon	NOM	garçon
et	KON	et
deux	NUM	@card@
filles	NOM	fille
je	PRO:cls	je
suppose	VER:pres	supposer
vous	PRO:cls	vous
avez	AUX:pres	avoir
été	AUX:pper	être
heureuse	ADJ	heureux
oui	FNO	oui
ouh	INT	ouh
la	DET:def	le
la	DET:def	le
ah	INT	ah
bon	INT	bon
ben	INT	ben
mes	DET:pos	mon
enfants	NOM	enfant
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
mariés	VER:pper	marier
oui	FNO	oui
ils	PRO:cls	il
sont	VER:pres	être
impeccables	ADJ	impeccable
ils	PRO:cls	il
ont	VER:pres	avoir
une	DET:ind	un
certaine	ADJ	certain
éducation	NOM	éducation
et	KON	et
tout	PRO:ind	tout
eh	INT	eh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
impeccables	ADJ	impeccable
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
à	PRP	à
me	PRO:clo	me
plaindre	VER:infi	plaindre
de	PRP	de
ma	DET:pos	mon
vie	NOM	vie
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
nan	NOM	<unknown>
nan	NOM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
à	PRP	à
me	PRO:clo	me
plaindre	VER:infi	plaindre
eh	INT	eh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
des	DET:ind	un
petites	ADJ	petit
filles	NOM	fille
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
dernière	ADJ	dernier
non	FNO	non
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
ta	DET:pos	ton
soeur	NOM	soeur
plus	ADV	plus
jeune	ADJ	jeune
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
non	FNO	non
en	PRO:clo	en
a	VER:pres	avoir
deux	NUM	@card@
encore	ADV	encore
après	ADV	après
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
deux	NUM	@card@
après	ADV	après
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ah	INT	ah
bon	INT	bon
bah	INT	bah
deux	NUM	@card@
autres	ADJ	autre
les	DET:def	le
enfants	NOM	enfant
de	PRP	de
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
tonton	NOM	tonton
faudra	VER:futu	falloir
faire	VER:infi	faire
un	DET:ind	un
programme	NOM	programme
à	PRP	à
moi	PRO:ton	moi
bah	INT	bah
oui	FNO	oui
ah	INT	ah
bon	ADV	bon
faudra	VER:futu	falloir
faire	VER:infi	faire
une	DET:ind	un
un	DET:ind	un
une	DET:ind	un
fiche	NOM	fiche
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
¤Pren¤	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
¤Pren¤	NAM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
déjà	ADV	déjà
fait	VER:pper	faire
et	KON	et
¤Pren¤	NAM	<unknown>
oui	FNO	oui
voilà	FNO	voilà
¤Pren¤	NAM	<unknown>
j'	PRO:cls	je
avais	VER:impf	avoir
deux	NUM	@card@
une	NUM	@card@
fille	NOM	fille
¤Pren¤	NAM	<unknown>
et	KON	et
¤Pren¤	NAM	<unknown>
voilà	FNO	voilà
ah	INT	ah
bon	INT	bon
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
maintenant	ADV	maintenant
¤Pren¤	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
fils	NOM	fil|fils
ah	INT	ah
bon	INT	bon
vous	PRO:cls	vous
voyez	VER:pres	voir
oui	FNO	oui
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
et	KON	et
ils	PRO:cls	il
sont	AUX:pres	être
mariés	VER:pper	marier
bah	INT	bah
oui	FNO	oui
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
six	NUM	@card@
petits-enfants	ADJ	<unknown>
monsieur	NOM	monsieur
des	PRP:det	du
arrières	NOM	arrière
arrières	NOM	arrière
oui	FNO	oui
les	DET:def	le
petits	NOM	petit
de	PRP	de
mes	DET:pos	mon
enfants	NOM	enfant
bah	INT	bah
oui	FNO	oui
alors	ADV	alors
voilà	FNO	voilà
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
arrière-	NOM	<unknown>
petits-enfants	ADJ	<unknown>
voila	VER:simp	voiler
voilà	FNO	voilà
ça	PRO:ton	ça
cest	NOM	<unknown>
une	DET:ind	un
petite	ADJ	petit
ouais	FNO	ouais
mais	KON	mais
toi	PRO:ton	toi
t'	PRO:clo	te
es	VER:pres	être
la	DET:def	le
plus	ADV	plus
grande	ADJ	grand
que	KON	que
les	DET:def	le
autres	ADJ	autre
hein	INT	hein
ah	INT	ah
bon	INT	bon
ah	INT	ah
oui	FNO	oui
parce	TRC	parce
que	KON	que
mes	DET:pos	mon
les	DET:def	le
garçons	NOM	garçon
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
jeunes	ADJ	jeune
quand	KON	quand
même	ADV	même
hum	FNO	hum
hum	FNO	hum
les	DET:def	le
enfants	NOM	enfant
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
jeunes	ADJ	jeune
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
heureux	ADJ	heureux
et	KON	et
ben	INT	ben
tant	ADV	tant
mieux	ADV	mieux
ils	PRO:cls	il
sont	AUX:pres	être
bien	ADV	bien
mariés	VER:pper	marier
et	KON	et
tout	PRO:ind	tout
madame	NOM	madame
tant	ADV	tant
mieux	ADV	mieux
nan	ADJ	<unknown>
nan	NOM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
travaillé	VER:pper	travailler
pour	PRP	pour
eux	PRO:ton	eux
monsieur	NOM	monsieur
bah	INT	bah
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
travaillé	VER:pper	travailler
pour	PRP	pour
eux	PRO:ton	eux
ben	INT	ben
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
donné	VER:pper	donner
une	DET:ind	un
certaine	ADJ	certain
leçon	NOM	leçon
on	PRO:cls	on
travaille	VER:pres	travailler
pour	PRP	pour
ses	DET:pos	son
enfants	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
le	DET:def	le
tarif	NOM	tarif
oui	FNO	oui
oui	FNO	oui
non	FNO	non
non	FNO	non
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
est	AUX:pres	être
bien	ADV	bien
récompensé	VER:pper	récompenser
c'	PRO:cls	ce
est	VER:pres	être
b-	TRC	b-
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ah	INT	ah
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
raconter	VER:infi	raconter
quelque	ADJ	<unknown>
chose	NOM	chose
ah	INT	ah
bon	INT	bon
ici	ADV	ici
oui	FNO	oui
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
mais	KON	mais
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
des	DET:ind	un
visites	NOM	visite
oui	FNO	oui
des	DET:ind	un
visites	NOM	visite
une	DET:ind	un
prise	NOM	prise
de	PRP	de
sang	NOM	sang
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
mais	KON	mais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
oui	FNO	oui
et	KON	et
puis	KON	puis
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
jeune	ADJ	jeune
homme	NOM	homme
qui	PRO:rel	qui
est	VER:pres	être
infirmier	NOM	infirmier
ici	ADV	ici
impeccable	ADJ	impeccable
comme	KON	comme
ça	PRO:ton	ça
mais	KON	mais
qui	PRO:rel	qui
est	VER:pres	être
infirmier	NOM	infirmier
et	KON	et
qui	PRO:rel	qui
s'	PRO:clo	se
occupe	VER:pres	occuper
de	PRP	de
moi	PRO:ton	moi
de	PRP	de
mon	DET:pos	mon
linge	NOM	linge
et	KON	et
de	PRP	de
tout	PRO:ind	tout
ah	INT	ah
oui	FNO	oui
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
dois	VER:pres	devoir
mettre	VER:infi	mettre
le	DET:def	le
m-	TRC	m-
le	DET:def	le
matin	NOM	matin
et	KON	et
tout	ADV	tout
impeccable	ADJ	impeccable
il	PRO:clsi	il
vous	PRO:clo	vous
réveille	VER:pres	réveiller
le	DET:def	le
matin	NOM	matin
non	FNO	non
non	FNO	non
il	PRO:cls	il
vient	VER:pres	venir
ah	INT	ah
bon	INT	bon
vers	PRP	vers
heu	NOM	<unknown>
neuf	NUM	@card@
heures	NOM	heure
neuf	NUM	@card@
heures	NOM	heure
et	KON	et
demi	NOM	demi
vous	PRO:cls	vous
comprenez	VER:pres	comprendre
ah	INT	ah
bon	INT	bon
à	PRP	à
ce	DET:dem	ce
moment	NOM	moment
là	ADV	là
on	PRO:cls	on
est	AUX:pres	être
réveillé	VER:pper	réveiller
à	PRP	à
neuf	NUM	@card@
heures	NOM	heure
neuf	NUM	@card@
et	KON	et
demi	NOM	demi
ah	INT	ah
bon	INT	bon
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
enfin	ADV	enfin
il	PRO:clsi	il
me	PRO:clo	me
prépare	VER:pres	préparer
mon	DET:pos	mon
linge	NOM	linge
et	KON	et
tout	PRO:ind	tout
et	KON	et
puis	KON	puis
il	PRO:clsi	il
me	PRO:clo	me
fait	VER:pres	faire
même	ADV	même
le	DET:def	le
lit	NOM	lit
hum	FNO	hum
hum	FNO	hum
alors	ADV	alors
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
non	FNO	non
monsieur	NOM	monsieur
le	DET:def	le
lit	NOM	lit
vous	PRO:cls	vous
le	PRO:clo	le
faites	VER:pres	faire
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
le	PRO:clo	le
fait	VER:pres	faire
hum	FNO	hum
hum	FNO	hum
parce	TRC	parce
que	KON	que
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
qu'	KON	que
il	PRO:clsi	il
soit	VER:subp	être
mon	DET:pos	mon
boy	NOM	boy
non	FNO	non
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
de	PRP	de
ça	PRO:ton	ça
monsieur	NOM	monsieur
mais	KON	mais
vous	PRO:cls	vous
mangez	VER:pres	manger
toute	ADV	tout
seule	ADJ	seul
quand	KON	quand
même	ADV	même
il	PRO:clsi	il
vous	PRO:clo	vous
donne	VER:pres	donner
pas	ADV	pas
à	PRP	à
manger	VER:infi	manger
ah	INT	ah
non	FNO	non
ah	INT	ah
bon	INT	bon
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
bas	NOM	bas
en	PRP	en
bas	NOM	bas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
restaurant	NOM	restaurant
monsieur	NOM	monsieur
non	FNO	non
non	FNO	non
mais	KON	mais
très	ADV	très
gentil	ADJ	gentil
comme	KON	comme
jeune	ADJ	jeune
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
hum	FNO	hum
quand	KON	quand
même	ADV	même
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
étonnée	VER:pper	étonner
pour	PRP	pour
un	DET:ind	un
homme	NOM	homme
mais	KON	mais
alors	ADV	alors
le	DET:def	le
matin	NOM	matin
je	PRO:cls	je
me	PRO:clo	me
lève	VER:pres	lever
je	PRO:cls	je
suis	VER:pres	être
dans	PRP	dans
sur	PRP	sur
mon	DET:pos	mon
bureau	NOM	bureau
j'	PRO:cls	je
ai	VER:pres	avoir
mon	DET:pos	mon
linge	NOM	linge
et	KON	et
bah	INT	bah
oui	FNO	oui
regardez	VER:impe	regarder
ce	PRO:dem	ce
matin	NOM	matin
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
ça	PRO:cls	ça
faut	VER:pres	falloir
croire	VER:infi	croire
que	KON	que
les	DET:def	le
hommes	NOM	homme
et	KON	et
le	DET:def	le
pantalon	NOM	pantalon
les	DET:def	le
hommes	NOM	homme
savent	VER:pres	savoir
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
mis	VER:pper	mettre
faire	VER:infi	faire
quelque	ADJ	<unknown>
chose	NOM	chose
quand	KON	quand
même	ADV	même
ah	INT	ah
oui	FNO	oui
qui	PRO:rel	qui
qui	PRO:rel	qui
le	DET:def	le
moi	PRO:ton	moi
ah	INT	ah
bah	INT	bah
oui	FNO	oui
non	FNO	non
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
fais	VER:pres	faire
mon	DET:pos	mon
mon	DET:pos	mon
de-	TRC	de-
mon	DET:pos	mon
devoir	NOM	devoir
bah	INT	bah
oui	FNO	oui
mon	DET:pos	mon
lit	NOM	lit
nettoyé	VER:pper	nettoyer
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
quelqu'un	PRO:ind	quelqu'un
vers	PRP	vers
onze	NUM	@card@
heures	NOM	heure
avec	PRP	avec
sa	DET:pos	son
balayette	NOM	balayette
qui	PRO:rel	qui
qui	PRO:rel	qui
se	PRO:clo	se
colle	VER:pres	coller
dans	PRP	dans
le	DET:def	le
le	DET:def	le
manche	NOM	manche
à	PRP	à
balai	NOM	balai
elle	PRO:cls	elle
vient	VER:pres	venir
passer	VER:infi	passer
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
dites	VER:impe	dire
-y	PRO:clo	y
allez	VER:impe	aller
là	ADV	là
en	PRP	en
dessous	ADV	dessous
le	DET:def	le
lit	NOM	lit
hein	INT	hein
aussi	ADV	aussi
hein	INT	hein
ah	INT	ah
bon	INT	bon
je	PRO:cls	je
je	PRO:cls	je
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
plaisante	ADJ	plaisant
avec	PRP	avec
elle	PRO:ton	elle
hein	INT	hein
et	KON	et
les	DET:def	le
et	KON	et
les	DET:def	le
araignées	NOM	araignée
au	PRP:det	au
plafond	NOM	plafond
hein	INT	hein
et	KON	et
les	DET:def	le
araignées	NOM	araignée
au	PRP:det	au
plafond	NOM	plafond
ils	PRO:cls	il
les	PRO:clo	le
font	VER:pres	faire
non	FNO	non
ah	INT	ah
bon	INT	bon
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
dommage	NOM	dommage
non	FNO	non
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
au	PRP:det	au
plafond	NOM	plafond
ah	INT	ah
bon	INT	bon
ils	PRO:cls	il
tombent	VER:pres	tomber
en	PRP	en
bas	NOM	bas
ah	INT	ah
et	KON	et
sous	PRP	sous
le	DET:def	le
lit	NOM	lit
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
souris	NOM	souris
nan	ADJ	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
ah	INT	ah
bon	INT	bon
tout	ADV	tout
de	PRP	de
suite	NOM	suite
après	ADV	après
vers	PRP	vers
onze	NUM	@card@
heures	NOM	heure
qui	PRO:rel	qui
vient	VER:pres	venir
avec	PRP	avec
une	DET:ind	un
balayette	NOM	balayette
ah	INT	ah
oui	FNO	oui
qui	PRO:rel	qui
se	PRO:clo	se
colle	VER:pres	coller
là	ADV	là
et	KON	et
elle	PRO:cls	elle
passe	VER:pres	passer
en-dessous	ADV	en-dessous
le	DET:def	le
lit	NOM	lit
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
vous	PRO:cls	vous
l'	PRO:clo	le
avez	VER:pres	avoir
bien	ADV	bien
ne-	NOM	<unknown>
nettoyé	VER:pper	nettoyer
mon	DET:pos	mon
lit	NOM	lit
mais	KON	mais
on	PRO:cls	on
plaisante	VER:pres	plaisanter
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
hein	INT	hein
je	PRO:cls	je
plaisante	VER:pres	plaisanter
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
avec	PRP	avec
la	DET:def	le
les	DET:def	le
employés	NOM	employé
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
non	FNO	non
non	FNO	non
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
je	PRO:cls	je
suis	VER:pres	être
pas	ADV	pas
sévère	ADJ	sévère
moi	PRO:ton	moi
oh	INT	oh
non	FNO	non
vous	PRO:cls	vous
vous	PRO:clo	vous
plaisez	VER:pres	plaire
ici	ADV	ici
non	FNO	non
monsieur	NOM	monsieur
je	PRO:cls	je
préfère	VER:pres	préférer
m-	TRC	m-
chez	PRP	chez
moi	PRO:ton	moi
hein	INT	hein
oh	INT	oh
bah	INT	bah
oui	FNO	oui
et	KON	et
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
maison	NOM	maison
vaut	VER:pres	valoir
mieux	ADV	mieux
être	VER:infi	être
chez	PRP	chez
soi	PRO:ton	soi
et	KON	et
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
maison	NOM	maison
mais	KON	mais
chez	PRP	chez
soi	PRO:ton	soi
on	PRO:cls	on
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
non	FNO	non
on	PRO:cls	on
peut	VER:pres	pouvoir
plus	ADV	plus
être	VER:infi	être
chez	PRP	chez
soi	PRO:ton	soi
c'	PRO:cls	ce
est	VER:pres	être
mes	DET:pos	mon
enfants	NOM	enfant
mes	DET:pos	mon
enfants	NOM	enfant
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
tout	PRO:ind	tout
pris	VER:pper	prendre
alors	ADV	alors
bon	INT	bon
oui	FNO	oui
mais	KON	mais
on	PRO:cls	on
peut	VER:pres	pouvoir
plus	ADV	plus
rester	VER:infi	rester
chez	PRP	chez
soi	PRO:ton	soi
hein	INT	hein
si	KON	si
on	PRO:cls	on
est	VER:pres	être
ici	ADV	ici
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
appartement	NOM	appartement
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
cause	NOM	cause
pour	PRP	pour
qu'	KON	que
on	PRO:cls	on
vienne	VER:subp	venir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
appartement	NOM	appartement
déjà	ADV	déjà
à	PRP	à
l'	DET:def	le
entrée	NOM	entrée
d'	PRP	un
Espagne	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
si	KON	si
on	PRO:cls	on
est	VER:pres	être
ici	ADV	ici
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
causes	NOM	cause
pour	PRP	pour
ça	PRO:ton	ça
on	PRO:cls	on
a	VER:pres	avoir
une	DET:ind	un
cause	NOM	cause
non	FNO	non
non	FNO	non
eh	INT	eh
si	KON	si
bah	INT	bah
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
être	VER:infi	être
chez	PRP	chez
soi	PRO:ton	soi
si	KON	si
on	PRO:cls	on
est	VER:pres	être
ici	ADV	ici
on	PRO:cls	on
peut	VER:pres	pouvoir
plus	ADV	plus
rester	VER:infi	rester
seul	ADJ	seul
à	PRP	à
la	DET:def	le
maison	NOM	maison
hein	INT	hein
non	FNO	non
seule	ADJ	seul
à	PRP	à
la	DET:def	le
maison	NOM	maison
non	FNO	non
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
ben	INT	ben
non	FNO	non
ah	INT	ah
ben	INT	ben
on	PRO:cls	on
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
regardez	VER:impe	regarder
je	PRO:cls	je
vais	VER:pres	aller
j'	PRO:cls	je
étais	VER:impf	être
en	PRP	en
train	NOM	train
de	PRP	de
me	PRO:clo	me
préparer	VER:infi	préparer
pour	PRP	pour
descendre	VER:infi	descendre
pour	PRP	pour
attendre	VER:infi	attendre
ma	DET:pos	mon
petite-fille	NOM	<unknown>
elle	PRO:cls	elle
a	VER:pres	avoir
elle	PRO:cls	elle
est	AUX:pres	être
arrivée	VER:pper	arriver
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
hum	FNO	hum
vous	PRO:cls	vous
voyez	VER:pres	voir
ah	INT	ah
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
reste	VER:pres	rester
pas	ADV	pas
seule	ADJ	seul
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
elle	PRO:cls	elle
est	AUX:pres	être
pas	ADV	pas
arrivée	VER:pper	arriver
par	PRP	par
hélicoptère	NOM	hélicoptère
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
les	DET:def	le
pieds	NOM	pied
les	DET:def	le
pieds	NOM	pied
ils	PRO:cls	il
marchent	VER:pres	marcher
les	DET:def	le
pieds	NOM	pied
mes	DET:pos	mon
pieds	NOM	pied
encore	ADV	encore
ah	INT	ah
bon	INT	bon
non	FNO	non
non	FNO	non
mes	DET:pos	mon
pieds	NOM	pied
ils	PRO:cls	il
marchent	VER:pres	marcher
monsieur	NOM	monsieur
non	FNO	non
ah	INT	ah
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
travaillé	VER:pper	travailler
j'	PRO:cls	je
ai	AUX:pres	avoir
travaillé	VER:pper	travailler
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
maintenant	ADV	maintenant
hein	INT	hein
on	PRO:cls	on
touche	VER:pres	toucher
plus	ADV	plus
rien	PRO:ind	rien
ma	DET:pos	mon
machine	NOM	machine
bah	INT	bah
non	FNO	non
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
machine	NOM	machine
elle	PRO:cls	elle
est	VER:pres	être
chez	PRP	chez
toi	PRO:ton	toi
hein	INT	hein
elle	PRO:cls	elle
est	VER:pres	être
chez	PRP	chez
toi	PRO:ton	toi
chez	PRP	chez
moi	PRO:ton	moi
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
maison	NOM	maison
mais	KON	mais
si	KON	si
à	PRP	à
Lyon	NAM	<unknown>
ah	INT	ah
bon	INT	bon
elle	PRO:ton	elle
elle	PRO:cls	elle
vous	PRO:clo	vous
attend	VER:pres	attendre
ah	INT	ah
la	DET:def	le
machine	NOM	machine
elle	PRO:cls	elle
vous	PRO:clo	vous
attend	VER:pres	attendre
la	DET:def	le
machine	NOM	machine
ah	INT	ah
bien	ADV	bien
sûr	ADJ	sûr
elle	PRO:cls	elle
est	VER:pres	être
bien	ADV	bien
ma	DET:pos	mon
machine	NOM	machine
avec	PRP	avec
la	DET:def	le
pédale	NOM	pédale
tout	ADV	tout
marche	VER:pres	marcher
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
les	DET:def	le
machines	NOM	machine
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
avec	PRP	avec
une	DET:ind	un
pédale	NOM	pédale
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
eh	INT	eh
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
marche	VER:pres	marcher
bien	ADV	bien
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
vous	PRO:cls	vous
le	PRO:clo	le
dis	VER:pres	dire
hein	INT	hein
on	PRO:cls	on
prend	VER:pres	prendre
la	DET:def	le
souris	NOM	souris
maintenant	ADV	maintenant
pour	PRP	pour
la	PRO:clo	le
faire	VER:infi	faire
marcher	VER:infi	marcher
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
le	DET:def	le
pied	NOM	pied
là	ADV	là
ah	INT	ah
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
que	KON	que
ça	PRO:cls	ça
marche	VER:pres	marcher
non	FNO	non
non	FNO	non
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
de	DET:ind	un
braves	ADJ	brave
enfants	NOM	enfant
monsieur	NOM	monsieur
hum	FNO	hum
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
braves	ADJ	brave
enfants	NOM	enfant
le	DET:def	le
téléphone	NOM	téléphone
il	PRO:cls	il
marche	VER:pres	marcher
hein	INT	hein
ah	INT	ah
bon	INT	bon
je	PRO:cls	je
suis	VER:pres	être
la	DET:def	le
femme	NOM	femme
la	DET:def	le
plus	ADV	plus
heureuse	ADJ	heureux
ah	INT	ah
bah	INT	bah
tant	ADV	tant
mieux	ADV	mieux
j'	PRO:cls	je
ai	VER:pres	avoir
mes	DET:pos	mon
enfants	NOM	enfant
qui	PRO:rel	qui
sont	VER:pres	être
ils	PRO:cls	il
sont	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
assez	ADV	assez
qui	PRO:rel	qui
sont	VER:pres	être
malheureuses	ADJ	malheureux
hein	INT	hein
ils	PRO:cls	il
sont	AUX:pres	être
bien	ADV	bien
mariés	VER:pper	marier
oui	FNO	oui
et	KON	et
voilà	FNO	voilà
une	DET:ind	un
une	DET:ind	un
petite-fille	NOM	<unknown>
déjà	ADV	déjà
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
à	PRP	à
me	PRO:clo	me
plaindre	VER:infi	plaindre
elle	PRO:cls	elle
est	VER:pres	être
à	PRP	à
marier	VER:infi	marier
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
comme	KON	comme
travail	NOM	travail
vos	DET:pos	votre
enfants	NOM	enfant
réponds	VER:pres	répondre
alors	ADV	alors
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
euh	INT	euh
elle	PRO:cls	elle
travaille	VER:pres	travailler
pas	ADV	pas
une	DET:ind	un
autre	ADJ	autre
elle	PRO:cls	elle
est	VER:pres	être
nourrice	NOM	nourrice
et	KON	et
euh	INT	euh
le	DET:def	le
fils	NOM	fil|fils
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
entreprise	NOM	entreprise
il	PRO:cls	il
tient	VER:pres	tenir
une	DET:ind	un
entreprise	NOM	entreprise
ah	INT	ah
bon	INT	bon
ouais	FNO	ouais
ah	INT	ah
mon	DET:pos	mon
fils	NOM	fil|fils
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
entreprise	NOM	entreprise
à	PRP	à
lui	PRO:ton	lui
attention	INT	attention
des	DET:ind	un
maisons	NOM	maison
en	PRP	en
bois	NOM	bois
ah	INT	ah
oui	FNO	oui
on	PRO:cls	on
les	PRO:clo	le
fait	VER:pres	faire
pas	ADV	pas
ici	ADV	ici
dans	PRP	dans
les	DET:def	le
on	PRO:cls	on
les	PRO:clo	le
fait	VER:pres	faire
hors	PRP	hors
de	PRP	de
France	NAM	France
dans	PRP	dans
les	DET:def	le
Vosges	NAM	Vosges
non	FNO	non
dans	PRP	dans
le	DET:def	le
vers	PRP	vers
Lyon	NAM	<unknown>
ah	INT	ah
vers	PRP	vers
Lyon	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
alors	ADV	alors
voyez	VER:impe	voir
des	DET:ind	un
structures	NOM	structure
bois	NOM	bois
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mode	NOM	mode
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
hein	INT	hein
hum	FNO	hum
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mode	NOM	mode
je	PRO:cls	je
lui	PRO:clo	lui
dis	VER:pres	dire
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
dit	VER:pper	dire
plus	ADV	plus
d'	PRP	un
une	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
me	PRO:clo	me
téléphone	VER:pres	téléphoner
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
¤Pren¤	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
viens	VER:pres	venir
pas	ADV	pas
maman	NOM	maman
je	PRO:cls	je
fais	VER:pres	faire
des	DET:ind	un
maisons	NOM	maison
en	PRP	en
bois	NOM	bois
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
par	PRP	par
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
loin	ADV	loin
hum	FNO	hum
ces	DET:dem	ce
maisons	NOM	maison
en	PRP	en
bois	NOM	bois
alors	ADV	alors
vous	PRO:cls	vous
avez	AUX:pres	avoir
compris	VER:pper	comprendre
là	ADV	là
ils	PRO:cls	il
en	PRO:clo	en
ils	PRO:cls	il
ils	PRO:cls	il
en	PRO:clo	en
font	VER:pres	faire
dans	PRP	dans
les	DET:def	le
Vosges	NAM	Vosges
des	PRP:det	du
maisons	NOM	maison
en	PRP	en
bois	NOM	bois
non	FNO	non
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
partout	ADV	partout
des	DET:ind	un
maisons	NOM	maison
en	PRP	en
bois	NOM	bois
oui	FNO	oui
ah	INT	ah
bah	INT	bah
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
hein	INT	hein
nan	ADJ	<unknown>
nan	NOM	<unknown>
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
partout	ADV	partout
bah	INT	bah
si	KON	si
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
oui	FNO	oui
non	FNO	non
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
bah	INT	bah
oui	FNO	oui
maintenant	ADV	maintenant
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
m-	TRC	m-
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mode	NOM	mode
hein	INT	hein
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
bah	INT	bah
celui-	TRC	<unknown>
ci	ADV	ci
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
l'	DET:def	le
entretien	NOM	entretien
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
mais	KON	mais
enfin	ADV	enfin
-ci	ADV	-ci
celui	PRO:dem	celui
il	PRO:clsi	il
a	VER:pres	avoir
une	DET:ind	un
belle	ADJ	beau
situation	NOM	situation
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
eh	INT	eh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
très	ADV	très
très	ADV	très
bien	ADV	bien
et	KON	et
non	FNO	non
et	KON	et
là	ADV	là
dedans	ADV	dedans
hein	INT	hein
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
ma	DET:pos	mon
fille	NOM	fille
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
de	PRP	de
quoi	PRO:int	quoi
ta	DET:pos	ton
mère	NOM	mère
quoi	INT	quoi
elle	PRO:cls	elle
a	AUX:pres	avoir
plus	ADV	plus
con-	VER:pper	<unknown>
continué	VER:pper	continuer
à	PRP	à
travailler	VER:infi	travailler
et	KON	et
votre	DET:pos	votre
papa	NOM	papa
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
si	KON	si
elle	PRO:cls	elle
travaille	VER:pres	travailler
comment	PRO:int	comment
votre	DET:pos	votre
papa	NOM	papa
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
il	PRO:cls	il
est	VER:pres	être
assistant	NOM	assistant
qualité	NOM	qualité
comment	PRO:int	comment
assistant	NOM	assistant
qualité	NOM	qualité
ah	INT	ah
qualité	NOM	qualité
de	PRP	de
quoi	INT	quoi
euh	INT	euh
dans	PRP	dans
les	DET:def	le
bouchons	NOM	bouchon
en	PRP	en
fait	NOM	fait
il	PRO:cls	il
ah	INT	ah
fait	VER:pper	faire
attention	INT	attention
à	PRP	à
à	PRP	à
Vittel	NAM	<unknown>
non	FNO	non
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
oui	FNO	oui
ah	INT	ah
bon	INT	bon
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
¤S¤	NAM	<unknown>
comment	PRO:int	comment
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
¤S¤	NAM	<unknown>
non	FNO	non
son	DET:pos	son
quoi	INT	quoi
la	DET:def	le
société	NOM	société
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
ah	INT	ah
oui	FNO	oui
heu	NOM	<unknown>
¤S¤	NAM	<unknown>
oui	FNO	oui
pardon	FNO	pardon
j'	PRO:cls	je
avais	AUX:impf	avoir
pas	ADV	pas
compris	VER:pper	comprendre
hein	INT	hein
t'	PRO:clo	te
as	AUX:pres	avoir
compris	VER:pper	comprendre
hein	INT	hein
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
connais	VER:pres	connaître
bien	ADV	bien
le	DET:def	le
coin	NOM	coin
hein	INT	hein
je	PRO:cls	je
suis	VER:pres	être
de	PRP	de
¤T¤	NAM	¤T¤
hein	INT	hein
ah	INT	ah
alors	ADV	alors
connais	VER:pres	connaître
bien	ADV	bien
tout	DET:pre	tout
ça	PRO:ton	ça
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
puis	KON	puis
j'	PRO:cls	je
étais	VER:impf	être
responsable	NOM	responsable
de	PRP	de
la	DET:def	le
sécurité	NOM	sécurité
sociale	ADJ	social
sur	PRP	sur
la	DET:def	le
région	NOM	région
de	PRP	de
¤T¤	NAM	¤T¤
hum	FNO	hum
et	KON	et
lamarche	NOM	<unknown>
euh	INT	euh
et	KON	et
tartampion	NOM	<unknown>
ah	INT	ah
bon	INT	bon
oui	FNO	oui
vous	PRO:cls	vous
connaissez	VER:pres	connaître
tout	DET:pre	tout
ça	PRO:ton	ça
vous	PRO:cls	vous
oh	INT	oh
bah	INT	bah
oui	FNO	oui
toi	PRO:ton	toi
tu	PRO:cls	tu
connais	VER:pres	connaître
pas	ADV	pas
hein	INT	hein
oh	INT	oh
moi	PRO:ton	moi
nan	NOM	<unknown>
je	PRO:cls	je
connais	VER:pres	connaître
que	KON	que
la	DET:def	le
machine	NOM	machine
la	DET:def	le
machi-	NOM	<unknown>
à	PRP	à
douze	NUM	@card@
ans	NOM	an
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
mis	VER:pper	mettre
à	PRP	à
la	DET:def	le
machine	NOM	machine
connaissez	VER:pres	connaître
pas	ADV	pas
¤T¤	NAM	¤T¤
euh	INT	euh
moi	PRO:ton	moi
pas	ADV	pas
trop	ADV	trop
on	PRO:cls	on
est	VER:pres	être
pas	ADV	pas
d'	PRP	un
ici	ADV	ici
non	FNO	non
vous	PRO:cls	vous
n'	ADV	ne
avez	AUX:pres	avoir
pas	ADV	pas
entendu	VER:pper	entendre
parler	VER:infi	parler
de	PRP	de
la	DET:def	le
lutherie	NOM	lutherie
de	PRP	de
la	DET:def	le
dentelle	NOM	dentelle
si	KON	si
si	KON	si
ah	INT	ah
oui	FNO	oui
quand	KON	quand
même	ADV	même
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
vrai-	TRC	<unknown>
pas	ADV	pas
vraiment	ADV	vraiment
enfin	ADV	enfin
je	PRO:cls	je
suis	AUX:pres	être
jamais	ADV	jamais
allée	VER:pper	aller
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
beau	ADJ	beau
musée	NOM	musée
hein	INT	hein
un	DET:ind	un
beau	ADJ	beau
musée	NOM	musée
de	PRP	de
dentelle	NOM	dentelle
et	KON	et
puis	KON	puis
de	PRP	de
de	PRP	de
de	PRP	de
lutherie	NOM	lutherie
hein	INT	hein
à	PRP	à
¤T¤	NAM	¤T¤
hein	INT	hein
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
magnifique	ADJ	magnifique
hein	INT	hein
ah	INT	ah
j'	PRO:cls	je
irai	VER:futu	aller
voir	VER:infi	voir
peut-être	ADV	peut-être
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
visiter	VER:infi	visiter
hein	INT	hein
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
faire	VER:infi	faire
de	PRP	de
la	DET:def	le
réclame	NOM	réclame
mais	KON	mais
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
visiter	VER:infi	visiter
ça	PRO:ton	ça
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
beau	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
.	NAM	<unknown>
mais	KON	mais
la	DET:def	le
dentelle	NOM	dentelle
ça	PRO:cls	ça
s'	PRO:clo	se
apprend	VER:pres	apprendre
tous	DET:pre	tout
les	DET:def	le
instruments	NOM	instrument
anciens	ADJ	ancien
et	KON	et
compagnie	NOM	compagnie
ça	PRO:cls	ça
s'	PRO:clo	se
apprend	VER:pres	apprendre
la	DET:def	le
dentelle	NOM	dentelle
oui	FNO	oui
oh	INT	oh
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
allez	INT	allez
quoi	INT	quoi
tu	PRO:cls	tu
as	AUX:pres	avoir
fini	VER:pper	finir
toi	PRO:ton	toi
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
voulez	VER:pres	vouloir
nous	PRO:clo	nous
demander	VER:infi	demander
d'	DET:ind	un
autre	ADJ	autre
dites	VER:pres	dire
voir	VER:infi	voir
oh	INT	oh
bah	INT	bah
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
voulez	VER:pres	vouloir
il	PRO:cls	il
y	PRO:clo	y
aurait	AUX:cond	avoir
mais	KON	mais
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
fait	VER:pper	faire
vous	PRO:ton	vous
dans	PRP	dans
votre	DET:pos	votre
vie	NOM	vie
on	PRO:cls	on
vous	PRO:clo	vous
a	AUX:pres	avoir
pas	ADV	pas
demandé	VER:pper	demander
eh	INT	eh
bien	ADV	bien
quand	KON	quand
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
capable	ADJ	capable
de	PRP	de
travailler	VER:infi	travailler
tout	PRO:ind	tout
seul	ADJ	seul
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
je	PRO:cls	je
j'	PRO:cls	je
ai	AUX:pres	avoir
commencé	VER:pper	commencer
dans	PRP	dans
des	DET:ind	un
dans	PRP	dans
des	DET:ind	un
garages	NOM	garage
¤T¤	NAM	¤T¤
d'	PRP	un
accord	NOM	accord
et	KON	et
je	PRO:cls	je
fais	VER:pres	faire
je	PRO:cls	je
m'	PRO:clo	me
occupais	VER:impf	occuper
du	PRP:det	du
service	NOM	service
après-vente	ADJ	<unknown>
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
travaillé	VER:pper	travailler
dans	PRP	dans
un	DET:ind	un
garage	NOM	garage
après	ADV	après
dans	PRP	dans
le	DET:def	le
garage	NOM	garage
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
à	PRP	à
¤T¤	NAM	¤T¤
hum	FNO	hum
après	ADV	après
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
maintenant	ADV	maintenant
vous	PRO:cls	vous
avez	VER:pres	avoir
votre	DET:pos	votre
bâton	NOM	bâton
de	PRP	de
maréchal	NOM	maréchal
on	PRO:cls	on
a	VER:pres	avoir
plus	ADV	plus
d'	PRP	un
emploi	NOM	emploi
pour	PRP	pour
vous	PRO:ton	vous
ici	ADV	ici
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
alors	ADV	alors
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
dans	PRP	dans
un	DET:ind	un
autre	ADJ	autre
garage	NOM	garage
¤T¤	NAM	¤T¤
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
comme	KON	comme
ça	PRO:ton	ça
quatre	NUM	@card@
garages	NOM	garage
dont	PRO:rel	dont
un	DET:ind	un
euh	INT	euh
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
des	DET:ind	un
vieux	ADJ	vieux
cons	ADJ	con
comme	KON	comme
vous	PRO:ton	vous
oui	FNO	oui
on	PRO:cls	on
en	PRO:clo	en
veut	VER:pres	vouloir
plus	ADV	plus
hum	FNO	hum
hum	FNO	hum
voilà	FNO	voilà
vous	PRO:cls	vous
avez	AUX:pres	avoir
entendu	VER:pper	entendre
c'	PRO:cls	ce
était	VER:impf	être
chez	PRP	chez
¤S¤	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
était	VER:impf	être
heu	NOM	<unknown>
chez	PRP	chez
chez	PRP	chez
¤S¤	NAM	<unknown>
ah	INT	ah
¤S¤	NAM	<unknown>
oh	INT	oh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
co-	TRC	co-
c'	PRO:cls	ce
est	AUX:pres	être
connu	VER:pper	connaître
¤S¤	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	AUX:pres	être
connu	VER:pper	connaître
mais	KON	mais
vous	PRO:cls	vous
savez	VER:pres	savoir
et	KON	et
bien	ADV	bien
moi	PRO:ton	moi
madame	NOM	madame
j'	PRO:cls	je
ai	AUX:pres	avoir
gardé	VER:pper	garder
ma	DET:pos	mon
voiture	NOM	voiture
de	PRP	de
collection	NOM	collection
hum	FNO	hum
hum	FNO	hum
et	KON	et
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
toujours	ADV	toujours
vous	PRO:cls	vous
avez	AUX:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
monsieur	NOM	monsieur
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
ga-	TRC	ga-
et	KON	et
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
donnée	VER:pper	donner
à	PRP	à
mon	DET:pos	mon
fils	NOM	fil|fils
voilà	FNO	voilà
comme	KON	comme
bien	ADV	bien
des	DET:ind	un
choses	NOM	chose
j'	PRO:cls	je
ai	AUX:pres	avoir
donné	VER:pper	donner
moi	PRO:ton	moi
aussi	ADV	aussi
et	KON	et
à	PRP	à
mon	DET:pos	mon
petit	ADJ	petit
fils	NOM	fil|fils
qui	PRO:rel	qui
est	VER:pres	être
professeur	NOM	professeur
de	PRP	de
danse	NOM	danse
à	PRP	à
¤T¤	NAM	¤T¤
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
vous	PRO:cls	vous
avez	AUX:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
monsieur	NOM	monsieur
vous	PRO:cls	vous
avez	AUX:pres	avoir
fait	VER:pper	faire
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
bien	ADV	bien
quelle	DET:int	quel
marque	NOM	marque
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
comme	KON	comme
heu	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
quelle	DET:int	quel
marque	NOM	marque
de	PRP	de
voiture	NOM	voiture
Opel	NOM	<unknown>
Rekord	NOM:sig	<unknown>
Opel	NOM	<unknown>
Rekord	NOM:sig	<unknown>
Opel	NOM	<unknown>
heu	NOM	<unknown>
un	DET:ind	un
modèle	NOM	modèle
de	PRP	de
collection	NOM	collection
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
encore	ADV	encore
ah	INT	ah
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
encore	ADV	encore
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
photo	NOM:trc	photographie
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
et	KON	et
je	PRO:cls	je
suis	AUX:pres	être
resté	VER:pper	rester
avec	PRP	avec
mes	DET:pos	mon
enfants	NOM	enfant
hum	FNO	hum
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
mes	DET:pos	mon
arrangements	NOM	arrangement
euh	INT	euh
pour	PRP	pour
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
pas	ADV	pas
d'	PRP	un
ennui	NOM	ennui
bah	INT	bah
oui	FNO	oui
hmm	NOM	<unknown>
hmm	NOM	<unknown>
et	KON	et
puis	KON	puis
comme	KON	comme
ça	PRO:ton	ça
maintenant	ADV	maintenant
je	PRO:cls	je
suis	VER:pres	être
tranquille	ADJ	tranquille
je	PRO:cls	je
suis	VER:pres	être
bien	ADV	bien
aux	PRP:det	au
¤T¤	NAM	¤T¤
je	PRO:cls	je
suis	VER:pres	être
très	ADV	très
bien	ADV	bien
et	KON	et
j-	TRC	j-
vous	PRO:cls	vous
vous	PRO:clo	vous
plaisez	VER:pres	plaire
aux	PRP:det	au
¤T¤	NAM	¤T¤
oui	FNO	oui
oui	FNO	oui
quand	KON	quand
même	ADV	même
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ah	INT	ah
bon	INT	bon
ah	INT	ah
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
l'	DET:def	le
ambiance	NOM	ambiance
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
mauvaise	ADJ	mauvais
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
euh	INT	euh
à	PRP	à
l'	DET:def	le
occasion	NOM	occasion
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
voitures	NOM	voiture
de	PRP	de
collection	NOM	collection
qui	PRO:rel	qui
sont	AUX:pres	être
venues	VER:pper	venir
aux	PRP:det	au
¤T¤	NAM	¤T¤
hmm	NOM	<unknown>
hmm	NOM	<unknown>
et	KON	et
tout	PRO:ind	tout
d'	PRP	un
un	DET:ind	un
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
entendu	VER:pper	entendre
un	DET:ind	un
gars	NOM	gars
qui	PRO:rel	qui
disait	VER:impf	dire
mais	KON	mais
euh	INT	euh
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
retourné	VER:pper	retourner
puis	KON	puis
il	PRO:clsi	il
me	PRO:clo	me
dit	VER:pres	dire
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
là	ADV	là
grand	ADJ	grand
on	PRO:cls	on
m'	PRO:clo	me
appelait	VER:impf	appeler
le	DET:def	le
grand	ADJ	grand
ah	INT	ah
ouais	FNO	ouais
et	KON	et
puis	KON	puis
il	PRO:clsi	il
vous	PRO:clo	vous
avait	AUX:impf	avoir
reconnu	VER:pper	reconnaître
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
reconnu	VER:pper	reconnaître
et	KON	et
puis	KON	puis
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
c'	PRO:cls	ce
est	VER:pres	être
grâce	ADV	grâce
à	PRP	à
toi	PRO:ton	toi
que	KON	que
je	PRO:cls	je
suis	AUX:pres	être
devenu	VER:pper	devenir
un	DET:ind	un
patron	NOM	patron
dans	PRP	dans
l'	DET:def	le
automobile	NOM	automobile
ah	INT	ah
oui	FNO	oui
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
hum	FNO	hum
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
eu	VER:pper	avoir
le	DET:def	le
circuit	NOM	circuit
là	ADV	là
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
le	DET:def	le
circuit	NOM	circuit
oui	FNO	oui
oui	FNO	oui
hmm	NOM	<unknown>
hmm	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
ça	PRO:ton	ça
avec	PRP	avec
les	DET:def	le
voitures	NOM	voiture
anciennes	ADJ	ancien
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
ça	PRO:ton	ça
hum	FNO	hum
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
enfants	NOM	enfant
euh	INT	euh
qui	PRO:rel	qui
ont	AUX:pres	avoir
fait	VER:pper	faire
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
voulaient	VER:impf	vouloir
mais	KON	mais
qui	PRO:rel	qui
ont	AUX:pres	avoir
écouté	VER:pper	écouter
les	DET:def	le
conseils	NOM	conseil
que	KON	que
je	PRO:cls	je
leur	PRO:clo	lui
donnais	VER:impf	donner
vous	PRO:cls	vous
en	PRO:clo	en
avez	VER:pres	avoir
combien	PRO:int	combien
ne	ADV	ne
le	PRO:clo	le
prenez	VER:pres	prendre
j'	PRO:cls	je
ai	VER:pres	avoir
deux	NUM	@card@
enfants	NOM	enfant
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
fille	NOM	fille
qui	PRO:rel	qui
est	VER:pres	être
guide	NOM	guide
au	PRP:det	au
musée	NOM	musée
de	PRP	de
l'	DET:def	le
image	NOM	image
à	PRP	à
¤T¤	NAM	¤T¤
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
garçon	NOM	garçon
qui	PRO:rel	qui
fait	VER:pres	faire
qui	PRO:rel	qui
est	VER:pres	être
à	PRP	à
la	DET:def	le
radio	NOM	radio
à	PRP	à
la	DET:def	le
préfecture	NOM	préfecture
¤T¤	NAM	¤T¤
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
ils	PRO:cls	il
viennent	VER:pres	venir
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
oui	FNO	oui
ils	PRO:cls	il
prennent	VER:pres	prendre
des	DET:ind	un
nouvelles	NOM	nouvelle
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
ils	PRO:cls	il
viennent	VER:pres	venir
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
quand	KON	quand
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
naturellement	ADV	naturellement
ils	PRO:cls	il
ils	PRO:cls	il
habitent	VER:pres	habiter
ici	ADV	ici
à	PRP	à
¤T¤	NAM	¤T¤
non	FNO	non
euh	INT	euh
ils	PRO:cls	il
habitent	VER:pres	habiter
dans	PRP	dans
l-	TRC	l-
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
partagés	VER:pper	partager
euh	INT	euh
ils	PRO:cls	il
ont	AUX:pres	avoir
discuté	VER:pper	discuter
pour	PRP	pour
avoir	VER:infi	avoir
la	DET:def	le
maison	NOM	maison
parce	TRC	parce
que	KON	que
la	DET:def	le
maison	NOM	maison
ils	PRO:cls	il
voulaient	VER:impf	vouloir
pas	ADV	pas
la	PRO:clo	le
voir	VER:infi	voir
dans	PRP	dans
des	DET:ind	un
mains	NOM	main
euh	INT	euh
inconnues	ADJ	inconnu
ah	INT	ah
oui	FNO	oui
et	KON	et
puis	KON	puis
euh	INT	euh
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
ensemble	ADV	ensemble
euh	INT	euh
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
arrangés	VER:pper	arranger
arrangés	VER:pper	arranger
ensemble	ADV	ensemble
pour	PRP	pour
que	KON	que
tout	PRO:ind	tout
soit	KON	soit
bien	ADV	bien
comme	KON	comme
il	PRO:cls	il
fallait	VER:impf	falloir
bah	INT	bah
oui	FNO	oui
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
¤T¤	NAM	¤T¤
non	FNO	non
non	FNO	non
que	KON	que
à	PRP	à
¤T¤	NAM	¤T¤
la	DET:def	le
maison	NOM	maison
non	FNO	non
non	FNO	non
la	DET:def	le
maison	NOM	maison
elle	PRO:cls	elle
est	VER:pres	être
à	PRP	à
¤T¤	NAM	¤T¤
ah	INT	ah
¤T¤	NAM	¤T¤
dans	PRP	dans
la	DET:def	le
banlieue	NOM	banlieue
¤T¤	NAM	¤T¤
ah	INT	ah
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
ah	INT	ah
oui	FNO	oui
moi	PRO:ton	moi
je	PRO:cls	je
connais	VER:pres	connaître
bien	ADV	bien
tout	DET:pre	tout
ça	PRO:ton	ça
hein	INT	hein
j'	PRO:cls	je
étais	VER:impf	être
à	PRP	à
l'	DET:def	le
école	NOM	école
à	PRP	à
¤T¤	NAM	¤T¤
hein	INT	hein
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
école	NOM	école
rue	NOM	rue
Lormand	ADJ	<unknown>
près	ADV	près
des	DET:ind	un
pom-	NOM	<unknown>
d'	PRP	un
anciennement	ADV	anciennement
les	DET:def	le
pompiers	NOM	pompier
là-bas	ADV	là-bas
ah	INT	ah
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
parce	TRC	parce
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
¤T¤	NAM	¤T¤
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
natif	ADJ	natif
¤T¤	NAM	¤T¤
oh	INT	oh
bah	INT	bah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
loin	ADV	loin
de	PRP	de
hum	FNO	hum
hum	FNO	hum
alors	ADV	alors
j'	PRO:cls	je
allais	VER:impf	aller
en	PRP	en
en	PRP	en
à	PRP	à
l'	DET:def	le
école	NOM	école
en	PRP	en
vélo	NOM	vélo
hein	INT	hein
hmm	NOM	<unknown>
hmm	NOM	<unknown>
bah	INT	bah
oui	FNO	oui
purée	INT	purée
on	PRO:cls	on
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
voitures	NOM	voiture
de	PRP	de
ce	DET:dem	ce
temps	NOM	temps
là	ADV	là
dans	PRP	dans
le	DET:def	le
temps	NOM	temps
on	PRO:cls	on
avait	VER:impf	avoir
le	DET:def	le
vélo	NOM	vélo
bah	INT	bah
oui	FNO	oui
mais	KON	mais
après	ADV	après
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
perdu	VER:pper	perdre
le	DET:def	le
vélo	NOM	vélo
ben	INT	ben
oui	FNO	oui
sitôt	ADV	sitôt
qu'	KON	que
on	PRO:cls	on
on	PRO:cls	on
on	PRO:cls	on
avait	VER:impf	avoir
le	DET:def	le
permis	NOM	permis
de	PRP	de
conduire	VER:infi	conduire
on	PRO:cls	on
achetait	VER:impf	acheter
une	DET:ind	un
voiture	NOM	voiture
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
la	DET:def	le
famille	NOM	famille
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
moi	PRO:ton	moi
qui	PRO:rel	qui
me	PRO:clo	me
la	PRO:clo	le
payais	VER:impf	payer
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ah	INT	ah
oui	FNO	oui
sitôt	ADV	sitôt
qu'	KON	que
on	PRO:cls	on
avait	VER:impf	avoir
un	DET:ind	un
permis	NOM	permis
de	PRP	de
conduire	VER:infi	conduire
on	PRO:cls	on
pouvait	VER:impf	pouvoir
avoir	VER:infi	avoir
la	DET:def	le
voiture	NOM	voiture
ou	KON	ou
sinon	ADV	sinon
hou	NOM	<unknown>
la	DET:def	le
la	DET:def	le
et	KON	et
quand	KON	quand
j'	PRO:cls	je
avais	VER:impf	avoir
la	DET:def	le
voiture	NOM	voiture
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
mon	DET:pos	mon
fils	NOM	fil|fils
de	PRP	de
conduire	VER:infi	conduire
on	PRO:cls	on
passait	VER:impf	passer
il	PRO:cls	il
conduisait	VER:impf	conduire
il	PRO:cls	il
savait	VER:impf	savoir
conduire	VER:infi	conduire
on	PRO:cls	on
passait	VER:impf	passer
dans	PRP	dans
des	DET:ind	un
ronds-points	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
la	DET:def	le
police	NOM	police
maman	NOM	maman
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
police	NOM	police
là	ADV	là
regarde	VER:impe	regarder
ta	DET:pos	ton
route	NOM	route
et	KON	et
ne	ADV	ne
regarde	VER:impe	regarder
pas	ADV	pas
le	DET:def	le
policier	NOM	policier
regarde	VER:impe	regarder
ta	DET:pos	ton
route	NOM	route
hein	INT	hein
ne	ADV	ne
regarde	VER:impe	regarder
pas	ADV	pas
le	DET:def	le
policier	NOM	policier
mais	KON	mais
vous	PRO:cls	vous
aviez	VER:impf	avoir
vous	PRO:ton	vous
on	PRO:cls	on
était	VER:impf	être
ar-	TRC	<unknown>
vous	PRO:cls	vous
aviez	VER:impf	avoir
une	DET:ind	un
bonne	ADJ	bon
conduite	NOM	conduite
vous	PRO:cls	vous
ah	INT	ah
moi	PRO:ton	moi
oui	FNO	oui
ah	INT	ah
bon	INT	bon
comme	KON	comme
ça	PRO:ton	ça
j'	PRO:cls	je
étais	VER:impf	être
quelqu'un	PRO:ind	quelqu'un
monsieur	NOM	monsieur
moi	PRO:ton	moi
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
me	PRO:clo	me
disait	VER:impf	dire
dommage	NOM	dommage
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
un	DET:ind	un
garçon	NOM	garçon
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
étais	AUX:impf	être
dégourdie	VER:pper	dégourdir
hein	INT	hein
hou	NOM	<unknown>
la	DET:def	le
la	DET:def	le
voilà	FNO	voilà
ouais	FNO	ouais
ouais	FNO	ouais
enfin	ADV	enfin
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
une	DET:ind	un
fille	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
non	FNO	non
deux	NUM	@card@
filles	NOM	fille
deux	NUM	@card@
filles	NOM	fille
oui	FNO	oui
et	KON	et
deux	NUM	@card@
garçons	NOM	garçon
un	DET:ind	un
garçon	NOM	garçon
mais	KON	mais
vous	PRO:cls	vous
disiez	VER:impf	dire
que	KON	que
vous	PRO:cls	vous
aviez	VER:impf	avoir
cinq	NUM	@card@
enfants	NOM	enfant
ça	PRO:cls	ça
fait	VER:pres	faire
trois	NUM	@card@
ça	PRO:ton	ça
non	FNO	non
jamais	ADV	jamais
de	PRP	de
la	DET:def	le
vie	NOM	vie
monsieur	NOM	monsieur
ah	INT	ah
bon	INT	bon
vous	PRO:cls	vous
avez	AUX:pres	avoir
dit	VER:pper	dire
cinq	NUM	@card@
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
non	FNO	non
non	FNO	non
on	PRO:cls	on
avait	VER:impf	avoir
on	PRO:cls	on
faisait	VER:impf	faire
pas	ADV	pas
des	DET:ind	un
familles	NOM	famille
nombreuses	ADJ	nombreux
nous	PRO:ton	nous
bah	INT	bah
oui	FNO	oui
mais	KON	mais
vous	PRO:cls	vous
aviez	AUX:impf	avoir
dit	VER:pper	dire
cinq	NUM	@card@
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
parce	TRC	parce
que	KON	que
il	PRO:cls	il
fallait	VER:impf	falloir
il	PRO:cls	il
fallait	VER:impf	falloir
les	PRO:clo	le
nourrir	VER:infi	nourrir
c'	PRO:cls	ce
est	VER:pres	être
rien	PRO:ind	rien
de	PRP	de
les	PRO:clo	le
nourrir	VER:infi	nourrir
ben	INT	ben
oui	FNO	oui
mais	KON	mais
les	DET:def	le
études	NOM	étude
ben	INT	ben
oui	FNO	oui
hum	FNO	hum
ah	INT	ah
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
qu'	PRO:rel	que
est	VER:pres	être
cher	ADJ	cher
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
cher	ADJ	cher
hum	FNO	hum
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
l-	TRC	l-
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
eux	PRO:ton	eux
qui	PRO:rel	qui
continuent	VER:pres	continuer
les	DET:def	le
études	NOM	étude
bah	INT	bah
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
donné	VER:pper	donner
le	DET:def	le
le	DET:def	le
le	DET:def	le
filon	NOM	filon
à	PRP	à
ma	DET:pos	mon
à	PRP	à
ma	DET:pos	mon
fille	NOM	fille
maintenant	ADV	maintenant
ah	INT	ah
ben	INT	ben
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
allez	VER:impe	aller
apprends	VER:impe	apprendre
à	PRP	à
tes	DET:pos	ton
enfants	NOM	enfant
toi	PRO:ton	toi
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
madame	NOM	madame
mais	KON	mais
non	FNO	non
il	PRO:cls	il
faut	VER:pres	falloir
il	PRO:cls	il
faut	VER:pres	falloir
apprendre	VER:infi	apprendre
les	DET:def	le
gosses	NOM	gosse
madame	NOM	madame
ne	ADV	ne
mettez	VER:impe	mettre
pas	ADV	pas
au	PRP:det	au
monde	NOM	monde
des	PRP:det	du
gosses	NOM	gosse
et	KON	et
vous	PRO:cls	vous
lui	PRO:clo	lui
dites	VER:pres	dire
tu	PRO:cls	tu
p-	TRC	p-
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
madame	NOM	madame
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
monsieur	NOM	monsieur
non	FNO	non
mais	KON	mais
non	FNO	non
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
-moi	PRO:clo	moi
excusez	VER:impe	excuser
monsieur	NOM	monsieur
oui	FNO	oui
vous	PRO:cls	vous
mettez	VER:pres	mettre
au	PRP:det	au
monde	NOM	monde
des	PRP:det	du
enfants	NOM	enfant
et	KON	et
après	ADV	après
vous	PRO:cls	vous
lui	PRO:clo	lui
dites	VER:pres	dire
abandonne	VER:impe	abandonner
n'	ADV	ne
importe	VER:pres	importer
quoi	INT	quoi
non	FNO	non
monsieur	NOM	monsieur
hum	FNO	hum
hum	FNO	hum
essayez	VER:impe	essayer
de	PRP	de
lui	PRO:clo	lui
donner	VER:infi	donner
une	DET:ind	un
certaine	ADJ	certain
instruction	NOM	instruction
ah	INT	ah
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
ils	PRO:cls	il
arriveront	VER:futu	arriver
dans	PRP	dans
la	DET:def	le
vie	NOM	vie
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
notre	DET:pos	notre
devoir	NOM	devoir
ça	PRO:ton	ça
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
notre	DET:pos	notre
devoir	NOM	devoir
ah	INT	ah
bien	ADV	bien
sûr	ADJ	sûr
ah	INT	ah
bon	INT	bon
bien	ADV	bien
sûr	ADJ	sûr
si	KON	si
on	PRO:cls	on
a	VER:pres	avoir
des	DET:ind	un
enfants	NOM	enfant
ben	INT	ben
oui	FNO	oui
on	PRO:cls	on
les	PRO:clo	le
élève	VER:pres	élever
ben	INT	ben
oui	FNO	oui
comme	KON	comme
il	PRO:cls	il
faut	VER:pres	falloir
monsieur	NOM	monsieur
bah	INT	bah
oui	FNO	oui
le	DET:def	le
mieux	ADV	mieux
voilà	FNO	voilà
possible	ADJ	possible
oui	FNO	oui
voilà	FNO	voilà
les	DET:def	le
miens	NOM	mien
ils	PRO:cls	il
sont	AUX:pres	être
pas	ADV	pas
fauchés	VER:pper	faucher
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
la	DET:def	le
d-	TRC	d-
la	DET:def	le
dernière	ADJ	dernier
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
leur	DET:pos	leur
tour	NOM	tour
la	DET:def	le
dernière	ADJ	dernier
qu'	KON	que
il	PRO:cls	il
reste	VER:pres	rester
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
leur	DET:pos	leur
tour	NOM	tour
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
oui	FNO	oui
hein	INT	hein
non	FNO	non
non	FNO	non
hum	FNO	hum
vous	PRO:cls	vous
mettez	VER:pres	mettre
au	PRP:det	au
monde	NOM	monde
des	PRP:det	du
enfants	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
le	DET:def	le
but	NOM	but
de	PRP	de
les	PRO:clo	le
élever	VER:infi	élever
comme	KON	comme
il	PRO:cls	il
faut	VER:pres	falloir
bah	INT	bah
oui	FNO	oui
ouais	FNO	ouais
ouais	FNO	ouais
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
eux	PRO:ton	eux
qui	PRO:rel	qui
vont	VER:pres	aller
payer	VER:infi	payer
les	DET:def	le
études	NOM	étude
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
parents	NOM	parent
qui	PRO:rel	qui
payent	VER:pres	payer
bah	INT	bah
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
voilà	FNO	voilà
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
de	PRP	de
la	DET:def	le
logique	ADJ	logique
pure	ADJ	pur
hein	INT	hein
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
logique	ADJ	logique
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
logique	ADJ	logique
oui	FNO	oui
hum	FNO	hum
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
voulaient	VER:impf	vouloir
vos	DET:pos	votre
enfants	NOM	enfant
attendez	VER:impe	attendre
heu	NOM	<unknown>
oui	FNO	oui
oui	FNO	oui
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
oui	FNO	oui
ta	DET:pos	ton
mère	NOM	mère
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
ta	DET:pos	ton
mère	NOM	mère
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
désiraient	VER:impf	désirer
oui	FNO	oui
oui	FNO	oui
comment	PRO:int	comment
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
désiraient	VER:impf	désirer
oui	FNO	oui
oui	FNO	oui
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
désiraient	VER:impf	désirer
faire	VER:infi	faire
bon	INT	bon
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
faisait	VER:impf	faire
maman	NOM	maman
là-dedans	ADV	là-dedans
elle	PRO:cls	elle
était	VER:impf	être
militaire	ADJ	militaire
ah	INT	ah
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
j'	PRO:cls	je
ai	VER:pres	avoir
deux	NUM	@card@
gosses	NOM	gosse
trois	NUM	@card@
deux	NUM	@card@
garçons	NOM	garçon
bah	INT	bah
trois	NUM	@card@
hein	INT	hein
non	FNO	non
un	DET:ind	un
garçon	NOM	garçon
ça	PRO:cls	ça
change	VER:pres	changer
¤Pren¤	NAM	<unknown>
¤Pren¤	NAM	<unknown>
mon	DET:pos	mon
fils	NOM	fil|fils
il	PRO:cls	il
faisait	VER:impf	faire
les	DET:def	le
les	DET:def	le
maisons	NOM	maison
en	PRP	en
bois	NOM	bois
ah	INT	ah
ben	INT	ben
oui	FNO	oui
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
par	PRP	par
là	ADV	là
hein	INT	hein
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
hors	PRP	hors
d'	PRP	un
ici	ADV	ici
hein	INT	hein
mais	KON	mais
vous	PRO:cls	vous
vous	PRO:clo	vous
aviez	AUX:impf	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
que	KON	que
vous	PRO:cls	vous
aviez	VER:impf	avoir
trois	NUM	@card@
enfants	NOM	enfant
oui	FNO	oui
bah	INT	bah
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
deux	NUM	@card@
filles	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
hé	INT	hé
bah	INT	bah
pourquoi	PRO:int	pourquoi
que	KON	que
maintenant	ADV	maintenant
vous	PRO:cls	vous
dites	VER:pres	dire
que	KON	que
le	DET:def	le
contraire	NOM	contraire
ah	INT	ah
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
deux	NUM	@card@
filles	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
deuxième	ADJ	deuxième
fille	NOM	fille
non	FNO	non
mais	KON	mais
elle	PRO:cls	elle
se	PRO:clo	se
mélange	VER:pres	mélanger
avec	PRP	avec
les	DET:def	le
enfants	NOM	enfant
les	DET:def	le
petits-enfants	NOM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
deuxième	ADJ	deuxième
fille	NOM	fille
ça	PRO:cls	ça
varie	VER:pres	varier
suivant	PRP	suivant
la	DET:def	le
température	NOM	température
hein	INT	hein
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
deuxième	ADJ	deuxième
fille	NOM	fille
¤Pren¤	NAM	<unknown>
¤Pren¤	NAM	<unknown>
et	KON	et
¤Pren¤	NAM	<unknown>
voilà	FNO	voilà
voilà	FNO	voilà
ah	INT	ah
bon	INT	bon
alors	ADV	alors
une	DET:ind	un
fille	NOM	fille
et	KON	et
un	DET:ind	un
garçon	NOM	garçon
vous	PRO:cls	vous
êtes	VER:pres	être
arrière-grand-mère	ADJ	<unknown>
oui	FNO	oui
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
petits-enfants	NOM	<unknown>
non	FNO	non
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
es	VER:pres	être
pas	ADV	pas
arrière-grand-mère	ADJ	<unknown>
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
petite-fille	NOM	<unknown>
voilà	FNO	voilà
bah	INT	bah
oui	FNO	oui
oui	FNO	oui
bah	INT	bah
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
arrière-grand-père	ADJ	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
petite-fille	NOM	<unknown>
qui	PRO:rel	qui
vient	VER:pres	venir
d'	PRP	un
avoir	VER:infi	avoir
deux	NUM	@card@
ans	NOM	an
d'	PRP	un
accord	NOM	accord
attendez	VER:impe	attendre
et	KON	et
qui	PRO:rel	qui
et	KON	et
qui	PRO:rel	qui
fait	VER:pres	faire
et	KON	et
qui	PRO:rel	qui
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
lui	PRO:clo	lui
dit	VER:pres	dire
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
vas	VER:pres	aller
faire	VER:infi	faire
quand	KON	quand
tu	PRO:cls	tu
seras	VER:futu	être
grande	ADJ	grand
elle	PRO:ton	elle
elle	PRO:cls	elle
se	PRO:clo	se
met	VER:pres	mettre
devant	PRP	devant
nous	PRO:ton	nous
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
fait	VER:pres	faire
des	DET:ind	un
des	DET:ind	un
mouvements	NOM	mouvement
avec	PRP	avec
ses	DET:pos	son
fesses	NOM	fesse
elle	PRO:cls	elle
veut	VER:pres	vouloir
être	VER:infi	être
danseuse	NOM	danseuse
ah	INT	ah
bah	INT	bah
voilà	FNO	voilà
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
être	VER:infi	être
dans-	TRC	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
être	VER:infi	être
danseuse	NOM	danseuse
aussi	ADV	aussi
voilà	FNO	voilà
oui	FNO	oui
ah	INT	ah
bah	INT	bah
voilà	FNO	voilà
alors	ADV	alors
vous	PRO:cls	vous
voyez	VER:pres	voir
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
souci	NOM	souci
à	PRP	à
se	PRO:clo	se
faire	VER:infi	faire
non	FNO	non
non	FNO	non
non	FNO	non
ouh	INT	ouh
non	FNO	non
vous	PRO:cls	vous
en	PRO:clo	en
faites	VER:pres	faire
pas	ADV	pas
que	KON	que
les	DET:def	le
gosses	NOM	gosse
ils	PRO:cls	il
ca-	TRC	ca-
ils	PRO:cls	il
savent	VER:pres	savoir
tout	PRO:ind	tout
monsieur	NOM	monsieur
oh	INT	oh
non	FNO	non
madame	NOM	madame
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
enfants	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
d-	TRC	d-
du	PRP:det	du
une	NUM	@card@
petite-fille	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
reine	NOM	reine
des	PRP:det	du
petites-filles	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
reine	NOM	reine
des	PRP:det	du
petites-filles	NOM	<unknown>
moi	PRO:ton	moi
ah	INT	ah
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
¤Pren¤	NAM	<unknown>
hum	FNO	hum
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
¤Pren¤	NAM	<unknown>
et	KON	et
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
proverbe	NOM	proverbe
indien	ADJ	indien
qui	PRO:rel	qui
veut	VER:pres	vouloir
dire	VER:infi	dire
rayon	NOM	rayon
de	PRP	de
soleil	NOM	soleil
ah	INT	ah
bon	INT	bon
ah	INT	ah
oui	FNO	oui
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
rayon	NOM	rayon
de	PRP	de
soleil	NOM	soleil
hum	FNO	hum
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
rayon	NOM	rayon
de	PRP	de
soleil	NOM	soleil
et	KON	et
elle	PRO:cls	elle
me	PRO:clo	me
le	PRO:clo	le
rend	VER:pres	rendre
bien	ADV	bien
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
non	FNO	non
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
ça	PRO:cls	ça
soit	VER:subp	être
trop	ADV	trop
brûlant	ADJ	brûlant
aussi	ADV	aussi
hein	INT	hein
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
donné	VER:pper	donner
des	DET:ind	un
noms	NOM	nom
corrects	ADJ	correct
une	DET:ind	un
certaine	ADJ	certain
instruction	NOM	instruction
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
primordial	ADJ	primordial
et	KON	et
après	ADV	après
ils	PRO:cls	il
ils	PRO:cls	il
choisissaient	VER:impf	choisir
des	DET:ind	un
hommes	NOM	homme
maman	NOM	maman
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
dites	VER:pres	dire
une	DET:ind	un
certaine	ADJ	certain
ils	PRO:cls	il
me	PRO:clo	me
les	PRO:clo	le
amenaient	VER:impf	amener
à	PRP	à
la	DET:def	le
maison	NOM	maison
ils	PRO:cls	il
mangeaient	VER:impf	manger
avec	PRP	avec
nous	PRO:ton	nous
hein	INT	hein
les	DET:def	le
copains	NOM	copain
hein	INT	hein
et	KON	et
tout	PRO:ind	tout
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
dites	VER:pres	dire
une	DET:ind	un
certaine	ADJ	certain
instruction	NOM	instruction
on	PRO:cls	on
dit	VER:pres	dire
une	DET:ind	un
bo-	TRC	bo-
une	DET:ind	un
bonne	ADJ	bon
instruction	NOM	instruction
oh	INT	oh
non	FNO	non
non	FNO	non
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
je	PRO:cls	je
trouve	VER:pres	trouver
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
hum	FNO	hum
je	PRO:cls	je
dis	VER:pres	dire
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
élevé	VER:pper	élever
des	DET:ind	un
enfants	NOM	enfant
avec	PRP	avec
une	DET:ind	un
certaine	ADJ	certain
instruction	NOM	instruction
et	KON	et
attention	INT	attention
au	PRP:det	au
fur	NOM	<unknown>
et	KON	et
à	PRP	à
mesure	NOM	mesure
qu'	KON	que
ils	PRO:cls	il
connaissaient	VER:impf	connaître
quelqu'un	PRO:ind	quelqu'un
après	ADV	après
bien	ADV	bien
sûr	ADJ	sûr
après	ADV	après
quelques	DET:ind	quelque
temps	NOM	temps
ils	PRO:cls	il
les	PRO:clo	le
me-	TRC	<unknown>
ils	PRO:cls	il
les	PRO:clo	le
emmenaient	VER:impf	emmener
à	PRP	à
la	DET:def	le
maison	NOM	maison
pour	PRP	pour
manger	VER:infi	manger
ici	ADV	ici
et	KON	et
l'	DET:def	le
autre	ADJ	autre
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
mes	DET:pos	mon
enfants	NOM	enfant
qui	PRO:rel	qui
les	PRO:clo	le
recevaient	VER:impf	recevoir
et	KON	et
que	KON	que
j'	PRO:cls	je
allais	VER:impf	aller
manger	VER:infi	manger
chez	PRP	chez
eux	PRO:ton	eux
pour	PRP	pour
voir	VER:infi	voir
les	DET:def	le
jeunes	ADJ	jeune
hommes	NOM	homme
oui	FNO	oui
si	KON	si
c'	PRO:cls	ce
était	VER:impf	être
qu-	TRC	qu-
si	KON	si
c'	PRO:cls	ce
était	VER:impf	être
quelqu'un	PRO:ind	quelqu'un
ou	KON	ou
quoi	INT	quoi
vous	PRO:cls	vous
comprenez	VER:pres	comprendre
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
donner	VER:infi	donner
une	DET:ind	un
fille	NOM	fille
à	PRP	à
n'	ADV	ne
importe	VER:pres	importer
qui	PRO:rel	qui
non	FNO	non
mais	KON	mais
de	PRP	de
toutes	DET:ind	tout
façons	NOM	façon
moi	PRO:ton	moi
mes	DET:pos	mon
enfants	NOM	enfant
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
voulaient	VER:impf	vouloir
parce	TRC	parce
que	KON	que
mi-	TRC	mi-
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
fille	NOM	fille
qui	PRO:rel	qui
a	AUX:pres	avoir
été	VER:pper	être
guide	NOM	guide
au	PRP:det	au
musée	NOM	musée
de	PRP	de
l'	DET:def	le
image	NOM	image
elle	PRO:cls	elle
a	VER:pres	avoir
d'	PRP	un
abord	NOM	abord
été	VER:pper	être
à	PRP	à
la	DET:def	le
forteresse	NOM	forteresse
de	PRP	de
Châtel	NOM	<unknown>
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
autre	ADJ	autre
chose	NOM	chose
et	KON	et
puis	KON	puis
après	ADV	après
elle	PRO:cls	elle
a	AUX:pres	avoir
été	VER:pper	être
euh	INT	euh
elle	PRO:cls	elle
est	AUX:pres	être
revenue	VER:pper	revenir
à	PRP	à
j-	TRC	j-
à	PRP	à
elle	PRO:cls	elle
a	AUX:pres	avoir
passé	VER:pper	passer
des	DET:ind	un
examens	NOM	examen
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
est	AUX:pres	être
revenue	VER:pper	revenir
quai	NOM	quai
de	PRP	de
Dogneville	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
aussi	ADV	aussi
ça	PRO:ton	ça
non	FNO	non
voilà	FNO	voilà
sa	DET:pos	son
mère	NOM	mère
elle	PRO:cls	elle
a	AUX:pres	avoir
passé	VER:pper	passer
des	DET:ind	un
examens	NOM	examen
aussi	ADV	aussi
hein	INT	hein
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
couillonne	VER:impe	couillonner
sa	DET:pos	son
mère	NOM	mère
ma	DET:pos	mon
fille	NOM	fille
ma	DET:pos	mon
fille	NOM	fille
c'	PRO:cls	ce
est	VER:pres	être
hein	INT	hein
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
pas	ADV	pas
pas	ADV	pas
mal	ADV	mal
d'	PRP	un
études	NOM	étude
ta	DET:pos	ton
sa	DET:pos	son
mère	NOM	mère
ah	INT	ah
oui	FNO	oui
non	FNO	non
non	FNO	non
de	PRP	de
toutes	DET:ind	tout
façons	NOM	façon
moi	PRO:ton	moi
je	PRO:cls	je
ne	ADV	ne
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
jamais	ADV	jamais
obligé	VER:pper	obliger
mes	DET:pos	mon
enfants	NOM	enfant
à	PRP	à
faire	VER:infi	faire
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
voulaient	VER:impf	vouloir
ah	INT	ah
moi	PRO:ton	moi
non	FNO	non
plus	ADV	plus
non	FNO	non
moi	PRO:ton	moi
aussi	ADV	aussi
moi	PRO:ton	moi
j'	PRO:cls	je
étais	VER:impf	être
radio	NOM	radio
j'	PRO:cls	je
étais	VER:impf	être
dans	PRP	dans
l'	DET:def	le
armée	NOM	armée
américaine	ADJ	américain
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
dans	PRP	dans
l'	DET:def	le
armée	NOM	armée
américaine	ADJ	américain
madame	NOM	madame
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
et	KON	et
j'	PRO:cls	je
étais	VER:impf	être
radio	NOM	radio
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
continué	VER:pper	continuer
toujours	ADV	toujours
dans	PRP	dans
cette	DET:dem	ce
euh	INT	euh
dans	PRP	dans
cette	DET:dem	ce
direction	NOM	direction
non	FNO	non
dans	PRP	dans
cette	DET:dem	ce
dans	PRP	dans
le	DET:def	le
travail	NOM	travail
là	ADV	là
ah	INT	ah
bah	INT	bah
oui	FNO	oui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
dommage	NOM	dommage
parce	TRC	parce
que	KON	que
quand	KON	quand
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
demandé	VER:pper	demander
si	KON	si
je	PRO:cls	je
voulais	VER:impf	vouloir
partir	VER:infi	partir
avec	PRP	avec
eux	PRO:ton	eux
pour	PRP	pour
libérer	VER:infi	libérer
Berlin	NOM	berlin
oui	FNO	oui
hé	INT	hé
ben	INT	ben
j'	PRO:cls	je
aurais	AUX:cond	avoir
dû	VER:pper	devoir
continuer	VER:infi	continuer
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
voulu	VER:pper	vouloir
y	PRO:clo	y
aller	VER:infi	aller
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
voulu	VER:pper	vouloir
rester	VER:infi	rester
avec	PRP	avec
maman	NOM	maman
qui	PRO:rel	qui
était	VER:impf	être
tou-	TRC	tou-
toute	ADV	tout
seule	ADJ	seul
d'	PRP	un
accord	NOM	accord
ah	INT	ah
bon	INT	bon
vous	PRO:cls	vous
étiez	AUX:impf	être
pas	ADV	pas
mariés	VER:pper	marier
à	PRP	à
ce	DET:dem	ce
moment	NOM	moment
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
à	PRP	à
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
non	FNO	non
madame	NOM	madame
donc	ADV	donc
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
vous	PRO:cls	vous
avez	AUX:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
monsieur	NOM	monsieur
avec	PRP	avec
Le-	TRC	le-
Le-	TRC	le-
Leclerc	NAM	Leclerc
avec	PRP	avec
Leclerc	NAM	Leclerc
que	KON	que
vous	PRO:cls	vous
étiez	VER:impf	être
hein	INT	hein
avec	PRP	avec
Leclerc	NAM	Leclerc
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
ah	INT	ah
oui	FNO	oui
j'	PRO:cls	je
étais	VER:impf	être
dans	PRP	dans
la	DET:def	le
ème	NOM	<unknown>
armée	VER:pper	armer
et	KON	et
la	DET:def	le
ème	NOM	<unknown>
division	NOM	division
américaine	ADJ	américain
ah	INT	ah
oui	FNO	oui
houlala	VER:simp	<unknown>
ah	INT	ah
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
guerre	NOM	guerre
ou	KON	ou
pas	ADV	pas
moi	PRO:ton	moi
non	FNO	non
non	FNO	non
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
la	DET:def	le
fin	NOM	fin
de	PRP	de
guerre	NOM	guerre
la	DET:def	le
fin	NOM	fin
de	PRP	de
guerre	NOM	guerre
d'	PRP	un
accord	NOM	accord
la	DET:def	le
fin	NOM	fin
de	PRP	de
guerre	NOM	guerre
j'	PRO:cls	je
étais	VER:impf	être
jeune	ADJ	jeune
hein	INT	hein
hum	FNO	hum
hum	FNO	hum
moi	PRO:ton	moi
j'	PRO:cls	je
avais	VER:impf	avoir
dix-huit	NUM	@card@
ans	NOM	an
en	PRP	en
fin	NOM	fin
de	PRP	de
guerre	NOM	guerre
hein	INT	hein
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
c'	PRO:cls	ce
était	VER:impf	être
les	DET:def	le
quelques	DET:ind	quelque
dernières	ADJ	dernier
m-	TRC	m-
mais	KON	mais
enfin	ADV	enfin
j'	PRO:cls	je
étais	VER:impf	être
soldat	NOM	soldat
quand	KON	quand
même	ADV	même
hein	INT	hein
bah	INT	bah
un	DET:ind	un
mois	NOM	mois
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
eu	VER:pper	avoir
marre	ADV	marre
alors	ADV	alors
j'	PRO:cls	je
ét-	TRC	ét-
je	PRO:cls	je
m'	PRO:clo	me
étais	AUX:impf	être
engagé	VER:pper	engager
pour	PRP	pour
cinq	NUM	@card@
ans	NOM	an
hum	FNO	hum
et	KON	et
au	PRP:det	au
bout	NOM	bout
de	PRP	de
quinze	NUM	@card@
mois	NOM	mois
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
eu	VER:pper	avoir
assez	ADV	assez
ah	INT	ah
bon	INT	bon
je	PRO:cls	je
comprends	VER:pres	comprendre
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
être	AUX:infi	être
commandé	VER:pper	commander
par	PRP	par
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
étaient	VER:impf	être
pas	ADV	pas
très	ADV	très
intelligents	ADJ	intelligent
alors	ADV	alors
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
vais	VER:pres	aller
