c'	PRO:cls	ce
est	AUX:pres	être
parti	VER:pper	partir
donc	ADV	donc
je	PRO:cls	je
me	PRO:clo	me
présente	VER:pres	présenter
déjà	ADV	déjà
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
enseignante	ADJ	enseignant
à	PRP	à
¤T¤	NAM	¤T¤
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
classe	NOM	classe
de	PRP	de
élèves	NOM	élève
de	PRP	de
moyenne	NOM	moyenne
section	NOM	section
et	KON	et
de	DET:ind	un
grande	ADJ	grand
section	NOM	section
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
moitié	NOM	moitié
de	PRP	de
grands	ADJ	grand
moitié	NOM	moitié
de	PRP	de
moyens	NOM	moyen
donc	ADV	donc
o-	TRC	o-
la	DET:def	le
demande	NOM	demande
c'	PRO:cls	ce
était	VER:impf	être
que	KON	que
je	PRO:cls	je
vous	PRO:clo	vous
présente	VER:pres	présenter
une	DET:ind	un
situation	NOM	situation
de	PRP	de
langage	NOM	langage
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
et	KON	et
que	KON	que
je	PRO:cls	je
vous	PRO:clo	vous
explique	VER:pres	expliquer
euh	INT	euh
ma	DET:pos	mon
démarche	NOM	démarche
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
donc	ADV	donc
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
proposé	VER:pper	proposer
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
me	PRO:clo	me
propose	VER:pres	proposer
de	PRP	de
vous	PRO:clo	vous
faire	VER:infi	faire
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
vous	PRO:clo	vous
expliquer	VER:infi	expliquer
comment	PRO:int	comment
je	PRO:cls	je
travaille	VER:pres	travailler
autour	ADV	autour
d'	PRP	un
un	DET:ind	un
album	NOM	album
ça	PRO:cls	ça
vous	PRO:clo	vous
va	VER:pres	aller
hum	FNO	hum
oui	FNO	oui
oui	FNO	oui
très	ADV	très
bien	ADV	bien
alors	ADV	alors
euh	INT	euh
je	PRO:cls	je
vous	PRO:clo	vous
avais	AUX:impf	avoir
amené	VER:pper	amener
euh	INT	euh
les	DET:def	le
.	NAM	<unknown>
mais	KON	mais
ça	PRO:ton	ça
ça	PRO:cls	ça
vous	PRO:clo	vous
intéresse	VER:pres	intéresser
peut-être	ADV	peut-être
pas	ADV	pas
les	DET:def	le
les	DET:def	le
programmes	NOM	programme
si	KON	si
si	KON	si
pourquoi	PRO:int	pourquoi
pas	ADV	pas
on	PRO:cls	on
peut	VER:pres	pouvoir
en	PRO:clo	en
parler	VER:infi	parler
aussi	ADV	aussi
euh	INT	euh
alors	ADV	alors
dans	PRP	dans
dans	PRP	dans
les	DET:def	le
programmes	NOM	programme
on	PRO:cls	on
doit	VER:pres	devoir
quand	KON	quand
même	ADV	même
euh	INT	euh
apporter	VER:infi	apporter
aux	PRP:det	au
élèves	NOM	élève
une	DET:ind	un
culture	NOM	culture
littéraire	ADJ	littéraire
et	KON	et
donc	ADV	donc
pour	PRP	pour
ce	DET:dem	ce
faire	VER:infi	faire
je	PRO:cls	je
choisis	VER:pres	choisir
un	DET:ind	un
album	NOM	album
euh	INT	euh
de	PRP	de
du	DET:par	du
père	NOM	père
castor	NOM	castor
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
album	NOM	album
traditionnel	ADJ	traditionnel
que	KON	que
les	DET:def	le
parents	NOM	parent
connaissent	VER:pres	connaître
et	KON	et
qui	PRO:rel	qui
est	VER:pres	être
agréable	ADJ	agréable
pour	PRP	pour
les	DET:def	le
enfants	NOM	enfant
voilà	FNO	voilà
donc	ADV	donc
j'	PRO:cls	je
ai	AUX:pres	avoir
choisi	VER:pper	choisir
le	DET:def	le
livre	NOM	livre
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
La	DET:def	le
moufle	NOM	moufle
que	KON	que
je	PRO:cls	je
travaille	VER:pres	travailler
en	PRP	en
général	NOM	général
en	PRP	en
hiver	NOM	hiver
puisque	KON	puisque
euh	INT	euh
je	PRO:cls	je
pars	VER:pres	partir
du	DET:par	du
vécu	VER:pper	vivre
des	DET:ind	un
enfants	NOM	enfant
et	KON	et
euh	INT	euh
on	PRO:cls	on
travaille	VER:pres	travailler
autour	ADV	autour
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
vivent	VER:pres	vivre
euh	INT	euh
eux-mêmes	ADJ	<unknown>
et	KON	et
on	PRO:cls	on
essaye	VER:pres	essayer
d'	PRP	un
enrichir	VER:infi	enrichir
leur	DET:pos	leur
langage	NOM	langage
avec	PRP	avec
cet	DET:dem	ce
album	NOM	album
donc	ADV	donc
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
texte	NOM	texte
à	PRP	à
randonnée	NOM	randonnée
un	DET:ind	un
texte	NOM	texte
répétitif	ADJ	répétitif
donc	ADV	donc
ça	PRO:cls	ça
permet	VER:pres	permettre
de	PRP	de
travailler	VER:infi	travailler
les	DET:def	le
structures	NOM	structure
langagières	ADJ	langagier
de	PRP	de
manière	NOM	manière
récurrente	ADJ	récurrent
et	KON	et
les	DET:def	le
enfants	NOM	enfant
apprécient	VER:pres	apprécier
en	PRP	en
général	NOM	général
ce	DET:dem	ce
genre	NOM	genre
d'	PRP	un
album	NOM	album
donc	ADV	donc
ils	PRO:cls	il
sont	AUX:pres	être
assez	ADV	assez
motivés	VER:pper	motiver
sur	PRP	sur
ce	DET:dem	ce
travail	NOM	travail
le	DET:def	le
vocabulaire	NOM	vocabulaire
dans	PRP	dans
cet	DET:dem	ce
album-là	NOM	<unknown>
est	VER:pres	être
assez	ADV	assez
riche	ADJ	riche
donc	ADV	donc
ça	PRO:cls	ça
permet	VER:pres	permettre
quand	KON	quand
même	ADV	même
un	DET:ind	un
travail	NOM	travail
euh	INT	euh
important	ADJ	important
du	PRP:det	du
langage	NOM	langage
de	PRP	de
l'	DET:def	le
hiver	NOM	hiver
quand	KON	quand
je	PRO:cls	je
travaille	VER:pres	travailler
sur	PRP	sur
un	DET:ind	un
album	NOM	album
euh	INT	euh
en	PRP	en
premier	ADJ	premier
on	PRO:cls	on
regarde	VER:pres	regarder
la	DET:def	le
couverture	NOM	couverture
et	KON	et
euh	INT	euh
donc	ADV	donc
sur	PRP	sur
cet	DET:dem	ce
album-là	NOM	<unknown>
ben	INT	ben
on	PRO:cls	on
voit	VER:pres	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
mot	NOM	mot
et	KON	et
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
image	NOM	image
je	PRO:cls	je
vais	VER:pres	aller
déjà	ADV	déjà
déjà	ADV	déjà
commencer	VER:infi	commencer
simplement	ADV	simplement
par	PRP	par
ce	DET:dem	ce
travail-là	NOM	<unknown>
donc	ADV	donc
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
fait	VER:pres	faire
une	DET:ind	un
lecture	NOM	lecture
d'	PRP	un
image	NOM	image
et	KON	et
les	DET:def	le
enfants	NOM	enfant
émettent	VER:pres	émettre
des	DET:ind	un
hypothèses	NOM	hypothèse
sur	PRP	sur
ce	PRO:dem	ce
qui	PRO:rel	qui
peut	VER:pres	pouvoir
se	PRO:clo	se
passer	VER:infi	passer
dans	PRP	dans
l'	DET:def	le
album	NOM	album
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
hypothèses	NOM	hypothèse
que	KON	que
je	PRO:cls	je
leur	PRO:clo	lui
laisse	VER:pres	laisser
euh	INT	euh
émettre	VER:infi	émettre
librement	ADV	librement
sans	PRP	sans
faire	VER:infi	faire
de	PRP	de
commentaire	NOM	commentaire
et	KON	et
qu'	KON	que
on	PRO:cls	on
laisse	VER:pres	laisser
en	PRP	en
suspens	NOM	suspens
pour	PRP	pour
le	DET:def	le
moment	NOM	moment
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
euh	INT	euh
un	DET:ind	un
listage	NOM	listage
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
pensent	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
on	PRO:cls	on
peut	VER:pres	pouvoir
aussi	ADV	aussi
faire	VER:infi	faire
un	DET:ind	un
travail	NOM	travail
autour	ADV	autour
de	PRP	de
la	DET:def	le
lecture	NOM	lecture
des	PRP:det	du
lettres	NOM	lettre
de	PRP	de
l'	DET:def	le
alphabet	NOM	alphabet
et	KON	et
montrer	VER:infi	montrer
aux	PRP:det	au
enfants	NOM	enfant
que	KON	que
euh	INT	euh
les	DET:def	le
lettres	NOM	lettre
qui	PRO:rel	qui
sont	VER:pres	être
sur	PRP	sur
cette	DET:dem	ce
couverture	NOM	couverture
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
lis	VER:pres	lire
pour	PRP	pour
faire	VER:infi	faire
un	DET:ind	un
mot	NOM	mot
donc	ADV	donc
ça	PRO:cls	ça
a	VER:pres	avoir
du	DET:par	du
sens	NOM	sens
donc	ADV	donc
on	PRO:cls	on
.	VER:cond	<unknown>
explique	VER:pres	expliquer
aussi	ADV	aussi
que	KON	que
le	DET:def	le
euh	INT	euh
un	DET:ind	un
album	NOM	album
ça	PRO:cls	ça
a	VER:pres	avoir
du	DET:par	du
sens	NOM	sens
et	KON	et
que	KON	que
le	DET:def	le
texte	NOM	texte
est	AUX:pres	être
fait	VER:pper	faire
avec	PRP	avec
des	DET:ind	un
lettres	NOM	lettre
donc	ADV	donc
une	DET:ind	un
fois	NOM	fois
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
travaillé	VER:pper	travailler
sur	PRP	sur
cette	DET:dem	ce
couverture	NOM	couverture
je	PRO:cls	je
vais	VER:pres	aller
aussi	ADV	aussi
faire	VER:infi	faire
des	DET:ind	un
petits	ADJ	petit
jeux	NOM	jeu
pour	PRP	pour
motiver	VER:infi	motiver
les	DET:def	le
enfants	NOM	enfant
hein	INT	hein
puis	KON	puis
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
un	DET:ind	un
peu	NOM	peu
attractif	ADJ	attractif
et	KON	et
ludique	ADJ	ludique
pour	PRP	pour
eux	PRO:ton	eux
donc	ADV	donc
comme	KON	comme
ce	DET:dem	ce
cet	DET:dem	ce
album	NOM	album
s'	PRO:clo	se
appelle	VER:pres	appeler
La	DET:def	le
moufle	NOM	moufle
on	PRO:cls	on
va	VER:pres	aller
effectivement	ADV	effectivement
travailler	VER:infi	travailler
sur	PRP	sur
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
mettre	VER:infi	mettre
sur	PRP	sur
la	DET:def	le
main	NOM	main
avec	PRP	avec
euh	INT	euh
ce	DET:dem	ce
petit	ADJ	petit
jeu-là	NOM	<unknown>
que	KON	que
je	PRO:cls	je
vous	PRO:clo	vous
ai	AUX:pres	avoir
amené	VER:pper	amener
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
je	PRO:cls	je
présente	VER:pres	présenter
aux	PRP:det	au
enfants	NOM	enfant
différentes	ADJ	différent
choses	NOM	chose
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
mettre	VER:infi	mettre
sur	PRP	sur
la	DET:def	le
main	NOM	main
donc	ADV	donc
je	PRO:cls	je
leur	PRO:clo	lui
montre	VER:pres	montrer
l'	DET:def	le
objet	NOM	objet
et	KON	et
eux	PRO:ton	eux
ils	PRO:cls	il
verbalisent	VER:pres	verbaliser
donc	ADV	donc
ils	PRO:cls	il
disent	VER:pres	dire
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
souvent	ADV	souvent
ils	PRO:cls	il
savent	VER:pres	savoir
pas	ADV	pas
par	PRP	par
exemple	NOM	exemple
ça	PRO:ton	ça
un	DET:ind	un
gant	NOM	gant
de	PRP	de
toilette	NOM	toilette
l'	DET:def	le
usage	NOM	usage
est	VER:pres	être
de	PRP	de
moins	ADV	moins
en	PRP	en
moins	ADV	moins
fréquent	ADJ	fréquent
donc	ADV	donc
ils	PRO:cls	il
savent	VER:pres	savoir
pas	ADV	pas
forcément	ADV	forcément
donc	ADV	donc
les	DET:def	le
enfants	NOM	enfant
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
du	DET:par	du
vocabulaire	NOM	vocabulaire
souvent	ADV	souvent
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
petite	ADJ	petit
section	NOM	section
ils	PRO:cls	il
s'	PRO:clo	se
expriment	VER:pres	exprimer
en	PRP	en
donnant	VER:ppre	donner
la	DET:def	le
fonction	NOM	fonction
de	PRP	de
l'	DET:def	le
objet	NOM	objet
et	KON	et
pas	ADV	pas
le	DET:def	le
nom	NOM	nom
donc	ADV	donc
ça	PRO:ton	ça
ils	PRO:cls	il
vont	VER:pres	aller
peut-être	ADV	peut-être
pouvoir	VER:infi	pouvoir
me	PRO:clo	me
dire	VER:infi	dire
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
se	PRO:clo	se
laver	VER:infi	laver
et	KON	et
l'	DET:def	le
objectif	NOM	objectif
ça	PRO:cls	ça
va	VER:pres	aller
être	AUX:infi	être
va	VER:pres	aller
être	VER:infi	être
d'	PRP	un
enrichir	VER:infi	enrichir
le	DET:def	le
vocabulaire	NOM	vocabulaire
donc	ADV	donc
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
gant	NOM	gant
de	PRP	de
toilette	NOM	toilette
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
un	DET:ind	un
gant	NOM	gant
de	PRP	de
ménage	NOM	ménage
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
gant	NOM	gant
de	PRP	de
médecin	NOM	médecin
donc	ADV	donc
-ci	ADV	-ci
celui	PRO:dem	celui
ils	PRO:cls	il
ont	VER:pres	avoir
du	DET:par	du
mal	NOM	mal
à	PRP	à
savoir	VER:infi	savoir
euh	INT	euh
la	DET:def	le
fonction	NOM	fonction
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
développe	VER:pres	développer
on	PRO:cls	on
parle	VER:pres	parler
on	PRO:cls	on
s'	PRO:clo	se
exprime	VER:subp	exprimer
ont	AUX:pres	avoir
dit	VER:pper	dire
où	PRO:int	où
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
vu	VER:pper	voir
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
sont	AUX:pres	être
déjà	ADV	déjà
allés	VER:pper	aller
à	PRP	à
l'	DET:def	le
hôpital	NOM	hôpital
ils	PRO:cls	il
en	PRO:clo	en
ont	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
donc	ADV	donc
la	DET:def	le
moufle	NOM	moufle
euh	INT	euh
ah	INT	ah
-ci	ADV	-ci
celui	PRO:dem	celui
il	PRO:clsi	il
est	VER:pres	être
rigolo	ADJ	rigolo
parce	TRC	parce
que	KON	que
souvent	ADV	souvent
ils	PRO:cls	il
savent	VER:pres	savoir
pas	ADV	pas
la	DET:def	le
mitaine	NOM	mitaine
donc	ADV	donc
voilà	FNO	voilà
ils	PRO:cls	il
aiment	VER:pres	aimer
bien	ADV	bien
le	PRO:clo	le
mettre	VER:infi	mettre
euh	INT	euh
après	ADV	après
on	PRO:cls	on
dit	VER:pres	dire
pourquoi	PRO:int	pourquoi
euh	INT	euh
on	PRO:cls	on
explique	VER:pres	expliquer
pourquoi	PRO:int	pourquoi
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
d'	PRP	un
autre	ADJ	autre
euh	INT	euh
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
ai	AUX:pres	avoir
déjà	ADV	déjà
tout	PRO:ind	tout
montré	VER:pper	montrer
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
pas	ADV	pas
mal	ADV	mal
voila	VER:simp	voiler
donc	ADV	donc
on	PRO:cls	on
fait	VER:pres	faire
du	DET:par	du
vocabulaire	NOM	vocabulaire
en	PRP	en
présentant	VER:ppre	présenter
euh	INT	euh
des	DET:ind	un
objets	NOM	objet
que	KON	que
les	DET:def	le
enfants	NOM	enfant
manipulent	VER:pres	manipuler
et	KON	et
qu'	KON	que
ils	PRO:cls	il
décrivent	VER:pres	décrire
donc	ADV	donc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
je	PRO:cls	je
commence	VER:pres	commencer
mon	DET:pos	mon
travail	NOM	travail
de	PRP	de
euh	INT	euh
de	PRP	de
langage	NOM	langage
autour	ADV	autour
d'	PRP	un
un	DET:ind	un
album	NOM	album
avec	PRP	avec
couverture	NOM	couverture
et	KON	et
des	DET:ind	un
petits	ADJ	petit
jeux	NOM	jeu
après	ADV	après
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
alors	ADV	alors
pour	PRP	pour
aider	VER:infi	aider
à	PRP	à
la	DET:def	le
compréhension	NOM	compréhension
d'	PRP	un
une	DET:ind	un
histoire	NOM	histoire
en	PRP	en
m-	TRC	m-
maternelle	ADJ	maternel
souvent	ADV	souvent
en	PRP	en
amont	NOM	amont
on	PRO:cls	on
va	VER:pres	aller
euh	INT	euh
poser	VER:infi	poser
des	DET:ind	un
éléments	NOM	élément
de	PRP	de
compréhension	NOM	compréhension
alors	ADV	alors
c-	TRC	c-
en	PRP	en
ce	PRO:dem	ce
qui	PRO:rel	qui
concerne	VER:pres	concerner
euh	INT	euh
La	DET:def	le
moufle	NOM	moufle
on	PRO:cls	on
va	VER:pres	aller
peut-être	ADV	peut-être
pouvoir	VER:infi	pouvoir
déjà	ADV	déjà
travailler	VER:infi	travailler
avant	ADV	avant
sur	PRP	sur
euh	INT	euh
l'	DET:def	le
eau	NOM	eau
et	KON	et
ses	DET:pos	son
différentes	ADJ	différent
euh	INT	euh
états	NOM	état
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
travaille	VER:pres	travailler
cet	DET:dem	ce
album	NOM	album
en	PRP	en
hiver	NOM	hiver
bien	ADV	bien
sûr	ADJ	sûr
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
euh	INT	euh
transformer	VER:infi	transformer
l'	DET:def	le
eau	NOM	eau
en	PRP	en
glaçon	NOM	glaçon
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
marcher	VER:infi	marcher
dans	PRP	dans
la	DET:def	le
neige	NOM	neige
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
de	PRP	de
récréation	NOM	récréation
on	PRO:cls	on
va	VER:pres	aller
euh	INT	euh
manipuler	VER:infi	manipuler
donc	ADV	donc
l'	DET:def	le
eau	NOM	eau
dans	PRP	dans
tous	DET:pre	tout
ses	DET:pos	son
é-	TRC	é-
dans	PRP	dans
tous	DET:pre	tout
ses	DET:pos	son
états	NOM	état
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
faire	VER:infi	faire
avant	ADV	avant
pour	PRP	pour
aider	VER:infi	aider
à	PRP	à
la	DET:def	le
compréhension	NOM	compréhension
je	PRO:cls	je
peux	VER:pres	pouvoir
aussi	ADV	aussi
euh	INT	euh
présenter	VER:infi	présenter
les	DET:def	le
différents	ADJ	différent
personnages	NOM	personnage
donc	ADV	donc
pour	PRP	pour
ce	DET:dem	ce
faire	VER:infi	faire
euh	INT	euh
maintenant	ADV	maintenant
avec	PRP	avec
internet	NOM	Internet
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
facile	ADJ	facile
on	PRO:cls	on
va	VER:pres	aller
sur	PRP	sur
internet	NOM	Internet
on	PRO:cls	on
va	VER:pres	aller
chercher	VER:infi	chercher
les	DET:def	le
personnages	NOM	personnage
on	PRO:cls	on
les	PRO:clo	le
trouve	VER:pres	trouver
euh	INT	euh
je	PRO:cls	je
les	PRO:clo	le
imprime	VER:pres	imprimer
et	KON	et
euh	INT	euh
on	PRO:cls	on
les	DET:def	le
place	NOM	place
sur	PRP	sur
le	DET:def	le
tableau	NOM	tableau
on	PRO:cls	on
les	PRO:clo	le
nomme	VER:pres	nommer
et	KON	et
on	PRO:cls	on
commente	VER:pres	commenter
et	KON	et
on	PRO:cls	on
verbalise	VER:pres	verbaliser
aussi	ADV	aussi
au	PRP:det	au
niveau	NOM	niveau
des	PRP:det	du
mots	NOM	mot
pour	PRP	pour
euh	INT	euh
être	VER:infi	être
sûr	ADJ	sûr
que	KON	que
tous	DET:pre	tout
les	DET:def	le
enfants	NOM	enfant
maîtrisent	VER:pres	maîtriser
déjà	ADV	déjà
ce	DET:dem	ce
vocabulaire	NOM	vocabulaire
des	PRP:det	du
personnages	NOM	personnage
euh	INT	euh
éventuellement	ADV	éventuellement
euh	INT	euh
en	PRP	en
amont	NOM	amont
si	KON	si
on	PRO:cls	on
explique	VER:pres	expliquer
le	DET:def	le
vocabulaire	NOM	vocabulaire
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
euh	INT	euh
difficile	ADJ	difficile
du	PRP:det	du
livre	NOM	livre
donc	ADV	donc
là	ADV	là
par	PRP	par
exemple	NOM	exemple
dans	PRP	dans
le	DET:def	le
début	NOM	début
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
un	DET:ind	un
isba	NOM	isba
les	DET:def	le
personnages	NOM	personnage
le	DET:def	le
paysan	NOM	paysan
et	KON	et
la	DET:def	le
et	KON	et
la	DET:def	le
vieille	ADJ	vieux
femme	NOM	femme
vivent	VER:pres	vivre
dans	PRP	dans
une	DET:ind	un
isba	NOM	isba
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
expliquer	VER:infi	expliquer
avant	ADV	avant
de	PRP	de
lire	VER:infi	lire
l'	DET:def	le
histoire	NOM	histoire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
mots	NOM	mot
qui	PRO:rel	qui
sont	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
difficiles	ADJ	difficile
qui	PRO:rel	qui
viennent	VER:pres	venir
d'	PRP	un
une	DET:ind	un
autre	ADJ	autre
culture	NOM	culture
et	KON	et
euh	INT	euh
que	KON	que
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
une	DET:ind	un
maison	NOM	maison
donc	ADV	donc
on	PRO:cls	on
explique	VER:pres	expliquer
le	DET:def	le
vocabulaire	NOM	vocabulaire
euh	INT	euh
on	PRO:cls	on
nomme	VER:pres	nommer
les	DET:def	le
personnages	NOM	personnage
donc	ADV	donc
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
vocabulaire	NOM	vocabulaire
sur	PRP	sur
euh	INT	euh
l'	DET:def	le
eau	NOM	eau
la	DET:def	le
neige	NOM	neige
le	DET:def	le
verglas	NOM	verglas
et	KON	et
seulement	ADV	seulement
après	ADV	après
on	PRO:cls	on
va	VER:pres	aller
commencer	VER:infi	commencer
euh	INT	euh
la	DET:def	le
lecture	NOM	lecture
de	PRP	de
l'	DET:def	le
album	NOM	album
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
a	VER:pres	avoir
déjà	ADV	déjà
bien	ADV	bien
posé	VER:pper	poser
des	DET:ind	un
jalons	NOM	jalon
et	KON	et
les	DET:def	le
enfants	NOM	enfant
au	PRP:det	au
moment	NOM	moment
de	PRP	de
la	DET:def	le
lecture	NOM	lecture
savent	VER:pres	savoir
un	DET:ind	un
peu	NOM	peu
de	PRP	de
quoi	INT	quoi
on	PRO:cls	on
va	VER:pres	aller
parler	VER:infi	parler
alors	ADV	alors
pour	PRP	pour
lire	VER:infi	lire
un	DET:ind	un
album	NOM	album
euh	INT	euh
en	PRP	en
maternelle	ADJ	maternel
on	PRO:cls	on
va	VER:pres	aller
aussi	ADV	aussi
euh	INT	euh
faire	VER:infi	faire
comprendre	VER:infi	comprendre
euh	INT	euh
aux	PRP:det	au
enfants	NOM	enfant
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
lit	VER:pres	lire
des	DET:ind	un
mots	NOM	mot
que	KON	que
le	DET:def	le
mot	NOM	mot
a	VER:pres	avoir
un	DET:ind	un
sens	NOM	sens
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
bien	ADV	bien
que	KON	que
les	DET:def	le
enfants	NOM	enfant
voient	VER:pres	voir
qu'	KON	que
on	PRO:cls	on
lit	VER:pres	lire
donc	ADV	donc
je	PRO:cls	je
me	PRO:clo	me
mets	VER:pres	mettre
bien	ADV	bien
face	ADV	face
à	PRP	à
mon	DET:pos	mon
album	NOM	album
et	KON	et
je	PRO:cls	je
lis	VER:pres	lire
et	KON	et
seulement	ADV	seulement
après	ADV	après
je	PRO:cls	je
montre	VER:pres	montrer
l'	DET:def	le
image	NOM	image
pour	PRP	pour
que	KON	que
euh	INT	euh
les	DET:def	le
enfants	NOM	enfant
euh	INT	euh
comprennent	VER:pres	comprendre
bien	ADV	bien
le	DET:def	le
récit	NOM	récit
et	KON	et
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
euh	INT	euh
euh	INT	euh
comment	PRO:int	comment
dire	VER:infi	dire
euh	INT	euh
facile	ADJ	facile
pour	PRP	pour
eux	PRO:ton	eux
d'	PRP	un
écouter	VER:infi	écouter
le	DET:def	le
propos	NOM	propos
on	PRO:cls	on
a	AUX:pres	avoir
donné	VER:pper	donner
des	DET:ind	un
règles	NOM	règle
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
donc	ADV	donc
les	DET:def	le
enfants	NOM	enfant
doivent	VER:pres	devoir
écouter	VER:infi	écouter
comme	KON	comme
vous	PRO:ton	vous
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
merveilleux	ADJ	merveilleux
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
habitude	NOM	habitude
et	KON	et
du	PRP:det	du
coup	NOM	coup
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
commentent	VER:pres	commenter
euh	INT	euh
après	ADV	après
les	DET:def	le
images	NOM	image
pendant	PRP	pendant
la	DET:def	le
lecture	NOM	lecture
ou	KON	ou
alors	ADV	alors
la	DET:def	le
règle	NOM	règle
c'	PRO:cls	ce
est	VER:pres	être
surtout	ADV	surtout
normalement	ADV	normalement
on	PRO:cls	on
n'	ADV	ne
intervient	VER:pres	intervenir
pas	ADV	pas
pendant	PRP	pendant
que	KON	que
l'	DET:def	le
adulte	NOM	adulte
lit	NOM	lit
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
si	KON	si
tous	DET:pre	tout
les	DET:def	le
enfants	NOM	enfant
commencent	VER:pres	commencer
à	PRP	à
parler	VER:infi	parler
pendant	PRP	pendant
que	KON	que
je	PRO:cls	je
lis	VER:pres	lire
ça	PRO:cls	ça
devient	VER:pres	devenir
très	ADV	très
confus	ADJ	confus
pour	PRP	pour
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
donc	ADV	donc
je	PRO:cls	je
lis	VER:pres	lire
on	PRO:cls	on
montre	VER:pres	montrer
l'	DET:def	le
image	NOM	image
et	KON	et
là	ADV	là
les	DET:def	le
enfants	NOM	enfant
peuvent	VER:pres	pouvoir
un	DET:ind	un
peu	NOM	peu
s'	PRO:clo	se
exprimer	VER:infi	exprimer
sur	PRP	sur
les	DET:def	le
images	NOM	image
mais	KON	mais
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
assez	ADV	assez
réduit	VER:pper	réduire
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
couper	VER:infi	couper
la	DET:def	le
lecture	NOM	lecture
d'	PRP	un
accord	NOM	accord
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
moments	NOM	moment
de	PRP	de
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
le	DET:def	le
moment	NOM	moment
de	PRP	de
l'	DET:def	le
échange	NOM	échange
ça	PRO:ton	ça
le	DET:def	le
moment	NOM	moment
de	PRP	de
l'	DET:def	le
écoute	NOM	écoute
hein	INT	hein
donc	ADV	donc
maintenant	ADV	maintenant
il	PRO:cls	il
faut	VER:pres	falloir
aussi	ADV	aussi
s'	PRO:clo	se
assurer	VER:infi	assurer
qu'	KON	que
au	PRP:det	au
moment	NOM	moment
de	PRP	de
le	DET:def	le
de	PRP	de
la	DET:def	le
lecture	NOM	lecture
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
une	DET:ind	un
bonne	ADJ	bon
compréhension	NOM	compréhension
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
si	KON	si
dès	PRP	dès
le	DET:def	le
départ	NOM	départ
on	PRO:cls	on
a	AUX:pres	avoir
perdu	VER:pper	perdre
nos	DET:pos	notre
auditeurs	NOM	auditeur
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
peine	NOM	peine
de	PRP	de
continuer	VER:infi	continuer
donc	ADV	donc
on	PRO:cls	on
lit	VER:pres	lire
on	PRO:cls	on
montre	VER:pres	montrer
une	DET:ind	un
image	NOM	image
donc	ADV	donc
si	KON	si
vraiment	ADV	vraiment
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
un	DET:ind	un
mot	NOM	mot
qui	PRO:rel	qui
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
été	AUX:pper	être
compris	VER:pper	comprendre
ou	KON	ou
un	DET:ind	un
sens	NOM	sens
on	PRO:cls	on
va	VER:pres	aller
expliquer	VER:infi	expliquer
avec	PRP	avec
d'	DET:ind	un
autres	ADJ	autre
mots	NOM	mot
on	PRO:cls	on
va	VER:pres	aller
reformuler	VER:infi	reformuler
différemment	ADV	différemment
mais	KON	mais
on	PRO:cls	on
va	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
pas	ADV	pas
trop	ADV	trop
couper	VER:infi	couper
la	DET:def	le
lecture	NOM	lecture
quand	KON	quand
même	ADV	même
pour	PRP	pour
euh	INT	euh
la	DET:def	le
compréhension	NOM	compréhension
aussi	ADV	aussi
du	PRP:det	du
texte	NOM	texte
bon	INT	bon
ben	INT	ben
l'	DET:def	le
enseignant	NOM	enseignant
veille	VER:pres	veiller
à	PRP	à
mettre	VER:infi	mettre
euh	INT	euh
le	DET:def	le
ton	DET:pos	ton
hein	INT	hein
par	PRP	par
exemple	NOM	exemple
pour	PRP	pour
les	DET:def	le
personnages	NOM	personnage
on	PRO:cls	on
va	VER:pres	aller
changer	VER:infi	changer
de	PRP	de
voix	NOM	voix
euh	INT	euh
éventuellement	ADV	éventuellement
on	PRO:cls	on
peut	VER:pres	pouvoir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
mimer	VER:infi	mimer
avec	PRP	avec
ses	DET:pos	son
mains	NOM	main
euh	INT	euh
pour	PRP	pour
euh	INT	euh
compléter	VER:infi	compléter
la	DET:def	le
la	DET:def	le
compréhension	NOM	compréhension
euh	INT	euh
donc	ADV	donc
voilà	FNO	voilà
on	PRO:cls	on
lit	VER:pres	lire
en	PRP	en
changeant	VER:ppre	changer
de	PRP	de
voix	NOM	voix
on	PRO:cls	on
accentue	VER:pres	accentuer
les	DET:def	le
mots-clés	ADJ	<unknown>
on	PRO:cls	on
dit	VER:pres	dire
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
plus	ADV	plus
fort	ADJ	fort
tous	DET:pre	tout
les	DET:def	le
adjectifs	NOM	adjectif
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
bien	ADV	bien
faire	VER:infi	faire
percevoir	VER:infi	percevoir
aux	PRP:det	au
enfants	NOM	enfant
et	KON	et
on	PRO:cls	on
essaye	VER:pres	essayer
de	PRP	de
lire	VER:infi	lire
de	PRP	de
manière	NOM	manière
assez	ADV	assez
continue	VER:pres	continuer
donc	ADV	donc
sans	PRP	sans
être	VER:infi	être
trop	ADV	trop
coupé	VER:pper	couper
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
donc	ADV	donc
la	DET:def	le
présentation	NOM	présentation
de	PRP	de
l'	DET:def	le
album	NOM	album
et	KON	et
la	DET:def	le
lecture	NOM	lecture
donc	ADV	donc
une	DET:ind	un
fois	NOM	fois
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
présenté	VER:pper	présenter
l'	DET:def	le
album	NOM	album
qu'	KON	que
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
lu	VER:pper	lire
ben	INT	ben
faut	VER:pres	falloir
s'	PRO:clo	se
assurer	VER:infi	assurer
que	KON	que
les	DET:def	le
enfants	NOM	enfant
ont	AUX:pres	avoir
bien	ADV	bien
compris	VER:pper	comprendre
donc	ADV	donc
euh	INT	euh
pour	PRP	pour
s'	PRO:clo	se
assurer	VER:infi	assurer
que	KON	que
la	DET:def	le
compréhension	NOM	compréhension
est	VER:pres	être
bonne	ADJ	bon
en	PRP	en
maternelle	ADJ	maternel
on	PRO:cls	on
va	VER:pres	aller
toujours	ADV	toujours
essayer	VER:infi	essayer
d'	PRP	un
être	VER:infi	être
un	DET:ind	un
peu	NOM	peu
ludique	ADJ	ludique
et	KON	et
euh	INT	euh
joueuse	NOM	joueuse
entre	PRP	entre
guillemets	NOM	guillemet
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
pour	PRP	pour
cet	DET:dem	ce
album-là	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
assez	ADV	assez
facile	ADJ	facile
donc	ADV	donc
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
petites	ADJ	petit
marottes	NOM	marotte
des	PRP:det	du
personnages	NOM	personnage
donc	ADV	donc
on	PRO:cls	on
a	AUX:pres	avoir
préparé	VER:pper	préparer
des	DET:ind	un
petits	ADJ	petit
euh	INT	euh
des	DET:ind	un
petits	ADJ	petit
dessins	NOM	dessin
que	KON	que
les	DET:def	le
enfants	NOM	enfant
colorient	VER:pres	colorier
hein	INT	hein
les	DET:def	le
enfants	NOM	enfant
ils	PRO:cls	il
vont	VER:pres	aller
colorier	VER:infi	colorier
leur	DET:pos	leur
petit	ADJ	petit
personnage	NOM	personnage
donc	ADV	donc
on	PRO:cls	on
a	VER:pres	avoir
déjà	ADV	déjà
bien	ADV	bien
vu	VER:pper	voir
on	PRO:cls	on
a	AUX:pres	avoir
bien	ADV	bien
nommé	VER:pper	nommer
on	PRO:cls	on
a	AUX:pres	avoir
bien	ADV	bien
commenté	VER:pper	commenter
et	KON	et
euh	INT	euh
bon	INT	bon
ceux-là	PRO:dem	celui-là
ce	PRO:cls	ce
sont	VER:pres	être
les	DET:def	le
miens	NOM	mien
mais	KON	mais
sinon	ADV	sinon
à	PRP	à
l'	DET:def	le
arrière	NOM	arrière
euh	INT	euh
pour	PRP	pour
les	DET:def	le
enfants	NOM	enfant
faut	VER:pres	falloir
aussi	ADV	aussi
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
lecture	NOM	lecture
donc	ADV	donc
derrière	PRP	derrière
la	DET:def	le
grenouille	NOM	grenouille
ben	INT	ben
on	PRO:cls	on
écrit	VER:pres	écrire
grenouille	NOM	grenouille
avec	PRP	avec
les	DET:def	le
lettres	NOM	lettre
donc	ADV	donc
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grenouille	NOM	grenouille
on	PRO:cls	on
peut	VER:pres	pouvoir
lire	VER:infi	lire
grenouille	NOM	grenouille
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
tous	DET:pre	tout
les	DET:def	le
petits	ADJ	petit
personnages	NOM	personnage
on	PRO:cls	on
a	AUX:pres	avoir
fabriqué	VER:pper	fabriquer
une	DET:ind	un
petite	ADJ	petit
moufle	NOM	moufle
alors	ADV	alors
euh	INT	euh
celle	PRO:dem	celui
de	PRP	de
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
est	AUX:pres	être
tricotée	VER:pper	tricoter
bien	ADV	bien
sûr	ADJ	sûr
celle	PRO:dem	celui
des	PRP:det	du
enfants	NOM	enfant
elle	PRO:cls	elle
peut	VER:pres	pouvoir
être	VER:infi	être
euh	INT	euh
en	PRP	en
papier	NOM	papier
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
petite	ADJ	petit
activité	NOM	activité
d'	PRP	un
arts	NOM	art
plastiques	ADJ	plastique
autour	ADV	autour
de	PRP	de
la	DET:def	le
moufle	NOM	moufle
donc	ADV	donc
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
profité	VER:pper	profiter
pour	PRP	pour
bien	ADV	bien
redire	VER:infi	redire
qu'	KON	que
une	DET:ind	un
moufle	NOM	moufle
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
pour	PRP	pour
un	DET:ind	un
le	DET:def	le
pouce	NOM	pouce
et	KON	et
l'	DET:def	le
ensemble	NOM	ensemble
des	PRP:det	du
doigts	NOM	doigt
euh	INT	euh
sont	VER:pres	être
après	ADV	après
dans	PRP	dans
le	DET:def	le
même	ADJ	même
espace	NOM	espace
pour	PRP	pour
avoir	VER:infi	avoir
bien	ADV	bien
chaud	ADJ	chaud
aux	PRP:det	au
doigts	NOM	doigt
et	KON	et
euh	INT	euh
donc	ADV	donc
après	ADV	après
on	PRO:cls	on
fait	VER:pres	faire
jouer	VER:infi	jouer
les	DET:def	le
enfants	NOM	enfant
avec	PRP	avec
leur	DET:pos	leur
petite	ADJ	petit
marotte	NOM	marotte
et	KON	et
on	PRO:cls	on
re-raconte	VER:pres	<unknown>
l'	DET:def	le
histoire	NOM	histoire
avec	PRP	avec
ce	DET:dem	ce
support	NOM	support
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
les	DET:def	le
enfants	NOM	enfant
de	PRP	de
moyenne	NOM	moyenne
section	NOM	section
pour	PRP	pour
les	DET:def	le
enfants	NOM	enfant
de	PRP	de
grande	ADJ	grand
section	NOM	section
on	PRO:cls	on
va	VER:pres	aller
reprendre	VER:infi	reprendre
le	DET:def	le
texte	NOM	texte
en	PRP	en
rentrant	VER:ppre	rentrer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
plus	ADV	plus
dans	PRP	dans
la	DET:def	le
lecture	NOM	lecture
et	KON	et
euh	INT	euh
je	PRO:cls	je
leur	PRO:clo	lui
fais	VER:pres	faire
écrire	VER:infi	écrire
des	DET:ind	un
phrases	NOM	phrase
donc	ADV	donc
on	PRO:cls	on
écrit	VER:pres	écrire
euh	INT	euh
dans	PRP	dans
l'	DET:def	le
ordre	NOM	ordre
de	PRP	de
l'	DET:def	le
histoire	NOM	histoire
bien	ADV	bien
sûr	ADJ	sûr
euh	INT	euh
le	DET:def	le
lapin	NOM	lapin
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
moufle	NOM	moufle
la	DET:def	le
grenouille	NOM	grenouille
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
moufle	NOM	moufle
le	DET:def	le
renard	NOM	renard
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
moufle	NOM	moufle
et	KON	et
cetera	VER:futu	<unknown>
avec	PRP	avec
tous	DET:pre	tout
les	DET:def	le
personnages	NOM	personnage
et	KON	et
les	DET:def	le
enfants	NOM	enfant
créent	VER:pres	créer
leur	DET:pos	leur
petit	ADJ	petit
album	NOM	album
avec	PRP	avec
des	DET:ind	un
petites	ADJ	petit
pages	NOM	page
en	PRP	en
forme	NOM	forme
de	PRP	de
moufle	NOM	moufle
et	KON	et
après	ADV	après
pour	PRP	pour
faire	VER:infi	faire
raconter	VER:infi	raconter
euh	INT	euh
l'	DET:def	le
histoire	NOM	histoire
ils	PRO:cls	il
manipulent	VER:pres	manipuler
ils	PRO:cls	il
tournent	VER:pres	tourner
leurs	DET:pos	leur
pages	NOM	page
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
support	NOM	support
pour	PRP	pour
euh	INT	euh
eux-mêmes	NOM	<unknown>
euh	INT	euh
s'	PRO:clo	se
exprimer	VER:infi	exprimer
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
et	KON	et
pardon	FNO	pardon
ils	PRO:cls	il
préfèrent	VER:pres	préférer
euh	INT	euh
quel	DET:int	quel
moment	NOM	moment
le	DET:def	le
moment	NOM	moment
où	PRO:rel	où
vous	PRO:cls	vous
lisez	VER:pres	lire
ou	KON	ou
le	DET:def	le
moment	NOM	moment
où	PRO:rel	où
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
jouer	VER:infi	jouer
avec	PRP	avec
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
ont	AUX:pres	avoir
fabriqué	VER:pper	fabriquer
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
les	DET:def	le
enfants	NOM	enfant
vont	VER:pres	aller
aimer	VER:infi	aimer
écouter	VER:infi	écouter
des	DET:ind	un
histoires	NOM	histoire
inconnues	ADJ	inconnu
ça	PRO:cls	ça
va	VER:pres	aller
ça	PRO:cls	ça
va	VER:pres	aller
quand	KON	quand
même	ADV	même
les	PRO:clo	le
motiver	VER:infi	motiver
et	KON	et
après	ADV	après
ils	PRO:cls	il
aiment	VER:pres	aimer
euh	INT	euh
fabriquer	VER:infi	fabriquer
pour	PRP	pour
pouvoir	VER:infi	pouvoir
jouer	VER:infi	jouer
eux-mêmes	NOM	<unknown>
donc	ADV	donc
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
est	VER:pres	être
toutes	ADV	tout
des	DET:ind	un
étapes	NOM	étape
dans	PRP	dans
lesquelles	PRO:rel	lequel
ils	PRO:cls	il
vont	VER:pres	aller
euh	INT	euh
euh	INT	euh
adhérer	VER:infi	adhérer
aux	PRP:det	au
projets	NOM	projet
hein	INT	hein
ils	PRO:cls	il
d'	PRP	un
accord	NOM	accord
ça	PRO:cls	ça
va	VER:pres	aller
quand	KON	quand
même	ADV	même
euh	INT	euh
les	PRO:clo	le
motiver	VER:infi	motiver
et	KON	et
ça	PRO:cls	ça
va	VER:pres	aller
permettre	VER:infi	permettre
de	PRP	de
de	PRP	de
comment	PRO:int	comment
di-	NOM	<unknown>
d'	PRP	un
aider	VER:infi	aider
à	PRP	à
la	DET:def	le
communication	NOM	communication
orale	ADJ	oral
parce	TRC	parce
que	KON	que
si	KON	si
vous	PRO:cls	vous
leur	PRO:clo	lui
demandez	VER:pres	demander
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
à	PRP	à
quatre	NUM	@card@
ans	NOM	an
-moi	PRO:clo	moi
raconte	VER:impe	raconter
l'	DET:def	le
histoire	NOM	histoire
probablement	ADV	probablement
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
aura	VER:futu	avoir
pas	ADV	pas
euh	INT	euh
un	DET:ind	un
rendu	ADJ	rendu
total	NOM	total
quoi	INT	quoi
tandis	NOM	<unknown>
que	KON	que
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
support	NOM	support
bon	INT	bon
ils	PRO:cls	il
ont	VER:pres	avoir
bien	ADV	bien
leur	DET:pos	leur
petite	ADJ	petit
marionnette	NOM	marionnette
ils	PRO:cls	il
vont	VER:pres	aller
aucu-	TRC	<unknown>
ils	PRO:cls	il
vont	VER:pres	aller
oublier	VER:infi	oublier
aucun	DET:ind	aucun
personnage	NOM	personnage
ils	PRO:cls	il
vont	VER:pres	aller
bien	ADV	bien
les	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
l'	DET:def	le
ordre	NOM	ordre
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
plus	ADV	plus
complet	ADJ	complet
et	KON	et
puis	KON	puis
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
motivant	ADJ	motivant
ils	PRO:cls	il
le	PRO:clo	le
font	VER:pres	faire
plus	ADV	plus
volontiers	ADV	volontiers
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
euh	INT	euh
alors	ADV	alors
une	DET:ind	un
fois	NOM	fois
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
donc	ADV	donc
ce	DET:dem	ce
travail	NOM	travail
de	PRP	de
lecture	NOM	lecture
c-	TRC	c-
tout	DET:pre	tout
ce	DET:dem	ce
petit	ADJ	petit
travail	NOM	travail
d'	PRP	un
arts	NOM	art
plastiques	NOM	plastique
ce	DET:dem	ce
travail	NOM	travail
de	PRP	de
restitution	NOM	restitution
on	PRO:cls	on
on	PRO:cls	on
peut	VER:pres	pouvoir
continuer	VER:infi	continuer
et	KON	et
aller	VER:infi	aller
au-delà	ADV	au-delà
avec	PRP	avec
un	DET:ind	un
travail	NOM	travail
plus	ADV	plus
pointu	ADJ	pointu
sur	PRP	sur
la	DET:def	le
langue	NOM	langue
française	ADJ	français
donc	ADV	donc
là	ADV	là
on	PRO:cls	on
relit	VER:pres	relire
l'	DET:def	le
album	NOM	album
et	KON	et
là	ADV	là
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
vais	VER:pres	aller
leur	PRO:clo	lui
demander	VER:infi	demander
o-	TRC	o-
de	PRP	de
me	PRO:clo	me
couper	VER:infi	couper
pendant	PRP	pendant
que	KON	que
je	PRO:cls	je
lis	VER:pres	lire
puisque	KON	puisque
je	PRO:cls	je
ne	ADV	ne
vais	VER:pres	aller
plus	ADV	plus
en	PRO:clo	en
être	VER:infi	être
à	PRP	à
la	DET:def	le
compréhension	NOM	compréhension
du	PRP:det	du
récit	NOM	récit
mais	KON	mais
plutôt	ADV	plutôt
à	PRP	à
la	DET:def	le
recherche	NOM	recherche
de	PRP	de
détails	NOM	détail
dans	PRP	dans
le	DET:def	le
texte	NOM	texte
et	KON	et
je	PRO:cls	je
vais	VER:pres	aller
leur	PRO:clo	lui
demander	VER:infi	demander
qu'	KON	que
ils	PRO:cls	il
m'	PRO:clo	me
arrêtent	VER:pres	arrêter
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
qu'	KON	que
ils	PRO:cls	il
trouvent	VER:pres	trouver
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
mot	NOM	mot
qui	PRO:rel	qui
évoque	VER:pres	évoquer
l'	DET:def	le
hiver	NOM	hiver
ou	KON	ou
qui	PRO:rel	qui
évoque	VER:pres	évoquer
le	DET:def	le
froid	NOM	froid
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
lister	VER:infi	lister
euh	INT	euh
du	PRP:det	du
vocabulaire	NOM	vocabulaire
hein	INT	hein
lié	VER:pper	lier
à	PRP	à
l'	DET:def	le
hiver	NOM	hiver
on	PRO:cls	on
peut	VER:pres	pouvoir
euh	INT	euh
retrouver	VER:infi	retrouver
tous	DET:pre	tout
les	DET:def	le
adjectifs	NOM	adjectif
qui	PRO:rel	qui
qualifient	VER:pres	qualifier
les	DET:def	le
personnages	NOM	personnage
et	KON	et
qui	PRO:rel	qui
sont	VER:pres	être
des	DET:ind	un
adjectifs	NOM	adjectif
ben	INT	ben
liés	VER:pper	lier
au	PRP:det	au
froid	NOM	froid
parce	TRC	parce
que	KON	que
la	DET:def	le
la	DET:def	le
grenouille	NOM	grenouille
par	PRP	par
exemple	NOM	exemple
elle	PRO:cls	elle
est	VER:pres	être
grelottante	ADJ	grelottant
euh	INT	euh
euh	INT	euh
le	DET:def	le
renard	NOM	renard
il	PRO:cls	il
est	AUX:pres	être
mort	VER:pper	mourir
de	PRP	de
froid	NOM	froid
je	PRO:cls	je
crois	VER:pres	croire
le	DET:def	le
loup	NOM	loup
il	PRO:cls	il
est	AUX:pres	être
transi	VER:pper	transir
euh	INT	euh
enfin	ADV	enfin
tous	DET:pre	tout
les	DET:def	le
personnages	NOM	personnage
ont	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
adjectif	NOM	adjectif
collé	VER:pper	coller
à	PRP	à
leur	DET:pos	leur
euh	INT	euh
au	PRP:det	au
nom	NOM	nom
et	KON	et
qui	PRO:rel	qui
exprime	VER:pres	exprimer
le	DET:def	le
fait	NOM	fait
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
froid	ADJ	froid
donc	ADV	donc
euh	INT	euh
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
le	DET:def	le
vocabulaire	NOM	vocabulaire
de	PRP	de
l'	DET:def	le
hiver	NOM	hiver
tout	DET:pre	tout
le	DET:def	le
vocabulaire	NOM	vocabulaire
du	PRP:det	du
froid	ADJ	froid
et	KON	et
une	DET:ind	un
fois	NOM	fois
qu'	KON	que
on	PRO:cls	on
en	PRO:clo	en
est	VER:pres	être
là	ADV	là
on	PRO:cls	on
a	VER:pres	avoir
déjà	ADV	déjà
bien	ADV	bien
bien	ADV	bien
travaillé	VER:pper	travailler
autour	ADV	autour
de	PRP	de
l'	DET:def	le
album	NOM	album
et	KON	et
en	PRP	en
moyenne	NOM	moyenne
ça	PRO:cls	ça
dure	VER:pres	durer
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
alors	ADV	alors
le	DET:def	le
problème	NOM	problème
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
sur	PRP	sur
s-	TRC	s-
des	DET:ind	un
enfants	NOM	enfant
de	PRP	de
cet	DET:dem	ce
âge-là	NOM	âge-là
cha-	TRC	<unknown>
chaque	DET:ind	chaque
fois	NOM	fois
qu'	KON	que
on	PRO:cls	on
va	VER:pres	aller
démarrer	VER:infi	démarrer
une	DET:ind	un
séance	NOM	séance
on	PRO:cls	on
va	VER:pres	aller
rester	VER:infi	rester
sur	PRP	sur
un	DET:ind	un
travail	NOM	travail
de	PRP	de
vingt	NUM	@card@
minutes	NOM	minute
à	PRP	à
peu	NOM	peu
près	ADV	près
mais	KON	mais
en	PRP	en
tout	PRO:ind	tout
euh	INT	euh
pour	PRP	pour
euh	INT	euh
alors	ADV	alors
en	PRP	en
tout	PRO:ind	tout
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
assez	ADV	assez
long	ADJ	long
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
travailler	VER:infi	travailler
tout	DET:pre	tout
ça	PRO:ton	ça
sur	PRP	sur
une	DET:ind	un
période	NOM	période
à	PRP	à
peu	NOM	peu
près	ADV	près
hein	INT	hein
donc	ADV	donc
on	PRO:cls	on
on	PRO:cls	on
revient	VER:pres	revenir
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
euh	INT	euh
sur	PRP	sur
l'	DET:def	le
album	NOM	album
pour	PRP	pour
faire	VER:infi	faire
une	DET:ind	un
activité	NOM	activité
spécifique	ADJ	spécifique
ciblée	VER:pper	<unknown>
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
voilà	FNO	voilà
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
fais	VER:pres	faire
sur	PRP	sur
le	DET:def	le
travail	NOM	travail
de	PRP	de
la	DET:def	le
moufle	NOM	moufle
du	PRP:det	du
coup	NOM	coup
votre	DET:pos	votre
enfin	ADV	enfin
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:def	le
période	NOM	période
vous	PRO:cls	vous
travaillez	VER:pres	travailler
quasiment	ADV	quasiment
que	KON	que
euh	INT	euh
sur	PRP	sur
euh	INT	euh
vous	PRO:cls	vous
v-	TRC	v-
tr-	TRC	tr-
vous	PRO:ton	vous
enfin	ADV	enfin
vous	PRO:cls	vous
évoluez	VER:pres	évoluer
autour	ADV	autour
de	PRP	de
de	PRP	de
l'	DET:def	le
album	NOM	album
euh	INT	euh
avec	PRP	avec
plein	ADV	plein
d'	DET:ind	un
autres	ADJ	autre
activités	NOM	activité
voilà	FNO	voilà
voilà	FNO	voilà
et	KON	et
puis	KON	puis
après	ADV	après
on	PRO:cls	on
peut	VER:pres	pouvoir
travailler	VER:infi	travailler
aussi	ADV	aussi
en	PRP	en
réseau	NOM	réseau
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
euh	INT	euh
sur	PRP	sur
le	DET:def	le
même	ADJ	même
euh	INT	euh
thème	NOM	thème
euh	INT	euh
on	PRO:cls	on
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
albums	NOM	album
alors	ADV	alors
bon	INT	bon
vous	PRO:cls	vous
les	PRO:clo	le
connaissez	VER:pres	connaître
peut-être	ADV	peut-être
pas	ADV	pas
mais	KON	mais
euh	INT	euh
ça	PRO:ton	ça
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
faire	VER:infi	faire
en	PRP	en
janvier	NOM	janvier
ou	KON	ou
février	NOM	février
je	PRO:cls	je
vais	VER:pres	aller
quand	KON	quand
même	ADV	même
attendre	VER:infi	attendre
qu'	KON	que
il	PRO:clsi	il
fasse	VER:subp	faire
bien	ADV	bien
froid	ADJ	froid
dehors	ADV	dehors
en	PRP	en
général	ADJ	général
j'	PRO:cls	je
essaye	VER:pres	essayer
parce	TRC	parce
que	KON	que
si	KON	si
tous	DET:pre	tout
les	DET:def	le
ans	NOM	an
c'	PRO:cls	ce
est	VER:pres	être
on	PRO:cls	on
a	VER:pres	avoir
pas	ADV	pas
une	DET:ind	un
météo	ADJ:trc	météorologique
favorable	ADJ	favorable
mais	KON	mais
euh	INT	euh
d'	DET:ind	un
autres	ADJ	autre
albums	NOM	album
j'	PRO:cls	je
ai	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
par	PRP	par
exemple	NOM	exemple
Le	DET:def	le
bonnet	NOM	bonnet
rouge	ADJ	rouge
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quasiment	ADV	quasiment
la	DET:def	le
la	DET:def	le
même	ADJ	même
histoire	NOM	histoire
mais	KON	mais
euh	INT	euh
donc	ADV	donc
au	PRP:det	au
lieu	NOM	lieu
d'	PRP	un
être	VER:infi	être
une	DET:ind	un
moufle	NOM	moufle
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bonnet	NOM	bonnet
et	KON	et
donc	ADV	donc
les	DET:def	le
personnages	NOM	personnage
se	PRO:clo	se
cachent	VER:pres	cacher
dedans	ADV	dedans
et	KON	et
euh	INT	euh
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
même	ADJ	même
histoire	NOM	histoire
à	PRP	à
randonnée	NOM	randonnée
c'	PRO:cls	ce
est	VER:pres	être
répétitif	ADJ	répétitif
euh	INT	euh
on	PRO:cls	on
/conte	MLT	<unknown>
compte/	MLT	<unknown>
les	DET:def	le
enfants	NOM	enfant
aiment	VER:pres	aimer
beaucoup	ADV	beaucoup
et	KON	et
ça	PRO:cls	ça
finit	VER:pres	finir
par	PRP	par
euh	INT	euh
souvent	ADV	souvent
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
euh	INT	euh
comment	PRO:int	comment
dire	VER:infi	dire
une	DET:ind	un
petite	ADJ	petit
anecdote	NOM	anecdote
finale	NOM	finale
qu'	KON	que
ils	PRO:cls	il
aiment	VER:pres	aimer
bien	ADV	bien
parce	TRC	parce
que	KON	que
là	ADV	là
par	PRP	par
exemple	NOM	exemple
dans	PRP	dans
la	DET:def	le
moufle	NOM	moufle
une	DET:ind	un
fois	NOM	fois
que	KON	que
le	DET:def	le
lapin	NOM	lapin
euh	INT	euh
la	DET:def	le
souris	NOM	souris
euh	INT	euh
la	DET:def	le
grenouille	NOM	grenouille
et	KON	et
cetera	VER:futu	<unknown>
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
du	PRP:det	du
plus	ADV	plus
petit	ADJ	petit
au	PRP:det	au
plus	ADV	plus
grand	ADJ	grand
sont	AUX:pres	être
rentrés	VER:pper	rentrer
dedans	ADV	dedans
oh	INT	oh
la	DET:def	le
moufle	NOM	moufle
elle	PRO:cls	elle
est	AUX:pres	être
bien	ADV	bien
remplie	VER:pper	remplir
et	KON	et
finalement	ADV	finalement
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
le	DET:def	le
petit	ADJ	petit
dernier	ADJ	dernier
euh	INT	euh
que	KON	que
personne	PRO:ind	personne
n'	ADV	ne
a	AUX:pres	avoir
vu	VER:pper	voir
qui	PRO:rel	qui
rentre	VER:pres	rentrer
et	KON	et
qui	PRO:rel	qui
fait	VER:pres	faire
tout	ADV	tout
exploser	VER:infi	exploser
donc	ADV	donc
euh	INT	euh
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
des	DET:ind	un
histoires	NOM	histoire
que	KON	que
les	DET:def	le
enfants	NOM	enfant
aiment	VER:pres	aimer
bien	ADV	bien
et	KON	et
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
faire	VER:infi	faire
le	DET:def	le
rapport	NOM	rapport
entre	PRP	entre
les	DET:def	le
histoires	NOM	histoire
qui	PRO:rel	qui
se	PRO:clo	se
ressemblent	VER:pres	ressembler
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
comme	KON	comme
euh	INT	euh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
la	DET:def	le
moufle	NOM	moufle
ou	KON	ou
le	DET:def	le
bonnet	NOM	bonnet
qui	PRO:rel	qui
change	VER:pres	changer
alors	ADV	alors
justement	ADV	justement
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
ça	PRO:ton	ça
qui	PRO:rel	qui
est	VER:pres	être
intéressant	ADJ	intéressant
avec	PRP	avec
les	DET:def	le
enfants	NOM	enfant
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
arrivent	VER:pres	arriver
à	PRP	à
faire	VER:infi	faire
des	DET:ind	un
liens	NOM	lien
euh	INT	euh
eux-mêmes	NOM	<unknown>
donc	ADV	donc
évidemment	ADV	évidemment
on	PRO:cls	on
va	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
de	PRP	de
les	PRO:clo	le
inciter	VER:infi	inciter
à	PRP	à
verbaliser	VER:infi	verbaliser
hein	INT	hein
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
demander	VER:infi	demander
euh	INT	euh
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
pensent	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
histoire	NOM	histoire
qui	PRO:rel	qui
se	PRO:clo	se
rapproche	VER:pres	rapprocher
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
qui	PRO:rel	qui
est	VER:pres	être
pareil	ADJ	pareil
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
différent	ADJ	différent
euh	INT	euh
et	KON	et
ça	PRO:ton	ça
en	PRP	en
général	NOM	général
dans	PRP	dans
une	DET:ind	un
classe	NOM	classe
on	PRO:cls	on
a	VER:pres	avoir
toujours	ADV	toujours
quelqu'un	PRO:ind	quelqu'un
pour	PRP	pour
euh	INT	euh
trouver	VER:infi	trouver
la	DET:def	le
réponse	NOM	réponse
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
dans	PRP	dans
les	DET:def	le
le	DET:def	le
travail	NOM	travail
en	PRP	en
réseau	NOM	réseau
donc	ADV	donc
on	PRO:cls	on
peut	VER:pres	pouvoir
travailler	VER:infi	travailler
en	PRP	en
réseau	NOM	réseau
sur	PRP	sur
le	DET:def	le
même	ADJ	même
sujet	NOM	sujet
ou	KON	ou
en	PRP	en
réseau	NOM	réseau
avec	PRP	avec
le	DET:def	le
même	ADJ	même
personnage	NOM	personnage
mais	KON	mais
sur	PRP	sur
la	DET:def	le
moufle	NOM	moufle
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
et	KON	et
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
aussi	ADV	aussi
travailler	VER:infi	travailler
en	PRP	en
réseau	NOM	réseau
sur	PRP	sur
euh	INT	euh
le	DET:def	le
même	ADJ	même
auteur	NOM	auteur
alors	ADV	alors
oh	INT	oh
en	PRP	en
fin	NOM	fin
d'	PRP	un
année	NOM	année
souvent	ADV	souvent
je	PRO:cls	je
travaille	VER:pres	travailler
euh	INT	euh
les	DET:def	le
albums	NOM	album
de	PRP	de
Claude	NAM	Claude
Boujon	NOM	boujon
et	KON	et
euh	INT	euh
bon	INT	bon
les	DET:def	le
histoires	NOM	histoire
sont	VER:pres	être
différentes	ADJ	différent
mais	KON	mais
on	PRO:cls	on
quand	KON	quand
même	ADV	même
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
euh	INT	euh
on	PRO:cls	on
sent	VER:pres	sentir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
auteur	NOM	auteur
donc	ADV	donc
on	PRO:cls	on
peut	VER:pres	pouvoir
retrouver	VER:infi	retrouver
des	DET:ind	un
personnages	NOM	personnage
communs	ADJ	commun
ou	KON	ou
une	DET:ind	un
aventure	NOM	aventure
identique	ADJ	identique
euh	INT	euh
je	PRO:cls	je
travaille	VER:pres	travailler
aussi	ADV	aussi
en	PRP	en
fin	NOM	fin
d'	PRP	un
année	NOM	année
les	DET:def	le
histoires	NOM	histoire
de	PRP	de
Claude	NAM	Claude
Pennart	NOM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
vous	PRO:cls	vous
connaissez	VER:pres	connaître
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
histoires	NOM	histoire
de	PRP	de
loups	NOM	loup
euh	INT	euh
alors	ADV	alors
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
histoire	NOM	histoire
qui	PRO:rel	qui
est	AUX:pres	être
racontée	VER:pper	raconter
euh	INT	euh
suivant	PRP	suivant
deux	NUM	@card@
points	NOM	point
de	PRP	de
vue	NOM	vue
différents	ADJ	différent
donc	ADV	donc
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
le	DET:def	le
lapin	NOM	lapin
qui	PRO:rel	qui
raconte	VER:pres	raconter
l'	DET:def	le
histoire	NOM	histoire
et	KON	et
le	DET:def	le
loup	NOM	loup
qui	PRO:rel	qui
raconte	VER:pres	raconter
l'	DET:def	le
histoire	NOM	histoire
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
subtil	ADJ	subtil
donc	ADV	donc
je	PRO:cls	je
le	PRO:clo	le
veux	VER:pres	vouloir
vraiment	ADV	vraiment
au	PRP:det	au
mois	NOM	mois
de	PRP	de
juin	NOM	juin
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
comprennent	VER:pres	comprendre
bien	ADV	bien
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
histoire	NOM	histoire
mais	KON	mais
i-	TRC	i-
ils	PRO:cls	il
comprennent	VER:pres	comprendre
pas	ADV	pas
vraiment	ADV	vraiment
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
différent	ADJ	différent
et	KON	et
euh	INT	euh
pour	PRP	pour
les	PRO:clo	le
amener	VER:infi	amener
à	PRP	à
trouver	VER:infi	trouver
la	DET:def	le
différence	NOM	différence
donc	ADV	donc
on	PRO:cls	on
observe	VER:pres	observer
on	PRO:cls	on
observe	VER:pres	observer
euh	INT	euh
la	DET:def	le
page	NOM	page
de	PRP	de
couverture	NOM	couverture
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
lapin	NOM	lapin
qui	PRO:rel	qui
qui	PRO:rel	qui
est	VER:pres	être
sur	PRP	sur
la	DET:def	le
couverture	NOM	couverture
et	KON	et
l'	DET:def	le
autre	ADJ	autre
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
loup	NOM	loup
donc	ADV	donc
on	PRO:cls	on
se	PRO:clo	se
demande	VER:pres	demander
bien	ADV	bien
pourquoi	PRO:int	pourquoi
une	DET:ind	un
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
lapin	NOM	lapin
une	DET:ind	un
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
loup	NOM	loup
et	KON	et
au	PRP:det	au
fur	NOM	<unknown>
à	PRP	à
mesure	NOM	mesure
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
raconte	VER:pres	raconter
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
pareil	ADJ	pareil
ce	PRO:dem	ce
qui	PRO:rel	qui
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
pareil	ADJ	pareil
ils	PRO:cls	il
finissent	VER:pres	finir
par	PRP	par
trouver	VER:infi	trouver
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
même	ADJ	même
personnage	NOM	personnage
qui	PRO:rel	qui
raconte	VER:pres	raconter
l'	DET:def	le
histoire	NOM	histoire
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
intéressant	ADJ	intéressant
et	KON	et
ils	PRO:cls	il
mettent	VER:pres	mettre
du	DET:par	du
temps	NOM	temps
à	PRP	à
comprendre	VER:infi	comprendre
que	KON	que
finalement	ADV	finalement
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
histoire	NOM	histoire
mais	KON	mais
avec	PRP	avec
un	DET:ind	un
point	NOM	point
de	PRP	de
vue	NOM	vue
différent	ADJ	différent
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
assez	ADV	assez
difficile	ADJ	difficile
pour	PRP	pour
eux	PRO:ton	eux
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
je	PRO:cls	je
le	PRO:clo	le
fais	VER:pres	faire
en	PRP	en
fin	NOM	fin
d'	PRP	un
année	NOM	année
parce	TRC	parce
que	PRO:rel	que
faut	VER:pres	falloir
déjà	ADV	déjà
avoir	AUX:infi	avoir
fait	VER:pper	faire
beaucoup	ADV	beaucoup
de	PRP	de
travail	NOM	travail
autour	ADV	autour
des	DET:ind	un
albums	NOM	album
et	KON	et
euh	INT	euh
il	PRO:cls	il
faut	VER:pres	falloir
auss-	TRC	<unknown>
i-	TRC	i-
ils	PRO:cls	il
comprennent	VER:pres	comprendre
ils	PRO:cls	il
comprennent	VER:pres	comprendre
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
histoire	NOM	histoire
ça	PRO:ton	ça
ils	PRO:cls	il
comprennent	VER:pres	comprendre
bien	ADV	bien
mais	KON	mais
euh	INT	euh
pour	PRP	pour
me	PRO:clo	me
dire	VER:infi	dire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
lapin	NOM	lapin
qui	PRO:rel	qui
raconte	VER:pres	raconter
et	KON	et
l'	DET:def	le
autre	ADJ	autre
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
loup	NOM	loup
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
plus	ADV	plus
difficile	ADJ	difficile
là	ADV	là
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
raconte	VER:pres	raconter
plusieurs	DET:ind	plusieurs
fois	NOM	fois
les	DET:def	le
histoires	NOM	histoire
qu'	KON	que
on	PRO:cls	on
compare	VER:pres	comparer
plusieurs	DET:ind	plusieurs
fois	NOM	fois
et	KON	et
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
pose	VER:pres	poser
plusieurs	DET:ind	plusieurs
fois	NOM	fois
la	DET:def	le
question	NOM	question
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
ça	PRO:ton	ça
je	PRO:cls	je
vais	VER:pres	aller
beaucoup	ADV	beaucoup
poser	VER:infi	poser
la	DET:def	le
question	NOM	question
sans	PRP	sans
jamais	ADV	jamais
y	PRO:clo	y
répondre	VER:infi	répondre
et	KON	et
en	PRP	en
fait	NOM	fait
à	PRP	à
force	NOM	force
de	PRP	de
revenir	VER:infi	revenir
dessus	ADV	dessus
de	PRP	de
revenir	VER:infi	revenir
sur	PRP	sur
ce	DET:dem	ce
problème	NOM	problème
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
euh	INT	euh
trouver	VER:infi	trouver
d'	PRP	un
accord	NOM	accord
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
restez	VER:pres	rester
dans	PRP	dans
le	DET:def	le
même	ADJ	même
thème	NOM	thème
par	PRP	par
rapport	NOM	rapport
aux	PRP:det	au
différents	ADJ	différent
albums	NOM	album
vous	PRO:cls	vous
remarquez	VER:pres	remarquer
que	KON	que
du	PRP:det	du
coup	NOM	coup
ils	PRO:cls	il
enfin	ADV	enfin
le	DET:def	le
vocabulaire	NOM	vocabulaire
il	PRO:cls	il
ils	PRO:cls	il
sont	VER:pres	être
ils	PRO:cls	il
familiarisent	VER:pres	familiariser
ils	PRO:cls	il
se	PRO:clo	se
familiarisent	VER:pres	familiariser
plus	ADV	plus
avec	PRP	avec
le	DET:def	le
vocabulaire	NOM	vocabulaire
du	PRP:det	du
coup	NOM	coup
alors	ADV	alors
le	DET:def	le
problème	NOM	problème
de	PRP	de
des	DET:ind	un
leçons	NOM	leçon
de	PRP	de
vocabulaire	NOM	vocabulaire
euh	INT	euh
à	PRP	à
l'	DET:def	le
école	NOM	école
c'	PRO:cls	ce
est	VER:pres	être
justement	ADV	justement
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
qu'	KON	que
ils	PRO:cls	il
s'	PRO:clo	se
approprient	VER:pres	approprier
le	DET:def	le
vocabulaire	NOM	vocabulaire
et	KON	et
qu'	KON	que
ils	PRO:cls	il
l'	PRO:clo	le
utilisent	VER:pres	utiliser
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
qu'	KON	que
après	ADV	après
pour	PRP	pour
que	KON	que
les	DET:def	le
enfants	NOM	enfant
le	PRO:clo	le
possèdent	VER:pres	posséder
il	PRO:clsi	il
faut	VER:pres	falloir
les	PRO:clo	le
amener	VER:infi	amener
à	PRP	à
l'	PRO:clo	le
utiliser	VER:infi	utiliser
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
ramener	VER:infi	ramener
beaucoup	ADV	beaucoup
de	PRP	de
situations	NOM	situation
euh	INT	euh
identiques	ADJ	identique
et	KON	et
euh	INT	euh
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
pour	PRP	pour
induire	VER:infi	induire
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
dur	ADJ	dur
et	KON	et
du	PRP:det	du
coup	NOM	coup
les	DET:def	le
activités	NOM	activité
man-	NOM	<unknown>
manuelles	ADJ	manuel
ça	PRO:cls	ça
aide	VER:pres	aider
les	DET:def	le
enfants	NOM	enfant
à	PRP	à
pouvoir	VER:infi	pouvoir
utiliser	VER:infi	utiliser
le	DET:def	le
vocabulaire	NOM	vocabulaire
voilà	FNO	voilà
exactement	ADV	exactement
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
m-	TRC	m-
manière	NOM	manière
euh	INT	euh
différente	ADJ	différent
d'	PRP	un
aborder	VER:infi	aborder
euh	INT	euh
qui	PRO:rel	qui
est	AUX:pres	être
détournée	VER:pper	détourner
et	KON	et
pour	PRP	pour
eux	PRO:ton	eux
ils	PRO:cls	il
s'	PRO:clo	se
en	PRO:clo	en
rendent	VER:pres	rendre
moins	ADV	moins
compte	NOM	compte
parce	TRC	parce
que	KON	que
de	PRP	de
toute	DET:ind	tout
manière	NOM	manière
en	PRP	en
maternelle	NOM	maternelle
faut	VER:pres	falloir
toujours	ADV	toujours
euh	INT	euh
trouver	VER:infi	trouver
un	DET:ind	un
un	DET:ind	un
biais	NOM	biais
un	DET:ind	un
peu	NOM	peu
ludique	ADJ	ludique
hein	INT	hein
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
pas	ADV	pas
euh	INT	euh
venir	VER:infi	venir
le	DET:def	le
matin	NOM	matin
leur	PRO:clo	lui
dire	VER:infi	dire
aujourd'hui	ADV	aujourd'hui
on	PRO:cls	on
va	VER:pres	aller
apprendre	VER:infi	apprendre
du	PRP:det	du
vocabulaire	NOM	vocabulaire
euh	INT	euh
demain	ADV	demain
vous	PRO:cls	vous
devez	VER:pres	devoir
le	PRO:clo	le
savoir	VER:infi	savoir
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
marcher	VER:infi	marcher
ça	PRO:ton	ça
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
hum	FNO	hum
donc	ADV	donc
voilà	FNO	voilà
pour	PRP	pour
les	DET:def	le
albums	NOM	album
sinon	ADV	sinon
euh	INT	euh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
si	KON	si
euh	INT	euh
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
un	DET:ind	un
peu	NOM	peu
sortir	VER:infi	sortir
de	PRP	de
cette	DET:dem	ce
activité	NOM	activité
euh	INT	euh
simple	ADJ	simple
je	PRO:cls	je
vous	PRO:clo	vous
avais	AUX:impf	avoir
aussi	ADV	aussi
apporté	VER:pper	apporter
ça	PRO:ton	ça
ben	INT	ben
ça	PRO:ton	ça
je	PRO:cls	je
peux	VER:pres	pouvoir
vous	PRO:clo	vous
le	PRO:clo	le
laisser	VER:infi	laisser
par	PRP	par
contre	ADV	contre
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
un	DET:ind	un
travail	NOM	travail
qu'	KON	que
on	PRO:cls	on
nous	PRO:clo	nous
a	AUX:pres	avoir
présenté	VER:pper	présenter
l'	DET:def	le
année	NOM	année
dernière	ADJ	dernier
sur	PRP	sur
le	DET:def	le
langage	NOM	langage
en	PRP	en
maternelle	NOM	maternelle
qui	PRO:rel	qui
est	AUX:pres	être
fait	VER:pper	faire
par	PRP	par
euh	INT	euh
une	DET:ind	un
conseillère	NOM	conseillère
pédagogique	ADJ	pédagogique
de	PRP	de
Montreuil	NOM	montreuil
hum	FNO	hum
hum	FNO	hum
ça	PRO:ton	ça
vous	PRO:cls	vous
pourrez	VER:futu	pouvoir
regarder	VER:infi	regarder
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
que	KON	que
je	PRO:cls	je
ne	ADV	ne
savais	VER:impf	savoir
pas	ADV	pas
votre	DET:pos	votre
demande	NOM	demande
exactement	ADV	exactement
euh	INT	euh
là	ADV	là
au	PRP:det	au
moment	NOM	moment
de	PRP	de
la	DET:def	le
de	PRP	de
de	PRP	de
comment	PRO:int	comment
dire	VER:infi	dire
de	PRP	de
euh	INT	euh
du	PRP:det	du
lien	NOM	lien
avec	PRP	avec
les	DET:def	le
textes	NOM	texte
officiels	ADJ	officiel
on	PRO:cls	on
est	VER:pres	être
sur	PRP	sur
des	DET:ind	un
des	DET:ind	un
programmes	NOM	programme
de	PRP	de
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
là	ADV	là
vous	PRO:cls	vous
savez	VER:pres	savoir
qu'	KON	que
on	PRO:cls	on
est	AUX:pres	être
passé	VER:pper	passer
dans	PRP	dans
les	DET:def	le
nouveaux	ADJ	nouveau
programmes	NOM	programme
hum	FNO	hum
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
vous	PRO:cls	vous
le	PRO:clo	le
saviez	VER:impf	savoir
si	KON	si
si	KON	si
si	KON	si
hein	INT	hein
donc	ADV	donc
bon	INT	bon
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
les	DET:def	le
programmes	NOM	programme
de	PRP	de
mais	KON	mais
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
là	ADV	là
en	PRP	en
début	NOM	début
de	PRP	de
de	PRP	de
comment	PRO:int	comment
dire	VER:infi	dire
de	PRP	de
lecture	NOM	lecture
elle	PRO:cls	elle
pose	VER:pres	poser
déjà	ADV	déjà
les	DET:def	le
trois	NUM	@card@
sortes	NOM	sorte
de	PRP	de
langage	NOM	langage
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
vous	PRO:cls	vous
savez	VER:pres	savoir
ça	PRO:ton	ça
non	FNO	non
alors	ADV	alors
en	PRP	en
maternelle	ADJ	maternel
on	PRO:cls	on
a	VER:pres	avoir
euh	INT	euh
trois	NUM	@card@
axes	NOM	axe
de	PRP	de
langage	NOM	langage
qu'	KON	que
on	PRO:cls	on
travaille	VER:pres	travailler
avec	PRP	avec
les	DET:def	le
enfants	NOM	enfant
donc	ADV	donc
le	DET:def	le
langage	NOM	langage
en	PRP	en
situation	NOM	situation
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
on	PRO:cls	on
f-	TRC	f-
on	PRO:cls	on
fait	VER:pres	faire
parler	VER:infi	parler
l'	DET:def	le
enfant	NOM	enfant
au	PRP:det	au
moment	NOM	moment
où	PRO:rel	où
il	PRO:clsi	il
fait	VER:pres	faire
l'	DET:def	le
action	NOM	action
donc	ADV	donc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
surtout	ADV	surtout
euh	INT	euh
en	PRP	en
salle	NOM	salle
de	PRP	de
motricité	NOM	motricité
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
demander	VER:infi	demander
aux	PRP:det	au
enfants	NOM	enfant
de	PRP	de
passer	VER:infi	passer
sur	PRP	sur
un	DET:ind	un
banc	NOM	banc
sous	PRP	sous
un	DET:ind	un
banc	NOM	banc
euh	INT	euh
derrière	ADV	derrière
un	DET:ind	un
objet	NOM	objet
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
un	DET:ind	un
peu	NOM	peu
d'	PRP	un
orientation	NOM	orientation
spatiale	ADJ	spatial
et	KON	et
ils	PRO:cls	il
vont	VER:pres	aller
verbaliser	VER:infi	verbaliser
toutes	DET:ind	tout
c-	TRC	c-
ces	DET:dem	ce
petits	ADJ	petit
mots	NOM	mot
qui	PRO:rel	qui
sont	VER:pres	être
assez	ADV	assez
difficiles	ADJ	difficile
à	PRP	à
acquérir	VER:infi	acquérir
en	PRP	en
situation	NOM	situation
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
vestiaire	NOM	vestiaire
aussi	ADV	aussi
donc	ADV	donc
on	PRO:cls	on
va	VER:pres	aller
nommer	VER:infi	nommer
les	DET:def	le
vêtements	NOM	vêtement
alors	ADV	alors
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
hein	INT	hein
mais	KON	mais
quand	KON	quand
ils	PRO:cls	il
arrivent	VER:pres	arriver
dans	PRP	dans
ma	DET:pos	mon
classe	NOM	classe
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
aussi	ADV	aussi
continuer	VER:infi	continuer
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
leur	PRO:clo	lui
demander	VER:infi	demander
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
font	VER:pres	faire
je	PRO:cls	je
lace	VER:pres	lacer
mes	DET:pos	mon
chaussures	NOM	chaussure
euh	INT	euh
je	PRO:cls	je
ferme	VER:pres	fermer
ma	DET:pos	mon
fermeture	NOM	fermeture
éclair	NOM	éclair
je	PRO:cls	je
je	PRO:cls	je
voilà	FNO	voilà
de	PRP	de
toute	DET:ind	tout
manière	NOM	manière
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
ils	PRO:cls	il
disent	VER:pres	dire
je	PRO:cls	je
ou	KON	ou
tu	PRO:cls	tu
là	ADV	là
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
langage	NOM	langage
de	PRP	de
communication	NOM	communication
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
langage	NOM	langage
qui	PRO:rel	qui
s'	PRO:clo	se
adresse	VER:pres	adresser
ben	INT	ben
comme	KON	comme
on	PRO:cls	on
fait	VER:pres	faire
là	ADV	là
hein	INT	hein
je	PRO:cls	je
communique	VER:subp	communiquer
avec	PRP	avec
vous	PRO:ton	vous
et	KON	et
euh	INT	euh
voilà	FNO	voilà
il	PRO:cls	il
faut	VER:pres	falloir
développer	VER:infi	développer
l'	PRO:clo	le
écoute	VER:impe	écouter
l'	DET:def	le
échange	NOM	échange
et	KON	et
puis	KON	puis
organiser	VER:infi	organiser
son	DET:pos	son
discours	NOM	discours
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
être	VER:infi	être
compréhensible	ADJ	compréhensible
donc	ADV	donc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
euh	INT	euh
ils	PRO:cls	il
veulent	VER:pres	vouloir
exprimer	VER:infi	exprimer
quelque	ADJ	<unknown>
chose	NOM	chose
euh	INT	euh
de	PRP	de
de	PRP	de
d'	DET:ind	un
inconnu	NOM	inconnu
pour	PRP	pour
moi	PRO:ton	moi
par	PRP	par
exemple	NOM	exemple
et	KON	et
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
langage	NOM	langage
d'	PRP	un
évocation	NOM	évocation
alors	ADV	alors
là	ADV	là
on	PRO:cls	on
évoque	VER:pres	évoquer
un	DET:ind	un
événement	NOM	événement
on	PRO:cls	on
évoque	VER:pres	évoquer
une	DET:ind	un
lecture	NOM	lecture
on	PRO:cls	on
évoque	VER:pres	évoquer
quelque	ADJ	<unknown>
chose	NOM	chose
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
vécu	VER:pper	vivre
alors	ADV	alors
à	PRP	à
l'	DET:def	le
école	NOM	école
par	PRP	par
exemple	NOM	exemple
quand	KON	quand
Saint	ADJ	saint
Nicolas	NAM	<unknown>
vient	VER:pres	venir
on	PRO:cls	on
passe	VER:pres	passer
un	DET:ind	un
moment	NOM	moment
ensemble	ADV	ensemble
et	KON	et
après	ADV	après
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
commenter	VER:infi	commenter
une	DET:ind	un
image	NOM	image
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
je	PRO:cls	je
vais	VER:pres	aller
les	PRO:clo	le
prendre	VER:infi	prendre
en	PRP	en
photo	NOM:trc	photographie
et	KON	et
ils	PRO:cls	il
vont	VER:pres	aller
m'	PRO:clo	me
expliquer	VER:infi	expliquer
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
passé	VER:pper	passer
donc	ADV	donc
ils	PRO:cls	il
vont	VER:pres	aller
revivre	VER:infi	revivre
ça	PRO:ton	ça
mais	KON	mais
à	PRP	à
un	DET:ind	un
moment	NOM	moment
euh	INT	euh
décalé	VER:pper	décaler
voilà	FNO	voilà
donc	ADV	donc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
trois	NUM	@card@
types	NOM	type
de	PRP	de
langage	NOM	langage
en	PRP	en
maternelle	NOM	maternelle
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
leur	PRO:clo	lui
permet	VER:pres	permettre
aussi	ADV	aussi
de	PRP	de
eux	PRO:ton	eux
hum	FNO	hum
de	PRP	de
travailler	VER:infi	travailler
avec	PRP	avec
la	DET:def	le
grammaire	NOM	grammaire
les	DET:def	le
les	DET:def	le
différents	ADJ	différent
langages	NOM	langage
euh	INT	euh
alors	ADV	alors
nous	PRO:ton	nous
euh	INT	euh
la	DET:def	le
grammaire	NOM	grammaire
ça	PRO:cls	ça
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
en	PRP	en
maternelle	ADJ	maternel
hein	INT	hein
nous	PRO:ton	nous
on	PRO:cls	on
fait	VER:pres	faire
pas	ADV	pas
ça	PRO:ton	ça
oui	FNO	oui
nous	PRO:ton	nous
on	PRO:cls	on
travaille	VER:pres	travailler
euh	INT	euh
ces	DET:dem	ce
trois	NUM	@card@
axes	NOM	axe
alors	ADV	alors
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
entendez	VER:pres	entendre
par	PRP	par
grammaire	NOM	grammaire
je	PRO:cls	je
pense	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
la	DET:def	le
conjugaison	NOM	conjugaison
le	DET:def	le
pr-	NOM	<unknown>
passé	VER:pper	passer
v-	TRC	v-
euh	INT	euh
présent	NOM	présent
futur	ADJ	futur
enfin	ADV	enfin
quand	KON	quand
ils	PRO:cls	il
vont	VER:pres	aller
parler	VER:infi	parler
d'	PRP	un
un	DET:ind	un
événement	NOM	événement
passé	VER:pper	passer
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
utiliser	VER:infi	utiliser
le	DET:def	le
passé	NOM	passé
ou	KON	ou
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
rester	VER:infi	rester
dans	PRP	dans
le	DET:def	le
présent	NOM	présent
euh	INT	euh
quand	KON	quand
ils	PRO:cls	il
vont	VER:pres	aller
s'	PRO:clo	se
exprimer	VER:infi	exprimer
euh	INT	euh
oui	FNO	oui
oui	FNO	oui
mais	KON	mais
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
faire	VER:infi	faire
de	PRP	de
leçon	NOM	leçon
purement	ADV	purement
là-dessus	ADV	là-dessus
oui	FNO	oui
oui	FNO	oui
hein	INT	hein
donc	ADV	donc
on	PRO:cls	on
on	PRO:cls	on
va	VER:pres	aller
euh	INT	euh
les	PRO:clo	le
amener	VER:infi	amener
à	PRP	à
s'	PRO:clo	se
exprimer	VER:infi	exprimer
comme	KON	comme
ça	PRO:ton	ça
hum	FNO	hum
hum	FNO	hum
justement	ADV	justement
en	PRP	en
utilisant	VER:ppre	utiliser
toutes	DET:pre	tout
ces	DET:dem	ce
sortes	NOM	sorte
de	PRP	de
tous	PRO:ind	tout
c-	TRC	c-
ces	DET:dem	ce
trois	NUM	@card@
types	NOM	type
de	PRP	de
langage	NOM	langage
hein	INT	hein
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
le	DET:def	le
langage	NOM	langage
euh	INT	euh
en	PRP	en
situation	NOM	situation
bien	ADV	bien
sûr	ADJ	sûr
ils	PRO:cls	il
vont	VER:pres	aller
utiliser	VER:infi	utiliser
le	DET:def	le
présent	NOM	présent
hein	INT	hein
oui	FNO	oui
et	KON	et
le	DET:def	le
langage	NOM	langage
d'	PRP	un
évocation	NOM	évocation
le	DET:def	le
passé	NOM	passé
mais	KON	mais
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
faire	VER:infi	faire
de	PRP	de
leçon	NOM	leçon
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
par	PRP	par
contre	PRP	contre
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
ben	INT	ben
justement	ADV	justement
avec	PRP	avec
La	DET:def	le
moufle	NOM	moufle
ça	PRO:cls	ça
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
texte	NOM	texte
à	PRP	à
randonnée	NOM	randonnée
récurrent	ADJ	récurrent
euh	INT	euh
répétitif	ADJ	répétitif
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
même	ADJ	même
type	NOM	type
de	PRP	de
phrases	NOM	phrase
qui	PRO:rel	qui
reviennent	VER:pres	revenir
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
l'	DET:def	le
animal	NOM	animal
il	PRO:cls	il
dit	VER:pres	dire
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
dans	PRP	dans
la	DET:def	le
moufle	NOM	moufle
et	KON	et
le	DET:def	le
le	DET:def	le
personnage	NOM	personnage
répond	VER:pres	répondre
alors	ADV	alors
euh	INT	euh
une	DET:ind	un
petite	ADJ	petit
souris	NOM	souris
une	DET:ind	un
petite	ADJ	petit
grenouille	NOM	grenouille
enfin	ADV	enfin
bon	INT	bon
qui	PRO:rel	qui
a	VER:pres	avoir
froid	ADJ	froid
donc	ADV	donc
là	ADV	là
par	PRP	par
exemple	NOM	exemple
on	PRO:cls	on
peut	VER:pres	pouvoir
les	PRO:clo	le
amener	VER:infi	amener
à	PRP	à
reformuler	VER:infi	reformuler
des	DET:ind	un
phrases	NOM	phrase
sur	PRP	sur
cette	DET:dem	ce
structure	NOM	structure
grammaticale	ADJ	grammatical
en	PRP	en
changeant	VER:ppre	changer
par	PRP	par
exemple	NOM	exemple
le	DET:def	le
nom	NOM	nom
hein	INT	hein
comme	KON	comme
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
souris	NOM	souris
qui	PRO:rel	qui
a	VER:pres	avoir
froid	ADJ	froid
un	DET:ind	un
renard	NOM	renard
qui	PRO:rel	qui
a	VER:pres	avoir
froid	ADJ	froid
un	DET:ind	un
loup	NOM	loup
qui	PRO:rel	qui
a	VER:pres	avoir
froid	ADJ	froid
on	PRO:cls	on
peut	VER:pres	pouvoir
leur	PRO:clo	lui
demander	VER:infi	demander
mais	KON	mais
qui	PRO:rel	qui
qui	PRO:rel	qui
a	VER:pres	avoir
froid	ADJ	froid
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
vous	PRO:cls	vous
voyez	VER:pres	voir
on	PRO:cls	on
reprend	VER:pres	reprendre
cette	DET:dem	ce
structure	NOM	structure
et	KON	et
on	PRO:cls	on
leur	PRO:clo	lui
fait	VER:pres	faire
refaire	VER:infi	refaire
euh	INT	euh
à	PRP	à
leur	DET:pos	leur
propre	ADJ	propre
compte	NOM	compte
mais	KON	mais
sans	PRP	sans
leur	PRO:clo	lui
dire	VER:infi	dire
euh	INT	euh
sans	PRP	sans
analyser	VER:infi	analyser
quoi	INT	quoi
enfin	ADV	enfin
juste	ADV	juste
pour	PRP	pour
qu'	KON	que
ils	PRO:cls	il
l-	TRC	l-
le	PRO:clo	le
disent	VER:pres	dire
d'	DET:ind	un
accord	NOM	accord
hein	INT	hein
pour	PRP	pour
poser	VER:infi	poser
une	DET:ind	un
question	NOM	question
euh	INT	euh
là	ADV	là
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
comme	KON	comme
question	NOM	question
euh	INT	euh
et	KON	et
toi	PRO:ton	toi
qui	PRO:rel	qui
-tu	PRO:cls	tu
es	VER:pres	être
par	PRP	par
exemple	NOM	exemple
après	ADV	après
on	PRO:cls	on
peut	VER:pres	pouvoir
prendre	VER:infi	prendre
des	DET:ind	un
petites	ADJ	petit
marionnettes	NOM	marionnette
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
petites	ADJ	petit
marionnettes	NOM	marionnette
à	PRP	à
doigts	NOM	doigt
et	KON	et
on	PRO:cls	on
peut	VER:pres	pouvoir
s'	PRO:clo	se
amuser	VER:infi	amuser
à	PRP	à
faire	VER:infi	faire
poser	VER:infi	poser
la	DET:def	le
question	NOM	question
et	KON	et
répondre	VER:infi	répondre
par	PRP	par
d'	DET:ind	un
autres	ADJ	autre
marionnettes	NOM	marionnette
mais	KON	mais
euh	INT	euh
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
analyser	VER:infi	analyser
la	DET:def	le
grammaire	NOM	grammaire
ni	KON	ni
la	DET:def	le
syntaxe	NOM	syntaxe
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
était	VER:impf	être
juste	ADV	juste
pour	PRP	pour
savoir	VER:infi	savoir
si	KON	si
ça	PRO:ton	ça
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
les	PRO:clo	le
aidait	VER:impf	aider
à	PRP	à
à	PRP	à
conjuguer	VER:infi	conjuguer
enfin	ADV	enfin
même	ADV	même
sans	PRP	sans
le	PRO:clo	le
savoir	VER:infi	savoir
oui	FNO	oui
oui	FNO	oui
voilà	FNO	voilà
ça	PRO:ton	ça
les	DET:def	le
aide	NOM	aide
