tracteur	NOM	tracteur
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
euh	INT	euh
et	KON	et
et	KON	et
et	KON	et
et	KON	et
une	DET:ind	un
roue	NOM	roue
noire	ADJ	noir
une	DET:ind	un
roue	NOM	roue
bleue	ADJ	bleu
et	KON	et
une	DET:ind	un
roue	NOM	roue
noire	ADJ	noir
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
toute	ADV	tout
bleue	ADJ	bleu
ouais	FNO	ouais
tu	PRO:cls	tu
sais	VER:pres	savoir
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
oui	FNO	oui
parce	TRC	parce
que	PRO:rel	que
regarde	VER:pres	regarder
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
autocollants	ADJ	autocollant
tu	PRO:cls	tu
sais	VER:pres	savoir
à	PRP	à
quoi	INT	quoi
ça	PRO:cls	ça
sert	VER:pres	servir
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
une	DET:ind	un
pelleteuse	NOM	pelleteuse
han	NOM	<unknown>
une	DET:ind	un
pelleteuse	NOM	pelleteuse
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
faire	VER:infi	faire
quoi	INT	quoi
.	NAM	<unknown>
à	PRP	à
charger	VER:infi	charger
han	NOM	<unknown>
à	PRP	à
charger	VER:infi	charger
et	KON	et
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
à	PRP	à
charger	VER:infi	charger
quoi	INT	quoi
.	NAM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
excavatrice	NOM	excavatrice
han	NOM	<unknown>
une	DET:ind	un
excavatrice	NOM	excavatrice
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grue	NOM	grue
une	DET:ind	un
grue	NOM	grue
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
i-	TRC	i-
il	PRO:cls	il
est	VER:pres	être
fort	ADV	fort
Nathan	ADJ	<unknown>
eh	INT	eh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
excavatrice	NOM	excavatrice
une	DET:ind	un
excavatrice	NOM	excavatrice
et	KON	et
après	ADV	après
.	VER:simp	<unknown>
han	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
les	DET:def	le
tracteurs	NOM	tracteur
ils	PRO:cls	il
sont	VER:pres	être
/six	NUM	<unknown>
dix/	NOM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
plus	ADV	plus
d'	PRP	un
autocollants	ADJ	autocollant
les	DET:def	le
tracteurs	NOM	tracteur
ils	PRO:cls	il
=z=	NAM	<unknown>
ont	VER:pres	avoir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
plus	ADV	plus
d'	DET:ind	un
autocollants	ADJ	autocollant
han	NOM	<unknown>
oh	INT	oh
là	ADV	là
là	ADV	là
regarde	VER:impe	regarder
oh	INT	oh
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
couleur	NOM	couleur
ça	PRO:cls	ça
.	VER:cond	<unknown>
jaune	ADJ	jaune
wouah	INT	wouah
hum	FNO	hum
et	KON	et
ils	PRO:cls	il
servent	VER:pres	servir
à	PRP	à
quoi	PRO:int	quoi
faire	VER:infi	faire
les	DET:def	le
tracteurs	NOM	tracteur
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
manitou	NOM	manitou
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
pelleteuse	NOM	pelleteuse
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
excavatrice	NOM	excavatrice
ça	PRO:ton	ça
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
grue	NOM	grue
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
pelle-	NOM	<unknown>
han	ADJ	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
pelleteuse	NOM	pelleteuse
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
pelleteuse	NOM	pelleteuse
ouah	INT	ouah
là	ADV	là
là	ADV	là
et	KON	et
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
faire	VER:infi	faire
quoi	INT	quoi
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
tout	DET:pre	tout
ça	PRO:ton	ça
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
à	PRP	à
à	PRP	à
à	PRP	à
à	PRP	à
à	PRP	à
à	PRP	à
faire	VER:infi	faire
des	DET:ind	un
travaux	NOM	travail|travaux
hum	FNO	hum
des	DET:ind	un
travaux	NOM	travail|travaux
pour	PRP	pour
qu-	TRC	qu-
pour	PRP	pour
faire	VER:infi	faire
quoi	INT	quoi
alors	ADV	alors
pour	PRP	pour
construire	VER:infi	construire
des	DET:ind	un
maisons	NOM	maison
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
excavatrice	NOM	excavatrice
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pelle	NOM	pelle
une	DET:ind	un
belle	ADJ	beau
/poussettexxx/	MLT	<unknown>
ah	INT	ah
oui	FNO	oui
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
pelleteuse	NOM	pelleteuse
oh	INT	oh
là	ADV	là
là	ADV	là
et	KON	et
ça	PRO:cls	ça
regarde	VER:pres	regarder
le	DET:def	le
camion	NOM	camion
ouah	INT	ouah
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
gros	ADJ	gros
celui-là	PRO:dem	celui-là
eh	INT	eh
et	KON	et
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
lequel	PRO:rel	lequel
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
han	NOM	<unknown>
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
non	FNO	non
plus	ADV	plus
toi	PRO:ton	toi
non	FNO	non
plus	ADV	plus
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
tous	ADV	tout
petits	ADJ	petit
ceux-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
trac-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
tracteurs	NOM	tracteur
pour	PRP	pour
jouer	VER:infi	jouer
ah	INT	ah
d'	PRP	un
accord	NOM	accord
comme	KON	comme
Nathan	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
xxx	NOM	<unknown>
Non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
en	PRO:clo	en
fait	VER:pres	faire
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
excavatrice	NOM	excavatrice
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bulldozer	NOM	bulldozer
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bulldozer	NOM	bulldozer
ah	INT	ah
là	ADV	là
là	ADV	là
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
excavatrice	NOM	excavatrice
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
faire	VER:infi	faire
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grosse	ADJ	gros
pelleteuse	NOM	pelleteuse
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
travaux	NOM	travail|travaux
.	NAM	<unknown>
ouais	FNO	ouais
tout	DET:pre	tout
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
travaux	NOM	travail|travaux
hum	FNO	hum
/alors	MLT	<unknown>
allez/	MLT	<unknown>
on	PRO:cls	on
va	VER:pres	aller
tourner	VER:infi	tourner
ouais	FNO	ouais
on	PRO:cls	on
tourne	VER:pres	tourner
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
celui-là	PRO:dem	celui-là
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
et	KON	et
il	PRO:cls	il
f-	TRC	f-
il	PRO:cls	il
transporte	VER:pres	transporter
quoi	PRO:int	quoi
le	DET:def	le
camion	NOM	camion
.	NAM	<unknown>
du	PRP:det	du
sable	NOM	sable
ah	INT	ah
du	PRP:det	du
sable	NOM	sable
d'	PRP	un
accord	NOM	accord
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
gros	ADJ	gros
camion	NOM	camion
le	DET:def	le
tra-	TRC	tra-
le	DET:def	le
gros	ADJ	gros
camion	NOM	camion
à	PRP	à
benne	NOM	benne
le	DET:def	le
gros	ADJ	gros
camion	NOM	camion
à	PRP	à
benne	NOM	benne
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
cabine	NOM	cabine
han	ADJ	<unknown>
mais	KON	mais
elle	PRO:cls	elle
est	VER:pres	être
mais	KON	mais
t-	TRC	t-
elle	PRO:cls	elle
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
roue	NOM	roue
elle	PRO:cls	elle
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
roue	NOM	roue
et	KON	et
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
alors	ADV	alors
ça	PRO:ton	ça
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
cabine	NOM	cabine
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
cabine	NOM	cabine
d'	PRP	un
un	DET:ind	un
tracteur	NOM	tracteur
tu	PRO:cls	tu
vois	VER:pres	voir
.	ADJ	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
roue	NOM	roue
du	PRP:det	du
tracteur	NOM	tracteur
ah	INT	ah
la	DET:def	le
roue	NOM	roue
du	PRP:det	du
tracteur	NOM	tracteur
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
camion	NOM	camion
han	ADJ	<unknown>
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
bois	NOM	bois
ah	INT	ah
ouais	FNO	ouais
du	PRP:det	du
bois	NOM	bois
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
quoi	INT	quoi
le	DET:def	le
bois	NOM	bois
.	NAM	<unknown>
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:ton	ça
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
ça	PRO:ton	ça
aussi	ADV	aussi
ça	PRO:ton	ça
aussi	ADV	aussi
ça	PRO:ton	ça
aussi	ADV	aussi
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
des	DET:ind	un
camions	NOM	camion
han	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
remorque	NOM	remorque
mais	KON	mais
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
roue	NOM	roue
non	FNO	non
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
roue	NOM	roue
là	ADV	là
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
non	FNO	non
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
ouais	FNO	ouais
han	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gros	ADJ	gros
camion	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
benne	NOM	benne
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
volant	NOM	volant
d'	PRP	un
un	DET:ind	un
tracteur	NOM	tracteur
ça	PRO:ton	ça
ah	INT	ah
ouais	FNO	ouais
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
il	PRO:cls	il
a	AUX:pres	avoir
déjà	ADV	déjà
conduit	VER:pper	conduire
un	DET:ind	un
tracteur	ADJ	tracteur
da-	NOM	<unknown>
euh	INT	euh
Nathan	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
ah	INT	ah
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
tracteur	ADJ	tracteur
rouge	NOM	rouge
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
tracteur	ADJ	tracteur
rouge	NOM	rouge
.	NAM	<unknown>
ouais	FNO	ouais
oh	INT	oh
la	DET:def	le
chance	NOM	chance
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
eu	VER:pper	avoir
pour	PRP	pour
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
ton	DET:pos	ton
anniversaire	NOM	anniversaire
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
camion	NOM	camion
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
camion	NOM	camion
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
camion	NOM	camion
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
camion	NOM	camion
et	KON	et
voilà	FNO	voilà
et	KON	et
voilà	FNO	voilà
on	PRO:cls	on
a	VER:pres	avoir
wouah	INT	wouah
là	ADV	là
là	ADV	là
Nathan	ADJ	<unknown>
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
montré	VER:pper	montrer
tous	DET:pre	tout
les	DET:def	le
camions	NOM	camion
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
les	DET:def	le
jouets	NOM	jouet
de	PRP	de
Noël	NAM	Noël
.	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
han	NOM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vas	VER:pres	aller
commander	VER:infi	commander
au	PRP:det	au
Père-Noël	NOM	<unknown>
.	NAM	<unknown>
han	NOM	<unknown>
oh	INT	oh
les	DET:def	le
belles	ADJ	beau
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
des	DET:ind	un
doudous	NOM	doudou
des	PRP:det	du
doudous	NOM	doudou
oui	FNO	oui
ah	INT	ah
ouh	INT	ouh
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
les	DET:def	le
camions	NOM	camion
.	NAM	<unknown>
oh	INT	oh
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
à	PRP	à
la	DET:def	le
fin	NOM	fin
peut	VER:pres	pouvoir
être	VER:infi	être
regarde	VER:impe	regarder
au	PRP:det	au
mil-	NOM	<unknown>
ou	KON	ou
euh	INT	euh
au	PRP:det	au
milieu	NOM	milieu
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
tournes	VER:pres	tourner
les	DET:def	le
pages	NOM	page
alors	ADV	alors
là	ADV	là
.	VER:simp	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
camions	NOM	camion
peut	VER:pres	pouvoir
être	VER:infi	être
ah	INT	ah
oui	FNO	oui
/c'est	MLT	<unknown>
quoi	INT	quoi
pourquoi/	VER:impe	<unknown>
.	VER:impe	<unknown>
regarde	VER:impe	regarder
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
camions	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
tous	ADV	tout
petits	ADJ	petit
mais	KON	mais
alors	ADV	alors
va	VER:pres	aller
faut	VER:pres	falloir
peut	VER:pres	pouvoir
être	VER:infi	être
tourner	VER:infi	tourner
encore	ADV	encore
les	DET:def	le
pages	NOM	page
.	NAM	<unknown>
ah	INT	ah
/attends	MLT	<unknown>
tiens/	MLT	<unknown>
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
camions	NOM	camion
han	ADJ	<unknown>
mais	KON	mais
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
deux	NUM	@card@
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
de	PRP	de
pompier	NOM	pompier
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
de	PRP	de
pompier	NOM	pompier
.	NAM	<unknown>
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
camion	NOM	camion
de	PRP	de
voiture	NOM	voiture
un	DET:ind	un
camion	NOM	camion
de	PRP	de
voiture	NOM	voiture
.	NAM	<unknown>
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voiture	NOM	voiture
télécommandée	VER:pper	télécommander
eh	INT	eh
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
cette	DET:dem	ce
voiture	NOM	voiture
à	PRP	à
l'	DET:def	le
école	NOM	école
je	PRO:cls	je
l'	PRO:clo	le
avais	VER:impf	avoir
mais	KON	mais
maintenant	ADV	maintenant
celle-là	PRO:dem	celui-là
elle	PRO:cls	elle
est	VER:pres	être
plus	ADV	plus
celle-là	PRO:dem	celui-là
elle	PRO:cls	elle
est	VER:pres	être
plus	ADV	plus
elle	PRO:cls	elle
est	VER:pres	être
plus	ADV	plus
quoi	INT	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
plus	ADV	plus
cette	DET:dem	ce
voiture	NOM	voiture
là	ADV	là
elle	PRO:cls	elle
y	PRO:clo	y
est	AUX:pres	être
plus	ADV	plus
.	VER:pper	<unknown>
non	FNO	non
ah	INT	ah
d'	PRP	un
accord	NOM	accord
bon	INT	bon
bah	INT	bah
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
des	DET:ind	un
voitures	NOM	voiture
là	ADV	là
faut	VER:pres	falloir
peut	VER:pres	pouvoir
être	VER:infi	être
tourner	VER:infi	tourner
les	DET:def	le
pages	NOM	page
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
prince	NOM	prince
oh	INT	oh
un	DET:ind	un
prince	NOM	prince
ouais	FNO	ouais
un	DET:ind	un
prince	NOM	prince
.	NAM	<unknown>
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
plus	ADV	plus
prince	NOM	prince
xxx	NOM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
regarder	VER:infi	regarder
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
ah	INT	ah
celui-là	PRO:dem	celui-là
ah	INT	ah
tu	PRO:cls	tu
préfères	VER:pres	préférer
celui-là	PRO:dem	celui-là
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
excavatrice	NOM	excavatrice
une	DET:ind	un
excavatrice	NOM	excavatrice
euh	INT	euh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bulldozer	NOM	bulldozer
je	PRO:cls	je
crois	VER:pres	croire
un	DET:ind	un
bulldozer	NOM	bulldozer
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pelleteuse	NOM	pelleteuse
sans	PRP	sans
pelle	NOM	pelle
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
pas	ADV	pas
comme	KON	comme
tracteur	NOM	tracteur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
manitou	NOM	manitou
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bulldozer	NOM	bulldozer
euh	INT	euh
aïe	INT	aïe
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qu'	PRO:rel	que
apprend	VER:pres	apprendre
tout	DET:pre	tout
ça	PRO:ton	ça
à	PRP	à
Nathan	NAM	<unknown>
.	NAM	<unknown>
Olivier	NAM	Olivier
il	PRO:cls	il
a	VER:pres	avoir
celui-là	PRO:dem	celui-là
Olivier	NAM	Olivier
il	PRO:cls	il
a	VER:pres	avoir
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
es	AUX:pres	être
déjà	ADV	déjà
monté	VER:pper	monter
avec	PRP	avec
Olivier	NAM	Olivier
.	NAM	<unknown>
non	FNO	non
faudra	VER:futu	falloir
lui	PRO:clo	lui
demander	VER:infi	demander
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
/mon	MLT	<unknown>
l'	DET:def	le
autre	ADJ	autre
un	DET:ind	un
autre/	ADJ	<unknown>
camion	NOM	camion
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tracteur	NOM	tracteur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
ouais	FNO	ouais
/attendons	VER:impe	<unknown>
attends	VER:impe	attendre
non/	NOM	<unknown>
attention	INT	attention
on	PRO:cls	on
va	VER:pres	aller
tourner	VER:infi	tourner
la	DET:def	le
page	NOM	page
ah	INT	ah
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
loupé	VER:pper	louper
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
rouges	ADJ	rouge
les	DET:def	le
tracteurs	NOM	tracteur
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
eh	INT	eh
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qu'	KON	que
on	PRO:cls	on
colle	VER:pres	coller
les	DET:def	le
euh	INT	euh
les	DET:def	le
autocollants	ADJ	autocollant
dessus	ADV	dessus
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
te	PRO:clo	te
montrer	VER:infi	montrer
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
colle	VER:pres	coller
quelque	ADJ	<unknown>
chose	NOM	chose
attends	VER:impe	attendre
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
tracteur	NOM	tracteur
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
les	DET:def	le
autocollants	ADJ	autocollant
où	PRO:rel	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
regarde	VER:impe	regarder
hop	INT	hop
par	PRP	par
exemple	NOM	exemple
si	KON	si
on	PRO:cls	on
prend	VER:pres	prendre
on	PRO:cls	on
prend	VER:pres	prendre
lequel	PRO:rel	lequel
.	VER:cond	<unknown>
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
alors	ADV	alors
regarde	VER:impe	regarder
il	PRO:cls	il
faut	VER:pres	falloir
avec	PRP	avec
son	DET:pos	son
petit	ADJ	petit
doigt	NOM	doigt
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
soulève	VER:pres	soulever
hop	INT	hop
regarde	VER:impe	regarder
ça	PRO:cls	ça
colle	VER:pres	coller
hop	INT	hop
et	KON	et
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
arri-	TRC	<unknown>
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
trouve	VER:pres	trouver
là	ADV	là
où	PRO:int	où
il	PRO:clsi	il
se	PRO:clo	se
colle	VER:pres	coller
il	PRO:clsi	il
se	PRO:clo	se
colle	VER:pres	coller
il	PRO:clsi	il
se	PRO:clo	se
colle	VER:pres	coller
où	PRO:int	où
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
là	ADV	là
aussi	ADV	aussi
les	DET:def	le
bleus	NOM	bleu
alors	ADV	alors
ça	PRO:ton	ça
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
autocollants	ADJ	autocollant
oh	INT	oh
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
coller	VER:infi	coller
là	ADV	là
.	VER:simp	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
.	NOM:sig	<unknown>
une	DET:ind	un
pelle	NOM	pelle
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pelle	NOM	pelle
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pelle	NOM	pelle
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pelle	NOM	pelle
?	NAM	<unknown>
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
les	DET:def	le
deux	NUM	@card@
là	ADV	là
c-	TRC	c-
celui-là	PRO:dem	celui-là
et	KON	et
celui-là	PRO:dem	celui-là
ils	PRO:cls	il
sont	VER:pres	être
pareils	ADJ	pareil
.	NOM:sig	<unknown>
celui-là	PRO:dem	celui-là
ah	INT	ah
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
colles	VER:pres	coller
.	NAM	<unknown>
oh	INT	oh
ça	PRO:cls	ça
colle	VER:pres	coller
ah	INT	ah
bah	INT	bah
oui	FNO	oui
ouais	FNO	ouais
super	ADV	super
Nathan	ADJ	<unknown>
on	PRO:cls	on
va	VER:pres	aller
en	PRO:clo	en
prendre	VER:infi	prendre
lequel	PRO:rel	lequel
maintenant	ADV	maintenant
.	VER:simp	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
les	PRO:clo	le
décroche	VER:pres	décrocher
.	VER:impe	<unknown>
celui-là	PRO:dem	celui-là
maintenant	ADV	maintenant
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
arrive	VER:pres	arriver
tout	ADV	tout
seul	ADJ	seul
Nathan	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
alors	ADV	alors
et	KON	et
la	DET:def	le
roue	NOM	roue
aussi	ADV	aussi
il	PRO:cls	il
faut	VER:pres	falloir
la	PRO:clo	le
décoller	VER:infi	décoller
alors	ADV	alors
on	PRO:cls	on
fait	VER:pres	faire
qu-	TRC	qu-
on	PRO:cls	on
commence	VER:pres	commencer
par	PRP	par
quoi	INT	quoi
.	NAM	<unknown>
euh	INT	euh
la	DET:def	le
roue	NOM	roue
la	DET:def	le
roue	NOM	roue
.	NAM	<unknown>
ouais	FNO	ouais
euh	INT	euh
/je	VER:impe	<unknown>
les	DET:def	le
colle	NOM	colle
elle	PRO:cls	elle
se	PRO:clo	se
décolle/	VER:futu	<unknown>
pas	ADV	pas
.	VER:simp	<unknown>
ouh	INT	ouh
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
hop	INT	hop
non	FNO	non
mais	KON	mais
attends	VER:impe	attendre
attends	VER:impe	attendre
faut	VER:pres	falloir
faire	VER:infi	faire
doucement	ADV	doucement
Nathan	ADJ	<unknown>
eh	INT	eh
il	PRO:cls	il
est	AUX:pres	être
arraché	VER:pper	arracher
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
Nathan	NAM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
été	AUX:pper	être
trop	ADV	trop
vite	ADV	vite
alors	ADV	alors
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grâve	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
et	KON	et
puis	KON	puis
on	PRO:cls	on
le	PRO:clo	le
collera	VER:futu	coller
après	ADV	après
l'	DET:def	le
autre	ADJ	autre
euh	INT	euh
l'	DET:def	le
autre	ADJ	autre
morceau	NOM	morceau
on	PRO:cls	on
le	PRO:clo	le
collera	VER:futu	coller
sur	PRP	sur
la	DET:def	le
feuille	NOM	feuille
alors	ADV	alors
la	DET:def	le
roue	NOM	roue
on	PRO:cls	on
la	PRO:clo	le
met	VER:pres	mettre
où	PRO:int	où
.	NOM:sig	<unknown>
euh	INT	euh
la	DET:def	le
roue	NOM	roue
ah	INT	ah
hop	INT	hop
donne	VER:pres	donner
Nathan	ADJ	<unknown>
alors	ADV	alors
ouh	INT	ouh
ça	PRO:cls	ça
colle	VER:pres	coller
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
.	NOM:sig	<unknown>
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
roue	NOM	roue
là	ADV	là
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
alors	ADV	alors
non	FNO	non
parce	TRC	parce
que	KON	que
là	ADV	là
la	DET:def	le
roue	NOM	roue
regarde	VER:pres	regarder
bien	ADV	bien
là	ADV	là
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
.	NOM:sig	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
déjà	ADV	déjà
une	DET:ind	un
de	PRP	de
roue	NOM	roue
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
qu'	KON	que
il	PRO:cls	il
manque	VER:pres	manquer
une	DET:ind	un
autre	ADJ	autre
roue	NOM	roue
.	NAM	<unknown>
mm	NOM	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
là	ADV	là
attends	VER:impe	attendre
il	PRO:cls	il
est	AUX:pres	être
collé	VER:pper	coller
hop	INT	hop
alors	ADV	alors
on	PRO:cls	on
colle	VER:pres	coller
quoi	INT	quoi
maintenant	ADV	maintenant
.	VER:simp	<unknown>
ah	INT	ah
bah	INT	bah
faut	VER:pres	falloir
le	PRO:clo	le
coller	VER:infi	coller
celui-là	PRO:dem	celui-là
non	FNO	non
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
le	PRO:clo	le
coller	VER:infi	coller
?	NAM	<unknown>
bah	INT	bah
je	PRO:cls	je
le	PRO:clo	le
mets	VER:pres	mettre
où	PRO:int	où
aussi	ADV	aussi
.	VER:simp	<unknown>
celui-là	PRO:dem	celui-là
celui-là	PRO:dem	celui-là
celui-là	PRO:dem	celui-là
?	NAM	<unknown>
et	KON	et
celui-là	PRO:dem	celui-là
je	PRO:cls	je
le	PRO:clo	le
colle	VER:pres	coller
où	PRO:int	où
.	NOM:sig	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	ADJ	<unknown>
hop	INT	hop
hop	INT	hop
alors	ADV	alors
où	PRO:int	où
il	PRO:cls	il
va	VER:pres	aller
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oh	INT	oh
ça	PRO:cls	ça
colle	VER:pres	coller
il	PRO:cls	il
va	VER:pres	aller
avec	PRP	avec
les	PRO:clo	le
regarde	VER:pres	regarder
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
?	NAM	<unknown>
/c'est	MLT	<unknown>
unça/	MLT	<unknown>
.	NOM:sig	<unknown>
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
?	NOM:sig	<unknown>
là	ADV	là
.	VER:simp	<unknown>
tu	PRO:cls	tu
crois	VER:pres	croire
?	NAM	<unknown>
regarde	VER:impe	regarder
bien	ADV	bien
il	PRO:cls	il
va	VER:pres	aller
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tracteur	NOM	tracteur
alors	ADV	alors
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
regarde	VER:impe	regarder
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
tracteurs	ADJ	tracteur
celui-là	PRO:dem	celui-là
ah	INT	ah
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ouais	FNO	ouais
et	KON	et
c-	TRC	c-
et	KON	et
la	DET:def	le
roue	NOM	roue
alors	ADV	alors
?	NAM	<unknown>
il	PRO:cls	il
manque	VER:pres	manquer
pas	ADV	pas
une	DET:ind	un
roue	NOM	roue
sur	PRP	sur
les	DET:def	le
tracteurs	NOM	tracteur
.	NAM	<unknown>
oui	FNO	oui
regarde	VER:impe	regarder
là	ADV	là
sur	PRP	sur
les	DET:def	le
tracteurs	NOM	tracteur
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
tracteur	NOM	tracteur
où	PRO:rel	où
il	PRO:clsi	il
manque	VER:pres	manquer
une	DET:ind	un
roue	NOM	roue
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
le	DET:def	le
tracteur	NOM	tracteur
où	PRO:rel	où
il	PRO:clsi	il
manque	VER:pres	manquer
une	DET:ind	un
roue	NOM	roue
.	NAM	<unknown>
regarde	VER:pres	regarder
là	ADV	là
là	ADV	là
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
.	NOM:sig	<unknown>
là	ADV	là
là	ADV	là
oh	INT	oh
bah	INT	bah
non	FNO	non
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toutes	DET:pre	tout
les	DET:def	le
roues	NOM	roue
là	ADV	là
là	ADV	là
et	KON	et
là	ADV	là
oui	FNO	oui
ah	INT	ah
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
manque	VER:pres	manquer
la	DET:def	le
roue	NOM	roue
ici	ADV	ici
alors	ADV	alors
faut	VER:pres	falloir
la	PRO:clo	le
coller	VER:infi	coller
là	ADV	là
tu	PRO:cls	tu
/m'as	MLT	<unknown>
trouvé	VER:pper	trouver
m'	PRO:clo	me
aides	VER:pres	aider
à	PRP	à
trouver/	MLT	<unknown>
oh	INT	oh
tu	PRO:cls	tu
as	AUX:pres	avoir
trouvé	VER:pper	trouver
bah	INT	bah
colle	NOM	colle
le	DET:def	le
petit	ADJ	petit
le	DET:def	le
gros	ADJ	gros
bout	NOM	bout
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
collerai	VER:futu	coller
le	DET:def	le
petit	ADJ	petit
bout	NOM	bout
oh	INT	oh
ça	PRO:cls	ça
colle	VER:pres	coller
ouais	FNO	ouais
alors	ADV	alors
attends	VER:impe	attendre
euh	INT	euh
ouais	FNO	ouais
comme	KON	comme
ça	PRO:ton	ça
à	PRP	à
peu	NOM	peu
près	ADV	près
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
il	PRO:clsi	il
a	VER:pres	avoir
toutes	DET:pre	tout
les	DET:def	le
roues	NOM	roue
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
maintenant	ADV	maintenant
eh	INT	eh
ceux-là	PRO:dem	celui-là
aussi	ADV	aussi
faut	VER:pres	falloir
les	PRO:clo	le
coller	VER:infi	coller
ah	INT	ah
bah	INT	bah
oui	FNO	oui
faut	VER:pres	falloir
/retrouver	VER:infi	<unknown>
le	DET:def	le
trouver/	NOM	<unknown>
où	PRO:rel	où
ils	PRO:cls	il
où	PRO:rel	où
où	PRO:rel	où
ils	PRO:cls	il
sont	VER:pres	être
alors	ADV	alors
euh	INT	euh
on	PRO:cls	on
colle	VER:pres	coller
quoi	INT	quoi
maintenant	ADV	maintenant
et	KON	et
ça	PRO:cls	ça
aussi	ADV	aussi
faut	VER:pres	falloir
coller	VER:infi	coller
ça	PRO:ton	ça
aussi	ADV	aussi
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
on	PRO:cls	on
a	AUX:pres	avoir
oublié	VER:pper	oublier
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
bout	NOM	bout
non	FNO	non
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
c'	PRO:cls	ce
est	VER:pres	être
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
mettre	VER:infi	mettre
où	PRO:int	où
.	NAM	<unknown>
bah	INT	bah
là	ADV	là
ah	INT	ah
bon	INT	bon
bah	INT	bah
-y	PRO:clo	y
vas	VER:impe	aller
essaye	VER:impe	essayer
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
.	ADJ	<unknown>
mm	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
?	NAM	<unknown>
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
que	KON	que
ça	PRO:cls	ça
colle	VER:pres	coller
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
voilà	FNO	voilà
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
grand	ADJ	grand
Nathan	NAM	<unknown>
dis	VER:pres	dire
donc	ADV	donc
alors	ADV	alors
on	PRO:cls	on
continue	VER:pres	continuer
dans	PRP	dans
les	DET:def	le
tracteurs	NOM	tracteur
ou	KON	ou
on	PRO:cls	on
fait	VER:pres	faire
dans	PRP	dans
les	DET:def	le
pelleteuses	NOM	pelleteuse
.	NAM	<unknown>
ou	KON	ou
les	DET:def	le
bulldozers	NOM	bulldozer
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
continuer	VER:infi	continuer
de	PRP	de
coller	VER:infi	coller
les	DET:def	le
tracteurs	NOM	tracteur
.	NAM	<unknown>
ou	KON	ou
de	PRP	de
ou	KON	ou
dans	PRP	dans
les	DET:def	le
camions	NOM	camion
oh	INT	oh
ouais	FNO	ouais
alors	ADV	alors
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
les	DET:def	le
camions	NOM	camion
.	NOM:sig	<unknown>
/tiens	MLT	<unknown>
viens/	MLT	<unknown>
on	PRO:cls	on
on	PRO:cls	on
regarde	VER:pres	regarder
où	PRO:int	où
ils	PRO:cls	il
sont	VER:pres	être
les	DET:def	le
camions	NOM	camion
/oh	MLT	<unknown>
ah/	MLT	<unknown>
là	ADV	là
et	KON	et
puis	KON	puis
où	PRO:int	où
?	NAM	<unknown>
viens	VER:impe	venir
voir	VER:infi	voir
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
ah	INT	ah
on	PRO:cls	on
recommence	VER:pres	recommencer
par	PRP	par
ce-	TRC	ce-
celui-là	PRO:dem	celui-là
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
on	PRO:cls	on
on	PRO:cls	on
le	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
ouais	FNO	ouais
allez	INT	allez
on	PRO:cls	on
le	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
hop	INT	hop
mais	KON	mais
il	PRO:cls	il
est	AUX:pres	être
décollé	VER:pper	décoller
où	PRO:int	où
il	PRO:cls	il
va	VER:pres	aller
le	DET:def	le
camion	NOM	camion
.	NAM	<unknown>
alors	ADV	alors
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:int	où
les	DET:def	le
camions	NOM	camion
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
là	ADV	là
celui	PRO:dem	celui
là	ADV	là
ah	INT	ah
oh	INT	oh
bah	INT	bah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
autres	ADJ	autre
autocollants	ADJ	autocollant
là	ADV	là
euh	INT	euh
ah	INT	ah
ah	INT	ah
hop	INT	hop
alors	ADV	alors
là	ADV	là
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
autres	ADJ	autre
autocollants	ADJ	autocollant
là	ADV	là
alors	ADV	alors
faut	VER:pres	falloir
regarder	VER:infi	regarder
les	DET:def	le
endroits	NOM	endroit
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
trous	NOM	trou
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
là	ADV	là
.	NOM:sig	<unknown>
non	FNO	non
oh	INT	oh
tu	PRO:cls	tu
as	AUX:pres	avoir
tourné	VER:pper	tourner
trop	ADV	trop
de	PRP	de
pages	NOM	page
euh	INT	euh
ah	INT	ah
euh	INT	euh
ah	INT	ah
ah	INT	ah
euh	INT	euh
où	PRO:int	où
ils	PRO:cls	il
vont	VER:pres	aller
.	NOM:sig	<unknown>
là	ADV	là
attends	VER:impe	attendre
là	ADV	là
là	ADV	là
là	ADV	là
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
là	ADV	là
alors	ADV	alors
regarde	VER:impe	regarder
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
va	VER:pres	aller
là	ADV	là
?	NOM:sig	<unknown>
regarde	VER:pres	regarder
bien	ADV	bien
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
alors	ADV	alors
là	ADV	là
non	FNO	non
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
hum	FNO	hum
i-	TRC	i-
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
là	ADV	là
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
là	ADV	là
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
.	NOM:sig	<unknown>
là	ADV	là
.	VER:simp	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
là	ADV	là
et	KON	et
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
.	NOM	<unknown>
ouh	INT	ouh
oui	FNO	oui
ah	INT	ah
d'	PRP	un
accord	NOM	accord
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
mêmes	ADJ	même
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
le	DET:def	le
camion	NOM	camion
là	ADV	là
.	VER:simp	<unknown>
alors	ADV	alors
faut	VER:pres	falloir
trouver	VER:infi	trouver
les	DET:def	le
autocollants	ADJ	autocollant
eh	INT	eh
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
arracher	VER:infi	arracher
les	DET:def	le
autocollants	ADJ	autocollant
au	PRP:det	au
milieu	NOM	milieu
/mets	MLT	<unknown>
mais/	MLT	<unknown>
les	DET:def	le
camions	NOM	camion
encore	ADV	encore
tu	PRO:cls	tu
veux	VER:pres	vouloir
me	PRO:clo	me
réexpliquer	VER:infi	<unknown>
les	DET:def	le
camions	NOM	camion
.	NAM	<unknown>
mm	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
autocollant	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
tous	DET:pre	tout
les	DET:def	le
camions	NOM	camion
tous	DET:pre	tout
les	DET:def	le
camions	NOM	camion
.	NOM:sig	<unknown>
celui-là	PRO:dem	celui-là
ah	INT	ah
tu	PRO:cls	tu
non	FNO	non
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
lui	PRO:clo	lui
xxx	NOM	<unknown>
manque	VER:pres	manquer
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
il	PRO:clsi	il
lui	PRO:clo	lui
manque	VER:pres	manquer
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
pomme	NOM	pomme
/et	MLT	<unknown>
c'	PRO:cls	ce
est/	MLT	<unknown>
ça	PRO:cls	ça
/et	MLT	<unknown>
c'	PRO:cls	ce
est/	MLT	<unknown>
ça	PRO:cls	ça
allez	VER:pres	aller
on	PRO:cls	on
le	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
décolle	VER:pres	décoller
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
arracher	VER:infi	arracher
les	DET:def	le
autocollants	ADJ	autocollant
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
pourra	VER:futu	pouvoir
tous	DET:pre	tout
les	DET:def	le
voir	VER:infi	voir
regarde	VER:impe	regarder
hop	INT	hop
hop	INT	hop
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
nounours	NOM	<unknown>
ça	PRO:ton	ça
alors	ADV	alors
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
on	PRO:cls	on
n'	ADV	ne
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
.	NAM	<unknown>
attends	VER:impe	attendre
pas	ADV	pas
les	DET:def	le
tracteurs	NOM	tracteur
les	DET:def	le
camions	NOM	camion
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
tu	PRO:cls	tu
veux	VER:pres	vouloir
les	DET:def	le
camions	NOM	camion
.	NAM	<unknown>
oui	FNO	oui
attends	VER:impe	attendre
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
enlève	VER:pres	enlever
déjà	ADV	déjà
ceux-là	PRO:dem	celui-là
pour	PRP	pour
avoir	VER:infi	avoir
les	DET:def	le
camions	NOM	camion
hop	INT	hop
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
les	DET:def	le
camions	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
camions	NOM	camion
ça	PRO:ton	ça
on	PRO:cls	on
le	PRO:clo	le
reconnait	VER:impf	<unknown>
tu	PRO:cls	tu
le	PRO:clo	le
reconnais	VER:pres	reconnaître
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
camions	NOM	camion
xxx	NOM	<unknown>
attends	VER:impe	attendre
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:rel	où
tous	DET:pre	tout
les	DET:def	le
camions	NOM	camion
.	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
où	PRO:rel	où
tous	DET:pre	tout
les	DET:def	le
camions	NOM	camion
.	NAM	<unknown>
alors	ADV	alors
ils	PRO:cls	il
sont	VER:pres	être
à	PRP	à
la	DET:def	le
fin	NOM	fin
.	NAM	<unknown>
ah	INT	ah
les	DET:def	le
voilà	FNO	voilà
attends	VER:impe	attendre
on	PRO:cls	on
le	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
oh	INT	oh
celui-là	PRO:dem	celui-là
non	FNO	non
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
décoller	VER:infi	décoller
c'	PRO:cls	ce
est	VER:pres	être
ceux-là	PRO:dem	celui-là
qui	PRO:rel	qui
peuvent	VER:pres	pouvoir
être	AUX:infi	être
décollés	VER:pper	décoller
on	PRO:cls	on
le	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
lequel	PRO:rel	lequel
.	VER:cond	<unknown>
/oh	MLT	<unknown>
eh/	MLT	<unknown>
celui-là	PRO:dem	celui-là
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
celui-là	PRO:dem	celui-là
?	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
.	NOM:sig	<unknown>
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
?	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
Nathan	ADJ	<unknown>
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
mais	KON	mais
on	PRO:cls	on
le	PRO:clo	le
voit	VER:pres	voir
pas	ADV	pas
beaucoup	ADV	beaucoup
tu	PRO:cls	tu
es	VER:pres	être
sûr	ADJ	sûr
regarde	VER:pres	regarder
là	ADV	là
regarde	VER:impe	regarder
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
peut	VER:pres	pouvoir
aller	VER:infi	aller
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
euh	INT	euh
là	ADV	là
ah	INT	ah
regarde	VER:impe	regarder
bien	ADV	bien
là	ADV	là
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
aussi	ADV	aussi
gros	ADJ	gros
.	NAM	<unknown>
non	FNO	non
oh	INT	oh
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
tiens	INT	tiens
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
les	DET:def	le
autres	ADJ	autre
Nathan	ADJ	<unknown>
euh	INT	euh
celui-là	PRO:dem	celui-là
celui-là	PRO:dem	celui-là
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
coller	VER:infi	coller
où	PRO:int	où
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
on	PRO:cls	on
va	VER:pres	aller
coller	VER:infi	coller
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
peut	VER:pres	pouvoir
être	AUX:infi	être
collé	VER:pper	coller
ici	ADV	ici
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
peut	VER:pres	pouvoir
être	VER:infi	être
et	KON	et
là	ADV	là
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
coller	VER:infi	coller
.	VER:infi	<unknown>
là	ADV	là
ah	INT	ah
ouais	FNO	ouais
super	ADV	super
et	KON	et
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
alors	ADV	alors
après	ADV	après
lequel	PRO:rel	lequel
.	VER:cond	<unknown>
celui-là	PRO:dem	celui-là
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
han	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
joli	ADJ	joli
celui-là	PRO:dem	celui-là
oh	INT	oh
on	PRO:cls	on
le	PRO:clo	le
voit	VER:pres	voir
pas	ADV	pas
beaucoup	ADV	beaucoup
on	PRO:cls	on
voit	VER:pres	voir
que	KON	que
la	DET:def	le
cabine	NOM	cabine
ouais	FNO	ouais
alors	ADV	alors
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
mais	KON	mais
dis	INT	dis
moi	PRO:ton	moi
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
ici	ADV	ici
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
ai	AUX:pres	avoir
gagné	VER:pper	gagner
oh	INT	oh
ouais	FNO	ouais
super	ADV	super
bravo	FNO	bravo
Nathan	NAM	<unknown>
oh	INT	oh
dis	VER:pres	dire
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
noir	ADJ	noir
eh	INT	eh
on	PRO:cls	on
va	VER:pres	aller
dormir	VER:infi	dormir
c'	PRO:cls	ce
est	VER:pres	être
noir	ADJ	noir
il	PRO:cls	il
faut	VER:pres	falloir
dormir	VER:infi	dormir
.	NAM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
eh	INT	eh
déjà	ADV	déjà
au	PRP:det	au
lit	NOM	lit
Nathan	ADJ	<unknown>
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
bon	INT	bon
alors	ADV	alors
lequel	PRO:rel	lequel
.	VER:cond	<unknown>
celui-là	PRO:dem	celui-là
celui-là	PRO:dem	celui-là
après	ADV	après
on	PRO:cls	on
regardera	VER:futu	regarder
les	DET:def	le
autres	ADJ	autre
après	ADV	après
on	PRO:cls	on
regardera	VER:futu	regarder
les	DET:def	le
autres	ADJ	autre
.	NOM	<unknown>
les	DET:def	le
autres	ADJ	autre
autocollants	ADJ	autocollant
d'	PRP	un
accord	NOM	accord
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
bien	ADV	bien
oh	INT	oh
il	PRO:cls	il
a	VER:pres	avoir
du	DET:par	du
mal	NOM	mal
à	PRP	à
se	PRO:clo	se
décoller	VER:infi	décoller
ouais	FNO	ouais
il	PRO:cls	il
est	VER:pres	être
dur	ADJ	dur
ah	INT	ah
là	ADV	là
alors	ADV	alors
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
va	VER:pres	aller
où	PRO:int	où
.	NOM:sig	<unknown>
là	ADV	là
là	ADV	là
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
ouais	FNO	ouais
oh	INT	oh
super	ADV	super
on	PRO:cls	on
continue	VER:pres	continuer
avec	PRP	avec
les	DET:def	le
camions	NOM	camion
.	NOM:sig	<unknown>
celui-là	PRO:dem	celui-là
le-	TRC	le-
lequel	PRO:rel	lequel
celui-là	PRO:dem	celui-là
ou	KON	ou
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
camion	NOM	camion
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
roue	NOM	roue
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
roue	NOM	roue
.	NAM	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
.	NAM	<unknown>
non	FNO	non
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
roue	NOM	roue
alors	ADV	alors
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
quoi	INT	quoi
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
grille	NOM	grille
du	PRP:det	du
camion	NOM	camion
oui	FNO	oui
mais	KON	mais
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
sur	PRP	sur
le	DET:def	le
camion	NOM	camion
là	ADV	là
.	VER:simp	<unknown>
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
déjà	ADV	déjà
une	DET:ind	un
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
peut	VER:pres	pouvoir
en	PRO:clo	en
avoir	VER:infi	avoir
une	DET:ind	un
deuxième	ADJ	deuxième
.	NOM	<unknown>
alors	ADV	alors
on	PRO:cls	on
la	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
la	PRO:clo	le
décolle	VER:pres	décoller
.	NAM	<unknown>
ah	INT	ah
et	KON	et
on	PRO:cls	on
décolle	VER:pres	décoller
celui-là	PRO:dem	celui-là
on	PRO:cls	on
décolle	VER:pres	décoller
ce-	TRC	ce-
le	DET:def	le
le	DET:def	le
la	DET:def	le
grille	NOM	grille
oui	FNO	oui
et	KON	et
puis	KON	puis
l'	DET:def	le
autre	ADJ	autre
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
dur	ADJ	dur
attends	VER:impe	attendre
attends	VER:impe	attendre
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
faire	VER:infi	faire
.	VER:infi	<unknown>
oh	INT	oh
oh	INT	oh
non	FNO	non
comment	PRO:int	comment
ça	PRO:ton	ça
ah	INT	ah
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
qu'	KON	que
on	PRO:cls	on
le	PRO:clo	le
met	VER:pres	mettre
là-dedans	ADV	là-dedans
.	NOM:sig	<unknown>
regarde	VER:pres	regarder
là	ADV	là
hop	INT	hop
prends	VER:impe	prendre
le	PRO:clo	le
là	ADV	là
Nathan	ADJ	<unknown>
ça	PRO:cls	ça
ira	VER:futu	aller
tout	ADV	tout
seul	ADJ	seul
là	ADV	là
voilà	FNO	voilà
je	PRO:cls	je
suis	AUX:pres	être
fort	ADV	fort
.	VER:pper	<unknown>
wouah	INT	wouah
alors	ADV	alors
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
non	FNO	non
ah	INT	ah
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
oh	INT	oh
bah	INT	bah
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
?	NOM:sig	<unknown>
han	NOM	<unknown>
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
grille	NOM	grille
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
grille	NOM	grille
.	NAM	<unknown>
non	FNO	non
bah	INT	bah
-le	PRO:clo	le
colle	VER:pres	coller
alors	ADV	alors
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
.	ADJ	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
bonne	ADJ	bon
forme	NOM	forme
han	ADJ	<unknown>
bah	INT	bah
je	PRO:cls	je
crois	VER:pres	croire
bien	ADV	bien
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
coller	VER:infi	coller
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
le	PRO:clo	le
coller	VER:infi	coller
à	PRP	à
côté	NOM	côté
là	ADV	là
non	FNO	non
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
le	PRO:clo	le
coller	VER:infi	coller
à	PRP	à
côté	NOM	côté
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
le	PRO:clo	le
remette	VER:subp	remettre
.	NOM:sig	<unknown>
non	FNO	non
là-haut	ADV	là-haut
bah	INT	bah
-le	PRO:clo	le
colle	VER:pres	coller
à	PRP	à
là-haut	ADV	là-haut
alors	ADV	alors
il	PRO:cls	il
va	VER:pres	aller
là	ADV	là
.	NOM:sig	<unknown>
ouais	FNO	ouais
alors	ADV	alors
on	PRO:cls	on
tourne	VER:pres	tourner
.	NAM	<unknown>
oh	INT	oh
non	FNO	non
on	PRO:cls	on
tourne	VER:pres	tourner
pas	ADV	pas
le	DET:def	le
camion	NOM	camion
là	ADV	là
le	DET:def	le
camion	NOM	camion
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
peut	VER:pres	pouvoir
être	VER:infi	être
il	PRO:cls	il
va	VER:pres	aller
peut	VER:pres	pouvoir
être	VER:infi	être
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
peut	VER:pres	pouvoir
être	VER:infi	être
là	ADV	là
.	VER:simp	<unknown>
là	ADV	là
là	ADV	là
là	ADV	là
là	ADV	là
il	PRO:cls	il
va	VER:pres	aller
peut	VER:pres	pouvoir
être	VER:infi	être
là	ADV	là
alors	ADV	alors
il	PRO:cls	il
va	VER:pres	aller
là	ADV	là
.	NOM:sig	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
avant	NOM	avant
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
arrière	NOM	arrière
.	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
avant	NOM	avant
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
arrière	NOM	arrière
.	NAM	<unknown>
non	FNO	non
l'	DET:def	le
avant	NOM	avant
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
l'	DET:def	le
a-	TRC	a-
le	DET:def	le
l'	DET:def	le
a-	TRC	a-
l'	DET:def	le
avant	NOM	avant
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
la	DET:def	le
cabine	NOM	cabine
elle	PRO:cls	elle
est	VER:pres	être
là	ADV	là
ouais	FNO	ouais
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
/lalà/	MLT	<unknown>
ouais	FNO	ouais
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
aussi	ADV	aussi
lui	PRO:ton	lui
là	ADV	là
celui-là	PRO:dem	celui-là
alors	ADV	alors
on	PRO:cls	on
le	PRO:clo	le
colle	VER:pres	coller
où	PRO:int	où
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
ouh	INT	ouh
hi	ADJ	<unknown>
ouh	INT	ouh
hum	FNO	hum
comme	KON	comme
ça	PRO:ton	ça
?	NAM	<unknown>
ou	KON	ou
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
comme	KON	comme
ça	PRO:ton	ça
?	NAM	<unknown>
ou	KON	ou
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
comme	KON	comme
ça	PRO:ton	ça
?	NAM	<unknown>
ou	KON	ou
comme	KON	comme
ça	PRO:ton	ça
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
que	KON	que
ça	PRO:cls	ça
colle	VER:pres	coller
Nathan	ADJ	<unknown>
.	NOM:sig	<unknown>
là	ADV	là
alors	ADV	alors
on	PRO:cls	on
colle	VER:pres	coller
où	PRO:int	où
.	NOM:sig	<unknown>
là	ADV	là
/ohah/	MLT	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
attends	VER:pres	attendre
on	PRO:cls	on
va	VER:pres	aller
le	DET:def	le
renlever	NOM	<unknown>
/hum	MLT	<unknown>
ouh/	MLT	<unknown>
il	PRO:cls	il
est	AUX:pres	être
fatigué	VER:pper	fatiguer
Nathan	NAM	<unknown>
.	NAM	<unknown>
ouh	INT	ouh
non	FNO	non
il	PRO:cls	il
a	AUX:pres	avoir
été	VER:pper	être
à	PRP	à
l'	DET:def	le
école	NOM	école
Nathan	ADJ	<unknown>
aujourd'hui	ADV	aujourd'hui
.	VER:simp	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
quoi	INT	quoi
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
je	PRO:cls	je
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
ou	KON	ou
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
me	PRO:clo	me
dire	VER:infi	dire
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
te	PRO:clo	te
dire	VER:infi	dire
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
me	PRO:clo	me
dire	VER:infi	dire
.	VER:infi	<unknown>
ouh	INT	ouh
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
un	DET:ind	un
tracteur	NOM	tracteur
un	DET:ind	un
tracteur	NOM	tracteur
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quoi	INT	quoi
dans	PRP	dans
sur	PRP	sur
le	DET:def	le
euh	INT	euh
sur	PRP	sur
la	DET:def	le
remorque	NOM	remorque
du	PRP:det	du
tracteur	NOM	tracteur
.	NAM	<unknown>
dans	PRP	dans
la	DET:def	le
remorque	NOM	remorque
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
du	PRP:det	du
blé	NOM	blé
du	PRP:det	du
blé	NOM	blé
.	NOM:sig	<unknown>
/ouais	MLT	<unknown>
oui/	MLT	<unknown>
de	PRP	de
la	DET:def	le
paille	NOM	paille
je	PRO:cls	je
crois	VER:pres	croire
plutôt	ADV	plutôt
de	PRP	de
la	DET:def	le
paille	NOM	paille
plutôt	ADV	plutôt
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
quoi	INT	quoi
la	DET:def	le
paille	NOM	paille
.	NAM	<unknown>
ouh	INT	ouh
les	DET:def	le
taupes	NOM	taupe
elles	PRO:cls	elle
peuvent	VER:pres	pouvoir
sortir	VER:infi	sortir
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
taupe	NOM	taupe
hum	FNO	hum
qui	PRO:rel	qui
peut	VER:pres	pouvoir
sortir	VER:infi	sortir
comme	KON	comme
ça	PRO:ton	ça
hop	INT	hop
on	PRO:cls	on
peut	VER:pres	pouvoir
la	PRO:clo	le
mettre	VER:infi	mettre
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
on	PRO:cls	on
peut	VER:pres	pouvoir
la	PRO:clo	le
sortir	VER:infi	sortir
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
on	PRO:cls	on
peut	VER:pres	pouvoir
la	PRO:clo	le
sortir	VER:infi	sortir
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
ouais	FNO	ouais
wouah	INT	wouah
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
une	DET:ind	un
moissonneuse	NOM	moissonneuse
batteuse	NOM	batteuse
une	DET:ind	un
moissonneuse	NOM	moissonneuse
batteuse	NOM	batteuse
oh	INT	oh
là	ADV	là
là	ADV	là
hum	FNO	hum
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
la	DET:def	le
moissonneuse	NOM	moissonneuse
batteuse	NOM	batteuse
.	NAM	<unknown>
euh	INT	euh
elle	PRO:cls	elle
coupe	VER:pres	couper
le	DET:def	le
blé	NOM	blé
elle	PRO:cls	elle
coupe	VER:pres	couper
le	DET:def	le
blé	NOM	blé
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
blé	NOM	blé
ah	INT	ah
oui	FNO	oui
on	PRO:cls	on
voit	VER:pres	voir
on	PRO:cls	on
voit	VER:pres	voir
.	VER:infi	<unknown>
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
atterit	VER:pres	<unknown>
la	DET:def	le
vache	NOM	vache
où	PRO:rel	où
elle	PRO:cls	elle
atterit	VER:pres	<unknown>
la	DET:def	le
vache	NOM	vache
.	NAM	<unknown>
elle	PRO:cls	elle
fait	VER:pres	faire
quoi	PRO:int	quoi
la	DET:def	le
vache	NOM	vache
là	ADV	là
.	VER:simp	<unknown>
elle	PRO:cls	elle
descend	VER:pres	descendre
du	DET:par	du
camion	NOM	camion
elle	PRO:cls	elle
descend	VER:pres	descendre
du	DET:par	du
camion	NOM	camion
tu	PRO:cls	tu
arrives	VER:pres	arriver
à	PRP	à
remettre	VER:infi	remettre
.	NAM	<unknown>
non	FNO	non
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
bon	ADJ	bon
et	KON	et
après	ADV	après
on	PRO:cls	on
referme	VER:pres	refermer
la	DET:def	le
porte	NOM	porte
pour	PRP	pour
pas	ADV	pas
qu'	KON	que
elle	PRO:cls	elle
se	PRO:clo	se
sauve	VER:pres	sauver
hop	INT	hop
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
ouais	FNO	ouais
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
hé	INT	hé
viens	VER:impe	venir
voir	VER:infi	voir
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
xxx	NOM	<unknown>
avant	ADV	avant
qu'	KON	que
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
avant	ADV	avant
qu'	KON	que
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chauffeur	NOM	chauffeur
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chauffeur	NOM	chauffeur
c'	PRO:cls	ce
est	VER:pres	être
p-	TRC	p-
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
camion	NOM	camion
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
camion	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
le	DET:def	le
camion	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
le	DET:def	le
camion	NOM	camion
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
alors	ADV	alors
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
caravane	NOM	caravane
la	DET:def	le
caravane	NOM	caravane
han	NOM	<unknown>
regarde	VER:pres	regarder
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
/mmquoi/	MLT	<unknown>
oh	INT	oh
il	PRO:cls	il
neige	VER:pres	neiger
oui	FNO	oui
mais	KON	mais
il	PRO:cls	il
a	AUX:pres	avoir
dégagé	VER:pper	dégager
la	DET:def	le
route	NOM	route
ah	INT	ah
il	PRO:cls	il
dégage	VER:pres	dégager
la	DET:def	le
route	NOM	route
alors	ADV	alors
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
un	DET:ind	un
camion	NOM	camion
qui	PRO:rel	qui
dégage	VER:pres	dégager
la	DET:def	le
route	NOM	route
.	NOM:sig	<unknown>
un	DET:ind	un
chasse-neige	NOM	<unknown>
un	DET:ind	un
chasse-neige	NOM	<unknown>
han	NOM	<unknown>
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
la	DET:def	le
neige	NOM	neige
Nathan	ADJ	<unknown>
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
tu	PRO:cls	tu
aimes	VER:subp	aimer
pas	ADV	pas
.	VER:simp	<unknown>
/non	MLT	<unknown>
oh/	MLT	<unknown>
non	FNO	non
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
/le	MLT	<unknown>
de/	MLT	<unknown>
Père	NOM	père
Noël	NAM	Noël
ah	INT	ah
bah	INT	bah
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
Père	NOM	père
Noël	NAM	Noël
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
passe	VER:pres	passer
que	KON	que
le	DET:def	le
jour	NOM	jour
de	PRP	de
Noël	NAM	Noël
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
autrement	ADV	autrement
il	PRO:cls	il
est	VER:pres	être
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
sa	DET:pos	son
maison	NOM	maison
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
autrement	ADV	autrement
il	PRO:cls	il
va	VER:pres	aller
avoir	VER:infi	avoir
froid	ADJ	froid
si	KON	si
il	PRO:cls	il
sort	VER:pres	sortir
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
neige	NOM	neige
il	PRO:cls	il
va	VER:pres	aller
tomber	VER:infi	tomber
malade	ADJ	malade
et	KON	et
il	PRO:clsi	il
pourra	VER:futu	pouvoir
plus	ADV	plus
nous	PRO:clo	nous
amener	VER:infi	amener
de	DET:ind	un
beaux	ADJ	beau
cadeaux	NOM	cadeau
quoi	INT	quoi
.	NAM	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
alors	ADV	alors
eh	INT	eh
je	PRO:cls	je
vois	VER:pres	voir
là-dedans	ADV	là-dedans
alors	ADV	alors
on	PRO:cls	on
ouvre	VER:pres	ouvrir
la	DET:def	le
porte	NOM	porte
.	NAM	<unknown>
ouais	FNO	ouais
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
.	VER:impf	<unknown>
une	DET:ind	un
dame	NOM	dame
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
dame	NOM	dame
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
la	DET:def	le
dame	NOM	dame
.	NAM	<unknown>
elle	PRO:cls	elle
cuisine	VER:pres	cuisiner
elle	PRO:cls	elle
cuisine	VER:pres	cuisiner
ils	PRO:cls	il
ont	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
caravane	NOM	caravane
pour	PRP	pour
partir	VER:infi	partir
en	PRP	en
vacances	NOM	vacances
le	DET:def	le
train	NOM	train
nous	PRO:ton	nous
on	PRO:cls	on
va	VER:pres	aller
là	ADV	là
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
là	ADV	là
on	PRO:cls	on
en	PRO:clo	en
voit	VER:pres	voir
une	DET:ind	un
là	ADV	là
une	DET:ind	un
là	ADV	là
une	DET:ind	un
là	ADV	là
une	DET:ind	un
là	ADV	là
on	PRO:cls	on
en	PRO:clo	en
voit	VER:pres	voir
une	DET:ind	un
là	ADV	là
.	VER:simp	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
train	NOM	train
allez	INT	allez
je	PRO:cls	je
vais	VER:pres	aller
montrer	VER:infi	montrer
les	DET:def	le
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
montrer	VER:infi	montrer
les	DET:def	le
autres	ADJ	autre
tu	PRO:cls	tu
me	PRO:clo	me
montres	VER:pres	montrer
les	DET:def	le
autres	ADJ	autre
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
lequel	PRO:rel	lequel
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu-	TRC	qu-
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
lequel	PRO:rel	lequel
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
celui-là	PRO:dem	celui-là
là	ADV	là
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
ouais	FNO	ouais
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
ma-	TRC	ma-
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
xxx	NOM	<unknown>
avec	PRP	avec
plein	NOM	plein
de	PRP	de
trucs	NOM	truc
qui	PRO:rel	qui
roulent	VER:pres	rouler
c'	PRO:cls	ce
est	VER:pres	être
avec	PRP	avec
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
avec	PRP	avec
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
qui	PRO:rel	qui
roulent	VER:pres	rouler
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
livre	NOM	livre
avec	PRP	avec
plein	NOM	plein
de	PRP	de
trucs	NOM	truc
qui	PRO:rel	qui
roulent	VER:pres	rouler
xxx	NOM	<unknown>
un	DET:ind	un
rouleau	NOM	rouleau
compresseur	NOM	compresseur
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
rouleau	NOM	rouleau
compresseur	NOM	compresseur
un	DET:ind	un
rouleau	NOM	rouleau
compresseur	NOM	compresseur
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
vélo	NOM	vélo
un	DET:ind	un
vélo	NOM	vélo
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
monospace	NOM	<unknown>
wouah	INT	wouah
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
une	DET:ind	un
voiture	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voiture	NOM	voiture
et	KON	et
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
et	KON	et
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
skate	NOM	<unknown>
board	ADJ	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
mo-	TRC	mo-
moto	NOM	moto
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
moto	NOM	moto
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
m-	TRC	m-
un	DET:ind	un
scooter	NOM	scooter
oh	INT	oh
là	ADV	là
là	ADV	là
on	PRO:cls	on
regarde	VER:pres	regarder
les	DET:def	le
scooters	NOM	scooter
.	NOM:sig	<unknown>
/allezah	MLT	<unknown>
.	NOM:sig	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est/	VER:impf	<unknown>
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
fermer	VER:infi	fermer
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
va	VER:pres	aller
lire	VER:infi	lire
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
lis	VER:pres	lire
.	NAM	<unknown>
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
les	DET:def	le
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
/mon	MLT	<unknown>
livrexxx/	MLT	<unknown>
.	NOM:sig	<unknown>
oh	INT	oh
bah	INT	bah
il	PRO:cls	il
va	VER:pres	aller
être	AUX:infi	être
cassé	VER:pper	casser
le	DET:def	le
livre	NOM	livre
après	ADV	après
tu	PRO:cls	tu
crois	VER:pres	croire
pas	ADV	pas
.	NOM:sig	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
abîmée	VER:pper	abîmer
la	DET:def	le
grille	NOM	grille
elle	PRO:cls	elle
est	AUX:pres	être
abîmée	VER:pper	abîmer
la	DET:def	le
grue	NOM	grue
.	NAM	<unknown>
la	DET:def	le
grille	NOM	grille
ah	INT	ah
la	DET:def	le
grille	NOM	grille
la	DET:def	le
grille	NOM	grille
du	PRP:det	du
camion	NOM	camion
la	DET:def	le
grille	NOM	grille
du	PRP:det	du
camion	NOM	camion
oh	INT	oh
bah	INT	bah
oui	FNO	oui
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
donnes	VER:pres	donner
comme	KON	comme
ça	PRO:ton	ça
je	PRO:cls	je
je	PRO:cls	je
la	PRO:clo	le
metterai	VER:futu	<unknown>
à	PRP	à
la	DET:def	le
poubelle	NOM	poubelle
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
la	PRO:clo	le
gardes	VER:pres	garder
.	NAM	<unknown>
Nathan	NAM	<unknown>
il	PRO:clsi	il
m'	PRO:clo	me
aide	VER:pres	aider
à	PRP	à
lire	VER:infi	lire
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
.	NAM	<unknown>
on	PRO:cls	on
voit	VER:pres	voir
un	DET:ind	un
prince	NOM	prince
et	KON	et
une	DET:ind	un
voiture	NOM	voiture
une	DET:ind	un
moto	NOM	moto
un	DET:ind	un
avion	NOM	avion
un	DET:ind	un
bateau	NOM	bateau
une	DET:ind	un
mongolfière	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
une	DET:ind	un
mongolfière	ADJ	<unknown>
.	NOM:sig	<unknown>
un	DET:ind	un
mongolfière	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ballon	NOM	ballon
qui	PRO:rel	qui
va	VER:pres	aller
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ballon	NOM	ballon
qui	PRO:rel	qui
va	VER:pres	aller
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
ouais	FNO	ouais
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
camion	NOM	camion
pour	PRP	pour
dire	VER:infi	dire
pour	PRP	pour
dire	VER:infi	dire
quoi	INT	quoi
alors	ADV	alors
.	VER:simp	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
dépasser	VER:infi	dépasser
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
dro-	NOM	<unknown>
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
tourner	VER:infi	tourner
à	PRP	à
tout	PRO:ind	tout
droit	NOM	droit
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
tourner	VER:infi	tourner
tout	PRO:ind	tout
droit	NOM	droit
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
on	PRO:cls	on
ren-	TRC	<unknown>
on	PRO:cls	on
fonce	VER:pres	foncer
dans	PRP	dans
le	DET:def	le
mur	NOM	mur
ah	INT	ah
oui	FNO	oui
on	PRO:cls	on
va	VER:pres	aller
/tombe	MLT	<unknown>
poum*/	MLT	<unknown>
dans	PRP	dans
le	DET:def	le
mur	NOM	mur
xxx	NOM	<unknown>
/alors	MLT	<unknown>
attend/	MLT	<unknown>
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
le	DET:def	le
camion	NOM	camion
tu	PRO:cls	tu
vas	VER:pres	aller
voir	VER:infi	voir
le	DET:def	le
camion	NOM	camion
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
le	DET:def	le
camion	NOM	camion
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chauffeur	NOM	chauffeur
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chauffeur	NOM	chauffeur
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voiture	NOM	voiture
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bus	NOM	bus
un	DET:ind	un
bus	NOM	bus
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
vélo	NOM	vélo
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
twingo	NOM	<unknown>
une	DET:ind	un
twingo	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voiture	NOM	voiture
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
fais	VER:pres	faire
voir	VER:infi	voir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
une	DET:ind	un
voiture	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
voiture	NOM	voiture
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
oh	INT	oh
bah	INT	bah
moi	PRO:ton	moi
non	FNO	non
plus	ADV	plus
c'	PRO:cls	ce
est	AUX:pres	être
pas	ADV	pas
écrit	VER:pper	écrire
dessus	ADV	dessus
un	DET:ind	un
monospace	NOM	<unknown>
ah	INT	ah
ouais	FNO	ouais
peut	VER:pres	pouvoir
être	VER:infi	être
hop	INT	hop
regarde	VER:impe	regarder
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
/nave-linexxx/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
une	DET:ind	un
/nave-linexxx/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
une	DET:ind	un
flèche	NOM	flèche
.	NAM	<unknown>
non	FNO	non
une	DET:ind	un
une	DET:ind	un
.	NOM:sig	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
une	DET:ind	un
.	NOM:sig	<unknown>
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
avion	NOM	avion
sans	PRP	sans
moteur	NOM	moteur
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
planneur	NOM	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
un	DET:ind	un
hélicoptère	NOM	hélicoptère
un	DET:ind	un
hélicoptère	NOM	hélicoptère
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
avion	NOM	avion
un	DET:ind	un
avion	NOM	avion
allez	INT	allez
on	PRO:cls	on
ferme	VER:pres	fermer
ouais	FNO	ouais
on	PRO:cls	on
ferme	VER:pres	fermer
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
paquebot	NOM	paquebot
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
paquebot	NOM	paquebot
et	KON	et
ça	PRO:ton	ça
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
sur	PRP	sur
le	DET:def	le
bateau	NOM	bateau
là	ADV	là
.	VER:simp	<unknown>
bah	INT	bah
bah	INT	bah
un	DET:ind	un
petit	ADJ	petit
bateau	NOM	bateau
mm	NOM	<unknown>
mais	KON	mais
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bateau	NOM	bateau
de	PRP	de
pêche	NOM	pêche
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bateau	NOM	bateau
de	PRP	de
pêche	NOM	pêche
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
ouais	FNO	ouais
attends	VER:impe	attendre
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
autre	ADJ	autre
truc	NOM	truc
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
en	PRP	en
dessous	ADV	dessous
de	PRP	de
l'	DET:def	le
eau	NOM	eau
comment	PRO:int	comment
on	PRO:cls	on
fait	VER:pres	faire
.	ADJ	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
en	PRP	en
dessous	ADV	dessous
de	PRP	de
l'	DET:def	le
eau	NOM	eau
.	NAM	<unknown>
alors	ADV	alors
on	PRO:cls	on
tire	VER:pres	tirer
hop	INT	hop
tire	VER:pres	tirer
où	PRO:int	où
ça	PRO:ton	ça
.	VER:impe	<unknown>
regarde	VER:impe	regarder
faut	VER:pres	falloir
tirer	VER:infi	tirer
là	ADV	là
le	DET:def	le
petit	ADJ	petit
truc	NOM	truc
là	ADV	là
qui	PRO:rel	qui
dépasse	VER:pres	dépasser
là	ADV	là
.	ADJ	<unknown>
mm	NOM	<unknown>
où	PRO:rel	où
c'	PRO:cls	ce
est	AUX:pres	être
.	VER:pper	<unknown>
regarde	VER:impe	regarder
là	ADV	là
tu	PRO:cls	tu
vois	VER:pres	voir
la	DET:def	le
flèche	NOM	flèche
.	NAM	<unknown>
oui	FNO	oui
là	ADV	là
.	VER:simp	<unknown>
tire	VER:pres	tirer
ouais	FNO	ouais
prends	VER:impe	prendre
la	PRO:clo	le
entre	PRP	entre
tes	DET:pos	ton
en-	TRC	en-
entre	PRP	entre
tes	DET:pos	ton
doigts	NOM	doigt
où	PRO:rel	où
ça	PRO:cls	ça
la	PRO:clo	le
flèche	VER:pres	flécher
là	ADV	là
.	NOM:sig	<unknown>
là	ADV	là
là	ADV	là
.	VER:simp	<unknown>
mm	NOM	<unknown>
encore	ADV	encore
plus	ADV	plus
fort	ADJ	fort
il	PRO:clsi	il
y	PRO:clo	y
arrive	VER:pres	arriver
Nathan	NAM	<unknown>
.	NAM	<unknown>
viens	VER:impe	venir
voir	VER:infi	voir
ouais	FNO	ouais
ouh	INT	ouh
ah	INT	ah
bah	INT	bah
oui	FNO	oui
oh	INT	oh
là	ADV	là
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
sous-marin	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
sous-marin	NOM	<unknown>
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
poisson	NOM	poisson
un	DET:ind	un
poisson	NOM	poisson
un	DET:ind	un
poisson	NOM	poisson
ça	PRO:cls	ça
vit	VER:pres	vivre
où	PRO:int	où
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ça	PRO:cls	ça
vit	VER:pres	vivre
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
un	DET:ind	un
poisson	NOM	poisson
hop	INT	hop
on	PRO:cls	on
referme	VER:pres	refermer
on	PRO:cls	on
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
/fais	VER:impe	<unknown>
voir	VER:infi	voir
je	PRO:cls	je
veux	VER:pres	vouloir
voir/	MLT	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
il	PRO:cls	il
faut	VER:pres	falloir
faire	VER:infi	faire
comme	KON	comme
ça	PRO:ton	ça
.	NAM	<unknown>
on	PRO:cls	on
tire	VER:pres	tirer
encore	ADV	encore
.	NOM:sig	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
le	PRO:clo	le
fasse	VER:subp	faire
.	NOM:sig	<unknown>
oui	FNO	oui
alors	ADV	alors
oh	INT	oh
là	ADV	là
là	ADV	là
le	DET:def	le
moteur	NOM	moteur
elle	PRO:cls	elle
peut	VER:pres	pouvoir
plus	ADV	plus
rouler	VER:infi	rouler
la	DET:def	le
voiture	NOM	voiture
ah	INT	ah
non	FNO	non
elle	PRO:cls	elle
peut	VER:pres	pouvoir
plus	ADV	plus
rouler	VER:infi	rouler
pour	PRP	pour
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
moteur	NOM	moteur
et	KON	et
là	ADV	là
elle	PRO:ton	elle
et	KON	et
là	ADV	là
elle	PRO:cls	elle
peut	VER:pres	pouvoir
plus	ADV	plus
rouler	VER:infi	rouler
non	FNO	non
plus	ADV	plus
non	FNO	non
elle	PRO:cls	elle
peut	VER:pres	pouvoir
plus	ADV	plus
rouler	VER:infi	rouler
et	KON	et
quand	KON	quand
tu	PRO:cls	tu
sais	VER:pres	savoir
pour	PRP	pour
qu'	KON	que
elle	PRO:cls	elle
roule	VER:pres	rouler
voilà	FNO	voilà
voilà	FNO	voilà
elle	PRO:cls	elle
roule	VER:pres	rouler
maintenant	ADV	maintenant
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
bagages	NOM	bagage
mm	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tu	PRO:cls	tu
y	PRO:clo	y
arrives	VER:pres	arriver
.	NAM	<unknown>
là	ADV	là
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
le	DET:def	le
passager	NOM	passager
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
il	PRO:cls	il
là	ADV	là
se	PRO:clo	se
met	VER:pres	mettre
le	DET:def	le
passager	NOM	passager
oui	FNO	oui
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
le	DET:def	le
conducteur	NOM	conducteur
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
oh	INT	oh
là	ADV	là
là	ADV	là
un	DET:ind	un
vélo	NOM	vélo
un	DET:ind	un
vélo	NOM	vélo
oui	FNO	oui
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
de	PRP	de
vélo	NOM	vélo
Nathan	ADJ	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tandem	NOM	tandem
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
celui-là	PRO:dem	celui-là
le	DET:def	le
tandem	NOM	tandem
c'	PRO:cls	ce
est	VER:pres	être
lequel	PRO:rel	lequel
.	VER:cond	<unknown>
celui-là	PRO:dem	celui-là
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
personnes	NOM	personne
dessus	ADV	dessus
le	DET:def	le
tandem	NOM	tandem
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
vite	ADV	vite
ah	INT	ah
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tandem	NOM	tandem
mm	NOM	<unknown>
viens	VER:impe	venir
voir	VER:infi	voir
je	PRO:cls	je
le	PRO:clo	le
tiens	VER:pres	tenir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tandem	NOM	tandem
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tandem	NOM	tandem
.	NAM	<unknown>
mm	NOM	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tandem	NOM	tandem
là	ADV	là
aussi	ADV	aussi
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tricycle	NOM	tricycle
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
vélo	NOM	vélo
de	PRP	de
course	NOM	course
oh	INT	oh
là	ADV	là
là	ADV	là
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
monocycle	NOM	<unknown>
eh	INT	eh
bah	INT	bah
dis	VER:pres	dire
donc	ADV	donc
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
le	DET:def	le
vélo	NOM	vélo
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
met	VER:pres	mettre
.	NAM	<unknown>
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
mm	NOM	<unknown>
comme	KON	comme
ça	PRO:cls	ça
regarde	VER:pres	regarder
tu	PRO:cls	tu
prends	VER:pres	prendre
la	DET:def	le
flèche	NOM	flèche
hop	INT	hop
et	KON	et
tu	PRO:cls	tu
tires	VER:pres	tirer
voilà	FNO	voilà
/xxx	MLT	<unknown>
et	KON	et
là/	ADV	<unknown>
il	PRO:cls	il
est	AUX:pres	être
bloqué	VER:pper	bloquer
il	PRO:cls	il
est	AUX:pres	être
bloqué	VER:pper	bloquer
là	ADV	là
.	VER:simp	<unknown>
là	ADV	là
il	PRO:cls	il
est	AUX:pres	être
bloqué	VER:pper	bloquer
ah	INT	ah
bah	INT	bah
oui	FNO	oui
il	PRO:cls	il
est	AUX:pres	être
bloqué	VER:pper	bloquer
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
aller	VER:infi	aller
euh	INT	euh
il	PRO:cls	il
va	VER:pres	aller
foncer	VER:infi	foncer
dans	PRP	dans
un	DET:ind	un
arbre	NOM	arbre
là	ADV	là
faire	VER:infi	faire
attention	INT	attention
autrement	ADV	autrement
tu	PRO:cls	tu
vas	VER:pres	aller
casser	VER:infi	casser
le	DET:def	le
livre	NOM	livre
Nathan	ADJ	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
fous	VER:pres	foutre
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
fous	VER:pres	foutre
.	NAM	<unknown>
bah	INT	bah
maman	NOM	maman
elle	PRO:cls	elle
va	VER:pres	aller
pas	ADV	pas
être	AUX:infi	être
contente	ADJ	content
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ah	INT	ah
bah	INT	bah
si	KON	si
tu	PRO:cls	tu
casses	VER:pres	casser
le	DET:def	le
livre	NOM	livre
elle	PRO:cls	elle
sera	VER:futu	être
pas	ADV	pas
contente	ADJ	content
ça	PRO:cls	ça
coûte	VER:pres	coûter
cher	ADJ	cher
un	DET:ind	un
livre	NOM	livre
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
toutes	DET:pre	tout
les	DET:def	le
motos	NOM	moto
toutes	DET:pre	tout
les	DET:def	le
motos	NOM	moto
.	NAM	<unknown>
mais	KON	mais
elles	PRO:cls	elle
vont	VER:pres	aller
à	PRP	à
vitesse	NOM	vitesse
elles	PRO:cls	elle
vont	VER:pres	aller
très	ADV	très
très	ADV	très
vite	ADV	vite
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
et	KON	et
le	DET:def	le
rouge	NOM	rouge
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
orange	NOM	orange
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
ouais	FNO	ouais
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rou-	NOM	<unknown>
rouge	ADJ	rouge
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bleu	NOM	bleu
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bleu	NOM	bleu
là	ADV	là
.	VER:simp	<unknown>
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
orange	NOM	orange
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
orange	NOM	orange
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bleu	NOM	bleu
le	DET:def	le
vert	NOM	vert
ouais	FNO	ouais
le	DET:def	le
vert	NOM	vert
plutôt	ADV	plutôt
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
regarde	VER:impe	regarder
j'	PRO:cls	je
ai	AUX:pres	avoir
loupé	VER:pper	louper
une	DET:ind	un
page	NOM	page
tu	PRO:cls	tu
as	AUX:pres	avoir
loupé	VER:pper	louper
une	DET:ind	un
page	NOM	page
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
.	NAM	<unknown>
mm	NOM	<unknown>
non	FNO	non
le	DET:def	le
vert	NOM	vert
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
le	DET:def	le
vert	NOM	vert
regarde	VER:pres	regarder
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
celui-là	PRO:dem	celui-là
le	DET:def	le
vert	NOM	vert
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
orange	NOM	orange
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
ah	INT	ah
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
le	DET:def	le
vert	NOM	vert
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
orange	NOM	orange
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
jaune	NOM	jaune
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
orange	NOM	orange
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
orange	NOM	orange
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	NOM	vert
et	KON	et
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
l'	DET:def	le
orange	NOM	orange
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
orange	NOM	orange
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
orange	NOM	orange
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
orange	NOM	orange
.	NAM	<unknown>
tu	PRO:cls	tu
crois	VER:pres	croire
.	ADJ	<unknown>
mm	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
rouge	NOM	rouge
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
orange	NOM	orange
et	KON	et
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
vert	ADJ	vert
mm	NOM	<unknown>
mm	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
les	DET:def	le
voitures	NOM	voiture
ouais	FNO	ouais
tu	PRO:cls	tu
veux	VER:pres	vouloir
regarder	VER:infi	regarder
les	DET:def	le
voitures	NOM	voiture
.	NOM:sig	<unknown>
un	DET:ind	un
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
un	DET:ind	un
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
celle-là	PRO:dem	celui-là
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
fermé	VER:pper	fermer
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
fermé	VER:pper	fermer
là	ADV	là
.	VER:simp	<unknown>
bah	INT	bah
ferme	ADJ	ferme
hop	INT	hop
voilà	FNO	voilà
tu	PRO:cls	tu
peux	VER:pres	pouvoir
retourner	VER:infi	retourner
les	DET:def	le
pages	NOM	page
maintenant	ADV	maintenant
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
train	NOM	train
qui	PRO:rel	qui
va	VER:pres	aller
vite	ADV	vite
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
train	NOM	train
qui	PRO:rel	qui
va	VER:pres	aller
vite	ADV	vite
.	ADJ	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
locomotive	NOM	locomotive
à	PRP	à
vapeur	NOM	vapeur
avec	PRP	avec
son	DET:pos	son
mm	NOM	<unknown>
avec	PRP	avec
son	DET:pos	son
wagon	NOM	wagon
de	PRP	de
charbon	NOM	charbon
une	DET:ind	un
locomotive	NOM	locomotive
à	PRP	à
vapeur	NOM	vapeur
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
pour	ADV	pour
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
locomotives	NOM	locomotive
parce	TRC	parce
que	KON	que
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
à	PRP	à
l'	DET:def	le
avant	NOM	avant
et	KON	et
une	DET:ind	un
à	PRP	à
l'	DET:def	le
arrière	NOM	arrière
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
locomotives	NOM	locomotive
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
une	DET:ind	un
à	PRP	à
l'	DET:def	le
avant	NOM	avant
une	NUM	@card@
à	PRP	à
l'	DET:def	le
arrière	NOM	arrière
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
wagon	NOM	wagon
à	PRP	à
vapeur	NOM	vapeur
le	DET:def	le
wagon	NOM	wagon
à	PRP	à
vapeur	NOM	vapeur
et	KON	et
ça	PRO:ton	ça
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
wagons	NOM	wagon
à	PRP	à
vapeur	NOM	vapeur
ça	PRO:ton	ça
aussi	ADV	aussi
.	VER:simp	<unknown>
ouais	FNO	ouais
ils	PRO:cls	il
font	VER:pres	faire
quoi	PRO:int	quoi
les	DET:def	le
gens	NOM	gens
alors	ADV	alors
.	VER:simp	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
le	DET:def	le
train	NOM	train
attends	VER:pres	attendre
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
ferme	VER:pres	fermer
.	NAM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
train	NOM	train
à	PRP	à
vapeur	NOM	vapeur
le	DET:def	le
train	NOM	train
à	PRP	à
vapeur	NOM	vapeur
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
pris	VER:pper	prendre
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
Nathan	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
Nathan	NAM	<unknown>
demain	ADV	demain
.	VER:simp	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
où	PRO:int	où
Nathan	NAM	<unknown>
demain	ADV	demain
.	VER:simp	<unknown>
demain	ADV	demain
après	ADV	après
le	DET:def	le
gros	ADJ	gros
dodo	NOM	dodo
après	ADV	après
le	DET:def	le
déjeuner	NOM	déjeuner
.	NAM	<unknown>
oui	FNO	oui
au	PRP:det	au
châlet	NOM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
au	PRP:det	au
châlet	NOM	<unknown>
avec	PRP	avec
qui	PRO:rel	qui
.	VER:impf	<unknown>
avec	PRP	avec
papa	NOM	papa
et	KON	et
maman	NOM	maman
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
barque	NOM	barque
ah	INT	ah
d'	PRP	un
accord	NOM	accord
attends	VER:impe	attendre
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
et	KON	et
on	PRO:cls	on
pousse	VER:pres	pousser
.	NAM	<unknown>
tu	PRO:cls	tu
tires	VER:pres	tirer
ah	INT	ah
hop	INT	hop
voilà	FNO	voilà
comme	KON	comme
ça	PRO:ton	ça
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bateau	NOM	bateau
à	PRP	à
vapeur	NOM	vapeur
le	DET:def	le
bateau	NOM	bateau
à	PRP	à
vapeur	NOM	vapeur
attends	VER:impe	attendre
/j'ai	VER:simp	<unknown>
pas	ADV	pas
tout	PRO:ind	tout
fini	VER:pper	finir
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
met/	VER:futu	<unknown>
voilà	FNO	voilà
ça	PRO:cls	ça
fait	VER:pres	faire
comme	KON	comme
ça	PRO:cls	ça
faut	VER:pres	falloir
ranger	VER:infi	ranger
comme	KON	comme
ça	PRO:cls	ça
montre	VER:pres	montrer
il	PRO:cls	il
va	VER:pres	aller
bien	ADV	bien
là	ADV	là
ou	KON	ou
l-	TRC	l-
oh	INT	oh
bah	INT	bah
là	ADV	là
est-c-	VER:simp	<unknown>
que	KON	que
xxx	NOM	<unknown>
moi	PRO:ton	moi
ça	PRO:ton	ça
moi	PRO:ton	moi
tu	PRO:cls	tu
commences	VER:pres	commencer
à	PRP	à
te	PRO:clo	te
fatiguer	VER:infi	fatiguer
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
arrête	VER:pres	arrêter
.	NOM:sig	<unknown>
attends	VER:pres	attendre
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
/fait	VER:pres	<unknown>
met/	MLT	<unknown>
.	NOM:sig	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
/viens	ADJ	<unknown>
tiens/	MLT	<unknown>
voilà	FNO	voilà
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bateau	NOM	bateau
il	PRO:cls	il
avance	VER:pres	avancer
au	PRP:det	au
vent	NOM	vent
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bateau	NOM	bateau
qui	PRO:rel	qui
avance	VER:pres	avancer
avec	PRP	avec
le	DET:def	le
vent	NOM	vent
.	NAM	<unknown>
ouais	FNO	ouais
attends	VER:impe	attendre
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
hop	INT	hop
comme	KON	comme
ça	PRO:ton	ça
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
attends	VER:impe	attendre
tu	PRO:cls	tu
refermes	VER:pres	refermer
hop	INT	hop
attends	VER:impe	attendre
celui-là	PRO:dem	celui-là
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
celui-là	PRO:dem	celui-là
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
attends	VER:impe	attendre
on	PRO:cls	on
va	VER:pres	aller
regarder	VER:infi	regarder
attends	VER:impe	attendre
tu	PRO:cls	tu
peux	VER:pres	pouvoir
le	PRO:clo	le
faire	VER:infi	faire
.	VER:infi	<unknown>
hop	INT	hop
là	ADV	là
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
paquebot	NOM	paquebot
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
paquebot	NOM	paquebot
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
/ça	MLT	<unknown>
.	NOM:sig	<unknown>
où	PRO:rel	où
ça	PRO:cls	ça
.	VER:cond	<unknown>
là	ADV	là
regarde	VER:impe	regarder
là	ADV	là
.	VER:simp	<unknown>
là	ADV	là
là	ADV	là
.	VER:simp	<unknown>
non	FNO	non
regarde	VER:impe	regarder
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
hélice	NOM	hélice
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
avancer	VER:infi	avancer
le	DET:def	le
bateau	NOM	bateau
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
m-	TRC	m-
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
catamaran	NOM	catamaran
un	DET:ind	un
catamaran	NOM	catamaran
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
voilier	ADJ	voilier
un	DET:ind	un
voilier	NOM	voilier
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
barque	NOM	barque
une	DET:ind	un
barque	NOM	barque
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
hors-bord	NOM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
paquebot	NOM	paquebot
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
comme	KON	comme
m-	TRC	m-
m-	TRC	m-
comme	KON	comme
bateau	NOM	bateau
.	NAM	<unknown>
bah	INT	bah
eh	INT	eh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
regarde	VER:pres	regarder
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
écrit	VER:pper	écrire
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
super	ADJ	super
pétrolier	NOM	pétrolier
un	DET:ind	un
pétrolier	NOM	pétrolier
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bateau	NOM	bateau
où	PRO:rel	où
on	PRO:cls	on
met	VER:pres	mettre
l'	DET:def	le
essence	NOM	essence
pour	PRP	pour
faire	VER:infi	faire
avancer	VER:infi	avancer
les	DET:def	le
voitures	NOM	voiture
Nathan	ADJ	<unknown>
il	PRO:clsi	il
va	VER:pres	aller
il	PRO:cls	il
on	PRO:cls	on
arrête	VER:pres	arrêter
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
manger	VER:infi	manger
un	DET:ind	un
peu	NOM	peu
.	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
manger	VER:infi	manger
oh	INT	oh
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
le	DET:def	le
repas	NOM	repas
.	NAM	<unknown>
ou	KON	ou
l'	DET:def	le
apéritif	NOM	apéritif
.	NAM	<unknown>
oh	INT	oh
bah	INT	bah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
ailles	VER:subp	aller
demander	VER:infi	demander
à	PRP	à
papa	NOM	papa
oh	INT	oh
ah	INT	ah
eh	INT	eh
ok	FNO	ok
eh	INT	eh
merci	FNO	merci
Nathan	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
écouter	VER:infi	écouter
Nathan	ADJ	<unknown>
parler	VER:infi	parler
.	NOM:sig	<unknown>
/ouais	MLT	<unknown>
oui/	MLT	<unknown>
regarde	VER:impe	regarder
on	PRO:cls	on
va	VER:pres	aller
écouter	VER:infi	écouter
un	DET:ind	un
peu	NOM	peu
Nathan	NAM	<unknown>
parler	VER:infi	parler
attends	VER:impe	attendre
.	NAM	<unknown>
