alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
pose	VER:pres	poser
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
questions	NOM	question
ouais	FNO	ouais
questions	NOM	question
hum	FNO	hum
pourquoi	PRO:int	pourquoi
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
euh	INT	euh
parce	TRC	parce
que	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
sait	VER:pres	savoir
même	ADV	même
elle	PRO:cls	elle
en	PRO:clo	en
sait	VER:pres	savoir
rien	PRO:ind	rien
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
rien	PRO:ind	rien
savoir	VER:infi	savoir
hum	FNO	hum
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
moi	PRO:ton	moi
aussi	ADV	aussi
quoi	INT	quoi
toi	PRO:ton	toi
aussi	ADV	aussi
.	VER:simp	<unknown>
ben	INT	ben
je	PRO:cls	je
crois	VER:pres	croire
ce	PRO:dem	ce
que	PRO:rel	que
Nolan	NAM	<unknown>
a	AUX:pres	avoir
dit	VER:pper	dire
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:ton	vous
vous	PRO:cls	vous
vous	PRO:clo	vous
vous	PRO:clo	vous
posez	VER:impe	poser
vous	PRO:clo	vous
osez	VER:impe	oser
posez	VER:impe	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
oui	FNO	oui
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
rare	ADJ	rare
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
moi	PRO:ton	moi
xxx	NOM	<unknown>
avec	PRP	avec
Sabrina	NAM	Sabrina
moi	PRO:ton	moi
des	DET:ind	un
fois	NOM	fois
à	PRP	à
Pierre	NOM	pierre
xxx	NOM	<unknown>
des	PRP:det	du
fois	NOM	fois
à	PRP	à
Pierre	NOM	pierre
Silva	NAM	<unknown>
je	PRO:cls	je
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
dis	VER:pres	dire
.	ADJ	<unknown>
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
pour	PRP	pour
les	DET:def	le
tâches	NOM	tâche
ménagères	ADJ	ménager
hein	INT	hein
.	NAM	<unknown>
que	KON	que
quoi	INT	quoi
.	NAM	<unknown>
que	KON	que
je	PRO:cls	je
pose	VER:pres	poser
des	DET:ind	un
des	DET:ind	un
questions	NOM	question
?	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
à	PRP	à
ma	DET:pos	mon
mamie	NOM	mamie
moi	PRO:ton	moi
aussi	ADV	aussi
ou	KON	ou
à	PRP	à
Maman	NOM	maman
d'	PRP	un
accord	NOM	accord
et	KON	et
quoi	INT	quoi
comme	KON	comme
questions	NOM	question
.	NAM	<unknown>
moi	PRO:ton	moi
aussi	ADV	aussi
je	PRO:cls	je
pose	VER:pres	poser
beaucoup	ADV	beaucoup
de	PRP	de
questions	NOM	question
à	PRP	à
Maman	NOM	maman
xxx	NOM	<unknown>
comme	KON	comme
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
passer	VER:infi	passer
la	DET:def	le
serpillère	NOM	<unknown>
oui	FNO	oui
ou	KON	ou
euh	INT	euh
f-	TRC	f-
passer	VER:infi	passer
le	DET:def	le
balai	NOM	balai
ou	KON	ou
l'	DET:def	le
aspirateur	NOM	aspirateur
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
question	NOM	question
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
mais	KON	mais
je	PRO:cls	je
demande	VER:pres	demander
d'	PRP	un
abord	NOM	abord
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
tu	PRO:cls	tu
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
poses	VER:pres	poser
ça	PRO:ton	ça
à	PRP	à
ta	DET:pos	ton
tu	PRO:cls	tu
poses	VER:pres	poser
des	DET:ind	un
questions	NOM	question
à	PRP	à
ta	DET:pos	ton
mamie	NOM	mamie
ou	KON	ou
à	PRP	à
ta	DET:pos	ton
.	ADJ	<unknown>
maman	NOM	maman
maman	NOM	maman
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
à	PRP	à
qui	PRO:rel	qui
tu	PRO:cls	tu
poses	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
à	PRP	à
ma	DET:pos	mon
maman	NOM	maman
à	PRP	à
mon	DET:pos	mon
papa	NOM	papa
à	PRP	à
ma	DET:pos	mon
mémé	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
posez	VER:impe	poser
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
?	NAM	<unknown>
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
certaines	DET:ind	certains
questions	NOM	question
.	NAM	<unknown>
oui	FNO	oui
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
ma	DET:pos	mon
maman	NOM	maman
des	PRP:det	du
fois	NOM	fois
elle	PRO:cls	elle
dit	VER:pres	dire
non	FNO	non
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
répondre	VER:infi	répondre
.	NAM	<unknown>
non	FNO	non
quand	KON	quand
je	PRO:cls	je
lui	PRO:clo	lui
réponds	VER:pres	répondre
il	PRO:clsi	il
dit	VER:pres	dire
non	ADV	non
à	PRP	à
des	DET:ind	un
choses	NOM	chose
et	KON	et
xxx	NOM	<unknown>
ah	INT	ah
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
demandé	VER:pper	demander
des	DET:ind	un
t-	TRC	t-
tu	PRO:cls	tu
peux	VER:pres	pouvoir
faire	VER:infi	faire
des	DET:ind	un
choses	NOM	chose
.	NAM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
euh	INT	euh
donc	ADV	donc
Elfie	VER:impe	<unknown>
elle	PRO:ton	elle
elle	PRO:cls	elle
parle	VER:pres	parler
d-	TRC	d-
aussi	ADV	aussi
d'	PRP	un
abord	NOM	abord
des	PRP:det	du
des	PRP:det	du
prénoms	NOM	prénom
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
donc	ADV	donc
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	VER:pres	avoir
xxx	NOM	<unknown>
un	DET:ind	un
prénom	NOM	prénom
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
enfants	NOM	enfant
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:ton	vous
.	NAM	<unknown>
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
moi	PRO:ton	moi
euh	INT	euh
euh	INT	euh
quand	KON	quand
j'	PRO:cls	je
habitais	VER:impf	habiter
à	PRP	à
Uckange	NOM:sig	<unknown>
maintenant	ADV	maintenant
je	PRO:cls	je
suis	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
le	DET:def	le
déménagement	NOM	déménagement
ouais	FNO	ouais
euh	INT	euh
hum	FNO	hum
de	PRP	de
l'	DET:def	le
immeuble	NOM	immeuble
à	PRP	à
côté	NOM	côté
ben	INT	ben
euh	INT	euh
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
de	PRP	de
trois	NUM	@card@
ans	NOM	an
et	KON	et
demi	NOM	demi
oui	FNO	oui
euh	INT	euh
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Nolan	ADJ	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
connais	VER:pres	connaître
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Dylan	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
euh	INT	euh
xxx	NOM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
il	PRO:cls	il
connaît	VER:pres	connaître
lui	PRO:ton	lui
hum	FNO	hum
il	PRO:clsi	il
en	PRO:clo	en
connaît	VER:pres	connaître
un	DET:ind	un
autre	ADJ	autre
?	NOM:sig	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
les	DET:def	le
les	DET:def	le
petits	ADJ	petit
garçons	NOM	garçon
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:ton	vous
et	KON	et
ben	INT	ben
ils	PRO:cls	il
sont	VER:pres	être
comme	KON	comme
enfin	ADV	enfin
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
euh	INT	euh
avec	PRP	avec
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
ah	INT	ah
ils	PRO:cls	il
sont	VER:pres	être
comme	KON	comme
vous	PRO:cls	vous
.	VER:cond	<unknown>
avant	PRP	avant
xxx	NOM	<unknown>
j'	PRO:cls	je
en	PRO:clo	en
avais	AUX:impf	avoir
vu	VER:pper	voir
un	DET:ind	un
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
aussi	ADV	aussi
non	FNO	non
Dylan	NAM	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
?	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
pareils	ADJ	pareil
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
non	FNO	non
?	NAM	<unknown>
eh	INT	eh
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
c'	PRO:cls	ce
était	VER:impf	être
en	PRP	en
maternelle	ADJ	maternel
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
vu	VER:pper	voir
un	DET:ind	un
Dylan	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
comme	KON	comme
toi	PRO:ton	toi
alors	ADV	alors
.	VER:simp	<unknown>
non	FNO	non
non	FNO	non
et	KON	et
si	KON	si
vous	PRO:cls	vous
vous	PRO:clo	vous
appeliez	VER:impf	appeler
autrement	ADV	autrement
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Xavier	NAM	<unknown>
toi	PRO:ton	toi
-ce	PRO:dem	ce
est	VER:pres	être
hum	FNO	hum
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
petit	ADJ	petit
garçon	NOM	garçon
que	KON	que
maintenant	ADV	maintenant
.	VER:simp	<unknown>
hum	FNO	hum
hum	FNO	hum
non	FNO	non
.	NAM	<unknown>
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
surnom	NOM	surnom
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
surnom	NOM	surnom
.	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
quoi	INT	quoi
.	NAM	<unknown>
Dimitri	NAM	<unknown>
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
t'	PRO:clo	te
appelle	VER:pres	appeler
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
surnom	NOM	surnom
d'	PRP	un
acord	NOM	<unknown>
bon	INT	bon
alors	ADV	alors
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Xavier	NAM	<unknown>
tu	PRO:cls	tu
serais	VER:cond	être
pareil	ADJ	pareil
que	KON	que
maintenant	ADV	maintenant
.	VER:simp	<unknown>
hum	FNO	hum
non	FNO	non
ben	INT	ben
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
?	NOM:sig	<unknown>
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
xxx	NOM	<unknown>
/repartirepartir/	MLT	<unknown>
à	PRP	à
zéro	NUM	@card@
et	KON	et
j'	PRO:cls	je
aurais	AUX:cond	avoir
tout	ADV	tout
recommencé	VER:pper	recommencer
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
ta	DET:pos	ton
vie	NOM	vie
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
?	NAM	<unknown>
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Olivier	NAM	Olivier
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
non	FNO	non
ben	INT	ben
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
euh	INT	euh
je	PRO:cls	je
ferais	VER:cond	faire
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
euh	INT	euh
certaines	DET:ind	certains
choses	NOM	chose
euh	INT	euh
autrement	ADV	autrement
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
plus	ADV	plus
intelligent	ADJ	intelligent
et	KON	et
plus	ADV	plus
de	PRP	de
gros	ADJ	gros
mots	NOM	mot
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NAM	<unknown>
tu	PRO:cls	tu
dis	VER:pres	dire
beaucoup	ADV	beaucoup
de	DET:ind	un
gros	ADJ	gros
mots	NOM	mot
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
dis	VER:pres	dire
pas	ADV	pas
de	DET:ind	un
gros	ADJ	gros
mots	NOM	mot
mais	KON	mais
ah	INT	ah
bon	INT	bon
j'	PRO:cls	je
aurais	AUX:cond	avoir
changé	VER:pper	changer
et	KON	et
que	KON	que
xxx	NOM	<unknown>
quand	KON	quand
même	ADV	même
par	PRP	par
exemple	NOM	exemple
xxx	NOM	<unknown>
j'	PRO:cls	je
aurais	AUX:cond	avoir
dit	VER:pper	dire
des	DET:ind	un
gros	ADJ	gros
mots	NOM	mot
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
et	KON	et
si	KON	si
hum	FNO	hum
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
euh	INT	euh
Caroline	ADJ	carolin
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
non	FNO	non
.	NAM	<unknown>
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
non	FNO	non
?	NAM	<unknown>
alors	ADV	alors
qu'	PRO:rel	que
est	VER:pres	être
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:int	qui
comment	PRO:int	comment
hum	FNO	hum
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
.	NOM:sig	<unknown>
euh	INT	euh
la	DET:def	le
vie	NOM	vie
la	DET:def	le
vie	NOM	vie
elle	PRO:cls	elle
changerait	VER:cond	changer
oui	FNO	oui
.	NAM	<unknown>
ouais	FNO	ouais
euh	INT	euh
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
et	KON	et
on	PRO:cls	on
réfléchit	VER:pres	réfléchir
aussi	ADV	aussi
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
ce	PRO:dem	ce
que	KON	que
mes	DET:pos	mon
pensées	NOM	pensée
tout	DET:pre	tout
ça	PRO:ton	ça
hum	FNO	hum
ouais	FNO	ouais
?	NAM	<unknown>
et	KON	et
euh	INT	euh
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
voulais	VER:impf	vouloir
dire	VER:infi	dire
oui	FNO	oui
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
un	DET:ind	un
nom	NOM	nom
.	NAM	<unknown>
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
un	DET:ind	un
p-	TRC	p-
un	DET:ind	un
prénom	NOM	prénom
aux	PRP:det	au
euh	INT	euh
dès	PRP	dès
la	DET:def	le
naissance	NOM	naissance
dès	PRP	dès
la	DET:def	le
naissance	NOM	naissance
.	NAM	<unknown>
ouais	FNO	ouais
la	DET:def	le
naissance	NOM	naissance
ouais	FNO	ouais
ou	KON	ou
avant	ADV	avant
ou	KON	ou
avant	ADV	avant
parfois	ADV	parfois
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
avant	PRP	avant
des	DET:ind	un
fois	NOM	fois
après	ADV	après
d'	PRP	un
accord	NOM	accord
même	ADV	même
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
donné	VER:pper	donner
deux	NUM	@card@
prénoms	NOM	prénom
oui	FNO	oui
avant	ADV	avant
ma	DET:pos	mon
naissance	NOM	naissance
le	DET:def	le
Nolan	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
après	ADV	après
ma	DET:pos	mon
naissance	NOM	naissance
d'	PRP	un
accord	NOM	accord
et	KON	et
hum	FNO	hum
avec	PRP	avec
lui	PRO:ton	lui
un	DET:ind	un
nom	NOM	nom
et	KON	et
et	KON	et
alors	ADV	alors
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
bébés	NOM	bébé
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
hein	INT	hein
?	NAM	<unknown>
donc	ADV	donc
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
gens	NOM	gens
et	KON	et
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
encore	ADV	encore
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
euh	INT	euh
hum	FNO	hum
par	PRP	par
exemple	NOM	exemple
à	PRP	à
mon	DET:pos	mon
frère	NOM	frère
et	KON	et
avant	PRP	avant
sa	DET:pos	son
naissance	NOM	naissance
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Jason	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
et	KON	et
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
toujours	ADV	toujours
Jason	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
dis-donc	ADJ	<unknown>
ça	PRO:cls	ça
faisait	VER:impf	faire
partie	VER:pper	partir
des	DET:ind	un
des	DET:ind	un
hommes	NOM	homme
hein	INT	hein
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
alors	ADV	alors
à	PRP	à
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
euh	INT	euh
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
.	NAM	<unknown>
euh	INT	euh
à	PRP	à
part	NOM	part
les	DET:def	le
bébés	NOM	bébé
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
oui	FNO	oui
les	DET:def	le
animaux	NOM	animal
ah	INT	ah
les	DET:def	le
animaux	NOM	animal
mais	KON	mais
tous	PRO:ind	tout
hum	FNO	hum
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
un	DET:ind	un
chat	NOM	chat
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
Minounette	NOM	<unknown>
ah	INT	ah
alors	ADV	alors
ce	PRO:cls	ce
n'	ADV	ne
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
alors	ADV	alors
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
aussi	ADV	aussi
les	DET:def	le
arbres	NOM	arbre
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
aux	PRP:det	au
arbres	NOM	arbre
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
ben	INT	ben
les	DET:def	le
chênes	NOM	chêne
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
ah	INT	ah
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ouais	FNO	ouais
mais	KON	mais
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
dix	NUM	@card@
chênes	NOM	chêne
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
leur	DET:pos	leur
donnés	NOM	donné
à	PRP	à
chacun	PRO:ind	chacun
un	DET:ind	un
nom	NOM	nom
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
non	FNO	non
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
hein	INT	hein
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
quoi	PRO:int	quoi
en	PRP	en
faire	VER:infi	faire
un	DET:ind	un
film	NOM	film
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
quoi	PRO:int	quoi
en	PRP	en
faire	VER:infi	faire
un	DET:ind	un
film	NOM	film
donc	ADV	donc
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
aux	PRP:det	au
animaux	NOM	animal
donc	ADV	donc
euh	INT	euh
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
oiseaux	NOM	oiseau
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
dehors	ADV	dehors
tu	PRO:cls	tu
donnes	VER:pres	donner
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
non	FNO	non
non	FNO	non
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
xxx	NOM	<unknown>
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
les	PRO:clo	le
donne	VER:pres	donner
alors	ADV	alors
.	ADJ	<unknown>
que	KON	que
xxx	NOM	<unknown>
que	KON	que
aux	PRP:det	au
xxx	NOM	<unknown>
par	PRP	par
exemple	NOM	exemple
un	DET:ind	un
chat	NOM	chat
par	PRP	par
exemple	NOM	exemple
/à/	MLT	<unknown>
un	DET:ind	un
chat	NOM	chat
on	PRO:cls	on
donne	VER:pres	donner
un	DET:ind	un
nom	NOM	nom
ou	KON	ou
alors	ADV	alors
un	DET:ind	un
ou	KON	ou
alors	ADV	alors
à	PRP	à
un	DET:ind	un
fleuve	NOM	fleuve
ouais	FNO	ouais
mais	KON	mais
oui	FNO	oui
là	ADV	là
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
oui	FNO	oui
parce	TRC	parce
que	KON	que
le	DET:def	le
fleuve	NOM	fleuve
il	PRO:cls	il
est	VER:pres	être
tout	ADV	tout
seul	ADJ	seul
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
ou	KON	ou
alors	ADV	alors
l'	DET:def	le
océan	NOM	océan
comme	KON	comme
l'	DET:def	le
océan	NOM	océan
Pacifique	ADJ	pacifique
l'	DET:def	le
océan	NOM	océan
Atlantique	NAM	Atlantique
oui	FNO	oui
l'	DET:def	le
océan	NOM	océan
euh	INT	euh
Arctique	ADJ	arctique
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
et	KON	et
alors	ADV	alors
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
les	DET:def	le
chats	NOM	chat
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
lui	PRO:clo	lui
as	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
.	NAM	<unknown>
ouais	FNO	ouais
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Minounette	NOM	<unknown>
Minounette	NOM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
as	VER:pres	avoir
d'	PRP	un
autres	ADJ	autre
moi	PRO:ton	moi
animaux	NOM	animal
.	NAM	<unknown>
hum	FNO	hum
un	DET:ind	un
chien	NOM	chien
aussi	ADV	aussi
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
quatre	NUM	@card@
petits	ADJ	petit
bébés	NOM	bébé
qui	PRO:rel	qui
vont	VER:pres	aller
naître	VER:infi	naître
oui	FNO	oui
de	PRP	de
quoi	PRO:int	quoi
?	NOM:sig	<unknown>
des	DET:ind	un
bébés	NOM	bébé
quoi	INT	quoi
.	NAM	<unknown>
chats	NOM	chat
d'	PRP	un
accord	NOM	accord
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
une	DET:ind	un
femelle	NOM	femelle
et	KON	et
un	DET:ind	un
mâle	NOM	mâle
d'	PRP	un
accord	NOM	accord
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
tous	PRO:ind	tout
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
réfléchi	VER:pper	réfléchir
pour	PRP	pour
les	DET:def	le
petits	ADJ	petit
mais	KON	mais
on	PRO:cls	on
se	PRO:clo	se
dépêche	VER:pres	dépêcher
hein	INT	hein
.	NAM	<unknown>
et	KON	et
comment	PRO:int	comment
vous	PRO:cls	vous
savez	VER:pres	savoir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
quatre	NUM	@card@
.	NOM	<unknown>
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
papi	NOM	papi
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
truc	NOM	truc
qui	PRO:rel	qui
en	PRO:clo	en
avait	VER:impf	avoir
quatre	NUM	@card@
mais	KON	mais
bon	INT	bon
d'	PRP	un
accord	NOM	accord
vous	PRO:cls	vous
verrez	VER:futu	voir
bien	ADV	bien
.	VER:simp	<unknown>
hum	FNO	hum
hum	FNO	hum
ouais	FNO	ouais
et	KON	et
alors	ADV	alors
à	PRP	à
part	NOM	part
les	DET:def	le
les	DET:def	le
animaux	NOM	animal
donc	ADV	donc
avec	PRP	avec
qui	PRO:rel	qui
on	PRO:cls	on
vit	VER:pres	vivre
les	DET:def	le
fleurs	NOM	fleur
les	DET:def	le
bébés	NOM	bébé
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
euh	INT	euh
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
encore	ADV	encore
.	VER:simp	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
à	PRP	à
des	DET:ind	un
pies	NOM	pie
oui	FNO	oui
à	PRP	à
des	DET:ind	un
pies	NOM	pie
ouais	FNO	ouais
un	DET:ind	un
tableau	NOM	tableau
non	FNO	non
.	NAM	<unknown>
non	FNO	non
non	FNO	non
à	PRP	à
une	DET:ind	un
voiture	NOM	voiture
.	NAM	<unknown>
et	KON	et
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
crois	VER:pres	croire
non	FNO	non
alors	ADV	alors
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
sur	PRP	sur
les	DET:def	le
voitures	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
marques	NOM	marque
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
d'	PRP	un
accord	NOM	accord
vous	PRO:cls	vous
avez	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
des	DET:ind	un
petits	NOM	petit
la	DET:def	le
viande	NOM	viande
euh	INT	euh
xxx	NOM	<unknown>
j'	PRO:cls	je
allais	VER:impf	aller
sortir	VER:infi	sortir
une	DET:ind	un
ânerie	NOM	ânerie
quelle	DET:int	quel
ânerie	NOM	ânerie
.	NAM	<unknown>
par	PRP	par
exemple	NOM	exemple
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
rivière	NOM	rivière
xxx	NOM	<unknown>
on	PRO:cls	on
donne	VER:pres	donner
un	DET:ind	un
nom	NOM	nom
à	PRP	à
une	DET:ind	un
rivière	NOM	rivière
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
xxx	NOM	<unknown>
ou	KON	ou
alors	ADV	alors
la	DET:def	le
Moselle	NOM	<unknown>
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
bon	INT	bon
mais	KON	mais
encore	ADV	encore
comme	KON	comme
objet	NOM	objet
vous	PRO:cls	vous
n'	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
des	DET:ind	un
petits	ADJ	petit
jouets	NOM	jouet
encore	ADV	encore
chez	PRP	chez
vous	PRO:ton	vous
euh	INT	euh
.	VER:impe	<unknown>
un	DET:ind	un
xxx	NOM	<unknown>
Action	NOM	action
man	NOM	man
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
hum	FNO	hum
un	DET:ind	un
nom	NOM	nom
Action	NOM	action
man	NOM	man
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
prénom	NOM	prénom
non	FNO	non
non	FNO	non
des	DET:ind	un
petits	ADJ	petit
nounours	NOM	<unknown>
à	PRP	à
qui	PRO:rel	qui
vous	PRO:clo	vous
avez	AUX:pres	avoir
donnés	VER:pper	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
.	NOM:sig	<unknown>
un	DET:ind	un
Mickey	NOM	<unknown>
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petit	ADJ	petit
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
don-	TRC	don-
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
donné	VER:pper	donner
au	PRP:det	au
.	NOM:sig	<unknown>
ours	NOM	ours
blanc	ADJ	blanc
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
euh	INT	euh
euh	INT	euh
j'	PRO:cls	je
allais	VER:impf	aller
j'	PRO:cls	je
allais	VER:impf	aller
appelé	VER:pper	appeler
mon	DET:pos	mon
ours	NOM	ours
blanc	ADJ	blanc
euh	INT	euh
xxx	NOM	<unknown>
mais	KON	mais
bon	INT	bon
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
que	KON	que
ça	PRO:cls	ça
allait	VER:impf	aller
pas	ADV	pas
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
Puma	NOM	puma
et	KON	et
vous	PRO:cls	vous
aviez	VER:impf	avoir
pas	ADV	pas
un	DET:ind	un
petit	ADJ	petit
nounours	NOM	<unknown>
quand	KON	quand
vous	PRO:cls	vous
étiez	VER:impf	être
petits	ADJ	petit
un	DET:ind	un
petit	ADJ	petit
euh	INT	euh
doudou	NOM	doudou
que	KON	que
avec	PRP	avec
qui	PRO:rel	qui
vous	PRO:cls	vous
xxx	NOM	<unknown>
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
encore	ADV	encore
Mickey	NOM	<unknown>
comme	KON	comme
dou-	TRC	<unknown>
doudou	NOM	doudou
xxx	NOM	<unknown>
xxx	NOM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
hum	FNO	hum
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
mon	DET:pos	mon
grand	ADJ	grand
nounours	NOM	<unknown>
blanc	ADJ	blanc
là	ADV	là
depuis	ADV	depuis
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
sept	NUM	@card@
mois	NOM	mois
ah	INT	ah
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
lui	PRO:clo	lui
as	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
petit	ADJ	petit
nom	NOM	nom
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
celui-là	PRO:dem	celui-là
que	PRO:rel	que
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
je	PRO:cls	je
vous	PRO:clo	vous
ai	AUX:pres	avoir
dit	VER:pper	dire
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
appelé	VER:pper	appeler
euh	INT	euh
Puma	NOM	puma
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
appelé	VER:pper	appeler
Puma	NOM	puma
l'	DET:def	le
ours	NOM	ours
.	NAM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
ok	FNO	ok
bon	INT	bon
hum	FNO	hum
alors	ADV	alors
après	ADV	après
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
de	PRP	de
un	DET:ind	un
petit	ADJ	petit
garçon	NOM	garçon
dans	PRP	dans
sa	DET:pos	son
classe	NOM	classe
qu'	KON	que
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Simon	NOM	<unknown>
et	KON	et
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
Elfie	NOM	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
hum	FNO	hum
il	PRO:cls	il
a	VER:pres	avoir
raison	NOM	raison
Simon	NOM	<unknown>
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
hum	FNO	hum
non	FNO	non
non	FNO	non
non	FNO	non
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
il	PRO:cls	il
existe	VER:pres	exister
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
transparent	ADJ	transparent
hein	INT	hein
.	NAM	<unknown>
elle	PRO:cls	elle
existe	VER:pres	exister
alors	ADV	alors
Elfie	NAM	<unknown>
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
qu	VER:pper	<unknown>
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
oui	FNO	oui
oui	FNO	oui
et	KON	et
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
sinon	ADV	sinon
elle	PRO:cls	elle
serait	VER:cond	être
déjà	ADV	déjà
morte	VER:pper	mourir
et	KON	et
on	PRO:cls	on
pourrait	VER:cond	pouvoir
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
bon	INT	bon
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
a	VER:pres	avoir
/existéexister/	MLT	<unknown>
ça	PRO:cls	ça
voul-	TRC	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
presque	ADV	presque
dire	VER:infi	dire
être	AUX:infi	être
vivant	VER:ppre	vivre
hein	INT	hein
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
vivant	ADJ	vivant
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
les	DET:def	le
arbres	NOM	arbre
euh	INT	euh
des	DET:ind	un
a-	TRC	a-
des	DET:ind	un
animaux	NOM	animal
oui	FNO	oui
les	DET:def	le
arbres	NOM	arbre
les	DET:def	le
et	KON	et
animaux	NOM	animal
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
les	DET:def	le
fleuves	NOM	fleuve
des	PRP:det	du
hu-	TRC	<unknown>
des	PRP:det	du
humains	ADJ	humain
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
noms	NOM	nom
les	DET:def	le
fleuves	NOM	fleuve
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
euh	INT	euh
ben	INT	ben
ça	PRO:cls	ça
circule	VER:pres	circuler
oui	FNO	oui
mais	KON	mais
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
xxx	NOM	<unknown>
.	NAM	<unknown>
les	DET:def	le
canards	NOM	canard
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
animaux	NOM	animal
hum	FNO	hum
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
alors	ADV	alors
.	VER:simp	<unknown>
comment	PRO:int	comment
on	PRO:cls	on
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
que	KON	que
quelque	ADJ	<unknown>
chose	NOM	chose
est	VER:pres	être
vivant	ADJ	vivant
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
ah	INT	ah
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
je	PRO:cls	je
suis	VER:pres	être
un	DET:ind	un
euh	INT	euh
je	PRO:cls	je
suis	AUX:pres	être
.	VER:pper	<unknown>
un	DET:ind	un
abruti	NOM	abruti
de	PRP	de
service	NOM	service
moi	PRO:ton	moi
euh	INT	euh
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	ADV	que
quelque	ADJ	<unknown>
chose	NOM	chose
est	VER:pres	être
vivant	ADJ	vivant
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
ben	INT	ben
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
ils	PRO:cls	il
bougent	VER:pres	bouger
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
bougent	VER:pres	bouger
pas	ADV	pas
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
comme	KON	comme
moi	PRO:ton	moi
dans	PRP	dans
les	DET:def	le
statues	NOM	statue
euh	INT	euh
ça	PRO:cls	ça
bouge	VER:pres	bouger
pas	ADV	pas
alors	ADV	alors
euh	INT	euh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
ou	KON	ou
alors	ADV	alors
ils	PRO:cls	il
bougent	VER:pres	bouger
mais	KON	mais
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
il	PRO:cls	il
est	VER:pres	être
vivant	ADJ	vivant
l'	DET:def	le
arbre	NOM	arbre
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
ben	INT	ben
normalement	ADV	normalement
oui	FNO	oui
ah	INT	ah
ben	INT	ben
toi	PRO:ton	toi
tu	PRO:cls	tu
dis	VER:pres	dire
non	FNO	non
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
dis	VER:pres	dire
oui	FNO	oui
euh	INT	euh
s-	TRC	s-
si	KON	si
jamais	ADV	jamais
je	PRO:cls	je
plante	VER:pres	planter
l'	DET:def	le
arbre-là	NOM	<unknown>
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
euh	INT	euh
ils	PRO:cls	il
ça	PRO:cls	ça
fait	VER:pres	faire
des	DET:ind	un
petites	ADJ	petit
graines	NOM	graine
et	KON	et
ça	PRO:cls	ça
pousse	VER:pres	pousser
ah	INT	ah
ça	PRO:cls	ça
pousse	VER:pres	pousser
ça	PRO:cls	ça
grandit	VER:pres	grandir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
bien	ADV	bien
mais	KON	mais
euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
grandit	VER:pres	grandir
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
hum	FNO	hum
voilà	FNO	voilà
ça	PRO:ton	ça
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
bien	ADV	bien
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
alors	ADV	alors
encore	ADV	encore
une	DET:ind	un
question	NOM	question
hein	INT	hein
?	NAM	<unknown>
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
surtout	ADV	surtout
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
vivante	ADJ	vivant
parce	TRC	parce
que	KON	que
je	PRO:cls	je
pense	VER:pres	penser
euh	INT	euh
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
une	DET:ind	un
ouh	INT	ouh
la	DET:def	le
xxx	NOM	<unknown>
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
xxx	NOM	<unknown>
di-	NOM	<unknown>
difficile	ADJ	difficile
ça	PRO:ton	ça
et	KON	et
vous	PRO:cls	vous
pensez	VER:pres	penser
vous	PRO:clo	vous
.	VER:infi	<unknown>
ben	INT	ben
oui	FNO	oui
mais	KON	mais
pas	ADV	pas
quand	KON	quand
je	PRO:cls	je
dorme	VER:subp	dormir
hein	INT	hein
.	VER:impe	<unknown>
ha	VER:impe	<unknown>
moi	PRO:ton	moi
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
comme	KON	comme
mon	DET:pos	mon
papi	NOM	papi
au	PRP:det	au
lit	NOM	lit
xxx	NOM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
hein	INT	hein
?	NOM:sig	<unknown>
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
fait	VER:pres	faire
les	DET:def	le
rêves	NOM	rêve
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
non	FNO	non
des	DET:ind	un
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
et	KON	et
vrai	ADJ	vrai
des	DET:ind	un
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
les	DET:def	le
anmiaux	ADJ	<unknown>
/il	NOM	<unknown>
faut	VER:pres	falloir
ils	PRO:cls	il
font/	MLT	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
non	ADV	non
.	VER:simp	<unknown>
/nonmoi/	MLT	<unknown>
/je	MLT	<unknown>
saisc'est/	MLT	<unknown>
quelque	ADJ	<unknown>
chose	NOM	chose
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
nous	PRO:ton	nous
hein	INT	hein
eux	PRO:ton	eux
.	NAM	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
quand	KON	quand
même	ADV	même
alors	ADV	alors
.	VER:simp	<unknown>
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
euh	INT	euh
cent	NUM	@card@
fois	NOM	fois
le	DET:def	le
même	ADJ	même
rêve	NOM	rêve
et	KON	et
ben	INT	ben
il	PRO:cls	il
peut	VER:pres	pouvoir
se	PRO:clo	se
réaliser	VER:infi	réaliser
tu	PRO:cls	tu
crois	VER:pres	croire
?	NAM	<unknown>
et	KON	et
ah	INT	ah
oui	FNO	oui
les	DET:def	le
plantes	NOM	plante
elles	PRO:cls	elle
sont	VER:pres	être
vivantes	ADJ	vivant
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
rêvent	VER:pres	rêver
.	NOM:sig	<unknown>
e-	TRC	e-
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
pensent	VER:pres	penser
.	NAM	<unknown>
non	FNO	non
non	FNO	non
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
tulipes	NOM	tulipe
xxx	NOM	<unknown>
les	DET:def	le
tulipes	NOM	tulipe
les	DET:def	le
coquelicots	NOM	coquelicot
xxx	NOM	<unknown>
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
pense	VER:pres	penser
.	NAM	<unknown>
ouh	INT	ouh
non	FNO	non
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
nous	PRO:ton	nous
qui	PRO:rel	qui
pensons	VER:pres	penser
alors	ADV	alors
.	ADJ	<unknown>
euh	INT	euh
les	DET:def	le
canards	NOM	canard
hum	FNO	hum
ils	PRO:cls	il
ils	PRO:cls	il
pensent	VER:pres	penser
les	DET:def	le
canards	NOM	canard
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
crois	VER:pres	croire
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
y	PRO:clo	y
aller	VER:infi	aller
les	DET:def	le
garçons	NOM	garçon
