alors	ADV	alors
vous	PRO:cls	vous
êtes	VER:pres	être
ancien	ADJ	ancien
ouvrier	NOM	ouvrier
minier	ADJ	minier
vous	PRO:cls	vous
êtes	VER:pres	être
actuellement	ADV	actuellement
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
à	PRP	à
quel	DET:int	quel
âge	NOM	âge
avez	VER:pres	avoir
vous	PRO:ton	vous
euh	INT	euh
commencé	VER:pper	commencer
votre	DET:pos	votre
carrière	NOM	carrière
alors	ADV	alors
j'	PRO:cls	je
ai	AUX:pres	avoir
commençé	VER:pper	<unknown>
la	DET:def	le
carrière	NOM	carrière
en	PRP	en
s-	TRC	s-
dix-neuf	NUM	@card@
cent	NUM	@card@
cinquante-sept	NUM	<unknown>
vous	PRO:cls	vous
avez	VER:pres	avoir
quel	DET:int	quel
âge	NOM	âge
à	PRP	à
l'	DET:def	le
époque	NOM	époque
bah	INT	bah
j'	PRO:cls	je
avais	VER:impf	avoir
quinze	NUM	@card@
ans	NOM	an
et	KON	et
j'	PRO:cls	je
étais	VER:impf	être
au	PRP:det	au
jour	NOM	jour
comme	KON	comme
trieur	NOM	trieur
de	PRP	de
charb-	NOM	<unknown>
de	PRP	de
charbon	NOM	charbon
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
et	KON	et
euh	INT	euh
pour	PRP	pour
euh	INT	euh
rentrer	VER:infi	rentrer
hum	FNO	hum
dans	PRP	dans
pour	PRP	pour
rentrer	VER:infi	rentrer
dans	PRP	dans
les	DET:def	le
dans	PRP	dans
le	DET:def	le
truc	NOM	truc
des	PRP:det	du
des	PRP:det	du
ouvriers	NOM	ouvrier
miniers	ADJ	minier
il	PRO:clsi	il
fallait	VER:impf	falloir
passer	VER:infi	passer
un	DET:ind	un
examen	NOM	examen
ou	KON	ou
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
conditions	NOM	condition
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
examens	NOM	examen
psychotechniques	ADJ	psychotechnique
hum	FNO	hum
hum	FNO	hum
puis	KON	puis
tu	PRO:cls	tu
avais	VER:impf	avoir
des	DET:ind	un
visites	NOM	visite
médicales	ADJ	médical
hum	FNO	hum
hum	FNO	hum
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
puis	KON	puis
après	ADV	après
ben	INT	ben
il	PRO:cls	il
fallait	VER:impf	falloir
faire	VER:infi	faire
l'	DET:def	le
école	NOM	école
des	PRP:det	du
mines	NOM	mine
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
conditions	NOM	condition
particulières	ADJ	particulier
donc	ADV	donc
à	PRP	à
respecter	VER:infi	respecter
euh	INT	euh
pour	PRP	pour
rentrer	VER:infi	rentrer
et	KON	et
euh	INT	euh
bah	INT	bah
oui	FNO	oui
bah	INT	bah
fallait	VER:impf	falloir
avoir	VER:infi	avoir
une	DET:ind	un
bonne	ADJ	bon
santé	NOM	santé
et	KON	et
puis	KON	puis
ma	DET:pos	mon
foi	NOM	foi
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
vous	PRO:ton	vous
donc	ADV	donc
euh	INT	euh
vous	PRO:cls	vous
êtes	AUX:pres	être
allé	VER:pper	aller
à	PRP	à
la	DET:def	le
mine	NOM	mine
mais	KON	mais
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
une	DET:ind	un
envie	NOM	envie
particulière	ADJ	particulier
ou	KON	ou
euh	INT	euh
pourquoi	PRO:int	pourquoi
vous	PRO:cls	vous
aviez	VER:impf	avoir
envie	NOM	envie
d'	PRP	un
être	VER:infi	être
mineur	ADJ	mineur
hum	FNO	hum
oh	INT	oh
bah	INT	bah
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
euh	INT	euh
gagner	VER:infi	gagner
de	PRP	de
l'	DET:def	le
argent	NOM	argent
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
uniquement	ADV	uniquement
pour	PRP	pour
gagner	VER:infi	gagner
de	PRP	de
l'	DET:def	le
argent	NOM	argent
c'	PRO:cls	ce
est	VER:pres	être
seulement	ADV	seulement
pour	PRP	pour
gagner	VER:infi	gagner
de	PRP	de
l'	DET:def	le
argent	NOM	argent
bah	INT	bah
oui	FNO	oui
travailler	VER:infi	travailler
gagner	VER:infi	gagner
de	PRP	de
l'	DET:def	le
argent	NOM	argent
vous	PRO:cls	vous
aviez	VER:impf	avoir
pas	ADV	pas
quelqu'un	PRO:ind	quelqu'un
d'	PRP	un
autre	ADJ	autre
de	PRP	de
la	DET:def	le
famille	NOM	famille
qui	PRO:rel	qui
vous	PRO:cls	vous
a	VER:pres	avoir
éventuellement	ADV	éventuellement
euh	INT	euh
euh	INT	euh
donné	VER:pper	donner
envie	NOM	envie
de	PRP	de
le	PRO:clo	le
faire	VER:infi	faire
mais	KON	mais
euh	INT	euh
non	FNO	non
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
travaillait	VER:impf	travailler
à	PRP	à
la	DET:def	le
mine	NOM	mine
mais	KON	mais
bon	INT	bon
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
lui	PRO:ton	lui
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
incité	VER:pper	inciter
d'	PRP	un
aller	VER:infi	aller
à	PRP	à
la	DET:def	le
mine	NOM	mine
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:def	le
de	PRP	de
la	DET:def	le
santé	NOM	santé
et	KON	et
tout	PRO:ind	tout
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
de	PRP	de
gens	NOM	gens
de	PRP	de
quinze	NUM	@card@
ans	NOM	an
euh	INT	euh
des	DET:ind	un
environs	NOM	environs
d'	PRP	un
âge-là	NOM	âge-là
qui	PRO:rel	qui
sont	AUX:pres	être
entrés	VER:pper	entrer
à	PRP	à
la	DET:def	le
mine	NOM	mine
ah	INT	ah
bah	INT	bah
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
hein	INT	hein
ah	INT	ah
oui	FNO	oui
même	ADV	même
plus	ADV	plus
jeune	ADJ	jeune
même	ADV	même
à	PRP	à
quaorze	NUM	<unknown>
ans	NOM	an
ils	PRO:cls	il
allaient	VER:impf	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
des	PRP:det	du
mines	NOM	mine
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
limites	NOM	limite
de	PRP	de
taille	NOM	taille
ou	KON	ou
de	PRP	de
poids	NOM	poids
euh	INT	euh
particulier	ADJ	particulier
bah	INT	bah
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
limite	NOM	limite
de	PRP	de
te	PRO:clo	te
de	PRP	de
de	PRP	de
de	PRP	de
poids	NOM	poids
mais	KON	mais
bon	INT	bon
euh	INT	euh
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
plus	ADV	plus
quel	DET:int	quel
quel	DET:int	quel
poids	NOM	poids
qu'	KON	que
il	PRO:cls	il
fallait	VER:impf	falloir
avoir	VER:infi	avoir
hein	INT	hein
mais	KON	mais
bon	INT	bon
euh	INT	euh
il	PRO:cls	il
fallait	VER:impf	falloir
vraiment	ADV	vraiment
avoir	VER:infi	avoir
être	VER:infi	être
un	DET:ind	un
sacré	ADJ	sacré
un	DET:ind	un
un	DET:ind	un
un	DET:ind	un
poids	NOM	poids
à	PRP	à
respecter	VER:infi	respecter
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:cls	il
arrivait	VER:impf	arriver
que	KON	que
des	DET:ind	un
gens	NOM	gens
trichent	VER:pres	tricher
euh	INT	euh
éventuellement	ADV	éventuellement
euh	INT	euh
bah	INT	bah
bien	ADV	bien
sûr	ADJ	sûr
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
qui	PRO:rel	qui
trichait	VER:impf	tricher
ah	INT	ah
ben	INT	ben
ça	PRO:ton	ça
et	KON	et
alors	ADV	alors
euh	INT	euh
donc	ADV	donc
euh	INT	euh
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
un	DET:ind	un
peu	NOM	peu
à	PRP	à
la	DET:def	le
mine	NOM	mine
euh	INT	euh
vous	PRO:cls	vous
aviez	VER:impf	avoir
euh	INT	euh
donc	ADV	donc
vous	PRO:cls	vous
rentrez	VER:pres	rentrer
vous	PRO:cls	vous
avez	VER:pres	avoir
un	DET:ind	un
examen	NOM	examen
à	PRP	à
passer	VER:infi	passer
après	ADV	après
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
monter	VER:infi	monter
les	DET:def	le
échelons	NOM	échelon
ou	KON	ou
vous	PRO:cls	vous
faisiez	VER:impf	faire
comment	PRO:int	comment
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
les	DET:def	le
postes	NOM	poste
bah	INT	bah
non	FNO	non
après	ADV	après
fallait	VER:impf	falloir
passer	VER:infi	passer
l'	DET:def	le
école	NOM	école
des	PRP:det	du
mines	NOM	mine
d'	PRP	un
accord	NOM	accord
avant	ADV	avant
d'	PRP	un
aller	VER:infi	aller
au	PRP:det	au
fond	NOM	fond
ah	INT	ah
d'	PRP	un
accord	NOM	accord
une	DET:ind	un
école	NOM	école
ouais	FNO	ouais
tu	PRO:cls	tu
faisais	VER:impf	faire
l'	DET:def	le
école	NOM	école
pendant	PRP	pendant
trois	NUM	@card@
ans	NOM	an
hum	FNO	hum
hum	FNO	hum
comme	KON	comme
un	DET:ind	un
apprentissage	NOM	apprentissage
et	KON	et
les	DET:def	le
trois	NUM	@card@
ans	NOM	an
d'	PRP	un
école	NOM	école
tu	PRO:cls	tu
passais	VER:impf	passer
son	DET:pos	son
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
après	ADV	après
t'	PRO:clo	te
allais	VER:impf	aller
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
et	KON	et
apo-	NOM	<unknown>
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
après	ADV	après
tu	PRO:cls	tu
étais	VER:impf	être
au	PRP:det	au
quartier	NOM	quartier
école	NOM	école
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
la	DET:def	le
suite	NOM	suite
de	PRP	de
l'	DET:def	le
apprentissage	NOM	apprentissage
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
dans	PRP	dans
une	DET:ind	un
continuité	NOM	continuité
donc	ADV	donc
euh	INT	euh
continuité	NOM	continuité
d'	PRP	un
apprentissage	NOM	apprentissage
d'	PRP	un
école	NOM	école
du	PRP:det	du
jour	NOM	jour
hum	FNO	hum
hum	FNO	hum
après	ADV	après
tu	PRO:cls	tu
faisais	VER:impf	faire
l'	DET:def	le
école	NOM	école
euh	INT	euh
quartier	NOM	quartier
école	NOM	école
au	PRP:det	au
fond	NOM	fond
d'	PRP	un
accord	NOM	accord
et	KON	et
pour	PRP	pour
avoir	VER:infi	avoir
les	DET:def	le
conditions	NOM	condition
de	PRP	de
travail	NOM	travail
ah	INT	ah
pour	PRP	pour
apprendre	VER:infi	apprendre
les	DET:def	le
conditions	NOM	condition
quoi	INT	quoi
ah	INT	ah
oui	FNO	oui
et	KON	et
donc	ADV	donc
euh	INT	euh
où	PRO:int	où
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
plusieurs	DET:ind	plusieurs
postes	NOM	poste
enfin	ADV	enfin
il	PRO:cls	il
fallait	VER:impf	falloir
augmenter	VER:infi	augmenter
euh	INT	euh
il	PRO:cls	il
fallait	VER:impf	falloir
passer	VER:infi	passer
par	PRP	par
des	DET:ind	un
stades	NOM	stade
euh	INT	euh
ah	INT	ah
bah	INT	bah
tu	PRO:cls	tu
débutais	VER:impf	débuter
comme	KON	comme
simple	ADJ	simple
ouvrier	NOM	ouvrier
hum	FNO	hum
hum	FNO	hum
et	KON	et
puis	KON	puis
après	ADV	après
au	PRP:det	au
fur	NOM	<unknown>
des	PRP:det	du
années	NOM	année
et	KON	et
puis	KON	puis
selon	PRP	selon
le	DET:def	le
travail	NOM	travail
qu'	KON	que
on	PRO:cls	on
fournissait	VER:impf	fournir
et	KON	et
ben	INT	ben
on	PRO:cls	on
montait	VER:impf	monter
de	PRP	de
grade	NOM	grade
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
tous	DET:pre	tout
les	DET:def	le
ans	NOM	an
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
d'	PRP	un
examen	NOM	examen
à	PRP	à
passer	VER:infi	passer
pour	PRP	pour
monter	VER:infi	monter
de	PRP	de
grade	NOM	grade
c'	PRO:cls	ce
est	VER:pres	être
seulement	ADV	seulement
d'	PRP	un
après	ADV	après
l'	DET:def	le
ancienneté	NOM	ancienneté
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
était	VER:impf	être
d'	PRP	un
après	ADV	après
l'	DET:def	le
impression	NOM	impression
euh	INT	euh
de	PRP	de
d'	DET:ind	un
accord	NOM	accord
la	DET:def	le
hiérarchie	NOM	hiérarchie
ah	INT	ah
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
intéressant	ADJ	intéressant
et	KON	et
donc	ADV	donc
euh	INT	euh
vous	PRO:cls	vous
utilisiez	VER:impf	utiliser
quoi	INT	quoi
comme	KON	comme
matériel	NOM	matériel
euh	INT	euh
dans	PRP	dans
la	DET:def	le
mine	NOM	mine
en	PRP	en
fait	NOM	fait
oh	INT	oh
bah	INT	bah
dans	PRP	dans
le	DET:def	le
temps	NOM	temps
bah	INT	bah
c'	PRO:cls	ce
était	VER:impf	être
beaucoup	ADV	beaucoup
le	DET:def	le
marteau	NOM	marteau
piqueur	ADJ	piqueur
puis	KON	puis
les	DET:def	le
perfora-	TRC	<unknown>
les	DET:def	le
marteaux	NOM	marteau
perforateurs	ADJ	perforateur
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
hum	FNO	hum
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
entendu	VER:pper	entendre
parler	VER:infi	parler
que	KON	que
euh	INT	euh
dans	PRP	dans
le	DET:def	le
temps	NOM	temps
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
chevaux	NOM	cheval
euh	INT	euh
dans	PRP	dans
les	DET:def	le
mines	NOM	mine
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
chevaux	NOM	cheval
oui	FNO	oui
en	PRP	en
cinquante-sept	NUM	<unknown>
quand	KON	quand
je	PRO:cls	je
suis	AUX:pres	être
rentré	VER:pper	rentrer
à	PRP	à
la	DET:def	le
mine	NOM	mine
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
encore	ADV	encore
des	DET:ind	un
chevaux	NOM	cheval
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
comment	PRO:int	comment
avec	PRP	avec
les	DET:def	le
chevaux	NOM	cheval
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
hum	FNO	hum
faisaient	VER:impf	faire
quoi	INT	quoi
bah	INT	bah
ils	PRO:cls	il
tiraient	VER:impf	tirer
les	DET:def	le
wagonnets	NOM	wagonnet
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
était	VER:impf	être
leur	DET:pos	leur
boulot	NOM	boulot
toute	DET:pre	tout
la	DET:def	le
jou-	NOM	<unknown>
tout	DET:pre	tout
tout	DET:pre	tout
le	DET:def	le
tout	DET:pre	tout
le	DET:def	le
poste	NOM	poste
ils	PRO:cls	il
tiraient	VER:impf	tirer
des	DET:ind	un
wagonnets	NOM	wagonnet
des	PRP:det	du
wagonnets	NOM	wagonnet
remplis	VER:pper	remplir
de	PRP	de
charbon	NOM	charbon
et	KON	et
même	ADV	même
les	DET:def	le
wagonnets	NOM	wagonnet
vides	ADJ	vide
puis	KON	puis
ils	PRO:cls	il
les	PRO:clo	le
ramenaient	VER:impf	ramener
à	PRP	à
au	PRP:det	au
à	PRP	à
l'	DET:def	le
endroit	NOM	endroit
où	PRO:rel	où
il	PRO:clsi	il
fallait	VER:impf	falloir
les	PRO:clo	le
remplir	VER:infi	remplir
ah	INT	ah
oui	FNO	oui
et	KON	et
donc	ADV	donc
ces	DET:dem	ce
chevaux	NOM	cheval
ils	PRO:cls	il
restaient	VER:impf	rester
en	PRP	en
bas	NOM	bas
ou	KON	ou
euh	INT	euh
les	DET:def	le
chevaux	NOM	cheval
ils	PRO:cls	il
restaient	VER:impf	rester
en	PRP	en
bas	NOM	bas
tu	PRO:cls	tu
et	KON	et
ils	PRO:cls	il
remontaient	VER:impf	remonter
une	DET:ind	un
fois	NOM	fois
par	PRP	par
mois	NOM	mois
une	DET:ind	un
fois	NOM	fois
par	PRP	par
mois	NOM	mois
hum	FNO	hum
alors	ADV	alors
les	DET:def	le
bêtes	NOM	bête
elles	PRO:cls	elle
étaient	AUX:impf	être
habituées	VER:pper	habituer
à	PRP	à
au	PRP:det	au
noir	ADJ	noir
euh	INT	euh
ils	PRO:cls	il
étaient	AUX:impf	être
habitués	VER:pper	habituer
au	PRP:det	au
noir	ADJ	noir
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
et	KON	et
donc	ADV	donc
euh	INT	euh
donc	ADV	donc
on	PRO:cls	on
a	AUX:pres	avoir
parlé	VER:pper	parler
des	DET:ind	un
chevaux	NOM	cheval
et	KON	et
tout	PRO:ind	tout
mais	KON	mais
après	ADV	après
les	DET:def	le
chevaux	NOM	cheval
ils	PRO:cls	il
ont	AUX:pres	avoir
disparu	VER:pper	disparaître
ils	PRO:cls	il
ont	AUX:pres	avoir
pris	VER:pper	prendre
euh	INT	euh
quoi	INT	quoi
comme	KON	comme
euh	INT	euh
ah	INT	ah
bah	INT	bah
ils	PRO:cls	il
ont	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
retraite	NOM	retraite
comme	KON	comme
les	DET:def	le
ouvriers	NOM	ouvrier
après	ADV	après
ah	INT	ah
ouais	FNO	ouais
ils	PRO:cls	il
ont	AUX:pres	avoir
pris	VER:pper	prendre
la	DET:def	le
retraite	NOM	retraite
après	ADV	après
ils	PRO:cls	il
ont	VER:pres	avoir
ils	PRO:cls	il
ont	AUX:pres	avoir
fini	VER:pper	finir
le	DET:def	le
dans	PRP	dans
les	DET:def	le
dans	PRP	dans
les	DET:def	le
champs	NOM	champ
chez	PRP	chez
les	DET:def	le
paysans	NOM	paysan
qui	PRO:rel	qui
les	PRO:clo	le
récupéraient	VER:impf	récupérer
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
remplacé	VER:pper	remplacer
les	DET:def	le
chevaux	NOM	cheval
par	PRP	par
quoi	INT	quoi
alors	ADV	alors
euh	INT	euh
par	PRP	par
euh	INT	euh
après	ADV	après
bah	INT	bah
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
petites	ADJ	petit
loco	NOM	<unknown>
des	PRP:det	du
loco	NOM	<unknown>
à	PRP	à
air	NOM	air
comprimé	VER:pper	comprimer
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
plus	ADV	plus
facile	ADJ	facile
non	FNO	non
ça	PRO:ton	ça
ça	PRO:cls	ça
faisait	VER:impf	faire
avancer	VER:infi	avancer
plus	ADV	plus
vite	ADV	vite
ou	KON	ou
euh	INT	euh
oh	INT	oh
ça	PRO:ton	ça
oui	FNO	oui
ça	PRO:cls	ça
faisait	VER:impf	faire
avancer	VER:infi	avancer
plus	ADV	plus
vite	ADV	vite
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
était	VER:impf	être
moins	ADV	moins
fatiguant	VER:ppre	fatiguer
ah	INT	ah
bah	INT	bah
oui	FNO	oui
pour	PRP	pour
les	DET:def	le
bêtes	NOM	bête
voilà	FNO	voilà
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
loco	NOM	<unknown>
à	PRP	à
à	PRP	à
air	NOM	air
compimé	ADJ	<unknown>
et	KON	et
après	ADV	après
plus	ADV	plus
tard	ADV	tard
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
loco	NOM	<unknown>
à	PRP	à
diesel	NOM	diesel
ah	INT	ah
oui	FNO	oui
à	PRP	à
diesel	NOM	diesel
oh	INT	oh
oui	FNO	oui
ben	INT	ben
hein	INT	hein
ah	INT	ah
ouais	FNO	ouais
et	KON	et
donc	ADV	donc
à	PRP	à
l'	DET:def	le
époque	NOM	époque
de	PRP	de
votre	DET:pos	votre
père	NOM	père
qui	PRO:rel	qui
était	VER:impf	être
minier	ADJ	minier
mineur	NOM	mineur
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
chevaux	NOM	cheval
alors	ADV	alors
encore	ADV	encore
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
chevaux	NOM	cheval
encore	ADV	encore
ouais	FNO	ouais
à	PRP	à
cette	DET:dem	ce
époque	NOM	époque
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
souvent	ADV	souvent
des	DET:ind	un
éboulements	NOM	éboulement
des	PRP:det	du
accidents	NOM	accident
euh	INT	euh
oh	INT	oh
oui	FNO	oui
des	DET:ind	un
accidents	NOM	accident
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
hein	INT	hein
même	ADV	même
euh	INT	euh
mê-	TRC	mê-
même	ADV	même
les	DET:def	le
derniers	ADJ	dernier
temps	NOM	temps
avant	ADV	avant
que	KON	que
la	DET:def	le
mine	NOM	mine
elle	PRO:cls	elle
ferme	VER:pres	fermer
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
toujours	ADV	toujours
des	DET:ind	un
accidents	NOM	accident
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
hein	INT	hein
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
même	ADV	même
un	DET:ind	un
métier	NOM	métier
dangereux	ADJ	dangereux
plus	ADV	plus
ou	KON	ou
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
graves	ADJ	grave
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
métier	NOM	métier
dangereux	ADJ	dangereux
des	PRP:det	du
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
devaient	VER:impf	devoir
qui	PRO:rel	qui
mourraient	VER:cond	mourir
euh	INT	euh
en	PRP	en
au	PRP:det	au
fond	NOM	fond
enfin	ADV	enfin
ah	INT	ah
bah	INT	bah
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
avaient	AUX:impf	avoir
des	DET:ind	un
accidents	NOM	accident
graves	ADJ	grave
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
sont	AUX:pres	être
morts	VER:pper	mourir
au	PRP:det	au
fond	NOM	fond
hein	INT	hein
dans	PRP	dans
des	DET:ind	un
éboulements	NOM	éboulement
ou	KON	ou
même	ADV	même
euh	INT	euh
ça	PRO:cls	ça
arrivait	VER:impf	arriver
souvent	ADV	souvent
et	KON	et
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
enfin	ADV	enfin
des	DET:ind	un
séquelles	NOM	séquelle
particulières	ADJ	particulier
une	DET:ind	un
fois	NOM	fois
euh	INT	euh
dues	VER:pper	devoir
à	PRP	à
la	DET:def	le
mine	NOM	mine
enfin	ADV	enfin
dues	VER:pper	devoir
au	PRP:det	au
charbon	NOM	charbon
ah	INT	ah
bah	INT	bah
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
ont	AUX:pres	avoir
été	VER:pper	être
euh	INT	euh
infirmes	ADJ	infirme
hein	INT	hein
des	DET:ind	un
ils	PRO:cls	il
avaient	VER:impf	avoir
soit	KON	soit
qu'	KON	que
ils	PRO:cls	il
avaient	AUX:impf	avoir
une	DET:ind	un
jambe	NOM	jambe
euh	INT	euh
ils	PRO:cls	il
boitaient	VER:impf	boiter
ou	KON	ou
bien	ADV	bien
des	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
avaient	AUX:impf	avoir
des	DET:ind	un
des	DET:ind	un
pieds	NOM	pied
en	PRP	en
moins	ADV	moins
ou	KON	ou
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
des	PRP:det	du
des	PRP:det	du
phalanges	NOM	phalange
en	PRP	en
moins	ADV	moins
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
accidents	NOM	accident
de	PRP	de
travail	NOM	travail
ah	INT	ah
oui	FNO	oui
et	KON	et
donc	ADV	donc
ces	DET:dem	ce
personnes-là	NOM	<unknown>
ils	PRO:cls	il
devaient	VER:impf	devoir
arrêter	VER:infi	arrêter
le	DET:def	le
travail	NOM	travail
à	PRP	à
la	DET:def	le
mine	NOM	mine
après	ADV	après
ils	PRO:cls	il
devaient	VER:impf	devoir
faire	VER:infi	faire
autre	ADJ	autre
chose	NOM	chose
ou	KON	ou
euh	INT	euh
non	FNO	non
ils	PRO:cls	il
continuaient	VER:impf	continuer
à	PRP	à
travailler	VER:infi	travailler
avec	PRP	avec
un	DET:ind	un
pied	NOM	pied
avec	PRP	avec
un	DET:ind	un
pied	NOM	pied
en	PRP	en
moins	ADV	moins
ah	INT	ah
bah	INT	bah
non	FNO	non
ils	PRO:cls	il
allaient	VER:impf	aller
au	PRP:det	au
jour	NOM	jour
ah	INT	ah
au	PRP:det	au
jour	NOM	jour
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
et	KON	et
ils	PRO:cls	il
étaient	AUX:impf	être
mutés	VER:pper	muter
du	PRP:det	du
fond	NOM	fond
au	PRP:det	au
jour	NOM	jour
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
et	KON	et
euh	INT	euh
le	DET:def	le
jour	NOM	jour
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
était	VER:impf	être
quoi	INT	quoi
exactement	ADV	exactement
c'	PRO:cls	ce
était	VER:impf	être
bah	INT	bah
le	DET:def	le
jour	NOM	jour
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
beaucoup	ADV	beaucoup
des	DET:ind	un
ouvriers	NOM	ouvrier
de	PRP	de
métier	NOM	métier
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
la	DET:def	le
maintenance	NOM	maintenance
la	DET:def	le
maintenance	NOM	maintenance
ils	PRO:cls	il
travaillaient	VER:impf	travailler
donc	ADV	donc
euh	INT	euh
dans	PRP	dans
les	DET:def	le
ateliers	NOM	atelier
dans	PRP	dans
les	DET:def	le
ateliers	NOM	atelier
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
euh	INT	euh
drôle	ADJ	drôle
de	PRP	de
reconversion	NOM	reconversion
donc	ADV	donc
et	KON	et
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
d'	DET:ind	un
autres	ADJ	autre
euh	INT	euh
problèmes	NOM	problème
en	PRO:clo	en
fait	VER:pres	faire
dûs	ADV	<unknown>
à	PRP	à
la	DET:def	le
mine	NOM	mine
des	PRP:det	du
maladies	NOM	maladie
ou	KON	ou
euh	INT	euh
ah	INT	ah
bah	INT	bah
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
maladies	NOM	maladie
respiratoires	ADJ	respiratoire
euh	INT	euh
comme	KON	comme
la	DET:def	le
silicose	NOM	silicose
ou	KON	ou
euh	INT	euh
ou	KON	ou
bien	ADV	bien
même	ADV	même
euh	INT	euh
l'	DET:def	le
amiante	NOM	amiante
puisqu'il	NOM	<unknown>
y	PRO:clo	y
avait	VER:impf	avoir
de	PRP	de
l'	DET:def	le
amiante	NOM	amiante
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
aussi	ADV	aussi
ah	INT	ah
oui	FNO	oui
ça	PRO:cls	ça
pouvait	VER:impf	pouvoir
être	VER:infi	être
dangereux	ADJ	dangereux
ah	INT	ah
ouais	FNO	ouais
alors	ADV	alors
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
de	PRP	de
pour	PRP	pour
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
souvent	ADV	souvent
des	DET:ind	un
problèmes	NOM	problème
respiratoires	ADJ	respiratoire
hein	INT	hein
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
qu'	KON	que
avec	PRP	avec
euh	INT	euh
le	DET:def	le
charbon	NOM	charbon
et	KON	et
les	DET:def	le
choses	NOM	chose
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
en	PRP	en
bas	NOM	bas
euh	INT	euh
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
surtout	ADV	surtout
au	PRP:det	au
pff	INT	pff
surtout	ADV	surtout
au	PRP:det	au
quartier	NOM	quartier
rocher	NOM	rocher
hein	INT	hein
charbon	NOM	charbon
pas	ADV	pas
tellement	ADV	tellement
hein	INT	hein
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
surtout	ADV	surtout
les	DET:def	le
rochers	NOM	rocher
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
travailliez	VER:impf	travailler
aux	PRP:det	au
rochers	NOM	rocher
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
travaillé	VER:pper	travailler
aux	PRP:det	au
rochers	NOM	rocher
vous	PRO:cls	vous
faisiez	VER:impf	faire
quoi	INT	quoi
vous	PRO:ton	vous
euh	INT	euh
toujours	ADV	toujours
au	PRP:det	au
charbon	NOM	charbon
je	PRO:cls	je
travaillais	VER:impf	travailler
dans	PRP	dans
les	DET:def	le
veines	NOM	veine
de	PRP	de
charbon	NOM	charbon
vous	PRO:cls	vous
faisiez	VER:impf	faire
quoi	INT	quoi
de	PRP	de
particulier	ADJ	particulier
enfin	ADV	enfin
vous	PRO:ton	vous
euh	INT	euh
ben	INT	ben
c'	PRO:cls	ce
est-à	NOM	<unknown>
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
piqueur	ADJ	piqueur
et	KON	et
puis	KON	puis
je	PRO:cls	je
euh	INT	euh
et	KON	et
puis	KON	puis
on	PRO:cls	on
abattait	VER:impf	abattre
le	DET:def	le
charbon	NOM	charbon
avec	PRP	avec
les	DET:def	le
la	DET:def	le
dynamite	NOM	dynamite
avec	PRP	avec
la	DET:def	le
dynamite	NOM	dynamite
d'	PRP	un
accord	NOM	accord
et	KON	et
l'	DET:def	le
autre	ADJ	autre
euh	INT	euh
ceux	PRO:dem	celui
qui	PRO:rel	qui
travaillent	VER:pres	travailler
dans	PRP	dans
dans	PRP	dans
les	DET:def	le
roches	NOM	roche
alors	ADV	alors
ils	PRO:cls	il
manipulaient	VER:impf	manipuler
le	DET:def	le
charbon	NOM	charbon
euh	INT	euh
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
charbon	NOM	charbon
c'	PRO:cls	ce
était	VER:impf	être
que	KON	que
des	DET:ind	un
roches	NOM	roche
et	KON	et
des	DET:ind	un
roches	NOM	roche
que	KON	que
que	KON	que
les	DET:def	le
roches	NOM	roche
et	KON	et
puis	KON	puis
euh	INT	euh
ils	PRO:cls	il
essayent	VER:pres	essayer
de	PRP	de
chercher	VER:infi	chercher
les	DET:def	le
veines	NOM	veine
de	PRP	de
charbon	NOM	charbon
d'	PRP	un
accord	NOM	accord
en	PRP	en
traversant	VER:ppre	traverser
les	DET:def	le
les	DET:def	le
roches	NOM	roche
en	PRP	en
gros	ADJ	gros
ils	PRO:cls	il
traversaient	VER:impf	traverser
ils	PRO:cls	il
regardaient	VER:impf	regarder
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
détruisez	VER:pres	détruire
après	ADV	après
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
était	VER:impf	être
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
et	KON	et
vous	PRO:cls	vous
connaissez	VER:pres	connaître
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
malade	ADJ	malade
euh	INT	euh
dû	VER:pper	devoir
à	PRP	à
s-	TRC	s-
qui	PRO:rel	qui
travaillent	VER:pres	travailler
dans	PRP	dans
les	DET:def	le
roches	NOM	roche
ou	KON	ou
euh	INT	euh
qui	PRO:rel	qui
est	AUX:pres	être
tombé	VER:pper	tomber
malade	ADJ	malade
oh	INT	oh
non	FNO	non
j'	PRO:cls	je
en	PRO:clo	en
connais	VER:pres	connaître
pas	ADV	pas
spécialement	ADV	spécialement
hein	INT	hein
mais	KON	mais
bon	INT	bon
je	PRO:cls	je
je	PRO:cls	je
sais	VER:pres	savoir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
mineurs	NOM	mineur
ils	PRO:cls	il
travaillaient	VER:impf	travailler
au	PRP:det	au
quartier	NOM	quartier
rocher	NOM	rocher
hum	FNO	hum
hum	FNO	hum
qui	PRO:rel	qui
ont	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
problèmes	NOM	problème
euh	INT	euh
de	PRP	de
poumons	NOM	poumon
euh	INT	euh
silicose	NOM	silicose
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
ça	PRO:cls	ça
avait	VER:impf	avoir
des	DET:ind	un
répercussions	NOM	répercussion
euh	INT	euh
sur	PRP	sur
l'	DET:def	le
état	NOM	état
de	PRP	de
santé	NOM	santé
et	KON	et
euh	INT	euh
les	DET:def	le
mineurs	NOM	mineur
entre	PRP	entre
eux	PRO:ton	eux
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
bonne	ADJ	bon
entente	NOM	entente
ou	KON	ou
euh	INT	euh
oh	INT	oh
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
clans	NOM	clan
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
dans	PRP	dans
tous	DET:pre	tout
les	DET:def	le
dans	PRP	dans
les	DET:def	le
usines	NOM	usine
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
clans	NOM	clan
et	KON	et
ben	INT	ben
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
ça	PRO:cls	ça
travaillait	VER:impf	travailler
par	PRP	par
équipe	NOM	équipe
hum	FNO	hum
hum	FNO	hum
dans	PRP	dans
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
équipes	NOM	équipe
euh	INT	euh
plusieurs	DET:ind	plusieurs
équipes	NOM	équipe
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
équipe	NOM	équipe
s'	PRO:clo	se
entendait	VER:impf	entendre
bien	ADV	bien
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
de	PRP	de
la	DET:def	le
concurrence	NOM	concurrence
ah	INT	ah
oui	FNO	oui
fallait	VER:impf	falloir
être	VER:infi	être
le	DET:def	le
meilleur	NOM	meilleur
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
qui	PRO:rel	qui
était	VER:impf	être
le	DET:def	le
meilleur	NOM	meilleur
qui	PRO:rel	qui
travaillait	VER:impf	travailler
le	DET:def	le
plus	ADV	plus
qui	PRO:rel	qui
gagnait	VER:impf	gagner
le	DET:def	le
plus	ADV	plus
ah	INT	ah
ben	INT	ben
oui	FNO	oui
bien	ADV	bien
entendu	VER:pper	entendre
voilà	FNO	voilà
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
et	KON	et
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
faisaient	VER:impf	faire
d'	PRP	un
après	PRP	après
ça	PRO:ton	ça
euh	INT	euh
celui	PRO:dem	celui
qui	PRO:rel	qui
qui	PRO:rel	qui
dirigeait	VER:impf	diriger
l'	DET:def	le
équipe	NOM	équipe
en	PRP	en
fait	NOM	fait
oh	INT	oh
non	FNO	non
pas	ADV	pas
forcément	ADV	forcément
pas	ADV	pas
forcément	ADV	forcément
c'	PRO:cls	ce
est	VER:pres	être
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
les	DET:def	le
ouvriers	NOM	ouvrier
hein	INT	hein
ils	PRO:cls	il
essayaient	VER:impf	essayer
toujours	ADV	toujours
être	VER:infi	être
meilleur	ADJ	meilleur
que	KON	que
l'	DET:def	le
autre	ADJ	autre
c'	PRO:cls	ce
était	VER:impf	être
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
en	PRP	en
général	NOM	général
alors	ADV	alors
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
que	KON	que
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
ils	PRO:cls	il
voulaient	VER:impf	vouloir
toujours	ADV	toujours
être	VER:infi	être
plus	ADV	plus
performant	ADJ	performant
que	KON	que
l'	DET:def	le
autre	ADJ	autre
et	KON	et
plus	ADV	plus
c'	PRO:cls	ce
était	VER:impf	être
performant	ADJ	performant
ben	INT	ben
plus	ADV	plus
tu	PRO:cls	tu
gagnais	VER:impf	gagner
aussi	ADV	aussi
ah	INT	ah
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
on	PRO:cls	on
voilà	FNO	voilà
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
aussi	ADV	aussi
des	DET:ind	un
concurrences	NOM	concurrence
entre	PRP	entre
ceux	PRO:dem	celui
qui	PRO:rel	qui
travaillaient	VER:impf	travailler
la	DET:def	le
roche	NOM	roche
ou	KON	ou
euh	INT	euh
les	DET:def	le
dynamites	NOM	dynamite
ah	INT	ah
bah	INT	bah
ouais	FNO	ouais
ah	INT	ah
bah	INT	bah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
ceux	PRO:dem	celui
qui	PRO:rel	qui
travaillaient	VER:impf	travailler
le	DET:def	le
plus	ADV	plus
qui	PRO:rel	qui
qui	PRO:rel	qui
gagnaient	VER:impf	gagner
plus	ADV	plus
ah	INT	ah
oui	FNO	oui
et	KON	et
donc	ADV	donc
euh	INT	euh
ben	INT	ben
vous	PRO:cls	vous
vous	PRO:clo	vous
habitiez	VER:subp	habiter
euh	INT	euh
dans	PRP	dans
une	NUM	@card@
euh	INT	euh
cité	NOM	cité
minière	ADJ	minier
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
de	PRP	de
mineurs	NOM	mineur
entre	PRP	entre
voisins	NOM	voisin
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
et	KON	et
tout	PRO:ind	tout
vu	VER:pper	voir
que	KON	que
vous	PRO:cls	vous
travailliez	VER:impf	travailler
ensemble	ADV	ensemble
non	FNO	non
enfin	ADV	enfin
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
voisins	NOM	voisin
avec	PRP	avec
qui	PRO:rel	qui
vous	PRO:cls	vous
travailliez	VER:impf	travailler
ou	KON	ou
euh	INT	euh
ah	INT	ah
ben	INT	ben
non	FNO	non
hein	INT	hein
souvent	ADV	souvent
les	DET:def	le
voisins	NOM	voisin
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
qu'	KON	que
on	PRO:cls	on
ha-	TRC	<unknown>
habite	VER:pres	habiter
on	PRO:cls	on
travaillait	VER:impf	travailler
pas	ADV	pas
forcément	ADV	forcément
ensemble	ADV	ensemble
hein	INT	hein
ah	INT	ah
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
était	VER:impf	être
dans	PRP	dans
le	DET:def	le
mê-	TRC	mê-
c'	PRO:cls	ce
était	VER:impf	être
dans	PRP	dans
dans	PRP	dans
le	DET:def	le
même	ADJ	même
métier	NOM	métier
mais	KON	mais
pas	ADV	pas
dans	PRP	dans
les	DET:def	le
mêmes	ADJ	même
postes	NOM	poste
ouais	FNO	ouais
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
postes	NOM	poste
ils	PRO:cls	il
payaient	VER:impf	payer
ils	PRO:cls	il
travaillaient	VER:impf	travailler
pas	ADV	pas
ensemble	ADV	ensemble
pas	ADV	pas
sur	PRP	sur
les	DET:def	le
mêmes	ADJ	même
postes	NOM	poste
ou	KON	ou
même	ADV	même
même	ADV	même
pas	ADV	pas
dans	PRP	dans
les	DET:def	le
mêmes	ADJ	même
mêmes	ADJ	même
endroits	NOM	endroit
d'	PRP	un
accord	NOM	accord
et	KON	et
vous	PRO:cls	vous
côtoyiez	VER:impf	côtoyer
ces	DET:dem	ce
gens-là	NOM	<unknown>
alors	ADV	alors
qui	PRO:rel	qui
étaient	VER:impf	être
à	PRP	à
la	DET:def	le
mine	NOM	mine
avec	PRP	avec
vous	PRO:ton	vous
mais	KON	mais
que	KON	que
qui	PRO:rel	qui
que	PRO:rel	que
vous	PRO:clo	vous
cot-	TRC	<unknown>
ben	INT	ben
forcément	ADV	forcément
on	PRO:cls	on
discutait	VER:impf	discuter
ensemble	ADV	ensemble
hein	INT	hein
du	PRP:det	du
du	PRP:det	du
boulot	NOM	boulot
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
ouais	FNO	ouais
donc	ADV	donc
vous	PRO:ton	vous
entre	PRP	entre
quartier	NOM	quartier
euh	INT	euh
vous	PRO:ton	vous
vous	PRO:cls	vous
ben	INT	ben
ouais	FNO	ouais
vous	PRO:cls	vous
souteniez	VER:impf	soutenir
euh	INT	euh
on	PRO:cls	on
se	PRO:clo	se
soutenait	VER:impf	soutenir
entre	PRP	entre
quartier	NOM	quartier
on	PRO:cls	on
discutait	VER:impf	discuter
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
d'	PRP	un
accord	NOM	accord
voilà	FNO	voilà
et	KON	et
euh	INT	euh
donc	ADV	donc
c'	PRO:cls	ce
était	VER:impf	être
à	PRP	à
une	DET:ind	un
époque	NOM	époque
euh	INT	euh
bon	INT	bon
après	ADV	après
la	DET:def	le
seconde	ADJ	second
guerre	NOM	guerre
mondiale	ADJ	mondial
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
quand	KON	quand
même	ADV	même
euh	INT	euh
les	DET:def	le
trentes	NOM	<unknown>
glorieuses	ADJ	glorieux
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
emplois	NOM	emploi
la	DET:def	le
situation	NOM	situation
économique	ADJ	économique
à	PRP	à
l'	DET:def	le
époque	NOM	époque
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
donc	ADV	donc
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
euh	INT	euh
choisissaient	VER:impf	choisir
euh	INT	euh
de	PRP	de
travailler	VER:infi	travailler
dans	PRP	dans
les	DET:def	le
mines	NOM	mine
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
emplois	NOM	emploi
oh	INT	oh
ben	INT	ben
dans	PRP	dans
les	DET:def	le
années-là	NOM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beau-	TRC	<unknown>
énormément	ADV	énormément
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
travaillaient	VER:impf	travailler
à	PRP	à
la	DET:def	le
mine	NOM	mine
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
emplois	NOM	emploi
non	FNO	non
à	PRP	à
cette	DET:dem	ce
époque	NOM	époque
ah	INT	ah
ben	INT	ben
ouais	FNO	ouais
à	PRP	à
cette	DET:dem	ce
époque-là	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
euh	INT	euh
pour	PRP	pour
ces	DET:dem	ce
gens-là	NOM	<unknown>
qui	PRO:rel	qui
ont	VER:pres	avoir
tellement	ADV	tellement
euh	INT	euh
qui	PRO:rel	qui
ont	AUX:pres	avoir
tellement	ADV	tellement
travaillé	VER:pper	travailler
euh	INT	euh
ça	PRO:cls	ça
a	AUX:pres	avoir
dû	VER:pper	devoir
être	VER:infi	être
dur	ADJ	dur
de	PRP	de
passer	VER:infi	passer
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
d'	PRP	un
un	DET:ind	un
coup	NOM	coup
une	DET:ind	un
fois	NOM	fois
que	KON	que
c'	PRO:cls	ce
était	AUX:impf	être
terminé	VER:pper	terminer
euh	INT	euh
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
une	DET:ind	un
fois	NOM	fois
euh	INT	euh
oh	INT	oh
ben	INT	ben
non	FNO	non
hein	INT	hein
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
ouvriers	NOM	ouvrier
et	KON	et
ben	INT	ben
ils	PRO:cls	il
étaient	VER:impf	être
contents	ADJ	content
d'	PRP	un
être	VER:infi	être
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
après	ADV	après
hein	INT	hein
ah	INT	ah
ben	INT	ben
oui	FNO	oui
bon	INT	bon
et	KON	et
après	ADV	après
bon	INT	bon
ben	INT	ben
quand	KON	quand
les	DET:def	le
mines	NOM	mine
ils	PRO:cls	il
ont	AUX:pres	avoir
fermés	VER:pper	fermer
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
retraite	NOM	retraite
forcée	VER:pper	forcer
quoi	INT	quoi
mais	KON	mais
euh	INT	euh
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
gens	NOM	gens
euh	INT	euh
ils	PRO:cls	il
ont	AUX:pres	avoir
été	VER:pper	être
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
normale	ADJ	normal
et	KON	et
puis	KON	puis
ils	PRO:cls	il
étaient	VER:impf	être
contents	ADJ	content
aussi	ADV	aussi
hein	INT	hein
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
entendu	VER:pper	entendre
parlé	VER:pper	parler
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
quand	KON	quand
même	ADV	même
pas	ADV	pas
mal	ADV	mal
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
étaient	VER:impf	être
pas	ADV	pas
bien	ADV	bien
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
avaient	VER:impf	avoir
tellement	ADV	tellement
l'	DET:def	le
habitude	NOM	habitude
de	PRP	de
travailler	VER:infi	travailler
une	DET:ind	un
fois	NOM	fois
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
ils	PRO:cls	il
avaient	VER:impf	avoir
l'	DET:def	le
impression	NOM	impression
de	PRP	de
rien	PRO:ind	rien
faire	VER:infi	faire
et	KON	et
euh	INT	euh
ça	PRO:cls	ça
les	PRO:clo	le
a	VER:pres	avoir
pas	ADV	pas
ah	INT	ah
ben	INT	ben
oui	FNO	oui
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
hein	INT	hein
euh	INT	euh
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
et	KON	et
ben	INT	ben
ils	PRO:cls	il
s'	PRO:clo	se
ennuyaient	VER:impf	ennuyer
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
n'	ADV	ne
allait	VER:impf	aller
pas	ADV	pas
ils	PRO:cls	il
acceptaient	VER:impf	accepter
pas	ADV	pas
la	DET:def	le
retraite	NOM	retraite
puis	KON	puis
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
n-	TRC	n-
quand	KON	quand
on	PRO:cls	on
a	VER:pres	avoir
une	DET:ind	un
occupation	NOM	occupation
on	PRO:cls	on
jardine	VER:pres	jardiner
on	PRO:cls	on
s-	TRC	s-
on	PRO:cls	on
va	VER:pres	aller
se	PRO:clo	se
promener	VER:infi	promener
là	ADV	là
ben	INT	ben
après	ADV	après
ça	PRO:cls	ça
remplace	VER:pres	remplacer
hein	INT	hein
ouais	FNO	ouais
faut	VER:pres	falloir
bien	ADV	bien
compenser	VER:infi	compenser
hum	FNO	hum
donc	ADV	donc
vous	PRO:ton	vous
de	PRP	de
votre	DET:pos	votre
retraite	NOM	retraite
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
bien	ADV	bien
passée	VER:pper	passer
en	PRO:clo	en
fait	VER:pres	faire
votre	DET:pos	votre
retraite	NOM	retraite
oui	FNO	oui
en	PRP	en
f-	TRC	f-
en	PRP	en
principe	NOM	principe
oui	FNO	oui
hein	INT	hein
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
bon	INT	bon
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	AUX:pres	avoir
eu	VER:pper	avoir
de	PRP	de
la	DET:def	le
chance	NOM	chance
vous	PRO:cls	vous
avez	AUX:pres	avoir
gardé	VER:pper	garder
non	FNO	non
le	DET:def	le
même	ADJ	même
emploi	NOM	emploi
vous	PRO:cls	vous
avez	AUX:pres	avoir
travaillé	VER:pper	travailler
à	PRP	à
la	DET:def	le
mine	NOM	mine
toute	DET:pre	tout
votre	DET:pos	votre
vie	NOM	vie
en	PRP	en
fait	NOM	fait
euh	INT	euh
ben	INT	ben
oui	FNO	oui
jusque	PRP	jusque
de	PRP	de
quinze	NUM	@card@
ans	NOM	an
euh	INT	euh
jusqu'	PRP	jusque
à	PRP	à
cinquante	NUM	@card@
ans	NOM	an
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
euh	INT	euh
de	PRP	de
jeunes	ADJ	jeune
qui	PRO:rel	qui
en	PRO:clo	en
sont	AUX:pres	être
ensuite	ADV	ensuite
allés	VER:pper	aller
à	PRP	à
la	DET:def	le
mine	NOM	mine
qui	PRO:rel	qui
ont	AUX:pres	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
continuer	VER:infi	continuer
à	PRP	à
cause	NOM	cause
de	PRP	de
la	DET:def	le
fermeture	NOM	fermeture
des	PRP:det	du
mines	NOM	mine
euh	INT	euh
vous	PRO:cls	vous
croyez	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
que	KON	que
euh	INT	euh
enfin	ADV	enfin
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
fermé	VER:pper	fermer
les	DET:def	le
mines	NOM	mine
ou	KON	ou
euh	INT	euh
oh	INT	oh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
oui	FNO	oui
et	KON	et
non	FNO	non
hein	INT	hein
parce	TRC	parce
que	KON	que
bon	INT	bon
ben	INT	ben
euh	INT	euh
ça	PRO:ton	ça
bon	INT	bon
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
même	ADV	même
dangereux	ADJ	dangereux
comme	KON	comme
b-	TRC	b-
comme	KON	comme
travail	NOM	travail
et	KON	et
puis	KON	puis
en	PRP	en
fin	NOM	fin
de	PRP	de
compte	NOM	compte
et	KON	et
ben	INT	ben
le	DET:def	le
nucléaire	ADJ	nucléaire
après	ADV	après
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
et	KON	et
puis	KON	puis
après	ADV	après
ben	INT	ben
ma	DET:pos	mon
foi	NOM	foi
on	PRO:cls	on
n'	ADV	ne
avait	VER:impf	avoir
plus	ADV	plus
besoin	NOM	besoin
du	PRP:det	du
charbon	NOM	charbon
hein	INT	hein
puisque	KON	puisque
tous	DET:pre	tout
les	DET:def	le
centrales	NOM	centrale
au	PRP:det	au
charbon	NOM	charbon
ils	PRO:cls	il
fermaient	VER:impf	fermer
puis	KON	puis
c'	PRO:cls	ce
était	VER:impf	être
les	DET:def	le
centrales	NOM	centrale
nucléaires	ADJ	nucléaire
donc	ADV	donc
on	PRO:cls	on
n'	ADV	ne
avait	AUX:impf	avoir
plus	ADV	plus
pr-	VER:pper	<unknown>
tellement	ADV	tellement
besoin	NOM	besoin
de	PRP	de
charbon	NOM	charbon
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
puis	KON	puis
après	ADV	après
petit	ADJ	petit
à	PRP	à
petit	ADJ	petit
ben	INT	ben
ça	PRO:ton	ça
les	DET:def	le
mines	NOM	mine
ça	PRO:cls	ça
fermait	VER:impf	fermer
c'	PRO:cls	ce
est	VER:pres	être
dommage	NOM	dommage
non	FNO	non
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
a	AUX:pres	avoir
fait	VER:pper	faire
perdre	VER:infi	perdre
beaucoup	ADV	beaucoup
d'	PRP	un
emplois	NOM	emploi
beaucoup	ADV	beaucoup
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
se	PRO:clo	se
sont	AUX:pres	être
retrouvés	VER:pper	retrouver
sans	PRP	sans
travail	NOM	travail
et	KON	et
ah	INT	ah
ben	INT	ben
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
gens	NOM	gens
ils	PRO:cls	il
ont	AUX:pres	avoir
été	VER:pper	être
en	PRP	en
reconversion	NOM	reconversion
on	PRO:cls	on
leur	PRO:clo	lui
a	AUX:pres	avoir
appris	VER:pper	apprendre
d'	DET:ind	un
autres	ADJ	autre
métiers	NOM	métier
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
des	DET:ind	un
qui	PRO:rel	qui
sont	AUX:pres	être
partis	VER:pper	partir
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
anticipée	ADJ	anticipé
et	KON	et
puis	KON	puis
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
assez	ADV	assez
dommage	NOM	dommage
non	FNO	non
puisque	KON	puisque
enfin	ADV	enfin
dans	PRP	dans
la	DET:def	le
région	NOM	région
où	PRO:rel	où
où	PRO:rel	où
vous	PRO:cls	vous
vivez	VER:pres	vivre
actuellement	ADV	actuellement
enfin	ADV	enfin
le	DET:def	le
les	DET:def	le
mineurs	NOM	mineur
euh	INT	euh
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
se	PRO:clo	se
sont	AUX:pres	être
retrouvés	VER:pper	retrouver
d'	PRP	un
un	DET:ind	un
coup	NOM	coup
sans	PRP	sans
emploi	NOM	emploi
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
même	ADV	même
euh	INT	euh
culturel	ADJ	culturel
en	PRP	en
fait	NOM	fait
euh	INT	euh
d'	PRP	un
un	DET:ind	un
certain	ADJ	certain
côté	NOM	côté
dans	PRP	dans
notre	DET:pos	notre
région	NOM	région
oh	INT	oh
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
jeunes	ADJ	jeune
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
reconvertis	VER:pper	reconvertir
euh	INT	euh
dans	PRP	dans
dans	PRP	dans
d'	DET:ind	un
autres	ADJ	autre
métiers	NOM	métier
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
et	KON	et
puis	KON	puis
la	DET:def	le
mine	NOM	mine
bah	INT	bah
ma	DET:pos	mon
foi	NOM	foi
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
qui	PRO:rel	qui
sont	VER:pres	être
au	PRP:det	au
chômage	NOM	chômage
aussi	ADV	aussi
hein	INT	hein
vous	PRO:cls	vous
trouvez	VER:pres	trouver
les	DET:def	le
jeunes	ADJ	jeune
puisque	KON	puisque
vu	VER:pper	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
plus	ADV	plus
de	PRP	de
mines	NOM	mine
alors	ADV	alors
euh	INT	euh
oui	FNO	oui
voilà	FNO	voilà
mais	KON	mais
vous	PRO:cls	vous
trouvez	VER:pres	trouver
pas	ADV	pas
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
perte	NOM	perte
culturelle	ADJ	culturel
enfin	ADV	enfin
ça	PRO:cls	ça
faisait	VER:impf	faire
parti	VER:pper	partir
du	PRP:det	du
partrimoine	NOM	<unknown>
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
toute	ADV	tout
une	DET:ind	un
culture	NOM	culture
oh	INT	oh
ça	PRO:cls	ça
faisait	VER:impf	faire
partie	NOM	partie
du	PRP:det	du
patrimoine	NOM	patrimoine
mais	KON	mais
d'	PRP	un
un	DET:ind	un
sens	NOM	sens
hein	INT	hein
si	KON	si
c'	PRO:cls	ce
est	AUX:pres	être
fermé	VER:pper	fermer
bon	INT	bon
ben	INT	ben
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	AUX:pres	être
fermé	VER:pper	fermer
hein	INT	hein
puis	KON	puis
faut	VER:pres	falloir
se	PRO:clo	se
reconvertir	VER:infi	reconvertir
hein	INT	hein
puis	KON	puis
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
même	ADV	même
un	DET:ind	un
métier	NOM	métier
dangereux	ADJ	dangereux
la	DET:def	le
mine	NOM	mine
hein	INT	hein
donc	ADV	donc
là	ADV	là
fallait	VER:impf	falloir
se	PRO:clo	se
reconvertir	VER:infi	reconvertir
dans	PRP	dans
d'	DET:ind	un
autres	ADJ	autre
métiers	NOM	métier
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
l'	DET:def	le
occasion	NOM	occasion
de	PRP	de
discuter	VER:infi	discuter
avec	PRP	avec
un	DET:ind	un
ancien	ADJ	ancien
mineur	NOM	mineur
il	PRO:cls	il
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
chagriné	ADJ	chagriné
que	KON	que
ça	PRO:cls	ça
a	AUX:pres	avoir
fermé	VER:pper	fermer
les	DET:def	le
les	DET:def	le
les	DET:def	le
mines	NOM	mine
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
disait	VER:impf	dire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
toute	ADV	tout
une	DET:ind	un
culture	NOM	culture
oh	INT	oh
ben	INT	ben
oui	FNO	oui
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
vieux	ADJ	vieux
mineurs	NOM	mineur
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
sûr	ADJ	sûr
que	KON	que
ça	PRO:cls	ça
leur	PRO:clo	lui
a	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
quelque	ADJ	<unknown>
chose	NOM	chose
euh	INT	euh
au	PRP:det	au
coeur	NOM	coeur
hein	INT	hein
que	KON	que
les	DET:def	le
mines	NOM	mine
ils	PRO:cls	il
ferment	VER:pres	fermer
puis	KON	puis
d'	PRP	un
un	DET:ind	un
sens	NOM	sens
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
si	KON	si
mauvais	ADJ	mauvais
que	KON	que
ça	PRO:ton	ça
que	KON	que
ça	PRO:cls	ça
ferme	VER:pres	fermer
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
même	ADV	même
un	DET:ind	un
métier	NOM	métier
dangereux	ADJ	dangereux
quand	KON	quand
même	ADV	même
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
de	PRP	de
de	PRP	de
séquelles	NOM	séquelle
après	ADV	après
après	ADV	après
même	ADV	même
des	DET:ind	un
des	DET:ind	un
morts	NOM	mort
et	KON	et
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
quand	KON	quand
même	ADV	même
pas	ADV	pas
mal	ADV	mal
de	PRP	de
de	PRP	de
d'	DET:ind	un
accidents	NOM	accident
graves	ADJ	grave
bon	INT	bon
ben	INT	ben
voilà	FNO	voilà
hein	INT	hein
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
le	DET:def	le
nucléaire	ADJ	nucléaire
est	VER:pres	être
moins	ADV	moins
dangereux	ADJ	dangereux
que	KON	que
euh	INT	euh
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
jamais	ADV	jamais
c'	PRO:cls	ce
est	VER:pres	être
sûrement	ADV	sûrement
plus	ADV	plus
dangereux	ADJ	dangereux
que	KON	que
le	DET:def	le
charbon	NOM	charbon
hein	INT	hein
mais	KON	mais
bon	INT	bon
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
tout	PRO:ind	tout
faire	VER:infi	faire
non	FNO	non
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
plus	ADV	plus
économique	ADJ	économique
le	DET:def	le
nucléaire	ADJ	nucléaire
peut-être	ADV	peut-être
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
tout	PRO:ind	tout
fermer	VER:infi	fermer
non	FNO	non
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
dommage	NOM	dommage
puis	KON	puis
voilà	FNO	voilà
et	KON	et
donc	ADV	donc
euh	INT	euh
ben	INT	ben
à	PRP	à
l'	DET:def	le
époque-là	NOM	<unknown>
ben	INT	ben
vu	VER:pper	voir
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
une	DET:ind	un
cité	NOM	cité
enfin	ADV	enfin
vous	PRO:cls	vous
viviez	VER:impf	vivre
dans	PRP	dans
une	DET:ind	un
cité	NOM	cité
euh	INT	euh
minière	ADJ	minier
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
étrangers	NOM	étranger
aussi	ADV	aussi
non	FNO	non
qui	PRO:rel	qui
sont	AUX:pres	être
venus	VER:pper	venir
euh	INT	euh
travailler	VER:infi	travailler
euh	INT	euh
oh	INT	oh
ben	INT	ben
dans	PRP	dans
mon	DET:pos	mon
époque	NOM	époque
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
polonais	ADJ	polonais
des	DET:ind	un
yougoslaves	ADJ	yougoslave
des	DET:ind	un
italiens	ADJ	italien
des	DET:ind	un
espagnols	ADJ	espagnol
hein	INT	hein
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
surtout	ADV	surtout
beaucoup	ADV	beaucoup
des	DET:ind	un
polonais	ADJ	polonais
des	DET:ind	un
polonais	ADJ	polonais
polonais	NOM	polonais
et	KON	et
des	DET:ind	un
yougoslaves	NOM	yougoslave
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
beaucoup	ADV	beaucoup
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
eu	VER:pper	avoir
du	PRP:det	du
mal	NOM	mal
à	PRP	à
s'	PRO:clo	se
intégrer	VER:infi	intégrer
ou	KON	ou
euh	INT	euh
oh	INT	oh
bah	INT	bah
non	FNO	non
hein	INT	hein
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
intégré	VER:pper	intégrer
très	ADV	très
bien	ADV	bien
euh	INT	euh
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
euh	INT	euh
problèmes	NOM	problème
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
de	PRP	de
racisme	NOM	racisme
d'	PRP	un
une	DET:ind	un
certaine	ADJ	certain
manière	NOM	manière
oh	INT	oh
bah	INT	bah
dans	PRP	dans
ce	DET:dem	ce
temps-là	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
de	PRP	de
racisme	NOM	racisme
dans	PRP	dans
ce	DET:dem	ce
temps-là	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
ah	INT	ah
non	FNO	non
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
s'	PRO:clo	se
entendait	VER:impf	entendre
bien	ADV	bien
entre	PRP	entre
eux	PRO:ton	eux
les	DET:def	le
étrangers	NOM	étranger
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
s'	PRO:clo	se
entendait	VER:impf	entendre
bien	ADV	bien
et	KON	et
les	DET:def	le
étrangers	NOM	étranger
ils	PRO:cls	il
travaillaient	VER:impf	travailler
même	ADV	même
des	DET:ind	un
fois	NOM	fois
plus	ADV	plus
qu'	KON	que
eux	PRO:ton	eux
plus	ADV	plus
que	KON	que
les	DET:def	le
que	KON	que
les	DET:def	le
lorrains	NOM	lorrain
même	ADV	même
en	PRO:clo	en
fait	VER:pres	faire
ils	PRO:cls	il
étaient	AUX:impf	être
appelés	VER:pper	appeler
euh	INT	euh
pour	PRP	pour
venir	VER:infi	venir
travailler	VER:infi	travailler
en	PRO:clo	en
fait	VER:pres	faire
en	PRP	en
France	NAM	France
bah	INT	bah
oui	FNO	oui
ils	PRO:cls	il
ont	AUX:pres	avoir
été	VER:pper	être
xxx	NOM	<unknown>
euh	INT	euh
pour	PRP	pour
travailler	VER:infi	travailler
et	KON	et
puis	KON	puis
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
leur	DET:pos	leur
travail	NOM	travail
ces	DET:dem	ce
personnes-là	NOM	<unknown>
elles	PRO:cls	elle
sont	AUX:pres	être
venues	VER:pper	venir
s'	PRO:clo	se
installer	VER:infi	installer
en	PRP	en
cité	NOM	cité
minière	ADJ	minier
euh	INT	euh
même	ADV	même
dans	PRP	dans
le	DET:def	le
voisinage	NOM	voisinage
puis	KON	puis
ma	DET:pos	mon
fois	NOM	fois
ces	DET:dem	ce
gens-là	NOM	<unknown>
bah	INT	bah
oui	FNO	oui
bah	INT	bah
ils	PRO:cls	il
sont	AUX:pres	être
restés	VER:pper	rester
en	PRP	en
France	NAM	France
et	KON	et
puis	KON	puis
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
jamais	ADV	jamais
retournés	VER:pper	retourner
dans	PRP	dans
leur	DET:pos	leur
pays	NOM	pays
hein	INT	hein
si	KON	si
ils	PRO:cls	il
y	PRO:clo	y
allaient	VER:impf	aller
hein	INT	hein
pour	PRP	pour
les	DET:def	le
vacances	NOM	vacances
et	KON	et
ils	PRO:cls	il
vivaient	VER:impf	vivre
en	PRP	en
France	NAM	France
euh	INT	euh
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
leur	DET:pos	leur
vie	NOM	vie
en	PRP	en
France	NAM	France
ouais	FNO	ouais
même	ADV	même
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
hein	INT	hein
ils	PRO:cls	il
restaient	VER:impf	rester
en	PRP	en
France	NAM	France
ils	PRO:cls	il
allaient	VER:impf	aller
dans	PRP	dans
leur	DET:pos	leur
pays	NOM	pays
juste	ADV	juste
pour	PRP	pour
les	DET:def	le
vacances	NOM	vacances
pour	PRP	pour
aller	VER:infi	aller
voir	VER:infi	voir
les	DET:def	le
fam-	TRC	<unknown>
la	DET:def	le
famille	NOM	famille
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
mais	KON	mais
même	ADV	même
à	PRP	à
la	DET:def	le
retraite	NOM	retraite
et	KON	et
ben	INT	ben
et	KON	et
ils	PRO:cls	il
ils	PRO:cls	il
restaient	VER:impf	rester
en	PRP	en
France	NAM	France
et	KON	et
ces	DET:dem	ce
personnes-là	NOM	<unknown>
qui	PRO:rel	qui
habitaient	VER:impf	habiter
dans	PRP	dans
dans	PRP	dans
les	DET:def	le
s-	TRC	s-
dans	PRP	dans
dans	PRP	dans
les	DET:def	le
cités	NOM	cité
euh	INT	euh
elles	PRO:cls	elle
ont	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
du	PRP:det	du
mal	NOM	mal
avec	PRP	avec
le	DET:def	le
voisinage	NOM	voisinage
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
qui	PRO:rel	qui
était	VER:impf	être
non	FNO	non
plus	ADV	plus
mineur	ADJ	mineur
euh	INT	euh
oh	INT	oh
bah	INT	bah
c'	PRO:cls	ce
était	VER:impf	être
beaucoup	ADV	beaucoup
ils	PRO:cls	il
formaient	VER:impf	former
des	DET:ind	un
des	DET:ind	un
associations	NOM	association
entr-	NOM	<unknown>
entre	PRP	entre
eux	PRO:ton	eux
hein	INT	hein
oh	INT	oh
tu	PRO:cls	tu
avais	VER:impf	avoir
les	DET:def	le
associations	NOM	association
polonaises	ADJ	polonais
tu	PRO:cls	tu
avais	VER:impf	avoir
les	DET:def	le
associations	NOM	association
euh	INT	euh
euh	INT	euh
italiennes	ADJ	italien
tu	PRO:cls	tu
avais	VER:impf	avoir
des	DET:ind	un
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
cercles	NOM	cercle
comme	KON	comme
ça	PRO:ton	ça
hein	INT	hein
ils	PRO:cls	il
entre-eux	ADJ	<unknown>
ils	PRO:cls	il
s-	TRC	s-
i-	TRC	i-
i-	TRC	i-
i-	TRC	i-
ils	PRO:cls	il
s-	TRC	s-
c'	PRO:cls	ce
était	VER:impf	être
comme	KON	comme
ça	PRO:ton	ça
comme	KON	comme
le	DET:def	le
cercle	NOM	cercle
Sarde	ADJ	sarde
à	PRP	à
Farébersviller	NOM	<unknown>
ou	KON	ou
euh	INT	euh
voilà	FNO	voilà
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
associations	NOM	association
et	KON	et
ils	PRO:cls	il
se	PRO:clo	se
faisaient	VER:impf	faire
des	DET:ind	un
fêtes	NOM	fête
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
voilà	FNO	voilà
mais	KON	mais
pour	PRP	pour
euh	INT	euh
garder	VER:infi	garder
quand	KON	quand
même	ADV	même
un	DET:ind	un
peu	NOM	peu
leur	DET:pos	leur
culture	NOM	culture
ça	PRO:cls	ça
a	AUX:pres	avoir
dû	VER:pper	devoir
être	VER:infi	être
difficile	ADJ	difficile
pour	PRP	pour
euh	INT	euh
hein	INT	hein
oh	INT	oh
bah	INT	bah
oui	FNO	oui
bah	INT	bah
non	FNO	non
euh	INT	euh
pas	ADV	pas
forcément	ADV	forcément
parce	TRC	parce
que	KON	que
leur	DET:pos	leur
culture	NOM	culture
même	ADV	même
en	PRP	en
France	NAM	France
hein	INT	hein
avec	PRP	avec
euh	INT	euh
le	DET:def	le
biais	NOM	biais
des	PRP:det	du
associations	NOM	association
ben	INT	ben
ils	PRO:cls	il
faisaient	VER:impf	faire
leur	DET:pos	leur
culture	NOM	culture
quand	KON	quand
même	ADV	même
hein	INT	hein
donc	ADV	donc
ils	PRO:cls	il
avaient	VER:impf	avoir
l'	DET:def	le
impression	NOM	impression
de	PRP	de
vivre	VER:infi	vivre
dans	PRP	dans
leur	DET:pos	leur
pays	NOM	pays
alors	ADV	alors
qu'	KON	que
ils	PRO:cls	il
habitaient	VER:impf	habiter
en	PRP	en
France	NAM	France
ils	PRO:cls	il
euh	INT	euh
partageaient	VER:impf	partager
les	DET:def	le
deux	NUM	@card@
bah	INT	bah
oui	FNO	oui
voilà	FNO	voilà
exactement	ADV	exactement
ils	PRO:cls	il
vivaient	VER:impf	vivre
comme	KON	comme
si	KON	si
ils	PRO:cls	il
vivaient	VER:impf	vivre
dans	PRP	dans
leur	DET:pos	leur
pays	NOM	pays
c'	PRO:cls	ce
était	VER:impf	être
g-	TRC	g-
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
pas	ADV	pas
mal	ADV	mal
parce	TRC	parce
que	KON	que
quand	KON	quand
on	PRO:cls	on
voit	VER:pres	voir
de	PRP	de
nos	DET:pos	notre
jours	NOM	jour
euh	INT	euh
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
d'	PRP	un
étrangers	NOM	étranger
qui	PRO:rel	qui
ont	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
emploi	NOM	emploi
là	ADV	là
ça	PRO:cls	ça
a	AUX:pres	avoir
offert	VER:pper	offrir
euh	INT	euh
beaucoup	ADV	beaucoup
d'	PRP	un
emplois	NOM	emploi
à	PRP	à
plein	NOM	plein
de	PRP	de
lorrains	NOM	lorrain
et	KON	et
à	PRP	à
d-	TRC	d-
plein	ADV	plein
d'	PRP	un
étrangers	NOM	étranger
quand	KON	quand
même	ADV	même
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
a	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
grande	ADJ	grand
perte	NOM	perte
d'	PRP	un
emploi	NOM	emploi
euh	INT	euh
que	KON	que
la	DET:def	le
que	KON	que
les	DET:def	le
mines	NOM	mine
ont	AUX:pres	avoir
fermé	VER:pper	fermer
en	PRP	en
fait	NOM	fait
ah	INT	ah
bah	INT	bah
oui	FNO	oui
hein	INT	hein
le	DET:def	le
taux	NOM	taux
de	PRP	de
chômage	NOM	chômage
en	PRP	en
Lorraine	NAM	Lorraine
il	PRO:cls	il
a	AUX:pres	avoir
augmenté	VER:pper	augmenter
à	PRP	à
cause	NOM	cause
de	PRP	de
ça	PRO:ton	ça
quand	KON	quand
les	DET:def	le
mines	NOM	mine
elles	PRO:cls	elle
ont	AUX:pres	avoir
fermé	VER:pper	fermer
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
jeunes	ADJ	jeune
bon	INT	bon
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
pas	ADV	pas
reconvertis	VER:pper	reconvertir
ils	PRO:cls	il
ont	VER:pres	avoir
euh	INT	euh
ils	PRO:cls	il
sont	AUX:pres	être
restés	VER:pper	rester
au	PRP:det	au
chômage	NOM	chômage
mais	KON	mais
pour	PRP	pour
euh	INT	euh
m-	TRC	m-
pour	PRP	pour
les	DET:def	le
jeunes	ADJ	jeune
euh	INT	euh
enfin	ADV	enfin
ça	PRO:cls	ça
a	AUX:pres	avoir
dû	VER:pper	devoir
être	VER:infi	être
euh	INT	euh
du	PRP:det	du
regard	NOM	regard
de	PRP	de
quelqu'un	PRO:ind	quelqu'un
d-	TRC	d-
qui	PRO:rel	qui
est	VER:pres	être
ancien	ADJ	ancien
ça	PRO:cls	ça
a	AUX:pres	avoir
dû	VER:pper	devoir
quand	KON	quand
même	ADV	même
être	VER:infi	être
euh	INT	euh
compliqué	VER:pper	compliquer
enfin	ADV	enfin
parce	TRC	parce
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	AUX:pres	avoir
eu	VER:pper	avoir
de	PRP	de
la	DET:def	le
chance	NOM	chance
vous	PRO:cls	vous
avez	AUX:pres	avoir
pu	VER:pper	pouvoir
travailler	VER:infi	travailler
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ça	PRO:cls	ça
a	AUX:pres	avoir
dû	VER:pper	devoir
être	VER:infi	être
quand	KON	quand
même	ADV	même
compliqué	VER:pper	compliquer
pour	PRP	pour
eux	PRO:ton	eux
ah	INT	ah
bah	INT	bah
pour	PRP	pour
les	DET:def	le
jeunes	ADJ	jeune
ouais	FNO	ouais
c'	PRO:cls	ce
était	AUX:impf	être
compliqué	VER:pper	compliquer
parce	TRC	parce
qu'	KON	que
après	ADV	après
fallait	VER:impf	falloir
retrouver	VER:infi	retrouver
un	DET:ind	un
autre	ADJ	autre
travail	NOM	travail
et	KON	et
puis	KON	puis
voilà	FNO	voilà
et	KON	et
puis	KON	puis
fallait	VER:impf	falloir
apprendre	VER:infi	apprendre
un	DET:ind	un
autre	ADJ	autre
métier	NOM	métier
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
ne	ADV	ne
plaisait	VER:impf	plaire
pas	ADV	pas
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
hein	INT	hein
fallait	VER:impf	falloir
faire	VER:infi	faire
des	DET:ind	un
stages	NOM	stage
ou	KON	ou
euh	INT	euh
ben	INT	ben
oui	FNO	oui
fallait	VER:impf	falloir
apprendre	VER:infi	apprendre
aller	VER:infi	aller
retourner	VER:infi	retourner
à	PRP	à
l'	DET:def	le
école	NOM	école
et	KON	et
puis	KON	puis
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
et	KON	et
aussi	ADV	aussi
quand	KON	quand
j-	TRC	j-
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
euh	INT	euh
des	DET:ind	un
accidents	NOM	accident
des	PRP:det	du
fois	NOM	fois
à	PRP	à
la	DET:def	le
mine	NOM	mine
euh	INT	euh
certaines	DET:ind	certains
personnes	NOM	personne
se	PRO:clo	se
reconvertissaient	VER:impf	reconvertir
euh	INT	euh
dans	PRP	dans
le	DET:def	le
truc	NOM	truc
informatique	ADJ	informatique
en	PRP	en
fait	NOM	fait
euh	INT	euh
dans	PRP	dans
les	DET:def	le
bureaux	NOM	bureau
les	DET:def	le
xxx	NOM	<unknown>
dans	PRP	dans
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
paperasse	NOM	paperasse
euh	INT	euh
les	DET:def	le
choses	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
oh	INT	oh
ben	INT	ben
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
i-	TRC	i-
ils	PRO:cls	il
se	PRO:clo	se
reconvertissaient	VER:impf	reconvertir
dans	PRP	dans
les	DET:def	le
bureaux	NOM	bureau
bon	INT	bon
ils	PRO:cls	il
refaisaient	VER:impf	refaire
des	DET:ind	un
études	NOM	étude
des	PRP:det	du
stages	NOM	stage
puis	KON	puis
bon	INT	bon
ils	PRO:cls	il
arrivaient	VER:impf	arriver
à	PRP	à
se	PRO:clo	se
débrouiller	VER:infi	débrouiller
dans	PRP	dans
les	DET:def	le
bureaux	NOM	bureau
hein	INT	hein
mais	KON	mais
bon	INT	bon
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
évident	ADJ	évident
non	FNO	non
plus	ADV	plus
hein	INT	hein
et	KON	et
vous	PRO:cls	vous
en	PRO:clo	en
tant	ADV	tant
qu'	KON	que
ancien	ADJ	ancien
mineur	NOM	mineur
vous	PRO:cls	vous
avez	AUX:pres	avoir
reçu	VER:pper	recevoir
des	DET:ind	un
euh	INT	euh
enfin	ADV	enfin
euh	INT	euh
des	DET:ind	un
diplômes	NOM	diplôme
des	PRP:det	du
choses	NOM	chose
de	PRP	de
la	DET:def	le
mine	NOM	mine
euh	INT	euh
ben	INT	ben
moi	PRO:ton	moi
personnellement	ADV	personnellement
bah	INT	bah
oui	FNO	oui
j'	PRO:cls	je
étais	VER:impf	être
boute-feu	NOM	<unknown>
donc	ADV	donc
j'	PRO:cls	je
effectuais	VER:impf	effectuer
des	DET:ind	un
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
diplôme	NOM	diplôme
de	PRP	de
boute-feu	NOM	<unknown>
hein	INT	hein
et	KON	et
puis	KON	puis
voilà	FNO	voilà
et	KON	et
puis	KON	puis
tous	DET:pre	tout
les	DET:def	le
cinq	NUM	@card@
ans	NOM	an
ben	INT	ben
fallait	VER:impf	falloir
repasser	VER:infi	repasser
un	DET:ind	un
examen	NOM	examen
tous	DET:pre	tout
les	DET:def	le
cinq	NUM	@card@
ans	NOM	an
tous	DET:pre	tout
les	DET:def	le
cinq	NUM	@card@
ans	NOM	an
mais	KON	mais
vous	PRO:cls	vous
avez	VER:pres	avoir
quand	KON	quand
même	ADV	même
pas	ADV	pas
mal	ADV	mal
de	PRP	de
souvenirs	NOM	souvenir
de	PRP	de
la	DET:def	le
mine	NOM	mine
des	PRP:det	du
des	PRP:det	du
figures	NOM	figure
des	PRP:det	du
euh	INT	euh
enfin	ADV	enfin
des	DET:ind	un
figurines	NOM	figurine
des	PRP:det	du
statues	NOM	statue
ou	KON	ou
des	DET:ind	un
choses	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
aussi	ADV	aussi
bah	INT	bah
je	PRO:cls	je
connaissais	VER:impf	connaître
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
en	PRO:clo	en
avait	VER:impf	avoir
euh	INT	euh
des	DET:ind	un
non	FNO	non
à	PRP	à
part	NOM	part
euh	INT	euh
ma	DET:pos	mon
lampe	NOM	lampe
de	PRP	de
mineur	NOM	mineur
que	KON	que
j'	PRO:cls	je
avais	VER:impf	avoir
que	KON	que
lampe	NOM	lampe
de	PRP	de
mineur	NOM	mineur
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
récupérée	VER:pper	récupérer
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
une	DET:ind	un
lampe	NOM	lampe
de	PRP	de
mineur	NOM	mineur
donc	ADV	donc
ouais	FNO	ouais
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
en	PRO:clo	en
fait	VER:pres	faire
quand	KON	quand
vous	PRO:cls	vous
travailliez	VER:impf	travailler
en	PRP	en
bas	NOM	bas
vous	PRO:cls	vous
aviez	VER:impf	avoir
pas	ADV	pas
vous	PRO:cls	vous
aviez	VER:impf	avoir
un	DET:ind	un
casque	NOM	casque
non	FNO	non
avec	PRP	avec
une	DET:ind	un
ouais	FNO	ouais
mais	KON	mais
tout	DET:pre	tout
ça	PRO:ton	ça
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
gardé	VER:pper	garder
tout	DET:pre	tout
ça	PRO:ton	ça
ah	INT	ah
vous	PRO:cls	vous
avez	AUX:pres	avoir
pas	ADV	pas
gardé	VER:pper	garder
non	FNO	non
vous	PRO:cls	vous
avez	AUX:pres	avoir
pas	ADV	pas
voulu	VER:pper	vouloir
euh	INT	euh
garder	VER:infi	garder
plus	ADV	plus
de	PRP	de
souvenirs	NOM	souvenir
euh	INT	euh
non	FNO	non
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
lampe	NOM	lampe
de	PRP	de
mineur	NOM	mineur
c'	PRO:cls	ce
est	VER:pres	être
largement	ADV	largement
suffisant	ADJ	suffisant
ouais	FNO	ouais
vous	PRO:cls	vous
aviez	VER:impf	avoir
des	DET:ind	un
photos	NOM:trc	photographie
aussi	ADV	aussi
euh	INT	euh
des	DET:ind	un
choses	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
des	DET:ind	un
ah	INT	ah
bah	INT	bah
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
photos	NOM:trc	photographie
aussi	ADV	aussi
hein	INT	hein
de	PRP	de
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
ouais	FNO	ouais
des	DET:ind	un
anciennes	ADJ	ancien
photos	NOM	photo
des	DET:ind	un
anciennes	ADJ	ancien
photos	NOM	photo
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
aussi	ADV	aussi
beaucoup	ADV	beaucoup
de	PRP	de
livres	NOM	livre
qui	PRO:rel	qui
ont	AUX:pres	avoir
été	AUX:pper	être
faits	VER:pper	faire
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
livres	NOM	livre
ouais	FNO	ouais
aussi	ADV	aussi
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
euh	INT	euh
ceux	PRO:dem	celui
des	PRP:det	du
mines	NOM	mine
bon	INT	bon
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
souvenirs	NOM	souvenir
bon	INT	bon
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
s-	TRC	s-
comment	PRO:int	comment
que	KON	que
ça	PRO:cls	ça
se	PRO:clo	se
passait	VER:impf	passer
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
garder	VER:infi	garder
un	DET:ind	un
peu	NOM	peu
la	DET:def	le
culture	NOM	culture
euh	INT	euh
minière	ADJ	minier
pour	PRP	pour
savoir	VER:infi	savoir
un	DET:ind	un
peu	NOM	peu
bon	INT	bon
ben	INT	ben
étant	VER:ppre	être
mineur	ADJ	mineur
toute	DET:pre	tout
sa	DET:pos	son
vie	NOM	vie
on	PRO:cls	on
sait	VER:pres	savoir
comment	PRO:int	comment
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
hein	INT	hein
c'	PRO:cls	ce
était	VER:impf	être
pour	PRP	pour
faire	VER:infi	faire
voir	VER:infi	voir
aux	PRP:det	au
jeunes	ADJ	jeune
et	KON	et
puis	KON	puis
euh	INT	euh
à	PRP	à
donner	VER:infi	donner
à	PRP	à
aux	PRP:det	au
autres	ADJ	autre
générations	NOM	génération
pour	PRP	pour
voir	VER:infi	voir
comment	PRO:int	comment
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:def	le
mine	NOM	mine
ouais	FNO	ouais
pour	PRP	pour
faire	VER:infi	faire
découvrir	VER:infi	découvrir
euh	INT	euh
tout	DET:pre	tout
ça	PRO:ton	ça
voilà	FNO	voilà
vu	VER:pper	voir
que	KON	que
ça	PRO:cls	ça
a	AUX:pres	avoir
été	AUX:pper	être
fermé	VER:pper	fermer
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
dommage	NOM	dommage
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
ça	PRO:cls	ça
n'	ADV	ne
existe	VER:pres	exister
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
dommage	NOM	dommage
des	PRP:det	du
fois	NOM	fois
on	PRO:cls	on
se	PRO:clo	se
promène	VER:pres	promener
on	PRO:cls	on
voit	VER:pres	voir
des	DET:ind	un
les	DET:def	le
anciens	ADJ	ancien
sites	NOM	site
euh	INT	euh
où	PRO:int	où
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
justement	ADV	justement
euh	INT	euh
les	DET:def	le
anciens	NOM	ancien
le	DET:def	le
le	DET:def	le
les	DET:def	le
anciens	NOM	ancien
petits	ADJ	petit
v-	TRC	v-
les	DET:def	le
anciens	ADJ	ancien
wagons	NOM	wagon
les	DET:def	le
on	PRO:cls	on
a	AUX:pres	avoir
gardé	VER:pper	garder
quand	KON	quand
même	ADV	même
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
tout	PRO:ind	tout
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
i-	TRC	i-
enfin	ADV	enfin
pas	ADV	pas
tout	PRO:ind	tout
qui	PRO:rel	qui
a	AUX:pres	avoir
été	AUX:pper	être
enlevé	VER:pper	enlever
oh	INT	oh
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
des	DET:ind	un
des	DET:ind	un
chevalements	NOM	chevalement
euh	INT	euh
tout	DET:pre	tout
ça	PRO:ton	ça
ça	PRO:cls	ça
a	AUX:pres	avoir
été	AUX:pper	être
enlevé	VER:pper	enlever
hein	INT	hein
ca	NOM	<unknown>
a	AUX:pres	avoir
été	AUX:pper	être
enlevé	VER:pper	enlever
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
p-	TRC	p-
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pratiquement	ADV	pratiquement
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
encore	ADV	encore
deux	NUM	@card@
trois	NUM	@card@
mais	KON	mais
bon	INT	bon
euh	INT	euh
ils	PRO:cls	il
s-	TRC	s-
ils	PRO:cls	il
essaient	VER:pres	essayer
quand	KON	quand
même	ADV	même
d'	PRP	un
en	PRO:clo	en
garder	VER:infi	garder
un	NUM	@card@
ou	KON	ou
deux	NUM	@card@
pour	PRP	pour
le	DET:def	le
côté	NOM	côté
culturel	ADJ	culturel
comme	KON	comme
souvenir	NOM	souvenir
hein	INT	hein
et	KON	et
puis	KON	puis
voilà	FNO	voilà
hein	INT	hein
mais	KON	mais
sinon	ADV	sinon
tous	DET:pre	tout
les	DET:def	le
autres	ADJ	autre
ça	PRO:cls	ça
a	AUX:pres	avoir
été	AUX:pper	être
démonté	VER:pper	démonter
hein	INT	hein
ça	PRO:cls	ça
a	AUX:pres	avoir
été	AUX:pper	être
enlevé	VER:pper	enlever
d'	PRP	un
accord	NOM	accord
et	KON	et
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
voilà	FNO	voilà
voilà	FNO	voilà
