c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
quoi	PRO:int	quoi
faire	VER:infi	faire
.	NAM	<unknown>
euh	INT	euh
les	DET:def	le
autres	ADJ	autre
ils	PRO:cls	il
vont	VER:pres	aller
dans	PRP	dans
l'	DET:def	le
autre	ADJ	autre
pièce	NOM	pièce
on	PRO:cls	on
choisit	VER:pres	choisir
no-	TRC	<unknown>
notre	DET:pos	notre
pièce	NOM	pièce
et	KON	et
on	PRO:cls	on
téléphone	VER:pres	téléphoner
mais	KON	mais
on	PRO:cls	on
fait	VER:pres	faire
pas	ADV	pas
le	DET:def	le
numéro	NOM	numéro
quand	KON	quand
même	ADV	même
et	KON	et
on	PRO:cls	on
peut	VER:pres	pouvoir
se	PRO:clo	se
parler	VER:infi	parler
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
on	PRO:cls	on
fait	VER:pres	faire
dans	PRP	dans
la	DET:def	le
pièce	NOM	pièce
le	DET:def	le
numéro	NOM	numéro
.	NAM	<unknown>
dans	PRP	dans
une	DET:ind	un
autre	ADJ	autre
pièce	NOM	pièce
.	NAM	<unknown>
pas	ADV	pas
dans	PRP	dans
la	DET:def	le
même	ADJ	même
pas	ADV	pas
dans	PRP	dans
la	DET:def	le
même	ADJ	même
pièce	NOM	pièce
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
téléphones	NOM	téléphone
qui	PRO:rel	qui
communiquent	VER:pres	communiquer
et	KON	et
on	PRO:cls	on
fait	VER:pres	faire
quoi	INT	quoi
comme	KON	comme
numéro	NOM	numéro
.	NAM	<unknown>
on	PRO:cls	on
xxx	NOM	<unknown>
rien	PRO:ind	rien
ça	PRO:cls	ça
chante	VER:pres	chanter
?	NAM	<unknown>
ça	PRO:cls	ça
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
musique	NOM	musique
.	NOM:sig	<unknown>
/non	MLT	<unknown>
euh/	MLT	<unknown>
fais	VER:pres	faire
voir	VER:infi	voir
non	FNO	non
on	PRO:cls	on
fait	VER:pres	faire
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
veut	VER:pres	vouloir
et	KON	et
ça	PRO:cls	ça
marche	VER:pres	marcher
bien	ADV	bien
.	NOM:sig	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
téléphoner	VER:infi	téléphoner
avec	PRP	avec
quelqu'un	PRO:ind	quelqu'un
.	NOM:sig	<unknown>
oh	INT	oh
allo	NOM	<unknown>
xxx	NOM	<unknown>
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
parles	VER:pres	parler
dedans	ADV	dedans
allo	NOM	<unknown>
allo	NOM	<unknown>
allo	NOM	<unknown>
allo	NOM	<unknown>
allo	NOM	<unknown>
allo	NOM	<unknown>
allo	NOM	<unknown>
Pauline	NOM	pauline
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
dans	PRP	dans
une	DET:ind	un
autre	ADJ	autre
pièce	NOM	pièce
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
allo	NOM	<unknown>
non	FNO	non
je	PRO:cls	je
reste	VER:pres	rester
dans	PRP	dans
la	DET:def	le
même	ADJ	même
pièce	NOM	pièce
moi	PRO:ton	moi
allo	NOM	<unknown>
allo	NOM	<unknown>
allo	NOM	<unknown>
allo	NOM	<unknown>
Pauline	NOM	pauline
ça	PRO:cls	ça
va	VER:pres	aller
.	NAM	<unknown>
tu	PRO:cls	tu
vas	VER:pres	aller
bien	ADV	bien
?	NOM:sig	<unknown>
on	PRO:cls	on
raccroche	VER:pres	raccrocher
?	NAM	<unknown>
on	PRO:cls	on
raccroche	VER:pres	raccrocher
voilà	FNO	voilà
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
ça	PRO:ton	ça
à	PRP	à
Noël	NAM	Noël
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
téléphones	NOM	téléphone
pour	PRP	pour
se	PRO:clo	se
téléphoner	VER:infi	téléphoner
d'	PRP	un
une	DET:ind	un
pièce	NOM	pièce
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
/eu	ADV	<unknown>
.	VER:pper	<unknown>
quoi	INT	quoi
d'	DET:ind	un
autre	ADJ	autre
.	NOM:sig	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
à	PRP	à
Noël	NAM	Noël
ça	PRO:ton	ça
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
à	PRP	à
Noël	NAM	Noël
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
une	DET:ind	un
oie	NOM	oie
qui	PRO:rel	qui
casse	VER:pres	casser
qui	PRO:rel	qui
est	AUX:pres	être
déjà	ADV	déjà
cassée	VER:pper	casser
une	DET:ind	un
oie	NOM	oie
qui	PRO:rel	qui
casse	VER:impe	casser
?	NAM	<unknown>
qui	PRO:rel	qui
est	AUX:pres	être
déjà	ADV	déjà
cassée	VER:pper	casser
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
cassée	VER:pper	casser
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
cassée	VER:pper	casser
?	NOM:sig	<unknown>
en	PRP	en
la	PRO:clo	le
faisant	VER:ppre	faire
tomber	VER:infi	tomber
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
me	PRO:clo	me
rappelle	VER:pres	rappeler
plus	ADV	plus
tu	PRO:cls	tu
ne	ADV	ne
te	PRO:clo	te
souviens	VER:pres	souvenir
plus	ADV	plus
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
tombé	VER:pper	tomber
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
et	KON	et
ça	PRO:cls	ça
a	AUX:pres	avoir
cassé	VER:pper	casser
.	NAM	<unknown>
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
retrouvée	VER:pper	retrouver
sans	PRP	sans
cou	NOM	cou
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
ouais	FNO	ouais
et	KON	et
sans	PRP	sans
tête	NOM	tête
et	KON	et
sans	PRP	sans
tête	NOM	tête
.	NAM	<unknown>
elle	PRO:cls	elle
avait	AUX:impf	avoir
perdu	VER:pper	perdre
sa	DET:pos	son
tête	NOM	tête
et	KON	et
tu	PRO:cls	tu
lui	PRO:clo	lui
a	AUX:pres	avoir
recollée	VER:pper	recoller
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Papa	NOM	papa
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
recollée	VER:pper	recoller
c'	PRO:cls	ce
est	VER:pres	être
Papa	NOM	papa
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
recollée	VER:pper	recoller
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
sympa	ADJ:trc	sympathique
ton	DET:pos	ton
papa	NOM	papa
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bricoleur	NOM	bricoleur
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
bricoleur	NOM	bricoleur
ton	DET:pos	ton
papa	NOM	papa
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
mais	KON	mais
il	PRO:cls	il
travaille	VER:pres	travailler
dans	PRP	dans
le	DET:def	le
bois	NOM	bois
mais	KON	mais
pas	ADV	pas
tout	PRO:ind	tout
pas	ADV	pas
tout	ADV	tout
il	PRO:cls	il
peut	VER:pres	pouvoir
travailler	VER:infi	travailler
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
travailler	VER:infi	travailler
dans	PRP	dans
tous	DET:pre	tout
les	DET:def	le
bois	NOM	bois
.	NAM	<unknown>
si	KON	si
si	KON	si
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
travailler	VER:infi	travailler
dans	PRP	dans
toutes	DET:pre	tout
les	DET:def	le
matières	NOM	matière
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
toutes	DET:pre	tout
les	DET:def	le
matières	NOM	matière
pas	ADV	pas
toutes	DET:pre	tout
les	DET:def	le
matières	NOM	matière
il	PRO:cls	il
sait	VER:pres	savoir
bien	ADV	bien
travailler	VER:infi	travailler
le	DET:def	le
bois	NOM	bois
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
t'	PRO:clo	te
a	AUX:pres	avoir
fait	VER:pper	faire
ton	DET:pos	ton
lit	NOM	lit
avec	PRP	avec
une	DET:ind	un
super	ADJ	super
échelle	NOM	échelle
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
a	AUX:pres	avoir
fait	VER:pper	faire
mon	DET:pos	mon
étagère	NOM	étagère
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
a	AUX:pres	avoir
fait	VER:pper	faire
ton	DET:pos	ton
étagère	NOM	étagère
?	NAM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
magnifique	ADJ	magnifique
il	PRO:cls	il
est	VER:pres	être
costaud	ADJ	costaud
ton	DET:pos	ton
papa	NOM	papa
moi	PRO:ton	moi
je	PRO:cls	je
voudrais	VER:cond	vouloir
une	DET:ind	un
échelle	NOM	échelle
comme	KON	comme
la	DET:def	le
tienne	PRO:pos	tien
pour	PRP	pour
monter	VER:infi	monter
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
je	PRO:cls	je
la	PRO:clo	le
trouve	VER:pres	trouver
merveilleuse	ADJ	merveilleux
tu	PRO:cls	tu
aimes	VER:pres	aimer
xxx	NOM	<unknown>
.	NOM:sig	<unknown>
une	DET:ind	un
échelle	NOM	échelle
comme	KON	comme
ça	PRO:ton	ça
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
échelle	NOM	échelle
pour	PRP	pour
monter	VER:infi	monter
dans	PRP	dans
les	DET:def	le
ca-	TRC	ca-
cabanes	NOM	cabane
dans	PRP	dans
les	DET:def	le
bois	NOM	bois
ça	PRO:ton	ça
non	FNO	non
.	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
livres	NOM	livre
aussi	ADV	aussi
.	VER:simp	<unknown>
et	KON	et
les	DET:def	le
livres	NOM	livre
de	PRP	de
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
beaucoup	ADV	beaucoup
j'	PRO:cls	je
ai	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
livres	NOM	livre
xxx	NOM	<unknown>
toute	DET:pre	tout
cette	DET:dem	ce
bibliothèque	NOM	bibliothèque
tu	PRO:cls	tu
as	VER:pres	avoir
toute	DET:pre	tout
la	DET:def	le
bibliothèque	NOM	bibliothèque
alors	ADV	alors
comme	KON	comme
cadeaux	NOM	cadeau
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
les	DET:def	le
téléphones	NOM	téléphone
l'	DET:def	le
oie	NOM	oie
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
pas	ADV	pas
eue	VER:pper	avoir
à	PRP	à
Noël	NAM	Noël
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
d'	PRP	un
autre	ADJ	autre
à	PRP	à
Noël	NAM	Noël
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
au-	TRC	au-
un	DET:ind	un
autre	ADJ	autre
Noël	NAM	Noël
là	ADV	là
le	DET:def	le
truc-là	NOM	<unknown>
le	DET:def	le
truc-là	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
enregistreur	NOM	enregistreur
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
s'	PRO:clo	se
enregistrer	VER:infi	enregistrer
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
on	PRO:cls	on
avait	AUX:impf	avoir
déjà	ADV	déjà
joué	VER:pper	jouer
avec	PRP	avec
xxx	NOM	<unknown>
non	FNO	non
mais	KON	mais
on	PRO:cls	on
met	VER:pres	mettre
les	DET:def	le
cassettes	NOM	cassette
j'	PRO:cls	je
écoute	VER:pres	écouter
les	DET:def	le
cassettes	NOM	cassette
c'	PRO:cls	ce
est	VER:pres	être
ton	DET:pos	ton
sac	NOM	sac
à	PRP	à
cassettes	NOM	cassette
.	NAM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
t'	PRO:clo	te
en	PRO:clo	en
passer	VER:infi	passer
une	DET:ind	un
cassette	NOM	cassette
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
pourras	VER:futu	pouvoir
l'	PRO:clo	le
écouter	VER:infi	écouter
aussi	ADV	aussi
hum	FNO	hum
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
le	DET:def	le
doudou	NOM	doudou
ton	DET:pos	ton
doudou	NOM	doudou
c'	PRO:cls	ce
est	VER:pres	être
ton	DET:pos	ton
doudou	NOM	doudou
depuis	ADV	depuis
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
petite	ADJ	petit
.	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
ça	PRO:cls	ça
en	PRO:clo	en
est	VER:pres	être
un	DET:ind	un
nouveau	ADJ	nouveau
.	NOM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
av-	TRC	av-
tu	PRO:cls	tu
avais	VER:impf	avoir
quoi	INT	quoi
comme	KON	comme
doudou	NOM	doudou
quand	KON	quand
tu	PRO:cls	tu
étais	VER:impf	être
petite	ADJ	petit
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
plus	ADV	plus
.	NOM:sig	<unknown>
oui	FNO	oui
oui	FNO	oui
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
regarde	VER:pres	regarder
le	DET:def	le
livre	NOM	livre
.	NAM	<unknown>
xxx	NOM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
faire	VER:infi	faire
peur	NOM	peur
à	PRP	à
sa	DET:pos	son
cousine	NOM	cousine
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
cousine	NOM	cousine
qui	PRO:rel	qui
lui	PRO:clo	lui
fait	VER:pres	faire
peur	NOM	peur
qui	PRO:rel	qui
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
va	VER:pres	aller
faire	VER:infi	faire
peur	NOM	peur
à	PRP	à
sa	DET:pos	son
cousine	NOM	cousine
.	NAM	<unknown>
le	DET:def	le
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
cousine	NOM	cousine
qui	PRO:rel	qui
va	VER:pres	aller
lui	PRO:clo	lui
faire	VER:infi	faire
euh	INT	euh
peur	NOM	peur
mais	KON	mais
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
lui	PRO:ton	lui
?	NAM	<unknown>
attends	VER:impe	attendre
Piloui	NOM	<unknown>
Piloui	NOM	<unknown>
alors	ADV	alors
Piloui	NOM	<unknown>
se	PRO:clo	se
déguise	VER:pres	déguiser
pour	PRP	pour
faire	VER:infi	faire
peur	NOM	peur
à	PRP	à
sa	DET:pos	son
cousine	NOM	cousine
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
cousine	NOM	cousine
fais	VER:pres	faire
voir	VER:infi	voir
et	KON	et
sa	DET:pos	son
cousine	NOM	cousine
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
.	NAM	<unknown>
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
déguisée	VER:pper	déguiser
comment	PRO:int	comment
.	NAM	<unknown>
comme	KON	comme
ça	PRO:cls	ça
en	PRO:clo	en
tigre	VER:pres	tigrer
?	NAM	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
il	PRO:cls	il
voulait	VER:impf	vouloir
elle	PRO:ton	elle
il	PRO:cls	il
voulait	VER:impf	vouloir
il	PRO:cls	il
voulait	VER:impf	vouloir
lui	PRO:clo	lui
faire	VER:infi	faire
peur	NOM	peur
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
sa	DET:pos	son
cousine	NOM	cousine
qui	PRO:rel	qui
lui	PRO:clo	lui
fait	VER:pres	faire
peur	NOM	peur
elle	PRO:cls	elle
lui	PRO:clo	lui
fait	VER:pres	faire
une	DET:ind	un
sacrée	ADJ	sacré
blague	NOM	blague
.	NAM	<unknown>
ils	PRO:cls	il
ont	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
sacrée	ADJ	sacré
blague	NOM	blague
eux	PRO:ton	eux
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
fait	VER:pper	faire
une	DET:ind	un
sacrée	ADJ	sacré
blague	NOM	blague
oui	FNO	oui
ils	PRO:cls	il
ont	VER:pres	avoir
l'	DET:def	le
air	NOM	air
de	PRP	de
bien	ADV	bien
rigoler	VER:infi	rigoler
alo-	TRC	<unknown>
alors	ADV	alors
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
pas	ADV	pas
peur	NOM	peur
attends	VER:impe	attendre
xxx	NOM	<unknown>
peur	NOM	peur
pas	ADV	pas
peur	NOM	peur
peur	NOM	peur
peur	NOM	peur
peur	NOM	peur
peur	NOM	peur
peur	NOM	peur
pas	ADV	pas
peur	NOM	peur
peur	NOM	peur
peur	NOM	peur
peur	NOM	peur
pas	ADV	pas
peur	NOM	peur
tu	PRO:cls	tu
n'	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
peur	NOM	peur
du	PRP:det	du
gorille	NOM	gorille
.	NOM:sig	<unknown>
un	DET:ind	un
énorme	ADJ	énorme
gorille	NOM	gorille
qui	PRO:rel	qui
arrive	VER:pres	arriver
en	PRP	en
face	NOM	face
de	PRP	de
toi	PRO:ton	toi
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
peur	NOM	peur
.	NAM	<unknown>
mais	KON	mais
les	DET:def	le
gorilles	NOM	gorille
c'	PRO:cls	ce
est	VER:pres	être
gentil	ADJ	gentil
ouais	FNO	ouais
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
et	KON	et
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
dans	PRP	dans
sa	DET:pos	son
robe	NOM	robe
noire	ADJ	noir
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
peur	NOM	peur
du	PRP:det	du
dragon	NOM	dragon
ouais	FNO	ouais
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
lui	PRO:ton	lui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
qu-	TRC	qu-
arrête	VER:pres	arrêter
Elmo	NOM	<unknown>
eh	INT	eh
mais	KON	mais
regarde	VER:impe	regarder
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
d'	PRP	un
autres	ADJ	autre
tu	PRO:cls	tu
te	PRO:clo	te
casses	VER:pres	casser
Elmo	NOM	<unknown>
ah	INT	ah
j'	PRO:cls	je
ai	VER:pres	avoir
peur	NOM	peur
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chauve	ADJ	chauve
souris	NOM	souris
.	NAM	<unknown>
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
Elmo	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Elmo	NOM	<unknown>
qui	PRO:rel	qui
chatouille	VER:pres	chatouiller
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
copine	NOM	copine
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
eu	VER:pper	avoir
à	PRP	à
Noël	NAM	Noël
Elmo	NOM	<unknown>
et	KON	et
puis	KON	puis
on	PRO:cls	on
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
pour	PRP	pour
euh	INT	euh
pas	ADV	pas
euh	INT	euh
se	PRO:clo	se
emmêler	VER:infi	emmêler
pour	PRP	pour
pas	ADV	pas
euh	INT	euh
le	DET:def	le
pour	PRP	pour
pas	ADV	pas
le	PRO:clo	le
confondre	VER:infi	confondre
.	VER:infi	<unknown>
pour	PRP	pour
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
toutes	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
le	DET:def	le
même	ADJ	même
.	NAM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
?	NAM	<unknown>
et	KON	et
alors	ADV	alors
tu	PRO:cls	tu
tu	PRO:cls	tu
as	AUX:pres	avoir
mis	VER:pper	mettre
un	DET:ind	un
nom	NOM	nom
dessus	ADV	dessus
.	VER:simp	<unknown>
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
pour	PRP	pour
pas	ADV	pas
elle	PRO:cls	elle
le	PRO:clo	le
prend	VER:pres	prendre
le	DET:def	le
mien	PRO:pos	mien
pour	PRP	pour
pas	ADV	pas
qu'	KON	que
elle	PRO:cls	elle
prenne	VER:subp	prendre
le	DET:def	le
tien	PRO:pos	tien
pour	PRP	pour
pas	ADV	pas
que	KON	que
vous	PRO:cls	vous
mélangez	VER:pres	mélanger
les	DET:def	le
Elmo	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Elmo	NOM	<unknown>
son	DET:pos	son
nom	NOM	nom
.	NAM	<unknown>
Elmo	NOM	<unknown>
-moi	PRO:clo	moi
chatouille	VER:pres	chatouiller
Elmo	NOM	<unknown>
-moi	PRO:clo	moi
chatouille	VER:pres	chatouiller
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
joli	ADJ	joli
-ce	PRO:dem	ce
/est	MLT	<unknown>
que	PRO:rel	que
veux	VER:pres	vouloir
tu	PRO:cls	tu
veux	VER:pres	vouloir
on	PRO:cls	on
peut/	MLT	<unknown>
jouer	VER:infi	jouer
avec	PRP	avec
mon	DET:pos	mon
on	PRO:cls	on
parlait	VER:impf	parler
de	PRP	de
de	PRP	de
jouer	VER:infi	jouer
avec	PRP	avec
les	DET:def	le
xxx	NOM	<unknown>
attends	VER:impe	attendre
attends	VER:impe	attendre
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
fini	VER:pper	finir
de	PRP	de
regarder	VER:infi	regarder
ça	PRO:ton	ça
ouais	FNO	ouais
wouaf	NOM	<unknown>
wouaf	NOM	<unknown>
wouaf	NOM	<unknown>
wouaf	NOM	<unknown>
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
sorte	NOM	sorte
de	PRP	de
chien	NOM	chien
non	FNO	non
pas	ADV	pas
de	PRP	de
chien	NOM	chien
de	PRP	de
crêpe	NOM	crêpe
avec	PRP	avec
un	DET:ind	un
chat	NOM	chat
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
recette	NOM	recette
?	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
recette	NOM	recette
tu	PRO:cls	tu
sais	VER:pres	savoir
les	PRO:clo	le
faire	VER:infi	faire
les	DET:def	le
crêpes	NOM	crêpe
?	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
appris	VER:pper	apprendre
.	NOM:sig	<unknown>
à	PRP	à
plus	ADV	plus
tard	ADV	tard
très	ADV	très
bien	ADV	bien
alors	ADV	alors
pour	PRP	pour
faire	VER:infi	faire
des	DET:ind	un
crêpes	NOM	crêpe
on	PRO:cls	on
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
pâte	NOM	pâte
avec	PRP	avec
des	DET:ind	un
?	NOM:sig	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
dedans	ADV	dedans
.	VER:simp	<unknown>
de	PRP	de
l'	DET:def	le
huile	NOM	huile
ouais	FNO	ouais
de	PRP	de
l'	DET:def	le
huile	NOM	huile
bonne	ADJ	bon
idée	NOM	idée
et	KON	et
puis	KON	puis
.	NAM	<unknown>
du	PRP:det	du
xxx	NOM	<unknown>
poulet	NOM	poulet
du	PRP:det	du
poulet	NOM	poulet
?	NAM	<unknown>
pour	PRP	pour
faire	VER:infi	faire
la	DET:def	le
pâte	NOM	pâte
à	PRP	à
crêpe	NOM	crêpe
on	PRO:cls	on
met	VER:pres	mettre
du	DET:par	du
poulet	NOM	poulet
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
as	VER:pres	avoir
raison	NOM	raison
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
met	VER:pres	mettre
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
du	PRP:det	du
lait	NOM	lait
bravo	FNO	bravo
euh	INT	euh
euh	INT	euh
des	DET:ind	un
chaussures	NOM	chaussure
euh	INT	euh
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
être	AUX:infi	être
terrible	ADJ	terrible
si	KON	si
on	PRO:cls	on
marche	VER:pres	marcher
dans	PRP	dans
la	DET:def	le
crotte	NOM	crotte
de	PRP	de
chien	NOM	chien
en	PRP	en
plus	ADV	plus
beurk	ADJ	<unknown>
et	KON	et
si	KON	si
et	KON	et
si	KON	si
là	ADV	là
il	PRO:cls	il
il	PRO:cls	il
un	DET:ind	un
un	DET:ind	un
enfant	NOM	enfant
il	PRO:cls	il
met	VER:pres	mettre
son	DET:pos	son
chat	NOM	chat
et	KON	et
il	PRO:cls	il
pisse	VER:pres	pisser
sur	PRP	sur
son	DET:pos	son
=z=	NOM:sig	<unknown>
habit	NOM	habit
et	KON	et
qui	PRO:rel	qui
crotte	VER:pres	crotter
sur	PRP	sur
son	DET:pos	son
=z=	NOM:sig	<unknown>
habit	NOM	habit
quoi	INT	quoi
?	NAM	<unknown>
si	KON	si
un	DET:ind	un
enfant	NOM	enfant
il	PRO:cls	il
met	VER:pres	mettre
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
son	DET:pos	son
chat	NOM	chat
ici	ADV	ici
et	KON	et
puis	KON	puis
il	PRO:cls	il
xxx	NOM	<unknown>
xxx	NOM	<unknown>
son	DET:pos	son
habit	NOM	habit
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
sur	PRP	sur
son	DET:pos	son
habit	NOM	habit
et	KON	et
et	KON	et
le	DET:def	le
chat	NOM	chat
il	PRO:cls	il
a	VER:pres	avoir
envie	NOM	envie
de	PRP	de
faire	VER:infi	faire
pipi	NOM	pipi
caca	NOM	caca
il	PRO:clsi	il
il	PRO:clsi	il
fait	VER:pres	faire
pipi	NOM	pipi
caca	NOM	caca
sur	PRP	sur
son	DET:pos	son
épaule	NOM	épaule
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
dégoutant	ADJ	<unknown>
beurk	NOM	<unknown>
beurk	NOM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
pas	ADV	pas
de	PRP	de
chat	NOM	chat
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
de	PRP	de
chat	NOM	chat
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
de	PRP	de
chien	NOM	chien
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
t'	PRO:clo	te
arriver	VER:infi	arriver
ce	DET:dem	ce
genre	NOM	genre
d'	PRP	un
incident	NOM	incident
non	FNO	non
personne	PRO:ind	personne
va	VER:pres	aller
te	PRO:clo	te
faire	VER:infi	faire
pipi	NOM	pipi
caca	NOM	caca
sur	PRP	sur
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
parce	TRC	parce
que	KON	que
le	DET:def	le
chat	NOM	chat
les	DET:def	le
chats	NOM	chat
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
les	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
moi	PRO:ton	moi
tu	PRO:cls	tu
vas	VER:pres	aller
pas	ADV	pas
les	PRO:clo	le
mettre	VER:infi	mettre
sur	PRP	sur
ton	DET:pos	ton
épaule	NOM	épaule
.	NAM	<unknown>
Maman	NOM	maman
Maman	NOM	maman
Maman	NOM	maman
elle	PRO:cls	elle
veut	VER:pres	vouloir
un	DET:ind	un
chat	NOM	chat
et	KON	et
puis	KON	puis
un	DET:ind	un
pauvre	ADJ	pauvre
chat	NOM	chat
ou	KON	ou
un	DET:ind	un
pauvre	ADJ	pauvre
chien	NOM	chien
et	KON	et
et	KON	et
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
le	PRO:clo	le
mettre	VER:infi	mettre
là	ADV	là
pourquoi	PRO:int	pourquoi
un	DET:ind	un
pauvre	ADJ	pauvre
chat	NOM	chat
ou	KON	ou
un	DET:ind	un
pauvre	ADJ	pauvre
chien	NOM	chien
.	NAM	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
rue	NOM	rue
tout	ADV	tout
seul	ADJ	seul
ah	INT	ah
qui	PRO:rel	qui
s'	PRO:clo	se
est	VER:pres	être
un	DET:ind	un
ch-	TRC	ch-
perdu	VER:pper	perdre
un	DET:ind	un
chien	NOM	chien
abandonné	VER:pper	abandonner
ou	KON	ou
un	DET:ind	un
chat	NOM	chat
abandonné	VER:pper	abandonner
.	NAM	<unknown>
vous	PRO:cls	vous
allez	VER:pres	aller
en	PRO:clo	en
prendre	VER:infi	prendre
un	DET:ind	un
comme	KON	comme
ça	PRO:ton	ça
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
bonne	ADJ	bon
idée	NOM	idée
un	NUM	@card@
qui	PRO:rel	qui
est	VER:pres	être
tout	ADV	tout
seul	ADJ	seul
qui	PRO:rel	qui
a	AUX:pres	avoir
perdu	VER:pper	perdre
sa	DET:pos	son
famille	NOM	famille
.	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
aussi	ADV	aussi
.	VER:simp	<unknown>
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
mon	DET:pos	mon
chat	NOM	chat
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
un	DET:ind	un
chat	NOM	chat
abandonné	VER:pper	abandonner
mais	KON	mais
on	PRO:cls	on
me	PRO:clo	me
l'	PRO:clo	le
a	AUX:pres	avoir
donné	VER:pper	donner
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
une	DET:ind	un
une	DET:ind	un
dame	NOM	dame
dont	PRO:rel	dont
la	DET:def	le
chatte	NOM	chatte
avait	AUX:impf	avoir
eu	VER:pper	avoir
plusieurs	DET:ind	plusieurs
bébés	NOM	bébé
et	KON	et
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
bébé	NOM	bébé
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
xxx	NOM	<unknown>
pas	ADV	pas
garder	VER:infi	garder
tous	DET:pre	tout
les	DET:def	le
bébés	NOM	bébé
de	PRP	de
sa	DET:pos	son
chatte	NOM	chatte
ouais	FNO	ouais
et	KON	et
donc	ADV	donc
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
ce	DET:dem	ce
chat	NOM	chat
et	KON	et
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
très	ADV	très
très	ADV	très
gentil	ADJ	gentil
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
xxx	NOM	<unknown>
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
mort	VER:pper	mourir
ah	INT	ah
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
mort	VER:pper	mourir
du	PRP:det	du
tout	ADV	tout
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
pleine	ADJ	plein
forme	NOM	forme
et	KON	et
ben	INT	ben
toute	DET:ind	tout
façon	NOM	façon
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
poissons	NOM	poisson
mais	KON	mais
ils	PRO:cls	il
meurent	VER:pres	mourir
jamais	ADV	jamais
tu	PRO:cls	tu
as	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
poissons	NOM	poisson
qui	PRO:rel	qui
ne	ADV	ne
mouraient	VER:impf	mourir
jamais	ADV	jamais
.	VER:simp	<unknown>
non	FNO	non
ils	PRO:cls	il
sont	VER:pres	être
encore	ADV	encore
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
encore	ADV	encore
là	ADV	là
ben	INT	ben
moi	PRO:ton	moi
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
eu	VER:pper	avoir
des	DET:ind	un
poissons	NOM	poisson
ils	PRO:cls	il
sont	AUX:pres	être
morts	VER:pper	mourir
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
ils	PRO:cls	il
voulaient	VER:impf	vouloir
jamais	ADV	jamais
rester	VER:infi	rester
dans	PRP	dans
ma	DET:pos	mon
maison	NOM	maison
ils	PRO:cls	il
sont	AUX:pres	être
toujours	ADV	toujours
morts	VER:pper	mourir
mes	DET:pos	mon
poissons	NOM	poisson
j'	PRO:cls	je
ai	AUX:pres	avoir
jamais	ADV	jamais
pu	VER:pper	pouvoir
les	PRO:clo	le
garder	VER:infi	garder
par	PRP	par
contre	ADV	contre
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
chat	NOM	chat
tes	DET:pos	ton
poissons	NOM	poisson
ils	PRO:cls	il
vont	VER:pres	aller
peut-être	ADV	peut-être
pas	ADV	pas
rester	VER:infi	rester
très	ADV	très
longtemps	ADV	longtemps
parce	TRC	parce
que	KON	que
les	DET:def	le
chats	NOM	chat
ça	PRO:cls	ça
aiment	VER:pres	aimer
beaucoup	ADV	beaucoup
les	DET:def	le
poissons	NOM	poisson
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
mettre	VER:infi	mettre
un	DET:ind	un
sac	NOM	sac
plastique	ADJ	plastique
d-	TRC	d-
dans	PRP	dans
les	DET:def	le
poissons	NOM	poisson
et	KON	et
puis	KON	puis
il	PRO:clsi	il
pourra	VER:futu	pouvoir
pas	ADV	pas
l'	PRO:clo	le
attraper	VER:infi	attraper
tu	PRO:cls	tu
vas	VER:pres	aller
les	PRO:clo	le
recouvrir	VER:infi	recouvrir
?	NOM:sig	<unknown>
recouvrir	VER:infi	recouvrir
l'	DET:def	le
aquarium	NOM	aquarium
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
bonne	ADJ	bon
idée	NOM	idée
ouais	FNO	ouais
toute	DET:ind	tout
façon	NOM	façon
mon	DET:pos	mon
Cachou	NOM	cachou
il	PRO:cls	il
va	VER:pres	aller
grossir	VER:infi	grossir
grossir	VER:infi	grossir
et	KON	et
si	KON	si
on	PRO:cls	on
trouve	VER:pres	trouver
un	DET:ind	un
chat	NOM	chat
abandonné	VER:pper	abandonner
de	PRP	de
très	ADV	très
longtemps	ADV	longtemps
et	KON	et
ben	INT	ben
il	PRO:clsi	il
sera	VER:futu	être
déjà	ADV	déjà
mort	VER:pper	mourir
le	DET:def	le
le	DET:def	le
poisson	NOM	poisson
si	KON	si
si	KON	si
on	PRO:cls	on
trouve	VER:pres	trouver
un	DET:ind	un
un	DET:ind	un
chat	NOM	chat
abandonné	VER:pper	abandonner
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
ils	PRO:cls	il
seront	AUX:futu	être
déjà	ADV	déjà
morts	VER:pper	mourir
mes	DET:pos	mon
poissons	NOM	poisson
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
si	KON	si
ils	PRO:cls	il
sont	VER:pres	être
encore	ADV	encore
vivants	ADJ	vivant
tu	PRO:cls	tu
y	PRO:clo	y
feras	VER:futu	faire
attention	INT	attention
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
puis	KON	puis
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
chats	NOM	chat
qui	PRO:rel	qui
sont	VER:pres	être
très	ADV	très
très	ADV	très
sérieux	ADJ	sérieux
qui	PRO:rel	qui
font	VER:pres	faire
qui	PRO:rel	qui
jouent	VER:pres	jouer
jouent	VER:pres	jouer
avec	PRP	avec
les	DET:def	le
poissons	NOM	poisson
qui	PRO:rel	qui
les	PRO:clo	le
regardent	VER:pres	regarder
mais	KON	mais
qui	PRO:rel	qui
veulent	VER:pres	vouloir
pas	ADV	pas
les	PRO:clo	le
manger	VER:infi	manger
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
le	DET:def	le
chat	NOM	chat
de	PRP	de
Pinocchio	NOM	<unknown>
et	KON	et
ben	INT	ben
et	KON	et
ben	INT	ben
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
des	DET:ind	un
poissons	NOM	poisson
et	KON	et
le	DET:def	le
Pinocchio	NOM	<unknown>
et	KON	et
puis	KON	puis
i	VER:impe	<unknown>
un	DET:ind	un
poisson	NOM	poisson
et	KON	et
puis	KON	puis
il	PRO:cls	il
joue	VER:pres	jouer
avec	PRP	avec
le	DET:def	le
chat	NOM	chat
tu	PRO:cls	tu
sais	VER:pres	savoir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
chat	NOM	chat
de	PRP	de
Pinocchio	NOM	<unknown>
?	NAM	<unknown>
Figaro	NOM	figaro
et	KON	et
le	DET:def	le
et	KON	et
le	DET:def	le
ch-	TRC	ch-
et	KON	et
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
le	DET:def	le
chat	NOM	chat
euh	INT	euh
non	FNO	non
euh	INT	euh
le	DET:def	le
poisson	NOM	poisson
?	NAM	<unknown>
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
toi	PRO:ton	toi
tu	PRO:cls	tu
sais	VER:pres	savoir
.	NAM	<unknown>
ouais	FNO	ouais
tu	PRO:cls	tu
savais	VER:impf	savoir
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
je	PRO:cls	je
sais	VER:pres	savoir
moi	PRO:ton	moi
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
Cléo	NAM	<unknown>
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
demandé	VER:pper	demander
Cléo	NAM	<unknown>
.	NAM	<unknown>
Cléo	NAM	<unknown>
Papa	NOM	papa
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
as	AUX:pres	avoir
coincé	VER:pper	coincer
les	DET:def	le
toilettes	NOM	toilette
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
m'	PRO:clo	me
énerve	VER:pres	énerver
ça	PRO:cls	ça
t'	PRO:clo	te
énerve	VER:pres	énerver
?	NAM	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
gens	NOM	gens
xxx	NOM	<unknown>
xxx	NOM	<unknown>
