oui	FNO	oui
tu	PRO:cls	tu
me	PRO:clo	me
disais	VER:impf	dire
que	KON	que
tu	PRO:cls	tu
avais	AUX:impf	avoir
analysé	VER:pper	analyser
travaillé	VER:pper	travailler
sur	PRP	sur
un	DET:ind	un
système	NOM	système
de	PRP	de
pompage	NOM	pompage
d'	PRP	un
eau	NOM	eau
à	PRP	à
partir	VER:infi	partir
de	PRP	de
l'	DET:def	le
énergie	NOM	énergie
solaire	ADJ	solaire
pour	PRP	pour
les	DET:def	le
les	DET:def	le
pays	NOM	pays
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
soleil	NOM	soleil
et	KON	et
peu	NOM	peu
d'	PRP	un
eau	NOM	eau
euh	INT	euh
oui	FNO	oui
voilà	FNO	voilà
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
réalisé	VER:pper	réaliser
un	DET:ind	un
système	NOM	système
où	PRO:rel	où
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
une	DET:ind	un
pompe	NOM	pompe
électrique	ADJ	électrique
qui	PRO:rel	qui
fonctionne	VER:pres	fonctionner
à	PRP	à
l'	DET:def	le
énergie	NOM	énergie
solaire	ADJ	solaire
parce	TRC	parce
que	KON	que
dans	PRP	dans
les	DET:def	le
pays	NOM	pays
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
désert	NOM	désert
et	KON	et
euh	INT	euh
l'	DET:def	le
énergie	NOM	énergie
euh	INT	euh
n'	ADV	ne
atteint	VER:pper	atteindre
pas	ADV	pas
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
points	NOM	point
euh	INT	euh
où	PRO:int	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
habitants	NOM	habitant
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
nous	PRO:ton	nous
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
a	AUX:pres	avoir
essayé	VER:pper	essayer
plutôt	ADV	plutôt
de	PRP	de
faire	VER:infi	faire
c'	PRO:cls	ce
est	VER:pres	être
d'	PRP	un
étudier	VER:infi	étudier
un	DET:ind	un
système	NOM	système
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
f-	TRC	f-
de	PRP	de
pomper	VER:infi	pomper
de	PRP	de
l'	DET:def	le
eau	NOM	eau
de	PRP	de
pluie	NOM	pluie
et	KON	et
amener	VER:infi	amener
cette	DET:dem	ce
eau	NOM	eau
aux	PRP:det	au
aux	PRP:det	au
bédouins	NOM	bédouin
en	PRP	en
utilisant	VER:ppre	utiliser
de	PRP	de
l'	DET:def	le
énergie	NOM	énergie
solaire	ADJ	solaire
sachant	VER:ppre	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
euh	INT	euh
qui	PRO:rel	qui
voyagent	VER:pres	voyager
beaucoup	ADV	beaucoup
qui	PRO:rel	qui
changent	VER:pres	changer
euh	INT	euh
de	PRP	de
d'	DET:ind	un
endroit	NOM	endroit
quoi	INT	quoi
pour	PRP	pour
vivre	VER:infi	vivre
et	KON	et
et	KON	et
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
moins	ADV	moins
lourd	ADJ	lourd
à	PRP	à
transporter	VER:infi	transporter
qu'	KON	que
un	DET:ind	un
générateur	NOM	générateur
euh	INT	euh
à	PRP	à
pétrole	NOM	pétrole
ou	KON	ou
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
moins	ADV	moins
lourd	ADJ	lourd
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
et	KON	et
ça	PRO:cls	ça
ne	ADV	ne
demande	VER:pres	demander
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
de	PRP	de
de	PRP	de
de	PRP	de
maintenance	NOM	maintenance
technique	ADJ	technique
quoi	INT	quoi
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
être	VER:infi	être
euh	INT	euh
électricien	NOM	électricien
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
pouvoir	VER:infi	pouvoir
euh	INT	euh
faire	VER:infi	faire
la	DET:def	le
maintenance	NOM	maintenance
de	PRP	de
ces	DET:dem	ce
systèmes	NOM	système
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
systèmes	NOM	système
très	ADV	très
simples	ADJ	simple
qui	PRO:rel	qui
qui	PRO:rel	qui
ne	ADV	ne
demandent	VER:pres	demander
pas	ADV	pas
de	PRP	de
beaucoup	ADV	beaucoup
de	PRP	de
place	NOM	place
ni	KON	ni
euh	INT	euh
ni	KON	ni
une	DET:ind	un
une	DET:ind	un
spécialisation	NOM	spécialisation
euh	INT	euh
quoi	INT	quoi
pointue	ADJ	pointu
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
systèmes	NOM	système
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
placer	VER:infi	placer
euh	INT	euh
n'	ADV	ne
importe	VER:pres	importer
euh	INT	euh
où	PRO:int	où
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
déplacer	VER:infi	déplacer
très	ADV	très
facilement	ADV	facilement
parce	TRC	parce
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
des	DET:ind	un
panneaux	NOM	panneau
solaires	ADJ	solaire
hum	FNO	hum
de	DET:ind	un
simples	ADJ	simple
panneaux	NOM	panneau
solaires	ADJ	solaire
qui	PRO:rel	qui
sont	VER:pres	être
quasiment	ADV	quasiment
assez	ADV	assez
légers	ADJ	léger
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
un	DET:ind	un
ensemble	NOM	ensemble
de	PRP	de
de	PRP	de
batteries	NOM	batterie
de	PRP	de
simples	NOM	simple
batteries	NOM	batterie
comme	KON	comme
comme	KON	comme
les	DET:def	le
batteries	NOM	batterie
de	PRP	de
voiture	NOM	voiture
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
perfectionnées	VER:pper	perfectionner
et	KON	et
et	KON	et
un	DET:ind	un
simple	ADJ	simple
une	DET:ind	un
simple	ADJ	simple
pompe	NOM	pompe
quoi	INT	quoi
hum	FNO	hum
pour	PRP	pour
pomper	VER:infi	pomper
de	PRP	de
l'	DET:def	le
eau	NOM	eau
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
facilement	ADV	facilement
transportable	ADJ	transportable
et	KON	et
en	PRP	en
plus	ADV	plus
euh	INT	euh
les	DET:def	le
personnes	NOM	personne
qui	PRO:rel	qui
utilisent	VER:pres	utiliser
ça	PRO:cls	ça
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
connaître	VER:infi	connaître
euh	INT	euh
l'	DET:def	le
électrotechnique	NOM	électrotechnique
ou	KON	ou
euh	INT	euh
la	DET:def	le
thermique	ADJ	thermique
ou	KON	ou
voilà	FNO	voilà
pour	PRP	pour
utiliser	VER:infi	utiliser
ce	DET:dem	ce
système	NOM	système
il	PRO:clsi	il
leur	PRO:clo	lui
suffit	VER:pres	suffire
juste	ADV	juste
de	PRP	de
savoir	VER:infi	savoir
brancher	VER:infi	brancher
euh	INT	euh
le	DET:def	le
panneau	NOM	panneau
à	PRP	à
la	DET:def	le
batterie	NOM	batterie
et	KON	et
la	DET:def	le
batterie	NOM	batterie
à	PRP	à
la	DET:def	le
pompe	NOM	pompe
euh	INT	euh
même	ADV	même
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
interfaces	NOM	interface
déjà	ADV	déjà
branchées	VER:pper	brancher
donc	ADV	donc
euh	INT	euh
faut	VER:pres	falloir
juste	ADV	juste
brancher	VER:infi	brancher
même	ADV	même
si	KON	si
tu	PRO:cls	tu
le	PRO:clo	le
déplaces	VER:pres	déplacer
il	PRO:clsi	il
faut	VER:pres	falloir
juste	ADV	juste
brancher	VER:infi	brancher
des	DET:ind	un
fils	NOM	fil|fils
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
être	AUX:infi	être
électricien	NOM	électricien
pour	PRP	pour
ça	PRO:ton	ça
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
trucs	NOM	truc
euh	INT	euh
vraiment	ADV	vraiment
très	ADV	très
simples	ADJ	simple
c'	PRO:cls	ce
est	VER:pres	être
simple	ADJ	simple
très	ADV	très
simples	ADJ	simple
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
euh	INT	euh
mais	KON	mais
ça	PRO:cls	ça
reste	VER:pres	rester
toujours	ADV	toujours
des	DET:ind	un
systèmes	NOM	système
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
chers	ADJ	cher
et	KON	et
ces	DET:dem	ce
panneaux	NOM	panneau
ils	PRO:cls	il
ont	VER:pres	avoir
une	DET:ind	un
particularité	NOM	particularité
euh	INT	euh
oui	FNO	oui
ils	PRO:cls	il
produisent	VER:pres	produire
euh	INT	euh
ils	PRO:cls	il
transforment	VER:pres	transformer
l'	DET:def	le
énergie	NOM	énergie
euh	INT	euh
lumineuse	ADJ	lumineux
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
en	PRP	en
énergie	NOM	énergie
euh	INT	euh
électrique	ADJ	électrique
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
particulièrement	ADV	particulièrement
sur	PRP	sur
le	DET:def	le
panneau	NOM	panneau
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
travaillé	VER:pper	travailler
moi	PRO:ton	moi
euh	INT	euh
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
travaillé	VER:pper	travailler
sur	PRP	sur
le	DET:def	le
système	NOM	système
sur	PRP	sur
le	DET:def	le
système	NOM	système
propre	ADJ	propre
oui	FNO	oui
on	PRO:cls	on
a	AUX:pres	avoir
étudié	VER:pper	étudier
le	DET:def	le
rendement	NOM	rendement
du	PRP:det	du
système	NOM	système
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
euh	INT	euh
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
euh	INT	euh
le	DET:def	le
le	DET:def	le
fonctionnement	NOM	fonctionnement
du	PRP:det	du
système	NOM	système
sous	PRP	sous
euh	INT	euh
sous	PRP	sous
différents	ADJ	différent
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
sous	PRP	sous
différents	ADJ	différent
sous	PRP	sous
différentes	ADJ	différent
températures	NOM	température
euh	INT	euh
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
nuages	NOM	nuage
ou	KON	ou
pas	ADV	pas
euh	INT	euh
voilà	FNO	voilà
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
rendement	NOM	rendement
du	PRP:det	du
système	NOM	système
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
système	NOM	système
rentable	ADJ	rentable
euh	INT	euh
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
euh	INT	euh
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
pluie	NOM	pluie
euh	INT	euh
quand	KON	quand
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
jour	NOM	jour
nuageux	ADJ	nuageux
euh	INT	euh
voilà	FNO	voilà
et	KON	et
comment	PRO:int	comment
ça	PRO:ton	ça
ça	PRO:ton	ça
comment	PRO:int	comment
on	PRO:cls	on
transforme	VER:pres	transformer
la	DET:def	le
lumière	NOM	lumière
en	PRP	en
énergie	NOM	énergie
électrique	ADJ	électrique
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
euh	INT	euh
les	DET:def	le
panneaux	NOM	panneau
solaires	ADJ	solaire
sont	AUX:pres	être
sont	AUX:pres	être
constitués	VER:pper	constituer
de	PRP	de
de	PRP	de
plusieurs	PRO:ind	plusieurs
euh	INT	euh
photocellules	NOM	<unknown>
au	PRP:det	au
à	PRP	à
base	NOM	base
de	PRP	de
silicium	NOM	silicium
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
ce	DET:dem	ce
silicium	NOM	silicium
qui	PRO:rel	qui
qui	PRO:rel	qui
a	VER:pres	avoir
la	DET:def	le
particularité	NOM	particularité
quand	KON	quand
euh	INT	euh
quand	KON	quand
il	PRO:cls	il
est	VER:pres	être
euh	INT	euh
traversé	VER:pper	traverser
par	PRP	par
des	DET:ind	un
photons	NOM	photon
quand	KON	quand
il	PRO:cls	il
absorbe	VER:pres	absorber
les	DET:def	le
photons	NOM	photon
de	PRP	de
la	DET:def	le
lumière	NOM	lumière
il	PRO:cls	il
euh	INT	euh
il	PRO:cls	il
produit	VER:pres	produire
euh	INT	euh
il	PRO:cls	il
produit	VER:pres	produire
un	DET:ind	un
courant	NOM	courant
un	DET:ind	un
courant	NOM	courant
électrique	ADJ	électrique
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
tout	ADV	tout
simple	ADJ	simple
il	PRO:cls	il
absorbe	VER:pres	absorber
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
il	PRO:cls	il
absorbe	VER:pres	absorber
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
alors	ADV	alors
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
la	DET:def	le
matière	NOM	matière
est	VER:pres	être
euh	INT	euh
est	VER:pres	être
que	KON	que
n'	ADV	ne
importe	VER:pres	importer
quelle	DET:int	quel
matière	NOM	matière
est	AUX:pres	être
constituée	VER:pper	constituer
d'	PRP	un
atomes	NOM	atome
et	KON	et
de	PRP	de
d'	DET:ind	un
électrons	NOM	électron
et	KON	et
et	KON	et
euh	INT	euh
et	KON	et
de	PRP	de
protons	NOM	proton
quoi	INT	quoi
en	PRP	en
général	ADJ	général
hum	FNO	hum
hum	FNO	hum
et	KON	et
donc	ADV	donc
quand	KON	quand
quand	KON	quand
ce	DET:dem	ce
ce	DET:dem	ce
matériau	NOM	matériau
reçoit	VER:pres	recevoir
de	PRP	de
la	DET:def	le
lumière	NOM	lumière
qui	PRO:rel	qui
est	VER:pres	être
scientifiquement	ADV	scientifiquement
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
photons	NOM	photon
nous	PRO:ton	nous
on	PRO:cls	on
voit	VER:pres	voir
ça	PRO:ton	ça
comme	KON	comme
de	PRP	de
la	DET:def	le
lumière	NOM	lumière
mais	KON	mais
physiquement	ADV	physiquement
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
photons	NOM	photon
ces	DET:dem	ce
photons	NOM	photon
vont	VER:pres	aller
euh	INT	euh
comment	PRO:int	comment
dire	VER:infi	dire
vont	VER:pres	aller
euh	INT	euh
vont	VER:pres	aller
créer	VER:infi	créer
ce	DET:dem	ce
courant	NOM	courant
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
un	DET:ind	un
peu	NOM	peu
difficile	ADJ	difficile
à	PRP	à
expliquer	VER:infi	expliquer
faut	VER:pres	falloir
être	VER:infi	être
euh	INT	euh
faut	VER:pres	falloir
être	VER:infi	être
chimiste	NOM	chimiste
vraiment	ADV	vraiment
chimiste	NOM	chimiste
ou	KON	ou
pour	PRP	pour
expliquer	VER:infi	expliquer
ça	PRO:ton	ça
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
plus	ADV	plus
simplement	ADV	simplement
quand	KON	quand
les	DET:def	le
photons	NOM	photon
euh	INT	euh
passent	VER:pres	passer
dans	PRP	dans
dans	PRP	dans
ce	DET:dem	ce
matériel	NOM	matériel
dans	PRP	dans
pardon	NOM	pardon
dans	PRP	dans
ce	DET:dem	ce
matériau	NOM	matériau
euh	INT	euh
il	PRO:cls	il
euh	INT	euh
il	PRO:cls	il
produit	VER:pres	produire
un	DET:ind	un
courant	NOM	courant
voilà	FNO	voilà
tout	ADV	tout
simplement	ADV	simplement
qui	PRO:rel	qui
est	AUX:pres	être
récupéré	VER:pper	récupérer
par	PRP	par
des	DET:ind	un
petits	ADJ	petit
capteurs	NOM	capteur
qui	PRO:rel	qui
qui	PRO:rel	qui
non	ADV	non
qui	PRO:rel	qui
est	AUX:pres	être
récupéré	VER:pper	récupérer
par	PRP	par
euh	INT	euh
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
euh	INT	euh
mais	KON	mais
ce	DET:dem	ce
silicium	NOM	silicium
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
à	PRP	à
vibrer	VER:infi	vibrer
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
ah	INT	ah
non	FNO	non
non	FNO	non
il	PRO:clsi	il
se	PRO:clo	se
met	VER:pres	mettre
pas	ADV	pas
à	PRP	à
vibrer	VER:infi	vibrer
même	ADV	même
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
d'	PRP	un
immobile	ADJ	immobile
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
une	DET:ind	un
transformation	NOM	transformation
euh	INT	euh
physique	ADJ	physique
et	KON	et
statique	ADJ	statique
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ni	KON	ni
vibration	NOM	vibration
ni	KON	ni
rotation	NOM	rotation
mais	KON	mais
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
statique	ADJ	statique
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
transformation	NOM	transformation
euh	INT	euh
physique	ADJ	physique
réellement	ADV	réellement
physique	ADJ	physique
et	KON	et
donc	ADV	donc
après	ADV	après
euh	INT	euh
ces	DET:dem	ce
cellules	NOM	cellule
sont	AUX:pres	être
branchées	VER:pper	brancher
l'	DET:def	le
une	NUM	@card@
à	PRP	à
l'	DET:def	le
autre	ADJ	autre
en	PRP	en
série	NOM	série
et	KON	et
en	PRP	en
parallèle	NOM	parallèle
et	KON	et
euh	INT	euh
et	KON	et
euh	INT	euh
ça	PRO:cls	ça
dépend	VER:pres	dépendre
du	DET:par	du
du	DET:par	du
de	PRP	de
la	DET:def	le
de	PRP	de
la	DET:def	le
puissance	NOM	puissance
de	PRP	de
la	DET:def	le
puissance	NOM	puissance
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
du	DET:par	du
courant	NOM	courant
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
et	KON	et
de	PRP	de
la	DET:def	le
tension	NOM	tension
et	KON	et
le	DET:def	le
nombre	NOM	nombre
des	PRP:det	du
cellules	NOM	cellule
sur	PRP	sur
un	DET:ind	un
panneau	NOM	panneau
euh	INT	euh
déduira	VER:futu	déduire
automatiquement	ADV	automatiquement
la	DET:def	le
tension	NOM	tension
la	DET:def	le
puissance	NOM	puissance
euh	INT	euh
du	PRP:det	du
courant	NOM	courant
le	DET:def	le
maximum	NOM	maximum
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
de	PRP	de
ce	DET:dem	ce
panneau	NOM	panneau
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
de	PRP	de
ce	DET:dem	ce
panneau	NOM	panneau
hum	FNO	hum
et	KON	et
là	ADV	là
pour	PRP	pour
équiper	VER:infi	équiper
euh	INT	euh
donc	ADV	donc
des	DET:ind	un
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
se	PRO:clo	se
déplacent	VER:pres	déplacer
comme	KON	comme
ça	PRO:ton	ça
les	DET:def	le
panneaux	NOM	panneau
ils	PRO:cls	il
auront	VER:futu	avoir
quelles	DET:int	quel
dimensions	NOM	dimension
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c-	TRC	c-
pour	PRP	pour
pour	PRP	pour
alimenter	VER:infi	alimenter
euh	INT	euh
une	DET:ind	un
petite	ADJ	petit
pompe	NOM	pompe
euh	INT	euh
à	PRP	à
eau	NOM	eau
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
gros	ADJ	gros
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
peu	NOM	peu
près	ADV	près
euh	INT	euh
trois	NUM	@card@
mètres	NOM	mètre
euh	INT	euh
trois	NUM	@card@
mètres	NOM	mètre
sur	PRP	sur
deux	NUM	@card@
cinquante	NUM	@card@
à	PRP	à
peu	NOM	peu
près	ADV	près
à	PRP	à
peu	NOM	peu
près	ADV	près
c'	PRO:cls	ce
est	VER:pres	être
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
énorme	ADJ	énorme
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
léger	ADJ	léger
c'	PRO:cls	ce
est	VER:pres	être
léger	ADJ	léger
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
panneau	NOM	panneau
si	KON	si
grand	ADJ	grand
euh	INT	euh
enfin	ADV	enfin
directement	ADV	directement
ç'est	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
doit	VER:pres	devoir
exister	VER:infi	exister
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
rare	ADJ	rare
les	DET:def	le
panneaux	NOM	panneau
comme	KON	comme
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
utilise	VER:pres	utiliser
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
panneaux	NOM	panneau
à	PRP	à
à	PRP	à
à	PRP	à
peu	NOM	peu
près	ADV	près
un	DET:ind	un
mètre	NOM	mètre
cinquante	NUM	@card@
sur	PRP	sur
euh	INT	euh
sur	PRP	sur
soixante	NUM	@card@
dix	NUM	@card@
centimètres	NOM	centimètre
à	PRP	à
peu	NOM	peu
près	ADV	près
et	KON	et
on	PRO:cls	on
les	PRO:clo	le
couple	VER:pres	coupler
voilà	FNO	voilà
et	KON	et
on	PRO:cls	on
les	PRO:clo	le
couple	VER:pres	coupler
oui	FNO	oui
l'	DET:def	le
énergie	NOM	énergie
on	PRO:cls	on
la	PRO:clo	le
transmet	VER:pres	transmettre
à	PRP	à
une	DET:ind	un
batterie	NOM	batterie
ou	KON	ou
on	PRO:cls	on
peut	VER:pres	pouvoir
à	PRP	à
une	DET:ind	un
bat-	NOM	<unknown>
à	PRP	à
à	PRP	à
une	DET:ind	un
batterie	NOM	batterie
il	PRO:cls	il
est	VER:pres	être
préférable	ADJ	préférable
de	PRP	de
la	PRO:clo	le
transmettre	VER:infi	transmettre
à	PRP	à
une	DET:ind	un
batterie	NOM	batterie
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
l'	PRO:clo	le
utiliser	VER:infi	utiliser
directement	ADV	directement
bon	INT	bon
bien	ADV	bien
sûr	ADJ	sûr
si	KON	si
on	PRO:cls	on
utilise	VER:pres	utiliser
euh	INT	euh
une	DET:ind	un
une	DET:ind	un
machine	NOM	machine
à	PRP	à
courant	NOM	courant
alternatif	ADJ	alternatif
il	PRO:clsi	il
faut	VER:pres	falloir
utiliser	VER:infi	utiliser
euh	INT	euh
euh	INT	euh
une	DET:ind	un
interface	NOM	interface
euh	INT	euh
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
onduleur	NOM	onduleur
parce	TRC	parce
que	KON	que
les	DET:def	le
panneaux	NOM	panneau
solaires	ADJ	solaire
nous	PRO:clo	nous
donnent	VER:pres	donner
euh	INT	euh
une	DET:ind	un
énergie	NOM	énergie
continue	ADJ	continu
euh	INT	euh
donc	ADV	donc
un	DET:ind	un
courant	NOM	courant
continu	ADJ	continu
et	KON	et
une	DET:ind	un
tension	NOM	tension
continue	VER:pres	continuer
et	KON	et
euh	INT	euh
la	DET:def	le
majorité	NOM	majorité
des	PRP:det	du
moteurs	NOM	moteur
utilisés	VER:pper	utiliser
dans	PRP	dans
ce	DET:dem	ce
cas-là	NOM	cas-là
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
moteurs	NOM	moteur
euh	INT	euh
asynchrones	ADJ	asynchrone
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
moteurs	NOM	moteur
très	ADV	très
robustes	ADJ	robuste
et	KON	et
et	KON	et
si	KON	si
les	DET:def	le
moteurs	NOM	moteur
asynchrones	ADJ	asynchrone
sont	VER:pres	être
des	DET:ind	un
moteurs	ADJ	moteur
des	DET:ind	un
machines	NOM	machine
à	PRP	à
courant	NOM	courant
alternatif	ADJ	alternatif
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
une	DET:ind	un
interface	NOM	interface
pour	PRP	pour
transformer	VER:infi	transformer
la	DET:def	le
forme	NOM	forme
de	PRP	de
l'	DET:def	le
énergie	NOM	énergie
en	PRP	en
général	NOM	général
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
la	DET:def	le
forme	NOM	forme
du	PRP:det	du
courant	NOM	courant
plus	ADV	plus
précisément	ADV	précisément
la	DET:def	le
forme	NOM	forme
du	PRP:det	du
courant	NOM	courant
et	KON	et
de	PRP	de
la	DET:def	le
tension	NOM	tension
hum	FNO	hum
et	KON	et
sinon	ADV	sinon
euh	INT	euh
oui	FNO	oui
au	PRP:det	au
fait	NOM	fait
pour	PRP	pour
les	DET:def	le
batteries	NOM	batterie
quoi	INT	quoi
je	PRO:cls	je
je	PRO:cls	je
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
on	PRO:cls	on
conseillait	VER:impf	conseiller
aux	PRP:det	au
gens	NOM	gens
d'	PRP	un
utiliser	VER:infi	utiliser
des	DET:ind	un
batteries	NOM	batterie
parce	TRC	parce
que	KON	que
pour	PRP	pour
stocker	VER:infi	stocker
l'	DET:def	le
énergie	NOM	énergie
parce	TRC	parce
que	KON	que
les	DET:def	le
panneaux	NOM	panneau
vont	VER:pres	aller
produire	VER:infi	produire
de	PRP	de
l'	DET:def	le
énergie	NOM	énergie
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
plutôt	ADV	plutôt
vont	VER:pres	aller
produire	VER:infi	produire
un	DET:ind	un
courant	NOM	courant
tant	ADV	tant
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
soleil	NOM	soleil
mais	KON	mais
quand	KON	quand
il	PRO:cls	il
fait	VER:pres	faire
nuit	NOM	nuit
les	DET:def	le
panneaux	NOM	panneau
ne	ADV	ne
fonctionnent	VER:pres	fonctionner
plus	ADV	plus
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
logique	ADJ	logique
vu	VER:pper	voir
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
soleil	NOM	soleil
donc	ADV	donc
euh	INT	euh
on	PRO:cls	on
consi-	VER:cond	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
on	PRO:cls	on
considère	VER:pres	considérer
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
préférable	ADJ	préférable
d'	PRP	un
utiliser	VER:infi	utiliser
les	DET:def	le
batteries	NOM	batterie
comme	KON	comme
ça	PRO:ton	ça
en	PRP	en
journée	NOM	journée
on	PRO:cls	on
peut	VER:pres	pouvoir
utiliser	VER:infi	utiliser
les	DET:def	le
panneaux	NOM	panneau
directement	ADV	directement
pour	PRP	pour
alimenter	VER:infi	alimenter
euh	INT	euh
des	DET:ind	un
machines	NOM	machine
euh	INT	euh
ou	KON	ou
des	DET:ind	un
pompes	NOM	pompe
et	KON	et
en	PRP	en
même	ADJ	même
temps	NOM	temps
charger	VER:infi	charger
les	DET:def	le
batteries	NOM	batterie
et	KON	et
le	DET:def	le
soir	NOM	soir
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
soleil	NOM	soleil
on	PRO:cls	on
utilise	VER:pres	utiliser
l'	DET:def	le
énergie	NOM	énergie
stockée	VER:pper	stocker
dans	PRP	dans
les	DET:def	le
batteries	NOM	batterie
mais	KON	mais
ces	DET:dem	ce
batteries	NOM	batterie
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
lourd	ADJ	lourd
comme	KON	comme
euh	INT	euh
matériel	NOM	matériel
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
lourd	ADJ	lourd
mais	KON	mais
euh	INT	euh
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
pour	PRP	pour
une	DET:ind	un
petite	ADJ	petit
pompe	NOM	pompe
à	PRP	à
eau	NOM	eau
euh	INT	euh
un	DET:ind	un
petit	ADJ	petit
truc	NOM	truc
d'	PRP	un
éclairage	NOM	éclairage
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
très	ADV	très
lourd	ADJ	lourd
un	DET:ind	un
petit	ADJ	petit
matériel	NOM	matériel
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
permet	VER:pres	permettre
de	PRP	de
d'	PRP	un
alimenter	VER:infi	alimenter
une	DET:ind	un
une	DET:ind	un
pompe	NOM	pompe
à	PRP	à
eau	NOM	eau
pour	PRP	pour
pour	PRP	pour
combien	PRO:int	combien
de	PRP	de
personnes	NOM	personne
xxx	NOM	<unknown>
/on	MLT	<unknown>
parlexxx/	MLT	<unknown>
pour	PRP	pour
quel	DET:int	quel
usage	NOM	usage
en	PRP	en
fait	NOM	fait
pour	PRP	pour
euh	INT	euh
exemple	NOM	exemple
pour	PRP	pour
remplir	VER:infi	remplir
un	DET:ind	un
un	DET:ind	un
une	DET:ind	un
citerne	NOM	citerne
voilà	FNO	voilà
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
utiliser	VER:infi	utiliser
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
moi	PRO:ton	moi
on	PRO:cls	on
peut	VER:pres	pouvoir
remplir	VER:infi	remplir
une	DET:ind	un
citerne	NOM	citerne
euh	INT	euh
pour	PRP	pour
utiliser	VER:infi	utiliser
ça	PRO:ton	ça
euh	INT	euh
la	DET:def	le
nuit	NOM	nuit
et	KON	et
euh	INT	euh
refaire	VER:infi	refaire
le	DET:def	le
pompage	NOM	pompage
le	DET:def	le
lendemain	NOM	lendemain
ça	PRO:cls	ça
dépend	VER:pres	dépendre
de	PRP	de
la	DET:def	le
taille	NOM	taille
de	PRP	de
la	DET:def	le
pompe	NOM	pompe
et	KON	et
automatiquement	ADV	automatiquement
euh	INT	euh
la	DET:def	le
la	DET:def	le
taille	NOM	taille
des	PRP:det	du
panneaux	NOM	panneau
va	VER:pres	aller
être	AUX:infi	être
déduite	VER:pper	déduire
en	PRP	en
fonction	NOM	fonction
de	PRP	de
la	DET:def	le
de	PRP	de
nos	DET:pos	notre
besoins	NOM	besoin
la	DET:def	le
taille	NOM	taille
de	PRP	de
tous	DET:pre	tout
les	DET:def	le
sys-	NOM	<unknown>
de	PRP	de
tout	DET:pre	tout
le	DET:def	le
système	NOM	système
est	AUX:pres	être
étudiée	VER:pper	étudier
en	PRP	en
fonction	NOM	fonction
des	PRP:det	du
besoins	NOM	besoin
on	PRO:cls	on
sur	PRP	sur
le	DET:def	le
cahier	NOM	cahier
de	PRP	de
charge	NOM	charge
on	PRO:cls	on
donne	VER:pres	donner
d'	PRP	un
abord	NOM	abord
tout	ADV	tout
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
on	PRO:cls	on
donne	VER:pres	donner
comme	KON	comme
hypothèse	NOM	hypothèse
les	DET:def	le
besoins	NOM	besoin
pour	PRP	pour
pouvoir	VER:infi	pouvoir
réaliser	VER:infi	réaliser
à	PRP	à
la	DET:def	le
fin	NOM	fin
le	DET:def	le
système	NOM	système
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
bêtise	NOM	bêtise
mais	KON	mais
pourquoi	PRO:int	pourquoi
on	PRO:cls	on
ne	ADV	ne
met	VER:pres	mettre
pas	ADV	pas
directement	ADV	directement
les	DET:def	le
les	DET:def	le
pompes	NOM	pompe
et	KON	et
les	DET:def	le
panneaux	NOM	panneau
solaires	ADJ	solaire
à	PRP	à
côté	NOM	côté
des	PRP:det	du
des	PRP:det	du
citernes	NOM	citerne
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
fait	NOM	fait
de	PRP	de
les	DET:def	le
de	PRP	de
de	PRP	de
pas	ADV	pas
mettre	VER:infi	mettre
à	PRP	à
côté	NOM	côté
des	PRP:det	du
citernes	NOM	citerne
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
ça	PRO:cls	ça
dépend	VER:pres	dépendre
euh	INT	euh
ça	PRO:cls	ça
dépend	VER:pres	dépendre
des	DET:ind	un
euh	INT	euh
du	PRP:det	du
euh	INT	euh
de	PRP	de
la	DET:def	le
distance	NOM	distance
du	PRP:det	du
puit	NOM	<unknown>
entre	PRP	entre
le	DET:def	le
puit	NOM	<unknown>
et	KON	et
et	KON	et
les	DET:def	le
gens	NOM	gens
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
donc	ADV	donc
qui	PRO:rel	qui
veulent	VER:pres	vouloir
l'	PRO:clo	le
utiliser	VER:infi	utiliser
et	KON	et
la	DET:def	le
citerne	NOM	citerne
hum	FNO	hum
à	PRP	à
la	DET:def	le
limite	NOM	limite
si	KON	si
la	DET:def	le
citerne	NOM	citerne
était	VER:impf	être
euh	INT	euh
euh	INT	euh
transfo-	NOM	<unknown>
transportable	ADJ	transportable
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
serait	VER:cond	être
plus	ADV	plus
logique	ADJ	logique
d'	PRP	un
amener	VER:infi	amener
la	DET:def	le
citerne	NOM	citerne
tout	ADV	tout
près	ADV	près
du	PRP:det	du
puits	NOM	puits
quoi	INT	quoi
hum	FNO	hum
et	KON	et
avoir	VER:infi	avoir
euh	INT	euh
des	DET:ind	un
petites	ADJ	petit
distances	NOM	distance
mais	KON	mais
euh	INT	euh
si	KON	si
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
citernes	NOM	citerne
euh	INT	euh
immobiles	ADJ	immobile
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
impossible	ADJ	impossible
xxx	NOM	<unknown>
faut	VER:pres	falloir
faire	VER:infi	faire
en	PRP	en
fonction	NOM	fonction
oui	FNO	oui
et	KON	et
je	PRO:cls	je
croyais	VER:impf	croire
que	KON	que
la	DET:def	le
citerne	NOM	citerne
était	VER:impf	être
à	PRP	à
côté	NOM	côté
des	PRP:det	du
puits	NOM	puits
que	KON	que
les	DET:def	le
gens	NOM	gens
se	PRO:clo	se
déplaçaient	VER:impf	déplacer
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
oh	INT	oh
ça	PRO:cls	ça
dépend	VER:pres	dépendre
ça	PRO:cls	ça
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
systèmes	NOM	système
euh	INT	euh
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
qu'	KON	que
au	PRP:det	au
début	NOM	début
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
des	DET:ind	un
.	NOM:sig	<unknown>
des	DET:ind	un
systèmes	NOM	système
pour	PRP	pour
les	DET:def	le
gens	NOM	gens
qui	PRO:rel	qui
habitaient	VER:impf	habiter
le	DET:def	le
désert	NOM	désert
et	KON	et
tout	PRO:ind	tout
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
systèmes	NOM	système
aussi	ADV	aussi
euh	INT	euh
que	PRO:rel	que
peuvent	VER:pres	pouvoir
utiliser	VER:infi	utiliser
les	DET:def	le
gens	NOM	gens
euh	INT	euh
dans	PRP	dans
les	DET:def	le
villes	NOM	ville
on	PRO:cls	on
trouve	VER:pres	trouver
ça	PRO:ton	ça
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
en	PRP	en
Allemagne	NAM	Allemagne
les	DET:def	le
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
euh	INT	euh
de	PRP	de
gens	NOM	gens
en	PRP	en
Allemagne	NAM	Allemagne
qui	PRO:rel	qui
euh	INT	euh
qui	PRO:rel	qui
se	PRO:clo	se
qui	PRO:rel	qui
se	PRO:clo	se
sont	AUX:pres	être
mis	VER:pper	mettre
à	PRP	à
l'	DET:def	le
énergie	NOM	énergie
solaire	ADJ	solaire
qui	PRO:rel	qui
et	KON	et
qui	PRO:rel	qui
à	PRP	à
un	DET:ind	un
certain	ADJ	certain
moment	NOM	moment
quand	KON	quand
ils	PRO:cls	il
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
chez	PRP	chez
eux	PRO:ton	eux
ou	KON	ou
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
quand	KON	quand
ils	PRO:cls	il
n'	ADV	ne
utilisent	VER:pres	utiliser
pas	ADV	pas
l'	DET:def	le
énergie	NOM	énergie
électrique	ADJ	électrique
chez	PRP	chez
eux	PRO:ton	eux
ils	PRO:cls	il
ils	PRO:cls	il
la	PRO:clo	le
revendent	VER:pres	revendre
au	PRP:det	au
au	PRP:det	au
réseau	NOM	réseau
euh	INT	euh
national	ADJ	national
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:ton	ça
en	PRP	en
France	NAM	France
aussi	ADV	aussi
