ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
ben	INT	ben
on	PRO:cls	on
va	VER:pres	aller
en	PRO:clo	en
revenir	VER:infi	revenir
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
à	PRP	à
la	DET:def	le
musique	NOM	musique
elle	PRO:ton	elle
même	ADV	même
euh	INT	euh
de	PRP	de
Swin	NOM	<unknown>
Project	NOM	<unknown>
euh	INT	euh
donc	ADV	donc
euh	INT	euh
ta	DET:pos	ton
musique	NOM	musique
puisqu'il	NOM	<unknown>
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
toi	PRO:ton	toi
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
la	PRO:clo	le
définirais	VER:cond	définir
comment	PRO:int	comment
toi	PRO:ton	toi
euh	INT	euh
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
dans	PRP	dans
les	DET:def	le
affiches	NOM	affiche
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
met	VER:pres	mettre
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
pop	ADJ	pop
rock	NOM	rock
solo	NOM	solo
ah	INT	ah
ouais	FNO	ouais
pas	ADV	pas
dans	PRP	dans
les	DET:def	le
affiches	NOM	affiche
quoi	INT	quoi
euh	INT	euh
parce	TRC	parce
que	KON	que
si	KON	si
tu	PRO:cls	tu
ima-	TRC	<unknown>
j'	PRO:cls	je
imagine	VER:pres	imaginer
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
les	DET:def	le
moi	PRO:ton	moi
j'	PRO:cls	je
aurais	AUX:cond	avoir
dit	VER:pper	dire
euh	INT	euh
définir	VER:infi	définir
en	PRP	en
un	DET:ind	un
seul	ADJ	seul
mot	NOM	mot
quoi	INT	quoi
donc	ADV	donc
euh	INT	euh
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
dire	VER:infi	dire
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
r-	TRC	r-
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
rock	NOM	rock
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
pop	ADJ	pop
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
folk	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
donc	ADV	donc
-y	PRO:clo	y
vas	VER:impe	aller
explique	VER:impe	expliquer
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
en	PRP	en
quoi	INT	quoi
ça	PRO:cls	ça
consiste	VER:pres	consister
quoi	INT	quoi
euh	INT	euh
ben	INT	ben
vu	VER:pper	voir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
chansons	NOM	chanson
que	KON	que
je	PRO:cls	je
fais	VER:pres	faire
à	PRP	à
la	DET:def	le
base	NOM	base
chez	PRP	chez
moi	PRO:ton	moi
dans	PRP	dans
ma	DET:pos	mon
chambre	NOM	chambre
euh	INT	euh
ça	PRO:cls	ça
reste	VER:pres	rester
un	DET:ind	un
gros	ADJ	gros
côté	NOM	côté
folk	ADJ	<unknown>
puisque	KON	puisque
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
toutes	DET:pre	tout
les	DET:def	le
côtés	NOM	côté
euh	INT	euh
folk	ADJ	<unknown>
folk	NOM	<unknown>
américain	ADJ	américain
euh	INT	euh
ça	PRO:ton	ça
on	PRO:cls	on
commence	VER:pres	commencer
par	PRP	par
euh	INT	euh
les	DET:def	le
grands	ADJ	grand
dieux	NOM	dieu
du	PRP:det	du
folk	NOM	<unknown>
américain	ADJ	américain
Hank	NAM	<unknown>
Williams	NOM	williams
euh	INT	euh
plus	ADV	plus
récemment	ADV	récemment
Beck	NOM	<unknown>
euh	INT	euh
qui	PRO:rel	qui
a	AUX:pres	avoir
fait	VER:pper	faire
euh	INT	euh
ah	INT	ah
ouais	FNO	ouais
vachement	ADV	vachement
plus	ADV	plus
récemment	ADV	récemment
sa	DET:pos	son
période	NOM	période
folk	ADJ	<unknown>
vachement	ADV	vachement
plus	ADV	plus
récemment	ADV	récemment
cinquante	NUM	@card@
ans	NOM	an
de	PRP	de
différence	NOM	différence
et	KON	et
puis	KON	puis
le	DET:def	le
côté	NOM	côté
un	DET:ind	un
petit	ADJ	petit
côté	NOM	côté
aussi	ADV	aussi
expérimental	ADJ	expérimental
sur	PRP	sur
les	DET:def	le
morceaux	NOM	morceau
euh	INT	euh
plus	ADV	plus
rock	NOM	rock
euh	INT	euh
qui	PRO:rel	qui
là	ADV	là
on	PRO:cls	on
sent	VER:pres	sentir
complètement	ADV	complètement
l'	DET:def	le
influence	NOM	influence
euh	INT	euh
de	PRP	de
nos	DET:pos	notre
amis	NOM	ami
New-Yorkais	NAM	<unknown>
euh	INT	euh
de	PRP	de
Sonic	NAM	<unknown>
Youth	NAM	<unknown>
Sonic	NAM	<unknown>
Youth	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
sur	PRP	sur
la	DET:def	le
/voix	NOM	<unknown>
voie/	MLT	<unknown>
euh	INT	euh
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
John	NAM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
une	DET:ind	un
chanson	NOM	chanson
dessus	ADV	dessus
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
la	DET:def	le
personne	NOM	personne
qui	PRO:rel	qui
écoutera	VER:futu	écouter
euh	INT	euh
Sonic	NAM	<unknown>
Youth	NAM	<unknown>
et	KON	et
Pavement	NOM	pavement
euh	INT	euh
jusqu'	PRP	jusque
à	PRP	à
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
je	PRO:cls	je
meurs	VER:pres	mourir
j'	PRO:cls	je
ai	AUX:pres	avoir
écrit	VER:pper	écrire
ça	PRO:ton	ça
jusqu'	PRP	jusque
à	PRP	à
la	DET:def	le
fin	NOM	fin
de	PRP	de
ta	DET:pos	ton
vie	NOM	vie
euh	INT	euh
ouais	FNO	ouais
ensuite	ADV	ensuite
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
gens	NOM	gens
de	PRP	de
déjà	ADV	déjà
Sonic	NAM	<unknown>
Youth	NAM	<unknown>
euh	INT	euh
niveau	NOM	niveau
euh	INT	euh
je	PRO:cls	je
rencontre	VER:pres	rencontrer
des	DET:ind	un
gens	NOM	gens
/d'hierxxx/	MLT	<unknown>
alors	ADV	alors
il	PRO:cls	il
faut	VER:pres	falloir
dire	VER:infi	dire
on	PRO:cls	on
fait	VER:pres	faire
du	DET:par	du
rock	NOM	rock
alternatif	ADJ	alternatif
euh	INT	euh
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
personne	PRO:ind	personne
ne	ADV	ne
connait	VER:impf	<unknown>
les	DET:def	le
Sonic	NOM	<unknown>
Youth	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
à	PRP	à
part	NOM	part
quelques	DET:ind	quelque
initiés	NOM	initié
et	KON	et
puis	KON	puis
alors	ADV	alors
si	KON	si
on	PRO:cls	on
parle	VER:pres	parler
de	PRP	de
Pavement	NOM	pavement
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
rare	ADJ	rare
et	KON	et
puis	KON	puis
les	DET:def	le
autres	ADJ	autre
influences	NOM	influence
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
obscures	ADJ	obscur
euh	INT	euh
des	DET:ind	un
gens	NOM	gens
que	KON	que
personne	PRO:ind	personne
connait	VER:impf	<unknown>
comme	KON	comme
euh	INT	euh
Sebadoh	NAM	<unknown>
euh	INT	euh
comme	KON	comme
Sebadoh	NOM	<unknown>
par	PRP	par
exemple	NOM	exemple
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:cls	ça
devient	VER:pres	devenir
un	DET:ind	un
peu	NOM	peu
difficile	ADJ	difficile
les	DET:def	le
Silver	NOM	<unknown>
Jews	NAM	<unknown>
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
écoutent	VER:pres	écouter
euh	INT	euh
qui	PRO:rel	qui
écoutaient	VER:impf	écouter
Bernard	NOM	<unknown>
Lenoir	NAM	<unknown>
dans	PRP	dans
les	DET:def	le
années	NOM	année
quatre-vingt-dix	NUM	@card@
qui	PRO:rel	qui
connaissent	VER:pres	connaître
peut-être	ADV	peut-être
encore	ADV	encore
si	KON	si
ils	PRO:cls	il
sont	VER:pres	être
encore	ADV	encore
vivants	ADJ	vivant
mais	KON	mais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
sûr	ADJ	sûr
Silver	NOM	<unknown>
Jews	NAM	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
complètement	ADV	complètement
oublié	VER:pper	oublier
quoi	INT	quoi
euh	INT	euh
c'	PRO:cls	ce
est	AUX:pres	être
oublié	VER:pper	oublier
ouais	FNO	ouais
voilà	FNO	voilà
si	KON	si
euh	INT	euh
pour	PRP	pour
les	DET:def	le
puristes	NOM	puriste
euh	INT	euh
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
toujours	ADV	toujours
moyen	ADJ	moyen
de	PRP	de
retrouver	VER:infi	retrouver
tout	DET:pre	tout
ça	PRO:ton	ça
sur	PRP	sur
internet	NOM	Internet
euh	INT	euh
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
même	ADV	même
toujours	ADV	toujours
moyen	ADJ	moyen
de	PRP	de
commander	VER:infi	commander
des	DET:ind	un
disques	NOM	disque
euh	INT	euh
auprès	ADV	auprès
de	PRP	de
la	DET:def	le
Parenthèse	NOM	parenthèse
encore	ADV	encore
tu	PRO:cls	tu
es	VER:pres	être
encore	ADV	encore
en	PRP	en
train	NOM	train
de	PRP	de
vendre	VER:infi	vendre
ben	INT	ben
oui	FNO	oui
là	ADV	là
vous	PRO:cls	vous
avez	VER:pres	avoir
mais	KON	mais
tu	PRO:cls	tu
vas	VER:pres	aller
finir	VER:infi	finir
par	PRP	par
y	PRO:clo	y
travailler	VER:infi	travailler
non	FNO	non
non	FNO	non
¤P¤	NAM	¤P¤
est	VER:pres	être
là	ADV	là
depuis	PRP	depuis
des	DET:ind	un
années	NOM	année
il	PRO:clsi	il
tiendra	VER:futu	tenir
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
il	PRO:clsi	il
vivra	VER:futu	vivre
bien	ADV	bien
plus	ADV	plus
longtemps	ADV	longtemps
que	KON	que
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
aussi	ADV	aussi
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
voulais	VER:impf	vouloir
te	PRO:clo	te
demander	VER:infi	demander
en	PRP	en
particulier	ADJ	particulier
ouais	FNO	ouais
donc	ADV	donc
on	PRO:cls	on
se	PRO:clo	se
connait	VER:impf	<unknown>
depuis	ADV	depuis
euh	INT	euh
quelques	DET:ind	quelque
années	NOM	année
maintenant	ADV	maintenant
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quatre	NUM	@card@
cinq	NUM	@card@
ans	NOM	an
quatre	NUM	@card@
cinq	NUM	@card@
ans	NOM	an
donc	ADV	donc
on	PRO:cls	on
écrit	VER:pres	écrire
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
des	DET:ind	un
morceaux	NOM	morceau
pour	PRP	pour
euh	INT	euh
dans	PRP	dans
différents	ADJ	différent
styles	NOM	style
pour	PRP	pour
nos	DET:pos	notre
différents	ADJ	différent
groupes	NOM	groupe
et	KON	et
donc	ADV	donc
euh	INT	euh
voilà	FNO	voilà
psst	NOM	<unknown>
pourrait	VER:cond	pouvoir
peut-être	ADV	peut-être
être	VER:infi	être
intéressant	ADJ	intéressant
que	KON	que
tu	PRO:cls	tu
m'	PRO:clo	me
expliques	VER:pres	expliquer
comment	PRO:int	comment
toi	PRO:ton	toi
tu	PRO:cls	tu
fais	VER:pres	faire
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
écrire	VER:infi	écrire
une	DET:ind	un
chanson	NOM	chanson
alors	ADV	alors
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
te	PRO:clo	te
euh	INT	euh
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
te	PRO:clo	te
demander	VER:infi	demander
euh	INT	euh
alors	ADV	alors
euh	INT	euh
tu	PRO:cls	tu
écris	VER:pres	écrire
d'	PRP	un
abord	NOM	abord
euh	INT	euh
tu	PRO:cls	tu
écris	VER:pres	écrire
d'	PRP	un
abord	NOM	abord
les	DET:def	le
paroles	NOM	parole
ou	KON	ou
tu	PRO:cls	tu
écris	VER:pres	écrire
d'	PRP	un
abord	NOM	abord
la	DET:def	le
musique	NOM	musique
les	DET:def	le
paroles	NOM	parole
ou	KON	ou
la	DET:def	le
musique	NOM	musique
bon	INT	bon
-y	PRO:clo	y
vas	VER:pres	aller
comment	PRO:int	comment
tu	PRO:cls	tu
fais	VER:pres	faire
quoi	INT	quoi
ben	INT	ben
la	DET:def	le
musique	NOM	musique
euh	INT	euh
passe	VER:impe	passer
forcément	ADV	forcément
en	PRP	en
premier	ADJ	premier
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
vraiment	ADV	vraiment
ah	INT	ah
chez	PRP	chez
toi	PRO:ton	toi
ça	PRO:cls	ça
passe	VER:pres	passer
en	PRP	en
premier	NUM	@card@
de	PRP	de
paroles	NOM	parole
euh	INT	euh
et	KON	et
ça	PRO:cls	ça
vient	VER:pres	venir
ça	PRO:cls	ça
vient	VER:pres	venir
d'	PRP	un
une	DET:ind	un
idée	NOM	idée
ou	KON	ou
euh	INT	euh
tu	PRO:cls	tu
es	VER:pres	être
là	ADV	là
tu	PRO:cls	tu
gratouilles	VER:pres	gratouiller
et	KON	et
puis	KON	puis
d'	PRP	un
une	DET:ind	un
mélodie	NOM	mélodie
euh	INT	euh
que	KON	que
je	PRO:cls	je
trouve	VER:pres	trouver
euh	INT	euh
assez	ADV	assez
originale	ADJ	original
et	KON	et
euh	INT	euh
en	PRP	en
gratouillant	VER:ppre	gratouiller
ou	KON	ou
euh	INT	euh
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
en	PRP	en
gratouillant	VER:ppre	gratouiller
ouais	FNO	ouais
puis	KON	puis
ouais	FNO	ouais
le	DET:def	le
donc	ADV	donc
le	DET:def	le
côté	NOM	côté
expérimental	ADJ	expérimental
tu	PRO:cls	tu
fais	VER:pres	faire
pas	ADV	pas
mal	ADV	mal
de	PRP	de
de	PRP	de
recherches	NOM	recherche
euh	INT	euh
euh	INT	euh
d'	PRP	un
impro	NOM:trc	improvisation
ou	KON	ou
alors	ADV	alors
euh	INT	euh
tiens	INT	tiens
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
ce	DET:dem	ce
soir	NOM	soir
euh	INT	euh
j'	PRO:cls	je
ai	VER:pres	avoir
qu'	KON	que
à	PRP	à
jouer	VER:infi	jouer
pendant	PRP	pendant
une	DET:ind	un
demie	NOM	demi
heure	NOM	heure
et	KON	et
on	PRO:cls	on
branche	VER:pres	brancher
l'	DET:def	le
enregistrement	NOM	enregistrement
sur	PRP	sur
un	DET:ind	un
magnétophone	NOM	magnétophone
euh	INT	euh
comme	KON	comme
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
faire	VER:infi	faire
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
et	KON	et
puis	KON	puis
je	PRO:cls	je
joue	VER:pres	jouer
pendant	PRP	pendant
une	DET:ind	un
demie	NOM	demi
heure	NOM	heure
je	PRO:cls	je
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
la	DET:def	le
force	NOM	force
de	PRP	de
réécouter	VER:infi	réécouter
en	PRP	en
disant	VER:ppre	dire
tiens	INT	tiens
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
hum	FNO	hum
hum	FNO	hum
je	PRO:cls	je
garde	VER:pres	garder
je	PRO:cls	je
garde	VER:pres	garder
un	DET:ind	un
peu	NOM	peu
de	PRP	de
struc-	TRC	struc-
la	DET:def	le
structure	NOM	structure
et	KON	et
puis	KON	puis
après	ADV	après
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
en	PRP	en
struc-	TRC	struc-
ouais	FNO	ouais
la	DET:def	le
structure	NOM	structure
ouais	FNO	ouais
pour	PRP	pour
faire	VER:infi	faire
quand	KON	quand
même	ADV	même
du	PRP:det	du
rock	NOM	rock
and	ADJ	<unknown>
roll	NOM	<unknown>
qui	PRO:rel	qui
pourrait	VER:cond	pouvoir
s'	PRO:clo	se
écouter	VER:infi	écouter
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
euh	INT	euh
une	DET:ind	un
intro	NOM	<unknown>
euh	INT	euh
un	DET:ind	un
couplet	NOM	couplet
un	DET:ind	un
refrain	NOM	refrain
re-couplet	ADJ	<unknown>
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
vraiment	ADV	vraiment
des	DET:ind	un
couplets	NOM	couplet
et	KON	et
des	DET:ind	un
refrains	NOM	refrain
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
vraiment	ADV	vraiment
des	DET:ind	un
couplets	NOM	couplet
et	KON	et
des	DET:ind	un
refrains	NOM	refrain
si	KON	si
sur	PRP	sur
le	DET:def	le
dernier	ADJ	dernier
album	NOM	album
ouais	FNO	ouais
sur	PRP	sur
le	DET:def	le
premier	ADJ	premier
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
peu	NOM	peu
un	DET:ind	un
peu	NOM	peu
moins	ADV	moins
pop	ADJ	pop
quoi	INT	quoi
il	PRO:cls	il
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
moins	ADV	moins
pop	ADJ	pop
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
quand	KON	quand
même	ADV	même
des	DET:ind	un
couplets	NOM	couplet
et	KON	et
des	DET:ind	un
refrains	NOM	refrain
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
enfin	ADV	enfin
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
tu	PRO:cls	tu
as	VER:pres	avoir
aussi	ADV	aussi
tout	DET:pre	tout
ce	DET:dem	ce
truc	NOM	truc
de	PRP	de
euh	INT	euh
de	PRP	de
recherche	NOM	recherche
d'	PRP	un
accordages	NOM	accordage
euh	INT	euh
de	PRP	de
recherche	NOM	recherche
d'	PRP	un
accordages	NOM	accordage
bizarres	ADJ	bizarre
qui	PRO:rel	qui
m'	PRO:clo	me
est	AUX:pres	être
venue	VER:pper	venir
euh	INT	euh
de	PRP	de
ma	DET:pos	mon
passion	NOM	passion
pour	PRP	pour
Sonic	NAM	<unknown>
Youth	NAM	<unknown>
ouais	FNO	ouais
qui	PRO:rel	qui
s'	PRO:clo	se
amuse	VER:pres	amuser
à	PRP	à
en	PRO:clo	en
avoir	VER:infi	avoir
une	DET:ind	un
guitare	NOM	guitare
avec	PRP	avec
un	DET:ind	un
accordage	NOM	accordage
euh	INT	euh
complètement	ADV	complètement
différent	ADJ	différent
de	PRP	de
l'	DET:def	le
accordage	NOM	accordage
normal	ADJ	normal
accordage	NOM	accordage
normal	ADJ	normal
en	PRP	en
mi	NOM	mi
ré	NOM	ré
sol	NOM	sol
si	KON	si
mi	NOM	mi
quoi	INT	quoi
voilà	FNO	voilà
et	KON	et
donc	ADV	donc
i-	TRC	i-
en	PRO:clo	en
fait	VER:pres	faire
le	DET:def	le
le	DET:def	le
but	NOM	but
des	PRP:det	du
accordages	NOM	accordage
bizarres	ADJ	bizarre
c'	PRO:cls	ce
est	VER:pres	être
pou-	TRC	pou-
enfin	ADV	enfin
eh	INT	eh
ils	PRO:cls	il
appellent	VER:pres	appeler
ça	PRO:ton	ça
des	DET:ind	un
alternate	ADJ	<unknown>
tuning	NOM	<unknown>
en	PRP	en
anglais	NOM	anglais
parce	TRC	parce
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
comment	PRO:int	comment
on	PRO:cls	on
dit	VER:pres	dire
ça	PRO:ton	ça
en	PRP	en
français	NOM	français
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
euh	INT	euh
ben	INT	ben
le	DET:def	le
côté	NOM	côté
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
p-	TRC	p-
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
jouer	VER:infi	jouer
de	PRP	de
savoir	VER:infi	savoir
jouer	VER:infi	jouer
de	PRP	de
guitare	NOM	guitare
de	PRP	de
mettre	VER:infi	mettre
des	DET:ind	un
doigts	NOM	doigt
super	ADV	super
compliqués	VER:pper	compliquer
pour	PRP	pour
pouvoir	VER:infi	pouvoir
faire	VER:infi	faire
euh	INT	euh
un	DET:ind	un
accord	NOM	accord
majeur	ADJ	majeur
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
le	PRO:clo	le
faire	VER:infi	faire
à	PRP	à
vide	NOM	vide
et	KON	et
on	PRO:cls	on
fait	VER:pres	faire
/clingxxx/	MLT	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
on	PRO:cls	on
a	VER:pres	avoir
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
une	DET:ind	un
note	NOM	note
donc	ADV	donc
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
qu'	KON	que
à	PRP	à
mettre	VER:infi	mettre
son	DET:pos	son
gros	ADJ	gros
doigt	NOM	doigt
euh	INT	euh
l'	DET:def	le
index	NOM	index
ou	KON	ou
le	DET:def	le
majeur	NOM	majeur
euh	INT	euh
sur	PRP	sur
toute	DET:pre	tout
une	DET:ind	un
case	NOM	case
et	KON	et
euh	INT	euh
ça	PRO:cls	ça
sonne	VER:pres	sonner
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
et	KON	et
ça	PRO:cls	ça
sonne	VER:pres	sonner
différemment	ADV	différemment
aussi	ADV	aussi
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
plus	ADV	plus
mal	ADV	mal
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
avoir	VER:infi	avoir
un	DET:ind	un
son	DET:pos	son
un	NUM	@card@
peu	NOM	peu
un	DET:ind	un
peu	NOM	peu
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
original	ADJ	original
et	KON	et
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
change	VER:impe	changer
des	DET:ind	un
clichés	NOM	cliché
du	PRP:det	du
rock	NOM	rock
and	ADJ	<unknown>
roll	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
ça	PRO:ton	ça
aussi	ADV	aussi
qui	PRO:rel	qui
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
des	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
oreilles	NOM	oreille
qui	PRO:rel	qui
s'	PRO:clo	se
en	PRO:clo	en
vont	VER:pres	aller
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
diss-	TRC	<unknown>
ça	PRO:cls	ça
paraît	VER:pres	paraître
dissonnant	ADJ	dissonnant
pour	PRP	pour
eux	PRO:ton	eux
ou	KON	ou
euh	INT	euh
ou	KON	ou
euh	INT	euh
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	ADV	que
dissonnant	ADJ	dissonnant
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
dissonant	ADJ	dissonant
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
dissonant	ADJ	dissonant
pour	PRP	pour
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
dissonant	ADJ	dissonant
ouais	FNO	ouais
mais	KON	mais
bon	INT	bon
tous	DET:pre	tout
ces	DET:dem	ce
gens-là	NOM	<unknown>
n'	ADV	ne
ont	AUX:pres	avoir
jamais	ADV	jamais
écouté	VER:pper	écouter
de	PRP	de
la	DET:def	le
musique	NOM	musique
sérielle	ADJ	sériel
de	PRP	de
la	DET:def	le
musique	NOM	musique
sérielle	ADJ	sériel
à	PRP	à
ouais	FNO	ouais
à	PRP	à
base	NOM	base
de	PRP	de
séries	NOM	série
ouais	FNO	ouais
ouais	FNO	ouais
de	PRP	de
de	PRP	de
décaphonies	NOM	<unknown>
pour	PRP	pour
sortir	VER:infi	sortir
les	DET:def	le
mots	NOM	mot
euh	INT	euh
barbares	ADJ	barbare
euh	INT	euh
inventés	VER:pper	inventer
par	PRP	par
des	DET:ind	un
compositeurs	NOM	compositeur
comme	KON	comme
euh	INT	euh
Arnold	NOM	<unknown>
Schönberg	NAM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
non	FNO	non
mais	KON	mais
je	PRO:cls	je
vois	VER:pres	voir
je	PRO:cls	je
vois	VER:pres	voir
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
gens	NOM	gens
oui	FNO	oui
qui	PRO:rel	qui
ont	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
d'	PRP	un
écouter	VER:infi	écouter
euh	INT	euh
d'	PRP	un
écouter	VER:infi	écouter
des	DET:ind	un
gammes	NOM	gamme
euh	INT	euh
majeures	ADJ	majeur
et	KON	et
euh	INT	euh
enfin	ADV	enfin
des	DET:ind	un
euh	INT	euh
de	PRP	de
la	DET:def	le
musique	NOM	musique
écrite	VER:pper	écrire
sur	PRP	sur
des	DET:ind	un
gammes	NOM	gamme
majeures	ADJ	majeur
mineures	ADJ	mineure
et	KON	et
euh	INT	euh
et	KON	et
jamais	ADV	jamais
un	DET:ind	un
un	DET:ind	un
mélange	NOM	mélange
des	PRP:det	du
deux	NUM	@card@
ou	KON	ou
euh	INT	euh
xxx	NOM	<unknown>
ou	KON	ou
un	DET:ind	un
mélange	NOM	mélange
des	PRP:det	du
deux	NUM	@card@
ben	INT	ben
l'	DET:def	le
his-	NOM	<unknown>
euh	INT	euh
le	DET:def	le
le	DET:def	le
principe	NOM	principe
enfin	ADV	enfin
tout	DET:pre	tout
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
compris	VER:pper	comprendre
du	PRP:det	du
dodécaphonisme	NOM	dodécaphonisme
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
pas	ADV	pas
euh	INT	euh
toute	DET:ind	tout
gamme	NOM	gamme
est	VER:pres	être
est	VER:pres	être
utilisable	ADJ	utilisable
pour	PRP	pour
faire	VER:infi	faire
de	PRP	de
la	DET:def	le
musique	NOM	musique
euh	INT	euh
ouais	FNO	ouais
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
note	NOM	note
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
toutes	DET:pre	tout
les	DET:def	le
notes	NOM	note
euh	INT	euh
dans	PRP	dans
n'	ADV	ne
importe	VER:pres	importer
quel	DET:int	quel
sens	NOM	sens
on	PRO:cls	on
n'	ADV	ne
est	AUX:pres	être
pas	ADV	pas
obligé	VER:pper	obliger
de	PRP	de
faire	VER:infi	faire
les	DET:def	le
Beatles	NOM	<unknown>
quoi	INT	quoi
voilà	FNO	voilà
pour	PRP	pour
que	KON	que
ça	PRO:cls	ça
sonne	VER:pres	sonner
euh	INT	euh
pour	PRP	pour
que	KON	que
ça	PRO:cls	ça
sonne	VER:pres	sonner
bien	ADV	bien
bon	INT	bon
ouais	FNO	ouais
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	PRO:ind	tout
l-	TRC	l-
euh	INT	euh
le	DET:def	le
travail	NOM	travail
de	PRP	de
composition	NOM	composition
est	VER:pres	être
un	DET:ind	un
travail	NOM	travail
très	ADV	très
dur	ADJ	dur
mais	KON	mais
bon	INT	bon
tu	PRO:cls	tu
connais	VER:pres	connaître
ça	PRO:ton	ça
euh	INT	euh
il	PRO:cls	il
faut	VER:pres	falloir
essayer	VER:infi	essayer
de	PRP	de
pas	ADV	pas
se	PRO:clo	se
répéter	VER:infi	répéter
essayer	VER:infi	essayer
de	PRP	de
ouais	FNO	ouais
ça	PRO:ton	ça
ça	PRO:ton	ça
dé-	TRC	dé-
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
pas	ADV	pas
copier	VER:infi	copier
euh	INT	euh
les	DET:def	le
groupes	NOM	groupe
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
écoute	VER:pres	écouter
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
le	DET:def	le
plus	ADV	plus
dur	ADJ	dur
enfin	ADV	enfin
repérer	VER:infi	repérer
l'	DET:def	le
influence	NOM	influence
mais	KON	mais
pas	ADV	pas
euh	INT	euh
pomper	VER:infi	pomper
honteusement	ADV	honteusement
euh	INT	euh
comme	KON	comme
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
euh	INT	euh
euh	INT	euh
pas	ADV	pas
pom-	VER:simp	<unknown>
pas	ADV	pas
pomper	VER:infi	pomper
honteusement	ADV	honteusement
huit	NUM	@card@
mesures	NOM	mesure
d'	PRP	un
affilée	VER:pper	affiler
comme	KON	comme
euh	INT	euh
à	PRP	à
l'	DET:def	le
époque	NOM	époque
où	PRO:rel	où
du	PRP:det	du
grunge	NOM	<unknown>
/oùou/	MLT	<unknown>
quand	KON	quand
euh	INT	euh
Nirvana	NOM	nirvana
cartonnait	VER:impf	cartonner
à	PRP	à
mort	NOM	mort
euh	INT	euh
t-	TRC	t-
tous	DET:pre	tout
les	DET:def	le
groupes	NOM	groupe
essayaient	VER:impf	essayer
de	PRP	de
faire	VER:infi	faire
du	PRP:det	du
Nirvana	NOM	nirvana
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
vendre	VER:infi	vendre
euh	INT	euh
ouais	FNO	ouais
mais	KON	mais
bon	INT	bon
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
xxx	NOM	<unknown>
quitte	ADV	quitte
à	PRP	à
chanter	VER:infi	chanter
complètement	ADV	complètement
pareil	ADJ	pareil
mais	KON	mais
en	PRP	en
même	ADJ	même
temps	NOM	temps
en	PRP	en
faisant	VER:ppre	faire
du	PRP:det	du
punk	NOM	<unknown>
comme	KON	comme
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
de	PRP	de
pas	ADV	pas
pomper	VER:infi	pomper
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
toujours	ADV	toujours
quatre	NUM	@card@
cinq	NUM	@card@
accords	NOM	accord
euh	INT	euh
bon	INT	bon
après	ADV	après
euh	INT	euh
les	DET:def	le
suites	NOM	suite
d'	PRP	un
accords	NOM	accord
elles	PRO:cls	elle
diffé-	TRC	<unknown>
elles	PRO:cls	elle
étaient	VER:impf	être
différentes	ADJ	différent
bon	INT	bon
les	DET:def	le
mecs	NOM	mec
euh	INT	euh
après	ADV	après
c'	PRO:cls	ce
étaient	VER:impf	être
les	DET:def	le
chants	NOM	chant
surtout	ADV	surtout
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
quand	KON	quand
tu	PRO:cls	tu
écoutes	VER:pres	écouter
des	DET:ind	un
gens	NOM	gens
euh	INT	euh
qui	PRO:rel	qui
font	VER:pres	faire
euh	INT	euh
du	PRP:det	du
gros	ADJ	gros
rock	NOM	rock
and	ADJ	<unknown>
roll	NOM	<unknown>
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
chant	NOM	chant
différent	ADJ	différent
euh	INT	euh
tu	PRO:cls	tu
as	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
la	DET:def	le
base	NOM	base
de	PRP	de
guitare	NOM	guitare
en	PRP	en
en	PRP	en
barré	ADJ	barré
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
rock	NOM	rock
californien	ADJ	californien
quoi	INT	quoi
du	PRP:det	du
rock	NOM	rock
californien	ADJ	californien
à	PRP	à
la	DET:def	le
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
dire	VER:infi	dire
Green	NAM	<unknown>
Day	NAM	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pi-	TRC	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
pire	ADV	pire
depuis	ADV	depuis
mais	KON	mais
ah	INT	ah
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
non	FNO	non
non	FNO	non
ils	PRO:cls	il
ont	AUX:pres	avoir
sorti	VER:pper	sortir
un	DET:ind	un
nouvel	ADJ	nouveau
album	NOM	album
j'	PRO:cls	je
ai	AUX:pres	avoir
même	ADV	même
vu	VER:pper	voir
la	DET:def	le
pub	NOM:trc	publicité
à	PRP	à
la	DET:def	le
télé	NOM:trc	télévision
cette	DET:dem	ce
semaine	NOM	semaine
ouais	FNO	ouais
maintenant	ADV	maintenant
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
trucs	NOM	truc
tranquilles	ADJ	tranquille
non	FNO	non
ben	INT	ben
ils	PRO:cls	il
font	VER:pres	faire
du	DET:par	du
ils	PRO:cls	il
font	VER:pres	faire
pas	ADV	pas
comme	KON	comme
euh	INT	euh
Blink	NOM	<unknown>
Cent	NUM	@card@
Quatre	NUM	@card@
Vingt	NUM	@card@
Deux	NUM	@card@
ou	KON	ou
des	DET:ind	un
choses	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
Sum	NAM	<unknown>
Forty	NOM	<unknown>
One	NOM	<unknown>
ils	PRO:cls	il
font	VER:pres	faire
du	DET:par	du
Bad	NOM	<unknown>
Religion	NOM	religion
ouais	FNO	ouais
enfin	ADV	enfin
ils	PRO:cls	il
font	VER:pres	faire
pas	ADV	pas
du	PRP:det	du
Beach	NOM	<unknown>
Boys	NOM	boy
euh	INT	euh
côté	NOM	côté
californien	ADJ	californien
ouais	FNO	ouais
mais	KON	mais
en	PRP	en
même	ADJ	même
temps	NOM	temps
les	DET:def	le
Beach	NOM	<unknown>
Boys	NOM	boy
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
plaisant	ADJ	plaisant
hein	INT	hein
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ils	PRO:cls	il
ont	AUX:pres	avoir
réédité	VER:pper	rééditer
le	DET:def	le
enfin	ADV	enfin
ils	PRO:cls	il
ont	AUX:pres	avoir
enfin	ADV	enfin
sorti	VER:pper	sortir
l'	DET:def	le
album	NOM	album
euh	INT	euh
le	DET:def	le
l'	DET:def	le
album	NOM	album
de	PRP	de
que	KON	que
Brian	NAM	<unknown>
Wilson	NAM	<unknown>
n'	ADV	ne
a	AUX:pres	avoir
jamais	ADV	jamais
réussi	VER:pper	réussir
à	PRP	à
terminer	VER:infi	terminer
dans	PRP	dans
les	DET:def	le
années	NOM	année
soixante	NUM	@card@
euh	INT	euh
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
c'	PRO:cls	ce
est	AUX:pres	être
terminé	VER:pper	terminer
mais	KON	mais
bon	INT	bon
il	PRO:cls	il
avait	VER:impf	avoir
des	DET:ind	un
raisons	NOM	raison
de	PRP	de
pas	ADV	pas
le	PRO:clo	le
terminer	VER:infi	terminer
euh	INT	euh
ouais	FNO	ouais
oh	INT	oh
ouais	FNO	ouais
ouais	FNO	ouais
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
album	NOM	album
/les	MLT	<unknown>
des/	MLT	<unknown>
Californiens	NOM	californien
qui	PRO:rel	qui
ont	AUX:pres	avoir
découvert	VER:pper	découvrir
euh	INT	euh
des	DET:ind	un
modes	NOM	mode
hippies	ADJ	hippie
ouais	FNO	ouais
qui	PRO:rel	qui
ont	AUX:pres	avoir
eu	VER:pper	avoir
du	PRP:det	du
mal	NOM	mal
à	PRP	à
à	PRP	à
survivre	VER:infi	survivre
ben	INT	ben
au	PRP:det	au
début	NOM	début
ils	PRO:cls	il
a-	TRC	a-
ben	INT	ben
lui	PRO:ton	lui
il	PRO:cls	il
est	VER:pres	être
toujours	ADV	toujours
là	ADV	là
et	KON	et
euh	INT	euh
et	KON	et
ils	PRO:cls	il
se	PRO:clo	se
la	PRO:clo	le
jouaient	VER:impf	jouer
mode	NOM	mode
en	PRP	en
étant	VER:ppre	être
bien	ADV	bien
coiffés	VER:pper	coiffer
euh	INT	euh
bien	ADV	bien
habillés	VER:pper	habiller
et	KON	et
surfers	NOM	<unknown>
et	KON	et
et	KON	et
ils	PRO:cls	il
ont	AUX:pres	avoir
fini	VER:pper	finir
en	PRP	en
gourous	NOM	gourou
hippies	ADJ	hippie
euh	INT	euh
d'	PRP	un
une	DET:ind	un
secte	NOM	secte
euh	INT	euh
dont	PRO:rel	dont
on	PRO:cls	on
taira	VER:futu	taire
le	DET:def	le
nom	NOM	nom
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
euh	INT	euh
ouais	FNO	ouais
alors	ADV	alors
au	PRP:det	au
delà	NOM	<unknown>
de	PRP	de
Swin	NOM	<unknown>
Project	NOM	<unknown>
justement	ADV	justement
euh	INT	euh
pour	PRP	pour
euh	INT	euh
continuer	VER:infi	continuer
sur	PRP	sur
le	DET:def	le
le	DET:def	le
côté	NOM	côté
euh	INT	euh
expérimental	ADJ	expérimental
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
décalé	VER:pper	décaler
par	PRP	par
rapport	NOM	rapport
à	PRP	à
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
peut	VER:pres	pouvoir
écouter	VER:infi	écouter
en	PRP	en
radio	NOM	radio
euh	INT	euh
maintenant	ADV	maintenant
tu	PRO:cls	tu
as	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
projets	NOM	projet
avec	PRP	avec
euh	INT	euh
des	DET:ind	un
amis	NOM	ami
à	PRP	à
toi	PRO:ton	toi
donc	ADV	donc
un	DET:ind	un
projet	NOM	projet
bien	ADV	bien
spécial	ADJ	spécial
euh	INT	euh
pour	PRP	pour
moi	PRO:ton	moi
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
appelle	VER:pres	appeler
du	DET:par	du
puic	NOM	<unknown>
puic	NOM	<unknown>
et	KON	et
euh	INT	euh
donc	ADV	donc
euh	INT	euh
/le	MLT	<unknown>
.	NOM:sig	<unknown>
projet	NOM	projet
.	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
.	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
pour	PRP	pour
Nicotine	NOM	nicotine
Breakfast	NOM	breakfast
mais	KON	mais
moi	PRO:ton	moi
j'	PRO:cls	je
aimais	VER:impf	aimer
pas	ADV	pas
le	DET:def	le
le	DET:def	le
terme	NOM	terme
en	PRP	en
entier	NOM	entier
alors	ADV	alors
j'	PRO:cls	je
ai	VER:pres	avoir
régle-	TRC	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
réduit	VER:pper	réduire
à	PRP	à
.	NAM	<unknown>
.	NAM	<unknown>
qui	PRO:rel	qui
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
dire	VER:infi	dire
aux	PRP:det	au
initiales	NOM	initiale
Nota	VER:simp	noter
Bene	NOM	<unknown>
mais	KON	mais
Nicotine	NOM	nicotine
Breakfast	NOM	breakfast
euh	INT	euh
pour	PRP	pour
les	DET:def	le
non	FNO	non
anglicistes	NOM	<unknown>
euh	INT	euh
le	DET:def	le
besoin	NOM	besoin
de	PRP	de
nicotine	NOM	nicotine
quand	KON	quand
on	PRO:cls	on
se	PRO:clo	se
lève	VER:pres	lever
le	DET:def	le
matin	NOM	matin
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
prend	VER:pres	prendre
son	DET:pos	son
petit	ADJ	petit
déjeuner	NOM	déjeuner
avec	PRP	avec
son	DET:pos	son
café	NOM	café
pour	PRP	pour
les	DET:def	le
non	FNO	non
anglicistes	NOM	<unknown>
et	KON	et
les	DET:def	le
fumeurs	NOM	fumeur
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
aussi	ADV	aussi
et	KON	et
donc	ADV	donc
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
projet	NOM	projet
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
à	PRP	à
deux	NUM	@card@
avec	PRP	avec
euh	INT	euh
avec	PRP	avec
euh	INT	euh
¤P¤	NAM	¤P¤
¤P¤	NAM	¤P¤
ouais	FNO	ouais
où	PRO:int	où
euh	INT	euh
on	PRO:cls	on
on	PRO:cls	on
essaie	VER:pres	essayer
de	PRP	de
sortir	VER:infi	sortir
des	DET:ind	un
sons	NOM	son
euh	INT	euh
complètement	ADV	complètement
bizarres	ADJ	bizarre
à	PRP	à
partir	VER:infi	partir
de	PRP	de
guitares	NOM	guitare
euh	INT	euh
et	KON	et
de	PRP	de
pédales	NOM	pédale
d'	PRP	un
effets	NOM	effet
euh	INT	euh
qui	PRO:rel	qui
nous	PRO:clo	nous
amènent	VER:pres	amener
à	PRP	à
avoir	VER:infi	avoir
euh	INT	euh
le	DET:def	le
son	DET:pos	son
puic	NOM	<unknown>
puic	NOM	<unknown>
comme	KON	comme
tu	PRO:cls	tu
dis	VER:pres	dire
euh	INT	euh
donc	ADV	donc
tout	PRO:ind	tout
se	PRO:clo	se
joue	VER:pres	jouer
à	PRP	à
partir	VER:infi	partir
de	PRP	de
pédales	NOM	pédale
euh	INT	euh
toutes	ADV	tout
bizarres	ADJ	bizarre
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
euh	INT	euh
dans	PRP	dans
le	DET:def	le
commerce	NOM	commerce
en	PRP	en
cherchant	VER:ppre	chercher
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
euh	INT	euh
des	DET:ind	un
pédales	NOM	pédale
qui	PRO:rel	qui
changent	VER:pres	changer
la	DET:def	le
fréquence	NOM	fréquence
du	PRP:det	du
son	NOM	son
euh	INT	euh
bon	INT	bon
le	DET:def	le
le	DET:def	le
côté	NOM	côté
euh	INT	euh
le	DET:def	le
delay	NOM	<unknown>
euh	INT	euh
le	DET:def	le
la	DET:def	le
note	NOM	note
qu'	KON	que
on	PRO:cls	on
joue	VER:pres	jouer
qui	PRO:rel	qui
se	PRO:clo	se
rejoue	VER:pres	rejouer
euh	INT	euh
autant	ADV	autant
de	PRP	de
fois	NOM	fois
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
voire	KON	voire
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
et	KON	et
on	PRO:cls	on
a	VER:pres	avoir
une	DET:ind	un
boucle	NOM	boucle
euh	INT	euh
dessus	ADV	dessus
on	PRO:cls	on
passe	VER:pres	passer
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
passe	VER:pres	passer
dessus	ADV	dessus
un	DET:ind	un
un	DET:ind	un
espèce	NOM	espèce
de	PRP	de
phaser	VER:infi	<unknown>
euh	INT	euh
pitch	NOM	<unknown>
shifter	NOM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
des	DET:ind	un
effets	NOM	effet
qui	PRO:rel	qui
jouent	VER:pres	jouer
sur	PRP	sur
la	DET:def	le
fréquence	NOM	fréquence
qui	PRO:rel	qui
remontent	VER:pres	remonter
le	DET:def	le
le	DET:def	le
côté	NOM	côté
xxx	NOM	<unknown>
alors	ADV	alors
euh	INT	euh
après	ADV	après
on	PRO:cls	on
rajoute	VER:pres	rajouter
un	DET:ind	un
ring	NOM	ring
modulateur	ADJ	modulateur
qui	PRO:rel	qui
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
modulation	NOM	modulation
de	PRP	de
fréquences	NOM	fréquence
en	PRP	en
anneaux	NOM	anneau
euh	INT	euh
soit	KON	soit
une	DET:ind	un
sinusoïdale	ADJ	sinusoïdal
bon	INT	bon
un	DET:ind	un
peu	NOM	peu
technique	ADJ	technique
sinusoïdale	ADJ	sinusoïdal
ou	KON	ou
en	PRP	en
ouais	FNO	ouais
ouais	FNO	ouais
carré	VER:pper	carrer
mais	KON	mais
que	KON	que
qui	PRO:rel	qui
qui	PRO:rel	qui
arrive	VER:pres	arriver
des	DET:ind	un
sons	NOM	son
qu'	KON	que
on	PRO:cls	on
écoute	VER:pres	écouter
euh	INT	euh
enfin	ADV	enfin
qu'	KON	que
on	PRO:cls	on
entend	VER:pres	entendre
jamais	ADV	jamais
et	KON	et
cette	DET:dem	ce
pédale	NOM	pédale
de	PRP	de
de	PRP	de
ring	NOM	ring
euh	INT	euh
de	PRP	de
ring	NOM	ring
modula-	TRC	<unknown>
modulation	NOM	modulation
en	PRP	en
anneaux	NOM	anneau
donc	ADV	donc
euh	INT	euh
rappelle	VER:pres	rappeler
un	DET:ind	un
peu	NOM	peu
le	DET:def	le
son	NOM	son
des	PRP:det	du
des	PRP:det	du
synthétiseurs	NOM	synthétiseur
euh	INT	euh
¤S¤	NAM	<unknown>
euh	INT	euh
d'	PRP	un
antan	NOM	antan
où	PRO:rel	où
ils	PRO:cls	il
faisaient	VER:impf	faire
de	PRP	de
la	DET:def	le
disco	NOM	<unknown>
avec	PRP	avec
des	DET:ind	un
synthés	NOM	<unknown>
où	PRO:rel	où
on	PRO:cls	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
des	DET:ind	un
sons	NOM	son
xxx	NOM	<unknown>
ouais	FNO	ouais
ouais	FNO	ouais
des	DET:ind	un
sons	NOM	son
euh	INT	euh
des	DET:ind	un
sons	NOM	son
euh	INT	euh
qui	PRO:rel	qui
se	PRO:clo	se
modulent	VER:pres	moduler
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
en	PRP	en
anneaux	NOM	anneau
des	PRP:det	du
sons	NOM	son
qui	PRO:rel	qui
se	PRO:clo	se
ouais	FNO	ouais
et	KON	et
donc	ADV	donc
le	DET:def	le
système	NOM	système
certains	PRO:ind	certains
appellent	VER:pres	appeler
ça	PRO:ton	ça
des	DET:ind	un
sons	NOM	son
de	PRP	de
taré	VER:pper	tarer
mais	KON	mais
des	DET:ind	un
sons	NOM	son
de	PRP	de
taré	VER:pper	tarer
et	KON	et
donc	ADV	donc
le	DET:def	le
système	NOM	système
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
le	DET:def	le
même	ADJ	même
chose	NOM	chose
vous	PRO:cls	vous
enregistrez	VER:pres	enregistrer
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
faites	VER:pres	faire
et	KON	et
puis	KON	puis
vous	PRO:cls	vous
prenez	VER:pres	prendre
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dedans	ADV	dedans
pour	PRP	pour
euh	INT	euh
construire	VER:infi	construire
des	DET:ind	un
trucs	NOM	truc
ou	KON	ou
voilà	FNO	voilà
là	ADV	là
c'	PRO:cls	ce
est	AUX:pres	être
vu	VER:pper	voir
que	KON	que
c'	PRO:cls	ce
est	AUX:pres	être
basé	VER:pper	baser
euh	INT	euh
ess-	TRC	ess-
complètement	ADV	complètement
sur	PRP	sur
l'	DET:def	le
improvisation	NOM	improvisation
euh	INT	euh
on	PRO:cls	on
on	PRO:cls	on
joue	VER:pres	jouer
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
jouer	VER:infi	jouer
une	DET:ind	un
heure	NOM	heure
euh	INT	euh
on	PRO:cls	on
on	PRO:cls	on
enregistre	VER:pres	enregistrer
en	PRP	en
sachant	VER:ppre	savoir
pas	ADV	pas
du	DET:par	du
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
va	VER:pres	aller
jouer	VER:infi	jouer
donc	ADV	donc
improvisation	NOM	improvisation
libre	ADJ	libre
euh	INT	euh
complètement	ADV	complètement
et	KON	et
on	PRO:cls	on
on	PRO:cls	on
enregistre	VER:pres	enregistrer
après	ADV	après
on	PRO:cls	on
essaie	VER:pres	essayer
de	PRP	de
voir	VER:infi	voir
ce	PRO:dem	ce
qui	PRO:rel	qui
serait	VER:cond	être
euh	INT	euh
pas	ADV	pas
trop	ADV	trop
mal	ADV	mal
euh	INT	euh
pour	PRP	pour
nous	PRO:ton	nous
euh	INT	euh
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
euh	INT	euh
pouvoir	VER:infi	pouvoir
construire	VER:infi	construire
des	DET:ind	un
des	DET:ind	un
morceaux	NOM	morceau
et	KON	et
euh	INT	euh
vous	PRO:cls	vous
avez	VER:pres	avoir
déj-	TRC	<unknown>
vous	PRO:cls	vous
avez	VER:pres	avoir
déjà	ADV	déjà
jouer	VER:infi	jouer
en	PRP	en
essayer	VER:infi	essayer
de	PRP	de
construire	VER:infi	construire
de	PRP	de
morceaux	NOM	morceau
mais	KON	mais
en	PRP	en
public	NOM	public
avec	PRP	avec
euh	INT	euh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
but	NOM	but
final	ADJ	final
pour	PRP	pour
ce	DET:dem	ce
genre	NOM	genre
de	PRP	de
musique	NOM	musique
euh	INT	euh
mais	KON	mais
bon	INT	bon
vu	VER:pper	voir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
spécialisé	VER:pper	spécialiser
euh	INT	euh
sur	PRP	sur
¤T¤	NAM	¤T¤
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
le	DET:def	le
euh	INT	euh
au	PRP:det	au
¤S¤	NAM	<unknown>
¤A¤	NAM	<unknown>
au	PRP:det	au
¤A¤	NAM	<unknown>
où	PRO:rel	où
ils	PRO:cls	il
pourraient	VER:cond	pouvoir
euh	INT	euh
peut-être	ADV	peut-être
nous	PRO:clo	nous
faire	VER:infi	faire
jouer	VER:infi	jouer
au	PRP:det	au
¤S¤	NAM	<unknown>
vous	PRO:clo	vous
accueillir	VER:infi	accueillir
euh	INT	euh
ou	KON	ou
pour	PRP	pour
un	DET:ind	un
vernissage	NOM	vernissage
ou	KON	ou
un	DET:ind	un
truc	NOM	truc
ou	KON	ou
un	DET:ind	un
vernissage	NOM	vernissage
euh	INT	euh
avec	PRP	avec
des	DET:ind	un
photos	NOM:trc	photographie
euh	INT	euh
assez	ADV	assez
euh	INT	euh
obscures	ADJ	obscur
où	PRO:rel	où
on	PRO:cls	on
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
de	PRP	de
la	DET:def	le
musique	NOM	musique
euh	INT	euh
obscure	ADJ	obscur
dessus	ADV	dessus
de	PRP	de
la	DET:def	le
musique	NOM	musique
obscure	ADJ	obscur
