deuxième	ADJ	deuxième
essai	NOM	essai
Romy	NAM	<unknown>
Julie	NAM	<unknown>
sur	PRP	sur
.	NAM	<unknown>
Les	DET:def	le
cent	NUM	@card@
un	NUM	@card@
dalmatiens	NOM	<unknown>
"	NAM	<unknown>
collection	NOM	collection
Panini	NOM	<unknown>
xxx	NOM	<unknown>
.	NAM	<unknown>
bon	INT	bon
alors	ADV	alors
Romy	NAM	<unknown>
tu	PRO:cls	tu
m'	PRO:clo	me
expliques	VER:pres	expliquer
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
le	DET:def	le
livre	NOM	livre
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vois	VER:pres	voir
sur	PRP	sur
les	DET:def	le
images	NOM	image
t'	PRO:clo	te
étouffes	VER:pres	étouffer
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
Pongo	NOM	pongo
et	KON	et
Dingo	ADJ	dingo
c'	PRO:cls	ce
est	VER:pres	être
Pongo	NOM	pongo
et	KON	et
Dingo	ADJ	dingo
.	NAM	<unknown>
non	FNO	non
eh	INT	eh
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
Pongo	NOM	pongo
et	KON	et
elle	PRO:ton	elle
c'	PRO:cls	ce
est	VER:pres	être
Perdita	NAM	<unknown>
Perdita	NAM	<unknown>
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
.	NOM:sig	<unknown>
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
Pongo	NOM	pongo
et	KON	et
dis-donc	NOM	<unknown>
mais	KON	mais
xxx	NOM	<unknown>
les	DET:def	le
xxx	NOM	<unknown>
Perdita	NOM	<unknown>
les	DET:def	le
humains	NOM	humain
aussi	ADV	aussi
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
Pongo	NOM	pongo
et	KON	et
Perdita	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
euh	INT	euh
hum	FNO	hum
Roger	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
garçon	NOM	garçon
oui	FNO	oui
et	KON	et
euh	INT	euh
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
la	DET:def	le
fille	NOM	fille
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
alors	ADV	alors
là	ADV	là
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
Pongo	NOM	pongo
ben	INT	ben
xxx	NOM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
Pongo	NOM	pongo
avec	PRP	avec
Roger	NAM	<unknown>
et	KON	et
puis	KON	puis
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
méchant	ADJ	méchant
et	KON	et
Pongo	NOM	pongo
et	KON	et
Roger	NAM	<unknown>
sont	VER:pres	être
au	PRP:det	au
parc	NOM	parc
oui	FNO	oui
et	KON	et
elle	PRO:ton	elle
aussi	ADV	aussi
elle	PRO:cls	elle
est	VER:pres	être
méchante	ADJ	méchant
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
Cruella	NAM	<unknown>
ou	KON	ou
elle	PRO:cls	elle
est	VER:pres	être
gentille	ADJ	gentil
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
belle	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
ouais	FNO	ouais
pas	ADV	pas
du	PRP:det	du
xxx	NOM	<unknown>
belle	ADJ	beau
et	KON	et
elle	PRO:cls	elle
veut	VER:pres	vouloir
prendre	VER:infi	prendre
elle	PRO:cls	elle
veut	VER:pres	vouloir
tuer	VER:infi	tuer
les	DET:def	le
chiens	NOM	chien
pour	PRP	pour
euh	INT	euh
faire	VER:infi	faire
de	PRP	de
un	DET:ind	un
manteau	NOM	manteau
un	DET:ind	un
manteau	NOM	manteau
de	PRP	de
fourrure	NOM	fourrure
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
moche	ADJ	moche
hein	INT	hein
.	NAM	<unknown>
beurk	NOM	<unknown>
après	ADV	après
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
un	DET:ind	un
méch-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
la	DET:def	le
même	ADJ	même
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
mé-	TRC	mé-
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
Cruella	NAM:sig	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
méchante	ADJ	méchant
et	KON	et
avec	PRP	avec
euh	INT	euh
celle	PRO:dem	celui
qui	PRO:rel	qui
est	VER:pres	être
gentille	ADJ	gentil
d'	PRP	un
accord	NOM	accord
et	KON	et
elle	PRO:cls	elle
se	PRO:clo	se
promène	VER:pres	promener
au	PRP:det	au
parc	NOM	parc
et	KON	et
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
avec	PRP	avec
euh	INT	euh
avec	PRP	avec
euh	INT	euh
hum	FNO	hum
euh	INT	euh
.	NAM	<unknown>
comment	PRO:int	comment
s'	PRO:clo	se
appelle	VER:pres	appeler
déjà	ADV	déjà
.	NAM	<unknown>
Cruella	NAM	<unknown>
Cruella	NAM	<unknown>
et	KON	et
puis	KON	puis
Roger	NAM	<unknown>
il	PRO:cls	il
regarde	VER:pres	regarder
euh	INT	euh
ben	INT	ben
la	DET:def	le
Nintendo	NOM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
là	ADV	là
ben	INT	ben
ils	PRO:cls	il
se	PRO:clo	se
promènent	VER:pres	promener
au	PRP:det	au
parc	NOM	parc
chacun	PRO:ind	chacun
oui	FNO	oui
de	PRP	de
leur	DET:pos	leur
côté	NOM	côté
hum	FNO	hum
.	NAM	<unknown>
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Roger	NAM	<unknown>
et	KON	et
Perdita	NAM	<unknown>
qui	PRO:rel	qui
sont	VER:pres	être
ensemble	ADV	ensemble
ils	PRO:cls	il
se	PRO:clo	se
disent	VER:pres	dire
bonjour	FNO	bonjour
ils	PRO:cls	il
sont	VER:pres	être
ensemble	ADV	ensemble
et	KON	et
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
puis	KON	puis
ils	PRO:cls	il
se	PRO:clo	se
disent	VER:pres	dire
bonjour	FNO	bonjour
et	KON	et
apr-	NOM	<unknown>
et	KON	et
après	ADV	après
ils	PRO:cls	il
se	PRO:clo	se
trompent	VER:pres	tromper
de	PRP	de
chien	NOM	chien
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
sont	AUX:pres	être
été	AUX:pper	être
pareils	ADJ	pareil
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
Pongo	NOM	pongo
il	PRO:cls	il
était	VER:impf	être
avec	PRP	avec
euh	INT	euh
hum	FNO	hum
la	DET:def	le
fille	NOM	fille
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
Perdita	NAM	<unknown>
elle	PRO:cls	elle
était	VER:impf	être
avec	PRP	avec
Roger	VER:infi	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
jour	NOM	jour
de	PRP	de
mariage	NOM	mariage
de	PRP	de
Roger	NAM	<unknown>
et	KON	et
Perdita	NAM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
avec	PRP	avec
tous	DET:pre	tout
les	DET:def	le
chiens	NOM	chien
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
des	DET:ind	un
chiens	NOM	chien
le	DET:def	le
jour	NOM	jour
là	ADV	là
eh	INT	eh
regarde	VER:impe	regarder
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
tout	DET:pre	tout
ça	PRO:ton	ça
comme	KON	comme
ouais	FNO	ouais
chiens	ADJ	chien
il	PRO:cls	il
attends	VER:pres	attendre
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
méchant	ADJ	méchant
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
méchant	ADJ	méchant
gentil	NOM	gentil
gentil	ADJ	gentil
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
nounou	NOM	nounou
ah	INT	ah
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
nounou	NOM	nounou
ben	INT	ben
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
Cruella	NOM	<unknown>
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
méchant	ADJ	méchant
et	KON	et
là	ADV	là
là	ADV	là
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
gentil	ADJ	gentil
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
sur	PRP	sur
l'	DET:def	le
image	NOM	image
.	NAM	<unknown>
ben	INT	ben
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
xxx	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
son	DET:pos	son
ordinateur	NOM	ordinateur
et	KON	et
là	ADV	là
euh	INT	euh
hum	FNO	hum
il	PRO:cls	il
mange	VER:pres	manger
le	DET:def	le
petit	ADJ	petit
déjeuner	NOM	déjeuner
là	ADV	là
elle	PRO:cls	elle
veut	VER:pres	vouloir
dormir	VER:infi	dormir
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
elle	PRO:cls	elle
est	VER:pres	être
mais	KON	mais
pas	ADV	pas
elle	PRO:cls	elle
attend	VER:pres	attendre
pas	ADV	pas
des	DET:ind	un
bébés	NOM	bébé
euh	INT	euh
.	NAM	<unknown>
mais	KON	mais
si	KON	si
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
d'	PRP	un
attendre	VER:infi	attendre
des	DET:ind	un
bébés	NOM	bébé
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
très	ADV	très
bien	ADV	bien
hum	FNO	hum
et	KON	et
puis	KON	puis
après	ADV	après
Roger	VER:infi	<unknown>
et	KON	et
Pongo	NOM	pongo
ils	PRO:cls	il
regardent	VER:pres	regarder
la	DET:def	le
télé	NOM:trc	télévision
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
inquiets	ADJ	inquiet
parce	TRC	parce
que	KON	que
les	DET:def	le
bébés	NOM	bébé
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
naître	VER:infi	naître
ils	PRO:cls	il
sont	VER:pres	être
inquiets	ADJ	inquiet
.	NAM	<unknown>
ouais	FNO	ouais
ben	INT	ben
Pongo	NOM	pongo
et	KON	et
Roger	NAM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
inquiets	ADJ	inquiet
parce	TRC	parce
que	KON	que
regarde	VER:impe	regarder
les	DET:def	le
bébés	NOM	bébé
ils	PRO:cls	il
naissent	VER:pres	naître
bah	INT	bah
/ils	MLT	<unknown>
sont	VER:pres	être
c'	PRO:cls	ce
est/	MLT	<unknown>
pas	ADV	pas
inquiet	ADJ	inquiet
.	NOM:sig	<unknown>
là	ADV	là
ben	INT	ben
on	PRO:cls	on
voit	VER:pres	voir
Cruella	NAM	<unknown>
qui	PRO:rel	qui
arrive	VER:pres	arriver
ouais	FNO	ouais
elle	PRO:cls	elle
veut	VER:pres	vouloir
acheter	VER:infi	acheter
tous	DET:pre	tout
les	DET:def	le
petits	ADJ	petit
chiens	NOM	chien
et	KON	et
après	ADV	après
on	PRO:cls	on
dit	VER:pres	dire
non	FNO	non
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Roger	VER:infi	<unknown>
et	KON	et
Perdita	NAM	<unknown>
euh	INT	euh
Ro-	TRC	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Roger	VER:infi	<unknown>
et	KON	et
la	DET:def	le
fille	NOM	fille
qui	PRO:rel	qui
disent	VER:pres	dire
non	FNO	non
ah	INT	ah
d'	PRP	un
accord	NOM	accord
oh	INT	oh
tu	PRO:cls	tu
as	VER:pres	avoir
attends	VER:impe	attendre
tu	PRO:cls	tu
as	AUX:pres	avoir
sauté	VER:pper	sauter
une	DET:ind	un
page	NOM	page
euh	INT	euh
non	FNO	non
ah	INT	ah
désolée	VER:pper	désoler
ah	INT	ah
ben	INT	ben
alors	ADV	alors
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
sauté	VER:pper	sauter
non	FNO	non
xxx	NOM	<unknown>
de	PRP	de
page	NOM	page
xxx	NOM	<unknown>
ben	INT	ben
là	ADV	là
/regarde	MLT	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
méchants	NOM	méchant
qui	PRO:rel	qui
sont	VER:pres	être
xxx	NOM	<unknown>
masqués	ADJ	masqué
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
mé-	TRC	mé-
parce	TRC	parce
que	KON	que
euh	INT	euh
moi	PRO:ton	moi
.	NAM	<unknown>
euh	INT	euh
le	DET:def	le
Roger	NOM:sig	<unknown>
et	KON	et
Perdita	NAM	<unknown>
euh	INT	euh
Roger	NAM	<unknown>
et	KON	et
Pongo	NOM	pongo
ils	PRO:cls	il
sont	AUX:pres	être
été	VER:pper	être
au	PRP:det	au
parc	NOM	parc
et	KON	et
Perdita	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
assis	VER:pper	asseoir
ils	PRO:cls	il
ont	AUX:pres	avoir
été	VER:pper	être
au	PRP:det	au
parc	NOM	parc
aussi	ADV	aussi
et	KON	et
pendant	PRP	pendant
ce	DET:dem	ce
temps	NOM	temps
là	ADV	là
les	DET:def	le
petits	ADJ	petit
bébés	NOM	bébé
ils	PRO:cls	il
dormaient	VER:impf	dormir
et	KON	et
les	DET:def	le
méchants	NOM	méchant
ils	PRO:cls	il
sont	VER:pres	être
avec	PRP	avec
Cruella	NAM	<unknown>
et	KON	et
ils	PRO:cls	il
sont	AUX:pres	être
rentrés	VER:pper	rentrer
quand	KON	quand
ils	PRO:cls	il
sont	AUX:pres	être
venus	VER:pper	venir
xxx	NOM	<unknown>
les	PRO:clo	le
prendre	VER:infi	prendre
oui	FNO	oui
et	KON	et
puis	KON	puis
euh	INT	euh
après	ADV	après
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
une	DET:ind	un
ferme	NOM	ferme
et	KON	et
puis	KON	puis
euh	INT	euh
Cruella	NAM	<unknown>
elle	PRO:cls	elle
voit	VER:pres	voir
une	DET:ind	un
queue	NOM	queue
de	PRP	de
cochon	NOM	cochon
et	KON	et
elle	PRO:cls	elle
la	PRO:clo	le
tire	VER:pres	tirer
elle	PRO:cls	elle
croyait	VER:impf	croire
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
un	NUM	@card@
cent	NUM	@card@
un	NUM	@card@
dalmatien	NOM	<unknown>
ah	INT	ah
et	KON	et
d'	PRP	un
accord	NOM	accord
tout	ADV	tout
d'	PRP	un
un	DET:ind	un
coup	NOM	coup
Cruella	NAM:sig	<unknown>
elle	PRO:ton	elle
elle	PRO:cls	elle
roule	VER:pres	rouler
elle	PRO:cls	elle
tombe	VER:pres	tomber
euh	INT	euh
hum	FNO	hum
dans	PRP	dans
le	DET:def	le
pot	NOM	pot
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
du	PRP:det	du
caramel	NOM	caramel
tu	PRO:cls	tu
crois	VER:pres	croire
hum	FNO	hum
et	KON	et
puis	KON	puis
mais	KON	mais
tu	PRO:cls	tu
vois	VER:pres	voir
et	KON	et
après	ADV	après
après	ADV	après
elle	PRO:cls	elle
dit	VER:pres	dire
et	KON	et
après	ADV	après
euh	INT	euh
elle	PRO:cls	elle
sort	VER:pres	sortir
et	KON	et
elle	PRO:cls	elle
xxx	NOM	<unknown>
et	KON	et
euh	INT	euh
comme	KON	comme
ça	PRO:cls	ça
glissait	VER:impf	glisser
elle	PRO:ton	elle
elle	PRO:cls	elle
est	AUX:pres	être
encore	ADV	encore
roulé	VER:pper	rouler
pour	PRP	pour
et	KON	et
elle	PRO:cls	elle
s'	PRO:clo	se
est	AUX:pres	être
mis	VER:pper	mettre
plein	ADV	plein
de	PRP	de
non	FNO	non
et	KON	et
puis	KON	puis
après	ADV	après
comme	KON	comme
elle	PRO:cls	elle
a	AUX:pres	avoir
roulé	VER:pper	rouler
euh	INT	euh
le	DET:def	le
cheval	NOM	cheval
il	PRO:clsi	il
lui	PRO:clo	lui
a	AUX:pres	avoir
donnée	VER:pper	donner
un	DET:ind	un
coup	NOM	coup
de	PRP	de
fesses	NOM	fesse
ah	INT	ah
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
ah	INT	ah
ben	INT	ben
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
inquiets	ADJ	inquiet
regarde	VER:pres	regarder
Roger	VER:infi	<unknown>
et	KON	et
Per-	TRC	per-
et	KON	et
euh	INT	euh
sa	DET:pos	son
femme	NOM	femme
parce	TRC	parce
que	KON	que
les	DET:def	le
xxx	NOM	<unknown>
les	DET:def	le
chiens	NOM	chien
ils	PRO:cls	il
ont	AUX:pres	avoir
disparu	VER:pper	disparaître
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
alors	ADV	alors
ils	PRO:cls	il
sont	VER:pres	être
inquiets	ADJ	inquiet
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
les	DET:def	le
chiens	NOM	chien
dans	PRP	dans
la	DET:def	le
maison	NOM	maison
là	ADV	là
ouais	FNO	ouais
ben	INT	ben
tiens	INT	tiens
regarde	VER:impe	regarder
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
là	ADV	là
ouais	FNO	ouais
tous	DET:pre	tout
tous	DET:pre	tout
tous	DET:pre	tout
hum	FNO	hum
là	ADV	là
et	KON	et
puis	KON	puis
euh	INT	euh
lui	PRO:ton	lui
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
les	PRO:clo	le
sauver	VER:infi	sauver
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
ben	INT	ben
là	ADV	là
xxx	NOM	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
ils	PRO:cls	il
sont	AUX:pres	être
sortis	VER:pper	sortir
là	ADV	là
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
hum	FNO	hum
neige	NOM	neige
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
réussi	VER:pper	réussir
à	PRP	à
à	PRP	à
trouver	VER:infi	trouver
un	DET:ind	un
endroit	NOM	endroit
mais	KON	mais
Cruella	NAM	<unknown>
elle	PRO:cls	elle
était	VER:impf	être
là	ADV	là
et	KON	et
puis	KON	puis
euh	INT	euh
et	KON	et
euh	INT	euh
euh	INT	euh
elle	PRO:cls	elle
était	VER:impf	être
là	ADV	là
mais	KON	mais
elle	PRO:cls	elle
est	AUX:pres	être
arrivée	VER:pper	arriver
quand	KON	quand
tous	DET:pre	tout
les	DET:def	le
chiens	NOM	chien
sont	VER:pres	être
xxx	NOM	<unknown>
partis	VER:pper	partir
alors	ADV	alors
elle	PRO:cls	elle
les	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
vus	VER:pper	voir
et	KON	et
puis	KON	puis
euh	INT	euh
a-	TRC	a-
et	KON	et
après	ADV	après
Cruella*	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
montée	VER:pper	monter
et	KON	et
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
aux	PRP:det	au
deux	NUM	@card@
méchants	NOM	méchant
où	PRO:rel	où
ils	PRO:cls	il
sont	VER:pres	être
les	DET:def	le
chiens	NOM	chien
.	NAM	<unknown>
et	KON	et
après	ADV	après
ils	PRO:cls	il
ont	AUX:pres	avoir
dit	VER:pper	dire
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
fait	VER:pper	faire
montrer	VER:infi	montrer
là	ADV	là
tout	DET:pre	tout
ça	PRO:ton	ça
hum	FNO	hum
ah	INT	ah
ben	INT	ben
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
police	NOM	police
qui	PRO:rel	qui
arrive	VER:pres	arriver
non	FNO	non
si	KON	si
regarde	VER:impe	regarder
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
voitures	NOM	voiture
de	PRP	de
police	NOM	police
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
euh	INT	euh
les	DET:def	le
voi-	TRC	voi-
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
si	KON	si
oui	FNO	oui
oui	FNO	oui
et	KON	et
puis	KON	puis
regarde	VER:impe	regarder
les	DET:def	le
chiens	NOM	chien
là	ADV	là
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
paille	NOM	paille
ouais	FNO	ouais
et	KON	et
puis	KON	puis
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
voiture	NOM	voiture
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
feu	NOM	feu
hum	FNO	hum
ouais	FNO	ouais
ils	PRO:cls	il
ont	AUX:pres	avoir
retrouvés	VER:pper	retrouver
leur	DET:pos	leur
papa	NOM	papa
non	FNO	non
et	KON	et
leur	DET:pos	leur
maman	NOM	maman
non	FNO	non
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
euh	INT	euh
les	DET:def	le
les	DET:def	le
policiers	NOM	policier
et	KON	et
puis	KON	puis
là	ADV	là
ils	PRO:cls	il
veulent	VER:pres	vouloir
passer	VER:infi	passer
en-dessous	ADV	en-dessous
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
l'	DET:def	le
électricité	NOM	électricité
ou	KON	ou
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
ben	INT	ben
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
xxx	NOM	<unknown>
ils	PRO:cls	il
xxx	NOM	<unknown>
ils	PRO:cls	il
voulaient	VER:impf	vouloir
y	PRO:clo	y
aller	VER:infi	aller
mais	KON	mais
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
et	KON	et
là	ADV	là
ça	PRO:ton	ça
c'	PRO:cls	ce
est	AUX:pres	être
allumé	VER:pper	allumer
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ah	INT	ah
ben	INT	ben
regarde	VER:impe	regarder
là	ADV	là
les	DET:def	le
chiens	NOM	chien
ils	PRO:cls	il
retournent	VER:pres	retourner
chez	PRP	chez
Roger	NAM	<unknown>
regarde	VER:pres	regarder
oui	FNO	oui
parce	TRC	parce
que	KON	que
les	DET:def	le
policiers	NOM	policier
ils	PRO:cls	il
vuxxx	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
contente	ADJ	content
regarde	VER:pres	regarder
de	PRP	de
retrouver	VER:infi	retrouver
ses	DET:pos	son
chiots	NOM	chiot
hum	FNO	hum
et	KON	et
puis	KON	puis
là	ADV	là
ben	INT	ben
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
ouais	FNO	ouais
et	KON	et
là	ADV	là
on	PRO:cls	on
les	PRO:clo	le
voit	VER:pres	voir
comme	KON	comme
au	PRP:det	au
début	NOM	début
mais	KON	mais
sauf	PRP	sauf
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Roger	NAM	<unknown>
et	KON	et
sa	DET:pos	son
femme	NOM	femme
qui	PRO:rel	qui
sont	VER:pres	être
ensemble	ADV	ensemble
voir	VER:infi	voir
la	DET:def	le
Nitendo	NOM	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
puis	KON	puis
regarde	VER:impe	regarder
le	DET:def	le
chien	NOM	chien
là	ADV	là
ouais	FNO	ouais
aussi	ADV	aussi
qui	PRO:rel	qui
regarde	VER:pres	regarder
la	DET:def	le
Nitendo	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
papa	NOM	papa
à	PRP	à
lui	PRO:ton	lui
ouais	FNO	ouais
ah	INT	ah
ben	INT	ben
oui	FNO	oui
puis	KON	puis
regarde	VER:impe	regarder
ils	PRO:cls	il
disent	VER:pres	dire
cela	PRO:cls	cela
tombe	VER:pres	tomber
bien	ADV	bien
car	NOM	car
la	DET:def	le
naissance	NOM	naissance
de	PRP	de
leur	DET:pos	leur
premier	ADJ	premier
enfant	NOM	enfant
est	VER:pres	être
tout	ADV	tout
proche	ADJ	proche
ils	PRO:cls	il
vont	VER:pres	aller
avoir	VER:infi	avoir
des	DET:ind	un
enfants	NOM	enfant
oh	INT	oh
encore	ADV	encore
pas	ADV	pas
encore	ADV	encore
mais	KON	mais
des	DET:ind	un
vrais	ADJ	vrai
enfants	NOM	enfant
des	PRP:det	du
enfants	NOM	enfant
des	PRP:det	du
êtres	NOM	être
humains	ADJ	humain
pas	ADV	pas
des	DET:ind	un
chiots	NOM	chiot
/puis	MLT	<unknown>
là	ADV	là
tu	PRO:cls	tu
vois/	MLT	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
beaux	ADJ	beau
les	DET:def	le
chiens	NOM	chien
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
là	ADV	là
les	DET:def	le
chiots	NOM	chiot
et	KON	et
voilà	FNO	voilà
les	DET:def	le
chiots	NOM	chiot
bon	INT	bon
ben	INT	ben
voilà	FNO	voilà
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
tout	DET:pre	tout
le	DET:def	le
livre	NOM	livre
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
lire	VER:infi	lire
.	NAM	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
le	PRO:clo	le
lire	VER:infi	lire
