xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
dis	VER:pres	dire
.	ADJ	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
pour	PRP	pour
moi	PRO:ton	moi
xxx	NOM	<unknown>
tu	PRO:cls	tu
es	AUX:pres	être
fatiguée	VER:pper	fatiguer
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
me	PRO:clo	me
dire	VER:infi	dire
encore	ADV	encore
.	VER:simp	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
te	PRO:clo	te
dire	VER:infi	dire
quelque	ADJ	<unknown>
chose	NOM	chose
ouais	FNO	ouais
-moi	PRO:clo	moi
dis	VER:pres	dire
tout	PRO:ind	tout
tout	PRO:ind	tout
tout	PRO:ind	tout
tout	PRO:ind	tout
oui	FNO	oui
alors	ADV	alors
xxx	NOM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
ouais	FNO	ouais
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
à	PRP	à
cloche-pied	NOM	<unknown>
hum	FNO	hum
hum	FNO	hum
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
tournesol	NOM	tournesol
hum	FNO	hum
hum	FNO	hum
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
xxx	NOM	<unknown>
hum	FNO	hum
hum	FNO	hum
et	KON	et
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
xxx	NOM	<unknown>
eh	INT	eh
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
tu	PRO:cls	tu
as	AUX:pres	avoir
fait	VER:pper	faire
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
la	DET:def	le
danse	NOM	danse
.	NAM	<unknown>
et	KON	et
après	ADV	après
on	PRO:cls	on
a	VER:pres	avoir
xxx	NOM	<unknown>
dis-donc	NOM	<unknown>
tu	PRO:cls	tu
aimes	VER:pres	aimer
xxx	NOM	<unknown>
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
la	DET:def	le
danse	NOM	danse
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
fait	VER:pper	faire
aussi	ADV	aussi
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
beaucoup	ADV	beaucoup
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
eh	INT	eh
ah	INT	ah
maintenant	ADV	maintenant
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
de	PRP	de
faire	VER:infi	faire
la	DET:def	le
danse	NOM	danse
oh	INT	oh
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
je	PRO:cls	je
suis	AUX:pres	être
fatiguée	VER:pper	fatiguer
si	KON	si
oh	INT	oh
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
d'	PRP	un
aller	VER:infi	aller
dormir	VER:infi	dormir
hein	INT	hein
.	NAM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
rappelle	VER:pres	rappeler
mais	KON	mais
non	FNO	non
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
xxx	NOM	<unknown>
ah	INT	ah
non	FNO	non
xxx	NOM	<unknown>
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
si	KON	si
non	FNO	non
si	FNO	si
non	FNO	non
si	KON	si
sinon	ADV	sinon
je	PRO:cls	je
te	PRO:clo	te
tape	VER:pres	taper
ah	INT	ah
non	FNO	non
tu	PRO:cls	tu
me	PRO:clo	me
tapes	VER:pres	taper
pas	ADV	pas
tu	PRO:cls	tu
me	PRO:clo	me
tapes	VER:pres	taper
pas	ADV	pas
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
je	PRO:cls	je
t'	PRO:clo	te
enferme	VER:pres	enfermer
xxx	NOM	<unknown>
tu	PRO:cls	tu
fais	VER:pres	faire
la	DET:def	le
danse	NOM	danse
non	FNO	non
je	PRO:cls	je
fais	VER:pres	faire
pas	ADV	pas
la	DET:def	le
danse	NOM	danse
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
tu	PRO:cls	tu
veux	VER:pres	vouloir
/avoir	VER:infi	<unknown>
encore/	MLT	<unknown>
une	DET:ind	un
peluche	NOM	peluche
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
avoir	VER:infi	avoir
une	DET:ind	un
peluche	NOM	peluche
une	DET:ind	un
peluche	NOM	peluche
?	NAM	<unknown>
ouais	FNO	ouais
pourquoi	PRO:int	pourquoi
pas	ADV	pas
mais	KON	mais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
fasse	VER:subp	faire
avec	PRP	avec
une	DET:ind	un
peluche	NOM	peluche
aussi	ADV	aussi
.	VER:simp	<unknown>
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
fini	VER:pper	finir
de	PRP	de
faire	VER:infi	faire
le	DET:def	le
singe	NOM	singe
.	NAM	<unknown>
xxx	NOM	<unknown>
/alors	MLT	<unknown>
hein/	MLT	<unknown>
.	NOM:sig	<unknown>
ouais	FNO	ouais
xxx	NOM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
ben	INT	ben
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
le	PRO:clo	le
faire	VER:infi	faire
aussi	ADV	aussi
moi	PRO:ton	moi
puis	KON	puis
j'	PRO:cls	je
ai	VER:pres	avoir
mes	DET:pos	mon
chaussures	NOM	chaussure
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
le	PRO:clo	le
faire	VER:infi	faire
oui	FNO	oui
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
peux	VER:pres	pouvoir
avec	PRP	avec
mes	DET:pos	mon
ah	INT	ah
non	FNO	non
chaussures	NOM	chaussure
ah	INT	ah
non	FNO	non
ah	INT	ah
non	FNO	non
peux	VER:pres	pouvoir
pas	ADV	pas
ah	INT	ah
si	KON	si
xxx	NOM	<unknown>
non	FNO	non
ah	INT	ah
si	KON	si
/tu	MLT	<unknown>
je/	MLT	<unknown>
peux	VER:pres	pouvoir
non	FNO	non
ah	INT	ah
si	FNO	si
non	FNO	non
ah	INT	ah
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
euh	INT	euh
maintenant	ADV	maintenant
regarde	VER:impe	regarder
Milou	NAM	<unknown>
il	PRO:cls	il
dort	VER:pres	dormir
déjà	ADV	déjà
hum	FNO	hum
non	FNO	non
si	KON	si
il	PRO:cls	il
dort	VER:pres	dormir
Milou	NOM	<unknown>
et	KON	et
Elise	NAM	<unknown>
elle	PRO:cls	elle
dort	VER:pres	dormir
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
si	FNO	si
non	FNO	non
sinon	ADV	sinon
je	PRO:cls	je
te	PRO:clo	te
tape	VER:pres	taper
comment	PRO:int	comment
ça	PRO:ton	ça
tu	PRO:cls	tu
me	PRO:clo	me
tapes	VER:pres	taper
.	NAM	<unknown>
xxx	NOM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
taperais	VER:cond	taper
?	NOM:sig	<unknown>
vraiment	ADV	vraiment
.	VER:simp	<unknown>
/oui	MLT	<unknown>
euh/	MLT	<unknown>
vraiment	ADV	vraiment
vraiment	ADV	vraiment
.	VER:simp	<unknown>
vraiment	ADV	vraiment
tu	PRO:cls	tu
es	VER:pres	être
gentille	ADJ	gentil
donc	ADV	donc
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
me	PRO:clo	me
taper	VER:infi	taper
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
vrai	ADJ	vrai
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
gentille	ADJ	gentil
.	NAM	<unknown>
hum	FNO	hum
bon	INT	bon
j'	PRO:cls	je
aime	VER:pres	aimer
mieux	ADV	mieux
ça	PRO:ton	ça
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
tapes	VER:pres	taper
tes	DET:pos	ton
copines	NOM	copine
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
les	PRO:clo	le
tapes	VER:pres	taper
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NOM:sig	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
les	PRO:clo	le
tape	VER:pres	taper
tu	PRO:cls	tu
les	PRO:clo	le
tapes	VER:pres	taper
et	KON	et
puis	KON	puis
elles	PRO:cls	elle
se	PRO:clo	se
laissent	VER:pres	laisser
faire	VER:infi	faire
.	NAM	<unknown>
elles	PRO:cls	elle
se	PRO:clo	se
laissent	VER:pres	laisser
faire	VER:infi	faire
tes	DET:pos	ton
copines	NOM	copine
.	NAM	<unknown>
oui	FNO	oui
elles	PRO:cls	elle
veut	VER:pres	vouloir
bien	ADV	bien
que	KON	que
je	PRO:cls	je
les	PRO:clo	le
tape	VER:pres	taper
mais	KON	mais
mais	KON	mais
après	ADV	après
xxx	NOM	<unknown>
après	ADV	après
eh	INT	eh
ben	INT	ben
elles	PRO:cls	elle
me	PRO:clo	me
regardent	VER:pres	regarder
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
après	ADV	après
xxx	NOM	<unknown>
le	DET:def	le
dos	NOM	dos
et	KON	et
après	ADV	après
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
euh	INT	euh
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
la	DET:def	le
que	KON	que
je	PRO:cls	je
la	PRO:clo	le
tape	VER:pres	taper
et	KON	et
et	KON	et
elle	PRO:cls	elle
est	VER:pres	être
comme	KON	comme
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
tapée	VER:pper	taper
eh	INT	eh
ben	INT	ben
elle	PRO:cls	elle
veut	VER:pres	vouloir
me	PRO:clo	me
taper	VER:infi	taper
aussi	ADV	aussi
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
cours	VER:pres	courir
et	KON	et
elle	PRO:cls	elle
/courait	MLT	<unknown>
cours/	MLT	<unknown>
comme	KON	comme
un	DET:ind	un
escargot	NOM	escargot
escargot	NOM	escargot
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
courais	VER:impf	courir
vite	ADV	vite
.	VER:simp	<unknown>
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
es	VER:pres	être
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
xxx	NOM	<unknown>
quand	KON	quand
même	ADV	même
?	NAM	<unknown>
tu	PRO:cls	tu
tapes	VER:pres	taper
trop	ADV	trop
oui	FNO	oui
et	KON	et
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
euh	INT	euh
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
.	NAM	<unknown>
oh	INT	oh
à	PRP	à
l'	DET:def	le
école	NOM	école
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
qui	PRO:rel	qui
renverse	VER:pres	renverser
qui	PRO:rel	qui
renverse	VER:pres	renverser
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
le	DET:def	le
lait	NOM	lait
et	KON	et
le	DET:def	le
xxx	NOM	<unknown>
xxx	NOM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
crois	VER:pres	croire
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
je	PRO:cls	je
te	PRO:clo	te
crois	VER:pres	croire
hein	INT	hein
tu	PRO:cls	tu
sais	VER:pres	savoir
je	PRO:cls	je
te	PRO:clo	te
crois	VER:pres	croire
mais	KON	mais
euh	INT	euh
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
dise	VER:subp	dire
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
.	ADJ	<unknown>
mais	KON	mais
oui	FNO	oui
-moi	PRO:clo	moi
dis	VER:impe	dire
-moi	PRO:clo	moi
raconte	VER:impe	raconter
xxx	NOM	<unknown>
tout	ADV	tout
je	PRO:cls	je
veux	VER:pres	vouloir
tout	ADV	tout
savoir	VER:infi	savoir
qui	PRO:int	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
renverse	VER:pres	renverser
.	ADJ	<unknown>
/euh	NOM	<unknown>
Bastien	ADJ	<unknown>
Sébastien/	NAM	<unknown>
qui	PRO:rel	qui
ça	PRO:cls	ça
.	VER:cond	<unknown>
Hélena	NOM	<unknown>
parfois	ADV	parfois
qui	PRO:rel	qui
renverse	VER:pres	renverser
le	DET:def	le
lait	NOM	lait
.	NAM	<unknown>
ouais	FNO	ouais
Hélena	NOM	<unknown>
xxx	NOM	<unknown>
elle	PRO:cls	elle
boit	VER:pres	boire
de	PRP	de
l'	DET:def	le
eau	NOM	eau
elle	PRO:cls	elle
boit	VER:pres	boire
de	PRP	de
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
le	DET:def	le
lait	NOM	lait
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
qui	PRO:rel	qui
d'	PRP	un
autre	ADJ	autre
encore	ADV	encore
.	NAM	<unknown>
Jean-Lou	NAM	<unknown>
Jean	NAM	Jean
.	NAM	<unknown>
Jean-Lou	NAM	<unknown>
Jean-Lou	NAM	<unknown>
?	NAM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
l'	PRO:clo	le
aime	VER:pres	aimer
pas	ADV	pas
le	DET:def	le
lait	NOM	lait
non	FNO	non
plus	ADV	plus
.	VER:simp	<unknown>
si	KON	si
il	PRO:cls	il
aime	VER:pres	aimer
bien	ADV	bien
le	DET:def	le
lait	NOM	lait
il	PRO:cls	il
aime	VER:pres	aimer
bien	ADV	bien
xxx	NOM	<unknown>
et	KON	et
xxx	NOM	<unknown>
encore	ADV	encore
Romance	NOM	romance
Romance	NOM	romance
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
comme	KON	comme
nom	NOM	nom
Romance	NOM	romance
et	KON	et
encore	ADV	encore
euh	INT	euh
xxx	NOM	<unknown>
Valentin	NAM	<unknown>
Valentin	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
encore	ADV	encore
euh	INT	euh
hum	FNO	hum
Tony	NAM	<unknown>
Tony	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
encore	ADV	encore
euh	INT	euh
hum	FNO	hum
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
euh	INT	euh
Louis	NOM	louis
Lou	NAM	<unknown>
.	NAM	<unknown>
/Loulou	MLT	<unknown>
Louis/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
/Loulou	MLT	<unknown>
Louis/	MLT	<unknown>
.	NOM:sig	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
/le	MLT	<unknown>
Loulou	NOM	loulou
Louis/	MLT	<unknown>
qui	PRO:rel	qui
est	VER:pres	être
là	ADV	là
quand	KON	quand
même	ADV	même
?	NAM	<unknown>
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
celui-là	PRO:dem	celui-là
.	VER:subp	<unknown>
oui	FNO	oui
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
alors	ADV	alors
tu	PRO:cls	tu
bois	VER:pres	boire
du	DET:par	du
lait	NOM	lait
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
moi	PRO:ton	moi
je	PRO:cls	je
renverse	VER:pres	renverser
pas	ADV	pas
mon	DET:pos	mon
lait	NOM	lait
ah	INT	ah
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
es	VER:pres	être
une	DET:ind	un
grande	ADJ	grand
fille	NOM	fille
toi	PRO:ton	toi
hum	FNO	hum
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
le	DET:def	le
lait	NOM	lait
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
matin	NOM	matin
ou	KON	ou
l'	DET:def	le
après-midi	NOM	après-midi
que	KON	que
tu	PRO:cls	tu
bois	VER:pres	boire
du	DET:par	du
lait	NOM	lait
à	PRP	à
l'	DET:def	le
école	NOM	école
.	NAM	<unknown>
heu	NOM	<unknown>
l'	DET:def	le
après-midi	NOM	après-midi
l'	DET:def	le
après-midi	NOM	après-midi
.	NAM	<unknown>
hum	FNO	hum
au	PRP:det	au
moment	NOM	moment
de	PRP	de
goûter	VER:infi	goûter
alors	ADV	alors
.	VER:simp	<unknown>
hum	FNO	hum
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
pour	PRP	pour
les	DET:def	le
enfants	NOM	enfant
le	DET:def	le
lait	NOM	lait
alors	ADV	alors
maintenant	ADV	maintenant
xxx	NOM	<unknown>
ah	INT	ah
non	FNO	non
non	FNO	non
non	FNO	non
il	PRO:cls	il
faut	VER:pres	falloir
dormir	VER:infi	dormir
maintenant	ADV	maintenant
xxx	NOM	<unknown>
oui	FNO	oui
alors	ADV	alors
on	PRO:cls	on
regarde	VER:pres	regarder
puis	KON	puis
après	ADV	après
on	PRO:cls	on
dort	VER:pres	dormir
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
