un	NUM	@card@
qui	PRO:rel	qui
se	PRO:clo	se
pose	VER:pres	poser
plein	ADV	plein
de	PRP	de
questions	NOM	question
ah	INT	ah
oui	FNO	oui
hein	INT	hein
.	NAM	<unknown>
elle	PRO:cls	elle
commence	VER:pres	commencer
par	PRP	par
se	PRO:clo	se
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
sur	PRP	sur
les	DET:def	le
noms	NOM	nom
au	PRP:det	au
début	NOM	début
les	DET:def	le
prénoms	NOM	prénom
hein	INT	hein
.	VER:impe	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
vous	PRO:clo	vous
connaissez	VER:pres	connaître
des	DET:ind	un
vous	PRO:cls	vous
êtes	VER:pres	être
plus	ADV	plus
petites	ADJ	petit
hein	INT	hein
.	NAM	<unknown>
encore	ADV	encore
deux	NUM	@card@
petites	ADJ	petit
filles	NOM	fille
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
connais	VER:pres	connaître
une	DET:ind	un
toi	PRO:ton	toi
.	NAM	<unknown>
j'	PRO:cls	je
étais	VER:impf	être
au	PRP:det	au
centre	NOM	centre
aéré	VER:pper	aérer
cet	DET:dem	ce
hiver	NOM	hiver
ouais	FNO	ouais
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
fille	NOM	fille
elle	PRO:cls	elle
est	VER:pres	être
ben	INT	ben
e-	TRC	e-
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
était	VER:impf	être
plus	ADV	plus
grande	ADJ	grand
que	KON	que
moi	PRO:ton	moi
elle	PRO:cls	elle
avait	VER:impf	avoir
treize	NUM	@card@
ans	NOM	an
je	PRO:cls	je
crois	VER:pres	croire
et	KON	et
elle	PRO:cls	elle
s'	PRO:clo	se
appelait	VER:impf	appeler
Roxanne	NAM	<unknown>
aussi	ADV	aussi
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
connais	VER:pres	connaître
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comme	KON	comme
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
personne	PRO:ind	personne
.	NOM:sig	<unknown>
oui	FNO	oui
et	KON	et
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
dans	PRP	dans
le	DET:def	le
monde	NOM	monde
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
peut	VER:pres	pouvoir
s'	PRO:clo	se
appeler	VER:infi	appeler
comme	KON	comme
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	PRO:rel	que
serait	VER:cond	être
la	DET:def	le
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ce	PRO:cls	ce
serait	VER:cond	être
la	DET:def	le
même	ADJ	même
la	DET:def	le
la	DET:def	le
même	ADJ	même
personne	NOM	personne
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
euh	INT	euh
elle	PRO:cls	elle
aurait	AUX:cond	avoir
pas	ADV	pas
la	DET:def	le
même	ADJ	même
chose	NOM	chose
à	PRP	à
dire	VER:infi	dire
que	KON	que
moi	PRO:ton	moi
elle	PRO:cls	elle
serait	VER:cond	être
différente	ADJ	différent
ouais	FNO	ouais
et	KON	et
euh	INT	euh
on	PRO:cls	on
serait	VER:cond	être
différentes	ADJ	différent
on	PRO:cls	on
aurait	AUX:cond	avoir
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
goûts	NOM	goût
ouais	FNO	ouais
exactement	ADV	exactement
vous	PRO:cls	vous
n'	ADV	ne
auriez	VER:cond	avoir
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
goûts	NOM	goût
et	KON	et
toi	PRO:ton	toi
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
autrement	ADV	autrement
.	VER:simp	<unknown>
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	AUX:cond	être
toujours	ADV	toujours
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
tu	PRO:cls	tu
ferais	VER:cond	faire
comment	PRO:int	comment
alors	ADV	alors
.	VER:simp	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
serait	VER:cond	être
différent	ADJ	différent
.	NAM	<unknown>
ben	INT	ben
et	KON	et
xxx	NOM	<unknown>
je	PRO:cls	je
m'	PRO:clo	me
appelerais	VER:cond	<unknown>
oui	FNO	oui
et	KON	et
à	PRP	à
part	NOM	part
ça	PRO:cls	ça
.	VER:cond	<unknown>
et	KON	et
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
ben	INT	ben
non	FNO	non
on	PRO:cls	on
serait	VER:cond	être
pas	ADV	pas
différentes	ADJ	différent
on	PRO:cls	on
serait	VER:cond	être
toujours	ADV	toujours
la	DET:def	le
même	ADJ	même
oui	FNO	oui
ça	PRO:cls	ça
serait	VER:cond	être
juste	ADV	juste
le	DET:def	le
le	DET:def	le
le	DET:def	le
nom	NOM	nom
qui	PRO:rel	qui
changerait	VER:cond	changer
.	NOM:sig	<unknown>
oui	FNO	oui
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
ce	PRO:dem	ce
que	PRO:rel	que
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
vient	VER:pres	venir
de	PRP	de
dire	VER:infi	dire
.	NAM	<unknown>
hum	FNO	hum
ouais	FNO	ouais
?	NAM	<unknown>
ouais	FNO	ouais
.	NAM	<unknown>
et	KON	et
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
.	NAM	<unknown>
aux	PRP:det	au
personnes	NOM	personne
ouais	FNO	ouais
qu'	KON	que
aux	PRP:det	au
personnes	NOM	personne
.	NAM	<unknown>
et	KON	et
aux	PRP:det	au
animaux	NOM	animal
aux	PRP:det	au
animaux	NOM	animal
aussi	ADV	aussi
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
non	FNO	non
hum	FNO	hum
hum	FNO	hum
à	PRP	à
qui	PRO:rel	qui
.	VER:impf	<unknown>
enfin	ADV	enfin
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
des	DET:ind	un
noms	NOM	nom
comme	KON	comme
des	DET:ind	un
prénoms	NOM	prénom
hein	INT	hein
.	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
aux	PRP:det	au
chiens	NOM	chien
aux	PRP:det	au
chats	NOM	chat
à	PRP	à
la	DET:def	le
tortue	NOM	tortue
aux	PRP:det	au
serpents	NOM	serpent
hamster	NOM	hamster
oui	FNO	oui
aux	PRP:det	au
hamsters	NOM	hamster
aux	PRP:det	au
écureuils	NOM	écureuil
tu	PRO:cls	tu
donnes	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
écureuils	NOM	écureuil
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
oui	FNO	oui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
écureuils	NOM	écureuil
.	NAM	<unknown>
non	FNO	non
ceux	PRO:dem	celui
qu'	PRO:rel	que
on	PRO:cls	on
a	VER:pres	avoir
chez	PRP	chez
nous	PRO:ton	nous
pas	ADV	pas
ceux	PRO:dem	celui
qui	PRO:rel	qui
sont	VER:pres	être
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
tout	DET:pre	tout
ça	PRO:ton	ça
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
qu'	KON	que
un	DET:ind	un
écureuil	NOM	écureuil
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
écureuil	NOM	écureuil
.	NAM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
alors	ADV	alors
.	NAM	<unknown>
Kitty	NAM	<unknown>
Kitty	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
il	PRO:cls	il
vit	VER:pres	vivre
dans	PRP	dans
quoi	INT	quoi
enfin	ADV	enfin
euh	INT	euh
.	NAM	<unknown>
dans	PRP	dans
une	DET:ind	un
grande	ADJ	grand
cage	NOM	cage
pour	PRP	pour
oiseaux	NOM	oiseau
ah	INT	ah
oui	FNO	oui
et	KON	et
il	PRO:cls	il
sort	VER:pres	sortir
des	DET:ind	un
fois	NOM	fois
de	PRP	de
la	DET:def	le
cage	NOM	cage
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
le	PRO:clo	le
laisse	VER:pres	laisser
à	PRP	à
l'	DET:def	le
intérieur	NOM	intérieur
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
toi	PRO:ton	toi
un	DET:ind	un
écureuil	NOM	écureuil
chez	PRP	chez
quelqu'un	PRO:ind	quelqu'un
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
.	VER:subi	<unknown>
parce	TRC	parce
que	KON	que
un	DET:ind	un
hum	FNO	hum
un	DET:ind	un
euh	INT	euh
un	DET:ind	un
animal	NOM	animal
qui	PRO:rel	qui
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
nature	NOM	nature
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
et	KON	et
et	KON	et
il	PRO:cls	il
il	PRO:cls	il
il	PRO:cls	il
est	AUX:pres	être
apprivoisé	VER:pper	apprivoiser
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
tu	PRO:cls	tu
peux	VER:pres	pouvoir
l'	DET:def	le
ap-	TRC	ap-
enfin	ADV	enfin
.	VER:simp	<unknown>
si	KON	si
tu	PRO:cls	tu
l'	PRO:clo	le
appelles	VER:pres	appeler
il	PRO:clsi	il
vient	VER:pres	venir
ou	KON	ou
il	PRO:cls	il
reconnaît	VER:pres	reconnaître
son	DET:pos	son
nom	NOM	nom
ou	KON	ou
pas	ADV	pas
du	DET:par	du
non	FNO	non
tout	ADV	tout
.	VER:simp	<unknown>
non	FNO	non
.	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
donc	ADV	donc
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
sauvage	ADJ	sauvage
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
va	VER:pres	aller
attendre	VER:infi	attendre
que	KON	que
la	DET:def	le
xxx	NOM	<unknown>
voilà	FNO	voilà
bon	INT	bon
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
d'	PRP	un
abord	NOM	abord
de	PRP	de
ça	PRO:ton	ça
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
secret	NOM	secret
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
son	DET:pos	son
secret	ADJ	secret
.	NOM:sig	<unknown>
vous	PRO:cls	vous
vous	PRO:clo	vous
rappelez	VER:pres	rappeler
de	PRP	de
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
.	ADJ	<unknown>
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
vraiment	ADV	vraiment
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
.	NOM:sig	<unknown>
si	KON	si
elle	PRO:cls	elle
dit	VER:pres	dire
quelque	ADJ	<unknown>
hum	FNO	hum
chose	NOM	chose
ouais	FNO	ouais
elle	PRO:cls	elle
sait	VER:pres	savoir
comment	PRO:int	comment
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
ses	DET:pos	son
copines	NOM	copine
s'	PRO:clo	se
appellent	VER:pres	appeler
comment	PRO:int	comment
sa	DET:pos	son
famille	NOM	famille
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
ben	INT	ben
oui	FNO	oui
et	KON	et
ce	PRO:dem	ce
et	KON	et
et	KON	et
et	KON	et
elle	PRO:cls	elle
sait	VER:pres	savoir
oui	FNO	oui
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
oui	FNO	oui
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
rien	PRO:ind	rien
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
surtout	ADV	surtout
que	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
commme	NOM	<unknown>
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
parfois	ADV	parfois
on	PRO:cls	on
n'	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
ça	PRO:cls	ça
t'	PRO:clo	te
arrive	VER:pres	arriver
de	PRP	de
ne	ADV	ne
pas	ADV	pas
oser	VER:infi	oser
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
quelles	DET:int	quel
questions	NOM	question
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
hum	FNO	hum
ou	KON	ou
quand	KON	quand
.	NAM	<unknown>
ou	KON	ou
dans	PRP	dans
quelles	DET:int	quel
circonstances	NOM	circonstance
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
te	PRO:clo	te
rappelles	VER:pres	rappeler
plus	ADV	plus
quand	KON	quand
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
osé	VER:pper	oser
poser	VER:infi	poser
une	DET:ind	un
question	NOM	question
.	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
ben	INT	ben
quand	KON	quand
la	DET:def	le
question	NOM	question
elle	PRO:cls	elle
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
gênante	ADJ	gênant
par	PRP	par
exemple	NOM	exemple
ouais	FNO	ouais
ou	KON	ou
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
quand	KON	quand
quand	KON	quand
quand	KON	quand
xxx	NOM	<unknown>
gênant	ADJ	gênant
puis	KON	puis
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
vraiment	ADV	vraiment
enviede	VER:simp	<unknown>
la	PRO:clo	le
poser	VER:infi	poser
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
a	VER:pres	avoir
tout	PRO:ind	tout
simplement	ADV	simplement
pas	ADV	pas
envie	NOM	envie
et	KON	et
voilà	FNO	voilà
voilà	FNO	voilà
et	KON	et
elle	PRO:ton	elle
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
donc	ADV	donc
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
et	KON	et
donc	ADV	donc
Simon	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
hein	INT	hein
.	NAM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
un	DET:ind	un
moment	NOM	moment
donné	VER:pper	donner
peu-	TRC	peu-
peut-être	ADV	peut-être
euh	INT	euh
que	KON	que
Elfie	VER:impe	<unknown>
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
oui	FNO	oui
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
dit	VER:pres	dire
rien	PRO:ind	rien
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
de	PRP	de
ce	PRO:dem	ce
que	PRO:rel	que
dit	VER:pres	dire
Simon	NOM	<unknown>
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
faux	ADJ	faux
c'	PRO:cls	ce
est	VER:pres	être
faux	ADJ	faux
il	PRO:cls	il
existe	VER:pres	exister
réellement	ADV	réellement
ouais	FNO	ouais
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
exister	VER:infi	exister
réellement	ADV	réellement
.	VER:simp	<unknown>
ben	INT	ben
qu'	KON	que
elle	PRO:cls	elle
vit	VER:pres	vivre
elle	PRO:cls	elle
marche	VER:pres	marcher
euh	INT	euh
sur	PRP	sur
euh	INT	euh
la	DET:def	le
terre	NOM	terre
euh	INT	euh
elle	PRO:cls	elle
ouais	FNO	ouais
respire	VER:impe	respirer
notre	DET:pos	notre
air	NOM	air
oui	FNO	oui
elle	PRO:cls	elle
prend	VER:pres	prendre
des	DET:ind	un
choses	NOM	chose
ouais	FNO	ouais
elle	PRO:cls	elle
regarde	VER:pres	regarder
des	DET:ind	un
choses	NOM	chose
elle	PRO:cls	elle
parle	VER:pres	parler
elle	PRO:cls	elle
parle	VER:pres	parler
ouais	FNO	ouais
alors	ADV	alors
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
elle	PRO:cls	elle
parle	VER:pres	parler
donc	ADV	donc
tous	DET:pre	tout
les	DET:def	le
tout	ADV	tout
c-	TRC	c-
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
vit	VER:pres	vivre
ça	PRO:cls	ça
parle	VER:pres	parler
.	NAM	<unknown>
non	FNO	non
non	FNO	non
alors	ADV	alors
tu	PRO:cls	tu
.	VER:cond	<unknown>
hum	FNO	hum
comment	PRO:int	comment
on	PRO:cls	on
peut	VER:pres	pouvoir
euh	INT	euh
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
vit	VER:pres	vivre
et	KON	et
on	PRO:cls	on
parle	VER:pres	parler
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
choses	NOM	chose
qui	PRO:rel	qui
vivent	VER:pres	vivre
pas	ADV	pas
et	KON	et
qui	PRO:rel	qui
parlent	VER:pres	parler
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
non	FNO	non
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
choses	NOM	chose
qui	PRO:rel	qui
parlent	VER:pres	parler
pas	ADV	pas
et	KON	et
qui	PRO:rel	qui
vivent	VER:pres	vivre
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
quoi	INT	quoi
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
de	PRP	de
l'	DET:def	le
air	NOM	air
xxx	NOM	<unknown>
un	DET:ind	un
arbre	NOM	arbre
ouais	FNO	ouais
que	KON	que
ça	PRO:cls	ça
vit	VER:pres	vivre
oui	FNO	oui
oui	FNO	oui
les	DET:def	le
plantes	NOM	plante
ouais	FNO	ouais
puis	KON	puis
les	DET:def	le
plantes	NOM	plante
et	KON	et
puis	KON	puis
hum	FNO	hum
et	KON	et
un	DET:ind	un
bébé	NOM	bébé
quand	KON	quand
il	PRO:cls	il
naît	VER:pres	naître
il	PRO:cls	il
parle	VER:pres	parler
pas	ADV	pas
encore	ADV	encore
exactement	ADV	exactement
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
quand	KON	quand
quelqu'un	PRO:ind	quelqu'un
et	KON	et
ben	INT	ben
il	PRO:cls	il
il	PRO:cls	il
est	AUX:pres	être
handicapé	VER:pper	handicaper
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
parler	VER:infi	parler
par	PRP	par
exemple	NOM	exemple
oui	FNO	oui
il	PRO:cls	il
est	VER:pres	être
vivant	ADJ	vivant
mais	KON	mais
ouais	FNO	ouais
il	PRO:cls	il
parle	VER:pres	parler
mais	KON	mais
tu	PRO:cls	tu
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
on	PRO:cls	on
peut	VER:pres	pouvoir
parler	VER:infi	parler
euh	INT	euh
avec	PRP	avec
des	DET:ind	un
mots	NOM	mot
mais	KON	mais
euh	INT	euh
on	PRO:cls	on
peut	VER:pres	pouvoir
aussi	ADV	aussi
parler	VER:infi	parler
avec	PRP	avec
des	DET:ind	un
gestes	NOM	geste
xxx	NOM	<unknown>
voilà	FNO	voilà
donc	ADV	donc
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
on	PRO:cls	on
communique	VER:subp	communiquer
xxx	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
le	DET:def	le
langage	NOM	langage
finalement	ADV	finalement
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
enfants	NOM	enfant
euh	INT	euh
qui	PRO:rel	qui
sont	VER:pres	être
sourds-muets	NOM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
hum	FNO	hum
un	DET:ind	un
un	DET:ind	un
langage	NOM	langage
à	PRP	à
eux	PRO:ton	eux
qu'	KON	que
avec	PRP	avec
des	DET:ind	un
signes	NOM	signe
et	KON	et
il	PRO:cls	il
est	AUX:pres	être
aussi	ADV	aussi
compliqué	VER:pper	compliquer
que	KON	que
le	DET:def	le
notre	DET:pos	notre
ouai	NOM	<unknown>
ouais	FNO	ouais
voilà	FNO	voilà
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
dit	VER:pres	dire
n'	ADV	ne
importe	VER:impe	importer
quoi	INT	quoi
Simon	NOM	<unknown>
ouais	FNO	ouais
il	PRO:cls	il
dit	VER:pres	dire
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
donc	ADV	donc
nous	PRO:ton	nous
on	PRO:cls	on
a	AUX:pres	avoir
déjà	ADV	déjà
découvert	VER:pper	découvrir
que	KON	que
.	NAM	<unknown>
ben	INT	ben
exister	VER:infi	exister
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
seulement	ADV	seulement
parler	VER:infi	parler
on	PRO:cls	on
existe	VER:pres	exister
sans	PRP	sans
parler	VER:infi	parler
et	KON	et
après	ADV	après
elle	PRO:cls	elle
parle	VER:pres	parler
de	PRP	de
ses	DET:pos	son
rêves	NOM	rêve
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
co-	TRC	co-
comment	PRO:int	comment
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
existe	VER:pres	exister
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
donné	VER:pper	donner
un	DET:ind	un
autre	ADJ	autre
argument	NOM	argument
hein	INT	hein
Elfie	VER:impe	<unknown>
.	VER:impe	<unknown>
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
elle	PRO:cls	elle
.	VER:cond	<unknown>
pensait	VER:impf	penser
ouais	FNO	ouais
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
alors	ADV	alors
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
son	DET:pos	son
argument	NOM	argument
est	VER:pres	être
bon	INT	bon
.	NAM	<unknown>
euh	INT	euh
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
et	KON	et
non	FNO	non
ouais	FNO	ouais
-y	PRO:clo	y
vas	VER:pres	aller
parce	TRC	parce
que	KON	que
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
vient	VER:pres	venir
de	PRP	de
dire	VER:infi	dire
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
un	DET:ind	un
argument	NOM	argument
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
xxx	NOM	<unknown>
oui	FNO	oui
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
elle	PRO:cls	elle
pense	VER:pres	penser
comme	KON	comme
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
hum	FNO	hum
et	KON	et
nous	PRO:ton	nous
on	PRO:cls	on
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
on	PRO:cls	on
va	VER:pres	aller
on	PRO:cls	on
va	VER:pres	aller
on	PRO:cls	on
va	VER:pres	aller
revenir	VER:infi	revenir
sur	PRP	sur
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
di	VER:pper	<unknown>
effectivement	ADV	effectivement
vous	PRO:cls	vous
avez	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
on	PRO:cls	on
p-	TRC	p-
on	PRO:cls	on
parle	VER:pres	parler
hum	FNO	hum
on	PRO:cls	on
respire	VER:pres	respirer
hein	INT	hein
.	NAM	<unknown>
donc	ADV	donc
euh	INT	euh
ça	PRO:ton	ça
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
choses	NOM	chose
qui	PRO:rel	qui
vivent	VER:pres	vivre
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
j'	PRO:cls	je
existe	VER:pres	exister
parce	TRC	parce
que	KON	que
je	PRO:cls	je
pense	VER:pres	penser
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
choses	NOM	chose
ou	KON	ou
des	DET:ind	un
ou	KON	ou
quelque	ADJ	<unknown>
chose	NOM	chose
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
qui	PRO:rel	qui
existe	VER:pres	exister
mais	KON	mais
qui	PRO:rel	qui
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
oui	FNO	oui
les	DET:def	le
arbres	NOM	arbre
ouais	FNO	ouais
ouais	FNO	ouais
les	DET:def	le
arbres	NOM	arbre
ouais	FNO	ouais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
.	NOM	<unknown>
qui	PRO:rel	qui
existent	VER:pres	exister
ben	INT	ben
c'	PRO:cls	ce
est	AUX:pres	être
obligé	VER:pper	obliger
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
quelque	ADJ	<unknown>
chose	NOM	chose
de	PRP	de
vivant	VER:ppre	vivre
ah	INT	ah
ben	INT	ben
on	PRO:cls	on
vient	VER:pres	venir
de	PRP	de
dire	VER:infi	dire
que	KON	que
on	PRO:cls	on
est	VER:pres	être
vivant	ADJ	vivant
si	KON	si
on	PRO:cls	on
existe	VER:pres	exister
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ah	INT	ah
euh	INT	euh
oui	FNO	oui
les	DET:def	le
arbres	NOM	arbre
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
que	KON	que
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
ouais	FNO	ouais
les	DET:def	le
animaux	NOM	animal
sont	VER:pres	être
vivants	ADJ	vivant
ouais	FNO	ouais
ah	INT	ah
mais	KON	mais
tout	PRO:ind	tout
c-	TRC	c-
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
vit	VER:pres	vivre
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
oui	FNO	oui
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
les	DET:def	le
arbres	NOM	arbre
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
hum	FNO	hum
donc	ADV	donc
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
convaincue	VER:pper	convaincre
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
même	ADV	même
.	ADJ	<unknown>
quand	KON	quand
elle	PRO:ton	elle
?	NAM	<unknown>
dort	VER:pres	dormir
dort	VER:pres	dormir
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
on	PRO:cls	on
ouais	FNO	ouais
a	VER:pres	avoir
son	DET:pos	son
cerveau	NOM	cerveau
q-	NOM	<unknown>
qui	PRO:rel	qui
pense	VER:pres	penser
qui	PRO:rel	qui
pense	VER:pres	penser
ouais	FNO	ouais
ça	PRO:ton	ça
vous	PRO:cls	vous
arrive	VER:pres	arriver
souvent	ADV	souvent
de	PRP	de
faire	VER:infi	faire
des	DET:ind	un
rêves	NOM	rêve
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
en	PRO:clo	en
rappelez	VER:pres	rappeler
.	NAM	<unknown>
oui	FNO	oui
les	DET:def	le
matins	NOM	matin
.	NAM	<unknown>
euh	INT	euh
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ouais	FNO	ouais
vous	PRO:cls	vous
savez	VER:pres	savoir
pourquoi	PRO:int	pourquoi
on	PRO:cls	on
se	PRO:clo	se
réveille	VER:pres	réveiller
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
comme	KON	comme
un	DET:ind	un
train	NOM	train
où	PRO:rel	où
on	PRO:cls	on
dort	VER:pres	dormir
on	PRO:cls	on
fait	VER:pres	faire
des	DET:ind	un
rêves	NOM	rêve
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
se	PRO:clo	se
réveille	VER:pres	réveiller
ben	INT	ben
euh	INT	euh
c-	TRC	c-
là	ADV	là
le	DET:def	le
train	NOM	train
comme	KON	comme
euh	INT	euh
le	DET:def	le
train	NOM	train
il	PRO:cls	il
est	AUX:pres	être
passé	VER:pper	passer
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
souvient	VER:pres	souvenir
plus	ADV	plus
ouais	FNO	ouais
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
j-	TRC	j-
j-	TRC	j-
je	PRO:cls	je
connais	VER:pres	connaître
l'	DET:def	le
histoire	NOM	histoire
du	PRP:det	du
train	NOM	train
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
notre	DET:pos	notre
sommeil	NOM	sommeil
il	PRO:cls	il
est	VER:pres	être
i-	TRC	i-
i-	TRC	i-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
il	PRO:cls	il
est	AUX:pres	être
composé	VER:pper	composer
de	PRP	de
plusieurs	DET:ind	plusieurs
moments	NOM	moment
hum	FNO	hum
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
moment	NOM	moment
où	PRO:rel	où
on	PRO:cls	on
dort	VER:pres	dormir
où	PRO:int	où
on	PRO:cls	on
rêve	VER:pres	rêver
enfin	ADV	enfin
je	PRO:cls	je
dis	VER:pres	dire
n'	ADV	ne
importe	VER:impe	importer
quoi	INT	quoi
où	PRO:int	où
on	PRO:cls	on
rêve	VER:pres	rêver
et	KON	et
si	KON	si
vous	PRO:cls	vous
vous	PRO:clo	vous
réveillez	VER:pres	réveiller
juste	ADV	juste
à	PRP	à
ce	DET:dem	ce
moment-là	NOM	<unknown>
juste	ADV	juste
après	ADV	après
avant	ADV	avant
de	PRP	de
commencer	VER:infi	commencer
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
pas	ADV	pas
assez	ADV	assez
de	PRP	de
temps	NOM	temps
pour	PRP	pour
que	KON	que
vous	PRO:cls	vous
puissiez	VER:subp	pouvoir
vous	PRO:clo	vous
souvenir	VER:infi	souvenir
de	PRP	de
votre	DET:pos	votre
rêve	NOM	rêve
vous	PRO:cls	vous
vous	PRO:cls	vous
pouvez	VER:pres	pouvoir
vous	PRO:clo	vous
réveiller	VER:infi	réveiller
la	DET:def	le
nuit	NOM	nuit
vous	PRO:cls	vous
vous	PRO:clo	vous
en	PRO:clo	en
souvenez	VER:pres	souvenir
et	KON	et
le	DET:def	le
lendemain	NOM	lendemain
matin	NOM	matin
vous	PRO:cls	vous
vous	PRO:clo	vous
en	PRO:clo	en
souvenez	VER:pres	souvenir
plus	ADV	plus
tu	PRO:cls	tu
sais	VER:pres	savoir
pourquoi	PRO:int	pourquoi
ça	PRO:ton	ça
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
quand	KON	quand
on	PRO:cls	on
on	PRO:cls	on
même	ADV	même
quand	KON	quand
vous	PRO:cls	vous
apprenez	VER:pres	apprendre
une	DET:ind	un
leçon	NOM	leçon
hum	FNO	hum
vous	PRO:cls	vous
apprenez	VER:pres	apprendre
une	DET:ind	un
leçon	NOM	leçon
et	KON	et
ben	INT	ben
si	KON	si
vous	PRO:cls	vous
la	PRO:clo	le
lisez	VER:pres	lire
un	DET:ind	un
coup	NOM	coup
et	KON	et
puis	KON	puis
qu'	KON	que
après	ADV	après
vous	PRO:cls	vous
faites	VER:pres	faire
complètement	ADV	complètement
autre	ADJ	autre
chose	NOM	chose
on	PRO:cls	on
oublie	VER:pres	oublier
eh	INT	eh
oui	FNO	oui
eh	INT	eh
oui	FNO	oui
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
dans	PRP	dans
le	DET:def	le
rêve	NOM	rêve
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vous	PRO:cls	vous
avez	VER:pres	avoir
vous	PRO:cls	vous
restez	VER:pres	rester
pas	ADV	pas
assez	ADV	assez
longtemps	ADV	longtemps
éveillées	VER:pper	éveiller
pour	PRP	pour
que	KON	que
le	DET:def	le
souvenir	NOM	souvenir
de	PRP	de
votre	DET:pos	votre
rêve	NOM	rêve
il	PRO:cls	il
reste	VER:pres	rester
dans	PRP	dans
votre	DET:pos	votre
tête	NOM	tête
jusqu'	PRP	jusque
au	PRP:det	au
lendemain	NOM	lendemain
matin	NOM	matin
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
alors	ADV	alors
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
histoire	NOM	histoire
du	PRP:det	du
petit	ADJ	petit
train	NOM	train
hein	INT	hein
.	VER:impe	<unknown>
un	DET:ind	un
wagon	NOM	wagon
un	DET:ind	un
sommeil	NOM	sommeil
profond	ADJ	profond
un	DET:ind	un
wagon	NOM	wagon
euh	INT	euh
euh	INT	euh
voilà	FNO	voilà
c'	PRO:cls	ce
ét-	TRC	ét-
mais	KON	mais
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
normalement	ADV	normalement
voilà	FNO	voilà
et	KON	et
quand	KON	quand
vous	PRO:cls	vous
rêvez	VER:pres	rêver
vous	PRO:cls	vous
avez	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
que	KON	que
vous	PRO:cls	vous
rêvez	VER:pres	rêver
ou	KON	ou
que	KON	que
vous	PRO:ton	vous
ou	KON	ou
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
.	NAM	<unknown>
quand	KON	quand
mais	KON	mais
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
réalité	NOM	réalité
quand	KON	quand
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
réalité	NOM	réalité
ouais	FNO	ouais
ça	PRO:cls	ça
fait	VER:pres	faire
drôle	ADJ	drôle
hein	INT	hein
.	NAM	<unknown>
hein	INT	hein
quand	KON	quand
on	PRO:cls	on
rêve	VER:pres	rêver
.	NAM	<unknown>
oui	FNO	oui
un	DET:ind	un
jour	NOM	jour
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
rêve	NOM	rêve
bizarre	ADJ	bizarre
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dit	VER:pper	dire
quand	KON	quand
avant	ADV	avant
de	PRP	de
me	PRO:clo	me
coucher	VER:infi	coucher
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
un	DET:ind	un
rêve	NOM	rêve
et	KON	et
dans	PRP	dans
mon	DET:pos	mon
rêve	NOM	rêve
j'	PRO:cls	je
étais	VER:impf	être
on	PRO:cls	on
était	VER:impf	être
à	PRP	à
l'	DET:def	le
école	NOM	école
j'	PRO:cls	je
étais	VER:impf	être
sur	PRP	sur
le	DET:def	le
banc	NOM	banc
j'	PRO:cls	je
ai	AUX:pres	avoir
mis	VER:pper	mettre
la	DET:def	le
tête	NOM	tête
sur	PRP	sur
mes	DET:pos	mon
bras	NOM	bras
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
toute	DET:ind	tout
façon	NOM	façon
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
un	DET:ind	un
rêve	NOM	rêve
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
rêve	VER:pres	rêver
qu'	KON	que
on	PRO:cls	on
rêve	VER:pres	rêver
xxx	NOM	<unknown>
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
drôles	NOM	drôle
de	PRP	de
rêves	NOM	rêve
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
des	DET:ind	un
fois	NOM	fois
mais	KON	mais
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
sou-	TRC	sou-
mais	KON	mais
euh	INT	euh
non	FNO	non
ça	PRO:cls	ça
m'	PRO:clo	me
arrive	VER:pres	arriver
pas	ADV	pas
trop	ADV	trop
ça	PRO:cls	ça
t'	PRO:clo	te
arrive	VER:pres	arriver
pas	ADV	pas
trop	ADV	trop
non	FNO	non
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
et	KON	et
elle	PRO:ton	elle
elle	PRO:cls	elle
se	PRO:clo	se
demande	VER:pres	demander
et	KON	et
et	KON	et
là	ADV	là
par	PRP	par
exemple	NOM	exemple
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
rêve	NOM	rêve
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
non	FNO	non
comment	PRO:int	comment
vous	PRO:cls	vous
le	PRO:clo	le
savez	VER:pres	savoir
.	NAM	<unknown>
ben	INT	ben
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
le	PRO:clo	le
dit	VER:pres	dire
non	FNO	non
mais	KON	mais
là	ADV	là
nous	PRO:ton	nous
maintenant	ADV	maintenant
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
et	KON	et
comment	PRO:int	comment
tu	PRO:cls	tu
le	PRO:clo	le
sais	VER:pres	savoir
.	NAM	<unknown>
ben	INT	ben
xxx	NOM	<unknown>
dans	PRP	dans
les	DET:def	le
rêves	NOM	rêve
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
différent	ADJ	différent
oui	FNO	oui
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
xxx	NOM	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
rassurer	VER:infi	rassurer
et	KON	et
après	ADV	après
alors	ADV	alors
justement	ADV	justement
la	DET:def	le
dernière	ADJ	dernier
page	NOM	page
c'	PRO:cls	ce
ét-	TRC	ét-
.	VER:cond	<unknown>
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
euh	INT	euh
tous	DET:pre	tout
ses	DET:pos	son
autres	ADJ	autre
copains	NOM	copain
ils	PRO:cls	il
disent	VER:pres	dire
moi	PRO:ton	moi
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grand	ADJ	grand
je	PRO:cls	je
veux	VER:pres	vouloir
être	VER:infi	être
ci	ADV	ci
je	PRO:cls	je
veux	VER:pres	vouloir
être	VER:infi	être
ça	PRO:ton	ça
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
savez	VER:pres	savoir
déjà	ADV	déjà
ce	PRO:dem	ce
que	PRO:rel	que
vous	PRO:cls	vous
voulez	VER:pres	vouloir
faire	VER:infi	faire
.	NAM	<unknown>
euh	INT	euh
un	DET:ind	un
peu	NOM	peu
quoi	INT	quoi
.	NAM	<unknown>
professeur	NOM	professeur
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
de	PRP	de
oui	FNO	oui
professeur	NOM	professeur
de	PRP	de
quelque	NOM	<unknown>
chose	NOM	chose
ou	KON	ou
euh	INT	euh
.	NAM	<unknown>
hum	FNO	hum
ça	PRO:ton	ça
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
euh	INT	euh
quelque	ADJ	<unknown>
chose	NOM	chose
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
.	VER:simp	<unknown>
non	FNO	non
et	KON	et
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
justement	ADV	justement
pourquoi	PRO:int	pourquoi
-ils	NAM	<unknown>
sont	VER:pres	être
si	KON	si
pressés	VER:pper	presser
d'	PRP	un
être	VER:infi	être
grands	ADJ	grand
.	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
vit	VER:pres	vivre
le	DET:def	le
présent	NOM	présent
on	PRO:cls	on
ne	ADV	ne
vit	VER:pres	vivre
pas	ADV	pas
le	DET:def	le
fi-	TRC	fi-
le	DET:def	le
futur	ADJ	futur
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
ouais	FNO	ouais
elle	PRO:ton	elle
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
préfère	VER:pres	préférer
vivre	VER:infi	vivre
le	DET:def	le
présent	NOM	présent
oui	FNO	oui
ouais	FNO	ouais
pour	PRP	pour
pouvoir	VER:infi	pouvoir
savoir	VER:infi	savoir
comment	PRO:int	comment
fonctionne	VER:pres	fonctionner
son	DET:pos	son
corps	NOM	corps
et	KON	et
son	DET:pos	son
esprit	NOM	esprit
alors	ADV	alors
comment	PRO:int	comment
ça	PRO:cls	ça
fonctionne	VER:pres	fonctionner
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
hein	INT	hein
vous	PRO:cls	vous
vous	PRO:clo	vous
savez	VER:pres	savoir
?	NAM	<unknown>
vous	PRO:cls	vous
avez	VER:pres	avoir
une	DET:ind	un
idée	NOM	idée
.	NAM	<unknown>
du	PRP:det	du
corps	NOM	corps
corps	NOM	corps
et	KON	et
esprit	NOM	esprit
elle	PRO:cls	elle
dit	VER:pres	dire
hum	FNO	hum
c'	PRO:cls	ce
est	AUX:pres	être
compliqué	VER:pper	compliquer
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
ouais	FNO	ouais
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
parce	TRC	parce
que	KON	que
même	ADV	même
les	DET:def	le
médecins	NOM	médecin
ils	PRO:cls	il
ont	VER:pres	avoir
du	DET:par	du
mal	NOM	mal
à	PRP	à
savoir	VER:infi	savoir
comment	PRO:int	comment
fonctionne	VER:pres	fonctionner
le	DET:def	le
corps	NOM	corps
hein	INT	hein
?	NAM	<unknown>
et	KON	et
euh	INT	euh
et	KON	et
être	VER:infi	être
grand	ADJ	grand
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
pour	PRP	pour
vous	PRO:clo	vous
.	VER:infi	<unknown>
être	VER:infi	être
adulte	NOM	adulte
c'	PRO:cls	ce
est	VER:pres	être
adulte	NOM	adulte
grand	ADJ	grand
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
bien	ADV	bien
dans	PRP	dans
son	DET:pos	son
esprit	NOM	esprit
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
a	AUX:pres	avoir
compris	VER:pper	comprendre
plus	ADV	plus
de	PRP	de
choses	NOM	chose
euh	INT	euh
ouais	FNO	ouais
que	KON	que
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
dit	VER:pres	dire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
adultes	NOM	adulte
ils	PRO:cls	il
sont	VER:pres	être
petits	ADJ	petit
hum	FNO	hum
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
euh	INT	euh
par	PRP	par
là	ADV	là
un	DET:ind	un
peu	NOM	peu
bêtes	ADJ	bête
.	NAM	<unknown>
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
être	VER:infi	être
grand	ADJ	grand
ça	PRO:cls	ça
veut	VER:pres	vouloir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
certain	ADJ	certain
un	DET:ind	un
âge	NOM	âge
pour	PRP	pour
vous	PRO:clo	vous
.	VER:ppre	<unknown>
hum	FNO	hum
non	FNO	non
non	FNO	non
?	NAM	<unknown>
ça	PRO:cls	ça
dépend	VER:pres	dépendre
pas	ADV	pas
de	PRP	de
l'	DET:def	le
âge	NOM	âge
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
non	FNO	non
enfin	ADV	enfin
si	KON	si
un	DET:ind	un
peu	NOM	peu
quand	KON	quand
même	ADV	même
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tout	PRO:ind	tout
je	PRO:cls	je
pense	VER:pres	penser
ouais	FNO	ouais
donc	ADV	donc
ça	PRO:cls	ça
c-	TRC	c-
toi	PRO:ton	toi
xxx	NOM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
dis	VER:pres	dire
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
c'	PRO:cls	ce
est	VER:pres	être
.	ADJ	<unknown>
quand	KON	quand
quoi	INT	quoi
quand	KON	quand
on	PRO:cls	on
sait	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
veut	VER:pres	vouloir
.	ADJ	<unknown>
quand	KON	quand
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
euh	INT	euh
hum	FNO	hum
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
euh	INT	euh
bien	ADV	bien
en	PRP	en
son	DET:pos	son
esprit	NOM	esprit
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
sait	VER:pres	savoir
beaucoup	ADV	beaucoup
plus	ADV	plus
de	PRP	de
choses	NOM	chose
et	KON	et
qu'	KON	que
on	PRO:cls	on
qu'	KON	que
on	PRO:cls	on
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
réalisé	VER:pper	réaliser
ce	PRO:dem	ce
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
tout	DET:pre	tout
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
comprend	VER:pres	comprendre
voilà	FNO	voilà
ouais	FNO	ouais
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
donc	ADV	donc
ou-	TRC	ou-
oui	FNO	oui
vous	PRO:cls	vous
vous	PRO:clo	vous
êtes	VER:pres	être
déjà	ADV	déjà
grandes	ADJ	grand
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
hum	FNO	hum
non	FNO	non
et	KON	et
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
ça	PRO:cls	ça
arrivera	VER:futu	arriver
quand	KON	quand
.	NAM	<unknown>
ben	INT	ben
quand	KON	quand
on	PRO:cls	on
sera	VER:futu	être
euh	INT	euh
quand	KON	quand
xxx	NOM	<unknown>
ouais	FNO	ouais
mais	KON	mais
quand	KON	quand
.	NAM	<unknown>
quand	KON	quand
ça	PRO:cls	ça
arrivera	VER:futu	arriver
d'	PRP	un
accord	NOM	accord
bon	INT	bon
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
toutes	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
on	PRO:cls	on
va	VER:pres	aller
s'	PRO:clo	se
arrêter	VER:infi	arrêter
là	ADV	là
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
hum	FNO	hum
