Sarah	NAM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
cinq	NUM	@card@
heures	NOM	heure
trente	NUM	@card@
et	KON	et
voilà	FNO	voilà
.	NAM	<unknown>
xxx	NOM	<unknown>
hein	INT	hein
j'	PRO:cls	je
espère	VER:pres	espérer
que	KON	que
personne	PRO:ind	personne
va	VER:pres	aller
nous	PRO:clo	nous
déranger	VER:infi	déranger
allez	INT	allez
je	PRO:cls	je
t'	PRO:clo	te
aiderai	VER:futu	aider
si	KON	si
tu	PRO:cls	tu
y	PRO:clo	y
arrives	VER:pres	arriver
pas	ADV	pas
hein	INT	hein
.	NAM	<unknown>
je	PRO:cls	je
t'	PRO:clo	te
aiderai	VER:futu	aider
-y	PRO:clo	y
vas	VER:impe	aller
.	VER:impe	<unknown>
Le	DET:def	le
dîner	NOM	dîner
de	PRP	de
Bébé-Leïla	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	AUX:pres	être
bien	ADV	bien
.	VER:pper	<unknown>
Le	DET:def	le
dîner	NOM	dîner
de	PRP	de
Bébé-Leïla	NOM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
redise	VER:subp	redire
les	DET:def	le
prénoms	NOM	prénom
.	NAM	<unknown>
Dorothée	NAM	<unknown>
Karim	ADV	<unknown>
Bébé-Leïla	VER:simp	<unknown>
et	KON	et
la	DET:def	le
maman	NOM	maman
il	PRO:cls	il
essaie	VER:pres	essayer
de	PRP	de
consoler	VER:infi	consoler
sa	DET:pos	son
petite	ADJ	petit
soeur	NOM	soeur
Karim	NAM	<unknown>
essaie	VER:pres	essayer
de	PRP	de
consoler	VER:infi	consoler
sa	DET:pos	son
petite	ADJ	petit
soeur	NOM	soeur
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
pleure	VER:pres	pleurer
pleure	VER:pres	pleurer
et	KON	et
pleure	VER:impe	pleurer
elle	PRO:cls	elle
pleure	VER:pres	pleurer
toujours	ADV	toujours
oui	FNO	oui
Karim	NAM	<unknown>
demande	NOM	demande
à	PRP	à
Bébé-Leïla	NOM	<unknown>
si	KON	si
elle	PRO:cls	elle
a	VER:pres	avoir
mal	ADV	mal
elle	PRO:ton	elle
elle	PRO:cls	elle
re-	TRC	re-
il	PRO:cls	il
regarde	VER:pres	regarder
dans	PRP	dans
sa	DET:pos	son
couche	NOM	couche
mais	KON	mais
sa	DET:pos	son
couche	NOM	couche
elle	PRO:cls	elle
est	VER:pres	être
toute	ADV	tout
sec	ADJ	sec
sa	DET:pos	son
couche	NOM	couche
est	VER:pres	être
bien	ADV	bien
sèche	ADJ	sec
oui	FNO	oui
est	VER:pres	être
toute	ADV	tout
sèche	ADJ	sec
elle	PRO:cls	elle
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
pipi	NOM	pipi
elle	PRO:cls	elle
ap-	TRC	ap-
elle	PRO:cls	elle
a-	TRC	a-
il	PRO:cls	il
appelle	VER:pres	appeler
Dorothée	NAM	<unknown>
Karim	NAM	<unknown>
appelle	VER:pres	appeler
Dorothée	NAM	<unknown>
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
pleurer	VER:infi	pleurer
oui	FNO	oui
il	PRO:cls	il
dit	VER:pres	dire
viens	VER:impe	venir
m'	PRO:clo	me
aider	VER:infi	aider
Dorothée	VER:pper	<unknown>
Bébé-Leïla	VER:simp	<unknown>
n'	ADV	ne
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
pleurer	VER:infi	pleurer
j'	PRO:cls	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
toi	PRO:ton	toi
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
pleurer	VER:infi	pleurer
xxx	NOM	<unknown>
elle	PRO:cls	elle
arrive	VER:pres	arriver
oui	FNO	oui
Dorothée	NAM	<unknown>
est	AUX:pres	être
arrivée	VER:pper	arriver
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
peut-être	ADV	peut-être
elle	PRO:cls	elle
a	VER:pres	avoir
faim	NOM	faim
.	NAM	<unknown>
oui	FNO	oui
Dorothée	NAM	<unknown>
dit	VER:pper	dire
à	PRP	à
Karim	NAM	<unknown>
que	ADV	que
Bébé-Leïla	VER:simp	<unknown>
a	VER:pres	avoir
sûrement	ADV	sûrement
faim	NOM	faim
et	KON	et
quand	PRO:int	quand
Bébé-Leïla	VER:simp	<unknown>
a	VER:pres	avoir
faim	NOM	faim
il	PRO:cls	il
faut	VER:pres	falloir
lui	PRO:clo	lui
donner	VER:infi	donner
à	PRP	à
manger	VER:infi	manger
eh	INT	eh
oui	FNO	oui
il	PRO:cls	il
prend	VER:pres	prendre
la	DET:def	le
la	DET:def	le
casserole	NOM	casserole
que	KON	que
que	KON	que
la	DET:def	le
que	KON	que
que	PRO:rel	que
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
Karim	NOM:sig	<unknown>
prend	VER:pres	prendre
la	DET:def	le
petite	ADJ	petit
casserole	NOM	casserole
de	PRP	de
purée	INT	purée
oui	FNO	oui
-y	PRO:clo	y
vas	VER:pres	aller
que	KON	que
la	DET:def	le
que	KON	que
la	DET:def	le
que	KON	que
sa	DET:pos	son
maman	NOM	maman
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelle	VER:pres	rappeler
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
qui	PRO:rel	qui
avait	AUX:impf	avoir
chauffé	VER:pper	chauffer
la	DET:def	le
casserole	NOM	casserole
avant	ADV	avant
de	PRP	de
partir	VER:infi	partir
au	PRP:det	au
supermarché	NOM	supermarché
donc	ADV	donc
Karim	NAM	<unknown>
.	NAM	<unknown>
quand	KON	quand
elle	PRO:cls	elle
voit	VER:pres	voir
la	DET:def	le
quand	KON	quand
elle	PRO:cls	elle
voit	VER:pres	voir
la	DET:def	le
purée	INT	purée
elle	PRO:cls	elle
rigole	VER:pres	rigoler
oui	FNO	oui
quand	PRO:int	quand
Bébé-Leïla	VER:simp	<unknown>
voit	VER:pres	voir
la	DET:def	le
purée	INT	purée
elle	PRO:cls	elle
rigole	VER:pres	rigoler
elle	PRO:cls	elle
tape	VER:pres	taper
avec	PRP	avec
sa	DET:pos	son
cuillère	NOM	cuillère
oui	FNO	oui
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
si	KON	si
tu	PRO:cls	tu
as	AUX:pres	avoir
fini	VER:pper	finir
voilà	FNO	voilà
elle	PRO:cls	elle
veut	VER:pres	vouloir
que	KON	que
faire	VER:infi	faire
des	DET:ind	un
bêtises	NOM	bêtise
oui	FNO	oui
Dorothée	NAM	<unknown>
coupe	NOM	coupe
de	PRP	de
la	DET:def	le
viande	NOM	viande
dans	PRP	dans
une	DET:ind	un
assiette	NOM	assiette
mais	KON	mais
Bébé-Leïla	NOM	<unknown>
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
manger	VER:infi	manger
elle	PRO:cls	elle
veut	VER:pres	vouloir
faire	VER:infi	faire
des	DET:ind	un
bêtises	NOM	bêtise
bêtises	NOM	bêtise
ah	INT	ah
attends	VER:impe	attendre
voilà	FNO	voilà
on	PRO:cls	on
a	AUX:pres	avoir
raté	VER:pper	rater
on	PRO:cls	on
a	AUX:pres	avoir
sauté	VER:pper	sauter
une	DET:ind	un
page	NOM	page
elle	PRO:cls	elle
faisait	VER:impf	faire
des	DET:ind	un
bêtises	NOM	bêtise
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
comme	KON	comme
bêtises	NOM	bêtise
.	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
jeté	VER:pper	jeter
son	DET:pos	son
assiette	NOM	assiette
en	PRP	en
l'	DET:def	le
air	NOM	air
oui	FNO	oui
pour	PRP	pour
s'	PRO:clo	se
amuser	VER:infi	amuser
Bébé-Leïla	VER:simp	<unknown>
a	AUX:pres	avoir
lancé	VER:pper	lancer
son	DET:pos	son
assiette	NOM	assiette
en	PRP	en
l'	DET:def	le
air	NOM	air
et	KON	et
Bébé-Leïla	NOM	<unknown>
rit	VER:pres	rire
en	PRP	en
voyant	VER:ppre	voir
les	DET:def	le
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
partout	ADV	partout
sur	PRP	sur
la	DET:def	le
table	NOM	table
Karim	NAM	<unknown>
il	PRO:cls	il
ramasse	VER:pres	ramasser
tous	DET:pre	tout
les	DET:def	le
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
sur	PRP	sur
la	DET:def	le
table	NOM	table
oui	FNO	oui
il	PRO:clsi	il
se	PRO:clo	se
dépêche	VER:pres	dépêcher
il	PRO:clsi	il
se	PRO:clo	se
dépêche	VER:pres	dépêcher
de	PRP	de
ramasser	VER:infi	ramasser
tous	DET:pre	tout
les	DET:def	le
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
sur	PRP	sur
la	DET:def	le
table	NOM	table
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
un	DET:ind	un
yaourt	NOM	yaourt
rose	ADJ	rose
ce	PRO:cls	ce
sera	VER:futu	être
le	DET:def	le
le	DET:def	le
dessert	NOM	dessert
de	PRP	de
Bébé-Leïla	NOM	<unknown>
oui	FNO	oui
pendant	PRP	pendant
que	ADV	que
Bébé-Leïla	VER:simp	<unknown>
mange	VER:pres	manger
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
et	KON	et
de	PRP	de
Leïla	NAM	<unknown>
est	AUX:pres	être
rentrée	VER:pper	rentrer
à	PRP	à
la	DET:def	le
maison	NOM	maison
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:ton	elle
qui	PRO:rel	qui
a	AUX:pres	avoir
ramené	VER:pper	ramener
un	DET:ind	un
petit	ADJ	petit
yaourt	NOM	yaourt
rose	ADJ	rose
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
Sarah	NAM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
bien	ADV	bien
bravo	FNO	bravo
.	NAM	<unknown>
