Sarah	NAM	<unknown>
on	PRO:cls	on
est	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
qui	PRO:rel	qui
lit	VER:pres	lire
hier	ADV	hier
Vincent	NAM	<unknown>
j'	PRO:cls	je
ai	AUX:pres	avoir
lu	VER:pper	lire
aussi	ADV	aussi
et	KON	et
il	PRO:cls	il
voulait	VER:impf	vouloir
pas	ADV	pas
me	PRO:clo	me
la	PRO:clo	le
raconter	VER:infi	raconter
alors	ADV	alors
moi	PRO:ton	moi
je	PRO:cls	je
dis	VER:pres	dire
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
normal	ADJ	normal
moi	PRO:ton	moi
je	PRO:cls	je
te	PRO:clo	te
la	PRO:clo	le
raconte	VER:pres	raconter
alors	ADV	alors
toi	PRO:ton	toi
aussi	ADV	aussi
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
la	PRO:clo	le
racontes	VER:pres	raconter
c'	PRO:cls	ce
est	VER:pres	être
quand	PRO:int	quand
Bébé-Leïla	VER:simp	<unknown>
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
pleurer	VER:infi	pleurer
oui	FNO	oui
Bébé-Leïla	VER:simp	<unknown>
pleure	VER:pres	pleurer
pleure	VER:pres	pleurer
et	KON	et
pleure	VER:impe	pleurer
Karim	NAM	<unknown>
essaie	VER:pres	essayer
de	PRP	de
la	PRO:clo	le
consoler	VER:infi	consoler
mais	KON	mais
elle	PRO:cls	elle
pleure	VER:pres	pleurer
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
et	KON	et
elle	PRO:cls	elle
a	VER:pres	avoir
attends	VER:impe	attendre
tu	PRO:cls	tu
as	AUX:pres	avoir
sauté	VER:pper	sauter
une	DET:ind	un
page	NOM	page
regarde	VER:impe	regarder
hop	INT	hop
il	PRO:cls	il
dit	VER:pres	dire
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
mal	ADV	mal
mais	KON	mais
elle	PRO:cls	elle
peut	VER:pres	pouvoir
pas	ADV	pas
parler	VER:infi	parler
non	FNO	non
elle	PRO:cls	elle
ne	ADV	ne
répond	VER:pres	répondre
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
parler	VER:infi	parler
j-	TRC	j-
je	PRO:cls	je
sais	VER:pres	savoir
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
pleure	VER:pres	pleurer
pour	PRP	pour
faire	VER:infi	faire
des	DET:ind	un
bêtises	NOM	bêtise
oui	FNO	oui
et	KON	et
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
fait	VER:pres	faire
Karim	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
regarde	VER:pres	regarder
dans	PRP	dans
sa	DET:pos	son
couche	NOM	couche
mais	KON	mais
elle	PRO:cls	elle
est	VER:pres	être
sec	ADJ	sec
oui	FNO	oui
sa	DET:pos	son
couche	NOM	couche
est	VER:pres	être
bien	ADV	bien
sèche	ADJ	sec
il	PRO:cls	il
regarde	VER:pres	regarder
si	KON	si
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
pipi	NOM	pipi
elle	PRO:cls	elle
elle	PRO:cls	elle
appelle	VER:pres	appeler
il	PRO:clsi	il
il	PRO:clsi	il
appelle	VER:pres	appeler
Dorothée	NAM	<unknown>
oui	FNO	oui
et	KON	et
Dorothée	NAM	<unknown>
est	AUX:pres	être
arrivée	VER:pper	arriver
oui	FNO	oui
mais	KON	mais
elle	PRO:cls	elle
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
faire	VER:infi	faire
pi-	TRC	<unknown>
elle	PRO:cls	elle
arrête	VER:pres	arrêter
pas	ADV	pas
de	PRP	de
pleurer	VER:infi	pleurer
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
et	KON	et
puis	KON	puis
Dorothée	NAM	<unknown>
pense	VER:pres	penser
que	ADV	que
Bébé-Leïla	VER:simp	<unknown>
a	VER:pres	avoir
faim	NOM	faim
et	KON	et
quand	PRO:int	quand
Bébé-Leïla	VER:simp	<unknown>
a	VER:pres	avoir
faim	NOM	faim
il	PRO:cls	il
faut	VER:pres	falloir
lui	PRO:clo	lui
donn-	TRC	<unknown>
lui	PRO:clo	lui
donner	VER:infi	donner
à	PRP	à
manger	VER:infi	manger
oui	FNO	oui
elle	PRO:cls	elle
tape	VER:pres	taper
sur	PRP	sur
la	DET:def	le
table	NOM	table
attends	VER:impe	attendre
et	KON	et
là	ADV	là
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
là	ADV	là
.	NOM:sig	<unknown>
il	PRO:cls	il
prend	VER:pres	prendre
la	DET:def	le
casserole	NOM	casserole
de	PRP	de
de	PRP	de
que	KON	que
la	DET:def	le
maman	NOM	maman
a	VER:pres	avoir
que	KON	que
que	KON	que
la	DET:def	le
maman	NOM	maman
avant	ADV	avant
de	PRP	de
Bébé-Leïla	NOM	<unknown>
a	AUX:pres	avoir
préparé	VER:pper	préparer
avant	ADV	avant
d'	PRP	un
aller	VER:infi	aller
au	PRP:det	au
au	PRP:det	au
supermarché	NOM	supermarché
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
Karim	NOM:sig	<unknown>
prend	VER:pres	prendre
la	DET:def	le
petite	ADJ	petit
cui-	NOM	<unknown>
la	DET:def	le
p-	TRC	p-
la	DET:def	le
purée	NOM	purée
que	KON	que
la	DET:def	le
maman	NOM	maman
de	PRP	de
Leïla	NAM	<unknown>
a	AUX:pres	avoir
préparé	VER:pper	préparer
elle	PRO:cls	elle
tape	VER:pres	taper
sur	PRP	sur
la	DET:def	le
table	NOM	table
oui	FNO	oui
elle	PRO:cls	elle
coupe	VER:pres	couper
les	DET:def	le
morceaux	NOM	morceau
dans	PRP	dans
une	DET:ind	un
assiette	NOM	assiette
oui	FNO	oui
des	DET:ind	un
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
oui	FNO	oui
et	KON	et
là	ADV	là
elle	PRO:ton	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
veut	VER:pres	vouloir
faire	VER:infi	faire
des	DET:ind	un
bêtises	NOM	bêtise
hum	FNO	hum
hum	FNO	hum
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
raconte	VER:pres	raconter
une	DET:ind	un
histoire	NOM	histoire
Bébé-Leïla	VER:simp	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
jouer	VER:infi	jouer
avec	PRP	avec
sa	DET:pos	son
viande	NOM	viande
.	NAM	<unknown>
alors	ADV	alors
où	PRO:rel	où
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
en	PRO:clo	en
était	VER:impf	être
.	NAM	<unknown>
xxx	NOM	<unknown>
était	VER:impf	être
celle-là	PRO:dem	celui-là
voilà	FNO	voilà
on	PRO:cls	on
recommence	VER:pres	recommencer
là	ADV	là
.	VER:impe	<unknown>
-y	PRO:clo	y
vas	VER:impe	aller
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
l'	DET:def	le
image	NOM	image
là	ADV	là
.	VER:simp	<unknown>
elle	PRO:ton	elle
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
sauter	VER:infi	sauter
les	DET:def	le
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
par-	TRC	par-
partout	ADV	partout
oui	FNO	oui
elle	PRO:cls	elle
a	AUX:pres	avoir
lancé	VER:pper	lancer
son	DET:pos	son
assiette	NOM	assiette
en	PRP	en
l'	DET:def	le
air	NOM	air
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
et	KON	et
là	ADV	là
elle	PRO:ton	elle
elle	PRO:cls	elle
il	PRO:cls	il
ramasse	VER:pres	ramasser
les	DET:def	le
morceaux	NOM	morceau
de	PRP	de
viande	NOM	viande
et	KON	et
elle	PRO:ton	elle
Dorothée	NAM	<unknown>
eh	INT	eh
ben	INT	ben
elle	PRO:cls	elle
donne	VER:pres	donner
des	DET:ind	un
de	PRP	de
la	DET:def	le
purée	NOM	purée
à	PRP	à
Bébé-Leïla	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
yaourt	NOM	yaourt
rose	ADJ	rose
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
bé	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
le	DET:def	le
dîner	NOM	dîner
de	PRP	de
Bébé-Leïla	NOM	<unknown>
oui	FNO	oui
pendant	PRP	pendant
que	ADV	que
Bébé-Leïla	VER:simp	<unknown>
mange	VER:pres	manger
sa	DET:pos	son
viande	NOM	viande
la	DET:def	le
maman	NOM	maman
de	PRP	de
Karim	NAM	<unknown>
et	KON	et
de	PRP	de
Leïla	NAM	<unknown>
est	AUX:pres	être
rentrée	VER:pper	rentrer
à	PRP	à
la	DET:def	le
maison	NOM	maison
et	KON	et
elle	PRO:cls	elle
a	AUX:pres	avoir
acheté	VER:pper	acheter
un	DET:ind	un
petit	ADJ	petit
yaourt	NOM	yaourt
rose	ADJ	rose
pour	PRP	pour
le	DET:def	le
dessert	NOM	dessert
de	PRP	de
Bébé-Leïla	NOM	<unknown>
voilà	FNO	voilà
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
.	NAM	<unknown>
