Sarah	NAM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
dix	NUM	@card@
heures	NOM	heure
trente	NUM	@card@
et	KON	et
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
le	DET:def	le
dortoir	NOM	dortoir
.	NOM:sig	<unknown>
deux	NUM	@card@
lectures	NOM	lecture
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
on	PRO:cls	on
peut	VER:pres	pouvoir
écouter	VER:infi	écouter
du	PRP:det	du
début	NOM	début
à	PRP	à
la	DET:def	le
fin	NOM	fin
.	NOM:sig	<unknown>
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
quand	KON	quand
tu	PRO:cls	tu
auras	VER:futu	avoir
fini	VER:pper	finir
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
alors	ADV	alors
attends	VER:impe	attendre
je	PRO:cls	je
vais	VER:pres	aller
là	ADV	là
il	PRO:cls	il
regarde	VER:pres	regarder
à	PRP	à
la	DET:def	le
je	PRO:cls	je
vais	VER:pres	aller
me	PRO:clo	me
rapprocher	VER:infi	rapprocher
de	PRP	de
toi	PRO:ton	toi
là	ADV	là
il	PRO:cls	il
regarde	VER:pres	regarder
par	PRP	par
la	DET:def	le
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
et	KON	et
il	PRO:cls	il
et	KON	et
il	PRO:cls	il
qui	PRO:rel	qui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
.	VER:cond	<unknown>
euh	INT	euh
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
avec	PRP	avec
les	DET:def	le
lunettes	NOM	lunettes
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
de	PRP	de
son	DET:pos	son
nom	NOM	nom
.	NAM	<unknown>
Nicolas	NAM	<unknown>
et	KON	et
lui	PRO:ton	lui
.	NAM	<unknown>
Karim	NAM	<unknown>
xxx	NOM	<unknown>
Nicolas	NAM	<unknown>
regarde	VER:impe	regarder
à	PRP	à
la	DET:def	le
fenêtre	NOM	fenêtre
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
son	DET:pos	son
ami	NOM	ami
hum	FNO	hum
euh	INT	euh
Nicolas	NAM	<unknown>
non	FNO	non
Nicolas	NAM	<unknown>
regarde	VER:impe	regarder
à	PRP	à
la	DET:def	le
fenêtre	NOM	fenêtre
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
son	DET:pos	son
ami	NOM	ami
Karim	NAM	<unknown>
Karim	NAM	<unknown>
est	VER:pres	être
là	ADV	là
tiens	INT	tiens
tu	PRO:cls	tu
le	PRO:clo	le
redis	VER:pres	redire
hein	INT	hein
.	NAM	<unknown>
avec	PRP	avec
Nicolas	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
Kar-	NAM	<unknown>
Ni-	NAM	<unknown>
euh	INT	euh
Nicolas	NAM	<unknown>
regarde	VER:impe	regarder
à	PRP	à
la	DET:def	le
fenêtre	NOM	fenêtre
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
son	DET:pos	son
am-	NOM	<unknown>
si	KON	si
son	DET:pos	son
copain	NOM	copain
Karim	NAM	<unknown>
était	VER:impf	être
là	ADV	là
d'	PRP	un
accord	NOM	accord
là	ADV	là
il	PRO:cls	il
disa	VER:simp	<unknown>
euh	INT	euh
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Nicolas	NAM	<unknown>
Nicolas	NAM	<unknown>
crie	VER:pres	crier
à	PRP	à
la	DET:def	le
fenêtre	NOM	fenêtre
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
mon	DET:pos	mon
chat	NOM	chat
.	NAM	<unknown>
et	KON	et
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Karim	NAM	<unknown>
Karim	NAM	<unknown>
et	KON	et
en	PRP	en
levant	VER:ppre	lever
la	DET:def	le
tête	NOM	tête
disa	VER:simp	<unknown>
non	FNO	non
non	FNO	non
après	ADV	après
tous	DET:pre	tout
les	DET:def	le
habitants	NOM	habitant
de	PRP	de
cette	DET:dem	ce
vi-	TRC	vi-
presque	ADV	presque
tous	DET:pre	tout
les	DET:def	le
habitants	NOM	habitant
regardent	VER:pres	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
les	DET:def	le
habitants	NOM	habitant
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
tous	DET:pre	tout
les	DET:def	le
habitants	NOM	habitant
presque	ADV	presque
tous	DET:pre	tout
les	DET:def	le
habitants	NOM	habitant
sont	VER:pres	être
xxx	NOM	<unknown>
regardent	VER:pres	regarder
à	PRP	à
la	DET:def	le
fenêtre	NOM	fenêtre
d'	PRP	un
accord	NOM	accord
et	KON	et
là	ADV	là
.	VER:simp	<unknown>
tous	DET:pre	tout
les	DET:def	le
habitants	NOM	habitant
se	PRO:clo	se
demandent	VER:pres	demander
où	PRO:int	où
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
Augustin	ADJ	augustin
et	KON	et
lui	PRO:ton	lui
.	NAM	<unknown>
Karim	NAM	<unknown>
Karim	NAM	<unknown>
demande	VER:pres	demander
à	PRP	à
Ania-	TRC	<unknown>
à	PRP	à
Anaïs	NAM	<unknown>
et	KON	et
Augustin	ADJ	augustin
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
son	DET:pos	son
chat	NOM	chat
et	KON	et
ils	PRO:cls	il
disa	VER:simp	<unknown>
non	FNO	non
non	FNO	non
non	FNO	non
non	FNO	non
Anaïs	NAM	<unknown>
et	KON	et
Augustin	NOM	augustin
disent	VER:pres	dire
qu'	KON	que
ils	PRO:cls	il
n'	ADV	ne
ont	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
ils	PRO:cls	il
re-	TRC	re-
ils	PRO:cls	il
descendent	VER:pres	descendre
à	PRP	à
la	DET:def	le
cave	NOM	cave
oui	FNO	oui
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Nicolas	NAM	<unknown>
Karim	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Augustin	ADJ	augustin
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
combien	PRO:int	combien
.	NOM:sig	<unknown>
descendent	VER:pres	descendre
dans	PRP	dans
la	DET:def	le
cave	NOM	cave
descendent	VER:pres	descendre
dans	PRP	dans
la	DET:def	le
cave	NOM	cave
après	ADV	après
pourquoi	PRO:int	pourquoi
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
descendent	VER:pres	descendre
dans	PRP	dans
la	DET:def	le
cave	ADJ	cave
.	NOM	<unknown>
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
son	DET:pos	son
si	KON	si
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
Nicolas	NAM	<unknown>
était	VER:impf	être
dans	PRP	dans
la	DET:def	le
cave	NOM	cave
mais	KON	mais
non	ADV	non
rencontra	VER:simp	rencontrer
et	KON	et
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
Félix	NAM	<unknown>
rencontra	VER:simp	rencontrer
Félix	NOM	<unknown>
euh	INT	euh
qui	PRO:rel	qui
a	VER:pres	avoir
toujours	ADV	toujours
dans	PRP	dans
sa	DET:pos	son
poche	NOM	poche
les	DET:def	le
clés	NOM	clé
du	PRP:det	du
toit	NOM	toit
d'	PRP	un
accord	NOM	accord
les	DET:def	le
enfants	NOM	enfant
rencontrent	VER:pres	rencontrer
Félix	NOM	<unknown>
qui	PRO:rel	qui
a	VER:pres	avoir
les	DET:def	le
clés	NOM	clé
de	PRP	de
la	DET:def	le
porte	NOM	porte
qui	PRO:rel	qui
ouvre	VER:pres	ouvrir
sur	PRP	sur
le	DET:def	le
toit	NOM	toit
là	ADV	là
ils	PRO:cls	il
voyaient	VER:impf	voir
une	DET:ind	un
euh	INT	euh
une	DET:ind	un
petite	ADJ	petit
maison	NOM	maison
en	PRP	en
bois	NOM	bois
ouvra	VER:simp	ouvrer
qui	PRO:rel	qui
att-	TRC	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
ouvre	VER:pres	ouvrir
la	DET:def	le
cabane	NOM	cabane
.	NAM	<unknown>
hum	FNO	hum
Félix	NAM	<unknown>
oui	FNO	oui
Félix	NAM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
ouvert	VER:pper	ouvrir
la	DET:def	le
porte	NOM	porte
du	PRP:det	du
toit	NOM	toit
et	KON	et
Nicolas	NAM	<unknown>
a	AUX:pres	avoir
vu	VER:pper	voir
la	DET:def	le
petite	ADJ	petit
cabane	NOM	cabane
en	PRO:clo	en
ouvre	VER:pres	ouvrir
Félix	NAM	<unknown>
ouvre	VER:impe	ouvrir
la	DET:def	le
petite	ADJ	petit
cabane	NOM	cabane
il	PRO:cls	il
voya	VER:simp	<unknown>
deux	NUM	@card@
oeufs	NOM	oeuf
posés	VER:pper	poser
c'	PRO:cls	ce
est	VER:pres	être
Félix	NOM	<unknown>
lui	PRO:clo	lui
.	VER:futu	<unknown>
non	FNO	non
ah	INT	ah
non	FNO	non
comment	PRO:int	comment
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
euh	INT	euh
Nicolas	NAM	<unknown>
Nicolas	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
Nic-	TRC	<unknown>
ouais	FNO	ouais
ouvra	VER:simp	ouvrer
la	DET:def	le
porte	NOM	porte
voya	VER:simp	<unknown>
deux	NUM	@card@
oeufs	NOM	oeuf
posés	VER:pper	poser
par	PRP	par
terre	NOM	terre
demanda	VER:simp	demander
aux	PRP:det	au
poules	NOM	poule
vous	PRO:cls	vous
avez	AUX:pres	avoir
vu	VER:pper	voir
mon	DET:pos	mon
chat	NOM	chat
.	NAM	<unknown>
et	KON	et
les	DET:def	le
mais	KON	mais
les	DET:def	le
poules	NOM	poule
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
parler	VER:infi	parler
elles	PRO:cls	elle
savent	VER:pres	savoir
que	KON	que
dire	VER:infi	dire
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
cot	VER:impe	<unknown>
codec	NOM	<unknown>
oui	FNO	oui
tous	DET:pre	tout
les	DET:def	le
voisins	ADJ	voisin
se	PRO:clo	se
se	PRO:clo	se
pour	ADV	pour
pleura	VER:simp	pleurer
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
qui	PRO:rel	qui
pleure	VER:pres	pleurer
.	NAM	<unknown>
non	FNO	non
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Nicolas	ADJ	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Nicolas	NAM	<unknown>
Nicolas	NAM	<unknown>
pleure	VER:pres	pleurer
de	PRP	de
jamais	ADV	jamais
revoir	VER:infi	revoir
son	DET:pos	son
chat	NOM	chat
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
ne	ADV	ne
jamais	ADV	jamais
retrouver	VER:infi	retrouver
son	DET:pos	son
chat	NOM	chat
et	KON	et
tous	DET:pre	tout
ses	DET:pos	son
voisins	NOM	voisin
venaient	VER:impf	vener|venir
le	PRO:clo	le
protéger	VER:infi	protéger
le	PRO:clo	le
consoler	VER:infi	consoler
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
après	ADV	après
il	PRO:clsi	il
il	PRO:clsi	il
descenda	VER:futu	<unknown>
dans	PRP	dans
l'	DET:def	le
immeuble	NOM	immeuble
où	PRO:rel	où
ha-	TRC	<unknown>
habite	VER:pres	habiter
euh	INT	euh
/comment	ADV	<unknown>
.	VER:simp	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
souviens	VER:pres	souvenir
pas	ADV	pas
.	NAM	<unknown>
Nicolas	NAM	<unknown>
non	FNO	non
mais	KON	mais
lui	PRO:ton	lui
.	NAM	<unknown>
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
Félix	NOM	<unknown>
où	PRO:rel	où
habite	VER:pres	habiter
Félix	NAM	<unknown>
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
ils	PRO:cls	il
redescendent	VER:pres	redescendre
à	PRP	à
l'	DET:def	le
étage	NOM	étage
où	PRO:rel	où
Nicolas	NAM	<unknown>
habite	VER:pres	habiter
où	PRO:int	où
Nicolas	NAM	<unknown>
où	PRO:rel	où
Nicolas	NAM	<unknown>
habite	VER:pres	habiter
tu	PRO:cls	tu
le	PRO:clo	le
redis	VER:pres	redire
.	NAM	<unknown>
où	PRO:rel	où
Nicolas	NAM	<unknown>
habite	VER:pres	habiter
les	DET:def	le
enfants	NOM	enfant
retournent	VER:pres	retourner
à	PRP	à
l'	DET:def	le
étage	NOM	étage
où	PRO:rel	où
Nicolas	NAM	<unknown>
habite	VER:impe	habiter
-bite	VER:impe	<unknown>
redis	VER:impe	redire
le	DET:def	le
tout	ADV	tout
entier	ADJ	entier
et	KON	et
les	DET:def	le
enfants	NOM	enfant
ne-	NOM	<unknown>
descendent	VER:pres	descendre
où	PRO:int	où
Nicolas	NAM	<unknown>
habite	VER:pres	habiter
oui	FNO	oui
voya	VER:simp	<unknown>
sa	DET:pos	son
maman	NOM	maman
avec	PRP	avec
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
voit	VER:pres	voir
la	DET:def	le
maman	NOM	maman
.	NAM	<unknown>
maman	NOM	maman
c'	PRO:cls	ce
est	VER:pres	être
ma-	TRC	ma-
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
voient	VER:pres	voir
la	DET:def	le
maman	NOM	maman
de	PRP	de
Nicolas	NAM	<unknown>
la	DET:def	le
devant	NOM	devant
la	DET:def	le
porte	NOM	porte
avec	PRP	avec
un	DET:ind	un
panier	NOM	panier
de	PRP	de
chat	NOM	chat
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
dit	VER:pres	dire
le	DET:def	le
panier	NOM	panier
.	NAM	<unknown>
miaou	NOM	miaou
miaou	NOM	miaou
miaou	NOM	miaou
miaou	NOM	miaou
après	ADV	après
ne	ADV	ne
pleure	VER:pres	pleurer
pas	ADV	pas
qui	PRO:rel	qui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
dit	VER:pres	dire
ça	PRO:cls	ça
.	VER:cond	<unknown>
la	DET:def	le
maman	NOM	maman
oui	FNO	oui
la	DET:def	le
maman	NOM	maman
la	DET:def	le
maman	NOM	maman
disa	VER:simp	<unknown>
ne	ADV	ne
pleure	VER:pres	pleurer
pas	ADV	pas
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
emmener	VER:infi	emmener
ton	DET:pos	ton
chat	NOM	chat
chez	PRP	chez
le	DET:def	le
vétérinaire	NOM	vétérinaire
pour	PRP	pour
qu'	KON	que
il	PRO:clsi	il
fasse	VER:subp	faire
son	DET:pos	son
vaccin	NOM	vaccin
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
lui	PRO:clo	lui
donner	VER:infi	donner
son	DET:pos	son
yaourt	NOM	yaourt
parce	TRC	parce
que	PRO:rel	que
peut	VER:pres	pouvoir
être	VER:infi	être
il	PRO:cls	il
a	VER:pres	avoir
faim	NOM	faim
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
Sarah	NAM	<unknown>
on	PRO:cls	on
écoute	VER:pres	écouter
.	NAM	<unknown>
