comment	PRO:int	comment
/elle/	MLT	<unknown>
s'	PRO:clo	se
appelle	VER:pres	appeler
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
Elfie	NAM	<unknown>
Elfie	NAM	<unknown>
et	KON	et
euh	INT	euh
d'	PRP	un
après	ADV	après
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
a	AUX:pres	avoir
lu	VER:pper	lire
comment	PRO:int	comment
elle	PRO:cls	elle
est	VER:pres	être
Elfie	NOM	<unknown>
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
Elfie	NAM	<unknown>
parle	VER:pres	parler
de	PRP	de
rien	PRO:ind	rien
elle	PRO:ton	elle
quoi	INT	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
de	PRP	de
rien	PRO:ind	rien
elle	PRO:cls	elle
parle	VER:pres	parler
de	PRP	de
rien	PRO:ind	rien
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
elle	PRO:cls	elle
dit	VER:pres	dire
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
quand	KON	quand
même	ADV	même
quelque	ADJ	<unknown>
chose	NOM	chose
.	NAM	<unknown>
oui	FNO	oui
quoi	INT	quoi
?	NAM	<unknown>
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
Elfie	NAM	<unknown>
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
ose	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
non	FNO	non
non	FNO	non
alors	ADV	alors
pourquoi	PRO:int	pourquoi
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
qu'	KON	que
ils	PRO:cls	il
rigolent	VER:pres	rigoler
d'	PRP	un
elle	PRO:ton	elle
d'	PRP	un
eux	PRO:ton	eux
oui	FNO	oui
elle	PRO:cls	elle
a	VER:pres	avoir
peur	NOM	peur
qu'	KON	que
on	PRO:cls	on
se	PRO:clo	se
moque	VER:pres	moquer
d'	PRP	un
elle	PRO:ton	elle
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
hein	INT	hein
?	NAM	<unknown>
et	KON	et
vous	PRO:ton	vous
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
.	NAM	<unknown>
non	FNO	non
euh	INT	euh
non	FNO	non
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
à	PRP	à
à	PRP	à
qui	PRO:rel	qui
vous	PRO:cls	vous
vous	PRO:clo	vous
vous	PRO:cls	vous
n'	ADV	ne
osez	VER:pres	oser
pas	ADV	pas
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
hum	FNO	hum
aux	PRP:det	au
gens	NOM	gens
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
pas	ADV	pas
.	NOM:sig	<unknown>
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
et	KON	et
alors	ADV	alors
à	PRP	à
qui	PRO:rel	qui
vous	PRO:clo	vous
posez	VER:pres	poser
des	DET:ind	un
questions	NOM	question
.	NOM:sig	<unknown>
/nosnous/	MLT	<unknown>
et	KON	et
les	DET:def	le
copains	NOM	copain
ouais	FNO	ouais
nos	DET:pos	notre
mamans	NOM	maman
oui	FNO	oui
à	PRP	à
la	DET:def	le
maîtresse	NOM	maîtresse
ouais	FNO	ouais
et	KON	et
alors	ADV	alors
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
à	PRP	à
vos	DET:pos	votre
parents	NOM	parent
euh	INT	euh
oui	FNO	oui
à	PRP	à
vos	DET:pos	votre
copains	NOM	copain
tout	DET:pre	tout
ça	PRO:ton	ça
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
envie	NOM	envie
de	PRP	de
poser	VER:infi	poser
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
toi	PRO:ton	toi
tu	PRO:cls	tu
dis	VER:pres	dire
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
que	KON	que
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
parfois	ADV	parfois
.	VER:simp	<unknown>
oui	FNO	oui
de	PRP	de
quelle	DET:int	quel
genre	NOM	genre
alors	ADV	alors
ou	KON	ou
pourquoi	PRO:int	pourquoi
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
tu	PRO:cls	tu
poses	VER:pres	poser
toujours	ADV	toujours
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
poser	VER:infi	poser
.	NAM	<unknown>
hum	FNO	hum
?	NAM	<unknown>
une	NUM	@card@
ou	KON	ou
deux	NUM	@card@
que	KON	que
je	PRO:cls	je
pose	VER:pres	poser
pas	ADV	pas
une	NUM	@card@
ou	KON	ou
deux	NUM	@card@
que	KON	que
tu	PRO:cls	tu
poses	VER:pres	poser
pas	ADV	pas
.	NOM:sig	<unknown>
alors	ADV	alors
ouais	FNO	ouais
.	NAM	<unknown>
et	KON	et
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
les	DET:def	le
tu	PRO:cls	tu
tu	PRO:cls	tu
penses	VER:pres	penser
que	KON	que
ça	PRO:cls	ça
va	VER:pres	aller
gêner	VER:infi	gêner
la	DET:def	le
personne	NOM	personne
ou	KON	ou
/que/	MLT	<unknown>
tu	PRO:cls	tu
n'	ADV	ne
oses	VER:pres	oser
pas	ADV	pas
.	NOM:sig	<unknown>
je	PRO:cls	je
te	PRO:clo	te
demande	VER:pres	demander
pas	ADV	pas
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
la	DET:def	le
question	NOM	question
hein	INT	hein
.	NAM	<unknown>
je	PRO:cls	je
te	PRO:clo	te
demande	VER:pres	demander
juste	ADV	juste
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
et	KON	et
de	PRP	de
m'	PRO:clo	me
expliquer	VER:infi	expliquer
un	DET:ind	un
peu	NOM	peu
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
le	DET:def	le
genre	NOM	genre
des	PRP:det	du
questions	NOM	question
que	KON	que
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
.	NAM	<unknown>
ou	KON	ou
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
n'	ADV	ne
oses	VER:pres	oser
pas	ADV	pas
les	PRO:clo	le
poser	VER:infi	poser
.	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
exemple-là	NOM	<unknown>
?	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
quand	KON	quand
par	PRP	par
exemple	NOM	exemple
si	KON	si
ils	PRO:cls	il
nous	PRO:clo	nous
embêtent	VER:pres	embêter
et	KON	et
euh	INT	euh
après	ADV	après
on	PRO:cls	on
veut	VER:pres	vouloir
pas	ADV	pas
le	DET:def	le
pa-	TRC	pa-
on	PRO:cls	on
veut	VER:pres	vouloir
pas	ADV	pas
lui	PRO:clo	lui
parler	VER:infi	parler
oui	FNO	oui
si	KON	si
on	PRO:cls	on
veut	VER:pres	vouloir
lui	PRO:clo	lui
poser	VER:infi	poser
une	DET:ind	un
question	NOM	question
on	PRO:cls	on
lui	PRO:clo	lui
dit	VER:pres	dire
d'	DET:ind	un
accord	NOM	accord
pas	ADV	pas
ouais	FNO	ouais
?	NAM	<unknown>
donc	ADV	donc
quand	KON	quand
tu	PRO:cls	tu
es	AUX:pres	être
fâchée	VER:pper	fâcher
tu	PRO:cls	tu
oses	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
?	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
mais	KON	mais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
avec	PRP	avec
tes	DET:pos	ton
copines	NOM	copine
alors	ADV	alors
?	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
ton	DET:pos	ton
papa	NOM	papa
oui	FNO	oui
ta	DET:pos	ton
maman	NOM	maman
tu	PRO:cls	tu
oses	VER:pres	oser
poser	VER:infi	poser
toutes	DET:pre	tout
les	DET:def	le
questions	NOM	question
que	KON	que
tu	PRO:cls	tu
veux	VER:pres	vouloir
.	NOM:sig	<unknown>
pas	ADV	pas
toutes	ADV	tout
pas	ADV	pas
toutes	DET:ind	tout
?	NOM:sig	<unknown>
alors	ADV	alors
-moi	PRO:clo	moi
dis	VER:pres	dire
pourquoi	PRO:int	pourquoi
lesquelles	PRO:rel	lequel
tu	PRO:cls	tu
n'	ADV	ne
oses	VER:pres	oser
pas	ADV	pas
.	NOM:sig	<unknown>
des	DET:ind	un
fois	NOM	fois
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
ouh	INT	ouh
la	DET:def	le
la	DET:def	le
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
lui	PRO:clo	lui
demander	VER:infi	demander
ça	PRO:ton	ça
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
qu'	KON	que
elle	PRO:cls	elle
le	PRO:clo	le
saura	VER:futu	savoir
pas	ADV	pas
ou	KON	ou
euh	INT	euh
.	NAM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
saura	VER:futu	savoir
p-	TRC	p-
elle	PRO:cls	elle
ne	ADV	ne
connaîtra	VER:futu	connaître
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
?	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
?	NAM	<unknown>
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
de	PRP	de
question	NOM	question
mais	KON	mais
d'	PRP	un
abord	NOM	abord
elle	PRO:cls	elle
dit	VER:pres	dire
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
dit	VER:pres	dire
si	KON	si
je	PRO:cls	je
vous	PRO:clo	vous
donne	VER:pres	donner
mon	DET:pos	mon
nom	NOM	nom
j'	PRO:cls	je
os-	TRC	<unknown>
j'	PRO:cls	je
o-	TRC	o-
j'	PRO:cls	je
oserai	VER:futu	oser
vous	PRO:clo	vous
demander	VER:infi	demander
le	DET:def	le
vôtre	NOM	vôtre
et	KON	et
cetera	VER:futu	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
petites	ADJ	petit
filles	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
vous	PRO:ton	vous
?	NAM	<unknown>
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
hum	FNO	hum
prénom	NOM	prénom
.	NAM	<unknown>
dans	PRP	dans
ma	DET:pos	mon
classe	NOM	classe
ah	INT	ah
dans	PRP	dans
ta	DET:pos	ton
classe	NOM	classe
?	NAM	<unknown>
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
en	PRO:clo	en
connais	VER:pres	connaître
aussi	ADV	aussi
toi	PRO:ton	toi
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
que	KON	que
toi	PRO:ton	toi
.	NAM	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
petites	ADJ	petit
filles	NOM	fille
t-	TRC	t-
la	DET:def	le
petite	ADJ	petit
fille	NOM	fille
que	KON	que
tu	PRO:cls	tu
connais	VER:pres	connaître
elle	PRO:cls	elle
est	VER:pres	être
comme	KON	comme
toi	PRO:ton	toi
?	NAM	<unknown>
ou	KON	ou
elle	PRO:cls	elle
est	VER:pres	être
différente	ADJ	différent
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
différente	ADJ	différent
elle	PRO:cls	elle
est	VER:pres	être
différente	ADJ	différent
?	NOM:sig	<unknown>
en	PRP	en
quoi	INT	quoi
.	NAM	<unknown>
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
tous	DET:pre	tout
les	DET:def	le
mêmes	ADJ	même
ah	INT	ah
d'	PRP	un
accord	NOM	accord
vous	PRO:cls	vous
avez	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
mais	KON	mais
vous	PRO:cls	vous
êtes	VER:pres	être
quand	KON	quand
même	ADV	même
pas	ADV	pas
tous	DET:pre	tout
les	DET:def	le
mêmes	ADJ	même
.	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
mais	KON	mais
si	KON	si
par	PRP	par
exemple	NOM	exemple
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Margaux	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
maintenant	ADV	maintenant
.	VER:pper	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
tu	PRO:cls	tu
serais	VER:cond	être
comment	PRO:int	comment
alors	ADV	alors
.	VER:simp	<unknown>
euh	INT	euh
p-	TRC	p-
si	KON	si
peut-être	ADV	peut-être
ah	INT	ah
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
non	FNO	non
ou	KON	ou
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
si	KON	si
alors	ADV	alors
xxx	NOM	<unknown>
si	KON	si
mais	KON	mais
si	KON	si
mais	KON	mais
non	FNO	non
je	PRO:cls	je
je	PRO:cls	je
m'	PRO:clo	me
appelerais	VER:cond	<unknown>
Margaux	NOM	<unknown>
euh	INT	euh
oui	FNO	oui
ben	INT	ben
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
?	NAM	<unknown>
ouais	FNO	ouais
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
.	NAM	<unknown>
pareil	ADJ	pareil
tu	PRO:cls	tu
serais	VER:cond	être
euh	INT	euh
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
aussi	ADV	aussi
.	VER:simp	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
ça	PRO:ton	ça
ça	PRO:ton	ça
ça	PRO:cls	ça
bouge	VER:pres	bouger
pas	ADV	pas
alors	ADV	alors
?	NAM	<unknown>
ça	PRO:cls	ça
chan-	VER:cond	<unknown>
non	FNO	non
ça	PRO:ton	ça
xxx	NOM	<unknown>
ça	PRO:ton	ça
ouh	INT	ouh
ça	PRO:cls	ça
ne	ADV	ne
changerait	VER:cond	changer
rien	PRO:ind	rien
.	NOM:sig	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
et	KON	et
si	KON	si
je	PRO:cls	je
vous	PRO:clo	vous
avez	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Isabelle	ADJ	isabelle
je	PRO:cls	je
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
personne	NOM	personne
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
alors	ADV	alors
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
à	PRP	à
ses	DET:pos	son
enfants	NOM	enfant
aux	PRP:det	au
enfants	NOM	enfant
quand	KON	quand
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
.	NAM	<unknown>
hum	FNO	hum
quand	KON	quand
ils	PRO:cls	il
sont	AUX:pres	être
nés	VER:pper	naître
quand	KON	quand
ils	PRO:cls	il
sont	AUX:pres	être
nés	VER:pper	naître
ouais	FNO	ouais
et	KON	et
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
en	PRO:clo	en
donne	VER:pres	donner
encore	ADV	encore
à	PRP	à
part	NOM	part
euh	INT	euh
les	DET:def	le
enfants	NOM	enfant
quand	KON	quand
ils	PRO:cls	il
naissent	VER:pres	naître
.	VER:infi	<unknown>
des	DET:ind	un
fois	NOM	fois
aux	PRP:det	au
copains	NOM	copain
aux	PRP:det	au
copains	NOM	copain
.	NAM	<unknown>
aux	PRP:det	au
chiens	NOM	chien
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
noms	NOM	nom
aux	PRP:det	au
animaux	NOM	animal
hein	INT	hein
?	NAM	<unknown>
aux	PRP:det	au
animaux	NOM	animal
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
?	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
alors	ADV	alors
.	VER:simp	<unknown>
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
oiseaux	NOM	oiseau
qu'	KON	que
on	PRO:cls	on
voit	VER:pres	voir
dehors	ADV	dehors
non	FNO	non
non	FNO	non
ah	INT	ah
ben	INT	ben
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
quel	DET:int	quel
genre	NOM	genre
d'	PRP	un
animaux	NOM	animal
.	NAM	<unknown>
à	PRP	à
qui	PRO:rel	qui
on	PRO:cls	on
donne	VER:pres	donner
des	DET:ind	un
prénoms	NOM	prénom
ou	KON	ou
des	DET:ind	un
petits	ADJ	petit
noms	NOM	nom
hein	INT	hein
.	NAM	<unknown>
pas	ADV	pas
toujours	ADV	toujours
on	PRO:cls	on
dit	VER:pres	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
prénom	NOM	prénom
mais	KON	mais
hein	INT	hein
.	NAM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
donner	VER:infi	donner
des	DET:ind	un
des	DET:ind	un
petits	ADJ	petit
surnoms	NOM	surnom
aux	PRP:det	au
copains	NOM	copain
ouais	FNO	ouais
et	KON	et
aux	PRP:det	au
animaux	NOM	animal
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
lesquels	PRO:int	lequel
.	NOM:sig	<unknown>
peut-être	ADV	peut-être
les	DET:def	le
lapins	NOM	lapin
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
animaux	NOM	animal
toi	PRO:ton	toi
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
si	KON	si
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
poissons	NOM	poisson
et	KON	et
je	PRO:cls	je
vais	VER:pres	aller
avoir	VER:infi	avoir
un	DET:ind	un
chien	NOM	chien
d'	PRP	un
accord	NOM	accord
et	KON	et
les	DET:def	le
poissons	NOM	poisson
tu	PRO:cls	tu
leur	PRO:clo	lui
as	AUX:pres	avoir
donnés	VER:pper	donner
des	DET:ind	un
prénoms	NOM	prénom
?	NAM	<unknown>
oui	FNO	oui
?	NAM	<unknown>
quoi	INT	quoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
avec	PRP	avec
mes	DET:pos	mon
frères	NOM	frère
on	PRO:cls	on
en	PRO:clo	en
a	VER:pres	avoir
trois	NUM	@card@
et	KON	et
on	PRO:cls	on
a	AUX:pres	avoir
tous	PRO:ind	tout
donné	VER:pper	donner
un	DET:ind	un
nom	NOM	nom
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
.	VER:pper	<unknown>
un	DET:ind	un
lapin	NOM	lapin
un	DET:ind	un
cochon	NOM	cochon
d'	PRP	un
Inde	NOM	inde
et	KON	et
un	DET:ind	un
chien	NOM	chien
d'	PRP	un
accord	NOM	accord
et	KON	et
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
des	DET:ind	un
des	DET:ind	un
prénoms	NOM	prénom
.	NAM	<unknown>
comment	PRO:int	comment
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
.	NAM	<unknown>
le	DET:def	le
chien	NOM	chien
Eliott	NOM	<unknown>
le	DET:def	le
lapin	NOM	lapin
Fenouille	NOM	<unknown>
et	KON	et
le	DET:def	le
cochon	NOM	cochon
d'	DET:ind	un
Inde	ADJ	inde
Chocolat	NOM	chocolat
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:cls	il
aime	VER:pres	aimer
le	DET:def	le
chocolat	NOM	chocolat
.	NAM	<unknown>
non	FNO	non
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
l'	PRO:clo	le
as	AUX:pres	avoir
appelé	VER:pper	appeler
Chocolat	NOM	chocolat
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
trois	NUM	@card@
couleurs	NOM	couleur
comme	KON	comme
le	DET:def	le
chocolat	NOM	chocolat
d'	PRP	un
accord	NOM	accord
et	KON	et
il	PRO:cls	il
est	VER:pres	être
brun	ADJ	brun
foncé	ADJ	foncé
brun	ADJ	brun
clair	ADJ	clair
et	KON	et
blanc	ADJ	blanc
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
?	NAM	<unknown>
donc	ADV	donc
alors	ADV	alors
pourquoi	PRO:int	pourquoi
on	PRO:cls	on
leur	PRO:clo	lui
a	AUX:pres	avoir
donnés	VER:pper	donner
des	DET:ind	un
noms	NOM	nom
à	PRP	à
eux	PRO:ton	eux
et	KON	et
puis	KON	puis
pas	ADV	pas
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
oiseaux	NOM	oiseau
qui	PRO:rel	qui
sont	VER:pres	être
dehors	ADV	dehors
xxx	NOM	<unknown>
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
les	DET:def	le
oiseaux	NOM	oiseau
.	NAM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
hum	FNO	hum
on	PRO:cls	on
doit	VER:pres	devoir
pas	ADV	pas
les	PRO:clo	le
garder	VER:infi	garder
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
les	PRO:clo	le
garder	VER:infi	garder
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
les	PRO:clo	le
garder	VER:infi	garder
oui	FNO	oui
mais	KON	mais
après	ADV	après
si	KON	si
tu	PRO:cls	tu
le	PRO:clo	le
s-	TRC	s-
attrapes	NOM	attrape
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
si	KON	si
tu	PRO:cls	tu
en	PRO:clo	en
attrapes	VER:pres	attraper
un	DET:ind	un
et	KON	et
que	KON	que
tu	PRO:cls	tu
le	PRO:clo	le
gardes	VER:pres	garder
ben	INT	ben
peut-être	ADV	peut-être
qu'	KON	que
on	PRO:cls	on
lui	PRO:clo	lui
donnera	VER:futu	donner
un	DET:ind	un
prénom	NOM	prénom
parce	TRC	parce
que	KON	que
lui	PRO:ton	lui
s'	KON	si
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
nom	NOM	nom
euh	INT	euh
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
nous	PRO:clo	nous
parler	VER:infi	parler
s'	KON	si
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
nom	NOM	nom
sa	DET:pos	son
maman	NOM	maman
elle	PRO:cls	elle
lui	PRO:clo	lui
a	AUX:pres	avoir
donné	VER:pper	donner
euh	INT	euh
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
donc	ADV	donc
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
xxx	NOM	<unknown>
qu'	KON	que
elle	PRO:cls	elle
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
de	PRP	de
question	NOM	question
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
beaucoup	ADV	beaucoup
elle	PRO:cls	elle
doit	VER:pres	devoir
être	VER:infi	être
un	DET:ind	un
peu	NOM	peu
timide	ADJ	timide
hein	INT	hein
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
puis	KON	puis
elle	PRO:ton	elle
elle	PRO:cls	elle
parle	VER:pres	parler
des	DET:ind	un
enfants	NOM	enfant
de	PRP	de
sa	DET:pos	son
classe	NOM	classe
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
elle	PRO:cls	elle
elle	PRO:cls	elle
parle	VER:pres	parler
de	PRP	de
de	PRP	de
Simon	NOM	<unknown>
de	PRP	de
Diane	NOM	diane
de	PRP	de
Sophie	NAM	Sophie
et	KON	et
Simon	NOM	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
aime	VER:pres	aimer
pas	ADV	pas
beaucoup	ADV	beaucoup
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
Simon	NOM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
d-	TRC	d-
beaucoup	ADV	beaucoup
de	PRP	de
choses	NOM	chose
mais	KON	mais
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
trompe	VER:pres	tromper
souvent	ADV	souvent
Simon	NOM	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
Elfie	VER:impe	<unknown>
ne	ADV	ne
parle	VER:pres	parler
presque	ADV	presque
jamais	ADV	jamais
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
pour	PRP	pour
de	PRP	de
vrai	ADJ	vrai
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
pensez	VER:pres	penser
de	PRP	de
ça	PRO:ton	ça
.	NAM	<unknown>
ben	INT	ben
si	KON	si
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
devant	ADV	devant
devant	ADV	devant
devant	PRP	devant
lui	PRO:ton	lui
oui	FNO	oui
xxx	NOM	<unknown>
euh	INT	euh
elle	PRO:cls	elle
est	VER:pres	être
euh	INT	euh
faut	VER:pres	falloir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
elle	PRO:cls	elle
existe	VER:pres	exister
alors	ADV	alors
?	NOM:sig	<unknown>
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
que	ADV	que
quelque	ADJ	<unknown>
chose	NOM	chose
existe	VER:pres	exister
.	NAM	<unknown>
ben	INT	ben
si	KON	si
euh	INT	euh
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelque	ADV	<unknown>
chose	NOM	chose
devant	PRP	devant
nous	PRO:ton	nous
ouais	FNO	ouais
donc	ADV	donc
si	KON	si
on	PRO:cls	on
le	PRO:clo	le
voit	VER:pres	voir
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
?	NAM	<unknown>
ouais	FNO	ouais
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
oui	FNO	oui
et	KON	et
euh	INT	euh
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
elle	PRO:cls	elle
dit	VER:pres	dire
exister	VER:infi	exister
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
vivre	VER:infi	vivre
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
être	AUX:infi	être
vivant	VER:ppre	vivre
hein	INT	hein
?	NAM	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
quand	KON	quand
elle	PRO:cls	elle
dit	VER:pres	dire
ça	PRO:ton	ça
aussi	ADV	aussi
hein	INT	hein
?	NAM	<unknown>
alors	ADV	alors
comment	PRO:int	comment
on	PRO:cls	on
sait	VER:pres	savoir
quelque	ADJ	<unknown>
chose	NOM	chose
est	VER:pres	être
vivant	ADJ	vivant
.	NAM	<unknown>
qui	PRO:rel	qui
qui	PRO:rel	qui
bouge	VER:pres	bouger
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
bouge	VER:pres	bouger
qui	PRO:rel	qui
parle	VER:pres	parler
ouais	FNO	ouais
il	PRO:cls	il
bouge	VER:pres	bouger
il	PRO:cls	il
parle	VER:pres	parler
pas	ADV	pas
qui	PRO:rel	qui
reste	VER:pres	rester
euh	INT	euh
à	PRP	à
sans	PRP	sans
rien	PRO:ind	rien
dire	VER:infi	dire
d'	PRP	un
accord	NOM	accord
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
est	VER:pres	être
vivant	ADJ	vivant
sur	PRP	sur
notre	DET:pos	notre
Terre	NAM	terre
.	NAM	<unknown>
les	DET:def	le
humains	ADJ	humain
ouais	FNO	ouais
les	DET:def	le
animaux	NOM	animal
ouais	FNO	ouais
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
autre	ADJ	autre
chose	NOM	chose
.	NAM	<unknown>
non	FNO	non
on	PRO:cls	on
dit	VER:pres	dire
souvent	ADV	souvent
on	PRO:cls	on
dit	VER:pres	dire
souvent	ADV	souvent
que	KON	que
les	DET:def	le
plantes	NOM	plante
sont	VER:pres	être
vivantes	ADJ	vivant
vivantes	ADJ	vivant
ah	INT	ah
ouais	FNO	ouais
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
en	PRO:clo	en
pensez	VER:pres	penser
.	NAM	<unknown>
elles	PRO:cls	elle
sont	VER:pres	être
vivantes	ADJ	vivant
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
peut-être	ADV	peut-être
parce	TRC	parce
que	KON	que
/et	MLT	<unknown>
il	PRO:clsi	il
ils/	VER:cond	<unknown>
on	PRO:cls	on
lui	PRO:clo	lui
donne	VER:pres	donner
de	PRP	de
l'	DET:def	le
eau	NOM	eau
ben	INT	ben
euh	INT	euh
on	PRO:cls	on
donne	VER:pres	donner
de	PRP	de
l'	DET:def	le
eau	NOM	eau
à	PRP	à
l'	DET:def	le
arbre	NOM	arbre
.	NAM	<unknown>
non	FNO	non
alors	ADV	alors
où	PRO:rel	où
il	PRO:clsi	il
l'	PRO:clo	le
a	VER:pres	avoir
prend	VER:pres	prendre
son	DET:pos	son
eau	NOM	eau
hum	FNO	hum
dans	PRP	dans
la	DET:def	le
terre	NOM	terre
ouais	FNO	ouais
bien	ADV	bien
sûr	ADJ	sûr
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
pluie	NOM	pluie
hein	INT	hein
.	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
donc	ADV	donc
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
.	NAM	<unknown>
les	DET:def	le
plantes	NOM	plante
et	KON	et
et	KON	et
les	DET:def	le
arbres	NOM	arbre
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
comment	PRO:int	comment
on	PRO:cls	on
il	PRO:cls	il
boit	VER:pres	boire
oui	FNO	oui
ah	INT	ah
oui	FNO	oui
il	PRO:cls	il
boit	VER:pres	boire
ouais	FNO	ouais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
.	NAM	<unknown>
que	KON	que
on	PRO:cls	on
bouge	VER:pres	bouger
les	DET:def	le
les	DET:def	le
les	DET:def	le
les	DET:def	le
choses	NOM	chose
qui	PRO:rel	qui
vivent	VER:pres	vivre
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
elles	PRO:cls	elle
vivent	VER:pres	vivre
parce	TRC	parce
qu'	KON	que
elles	PRO:cls	elle
bougent	VER:pres	bouger
elles	PRO:cls	elle
parlent	VER:pres	parler
euh	INT	euh
ben	INT	ben
les	DET:def	le
fleurs	NOM	fleur
ça	PRO:cls	ça
parle	VER:pres	parler
pas	ADV	pas
non	FNO	non
ça	PRO:cls	ça
parle	VER:pres	parler
pas	ADV	pas
non	FNO	non
hum	FNO	hum
et	KON	et
ça	PRO:cls	ça
bouge	VER:pres	bouger
pas	ADV	pas
non	FNO	non
ça	PRO:cls	ça
bouge	VER:pres	bouger
pas	ADV	pas
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
comme	KON	comme
les	DET:def	le
animaux	NOM	animal
et	KON	et
ben	INT	ben
et	KON	et
ben	INT	ben
ils	PRO:cls	il
parlent	VER:pres	parler
de	PRP	de
leur	DET:pos	leur
langage	NOM	langage
ouais	FNO	ouais
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
les	DET:def	le
plantes	NOM	plante
elles	PRO:cls	elle
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
les	DET:def	le
animaux	NOM	animal
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
?	NAM	<unknown>
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
diff-	NOM	<unknown>
euh	INT	euh
ils	PRO:cls	il
ont	VER:pres	avoir
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
parlent	VER:pres	parler
comme	KON	comme
nous	PRO:ton	nous
.	NAM	<unknown>
ben	INT	ben
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
non	FNO	non
même	ADV	même
langage	NOM	langage
pas	ADV	pas
le	DET:def	le
même	ADJ	même
langage	NOM	langage
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
sinon	ADV	sinon
on	PRO:cls	on
les	PRO:clo	le
comprendrait	VER:cond	comprendre
d'	PRP	un
accord	NOM	accord
moi	PRO:ton	moi
tu	PRO:cls	tu
xxx	NOM	<unknown>
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
Chinois	NOM	chinois
qui	PRO:rel	qui
vient	VER:pres	venir
ici	ADV	ici
là	ADV	là
tu	PRO:cls	tu
comprendrais	VER:cond	comprendre
.	NAM	<unknown>
non	FNO	non
ben	INT	ben
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
euh	INT	euh
le	DET:def	le
langage	NOM	langage
des	PRP:det	du
animal	NOM	animal
.	NAM	<unknown>
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
complètement	ADV	complètement
la	DET:def	le
même	ADJ	même
chose	NOM	chose
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
chose	NOM	chose
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
chose	NOM	chose
.	NAM	<unknown>
mais	KON	mais
euh	INT	euh
le	DET:def	le
le	DET:def	le
le	DET:def	le
Chinois	NOM	chinois
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
comprendre	VER:infi	comprendre
ce	PRO:dem	ce
/quequi/	MLT	<unknown>
dit	VER:pper	dire
l'	DET:def	le
animal	NOM	animal
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
nous	PRO:ton	nous
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
hum	FNO	hum
comprendre	VER:infi	comprendre
le	DET:def	le
chinois	NOM	chinois
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
apprendre	VER:infi	apprendre
le	DET:def	le
chinois	NOM	chinois
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
apprendre	VER:infi	apprendre
à	PRP	à
parler	VER:infi	parler
comme	KON	comme
un	DET:ind	un
animal	NOM	animal
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
non	FNO	non
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
en	PRO:clo	en
penses	VER:pres	penser
de	PRP	de
ceux	PRO:dem	celui
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
les	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
les	DET:def	le
animaux	NOM	animal
déjà	ADV	déjà
qui	PRO:rel	qui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tous	DET:pre	tout
les	DET:def	le
animaux	NOM	animal
parlent	VER:pres	parler
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
a	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
les	DET:def	le
oiseaux	NOM	oiseau
oui	FNO	oui
hum	FNO	hum
ben	INT	ben
les	DET:def	le
tigres	NOM	tigre
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
langage	NOM	langage
non	FNO	non
hum	FNO	hum
les	DET:def	le
lapins	NOM	lapin
non	FNO	non
.	NAM	<unknown>
ça	PRO:cls	ça
parle	VER:pres	parler
pas	ADV	pas
ça	PRO:cls	ça
parle	VER:pres	parler
pas	ADV	pas
?	NOM:sig	<unknown>
les	DET:def	le
poissons	NOM	poisson
.	NAM	<unknown>
euh	INT	euh
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
oui	FNO	oui
ben	INT	ben
les	DET:def	le
tigres	NOM	tigre
alors	ADV	alors
.	VER:simp	<unknown>
non	FNO	non
les	DET:def	le
poissons	NOM	poisson
non	FNO	non
ah	INT	ah
les	DET:def	le
hamsters	NOM	hamster
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
langage	NOM	langage
?	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
les	DET:def	le
chiens	NOM	chien
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
mais	KON	mais
quand	KON	quand
et	KON	et
des	DET:ind	un
fois	NOM	fois
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
le	PRO:clo	le
fait	VER:pres	faire
souvent	ADV	souvent
dans	PRP	dans
l-	TRC	l-
devant	PRP	devant
le	DET:def	le
lapin	NOM	lapin
eh	INT	eh
ben	INT	ben
et	KON	et
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:clsi	il
lui	PRO:clo	lui
parle	VER:pres	parler
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
il	PRO:clsi	il
le	PRO:clo	le
ramène	VER:pres	ramener
sur	PRP	sur
la	DET:def	le
paille	NOM	paille
il	PRO:cls	il
veut	VER:pres	vouloir
jouer	VER:infi	jouer
avec	PRP	avec
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
il	PRO:cls	il
joue	VER:pres	jouer
avec	PRP	avec
le	DET:def	le
lapin	NOM	lapin
donc	ADV	donc
ton	DET:pos	ton
chien	NOM	chien
?	NAM	<unknown>
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
?	NAM	<unknown>
hum	FNO	hum
il	PRO:cls	il
veut	VER:pres	vouloir
que	KON	que
le	DET:def	le
lapin	NOM	lapin
il	PRO:clsi	il
le	PRO:clo	le
lance	VER:pres	lancer
un	DET:ind	un
jouet	NOM	jouet
ah	INT	ah
oui	FNO	oui
ben	INT	ben
il	PRO:cls	il
a	VER:pres	avoir
du	DET:par	du
mal	NOM	mal
et	KON	et
et	KON	et
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
le	DET:def	le
lapin	NOM	lapin
il	PRO:cls	il
comprend	VER:pres	comprendre
.	NOM:sig	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
animaux	NOM	animal
qui	PRO:rel	qui
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
et	KON	et
p-	TRC	p-
et	KON	et
pas	ADV	pas
d'	PRP	un
autres	ADJ	autre
et	KON	et
d'	PRP	un
autres	ADJ	autre
pas	ADV	pas
plutôt	ADV	plutôt
et	KON	et
les	DET:def	le
plantes	NOM	plante
alors	ADV	alors
elles	PRO:cls	elle
sont	VER:pres	être
vivantes	ADJ	vivant
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
ont	VER:pres	avoir
un	DET:ind	un
langage	NOM	langage
.	NAM	<unknown>
non	FNO	non
non	FNO	non
?	NAM	<unknown>
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
des	DET:ind	un
animaux	NOM	animal
mais	KON	mais
euh	INT	euh
ils	PRO:cls	il
boi-	TRC	<unknown>
ils	PRO:cls	il
ils	PRO:cls	il
boivent	VER:pres	boire
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
et	KON	et
puis	KON	puis
aussi	ADV	aussi
.	VER:simp	<unknown>
ils	PRO:cls	il
prennent	VER:pres	prendre
le	DET:def	le
soleil	NOM	soleil
ils	PRO:cls	il
grandissent	VER:pres	grandir
grandissent	VER:pres	grandir
très	ADV	très
bien	ADV	bien
ils	PRO:cls	il
grandissent	VER:pres	grandir
donc	ADV	donc
on	PRO:cls	on
sait	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
grandit	VER:pres	grandir
vous	PRO:cls	vous
prenez	VER:pres	prendre
la	DET:def	le
chaise-là	NOM	<unknown>
vous	PRO:cls	vous
la	PRO:clo	le
laissez	VER:pres	laisser
dix	NUM	@card@
ans	NOM	an
là	ADV	là
hein	INT	hein
?	NAM	<unknown>
elle	PRO:cls	elle
aura	VER:futu	avoir
pas	ADV	pas
grandi	VER:pper	grandir
elle	PRO:cls	elle
grandit	VER:pres	grandir
pas	ADV	pas
non	FNO	non
?	NAM	<unknown>
donc	ADV	donc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
effectivement	ADV	effectivement
mais	KON	mais
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
même	ADJ	même
vie	NOM	vie
que	KON	que
nous	PRO:ton	nous
hein	INT	hein
?	NAM	<unknown>
bon	INT	bon
et	KON	et
maintenant	ADV	maintenant
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
elle	PRO:ton	elle
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
vivante	ADJ	vivant
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
pas	ADV	pas
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
parle	VER:pres	parler
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
ça	PRO:ton	ça
mais	KON	mais
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
.	VER:cond	<unknown>
pense	VER:pres	penser
exactement	ADV	exactement
elle	PRO:ton	elle
elle	PRO:cls	elle
pense	VER:pres	penser
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
et	KON	et
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
voilà	FNO	voilà
on	PRO:cls	on
existe	VER:pres	exister
on	PRO:cls	on
est	VER:pres	être
vraiment	ADV	vraiment
vivants	ADJ	vivant
parce	TRC	parce
que	KON	que
on	PRO:cls	on
pense	VER:pres	penser
mais	KON	mais
des	DET:ind	un
fois	NOM	fois
elle	PRO:cls	elle
p-	TRC	p-
elle	PRO:cls	elle
parle	VER:pres	parler
ah	INT	ah
oui	FNO	oui
bien	ADV	bien
sûr	ADJ	sûr
elle	PRO:cls	elle
parle	VER:pres	parler
aussi	ADV	aussi
parce	TRC	parce
que	KON	que
si	KON	si
elle	PRO:cls	elle
parlait	VER:impf	parler
xxx	NOM	<unknown>
ouais	FNO	ouais
là	ADV	là
on	PRO:cls	on
pense	VER:pres	penser
alors	ADV	alors
vous	PRO:cls	vous
pensez	VER:pres	penser
nous	PRO:ton	nous
on	PRO:cls	on
pense	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
?	NAM	<unknown>
quand	KON	quand
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
penses	VER:pres	penser
pas	ADV	pas
alors	ADV	alors
.	VER:simp	<unknown>
elle	PRO:cls	elle
demande	VER:pres	demander
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
avec	PRP	avec
ton	DET:pos	ton
copain	NOM	copain
et	KON	et
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
tu	PRO:cls	tu
réfléchis	VER:pres	réfléchir
pas	ADV	pas
tu	PRO:cls	tu
tu	PRO:cls	tu
cours	VER:pres	courir
tu	PRO:cls	tu
c'	PRO:cls	ce
est	VER:pres	être
n'	ADV	ne
importe	VER:impe	importer
quoi	INT	quoi
des	DET:ind	un
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
et	KON	et
alors	ADV	alors
euh	INT	euh
et	KON	et
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
tous	PRO:ind	tout
.	NOM:sig	<unknown>
euh	INT	euh
non	FNO	non
ah	INT	ah
alors	ADV	alors
hein	INT	hein
?	NAM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
recommencer	VER:infi	recommencer
alors	ADV	alors
quels	DET:int	quel
animaux	NOM	animal
vous	PRO:cls	vous
pensez	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	VER:infi	<unknown>
ton	DET:pos	ton
chien	NOM	chien
?	NAM	<unknown>
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
hum	FNO	hum
oui	FNO	oui
pense	VER:impe	penser
?	NAM	<unknown>
oui	FNO	oui
?	NAM	<unknown>
ton	DET:pos	ton
lapin	NOM	lapin
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
?	NOM:sig	<unknown>
tes	DET:pos	ton
poissons	NOM	poisson
.	NAM	<unknown>
oui	FNO	oui
ouais	FNO	ouais
?	NAM	<unknown>
et	KON	et
ils	PRO:cls	il
pensent	VER:pres	penser
à	PRP	à
quoi	PRO:int	quoi
à	PRP	à
ton	DET:pos	ton
avis	NOM	avis
?	NAM	<unknown>
ou	KON	ou
à	PRP	à
quoi	INT	quoi
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
penser	VER:infi	penser
.	NAM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
elle	PRO:ton	elle
ouais	FNO	ouais
donc	ADV	donc
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
toi	PRO:ton	toi
/ilils/	MLT	<unknown>
se	PRO:clo	se
/poseposent/	MLT	<unknown>
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
tu	PRO:cls	tu
penses	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
des	DET:ind	un
questions	NOM	question
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
ton	DET:pos	ton
chien	NOM	chien
il	PRO:clsi	il
se	PRO:clo	se
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
?	NAM	<unknown>
oui	FNO	oui
.	NAM	<unknown>
quoi	INT	quoi
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
à	PRP	à
manger	VER:infi	manger
à	PRP	à
midi	NOM	midi
.	NAM	<unknown>
xxx	NOM	<unknown>
il	PRO:cls	il
pense	VER:pres	penser
qu'	KON	que
à	PRP	à
ses	DET:pos	son
croquettes	NOM	croquette
oui	FNO	oui
ben	INT	ben
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:cls	il
pense	VER:pres	penser
à	PRP	à
ses	DET:pos	son
croquettes	NOM	croquette
il	PRO:cls	il
pense	VER:pres	penser
à	PRP	à
quelque	ADJ	<unknown>
chose	NOM	chose
alors	ADV	alors
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
voulais	VER:impf	vouloir
dire	VER:infi	dire
.	NAM	<unknown>
si	KON	si
si	KON	si
on	PRO:cls	on
l'	PRO:clo	le
achète	VER:pres	acheter
après	ADV	après
il	PRO:cls	il
dit	VER:pres	dire
il	PRO:cls	il
pense	VER:pres	penser
et	KON	et
il	PRO:cls	il
dit	VER:pres	dire
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
elle	PRO:ton	elle
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
?	NAM	<unknown>
il	PRO:cls	il
dit	VER:pres	dire
euh	INT	euh
ah	INT	ah
oui	FNO	oui
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
nouvelle	ADJ	nouveau
maîtresse	NOM	maîtresse
?	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
cette	DET:dem	ce
petite	ADJ	petit
fille	NOM	fille
avec	PRP	avec
ses	DET:pos	son
jolies	ADJ	joli
lunettes	NOM	lunettes
.	NAM	<unknown>
et	KON	et
des	DET:ind	un
et	KON	et
les	DET:def	le
poissons	NOM	poisson
dès	PRP	dès
que	KON	que
dès	ADV	dès
qu'	KON	que
on	PRO:cls	on
les	DET:def	le
les	DET:def	le
capture	NOM	capture
dans	PRP	dans
la	DET:def	le
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
ben	INT	ben
comme	KON	comme
et	KON	et
après	ADV	après
ils	PRO:cls	il
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
ils	PRO:cls	il
pouv-	TRC	<unknown>
ils	PRO:cls	il
pouvaient	VER:impf	pouvoir
pas	ADV	pas
sortir	VER:infi	sortir
ouais	FNO	ouais
de	PRP	de
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
alors	ADV	alors
après	ADV	après
si	KON	si
ils	PRO:cls	il
sont	VER:pres	être
dans	PRP	dans
une	DET:ind	un
maison	NOM	maison
et	KON	et
ils	PRO:cls	il
demandent	VER:pres	demander
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
vous	PRO:cls	vous
pensez	VER:pres	penser
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
et	KON	et
les	DET:def	le
plantes	NOM	plante
.	NAM	<unknown>
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
non	FNO	non
?	NAM	<unknown>
donc	ADV	donc
comme	KON	comme
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
y	PRO:clo	y
arrivent	VER:pres	arriver
pas	ADV	pas
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
ben	INT	ben
ça	PRO:cls	ça
vit	VER:pres	vivre
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vivant	ADJ	vivant
ça	PRO:cls	ça
grandit	VER:pres	grandir
alors	ADV	alors
.	NOM:sig	<unknown>
à	PRP	à
votre	DET:pos	votre
avis	NOM	avis
les	DET:def	le
plantes	NOM	plante
ça	PRO:cls	ça
pense	VER:pres	penser
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
non	FNO	non
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
pour	PRP	pour
penser	VER:infi	penser
.	NAM	<unknown>
euh	INT	euh
pourquoi	PRO:int	pourquoi
nous	PRO:ton	nous
on	PRO:cls	on
pense	VER:pres	penser
?	NAM	<unknown>
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
et	KON	et
puis	KON	puis
les	DET:def	le
plantes	NOM	plante
elles	PRO:cls	elle
pensent	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
on	PRO:cls	on
a	VER:pres	avoir
une	DET:ind	un
tête	NOM	tête
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
cerveau	NOM	cerveau
ouais	FNO	ouais
donc	ADV	donc
les	DET:def	le
plantes	NOM	plante
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
tête	NOM	tête
.	NAM	<unknown>
non	FNO	non
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
.	NAM	<unknown>
non	FNO	non
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
se	PRO:clo	se
poser	VER:infi	poser
de	PRP	de
question	NOM	question
?	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
comme	KON	comme
les	DET:def	le
poissons	NOM	poisson
.	NAM	<unknown>
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
juste	ADV	juste
les	DET:def	le
animaux	NOM	animal
et	KON	et
nous	PRO:ton	nous
qui	PRO:rel	qui
pouvons	VER:pres	pouvoir
euh	INT	euh
.	NAM	<unknown>
les	DET:def	le
a-	TRC	a-
les	DET:def	le
animaux	NOM	animal
qui	PRO:rel	qui
bougent	VER:pres	bouger
euh	INT	euh
qui	PRO:rel	qui
ben	INT	ben
les	DET:def	le
animaux	NOM	animal
normalement	ADV	normalement
ça	PRO:cls	ça
bouge	VER:pres	bouger
oui	FNO	oui
ben	INT	ben
les	DET:def	le
animal	ADJ	animal
xxx	NOM	<unknown>
bougent	VER:pres	bouger
pas	ADV	pas
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
problème	NOM	problème
ouais	FNO	ouais
ils	PRO:cls	il
oui	FNO	oui
bougent	VER:pres	bouger
quand	KON	quand
même	ADV	même
hein	INT	hein
?	NAM	<unknown>
normalement	ADV	normalement
ils	PRO:cls	il
grandissent	VER:pres	grandir
ils	PRO:cls	il
bougent	VER:pres	bouger
d'	PRP	un
accord	NOM	accord
mais	KON	mais
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
bou-	VER:cond	<unknown>
les	DET:def	le
les	DET:def	le
plantes	NOM	plante
euh	INT	euh
ça	PRO:cls	ça
pense	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
non	FNO	non
d'	PRP	un
accord	NOM	accord
Elfie	NAM	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
aussi	ADV	aussi
puis	KON	puis
après	ADV	après
je	PRO:cls	je
vous	PRO:clo	vous
.	VER:cond	<unknown>
je	PRO:cls	je
vous	PRO:clo	vous
ramènerai	VER:futu	ramener
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
que	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
des	DET:ind	un
secrets	NOM	secret
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
secrets	NOM	secret
vous	PRO:cls	vous
.	VER:cond	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
des	DET:ind	un
secrets	NOM	secret
?	NAM	<unknown>
je	PRO:cls	je
vous	PRO:clo	vous
demande	VER:pres	demander
pas	ADV	pas
de	PRP	de
me	PRO:clo	me
dire	VER:infi	dire
des	DET:ind	un
secrets	NOM	secret
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
garde	VER:pres	garder
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
doit	VER:pres	devoir
pas	ADV	pas
dire	VER:infi	dire
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
garde	VER:pres	garder
entre	PRP	entre
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
puis	KON	puis
on	PRO:cls	on
si	KON	si
on	PRO:cls	on
dit	VER:pres	dire
à	PRP	à
une	NUM	@card@
à	PRP	à
une	DET:ind	un
copine	NOM	copine
qui	PRO:rel	qui
qu'	PRO:rel	que
on	PRO:cls	on
fait	VER:pres	faire
xxx	NOM	<unknown>
qu'	KON	que
on	PRO:cls	on
fait	VER:pres	faire
confiance	NOM	confiance
ouais	FNO	ouais
qu'	KON	que
il	PRO:cls	il
le	PRO:clo	le
dirait	VER:cond	dire
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
vous	PRO:cls	vous
des	DET:ind	un
secrets	NOM	secret
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
quelque	ADJ	<unknown>
chose	NOM	chose
que	KON	que
vous	PRO:cls	vous
dites	VER:pres	dire
à	PRP	à
une	DET:ind	un
copine	NOM	copine
?	NAM	<unknown>
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
quelque	ADJ	<unknown>
ben	INT	ben
chose	NOM	chose
que	KON	que
vous	PRO:cls	vous
gardez	VER:pres	garder
.	VER:infi	<unknown>
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
ou	KON	ou
sin-	TRC	<unknown>
euh	INT	euh
sinon	ADV	sinon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
secrets	NOM	secret
où	PRO:rel	où
on	PRO:cls	on
les	PRO:clo	le
garde	VER:pres	garder
dans	PRP	dans
la	DET:def	le
tête	NOM	tête
juste	ADV	juste
pour	PRP	pour
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
déjà	ADV	déjà
eu	VER:pper	avoir
des	DET:ind	un
comme	KON	comme
ça	PRO:ton	ça
juste	ADV	juste
pour	PRP	pour
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
réfléchissez	VER:impe	réfléchir
bien	ADV	bien
vous	PRO:cls	vous
l'	PRO:clo	le
avez	AUX:pres	avoir
jamais	ADV	jamais
dit	VER:pper	dire
à	PRP	à
personne	PRO:ind	personne
.	NOM:sig	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
hein	INT	hein
de	PRP	de
garder	VER:infi	garder
un	DET:ind	un
secret	NOM	secret
juste	ADV	juste
pour	PRP	pour
soi	PRO:ton	soi
on	PRO:cls	on
a	VER:pres	avoir
toujours	ADV	toujours
envie	NOM	envie
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
hum	FNO	hum
non	FNO	non
.	NAM	<unknown>
oui	FNO	oui
des	DET:ind	un
fois	NOM	fois
des	PRP:det	du
fois	NOM	fois
.	NAM	<unknown>
après	ADV	après
si	KON	si
tu	PRO:cls	tu
l'	PRO:clo	le
oublies	VER:pres	oublier
le	DET:def	le
secret	NOM	secret
ben	INT	ben
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
te	PRO:clo	te
le	PRO:clo	le
dire	VER:infi	dire
et	KON	et
il	PRO:cls	il
est	AUX:pres	être
bien	ADV	bien
gardé	VER:pper	garder
là	ADV	là
hein	INT	hein
?	NAM	<unknown>
et	KON	et
si	KON	si
l'	DET:def	le
oublies	NOM	oublie
et	KON	et
ben	INT	ben
tu	PRO:cls	tu
le	PRO:clo	le
sauras	VER:futu	savoir
jamais	ADV	jamais
hum	FNO	hum
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
secret	NOM	secret
mais	KON	mais
j'	PRO:cls	je
ai	AUX:pres	avoir
oublié	VER:pper	oublier
donc	ADV	donc
du	PRP:det	du
coup	NOM	coup
ben	INT	ben
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
plus	ADV	plus
ben	INT	ben
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
est	VER:pres	être
tellement	ADV	tellement
bien	ADV	bien
gardé	VER:pper	garder
le	DET:def	le
secret	NOM	secret
que	KON	que
hum	FNO	hum
vraiment	ADV	vraiment
personne	PRO:ind	personne
ne	ADV	ne
sait	VER:pres	savoir
même	ADV	même
pas	ADV	pas
moi	PRO:ton	moi
même	ADV	même
pas	ADV	pas
à	PRP	à
personne	NOM	personne
qui	PRO:rel	qui
devait	VER:impf	devoir
non	ADV	non
le	PRO:clo	le
savoir	VER:infi	savoir
non	FNO	non
donc	ADV	donc
ça	PRO:ton	ça
ça	PRO:cls	ça
devient	VER:pres	devenir
complqué	VER:pper	<unknown>
hein	INT	hein
.	NAM	<unknown>
je	PRO:cls	je
voulais	VER:impf	vouloir
te	PRO:clo	te
le	PRO:clo	le
dire	VER:infi	dire
mais	KON	mais
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
oublié	VER:pper	oublier
oui	FNO	oui
effectivement	ADV	effectivement
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
meilleur	ADJ	meilleur
moyen	NOM	moyen
peut-être	ADV	peut-être
de	PRP	de
garder	VER:infi	garder
un	DET:ind	un
secret	NOM	secret
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
l'	PRO:clo	le
oublier	VER:infi	oublier
mais	KON	mais
après	ADV	après
si	KON	si
tu	PRO:cls	tu
grandis	VER:pres	grandir
tu	PRO:cls	tu
veux	VER:pres	vouloir
lui	PRO:clo	lui
dire	VER:infi	dire
ouais	FNO	ouais
eh	INT	eh
ben	INT	ben
tu	PRO:cls	tu
as	AUX:pres	avoir
oublié	VER:pper	oublier
j'	PRO:cls	je
ai	AUX:pres	avoir
oublié	VER:pper	oublier
le	DET:def	le
secret	NOM	secret
je	PRO:cls	je
peux	VER:pres	pouvoir
plus	ADV	plus
le	PRO:clo	le
dire	VER:infi	dire
ouais	FNO	ouais
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
ben	INT	ben
je	PRO:cls	je
pouvais	VER:impf	pouvoir
pas	ADV	pas
j'	PRO:cls	je
avais	AUX:impf	avoir
voulu	VER:pper	vouloir
te	PRO:clo	te
le	PRO:clo	le
dire	VER:infi	dire
mais	KON	mais
je	PRO:cls	je
l'	PRO:clo	le
avais	AUX:impf	avoir
oublié	VER:pper	oublier
dans	PRP	dans
ma	DET:pos	mon
tête	NOM	tête
ouais	FNO	ouais
/je/	MLT	<unknown>
l'	PRO:clo	le
ai	AUX:pres	avoir
oublié	VER:pper	oublier
en	PRP	en
route	NOM	route
bon	INT	bon
donc	ADV	donc
un	DET:ind	un
secret	NOM	secret
effectivement	ADV	effectivement
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
en	PRP	en
haut	NOM	haut
des	DET:ind	un
grandes	ADJ	grand
xxx	NOM	<unknown>
bon	INT	bon
donc	ADV	donc
vous	PRO:clo	vous
en	PRO:clo	en
et	KON	et
quand	KON	quand
tu	PRO:cls	tu
le	PRO:clo	le
dis	VER:pres	dire
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
/tu	MLT	<unknown>
entoi/	MLT	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
des	DET:ind	un
secrets	NOM	secret
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
.	NOM:sig	<unknown>
à	PRP	à
une	DET:ind	un
copine	NOM	copine
?	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
et	KON	et
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
gardé	VER:pper	garder
?	NAM	<unknown>
ou	KON	ou
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
redis	VER:pres	redire
à	PRP	à
plein	ADV	plein
de	PRP	de
gens	NOM	gens
.	NAM	<unknown>
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
elle	PRO:cls	elle
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
?	NAM	<unknown>
xxx	NOM	<unknown>
peut-être	ADV	peut-être
euh	INT	euh
peut-être	ADV	peut-être
à	PRP	à
à	PRP	à
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
ah	INT	ah
ça	PRO:cls	ça
fait	VER:pres	faire
xxx	NOM	<unknown>
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
ouais	FNO	ouais
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
vous	PRO:ton	vous
quand	KON	quand
on	PRO:cls	on
vous	PRO:clo	vous
dit	VER:pres	dire
un	DET:ind	un
secret	NOM	secret
vous	PRO:cls	vous
le	PRO:clo	le
gardez	VER:pres	garder
.	NAM	<unknown>
oui	FNO	oui
si	KON	si
il	PRO:clsi	il
nous	PRO:clo	nous
le	PRO:clo	le
dit	VER:pres	dire
de	PRP	de
de	PRP	de
dire	VER:infi	dire
par	PRP	par
exemple	NOM	exemple
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
on	PRO:cls	on
va	VER:pres	aller
pas	ADV	pas
le	PRO:clo	le
dire	VER:infi	dire
on	PRO:cls	on
lui	PRO:clo	lui
dit	VER:pres	dire
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
personne	PRO:ind	personne
ouais	FNO	ouais
et	KON	et
après	ADV	après
ça	PRO:cls	ça
fait	VER:pres	faire
plein	ADV	plein
de	PRP	de
gens	NOM	gens
quand	KON	quand
même	ADV	même
qui	PRO:rel	qui
le	PRO:clo	le
connaissent	VER:pres	connaître
non	FNO	non
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
difficile	ADJ	difficile
de	PRP	de
garder	VER:infi	garder
un	DET:ind	un
secret	ADJ	secret
.	NOM	<unknown>
euh	INT	euh
oui	FNO	oui
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
ben	INT	ben
pa-	TRC	pa-
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
de	PRP	de
et	KON	et
euh	INT	euh
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
train	NOM	train
d'	PRP	un
écrire	VER:infi	écrire
par	PRP	par
exemple	NOM	exemple
tu	PRO:cls	tu
l'	PRO:clo	le
as	VER:pres	avoir
encore	ADV	encore
là	ADV	là
tu	PRO:cls	tu
dans	PRP	dans
la	DET:def	le
tête	NOM	tête
et	KON	et
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	PRO:clo	le
sortir	VER:infi	sortir
de	PRP	de
tu	PRO:cls	tu
veux	VER:pres	vouloir
lui	PRO:clo	lui
sortir	VER:infi	sortir
de	PRP	de
ta	DET:pos	ton
tête	NOM	tête
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
envie	NOM	envie
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
?	NAM	<unknown>
ça	PRO:cls	ça
te	PRO:clo	te
démange	VER:pres	démanger
.	NAM	<unknown>
hum	FNO	hum
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
tu	PRO:cls	tu
arrives	VER:pres	arriver
bien	ADV	bien
/à/	MLT	<unknown>
garder	VER:infi	garder
les	DET:def	le
secrets	NOM	secret
.	NAM	<unknown>
ouh	INT	ouh
oui	FNO	oui
?	NAM	<unknown>
si	KON	si
on	PRO:cls	on
te	PRO:clo	te
dit	VER:pres	dire
de	PRP	de
pas	ADV	pas
le	PRO:clo	le
dire	VER:infi	dire
tu	PRO:cls	tu
le	PRO:clo	le
dis	VER:pres	dire
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
.	VER:simp	<unknown>
et	KON	et
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
le	PRO:clo	le
dire	VER:infi	dire
.	VER:infi	<unknown>
des	DET:ind	un
fois	NOM	fois
ah	INT	ah
tu	PRO:cls	tu
as	VER:pres	avoir
quand	KON	quand
même	ADV	même
des	DET:ind	un
fois	NOM	fois
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
envie	NOM	envie
des	PRP:det	du
fois	NOM	fois
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
comme	KON	comme
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ton	DET:pos	ton
secret	NOM	secret
si	KON	si
il	PRO:clsi	il
le	PRO:clo	le
dit	VER:pres	dire
et	KON	et
ben	INT	ben
tu	PRO:cls	tu
l'	PRO:clo	le
oublies	VER:pres	oublier
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
ça	PRO:ton	ça
ouais	FNO	ouais
ben	INT	ben
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
grave	ADJ	grave
pour	PRP	pour
la	DET:def	le
personne	NOM	personne
qui	PRO:rel	qui
t'	PRO:clo	te
a	AUX:pres	avoir
dit	VER:pper	dire
de	PRP	de
le	PRO:clo	le
garder	VER:infi	garder
hein	INT	hein
.	NAM	<unknown>
et	KON	et
après	ADV	après
j'	PRO:cls	je
ai	AUX:pres	avoir
dit	VER:pper	dire
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
mon	DET:pos	mon
secret	NOM	secret
déjà	ADV	déjà
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
perdu	VER:pper	perdre
d'	PRP	un
accord	NOM	accord
eh	INT	eh
ben	INT	ben
moi	PRO:ton	moi
non	FNO	non
plus	ADV	plus
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
oublié	VER:pper	oublier
eh	INT	eh
ben	INT	ben
moi	PRO:ton	moi
aussi	ADV	aussi
xxx	NOM	<unknown>
xxx	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
pas	ADV	pas
moi	PRO:ton	moi
bien	ADV	bien
ben	INT	ben
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
ramener	VER:infi	ramener
en	PRP	en
classe	NOM	classe
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
