je	PRO:cls	je
fais	VER:pres	faire
partie	NOM	partie
de	PRP	de
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
ont	AUX:pres	avoir
démarré	VER:pper	démarrer
à-	NOM	<unknown>
bon	INT	bon
allez	INT	allez
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
école	NOM	école
communale	ADJ	communal
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
hautes	ADJ	haut
études	NOM	étude
communales	ADJ	communal
hein	INT	hein
attention	INT	attention
hein	INT	hein
là	ADV	là
j'	PRO:cls	je
ai	AUX:pres	avoir
obtenu	VER:pper	obtenir
oh	INT	oh
c'	PRO:cls	ce
est	AUX:pres	être
enregistré	VER:pper	enregistrer
là	ADV	là
j'	PRO:cls	je
ai	AUX:pres	avoir
obtenu	VER:pper	obtenir
un	DET:ind	un
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
un	DET:ind	un
certificat	NOM	certificat
d'	PRP	un
études	NOM	étude
primaires	ADJ	primaire
et	KON	et
ensuite	ADV	ensuite
euh	INT	euh
ben	INT	ben
écoute	VER:impe	écouter
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dirigé	VER:pper	diriger
vers	PRP	vers
euh	INT	euh
un	DET:ind	un
apprentissage	NOM	apprentissage
d'	PRP	un
un-	NOM	<unknown>
d'	PRP	un
électricien	NOM	électricien
auto	NOM	<unknown>
dans	PRP	dans
un	DET:ind	un
garage	NOM	garage
le	DET:def	le
garage	NOM	garage
s'	PRO:clo	se
appelait	VER:impf	appeler
euh	INT	euh
¤S¤	NAM	<unknown>
et	KON	et
là	ADV	là
pendant	PRP	pendant
deux	NUM	@card@
ans	NOM	an
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
le	DET:def	le
métier	NOM	métier
d'	PRP	un
électricien	NOM	électricien
auto	ADJ	<unknown>
hum	FNO	hum
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
passé	VER:pper	passer
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
obtenu	VER:pper	obtenir
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
ensuite	ADV	ensuite
euh	INT	euh
voyant	VER:ppre	voir
que	KON	que
ce	DET:dem	ce
métier-là	NOM	<unknown>
par	PRP	par
rapport	NOM	rapport
à	PRP	à
d'	DET:ind	un
autres	ADJ	autre
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
bon	ADJ	bon
métier	NOM	métier
mais	KON	mais
question	NOM	question
de	PRP	de
rentabilité	NOM	rentabilité
euh	INT	euh
question	NOM	question
de	PRP	de
paiement	NOM	paiement
question	NOM	question
d'	PRP	un
argent	NOM	argent
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
ça	PRO:cls	ça
m-	TRC	m-
j'	PRO:cls	je
étais	AUX:impf	être
pas	ADV	pas
satisfait	VER:pper	satisfaire
voilà	FNO	voilà
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
dirigé	VER:pper	diriger
au	PRP:det	au
centre	NOM	centre
d'	PRP	un
apprentissage	NOM	apprentissage
de	PRP	de
l'	DET:def	le
usine	NOM	usine
de	PRP	de
¤T¤	NAM	¤T¤
et	KON	et
là	ADV	là
j'	PRO:cls	je
ai	AUX:pres	avoir
re-préparé	VER:pper	<unknown>
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
de	PRP	de
fondeur	NOM	fondeur
en	PRP	en
deux	NUM	@card@
ans	NOM	an
à	PRP	à
nouveau	NOM	nouveau
deux	NUM	@card@
ans	NOM	an
donc	ADV	donc
ça	PRO:cls	ça
m'	PRO:clo	me
amène	VER:pres	amener
à	PRP	à
dix-huit	NUM	@card@
ans	NOM	an
ah	INT	ah
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
en	PRP	en
question	NOM	question
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
obtenu	VER:pper	obtenir
et	KON	et
euh	INT	euh
dès	PRP	dès
dix-huit	NUM	@card@
ans	NOM	an
ben	INT	ben
je	PRO:cls	je
suis	AUX:pres	être
rentré	VER:pper	rentrer
en	PRP	en
activité	NOM	activité
au	PRP:det	au
service	NOM	service
haut	ADJ	haut
fourneau	NOM	fourneau
puisque	KON	puisque
mon	DET:pos	mon
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
de	PRP	de
fondeur	NOM	fondeur
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
dix-huit	NUM	@card@
ans	NOM	an
et	KON	et
quelques	DET:ind	quelque
mois	NOM	mois
je	PRO:cls	je
commence	VER:pres	commencer
à	PRP	à
travailler	VER:infi	travailler
au	PRP:det	au
haut	NOM	haut
fourneau	NOM	fourneau
alors	ADV	alors
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
te	PRO:clo	te
donne	VER:pres	donner
quand	KON	quand
même	ADV	même
quelques	DET:ind	quelque
notions	NOM	notion
euh	INT	euh
comment	PRO:int	comment
étaient	VER:impf	être
euh	INT	euh
comment	PRO:int	comment
les	DET:def	le
heures	NOM	heure
de	PRP	de
travail	NOM	travail
euh	INT	euh
on	PRO:cls	on
était	VER:impf	être
donc	ADV	donc
en	PRP	en
régime	NOM	régime
feu	NOM	feu
continu	ADJ	continu
feu	NOM	feu
continu	ADJ	continu
il	PRO:clsi	il
faut	VER:pres	falloir
savoir	VER:infi	savoir
que	KON	que
la	DET:def	le
semaine	NOM	semaine
était	VER:impf	être
de	PRP	de
sept	NUM	@card@
jours	NOM	jour
sept	NUM	@card@
jours	NOM	jour
multiplié	VER:pper	multiplier
par	PRP	par
huit	NUM	@card@
cinquante	NUM	@card@
six	NUM	@card@
heures	NOM	heure
ensuite	ADV	ensuite
on	PRO:cls	on
avait	VER:impf	avoir
deux	NUM	@card@
jours	NOM	jour
de	PRP	de
repos	NOM	repos
euh	INT	euh
la	DET:def	le
première	ADJ	premier
semaine	NOM	semaine
imagine	VER:impe	imaginer
que	KON	que
la	DET:def	le
première	ADJ	premier
semaine	NOM	semaine
on	PRO:cls	on
était	VER:impf	être
de	PRP	de
quatre	NUM	@card@
heures	NOM	heure
à	PRP	à
midi	NOM	midi
quatre	NUM	@card@
à	PRP	à
douze	NUM	@card@
donc	ADV	donc
pendant	PRP	pendant
sept	NUM	@card@
jours	NOM	jour
je	PRO:cls	je
travaillais	VER:impf	travailler
de	PRP	de
quatre	NUM	@card@
à	PRP	à
douze	NUM	@card@
on	PRO:cls	on
avait	VER:impf	avoir
deux	NUM	@card@
jours	NOM	jour
de	PRP	de
repos	NOM	repos
et	KON	et
on	PRO:cls	on
ret-	TRC	<unknown>
partait	VER:impf	partir
pour	PRP	pour
sept	NUM	@card@
jours	NOM	jour
de	PRP	de
douze	NUM	@card@
à	PRP	à
vingt	NUM	@card@
et	KON	et
ensuite	ADV	ensuite
on	PRO:cls	on
avait	VER:impf	avoir
à	PRP	à
nouveau	ADJ	nouveau
deux	NUM	@card@
jours	NOM	jour
de	PRP	de
repos	NOM	repos
et	KON	et
on	PRO:cls	on
repartait	VER:impf	repartir
pour	PRP	pour
sept	NUM	@card@
jours	NOM	jour
à	PRP	à
nouveau	ADJ	nouveau
de	PRP	de
vingt	NUM	@card@
à	PRP	à
quatre	NUM	@card@
là	ADV	là
seulement	ADV	seulement
on	PRO:cls	on
avait	VER:impf	avoir
trois	NUM	@card@
jours	NOM	jour
de	PRP	de
repos	NOM	repos
en	PRP	en
fait	NOM	fait
on	PRO:cls	on
était	VER:impf	être
on	PRO:cls	on
travaillait	VER:impf	travailler
sept	NUM	@card@
jours	NOM	jour
notre	DET:pos	notre
semaine	NOM	semaine
était	VER:impf	être
de	PRP	de
sept	NUM	@card@
jours	NOM	jour
mais	KON	mais
il	PRO:cls	il
faut	VER:pres	falloir
ramener	VER:infi	ramener
en	PRP	en
calender	NOM	calender
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
les	DET:def	le
jours	NOM	jour
de	PRP	de
repos	NOM	repos
les	DET:def	le
deux	NUM	@card@
jours	NOM	jour
de	PRP	de
repos	NOM	repos
que	KON	que
je	PRO:cls	je
viens	VER:pres	venir
de	PRP	de
te	PRO:clo	te
parler	VER:infi	parler
pouvaient	VER:impf	pouvoir
se	PRO:clo	se
situer	VER:infi	situer
dans	PRP	dans
une	DET:ind	un
semaine	NOM	semaine
hum	FNO	hum
ça	PRO:cls	ça
pouvait	VER:impf	pouvoir
se	PRO:clo	se
situer	VER:infi	situer
le	DET:def	le
mardi	NOM	mardi
ou	KON	ou
le	DET:def	le
mercredi	NOM	mercredi
ce	PRO:dem	ce
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
calendèrement	NOM	<unknown>
parlant	VER:ppre	parler
on	PRO:cls	on
était	VER:impf	être
à	PRP	à
quarante-huit	NUM	<unknown>
heures	NOM	heure
quand	KON	quand
même	ADV	même
dans	PRP	dans
la	DET:def	le
semaine	NOM	semaine
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
que	KON	que
on	PRO:cls	on
était	AUX:impf	être
parti	VER:pper	partir
pour	PRP	pour
sept	NUM	@card@
jours	NOM	jour
bien	ADV	bien
donc	ADV	donc
je	PRO:cls	je
démarre	VER:pres	démarrer
euh	INT	euh
dix	NUM	@card@
huit	NUM	@card@
ans	NOM	an
et	KON	et
quelques	DET:ind	quelque
mois	NOM	mois
et	KON	et
je	PRO:cls	je
démarre	VER:pres	démarrer
au	PRP:det	au
service	NOM	service
haut	ADJ	haut
fourneau	NOM	fourneau
en	PRP	en
ce	PRO:dem	ce
qui	PRO:rel	qui
me	PRO:clo	me
concerne	VER:pres	concerner
et	KON	et
de	PRP	de
delà	NOM	<unknown>
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
démarré	VER:pper	démarrer
euh	INT	euh
troisième	ADJ	troisième
fondeur	NOM	fondeur
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
mes	DET:pos	mon
classes	NOM	classe
comme	KON	comme
deuxième	ADJ	deuxième
fond-	NOM	<unknown>
euh	INT	euh
troisième	ADJ	troisième
fondeur	NOM	fondeur
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
ben	INT	ben
les	DET:def	le
anciens	NOM	ancien
euh	INT	euh
se	PRO:clo	se
servent	VER:pres	servir
euh	INT	euh
de	PRP	de
toi	PRO:ton	toi
comme	KON	comme
mousse	NOM	mousse
faut	VER:pres	falloir
pas	ADV	pas
avoir	VER:infi	avoir
peur	NOM	peur
de	PRP	de
balayer	VER:infi	balayer
par	PRP	par
là	ADV	là
ton	DET:pos	ton
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
ne	ADV	ne
compte	NOM	compte
pas	ADV	pas
faut	VER:pres	falloir
balayer	VER:infi	balayer
là	ADV	là
faut	VER:pres	falloir
faire	VER:infi	faire
ci	PRO:dem	ci
faut	VER:pres	falloir
casser	VER:infi	casser
telle	DET:dem	tel
chose	NOM	chose
xxx	NOM	<unknown>
réparer	VER:infi	réparer
on	PRO:cls	on
est	VER:pres	être
le	DET:def	le
monsieur	NOM	monsieur
qui	PRO:rel	qui
amène	VER:pres	amener
le	DET:def	le
sable	NOM	sable
aux	PRP:det	au
ouvriers	NOM	ouvrier
on	PRO:cls	on
est	VER:pres	être
là	ADV	là
pour	PRP	pour
euh	INT	euh
hein	INT	hein
et	KON	et
puis	KON	puis
très	ADV	très
vite	ADV	vite
je	PRO:cls	je
deviens	VER:pres	devenir
deuxième	ADJ	deuxième
fondeur	NOM	fondeur
quand	KON	quand
même	ADV	même
alors	ADV	alors
là	ADV	là
ça	PRO:cls	ça
commence	VER:pres	commencer
à	PRP	à
être	VER:infi	être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
intéressant	ADJ	intéressant
deuxième	ADJ	deuxième
fondeur	NOM	fondeur
et	KON	et
par	PRP	par
chance	NOM	chance
avant	ADV	avant
de	PRP	de
partir	VER:infi	partir
au	PRP:det	au
service	NOM	service
militaire	ADJ	militaire
je	PRO:cls	je
suis	VER:pres	être
premier	ADJ	premier
fondeur	NOM	fondeur
j'	PRO:cls	je
arrive	VER:pres	arriver
à	PRP	à
à	PRP	à
la	DET:def	le
place	NOM	place
de	PRP	de
premier	NUM	@card@
fondeur	NOM	fondeur
bien	ADV	bien
je	PRO:cls	je
peux	VER:pres	pouvoir
parler	VER:infi	parler
du	PRP:det	du
service	NOM	service
militaire	ADJ	militaire
qui	PRO:rel	qui
hum	FNO	hum
interrompt	VER:pres	interrompre
tout	DET:pre	tout
ça	PRO:ton	ça
ça	PRO:cls	ça
t'	PRO:clo	te
intéresse	VER:pres	intéresser
aussi	ADV	aussi
ouais	FNO	ouais
service	NOM	service
militaire	ADJ	militaire
bien	ADV	bien
sûr	ADJ	sûr
je	PRO:cls	je
suis	AUX:pres	être
convoqué	VER:pper	convoquer
un	DET:ind	un
jour	NOM	jour
là	ADV	là
enfin	ADV	enfin
je	PRO:cls	je
.	VER:cond	<unknown>
je	PRO:cls	je
vois	VER:pres	voir
en	PRP	en
rentrant	VER:ppre	rentrer
j'	PRO:cls	je
étais	VER:impf	être
de	PRP	de
quatre	NUM	@card@
heures	NOM	heure
à	PRP	à
midi	NOM	midi
et	KON	et
je	PRO:cls	je
vois	VER:pres	voir
t-	TRC	t-
au	PRP:det	au
loin	ADV	loin
ma	DET:pos	mon
mère	NOM	mère
avec	PRP	avec
euh	INT	euh
un	DET:ind	un
groupe	NOM	groupe
de	PRP	de
personnes	NOM	personne
là	ADV	là
qui	PRO:rel	qui
étaient	VER:impf	être
dans	PRP	dans
la	DET:def	le
grand	ADJ	grand
rue	NOM	rue
là	ADV	là
euh	INT	euh
je	PRO:cls	je
dis	VER:pres	dire
tiens	INT	tiens
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
je	PRO:cls	je
rentrais	VER:impf	rentrer
en	PRP	en
vélo	NOM	vélo
je	PRO:cls	je
dis	VER:pres	dire
tiens	INT	tiens
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
un	DET:ind	un
accident	NOM	accident
et	KON	et
total	ADJ	total
euh	INT	euh
non	FNO	non
euh	INT	euh
ben	INT	ben
ma	DET:pos	mon
mère	NOM	mère
venait	VER:impf	venir
de-	TRC	de-
mes	DET:pos	mon
parents	NOM	parent
venaient	VER:impf	vener|venir
de	PRP	de
recevoir	VER:infi	recevoir
le	DET:def	le
carton	NOM	carton
comme	KON	comme
quoi	INT	quoi
j'	PRO:cls	je
étais	AUX:impf	être
convoqué	VER:pper	convoquer
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
en	PRP	en
Algérie	NAM	Algérie
donc	ADV	donc
voilà	FNO	voilà
euh	INT	euh
le	DET:def	le
quartier	NOM	quartier
était	VER:impf	être
en	PRP	en
ébullition	NOM	ébullition
le	DET:def	le
¤P¤	NAM	¤P¤
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
en	PRP	en
Algérie	NAM	Algérie
enfin	ADV	enfin
bon	INT	bon
voilà	FNO	voilà
et	KON	et
effectivement	ADV	effectivement
ben	INT	ben
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
interruption	NOM	interruption
de	PRP	de
vingt	NUM	@card@
euh	INT	euh
quatre	NUM	@card@
même	ADV	même
plus	ADV	plus
vingt	NUM	@card@
cinq	NUM	@card@
mois	NOM	mois
dans	PRP	dans
mon	DET:pos	mon
métier	NOM	métier
de	PRP	de
de	PRP	de
m-	TRC	m-
de	PRP	de
métallo	NOM	<unknown>
enfin	ADV	enfin
de	PRP	de
de	PRP	de
s-	TRC	s-
de	PRP	de
fondeur	NOM	fondeur
je	PRO:cls	je
reviens	VER:pres	revenir
du	DET:par	du
service	NOM	service
militaire	ADJ	militaire
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
donc	ADV	donc
effectué	VER:pper	effectuer
tout	PRO:ind	tout
en	PRP	en
Algérie	NAM	Algérie
je	PRO:cls	je
reviens	VER:pres	revenir
en-	TRC	en-
du	PRP:det	du
au	PRP:det	au
service	NOM	service
je	PRO:cls	je
reviens	VER:pres	revenir
du	DET:par	du
service	NOM	service
militaire	ADJ	militaire
et	KON	et
à	PRP	à
nouveau	ADJ	nouveau
je	PRO:cls	je
redémarre	VER:pres	redémarrer
comme	KON	comme
troisième	ADJ	troisième
fondeur	NOM	fondeur
on	PRO:cls	on
redémarre	VER:pres	redémarrer
euh	INT	euh
hein	INT	hein
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
logique	ADJ	logique
du	PRP:det	du
moment	NOM	moment
hein	INT	hein
t-	TRC	t-
tu	PRO:cls	tu
avais	VER:impf	avoir
beau	ADJ	beau
avoir	VER:infi	avoir
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
en	PRP	en
poche	NOM	poche
euh	INT	euh
bon	INT	bon
il	PRO:cls	il
fallait	VER:impf	falloir
manger	VER:infi	manger
son	DET:pos	son
sac	NOM	sac
de	PRP	de
sel	NOM	sel
hein	INT	hein
puisque	KON	puisque
tu	PRO:cls	tu
veux	VER:pres	vouloir
des	DET:ind	un
termes	NOM	terme
les	DET:def	le
anciens	NOM	ancien
ils	PRO:cls	il
disaient	VER:impf	dire
mange	VER:pres	manger
ton	DET:pos	ton
sac	NOM	sac
de	PRP	de
sel	NOM	sel
on	PRO:cls	on
verra	VER:futu	voir
après	ADV	après
bien	ADV	bien
bon	INT	bon
donc	ADV	donc
il	PRO:cls	il
faut	VER:pres	falloir
attendre	VER:infi	attendre
alors	ADV	alors
à	PRP	à
nouveau	ADJ	nouveau
les	DET:def	le
courses	NOM	course
à	PRP	à
nouveau	ADJ	nouveau
euh	INT	euh
préparer	VER:infi	préparer
les	DET:def	le
chantiers	NOM	chantier
apporter	VER:infi	apporter
du	PRP:det	du
sable	NOM	sable
apporter	VER:infi	apporter
ci	PRO:dem	ci
va	VER:pres	aller
me	PRO:clo	me
chercher	VER:infi	chercher
du	PRP:det	du
bois	NOM	bois
parce	TRC	parce
que	KON	que
la	DET:def	le
coulée	NOM	coulée
faut	VER:pres	falloir
vite	ADV	vite
chauffer	VER:infi	chauffer
tout	DET:pre	tout
ça	PRO:ton	ça
pour	PRP	pour
que	KON	que
tout	PRO:ind	tout
soit	VER:subp	être
sec	ADJ	sec
pour	PRP	pour
la	DET:def	le
coulée	NOM	coulée
enfin	ADV	enfin
bon	INT	bon
je	PRO:cls	je
suis	VER:pres	être
l'	DET:def	le
homme	NOM	homme
à	PRP	à
tout	PRO:ind	tout
faire	VER:infi	faire
ça	PRO:cls	ça
dure	VER:pres	durer
un	DET:ind	un
petit	ADJ	petit
moment	NOM	moment
et	KON	et
boum	NOM	<unknown>
je	PRO:cls	je
redeviens	VER:pres	redevenir
deuxième	ADJ	deuxième
fondeur	NOM	fondeur
à	PRP	à
nouveau	ADJ	nouveau
très	ADV	très
vite	ADV	vite
je	PRO:cls	je
quitte	VER:subp	quitter
la	DET:def	le
place	NOM	place
de	PRP	de
deuxième	ADJ	deuxième
fondeur	NOM	fondeur
et	KON	et
je	PRO:cls	je
deviens	VER:pres	devenir
premier	ADJ	premier
fondeur	NOM	fondeur
tout	DET:pre	tout
ça	PRO:ton	ça
pour	PRP	pour
quoi	INT	quoi
bah	INT	bah
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
qui	PRO:rel	qui
partaient	VER:impf	partir
en	PRP	en
retraite	NOM	retraite
et	KON	et
euh	INT	euh
fallait	VER:impf	falloir
attendre	VER:infi	attendre
son	DET:pos	son
tour	NOM	tour
et	KON	et
là	ADV	là
euh	INT	euh
on	PRO:cls	on
devient	VER:pres	devenir
premier	ADJ	premier
fondeur	NOM	fondeur
là	ADV	là
je	PRO:cls	je
suis	AUX:pres	être
resté	VER:pper	rester
premier	NUM	@card@
fondeur	NOM	fondeur
euh	INT	euh
quatre	NUM	@card@
cinq	NUM	@card@
ans	NOM	an
et	KON	et
ensuite	ADV	ensuite
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
demandé	VER:pper	demander
à	PRP	à
mon	DET:pos	mon
patron	NOM	patron
la	DET:def	le
permission	NOM	permission
d'	PRP	un
aller	VER:infi	aller
aux	PRP:det	au
cours	NOM	cours
du	PRP:det	du
soir	NOM	soir
ce	PRO:dem	ce
qui	PRO:rel	qui
était	VER:impf	être
quand	KON	quand
même	ADV	même
assez	ADV	assez
difficile	ADJ	difficile
d'	PRP	un
aller	VER:infi	aller
aux	PRP:det	au
cours	NOM	cours
du	PRP:det	du
soir	NOM	soir
au	PRP:det	au
moment-là	NOM	<unknown>
parce	TRC	parce
que	KON	que
naturellement	ADV	naturellement
les	DET:def	le
cours	NOM	cours
du	PRP:det	du
soir	NOM	soir
se	PRO:clo	se
faisaient	VER:impf	faire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
dix	NUM	@card@
sept	NUM	@card@
heures	NOM	heure
jusque	PRP	jusque
vingt	NUM	@card@
heures	NOM	heure
hum	FNO	hum
et	KON	et
avec	PRP	avec
les	DET:def	le
tournées	NOM	tournée
que	KON	que
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
expliqué	VER:pper	expliquer
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
trop	ADV	trop
facile	ADJ	facile
mais	KON	mais
bon	INT	bon
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
a	AUX:pres	avoir
joué	VER:pper	jouer
le	DET:def	le
jeu	NOM	jeu
les	DET:def	le
contremaîtres	NOM	contremaître
qui	PRO:rel	qui
étaient	VER:impf	être
les	DET:def	le
ch-	TRC	ch-
les	DET:def	le
contremaîtres	NOM	contremaître
euh	INT	euh
ne	ADV	ne
ne	ADV	ne
ne	ADV	ne
f-	TRC	f-
mettaient	VER:impf	mettre
un	DET:ind	un
homme	NOM	homme
a-	TRC	a-
pendant	PRP	pendant
que	KON	que
je	PRO:cls	je
partais	VER:impf	partir
à	PRP	à
ma	DET:pos	mon
place	NOM	place
et	KON	et
euh	INT	euh
ainsi	ADV	ainsi
de	PRP	de
suite	NOM	suite
donc	ADV	donc
on	PRO:cls	on
y	PRO:clo	y
arrivait	VER:impf	arriver
et	KON	et
en	PRP	en
deux	NUM	@card@
ans	NOM	an
de	PRP	de
temps	NOM	temps
je	PRO:cls	je
passe	VER:pres	passer
le	DET:def	le
brevet	NOM	brevet
professionnel	ADJ	professionnel
bon	INT	bon
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
quelle	DET:int	quel
équivalence	NOM	équivalence
que	KON	que
ça	PRO:cls	ça
a	VER:pres	avoir
avec	PRP	avec
maintenant	ADV	maintenant
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
quel	DET:int	quel
équivalent	NOM	équivalent
mais	KON	mais
enfin	ADV	enfin
bon	INT	bon
j'	PRO:cls	je
ai	VER:pres	avoir
l-	TRC	l-
le	DET:def	le
brevet	NOM	brevet
professionnel	ADJ	professionnel
pourquoi	PRO:int	pourquoi
que	KON	que
je	PRO:cls	je
cherchais	VER:impf	chercher
le	DET:def	le
brevet	NOM	brevet
pros-	NOM	<unknown>
professionnel	ADJ	professionnel
ben	INT	ben
parce	TRC	parce
que	KON	que
je	PRO:cls	je
désirais	VER:impf	désirer
avoir	VER:infi	avoir
des	DET:ind	un
des	DET:ind	un
responsabilités	NOM	responsabilité
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
aime	VER:pres	aimer
bien	ADV	bien
avoir	VER:infi	avoir
des	DET:ind	un
responsabilités	NOM	responsabilité
donc	ADV	donc
euh	INT	euh
j'	PRO:cls	je
ai	AUX:pres	avoir
formulé	VER:pper	formuler
la	DET:def	le
demande	NOM	demande
et	KON	et
au	PRP:det	au
bout	NOM	bout
de	PRP	de
deux	NUM	@card@
ans	NOM	an
j'	PRO:cls	je
ai	AUX:pres	avoir
obtenu	VER:pper	obtenir
ce	DET:dem	ce
sacré	ADJ	sacré
brevet	NOM	brevet
professionnel	ADJ	professionnel
donc	ADV	donc
j'	PRO:cls	je
étais	AUX:impf	être
armé	VER:pper	armer
pour	PRP	pour
la	DET:def	le
suite	NOM	suite
quoi	INT	quoi
en	PRP	en
gros	ADJ	gros
hein	INT	hein
malgré	PRP	malgré
que	KON	que
j'	PRO:cls	je
obtiens	VER:pres	obtenir
le	DET:def	le
brevet	NOM	brevet
professionnel	ADJ	professionnel
je	PRO:cls	je
deviens	VER:pres	devenir
un	DET:ind	un
ouvrier	ADJ	ouvrier
professionnel	NOM	professionnel
numéro	NOM	numéro
trois	NUM	@card@
hum	FNO	hum
mais	KON	mais
bon	INT	bon
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
parle	VER:pres	parler
toujours	ADV	toujours
ça	PRO:ton	ça
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
classification	NOM	classification
dans	PRP	dans
dans	PRP	dans
les	DET:def	le
ouvriers	NOM	ouvrier
y	PRO:clo	y
avait	VER:impf	avoir
l'	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
l'	DET:def	le
ouvrier	NOM	ouvrier
spécialisé	ADJ	spécialisé
.	NAM	<unknown>
.	NAM	<unknown>
un	NUM	@card@
deux	NUM	@card@
et	KON	et
ensuite	ADV	ensuite
tu	PRO:cls	tu
avais	VER:impf	avoir
l'	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
l'	DET:def	le
ouvrier	ADJ	ouvrier
professionnel	NOM	professionnel
le	DET:def	le
un	NUM	@card@
le	DET:def	le
deux	NUM	@card@
et	KON	et
le	DET:def	le
trois	NUM	@card@
donc	ADV	donc
avec	PRP	avec
ce	DET:dem	ce
brevet	NOM	brevet
professionnel	ADJ	professionnel
je	PRO:cls	je
deviens	VER:pres	devenir
profe-	TRC	<unknown>
ouvrier	ADJ	ouvrier
professionnel	NOM	professionnel
trois	NUM	@card@
donc	ADV	donc
au	PRP:det	au
maxi	NOM	maxi
