bonjour	FNO	bonjour
bonjour	FNO	bonjour
vous	PRO:cls	vous
vous	PRO:clo	vous
appelez	VER:pres	appeler
comment	PRO:int	comment
euh	INT	euh
monsieur	NOM	monsieur
¤N¤	NAM	¤N¤
alors	ADV	alors
vous	PRO:cls	vous
travaillez	VER:pres	travailler
dans	PRP	dans
quelle	DET:int	quel
entreprise	NOM	entreprise
je	PRO:cls	je
travaille	VER:pres	travailler
chez	PRP	chez
¤S¤	NAM	<unknown>
oui	FNO	oui
euh	INT	euh
le	DET:def	le
siège	NOM	siège
social	ADJ	social
il	PRO:clsi	il
est	VER:pres	être
à	PRP	à
¤T¤	NAM	¤T¤
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
gérer	VER:infi	gérer
par	PRP	par
euh	INT	euh
deux	NUM	@card@
frères	NOM	frère
qui	PRO:rel	qui
ont	AUX:pres	avoir
monté	VER:pper	monter
la	DET:def	le
société	NOM	société
euh	INT	euh
suite	NOM	suite
à	PRP	à
la	DET:def	le
faillite	NOM	faillite
euh	INT	euh
de	PRP	de
la	DET:def	le
société	NOM	société
où	PRO:rel	où
ils	PRO:cls	il
travaillaient	VER:impf	travailler
oui	FNO	oui
où	PRO:int	où
ils	PRO:cls	il
occupaient	VER:impf	occuper
les	DET:def	le
postes	NOM	poste
de	PRP	de
plieur	NOM	plieur
hum	FNO	hum
hum	FNO	hum
ils	PRO:cls	il
ont	AUX:pres	avoir
relancé	VER:pper	relancer
euh	INT	euh
l'	DET:def	le
entreprise	NOM	entreprise
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dix	NUM	@card@
ans	NOM	an
de	PRP	de
ça	PRO:ton	ça
environ	ADV	environ
d'	PRP	un
accord	NOM	accord
euh	INT	euh
bah	INT	bah
maintenant	ADV	maintenant
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
grosse	ADJ	gros
société	NOM	société
on	PRO:cls	on
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
partout	ADV	partout
en	PRP	en
France	NAM	France
hum	FNO	hum
hum	FNO	hum
aux	PRP:det	au
quatre	NUM	@card@
coins	NOM	coin
de	PRP	de
la	DET:def	le
France	NAM	France
pour	PRP	pour
que	KON	que
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
couvrir	VER:infi	couvrir
un	DET:ind	un
peu	NOM	peu
près	ADV	près
euh	INT	euh
tout	DET:pre	tout
le	DET:def	le
secteur	NOM	secteur
français	ADJ	français
ouais	FNO	ouais
on	PRO:cls	on
va	VER:pres	aller
sûrement	ADV	sûrement
commencer	VER:infi	commencer
bientôt	ADV	bientôt
à	PRP	à
s'	PRO:clo	se
investir	VER:infi	investir
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
euh	INT	euh
vers	PRP	vers
d'	DET:ind	un
autres	ADJ	autre
pays	NOM	pays
comme	KON	comme
euh	INT	euh
l'	DET:def	le
Allemagne	NAM	Allemagne
la	DET:def	le
Belgique	NAM	Belgique
le	DET:def	le
Luxembourg	NAM	Luxembourg
l'	DET:def	le
Italie	NOM	<unknown>
hum	FNO	hum
et	KON	et
l'	DET:def	le
Espagne	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
ans	NOM	an
un	DET:ind	un
un	DET:ind	un
nouveau	ADJ	nouveau
euh	INT	euh
site	NOM	site
euh	INT	euh
est	AUX:pres	être
remis	VER:pper	remettre
en	PRP	en
en	PRP	en
marche	NOM	marche
euh	INT	euh
suite	NOM	suite
à	PRP	à
une	DET:ind	un
faillite	NOM	faillite
ou	KON	ou
ou	KON	ou
alors	ADV	alors
euh	INT	euh
simplement	ADV	simplement
à	PRP	à
une	DET:ind	un
revente	NOM	revente
suite	NOM	suite
à	PRP	à
une	DET:ind	un
un	DET:ind	un
départ	NOM	départ
en	PRP	en
retraite	NOM	retraite
du	PRP:det	du
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
nous	PRO:ton	nous
en	PRP	en
général	NOM	général
nous	PRO:clo	nous
travaillons	VER:pres	travailler
toujours	ADV	toujours
pour	PRP	pour
euh	INT	euh
les	DET:def	le
mêmes	ADJ	même
clients	NOM	client
hum	FNO	hum
hum	FNO	hum
ça	PRO:cls	ça
reste	VER:pres	rester
euh	INT	euh
assez	ADV	assez
fréquemment	ADV	fréquemment
les	DET:def	le
mêmes	ADJ	même
euh	INT	euh
qui	PRO:rel	qui
reviennent	VER:pres	revenir
assez	ADV	assez
souvent	ADV	souvent
hum	FNO	hum
hum	FNO	hum
ils	PRO:cls	il
commandent	VER:pres	commander
aussi	ADV	aussi
de	PRP	de
la	DET:def	le
tôle	NOM	tôle
euh	INT	euh
chez	PRP	chez
les	DET:def	le
les	DET:def	le
concurrents	NOM	concurrent
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
vos	DET:pos	votre
clients	NOM	client
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
grosses	ADJ	gros
entreprises	NOM	entreprise
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
particuliers	NOM	particulier
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
tout	PRO:ind	tout
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
l'	DET:def	le
artisan	NOM	artisan
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
rénovation	NOM	rénovation
de	PRP	de
la	DET:def	le
construction	NOM	construction
neuve	ADJ	neuf
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
tout	ADV	tout
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
même	ADV	même
euh	INT	euh
bah	INT	bah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
même	ADV	même
aussi	ADV	aussi
de	PRP	de
de	PRP	de
la	DET:def	le
tôlerie	NOM	tôlerie
qui	PRO:rel	qui
servira	VER:futu	servir
à	PRP	à
faire	VER:infi	faire
des	DET:ind	un
meubles	NOM	meuble
euh	INT	euh
de	PRP	de
cuisine	NOM	cuisine
ou	KON	ou
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
ou	KON	ou
des	DET:ind	un
pièces	NOM	pièce
de	PRP	de
menuiserie	NOM	menuiserie
ça	PRO:ton	ça
ça	PRO:cls	ça
dépend	VER:pres	dépendre
euh	INT	euh
de	PRP	de
la	DET:def	le
demande	NOM	demande
du	PRP:det	du
client	NOM	client
.	NAM	<unknown>
.	NAM	<unknown>
on	PRO:cls	on
travaille	VER:pres	travailler
de	PRP	de
la	DET:def	le
tôle	NOM	tôle
euh	INT	euh
qui	PRO:rel	qui
part	VER:pres	partir
de	PRP	de
zéro	NUM	@card@
soixante-quinze	NUM	@card@
jusqu'	PRP	jusque
à	PRP	à
quatre	NUM	@card@
millimètres	NOM	millimètre
euh	INT	euh
cinq	NUM	@card@
d'	PRP	un
épaisseur	NOM	épaisseur
ça	PRO:cls	ça
pèse	VER:pres	peser
combien	PRO:int	combien
à	PRP	à
peu	NOM	peu
près	ADV	près
euh	INT	euh
une	DET:ind	un
plaque	NOM	plaque
de	PRP	de
quatre	NUM	@card@
mètres	NOM	mètre
par	PRP	par
euh	INT	euh
par	PRP	par
euh	INT	euh
deux	NUM	@card@
cents	NUM	@card@
deux	NUM	@card@
cents	NUM	@card@
millimètres	NOM	millimètre
ça	PRO:cls	ça
fait	VER:pres	faire
environ	ADV	environ
soixantes	ADJ	<unknown>
kilos	NOM	kilo
ah	INT	ah
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
lourd	ADJ	lourd
quand	KON	quand
même	ADV	même
hum	FNO	hum
euh	INT	euh
les	DET:def	le
les	DET:def	le
quand	KON	quand
la	DET:def	le
tôle	NOM	tôle
arrive	VER:pres	arriver
et	KON	et
ben	INT	ben
elle	PRO:cls	elle
est	VER:pres	être
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
après	ADV	après
elle	PRO:cls	elle
est	VER:pres	être
cisaillée	VER:pper	cisailler
parce	TRC	parce
qu'	KON	que
en	PRP	en
général	NOM	général
la	DET:def	le
tôle	NOM	tôle
euh	INT	euh
les	DET:def	le
couleurs	NOM	couleur
sont	VER:pres	être
à	PRP	à
la	DET:def	le
demande	NOM	demande
du	PRP:det	du
client	NOM	client
hum	FNO	hum
donc	ADV	donc
nous	PRO:ton	nous
les	DET:def	le
tôles	NOM	tôle
elles	PRO:cls	elle
sont	AUX:pres	être
coupées	VER:pper	couper
à	PRP	à
¤T¤	NAM	¤T¤
elles	PRO:cls	elle
sont	AUX:pres	être
déroulées	VER:pper	dérouler
par	PRP	par
euh	INT	euh
quatre	NUM	@card@
mètres	NOM	mètre
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
la	DET:def	le
longueur	NOM	longueur
euh	INT	euh
qu'	KON	que
on	PRO:cls	on
utilise	VER:pres	utiliser
sur	PRP	sur
nos	DET:pos	notre
machines	NOM	machine
hum	FNO	hum
pour	PRP	pour
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
cisaillage	NOM	cisaillage
et	KON	et
euh	INT	euh
et	KON	et
pliage	NOM	pliage
hum	FNO	hum
poinçonnage	NOM	poinçonnage
aussi	ADV	aussi
euh	INT	euh
quand	KON	quand
euh	INT	euh
ensuite	ADV	ensuite
quand	KON	quand
la	DET:def	le
tôle	NOM	tôle
a	AUX:pres	avoir
été	AUX:pper	être
cisaillée	VER:pper	cisailler
par	PRP	par
euh	INT	euh
une	DET:ind	un
équipe	NOM	équipe
de	PRP	de
quatre	NUM	@card@
cisailleurs	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
euh	INT	euh
transférée	VER:pper	transférer
vers	PRP	vers
euh	INT	euh
les	DET:def	le
plieuses	NOM	plieuse
hum	FNO	hum
hum	FNO	hum
où	PRO:int	où
là	ADV	là
c'	PRO:cls	ce
est	AUX:pres	être
plié	VER:pper	plier
emballé	VER:pper	emballer
dans	PRP	dans
des	DET:ind	un
colis	NOM	colis
assez	ADV	assez
euh	INT	euh
assez	ADV	assez
costauds	ADJ	costaud
avec	PRP	avec
du	DET:par	du
mit-bulle	NOM	<unknown>
euh	INT	euh
bien	ADV	bien
entouré	VER:pper	entourer
pour	PRP	pour
éviter	VER:infi	éviter
toute	DET:ind	tout
raillure	NOM	<unknown>
tout	PRO:ind	tout
flash	NOM	flash
euh	INT	euh
dans	PRP	dans
la	DET:def	le
tôle	NOM	tôle
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
nous	PRO:cls	nous
chargeons	VER:pres	charger
bah	INT	bah
ensuite	ADV	ensuite
bah	INT	bah
les	DET:def	le
enlèvements	NOM	enlèvement
des	PRP:det	du
colis	NOM	colis
ça	PRO:cls	ça
se	PRO:clo	se
passe	VER:pres	passer
euh	INT	euh
soit	KON	soit
par	PRP	par
le	DET:def	le
client	NOM	client
qui	PRO:rel	qui
vient	VER:pres	venir
lui	PRO:ton	lui
euh	INT	euh
le	DET:def	le
le	DET:def	le
chercher	VER:infi	chercher
pour	PRP	pour
aller	VER:infi	aller
directement	ADV	directement
sur	PRP	sur
le	DET:def	le
chantier	NOM	chantier
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
client	NOM	client
du	PRP:det	du
coin	NOM	coin
mais	KON	mais
bon	INT	bon
des	DET:ind	un
fois	NOM	fois
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
clients	NOM	client
ils	PRO:cls	il
viennent	VER:pres	venir
de	PRP	de
cent	NUM	@card@
kilomètres	NOM	kilomètre
aux	PRP:det	au
alentours	NOM	alentour
donc	ADV	donc
euh	INT	euh
soit	KON	soit
c'	PRO:cls	ce
est	VER:pres	être
nous	PRO:ton	nous
qui	PRO:rel	qui
livrons	VER:pres	livrer
par	PRP	par
euh	INT	euh
nos	DET:pos	notre
soins	NOM	soin
euh	INT	euh
par	PRP	par
euh	INT	euh
semi-remorque	ADJ	<unknown>
ou	KON	ou
par	PRP	par
camionnette	NOM	camionnette
hum	FNO	hum
hum	FNO	hum
ou	KON	ou
soit	KON	soit
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
transports	NOM	transport
express	ADJ	express
hum	FNO	hum
qui	PRO:rel	qui
viennent	VER:pres	venir
récupérer	VER:infi	récupérer
le	DET:def	le
soir	NOM	soir
pour	PRP	pour
faire	VER:infi	faire
la	DET:def	le
tournée	NOM	tournée
le	DET:def	le
lendemain	NOM	lendemain
matin	NOM	matin
pour	PRP	pour
que	KON	que
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
le	DET:def	le
lend-	NOM	<unknown>
le	DET:def	le
lendemain	NOM	lendemain
les	DET:def	le
mecs	NOM	mec
de	PRP	de
chantier	NOM	chantier
puissent	VER:subp	pouvoir
euh	INT	euh
ils	PRO:cls	il
puissent	VER:subp	pouvoir
travailler	VER:infi	travailler
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
soudeur	NOM	soudeur
donc	ADV	donc
euh	INT	euh
je	PRO:cls	je
suis	AUX:pres	être
pas	ADV	pas
concerné	VER:pper	concerner
par	PRP	par
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
cisaillage	NOM	cisaillage
euh	INT	euh
pliage	NOM	pliage
moi	PRO:ton	moi
je	PRO:cls	je
ça	PRO:cls	ça
consiste	VER:pres	consister
à	PRP	à
faire	VER:infi	faire
euh	INT	euh
tout	ADV	tout
de	PRP	de
tout	PRO:ind	tout
sur	PRP	sur
la	DET:def	le
tôle	NOM	tôle
roulage	NOM	roulage
pliage	NOM	pliage
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
je	PRO:cls	je
soude	VER:pres	souder
euh	INT	euh
étanche	ADJ	étanche
c'	PRO:cls	ce
est	VER:pres	être
souvent	ADV	souvent
des	DET:ind	un
des	DET:ind	un
choses	NOM	chose
étanches	ADJ	étanche
boîtes	NOM	boîte
à	PRP	à
eau	NOM	eau
xxx	NOM	<unknown>
de	PRP	de
de	PRP	de
ventilation	NOM	ventilation
aussi	ADV	aussi
skydome	NOM	<unknown>
pour	PRP	pour
les	DET:def	le
toits	NOM	toit
euh	INT	euh
vous	PRO:cls	vous
faites	VER:pres	faire
combien	PRO:int	combien
de	PRP	de
pièces	NOM	pièce
à	PRP	à
peu	NOM	peu
près	ADV	près
par	PRP	par
jour	NOM	jour
ça	PRO:cls	ça
dépend	VER:pres	dépendre
des	DET:ind	un
pièces	NOM	pièce
pour	PRP	pour
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
sera	VER:futu	être
euh	INT	euh
boite	NOM	boite
à	PRP	à
eau	NOM	eau
hum	FNO	hum
ou	KON	ou
euh	INT	euh
cône	NOM	cône
euh	INT	euh
de	PRP	de
récupération	NOM	récupération
d'	PRP	un
eau	NOM	eau
ça	PRO:cls	ça
tourne	VER:pres	tourner
dans	PRP	dans
les	DET:def	le
environs	NOM	environs
de	PRP	de
soixante	NUM	@card@
pièces	NOM	pièce
à	PRP	à
la	DET:def	le
journée	NOM	journée
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
un	DET:ind	un
pièce	NOM	pièce
pèse	VER:pres	peser
environ	ADV	environ
quatre-vingts	NUM	@card@
quatre-vingts	NUM	@card@
à	PRP	à
cent	NUM	@card@
kilos	NOM	kilo
hum	FNO	hum
ça	PRO:cls	ça
sera	VER:futu	être
ensuite	ADV	ensuite
bah	INT	bah
pour	PRP	pour
récupération	NOM	récupération
euh	INT	euh
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
eau	NOM	eau
pluviale	ADJ	pluvial
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
nous	PRO:clo	nous
travaillons	VER:pres	travailler
euh	INT	euh
sur	PRP	sur
le	DET:def	le
stade	NOM	stade
¤P¤	NAM	¤P¤
¤N¤	NAM	¤N¤
à	PRP	à
¤T¤	NAM	¤T¤
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
pour	PRP	pour
euh	INT	euh
vous	PRO:cls	vous
faites	VER:pres	faire
quoi	INT	quoi
bah	INT	bah
rénovation	NOM	rénovation
des	PRP:det	du
tribunes	NOM	tribune
pour	PRP	pour
bah	INT	bah
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
des	DET:ind	un
ce	PRO:dem	ce
qui	PRO:rel	qui
touche	VER:pres	toucher
euh	INT	euh
à	PRP	à
la	DET:def	le
tôlerie	NOM	tôlerie
bardage	NOM	bardage
de	PRP	de
de	PRP	de
bâtiments	NOM	bâtiment
et	KON	et
euh	INT	euh
vous	PRO:cls	vous
êtes	VER:pres	être
euh	INT	euh
combien	PRO:int	combien
à	PRP	à
peu	NOM	peu
près	ADV	près
dans	PRP	dans
l'	DET:def	le
entreprise	NOM	entreprise
à	PRP	à
¤S¤	NAM	<unknown>
à	PRP	à
¤T¤	NAM	¤T¤
bon	INT	bon
nous	PRO:ton	nous
nous	PRO:ton	nous
on	PRO:cls	on
est	VER:pres	être
bah	INT	bah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quatre	NUM	@card@
commerciaux	ADJ	commercial
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
trois	NUM	@card@
personnes	NOM	personne
qui	PRO:rel	qui
s'	PRO:clo	se
occupent	VER:pres	occuper
euh	INT	euh
du	PRP:det	du
bureau	NOM	bureau
d'	PRP	un
étude	NOM	étude
pour	PRP	pour
euh	INT	euh
le	DET:def	le
calcul	NOM	calcul
des	PRP:det	du
développés	NOM	développé
de	PRP	de
la	DET:def	le
tôle	NOM	tôle
de	PRP	de
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
euh	INT	euh
les	DET:def	le
pièces	NOM	pièce
euh	INT	euh
pourront	VER:futu	pouvoir
bien	ADV	bien
s'	PRO:clo	se
emboiter	VER:infi	<unknown>
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
calcul	NOM	calcul
euh	INT	euh
de	PRP	de
force	NOM	force
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
carriste	NOM	<unknown>
deux	NUM	@card@
chefs	NOM	chef
d'	PRP	un
ateliers	NOM	atelier
pour	PRP	pour
les	DET:def	le
deux	NUM	@card@
chefs	NOM	chef
d'	PRP	un
équipes	NOM	équipe
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
euh	INT	euh
deux	NUM	@card@
pli-	NOM	<unknown>
deux	NUM	@card@
cisailleurs	NOM	<unknown>
euh	INT	euh
par	PRP	par
machine	NOM	machine
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
machines	NOM	machine
pour	PRP	pour
pouvoir	VER:infi	pouvoir
euh	INT	euh
travailler	VER:infi	travailler
le	DET:def	le
matin	NOM	matin
et	KON	et
l'	DET:def	le
après-midi	NOM	après-midi
ouais	FNO	ouais
par	PRP	par
euh	INT	euh
plieuses	NOM	plieuse
il	PRO:cls	il
faut	VER:pres	falloir
toujours	ADV	toujours
être	VER:infi	être
deux	NUM	@card@
bien	ADV	bien
sûr	ADJ	sûr
euh	INT	euh
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
du	PRP:det	du
quatre	NUM	@card@
mètres	NOM	mètre
ouais	FNO	ouais
hum	FNO	hum
pour	PRP	pour
glisser	VER:infi	glisser
une	DET:ind	un
tôle	NOM	tôle
dans	PRP	dans
la	DET:def	le
machine	NOM	machine
ça	PRO:cls	ça
va	VER:pres	aller
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
mieux	ADV	mieux
hum	FNO	hum
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
sur	PRP	sur
euh	INT	euh
sous	PRP	sous
chaque	DET:ind	chaque
machine	NOM	machine
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
un	DET:ind	un
programmateur	NOM	programmateur
et	KON	et
un	DET:ind	un
bout	NOM	bout
de	PRP	de
machine	NOM	machine
le	DET:def	le
programmateur	NOM	programmateur
lui	PRO:clo	lui
va	VER:pres	aller
s'	PRO:clo	se
occuper	VER:infi	occuper
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
programmation	NOM	programmation
pour	PRP	pour
euh	INT	euh
les	DET:def	le
angles	NOM	angle
euh	INT	euh
les	DET:def	le
angles	NOM	angle
euh	INT	euh
demandés	VER:pper	demander
mais	KON	mais
et	KON	et
le	DET:def	le
bout	NOM	bout
de	PRP	de
machine	NOM	machine
lui	PRO:ton	lui
il	PRO:cls	il
va	VER:pres	aller
s'	PRO:clo	se
occuper	VER:infi	occuper
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
va	VER:pres	aller
être	VER:infi	être
colisage	NOM	<unknown>
de	PRP	de
colis	NOM	colis
sortir	VER:infi	sortir
le	DET:def	le
colis	NOM	colis
dehors	ADV	dehors
ou	KON	ou
charger	VER:infi	charger
dans	PRP	dans
un	DET:ind	un
camion	NOM	camion
ensuite	ADV	ensuite
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
poinçonneur	NOM	poinçonneur
qui	PRO:rel	qui
lui	PRO:clo	lui
va	VER:pres	aller
s'	PRO:clo	se
occuper	VER:infi	occuper
de	PRP	de
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
grugeage	NOM	<unknown>
dans	PRP	dans
les	DET:def	le
tôles	NOM	tôle
poinçonnage	NOM	poinçonnage
ou	KON	ou
ou	KON	ou
même	ADV	même
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
pff	INT	pff
en	PRP	en
fait	NOM	fait
bah	INT	bah
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
va	VER:pres	aller
être	VER:infi	être
sur	PRP	sur
la	DET:def	le
tôle	NOM	tôle
hum	FNO	hum
hum	FNO	hum
en	PRP	en
coupures	NOM	coupure
euh	INT	euh
en	PRP	en
bouchures	NOM	bouchure
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
qui	PRO:rel	qui
gère	VER:pres	gérer
d'	PRP	un
accord	NOM	accord
et	KON	et
comme	KON	comme
horaires	NOM	horaire
vous	PRO:cls	vous
faites	VER:pres	faire
quoi	INT	quoi
à	PRP	à
peu	NOM	peu
près	ADV	près
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
du	DET:par	du
matin	NOM	matin
hum	FNO	hum
donc	ADV	donc
ça	PRO:cls	ça
consiste	VER:pres	consister
d'	PRP	un
être	VER:infi	être
de	PRP	de
six	NUM	@card@
heures	NOM	heure
jusqu'	PRP	jusque
à	PRP	à
quinze	NUM	@card@
heures	NOM	heure
d'	PRP	un
accord	NOM	accord
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
horaires	NOM	horaire
différents	ADJ	différent
ou	KON	ou
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
fait	VER:pper	faire
l'	DET:def	le
horaire-là	NOM	<unknown>
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
horaires	NOM	horaire
différents	ADJ	différent
c'	PRO:cls	ce
est	VER:pres	être
suivant	PRP	suivant
le	DET:def	le
poste	NOM	poste
que	KON	que
l'	DET:def	le
on	PRO:cls	on
a	VER:pres	avoir
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
soudeur	NOM	soudeur
donc	ADV	donc
euh	INT	euh
les	DET:def	le
pièces	NOM	pièce
faut	VER:pres	falloir
qu'	KON	que
elles	PRO:cls	elle
soient	AUX:subp	être
faites	VER:pper	faire
le	DET:def	le
matin	NOM	matin
pour	PRP	pour
pouvoir	VER:infi	pouvoir
repartir	VER:infi	repartir
le	DET:def	le
soir-même	NOM	<unknown>
oui	FNO	oui
et	KON	et
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
pliage	NOM	pliage
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
ce	PRO:dem	ce
soit	VER:subp	être
fait	VER:pper	faire
l'	DET:def	le
après-midi	NOM	après-midi
pour	PRP	pour
que	KON	que
ça	PRO:cls	ça
puisse	VER:subp	pouvoir
partir	VER:infi	partir
le	DET:def	le
lendemain	NOM	lendemain
matin	NOM	matin
d'	PRP	un
accord	NOM	accord
et	KON	et
en	PRP	en
tant	ADV	tant
que	KON	que
soudeur	NOM	soudeur
vous	PRO:cls	vous
travaillez	VER:pres	travailler
tout	ADV	tout
seul	ADJ	seul
ou	KON	ou
vous	PRO:cls	vous
avez	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
sur	PRP	sur
votre	DET:pos	votre
atelier	NOM	atelier
avec	PRP	avec
vous	PRO:ton	vous
à	PRP	à
côté	NOM	côté
ça	PRO:cls	ça
dépend	VER:pres	dépendre
de	PRP	de
la	DET:def	le
taille	NOM	taille
de	PRP	de
la	DET:def	le
pièce	NOM	pièce
on	PRO:cls	on
travaille	VER:pres	travailler
souvent	ADV	souvent
à	PRP	à
deux	NUM	@card@
en	PRP	en
binôme	NOM	binôme
hum	FNO	hum
pour	PRP	pour
pouvoir	VER:infi	pouvoir
déplacer	VER:infi	déplacer
les	DET:def	le
pièces	NOM	pièce
la	PRO:clo	le
retourner	VER:infi	retourner
hum	FNO	hum
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
bah	INT	bah
pour	PRP	pour
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
aide	NOM	aide
colisage	NOM	<unknown>
faut	VER:pres	falloir
être	VER:infi	être
deux	NUM	@card@
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
autre	ADJ	autre
encore	ADV	encore
on	PRO:cls	on
a	VER:pres	avoir
un	DET:ind	un
robot	NOM	robot
de	PRP	de
soudure	NOM	soudure
qui	PRO:rel	qui
nous	PRO:clo	nous
reste	VER:pres	rester
euh	INT	euh
qui	PRO:rel	qui
nous	PRO:clo	nous
fait	VER:pres	faire
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
des	DET:ind	un
acropathes	NOM	<unknown>
hum	FNO	hum
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
vient	VER:pres	venir
de	PRP	de
lancer	VER:infi	lancer
euh	INT	euh
sur	PRP	sur
le	DET:def	le
marché	NOM	marché
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
pièces	NOM	pièce
qui	PRO:rel	qui
vont	VER:pres	aller
servir	VER:infi	servir
à	PRP	à
monter	VER:infi	monter
en	PRP	en
haut	NOM	haut
des	PRP:det	du
bâtiments	NOM	bâtiment
pour	PRP	pour
pouvoir	VER:infi	pouvoir
glisser	VER:infi	glisser
des	DET:ind	un
des	DET:ind	un
rampes	NOM	rampe
euh	INT	euh
de	PRP	de
garde-corps	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
plus	ADV	plus
que	KON	que
les	DET:def	le
les	DET:def	le
couvreurs	NOM	couvreur
et	KON	et
les	DET:def	le
bardeurs	NOM	bardeur
tombent	VER:pres	tomber
des	DET:ind	un
toits	NOM	toit
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
faut	VER:pres	falloir
savoir	VER:infi	savoir
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
les	DET:def	le
seuls	ADJ	seul
à	PRP	à
faire	VER:infi	faire
euh	INT	euh
des	DET:ind	un
acropathes	NOM	<unknown>
aux	PRP:det	au
normes	NOM	norme
hum	FNO	hum
hum	FNO	hum
que	KON	que
nos	DET:pos	notre
soudures	NOM	soudure
sont	AUX:pres	être
brevetées	VER:pper	breveter
par	PRP	par
euh	INT	euh
¤T¤	NAM	¤T¤
soudures	NOM	soudure
hum	FNO	hum
hum	FNO	hum
on	PRO:cls	on
en	PRO:clo	en
fait	VER:pres	faire
environ	ADV	environ
cinq	NUM	@card@
cents	NUM	@card@
à	PRP	à
la	DET:def	le
journée	NOM	journée
une	DET:ind	un
pièce	NOM	pièce
est	AUX:pres	être
vendue	VER:pper	vendre
sept	NUM	@card@
cents	NUM	@card@
euh	INT	euh
une	DET:ind	un
pièce	NOM	pièce
est	AUX:pres	être
vendue	VER:pper	vendre
sept	NUM	@card@
cents	NUM	@card@
euros	NOM	euro
hum	FNO	hum
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
appelle	VER:pres	appeler
une	DET:ind	un
pièce	NOM	pièce
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
palette	NOM	palette
euh	INT	euh
une	DET:ind	un
palette	NOM	palette
de	PRP	de
cent	NUM	@card@
cinquante	NUM	@card@
pattes	NOM	patte
ce	PRO:dem	ce
qui	PRO:rel	qui
peut	VER:pres	pouvoir
couvrir	VER:infi	couvrir
cent	NUM	@card@
cinquante	NUM	@card@
mètres	NOM	mètre
linéaires	ADJ	linéaire
de	PRP	de
de	PRP	de
garde-corps	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
et	KON	et
pour	PRP	pour
les	DET:def	le
vêtements	NOM	vêtement
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
vêtements	NOM	vêtement
de	PRP	de
sécurité	NOM	sécurité
ou	KON	ou
vous	PRO:cls	vous
vous	PRO:clo	vous
habillez	VER:pres	habiller
comme	KON	comme
vous	PRO:cls	vous
voulez	VER:pres	vouloir
ah	INT	ah
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vêtements	NOM	vêtement
de	PRP	de
sécurité	NOM	sécurité
obligatoires	ADJ	obligatoire
hum	FNO	hum
pour	PRP	pour
les	DET:def	le
soudeurs	NOM	soudeur
c'	PRO:cls	ce
est	VER:pres	être
pantalon	NOM	pantalon
de	PRP	de
cuir	NOM	cuir
veste	NOM	veste
en	PRP	en
cuir	NOM	cuir
cagoule	NOM	cagoule
de	PRP	de
soudure	NOM	soudure
pourquoi	PRO:int	pourquoi
pour	PRP	pour
euh	INT	euh
bah	INT	bah
l'	DET:def	le
arc	NOM	arc
euh	INT	euh
l'	DET:def	le
arc	NOM	arc
créé	VER:pper	créer
par	PRP	par
l'	DET:def	le
électrode	NOM	électrode
hum	FNO	hum
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
pour	PRP	pour
nous	PRO:ton	nous
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
mieux	ADV	mieux
on	PRO:cls	on
évite	VER:pres	éviter
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
brulures	NOM	<unknown>
coupures	NOM	coupure
et	KON	et
euh	INT	euh
coup	NOM	coup
d'	PRP	un
arc	NOM	arc
pour	PRP	pour
les	DET:def	le
yeux	NOM	oeil
pour	PRP	pour
ce	PRO:dem	ce
qui	PRO:rel	qui
consiste	VER:pres	consister
des	DET:ind	un
tôliers	NOM	tôlier
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
cisailleurs	ADJ	<unknown>
plieurs	NOM	plieur
poinçonneurs	NOM	poinçonneur
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
vêtements	NOM	vêtement
anti-coupures	NOM	<unknown>
pantalon	NOM	pantalon
anti-coupures	NOM	<unknown>
et	KON	et
gilet	NOM	gilet
gants	NOM	gant
bien	ADV	bien
sûr	ADJ	sûr
pour	PRP	pour
euh	INT	euh
ensuite	ADV	ensuite
bah	INT	bah
chef	NOM	chef
d'	PRP	un
atelier	NOM	atelier
lui	PRO:ton	lui
une	DET:ind	un
paire	NOM	paire
de	PRP	de
chaussures	NOM	chaussure
de	PRP	de
sécurité	NOM	sécurité
on	PRO:cls	on
sait	VER:pres	savoir
jamais	ADV	jamais
que	KON	que
un	DET:ind	un
accident	NOM	accident
est	AUX:pres	être
vite	ADV	vite
arrivé	VER:pper	arriver
oui	FNO	oui
surtout	ADV	surtout
dans	PRP	dans
la	DET:def	le
tôle	NOM	tôle
euh	INT	euh
sinon	ADV	sinon
les	DET:def	le
les	DET:def	le
plaques	NOM	plaque
vous	PRO:cls	vous
les	PRO:clo	le
portez	VER:pres	porter
avec	PRP	avec
là	ADV	là
des	DET:ind	un
des	DET:ind	un
grues	NOM	grue
ou	KON	ou
euh	INT	euh
ou	KON	ou
vous	PRO:cls	vous
les	PRO:clo	le
portez	VER:pres	porter
à	PRP	à
deux	NUM	@card@
donc	ADV	donc
tout	ADV	tout
seuls	ADJ	seul
à	PRP	à
deux	NUM	@card@
en	PRP	en
binôme	NOM	binôme
euh	INT	euh
les	DET:def	le
plaques	NOM	plaque
pour	PRP	pour
euh	INT	euh
transférer	VER:infi	transférer
une	DET:ind	un
machine	NOM	machine
du	PRP:det	du
cisaillage	NOM	cisaillage
euh	INT	euh
au	PRP:det	au
pliage	NOM	pliage
c'	PRO:cls	ce
est	AUX:pres	être
transporté	VER:pper	transporter
par	PRP	par
des	DET:ind	un
chariots	NOM	chariot
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
appelle	VER:pres	appeler
plateau	NOM	plateau
oui	FNO	oui
ils	PRO:cls	il
sont	AUX:pres	être
numérotés	VER:pper	numéroter
pour	PRP	pour
pouvoir	VER:infi	pouvoir
nous	PRO:clo	nous
y	PRO:clo	y
retrouver	VER:infi	retrouver
pour	PRP	pour
savoir	VER:infi	savoir
ou	KON	ou
se	PRO:clo	se
trouve	VER:pres	trouver
une	DET:ind	un
commande	NOM	commande
ou	KON	ou
éviter	VER:infi	éviter
de	PRP	de
de	PRP	de
courir	VER:infi	courir
partout	ADV	partout
pour	PRP	pour
trouver	VER:infi	trouver
oui	FNO	oui
ensuite	ADV	ensuite
euh	INT	euh
bah	INT	bah
pour	PRP	pour
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
de	PRP	de
de	PRP	de
palette	NOM	palette
de	PRP	de
tôle	NOM	tôle
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
fennevic	NOM	<unknown>
hum	FNO	hum
qui	PRO:rel	qui
qui	PRO:rel	qui
transporte	VER:pres	transporter
euh	INT	euh
qui	PRO:rel	qui
va	VER:pres	aller
nous	PRO:clo	nous
nous	PRO:clo	nous
aider	VER:infi	aider
à	PRP	à
transporter	VER:infi	transporter
hum	FNO	hum
euh	INT	euh
nous	PRO:cls	nous
transportons	VER:pres	transporter
par	PRP	par
euh	INT	euh
semi-remorque	ADJ	<unknown>
aussi	ADV	aussi
quand	KON	quand
nous	PRO:cls	nous
livrons	VER:pres	livrer
hum	FNO	hum
ou	KON	ou
camion	NOM	camion
plateau	NOM	plateau
ouais	FNO	ouais
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
votre	DET:pos	votre
entreprise	NOM	entreprise
aussi	ADV	aussi
qui	PRO:rel	qui
gère	VER:pres	gérer
les	DET:def	le
semi-remorques	ADJ	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
quelqu'un	PRO:ind	quelqu'un
de	PRP	de
votre	DET:pos	votre
entreprise	NOM	entreprise
qui	PRO:rel	qui
va	VER:pres	aller
conduire	VER:infi	conduire
le	DET:def	le
semi-remorque	ADJ	<unknown>
pour	PRP	pour
livrer	VER:infi	livrer
ou	KON	ou
un	DET:ind	un
chau-	NOM	<unknown>
oui	FNO	oui
un	DET:ind	un
chauffeur	NOM	chauffeur
j'	PRO:cls	je
avais	AUX:impf	avoir
oublié	VER:pper	oublier
d'	PRP	un
accord	NOM	accord
un	DET:ind	un
chauffeur	NOM	chauffeur
qui	PRO:rel	qui
qui	PRO:rel	qui
part	VER:pres	partir
le	DET:def	le
matin	NOM	matin
de	PRP	de
bonne	ADJ	bon
heure	NOM	heure
hum	FNO	hum
qui	PRO:rel	qui
des	PRP:det	du
fois	NOM	fois
traverse	VER:pres	traverser
la	DET:def	le
France	NAM	France
donc	ADV	donc
il	PRO:cls	il
ne	ADV	ne
rentre	VER:pres	rentrer
pas	ADV	pas
le	DET:def	le
jour-même	ADV	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
l'	DET:def	le
international	NOM	international
.	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
il	PRO:cls	il
fait	VER:pres	faire
que	KON	que
ça	PRO:cls	ça
en	PRO:clo	en
fait	VER:pres	faire
il	PRO:clsi	il
conduit	VER:pres	conduire
euh	INT	euh
toute	DET:pre	tout
la	DET:def	le
journée	NOM	journée
il	PRO:cls	il
fait	VER:pres	faire
que	KON	que
ça	PRO:ton	ça
il	PRO:cls	il
livre	VER:pres	livrer
oui	FNO	oui
il	PRO:cls	il
livre	VER:pres	livrer
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
tôlier	NOM	tôlier
il	PRO:cls	il
est	VER:pres	être
livreur	NOM	livreur
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
parlons	VER:impe	parler
un	DET:ind	un
peu	NOM	peu
d'	PRP	un
argent	NOM	argent
si	KON	si
vous	PRO:cls	vous
savez	VER:pres	savoir
euh	INT	euh
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
combien	PRO:int	combien
ça	PRO:cls	ça
rapporte	VER:pres	rapporter
combien	PRO:int	combien
peut	VER:pres	pouvoir
couter	VER:infi	<unknown>
donc	ADV	donc
une	DET:ind	un
plaque	NOM	plaque
de	PRP	de
tôle	NOM	tôle
tout	DET:pre	tout
ça	PRO:ton	ça
euh	INT	euh
environ	ADV	environ
une	DET:ind	un
tonne	NOM	tonne
euh	INT	euh
une	DET:ind	un
tonne	NOM	tonne
d'	PRP	un
acier	NOM	acier
prélaqué	ADJ	<unknown>
plié	NOM	plié
mis	VER:pper	mettre
en	PRP	en
colis	NOM	colis
prêt	ADJ	prêt
à	PRP	à
être	AUX:infi	être
livré	VER:pper	livrer
vaut	VER:pres	valoir
environ	ADV	environ
sept	NUM	@card@
cents	NUM	@card@
à	PRP	à
huit	NUM	@card@
cents	NUM	@card@
euros	NOM	euro
.	NAM	<unknown>
.	NAM	<unknown>
dans	PRP	dans
les	DET:def	le
délais	NOM	délai
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
a	AUX:pres	avoir
eu	VER:pper	avoir
dès	PRP	dès
que	KON	que
le	DET:def	le
bon	NOM	bon
pour	PRP	pour
accord	NOM	accord
a	AUX:pres	avoir
été	AUX:pper	être
signé	VER:pper	signer
hum	FNO	hum
hum	FNO	hum
maximum	ADV	maximum
sept	NUM	@card@
jours	NOM	jour
après	ADV	après
le	DET:def	le
le	DET:def	le
client	NOM	client
sera	AUX:futu	être
livré	VER:pper	livrer
dans	PRP	dans
les	DET:def	le
temps	NOM	temps
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
question	NOM	question
salaire	NOM	salaire
vous	PRO:cls	vous
débutez	VER:pres	débuter
à	PRP	à
peu	NOM	peu
près	ADV	près
a	VER:pres	avoir
combien	PRO:int	combien
hum	FNO	hum
les	DET:def	le
plus	ADV	plus
jeunes	ADJ	jeune
commencent	VER:pres	commencer
à	PRP	à
neuf	NUM	@card@
euros	NOM	euro
oui	FNO	oui
euh	INT	euh
le	DET:def	le
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
pour	PRP	pour
nous	PRO:ton	nous
on	PRO:cls	on
est	VER:pres	être
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
ans	NOM	an
on	PRO:cls	on
est	AUX:pres	être
augmenté	VER:pper	augmenter
suivant	PRP	suivant
notre	DET:pos	notre
rendement	NOM	rendement
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
ça	PRO:cls	ça
peut	VER:pres	pouvoir
va-	TRC	va-
ça	PRO:cls	ça
peut	VER:pres	pouvoir
varier	VER:infi	varier
entre	PRP	entre
dix	NUM	@card@
centimes	NOM	centime
de	PRP	de
l'	DET:def	le
heure	NOM	heure
à	PRP	à
un	DET:ind	un
euro	NOM	euro
hum	FNO	hum
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
enfant	NOM	enfant
qui	PRO:rel	qui
qui	PRO:rel	qui
vient	VER:pres	venir
de	PRP	de
naître	VER:infi	naître
un	DET:ind	un
appartement	NOM	appartement
ou	KON	ou
un	DET:ind	un
achat	NOM	achat
d'	PRP	un
une	DET:ind	un
maison	NOM	maison
oui	FNO	oui
pour	PRP	pour
ensuite	ADV	ensuite
euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
des	DET:ind	un
salaires	NOM	salaire
des	PRP:det	du
du	PRP:det	du
personnel	NOM	personnel
qui	PRO:rel	qui
sont	VER:pres	être
xxx	NOM	<unknown>
hum	FNO	hum
commerciaux	ADJ	commercial
bureau	NOM	bureau
d'	PRP	un
étude	NOM	étude
hum	FNO	hum
ça	PRO:ton	ça
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
ils	PRO:cls	il
veulent	VER:pres	vouloir
pas	ADV	pas
le	PRO:clo	le
dire	VER:infi	dire
et	KON	et
vous	PRO:cls	vous
avez	AUX:pres	avoir
fait	VER:pper	faire
quoi	INT	quoi
comme	KON	comme
études	NOM	étude
pour	PRP	pour
faire	VER:infi	faire
euh	INT	euh
pour	PRP	pour
faire	VER:infi	faire
ça	PRO:ton	ça
pour	PRP	pour
faire	VER:infi	faire
soudeur	NOM	soudeur
donc	ADV	donc
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
.	ADJ	<unknown>
chaudronnier	NOM	chaudronnier
soudeur	NOM	soudeur
oui	FNO	oui
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
.	ADJ	<unknown>
chaudronnier	NOM	chaudronnier
tôlier	NOM	tôlier
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
pareil	ADJ	pareil
tôlier	NOM	tôlier
ça	PRO:ton	ça
ça	PRO:cls	ça
touche	VER:pres	toucher
au	PRP:det	au
pliage	NOM	pliage
hum	FNO	hum
et	KON	et
bah	INT	bah
chaudronnier	NOM	chaudronnier
soudeur	NOM	soudeur
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
va	VER:pres	aller
toucher	VER:infi	toucher
euh	INT	euh
développés	VER:pper	développer
de	PRP	de
tôle	NOM	tôle
euh	INT	euh
soudure	NOM	soudure
euh	INT	euh
toutes	DET:ind	tout
positions	NOM	position
hum	FNO	hum
étanche	ADJ	étanche
non	FNO	non
étanche	NOM	étanche
pointée	VER:pper	pointer
suivant	PRP	suivant
la	DET:def	le
demande	NOM	demande
du	PRP:det	du
client	NOM	client
et	KON	et
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
a	AUX:pres	avoir
fait	VER:pper	faire
les	DET:def	le
études-là	NOM	<unknown>
dans	PRP	dans
votre	DET:pos	votre
entreprise	NOM	entreprise
ou	KON	ou
pas	ADV	pas
hum	FNO	hum
les	DET:def	le
soudeurs	NOM	soudeur
d'	PRP	un
accord	NOM	accord
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
pliage	NOM	pliage
cisaillage	NOM	cisaillage
hum	FNO	hum
ils	PRO:cls	il
sont	AUX:pres	être
formés	VER:pper	former
en	PRP	en
général	NOM	général
par	PRP	par
l'	DET:def	le
entreprise	NOM	entreprise
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
études	NOM	étude
spécifiques	ADJ	spécifique
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
rentrer	VER:infi	rentrer
euh	INT	euh
dans	PRP	dans
le	DET:def	le
pliage	NOM	pliage
d'	PRP	un
accord	NOM	accord
et	KON	et
euh	INT	euh
sinon	ADV	sinon
euh	INT	euh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
peux	VER:pres	pouvoir
dire	VER:infi	dire
dans	PRP	dans
l'	DET:def	le
entreprise	NOM	entreprise
en	PRP	en
tout	PRO:ind	tout
vous	PRO:cls	vous
êtes	VER:pres	être
combien	PRO:int	combien
vous	PRO:cls	vous
m'	PRO:clo	me
avez	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
on	PRO:cls	on
est	VER:pres	être
une	DET:ind	un
vingtaine	NOM	vingtaine
une	DET:ind	un
vingtaine	NOM	vingtaine
notre	DET:pos	notre
euh	INT	euh
notre	DET:pos	notre
le	DET:def	le
gérant	NOM	gérant
du	PRP:det	du
site	NOM	site
était	VER:impf	être
a	AUX:pres	avoir
commencé	VER:pper	commencer
comme	KON	comme
commercial	ADJ	commercial
hum	FNO	hum
hum	FNO	hum
dès	ADV	dès
qu'	KON	que
ils	PRO:cls	il
on	PRO:cls	on
.	VER:cond	<unknown>
dès	ADV	dès
qu'	KON	que
ils	PRO:cls	il
lui	PRO:clo	lui
ont	AUX:pres	avoir
proposé	VER:pper	proposer
de	PRP	de
devenir	VER:infi	devenir
euh	INT	euh
gérant	NOM	gérant
de	PRP	de
site	NOM	site
hum	FNO	hum
ils	PRO:cls	il
lui	PRO:clo	lui
ont	VER:pres	avoir
il	PRO:cls	il
a	AUX:pres	avoir
passé	VER:pper	passer
une	DET:ind	un
formation	NOM	formation
euh	INT	euh
de	PRP	de
six	NUM	@card@
mois	NOM	mois
en	PRP	en
atelier	NOM	atelier
pour	PRP	pour
euh	INT	euh
se	PRO:clo	se
rendre	VER:infi	rendre
compte	NOM	compte
de	PRP	de
la	DET:def	le
dureté	NOM	dureté
du	PRP:det	du
travail	NOM	travail
hum	FNO	hum
qu'	KON	que
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
prendre	VER:infi	prendre
ça	PRO:ton	ça
à	PRP	à
la	DET:def	le
rigolade	NOM	rigolade
hum	FNO	hum
et	KON	et
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
ça	PRO:cls	ça
a	AUX:pres	avoir
été	VER:pper	être
un	DET:ind	un
ouvrier	NOM	ouvrier
comme	KON	comme
nous	PRO:cls	nous
en	PRO:clo	en
fait	VER:pres	faire
d'	DET:ind	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
des	DET:ind	un
deux	NUM	@card@
euh	INT	euh
fils	NOM	fil|fils
euh	INT	euh
qui	PRO:rel	qui
habite	VER:pres	habiter
à	PRP	à
¤T¤	NAM	¤T¤
et	KON	et
qui	PRO:rel	qui
ont	VER:pres	avoir
qui	PRO:rel	qui
ont	VER:pres	avoir
xxx	NOM	<unknown>
non	FNO	non
non	FNO	non
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
commercial	ADJ	commercial
euh	INT	euh
qui	PRO:rel	qui
s'	PRO:clo	se
en	PRO:clo	en
ait	VER:subp	avoir
bien	ADV	bien
sorti	VER:pper	sortir
d'	PRP	un
accord	NOM	accord
qui	PRO:rel	qui
est	AUX:pres	être
motivé	VER:pper	motiver
euh	INT	euh
vous	PRO:cls	vous
avez	VER:pres	avoir
des	DET:ind	un
commerciaux	ADJ	commercial
aussi	ADV	aussi
pour	PRP	pour
aller	VER:infi	aller
un	DET:ind	un
peu	NOM	peu
dans	PRP	dans
les	DET:def	le
autres	ADJ	autre
pays	NOM	pays
tout	DET:pre	tout
ça	PRO:ton	ça
euh	INT	euh
euh	INT	euh
oui	FNO	oui
bah	INT	bah
suivant	PRP	suivant
le	DET:def	le
client	NOM	client
ou	KON	ou
alors	ADV	alors
des	DET:ind	un
fois	NOM	fois
les	DET:def	le
commerciaux	ADJ	commercial
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
vont	VER:pres	aller
chercher	VER:infi	chercher
les	DET:def	le
clients	NOM	client
hum	FNO	hum
hum	FNO	hum
qui	PRO:rel	qui
vont	VER:pres	aller
chercher	VER:infi	chercher
soit	KON	soit
sur	PRP	sur
internet	NOM	Internet
soit	KON	soit
ils	PRO:cls	il
vont	VER:pres	aller
se	PRO:clo	se
déplacer	VER:infi	déplacer
directement	ADV	directement
sur	PRP	sur
certains	DET:ind	certains
chantiers	NOM	chantier
et	KON	et
ils	PRO:cls	il
ça	PRO:cls	ça
peut	VER:pres	pouvoir
être	VER:infi	être
par	PRP	par
exemple	NOM	exemple
des	PRP:det	du
cuisinistes	NOM	<unknown>
qui	PRO:rel	qui
vous	PRO:clo	vous
demandent	VER:pres	demander
de	PRP	de
faire	VER:infi	faire
des	DET:ind	un
cuisines	NOM	cuisine
des	PRP:det	du
plans	NOM	plan
de	PRP	de
travail	NOM	travail
tout	DET:pre	tout
ça	PRO:ton	ça
oui	FNO	oui
ou	KON	ou
beaucoup	ADV	beaucoup
de	PRP	de
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
quand	KON	quand
même	ADV	même
de	PRP	de
cuisiniers	NOM	cuisinier
qui	PRO:rel	qui
revient	VER:pres	revenir
euh	INT	euh
de	PRP	de
cuisinistes	NOM	<unknown>
pardon	FNO	pardon
dans	PRP	dans
les	DET:def	le
bâtiments	NOM	bâtiment
aussi	ADV	aussi
vous	PRO:cls	vous
le	PRO:clo	le
faites	VER:pres	faire
non	FNO	non
les	DET:def	le
oui	FNO	oui
beaucoup	ADV	beaucoup
beaucoup	ADV	beaucoup
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
.	NAM	<unknown>
bon	INT	bon
bah	INT	bah
je	PRO:cls	je
vais	VER:pres	aller
vous	PRO:clo	vous
remercier	VER:infi	remercier
merci	FNO	merci
et	KON	et
puis	KON	puis
euh	INT	euh
continuez	VER:impe	continuer
bien	ADV	bien
votre	DET:pos	votre
travail	NOM	travail
euh	INT	euh
sur	PRP	sur
ce	PRO:dem	ce
donc	ADV	donc
voilà	FNO	voilà
bah	INT	bah
bonne	ADJ	bon
continuation	NOM	continuation
merci	FNO	merci
et	KON	et
puis	KON	puis
merci	FNO	merci
d'	PRP	un
avoir	AUX:infi	avoir
participé	VER:pper	participer
merci	FNO	merci
voilà	FNO	voilà
au	PRP:det	au
revoir	NOM	revoir
au	PRP:det	au
revoir	NOM	revoir
