voilà	FNO	voilà
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
histoire	NOM	histoire
d'	PRP	un
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
alors	ADV	alors
ben	INT	ben
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
Elfie	NOM	<unknown>
qui	PRO:rel	qui
qui	PRO:rel	qui
parle	VER:pres	parler
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
apprécié	VER:pper	apprécier
euh	INT	euh
.	NAM	<unknown>
ben	INT	ben
dans	PRP	dans
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
raconte	VER:pres	raconter
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
quand	KON	quand
elle	PRO:cls	elle
se	PRO:clo	se
demande	VER:pres	demander
si	KON	si
elle	PRO:cls	elle
pense	VER:pres	penser
elle	PRO:cls	elle
se	PRO:clo	se
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
et	KON	et
qu'	KON	que
après	ADV	après
elle	PRO:cls	elle
lui	PRO:clo	lui
dit	VER:pres	dire
ben	INT	ben
si	KON	si
je	PRO:cls	je
me	PRO:clo	me
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
que	KON	que
je	PRO:cls	je
pense	VER:pres	penser
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
ça	PRO:cls	ça
t'	PRO:clo	te
a	AUX:pres	avoir
fait	VER:pper	faire
rire	VER:infi	rire
.	NAM	<unknown>
oui	FNO	oui
un	DET:ind	un
peu	NOM	peu
oui	FNO	oui
hum	FNO	hum
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
chose	NOM	chose
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
rigolo	ADJ	rigolo
de	PRP	de
voir	VER:infi	voir
une	DET:ind	un
fille	NOM	fille
qui	PRO:rel	qui
se	PRO:clo	se
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
euh	INT	euh
qui	PRO:rel	qui
se	PRO:clo	se
demande	VER:pres	demander
vraiment	ADV	vraiment
si	KON	si
elle	PRO:cls	elle
existe	VER:pres	exister
euh	INT	euh
alors	ADV	alors
que	KON	que
Elfie	NAM	<unknown>
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
existe	VER:pres	exister
ah	INT	ah
ben	INT	ben
vous	PRO:cls	vous
vous	PRO:clo	vous
posez	VER:pres	poser
jamais	ADV	jamais
la	DET:def	le
question	NOM	question
vous	PRO:cls	vous
.	VER:cond	<unknown>
hum	FNO	hum
euh	INT	euh
non	FNO	non
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
vous	PRO:cls	vous
existez	VER:pres	exister
vous	PRO:clo	vous
.	VER:infi	<unknown>
euh	INT	euh
oui	FNO	oui
euh	INT	euh
oui	FNO	oui
à	PRP	à
peu	NOM	peu
xxx	NOM	<unknown>
près	ADV	près
à	PRP	à
peu	NOM	peu
près	ADV	près
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
oui	FNO	oui
à	PRP	à
peu	NOM	peu
près	ADV	près
ben	INT	ben
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
exister	VER:infi	exister
à	PRP	à
moitié	NOM	moitié
je	PRO:cls	je
je	PRO:cls	je
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
jamais	ADV	jamais
posée	VER:pper	poser
la	DET:def	le
question	NOM	question
oui	FNO	oui
hum	FNO	hum
ben	INT	ben
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
on	PRO:cls	on
existe	VER:pres	exister
tous	PRO:ind	tout
parce	TRC	parce
que	KON	que
si	KON	si
ben	INT	ben
voilà	FNO	voilà
si	KON	si
on	PRO:cls	on
si	KON	si
on	PRO:cls	on
pense	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
existe	VER:pres	exister
à	PRP	à
peu	NOM	peu
près	ADV	près
d'	PRP	un
accord	NOM	accord
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
existe	VER:pres	exister
vraiment	ADV	vraiment
oui	FNO	oui
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:int	qui
exister	VER:infi	exister
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
?	NAM	<unknown>
vivre	VER:infi	vivre
pour	PRP	pour
vous	PRO:clo	vous
.	VER:ppre	<unknown>
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
.	VER:impe	<unknown>
exister	VER:infi	exister
moi	PRO:ton	moi
pour	PRP	pour
moi	PRO:ton	moi
ce	PRO:cls	ce
serait	VER:cond	être
plutôt	ADV	plutôt
une	DET:ind	un
un	DET:ind	un
esprit	NOM	esprit
euh	INT	euh
pas	ADV	pas
forcément	ADV	forcément
vivre	VER:infi	vivre
parce	TRC	parce
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quand	KON	quand
euh	INT	euh
les	DET:def	le
personnes	NOM	personne
sont	AUX:pres	être
mortes	VER:pper	mourir
je	PRO:cls	je
suis	VER:pres	être
oui	FNO	oui
sûre	ADJ	sûr
qu'	KON	que
ils	PRO:cls	il
existent	VER:pres	exister
encore	ADV	encore
ils	PRO:cls	il
ont	VER:pres	avoir
toujours	ADV	toujours
un	DET:ind	un
esprit	NOM	esprit
et	KON	et
voilà	FNO	voilà
xxx	NOM	<unknown>
après	PRP	après
xxx	NOM	<unknown>
ouais	FNO	ouais
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
et	KON	et
pour	PRP	pour
moi	PRO:ton	moi
ce	PRO:cls	ce
serait	VER:cond	être
pas	ADV	pas
vivre	VER:infi	vivre
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
pareil	ADJ	pareil
.	NAM	<unknown>
hum	FNO	hum
pour	PRP	pour
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pareil	ADJ	pareil
.	NAM	<unknown>
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
pour	PRP	pour
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
avoir	VER:infi	avoir
euh	INT	euh
hum	FNO	hum
un	DET:ind	un
état	NOM	état
d'	PRP	un
esprit	NOM	esprit
assez	ADV	assez
/sain	ADJ	<unknown>
ça/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
p-	TRC	p-
euh	INT	euh
un	DET:ind	un
un	DET:ind	un
état	NOM	état
d'	PRP	un
esprit	NOM	esprit
/sain	MLT	<unknown>
ça/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
vivre	VER:infi	vivre
euh	INT	euh
être	VER:infi	être
bien	ADV	bien
dans	PRP	dans
sa	DET:pos	son
peau	NOM	peau
euh	INT	euh
le	DET:def	le
voilà	FNO	voilà
être	VER:infi	être
bien	ADV	bien
vivre	VER:infi	vivre
correctement	ADV	correctement
être	VER:infi	être
heureux	ADJ	heureux
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
vivre	VER:infi	vivre
parce	TRC	parce
que	KON	que
quelqu'un	PRO:ind	quelqu'un
de	PRP	de
malheureux	NOM	malheureux
qui	PRO:rel	qui
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
vivre	VER:infi	vivre
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
une	DET:ind	un
sorte	NOM	sorte
de	PRP	de
punition	NOM	punition
si	KON	si
on	PRO:cls	on
est	VER:pres	être
malheureux	ADJ	malheureux
hum	FNO	hum
alors	ADV	alors
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
on	PRO:cls	on
fait	VER:pres	faire
la	DET:def	le
différence	NOM	différence
alors	ADV	alors
toi	PRO:ton	toi
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
bien	ADV	bien
exister	VER:infi	exister
ou	KON	ou
bien	ADV	bien
vivre	VER:infi	vivre
oui	FNO	oui
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
existent	VER:pres	exister
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
oui	FNO	oui
ça	PRO:cls	ça
vit	VER:pres	vivre
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
on	PRO:cls	on
apprécie	VER:pres	apprécier
oui	FNO	oui
et	KON	et
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
justement	ADV	justement
ça	PRO:ton	ça
ça	PRO:cls	ça
serait	VER:cond	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
euh	INT	euh
vis	VER:pres	vivre
maintenant	ADV	maintenant
ou	KON	ou
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
espères	VER:pres	espérer
vivre	VER:infi	vivre
plus	ADV	plus
tard	ADV	tard
.	VER:simp	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
vis	VER:pres	vivre
maintenant	ADV	maintenant
oui	FNO	oui
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
vis	VER:pres	vivre
déjà	ADV	déjà
maintenant	ADV	maintenant
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
Sofia	NOM	<unknown>
dit	VER:pper	dire
ben	INT	ben
je	PRO:cls	je
vivrai	VER:futu	vivre
maintenant	ADV	maintenant
ouais	FNO	ouais
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
ressens	VER:pres	ressentir
maintenant	ADV	maintenant
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
euh	INT	euh
tu	PRO:cls	tu
tu	PRO:cls	tu
es	VER:pres	être
plutôt	ADV	plutôt
comme	KON	comme
Elfie	NAM	<unknown>
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
du	DET:par	du
tout	DET:ind	tout
envie	NOM	envie
de	PRP	de
penser	VER:infi	penser
euh	INT	euh
à	PRP	à
l'	PRO:clo	le
avenir	VER:infi	avenir
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
je	PRO:cls	je
me	PRO:clo	me
pose	VER:pres	poser
quand	KON	quand
même	ADV	même
quelques	DET:ind	quelque
questions	NOM	question
à	PRP	à
l'	PRO:clo	le
avenir	VER:infi	avenir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
ferai	VER:futu	faire
plus	ADV	plus
tard	ADV	tard
?	NAM	<unknown>
mais	KON	mais
bon	INT	bon
euh	INT	euh
ça	PRO:ton	ça
xxx	NOM	<unknown>
on	PRO:cls	on
change	VER:pres	changer
d'	PRP	un
avis	NOM	avis
tous	DET:pre	tout
les	DET:def	le
cinq	NUM	@card@
minutes	NOM	minute
donc	ADV	donc
euh	INT	euh
tu	PRO:cls	tu
changes	VER:pres	changer
d'	PRP	un
avis	NOM	avis
tous	DET:pre	tout
les	DET:def	le
cinq	NUM	@card@
minutes	NOM	minute
.	NAM	<unknown>
ben	INT	ben
euh	INT	euh
mes	DET:pos	mon
parents	NOM	parent
ils	PRO:cls	il
disent	VER:pres	dire
toujours	ADV	toujours
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
si	KON	si
ils	PRO:cls	il
l'	PRO:clo	le
aiment	VER:pres	aimer
bien	ADV	bien
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
le	PRO:clo	le
fais	VER:pres	faire
ou	KON	ou
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
eux	PRO:ton	eux
qui	PRO:rel	qui
le	PRO:clo	le
disent	VER:pres	dire
.	NAM	<unknown>
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	NOM:sig	<unknown>
hum	FNO	hum
ben	INT	ben
xxx	NOM	<unknown>
euh	INT	euh
ben	INT	ben
xxx	NOM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
à	PRP	à
l'	PRO:clo	le
avenir	VER:infi	avenir
des	DET:ind	un
fois	NOM	fois
une	DET:ind	un
fois	NOM	fois
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
je	PRO:cls	je
me	PRO:clo	me
dis	VER:pres	dire
ah	INT	ah
ça	PRO:cls	ça
serait	VER:cond	être
bien	ADV	bien
que	KON	que
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grande	ADJ	grand
je	PRO:cls	je
sois	VER:subp	être
médecin	NOM	médecin
/toutou/	MLT	<unknown>
ça	PRO:ton	ça
mais	KON	mais
vaut	VER:impe	valoir
mieux	ADV	mieux
vivre	VER:infi	vivre
l'	DET:def	le
instant	NOM	instant
présent	ADJ	présent
plutôt	ADV	plutôt
que	KON	que
penser	VER:infi	penser
toujours	ADV	toujours
au	PRP:det	au
lendemain	NOM	lendemain
et	KON	et
puis	KON	puis
lendemain	NOM	lendemain
et	KON	et
puis	KON	puis
lendemain	NOM	lendemain
vaut	VER:pres	valoir
mieux	ADV	mieux
parce	TRC	parce
que	KON	que
là	ADV	là
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
vivre	VER:infi	vivre
pour	PRP	pour
moi	PRO:ton	moi
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
faire	VER:infi	faire
un	DET:ind	un
emploi	NOM	emploi
du	PRP:det	du
temps	NOM	temps
qui	PRO:rel	qui
se	PRO:clo	se
termine	VER:pres	terminer
jamais	ADV	jamais
d'	PRP	un
accord	NOM	accord
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
tu	PRO:cls	tu
es	VER:pres	être
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
?	NAM	<unknown>
donc	ADV	donc
ben	INT	ben
moi	PRO:ton	moi
moi	PRO:ton	moi
si	KON	si
je	PRO:cls	je
dis	VER:pres	dire
demain	ADV	demain
euh	INT	euh
j'	PRO:cls	je
irai	VER:futu	aller
à	PRP	à
la	DET:def	le
piscine	NOM	piscine
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
je	PRO:cls	je
vais	VER:pres	aller
hum	FNO	hum
pas	ADV	pas
faire	VER:infi	faire
je	PRO:cls	je
l'	PRO:clo	le
a-	TRC	a-
je	PRO:cls	je
l'	PRO:clo	le
apprécierai	VER:futu	apprécier
jamais	ADV	jamais
euh	INT	euh
hum	FNO	hum
le	DET:def	le
temps	NOM	temps
de	PRP	de
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
vais	VER:pres	aller
à	PRP	à
la	DET:def	le
piscine	NOM	piscine
j'	PRO:cls	je
apprécie	VER:pres	apprécier
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
dire	VER:infi	dire
ah	INT	ah
ben	INT	ben
demain	ADV	demain
maitenant	ADJ	<unknown>
je	PRO:cls	je
vais	VER:pres	aller
aller	VER:infi	aller
à	PRP	à
la	DET:def	le
patinoire	NOM	patinoire
je	PRO:cls	je
je	PRO:cls	je
vais	VER:pres	aller
pas	ADV	pas
tout	PRO:ind	tout
d'	PRP	un
un	DET:ind	un
coup	NOM	coup
en	PRP	en
fait	NOM	fait
euh	INT	euh
je	PRO:cls	je
l'	PRO:clo	le
attends	VER:pres	attendre
je	PRO:cls	je
vois	VER:pres	voir
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
vois	VER:pres	voir
même	ADV	même
que	KON	que
je	PRO:cls	je
sache	VER:subp	savoir
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
vaut	VER:pres	valoir
mieux	ADV	mieux
vivre	VER:infi	vivre
dans	PRP	dans
l'	DET:def	le
instant	NOM	instant
présent	ADJ	présent
ouais	FNO	ouais
xxx	NOM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
apprécier	VER:infi	apprécier
la	DET:def	le
vie	NOM	vie
mieux	ADV	mieux
apprécier	VER:infi	apprécier
oui	FNO	oui
la	DET:def	le
vie	NOM	vie
et	KON	et
donc	ADV	donc
euh	INT	euh
euh	INT	euh
vous	PRO:cls	vous
avez	VER:pres	avoir
envie	NOM	envie
de	PRP	de
rester	VER:infi	rester
comme	KON	comme
vous	PRO:cls	vous
êtes	VER:pres	être
ou	KON	ou
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
être	VER:infi	être
quand	KON	quand
même	ADV	même
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
grandes	ADJ	grand
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
je	PRO:cls	je
on	PRO:cls	on
est	VER:pres	être
bien	ADV	bien
comme	KON	comme
on	PRO:cls	on
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
hum	FNO	hum
non	FNO	non
pas	ADV	pas
du	DET:par	du
tout	DET:ind	tout
envie	NOM	envie
vous	PRO:cls	vous
avez	VER:pres	avoir
pas	ADV	pas
du	DET:par	du
tout	DET:ind	tout
envie	NOM	envie
d'	PRP	un
être	VER:infi	être
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
plus	ADV	plus
grandes	ADJ	grand
ou	KON	ou
euh	INT	euh
ben	INT	ben
euh	INT	euh
non	FNO	non
grandes	ADJ	grand
xxx	NOM	<unknown>
.	NAM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
xxx	NOM	<unknown>
souvent	ADV	souvent
alors	ADV	alors
euh	INT	euh
xxx	NOM	<unknown>
mais	KON	mais
ça	PRO:cls	ça
n'	ADV	ne
empêche	VER:pres	empêcher
pas	ADV	pas
d'	PRP	un
avoir	VER:infi	avoir
envie	NOM	envie
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
vaut	VER:impe	valoir
mieux	ADV	mieux
hum	FNO	hum
vaut	VER:pres	valoir
mieux	ADV	mieux
apprécier	VER:infi	apprécier
l'	DET:def	le
instant	NOM	instant
présent	ADJ	présent
hum	FNO	hum
parce	TRC	parce
que	KON	que
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
quand	KON	quand
on	PRO:cls	on
sera	VER:futu	être
grands	ADJ	grand
si	KON	si
on	PRO:cls	on
n'	ADV	ne
apprécie	VER:pres	apprécier
pas	ADV	pas
on	PRO:cls	on
pense	VER:pres	penser
toujours	ADV	toujours
au	PRP:det	au
lendemain	NOM	lendemain
on	PRO:cls	on
se	PRO:clo	se
dira	VER:futu	dire
ah	INT	ah
ben	INT	ben
quand	KON	quand
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
j'	PRO:cls	je
aurais	AUX:cond	avoir
plus	ADV	plus
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
m'	PRO:clo	me
amuser	VER:infi	amuser
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
euh	INT	euh
hum	FNO	hum
un	DET:ind	un
peu	NOM	peu
moins	ADV	moins
penser	VER:infi	penser
toujours	ADV	toujours
au	PRP:det	au
lendemain	NOM	lendemain
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grande	ADJ	grand
euh	INT	euh
d'	PRP	un
accord	NOM	accord
et	KON	et
mais	KON	mais
vous	PRO:cls	vous
pensez	VER:pres	penser
quand	KON	quand
vous	PRO:cls	vous
serez	VER:futu	être
grandes	ADJ	grand
ça	PRO:cls	ça
sera	VER:futu	être
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
maintenant	ADV	maintenant
.	VER:simp	<unknown>
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
on	PRO:cls	on
essayera	VER:futu	essayer
oui	FNO	oui
alors	ADV	alors
grand	ADJ	grand
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
pour	PRP	pour
vous	PRO:ton	vous
?	NAM	<unknown>
être	VER:infi	être
adulte	NOM	adulte
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
hum	FNO	hum
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
ben	INT	ben
dix	NUM	@card@
ans	NOM	an
/dans	MLT	<unknown>
dixvingt-six/	NUM	<unknown>
ans	NOM	an
.	NAM	<unknown>
euh	INT	euh
comme	KON	comme
vers	PRP	vers
vingt-et-un	NUM	@card@
ans	NOM	an
?	NOM:sig	<unknown>
vingt	NUM	@card@
ans	NOM	an
vingt-et-un	NUM	@card@
ans	NOM	an
?	NOM:sig	<unknown>
dix-	TRC	<unknown>
hum	FNO	hum
ben	INT	ben
neuf	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
ben	INT	ben
à	PRP	à
partir	VER:infi	partir
de	PRP	de
dix-huit	NUM	@card@
ans	NOM	an
plutôt	ADV	plutôt
puisque	KON	puisque
on	PRO:cls	on
/est	MLT	<unknown>
déjàdevient/	MLT	<unknown>
majeur	ADJ	majeur
oui	FNO	oui
mais	KON	mais
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
juste	ADV	juste
la	DET:def	le
loi	NOM	loi
qui	PRO:rel	qui
fixe	VER:pres	fixer
le	DET:def	le
dix-huit	NUM	@card@
ans	NOM	an
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
moi	PRO:ton	moi
pour	PRP	pour
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
loi	NOM	loi
xxx	NOM	<unknown>
oui	FNO	oui
xxx	NOM	<unknown>
à	PRP	à
partir	VER:infi	partir
du	PRP:det	du
moment-là	NOM	<unknown>
que	KON	que
je	PRO:cls	je
sache	VER:subp	savoir
conduire	VER:infi	conduire
une	DET:ind	un
voiture	NOM	voiture
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
travail	NOM	travail
ouais	FNO	ouais
faudrait	VER:cond	falloir
un	DET:ind	un
travail	NOM	travail
à	PRP	à
dix-huit	NUM	@card@
ans	NOM	an
.	NAM	<unknown>
ben	INT	ben
oui	FNO	oui
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
peut	VER:pres	pouvoir
trouver	VER:infi	trouver
xxx	NOM	<unknown>
petit	ADJ	petit
travail	NOM	travail
en	PRP	en
attendant	VER:ppre	attendre
un	DET:ind	un
petit	ADJ	petit
ouais	FNO	ouais
ouais	FNO	ouais
pour	PRP	pour
gagner	VER:infi	gagner
des	DET:ind	un
sous	NOM	sou
sous	PRP	sous
oui	FNO	oui
ben	INT	ben
moi	PRO:ton	moi
euh	INT	euh
hum	FNO	hum
je	PRO:cls	je
dis	VER:pres	dire
pas	ADV	pas
que	KON	que
vraiment	ADV	vraiment
quelqu'un	PRO:ind	quelqu'un
est	VER:pres	être
un	DET:ind	un
vrai	ADJ	vrai
adulte	NOM	adulte
parce	TRC	parce
que	KON	que
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
a	VER:pres	avoir
une	DET:ind	un
petite	ADJ	petit
euh	INT	euh
xxx	NOM	<unknown>
une	DET:ind	un
petite	ADJ	petit
étincelle	NOM	étincelle
de	PRP	de
fantaisie	NOM	fantaisie
dans	PRP	dans
la	DET:def	le
tête	NOM	tête
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
jamais	ADV	jamais
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
qui	PRO:rel	qui
/suitessuie/	MLT	<unknown>
toujours	ADV	toujours
sa	DET:pos	son
route	NOM	route
qui	PRO:rel	qui
rigole	VER:pres	rigoler
jamais	ADV	jamais
voilà	FNO	voilà
parce	TRC	parce
que	KON	que
toi	PRO:ton	toi
un	DET:ind	un
adulte	NOM	adulte
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
non	FNO	non
un	DET:ind	un
xxx	NOM	<unknown>
adulte	NOM	adulte
ça	PRO:cls	ça
a	VER:pres	avoir
toujours	ADV	toujours
euh	INT	euh
une	DET:ind	un
petite	ADJ	petit
étincelle	NOM	étincelle
qui	PRO:rel	qui
fait	VER:pres	faire
dire	VER:infi	dire
voilà	FNO	voilà
euh	INT	euh
profite	VER:pres	profiter
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
la	DET:def	le
vie	NOM	vie
euh	INT	euh
et	KON	et
de	PRP	de
toujours	ADV	toujours
penser	VER:infi	penser
à	PRP	à
demain	ADV	demain
et	KON	et
puis	KON	puis
voilà	FNO	voilà
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
passé	VER:pper	passer
les	DET:def	le
dix-huit	NUM	@card@
ans	NOM	an
ou	KON	ou
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
trente	NUM	@card@
ans	NOM	an
quarante	NUM	@card@
ans	NOM	an
que	KON	que
hum	FNO	hum
que	KON	que
tu	PRO:cls	tu
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
xxx	NOM	<unknown>
obligé	VER:pper	obliger
de	PRP	de
rester	VER:infi	rester
dans	PRP	dans
un	NUM	@card@
dans	PRP	dans
un	DET:ind	un
fauteuil	NOM	fauteuil
et	KON	et
te	PRO:clo	te
xxx	NOM	<unknown>
toute	DET:pre	tout
la	DET:def	le
journée	NOM	journée
ah	INT	ah
ben	INT	ben
de	PRP	de
voilà	FNO	voilà
hein	INT	hein
.	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
en	PRO:clo	en
connais	VER:pres	connaître
des	DET:ind	un
gens	NOM	gens
comme	KON	comme
ça	PRO:cls	ça
.	VER:cond	<unknown>
hum	FNO	hum
euh	INT	euh
hum	FNO	hum
non	FNO	non
pas	ADV	pas
trop	ADV	trop
mais	KON	mais
hum	FNO	hum
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
peut-être	ADV	peut-être
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
ait	VER:subp	avoir
des	DET:ind	un
gens	NOM	gens
comme	KON	comme
ça	PRO:ton	ça
qui	PRO:rel	qui
pensent	VER:pres	penser
toujours	ADV	toujours
au	PRP:det	au
lendemain	NOM	lendemain
voilà	FNO	voilà
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
grand	ADJ	grand
et	KON	et
ben	INT	ben
voilà	FNO	voilà
vaut	VER:pres	valoir
mieux	ADV	mieux
profiter	VER:infi	profiter
de	PRP	de
l'	DET:def	le
instant	NOM	instant
présent	ADJ	présent
xxx	NOM	<unknown>
que	KON	que
je	PRO:cls	je
/lelui/	MLT	<unknown>
ramnène	VER:subp	<unknown>
dans	PRP	dans
l'	DET:def	le
asile	NOM	asile
de	PRP	de
fou	NOM	fou
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
de	PRP	de
vivre	VER:infi	vivre
l'	DET:def	le
instant	NOM	instant
présent	ADJ	présent
d'	PRP	un
accord	NOM	accord
de	PRP	de
profiter	VER:infi	profiter
de	PRP	de
la	DET:def	le
jeunesse	NOM	jeunesse
vous	PRO:cls	vous
pensez	VER:pres	penser
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
quand	KON	quand
même	ADV	même
.	VER:simp	<unknown>
oui	FNO	oui
quand	KON	quand
même	ADV	même
un	DET:ind	un
petit	ADJ	petit
hum	FNO	hum
peu	NOM	peu
puis	KON	puis
après	ADV	après
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
si	KON	si
on	PRO:cls	on
arrive	VER:pres	arriver
à	PRP	à
son	DET:pos	son
bac	NOM	bac
et	KON	et
qu'	KON	que
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
encore	ADV	encore
quoi	INT	quoi
faire	VER:infi	faire
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
que	PRO:rel	que
vaut	VER:pres	valoir
mieux	ADV	mieux
profiter	VER:infi	profiter
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
on	PRO:cls	on
est	VER:pres	être
assez	ADV	assez
jeune	ADJ	jeune
euh	INT	euh
on	PRO:cls	on
profite	VER:pres	profiter
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
temps	NOM	temps
voilà	FNO	voilà
ouais	FNO	ouais
on	PRO:cls	on
xxx	NOM	<unknown>
on	PRO:cls	on
est	VER:pres	être
jeune	ADJ	jeune
voilà	FNO	voilà
on	PRO:cls	on
a	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
des	DET:ind	un
rides	NOM	ride
partout	ADV	partout
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
d'	PRP	un
accord	NOM	accord
bon	INT	bon
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
que	KON	que
vous	PRO:cls	vous
étiez	VER:impf	être
d'	PRP	un
accord	NOM	accord
avec	PRP	avec
elle	PRO:ton	elle
hein	INT	hein
?	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
hum	FNO	hum
hum	FNO	hum
elle	PRO:cls	elle
disait	VER:impf	dire
que	KON	que
euh	INT	euh
euh	INT	euh
elle	PRO:ton	elle
elle	PRO:cls	elle
se	PRO:clo	se
questionne	VER:pres	questionner
donc	ADV	donc
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
elle	PRO:cls	elle
pense	VER:pres	penser
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
les	DET:def	le
hommes	NOM	homme
euh	INT	euh
et	KON	et
les	DET:def	le
femmes	NOM	femme
qui	PRO:rel	qui
pensent	VER:pres	penser
sur	PRP	sur
la	DET:def	le
Terre	NAM	terre
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
les	DET:def	le
les	DET:def	le
bébés	NOM	bébé
ils	PRO:cls	il
pensent	VER:pres	penser
les	DET:def	le
animaux	NOM	animal
comme	KON	comme
les	DET:def	le
bébés	NOM	bébé
xxx	NOM	<unknown>
les	DET:def	le
êtres	NOM	être
humains	ADJ	humain
voilà	FNO	voilà
ben	INT	ben
alors	ADV	alors
les	DET:def	le
êtres	NOM	être
humains	ADJ	humain
ouais	FNO	ouais
à	PRP	à
part	NOM	part
les	DET:def	le
êtres	NOM	être
humains	ADJ	humain
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ça	PRO:cls	ça
serait	VER:cond	être
logique	ADJ	logique
qu'	KON	que
un	DET:ind	un
animal	NOM	animal
pense	VER:pres	penser
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
voilà	FNO	voilà
il	PRO:cls	il
xxx	NOM	<unknown>
un	DET:ind	un
arbre	NOM	arbre
mais	KON	mais
il	PRO:cls	il
est	VER:pres	être
vivant	ADJ	vivant
xxx	NOM	<unknown>
alors	ADV	alors
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
question	NOM	question
si	KON	si
tu	PRO:cls	tu
en	PRO:clo	en
n'	ADV	ne
es	VER:pres	être
pas	ADV	pas
un	DET:ind	un
je	PRO:cls	je
peux	VER:pres	pouvoir
pas	ADV	pas
savoir	VER:infi	savoir
xxx	NOM	<unknown>
je	PRO:cls	je
dirais	VER:cond	dire
pas	ADV	pas
vraiment	ADV	vraiment
qu'	KON	que
un	DET:ind	un
arbre	NOM	arbre
un	DET:ind	un
arbre	NOM	arbre
pense	VER:pres	penser
mais	KON	mais
plutôt	ADV	plutôt
qu'	KON	que
il	PRO:cls	il
qu'	KON	que
il	PRO:cls	il
réagit	VER:pres	réagir
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
l'	DET:def	le
air	NOM	air
est	VER:pres	être
vivant	ADJ	vivant
il	PRO:cls	il
a-	TRC	a-
il	PRO:cls	il
absorbe	VER:pres	absorber
l'	DET:def	le
oxygène	NOM	oxygène
vivant	ADJ	vivant
il	PRO:clsi	il
réagit	VER:pres	réagir
il	PRO:cls	il
pense	VER:pres	penser
pas	ADV	pas
forcément	ADV	forcément
mais	KON	mais
il	PRO:cls	il
réagit	VER:pres	réagir
alors	ADV	alors
pas	ADV	pas
forcément	ADV	forcément
ou	KON	ou
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
ou	KON	ou
il	PRO:cls	il
pense	VER:pres	penser
?	NOM:sig	<unknown>
xxx	NOM	<unknown>
non	FNO	non
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
pas	ADV	pas
du	DET:par	du
tout	DET:ind	tout
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
ben	INT	ben
hum	FNO	hum
peut-être	ADV	peut-être
qu'	KON	que
il	PRO:cls	il
pense	VER:pres	penser
peut-être	ADV	peut-être
qu'	KON	que
il	PRO:cls	il
pense	VER:pres	penser
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
es	VER:pres	être
plutôt	ADV	plutôt
oui	FNO	oui
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
limite	NOM	limite
un	DET:ind	un
arbre	NOM	arbre
j'	PRO:cls	je
aurais	AUX:cond	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
aurais	AUX:cond	avoir
bien	ADV	bien
voulu	VER:pper	vouloir
xxx	NOM	<unknown>
maintenant	ADV	maintenant
mais	KON	mais
si	KON	si
on	PRO:cls	on
hum	FNO	hum
pour	PRP	pour
moi	PRO:ton	moi
vivant	NOM	vivant
on	PRO:cls	on
peut	VER:pres	pouvoir
toujours	ADV	toujours
essayer	VER:infi	essayer
de	PRP	de
penser	VER:infi	penser
hum	FNO	hum
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
mais	KON	mais
ça	PRO:cls	ça
paraîtrait	VER:cond	paraître
un	DET:ind	un
peu	NOM	peu
bizarre	ADJ	bizarre
alors	ADV	alors
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
pensent	VER:pres	penser
avant	ADV	avant
de	PRP	de
passer	VER:infi	passer
aux	PRP:det	au
aux	PRP:det	au
aux	PRP:det	au
aux	PRP:det	au
aux	PRP:det	au
plantes	NOM	plante
on	PRO:cls	on
va	VER:pres	aller
parler	VER:infi	parler
des	DET:ind	un
animaux	NOM	animal
hum	FNO	hum
hum	FNO	hum
oui	FNO	oui
ça	PRO:cls	ça
paraît	VER:pres	paraître
logique	ADJ	logique
parce	TRC	parce
que	KON	que
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
un	DET:ind	un
vautour	NOM	vautour
qui	PRO:rel	qui
tourne	VER:pres	tourner
aut-	TRC	aut-
qui	PRO:rel	qui
tourne	VER:pres	tourner
autour	ADV	autour
euh	INT	euh
d'	PRP	un
une	DET:ind	un
grande	ADJ	grand
prairie	NOM	prairie
qui	PRO:rel	qui
voit	VER:pres	voir
qui	PRO:rel	qui
voit	VER:pres	voir
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
de	PRP	de
nourriture	NOM	nourriture
/et/	MLT	<unknown>
ben	INT	ben
il	PRO:cls	il
va	VER:pres	aller
penser	VER:infi	penser
il	PRO:cls	il
va	VER:pres	aller
se	PRO:clo	se
dire	VER:infi	dire
euh	INT	euh
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
euh	INT	euh
xxx	NOM	<unknown>
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
euh	INT	euh
je	PRO:cls	je
descends	VER:pres	descendre
la	PRO:clo	le
chercher	VER:infi	chercher
et	KON	et
puis	KON	puis
je	PRO:cls	je
remonte	VER:pres	remonter
voilà	FNO	voilà
je	PRO:cls	je
la	PRO:clo	le
mange	VER:pres	manger
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
dit	VER:pper	dire
justement	ADV	justement
que	KON	que
l'	DET:def	le
aigle	NOM	aigle
il	PRO:cls	il
pensait	VER:impf	penser
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
oui	FNO	oui
par	PRP	par
exemple	NOM	exemple
alors	ADV	alors
par	PRP	par
exemple	NOM	exemple
mais	KON	mais
à	PRP	à
leurs	DET:pos	leur
manières	NOM	manière
je	PRO:cls	je
dirais	VER:cond	dire
moi	PRO:ton	moi
ah	INT	ah
xxx	NOM	<unknown>
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
/utilise/utilisent/	MLT	<unknown>
pas	ADV	pas
oui	FNO	oui
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
des	PRP:det	du
mots	NOM	mot
.	NAM	<unknown>
non	FNO	non
voilà	FNO	voilà
il	PRO:clsi	il
il	PRO:clsi	il
pense	VER:pres	penser
dans	PRP	dans
sa	DET:pos	son
tête	NOM	tête
euh	INT	euh
alors	ADV	alors
il	PRO:cls	il
pense	VER:pres	penser
comment	PRO:int	comment
.	NAM	<unknown>
il	PRO:cls	il
pense	VER:pres	penser
.	NAM	<unknown>
ben	INT	ben
à	PRP	à
leur	DET:pos	leur
langage	NOM	langage
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
leurs	DET:pos	leur
paroles	NOM	parole
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
la	DET:def	le
même	ADJ	même
chose	NOM	chose
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
que	PRO:rel	que
qui	PRO:rel	qui
me	PRO:clo	me
paraît	VER:pres	paraître
bizarre	ADJ	bizarre
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
quand	KON	quand
ils	PRO:cls	il
parlent	VER:pres	parler
en	PRO:clo	en
fait	VER:pres	faire
ça	PRO:cls	ça
serait	VER:cond	être
toujours	ADV	toujours
toujours	ADV	toujours
toujours	ADV	toujours
les	DET:def	le
mêmes	ADJ	même
/ondessons/	MLT	<unknown>
mais	KON	mais
comment	PRO:int	comment
euh	INT	euh
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
se	PRO:clo	se
comprendre	VER:infi	comprendre
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
avant	ADV	avant
j'	PRO:cls	je
aurais	AUX:cond	avoir
pensé	VER:pper	penser
que	KON	que
pas	ADV	pas
vraiment	ADV	vraiment
se	PRO:clo	se
comprendre	VER:infi	comprendre
mais	KON	mais
juste	ADV	juste
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
par	PRP	par
exemple	NOM	exemple
si	KON	si
il	PRO:cls	il
voit	VER:pres	voir
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
se	PRO:clo	se
dire	VER:infi	dire
ah	INT	ah
tiens	INT	tiens
là	ADV	là
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
chercher	VER:infi	chercher
il	PRO:clsi	il
va	VER:pres	aller
plutôt	ADV	plutôt
penser	VER:infi	penser
à	PRP	à
l'	DET:def	le
image	NOM	image
euh	INT	euh
à	PRP	à
l'	DET:def	le
image	NOM	image
de	PRP	de
la	DET:def	le
nourriture	NOM	nourriture
euh	INT	euh
ils	PRO:cls	il
veulent	VER:pres	vouloir
penser	VER:infi	penser
hum	FNO	hum
euh	INT	euh
à	PRP	à
l'	DET:def	le
oiseau	NOM	oiseau
qui	PRO:rel	qui
descend	VER:pres	descendre
la	PRO:clo	le
chercher	VER:infi	chercher
ils	PRO:cls	il
vont	VER:pres	aller
y	PRO:clo	y
penser	VER:infi	penser
mais	KON	mais
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
fo-	TRC	<unknown>
forcément	ADV	forcément
parler	VER:infi	parler
donc	ADV	donc
un	DET:ind	un
escargot	NOM	escargot
aussi	ADV	aussi
ça	PRO:cls	ça
pense	VER:pres	penser
.	NAM	<unknown>
hum	FNO	hum
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
oui	FNO	oui
si	KON	si
on	PRO:cls	on
avance	VER:pres	avancer
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
ben	INT	ben
je	PRO:cls	je
pense	VER:pres	penser
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
les	DET:def	le
plantes	NOM	plante
ah	INT	ah
les	DET:def	le
plantes	NOM	plante
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
bonne	ADJ	bon
question	NOM	question
hum	FNO	hum
alors	ADV	alors
on	PRO:cls	on
va	VER:pres	aller
ré-	TRC	ré-
on	PRO:cls	on
va	VER:pres	aller
prendre	VER:infi	prendre
une	DET:ind	un
d'	PRP	un
un	DET:ind	un
autre	ADJ	autre
côté	NOM	côté
donc	ADV	donc
pour	PRP	pour
euh	INT	euh
pour	PRP	pour
penser	VER:infi	penser
nous	PRO:ton	nous
on	PRO:cls	on
a	VER:pres	avoir
des	DET:ind	un
mots	NOM	mot
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
a	AUX:pres	avoir
dit	VER:pper	dire
hum	FNO	hum
bon	INT	bon
hum	FNO	hum
l'	DET:def	le
exemple	NOM	exemple
que	KON	que
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
donné	VER:pper	donner
l'	DET:def	le
aigle	NOM	aigle
effectivement	ADV	effectivement
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
obligé	VER:pper	obliger
d'	PRP	un
avoir	VER:infi	avoir
des	DET:ind	un
mots	NOM	mot
hum	FNO	hum
il	PRO:cls	il
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
des	DET:ind	un
images	NOM	image
des	PRP:det	du
images	NOM	image
voilà	FNO	voilà
bon	INT	bon
donc	ADV	donc
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
au	PRP:det	au
moins	ADV	moins
de	PRP	de
ça	PRO:ton	ça
pour	PRP	pour
penser	VER:infi	penser
hum	FNO	hum
alors	ADV	alors
les	DET:def	le
plantes	NOM	plante
euh	INT	euh
les	DET:def	le
plan-	TRC	plan-
et	KON	et
les	DET:def	le
plantes	NOM	plante
euh	INT	euh
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
bonne	ADJ	bon
question	NOM	question
le	DET:def	le
pire	NOM	pire
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
parle	VER:pres	parler
pas	ADV	pas
non	FNO	non
ça	PRO:cls	ça
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
ça	PRO:ton	ça
ça	PRO:cls	ça
pousse	VER:pres	pousser
aucun	DET:ind	aucun
bruit	NOM	bruit
non	FNO	non
ça	PRO:cls	ça
fait	VER:pres	faire
aucun	DET:ind	aucun
bruit	NOM	bruit
ça	PRO:ton	ça
euh	INT	euh
ça	PRO:cls	ça
grandit	VER:pres	grandir
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
leur	DET:pos	leur
façon	NOM	façon
de	PRP	de
d'	PRP	un
exprimer	VER:infi	exprimer
quelque	ADJ	<unknown>
chose	NOM	chose
hum	FNO	hum
quand	KON	quand
euh	INT	euh
hum	FNO	hum
euh	INT	euh
quand	KON	quand
les	DET:def	le
fleurs	NOM	fleur
s'	PRO:clo	se
épanouissent	VER:pres	épanouir
c'	PRO:cls	ce
est	VER:pres	être
peut-	TRC	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
le	DET:def	le
signe	NOM	signe
de	PRP	de
quelque	NOM	<unknown>
chose	NOM	chose
ou	KON	ou
ou	KON	ou
euh	INT	euh
hum	FNO	hum
euh	INT	euh
quand	KON	quand
elles	PRO:cls	elle
grandissent	VER:pres	grandir
ou	KON	ou
quand	KON	quand
euh	INT	euh
ou	KON	ou
quand	KON	quand
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ou	KON	ou
quand	KON	quand
ou	KON	ou
quand	KON	quand
l'	DET:def	le
eau	NOM	eau
tombe	VER:pres	tomber
dessus	ADV	dessus
quand	KON	quand
la	DET:def	le
fleur	NOM	fleur
tombe	VER:pres	tomber
ou	KON	ou
ça	PRO:cls	ça
veut	VER:pres	vouloir
peut-être	ADV	peut-être
dire	VER:infi	dire
quelque	ADJ	<unknown>
chose	NOM	chose
hum	FNO	hum
oui	FNO	oui
dis-donc	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
xxx	NOM	<unknown>
non	FNO	non
parce	TRC	parce
que	KON	que
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
j'	PRO:cls	je
avais	VER:impf	avoir
une	DET:ind	un
plante	NOM	plante
comme	KON	comme
ça	PRO:ton	ça
mais	KON	mais
elle	PRO:cls	elle
a	AUX:pres	avoir
pas	ADV	pas
duré	VER:pper	durer
longtemps	ADV	longtemps
mais	KON	mais
hum	FNO	hum
j'	PRO:cls	je
ai	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
voir	VER:infi	voir
et	KON	et
hum	FNO	hum
ben	INT	ben
ça	PRO:ton	ça
pour	PRP	pour
m-	TRC	m-
pour	PRP	pour
moi	PRO:ton	moi
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
il	PRO:cls	il
que	KON	que
ça	PRO:cls	ça
voit	VER:pres	voir
quand	KON	quand
même	ADV	même
ça	PRO:cls	ça
peut	VER:pres	pouvoir
se	PRO:clo	se
dire	VER:infi	dire
ça	PRO:ton	ça
grandi	VER:pper	grandir
mais	KON	mais
penser	VER:infi	penser
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
ja-	TRC	ja-
je	PRO:cls	je
me	PRO:clo	me
suis	AUX:pres	être
jamais	ADV	jamais
posée	VER:pper	poser
la	DET:def	le
question-là	NOM	<unknown>
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
la	PRO:clo	le
pose	VER:pres	poser
donc	ADV	donc
euh	INT	euh
j'	PRO:cls	je
aurais	AUX:cond	avoir
dû	VER:pper	devoir
réfléchir	VER:infi	réfléchir
avant	ADV	avant
d'	PRP	un
accord	NOM	accord
bon	INT	bon
on	PRO:cls	on
réfléchit	VER:pres	réfléchir
ensemble	ADV	ensemble
en	PRP	en
même	ADJ	même
temps	NOM	temps
hein	INT	hein
?	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
peut-être	ADV	peut-être
qu'	KON	que
elle	PRO:cls	elle
ressent	VER:pres	ressentir
la	DET:def	le
plante	NOM	plante
quand	KON	quand
euh	INT	euh
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
coup	NOM	coup
de	PRP	de
vent	NOM	vent
elle	PRO:cls	elle
le	PRO:clo	le
ressent	VER:pres	ressentir
elle	PRO:cls	elle
bouge	VER:pres	bouger
euh	INT	euh
pour	PRP	pour
dire	VER:infi	dire
qu'	KON	que
elle	PRO:cls	elle
le	PRO:clo	le
ressent	VER:pres	ressentir
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
énorme	ADJ	énorme
gros	NOM	gros
de	PRP	de
vent	NOM	vent
elle	PRO:cls	elle
va	VER:pres	aller
pas	ADV	pas
rester	VER:infi	rester
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
dire	VER:infi	dire
euh	INT	euh
ah	INT	ah
tiens	INT	tiens
je	PRO:cls	je
le	PRO:clo	le
ressens	VER:pres	ressentir
elle	PRO:cls	elle
va	VER:pres	aller
bouger	VER:infi	bouger
pour	PRP	pour
exprimer	VER:infi	exprimer
qu'	KON	que
elle	PRO:cls	elle
ressent	VER:pres	ressentir
euh	INT	euh
le	DET:def	le
coup	NOM	coup
de	PRP	de
vent	NOM	vent
par	PRP	par
exemple	NOM	exemple
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
attention	INT	attention
les	DET:def	le
plantes	NOM	plante
c'	PRO:cls	ce
est	VER:pres	être
tous	DET:pre	tout
les	DET:def	le
toutes	DET:pre	tout
les	DET:def	le
plantes	NOM	plante
hein	INT	hein
.	NAM	<unknown>
hum	FNO	hum
carottes	NOM	carotte
aussi	ADV	aussi
xxx	NOM	<unknown>
ah	INT	ah
ah	INT	ah
oui	FNO	oui
la	DET:def	le
carotte	NOM	carotte
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
une	DET:ind	un
plante	NOM	plante
.	NAM	<unknown>
la	DET:def	le
carotte	NOM	carotte
?	NAM	<unknown>
euh	INT	euh
ben	INT	ben
bien	ADV	bien
sûr	ADJ	sûr
oh	INT	oh
ben	INT	ben
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
quelle	DET:int	quel
est	VER:pres	être
la	DET:def	le
différence	NOM	différence
?	NAM	<unknown>
on	PRO:cls	on
xxx	NOM	<unknown>
met	VER:pres	mettre
une	DET:ind	un
graine	NOM	graine
ça	PRO:cls	ça
pousse	VER:pres	pousser
ah	INT	ah
hum	FNO	hum
alors	ADV	alors
ça	PRO:cls	ça
bouge	VER:pres	bouger
une	DET:ind	un
carotte	NOM	carotte
.	NOM:sig	<unknown>
une	DET:ind	un
salade	NOM	salade
une	DET:ind	un
salade	NOM	salade
ça	PRO:cls	ça
pense	VER:pres	penser
.	VER:infi	<unknown>
une	DET:ind	un
salade	NOM	salade
euh	INT	euh
.	NAM	<unknown>
je	PRO:cls	je
doute	VER:pres	douter
je	PRO:cls	je
doute	VER:pres	douter
tu	PRO:cls	tu
doutes	VER:pres	douter
.	NAM	<unknown>
elle	PRO:cls	elle
pense	VER:pres	penser
à	PRP	à
son	DET:pos	son
futur	NOM	futur
elle	PRO:cls	elle
pense	VER:pres	penser
à	PRP	à
son	DET:pos	son
futur	ADJ	futur
euh	INT	euh
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
pense	VER:pres	penser
quand	KON	quand
elle	PRO:cls	elle
va	VER:pres	aller
se	PRO:clo	se
retrouver	VER:infi	retrouver
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
crois	VER:pres	croire
.	NOM:sig	<unknown>
dans	PRP	dans
notre	DET:pos	notre
assiette	NOM	assiette
euh	INT	euh
xxx	NOM	<unknown>
une	DET:ind	un
fleur	NOM	fleur
euh	INT	euh
un	DET:ind	un
arbre	NOM	arbre
ou	KON	ou
une	DET:ind	un
carotte	NOM	carotte
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
catégorie	NOM	catégorie
des	PRP:det	du
plantes	NOM	plante
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
possible	ADJ	possible
que	KON	que
hum	FNO	hum
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
la	DET:def	le
carotte	NOM	carotte
euh	INT	euh
quand	KON	quand
elle	PRO:cls	elle
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
terre	NOM	terre
euh	INT	euh
hum	FNO	hum
quand	KON	quand
euh	INT	euh
quand	KON	quand
elle	PRO:cls	elle
pousse	VER:pres	pousser
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
quand	KON	quand
elle	PRO:cls	elle
pousse	VER:pres	pousser
euh	INT	euh
la	DET:def	le
plante	NOM	plante
estime	VER:pres	estimer
à	PRP	à
peu	NOM	peu
près	ADV	près
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
heure	NOM	heure
de	PRP	de
pousser	VER:infi	pousser
euh	INT	euh
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
hum	FNO	hum
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelque	ADV	<unknown>
chose	NOM	chose
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
pas	ADV	pas
forcément	ADV	forcément
dans	PRP	dans
la	DET:def	le
tête	NOM	tête
de	PRP	de
la	DET:def	le
carotte	NOM	carotte
parce	TRC	parce
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
où	PRO:int	où
elle	PRO:cls	elle
est	VER:pres	être
la	DET:def	le
tête	NOM	tête
de	PRP	de
la	DET:def	le
carotte	NOM	carotte
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
estimation	NOM	estimation
dans	PRP	dans
la	DET:def	le
dans	PRP	dans
l-	TRC	l-
dans	PRP	dans
dans	PRP	dans
la	DET:def	le
plante	NOM	plante
qui	PRO:rel	qui
dit	VER:pres	dire
que	KON	que
bon	INT	bon
voilà	FNO	voilà
je	PRO:cls	je
peux	VER:pres	pouvoir
faire	VER:infi	faire
ceci	PRO:dem	ceci
celà	VER:simp	<unknown>
euh	INT	euh
hum	FNO	hum
je	PRO:cls	je
peux	VER:pres	pouvoir
bouger	VER:infi	bouger
comment	PRO:int	comment
elle	PRO:cls	elle
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
jambes	NOM	jambe
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
voilà	FNO	voilà
mais	KON	mais
elle	PRO:cls	elle
pousse	VER:pres	pousser
euh	INT	euh
dans	PRP	dans
la	DET:def	le
terre	NOM	terre
voilà	FNO	voilà
elle	PRO:ton	elle
elle	PRO:cls	elle
xxx	NOM	<unknown>
estime	VER:pres	estimer
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
échange	NOM	échange
hein	INT	hein
?	NAM	<unknown>
comme	KON	comme
l'	DET:def	le
arbre	NOM	arbre
hein	INT	hein
.	NAM	<unknown>
vous	PRO:cls	vous
avez	AUX:pres	avoir
souvent	ADV	souvent
appris	VER:pper	apprendre
les	DET:def	le
arbres	NOM	arbre
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
ils	PRO:cls	il
récupèrent	VER:pres	récupérer
de	PRP	de
du	DET:par	du
carbone	NOM	carbone
oui	FNO	oui
on	PRO:cls	on
sait	VER:pres	savoir
de	PRP	de
l'	DET:def	le
oxygène	NOM	oxygène
et	KON	et
cetera	VER:futu	<unknown>
hum	FNO	hum
oui	FNO	oui
les	DET:def	le
plantes	NOM	plante
quand	KON	quand
ça	PRO:cls	ça
grandit	VER:pres	grandir
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
que	KON	que
ça	PRO:cls	ça
récupère	VER:pres	récupérer
quelque	ADJ	<unknown>
chose	NOM	chose
dans	PRP	dans
la	DET:def	le
terre	NOM	terre
ça	PRO:cls	ça
le	PRO:clo	le
transforme	VER:pres	transformer
hum	FNO	hum
en	PRP	en
carotte	NOM	carotte
en	PRP	en
tomate	NOM	tomate
en	PRP	en
en	PRP	en
fleur	NOM	fleur
en	PRP	en
arbre	NOM	arbre
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
Elfie	VER:impe	<unknown>
elle	PRO:cls	elle
dit	VER:pres	dire
aussi	ADV	aussi
on	PRO:cls	on
continue	VER:pres	continuer
hein	INT	hein
.	NAM	<unknown>
donc	ADV	donc
elle	PRO:cls	elle
pense	VER:pres	penser
et	KON	et
elle	PRO:cls	elle
sait	VER:pres	savoir
qu'	KON	que
elle	PRO:cls	elle
pense	VER:pres	penser
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
se	PRO:clo	se
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
hum	FNO	hum
je	PRO:cls	je
me	PRO:clo	me
ques-	TRC	<unknown>
elle	PRO:cls	elle
se	PRO:clo	se
questionne	VER:pres	questionner
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
ah	INT	ah
ça	PRO:ton	ça
qu'	KON	que
on	PRO:cls	on
sait	VER:pres	savoir
qu'	KON	que
on	PRO:cls	on
pense	VER:pres	penser
hum	FNO	hum
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
se	PRO:clo	se
questionnent	VER:pres	questionner
hum	FNO	hum
euh	INT	euh
je	PRO:cls	je
dirais	VER:cond	dire
pas	ADV	pas
qu'	KON	que
ils	PRO:cls	il
se	PRO:clo	se
questionnent	VER:pres	questionner
mais	KON	mais
plutôt	ADV	plutôt
euh	INT	euh
hum	FNO	hum
plutôt	ADV	plutôt
qu'	KON	que
ils	PRO:cls	il
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
pas	ADV	pas
de	PRP	de
question	NOM	question
je	PRO:cls	je
pense	VER:pres	penser
ils	PRO:cls	il
passent	VER:pres	passer
directement	ADV	directement
à	PRP	à
l'	DET:def	le
action	NOM	action
d'	PRP	un
accord	NOM	accord
ils	PRO:cls	il
posent	VER:pres	poser
pas	ADV	pas
je	PRO:cls	je
pense	VER:pres	penser
de	PRP	de
question	NOM	question
?	NAM	<unknown>
donc	ADV	donc
ils	PRO:cls	il
pensent	VER:pres	penser
pas	ADV	pas
?	NOM:sig	<unknown>
ils	PRO:cls	il
réfléchi-	TRC	<unknown>
ils	PRO:cls	il
se	PRO:clo	se
disent	VER:pres	dire
pas	ADV	pas
là	ADV	là
hein	INT	hein
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
xxx	NOM	<unknown>
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
je	PRO:cls	je
saute	VER:subp	sauter
pas	ADV	pas
dans	PRP	dans
l'	DET:def	le
eau	NOM	eau
ils	PRO:cls	il
y	PRO:clo	y
vont	VER:pres	aller
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
et	KON	et
ils	PRO:cls	il
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
minimum	NOM	minimum
de	PRP	de
hum	FNO	hum
de	PRP	de
de	PRP	de
réflexion	NOM	réflexion
quand	KON	quand
même	ADV	même
si	KON	si
ils	PRO:cls	il
voient	VER:pres	voir
euh	INT	euh
si	KON	si
ils	PRO:cls	il
voient	VER:pres	voir
que	KON	que
si	KON	si
une	DET:ind	un
petite	ADJ	petit
souris	NOM	souris
elle	PRO:cls	elle
voit	VER:pres	voir
une	DET:ind	un
euh	INT	euh
un	DET:ind	un
grand	ADJ	grand
lion	NOM	lion
elle	PRO:cls	elle
va	VER:pres	aller
se	PRO:clo	se
dire	VER:infi	dire
euh	INT	euh
hum	FNO	hum
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
elle	PRO:ton	elle
euh	INT	euh
hum	FNO	hum
qu'	KON	que
elle	PRO:cls	elle
.	VER:cond	<unknown>
qu'	KON	que
elle	PRO:cls	elle
sera	VER:futu	être
assez	ADV	assez
futée	ADJ	futé
pour	PRP	pour
se	PRO:clo	se
dire	VER:infi	dire
euh	INT	euh
ah	INT	ah
ben	INT	ben
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
lion	NOM	lion
voilà	FNO	voilà
il	PRO:cls	il
va	VER:pres	aller
me	PRO:clo	me
manger	VER:infi	manger
euh	INT	euh
vaut	VER:impe	valoir
mieux	ADV	mieux
que	KON	que
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
aille	VER:subp	aller
loin	ADV	loin
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
quelques	DET:ind	quelque
xxx	NOM	<unknown>
pas	ADV	pas
des	DET:ind	un
questions	NOM	question
pas	ADV	pas
des	DET:ind	un
questions	NOM	question
xxx	NOM	<unknown>
rarement	ADV	rarement
rarement	ADV	rarement
rarement	ADV	rarement
d'	PRP	un
accord	NOM	accord
et	KON	et
les	DET:def	le
plantes	NOM	plante
.	NAM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
la	DET:def	le
carotte	NOM	carotte
elle	PRO:cls	elle
se	PRO:clo	se
dit	VER:pres	dire
-ce	PRO:dem	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
sortir	VER:infi	sortir
de	PRP	de
la	DET:def	le
terre	NOM	terre
euh	INT	euh
.	NAM	<unknown>
la	DET:def	le
plante	NOM	plante
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
pousser	VER:infi	pousser
ou	KON	ou
pas	ADV	pas
.	VER:simp	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
ah	INT	ah
tu	PRO:cls	tu
penses	VER:pres	penser
pas	ADV	pas
.	NOM:sig	<unknown>
peut-être	ADV	peut-être
penser	VER:infi	penser
mais	KON	mais
ça	PRO:ton	ça
ça	PRO:cls	ça
m'	PRO:clo	me
étonnerait	VER:cond	étonner
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
toi	PRO:ton	toi
.	VER:futu	<unknown>
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
non	FNO	non
encore	ADV	encore
plus	ADV	plus
Elfie	VER:impe	<unknown>
tu	PRO:cls	tu
y	PRO:clo	y
hum	FNO	hum
crois	VER:pres	croire
pas	ADV	pas
.	NOM:sig	<unknown>
hum	FNO	hum
pas	ADV	pas
trop	ADV	trop
non	FNO	non
pas	ADV	pas
trop	ADV	trop
ça	PRO:ton	ça
non	FNO	non
.	NAM	<unknown>
marche	VER:pres	marcher
pas	ADV	pas
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
bon	INT	bon
alors	ADV	alors
pour	PRP	pour
finir	VER:infi	finir
admettons	VER:impe	admettre
que	KON	que
les	DET:def	le
les	DET:def	le
plantes	NOM	plante
pensent	VER:pres	penser
quand	KON	quand
même	ADV	même
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vivant	ADJ	vivant
là	ADV	là
de	PRP	de
croquer	VER:infi	croquer
dans	PRP	dans
une	DET:ind	un
plante	NOM	plante
qui	PRO:rel	qui
pense	VER:pres	penser
ou	KON	ou
de	PRP	de
couper	VER:infi	couper
des	DET:ind	un
fleurs	NOM	fleur
qui	PRO:rel	qui
pensent	VER:pres	penser
.	NAM	<unknown>
euh	INT	euh
si	KON	si
ça	PRO:cls	ça
serait	VER:cond	être
vraiment	ADV	vraiment
vraiment	ADV	vraiment
très	ADV	très
gênant	ADJ	gênant
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
euh	INT	euh
si	KON	si
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
humain	NOM	humain
hum	FNO	hum
on	PRO:cls	on
coupe	VER:pres	couper
et	KON	et
on	PRO:cls	on
/le/	MLT	<unknown>
met	VER:pres	mettre
dans	PRP	dans
un	DET:ind	un
vase	NOM	vase
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
ça	PRO:cls	ça
serait	VER:cond	être
un	DET:ind	un
peu	NOM	peu
la	DET:def	le
même	ADJ	même
sensation	NOM	sensation
mais	KON	mais
xxx	NOM	<unknown>
alors	ADV	alors
si	KON	si
euh	INT	euh
?	NAM	<unknown>
si	KON	si
xxx	NOM	<unknown>
si	KON	si
elle	PRO:cls	elle
pense	VER:pres	penser
ben	INT	ben
ma	DET:pos	mon
maman	NOM	maman
oui	FNO	oui
xxx	NOM	<unknown>
xxx	NOM	<unknown>
elle	PRO:cls	elle
ne	ADV	ne
coupe	VER:pres	couper
pas	ADV	pas
les	DET:def	le
fleurs	NOM	fleur
pour	PRP	pour
pour	PRP	pour
aller	VER:infi	aller
à	PRP	à
la	DET:def	le
racine	NOM	racine
oui	FNO	oui
ouais	FNO	ouais
xxx	NOM	<unknown>
xxx	NOM	<unknown>
mais	KON	mais
bon	INT	bon
les	DET:def	le
carottes	NOM	carotte
la	DET:def	le
salade	NOM	salade
les	DET:def	le
tomates	NOM	tomate
euh	INT	euh
ouais	FNO	ouais
voilà	FNO	voilà
les	DET:def	le
légumes	NOM	légume
ben	INT	ben
oui	FNO	oui
les	DET:def	le
xxx	NOM	<unknown>
oui	FNO	oui
moi	PRO:ton	moi
j'	PRO:cls	je
y	PRO:clo	y
pense	VER:pres	penser
plus	ADV	plus
ben	INT	ben
ah	INT	ah
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
qu'	KON	que
/elleelles/	MLT	<unknown>
/pensepensent/	MLT	<unknown>
pas	ADV	pas
et	KON	et
puis	KON	puis
voilà	FNO	voilà
qu'	KON	que
elles	PRO:cls	elle
ressentent	VER:pres	ressentir
hum	FNO	hum
rien	PRO:ind	rien
d'	PRP	un
accord	NOM	accord
ça	PRO:cls	ça
te	PRO:clo	te
soulagerait	VER:cond	soulager
.	NOM:sig	<unknown>
ouais	FNO	ouais
ça	PRO:cls	ça
me	PRO:clo	me
soulagerait	VER:cond	soulager
beaucoup	ADV	beaucoup
parce	TRC	parce
que	KON	que
si	KON	si
on	PRO:cls	on
ça	PRO:cls	ça
lui	PRO:clo	lui
ferait	VER:cond	faire
du	PRP:det	du
mal	NOM	mal
si	KON	si
elle	PRO:cls	elle
pensait	VER:impf	penser
et	KON	et
puis	KON	puis
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
euh	INT	euh
je	PRO:cls	je
prends	VER:pres	prendre
ma	DET:pos	mon
copine	NOM	copine
et	KON	et
puis	KON	puis
je	PRO:cls	je
lui	PRO:clo	lui
dis	VER:pres	dire
oh	INT	oh
non	FNO	non
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
elle	PRO:cls	elle
est	VER:pres	être
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
jolie	ADJ	joli
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
couper	VER:infi	couper
je	PRO:cls	je
vais	VER:pres	aller
la	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
un	DET:ind	un
euh	INT	euh
oui	FNO	oui
vase	NOM	vase
voilà	FNO	voilà
xxx	NOM	<unknown>
et	KON	et
elle	PRO:cls	elle
penserait	VER:cond	penser
que	KON	que
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
vach-	TRC	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
hum	FNO	hum
pas	ADV	pas
très	ADV	très
sympa	ADJ:trc	sympathique
et	KON	et
et	KON	et
euh	INT	euh
et	KON	et
que	KON	que
et	KON	et
et	KON	et
que	KON	que
la	DET:def	le
personne	NOM	personne
qu'	KON	que
on	PRO:cls	on
coupe	VER:pres	couper
ben	INT	ben
elle	PRO:cls	elle
nous	PRO:clo	nous
fait	VER:pres	faire
pas	ADV	pas
ça	PRO:ton	ça
alors	ADV	alors
eh	INT	eh
oui	FNO	oui
donc	ADV	donc
euh	INT	euh
ça	PRO:cls	ça
pense	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
pas	ADV	pas
les	DET:def	le
plantes	NOM	plante
.	NAM	<unknown>
non	FNO	non
ça	PRO:cls	ça
pense	VER:pres	penser
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
et	KON	et
j'	PRO:cls	je
ose	VER:pres	oser
dire	VER:infi	dire
que	KON	que
ça	PRO:cls	ça
pense	VER:pres	penser
pas	ADV	pas
ah	INT	ah
ben	INT	ben
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
donc	ADV	donc
euh	INT	euh
xxx	NOM	<unknown>
avec	PRP	avec
quoi	INT	quoi
on	PRO:cls	on
pense	VER:pres	penser
.	VER:infi	<unknown>
les	DET:def	le
êtres	NOM	être
humains	ADJ	humain
nous	PRO:ton	nous
.	NAM	<unknown>
hum	FNO	hum
avec	PRP	avec
un	DET:ind	un
esprit	NOM	esprit
ben	INT	ben
ouais	FNO	ouais
mais	KON	mais
précisement	NOM	<unknown>
?	NAM	<unknown>
xxx	NOM	<unknown>
le	DET:def	le
cerveau	NOM	cerveau
cerveau	NOM	cerveau
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
fabrique	VER:pres	fabriquer
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
la	DET:def	le
base	NOM	base
le	DET:def	le
cerveau	NOM	cerveau
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
cerveau	NOM	cerveau
donc	ADV	donc
les	DET:def	le
animaux	NOM	animal
et	KON	et
euh	INT	euh
aussi	ADV	aussi
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
cerveau	NOM	cerveau
ils	PRO:cls	il
pensent	VER:pres	penser
donc	ADV	donc
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
qu'	KON	que
ils	PRO:cls	il
pensent	VER:pres	penser
elles	PRO:cls	elle
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
cerveau	NOM	cerveau
non	FNO	non
d'	PRP	un
accord	NOM	accord
?	NAM	<unknown>
donc	ADV	donc
elles	PRO:cls	elle
ne	ADV	ne
peuvent	VER:pres	pouvoir
pas	ADV	pas
penser	VER:infi	penser
ah	INT	ah
je	PRO:cls	je
peux	VER:pres	pouvoir
manger	VER:infi	manger
des	DET:ind	un
choux	NOM	chou
tu	PRO:cls	tu
peux	VER:pres	pouvoir
man-	NOM	<unknown>
et	KON	et
bien	ADV	bien
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
Mesdemoiselles	NOM	mesdemoiselles
merci	FNO	merci
à	PRP	à
vous	PRO:clo	vous
