j'	PRO:cls	je
étais	VER:impf	être
pas	ADV	pas
pas	ADV	pas
à	PRP	à
l'	DET:def	le
aise	NOM	aise
jeudi	NOM	jeudi
dernier	ADJ	dernier
quand	KON	quand
pour	PRP	pour
l'	DET:def	le
aide	NOM	aide
aux	PRP:det	au
devoirs	NOM	devoir
là	ADV	là
quand	KON	quand
je	PRO:cls	je
croyais	VER:impf	croire
hum	FNO	hum
que	KON	que
je	PRO:cls	je
serais	AUX:cond	être
toute	ADV	tout
seule	ADJ	seul
comme	KON	comme
toi	PRO:ton	toi
tu	PRO:cls	tu
avais	AUX:impf	avoir
été	AUX:pper	être
ben	INT	ben
oui	FNO	oui
j-	TRC	j-
j'	PRO:cls	je
étais	VER:impf	être
pas	ADV	pas
fière	ADJ	fier
hein	INT	hein
quand	KON	quand
je	PRO:cls	je
suis	AUX:pres	être
arrivée	VER:pper	arriver
bon	INT	bon
hum	FNO	hum
quand	KON	quand
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
deux	NUM	@card@
autres	ADJ	autre
animatrices	NOM	animatrice
qui	PRO:rel	qui
venaient	VER:impf	vener|venir
j'	PRO:cls	je
ai	VER:pres	avoir
ouais	FNO	ouais
ça	PRO:cls	ça
fait	VER:pres	faire
du	DET:par	du
bien	ADV	bien
et	KON	et
donc	ADV	donc
euh	INT	euh
et	KON	et
pour	PRP	pour
finir	VER:infi	finir
on	PRO:cls	on
était	VER:impf	être
une	DET:ind	un
animatrice	NOM	animatrice
par	PRP	par
élève	NOM	élève
quoi	INT	quoi
donc	ADV	donc
euh	INT	euh
ça	PRO:cls	ça
va	VER:pres	aller
ça	PRO:cls	ça
fait	VER:pres	faire
peut-être	ADV	peut-être
même	ADV	même
beaucoup	ADV	beaucoup
des	DET:ind	un
fois	NOM	fois
ça	PRO:cls	ça
doit	VER:pres	devoir
pas	ADV	pas
être	AUX:infi	être
facile	ADJ	facile
ben	INT	ben
pff	INT	pff
oui	FNO	oui
et	KON	et
non	FNO	non
parce	TRC	parce
que	KON	que
en	PRP	en
général	ADJ	général
pas	ADV	pas
tous	PRO:ind	tout
mais	KON	mais
en	PRP	en
général	ADJ	général
euh	INT	euh
les	DET:def	le
enfants	NOM	enfant
qui	PRO:rel	qui
viennent	VER:pres	venir
à	PRP	à
l'	DET:def	le
aide	NOM	aide
aux	PRP:det	au
devoirs	NOM	devoir
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
enfants	NOM	enfant
en	PRP	en
difficulté	NOM	difficulté
donc	ADV	donc
tu	PRO:cls	tu
vois	VER:pres	voir
Julian	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
grosse	ADJ	gros
difficulté	NOM	difficulté
donc	ADV	donc
euh	INT	euh
oui	FNO	oui
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
clair	ADJ	clair
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
plus	ADV	plus
mal	ADV	mal
enfin	ADV	enfin
euh	INT	euh
justement	ADV	justement
moi	PRO:ton	moi
on	PRO:cls	on
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
essaie	VER:pres	essayer
de	PRP	de
t'	PRO:clo	te
en	PRO:clo	en
occuper	VER:infi	occuper
euh	INT	euh
hum	FNO	hum
je	PRO:cls	je
vais	VER:pres	aller
essayer	VER:infi	essayer
de	PRP	de
le	DET:def	le
de	PRP	de
m'	PRO:clo	me
en	PRO:clo	en
occuper	VER:infi	occuper
mais	KON	mais
bon	INT	bon
après	ADV	après
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
je	PRO:cls	je
pourrais	VER:cond	pouvoir
faire	VER:infi	faire
grand	ADJ	grand
chose	NOM	chose
hum	FNO	hum
ben	INT	ben
pour	PRP	pour
des	DET:ind	un
élèves	NOM	élève
euh	INT	euh
ben	INT	ben
écoute	VER:impe	écouter
euh	INT	euh
t'	PRO:clo	te
auras	VER:futu	avoir
pu	VER:pper	pouvoir
l'	PRO:clo	le
aider	VER:infi	aider
oui	FNO	oui
dans	PRP	dans
ce	DET:dem	ce
cas-là	NOM	cas-là
la	DET:def	le
dernière	ADJ	dernier
fois	NOM	fois
j'	PRO:cls	je
ai	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
lui	PRO:clo	lui
expliquer	VER:infi	expliquer
des	DET:ind	un
trucs	NOM	truc
euh	INT	euh
genre	NOM	genre
le	DET:def	le
tu	PRO:cls	tu
sais	VER:pres	savoir
il	PRO:cls	il
devait	VER:impf	devoir
apprendre	VER:infi	apprendre
les	DET:def	le
tables	NOM	table
de	PRP	de
multiplication	NOM	multiplication
là	ADV	là
hum	FNO	hum
hum	FNO	hum
pour	PRP	pour
les	PRO:clo	le
réviser	VER:infi	réviser
j'	PRO:cls	je
ai	AUX:pres	avoir
essayé	VER:pper	essayer
de	PRP	de
lui	PRO:clo	lui
expliquer	VER:infi	expliquer
le	DET:def	le
truc	NOM	truc
de	PRP	de
la	DET:def	le
table	NOM	table
de	PRP	de
neuf	NUM	@card@
là	ADV	là
moins	ADV	moins
un	DET:ind	un
euh	INT	euh
plus	ADV	plus
complément	NOM	complément
là	ADV	là
hum	FNO	hum
ben	INT	ben
i-	TRC	i-
je	PRO:cls	je
crois	VER:pres	croire
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
compris	VER:pper	comprendre
hein	INT	hein
il	PRO:cls	il
est	VER:pres	être
oui	FNO	oui
il	PRO:cls	il
faut	VER:pres	falloir
j'	PRO:cls	je
ai	AUX:pres	avoir
raconté	VER:pper	raconter
à	PRP	à
maman	NOM	maman
puis	KON	puis
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
trop	ADV	trop
compliqué	VER:pper	compliquer
pour	PRP	pour
lui	PRO:ton	lui
hein	INT	hein
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
quelle	DET:int	quel
classe	NOM	classe
déjà	ADV	déjà
.	VER:simp	<unknown>
.	NOM:sig	<unknown>
ouais	FNO	ouais
ben	INT	ben
ils	PRO:cls	il
veu-	TRC	<unknown>
ils	PRO:cls	il
veulent	VER:pres	vouloir
l'	PRO:clo	le
envoyer	VER:infi	envoyer
en	PRP	en
.	NAM	<unknown>
l'	DET:def	le
année	NOM	année
prochaine	ADJ	prochain
quoi	INT	quoi
oui	FNO	oui
ben	INT	ben
parce	TRC	parce
qu'	KON	que
apparemment	ADV	apparemment
il	PRO:cls	il
est	VER:pres	être
ben	INT	ben
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
comment	PRO:int	comment
il	PRO:cls	il
était	VER:impf	être
dans	PRP	dans
la	DET:def	le
classe	NOM	classe
de	PRP	de
maman	NOM	maman
non	FNO	non
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
déjà	ADV	déjà
là	ADV	là
il	PRO:cls	il
ben	INT	ben
il	PRO:cls	il
était	VER:impf	être
en	PRP	en
grosse	ADJ	gros
difficu-	NOM	<unknown>
très	ADV	très
grosse	ADJ	gros
difficulté	NOM	difficulté
quoi	INT	quoi
il	PRO:cls	il
a	VER:pres	avoir
en	PRP	en
même	ADJ	même
temps	NOM	temps
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
je	PRO:cls	je
pense	VER:pres	penser
qu'	KON	que
il	PRO:cls	il
était	AUX:impf	être
passé	VER:pper	passer
mais	KON	mais
euh	INT	euh
limite	NOM	limite
quoi	INT	quoi
et	KON	et
sous	PRP	sous
condition	NOM	condition
de	PRP	de
euh	INT	euh
si	KON	si
ça	PRO:cls	ça
va	VER:pres	aller
pas	ADV	pas
mieux	ADV	mieux
il	PRO:cls	il
redouble	VER:pres	redoubler
le	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
quoi	INT	quoi
ben	INT	ben
des	DET:ind	un
fois	NOM	fois
/aussi/	MLT	<unknown>
pour	PRP	pour
certains	DET:ind	certains
gamins	NOM	gamin
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
de	PRP	de
les	PRO:clo	le
envoyer	VER:infi	envoyer
en	PRP	en
.	NAM	<unknown>
que	KON	que
de	PRP	de
les	PRO:clo	le
laisser	VER:infi	laisser
continuer	VER:infi	continuer
le	DET:def	le
cursus	NOM	cursus
normal	ADJ	normal
hein	INT	hein
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
clair	ADJ	clair
mais	KON	mais
s'	KON	si
il	PRO:cls	il
est	VER:pres	être
déjà	ADV	déjà
en	PRP	en
énorme	ADJ	énorme
difficulté	NOM	difficulté
maintenant	ADV	maintenant
il	PRO:cls	il
va	VER:pres	aller
arriver	VER:infi	arriver
en	PRP	en
sixième	NOM	sixième
il	PRO:cls	il
va	VER:pres	aller
plus	ADV	plus
être	AUX:infi	être
pris	VER:pper	prendre
en	PRP	en
charge	NOM	charge
par	PRP	par
personne	NOM	personne
enfin	ADV	enfin
il	PRO:clsi	il
aura	VER:futu	avoir
encore	ADV	encore
des	DET:ind	un
profs	NOM:trc	professeur
mais	KON	mais
euh	INT	euh
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
différent	ADJ	différent
quoi	INT	quoi
il	PRO:cls	il
va	VER:pres	aller
être	VER:infi	être
beaucoup	ADV	beaucoup
plus	ADV	plus
autonome	ADJ	autonome
/euhenfin/	MLT	<unknown>
il	PRO:clsi	il
aura	VER:futu	avoir
beaucoup	ADV	beaucoup
plus	ADV	plus
de	PRP	de
boulot	NOM	boulot
il	PRO:clsi	il
y	PRO:clo	y
aura	VER:futu	avoir
beaucoup	ADV	beaucoup
plus	ADV	plus
de	PRP	de
choses	NOM	chose
à	PRP	à
intégrer	VER:infi	intégrer
euh	INT	euh
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quatre-vingt-quinze	NUM	@card@
pour	PRP	pour
cent	NUM	@card@
de	PRP	de
chance	NOM	chance
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
ramasse	VER:pres	ramasser
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
clair	ADJ	clair
mais	KON	mais
et	KON	et
puis	KON	puis
euh	INT	euh
et	KON	et
qu'	KON	que
il	PRO:clsi	il
soit	VER:subp	être
euh	INT	euh
encore	ADV	encore
plus	ADV	plus
dégoûté	VER:pper	dégoûter
de	PRP	de
l'	DET:def	le
école	NOM	école
et	KON	et
que	KON	que
euh	INT	euh
il	PRO:cls	il
il	PRO:cls	il
ait	VER:subp	avoir
jamais	ADV	jamais
son	DET:pos	son
brevet	NOM	brevet
et	KON	et
qu'	KON	que
à	PRP	à
seize	NUM	@card@
ans	NOM	an
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
aille	VER:subp	aller
de	PRP	de
l'	DET:def	le
école	NOM	école
quoi	INT	quoi
hum	FNO	hum
donc	ADV	donc
euh	INT	euh
la	DET:def	le
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
panacée	NOM	panacée
mais	KON	mais
bon	INT	bon
en	PRP	en
même	ADJ	même
temps	NOM	temps
euh	INT	euh
ça	PRO:cls	ça
aide	VER:pres	aider
quand	KON	quand
même	ADV	même
bien	ADV	bien
des	DET:ind	un
enfants	NOM	enfant
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
le	DET:def	le
principe	NOM	principe
de	PRP	de
la	DET:def	le
.	NOM:sig	<unknown>
déjà	ADV	déjà
ben	INT	ben
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
enfants	NOM	enfant
bon	INT	bon
le	DET:def	le
problème	NOM	problème
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
souvent	ADV	souvent
c'	PRO:cls	ce
est	VER:pres	être
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
mal	ADV	mal
d'	PRP	un
enfants	NOM	enfant
qui	PRO:rel	qui
ont	VER:pres	avoir
des	DET:ind	un
problèmes	NOM	problème
de	PRP	de
comportement	NOM	comportement
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
le	DET:def	le
problème	NOM	problème
parce	TRC	parce
que	KON	que
lui	PRO:ton	lui
niveau	NOM	niveau
comtemp-	NOM	<unknown>
comportement	NOM	comportement
ça	PRO:cls	ça
va	VER:pres	aller
encore	ADV	encore
enfin	ADV	enfin
il	PRO:cls	il
est	VER:pres	être
turbulent	ADJ	turbulent
avec	PRP	avec
euh	INT	euh
Davida	NAM	<unknown>
et	KON	et
Guillaume	NOM	guillaume
hum	FNO	hum
quand	KON	quand
ils	PRO:cls	il
sont	VER:pres	être
tous	DET:pre	tout
les	DET:def	le
trois	NUM	@card@
ils	PRO:cls	il
sont	VER:pres	être
turbulents	ADJ	turbulent
mais	KON	mais
là	ADV	là
euh	INT	euh
i-	TRC	i-
à	PRP	à
la	DET:def	le
rentrée	NOM	rentrée
ils	PRO:cls	il
avaient	AUX:impf	avoir
décidé	VER:pper	décider
de	PRP	de
oh	INT	oh
les	PRO:clo	le
séparer	VER:infi	séparer
tous	DET:pre	tout
les	DET:def	le
trois	NUM	@card@
et	KON	et
ouais	FNO	ouais
attends	VER:impe	attendre
et	KON	et
euh	INT	euh
ouais	FNO	ouais
oui	FNO	oui
-y	PRO:clo	y
vas	VER:impe	aller
ils	PRO:cls	il
avaient	AUX:impf	avoir
décidé	VER:pper	décider
de	PRP	de
les	PRO:clo	le
séparer	VER:infi	séparer
tous	DET:pre	tout
les	DET:def	le
trois	NUM	@card@
et	KON	et
donc	ADV	donc
lui	PRO:ton	lui
tout	ADV	tout
seul	ADJ	seul
mais	KON	mais
i-	TRC	i-
c'	PRO:cls	ce
est	VER:pres	être
limite	NOM	limite
un	DET:ind	un
amour	NOM	amour
quoi	INT	quoi
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
insolent	ADJ	insolent
ni	KON	ni
rien	PRO:ind	rien
ouais	FNO	ouais
ben	INT	ben
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
un	DET:ind	un
garçon	NOM	garçon
normal	ADJ	normal
de	PRP	de
son	DET:pos	son
âge	NOM	âge
quoi	INT	quoi
en	PRP	en
gros	ADJ	gros
ouais	FNO	ouais
quand	KON	quand
il	PRO:cls	il
est	VER:pres	être
avec	PRP	avec
les	DET:def	le
autres	ADJ	autre
mecs	NOM	mec
euh	INT	euh
ben	INT	ben
il	PRO:cls	il
fait	VER:pres	faire
un	DET:ind	un
peu	NOM	peu
n'	ADV	ne
importe	VER:pres	importer
quoi	INT	quoi
il	PRO:cls	il
provoque	VER:pres	provoquer
un	DET:ind	un
peu	NOM	peu
enfin	ADV	enfin
je	PRO:cls	je
dis	VER:pres	dire
pas	ADV	pas
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
mais	KON	mais
ça	PRO:cls	ça
arrive	VER:pres	arriver
souvent	ADV	souvent
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
hum	FNO	hum
hum	FNO	hum
surtout	ADV	surtout
qu'	KON	que
en	PRP	en
plus	ADV	plus
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
aide	NOM	aide
aux	PRP:det	au
devoirs	NOM	devoir
donc	ADV	donc
pour	PRP	pour
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
vraiment	ADV	vraiment
la	DET:def	le
classe	NOM	classe
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
détente	NOM	détente
que	KON	que
la	DET:def	le
classe	NOM	classe
oui	FNO	oui
pas	ADV	pas
forcément	ADV	forcément
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
mais	KON	mais
euh	INT	euh
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
on	PRO:cls	on
verra	VER:futu	voir
les	DET:def	le
autres	ADJ	autre
euh	INT	euh
ouais	FNO	ouais
on	PRO:cls	on
verra	VER:futu	voir
comment	PRO:int	comment
ça	PRO:cls	ça
se	PRO:clo	se
passera	VER:futu	passer
les	DET:def	le
autres	ADJ	autre
trucs	NOM	truc
mais	KON	mais
euh	INT	euh
mais	KON	mais
moi	PRO:ton	moi
pour	PRP	pour
la	DET:def	le
.	NOM:sig	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
disais	VER:impf	dire
pour	PRP	pour
la	DET:def	le
.	NOM:sig	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
gamins	NOM	gamin
qui	PRO:rel	qui
ont	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
niveau	NOM	niveau
du	PRP:det	du
tout	ADV	tout
pour	PRP	pour
aller	VER:infi	aller
en	PRP	en
sixième	NOM	sixième
hum	FNO	hum
et	KON	et
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
sont	VER:pres	être
euh	INT	euh
bon	INT	bon
ils	PRO:cls	il
vont	VER:pres	aller
quand	KON	quand
même	ADV	même
au	PRP:det	au
co-	TRC	co-
euh	INT	euh
enfin	ADV	enfin
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
souvent	ADV	souvent
euh	INT	euh
euh	INT	euh
dans	PRP	dans
un	DET:ind	un
collège	NOM	collège
que	KON	que
ça	PRO:cls	ça
se	PRO:clo	se
passe	VER:pres	passer
mais	KON	mais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
instits	NOM	<unknown>
mais	KON	mais
euh	INT	euh
les	DET:def	le
instits	NOM	<unknown>
ils	PRO:cls	il
font	VER:pres	faire
pas	ADV	pas
forcément	ADV	forcément
classe	ADJ	classe
toute	DET:pre	tout
la	DET:def	le
journée	NOM	journée
il	PRO:cls	il
va	VER:pres	aller
y	PRO:clo	y
avoir	VER:infi	avoir
ils	PRO:cls	il
vont	VER:pres	aller
donner	VER:infi	donner
des	DET:ind	un
cours	NOM	cours
de	PRP	de
maths	NOM:trc	mathématique
ils	PRO:cls	il
vont	VER:pres	aller
donner	VER:infi	donner
des	DET:ind	un
cours	NOM	cours
de	PRP	de
français	NOM	français
ils	PRO:cls	il
vont	VER:pres	aller
avoir	VER:infi	avoir
un	DET:ind	un
emploi	NOM	emploi
du	PRP:det	du
temps	NOM	temps
enfin	ADV	enfin
ça	PRO:cls	ça
dépend	VER:pres	dépendre
des	DET:ind	un
.	NOM	<unknown>
quoi	INT	quoi
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
le	DET:def	le
même	ADJ	même
système	NOM	système
que	KON	que
la	DET:def	le
classe	ADJ	classe
limite	NOM	limite
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
d'	DET:ind	un
autres	ADJ	autre
euh	INT	euh
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
moitié	NOM	moitié
euh	INT	euh
système	NOM	système
collège	NOM	collège
quoi	INT	quoi
matière	NOM	matière
par	PRP	par
matière	NOM	matière
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
bon	INT	bon
ça	PRO:cls	ça
dépend	VER:pres	dépendre
beaucoup	ADV	beaucoup
et	KON	et
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
ben	INT	ben
t'	PRO:clo	te
as	VER:pres	avoir
des	DET:ind	un
.	NOM	<unknown>
des	PRP:det	du
.	NOM:sig	<unknown>
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
plutôt	ADV	plutôt
euh	INT	euh
enfin	ADV	enfin
on	PRO:cls	on
hésite	VER:pres	hésiter
pas	ADV	pas
à	PRP	à
envoyer	VER:infi	envoyer
des	DET:ind	un
enfants	NOM	enfant
là-haut	ADV	là-haut
quoi	INT	quoi
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
euh	INT	euh
elles	PRO:cls	elle
sont	VER:pres	être
relativement	ADV	relativement
bien	ADV	bien
mais	KON	mais
la	DET:def	le
plupart	NOM	<unknown>
euh	INT	euh
ça	PRO:cls	ça
fait	VER:pres	faire
quand	KON	quand
même	ADV	même
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
peur	NOM	peur
parce	TRC	parce
que	KON	que
les	DET:def	le
gamins	NOM	gamin
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
gamins	NOM	gamin
avec	PRP	avec
des	DET:ind	un
gros	ADJ	gros
gros	ADJ	gros
problèmes	NOM	problème
dé-	TRC	dé-
de	PRP	de
comportement	NOM	comportement
ouais	FNO	ouais
et	KON	et
dans	PRP	dans
ce	DET:dem	ce
cas-là	NOM	cas-là
après	ADV	après
tu	PRO:cls	tu
pries	VER:pres	prier
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
euh	INT	euh
ne	ADV	ne
pas	ADV	pas
euh	INT	euh
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
remplaçante	ADJ	remplaçant
pour	PRP	pour
ne	ADV	ne
ne	ADV	ne
pas	ADV	pas
aller	VER:infi	aller
remplacer	VER:infi	remplacer
là-haut	ADV	là-haut
quoi	INT	quoi
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
hein	INT	hein
hum	FNO	hum
surtout	ADV	surtout
que	KON	que
les	DET:def	le
remplaçants	NOM	remplaçant
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
plus	ADV	plus
difficile	ADJ	difficile
que	KON	que
la	DET:def	le
vrai	ADJ	vrai
instit	NOM	<unknown>
quoi	INT	quoi
parce	TRC	parce
que	KON	que
hum	FNO	hum
oh	INT	oh
ça	PRO:cls	ça
dépend	VER:pres	dépendre
parce	TRC	parce
que	KON	que
quand	KON	quand
tu	PRO:cls	tu
dis	VER:pres	dire
bon	INT	bon
ils	PRO:cls	il
savent	VER:pres	savoir
où	PRO:int	où
ils	PRO:cls	il
vont	VER:pres	aller
donc	ADV	donc
dès	PRP	dès
le	DET:def	le
départ	NOM	départ
euh	INT	euh
enfin	ADV	enfin
les	DET:def	le
les	DET:def	le
gamins	NOM	gamin
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
euh	INT	euh
euh	INT	euh
enfin	ADV	enfin
comment	PRO:int	comment
dire	VER:infi	dire
dès	PRP	dès
le	DET:def	le
début	NOM	début
ils	PRO:cls	il
sont	AUX:pres	être
vissés	VER:pper	visser
quoi	INT	quoi
ouais	FNO	ouais
ils	PRO:cls	il
arrivent	VER:pres	arriver
ils	PRO:cls	il
les	DET:def	le
les	DET:def	le
remplaçants	NOM	remplaçant
arrivent	VER:pres	arriver
et	KON	et
ils	PRO:cls	il
savent	VER:pres	savoir
que	KON	que
euh	INT	euh
les	DET:def	le
cinq	NUM	@card@
premières	ADJ	premier
minutes	NOM	minute
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
cinq	NUM	@card@
premières	ADJ	premier
minutes	NOM	minute
qui	PRO:rel	qui
vont	VER:pres	aller
euh	INT	euh
qui	PRO:rel	qui
qui	PRO:rel	qui
oh	INT	oh
tu	PRO:cls	tu
vois	VER:pres	voir
ce	PRO:dem	ce
que	PRO:rel	que
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
quoi	INT	quoi
oui	FNO	oui
qui	PRO:rel	qui
vont	VER:pres	aller
déterminer	VER:infi	déterminer
le	DET:def	le
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
comportement	NOM	comportement
futur	ADJ	futur
des	PRP:det	du
élèves	NOM	élève
vis-à-vis	ADV	vis-à-vis
de	PRP	de
leur	PRO:clo	lui
remplaçant	VER:ppre	remplacer
chéri	VER:pper	chérir
tu	PRO:cls	tu
parles	VER:pres	parler
bien	ADV	bien
ouais	FNO	ouais
ben	INT	ben
d'	PRP	un
ailleurs	ADV	ailleurs
enfin	ADV	enfin
s'	KON	si
ils	PRO:cls	il
les	PRO:clo	le
vissent	VER:pres	visser
pas	ADV	pas
euh	INT	euh
s'	KON	si
ils	PRO:cls	il
les	PRO:clo	le
vissent	VER:pres	visser
pas	ADV	pas
dès	PRP	dès
le	DET:def	le
début	NOM	début
euh	INT	euh
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
foutu	ADJ	foutu
