hum	FNO	hum
xxx	NOM	<unknown>
petite	ADJ	petit
balle	NOM	balle
ah	INT	ah
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
joue	VER:pres	jouer
à	PRP	à
la	DET:def	le
balle	NOM	balle
.	NAM	<unknown>
hum	FNO	hum
en	PRP	en
bas	NOM	bas
en	PRP	en
bas	NOM	bas
?	NAM	<unknown>
ah	INT	ah
non	FNO	non
faut	VER:pres	falloir
qu'	KON	que
on	PRO:cls	on
reste	VER:pres	rester
ici	ADV	ici
Nounou	NOM	nounou
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:cls	il
marque	VER:pres	marquer
un	DET:ind	un
but	NOM	but
d'	PRP	un
accord	NOM	accord
va	VER:pres	aller
mettre	VER:infi	mettre
la	DET:def	le
balle	NOM	balle
alors	ADV	alors
moi	PRO:ton	moi
il	PRO:cls	il
faut	VER:pres	falloir
que	KON	que
je	PRO:cls	je
rattrape	VER:pres	rattraper
la	DET:def	le
balle	NOM	balle
.	NAM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
-y	PRO:clo	y
vas	VER:pres	aller
hop	INT	hop
hé	INT	hé
elle	PRO:cls	elle
est	VER:pres	être
de	PRP	de
quelle	DET:int	quel
couleur	NOM	couleur
la	DET:def	le
balle	NOM	balle
.	NAM	<unknown>
euh	INT	euh
rose	ADJ	rose
rose	ADJ	rose
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
hop	INT	hop
hop	INT	hop
xxx	NOM	<unknown>
ouh	INT	ouh
la	DET:def	le
oh	INT	oh
tu	PRO:cls	tu
vas	VER:pres	aller
me	PRO:clo	me
la	PRO:clo	le
mettre	VER:infi	mettre
dans	PRP	dans
la	DET:def	le
tête	NOM	tête
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
petit	ADJ	petit
comment	PRO:int	comment
tu	PRO:cls	tu
dis	VER:pres	dire
toi	PRO:ton	toi
.	ADJ	<unknown>
xxx	NOM	<unknown>
grand	ADJ	grand
xxx	NOM	<unknown>
grand	ADJ	grand
xxx	NOM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
grand	ADJ	grand
xxx	NOM	<unknown>
.	NAM	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
ouais	FNO	ouais
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
as	AUX:pres	avoir
commandé	VER:pper	commander
au	PRP:det	au
Père	NOM	père
Noël	NAM	Noël
.	NAM	<unknown>
des	PRP:det	du
châteaux	NOM	château
des	PRP:det	du
xxx	NOM	<unknown>
des	PRP:det	du
châteaux	NOM	château
des	PRP:det	du
xxx	NOM	<unknown>
xxx	NOM	<unknown>
oh	INT	oh
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
été	AUX:pper	être
sage	ADJ	sage
.	NAM	<unknown>
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
le	DET:def	le
Père	NOM	père
Noël	NAM	Noël
il	PRO:cls	il
va	VER:pres	aller
te	PRO:clo	te
l'	PRO:clo	le
amener	VER:infi	amener
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
avec	PRP	avec
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
bonhommes	NOM	bonhomme
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
bonhommes	NOM	bonhomme
.	NAM	<unknown>
hum	FNO	hum
oh	INT	oh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
il	PRO:cls	il
va	VER:pres	aller
t'	PRO:clo	te
en	PRO:clo	en
emmener	VER:infi	emmener
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
si	KON	si
raté	NOM	raté
raté	VER:pper	rater
xxx	NOM	<unknown>
xxx	NOM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
coquin	NOM	coquin
toi	PRO:ton	toi
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
oh	INT	oh
xxx	NOM	<unknown>
ben	INT	ben
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
tu	PRO:cls	tu
fais	VER:pres	faire
.	NAM	<unknown>
tu	PRO:cls	tu
veux	VER:pres	vouloir
me	PRO:clo	me
faire	VER:infi	faire
peur	NOM	peur
en	PRO:clo	en
fait	VER:pres	faire
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
hein	INT	hein
.	NAM	<unknown>
tiens	INT	tiens
xxx	NOM	<unknown>
la	DET:def	le
figure	NOM	figure
pas	ADV	pas
dans	PRP	dans
la	DET:def	le
figure	NOM	figure
si	KON	si
eh	INT	eh
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
dans	PRP	dans
la	DET:def	le
figure	NOM	figure
non	FNO	non
si	FNO	si
non	FNO	non
xxx	NOM	<unknown>
non	FNO	non
xxx	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
où	PRO:int	où
la	DET:def	le
balle	NOM	balle
.	NAM	<unknown>
derrière	PRP	derrière
ton	DET:pos	ton
dos	NOM	dos
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
.	VER:impe	<unknown>
-moi	PRO:clo	moi
donne	VER:impe	donner
-moi	PRO:clo	moi
donne	VER:impe	donner
ça	PRO:ton	ça
tiens	INT	tiens
eh	INT	eh
dans	PRP	dans
fig-	NOM	<unknown>
dans	PRP	dans
figure	NOM	figure
-moi	PRO:clo	moi
rends	VER:pres	rendre
ça	PRO:ton	ça
tiens	INT	tiens
hop	INT	hop
la	DET:def	le
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
raté	VER:pper	rater
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
raté	VER:pper	rater
tic	NOM	tic
tic	NOM	tic
tic	NOM	tic
-moi	PRO:clo	moi
donne	VER:pres	donner
ça	PRO:ton	ça
tiens	INT	tiens
tu	PRO:cls	tu
veux	VER:pres	vouloir
qu'	KON	que
on	PRO:cls	on
continue	VER:pres	continuer
à	PRP	à
jouer	VER:infi	jouer
.	NAM	<unknown>
ah	INT	ah
non	FNO	non
oh	INT	oh
non	FNO	non
oh	INT	oh
tu	PRO:cls	tu
es	VER:pres	être
pas	ADV	pas
gentil	ADJ	gentil
bon	INT	bon
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
toi	PRO:ton	toi
qui	PRO:rel	qui
l'	PRO:clo	le
a	AUX:pres	avoir
fait	VER:pper	faire
ce	DET:dem	ce
puzzle	NOM	puzzle
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
tout	ADV	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
on	PRO:cls	on
va	VER:pres	aller
faire	VER:infi	faire
des	DET:ind	un
crêpes	NOM	crêpe
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
.	NAM	<unknown>
oui	FNO	oui
qui	PRO:rel	qui
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
va	VER:pres	aller
faire	VER:infi	faire
des	DET:ind	un
crêpes	NOM	crêpe
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
nounou	NOM	nounou
hum	FNO	hum
xxx	NOM	<unknown>
et	KON	et
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRO:clo	en
manger	VER:infi	manger
plein	ADV	plein
.	VER:simp	<unknown>
non	FNO	non
une	DET:ind	un
seule	ADJ	seul
une	DET:ind	un
seule	ADJ	seul
.	NOM:sig	<unknown>
hum	FNO	hum
pourtant	ADV	pourtant
tu	PRO:cls	tu
manges	VER:pres	manger
bien	ADV	bien
toi	PRO:ton	toi
.	NAM	<unknown>
xxx	NOM	<unknown>
hop	INT	hop
la	DET:def	le
xxx	NOM	<unknown>
hop	INT	hop
hop	INT	hop
la	DET:def	le
xxx	NOM	<unknown>
xxx	NOM	<unknown>
et	KON	et
celui-là	PRO:dem	celui-là
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
lu	VER:pper	lire
.	NAM	<unknown>
euh	INT	euh
non	FNO	non
hum	FNO	hum
sauter	VER:infi	sauter
tu	PRO:cls	tu
veux	VER:pres	vouloir
sauter	VER:infi	sauter
.	NAM	<unknown>
hop	INT	hop
xxx	NOM	<unknown>
mais	KON	mais
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
quand	KON	quand
tu	PRO:cls	tu
joues	VER:pres	jouer
sur	PRP	sur
le	DET:def	le
canapé	NOM	canapé
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
neige	NOM	neige
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
neige	NOM	neige
.	NAM	<unknown>
oui	FNO	oui
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
de	PRP	de
la	DET:def	le
neige	NOM	neige
.	NAM	<unknown>
xxx	NOM	<unknown>
petit	ADJ	petit
canard	NOM	canard
ah	INT	ah
le	DET:def	le
petit	ADJ	petit
canard	NOM	canard
on	PRO:cls	on
on	PRO:cls	on
on	PRO:cls	on
va	VER:pres	aller
mettre	VER:infi	mettre
la	DET:def	le
petite	ADJ	petit
chanson	NOM	chanson
tu	PRO:cls	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:cls	je
mette	VER:subp	mettre
la	DET:def	le
chanson	NOM	chanson
.	NAM	<unknown>
hum	FNO	hum
eh	INT	eh
au	PRP:det	au
fait	NOM	fait
Thibault	NAM	<unknown>
tu	PRO:cls	tu
m'	PRO:clo	me
as	AUX:pres	avoir
pas	ADV	pas
chanté	VER:pper	chanter
tes	DET:pos	ton
chansons	NOM	chanson
que	KON	que
tu	PRO:cls	tu
as	AUX:pres	avoir
appris	VER:pper	apprendre
à	PRP	à
l'	DET:def	le
école	NOM	école
xxx	NOM	<unknown>
un	DET:ind	un
cadeau	NOM	cadeau
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Noël	NAM	Noël
c'	PRO:cls	ce
est	VER:pres	être
Noël	NAM	Noël
.	NAM	<unknown>
hum	FNO	hum
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
m'	PRO:clo	me
en	PRO:clo	en
chanter	VER:infi	chanter
une	DET:ind	un
chanson	NOM	chanson
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
bon	INT	bon
ben	INT	ben
.	NAM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
des	PRP:det	du
mamans	NOM	maman
xxx	NOM	<unknown>
les	DET:def	le
enfants	NOM	enfant
il	PRO:cls	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
xxx	NOM	<unknown>
oh	INT	oh
la	DET:def	le
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qu'	PRO:rel	que
on	PRO:cls	on
appuie	VER:pres	appuyer
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
qu'	KON	que
on	PRO:cls	on
appuie	VER:pres	appuyer
.	NAM	<unknown>
hum	FNO	hum
touche	VER:pres	toucher
pas	ADV	pas
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
appuyer	VER:infi	appuyer
dessus	ADV	dessus
hein	INT	hein
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
toi	PRO:ton	toi
tu	PRO:cls	tu
connais	VER:pres	connaître
pas	ADV	pas
et	KON	et
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
ici	ADV	ici
hum	FNO	hum
et	KON	et
après	ADV	après
hop	INT	hop
touche	NOM	touche
pas	ADV	pas
touche	VER:pres	toucher
pas	ADV	pas
Thibault	NOM	<unknown>
pousse	VER:pres	pousser
toi	PRO:ton	toi
après	ADV	après
après	ADV	après
.	VER:simp	<unknown>
après	ADV	après
je	PRO:cls	je
vais	VER:pres	aller
après	ADV	après
.	NOM:sig	<unknown>
a-	TRC	a-
après	ADV	après
boum	NOM	<unknown>
a-	TRC	a-
a-	TRC	a-
après	ADV	après
xxx	NOM	<unknown>
petit	ADJ	petit
coquin	NOM	coquin
va	VER:pres	aller
on	PRO:cls	on
remet	VER:pres	remettre
laquelle	PRO:int	lequel
.	NOM:sig	<unknown>
les	DET:def	le
petits	ADJ	petit
canards	NOM	canard
on	PRO:cls	on
met	VER:pres	mettre
on	PRO:cls	on
met	VER:pres	mettre
la	DET:def	le
première	ADJ	premier
.	NAM	<unknown>
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
met	VER:pres	mettre
pas	ADV	pas
trop	ADV	trop
fort	ADJ	fort
alors	ADV	alors
hein	INT	hein
.	NAM	<unknown>
et	KON	et
pousse	VER:impe	pousser
allez	VER:impe	aller
va	VER:impe	aller
t'	PRO:clo	te
en	PRP	en
/non	NOM	<unknown>
oh/	ADJ	<unknown>
eh	INT	eh
tu	PRO:cls	tu
me	PRO:clo	me
chantes	VER:pres	chanter
une	DET:ind	un
chanson	NOM	chanson
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
des	DET:ind	un
mamans	NOM	maman
xxx	NOM	<unknown>
allez	VER:impe	aller
pousse	VER:impe	pousser
allez	VER:impe	aller
va	VER:impe	aller
t'	PRO:clo	te
en	PRP	en
voilà	FNO	voilà
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
sa	DET:pos	son
petite	ADJ	petit
petite	ADJ	petit
plume	NOM	plume
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
sa	DET:pos	son
plume	NOM	plume
il	PRO:cls	il
a	AUX:pres	avoir
perdu	VER:pper	perdre
sa	DET:pos	son
hum	FNO	hum
plume	VER:impe	plumer
.	NAM	<unknown>
attention	INT	attention
eh	INT	eh
tu	PRO:cls	tu
la	PRO:clo	le
connais	VER:pres	connaître
la	DET:def	le
chanson	NOM	chanson
là	ADV	là
.	VER:simp	<unknown>
non	FNO	non
eh	INT	eh
tu	PRO:cls	tu
chantes	VER:pres	chanter
pas	ADV	pas
toi	PRO:ton	toi
.	NAM	<unknown>
non	FNO	non
non	FNO	non
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
es	VER:pres	être
timide	ADJ	timide
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
le	DET:def	le
dindon	NOM	dindon
il	PRO:cls	il
va	VER:pres	aller
quoi	PRO:int	quoi
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
le	DET:def	le
dindon	NOM	dindon
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
le	DET:def	le
dindon	NOM	dindon
.	NAM	<unknown>
hum	FNO	hum
ah	INT	ah
oh	INT	oh
eh	INT	eh
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
petit	ADJ	petit
canard	NOM	canard
qui	PRO:rel	qui
va	VER:pres	aller
voir	VER:infi	voir
le	DET:def	le
dindon	NOM	dindon
.	NAM	<unknown>
hum	FNO	hum
après	ADV	après
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
.	NOM:sig	<unknown>
pou-	TRC	pou-
.	NAM	<unknown>
poule	NOM	poule
la	DET:def	le
poule	NOM	poule
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
et	KON	et
il	PRO:cls	il
va	VER:pres	aller
voir	VER:infi	voir
le	DET:def	le
coq	NOM	coq
le	DET:def	le
coq	NOM	coq
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
il	PRO:cls	il
fait	VER:pres	faire
cocorico	NOM	cocorico
il	PRO:cls	il
fait	VER:pres	faire
ça	PRO:ton	ça
le	DET:def	le
coq	NOM	coq
il	PRO:cls	il
fait	VER:pres	faire
ça	PRO:ton	ça
le	DET:def	le
coq	NOM	coq
.	NAM	<unknown>
