bon	INT	bon
alors	ADV	alors
tu	PRO:cls	tu
aimes	VER:pres	aimer
mieux	ADV	mieux
quoi	INT	quoi
.	NAM	<unknown>
tu	PRO:cls	tu
aimes	VER:pres	aimer
mieux	ADV	mieux
me	PRO:clo	me
raconter	VER:infi	raconter
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
ta	DET:pos	ton
chambre	NOM	chambre
ou	KON	ou
regarder	VER:infi	regarder
le	DET:def	le
catalogue	NOM	catalogue
.	NOM:sig	<unknown>
regarder	VER:infi	regarder
le	DET:def	le
catalogue	NOM	catalogue
regarder	VER:infi	regarder
le	DET:def	le
catalogue	NOM	catalogue
?	NAM	<unknown>
allez	VER:impe	aller
-y	PRO:clo	y
vas	VER:impe	aller
eh	INT	eh
Thomas	NOM	thomas
tu	PRO:cls	tu
sais	VER:pres	savoir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
voulait	VER:impf	vouloir
pour	PRP	pour
son	DET:pos	son
mille-pattes	NOM	<unknown>
?	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
pour	PRP	pour
qu'	KON	que
il	PRO:clsi	il
dorme	VER:subp	dormir
.	NOM:sig	<unknown>
qu'	KON	que
il	PRO:cls	il
voulait	VER:impf	vouloir
.	NAM	<unknown>
il	PRO:cls	il
voulait	VER:impf	vouloir
une	DET:ind	un
xxx	NOM	<unknown>
comme	KON	comme
ça	PRO:ton	ça
un	DET:ind	un
lit	NOM	lit
pour	PRP	pour
son	DET:pos	son
mille-pattes	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
ah	INT	ah
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
il	PRO:cls	il
dort	VER:pres	dormir
avec	PRP	avec
lui	PRO:ton	lui
pourtant	ADV	pourtant
son	DET:pos	son
mille-pattes	NOM	<unknown>
non	FNO	non
.	NAM	<unknown>
non	FNO	non
non	FNO	non
xxx	NOM	<unknown>
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
bon	INT	bon
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
ça	PRO:ton	ça
toi	PRO:ton	toi
.	NAM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
petits	NOM	petit
ça	PRO:ton	ça
ouais	FNO	ouais
oh	INT	oh
ah	INT	ah
ouais	FNO	ouais
Tony	NAM	<unknown>
il	PRO:clsi	il
l'	PRO:clo	le
a	VER:pres	avoir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
mais	KON	mais
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
le	DET:def	le
cheval	NOM	cheval
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
château	NOM	château
un	DET:ind	un
château	NOM	château
fort	ADJ	fort
?	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
beau	ADJ	beau
hein	INT	hein
.	NAM	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
ça	PRO:ton	ça
moi	PRO:ton	moi
avec	PRP	avec
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
tout	DET:pre	tout
ça	PRO:ton	ça
.	NAM	<unknown>
euh	INT	euh
euh	INT	euh
et	KON	et
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
garages	NOM	garage
.	NAM	<unknown>
et	KON	et
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
ça	PRO:ton	ça
?	NAM	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
p-	TRC	p-
police	NOM	police
une	DET:ind	un
police	NOM	police
une	DET:ind	un
police	NOM	police
.	NAM	<unknown>
non	FNO	non
une	DET:ind	un
ambulance	NOM	ambulance
ah	INT	ah
oui	FNO	oui
une	DET:ind	un
ambulance	NOM	ambulance
et	KON	et
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
de	PRP	de
pompier	NOM	pompier
non	FNO	non
.	NAM	<unknown>
si	KON	si
euh	INT	euh
et	KON	et
ça	PRO:ton	ça
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
camion	NOM	camion
d'	PRP	un
ambulance	NOM	ambulance
non	FNO	non
camion	NOM	camion
de	PRP	de
travaux	NOM	travail|travaux
mais	KON	mais
non	FNO	non
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
ça	PRO:ton	ça
moi	PRO:ton	moi
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
tout	DET:pre	tout
ça	PRO:ton	ça
moi	PRO:ton	moi
avec	PRP	avec
tout	DET:pre	tout
ça	PRO:ton	ça
ah	INT	ah
ouais	FNO	ouais
il	PRO:cls	il
/a	MLT	<unknown>
l'	PRO:clo	le
a/	VER:infi	<unknown>
ça	PRO:ton	ça
Tony	NAM	<unknown>
hum	FNO	hum
Thomas	NOM	thomas
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
qu'	KON	que
il	PRO:clsi	il
la	PRO:clo	le
voulait	VER:impf	vouloir
la	DET:def	le
grue	NOM	grue
moi	PRO:ton	moi
aussi	ADV	aussi
toi	PRO:ton	toi
aussi	ADV	aussi
tu	PRO:cls	tu
veux	VER:pres	vouloir
la	DET:def	le
grue	NOM	grue
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
aime	VER:pres	aimer
mieux	ADV	mieux
cette	DET:dem	ce
voiture	NOM	voiture
cette	DET:dem	ce
voiture	NOM	voiture
cette	DET:dem	ce
voiture	NOM	voiture
et	KON	et
cette	DET:dem	ce
voiture	NOM	voiture
et	KON	et
cette	DET:dem	ce
voiture	NOM	voiture
et	KON	et
cette	DET:dem	ce
voiture	NOM	voiture
et	KON	et
cette	DET:dem	ce
voiture	NOM	voiture
et	KON	et
puis	KON	puis
cette	DET:dem	ce
voiture	NOM	voiture
et	KON	et
cette	DET:dem	ce
voiture	NOM	voiture
et	KON	et
cette	DET:dem	ce
voiture	NOM	voiture
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
eh	INT	eh
xxx	NOM	<unknown>
tu	PRO:cls	tu
les	PRO:clo	le
aimes	VER:pres	aimer
toutes	DET:pre	tout
les	DET:def	le
voitures	NOM	voiture
.	NAM	<unknown>
oui	FNO	oui
Thomas	NOM	thomas
il	PRO:cls	il
veut	VER:pres	vouloir
celle-là	PRO:dem	celui-là
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
celle-là	PRO:dem	celui-là
je	PRO:cls	je
veux	VER:pres	vouloir
celle-là	PRO:dem	celui-là
on	PRO:cls	on
peut	VER:pres	pouvoir
la	PRO:clo	le
faire	VER:infi	faire
rouler	VER:infi	rouler
par	PRP	par
ce	DET:dem	ce
côté	NOM	côté
et	KON	et
par	PRP	par
l'	DET:def	le
autre	ADJ	autre
côté	NOM	côté
ouais	FNO	ouais
elle	PRO:cls	elle
se	PRO:clo	se
retourne	VER:pres	retourner
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
ça	PRO:ton	ça
il	PRO:clsi	il
l'	PRO:clo	le
a	VER:pres	avoir
Tony	NAM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
tout	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
tout	DET:pre	tout
ça	PRO:ton	ça
/moi	MLT	<unknown>
au	PRP:det	au
moins/	ADJ	<unknown>
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
tout	PRO:ind	tout
Tony	NAM	<unknown>
.	NAM	<unknown>
mais	KON	mais
il	PRO:cls	il
a	VER:pres	avoir
p-	TRC	p-
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
Ninja	NOM	<unknown>
Tortue	ADJ	tortu
ça	PRO:ton	ça
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
Action	NOM	action
Man	NOM	man
non	FNO	non
mais	KON	mais
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
lui	PRO:ton	lui
Action	NOM	action
Man	NOM	man
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
et	KON	et
puis	KON	puis
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
tor-	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
Tortue	ADJ	tortu
Ninja	NOM	<unknown>
avec	PRP	avec
sa	DET:pos	son
moto	NOM	moto
et	KON	et
son	DET:pos	son
épée	NOM	épée
lui	PRO:ton	lui
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
je	PRO:cls	je
veux	VER:pres	vouloir
ça	PRO:ton	ça
Dragon	NOM	dragon
Ball	NOM	<unknown>
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
la	DET:def	le
guerre	NOM	guerre
des	PRP:det	du
étoiles	NOM	étoile
tu	PRO:cls	tu
connais	VER:pres	connaître
la	DET:def	le
guerre	NOM	guerre
des	PRP:det	du
étoiles	NOM	étoile
.	NAM	<unknown>
ouais	FNO	ouais
je	PRO:cls	je
l'	PRO:clo	le
ai	VER:pres	avoir
en	PRP	en
cassette	NOM	cassette
on	PRO:cls	on
l'	PRO:clo	le
a	AUX:pres	avoir
enregistré	VER:pper	enregistrer
hum	FNO	hum
et	KON	et
ça	PRO:ton	ça
tu	PRO:cls	tu
connais	VER:pres	connaître
ça	PRO:cls	ça
.	VER:cond	<unknown>
ben	INT	ben
non	FNO	non
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
faire	VER:infi	faire
des	DET:ind	un
constructions	NOM	construction
Meccano	NOM	meccano
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
tu	PRO:cls	tu
aimes	VER:subp	aimer
pas	ADV	pas
.	VER:simp	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
un	DET:ind	un
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
j'	PRO:cls	je
en	PRO:clo	en
pas	ADV	pas
moi	PRO:ton	moi
ben	INT	ben
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
elle	PRO:cls	elle
va	VER:pres	aller
m'	PRO:clo	me
en	PRO:clo	en
acheter	VER:infi	acheter
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
ça	PRO:ton	ça
ça	PRO:cls	ça
passe	VER:pres	passer
à	PRP	à
la	DET:def	le
télé	NOM:trc	télévision
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
une	DET:ind	un
guitare	NOM	guitare
une	DET:ind	un
guitare	NOM	guitare
électrique	ADJ	électrique
.	NAM	<unknown>
ouais	FNO	ouais
mais	KON	mais
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
bon	INT	bon
j'	PRO:cls	je
en	PRO:clo	en
veux	VER:pres	vouloir
pas	ADV	pas
de	PRP	de
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
avait	VER:impf	avoir
batterie	NOM	batterie
ça	PRO:cls	ça
.	VER:cond	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
tam-tam	NOM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
batterie	NOM	batterie
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
un	DET:ind	un
tam-tam	NOM	<unknown>
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
piano	NOM	piano
eh	INT	eh
hum	FNO	hum
ah	INT	ah
ouais	FNO	ouais
une	NUM	@card@
oh	INT	oh
la	DET:def	le
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
vrai	ADJ	vrai
guitare	NOM	guitare
oui	FNO	oui
ah	INT	ah
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
des	DET:ind	un
petits	ADJ	petit
ordinateurs	NOM	ordinateur
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
xxx	NOM	<unknown>
ordinateurs	ADJ	ordinateur
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
.	ADJ	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
voudrais	VER:cond	vouloir
celui-là	PRO:dem	celui-là
et	KON	et
ç-	TRC	ç-
çel-	TRC	<unknown>
celui-là	PRO:dem	celui-là
et	KON	et
celui-là	PRO:dem	celui-là
oh	INT	oh
non	FNO	non
celui-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
grands	ADJ	grand
ouais	FNO	ouais
mais	KON	mais
quand	KON	quand
je	PRO:cls	je
serai	VER:futu	être
en	PRP	en
.	NAM	<unknown>
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
ouais	FNO	ouais
là	ADV	là
là	ADV	là
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
quelle	DET:int	quel
classe	NOM	classe
xxx	NOM	<unknown>
là	ADV	là
?	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
quelle	DET:int	quel
classe	NOM	classe
là	ADV	là
Thibault	NAM	<unknown>
.	NAM	<unknown>
euh	INT	euh
en	PRP	en
maternelle	ADJ	maternel
chez	PRP	chez
les	DET:def	le
tout	ADV	tout
petits	ADJ	petit
chez	PRP	chez
les	DET:def	le
moyens	NOM	moyen
ou	KON	ou
chez	PRP	chez
chez	PRP	chez
les	DET:def	le
grands	ADJ	grand
.	NOM	<unknown>
les	DET:def	le
moyens	NOM	moyen
chez	PRP	chez
les	DET:def	le
moyens	NOM	moyen
.	NAM	<unknown>
mais	KON	mais
qui	PRO:rel	qui
est	VER:pres	être
à	PRP	à
côté	NOM	côté
de	PRP	de
les	DET:def	le
tous	ADV	tout
petits	ADJ	petit
hein	INT	hein
.	NAM	<unknown>
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
classe	NOM	classe
juste	ADV	juste
à	PRP	à
côté	NOM	côté
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
un	DET:ind	un
dans	PRP	dans
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
va	VER:pres	aller
en	PRO:clo	en
acheter	VER:infi	acheter
pour	PRP	pour
la	DET:def	le
pour	PRP	pour
l'	DET:def	le
école	NOM	école
un	DET:ind	un
quoi	INT	quoi
.	VER:impe	<unknown>
un	DET:ind	un
baby-	NOM	<unknown>
foot	NOM	<unknown>
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
va	VER:pres	aller
acheter	VER:infi	acheter
un	DET:ind	un
baby-foot	NOM	<unknown>
pour	PRP	pour
l'	DET:def	le
école	NOM	école
?	NAM	<unknown>
ben	INT	ben
dis	VER:pres	dire
donc	ADV	donc
la	DET:def	le
chance	NOM	chance
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
ça	PRO:ton	ça
uce	NOM	<unknown>
casque	NOM	casque
de	PRP	de
vélo	NOM	vélo
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
chez	PRP	chez
celui-là	PRO:dem	celui-là
moi	PRO:ton	moi
il	PRO:cls	il
est	VER:pres	être
joli	ADJ	joli
regarde	VER:pres	regarder
c'	PRO:cls	ce
est	VER:pres	être
Aladin	ADJ	aladin
dessus	ADV	dessus
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
génie	NOM	génie
ah	INT	ah
ouais	FNO	ouais
Thomas	NOM	thomas
il	PRO:clsi	il
l'	PRO:clo	le
a	VER:pres	avoir
ouais	FNO	ouais
mais	KON	mais
Thomas	NOM	thomas
il	PRO:cls	il
a	VER:pres	avoir
celui	PRO:dem	celui
John	VER:subp	<unknown>
Smith	NOM	<unknown>
celui	PRO:dem	celui
de	PRP	de
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
de	PRP	de
John	NAM	<unknown>
Smith	NOM	<unknown>
ah	INT	ah
John	NAM	<unknown>
Smith	NOM	<unknown>
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
vélo	NOM	vélo
à	PRP	à
roulettes	NOM	roulette
et	KON	et
puis	KON	puis
ma	DET:pos	mon
maman	NOM	maman
elle	PRO:cls	elle
va	VER:pres	aller
m'	PRO:clo	me
en	PRO:clo	en
acheter	VER:infi	acheter
un	DET:ind	un
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
eh	INT	eh
regarde	VER:impe	regarder
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
est	VER:pres	être
beau	ADJ	beau
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
.	NOM:sig	<unknown>
Cent	NUM	@card@
un	NUM	@card@
dalmatiens	NOM	<unknown>
.	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
aime	VER:pres	aimer
bien	ADV	bien
derrière	ADV	derrière
on	PRO:cls	on
met	VER:pres	mettre
une	DET:ind	un
gourde	NOM	gourde
ouais	FNO	ouais
elle	PRO:cls	elle
v-	TRC	v-
elle	PRO:cls	elle
va	VER:pres	aller
m'	PRO:clo	me
acheter	VER:infi	acheter
celui-là	PRO:dem	celui-là
pour	PRP	pour
mettre	VER:infi	mettre
la	DET:def	le
gourde	NOM	gourde
.	NAM	<unknown>
hum	FNO	hum
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
gourde	NOM	gourde
moi	PRO:ton	moi
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
xxx	NOM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
de	PRP	de
gourde	NOM	gourde
.	NAM	<unknown>
non	FNO	non
ça	PRO:cls	ça
m'	PRO:clo	me
étonnerait	VER:cond	étonner
ben	INT	ben
et	KON	et
le	DET:def	le
football	NOM	football
américain	ADJ	américain
mais	KON	mais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
football	NOM	football
normal	ADJ	normal
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	PRP:det	du
football	NOM	football
américain	ADJ	américain
ah	INT	ah
ouais	FNO	ouais
moi	PRO:ton	moi
je	PRO:cls	je
veux	VER:pres	vouloir
tout	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
ça	PRO:ton	ça
aussi	ADV	aussi
je	PRO:cls	je
veux	VER:pres	vouloir
tout	DET:pre	tout
ça	PRO:ton	ça
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
Game	ADJ	<unknown>
Boy	NOM	boy
.	NAM	<unknown>
hein	INT	hein
?	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
Game	ADJ	<unknown>
Boy	NOM	boy
.	NAM	<unknown>
et	KON	et
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
.	NAM	<unknown>
non	FNO	non
j'	PRO:cls	je
en	PRO:clo	en
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
Game	NAM	<unknown>
Boy	NOM	boy
oh	INT	oh
oh	INT	oh
mes	DET:pos	mon
Smarties	NOM	<unknown>
