euh	INT	euh
ce	PRO:dem	ce
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
surpris	VER:pper	surprendre
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:def	le
de	PRP	de
la	DET:def	le
fiabilité	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
du	PRP:det	du
véhicule	NOM	véhicule
que	KON	que
tu	PRO:cls	tu
me	PRO:clo	me
dis	VER:pres	dire
le	DET:def	le
le	DET:def	le
gars	NOM	gars
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
roule	VER:pres	rouler
euh	INT	euh
à	PRP	à
l'	DET:def	le
arrache	NOM	arrache
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
et	KON	et
tout	PRO:ind	tout
ah	INT	ah
ouais	FNO	ouais
il	PRO:cls	il
explose	VER:pres	exploser
un	DET:ind	un
pneu	NOM	pneu
euh	INT	euh
oui	FNO	oui
à	PRP	à
cent	NUM	@card@
vingt	NUM	@card@
il	PRO:cls	il
explose	VER:pres	exploser
un	DET:ind	un
pneu	NOM	pneu
ouais	FNO	ouais
mais	KON	mais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
coups	NOM	coup
quand	KON	quand
même	ADV	même
à	PRP	à
avoir	VER:infi	avoir
un	DET:ind	un
sacré	ADJ	sacré
accident	NOM	accident
enfin	ADV	enfin
parce	TRC	parce
que	KON	que
ouais	FNO	ouais
tu	PRO:cls	tu
exploses	VER:pres	exploser
un	DET:ind	un
pneu	NOM	pneu
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
bah	INT	bah
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
les	DET:def	le
touristes	NOM	touriste
ils	PRO:cls	il
auraient	AUX:cond	avoir
pu	VER:pper	pouvoir
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
une	DET:ind	un
crevaison	NOM	crevaison
comme	KON	comme
chez	PRP	chez
nous	PRO:ton	nous
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
carrément	ADV	carrément
ils	PRO:cls	il
auraient	AUX:cond	avoir
pu	VER:pper	pouvoir
euh	INT	euh
ils	PRO:cls	il
auraient	AUX:cond	avoir
pu	VER:pper	pouvoir
être	VER:infi	être
salement	ADV	salement
amochés	VER:pper	amocher
bah	INT	bah
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
un	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
euh	INT	euh
méchamment	ADV	méchamment
amoché	VER:pper	amocher
hein	INT	hein
ah	INT	ah
ouais	FNO	ouais
il	PRO:cls	il
a	AUX:pres	avoir
été	AUX:pper	être
tiré	VER:pper	tirer
euh	INT	euh
hein	INT	hein
tu	PRO:cls	tu
sais	VER:pres	savoir
quand	KON	quand
on	PRO:cls	on
a	AUX:pres	avoir
doublé	VER:pper	doubler
hum	FNO	hum
mais	KON	mais
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	NUM	@card@
quatre	NUM	@card@
quatre	NUM	@card@
il	PRO:cls	il
était	AUX:impf	être
vachement	ADV	vachement
amoché	VER:pper	amocher
pas	ADV	pas
fait	VER:pper	faire
gaffe	NOM	gaffe
pour	PRP	pour
ce	DET:dem	ce
genre	NOM	genre
de	PRP	de
truc	NOM	truc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
assurances	NOM	assurance
ben	INT	ben
si	KON	si
il	PRO:cls	il
était	AUX:impf	être
tiré	VER:pper	tirer
comme	KON	comme
une	DET:ind	un
voiture	NOM	voiture
normale	ADJ	normal
tu	PRO:cls	tu
es	AUX:pres	être
assuré	VER:pper	assurer
ouais	FNO	ouais
non	FNO	non
parce	TRC	parce
que	KON	que
en	PRP	en
tant	ADV	tant
que	KON	que
touriste	NOM	touriste
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
tu	PRO:cls	tu
te	PRO:clo	te
prends	VER:pres	prendre
un	DET:ind	un
accident	NOM	accident
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
es	VER:pres	être
pas	ADV	pas
tu	PRO:cls	tu
es	VER:pres	être
pas	ADV	pas
trop	ADV	trop
clair	ADJ	clair
quoi	INT	quoi
bah	INT	bah
le	DET:def	le
honnêtement	ADV	honnêtement
le	DET:def	le
chauffeur	NOM	chauffeur
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
clair	ADJ	clair
il	PRO:cls	il
avait	VER:impf	avoir
il	PRO:cls	il
a	AUX:pres	avoir
eu	VER:pper	avoir
les	DET:def	le
choquottes	NOM	<unknown>
hein	INT	hein
ouais	FNO	ouais
ils	PRO:cls	il
sont	VER:pres	être
quand	KON	quand
même	ADV	même
responsables	ADJ	responsable
de	PRP	de
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
jeune	ADJ	jeune
hein	INT	hein
qui	PRO:rel	qui
était	VER:impf	être
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
jeune	ADJ	jeune
qui	PRO:rel	qui
conduisait	VER:impf	conduire
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
responsables	ADJ	responsable
de	PRP	de
nous	PRO:ton	nous
ouais	FNO	ouais
ils	PRO:cls	il
s'	PRO:clo	se
amusent	VER:pres	amuser
bien	ADV	bien
mais	KON	mais
bon	INT	bon
quand	KON	quand
même	ADV	même
il	PRO:cls	il
faut	VER:pres	falloir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
la	DET:def	le
veille	NOM	veille
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
émirat	NOM	émirat
qui	PRO:rel	qui
euh	INT	euh
à	PRP	à
la	DET:def	le
chasse	NOM	chasse
il	PRO:cls	il
avait	AUX:impf	avoir
dit	VER:pper	dire
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
partir	VER:infi	partir
donc	ADV	donc
euh	INT	euh
ils	PRO:cls	il
lui	PRO:clo	lui
ont	AUX:pres	avoir
fait	VER:pper	faire
pousser	VER:infi	pousser
les	DET:def	le
pneus	NOM	pneu
et	KON	et
tout	PRO:ind	tout
pousser	VER:infi	pousser
la	DET:def	le
voiture	NOM	voiture
ah	INT	ah
ouais	FNO	ouais
les	DET:def	le
pneus	NOM	pneu
étaient	VER:impf	être
trop	ADV	trop
chauds	ADJ	chaud
donc	ADV	donc
il	PRO:cls	il
voulait	VER:impf	vouloir
pas	ADV	pas
partir	VER:infi	partir
ouais	FNO	ouais
hum	FNO	hum
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
dit	VER:pper	dire
euh	INT	euh
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
obligé	VER:pper	obliger
on	PRO:cls	on
voulait	VER:impf	vouloir
les	PRO:clo	le
changer	VER:infi	changer
et	KON	et
puis	KON	puis
pou-	TRC	pou-
pour	PRP	pour
finir	VER:infi	finir
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
l'	PRO:clo	le
ont	AUX:pres	avoir
obligé	VER:pper	obliger
de	PRP	de
partir	VER:infi	partir
il	PRO:clsi	il
les	PRO:clo	le
a	AUX:pres	avoir
pas	ADV	pas
changés	VER:pper	changer
hum	FNO	hum
donc	ADV	donc
eh	INT	eh
ben	INT	ben
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
le	DET:def	le
choix	NOM	choix
il	PRO:cls	il
est	AUX:pres	être
parti	VER:pper	partir
quand	KON	quand
même	ADV	même
le	DET:def	le
pneu	NOM	pneu
il	PRO:cls	il
a	AUX:pres	avoir
explosé	VER:pper	exploser
hum	FNO	hum
ils	PRO:cls	il
ont	AUX:pres	avoir
été	VER:pper	être
dans	PRP	dans
le	DET:def	le
ravin	NOM	ravin
et	KON	et
il	PRO:cls	il
a	AUX:pres	avoir
réussi	VER:pper	réussir
à	PRP	à
récup-	NOM	<unknown>
eh	INT	eh
mais	KON	mais
le	DET:def	le
pire	NOM	pire
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
engueuler	VER:infi	engueuler
en	PRP	en
plus	ADV	plus
le	DET:def	le
chauffeur	NOM	chauffeur
le	DET:def	le
pauvre	NOM	pauvre
il	PRO:cls	il
était	VER:impf	être
déjà	ADV	déjà
mal	ADV	mal
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
il	PRO:clsi	il
se	PRO:clo	se
fait	VER:pres	faire
engueuler	VER:infi	engueuler
vous	PRO:cls	vous
prenez	VER:pres	prendre
du	DET:par	du
retard	NOM	retard
et	KON	et
tout	PRO:ind	tout
euh	INT	euh
et	KON	et
puis	KON	puis
après	ADV	après
lui	PRO:ton	lui
il	PRO:cls	il
osait	VER:impf	oser
plus	ADV	plus
trop	ADV	trop
rouler	VER:infi	rouler
parce	TRC	parce
que	KON	que
le	DET:def	le
pneu	NOM	pneu
de	PRP	de
secours	NOM	secours
qu'	KON	que
il	PRO:cls	il
met	VER:pres	mettre
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
pneus	NOM	pneu
qui	PRO:rel	qui
sont	AUX:pres	être
morts	VER:pper	mourir
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
ils	PRO:cls	il
sont	AUX:pres	être
morts	VER:pper	mourir
attends	VER:impe	attendre
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
même	ADJ	même
il	PRO:cls	il
est	VER:pres	être
aussi	ADV	aussi
lisse	ADJ	lisse
que	KON	que
l'	DET:def	le
autre	ADJ	autre
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
pneus	NOM	pneu
qui	PRO:rel	qui
sont	VER:pres	être
d'	PRP	un
accord	NOM	accord
il	PRO:cls	il
est	VER:pres	être
juste	ADV	juste
pas	ADV	pas
explosé	VER:pper	exploser
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
voilà	FNO	voilà
ah	INT	ah
ouais	FNO	ouais
et	KON	et
quand	KON	quand
il	PRO:cls	il
est	AUX:pres	être
explosé	VER:pper	exploser
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
la	DET:def	le
photo	NOM:trc	photographie
mais	KON	mais
il	PRO:cls	il
est	AUX:pres	être
explosé	VER:pper	exploser
de	PRP	de
chez	PRP	chez
explosé	VER:pper	exploser
hein	INT	hein
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
pneu	NOM	pneu
c'	PRO:cls	ce
est	VER:pres	être
poubelle	NOM	poubelle
tout	ADV	tout
de	PRP	de
suite	NOM	suite
ah	INT	ah
ouais	FNO	ouais
ça	PRO:cls	ça
n'	ADV	ne
a	VER:pres	avoir
rien	PRO:ind	rien
à	PRP	à
voir	VER:infi	voir
avec	PRP	avec
une	DET:ind	un
crevaison	NOM	crevaison
c'	PRO:cls	ce
est	VER:pres	être
mais	KON	mais
ils	PRO:cls	il
achètent	VER:pres	acheter
d'	PRP	un
occase	NOM	occase
pour	PRP	pour
avoir	VER:infi	avoir
des	DET:ind	un
pneus	NOM	pneu
usés	ADJ	usé
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
ils	PRO:cls	il
les	PRO:clo	le
changent	VER:pres	changer
pas	ADV	pas
mais	KON	mais
non	FNO	non
ils	PRO:cls	il
vont	VER:pres	aller
au-delà	ADV	au-delà
de	PRP	de
la	DET:def	le
limite	NOM	limite
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
nous	PRO:ton	nous
en	PRP	en
¤T¤	NAM	¤T¤
on	PRO:cls	on
est	AUX:pres	être
obligé	VER:pper	obliger
de	PRP	de
passer	VER:infi	passer
le	DET:def	le
contrôle	NOM	contrôle
technique	ADJ	technique
tu	PRO:cls	tu
te	PRO:clo	te
fais	VER:pres	faire
arrêter	VER:infi	arrêter
par	PRP	par
la	DET:def	le
police	NOM	police
hum	FNO	hum
s'	KON	si
il	PRO:cls	il
est	AUX:pres	être
usé	VER:pper	user
à	PRP	à
une	DET:ind	un
certaine	ADJ	certain
hauteur	NOM	hauteur
allez	INT	allez
hop	INT	hop
il	PRO:cls	il
faut	VER:pres	falloir
le	PRO:clo	le
changer	VER:infi	changer
d'	PRP	un
office	NOM	office
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
ai	AUX:pres	avoir
passé	VER:pper	passer
là-bas	ADV	là-bas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
hauteur	NOM	hauteur
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
j'	PRO:cls	je
ai	AUX:pres	avoir
passé	VER:pper	passer
ma	DET:pos	mon
main	NOM	main
sur	PRP	sur
le	DET:def	le
pneu	NOM	pneu
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
vraiment	ADV	vraiment
mais	KON	mais
lisse	NOM	lisse
de	PRP	de
lisse	NOM	lisse
nous	PRO:ton	nous
on	PRO:cls	on
ça	PRO:ton	ça
là	ADV	là
ça	PRO:ton	ça
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
nous	PRO:ton	nous
on	PRO:cls	on
s'	PRO:clo	se
est	AUX:pres	être
ensablé	VER:pper	ensabler
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
ah	INT	ah
nous	PRO:ton	nous
oui	FNO	oui
parce	TRC	parce
que	KON	que
les	DET:def	le
pneus	NOM	pneu
tellement	ADV	tellement
lisses	ADJ	lisse
et	KON	et
plus	ADV	plus
il	PRO:cls	il
accélérait	VER:impf	accélérer
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
la	DET:def	le
neige	NOM	neige
plus	ADV	plus
on	PRO:cls	on
descendait	VER:impf	descendre
tu	PRO:cls	tu
sais	VER:pres	savoir
oh	INT	oh
tiens	INT	tiens
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
du	PRP:det	du
sable	NOM	sable
tu	PRO:cls	tu
as	VER:pres	avoir
plus	ADV	plus
qu'	KON	que
à	PRP	à
descendre	VER:infi	descendre
pousser	VER:infi	pousser
après	ADV	après
non	FNO	non
mais	KON	mais
attends	VER:impe	attendre
le	DET:def	le
sable	NOM	sable
dans	PRP	dans
le	DET:def	le
désert	ADJ	désert
tel	PRO:dem	tel
qu'	PRO:rel	que
on	PRO:cls	on
était	VER:impf	être
dans	PRP	dans
la	DET:def	le
zone	NOM	zone
où	PRO:rel	où
on	PRO:cls	on
était	VER:impf	être
là	ADV	là
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
la	DET:def	le
neige	NOM	neige
molle	ADJ	mou
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
farine	NOM	farine
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
farine	NOM	farine
elle	PRO:cls	elle
ne	ADV	ne
ouais	FNO	ouais
tient	VER:pres	tenir
pas	ADV	pas
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
fais	VER:pres	faire
des	DET:ind	un
saignées	NOM	saignée
de	PRP	de
vingt	NUM	@card@
trente	NUM	@card@
centimètres	NOM	centimètre
dedans	ADV	dedans
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
de	PRP	de
la	DET:def	le
luge	NOM	luge
aussi	ADV	aussi
sur	PRP	sur
les	DET:def	le
dunes	NOM	dune
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
font	VER:pres	faire
de	PRP	de
la	DET:def	le
luge	NOM	luge
pour	PRP	pour
se	PRO:clo	se
marrer	VER:infi	marrer
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
d'	PRP	un
être	VER:infi	être
du	PRP:det	du
sable	NOM	sable
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
belle	ADJ	beau
poudreuse	NOM	poudreuse
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
de	PRP	de
la	DET:def	le
farine	NOM	farine
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
incroyable	ADJ	incroyable
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
euh	INT	euh
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
le	DET:def	le
les	DET:def	le
grains	NOM	grain
de	PRP	de
sables	NOM	sable
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
ronds	ADJ	rond
ouais	FNO	ouais
hein	INT	hein
ils	PRO:cls	il
sont	AUX:pres	être
pas	ADV	pas
cassés	VER:pper	casser
hum	FNO	hum
ils	PRO:cls	il
sont	VER:pres	être
ronds	ADJ	rond
ah	INT	ah
ce	PRO:dem	ce
qui	PRO:rel	qui
fait	VER:pres	faire
que	KON	que
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
roulent	VER:pres	rouler
hum	FNO	hum
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
tenue	NOM	tenue
bonjour	FNO	bonjour
le	DET:def	le
truc	NOM	truc
avalanche	NOM	avalanche
de	PRP	de
sable	NOM	sable
le	DET:def	le
sable	NOM	sable
il	PRO:cls	il
est	VER:pres	être
fin	NOM	fin
ça	PRO:cls	ça
rentre	VER:pres	rentrer
partout	ADV	partout
ça	PRO:cls	ça
bousille	VER:pres	bousiller
tout	PRO:ind	tout
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
ouais	FNO	ouais
euh	INT	euh
le	DET:def	le
quatre	NUM	@card@
quatre	NUM	@card@
il	PRO:cls	il
était	VER:impf	être
à	PRP	à
moitié	NOM	moitié
mort	VER:pper	mourir
hein	INT	hein
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
hum	FNO	hum
vous	PRO:cls	vous
devez	VER:pres	devoir
être	VER:infi	être
bien	ADV	bien
crades	NOM	<unknown>
aussi	ADV	aussi
quand	KON	quand
tu	PRO:cls	tu
rentres	VER:pres	rentrer
de	PRP	de
là	ADV	là
euh	INT	euh
bof	FNO	bof
non	FNO	non
pas	ADV	pas
trop	ADV	trop
non	FNO	non
le	DET:def	le
sable	NOM	sable
pas	ADV	pas
trop	ADV	trop
en	PRO:clo	en
fait	VER:pres	faire
non	FNO	non
parce	TRC	parce
que	KON	que
le	DET:def	le
sable	NOM	sable
il	PRO:cls	il
est	VER:pres	être
sec	ADJ	sec
en	PRP	en
fait	NOM	fait
hein	INT	hein
donc	ADV	donc
euh	INT	euh
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
poussière	NOM	poussière
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
gênant	ADJ	gênant
quoi	INT	quoi
encore	ADV	encore
ouais	FNO	ouais
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
plutôt	ADV	plutôt
le	DET:def	le
coup	NOM	coup
du	PRP:det	du
du	PRP:det	du
dromadaire	NOM	dromadaire
qui	PRO:rel	qui
salit	VER:pres	salir
quoi	INT	quoi
ah	INT	ah
le	DET:def	le
dromadaire	NOM	dromadaire
c'	PRO:cls	ce
est	VER:pres	être
sale	ADJ	sale
hein	INT	hein
et	KON	et
puis	KON	puis
ça	PRO:cls	ça
pue	VER:pres	puer
ah	INT	ah
et	KON	et
puis	KON	puis
alors	ADV	alors
quand	KON	quand
il	PRO:cls	il
ah	INT	ah
les	DET:def	le
dromadaires	NOM	dromadaire
tu	PRO:cls	tu
touchais	VER:impf	toucher
la	DET:def	le
la	DET:def	le
couverture	NOM	couverture
là	ADV	là
et	KON	et
tout	PRO:ind	tout
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
crade	ADJ	<unknown>
collante	NOM	collante
tu	PRO:cls	tu
avais	VER:impf	avoir
la	DET:def	le
main	NOM	main
mais	KON	mais
elle	PRO:cls	elle
était	VER:impf	être
poisseuse	ADJ	poisseux
collante	NOM	collante
euh	INT	euh
tout	DET:pre	tout
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
voulais	VER:impf	vouloir
quoi	INT	quoi
ah	INT	ah
ah	INT	ah
l'	DET:def	le
horreur	NOM	horreur
beurk	NOM	<unknown>
bah	INT	bah
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
de	PRP	de
ce	DET:dem	ce
côté-là	NOM	<unknown>
euh	INT	euh
sinon	ADV	sinon
la	DET:def	le
balade	NOM	balade
en	PRP	en
elle-même	PRO:ton	elle-même
c'	PRO:cls	ce
est	VER:pres	être
poilant	ADJ	poilant
avec	PRP	avec
le	DET:def	le
chameau	NOM	chameau
qui	PRO:rel	qui
mousse	VER:pres	mousser
qui	PRO:rel	qui
mousse	VER:pres	mousser
ouais	FNO	ouais
ouais	FNO	ouais
tu	PRO:cls	tu
dis	VER:pres	dire
tiens	INT	tiens
celui-là	PRO:dem	celui-là
il	PRO:clsi	il
s'	PRO:clo	se
est	AUX:pres	être
mal	ADV	mal
rincé	VER:pper	rincer
il	PRO:clsi	il
a	VER:pres	avoir
encore	ADV	encore
du	PRP:det	du
savon	NOM	savon
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
se	PRO:clo	se
laver	VER:infi	laver
les	DET:def	le
dents	NOM	dent
se	PRO:clo	se
brosser	VER:infi	brosser
les	DET:def	le
dents	NOM	dent
ah	INT	ah
mais	KON	mais
il	PRO:cls	il
moussait	VER:impf	mousser
de	PRP	de
partout	ADV	partout
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
sais	VER:pres	savoir
oh	INT	oh
avec	PRP	avec
la	DET:def	le
langue	NOM	langue
c'	PRO:cls	ce
est	VER:pres	être
gore	NOM	<unknown>
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
dans	PRP	dans
le	DET:def	le
film	NOM	film
euh	INT	euh
là	ADV	là
euh	INT	euh
Banzaï	NOM	<unknown>
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
là	ADV	là
avec	PRP	avec
Coluche	NAM	<unknown>
où	PRO:rel	où
tu	PRO:cls	tu
as	VER:pres	avoir
le	DET:def	le
chameau	NOM	chameau
euh	INT	euh
qui	PRO:rel	qui
qui	PRO:rel	qui
est	VER:pres	être
derrière	ADV	derrière
la	DET:def	le
oui	FNO	oui
la	DET:def	le
cabine	NOM	cabine
téléphonique	ADJ	téléphonique
ouais	FNO	ouais
ouais	FNO	ouais
qui	PRO:rel	qui
fait	VER:pres	faire
la	DET:def	le
même	ADJ	même
chose	NOM	chose
bah	INT	bah
oui	FNO	oui
tu	PRO:cls	tu
as	VER:pres	avoir
Coluche	VER:impe	<unknown>
attends	VER:impe	attendre
je	PRO:cls	je
t'	PRO:clo	te
entends	VER:pres	entendre
pas	ADV	pas
en	PRO:clo	en
fait	VER:pres	faire
ils	PRO:cls	il
nous	PRO:clo	nous
ont	AUX:pres	avoir
expliqué	VER:pper	expliquer
qu'	KON	que
ils	PRO:cls	il
faisaient	VER:impf	faire
ça	PRO:ton	ça
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
étaient	VER:impf	être
en	PRP	en
chaleur	NOM	chaleur
ah	INT	ah
vous	PRO:cls	vous
étiez	VER:impf	être
dans	PRP	dans
la	DET:def	le
bonne	ADJ	bon
période	NOM	période
ouais	FNO	ouais
ouais	FNO	ouais
eh	INT	eh
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
ils	PRO:cls	il
sont	VER:pres	être
en	PRP	en
chaleur	NOM	chaleur
hum	FNO	hum
autrement	ADV	autrement
les	DET:def	le
souks	NOM	souk
tu	PRO:cls	tu
as	AUX:pres	avoir
super	ADV	super
adoré	VER:pper	adorer
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
adore	VER:pres	adorer
moi	PRO:ton	moi
moi	PRO:ton	moi
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
euh	INT	euh
mais	KON	mais
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
aller	VER:infi	aller
longtemps	ADV	longtemps
dans	PRP	dans
les	DET:def	le
souks	NOM	souk
non	FNO	non
ils	PRO:cls	il
nous	PRO:clo	nous
ont	AUX:pres	avoir
laissés	VER:pper	laisser
que	KON	que
trois	NUM	@card@
quarts	NOM	quart
d'	PRP	un
heure	NOM	heure
de	PRP	de
temps	NOM	temps
alors	ADV	alors
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
chiant	ADJ	chiant
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
à	PRP	à
la	DET:def	le
bourre	NOM	bourre
hein	INT	hein
le	DET:def	le
temps	NOM	temps
de	PRP	de
négocier	VER:infi	négocier
euh	INT	euh
une	DET:ind	un
paire	NOM	paire
de	PRP	de
baskets	NOM	basket
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
quoi	INT	quoi
après	ADV	après
quarante-cinq	NUM	@card@
minutes	NOM	minute
pour	PRP	pour
négocier	VER:infi	négocier
une	DET:ind	un
paire	NOM	paire
de	PRP	de
pompes	NOM	pompe
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
le	DET:def	le
reste	NOM	reste
hein	INT	hein
d'	PRP	un
accord	NOM	accord
mais	KON	mais
par	PRP	par
contre	ADV	contre
c'	PRO:cls	ce
est	VER:pres	être
sympa	ADJ:trc	sympathique
tu	PRO:cls	tu
discutes	VER:pres	discuter
avec	PRP	avec
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
du	PRP:det	du
commerce	NOM	commerce
comme	KON	comme
ici	ADV	ici
hum	FNO	hum
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
celles-là	NOM	<unknown>
la	DET:def	le
pointure	NOM	pointure
va	VER:pres	aller
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
.	NAM	<unknown>
.	NAM	<unknown>
j'	PRO:cls	je
achète	VER:pres	acheter
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ah	INT	ah
ouais	FNO	ouais
non	FNO	non
tu	PRO:cls	tu
discutes	VER:pres	discuter
de	PRP	de
tout	PRO:ind	tout
là-bas	ADV	là-bas
tu	PRO:cls	tu
fais	VER:pres	faire
pas	ADV	pas
ça	PRO:ton	ça
comme	KON	comme
ça	PRO:ton	ça
justement	ADV	justement
de	PRP	de
leur	DET:pos	leur
façon	NOM	façon
ouais	FNO	ouais
de	PRP	de
vivre	VER:infi	vivre
et	KON	et
tout	PRO:ind	tout
si	KON	si
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
et	KON	et
tout	PRO:ind	tout
euh	INT	euh
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ils	PRO:cls	il
sont	VER:pres	être
ah	INT	ah
ils	PRO:cls	il
sont	VER:pres	être
vachement	ADV	vachement
euh	INT	euh
ouais	FNO	ouais
ils	PRO:cls	il
veulent	VER:pres	vouloir
s'	PRO:clo	se
intéresser	VER:infi	intéresser
ils	PRO:cls	il
veulent	VER:pres	vouloir
savoir	VER:infi	savoir
hum	FNO	hum
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
¤T¤	NAM	¤T¤
ils	PRO:cls	il
veulent	VER:pres	vouloir
savoir	VER:infi	savoir
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
politique	NOM	politique
euh	INT	euh
hum	FNO	hum
les	DET:def	le
problèmes	NOM	problème
de	PRP	de
sécu	VER:pper	<unknown>
les	DET:def	le
maladies	NOM	maladie
ouais	FNO	ouais
les	DET:def	le
machins	NOM	machin
ils	PRO:cls	il
veulent	VER:pres	vouloir
savoir	VER:infi	savoir
quel	DET:int	quel
métier	NOM	métier
on	PRO:cls	on
faisait	VER:impf	faire
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
ils	PRO:cls	il
ont	VER:pres	avoir
tous	PRO:ind	tout
de	PRP	de
la	DET:def	le
famille	NOM	famille
partout	ADV	partout
en	PRP	en
¤T¤	NAM	¤T¤
ils	PRO:cls	il
connaissent	VER:pres	connaître
la	DET:def	le
¤T¤	NAM	¤T¤
euh	INT	euh
de	PRP	de
certaines	DET:ind	certains
régions	NOM	région
de	PRP	de
¤T¤	NAM	¤T¤
hein	INT	hein
pas	ADV	pas
tout	PRO:ind	tout
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
très	ADV	très
très	ADV	très
intéressés	VER:pper	intéresser
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
discutes	VER:pres	discuter
ils	PRO:cls	il
sont	VER:pres	être
très	ADV	très
sympathiques	ADJ	sympathique
ah	INT	ah
et	KON	et
puis	KON	puis
le	DET:def	le
jeune	ADJ	jeune
il	PRO:cls	il
voulait	VER:impf	vouloir
qu'	KON	que
on	PRO:cls	on
te	PRO:clo	te
vende	VER:subp	vendre
alors	ADV	alors
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
ça	PRO:ton	ça
par	PRP	par
contre	ADV	contre
euh	INT	euh
bon	INT	bon
moyen	NOM	moyen
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
la	DET:def	le
fille	NOM	fille
photo	NOM:trc	photographie
oh	INT	oh
mince	INT	mince
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
photo	NOM:trc	photographie
de	PRP	de
mes	DET:pos	mon
gosses	NOM	gosse
ouais	FNO	ouais
mais	KON	mais
enfin	ADV	enfin
euh	INT	euh
ouais	FNO	ouais
non	FNO	non
désolé	VER:pper	désoler
ça	PRO:ton	ça
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
honteux	ADJ	honteux
quand	KON	quand
même	ADV	même
hein	INT	hein
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
photo	NOM:trc	photographie
de	PRP	de
mes	DET:pos	mon
gosses	NOM	gosse
ah	INT	ah
désolé	VER:pper	désoler
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
qu-	TRC	qu-
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
ah	INT	ah
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
belle	ADJ	beau
ah	INT	ah
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
jolie	ADJ	joli
ton	DET:pos	ton
portable	NOM	portable
-moi	PRO:clo	moi
donne	VER:pres	donner
le	DET:def	le
numéro	NOM	numéro
de	PRP	de
son	DET:pos	son
portable	NOM	portable
ben	INT	ben
non	FNO	non
elle	PRO:cls	elle
est	AUX:pres	être
casée	VER:pper	caser
hein	INT	hein
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mode	NOM	mode
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
d'	PRP	un
avoir	VER:infi	avoir
une	DET:ind	un
fille	NOM	fille
blanche	ADJ	blanc
ouais	FNO	ouais
j'	PRO:cls	je
allais	VER:impf	aller
dire	VER:infi	dire
une	DET:ind	un
Française	ADJ	français
mais	KON	mais
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
fille	NOM	fille
blanche	ADJ	blanc
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
trouve	VER:pres	trouver
moi	PRO:ton	moi
=z=	NAM	<unknown>
en	PRP	en
une	DET:ind	un
trouve	VER:pres	trouver
moi	PRO:ton	moi
=z=	NAM	<unknown>
en	PRP	en
une	NUM	@card@
qui	PRO:rel	qui
disait	VER:impf	dire
d'	PRP	un
accord	NOM	accord
quand	KON	quand
il	PRO:cls	il
a	AUX:pres	avoir
su	VER:pper	savoir
que	KON	que
je	PRO:cls	je
travaillais	VER:impf	travailler
en	PRP	en
psy	NOM	psy
après	ADV	après
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
je	PRO:cls	je
suis	VER:pres	être
fou	ADJ	fou
tu	PRO:cls	tu
m'	PRO:clo	me
emmènes	VER:pres	emmener
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
facile	ADJ	facile
hein	INT	hein
comme	KON	comme
ça	PRO:ton	ça
tu	PRO:cls	tu
m'	PRO:clo	me
étonnes	VER:pres	étonner
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
là	ADV	là
non	FNO	non
eux	PRO:ton	eux
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
veulent	VER:pres	vouloir
euh	INT	euh
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
même	ADV	même
pays	NOM	pays
pauvre	ADJ	pauvre
hein	INT	hein
euh	INT	euh
hum	FNO	hum
le	DET:def	le
niveau	NOM	niveau
de	PRP	de
vie	NOM	vie
il	PRO:cls	il
est	VER:pres	être
pas	ADV	pas
énorme	ADJ	énorme
ben	INT	ben
tu	PRO:cls	tu
es	AUX:pres	être
attiré	VER:pper	attirer
par	PRP	par
la	DET:def	le
richesse	NOM	richesse
je	PRO:cls	je
pense	VER:pres	penser
quand	KON	quand
tu	PRO:cls	tu
la	PRO:clo	le
vois	VER:pres	voir
euh	INT	euh
/ouoù/	MLT	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
des	DET:ind	un
touristes	NOM	touriste
qui	PRO:rel	qui
vivent	VER:pres	vivre
bien	ADV	bien
et	KON	et
tout	PRO:ind	tout
qui	PRO:rel	qui
arrivent	VER:pres	arriver
à	PRP	à
se	PRO:clo	se
payer	VER:infi	payer
justement	ADV	justement
un	DET:ind	un
voyage	NOM	voyage
comme	KON	comme
ça	PRO:ton	ça
pour	PRP	pour
que	KON	que
eux	PRO:ton	eux
ils	PRO:cls	il
ils	PRO:cls	il
galèrent	VER:pres	galérer
déjà	ADV	déjà
je	PRO:cls	je
pense	VER:pres	penser
rien	PRO:ind	rien
que	KON	que
pour	PRP	pour
manger	VER:infi	manger
forcément	ADV	forcément
oh	INT	oh
non	FNO	non
pas	ADV	pas
pour	PRP	pour
manger	VER:infi	manger
non	FNO	non
ça	PRO:cls	ça
va	VER:pres	aller
euh	INT	euh
pour	PRP	pour
manger	VER:infi	manger
là-bas	ADV	là-bas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
la	DET:def	le
même	ADJ	même
la	DET:def	le
même	ADJ	même
chose	NOM	chose
qu'	KON	que
en	PRP	en
¤T¤	NAM	¤T¤
le	DET:def	le
prix	NOM	prix
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
peu	NOM	peu
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
très	ADV	très
très	ADV	très
peu	NOM	peu
cher	ADJ	cher
ouais	FNO	ouais
et	KON	et
puis	KON	puis
apparemment	ADV	apparemment
euh	INT	euh
hein	INT	hein
puisque	KON	puisque
non	FNO	non
et	KON	et
puis	KON	puis
ils	PRO:cls	il
se	PRO:clo	se
nourrissent	VER:pres	nourrir
euh	INT	euh
de	PRP	de
très	ADV	très
peu	NOM	peu
de	PRP	de
choses	NOM	chose
en	PRO:clo	en
fait	VER:pres	faire
ouais	FNO	ouais
ils	PRO:cls	il
ont	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
de	PRP	de
manger	VER:infi	manger
comme	KON	comme
on	PRO:cls	on
dit	VER:pres	dire
euh	INT	euh
une	DET:ind	un
poignée	NOM	poignée
d'	PRP	un
olives	NOM	olive
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
quoi	INT	quoi
une	DET:ind	un
tomate	NOM	tomate
une	DET:ind	un
poignée	NOM	poignée
d'	PRP	un
olives	NOM	olive
ouais	FNO	ouais
là	ADV	là
là	ADV	là
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
les	DET:def	le
dattes	NOM	datte
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
euh	INT	euh
ouais	FNO	ouais
ils	PRO:cls	il
mangent	VER:pres	manger
beaucoup	ADV	beaucoup
de	PRP	de
dattes	NOM	datte
ouais	FNO	ouais
des	DET:ind	un
dattes	NOM	datte
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
quoi	INT	quoi
des	DET:ind	un
dattes	NOM	datte
euh	INT	euh
pff	INT	pff
ça	PRO:cls	ça
traîne	VER:subp	traîner
partout	ADV	partout
euh	INT	euh
ouais	FNO	ouais
ils	PRO:cls	il
meurent	VER:pres	mourir
pas	ADV	pas
de	PRP	de
faim	NOM	faim
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
hum	FNO	hum
hum	FNO	hum
euh	INT	euh
par	PRP	par
contre	ADV	contre
euh	INT	euh
les	DET:def	le
télévisions	NOM	télévision
les	DET:def	le
téléphones	NOM	téléphone
les	DET:def	le
machins	NOM	machin
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
pas	ADV	pas
cher	ADJ	cher
ah	INT	ah
ouais	FNO	ouais
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
premiers	ADJ	premier
prix	NOM	prix
premiers	ADJ	premier
prix	NOM	prix
hein	INT	hein
euh	INT	euh
hum	FNO	hum
euh	INT	euh
les	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
ils	PRO:cls	il
en	PRO:clo	en
ont	AUX:pres	avoir
très	ADV	très
très	ADV	très
peu	NOM	peu
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
très	ADV	très
peu	NOM	peu
des	PRP:det	du
.	NAM	<unknown>
.	NAM	<unknown>
les	DET:def	le
télévisions	NOM	télévision
les	DET:def	le
télés	NOM	télé
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
toutes	ADV	tout
des	DET:ind	un
télés	NOM	télé
à	PRP	à
tubes	NOM	tube
des	DET:ind	un
vieilles	ADJ	vieux
télés	NOM	télé
à	PRP	à
tubes	NOM	tube
ah	INT	ah
ouais	FNO	ouais
les	DET:def	le
euh	INT	euh
les	DET:def	le
téléphones	NOM	téléphone
les	DET:def	le
voitures	NOM	voiture
les	DET:def	le
téléphones	NOM	téléphone
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
téléphones	NOM	téléphone
pas	ADV	pas
chers	ADJ	cher
quoi	INT	quoi
hum	FNO	hum
des	DET:ind	un
premiers	ADJ	premier
prix	NOM	prix
tu	PRO:cls	tu
vois	VER:pres	voir
des	DET:ind	un
voitures	NOM	voiture
là-bas	ADV	là-bas
qui	PRO:rel	qui
n'	ADV	ne
existent	VER:pres	exister
plus	ADV	plus
ici	ADV	ici
des	DET:ind	un
ah	INT	ah
ouais	FNO	ouais
ça	PRO:cls	ça
date	VER:pres	dater
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
voitures	NOM	voiture
qui	PRO:rel	qui
ont	VER:pres	avoir
cinquante	NUM	@card@
ans	NOM	an
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
incroyable	ADJ	incroyable
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
voitures	NOM	voiture
qui	PRO:rel	qui
ont	VER:pres	avoir
cinquante	NUM	@card@
ans	NOM	an
et	KON	et
ils	PRO:cls	il
sont	VER:pres	être
encore	ADV	encore
nickel	ADJ	nickel
mais	KON	mais
elles	PRO:cls	elle
roulent	VER:pres	rouler
quand	KON	quand
même	ADV	même
elles	PRO:cls	elle
roulent	VER:pres	rouler
très	ADV	très
bien	ADV	bien
eh	INT	eh
oui	FNO	oui
elles	PRO:cls	elle
roulent	VER:pres	rouler
elles	PRO:cls	elle
roulent	VER:pres	rouler
comme	KON	comme
les	DET:def	le
vélos	NOM	vélo
pareil	ADJ	pareil
les	DET:def	le
vélos	NOM	vélo
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
morceau	NOM	morceau
de	PRP	de
ferraille	NOM	ferraille
avec	PRP	avec
deux	NUM	@card@
roues	NOM	roue
mais	KON	mais
ça	PRO:cls	ça
roule	VER:pres	rouler
voilà	FNO	voilà
et	KON	et
les	DET:def	le
mobylettes	NOM	mobylette
les	DET:def	le
bleues	ADJ	bleu
hum	FNO	hum
ah	INT	ah
oui	FNO	oui
les	DET:def	le
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
les	DET:def	le
bleues	ADJ	bleu
de	PRP	de
l'	DET:def	le
époque	NOM	époque
ouais	FNO	ouais
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
ils	PRO:cls	il
vont	VER:pres	aller
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
à	PRP	à
les	DET:def	le
à	PRP	à
deux	NUM	@card@
sur	PRP	sur
la	DET:def	le
mobylette	NOM	mobylette
et	KON	et
puis	KON	puis
j'	PRO:cls	je
y	PRO:clo	y
vais	VER:pres	aller
je	PRO:cls	je
fonce	VER:pres	foncer
alors	ADV	alors
comme	KON	comme
il	PRO:cls	il
dit	VER:pres	dire
la	DET:def	le
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
.	NAM	<unknown>
.	NAM	<unknown>
mais	KON	mais
les	DET:def	le
autres	ADJ	autre
non	FNO	non
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
les	DET:def	le
autres	ADJ	autre
tu	PRO:cls	tu
ils	PRO:cls	il
connaissent	VER:pres	connaître
tombes	NOM	tombe
en	PRP	en
panne	NOM	panne
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
et	KON	et
puis	KON	puis
là	ADV	là
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
tu	PRO:cls	tu
te	PRO:clo	te
promènes	VER:pres	promener
tu	PRO:cls	tu
t'	PRO:clo	te
arrêtes	VER:pres	arrêter
hum	FNO	hum
et	KON	et
puis	KON	puis
cinq	NUM	@card@
minutes	NOM	minute
après	ADV	après
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
monde	NOM	monde
qui	PRO:rel	qui
arrive	VER:pres	arriver
hum	FNO	hum
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
d'	PRP	un
où	PRO:int	où
ils	PRO:cls	il
viennent	VER:pres	venir
voilà	FNO	voilà
tu	PRO:cls	tu
es	VER:pres	être
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
nulle	ADJ	nul
part	NOM	part
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
sable	NOM	sable
partout	ADV	partout
et	KON	et
tu	PRO:cls	tu
les	PRO:clo	le
vois	VER:pres	voir
débarquer	VER:infi	débarquer
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
d'	PRP	un
où	PRO:int	où
ils	PRO:cls	il
sortent	VER:pres	sortir
/ceux	ADJ	<unknown>
làeux/	ADV	<unknown>
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
euh	INT	euh
dans	PRP	dans
le	DET:def	le
truc	NOM	truc
du	PRP:det	du
star	NOM	star
wars	NOM	<unknown>
là	ADV	là
le	DET:def	le
le	DET:def	le
le	DET:def	le
village	NOM	village
du	PRP:det	du
star	NOM	star
wars	NOM	<unknown>
ouais	FNO	ouais
la	DET:def	le
maquette	NOM	maquette
géante	ADJ	géant
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
trentaine	NOM	trentaine
de	PRP	de
mômes	NOM	môme
qui	PRO:rel	qui
sont	AUX:pres	être
débarqués	VER:pper	débarquer
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
d'	PRP	un
où	PRO:int	où
ils	PRO:cls	il
viennent	VER:pres	venir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
ils	PRO:cls	il
vivent	VER:pres	vivre
dedans	ADV	dedans
c'	PRO:cls	ce
est	VER:pres	être
désert	ADJ	désert
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
du	PRP:det	du
sable	NOM	sable
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
tente	NOM	tente
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
loin	ADV	loin
et	KON	et
puis	KON	puis
point	NOM	point
ah	INT	ah
oui	FNO	oui
euh	INT	euh
juste	ADV	juste
la	DET:def	le
tente	NOM	tente
en	PRO:clo	en
fait	VER:pres	faire
carrément	ADV	carrément
oui	FNO	oui
ils	PRO:cls	il
vivent	VER:pres	vivre
dans	PRP	dans
les	DET:def	le
tentes	NOM	tente
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
où	PRO:int	où
ils	PRO:cls	il
vont	VER:pres	aller
chercher	VER:infi	chercher
la	DET:def	le
flotte	NOM	flotte
où	PRO:rel	où
ils	PRO:cls	il
vont	VER:pres	aller
chercher	VER:infi	chercher
à	PRP	à
bouffer	VER:infi	bouffer
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
dans	PRP	dans
les	DET:def	le
oasis	NOM	oasis
enfin	ADV	enfin
en	PRP	en
même	ADJ	même
temps	NOM	temps
ils	PRO:cls	il
devraient	VER:cond	devoir
pas	ADV	pas
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
pas	ADV	pas
là	ADV	là
ah	INT	ah
même	ADV	même
pas	ADV	pas
enfin	ADV	enfin
ben	INT	ben
là	ADV	là
où	PRO:int	où
on	PRO:cls	on
était	VER:impf	être
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
avait	VER:impf	avoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
cinquante	NUM	@card@
bornes	NOM	borne
plus	ADV	plus
loin	ADV	loin
quoi	INT	quoi
le	DET:def	le
euh	INT	euh
ah	INT	ah
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
loin	ADV	loin
le	DET:def	le
premier	ADJ	premier
truc	NOM	truc
ça	PRO:cls	ça
fait	VER:pres	faire
loin	ADV	loin
quoi	INT	quoi
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
le	DET:def	le
pire	NOM	pire
dans	PRP	dans
l'	DET:def	le
histoire	NOM	histoire
ils	PRO:cls	il
te	PRO:clo	te
demandent	VER:pres	demander
pas	ADV	pas
à	PRP	à
bouffer	VER:infi	bouffer
ils	PRO:cls	il
te	PRO:clo	te
demandent	VER:pres	demander
pas	ADV	pas
à	PRP	à
boire	VER:infi	boire
hum	FNO	hum
ils	PRO:cls	il
viennent	VER:pres	venir
et	KON	et
ils	PRO:cls	il
te	PRO:clo	te
vendent	VER:pres	vendre
des	DET:ind	un
colliers	NOM	collier
ouais	FNO	ouais
en	PRP	en
plus	ADV	plus
ouais	FNO	ouais
comment	PRO:int	comment
ils	PRO:cls	il
font	VER:pres	faire
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ils	PRO:cls	il
viennent	VER:pres	venir
pour	PRP	pour
avoir	VER:infi	avoir
de	PRP	de
l'	DET:def	le
argent	NOM	argent
et	KON	et
non	FNO	non
pas	ADV	pas
avoir	VER:infi	avoir
à	PRP	à
boire	VER:infi	boire
ou	KON	ou
à	PRP	à
manger	VER:infi	manger
oh	INT	oh
non	FNO	non
ça	PRO:ton	ça
ils	PRO:cls	il
n'	ADV	ne
en	PRO:clo	en
veulent	VER:pres	vouloir
pas	ADV	pas
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
surprenant	ADJ	surprenant
quoi	INT	quoi
quand	KON	quand
même	ADV	même
les	DET:def	le
gosses	NOM	gosse
tu	PRO:cls	tu
leurs	DET:pos	leur
donnes	NOM	donne
des	PRP:det	du
bonbons	NOM	bonbon
ils	PRO:cls	il
sont	VER:pres	être
contents	ADJ	content
hum	FNO	hum
mais	KON	mais
euh	INT	euh
ah	INT	ah
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bizarre	ADJ	bizarre
par	PRP	par
contre	ADV	contre
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
senti	VER:pper	sentir
euh	INT	euh
l'	DET:def	le
aspect	NOM	aspect
euh	INT	euh
euh	INT	euh
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
de	PRP	de
la	DET:def	le
culture	NOM	culture
musulmane	ADJ	musulman
ouais	FNO	ouais
euh	INT	euh
il	PRO:cls	il
est	VER:pres	être
présent	ADJ	présent
ouais	FNO	ouais
elle	PRO:cls	elle
y	PRO:clo	y
est	VER:pres	être
mais	KON	mais
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
ne	ADV	ne
voit	VER:pres	voir
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
femmes	NOM	femme
euh	INT	euh
mais	KON	mais
les	DET:def	le
femmes	NOM	femme
on	PRO:cls	on
en	PRO:clo	en
a	AUX:pres	avoir
vu	VER:pper	voir
peu	NOM	peu
euh	INT	euh
avec	PRP	avec
le	DET:def	le
tchador	NOM	tchador
ouais	FNO	ouais
bon	INT	bon
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
islamistes	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
les	PRO:clo	le
ai	AUX:pres	avoir
repérés	VER:pper	repérer
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
ai	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
hum	FNO	hum
hum	FNO	hum
hein	INT	hein
tu	PRO:cls	tu
sais	VER:pres	savoir
quand	KON	quand
je	PRO:cls	je
vois	VER:pres	voir
comme	KON	comme
dit	VER:pper	dire
l'	DET:def	le
autre	ADJ	autre
une	DET:ind	un
grosse	ADJ	gros
mecerder	NOM	<unknown>
mercedes	NOM	<unknown>
noire	ADJ	noir
hein	INT	hein
classique	ADJ	classique
hum	FNO	hum
avec	PRP	avec
des	DET:ind	un
barbus	NOM	barbu
dedans	ADV	dedans
tu	PRO:cls	tu
te	PRO:clo	te
dis	VER:pres	dire
comment	PRO:int	comment
ils	PRO:cls	il
font	VER:pres	faire
euh	INT	euh
parce	TRC	parce
que	KON	que
là	ADV	là
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
largement	ADV	largement
au-dessus	ADV	au-dessus
de	PRP	de
la	DET:def	le
moyenne	NOM	moyenne
ouais	FNO	ouais
ça	PRO:cls	ça
contraste	VER:pres	contraster
un	DET:ind	un
peu	NOM	peu
avec	PRP	avec
le	DET:def	le
reste	NOM	reste
du	PRP:det	du
largement	ADV	largement
pays	NOM	pays
hein	INT	hein
oh	INT	oh
mais	KON	mais
au	PRP:det	au
niveau	NOM	niveau
des	PRP:det	du
femmes	NOM	femme
tu	PRO:cls	tu
en	PRO:clo	en
vois	VER:pres	voir
pas	ADV	pas
hein	INT	hein
les	DET:def	le
femmes	NOM	femme
non	FNO	non
ils	PRO:cls	il
sont	VER:pres	être
euh	INT	euh
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
vu	VER:pper	voir
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
vu	VER:pper	voir
deux	NUM	@card@
euh	INT	euh
devant	PRP	devant
leurs	DET:pos	leur
maisons	NOM	maison
en	PRP	en
train	NOM	train
d'	PRP	un
éplucher	VER:infi	éplucher
des	DET:ind	un
légumes	NOM	légume
hum	FNO	hum
assises	VER:pper	asseoir
par	PRP	par
terre	NOM	terre
hum	FNO	hum
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
sinon	ADV	sinon
tu	PRO:cls	tu
en	PRO:clo	en
vois	VER:pres	voir
pas	ADV	pas
à	PRP	à
tous	DET:pre	tout
les	DET:def	le
coins	NOM	coin
de	PRP	de
rue	NOM	rue
par	PRP	par
contre	ADV	contre
par	PRP	par
terre	NOM	terre
euh	INT	euh
sur	PRP	sur
le	DET:def	le
trottoir	NOM	trottoir
sur	PRP	sur
les	DET:def	le
murets	NOM	muret
euh	INT	euh
au	PRP:det	au
bar	NOM	bar
hum	FNO	hum
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
mecs	NOM	mec
que	KON	que
des	DET:ind	un
mecs	NOM	mec
d'	PRP	un
accord	NOM	accord
ils	PRO:cls	il
font	VER:pres	faire
rien	PRO:ind	rien
ils	PRO:cls	il
sont	VER:pres	être
là	ADV	là
ils	PRO:cls	il
sont	AUX:pres	être
assis	VER:pper	asseoir
ils	PRO:cls	il
attendent	VER:pres	attendre
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
hum	FNO	hum
des	DET:ind	un
jeunes	ADJ	jeune
hum	FNO	hum
ils	PRO:cls	il
font	VER:pres	faire
rien	PRO:ind	rien
beaucoup	ADV	beaucoup
de	PRP	de
jeunes	ADJ	jeune
en	PRP	en
plus	ADV	plus
des	DET:ind	un
jeunes	ADJ	jeune
des	DET:ind	un
jeunes	ADJ	jeune
par	PRP	par
contre	ADV	contre
euh	INT	euh
comme	KON	comme
je	PRO:cls	je
t'	PRO:clo	te
ai	AUX:pres	avoir
dit	VER:pper	dire
dans	PRP	dans
l'	DET:def	le
hôtel	NOM	hôtel
ce	PRO:dem	ce
qui	PRO:rel	qui
me	PRO:clo	me
sidère	VER:pres	sidérer
le	DET:def	le
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
la	DET:def	le
même	ADJ	même
chose	NOM	chose
même	ADJ	même
comme	KON	comme
en	PRP	en
¤T¤	NAM	¤T¤
hum	FNO	hum
ce	PRO:cls	ce
sont	VER:pres	être
des	DET:ind	un
vieux	ADJ	vieux
qui	PRO:rel	qui
bossent	VER:pres	bosser
hein	INT	hein
ouais	FNO	ouais
et	KON	et
les	DET:def	le
jeunes	ADJ	jeune
ils	PRO:cls	il
sont	VER:pres	être
au	PRP:det	au
bistrot	NOM	bistrot
ils	PRO:cls	il
font	VER:pres	faire
rien	PRO:ind	rien
d'	PRP	un
accord	NOM	accord
le	DET:def	le
problème	NOM	problème
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
en	PRP	en
¤T¤	NAM	¤T¤
les	DET:def	le
jeu-	NOM	<unknown>
les	DET:def	le
vieux	ADJ	vieux
ils	PRO:cls	il
veulent	VER:pres	vouloir
l-	TRC	l-
leur	DET:pos	leur
retraite	NOM	retraite
mais	KON	mais
on	PRO:cls	on
leur	PRO:clo	lui
donne	VER:pres	donner
pas	ADV	pas
et	KON	et
les	DET:def	le
jeunes	ADJ	jeune
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
boulot	NOM	boulot
donc	ADV	donc
ben	INT	ben
hum	FNO	hum
ils	PRO:cls	il
traînent	VER:pres	traîner
et	KON	et
là-bas	ADV	là-bas
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
pareil	ADJ	pareil
ouais	FNO	ouais
ça	PRO:cls	ça
de-	TRC	de-
ou	KON	ou
alors	ADV	alors
les	DET:def	le
jeunes	ADJ	jeune
c'	PRO:cls	ce
est	VER:pres	être
n'	ADV	ne
ont	VER:pres	avoir
peut-être	ADV	peut-être
pas	ADV	pas
trop	ADV	trop
envie	NOM	envie
de	PRP	de
travailler	VER:infi	travailler
aussi	ADV	aussi
enfin	ADV	enfin
ça	PRO:cls	ça
dépend	VER:pres	dépendre
quel	DET:int	quel
quel	DET:int	quel
travail	NOM	travail
on	PRO:cls	on
leur	PRO:clo	lui
propose	VER:pres	proposer
pff	INT	pff
ouais	FNO	ouais
propose	VER:pres	proposer
ils	PRO:cls	il
ont	VER:pres	avoir
peut-être	ADV	peut-être
pas	ADV	pas
les	DET:def	le
mêmes	ADJ	même
possibilités	NOM	possibilité
que	KON	que
nous	PRO:ton	nous
peu	NOM	peu
importe	VER:pres	importer
que	KON	que
nous	PRO:ton	nous
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
peu	NOM	peu
importe	VER:pres	importer
de	PRP	de
toute	DET:ind	tout
façon	NOM	façon
euh	INT	euh
non	FNO	non
tu	PRO:cls	tu
pas	ADV	pas
ils	PRO:cls	il
se	PRO:clo	se
posent	VER:pres	poser
pas	ADV	pas
la	DET:def	le
question	NOM	question
ils	PRO:cls	il
ont	VER:pres	avoir
du	DET:par	du
boulot	NOM	boulot
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ouais	FNO	ouais
ouais	FNO	ouais
donc	ADV	donc
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
surprenant	ADJ	surprenant
quoi	INT	quoi
en	PRP	en
¤T¤	NAM	¤T¤
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
un	DET:ind	un
contraste	NOM	contraste
où	PRO:rel	où
le	DET:def	le
les	DET:def	le
vieux	ADJ	vieux
ben	INT	ben
euh	INT	euh
ils	PRO:cls	il
bossent	VER:pres	bosser
parce	TRC	parce
que	KON	que
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
pas	ADV	pas
partir	VER:infi	partir
hum	FNO	hum
et	KON	et
puis	KON	puis
les	DET:def	le
jeunes	ADJ	jeune
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
pas	ADV	pas
de	PRP	de
boulot	NOM	boulot
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
pff	INT	pff
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
hein	INT	hein
assez	ADV	assez
contradictoire	ADJ	contradictoire
mais	KON	mais
bon	INT	bon
euh	INT	euh
/bon	MLT	<unknown>
çapour	NOM	<unknown>
l'	DET:def	le
instant/	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
le	DET:def	le
problème	NOM	problème
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
en	PRP	en
¤T¤	NAM	¤T¤
il	PRO:cls	il
est	VER:pres	être
partout	ADV	partout
ailleurs	ADV	ailleurs
quoi	INT	quoi
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
qui	PRO:rel	qui
se	PRO:clo	se
plaignent	VER:pres	plaindre
aussi	ADV	aussi
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
euh	INT	euh
la	DET:def	le
¤T¤	NAM	¤T¤
et	KON	et
la	DET:def	le
¤T¤	NAM	¤T¤
tu	PRO:cls	tu
t'	PRO:clo	te
aperçois	VER:pres	apercevoir
ou	KON	ou
d'	DET:ind	un
autres	ADJ	autre
pays	NOM	pays
euh	INT	euh
hum	FNO	hum
à	PRP	à
part	NOM	part
la	DET:def	le
culture	NOM	culture
religieuse	ADJ	religieux
qui	PRO:rel	qui
est	VER:pres	être
intense	ADJ	intense
pas	ADV	pas
comme	KON	comme
en	PRP	en
¤T¤	NAM	¤T¤
ouais	FNO	ouais
ben	INT	ben
en	PRP	en
même	ADJ	même
temps	NOM	temps
la	DET:def	le
culture	NOM	culture
musulmane	ADJ	musulman
elle	PRO:cls	elle
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
vachement	ADV	vachement
plus	ADV	plus
de	PRP	de
d'	DET:ind	un
impact	NOM	impact
encore	ADV	encore
au	PRP:det	au
niveau	NOM	niveau
des	PRP:det	du
populations	NOM	population
qui	PRO:rel	qui
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
parce	TRC	parce
que	KON	que
là-bas	ADV	là-bas
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
euh	INT	euh
les	DET:def	le
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
les	DET:def	le
intégristes	NOM	intégriste
les	DET:def	le
musulmans	ADJ	musulman
ils	PRO:cls	il
ont	VER:pres	avoir
de	PRP	de
l'	DET:def	le
argent	NOM	argent
ouais	FNO	ouais
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
vont	VER:pres	aller
faire	VER:infi	faire
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
l'	DET:def	le
école	NOM	école
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
vont	VER:pres	aller
faire	VER:infi	faire
la	DET:def	le
mosquée	NOM	mosquée
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
vont	VER:pres	aller
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
à	PRP	à
la	DET:def	le
mosquée	NOM	mosquée
tu	PRO:cls	tu
peux	VER:pres	pouvoir
avoir	VER:infi	avoir
à	PRP	à
manger	VER:infi	manger
et	KON	et
à	PRP	à
boire	VER:infi	boire
hum	FNO	hum
donc	ADV	donc
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
tu	PRO:cls	tu
meurs	VER:pres	mourir
pas	ADV	pas
de	PRP	de
faim	NOM	faim
si	KON	si
tu	PRO:cls	tu
es	VER:pres	être
vraiment	ADV	vraiment
dans	PRP	dans
la	DET:def	le
misère	NOM	misère
il	PRO:cls	il
suffit	VER:pres	suffire
que	KON	que
tu	PRO:cls	tu
ailles	VER:subp	aller
à	PRP	à
la	DET:def	le
mosquée	NOM	mosquée
tu	PRO:cls	tu
pries	VER:pres	prier
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
auras	VER:futu	avoir
à	PRP	à
manger	VER:infi	manger
même	ADV	même
à	PRP	à
dormir	VER:infi	dormir
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
problème	NOM	problème
hein	INT	hein
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
des	DET:ind	un
fours	NOM	four
à	PRP	à
pain	NOM	pain
ils	PRO:cls	il
ont	VER:pres	avoir
tout	PRO:ind	tout
hum	FNO	hum
hum	FNO	hum
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
la	DET:def	le
culture	NOM	culture
euh	INT	euh
musulmane	ADJ	musulman
est	AUX:pres	être
énormément	ADV	énormément
développée	VER:pper	développer
parce	TRC	parce
que	KON	que
les	DET:def	le
gens	NOM	gens
ils	PRO:cls	il
meurent	VER:pres	mourir
de	PRP	de
faim	NOM	faim
les	DET:def	le
jeunes	ADJ	jeune
ils	PRO:cls	il
meurent	VER:pres	mourir
de	PRP	de
faim	NOM	faim
les	DET:def	le
f-	TRC	f-
eh	INT	eh
ben	INT	ben
ils	PRO:cls	il
vont	VER:pres	aller
euh	INT	euh
ils	PRO:cls	il
vont	VER:pres	aller
prier	VER:infi	prier
tu	PRO:cls	tu
vas	VER:pres	aller
prier	VER:infi	prier
à	PRP	à
la	DET:def	le
mosquée	NOM	mosquée
tu	PRO:cls	tu
as	VER:pres	avoir
à	PRP	à
bouffer	VER:infi	bouffer
ouais	FNO	ouais
mais	KON	mais
la	DET:def	le
si	KON	si
tu	PRO:cls	tu
as	VER:pres	avoir
plus	ADV	plus
de	PRP	de
toit	NOM	toit
tu	PRO:cls	tu
peux	VER:pres	pouvoir
dormir	VER:infi	dormir
ouais	FNO	ouais
tu	PRO:cls	tu
fais	VER:pres	faire
un	DET:ind	un
pèlerinage	NOM	pèlerinage
de	PRP	de
trois	NUM	@card@
jours	NOM	jour
la	DET:def	le
religion	NOM	religion
elle	PRO:cls	elle
dépend	VER:pres	dépendre
euh	INT	euh
elle	PRO:cls	elle
dépend	VER:pres	dépendre
du	DET:par	du
système	NOM	système
politique	ADJ	politique
ou	KON	ou
euh	INT	euh
c'	PRO:cls	ce
est	AUX:pres	être
séparé	VER:pper	séparer
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
indépendant	ADJ	indépendant
c'	PRO:cls	ce
est	VER:pres	être
aussi	ADV	aussi
ouais	FNO	ouais
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
mais	KON	mais
enfin	ADV	enfin
euh	INT	euh
il	PRO:cls	il
faut	VER:pres	falloir
dire	VER:infi	dire
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
partis	ADJ	parti
politiques	NOM	politique
qui	PRO:rel	qui
sont	VER:pres	être
euh	INT	euh
euh	INT	euh
pour	PRP	pour
les	DET:def	le
les	DET:def	le
pour	PRP	pour
l'	DET:def	le
Islam	NOM	islam
pour	PRP	pour
les	DET:def	le
intégristes	NOM	intégriste
et	KON	et
les	DET:def	le
machins	NOM	machin
et	KON	et
caetera	VER:futu	<unknown>
mais	KON	mais
hum	FNO	hum
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
ils	PRO:cls	il
dépendent	VER:pres	dépendre
tous	PRO:ind	tout
indirectement	ADV	indirectement
ou	KON	ou
directement	ADV	directement
de	PRP	de
la	DET:def	le
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
une	DET:ind	un
communauté	NOM	communauté
religieuse	ADJ	religieux
ouais	FNO	ouais
ouais	FNO	ouais
en	PRP	en
¤T¤	NAM	¤T¤
non	FNO	non
on	PRO:cls	on
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
séparé	VER:pper	séparer
la	DET:def	le
religion	NOM	religion
ouais	FNO	ouais
les	DET:def	le
partis	NOM	parti
religieux	ADJ	religieux
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
en	PRP	en
¤T¤	NAM	¤T¤
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
discrets	ADJ	discret
discrets	ADJ	discret
plus	ADV	plus
moins	ADV	moins
puissants	ADJ	puissant
ouais	FNO	ouais
en	PRP	en
¤T¤	NAM	¤T¤
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
puissants	ADJ	puissant
par	PRP	par
contre	ADV	contre
ouais	FNO	ouais
hum	FNO	hum
ben	INT	ben
¤T¤	NAM	¤T¤
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
enfin	ADV	enfin
en	PRP	en
tout	PRO:ind	tout
cas	NOM	cas
euh	INT	euh
moi	PRO:ton	moi
ça	PRO:ton	ça
ça	PRO:cls	ça
me	PRO:clo	me
frappe	VER:pres	frapper
pas	ADV	pas
encore	ADV	encore
de	PRP	de
trop	ADV	trop
en	PRP	en
¤T¤	NAM	¤T¤
en	PRP	en
¤T¤	NAM	¤T¤
peut-être	ADV	peut-être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
oui	FNO	oui
beaucoup	ADV	beaucoup
plus	ADV	plus
mais	KON	mais
¤T¤	NAM	¤T¤
un	DET:ind	un
un	DET:ind	un
peu	NOM	peu
moins	ADV	moins
je	PRO:cls	je
trouve	VER:pres	trouver
enfin	ADV	enfin
à	PRP	à
part	NOM	part
si	KON	si
tu	PRO:cls	tu
vas	VER:pres	aller
à	PRP	à
¤T¤	NAM	¤T¤
près	ADV	près
du	PRP:det	du
¤T¤	NAM	¤T¤
ouh	INT	ouh
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
pas	ADV	pas
mal	ADV	mal
euh	INT	euh
attends	VER:impe	attendre
-tends	VER:impe	<unknown>
-tends	VER:impe	<unknown>
quand	KON	quand
on	PRO:cls	on
va	VER:pres	aller
en	PRP	en
¤T¤	NAM	¤T¤
quand	KON	quand
on	PRO:cls	on
voit	VER:pres	voir
euh	INT	euh
le	DET:def	le
dimanche	NOM	dimanche
la	DET:def	le
messe	NOM	messe
hum	FNO	hum
les	DET:def	le
gens	NOM	gens
ils	PRO:cls	il
sont	VER:pres	être
dehors	ADV	dehors
à	PRP	à
écouter	VER:infi	écouter
la	DET:def	le
messe	NOM	messe
ouais	FNO	ouais
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
ça	PRO:cls	ça
marche	VER:pres	marcher
encore	ADV	encore
beaucoup	ADV	beaucoup
les	DET:def	le
hauts-parleurs	NOM	<unknown>
ils	PRO:cls	il
sont	VER:pres	être
dehors	ADV	dehors
hein	INT	hein
hum	FNO	hum
et	KON	et
les	DET:def	le
gens	NOM	gens
ils	PRO:cls	il
rentrent	VER:pres	rentrer
pas	ADV	pas
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
assez	ADV	assez
de	PRP	de
place	NOM	place
dans	PRP	dans
les	DET:def	le
églises	NOM	église
hum	FNO	hum
en	PRP	en
¤T¤	NAM	¤T¤
tu	PRO:cls	tu
es	VER:pres	être
tranquille	ADJ	tranquille
hein	INT	hein
comme	KON	comme
dit	VER:pper	dire
l'	DET:def	le
autre	ADJ	autre
tu	PRO:cls	tu
mets	VER:pres	mettre
deux	NUM	@card@
rangées	NOM	rangée
de	PRP	de
bancs	NOM	banc
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
hein	INT	hein
regarde	VER:impe	regarder
les	DET:def	le
processions	NOM	procession
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
le	DET:def	le
monde	NOM	monde
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
pour	PRP	pour
les	DET:def	le
saints	NOM	saint
nous	PRO:ton	nous
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
pour	PRP	pour
les	DET:def	le
feux	NOM	feu
d'	PRP	un
artifices	NOM	artifice
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
jeunes	ADJ	jeune
aussi	ADV	aussi
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
que	KON	que
des	DET:ind	un
vieux	ADJ	vieux
hein	INT	hein
et	KON	et
regarde	VER:impe	regarder
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
communauté	NOM	communauté
quand	KON	quand
même	ADV	même
chrétienne	ADJ	chrétien
en	PRP	en
¤T¤	NAM	¤T¤
hum	FNO	hum
euh	INT	euh
moi	PRO:ton	moi
je	PRO:cls	je
vois	VER:pres	voir
les	DET:def	le
les	DET:def	le
étudiants	NOM	étudiant
on	PRO:cls	on
a	VER:pres	avoir
une	DET:ind	un
communauté	NOM	communauté
de	PRP	de
d'	PRP	un
étudiants	NOM	étudiant
chrétiens	ADJ	chrétien
hum	FNO	hum
qui	PRO:rel	qui
est	VER:pres	être
assez	ADV	assez
importante	ADJ	important
ouais	FNO	ouais
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
ét-	TRC	ét-
eh	INT	eh
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
Tunisien	NOM	tunisien
tiens	INT	tiens
ouais	FNO	ouais
mais	KON	mais
lui	PRO:ton	lui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
chrétien	NOM	chrétien
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
des	DET:ind	un
quand	KON	quand
même	ADV	même
des	DET:ind	un
hum	FNO	hum
chrétiens	NOM	chrétien
là-dedans	ADV	là-dedans
hum	FNO	hum
hum	FNO	hum
et	KON	et
le	DET:def	le
mec	NOM	mec
sur	PRP	sur
son	DET:pos	son
ordinateur	NOM	ordinateur
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
heure	NOM	heure
des	PRP:det	du
messes	NOM	messe
ah	INT	ah
ouais	FNO	ouais
sur	PRP	sur
Internet	NOM	Internet
donc	ADV	donc
il	PRO:cls	il
suit	VER:pres	suivre
les	DET:def	le
messes	NOM	messe
sur	PRP	sur
Internet	NOM	Internet
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
messes	NOM	messe
à	PRP	à
telle	DET:dem	tel
heure	NOM	heure
et	KON	et
caetera	VER:futu	<unknown>
hum	FNO	hum
ouais	FNO	ouais
alors	ADV	alors
ça	PRO:ton	ça
après	ADV	après
euh	INT	euh
avec	PRP	avec
Internet	NOM	Internet
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	VER:pres	avoir
accès	NOM	accès
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
le	DET:def	le
foot	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
ouais	FNO	ouais
pour	PRP	pour
l'	DET:def	le
horoscope	NOM	horoscope
ben	INT	ben
comme	KON	comme
les	DET:def	le
Marseillais	NOM	marseillais
hein	INT	hein
les	DET:def	le
les	DET:def	le
jeunes	ADJ	jeune
Marseillais	NOM	marseillais
l'	DET:def	le
autre	ADJ	autre
hum	FNO	hum
euh	INT	euh
il	PRO:cls	il
avait	VER:impf	avoir
son	DET:pos	son
machin	NOM	machin
de	PRP	de
téléphone	NOM	téléphone
en	PRP	en
¤T¤	NAM	¤T¤
ouais	FNO	ouais
il	PRO:cls	il
connaissait	VER:impf	connaître
les	DET:def	le
dernières	ADJ	dernier
nouvelles	NOM	nouvelle
du	PRP:det	du
match	NOM	match
de	PRP	de
foot	NOM	<unknown>
de	PRP	de
machin	NOM	machin
et	KON	et
machin	NOM	machin
je	PRO:cls	je
dis	VER:pres	dire
euh	INT	euh
moi	PRO:ton	moi
intérieurement	ADV	intérieurement
j'	PRO:cls	je
étais	VER:impf	être
là	ADV	là
hé	INT	hé
quel	DET:int	quel
pauvre	NOM	pauvre
con	ADJ	con
et	KON	et
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
¤T¤	NAM	¤T¤
tu	PRO:cls	tu
voyages	VER:pres	voyager
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
à	PRP	à
foutre	VER:infi	foutre
du	PRP:det	du
foot	NOM	<unknown>
d'	PRP	un
en	PRP	en
¤T¤	NAM	¤T¤
bordel	NOM	bordel
déconnecte	VER:pres	déconnecter
quoi	INT	quoi
ouais	FNO	ouais
euh	INT	euh
surtout	ADV	surtout
que	KON	que
les	DET:def	le
voyages	NOM	voyage
c'	PRO:cls	ce
est	AUX:pres	être
fait	VER:pper	faire
pour	PRP	pour
ça	PRO:ton	ça
à	PRP	à
la	DET:def	le
base	NOM	base
ben	INT	ben
oui	FNO	oui
déconnecter	VER:infi	déconnecter
ah	INT	ah
ouais	FNO	ouais
un	DET:ind	un
peu	NOM	peu
quoi	INT	quoi
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
surtout	ADV	surtout
qu'	KON	que
ils	PRO:cls	il
avaient	AUX:impf	avoir
choisi	VER:pper	choisir
un	DET:ind	un
circuit	NOM	circuit
comme	KON	comme
nous	PRO:ton	nous
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
même	ADV	même
pas	ADV	pas
un	DET:ind	un
séjour	NOM	séjour
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
séjour	NOM	séjour
ouais	FNO	ouais
ouais	FNO	ouais
donc	ADV	donc
en	PRP	en
circuit	NOM	circuit
tu	PRO:cls	tu
es	AUX:pres	être
vachement	ADV	vachement
occupé	VER:pper	occuper
quoi	INT	quoi
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
sur	PRP	sur
le	DET:def	le
bord	NOM	bord
de	PRP	de
plage	NOM	plage
euh	INT	euh
tu	PRO:cls	tu
discutes	VER:pres	discuter
de	PRP	de
ça	PRO:ton	ça
.	NAM	<unknown>
.	NAM	<unknown>
mais	KON	mais
là	ADV	là
hum	FNO	hum
tu	PRO:cls	tu
es	VER:pres	être
la	DET:def	le
pour	PRP	pour
visiter	VER:infi	visiter
euh	INT	euh
le	DET:def	le
tour	NOM	tour
de	PRP	de
l'	DET:def	le
île	NOM	île
ouais	FNO	ouais
ah	INT	ah
non	FNO	non
attends	VER:impe	attendre
déconnecte	VER:impe	déconnecter
ton	DET:pos	ton
machin	NOM	machin
euh	INT	euh
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
je	PRO:cls	je
connais	VER:pres	connaître
pas	ADV	pas
le	DET:def	le
coût	NOM	coût
du	PRP:det	du
téléphone	NOM	téléphone
mais	KON	mais
enfin	ADV	enfin
euh	INT	euh
pour	PRP	pour
entendre	VER:infi	entendre
des	DET:ind	un
conneries	NOM	connerie
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
ben	INT	ben
déjà	ADV	déjà
en	PRP	en
¤T¤	NAM	¤T¤
enfin	ADV	enfin
pour	PRP	pour
avoir	VER:infi	avoir
des	DET:ind	un
infos	NOM:trc	information
spéciales	ADJ	spécial
comme	KON	comme
ça	PRO:ton	ça
il	PRO:cls	il
faut	VER:pres	falloir
déjà	ADV	déjà
avoir	VER:infi	avoir
genre	NOM	genre
un	DET:ind	un
abonnement	NOM	abonnement
euh	INT	euh
particulier	ADJ	particulier
oui	FNO	oui
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
des	DET:ind	un
infos	NOM:trc	information
tu	PRO:cls	tu
prends	VER:pres	prendre
les	DET:def	le
infos	NOM:trc	information
spéciales	ADJ	spécial
foot	NOM	<unknown>
en	PRP	en
direct	ADJ	direct
euh	INT	euh
sur	PRP	sur
ben	INT	ben
ton	DET:pos	ton
portable	NOM	portable
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
était	VER:impf	être
en	PRP	en
¤T¤	NAM	¤T¤
donc	ADV	donc
il	PRO:cls	il
doit	VER:pres	devoir
repasser	VER:infi	repasser
par	PRP	par
la	DET:def	le
¤T¤	NAM	¤T¤
pour	PRP	pour
avoir	VER:infi	avoir
ça	PRO:ton	ça
ça	PRO:cls	ça
doit	VER:pres	devoir
lui	PRO:clo	lui
coûter	VER:infi	coûter
vraiment	ADV	vraiment
bonbon	NOM	bonbon
quoi	INT	quoi
hum	FNO	hum
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pff	INT	pff
pour	PRP	pour
te	PRO:clo	te
montrer	VER:infi	montrer
un	DET:ind	un
peu	NOM	peu
la	DET:def	le
connerie	NOM	connerie
du	PRP:det	du
jeune	ADJ	jeune
quoi	INT	quoi
ouais	FNO	ouais
ouh	INT	ouh
la	DET:def	le
et	KON	et
il	PRO:cls	il
discutait	VER:impf	discuter
de	PRP	de
quoi	INT	quoi
il	PRO:cls	il
regardait	VER:impf	regarder
pas	ADV	pas
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
se	PRO:clo	se
passait	VER:impf	passer
quoi	INT	quoi
ouais	FNO	ouais
en	PRP	en
f-	TRC	f-
en	PRP	en
plus	ADV	plus
il	PRO:clsi	il
s'	PRO:clo	se
en	PRO:clo	en
foutait	VER:impf	foutre
euh	INT	euh
du	PRP:det	du
du	PRP:det	du
voyage	NOM	voyage
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
dommage	NOM	dommage
de	PRP	de
de	PRP	de
de	PRP	de
payer	VER:infi	payer
pour	PRP	pour
un	NUM	@card@
pour	PRP	pour
un	DET:ind	un
tour	NOM	tour
de	PRP	de
l'	DET:def	le
île	NOM	île
et	KON	et
puis	KON	puis
euh	INT	euh
ah	INT	ah
d'	PRP	un
accord	NOM	accord
de	PRP	de
pas	ADV	pas
en	PRP	en
profiter	VER:infi	profiter
quoi	INT	quoi
hum	FNO	hum
il	PRO:cls	il
discutait	VER:impf	discuter
avec	PRP	avec
les	DET:def	le
les	DET:def	le
les	DET:def	le
ses	DET:pos	son
autres	ADJ	autre
copains	NOM	copain
de	PRP	de
foot	NOM	<unknown>
de	PRP	de
machin	NOM	machin
et	KON	et
tout	DET:pre	tout
le	DET:def	le
bazar	NOM	bazar
hum	FNO	hum
hum	FNO	hum
les	DET:def	le
paysages	NOM	paysage
voir	VER:infi	voir
la	DET:def	le
ville	NOM	ville
les	DET:def	le
rues	NOM	rue
les	DET:def	le
machins	NOM	machin
comment	PRO:int	comment
vivent	VER:pres	vivre
les	DET:def	le
gens	NOM	gens
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
le	DET:def	le
petit	ADJ	petit
tour	NOM	tour
de	PRP	de
l'	DET:def	le
île	NOM	île
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
permis	VER:pper	permettre
de	PRP	de
prendre	VER:infi	prendre
des	DET:ind	un
photos	NOM:trc	photographie
de	PRP	de
voir	VER:infi	voir
hum	FNO	hum
autre	ADJ	autre
que	KON	que
nous	PRO:ton	nous
le	DET:def	le
circuit	NOM	circuit
touristique	ADJ	touristique
quand	KON	quand
tu	PRO:cls	tu
traverses	VER:pres	traverser
une	DET:ind	un
ville	NOM	ville
tu	PRO:cls	tu
vois	VER:pres	voir
des	DET:ind	un
rues	NOM	rue
tu	PRO:cls	tu
t'	PRO:clo	te
aperçois	VER:pres	apercevoir
qu'	KON	que
en	PRP	en
¤T¤	NAM	¤T¤
ouais	FNO	ouais
eh	INT	eh
ben	INT	ben
dans	PRP	dans
les	DET:def	le
villages	NOM	village
la	DET:def	le
route	NOM	route
principale	ADJ	principal
est	AUX:pres	être
goudronnée	VER:pper	goudronner
mais	KON	mais
hum	FNO	hum
tout	DET:pre	tout
le	DET:def	le
reste	NOM	reste
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
la	DET:def	le
terre	NOM	terre
battue	VER:pper	battre
tu	PRO:cls	tu
as	VER:pres	avoir
les	DET:def	le
poubelles	NOM	poubelle
partout	ADV	partout
euh	INT	euh
hum	FNO	hum
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
tu	PRO:cls	tu
as	VER:pres	avoir
plein	ADV	plein
de	PRP	de
de	PRP	de
plastiques	NOM	plastique
qui	PRO:rel	qui
volent	VER:pres	voler
qui	PRO:rel	qui
s'	PRO:clo	se
agrippent	VER:pres	agripper
dans	PRP	dans
les	DET:def	le
oh	INT	oh
oui	FNO	oui
alors	ADV	alors
les	DET:def	le
petits	ADJ	petit
euh	INT	euh
les	DET:def	le
petits	ADJ	petit
feuillages	NOM	feuillage
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
par	PRP	par
terre	NOM	terre
des	PRP:det	du
arbres	NOM	arbre
à	PRP	à
ouais	FNO	ouais
plastiques	ADJ	plastique
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
là-bas	ADV	là-bas
hein	INT	hein
