ok	FNO	ok
alors	ADV	alors
de	PRP	de
quoi	INT	quoi
ça	PRO:cls	ça
parle	VER:pres	parler
.	NOM:sig	<unknown>
d'	PRP	un
une	DET:ind	un
petite	ADJ	petit
oui	FNO	oui
hum	FNO	hum
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
comment	PRO:int	comment
.	NAM	<unknown>
Elfie	NAM	<unknown>
oui	FNO	oui
alors	ADV	alors
vous	PRO:cls	vous
faites	VER:pres	faire
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
vous	PRO:cls	vous
discutez	VER:pres	discuter
hein	INT	hein
.	NAM	<unknown>
levez	VER:pres	lever
pas	ADV	pas
les	DET:def	le
mains	NOM	main
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
classe	NOM	classe
d'	PRP	un
accord	NOM	accord
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
parle	VER:pres	parler
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
euh	INT	euh
hum	FNO	hum
des	DET:ind	un
euh	INT	euh
de	DET:ind	un
quelque	ADJ	<unknown>
chose	NOM	chose
que	KON	que
de	PRP	de
euh	INT	euh
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
demander	VER:infi	demander
quelque	ADJ	<unknown>
chose	NOM	chose
ouais	FNO	ouais
elle	PRO:cls	elle
aime	VER:pres	aimer
pas	ADV	pas
trop	ADV	trop
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
dit	VER:pres	dire
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
hum	FNO	hum
hum	FNO	hum
xxx	NOM	<unknown>
-y	PRO:clo	y
vas	VER:impe	aller
-moi	PRO:clo	moi
dis	VER:pres	dire
euh	INT	euh
parce	TRC	parce
que	KON	que
hum	FNO	hum
elle	PRO:ton	elle
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
affreux	ADJ	affreux
secret	NOM	secret
ouais	FNO	ouais
une	DET:ind	un
chose	NOM	chose
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
l'	DET:def	le
un	NUM	@card@
de	PRP	de
mes	DET:pos	mon
secrets	NOM	secret
l'	DET:def	le
un	NUM	@card@
de	PRP	de
mes	DET:pos	mon
affreux	NOM	affreux
secrets	ADJ	secret
ouais	FNO	ouais
oui	FNO	oui
et	KON	et
et	KON	et
ce	DET:dem	ce
secret	NOM	secret
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:ton	elle
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
elle	PRO:cls	elle
croit	VER:pres	croire
qu'	KON	que
elle	PRO:cls	elle
sait	VER:pres	savoir
rien	PRO:ind	rien
exactement	ADV	exactement
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
qu'	KON	que
elle	PRO:cls	elle
n'	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
poser	VER:infi	poser
de	PRP	de
questions	NOM	question
de	PRP	de
questions	NOM	question
et	KON	et
vous	PRO:cls	vous
vous	PRO:clo	vous
savez	VER:pres	savoir
des	DET:ind	un
choses	NOM	chose
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
.	NAM	<unknown>
vous	PRO:cls	vous
osez	VER:pres	oser
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
quand	KON	quand
ben	INT	ben
à	PRP	à
l'	DET:def	le
école	NOM	école
à	PRP	à
ma	DET:pos	mon
à	PRP	à
à	PRP	à
ma	DET:pos	mon
mère	NOM	mère
ma	DET:pos	mon
mère	NOM	mère
euh	INT	euh
à	PRP	à
t-	TRC	t-
à	PRP	à
tout	DET:pre	tout
ma	DET:pos	mon
famille	NOM	famille
au	PRP:det	au
spectacle	NOM	spectacle
quand	KON	quand
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
ça	PRO:cls	ça
raconte	VER:pres	raconter
de	PRP	de
quoi	INT	quoi
ça	PRO:cls	ça
parle	VER:pres	parler
ou	KON	ou
alors	ADV	alors
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
questions	NOM	question
qu'	KON	que
ils	PRO:cls	il
nous	PRO:clo	nous
demandent	VER:pres	demander
au	PRP:det	au
spectacle	NOM	spectacle
oui	FNO	oui
hum	FNO	hum
donc	ADV	donc
vous	PRO:cls	vous
avez	VER:pres	avoir
pas	ADV	pas
peur	NOM	peur
de	PRP	de
poser	VER:infi	poser
des	DET:ind	un
questions	NOM	question
.	NAM	<unknown>
non	FNO	non
non	FNO	non
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
parfois	ADV	parfois
vous	PRO:cls	vous
posez	VER:pres	poser
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
vous	PRO:cls	vous
connaissez	VER:pres	connaître
déjà	ADV	déjà
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
euh	INT	euh
xxx	NOM	<unknown>
que	KON	que
non	FNO	non
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ma	DET:pos	mon
copine	NOM	copine
Marina	NOM	marina
qui	PRO:rel	qui
avait	AUX:impf	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
moi	PRO:ton	moi
aussi	ADV	aussi
une	DET:ind	un
fois	NOM	fois
je	PRO:cls	je
l'	PRO:clo	le
avais	VER:impf	avoir
ça	PRO:ton	ça
j'	PRO:cls	je
avais	AUX:impf	avoir
posé	VER:pper	poser
une	DET:ind	un
question	NOM	question
à	PRP	à
la	DET:def	le
maîtresse	NOM	maîtresse
que	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
je	PRO:cls	je
la	PRO:clo	le
connaissais	VER:impf	connaître
bien	ADV	bien
la	DET:def	le
réponse	NOM	réponse
parce	TRC	parce
oui	FNO	oui
parce	TRC	parce
que	KON	que
hum	FNO	hum
en	PRO:clo	en
fait	VER:pres	faire
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
petit	ADJ	petit
trou	NOM	trou
/de	MLT	<unknown>
mémoirenoir/	MLT	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
t'	PRO:clo	te
en	PRO:clo	en
rappelais	VER:impf	rappeler
plus	ADV	plus
oui	FNO	oui
mais	KON	mais
après	ADV	après
quand	KON	quand
on	PRO:cls	on
me	PRO:clo	me
l'	PRO:clo	le
avait	AUX:impf	avoir
dit	VER:pper	dire
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
rappelais	VER:impf	rappeler
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
ouais	FNO	ouais
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
euh	INT	euh
vous	PRO:cls	vous
posez	VER:pres	poser
parfois	ADV	parfois
des	DET:ind	un
questions	NOM	question
dont	PRO:rel	dont
vous	PRO:cls	vous
savez	VER:pres	savoir
que	KON	que
vous	PRO:cls	vous
n'	ADV	ne
aurez	VER:futu	avoir
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
hum	FNO	hum
hum	FNO	hum
alors	ADV	alors
qu-	TRC	qu-
quoi	INT	quoi
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
xxx	NOM	<unknown>
euh	INT	euh
hum	FNO	hum
ouais	FNO	ouais
quand	KON	quand
je	PRO:cls	je
pose	VER:pres	poser
une	DET:ind	un
question	NOM	question
euh	INT	euh
hum	FNO	hum
de	PRP	de
quel	DET:int	quel
genre	NOM	genre
.	NAM	<unknown>
de	PRP	de
hum	FNO	hum
de	PRP	de
hum	FNO	hum
euh	INT	euh
un	DET:ind	un
genre	NOM	genre
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
un	DET:ind	un
genre	NOM	genre
de	PRP	de
quelque	NOM	<unknown>
chose	NOM	chose
hum	FNO	hum
un	DET:ind	un
un	DET:ind	un
genre	NOM	genre
de	PRP	de
quelque	NOM	<unknown>
chose	NOM	chose
où	PRO:rel	où
-tu	PRO:cls	tu
vas	VER:pres	aller
en	PRP	en
vacances	NOM	vacances
par	PRP	par
exemple	NOM	exemple
.	NAM	<unknown>
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
ah	INT	ah
oui	FNO	oui
pas	ADV	pas
moi	PRO:ton	moi
ouais	FNO	ouais
et	KON	et
la	DET:def	le
personne	NOM	personne
à	PRP	à
qui	PRO:rel	qui
tu	PRO:cls	tu
poses	VER:pres	poser
la	DET:def	le
question	NOM	question
elle	PRO:cls	elle
le	PRO:clo	le
sait	VER:pres	savoir
.	NAM	<unknown>
euh	INT	euh
oui	FNO	oui
ouais	FNO	ouais
.	NAM	<unknown>
elle	PRO:cls	elle
te	PRO:clo	te
répond	VER:pres	répondre
alors	ADV	alors
.	NOM:sig	<unknown>
ouais	FNO	ouais
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
à	PRP	à
part	NOM	part
souvent	ADV	souvent
non	FNO	non
non	FNO	non
souvent	ADV	souvent
on	PRO:cls	on
me	PRO:clo	me
répond	VER:pres	répondre
pas	ADV	pas
ben	INT	ben
moi	PRO:ton	moi
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
ne	ADV	ne
euh	INT	euh
je	PRO:cls	je
demande	VER:pres	demander
au	PRP:det	au
maître	NOM	maître
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
comprends	VER:pres	comprendre
pas	ADV	pas
trop	ADV	trop
l'	DET:def	le
exercice	NOM	exercice
et	KON	et
il	PRO:clsi	il
m'	PRO:clo	me
explique	VER:pres	expliquer
ouais	FNO	ouais
et	KON	et
qu'	KON	que
est-c-	TRC	<unknown>
et	KON	et
après	ADV	après
prise	NOM	prise
de	PRP	de
courant	NOM	courant
et	KON	et
après	ADV	après
ben	INT	ben
j'	PRO:cls	je
ai	AUX:pres	avoir
compris	VER:pper	comprendre
d'	PRP	un
accord	NOM	accord
donc	ADV	donc
vous	PRO:cls	vous
posez	VER:pres	poser
pas	ADV	pas
des	DET:ind	un
questions	NOM	question
à	PRP	à
des	DET:ind	un
gens	NOM	gens
dont	PRO:rel	dont
vous	PRO:cls	vous
savez	VER:pres	savoir
qu'	KON	que
ils	PRO:cls	il
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
hum	FNO	hum
hum	FNO	hum
non	FNO	non
euh	INT	euh
si	KON	si
si	KON	si
on	PRO:cls	on
va	VER:pres	aller
à	PRP	à
l'	DET:def	le
école	NOM	école
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
fait	VER:pper	faire
pour	PRP	pour
apprendre	VER:infi	apprendre
et	KON	et
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
euh	INT	euh
si	KON	si
par	PRP	par
exemple	NOM	exemple
je	PRO:cls	je
te	PRO:clo	te
tu	PRO:cls	tu
me	PRO:clo	me
demandes	VER:pres	demander
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
vous	PRO:clo	vous
demandais	VER:impf	demander
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
étoiles	NOM	étoile
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
.	NAM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
et	KON	et
ce	PRO:dem	ce
que	KON	que
quelqu'un	PRO:ind	quelqu'un
sait	VER:pres	savoir
.	NOM:sig	<unknown>
personne	PRO:ind	personne
ou	KON	ou
quand	KON	quand
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
tu	PRO:cls	tu
sais	VER:pres	savoir
combien	PRO:int	combien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	DET:ind	un
étoiles	NOM	étoile
dans	PRP	dans
le	DET:def	le
ciel	NOM	ciel
.	NAM	<unknown>
pas	ADV	pas
d'	PRP	un
étoile	NOM	étoile
mais	KON	mais
de	PRP	de
personnes	NOM	personne
de	PRP	de
¤T¤	NAM	¤T¤
ah	INT	ah
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
dix	NUM	@card@
mille	NUM	@card@
cent	NUM	@card@
dix	NUM	@card@
mille	NUM	@card@
cent	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
d'	PRP	un
accord	NOM	accord
j'	PRO:cls	je
ai	AUX:pres	avoir
appris	VER:pper	apprendre
ça	PRO:ton	ça
chez	PRP	chez
Madame	NOM	Madame
¤N¤	NAM	¤N¤
oui	FNO	oui
mais	KON	mais
alors	ADV	alors
si	KON	si
je	PRO:cls	je
vous	PRO:clo	vous
demande	VER:pres	demander
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
une	DET:ind	un
question	NOM	question
dont	PRO:rel	dont
on	PRO:cls	on
connaît	VER:pres	connaître
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
hein	INT	hein
.	NAM	<unknown>
comme	KON	comme
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
à	PRP	à
l'	DET:def	le
école	NOM	école
je	PRO:cls	je
demande	VER:pres	demander
et	KON	et
pour	PRP	pour
tricher	VER:infi	tricher
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
la	DET:def	le
réponse	NOM	réponse
.	NAM	<unknown>
ben	INT	ben
vu	VER:pper	voir
que	KON	que
le	DET:def	le
peut-être	ADV	peut-être
il	PRO:cls	il
sait	VER:pres	savoir
pas	ADV	pas
ben	INT	ben
ben	INT	ben
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
me	PRO:clo	me
dire	VER:infi	dire
la	DET:def	le
réponse	NOM	réponse
vu	VER:pper	voir
qu'	KON	que
il	PRO:cls	il
sait	VER:pres	savoir
pas	ADV	pas
et	KON	et
ben	INT	ben
voilà	FNO	voilà
oui	FNO	oui
donc	ADV	donc
des	DET:ind	un
fois	NOM	fois
on	PRO:cls	on
pose	VER:pres	poser
des	DET:ind	un
questions	NOM	question
et	KON	et
on	PRO:cls	on
sait	VER:pres	savoir
qu'	PRO:int	quoi
/ilsil/	MLT	<unknown>
a	VER:pres	avoir
pas	ADV	pas
il	PRO:cls	il
on	PRO:cls	on
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
réponse	NOM	réponse
comme	KON	comme
par	PRP	par
exemple	NOM	exemple
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
manges	VER:pres	manger
ce	DET:dem	ce
soir	NOM	soir
.	NAM	<unknown>
et	KON	et
ben	INT	ben
il	PRO:cls	il
oui	FNO	oui
il	PRO:cls	il
dit	VER:pres	dire
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
vu	VER:pper	voir
qu'	KON	que
il	PRO:cls	il
euh	INT	euh
vu	VER:pper	voir
que	KON	que
.	NAM	<unknown>
et	KON	et
euh	INT	euh
sa	DET:pos	son
mère	NOM	mère
elle	PRO:cls	elle
lui	PRO:clo	lui
a	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
ma	DET:pos	mon
mère	NOM	mère
ça	PRO:ton	ça
hum	FNO	hum
elle	PRO:cls	elle
sait	VER:pres	savoir
jamais	ADV	jamais
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
doit	VER:pres	devoir
manger	VER:infi	manger
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
trouve	VER:pres	trouver
c'	PRO:cls	ce
est	VER:pres	être
kebab	NOM	<unknown>
voilà	FNO	voilà
tout	DET:pre	tout
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
trouve	VER:pres	trouver
et	KON	et
tu	PRO:cls	tu
aimes	VER:pres	aimer
pas	ADV	pas
le	DET:def	le
kebab	NOM	<unknown>
.	NAM	<unknown>
ouais	FNO	ouais
si	KON	si
j'	PRO:cls	je
adore	VER:pres	adorer
ça	PRO:ton	ça
mais	KON	mais
pas	ADV	pas
tous	DET:pre	tout
les	DET:def	le
soirs	NOM	soir
.	NAM	<unknown>
mais	KON	mais
e-	TRC	e-
elle	PRO:cls	elle
m'	PRO:clo	me
en	PRO:clo	en
fait	VER:pres	faire
manger	VER:infi	manger
euh	INT	euh
alors	ADV	alors
à	PRP	à
la	DET:def	le
force	NOM	force
euh	INT	euh
oui	FNO	oui
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
assez	ADV	assez
.	VER:pper	<unknown>
oui	FNO	oui
mais	KON	mais
ça	PRO:cls	ça
fait	VER:pres	faire
plus	ADV	plus
longtemps	ADV	longtemps
qu'	KON	que
on	PRO:cls	on
n'	ADV	ne
en	PRO:clo	en
a	AUX:pres	avoir
pas	ADV	pas
mangé	VER:pper	manger
xxx	NOM	<unknown>
ah	INT	ah
peut-être	ADV	peut-être
que	KON	que
ce	DET:dem	ce
soir	NOM	soir
tu	PRO:cls	tu
vas	VER:pres	aller
manger	VER:infi	manger
kebab	NOM	<unknown>
mais	KON	mais
euh	INT	euh
non	FNO	non
ma	DET:pos	mon
mère	NOM	mère
e-	TRC	e-
non	FNO	non
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
elle	PRO:cls	elle
préfère	VER:pres	préférer
aller	VER:infi	aller
dans	PRP	dans
une	DET:ind	un
pizzeria	NOM	pizzeria
vu	VER:pper	voir
que	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
une	DET:ind	un
copine	NOM	copine
qui	PRO:rel	qui
travaille	VER:pres	travailler
dans	PRP	dans
une	DET:ind	un
pizzeria	NOM	pizzeria
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
mon	DET:pos	mon
père	NOM	père
euh	INT	euh
il	PRO:cls	il
à	PRP	à
l'	DET:def	le
Inter	NOM	inter
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
dans	PRP	dans
une	DET:ind	un
rue	NOM	rue
qui	PRO:rel	qui
monte	VER:pres	monter
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
nouvelle	ADJ	nouveau
pizzeria	NOM	pizzeria
ça	PRO:cls	ça
fait	VER:pres	faire
depuis	ADV	depuis
longtemps	ADV	longtemps
et	KON	et
m-	TRC	m-
et	KON	et
moi	PRO:ton	moi
souvent	ADV	souvent
je	PRO:cls	je
mange	VER:pres	manger
là-bas	ADV	là-bas
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
a	AUX:pres	avoir
pas	ADV	pas
dit	VER:pper	dire
tu	PRO:cls	tu
as	AUX:pres	avoir
mangé	VER:pper	manger
quoi	INT	quoi
?	NAM	<unknown>
mais	KON	mais
quand	KON	quand
moi	PRO:ton	moi
aussi	ADV	aussi
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
les	DET:def	le
magasins	NOM	magasin
par	PRP	par
exemple	NOM	exemple
le	DET:def	le
dimanche	NOM	dimanche
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
sait	VER:pres	savoir
pas	ADV	pas
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
va	VER:pres	aller
manger	VER:infi	manger
et	KON	et
ben	INT	ben
elle	PRO:cls	elle
a	VER:pres	avoir
rien	PRO:ind	rien
dans	PRP	dans
le	DET:def	le
frigo	NOM	frigo
et	KON	et
quand	KON	quand
les	DET:def	le
magasins	NOM	magasin
ils	PRO:cls	il
sont	AUX:pres	être
fermés	VER:pper	fermer
d'	PRP	un
accord	NOM	accord
elle	PRO:cls	elle
dit	VER:pres	dire
tiens	INT	tiens
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
euh	INT	euh
chez	PRP	chez
ma	DET:pos	mon
copine	NOM	copine
prendre	VER:infi	prendre
des	DET:ind	un
pizzas	NOM	pizza
hum	FNO	hum
oui	FNO	oui
ben	INT	ben
moi	PRO:ton	moi
aussi	ADV	aussi
ma	DET:pos	mon
mère	NOM	mère
quand	KON	quand
elle	PRO:cls	elle
fait	VER:pres	faire
pas	ADV	pas
à	PRP	à
manger	VER:infi	manger
elle	PRO:cls	elle
passe	VER:pres	passer
le	DET:def	le
kebab	NOM	<unknown>
ou	KON	ou
on	PRO:cls	on
va	VER:pres	aller
au	PRP:det	au
Buffalo	NOM	buffalo
Grill	NOM	grill
ah	INT	ah
et	KON	et
voilà	FNO	voilà
euh	INT	euh
la	DET:def	le
pizzeria	NOM	pizzeria
hum	FNO	hum
xxx	NOM	<unknown>
au	PRP:det	au
Pizza	NOM	pizza
xxx	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
au	PRP:det	au
Mac	NOM	mac
Do	NOM	do
j'	PRO:cls	je
adore	VER:pres	adorer
les	DET:def	le
pizzas	NOM	pizza
xxx	NOM	<unknown>
et	KON	et
comme	KON	comme
ça	PRO:ton	ça
comme	KON	comme
ça	PRO:ton	ça
on	PRO:cls	on
trouve	VER:pres	trouver
on	PRO:cls	on
trouve	VER:pres	trouver
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
on	PRO:cls	on
veut	VER:pres	vouloir
manger	VER:infi	manger
ça	PRO:ton	ça
nous	PRO:ton	nous
ouais	FNO	ouais
.	NAM	<unknown>
évite	VER:pres	éviter
de	PRP	de
faire	VER:infi	faire
à	PRP	à
manger	VER:infi	manger
et	KON	et
ben	INT	ben
oui	FNO	oui
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
eux	PRO:ton	eux
qui	PRO:rel	qui
préparent	VER:pres	préparer
à	PRP	à
v-	TRC	v-
à	PRP	à
m-	TRC	m-
à	PRP	à
manger	VER:infi	manger
hum	FNO	hum
xxx	NOM	<unknown>
et	KON	et
nos	DET:pos	notre
parents	NOM	parent
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
mieux	ADV	mieux
ouais	FNO	ouais
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
moi	PRO:ton	moi
parce	TRC	parce
que	KON	que
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
est	VER:pres	être
très	ADV	très
fainéante	ADJ	fainéant
elle	PRO:cls	elle
est	VER:pres	être
pas	ADV	pas
fainéante	ADJ	fainéant
mais	KON	mais
hum	FNO	hum
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
comment	PRO:int	comment
dire	VER:infi	dire
xxx	NOM	<unknown>
xxx	NOM	<unknown>
les	DET:def	le
pizzas	NOM	pizza
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
l'	DET:def	le
entrée	NOM	entrée
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
les	DET:def	le
légumes	NOM	légume
à	PRP	à
volonté	NOM	volonté
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
tout	PRO:ind	tout
après	ADV	après
au	PRP:det	au
dessert	NOM	dessert
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
euh	INT	euh
euh	INT	euh
des	DET:ind	un
genres	NOM	genre
de	PRP	de
glace	NOM	glace
Malabar	ADJ	malabar
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
choses	NOM	chose
bien	ADV	bien
vous	PRO:cls	vous
allez	VER:pres	aller
euh	INT	euh
enregistrer	VER:infi	enregistrer
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
.	NOM:sig	<unknown>
que	KON	que
ça	PRO:ton	ça
où	PRO:rel	où
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
train	NOM	train
d'	PRP	un
enregistrer	VER:infi	enregistrer
oui	FNO	oui
mais	KON	mais
xxx	NOM	<unknown>
xxx	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vos	DET:pos	votre
parents	NOM	parent
va	VER:pres	aller
le	PRO:clo	le
voir	VER:infi	voir
.	VER:infi	<unknown>
l'	PRO:clo	le
entendre	VER:infi	entendre
?	NAM	<unknown>
s'	KON	si
ils	PRO:cls	il
oui	FNO	oui
le	PRO:clo	le
demandent	VER:pres	demander
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
ah	INT	ah
si	KON	si
vous	PRO:cls	vous
voulez	VER:pres	vouloir
pas	ADV	pas
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vous	PRO:ton	vous
qui	PRO:rel	qui
décidez	VER:pres	décider
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
me	PRO:clo	me
faire	VER:infi	faire
entendre	VER:infi	entendre
ouais	FNO	ouais
ben	INT	ben
voilà	FNO	voilà
je	PRO:cls	je
le	PRO:clo	le
garde	VER:pres	garder
pour	PRP	pour
moi	PRO:ton	moi
ben	INT	ben
moi	PRO:ton	moi
après	ADV	après
je	PRO:cls	je
le	PRO:clo	le
garde	VER:pres	garder
pour	PRP	pour
moi	PRO:ton	moi
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
pour	PRP	pour
moi	PRO:ton	moi
ah	INT	ah
oui	FNO	oui
d'	PRP	un
accord	NOM	accord
xxx	NOM	<unknown>
ça	PRO:cls	ça
fera	VER:futu	faire
des	DET:ind	un
souvenirs	NOM	souvenir
xxx	NOM	<unknown>
oui	FNO	oui
quelle	DET:int	quel
heure	NOM	heure
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
la	DET:def	le
montre	NOM	montre
alors	ADV	alors
xxx	NOM	<unknown>
on	PRO:cls	on
va	VER:pres	aller
encore	ADV	encore
dis-	TRC	<unknown>
euh	INT	euh
et	KON	et
là	ADV	là
je	PRO:cls	je
voulais	VER:impf	vouloir
re-	TRC	re-
je	PRO:cls	je
vais	VER:pres	aller
re-	TRC	re-
revenir	VER:infi	revenir
sur	PRP	sur
Elfie	NAM	<unknown>
elle	PRO:cls	elle
parle	VER:pres	parler
des	DET:ind	un
noms	NOM	nom
et	KON	et
des	DET:ind	un
prénoms	NOM	prénom
bon	INT	bon
vous	PRO:cls	vous
vous	PRO:clo	vous
avez	VER:pres	avoir
un	DET:ind	un
nom	NOM	nom
et	KON	et
un	DET:ind	un
prénom	NOM	prénom
.	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
connaissez	VER:pres	connaître
d'	DET:ind	un
autres	ADJ	autre
enfants	NOM	enfant
qui	PRO:rel	qui
ont	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
que	KON	que
vous	PRO:cls	vous
.	VER:cond	<unknown>
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
.	NAM	<unknown>
Vincent	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
mon	DET:pos	mon
prénom	NOM	prénom
donc	ADV	donc
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quelqu'un	PRO:ind	quelqu'un
celui	PRO:dem	celui
qui	PRO:rel	qui
est	VER:pres	être
avec	PRP	avec
la	DET:def	le
caméra	NOM	caméra
qui	PRO:rel	qui
euh	INT	euh
filme	VER:impe	filmer
les	DET:def	le
autres	ADJ	autre
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Vincent	NAM	<unknown>
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
et	KON	et
toi	PRO:ton	toi
moi	PRO:ton	moi
aussi	ADV	aussi
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
apelle	VER:pres	<unknown>
Yvelise	NAM	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
mon	DET:pos	mon
deuxième	ADJ	deuxième
prénom	NOM	prénom
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
Yveline	NAM	<unknown>
oui	FNO	oui
pas	ADV	pas
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
pas	ADV	pas
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
mais	KON	mais
presque	ADV	presque
mais	KON	mais
et	KON	et
à	PRP	à
ouais	FNO	ouais
mais	KON	mais
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
crois	VER:pres	croire
que	KON	que
xxx	NOM	<unknown>
que	KON	que
dans	PRP	dans
le	DET:def	le
monde	NOM	monde
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
autre	ADJ	autre
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
peut	VER:pres	pouvoir
s'	PRO:clo	se
appeler	VER:infi	appeler
comme	KON	comme
toi	PRO:ton	toi
?	NAM	<unknown>
xxx	NOM	<unknown>
ah	INT	ah
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
quelqu'un	PRO:ind	quelqu'un
je	PRO:cls	je
reconnais	VER:pres	reconnaître
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
qui	PRO:rel	qui
s'	PRO:clo	se
écrit	VER:pres	écrire
Vinc-	NAM	<unknown>
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Vincent	NAM	<unknown>
et	KON	et
euh	INT	euh
pendant	PRP	pendant
les	DET:def	le
mercredis	NOM	mercredi
quand	KON	quand
on	PRO:cls	on
fait	VER:pres	faire
euh	INT	euh
hum	FNO	hum
les	DET:def	le
activités	NOM	activité
le	DET:def	le
mercredi	NOM	mercredi
à	PRP	à
la	DET:def	le
Maison	NOM	maison
de	PRP	de
la	DET:def	le
Place	NOM	place
ben	INT	ben
il	PRO:clsi	il
le	PRO:clo	le
il	PRO:clsi	il
vient	VER:pres	venir
lui	PRO:ton	lui
ouais	FNO	ouais
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
hum	FNO	hum
hum	FNO	hum
moi	PRO:ton	moi
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
mon	DET:pos	mon
prénom	NOM	prénom
il	PRO:cls	il
est	VER:pres	être
très	ADV	très
très	ADV	très
très	ADV	très
très	ADV	très
rare	ADJ	rare
/oui	MLT	<unknown>
ouais/	MLT	<unknown>
et	KON	et
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
une	DET:ind	un
petite	ADJ	petit
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
comme	KON	comme
toi	PRO:ton	toi
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
serait	VER:cond	être
comme	KON	comme
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
par	PRP	par
exemple	NOM	exemple
Vincent	NAM	<unknown>
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Vincent	NAM	<unknown>
euh	INT	euh
il	PRO:cls	il
s-	TRC	s-
ben	INT	ben
il	PRO:cls	il
a	AUX:pres	avoir
connu	VER:pper	connaître
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Vincent	NAM	<unknown>
et	KON	et
qui	PRO:rel	qui
est	VER:pres	être
pas	ADV	pas
tout	PRO:ind	tout
à	PRP	à
fait	NOM	fait
comme	KON	comme
lui	PRO:ton	lui
il	PRO:cls	il
d-	TRC	d-
il	PRO:cls	il
est	VER:pres	être
différent	ADJ	différent
en	PRP	en
quoi	INT	quoi
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
cheveux	NOM	cheveu
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
xxx	NOM	<unknown>
xxx	NOM	<unknown>
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
oui	FNO	oui
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
mais	KON	mais
euh	INT	euh
sinon	ADV	sinon
le	DET:def	le
xxx	NOM	<unknown>
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:def	le
tenue	NOM	tenue
les	DET:def	le
cheveux	NOM	cheveu
euh	INT	euh
/enfin	MLT	<unknown>
en	PRP	en
fait/	MLT	<unknown>
parce	TRC	parce
que	KON	que
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
même	ADV	même
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pareil	ADJ	pareil
mais	KON	mais
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
parce	TRC	parce
que	KON	que
quand	KON	quand
on	PRO:cls	on
a	VER:pres	avoir
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
qu'	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
être	VER:infi	être
pareils	ADJ	pareil
d'	PRP	un
accord	NOM	accord
on	PRO:cls	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
le	DET:def	le
même	ADJ	même
visage	NOM	visage
ou	KON	ou
avoir	VER:infi	avoir
euh	INT	euh
par	PRP	par
exemple	NOM	exemple
les	DET:def	le
mêmes	ADJ	même
lunettes	NOM	lunettes
parce	TRC	parce
qu'	KON	que
on	PRO:cls	on
est	VER:pres	être
xxx	NOM	<unknown>
des	PRP:det	du
lunettes	NOM	lunettes
.	NAM	<unknown>
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
mais	KON	mais
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
les	PRO:clo	le
portes	VER:pres	porter
pas	ADV	pas
.	NOM:sig	<unknown>
je	PRO:cls	je
les	PRO:clo	le
porte	VER:pres	porter
que	KON	que
à	PRP	à
l'	DET:def	le
école	NOM	école
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
que	KON	que
des	DET:ind	un
xxx	NOM	<unknown>
le	DET:def	le
le	DET:def	le
docteur	NOM	docteur
des	PRP:det	du
yeux	NOM	oeil
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
que	KON	que
porter	VER:infi	porter
à	PRP	à
l'	DET:def	le
école	NOM	école
ou	KON	ou
quand	KON	quand
tu	PRO:cls	tu
lis	VER:pres	lire
quelque	ADJ	<unknown>
chose	NOM	chose
xxx	NOM	<unknown>
ah	INT	ah
bon	INT	bon
.	NAM	<unknown>
mais	KON	mais
là	ADV	là
je	PRO:cls	je
le	PRO:clo	le
je	PRO:cls	je
le	PRO:clo	le
trouve	VER:pres	trouver
pas	ADV	pas
et	KON	et
si	KON	si
xxx	NOM	<unknown>
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
pas	ADV	pas
Vincent	NAM	<unknown>
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
Arthur	NOM	<unknown>
.	NAM	<unknown>
justement	ADV	justement
j'	PRO:cls	je
ai	VER:pres	avoir
une	DET:ind	un
copine	NOM	copine
qui	PRO:rel	qui
s'	PRO:clo	se
appelait	VER:impf	appeler
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
appelé	VER:pper	appeler
ah	INT	ah
euh	INT	euh
Moussa	VER:simp	mousser
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
appelé	VER:pper	appeler
tu	PRO:cls	tu
vois	VER:pres	voir
les	DET:def	le
non	FNO	non
xxx	NOM	<unknown>
Minimoys	NAM	<unknown>
.	NAM	<unknown>
bon	INT	bon
euh	INT	euh
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
on	PRO:cls	on
va	VER:pres	aller
dire	VER:infi	dire
autrement	ADV	autrement
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Philippe	NOM	<unknown>
ça	PRO:cls	ça
.	VER:cond	<unknown>
je	PRO:cls	je
serai	VER:futu	être
d'	PRP	un
accord	NOM	accord
ça	PRO:ton	ça
et	KON	et
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
.	NAM	<unknown>
non	FNO	non
moi	PRO:ton	moi
je	PRO:cls	je
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
changerait	VER:cond	changer
.	NOM:sig	<unknown>
ben	INT	ben
euh	INT	euh
ça	PRO:cls	ça
changeait	VER:impf	changer
que	KON	que
j'	PRO:cls	je
aurais	AUX:cond	avoir
pas	ADV	pas
le	DET:def	le
même	ADJ	même
prénom	NOM	prénom
ouais	FNO	ouais
mais	KON	mais
à	PRP	à
part	NOM	part
ça	PRO:cls	ça
.	VER:cond	<unknown>
euh	INT	euh
hum	FNO	hum
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
le	DET:def	le
même	ADJ	même
petit	ADJ	petit
garçon	NOM	garçon
.	NAM	<unknown>
peut-être	ADV	peut-être
euh	INT	euh
hum	FNO	hum
non	FNO	non
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
.	ADJ	<unknown>
et	KON	et
toi	PRO:ton	toi
.	NAM	<unknown>
si	KON	si
tu	PRO:cls	tu
t'	PRO:clo	te
appelais	VER:impf	appeler
euh	INT	euh
Isabelle	ADJ	isabelle
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
serais	VER:cond	être
la	DET:def	le
même	ADJ	même
petite	ADJ	petit
fille	NOM	fille
.	NAM	<unknown>
euh	INT	euh
ben	INT	ben
ça	PRO:cls	ça
dépend	VER:pres	dépendre
parce	TRC	parce
que	KON	que
on	PRO:cls	on
peut	VER:pres	pouvoir
être	VER:infi	être
pareils	ADJ	pareil
que	KON	que
je	PRO:cls	je
connais	VER:pres	connaître
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
Johanna	NAM	<unknown>
et	KON	et
qui	PRO:rel	qui
euh	INT	euh
qui	PRO:rel	qui
pareil	ADV	pareil
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
petite	ADJ	petit
.	NOM	<unknown>
fille	NOM	fille
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
que	KON	que
qui	PRO:rel	qui
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
euh	INT	euh
que	KON	que
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Johanna	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
j'	PRO:cls	je
ai	VER:pres	avoir
xxx	NOM	<unknown>
deux	NUM	@card@
personnes	NOM	personne
qui	PRO:rel	qui
s'	PRO:clo	se
appellent	VER:pres	appeler
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
et	KON	et
si	KON	si
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Isa	NAM	<unknown>
.	NAM	<unknown>
mais	KON	mais
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
appelle	VER:pres	appeler
Christine	NOM	<unknown>
et	KON	et
si	KON	si
je	PRO:cls	je
m'	PRO:clo	me
appelais	VER:impf	appeler
Isabelle	ADJ	isabelle
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
serais	VER:cond	être
euh	INT	euh
quelqu'un	PRO:ind	quelqu'un
d'	PRP	un
autre	ADJ	autre
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
le	DET:def	le
prénom	NOM	prénom
qui	PRO:rel	qui
change	VER:pres	changer
mais	KON	mais
ton	DET:pos	ton
visage	NOM	visage
il	PRO:cls	il
peut	VER:pres	pouvoir
pas	ADV	pas
changer	VER:infi	changer
alors	ADV	alors
vous	PRO:cls	vous
êtes	VER:pres	être
plutôt	ADV	plutôt
pareils	ADJ	pareil
vous	PRO:cls	vous
.	VER:cond	<unknown>
non	FNO	non
euh	INT	euh
non	FNO	non
non	FNO	non
ce	PRO:cls	ce
sera	VER:futu	être
pas	ADV	pas
pareil	ADJ	pareil
non	FNO	non
non	FNO	non
si	KON	si
je	PRO:cls	je
change	VER:pres	changer
de	PRP	de
prénom	NOM	prénom
et	KON	et
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
toujours	ADV	toujours
comme	KON	comme
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
rien	PRO:ind	rien
qui	PRO:rel	qui
peut	VER:pres	pouvoir
changer	VER:infi	changer
xxx	NOM	<unknown>
on	PRO:cls	on
peut	VER:pres	pouvoir
pas	ADV	pas
changer	VER:infi	changer
de	PRP	de
prénom	NOM	prénom
ben	INT	ben
si	KON	si
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
quand	KON	quand
on	PRO:cls	on
est	VER:pres	être
petits	ADJ	petit
euh	INT	euh
ben	INT	ben
quand	KON	quand
on	PRO:cls	on
vient	VER:pres	venir
de	PRP	de
naître	VER:infi	naître
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
parents	NOM	parent
qui	PRO:rel	qui
choisit	VER:pres	choisir
notre	DET:pos	notre
par	PRP	par
exemple	NOM	exemple
ils	PRO:cls	il
t'	PRO:clo	te
appellent	VER:pres	appeler
Vincent	NAM	<unknown>
puis	KON	puis
après	ADV	après
ils	PRO:cls	il
t'	PRO:clo	te
appellent	VER:pres	appeler
Arthur	NOM	<unknown>
ben	INT	ben
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
possible	ADJ	possible
ça	PRO:ton	ça
hein	INT	hein
.	NAM	<unknown>
et	KON	et
on	PRO:cls	on
on	PRO:cls	on
t'	PRO:clo	te
appelle	VER:pres	appeler
parfois	ADV	parfois
Arthur	NOM	<unknown>
et	KON	et
salut	FNO	salut
Vincent	NAM	<unknown>
Arthur	NOM	<unknown>
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
enfants	NOM	enfant
qui	PRO:rel	qui
ont	VER:pres	avoir
deux	NUM	@card@
prénoms	NOM	prénom
ah	INT	ah
bon	INT	bon
qui	PRO:rel	qui
.	VER:pres	<unknown>
moi	PRO:ton	moi
mes	DET:pos	mon
enfants	NOM	enfant
ont	VER:pres	avoir
deux	NUM	@card@
prénoms	NOM	prénom
ils	PRO:cls	il
en	PRO:clo	en
ont	VER:pres	avoir
un	DET:ind	un
premier	ADJ	premier
et	KON	et
un	DET:ind	un
deuxième	ADJ	deuxième
moi	PRO:ton	moi
dans	PRP	dans
un	DET:ind	un
film	NOM	film
hum	FNO	hum
enfin	ADV	enfin
si	KON	si
moi	PRO:ton	moi
dans	PRP	dans
un	DET:ind	un
film	NOM	film
xxx	NOM	<unknown>
un	DET:ind	un
surnom	NOM	surnom
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
l'	PRO:clo	le
appelait	VER:impf	appeler
dents	NOM	dent
de	PRP	de
lapin	NOM	lapin
ben	INT	ben
moi	PRO:ton	moi
euh	INT	euh
hum	FNO	hum
dans	PRP	dans
un	DET:ind	un
émission	NOM	émission
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
dessin	NOM	dessin
animé	ADJ	animé
drôle	ADJ	drôle
et	KON	et
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
avait	VER:impf	avoir
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
s'	PRO:clo	se
appelle	VER:pres	appeler
Homer	NAM	<unknown>
.	NAM	<unknown>
Simpson	NOM	<unknown>
et	KON	et
je	PRO:cls	je
sais	VER:pres	savoir
hum	FNO	hum
pas	ADV	pas
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
veut	VER:pres	vouloir
dire	VER:infi	dire
.	NOM:sig	<unknown>
Junior	NOM	junior
Homer	NOM	<unknown>
il	PRO:clsi	il
.	VER:futu	<unknown>
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
adulte	NOM	adulte
hein	INT	hein
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
quand	KON	quand
même	ADV	même
Junior	ADJ	junior
Homer	NOM	<unknown>
Junior	ADJ	junior
Simpson	NOM	<unknown>
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
pourquoi	PRO:int	pourquoi
?	NOM:sig	<unknown>
parce	TRC	parce
non	FNO	non
que	KON	que
souvent	ADV	souvent
euh	INT	euh
son	DET:pos	son
père	NOM	père
il	PRO:clsi	il
s'	PRO:clo	se
appelait	VER:impf	appeler
Homer	NOM	<unknown>
aux	PRP:det	au
Etats-Unis	NAM	<unknown>
ils	PRO:cls	il
font	VER:pres	faire
souvent	ADV	souvent
ça	PRO:ton	ça
ils	PRO:cls	il
appellent	VER:pres	appeler
euh	INT	euh
le	DET:def	le
père	NOM	père
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
euh	INT	euh
Ken	NOM	<unknown>
par	PRP	par
exemple	NOM	exemple
ah	INT	ah
comme	KON	comme
dans	PRP	dans
.	NAM	<unknown>
Les	DET:def	le
Simpson	NOM	<unknown>
"	NAM	<unknown>
Ken	NAM	<unknown>
hum	FNO	hum
et	KON	et
bien	ADV	bien
tu	PRO:cls	tu
connais	VER:pres	connaître
.	VER:infi	<unknown>
Les	DET:def	le
Simpson	NOM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
tu	PRO:cls	tu
peux	VER:pres	pouvoir
me	PRO:clo	me
tutoyer	VER:infi	tutoyer
ah	INT	ah
donc	ADV	donc
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Ken	NAM	<unknown>
le	DET:def	le
père	NOM	père
et	KON	et
le	DET:def	le
fils	NOM	fil|fils
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
Ken	NAM	<unknown>
Junior	NOM	junior
ah	INT	ah
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
il	PRO:clsi	il
le	PRO:clo	le
dit	VER:pres	dire
dit	VER:pper	dire
.	NAM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
tu	PRO:cls	tu
feras	VER:futu	faire
attention	INT	attention
quand	KON	quand
tu	PRO:cls	tu
regarderas	VER:futu	regarder
des	DET:ind	un
films	NOM	film
ou	KON	ou
des	DET:ind	un
dessins	NOM	dessin
animés	VER:pper	animer
euh	INT	euh
l'	DET:def	le
enfant	NOM	enfant
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
xxx	NOM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
passer	VER:infi	passer
un	DET:ind	un
épisode	NOM	épisode
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
le	DET:def	le
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
Grand-Père	NAM	<unknown>
Simpson	NOM	<unknown>
il	PRO:cls	il
il	PRO:cls	il
expliquait	VER:impf	expliquer
à	PRP	à
à	PRP	à
à	PRP	à
Bart	NOM	<unknown>
et	KON	et
Lisa	NAM	<unknown>
que	KON	que
à	PRP	à
la	DET:def	le
guerre	NOM	guerre
il	PRO:cls	il
était	VER:impf	être
encore	ADV	encore
petit	ADJ	petit
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
il	PRO:cls	il
était	VER:impf	être
en	PRP	en
train	NOM	train
d'	PRP	un
imaginer	VER:infi	imaginer
euh	INT	euh
son	DET:pos	son
euh	INT	euh
son	DET:pos	son
image	NOM	image
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
comme	KON	comme
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
petit	ADJ	petit
Abraham	NOM	<unknown>
euh	INT	euh
le	DET:def	le
le	DET:def	le
père	NOM	père
de	PRP	de
Omer	NOM	<unknown>
Abraham	NOM	<unknown>
Simpson	NOM	<unknown>
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
petit	ADJ	petit
il	PRO:cls	il
tenait	VER:impf	tenir
la	DET:def	le
por-	NOM	<unknown>
euh	INT	euh
la	DET:def	le
tenue	NOM	tenue
de	PRP	de
la	DET:def	le
guerre	NOM	guerre
mondiale	ADJ	mondial
il	PRO:cls	il
était	VER:impf	être
tout	ADV	tout
petit	ADJ	petit
et	KON	et
donc	ADV	donc
alors	ADV	alors
il	PRO:cls	il
disait	VER:impf	dire
regardez	VER:impe	regarder
le	DET:def	le
beau	ADJ	beau
dessin	NOM	dessin
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
fait	VER:pper	faire
il	PRO:clsi	il
disait	VER:impf	dire
Simpson	NOM	<unknown>
allez	INT	allez
dormir	VER:infi	dormir
ouh	INT	ouh
je	PRO:cls	je
suis	AUX:pres	être
pas	ADV	pas
fatigué	VER:pper	fatiguer
moi	PRO:ton	moi
moi	PRO:ton	moi
j'	PRO:cls	je
adore	VER:pres	adorer
hum	FNO	hum
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
xxx	NOM	<unknown>
sur-	TRC	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
surtout	ADV	surtout
Kilari	NAM	<unknown>
Kilari	NAM	<unknown>
Tsukishima	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
ça	PRO:cls	ça
.	VER:cond	<unknown>
Kilari	NAM	<unknown>
ah	INT	ah
oui	FNO	oui
sur	PRP	sur
.	NAM	<unknown>
.	NAM	<unknown>
.	NAM	<unknown>
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
sur	PRP	sur
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
xxx	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
xxx	NOM	<unknown>
normal	ADJ	normal
ouais	FNO	ouais
xxx	NOM	<unknown>
hein	INT	hein
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
dessin	NOM	dessin
animé	ADJ	animé
.	NAM	<unknown>
hum	FNO	hum
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
dessin	NOM	dessin
animé	VER:pper	animer
ouais	FNO	ouais
moi	PRO:ton	moi
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
celle-là	PRO:dem	celui-là
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
toi	PRO:ton	toi
tu	PRO:cls	tu
aimes	VER:pres	aimer
bien	ADV	bien
les	DET:def	le
trucs	NOM	truc
de	PRP	de
garçon	NOM	garçon
mais	KON	mais
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
xxx	NOM	<unknown>
pour	PRP	pour
les	DET:def	le
filles	NOM	fille
xxx	NOM	<unknown>
pour	PRP	pour
les	DET:def	le
garçons	NOM	garçon
hum	FNO	hum
ouais	FNO	ouais
ouais	FNO	ouais
mais	KON	mais
dans	PRP	dans
xxx	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
encore	ADV	encore
des	DET:ind	un
trucs	NOM	truc
que	KON	que
j'	PRO:cls	je
aime	VER:pres	aimer
pas	ADV	pas
euh	INT	euh
tu	PRO:cls	tu
aimes	VER:pres	aimer
tu	PRO:cls	tu
aimes	VER:pres	aimer
pas	ADV	pas
quoi	INT	quoi
.	NAM	<unknown>
xxx	NOM	<unknown>
xxx	NOM	<unknown>
patate	NOM	patate
et	KON	et
xxx	NOM	<unknown>
voilà	FNO	voilà
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
nul	ADJ	nul
à	PRP	à
part	NOM	part
xxx	NOM	<unknown>
j'	PRO:cls	je
adore	VER:pres	adorer
ça	PRO:ton	ça
surtout	ADV	surtout
.	VER:simp	<unknown>
Bob	NOM	bob
l'	DET:def	le
Eponge	NOM	<unknown>
.	NAM	<unknown>
ah	INT	ah
.	NAM	<unknown>
Bob	NOM	bob
l'	DET:def	le
Eponge	NOM	<unknown>
"	NAM	<unknown>
les	DET:def	le
garçons	NOM	garçon
aiment	VER:pres	aimer
ça	PRO:ton	ça
ah	INT	ah
oui	FNO	oui
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
j'	PRO:cls	je
adore	VER:pres	adorer
oui	FNO	oui
et	KON	et
ce	DET:dem	ce
soir	NOM	soir
et	KON	et
ce	DET:dem	ce
soir	NOM	soir
et	KON	et
.	NAM	<unknown>
Bob	NOM	bob
l'	DET:def	le
Eponge	NOM	<unknown>
"	NAM	<unknown>
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
aujourd'hui	ADV	aujourd'hui
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
ramener	VER:infi	ramener
un	DET:ind	un
gâteau	NOM	gâteau
d'	PRP	un
anniversaire	NOM	anniversaire
d-	TRC	d-
à	PRP	à
l'	DET:def	le
école	NOM	école
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
frère	NOM	frère
il	PRO:cls	il
était	VER:impf	être
malade	ADJ	malade
hier	ADV	hier
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
aller	VER:infi	aller
chercher	VER:infi	chercher
le	DET:def	le
gâteau	NOM	gâteau
d'	PRP	un
anniversaire	NOM	anniversaire
chez	PRP	chez
ma	DET:pos	mon
mamie	NOM	mamie
le	DET:def	le
car	NOM	car
aujourd'hui	ADV	aujourd'hui
là	ADV	là
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
fêter	VER:infi	fêter
avec	PRP	avec
un	DET:ind	un
copain	NOM	copain
il	PRO:cls	il
va	VER:pres	aller
venir	VER:infi	venir
chez	PRP	chez
moi	PRO:ton	moi
dès	PRP	dès
que	KON	que
je	PRO:cls	je
partirai	VER:futu	partir
xxx	NOM	<unknown>
oui	FNO	oui
et	KON	et
demain	ADV	demain
ben	INT	ben
là	ADV	là
ce	DET:dem	ce
soir-là	NOM	<unknown>
euh	INT	euh
ben	INT	ben
là	ADV	là
tout	PRO:ind	tout
à	PRP	à
l'	DET:def	le
heure	NOM	heure
dès	PRP	dès
que	KON	que
je	PRO:cls	je
rentre	VER:pres	rentrer
j'	PRO:cls	je
irai	VER:futu	aller
euh	INT	euh
chercher	VER:infi	chercher
euh	INT	euh
hum	FNO	hum
les	DET:def	le
gobelets	NOM	gobelet
les	DET:def	le
les	DET:def	le
serviettes	NOM	serviette
le	DET:def	le
xxx	NOM	<unknown>
devoirs	NOM	devoir
gâteau	NOM	gâteau
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
devoirs	NOM	devoir
ouais	FNO	ouais
Madame	NOM	Madame
¤N¤	NAM	¤N¤
elle	PRO:cls	elle
m'	PRO:clo	me
a	VER:pres	avoir
à	PRP	à
moi	PRO:ton	moi
à	PRP	à
nous	PRO:ton	nous
elle	PRO:cls	elle
nous	PRO:clo	nous
donne	VER:pres	donner
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
devoirs	NOM	devoir
elle	PRO:cls	elle
est	VER:pres	être
trop	ADV	trop
sympa	ADJ:trc	sympathique
ça	PRO:cls	ça
fait	VER:pres	faire
ç-	TRC	ç-
de	PRP	de
tout	DET:pre	tout
le	DET:def	le
mois	NOM	mois
de	PRP	de
septembre	NOM	septembre
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
de	PRP	de
devoirs	NOM	devoir
tout	DET:pre	tout
le	DET:def	le
mois	NOM	mois
de	PRP	de
décembre	NOM	décembre
aussi	ADV	aussi
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
de	PRP	de
devoirs	NOM	devoir
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
et	KON	et
là	ADV	là
euh	INT	euh
après	ADV	après
les	DET:def	le
mois	NOM	mois
déjà	ADV	déjà
le	DET:def	le
mois	NOM	mois
suivant	ADJ	suivant
euh	INT	euh
quelques	DET:ind	quelque
jours	NOM	jour
on	PRO:cls	on
n'	ADV	ne
a	AUX:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
de	PRP	de
de-	TRC	de-
moi	PRO:ton	moi
moi	PRO:ton	moi
aussi	ADV	aussi
j'	PRO:cls	je
étais	VER:impf	être
avec	PRP	avec
Madame	NOM	Madame
¤N¤	NAM	¤N¤
elle	PRO:cls	elle
elle	PRO:cls	elle
est	VER:pres	être
xxx	NOM	<unknown>
xxx	NOM	<unknown>
moi	PRO:ton	moi
elle	PRO:cls	elle
est	VER:pres	être
gentille	ADJ	gentil
Madame	NOM	Madame
¤N¤	NAM	¤N¤
ah	INT	ah
/heinun/	MLT	<unknown>
/nôtreautre/	MLT	<unknown>
maître	NOM	maître
aussi	ADV	aussi
lui	PRO:ton	lui
il	PRO:cls	il
s'	PRO:clo	se
ap-	TRC	ap-
il	PRO:clsi	il
s'	PRO:clo	se
appelle	VER:pres	appeler
monsieur	NOM	monsieur
oui	FNO	oui
mais	KON	mais
il	PRO:cls	il
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
oeil	NOM	oeil
et	KON	et
un	DET:ind	un
un	DET:ind	un
grosse	ADJ	gros
oeil	NOM	oeil
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
problème	NOM	problème
des	PRP:det	du
yeux	NOM	oeil
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
aussi	ADV	aussi
un	DET:ind	un
un	DET:ind	un
maître	NOM	maître
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
de	PRP	de
mon	DET:pos	mon
frère	NOM	frère
il	PRO:cls	il
il	PRO:cls	il
xxx	NOM	<unknown>
Monsieur	NOM	monsieur
¤N¤	NAM	¤N¤
ouais	FNO	ouais
il	PRO:cls	il
fait	VER:pres	faire
toujours	ADV	toujours
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
on	PRO:cls	on
a	AUX:pres	avoir
bientôt	ADV	bientôt
fini	VER:pper	finir
oui	FNO	oui
on	PRO:cls	on
va	VER:pres	aller
y	PRO:clo	y
aller	VER:infi	aller
ouais	FNO	ouais
ben	INT	ben
je	PRO:cls	je
vous	PRO:clo	vous
remercie	VER:pres	remercier
merci*	NOM	<unknown>
ben	INT	ben
merci	FNO	merci
merci	FNO	merci
à	PRP	à
vous	PRO:ton	vous
on	PRO:cls	on
peut	VER:pres	pouvoir
v-	TRC	v-
on	PRO:cls	on
peut	VER:pres	pouvoir
entendre	VER:infi	entendre
.	NOM:sig	<unknown>
