Vincent	NAM	<unknown>
corpus	NOM	corpus
numéro	NOM	numéro
quatre	NUM	@card@
.	NOM	<unknown>
le	DET:def	le
¤C¤	NAM	<unknown>
.	NAM	<unknown>
j'	PRO:cls	je
enregistre	VER:pres	enregistrer
hein	INT	hein
?	NAM	<unknown>
je	PRO:cls	je
mets	VER:pres	mettre
attends	VER:impe	attendre
je	PRO:cls	je
mets	VER:pres	mettre
le	DET:def	le
magnétophone	NOM	magnétophone
je	PRO:cls	je
vais	VER:pres	aller
le	PRO:clo	le
mettre	VER:infi	mettre
plus	ADV	plus
fort	ADJ	fort
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
voilà	FNO	voilà
pour	PRP	pour
qu'	KON	que
on	PRO:cls	on
t'	PRO:clo	te
entende	VER:subp	entendre
bien	ADV	bien
après	ADV	après
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
oui	FNO	oui
allez	INT	allez
xxx	NOM	<unknown>
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
commencé	VER:pper	commencer
par	PRP	par
le	DET:def	le
gardien	NOM	gardien
alors	ADV	alors
je	PRO:cls	je
vais	VER:pres	aller
commencer	VER:infi	commencer
avant	ADV	avant
moi	PRO:ton	moi
je	PRO:cls	je
vais	VER:pres	aller
commencer	VER:infi	commencer
le	DET:def	le
gardien	NOM	gardien
Karim	NOM	<unknown>
Augustin	ADJ	augustin
et	KON	et
Dorothée	NAM	<unknown>
euh	INT	euh
Anaïs	NAM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
commencé	VER:pper	commencer
par	PRP	par
le	DET:def	le
gardien	NOM	gardien
oui	FNO	oui
et	KON	et
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
commencé	VER:pper	commencer
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
commencé	VER:pper	commencer
xxx	NOM	<unknown>
par	PRP	par
Anaïs	NAM	<unknown>
non	FNO	non
toi	PRO:ton	toi
tu	PRO:cls	tu
as	AUX:pres	avoir
commencé	VER:pper	commencer
par	PRP	par
par	PRP	par
Karim	NAM	<unknown>
Karim	NAM	<unknown>
.	NAM	<unknown>
oui	FNO	oui
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
je	PRO:cls	je
m'	PRO:clo	me
en	PRO:clo	en
souviens	VER:pres	souvenir
plus	ADV	plus
xxx	NOM	<unknown>
moi	PRO:ton	moi
je	PRO:cls	je
commence	VER:pres	commencer
par	PRP	par
le	DET:def	le
gardien	NOM	gardien
oui	FNO	oui
allez	INT	allez
on	PRO:cls	on
y	PRO:clo	y
va	VER:pres	aller
oui	FNO	oui
allez	INT	allez
hou	NOM	<unknown>
voilà	FNO	voilà
hou	NOM	<unknown>
tu	PRO:cls	tu
tousses	VER:pres	tousser
oui	FNO	oui
j'	PRO:cls	je
étais	VER:impf	être
malade	ADJ	malade
oh	INT	oh
tu	PRO:cls	tu
étais	VER:impf	être
un	DET:ind	un
peu	NOM	peu
malade	ADJ	malade
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
plein	ADV	plein
des	DET:ind	un
voitures	NOM	voiture
xxx	NOM	<unknown>
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
mais	KON	mais
dans	PRP	dans
mon	DET:pos	mon
lit	NOM	lit
j'	PRO:cls	je
ai	AUX:pres	avoir
vomi	VER:pper	vomir
ah	INT	ah
bon	INT	bon
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
oui	FNO	oui
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
vomi	VER:pper	vomir
sur	PRP	sur
mon	DET:pos	mon
coussin	NOM	coussin
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
un	DET:ind	un
autre	ADJ	autre
coussin	NOM	coussin
ah	INT	ah
bon	INT	bon
et	KON	et
puis	KON	puis
ma-	TRC	ma-
c'	PRO:cls	ce
est	VER:pres	être
maman	NOM	maman
qui	PRO:rel	qui
a	AUX:pres	avoir
changé	VER:pper	changer
le	DET:def	le
coussin	NOM	coussin
.	NAM	<unknown>
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
papa	NOM	papa
c'	PRO:cls	ce
est	VER:pres	être
papa	NOM	papa
qui	PRO:rel	qui
a	AUX:pres	avoir
changé	VER:pper	changer
le	DET:def	le
coussin	NOM	coussin
oui	FNO	oui
et	KON	et
puis	KON	puis
papa	NOM	papa
il	PRO:cls	il
a	AUX:pres	avoir
dormi	VER:pper	dormir
et	KON	et
moi	PRO:ton	moi
aussi	ADV	aussi
ah	INT	ah
bon	INT	bon
?	NAM	<unknown>
vous	PRO:cls	vous
avez	AUX:pres	avoir
dormi	VER:pper	dormir
ensemble	ADV	ensemble
.	VER:simp	<unknown>
oui	FNO	oui
puis	KON	puis
moi	PRO:ton	moi
j'	PRO:cls	je
ai	AUX:pres	avoir
appelé	VER:pper	appeler
papa	NOM	papa
ah	INT	ah
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
quand	KON	quand
on	PRO:cls	on
vomit	VER:pres	vomir
on	PRO:cls	on
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
allez	INT	allez
tu	PRO:cls	tu
commences	VER:pres	commencer
les	DET:def	le
deux	NUM	@card@
tortues	NOM	tortue
de	PRP	de
la	DET:def	le
cour	NOM	cour
oui	FNO	oui
allez	INT	allez
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
pages	NOM	page
hein	INT	hein
.	NAM	<unknown>
quand	KON	quand
tu	PRO:cls	tu
as	AUX:pres	avoir
fini	VER:pper	finir
de	PRP	de
raconter	VER:infi	raconter
une	DET:ind	un
page	NOM	page
tu	PRO:cls	tu
tournes	VER:pres	tourner
l'	DET:def	le
autre	ADJ	autre
page	NOM	page
Madame	NOM	Madame
Tortue	ADJ	tortu
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
rentrent	VER:pres	rentrer
la	DET:def	le
tête	NOM	tête
dans	PRP	dans
la	DET:def	le
carapace	NOM	carapace
non	FNO	non
.	NAM	<unknown>
si	KON	si
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
ont	VER:pres	avoir
la	DET:def	le
tête	NOM	tête
et	KON	et
les	DET:def	le
pattes	NOM	patte
dans	PRP	dans
la	DET:def	le
carapace	NOM	carapace
et	KON	et
là	ADV	là
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
font	VER:pres	faire
?	NAM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
font	VER:pres	faire
là	ADV	là
.	NOM:sig	<unknown>
elles	PRO:cls	elle
cherchent	VER:pres	chercher
à	PRP	à
manger	VER:infi	manger
les	DET:def	le
tortues	NOM	tortue
ont	VER:pres	avoir
faim	NOM	faim
elles	PRO:cls	elle
che-	TRC	che-
oui	FNO	oui
elles	PRO:cls	elle
veulent	VER:pres	vouloir
à	PRP	à
manger	VER:infi	manger
mm	NOM	<unknown>
mm	NOM	<unknown>
mm	NOM	<unknown>
après	ADV	après
je	PRO:cls	je
vais	VER:pres	aller
prendre	VER:infi	prendre
un	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
oui	FNO	oui
mais	KON	mais
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
finit	VER:pres	finir
celui-là	PRO:dem	celui-là
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
hein	INT	hein
ap-	TRC	ap-
/finis	MLT	<unknown>
on	PRO:cls	on
finit/	MLT	<unknown>
de	PRP	de
raconter	VER:infi	raconter
celui-	TRC	<unknown>
ap-	TRC	ap-
là	ADV	là
-près	ADV	<unknown>
on	PRO:cls	on
va	VER:pres	aller
prendre	VER:infi	prendre
un	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
parce	TRC	parce
que	KON	que
celui-là	PRO:dem	celui-là
je	PRO:cls	je
le	PRO:clo	le
connais	VER:pres	connaître
pas	ADV	pas
parce	TRC	parce
que	KON	que
celui-là	PRO:dem	celui-là
tu	PRO:cls	tu
le	PRO:clo	le
connais	VER:pres	connaître
bien	ADV	bien
oui	FNO	oui
comme	KON	comme
celui-là	PRO:dem	celui-là
tu	PRO:cls	tu
le	PRO:clo	le
connais	VER:pres	connaître
bien	ADV	bien
tu	PRO:cls	tu
vas	VER:pres	aller
choisir	VER:infi	choisir
un	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
la	DET:def	le
prochaine	ADJ	prochain
fois	NOM	fois
mais	KON	mais
d'	PRP	un
abord	NOM	abord
il	PRO:cls	il
faut	VER:pres	falloir
finir	VER:infi	finir
de	PRP	de
me	PRO:clo	me
raconter	VER:infi	raconter
eh	INT	eh
allez	INT	allez
je	PRO:cls	je
t'	PRO:clo	te
écoute	VER:pres	écouter
ben	INT	ben
on	PRO:cls	on
a	AUX:pres	avoir
fait	VER:pper	faire
tomber	VER:infi	tomber
le	DET:def	le
magnétophone	NOM	magnétophone
-y	PRO:clo	y
vas	VER:pres	aller
tu	PRO:cls	tu
finis	VER:pres	finir
de	PRP	de
raconter	VER:infi	raconter
mais	KON	mais
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
cassé	VER:pper	casser
non	FNO	non
non	FNO	non
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
cassé	VER:pper	casser
allez	INT	allez
allez	INT	allez
allez	INT	allez
maintenant	ADV	maintenant
tu	PRO:cls	tu
me	PRO:clo	me
racontes	VER:pres	raconter
ils	PRO:cls	il
demandent	VER:pres	demander
au	PRP:det	au
gardien	NOM	gardien
Karim	NAM	<unknown>
et	KON	et
Anaïs	NAM	<unknown>
une	DET:ind	un
pomme	NOM	pomme
une	DET:ind	un
salade	NOM	salade
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
demandent	VER:pres	demander
au	PRP:det	au
gardien	NOM	gardien
de	PRP	de
la	DET:def	le
salade	NOM	salade
pour	PRP	pour
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
une	DET:ind	un
pomme	NOM	pomme
une	DET:ind	un
pomme	NOM	pomme
tu	PRO:cls	tu
y	PRO:clo	y
vas	VER:pres	aller
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
.	NAM	<unknown>
je	PRO:cls	je
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
allez	INT	allez
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
voilà	FNO	voilà
une	DET:ind	un
pomme	NOM	pomme
en	PRP	en
plus	ADV	plus
.	VER:simp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
gardien	NOM	gardien
qui	PRO:rel	qui
dit	VER:pres	dire
à	PRP	à
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
voilà	FNO	voilà
la	DET:def	le
salade	NOM	salade
oh	INT	oh
et	KON	et
je	PRO:cls	je
vous	PRO:clo	vous
donne	VER:pres	donner
une	DET:ind	un
pomme	NOM	pomme
en	PRP	en
plus	ADV	plus
la	DET:def	le
pomme	NOM	pomme
est	VER:pres	être
seulement	ADV	seulement
un	DET:ind	un
peu	NOM	peu
abîmée	VER:pper	abîmer
hein	INT	hein
.	NAM	<unknown>
les	DET:def	le
deux	NUM	@card@
tortues	NOM	tortue
de	PRP	de
la	DET:def	le
cour	NOM	cour
i-	TRC	i-
ils	PRO:cls	il
sort	VER:pres	sortir
les	DET:def	le
pattes	NOM	patte
dans	PRP	dans
la	DET:def	le
carapace	NOM	carapace
oui	FNO	oui
mais	KON	mais
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
sortent	VER:pres	sortir
la	DET:def	le
tête	NOM	tête
et	KON	et
les	DET:def	le
pattes	NOM	patte
de	PRP	de
leur	DET:pos	leur
carapace	NOM	carapace
et	KON	et
Anaïs	NAM	<unknown>
et	KON	et
Karim	NAM	<unknown>
sont	AUX:pres	être
arrivés	VER:pper	arriver
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
oui	FNO	oui
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
.	ADJ	<unknown>
et	KON	et
puis	KON	puis
ils	PRO:cls	il
donnent	VER:pres	donner
l'	DET:def	le
épluchure	NOM	épluchure
de	PRP	de
pomme	NOM	pomme
ils	PRO:cls	il
donnent	VER:pres	donner
les	DET:def	le
feuilles	NOM	feuille
de	PRP	de
salade	NOM	salade
et	KON	et
la	DET:def	le
pomme	NOM	pomme
à	PRP	à
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
redis	VER:pres	redire
.	NAM	<unknown>
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
c'	PRO:cls	ce
est	AUX:pres	être
fini	VER:pper	finir
tu	PRO:cls	tu
as	AUX:pres	avoir
arrêté	VER:pper	arrêter
de	PRP	de
tousser	VER:infi	tousser
allez	INT	allez
reste	NOM	reste
bien	ADV	bien
assis	VER:pper	asseoir
Vincent	VER:subp	<unknown>
parce	TRC	parce
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
tu	PRO:cls	tu
tombes	VER:pres	tomber
là	ADV	là
allez	INT	allez
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
si	KON	si
tu	PRO:cls	tu
as	AUX:pres	avoir
fini	VER:pper	finir
allez	INT	allez
Vincent	NAM	<unknown>
la	DET:def	le
page	NOM	page
xxx	NOM	<unknown>
oui	FNO	oui
maintenant	ADV	maintenant
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
raconter	VER:infi	raconter
la	DET:def	le
page	NOM	page
six	NUM	@card@
la	DET:def	le
page	NOM	page
six	NUM	@card@
voilà	FNO	voilà
la	DET:def	le
page	NOM	page
sept	NUM	@card@
la	DET:def	le
page	NOM	page
sept	NUM	@card@
ah	INT	ah
d'	PRP	un
abord	NOM	abord
on	PRO:cls	on
raconte	VER:pres	raconter
la	DET:def	le
page	NOM	page
six	NUM	@card@
non	FNO	non
sept	NUM	@card@
allez	INT	allez
euh	INT	euh
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
ça	PRO:cls	ça
.	VER:cond	<unknown>
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
trou	NOM	trou
un	DET:ind	un
trou	NOM	trou
de	PRP	de
quoi	INT	quoi
.	NAM	<unknown>
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
de	PRP	de
brûlant	VER:ppre	brûler
oui	FNO	oui
ça	PRO:cls	ça
a	VER:pres	avoir
l'	DET:def	le
air	NOM	air
un	DET:ind	un
t-	TRC	t-
un	DET:ind	un
trou	NOM	trou
d-	TRC	d-
une	DET:ind	un
brûlure	NOM	brûlure
sur	PRP	sur
le	DET:def	le
bon	ADJ	bon
la	DET:def	le
page	NOM	page
six	NUM	@card@
Vincent	NOM:sig	<unknown>
et	KON	et
et	KON	et
et	KON	et
Karim	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
un	DET:ind	un
vieux	ADJ	vieux
seau	NOM	seau
Karim	NAM	<unknown>
a	VER:pres	avoir
un	DET:ind	un
vieux	ADJ	vieux
seau	NOM	seau
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
met	VER:pres	mettre
dans	PRP	dans
le	DET:def	le
vieux	ADJ	vieux
seau	NOM	seau
.	NAM	<unknown>
il	PRO:cls	il
ramasse	VER:pres	ramasser
les	DET:def	le
saletés	NOM	saleté
puis	KON	puis
les	DET:def	le
crottes	NOM	crotte
oui	FNO	oui
Karim	NAM	<unknown>
nettoie	VER:pres	nettoyer
la	DET:def	le
caisse	NOM	caisse
et	KON	et
il	PRO:cls	il
ramasse	VER:pres	ramasser
les	DET:def	le
saletés	NOM	saleté
et	KON	et
les	DET:def	le
crottes	NOM	crotte
et	KON	et
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
ont	AUX:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
manger	VER:infi	manger
et	KON	et
puis	KON	puis
il	PRO:cls	il
rigole	VER:pres	rigoler
là	ADV	là
la	DET:def	le
tortue	NOM	tortue
elle	PRO:cls	elle
rigole	VER:pres	rigoler
oh	INT	oh
oui	FNO	oui
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
elle	PRO:cls	elle
rigole	VER:pres	rigoler
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
est	VER:pres	être
content	ADJ	content
elle	PRO:cls	elle
rigole	VER:pres	rigoler
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
contente	VER:pres	contenter
de	PRP	de
manger	VER:infi	manger
oh	INT	oh
le	DET:def	le
vieux	ADJ	vieux
nounours	NOM	<unknown>
là	ADV	là
oui	FNO	oui
allez	INT	allez
maintenant	ADV	maintenant
tu	PRO:cls	tu
racontes	VER:pres	raconter
l'	DET:def	le
autre	ADJ	autre
page	NOM	page
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
sept	NUM	@card@
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
page	NOM	page
sept	NUM	@card@
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
sur	PRP	sur
la	DET:def	le
page	NOM	page
sept	NUM	@card@
.	NOM	<unknown>
et	KON	et
elle	PRO:cls	elle
s'	PRO:clo	se
appelle	VER:pres	appeler
qui	PRO:rel	qui
.	NAM	<unknown>
ben	INT	ben
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
plus	ADV	plus
?	NAM	<unknown>
Dorothée	NAM	<unknown>
Dorothée	NAM	<unknown>
donne	VER:pres	donner
l'	DET:def	le
épluchure	NOM	épluchure
de	PRP	de
carottes	NOM	carotte
elle	PRO:cls	elle
xxx	NOM	<unknown>
Madame	NOM	Madame
Tortue	ADJ	tortu
Madame	NOM	Madame
Tortue	ADJ	tortu
oui	FNO	oui
Dorothée	NAM	<unknown>
donne	VER:pres	donner
les	DET:def	le
épluchures	NOM	épluchure
de	PRP	de
carotte	NOM	carotte
à	PRP	à
Monsieur	NOM	monsieur
et	KON	et
Madame	NOM	Madame
Tortue	ADJ	tortu
et	KON	et
Augustin	NOM	augustin
est	AUX:pres	être
arrivé	VER:pper	arriver
aussi	ADV	aussi
avec	PRP	avec
Dorothée	NAM	<unknown>
pour	PRP	pour
apporter	VER:infi	apporter
les	DET:def	le
épluchures	NOM	épluchure
de	PRP	de
carotte	NOM	carotte
il	PRO:cls	il
dit	VER:pres	dire
au	PRP:det	au
revoir	NOM	revoir
Madame	NOM	Madame
Tortue	ADJ	tortu
au	PRP:det	au
revoir	NOM	revoir
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
mm	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
caisse	NOM	caisse
il	PRO:cls	il
ne	ADV	ne
reste	VER:pres	rester
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
trognon	NOM	trognon
de	PRP	de
pomme	NOM	pomme
xxx	NOM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
le	PRO:clo	le
dis	VER:pres	dire
.	NAM	<unknown>
il	PRO:cls	il
reste	VER:pres	rester
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
oignon	NOM	oignon
de	PRP	de
pomme	NOM	pomme
oui	FNO	oui
de	PRP	de
pomme	NOM	pomme
il	PRO:cls	il
reste	VER:pres	rester
plus	ADV	plus
qu'	KON	que
un	DET:ind	un
trognon	NOM	trognon
de	PRP	de
pomme	NOM	pomme
Madame	NOM	Madame
Tortue	ADJ	tortu
et	KON	et
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
rentrent	VER:pres	rentrer
la	DET:def	le
tête	NOM	tête
et	KON	et
les	DET:def	le
pattes	NOM	patte
dans	PRP	dans
leur	DET:pos	leur
carapace	NOM	carapace
dans	PRP	dans
leur	DET:pos	leur
carapace	NOM	carapace
oui	FNO	oui
Anaïs	NAM	<unknown>
Karim	NAM	<unknown>
Augustin	ADJ	augustin
et	KON	et
Dorothée	NAM	<unknown>
disent	VER:pres	dire
à	PRP	à
demain	ADV	demain
Monsieur	NOM	monsieur
Tortue	ADJ	tortu
à	PRP	à
demain	ADV	demain
Madame	NOM	Madame
Tortue	ADJ	tortu
nous	PRO:ton	nous
aussi	ADV	aussi
on	PRO:cls	on
va	VER:pres	aller
goûter	VER:infi	goûter
.	NOM:sig	<unknown>
