Vincent	NAM	<unknown>
corpus	NOM	corpus
numéro	NOM	numéro
douze	NUM	@card@
.	NOM	<unknown>
nous	PRO:clo	nous
sommes	VER:pres	être
le	DET:def	le
¤C¤	NAM	<unknown>
on	PRO:cls	on
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
salle	NOM	salle
des	PRP:det	du
moyens	NOM	moyen
il	PRO:cls	il
est	VER:pres	être
treize	NUM	@card@
heures	NOM	heure
trente	NUM	@card@
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
série	NOM	série
orange	ADJ	orange
avec	PRP	avec
Vincent	NAM	<unknown>
.	NAM	<unknown>
une	DET:ind	un
lecture	NOM	lecture
ah	INT	ah
attends	VER:impe	attendre
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
Anaïs	NAM	<unknown>
oui	FNO	oui
Augustin	ADJ	augustin
oui	FNO	oui
Karim	NAM	<unknown>
oui	FNO	oui
Nicolas	NAM	<unknown>
oui	FNO	oui
la	DET:def	le
maman	NOM	maman
de	PRP	de
Nicolas	NAM	<unknown>
oui	FNO	oui
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
dur	ADJ	dur
à	PRP	à
retenir	VER:infi	retenir
c'	PRO:cls	ce
est	VER:pres	être
Félix	NAM	<unknown>
Félix	NAM	<unknown>
je	PRO:cls	je
t'	PRO:clo	te
aider-	VER:futu	<unknown>
xxx	NOM	<unknown>
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
fils	NOM	fil|fils
xxx	NOM	<unknown>
le	DET:def	le
fils	NOM	fil|fils
de	PRP	de
le	DET:def	le
gardien	NOM	gardien
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
t'	PRO:clo	te
aiderai	VER:futu	aider
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
pas	ADV	pas
si	KON	si
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
pas	ADV	pas
du	PRP:det	du
nom	NOM	nom
hein	INT	hein
.	NAM	<unknown>
d'	PRP	un
accord	NOM	accord
.	NAM	<unknown>
allez	INT	allez
tu	PRO:cls	tu
rac-	TRC	<unknown>
ils	PRO:cls	il
ont	AUX:pres	avoir
mis	VER:pper	mettre
les	DET:def	le
noms	NOM	nom
là	ADV	là
oui	FNO	oui
ils	PRO:cls	il
ont	AUX:pres	avoir
mis	VER:pper	mettre
les	DET:def	le
noms	NOM	nom
en	PRP	en
dessous	NOM	dessous
des	PRP:det	du
personnages	NOM	personnage
parce	TRC	parce
que	KON	que
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
mis	VER:pper	mettre
et	KON	et
ben	INT	ben
on	PRO:cls	on
sait	VER:pres	savoir
pas	ADV	pas
les	DET:def	le
personnages	NOM	personnage
tout	ADV	tout
à	PRP	à
fait	NOM	fait
on	PRO:cls	on
ne	ADV	ne
saura	VER:futu	savoir
pas	ADV	pas
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
si	KON	si
on	PRO:cls	on
n'	ADV	ne
écrit	VER:pres	écrire
pas	ADV	pas
le	DET:def	le
nom	NOM	nom
sous	PRP	sous
le	DET:def	le
sous	PRP	sous
le	DET:def	le
le	DET:def	le
personnage	NOM	personnage
ouais	FNO	ouais
si	KON	si
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
mis	VER:pper	mettre
les	DET:def	le
noms	NOM	nom
là	ADV	là
.	VER:simp	<unknown>
toi	PRO:ton	toi
ouais	FNO	ouais
et	KON	et
ben	INT	ben
je	PRO:cls	je
savais	VER:impf	savoir
les	DET:def	le
noms	NOM	nom
pa-	TRC	pa-
parce	TRC	parce
ah	INT	ah
ben	INT	ben
oui	FNO	oui
que	KON	que
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
ah	INT	ah
oui	FNO	oui
tu	PRO:cls	tu
as	AUX:pres	avoir
déjà	ADV	déjà
vu	VER:pper	voir
les	DET:def	le
les	DET:def	le
les	DET:def	le
les	DET:def	le
noms	NOM	nom
/oui	MLT	<unknown>
ouais/	MLT	<unknown>
tu	PRO:cls	tu
commences	VER:pres	commencer
.	NAM	<unknown>
euh	INT	euh
Nicolas	NAM	<unknown>
regarde	VER:impe	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
oui	FNO	oui
euh	INT	euh
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
là	ADV	là
.	VER:simp	<unknown>
et	KON	et
ben	INT	ben
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
euh	INT	euh
là	ADV	là
regarde	VER:pres	regarder
cette	DET:dem	ce
image	NOM	image
ouais	FNO	ouais
Nic-	NAM	<unknown>
euh	INT	euh
Nicolas	NAM	<unknown>
regarde	VER:impe	regarder
Karim	NAM	<unknown>
s'	KON	si
il	PRO:cls	il
a	AUX:pres	avoir
vu	VER:pper	voir
son	DET:pos	son
chat	NOM	chat
oui	FNO	oui
Karim	NAM	<unknown>
Nicolas	NAM	<unknown>
regardait	VER:impf	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
oui	FNO	oui
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
Karim	NAM	<unknown>
revenait	VER:impf	revenir
de	PRP	de
l'	DET:def	le
école	NOM	école
quand	KON	quand
Karim	NAM	<unknown>
arrive	VER:pres	arriver
dans	PRP	dans
la	DET:def	le
cour	NOM	cour
Nicolas	NAM	<unknown>
lui	PRO:clo	lui
crie	VER:pres	crier
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
Ka-	TRC	<unknown>
Karim	NOM	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
.	NAM	<unknown>
oui	FNO	oui
-y	PRO:clo	y
vas	VER:impe	aller
est	VER:pres	être
ce	PRO:dem	ce
que	PRO:rel	que
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
mon	DET:pos	mon
chat	NOM	chat
.	NAM	<unknown>
oui	FNO	oui
non	FNO	non
il	PRO:clsi	il
il	PRO:clsi	il
l'	PRO:clo	le
avait	AUX:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
il	PRO:cls	il
était	AUX:impf	être
caché	VER:pper	cacher
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
l-	TRC	l-
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
mais	KON	mais
faut	VER:pres	falloir
pas	ADV	pas
pas	ADV	pas
me	PRO:clo	me
racon-	VER:impe	<unknown>
attends	VER:impe	attendre
attends	VER:impe	attendre
faut	VER:pres	falloir
me	PRO:clo	me
raconter	VER:infi	raconter
page	NOM	page
par	PRP	par
page	NOM	page
ouais	FNO	ouais
qu'	PRO:rel	que
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
répond	VER:pres	répondre
Karim	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
il	PRO:cls	il
a	AUX:pres	avoir
vu	VER:pper	voir
son	DET:pos	son
chat	NOM	chat
et	KON	et
Karim	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
chat	NOM	chat
à	PRP	à
Nicolas	NAM	<unknown>
.	NAM	<unknown>
non	FNO	non
non	FNO	non
Karim	NAM	<unknown>
dit	VER:pper	dire
à	PRP	à
Nicolas	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
n'	ADV	ne
ai	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
ton	DET:pos	ton
chat	NOM	chat
je	PRO:cls	je
tourne	VER:pres	tourner
.	NOM:sig	<unknown>
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
regarde	VER:pres	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
si	KON	si
si	KON	si
si	KON	si
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
regarde	VER:pres	regarder
par	PRP	par
la	DET:def	le
fenêtre	NOM	fenêtre
et	KON	et
se	PRO:clo	se
demande	VER:pres	demander
où	PRO:rel	où
est	VER:pres	être
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
oui	FNO	oui
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
regarde	VER:pres	regarder
par	PRP	par
xxx	NOM	<unknown>
la	DET:def	le
fenêtre	NOM	fenêtre
et	KON	et
se	PRO:clo	se
demande	VER:pres	demander
où	PRO:rel	où
est	VER:pres	être
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
la	DET:def	le
page	NOM	page
cinq	NUM	@card@
oui	FNO	oui
tu	PRO:cls	tu
vas	VER:pres	aller
tu	PRO:cls	tu
tournes	VER:pres	tourner
la	DET:def	le
page	NOM	page
ils	PRO:cls	il
regardent	VER:pres	regarder
dans	PRP	dans
l'	DET:def	le
immeuble	NOM	immeuble
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
est	VER:pres	être
pas	ADV	pas
oui	FNO	oui
Nicolas	NAM	<unknown>
-las	NAM	<unknown>
Karim	NAM	<unknown>
Anaïs	NAM	<unknown>
Anaïs	NAM	<unknown>
et	KON	et
Augustin	ADJ	augustin
-stin	NOM:sig	<unknown>
ont	AUX:pres	avoir
décidé	VER:pper	décider
de	PRP	de
.	NOM:sig	<unknown>
chercher	VER:infi	chercher
le	DET:def	le
chat	NOM	chat
partout	ADV	partout
dans	PRP	dans
l'	DET:def	le
immeuble	NOM	immeuble
mais	KON	mais
il	PRO:cls	il
était	VER:impf	être
pas	ADV	pas
là	ADV	là
non	FNO	non
il	PRO:cls	il
cherche	VER:pres	chercher
d'	PRP	un
abord	NOM	abord
à	PRP	à
la	DET:def	le
cave	NOM	cave
mais	KON	mais
le	DET:def	le
chat	NOM	chat
de	PRP	de
Nicolas	NAM	<unknown>
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
la	DET:def	le
cave	NOM	cave
.	NAM	<unknown>
Félix	NAM	<unknown>
Félix	NAM	<unknown>
appelle	VER:pres	appeler
les	DET:def	le
enfants	NOM	enfant
pour	PRP	pour
voir	VER:infi	voir
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
vu	VER:pper	voir
le	DET:def	le
chat	NOM	chat
de	PRP	de
de	PRP	de
Nicolas	NAM	<unknown>
oui	FNO	oui
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
Félix	NOM	<unknown>
dans	PRP	dans
sa	DET:pos	son
poche	NOM	poche
.	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
Félix	NAM	<unknown>
il	PRO:cls	il
a	VER:pres	avoir
quelque	ADJ	<unknown>
chose	NOM	chose
dans	PRP	dans
sa	DET:pos	son
poche	NOM	poche
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
clés	NOM	clé
de	PRP	de
toujours	ADV	toujours
de	PRP	de
de	PRP	de
le	DET:def	le
toit	NOM	toit
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
la	DET:def	le
clé	NOM	clé
qui	PRO:rel	qui
ouvre	VER:pres	ouvrir
sur	PRP	sur
le	DET:def	le
toit	NOM	toit
ah	INT	ah
oui	FNO	oui
je	PRO:cls	je
croyais	VER:impf	croire
que	KON	que
c'	PRO:cls	ce
était	AUX:impf	être
tourné	VER:pper	tourner
comme	KON	comme
ça	PRO:ton	ça
non	FNO	non
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
regarde	VER:impe	regarder
là	ADV	là
là	ADV	là
d'	PRP	un
abord	NOM	abord
cette	DET:dem	ce
image	NOM	image
hein	INT	hein
.	NAM	<unknown>
d'	PRP	un
abord	NOM	abord
à	PRP	à
d-	TRC	d-
à	PRP	à
gauche	ADJ	gauche
euh	INT	euh
ils	PRO:cls	il
regardent	VER:pres	regarder
ils	PRO:cls	il
et	KON	et
ont	AUX:pres	avoir
vu	VER:pper	voir
ils	PRO:cls	il
ont	AUX:pres	avoir
vu	VER:pper	voir
une	DET:ind	un
petite	ADJ	petit
cave	NOM	cave
en	PRP	en
bois	NOM	bois
et	KON	et
et	KON	et
Nicolas	NAM	<unknown>
il	PRO:cls	il
l'	PRO:clo	le
a	AUX:pres	avoir
ouvert	VER:pper	ouvrir
.	NAM	<unknown>
euh	INT	euh
la	DET:def	le
cave	NOM	cave
en	PRP	en
bois	NOM	bois
il	PRO:cls	il
a	AUX:pres	avoir
vu	VER:pper	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
oeufs	NOM	oeuf
par	PRP	par
terre	NOM	terre
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
d'	DET:ind	un
autre	ADJ	autre
.	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
demande	VER:pres	demander
Nicolas	ADJ	<unknown>
.	NOM:sig	<unknown>
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
mon	DET:pos	mon
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
à	PRP	à
qui	PRO:rel	qui
il	PRO:clsi	il
demande	VER:pres	demander
ça	PRO:cls	ça
.	VER:cond	<unknown>
les	DET:def	le
poules	NOM	poule
ah	INT	ah
alors	ADV	alors
-y	PRO:clo	y
vas	VER:impe	aller
redis	VER:impe	redire
moi	PRO:ton	moi
tout	DET:pre	tout
ça	PRO:ton	ça
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
vous	PRO:cls	vous
avez	AUX:pres	avoir
vu	VER:pper	voir
mon	DET:pos	mon
chat	NOM	chat
.	NAM	<unknown>
Nicolas	NAM	<unknown>
demande	NOM	demande
aux	PRP:det	au
-oules	NOM:sig	<unknown>
poules	NOM	poule
si	KON	si
elles	PRO:cls	elle
ont	AUX:pres	avoir
vu	VER:pper	voir
son	DET:pos	son
chat	NOM	chat
son	DET:pos	son
chat	NOM	chat
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
disent	VER:pres	dire
les	DET:def	le
poules	NOM	poule
.	NAM	<unknown>
oh	INT	oh
et	KON	et
vas-	VER:impe	<unknown>
y	PRO:clo	y
vas-	VER:impe	<unknown>
y	PRO:clo	y
.	VER:impe	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
poule	NOM	poule
.	NAM	<unknown>
tu	PRO:cls	tu
te	PRO:clo	te
souviens	VER:pres	souvenir
pas	ADV	pas
de	PRP	de
ce	PRO:dem	ce
que	PRO:rel	que
demande	VER:pres	demander
Ni-	NAM	<unknown>
Nicolas	NAM	<unknown>
demande	NOM	demande
aux	PRP:det	au
poules	NOM	poule
si	KON	si
elles	PRO:cls	elle
ont	AUX:pres	avoir
vu	VER:pper	voir
son	DET:pos	son
chat	NOM	chat
mais	KON	mais
les	DET:def	le
poules	NOM	poule
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
répondre	VER:infi	répondre
elles	PRO:cls	elle
disent	VER:pres	dire
sans	PRP	sans
arrêt	NOM	arrêt
cot	VER:futu	<unknown>
cot	VER:subi	<unknown>
codec	NOM	<unknown>
cot	VER:futu	<unknown>
cot	VER:subi	<unknown>
codec	NOM	<unknown>
/mais	MLT	<unknown>
et/	MLT	<unknown>
j'	PRO:cls	je
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
faire	VER:infi	faire
ça	PRO:ton	ça
moi	PRO:ton	moi
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
tu	PRO:cls	tu
peux	VER:pres	pouvoir
tout	PRO:ind	tout
me	PRO:clo	me
redire	VER:infi	redire
.	NAM	<unknown>
tu	PRO:cls	tu
me	PRO:clo	me
re-racontes	VER:pres	<unknown>
cette	DET:dem	ce
page	NOM	page
.	VER:impe	<unknown>
-y	PRO:clo	y
vas	VER:impe	aller
raconte	VER:impe	raconter
moi	PRO:ton	moi
raconte	VER:impe	raconter
moi	PRO:ton	moi
xxx	NOM	<unknown>
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
se	PRO:clo	se
passe	VER:pres	passer
.	NAM	<unknown>
euh	INT	euh
Nicolas	NAM	<unknown>
Nicolas	NAM	<unknown>
disait	VER:impf	dire
à	PRP	à
les	DET:def	le
poules	NOM	poule
si	KON	si
ils	PRO:cls	il
ont	AUX:pres	avoir
vu	VER:pper	voir
son	DET:pos	son
chat	NOM	chat
oui	FNO	oui
très	ADV	très
bien	ADV	bien
il	PRO:clsi	il
après	ADV	après
euh	INT	euh
attends	VER:impe	attendre
xxx	NOM	<unknown>
regarde	VER:pres	regarder
oui	FNO	oui
mais	KON	mais
regarde	VER:impe	regarder
pas	ADV	pas
tu	PRO:cls	tu
sais	VER:pres	savoir
pas	ADV	pas
lire	VER:infi	lire
mon	DET:pos	mon
chéri	NOM	chéri
Nicolas	NAM	<unknown>
Nicolas	NAM	<unknown>
xxx	NOM	<unknown>
disait	VER:impf	dire
à	PRP	à
les	DET:def	le
poules	NOM	poule
si	KON	si
si	KON	si
si	KON	si
elles	PRO:cls	elle
ont	AUX:pres	avoir
vu	VER:pper	voir
son	DET:pos	son
chat	NOM	chat
mais	KON	mais
ouais	FNO	ouais
les	DET:def	le
poules	NOM	poule
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
répondre	VER:infi	répondre
hein	INT	hein
.	NAM	<unknown>
ils	PRO:cls	il
savent	VER:pres	savoir
pas	ADV	pas
les	PRO:clo	le
répondre	VER:infi	répondre
.	VER:infi	<unknown>
à	PRP	à
.	NAM	<unknown>
à	PRP	à
Nicolas	NAM	<unknown>
allez	INT	allez
tourne	VER:pres	tourner
la	DET:def	le
page	NOM	page
euh	INT	euh
Nicolas	NAM	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
pas	ADV	pas
retrouver	VER:infi	retrouver
son	DET:pos	son
chat	NOM	chat
oui	FNO	oui
alors	ADV	alors
il	PRO:cls	il
pleure	VER:pres	pleurer
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NAM	<unknown>
euh	INT	euh
les	DET:def	le
enfants	NOM	enfant
les	DET:def	le
enfants	NOM	enfant
euh	INT	euh
la	DET:def	le
mère	NOM	mère
de	PRP	de
Ni-	NOM	<unknown>
il	PRO:clsi	il
il	PRO:clsi	il
il	PRO:clsi	il
il	PRO:clsi	il
va	VER:pres	aller
aller	VER:infi	aller
à	PRP	à
sa	DET:pos	son
maison	NOM	maison
et	KON	et
et	KON	et
après	ADV	après
après	ADV	après
il	PRO:cls	il
avait	AUX:impf	avoir
retrouvé	VER:pper	retrouver
sa	DET:pos	son
mai-	NOM	<unknown>
après	ADV	après
il	PRO:cls	il
pleurait	VER:impf	pleurer
après	ADV	après
après	ADV	après
les	DET:def	le
-fants	ADJ	<unknown>
enfants	NOM	enfant
sont	AUX:pres	être
allés	VER:pper	aller
où	PRO:int	où
Nicolas	NAM	<unknown>
habite	VER:pres	habiter
hein	INT	hein
.	NAM	<unknown>
et	KON	et
après	ADV	après
xxx	NOM	<unknown>
quand	KON	quand
il	PRO:cls	il
était	AUX:impf	être
arrivé	VER:pper	arriver
il	PRO:clsi	il
après	ADV	après
il	PRO:cls	il
avait	AUX:impf	avoir
retrouvé	VER:pper	retrouver
sa	DET:pos	son
mère	NOM	mère
et	KON	et
ap-	TRC	ap-
après	ADV	après
il	PRO:clsi	il
il	PRO:clsi	il
savait	VER:impf	savoir
pas	ADV	pas
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
qu'	PRO:rel	que
avait	VER:impf	avoir
son	DET:pos	son
chat	NOM	chat
dedans	ADV	dedans
oui	FNO	oui
il	PRO:cls	il
savait	VER:impf	savoir
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
le	DET:def	le
trou	NOM	trou
et	KON	et
par	PRP	par
là	ADV	là
et	KON	et
par	PRP	par
là	ADV	là
et	KON	et
par	PRP	par
là	ADV	là
oui	FNO	oui
là	ADV	là
on	PRO:cls	on
voit	VER:pres	voir
pas	ADV	pas
dans	PRP	dans
le	DET:def	le
panier	NOM	panier
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
chat	NOM	chat
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
derrière	ADV	derrière
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
l'	DET:def	le
autre	ADJ	autre
coté	NOM	coté
et	KON	et
après	ADV	après
on	PRO:cls	on
voit	VER:pres	voir
le	DET:def	le
chat	NOM	chat
là	ADV	là
on	PRO:cls	on
voit	VER:pres	voir
le	DET:def	le
chat	NOM	chat
voilà	FNO	voilà
il	PRO:cls	il
est	VER:pres	être
xxx	NOM	<unknown>
pleure	VER:pres	pleurer
pas	ADV	pas
il	PRO:cls	il
est	VER:pres	être
là	ADV	là
le	DET:def	le
chat	NOM	chat
dans	PRP	dans
le	DET:def	le
panier	NOM	panier
oui	FNO	oui
xxx	NOM	<unknown>
euh	INT	euh
attends	VER:impe	attendre
la	DET:def	le
maman	NOM	maman
de	PRP	de
-las	NAM	<unknown>
Nicolas	NAM	<unknown>
lui	PRO:clo	lui
dit	VER:pres	dire
ne	ADV	ne
pleure	VER:impe	pleurer
-us	NAM	<unknown>
plus	ADV	plus
regarde	VER:impe	regarder
ton	DET:pos	ton
chat	NOM	chat
est	VER:pres	être
dans	PRP	dans
dans	PRP	dans
le	DET:def	le
-nier	ADJ	<unknown>
panier	NOM	panier
et	KON	et
on	PRO:cls	on
va	VER:pres	aller
lui	PRO:clo	lui
donner	VER:infi	donner
son	DET:pos	son
yaourt	NOM	yaourt
xxx	NOM	<unknown>
son	DET:pos	son
yaourt	NOM	yaourt
parce	TRC	parce
qu'	KON	que
il	PRO:cls	il
a	VER:pres	avoir
sûrement	ADV	sûrement
très	ADV	très
faim	NOM	faim
faim	NOM	faim
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
tu	PRO:cls	tu
veux	VER:pres	vouloir
recommencer	VER:infi	recommencer
.	NAM	<unknown>
non	FNO	non
non	FNO	non
.	NAM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
lire	VER:infi	lire
une	DET:ind	un
autre	ADJ	autre
livre	NOM	livre
oh	INT	oh
ben	INT	ben
non	FNO	non
un	DET:ind	un
ça	PRO:cls	ça
suffit	VER:pres	suffire
.	NAM	<unknown>
