oui	FNO	oui
je	PRO:cls	je
suis	AUX:pres	être
partie	VER:pper	partir
en	PRP	en
deux	NUM	@card@
mille	NUM	@card@
trois	NUM	@card@
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
avais	VER:impf	avoir
dix	NUM	@card@
ans	NOM	an
et	KON	et
du	PRP:det	du
coup	NOM	coup
tu	PRO:cls	tu
étais	VER:impf	être
on	PRO:cls	on
tu	PRO:cls	tu
étais	VER:impf	être
pas	ADV	pas
encore	ADV	encore
arrivée	VER:pper	arriver
à	PRP	à
Nancy	NAM	Nancy
quoi	INT	quoi
euh	INT	euh
non	FNO	non
euh	INT	euh
j'	PRO:cls	je
habitais	VER:impf	habiter
euh	INT	euh
à	PRP	à
Lunéville	NAM	<unknown>
ouh	INT	ouh
Lunéville	NAM	<unknown>
folie	NOM	folie
folie	NOM	folie
et	KON	et
donc	ADV	donc
tu	PRO:cls	tu
es	AUX:pres	être
partie	VER:pper	partir
quand	KON	quand
c'	PRO:cls	ce
était	VER:impf	être
l'	DET:def	le
été	NOM	été
euh	INT	euh
ouais	FNO	ouais
je	PRO:cls	je
suis	AUX:pres	être
partie	VER:pper	partir
en	PRP	en
été	NOM	été
et	KON	et
même	ADV	même
qu'	KON	que
ici	ADV	ici
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
canicule	NOM	canicule
et	KON	et
quand	KON	quand
je	PRO:cls	je
suis	AUX:pres	être
revenue	VER:pper	revenir
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
oh	INT	oh
putain	INT	putain
il	PRO:cls	il
faisait	VER:impf	faire
trop	ADV	trop
chaud	ADJ	chaud
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
alors	ADV	alors
que	KON	que
il	PRO:cls	il
faisait	VER:impf	faire
chaud	ADJ	chaud
la-bàs	ADV	<unknown>
alors	ADV	alors
que	KON	que
alors	ADV	alors
que	KON	que
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
tapais	VER:impf	taper
cinquante	NUM	@card@
degrés	NOM	degré
quoi	INT	quoi
ouais	FNO	ouais
donc	ADV	donc
vingt	NUM	@card@
degrés	NOM	degré
de	PRP	de
plus	ADV	plus
qu'	KON	que
ici	ADV	ici
quoi	INT	quoi
ouais	FNO	ouais
ouais	FNO	ouais
la	DET:def	le
meuf	NOM	<unknown>
eh	INT	eh
eh	INT	eh
et	KON	et
tu	PRO:cls	tu
es	AUX:pres	être
allée	VER:pper	aller
faire	VER:infi	faire
quoi	INT	quoi
là-bas	ADV	là-bas
tu	PRO:cls	tu
es	AUX:pres	être
allée	VER:pper	aller
voir	VER:infi	voir
ta	DET:pos	ton
famille	NOM	famille
euh	INT	euh
oui	FNO	oui
je	PRO:cls	je
suis	AUX:pres	être
allée	VER:pper	aller
voir	VER:infi	voir
toute	DET:pre	tout
la	DET:def	le
famille	NOM	famille
du	PRP:det	du
côté	NOM	côté
de	PRP	de
mon	DET:pos	mon
papa	NOM	papa
oh	INT	oh
et	KON	et
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
hum	FNO	hum
donc	ADV	donc
voilà	FNO	voilà
quoi	INT	quoi
donc	ADV	donc
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
la	DET:def	le
famille	NOM	famille
de	PRP	de
ton	DET:pos	ton
papa	NOM	papa
voilà	FNO	voilà
d'	PRP	un
accord	NOM	accord
et	KON	et
c-	TRC	c-
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
différent	ADJ	différent
là-bas	ADV	là-bas
d'	PRP	un
ici	ADV	ici
ou	KON	ou
ben	INT	ben
déjà	ADV	déjà
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faisait	VER:impf	faire
bizarre	ADJ	bizarre
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
hum	FNO	hum
je	PRO:cls	je
parlais	VER:impf	parler
pratiquement	ADV	pratiquement
pas	ADV	pas
iranien	ADJ	iranien
et	KON	et
que	KON	que
en	PRP	en
arrivant	VER:ppre	arriver
ben	INT	ben
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
essayait	VER:impf	essayer
de	PRP	de
communiquer	VER:infi	communiquer
avec	PRP	avec
moi	PRO:ton	moi
sauf	PRP	sauf
que	KON	que
je	PRO:cls	je
comprenais	VER:impf	comprendre
rien	PRO:ind	rien
c'	PRO:cls	ce
est	VER:pres	être
con	ADJ	con
oui	FNO	oui
mais	KON	mais
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
apprendre	VER:infi	apprendre
super	ADV	super
vite	ADV	vite
et	KON	et
enfin	ADV	enfin
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
mis	VER:pper	mettre
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
à	PRP	à
l'	DET:def	le
aise	NOM	aise
et	KON	et
tout	PRO:ind	tout
et	KON	et
du	PRP:det	du
coup	NOM	coup
on	PRO:cls	on
a	VER:pres	avoir
trop	ADV	trop
euh	INT	euh
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
qui	PRO:rel	qui
là-bas	ADV	là-bas
ta	DET:pos	ton
grand-mère	NOM	<unknown>
ton	DET:pos	ton
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
ma	DET:pos	mon
grand-mère	NOM	<unknown>
mon	DET:pos	mon
grand-père	NOM	<unknown>
euh	INT	euh
mes	DET:pos	mon
cousins	NOM	cousin
mes	DET:pos	mon
cousines	NOM	cousine
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
chez	PRP	chez
plein	ADV	plein
de	PRP	de
gens	NOM	gens
qui	PRO:rel	qui
sont	AUX:pres	être
reliés	VER:pper	relier
à	PRP	à
ma	DET:pos	mon
famille	NOM	famille
mais	KON	mais
que	KON	que
je	PRO:cls	je
sais	VER:pres	savoir
même	ADV	même
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
d'	PRP	un
accord	NOM	accord
mais	KON	mais
euh	INT	euh
franchement	ADV	franchement
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
tu	PRO:cls	tu
es	AUX:pres	être
partie	VER:pper	partir
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
je	PRO:cls	je
suis	AUX:pres	être
partie	VER:pper	partir
quarante	NUM	@card@
jours	NOM	jour
sauf	PRP	sauf
que	KON	que
hum	FNO	hum
par	PRP	par
moment	NOM	moment
c'	PRO:cls	ce
était	VER:impf	être
un	DET:ind	un
peu	NOM	peu
compliqué	VER:pper	compliquer
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
la	DET:def	le
première	ADJ	premier
fois	NOM	fois
que	KON	que
je	PRO:cls	je
partais	VER:impf	partir
aussi	ADV	aussi
longtemps	ADV	longtemps
et	KON	et
oh	INT	oh
ça	PRO:cls	ça
faisait	VER:impf	faire
vraiment	ADV	vraiment
euh	INT	euh
ben	INT	ben
ça	PRO:ton	ça
ça	PRO:cls	ça
faisait	VER:impf	faire
vraiment	ADV	vraiment
un	DET:ind	un
changement	NOM	changement
avec	PRP	avec
ma	DET:pos	mon
vie	NOM	vie
de	PRP	de
tous	DET:pre	tout
les	DET:def	le
jours	NOM	jour
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
bah	INT	bah
oui	FNO	oui
le	DET:def	le
même	ADJ	même
train	NOM	train
de	PRP	de
vie	NOM	vie
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
d'	DET:ind	un
autres	ADJ	autre
contraintes	NOM	contrainte
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
en	PRP	en
France	NAM	France
et	KON	et
tout	PRO:ind	tout
tu	PRO:cls	tu
m'	PRO:clo	me
étonnes	VER:pres	étonner
du	PRP:det	du
coup	NOM	coup
voilà	FNO	voilà
et	KON	et
je	PRO:cls	je
voulais	VER:impf	vouloir
te	PRO:clo	te
demander	VER:infi	demander
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
quoi	PRO:int	quoi
c'	PRO:cls	ce
est	VER:pres	être
vachement	ADV	vachement
intéressant	ADJ	intéressant
et	KON	et
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
comment	PRO:int	comment
les	DET:def	le
journées	NOM	journée
types	NOM	type
tu	PRO:cls	tu
sors	VER:pres	sortir
pas	ADV	pas
la	DET:def	le
journée	NOM	journée
il	PRO:cls	il
fait	VER:pres	faire
super	ADV	super
chaud	ADJ	chaud
du	PRP:det	du
coup	NOM	coup
bah	INT	bah
en	PRP	en
fait	NOM	fait
euh	INT	euh
on	PRO:cls	on
sortait	VER:impf	sortir
le	DET:def	le
matin	NOM	matin
et	KON	et
euh	INT	euh
l'	DET:def	le
après-midi	NOM	après-midi
en	PRP	en
fait	VER:pper	faire
eux	PRO:ton	eux
ils	PRO:cls	il
font	VER:pres	faire
de	PRP	de
la	DET:def	le
sieste	NOM	sieste
genre	NOM	genre
ils	PRO:cls	il
man-	TRC	<unknown>
ils	PRO:cls	il
sortent	VER:pres	sortir
le	DET:def	le
matin	NOM	matin
ils	PRO:cls	il
mangent	VER:pres	manger
vers	PRP	vers
euh	INT	euh
on	PRO:cls	on
finit	VER:pres	finir
de	PRP	de
manger	VER:infi	manger
vers	PRP	vers
quatorze	NUM	@card@
heures	NOM	heure
parce	TRC	parce
que	KON	que
les	DET:def	le
repas	NOM	repas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
souvent	ADV	souvent
toute	DET:pre	tout
la	DET:def	le
famille	NOM	famille
qui	PRO:rel	qui
vient	VER:pres	venir
ouais	FNO	ouais
limite	NOM	limite
quatorze	NUM	@card@
quinze	NUM	@card@
à	PRP	à
manger	VER:infi	manger
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
repas	NOM	repas
énormes	ADJ	énorme
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
enfin	ADV	enfin
et	KON	et
ils	PRO:cls	il
te	PRO:clo	te
resservent	VER:pres	resservir
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
en	PRP	en
plus	ADV	plus
même	ADJ	même
si	KON	si
tu	PRO:cls	tu
dis	VER:pres	dire
non	FNO	non
tu	PRO:cls	tu
es	AUX:pres	être
obligée	VER:pper	obliger
de	PRP	de
manger	VER:infi	manger
et	KON	et
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
finit	VER:pres	finir
super	ADV	super
tard	ADV	tard
et	KON	et
après	ADV	après
on	PRO:cls	on
a	VER:pres	avoir
tellement	ADV	tellement
m-	TRC	m-
m-	TRC	m-
mangé	VER:pper	manger
qu'	KON	que
on	PRO:cls	on
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
dormir	VER:infi	dormir
en	PRO:clo	en
fait	VER:pres	faire
et	KON	et
en	PRP	en
plus	ADV	plus
il	PRO:cls	il
fait	VER:pres	faire
tellement	ADV	tellement
chaud	ADJ	chaud
ouais	FNO	ouais
sauf	PRP	sauf
que	KON	que
dans	PRP	dans
la	DET:def	le
plupart	NOM	<unknown>
des	PRP:det	du
maisons	NOM	maison
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
clim	NOM:trc	climatisation
quand	KON	quand
même	ADV	même
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
la	DET:def	le
clim	NOM:trc	climatisation
ouais	FNO	ouais
et	KON	et
hum	FNO	hum
après	ADV	après
ben	INT	ben
on	PRO:cls	on
sortait	VER:impf	sortir
plutôt	ADV	plutôt
le	DET:def	le
soir	NOM	soir
et	KON	et
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
fait	VER:pper	faire
découvrir	VER:infi	découvrir
euh	INT	euh
plein	ADV	plein
d'	PRP	un
endroits	NOM	endroit
hum	FNO	hum
un	DET:ind	un
peu	NOM	peu
typiques	ADJ	typique
pour	PRP	pour
les	DET:def	le
touristes	NOM	touriste
et	KON	et
tout	PRO:ind	tout
genre	NOM	genre
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
ben	INT	ben
dans	PRP	dans
la	DET:def	le
capitale	NOM	capitale
forcément	ADV	forcément
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
euh	INT	euh
dans	PRP	dans
un	DET:ind	un
village	NOM	village
vieux	ADJ	vieux
de	PRP	de
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
combien	PRO:int	combien
d'	PRP	un
années	NOM	année
et	KON	et
donc	ADV	donc
les	DET:def	le
maisons	NOM	maison
elles	PRO:cls	elle
étaient	VER:impf	être
toutes	DET:pre	tout
les	DET:def	le
unes	NOM	<unknown>
sur	PRP	sur
les	DET:def	le
autres	ADJ	autre
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
était	VER:impf	être
super	ADV	super
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
chelou	ADJ	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
super	ADV	super
joli	ADJ	joli
genre	NOM	genre
on	PRO:cls	on
marchait	VER:impf	marcher
sur	PRP	sur
les	DET:def	le
toits	NOM	toit
en	PRP	en
fait	NOM	fait
ah	INT	ah
putain	INT	putain
ouais	FNO	ouais
truc	NOM	truc
de	PRP	de
fou	NOM	fou
et	KON	et
hum	FNO	hum
et	KON	et
du	PRP:det	du
coup	NOM	coup
maintenant	ADV	maintenant
tu	PRO:cls	tu
parles	VER:pres	parler
iranien	ADJ	iranien
bah	INT	bah
oui	FNO	oui
du	PRP:det	du
coup	NOM	coup
maintenant	ADV	maintenant
j'	PRO:cls	je
ai	VER:pres	avoir
super	ADV	super
bien	ADV	bien
appris	VER:pper	apprendre
à	PRP	à
parler	VER:infi	parler
iranien	ADJ	iranien
sauf	PRP	sauf
que	KON	que
mon	DET:pos	mon
père	NOM	père
il	PRO:clsi	il
me	PRO:clo	me
parle	VER:pres	parler
le	DET:def	le
français	NOM	français
alors	ADV	alors
que	KON	que
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
demandé	VER:pper	demander
de	PRP	de
me	PRO:clo	me
parler	VER:infi	parler
iranien	ADJ	iranien
pour	PRP	pour
un	DET:ind	un
peu	NOM	peu
garder	VER:infi	garder
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
pour	PRP	pour
garder	VER:infi	garder
le	DET:def	le
truc	NOM	truc
mais	KON	mais
euh	INT	euh
il	PRO:cls	il
arrive	VER:pres	arriver
pas	ADV	pas
à	PRP	à
prendre	VER:infi	prendre
l'	DET:def	le
habitude	NOM	habitude
du	PRP:det	du
coup	NOM	coup
j'	PRO:cls	je
ai	AUX:pres	avoir
perdu	VER:pper	perdre
enfin	ADV	enfin
je	PRO:cls	je
com-	TRC	com-
j-	TRC	j-
enfin	ADV	enfin
je	PRO:cls	je
continue	VER:pres	continuer
à	PRP	à
comprendre	VER:infi	comprendre
ce	PRO:dem	ce
qu'	PRO:rel	que
on	PRO:cls	on
me	PRO:clo	me
dit	VER:pres	dire
ouais	FNO	ouais
mais	KON	mais
par	PRP	par
contre	PRP	contre
moi	PRO:ton	moi
m'	PRO:clo	me
exprimer	VER:infi	exprimer
j'	PRO:cls	je
ai	VER:pres	avoir
du	DET:par	du
mal	NOM	mal
donc	ADV	donc
voilà	FNO	voilà
quand	KON	quand
je	PRO:cls	je
téléphone	VER:pres	téléphoner
à	PRP	à
ma	DET:pos	mon
famille	NOM	famille
ou	KON	ou
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	PRP	de
la	DET:def	le
famille	NOM	famille
qui	PRO:rel	qui
vient	VER:pres	venir
en	PRP	en
en	PRP	en
France	NAM	France
j'	PRO:cls	je
essaye	VER:pres	essayer
un	DET:ind	un
peu	NOM	peu
de	PRP	de
pratiquer	VER:infi	pratiquer
pour	PRP	pour
euh	INT	euh
ouais	FNO	ouais
pour	PRP	pour
garder	VER:infi	garder
le	DET:def	le
truc	NOM	truc
mais	KON	mais
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
que	KON	que
ton	DET:pos	ton
père	NOM	père
qui	PRO:rel	qui
est	AUX:pres	être
parti	VER:pper	partir
avec	PRP	avec
toi	PRO:ton	toi
euh	INT	euh
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
que	KON	que
mon	DET:pos	mon
père	NOM	père
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
mais	KON	mais
je	PRO:cls	je
pen-	TRC	<unknown>
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
y	PRO:clo	y
retourner	VER:infi	retourner
un	DET:ind	un
de	PRP	de
ces	DET:dem	ce
quatre	NUM	@card@
et	KON	et
pas	ADV	pas
forcément	ADV	forcément
avec	PRP	avec
lui	PRO:ton	lui
parce	TRC	parce
que	KON	que
maintenant	ADV	maintenant
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
je	PRO:cls	je
pourrai	VER:futu	pouvoir
me	PRO:clo	me
débrouiller	VER:infi	débrouiller
là-bas	ADV	là-bas
et	KON	et
ah	INT	ah
ouais	FNO	ouais
je	PRO:cls	je
sais	VER:pres	savoir
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
faut	VER:pres	falloir
ouais	FNO	ouais
classe	FNO	classe
ouais	FNO	ouais
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
cool	ADJ	cool
de	PRP	de
partir	VER:infi	partir
là-bas	ADV	là-bas
quand	KON	quand
même	ADV	même
ben	INT	ben
franchement	ADV	franchement
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
fait	VER:pper	faire
trop	ADV	trop
m'	PRO:clo	me
ouvrir	VER:infi	ouvrir
au	PRP:det	au
monde	NOM	monde
alors	ADV	alors
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
euh	INT	euh
genre	NOM	genre
s-	TRC	s-
tu	PRO:cls	tu
es	VER:pres	être
super	ADV	super
jeune	ADJ	jeune
alors	ADV	alors
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
ouais	FNO	ouais
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
vachement	ADV	vachement
bien	ADV	bien
parce	TRC	parce
que	KON	que
ça	PRO:ton	ça
ça	PRO:cls	ça
t'	PRO:clo	te
ouvre	VER:pres	ouvrir
à	PRP	à
différentes	ADJ	différent
cultures	NOM	culture
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
dans	PRP	dans
un	DET:ind	un
esprit	NOM	esprit
un	DET:ind	un
peu	NOM	peu
et	KON	et
tu	PRO:cls	tu
y	PRO:clo	y
es	AUX:pres	être
jamais	ADV	jamais
retournée	VER:pper	retourner
depuis	ADV	depuis
non	FNO	non
j'	PRO:cls	je
y	PRO:clo	y
suis	AUX:pres	être
jamais	ADV	jamais
retournée	VER:pper	retourner
et	KON	et
du	PRP:det	du
coup	NOM	coup
tu	PRO:cls	tu
as	AUX:pres	avoir
jamais	ADV	jamais
revu	VER:pper	revoir
ta	DET:pos	ton
famille	NOM	famille
là-bas	ADV	là-bas
quoi	INT	quoi
euh	INT	euh
non	FNO	non
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ma	DET:pos	mon
tante	NOM	tante
qui	PRO:rel	qui
est	AUX:pres	être
venue	VER:pper	venir
cet	DET:dem	ce
été	NOM	été
ah	INT	ah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
mon	DET:pos	mon
oncle	NOM	oncle
qui	PRO:rel	qui
vient	VER:pres	venir
assez	ADV	assez
souvent	ADV	souvent
aussi	ADV	aussi
avec	PRP	avec
qui	PRO:rel	qui
je	PRO:cls	je
suis	VER:pres	être
fusionnelle	ADJ	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
raconte	VER:pres	raconter
moi	PRO:ton	moi
tout	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
père	NOM	père
de	PRP	de
Rémi	NAM	<unknown>
euh	INT	euh
non	FNO	non
non	FNO	non
pas	ADV	pas
lui	PRO:ton	lui
mon	DET:pos	mon
père	NOM	père
le	DET:def	le
père	NOM	père
de	PRP	de
Rémi	NAM	<unknown>
il	PRO:cls	il
habite	VER:pres	habiter
en	PRP	en
France	NAM	France
en	PRO:clo	en
fait	VER:pres	faire
ah	INT	ah
bah	INT	bah
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
je	PRO:cls	je
suis	VER:pres	être
con	ADJ	con
donc	ADV	donc
voilà	FNO	voilà
donc	ADV	donc
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
j'	PRO:cls	je
ai	VER:pres	avoir
jamais	ADV	jamais
autant	ADV	autant
mangé	VER:pper	manger
de	PRP	de
ma	DET:pos	mon
vie	NOM	vie
mais	KON	mais
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
je	PRO:cls	je
comme	KON	comme
ce	DET:dem	ce
soir	NOM	soir
d'	PRP	un
ailleurs	ADV	ailleurs
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
mais	KON	mais
ce	PRO:dem	ce
qui	PRO:rel	qui
était	VER:impf	être
bizarre	ADJ	bizarre
aussi	ADV	aussi
c'	PRO:cls	ce
était	VER:impf	être
de	PRP	de
sortir	VER:infi	sortir
euh	INT	euh
dans	PRP	dans
la	DET:def	le
rue	NOM	rue
et	KON	et
euh	INT	euh
de	PRP	de
voir	VER:infi	voir
euh	INT	euh
déjà	ADV	déjà
toutes	DET:pre	tout
les	DET:def	le
femmes	NOM	femme
qui	PRO:rel	qui
doivent	VER:pres	devoir
se	PRO:clo	se
préparer	VER:infi	préparer
avant	ADV	avant
de	PRP	de
sortir	VER:infi	sortir
de	PRP	de
mettre	VER:infi	mettre
des	DET:ind	un
manteaux	NOM	manteau
et	KON	et
des	DET:ind	un
foulards	NOM	foulard
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ouais	FNO	ouais
sur	PRP	sur
la	DET:def	le
tête	NOM	tête
ouais	FNO	ouais
alors	ADV	alors
que	KON	que
dehors	ADV	dehors
il	PRO:cls	il
fait	VER:pres	faire
cinquante	NUM	@card@
degrès	NOM	<unknown>
et	KON	et
euh	INT	euh
d'	PRP	un
aller	VER:infi	aller
à	PRP	à
la	DET:def	le
piscine	NOM	piscine
et	KON	et
la	DET:def	le
piscine	NOM	piscine
c'	PRO:cls	ce
est	AUX:pres	être
séparé	VER:pper	séparer
entre	PRP	entre
les	DET:def	le
hommes	NOM	homme
et	KON	et
les	DET:def	le
femmes	NOM	femme
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
à	PRP	à
la	DET:def	le
mer	NOM	mer
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
mur	NOM	mur
qui	PRO:rel	qui
sépare	VER:pres	séparer
ah	INT	ah
ouais	FNO	ouais
les	DET:def	le
hommes	NOM	homme
et	KON	et
les	DET:def	le
femmes	NOM	femme
ouais	FNO	ouais
et	KON	et
du	PRP:det	du
coup	NOM	coup
tu	PRO:cls	tu
es	VER:pres	être
et	KON	et
dans	PRP	dans
les	DET:def	le
moments	NOM	moment
là	ADV	là
tu	PRO:cls	tu
allais	VER:impf	aller
avec	PRP	avec
tes	DET:pos	ton
ta	DET:pos	ton
grand-mère	NOM	<unknown>
et	KON	et
tout	PRO:ind	tout
j'	PRO:cls	je
allais	VER:impf	aller
avec	PRP	avec
mes	DET:pos	mon
cousines	NOM	cousine
ouais	FNO	ouais
ouais	FNO	ouais
voilà	FNO	voilà
et	KON	et
euh	INT	euh
et	KON	et
ce	PRO:dem	ce
qui	PRO:rel	qui
est	VER:pres	être
marrant	ADJ	marrant
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
voir	VER:infi	voir
tous	DET:pre	tout
les	DET:def	le
moyens	NOM	moyen
qui	PRO:rel	qui
font	VER:pres	faire
pour	PRP	pour
essayer	VER:infi	essayer
de	PRP	de
contourner	VER:infi	contourner
toutes	DET:pre	tout
les	DET:def	le
règles	NOM	règle
que	KON	que
le	DET:def	le
régime	NOM	régime
a	AUX:pres	avoir
mis	VER:pper	mettre
en	PRP	en
place	NOM	place
là-bas	ADV	là-bas
on	PRO:cls	on
voit	VER:pres	voir
aussi	ADV	aussi
qu'	KON	que
ils	PRO:cls	il
essaient	VER:pres	essayer
d-	TRC	d-
d-	TRC	d-
d'	PRP	un
imiter	VER:infi	imiter
un	DET:ind	un
peu	NOM	peu
l'	DET:def	le
Europe	NAM	Europe
et	KON	et
tout	PRO:ind	tout
ouais	FNO	ouais
genre	NOM	genre
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
des	DET:ind	un
cafés	NOM	café
français	ADJ	français
des	PRP:det	du
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
et	KON	et
là	ADV	là
ça	PRO:cls	ça
se	PRO:clo	se
trouve	VER:pres	trouver
ça	PRO:cls	ça
a	AUX:pres	avoir
changé	VER:pper	changer
à	PRP	à
mort	NOM	mort
aussi	ADV	aussi
depuis	ADV	depuis
que	KON	que
tu	PRO:cls	tu
y	PRO:clo	y
es	AUX:pres	être
allée	VER:pper	aller
ouais	FNO	ouais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ça	PRO:ton	ça
ça	PRO:cls	ça
a	AUX:pres	avoir
vachement	ADV	vachement
changé	VER:pper	changer
et	KON	et
hum	FNO	hum
aussi	ADV	aussi
euh	INT	euh
mon	DET:pos	mon
père	NOM	père
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
emmenée	VER:pper	emmener
dans	PRP	dans
des	DET:ind	un
familles	NOM	famille
qui	PRO:rel	qui
étaient	VER:impf	être
plus	ADV	plus
euh	INT	euh
qui	PRO:rel	qui
étaient	VER:impf	être
moins	ADV	moins
aisées	ADJ	aisé
et	KON	et
genre	NOM	genre
qui	PRO:rel	qui
vivaient	VER:impf	vivre
dans	PRP	dans
des	DET:ind	un
pièces	NOM	pièce
de	PRP	de
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
dix	NUM	@card@
mètres	NOM	mètre
carrés	NOM	carré
ils	PRO:cls	il
étaient	VER:impf	être
quinze	NUM	@card@
dedans	ADV	dedans
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
la	DET:def	le
vache	NOM	vache
et	KON	et
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
trop	ADV	trop
fait	VER:pper	faire
découvrir	VER:infi	découvrir
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
enfin	ADV	enfin
ouais	FNO	ouais
et	KON	et
genre	NOM	genre
quand	KON	quand
il	PRO:cls	il
fait	VER:pres	faire
aussi	ADV	aussi
chaud	ADJ	chaud
ils	PRO:cls	il
travaillent	VER:pres	travailler
aussi	ADV	aussi
ou	KON	ou
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
moments	NOM	moment
où	PRO:rel	où
non	FNO	non
ils	PRO:cls	il
travaillent	VER:pres	travailler
ils	PRO:cls	il
travaillent	VER:pres	travailler
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ouais	FNO	ouais
et	KON	et
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
je	PRO:cls	je
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
assez	ADV	assez
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
facile	ADJ	facile
enfin	ADV	enfin
ils	PRO:cls	il
ont	VER:pres	avoir
plein	ADV	plein
de	PRP	de
contraintes	NOM	contrainte
contre	PRP	contre
eux	PRO:ton	eux
et	KON	et
cetera	VER:futu	<unknown>
du	PRP:det	du
coup	NOM	coup
voilà	FNO	voilà
j'	PRO:cls	je
ai	AUX:pres	avoir
été	AUX:pper	être
visité	VER:pper	visiter
une	DET:ind	un
mosquée	NOM	mosquée
aussi	ADV	aussi
et	KON	et
ça	PRO:ton	ça
je	PRO:cls	je
crois	VER:pres	croire
ah	INT	ah
ouais	FNO	ouais
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
moment	NOM	moment
qui	PRO:rel	qui
m'	PRO:clo	me
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
euh	INT	euh
bouleversée	VER:pper	bouleverser
en	PRO:clo	en
fait	VER:pres	faire
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
pourquoi	PRO:int	pourquoi
parce	TRC	parce
que	KON	que
quand	KON	quand
tu	PRO:cls	tu
entres	VER:pres	entrer
dedans	ADV	dedans
c'	PRO:cls	ce
est	AUX:pres	être
vu	VER:pper	voir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
lieu	NOM	lieu
culte	NOM	culte
et	KON	et
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
amb-	TRC	<unknown>
une	DET:ind	un
atmosphère	NOM	atmosphère
ouais	FNO	ouais
tu	PRO:cls	tu
sens	VER:pres	sentir
une	DET:ind	un
ouais	FNO	ouais
une	DET:ind	un
ambiance	NOM	ambiance
trop	ADV	trop
bizarre	ADJ	bizarre
et	KON	et
ça	PRO:cls	ça
m'	PRO:clo	me
a	VER:pres	avoir
ça	PRO:cls	ça
m'	PRO:clo	me
a	AUX:pres	avoir
trop	ADV	trop
bouleversée	VER:pper	bouleverser
je	PRO:cls	je
suis	AUX:pres	être
sortie	VER:pper	sortir
directement	ADV	directement
ah	INT	ah
ouais	FNO	ouais
j'	PRO:cls	je
étais	VER:impf	être
trop	ADV	trop
mal	ADV	mal
ouais	FNO	ouais
en	PRP	en
plus	ADV	plus
t'	PRO:clo	te
étais	VER:impf	être
petite	ADJ	petit
alors	ADV	alors
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
fait	VER:pres	faire
ben	INT	ben
oui	FNO	oui
j'	PRO:cls	je
étais	VER:impf	être
petite	ADJ	petit
et	KON	et
toutes	DET:pre	tout
les	DET:def	le
femmes	NOM	femme
étaient	VER:impf	être
en	PRP	en
noir	ADJ	noir
avec	PRP	avec
le	DET:def	le
voile	NOM	voile
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
était	VER:impf	être
bizarre	ADJ	bizarre
en	PRP	en
noire	NOM	noire
et	KON	et
c'	PRO:cls	ce
était	VER:impf	être
ça	PRO:cls	ça
doit	VER:pres	devoir
être	AUX:infi	être
dérangeant	VER:ppre	déranger
un	DET:ind	un
peu	NOM	peu
ouais	FNO	ouais
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
quand	KON	quand
tu	PRO:cls	tu
es	AUX:pres	être
eu-	VER:pper	<unknown>
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
euh	INT	euh
européenne	ADJ	européen
et	KON	et
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
l'	DET:def	le
habitude	NOM	habitude
de	PRP	de
voir	VER:infi	voir
ça	PRO:ton	ça
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bizarre	ADJ	bizarre
mais	KON	mais
avec	PRP	avec
le	DET:def	le
recul	NOM	recul
euh	INT	euh
je	PRO:cls	je
suis	VER:pres	être
tellement	ADV	tellement
contente	ADJ	content
d'	PRP	un
avoir	AUX:infi	avoir
découvert	VER:pper	découvrir
tout	DET:pre	tout
ça	PRO:ton	ça
quand	KON	quand
je	PRO:cls	je
vois	VER:pres	voir
tu	PRO:cls	tu
m'	PRO:clo	me
étonnes	VER:pres	étonner
mon	DET:pos	mon
cousin	NOM	cousin
qui	PRO:rel	qui
est	VER:pres	être
plus	ADV	plus
vieux	ADJ	vieux
que	KON	que
moi	PRO:ton	moi
et	KON	et
qui	PRO:rel	qui
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
jamais	ADV	jamais
été	AUX:pper	être
en	PRP	en
Iran	NOM	<unknown>
ouais	FNO	ouais
et	KON	et
il	PRO:clsi	il
se	PRO:clo	se
sent	VER:pres	sentir
tellement	ADV	tellement
hum	FNO	hum
un	DET:ind	un
peu	NOM	peu
mis	VER:pper	mettre
de	PRP	de
côté	NOM	côté
euh	INT	euh
du	PRP:det	du
point	NOM	point
de	PRP	de
vue	NOM	vue
de	PRP	de
sa	DET:pos	son
la	DET:def	le
culture	NOM	culture
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
ah	INT	ah
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
à	PRP	à
ce	DET:dem	ce
point	NOM	point
si	KON	si
si	KON	si
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
il	PRO:cls	il
regrette	VER:pres	regretter
ah	INT	ah
ouais	FNO	ouais
mais	KON	mais
ça	PRO:ton	ça
il	PRO:cls	il
m'	PRO:clo	me
avait	AUX:impf	avoir
dit	VER:pper	dire
qu'	KON	que
il	PRO:cls	il
voulait	VER:impf	vouloir
y	PRO:clo	y
aller	VER:infi	aller
et	KON	et
tout	PRO:ind	tout
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
qu-	TRC	qu-
qu'	KON	que
il	PRO:cls	il
aimerait	VER:cond	aimer
bien	ADV	bien
y	PRO:clo	y
aller	VER:infi	aller
un	DET:ind	un
jour	NOM	jour
mais	KON	mais
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
que	KON	que
ça	PRO:ton	ça
le	DET:def	le
si	KON	si
si	KON	si
si	KON	si
en	PRP	en
fait	NOM	fait
euh	INT	euh
il	PRO:cls	il
a	VER:pres	avoir
l'	DET:def	le
impression	NOM	impression
de	PRP	de
trop	ADV	trop
euh	INT	euh
avoir	VER:infi	avoir
une	DET:ind	un
partie	NOM	partie
incomplète	ADJ	incomplet
en	PRO:clo	en
fait	VER:pres	faire
dans	PRP	dans
sa	DET:pos	son
ah	INT	ah
ouais	FNO	ouais
abusé	VER:pper	abuser
donc	ADV	donc
voilà	FNO	voilà
parce	TRC	parce
que	KON	que
son	DET:pos	son
père	NOM	père
il	PRO:cls	il
est	AUX:pres	être
arrivé	VER:pper	arriver
avec	PRP	avec
ton	DET:pos	ton
père	NOM	père
ils	PRO:cls	il
sont	AUX:pres	être
arrivés	VER:pper	arriver
en	PRP	en
même	ADJ	même
temps	NOM	temps
non	FNO	non
son	DET:pos	son
père	NOM	père
il	PRO:cls	il
est	AUX:pres	être
arrivé	VER:pper	arriver
avant	PRP	avant
mon	DET:pos	mon
père	NOM	père
et	KON	et
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
est	AUX:pres	être
arrivé	VER:pper	arriver
hum	FNO	hum
au	PRP:det	au
moment	NOM	moment
ou	KON	ou
c'	PRO:cls	ce
était	VER:impf	être
bah	INT	bah
le	DET:def	le
régime	NOM	régime
s'	PRO:clo	se
est	AUX:pres	être
fait	VER:pper	faire
renverser	VER:infi	renverser
et	KON	et
la	DET:def	le
chute	NOM	chute
du	PRP:det	du
Shah	NOM	<unknown>
d'	PRP	un
Iran	NOM	<unknown>
et	KON	et
mon	DET:pos	mon
père	NOM	père
il	PRO:cls	il
est	AUX:pres	être
venu	VER:pper	venir
quand	KON	quand
les	DET:def	le
islamistes	NOM	<unknown>
sont	AUX:pres	être
venus	VER:pper	venir
au	PRP:det	au
pouvoir	NOM	pouvoir
en	PRO:clo	en
fait	VER:pres	faire
.	NAM	<unknown>
.	NAM	<unknown>
et	KON	et
vu	VER:pper	voir
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
déjà	ADV	déjà
mon	DET:pos	mon
oncle	NOM	oncle
qui	PRO:rel	qui
habitait	VER:impf	habiter
ici	ADV	ici
et	KON	et
ben	INT	ben
il	PRO:clsi	il
l'	PRO:clo	le
a	AUX:pres	avoir
rejoint	VER:pper	rejoindre
à	PRP	à
Nancy	NAM	Nancy
et	KON	et
il	PRO:cls	il
était	VER:impf	être
sur	PRP	sur
Nancy	NAM	Nancy
ton	DET:pos	ton
oncle	NOM	oncle
ouais	FNO	ouais
ouais	FNO	ouais
il	PRO:cls	il
était	VER:impf	être
à	PRP	à
Nancy	NAM	Nancy
oh	INT	oh
mon	DET:pos	mon
doudou	NOM	doudou
donc	ADV	donc
voilà	FNO	voilà
putain	INT	putain
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
appris	VER:pper	apprendre
des	DET:ind	un
choses	NOM	chose
tu	PRO:cls	tu
m'	PRO:clo	me
avais	AUX:impf	avoir
pas	ADV	pas
raconté	VER:pper	raconter
tout	DET:pre	tout
ça	PRO:ton	ça
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
ça	PRO:cls	ça
remonte	VER:pres	remonter
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
trop	ADV	trop
encore	ADV	encore
les	DET:def	le
souvenirs	NOM	souvenir
en	PRP	en
tête	NOM	tête
ouais	FNO	ouais
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
enfin	ADV	enfin
et	KON	et
en	PRP	en
plus	ADV	plus
je	PRO:cls	je
trouve	VER:pres	trouver
qu'	KON	que
ils	PRO:cls	il
ont	VER:pres	avoir
un	DET:ind	un
rapport	NOM	rapport
à	PRP	à
la	DET:def	le
famille	NOM	famille
vachement	ADV	vachement
différent	ADJ	différent
euh	INT	euh
bah	INT	bah
tu	PRO:cls	tu
m'	PRO:clo	me
étonnes	VER:pres	étonner
de	PRP	de
la	DET:def	le
France	NAM	France
ils	PRO:cls	il
sont	VER:pres	être
toujours	ADV	toujours
euh	INT	euh
tous	PRO:ind	tout
ensemble	ADV	ensemble
dans	PRP	dans
la	DET:def	le
même	ADJ	même
maison	NOM	maison
ouais	FNO	ouais
et	KON	et
tout	PRO:ind	tout
mais	KON	mais
ne	ADV	ne
-ce	PRO:dem	ce
serait	VER:cond	être
que	KON	que
là	ADV	là
quant	ADJ	<unknown>
quand	KON	quand
moi	PRO:ton	moi
je	PRO:cls	je
te	PRO:clo	te
vois	VER:pres	voir
avec	PRP	avec
ton	DET:pos	ton
père	NOM	père
avec	PRP	avec
ton	DET:pos	ton
oncle	NOM	oncle
et	KON	et
tout	PRO:ind	tout
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	DET:pre	tout
les	DET:def	le
mêmes	ADJ	même
ouais	FNO	ouais
les	DET:def	le
mêmes	ADJ	même
rapports	NOM	rapport
que	KON	que
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
après	ADV	après
c'	PRO:cls	ce
est	VER:pres	être
peut	VER:pres	pouvoir
être	VER:infi	être
non	FNO	non
pff	INT	pff
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
bah	INT	bah
si	KON	si
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
ça	PRO:cls	ça
fait	VER:pres	faire
partie	NOM	partie
euh	INT	euh
ouais	FNO	ouais
parce	TRC	parce
que	KON	que
même	ADV	même
enfin	ADV	enfin
ton	DET:pos	ton
père	NOM	père
il	PRO:cls	il
appelle	VER:pres	appeler
souvent	ADV	souvent
son	DET:pos	son
frère	NOM	frère
ouais	FNO	ouais
ouais	FNO	ouais
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
ils	PRO:cls	il
s'	PRO:clo	se
appellent	VER:pres	appeler
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
alors	ADV	alors
que	KON	que
tu	PRO:cls	tu
vois	VER:pres	voir
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
est	VER:pres	être
enfin	ADV	enfin
elle	PRO:cls	elle
l'	PRO:clo	le
appelle	VER:pres	appeler
mais	KON	mais
pas	ADV	pas
euh	INT	euh
ouais	FNO	ouais
pas	ADV	pas
super	ADV	super
souvent	ADV	souvent
tu	PRO:cls	tu
vois	VER:pres	voir
que	KON	que
vraiment	ADV	vraiment
quand	KON	quand
euh	INT	euh
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
après	ADV	après
ça	PRO:cls	ça
dépend	VER:pres	dépendre
aussi	ADV	aussi
des	DET:ind	un
familles	NOM	famille
je	PRO:cls	je
pense	VER:pres	penser
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
ma	DET:pos	mon
mère	NOM	mère
aussi	ADV	aussi
euh	INT	euh
elle	PRO:cls	elle
a	VER:pres	avoir
p-	TRC	p-
enfin	ADV	enfin
elle	PRO:cls	elle
appelle	VER:pres	appeler
sa	DET:pos	son
soeur	NOM	soeur
genre	NOM	genre
pour	PRP	pour
son	DET:pos	son
anniversaire	NOM	anniversaire
ouais	FNO	ouais
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
quoi	INT	quoi
et	KON	et
puis	KON	puis
mon	DET:pos	mon
père	NOM	père
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
dans	PRP	dans
sa	DET:pos	son
famille	NOM	famille
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
hum	FNO	hum
non	FNO	non
alors	ADV	alors
que	KON	que
non	FNO	non
ouais	FNO	ouais
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
bien	ADV	bien
quand	KON	quand
même	ADV	même
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chance	NOM	chance
d'	PRP	un
avoir	VER:infi	avoir
plusieurs	DET:ind	plusieurs
cultures	NOM	culture
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
moi	PRO:ton	moi
je	PRO:cls	je
suis	VER:pres	être
contente	ADJ	content
ça	PRO:cls	ça
m'	PRO:clo	me
apporte	VER:pres	apporter
euh	INT	euh
pas	ADV	pas
mal	ADV	mal
de	PRP	de
trucs	NOM	truc
en	PRP	en
plus	ADV	plus
mon	DET:pos	mon
père	NOM	père
à	PRP	à
chaque	DET:ind	chaque
fois	NOM	fois
il	PRO:clsi	il
me	PRO:clo	me
repète	VER:subp	<unknown>
n'	ADV	ne
oublie	VER:pres	oublier
pas	ADV	pas
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
une	DET:ind	un
ouais	FNO	ouais
identité	NOM	identité
de	PRP	de
culture	NOM	culture
là	ADV	là
et	KON	et
tout	PRO:ind	tout
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
euh	INT	euh
à	PRP	à
partir	VER:infi	partir
du	PRP:det	du
moment	NOM	moment
où	PRO:int	où
tes	DET:pos	ton
parents	NOM	parent
ils	PRO:cls	il
t'	PRO:clo	te
en	PRO:clo	en
parlent	VER:pres	parler
et	KON	et
que	KON	que
euh	INT	euh
ouais	FNO	ouais
t-	TRC	t-
toi	PRO:ton	toi
tu	PRO:cls	tu
es	AUX:pres	être
interessée	VER:pper	<unknown>
par	PRP	par
ça	PRO:ton	ça
après	ADV	après
tu	PRO:cls	tu
oublies	VER:pres	oublier
pas	ADV	pas
enfin	ADV	enfin
oui	FNO	oui
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
si	KON	si
tes	DET:pos	ton
parents	NOM	parent
t'	PRO:clo	te
en	PRO:clo	en
parlent	VER:pres	parler
et	KON	et
qu'	KON	que
ils	PRO:cls	il
et	KON	et
qu'	KON	que
ils	PRO:cls	il
t'	PRO:clo	te
expliquent	VER:pres	expliquer
d'	PRP	un
où	PRO:int	où
ça	PRO:cls	ça
vient	VER:pres	venir
et	KON	et
tout	PRO:ind	tout
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
surtout	ADV	surtout
qu'	KON	que
en	PRP	en
plus	ADV	plus
mes	DET:pos	mon
parents	NOM	parent
ils	PRO:cls	il
ont	AUX:pres	avoir
pas	ADV	pas
cherché	VER:pper	chercher
à	PRP	à
me	PRO:clo	me
catégoriser	VER:infi	catégoriser
ou	KON	ou
me	PRO:clo	me
rentrer	VER:infi	rentrer
un	DET:ind	un
truc	NOM	truc
dans	PRP	dans
la	DET:def	le
tête	NOM	tête
ils	PRO:cls	il
m'	PRO:clo	me
ont	AUX:pres	avoir
laissée	VER:pper	laisser
libre	ADJ	libre
pareil	ADJ	pareil
pour	PRP	pour
la	DET:def	le
religion	NOM	religion
genre	NOM	genre
j'	PRO:cls	je
ai	VER:pres	avoir
ouais	FNO	ouais
pas	ADV	pas
été	AUX:pper	être
baptisée	VER:pper	baptiser
pas	ADV	pas
parce	TRC	parce
que	KON	que
mon	DET:pos	mon
père	NOM	père
voulait	VER:impf	vouloir
pas	ADV	pas
parce	TRC	parce
que	KON	que
juste	ADV	juste
euh	INT	euh
ils	PRO:cls	il
se	PRO:clo	se
sont	AUX:pres	être
dit	VER:pper	dire
ben	INT	ben
elle	PRO:cls	elle
choisira	VER:futu	choisir
toute	ADV	tout
seule	ADJ	seul
ouais	FNO	ouais
parce	TRC	parce
qu'	KON	que
elle	PRO:cls	elle
a	VER:pres	avoir
deux	NUM	@card@
cultures	NOM	culture
et	KON	et
tout	PRO:ind	tout
et	KON	et
voilà	FNO	voilà
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
a	AUX:pres	avoir
apporté	VER:pper	apporter
euh	INT	euh
ce	PRO:dem	ce
qu'	PRO:rel	que
elle	PRO:cls	elle
avait	VER:impf	avoir
de	PRP	de
la	DET:def	le
culture	NOM	culture
européenne	ADJ	européen
à	PRP	à
mon	DET:pos	mon
père	NOM	père
et	KON	et
mon	DET:pos	mon
père	NOM	père
euh	INT	euh
lui	PRO:clo	lui
a	AUX:pres	avoir
appris	VER:pper	apprendre
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:cls	il
fallait	VER:impf	falloir
sur	PRP	sur
l'	DET:def	le
Iran	NOM	<unknown>
et	KON	et
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
c'	PRO:cls	ce
était	VER:impf	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
vachement	ADV	vachement
bien	ADV	bien
un	DET:ind	un
truc	NOM	truc
euh	INT	euh
genre	NOM	genre
ma	DET:pos	mon
mère	NOM	mère
elle	PRO:cls	elle
sait	VER:pres	savoir
écrire	VER:infi	écrire
et	KON	et
tout	PRO:ind	tout
ouais	FNO	ouais
tu	PRO:cls	tu
m'	PRO:clo	me
avais	AUX:impf	avoir
dit	VER:pper	dire
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
cool	ADJ	cool
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
b-	TRC	b-
et	KON	et
pourquoi	PRO:int	pourquoi
toi	PRO:ton	toi
tu	PRO:cls	tu
y	PRO:clo	y
es	AUX:pres	être
allée	VER:pper	aller
et	KON	et
pas	ADV	pas
ton	DET:pos	ton
cousin	NOM	cousin
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bizarre	ADJ	bizarre
parce	TRC	parce
que	KON	que
hum	FNO	hum
non	FNO	non
non	FNO	non
en	PRO:clo	en
fait	VER:pres	faire
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
un	DET:ind	un
garçon	NOM	garçon
né	VER:pper	naître
d'	PRP	un
un	DET:ind	un
père	NOM	père
euh	INT	euh
du	PRP:det	du
coup	NOM	coup
iranien	ADJ	iranien
ouais	FNO	ouais
si	KON	si
t-	TRC	t-
s'	KON	si
il	PRO:clsi	il
y	PRO:clo	y
va	VER:pres	aller
il	PRO:cls	il
sera	AUX:futu	être
obligé	VER:pper	obliger
de	PRP	de
faire	VER:infi	faire
son	DET:pos	son
service	NOM	service
militaire	ADJ	militaire
ouais	FNO	ouais
ça	PRO:ton	ça
il	PRO:cls	il
m'	PRO:clo	me
avait	AUX:impf	avoir
dit	VER:pper	dire
mais	KON	mais
genre	NOM	genre
quand	KON	quand
tu	PRO:cls	tu
as	VER:pres	avoir
euh	INT	euh
douze	NUM	@card@
treize	NUM	@card@
ans	NOM	an
tu	PRO:cls	tu
es	VER:pres	être
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
quel	DET:int	quel
âge	NOM	âge
le	DET:def	le
service	NOM	service
militaire	ADJ	militaire
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
à	PRP	à
l'	DET:def	le
âge	NOM	âge
là	ADV	là
ben	INT	ben
je	PRO:cls	je
s-	TRC	s-
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
mais	KON	mais
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
ont	AUX:pres	avoir
dû	VER:pper	devoir
euh	INT	euh
commencer	VER:infi	commencer
à	PRP	à
réfléchir	VER:infi	réfléchir
pour	PRP	pour
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
aille	VER:subp	aller
et	KON	et
euh	INT	euh
ouais	FNO	ouais
vers	PRP	vers
euh	INT	euh
seize	NUM	@card@
ans	NOM	an
un	DET:ind	un
truc	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
ouais	FNO	ouais
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
genre	NOM	genre
moi	PRO:ton	moi
j-	TRC	j-
ouais	FNO	ouais
franchement	ADV	franchement
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
est	AUX:pres	être
déroulé	VER:pper	dérouler
cette	DET:dem	ce
histoire	NOM	histoire
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bizarre	ADJ	bizarre
et	KON	et
il	PRO:cls	il
peut	VER:pres	pouvoir
p-	TRC	p-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
truc	NOM	truc
genre	NOM	genre
un	DET:ind	un
visa	NOM	visa
enfin	ADV	enfin
un	DET:ind	un
truc	NOM	truc
qui	PRO:rel	qui
dit	VER:pres	dire
comme	KON	comme
quoi	INT	quoi
si	KON	si
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
il	PRO:cls	il
vit	VER:pres	vivre
en	PRP	en
France	NAM	France
et	KON	et
que	KON	que
enfin	ADV	enfin
ben	INT	ben
en	PRO:clo	en
fait	VER:pres	faire
la	DET:def	le
procédure	NOM	procédure
là-bas	ADV	là-bas
c'	PRO:cls	ce
est	AUX:pres	être
super	ADV	super
compliqué	VER:pper	compliquer
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
comme	KON	comme
par	PRP	par
exemple	NOM	exemple
quand	KON	quand
par	PRP	par
exemple	NOM	exemple
ma	DET:pos	mon
famille	NOM	famille
veut	VER:pres	vouloir
venir	VER:infi	venir
en	PRP	en
France	NAM	France
ouais	FNO	ouais
mon	DET:pos	mon
père	NOM	père
doit	VER:pres	devoir
leur	PRO:clo	lui
envoyer	VER:infi	envoyer
une	DET:ind	un
invitation	NOM	invitation
ah	INT	ah
ouais	FNO	ouais
qui	PRO:rel	qui
c-	TRC	c-
qui	PRO:rel	qui
est	AUX:pres	être
vérifiée	VER:pper	vérifier
à	PRP	à
l'	DET:def	le
ambassade	NOM	ambassade
et	KON	et
ils	PRO:cls	il
sont	AUX:pres	être
int-	VER:pper	<unknown>
euh	INT	euh
enfin	ADV	enfin
genre	NOM	genre
interviewés	VER:pper	interviewer
à	PRP	à
l'	DET:def	le
ambassade	NOM	ambassade
pour	PRP	pour
euh	INT	euh
savoir	VER:infi	savoir
leurs	DET:pos	leur
motifs	NOM	motif
pourquoi	PRO:int	pourquoi
ils	PRO:cls	il
veulent	VER:pres	vouloir
venir	VER:infi	venir
en	PRP	en
France	NAM	France
et	KON	et
cetera	VER:futu	<unknown>
oh	INT	oh
là	ADV	là
là	ADV	là
et	KON	et
si	KON	si
ils	PRO:cls	il
ont	VER:pres	avoir
encore	ADV	encore
de	PRP	de
la	DET:def	le
famille	NOM	famille
euh	INT	euh
en	PRP	en
Iran	NOM	<unknown>
en	PRP	en
fait	NOM	fait
ils	PRO:cls	il
veulent	VER:pres	vouloir
vérifier	VER:infi	vérifier
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
pas	ADV	pas
euh	INT	euh
rester	VER:infi	rester
en	PRP	en
France	NAM	France
d'	PRP	un
accord	NOM	accord
ouais	FNO	ouais
qu'	KON	que
ils	PRO:cls	il
qu'	KON	que
ils	PRO:cls	il
vont	VER:pres	aller
revenir	VER:infi	revenir
donc	ADV	donc
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ils	PRO:cls	il
ont	VER:pres	avoir
de	PRP	de
la	DET:def	le
famille	NOM	famille
en	PRP	en
Iran	NOM	<unknown>
et	KON	et
tout	PRO:ind	tout
ils	PRO:cls	il
vont	VER:pres	aller
lui	PRO:clo	lui
dire	VER:infi	dire
bon	INT	bon
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
eux	PRO:ton	eux
ils	PRO:cls	il
vont	VER:pres	aller
pas	ADV	pas
s'	PRO:clo	se
installer	VER:infi	installer
là-bas	ADV	là-bas
euh	INT	euh
on	PRO:cls	on
va	VER:pres	aller
les	PRO:clo	le
laisser	VER:infi	laisser
partir	VER:infi	partir
un	DET:ind	un
mois	NOM	mois
ouais	FNO	ouais
on	PRO:cls	on
va	VER:pres	aller
leur	PRO:clo	lui
donner	VER:infi	donner
un	DET:ind	un
visa	NOM	visa
et	KON	et
la	DET:def	le
procédure	NOM	procédure
pour	PRP	pour
sortir	VER:infi	sortir
et	KON	et
rentrer	VER:infi	rentrer
dans	PRP	dans
le	DET:def	le
pays	NOM	pays
elle	PRO:cls	elle
est	AUX:pres	être
super	ADV	super
compliquée	VER:pper	compliquer
en	PRO:clo	en
fait	VER:pres	faire
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
et	KON	et
du	PRP:det	du
coup	NOM	coup
voilà	FNO	voilà
genre	NOM	genre
par	PRP	par
exemple	NOM	exemple
moi	PRO:ton	moi
je	PRO:cls	je
me	PRO:clo	me
souviens	VER:pres	souvenir
j'	PRO:cls	je
avais	VER:impf	avoir
un	DET:ind	un
passeport	NOM	passeport
français	ADJ	français
du	PRP:det	du
coup	NOM	coup
et	KON	et
un	DET:ind	un
passeport	NOM	passeport
euh	INT	euh
iranien	ADJ	iranien
et	KON	et
là	ADV	là
si	KON	si
je	PRO:cls	je
dois	VER:pres	devoir
me	PRO:clo	me
refaire	VER:infi	refaire
mon	DET:pos	mon
passeport	NOM	passeport
iranien	ADJ	iranien
je	PRO:cls	je
dois	VER:pres	devoir
mettre	VER:infi	mettre
le	DET:def	le
foulard	NOM	foulard
euh	INT	euh
enfin	ADV	enfin
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
tout	PRO:ind	tout
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
chaud	ADJ	chaud
et	KON	et
déjà	ADV	déjà
c'	PRO:cls	ce
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
il	PRO:clsi	il
me	PRO:clo	me
fait	VER:pres	faire
un	DET:ind	un
peu	NOM	peu
hésiter	VER:infi	hésiter
à	PRP	à
y	PRO:clo	y
aller	VER:infi	aller
c'	PRO:cls	ce
est	VER:pres	être
de	PRP	de
devoir	VER:infi	devoir
euh	INT	euh
me	PRO:clo	me
p-	TRC	p-
enfin	ADV	enfin
quand	KON	quand
j'	PRO:cls	je
y	PRO:clo	y
étais	VER:impf	être
j'	PRO:cls	je
y	PRO:clo	y
étais	VER:impf	être
petite	ADJ	petit
donc	ADV	donc
j'	PRO:cls	je
avais	VER:impf	avoir
pas	ADV	pas
besoins	NOM	besoin
encore	ADV	encore
de	PRP	de
me	PRO:clo	me
plier	VER:infi	plier
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
aux	PRP:det	au
coutumes	NOM	coutume
et	KON	et
là	ADV	là
euh	INT	euh
il	PRO:cls	il
va	VER:pres	aller
falloir	VER:infi	falloir
que	KON	que
je	PRO:cls	je
mettre	VER:infi	mettre
un	DET:ind	un
manteau	NOM	manteau
euh	INT	euh
que	KON	que
je	PRO:cls	je
mette	VER:subp	mettre
un	DET:ind	un
voile	NOM	voile
euh	INT	euh
j'	PRO:cls	je
aurai	VER:futu	avoir
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
marcher	VER:infi	marcher
à	PRP	à
côté	NOM	côté
d'	PRP	un
un	DET:ind	un
garçon	NOM	garçon
dans	PRP	dans
la	DET:def	le
rue	NOM	rue
qui	PRO:rel	qui
est	VER:pres	être
pas	ADV	pas
de	PRP	de
ma	DET:pos	mon
famille	NOM	famille
enfin	ADV	enfin
ah	INT	ah
ouais	FNO	ouais
ouais	FNO	ouais
des	DET:ind	un
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
ah	INT	ah
putain	INT	putain
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
ça	PRO:ton	ça
que	KON	que
tu	PRO:cls	tu
avais	VER:impf	avoir
même	ADV	même
pas	ADV	pas
le	DET:def	le
droit	NOM	droit
de	PRP	de
marcher	VER:infi	marcher
à	PRP	à
côté	NOM	côté
d'	PRP	un
un	DET:ind	un
homme	NOM	homme
ouais	FNO	ouais
ils	PRO:cls	il
vont	VER:pres	aller
dire	VER:infi	dire
vous	PRO:clo	vous
me	PRO:clo	me
dire	VER:infi	dire
vous	PRO:cls	vous
vous	PRO:clo	vous
connaissez	VER:pres	connaître
comment	PRO:int	comment
et	KON	et
tout	PRO:ind	tout
et	KON	et
si	KON	si
ils	PRO:cls	il
soupçonnent	VER:pres	soupçonner
rien	PRO:ind	rien
qu'	KON	que
un	DET:ind	un
peu	NOM	peu
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
ton	DET:pos	ton
copain	NOM	copain
et	KON	et
que	KON	que
tu	PRO:cls	tu
es	AUX:pres	être
pas	ADV	pas
mariée	VER:pper	marier
et	KON	et
ben	INT	ben
tu	PRO:cls	tu
risques	VER:pres	risquer
euh	INT	euh
oh	INT	oh
la	DET:def	le
vache	NOM	vache
comme	KON	comme
par	PRP	par
exemple	NOM	exemple
ben	INT	ben
je	PRO:cls	je
t'	PRO:clo	te
en	PRO:clo	en
ai	AUX:pres	avoir
parlé	VER:pper	parler
je	PRO:cls	je
crois	VER:pres	croire
des	DET:ind	un
hum	FNO	hum
ouais	FNO	ouais
de	PRP	de
la	DET:def	le
vidéo	NOM	vidéo
là	ADV	là
de	PRP	de
la	DET:def	le
video	NOM	<unknown>
qui	PRO:rel	qui
avait	AUX:impf	avoir
été	AUX:pper	être
ouais	FNO	ouais
hum	FNO	hum
nan	NOM	<unknown>
mais	KON	mais
putain	INT	putain
c'	PRO:cls	ce
est	VER:pres	être
chaud	ADJ	chaud
du	PRP:det	du
coup	NOM	coup
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
les	DET:def	le
trucs	NOM	truc
gênants	ADJ	gênant
mais	KON	mais
bon	INT	bon
pour	PRP	pour
voir	VER:infi	voir
ma	DET:pos	mon
famille	NOM	famille
euh	INT	euh
ça	PRO:cls	ça
te	PRO:clo	te
dérange	VER:pres	déranger
pas	ADV	pas
non	FNO	non
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
pas	ADV	pas
que	KON	que
j'	PRO:cls	je
y	PRO:clo	y
retournerai	VER:futu	retourner
quarante	NUM	@card@
jours	NOM	jour
quoi	INT	quoi
ouais	FNO	ouais
ça	PRO:cls	ça
fait	VER:pres	faire
long	ADJ	long
je	PRO:cls	je
pense	VER:pres	penser
que	KON	que
je	PRO:cls	je
vais	VER:pres	aller
y	PRO:clo	y
retourner	VER:infi	retourner
dix	NUM	@card@
jours	NOM	jour
et	KON	et
ce	PRO:cls	ce
sera	VER:futu	être
au	PRP:det	au
printemps	NOM	printemps
pour	PRP	pour
pas	ADV	pas
avoir	VER:infi	avoir
trop	ADV	trop
chaud	ADJ	chaud
ou	KON	ou
quelque	ADJ	<unknown>
chose	NOM	chose
comme	KON	comme
ça	PRO:ton	ça
parce	TRC	parce
qu'	PRO:rel	que
en	PRO:clo	en
fait	VER:pres	faire
la	DET:def	le
plupart	NOM	<unknown>
de	PRP	de
la	DET:def	le
famille	NOM	famille
de	PRP	de
ton	DET:pos	ton
père	NOM	père
elle	PRO:cls	elle
est	VER:pres	être
là-bas	ADV	là-bas
quoi	INT	quoi
hum	FNO	hum
ouais	FNO	ouais
hum	FNO	hum
mais	KON	mais
en	PRP	en
plus	ADV	plus
c'	PRO:cls	ce
est	VER:pres	être
vraiment	ADV	vraiment
euh	INT	euh
genre	NOM	genre
tu	PRO:cls	tu
vas	VER:pres	aller
dans	PRP	dans
les	DET:def	le
magasins	NOM	magasin
les	DET:def	le
gens	NOM	gens
ils	PRO:cls	il
marchandent	VER:pres	marchander
et	KON	et
tout	PRO:ind	tout
enfin	ADV	enfin
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
pareil	ADJ	pareil
qu'	KON	que
en	PRP	en
France	NAM	France
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
c'	PRO:cls	ce
est	AUX:pres	être
vachement	ADV	vachement
développé	VER:pper	développer
déjà	ADV	déjà
moi	PRO:ton	moi
je	PRO:cls	je
m'	PRO:clo	me
attendais	VER:impf	attendre
pas	ADV	pas
à	PRP	à
ce	PRO:dem	ce
que	PRO:rel	que
ce	PRO:cls	ce
soit	VER:subp	être
autant	ADV	autant
développé	VER:pper	développer
par	PRP	par
contre	ADV	contre
hum	FNO	hum
genre	NOM	genre
c'	PRO:cls	ce
est	VER:pres	être
enfin	ADV	enfin
l-	TRC	l-
les	DET:def	le
les	DET:def	le
apparts	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ici	ADV	ici
et	KON	et
tout	PRO:ind	tout
enfin	ADV	enfin
bref	INT	bref
mais	KON	mais
par	PRP	par
contre	ADV	contre
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	DET:pre	tout
la	DET:def	le
même	ADJ	même
mentalité	NOM	mentalité
genre	NOM	genre
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
gens	NOM	gens
des	PRP:det	du
taxis	NOM	taxi
genre	NOM	genre
euh	INT	euh
tu	PRO:cls	tu
tu	PRO:cls	tu
demandes	VER:pres	demander
à	PRP	à
quelqu'un	PRO:ind	quelqu'un
oh	INT	oh
vous	PRO:cls	vous
nous	PRO:clo	nous
emmenez	VER:pres	emmener
là	ADV	là
et	KON	et
tu	PRO:cls	tu
le	PRO:clo	le
paies	VER:pres	payer
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
forcément	ADV	forcément
un	DET:ind	un
taxi	NOM	taxi
en	PRP	en
fait	NOM	fait
ah	INT	ah
ouais	FNO	ouais
genre	NOM	genre
euh	INT	euh
tu	PRO:cls	tu
fais	VER:pres	faire
comme	KON	comme
ça	PRO:ton	ça
dans	PRP	dans
la	DET:def	le
rue	NOM	rue
tu	PRO:cls	tu
fais	VER:pres	faire
un	DET:ind	un
appel	NOM	appel
et	KON	et
tout	PRO:ind	tout
oh	INT	oh
putain	INT	putain
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
marrant	ADJ	marrant
ça	PRO:ton	ça
tu	PRO:cls	tu
imagines	VER:pres	imaginer
tu	PRO:cls	tu
fais	VER:pres	faire
ça	PRO:ton	ça
ici	ADV	ici
hé	INT	hé
le	DET:def	le
mec	NOM	mec
il	PRO:clsi	il
te	PRO:clo	te
dit	VER:pres	dire
ben	INT	ben
non	FNO	non
euh	INT	euh
je	PRO:cls	je
crois	VER:pres	croire
pas	ADV	pas
non	FNO	non
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
clair	ADJ	clair
enfin	ADV	enfin
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
comme	KON	comme
ça	PRO:ton	ça
de	PRP	de
ouf	NOM	ouf
je	PRO:cls	je
savais	VER:impf	savoir
pas	ADV	pas
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
été	VER:pper	être
à	PRP	à
un	DET:ind	un
mariage	NOM	mariage
aussi	ADV	aussi
là-bas	ADV	là-bas
mariage	NOM	mariage
de	PRP	de
mon	DET:pos	mon
cousin	NOM	cousin
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
bien	ADV	bien
putain	INT	putain
ça	PRO:cls	ça
doit	VER:pres	devoir
être	VER:infi	être
vachement	ADV	vachement
différent	ADJ	différent
ça	PRO:ton	ça
aussi	ADV	aussi
ouais	FNO	ouais
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
p-	TRC	p-
ben	INT	ben
d'	PRP	un
ailleurs	ADV	ailleurs
toute	DET:pre	tout
la	DET:def	le
cérémonie	NOM	cérémonie
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
pareil	ADJ	pareil
ouais	FNO	ouais
genre	NOM	genre
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
mollah	NOM	mollah
qui	PRO:rel	qui
en	PRO:clo	en
fait	VER:pres	faire
i-	TRC	i-
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
les	DET:def	le
deux	NUM	@card@
mariés	NOM	marié
ouais	FNO	ouais
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
deux	NUM	@card@
les	DET:def	le
parents	NOM	parent
qui	PRO:rel	qui
tiennent	VER:pres	tenir
un	DET:ind	un
drap	NOM	drap
au	PRP:det	au
dessus	ADV	dessus
des	DET:ind	un
mariés	NOM	marié
ouais	FNO	ouais
et	KON	et
ils	PRO:cls	il
ils	PRO:cls	il
ont	VER:pres	avoir
des	DET:ind	un
des	DET:ind	un
espèces	NOM	espèce
de	PRP	de
enfin	ADV	enfin
de	PRP	de
de	PRP	de
draps	NOM	drap
et	KON	et
dedans	ADV	dedans
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
choses	NOM	chose
et	KON	et
ils	PRO:cls	il
tournent	VER:pres	tourner
je	PRO:cls	je
crois	VER:pres	croire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
sucre	NOM	sucre
ou	KON	ou
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
exactement	ADV	exactement
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
et	KON	et
ils	PRO:cls	il
tournent	VER:pres	tourner
au	PRP:det	au
dessus	ADV	dessus
de	PRP	de
la	DET:def	le
tête	NOM	tête
des	PRP:det	du
mariés	NOM	marié
donc	ADV	donc
sur	PRP	sur
le	DET:def	le
drap	NOM	drap
ouais	FNO	ouais
pendant	PRP	pendant
que	KON	que
le	DET:def	le
mollah	NOM	mollah
il	PRO:cls	il
fait	VER:pres	faire
son	DET:pos	son
discours	NOM	discours
et	KON	et
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
la	DET:def	le
cérémonie	NOM	cérémonie
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
comme	KON	comme
euh	INT	euh
ouais	FNO	ouais
le	DET:def	le
prêtre	NOM	prêtre
et	KON	et
cetera	VER:futu	<unknown>
et	KON	et
après	ADV	après
en	PRO:clo	en
fait	VER:pres	faire
en	PRP	en
France	NAM	France
le	DET:def	le
repas	NOM	repas
il	PRO:cls	il
dure	VER:pres	durer
super	ADV	super
longtemps	ADV	longtemps
on	PRO:cls	on
est	AUX:pres	être
assis	VER:pper	asseoir
super	ADV	super
longtemps	ADV	longtemps
ouais	FNO	ouais
alors	ADV	alors
que	KON	que
là-bas	ADV	là-bas
c'	PRO:cls	ce
est	VER:pres	être
genre	NOM	genre
on	PRO:cls	on
a	AUX:pres	avoir
été	VER:pper	être
manger	VER:infi	manger
dans	PRP	dans
une	DET:ind	un
salle	NOM	salle
mais	KON	mais
genre	NOM	genre
tr-	TRC	tr-
en	PRP	en
trente	NUM	@card@
minute	NOM	minute
on	PRO:cls	on
a	AUX:pres	avoir
mangé	VER:pper	manger
debout	ADV	debout
c'	PRO:cls	ce
était	VER:impf	être
super	ADV	super
bon	INT	bon
tu	PRO:cls	tu
vois	VER:pres	voir
mais	KON	mais
on	PRO:cls	on
mangé	VER:pper	manger
t-	TRC	t-
pendant	PRP	pendant
trente	NUM	@card@
minutes	NOM	minute
et	KON	et
tout	DET:pre	tout
le	DET:def	le
reste	NOM	reste
du	PRP:det	du
temps	NOM	temps
tu	PRO:cls	tu
danses	VER:pres	danser
bon	INT	bon
après	ADV	après
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
buffets	NOM	buffet
un	DET:ind	un
peu	NOM	peu
partout	ADV	partout
ouais	FNO	ouais
pour	PRP	pour
te	PRO:clo	te
servir	VER:infi	servir
tu	PRO:cls	tu
vois	VER:pres	voir
mais	KON	mais
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
pareil	ADJ	pareil
en	PRP	en
fait	NOM	fait
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
vachement	ADV	vachement
de	PRP	de
la	DET:def	le
danse	NOM	danse
de	PRP	de
la	DET:def	le
musique	NOM	musique
et	KON	et
tout	PRO:ind	tout
