et	KON	et
puis	KON	puis
en	PRP	en
fait	NOM	fait
euh	INT	euh
comment	PRO:int	comment
José	NAM	<unknown>
Bové	VER:pper	<unknown>
il	PRO:cls	il
est	AUX:pres	être
allé	VER:pper	aller
là-bas	ADV	là-bas
mais	KON	mais
il	PRO:cls	il
a	AUX:pres	avoir
pas	ADV	pas
été	VER:pper	être
si	KON	si
bien	ADV	bien
accepté	VER:pper	accepter
ah	INT	ah
oui	FNO	oui
José	NAM	<unknown>
Bové	VER:pper	<unknown>
est	AUX:pres	être
allé	VER:pper	aller
là-bas	ADV	là-bas
oui	FNO	oui
oui	FNO	oui
bah	INT	bah
heureusement	ADV	heureusement
qu'	KON	que
ils	PRO:cls	il
t'	PRO:clo	te
ont	AUX:pres	avoir
pas	ADV	pas
pris	VER:pper	prendre
pour	PRP	pour
lui	PRO:ton	lui
ah	INT	ah
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
retour	NOM	retour
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
justement	ADV	justement
pour	PRP	pour
ça	PRO:ton	ça
José	NAM	<unknown>
Bové	VER:pper	<unknown>
le	DET:def	le
retour	NOM	retour
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
en	PRP	en
allant	VER:ppre	aller
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
que	KON	que
ils	PRO:cls	il
t'	PRO:clo	te
ont	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
ça	PRO:ton	ça
en	PRP	en
allant	VER:ppre	aller
visiter	VER:infi	visiter
le	DET:def	le
le	DET:def	le
parc	NOM	parc
des	PRP:det	du
fougères	NOM	fougère
/ouimais/	MLT	<unknown>
on	PRO:cls	on
le	PRO:clo	le
connait	VER:impf	<unknown>
déjà	ADV	déjà
alors	ADV	alors
euh	INT	euh
tu	PRO:cls	tu
vois	VER:pres	voir
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
kanak	NOM	<unknown>
là	ADV	là
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
un	DET:ind	un
xxx	NOM	<unknown>
à	PRP	à
l'	DET:def	le
entrée	NOM	entrée
à	PRP	à
l'	DET:def	le
accueil	NOM	accueil
/heinouais/	MLT	<unknown>
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
regardé	VER:pper	regarder
vous	PRO:cls	vous
venez	VER:pres	venir
de	PRP	de
France	NAM	France
ben	INT	ben
oui	FNO	oui
ah	INT	ah
/ouimais/	MLT	<unknown>
je	PRO:cls	je
connais	VER:pres	connaître
quelqu'un	PRO:ind	quelqu'un
il	PRO:cls	il
cherchait	VER:impf	chercher
le	DET:def	le
nom	NOM	nom
puis	KON	puis
il	PRO:cls	il
a	AUX:pres	avoir
trouvé	VER:pper	trouver
José	VER:pper	<unknown>
Bové	VER:pper	<unknown>
je	PRO:cls	je
me	PRO:clo	me
dis	VER:pres	dire
tiens	INT	tiens
je	PRO:cls	je
suis	AUX:pres	être
connu	VER:pper	connaître
aussi	ADV	aussi
ici	ADV	ici
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
vois	VER:pres	voir
un	DET:ind	un
peu	NOM	peu
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
hum	FNO	hum
oh	INT	oh
alors	ADV	alors
là	ADV	là
on	PRO:cls	on
a	AUX:pres	avoir
rigolé	VER:pper	rigoler
oh	INT	oh
ouais	FNO	ouais
comme	KON	comme
par	PRP	par
hasard	NOM	hasard
José	ADJ	<unknown>
Bové	VER:pper	<unknown>
toujours	ADV	toujours
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
flatteur	ADJ	flatteur
quand	KON	quand
même	ADV	même
parce	TRC	parce
que	KON	que
José	NAM	<unknown>
Bové	VER:pper	<unknown>
il	PRO:clsi	il
a	VER:pres	avoir
quoi	INT	quoi
il	PRO:cls	il
a	VER:pres	avoir
cinquante	NUM	@card@
ans	NOM	an
oh	INT	oh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
oh	INT	oh
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
plus	ADV	plus
il	PRO:cls	il
a	VER:pres	avoir
plus	ADV	plus
oui	FNO	oui
oh	INT	oh
il	PRO:cls	il
a	VER:pres	avoir
pas	ADV	pas
beaucoup	ADV	beaucoup
plus	ADV	plus
hein	INT	hein
oh	INT	oh
il	PRO:cls	il
a	VER:pres	avoir
au	PRP:det	au
moins	ADV	moins
soixante-dix	NUM	@card@
hé	INT	hé
oh	INT	oh
peut-être	ADV	peut-être
bien	ADV	bien
mais	KON	mais
mais	KON	mais
ça	PRO:cls	ça
fait	VER:pres	faire
encore	ADV	encore
un	DET:ind	un
bon	ADJ	bon
écart	NOM	écart
hein	INT	hein
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ça	PRO:cls	ça
fait	VER:pres	faire
quand	KON	quand
même	ADV	même
un	DET:ind	un
peu	NOM	peu
mais	KON	mais
entre	PRP	entre
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
flatteur	ADJ	flatteur
hein	INT	hein
même	ADV	même
s'	KON	si
il	PRO:clsi	il
en	PRO:clo	en
a	VER:pres	avoir
soixante-dix	NUM	@card@
entre	PRP	entre
cinquante	NUM	@card@
et	KON	et
soixante-dix	NUM	@card@
tu	PRO:cls	tu
as	VER:pres	avoir
quand	KON	quand
même	ADV	même
de	PRP	de
la	DET:def	le
marge	NOM	marge
hein	INT	hein
entre	PRP	entre
cinquante	NUM	@card@
et	KON	et
quatre-vingt	NUM	@card@
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
alors	ADV	alors
ils	PRO:cls	il
ils	PRO:cls	il
vivent	VER:pres	vivre
de	PRP	de
maman	NOM	maman
maman	NOM	maman
ça	PRO:cls	ça
fait	VER:pres	faire
cinquante	NUM	@card@
quoi	INT	quoi
alors	ADV	alors
là-bas	ADV	là-bas
en	PRP	en
Nouvelle	NOM	nouvelle
Calédonie	NAM	<unknown>
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
produisent	VER:pres	produire
hé	INT	hé
ben	INT	ben
qu'	PRO:rel	que
est	VER:pres	être
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
produisent	VER:pres	produire
de	PRP	de
la	DET:def	le
vanille	NOM	vanille
de	PRP	de
la	DET:def	le
vanille	NOM	vanille
ou	KON	ou
alors	ADV	alors
du	PRP:det	du
nickel	ADJ	nickel
du	PRP:det	du
nickel	ADJ	nickel
du	PRP:det	du
nickel	ADJ	nickel
ils	PRO:cls	il
produisent	VER:pres	produire
de	PRP	de
la	DET:def	le
vanille	NOM	vanille
ils	PRO:cls	il
cultivent	VER:pres	cultiver
des	DET:ind	un
des	DET:ind	un
tas	NOM	tas
de	PRP	de
choses	NOM	chose
ils	PRO:cls	il
cultivent	VER:pres	cultiver
la	DET:def	le
terre	NOM	terre
ah	INT	ah
oui	FNO	oui
bah	INT	bah
le	DET:def	le
manioc	NOM	manioc
hein	INT	hein
le	DET:def	le
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
de	DET:ind	un
grandes	ADJ	grand
zones	NOM	zone
le	DET:def	le
le	DET:def	le
manioc	NOM	manioc
de	PRP	de
culture	NOM	culture
hein	INT	hein
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
grandes	ADJ	grand
zones	NOM	zone
de	PRP	de
culture	NOM	culture
moi	PRO:ton	moi
je	PRO:cls	je
vois	VER:pres	voir
que	KON	que
la	DET:def	le
mer	NOM	mer
hein	INT	hein
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
oui	FNO	oui
ah	INT	ah
ben	INT	ben
d'	PRP	un
accord	NOM	accord
ah	INT	ah
bah	INT	bah
bah	INT	bah
elle	PRO:cls	elle
est	VER:pres	être
belle	ADJ	beau
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ils	PRO:cls	il
cultivent	VER:pres	cultiver
des	DET:ind	un
carottes	NOM	carotte
ils	PRO:cls	il
cultivent	VER:pres	cultiver
des	DET:ind	un
choux	NOM	chou
attends	VER:impe	attendre
il	PRO:cls	il
est	VER:pres	être
où	PRO:int	où
le	DET:def	le
plan	NOM	plan
ouais	FNO	ouais
mais	KON	mais
les	DET:def	le
grandes	ADJ	grand
surfaces	NOM	surface
tu	PRO:cls	tu
veux	VER:pres	vouloir
dire	VER:infi	dire
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
normal	ADJ	normal
non	FNO	non
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
un	DET:ind	un
problème	NOM	problème
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
en	PRP	en
Nouvelle	NOM	nouvelle
Calédonie	NAM	<unknown>
ah	INT	ah
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
vingt-cinq	NUM	@card@
pourcent	NOM	<unknown>
du	PRP:det	du
sol	NOM	sol
est	AUX:pres	être
pourri	VER:pper	pourrir
à	PRP	à
cause	NOM	cause
des	PRP:det	du
mines	NOM	mine
tu	PRO:cls	tu
as	AUX:pres	avoir
été	VER:pper	être
voir	VER:infi	voir
les	DET:def	le
les	DET:def	le
mines	NOM	mine
tu	PRO:cls	tu
as	AUX:pres	avoir
été	VER:pper	être
voir	VER:infi	voir
à	PRP	à
cause	NOM	cause
des	PRP:det	du
mines	NOM	mine
mais	KON	mais
les	DET:def	le
mines	NOM	mine
elles	PRO:cls	elle
ne	ADV	ne
sont	VER:pres	être
que	KON	que
tout	PRO:ind	tout
en	PRP	en
tout	PRO:ind	tout
au	PRP:det	au
sud	NOM	sud
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
non	FNO	non
mais	KON	mais
partout	ADV	partout
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
quart	NOM	quart
de	PRP	de
la	DET:def	le
Nouvelle	NOM	nouvelle
Calédonie	NAM	<unknown>
est	AUX:pres	être
bouffée	VER:pper	bouffer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
xxx	NOM	<unknown>
oh	INT	oh
même	ADV	même
plus	ADV	plus
non	FNO	non
pas	ADV	pas
un	DET:ind	un
quart	NOM	quart
oui	FNO	oui
mais	KON	mais
que	KON	que
au	PRP:det	au
sud	NOM	sud
vingt-trois	ADJ	<unknown>
xxx	NOM	<unknown>
pourcent	VER:subp	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
non	FNO	non
mais	KON	mais
pas	ADV	pas
ça	PRO:ton	ça
vingt-trois	NOM	<unknown>
pourcent	VER:subp	<unknown>
et	KON	et
et	KON	et
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
sud	NOM	sud
de	PRP	de
la	DET:def	le
Nouvelle	NOM	nouvelle
Calédonie	NAM	<unknown>
oui	FNO	oui
oui	FNO	oui
tout	ADV	tout
à	PRP	à
fait	NOM	fait
au	PRP:det	au
sud	NOM	sud
ils	PRO:cls	il
en	PRO:clo	en
ont	AUX:pres	avoir
aussi	ADV	aussi
installé	VER:pper	installer
au	PRP:det	au
nord	NOM	nord
une	DET:ind	un
nouvelle	ADJ	nouveau
grosse	ADJ	gros
papa	NOM	papa
euh	INT	euh
usine	NOM	usine
miniaire	ADJ	<unknown>
justement	ADV	justement
qui	PRO:rel	qui
est	VER:pres	être
en	PRP	en
pays	NOM	pays
kanak	NOM	<unknown>
et	KON	et
ils	PRO:cls	il
veulent	VER:pres	vouloir
que	KON	que
les	DET:def	le
kana-	NOM	<unknown>
qu'	KON	que
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
ait	VER:subp	avoir
que	KON	que
des	DET:ind	un
kanaks	NOM	<unknown>
qui	PRO:rel	qui
gèrent	VER:pres	gérer
euh	INT	euh
qui	PRO:rel	qui
veulent	VER:pres	vouloir
ga-	TRC	ga-
gérer	VER:infi	gérer
alors	ADV	alors
euh	INT	euh
bon	INT	bon
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
fruits	NOM	fruit
donc	ADV	donc
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
papayes	NOM	papaye
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
hein	INT	hein
des	DET:ind	un
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
des	DET:ind	un
ananas	NOM	ananas
des	PRP:det	du
des	PRP:det	du
fruits	NOM	fruit
exotiques	ADJ	exotique
hum	FNO	hum
ouais	FNO	ouais
oui	FNO	oui
oui	FNO	oui
dans	PRP	dans
en	PRP	en
une	DET:ind	un
grand	ADJ	grand
culture	NOM	culture
ils	PRO:cls	il
exportent	VER:pres	exporter
des	DET:ind	un
trucs	NOM	truc
euh	INT	euh
vers	PRP	vers
l'	DET:def	le
Australie	NAM	<unknown>
ah	INT	ah
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
s'	KON	si
ils	PRO:cls	il
s'	PRO:clo	se
exp-	TRC	exp-
ah	INT	ah
bah	INT	bah
de	PRP	de
la	DET:def	le
vanille	NOM	vanille
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
sûr	ADJ	sûr
oui	FNO	oui
mais	KON	mais
sinon	ADV	sinon
ils	PRO:cls	il
faisaient	VER:impf	faire
du	PRP:det	du
café	NOM	café
mais	KON	mais
ils	PRO:cls	il
n'	ADV	ne
en	PRO:clo	en
font	VER:pres	faire
plus	ADV	plus
autant	ADV	autant
tu	PRO:cls	tu
vois	VER:pres	voir
du	DET:par	du
café	NOM	café
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
alors	ADV	alors
les	DET:def	le
mines	NOM	mine
dans	PRP	dans
le	DET:def	le
sud	NOM	sud
voilà	FNO	voilà
ça	PRO:cls	ça
s'	PRO:clo	se
arrête	VER:pres	arrêter
là	ADV	là
xxx	NOM	<unknown>
alors	ADV	alors
comme	KON	comme
euh	INT	euh
¤Pren¤	NAM	<unknown>
et	KON	et
dans	PRP	dans
le	DET:def	le
nord	NOM	nord
il	PRO:cls	il
paraît	VER:pres	paraître
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
dangereux	ADJ	dangereux
ou	KON	ou
non	FNO	non
on	PRO:cls	on
n'	ADV	ne
est	AUX:pres	être
pas	ADV	pas
allés	VER:pper	aller
de	PRP	de
ce	DET:dem	ce
côté	NOM	côté
vous	PRO:cls	vous
n'	ADV	ne
êtes	AUX:pres	être
pas	ADV	pas
allés	VER:pper	aller
là-haut	ADV	là-haut
vous	PRO:cls	vous
êtes	AUX:pres	être
allés	VER:pper	aller
vers	PRP	vers
là	ADV	là
voilà	FNO	voilà
dans	PRP	dans
la	DET:def	le
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
brousse	NOM	brousse
c'	PRO:cls	ce
est	VER:pres	être
dangereux	ADJ	dangereux
pour	PRP	pour
les	DET:def	le
kanaks	NOM	<unknown>
enfin	ADV	enfin
non	FNO	non
pour	PRP	pour
les	DET:def	le
les	DET:def	le
non-kanaks	NOM	<unknown>
non	FNO	non
mais	KON	mais
par	PRP	par
rapport	NOM	rapport
par	PRP	par
rapport	NOM	rapport
aux	PRP:det	au
kanaks	NOM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
dire	VER:infi	dire
non	FNO	non
alors	ADV	alors
euh	INT	euh
comme	KON	comme
¤Pren¤	NAM	<unknown>
il	PRO:cls	il
est	VER:pres	être
représentant	NOM	représentant
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
alors	ADV	alors
il	PRO:cls	il
fournit	VER:pres	fournir
de	PRP	de
du	DET:par	du
de	PRP	de
l'	DET:def	le
essence	NOM	essence
là	ADV	là
euh	INT	euh
dans	PRP	dans
les	DET:def	le
mines	NOM	mine
là	ADV	là
dans	PRP	dans
les	DET:def	le
mines	NOM	mine
alors	ADV	alors
euh	INT	euh
on	PRO:cls	on
était	AUX:impf	être
allés	VER:pper	aller
chez	PRP	chez
c'	PRO:cls	ce
est	AUX:pres	être
encore	ADV	encore
exploité	VER:pper	exploiter
alors	ADV	alors
beaucoup	ADV	beaucoup
ah	INT	ah
ben	INT	ben
oui	FNO	oui
je	PRO:cls	je
suis	AUX:pres	être
allé	VER:pper	aller
là	ADV	là
alors	ADV	alors
euh	INT	euh
avec	PRP	avec
¤Pren¤	NAM	<unknown>
je	PRO:cls	je
suis	AUX:pres	être
allé	VER:pper	aller
voir	VER:infi	voir
la	DET:def	le
mine	NOM	mine
là	ADV	là
voir	VER:infi	voir
une	DET:ind	un
mine	NOM	mine
voilà	FNO	voilà
il	PRO:cls	il
paraît	VER:pres	paraître
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
hyper	ADV	hyper
impressionnant	ADJ	impressionnant
c'	PRO:cls	ce
est	VER:pres	être
monstr-	TRC	<unknown>
vous	PRO:cls	vous
êtes	AUX:pres	être
descendus	VER:pper	descendre
ça	PRO:ton	ça
ça	PRO:cls	ça
descend	VER:pres	descendre
profond	ADJ	profond
ou	KON	ou
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
ciel	NOM	ciel
ouvert	VER:pper	ouvrir
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
pratiquement	ADV	pratiquement
de	PRP	de
la	DET:def	le
surface	NOM	surface
hein	INT	hein
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
alors	ADV	alors
j'	PRO:cls	je
ai	AUX:pres	avoir
ramené	VER:pper	ramener
du	PRP:det	du
nickel	ADJ	nickel
aussi	ADV	aussi
ah	INT	ah
oui	FNO	oui
ouais	FNO	ouais
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
grand	ADJ	grand
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
beau	ADJ	beau
ça	PRO:ton	ça
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
immense	ADJ	immense
il	PRO:cls	il
paraît	VER:pres	paraître
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
veines	NOM	veine
tu	PRO:cls	tu
vois	VER:pres	voir
de	PRP	de
hum	FNO	hum
hum	FNO	hum
qui	PRO:rel	qui
sont	VER:pres	être
dans	PRP	dans
la	DET:def	le
roche	NOM	roche
alors	ADV	alors
ils	PRO:cls	il
exploitent	VER:pres	exploiter
toute	DET:pre	tout
la	DET:def	le
roche	NOM	roche
et	KON	et
puis	KON	puis
ils	PRO:cls	il
expédient	VER:pres	expédier
ça	PRO:ton	ça
par	PRP	par
bateau	NOM	bateau
et	KON	et
voilà	FNO	voilà
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
leur	DET:pos	leur
richesse	NOM	richesse
oui	FNO	oui
en	PRO:clo	en
fait	VER:pres	faire
oui	FNO	oui
en	PRP	en
Nouvelle	NOM	nouvelle
Calédonie	NAM	<unknown>
ouais	FNO	ouais
ben	INT	ben
ils	PRO:cls	il
disaient	VER:impf	dire
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
ils	PRO:cls	il
vendaient	VER:impf	vendre
aux	PRP:det	au
mais	KON	mais
ils	PRO:cls	il
avaient	AUX:impf	avoir
pr-	VER:pper	<unknown>
pas	ADV	pas
expropriés	VER:pper	exproprier
ils	PRO:cls	il
rachetaient	VER:impf	racheter
des	DET:ind	un
terrains	NOM	terrain
aux	PRP:det	au
kanaks	NOM	<unknown>
pour	PRP	pour
des	DET:ind	un
prix	NOM	prix
euh	INT	euh
monstrueux	ADJ	monstrueux
puisque	KON	puisque
c'	PRO:cls	ce
est	VER:pres	être
bah	INT	bah
oui	FNO	oui
truffé	VER:pper	truffer
de	PRP	de
nickel	ADJ	nickel
et	KON	et
que	KON	que
il	PRO:clsi	il
se	PRO:clo	se
posait	VER:impf	poser
des	DET:ind	un
problèmes	NOM	problème
parce	TRC	parce
que	KON	que
des	DET:ind	un
personnes	NOM	personne
pendant	PRP	pendant
toute	DET:pre	tout
leur	DET:pos	leur
vie	NOM	vie
ils	PRO:cls	il
avaient	VER:impf	avoir
pas	ADV	pas
/enviebesoin/	MLT	<unknown>
de	PRP	de
travailler	VER:infi	travailler
ben	INT	ben
oui	FNO	oui
et	KON	et
euh	INT	euh
les	DET:def	le
générations	NOM	génération
suivantes	ADJ	suivant
ça	PRO:cls	ça
va	VER:pres	aller
être	VER:infi	être
très	ADV	très
dur	ADJ	dur
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
auront	VER:futu	avoir
plus	ADV	plus
le	DET:def	le
terrain	NOM	terrain
ils	PRO:cls	il
auront	VER:futu	avoir
pas	ADV	pas
travaillé	VER:pper	travailler
leurs	DET:pos	leur
parents	NOM	parent
euh	INT	euh
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
euh	INT	euh
je	PRO:cls	je
j'	PRO:cls	je
ai	AUX:pres	avoir
lu	VER:pper	lire
aussi	ADV	aussi
dans	PRP	dans
les	DET:def	le
à	PRP	à
cause	NOM	cause
des	PRP:det	du
des	PRP:det	du
pluies	NOM	pluie
diluviennes	ADJ	diluvien
euh	INT	euh
les	DET:def	le
avec	PRP	avec
les	DET:def	le
mines	NOM	mine
ça	PRO:ton	ça
ça	PRO:cls	ça
faisait	VER:impf	faire
des	DET:ind	un
glissements	NOM	glissement
de	PRP	de
terrain	NOM	terrain
c'	PRO:cls	ce
était	VER:impf	être
euh	INT	euh
ben	INT	ben
non	FNO	non
pas	ADV	pas
des	DET:ind	un
glissements	NOM	glissement
beaucoup	ADV	beaucoup
de	PRP	de
dégats	NOM	<unknown>
de	PRP	de
terrain	NOM	terrain
mais	KON	mais
disons	INT	disons
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
mal	ADV	mal
de	PRP	de
dégats	NOM	<unknown>
l'	DET:def	le
eau	NOM	eau
l'	DET:def	le
eau	NOM	eau
pollue	VER:pres	polluer
euh	INT	euh
tous	DET:pre	tout
les	DET:def	le
coraux	NOM	corail
le	DET:def	le
lagon	NOM	lagon
ou-	TRC	ou-
le	DET:def	le
lagon	NOM	lagon
voilà	FNO	voilà
le	DET:def	le
lagon	NOM	lagon
hum	FNO	hum
hum	FNO	hum
et	KON	et
le	DET:def	le
lagon	NOM	lagon
euh	INT	euh
crève	VER:impe	crever
comme	KON	comme
ça	PRO:ton	ça
là	ADV	là
euh	INT	euh
beaucoup	ADV	beaucoup
ben	INT	ben
peut-être	ADV	peut-être
en	PRP	en
bordure	NOM	bordure
tu	PRO:cls	tu
vois	VER:pres	voir
là	ADV	là
dans	PRP	dans
le	DET:def	le
sud	NOM	sud
voilà	FNO	voilà
hum	FNO	hum
hum	FNO	hum
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
super	ADV	super
quoi	INT	quoi
ils	PRO:cls	il
font	VER:pres	faire
beaucoup	ADV	beaucoup
de	PRP	de
miel	NOM	miel
aussi	ADV	aussi
beaucoup	ADV	beaucoup
ou	KON	ou
pas	ADV	pas
alors	ADV	alors
euh	INT	euh
on	PRO:cls	on
est	AUX:pres	être
allés	VER:pper	aller
voir	VER:infi	voir
un	DET:ind	un
apiculteur	NOM	apiculteur
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
copain	NOM	copain
à	PRP	à
¤Pren¤	NAM	<unknown>
là	ADV	là
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
un	DET:ind	un
copain	NOM	copain
non	FNO	non
non	FNO	non
ah	INT	ah
non	FNO	non
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
une	NUM	@card@
dans	PRP	dans
une	NUM	@card@
euh	INT	euh
tribu	NOM	tribu
qu'	KON	que
il	PRO:cls	il
est	VER:pres	être
ah	INT	ah
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
donc	ADV	donc
euh	INT	euh
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
peu	NOM	peu
de	PRP	de
cours	NOM	cours
parce	TRC	parce
que	KON	que
il	PRO:cls	il
donne	VER:pres	donner
des	DET:ind	un
cours	NOM	cours
pour	PRP	pour
de	PRP	de
l'	DET:def	le
apiculture	NOM	apiculture
aussi	ADV	aussi
là-bas	ADV	là-bas
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
mais	KON	mais
ils	PRO:cls	il
n'	ADV	ne
en	PRO:clo	en
ont	AUX:pres	avoir
pas	ADV	pas
assez	ADV	assez
pour	PRP	pour
le	DET:def	le
hein	INT	hein
pour	PRP	pour
euh	INT	euh
leur	DET:pos	leur
consommation	NOM	consommation
personnelle	ADJ	personnel
la	DET:def	le
consommation	NOM	consommation
c'	PRO:cls	ce
est	VER:pres	être
celui	PRO:dem	celui
qu'	PRO:rel	que
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
en	PRP	en
photo	NOM:trc	photographie
oui	FNO	oui
non	FNO	non
ils	PRO:cls	il
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
assez	ADV	assez
d'	PRP	un
apiculteurs	NOM	apiculteur
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
pour	PRP	pour
faire	VER:infi	faire
les	DET:def	le
cours	NOM	cours
hé	INT	hé
oui	FNO	oui
il	PRO:cls	il
en	PRO:clo	en
faudrait	VER:cond	falloir
beaucoup	ADV	beaucoup
plus	ADV	plus
d'	PRP	un
élèves	NOM	élève
voilà	FNO	voilà
hum	FNO	hum
alors	ADV	alors
quand	KON	quand
il	PRO:cls	il
à	PRP	à
l'	DET:def	le
issue	NOM	issue
du	PRP:det	du
cours	NOM	cours
il	PRO:clsi	il
leur	PRO:clo	lui
donne	VER:pres	donner
euh	INT	euh
cinq	NUM	@card@
ruches	NOM	ruche
un	DET:ind	un
extracteur	NOM	extracteur
un	DET:ind	un
maturateur	NOM	<unknown>
d'	PRP	un
accord	NOM	accord
ah	INT	ah
oui	FNO	oui
un	DET:ind	un
fumoir	NOM	fumoir
euh	INT	euh
ils	PRO:cls	il
ont	VER:pres	avoir
tout	PRO:ind	tout
pour	PRP	pour
s'	PRO:clo	se
en-	TRC	en-
euh	INT	euh
pour	PRP	pour
s'	PRO:clo	se
installer	VER:infi	installer
quoi	INT	quoi
dans	PRP	dans
dans	PRP	dans
la	DET:def	le
formation	NOM	formation
voilà	FNO	voilà
gratuit	ADJ	gratuit
tout	DET:pre	tout
ça	PRO:ton	ça
et	KON	et
vous	PRO:cls	vous
avez	AUX:pres	avoir
goûté	VER:pper	goûter
du	PRP:det	du
miel	NOM	miel
enfin	ADV	enfin
gratuit	ADJ	gratuit
ils	PRO:cls	il
paient	VER:pres	payer
la	DET:def	le
formation	NOM	formation
non	FNO	non
ah	INT	ah
non	FNO	non
ah	INT	ah
non	FNO	non
non	FNO	non
non	FNO	non
ils	PRO:cls	il
paient	VER:pres	payer
rien	PRO:ind	rien
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
qu'	KON	que
ils	PRO:cls	il
puissent	VER:subp	pouvoir
s'	PRO:clo	se
en	PRO:clo	en
occuper	VER:infi	occuper
et	KON	et
euh	INT	euh
ils	PRO:cls	il
conn-	TRC	<unknown>
ils	PRO:cls	il
voilà	FNO	voilà
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
ouais	FNO	ouais
ah	INT	ah
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
et	KON	et
vous	PRO:cls	vous
avez	AUX:pres	avoir
goûté	VER:pper	goûter
le	DET:def	le
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
cool	ADJ	cool
miel	NOM	miel
de	PRP	de
là-bas	ADV	là-bas
oui	FNO	oui
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
acheté	VER:pper	acheter
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
comment	PRO:int	comment
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
du	DET:par	du
miel	NOM	miel
de	PRP	de
niaouli	NOM	niaouli
en	PRP	en
partie	NOM	partie
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
arbre	NOM	arbre
le	DET:def	le
niaouli	NOM	niaouli
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
arbre	NOM	arbre
il	PRO:cls	il
vient	VER:pres	venir
bien	ADV	bien
des	DET:ind	un
gros	ADJ	gros
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
seul	ADJ	seul
pratiquement	ADV	pratiquement
qui	PRO:rel	qui
résiste	VER:pres	résister
au	PRP:det	au
feu	NOM	feu
un	DET:ind	un
peu	NOM	peu
comme	KON	comme
le	DET:def	le
chêne	NOM	chêne
liège	NOM	liège
mais	KON	mais
il	PRO:cls	il
a	VER:pres	avoir
plusieurs	DET:ind	plusieurs
écorces	NOM	écorce
comme	KON	comme
le	DET:def	le
bouleau	NOM	bouleau
par	PRP	par
exemple	NOM	exemple
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
c-	TRC	c-
quand	KON	quand
on	PRO:cls	on
le	DET:def	le
pluche	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
combien	PRO:int	combien
d'	PRP	un
écorces	NOM	écorce
et	KON	et
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
go-	TRC	<unknown>
des	DET:ind	un
fleurs	NOM	fleur
euh	INT	euh
des	DET:ind	un
belles	ADJ	beau
fleurs	NOM	fleur
ah	INT	ah
ben	INT	ben
oui	FNO	oui
ben	INT	ben
oui	FNO	oui
et	KON	et
elles	PRO:cls	elle
vont	VER:pres	aller
en	PRP	en
partie	NOM	partie
là-dessus	ADV	là-dessus
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
toute	DET:pre	tout
l'	DET:def	le
année	NOM	année
pratiquement	ADV	pratiquement
ça	PRO:cls	ça
fleurit	VER:pres	fleurir
euh	INT	euh
ah	INT	ah
si	KON	si
une	DET:ind	un
fois	NOM	fois
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
fleur	NOM	fleur
ça	PRO:cls	ça
reste	VER:pres	rester
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
en	PRP	en
f-	TRC	f-
c'	PRO:cls	ce
est	VER:pres	être
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
feuillé	VER:pper	feuiller
ça	PRO:ton	ça
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
trucs	NOM	truc
qui	PRO:rel	qui
restent	VER:pres	rester
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
machins	NOM	machin
qui	PRO:rel	qui
tiennent	VER:pres	tenir
euh	INT	euh
une	DET:ind	un
fleur	NOM	fleur
tombe	VER:pres	tomber
l'	DET:def	le
autre	ADJ	autre
fleur	NOM	fleur
apparaît	VER:pres	apparaître
voilà	FNO	voilà
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ça	PRO:ton	ça
ça	PRO:cls	ça
continue	VER:pres	continuer
ah	INT	ah
mais	KON	mais
naturellement	ADV	naturellement
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
saison	NOM	saison
où	PRO:rel	où
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
plus	ADV	plus
oui	FNO	oui
hein	INT	hein
voilà	FNO	voilà
oui	FNO	oui
quand	KON	quand
même	ADV	même
ah	INT	ah
ben	INT	ben
oui	FNO	oui
alors	ADV	alors
ça	PRO:cls	ça
a	VER:pres	avoir
un	DET:ind	un
goût	NOM	goût
différent	ADJ	différent
ça	PRO:ton	ça
ça	PRO:ton	ça
comme	KON	comme
oui	FNO	oui
ça	PRO:cls	ça
ressemble	VER:pres	ressembler
à	PRP	à
quoi	INT	quoi
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
à	PRP	à
peu	NOM	peu
près	ADV	près
la	DET:def	le
teinte	NOM	teinte
du	PRP:det	du
nôtre	NOM	nôtre
j'	PRO:cls	je
en	PRO:clo	en
ai	AUX:pres	avoir
rapporté	VER:pper	rapporter
un	DET:ind	un
pot	NOM	pot
pour	PRP	pour
p-	TRC	p-
pour	PRP	pour
faire	VER:infi	faire
goûter	VER:infi	goûter
à	PRP	à
¤Pren¤	NAM	<unknown>
aussi	ADV	aussi
je	PRO:cls	je
sais	VER:pres	savoir
que	KON	que
tu	PRO:cls	tu
en	PRO:clo	en
as	AUX:pres	avoir
acheté	VER:pper	acheter
on	PRO:cls	on
sait	VER:pres	savoir
tout	PRO:ind	tout
chez	PRP	chez
¤Pren¤	NAM	<unknown>
ah	INT	ah
tu	PRO:cls	tu
es	AUX:pres	être
allé	VER:pper	aller
chez	PRP	chez
¤Pren¤	NAM	<unknown>
hein	INT	hein
tu	PRO:cls	tu
es	AUX:pres	être
allé	VER:pper	aller
chez	PRP	chez
¤Pren¤	NAM	<unknown>
à	PRP	à
¤T¤	NAM	¤T¤
oui	FNO	oui
c'	PRO:cls	ce
était	VER:impf	être
l'	DET:def	le
agriculteur	NOM	agriculteur
lui	PRO:ton	lui
celui	PRO:dem	celui
avec	PRP	avec
la	DET:def	le
ferme	NOM	ferme
et	KON	et
des	DET:ind	un
trucs	NOM	truc
avec	PRP	avec
les	DET:def	le
animaux	NOM	animal
celui	PRO:dem	celui
qui	PRO:rel	qui
a	VER:pres	avoir
le	DET:def	le
qui	PRO:int	qui
a	VER:pres	avoir
la	DET:def	le
ferme	NOM	ferme
oui	FNO	oui
mais	KON	mais
bon	INT	bon
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
volailles	NOM	volaille
des	DET:ind	un
montons	VER:pres	monter
tu	PRO:cls	tu
vois	VER:pres	voir
oui	FNO	oui
il	PRO:cls	il
a	VER:pres	avoir
des	DET:ind	un
moutons	NOM	mouton
voilà	FNO	voilà
hum	FNO	hum
il	PRO:cls	il
fait	VER:pres	faire
pas	ADV	pas
de	PRP	de
miel	NOM	miel
voilà	FNO	voilà
la	DET:def	le
la	DET:def	le
la	DET:def	le
couleur	NOM	couleur
si	KON	si
il	PRO:cls	il
fait	VER:pres	faire
du	DET:par	du
miel	NOM	miel
aussi	ADV	aussi
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
ouais	FNO	ouais
il	PRO:cls	il
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
foncé	ADJ	foncé
quand	KON	quand
même	ADV	même
hum	FNO	hum
oh	INT	oh
il	PRO:cls	il
est	VER:pres	être
à	PRP	à
peu	NOM	peu
près	ADV	près
comme	KON	comme
le	DET:def	le
nôtre	NOM	nôtre
il	PRO:cls	il
a	VER:pres	avoir
tu	PRO:cls	tu
sais	VER:pres	savoir
c'	PRO:cls	ce
est	VER:pres	être
sensiblement	ADV	sensiblement
le	DET:def	le
même	ADJ	même
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
tortues	NOM	tortue
alors	ADV	alors
la	DET:def	le
baie	NOM	baie
des	PRP:det	du
tortues	NOM	tortue
hein	INT	hein
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
tortues	NOM	tortue
ben	INT	ben
oui	FNO	oui
des	DET:ind	un
grosses	ADJ	gros
euh	INT	euh
oh	INT	oh
je	PRO:cls	je
veux	VER:pres	vouloir
voir	VER:infi	voir
les	DET:def	le
photos	NOM:trc	photographie
ça	PRO:ton	ça
oh	INT	oh
non	FNO	non
non	FNO	non
oh	INT	oh
ben	INT	ben
mais	KON	mais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
mille	NUM	@card@
six-cents	NOM	<unknown>
photos	NOM:trc	photographie
hein	INT	hein
ouais	FNO	ouais
tu	PRO:cls	tu
disais	VER:impf	dire
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
euh	INT	euh
plus	ADV	plus
de	PRP	de
mille	NUM	@card@
photos	NOM	photo
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:rel	qui
qui	PRO:rel	qui
a	AUX:pres	avoir
pris	VER:pper	prendre
les	DET:def	le
photos	NOM:trc	photographie
¤Pren¤	NAM	<unknown>
et	KON	et
¤Pren	NAM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
¤Pren¤	NAM	<unknown>
¤Pren¤	NAM	<unknown>
euh	INT	euh
tu	PRO:cls	tu
vois	VER:pres	voir
bien	ADV	bien
quoi	PRO:int	quoi
tu	PRO:cls	tu
avais	VER:impf	avoir
pas	ADV	pas
un	DET:ind	un
appareil	NOM	appareil
numérique	ADJ	numérique
non	FNO	non
moi	PRO:ton	moi
non	FNO	non
tu	PRO:cls	tu
en	PRO:clo	en
as	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
tu	PRO:cls	tu
aurais	AUX:cond	avoir
pas	ADV	pas
voulu	VER:pper	vouloir
prendre	VER:infi	prendre
en	PRP	en
photo	NOM:trc	photographie
des	DET:ind	un
fleurs	NOM	fleur
tout	DET:pre	tout
ça	PRO:ton	ça
ah	INT	ah
ben	INT	ben
lui	PRO:ton	lui
il	PRO:cls	il
en	PRO:clo	en
a	AUX:pres	avoir
pris	VER:pper	prendre
t'	PRO:clo	te
inquiète	VER:impe	inquiéter
pas	ADV	pas
oui	FNO	oui
oui	FNO	oui
il	PRO:cls	il
n-	TRC	n-
il	PRO:cls	il
disait	VER:impf	dire
quoi	PRO:int	quoi
prendre	VER:infi	prendre
bien	ADV	bien
sûr	ADJ	sûr
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
simple	ADJ	simple
à	PRP	à
xxx	NOM	<unknown>
voilà	FNO	voilà
oui	FNO	oui
prends	VER:impe	prendre
ça	PRO:ton	ça
ça	PRO:ton	ça
tu	PRO:cls	tu
commandais	VER:impf	commander
hein	INT	hein
d'	PRP	un
accord	NOM	accord
j'	PRO:cls	je
ai	AUX:pres	avoir
vu	VER:pper	voir
des	DET:ind	un
travaux	NOM	travail|travaux
dans	PRP	dans
les	DET:def	le
toilettes	NOM	toilette
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
trop	ADV	trop
ce	PRO:dem	ce
que	PRO:rel	que
ça	PRO:cls	ça
v-	TRC	v-
ah	INT	ah
c'	PRO:cls	ce
était	VER:impf	être
chez	PRP	chez
¤Pren¤	NAM	<unknown>
ça	PRO:ton	ça
il	PRO:cls	il
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
faux	ADJ	faux
plafond	NOM	plafond
pour	PRP	pour
mettre	VER:infi	mettre
des	DET:ind	un
des	DET:ind	un
lumières	NOM	lumière
euh	INT	euh
voilà	FNO	voilà
hum	FNO	hum
des	DET:ind	un
petites	ADJ	petit
lumières	NOM	lumière
design	ADJ	<unknown>
dans	PRP	dans
les	DET:def	le
.	NOM:sig	<unknown>
.	NOM:sig	<unknown>
sympa	ADJ:trc	sympathique
ouais	FNO	ouais
hum	FNO	hum
dans	PRP	dans
la	DET:def	le
douche	NOM	douche
ouais	FNO	ouais
on	PRO:cls	on
t'	PRO:clo	te
a	AUX:pres	avoir
vu	VER:pper	voir
sur	PRP	sur
le	DET:def	le
canöé	NOM	<unknown>
dans	PRP	dans
le	DET:def	le
quad	NOM	<unknown>
sur	PRP	sur
le	DET:def	le
quad	NOM	<unknown>
euh	INT	euh
l'	DET:def	le
hélicoptère	NOM	hélicoptère
l'	DET:def	le
hélicoptère	NOM	hélicoptère
euh	INT	euh
ben	INT	ben
ça	PRO:cls	ça
y	PRO:clo	y
est	VER:pres	être
maintenant	ADV	maintenant
euh	INT	euh
au	PRP:det	au
début	NOM	début
avec	PRP	avec
l'	DET:def	le
avion	NOM	avion
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
avec	PRP	avec
l'	DET:def	le
avion	NOM	avion
ah	INT	ah
le	DET:def	le
canöé	NOM	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
k-	TRC	<unknown>
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
ah	INT	ah
ah	INT	ah
dans	PRP	dans
le	DET:def	le
canöé	NOM	<unknown>
avec	PRP	avec
les	DET:def	le
cannes	NOM	canne
blanches	ADJ	blanc
on	PRO:cls	on
voit	VER:pres	voir
le	DET:def	le
haut	NOM	haut
du	PRP:det	du
corps	NOM	corps
tout	ADV	tout
bronzé	ADJ	bronzé
et	KON	et
puis	KON	puis
les	DET:def	le
jambes	NOM	jambe
et	KON	et
p-	TRC	p-
et	KON	et
les	DET:def	le
jambes	NOM	jambe
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
que	KON	que
les	DET:def	le
jambes	NOM	jambe
c'	PRO:cls	ce
est	VER:pres	être
blanc	ADJ	blanc
oh	INT	oh
ouais	FNO	ouais
ah	INT	ah
là	ADV	là
tu	PRO:cls	tu
dois	VER:pres	devoir
être	VER:infi	être
/bellebête/	MLT	<unknown>
ah	INT	ah
le	DET:def	le
soir	NOM	soir
c'	PRO:cls	ce
était	VER:impf	être
super	ADV	super
le	DET:def	le
soir	NOM	soir
elles	PRO:cls	elle
étaient	VER:impf	être
plus	ADV	plus
blanches	ADJ	blanc
elles	PRO:cls	elle
étaient	VER:impf	être
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
mais	KON	mais
presque	ADV	presque
il	PRO:clsi	il
y	PRO:clo	y
avait	VER:impf	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
te	PRO:clo	te
réchauffer	VER:infi	réchauffer
hein	INT	hein
mais	KON	mais
non	FNO	non
mais	KON	mais
j'	PRO:cls	je
ai	VER:pres	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
senti	VER:pper	sentir
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
chaud	ADJ	chaud
hum	FNO	hum
hum	FNO	hum
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
qui	PRO:rel	qui
est	VER:pres	être
bizarre	ADJ	bizarre
bah	INT	bah
non	FNO	non
parce	TRC	parce
que	KON	que
quand	KON	quand
tu	PRO:cls	tu
es	VER:pres	être
en	PRP	en
mer	NOM	mer
oui	FNO	oui
mais	KON	mais
quand	KON	quand
on	PRO:cls	on
le	PRO:clo	le
sent	VER:pres	sentir
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
tard	ADV	tard
tu	PRO:cls	tu
as	VER:pres	avoir
du	DET:par	du
vent	NOM	vent
et	KON	et
tu	PRO:cls	tu
sens	VER:pres	sentir
pas	ADV	pas
oui	FNO	oui
mais	KON	mais
bon	INT	bon
quand	KON	quand
quand	KON	quand
quand	KON	quand
tu	PRO:cls	tu
vas	VER:pres	aller
en	PRP	en
Bretagne	NAM	Bretagne
tu	PRO:cls	tu
sais	VER:pres	savoir
j'	PRO:cls	je
étais	AUX:impf	être
rentré	VER:pper	rentrer
le	DET:def	le
soir	NOM	soir
souvent	ADV	souvent
c'	PRO:cls	ce
est	VER:pres	être
après	ADV	après
la	DET:def	le
douche	NOM	douche
mais	KON	mais
non	FNO	non
pendant	PRP	pendant
la	DET:def	le
douche	NOM	douche
ça	PRO:cls	ça
se	PRO:clo	se
réveille	VER:pres	réveiller
parfois	ADV	parfois
ou	KON	ou
pendant	PRP	pendant
la	DET:def	le
douche	NOM	douche
quand	KON	quand
même	ADV	même
même	ADV	même
pas	ADV	pas
même	ADV	même
pas	ADV	pas
pen-	VER:simp	<unknown>
pendant	PRP	pendant
la	DET:def	le
douche	NOM	douche
quand	KON	quand
le	DET:def	le
jet	NOM	jet
il	PRO:cls	il
tape	VER:pres	taper
non	FNO	non
contre	ADV	contre
les	DET:def	le
coups	NOM	coup
de	PRP	de
soleil	NOM	soleil
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
oh	INT	oh
tu	PRO:cls	tu
sentais	VER:impf	sentir
quand	KON	quand
même	ADV	même
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
la	DET:def	le
chaleur	NOM	chaleur
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
quand	KON	quand
tu	PRO:cls	tu
dors	VER:pres	dormir
ah	INT	ah
bah	INT	bah
il	PRO:cls	il
faisait	VER:impf	faire
bon	INT	bon
quand	KON	quand
tu	PRO:cls	tu
dors	VER:pres	dormir
sous	PRP	sous
les	DET:def	le
draps	NOM	drap
tu	PRO:cls	tu
chauffes	VER:pres	chauffer
il	PRO:cls	il
faisait	VER:impf	faire
bon	INT	bon
mais	KON	mais
je	PRO:cls	je
te	PRO:clo	te
dis	VER:pres	dire
j'	PRO:cls	je
ai	AUX:pres	avoir
pas	ADV	pas
du	DET:par	du
tout	ADV	tout
senti	VER:pper	sentir
que	KON	que
hein	INT	hein
euh	INT	euh
j'	PRO:cls	je
étais	VER:impf	être
rouge	ADJ	rouge
oh	INT	oh
tu	PRO:cls	tu
es	VER:pres	être
rouge	ADJ	rouge
tu	PRO:cls	tu
es	VER:pres	être
rouge	ADJ	rouge
mais	KON	mais
hum	FNO	hum
rien	PRO:ind	rien
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
lendemain	NOM	lendemain
non	FNO	non
même	ADV	même
pas	ADV	pas
même	ADV	même
pas	ADV	pas
mais	KON	mais
le	DET:def	le
lendemain	NOM	lendemain
j'	PRO:cls	je
ai	AUX:pres	avoir
pris	VER:pper	prendre
mes	DET:pos	mon
précautions	NOM	précaution
non	FNO	non
non	FNO	non
mais	KON	mais
il	PRO:cls	il
s-	TRC	s-
il	PRO:cls	il
s'	PRO:clo	se
est	AUX:pres	être
pas	ADV	pas
remis	VER:pper	remettre
le	DET:def	le
lendemain	NOM	lendemain
il	PRO:cls	il
s-	TRC	s-
je	PRO:cls	je
ne	ADV	ne
m'	PRO:clo	me
y	PRO:clo	y
suis	AUX:pres	être
pas	ADV	pas
remis	VER:pper	remettre
le	DET:def	le
lendemain	NOM	lendemain
hein	INT	hein
ah	INT	ah
non	FNO	non
ben	INT	ben
ça	PRO:ton	ça
hé	INT	hé
ça	PRO:ton	ça
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
ouais	FNO	ouais
hum	FNO	hum
tu	PRO:cls	tu
vas	VER:pres	aller
pouvoir	VER:infi	pouvoir
faire	VER:infi	faire
comme	KON	comme
la	DET:def	le
voisine	NOM	voisine
hein	INT	hein
oh	INT	oh
non	FNO	non
avec	PRP	avec
la	DET:def	le
voisine	NOM	voisine
leurs	DET:pos	leur
tenues	NOM	tenue
oh	INT	oh
ben	INT	ben
allez	VER:impe	aller
figure	VER:impe	figurer
toi	PRO:ton	toi
que	KON	que
avant	ADV	avant
qu'	KON	que
on	PRO:cls	on
je	PRO:cls	je
parte	VER:subp	partir
là	ADV	là
euh	INT	euh
en	PRP	en
septembre	NOM	septembre
f-	TRC	f-
euh	INT	euh
tu	PRO:cls	tu
as	VER:pres	avoir
tu	PRO:cls	tu
as	AUX:pres	avoir
habitué	VER:pper	habituer
tes	DET:pos	ton
cuisses	NOM	cuisse
euh	INT	euh
au	PRP:det	au
soleil	NOM	soleil
fin	NOM	fin
fin	NOM	fin
s-	TRC	s-
non	FNO	non
non	FNO	non
fin	NOM	fin
septembre	NOM	septembre
euh	INT	euh
elle	PRO:cls	elle
s'	PRO:clo	se
arrête	VER:pres	arrêter
un	DET:ind	un
jour	NOM	jour
on	PRO:cls	on
se	PRO:clo	se
croise	VER:pres	croiser
là	ADV	là
euh	INT	euh
devant	ADV	devant
chez	PRP	chez
elle	PRO:ton	elle
ah	INT	ah
ben	INT	ben
on	PRO:cls	on
s'	PRO:clo	se
en	PRO:clo	en
va	VER:pres	aller
je	PRO:cls	je
lui	PRO:clo	lui
ai	AUX:pres	avoir
pas	ADV	pas
demandé	VER:pper	demander
où	PRO:int	où
ni	KON	ni
rien	PRO:ind	rien
du	PRP:det	du
tout	ADV	tout
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
oui	FNO	oui
merci	FNO	merci
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
demandé	VER:pper	demander
définitivement	ADV	définitivement
ou	KON	ou
pas	ADV	pas
non	FNO	non
ah	INT	ah
non	FNO	non
même	ADV	même
pas	ADV	pas
ah	INT	ah
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
dit	VER:pper	dire
ben	INT	ben
moi	PRO:ton	moi
aussi	ADV	aussi
non	FNO	non
j'	PRO:cls	je
ai	VER:pres	avoir
même	ADV	même
pas	ADV	pas
dit	VER:pper	dire
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
vois	VER:pres	voir
euh	INT	euh
elle	PRO:ton	elle
elle	PRO:cls	elle
est	AUX:pres	être
revenue	VER:pper	revenir
euh	INT	euh
pendant	PRP	pendant
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
là-bas	ADV	là-bas
oui	FNO	oui
et	KON	et
puis	KON	puis
elle	PRO:cls	elle
est	AUX:pres	être
repartie	VER:pper	repartir
et	KON	et
elle	PRO:cls	elle
est	AUX:pres	être
rentrée	VER:pper	rentrer
hier	ADV	hier
hum	FNO	hum
hum	FNO	hum
mais	KON	mais
pour	PRP	pour
combien	PRO:int	combien
de	PRP	de
temps	NOM	temps
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
ils	PRO:cls	il
viennent	VER:pres	venir
ils	PRO:cls	il
partent	VER:pres	partir
moi	PRO:ton	moi
je	PRO:cls	je
ne	ADV	ne
demande	VER:pres	demander
rien	PRO:ind	rien
euh	INT	euh
oui	FNO	oui
ça	PRO:ton	ça
ils	PRO:cls	il
produisent	VER:pres	produire
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
oui	FNO	oui
hum	FNO	hum
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
tropiques	NOM	tropique
hein	INT	hein
oui	FNO	oui
oui	FNO	oui
ils	PRO:cls	il
font	VER:pres	faire
des	DET:ind	un
tomates	NOM	tomate
aussi	ADV	aussi
ils	PRO:cls	il
feraient	VER:cond	faire
trop	ADV	trop
de	PRP	de
xxx	NOM	<unknown>
hum	FNO	hum
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
faire	VER:infi	faire
mais	KON	mais
alors	ADV	alors
ce	PRO:dem	ce
que	KON	que
trois	NUM	@card@
récoltes	NOM	récolte
de	PRP	de
tomate	NOM	tomate
dans	PRP	dans
l'	DET:def	le
année	NOM	année
quoi	INT	quoi
hein	INT	hein
parce	TRC	parce
que	KON	que
ben	INT	ben
ils	PRO:cls	il
arrivent	VER:pres	arriver
faire	VER:infi	faire
trois	NUM	@card@
récoltes	NOM	récolte
ah	INT	ah
ben	INT	ben
ils	PRO:cls	il
pourraient	VER:cond	pouvoir
ce	PRO:dem	ce
que	PRO:rel	que
j'	PRO:cls	je
ai	AUX:pres	avoir
remarqué	VER:pper	remarquer
c'	PRO:cls	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
sur	PRP	sur
les	DET:def	le
marchés	NOM	marché
leurs	DET:pos	leur
tomates	NOM	tomate
elles	PRO:cls	elle
sont	VER:pres	être
pas	ADV	pas
mûres	ADJ	mûr
tomates	NOM	tomate
ils	PRO:cls	il
cueillent	VER:pres	cueillir
ça	PRO:ton	ça
à	PRP	à
moitié	NOM	moitié
mais	KON	mais
peut	VER:pres	pouvoir
être	VER:infi	être
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
passerait	VER:cond	passer
trop	ADV	trop
vite	ADV	vite
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
c'	PRO:cls	ce
est	VER:pres	être
aux	PRP:det	au
Canaries	NOM	canarie
le	DET:def	le
lendemain	NOM	lendemain
peut	VER:pres	pouvoir
être	VER:infi	être
que	KON	que
c'	PRO:cls	ce
était	VER:impf	être
trop	ADV	trop
euh	INT	euh
après	ADV	après
ils	PRO:cls	il
elles	PRO:cls	elle
terminent	VER:pres	terminer
le	DET:def	le
lendemain	NOM	lendemain
elles	PRO:cls	elle
sont	VER:pres	être
rouges	ADJ	rouge
quoi	INT	quoi
oh	INT	oh
non	FNO	non
non	FNO	non
pas	ADV	pas
le	DET:def	le
lendemain	NOM	lendemain
enfin	ADV	enfin
non	FNO	non
non	FNO	non
non	FNO	non
mais	KON	mais
tu	PRO:cls	tu
vois	VER:pres	voir
euh	INT	euh
s'	KON	si
ils	PRO:cls	il
les	PRO:clo	le
trimballent	VER:pres	<unknown>
une	DET:ind	un
paire	NOM	paire
de	PRP	de
fois	NOM	fois
peut-être	ADV	peut-être
euh	INT	euh
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
peut	VER:pres	pouvoir
être	VER:infi	être
qu'	KON	que
ils	PRO:cls	il
les	PRO:clo	le
mangent	VER:pres	manger
aussi	ADV	aussi
comme	KON	comme
ça	PRO:ton	ça
euh	INT	euh
dans	PRP	dans
l'	DET:def	le
entre	PRP	entre
deux	NUM	@card@
bah	INT	bah
peut	VER:pres	pouvoir
être	VER:infi	être
aussi	ADV	aussi
aux	PRP:det	au
Canaries	NOM	canarie
ils	PRO:cls	il
protégaient	VER:cond	<unknown>
les	DET:def	le
pieds	NOM	pied
de	PRP	de
tomates	NOM	tomate
à	PRP	à
cause	NOM	cause
du	PRP:det	du
soleil	NOM	soleil
ah	INT	ah
ben	INT	ben
peut-être	ADV	peut-être
oui	FNO	oui
aux	PRP:det	au
Canaries	NOM	canarie
ils	PRO:cls	il
avaient	AUX:impf	avoir
ils	PRO:cls	il
faisaient	VER:impf	faire
deux	NUM	@card@
ou	KON	ou
trois	NUM	@card@
récoltes	NOM	récolte
deux	NUM	@card@
ou	KON	ou
trois	NUM	@card@
récoltes	NOM	récolte
de	PRP	de
tomates	NOM	tomate
par	PRP	par
an	NOM	an
oui	FNO	oui
alors	ADV	alors
justement	ADV	justement
j'	PRO:cls	je
avais	AUX:impf	avoir
vu	VER:pper	voir
un	DET:ind	un
truc	NOM	truc
euh	INT	euh
ah	INT	ah
ben	INT	ben
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
sur	PRP	sur
un	DET:ind	un
journal	NOM	journal
de	PRP	de
là-bas	ADV	là-bas
un	DET:ind	un
un	DET:ind	un
paysan	NOM	paysan
qui	PRO:rel	qui
fait	VER:pres	faire
du	DET:par	du
maïs	NOM	maïs
alors	ADV	alors
il	PRO:clsi	il
disait	VER:impf	dire
que	KON	que
hein	INT	hein
tu	PRO:cls	tu
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
tu	PRO:cls	tu
tu	PRO:cls	tu
évolues	VER:pres	évoluer
et	KON	et
puis	KON	puis
il	PRO:cls	il
apprend	VER:pres	apprendre
aussi	ADV	aussi
comme	KON	comme
les	DET:def	le
autres	ADJ	autre
et	KON	et
puis	KON	puis
il	PRO:cls	il
arrive	VER:pres	arriver
à	PRP	à
faire	VER:infi	faire
trois	NUM	@card@
récoltes	NOM	récolte
mais	KON	mais
attention	INT	attention
j'	PRO:cls	je
ai	AUX:pres	avoir
lu	VER:pper	lire
le	DET:def	le
truc	NOM	truc
pas	ADV	pas
trois	NUM	@card@
récoltes	NOM	récolte
de	PRP	de
maïs	NOM	maïs
ah	INT	ah
ouais	FNO	ouais
ah	INT	ah
oui	FNO	oui
quand	KON	quand
il	PRO:cls	il
parle	VER:pres	parler
de	PRP	de
trois	NUM	@card@
récoltes	NOM	récolte
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
for-	TRC	<unknown>
forcément	ADV	forcément
trois	NUM	@card@
fois	NOM	fois
la	DET:def	le
même	ADJ	même
récolte	NOM	récolte
voilà	FNO	voilà
non	FNO	non
non	FNO	non
hein	INT	hein
il	PRO:clsi	il
il	PRO:clsi	il
a	VER:pres	avoir
des	DET:ind	un
sous-cultures	NOM	<unknown>
il	PRO:cls	il
joue	VER:pres	jouer
avec	PRP	avec
les	DET:def	le
mots	NOM	mot
et	KON	et
sur	PRP	sur
le	DET:def	le
même	ADJ	même
champ	NOM	champ
il	PRO:cls	il
arrive	VER:pres	arriver
à	PRP	à
faire	VER:infi	faire
trois	NUM	@card@
récoltes	NOM	récolte
d'	PRP	un
accord	NOM	accord
mais	KON	mais
il	PRO:cls	il
fait	VER:pres	faire
tourner	VER:infi	tourner
ouais	FNO	ouais
voilà	FNO	voilà
non	FNO	non
mais	KON	mais
oui	FNO	oui
non	FNO	non
non	FNO	non
et	KON	et
sans	PRP	sans
sans	PRP	sans
charruer	VER:infi	charruer
oui	FNO	oui
oui	FNO	oui
il	PRO:cls	il
peut	VER:pres	pouvoir
y	PRO:clo	y
avoir	VER:infi	avoir
de	PRP	de
la	DET:def	le
banane	NOM	banane
au	PRP:det	au
dessus	ADV	dessus
et	KON	et
puis	KON	puis
de	PRP	de
la	DET:def	le
tomate	NOM	tomate
en	PRP	en
dessous	ADV	dessous
oh	INT	oh
ben	INT	ben
pas	ADV	pas
non	FNO	non
non	FNO	non
il	PRO:cls	il
a	VER:pres	avoir
du	DET:par	du
maïs	NOM	maïs
moi	PRO:ton	moi
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
xxx	NOM	<unknown>
et	KON	et
puis	KON	puis
peut-être	ADV	peut-être
il	PRO:cls	il
va	VER:pres	aller
dans	PRP	dans
les	DET:def	le
lignes	NOM	ligne
il	PRO:cls	il
va	VER:pres	aller
semer	VER:infi	semer
autre	ADJ	autre
chose	NOM	chose
à	PRP	à
la	DET:def	le
s-	TRC	s-
entre	PRP	entre
euh	INT	euh
xxx	NOM	<unknown>
peut-être	ADV	peut-être
des	DET:ind	un
carottes	NOM	carotte
peut-être	ADV	peut-être
euh	INT	euh
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
quoi	INT	quoi
d'	PRP	un
autre	ADJ	autre
hum	FNO	hum
hum	FNO	hum
et	KON	et
il	PRO:cls	il
arrive	VER:pres	arriver
il	PRO:clsi	il
m'	PRO:clo	me
a	AUX:pres	avoir
dit	VER:pper	dire
à	PRP	à
faire	VER:infi	faire
trois	NUM	@card@
récoltes	NOM	récolte
le	DET:def	le
même	ADJ	même
terrain	NOM	terrain
il	PRO:cls	il
ut-	TRC	<unknown>
il	PRO:cls	il
utilise	VER:pres	utiliser
euh	INT	euh
d'	PRP	un
accord	NOM	accord
hum	FNO	hum
hum	FNO	hum
ben	INT	ben
ils	PRO:cls	il
ont	VER:pres	avoir
peut-être	ADV	peut-être
des	DET:ind	un
trucs	NOM	truc
euh	INT	euh
qui	PRO:rel	qui
viennent	VER:pres	venir
au	PRP:det	au
printemps	NOM	printemps
à	PRP	à
l'	DET:def	le
automne	NOM	automne
parce	TRC	parce
que	KON	que
l'	DET:def	le
été	NOM	été
c'	PRO:cls	ce
est	VER:pres	être
peut-être	ADV	peut-être
trop	ADV	trop
chaud	ADJ	chaud
hein	INT	hein
ben	INT	ben
oui	FNO	oui
l'	DET:def	le
été	NOM	été
ils	PRO:cls	il
ont	VER:pres	avoir
peut-être	ADV	peut-être
euh	INT	euh
oui	FNO	oui
trois	NUM	@card@
récoltes	NOM	récolte
euh	INT	euh
une	DET:ind	un
autre	ADJ	autre
culture	NOM	culture
l'	DET:def	le
été	NOM	été
qui	PRO:rel	qui
résiste	VER:pres	résister
bien	ADV	bien
voilà	FNO	voilà
là-bas	ADV	là-bas
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
leur	DET:pos	leur
hiver	NOM	hiver
à	PRP	à
eux	PRO:ton	eux
et	KON	et
ben	INT	ben
c'	PRO:cls	ce
est	VER:pres	être
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
quand	KON	quand
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
hiv-	TRC	<unknown>
l'	DET:def	le
été	NOM	été
chez	PRP	chez
nous	PRO:ton	nous
l'	DET:def	le
été	NOM	été
l'	DET:def	le
été	NOM	été
chez	PRP	chez
nous	PRO:ton	nous
c'	PRO:cls	ce
est	VER:pres	être
l'	DET:def	le
hiver	NOM	hiver
chez	PRP	chez
eux	PRO:ton	eux
voilà	FNO	voilà
oh	INT	oh
oui	FNO	oui
juillet	NOM	juillet
aout	NOM	<unknown>
ben	INT	ben
puisque	KON	puisque
là	ADV	là
c'	PRO:cls	ce
était	VER:impf	être
le	DET:def	le
printemps	NOM	printemps
euh	INT	euh
xxx	NOM	<unknown>
oui	FNO	oui
mais	KON	mais
comme	KON	comme
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
printemps	NOM	printemps
chez	PRP	chez
nous	PRO:ton	nous
par	PRP	par
exemple	NOM	exemple
eu	VER:pper	avoir
hein	INT	hein
c'	PRO:cls	ce
est	VER:pres	être
déjà	ADV	déjà
l'	DET:def	le
hiver	NOM	hiver
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
quoi	PRO:int	quoi
nous	PRO:ton	nous
on	PRO:cls	on
est	VER:pres	être
en	PRP	en
fin	NOM	fin
automne	NOM	automne
eux	PRO:ton	eux
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
printemps	NOM	printemps
donc	ADV	donc
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
un	DET:ind	un
petit	ADJ	petit
décalage	NOM	décalage
voilà	FNO	voilà
voilà	FNO	voilà
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
dépend	VER:pres	dépendre
si	KON	si
on	PRO:cls	on
est	VER:pres	être
euh	INT	euh
leur	DET:pos	leur
leur	DET:pos	leur
hiver	NOM	hiver
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
période	NOM	période
où	PRO:rel	où
il	PRO:clsi	il
pleut	VER:pres	pleuvoir
le	DET:def	le
plus	ADV	plus
quoi	INT	quoi
hum	FNO	hum
ouais	FNO	ouais
mais	KON	mais
il	PRO:cls	il
fait	VER:pres	faire
jamais	ADV	jamais
froid	ADJ	froid
pour	PRP	pour
autant	ADV	autant
il	PRO:cls	il
fait	VER:pres	faire
il	PRO:cls	il
fait	VER:pres	faire
encore	ADV	encore
il	PRO:cls	il
fait	VER:pres	faire
encore	ADV	encore
vingt	NUM	@card@
degrés	NOM	degré
quoi	INT	quoi
l'	DET:def	le
hiver	NOM	hiver
il	PRO:cls	il
fait	VER:pres	faire
vingt	NUM	@card@
degrés	NOM	degré
il	PRO:cls	il
fait	VER:pres	faire
quatorze	NUM	@card@
degrés	NOM	degré
quoi	INT	quoi
il	PRO:cls	il
faisait	VER:impf	faire
combien	PRO:int	combien
là-bas	ADV	là-bas
quand	KON	quand
vous	PRO:cls	vous
y	PRO:clo	y
avez	AUX:pres	avoir
été	VER:pper	être
trente	NUM	@card@
oh	INT	oh
oui	FNO	oui
vingt-cinq	NUM	@card@
vingt-neuf	NUM	<unknown>
trente	NUM	@card@
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
le	DET:def	le
plus	ADV	plus
chaud	ADJ	chaud
encore	ADV	encore
non	FNO	non
ben	INT	ben
non	FNO	non
non	FNO	non
non	FNO	non
hein	INT	hein
il	PRO:cls	il
faut	VER:pres	falloir
aller	VER:infi	aller
en	PRP	en
décembre	NOM	décembre
euh	INT	euh
voilà	FNO	voilà
alors	ADV	alors
moi	PRO:ton	moi
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
je	PRO:cls	je
vais	VER:pres	aller
faire	VER:infi	faire
un	DET:ind	un
nouvel	ADJ	nouveau
an	NOM	an
là-bas	ADV	là-bas
vaut	VER:pres	valoir
mieux	ADV	mieux
pas	ADV	pas
alors	ADV	alors
euh	INT	euh
le	DET:def	le
le	DET:def	le
fait	NOM	fait
le	DET:def	le
plus	ADV	plus
mauvais	ADJ	mauvais
y	PRO:clo	y
aller	VER:infi	aller
quand	KON	quand
c'	PRO:cls	ce
est	AUX:pres	être
fait	VER:pper	faire
très	ADV	très
chaud	ADJ	chaud
de	PRP	de
l'	DET:def	le
été	NOM	été
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
en	PRP	en
plein	ADV	plein
été	VER:pper	être
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
des	DET:ind	un
insectes	NOM	insecte
de	PRP	de
condensation	NOM	condensation
d'	PRP	un
humidité	NOM	humidité
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
humide	ADJ	humide
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chaleur	NOM	chaleur
humide	ADJ	humide
alors	ADV	alors
ils	PRO:cls	il
suent	VER:pres	suer
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
tu	PRO:cls	tu
vois	VER:pres	voir
bien	ADV	bien
tu	PRO:cls	tu
es	VER:pres	être
moite	ADJ	moite
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
horrible	ADJ	horrible
c'	PRO:cls	ce
est	VER:pres	être
moins	ADV	moins
agréable	ADJ	agréable
oh	INT	oh
ben	INT	ben
non	FNO	non
faut	VER:pres	falloir
pas	ADV	pas
y	PRO:clo	y
aller	VER:infi	aller
en	PRP	en
voilà	FNO	voilà
en	PRP	en
plein	ADV	plein
été	VER:pper	être
euh	INT	euh
surtout	ADV	surtout
que	KON	que
nous	PRO:ton	nous
on	PRO:cls	on
partirait	VER:cond	partir
il	PRO:cls	il
ferait	VER:cond	faire
moins	ADV	moins
dix	NUM	@card@
on	PRO:cls	on
arrive	VER:pres	arriver
là-bas	ADV	là-bas
il	PRO:cls	il
fait	VER:pres	faire
quarante	NUM	@card@
et	KON	et
on	PRO:cls	on
revient	VER:pres	revenir
quarante	NUM	@card@
t'	PRO:clo	te
es	VER:pres	être
gentille	ADJ	gentil
oh	INT	oh
non	FNO	non
il	PRO:cls	il
fait	VER:pres	faire
pas	ADV	pas
quarante	NUM	@card@
non	FNO	non
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chaleur	NOM	chaleur
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
chaleur	NOM	chaleur
moite	ADJ	moite
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
humide	ADJ	humide
et	KON	et
tu	PRO:cls	tu
supportes	VER:pres	supporter
pas	ADV	pas
bien	ADV	bien
voilà	FNO	voilà
si	KON	si
il	PRO:cls	il
fait	VER:pres	faire
quarante	NUM	@card@
et	KON	et
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
sec	ADJ	sec
c'	PRO:cls	ce
est	VER:pres	être
bon	INT	bon
dans	PRP	dans
le	DET:def	le
désert	NOM	désert
c'	PRO:cls	ce
est	VER:pres	être
plus	ADV	plus
supportable	ADJ	supportable
oui	FNO	oui
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
d'	PRP	un
humidité	NOM	humidité
voilà	FNO	voilà
il	PRO:cls	il
fait	VER:pres	faire
euh	INT	euh
cinquante	NUM	@card@
degrés	NOM	degré
quoi	INT	quoi
oui	FNO	oui
hein	INT	hein
enfin	ADV	enfin
nous	PRO:ton	nous
sur	PRP	sur
le	DET:def	le
bateau	NOM	bateau
euh	INT	euh
on	PRO:cls	on
avait	VER:impf	avoir
le	DET:def	le
vent	NOM	vent
et	KON	et
tout	PRO:ind	tout
il	PRO:clsi	il
faisait	VER:impf	faire
quand	KON	quand
même	ADV	même
trente-cinq	NUM	@card@
degrés	NOM	degré
c'	PRO:cls	ce
était	VER:impf	être
dur	ADJ	dur
hein	INT	hein
et	KON	et
alors	ADV	alors
tu	PRO:cls	tu
es	VER:pres	être
tu	PRO:cls	tu
étais	VER:impf	être
mieux	ADV	mieux
là-bas	ADV	là-bas
hum	FNO	hum
c'	PRO:cls	ce
était	VER:impf	être
bien	ADV	bien
c'	PRO:cls	ce
est	VER:pres	être
agréable	ADJ	agréable
et	KON	et
quand	KON	quand
je	PRO:cls	je
reviendrai	VER:futu	revenir
au	PRP:det	au
monde	NOM	monde
j'	PRO:cls	je
irai	VER:futu	aller
là-bas	ADV	là-bas
d'	PRP	un
accord	NOM	accord
oui	FNO	oui
mais	KON	mais
pas	ADV	pas
en	PRP	en
tant	ADV	tant
que	KON	que
en	PRP	en
tant	ADV	tant
que	KON	que
métropolitain	ADJ	métropolitain
pas	ADV	pas
en	PRP	en
tant	ADV	tant
que	KON	que
kanak	NOM	<unknown>
hum	FNO	hum
oui	FNO	oui
tant	ADV	tant
qu'	KON	que
à	PRP	à
faire	VER:infi	faire
hum	FNO	hum
on	PRO:cls	on
verra	VER:futu	voir
le	DET:def	le
prochain	ADJ	prochain
voyage	NOM	voyage
hum	FNO	hum
hum	FNO	hum
oh	INT	oh
pour	PRP	pour
visiter	VER:infi	visiter
un	DET:ind	un
autre	ADJ	autre
pays	NOM	pays
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
plein	ADV	plein
de	PRP	de
trucs	NOM	truc
hein	INT	hein
l'	DET:def	le
Amérique	NOM	<unknown>
oh	INT	oh
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
fjords	NOM	fjord
en	PRP	en
Norvège	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
t-	TRC	t-
un	DET:ind	un
truc	NOM	truc
qu'	KON	que
il	PRO:cls	il
faudrait	VER:cond	falloir
visiter	VER:infi	visiter
je	PRO:cls	je
viendrai	VER:futu	venir
la	DET:def	le
prochaine	ADJ	prochain
fois	NOM	fois
c'	PRO:cls	ce
est	VER:pres	être
en	PRP	en
Australie	NAM	<unknown>
en	PRP	en
Australie	NAM	<unknown>
je	PRO:cls	je
ne	ADV	ne
sais	VER:pres	savoir
plus	ADV	plus
combien	PRO:int	combien
d'	PRP	un
espèces	NOM	espèce
animales	ADJ	animal
ils	PRO:cls	il
ont	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
pays	NOM	pays
qui	PRO:rel	qui
a	VER:pres	avoir
le	DET:def	le
plus	ADV	plus
grand	ADJ	grand
nombre	NOM	nombre
d'	PRP	un
espèces	NOM	espèce
hum	FNO	hum
hum	FNO	hum
animales	ADJ	animal
et	KON	et
végétales	ADJ	végétal
au	PRP:det	au
monde	NOM	monde
ils	PRO:cls	il
ont	VER:pres	avoir
les	DET:def	le
kangourous	NOM	kangourou
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
gars	NOM	gars
de	PRP	de
ma	DET:pos	mon
classe	NOM	classe
qui	PRO:rel	qui
veut	VER:pres	vouloir
partir	VER:infi	partir
avec	PRP	avec
Erasmus	NOM	erasmus
là-bas	ADV	là-bas
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
encore	ADV	encore
dans	PRP	dans
mon	DET:pos	mon
livre	NOM	livre
que	KON	que
je	PRO:cls	je
l'	PRO:clo	le
ai	AUX:pres	avoir
lu	VER:pper	lire
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
.	ADJ	<unknown>
oh	INT	oh
faut	VER:pres	falloir
que	KON	que
tu	PRO:cls	tu
arrête	VER:pres	arrêter
avec	PRP	avec
ton	DET:pos	ton
livre	NOM	livre
hein	INT	hein
bon	INT	bon
si	KON	si
tu	PRO:cls	tu
veux	VER:pres	vouloir
aller	VER:infi	aller
au	PRP:det	au
sport	NOM	sport
oui	FNO	oui
on	PRO:cls	on
va	VER:pres	aller
y	PRO:clo	y
aller	VER:infi	aller
¤Pren¤	NAM	<unknown>
hum	FNO	hum
xxx	NOM	<unknown>
aller	VER:infi	aller
au	PRP:det	au
sport	NOM	sport
alors	ADV	alors
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
les	DET:def	le
filles	NOM	fille
kanaks	NOM	<unknown>
euh	INT	euh
elles	PRO:cls	elle
donnent	VER:pres	donner
leur	DET:pos	leur
premier	ADJ	premier
enfant	NOM	enfant
elles	PRO:cls	elle
donnent	VER:pres	donner
leur	DET:pos	leur
premier	ADJ	premier
enfant	NOM	enfant
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
horrible	ADJ	horrible
c'	PRO:cls	ce
est	VER:pres	être
horrible	ADJ	horrible
ah	INT	ah
ben	INT	ben
non	FNO	non
quoi	INT	quoi
bah	INT	bah
tu	PRO:cls	tu
imagines	VER:pres	imaginer
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
leur	DET:pos	leur
tradition	NOM	tradition
elles	PRO:cls	elle
ont	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
elles	PRO:cls	elle
trouvent	VER:pres	trouver
pas	ADV	pas
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
voilà	FNO	voilà
horrible	ADJ	horrible
elles	PRO:cls	elle
c'	PRO:cls	ce
est	VER:pres	être
xxx	NOM	<unknown>
alors	ADV	alors
euh	INT	euh
xxx	NOM	<unknown>
elles	PRO:cls	elle
le	PRO:clo	le
donnent	VER:pres	donner
bien	ADV	bien
sûr	ADJ	sûr
dans	PRP	dans
la	DET:def	le
dans	PRP	dans
la	DET:def	le
tri-	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
famille	NOM	famille
dans	PRP	dans
la	DET:def	le
tribu	NOM	tribu
dans	PRP	dans
la	DET:def	le
famille	NOM	famille
elles	PRO:cls	elle
vivent	VER:pres	vivre
du	DET:par	du
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
familles	NOM	famille
voilà	FNO	voilà
elles	PRO:cls	elle
vivent	VER:pres	vivre
pas	ADV	pas
loin	ADV	loin
bah	INT	bah
voilà	FNO	voilà
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:cls	elle
le	PRO:clo	le
récupèrent	VER:pres	récupérer
un	DET:ind	un
jour	NOM	jour
non	FNO	non
non	FNO	non
jamais	ADV	jamais
non	FNO	non
elles	PRO:cls	elle
le	PRO:clo	le
revoient	VER:pres	revoir
pas	ADV	pas
/ils	MLT	<unknown>
donnentalors/	MLT	<unknown>
ils	PRO:cls	il
disent	VER:pres	dire
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
et	KON	et
elles	PRO:cls	elle
elles	PRO:cls	elle
le	PRO:clo	le
récupèrent	VER:pres	récupérer
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
d'	PRP	un
une	DET:ind	un
autre	ADJ	autre
famille	NOM	famille
enfin	ADV	enfin
euh	INT	euh
bah	INT	bah
Christian	NAM	<unknown>
Karembeu	NAM	<unknown>
a	AUX:pres	avoir
été	AUX:pper	être
donné	VER:pper	donner
à	PRP	à
Adriana	NOM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cadeau	NOM	cadeau
qu'	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
ou	KON	ou
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
juste	ADV	juste
que	KON	que
leur	DET:pos	leur
premier	ADJ	premier
euh	INT	euh
ben	INT	ben
oui	FNO	oui
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
ils	PRO:cls	il
doivent	VER:pres	devoir
donner	VER:infi	donner
le	DET:def	le
premier	ADJ	premier
enfant	NOM	enfant
là	ADV	là
on	PRO:cls	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
cadeau	NOM	cadeau
voilà	FNO	voilà
non	FNO	non
mais	KON	mais
je	PRO:cls	je
pense	VER:pres	penser
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
pour	PRP	pour
souder	VER:infi	souder
la	DET:def	le
tribu	NOM	tribu
aussi	ADV	aussi
du	PRP:det	du
coup	NOM	coup
euh	INT	euh
oui	FNO	oui
chaque	DET:ind	chaque
chaque	DET:ind	chaque
famille	NOM	famille
a	VER:pres	avoir
un	DET:ind	un
enfant	NOM	enfant
hum	FNO	hum
hum	FNO	hum
d'	PRP	un
une	DET:ind	un
autre	ADJ	autre
famille	NOM	famille
ça	PRO:cls	ça
va	VER:pres	aller
souder	VER:infi	souder
le	DET:def	le
la	DET:def	le
tribu	NOM	tribu
quand	KON	quand
même	ADV	même
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
la	DET:def	le
la	DET:def	le
famille	NOM	famille
élargie	VER:pper	élargir
dans	PRP	dans
dans	PRP	dans
la	DET:def	le
tribu	NOM	tribu
non	FNO	non
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
tribu	NOM	tribu
la	DET:def	le
tribu	NOM	tribu
ah	INT	ah
dans	PRP	dans
la	DET:def	le
tribu	NOM	tribu
voilà	FNO	voilà
hum	FNO	hum
du	PRP:det	du
coup	NOM	coup
ça	PRO:cls	ça
soude	VER:pres	souder
les	DET:def	le
familles	NOM	famille
entre	PRP	entre
elles	PRO:ton	elle
et	KON	et
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
problème	NOM	problème
alors	ADV	alors
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
ils	PRO:cls	il
savent	VER:pres	savoir
pas	ADV	pas
de	PRP	de
qui	PRO:rel	qui
est	VER:pres	être
leur	DET:pos	leur
père	NOM	père
ni	KON	ni
qui	PRO:rel	qui
est	VER:pres	être
tu	PRO:cls	tu
vois	VER:pres	voir
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
oh	INT	oh
non	FNO	non
mais	KON	mais
ben	INT	ben
oui	FNO	oui
oh	INT	oh
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:cls	ça
font	VER:pres	faire
partis	VER:pper	partir
de	PRP	de
la	DET:def	le
même	ADJ	même
tribu	NOM	tribu
oui	FNO	oui
oui	FNO	oui
voilà	FNO	voilà
et	KON	et
ça	PRO:cls	ça
se	PRO:clo	se
sait	VER:pres	savoir
pas	ADV	pas
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
traces	NOM	trace
mais	KON	mais
par	PRP	par
contre	ADV	contre
bah	INT	bah
par	PRP	par
contre	ADV	contre
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
un	DET:ind	un
état	NOM	état
civil	NOM	civil
écoute	VER:impe	écouter
voir	VER:infi	voir
non	FNO	non
mais	KON	mais
ceux	PRO:dem	celui
qu'	PRO:rel	que
ils	PRO:cls	il
considèrent	VER:pres	considérer
comme	KON	comme
leurs	DET:pos	leur
parents	NOM	parent
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
leurs	DET:pos	leur
parents	NOM	parent
et	KON	et
voilà	FNO	voilà
ils	PRO:cls	il
ils	PRO:cls	il
vivent	VER:pres	vivre
dans	PRP	dans
les	DET:def	le
tribus	NOM	tribu
ils	PRO:cls	il
vivent	VER:pres	vivre
beaucoup	ADV	beaucoup
de	PRP	de
de	PRP	de
chasse	NOM	chasse
de	PRP	de
pêche	NOM	pêche
tu	PRO:cls	tu
vois	VER:pres	voir
hum	FNO	hum
hum	FNO	hum
alors	ADV	alors
euh	INT	euh
ils	PRO:cls	il
ils	PRO:cls	il
tuent	VER:pres	tuer
un	DET:ind	un
cerf	NOM	cerf
ou	KON	ou
bien	ADV	bien
un	DET:ind	un
cochon	NOM	cochon
sauvage	ADJ	sauvage
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
leur	DET:pos	leur
boulot	NOM	boulot
ils	PRO:cls	il
ils	PRO:cls	il
partagent	VER:pres	partager
tout	PRO:ind	tout
hum	FNO	hum
hum	FNO	hum
hum	FNO	hum
hein	INT	hein
tout	DET:pre	tout
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
en	PRO:clo	en
a	VER:pres	avoir
ils	PRO:cls	il
vivent	VER:pres	vivre
encore	ADV	encore
comme	KON	comme
ça	PRO:ton	ça
voilà	FNO	voilà
/etoh/	MLT	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
il	PRO:cls	il
est	VER:pres	être
i-	TRC	i-
pas	ADV	pas
trop	ADV	trop
de	PRP	de
rapports	NOM	rapport
à	PRP	à
l'	DET:def	le
argent	NOM	argent
alors	ADV	alors
non	FNO	non
non	FNO	non
bah	INT	bah
si	KON	si
ils	PRO:cls	il
vont	VER:pres	aller
en	PRP	en
ville	NOM	ville
s'	KON	si
ils	PRO:cls	il
si	KON	si
il	PRO:cls	il
faut	VER:pres	falloir
bien	ADV	bien
oui	FNO	oui
hein	INT	hein
ils	PRO:cls	il
vendent	VER:pres	vendre
ils	PRO:cls	il
produisent	VER:pres	produire
quelques	DET:ind	quelque
xxx	NOM	<unknown>
ils	PRO:cls	il
vendent	VER:pres	vendre
des	DET:ind	un
choses	NOM	chose
pour	PRP	pour
avoir	VER:infi	avoir
ils	PRO:cls	il
produisent	VER:pres	produire
de	PRP	de
quoi	PRO:int	quoi
acheter	VER:infi	acheter
d'	DET:ind	un
autres	ADJ	autre
choses	NOM	chose
non	FNO	non
voilà	FNO	voilà
avec	PRP	avec
ce	PRO:dem	ce
qu'	PRO:rel	que
ils	PRO:cls	il
produisent	VER:pres	produire
voilà	FNO	voilà
ils	PRO:cls	il
récupèrent	VER:pres	récupérer
un	DET:ind	un
petit	ADJ	petit
peu	NOM	peu
d'	PRP	un
argent	NOM	argent
bah	INT	bah
bien	ADV	bien
sûr	ADJ	sûr
oui	FNO	oui
et	KON	et
puis	KON	puis
ils	PRO:cls	il
ont	VER:pres	avoir
quand	KON	quand
même	ADV	même
de	PRP	de
l'	DET:def	le
argent	NOM	argent
parce	TRC	parce
que	KON	que
la	DET:def	le
bah	INT	bah
ça	PRO:ton	ça
on	PRO:cls	on
l'	PRO:clo	le
a	VER:pres	avoir
sur	PRP	sur
xxx	NOM	<unknown>
euh	INT	euh
comment	PRO:int	comment
c'	PRO:cls	ce
était	VER:impf	être
on	PRO:cls	on
l'	PRO:clo	le
a	VER:pres	avoir
sur	PRP	sur
l'	DET:def	le
ordi	NOM:trc	ordinateur
je	PRO:cls	je
sais	VER:pres	savoir
plus	ADV	plus
son	DET:pos	son
nom	NOM	nom
de	PRP	de
non	FNO	non
euh	INT	euh
euh	INT	euh
¤Pren¤	NAM	<unknown>
¤Pren¤	NAM	<unknown>
¤Pren¤	NAM	<unknown>
¤Pren¤	NAM	<unknown>
voilà	FNO	voilà
et	KON	et
bien	ADV	bien
¤Pren¤	NAM	<unknown>
il	PRO:cls	il
elle	PRO:cls	elle
avait	AUX:impf	avoir
acheté	VER:pper	acheter
une	DET:ind	un
voiture	NOM	voiture
un	DET:ind	un
beau	ADJ	beau
x	NOM	<unknown>
hein	INT	hein
ah	INT	ah
oui	FNO	oui
c-	TRC	c-
c'	PRO:cls	ce
était	VER:impf	être
tout	ADV	tout
neuf	ADJ	neuf
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
quoi	INT	quoi
avec	PRP	avec
de	PRP	de
l'	DET:def	le
argent	NOM	argent
de	PRP	de
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
de	PRP	de
la	DET:def	le
tribu	NOM	tribu
oh	INT	oh
ben	INT	ben
ça	PRO:cls	ça
sert	VER:pres	servir
à	PRP	à
la	DET:def	le
tribu	NOM	tribu
sûrement	ADV	sûrement
pas	ADV	pas
de	PRP	de
toute	DET:pre	tout
la	DET:def	le
tribu	NOM	tribu
c'	PRO:cls	ce
était	VER:impf	être
à	PRP	à
elle	PRO:ton	elle
alors	ADV	alors
euh	INT	euh
quand	KON	quand
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
décède	VER:pres	décéder
euh	INT	euh
s'	KON	si
il	PRO:cls	il
a	VER:pres	avoir
une	DET:ind	un
voiture	NOM	voiture
hum	FNO	hum
ça	PRO:cls	ça
va	VER:pres	aller
à	PRP	à
qui	PRO:rel	qui
il	PRO:cls	il
hein	INT	hein
ça	PRO:cls	ça
va	VER:pres	aller
à	PRP	à
qui	PRO:rel	qui
eh	INT	eh
ben	INT	ben
voilà	FNO	voilà
à	PRP	à
la	DET:def	le
tribu	NOM	tribu
ils	PRO:cls	il
viennent	VER:pres	venir
ils	PRO:cls	il
viennent	VER:pres	venir
euh	INT	euh
hein	INT	hein
comment	PRO:int	comment
je	PRO:cls	je
te	PRO:clo	te
dirais	VER:cond	dire
euh	INT	euh
présenter	VER:infi	présenter
leurs	DET:pos	leur
condoléances	NOM	condoléance
euh	INT	euh
hein	INT	hein
et	KON	et
puis	KON	puis
tout	PRO:ind	tout
de	PRP	de
suite	NOM	suite
après	ADV	après
/j'allais	MLT	<unknown>
je	PRO:cls	je
vais/	MLT	<unknown>
le	PRO:clo	le
faire	VER:infi	faire
après	ADV	après
c'	PRO:cls	ce
est	AUX:pres	être
arrangé	VER:pper	arranger
déjà	ADV	déjà
et	KON	et
la	DET:def	le
voiture	NOM	voiture
vous	PRO:cls	vous
êtes	VER:pres	être
vous	PRO:cls	vous
me	PRO:clo	me
donnez	VER:pres	donner
les	DET:def	le
clés	NOM	clé
de	PRP	de
la	DET:def	le
voiture	NOM	voiture
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
voilà	FNO	voilà
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
part	VER:pres	partir
avec	PRP	avec
les	DET:def	le
clés	NOM	clé
alors	ADV	alors
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
un	DET:ind	un
qui	PRO:rel	qui
il	PRO:clsi	il
part	VER:pres	partir
avec	PRP	avec
les	DET:def	le
clés	NOM	clé
et	KON	et
puis	KON	puis
la	DET:def	le
voiture	NOM	voiture
hein	INT	hein
un	DET:ind	un
autre	ADJ	autre
il	PRO:cls	il
viendra	VER:futu	venir
il	PRO:cls	il
voudra	VER:futu	vouloir
autre	ADJ	autre
chose	NOM	chose
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chef	NOM	chef
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
bien	ADV	bien
un	DET:ind	un
chef	NOM	chef
dans	PRP	dans
la	DET:def	le
tribu	NOM	tribu
ah	INT	ah
dans	PRP	dans
chaque	DET:ind	chaque
tribu	NOM	tribu
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
petit	ADJ	petit
chef	NOM	chef
donc	ADV	donc
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
chef	NOM	chef
qui	PRO:rel	qui
décide	VER:pres	décider
non	FNO	non
ah	INT	ah
non	FNO	non
non	FNO	non
non	FNO	non
même	ADV	même
pas	ADV	pas
un	DET:ind	un
de	PRP	de
la	DET:def	le
tribu	NOM	tribu
il	PRO:clsi	il
viendra	VER:futu	venir
et	KON	et
alors	ADV	alors
le	DET:def	le
premier	ADJ	premier
qui	PRO:rel	qui
vient	VER:pres	venir
sûrement	ADV	sûrement
il	PRO:cls	il
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
plus	ADV	plus
de	PRP	de
choses	NOM	chose
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
les	DET:def	le
anciens	NOM	ancien
pas	ADV	pas
forcément	ADV	forcément
non	FNO	non
plus	ADV	plus
alors	ADV	alors
euh	INT	euh
en	PRP	en
fin	NOM	fin
de	PRP	de
compte	NOM	compte
elle	PRO:cls	elle
se	PRO:clo	se
trouve	VER:pres	trouver
dépouillée	VER:pper	dépouiller
de	PRP	de
tout	PRO:ind	tout
hein	INT	hein
à	PRP	à
moins	ADV	moins
que	KON	que
si	KON	si
elle	PRO:cls	elle
est	VER:pres	être
a	AUX:pres	avoir
pris	VER:pper	prendre
ses	DET:pos	son
précautions	NOM	précaution
euh	INT	euh
il	PRO:cls	il
est	AUX:pres	être
décédé	VER:pper	décéder
ou	KON	ou
avant	ADV	avant
de	PRP	de
décéder	VER:infi	décéder
elle	PRO:cls	elle
a	VER:pres	avoir
déjà	ADV	déjà
redonn-	TRC	<unknown>
il	PRO:cls	il
a	AUX:pres	avoir
déjà	ADV	déjà
donné	VER:pper	donner
les	DET:def	le
clés	NOM	clé
elle	PRO:cls	elle
elle	PRO:cls	elle
donne	VER:pres	donner
les	DET:def	le
clés	NOM	clé
à	PRP	à
à	PRP	à
celui	PRO:dem	celui
qu'	PRO:rel	que
elle	PRO:cls	elle
veut	VER:pres	vouloir
d'	PRP	un
accord	NOM	accord
tu	PRO:cls	tu
comprends	VER:pres	comprendre
alors	ADV	alors
quand	KON	quand
ils	PRO:cls	il
viennent	VER:pres	venir
ah	INT	ah
bah	INT	bah
j'	PRO:cls	je
ai	VER:pres	avoir
plus	ADV	plus
j'	PRO:cls	je
ai	VER:pres	avoir
pas	ADV	pas
les	DET:def	le
clés	NOM	clé
j'	PRO:cls	je
ai	VER:pres	avoir
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	AUX:pres	être
déjà	ADV	déjà
donné	VER:pper	donner
voilà	FNO	voilà
c'	PRO:cls	ce
est	AUX:pres	être
déjà	ADV	déjà
donné	VER:pper	donner
vaut	VER:pres	valoir
mieux	ADV	mieux
donner	VER:infi	donner
de	PRP	de
son	DET:pos	son
vivant	NOM	vivant
non	FNO	non
bah	INT	bah
oui	FNO	oui
ils	PRO:cls	il
font	VER:pres	faire
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
ouais	FNO	ouais
mais	KON	mais
dans	PRP	dans
ce	DET:dem	ce
cas	NOM	cas
là	ADV	là
elle	PRO:cls	elle
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	PRO:ind	rien
non	FNO	non
ils	PRO:cls	il
ne	ADV	ne
font	VER:pres	faire
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
non	FNO	non
il	PRO:cls	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
soit	VER:subp	être
décédé	VER:pper	décéder
il	PRO:clsi	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:clsi	il
soit	VER:subp	être
alors	ADV	alors
peut	VER:pres	pouvoir
être	VER:infi	être
elle	PRO:cls	elle
en	PRO:clo	en
parle	VER:pres	parler
avant	ADV	avant
hein	INT	hein
mais	KON	mais
autrement	ADV	autrement
euh	INT	euh
et	KON	et
elle	PRO:cls	elle
est	AUX:pres	être
dépouillée	VER:pper	dépouiller
et	KON	et
puis	KON	puis
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
ça	PRO:ton	ça
dans	PRP	dans
leur	DET:pos	leur
vie	NOM	vie
alors	ADV	alors
ils	PRO:cls	il
ne	ADV	ne
sont	AUX:pres	être
pas	ADV	pas
attachés	VER:pper	attacher
à	PRP	à
la	DET:def	le
terre	NOM	terre
hein	INT	hein
hum	FNO	hum
ouais	FNO	ouais
ils	PRO:cls	il
ont	VER:pres	avoir
l'	DET:def	le
habitude	NOM	habitude
ni	KON	ni
à	PRP	à
l'	DET:def	le
argent	NOM	argent
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
terre	NOM	terre
de	PRP	de
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
ah	INT	ah
oui	FNO	oui
voilà	FNO	voilà
alors	ADV	alors
euh	INT	euh
euh	INT	euh
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
propriétaires	ADJ	propriétaire
non	FNO	non
ils	PRO:cls	il
sont	VER:pres	être
ah	INT	ah
ils	PRO:cls	il
vivent	VER:pres	vivre
c'	PRO:cls	ce
est-à-dire	VER:cond	<unknown>
euh	INT	euh
la	DET:def	le
tribu	NOM	tribu
elle	PRO:cls	elle
a	VER:pres	avoir
un	DET:ind	un
certain	ADJ	certain
p-	TRC	p-
un	DET:ind	un
certain	ADJ	certain
secteur	NOM	secteur
hum	FNO	hum
hum	FNO	hum
voilà	FNO	voilà
hum	FNO	hum
hum	FNO	hum
qui	PRO:rel	qui
lui	PRO:clo	lui
est	AUX:pres	être
attribué	VER:pper	attribuer
ils	PRO:cls	il
vivent	VER:pres	vivre
en	PRP	en
communauté	NOM	communauté
tout	ADV	tout
est	VER:pres	être
à	PRP	à
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
xxx	NOM	<unknown>
ils	PRO:cls	il
ont	VER:pres	avoir
une	DET:ind	un
zone	NOM	zone
de	PRP	de
chalandise	NOM	chalandise
quoi	INT	quoi
hein	INT	hein
ils	PRO:cls	il
ont	VER:pres	avoir
une	DET:ind	un
zone	NOM	zone
de	PRP	de
chalandise	NOM	chalandise
où	PRO:rel	où
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
se	PRO:clo	se
sert	VER:pres	servir
voilà	FNO	voilà
voilà	FNO	voilà
mh	FNO	mh
mh	FNO	mh
et	KON	et
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
cultive	VER:pres	cultiver
hum	FNO	hum
et	KON	et
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
bagarre	NOM	bagarre
oh	INT	oh
si	KON	si
si	KON	si
oh	INT	oh
tu	PRO:cls	tu
penses	VER:pres	penser
par	PRP	par
contre	ADV	contre
bien	ADV	bien
sûr	ADJ	sûr
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
des	DET:ind	un
bagarres	NOM	bagarre
xxx	NOM	<unknown>
les	DET:def	le
tribus	NOM	tribu
entre	PRP	entre
les	DET:def	le
tribus	NOM	tribu
parce	TRC	parce
que	KON	que
dans	PRP	dans
les	DET:def	le
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
dans	PRP	dans
les	DET:def	le
tribus	NOM	tribu
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
ceux	PRO:dem	celui
qui	PRO:rel	qui
sont	VER:pres	être
un	DET:ind	un
peu	NOM	peu
guérisseurs	ADJ	guérisseur
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
quand	KON	quand
même	ADV	même
celui	PRO:dem	celui
qui	PRO:rel	qui
est	VER:pres	être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
chef	NOM	chef
tous	PRO:ind	tout
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
oui	FNO	oui
pas	ADV	pas
tous	PRO:ind	tout
quand	KON	quand
même	ADV	même
oui	FNO	oui
mais	KON	mais
ils	PRO:cls	il
ils	PRO:cls	il
se	PRO:clo	se
soi-	TRC	<unknown>
ils	PRO:cls	il
se	PRO:clo	se
ils	PRO:cls	il
sont	VER:pres	être
un	DET:ind	un
peu	NOM	peu
plus	ADV	plus
respectés	VER:pper	respecter
soignent	VER:pres	soigner
beaucoup	ADV	beaucoup
euh	INT	euh
par	PRP	par
les	DET:def	le
plantes	NOM	plante
par	PRP	par
les	DET:def	le
guérisseurs	NOM	guérisseur
oui	FNO	oui
hum	FNO	hum
voilà	FNO	voilà
avec	PRP	avec
les	DET:def	le
guérisseurs	NOM	guérisseur
mais	KON	mais
hum	FNO	hum
enfin	ADV	enfin
je	PRO:cls	je
sais	VER:pres	savoir
pas	ADV	pas
ceux-là	PRO:dem	celui-là
ils	PRO:cls	il
sont	VER:pres	être
plus	ADV	plus
xxx	NOM	<unknown>
quand	KON	quand
même	ADV	même
alors	ADV	alors
ils	PRO:cls	il
connaissent	VER:pres	connaître
ils	PRO:cls	il
connaissent	VER:pres	connaître
les	DET:def	le
plantes	NOM	plante
et	KON	et
puis	KON	puis
tu	PRO:cls	tu
vois	VER:pres	voir
ils	PRO:cls	il
se	PRO:clo	se
transmettent	VER:pres	transmettre
ça	PRO:ton	ça
comme	KON	comme
euh	INT	euh
ouais	FNO	ouais
c'	PRO:cls	ce
est	VER:pres	être
trop	ADV	trop
bien	ADV	bien
comme	KON	comme
vie	NOM	vie
oui	FNO	oui
ah	INT	ah
bah	INT	bah
c'	PRO:cls	ce
est	VER:pres	être
hum	FNO	hum
c'	PRO:cls	ce
était	VER:impf	être
c'	PRO:cls	ce
était	VER:impf	être
une	DET:ind	un
vie	NOM	vie
mais	KON	mais
spéciale	ADJ	spécial
sauf	PRP	sauf
qu'	KON	que
ils	PRO:cls	il
ont	AUX:pres	avoir
découvert	VER:pper	découvrir
le	DET:def	le
nickel	ADJ	nickel
mais	KON	mais
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
ils	PRO:cls	il
ils	PRO:cls	il
sont	VER:pres	être
tous	PRO:ind	tout
euh	INT	euh
et	KON	et
ça	PRO:ton	ça
ça	PRO:cls	ça
a	AUX:pres	avoir
coincé	VER:pper	coincer
ça	PRO:cls	ça
a	AUX:pres	avoir
cassé	VER:pper	casser
tout	PRO:ind	tout
habillés	VER:pper	habiller
hein	INT	hein
ah	INT	ah
oui	FNO	oui
ah	INT	ah
bah	INT	bah
si	KON	si
même	ADV	même
dans	PRP	dans
les	DET:def	le
tribus	NOM	tribu
oh	INT	oh
ils	PRO:cls	il
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
tout	ADV	tout
nu	ADJ	nu
oui	FNO	oui
oui	FNO	oui
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
tout	ADV	tout
nu	ADJ	nu
ah	INT	ah
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
¤Pren¤	NAM	<unknown>
qui	PRO:rel	qui
veut	VER:pres	vouloir
pas	ADV	pas
y	PRO:clo	y
aller	VER:infi	aller
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
tout	ADV	tout
nu	ADJ	nu
hein	INT	hein
¤Pren¤	NAM	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
pas	ADV	pas
y	PRO:clo	y
aller	VER:infi	aller
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
tout	ADV	tout
nu	ADJ	nu
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
non	FNO	non
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
comme	KON	comme
dans	PRP	dans
les	DET:def	le
tribus	NOM	tribu
euh	INT	euh
oh	INT	oh
non	FNO	non
et	KON	et
puis	KON	puis
dans	PRP	dans
les	DET:def	le
dans	PRP	dans
les	DET:def	le
restaurants	NOM	restaurant
par	PRP	par
exemple	NOM	exemple
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
bien	ADV	bien
not-	TRC	<unknown>
c'	PRO:cls	ce
est	AUX:pres	être
bien	ADV	bien
dit	VER:pper	dire
euh	INT	euh
habillé	ADJ	habillé
tenue	NOM	tenue
correcte	ADJ	correct
hum	FNO	hum
on	PRO:cls	on
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
y	PRO:clo	y
aller	VER:infi	aller
torse	NOM	torse
nu	ADJ	nu
ou	KON	ou
sauf	PRP	sauf
au	PRP:det	au
¤S¤	NAM	<unknown>
les	DET:def	le
kanaks	NOM	<unknown>
ils	PRO:cls	il
peuvent	VER:pres	pouvoir
venir	VER:infi	venir
avec	PRP	avec
leurs	DET:pos	leur
coquilles	NOM	coquille
là	ADV	là
alors	ADV	alors
c'	PRO:cls	ce
est	VER:pres	être
pareil	ADJ	pareil
les	DET:def	le
kanaks	NOM	<unknown>
tu	PRO:cls	tu
vois	VER:pres	voir
bien	ADV	bien
ils	PRO:cls	il
s-	TRC	s-
ils	PRO:cls	il
sont	AUX:pres	être
tous	PRO:ind	tout
armés	VER:pper	armer
aussi	ADV	aussi
hein	INT	hein
ah	INT	ah
oui	FNO	oui
oui	FNO	oui
ils	PRO:cls	il
sont	AUX:pres	être
tous	PRO:ind	tout
armés	VER:pper	armer
oh	INT	oh
bah	INT	bah
tu	PRO:cls	tu
penses	VER:pres	penser
tu	PRO:cls	tu
vois	VER:pres	voir
quand	KON	quand
on	PRO:cls	on
était	VER:impf	être
là-bas	ADV	là-bas
il	PRO:clsi	il
y	PRO:clo	y
a	AUX:pres	avoir
eu	VER:pper	avoir
un	DET:ind	un
ivre	ADJ	ivre
vexé	VER:pper	vexer
il	PRO:clsi	il
tire	VER:pres	tirer
pour	PRP	pour
tuer	VER:infi	tuer
voilà	FNO	voilà
ah	INT	ah
d'	PRP	un
accord	NOM	accord
parce	TRC	parce
que	KON	que
ah	INT	ah
mais	KON	mais
¤Pren¤	NAM	<unknown>
euh	INT	euh
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
euh	INT	euh
fait	VER:pper	faire
du	PRP:det	du
jour	NOM	jour
pourquoi	PRO:int	pourquoi
pas	ADV	pas
hein	INT	hein
d'	PRP	un
accord	NOM	accord
c'	PRO:cls	ce
était	VER:impf	être
quand	KON	quand
on	PRO:cls	on
était	VER:impf	être
là-bas	ADV	là-bas
tiens	INT	tiens
ils	PRO:cls	il
se	PRO:clo	se
tirent	VER:pres	tirer
dessus	ADV	dessus
comme	KON	comme
ça	PRO:ton	ça
aussi	ADV	aussi
et	KON	et
bah	INT	bah
oui	FNO	oui
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
boivent	VER:pres	boire
aussi	ADV	aussi
et	KON	et
puis	KON	puis
voilà	FNO	voilà
ils	PRO:cls	il
des	DET:ind	un
riverains	NOM	riverain
sous	PRP	sous
le	DET:def	le
choc	NOM	choc
ah	INT	ah
ouais	FNO	ouais
il	PRO:cls	il
n'	ADV	ne
y	PRO:clo	y
pas	ADV	pas
de	PRP	de
raison	NOM	raison
qu'	KON	que
ils	PRO:cls	il
s'	PRO:clo	se
en	PRO:clo	en
y	PRO:clo	y
échappent	VER:pres	échapper
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:ton	ça
hein	INT	hein
s'	KON	si
ils	PRO:cls	il
ont	VER:pres	avoir
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
en	PRO:clo	en
a	VER:pres	avoir
qui	PRO:rel	qui
ont	VER:pres	avoir
un	DET:ind	un
peu	NOM	peu
d'	PRP	un
argent	NOM	argent
euh	INT	euh
ils	PRO:cls	il
font	VER:pres	faire
la	DET:def	le
la	DET:def	le
bringue	NOM	bringue
et	KON	et
puis	KON	puis
voilà	FNO	voilà
oui	FNO	oui
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
vivent	VER:pres	vivre
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
alors	ADV	alors
les	DET:def	le
hein	INT	hein
ils	PRO:cls	il
vivent	VER:pres	vivre
pas	ADV	pas
comme	KON	comme
ça	PRO:ton	ça
les	DET:def	le
ceux	PRO:dem	celui
de	PRP	de
la	DET:def	le
tribu	NOM	tribu
avec	PRP	avec
un	DET:ind	un
pagne	NOM	pagne
oh	INT	oh
non	FNO	non
oh	INT	oh
non	FNO	non
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
fêtes	NOM	fête
pour	PRP	pour
les	DET:def	le
touristes	NOM	touriste
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
les	DET:def	le
fêtes	NOM	fête
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
euh	INT	euh
oui	FNO	oui
oh	INT	oh
bah	INT	bah
je	PRO:cls	je
on	PRO:cls	on
a	VER:pres	avoir
on	PRO:cls	on
a	AUX:pres	avoir
vu	VER:pper	voir
un	DET:ind	un
mariage	NOM	mariage
euh	INT	euh
kanak	NOM	<unknown>
c'	PRO:cls	ce
é-	TRC	é-
c'	PRO:cls	ce
était	VER:impf	être
oui	FNO	oui
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
euh	INT	euh
alors	ADV	alors
là	ADV	là
au	PRP:det	au
mariage	NOM	mariage
euh	INT	euh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
partie	NOM	partie
de	PRP	de
qui	PRO:rel	qui
viennent	VER:pres	venir
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
beaucoup	ADV	beaucoup
d'	PRP	un
invités	NOM	invité
oui	FNO	oui
et	KON	et
puis	KON	puis
ils	PRO:cls	il
chantent	VER:pres	chanter
bien	ADV	bien
alors	ADV	alors
là	ADV	là
super	ADV	super
bien	ADV	bien
quand	KON	quand
ils	PRO:cls	il
ont	AUX:pres	avoir
bien	ADV	bien
bu	VER:pper	boire
ah	INT	ah
non	FNO	non
non	FNO	non
non	FNO	non
