ton	DET:pos	ton
quatre	NUM	@card@
heures	NOM	heure
.	NAM	<unknown>
quoi	INT	quoi
.	NAM	<unknown>
après	ADV	après
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
aller	VER:infi	aller
prendre	VER:infi	prendre
ton	DET:pos	ton
quatre	NUM	@card@
heures	NOM	heure
.	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
faim	NOM	faim
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
Mamie	NOM	mamie
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
gâteau	NOM	gâteau
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
que	KON	que
Mamie	NOM	mamie
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
un	DET:ind	un
gâteau	NOM	gâteau
.	NAM	<unknown>
xxx	NOM	<unknown>
je	PRO:cls	je
veux	VER:pres	vouloir
pas	ADV	pas
manger	VER:infi	manger
les	DET:def	le
gâteaux	NOM	gâteau
pourquoi	PRO:int	pourquoi
.	NAM	<unknown>
.	NAM	<unknown>
j'	PRO:cls	je
aime	VER:pres	aimer
mieux	ADV	mieux
mieux	ADV	mieux
à	PRP	à
la	DET:def	le
tarte	NOM	tarte
aux	PRP:det	au
aux	PRP:det	au
pommes	NOM	pomme
tu	PRO:cls	tu
préfères	VER:pres	préférer
la	DET:def	le
tarte	NOM	tarte
aux	PRP:det	au
pommes	NOM	pomme
.	NAM	<unknown>
tu	PRO:cls	tu
sais	VER:pres	savoir
faire	VER:infi	faire
les	DET:def	le
gâteaux	NOM	gâteau
.	NOM:sig	<unknown>
ceux	PRO:dem	celui
de	PRP	de
Maman	NOM	maman
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
seulement	ADV	seulement
les	DET:def	le
mamans	NOM	maman
qui	PRO:rel	qui
font	VER:pres	faire
les	DET:def	le
gâteaux	NOM	gâteau
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
xxx	NOM	<unknown>
ah	INT	ah
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
la	DET:def	le
la	DET:def	le
baleine	NOM	baleine
?	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
corps	NOM	corps
de	PRP	de
la	DET:def	le
baleine	NOM	baleine
.	NAM	<unknown>
oui	FNO	oui
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
dans	PRP	dans
la	DET:def	le
baleine	NOM	baleine
.	NAM	<unknown>
oh	INT	oh
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
oh	INT	oh
ben	INT	ben
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
hum	FNO	hum
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
hum	FNO	hum
le	DET:def	le
bateau	NOM	bateau
.	NAM	<unknown>
oui	FNO	oui
le	DET:def	le
bateau	NOM	bateau
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
bateau	NOM	bateau
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
le	DET:def	le
bateau	NOM	bateau
de	PRP	de
qui	PRO:rel	qui
.	NAM	<unknown>
oh	INT	oh
ah	INT	ah
de	PRP	de
Gepetto	NAM	<unknown>
.	NAM	<unknown>
de	PRP	de
Gepetto	NAM	<unknown>
oui	FNO	oui
et	KON	et
Gepetto	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
qui	PRO:int	qui
pour	PRP	pour
Pinocchio	NOM	<unknown>
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
Pinocchio	NOM	<unknown>
du	PRP:det	du
papa	NOM	papa
c'	PRO:cls	ce
est	VER:pres	être
le	DET:def	le
papa	NOM	papa
de	PRP	de
Pinocchio	NOM	<unknown>
oui	FNO	oui
ah	INT	ah
d'	PRP	un
accord	NOM	accord
oh	INT	oh
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qui	PRO:rel	qui
se	PRO:clo	se
passe	VER:pres	passer
là	ADV	là
.	ADJ	<unknown>
euh	INT	euh
il	PRO:cls	il
pêche	VER:pres	pêcher
il	PRO:cls	il
pêche	VER:pres	pêcher
un	DET:ind	un
pa-	TRC	pa-
poisson	NOM	poisson
ouais	FNO	ouais
xxx	NOM	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
a	VER:pres	avoir
faim	NOM	faim
tu	PRO:cls	tu
crois	VER:pres	croire
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
eh	INT	eh
mais	KON	mais
le	DET:def	le
chat	NOM	chat
les	DET:def	le
chats	NOM	chat
ils	PRO:cls	il
aiment	VER:pres	aimer
les	DET:def	le
poissons	NOM	poisson
lui	PRO:ton	lui
il	PRO:cls	il
va	VER:pres	aller
l'	PRO:clo	le
attraper	VER:infi	attraper
.	NAM	<unknown>
il	PRO:cls	il
va	VER:pres	aller
l'	PRO:clo	le
attraper	VER:infi	attraper
.	VER:infi	<unknown>
ben	INT	ben
le	DET:def	le
chat	NOM	chat
il	PRO:cls	il
va	VER:pres	aller
attraper	VER:infi	attraper
le	DET:def	le
poisson	NOM	poisson
les	DET:def	le
chats	NOM	chat
ils	PRO:cls	il
adorent	VER:pres	adorer
les	DET:def	le
poissons	NOM	poisson
pour	PRP	pour
les	PRO:clo	le
manger	VER:infi	manger
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
un	DET:ind	un
tout	DET:ind	tout
petit	ADJ	petit
poisson	NOM	poisson
ouais	FNO	ouais
xxx	NOM	<unknown>
alors	ADV	alors
Gepetto	NAM	<unknown>
il	PRO:cls	il
pêche	VER:pres	pêcher
les	DET:def	le
poissons	NOM	poisson
et	KON	et
puis	KON	puis
d'	PRP	un
un	DET:ind	un
seul	ADJ	seul
coup	NOM	coup
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
attrape	VER:pres	attraper
.	ADJ	<unknown>
Pinocchio	NOM	<unknown>
oh	INT	oh
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
il	PRO:cls	il
faisait	VER:impf	faire
Pinocchio	NOM	<unknown>
dans	PRP	dans
la	DET:def	le
mer	NOM	mer
.	NAM	<unknown>
oh	INT	oh
oh	INT	oh
je	PRO:cls	je
suis	VER:pres	être
malade	ADJ	malade
tu	PRO:cls	tu
es	VER:pres	être
malade	ADJ	malade
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
si	KON	si
je	PRO:cls	je
tousse	VER:pres	tousser
c'	PRO:cls	ce
est	VER:pres	être
que	KON	que
je	PRO:cls	je
suis	VER:pres	être
malade	ADJ	malade
moi	PRO:ton	moi
aussi	ADV	aussi
oh	INT	oh
bon	INT	bon
on	PRO:cls	on
est	VER:pres	être
toutes	DET:pre	tout
les	DET:def	le
deux	NUM	@card@
malades	ADJ	malade
on	PRO:cls	on
va	VER:pres	aller
aller	VER:infi	aller
dormir	VER:infi	dormir
hein	INT	hein
.	NAM	<unknown>
oh	INT	oh
pas	ADV	pas
chez	PRP	chez
chez	PRP	chez
toi	PRO:ton	toi
hein	INT	hein
?	NAM	<unknown>
pas	ADV	pas
chez	PRP	chez
moi	PRO:ton	moi
tu	PRO:cls	tu
veux	VER:pres	vouloir
pas	ADV	pas
que	KON	que
j'	PRO:cls	je
aille	VER:subp	aller
dormir	VER:infi	dormir
chez	PRP	chez
toi	PRO:ton	toi
.	NAM	<unknown>
ton	DET:pos	ton
lit	NOM	lit
il	PRO:cls	il
est	VER:pres	être
trop	ADV	trop
petit	ADJ	petit
pour	PRP	pour
moi	PRO:ton	moi
.	NAM	<unknown>
oui	FNO	oui
je	PRO:cls	je
suis	VER:pres	être
trop	ADV	trop
grande	ADJ	grand
.	NAM	<unknown>
ah	INT	ah
ben	INT	ben
moi	PRO:ton	moi
qui	PRO:rel	qui
croyais	VER:impf	croire
que	KON	que
j'	PRO:cls	je
étais	VER:impf	être
toute	ADV	tout
petite	ADJ	petit
hein	INT	hein
?	NAM	<unknown>
hum	FNO	hum
moi	PRO:ton	moi
suis	VER:pres	être
pas	ADV	pas
assez	ADV	assez
grande	ADJ	grand
parce	TRC	parce
que	PRO:rel	que
suis	AUX:pres	être
suis	AUX:pres	être
tout	PRO:ind	tout
tout	ADV	tout
petite	ADJ	petit
mais	KON	mais
mais	KON	mais
regarde	VER:impe	regarder
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
grand	ADJ	grand
lit	NOM	lit
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
g-	TRC	g-
tu	PRO:cls	tu
as	VER:pres	avoir
un	DET:ind	un
grand	ADJ	grand
lit	NOM	lit
alors	ADV	alors
que	KON	que
tu	PRO:cls	tu
es	VER:pres	être
toute	ADV	tout
petite	ADJ	petit
.	NAM	<unknown>
et	KON	et
alors	ADV	alors
tu	PRO:cls	tu
tombes	VER:pres	tomber
pas	ADV	pas
la	DET:def	le
nuit	NOM	nuit
de	PRP	de
ton	DET:pos	ton
grand	ADJ	grand
lit	NOM	lit
?	NAM	<unknown>
non	FNO	non
.	NAM	<unknown>
toujours	ADV	toujours
mais	KON	mais
xxx	NOM	<unknown>
et	KON	et
ben	INT	ben
je	PRO:cls	je
tousse	VER:pres	tousser
xxx	NOM	<unknown>
aussi	ADV	aussi
je	PRO:cls	je
pleure	VER:pres	pleurer
mais	KON	mais
mais	KON	mais
Papa	NOM	papa
et	KON	et
Maman	NOM	maman
ils	PRO:cls	il
dort	VER:pres	dormir
toujours	ADV	toujours
mais	KON	mais
je	PRO:cls	je
tousse	VER:pres	tousser
aussi	ADV	aussi
oh	INT	oh
et	KON	et
Guillaume	NOM	guillaume
il	PRO:cls	il
était	VER:impf	être
malade	ADJ	malade
aussi	ADV	aussi
?	NAM	<unknown>
oh	INT	oh
la	DET:def	le
la	DET:def	le
mais	KON	mais
il	PRO:cls	il
tousse	VER:pres	tousser
quand	KON	quand
même	ADV	même
et	KON	et
Guillaume	NOM	guillaume
il	PRO:cls	il
est	AUX:pres	être
pas	ADV	pas
allé	VER:pper	aller
à	PRP	à
l'	DET:def	le
hopital	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
pas	ADV	pas
longtemps	ADV	longtemps
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
il	PRO:cls	il
était	VER:impf	être
malade	ADJ	malade
il	PRO:cls	il
était	VER:impf	être
très	ADV	très
malade	ADJ	malade
.	NAM	<unknown>
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
as	VER:pres	avoir
sur	PRP	sur
la	DET:def	le
tête	NOM	tête
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
je	PRO:cls	je
m'	PRO:clo	me
ai	AUX:pres	avoir
cognée	VER:pper	cogner
hier	ADV	hier
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
ç-	TRC	ç-
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
gros	ADJ	gros
bleu	NOM	bleu
ouais	FNO	ouais
tu	PRO:cls	tu
t'	PRO:clo	te
es	AUX:pres	être
cognée	VER:pper	cogner
contre	ADV	contre
quoi	INT	quoi
.	NAM	<unknown>
sur	PRP	sur
la	DET:def	le
porte	NOM	porte
de	PRP	de
Sylvain	NOM	sylvain
et	KON	et
de	PRP	de
Michael	NOM	<unknown>
et	KON	et
j'	PRO:cls	je
ai	AUX:pres	avoir
crié	VER:pper	crier
parce	TRC	parce
que	KON	que
j'	PRO:cls	je
avais	AUX:impf	avoir
pleuré	VER:pper	pleurer
ah	INT	ah
oui	FNO	oui
et	KON	et
ça	PRO:cls	ça
faisait	VER:impf	faire
très	ADV	très
mal	ADV	mal
.	VER:simp	<unknown>
oui	FNO	oui
mais	KON	mais
aussi	ADV	aussi
c'	PRO:cls	ce
est	VER:pres	être
c'	PRO:cls	ce
est	VER:pres	être
loin	ADV	loin
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
aussi	ADV	aussi
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
dans	PRP	dans
ma	DET:pos	mon
maison	NOM	maison
ouais	FNO	ouais
j'	PRO:cls	je
étais	VER:impf	être
chez	PRP	chez
Michael	NOM	<unknown>
et	KON	et
j'	PRO:cls	je
ai	VER:pres	avoir
et	KON	et
puis	KON	puis
je	PRO:cls	je
m'	PRO:clo	me
ai	AUX:pres	avoir
cognée	VER:pper	cogner
sur	PRP	sur
la	DET:def	le
porte	NOM	porte
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
alors	ADV	alors
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
Maman	NOM	maman
pour	PRP	pour
plus	ADV	plus
que	KON	que
tu	PRO:cls	tu
aies	VER:subp	avoir
mal	ADV	mal
.	VER:simp	<unknown>
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
mis	VER:pper	mettre
de	PRP	de
la	DET:def	le
pommade	NOM	pommade
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
?	NAM	<unknown>
elle	PRO:cls	elle
t'	PRO:clo	te
a	AUX:pres	avoir
rien	PRO:ind	rien
mis	VER:pper	mettre
.	NAM	<unknown>
non	FNO	non
comme	KON	comme
Papa	NOM	papa
et	KON	et
Mamie	NOM	mamie
euh	INT	euh
hum	FNO	hum
.	NAM	<unknown>
ici	ADV	ici
parce	TRC	parce
q-	TRC	<unknown>
parce	TRC	parce
que	KON	que
parce	TRC	parce
que	KON	que
ça	PRO:cls	ça
fait	VER:pres	faire
mieux	ADV	mieux
pour	PRP	pour
moi	PRO:ton	moi
ouais	FNO	ouais
ah	INT	ah
d'	PRP	un
accord	NOM	accord
et	KON	et
donc	ADV	donc
ça	PRO:cls	ça
fait	VER:pres	faire
une	DET:ind	un
grosse	ADJ	gros
bosse	NOM	bosse
.	NAM	<unknown>
oui	FNO	oui
oh	INT	oh
la	DET:def	le
la	DET:def	le
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
quand	KON	quand
j'	PRO:cls	je
appuie	VER:pres	appuyer
.	NAM	<unknown>
hum	FNO	hum
non	FNO	non
non	FNO	non
pas	ADV	pas
trop	ADV	trop
si	KON	si
ah	INT	ah
si	KON	si
là	ADV	là
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
oui	FNO	oui
très	ADV	très
très	ADV	très
.	VER:simp	<unknown>
très	ADV	très
euh	INT	euh
très	ADV	très
mal	ADV	mal
comme	KON	comme
s-	TRC	s-
j'	PRO:cls	je
appuie	VER:pres	appuyer
comme	KON	comme
ça	PRO:ton	ça
ben	INT	ben
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
mal	ADV	mal
ah	INT	ah
bon	INT	bon
d'	PRP	un
accord	NOM	accord
et	KON	et
tu	PRO:cls	tu
as	VER:pres	avoir
mal	ADV	mal
ailleurs	ADV	ailleurs
aussi	ADV	aussi
autre	ADJ	autre
part	NOM	part
.	NAM	<unknown>
tu	PRO:cls	tu
as	VER:pres	avoir
pas	ADV	pas
mal	ADV	mal
aux	PRP:det	au
jambes	NOM	jambe
.	NAM	<unknown>
si	KON	si
mais	KON	mais
j'	PRO:cls	je
avais	VER:impf	avoir
j'	PRO:cls	je
ai	VER:pres	avoir
un	DET:ind	un
bobo	NOM	bobo
mais	KON	mais
aussi	ADV	aussi
et	KON	et
ici	ADV	ici
c'	PRO:cls	ce
est	VER:pres	être
où	PRO:int	où
ici	ADV	ici
.	VER:simp	<unknown>
comment	PRO:int	comment
ça	PRO:cls	ça
s'	PRO:clo	se
appelle	VER:pres	appeler
.	NAM	<unknown>
oh	INT	oh
regarde	VER:impe	regarder
ici	ADV	ici
oh	INT	oh
à	PRP	à
la	DET:def	le
main	NOM	main
.	NAM	<unknown>
tu	PRO:cls	tu
.	VER:cond	<unknown>
oui	FNO	oui
mais	KON	mais
ça	PRO:cls	ça
griffe	VER:pres	griffer
quelqu'un	PRO:ind	quelqu'un
qui	PRO:rel	qui
t'	PRO:clo	te
a	AUX:pres	avoir
griffée	VER:pper	griffer
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
c'	PRO:cls	ce
est	VER:pres	être
Hélène	NOM	<unknown>
qui	PRO:rel	qui
m'	PRO:clo	me
a	AUX:pres	avoir
griffée	VER:pper	griffer
oh	INT	oh
la	DET:def	le
la	DET:def	le
cette	DET:dem	ce
Hélène	NOM	<unknown>
alors	ADV	alors
et	KON	et
puis	KON	puis
j'	PRO:cls	je
ai	AUX:pres	avoir
saigné	VER:pper	saigner
tout	DET:ind	tout
petit	ADJ	petit
peu	NOM	peu
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
pleuré	VER:pper	pleurer
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
non	FNO	non
tu	PRO:cls	tu
as	AUX:pres	avoir
pas	ADV	pas
pleuré	VER:pper	pleurer
ça	PRO:cls	ça
faisait	VER:impf	faire
pas	ADV	pas
trop	ADV	trop
mal	ADV	mal
.	VER:simp	<unknown>
non	FNO	non
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
la	DET:def	le
maîtresse	NOM	maîtresse
alors	ADV	alors
.	VER:simp	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
dit	VER:pper	dire
rien	PRO:ind	rien
elle	PRO:cls	elle
a	AUX:pres	avoir
rien	PRO:ind	rien
dit	VER:pper	dire
?	NAM	<unknown>
ah	INT	ah
bon	INT	bon
d'	PRP	un
accord	NOM	accord
et	KON	et
elle	PRO:cls	elle
vous	PRO:clo	vous
interdit	VER:pres	interdire
pas	ADV	pas
de	PRP	de
vous	PRO:clo	vous
battre	VER:infi	battre
.	VER:infi	<unknown>
ben	INT	ben
moi	PRO:ton	moi
j-	TRC	j-
j'	PRO:cls	je
ai	VER:pres	avoir
envie	NOM	envie
d'	PRP	un
aller	VER:infi	aller
dans	PRP	dans
le	DET:def	le
mur	NOM	mur
mais	KON	mais
c-	TRC	c-
c'	PRO:cls	ce
est	VER:pres	être
Hélène	NOM	<unknown>
qui	PRO:rel	qui
veut	VER:pres	vouloir
aller	VER:infi	aller
dans	PRP	dans
le	DET:def	le
mur	NOM	mur
Hélène	NOM	<unknown>
elle	PRO:cls	elle
veut	VER:pres	vouloir
aller	VER:infi	aller
dans	PRP	dans
le	DET:def	le
mur	NOM	mur
?	NAM	<unknown>
et	KON	et
pour	PRP	pour
quoi	PRO:int	quoi
faire	VER:infi	faire
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
m'	PRO:clo	me
a	AUX:pres	avoir
griffée	VER:pper	griffer
ah	INT	ah
aller	VER:infi	aller
au	PRP:det	au
faire	VER:infi	faire
le	DET:def	le
piquet	NOM	piquet
.	NAM	<unknown>
elle	PRO:cls	elle
est	AUX:pres	être
punie	VER:pper	punir
par	PRP	par
la	DET:def	le
maîtresse	NOM	maîtresse
elle	PRO:cls	elle
va	VER:pres	aller
au	PRP:det	au
mur	NOM	mur
.	NAM	<unknown>
ah	INT	ah
d'	PRP	un
accord	NOM	accord
je	PRO:cls	je
comprenais	VER:impf	comprendre
pas	ADV	pas
oh	INT	oh
on	PRO:cls	on
va	VER:pres	aller
voir	VER:infi	voir
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
ils	PRO:cls	il
font	VER:pres	faire
euh	INT	euh
Mamie	NOM	mamie
Guillaume	NOM	guillaume
et	KON	et
Christiane	NOM	<unknown>
.	NAM	<unknown>
non	FNO	non
je	PRO:cls	je
veux	VER:pres	vouloir
écouter	VER:infi	écouter
de	PRP	de
ça	PRO:ton	ça
tu	PRO:cls	tu
veux	VER:pres	vouloir
écouter	VER:infi	écouter
ça	PRO:ton	ça
?	NAM	<unknown>
et	KON	et
tu	PRO:cls	tu
sais	VER:pres	savoir
ce	PRO:dem	ce
que	PRO:rel	que
c'	PRO:cls	ce
est	VER:pres	être
ça	PRO:cls	ça
.	VER:cond	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
micro	NOM	micro
hum	FNO	hum
tu	PRO:cls	tu
crois	VER:pres	croire
qu'	KON	que
on	PRO:cls	on
va	VER:pres	aller
entendre	VER:infi	entendre
ta	DET:pos	ton
voix	NOM	voix
.	VER:impe	<unknown>
attends	VER:impe	attendre
voilà	FNO	voilà
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
que	KON	que
tu	PRO:cls	tu
fais	VER:pres	faire
à	PRP	à
l'	DET:def	le
école	NOM	école
en	PRP	en
ce	DET:dem	ce
moment	NOM	moment
.	NAM	<unknown>
je	PRO:cls	je
joue	VER:pres	jouer
tu	PRO:cls	tu
fais	VER:pres	faire
que	KON	que
jouer	VER:infi	jouer
toute	DET:pre	tout
la	DET:def	le
journée	NOM	journée
.	NAM	<unknown>
euh	INT	euh
je	PRO:cls	je
je	PRO:cls	je
fais	VER:pres	faire
de	PRP	de
la	DET:def	le
peinture	NOM	peinture
mais	KON	mais
avec	PRP	avec
aussi	ADV	aussi
des	DET:ind	un
aussi	ADV	aussi
je	PRO:cls	je
joue	VER:pres	jouer
à	PRP	à
la	DET:def	le
dînette	NOM	dînette
à	PRP	à
la	DET:def	le
dînette	NOM	dînette
?	NAM	<unknown>
avec	PRP	avec
qui	PRO:rel	qui
?	NAM	<unknown>
xxx	NOM	<unknown>
.	NAM	<unknown>
Hélène	NOM	<unknown>
avec	PRP	avec
Hélène	NOM	<unknown>
elle	PRO:cls	elle
est	VER:pres	être
gentille	ADJ	gentil
.	NAM	<unknown>
oui	FNO	oui
mais	KON	mais
elle	PRO:cls	elle
tape	VER:pres	taper
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
elle	PRO:cls	elle
tape	VER:pres	taper
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
?	NAM	<unknown>
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
parce	TRC	parce
que	KON	que
toujours	ADV	toujours
je	PRO:cls	je
tape	VER:pres	taper
moi	PRO:ton	moi
aussi	ADV	aussi
tu	PRO:cls	tu
tapes	VER:pres	taper
les	DET:def	le
gens	NOM	gens
aussi	ADV	aussi
.	VER:simp	<unknown>
ben	INT	ben
p-	TRC	p-
les	DET:def	le
gens	NOM	gens
.	NAM	<unknown>
tu	PRO:cls	tu
tapes	VER:pres	taper
les	DET:def	le
les	DET:def	le
garçons	NOM	garçon
et	KON	et
les	DET:def	le
petits	ADJ	petit
garçons	NOM	garçon
et	KON	et
les	DET:def	le
petites	ADJ	petit
filles	NOM	fille
de	PRP	de
ta	DET:pos	ton
classe	NOM	classe
.	NAM	<unknown>
non	FNO	non
?	NAM	<unknown>
tu	PRO:cls	tu
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
les	PRO:clo	le
tapes	VER:pres	taper
.	NAM	<unknown>
deux	NUM	@card@
tu	PRO:cls	tu
en	PRO:clo	en
tapes	VER:pres	taper
deux	NUM	@card@
.	NOM	<unknown>
oui	FNO	oui
j'	PRO:cls	je
en	PRO:clo	en
ai	VER:pres	avoir
deux	NUM	@card@
euh	INT	euh
que	KON	que
j'	PRO:cls	je
ai	AUX:pres	avoir
tapé	VER:pper	taper
et	KON	et
pourquoi	PRO:int	pourquoi
tu	PRO:cls	tu
les	PRO:clo	le
as	AUX:pres	avoir
tapés	VER:pper	taper
alors	ADV	alors
.	VER:simp	<unknown>
pa-	TRC	pa-
parce	TRC	parce
que	KON	que
parce	TRC	parce
q-	TRC	<unknown>
parce	TRC	parce
que	KON	que
aussi	ADV	aussi
Hélène	NOM	<unknown>
elle	PRO:cls	elle
me	PRO:clo	me
tape	VER:pres	taper
aussi	ADV	aussi
comme	KON	comme
suis	VER:pres	être
malade	ADJ	malade
ouais	FNO	ouais
alors	ADV	alors
toi	PRO:ton	toi
tu	PRO:cls	tu
veux	VER:pres	vouloir
la	PRO:clo	le
taper	VER:infi	taper
.	NAM	<unknown>
non	FNO	non
hum	FNO	hum
et	KON	et
l'	DET:def	le
autre	ADJ	autre
qui	PRO:rel	qui
c'	PRO:cls	ce
est	VER:pres	être
.	NAM	<unknown>
Antoine	NAM	<unknown>
Antoine	NAM	<unknown>
.	NAM	<unknown>
il	PRO:cls	il
tape	VER:pres	taper
tout	PRO:ind	tout
il	PRO:cls	il
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
bag-	NOM	<unknown>
il	PRO:cls	il
fait	VER:pres	faire
de	PRP	de
la	DET:def	le
bagarre	NOM	bagarre
avec	PRP	avec
moi	PRO:ton	moi
oh	INT	oh
et	KON	et
c'	PRO:cls	ce
est	VER:pres	être
pour	PRP	pour
rigoler	VER:infi	rigoler
alors	ADV	alors
.	VER:simp	<unknown>
oui	FNO	oui
ah	INT	ah
c'	PRO:cls	ce
est	VER:pres	être
un	DET:ind	un
copain	NOM	copain
.	NAM	<unknown>
oui	FNO	oui
hum	FNO	hum
et	KON	et
ça	PRO:cls	ça
fait	VER:pres	faire
pas	ADV	pas
trop	ADV	trop
mal	ADV	mal
.	VER:simp	<unknown>
oh	INT	oh
ben	INT	ben
non	FNO	non
moi	PRO:ton	moi
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
tennis	NOM	tennis
tu	PRO:cls	tu
as	VER:pres	avoir
des	DET:ind	un
tennis	NOM	tennis
.	NAM	<unknown>
comme	KON	comme
je	PRO:cls	je
mets	VER:pres	mettre
des	DET:ind	un
pantalons	NOM	pantalon
eh	INT	eh
ben	INT	ben
je	PRO:cls	je
mets	VER:pres	mettre
des	DET:ind	un
des	DET:ind	un
tennis	NOM	tennis
et	KON	et
quand	KON	quand
tu	PRO:cls	tu
mets	VER:pres	mettre
des	DET:ind	un
robes	NOM	robe
tu	PRO:cls	tu
mets	VER:pres	mettre
quoi	PRO:int	quoi
.	NOM:sig	<unknown>
des	DET:ind	un
chaussures	NOM	chaussure
ah	INT	ah
des	DET:ind	un
chaussures	NOM	chaussure
.	NOM:sig	<unknown>
des	DET:ind	un
des	DET:ind	un
chaussures	NOM	chaussure
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
même	ADJ	même
mais	KON	mais
des	DET:ind	un
tennis	NOM	tennis
c'	PRO:cls	ce
est	VER:pres	être
des	DET:ind	un
tennis	NOM	tennis
hum	FNO	hum
d'	PRP	un
accord	NOM	accord
et	KON	et
avec	PRP	avec
des	DET:ind	un
tennis	NOM	tennis
tu	PRO:cls	tu
peux	VER:pres	pouvoir
courir	VER:infi	courir
partout	ADV	partout
oui	FNO	oui
et	KON	et
je	PRO:cls	je
peux	VER:pres	pouvoir
donner	VER:infi	donner
des	DET:ind	un
coups	NOM	coup
de	PRP	de
pieds	NOM	pied
comme	KON	comme
j'	PRO:cls	je
ai	VER:pres	avoir
des	DET:ind	un
tennis	NOM	tennis
et	KON	et
avec	PRP	avec
les	DET:def	le
chaussures	NOM	chaussure
tu	PRO:cls	tu
peux	VER:pres	pouvoir
pas	ADV	pas
donner	VER:infi	donner
des	DET:ind	un
coups	NOM	coup
de	PRP	de
pied	NOM	pied
.	NAM	<unknown>
non	FNO	non
mais	KON	mais
très	ADV	très
fort	ADJ	fort
non	FNO	non
mais	KON	mais
avec	PRP	avec
des	DET:ind	un
grandes	ADJ	grand
chaussures	NOM	chaussure
comme	KON	comme
ça	PRO:cls	ça
va	VER:pres	aller
là	ADV	là
ouais	FNO	ouais
i-	TRC	i-
ici	ADV	ici
eh	INT	eh
ben	INT	ben
ç-	TRC	ç-
ça	PRO:cls	ça
va	VER:pres	aller
taper	VER:infi	taper
tout	DET:pre	tout
le	DET:def	le
monde	NOM	monde
et	KON	et
puis	KON	puis
et	KON	et
puis	KON	puis
ces	DET:dem	ce
chaussures-là	NOM	<unknown>
aussi	ADV	aussi
mais	KON	mais
ils	PRO:cls	il
sont	AUX:pres	être
très	ADV	très
.	VER:pper	<unknown>
euh	INT	euh
ces	DET:dem	ce
chaussures-là	NOM	<unknown>
comme	KON	comme
je	PRO:cls	je
mets	VER:pres	mettre
eh	INT	eh
ben	INT	ben
ben	INT	ben
les	DET:def	le
aussi	ADV	aussi
les	DET:def	le
petites	ADJ	petit
chaussures	NOM	chaussure
je	PRO:cls	je
ouais	FNO	ouais
les	DET:def	le
mets	NOM	mets
toujours	ADV	toujours
mais	KON	mais
mais	KON	mais
ça	PRO:cls	ça
va	VER:pres	aller
jusqu'	PRP	jusque
à	PRP	à
là	ADV	là
ah	INT	ah
d'	PRP	un
accord	NOM	accord
ça	PRO:cls	ça
va	VER:pres	aller
jusqu'	PRP	jusque
à	PRP	à
là	ADV	là
oui	FNO	oui
il	PRO:cls	il
va	VER:pres	aller
pas	ADV	pas
/jusqu'à	MLT	<unknown>
jusque/	MLT	<unknown>
là	ADV	là
quand	KON	quand
même	ADV	même
oh	INT	oh
ben	INT	ben
non	FNO	non
eh	INT	eh
tu	PRO:cls	tu
as	AUX:pres	avoir
dejà	ADV	<unknown>
vu	VER:pper	voir
des	DET:ind	un
chaussures	NOM	chaussure
qui	PRO:rel	qui
vont	VER:pres	aller
jusque	PRP	jusque
la	DET:def	le
cuisse	NOM	cuisse
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
non	FNO	non
faut	VER:pres	falloir
pas	ADV	pas
jusqu'	PRP	jusque
à	PRP	à
là	ADV	là
ouais	FNO	ouais
et	KON	et
tu	PRO:cls	tu
tapes	VER:pres	taper
des	DET:ind	un
fois	NOM	fois
euh	INT	euh
Michael	NOM	<unknown>
et	KON	et
Sylvain	ADJ	sylvain
.	NAM	<unknown>
c'	PRO:cls	ce
est	VER:pres	être
vrai	ADJ	vrai
?	NAM	<unknown>
et	KON	et
pourquoi	PRO:int	pourquoi
.	NOM:sig	<unknown>
parce	TRC	parce
qu'	KON	que
ils	PRO:cls	il
sont	VER:pres	être
très	ADV	très
méchants	ADJ	méchant
ils	PRO:cls	il
sont	VER:pres	être
pas	ADV	pas
tout	DET:pre	tout
le	DET:def	le
temps	NOM	temps
méchants	ADJ	méchant
.	NAM	<unknown>
ils	PRO:cls	il
tapent	VER:pres	taper
aussi	ADV	aussi
hein	INT	hein
.	NAM	<unknown>
à	PRP	à
l'	DET:def	le
école	NOM	école
?	NAM	<unknown>
ils	PRO:cls	il
te	PRO:clo	te
tapent	VER:pres	taper
toi	PRO:ton	toi
.	NAM	<unknown>
ben	INT	ben
non	FNO	non
suis	VER:pres	être
pas	ADV	pas
dans	PRP	dans
les	DET:def	le
ah	INT	ah
à	PRP	à
la	DET:def	le
maison	NOM	maison
?	NAM	<unknown>
ils	PRO:cls	il
te	PRO:clo	te
tapent	VER:pres	taper
toi	PRO:ton	toi
des	DET:ind	un
fois	NOM	fois
.	NAM	<unknown>
et	KON	et
Guillaume	NOM	guillaume
alors	ADV	alors
.	VER:simp	<unknown>
il	PRO:cls	il
tape	VER:pres	taper
euh	INT	euh
aussi	ADV	aussi
Guillaume	NOM	guillaume
il	PRO:cls	il
tape	VER:pres	taper
aussi	ADV	aussi
.	ADJ	<unknown>
comme	KON	comme
ça	PRO:ton	ça
xxx	NOM	<unknown>
et	KON	et
il	PRO:cls	il
fait	VER:pres	faire
mal	ADV	mal
.	ADJ	<unknown>
oh	INT	oh
ben	INT	ben
oui	FNO	oui
mais	KON	mais
il	PRO:cls	il
griffe	VER:pres	griffer
il	PRO:clsi	il
il	PRO:clsi	il
tire	VER:pres	tirer
les	DET:def	le
cheveux	NOM	cheveu
ouais	FNO	ouais
et	KON	et
aussi	ADV	aussi
il	PRO:cls	il
peut	VER:pres	pouvoir
mordre	VER:infi	mordre
il	PRO:cls	il
mord	VER:pres	mordre
?	NAM	<unknown>
oh	INT	oh
ça	PRO:cls	ça
fait	VER:pres	faire
mal	ADV	mal
aussi	ADV	aussi
on	PRO:cls	on
peut	VER:pres	pouvoir
griffer	VER:infi	griffer
ah	INT	ah
oui	FNO	oui
oh	INT	oh
la	DET:def	le
la	DET:def	le
dis-donc	NOM	<unknown>
mais	KON	mais
tu	PRO:cls	tu
sais	VER:pres	savoir
que	KON	que
c'	PRO:cls	ce
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
de	PRP	de
taper	VER:infi	taper
les	DET:def	le
les	DET:def	le
petits	ADJ	petit
garçons	NOM	garçon
et	KON	et
les	DET:def	le
petites	ADJ	petit
filles	NOM	fille
.	NAM	<unknown>
oh	INT	oh
ben	INT	ben
non	FNO	non
mais	KON	mais
en	PRP	en
même	ADJ	même
temps	NOM	temps
quand	KON	quand
on	PRO:cls	on
quand	KON	quand
on	PRO:cls	on
nous	PRO:clo	nous
on	PRO:cls	on
se	PRO:clo	se
fait	VER:pres	faire
taper	VER:infi	taper
faut	VER:pres	falloir
se	PRO:clo	se
défendre	VER:infi	défendre
.	NAM	<unknown>
ouais	FNO	ouais
oh	INT	oh
faut	VER:pres	falloir
dire	VER:infi	dire
pardon	FNO	pardon
ah	INT	ah
après	ADV	après
faut	VER:pres	falloir
dire	VER:infi	dire
pardon	FNO	pardon
oui	FNO	oui
et	KON	et
aussi	ADV	aussi
il	PRO:cls	il
faut	VER:pres	falloir
dire	VER:infi	dire
aussi	ADV	aussi
un	DET:ind	un
bisou	NOM	bisou
faut	VER:pres	falloir
faire	VER:infi	faire
aussi	ADV	aussi
un	DET:ind	un
bisou	NOM	bisou
et	KON	et
Michael	NOM	<unknown>
et	KON	et
Sylvain	ADJ	sylvain
ils	PRO:cls	il
te	PRO:clo	te
font	VER:pres	faire
des	DET:ind	un
bisous	NOM	bisou
alors	ADV	alors
après	ADV	après
euh	INT	euh
quand	KON	quand
ils	PRO:cls	il
te	PRO:clo	te
tapent	VER:pres	taper
.	NAM	<unknown>
Sylvain	ADJ	sylvain
comme	KON	comme
il	PRO:cls	il
fait	VER:pres	faire
une	DET:ind	un
caresse	NOM	caresse
et	KON	et
ben	INT	ben
il	PRO:cls	il
il	PRO:cls	il
hum	FNO	hum
et	KON	et
si	KON	si
comme	KON	comme
euh	INT	euh
si	FNO	si
ouais	FNO	ouais
comme	KON	comme
comme	KON	comme
euh	INT	euh
si	KON	si
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Pinocchio	NOM	<unknown>
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
Pinocchio	NOM	<unknown>
?	NAM	<unknown>
ah	INT	ah
ouais	FNO	ouais
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
baleine	NOM	baleine
dedans	ADV	dedans
hein	INT	hein
.	NAM	<unknown>
faut	VER:pres	falloir
faire	VER:infi	faire
attention	INT	attention
parce	TRC	parce
que	KON	que
il	PRO:clsi	il
y	PRO:clo	y
a	VER:pres	avoir
une	DET:ind	un
baleine	NOM	baleine
et	KON	et
la	DET:def	le
baleine	NOM	baleine
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
.	NAM	<unknown>
elle	PRO:cls	elle
a	AUX:pres	avoir
avalé	VER:pper	avaler
Pinocchio	NOM	<unknown>
elle	PRO:cls	elle
/a	MLT	<unknown>
avalé	VER:pper	avaler
va	VER:pres	aller
avaler/	MLT	<unknown>
Pinocchio	NOM	<unknown>
oh	INT	oh
c'	PRO:cls	ce
est	VER:pres	être
là	ADV	là
qu'	KON	que
on	PRO:cls	on
le	PRO:clo	le
voit	VER:pres	voir
ouais	FNO	ouais
oh	INT	oh
elle	PRO:cls	elle
est	VER:pres	être
comment	PRO:int	comment
.	NOM:sig	<unknown>
bleue	ADJ	bleu
elle	PRO:cls	elle
est	VER:pres	être
grosse	ADJ	gros
hum	FNO	hum
elle	PRO:cls	elle
est	VER:pres	être
immense	ADJ	immense
c'	PRO:cls	ce
est	VER:pres	être
la	DET:def	le
baleine	NOM	baleine
en	PRP	en
plein	ADV	plein
sommeil	NOM	sommeil
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
dormir	VER:infi	dormir
ouais	FNO	ouais
elle	PRO:cls	elle
est	VER:pres	être
en	PRP	en
train	NOM	train
de	PRP	de
dormir	VER:infi	dormir
parce	TRC	parce
que	KON	que
elle	PRO:cls	elle
fait	VER:pres	faire
dodo	NOM	dodo
hum	FNO	hum
elle	PRO:cls	elle
a	AUX:pres	avoir
fait	VER:pper	faire
ça	PRO:ton	ça
un	DET:ind	un
poisson	NOM	poisson
non	FNO	non
non	FNO	non
ah	INT	ah
bon	INT	bon
bon	INT	bon
d'	PRP	un
accord	NOM	accord
et	KON	et
tu	PRO:cls	tu
as	AUX:pres	avoir
vu	VER:pper	voir
ça	PRO:ton	ça
c'	PRO:cls	ce
est	VER:pres	être
une	DET:ind	un
baleine	NOM	baleine
et	KON	et
qu'	KON	que
-ce	PRO:dem	ce
est	VER:pres	être
qu'	KON	que
elle	PRO:cls	elle
