<tt1>
voilà
donc
je
vous
représente
le
sujet
peut-être
<tt2>
hum
oui
-y
allez
<tt3>
donc
alors
bon
le
titre
c'
est
comment
les
orthophonistes
-ils
gérent
leur
relation
avec
les
<tt4>
patients
et
de
quelle
façon
ils
appréhendent
le
détachement
émotionnel
qu'
ils
doivent
avoir
euh
<tt5>
par
rapport
euh
à
eux
donc
bon
au
début
je
vais
vous
demander
peut-être
votre
tranche
d'
âge
euh
sans
indiscrétion
<tt6>
oui
bah
disons
entre
cinquante
et
soixante
allez
<tt7>
d'
accord
d'
accord
et
vos
années
d'
expériences
aussi
<tt8>
alors
euh
j'
ai
commencé
en
quatre-vongt
huit
en
en
dix-neuf
cent
quatre-vingt
huit
<tt9>
et
vous
avez
travaillé
seulement
en
libéral
ou
vous
avez
fait
euh
aussi
autre
chose
en
hôpital
euh
<tt10>
non
j'
ai
fait
que
du
libéral
<tt11>
que
du
libéral
<tt12>
hum
oui
<tt13>
d'
accord
<tt14>
vous
vous
concentrez
sur
euh
les
enfants
ou
sur
les
enfin
là
je
viens
de
voir
un
<tt15>
adulte
mais
<tt16>
oui
oui
ouais
<tt17>
vous
avez
les
deux
quand
même
<tt18>
ouais
oui
oui
oui
oui
oui
hum
<tt19>
et
vous
êtes
pas
spécialisée
dans
dans
dans
un
cas
par
exemple
la
surdité
ou
euh
<tt20>
non
<tt21>
non
<tt22>
par
contre
je
fais
pas
du
tout
de
maths
<tt23>
j'
ai
décidé
<tt24>
pas
du
tout
de
maths
<tt25>
de
pas
faire
de
maths
<tt26>
sinon
<tt27>
d'
accord
<tt28>
tout
le
rete
je
<tt29>
d'
accord
d'
accord
ouais
<tt30>
bon
alors
euh
par
rapport
aux
patients
vous
les
vouvoyez
vous
les
tutoyez
euh
<tt31>
alors
les
adultes
systématiquement
je
les
vouvoie
les
enfants
euh
pff
<tt32>
bon
je
les
tutoie
si
c'
est
des
des
petits
<tt33>
c'
est
vrai
que
je
me
suis
déjà
posée
la
question
euh
j'
ai
eu
euh
des
enfants
<tt34>
qui
étaient
en
j'
en
ai
eu
un
en
particulier
que
j'
ai
suivi
en
première
terminale
<tt35>
hum
hum
<tt36>
bon
on
se
met
d'
accord
<tt37>
ensemble
<tt38>
hum
hum
<tt39>
quoi
on
se
on
<tt40>
demande
<tt41>
oui
<tt42>
en
général
et
ils
disent
que
il
faut
les
les
tutoyer
parce
que
bon
c'
est
quand
même
des
<tt43>
oui
oui
<tt44>
des
jeunes
<tt45>
hein
<tt46>
des
jeunes
<tt47>
oui
oui
<tt48>
et
<tt49>
du
coup
<tt50>
non
c'
est
<tt51>
vous
les
appelez
par
leur
prénom
<tt52>
ah
oui
oui
oui
oui
<tt53>
et
les
adultes
<tt54>
bien
sûr
<tt55>
aussi
ou
les
adultes
c'
est
<tt56>
plus
du
monsieur
madame
<tt57>
alors
ç-
<tt58>
non
euh
ça
dépend
aussi
combien
de
temps
on
les
a
<tt59>
hum
hum
<tt60>
ça
dépend
de
la
relation
qu'
on
établit
<tt61>
avec
eux
<tt62>
hum
<tt63>
mais
euh
non
je
les
apelle
pas
par
<tt64>
leur
prénom
<tt65>
hum
hum
<tt66>
d'
autant
plus
que
s-
la
plupart
du
temps
c'
est
des
gens
d'
un
certain
âge
hein
<tt67>
oui
<tt68>
oui
oui
<tt69>
c'
est
des
vieux
monsieurs
<tt70>
donc
euh
<tt71>
bon
c'
est
vrai
que
quelques
fois
on
a
des
gens
un
petit
peu
plus
jeunes
mais
même
<tt72>
comme
ça
si
il
y
en
a
une
parce
que
je
l'
a
suis
depuis
<tt73>
très
longtemps
<tt74>
hum
hum
<tt75>
bon
elle
est
un
tout
petit
peu
elle
a
à
peu
près
mon
âge
donc
euh
<tt76>
oui
<tt77>
d'
accord
<tt78>
à
force
<tt79>
euh
on
s'
appelle
par
son
par
le
prénom
mais
c'
est
rare
quand
même
<tt80>
et
eux
ils
vous
appelent
euh
par
votre
prénom
aussi
ou
euh
plûtot
madame
<tt81>
alors
euh
ça
dépend
de
l'
âge
des
enfants
en
général
les
petits
de
maternelle
euh
<tt82>
pff
ils
appellent
pas
vraiment
finalement
<tt83>
ils
vous
appellent
pas
<tt84>
<tt85>
non
pas
vraiment
<tt86>
ça
dépend
ça
dépend
des
enfants
mais
il
y
en
a
très
peu
qui
appellent
par
le
prénom
<tt87>
ah
oui
<tt88>
oui
<tt89>
ils
vous
appelent
l'
orthophoniste
ou
<tt90>
oui
euh
ben
ils
nous
appellent
pas
<tt91>
oui
ils
le
disent
jamais
<tt92>
non
non
non
<tt93>
d'
accord
<tt94>
c'
est
je
pense
que
c'
est
un
tout
petit
peu
comme
la
maîtresse
quand
on
leur
demande
le
le
nom
de
la
maîtresse
ils
<tt95>
savent
pas
<tt96>
hum
hum
<tt97>
c'
est
maîtresse
ou
c'
est
madame
mais
<tt98>
euh
<tt99>
hum
hum
<tt100>
ils
connaissent
pas
le
prénom
de
la
maîtresse
le
nom
de
la
maîtresse
euh
<tt101>
d'
accord
bon
les
adultes
j'
imagine
qu'
ils
vous
vouvoient
euh
<tt102>
oui
oui
<tt103>
hum
<tt104>
oui
oui
<tt105>
d'
acco-
et
euh
hum
bon
là
c'
est
plus
par
rapport
aux
enfants
peut-être
ou
<tt106>
aux
personnes
que
vous
suivez
depuis
longtemps
<tt107>
-ce
est
que
vous
avez
des
fois
des
gestes
affectueux
des
attentions
euh
je
sais
pas
<tt108>
les
prendre
sur
les
genoux
ou
par
exemple
faire
-q
faire
quelque
chose
pour
eux
euh
<tt109>
euh
ça
dépend
des
enfants
il
y
a
des
enfants
qui
le
qui
le
recherche
<tt110>
hein
<tt111>
hum
<tt112>
qui
s'
appuient
euh
qui
qui
grimpent
sur
les
genoux
et
ça
arrive
c'
est
très
rare
quand
même
<tt113>
hum
<tt114>
hein
euh
souvent
euh
non
ils
sont
assis
enfin
moi
je
les
je
travaille
avec
les
enfants
à
côté
de
moi
<tt115>
hein
<tt116>
hum
hum
<tt117>
ils
sont
euh
à
ma
gauche
donc
ça
permet
de
passer
les
feuilles
<tt118>
ouais
<tt119>
de
<tt120>
de
jouer
ensemble
les
adultes
je
les
ai
plutôt
en
face
<tt121>
hum
<tt122>
mais
euh
oui
je
je
me
souviens
plus
de
la
question
<tt123>
du
départ
<tt124>
la
question
c'
était
<tt125>
les
si
vous
aviez
des
gestes
euh
un
peu
un
peu
affectueux
avec
euh
avec
vos
patients
<tt126>
ça
dépend
il
y
a
des
enfants
euh
qui
tendent
la
joue
ou
qui
hein
quand
on
sent
quand
<tt127>
ils
s'
en
vont
euh
font
un
bisou
de
moi-même
non
<tt128>
oui
<tt129>
je
pense
pas
je
mais
bon
ça
dépend
quand
il
faut
les
les
consoler
des
fois
ils
arrivent
<tt130>
ouais
<tt131>
ils
pleurent
euh
c'
est
relativement
rare
mais
ça
arrive
donc
<tt132>
euh
bon
il
y
a
la
boîte
de
mouchoir
on
leur
tend
un
<tt133>
mouchoir
<tt134>
<tt135>
on
fait
un
peu
la
maman
à
ce
<tt136>
moment
là
<tt137>
<tt138>
euh
mais
sinon
non
pas
de
moi-même
non
je
pense
pas
<tt139>
et
vous
feriez
pas
euh
des
choses
pour
eux
par
exemple
je
sais
pas
en
<tt140>
dehors
de
du
cardre
en
fait
comment
expliquer
euh
pff
<tt141>
ah
oui
oui
c'
est
à
vous
de
préciser
ce
que
vous
entendez
par
<tt142>
là
<tt143>
oui
<tt144>
par
exemple
euh
pff
leur
apporter
un
un
petit
truc
à
manger
ou
euh
peut
être
les
aider
à
<tt145>
à
à
boire
quand
il
en
en
été
quand
il
fait
très
chaud
ou
la
sortie
de
l'
école
<tt146>
ils
arrivent
la
maman
a
oublié
la
bouteille
bon
j'
ai
toujours
de
l'
eau
<tt147>
puisque
euh
<tt148>
hum
<tt149>
bon
je
parle
beaucoup
donc
je
<tt150>
<tt151>
bois
<tt152>
euh
j'
ai
besoin
de
de
boisson
d'
eau
aussi
pour
la
d-
la
réeducation
de
la
<tt153>
déglutition
<tt154>
hum
hum
<tt155>
donc
j'
ai
toujours
de
l'
eau
donc
euh
oui
quand
on
les
voit
arriver
euh
r-
tout
rouge
euh
<tt156>
<tt157>
oui
bon
on
leur
donne
un
petit
peu
d'
eau
euh
ça
m'
est
déjà
arrivé
euh
d'
avoir
euh
de
donner
<tt158>
un
petit
gâteau
puisque
c'
est
pareil
j'
ai
des
petit
gateau
<tt159>
oui
<tt160>
pour
<tt161>
la
réeducation
donc
euh
un
enfant
la
maman
a
oublié
le
<tt162>
goûter
euh
<tt163>
oui
<tt164>
bon
<tt165>
<tt166>
il
sort
de
l'
école
euh
bon
on
donne
un
petit
gâteau
mais
bon
c'
est
tout
non
<tt167>
hum
hum
<tt168>
je
par
exemple
je
ne
donne
jamais
de
bonbon
<tt169>
oui
<tt170>
je
ne
récompense
pas
enfin
je
<tt171>
hum
<tt172>
je
<tt173>
sais
qu'
il
y
en
a
qui
le
font
moi
jamais
j'
ai
jamais
donné
de
<tt174>
bonbon
<tt175>
et
pourquoi
<tt176>
vous
avez
une
raison
<tt177>
ou
<tt178>
c'
est
<tt179>
comme
ça
je
non
<tt180>
ouais
<tt181>
c'
est
<tt182>
c'
est
pas
une
récompense
je
non
je
je
vois
<tt183>
pas
pourquoi
<tt184>
<tt185>
je
leur
donnerai
euh
même
s'
ils
ont
bien
travaillé
je
préfère
euh
leur
dire
ben
tiens
<tt186>
aujourd'hui
tu
as
particulièrement
bien
travaillé
c'
est
très
bien
<tt187>
et
cetera
<tt188>
hum
<tt189>
mais
pas
pas
passer
par
les
bonbons
<tt190>
oui
<tt191>
ouais
bon
nous
c'
est
<tt192>
d'
accord
et
euh
après
-ce
est
que
vous
avez
déjà
ressenti
quelque
chose
de
particulier
par
rapport
aux
patients
<tt193>
ça
peut
être
euh
de
la
gêne
parfois
euh
peut-être
un
peu
d'
agaçement
parce
que
vous
êtes
fatiguée
et
que
<tt194>
ça
avance
pas
ou
euh
vraiment
peut-être
de
l'
affection
très
<tt195>
forte
<tt196>
euh
<tt197>
oui
c'
est
vrai
que
c'
est
vrai
qui
il
y
a
des
c'
est
comme
dans
la
vie
euh
de
tous
les
jours
il
y
a
avec
<tt198>
des
enfants
ça
passe
on
sent
bien
que
ça
passe
bien
puis
d'
autres
euh
il
y
a
plus
de
retenue
ou
<tt199>
bon
on
les
sent
euh
bon
il
faut
voir
que
c'
est
des
souvent
c'
est
des
enfants
qui
sont
euh
plus
ou
moins
en
échec
<tt200>
hein
au
niveau
du
s-
au
niveau
scolaire
donc
ça
arrive
qu'
au
début
ils
soient
un
petit
peu
réticent
<tt201>
ils
se
disent
ah
qu'
-ce
est
qui
me
<tt202>
hum
hum
<tt203>
qu'
-ce
est
<tt204>
qu'
elle
va
encore
me
faire
celle
là
<tt205>
euh
<tt206>
<tt207>
mais
euh
oui
bon
s-
c'
était
quoi
la
question
<tt208>
<tt209>
<tt210>
c'
était
si
vous
ressentiez
des
choses
euh
comme
euh
de
l'
agaçement
de
un
peu
d'
affection
ou
<tt211>
de
l'
agaçement
non
il
faut
avoir
de
la
patience
on
a
de
la
patience
de
toute
façon
<tt212>
on
le
sait
on
est
là
pour
aider
les
enfants
puis
on
a
une
relation
duelle
aussi
avec
eux
<tt213>
donc
en
général
ça
s-
ça
se
passe
bien
c'
est
vrai
bon
je
je
ne
le
nie
pas
c'
est
relativement
rare
ça
arrive
que
bon
<tt214>
ça
passe
pas
avec
un
enfant
mais
bon
faut
pas
lui
faire
ressentir
on
lui
fait
pas
ressentir
euh
on
le
prend
euh
comme
<tt215>
n'
importe
quel
autre
enfant
on
travaille
avec
lui
mais
c'
est
vrai
que
il
y
en
a
euh
on
c'
est
vrai
qu'
on
ressent
un
<tt216>
petit
<tt217>
hum
<tt218>
quelque
chose
en
plus
<tt219>
ouais
hein
<tt220>
ouais
c'
est
vrai
<tt221>
et
vous
pensez
que
ça
vous
vous
le
faites
paraître
<tt222>
non
<tt223>
dans
<tt224>
enfin
non
j'
essaie
de
ne
pas
le
faire
paraître
<tt225>
hum
hum
<tt226>
non
non
<tt227>
d'
accord
<tt228>
non
non
non
oh
non
parce
que
c'
est
important
aussi
hein
euh
<tt229>
hum
<tt230>
d'
autant
plus
que
quand
souvent
quand
les
enfants
euh
ont
des
difficultés
ils
ont
déjà
des
problèmes
<tt231>
de
relation
à
l'
école
euh
donc
euh
ici
c'
est
vraiment
le
lieu
où
ben
justement
<tt232>
il
faut
qu'
ils
se
déchargent
de
leurs
problèmes
ils
savent
qu'
ils
sont
là
pour
qu'
on
les
aident
pour
qu'
on
euh
<tt233>
hein
<tt234>
hum
hum
<tt235>
on
se
met
à
leur
niveau
en
général
je
le
dis
toujours
au
moment
du
bilan
<tt236>
euh
on
est
là
pour
aider
on
est
pas
là
pour
juger
pour
gronder
pour
hein
i-
bon
on
on
accepte
<tt237>
quelques
fois
je
gronde
aussi
hein
ça
ça
<tt238>
m'
arrive
quand
même
<tt239>
hum
<tt240>
c'
est
rare
mais
euh
quand
on
a
vu
quelque
chose
je
leur
demande
pas
grand
chose
l'
une
fois
à
l'
autre
<tt241>
hum
hum
<tt242>
simplement
de
regarder
un
petit
peu
ce
qu'
on
a
fait
pour
euh
et
quand
on
est
obligé
<tt243>
de
reprendre
plusieurs
fois
la
même
chose
là
euh
<tt244>
ouais
<tt245>
bon
je
gronde
un
peu
<tt246>
oui
<tt247>
mais
bon
en
général
c'
est
<tt248>
pas
<tt249>
hum
<tt250>
c'
est
rare
<tt251>
et
euh
et
-ce
est
qu'
ils
se
confient
aussi
euh
vos
patients
<tt252>
ça
arrive
<tt253>
sur
leur
histoire
personnelle
<tt254>
pas
trop
mais
sur
ce
qu'
ils
sur
ce
qu'
ils
ont
fait
à
l'
école
ça
arrive
<tt255>
hum
hum
<tt256>
qu'
ils
<tt257>
racontent
euh
ce
qu'
ils
ont
fait
à
l'
école
ou
à
la
maison
ou
ce
qui
leur
est
arrivé
euh
<tt258>
hum
hum
<tt259>
oui
sur
leur
histoire
personnelle
euh
non
<tt260>
même
les
adultes
euh
<tt261>
pas
trop
<tt262>
non
<tt263>
non
bon
disons
que
au
niveau
du
<tt264>
bilan
<tt265>
<tt266>
on
a
quand
même
on
demande
quand
même
des
renseignements
<tt267>
oui
<tt268>
han
on
les
gens
disent
c-
enfin
c'
est
aux
parents
hein
qu'
on
demande
<tt269>
hum
hum
<tt270>
c'
est
pas
aux
enfants
les
gens
disent
ce
qu'
ils
veulent
bien
dire
<tt271>
hum
<tt272>
on
s'
en
rend
bien
compte
des
fois
qui
il
y
a
des
choses
que
qu'
ils
nous
disent
pas
<tt273>
euh
quelques
fois
on
a
des
des
suppléments
de
<tt274>
renseignement
<tt275>
hum
hum
<tt276>
par
euh
l'
école
ou
par
euh
voilà
<tt277>
ouais
<tt278>
mais
euh
non
en
général
euh
je
je
les
interroge
pas
trop
sur
euh
<tt279>
d'
accord
<tt280>
sur
leur
vie
ou
euh
en
général
non
<tt281>
oui
tant
que
ça
touche
pas
euh
à
leur
éducation
ou
quoi
que
<tt282>
ce
soit
<tt283>
non
<tt284>
oui
oui
non
non
<tt285>
et
du
coup
-ce
est
que
vous
avez
déjà
été
touchée
par
exemple
par
une
pathologie
particulière
euh
quelque
chose
d'
un
peu
<tt286>
qui
pourrait
être
un
peu
choquant
ou
un
peu
troublant
euh
de
difficile
à
voir
peut-être
pas
en
libéral
en
fait
mais
euh
<tt287>
si
<tt288>
si
<tt289>
si
il
y
a
des
gens
qui
sont
qui
sont
opérés
au
niveau
des
des
cordes
vocales
de
la
gorge
<tt290>
et
cetera
euh
bon
c'
est
vrai
que
c'
est
des
fois
pas
<tt291>
très
ragoutant
<tt292>
c'
est
dur
ça
<tt293>
oui
oui
<tt294>
oui
oui
<tt295>
vous
le
dites
pour
vous
<tt296>
oui
oui
<tt297>
oui
oui
<tt298>
et
euh
<tt299>
vous
vous
avez
du
mal
à
parfois
contenir
vos
émotions
<tt300>
non
mais
bon
c'
est
vrai
que
c'
est
pas
<tt301>
hum
hum
<tt302>
c'
est
pas
toujours
évident
<tt303>
ouais
et
<tt304>
euh
<tt305>
mais
bon
<tt306>
faut
pas
le
faire
ressentir
hein
<tt307>
euh
<tt308>
oui
oui
<tt309>
ben
ça
c'
est
sûr
<tt310>
mais
là
pour
euh
les
réeduquer
ben
faut
euh
