<tt1>
interview
d'
un
pompier
professionnel
alors
-tu
peux
me
dire
en
quoi
consiste
ton
travail
<tt2>
alors
mon
travail
ben
je
suis
pompier
je
suis
pompier
c'
est-à-dire
euh
ben
tout
ce
qui
se
rattache
au
terme
de
pompier
<tt3>
les
porter
secours
assister
les
personnes
en
danger
intervenir
sur
les
différents
feux
feux
urbains
feux
de
forêts
surtout
ici
dans
le
Midi
<tt4>
hum
hum
<tt5>
et
puis
tout
ce
qu'
on
appelle
nous
les
opérations
diverses
c'
est-à-dire
fuite
d'
eau
le
chat
qui
est
sur
l'
arbre
qui
arrive
plus
à
descendre
le
nid
de
frelons
et
caetera
et
caetera
quoi
<tt6>
c'
est
assez
étendu
<tt7>
c'
est
un
travail
très
varié
quoi
<tt8>
ouais
c'
est
varié
euh
ouais
parce
que
chaque
intervention
est
différente
quoi
tu
tomberas
jamais
sur
sur
le
même
accident
<tt9>
tu
verras
jamais
le
même
feu
tu
<tt10>
hum
hum
<tt11>
enfin
tu
dois
faire
face
à
certaines
situations
qui
qui
se
ressemblent
pas
quoi
<tt12>
d'
accord
et
-ce
est
que
tu
peux
me
raconter
un
souvenir
marquant
dans
ta
carrière
de
pompier
<tt13>
un
souvenir
marquant
<tt14>
oui
quelque
chose
qui
t'
a
<tt15>
oh
ben
<tt16>
impressionné
<tt17>
hum
<tt18>
ou
<tt19>
pour
moi
ben
jusqu'
à
maintenant
ça
a
été
le
tremblement
de
terre
à
Mexico
qui
a
eu
lieu
en
quatre-vint-cinq
auquel
j'
ai
j'
ai
participé
en
tant
que
secouriste
quoi
<tt20>
hum
hum
<tt21>
c'
est
c'
est
quand
même
quelque
chose
qui
marque
dans
la
vie
de
dans
la
vie
d'
un
pompier
parce
qu'
on
va
pas
tous
les
jours
à
Mexico
aider
les
Mexicains
quoi
<tt22>
hum
hum
<tt23>
voilà
et
j'
étais
à
l'
époque
euh
j'
étais
pas
encore
professionnel
j'
effectuais
mon
service
militaire
au
Bataillon
des
Marins-Pompiers
de
¤T¤
et
<tt24>
c'
était
la
condition
nécessaire
pour
partir
<tt25>
ah
non
la
condition
pour
partir
il
fallait
avoir
le
le
stage
enfin
un
stage
un
examen
de
sauvetage
déblaiement
<tt26>
qui
est
une
spécialisation
chez
les
pompiers
comme
il
en
existe
beaucoup
d'
ailleurs
et
être
secouriste
et
être
titulaire
du
Brevet
de
Réanimation
<tt27>
hum
hum
<tt28>
voilà
si
tu
réunissais
ces
ces
deux
conditions
euh
tu
avais
des
chances
de
partir
<tt29>
bon
tout
le
monde
n'
a
pas
pu
partir
on
a
on
a
été
tiré
au
sort
quoi
<tt30>
hum
hum
<tt31>
parce
que
l'
effectif
est
assez
grand
quand
même
et
j'
ai
eu
la
chance
d'
être
la
chance
d'
être
parmi
ceux
qui
sont
partis
à
Mexico
<tt32>
d'
accord
et
là-bas
comment
ça
s'
est
passé
<tt33>
ah
là-bas
c'
est
c'
est
c'
est
impressionnant
quoi
c'
est
pas
c'
est
<tt34>
j'
imagine
ça
devait
être
gigantesque
<tt35>
ben
ouais
ben
imagi-
ouais
ben
moi
aussi
avant
de
partir
tout
le
monde
imaginait
à
peu
près
quoi
<tt36>
parce
qu'
on
avait
lu
les
journaux
on
avait
écouté
la
radio
tout
ça
donc
on
se
faisait
déjà
une
petite
image
de
Mexico
<tt37>
ce
que
ce
ce
qu'
on
allait
voir
et
en
fait
quand
on
est
arrivés
c'
était
c'
était
tout
autre
chose
<tt38>
ça
prenait
une
autre
dimension
c'
était
c'
était
c'
était
fou
quoi
<tt39>
hum
hum
c'
était
encore
plus
grand
dans
la
réalité
<tt40>
ah
ouais
parce
que
/bon
voilà
.
tu
es
on
imaginait
déjà
je
t'
ai
je
te
l'
ai
dit
mais
voir
tous
ces
immeubles
effondrés
les
rues
qui
existaient
plus
des
trous
dans
la
chaussée
des
gens
qui
couraient
à
droite
à
gauche
des
<tt41>
c'
était
l'
affolement
général
là-bas
<tt42>
ah
ouais
<tt43>
hum
hum
<tt44>
bon
un
affolement
général
<tt45>
et
en
quoi
consistait
ton
travail
sur
place
<tt46>
eh
ben
nous
sur
place
donc
on
est
arrivés
on
a
été
pris
en
charge
par
les
autorités
mexicaines
qui
nous
ont
accompagnés
à
à
notre
hôtel
<tt47>
enfin
à
notre
hôtel
j'
appelle
ça
un
hôtel
mais
c'
était
un
quartier
général
quoi
on
logeait
dans
un
hôpital
<tt48>
hum
hum
<tt49>
donc
on
avait
des
lits
de
camp
tout
ça
<tt50>
ensuite
nos
chefs
sont
allés
chercher
euh
auprès
toujours
de
ces
autorités
mexicaines
le
travail
que
l'
on
devait
effectuer
parce
que
c'
est
faut
une
organisation
quoi
on
peut
pas
aller
à
droite
à
gauche
<tt51>
et
on
nous
avait
confié
le
déblaiement
de
d'
un
hôpital
qui
s'
était
effondré
au
centre
de
<tt52>
donc
vous
avez
un
secteur
bien
particulier
bien
défini
<tt53>
ah
bien
précis
ouais
ouais
nous
on
le
bataillon
des
Marins-Pompiers
s'
occupait
de
cet
hôpital
je
me
rappelle
plus
son
nom
<tt54>
mais
il
s'
était
effondré
et
il
y
avait
des
bon
un
hôpital
c'
est
plein
de
malades
de
personnels
au
moment
du
tremblement
il
était
plein
cet
hôpital
<tt55>
enfin
il
était
plein
je
sais
pas
combien
de
personnes
il
y
avait
mais
il
y
avait
encore
des
personnes
de
vivantes
sous
les
décombres
<tt56>
hum
hum
<tt57>
donc
nous
on
a
fait
on
s'
est
occupé
que
de
cet
hôpital
ensuite
on
était
avec
l'
.
.
.
de
¤T¤
bon
ils
se
sont
occupés
de
<tt58>
ils
étaient
à
l'
est
de
Mexico
ils
avaient
une
clinique
ou
ou
un
immeuble
je
sais
plus
<tt59>
hum
hum
<tt60>
enfin
eux
ils
s'
occupaient
rien
que
de
<tt61>
d'
autre
chose
<tt62>
voilà
chaque
groupe
avait
avait
son
secteur
d'
intervention
sa
partie
de
travail
à
faire
<tt63>
voilà
en
gros
c'
était
<tt64>
et
votre
travail
euh
<tt65>
notre
travail
<tt66>
consistait
en
quoi
je
veux
dire
sur
place
<tt67>
ben
sur
place
le
nous
on
nous
appelait
pour
essayer
de
dégager
les
survivants
donc
on
devait
s'
y
employer
<tt68>
déblayer
euh
dégager
les
victimes
<tt69>
en
fait
en
fait
ça
se
passe
il
y
a
il
y
a
trois
phases
si
tu
veux
<tt70>
il
y
a
d'
abord
une
phase
de
recherche
<tt71>
hum
hum
<tt72>
c'
est-à-dire
il
faut
essayer
de
repérer
les
victimes
alors
pour
ça
on
a
une
équipe
qui
est
appelée
l'
équipe
de
recherche
et
localisation
c'
est
à
dire
les
maîtres-chiens
avec
leurs
chiens
<tt73>
donc
euh
ce
sont
les
premiers
qui
ratissent
qui
marchent
sur
les
décombres
avec
les
chiens
ils
lâchent
les
chiens
les
chiens
ils
flairent
ils
essayent
de
repérer
au
flair
euh
<tt74>
ils
essayent
de
voir
si
il
y
a
des
victimes
ou
pas
<tt75>
voilà
<tt76>
à
quel
endroit
elles
sont
<tt77>
quel
endroit
et
alors
là
c'
est
là
c'
est
flagrant
hein
quand
le
chien
il
sent
que
quelqu'un
est
vivant
il
s'
arrête
il
bouge
plus
il
gratte
avec
la
patte
il
aboie
mais
il
fait
c'
est
ici
quoi
le
chien
il
se
trompe
rarement
<tt78>
ensuite
bon
une
fois
que
le
chien
a
a
repéré
la
victime
ou
l'
endroit
où
la
victime
est
ensevelie
il
arrive
une
deuxième
équipe
qui
va
essayer
de
confirmer
la
présence
de
ce
de
de
cette
victime
<tt79>
donc
euh
c'
est
c'
est
l'
équipe
de
localisation
ils
arrivent
avec
un
appareil
un
appareil
si
tu
veux
bon
je
vais
pas
te
le
décrire
parce
que
c'
est
pas
que
c'
est
complexe
mais
<tt80>
enfin
c'
est
c'
est
un
genre
d'
écouteur
<tt81>
hum
hum
<tt82>
et
alors
donc
il
y
a
un
pompier
<tt83>
qui
capte
les
sons
<tt84>
voilà
<tt85>
hum
hum
<tt86>
un
écouteur
qui
capte
les
sons
sous
le
sol
alors
euh
en
deux
mots
je
t'
explique
il
y
a
quelqu'un
qui
lance
un
appel
à
la
victime
<tt87>
hum
<tt88>
ou
à
la
prétendue
victime
hein
on
suppose
qu'
il
y
a
une
victime
là-dessous
en
tapant
sur
une
pierre
avec
une
barre
de
fer
<tt89>
et
il
y
a
trois
autres
pompiers
avec
cet
appareil
donc
qui
sont
chargés
de
de
recevoir
de
capter
les
sons
que
peut
é-
émettre
<tt90>
la
victime
<tt91>
la
victime
avec
un
casque
avec
voilà
et
une
fois
que
les
chiens
euh
sont
passés
que
que
l'
équipe
de
localisation
a
fait
son
travail
a
repéré
la
victime
<tt92>
à
ce
moment-là
on
essaie
de
la
localiser
<tt93>
hum
hum
<tt94>
sur
un
papier
on
trace
un
trait
nous
on
est
là
la
victime
elle
est
là
il
faut
creuser
comme
ça
et
à
ensuite
il
arrive
la
troisième
équipe
l'
équipe
de
déblaiement
donc
qui
creuse
des
galeries
des
tunnels
jusqu'
à
la
victime
<tt95>
hum
hum
<tt96>
voilà
en
gros
c'
est
ça
<tt97>
et
là
euh
<tt98>
le
travail
<tt99>
le
déblaiement
en
lui-même
comment
il
se
déroule
<tt100>
ben
le
déblaiement
c'
est
à
dire
la
troi-
la
troisième
phase
du
travail
<tt101>
oui
<tt102>
eh
ben
lever
les
pierres
d'
abord
enfin
tout
ce
que
tu
peux
lever
avec
les
mains
<tt103>
et
ensuite
quand
tu
commences
à
creuser
<tt104>
mais
si
vous
rencontrez
des
obstacles
par
exemple
<tt105>
alors
je
t'
ai
dit
tout
à
l'
heure
on
trace
un
trait
euh
enfin
une
ligne
quoi
faut
la
suivre
cette
cette
ligne
<tt106>
c'
est-à-dire
euh
on
va
creuser
droit
avec
bon
on
a
des
appareils
pour
creuser
tu
as
les
pelles
pioches
mais
<tt107>
il
y
un
matériel
soph-
s-
qui
est
sophistiqué
maintenant
avec
le
laser
tout
ça
<tt108>
hum
<tt109>
donc
on
creuse
droit
du
point
de
départ
jusqu'
à
la
victime
mais
on
va
tout
droit
donc
c'
est-à-dire
que
on
va
passer
à
travers
tout
ce
qu'
on
va
rencontrer
sous
sous
nos
sous
les
décombres
<tt110>
bon
les
pierres
les
les
tables
les
frigos
enfin
tout
ce
que
tu
peux
imaginer
dans
un
appartement
quoi
<tt111>
et
même
à
travers
des
corps
ou
<tt112>
eh
ben
ouais
ben
c'
est
arrivé
justement
là
un
collègue
parce
que
on
creusait
à
peu
près
un
quart
d'
heure
chacun
<tt113>
hum
<tt114>
parce
que
c'
est
c'
est
assez
éprouvant
et
puis
tu
manques
d'
air
là
là-dessous
donc
on
creusait
un
quart
d'
heure
on
sortait
on
se
reposait
il
y
en
avait
un
autre
qui
voilà
on
tou-
on
tournait
comme
ça
<tt115>
et
le
collègue
a
dû
en
creusant
il
est
tombé
sur
un
cadavre
un
corps
<tt116>
il
a
dû
le
découper
<tt117>
il
l'
a
découpé
au
laser
<tt118>
mais
c'
est
horrible
<tt119>
ah
ouais
il
a
été
marqué
il
est
remonté
il
pleurait
il
criait
il
voulait
il
voulait
rentrer
il
voulait
mais
enfin
il
a
fallu
que
<tt120>
à
travers
des
frigos
à
travers
des
tas
de
<tt121>
ah
tout
tout
ce
que
tu
peux
rencontrer
tu
coupes
<tt122>
hum
hum
<tt123>
de
toute
façon
le
laser
ça
il
y
a
il
y
a
pas
grand
chose
qui
qui
lui
résiste
hein
<tt124>
hum
hum
<tt125>
mais
c'
est
le
fait
de
de
couper
le
corps
humain
même
même
même
mort
hein
parce
que
<tt126>
ouais
bien
sûr
c'
est
impressionnant
<tt127>
c'
est
ouais
enfin
je
sais
que
j'
au-
j'
aurais
pas
aimé
le
faire
quoi
<tt128>
hum
<tt129>
mais
je
sais
même
pas
si
si
je
l'
aurais
fait
enfin
lui
l'
a
fait
et
donc
tu
creuses
comme
ça
droit
jusqu'
à
la
victime
<tt130>
hum
hum
et
euh
il
y
a
des
chances
pour
que
les
victimes
i-
il
en
reste
encore
dessous
quand
les
autorités
décident
de
<tt131>
ah
ouais
bien
sûr
ben
<tt132>
d'
arrêter
les
recherches
<tt133>
on
a
eu
ce
problème
au
bout
du
cinquième
jour
/lorsqueparce
que/
les
autorités
mexicaines
ont
décidé
que
que
c'
était
fini
ils
ont
décrété
qu'
il
n'
y
avait
plus
de
survivants
<tt134>
au
bout
de
combien
de
jours
<tt135>
cinq
jours
cinq
cinq
ou
six
jours
je
crois
<tt136>
mais
c'
est
peu
<tt137>
alors
que
notre
équipe
de
je
t'
ai
dit
la
première
équipe
avec
les
maîtres-chiens
en
avaient
repéré
deux
deux
de
vivantes
qui
étaient
ensevelies
<tt138>
et
comment
vous
avez
fait
alors
<tt139>
alors
ben
c'
est
nos
chefs
qui
ont
négocié
avec
les
autorités
de
Mexico
ils
ont
essayé
de
<tt140>
enfin
ils
ont
discuté
avec
un
interprète
<tt141>
hum
hum
<tt142>
parce
que
d'
un
côté
tu
avais
bon
le
chef
des
Marins-pompiers
qui
lui
voulait
continuer
à
creuser
parce
qu'
il
savait
que
il
y
avait
deux
victimes
qu'
il
fallait
dégager
<tt143>
qui
étaient
encore
vivantes
donc
s-
ça
ça
vaut
le
coup
même
d'
en
sauver
une
<tt144>
ouais
bien
sûr
<tt145>
et
d'
un
autre
côté
tu
avais
un
colonel
mexicain
de
l'
armée
avec
toute
une
rangée
de
bulldozers
qui
nous
disait
de
dégager
le
chantier
de
dégager
l'
hôpital
de
sortir
que
les
bulldozers
allaient
finir
allaient
finir
le
<tt146>
pour
quelle
raison
pour
les
épidémies
<tt147>
voilà
parce
que
au
bout
d'
un
certain
nombre
de
jours
<tt148>
hum
hum
<tt149>
l'
odeur
des
cadavres
tout
ça
ça
dégage
des
microbes
et
il
y
a
des
des
risques
d'
infection
des
dé-
d'
épidémie
assez
grave
quoi
hum
<tt150>
et
finalement
comment
ça
s'
est
terminé
alors
<tt151>
eh
ben
ça
s'
est
terminé
qu'
au
bout
de
la
première
discussion
euh
notre
chef
a
pu
obtenir
un
délai
de
dou-
de
dix
à
douze
heures
je
me
rappelle
plus
je
crois
que
c'
était
douze
heures
<tt152>
seulement
<tt153>
douze
heures
ouais
il
nous
avait
filé
douze
heures
pour
sortir
ces
deux
victimes
<tt154>
hum
hum
<tt155>
et
si
au
bout
des
douze
heures
on
avait
pas
dégagé
les
victimes
les
bulldozers
<tt156>
/allaient
.
tout
ensevelir
<tt157>
entraient
en
action
déblayer
euh
jusqu'
au
ras
de
sol
<tt158>
hum
hum
<tt159>
donc
ils
déblayaient
les
victimes
avec
et
et
donc
on
s'
est
mis
au
travail
quoi
<tt160>
on
a
creusé
on
a
creusé
mais
c'
était
trop
long
quoi
parce
que
les
victimes
étaient
assez
loin
et
on
a
pas
pu
les
dégager
<tt161>
et
au
bout
de
ces
douze
heures
donc
le
le
colonel
de
Mexico
là
je
sais
plus
de
quelle
armée
il
était
il
est
revenu
il
nous
a
dit
de
bon
maintenant
vous
évacuez
le
chantier
<tt162>
ils
évacuaient
le
chantier
les
bulldozers
ils
vont
bon
là
à
ce
moment-là
bon
notre
chef
desespéré
parce
que
on
y
était
presque
quoi
<tt163>
ouais
<tt164>
ils
étaient
à
cinq
six
mètres
mais
en
sauvetage
déblaiement
cinq
six
mètres
à
creuser
c'
est
ça
te
représente
je
sais
pas
une
dizaine
d'
heures
de
travail
hein
<tt165>
tant
que
ça
<tt166>
ah
ouais
ouais
s-
c'
est
vachement
long
<tt167>
hum
hum
c'
est
énorme
<tt168>
donc
euh
il
a
pas
voulu
insister
euh
à
contre-coeur
il
nous
a
fait
replier
le
matériel
<tt169>
hum
<tt170>
tout
en
sachant
que
il
y
avait
encore
ces
deux
deux
gars
là
dessous
/hein/
donc
on
a
commencé
à
replier
le
matériel
mais
mais
vraiment
ça
faisait
peine
hein
parce
que
<tt171>
et
ce
qui
fait
que
les
deux
personnes
ont
été
ensevelies
<tt172>
non
non
et
une
fois
qu'
on
a
tout
replié
euh
ce
même
gars
euh
ce
colonel
il
est
revenu
il
nous
a
dit
-y
allez
vous
les
sortez
les
bulldozers
nous
travaillerons
après
<tt173>
donc
on
a
encore
tout
ressorti
le
matériel
on
a
tout
remis
en
marche
on
a
dégoi-
on
a
dégagé
une
première
victime
c'
était
un
docteur
le
docteur
de
l'
hôpital
<tt174>
hum
<tt175>
et
et
la
<tt176>
il
est
sorti
vivant
<tt177>
ah
ouais
ouais
il
était
vivant
enfin
on
l'
a
soutenu
quoi
/hein/
parce
que
on
l'
a
se-
on
l'
a
soutenu
au
départ
mais
je
veux
dire
il
marchait
hein
il
était
<tt178>
hum
<tt179>
il
av-
il
avait
rien
hein
si
il
était
co-
il
était
choqué
c'
est
tout
et
une
deuxième
qui
avait
un
fémur
de
cassé
mais
mais
en
bonne
santé
également
<tt180>
hum
hum
mais
ensuite
vous
avez
tout
recouvert
<tt181>
ouais
ensuite
on
a
rangé
le
matériel
et
les
bulldozers
ont
tout
é-
<tt182>
et
peut-être
qu'
il
en
restait
encore
des
victimes
<tt183>
non
on
p-
s-
je
sais
pas
enfin
on
en
a
plus
localisé
mais
il
devait
en
rester
/un/
<tt184>
hum
hum
<tt185>
ça
c'
est
sûr
<tt186>
c'
est
dingue
de
penser
ça
<tt187>
ben
ouais
ça
fait
mal
au
coeur
<tt188>
hum
hum
<tt189>
surtout
que
bon
tu
viens
de
tu
viens
de
¤T¤
jusqu'
à
Mexico
tu
pars
tu
en
fait
on
a
travaillé
que
cinq
six
jours
quoi
c'
est
<tt190>
bon
ça
valait
le
déplacement
hein
mais
on
aurait
pu
encore
mieux
faire
j'
en
suis
sûr
<tt191>
hum
hum
<tt192>
on
en
sortait
encore
si
si
si
on
était
resté
plus
mais
ils
ont
pas
voulu
ils
ont
pas
voulu
ils
ont
pas
voulu
<tt193>
hum
hum
<tt194>
mais
l'
accueil
des
Mexicains
a
été
pour
euh
pour
les
Français
ça
a
vraiment
été
quand
on
est
partis
ils
avaient
les
banderoles
merci
euh
<tt195>
ah
bon
et
ils
aussi
<tt196>
ah
ouais
ouais
merci
aux
Français
<tt197>
hum
hum
<tt198>
superbe
parce
qu'
on
les
sentait
vraiment
dans
le
b-
enfin
je
sais
pas
si
ils
sont
comme
ça
dans
la
la
vie
de
tous
les
jours
mais
là
euh
là
vraiment
les
Français
pour
les
Mexicains
c'
était
pff
<tt199>
hum
hum
des
héros
<tt200>
non
p-
peut-être
pas
jusque
là
mais
bon
je
vois
vis-à-vis
des
Américains
c'
est
parce
qu'
on
avait
les
Américains
aussi
<tt201>
hum
hum
<tt202>
les
euh
je
sais
plus
leur
nom
les
pompiers
américains
ben
ils
ont
pas
ramassé
un
tel
succès
que
<tt203>
ah
d'
accord
et
-ce
est
que
tu
as
assisté
aux
inondations
de
Nîmes
<tt204>
ouais
j'
y
suis
allé
avec
les
pompiers
de
¤T¤
<tt205>
mais
c'
était
à
peu
près
le
même
travail
ou
c'
est
totalement
différent
<tt206>
alors
c'
est
ça
a
rien
à
voir
hein
c'
est
moins
bon
c'
est
une
catastrophe
également
à
Nîmes
parce
que
il
faut
voir
les
dégâts
que
l'
eau
a
fait
<tt207>
mais
c'
est
moins
catastrophique
que
ce
qui
a
eu
au
Mexique
quand
même
mais
<tt208>
c'
est
quand
même
<tt209>
ouais
c'
était
impressionnant
aussi
hein
quand
tu
vois
deux
mètres
d'
eau
dans
dans
une
rue
<tt210>
et
les
gens
vous
ont
bien
accueillis
aussi
à
Nîmes
<tt211>
ah
c'
était
pas
pareil
euh
certains
oui
et
puis
parce
que
ce
qui
se
passait
c'
est
que
comme
à
Mexico
bon
on
avait
un
s-
un
secteur
attribué
quoi
<tt212>
hum
hum
<tt213>
enfin
là
le
gros
du
travail
c'
était
fallait
vider
l'
eau
quoi
vider
l'
eau
des
appartements
des
caves
tout
ça
<tt214>
donc
on
nous
attribuait
un
sect-
secteur
également
on
avait
une
rue
à
faire
mettons
et
donc
on
commençait
à
pomper
<tt215>
hum
hum
<tt216>
avec
les
camions
avec
les
moto-pompes
enfin
avec
tout
ce
qu'
on
avait
et
bon
une
fois
que
les
moto-pompes
étaient
mises
en
route
bon
on
traînaient
dans
la
rue
quoi
enfin
<tt217>
les
pompes
elles
pompaient
mais
puis
nous
/on/
et
là
à
ce
moment-là
ils
arrivaient
des
personnes
d'
une
autre
rue
<tt218>
euh
il
y
avait
pas
encore
de
pompiers
qui
venaient
nous
chercher
et
qui
nous
disaient
ouais
ma
cave
elle
est
inondée
ma
salle
à
manger
est
inondée
il
faut
que
vous
veniez
bon
<tt219>
on
leur
expliquait
qu'
on
pouvait
pas
parce
qu'
on
était
en
train
de
pomper
là
<tt220>
hum
vous
aviez
un
secteur
encore
défini
et
vous
pouvez
<tt221>
voilà
<tt222>
pas
<tt223>
on
peut
pas
se
dégager
du
<tt224>
bouger
<tt225>
secteur
quoi
<tt226>
hum
hum
<tt227>
et
les
gens
ils
le
comprenaient
pas
alors
ça
fait
que
il
y
a
i-
pff
il
y
en
a
qui
le
percevaient
bien
quoi
qui
<tt228>
mais
il
y
a
il
y
en
a
d'
autres
qui
ont
pas
du
tout
apprécié
qui
nous
traitaient
de
bons
à
rien
qu'
on
faisait
ce
qu'
on
voulait
<tt229>
hum
hum
<tt230>
et
caetera
et
caetera
<tt231>
/ouihum/
d'
accord
qui
comprenaient
pas
<tt232>
qui
comprenaient
pas
voilà
mais
quoi
quoi
te
dire
encore
<tt233>
mais
ça
a
été
moins
impressionnant
que
que
Mexico
là
je
te
dis
Me-
Mexico
pour
moi
ça
a
vraiment
été
un
<tt234>
le
souvenir
le
plus
marquant
de
ta
carrière
<tt235>
ah
ouais
hum
hum
bon
je
sais
que
c'
est
triste
parce
qu'
il
y
a
eu
des
des
milliers
de
morts
mais
<tt236>
dans
la
carrière
d'
un
pompier
être
allé
à
être
allé
à
Mexico
c'
est
quand
même
<tt237>
pour
le
travail
quoi
<tt238>
ah
ouais
du
point
de
vue
du
travail
parce
que
quand
tu
passes
l'
examen
le
que
je
te
disais
de
sauvetage
déblaiement
bon
l'
examen
tu
as
une
partie
qui
est
pratique
<tt239>
où
on
te
simule
une
catastrophe
où
tu
as
des
victimes
ensevelies
dans
des
dans
des
caches
qu'
on
a
fait
nous
<tt240>
qui
sont
recouvert
juste
d'
une
d'
une
dalle
de
béton
et
c'
est
à
toi
à
la
dégager
mais
d-
la
réalité
c'
est
tout
autre
hein
<tt241>
hum
hum
<tt242>
quand
tu
vois
ce
l'
hôpital
où
on
travaillait
qui
était
tout
écroulé
les
tuiles
les
murs
par
terre
tu
te
<tt243>
et
dans
ces
cas
de
grandes
catastrophes
-ce
est
qu'
il
y
a
des
gens
qui
profitent
<tt244>
ouais
ben
ça
de
partout
hein
<tt245>
par
exemple
dans
les
inondations
de
de
Nîmes
où
même
à
Mexico
<tt246>
il
y
a
il
y
a
des
gens
profitaient
de
la
misère
des
gens
des
autres
<tt247>
ben
Mexico
il
y
avait
ben
bien
sûr
<tt248>
des
autres
<tt249>
il
y
avait
la
ouais
il
y
avait
la
la
police
mexicaine
qui
veillait
vingt-quatre
sur
vingt-quatre
également
et
qui
<tt250>
hum
hum
<tt251>
faisait
gaffe
aux
pillards
parce
que
tu
as
tu
avais
des
gens
qui
volaient
dans
les
ruines
<tt252>
et
à
Nîmes
bon
bon
on
a
eu
le
cas
de
ce
boulanger
là
mais
c'
était
marqué
dans
tous
les
journaux
ça
je
sais
pas
si
tu
l'
as
lu
<tt253>
le
boulanger
qui
le
lendemain
de
la
catastrophe
donc
la
catastrophe
avait
eu
lieu
un
lundi
le
mardi
il
vendait
sa
baguette
à
quinze
francs
la
tranche
de
jambon
à
cents
francs
<tt254>
enfin
un
truc
abominable
quoi
<tt255>
hum
hum
il
profitait
vraiment
de
<tt256>
non
seulement
certains
gens
avaient
tout
perdu
là
parce
que
vraiment
tout
hein
<tt257>
en
plus
il
y
a
il
y
avait
des
gens
<tt258>
en
plus
ils
vont
chercher
à
bouffer
ils
voient
la
tranche
de
jambon
à
cents
francs
<tt259>
hum
hum
<tt260>
ça
c'
est
vraiment
horrible
quoi
<tt261>
-ce
est
-ce
est
qu'
il
y
en
avait
qui
volaient
par
exemple
<tt262>
ah
je
sais
pas
j'
en
ai
pas
vu
<tt263>
des
voitures
ou
quoi
<tt264>
mais
à
ce
qui
se
p-
euh
ce
qui
ce
qu'
il
y
a
eu
avec
les
voitures
c'
est
que
<tt265>
il
y
a
eu
un
parking
enfin
des
parkings
souterrains
de
complètement
innondés
tu
t'
imagines
c'
était
sous
le
sol
donc
l'
eau
s'
est
engouffrée
là-dedans
et
des
pff
des
centaines
de
voitures
foutues
quoi
<tt266>
et
ces
voitures
ont
été
dégagées
petit
à
petit
des
grues
sortaient
les
voitures
et
toutes
ces
voitures
bon
elles
marchaient
plus
hein
bien
sûr
<tt267>
elles
étaient
mis
sur
une
grande
esplanade
<tt268>
hum
hum
<tt269>
et
elles
s'
entassaient
elles
s'
entassaient
tu
avais
toujours
des
des
types
avec
une
caisse
à
outils
qui
<tt270>
qui
traînaient
et
qui
cherchaient
à
récupérer
ci
une
roue
un
carburateur
un
essuie-glace
enfin
n'
importe
quoi
tout
ce
qui
était
encore
<tt271>
et
-ce
est
qu'
il
y
en
avait
qui
qui
volait
par
exemple
des
vivres
qu'
on
envoyait
aux
euh
aux
gens
de
Nîmes
<tt272>
les
vivres
<tt273>
oui
enfin
je
veux
dire
<tt274>
non
c'
est-à-dire
que
il
y
a
eu
des
dons
à
travers
toute
la
France
je
me
rappelle
des
dons
euh
qui
venaient
de
enfin
des
quatre
coins
de
l'
hexagone
quoi
<tt275>
et
tous
ces
dons
étaient
réceptionnés
à
la
mairie
de
Nîmes
et
en
fait
les
personnes
qui
venaient
récupérer
ces
dons
c'
était
pas
que
des
sinistrés
quoi
<tt276>
ça
c'
est
des
responsables
de
la
mairie
qui
étaient
chargés
de
la
distribution
des
dons
qui
nous
disaient
on
donne
des
trucs
à
des
gens
qui
qui
n'
ont
pas
été
touchés
par
l'
eau
qui
<tt277>
qui
ont
euh
enfin
qui
sont
pas
sinistrés
qui
en
ont
pas
besoin
et
c'
est
pour
ça
nous
quand
on
est
rentrés
on
est
restés
que
trois
jours
là-bas
puisqu'après
on
a
eu
une
relève
<tt278>
une
équipe
qui
est
venue
nous
remplacer
euh
mon
père
il
me
disait
ouais
je
vais
écrire
je
vais
leur
envoyer
un
chèque
et
si
alors
moi
je
lui
ai
dit
non
c-
pas
la
peine
que
tu
envoies
<tt279>
tu
penses
que
c'
était
pas
la
peine
quoi
<tt280>
non
moi
non
euh
pff
non
<tt281>
parce
que
c'
était
mal
distribué
parce
que
<tt282>
pourtant
il
y
avait
voi-
voilà
c'
était
au
niveau
de
la
distribution
et
des
gens
qui
et
des
gens
qui
qui
qui
en
qui
en
profitaient
qui
étaient
enfin
c'
était
pas
<tt283>
hum
hum
et
-ce
est
qu'
il
y
en
avait
qui
pro-
qui
profitaient
de
la
situation
pour
régler
des
comptes
par
exemple
<tt284>
ah
ouais
on
a
eu
le
ben
le
dernier
jour
non
le
juste
avant
qu'
on
parte
là
ils
avaient
parce
qu'
il
y
a
eu
sept
ou
huit
morts
à
Nîmes
<tt285>
et
le
dernier
en
fait
le
dernier
mort
qui
a
été
retrouvé
c'
était
dans
un
parking
souterrain
<tt286>
hum
hum
<tt287>
mais
il
est
pas
mort
noyé
hein
il
est
mort
<tt288>
ah
d'
accord
<tt289>
il
est
mort
étranglé
et
après
il
a
été
jeté
dans
le
parking
qui
était
plein
d'
eau
<tt290>
hum
hum
mais
c'
est
horrible
de
penser
que
<tt291>
ah
ben
les
gens
ils
profitent
de
tout
hein
c'
était
peut-être
ben
<tt292>
ouais
pour
tuer
son
voisin
ou
<tt293>
parce
qu'
en
plus
là-bas
il
fallait
voir
le
travail
qu'
ont
eu
les
policiers
quoi
parce
que
ils
fallaient
qu'
ils
bloquent
Nîmes
il
fallait
que
<tt294>
enfin
ils
étaient
à
droite
à
gauche
ils
étaient
<tt295>
hum
hum
oui
donc
<tt296>
et
il
y
en
a
qui
ont
profité
de
l'
absence
de
<tt297>
pas
de
surveillance
<tt298>
voilà
de
surveillance
pour
pour
régler
quelques
différends
quoi
<tt299>
hum
hum
<tt300>
et
bien
bien
hein
parce
que
le
type
étranglé
et
tout
<tt301>
c'
est
horrible
<tt302>
ben
ouais
<tt303>
et
sinon
euh
dans
ta
carrière
de
pompier
euh
-ce
est
qu'
il
y
a
d'
autres
choses
qui
t'
ont
marqué
ou
euh
<tt304>
qui
m'
ont
marqué
ben
j'
ai
eu
<tt305>
qui
t'
ont
fait
peur
ou
qui
<tt306>
j'
ai
eu
deux
trois
coups
de
peur
qu-
quand
même
<tt307>
ah
bon
<tt308>
ouais
c'
était
sur
les
/en/
particulier
en
quatre-vingt-six
sur
un
feu
de
forêt
là
dans
le
Midi
à
Bormes
à
Bormes-les-Mimosas
<tt309>
où
le
feu
nous
a
carrément
sauté
au
moment
où
on
s'
y
attendait
pas
<tt310>
hum
<tt311>
on
a
été
encerclés
de
flammes
il
y
a
eu
un
affolement
<tt312>
mais
quelles
sensations
ça
fait
<tt313>
ça
fait
très
peur
<tt314>
<tt315>
ça
fait
peur
et
tu
penses
tu
penses
à
plein
de
choses
hein
tu
penses
à
aux
gens
que
tu
vas
plus
revoir
<tt316>
hum
hum
<tt317>
tu
te
dis
euh
je
la
reverrai
plus
et
puis
et
puis
le
feu
il
arrive
tu
es
tu
es
encerclé
tu
t'
étouffes
<tt318>
tu
as
ta
lance
au
bout
des
mains
mais
tu
sais
même
pas
quoi
en
faire
parce
qu'
il
y
a
des
flammes
de
partout
<tt319>
et
en
fait
il
faut
que
tu
attendes
que
ça
passe
quoi
mais
une
fois
que
c'
est
passé
et
que
tu
revois
le
le
ciel
bleu
parce
que
là
je
me
rappelle
c'
est
quatre
heure
de
l'
après-midi
<tt320>
mais
il
y
avait
tellement
de
fumée
qu'
on
y
voyait
rien
il
faisait
nuit
quoi
<tt321>
hum
hum
<tt322>
mais
une
fois
que
le
feu
nous
a
sautés
et
est
passé
/etest/
parti
quoi
parce
qu'
il
nous
a
il
nous
a
complètement
échappé
il
faut
dire
ce
qui
est
ben
tu
respires
hein
<tt323>
hum
<tt324>
tu
es
<tt325>
des
fois
tu
tu
risques
ta
vie
alors
<tt326>
ben
s-
ben
là
je
t'
ai
dit
deux
trois
fois
euh
ouais
c'
est
passé
près
mais
<tt327>
mais
enfin
c'
est
un
métier
que
s'
il
est
bien
fait
il
y
a
s'
il
est
bien
fait
il
y
a
il
y
a
ouais
il
y
a
aucun
risque
quoi
<tt328>
sauf
bien
sûr
imprévu
comme
une
fois
à
¤T¤
où
j'
étais
toujours
en
train
de
c'
était
c'
était
avant
de
partir
à
Mexico
là
j'
étais
sur
l'
amb-
<tt329>
tu
étais
pompier
à
¤T¤
euh
<tt330>
ouais
j'
ai
effectué
mon
service
militaire
<tt331>
hum
hum
<tt332>
en
tant
qu'
appelé
au
bataillon
des
Marins-pompiers
de
¤T¤
et
donc
un
matin
j'
étais
sur
l'
ambulance
c'
était
sept
heures
le
matin
<tt333>
on
venait
de
se
lever
on
avait
passé
une
nuit
tranquille
en
principe
c'
est
rare
quand
tu
es
sur
l'
ambulance
à
¤T¤
de
bien
dormir
la
nuit
en
principe
tu
tu
sors
<tt334>
et
là
à
sept
heure
du
matin
<tt335>
c'
est
pas
le
même
travail
que
à
¤T¤
<tt336>
ah
non
non
ça
c'
est
pas
pareil
c'
est
c'
est
hum
il
y
a
plus
d'
interventions
à
¤T¤
c'
est
normal
<tt337>
hum
hum
<tt338>
mais
tu
fais
tu
fais
plus
de
choses
intéressantes
je
crois
à
¤T¤
qu'
à
¤T¤
parce
que
<tt339>
ah
bon
<tt340>
à
¤T¤
sur
sur
dix
ambulances
mettons
je
te
prends
le
cas
hein
tu
vas
chercher
huit
clochards
que
tu
mènes
à
l'
hôpital
tu
vois
<tt341>
ah
oui
d'
accord
<tt342>
ça
c'
est
pas
intéressant
hein
tu
<tt343>
en
fait
c'
est
le
même
travail
mais
amplifié
<tt344>
voilà
amplifié
et
je
te
dis
<tt345>
par
exemple
au
lieu
de
faire
un
clochard
tu
en
fais
dix
au
lieu
de
<tt346>
voilà
si
tu
veux
il
y
a
à
¤T¤
tu
as
moins
de
sorties
mais
les
cas
ils
sont
plus
intéressants
<tt347>
hum
hum
<tt348>
tu
as
plus
de
b-
nous
ce
qu'
on
appelle
de
belles
sorties
de
bon
c'
est
malheureux
de
parler
comme
ça
mais
tu
as
plus
de
b-
de
beaux
accidents
de
<tt349>
et
alors
cette
fameuse
journée
là
que
tu
me
racontais
<tt350>
eh
ben
ouais
donc
c'
était
sept
heure
le
matin
on
se
levait
on
ju-
juste
on
allait
boire
le
café
donc
l'
ambulance
a
sonné
parce
qu'
on
a
un
klaxon
<tt351>
hum
hum
<tt352>
un
klaxon
avec
des
sonneries
l'
ambulance
a
sonné
on
est
allés
chercher
le
le
message
parce
que
les
alertes
arrivaient
sur
un
ordinateur
<tt353>
et
sur
le
message
il
y
avait
marqué
blessé
par
arme
à
feu
avec
l'
adresse
et
tout
et
l'
adresse
c'
était
à
cinquante
mètres
de
la
caserne
<tt354>
ah
d'
accord
vous
avez
été
rapides
<tt355>
donc
on
a
eu
juste
eu
à
ouvrir
la
porte
de
la
caserne
en
dix
secondes
on
était
devant
l'
adresse
indiquée
<tt356>
et
on
est
arrivés
on
a
encore
entendu
des
coups
de
feu
c'
était
un
a-
c'
était
un
appartement
mais
qui
donnait
sur
une
rue
<tt357>
on
entendait
des
coups
de
feu
pan
pan
et
il
y
avait
des
femmes
aux
aux
fenêtres
de
l'
immeuble
en
face
qui
nous
criaient
<tt358>
-y
allez
rentrez
rentrez
ils
sont
en
train
de
se
tuer
<tt359>
mais
tu
avais
pas
peur
<tt360>
ben
ouais
mais
enfin
moi
j'
étais
pas
trop
chaud
pour
rentrer
déjà
en
plus
nous
en
tant
que
pompier
on
a
pas
à
rentrer
il
faut
qu'
on
attende
la
gendarmerie
<tt361>
donc
le
premier
truc
qu'
on
a
fait
c'
est
d'
appeler
la
gendarmerie
<tt362>
hum
hum
<tt363>
et
en
attendant
on
avait
pris
une
petite
pince
c'
est
un
genre
de
un
petit
pied-de-biche
si
tu
veux
<tt364>
et
on
essayait
d'
enfoncer
la
porte
qui
était
fermée
à
clef
mais
sans
grande
conviction
quoi
tu
vois
parce
que
en
entendant
ces
coups
de
feu
ça
te
<tt365>
et
on
était
en
train
d'
enfoncer
la
porte
donc
et
derrière
cette
porte
on
a
entendu
un
des
bruits
de
pas
et
puis
un
petit
clic
clic
là
comme
si
on
rechargeait
une
arme
<tt366>
et
en
fait
on
rechargeait
une
arme
<tt367>
<tt368>
alors
là
tout
le
chef
il
avait
le
pied-de-biche
il
l'
a
laissé
tomber
il
est
parti
juste
au
moment
où
le
coup
de
feu
partait
<tt369>
le
type
il
était
de
l'
autre
côté
de
la
porte
et
il
nous
a
tiré
un
coup
de
feu
<tt370>
donc
euh
je
me
rappelle
le
conducteur
il
est
rentré
en
courant
à
la
caserne
de
ce
qu'
il
a
eu
peur
<tt371>
moi
moi
euh
moi
j'
avais
une
petite
trousse
de
secours
en
plastique
là
à
la
main
je
l'
ai
pris
je
suis
allé
me
mettre
sous
l'
ambulance
je
bougeais
plus
j'
ai
eu
une
peur
<tt372>
et
juste
à
ce
moment-là
il
arrive
un
un
policier
en
civil
de
la
police
judiciaire
de
¤T¤
<tt373>
hum
hum
<tt374>
enfin
à
¤T¤
on
les
appelle
les
cow-boys
parce
qu'
ils
sont
vraiment
fous
ouais
c'
est
des
fous
<tt375>
c'
est
des
intrépides
<tt376>
ah
ouais
ouais
c'
est
euh
genre
Belmondo
tu
vois
un
peu
les
films
de
Belmondo
<tt377>
alors
le
type
il
arrive
il
avait
un
pistolet
dans
la
ceinture
il
en
avait
un
autre
dans
dans
le
dos
<tt378>
<tt379>
il
est
arrivé
on
lui
<tt380>
il
était
équipé
<tt381>
ah
ouais
ouais
il
était
équipé
mais
mais
en
civil
hein
un
type
en
plus
avec
les
cheveux
longs
enfin
on
aurait
dit
tout
sauf
un
sauf
sauf
un
sauf
un
gendarme
<tt382>
et
lui
est
arrivé
devant
la
porte
parce
qu'
on
lui
avait
dit
oh
ne
vous
approchez
pas
et
tout
il
vient
de
tirer
il
est
fou
<tt383>
il
nous
a
même
pas
écouté
il
s'
est
présenté
devant
la
porte
donc
il
y
avait
déjà
un
gros
trou
dans
la
porte
<tt384>
il
a
tiré
un
coup
de
pied
dans
la
porte
la
porte
s'
est
ouverte
et
il
s'
est
retrouvé
en
face
du
type
qui
avait
tiré
<tt385>
mais
cette
fois
le
type
avait
la
carabine
braquée
contre
sa
tempe
<tt386>
oh
<tt387>
il
était
prêt
à
se
suicider
et
quand
il
a
vu
le
gendarme
il
a
appuyé
il
s'
est
suicidé
<tt388>
oh
là
là
et
tu
as
vu
le
mec
se
suicider
<tt389>
ah
ouais
ouais
ouais
on
était
on
était
juste
à
côté
en
plus
c'
était
de
la
chevrotine
je
te
je
te
je
te
dis
pas
<tt390>
oh
ça
doit
être
horrible
<tt391>
oh
horrible
mais
c'
est
pas
pour
ça
que
le
gendarme
il
a
été
euh
bon
i-
il
a
rangé
ses
il
a
rangé
ses
deux
pistolets
tranquille
il
nous
a
dit
ben
voilà
<tt392>
comme
si
de
rien
n'
était
<tt393>
ah
ouais
ouais
ben
lui
c'
était
il
nous
a
<tt394>
et
quand
vous
êtes
rentrés
<tt395>
ben
c'
est
pas
ça
ouais
c'
est
qu'
après
il
a
fallu
voir
parce
que
tu
as
je
t'
ai
dit
tout
à
l'
heure
que
quand
on
est
arrivés
il
y
avait
eu
des
coups
de
feu
<tt396>
hum
hum
<tt397>
donc
il
a
fallu
monter
aux
étages
parce
que
<tt398>
faire
le
constat
<tt399>
c'
était
c'
était
une
maison
avec
un
rez-de-chaussée
et
un
premier
étage
il
a
fallu
monter
au
premier
étage
pour
voir
et
puis
là
dans
la
cage
d'
escalier
on
a
trouvé
un
type
aussi
qui
avait
été
buté
<tt400>
hum
<tt401>
qui
était
mort
et
une
femme
dans
la
cuisine
<tt402>
et
c'
est
le
mec
qui
s'
est
suicidé
qui
a
qui
a
<tt403>
ouais
ouais
<tt404>
tué
tout
le
monde
<tt405>
il
a
tué
il
a
tué
le
bonhomme
il
a
tué
la
femme
/son
fils
.
il
devait
être
la
maîtresse
du
bonhomme
enfin
on
supposait
ça
nous
hein
vite
fait
<tt406>
ah
d'
accord
hum
hum
<tt407>
et
ensuite
il
s'
est
donné
la
mort
quand
il
a
vu
le
policier
<tt408>
c'
était
le
carnage
quoi
<tt409>
ah
complètement
et
d'
ailleurs
on
est
partis
on
avait
pas
bu
le
café
et
ce
jour-là
on
l'
a
pas
bu
parce
que
<tt410>
<tt411>
c'
était
vraiment
pas
beau
voilà
bon
ça
c'
est
des
trucs
qui
te
marquent
quand
même
même
<tt412>
même
ça
fait
combien
c'
était
en
quatre-vingt-quatre
quatre-vingt-cinq
ça
fait
bientôt
cinq
ans
<tt413>
tu
l'
as
pas
oublié
<tt414>
de
temps
en
temps
tu
y
penses
encore
<tt415>
hum
hum
<tt416>
tu
te
dis
té
<tt417>
et
euh
sinon
donc
tu
fais
des
trucs
beaucoup
plus
extraordinaires
en
ville
quand
même
non
dans
des
grandes
villes
comme
ça
<tt418>
ah
ben
c'
est
sûr
<tt419>
que
à
¤T¤
<tt420>
ah
ouais
<tt421>
hum
<tt422>
ben
surtout
à
¤T¤
je
me
rappelle
j'
y
suis
resté
un
an
hein
pourtant
ben
j'
ai
dû
faire
quatre
ou
cinq
meurtres
<tt423>
hum
hum
<tt424>
en
travaillant
deux
jours
euh
et
et
en
ayant
un
jour
de
repos
donc
tu
vois
cinq
meurtres
c'
était
<tt425>
et
les
euh
les
accidents
routiers
-ce
est
qu'
ils
sont
<tt426>
les
accidents
routiers
euh
<tt427>
terrifiants
des
fois
où
<tt428>
certains
ouais
s-
certains
tu
<tt429>
extraordinaires
<tt430>
ah
ouais
ben
c'
est
à
dire
<tt431>
quand
c'
est
des
accidents
des
gros
des
gros
accidents
avec
des
camions
ou
<tt432>
ben
c'
est
à
dire
un
accident
n'
est
jamais
si
tu
veux
tu
vas
faire
dix
accidents
et
euh
ce
seront
dix
accidents
différents
<tt433>
hum
hum
<tt434>
tu
auras
dix
situations
différentes
et
c'
est
ça
qui
est
parmi
ces
situations
tu
en
as
certaines
de
cocasses
quand
même
hein
<tt435>
quand
tu
vois
un
une
voiture
en
équilibre
sur
un
pont
avec
un
blessé
dedans
ou
ou
une
voiture
qui
brûle
avec
un
type
dedans
tu
vois
<tt436>
hum
hum
<tt437>
ben
il
y
en
a
c'
est
vrai
qui
qui
marquent
hein
ouais
il
y
en
a
deux
ou
trois
quand
même
qui
me
sont
restés
gravés
quand
je
<tt438>
lesquels
<tt439>
un
sur
autoroute
euh
sur
l'
autoroute
euh
<tt440>
qu'
-ce
est
qu'
il
s'
était
passé
sur
l'
autoroute
<tt441>
eh
ben
on
est
arrivés
enfin
on
est
arrivés
sur
trop
trop
tard
hein
il
y
avait
trois
trois
jeunes
dans
une
voiture
qui
avait
fait
un
tonneau
<tt442>
c'
était
une
petite
voiture
ça
devait
être
une
Austin
ou
un
truc
bien
kitsch
tu
vois
et
la
voiture
avait
pris
feu
juste
après
de
suite
après
<tt443>
hum
hum
<tt444>
et
les
trois
jeunes
étaient
restés
à
l'
intérieur
avaient
brûlé
dedans
<tt445>
hum
<tt446>
et
c'
était
en
commune
de
¤T¤
donc
c'
est
à
peu
près
à
une
quinzaine
de
kilomètres
de
¤T¤
donc
le
temps
que
tu
reçoives
l'
appel
<tt447>
ils
étaient
calcinés
<tt448>
carbonisés
ouais
<tt449>
oh
<tt450>
et
c'
est
donc
on
était
partis
mais
on
est
arrivés
peut-être
dix
minutes
après
<tt451>
hum
<tt452>
c'
était
trop
tard
il
y
avait
plus
rien
à
faire
les
les
les
les
trois
jeunes
ils
étaient
ils
étaient
carbonisés
<tt453>
ça
c'
est
ça
c'
est
vraiment
marquant
ensuite
il
y
avait
eu
le
enfin
là
je
te
dis
euh
ce
qui
me
revient
en
tête
qui
me
m'
a
marqué
une
fois
mais
j'
étais
pas
j-
<tt454>
enfin
je
travaillais
pas
là
je
on
revenait
de
de
la
mer
à
moto
et
j-
je
suis
tombé
sur
sur
un
accident
de
circulation
<tt455>
un
camion
qui
avait
sauté
l'
autoroute
<tt456>
hum
hum
<tt457>
et
qui
était
tombé
en
contrebas
dans
un
champ
de
vigne
et
le
chauffeur
avait
été
décapité
<tt458>
hum
hum
<tt459>
mais
complètement
comme
un
comme
au
temps
du
<tt460>
c'
est
horrible
<tt461>
ah
ouais
ah
ça
je
crois
que
tu
vois
une
un
corps
sans
tête
tu
peux
pas
bon
tu
tu
tu
<tt462>
j'
arrive
pas
à
m'
imaginer
<tt463>
voilà
tu
te
le
tu
te
l'
imagines
quoi
<tt464>
non
je
je
j'
arrive
pas
à
l'
imaginer
tellement
c'
est
horrible
<tt465>
un
corps
sans
tête
enfin
plu-
plus
ou
moins
tu
vois
mais
le
voir
<tt466>
enfin
là
moi
j'
avais
juste
vu
le
corps
qui
était
resté
à
l'
intérieur
de
la
cabine
parce
que
en
gros
le
type
il
<tt467>
et
tu
avais
vu
la
tête
<tt468>
ouais
la
tête
<tt469>
hum
hum
<tt470>
mais
beaucoup
plus
plus
loin
une
vingtaine
de
mètres
plus
loin
parce
que
le
type
il
roulait
avec
une
vitre
ouverte
<tt471>
et
le
camion
a
quitté
l'
autoroute
et
a
sauté
en
contrebas
et
en
fait
c'
est
la
cabine
qui
a
déc-
dé-
euh
avec
la
vitre
ouverte
qui
l'
a
<tt472>
l'
a
décapité
<tt473>
voilà
il
a
passé
la
la
tête
à
travers
la
vitre
qui
était
ouverte
et
quand
le
camion
a
fait
un
tonneau
c'
est
c'
est
parce
qu'
il
a
fait
un
tonneau
<tt474>
tout
tout
le
poids
de
la
cabine
lui
est
tombé
sur
euh
sur
le
cou
et
l'
a
décapité
<tt475>
et
dans
ce
cas-là
qu'
-ce
est
que
tu
peux
faire
<tt476>
ben
rien
il
y
a
absolument
rien
<tt477>
oui
mais
tu
as
retrouvé
la
tête
<tt478>
ben
la
tête
bon
après
les
pompiers
sont
arrivés
mais
j'
avais
commencé
un
peu
à
la
chercher
<tt479>
hum
<tt480>
bon
c'
est
pas
que
ça
me
plaît
mais
c'
est
mon
<tt481>
mais
il
faut
pas
affoler
les
gens
qui
s'
arrêtent
ou
<tt482>
voilà
et
finalement
c'
est
un
pompier
qui
l'
avait
trouvée
et
eh
ben
c'
est
pas
beau
hein
c'
est
pas
beau
<tt483>
ça
doit
être
remarque
<tt484>
parce
que
un
corps
sans
tête
c'
est
déjà
pas
beau
mais
une
tête
sans
corps
c'
est
c'
est
encore
plus
horrible
c'
est
vrai
<tt485>
ouais
alors
c'
est
je
te
dis
pourtant
j'
en
ai
fait
un
paquet
d'
accidents
mais
je
te
dis
c'
est
<tt486>
ouais
celui-là
il
est
/dur
.
particulièrement
traumatisant
<tt487>
et
chaque
fois
que
je
repasse
à
s-
à
cet
endroit
là
euh
j'
y
j'
y
repense
<tt488>
hum
hum
<tt489>
j'
y
repense
<tt490>
et
sinon
euh
les
gens
euh
qu'
-ce
est
qu'
ils
choisissent
comme
moyen
pour
se
pour
se
suicider
par
exemple
<tt491>
oh
oh
tu
me
poses
de
ces
questions
pour
se
suicider
oh
ben
moi
j'
ai
vu
de
tout
j'
ai
vu
la
<tt492>
non
parce
qu'
en
fait
on
on
est
pas
très
bien
conscient
de
de
ça
quoi
je
veux
dire
moi
je
sais
pas
trop
<tt493>
ça
va
de
moi
j'
ai
fait
plusieurs
tentatives
de
suicide
euh
bon
d'
abord
c'
était
le
cas
de
la
jeune
fille
qui
est
amoureuse
qui
perd
son
amoureux
<tt494>
et
qui
pour
faire
croire
à
son
amoureux
qu'
elle
va
se
suicider
elle
prend
trois
cachets
<tt495>
hum
hum
<tt496>
et
voilà
bon
ça
c'
est
la
tentative
de
suicide
classique
quoi
par
bar-
par
barbiturique
<tt497>
mais
qui
est
fausse
quoi
<tt498>
mais
j'
ai
j'
en
enfin
il
y
en
a
qui
marchent
mais
par
barbiturique
j'
en
ai
jamais
vu
qui
se
<tt499>
qui
vraiment
euh
<tt500>
qui
vraiment
euh
allaient
jusqu'
à
la
mort
<tt501>
arrivaient
à
se
tuer
<tt502>
sinon
ben
tu
as
le
tu
as
ceux
qui
se
pendent
ça
ça
j'
en
ai
fait
deux
deux
/foistrois/
<tt503>
les
pendus
ça
doit
être
horrible
aussi
hein
<tt504>
ouais
ben
ouais
surtout
que
en
principe
quand
euh
quand
une
personne
se
pend
elle
se
pend
seule
et
souvent
elle
est
découverte
deux
trois
semaines
après
quoi
<tt505>
hum
hum
<tt506>
dans
son
appartement
parce
que
c'
est
une
personne
âgée
parce
que
c'
est
ci
<tt507>
ensuite
qu'
-ce
est
que
ben
ensuite
tu
as
<tt508>
qui
se
jettent
sous
des
voitures
aussi
<tt509>
non
ça
par
contre
j'
en
ai
jamais
vu
hein
j'
ai
j'
ai
vu
une
fois
sur
le
journal
enfin
c'
est
arrivé
du
côté
de
<tt510>
hum
hum
<tt511>
une
femme
s'
était
assise
sur
l'
autoroute
<tt512>
il
faut
avoir
un
sacré
courage
hein
<tt513>
et
sinon
après
tu
as
par
contre
j'
en
avais
vu
une
qui
m'
avait
marqué
parce
que
le
type
il
avait
pris
un
fer
à
repasser
<tt514>
il
avait
levé
le
fil
euh
le
fil
électrique
du
fer
<tt515>
hum
hum
<tt516>
à
repasser
tu
vois
il
avait
levé
la
gaine
tu
sais
tu
as
un
tu
as
une
<tt517>
une
gaine
<tt518>
ouais
une
gaine
<tt519>
hum
hum
<tt520>
il
s'
était
attaché
ben
et
puis
à
l'
intérieur
tu
as
tu
as
deux
fils
<tt521>
hum
fils
électriques
<tt522>
voilà
alors
il
avait
décollé
les
deux
fils
il
les
avait
tirés
il
en
avait
attaché
un
à
un
poignet
l'
autre
bout
il
avait
attaché
à
l'
autre
à
l'
autre
bras
<tt523>
et
il
lui
restait
la
prise
donc
et
il
a
branché
la
prise
dans
une
prise
<tt524>
oh
là
là
<tt525>
de
courant
il
avait
les
deux
poignets
et
il
s'
était
suicidé
comme
comme
ça
électrocuté
<tt526>
et
il
est
mort
électrocuté
<tt527>
ah
ouais
<tt528>
et
il
était
comment
brûlé
<tt529>
ben
il
avait
les
poignets
de
brûlé
<tt530>
ça
fait
comme
la
foudre
alors
<tt531>
ouais
non
la
foudre
si
tu
veux
comme
son
nom
l'
indique
tu
es
fou-
tu
es
foudroyé
tu
te
tu
te
en
fait
tu
tu
te
<tt532>
mais
là
dans
une
prise
de
une
prise
d'
un
appartement
<tt533>
tu
te
sens
mourir
tu
crois
<tt534>
ah
ben
bien
sûr
du
du
deux
que
du
deux
cent
vingt
volts
tu
tu
as
le
temps
de
te
voir
quand
même
hein
<tt535>
-ce
est
qu'
il
y
en
a
qui
se
jettent
de
des
immeubles
ou
quoi
<tt536>
ah
ça
par
contre
j'
en
ai
jamais
vu
<tt537>
non
<tt538>
j'
en
ai
jamais
vu
non
de
des
types
qui
se
jettent
de
non
<tt539>
hum
<tt540>
voilà
en
gros
voilà
ben
c'
est
c'
est
c'
est
ce
qui
me
<tt541>
mais
le
plus
impressionnant
pour
toi
ça
a
été
donc
euh
<tt542>
Mexico
ah
ouais
<tt543>
Mexico
puisque
c'
est
quelque
chose
de
grandiose
en
fait
<tt544>
ben
bien
sûr
<tt545>
tandis
que
sinon
euh
c'
est
des
petits
<tt546>
ensuite
ben
c'
est
ce
qu'
on
appelle
la
routine
nous
hein
<tt547>
hum
hum
<tt548>
et
je
t'
ai
dit
tu
as
des
interventions
qui
te
marquent
plus
que
d'
autres
que
tu
te
remémores
de
temps
en
temps
/à
toi
.
<tt549>
ou
que
tu
en
discutes
avec
ceux
qui
ont
fait
l'
intervention
avec
toi
tu
vois
euh
tu
te
rappelles
de
l'
accident
à
tel
endroit
on
avait
fait
ci
on
avait
ça
<tt550>
bon
je
sais
que
c'
est
un
peu
dégueulasse
d'
en
parler
mais
mais
pour
nous
pour
nous
<tt551>
pour
vous
c'
est
surtout
euh
question
du
travail
<tt552>
voilà
<tt553>
c'
est
pas
tellement
euh
<tt554>
parce
qu'
après
de
suite
après
un
accident
on
discute
toujours
on
dit
on
aurait
dû
faire
ça
plutôt
que
ça
pour
pour
pour
/leen/
sortir
en
fait
on
se
remet
/touttouj-/
on
se
remet
en
question
quoi
<tt555>
hum
hum
<tt556>
bon
<tt557>
et
euh
qu'
-ce
est
que
tu
penses
de
du
euh
tremblement
de
terre
en
.
.
.
.
<tt558>
/enl'/
Arménie
<tt559>
oui
<tt560>
ah
ben
j'
ai
juste
vu
les
images
à
la
télé
là
<tt561>
hum
hum
<tt562>
ça
devait
être
à
peu
p-
<tt563>
et
-ce
est
qu'
il
y
a
des
amis
à
toi
qui
sont
partis
là-bas
<tt564>
ouais
<tt565>
ouais
<tt566>
ouais
ouais
ben
¤T¤
y
est
retourné
<tt567>
hum
hum
<tt568>
hum
il
y
a
la
l'
.
.
.
de
¤T¤
qui
est
partie
aussi
moi
j'
en
connais
un
ou
deux
<tt569>
mais
ça
ça
doit
être
encore
plus
grand
<tt570>
mais
je
les
ai
pas
vus
<tt571>
que
que
Mexico
alors
<tt572>
ouais
ouais
ouais
ouais
<tt573>
hum
hum
<tt574>
parce
que
Mexico
si
tu
veux
c'
était
cen-
centralisé
au
centre
ville
surtout
hein
<tt575>
il
y
avait
que
le
centre
ville
qui
avait
vraiment
morflé
alors
qu'
en
Arménie
tu
as
vu
c'
était
trois
quatre
villes
différentes
qui
a-
c'
était
vachement
plus
étendu
donc
euh
<tt576>
ah
ouais
c'
est
sûr
ils
ont
laissé
des
survivants
dessous
hein
<tt577>
ah
ouais
d'
accord
<tt578>
ah
c'
est
ah
ouais
là
là
je
<tt579>
c'
est
obligé
quoi
<tt580>
ah
ouais
j'
en
suis
sûr
<tt581>
hum
hum
<tt582>
je
suis
sûr
de
d'
ailleurs
c'
était
<tt583>
c'
est
horrible
de
penser
qu'
il
y
a
encore
des
gens
qui
<tt584>
je
suis
sûr
qu'
ils
en
ont
laissé
parce
que
c'
était
<tt585>
comme
la
petite
fille
à
Mexico
là
<tt586>
non
c'
était
pas
à
Mexico
c'
était
<tt587>
c'
était
<tt588>
la
petite
fille
hum
qui
est
m-
qui
est
morte
<tt589>
oui
oui
<tt590>
c'
était
en
Colombie
le
fleuve
de
boue
là
<tt591>
ouais
<tt592>
hum
hum
<tt593>
hum
hum
<tt594>
comme
ça
ma
foi
moi
ça
<tt595>
c'
était
vraiment
émouvant
de
voir
ça
à
la
télé
hein
<tt596>
ouais
mais
je
comprends
pas
que
avec
<tt597>
tous
les
moyens
<tt598>
ouais
pas
tous
les
moyens
parce
qu'
on
voyait
vraiment
que
les
gens
autour
ils
avaient
ils
avaient
aucun
moyen
<tt599>
mais
ils
étaient
bien
une
une
dizaine
tu
avais
le
type
qui
filmait
on
voyait
trois
ou
quatre
types
qui
essayaient
de
la
soutenir
et
tout
<tt600>
euh
je
sais
pas
en
en
/affectant
.
deux
bonhommes
je
suis
sûr
que
<tt601>
qu'
ils
auraient
pu
la
sauver
<tt602>
ben
ouais
mais
ils
se
sont
ils
s'
y
sont
mal
pris
<tt603>
ils
se
sont
mal
organisés
<tt604>
ah
ouais
ils
se
sont
mal
organisé
parce
que
bon
elle
était
prise
dans
l'
eau
je
suis
sûr
que
tu
plonges
à
quatre
ou
cinq
types
ensemble
hein
surtout
c'
était
pas
profond
hein
parce
ce
que
tu
as
vu
elle
avait
de
l'
eau
<tt605>
hum
<tt606>
mais
tu
peux
soulever
la
pierre
qui
coinçait
la
jambe
un
truc
comme
ça
je
suis
sûr
que
tu
peux
y
arriver
hein
<tt607>
hum
hum
<tt608>
en
fait
ils
se
sont
mal
organisés
ils
se
sont
pas
entendus
et
puis
voilà
<tt609>
et
puis
t-
de
toute
f-
je
sais
pas
tu
as
tu
as
pas
à
montrer
des
images
comme
à
la
télé
comme
comme
ça
<tt610>
ouais
c'
est
sûr
c'
est
un
peu
<tt611>
moi
je
suis
sûr
que
le
journaliste
il
s'
est
fait
un
fric
monstre
avec
<tt612>
c'
est
un
peu
odieux
quoi
<tt613>
parce
que
c'
est
un
scoop
ça
hein
<tt614>
oui
c'
est
sûr
<tt615>
voir
une
minotte
qui
mé-
qui
meurt
qui
<tt616>
c'
est
vraiment
profiter
aussi
d'
une
autre
façon
de
la
détresse
des
gens
quoi
<tt617>
voilà
moi
je
suis
sûr
que
le
journaliste
là
il
s'
est
fait
une
fortune
avec
ce
truc
<tt618>
hum
hum
<tt619>
parce
que
c'
est
passé
à
toutes
les
chaînes
du
monde
ça
<tt620>
ouais
bien
sûr
<tt621>
il
a
dû
ramasser
un
fric
abominable
et
la
pauvre
petite
elle
elle
priait
et
tout
et
je
pas
<tt622>
hum
hum
<tt623>
pas
ça
bien
tu
peux
filmer
c'
est
ton
boulot
comme
nous
c'
est
notre
bou-
boulot
d'
aller
sortir
des
types
de
des
voitures
mais
<tt624>
pas
profiter
du
du
témoignage
<tt625>
mais
voilà
<tt626>
des
gens
surtout
de
la
douleur
<tt627>
<tt628>
des
gens
en
plus
<tt629>
hum
hum
<tt630>
bon
ben
bon
ben
je
te
remercie
j'
ai
appris
beaucoup
de
choses
durant
cet
interview
merci
et
à
bientôt
au
revoir
<tt631>
ben
ça
a
été
un
plaisir
de
te
parler
de
ce
que
je
faisais
puis
j'
espère
qu'
on
se
reverra
<tt632>
d'
accord
au
revoir
<tt633>
salut
