<tt1>
donc
du
coup
euh
<tt2>
l'
année
dernière
donc
je
me
suis
j'
ai
travaillé
à
côté
<tt3>
je
j'
ai
réalisé
euh
des
.
.
enfin
voilà
je
me
suis
fait
de
l'
expérience
<tt4>
en
me
disant
bah
voilà
cette
année
comme
ça
je
repostule
<tt5>
et
euh
et
j'
ai
beaucoup
plus
de
chances
d'
être
prise
quelque
part
<tt6>
donc
du
coup
j'
ai
repostulé
cette
année
dans
dans
beaucoup
de
de
facultés
en
en
France
<tt7>
et
puis
là
est
arrivé
ce
ce
moment
où
donc
j'
ai
eu
mon
entretien
donc
c'
était
euh
donc
à
la
fac
de
Reims
<tt8>
et
euh
donc
j'
ai
eu
mon
entretien
qui
s'
était
qui
s'
était
bien
passé
donc
euh
<tt9>
sachant
qu'
avant
avant
celui
là
j-
j'
en
avais
eu
déjà
plusieurs
donc
euh
qui
avaient
été
euh
plus
ou
moins
négatifs
<tt10>
donc
celui
là
vraiment
j-
je
le
sentais
bien
et
je
me
suis
dit
allez
on
va
y
croire
<tt11>
on
va
euh
on
va
croiser
les
doigts
pour
que
ça
soit
enfin
bon
et
<tt12>
pour
que
je
puisse
enfin
avoir
la
chance
de
finir
mon
cursus
<tt13>
et
de
ben
de
réaliser
un
de
mes
rêves
<tt14>
donc
euh
donc
du
coup
voilà
donc
j'
ai
été
à
l'
entretien
et
euh
<tt15>
le
soir
en
rentrant
ou
le
lendemain
enfin
je
je
ne
sais
plus
bien
euh
<tt16>
donc
j'
ai
ru-
j'
ai
reçu
la
réponse
par
mail
et
et
j'
ai
vu
que
ben
que
j'
ai
<tt17>
que
c'
était
positif
que
j'
étais
que
j'
étais
acceptée
<tt18>
donc
à
savoir
que
qu'
il
y
a
énormément
de
demandes
pour
les
.
<tt19>
donc
pour
très
très
peu
de
places
euh
de
personnes
acceptées
<tt20>
donc
euh
du
coup
euh
j'
ai
été
j'
ai
été
acceptée
euh
il
y
avait
euh
<tt21>
dans
dans
la
spécialité
que
je
demandais
dans
<tt22>
dans
l'
option
particulière
que
je
demandais
<tt23>
il
n'
y
avait
que
douze
places
donc
euh
voilà
hein
<tt24>
on
imagine
bien
euh
douze
places
pour
euh
minimum
cent
à
deux
cents
demandes
euh
<tt25>
la
sélection
est
très
très
très
rude
<tt26>
mais
voilà
donc
du
coup
quand
j'
ai
vu
euh
que
j'
avais
été
acceptée
<tt27>
euh
ça
a
été
vraiment
enfin
pour
moi
u-
une
explosion
<tt28>
de
de
joie
parce
que
je
me
suis
dit
ça
y
est
<tt29>
ça
y
est
enfin
euh
enfin
je
suis
prise
quelque
part
<tt30>
enfin
toutes
mes
années
d'
études
elles
sont
récompensées
<tt31>
enfin
il
y
a
des
gens
des
professionnels
qui
qui
reconnaissent
<tt32>
que
ben
que
j'
ai
le
potentiel
pour
y
arriver
<tt33>
que
j'
ai
le
pot-
le
potentiel
pour
être
psychologue
<tt34>
que
ben
voilà
j'
ai
le
potentiel
pour
acc-
pour
accéder
à
leur
euh
à
leur
parcours
de
formation
<tt35>
et
euh
parce
que
c'
est
vrai
que
euh
quand
on
passe
déjà
une
année
euh
<tt36>
comparé
à
d'
autres
étudiants
qu'
on
connait
euh
qui
eux
ont
été
acceptés
nous
on
ne
fait
rien
<tt37>
euh
quand
on
passe
une
année
à
côté
de
de
plein
de
refus
<tt38>
euh
quand
on
va
à
plein
d'
entretiens
et
que
parfois
on
on
nous
démolit
pas
mais
<tt39>
voilà
il
y
a
des
professionnels
qui
sont
pas
toujours
très
hum
<tt40>
qui
n'
ont
pas
toujours
le
tact
qu'
il
faut
pour
euh
<tt41>
pour
dire
les
choses
on
va
dire
et
du
coup
voilà
on
il
y
a
quelque
part
<tt42>
on
se
remet
en
question
et
on
se
dit
bon
ben
-ce
est
que
<tt43>
je
suis
vraiment
faite
pour
ça
-ce
est
que
c'
est
vraiment
euh
<tt44>
ouais
c'
est
vraiment
quelque
chose
qui
est
fait
pour
moi
euh
<tt45>
-ce
est
que
j'
ai
le
potentiel
et
les
capacités
enfin
les
compétences
pour
y
arriver
<tt46>
et
du
coup
euh
ouais
quand
j'
ai
vu
que
j'
ai
été
prise
ça
a
été
vraiment
euh
<tt47>
ça
a
été
mais
ouais
super
parce
que
euh
voilà
je
me
suis
dit
enfin
<tt48>
enfin
je
vais
y
arriver
et
<tt49>
et
je
suis
capable
j-
j-
je
vais
être
capable
de
d'
y
arriver
et
d-
de
finir
euh
<tt50>
l'
année
prochaine
j'
aurai
mon
diplôme
et
ça
y
est
je
pourrai
enfin
me
lancer
dans
<tt51>
la
vie
active
et
laisser
derrière
moi
euh
euh
bah
cinq
ans
six
ans
d'
études
<tt52>
donc
du
coup
c'
est
vrai
que
c'
est
hum
<tt53>
c'
est
un
événement
très
marquant
et
très
riche
en
émotions
en
<tt54>
c'
est
quelque
chose
qu'
on
partage
tout
de
suite
avec
euh
avec
sa
famille
<tt55>
avec
les
gens
proches
de
nous
parce
que
c'
est
enfin
c'
est
génial
<tt56>
c'
est
c'
est
quelque
chose
qu'
on
attend
depuis
des
années
<tt57>
et
c'
est
vrai
que
quand
on
quand
on
rentre
en
première
année
de
licence
on
imagine
<tt58>
pas
forcément
les
obstacles
euh
auxquels
euh
on
va
devoir
se
confronter
<tt59>
on
imagine
pas
que
voilà
euh
hum
pendant
ces
cinq
ans
d'
études
pendant
cette
licence
et
ce
master
<tt60>
il
va
y
avoir
des
coups
durs
mais
il
va
y
avoir
aussi
des
coups
de
joie
euh
<tt61>
on
va
apprendre
des
choses
et
en
même
temps
parfois
ben
voilà
on
va
être
obligé
de
<tt62>
se
remettre
en
question
euh
<tt63>
et
puis
voilà
on
imagine
pas
quand
on
rentre
en
première
année
de
licence
<tt64>
euh
même
s-
si
on
nous
le
dit
<tt65>
ben
moi
j'
ai
pas
c-
j'
ai
pas
ce
souvenir
là
d'
être
rentrée
en
.
et
de
m'
être
dit
euh
<tt66>
bon
allez
faut
faut
que
tu
travailles
à
fond
parce
que
euh
l'
année
pour
rentrer
en
.
<tt67>
euh
ça
va
être
très
très
très
compliqué
j'
ai
pas
ce
souvenir
là
c'
est
vrai
que
j'
en
ai
<tt68>
pris
conscience
en
.
<tt69>
en
en
première
année
de
master
mais
tout
de
suite
à
l'
entrée
de
la
fac
quand
on
sort
du
bac
euh
<tt70>
qu'
on
arrive
à
l'
université
il
y
a
tellement
de
changements
déjà
on
prend
pas
euh
<tt71>
on
prend
pas
la
mesure
de
de
ce
que
ça
va
être
cinq
ans
d'
études
et
<tt72>
surtout
de
ce
que
ça
va
être
cette
sélection
euh
<tt73>
et
cette
compétition
parfois
impitoyable
entre
les
étudiants
et
entre
les
fa-
a-
avec
les
facs
<tt74>
pour
euh
pour
finir
euh
son
son
cursus
et
avoir
son
diplôme
<tt75>
donc
voilà
du
coup
quand
j'
ai
eu
la
réponse
c'
était
vraiment
c'
était
super
c'
était
euh
<tt76>
ouais
j'
étais
vraiment
très
très
très
heureuse
<tt77>
et
en
même
temps
il
y
a
il
y
avait
un
peu
cette
cette
ambivalence
euh
avec
euh
<tt78>
une
petite
touche
de
tristesse
on
va
dire
de
de
quitter
euh
<tt79>
ben
quitter
ma
région
euh
m'
éloigner
euh
de
mes
proches
de
mes
amis
<tt80>
de
tous
mes
repères
de
ma
famille
enfin
voilà
de
tout
ce
que
je
connaissais
<tt81>
euh
c'
est
vrai
qu'
il
y
a
<tt82>
c'
est
de
la
joie
et
en
même
temps
il
y
a
il
y
a
cette
petite
euh
hum
<tt83>
cette
appréhension
c-
c'
est
de
la
c'
est
pas
vraiment
de
la
tristesse
puisqu'on
<tt84>
est
très
heureuse
très
heureuse
mais
euh
mais
c'
est
une
appréhension
<tt85>
de
se
dire
ben
voilà
je
pars
pour
euh
<tt86>
pour
une
ville
une
région
que
je
ne
connais
pas
du
tout
euh
<tt87>
où
je
ne
connais
personne
où
je
vais
être
éloignée
de
tout
le
monde
<tt88>
euh
ça
va
être
l'
indépendance
totale
il
va
falloir
tout
tout
découvrir
se
créer
des
nouveaux
repères
hum
<tt89>
et
euh
ouais
c'
est
c'
est
pas
facile
<tt90>
mais
bon
euh
c'
est
disons
que
c-
ce
<tt91>
ces
sentiments
un
petit
peu
de
ouais
voilà
de
de
craintes
de
doutes
<tt92>
euh
ils
sont
vite
remis
enfin
on
les
laisse
vite
de
côté
et
on
se
dit
allez
<tt93>
toi
tu
as
été
prise
il
y
a
eu
tellement
de
demandes
pour
euh
si
peu
de
places
<tt94>
tu
as
été
prise
euh
des
gens
ont
cru
en
toi
et
en
ton
potentiel
<tt95>
donc
tu
as
pas
le
droit
de
d'
être
triste
ou
quoi
faut
faut
foncer
c'
est
la
dernière
année
<tt96>
après
ça
tu
seras
tranquille
tu
auras
ton
diplôme
et
<tt97>
et
voilà
donc
s-
ouais
c'
est
c'
est
vrai
que
c'
est
c'
est
que
du
bonheur
et
c'
est
<tt98>
ah
c'
est
la
concrétisation
comme
je
l'
ai
dit
tout
à
l'
heure
de
<tt99>
de
tous
mes
projets
de
de
tout
ce
qu'
on
<tt100>
de
toutes
ces
années
quoi
donc
euh
<tt101>
donc
voilà
ça
c'
est
un
petit
peu
un
parcours
du
combattant
mais
euh
<tt102>
mais
quand
on
y
arrive
on
on
savoure
d'
autant
plus
et
euh
<tt103>
et
d'
autant
plus
que
ça
fai-
ça
faisait
déjà
euh
un
an
euh
que
j'
avais
eu
déjà
<tt104>
des
refus
et
donc
que
j'
attendais
euh
de
pouvoir
rentrer
dans
un
dans
un
.
<tt105>
donc
voilà
donc
j-
je
suis
enfin
arrivée
à
ce
que
je
voulais
donc
euh
<tt106>
donc
voilà
c'
est
quelque
chose
qui
qui
restera
enfin
ce
moment
où
<tt107>
où
j'
ai
découvert
ce
mail
où
j'
ai
découvert
que
que
j'
étais
acceptée
ça
restera
euh
<tt108>
ça
restera
mais
pour
toujours
ancré
dans
ma
mémoire
quoi
parce
que
enfin
rien
<tt109>
que
d'
y
rien
que
d'
y
repenser
c'
est
c'
est
<tt110>
c'
est
quelque
chose
qui
qui
prend
aux
tripes
et
euh
et
c'
est
quelque
chose
qui
<tt111>
qui
est
très
hum
enfin
je
je
sais
pas
comment
dire
c'
est
voilà
<tt112>
c'
est
comme
comme
je
le
disais
c'
est
c'
est
énormément
de
joie
et
c'
est
<tt113>
c-
c-
c'
est
beaucoup
beaucoup
beaucoup
de
joie
d'
un
coup
<tt114>
euh
voilà
où
où
d'
un
coup
sur
un
mail
sur
sur
un
sur
mon
nom
inscrit
<tt115>
dans
une
liste
de
douze
personnes
on
<tt116>
en
en
une
fraction
de
seconde
on
on
voit
plein
de
choses
qui
passent
<tt117>
dans
sa
tête
on
voit
tout
ce
qu'
on
a
fait
pour
y
arriver
pour
y
arriver
euh
<tt118>
on
voit
encore
ce
qu'
il
nous
reste
à
faire
mais
c'
est
pas
grave
c'
est
pas
grave
<tt119>
on
est
prise
et
le
reste
euh
le
reste
ça
ça
n'
a
pas
d'
importance
<tt120>
le
reste
c'
est
futile
à
côté
ça
franchement
voilà
<tt121>
et
euh
et
c'
est
vrai
que
c'
est
quelque
chose
que
que
je
souhaite
euh
à
<tt122>
à
tout
ceux
qui
commencent
euh
qui
qui
qui
qui
postulent
à
tout
ceux
qui
commencent
<tt123>
leu-
leur
cursus
de
ben
de
psychologie
en
l'
occurence
puisque
c'
est
mon
domaine
<tt124>
euh
ben
de
connaître
de
connaître
ce
moment
fantastique
et
euh
d-
enfin
de
connaître
<tt125>
ce
moment
où
on
se
dit
ça
y
est
ça
y
est
j'
y
arrive
je
suis
prise
et
euh
hum
<tt126>
parce
que
i-
c'
est
vrai
qu'
il
que
la
sélection
est
tellement
compliquée
que
euh
beaucoup
de
gens
euh
<tt127>
enfin
moi
je
connais
des
gens
qui
qui
changent
carrément
d'
orientation
à
cause
de
ça
<tt128>
euh
qui
sont
limite
ouais
qui
sont
dégoûtés
parce
que
euh
<tt129>
ils
se
sont
donnés
à
fond
mais
vraiment
euh
<tt130>
ils
ont
tout
tout
misé
euh
pendant
des
années
des
années
des
années
donc
pendant
quatre
ans
cinq
ans
euh
<tt131>
et
là
au
dernier
moment
euh
ils
sont
pas
pris
ils
repostulent
ils
sont
toujours
pas
pris
donc
c'
est
vrai
que
euh
<tt132>
c'
est
énormément
de
remise
en
question
et
et
il
faut
vraiment
avoir
les
épaules
<tt133>
euh
et
le
courage
pour
se
dire
ben
c'
est
pas
grave
c'
est
pas
grave
c'
est
une
nouvelle
année
euh
<tt134>
si
pendant
une
nouvelle
année
je
ne
fais
rien
ou
je
fais
<tt135>
autre
chose
que
que
de
la
psychologie
si
je
travaille
à
côté
<tt136>
euh
mais
il
faut
avoir
le
courage
et
et
la
détermination
surtout
c'
est
ça
<tt137>
euh
ben
de
persister
quand
quand
on
aime
quelque
chose
quand
on
est
dans
dans
une
euh
<tt138>
dans
une
formation
enfin
quand
on
réalise
quelque
chose
qui
vraiment
nous
tient
à
coeur
<tt139>
c'
est
ce
qu'
on
a
envie
de
faire
c'
est
ce
qu'
on
a
peut-être
toujours
voulu
faire
<tt140>
il
faut
vraiment
se
donner
les
moyens
<tt141>
d'
y
arriver
se
donner
les
moyens
d'
aller
euh
d'
aller
jusqu'
au
bout
des
choses
et
euh
<tt142>
s-
je
peux
comprendre
que
c'
est
pas
facile
pour
tout
le
monde
on
a
pas
tous
justement
ces
épaules
là
<tt143>
euh
m-
moi
j-
j'
étais
la
première
à
penser
que
voilà
si
j'
étais
pas
prise
la
première
année
<tt144>
ben
j'
allais
complètement
enfin
voilà
j'
allais
déprimer
euh
j'
allais
euh
j'
allais
baisser
les
bras
euh
<tt145>
et
puis
je
me
suis
un
petit
peu
découverte
ce
cette
<tt146>
capacité
à
aller
de
l'
avant
et
à
à
relativiser
et
à
me
dire
bon
<tt147>
c'
est
pas
grave
il
y
a
pire
que
toi
euh
<tt148>
je
me
suis
dit
voilà
je
je
sais
que
j'
ai
des
compétences
je
sais
que
<tt149>
que
je
suis
pas
nulle
que
je
peux
y
arriver
<tt150>
si
j'
ai
pas
été
prise
cette
année
et
ben
c'
est
pas
grave
il
y
avait
sûrement
<tt151>
meilleurs
que
moi
et
bah
je
serai
prise
une
autre
année
<tt152>
et
même
si
euh
j'
avais
dû
attendre
euh
deux
trois
quatre
ans
avant
d'
être
acceptée
<tt153>
j'
aurais
jamais
lâché
puisque
c'
est
quelque
chose
qui
me
tient
énormément
<tt154>
à
coeur
et
c'
est
c'
est
mon
rêve
c'
est
c'
est
mon
métier
c'
est
ce
que
je
veux
faire
<tt155>
et
euh
et
voilà
je
me
vois
pas
faire
autre
chose
donc
faut
vraiment
<tt156>
voilà
faut
être
déterminée
et
faut
faut
avoir
la
motivation
<tt157>
pour
aller
jusqu'
au
bout
des
choses
et
et
c'
est
vrai
que
hum
<tt158>
on
est
peut-être
enfin
je
v-
je
sais
pas
moi
après
euh
ça
<tt159>
dépend
aussi
peut-être
des
des
professeurs
et
des
des
universités
<tt160>
mais
enfin
moi
j'
ai
pas
le
souvenir
d'
avoir
été
euh
vraiment
voilà
préparée
<tt161>
à
tout
ça
euh
à
mon
arrivée
en
licence
<tt162>
et
on
commence
à
nous
en
parler
en
fin
de
licence
et
énormément
en
première
année
de
master
en
<tt163>
on
commence
à
nous
dire
ben
voilà
euh
ça
va
être
très
dur
euh
euh
<tt164>
on
commence
déjà
à
nous
mettre
dans
cet
esprit
de
compétition
<tt165>
de
hum
où
il
faut
vraiment
euh
donner
tout
ce
qu'
on
a
<tt166>
pour
y
arriver
pour
avoir
les
meilleures
notes
pour
avoir
un
dossier
vraiment
<tt167>
qui
tienne
la
route
et
être
sûre
d'
être
accepté
et
je
pense
que
euh
<tt168>
ça
il
faudrait
vraiment
miser
là-dessus
dès
la
première
année
de
licence
<tt169>
euh
même
si
c'
est
vrai
qu'
en
.
il
y
a
beaucoup
de
gens
en
enfin
généralement
<tt170>
c'
est
des
grandes
promotions
<tt171>
il
y
a
beaucoup
de
gens
qui
sont
là
sans
trop
savoir
pourquoi
ou
c'
est
pas
trop
<tt172>
le
le
but
de
finir
euh
psychologue
et
d'
aller
jusqu'
au
master
<tt173>
mais
c'
est
pas
grave
je
pense
qu'
il
faut
vraiment
miser
là-dessus
et
euh
dès
<tt174>
l'
entrée
en
.
euh
en
.
pardon
donc
en
première
année
de
licence
il
faut
euh
<tt175>
il
faut
faire
prendre
conscience
aux
étudiants
que
que
c'
est
dur
<tt176>
que
la
psychologie
c'
est
pas
quelque
chose
de
de
facile
le
le
pa-
le
<tt177>
le
cursus
ne
se
fait
pas
comme
ça
euh
les
doigts
dans
le
nez
euh
voilà
c'
est
<tt178>
il
faut
vraiment
euh
faut
que
les
les
étudiants
soient
conscients
de
ça
<tt179>
parce
que
sinon
ben
on
arrive
à
des
situations
où
où
enfin
moi
je
connais
des
personnes
<tt180>
par
exemple
où
arrivées
en
fin
de
de
première
année
de
master
<tt181>
ils
postulent
ils
sont
pas
pris
et
euh
et
c'
est
la
fin
du
monde
<tt182>
pour
eux
quoi
parce
que
<tt183>
parce
qu'
on
est
pas
préparé
à
ça
on
se
dit
ben
voilà
<tt184>
euh
on
a
fait
toutes
nos
tous
nos
cur-
toutes
nos
<tt185>
tout
notre
cursus
pardon
dans
dans
une
fac
donc
on
sera
forcément
pris
euh
en
dernière
année
et
ben
non
<tt186>
et
ben
non
on
est
pas
forcément
pris
c'
est
il
faut
vraiment
être
les
meilleurs
et
<tt187>
et
voilà
donc
c'
est
vrai
que
quand
on
est
accepté
<tt188>
ben
on
on
se
dit
ben
voilà
on
fait
partie
de
de
l'
élite
quelque
part
même
si
euh
enfin
<tt189>
c'
est
pas
être
prétentieux
de
dire
ça
mais
euh
mais
un
petit
peu
quand
même
<tt190>
de
se
dire
voilà
on
fait
partie
des
meilleurs
on
a
on
a
été
accepté
donc
euh
<tt191>
donc
voilà
euh
c'
est
ç-
ça
reste
un
moment
très
très
très
très
riche
en
émotions
euh
<tt192>
après
c'
est
vrai
que
j'
ai
été
d'
autant
plus
contente
que
j'
ai
été
acceptée
<tt193>
dans
une
spécialité
euh
qui
me
plaisait
euh
enfin
<tt194>
une
spécialité
que
je
voulais
vraiment
faire
euh
pour
travailler
auprès
de
<tt195>
de
personnes
auprès
d'
une
population
qui
hum
<tt196>
qui
m'
intéresse
beaucoup
et
qui
me
touche
beaucoup
donc
c'
est
vrai
que
enfin
<tt197>
moi
j'
aime
voilà
je
par
rapport
à
toutes
mes
expériences
à
mes
stages
et
à
mon
envie
euh
future
<tt198>
euh
voilà
je
je
veux
travailler
auprès
auprès
des
personnes
âgées
<tt199>
parce
que
c'
est
une
population
qui
me
qui
me
touche
beaucoup
et
euh
<tt200>
et
c'
est
vrai
que
cette
spécialité
me
me
me
permet
euh
de
travailler
sur
les
sur
les
personnes
âgées
sur
les
<tt201>
sur
les
maladies
bon
moi
je
suis
spécialisée
enfin
je
me
spécialise
en
en
neuropsychologie
mais
euh
<tt202>
mais
voilà
c'
est
quelque
chose
qui
me
tient
à
coeur
euh
<tt203>
enfin
ç-
ça
ça
m'
a
toujours
depuis
mon
arrivée
en
licence
<tt204>
c'
est
quelque
chose
que
j'
ai
toujours
voulu
faire
euh
<tt205>
bon
je
vais
pas
non
plus
raconter
euh
raconter
toute
ma
vie
mais
voilà
je
j'
ai
<tt206>
mon
grand-père
était
atteint
euh
de
la
maladie
d'
alzheimer
donc
comme
<tt207>
beaucoup
de
personnes
âgées
c'
est
vrai
et
je
pense
que
j'
étais
j'
étais
jeune
<tt208>
j'
avais
quoi
dix
douze
ans
et
c'
est
quelque
chose
qui
ben
qui
m'
a
aussi
beaucoup
marquée
<tt209>
euh
de
voir
son
son
grand-père
quelqu'un
de
proche
comme
ça
<tt210>
euh
se
dégrader
d'
année
en
année
ne
plus
vous
reconnaître
ne
<tt211>
pour
au
final
ne
plus
réussir
à
rien
faire
c'
est
<tt212>
c'
est
quelque
chose
de
euh
de
très
éprouvant
surtout
quand
on
est
jeune
<tt213>
et
je
pense
que
c'
est
je
pense
que
c'
est
pour
ça
euh
je
pense
que
c'
est
pour
ça
<tt214>
que
j'
ai
toujours
voulu
faire
cette
cette
spécialité
là
