<tt1>
tu
as
pas
le
fichier
finalement
<tt2>
je
voulais
le
faire
dans
ce
sens-là
moi
et
j'
ai
plus
de
mal
de
le
faire
comme
toi
<tt3>
une
entité
<tt4>
ah
oui
tu
t'
en
sortiras
mieux
/dans
le
sens
làxxx/
<tt5>
responsable
<tt6>
oui
oui
oui
oui
je
voulais
le
faire
dans
le
sens-là
<tt7>
responsable
du
contenu
de
la
ressource
le
créateur
<tt8>
donc
c'
est
bien
<tt9>
ah
oui
<tt10>
ouais
respons-
responsable
du
contenu
de
la
ressource
<tt11>
ouais
de
la
fabrication
on
va
dire
du
contenu
de
la
ressource
<tt12>
moi
je
le
dis
<tt13>
on
va
dire
ça
veut
dire
globalement
ça
<tt14>
fichier
non
<tt15>
hum
<tt16>
ouais
<tt17>
ouais
ouais
il
y
a
pas
de
souci
<tt18>
creator
c'
est
<tt19>
responsable
du
corpus
<tt20>
hum
<tt21>
donc
<tt22>
date
<tt23>
ben
il
y
a
date
de
l'
enregistrement
<tt24>
hum
<tt25>
ouais
<tt26>
ouais
<tt27>
on
n'
a
que
ça
comme
date
nous
hein
<tt28>
non
il
y
a
les
dates
de
naissance
et
caetera
mais
il
faut
voir
si
on
les
met
là
ou
pas
<tt29>
hum
<tt30>
non
<tt31>
non
<tt32>
à
priori
non
<tt33>
moi
je
pense
que
c'
est
date
du
corpus
un
peu
hein
<tt34>
date
de
l'
enregistrement
<tt35>
par
contre
il
y
a
date
des
révisions
et
tout
ça
non
<tt36>
hum
hum
<tt37>
on
n'
a
pas
nous
ça
<tt38>
non
<tt39>
on
n'
a
pas
ça
<tt40>
non
<tt41>
vous
êtes
sûres
<tt42>
on
a
les
noms
des
réviseurs
mais
on
n'
a
pas
les
dates
<tt43>
bon
d'
accord
<tt44>
hum
mais
on
pourrait
aussi
avoir
euh
par
la
suite
date
des
annotations
par
exemple
comme
c'
est
le
cas
dans
.
<tt45>
ben
je
sais
pas
<tt46>
hum
<tt47>
bon
enfin
en
tout
cas
pour
l'
instant
<tt48>
on
a
juste
<tt49>
voilà
<tt50>
date
de
l'
enregistrement
<tt51>
.
.
alors
description
description
<tt52>
moi
j'
imagine
que
c'
est
le
texte
libre
ça
description
<tt53>
description
oui
description
<tt54>
donc
ce
serait
commentaire
divers
chez
nous
<tt55>
description
<tt56>
par
exemple
<tt57>
euh
description
euh
<tt58>
oui
voilà
<tt59>
ah
non
on
a
description
détaillée
du
lieu
nous
alors
attends
je
vais
reprendre
dans
l'
ordre
<tt60>
là
c'
est
le
contenu
de
la
ressource
<tt61>
oui
c'
est
ça
<tt62>
c'
est
un
texte
un
texte
sur
la
ressource
<tt63>
c'
est
quoi
c'
est
celui
qui
est
en
rouge
ou
c'
est
celui
qui
est
en
bleu
<tt64>
non
c'
est
celui
là
là
<tt65>
ah
d'
accord
<tt66>
ouais
c'
est
commentaire
sur
description
xxx
<tt67>
en
fait
on
on
a
des
notes
pour
plein
de
trucs
hein
<tt68>
ouais
<tt69>
on
a
notes
sur
l'
enregistrement
euh
<tt70>
donc
tu
l'
as
validée
xxx
<tt71>
notes
sur
la
version
des
conventions
de
transcription
notes
sur
la
validité
juridique
au
sens
peut-être
on
s'
en
fout
<tt72>
notes
sur
l'
anonymisation
description
détaillée
du
lieu
cadre
situationnel
<tt73>
¤T¤
<tt74>
situation
d'
énonciation
<tt75>
c'
est
pareil
<tt76>
d'
accord
<tt77>
c'
est
pas
notes
sur
l'
enregistrement
le
lieu
xxx
<tt78>
et
commentaires
divers
<tt79>
ah
non
peut-être
pas
<tt80>
c'
est
c'
est
c'
est
vague
c'
est
c'
est
sur
le
contenu
de
la
ressource
c'
est
tout
<tt81>
oui
<tt82>
hum
mais
on
n'
a
pas
un
champ
spécifique
pour
ça
il
faudrait
qu'
on
ait
un
champ
<tt83>
en
fait
il
faudrait
xxx
un
résumé
de
la
chose
<tt84>
ouais
un
résumé
ouais
<tt85>
voilà
<tt86>
xxx
<tt87>
/justementxxx/
pourquoi
tu
veux
qu'
on
rajoute
un
champ
<tt88>
parce
que
ça
peut
être
utile
d'
avoir
un
un
résumé
de
du
contenu
de
l'
an-
de
la
de
la
de
l'
enregistrement
<tt89>
mais
on
l'
a
pas
quelque
part
ça
<tt90>
mais
si
on
a
ça
<tt91>
mais
si
on
a
ça
<tt92>
ça
dépend
<tt93>
ben
c'
est
quoi
<tt94>
ce
que
tu
appelles
par
contenu
<tt95>
oui
qu'
-ce
est
que
tu
entends
<tt96>
ce
que
tu
appelles
ouais
<tt97>
mais
non
un
résumé
de
<tt98>
bah
si
il
y
a
thème
il
y
a
thème
du
corpus
<tt99>
il
y
a
thème
abordé
résumé
ouais
<tt100>
thème
abordé
résumé
<tt101>
ouais
ben
voilà
<tt102>
c'
est
pas
mal
ça
<tt103>
c'
est
ça
<tt104>
voilà
<tt105>
allez
-y
vas
<tt106>
c'
est
celui-à
tu
crois
que
c'
est
ça
<tt107>
oui
sûr
<tt108>
ah
ouais
<tt109>
sûr
c'
est
un
résumé
de
du
succint
du
<tt110>
du
contenu
<tt111>
voilà
<tt112>
ah
d'
accord
donc
ça
c'
est
le
<tt113>
.
.
<tt114>
description
<tt115>
c'
est
euh
<tt116>
description
<tt117>
description
<tt118>
.
.
<tt119>
format
<tt120>
alors
<tt121>
xxx
<tt122>
mais
euh
<tt123>
alors
c'
est
c'
est
quoi
.
.
.
c'
est
la
taille
<tt124>
non
c'
est
la
c'
est
le
c'
est
le
.
.
.
le
utilisé
c'
est
la
<tt125>
donc
c'
est
la
taille
du
corpus
c'
est
ça
<tt126>
non
non
non
c'
est
<tt127>
.
.
.
c'
est
pas
le
<tt128>
c'
est
la-
pff
on
est
pour
la
mémoire
<tt129>
voilà
<tt130>
ordinateur
utilisé
pour
euh
<tt131>
.
.
.
c'
est
le
processeur
<tt132>
travailler
ta
ressource
<tt133>
oui
c'
est
tant
de
megaoctets
c'
est
ça
<tt134>
non
c'
est
microprocesseur
.
.
.
<tt135>
voilà
c'
est-à-dire
<tt136>
c'
est
quel
ordinateur
tu
as
utilisé
quoi
en
gros
je
pense
<tt137>
/parce
que
là
c'
est
alors
ça
c'
estxxx/
<tt138>
non
tu
dois
utiliser
<tt139>
c'
est
quel
ordinateur
tu
dois
utiliser
pour
travailler
avec
ces
ressources
cette
ressource
<tt140>
.
/ça
c'
est
certain
ouaisxxx/
<tt141>
si
tu
as
besoin
de
xxx
machine
xxx
<tt142>
xxx
ça
on
n'
a
pas
ça
<tt143>
xxx
ça
on
n'
a
pas
ça
/ouaisxxx/
<tt144>
ça
c'
est
sûr
qu'
on
n'
a
pas
nous
hein
<tt145>
c'
est
ce
que
j'
allais
dire
/toutestout/
ces
choses-
là
c'
était
xxx
<tt146>
voilà
<tt147>
encoding
<tt148>
à
part
le
l'
encoding
ou
le
le
makap
là
mak-
<tt149>
markup
<tt150>
voilà
markup
<tt151>
format
encoding
il
faut
qu'
on
le
rajoute
ou
on
l'
a
pas
encore
encodage
<tt152>
mais
-ce
est
que
c'
est
nécessaire
<tt153>
oui
et
.
.
.
huit
et
caetera
je
pense
qu'
il
faudra
le
rajouter
<tt154>
ouais
ouais
<tt155>
ah
d'
accord
<tt156>
ça
c'
est
sûr
qu'
on
en
aura
besoin
<tt157>
mais
celui-là
on
l'
a
pas
encore
<tt158>
ouais
<tt159>
il
faut
qu'
on
rajoute
un
champ
<tt160>
on
le
met
dans
transcription
<tt161>
de
quoi
eh
ben
attends
encodage
on
l'
a
pas
<tt162>
on
on
le
met
dans
euh
dans
transcription
<tt163>
mais
/attendsxxx/
<tt164>
l'
encodage
<tt165>
c'
est
où
ça
<tt166>
là
<tt167>
quand
-ce
est
qu'
on
pourra
mettre
.
.
.
<tt168>
format
de
la
transcription
<tt169>
hein
¤P¤
<tt170>
et
votre
format
de
la
transcription
c'
est
.
.
.
et
caetera
<tt171>
oui
mais
dans
le
format
tu
peux
avoir
.
.
.
et
puis
non
mais
rajoutez
un
champ
euh
encodage
<tt172>
oui
moi
je
pensais
rajouter
un
champ
encodage
<tt173>
non
mais
dans
ce
coin-là
quoi
je
veux
dire
<tt174>
oui
tout
à
fait
<tt175>
tu
auras
le
le
type
d'
ordinateur
le
type
de
mémoire
d'
ordinateur
qui
<tt176>
on
aura
juste
un
champ
<tt177>
aura
été
utilisé
pour
travailler
avec
xxx
<tt178>
voilà
entre
convention
et
note
par
exemple
<tt179>
normalement
on
met
pas
on
met
pas
<tt180>
et
encoding
alors
<tt181>
donc
encodage
des
caractères
<tt182>
on
rajoute
pas
encodage
des
caractères
ouais
<tt183>
oui
mais
c'
est-à-dire
c'
est
ça
<tt184>
et
le
format
tout
court
<tt185>
.
.
.
huit
.
latin
ansi
euh
<tt186>
c'
est
plus
voilà
c'
est
encodage
format
d'
encodage
c'
est
pas
.
.
.
<tt187>
tu
sais
les
trucs
qui
font
que
quand
tu
ouvres
un
fichier
texte
chez
toi
tu
vois
euh
des
trucs
bizarres
<tt188>
oui
mais
on
le
rajoute
dans
notre
fiche
signalétique
<tt189>
voilà
<tt190>
ouais
<tt191>
il
faut
qu'
on
le
rajoute
ouais
<tt192>
et
on
et
ça
ça
correspond
à
euh
<tt193>
format
<tt194>
format
encoding
<tt195>
format
encoding
<tt196>
format
encoding
<tt197>
.
.
<tt198>
format
markup
pour
les
cent
vingts
/pagesxxx/
<tt199>
donc
c'
est
format
<tt200>
format
markup
c'
est
quoi
ça
<tt201>
c'
est
euh
le
système
de
balisage
<tt202>
hum
hum
d'
accord
<tt203>
ben
c'
est
.
.
.
<tt204>
ben
on
a
le
.
.
.
quand
même
<tt205>
ouais
<tt206>
et
alors
<tt207>
le
balisage
<tt208>
non
le
markup
skin
donc
en
fait
la
la
le
schéma
<tt209>
c'
est
donc
c'
est
format
de
la
transcription
<tt210>
le
markup
c'
est
la
.
.
.
tu
veux
dire
<tt211>
c'
est
le
<tt212>
le
format
de
la
transcription
ça
rentre
dans
le
markup
<tt213>
je
pense
<tt214>
non
je
sais
pas
je
sais
pas
ou
.
.
.
<tt215>
non
non
non
non
pour
moi
c'
est
le
schéma
<tt216>
le
schéma
d'
annotation
<tt217>
voilà
le
schéma
d
'
annotation
<tt218>
tu
crois
<tt219>
oui
c'
est
ça
markup
skin
<tt220>
oui
donc
ça
on
n'
en
a
pas
pour
l'
instant
tant
<tt221>
non
<tt222>
qu'
on
n'
est
pas
en
.
.
.
on
n'
en
a
pas
<tt223>
si
pour
l'
instant
c'
est
.
.
.
<tt224>
si
c'
est
la
.
.
.
<tt225>
c'
est
.
.
.
<tt226>
c'
est
la
.
.
.
<tt227>
oui
c'
est
<tt228>
c'
est
.
.
.
<tt229>
donc
on
met
quoi
le
format
de
transcription
<tt230>
pour
l'
instant
c'
est
le
format
de
la
transcription
ouais
<tt231>
d'
accord
<tt232>
format
de
transcription
<tt233>
et
entre
parenthèses
on
peut
mettre
.
.
.
<tt234>
je
pense
que
tu
mets
carrémment
la
.
.
.
de
toute
façon
attends
tu
peux
pas
mettre
un
schéma
directement
<tt235>
si
si
si
mais
c'
est
que
c'
est
même
marqué
schéma
<tt236>
ou
trans-
<tt237>
donc
la
.
.
.
de
<tt238>
machin
machin
<tt239>
de
euh
xxx
<tt240>
mais
ça
on
l'
a
pas
on
l'
a
pas
dans
l'
autre
sens
là
pour
le
coup
<tt241>
bah
si
xxx
<tt242>
on
l'
a
on
l'
a
le
format
de
la
transcription
.
.
.
mais
on
n'
a
pas
la
la
.
.
.
de
transcriber
qui
est
prévue
on
a
juste
le
format
à
le
signaler
que
c'
est
<tt243>
hum
<tt244>
du
.
.
.
et
pas
autre
chose
<tt245>
d'
accord
<tt246>
.
.
<tt247>
alors
<tt248>
ça
donc
ça
on
le
rajoute
ou
pas
ou
ça
correspond
à
quoi
le
mark-
le
markup
là
<tt249>
ah
hum
<tt250>
c'
est
format
de
transcription
<tt251>
format
de
transcription
<tt252>
d'
accord
<tt253>
puis
on
mettra
.
.
.
sous
ol-
la
.
.
.
sous
.
<tt254>
ouais
sous
.
<tt255>
et
.
.
.
<tt256>
.
.
on
s'
en
cogne
<tt257>
non
attends
c'
est
<tt258>
c'
est
quoi
.
.
<tt259>
.
.
c'
est
<tt260>
c'
est
Operating
System
<tt261>
voilà
c'
est
ça
<tt262>
c'
est
le
windows
et
caetera
<tt263>
et
alors
<tt264>
tout
pour
le
<tt265>
on
s'
en
fout
<tt266>
on
met
pas
<tt267>
ou
on
le
met
pas
on
n'
a
pas
<tt268>
mais
on
n'
a
pas
ça
<tt269>
ouais
xxx
<tt270>
.
.
d'
accord
ça
marche
<tt271>
et
so-
source
code
c'
est
le
la
le
langage
de
programmation
pareil
donc
pour
la
/ressourcesource/
<tt272>
python
<tt273>
xxx
<tt274>
c'
est
un
langage
de
programmation
ça
python
<tt275>
oui
<tt276>
oui
<tt277>
c'
est
vrai
<tt278>
oui
xxx
<tt279>
python
<tt280>
bah
ça
va
être
refait
<tt281>
python
pardon
<tt282>
python
comme
dans
les
Monty
<tt283>
py-
python
<tt284>
c'
est
comme
dans
les
Monty
python
<tt285>
ouais
ouais
<tt286>
hum
hum
d'
accord
<tt287>
ça
va
hein
<tt288>
c'
est
plus
joli
python
<tt289>
python
<tt290>
je
vois
pas
ce
que
ça
à
avoir
à
faire
à
un
langage
de
programmation
dans
une
ressource
<tt291>
ça
dépend
si
la
ressource
est
un
outil
ou
si
c'
est
du
<tt292>
ah
d'
accord
<tt293>
hum
<tt294>
ben
moi
pas
accord
mais
<tt295>
mais
nous
on
l'
a
pas
<tt296>
aqu-
aque
a
que
que
a
que
que
que
<tt297>
nous
on
/l'n'/
a
pas
en
tout
cas
<tt298>
non
<tt299>
voilà
<tt300>
xxx
de
l'
année
d'
avant
ils
ont
rien
compris
<tt301>
identifieurs
euh
je
pense
que
c'
est
le
nom
du
dossier
contenant
le
corpus
<tt302>
alors
oui
<tt303>
oui
<tt304>
ben
on
en
a
plusieurs
en
fait
<tt305>
mais
le
nom
du
dossier
c'
est
premier
<tt306>
ben
non
c'
est
pas
possible
<tt307>
ben
si
attends
attends
-tends
-tends
-tends
-tends
<tt308>
un
champ
juste
<tt309>
j'
ai
j'
ai
vu
une
autre
fois
<tt310>
voilà
<tt311>
référencement
du
corpus
<tt312>
non
non
pour
ma
base
il
faut
que
c'
est
soit
<tt313>
non
mais
attends
¤P¤
je
te
dis
que
c'
est
dans
la
fiche
signalétique
<tt314>
oui
<tt315>
donc
ça
correspond
à
ton
premier
champ
en
fait
<tt316>
on
a
nom
du
dossier
<tt317>
voilà
<tt318>
ici
et
là
on
a
nom
du
corpus
<tt319>
identifiant
c'
est
le
même
<tt320>
mais
c'
est
le
même
<tt321>
d'
accord
<tt322>
voilà
<tt323>
voilà
<tt324>
donc
on
a
deux
instances
de
du
même
/truc*/
<tt325>
ouais
parce
que
là
c'
est
pour
les
citations
en
fait
on
a
on
a
étiqueté
le
truc
parce
que
là
c'
est
uniquement
un
champ
de
citation
<tt326>
d'
où
le
troisième
nom
du
corpus
<tt327>
voilà
hum
<tt328>
il
y
en
a
pas
<tt329>
parce
que
il
y
en
a
un
autre
<tt330>
ah
bon
<tt331>
donc
c'
est
i-
xxx
<tt332>
à
la
fin
pour
le
citer
<tt333>
à
la
fin
tu
sais
quand
tu
pour
citer
le
le
truc
là
<tt334>
ah
oui
<tt335>
mais
c'
est
des
champs
bloqués
à
la
fin
<tt336>
oui
d'
accord
<tt337>
donc
ça
c'
est
identifieur
d'
accord
<tt338>
hum
on
a
fait
presque
une
page
<tt339>
ouais
<tt340>
en
language
ca
va
être
vite
fait
<tt341>
language
euh
c'
est
<tt342>
xxx
xxx
<tt343>
mais
-ce
est
qu'
on
l'
a
le
champ
<tt344>
xxx
corpus
ouais
<tt345>
mais
on
a
la
réponse
mais
-ce
est
qu'
on
a
le
champ
<tt346>
non
on
n'
a
pas
le
champ
<tt347>
non
on
n'
a
pas
le
champ
<tt348>
si
si
on
a
le
champ
<tt349>
où
<tt350>
on
a
langue
première
et
caetera
mais
<tt351>
on
a
le
champ
dans
les
locuteurs
<tt352>
oui
<tt353>
dans
les
locuteurs
<tt354>
ah
tu
veux
dire
on
n'
a
pas
on
n'
a
rien
qui
nous
dit
<tt355>
on
a
statut
français
par
défaut
vu
qu'
on
a
fait
que
du
français
<tt356>
se
passe
en
français
<tt357>
eh
oui
<tt358>
non
on
n'
a
rien
nous
dit
que
le
corpus
il
est
en
français
<tt359>
eh
ben
il
faut
rajouter
le
champ
langue
<tt360>
ouais
<tt361>
langue
du
corpus
<tt362>
ouais
oui
oui
<tt363>
donc
ça
c'
est
à
rajouter
<tt364>
si
c'
est
à
rajouter
<tt365>
si
si
c'
est
pour
dire
toujours
français
ça
sert
à
rien
<tt366>
oui
mais
po-
potentiellement
on
pourrait
en
avoir
d'
autres
<tt367>
oui
c'
est
pour
ça
qu'
on
l'
avait
pas
mis
de
toute
façon
<tt368>
hum
<tt369>
on
l'
avait
pas
mis
parce
qu
'
on
<tt370>
c'
est
qu'
au
départ
par
défaut
on
pensait
qu'
on
faisait
que
du
français
mais
on
sait
jamais
on
fera
autre
chose
<tt371>
ben
¤P¤
peut-être
il
/en
a
d'
avantxxx/
<tt372>
oui
<tt373>
ben
oui
ben
oui
c'
est
ça
<tt374>
non
mais
non
ses
corpus
sont
en
français
de
toute
façon
c'
est
la
langue
maternelle
qui
va
/primerxxx/
<tt375>
oui
mais
rien
nous
dit
que
on
peut
absorber
<tt376>
bah
oui
mais
écoutez
voir
<tt377>
d'
autres
corpus
qui
ne
sont
pas
du
français
enfin
c'
est
moins
sachant
qu'
on
travaille
sur
le
français
parlé
c'
est
plus
difficile
oui
<tt378>
-on
sait
jamais
<tt379>
mais
avant
av-
on
peut
faire
de
l'
analyse
contrastive
je
ne
sais
pas
moi
<tt380>
mouais
ça
ça
coûte
rien
de
rajouter
le
champ
sinon
<tt381>
mais
euh
attendez
voir
à
quoi
ça
nous
sert
de
rajouter
le
champ
dans
la
fiche
signalétique
si
de
toute
façon
pour
¤P¤
<tt382>
concernant
nos
corpus
ça
correspondra
systématiquement
quand
elle
fera
le
passage
d'
une
autre
fiche
à
un
truc
.
<tt383>
à
affecter
la
valeur
français
à
language
<tt384>
ah
oui
si
vous
me
dîtes
si
si
<tt385>
bah
si
un
jour
on
a
autre
chose
<tt386>
voilà
c'
est
du
<tt387>
en
tout
cas
pour
l'
instant
on
n'
a
pas
<tt388>
tout
à
fait
<tt389>
tu
fais
ta
mauvaise
tête
aujourd'hui
<tt390>
mais
non
mais
<tt391>
toi
tu
le
xxx
tu
tu
tu
tu
le
mettrais
pas
<tt392>
tant
qu'
il
n'
y
en
a
pas
besoin
je
le
mettrais
pas
je
veux
dire
il
y
a
pas
de
raison
<tt393>
mais
alors
à
ce
moment-là
tout
ce
qu'
on
fait
ça
sert
à
rien
puisque
notre
fiche
elle
a
été
créée
sur
nos
besoins
donc
euh
à
quoi
ça
sert
de
<tt394>
c'
est
un
peu
ce
que
je
pense
je
pense
que
la
seul
intérêt
c'
est
de
projeter
sur
euh
sur
.
ce
qui
se
projette
bien
et
pour
<tt395>
et
laisser
tomber
le
reste
<tt396>
d'
accord
on
oublie
le
français
<tt397>
moi
c'
est
ce
que
je
ferais
hein
mais
<tt398>
.
.
<tt399>
d'
accord
donc
on
laisse
tomber
le
le
la
case
de
<tt400>
ben
on
le
rajoute
pas
euh
<tt401>
ta
fiche
<tt402>
oui
dans
la
fiche
xxx
<tt403>
c'
est
c'
est
exactement
ce
qu'
a
fait
¤P¤
c'
est
euh
que
ça
soit
dans
ta
fiche
ou
pas
quand
tu
traduis
en
en
en
.
language
français
<tt404>
d'
accord
<tt405>
hum
<tt406>
mais
si
vous
me
dîtes
ça
moi
je
mets
ça
et
euh
<tt407>
non
non
non
non
c'
est
bon
<tt408>
on
change
pas
la
fiche
c'
est
c'
est
<tt409>
change
pas
<tt410>
donc
on
change
pas
<tt411>
xxx
<tt412>
autant
l'
encodage
des
caractères
on
est
sûr
que
ça
on
en
aura
besoin
<tt413>
j'
ai
numéroté
les
lignes
vous
avez
pas
le
droit
de
rajouter
xxx
<tt414>
c'
est
ça
qu'
il
veut
pas
qu'
on
change
les
lignes
parce
que
<tt415>
hé
on
en
rajoute
une
déjà
hein
¤P¤
de
ligne
hein
<tt416>
eh
mais
là
il
a
rien
dit
parce
que
l'
encodage
des
caractères
xxx
<tt417>
c'
est
important
<tt418>
alors
là
<tt419>
d'
accord
on
a
rajouté
l'
encodage
des
caractères
oui
<tt420>
là
tu
vas
/tetout/
faire
/xxxrater/
<tt421>
en
tout
cas
euh
<tt422>
mais
on
s'
en
fout
c'
est
du
.
.
.
on
l'
a
en
tête
du
fichier
.
.
.
ça
sert
à
rien
<tt423>
d'
accord
donc
voilà
donc
très
bien
on
l'
a
met
quand
même
ou
pas
<tt424>
si
ça
rajoute
une
ligne
non
<tt425>
ouais
mais
dans
combien
de
temps
on
aura
les
fichiers
en
.
.
.
dans
combien
de
temps
on
aura
les
fichiers
en
.
.
.
<tt426>
il
est
en
train
là
<tt427>
ils
y
sont
déjà
.
.
.
c'
est
du
.
.
.
<tt428>
oui
mais
et
il
y
a
l'
encodage
des
caractères
dans
le
.
.
.
<tt429>
oui
<tt430>
si
c'
est
pas
marqué
<tt431>
ou
.
.
.
<tt432>
on
.
<tt433>
si
c'
est
pas
marqué
c'
est
que
oui
sinon
c'
est
marqué
ce
que
c'
est
<tt434>
ah
oui
donc
on
a
mais
oui
bien
sûr
bah
donc
c'
est
bon
alors
on
l'
a
<tt435>
donc
on
n'
a
pas
besoin
de
le
mettre
<tt436>
ben
plus
besoin
de
le
mettre
dans
la
fiche
<tt437>
bon
voilà
allez
<tt438>
on
l'
a
il
suffit
d'
aller
le
chercher
dans
la
transcription
de
dans
le
fichier
de
transcription
<tt439>
donc
on
rajoute
pas
avant
<tt440>
il
y
est
d'
office
<tt441>
/xxxil
faut
le/
chercher
euh
dans
en
comment
<tt442>
j'
ai
pas
dit
que
c'
était
nul
mais
c'
est
pas
<tt443>
non
mais
c'
est
difficile
¤P¤
c'
est
difficile
de
après
de
faire
la
automatique
s'
il
faut
le
chercher
ailleurs
dans
une
<tt444>
oh
ben
non
ouais
mais
ça
c'
est
pas
dur
dans
le
dans
le
début
du
du
fichier
.
.
.
.
.
.
<tt445>
on
peut
s'
arranger
pour
que
ce
soit
toujours
la
même
chose
en
.
.
.
huit
on
n'
/estait/
pas
.
<tt446>
oui
si
on
met
la
même
chose
ça
ça
c'
est
autre
chose
<tt447>
oui
mais
ça
c'
est
pas
sûr
<tt448>
si
on
met
si
on
fixe
le
champ
ça
c'
est
p-
c'
est
c'
est
c'
est
simple
mais
il
faut
chercher
dans
un
autre
fichier
/ouoù/
pour
xxx
<tt449>
bon
toujours
le
même
fichier
.
.
.
ça
va
quoi
<tt450>
d'
accord
mais
euh
là
en
l'
occurence
ce
que
je
vais
faire
donc
je
prends
ce
fichier
là
et
je
xxx
<tt451>
tu
cherches
le
c'
est
le
début
là
c'
est
la
première
ligne
c'
est
euh
<tt452>
oui
mais
tandis
que
là
il
faut
chercher
dans
un
autre
fichier
voir
euh
le
machin
juste
pour
un
champ
<tt453>
ouais
mais
tu
sais
si
on
le
fait
sur
la
fiche
signalétique
/benbon/
d'
abord
en
plus
les
fiches
signalétiques
xxx
elles
sont
censées
être
remplies
automatiquement
<tt454>
oui
oui
<tt455>
deuxièmement
<tt456>
ben
justement
<tt457>
automatiquement
<tt458>
oui
sur
euh
sur
Internet
enfin
sur
euh
sur
euh
/xxxordinateur/
<tt459>
bon
alors
l'
individu
lambda
mettons
moi
il
y
a
cinq
ans
je
vois
le
champ
encodage
de
caractères
<tt460>
tu
sais
pas
hein
<tt461>
je
reste
bloquée
<tt462>
je
veux
bien
/ohah/
oui
<tt463>
je
reste
bloquée
devant
et
je
sais
pas
quoi
mettre
<tt464>
hum
hum
<tt465>
je
sais
pas
ce
que
c'
est
moi
il
y
a
cinq
ans
je
sais
pas
ce
que
c'
est
l'
encodage
des
caractères
<tt466>
non
mais
moi
il
y
a
cinq
ans
et
cinq
ans
encore
encore
en
plus
je
sais
toujours
pas
<tt467>
ah
oui
d'
accord
très
bien
très
bien
donc
il
faut
<tt468>
je
pense
que
ça
en
fait
il
vaut
mieux
le
laisser
étiqueté
par
euh
c-
/enfinen
fait/
en
fait
en
fonction
de
l'
ordinateur
<tt469>
sur
lequel
tu
vas
lancer
transcriber
je
pense
que
ça
va
se
mettre
ou
en
.
.
.
huit
ou
en
.
et
caetera
<tt470>
ah
bon
c'
est
comme
ça
¤P¤
<tt471>
mais
non
mais
<tt472>
tu
imagines
le
bordel
<tt473>
c'
est
pas
systématique
mais
ça
peut
varier
selon
la
machine
<tt474>
mais
même
quand
<tt475>
comment
elle
est
paramétrée
ta
machine
sur
laquelle
tu
es
tu
vois
par
défaut
tu
as
un
encodage
dans
chaque
application
<tt476>
c'
est
quoi
/lalà/
la
question
j'
ai
pas
suivi
le
le
débat
de
départ
<tt477>
<tt478>
l'
encodage
<tt479>
xxx
<tt480>
encodage
des
caractères
par
exemple
voilà
¤P¤
<tt481>
moi
je
sais
pas
je
sais
pas
rentrer
ce
truc-là
<tt482>
je
vais
vous
donner
un
exemple
<tt483>
oui
ben
on
on
mettra
on
mettra
trois
quatre
euh
<tt484>
propositions
<tt485>
propositions
<tt486>
oui
mais
quand
on
sait
pas
<tt487>
oui
mais
tu
sais
pas
<tt488>
mais
tu
en
mets
une
par
défaut
et
après
tu
en
sélectionnes
une
autre
<tt489>
mais
non
mais
tu
sais
tu
sais
pas
laquelle
est
la
bonne
<tt490>
tu
sais
pas
les
remplir
du
tout
<tt491>
moi
je
sais
pas
hein
remplir
un
truc
comme
ça
<tt492>
xxx
je
te
donne
un
exemple
j'
ouvre
mon
fichier
mettons
euh
je
veux
faire
ma
fiche
signalétique
euh
tout
ça
euh
<tt493>
j'
ai
mon
ma
transcription
qui
est
faite
mon
corpus
il
est
prêt
et
tout
je
veux
le
rentrer
je
fais
la
<tt494>
hum
hum
<tt495>
fiche
signalétique
sur
Internet
<tt496>
oui
<tt497>
d'
accord
j'
ai
fait
mon
corpus
sous
mac
mon
éditeur
s-
de
texte
sous
mac
il
m'
ouvre
par
défaut
en
en-
en
encodage
macroman
<tt498>
par
défaut
je
le
sais
maintenant
parce
que
j'
ai
regardé
mais
avant
je
savais
pas
donc
par
défaut
c'
est
macroman
<tt499>
moi
je
le
sais
pas
je
vais
sur
Internet
pour
moi
le
formulaire
il
avait
toujours
la
même
tête
tout
ça
je
mets
.
.
.
huit
<tt500>
/mettonsadmettons/
parce
que
j'
ai
retenu
.
.
.
huit
¤P¤
elle
reprend
le
truc
elle
le
fait
automatiquement
et
sur
euh
le
moissonneur
<tt501>
on
va
afficher
le
corpus
est
en
.
.
.
huit
en
fait
il
est
en
macroman
ça
veut
dire
que
très
dur
à
exploiter
<tt502>
hum
<tt503>
alors
que
si
euh
¤P¤
elle
prend
mon
fichier
de
transcription
qui
est
en
.
.
.
là
ce
sera
écrit
que
c'
est
pas
.
.
.
huit
ce
sera
écrit
/mettonsadmettons/
macroman
<tt504>
mais
ça
c'
est
autre
chose
<tt505>
et
elle
peut
l'
extraire
et
elle
est
sûre
d'
avoir
la
bonne
information
si
c'
est
moi
qui
l'
a
met
soit
je
sais
pas
la
mettre
soit
je
me
gourre
<tt506>
ouais
<tt507>
et
comme
c'
est
quand
même
un
un
truc
d'
identification
des
corpus
euh
enfin
loin
de
nous
euh
loin
de
quelqu'un
qui
pourrait
nous
dire
au
fait
j'
arrive
pas
à
ouvrir
le
fichier
machin
<tt508>
hum
<tt509>
je
pense
ça
vaut
le
coup
de
pas
f-
de
pas
écrire
de
connerie
parce
que
là
ça
enduit
vraiment
d'
erreurs
hein
si
tu
mets
un
mauvais
encodage
<tt510>
ben
moi
de
toute
manière
je
saurais
pas
mettre
<tt511>
ça
on
est
d'
accord
mais
en
général
dans
les
les
balises
on
te
demande
justement
notamment
quand
tu
encodes
en
.
.
.
<tt512>
on
te
demande
le
format
de
codage
que
tu
utilises
directement
en
.
.
.
tiens
.
xxx
et
<tt513>
oui
oui
quand
tu
encodes
quand
tu
encodes
en
.
.
.
oui
mais
si
tu
fais
ta
transcription
sous
.
.
.
<tt514>
oui
mais
à
terme
<tt515>
sous
euh
<tt516>
à
terme
il
faut
espérer
<tt517>
oui
mais
<tt518>
qu'
on
ait
standardisé
tout
ça
<tt519>
je
suis
d'
accord
mais
à
terme
de
toute
façon
ce
sera
automatique
euh
enfin
je
pense
on
n'
a
pas
besoin
de
le
mettre
dans
la
fiche
