<tt1>
par
rapport
aussi
à
un
sujet
dont
on
n'
a
<tt2>
pas
beaucoup
parlé
parce
que
c'
est
le
il
y
aura
bientôt
à
la
base
de
loisirs
le
<tt3>
l'
assemblée
générale
<tt4>
l'
assemblée
générale
<tt5>
en
général
c'
est
toujours
au
mois
de
novembre
<tt6>
fin
novembre
<tt7>
or
dans
cette
assemblée
générale
il
y
a
des
membres
du
conseil
municipal
<tt8>
et
on
n'
a
pas
encore
décidé
on
ne
s'
est
pas
encore
cooptés
pour
pouvoir
y
participer
<tt9>
alors
je
n'
ai
pas
-ce
est
que
tu
sais
où
sont
où
est
le
<tt10>
le
statut
<tt11>
où
est
le
statut
où
sont
les
statuts
j'
ai
j'
ai
<tt12>
j'
ai
appris
qu'
on
<tt13>
il
y
a
normalement
c'
est
huit
<tt14>
six
<tt15>
c'
est
huit
tu
crois
<tt16>
il
faut
qu'
on
trouve
les
statuts
ils
sont
où
<tt17>
oh
la
la
je
sais
pas
<tt18>
ils
doivent
être
ici
les
statuts
<tt19>
ben
ils
sont
euh
moi
j'
ai
donné
tout
à
à
¤P¤
les
a
<tt20>
ben
oui
mais
alors
où
pourquoi
lui
donner
<tt21>
oui
mais
¤P¤
bon
il
il
est
en
congé
donc
il
<tt22>
il
doit
pouvoir
les
avoir
<tt23>
bon
enfin
<tt24>
il
faut
il
faut
il
faut
la
majorité
<tt25>
donc
ça
veut
dire
que
<tt26>
des
conseillers
municipaux
donc
euh
huit
euh
<tt27>
hein
<tt28>
hein
<tt29>
presque
tout
le
monde
y
est
quoi
à
la
limite
euh
<tt30>
ben
si
il
en
faut
huit
euh
<tt31>
si
il
en
faut
huit
<tt32>
ouais
il
huit
et
plus
trois
<tt33>
ça
me
semble
beaucoup
huit
mais
bon
<tt34>
trois
suppléants
hop
la
et
puis
c'
est
bon
tout
le
monde
y
est
<tt35>
ça
fait
beaucoup
huit
hein
<tt36>
non
pas
de
suppléants
<tt37>
oui
oui
moi
je
je
<tt38>
et
pour
être
sur
d'
être
<tt39>
c'
est
c'
est
bon
c'
était
à
sept
<tt40>
non
non
non
<tt41>
ouais
non
<tt42>
bon
on
on
on
on
va
déjà
nous
se
dire
qui
a
envie
d'
aller
<tt43>
pour
que
au
moment
où
ça
va
arriver
qu'
on
soit
pas
pris
de
court
hein
<tt44>
euh
parce
que
<tt45>
tout
le
monde
est
pas
là
hein
<tt46>
se
présente
<tt47>
ben
non
tout
le
monde
est
pas
là
donc
j'
appelerai
demain
euh
les
absents
<tt48>
non
<tt49>
ben
si
je
l'
aurai
sur
le
portable
¤P¤
<tt50>
hum
<tt51>
¤P¤
ça
sera
peut-être
plus
difficile
parce
que
je
sais
pas
si
euh
j'
arriverai
à
la
joindre
<tt52>
mais
ça
j'
ai
pas
de
on
n'
a
pas
encore
de
de
demande
pour
l'
assemblée
générale
<tt53>
ça
p-
peut-être
que
dans
un
mois
simplement
ou
euh
au
mois
de
décembre
je
sais
pas
<tt54>
mais
comme
c'
est
<tt55>
ah
oui
mais
le
dernier
vendredi
de
novembre
<tt56>
ouais
ouais
<tt57>
et
on
risque
euh
/peut-être
qu
.
on
se
reverra
pas
d'
ici
là
c'
est
pour
ça
que
<tt58>
ah
oui
c'
est
ça
<tt59>
c'
est
ça
c'
est
ça
que
j'
allais
dire
hein
<tt60>
bon
on
se
voit
pas
d'
ici
donc
il
faut
savoir
déjà
si
il
y
en
a
déjà
qui
disent
déjà
sûr
<tt61>
bon
qui
-ce
est
qui
<tt62>
je
veux
pas
y
aller
<tt63>
qui
-ce
est
qui
n'
est
pas
qui
-ce
est
qui
n'
a
pas
trop
envie
<tt64>
voilà
on
va
commencer
comme
ça
<tt65>
ça
ça
<tt66>
ça
m'
est
égal
<tt67>
ça
m'
est
égal
<tt68>
tout
le
monde
est
plus
ou
moins
intéressé
<tt69>
je
vais
pas
me
disputer
quoi
je
vais
pas
me
disputer
<tt70>
ouais
<tt71>
moi
je
me
tâtais
je
sais
pas
encore
si
je
continue
ou
pas
<tt72>
<tt73>
moi
je
me
tâte
aussi
mais
ça
me
semble
difficile
de
pas
y
aller
quoi
<tt74>
ben
<tt75>
je
suis
ça
quand
même
de
près
il
y
a
hum
je
vois
les
gens
qui
qui
y
participent
mais
alors
on
fait
le
tour
tu
es
partant
ou
pas
<tt76>
ben
ouais
<tt77>
¤P¤
si
oui
<tt78>
je
serais
intéressé
<tt79>
tu
serais
intéressé
¤P¤
<tt80>
oui
moi
je
veux
bien
continuer
<tt81>
on
continue
¤P¤
<tt82>
je
suis
pas
contre
<tt83>
¤P¤
<tt84>
ben
oui
<tt85>
tout
le
monde
est
passé
¤P¤
aussi
<tt86>
moi
je
l'
ai
déjà
fait
<tt87>
et
¤P¤
<tt88>
ben
euh
moi
je
je
réserve
mais
enfin
<tt89>
ben
moi
si
quelqu'un
si
il
y
en
a
qui
sont
vraiment
motivés
euh
moi
je
veux
bien
y
aller
hein
ça
me
<tt90>
là
il
y
avait
¤P¤
<tt91>
ben
¤P¤
y
était
je
crois
hein
<tt92>
oui
oui
<tt93>
mais
il
y
était
d'
avant
<tt94>
il
y
était
d'
avant
oui
<tt95>
moi
j'
y
étais
<tt96>
lui
aussi
toi
aussi
en
fait
ben
oui
c'
était
tous
les
trois
<tt97>
hum
<tt98>
donc
euh
ben
écoute
on
va
partir
comme
ça
on
va
noter
euh
<tt99>
oui
ben
comme
ça
tu
<tt100>
voilà
<tt101>
on
sait
que
<tt102>
on
sait
que
déjà
<tt103>
au
minimum
euh
<tt104>
voilà
<tt105>
voilà
<tt106>
il
y
aura
il
y
aura
déjà
un
minimum
<tt107>
bon
voilà
<tt108>
c'
est
huit
mais
on
va
dire
huit
c'
est
tout
et
puis
on
s'
arrangera
entre
nous
hein
<tt109>
.
.
<tt110>
parce
que
c'
est
c'
est
important
<tt111>
c'
est
un
on
votera
oui
<tt112>
euh
c'
est
c'
est
important
quand
même
parce
que
hum
<tt113>
enfin
c'
est
important
il
y
a
pas
besoin
de
quand
même
<tt114>
c'
est
important
parce
que
là
on
est
dans
une
situation
où
là
c'
est
quand
même
notre
euh
<tt115>
un
de
nos
patrimoines
euh
et
on
a
donc
ici
une
majorité
de
voix
hein
dans
ce
dans
ce
débat-là
donc
euh
<tt116>
bon
on
se
voit
quand
même
assez
régulièrement
ça
permet
aussi
d'
avoir
euh
<tt117>
de
pas
être
dans
le
but
du
sujet
de
laisser
les
professionnels
qui
y
sont
de
travailler
euh
mais
<tt118>
d'
avoir
un
regard
un
petit
peu
<tt119>
plus
un
peu
un
peu
un
peu
en
chapeau
quoi
<tt120>
de
savoir
disons
quels
sont
les
projets
à
long
terme
<tt121>
qu'
-ce
est
que
ça
devient
comment
dans
quelles
conditions
<tt122>
ah
il
y
a
des
choses
qui
ont
été
faites
toute
cette
toute
cette
année
enfin
depuis
plusieurs
années
déjà
<tt123>
mais
il
faut
avancer
un
peu
ensemble
et
puis
euh
avoir
une
politique
en
fait
euh
<tt124>
de
la
base
de
loisirs
hein
c'
est
pas
évident
évident
hein
<tt125>
c'
est
pas
euh
quelque
ch-
je
vous
avoue
franchement
que
moi
je
n'
y
suis
pas
beaucoup
rentré
intellectuellement
<tt126>
dans
ce
dossier-là
parce
qu'
il
y
avait
trop
d'
autres
choses
à
faire
<tt127>
mais
maintenant
euh
je
vois
ça
euh
<tt128>
comme
quelque
chose
où
effectivement
il
faut
pas
louper
quoi
hein
il
il
faut
prendre
le
train
en
marche
<tt129>
donc
de
toute
façon
on
est
on
est
concernés
on
est
en
plein
<tt130>
ah
ben
euh
<tt131>
au
conseil
municipal
c'
est
le
premier
<tt132>
c'
est
c'
est
<tt133>
le
premier
le
premier
interdit
<tt134>
donc
<tt135>
le
premier
<tt136>
dans
dans
le
dans
les
statuts
qui
qui
ont
été
faits
là
<tt137>
ben
il
faut
pas
se
tromper
non
plus
de
de
débat
hein
<tt138>
c'
est
quand
même
des
choses
qui
se
décident
en
conseil
<tt139>
tout
à
fait
<tt140>
hein
c'
est
pas
parce
que
il
y
a
la
majorité
que
<tt141>
oui
oui
ça
c'
est
sûr
<tt142>
bon
parce
que
c'
est
quand
même
un
outil
euh
<tt143>
c'
est
vrai
qu'
il
est
important
euh
<tt144>
c'
est
un
patrimoine
euh
oui
<tt145>
hein
donc
euh
<tt146>
mais
les
les
choses
ont
beaucoup
changé
<tt147>
euh
au
cours
des
années
c'
est
vrai
la
politique
touristique
n'
est
plus
tout
à
fait
la
même
<tt148>
même
euh
<tt149>
la
politique
sociale
aussi
<tt150>
la
politique
sociale
<tt151>
à
laquelle
il
faut
réfléchir
<tt152>
non
mais
tout
à
fait
<tt153>
hein
<tt154>
mais
on
sait
très
bien
que
<tt155>
elle
est
en
train
de
changer
donc
euh
il
faut
voir
<tt156>
une
entreprise
comme
la
base
de
loisirs
<tt157>
même
si
elle
est
communale
on
va
l'
appeler
com-
on
va
appeler
communale
comme
dans
l'
associatif
<tt158>
je
sais
plus
comment
dire
<tt159>
elle
a
quand
même
pour
euh
objectif
de
ga-
de
de
gagner
un
peu
d'
argent
<tt160>
pas
en
gagner
euh
pour
faire
du
placement
<tt161>
mais
euh
il
vaut
mieux
éviter
en
ce
moment
mais
euh
vivre
quoi
<tt162>
payer
les
salariés
il
y
a
quand
même
du
gros
budget
euh
donc
euh
il
faut
y
arriver
quoi
<tt163>
faire
payer
les
salariés
<tt164>
pendant
trente
ans
on
a
fait
évoluer
l'
outil
et
on
a
donné
une
à
la
commune
hein
<tt165>
et
a-
et
surtout
a-
a-
a-
a-
assurer
en
permanence
des
des
un
peu
des
investissements
nouveaux
<tt166>
ou
une
capacité
de
de
de
d'
autofinancement
pour
renouveler
à
peu
près
à
chaque
fois
les
<tt167>
oui
c'
est
ça
renouveler
<tt168>
les
installations
ou
les
<tt169>
au
minimum
<tt170>
voilà
c'
est
au
minimum
<tt171>
l'
allocation
qui
était
prévue
à
l'
origine
c'
était
pour
rembourser
tous
les
investissements
minimums
de
la
commune
<tt172>
voilà
<tt173>
hein
voilà
et
<tt174>
si
<tt175>
et
faire
faire
évoluer
l'
outil
euh
<tt176>
tout
à
fait
si
si
on
prend
cette
année-là
<tt177>
on
y
est
toujours
arrivés
<tt178>
au
point
où
on
en
est
euh
en
début
novembre
on
va
dire
<tt179>
on
a
eu
déjà
l'
allocation
qui
a
été
versée
euh
de
/la
base
.
<tt180>
quinze
mille
euros
je
crois
euh
il
me
semble
<tt181>
celle
de
l'
année
dernière
<tt182>
hum
<tt183>
ah
c'
est
l'
année
dernière
oui
c'
est
toujours
un
an
de
décalage
<tt184>
forcément
<tt185>
pas
toujours
il
y
a
pas
longtemps
hein
mais
<tt186>
et
puis
nous
on
a
on
a
dépensé
bon
on
a
refait
des
travaux
<tt187>
on
on
a
encore
à
faire
là
sur
le
dos
et
puis
voilà
quoi
<tt188>
donc
il
y
a
eu
ça
avance
mais
<tt189>
il
faut
continuer
à
<tt190>
oui
<tt191>
à
bosser
là-dessus
<tt192>
moi
je
pense
qu'
il
y
a
il
y
a
vraiment
du
travail
de
clarification
<tt193>
ah
ben
oui
<tt194>
à
faire
<tt195>
oui
oui
parce
que
c'
est
un
changement
<tt196>
au
au
au
au
niveau
de
ce
qui
se
passe
sur
les
transactions
d'
argent
ou
les
équivalents
<tt197>
oui
<tt198>
hein
<tt199>
et
on
a
on
en
parlait
en
particulier
sur
euh
euh
des
travaux
<tt200>
que
l'
association
fait
mais
elle
les
fait
finalement
à
la
place
du
propriétaire
<tt201>
au
moins
ce
type
de
travaux-là
<tt202>
bon
à
voir
<tt203>
savoir
définir
ce
qui
est
entretien
<tt204>
voilà
<tt205>
et
investissement
quoi
<tt206>
voilà
<tt207>
oui
<tt208>
c'
est
vrai
que
comme
il
y
a
des
postes
à
temps
complet
<tt209>
annuels
euh
ces
gens-là
l'
hiver
ben
ils
font
pas
l'
accueil
ils
font
pas
le
<tt210>
la
partie
touristique
mais
ils
entretiennent
la
ils
entretiennent
le
<tt211>
d'
une
part
puis
d'
autre
part
ils
ont
quand
même
beaucoup
de
de
jours
à
récupérer
hein
<tt212>
malgré
tout
<tt213>
ah
oui
oui
oui
<tt214>
ils
ont
des
<tt215>
ah
oui
oui
<tt216>
ils
ont
les
congés
plus
les
repos
qu'
ils
n'
ont
pas
pendant
la
saison
hein
<tt217>
tout
à
fait
<tt218>
ils
acceptent
de
prendre
en
dehors
donc
c'
est
pour
ça
qu'
on
avait
fait
des
postes
euh
<tt219>
ben
des
des
qu'
on
a
embauché
sur
euh
à
temps
complet
quoi
<tt220>
par
contre
moi
ce
que
<tt221>
on
a
décidé
ça
<tt222>
ce
que
je
sais
plus
où
on
en
est
c'
est
euh
-ce
est
que
la
commune
a
encore
des
emprunts
<tt223>
pour
la
base
<tt224>
je
sais
plus
où
on
en
est
moi
là
ça
fait
euh
<tt225>
elle
devrait
plus
<tt226>
le
budget
il
est
loin
maintenant
<tt227>
elle
devrait
plus
parce
que
les
les
derniers
il
y
a
ça
a
dû
être
de
l'
autofinancement
non
<tt228>
je
sais
plus
l'
accueil
peut-être
non
je
m'
en
rappelle
plus
l'
accueil
ou
il
me
semble
qu'
il
en
restait
encore
un
<tt229>
il
restait
encore
<tt230>
ouais
peut-être
encore
un
<tt231>
mais
pas
des
sommes
importantes
<tt232>
non
c'
est
pas
c'
est
pas
grand
chose
<tt233>
c'
est
une
petite
somme
<tt234>
il
faut
que
je
regarde
je
sais
plus
hum
non
il
doit
plus
rester
grand
chose
<tt235>
bon
ce
qui
serait
bien
c'
est
de
poser
des
questions
avant
comme
ça
on
n'
est
pas
piégés
<tt236>
ouais
ben
<tt237>
<tt238>
non
mais
voilà
à
peu
près
le
genre
de
chose
euh
<tt239>
c'
est
quelque
chose
à
préparer
<tt240>
c'
est
un
peu
le
genre
de
chose
qu'
il
faudra
voir
quoi
<tt241>
oui
oui
ben
ça
je
vais
vous
le
dire
enfin
je
<tt242>
ouais
non
mais
c'
est
voilà
de
toute
façon
euh
on
reparlera
de
ça
<tt243>
il
y
avait
l'
histoire
de
la
tondeuse
<tt244>
alors
c'
est
quoi
l'
histoire
de
la
tondeuse
<tt245>
ben
je
sais
pas
elle
est
en
communauté
avec
euh
la
commune
<tt246>
oui
oui
il
y
a
des
tas
de
choses
comme
ça
<tt247>
la
tondeuse
elle
a
été
achetée
par
la
base
euh
<tt248>
non
la
tondeuse
c'
est
la
base
<tt249>
ah
bon
<tt250>
c'
est
la
base
<tt251>
ah
oui
c'
est
la
base
qui
a
payé
<tt252>
le
tracteur
/aà/
<tt253>
ah
non
le
oui
oui
oui
c'
est
la
base
qui
a
payé
en
totalité
la
tondeuse
<tt254>
donc
tu
vois
peut-être
tu
es
tu
es
sur
un
méli-mélo
euh
<tt255>
oui
<tt256>
mais
qui
normalement
<tt257>
non
mais
pendant
longtemps
on
a
acheté
du
matériel
<tt258>
et
on
a
payé
une
partie
ben
pas
les
grosses
pas
les
les
tous
les
gros
sanitaires
euh
la
maison
du
gardien
pas
les
maisons
mais
les
restes
euh
on
a
payé
hein
euh
<tt259>
ah
oui
oh
non
il
y
a
eu
beaucoup
beaucoup
de
choses
payées
directement
par
euh
<tt260>
ben
oui
<tt261>
et
puis
avec
des
bonnes
années
quand
même
hein
même
là
on
arrive
on
a
trois
ans
de
suite
qui
sont
mauvais
ça
il
faut
le
reconnaître
<tt262>
oui
mais
bon
<tt263>
ben
je
sais
pas
mais
en
tout
cas
c'
est
vrai
que
l'
été
euh
et
puis
un
été
comme
ça
euh
<tt264>
enfin
tout
le
monde
en
a
souffert
dans
dans
le
tourisme
hein
euh
évidemment
mais
il
faut
quand
même
<tt265>
non
mais
c'
est
vrai
aussi
qu'
il
y
a
un
tournant
bon
ben
<tt266>
ouais
ouais
<tt267>
ça
change
un
peu
hein
<tt268>
bon
d'
accord
euh
<tt269>
quoi
dire
encore
bon
ça
c'
est
c'
est
un
je
sais
pas
si
ça
se
discute
en
en
.
.
mais
<tt270>
ça
peut
quand
même
c'
est
Monsieur
¤N¤
qui
me
demandait
<tt271>
il
me
il
me
il
est
venu
me
voir
il
y
a
quinze
jours
l'
autorisation
d'
aménager
le
devant
de
son
le
devant
de
l'
usoir
<tt272>
au
euh
la
partie
qu'
il
loue
là
en
parking
euh
renforcer
la
pelouse
avec
euh
les
coquilles
d'
oeufs
là
en
béton
pour
faire
les
les
roulages
<tt273>
pour
pas
trop
abîmer
quoi
<tt274>
bon
j'
en
ai
parlé
un
peu
à
la
.
.
.
donc
ils
disent
qu'
il
y
a
pas
de
problèmes
ça
dépend
que
de
la
commune
<tt275>
ils
sont
du
moment
qu'
on
laisse
pas
de
béton
de
choses
qui
sont
fixes
sur
/une
voieles
voies/
bon
<tt276>
il
y
a
euh
ça
dépend
que
de
nous
et
on
peut
laisser
faire
<tt277>
donc
en
fait
c'
est
vrai
qu'
il
est
dans
un
endroit
euh
<tt278>
ben
c'
est
le
voisin
de
de
¤P¤
donc
il
est
dans
un
endroit
qui
<tt279>
direct
<tt280>
qui
est
fort
pentu
<tt281>
et
sa
locataire
actuelle
bon
a
quelques
petits
problèmes
pour
ressortir
de
ce
terrain-là
et
elle
est
obligée
de
faire
le
tour
<tt282>
ils
ont
pas
de
place
derrière
<tt283>
ben
non
la
locataire
n'
a
pas
accès
derrière
eux
c-
/ils
gardentils
se
garent/
derrière
et
comme
c'
est
un
logement
c'
est
un
gîte
<tt284>
hum
<tt285>
qui
risque
d'
être
loué
euh
par
petits
morceaux
par
petits
par
petites
époques
quoi
<tt286>
là
elle
y
est
pour
plusieurs
mois
mais
euh
après
ça
peut
être
euh
quinze
jours
un
mois
huit
mois
<tt287>
donc
ça
c'
est
un
problème
qui
va
être
rémanent
c'
est
surt-
<tt288>
mais
euh
co-
comme
hier
euh
devant
le
.
.
.
.
<tt289>
ouais
un
truc
comme
ça
<tt290>
comme
ça
là
<tt291>
c'
est
une
chose
c'
est
un
exemple
mais
<tt292>
mais
c'
est
lui
qui
mais
<tt293>
oui
oui
c'
est
lui
<tt294>
mais
tu
euh
tu
disais
que
c'
était
peut-être
pas
fixe
mais
euh
<tt295>
non
<tt296>
c'
est
comme
des
trav-
c'
est
c'
est
<tt297>
ça
peut
se
retirer
<tt298>
non
ça
doit
se
retirer
<tt299>
c'
est
pourtant
<tt300>
ça
ça
ça
doit
être
légal
à
priori
par
exemple
le
jour
où
ils
font
une
conduite
d'
eau
ou
autre
<tt301>
ouais
<tt302>
il
faut
pouvoir
le
démonter
et
puis
voilà
<tt303>
ouais
donc
là
il
est
démontable
quoi
donc
euh
<tt304>
si
vous
voulez
voilà
démontable
il
faut
pas
de
pas
de
structures
en
béton
avec
des
fixations
euh
<tt305>
tu
mets
du
sable
tu
fous
ça
dessus
et
puis
après
ça
pousse
<tt306>
et
concernant
le
poteau
alors
<tt307>
ben
le
poteau
moi
j'
ai
pas
de
réponse
le
en
fait
la
première
question
mais
là
je
j'
ai
pas
pu
lui
répondre
<tt308>
il
voulait
faire
supprimer
le
poteau
qui
est
mitoyen
le
poteau
euh
<tt309>
ouais
ouais
<tt310>
qui
était
qui
est
juste
entre
les
deux
maisons
c'
est
vrai
que
<tt311>
ça
fait
des
années
qu'
il
en
parle
<tt312>
il
est
pas
très
bien
placé
c'
est
pas
<tt313>
ah
il
est
grand
et
/groshaut/
quand
même
<tt314>
parce
que
en
fait
euh
le
fil
arrive
sur
ce
poteau-là
repart
sur
la
maison
d'
en
face
<tt315>
quel
est
le
problème
de
<tt316>
il
ils
auraient
pu
économiser
ce
poteau-là
<tt317>
repartir
de
celui
d'
avant
aller
sur
la
maison
¤S¤
et
puis
repartir
sur
la
maison
¤S¤
après
<tt318>
mais
pour
faire
ça
si
c'
est
nous
qui
le
demandons
à
mon
avis
on
va
payer
<tt319>
ah
oui
évidemment
<tt320>
alors
donc
j'
ai
pas
envie
de
payer
<tt321>
oh
ben
il
y
en
a
plein
aussi
là
hein
ben
hein
il
y
en
a
aussi
<tt322>
euh
il
y
a
des
aberrations
partout
hein
euh
donc
s'
ils
le
font
gracieusement
parce
que
c'
est
plus
intéressant
pour
eux
<tt323>
mais
ça
m'
étonnerait
hein
honnêtement
euh
euh
j'
en
connais
pas
beaucoup
d'
entreprises
même
semi-publiques
<tt324>
qui
font
des
travaux
<tt325>
qui
vont
éliminer
un
poteau
comme
ça
<tt326>
on
risque
rien
de
demander
<tt327>
on
peut
toujours
demander
surtout
qu'
il
y
a
un
projet
<tt328>
oui
oui
<tt329>
pas
pas
la
commune
<tt330>
moi
je
veux
bien
le
demander
aux
renseignements
mais
ah
non
/benà/
lui
le
poteau
lui
appartient
pas
<tt331>
il
est
p-
il
est
il
est
sur
le
territoire
de
la
commune
<tt332>
ah
ouais
<tt333>
il
est
pas
chez
lui
le
l'
usoir
est
communal
hein
<tt334>
ouais
<tt335>
ah
oui
bon
il
y
a
que
<tt336>
oh
ben
dans
ce
cas-là
on
partirait
tous
ceux
qui
sont
devant
là
c'
est
vrai
que
c'
est
disgracieux
aussi
<tt337>
bon
alors
non
non
c'
est
pas
ça
<tt338>
non
<tt339>
c'
est
pas
c'
est
pas
la
question
de
disgracieux
c'
est
que
<tt340>
ah
bon
<tt341>
il
est
mal
placé
au
niveau
de
quand
on
se
gare
<tt342>
tu
connais
bien
ce
terrain-là
<tt343>
quand
hum
ce
terrain-là
il
est
en
pente
donc
euh
le
poteau
gêne
pour
sortir
<tt344>
ah
bon
<tt345>
on
va
dire
<tt346>
ah
oui
d'
accord
<tt347>
en
sécurité
de
la
route
c'
est
tout
tout
ça
c'
est
un
problème
de
sécurité
<tt348>
c'
est
pas
un
problème
de
parking
on
s'
en
fout
<tt349>
c'
est
pour
que
on
puisse
sortir
de
cette
de
cette
maison-là
<tt350>
euh
en
allant
doucement
<tt351>
alors
normalement
on
devrait
sortir
droit
<tt352>
comme
fait
¤P¤
mais
lui
¤P¤
il
a
la
chance
d'
avoir
euh
<tt353>
un
terrain
un
peu
plus
doux
<tt354>
donc
il
arrive
à
sortir
<tt355>
mais
bon
on
va
pas
continuer
le
débat
là
parce
que
voilà
<tt356>
mais
euh
voilà
bon
moi
ça
me
pose
pas
de
problèmes
pour
ça
<tt357>
donc
on
va
lui
dire
qu'
il
peut
faire
ses
travaux
du
moment
que
ça
soit
bien
fait
propre
et
démontable
<tt358>
alors
c'
est
lui
qui
ferait
tout
<tt359>
oui
<tt360>
ah
ben
oui
moi
je
fais
rien
hein
<tt361>
<tt362>
moi
non
plus
<tt363>
en
plus
c'
est
pas
moi
qui
loue
la
maison
hein
parce
que
après
on
se
trouverait
devant
un
<tt364>
et
il
va
en
mettre
alors
<tt365>
ah
ben
non
hein
<tt366>
ah
non
non
nous
on
ne
fait
rien
hein
<tt367>
on
fait
rien
<tt368>
<tt369>
non
non
on
donne
l'
autorisation
<tt370>
tu
l'
autorises
à
faire
quelque
chose
que
ce
soit
<tt371>
je
l'
autorise
simplement
à
<tt372>
ouais
.
.
oui
<tt373>
c'
est
même
pas
une
demande
de
faire
des
travaux
c'
est
une
autorisation
<tt374>
ah
bon
<tt375>
communale
<tt376>
on
s'
arrête
au
poteau
<tt377>
ben
à
condition
qu'
il
bétonne
pas
effectivement
<tt378>
oui
c'
est
ça
<tt379>
mais
on
le
rajoutera
sur
la
lettre
de
la
réponse
<tt380>
mais
c'
est
c'
est
<tt381>
démontable
<tt382>
c'
est
mieux
qu'
il
y
ait
une
réponse
carrée
<tt383>
parce
que
tout
le
monde
commence
un
peu
<tt384>
oui
<tt385>
<tt386>
c'
est
bien
gentil
mais
bon
<tt387>
bon
ben
euh
je
crois
qu'
on
a
fait
presque
/toutle
tour/
<tt388>
problèmes
de
voisinage
<tt389>
euh
j-
j'
ai
revu
euh
<tt390>
¤P¤
bon
il
y
a
une
quinzaine
de
jours
par
rapport
vous
savez
au
projet
qu'
on
avait
euh
discuté
un
peu
rapidement
<tt391>
sur
les
arbustes
là
<tt392>
à
¤T¤
donc
euh
le
projet
qu'
on
a
qu'
on
on
ne
va
pas
poursuivre
cette
année
<tt393>
parce
que
il
y
a
un
autre
projet
justement
qu'
on
essaye
de
mettre
en
place
avec
la
base
de
loisirs
<tt394>
on
aimerait
bien
euh
créer
une
pépinière
sur
la
base
de
loisirs
<tt395>
d'
abord
pour
euh
parce
qu'
on
a
toujours
besoin
d'
arbres
au
niveau
de
la
commune
<tt396>
et
ça
pourrait
être
euh
une
niche
un
endroit
où
on
va
les
créer
on
va
les
faire
pousser
et
<tt397>
transplanter
et
les
échanger
pourquoi
pas
et
peut-être
les
utiliser
pour
les
pour
les
habitants
<tt398>
donc
ça
serait
plutôt
partir
là-dessus
<tt399>
plutôt
que
d'
acheter
les
produits
<tt400>
ouais
<tt401>
dans
notre
période
un
peu
économe
<tt402>
hein
on
n'
a
pas
vendu
de
/toitsbois/
<tt403>
donc
euh
on
va
pas
faire
de
dépenses
un
peu
inutiles
<tt404>
on
s'
était
récupéré
cent
d-
quatre-vingt
euros
<tt405>
ouais
<tt406>
mais
surtout
que
enfin
euh
tu
m'
as
dit
qu'
il
y
avait
un
un
enfin
quelqu'un
qui
qui
venait
un
jeune
homme
qui
venait
<tt407>
<tt408>
voilà
<tt409>
travailler
à
la
base
et
qu'
on
pourrait
peut-être
début
janvier
<tt410>
je
prévois
aussi
l'
arrivée
d'
un
stagiaire
<tt411>
euh
qui
va
euh
venir
pendant
six
mois
donc
à
la
dans
à
la
commune
euh
<tt412>
c'
est
pas
au
mois
de
novembre
<tt413>
non
janvier
<tt414>
qui
vient
d'
une
école
euh
familiale
rurale
donc
euh
aménagement
de
paysages
<tt415>
et
c'
est
un
peu
ce
cette
spécialisation
c'
est-à-dire
euh
où
tu
tu
donc
on
va
<tt416>
à
part
les
quelques
travaux
qu'
il
va
faire
avec
Denis
<tt417>
l'
utiliser
à
fond
pour
faire
un
petit
peu
d'
aménagement
et
puis
créer
un
endroit
euh
<tt418>
qu'
il
fasse
ce
qui
lui
plaît
<tt419>
voilà
donc
on
va
utiliser
ses
compétences
<tt420>
et
puis
nous
on
en
tirera
tous
les
bénéfices
<tt421>
et
puis
en
plus
ça
serait
bien
parce
que
sur
la
base
<tt422>
c'
est
encore
un
endroit
qu'
on
qu'
il
faut
intégrer
de
plus
en
plus
dans
les
villages
quoi
