<tt1>
donc
en
fait
sa
question
était
plus
précisément
<tt2>
euh
donc
je
sais
pas
elle
a
dû
prendre
conscience
de
quelque
chose
<tt3>
c'
est
sûr
<tt4>
euh
que
¤P¤
va
bientôt
sortir
<tt5>
oui
c'
est
vrai
<tt6>
il
faudrait
peut-être
aller
le
chercher
non
<tt7>
et
que
alors
lui
il
est
barré
hein
<tt8>
ah
<tt9>
non
non
mais
on
le
met
dans
<tt10>
je
l'
ai
croisé
sur
la
route
<tt11>
ah
oui
oui
<tt12>
ah
carrément
<tt13>
ah
bon
carrément
<tt14>
oui
mais
c'
est
sûr
<tt15>
je
l'
ai
croisé
au
stop
<tt16>
il
y
en
a
une
un
caca
nerveux
<tt17>
enfin
bref
et
donc
euh
du
coup
euh
<tt18>
le
truc
c'
est
que
donc
il
doit
sortir
d'
ici
trois
mois
<tt19>
hum
<tt20>
et
que
ben
euh
elle
s'
est
dit
que
<tt21>
on
n'
allait
pas
le
rendre
à
l'
.
<tt22>
en
sachant
qu'
il
y
avait
rien
derrière
<tt23>
ben
c'
est
ce
qu'
on
a
discuté
vendredi
<tt24>
donc
euh
voilà
c'
était
qu'
-ce
est
que
<tt25>
qu'
-ce
est
qu'
on
met
en
place
donc
euh
<tt26>
on
a
proposé
vendredi
enfin
c'
était
plutôt
moi
<tt27>
c'
était
mon
chien
un
cheval
de
bataille
<tt28>
c'
était
étant
donné
que
<tt29>
ils
sont
ils
bossent
de
neuf
heures
à
midi
de
quatorze
à
dix-sept
<tt30>
tous
les
partenaires
tout
est
fermé
<tt31>
donc
c'
est
dur
de
bosser
avec
le
jeune
<tt32>
étant
donné
qu'
il
est
censé
être
à
la
ferme
<tt33>
donc
sur
des
jeunes
qui
sont
qui
sont
en
partance
<tt34>
ou
qui
sont
là
depuis
plus
d'
un
an
ils
leur
restent
plus
qu'
un
an
à
faire
<tt35>
-ce
est
qu'
il
y
a
possibilité
<tt36>
avec
les
référents
de
les
sortir
<tt37>
de
la
ferme
un
après-midi
par
semaine
<tt38>
ou
une
matinée
<tt39>
et
de
réellement
travailler
sur
le
projet
<tt40>
pour
que
ça
avance
<tt41>
sachant
que
<tt42>
<tt43>
les
prendre
hors
de
nos
horaires
de
travail
<tt44>
nous
venir
les
autres
jours
pour
le
faire
<tt45>
on
a
des
heures
à
faire
<tt46>
c'
est
pas
le
soucis
<tt47>
le
problème
c'
est
que
si
le
jeune
il
est
au
bois
comme
¤P¤
<tt48>
tu
vas
pas
travailler
dans
son
dos
<tt49>
un
projet
ça
se
monte
avec
le
référent
<tt50>
hum
ben
avec
lui
hein
<tt51>
donc
après
si
<tt52>
-ce
est
que
<tt53>
c'
est
validé
par
madame
¤N¤
ça
peut
<tt54>
hum
<tt55>
permettre
clairement
une
position
<tt56>
on
sort
l'
éduc
de
la
ferme
on
sort
le
jeune
<tt57>
on
explique
aux
autres
jeunes
pourquoi
parce
que
<tt58>
c'
est
son
projet
<tt59>
-vous
démerdez
-vous
occupez
de
vos
fesses
<tt60>
parce
que
¤P¤
euh
<tt61>
et
quand
ça
sera
votre
tour
ça
sera
pareil
<tt62>
mais
que
ça
soit
vraiment
euh
<tt63>
de
<tt64>
établi
et
que
ça
soit
régulier
<tt65>
que
ça
soit
pour
tous
les
jeunes
qui
sont
dans
cette
situation
<tt66>
mais
on
en
a
déjà
parlé
de
ça
<tt67>
ouais
mais
on
l'
a
pas
<tt68>
le
problème
je
dirais
de
¤P¤
<tt69>
quelque
part
c'
est
que
euh
<tt70>
le
problème
de
¤P¤
quelque
part
<tt71>
c'
est
que
dès
qu'
on
lui
dit
que
<tt72>
il
faut
qu'
il
aille
à
l'
extérieur
il
fait
tout
capoter
<tt73>
donc
le
truc
c'
est
de
réussir
<tt74>
ouais
<tt75>
à
mettre
un
quelque
chose
en
place
<tt76>
hum
<tt77>
pour
que
quand
il
doit
partir
au
mois
de
mai
<tt78>
il
y
ait
un
projet
de
ficellé
quoi
<tt79>
hum
ouais
on
était
pas
tous
d'
accord
pour
¤P¤
<tt80>
bon
après
<tt81>
on
voulait
se
donner
les
moyens
de
travailler
avec
lui
<tt82>
le
positionnement
des
endroits
dégagés
<tt83>
après
la
vision
de
madame
¤N¤
je
dirais
c'
est
qu'
elle
veut
qu'
on
propose
<tt84>
à
l'
.
quelque
chose
<tt85>
ouais
ouais
<tt86>
pour
que
ça
fasse
euh
<tt87>
mais
il
faut
qu'
on
prenne
le
temps
de
le
bosser
avec
lui
et
puis
/voilàouais/
<tt88>
donc
euh
<tt89>
c'
est
obligé
<tt90>
c'
est
euh
c'
était
ça
ou
s'
ennuyer
<tt91>
parce
que
pour
l'
instant
le
seul
truc
qu'
on
a
c'
est
que
¤P¤
tient
pas
les
stages
<tt92>
on
s'
arrête
à
ça
c'
est
pas
du
boulot
éducatif
<tt93>
après
c'
est
peut-être
une
autre
chose
que
les
stages
vu
qu'
on
voit
que
les
stages
<tt94>
c'
est
obligé
lui
de
toute
façon
<tt95>
euh
un
stage
sur
le
.
.
<tt96>
c'
est
peau
de
zob
pour
lui
à
dix-huit
ans
il
est
à
la
rue
hein
<tt97>
pas
c'
est
pas
avec
quinze
jours
chez
un
agriculteur
<tt98>
qu'
il
va
<tt99>
ça
c'
est
pareil
il
faut
peut-être
aussi
penser
à
son
contrat
jeune
majeur
le
mettre
en
place
passe
<tt100>
et
et
les
ouais
ben
oui
<tt101>
contrat
jeune
majeur
hébergement
<tt102>
-ce
est
que
c'
est
.
.
.
.
pour
les
jeunes
<tt103>
centre
d'
herge-
machin
<tt104>
quel
dossier
on
monte
comment
on
appuie
pour
que
<tt105>
ouais
il
y
ait
quelque
chose
<tt106>
que
¤P¤
à
dix-huit
ans
euh
sans
suivi
éducatif
euh
<tt107>
c'
est
au
fond
d'
un
fossé
ou
avant
en
tombant
<tt108>
ou
mais
qu'
on
se
donne
le
temps
et
les
moyens
quoi
<tt109>
donc
le
sortir
je
pense
un
moment
de
la
ferme
<tt110>
ouais
ben
oui
<tt111>
oui
hein
<tt112>
pour
le
pour
bosser
avec
l'
éduc
clairement
quoi
<tt113>
après
il
prend
il
prend
pas
s'
il
prend
pas
<tt114>
bon
on
aura
essayé
limite
on
aura
<tt115>
rien
à
se
reprocher
enfin
on
aura
fait
notre
<tt116>
hum
hum
<tt117>
taf
<tt118>
mais
voilà
ça
fait
trois
mois
qu'
on
parle
avec
¤P¤
qu'
il
va
avoir
dix-huit
ans
et
<tt119>
¤P¤
essaye
elle
a
pas
forcément
de
prise
sur
lui
<tt120>
peut-être
que
¤P¤
en
aura
une
différente
<tt121>
ah
oui
tout
a
fait
<tt122>
oui
c'
est
possible
<tt123>
ouais
tu
as
raison
<tt124>
donc
c'
est
ça
la
réponse
pour
euh
<tt125>
madame
¤N¤
après
euh
il
faudra
reprendre
avec
elle
<tt126>
hum
<tt127>
par
rapport
aussi
à
ce
qu'
on
a
proposé
vendredi
<tt128>
hum
<tt129>
donc
euh
<tt130>
ouais
c'
est
marqué
aussi
dans
votre
compte
rendu
euh
de
vendredi
<tt131>
ouais
<tt132>
ben
oui
on
n'
a
pas
fait
que
boire
des
canons
<tt133>
oh
moi
je
n-
je
n'
ai
jamais
dit
ça
<tt134>
c'
est
<tt135>
voilà
facilité
on
a
rien
vu
<tt136>
devenir
de
¤P¤
alors
<tt137>
loin
loin
de
moi
cette
pensée
<tt138>
après
euh
<tt139>
devenir
de
¤P¤
du
coup
<tt140>
il
semblerait
que
ça
aille
sur
une
réorientation
<tt141>
donc
euh
à
force
de
euh
<tt142>
donc
hein
ce
que
je
vous
ai
dit
tout
à
l'
heure
<tt143>
oui
ben
que
ça
peut
le
dire
hein
<tt144>
donc
euh
ben
c'
est
bien
<tt145>
ça
n'
empêche
pas
qu'
il
faudra
quand
même
<tt146>
traiter
le
cas
¤P¤
¤P¤
et
voilà
<tt147>
tous
ceux
qui
sont
avec
lui
et
contre
<tt148>
oui
<tt149>
lui
donc
<tt150>
oui
le
jour
où
enfin
si
par
exemple
¤P¤
part
<tt151>
comment
vont
réagir
les
autres
<tt152>
on
s'
en
fout
de
ça
<tt153>
limite
hein
<tt154>
c'
est
il
faut
que
ça
soit
verbal
<tt155>
c'
est
pourquoi
<tt156>
il
faut
que
ça
soit
parlé
avec
eux
<tt157>
voilà
il
y
a
une
décision
qui
<tt158>
ils
vont
être
contents
peut-être
eux
<tt159>
a
été
prise
pour
¤P¤
il
y
a
voilà
quoi
<tt160>
ouais
<tt161>
donc
ouais
je
pense
que
<tt162>
il
va
faire
<tt163>
oh
ben
hein
<tt164>
subir
euh
tous
ceux
qui
subissent
là
quand
même
hein
<tt165>
tous
ceux
qui
sont
euh
<tt166>
oui
ben
bien
sûr
qu'
ils
sont
<tt167>
arna-
racketer
/etoui/
<tt168>
alors
euh
pff
<tt169>
parce
que
apr-
<tt170>
ça
ça
ça
sera
d-
sûr
<tt171>
ça
sera
discuté
avec
les
autres
donc
euh
enfin
voilà
<tt172>
ah
ben
non
mais
euh
<tt173>
voilà
ceux
d'
hier
soir
en
fait
<tt174>
ouais
<tt175>
¤P¤
la
ferme
il
semblerait
que
ça
soit
plus
adaptée
pour
lui
<tt176>
ouais
<tt177>
si
pour
son
projet
il
y
a
autre
chose
<tt178>
et
ben
le
mieux
<tt179>
eh
ben
tu
vas
nous
raconter
hier
soir
on
n'
en
a
pas
su
l'
histoire
<tt180>
c'
est
pas
forcément
l'
histoire
<tt181>
oui
voilà
-ce
est
que
<tt182>
justement
<tt183>
eux
vont
devenir
des
cacous
<tt184>
parce
que
hier
soir
¤P¤
et
¤P¤
ont
encore
fait
des
siennes
<tt185>
ben
oui
ben
tout
le
temps
<tt186>
un
dealer
<tt187>
¤P¤
il
faut
que
ça
tombe
aussi
hein
<tt188>
on
va
faire
un
rapport
de
circonstances
<tt189>
de
toute
façon
<tt190>
donc
oui
oui
ben
ouais
mais
en
fait
ça
serait
<tt191>
très
bien
que
ça
soit
¤P¤
et
¤P¤
parce
que
<tt192>
si
/elleon/
veut
compter
qui
était
le
plus
dans
le
vif
du
sujet
<tt193>
mais
donc
euh
ça
a
commencé
euh
où
¤P¤
voulait
fuguer
<tt194>
parce
que
¤P¤
tournait
<tt195>
tourne
autour
de
¤P¤
<tt196>
donc
euh
il
s'
est
énervé
tout
seul
<tt197>
il
était
emmitouflé
jusque
là
<tt198>
je
me
casse
<tt199>
¤P¤
qui
suit
<tt200>
forcément
<tt201>
donc
euh
¤P¤
euh
<tt202>
qui
après
il
va
brailler
<tt203>
pendant
je
sais
pas
combien
de
temps
sous
la
fenêtre
à
l'
¤P¤
<tt204>
donc
ça
mettait
une
¤P¤
en
colère
<tt205>
enfin
c'
était
parti
dans
un
truc
on
s'
est
dit
ça
va
partir
en
sucette
<tt206>
donc
euh
/on
vaouais/
fuguer
<tt207>
-y
allez
hein
moi
<tt208>
de
toute
manière
il
fait
moins
dix
vous
allez
bien
vite
revenir
<tt209>
ben
en
effet
ils
ont
pas
été
plus
loin
que
la
voiture
du
¤P¤
hein
<tt210>
¤P¤
<tt211>
ah
ouais
<tt212>
ah
ouais
d'
accord
<tt213>
a
essayé
de
mettre
un
peu
<tt214>
son
grain
de
sel
là
au
milieu
enfin
bref
<tt215>
c'
est
bizarre
ça
<tt216>
faire
ce
que
je
veux
<tt217>
et
euh
donc
du
coup
en
remontant
à
onze
heures
euh
<tt218>
direction
la
chambre
à
¤P¤
<tt219>
et
en
fait
¤P¤
a
agressé
¤P¤
avec
un
bout
de
verre
<tt220>
oui
ça
je
l'
ai
vu
<tt221>
au
ventre
au
bras
<tt222>
<tt223>
ah
ben
¤P¤
il
dégage
comme
¤P¤
<tt224>
non
non
<tt225>
on
en
parle
plus
c'
est
bon
hein
<tt226>
donc
euh
lui
il
s'
est
tailladé
euh
enfin
tailladé
<tt227>
<tt228>
égratigné
<tt229>
ouais
ouais
parce
qu'
il
m'
a
dit
regarde
ce
que
je
me
suis
fait
<tt230>
mais
alors
limite
il
fallait
voir
les
trucs
quoi
<tt231>
ouais
oh
ben
ouais
ben
ça
fait
mal
hein
tu
vois
bien
<tt232>
même
nous
donc
euh
donc
voilà
un
¤P¤
<tt233>
complètement
horrifié
dans
la
piaule
<tt234>
un
¤P¤
qui
arrive
derrière
c'
est
<tt235>
si
tu
ouvres
ta
gueule
de
toute
manière
je
te
massacre
<tt236>
oh
non
non
non
non
<tt237>
non
mais
c'
est
à
ce
point-là
là
c'
est
vrai
que
<tt238>
donc
euh
c'
est
¤P¤
<tt239>
je
veux
dire
c'
est
pas
<tt240>
qui
est
resté
longtemps
dans
la
chambre
machin
et
tout
<tt241>
un
¤P¤
qui
voulait
plus
du
tout
rester
là
<tt242>
c'
est
je
me
pète
je
me
casse
euh
machin
et
tout
<tt243>
ouais
/il
était
mort
lui
.
<tt244>
donc
du
coup
euh
¤P¤
a
téléphoné
à
madame
¤N¤
au
milieu
<tt245>
de
la
nuit
qui
d'
ailleurs
on
l'
a
dérangée
à
minuit
<tt246>
entre
parenthèses
<tt247>
d'
astreinte
c'
est
pas
mal
mais
bon
<tt248>
ça
c'
est
un
avis
perso
ça
comment
ça
<tt249>
oh
<tt250>
et
donc
du
coup
¤P¤
<tt251>
ben
ouais
il
faut
qu'
on
réfléchisse
aussi
à
ça
aussi
<tt252>
¤P¤
a
pris
¤P¤
chez
lui
<tt253>
et
¤P¤
<tt254>
est
parti
avec
lui
parce
que
<tt255>
oh
la
<tt256>
ah
bon
<tt257>
ah
ouais
<tt258>
et
le
petit
coup
de
téléphone
chez
moi
aussi
<tt259>
qui
c'
est
qui
t'
a
envoyé
un
coup
de
téléphone
<tt260>
qui
m'
a
¤P¤
euh
pour
¤P¤
et
¤P¤
<tt261>
quand
<tt262>
hier
soir
<tt263>
à
quelle
heure
<tt264>
euh
vers
huit
heures
<tt265>
il
faut
que
tu
changes
de
numéro
toi
hein
<tt266>
ouais
ouais
d'
accord
<tt267>
parce
que
j'
ai
repris
¤P¤
en
plus
<tt268>
franchement
moi
par
rapport
à
ça
<tt269>
non
mais
c'
est
clair
<tt270>
c'
est
vrai
que
régulièrement
<tt271>
ah
ouais
tous
les
jours
de
cinq
à
sept
<tt272>
j'
ai
j'
ai
repris
¤P¤
hier
soir
par
rapport
à
ça
<tt273>
hé
il
faut
arrêter
<tt274>
il
faut
que
tu
il
faut
que
tu
mettes
les
holà
euh
<tt275>
oui
oh
ben
oui
<tt276>
il
faut
que
ça
soit
clair
et
net
<tt277>
il
faut
que
j'
enlève
mon
numéro
de
téléphone
<tt278>
non
non
mais
à
la
limite
il
faut
la
gauler
là
et
puis
euh
basta
quoi
<tt279>
non
non
mais
attends
nan
nan
mais
le
le
<tt280>
le
prochain
le
prochain
truc
c'
est
euh
<tt281>
c'
est
euh
je
sais
pas
il
faut
trouver
un
truc
<tt282>
par
rapport
à
la
loi
quelque
chose
de
très
carré
<tt283>
en
disant
voilà
maintenant
à
partir
de
maintenant
<tt284>
c'
est
plus
fort
que
toi
<tt285>
hein
<tt286>
oh
attends
<tt287>
alors
que
là
c'
est
¤P¤
qui
trinque
alors
<tt288>
oui
mais
c'
est
pareil
<tt289>
mais
c'
est
pareil
que
ce
soit
Pierre
Paul
Jacques
<tt290>
/ou
de
l'
ordre
.
de
<tt291>
<tt292>
¤P¤
et
puis
de
<tt293>
Pierre
Paul
Jacques
<tt294>
oh
ben
madame
¤N¤
euh
<tt295>
et
qu'
il
faudrait
passer
à
¤P¤
<tt296>
euh
tu
sais
pour
on
a
parlé
de
tes
coups
de
téléphone
devant
<tt297>
¤P¤
<tt298>
euh
devant
euh
<tt299>
les
les
deux
.
de-
d'
¤P¤
<tt300>
elle
a
elle
a
un
tu
es
témoin
<tt301>
elle
en
a
elle
en
a
parlé
comme
quelque
chose
<tt302>
de
très
positif
parce
que
euh
<tt303>
¤P¤
même
en
fugue
avait
des
contacts
euh
<tt304>
hum
<tt305>
euh
elle
appelait
à
cinq
heures
du
matin
euh
<tt306>
c'
est
toi
<tt307>
non
mais
attends
l'
.
l'
.
elle
a
son
numéro
perso
dans
la
<tt308>
oui
oui
oui
<tt309>
non
non
mais
euh
<tt310>
si
si
si
je
te
rappelle
<tt311>
il
a
qu'
à
l'
appeler
il
a
qu'
à
attendre
<tt312>
parce
que
je
lui
dit
pas
ce
que
je
fais
<tt313>
oui
voilà
il
a
qu'
à
l'
appeler
à
cinq
heures
du
matin
<tt314>
tu
vas
voir
si
elle
va
apprécier
l'
autre
<tt315>
qui
a
trouvé
très
positif
que
<tt316>
donc
¤P¤
avait
des
liens
avec
la
ferme
<tt317>
et
avec
des
éducateurs
chez
nous
<tt318>
moi
je
regarde
la
la
fille
à
côté
<tt319>
je
lui
dis
moi
je
suis
trop
vieux
<tt320>
mais
le
le
jeune
le
<tt321>
j'
ai
peut-être
plus
beaucoup
de
café
hein
<tt322>
jeune
homme
là
euh
<tt323>
il
a
des
coups
de
téléphone
non
mais
à
cinq
heures
du
matin
<tt324>
tu
trouves
<tt325>
il
y
en
a
encore
beaucoup
<tt326>
ça
positif
attends
<tt327>
<tt328>
ouais
ouais
<tt329>
pourtant
il
a
été
lui
dire
<tt330>
moi
j'
ai
pas
<tt331>
Ferme
de
¤S¤
bonjour
<tt332>
ouais
c'
est
n'
importe
quoi
<tt333>
il
y
en
a
encore
ou
j'
en
refais
aussi
<tt334>
mais
euh
<tt335>
il
faut
que
ça
s'
arrête
hein
<tt336>
que
<tt337>
ça
y
est
<tt338>
ah
non
<tt339>
ça
<tt340>
/bon
j'
avais
pas
vu
.
de
toute
manière/
<tt341>
elle
est
pas
là
pour
le
ce
matin
<tt342>
non
rien
du
tout
pas
du
tout
cet
après-midi
<tt343>
donc
du
coup
euh
<tt344>
euh
<tt345>
<tt346>
mais
là
du
coup
<tt347>
moi
je
l'
ai
regaulée
hier
soir
<tt348>
le
midi
elle
viendra
pas
à
la
ferme
hein
ça
bouchonne
trop
<tt349>
si
euh
<tt350>
il
voudra
pas
revenir
ce
soir
¤P¤
du
coup
<tt351>
hum
<tt352>
mais
euh
<tt353>
tu
vois
s'
il
vient
¤P¤
peut-être
que
ben
tu
vois
<tt354>
c'
est
le
produit/
¤P¤
<tt355>
il
faut
la
regauler
euh
<tt356>
il
faut
la
regauler
tous
ensemble
on
est
<tt357>
¤P¤
¤P¤
il
faut
que
ça
tombe
aussi
hein
parce
moi
<tt358>
oh
non
euh
lui
<tt359>
je
suis
effaré
par
le
traitement
qu'
on
a
de
des
<tt360>
/ah
dans
ce
cas-là
ouais
.
ah
non
<tt361>
cas
en
tout
cas
¤P¤
quoi
c'
est
incroyable
<tt362>
il
se
/tu
sais
.
il
a
aucune
limite
<tt363>
<tt364>
ah
oui
oh
ben
<tt365>
ah
ouais
<tt366>
il
fait
un
mètre
quarante
c'
est
un
moucheron
il
passe
bien
<tt367>
hier
soir
il
était
dans
une
provocation
mais
euh
<tt368>
c'
est
incroyable
<tt369>
ouais
<tt370>
à
la
limite
qu'
on
le
met
à
l'
écart
de
la
ferme
<tt371>
parce
que
¤P¤
lui
fout
des
coups
de
<tt372>
hum
<tt373>
ouais
<tt374>
des
coups
de
/verrefer/
dans
la
gueule
enfin
euh
<tt375>
mais
euh
mais
je
veux
dire
on
l'
a
fait
<tt376>
après
je
vais
revenir
<tt377>
oh
attends
il
faut
bien
le
tenir
aussi
<tt378>
sur
un
truc
débile
hein
<tt379>
mais
l'
année
dernière
on
enlevait
¤P¤
<tt380>
parce
que
les
autres
le
massacraient
<tt381>
ouais
ouais
<tt382>
ouais
non
mais
voilà
c'
est
là
qu'
on
<tt383>
je
veux
dire
c'
est
maintenant
qu'
il
faut
arrêter
<tt384>
ah
non
non
mais
<tt385>
c'
est
là
qu'
on
est
<tt386>
puis
euh
voilà
quoi
on
parlait
d'
¤P¤
<tt387>
c'
est
j'
en
parle
plus
mais
il
part
en
couille
<tt388>
on
fait
quoi
le
dernier
qui
reste
à
la
ferme
<tt389>
mais
ça
me
fait
chier
qu'
il
parte
en
couille
<tt390>
¤P¤
par
exemple
il
y
a
un
truc
<tt391>
par
rapport
à
la
pression
qu'
il
se
<tt392>
ça
ça
me
rend
fou
<tt393>
mais
oui
<tt394>
ouais
oh
ben
ouais
<tt395>
¤P¤
maintenant
il
a
compris
certaines
choses
<tt396>
c'
est
marrant
parce
que
des
fois
<tt397>
il
arrive
dans
le
bureau
et
j-
<tt398>
ça
c'
est
rude
hein
<tt399>
et
je
le
vois
et
puis
<tt400>
et
pour
<tt401>
il
me
dit
<tt402>
je
dis
ben
qu'
-ce
est
que
vous
voulez
<tt403>
euh
je
lui
dis
vous
écarter
<tt404>
ouais
et
en
fait
maintenant
<tt405>
il
a
enfin
depuis
que
je
lui
ai
dit
l'
autre
coup
<tt406>
je
lui
dis
mais
vous
rentrez
dans
le
bureau
<tt407>
et
puis
on
f-
on
se
fait
un
signe
<tt408>
où
on
comprend
que
<tt409>
hum
hum
<tt410>
du
coup
après
il
vient
me
voir
<tt411>
et
il
ferme
ma
piaule
machin
enfin
<tt412>
il
commence
un
peu
à
<tt413>
hum
<tt414>
ben
hier
euh
ça
faisait
cinq
minutes
que
la
porte
était
fermée
<tt415>
ils
étaient
déjà
en
train
d'
essayer
de
forcer
sa
porte
<tt416>
pour
tout
retourner
<tt417>
hein
<tt418>
¤P¤
ce
matin
elle
voulait
passer
elle
voulait
/consulter
.
¤P¤
<tt419>
c'
est
incroyable
<tt420>
ah
ouais
ouais
<tt421>
alors
un
soir
où
il
sera
un
peu
plus
<tt422>
qu'
il
aura
un
peu
plus
de
tripes
il
va
commencer
<tt423>
c'
est
la
pression
il
la
prend
<tt424>
il
faut
qu'
il
la
lâche
<tt425>
il
la
lâche
avec
nous
<tt426>
parce
qu'
il
sait
qu'
on
va
pas
lui
faire
mal
<tt427>
c'
est
vrai
<tt428>
/ouaismaisben/
il
fait
comme
les
autres
enfin
<tt429>
oui
non
mais
non
mais
si
euh
<tt430>
ouais
mais
c'
est
grave
<tt431>
parce
que
hier
soir
il
se
foutait
de
ma
gueule
<tt432>
tous
les
jeunes
qui
arrivent
<tt433>
ouais
ils
sont
tout
le
temps
sur
son
dos
<tt434>
il
s'
est
pété
le
tibia
enfin
<tt435>
ah
non
ouais
<tt436>
enfin
il
s'
est
pété
il
s'
est
ouvert
là
<tt437>
parce
que
c'
est
¤P¤
c'
est
passé
le
souffre-douleur
<tt438>
c'
est
plus
drôle
<tt439>
ouais
voilà
<tt440>
donc
maintenant
c'
est
¤P¤
<tt441>
c'
est
/lasa/
tête
de
turc
quoi
c'
est
tout
<tt442>
ouais
<tt443>
oui
oui
<tt444>
franchement
un
établissement
médico-social
<tt445>
où
les
jeunes
<tt446>
moi
ça
moi
j'
ai
pris
conscience
de
ça
<tt447>
avec
¤P¤
<tt448>
le
jour
que
<tt449>
elle
s'
est
tranchée
<tt450>
et
puis
que
j'
ai
été
à
aux
urgences
<tt451>
parce
que
¤P¤
¤P¤
la
menaçait
<tt452>
j'
étais
pour
une
histoire
de
téléphone
volé
<tt453>
qu'
il
avait
été
revendre
<tt454>
mais
quand
on
voit
toutes
quand
<tt455>
parce
que
nous
on
en
voit
euh
je
dirais
euh
<tt456>
un
quart
de
ce
qui
se
passe
<tt457>
ouais
c'
est
clair
<tt458>
c'
est
clair
<tt459>
mais
quand
on
voit
tout
<tt460>
ouais
ouais
<tt461>
ce
qui
se
passe
quand
on
est
<tt462>
oh
oui
<tt463>
un
petit
peu
conscient
<tt464>
de
des
des
menaces
<tt465>
de
la
tension
mais
on
les
protège
<tt466>
ils
sont
même
pas
protégés
dans
un
établissement
<tt467>
non
<tt468>
un
établissement
<tt469>
ben
non
<tt470>
non
<tt471>
les
jeunes
qui
sont
là
normalement
pour
se
reconstruire
<tt472>
c'
est
ce
qu'
on
a
discuté
hier
qu'
-ce
est
qu'
on
fait
<tt473>
eh
beh
ils
sont
encore
<tt474>
je
dirais
que
des
fois
plus
menacés
que
dans
la
rue
<tt475>
sauf
que
derrière
il
faut
moi
je
j-
<tt476>
dans
leur
quartier
<tt477>
je
me
po-
je
me
pose
la
question
de
savoir
<tt478>
ouais
<tt479>
si
ça
si
ça
arrange
pas
aussi
tout
le
monde
<tt480>
qu'
il
y
ait
une
pression
qui
s-
qui
soit
faite
par
les
jeunes
<tt481>
pour
que
derrière
je
veux
dire
<tt482>
on
ça
maintient
un
¤P¤
ça
maintient
un
¤P¤
ça
maintient
<tt483>
je
veux
dire
c'
est
des
gamins
aussi
du
coup
<tt484>
/qu-qu'il
y
a/
<tt485>
d'
accord
<tt486>
ils
me
montrent
pas
non
plus
leur
coté
euh
<tt487>
tu
vois
po-
possibilité
quand
on
entendait
euh
tu
sais
quand
=t=
c'
est
que
<tt488>
ah
ben
il
faut
qu'
ils
le
montrent
<tt489>
c'
était
euh
comment
euh
<tt490>
tu
préfères
qu'
ils
le
montrent
<tt491>
une
ancienne
éduc
qui
était
là
euh
<tt492>
ben
écoutez
euh
jeudi
euh
<tt493>
non
mais
c'
est
pas
notre
vocation
de
de
de
de
maintenir
/la
sécuritél'insécurité/
quand
même
<tt494>
/ilqui/
a
travaillé
avec
¤P¤
à
la
¤T¤
ben
<tt495>
de
maintenir
<tt496>
ben
<tt497>
la
sécurité
quand
même
<tt498>
¤P¤
non
¤P¤
<tt499>
qui
disait
euh
à
quoi
ressemblait
¤P¤
à
la
¤T¤
quand
il
était
<tt500>
ah
ben
ouais
<tt501>
ah
oui
<tt502>
attention
quoi
<tt503>
ah
ben
oui
c'
est
pas
euh
<tt504>
ça
veut
dire
que
derrière
<tt505>
et
on-
finalement
on
utilise
la
pression
de
<tt506>
¤P¤
il
prenait
l'
exctincteur
il
le
balançait
euh
<tt507>
parce
que
quelque
part
eux
ils
mettent
le
<tt508>
on
le
sait
hein
<tt509>
moi
je
l'
ai
vu
je
l'
ai
vu
euh
encore
l'
autre
jour
<tt510>
¤P¤
qui
me
saute
dessus
en
faisant
le
bête
en
me
<tt511>
donc
tu
sais
tu
allez
on
arrête
et
tout
<tt512>
¤P¤
¤P¤
qui
arrive
derrière
<tt513>
qui
lui
fait
tu
arrêtes
de
le
toucher
<tt514>
/tous
.
<tt515>
boum
un
coup
de
poing
dans
/le
truclà-dessus/
<tt516>
oui
oh
ben
<tt517>
que
le
gamin
il
repart
comme
ça
<tt518>
ouais
<tt519>
après
j'
étais
presque
là
en
disant
ben
euh
<tt520>
d'
accord
<tt521>
<tt522>
alors
que
<tt523>
hum
<tt524>
on
l'
utilise
sans
le
savoir
euh
<tt525>
d'
accord
merci
au
revoir
<tt526>
ah
ben
je
crois
que
c'
est
clair
hein
<tt527>
c'
est
le
kiff
quoi
<tt528>
on
les
utilise
tous
hein
<tt529>
quand
tu
vois
qu'
il
y
a
un
clash
et
puis
<tt530>
quand
c'
est
c'
est
deux
gamins
qui
viennent
de
se
<tt531>
non
mais
là
c'
est
arrivé
c'
est
ar-
c'
est
clairement
arrivé
à
un
<tt532>
niveau
de
train
de
lecture
aberrant
<tt533>
¤P¤
tout
ce
qu'
il
avait
à
faire
<tt534>
pendant
son
stage
<tt535>
hum
<tt536>
¤P¤
qui
a
encore
pas
trop
confiance
en
nous
<tt537>
mais
il
faut
voir
ce
qui
va
là
<tt538>
¤P¤
est
un
peu
sauvé
des
eaux
<tt539>
il
commence
même
à
mettre
des
claques
aux
autres
<tt540>
ouais
mais
<tt541>
eh
ben
<tt542>
¤P¤
ouais
<tt543>
mais
du
coup
euh
<tt544>
jusqu'
où
il
va
prendre
des
ailes
<tt545>
et
puis
après
euh
voila
<tt546>
on
aura
quatre-vingt-quinze
kilos
qui
vont
charger
<tt547>
hum
<tt548>
donc
du
coup
et
juste
pour
signaler
quand
même
euh
<tt549>
¤P¤
est
pas
là
pour
le
dire
mais
euh
<tt550>
ben
je
suis
tout
à
fait
d'
accord
avec
toi
<tt551>
¤P¤
a
eu
son
traitement
hier
soir
<tt552>
ouais
mais
il
l'
a
eu
tous
les
non
mais
il
l'
a
eu
tous
les
jours
<tt553>
juste
pour
stipuler
le
truc
puisque
il
fallait
être
il
fallait
à
<tt554>
oui
ben
oui
<tt555>
tout
prix
le
traitement
<tt556>
il
l'
a
eu
tous
les
jours
jusqu'
à
dix
sept
heures
<tt557>
il
a
refusé
de
le
prendre
à
vingt-et-une
heure
<tt558>
mais
il
l'
a
pris
du
coup
euh
après
avoir
euh
<tt559>
ouais
nous
il
il
l'
a
eu
à
trois
à
quatre
heures
et
demi
hier
<tt560>
après
avoir
bousculé
euh
<tt561>
c'
est
peut-être
pas
adapté
<tt562>
ça
change
rien
à
son
comportement
<tt563>
après
avoir
<tt564>
oui
oui
voilà
après
<tt565>
après
<tt566>
après
après
il
dort
en
fait
il
prend
le
Tercian
<tt567>
il
dort
jusqu'
à
six
heures
et
demi
<tt568>
i-
il
se
reveille
en
pleine
forme
euh
complètement
énérvé
<tt569>
non
mais
c'
est
vrai
bon
non
plus
<tt570>
ben
ouais
<tt571>
ouais
c'
est
ça
le
truc
<tt572>
il
l'
a
pris
aussi
à
vingt-et-une
heures
mais
euh
<tt573>
après
avoir
euh
molesté
/dele/
¤P¤
<tt574>
donc
euh
il
y
a
pas
de
créneau
horaire
<tt575>
qui
lui
convient
à
-ci
celui
<tt576>
hé
hé
<tt577>
bon
ben
¤P¤
de
toute
façon
à
première
vue
madame
¤N¤
euh
<tt578>
enfin
elle
se
positionne
clairement
<tt579>
ben
en
fait
elle
pensait
euh
à
l'
o-
réorientation
<tt580>
c'
est-à-dire
<tt581>
pas
de
renvoi
c'
est
trouvé
<tt582>
et
puis
donc
elle
pensait
euh
<tt583>
plus
ou
moins
euh
<tt584>
comment
elle
nous
a
sorti
<tt585>
tu
étais
là
toi
<tt586>
si
je
crois
bien
<tt587>
tu
as
pas
entendu
tu
as
pas
voulu
entendre
toi
<tt588>
<tt589>
mais
je
crois
que
tu
étais
là
<tt590>
euh
enfin
.
.
quoi
enfin
pas
.
.
mais
truc
euh
<tt591>
où
il
y
a
p-
un
réel
problème
<tt592>
à
ce
niveau-là
et
que
<tt593>
on
n'
est
plus
des
compétences
<tt594>
ah
/sévère
.
ou
.
.
<tt595>
elle
a
pas
parlé
de
/sévère
en
fait
justement
<tt596>
mais
quitte
à
moi
quitte
à
le
reprendre
dans
six
mois
<tt597>
comme
on
a
dit
tu
vois
<tt598>
qui
ils
pre-
ils
prennent
le
temps
d'
aller
<tt599>
réfléchir
ailleurs
après
peut-être
que
<tt600>
alors
lui
il
est
plus
¤P¤
que
lui
<tt601>
hé
<tt602>
ouais
mais
après
voilà
¤P¤
c'
est
exactement
ces
deux
trucs
<tt603>
oh
ben
<tt604>
¤P¤
on
on
on
n'
est
pas
tous
d'
accord
<tt605>
c'
est
le
chouchou
de
beaucoup
<tt606>
ah
ouais
cet
/enfantenfoiré/
<tt607>
il
faut
arrêter
quoi
<tt608>
franchement
hein
<tt609>
c'
est
le
chouchou
de
personne
<tt610>
¤P¤
euh
il
pose
les
actes
<tt611>
autant
que
les
autres
sauf
qu'
il
<tt612>
fait
quarante
kilos
maintenant
il
faut
arrêter
il
fait
<tt613>
oh
ben
et
là
et
là
il
a
fait
ça
euh
ouais
<tt614>
ce
qu'
il
veut
depuis
n-
<tt615>
ouais
oh
ben
oui
<tt616>
depuis
que
je
suis
arrivé
le
premier
septembre
c'
est
le
roi
du
pétrole
<tt617>
de
¤P¤
lui
le
truc
c'
est
que
¤P¤
lui
le
problème
je
dirais
<tt618>
ouais
ouais
<tt619>
il
saoule
<tt620>
c'
est
que
dans
le
groupe
il
est
très
chiant
<tt621>
en
in-
en
individuel
il
est
adorable
<tt622>
mais
on
s'
en
fout
<tt623>
oui
<tt624>
non
mais
je
veux
dire
<tt625>
hum
<tt626>
c'
est
pour
ça
que
souvent
euh
<tt627>
il
y
a
le
côté
euh
<tt628>
hum
hum
<tt629>
ah
non
<tt630>
j'
ai
entendu
ce
que
tu
as
dit
de
¤P¤
<tt631>
non
non
c'
est
calme
euh
non
non
non
non
<tt632>
mais
¤P¤
il
me
<tt633>
presque
pitié
de
lui
/en
faitenfin/
c'
est
vrai
que
quand
même
<tt634>
non
mais
il
pleure
à
dos
d'
âne
<tt635>
hum
<tt636>
je
dis
pas
en-
on
va
dire
entaillé
mais
<tt637>
¤P¤
c'
est
hallucinant
quoi
c'
est
<tt638>
qu'
ils
se
permettent
<tt639>
ouais
bon
<tt640>
sauf
qu'
avant
<tt641>
c'
est
un
c'
est
un
vrai
plaisir
hein
<tt642>
que
le
soir
il
avait
pas
dormi
<tt643>
non
mais
là
euh
<tt644>
je
dirai
que
<tt645>
c'
est
pas
vendable
c'
est
pas
vendable
c'
est
des
petiots
<tt646>
ils
ont
le
droit
de
<tt647>
je
dirai
que
¤P¤
on
lui
a
laissé
beaucoup
beaucoup
<tt648>
on
avait
<tt649>
oui
<tt650>
plus
de
chances
que
¤P¤
quand
même
<tt651>
¤P¤
depuis
le
<tt652>
<tt653>
démarrage
il
a
eu
<tt654>
hum
oh
ouais
<tt655>
combien
il
a
eu
de
chances
lui
<tt656>
oui
<tt657>
donc
le
devenir
de
¤P¤
ben
<tt658>
au
vu
au
vu
de
l'
agression
sur
¤P¤
hier
enfin
qui
n'
est
pas
à
midi
<tt659>
alo-
et
bien
il
fait
les
choses
n'
ont
fait
ça
ne
fait
que
de
s'
empirer
<tt660>
tu
as
vu
où
ça
en
est
arrivé
hein
avec
lui
<tt661>
oui
moi
/doncil
faut
qu'
il
y
ait/
tout
ça
elle
va-
elle
va
prendre
<tt662>
il
faut
qu'
il
y
ait
un
tr-
il
faut
qu'
il
y
ait
un
tr-
il
faut
qu'
il
y
ait
un
traitement
euh
direct
<tt663>
mais
après
le
truc
<tt664>
le
rapport
avec
son
référent
elle
m'
a
dit
et
voilà
<tt665>
moi
je
veux
bien
entamé
un
rapport
mais
euh
<tt666>
mais
voilà
elle
m'
a
dit
qu'
il
fallait
euh
<tt667>
pas
forcément
sanction
mais
il
faut
qu'
il
y
ait
un
traitement
direct
<tt668>
j'
aurais
préféré
que
ça
soit
de-
euh
enfin
¤P¤
ou
<tt669>
pour
plus
que
pour
plus
que
ça
traîne
<tt670>
ouais
ouais
<tt671>
¤P¤
parce
qu'
ils
ont
parlé
<tt672>
hein
¤P¤
<tt673>
avec
euh
¤P¤
moi
j'
ai
pas
parlé
<tt674>
pas
forcément
sanction
mais
il
faut
qu'
elle
le
voit
dans
le
bureau
il
faut
tout
de
suite
que
ça
soit
repris
<tt675>
¤P¤
mais
/çaseul/
il
/lui
.
faut
/tous
revenirtout
de
suite
venir/
à
la
ferme
quoi
<tt676>
pour
qui
<tt677>
pour
¤P¤
<tt678>
moi
j'
ai
pas
eu
euh
<tt679>
moi
je
m'
occupais
plus
des
filles
en
ce
temps-là
que
les
garçons
donc
euh
<tt680>
ben
moi
je
pense
que
¤P¤
il
est
un
peu
comme
¤P¤
<tt681>
et
que
s'
il
partait
en
stage
machin
euh
<tt682>
ça
serait
mieux
<tt683>
parce
qu'
il
bosse
en
stage
et
puis
<tt684>
ouais
euh
euh
euh
<tt685>
il
partira
pas
en
stage
ce
soir
hein
<tt686>
¤P¤
<tt687>
¤P¤
veut
se
battre
<tt688>
non
pas
ce
soir
<tt689>
parce
qu'
il
sait
<tt690>
oui
on
parlera
<tt691>
que
¤P¤
a
de
l'
or
dans
les
mains
<tt692>
il
veut
vraiment
tout
<tt693>
hum
<tt694>
faire
euh
<tt695>
travailler
avec
euh
c'
est
qui
le
pour
euh
<tt696>
avec
¤P¤
<tt697>
pour
<tt698>
hum
<tt699>
qu'
il
y
ait
une
tentative
de
pré-apprentissage
de
machin
<tt700>
ouais
<tt701>
ça
n'
empêchera
pas
que
da-
<tt702>
il
y
a
il
y
a
du
travail
éducatif
à
faire
avec
¤P¤
sur
l'
internat
<tt703>
mais
en
tout
cas
lui
laisser
sa
chance
professionnellement
on
a
l'
air
d'
être
<tt704>
oui
d'
accord
<tt705>
d'
accord
mais
<tt706>
hum
hum
hum
<tt707>
il
n'
empêche
que
¤P¤
il
faut
euh
ben
voilà
<tt708>
là
il
est
bien
parce
qu'
il
est
avec
¤P¤
<tt709>
avec
un
autre
patron
s'
il
nous
fait
des
<tt710>
il
va
pas
rester
longtemps
quoi
<tt711>
ah
ouais
<tt712>
ouais
ouais
ouais
<tt713>
non
non
mais
c'
est
ça
hein
<tt714>
il
est
pas
forcément
prêt
donc
euh
<tt715>
et
puis
là
il
a
il
a
envie
d'
être
en
stage
pour
ne
pas
subir
ce
qui
a
ici
hein
<tt716>
parce
que
il
y
a
le
truc
c'
est
¤P¤
il
sait
lui
parler
parce
que
enfin
<tt717>
non
aussi
peut-être
voilà
oui
<tt718>
ce
qui
n'
empêche
pas
qu'
il
est
intéressé
par
la
menuiserie
hein
<tt719>
c'
est
pas
<tt720>
ouais
c'
est
une
façon
de
se
sauver
de
la
ferme
<tt721>
oui
mais
son
contrat
est
limité
dans
le
temps
<tt722>
alors
pour
lui
euh
<tt723>
en
même
temps
si
il
il
y
a
deux
plans
<tt724>
c'
est
une
façon
de
se
sauver
de
la
maison
<tt725>
oh
oui
oh
ben
<tt726>
si
on
prend
l'
exemple
de
d'
¤P¤
<tt727>
dans
les
prés
<tt728>
il
a
quand
même
eu
deux
p-
hum
deux
deux
patrons
différents
<tt729>
ouais
<tt730>
donc
euh
deux
situations
différentes
<tt731>
euh
complètement
différentes
<tt732>
¤P¤
a
un
recul
et
un
une
maturité
que
n'
a
pas
¤P¤
<tt733>
donc
il
a
<tt734>
ah
oui
oui
oui
oui
<tt735>
donc
c'
est
pas
en
<tt736>
et
en
plus
c'
est
pas
des
gens
qu'
il
connaît
<tt737>
ouais
mais
¤P¤
c'
est
pas
¤P¤
<tt738>
parce
que
là
on
met
un
<tt739>
mais
ouais
tout
à
fait
<tt740>
je
veux
dire
les
les
les
stages
avec
euh
¤P¤
<tt741>
c'
est
quand
même
<tt742>
ils
vont
au
foot
<tt743>
il
vient
faire
les
nuits
<tt744>
et
puis
après
ils
vont
en
stage
<tt745>
c'
est
totalement
différent
<tt746>
c'
est
comme
si
toi
tu
le
prenais
en
stage
le
week-end
<tt747>
c'
est
pas
<tt748>
mais
je
sais
pas
c'
est
euh
<tt749>
non
mais
<tt750>
on
peut
pas
se
référer
à
ça
<tt751>
le
truc
c'
est
bien
ce
/qu'il
ditque
je
dis/
c'
est
ce
qu'
il
dit
<tt752>
c'
est
son
¤P¤
l'
avantage
c'
est
qu'
il
a
un
projet
<tt753>
il
adore
le
bois
et
il
est
doué
de
ses
mains
<tt754>
donc
il
faut
qu'
on
continue
d'
avancer
dans
ce
domaine-là
<tt755>
ouais
ouais
hum
hum
<tt756>
apparemment
euh
<tt757>
après
-ce
est
qu'
il
est
prêt
à
aller
en
truc
c'
est
ça
dépend
c'
est
<tt758>
il
faudrait
déjà
lui
trouver
un
stage
hors
¤P¤
quoi
<tt759>
il
faudrait
essayer
de
lui
dire
eh
ben
écoutez
bien
<tt760>
hors
euh
voilà
<tt761>
oui
après
ça
c'
est
du
/apprends
cet
abruti
.
<tt762>
après
on
constate
aussi
parce
que
<tt763>
¤P¤
a
un
lien
<tt764>
ouais
<tt765>
entre
un
éduc
enfin
<tt766>
ouais
ouais
ouais
après
c'
est
du
ça
<tt767>
c'
est
/dudur/
euh
c'
est
¤P¤
<tt768>
oui
<tt769>
et
puis
après
le-
le
travail
que
fait
¤P¤
<tt770>
c'
est
aussi
un
travail
de
réseau
<tt771>
tu
es
tout
le
temps
en
relation
avec
les
autres
<tt772>
ouais
ben
je
pense
que
<tt773>
enfin
<tt774>
hum
<tt775>
je
veux
dire
tu
as
tout
un
truc
<tt776>
après
c'
est
des
rencontres
<tt777>
si
il
aime
ça
euh
<tt778>
aussi
ouais
ouais
poussé
euh
<tt779>
après
c'
est
voilà
c'
est
le
travail
du
référent
<tt780>
c'
est
¤P¤
donc
on
peut
pas
parler
de
¤P¤
¤P¤
comme
ça
mais
<tt781>
ouais
mais
c'
est
clair
que
ce
soit
<tt782>
en
tout
cas
ouais
<tt783>
ça
c'
est
le
fait
que
ce
soit
<tt784>
donc
¤P¤
c'
est
quoi
son
projet
<tt785>
¤P¤
euh
ouais
<tt786>
tu
as
prévu
/desdès/
qu'
il
soit
moins
vu
<tt787>
hein
<tt788>
¤P¤
<tt789>
tu
as
quels
éléments
<tt790>
c'
est
quoi
le
projet
de
¤P¤
<tt791>
le
projet
de
¤P¤
c'
est
<tt792>
<tt793>
pour
l'
instant
il
est
bien
incapable
de
ben
oui
<tt794>
tu
peux
pas
demander
à
des
petiots
<tt795>
de
quatorze
ans
d'
avoir
un
projet
pour
l'
avenir
<tt796>
ouais
ouais
ouais
bah
oui
<tt797>
les
sanctions
pour
euh
<tt798>
parce
que
du
coup
on
peut
les
<tt799>
on
est
tous
ensemble
on
peut
discuter
des
sanctions
d'
hier
là
tout
de
suite
<tt800>
j'
ai
autre
chose
à
faire
quoi
c'
est
