<tt1>
allez
je
t'
écoute
<tt2>
Anaïs
<tt3>
hum
ouais
c'
est
bien
<tt4>
Augustin
<tt5>
oui
c'
est
qui
?
Dorothée
<tt6>
Dorothée
<tt7>
oui
et
Karim
<tt8>
Karim
<tt9>
voilà
<tt10>
gardien
<tt11>
et
le
gardien
j'
ai
oublié
le
gardien
<tt12>
allez
viens
là
viens
bien
près
de
moi
là
qu'
on
voit
bien
le
livre
tous
les
deux
<tt13>
on
va
le
mettre
juste
ça
te
gêne
s'
il
est
juste
en
face
?
non
.
<tt14>
non
<tt15>
hein
on
va
le
laisser
là
juste
en
face
voilà
comme
ça
on
va
bien
xxx
<tt16>
ça
marche
pas
<tt17>
/non
non
oui
oui/
ça
marche
pas
mais
c'
est
pas
grave
ça
hein
.
<tt18>
nous
on
regarde
le
livre
<tt19>
d'
accord
.
<tt20>
hein
.
<tt21>
tu
me
racontes
l'
histoire
.
<tt22>
il
y
a
les
deux
tortues
<tt23>
il
y
a
les
deux
<tt24>
eh
<tt25>
tortues
<tt26>
oui
elles
sont
où
les
tortues
.
<tt27>
dans
la
caisse
en
bois
<tt28>
oui
les
deux
tortues
sont
dans
la
caisse
en
bois
<tt29>
à
toi
tourne
la
page
.
voilà
<tt30>
les
les
deux
tortues
<tt31>
oui
comment
-ce
est
qu'
elles
s'
appellent
les
deux
tortues
.
<tt32>
la
maman
tortue
et
papa
tortue
<tt33>
c'
est
Monsieur
Tortue
et
Madame
Tortue
c'
est
la
maman
et
le
mons-
et
le
papa
tortue
<tt34>
si
tu
veux
d'
accord
.
<tt35>
et
le
gardien
<tt36>
oui
il
y
a
le
gardien
<tt37>
Anaïs
<tt38>
oui
Anaïs
<tt39>
Karim
<tt40>
c'
est
Karim
oui
et
qu'
-ce
est
qu'
ils
demandent
au
gardien
Anaïs
et
Karim
.
<tt41>
le
le
manger
<tt42>
att-
pardon
.
<tt43>
le
manger
<tt44>
ils
demandent
le
manger
qu'
-ce
est
qu'
ils
demandent
pour
le
manger
.
<tt45>
de
la
salade
<tt46>
oui
tu
peux
me
le
dire
.
<tt47>
la
salade
<tt48>
oui
ils
demandent
au
gardien
une
feuille
de
salade
<tt49>
la
pomme
<tt50>
ah
tu
tournes
la
page
on
va
voir
qu'
-ce
est
que
donne
le
gardien
on
va
regarder
<tt51>
la
pomme
et
la
salade
<tt52>
oui
le
gardien
donne
la
salade
<tt53>
oui
et
une
<tt54>
pomme
<tt55>
la
pomme
<tt56>
un
petit
peu
abîmée
tu
as
vu
<tt57>
ouais
<tt58>
elle
est
<tt59>
un
petit
peu
abîmée
<tt60>
/la
pomme
rouge
un
peu
marron
la
pomme
marron/
<tt61>
oui
elle
est
elle
est
rouge
avec
un
petit
peu
<tt62>
elle
a
un
petit
peu
de
marron
elle
est
un
peu
abîmée
<tt63>
/est
une
vert/
et
et
une
une
rouge
<tt64>
/oui
hum/
<tt65>
lui
il
a
ses
chaussons
<tt66>
le
gardien
<tt67>
le
gardien
<tt68>
oui
le
gardien
est
en
chaussons
et
il
donne
une
salade
et
un
et
une
pomme
<tt69>
xxx
ils
sont
il
a
quelque
chose
sur
son
dos
<tt70>
eh
bé
oui
parce
que
Anaïs
et
Karim
rentrent
de
l'
école
c'
est
pour
ça
on
continue
.
<tt71>
oui
<tt72>
/et
mais/
la
salade
.
elle
est
tout
verte
et
le
sac
à
dos
jaune
et
<tt73>
/-ouge
oui/
<tt74>
rouge
<tt75>
hum
oui
et
qu'
-ce
est
qu'
ils
font
de
la
pomme
et
de
la
salade
alors
.
<tt76>
.
donnent
à
les
deux
tortues
<tt77>
ils
vont
donner
la
pomme
et
les
deux
salades
et
la
salade
aux
deux
tortues
<tt78>
oui
<tt79>
et
qu'
-ce
est
qu'
elles
font
?
c'
est
marrant
tu
vois
<tt80>
oui
<tt81>
qu'
-ce
est
qu'
on
voit
maintenant
.
<tt82>
on
voit
que
les
deux
tortues
elles
ont
sorti
la
tête
et
les
pattes
<tt83>
oui
<tt84>
tu
as
fini
de
raconter
l'
image
.
<tt85>
oui
<tt86>
alors
tu
tournes
la
page
voilà
<tt87>
a
xxx
commence
par
la
page
là
<tt88>
ah
non
c'
est
par
celle-là
d'
abord
hein
?
c'
est
celle-là
d'
abord
<tt89>
xxx
<tt90>
-ce
est
que
tu
s-
te
souviens
ce
que
j'
ai
lu
?
tu
te
souviens
de
ce
que
j'
ai
lu
.
<tt91>
Anaïs
et
Karim
<tt92>
oui
qu'
-ce
est
qu'
ils
font
.
<tt93>
ils
ramassent
les
saletés
<tt94>
oui
Karim
nettoie
la
caisse
et
<tt95>
oui
<tt96>
ramasse
<tt97>
les
saletés
<tt98>
oui
<tt99>
et
que
<tt100>
et
<tt101>
qu'
est
où
-ce
est
qu'
il
met
les
saletés
.
<tt102>
dans
le
seau
vieux
<tt103>
dans
le
vieux
seau
tout
à
fait
oui
c'
est
bien
oui
<tt104>
xxx
Karim
et
Anaïs
<tt105>
oui
et
qui
et
qui
et
qui
c'
est
ça
?
Dorothée
et
Augustin
<tt106>
Dorothée
et
Augustin
<tt107>
oui
<tt108>
.
<tt109>
qu'
-ce
est
qu'
ils
font
.
<tt110>
ils
donnent
à
manger
<tt111>
oui
ils
donnent
à
manger
Augustin
et
Dorothée
sont
arrivés
dans
la
cour
<tt112>
oui
<tt113>
et
ils
donnent
des
épluchures
de
carottes
à
<tt114>
oui
<tt115>
Monsieur
<tt116>
et
Madame
Tortue
<tt117>
oui
<tt118>
hein
?
tu
tournes
la
page
<tt119>
il
dit
au
revoir
<tt120>
oui
tu
te
souviens
de
ce
qu'
ils
disent
à
la
tortue
aux
tortues
.
<tt121>
oui
ils
disent
au
revoir
<tt122>
ils
disent
au
revoir
<tt123>
oui
<tt124>
et
ils
disent
nous
aussi
on
va
goûter
on
a
faim
<tt125>
oui
<tt126>
oui
et
voilà
c'
est
fini
est
ce
que
tu
veux
encore
le
raconter
.
<tt127>
tu
es
fatigué
?
hum
<tt128>
tu
veux
que
je
te
le
lises
encore
une
fois
.
<tt129>
ou
tu
veux
qu'
on
arrête
.
<tt130>
xxx
veux
xxx
lises
à
moi
<tt131>
je
te
le
lis
encore
une
fois
<tt132>
oui
<tt133>
d'
accord
alors
.
