<tt1>
alors
tu
vas
me
présenter
un
peu
tous
les
pré-
personnages
du
château
fort
<tt2>
mais
oui
commandant
voici
le
petit
Gaulois
<tt3>
et
ceux
à
l'
attaque
la
famille
des
Gaulois
ça
va
barder
les
crottes
de
nez
<tt4>
je
pense
pas
qu'
ils
disent
ça
moi
mais
bon
<tt5>
oh
sont
là
les
Gaulois
où
il
est
je
vais
le
trouver
ça
rime
<tt6>
il
est
là
le
cheval
de
les
Gaulois
<tt7>
lui
c'
est
un
grand
cheval
<tt8>
oui
<tt9>
c'
est
un
étalon
lui
<tt10>
ouais
<tt11>
/il
a
il
y
a
.
une
jolie
selle
en
plus
<tt12>
hum
un
autre
Gaulois
/qui
s'
.
apparaît
dans
nos
villes
de
gaulois
<tt13>
exactement
parce
que
c'
était
xxx
les
Gaulois
hein
c'
est
vrai
ouais
<tt14>
et
maintenant
dans
la
famille
des
Gaulois
c'
est
fini
d'
autre
exactement
<tt15>
alors
on
continue
la
présentation
de
la
petite
famille
et
qui
d'
autres
<tt16>
oh
il
y
a
Zorro
<tt17>
eh
mais
Zorro
c'
est
un
Gaulois
<tt18>
ben
non
on
les
a
déjà
faits
les
Gaulois
enfin
s-
c'
est
bizarre
mais
alors
Zorro
<tt19>
Zorro
Zorro
le
plus
fort
des
cavaliers
<tt20>
Zorro
c'
est
un
héros
<tt21>
ouais
en
plus
c'
est
le
plus
fort
des
cavaliers
<tt22>
c'
est
le
plus
fort
des
cavaliers
<tt23>
ouais
<tt24>
c'
est
ton
préféré
donc
<tt25>
non
<tt26>
attends
<tt27>
non
mais
<tt28>
je
crois
que
c'
est
le
numéro
trois
<tt29>
tu
as
toutes
les
cassettes
de
Zorro
<tt30>
ouais
<tt31>
et
tu
les
as
eues
où
.
<tt32>
non
non
je
sais
plus
mais
c'
est
à
mon
frère
<tt33>
ah
elles
sont
à
ton
frère
d'
accord
<tt34>
euh
le
cow-boy
<tt35>
euh
le
shérif
et
le
cow-boy
normal
exactement
<tt36>
maman
j'
avais
un
truc
de
cow-boy
un
autre
truc
<tt37>
un
autre
truc
de
cow-boy
<tt38>
oui
un
autre
truc
de
cow-boy
<tt39>
non
oust
en
fait
ça
c'
était
indien
<tt40>
lui
c'
était
un
indien
.
<tt41>
ouais
cheval
<tt42>
c'
était
un
cheval
d'
indien
d'
accord
<tt43>
oh
<tt44>
c'
est
pas
très
grave
<tt45>
c'
est
une
petite
erreur
<tt46>
euh
brun
comme
euh
un
cow-boy
xxx
a
plus
<tt47>
xxx
<tt48>
comme
c'
est
un
dragon
<tt49>
ça
lui
ressemble
le
dragon
que
cette
histoire
de
dragon
<tt50>
en
plus
il
y
a
le
feu
qui
sort
c'
est
un
dragon
<tt51>
ouais
<tt52>
et
oui
<tt53>
très
joli
/dis
donc
les
.
<tt54>
mais
<tt55>
moi
je
dis
mais
peut-être
les
autres
dit
ça
non
<tt56>
les
autres
disent
autre
chose
.
<tt57>
ouais
<tt58>
bah
chacun
dit
ce
qu'
il
veut
hein
<tt59>
il
y
a
pas
d'
obligation
<tt60>
les
mousquetaires
<tt61>
attends
c'
est
pour
toi
<tt62>
.
ils
.
sont
amis
parce
que
xxx
<tt63>
bah
ils
combattent
ensemble
<tt64>
ah
regarde
<tt65>
ah
tu
peux
les
accrocher
<tt66>
euh
et
on
va
les
mettre
là
<tt67>
on
les
reprendra
tout
à
l'
heure
on
va
l'
essayer
<tt68>
oh
cheval
ça
sert
à
rien
<tt69>
bah
si
ça
sert
à
faire
euh
à
galoper
à
monter
dessus
<tt70>
mais
oui
mais
on
peut
pas
tu
as
vu
il
y
a
pas
de
selle
<tt71>
de
selle
oh
oui
c'
est
vrai
que
s-
sans
la
selle
c'
est
un
peu
compliqué
<tt72>
c'
est
pour
/avoir
faire
la/
une
ferme
<tt73>
bon
ben
on
va
le
ranger
autre
part
alors
<tt74>
et
ouais
on
va
demander
beaucoup
à
<tt75>
ben
lui
il
en
a
une
<tt76>
le
cheval
<tt77>
euh
il
y
en
a
beaucoup
de
chevals
<tt78>
il
y
a
beaucoup
de
chevaux
<tt79>
de
chevaux
et
de
<tt80>
c'
est
vrai
<tt81>
chevaliers
<tt82>
bah
c'
est
normal
puisque
les
chevaliers
ils
montent
à
cheval
<tt83>
donc
c'
est
logique
qu'
il
y
en
ait
plein
<tt84>
oh
oui
j'
ai
oublié
les
indiens
oups
c'
est
pas
grave
je
xxx
<tt85>
non
c'
est
pas
très
important
<tt86>
ben
non
<tt87>
tu
vas
me
les
présenter
après
<tt88>
je
veux
bien
mais
avec
les
cow-boys
d'
accord
.
<tt89>
d'
accord
<tt90>
ben
parce
que
les
cow-boys
et
l-
les
indiens
i-
ils
habitent
dans
la
même
ville
<tt91>
et
ils
vivent
ensemble
<tt92>
ouais
mais
on
va
pas
les
mettre
là
<tt93>
donc
ils
sont
pas
amis
ils
sont
ennemis
<tt94>
donc
euh
ils
doivent
se
bagarrer
<tt95>
et
bah
et
tous
<tt96>
tous
les
chevaliers
moi
mon
chef
que
je
dis
<tt97>
ça
c'
est
tous
les
chevaliers
ben
dis
donc
il
y
en
a
plein
<tt98>
ouais
moi
le
chef
que
je
dis
tu
sais
comment
il
s'
appelle
Richard
Coeur
de
Lion
<tt99>
ah
c'
est
celui
que
tu
choisis
comme
chef
<tt100>
ouais
<tt101>
bah
en
plus
il
a
une
jolie
couronne
donc
c'
est
normal
<tt102>
ouais
et
en
plus
il
est
beau
<tt103>
il
a
un
superbe
uniforme
dis
donc
<tt104>
Richard
Coeur
de
Lion
a
/xxx
des
millions/
dans
son
bouclier
<tt105>
sur
son
bouclier
qui
sont
dessinés
<tt106>
il
peut
pas
être
mort
dans
son
armure
il
peut
pas
être
mort
<tt107>
et
pourquoi
il
peut
pas
être
mort
.
<tt108>
parce
qu'
il
est
pas
mort
que
là
<tt109>
là
il
là
et
là
.
beaucoup
non
là
là
là
là
là
là
là
là
là
<tt110>
là
<tt111>
ah
oui
<tt112>
il
est
invincible
il
est
protégé
de
partout
alors
<tt113>
ouais
mais
le
cercle
d'
ici
c'
est
ça
qu-
xxx
<tt114>
ah
l'
épée
peut
traverser
tu
as
raison
<tt115>
.
et
ça
<tt116>
.
<tt117>
ah
lui
c'
est
<tt118>
le
chevalier
je
le
mets
avec
ce
chevalier
<tt119>
le
chevalier
tu
xxx
<tt120>
c'
est
une
deuxième
.
ça
galope
ça
galope
<tt121>
au
galop
<tt122>
tintin
tintin
<tt123>
le
cheval
il
va
au
galop
.
<tt124>
oui
peut
pas
être
mort
<tt125>
/son
comme/
armure
xxx
et
elle
<tt126>
xxx
très
mal
tu
as
raison
<tt127>
mais
oui
mais
là
je
peux
pas
faire
xxx
<tt128>
ben
non
il
est
protégé
de
partout
<tt129>
pas
partout
je
l'
ai
dit
il
peut
pas
être
mort
<tt130>
et
comme
lui
sauf
lui
il
a
une
tête
et
lui
il
l'
a
<tt131>
chacun
son
arme
pour
se
battre
<tt132>
quand
même
quand
même
les
armures
c'
est
lourd
<tt133>
les
armoires
les
armures
oui
elles
étaient
très
lourdes
parce
que
justement
il
fallait
se
protéger
<tt134>
et
donc
si
elles
étaient
lourdes
c'
est-à-dire
qu'
elles
pouvaient
bien
protéger
contre
les
armes
des
méchants
<tt135>
ouais
mais
si
on
tombe
dans
l'
eau
ça
recoule
c'
est
très
lourd
alors
ils
coulent
<tt136>
ah
oui
ça
c'
est
sûr
que
avec
le
poids
de
des
armures
ils
coulaient
<tt137>
non
xxx
<tt138>
qu'
est
ce
que
tu
dis
.
<tt139>
je
dis
le
sens
du
mot
<tt140>
ah
.
le
sens
du
mot
<tt141>
<tt142>
bah
ils
se
bagarrent
pas
entre
eux
<tt143>
comment
il
s'
appelle
déjà
le
chevalier
.
<tt144>
ah
je
sais
pas
quel
nom
bah
c'
est
toi
qui
le
choisit
tu
peux
les
appeler
comme
tu
veux
<tt145>
peut-être
<tt146>
peut-être
<tt147>
c'
est
quoi
.
le
.
cheval
qui
va
avec
les
petits
/boulons
boulots
.
<tt148>
lui
c'
est
un
cheval
<tt149>
oh
non
<tt150>
il
a
une
jolie
armure
<tt151>
en
fait
<tt152>
xxx
<tt153>
tu
nous
as
présenté
toute
la
famille
<tt154>
eh
oui
