<tt1>
il
est
là
Pan
Pan
<tt2>
il
est
là
et
qu'
-ce
est
qu'
il
fait
.
<tt3>
il
regarde
<tt4>
xxx
s'
est
caché
derrière
l'
arbre
.
<tt5>
ouais
là
j'
ai
bien
mis
hein
.
<tt6>
ah
ouais
c'
est
bien
<tt7>
maintenant
faut
faire
tu
sais
euh
Pic-
euh
Picsou
<tt8>
Picsou
non
c'
est
un
neu-
c'
est
Loulou
c'
est
le
neveu
de
Donald
<tt9>
oui
faut
maintenant
faut
chercher
Loulou
<tt10>
il
est
où
.
<tt11>
là
c'
est
son
frère
xxx
tu
as
vu
comment
il
grimpe
.
<tt12>
oui
<tt13>
il
grimpe
comme
ça
<tt14>
ouais
il
grimpe
après
l'
arbre
<tt15>
ben
oui
parce
que
c'
est
euh
c'
est
Mowgli
<tt16>
ouais
je
l'
ai
en
cassette
Mowgli
<tt17>
tu
l'
as
en
cassette
.
<tt18>
ouais
<tt19>
et
c'
est
bien
.
<tt20>
ouais
c'
est
très
bien
oui
<tt21>
tu
touves
tu
le
trouves
<tt22>
xxx
<tt23>
pas
Loulou
?
tiens
il
est
là
<tt24>
il
est
là
Loulou
<tt25>
tu
as
vu
il
rigole
.
<tt26>
hum
<tt27>
et
de
l'
autre
côté
tu
as
qui
.
<tt28>
euh
<tt29>
là
c'
est
qui
.
<tt30>
Mehdi
il
a
pas
le
droit
d'
entrer
lui
<tt31>
non
il
rentre
pas
Mehdi
<tt32>
xxx
en
plus
la
porte
elle
est
fermée
<tt33>
ben
oui
.
il
peut
pas
rentrer
<tt34>
hum
il
a
pas
le
droit
c'
est
que
nous
qui
a
le
droit
<tt35>
oui
c'
est
que
nous
<tt36>
oui
<tt37>
il
y
a
que
nous
qui
parlons
<tt38>
mais
tu
vois
le
grand
micro
avec
la
barre
on
peut
pas
.
<tt39>
non
on
peut
pas
en
plus
on
entendrait
que
toi
<tt40>
ouais
et
en
plus
il
faut
que
tu
parles
toi
aussi
<tt41>
voilà
<tt42>
xxx
j'
ai
trouvé
euh
xxx
<tt43>
c'
est
qui
.
<tt44>
le
renard
il
baille
et
i-
il
saute
<tt45>
et
il
saute
c'
est
Rox
<tt46>
Rox
et
Rouky
<tt47>
oui
non
tu
vois
ça
va
pas
là
il
faut
trouver
Minnie
<tt48>
ben
oui
il
faut
trouver
Minnie
<tt49>
ça
<tt50>
d'
abord
<tt51>
qu'
-ce
est
qu'
elle
fait
Minnie
.
<tt52>
elle
regarde
un
livre
<tt53>
ouais
tu
as
vu
elle
a
une
jolie
robe
hein
.
<tt54>
oui
mais
où
-ce
est
qu'
on
va
mettre
ça
.
<tt55>
celui-là
.
<tt56>
alors
<tt57>
alors
<tt58>
on
va
le
mettre
en
dessous
<tt59>
ouais
<tt60>
d'
abord
ça
ici
voilà
<tt61>
hum
<tt62>
ça
y
est
maintenant
faut
trouver
<tt63>
j'
ai
pris
lui
alors
maintenant
faut
trouver
Bambi
<tt64>
oui
<tt65>
Bambi
là
on
peut
jouer
<tt66>
et
Nicolas
il
faut
pas
qu'
il
entende
<tt67>
lui
<tt68>
non
<tt69>
bon
Bambi
où
-ce
est
qu'
elle
est
elle
.
<tt70>
Bambi
<tt71>
mais
Bambi
elle
est
là
<tt72>
oui
<tt73>
c'
est
Bambi
là
je
sais
pas
on
la
voit
pas
on
voit
pas
on
voit
pas
<tt74>
de
quoi
.
<tt75>
son
visage
<tt76>
ben
si
là
en
train
de
renifler
les
fleurs
<tt77>
où
je
le
mets
Bambi
.
<tt78>
bon
<tt79>
oui
<tt80>
ben
<tt81>
tu
as
qu'
à
le
mettre
au
bout
<tt82>
tiens
tu
refais
une
ligne
.
<tt83>
ouais
on
refait
<tt84>
une
ligne
oui
<tt85>
comme
ça
on
enlève
<tt86>
ça
ben
regarde
tu
as
mis
ça
à
l'
envers
on
voit
pas
hop
comme
ça
<tt87>
ça
c'
est
mal
mis
là
comme
ça
<tt88>
ouais
maintenant
c'
est
bien
mis
<tt89>
bon
ben
xxx
faudrait
bien
chercher
ça
xxx
<tt90>
.
Le
livre
de
la
jungle
.
<tt91>
tiens
j'
ai
trouvé
euh
<tt92>
Mowgli
<tt93>
tu
l'
as
trouvé
Mowgli
.
<tt94>
ouais
qui
court
<tt95>
il
court
ben
oui
<tt96>
alors
je
le
mets
où
.
<tt97>
ben
tu
le
mets
en
dessous
<tt98>
non
c'
est
nul
<tt99>
non
<tt100>
Mowgli
<tt101>
Mow-
<tt102>
Mowgli
/hé
est/
à
l'
envers
euh
oups
comme
ça
<tt103>
ouais
<tt104>
xxx
voilà
<tt105>
hum
hum
<tt106>
maintenant
il
faut
trouver
l'
éléphant
<tt107>
l'
éléphant
.
<tt108>
où
-ce
est
qu'
il
/est
.
l'
éléphant
.
<tt109>
attends
il
est
peut-être
là
<tt110>
ouais
peut-être
là
<tt111>
je
te
les
remets
là
les
cartes
.
<tt112>
ouais
<tt113>
xxx
<tt114>
tiens
regarde
bien
<tt115>
tiens
<tt116>
oui
<tt117>
regarde
<tt118>
bien
<tt119>
quoi
.
<tt120>
regarde
si
tu
trouves
pas
l'
éléphant
<tt121>
tu
vois
?
on
va
remettre
les
cartes
comme
ça
hop
voilà
<tt122>
moi
j'
ai
trouvé
.
Le
livre
de
la
jungle
"
pour
l'
instant
<tt123>
tu
trouves
pas
quoi
.
<tt124>
.
Le
livre
de
la
jungle
.
<tt125>
.
Le
livre
de
la
jungle
.
<tt126>
ouais
c'
est
dans
.
Le
livre
de
la
<tt127>
jungle
.
<tt128>
tiens
<tt129>
il
est
là
Baloo
<tt130>
ben
oui
mais
je
l'
ai
déjà
<tt131>
ben
oui
ben
tu
l'
as
encore
là
pour
le
mettre
à
côté
<tt132>
à
côté
de
Mowgli
<tt133>
bon
ben
si
tu
veux
<tt134>
ben
où
il
est
l'
autre
?
ben
j'
avais
trouvé
un
autre
Mowgli
<tt135>
il
est
là
<tt136>
merci
euh
je
me
rappelle
plus
ton
nom
.
<tt137>
c'
est
Magalie
<tt138>
Magalie
à
l'
envers
<tt139>
si
Tata
elle
vient
faut
xxx
faut
qu'
on
arrête
hein
.
<tt140>
si
Tata
elle
vient
oui
faut
qu'
on
arrête
<tt141>
parce
que
<tt142>
hum
<tt143>
elle
<tt144>
il
faut
pas
qu'
elle
entende
<tt145>
non
il
faut
pas
mais
t'
inquiètes
<tt146>
hum
<tt147>
pas
<tt148>
elle
viendra
pas
Tata
<tt149>
mais
aussi
ça
va
entendre
aussi
là-bas
.
<tt150>
hum
oui
mais
euh
t'
inquiètes
pas
<tt151>
xxx
le
nécessaire
youpi
mais
là
ça
va
pas
<tt152>
non
là
c'
est
Daisy
il
faut
trouver
Daisy
<tt153>
tiens
regarde
elle
est
là
et
qu'
-ce
est
qu'
elle
fait
là
Daisy
.
<tt154>
elle
passe
l'
aspirateur
<tt155>
ouais
elle
fait
son
ménage
<tt156>
et
là
je
vois
son
oeil
c'
est
tout
<tt157>
non
là
c'
est
Bambi
<tt158>
je
vois
Bambi
c'
est
tout
<tt159>
hum
hum
<tt160>
je
vois
que
Bambi
<tt161>
mais
maintenant
mais
par
contre
je
trouve
pas
l'
éléphant
qui
est
grandi
<tt162>
tiens
il
est
là
l'
éléphant
regarde
<tt163>
voilà
<tt164>
et
qu'
-ce
est
qu'
il
fait
l'
éléphant
.
<tt165>
il
est
en
train
de
boire
dans
le
seau
<tt166>
et
là
il
fait
quoi
.
<tt167>
il
est
en
train
xxx
de
prendre
des
bananes
<tt168>
il
prend
des
bananes
.
