<tt1>
Conversation
avec
Baptiste
né
le
¤D¤
<tt2>
enregistrement
du
¤D¤
par
Melissa
¤N¤
<tt3>
<tt4>
hein
<tt5>
<tt6>
<tt7>
ah
c'
est
bloqué
<tt8>
<tt9>
tu
l'
as
déjà
lu
ça
<tt10>
elles
xxx
<tt11>
oui
<tt12>
et
ça
parle
de
quoi
<tt13>
bah
des
croc-
des
crocodiles
<tt14>
ils
font
quoi
les
crocodiles
en
fait
<tt15>
bah
<tt16>
la
maman
elle
pond
les
oeufs
et
puis
euh
mm
<tt17>
elle
les
recouvre
euh
de
ce
que-
ça
<tt18>
et
pour
leur
prendre
un
bain
elle
les
prend
un
par
un
<tt19>
et
puis
elle
la
met
dans
leur-
dans
sa
bouche
<tt20>
et
puis
après
elle
le
baigne
et
puis
apres
elle
le
rentre
<tt21>
elle
prend
le
bébé
et
puis
<tt22>
<tt23>
tu
es
stressé
<tt24>
<tt25>
ils
font
quoi
ils
nagent
<tt26>
euh
oui
<tt27>
et
puis
euh
mm
le
bébé
il
veut
attraper
une
grenouille
<tt28>
il
veut
attraper
une
grenouille
<tt29>
oui
<tt30>
pour
la
manger
<tt31>
oui
<tt32>
et
puis
euh
il
y
a
un
papillon
qui
se
pose
sur
le
nez
du
crocodile
<tt33>
et
puis
euh
<tt34>
le
crocodile
il
veut
manger
une
bête
et
puis
euh
<tt35>
le
but
c'
est
que
pour
qui-
pour
que
la
bête
elle
s'
en
aille
et
puis
euh
<tt36>
elle
s'
est
en
allée
et
puis
euh
<tt37>
donc
voila
c'
est-
c'
est
le
crocodile
qui-
qui
refait
un
saut
en
avant
<tt38>
quand
il
est
sous
l'
eau
<tt39>
il
referme
ses
narines
quand
il
est
sous
l'
eau
<tt40>
non
non
il
fait
pas
ça
<tt41>
mais
ses
narines
elles
sont
cachées
<tt42>
ah
bon
je
savais
pas
moi
<tt43>
je
mélange
toujours
des
choses
<tt44>
mm
<tt45>
et
puis
il
y
a-
un
oiseau
qui
lui
sert
de
brosse
à
dents
<tt46>
l'
oiseau
il
sert
de
brosse
à
dents
<tt47>
oui
<tt48>
comment
il
fait
l'
oiseau
<tt49>
ah
bah
il
frotte
son
bec
<tt50>
et
puis
euh
<tt51>
le
crocodile
il
peut
ils
peuvent
euh
mm
<tt52>
ils
peuvent
manger
très
très
vite
et
puis
euh
<tt53>
tu
en
as
déjà
vu
des
crocodiles
<tt54>
mm
<tt55>
tu
sais
pas
<tt56>
non
<tt57>
ça
te
fait
peur
<tt58>
bah
un
peu
parce
que
<tt59>
xxx
manger
<tt60>
hum
<tt61>
bah
en
plus
ils
ils
ont
une
grande
bouche
<tt62>
hum
avec
des
grandes
dents
et
tout
<tt63>
hum
hum
les
crocodiles
euh
là
euh
quand
ils
euh
le
crocodile
<tt64>
euh
quand
il
a
ses
dents
cassées
elles
repoussent///
<tt65>
et
nous
quand
elles
sont
cassées
ben
elles
repoussent
plus
<tt66>
lui
il
a
de
la
chance
parce
que
il
ses
dents
elles
repoussent
<tt67>
ouais
<tt68>
et
puis
il
a
des
écailles
et
puis
il
a
des
pattes
palmées
pour
nager
<tt69>
et
puis
des
et
puis
des
mm
griffes
pour
euh
<tt70>
pour
attrapper
ses
proies
<tt71>
oui
et
pour
euh
et
même
il
peut
aller
d-
dessous
la
terre
<tt72>
il
peut
aller
vite
<tt73>
sous
la
terre
<tt74>
dessous
la
terre
il
va
dans
l'
eau
et
sous
la
terre
alors
<tt75>
hum
<tt76>
il
mange
quoi
le
crocodile
puisque
euh
tu
m'
as
pas
dit
<tt77>
mm
<tt78>
les
inse-
et
le-
des
insectes
le
bébé
il
mange
euh
des
insectes
<tt79>
et
le
papa
il
peut
manger
un
zèbre
hein
<tt80>
un
zèbre
<tt81>
parce
que
<tt82>
bah
oui
parce
que
vu-
vu
il
y
a
une
patte
dedans
<tt83>
ah
oui
il
y
a
la
patte
je
avais
pas
vu
que
c'
était
une
patte
<tt84>
xxx
une
patte
<tt85>
je
croyais
que
c'
était
un
serpent
moi
<tt86>
hum
<tt87>
même
euh
ça-
ça
eh
ben
un
crocodile
peut
être
plus
grand
qu'
un
bus
<tt88>
oh
<tt89>
putain
j'
en
reviens
pas
comment
que
c'
est
grand
<tt90>
et
puis
là
c'
est
la
maman
qui
a
pondu
ses
os
ses
oeufs
<tt91>
et
les
oiseaux
derrière
c'
est
quoi
tu
sais
<tt92>
euh
c'
est
des
insectes
<tt93>
/desses/
oiseaux
<tt94>
des
oiseaux
c'
est
des
flamants
roses
<tt95>
oui
<tt96>
enfin
ça
ressemble
en
tout
cas
<tt97>
oui
<tt98>
des
bébés
crocodiles
et
une
corne
pour
casser
<tt99>
ils
ont
une
corne
pour
casser
<tt100>
pour
casser
l'
os
<tt101>
oui
<tt102>
xxx
/siaussi/
<tt103>
une
toute
petite
<tt104>
ah
ouais
<tt105>
comme
ça
quand
ils
sortent
de
l'
oeuf
<tt106>
hum///
<tt107>
et
ils
nagent
les
bébés
crocodiles
déjà
ou
ils
vont
que
sur
la
terre
<tt108>
ouais
ouais
<tt109>
oui
<tt110>
il
fait
quoi
là
le
serpent
<tt111>
bah
il
est
mais
c'
est
leur
ami
les
crocodiles
<tt112>
ils
sont
amis
avec
les
serpents
<tt113>
oui
et
puis
euh
aussi
avec
les
tortues
et
puis
euh
<tt114>
avec
les
tortues
et
les
guépards
<tt115>
hum
<tt116>
c'
est
pas
pareil
pourtant
hein
<tt117>
c'
est-
<tt118>
là
il
y
a
des
tonnes
de
bébés
crocodiles
<tt119>
hum
<tt120>
c'
est
tous
ses
enfants
elle
en
a
plein
<tt121>
hum
<tt122>
et
là
c'
est
qui
qui
veut
manger
le
crocodile
<tt123>
<tt124>
c'
est
quoi
comme
animal
<tt125>
bah
<tt126>
tu
sais
pas
<tt127>
un
blaireau
<tt128>
hum
je
sais
pas
<tt129>
un
mangouste
je
sais
pas
ce
que
c'
est
<tt130>
et
ici
c'
est
quoi
<tt131>
un
poulailler
la
maman
qui
arrive
<tt132>
il
y
a
la
maman
qui
arrive
elle
remue
sa
queue
<tt133>
pour
que
la
bête
il
reparte
<tt134>
pour
le
chasser
<tt135>
hum
<tt136>
là
il
a
des
écailles
il
a
des
écailles
et
puis
<tt137>
il
remue
sa
queue
dans
l'
eau
<tt138>
c'
est
pourquoi
qui
remue
la
queue
dans
l'
eau
c'
est
pour
nager
<tt139>
pour
se
diriger
<tt140>
même
euh
pour
être
plus-
plus
lourd
eh
ben
il-
il
peut
avaler
des
pierres
<tt141>
il
avale
des
pierres
<tt142>
hum
<tt143>
bah
dis
donc
<tt144>
wouah
en
plus
là
on
voit
hein
<tt145>
ah
ouais
<tt146>
on
voit
qu'
il
avale
des
pierres
<tt147>
il
a
un
tout
gros
ventre
comme
ça
<tt148>
hum///
<tt149>
comme
maman
pap-
comme
toi
maman
parce
que
tu-
tu
avais
un
gros
ventre
<tt150>
c'
était
pas
pour
les
mêmes
raisons
<tt151>
xxx
<tt152>
c'
était
pourquoi
<tt153>
<tt154>
bah
pour
être
plus
sourd
<tt155>
non
mais
si
ta
maman
c'
était
pourquoi
qu'
elle
avait
un
gros
ventre
<tt156>
quoi
xxx
<tt157>
et
pour
<tt158>
il
y
a
des
béb-
<tt159>
et
tes
petites
soeurs
<tt160>
oui
<tt161>
elles
s'
appellent
comment
tes
petites
soeurs
<tt162>
euh
alphontine
et
salomé
<tt163>
tu
t'
en
occupes
toi
<tt164>
oui
<tt165>
souvent
<tt166>
souvent
<tt167>
<tt168>
xxx
<tt169>
bah
elle
veut
pe-
te
perdre
<tt170>
je
sais
pas
mais
ah
peut-être
que
c'
est
<tt171>
le
papa
crocodile
qui
va
baigner
un
petit
dans
l'
eau
<tt172>
d'
accord
<tt173>
et
il
y
a
quoi
d'
autres
dans
le
livre
là
<tt174>
bah
il
y
a
ça
<tt175>
c'
est
quoi
<tt176>
bah
c'
est
<tt177>
c'
est
des
cuisiniers
<tt178>
oui
<tt179>
et
puis
il
y
en
a
qui
s-
qui
se
mettent
partout
<tt180>
ouais
il
y
en
a
beaucoup
hein
dis
donc
<tt181>
<tt182>
<tt183>
et
puis
lui
il
est
dans
le
savon
lui
<tt184>
quand
même
<tt185>
c'
est
lui
il
est-
il
est
là-dedans
<tt186>
il
se
lave
<tt187>
xxx
<tt188>
il
sort
avec
une
cuillère
<tt189>
<tt190>
il
y
a
pleins
de
choses
à
manger
<tt191>
hum
<tt192>
il
y
a
des
bons
gâteaux
<tt193>
ouais
ils
sont
délicieux
<tt194>
c'
est
mes
préférés
au
nutella
<tt195>
chocolat
<tt196>
une
souris
<tt197>
<tt198>
xxx
/illes/
/cauchemarcauchemars/
<tt199>
ouais
.
/illes/
/cauchemarcauchemars/
<tt200>
il
y
a
pleins
pleins
de
monstres
<tt201>
ouais
<tt202>
il
y
a
un
homme
qui
se
cache
dans-
dans
dans
le
frigo
<tt203>
c'
est
le
frigo
ça
<tt204>
ouais
<tt205>
et
puis
et
puis
elle
rêve
d'
être
emprisonnée
<tt206>
elle
rêve
d'
être
emprisonnée
<tt207>
ouais
<tt208>
non
c'
est
le
voleur
qui
est
en-
qui
doit
être
emprisonné
<tt209>
hum
<tt210>
mais
<tt211>
t-
<tt212>
<tt213>
<tt214>
c'
est
son
chien
<tt215>
hum
<tt216>
il
lui
lèche
les
pieds
<tt217>
et
lui
<tt218>
c'
est
qui
lui
<tt219>
xxx
<tt220>
et
ça
c'
est
un
monstre
aussi
<tt221>
son
chien
son
chien
il
lui
lèche
les
pieds
<tt222>
hum
<tt223>
<tt224>
beurk
<tt225>
yarc
<tt226>
oh
le
méchant
il
a
pris
ses
patins
<tt227>
c'
est
toutes
ses
peluches
ça
<tt228>
oui
<tt229>
il
y
en
as
beaucoup
<tt230>
hum
<tt231>
toi
aussi
tu
en
as
beaucoup
<tt232>
hum
oui
moi
dans
mon
sac
j'
en
ai
beaucoup
<tt233>
<tt234>
<tt235>
c'
est
quoi
ça
<tt236>
ça
et
ça
<tt237>
hum
<tt238>
je
sais
pas
<tt239>
ça
ça
me
la
montre
en
fait
<tt240>
hum
<tt241>
et
puis
ça
je
sais
pas
ce
que
c'
est
<tt242>
c'
est
un
monsieur
ça
<tt243>
ouais
<tt244>
c'
est
un
monsieur
<tt245>
et
puis
le
monsieur
là
il
est
tout
petit
<tt246>
ouais
<tt247>
<tt248>
il
y
a
pleins
de
poils
qui
s'
envolent
<tt249>
au
mamouth
<tt250>
mais
comment
ça
se
fait
qu'
ils
s'
envolent
comme
ça
<tt251>
bah
ils
sont
arrachés
<tt252>
c'
est
parce
qu'
il
fait
plein
de
vent
quand
il
éternue
<tt253>
ouh
<tt254>
c'
est
quoi
ça
c'
est
les
.
oeufs
de
Pâques
<tt255>
hum
<tt256>
<tt257>
ils
sont
coloriés
dis
donc
colorés
<tt258>
hum
<tt259>
wa
<tt260>
groing
<tt261>
une
grenouille
<tt262>
ça
se
voit
<tt263>
<tt264>
le
singe
aussi
il
colorie
<tt265>
bah
dis
donc
<tt266>
ouais
<tt267>
il
s'
est
cogn-
gné
<tt268>
il
s'
est
mis
de
la
peinture
sur
lui
<tt269>
ouais
<tt270>
et
puis
lui
aussi
<tt271>
et
puis
elle
aussi
<tt272>
ça
fait
clown
<tt273>
oui
ça
fait
clonw
rigolo
<tt274>
et
puis
le
chat
il
veut
attraper
les
oiseaux
<tt275>
oui
<tt276>
ou
ah
non
ah
non
<tt277>
ou
un
autre
oeuf
ou
un
autre
oeuf
<tt278>
hum
<tt279>
ou
un
autre
oeuf
<tt280>
il
y
en
a
plein
<tt281>
mais
ils
sont
pas
en
chocolat
ceux-là
<tt282>
ou
un
autre
<tt283>
de
quoi
<tt284>
les
oeufs
ils
sont
pas
en
chocolat
<tt285>
non
ils
sont
juste
dessinés
<tt286>
hum
<tt287>
<tt288>
<tt289>
<tt290>
<tt291>
<tt292>
et
il
y
a
pleins
d'
animaux
là-dedans
<tt293>
il
y
a
des
poules
il
y
a
des
souris
des
chats
des
lapins
<tt294>
euh
et
puis
des
des
perroquets
<tt295>
ah
ouais
aussi
<tt296>
il
y
a
pleins
de
trucs
<tt297>
et
puis
des
singes
et
puis
des
lapins
<tt298>
xxx
<tt299>
ouh
un
autre
lapin
<tt300>
<tt301>
tut
<tt302>
elle
essaye
d'
attraper
l'
oeuf
en
chocolat
<tt303>
ouais
<tt304>
celui-là
elle
pourra
le
manger
au
moins
<tt305>
quoi
<tt306>
celui-là
elle
pourra
le
manger
d'
oeuf
<tt307>
ouais
<tt308>
et
puis
même
ceux-là
<tt309>
hum
<tt310>
puisqu'ils
sont
en
chocolat
<tt311>
trouve
des
indices
<tt312>
trouve
des
bons
indices
<tt313>
cinquante
six
elle
va
être
grosse
celle-là
<tt314>
de
poule
en
chocolat
<tt315>
bah
oui
<tt316>
oh
bah
oui
elle
va
être
grosse
<tt317>
on
devra
en
partager
<tt318>
ouais
<tt319>
on
pourra
<tt320>
ouais
<tt321>
bah
ils
vont
être
tous
les
deux
pour
les
manger
<tt322>
ouais
<tt323>
il
<tt324>
elle
est
grosse
la
poule///
<tt325>
peut
être
que
c'
est
le
Saint
Nicolas
qui
a
mis
des
des
friandises
<tt326>
à
Pâques
c'
est
plutôt
euh
les
cloches
<tt327>
les
cloches
de
Pâques
<tt328>
hum
<tt329>
hum
<tt330>
les
cloches
de
Pâques
<tt331>
de
Pâques
de
Pâques
de
Pâques
de
Pâques
<tt332>
c'
est
bientôt
hein
qu'
elles
vont
passer
les
cloches
<tt333>
bah
oui
.
<tt334>
comme
ça
t'
auras
plein
de
chocolat
<tt335>
hum
.
<tt336>
oh
des
traces
.
<tt337>
des
traces
de
quoi
<tt338>
bah
des
<tt339>
des
pattes
d'
ours
ou
des
pattes
du
homme
<tt340>
voilà
hop
euh
<tt341>
hum
je
sais
pas
<tt342>
en
dessous
c'
est
plutôt
des
pattes
d'
oiseaux
<tt343>
oui
c'
est
des
pattes
des
oiseaux
<tt344>
ici
c'
est
quoi
c'
est
des
pieds
<tt345>
oui
c'
est
c'
est
les
pieds
des
gens
<tt346>
et
puis
quoi
d'
autre
euh
<tt347>
euh
des
pattes
palmées
<tt348>
ouais
<tt349>
et
puis
des
pattes
d'
oiseaux
<tt350>
des
pattes
d'
ours
<tt351>
puis
ça
c'
est
des
pattes
de
lion
<tt352>
de
lion
<tt353>
hum
<tt354>
ils
ont
fait
quoi
ici
<tt355>
ici
<tt356>
bah
des
têtes
<tt357>
des
têtes
<tt358>
avec
des
oeufs
<tt359>
hum
<tt360>
bah
une
oreille
<tt361>
c'
est
à
lui
<tt362>
hum
<tt363>
il
a
des
grandes
oreilles
<tt364>
hum
<tt365>
il
est
grand
lui
<tt366>
ben
oui
mais
en
tout
cas
il
tombe
dans
l'
eau
<tt367>
il
fait
quoi
il
veut
manger
l'
enfant
<tt368>
non
il
veut
pas
les
manger
<tt369>
il
joue
avec
eux
<tt370>
moi
j'
aimerais
bien
être
petit
comme
eux
<tt371>
xxx
je
suis
petit
<tt372>
hum
<tt373>
les
enfants
là
ils
doivent
faire
ta
taille
c'
est
lui
qui
est
grand
<tt374>
hum
<tt375>
ah
tu
vois
<tt376>
lui
il
est
géant
<tt377>
ouais
<tt378>
les
géants
c'
est
comme
ça
<tt379>
les
géants
c'
est
c'
est
pouf
<tt380>
ca
peut
casser
les
maisons
<tt381>
ouais
<tt382>
c'
est
même
ça
peut
casser
le
toit
<tt383>
hum
ben
oui
là
on
voit
t'
as
vu
c'
est
<tt384>
elle
est
toute
petite
la
maison
à
côté
de
lui
<tt385>
ouais
<tt386>
et
puis
oh
<tt387>
ah
regarde
les
.
enfants
ils
vont
dans
son
oreille
<tt388>
ils
peuvent
tomber
<tt389>
hum
ben
je
sais
pas
pourquoi
ils
vont
dans
l'
oreille
.
<tt390>
tu
crois
que
c'
est
pourquoi
toi
<tt391>
je
sais
pas
<tt392>
peut
être
que
c'
est
pour
tomber
dedans
<tt393>
peut
être
qu'
ils
veulent
lui
parler
et
qu'
il
entend
pas
<tt394>
ouais
<tt395>
alors
ils
montent
dans
l'
oreille
comme
ça
ils
sont
plus
proches
<tt396>
hum
<tt397>
il
y
a
quoi
d'
autre
<tt398>
hum
des
enfants
<tt399>
avec
lui
avec
le
géant
<tt400>
hum
ils
redescendent
tous
<tt401>
hum
<tt402>
ils
sont
copains
avec
lui
apparemment
<tt403>
mais
non
mais
peut
être
peut
être
que
il
y
en
a
qui
un
<tt404>
qui
il
y
en
.
a
que
il
y
en
a
un
qui
est
tombé
hein
<tt405>
hum
ah
bah
oui
peut
être
<tt406>
parce
que
<tt407>
il
a
du
se
faire
mal
si
il
est
tombé
<tt408>
parce
que
c'
est
haut
pour
un
enfant
<tt409>
bah
oui
<tt410>
parce
que
t'
as
vu
la
petite
fille
elle
parait
xxx
<tt411>
quand
même
euh
<tt412>
une
grande
chute
<tt413>
oui
bah
on
voit
bien
il
parait
petit
hein
<tt414>
hum
<tt415>
hum
c'
est
au
moins
la
taille
là
<tt416>
il
parait
petit
<tt417>
ouais
<tt418>
il
parait
petit
en
tout
cas
<tt419>
ca
c'
est
sûr
mais
le
géant
il
.
il
.
il
parait
euh
<tt420>
il
parait
grand
hein
<tt421>
alors
lui
il
parait
immense
<tt422>
il
fait
combien
de
fois
l'
enfant
<tt423>
il
fait
au
moins
cinq
mètres
<tt424>
sa
tête
elle
fait
au
moins
cinq
ou
six
fois
la
taille
de
l'
enfant
<tt425>
non
e
.
elle
est
plus
grande
<tt426>
elle
est
plus
grande
<tt427>
la
taille
la
taille
au
moins
elle
fait
ça
<tt428>
ouais
<tt429>
elle
est
plus
grande///
<tt430>
c'
est
cool
<tt431>
hum
<tt432>
et
puis
regarde
<tt433>
là
ça
se
voit
<tt434>
la
maison
elle
est
petite
et
puis
lui
il
est
grand
hein
<tt435>
hum
<tt436>
ouh
ouh
il
y
a
plein
de
poissons
<tt437>
ouh
c'
est
in-
nondé
c'
est
innondé
<tt438>
il
est
tombé
dans
la
mer
<tt439>
euh
oui
mais
en
tout
cas
<tt440>
pour
lui
c'
est
pas
profond
<tt441>
ouais
<tt442>
parce
que
vu
comment
il
a
des
grands
pieds
<tt443>
la
grande
la
grand
mère
t'
as
vu
elle
prend
plein
d'
eau
du
coup
<tt444>
euh
oui
il
y
a
plein
d'
eau
<tt445>
ouah
regarde
<tt446>
toung
il
y
a
des
habits
qui
tombent
dans
l'
eau
<tt447>
ouais
<tt448>
xxx
<tt449>
le
facteur
t'
as
vu
il
a
écrasé
son
vélo
le
facteur
<tt450>
ouais
<tt451>
le
le
géant
il
a
écrasé
son
vélo
<tt452>
hum
<tt453>
il
les
a
pas
vu
il
était
trop
haut
<tt454>
ouais
<tt455>
il
l'
a
pas
vu
parce
que
il
ét
.
il
était
comme
ça
<tt456>
il
l'
a
pas
vu
<tt457>
il
l'
a
écrasé
<tt458>
ouais
<tt459>
le
facteur
il
va
avoir
du
mal
après
pour
continuer
à
distribuer
le
courrier
hein
<tt460>
ouais
<tt461>
oh
puis
là
c'
est
xxx
<tt462>
oh
<tt463>
c'
est
<tt464>
le
pauvre
<tt465>
oh
<tt466>
le
pauvre
il
v-
il
va
devoir
<tt467>
il
va
devoir
faire
quoi
<tt468>
ben
le
laver
<tt469>
ouais
<tt470>
le
torchon
<tt471>
ouais
parce
qu'
il
a
tout
enlevé
ce
que
la
grand
mère
elle
avait
accroché
<tt472>
hum
<tt473>
et
puis
maintenant
c'
est
des
enfants
qui
tombent
<tt474>
il
a
une
belle
cravate
<tt475>
hum
c'
est
normal
<tt476>
les
géants
ça
.
ça
a
des
grandes
cravates
<tt477>
hum
<tt478>
et
puis
des
belles
cravates
<tt479>
oh
on
croirait
on
croirait
que
c'
est
une
cravate
de
clown
<tt480>
ouais
c'
est
vrai///
<tt481>
même
tout
son
vêtement
parce
que
regarde//
<tt482>
là
il
met
un
pantalon
violet
les
clowns
c'
est
souvent
qu'
ils
ont
un
pantalon
violet
comme
ça
<tt483>
ouais
<tt484>
comme
ça
<tt485>
ils
font
quoi
à
manger
là
dedans
<tt486>
hum
là
dedans
bah
<tt487>
de
la
semoule
<tt488>
des
frites
euh
<tt489>
des
mirabelles//
<tt490>
xxx
c'
est
des
mirabelles
<tt491>
euh
ça
c'
est
<tt492>
ah
oui
une
bonne
tarte
<tt493>
ouais
une
bonne
tarte
aux
mirabelles
<tt494>
oh
des
poissons
ils
font
cuire
<tt495>
des
épinards
.
euh
quoi
d'
autre///
<tt496>
ici
c'
est
du
poulet
<tt497>
ouais
du
poulet
des
courgettes
<tt498>
des
poivrons
<tt499>
des
oignons
<tt500>
ouais
des
oignons
des
concombres
<tt501>
il
y
a
des
aubergines
aussi
<tt502>
des
aubergines
<tt503>
euh
.
quoi
encore
<tt504>
du
côté
là
il
y
a
quoi
<tt505>
ouais
il
suffit
de
et
puis
<tt506>
ici
ils
font
.
ils
font
quoi
ici
.
<tt507>
oh
ils
font
.
ils
font
des
petites
patates
.
<tt508>
ils
font
des
patates
des
gâteaux
//euh
<tt509>
là
c'
est
du
melon
<tt510>
euh
oui
c'
est
du
melon
<tt511>
euh
///et
puis
ils
font
de
la
sauce
euh
de
la
sauce
tomate
<tt512>
euh
ils
font
aussi
euh//
<tt513>
hum
qu'
est
ce
que
je
raconte
euh
oui
<tt514>
ils
font
aussi
euh
<tt515>
ben
je
sais
pas
ce
qu'
ils
font
<tt516>
moi
aussi//
<tt517>
là
tu
as
vu
il
y
a
une
tête
de
poulet//
<tt518>
ah
oui
il
y
a
une
tête
de
poulet
<tt519>
il
y
a
plein
de
casseroles
partout
<tt520>
et
puis
il
y
a
plein
d'
enfants
partout
<tt521>
il
y
a
plein
d'
enfants
<tt522>
ouais
<tt523>
c'
est
tous
les
enfants
qui
sont
là
<tt524>
et
lui
je
l'
ai
trouvé
il
est
ici
il
est
ici
.
il
est
ici=
il
est
ici
<tt525>
et
-ci
celui
il
est
où
<tt526>
celui-
ci
il
est
<tt527>
Martin
<tt528>
Martin
il
est
euh
<tt529>
de
l'
autre
côté
je
pense
<tt530>
je
pense
qu'
il
est
de
l'
autre
côté
Martin//
<tt531>
Martin
où
te
caches
tu
<tt532>
où
te
caches
tu
Martin
<tt533>
où
te
caches
tu
Martin
<tt534>
et
ben
xxx
<tt535>
il
est
ici
<tt536>
où
<tt537>
là
près
de
la
poubelle
<tt538>
<tt539>
viens
voir
<tt540>
ah
ouais
il
est
ici
Martin
.
<tt541>
près
de
la
poubelle//
<tt542>
c'
est
lui
Martin
<tt543>
hum
<tt544>
Martin
oufoufoufouf
beur
<tt545>
il
va
se
couper
ça
se
trouve
le
petit
là
<tt546>
c'
est
Mathieu
<tt547>
qui
lui
c'
est
Mathieu
<tt548>
hum
<tt549>
tu
as
vu
il
va
se
couper
il
est
en
train
de///
<tt550>
il
est
en
train
de
faire
un
concombre
<tt551>
ben
oui
mais
il
va
pas
se
couper
t'
inquiètes
<tt552>
il
fait
comme
ça
.
il
fait
comme
ça
<tt553>
et
puis
il
fait
avec
le
.
<tt554>
toute
façon
il
fait
vite
<tt555>
ouais
comme
les
grands
cuisiniers
.
<tt556>
hum
comme
ça
<tt557>
hum
<tt558>
il
balance
plein
de
concomb-bre
partout
<tt559>
ouais
tu
as
vu
d'
ailleurs
lui
il
est
pas
content
<tt560>
hum
<tt561>
il
est
pas
content
hein
.
<tt562>
regarde
lui
il
est
content
<tt563>
hum
<tt564>
elle
elle
est
avec
ses
les
couettes
noires
<tt565>
elle
est
où
elle
<tt566>
elle
est
là
du
coté
là
.
<tt567>
ah
elle
est
là
voilà
<tt568>
elle
est
en
train
de
goûter
le
melon
<tt569>
où
viens
voir
ah
oui
.
<tt570>
elle
va
goûter
le
melon
<tt571>
hum
<tt572>
peut-être
qu'
elle
veutsegaver
de
melon
.
<tt573>
alors
<tt574>
et
le
monsieur
<tt575>
et
le
monsieur
et
.
et
puis
le
monsieur
là
<tt576>
le
monsieur
là
il
voit
rien
et
puis
hop
euh
elle
elle
va
se
gaver
<tt577>
hum
<tt578>
elle
va
se
gaver
de
friandises
<tt579>
et
j'
aime
bien
j'
aime
bien
parce
que
euh
lui
il
est
caché
derrière
la
porte
et
puis
lui
fait
<tt580>
et
puis
lui
il
lâche
tout
<tt581>
hum
il
lui
a
fait
peur
<tt582>
ouais
il
a
fait
<tt583>
<tt584>
tout
par
terre
<tt585>
eh
ouais
il
y
en
.
a
même
qui
casse
<tt586>
ouais
il
y
en
.
a
ça
c'
est
sûr
<tt587>
lui
il
fait
quoi
sinon
<tt588>
il
mange
les
gâteaux
lui
<tt589>
qui
lui
<tt590>
hum
<tt591>
ah
ouais
il
mange
les
gâteaux
<tt592>
ah
ouais
tiens
euh
il
y
a
un
cuisinier
qui
fabrique
les
les
gâteaux
et
puis
après
il
y
en
.
a
un
qui
qui
se
gave
de
ga-
de
gâteaux
<tt593>
et
puis
hop
-il
i
se
bourre
de
et
après
il
fait
<tt594>
et
puis
il
mange
tous
les
gâteaux
puis
après
euh
il
il
a
mal
au
ventre
et
puis
<tt595>
ah
ouais
après
c'
est
sûr
qu'
il
doit
avoir
mal
au
ventre
parce
qu'
il
y
en
.
a
beaucoup
des
gâteaux
hein
<tt596>
bah
oui
.
<tt597>
il
y
a
quoi
d'
autre
ici
<tt598>
ils
sont
où
les
autres
<tt599>
des
petites
tartes
<tt600>
ouais
<tt601>
ici
il
y
a
une
tarte
ici
aussi
ici
aussi
partout
<tt602>
et
lui
il
va
tomber
tu
as
vu
il
est
où
sur
la
porte
<tt603>
ah
oui
il
va
tomber
<tt604>
en
plus
il
s'
accroche
avec
ses
pieds
hein
<tt605>
hum
<tt606>
il
va
tomber
mais
là
.
mais
là
c'
est
qu'
une
image
<tt607>
il
peut
pas
<tt608>
ah
ben
ouais
c'
est
vrai
<tt609>
c'
est
tout
fixe
<tt610>
hum
<tt611>
c'
est
fixé
<tt612>
les
gens
ils
sont
comme
ça
<tt613>
ouais
comme
sur
les
photos
<tt614>
ouais
comme
ça
<tt615>
<tt616>
ils
bougent
même
pas
-ils
i
respirent
même
pas
<tt617>
ils
sont
comme
ça
<tt618>
hum
<tt619>
et
ceux
qui
sont
morts
ils
sont
comme
ça
<tt620>
-ils
i
sont
ils
sont
morts
et
puis
ils
sont
comme
ça
<tt621>
ouais
ils
bougent
plus
non
plus
<tt622>
ils
sont
comme
ça
et
puis
ils
respirent
plus
<tt623>
hum
puis
voilà
comment
on
est
mort
<tt624>
hum
<tt625>
lui
aussi
tu
as
vu
<tt626>
oh
lui
il
a
envie
de
manger
la
tarte
par
contre
<tt627>
qui
<tt628>
-ci
celui
là
<tt629>
c'
est
une
fille
<tt630>
c'
est
une
fille
<tt631>
oui
<tt632>
ah
.
tu
as
vu
humhan
ah
elle
vient
de
manger
.
<tt633>
elle
se
met
le
doigt
dans
le
nez
<tt634>
hum
<tt635>
han
ah
elle
vient
de
manger
.
<tt636>
ouais
<tt637>
bxxx
<tt638>
elle
mange
les
mirabelles
qu'
il
y
a
sur
la
tarte
<tt639>
ouais
et
puis
lui
il
est
pas
trop
con-content
il
fait
ça
<tt640>
hum
ouais
il
fait
une
tête
méchante
<tt641>
ouais
il
fait
<tt642>
il
va
la
disputer
<tt643>
ouais
<tt644>
et
puis
là
elle
rigole
et
puis
<tt645>
il
fait
comme
ça
<tt646>
<tt647>
il
fait
comme
ça
il
est
comme
ça
<tt648>
et
il
a
son
chapeau
comme
ça
<tt649>
ouais
<tt650>
il
est
comme
ça
<tt651>
avec
un
couteau
il
est
co*
-il
est
comme
ça
avec
un
couteau
<tt652>
il
a
pas
de
couteau
lui
<tt653>
qui
lui
lui
<tt654>
ouais
<tt655>
mais
non
mais
je
parle
de
lui
<tt656>
ah
tu
parles
de
lui
<tt657>
lui
il
fait
ahah
<tt658>
hum
<tt659>
xxx
là
il
est
fâché
hein
ca
se
voit
<tt660>
ouais
<tt661>
elle
elle
jongle
avec
les
assiettes
<tt662>
ouais
<tt663>
c'
est
dangereux
aussi
ça
<tt664>
ben
oui
parce
parce
qu'
on
peut
se
couper
la
tête
hein
<tt665>
ben
si
elle
prend
un
bout
et
puis
euh
hop
elle
elle
jongle
<tt666>
et
puis
elle
voit
rien
pchhh
<tt667>
ça
lui
découpe
la
tête
<tt668>
ouais
<tt669>
on
v-
on
voit
le
crâne
hein
<tt670>
elle
voit
le
crâne
carrément
<tt671>
elle
va
à
l'
hôpital
<tt672>
ben
oui
et
puis
elle
est
morte
hein
<tt673>
ben
pas
forcément
si
les
médecins
ils
la
soignent
<tt674>
ben
non
mais
euh
des
fois
si
les
médecins
ils
la
soignent
pas
el-
elle
est
morte
<tt675>
ah
ben
oui
si
ils
la
soignent
pas
<tt676>
<tt677>
elle
elle
s'
appelle
comment
<tt678>
elle
s'
appelle
Josette
<tt679>
eh
Josette
comme
euh
chez
nous
avant
elle
faisait
elle
faisait
le
repassage
et
tout
<tt680>
et
elle
s'
appelait
Josette
<tt681>
ouais
<tt682>
elle
s'
appelait
Josette
<tt683>
et
celui
qui
prend
le
bain
là
lui
il
s'
appelle
Lulu
<tt684>
Lulu
tout
nu
<tt685>
ouais
Lulu
tout
nu
<tt686>
et
c'
est
<tt687>
il
s'
appelle
Lulu
tout
nu
<tt688>
c'
est
un
prénom
parce
que
Lulu
tout
tout
Lulu
tout
nu
ca
rime
<tt689>
hum
ouais
<tt690>
Lulu
tout
nu
<tt691>
et
là
c'
était
Josette
à
lunettes
ca
rime
aussi
<tt692>
ben
oui
Josette
à
lunettes
ca
rime
<tt693>
et
puis
elle
<tt694>
Zoé
doigts
dans
le
nez
<tt695>
c'
était
celle
qu'
on
a
vu
tout
à
l'
heure
<tt696>
Zoé
doigts
dans
le
nez
<tt697>
et
elle
<tt698>
c'
est
Juliette
des
couettes
<tt699>
Juliette
des
couettes
<tt700>
parce
qu'
elle
a
des
couettes
<tt701>
et
puis
lui
<tt702>
Ignace
la
grimace
<tt703>
en
plus
c'
est
vrai
<tt704>
Ignace
la
grimace
<tt705>
c'
est
lui
qui
faisait
peur
aux
gens
<tt706>
et
puis
lui
<tt707>
c'
est
Martin
Ouinouin
<tt708>
et
puis
elle
<tt709>
ben
c'
est
<tt710>
c'
est
xxxet
<tt711>
et
lui
<tt712>
elle
c'
est
Mi-
euh
Mireille
grandes
oreilles
<tt713>
Mireille
grandes
oreilles
<tt714>
et
puis
lui
ben
on
l'
a
déjà
dit
<tt715>
et
lui
<tt716>
Jennifer
à
l'
envers
<tt717>
euh
et
elle
<tt718>
ben
c'
est
pour
ça
qu'
elle
est
pas
couchée
<tt719>
c'
est
Margaux
biscotot
<tt720>
et
puis
lui
<tt721>
Noé
jambes
cassées
<tt722>
et
puis
lui
<tt723>
Mathieu
n'
a
qu'
un
cheveux
<tt724>
<tt725>
c'
était
trop
<tt726>
et
lui
on
a
pas
vu
Noé
jambes
cassées
<tt727>
mais
moi
je
l'
ai
trouvé
il
est
ici
<tt728>
ah
ouais
<tt729>
ici
<tt730>
il
fait
quoi
celui-là
<tt731>
ben
il
prend
les
crêpes
et
puis
il
les
met
sur
sur
sa
tête
<tt732>
hum
c'
est
<tt733>
il
prend
<tt734>
il
prend
le
poulet
<tt735>
ouais
c'
est
du
poulet
<tt736>
et
le
poulet
il
est
sur
sa
tête
<tt737>
xxx
<tt738>
tête
de
la
viande
<tt739>
il
prend
la
viande
et
puis
poum
sur
sa
tête
<tt740>
ouais
alors
que
lui
il
est
en
train
de
la
hacher
la
viande
<tt741>
mm
ouais
<tt742>
lui
il
est
en
train
d'
hacher
la
viande
<tt743>
ben
il
a
qu'
à
lâcher
ça
hein
<tt744>
il
a
qu'
à
le
lâcher
<tt745>
comme
ça
ça
va
plus
vite
<tt746>
tu
as
vu
eux
ils
jouent
à
l'
arc
<tt747>
ils
font
xxx
avec
des
épées
sauf
que
c'
est
des
cuillères
<tt748>
ouais
<tt749>
eux
ils
jouent
aux
épées
<tt750>
ils
font
ça
chta
pan
euh
ah
ouais
tu
sais
<tt751>
euh
il
y
en
il
y
en
.
a
un
il
a
une
épée
<tt752>
puis
lui
une
cuillère
<tt753>
lui
lui
il
fait
pof
il
lui
lance
la
cuillère
<tt754>
puis
il
lui
reste
plus
qu'
un
tout
mini
bout
<tt755>
pof
il
lui
coupe
la
main
<tt756>
ouais
<tt757>
et
même
le
bras
avec
<tt758>
pan
et
il
lui
enfonce
bing
<tt759>
il
lui
coupe
il
lui
il
fait
ça
<tt760>
oh
pchhh
il
le
coupe
<tt761>
mais
il
a
pas
une
épée
lui
<tt762>
c'
est
une
pierre
qu'
il
a
<tt763>
mais
oui
mais
euh
imagine
hein
imagine
<tt764>
lui
il
a
une
épée
<tt765>
ah
ben
oui
si
il
a
une
épée
euh
<tt766>
ben
oui
imagine
lui
il
a
une
épée
bing
pon
pon
pan
<tt767>
il
lui
il
lui
il
lui
coupe
la
main
<tt768>
et
puis
après
il
fait
oh
<tt769>
et
puis
après
pchhh
pchhh
pan
pchhh
dans
l'
oeil
<tt770>
dans
l'
oeil
c'
est
pas
gentil
hein
<tt771>
ben
non
parce
que
comme
ca
<tt772>
ca
fait
pchit
oh
poum
<tt773>
et
lui
aussi
il
meurt
<tt774>
ben
oui
et
puis
lui
si
il
a
une
épée
dans
l'
oeil
il
fait
ah
<tt775>
et
deux
épées
dans
l'
oeil
il
fait
pchhh
oh
poum
<tt776>
et
il
tombe
<tt777>
il
tombe
par
terre
regarde
lui
lui
deux
épées
lui
arrivent
dans
les
yeux
<tt778>
piou
piou
oh
poum
<tt779>
tu
aimes
bien
ça
toi
les
jeux
de
combat
<tt780>
euh
parce
que
j'
aime
bien
parce
que
il
y
en
.
a
un
<tt781>
pim
il
lance
des
couteaux
pim
<tt782>
ça
vient
sur
lui
oh
poum
<tt783>
<tt784>
puis
après
il
lui
relance
un
couteau
pan
<tt785>
oh
et
pam
oh
piou
<tt786>
puis
après
il
lui
fait
ça
pchhh
pchhh
<tt787>
pchhh
pchhh
pchhh
<tt788>
et
ça
s'
arrête
à
un
moment
quand
même
<tt789>
et
puis
après
il
est
mort
et
puis
il
lui
lance
des
en
plus
il
lui
lance
une
flèche
pointue
<tt790>
pchhh
<tt791>
hum
puis
après
c'
est
fini
<tt792>
ouais
mais
euh
l-
les
flèches
pointues
les
comme
ça
<tt793>
lui
il
est
comme
ça
avec
son
arc
<tt794>
il
tire
même
pas
il
attend
que
l'
autre
il
lui
tire
dessus
dessus
<tt795>
puis
après
il
lui
fait
piou
oh
<tt796>
et
tu
as
vu
ça
où
<tt797>
ben
je
l'
ai
inventé
<tt798>
tu
as
inventé
<tt799>
oh
regarde
<tt800>
regarde
lui
comment
il
va
manger
le
gâteau
<tt801>
il
ouvre
sa
bouche
grande
ouverte
comme
ca
ah
<tt802>
hum
<tt803>
et
et
puis
avec
la
bougie
il
voit
rien
<tt804>
et
puis
il
va
manger
la
bougie
<tt805>
ouais
il
a
une
grande
bouche
quand
même
parce
qu'
il
est
grand
le
gâteau
hein
<tt806>
ouais
<tt807>
xxx
<tt808>
<tt809>
ouh
c'
est
quoi
ce
poisson
<tt810>
je
sais
pas
<tt811>
il
y
a
un
tuba
et
puis
un
masque
<tt812>
ouais
mais
euh
une
flèche
piou
une
flèche
comme
ca
piou
<tt813>
dans
l'
autre
dans
dans
un
oeil
et
puis
pon
dans
l'
oeil
euh
purée
ça
fait
trop
mal
<tt814>
et
puis
on
doit
être
mort
hein
<tt815>
hum
ah
oui
là
je
pense
qu'
on
est
mort
hein
<tt816>
oui
et
puis
euh
pim
des
flèches
piou
<tt817>
dans
les
trous
de
nez
<tt818>
oh
pim
<tt819>
<tt820>
oh
bah
des
flèches
<tt821>
ben
oui
<tt822>
oh
il
y
a
du
sang
à
l'
aide
à
l'
aide
-moi
aidez
<tt823>
pouah
pan
bêêê
<tt824>
et
Margaux
elle
est
où
<tt825>
Margaux
Margaux
biscotot
<tt826>
ouais
<tt827>
Margaux
biscotot
Margaux
biscotot
Margaux
biscotot
Margaux
biscotot
<tt828>
attends
j'
écoute
il
me
semble
où
elle
est
<tt829>
Margaux
biscotot
alors
ça
veut
dire
qu'
elle
est
de
l'
autre
côté
<tt830>
Margaux
biscotot
Margaux
biscotot
Margauc
biscotot
et
Margaux
biscotot
Mar-gaux
biscotot
<tt831>
eh
ouais
elle
est
là
<tt832>
elle
est
cachée
sous
la
casserole
elle
<tt833>
ouais
elle
fait
des
xxx
ouah
avec
ses
muscles
<tt834>
elle
pourrait
moi
je
pourrais
la
mettre
par
terre
hein
<tt835>
tu
pourrais
la
mettre
par
terre
toi
<tt836>
ben
oui
je
pense
<tt837>
parce
que
vu
elle
elle
a
des
tous
petits
des
tous
des
mini
muscles
hein
et
puis
moi
je
pourrais
la
prendre
<tt838>
et
bing
<tt839>
xxx
<tt840>
ben
moi
ben
moi
en
plus
je
pourrais
la
frotter
contre
un
mur
qui
pique
hein
<tt841>
contre
un
mur
qui
pique
<tt842>
ben
oui
même
elle
pourrait
avoir
euh
plein
de
sang
dans
le
dos
hein
<tt843>
tu
es
pas
gentil
<tt844>
la
pauvre
<tt845>
ben
quoi
ben
quoi
si
elle
fait
mal
aux
gens
moi
je
lui
fais
mal
hein
<tt846>
ben
si
elle
fait
mal
aux
gens
mais
alors
là
elle
fait
pas
mal
aux
gens
<tt847>
elle
joue
avec
la
casserole
<tt848>
ben
oui
mais
si
elle
f-
mais
ben
oui
mais
si
elle
fait
prend
la
casserole
bing
elle
le
lance
sur
quelqu'un
<tt849>
moi
je
lui
fait
du
mal
hein
<tt850>
<tt851>
mais
si
un
vrai
gens
lance
une
vraie
casserole
sur
sur
une
vraie
personne
<tt852>
moi
je
je
le
mets
par
terre
hein
<tt853>
tu
le
mets
par
terre
<tt854>
ben
oui
<tt855>
et
moi
une
fille
qui
me
combat
<tt856>
je
la
mets
par
terre
<tt857>
pour
la
mettre
par
terre
<tt858>
hum
<tt859>
et
il
y
en
.
a
des
fois
qui
te
combattent
des
filles
<tt860>
ben
les
filles
elles
.
aiment
pas
mais
moi
quand
elles
me
combattent
moi
<tt861>
moi
euh
moi
j'
apprécie
pas
et
puis
je
les
mets
par
terre
hein
moi
mais
s-
mais
tout
seul
<tt862>
je
les
mets
par
terre
<tt863>
tout
seul
<tt864>
pouah
tu
dois
être
tout
fort
<tt865>
ben
ouais
<tt866>
ben
moi
je
pourrais
être
plus
fort
que
Zoé
que
Zoé
jambes
cassées
hein
<tt867>
c'
est
Noé
<tt868>
Noé
jambes
cassées
hein
<tt869>
ben
oui
en
plus
il
est
blessé
alors
il
pourrait
pas
hein
<tt870>
ben
non
il
pourrait
pas
se
combattre
<tt871>
et
lui
-ce
est
/quiqu'il/
pourrait
se
combattre
<tt872>
et
ben
non
je
le
mets
par
terre
<tt873>
puisqu'il
est
tout
nu
bing
je
lui
frotte
sur
la
xxx
pointus
mm
que
c'
est
bon
<tt874>
bing
ah
bah
j'
ai
du
sang
<tt875>
ah
ouh
ouh
j'
ai
du
sang
ouah
ah
ouah
j'
ai
du
sang
<tt876>
<tt877>
on
les
.
a
tous
vu
non
<tt878>
oui
<tt879>
Mireille
on
l'
a
vu
<tt880>
Mireille
<tt881>
/àavec/
les
grandes
oreilles
<tt882>
Mireille
grandes
oreilles
euh
<tt883>
et
puis
Gaetan
non
plus
on
l'
a
pas
vu
<tt884>
celui
çi
<tt885>
mm
ouf
il
s'
appelle
comment
<tt886>
qui
a
Gaetan
qui
a
deux
dents
<tt887>
quoi
<tt888>
Gaetan
qui
a
deux
dents
<tt889>
parce
qu'
il
a
que
deux
dents
tu
as
vu
là
<tt890>
beh
xxx
deux
dents
<tt891>
il
y
deux
dents
<tt892>
hop
<tt893>
oui
deux
dents
mais
il
peut
mais
xxx
ces
deux
dents
elles
elles
tombent
<tt894>
et
puis
ting
ting
imagine
là
ils
sont
il
sent
il
sent
ses
deux
dents
bougées
<tt895>
et
puis
après
il
fait
ding
<tt896>
oh
mes
deux
dents
sont
arrachées
<tt897>
ping
ting
xxx
<tt898>
eh
j'
ai
pu
de
dents
<tt899>
<tt900>
tu
as
déjà
eu
toi
des
dents
qui
sont
tombées
<tt901>
non
non
<tt902>
donc
tu
les
as
encore
toutes
<tt903>
oui
et
les
deux
dents
/de
laitde
là
.
les
deux
dents
là
elles
sont
abimées
<tt904>
hum
<tt905>
mais
elles
vont
tomber
après
<tt906>
les
deux
dents
<tt907>
qui
ouais
mais
les
deux
dents
qui
poussent
elles
sont
abimées
<tt908>
ah
<tt909>
elles
sont
abimées
parce
que
je
suis
tombé
d'
une
table
<tt910>
tu
es
tombé
d'
une
table
<tt911>
ouais
<tt912>
et
comment
tu
as
fait
<tt913>
xxx
<tt914>
ben
j'
ai
voulu
j'
ai
voulu
descendre
et
ap-
après
je
me
s-
j'
ai
voulu
descendre
et
après
je
me
suis
penché
xxx
j'
ai
fait
ça
<tt915>
tu
t'
es
cogné
par
terre
<tt916>
et
puis
après
<tt917>
et
puis
après
j'
avais
plein
de
sang
qui
coulait
sur
la
lèvre
<tt918>
ah
<tt919>
ca
fait
mal
ça
hein
<tt920>
ben
oui
j'
ai
pleuré
sous
la
table
hein
<tt921>
tu
as
été
chez
le
docteur
après
<tt922>
non
il
y
en
.
a
qui
m'
a
soigné
xxx
<tt923>
ouh
c'
est
quoi
ça
<tt924>
ça
c'
est
mon
portable
<tt925>
oh
j'
avais
cru
que
c'
était
euh
là
haut
<tt926>
la
haut
<tt927>
hum
<tt928>
ça
ça
veut
dire
que
v-
que
il
y
a
quelqu'un
qui
vous
.
avez
appelé
<tt929>
ouais
c'
est
quelqu'un
qui
m'
a
écrit
<tt930>
vous
regarderez
chez
vous
<tt931>
ben
oui
<tt932>
ce
que
ce
sera
comme
message
<tt933>
ouais
<tt934>
je
regarderais
ce
qu'
il
m'
a
mis
et
puis
qui
c'
est
<tt935>
et
c'
est
quoi
c'
est
qui
ça
xxx
<tt936>
ouah
ça
pas
du
tout
<tt937>
non
ça
c'
est
pas
du
tout
hein
<tt938>
parce
que
si
il
y
a
plus
de
piles
<tt939>
c'
est
pas
ma
faute
hein
<tt940>
c'
était
mon
piano
<tt941>
c'
est
ton
piano
<tt942>
ben
oui
<tt943>
tu
joues
du
piano
<tt944>
mais
non
mais
c'
est
les
c'
est
les
filles
là
<tt945>
elles
sont
en
train
d'
y
jouer
<tt946>
et
puis
moi
euh
ca
je
veux
pas
<tt947>
parce
que
si
elles
le
font
tomber
par
terre
dans
les
escaliers
<tt948>
ça
ça
ça
ça
<tt949>
ça
va
casser
<tt950>
il
y
aura
plus
de
piles
hein
<tt951>
et
puis
ça
sera
cassé
<tt952>
et
moi
euh
j'
en
pleurais
toutes
les
larmes
de
mon
corps
hein
<tt953>
tout
ça
<tt954>
parce
que
tu
l'
aimes
bien
ton
piano
<tt955>
je
l'
aime
bien
puis
en
plus
j'
ai
pas
envie
qu'
elles
me
le
cassent
<tt956>
hum
<tt957>
des
oh
les
saucisses
elles
nous
espionnent
<tt958>
les
saucisses
c'
est
comme
ça
que
tu
les
appelles
<tt959>
ouais
parce
qu'
en
plus
c'
est
des
saucisses
<tt960>
des
fois
quand
des
fois
quand
on
.
est
pirate
<tt961>
eh
ben
maman
elle
nous
dit
qu'
on
.
est
des
saucisses
<tt962>
moi
je
suis
une
saucisse
<tt963>
xxx
chut
<tt964>
pff
elles
.
arrêtent
pas
d'
y
jouer
<tt965>
ça
ça
m'
énerve
<tt966>
ça
elles
savent
que
ça
m'
énerve
<tt967>
ben
tu
vas
retourner
les
voir
<tt968>
comme
ça
tu
vas
leur
dire
qu'
elles
.
arrêtent
de
jouer
avec
<tt969>
ben
moi
moi
euh
j'
en
mets
une
par
terre
hein
<tt970>
t'
en
mets
une
par
terre
tu
mets
tout
le
monde
par
terre
toi
<tt971>
<tt972>
ben
moi
je
pourrais
mettre
Douan
par
terre
hein
<tt973>
qui
ça
tu
mets
par
terre
<tt974>
Douan
<tt975>
c'
est
qui
Douan
<tt976>
ben
celle
qui
est
avec
nous
<tt977>
ben
je
pourrais
la
mettre
par
terre
<tt978>
xxx
<tt979>
xxx
parce
que
c'
est
fini
d'
enre
d'
enregi
<tt980>
d'
enregistrer
<tt981>
ouais
c'
est
fini
<tt982>
c'
est
fini
<tt983>
on
fait
pause
comme
ça
<tt984>
non
xxx
