<tt1>
deux
lectures
pour
xxx
.
La
vieille
voiture
"
allez
je
t'
écoute
Célia
<tt2>
dans
la
cave
il
y
a
un
balai
un
ciseau
un
ballon
une
échelle
<tt3>
une
valise
un
arrosoir
un
panier
des
feutres
<tt4>
il
y
a
plein
de
vieilles
choses
<tt5>
et
il
y
a
une
vieille
voiture
qui
était
la
voiture
de
Ludovic
<tt6>
non
Karim
<tt7>
Karim
<tt8>
c'
était
la
voiture
de
Karim
quand
il
était
bébé
<tt9>
tourne
bien
avec
ton
doigt
voilà
<tt10>
.
euh
<tt11>
et
c'
est
bien
que
tu
laisses
le
livre
à
plat
<tt12>
parce
que
sinon
je
peux
pas
regarder
les
images
moi
non
plus
<tt13>
Anaïs
Anaïs
éclaire
les
escaliers
avec
/la
lampe
l'
ampoule/
électrique
<tt14>
oui
<tt15>
les
enfants
n'
ont
pas
tout
de
suite
xxx
ça
y
est
je
vois
ma
voiture
<tt16>
oui
c'
est
Karim
qui
crie
qu'
il
voit
sa
voiture
dans
la
cave
<tt17>
elle
est
cachée
par
une
échelle
une
valise
un
arrosoir
<tt18>
oui
<tt19>
descend
de
/là
la/
.
Anaïs
dit
à
Ludo
qu-
qu'
il
faut
pas
pousser
très
vite
<tt20>
sinon
on
s'
accroche
partout
<tt21>
oui
<tt22>
là
je
xxx
<tt23>
ah
là
c'
est
celle-là
d'
abord
-y
vas
<tt24>
euh
<tt25>
on
finit
nous
hum
.
<tt26>
là
c'
est
qui
déjà
.
<tt27>
c'
est
Ludovic
<tt28>
Ludovic
s'
installe
/à
dans/
la
voiture
<tt29>
allez
on
finit
<tt30>
attends
tu
m'
as
pas
raconté
cette
page
là
cette
page
là
<tt31>
xxx
comment
il
s'
appelle
.
<tt32>
Ludovic
<tt33>
Ludovic
s'
installe
dans
la
voiture
et
suce
son
pouce
pour
faire
comme
un
vrai
petit
bébé
<tt34>
oui
/c'est
très/
bien
<tt35>
le
chat
aussi
de
Nicolas
<tt36>
qu'
-ce
est
qu'
il
fait
le
chat
.
<tt37>
il
grimpe
dans
la
voiture
il
dit
eh
<tt38>
et
Ludovic
<tt39>
tu
exagères
<tt40>
oui
<tt41>
c'
est
Ludovic
<tt42>
et
ça
<tt43>
c'
est
pas
ta
voiture
<tt44>
oui
c'
est
Ludovic
qui
dit
ça
au
chat
qui
a
sauté
dans
la
voiture
<tt45>
ils
sont
contents
quand
ça
roule
<tt46>
oui
<tt47>
comment
elle
s'
appelle
.
<tt48>
Fatima
<tt49>
Fatima
a
tout
vu
de
sa
fenêtre
tout
entendu
<tt50>
elle
vient
elle
descend
son
ours
et
elle
le
met
dans
la
poussette
<tt51>
oui
eh
eh
eh
eh
et
la
page
de
droite
?
tu
l'
oublies
<tt52>
maintenant
ils
sont
trois
dans
la
voiture
trois
petits
bébés
<tt53>
oui
<tt54>
comment
elle
s'
appelle
elle
.
<tt55>
Maria
<tt56>
Maria
a
tout
vu
aussi
de
sa
fenêtre
<tt57>
elle
amène
Madame
Tortue
nous
aussi
on
monte
dedans
<tt58>
hum
hum
eh
tu
oublies
toujours
la
page
de
droite
xxx
<tt59>
boum
badaboum
la
poussette
se
renverse
pendant
que
comment
elle
s'
appelle
.
<tt60>
Maria
et
Ludovic
<tt61>
Ludovic
Maria
et
Ludovic
<tt62>
oui
<tt63>
font
euh
hum
<tt64>
recommence
<tt65>
caresse
<tt66>
recommence
<tt67>
recommence
tout
-moi
redis
la
phrase
<tt68>
pendant
<tt69>
que
<tt70>
oui
<tt71>
Kar-
comment
il
s'
appelle
.
<tt72>
alors
pendant
que
Maria
et
Ludovic
<tt73>
pendant
que
Maria
et
Ludovic
caressent
Madame
Tortue
le
chat
se
sauve
<tt74>
et
il
fait
tomber
son
nounours
<tt75>
oui
<tt76>
maintenant
ils
ne
sont
plus
que
comment
elle
s'
appelle
elle
.
<tt77>
Maria
<tt78>
Maria
ne
remonte
plus
dans
la
xxx
<tt79>
c'
est
elle
maintenant
qui
pousse
la
poussette
pour
faire
cent
fois
le
tour
<tt80>
oui
c'
est
bien
c'
est
très
bien
Célia
bravo
bravo
<tt81>
tu
sais
Célia
c'
était
la
dernière
fois
qu'
on
qu'
on
que
je
te
lisais
les
histoires
<tt82>
et
que
tu
me
les
racontais
xxx
c'
est
la
dernière
fois
.
