<tt1>
<tt2>
eh
tu
as
vu
tous
les
tous
les
les
colliers
<tt3>
c'
est
des
colliers
sur
le
sur
le
poignet
?
c'
est
des
bracelets
<tt4>
tu
sais
ce
que
c'
est
des
bracelets
c'
est
pour
les
filles
<tt5>
ben
là
c'
est
des
verts
<tt6>
ils
sont
quelle
couleur
.
<tt7>
vert
<tt8>
que
vert
.
<tt9>
moi
j'
en
vois
un
vert
un
orange
un
<tt10>
un
blanc
<tt11>
blanc
<tt12>
un
rose
<tt13>
oui
<tt14>
un
blanc
un
rose
et
un
orange
<tt15>
ouais
tu
sais
combien
il
y
en
a
en
tout
.
<tt16>
/un
hein/
.
<tt17>
comb-
combien
ça
fait
tout
ça
.
<tt18>
un
deux
trois
quatre
cinq
six
sept
on
a
sept
<tt19>
il
y
en
a
sept
c'
est
beaucoup
hein
.
<tt20>
ben
oui
hein
<tt21>
on
les
remet
dans
la
boîte
<tt22>
on
ferme
on
referme
et
voilà
<tt23>
voilà
<tt24>
c'
est
tout
le
trésor
<tt25>
on
le
remet
dans
la
caisse
?
le
trésor
.
<tt26>
oui
<tt27>
alors
et
si
on
lisait
les
petits
livres
du
hérisson
maintenant
.
<tt28>
.
.
mais
après
on
joue
<tt29>
après
on
joue
aux
avions
<tt30>
non
<tt31>
aux
camions
<tt32>
oui
oui
mais
euh
j'
ai
pas
d'
avions
c'
est
<tt33>
c'
est
un
mode
lumière
.
<tt34>
oui
<tt35>
ah
ça
veut
dire
quoi
.
<tt36>
ça
veut
dire
qu'
on
a
mis
les
lumières
ça
veut
dire
qu'
on
va
<tt37>
hum
ben
dis
donc
il
a
des
roues
aussi
ton
mode
lumière
.
<tt38>
il
a
des
roues
hein
?
des
roues
on
rétrécit
<tt39>
youhou
il
a
roulé
vite
la
voiture
lancée
on
xxx
<tt40>
moi
moi
j'
ai
un
.
j'
ai
un
.
de
Cars
<tt41>
un
.
de
cartes
.
<tt42>
des
Cars
<tt43>
des
Cars
<tt44>
oui
<tt45>
ça
<tt46>
veut
dire
quoi
.
<tt47>
ça
veut
dire
qu'
on
ça
veut
dire
rien
du
tout
<tt48>
ça
veut
dire
juste
un
.
c'
est
Cars
<tt49>
et
ça
raconte
quoi
comme
histoire
ce
.
.
<tt50>
ça
raconte
des
voitures
de
course
<tt51>
ah
des
voitures
de
course
<tt52>
des
et
Flash
McQueen
Flash
McQueen
il
dit
tout
le
temps
<tt53>
il
dit
tout
le
temps
<tt54>
ouais
oh
<tt55>
<tt56>
c'
est
trop
nul
<tt57>
c'
est
trop
nul
.
<tt58>
ouais
c'
est
euh
<tt59>
ouais
allez
faut
raconter
<tt60>
alors
-y
vas
-toi
mets
à
côté
de
moi
<tt61>
attends
un
renard
un
oiseau
un
escargot
un
.
<tt62>
alors
<tt63>
un
hérisson
il
est
là
il
est
en
train
de
marcher
<tt64>
il
est
en
train
de
marcher
.
<tt65>
hum
hum
<tt66>
tu
crois
qu'
il
va
où
.
<tt67>
il
est
où
l'
hérisson
?
où
.
<tt68>
il
se
cache
.
<tt69>
un
=n=
hibou
<tt70>
hum
un
hibou
<tt71>
un
hibou
mais
il
cherche
partout
le
le
le
hérisson
<tt72>
mais
qu'
est
ce
qu'
il
fait
là
.
<tt73>
je
trouve
quelque
chose
eh
des
champignons
<tt74>
hum
<tt75>
hum
<tt76>
tu
as
déjà
mangé
des
champignons
.
<tt77>
oui
tout
le
temps
j'
en
mange
<tt78>
c'
est
toi
qui
les
avais
ramassés
dans
la
forêt
.
<tt79>
oh
oui
<tt80>
hum
et
comment
tu
sais
ceux
qu'
il
faut
manger
et
ceux
qu'
il
faut
pas
manger
?
tu
sais
les
reconnaître
.
<tt81>
ceux-là
il
faut
pas
les
manger
ceux-là
il
faut
les
manger
<tt82>
ah
oui
alors
là
tu
vois
la
nuit
tombe
sur
la
campagne
<tt83>
eh
ben
là
elle
tombe
pas
la
nuit
<tt84>
si
parce
que
regarde
on
voit
le
ciel
il
est
plus
foncé
<tt85>
et
la
lune
commence
à
apparaître
tu
la
vois
entre
les
feuilles
.
<tt86>
oui
<tt87>
hop
là
<tt88>
elle
est
là
la
lune
<tt89>
hum
<tt90>
il
est
là
l'
hérisson
<tt91>
ben
voilà
il
s'
était
caché
<tt92>
ah
ça
pique
<tt93>
comme
il
c'
est
la
nuit
il
va
rentrer
dans
sa
maison
<tt94>
mais
il
a
pas
de
grande
maison
<tt95>
il
a
pas
de
maison
.
<tt96>
il
a
laissé
l-
juste
ici
<tt97>
c'
est
derrière
les
buissons
peut-être
sa
maison
.
<tt98>
non
c'
est
derrière
les
feuilles
<tt99>
oui
<tt100>
tourne
un
=n=
hérisson
qui
marche
ah
<tt101>
pourquoi
tu
fais
ça
.
<tt102>
parce
que
ça
pique
<tt103>
ça
pique
un
=n=
hérisson
.
<tt104>
ouais
ouh
<tt105>
ça
pique
quand
on
le
touche
<tt106>
c'
est
ça
qui
pique
<tt107>
<tt108>
ah
oui
<tt109>
c'
est
les
piquants
<tt110>
piquants
je
sais
tournes
<tt111>
tiens
regarde
comme
ils
sont
grands
/ses
ces/
piquants
<tt112>
ouais
en
plus
on
peut
me
faire
piquer
regarde
<tt113>
xxx
<tt114>
c'
est
quoi
ça
.
<tt115>
c'
est
des
c'
est
pour
accrocher
c'
est
des
juste
ça
c'
est
des
ac-
c'
est
des
crochets
<tt116>
c'
est
des
<tt117>
des
crochets
.
<tt118>
oui
c'
est
des
crochets
<tt119>
c'
est
/les
des/
piquants
qui
sont
accrochés
dans
la
peau
du
hérisson
<tt120>
ils
sont
tellement
bien
accrochés
que
parfois
ils
peuvent
<tt121>
ils
tirent
la
<tt122>
se
dresser
<tt123>
regarde
ils
tirent
la
langue
<tt124>
ils
tirent
la
langue
<tt125>
c'
est
pas
bien
<tt126>
non
faut
pas
tirer
la
langue
<tt127>
et
tu
vois
les
pattes
du
hérisson
ils
ont
des
petits
coussinets
dessous
comme
les
les
chats
<tt128>
quoi
.
<tt129>
tu
as
un
chat
dans
ta
maison
.
<tt130>
non
<tt131>
<tt132>
ça
c'
est
sa
maison
xxx
lire
une
histoire
xxx
<tt133>
a-
alors
<tt134>
eh
regarde
ah
regarde
<tt135>
qu'
-ce
est
que
c'
est
tout
ça
ces
petites
bêtes
.
<tt136>
c'
est
une
b-
b-
c'
est
une
araignée
<tt137>
ouh
tu
crois
qu'
elle
pique
cette
araignée
.
<tt138>
mais
c'
est
<tt139>
tu
vois
un
piquant
au-dessus
de
sa
tête
.
<tt140>
c'
est
une
araignée
ça
c'
est
comme
une
pieuvre
une
araignée
en
plus
ça
appuie
ça
fait
<tt141>
oh
pas
toutes
les
araignées
il
y
a
des
araignées
qui
sont
très
gentilles
<tt142>
regarde
<tt143>
et
j'
ai
<tt144>
un
serpent
<tt145>
c'
est
quoi
.
<tt146>
un
serpent
<tt147>
c'
est
un
ver
de
terre
en
fait
<tt148>
un
ver
de
terre
<tt149>
c'
est
<tt150>
un
peu
comme
un
serpent
<tt151>
regarde
<tt152>
et
ça
c'
est
un
perce-oreille
<tt153>
un
perce-oreille
ça
fait
mal
<tt154>
<tt155>
un
ver
<tt156>
et
ça
tu
connais
.
<tt157>
ça
<tt158>
de
terre
<tt159>
ouais
c'
est
un
un
ver
de
terre
sauf
que
il
y
a
plein
de
pattes
ça
s'
appelle
un
mille-pattes
<tt160>
regarde
une
araignée
on
dirait
<tt161>
c'
est
un
scarabée
<tt162>
ça
fait
<tt163>
ça
<tt164>
rien
du
tout
<tt165>
c'
est
quoi
.
<tt166>
un
escargot
<tt167>
ah
tu
crois
.
<tt168>
oui
les
es-
les
escargots
ils
ont
des
petites
.
des
oreilles
<tt169>
et
les
escargots
ils
ont
juste
une
petite
queue
je
crois
aussi
<tt170>
ouais
ça
tu
as
raison
sauf
que
l'
escargot
il
a
une
maison
sur
son
dos
<tt171>
ouais
il
a
une
maison
sur
son
dos
<tt172>
tu
crois
que
il
l'
a
sa
maison
lui
.
<tt173>
ben
il
ouvre
la
porte
eh
regarde
<tt174>
<tt175>
c'
est
<tt176>
une
limace
<tt177>
un
limace
comme
comme
les
oreilles
de
de
l'
escargot
<tt178>
exactement
<tt179>
regarde
il
sort
de
sa
maison
il
sort
de
sa
maison
<tt180>
et
euh
<tt181>
c'
est
<tt182>
c'
est
où
sa
maison
.
<tt183>
il
est
là
<tt184>
c'
est
sous
les
radis
.
<tt185>
ouais
c'
est
/sur
sous/
les
radis
<tt186>
hein
peut-être
qu'
il
les
mange
aussi
les
radis
<tt187>
ah
bah
oui
<tt188>
mm
il
est
peut-être
hum
gourmand
de
radis
lui
aussi
<tt189>
non
c'
est
des
cailloux
c'
est
des
cailloux
<tt190>
nan
en
fait
c'
est
un
petit
peu
comme
de
la
terre
regarde
les
radis
ça
pousse
dans
la
terre
<tt191>
peut
être
qu'
avec
la
terre
il
y
a
un
peu
de
cailloux
hein
c'
est
vrai
<tt192>
eh
regarde
ce
qu'
il
a
mangé
<tt193>
c'
est
quoi
que
ce
qu'
il
a
mangé
.
<tt194>
c'
est
comme
là
<tt195>
ah
c'
est
un
ver
de
terre
qu'
il
a
mangé
<tt196>
exactement
c'
est
ça
et
aussi
les
limaces
ça
mange
les
les
salades
<tt197>
Nan
les
vers
de
terre
.
lombrics
<tt198>
hum
<tt199>
regarde
un
hibou
hérisson
un
serpent
ici
<tt200>
hum
c'
est
un
c'
est
une
vipère
<tt201>
nan
c'
est
un
serpent
<tt202>
oui
<tt203>
quand
<tt204>
c'
est
<tt205>
un
serpent
<tt206>
euh
quand
ça
fait
le
tour
regarde
il
fait
le
tour
de
ça
.
il
le
mange
<tt207>
un
renard
chien
je
sais
pas
xxx
<tt208>
un
blaireau
<tt209>
un
blaireau
<tt210>
hum
ça
vit
dans
la
forêt
<tt211>
un
hérisson
<tt212>
oh
et
là
alors
<tt213>
qu'
-ce
est
que
c'
est
?
beurk
<tt214>
ça
c'
est
le
bébé
hérisson
quand
il
naît
<tt215>
bébé
<tt216>
hérisson
<tt217>
il
est
tout
moche
hein
.
<tt218>
ouais
il
est
tout
moche
celui-là
<tt219>
et
après
quand
il
grandit
il
est
beau
avec
ses
tous
ses
piques
il
est
mignon
quand
même
<tt220>
oui
oui
c'
est
quand
ils
sont
blancs
<tt221>
de
quoi
.
<tt222>
le
hérissons
mais
l'
hérisson
là
avec
ses
piquants
ils
sont
blancs
<tt223>
oui
au
début
ils
sont
tout
blancs
<tt224>
puis
après
ils
deviennent
un
petit
peu
hum
<tt225>
grands
grands
<tt226>
un
petit
peu
grands
et
un
petit
peu
marrons
<tt227>
.
<tt228>
ah
ben
voilà
sa
maison
<tt229>
son
béb-
ses
bébés
c'
est
ses
bébés
<tt230>
Mais
oui
il
y
en
a
combien
.
<tt231>
un
deux
trois
quatre
<tt232>
quatre
<tt233>
hum
<tt234>
bébés
eh
ben
dis
donc
<tt235>
quatre
<tt236>
il
fait
une
maison
sous
les
feuilles
pour
avoir
bien
chaud
<tt237>
xxx
et
la
nuit
tombée
<tt238>
et
alors
quand
la
nuit
est
tombée
<tt239>
il
faut
rentrer
<tt240>
il
faut
rentrer
dans
la
maison
sous
les
feuilles
<tt241>
hum
<tt242>
et
regarde
comment
ils
se
mettent
sous
les
feuilles
<tt243>
regarde
ils
se
cachent
<tt244>
ils
se
cachent
et
puis
ils
se
mettent
comme
ça
<tt245>
tout
en
boule
tu
as
vu
on
voit
plus
ses
pattes
et
là
ils
sont
prêts
pour
dormir
<tt246>
ils
se
mettent
tout
en
boule
t-
roule
roule
roule
roule
tout
en
boule
<tt247>
hum
hum
<tt248>
et
ils
à
la
maison
sont
rentrés
à
la
maison
là
<tt249>
oui
ils
sont
rentrés
à
la
maison
<tt250>
quand
bou-
quand
quand
ils
sont
tout
en
boule
ils
sont
rentrés
à
la
maison
<tt251>
hum
exactement
<tt252>
<tt253>
oh
<tt254>
puis
là
il
y
a
plein
d'
autres
hérissons
<tt255>
regarde
ils
mangent
<tt256>
<tt257>
ils
<tt258>
mangent
une
mouche
.
<tt259>
nan
ils
mangent
pas
une
mouche
<tt260>
regarde
<tt261>
<tt262>
faut
approcher
faut
approcher
faut
a-
<tt263>
alors
<tt264>
voit
pas
<tt265>
très
bien
ce
que
c'
est
<tt266>
xxx
<tt267>
on
dirait
<tt268>
comme
un
scarabée
un
peu
alors
<tt269>
c'
est
un
scarabée
<tt270>
voilà
<tt271>
c'
est
un
scarabée
<tt272>
hum
<tt273>
un
cheval
comme
des
des
c'
est
des
c'
est
des
c'
est
des
c'
est
des
c'
est
des
c'
est
des
bâtons
<tt274>
c'
est
comme
des
grands
bâtons
en
fait
c'
est
des
grands
piques
<tt275>
<tt276>
du
porc-épic
<tt277>
du
porc-épic
<tt278>
c'
est
un
gros
hérisson
<tt279>
eh
c'
est
quoi
.
<tt280>
<tt281>
oh
<tt282>
ça
c'
est
une
grande
queue
hum
<tt283>
oh
oui
je
sais
et
voilà
<tt284>
et
voilà
<tt285>
un
livre
pour
moi
la
coccinelle
mais
je
l'
ai
pas
<tt286>
ça
je
l'
ai
ça
j'
ai
pas
ça
j'
ai
pas
attends
ça
je
l'
ai
pas
ça
je
l'
ai
pas
ça
je
l'
ai
pas
<tt287>
j'
ai
que
s-
j'
ai
que
celui-là
<tt288>
c'
est
sur
le
sur
quel
euh
sujet
ça
?
ça
raconte
quoi
cette
histoire
.
<tt289>
attends
le
.
<tt290>
de
l'
arbre
.
<tt291>
oui
<tt292>
ah
c'
est
ça
c'
est
l'
arbre
on
prend
l'
autre
.
<tt293>
qu'
est-ce-que
tu
avais
choisi
comme
autre
histoire
.
<tt294>
un
poisson
<tt295>
ah
le
poisson
tu
te
rappelles
comment
il
s'
appelle
.
<tt296>
euh
je
sais
pas
<tt297>
tu
sais
plus
.
<tt298>
<tt299>
il
<tt300>
s'
appelle
Arc-en-ciel
<tt301>
Arc-en-ciel
là
c'
est
l'
Arc-en-ciel
<tt302>
alors
c'
est
bien
parce
que
regarde
il
a
des
écailles
de
toutes
les
couleurs
<tt303>
il
y
en
a
même
qui
brillent
<tt304>
hum
<tt305>
encore
un
Arc-en-ciel
<tt306>
<tt307>
encore
là
<tt308>
alors
<tt309>
un
Arc-en-ciel
hé
un
escargot
et
il
se
roule
en
boule
<tt310>
il
se
roule
en
boule
<tt311>
bah
aussi
les
escargots
comme
l-
comme
les
=z=
hérissons
ils
se
roulent
en
boule
<tt312>
comme
comme
les
comme
les
escargots
et
les
=z=
hérissons
ils
se
roulent
en
boule
<tt313>
ouais
<tt314>
et
euh
et
et
le
violet
<tt315>
exactement
par-
<tt316>
aussi
il
se
roule
en
boule
<tt317>
hum
hum
ça
c'
est
plutôt
un
coquillage
tu
vois
<tt318>
il
s'
accroche
dans
les
rochers
au
fond
de
la
mer
<tt319>
ouais
<tt320>
alors
le
poisson
il
nage
il
fait
des
grosses
bulles
<tt321>
il
dit
va-t'en
va-t'en
va-t'en
va-t'en
<tt322>
pourquoi
.
<tt323>
parce
que
je
sais
pas
<tt324>
<tt325>
il
ap-
<tt326>
il
appelle
tous
ses
amis
pour
venir
jouer
avec
lui
hein
.
<tt327>
<tt328>
il
veut
il
dit
venez
venez
venez
jouer
avec
nous
<tt329>
nan
il
vient
jouer
avec
lui
<tt330>
et
tous
ses
amis
ils
sortent
des
rochers
pour
le
suivre
<tt331>
hé
qu'
est
ce
qu'
il
fait
là
avec
sa
bouche
.
<tt332>
il
fait
des
bulles
pour
respirer
dans
l'
eau
<tt333>
et
avec
sa
bouche
qu'
est
qu'
il
fait
.
<tt334>
comme
ça
<tt335>
nan
il
fait
juste
comme
ça
<tt336>
ah
d'
accord
<tt337>
hé
hop
<tt338>
et
après
il
y
a
des
ptites
bulles
qui
sortent
il
respire
<tt339>
ouais
il
souffle
il
souffle
<tt340>
voilà
<tt341>
il
tourne
un
poisson
il
arrive
<tt342>
oh
il
ressemble
un
petit
peu
à
Arc-en-ciel
celui-là
hein
tu
trouves
<tt343>
hum
<tt344>
pas
.
<tt345>
ben
il
a
pas
de
prendre
des
couleurs
<tt346>
tu
trouves
qu'
il
a
pas
de
couleurs
.
<tt347>
regarde
il
a
pas
couleurs
il
a
pas
de
couleurs
<tt348>
ah
bon
c'
est
pas
les
mêmes
couleurs
?
alors
qu'
-ce
est
qu'
il
a
comme
couleurs
Arc-en-ciel
.
<tt349>
ben
euh
euh
il
a
comme
le
visage
mais
il
a
pas
le
même
rouge
à
lèvres
<tt350>
ah
bon
<tt351>
et
il
a
le
même
visage
<tt352>
un
visage
<tt353>
ah
il
a
le
même
visage
<tt354>
un
visage
<tt355>
un
visage
<tt356>
un
visage
<tt357>
alors
qu'
est
ce
qu'
il
a
comme
rouge
à
lèvres
.
<tt358>
jaune
bleu
<tt359>
hum
<tt360>
il
a
pas
le
le
même
<tt361>
hum
et
les
écailles
elles
sont
de
quelles
couleurs
.
<tt362>
sais
pas
<tt363>
tu
connais
les
couleurs
ça
regarde
ça
c'
est
un
petit
peu
rouge
ou
rose
<tt364>
oui
<tt365>
là
il
y
a
un
petit
peu
<tt366>
de
vert
<tt367>
de
vert
<tt368>
là
<tt369>
là
un
petit
peu
de
bleu
de
la
mer
<tt370>
voilà
comme
le
bleu
de
la
mer
et
après
il
y
a
beaucoup
d-
d'
écailles
<tt371>
qui
sont
toutes
brillantes
de
pleins
de
couleurs
<tt372>
regarde
comment
ça
fait
<tt373>
pleins
d'
écailles
de
toutes
les
couleurs
<tt374>
ah
ouais
hein
c'
est
joli
<tt375>
il
dit
va
t'
en
vas
t'
en
<tt376>
et
alors
les
autres
ils
sont
jaloux
parce
que
Arc-en-ciel
il
a
des
superbes
écailles
<tt377>
ouais
<tt378>
et
elles
sont
très
jolies
<tt379>
les
autres
ils
aimeraient
bien
avoir
pareil
<tt380>
ouais
ils
aimeraient
bien
avoir
pareil
<tt381>
mais
il
veut
pas
avoir
pareil
<tt382>
hum
ça
t'
arrive
toi
parfois
de
vouloir
des
choses
que
les
autres
ont
.
<tt383>
eh
ben
moi
euh
ben
mon
ben
moi
je
moi
je
m'
énerve
aussi
comme
lui
<tt384>
je
m'
énerve
aussi
comme
lui
<tt385>
je
lui
dis
va-t'en
va-t'en
<tt386>
ah
oui
.
<tt387>
oui
je
dis
aussi
comme
ça
<tt388>
pourquoi
tu
t'
énerves
parfois
.
<tt389>
parce
que
des
fois
il
veut
prendre
mes
jouets
<tt390>
et
pour
ça
je
lui
dis
va-t'en
va-t'en
<tt391>
qui
ça
veut
prendre
tes
jouets
.
<tt392>
poissons
poissons
là
<tt393>
ah
les
poissons
<tt394>
là
poissons
là
<tt395>
tes
amis
peut-être
aussi
<tt396>
oui
<tt397>
ceux
avec
qui
tu
joues
<tt398>
mm
<tt399>
et
alors
qu'
-ce
est
qui
lui
arrive
à
l'
Arc-en-ciel
.
<tt400>
il
parle
à
l'
ét-
à
l'
étoile
de
mer
<tt401>
il
parle
à
l'
étoile
de
mer
<tt402>
parce
qu'
il
se
sent
seul
peut
être
.
<tt403>
oui
je
le
sais
mais
<tt404>
je
sais
<tt405>
tu
trouves
<tt406>
qu'
il
est
un
peu
triste
là
.
<tt407>
/je
il
.
trouve
pas
qu'
il
s'
ennuie
<tt408>
il
va
arriver
sur
son
=z=yeux
<tt409>
de
quoi
.
<tt410>
va
la
bulle
elle
va
arriver
sur
son
=z=yeux
<tt411>
ah
la
bulle
va
arriver
sur
son
oeil
<tt412>
ouais
et
v-
et
va
sur
son
=z=yeux
<tt413>
oh
ben
ça
c'
est
pas
très
grave
hein
<tt414>
mais
parce
qu'
elle
est
juste
à
côté
<tt415>
oui
<tt416>
elle
va
arriver
dans
son
=z=yeux
<tt417>
alors
la
bulle
va
arriver
dans
son
oeil
<tt418>
mais
comme
elle
monte
elle
monte
elle
monte
tout
en
haut
de
l'
eau
<tt419>
pour
arriver
dans
l'
air
ça
va
ça
lui
fait
pas
mal
ça
lui
caresse
la
joue
<tt420>
mais
celles-là
elles
sont
arrivées
au
<tt421>
celle-là
elle
est
arrivée
en
d-
en
première
<tt422>
ah
ouais
il
y
en
a
qui
sont
arrivées
en
premières
<tt423>
et
celles-là
elles
sont
un
petit
peu
en
retard
alors
elles
vont
monter
monter
monter
hop
pour
la
rejoindre
<tt424>
ouais
elles
sont
un
peu
en
retard
<tt425>
elles
sont
un
peu
en
retard
.
<tt426>
il
parle
à
la
pieuvre
<tt427>
ah
la
<tt428>
ah
oui
<tt429>
il
va
trouver
une
pieuvre
dans
une
petite
grotte
de
rochers
<tt430>
oui
les
pieuvres
ça
fait
ça
attrape
<tt431>
ça
attrape
?
avec
quoi
.
<tt432>
avec
ses
ses
p-
ses
pattes
<tt433>
ben
elles
sont
grandes
hein
ses
pattes
.
<tt434>
ouais
<tt435>
elles
ont
<tt436>
oh
la
la
<tt437>
toutes
les
pattes
<tt438>
hum
<tt439>
et
ça
fait
<tt440>
ça
nous
enroule
.
<tt441>
non
ça
juste
attrape
<tt442>
ça
<tt443>
d'
accord
<tt444>
attrape
<tt445>
ça
attrape
alors
tu
crois
qu'
Arc-en-ciel
il
va
aller
dans
la
maison
de
la
pieuvre
.
<tt446>
non
non
il
va
pas
là
dans
la
maison
de
la
pieuvre
<tt447>
tu
vois
ses
yeux
ils
brillent
dans
le
noir
<tt448>
ouais
ils
brillent
un
peu
<tt449>
hum
et
puis
il
y
a
le
le
crabe
qui
est
là
pour
écouter
<tt450>
et
aussi
petit
escargot
comme
on
a
vu
tout
à
l'
heure
<tt451>
il
s'
enroule
<tt452>
hum
il
s'
enroule
<tt453>
s'
enroule
<tt454>
il
est
jaune
cette
-ci
fois
<tt455>
et
là
il
parle
je
te
reverrai
comme
une
personnage
 
<tt456>
je
te
rappelle
plus
tard
au
téléphone
<tt457>
il
veut
l-
il
veut
lui
parler
au
téléphone
.
<tt458>
mais
non
il
lui
parle
juste
<tt459>
ah
tu
sais
comment
elle
s'
appelle
la
pieuvre
?
elle
s'
appelle
Octopus
<tt460>
ouais
moi
je
la
connais
elle
s'
appelle
Octopus
<tt461>
alors
l'
Arc-en-ci-
Arc-en-ciel
va
aller
voir
Octopus
<tt462>
<tt463>
et
Octopus
il
a
déjà
entendu
parlé
de
l'
histoire
d'
Arc-en-ciel
<tt464>
avec
tous
ses
amis
et
puis
ses
belles
écailles
tu
te
souviens
.
<tt465>
tu
te
souviens
de
ça
regarde
quand
il
se
quand
il
a
peur
<tt466>
xxx
ça
quand
il
se
xxx
<tt467>
et
là
c'
est
les
abeilles
qui
boient
du
miel
<tt468>
elles
boient
du
miel
dans
les
fleurs
.
<tt469>
ouais
les
fleurs
d-
de
miel
elles
boient
<tt470>
hum
hum
<tt471>
et
après
elles
recrachent
et
elles
fabriquent
du
miel
<tt472>
ouah
et
ben
dis
=s=
donc
tu
sais
plein
de
choses
sur
les
animaux
toi
<tt473>
hein
tu
les
as
appris
dans
les
livres
toutes
ces
choses
ou
c'
est
papa
et
maman
qui
t'
ont
racontées
.
<tt474>
c'
est
papa
et
maman
<tt475>
oh
bah
dis-donc
c'
est
super
on
continue
l'
histoire
.
<tt476>
-y
vas
tourne
<tt477>
ah
<tt478>
hum
<tt479>
mais
là
qu'
-ce
est
qu'
il
se
passe
?
un
petit
ami
qui
le
rejoint
<tt480>
ouais
regarde
un
crabe
<tt481>
ouais
ça
c'
est
une
écrevisse
<tt482>
mais
c'
est
comme
un
crabe
<tt483>
regarde
<tt484>
c'
est
<tt485>
un
peu
comme
un
crabe
pourquoi
?
parce
que
qu'
elle
a
des
grosses
pinces
<tt486>
pinces
<tt487>
comme
les
crabes
et
elle
se
déplace
un
petit
peu
comme
les
crabes
<tt488>
mais
elle
veut
monter
comment
on
fait
?
elle
veut
monter
<tt489>
elle
veut
monter
sur
le
rocher
.
<tt490>
ouais
<tt491>
ah
bah
regarde
elle
se
débrouille
avec
ses
toutes
petites
pattes
là
ça
l'
aide
à
monter
<tt492>
oui
je
sais
mais
j'
arrive
pas
<tt493>
oh
tu
es
pas
une
écrevisse
c'
est
pour
ça
<tt494>
et
là
regarde
qu'
-ce
est
qu'
il
fait
Arc-en-ciel
?
han
il
est
gentil
<tt495>
ouais
il
lui
donne
s-
il
lui
n-
d-
il
lui
donne
ça
à
lui
<tt496>
qu'
-ce
est
que
c'
est
ça
.
<tt497>
c'
est
ce
qu'
on
a
vu
comme
ça
<tt498>
hum
c'
est
une
écaille
<tt499>
c'
est
une
écaille
il
lui
donne
une
écaille
<tt500>
voilà
Arc-en-ciel
donne
une
écaille
une
écaille
au
à
l'
autre
petit
poisson
<tt501>
parce
que
il
est
gentil
<tt502>
voilà
il
est
gentil
<tt503>
c'
est
parce
que
il
lui
donne
lui
donne
un
écaille
<tt504>
alors
qu'
-ce
est
qu'
il
va
faire
le
petit
poisson
.
<tt505>
il
va
le
i-
il
va
le
prendre
mais
il
faut
pas
qu'
il
le
touche
<tt506>
ah
bon
.
<tt507>
même
pas
qu'
il
le
touche
parce
que
ça
brille
<tt508>
ah
regarde
qu'
-ce
est
qu'
il
a
fait
?
on
le
voit
le
poisson
<tt509>
il
a
une
étoile
qui
brille
maintenant
<tt510>
ouais
une
étoile
qui
brille
<tt511>
une
écaille
qui
brille
en
fait
parce
que
Arc-en-ciel
lui
en
a
donné
une
<tt512>
ouais
<tt513>
ah
bah
c'
est
bien
<tt514>
et
lui
aussi xxx
tu
as
donné
une
parce
que
il
est
très
gentil
<tt515>
hum
puis
il
en
n'
a
pas
il
a
pas
d'
étoile
qui
brille
celui-là
<tt516>
celui-là
non
plus
il
en
n'
a
pas
<tt517>
mais
parce
qu'
il
faut *
donne
allez
t-
<tt518>
hop
qui
-ce
est
qui
en
n'
a
pas
d'
autre
?
lui
il
en
a
une
d'
étoile
qui
brille
.
<tt519>
non
<tt520>
non
<tt521>
je
la
vois
pas
non
<tt522>
celui-là
non
plus
<tt523>
ah
celui-là
<tt524>
celui-là
il
en
a
donné
une
<tt525>
hum
<tt526>
peut-être
qu'
il
va
donner
aux
autres
après
<tt527>
mais
il
aura
p-
<tt528>
oh
<tt529>
regarde
<tt530>
il
a
une
<tt531>
tous
<tt532>
il
<tt533>
les
poissons
ont
une
étoile
qui
brille
maintenant
<tt534>
regarde
regarde
<tt535>
ah
ouais
<tt536>
regarde
regarde
regarde
et
maintenant
il
a
plus
de
écailles
<tt537>
Arc-en-ciel
il
a
plus
qu'
une
étoile
qui
brille
parce
que
il
en
a
donné
plein
aux
autres
<tt538>
et
mais
mais
il
va
être
triste
<tt539>
il
va
être
triste
.
<tt540>
oui
parce
qu'
il
en
a
qu'
une
<tt541>
mais
il
est
content
d'
en
avoir
donné
aux
autres
il
est
<tt542>
gentil
<tt543>
ou
<tt544>
d'
en
avoir
donné
aux
autres
ça
s'
est
bien
de
partager
<tt545>
mais
parce
que
mais
parce
qu'
il
en
a
une xxx
il
sera
triste
<tt546>
oh
<tt547>
xxx
si
tu
vois
que
je
t'
avais
dit
qu'
il
s'
ennuie
<tt548>
parce
qu'
il
est
tout
seul
dans
la
mer
<tt549>
mais
<tt550>
ouais
<tt551>
il
est
content
d'
avoir
donné
des
des
autres
ét-
des
autres
écailles
aux
autres
<tt552>
regarde
là
il en
=z=
a
beaucoup
<tt553>
hum
là
il
y
en
a
beaucoup
hein
<tt554>
maintenant
on
joue
à
ça
<tt555>
on
joue
au
camion
<tt556>
eh
bah
moi
<tt557>
je
prends
la
voiture
de
<tt558>
course
<tt559>
alors
<tt560>
regarde
moi
je
prends
le
gros
camion
<tt561>
bah
moi
je
prends
la
voiture
de
course
<tt562>
qu'
-ce
est
qui
va
le
plus
vite
.
<tt563>
moi
parce
que
je
suis
xxx
l'
éclair
xxx
comme
l'
éclair
<tt564>
oui
<tt565>
-ce
est
<tt566>
qu'
on
peut
mettre
des
choses
dans
la
dans
le
gros
camion
là
.
<tt567>
non
parce
que
on
peut
pas
il
y
a
pas
de
trous
<tt568>
on
peut
pas
l'
ouvrir
.
<tt569>
eh
regarde
dedans
il
y
a
un
trou
<tt570>
c'
est
pour
mettre
quoi
ça
.
<tt571>
pour
mettre
dedans
je
suis
plus
vite
possible
ouais
<tt572>
je
suis
le
plus
vite
possible
je
suis
le
plus
vite
possible
<tt573>
<tt574>
moi
je
suis
le
plus
vite
possible
<tt575>
et
le
camion
rouge
il
va
te
rattraper
hein
<tt576>
il
est
déjà
<tt577>
il
.
<tt578>
loin
<tt579>
il
veut
être
ton
ami
le
camion
<tt580>
mm
d'
accord
je
reviens
<tt581>
ah
bah
te
voilà
voiture
bleue
où
est
ce
que
tu
étais
passée
.
<tt582>
là-bas
<tt583>
où
est
ce
que
tu
vas
là-bas
.
<tt584>
nulle
part
<tt585>
il
part
il
y
a
rien
d'
intéressant
.
<tt586>
non
non
<tt587>
bah
viens
on
va
se
promener
regarde
<tt588>
on
va
prendre
la
route
on
prend
la
ligne
toute
droit
<tt589>
tut
tut
tut
tut
<tt590>
on
tourne
<tt591>
<tt592>
<tt593>
on
tourne
là
regarde
il
y
a
les
lignes
pour
nous
dire
où
est
la
route
<tt594>
hop
tut
tut
tut
tut
tut
tut
tut
après
on
va
où
à
gauche
.
<tt595>
oui
à
gauche
<tt596>
ou
à
droite
.
<tt597>
à
gauche
<tt598>
tut
tut
tut
tut
tut
tut
tut
tut
tut
<tt599>
c'
est
bon
<tt600>
-nous
entoure
-y
vas
<tt601>
tu
vois
<tt602>
ah
<tt603>
c'
est
toi
qui
passe
devant
tu
vas
me
dire
la
route
<tt604>
-y
vas
je
te
suis
<tt605>
ici
<tt606>
<tt607>
ouais
elle
s'
en
va
qu'
est
ce
qu'
il
lui
arrive
.
<tt608>
la
voiture
rouge
elle
s'
en
va
elle
s'
en
va
vite
voiture
bleue
vient
me
rejoindre
<tt609>
j'
arrive
<tt610>
<tt611>
wouah
<tt612>
j'
arrive
<tt613>
je
cherche
le
<tt614>
garage
<tt615>
<tt616>
où
-ce
est
qu'
il
est
notre
garage
.
<tt617>
notre
garage
quoi
.
<tt618>
bah
pour
se
garer
<tt619>
<tt620>
quand
on
a
fini
la
promenade
<tt621>
on
a
fini
la
promenade
<tt622>
<tt623>
tut
tut
tut
tut
<tt624>
ah
<tt625>
<tt626>
on
attend
c'
est
un
feu
rouge
<tt627>
c'
est
le
feu
rouge
c'
est
le
feu
vert
<tt628>
feu
vert
.
<tt629>
oui
<tt630>
on
y
va
<tt631>
tut
tut
tut
tut
tut
tut
tut
<tt632>
tut
<tt633>
<tt634>
tut
tut
tut
tut
ah
feu
rouge
<tt635>
feu
vert
<tt636>
oh
non
pas
tout
de
suite
<tt637>
.
<tt638>
attends
ça
y
est
<tt639>
accident
<tt640>
accident
<tt641>
doublé
<tt642>
<tt643>
vite
les
<tt644>
pompiers
les
pompiers
<tt645>
quoi
.
<tt646>
pin
pon
pin
pon
et
un
accident
pin
pon
pin
pon
pin
pon
pin
pon
les
pompiers
ils
vont
vite
<tt647>
et
bah
moi
je
vais
xxx
<tt648>
<tt649>
ouais
<tt650>
et
lui
il
vole
.
<tt651>
oui
il
vole
wouah
flotté
ouais
non
c'
est
pas-
c'
est
moi
qui
prends
le
<tt652>
le
quoi
.
<tt653>
moi
je
man-
moi
je
prends
le
<tt654>
c'
est
quoi
.
<tt655>
c'
est
ça
<tt656>
c'
est
comme
un
hélicoptère
.
<tt657>
oui
mais
il
a
pas
de
de
il
a
pas
de
de
de
=z=
ailes
<tt658>
c'
est
pour
ça
qu'
il
est
pas
un
hélicoptère
<tt659>
ah
oui
mais
ça
ressemble
quand
même
à
un
hélicoptère
hein
<tt660>
sauf
qu'
il
lui
manque
les
ailes
<tt661>
on
dit
qu'
il
peut
quand
même
voler
<tt662>
hum
<tt663>
tut
tut
<tt664>
tut
<tt665>
il
redescend
.
<tt666>
il
redescend
<tt667>
à
gauche
à
gauche
pour
p-
pour
pas
sauter
sur
moi
<tt668>
et
voilà
il
atterrit
hop
là
<tt669>
là
c'
est
le
feu
rouge
il
faut
avancer
c'
est
le
feu
vert
<tt670>
ah
le
feu
vert
ah
ben
on
avance
si
c'
est
le
vert
<tt671>
<tt672>
mais
j'
aimerais
bien
reculer
tut
tut
tut
<tt673>
tu
veux
.
<tt674>
mais
tu
me
gênes
là
<tt675>
mais
je
te
gêne
pas
mais
pourquoi
tu
m'
arrêtes
?
arrête
<tt676>
<tt677>
je
suis
tout
loin
c'
est
le
feu
vert
<tt678>
<tt679>
tut
tut
tut
<tt680>
je
fais
tout
tout
tout
le
tour
de
la
ligne
<tt681>
d'
accord
<tt682>
<tt683>
tu
suis
la
ligne
<tt684>
<tt685>
et
où
-ce
est
qu'
on
va
se
garer
alors
.
<tt686>
je
sais
pas
<tt687>
regarde
on
dit
que
c'
est
là
le
garage
tut
tut
tut
tut
hop
ça
y
est
<tt688>
eh
bah
ma
voiture
<tt689>
eh
ba
moi
<tt690>
elle
est
garée
<tt691>
regarde
regarde
j'
ai
fait
un
truc
on
monte
<tt692>
et
je
suis
arrivé
allez
<tt693>
voilà
<tt694>
<tt695>
l'
hélicoptère
aussi
il
a
un
garage
.
<tt696>
oui
<tt697>
tiens
<tt698>
tu
arrêtes
juste
derrière
moi
<tt699>
ça
y
est
ils
sont
assez
reposés
<tt700>
on
remet
/là
l'
hélicoptère
/on
hum/
dégage
la
voiture
<tt701>
eh
prends
ta
voiture
<tt702>
ah
ouais
<tt703>
<tt704>
<tt705>
wouah
<tt706>
elle
est
tombée
ma
voiture
<tt707>
les
pompiers
ils
arrivent
<tt708>
ah
ouf
que
vous
arrivez
monsieur
le
pompier
c'
est
que
ma
voiture
a
fait
un
accident
<tt709>
attends
attends
/pas
tu
as/
roulé
vite
<tt710>
qu'
-ce
est
qu'
il
fait
là
.
<tt711>
bah
je
te
ramène
chez
les
pompiers
<tt712>
ah
<tt713>
attends
je
roule
plus
sur
les
lignes
je
roule
vite
hein
.
<tt714>
attention
il
faut
se
tiendre
<tt715>
<tt716>
il
faut
<tt717>
se
tenir
<tt718>
il
faut
se
tenir
hein
<tt719>
ah
c'
est
tombé
mais
pourquoi
ça
tombe
toujours
.
<tt720>
je
t'
amène
chez
le
monsieur
le
Maire
<tt721>
c'
est
un
pompier
le
monsieur
le
Maire
<tt722>
d'
accord
<tt723>
on
est
arrivé
aux
pompiers
<tt724>
je
vais
chercher
à
quatre
heures
et
demi
.
.
<tt725>
<tt726>
à
tout
à
l'
heure
<tt727>
tout
à
l'
heure
<tt728>
ça
y
est
il
est
quatre
heures
et
demi
<tt729>
ça
y
est
tu
es
guérie
tu
peux
sortir
.
<tt730>
la
voiture
est
est
réparée
.
<tt731>
ah
je
vais
te
<tt732>
montrer
un
truc
<tt733>
ça
y
est
.
<tt734>
ouais
d'
abord
tu
as
fait
tu
fais
ouais
<tt735>
ouais
ça
y
est
toutes
les
voitures
sont
réparées
et
regarde
elles
peuvent
rouler
<tt736>
ouais
hou
attention
hou
