<tt1>
Vincent
le
¤C¤
.
Plic-Ploc-Chien-Mouillé
"
euh
salle
<tt2>
il
est
quat-
quin-
euh
seize
heures
<tt3>
et
on
est
dans
la
salle
de
motricité
.
<tt4>
allez
je
vais
t'
aider
hein
de
toute
manière
d'
accord
?
hein
.
<tt5>
c'
est
la
page
un
<tt6>
la
page
un
<tt7>
tu
me
racontes
la
page
un
.
<tt8>
.
c'
est
Nina
<tt9>
oui
c'
est
Nina
<tt10>
qu'
-ce
est
qu'
elle
fait
Nina
.
<tt11>
elle
regarde
les
les
gouttes
d'
eau
<tt12>
oui
Nina
écoute
les
gouttes
qui
tapent
sur
le
carreau
<tt13>
oui
<tt14>
Plic
ploc
plic
ploc
<tt15>
ça
c'
est
le
bruit
des
gouttes
d'
eau
qui
tapent
sur
le
carreau
<tt16>
oui
et
là
.
<tt17>
elle
elle
met
ses
.
elle
il
met
son
manteau
de
pluie
<tt18>
oui
<tt19>
il
met
ses
bottes
de
pluie
<tt20>
oui
<tt21>
il
met
son
xxx
il
met
son
chapeau
de
pluie
<tt22>
oui
Nina
veut
aller
jouer
dehors
<tt23>
et
là
qu'
-ce
est
qui
se
passe
.
<tt24>
le
chien
des
voisins
est
sorti
pour
aller
jouer
sous
la
pluie
<tt25>
dehors
<tt26>
oui
il
est
sorti
dehors
<tt27>
et
qu'
-ce
est
qu'
il
fait
le
chien
.
<tt28>
xxx
une
goutte
xxx
<tt29>
oui
<tt30>
xxx
<tt31>
une
goutte
lui
mouille
le
museau
<tt32>
une
goutte
est
tombée
sur
son
museau
<tt33>
et
il
court
il
saute
il
aboie
quand
une
goutte
d'
eau
tombe
sur
son
<tt34>
la
<tt35>
museau
<tt36>
trois
la
quatre
<tt37>
oui
alors
qu'
-ce
est
qui
s'
est-
tu
me
racontes
la
page
quatre
.
<tt38>
oui
<tt39>
qu'
-ce
est
qu'
elle
fait
Nina
Nina
.
<tt40>
elle
touche
ses
poils
<tt41>
oui
Nina
touche
le
dos
du
chien
<tt42>
et
ses
poils
sont
tout
mouillés
<tt43>
mouillés
<tt44>
parce
que
lui
n'
a
pas
de
manteau
<tt45>
tu
me
le
dis
.
<tt46>
parce
que
lui
il
a
pas
de
manteau
<tt47>
oui
ses
poils
sont
tout
mouillés
parce
que
le
chien
n'
a
pas
de
manteau
<tt48>
la
page
combien
.
<tt49>
la
page
cinq
tu
me
racontes
<tt50>
la
page
cinq
.
<tt51>
et
puis
après
.
<tt52>
six
<tt53>
six
<tt54>
tu
<tt55>
me
racontes
d'
abord
la
page
cinq
<tt56>
oui
Nina
touche
la
patte
du
chien
<tt57>
oui
le
chien
donne
la
patte
à
Nina
<tt58>
puis
il
dise
toi
tu
t'
appelles
Chien-Mouillé
<tt59>
oui
Nina
dit
toi
tu
t'
appelles
Plic-Ploc-Chien-Mouillé
<tt60>
Plic-Ploc-Chien-Mouillé
<tt61>
oui
<tt62>
ils
jouent
dans
la
<tt63>
ils
jouent
dans
la
boue
av-
avant
d'
y
aller
au
goûter
<tt64>
oui
Nina
et
Plic-Ploc-Chien-Mouillé
sautent
dans
les
grosses
flaques
d'
eau
<tt65>
ils
vont
jouer
à
se
mouiller
jusqu'
à
l'
heure
du
goûter
<tt66>
c'
est
bien
tu
m'
as
raconté
tout
le
livre
<tt67>
un
autre
<tt68>
tu
veux
encore
un
autre
livre
.
<tt69>
ou
tu
veux
je
te
relise
celui-là
.
<tt70>
non
un
autre
<tt71>
un
autre
livre
.
