<tt1>
alors
c'
est
l'
histoire
d'
une
petite
fille
qui
s'
appelle
comment
.
<tt2>
Elfie
<tt3>
Elfie
<tt4>
Elfie
oui
alors
à
xxx
d'
après
ce
que
vous
a-
ce
que
j'
ai
lu
<tt5>
comment
vous
l'
imaginez
Elfie
.
<tt6>
elle
elle
est
bizarre
<tt7>
euh
xxx
bizarre
elle
est
bizarre
<tt8>
elle
est
bizarre
?
oui
pourquoi
elle
est
bizarre
.
<tt9>
parce
elle
répond
pas
et
elle
dort
les
yeux
ouverts
<tt10>
ah
elle
dort
les
yeux
oui
<tt11>
parce
que
elle
connait
les
gens
que
qu'
ils
.
<tt12>
que
les
gens
en
fait
euh
qui
sont
un
petit
peu
bizarres
pour
elle
<tt13>
ils
sont
un
peu
bizarres
ouais
et
puis
elle
se
pose
beaucoup
de
questions
<tt14>
hum
<tt15>
hein
?
et
vous
vous
vous
en
posez
des
questions
.
<tt16>
non
<tt17>
non
?
et
vous
posez
des
questions
à
des
gens
.
<tt18>
hum
<tt19>
ben
oui
<tt20>
ah
ben
à
qui
par
exemple
.
<tt21>
à
ma
maman
<tt22>
ouais
et
toi
.
<tt23>
à
tout
le
monde
<tt24>
à
tout
le
monde
à
tout
le
monde
tu
poses
des
questions
.
<tt25>
ceux
que
je
connais
<tt26>
ah
d'
accord
à
ceux
que
tu
<tt27>
moi
aussi
<tt28>
connais
et
-ce
est
que
tu
oses
poser
toutes
les
questions
<tt29>
que
tu
as
envie
de
poser
aux
gens
que
tu
connais
.
<tt30>
pas
trop
<tt31>
pas
trop
.
<tt32>
non
<tt33>
il
y
a
des
questions
que
vous
n'
osez
pas
poser
.
<tt34>
non
<tt35>
quand
par
exemple
?
ou
quels
genres
de
questions
.
<tt36>
ben
me
rappelle
plus
<tt37>
<tt38>
qu'
-ce
est
qu'
il
y
a
.
<tt39>
je
me
rappelle
plus
<tt40>
tu
te
rappelles
plus
?
et
toi
.
<tt41>
moi
aussi
<tt42>
xxx
tu
m'
as
dit
<tt43>
<tt44>
tu
m'
as
dit
que
il
y
avait
des
questions
que
tu
osais
pas
poser
<tt45>
<tt46>
quand
tu
crois
que
c'
est
indiscret
par
exemple
.
<tt47>
bon
ben
en
fait
j'
aime
<tt48>
ouais
<tt49>
pas
des
fois
poser
des
questions
à
ma
maman
parce
que
des
fois
elle
m'
engueule
<tt50>
ah
d'
accord
<tt51>
moi
avec
<tt52>
toi
aussi
?
ah
oui
mais
bon
<tt53>
xxx
tu
tu
tu
tu
sais
que
tu
devais
poser
la
question
<tt54>
une
fois
que
tu
l'
as
que
tu
l'
as
poser
quand
elle
te
dispute
oui
<tt55>
en
fait
je
le
sais
déjà
que
j'
avais
pas
xxx
<tt56>
ah
d'
accord
tu
l'
avais
<tt57>
mais
j'
ai
quand
même
demandé
<tt58>
ouais
et
puis
tu
t'
es
fait
disputé
<tt59>
ben
après
ben
elle
m'
a
dit
on
verra
<tt60>
ah
s-
-ce
est
que
c'
était
<tt61>
<tt62>
une
question
ou
-ce
est
que
c'
était
une
demande
.
<tt63>
une
demande
<tt64>
ah
<tt65>
oui
<tt66>
ah
d'
accord
c'
est
pas
tout
à
fait
la
même
chose
<tt67>
quand
tu
lui
demandes
de
t'
acheter
quelque
chose
par
exemple
.
<tt68>
oui
<tt69>
ah
d'
accord
<tt70>
moi
aussi
des
fois
<tt71>
toi
aussi
des
fois
non
mais
une
question
par
exemple
que
vous
vous
demandez
<tt72>
comment
ça
fonctionne
ou
euh
ou
.
<tt73>
xxx
je
demande
tout
<tt74>
ah
tu
demandes
tout
ça
.
<tt75>
xxx
xxx
<tt76>
moi
je
demande
rien
<tt77>
c'
est
vrai
?
pourquoi
tu
demandes
rien
?
tu
es
comme
Elfie
toi
.
<tt78>
Elfie
elle
dit
qu'
elle
ose
<tt79>
<tt80>
pas
poser
des
questions
comme
ça
parce
qu'
elle
a
peur
qu'
on
se
dise
qu'
elle
ne
sait
rien
<tt81>
moi
personnellement
je
sais
rien
<tt82>
tu
sais
rien
.
<tt83>
<tt84>
je
sais
pas
quoi
dire
<tt85>
<tt86>
ben
tu
sais
plein
de
choses
quand
même
hein
.
<tt87>
xxx
<tt88>
des
fois
des
fois
je
/veuxvais/
dire
des
trucs
mais
xxx
<tt89>
après
je
me
rappelle
plus
<tt90>
<tt91>
oui
mais
ça
ça
arrive
à
tout
le
monde
<tt92>
parce
qu'
en
fait
des
fois
moi
je
veux
poser
une
question
<tt93>
et
tout
le
monde
parle
tout
le
monde
parle
alors
et
je
dis
je
dis
rien
<tt94>
tu
dis
plus
rien
?
d'
accord
et
Elfie
donc
au
début
elle
n'
ose
même
pas
<tt95>
demander
le
nom
des
gens
et
elle
se
dit
qu'
il
faut
peut-être
<tt96>
le
nom
leurs
noms
si
elle
elle
donne
le
sien
<tt97>
c'
est
pour
ça
qu'
elle
d-
qu'
elle
dit
je
m'
appelle
Elfie
<tt98>
vous
connaissez
d'
autres
petits
garçons
qui
s'
appellent
comme
vous
.
<tt99>
euh
<tt100>
xxx
au
foot
<tt101>
ouais
<tt102>
il
s'
appelle
euh
xxx
et
à
en
classe
ici
<tt103>
je
connais
aussi
quelqu'un
qui
s'
appelle
comme
moi
<tt104>
d'
accord
et
toi
tu
connais
.
<tt105>
ben
oui
j'
en
connais
xxx
<tt106>
ouais
<tt107>
et
je
connais
aussi
un
grand
<tt108>
ouais
xxx
<tt109>
et
après
c'
est
tout
<tt110>
c'
est
tout
?
et
donc
les
petits
garçons
qui
s'
appellent
comme
vous
<tt111>
ils
vous
ressemblent
pas
.
<tt112>
non
<tt113>
non
ils
<tt114>
non
.
<tt115>
sont
plus
grands
<tt116>
ah
ils
sont
plus
grands
d'
accord
et
si
vous
vous
appeliez
je
sais
<tt117>
euh
<tt118>
pas
si
toi
tu
t'
appelais
euh
Arthur
par
exemple
<tt119>
-ce
est
que
tu
serais
le
même
petit
garçon
.
<tt120>
non
non
<tt121>
non
?
tu
serais
comment
à
ton
avis
.
<tt122>
hum
je
sais
pas
<tt123>
tu
sais
pas
?
tu
serais
pas
le
même
.
<tt124>
ben
si
quand
même
<tt125>
ah
alors
tu
as
<tt126>
xxx
<tt127>
dit
non
alors
c'
est
oui
ou
non
.
<tt128>
c'
est
pas
le
prénom
qui
va
changer
toute
toute
la
personnalité
<tt129>
ah
c'
est
pas
le
prénom
qui
va
changer
toute
votre
personnalité
<tt130>
et
tu
es
d'
accord
avec
ce
qu'
il
dit
si
toi
tu
t'
appelais
autrement
.
<tt131>
ben
ouais
ben
ouais
<tt132>
et
ben
quoi
oui
.
<tt133>
hum
<tt134>
xxx
quoi
oui
tu
serais
pareil
ou
pas
.
<tt135>
hum
<tt136>
oui
tu
serais
pareil
.
<tt137>
c'
est
juste
le
n-
le
prénom
il
a
changé
<tt138>
oui
c'
est
juste
le
prénom
qui
a
changé
d'
accord
<tt139>
bon
alors
Elfie
elle
parle
aussi
des
des
enfants
qu'
il
y
a
dans
sa
classe
<tt140>
hein
?
elle
dit
que
Simon
il
croit
tout
savoir
il
sait
pas
tout
<tt141>
et
elle
dit
que
Diane
aussi
<tt142>
oui
mais
que
Diane
elle
est
vraiment
bien
elle
hein
?
et
xxx
<tt143>
ils
sont
vraiment
brillants
<tt144>
Sophie
aussi
<tt145>
et
Sophie
<tt146>
hum
<tt147>
elle
et
elle
elle
dit
que
Sophie
elle
est
bien
<tt148>
parce
que
elle
donne
pas
les
réponses
<tt149>
mais
elle
donne
elle
pose
des
super
questions
<tt150>
xxx
<tt151>
ouais
c'
est
ça
et
Simon
elle
l'
aime
pas
beaucoup
Elfie
je
crois
hein
.
<tt152>
Simon
il
dit
comme
Elfie
ne
parle
pas
beaucoup
<tt153>
peut-être
qu'
elle
existe
pas
pour
de
vrai
<tt154>
vous
pensez
qu'
il
a
raison
.
<tt155>
ben
non
<tt156>
non
<tt157>
non
?
alors
comment
on
sait
si
quelque
chose
existe
.
<tt158>
ben
xxx
<tt159>
xxx
nous
on
la
regarde
<tt160>
on
regarde
ouais
oui
<tt161>
je
me
rappelle
plus
je
<tt162>
oui
on
le
regarde
alors
si
on
dit
que
exister
ça
veut
dire
vivre
<tt163>
comment
on
sait
que
quelque
chose
est
vivant
.
<tt164>
ben
non
xxx
<tt165>
ben
parce
que
il
marche
<tt166>
il
marche
ouais
qu'
-ce
est
qu'
on
peut
encore
euh
trouver
.
<tt167>
il
respire
<tt168>
il
respire
<tt169>
ce
qui
bouge
<tt170>
il
bouge
oui
donc
c'
est
comme
ça
qu'
on
sait
/que/
quelque
chose
est
vivant
<tt171>
et
il
parle
<tt172>
et
il
parle
d'
accord
alors
maintenant
qu'
-ce
est
qui
vit
sur
notre
Terre
.
<tt173>
qu'
-ce
est
qui
est
vivant
sur
notre
Terre
.
<tt174>
l'
eau
<tt175>
l'
eau
ça
vit
.
<tt176>
les
plantes
<tt177>
alors
si
tu
me
dis
les
plantes
l'
eau
ça
respire
l'
eau
.
<tt178>
non
<tt179>
ah
ben
tu
m'
as
dit
ça
tout
à
l'
heure
hein
?
xxx
<tt180>
les
animaux
ou
euh
<tt181>
les
animaux
les
plantes
ouais
et
puis
?
puis
les
êtres
viv-
les
êtres
humains
<tt182>
hum
les
arbres
<tt183>
les
arbres
oui
ça
fait
partie
des
plantes
donc
c'
est
vivant
un
arbre
.
<tt184>
oui
<tt185>
alors
tout
à
l'
heure
tu
m'
as
dit
que
ce
qui
était
vivant
<tt186>
on
savait
parce
que
ça
bougeait
ça
respirait
ça
parlait
<tt187>
c'
est
ce
que
tu
m'
as
dit
hein
.
<tt188>
non
xxx
<tt189>
alors
alors
ça
parle
un
arbre
.
<tt190>
<tt191>
non
mais
c'
est
vivant
?
alors
<tt192>
parce
que
les
feuilles
des
fois
elles
bougent
<tt193>
ouais
<tt194>
xxx
<tt195>
comme
les
.
comme
comme
celles-là
mais
ils
elles
bougent
<tt196>
à
cause
de
quoi
les
plantes
.
<tt197>
du
vent
<tt198>
grâce
au
vent
<tt199>
ben
oui
donc
si
il
y
avait
pas
de
vent
ça
bougerait
un
arbre
.
<tt200>
non
<tt201>
ça
peut
bouger
tout
seul
un
arbre
.
<tt202>
non
<tt203>
non
<tt204>
non
bon
et
les
animaux
alors
.
<tt205>
ça
bouge
tout
seul
parfois
<tt206>
xxx
<tt207>
ils
respirent
<tt208>
ça
respire
ça
xxx
<tt209>
ils
ont
un
corps
<tt210>
ouais
comme
nous
alors
-ce
est
qu'
il
y
a
quand
même
une
différence
entre
les
animaux
et
nous
.
<tt211>
ah
non
eh
si
<tt212>
si
parce
que
eux
ils
font
<tt213>
parce
que
<tt214>
les
bruits
hi
han
<tt215>
ouais
et
puis
on
fait
quoi
?
on
fait
pas
de
bruit
.
<tt216>
non
on
parle
<tt217>
ah
d'
accord
<tt218>
hum
<tt219>
et
c'
est
pas
la
même
chose
.
<tt220>
non
<tt221>
non
?
ben
qu'
-ce
est
qui
est
différent
xxx
<tt222>
ben
si
quand
ils
parlent
aussi
<tt223>
comment
.
<tt224>
xxx
<tt225>
juste
en
criant
<tt226>
juste
en
criant
?
donc
c'
est
la
-la
m
même
chose
le
langage
des
hommes
<tt227>
et
le
langage
des
animaux
.
<tt228>
non
<tt229>
non
?
alors
c'
est
quoi
la
différence
.
<tt230>
tu
m'
as
dit
ils
crient
alors
que
nous
on
crie
pas
<tt231>
on
crie
pas
tout
le
temps
quand
on
parle
c'
est
des
bruits
eux
.
<tt232>
ouais
quand
ils
font
des
bruits
<tt233>
oui
<tt234>
pour
xxx
<tt235>
oui
<tt236>
et
nous
ben
en
fait
nous
euh
nous
on
<tt237>
xxx
<tt238>
apprend
les
mots
<tt239>
oui
on
fait
des
phrases
<tt240>
oui
<tt241>
hein
?
parce
que
vous
en
apprenez
assez
en
français
hein
.
<tt242>
hum
<tt243>
oui
<tt244>
oui
d'
accord
<tt245>
et
c'
est
grâce
à
lire
on
apprend
<tt246>
oui
on
apprend
à
lire
xxx
<tt247>
on
fait
aussi
de
la
conjugaison
xxx
<tt248>
ah
et
les
animaux
<tt249>
xxx
<tt250>
ils
apprennent
à
lire
.
<tt251>
non
<tt252>
<tt253>
ouais
non
non
ça
c'
est
vrai
c'
est
une
grande
différence
hein
?
oui
<tt254>
alors
Elfie
elle
dit
que
donc
c'
est
pas
parce
qu'
on
parle
pas
<tt255>
qu'
on
n'
est
pas
vivant
hein
?
qu'
on
n'
existe
pas
<tt256>
on
est
d'
accord
avec
elle
et
elle
dit
que
elle
elle
sait
qu'
elle
existe
<tt257>
parce
qu'
elle
pense
<tt258>
pense
<tt259>
ouais
et
vous
pensez
vous
.
<tt260>
hum
ouais
des
fois
<tt261>
des
fois
?
et
toi
.
<tt262>
ben
oui
<tt263>
oui
des
fois
tout
le
temps
.
<tt264>
tout
le
temps
<tt265>
tout
le
temps
et
toi
des
fois
.
<tt266>
xxx
<tt267>
tu
crois
que
des
fois
tu
penses
pas
.
<tt268>
ouais
<tt269>
ouais
je
crois
que
des
fois
je
pense
pas
<tt270>
si
moi
je
pense
tout
le
temps
mais
je
pense
jamais
à
rien
<tt271>
et
ben
c'
est
difficile
de
penser
à
rien
tu
sais
<tt272>
parce
que
rien
que
le
fait
de
penser
à
rien
c'
est
déjà
penser
à
<tt273>
xxx
<tt274>
quelque
chose
<tt275>
j'
arrive
pas
à
dire
parce
qu'
en
fait
moi
je
pense
à
je
pense
<tt276>
oui
<tt277>
mais
en
fait
<tt278>
moi
je
pense
de
partir
en
Italie
<tt279>
oui
<tt280>
j'
arrive
pas
à
xxx
<tt281>
tu
arrives
pas
à
quoi
?
à
pas
penser
.
<tt282>
hum
<tt283>
ah
non
hein
?
on
peut
pas
faire
ça
ça
veut
dire
qu'
on
pense
quand
.
<tt284>
ben
on
pense
toujours
<tt285>
on
pense
toujours
tu
crois
pas
toi
.
<tt286>
si
<tt287>
que
tu
as
toujours
des
idées
dans
ta
tête
.
<tt288>
des
fois
moi
<tt289>
xxx
non
mais
après
<tt290>
pourquoi
tu
me
ra-
tu
me
dis
des
fois
.
<tt291>
je
parce
que
des
fois
moi
je
me
ra-
je
me
rappelle
plus
<tt292>
oui
mais
attends
avant
quand
tu
joues
<tt293>
<tt294>
dans
la
cour
tu
penses
à
quoi
?
quand
tu
es
en
train
de
<tt295>
comment
je
tire
<tt296>
faire
un
foot
<tt297>
à
marquer
<tt298>
eh
ben
oui
quand
tu
es
en
classe
tu
penses
à
quoi
.
<tt299>
à
travailler
<tt300>
oui
et
xxx
<tt301>
réussir
<tt302>
ou
ou
aller
en
vacances
<tt303>
<tt304>
et
c'
est
possible
hein
?
d'
accord
?
mais
tu
crois
pas
<tt305>
que
tu
as
que
tu
penses
tout
le
temps
?
que
tu
as
tout
le
temps
<tt306>
des
choses
dans
ta
tête
?
hein
?
donc
c'
est
pas
que
des
fois
<tt307>
tout
le
temps
<tt308>
eh
oui
c'
est
tout
le
temps
<tt309>
tu
es
tu
p-
t-
p-
euh
hein
tu
es
d'
accord
avec
moi
maintenant
.
<tt310>
c'
est
tout
le
temps
et
puis
-ce
est
que
alors
les
animaux
<tt311>
ils
pensent
à
votre
avis
.
<tt312>
bon
ben
xxx
dans
notre
corps
<tt313>
ah
ben
pas
dans
notre
corps
mais
-ce
est
qu'
ils
pensent
eux
.
<tt314>
-ce
est
qu'
ils
ont
des
pensées
?
-ce
est
qu'
ils
ont
des
idées
.
<tt315>
ben
oui
<tt316>
ben
oui
parce
que
<tt317>
il
faut
avoir
des
idées
pour
aller
se
baigner
pour
se
laver
<tt318>
oui
<tt319>
pour
manger
<tt320>
pour
manger
donc
ils
pensent
?
ouais
?
alors
comment
ils
pensent
.
<tt321>
parce
que
nous
quand
toi
tu
dis
je
pense
à
aller
en
Italie
<tt322>
<tt323>
hein
?
tu
as
besoin
du
langage
pour
dire
ça
.
<tt324>
hum
<tt325>
tu
es
d'
accord
?
alors
comment
ils
peuvent
penser
les
animaux
.
<tt326>
ben
<tt327>
xxx
<tt328>
en
en
faisant
des
petits
bruits
<tt329>
oui
dans
leurs
têtes
.
<tt330>
non
<tt331>
ouais
ouais
des
fois
si
des
fois
il
peut
aussi
euh
<tt332>
xxx
il
peut
crier
<tt333>
ouais
dans
leur
tête
c'
est
ça
/que/
tu
veux
dire
.
<tt334>
non
xxx
ça
<tt335>
parce
que
nous
quand
on
pense
ça
s'
entend
.
<tt336>
non
<tt337>
moi
des
fois
quand
je
peux
pleurer
dans
ma
tête
<tt338>
tu
peux
pleurer
dans
ta
tête
?
ouais
<tt339>
mais
il
y
a
de
l'
eau
qui
coule
dans
ton
cerveau
<tt340>
mais
non
mais
ça
veut
dire
que
oui
on
peut
être
très
triste
hein
?
c'
est
ça
.
<tt341>
oui
alors
nos
animaux
à
votre
avis
ils
pensent
dans
leur
tête
.
<tt342>
ben
<tt343>
hum
oui
<tt344>
oui
<tt345>
avec
leurs
mots
à
eux
alors
.
<tt346>
oui
<tt347>
enfin
leurs
mots
leurs
cris
c'
est
ça
.
<tt348>
oui
<tt349>
d'
accord
et
alors
les
plantes
vous
m'
avez
dit
qu'
elles
vivaient
<tt350>
hein
elles
sont
vivantes
les
plantes
.
<tt351>
ouais
<tt352>
alors
-ce
est
qu'
elles
pensent
.
<tt353>
non
<tt354>
ben
comment
on
pourquoi
.
<tt355>
parce
que
ça
xxx
pas
<tt356>
si
<tt357>
pensent
<tt358>
si
ils
pensent
parce
que
des
fois
ils
ont
besoin
d'
eau
<tt359>
ouais
donc
toi
tu
crois
qu'
elles
ils
pensent
les
arbres
.
<tt360>
oui
<tt361>
oui
parce
qu'
ils
ont
des
xxx
<tt362>
et
ils
ont
aussi
besoin
d'
eau
pour
qu'
ils
poussent
<tt363>
oui
alors
oui
mais
euh
attends
<tt364>
<tt365>
ça
veut
dire
qu'
ils
pensent
à
quoi
.
<tt366>
à
pousser
<tt367>
à
pousser
ouais
<tt368>
et
<tt369>
toi
tu
penses
à
grandir
toi
.
<tt370>
oui
je
pense
moi
en
fait
moi
je
bois
pas
de
lait
xxx
<tt371>
tu
bois
pas
de
lait
.
<tt372>
ni
de
soupe
<tt373>
quel
rapport
?
que
tu
crois
que
tu
vas
pas
grandir
?
c'
est
ce
qu'
on
te
dit
?
hein
.
<tt374>
eh
ben
oui
xxx
<tt375>
xxx
la
soupe
ça
a
jamais
fait
grandir
hein
?
vous
<tt376>
hum
<tt377>
inquiétez
pas
hein
?
vous
allez
grandir
<tt378>
xxx
<tt379>
quand
même
hein
.
<tt380>
je
pourrais
dire
à
ma
maman
je
mange
plus
de
soupe
<tt381>
non
non
dis
pas
que
te
l'
ai
dit
quand
même
<tt382>
moi
je
vais
je
vais
les
manger
si
des
fois
<tt383>
ben
voilà
<tt384>
des
fois
j'
ai
envie
<tt385>
ben
oui
<tt386>
moi
j'
aime
bien
la
soupe
aux
légumes
<tt387>
tu
aimes
bien
en
plus
?
oh
ben
alors
c'
est
bon
<tt388>
moi
je
xxx
la
soupe
euh
aux
pâtes
<tt389>
la
soupe
aux
pâtes
.
<tt390>
hum
<tt391>
d'
accord
alors
aux
arbres
on
revient
à
nos
plantes-là
<tt392>
-ce
est
que
vous
croyez
d'
ailleurs
que
tous
les
animaux
ils
pensent
.
<tt393>
oui
<tt394>
les
sauterelles
.
<tt395>
oui
<tt396>
les
escargots
.
<tt397>
ben
les
<tt398>
oui
<tt399>
escargots
ils
pensent
quand
même
à
manger
<tt400>
à
manger
<tt401>
à
manger
oui
vous
avez
des
animaux
chez
vous
.
<tt402>
ben
moi
j'
en
avais
plein
mais
ils
sont
morts
<tt403>
tous
.
<tt404>
il
y
en
a
qui
sont
partis
moi
je
les
ai
relâchés
là
<tt405>
moi
j'
avais
deux
poissons
rouges
<tt406>
et
ça
pense
les
poissons
rouges
.
<tt407>
ben
oui
<tt408>
moi
j'
avais
deux
lapins
ma
frère
il
a
cru
que
c'
était
un
nounours
<tt409>
il
l'
a
jeté
sur
la
le
mur
et
il
est
mort
<tt410>
après
j'
ai
eu
un
autre
lapin
on
l'
a
mis
au
soleil
<tt411>
xxx
alors
le
soleil
il
a
quand
même
tapé
sur
le
lapin
il
est
mort
<tt412>
hum
<tt413>
après
euh
on
a
eu
euh
trois
chiens
deux
qui
sont
partis
<tt414>
un
qui
est
mort
on
a
eu
<tt415>
eh
ben
dis-donc
<tt416>
on
a
eu
euh
deux
cochons
d'
Inde
<tt417>
ouais
<tt418>
et
ma
mère
elle
les
a
lâchés
après
après
ils
ont
rien
retrouvé
<tt419>
il
y
en
a
qui
étaient
morts
<tt420>
hum
<tt421>
xxx
<tt422>
après
euh
j'
avais
après
j'
avais
encore
deux
j'
avais
des
oiseaux
<tt423>
<tt424>
ma
mère
elle
les
lâchés
et
on
n'
a
jamais
revu
<tt425>
eh
ben
dis-donc
<tt426>
tu
as
plus
d'
animaux
que
que
d'
êtres
humains
<tt427>
ben
oui
chez
lui
oui
il
y
a
<tt428>
ouais
<tt429>
d'
animaux
que
d'
êtres
humains
<tt430>
et
moi
j'
avais
<tt431>
xxx
les
cochons
d'
Inde
je
les
ai
eus
gratuit
les
euh
les
oiseaux
je
les
ai
eus
gratuit
<tt432>
les
euh
hum
les
chiens
<tt433>
les
trois
chiens
<tt434>
je
pense
les
trois
chiens
j-
je
les
ai
eus
non
ouais
gratuit
<tt435>
oui
il
y
en
a
plus
maintenant
chez
les
animaux
chez
toi
.
<tt436>
non
<tt437>
non
.
<tt438>
j'
ai
plus
rien
<tt439>
et
toi
tes
poissons
.
<tt440>
en
fait
moi
j'
avais
deux
poissons
un
hamster
j'
ai
un
cochon
d'
Inde
<tt441>
ouais
et
puis
.
<tt442>
ben
en
fait
euh
le
cochon
d'
Inde
il
était
mort
avant
ma
naissance
<tt443>
oui
<tt444>
l'
hamster
il
m'
avait
mordu
le
doigt
donc
on
l'
a
lâché
<tt445>
ouais
<tt446>
et
les
poissons
<tt447>
les
deux
poissons
ils
t'
ont
pas
mordu
.
<tt448>
non
<tt449>
<tt450>
les
deux
poissons
rouges
je
les
voulais
plus
<tt451>
ouais
<tt452>
/moinon/
je
les
voulais
encore
<tt453>
et
alors
vous
en
avez
faits
quoi
.
<tt454>
ben
on
les
a
<tt455>
donnés
<tt456>
hum
<tt457>
ouais
on
va
dire
ça
<tt458>
et
moi
j'
ai
j'
ai
un
chien
il
m'
a
mordu
<tt459>
un
chien
?
et
euh
ils
avaient
des
noms
.
<tt460>
moi
j'
avais
elle
s'
appelait
Mimi
et
je
sais
plus
<tt461>
d'
accord
et
toi
tu
avais
donné
des
noms
à
tes
poissons
rouges
.
<tt462>
ben
oui
mais
je
me
rappelle
plus
de
trop
<tt463>
d'
accord
<tt464>
j'
avais
euh
mes
oiseaux
ils
s'
appelaient
Titi
et
Gros
Minet
<tt465>
xxx
<tt466>
<tt467>
mais
le
il
y
en
avait
un
xxx
il
était
jaune
et
un
tout
noir
et
blanc
<tt468>
d'
accord
et
-ce
est
que
vous
pensez
que
ils
se
posaient
des
questions
vos
animaux
.
<tt469>
euh
ouais
<tt470>
parce
que
nous
on
s'
en
pose
hein
.
<tt471>
hum
<tt472>
hum
il
peut
s'
en
poser
<tt473>
ouais
<tt474>
pour
faire
des
trucs
comme
ça
<tt475>
ouais
quoi
par
exemple
.
<tt476>
pour
euh
<tt477>
je
sais
pas
<tt478>
quand
tu
peux
prendre
l'
air
ou
<tt479>
ouais
<tt480>
ben
en
fait
ils
animaux
ils
se
tiennent
toujours
<tt481>
pour
xxx
pour
boire
<tt482>
ouais
donc
les
animaux
d'
après
vous
ils
pensent
<tt483>
et
ils
se
posent
des
questions
?
hein
.
<tt484>
et
alors
nos
nos
plantes
si
on
revient
aux
plantes
.
<tt485>
elles
se
elles
pensent
?
elles
se
posent
des
questions
.
<tt486>
étant
donné
qu'
elles
sont
vivantes
<tt487>
non
<tt488>
non
?
alors
comment
ça
se
fait
?
nous
on
est
vivants
<tt489>
les
animaux
ils
sont
vivants
les
plantes
elles
sont
vivantes
et
puis
vous
<tt490>
vous
me
dites
que
les
plantes
et
ben
en
fait
elles
p-
elles
pensent
pas
<tt491>
elles
se
posent
pas
de
question
<tt492>
si
elles
se
posent
des
questions
<tt493>
ouais
.
<tt494>
quand
elles
xxx
tu
crois
là
qu'
elles
se
posent
pas
de
question
.
<tt495>
oh
ben
ça
c'
est
xxx
c'
est
vraiment
qu'
ils
les
xxx
<tt496>
ils
font
xxx
ils
vont
pas
crier
comme
ça
j'
ai
besoin
d'
eau
<tt497>
oui
mais
à
ton
avis
il
te
dit
que
lui
il
pense
que
les
<tt498>
les
plantes
elles
se
posent
des
questions
et
elles
pensent
<tt499>
à
ton
avis
tu
penses
quoi
toi
.
<tt500>
rien
pareil
que
lui
<tt501>
pourquoi
.
<tt502>
je
sais
pas
<tt503>
tu
iras
parler
à
l'
arbre
tout
à
l'
heure
.
<tt504>
<tt505>
<tt506>
tu
crois
qu'
il
va
te
comprendre
?
tu
crois
qu'
il
va
te
répondre
.
<tt507>
<tt508>
non
pourquoi
.
<tt509>
et
ben
c'
est
xxx
<tt510>
et
ben
si
il
a
pas
de
bouche
<tt511>
ah
d'
accord
alors
on
pense
avec
quoi
nous
.
<tt512>
avec
euh
le
cerveau
<tt513>
ah
d'
accord
on
avance
un
petit
peu
alors
les
animaux
ils
ont
un
cerveau
.
<tt514>
non
<tt515>
euh
<tt516>
euh
oui
<tt517>
oui
<tt518>
<tt519>
ah
et
/lesmes/
arbres
<tt520>
xxx
hum
<tt521>
oui
<tt522>
ben
tous
les
animaux
<tt523>
tous
les
animaux
d'
accord
<tt524>
non
les
arbres
ils
en
n'
ont
pas
<tt525>
les
sauterelles
?
qui
qui
en
a
pas
.
<tt526>
les
arbres
parce
que
sinon
avec
les
branches
<tt527>
leurs
cerveaux
ils
vont
xxx
<tt528>
ah
oui
ils
.
il
donc
il
a
un
cerveau
<tt529>
si
c'
est
leur
tronc
<tt530>
leur
tronc
?
c'
est
leur
cerveau
.
<tt531>
oui
<tt532>
ouais
donc
ils
peuvent
penser
si
ils
ont
un
cerveau
.
<tt533>
ouais
peut-être
<tt534>
d'
accord
bon
ben
je
vous
remercie
<tt535>
je
vais
vous
ramener
en
classe
