<tt1>
et
dans
ton
sac
il
y
a
le
il
y
a
le
livre
c'
est
ça
.
<tt2>
oui
il
y
a
Bambi
<tt3>
il
y
a
Bam-
<tt4>
il
y
a
<tt5>
il
y
a
deux
Bambi
<tt6>
il
y
a
deux
Bambi
.
<tt7>
tu
as
deux
histoires
de
Bambi
.
<tt8>
-moi
attends
s'
il
te
plaît
<tt9>
tiens
s'
il
te
plaît
<tt10>
d'
accord
<tt11>
ah
non
ça
c'
est
Winnie
l'
ourson
<tt12>
mais
tu
peux
le
sortir
si
tu
veux
<tt13>
aussi
<tt14>
oui
<tt15>
c'
est
ça
<tt16>
c'
est
ça
?
et
elle
est
où
l'
autre
histoire
de
Bambi
.
<tt17>
c'
est
les
mêmes
.
<tt18>
ouais
<tt19>
c'
est
la
même
histoire
.
<tt20>
ouais
c'
est
pas
le
même
livre
<tt21>
c'
est
pas
le
même
regarde
<tt22>
dans
<tt23>
celui-là
il
y
a
du
feu
et
dans
celui-là
il
y
a
.
Bambi
<tt24>
dans
celui-là
il
y
a
quoi
.
<tt25>
il
y
a
du
feu
et
c-
dans
celui-là
il
y
a
que
Bambi
<tt26>
il
y
a
du
feu
.
<tt27>
tu
vas
voir
<tt28>
je
crois
qu'
il
faut
que
je
raconte
l'
histoire
<tt29>
ah
d'
accord
bon
alors
tu
vas
me
raconter
l'
histoire
<tt30>
Bambi
<tt31>
de
Bambi
<tt32>
Bambi
<tt33>
il
se
passe
quoi
.
<tt34>
alors
<tt35>
là
au
début
il
se
passe
quoi
dans
l'
histoire
.
<tt36>
ben
je
sais
pas
<tt37>
c'
est
quoi
comme
animaux
.
<tt38>
des
petits
écureuils
<tt39>
des
petits
écureuils
<tt40>
des
petits
écureuils
<tt41>
tu
vas
voir
tu
vas
voir
la
maman
écureuil
Bambi
<tt42>
alors
Bambi
il
se
regarde
<tt43>
il
se
réveille
<tt44>
avec
qui
il
se
regarde
.
<tt45>
comment
.
<tt46>
avec
qui
il
se
regarde
.
<tt47>
ben
avec
sa
maman
et
son
bébé
<tt48>
d'
accord
sa
maman
et
son
bébé
<tt49>
et
après
<tt50>
il
se
il
se
il
se
il
chante
une
chanson
avec
les
oiseaux
<tt51>
hum
hum
eh
bien
<tt52>
après
il
se
marie
<tt53>
il
se
marre
?
il
rigole
.
<tt54>
n-
non
il
se
marie
<tt55>
regarde
j'
ai
mes
nouvelles
poupées
<tt56>
tu
as
des
nouvelles
poupées
.
<tt57>
oh
c'
est
qui
te
les
a
offerts
.
<tt58>
bah
eh
ben
tu
sais
hein
.
<tt59>
bah
non
je
sais
pas
qui
te
les
a
offerts
<tt60>
bah
tu
sais
bah
maman
<tt61>
bah
maman
eh
bah
eh
ben
<tt62>
elle
m'
a
elle
m'
a
je-
<tt63>
elle
m-
j'
ai
tourné
ses
yeux
à
la
vilaine
cou-
poupée
<tt64>
qui
tourne
ses
yeux
comme
ça
<tt65>
tu
as
coupé
les
cheveux
.
<tt66>
non
je
j-
j'
ai
eu
peur
de
la
poupée
qui
tourne
ses
yeux
<tt67>
ah
d'
accord
<tt68>
puis
après
on
a
jeté
au
vide-ordures
<tt69>
d'
accord
c'
est
pour
ça
qu'
elle
t'
en
a
racheté
d'
autres
.
<tt70>
oui
?
d'
accord
<tt71>
c'
est
maman
qui
me
les
a
achetées
<tt72>
oh
ben
dis
donc
elle
est
gentille
maman
<tt73>
regarde
celui-là
i-
<tt74>
elle
me
l'
a
acheté
et
celui-là
elle
me
l'
a
acheté
<tt75>
c'
est
des
chevaux
qu'
elle
t'
a
achetés
aussi
non
.
<tt76>
ouais
le
chevaux
<tt77>
le
cheval
<tt78>
cheval
<tt79>
ouais
et
la
poupée
qu'
il
y
a
dessus
aussi
.
<tt80>
euh
non
pas
tout
à
fait
un
cheval
<tt81>
d'
accord
donc
les
deux
chevaux
elle
t'
a
acheté
<tt82>
/ouimh/
<tt83>
eh
bah
tu
en
as
eu
de
la
chance
<tt84>
oui
hein
on
continue
.
<tt85>
ouais
<tt86>
et
ensuite
<tt87>
et
après
il
s-
il
se
fâche
<tt88>
il
se
fâche
.
<tt89>
regarde
<tt90>
ah
oui
il
a
les
yeux
euh
il
a
les
yeux
comment
.
<tt91>
comme
ça
rouges
rouges
<tt92>
les
yeux
rouges
<tt93>
rouges
rouges
<tt94>
tu
me
montres
.
<tt95>
c'
est
comme
<tt96>
ça
qu'
on
l'
allume
.
<tt97>
oui
mais
on
le
laisse
on
le
laisse
comme
ça
<tt98>
d'
accord
?
tu
me
montres
la
suite
.
<tt99>
comme
ça
<tt100>
voilà
si
tu
veux
<tt101>
et
après
ils
se
ils
sont
contents
de
voir
sa
maman
<tt102>
c'
est
Bambi
qui
est
content
.
<tt103>
ah
ben
il
y
a
le
petit
lapin
comment
il
s'
appelle
?
tu
sais
comment
il
s'
appelle
lui
.
<tt104>
je
sais
pas
<tt105>
regarde
je
crois
que
c'
est
Panpan
<tt106>
mh
c'
est
Panpan
<tt107>
j'
ai
appris
toutes
les
images
<tt108>
ah
ben
tu
me
les
dis
alors
moi
je
veux
savoir
<tt109>
et
après
ils
se
mettent
dans
la
forêt
<tt110>
oh
ils
vont
pas
se
perdre
j'
espère
.
<tt111>
quoi
.
<tt112>
ils
vont
pas
se
perdre
j'
espère
non
.
<tt113>
après
il
se
fait
mal
à
son
menton
<tt114>
à
son
men-
à
son
menton
.
<tt115>
ouais
<tt116>
tu
sais
où
c'
est
le
menton
.
<tt117>
tu
me
le
montres
?
oh
très
bien
<tt118>
tu
es
une
grande
fille
hein
.
<tt119>
puis
après
il
y
a
il
y
a
un
papillon
qui
est
venu
sur
sa
queue
<tt120>
oh
ça
a
dû
lui
faire
des
guilis
<tt121>
ça
gratte
derrière
<tt122>
et
après
<tt123>
pourquoi
<tt124>
tu
fais
ça
.
<tt125>
bah
pour
rien
je
me
tiens
la
tête
c'
est
pour
ça
<tt126>
il
est
beau
ton
collier
<tt127>
il
est
beau
.
<tt128>
tu
l'
aimes
bien
.
<tt129>
ouais
et
après
il
se
regarde
dans
l'
eau
<tt130>
il
y
a
deux
Bambis
il
y
a
deux
Bambis
tu
vois
.
<tt131>
ah
oui
c'
est
le
reflet
.
<tt132>
de
sa
petite
tête
.
<tt133>
là
il
y
a
qu'
un
seul
Bambi
<tt134>
ah
oui
il
y
a
qu'
un
seul
Bambi
<tt135>
et
après
il
joue
un
garçon
ou
une
fille
<tt136>
il
y
a
un
garçon
et
une
fille
là
.
<tt137>
d'
accord
c'
est
son
copain
ou
sa
copine
.
<tt138>
son
copain
<tt139>
son
copain
.
<tt140>
je
reconnais
xxx
la
petite
zézette
<tt141>
comment
.
<tt142>
xxx
tu
t'
appelles
Aude
.
<tt143>
ben
oui
je
m'
appelle
Aude
<tt144>
ben
maintenant
j-
je
te
connais
parce
que
<tt145>
parce
que
là
tu
as
pas
tu
as
pas
les
cheveux
<tt146>
tu
as
pas
les
cheveux
attachés
<tt147>
la
dernière
fois
j'
avais
les
cheveux
attachés
.
<tt148>
ah
d'
accord
tu
m'
as
pas
reconnue
.
<tt149>
si
c'
est
Aude
<tt150>
ah
quand
même
j'
ai
pas
changé
de
visage
.
<tt151>
non
<tt152>
quand
même
<tt153>
tu
as
changé
de
boucles
d'
oreilles
par
contre
<tt154>
ah
peut-être
oui
<tt155>
et
après
ils
sont
plus
dans
la
forêt
<tt156>
ils
sont
où
.
<tt157>
ils
sont
oh
le
papa
xxx
yeux
rouges
aussi
<tt158>
oui
tu
vas
le
voir
là-haut
<tt159>
il
est
sur
le
rocher
là
non
.
<tt160>
ouais
il
sur
le
rocher
<tt161>
oui
.
sur
le
rocher
xxx
<tt162>
ils
sont
sur
le
rocher
eux
aussi
<tt163>
d'
accord
il
y
a
plusieurs
rochers
<tt164>
après
courez
les
animaux
courez
courez
<tt165>
après
ils
sont
plus
dans
la
forêt
ils
se
cachent
<tt166>
ils
se
cachent
où
.
<tt167>
après
ils
sont
dans
la
neige
<tt168>
hum
et
ils
ont
pas
froid
?
tu
aimes
bien
la
neige
toi
.
<tt169>
ouais
il
neige
pas
aujourd'hui
<tt170>
ah
ben
non
il
fait
trop
chaud
encore
<tt171>
oui
/en/
plus
il
pleut
beaucoup
<tt172>
aujourd'hui
il
a
plu
.
<tt173>
ben
je
crois
que
j'
ai
oh
moi
non
plus
j'
ai
pas
vu
la
pluie
hein
<tt174>
tu
as
pas
vu
le
soleil
.
<tt175>
si
<tt176>
ah
oui
je
me
disais
aussi
<tt177>
oui
<tt178>
tu
es
restée
à
la
maison
aujourd'hui
.
<tt179>
mm
<tt180>
d'
accord
<tt181>
et
après
il
glisse
sur
la
glace
<tt182>
après
il
glisse
sur
la
neige
<tt183>
il
y
a
qui
derrière
lui
.
<tt184>
derrière
Bambi
là
il
y
avait
<tt185>
ben
le
petit
lapin
<tt186>
ah
et
on
a
dit
qu'
il
s'
appelait
comment
.
<tt187>
on
l'
a
dit
tout
à
l'
heure
le
petit
lapin
il
s'
appelle
Pan-
<tt188>
Pan
lapin
<tt189>
Panpan
<tt190>
après
il
se
regarde
dans
l'
eau
<tt191>
c'
est
encore
Bambi
ça
.
<tt192>
ouais
<tt193>
il
a
grandi
parce
que
regarde
il
a
des
cornes
<tt194>
mh
oui
xxx
grr
grr
il
a
les
z-
il
a
les
<tt195>
il
a
les
yeux
noirs
grr
<tt196>
va
se
régaler
mais
pourquoi
il
y
a
pas
le
feu
là-dedans
.
<tt197>
ça
doit
être
dans
l'
autre
euh
<tt198>
c'
est
pas
dans
celui-là
qu'
il
y
a
le
feu
.
<tt199>
si
regarde
mais
je
sais
pas
hein
<tt200>
si
c'
est
dans
celui-là
je
crois
hein
<tt201>
si
c'
est
dans
celui-là
je
me
rappelle
<tt202>
tu
me
le
montres
.
<tt203>
c'
est
ton
histoire
préférée
Bambi
.
<tt204>
ouais
<tt205>
qu'
-ce
est
que
tu
aimes
dans
Bambi
.
<tt206>
ben
je
sais
pas
.
