<tt1>
et
si
je
suis
pas
un
monsieur
je
serai
pas
en
papier
<tt2>
et
je
tomberai
pas
par
la
fenêtre
<tt3>
comme
si
c'
était
du
bois
ta
fenêtre
<tt4>
et
ça
c'
est
quoi
?
des
rideaux
en
paille
<tt5>
<tt6>
rideaux
<tt7>
ils
sont
pas
en
paille
mes
rideaux
<tt8>
ils
sont
en
tissu
<tt9>
ils
sont
en
tissu
<tt10>
en
tissu
rouge
<tt11>
ah
oui
ça
j'
aime
pas
les
rideaux
en
tissu
<tt12>
tu
aimes
pas
les
rideaux
en
tissu
.
<tt13>
non
moi
aussi
j'
ai
mes
rideaux
en
tissu
<tt14>
en
tissu
ils
sont
ils
tous
jaunes
<tt15>
tout
jaune
<tt16>
elle
est
où
ta
chambre
dans
la
maison
.
<tt17>
dans
ma
maison
<tt18>
oui
elle
est
où
ta
chambre
.
<tt19>
ben
elle
est
<tt20>
à
coté
de
celle
de
Papa
Maman
.
<tt21>
mais
si
elle
est
à
coté
de
celle
de
ma
maman
<tt22>
d'
accord
je
vois
eh
ben
ça
avant
c'
était
la
chambre
de
mes
parents
<tt23>
ah
<tt24>
hum
<tt25>
avant
quand
tu
étais
petite
.
<tt26>
quand
j'
habitais
dans
cette
maison
<tt27>
ah
<tt28>
eh
ben
la
chambre
dans
laquelle
tu
dors
<tt29>
c'
est
celle
où
dormait
mes
parents
<tt30>
ah
mais
non
mes
parents
dormaient
dans
les
chambres
<tt31>
de
mes
parents
de
mes
parents
<tt32>
tu
tu
peux
fermer
les
rideaux
<tt33>
de
de
la
cuisine
parce
que
là
je
vois
du
soleil
.
<tt34>
ah
ben
justement
<tt35>
je
vais
pas
les
fermer
<tt36>
j'
en
revois
<tt37>
de
<tt38>
le
soleil
il
vient
<tt39>
du
soleil
<tt40>
de
là
<tt41>
ah
<tt42>
il
passe
<tt43>
pas
de
la
cuisine
<tt44>
peux
peux
prendre
de
l'
air
.
<tt45>
prendre
de
l'
air
.
<tt46>
ouais
<tt47>
-y
vas
oui
<tt48>
tu
peux
<tt49>
euh
merde
<tt50>
la
vitre
.
<tt51>
descends
parce
que
j'
ai
pas
envie
que
tu
tombes
<tt52>
descends
ma
grande
non
non
non
pas
là-dessus
<tt53>
hop
la
mais
tu
as
pas
froid
.
<tt54>
non
je
peux
aller
sur
la
table
.
<tt55>
non
non
non
tu
fais
le
tour
<tt56>
regarde
<tt57>
xxx
<tt58>
voilà
<tt59>
ça
<tt60>
tu
peux
passer
<tt61>
par
là
<tt62>
tu
peux
me
porter
.
<tt63>
ben
regardes
tu
vas
prendre
le
pouf
<tt64>
et
tu
vas
monter
sur
le
pouf
<tt65>
ouais
<tt66>
hop
la
<tt67>
le
petit
pouf
le
petit
pouf
<tt68>
comme
ça
ça
va
faire
comme
un
petit
escalier
<tt69>
ouais
un
petit
escalier
un
petit
escalier
<tt70>
le
et
c'
est
mon
jardin
ça
<tt71>
eh
oui
c'
est
ton
jardin
il
est
grand
hein
.
<tt72>
ben
ouais
<tt73>
moi
j'
aimais
bien
mon
jardin
<tt74>
ouais
où
-ce
est
qu'
il
est
ton
jardin
.
<tt75>
ben
quand
j'
habitais
ici
j'
aimais
bien
mon
jardin
<tt76>
tu
habites
là
tu
habites
.
<tt77>
oui
j'
habite
là
mais
j'
ai
p-
j'
ai
je
vais
j'
ai
pas
<tt78>
le
jardin
il
est
à
toi
il
est
pas
à
moi
<tt79>
ça
c'
est
mon
jardin
<tt80>
hum
hum
<tt81>
et
l'
autre
celui-là
là-bas
<tt82>
et
l'
autre
celui-là
là-bas
eh
ben
c'
est
ton
jardin
<tt83>
ah
non
là-bas
c'
est
celui
du
voisin
<tt84>
ouais
il
y
a
tes
frères
chez
les
voisins
<tt85>
non
non
<tt86>
ah
bon
.
<tt87>
mes
frères
et
soeurs
ils
habitent
pas
là
<tt88>
ah
<tt89>
ils
ont
ch-
<tt90>
hi
hou
<tt91>
ils
ont
chacun
leur
maison
<tt92>
a-
ah
bon
.
<tt93>
et
j'
ai
meme
un
frère
qui
a
une
petite
fille
<tt94>
qui
est
encore
plus
petite
que
toi
<tt95>
ah
bon
.
<tt96>
ouais
<tt97>
elle
a
trois
ans
.
<tt98>
non
moins
<tt99>
elle
a
un
toi
.
<tt100>
elle
a
un
an
et
demi
<tt101>
elle
a
un
an
et
demi
.
<tt102>
oui
<tt103>
un
an
et
demi
ça
fait
deux
cents
kilos
<tt104>
ça
fait
<tt105>
kilos
non
<tt106>
wouah
<tt107>
elle
fait
pas
deux
cents
kilos
<tt108>
eh
si
<tt109>
non
non
non
<tt110>
elle
est
lourde
pour
moi
et
je
suis
toute
petite
<tt111>
elle
est
grande
hein
?
elle
peut
même
me
porter
<tt112>
tu
as
pas
froid
là
-moi
dis
.
<tt113>
non
<tt114>
non
.
<tt115>
tu
as
vu
le
chien
.
<tt116>
comme
dans
.
Les
/cent
cent
un/
dalmatiens
.
<tt117>
comment
.
<tt118>
comme
dans
.
Les
/cent
cent
un/
dalmatiens
.
<tt119>
comme
dans
.
Les
cent
un
dalmatiens
"
qu'
-ce
est
qu'
il
y
a
.
<tt120>
il
y
a
Pongo
et
Perdita
et
Cruella
d'
Enfer
<tt121>
hum
hum
<tt122>
et
puis
le
papa
c'
est
c'
est
un
monsieur
<tt123>
et
il
y
a
sa
femme
elle
est
une
dame
<tt124>
sa
femme
elle
est
quoi
.
<tt125>
une
dame
<tt126>
ah
ah
une
dame
<tt127>
eh
touche
ça
<tt128>
ouh
ça
ça
doit
être
gelé
ouh
c'
est
froid
bouh
<tt129>
froid
<tt130>
bouh
xxx
oh
c'
est
froid
aussi
ah
<tt131>
touche
ça
touche
cette
barre
<tt132>
bouh
ouh
ouh
ouh
<tt133>
c'
est
froid
hein
oh
c'
est
froid
<tt134>
oh
c'
est
froid
dis-donc
<tt135>
ça
f-
ça
fait
encore
m-
moins
gelé
bouh
ouh
ouh
ouh
ouh
j'
ai
froid
/froid
wouah
.
<tt136>
on
ferme
la
fenêtre
alors
.
<tt137>
voilà
<tt138>
si
il
fait
<tt139>
froid
<tt140>
ouais
<tt141>
ouais
<tt142>
je
<tt143>
me
baisse
hein
.
<tt144>
attention
<tt145>
hop
la
<tt146>
et
on
<tt147>
voilà
<tt148>
on
ferme
<tt149>
les
rideaux
<tt150>
non
on
ferme
pas
les
rideaux
<tt151>
il
fait
jour
on
ferme
les
rideaux
quand
il
fait
nuit
<tt152>
non
on
ferme
les
rideaux
quand
<tt153>
il
il
fait
jour
ah
ah
ah
<tt154>
quand
il
fait
jour
et
qu'
on
veut
dormir
<tt155>
mais
pas
quand
il
fait
jour
et
<tt156>
xxx
<tt157>
et
que
<tt158>
et
qu'
on
ne
dort
pas
<tt159>
je
peux
prendre
ton
réveil
?
hein
.
<tt160>
tu
veux
l'
emporter
chez
toi
chez
toi
mon
réveil
.
<tt161>
non
<tt162>
ah
<tt163>
tu
veux
jouer
avec
<tt164>
hum
<tt165>
je
sais
pas
si
c'
est
une
bonne
idée
<tt166>
parce
que
déjà
qu'
il
est
pas
de
très
bonne
qualité
<tt167>
et
qu'
il
s'
est
déjà
cassé
deux
<tt168>
ça
<tt169>
fois
<tt170>
c'
est
la
ça
c'
est
l'
étoile
de
shérif
<tt171>
l'
étoile
du
shérif
euh
ça
?
c'
est
mon
réveil
ah
ouais
<tt172>
tu
as
vu
.
<tt173>
hum
