<tt1>
alors
Garance
le
¤C¤
<tt2>
alors
Garance
je
vais
te
proposer
<tt3>
plusieurs
livres
d'
accord
?
et
tu
vas
en
choisir
un
hein
.
<tt4>
parmi
les
quatre
donc
tu
as
<tt5>
.
Les
deux
.
tortues
de
la
cour
.
<tt6>
.
La
salade
de
fruits
.
Le
pantalon
neuf
de
Karim
.
<tt7>
et
.
Anaïs
et
Ludovic
se
réveillent
.
<tt8>
je
te
l'
avais
déjà
racontée
celle-là
<tt9>
tu
te
souviens
.
<tt10>
tu
veux
laquelle
.
Les
deux
tortues
de
la
cour
.
<tt11>
oui
<tt12>
d'
accord
alors
<tt13>
je
te
la
raconte
et
ensuite
ça
sera
à
ton
tour
<tt14>
de
me
la
raconter
d'
accord
.
<tt15>
alors
.
Les
deux
tortues
de
la
cour
.
<tt16>
alors
voilà
les
personnes
qu'
on
voit
dans
le
livre
<tt17>
Anaïs
Augustin
Dorothée
Karim
et
le
gardien
<tt18>
dans
la
cité
des
Bleuets
il
y
a
une
cour
<tt19>
dans
la
cour
il
y
a
une
caisse
en
bois
<tt20>
dans
la
caisse
en
bois
il
y
a
deux
tortues
<tt21>
regarde
bien
les
images
hein
.
<tt22>
les
deux
tortues
de
la
cour
des
Bleuets
<tt23>
s'
appellent
Monsieur
Tortue
et
Madame
Tortue
<tt24>
sur
la
caisse
en
bois
les
enfants
des
Bleuets
ont
écrit
<tt25>
garage
de
Monsieur
et
Madame
Tortue
<tt26>
Anaïs
et
Karim
rentrent
de
l'
école
<tt27>
ils
demandent
au
gardien
quelques
feuilles
de
salade
<tt28>
pour
Monsieur
et
Madame
Tortue
<tt29>
le
gardien
dit
à
Anaïs
et
à
et
Karim
voilà
la
salade
<tt30>
attends
je
vais
te
<tt31>
donner
un
mouchoir
tiens
voilà
hop
encore
un
<tt32>
<tt33>
petit
peu
<tt34>
tiens
tu
le
gardes
hein
?
au
cas
où
d'
accord
?
xxx
<tt35>
je
recommence
le
gardien
dit
à
Anaïs
et
Karim
<tt36>
voilà
la
salade
et
je
vous
donne
une
pomme
en
plus
<tt37>
elle
est
seulement
un
peu
abîmée
<tt38>
Anaïs
et
Karim
remercient
le
gardien
<tt39>
Anaïs
et
Karim
sont
arrivés
dans
la
cour
<tt40>
ils
donnent
les
feuilles
de
salade
et
la
pomme
<tt41>
à
Monsieur
et
Madame
Tortue
<tt42>
Monsieur
Tortue
et
Madame
Tortue
<tt43>
sortent
la
tête
et
les
pattes
de
leurs
carapaces
<tt44>
Madame
Tortue
commence
tout
de
suite
à
manger
<tt45>
elle
a
choisi
une
belle
feuille
de
salade
<tt46>
Karim
nettoie
la
caisse
il
ramasse
les
saletés
et
les
crottes
<tt47>
il
met
tout
dans
un
vieux
seau
<tt48>
Augustin
et
Dorothée
sont
aussi
arrivés
dans
la
cour
<tt49>
ils
apportent
des
épluchures
de
carotte
pour
Monsieur
et
Madame
Tortue
<tt50>
Monsieur
Tortue
s'
approche
des
épluchures
de
carotte
<tt51>
dans
la
caisse
il
ne
reste
plus
qu'
un
trognon
de
pomme
<tt52>
Monsieur
Tortue
et
Madame
Tortue
rentrent
la
tête
et
les
pattes
dans
leurs
carapaces
<tt53>
Anaïs
Karim
Augustin
et
Dorothée
disent
<tt54>
à
demain
Monsieur
Tortue
à
demain
Madame
Tortue
<tt55>
nous
aussi
on
va
goûter
alors
ça
y
est
donc
<tt56>
tu
me
la
racontes
.
<tt57>
alors
qu'
-ce
est
que
tu
vois
<tt58>
dans
cette
image
sur
cette
image-là
.
<tt59>
une
tort-
euh
d-
deux
tortues
avec
une
caisse
<tt60>
d'
accord
donc
il
y
a
deux
<tt61>
-ues
<tt62>
tortues
<tt63>
dans
une
caisse
en
bois
hein
.
<tt64>
oui
<tt65>
ensuite
<tt66>
encore
il
y
a
deux
tortues
dans
une
caisse
en
bois
<tt67>
hum
hum
comment
elles
s'
appellent
.
<tt68>
Madame
Tortue
et
Monsieur
Tortue
<tt69>
très
bien
voilà
et
qui
a
inscrit
là
sur
la
caisse
<tt70>
garage
de
Monsieur
et
Madame
Tortue
?
ce
sont
les
enfants
<tt71>
oui
<tt72>
qui
ont
écrit
garage
de
Monsieur
et
Madame
Tortue
sur
la
caisse
<tt73>
et
sur
cette
image
qu'
-ce
est
que
tu
vois
.
<tt74>
le
gardien
Lu-
Ludovic
<tt75>
non
c'
est
pas
Ludovic
Karim
et
Anaïs
<tt76>
Karim
et
<tt77>
d'
accord
.
<tt78>
Anaïs
<tt79>
ils
reviennent
d'
où
.
<tt80>
.
<tt81>
ils
étaient
où
avant
.
<tt82>
à
l'
école
<tt83>
ils
étaient
à
l'
école
donc
ils
sont
rentrés
de
l'
école
<tt84>
et
que
-ils
demandent
au
gardien
.
<tt85>
tu
sais
pas
?
les
tortues
elles
ont
faim
<tt86>
et
qu'
-ce
est
qu'
elles
mangent
les
tortues
.
<tt87>
de
la
salade
<tt88>
de
la
salade
voilà
Anaïs
et
Karim
demandent
quelques
feuilles
de
salade
<tt89>
quelques
feuilles
de
<tt90>
au
gardien
<tt91>
salade
<tt92>
ouais
et
que
dit
le
gardien
.
<tt93>
voici
la
salade
<tt94>
qu'
-ce
est
qu'
ils
font
.
<tt95>
voilà
voici
la
salade
et
que
-il
donne-t
en
plus
.
<tt96>
une
pomme
<tt97>
une
pomme
et
qu'
-ce
est
qu'
elle
a
cette
pomme
.
<tt98>
elle
est
un
peu
<tt99>
qu'
-ce
est
qu'
elle
a
la
.
<tt100>
abîmée
<tt101>
elle
est
un
peu
abîmée
très
bien
<tt102>
et
donc
là
dans
la
cour
que
-ils
font
Anaïs
et
Karim
.
<tt103>
ils
donnent
à
manger
aux
tortues
<tt104>
ils
donnent
à
manger
aux
tortues
<tt105>
et
que
font
les
tortues
.
<tt106>
avant
elles
elles
étaient
dans
leurs
carapaces
<tt107>
oui
<tt108>
hein
?
on
ne
les
voyait
pas
<tt109>
et
quand
ils
sont
arrivés
<tt110>
qu'
-ce
est
que
ils
ont
fait
.
<tt111>
et
b-
et
ben
ils
étaient
en
<tt112>
et
ben
ils
leur
donnaient
à
manger
<tt113>
hum
en
fait
quand
les
tortues
ont
vu
<tt114>
Anaïs
et
Karim
apporter
de
la
nourriture
<tt115>
ils
sont
sortis
<tt116>
de
leurs
carapaces
hein
.
<tt117>
ils
ont
sorti
la
tête
et
les
pattes
<tt118>
oui
<tt119>
hein
.
<tt120>
avant
quand
il
y
a
tête
et
les
pattes
qui
rentraient
<tt121>
il
restait
plus
que
la
carapace
qui
était
xxx
et
xxx
<tt122>
oui
voilà
c'
est
ça
tout
à
fait
et
que
fait
Karim
.
<tt123>
il
ramasse
les
crottes
et
<tt124>
et
il
les
met
dans
un
vieux
seau
<tt125>
oui
voilà
il
ramasse
les
crottes
et
les
saletés
<tt126>
xxx
<tt127>
et
ensuite
il
met
tout
ça
dans
un
vieux
seau
<tt128>
oui
<tt129>
regarde
Madame
Tortue
qu'
-ce
est
qu'
elle
fait
là
.
<tt130>
elle
mange
de
la
s-
un
petit
morceau
de
salade
<tt131>
voilà
elle
mange
et
là
.
<tt132>
donc
c'
est
Augustin
et
Dorothée
<tt133>
Dorothée
il
donne
<tt134>
des
épluchures
de
carotte
à
Monsieur
Tortue
<tt135>
très
bien
très
bien
très
bien
<tt136>
et
là
sur
cette
image
.
<tt137>
c'
est
les
enfants
<tt138>
oui
alors
les
quatre
enfants-là
qu'
-ce
est
qu'
ils
disent
aux
tortues
.
<tt139>
au
revoir
nous
on
va
nous
aussi
on
va
aller
goûter
<tt140>
très
bien
et
tu
as
vu
ce
qu'
il
reste
là
<tt141>
dans
dans
la
caisse
.
<tt142>
ju-
il
reste
plus
qu'
un
trognon
de
<tt143>
pomme
<tt144>
voilà
<tt145>
les
tortues
elles
ont
tout
mangé
<tt146>
elles
avaient
faim
et
elles
sont
rentrées
dans
leurs
carapaces
<tt147>
oui
<tt148>
hein
?
voilà
elle
t'
a
plue
l'
histoire
.
<tt149>
oui
<tt150>
hein
?
on
va
arrêter
<tt151>
oui
