<tt1>
tu
as
pas
de
téléphone
.
<tt2>
Louise
le
¤C¤
pardon
.
<tt3>
tu
as
pas
de
téléphone
.
<tt4>
si
j'
ai
un
téléphone
<tt5>
c'
est
celui-
là
.
<tt6>
non
c'
est
l'
enregistreur
numérique
hein
.
<tt7>
c'
est
ce
qui
enregistre
nos
voix
<tt8>
tu
te
souviens
.
<tt9>
alors
enlève
ton
pouce
pose
ton
doudou
<tt10>
t-
tu
te
souviens
de
l'
histoire
<tt11>
.
Anaïs
et
Ludovic
se
réveillent
.
<tt12>
oui
<tt13>
hein
.
<tt14>
oui
<tt15>
alors
tu
vas
me
la
raconter
<tt16>
alors
je
te
rappelle
<tt17>
les
personnes
qu'
on
trouve
dans
l'
histoire
<tt18>
d'
accord
?
Anaïs
Ludovic
la
maman
et
Karim
d'
accord
?
alors
<tt19>
dis
moi
?
là
.
<tt20>
Anaïs
elle
regarde
le
soleil
<tt21>
oui
elle
regarde
le
soleil
sur
le
rideau
bleu
<tt22>
elle
est
déjà
réveillée
<tt23>
oui
<tt24>
hein
?
là
.
<tt25>
hum
<tt26>
pardon
regarde
<tt27>
on
va
retourner
à
la
première
image
donc
Ludovic
<tt28>
il
dort
<tt29>
il
dort
il
dort
encore
<tt30>
Anaïs
est
réveillée
et
là
.
<tt31>
Ludo
<tt32>
il
dort
encore
.
<tt33>
non
<tt34>
non
et
pourquoi
-ce
est
qu'
il
ne
dort
plus
.
<tt35>
parce
que
Anaïs
elle
elle
elle
elle
a
crié
trop
fort
<tt36>
tu
te
souviens
de
ce
qu'
elle
a
dit
.
<tt37>
qu'
-ce
est
qu'
elle
a
dit
?
Ludo
arrête
de
faire
dodo
<tt38>
Ludovic
vic
vic
Ludovic
-toi
réveille
vite
<tt39>
et
donc
que
fait
Ludovic
.
<tt40>
il
saute
sur
le
lit
d'
Anaïs
<tt41>
pour
le
chatouiller
les
pieds
<tt42>
voilà
il
saute
sur
le
lit
d'
Anaïs
<tt43>
pour
lui
chatouiller
les
pieds
très
bien
alors
là
.
<tt44>
là
<tt45>
hum
<tt46>
Anaïs
<tt47>
hum
<tt48>
elle
<tt49>
met
elle
enfile
sa
culotte
<tt50>
oui
Anaïs
enfile
la
sa
culotte
et
Ludovic
.
<tt51>
il
prend
ses
chaussettes
<tt52>
hum
il
prend
des
chaussettes
pro-
<tt53>
des
chaussettes
propres
qui
se
trouvent
où
.
<tt54>
dans
<tt55>
dans
<tt56>
l'
armoire
<tt57>
l'
armoire
donc
il
prend
des
chaussettes
propres
<tt58>
qui
se
trouvent
dans
l'
armoire
hein
.
<tt59>
ouais
<tt60>
donc
dans
la
cuisine
que
-ils
font
.
<tt61>
dans
la
cuisine
/ils
boit
leur
il
boit
leur
ils
boivent
leur/
chocolat
<tt62>
hum
ils
boivent
leur
chocolat
chaud
<tt63>
non
mais
il
y
a
pas
de
problème
<tt64>
alors
là
voilà
qu'
-ce
est
tu
vois
là
sur
cette
image
.
<tt65>
je
vois
Karim
qui
fait
des
grimaces
<tt66>
non
pas
Karim
c'
est
pas
Karim
Karim
il
est
pas
encore
là
<tt67>
c'
est
qui
le
petit-là
?
c'
est
<tt68>
Ludovic
<tt69>
Lu-
<tt70>
voilà
tu
vois
Ludovic
faire
des
grimaces
devant
la
glace
<tt71>
et
Anaïs
elle
elle
elle
met
du
dentifrice
sur
sa
brosse
à
dents
<tt72>
voilà
très
bien
et
Maman
.
<tt73>
Maman
elle
se
v-
elle
se
lave
les
mains
<tt74>
elle
se
lave
les
mains
oui
et
là
.
<tt75>
Ludovic
il
dit
à
hum
à
Anaïs
qu'
il
est
déjà
prêt
<tt76>
il
dit
à
Anaïs
qu'
il
est
déjà
prêt
<tt77>
il
a
déjà
mis
son
manteau
hein
?
hum
et
que
fait
Anaïs
.
<tt78>
elle
elle
elle
prend
un
dessin
pour
son
copain
Karim
<tt79>
très
bien
alors
et
là
?
qui
arrive
.
<tt80>
Karim
<tt81>
voilà
il
sonne
à
la
porte
et
pourquoi
-ce
est
qu'
il
vient
.
<tt82>
pour
leur
dire
<tt83>
hum
<tt84>
-vous
dépêchez
vous
allez
être
en
retard
<tt85>
pour
all-
l-
arriver
à
l'
école
et
<tt86>
oui
en
fait
oui
il
vient
les
chercher
<tt87>
et
il
leur
dit
-vous
dépêchez
les
tout-mous
<tt88>
on
va
arriver
en
retard
à
l'
école
hein
.
<tt89>
oui
<tt90>
voilà
on
va
arrêter
là
<tt91>
la
semaine
prochaine
je
te
raconterai
<tt92>
une
nouvelle
histoire
d'
accord
.
<tt93>
ouais
