<tt1>
xxx
<tt2>
non
c'
est
ça
<tt3>
oh
ben
<tt4>
regarde
ce
que
j'
ai
<tt5>
on
a
que
ça
<tt6>
tu
as
pas
des
gommettes
un
peu
.
<tt7>
ah
non
j'
ai
pas
de
gommettes
moi
<tt8>
ah
ben
faut
en
acheter
à
Carrefour
hein
.
<tt9>
je
suis
désolé
ça
Madame
<tt10>
en
plus
elle
est
tout
petite
ça
va
pas
hein
.
<tt11>
ah
ça
s'
est
décollé
hop
<tt12>
oh
j'
appuie
fort
attends
je
vais
te
montrer
moi
<tt13>
tu
me
montres
ton
album
.
<tt14>
je
le
mets
dessus
pour
pas
que
ça
.
<tt15>
dégouline
j'
ai
peur
que
que
il
le
perde
hein
.
<tt16>
attends
tu
te
mets
à
côté
de
moi
.
<tt17>
parce
que
là
je
le
vois
pas
<tt18>
parce
que
je
suis
à
<tt19>
l'
envers
<tt20>
hum
<tt21>
tu
t'
assois
à
côté
de
moi
.
<tt22>
ouais
tu
vois
parce
que
-moi
donne
la
feuille
<tt23>
parce
que
sinon
euh
j'
ai
peur
que
ça
déborde
<tt24>
xxx
ça
va
pas
déborder
c'
est
des
gommettes
c'
est
collé
<tt25>
non
mais
mon
dessin-là
la
feuille
<tt26>
j'
ai
peur
que
ça
se
décolle
regarde
<tt27>
tu
vois
là
il
y
a
des
bébés
<tt28>
mais
il
y
a
pas
de
photos
regarde
hop
<tt29>
et
et
là
.
ils
étaient
là
les
cheveux
<tt30>
mais
il
y
en
n'
a
plus
<tt31>
ah
oui
tu
as
enlevé
tes
cheveux
.
<tt32>
mam
ta
maman
elle
avait
<tt33>
ouais
moi
je
<tt34>
mis
des
mèches
de
cheveux
quand
tu
étais
petite
.
<tt35>
ouais
mais
ça
serait
dommage
hein
.
<tt36>
ça
serait
dommage
euh
ça
<tt37>
eh
ben
c'
est
Maman
qui
m'
a
pas
expliquée
voilà
euh
<tt38>
mais
je
m'
en
foutais
hein
.
<tt39>
ben
ouais
mais
c'
est
bête
<tt40>
xxx
<tt41>
c'
est
bête
de
<tt42>
les
avoir
enlevées
<tt43>
ouais
euh
arrête
de
dire
j'
étais
bête
<tt44>
non
mais
je
dis
pas
que
c'
est
bête
alors
<tt45>
non
<tt46>
dommage
mais
tu
les
a
mises
où
.
<tt47>
ben
là
ouais
mais
là
c'
est
tout
collé
il
faut
pas
les
mettre
<tt48>
c'
est
que
là
que
je
les
ai
mis
ça
serait
dommage
<tt49>
hum
ouais
<tt50>
aussi
si
c'
est
perdu
tout
seul
<tt51>
je
m'
appelle
Alissa
Sarah
c'
est
ton
deuxième
prénom
Sarah
.
<tt52>
je
suis
née
le
¤C¤
<tt53>
<tt54>
mon
poids
¤C¤
ma
taille
¤C¤
centimètres
<tt55>
allez
remets
ça
maintenant
<tt56>
hum
<tt57>
parce
que
j'
ai
peur
que
ça
se
perde
cette
photo
<tt58>
on
tourne
l-
hop
<tt59>
tu
as
passé
des
pages
oh
<tt60>
oh
<tt61>
regarde
<tt62>
ils
étaient
là
les
cheveux
<tt63>
ils
étaient
là
les
cheveux
je
rigole
<tt64>
oh
là
il
y
a
une
xxx
<tt65>
ils
étaient
là
les
cheveux
<tt66>
tu
sais
ce
que
c'
est
ça
.
<tt67>
c'
est
un
à
ta
naissance
euh
<tt68>
tu
avais
un
petit
bracelet
<tt69>
avec
son
nom
eh
ben
c'
était
ça
<tt70>
tu
avais
quand
tu
étais
toute
petite
<tt71>
tu
avais
un
bracelet
<tt72>
autour
de
ton
poignet
<tt73>
ouais
mais
j'
ai
pas
envie
<tt74>
de
mettre
un
bracelet
<tt75>
hein
.
<tt76>
ah
ben
<tt77>
non
maintenant
tu
es
trop
grande
<tt78>
ouais
et
après
ça
va
m-
ça
va
me
faire
mal
<tt79>
ben
non
ça
fait
pas
mal
de
mettre
<tt80>
un
bracelet
<tt81>
ouais
mais
<tt82>
ouais
mais
ça
va
me
serrer
hein
.
<tt83>
s-
et
si
parce
que
je
suis
trop
grande
maintenant
<tt84>
xxx
<tt85>
ouais
et
maintenant
-ci
celui
<tt86>
il
va
te
serrer
<tt87>
parce
que
tu
es
trop
<tt88>
tu
es
trop
grande
maintenant
<tt89>
moi
j'
avais
un
bracelet
qui
s'
attachait
pas
<tt90>
il
était
mais
il
s'
attachait
pas
<tt91>
xxx
<tt92>
oh
regarde
<tt93>
sur
le
bracelet
il
y
a
ton
nom
et
ta
date
de
naissance
<tt94>
attention
de
pas
perdre
la
pince
<tt95>
regarde
là
là
là
j'
ai
un
problème
ici
<tt96>
où
.
<tt97>
il
y
a
p-
ouais
parce
que
<tt98>
il
y
a
pas
de
photo
côté
<tt99>
regarde
je
suis
mort
de
rire
<tt100>
regarde
là
tu
vois
là
le
pyjama
rose
<tt101>
c'
est
pas
là
mon
lit
hein
.
<tt102>
c'
est
qui
.
<tt103>
c'
est
Alissa
<tt104>
c'
est
toi
là
?
tu
es
sûre
.
<tt105>
ah
ouais
regarde
c'
est
toi
<tt106>
mais
là
c'
est
moi
<tt107>
ça
ça
ça
et
ça
c'
est
moi
<tt108>
oh
mais
tu
étais
toute
petite
là
<tt109>
où
ça
.
<tt110>
ben
là
tu
es
un
tout
petit
bébé
<tt111>
regarde
l'
autre
ce
qu'
il
fait
là
<tt112>
oui
c'
est
quand
à
ton
à
ta
naissance
<tt113>
tu
étais
reliée
par
le
nombril-là
<tt114>
avec
ta
maman
donc
euh
c'
est
pour
ça
ils
t'
avaient
<tt115>
ils
t'
avaient
mis
un
pansement
<tt116>
et
puis
là
aussi
<tt117>
hum
hum
<tt118>
alors
ben
c'
est
de
l'
autre
côté
regarde
.
<tt119>
c'
est
comment
<tt120>
ben
c'
est
Anthony
<tt121>
ouais
<tt122>
c'
est
ton
frère
<tt123>
ça
ça
c'
est
<tt124>
Alissa
ça
c'
est
Alissa
et
ça
c'
est
Anthony
<tt125>
hum
tu
as
vu
il
est
content
ton
frère
<tt126>
de
te
tenir
dans
ses
bras
<tt127>
ben
ouais
regarde
à
xxx
<tt128>
ça
ça
je
sais
qui
c'
est
<tt129>
ça
c'
est
moi
ça
c'
est
moi
ça
c-
<tt130>
ça
c'
est
moi
et
ça
c'
est
moi
<tt131>
ouais
c'
est
toi
partout
t'
as
vu
?
oh
<tt132>
tu
étais
sur
le
ventre
sur
le
tapis
<tt133>
avant
je
marche
qu'
à
quatre
pattes
<tt134>
comme
ça
hein
.
<tt135>
tu
marchais
à
quatre
pattes
avant
.
<tt136>
<tt137>
ouais
sur
le
sol
<tt138>
ouais
oh
mais
là
<tt139>
là
tu
étais
trop
petite
encore
hein
.
<tt140>
pour
marcher
à
quatre
pattes
<tt141>
tu
étais
toute
petite
regarde
c'
était
Noël
euh
<tt142>
non
<tt143>
c'
est
pas
<tt144>
hein
.
<tt145>
Noël
<tt146>
ben
si
il
y
a
un
sapin
<tt147>
oh
xxx
oh
puis
moi
pour
Noël
<tt148>
je
vais
je
veux
un
tout
petit
sapin
<tt149>
tu
sais
où
il
est
le
sapin
.
<tt150>
non
oh
<tt151>
regarde
là
<tt152>
et
il
est
<tt153>
il
est
xxx
regarde
il
y
a
un
jeu-là
<tt154>
tu
veux
jouer
avec
.
