<tt1>
ben
oui
<tt2>
c'
est
des
livres
<tt3>
que
de
quoi
que
tu
as
montre
<tt4>
c'
est
de
la
bibliothèque
<tt5>
c'
est
les
livres
de
la
bibliothèque
<tt6>
oui
<tt7>
il
y
en
a
beaucoup
eh
<tt8>
xxx
<tt9>
xxx
<tt10>
-y
vas
-moi
montre
<tt11>
-y
vas
<tt12>
regarde
tu
vois
il
y
en
a
plein
pour
Aloïs
<tt13>
ah
c'
est
pour
Aloïs
<tt14>
oui
/c'est
ça/
ceux
là
c'
est
pour
Aloïs
tu
vois
c'
est
pour
Aloïs
<tt15>
ah
ouais
<tt16>
xxx
regarde
<tt17>
et
des
livres
pour
toi
tu
as
quoi
comme
livres
.
<tt18>
<tt19>
ben
tout
ceux
que
je
connais
alors
sauf
celui-là
il
est
très
très
lourd
<tt20>
oh
oui
<tt21>
eh
tiens
<tt22>
oh
hisse
<tt23>
c'
est
rien
ça
<tt24>
c'
est
.
Les
fables
de
La
Fontaine
.
<tt25>
oui
.
Les
Fa-
"
c'
est
écrit
ouh
ouh
j'
ai
pas
envie
de
lire
ça
parce
que
c'
est
grand
<tt26>
c'
est
trop
pas
bien
c'
est
c'
est
une
histoire
.
<tt27>
mouais
<tt28>
tu
peux
me
la
lire
.
<tt29>
tu
veux
que
je
te
la
lises
.
<tt30>
oui
<tt31>
tu
veux
que
je
te
<tt32>
lises
laquelle
.
<tt33>
bah
toutes
<tt34>
-moi
dis
<tt35>
tout
le
livre
<tt36>
bah
il
est
gros
<tt37>
<tt38>
il
est
gros
attention
hop
alors
<tt39>
celle
là
on
la
lit
<tt40>
je
peux
l'
avoir
<tt41>
ben
toute
<tt42>
.
<tt43>
il
court
pour
le
voir
<tt44>
alors
ils
vont
où
en
train
.
<tt45>
eh
ben
ils
vont
peut-être
à
Paris
<tt46>
<tt47>
puis
là
sont
arrivés
chez
eux
et
là
c'
est
à
la
ferme
<tt48>
hein
mamie
hein
je
veux
dire
pas
mamie
<tt49>
hein
ils
sont
à
la
ferme
.
<tt50>
<tt51>
ouais
ils
sont
à
la
ferme
<tt52>
parce
que
il
y
a
des
animaux
et
il
y
a
une
poule
ou
un
coq
<tt53>
il
y
a
coq
puis
là
c'
est
/bien
il
y
a/
une
poule
<tt54>
oui
là
il
y
a
des
poules
<tt55>
là
c'
est
un
coq
<tt56>
et
ça
c'
est
quoi
.
<tt57>
c'
est
un
coq
<tt58>
ça
aussi
.
<tt59>
ça
c'
est
une
non
euh
<tt60>
c'
est
une
oie
<tt61>
oui
c'
est
une
oie
<tt62>
oh
c'
est
comme
noix
une
/oienoix/
<tt63>
c'
est
comme
<tt64>
/oienoix/
<tt65>
comme
/oienoix/
/oienoix/
/etest/
comme
/oienoix/
<tt66>
/oienoix/
comme
/oienoix/
et
/oienoix/
<tt67>
ah
c'
est
comme
une
noix
<tt68>
oui
<tt69>
ouais
<tt70>
/oienoix/
<tt71>
ça
se
prononce
<tt72>
pareil
<tt73>
et
/oienoix/
<tt74>
ouais
<tt75>
c'
est
les
mêmes
et
puis
là
c'
est
fini
oh
xxx
<tt76>
oh
tu
as
ton
doigt
qui
est
coincé
<tt77>
j'
ai
plus
de
doigt
maintenant
<tt78>
regarde
tu
as
vu
xxx
<tt79>
il
a
disparu
il
est
dans
le
livre
encore
<tt80>
mm
regarde
<tt81>
oh
oui
attends
on
va
ouvrir
le
livre
pour
le
chercher
alors
<tt82>
il
est
là
<tt83>
ah
ah
<tt84>
regarde
xxx
<tt85>
c'
est
maman
qui
t'
a
mis
du
vernis
.
<tt86>
non
c'
est
mamie
Cricri
<tt87>
ah
c'
est
ta
mamie
.
<tt88>
je
cherchais
ah
oui
celui
là
<tt89>
tu
peux
attraper
ça
elle
est
belle
hein
<tt90>
c'
est
Jasmine
<tt91>
ouais
c'
est
Jasmine
elle
est
belle
la
Jas-
la
petite
Jasmine
<tt92>
wouah
regarde
<tt93>
<tt94>
le
petit
bébé
il
danse
<tt95>
et
puis
ils
font
popopopo
après
il
danse
<tt96>
c'
est
quoi
ça
comme
dessin
animé
c'
est
le
<tt97>
ça
<tt98>
non
celui
là
<tt99>
avec
les
<tt100>
hum
<tt101>
ours
<tt102>
c'
est
.
Le
livre
de
la
jungle
"
non
.
<tt103>
oui
<tt104>
oui
c'
est
ça
<tt105>
mm
<tt106>
alors
.
Le
livre
de
la
jungle
.
<tt107>
j-
jungle
<tt108>
tu
lis
<tt109>
alors
.
il
était
une
fois
au
coeur
de
la
jungle
une
panthère
appelée
Bagherra
.
<tt110>
s'
appelait
Bagherra
une
<tt111>
panthère
<tt112>
mm
<tt113>
oh
le
bébé
<tt114>
c'
est
qui
eux
.
<tt115>
c'
est
les
c'
est
les
petits
chiens
<tt116>
ah
<tt117>
et
puis
eux
c'
est
les
loups
là
c'
est
les
petits
loups
<tt118>
tu
as
lu
là
.
<tt119>
là
c'
est
le
bébé
quand
il
devient
grand
regarde
<tt120>
oui
c'
est
hum
<tt121>
c'
est
lui
<tt122>
non
lui
c'
est
lui
parce
que
tu
vois
qu'
il
a
les
cheveux
noirs
<tt123>
ah
oui
<tt124>
c'
est
lui
<tt125>
ouais
c'
est
lui
<tt126>
naître
<tt127>
et
puis
après
il
vient
ah
oui
il
est
dans
le
livre
après
<tt128>
après
il
a
grandi
<tt129>
mm
<tt130>
il
est
grand
<tt131>
et
puis
lui
c'
est
le
lion
comme
dans
Jasmine
c'
est
le
même
<tt132>
il
y
en
a
un
aussi
.
<tt133>
oui
c'
est
le
même
je
te
je
te
montre
<tt134>
le
peut-être
le
même
serpent
<tt135>
peut-être
mais
je
sais
pas
attends
regarde
pas
ça
<tt136>
je
te
montre
il
y
a
Jasmine
<tt137>
il
y
a
aussi
un
<tt138>
le
même
le
même
lion
le
même
là
<tt139>
ouais
le
même
<tt140>
c'
est
les
deux
<tt141>
fois
<tt142>
mm
<tt143>
aussi
regarde
il
a
des
paillettes
<tt144>
ouais
<tt145>
regarde
touche
le
xxx
<tt146>
<tt147>
c'
est
bon
<tt148>
ah
oui
tu
as
raison
<tt149>
ah
il
y
a
des
paillettes
<tt150>
mais
lui
il
a
des
xxx
<tt151>
c'
est
encore
après
encore
après
regarde
tu
as
vu
.
<tt152>
ouais
mais
il
a
pas
la
même
couleur
que
<tt153>
non
<tt154>
là
c'
est
noir
mais
<tt155>
comme
là
comme
ça
<tt156>
là
c'
est
ouais
là
c'
est
pas
<tt157>
ouais
<tt158>
mais
c'
est
pas
la
même
couleur
<tt159>
hein
mais
lui
il
a
les
rayures
noires
<tt160>
et
puis
lui
il
a
rayures
<tt161>
brunes
<tt162>
oui
bah
c'
est
pas
le
même
<tt163>
c'
est
presque
<tt164>
le
même
<tt165>
presque
le
même
<tt166>
lion
tu
as
vu
il
y
a
le
kangourou
<tt167>
je
le
connais
celui
là
<tt168>
en
plus
je
l'
ai
jamais
tiens
tu
veux
le
regarder
là
elle
est
belle
hein
<tt169>
mm
elle
a
mis
ses
bijoux
<tt170>
ouais
et
puis
elles
sont
belles
les
boucles
d'
oreille
<tt171>
je
voudrais
bien
être
comme
elle
<tt172>
mais
comme
je
peux
pas
je
peux
déjà
entrer
dans
le
livre
mais
je
regarde
.
<tt173>
<tt174>
tu
peux
pas
rentrer
dans
le
livre
là
<tt175>
regarde
ah
non
je
peux
pas
<tt176>
oh
attend
j'
ai
oublié
<tt177>
ben
oui
<tt178>
de
me
coincer
la
tête
<tt179>
<tt180>
hein
<tt181>
bah
oui
<tt182>
et
puis
là
<tt183>
tu
as
vu
comme
elles
sont
belles
l-
les
deux
là
<tt184>
c'
est
c'
est
qui
c'
est
sa
soeur
qui
est
avec
.
<tt185>
ouais
elles
sont
belles
<tt186>
ouais
<tt187>
elles
sont
belles
<tt188>
c'
est
les
mêmes
<tt189>
regarde
les
beaux
bracelets
<tt190>
et
lui
c'
est
le
méchant
non
.
<tt191>
non
je
sais
pas
qui
c'
est
c'
est
celui
c'
est
celui
c'
est
celui
pas
<tt192>
celui-là
<tt193>
non
c'
est
pas
<tt194>
lui
<tt195>
mais
bon
<tt196>
c'
est
pas
c'
est
le
méchant
en
fait
ils
ont
trucs
<tt197>
et
après
il
est
méchant
c'
est
hum
celui
que
<tt198>
c'
est
lui
<tt199>
c'
est
lui
<tt200>
c'
est
Aladdin
<tt201>
oui
mais
elle
elle
est
belle
<tt202>
tu
as
vu
et
lui
elles
elles
sont
belles
<tt203>
et
voilà
après
Le
roi
lion
regarde
La
Belle
au
bois-
<tt204>
tu
as
vu
comme
ils
sont
beaux
eux
<tt205>
.
Le
Roi
lion
"
hein
c'
est
écrit
roi
lion
<tt206>
ouais
<tt207>
regarde
lis
<tt208>
.
roi
lion
.
<tt209>
tu
le
savais
que
c'
était
mais
moi
je
connais
.
Le
roi
lion
.
<tt210>
et
en
plus
je
l'
ai
en
.
.
.
<tt211>
ah
bon
.
<tt212>
oui
mais
c'
est
pas
les
mêmes
images
<tt213>
regarde
xxx
puis
après
le
papa
il
est
toujours
mort
<tt214>
après
le
papa
il
meurt
.
<tt215>
oui
non
après
il
est
mort
mais
p-
mais
pas
il
meurt
pas
il
mort
il
est
mort
<tt216>
il
est
mort
<tt217>
oui
il
mort
p-
il
meurt
pas
puis
après
<tt218>
non
regarde
là
il
est
accroché
et
puis
le
papa
il
va
le
<tt219>
il
va
le
hum
prendre
et
puis
après
lui
<tt220>
il
va
tomber
et
puis
après
lui
il
va
mourir
<tt221>
regarde
<tt222>
celui
là
<tt223>
ah
ouais
<tt224>
puis
lui
il
pleure
<tt225>
c'
est
son
père
.
<tt226>
oui
<tt227>
et
lui
c'
est
le
méchant
<tt228>
oui
et
lui
c'
est
la
maman
elle
regarde
regarde
<tt229>
eux
ils
sont
quedins
sont
quedins
<tt230>
ils
sont
quoi
.
<tt231>
ils
sont
dingues
parce
que
<tt232>
ils
font
<tt233>
ah
ils
sont
dingues
<tt234>
ouais
ils
sont
dingues
parce
qu'
ils
font
tout
n'
importe
quoi
regarde
comment
il
est
il
est
dingue
<tt235>
<tt236>
et
puis
lui
aussi
il
est
dingue
<tt237>
ils
font
que
des
bétises
<tt238>
ouais
ils
font
que
des
fous
<tt239>
ils
font
les
fous
<tt240>
mm
et
puis
c'
est
l-
nan
c'
est
pas
le
même
<tt241>
c'
est
hum
il
rêve
il
rêve
le
papa
<tt242>
parce
que
en
fait
c'
est
lui
xxx
et
puis
il
rêve
<tt243>
il
rêve
que
c'
est
lui
<tt244>
/i-il/
il
rêve
que
on
le
tue
<tt245>
puis
regarde
là
ils
se
battent
<tt246>
ouais
<tt247>
ils
font
que
pan
pan
et
puis
ils
tombent
là
<tt248>
puis
là
ils
sont
xxx
parce
que
c'
est
lui
qui
va
xxx
oh
beurk
<tt249>
c'
est
fini
.
Le
Roi
lion
"
et
là
la
b-
<tt250>
là
c'
est
.
Blanche-Neige
.
<tt251>
regarde
il
est
caché
avec
sa
<tt252>
maman
<tt253>
<tt254>
ah
les
petits
lutins
hein
ils
s'
appellent
lutins
euh
.
Blanche-Neige
.
<tt255>
oui
<tt256>
Blanche-Neige
Blanche-Neige
elle
était
belle
xxx
xxx
<tt257>
ah
c'
est
ma
musique
celle-là
non
.
<tt258>
comme
ça
<tt259>
et
mamie
Cricri
<tt260>
<tt261>
ah
c'
est
l'
histoire
de
plein
de
<tt262>
mm
<tt263>
.
La
petite
sirène
.
<tt264>
xxx
ah
il
fait
l'
air
méchant
<tt265>
ouais
<tt266>
méchante
sorcière
elle
lui
vole
une
pomme
tu
vas
voir
<tt267>
xxx
<tt268>
ouais
xxx
donner
une
pomme
elle
xxx
<tt269>
moi
je
crois
qu'
elle
rêve
<tt270>
tu
penses
qu'
elle
rêve
toi
.
<tt271>
oui
<tt272>
là
c'
est
les
sept
nains
<tt273>
xxx
elle
va
être
.
c'
est
la
sorcière
et
là
c'
est
c'
est
le
b-
bah
c'
est
elle
la
<tt274>
sorcière
<tt275>
et
ouais
elle
est
pas
belle
hein
<tt276>
ouais
c'
est
la
sorcière
.
<tt277>
mm
<tt278>
xxx
elle
est
pas
belle
tu
as
vu
elle
est
toute
verte
<tt279>
vert
c'
est
pareil
que
.
là
tu
as
vu
.
<tt280>
ah
oui
c'
est
la
même
image
<tt281>
xxx
<tt282>
ah
oui
<tt283>
puis
regarde
<tt284>
elle
lui
as
d-
elle
a
croqué
.
<tt285>
regarde
là
elle
lui
donne
la
pomme
après
elle
la
mange
<tt286>
parce
que
elle
croit
que
elle
est
bonne
puis
après
elle
va
la
manger
<tt287>
xxx
<tt288>
elle
avale
<tt289>
après
elle
est
morte
<tt290>
mm
<tt291>
ah
oui
puis
après
elle
va
l'
emmener
<tt292>
.
c'
est
une
pomme
empoisonnée
/qu'elle
lui
a
qu'
a/
donnée
la
sorcière
<tt293>
puis
là
elle
.
là
là
elle
tombe
<tt294>
parce
que
là
c'
est
l'
éclair
puis
après
xxx
parce
que
je
l'
ai
déjà
vu
<tt295>
tu
l'
as
vu
en
.
.
.
.
<tt296>
non
xxx
<tt297>
en
plus
je
l'
ai
/vulu/
en
livre
parce
que
je
l'
ai
je
l'
ai
déjà
/vulu/
<tt298>
tu
l'
as
lu
.
<tt299>
maman
elle
te
l'
a
lu
.
<tt300>
xxx
<tt301>
xxx
<tt302>
ouais
<tt303>
non
je
l'
ai
pas
non
je
l'
ai
je
l'
ai
pas
lu
xxx
et
voilà
<tt304>
et
voilà
<tt305>
maintenant
on
va
faire
la
chanson
<tt306>
<tt307>
arrête
xxx
puis
on
va
y
aller
chez
mamie
<tt308>
ce
soir
hein
?
xxx
tu
as
pas
fait
de
sieste
alors
.
<tt309>
parce
que
je
vais
y
aller
xxx
voilà
xxx
<tt310>
<tt311>
<tt312>
eh
<tt313>
attends
ça
va
tomber
<tt314>
xxx
tu
as
vu
.
<tt315>
on
joue
maintenant
.
<tt316>
ben
on
va
aller
voir
ta
maman
<tt317>
mais
on
joue
?
quand
tu
vas
partir
.
<tt318>
ben
là
je
vais
bientôt
y
aller
<tt319>
.
