[ADU] <au0> alors euh je voulais savoir si vous pouviez me raconter euh u- un
[ADU] <au0> 
[ADU] <au1> oui oui j'ai un évènement de ma vie qui m'a particulièrement marqué
[ADU] <au1> surtout que c'était vraiment il y a très très longtemps que j'étais toute petite
[ADU] <au1> j'avais deux ans et demi au mois de septembre
[ADU] <au1> c'est la déclaration de guerre on entre en guerre la France entre en guerre avec l'Allemagne
[ADU] <au1> donc l'hiver se passe euh la guerre évolue
[ADU] <au1> et en avril  six mois après
[ADU] <au1> mon père est réquisitionné pour partir en Allemagne pour être ouvrier agricole dans les fermes
[ADU] <au1> et moi à l'époque j'avais trois ans
[ADU] <au1> donc mon père euh qui est parti je je je n'en ai aucun souvenir quand il est parti
[ADU] <au1> euh c'est absolument rien à trois ans je me rappelais pas
[ADU] <au1> je me rappelle pas du tout du tout de de ce qu'on vivait à trois ans
[ADU] <au1> qu- quand j'avais trois ans excusez-moi
[ADU] <au1> et donc euh la guerre con- continue ma mère euh a été obligée
[ADU] <au1> de laisser la ferme euh exploitée par les Allemands
[ADU] <au1> parce qu'ils ont réquisitionné notre ferme on était mes parents étaient agriculteurs
[ADU] <au1> et ma mère s'est retrouvée ouvrière des Allemands sur la ferme
[ADU] <au1> et elle allait traire les vaches matin et soir puis elle travaillait aussi pour les Allemands
[ADU] <au1> et puis moi toute petite elle me laissait bien sûr à la maison
[ADU] <au1> une maison qui n'était pas chauffée il y avait juste une cuisinière à charbon
[ADU] <au1> qui fonctionnait dans la cuisine mais qui ne fonctionnait pas beaucoup
[ADU] <au1> elle fermait les volets pour que j'aie que j'aie moins froid
[ADU] <au1> et puis j'étais euh sur un matelas comme ça euh près de la cuisinière
[ADU] <au1> dans le noir avec un simplement un chapelet que je m'amusais à hocher dans ma main
[ADU] <au1> du matin au soir en attendant toujours que ma mère rentre
[ADU] <au1> de son travail chez les Allemands
[ADU] <au1> et c'était bien triste mais voilà
[ADU] <au1> bon l'hiver s'est passé comme ça donc ma mère était donc euh dans
[ADU] <au1> un petit village a douze kilomètres de ses parents
[ADU] <au1> parce que ses parents étaient aussi agriculteurs
[ADU] <au1> dans un un petit village comme je viens de dire à douze kilomètres
[ADU] <au1> et maman avait deux filles donc j'avais une petite soeur de qui avait un an de moins que moi
[ADU] <au1> elle avait mis ma ma soeur chez ses parents
[ADU] <au1> mais moi elle m'avait gardée avec elle parce que
[ADU] <au1> elle voulait pas rester toute seule elle avait tellement peur de
[ADU] <au1> des Allemands surtout pour la nuit elle se disait c'est quand même
[ADU] <au1> mieux que j'aie ma une fille avec moi donc elle m'avait gardée avec elle
[ADU] <au1> c'est pour ça que j'étais restée
[ADU] <au1> mais ma mère de temps en temps euh avait bien sûr euh besoin de revoir
[ADU] <au1> ses parents et donc ils étaient à douze kilomètres
[ADU] <au1> c'était pas très loin mais on ne se déplaçait qu'en vélo
[ADU] <au1> mais alors pour aller chez mes grands-parents
[ADU] <au1> le problème c'est que il y avait plus de ponts
[ADU] <au1> parce que les Allemands avaient fait sauter tous les ponts
[ADU] <au1> tous les ponts qui étaient au dessus de la Meuse
[ADU] <au1> qui reliaient les villages entre eux étaient sautés
[ADU] <au1> il y avait qu'une possibilité c'est la barque
[ADU] <au1> il y avait une barque qui restait toujours je ne sais pas
[ADU] <au1> à qui elle appartenait je ne me souviens pas mais elle était attachée après un arbre
[ADU] <au1> et les gens traversaient la Meuse avec la barque
[ADU] <au1> et quand j'étais toute seule bon maman traversait la Meuse avec moi toute seule sur la barque
[ADU] <au1> parce qu'elle avait son vélo qui était l'autre coté de la Meuse
[ADU] <au1> qui restait en permanence l'autre coté
[ADU] <au1> c'est des vélos qui restaient on s'en servait à plusieurs
[ADU] <au1> et donc quand i- quand ma ma soeur était là
[ADU] <au1> parce que quelque fois ma mère reprenait ma soeur un petit peu pour la voir un peu
[ADU] <au1> et alors là elle était obligé de faire deux voyages sur la Meuse
[ADU] <au1> donc elle traversait la Meuse avec moi elle me déposait au bord de la Meuse
[ADU] <au1> et pour que je ne bouge pas parce que je les enfants ça bouge
[ADU] <au1> elle me disait fait attention il y a une grosse bête
[ADU] <au1> dans à coté là qui est dans les dans les herbes hein
[ADU] <au1> et elle te surveille hein si jamais tu bouges elle saute et elle te fait du mal hein
[ADU] <au1> alors moi je croyais bien tous ça et donc je je j'étais toujours
[ADU] <au1> en train d'observer voir si la bête allait pas bouger dans les herbes
[ADU] <au1> le temps que maman allait chercher ma soeur qui était l'autre coté de la rivière
[ADU] <au1> après maman retraversait avec ma soeur et on partait chez ma grand-mère
[ADU] <au1> et ma maman comme elle ne pouvait pas nous monter
[ADU] <au1> on pouvait pas monter tous sur le vélo elle avait une remorque une
[ADU] <au1> on appelait ça une remorque à vélo qu'elle attachait avec une petite corde après son vélo
[ADU] <au1> et comme elle était très très fatiguée
[ADU] <au1> par la guerre les privations l'absence de son mari et cetera
[ADU] <au1> elle elle s'est un jour elle s'est endormie puis on s'est retrouvées
[ADU] <au1> au fossé avec ma soeur le le vélo la remorque et cetera on a culbuté
[ADU] <au1> alors ma mère nous dit on a pas été blessées parce que bien sûr c'est
[ADU] <au1> il y avait l'herbe la terre tout ça c'était et puis c'était pas
[ADU] <au1> c'était pas de la grande vitesse et ma mère nous dit surtout quand on arrivera
[ADU] <au1> chez la grand-mère ne lui dites pas qu'on est tombées vous ne direz rien
[ADU] <au1> non non maman on ne dira rien mais quand on est arrivées chez la
[ADU] <au1> grand-mère la première chose qu'on lui a dite
[ADU] <au1> onn'est pas tombées hein ah ça onn'est pas tombées je t'assure
[ADU] <au1> grand-mère on a pas tombé mais pas du tout onn'a pas tombé du tout
[ADU] <au1> alors la grand mère bien sûr a posé des questions à sa fille qui était ma mère
[ADU] <au1> et il a bien fallu que ma mère dise la vérité
[ADU] <au1> pour dire que les enfants quand même euh les enfants
[ADU] <au1> c'est c'est tellement  c'est tellement naturel ça ça sort comme ça quoi
[ADU] <au1> voilà ça c'était c'était la vie qu'on qu'on menait
[ADU] <au1> quoi là-bas ça représentait la vie que qu'on avait là-bas
[ADU] <au1> et puis donc euh tous les déplacements se faisaient qu'en bicyclette
[ADU] <au1> puisqu'il y avait pas de voitures du tout qui qui circulaient hein
[ADU] <au1> et puis après bon ben le temps a passé et je j'ai fait ma première année
[ADU] <au1> d'école à dans le village ou ma mère euh travaillait euh
[ADU] <au1> avec avec les allemands dans sur la ferme
[ADU] <au1> et dans cette école là je partais tous les jours à l'école à pied
[ADU] <au1> et je p- je faisais plus d'un kilomètre à pied
[ADU] <au1> et je c'est un village qui était sur une grande longueur
[ADU] <au1> et quand je traversais ce village là je passais devant un maréchal-ferrant
[ADU] <au1> c'était un monsieur qui ferrait les chevaux parce qu'à ce moment là
[ADU] <au1> les chevaux étaient très importants puisque les voitures
[ADU] <au1> ne circulaient pas les chevaux nous de- ç- ça nous servait de
[ADU] <au1> moteur c'est eux qui nous tr- ils faisaient tous les chevaux
[ADU] <au1> alors donc ce monsieur là ferrait les pieds des chevaux
[ADU] <au1> et il venait le soir quelquefois chez ma mère pour voir
[ADU] <au1> le frère de mon père parce que mon père avait un frère
[ADU] <au1> qui avait dix-sept ans qui n'av- qui n'était pas parti à la guerre
[ADU] <au1> et il venait pour blaguer avec lui et puis il me disait
[ADU] <au1> tu sais tous les jours quand tu vas à l'école que tu passes devant
[ADU] <au1> chez moi devant mon devant son son atelier il avait un atelier
[ADU] <au1> et bien il y a le père Fouettard qui est chez moi
[ADU] <au1> comme par hasard et il te regarde ah bon je dis ah bon
[ADU] <au1> c'est vrai le père Fouettard est chez vous ben je dis
[ADU] <au1> il me dit bien sûr et il te regarde tous les jours
[ADU] <au1> alors moi quand euh je partais à l'école je je voyais
[ADU] <au1> la maison du maréchal-ferrant et bien avant je courais
[ADU] <au1> je courais je courais je courais parce que je disais
[ADU] <au1> le père Fouettard ohlala pourvu qu'il qu'il n'arrive pas sur moi
[ADU] <au1> et quand j'étais passée la maison du du maréchal ferrant
[ADU] <au1> je courais encore plus vite et je me retournais toujours pour voir
[ADU] <au1> si le père Fouettard n'était pas derrière moi
[ADU] <au1> ça ça faisait partie de ma vie de de tous les jours d'aller à l'école
[ADU] <au1> et donc euh dans cette école j'ai appris à lire et la maîtresse qui m'a appris à lire
[ADU] <au1> c- v- elle n'habitait pas dans le village elle habitait
[ADU] <au1> assez loin et elle venait en vélo puisque
[ADU] <au1> c'était toujours pareil on se déplaçait en vélo
[ADU] <au1> ou alors on se déplaçait avec des des comment un cheval
[ADU] <au1> et une voiture des voitures qui étaient tirées par des chevaux
[ADU] <au1> alors elle elle venait en vélo et comme elle avait pas de moyens
[ADU] <au1> il y avait pas d'hôtel rien du tout à cette époque là elle logeait chez ma mère
[ADU] <au1> et cette personne là qui m'a appris à lire à cette époque là
[ADU] <au1> et bien elle existe encore aujourd'hui elle est encore vivante
[ADU] <au1> et je la vois encore régulièrement
[ADU] <au1> c'est c'est étonnant mais je parle encore avec elle
[ADU] <au1> et je vais aller la voir prochainement encore
[ADU] <au1> elle est bien sûr très âgée mais toute toute sa lucidité et tout
[ADU] <au1> elle c'est comme elle me parle comme elle me parlait quand elle était quand elle enseignait
[ADU] <au1> bon alors tous ça c'était en pleine guerre hein tous ce que je vous raconte là
[ADU] <au1> et puis la guerre évolue évolue et puis voilà que mon père envoie du courrier à ma mère
[ADU] <au1> en disant qu'il était malade et qu'il allait peut-être être rapatrié malade
[ADU] <au1> il au il a la chance de revenir en France grâce à ce qu'il était malade
[ADU] <au1> maman toute contente nous annonce ça alors euh moi je lui dit oh ben dit euh
[ADU] <au1> euh oh ben non hein oh non hein euh papa papa c'est un monsieur ça
[ADU] <au1> euh comme moi j'avais jamais j'avais aucun souvenir
[ADU] <au1> de lui je voyais pas l'utilité qu'il vienne
[ADU] <au1> et ça me ça m'effrayait un monsieur qui va arriver chez nous
[ADU] <au1> euh ça va bousculer toute notre vie ça
[ADU] <au1> ça me plaisait pas du tout ça me faisait peur alors euh
[ADU] <au1> ma mère elle me dit mais si c'est le papa
[ADU] <au1> il vous aime et tout ça oh il m'aime il m'aime euh bon il arrive
[ADU] <au1> il s'assoie sur une chaise et il me prend sur ses genoux
[ADU] <au1> alors là je me suis sauvée de ses genoux
[ADU] <au1> je voulais pas je voulais pas oh non pas de monsieur pas de monsieur
[ADU] <au1> je faisais que de dire ça pas de monsieur pas de monsieur
[ADU] <au1> bon c'était comme ça au début mais ça ne s'est guère arrangé avec le temps
[ADU] <au1> parce que il y a ça a jamais été le grand amour entre nous mon père à toujours eu
[ADU] <au1> euh des ça a toujours été difficile pour lui de communiquer
[ADU] <au1> avec nous voilà c'est ça onn'a onn'a jamais communiqué vraiment avec lui
[ADU] <au1> et la preuve c'est que ça ça ça a continué après euh on a on a toujours euh
[ADU] <au1> parce que quand on quand on ne se voit pas comme ça pendant trois ans
[ADU] <au1> en f- en fait je ne me rappelais même pas de lui quand il est parti mais
[ADU] <au1> le fait de ne pas l'avoir vu pendant trois ans ne ne pas savoir qui
[ADU] <au1> non ç- ça pouvait pas s'arranger comme ça en cinq minutes
[ADU] <au1> c'était pas possible quoi c'était pas possible
[ADU] <au1> et puis alors donc euh il est revenu donc comme je viens de vous dire
[ADU] <au1> et puis voilà  que mon grand-père donc le père
[ADU] <au1> de ma mère qui avait une ferme à dix kilomètres que je vous ai dit tout à l'heure
[ADU] <au1> se met en retraite il dit oh ben moi je vais arrêter
[ADU] <au1> je vais arrêter de travailler la retraite je sais pas si on la si elle existait
[ADU] <au1> déjà la retraite à l'époque là je ne me souviens plus mais enfin effectivement
[ADU] <au1> mon père à décidé d'aller retravailler dans le village ou étaient
[ADU] <au1> les parents de sa femme mes grands-parents maternels donc on est nous sommes partis là-bas
[ADU] <au1> mais c'était encore euh encore la la ça arrivait sur la fin de la guerre
[ADU] <au1> et donc je suis allée à l'école là-bas et l'école ça se passait
[ADU] <au1> dans une salle une grande table
[ADU] <au1> le maître était au bout de la table et les élèves on était
[ADU] <au1> de chaque coté de la table comme ça euh c'était comme ça c'était rudimentaire très rudimentaire
[ADU] <au1> et donc euh voilà donc euh euh comme c'était encore la guerre euh mes parents
[ADU] <au1> avaient eux ils ont reçu des ouvriers allemands comme mon père
[ADU] <au1> avait été ouvrier français dans les fermes en Allemagne cette fois c'était l'inverse
[ADU] <au1> c'était nous qui avons accueilli des Allemands comme ouvriers agricoles dans notre ferme
[ADU] <au1> et je me souviens même qu'un soir on terminait de manger on avait
[ADU] <au1> terminé le repas parce qu'on était nombreux a table hein on était huit à table
[ADU] <au1> ma mère débarrasse la table et puis elle met tous les restes dans une assiette
[ADU] <au1> et puis elle il y avait un allemand qui était au bout s- en face d'elle
[ADU] <au1> et puis elle lui présente l'assiette comme ça qu'elle avait ramassé tous
[ADU] <au1> les restes puis elle lui dit parce qu'on avait un chien oui j'ai oublié de vous dire
[ADU] <au1> un chien qui s'appelait Mousse et ma mère ne savait pas parler l'allemand
[ADU] <au1> mais elle avait elle savait quand même quelques mots essen {/previous/LGallemand}
[ADU] <au1> elle savait que ça voulait dire manger
[ADU] <au1> donc elle elle se dit euh ce ce cet Allemand là comme il va aller bientôt
[ADU] <au1> se coucher il pourrait donner l'assiette au chien en passant
[ADU] <au1> alors elle lui dit Mousse essen {/previous/LGallemand} en voulant dire pour le chien manger
[ADU] <au1> elle s'est dit ça va aller comme ça alors lui euh en allemand ça voulait dire euh obligé manger
[ADU] <au1> muss {/previous/LGallemand} c'est obliger et essen {/previous/LGallemand} c'est manger
[ADU] <au1> enfin je pense que c'est comme ça que ça doit se prononcer je sais pas mais il me semble que c'était ça
[ADU] <au1> et donc l'allemand lui il avait bien mangé parce que nous mes parents
[ADU] <au1> maman nourrissait très bien les ouvriers hein
[ADU] <au1> chez nous il y avait toujours dans les fermes il y avait de quoi manger
[ADU] <au1> alors lui il se il il comprenait pas qu'elle lui disait de manger
[ADU] <au1> cette assiette de restes alors qu'il avait déjà bien mangé avant
[ADU] <au1> alors il lui dit oh non non non non madame madame madame puis il savait pas quoi dire
[ADU] <au1> alors elle elle insiste elle lui dit eh beh de façon énergique
[ADU] <au1> elle lui dit Mousse essen {/previous/LGallemand} et puis elle elle commence
[ADU] <au1> un peu à se fâcher elle dit il peut bien faire ça quand même c'est pas fatiguant
[ADU] <au1> et puis alors il cont- il il se dépat- toujours lui il dit
[ADU] <au1> oh bah non non madame madame madame
[ADU] <au1> alors elle appelle mon père qui lui parlait
[ADU] <au1> très bien l'allemand et puis elle lui raconte
[ADU] <au1> mais elle lui dit beh c'est pas de sa faute il croit que tu l'obliges
[ADU] <au1> à manger que tu lui dis obligé manger ça alors comme il a déjà mangé bien sûr
[ADU] <au1> alors après tout le monde à rit quoi c'était  euh c'était un peu
[ADU] <au1> ça nous a un peu ça faisait un peu comique quoi ça fait que tout le monde
[ADU] <au1> à rigolé de cette petite euh ce petit moment là quoi voilà
[ADU] <au1> et puis après la guerre à continué et puis après il y a eu le débarquement
[ADU] <au1> le débarquement des des Américains qui sont arrivés là-bas en Normandie
[ADU] <au1> et nous on dormait avec ma soeur dans un lit
[ADU] <au1> en haut à la chambre en haut et maman vient nous réveiller
[ADU] <au1> les Américains voilà  les Américains qui arrivent
[ADU] <au1> en pleine nuit peut-être  il était peut être trois heures du matin
[ADU] <au1> venez vite venez vite alors on était en pyjama on s'est pas habillés
[ADU] <au1> rien du tout on a mis des couvertures sur notre dos
[ADU] <au1> et il y avait des Américains plein dans le village ils étaient dans des Jeep
[ADU] <au1> dans des Dodge et dans des G.M.C.
[ADU] <au1> et ils nous ont amené des chewing-gum on avait jamais vu de chewing-gum de notre vie
[ADU] <au1> et ils nous embrassaient et ils étaient contents les Américains de nous
[ADU] <au1> voir il y en avait il y en avait il y en avait plein plein plein
[ADU] <au1> et c'est vrai que les Américains ils arrivaient partout c'était le débarquement
[ADU] <au1> et donc euh j'avais oublié aussi de vous raconter
[ADU] <au1> que euh pendant la guerre aussi euh c'était très dur la guerre
[ADU] <au1> à Verdun euh la ville où j'étais où qui nous touchait la ville la plus proche
[ADU] <au1> il y avait pas de médecins pour être soigné comme on est soigné
[ADU] <au1> euh bien sûr aujourd'hui même même beaucoup moins il y avait il y avait pas de spécialiste
[ADU] <au1> et moi j'avais une otite très importante avec beaucoup de fièvre
[ADU] <au1> maman n'avait qu'une solution c'est de m'emmener à Nancy
[ADU] <au1> elle avait elle a arrivé à obtenir un rendez vous
[ADU] <au1> elle est elle est partie en train et le train était très longtemps
[ADU] <au1> pour faire le voyage Verdun-Nancy parce que c'était des locomotives au
[ADU] <au1> qui marchaient au charbon ou je sais pas quoi enfin c'était c'était aussi très rudimentaire aussi
[ADU] <au1> et on était dans le train et il y avait plein d'Allemands dans le train
[ADU] <au1> et dans le train il y avait aussi des gens qui allaient se faire
[ADU] <au1> soigner à Nancy et donc il y avait une dame qui avait une petite fille qui était de mon âge
[ADU] <au1> et on était près de la vitre dans le couloir du train et
[ADU] <au1> la la petite elle me dit il y a beaucoup d'Allemands dans le train
[ADU] <au1> alors moi je lui répond pour faire un peu mon intéressante
[ADU] <au1> quand on est petite on dit des Allemands mais quand on est grande on dit des boches
[ADU] <au1> alors ma mère tout de suite bondit sur moi et elle m'a donné
[ADU] <au1> une fessée puis elle m'a dit à partir de maintenant tu ne dis plus un mot
[ADU] <au1> parce que les Allemands qui étaient dans le train
[ADU] <au1> ça leur plaisait pas qu'on les appelait les boches
[ADU] <au1> parce que c'était un surnom qu'on l- c'était pour se moquer d'eux qu'on les appelait les boches
[ADU] <au1> et moi j'avais dit ça à la gamine pour faire voir que moi j'étais que j'étais
[ADU] <au1> plus grande qu'elle quoi  je je je voulais passer pour une grande
[ADU] <au1> et ma mère à été très très ennuyée pendant ce voyage
[ADU] <au1> là avec ce cet cet incident qui est arrivé dans le train voilà
[ADU] <au1> et donc aujourd'hui ben après tous ce qu'il s'est passé euh ce qui
[ADU] <au1> me reste de tout ça c'est que j'ai un souvenir que les enfants n'avaient pas droit à la parole
[ADU] <au1> et que on entendait les grands parler mais qu'on aurait jamais osé poser de questions
[ADU] <au1> on avait pas on avait pas à poser de questions et aujourd'hui
[ADU] <au1> je suis encore contente aujourd'hui parce que j'ai soixante dix sept ans
[ADU] <au1> et j'ai encore ma maîtresse qui m'a appris
[ADU] <au1> à lire et je peux encore parler avec elle c'est la dernière personne
[ADU] <au1> âgée avec qui je peux parler aujourd'hui en tout lucidité parce qu'elle
[ADU] <au1> est toute lucide et qu'elle a été ma maitresse et qu'elle m'a appris à lire je trouve ça formidable
[ADU2] <au2> ben oui
[ADU] <au3> j'ai encore bien de la chance de l'avoir
