[ADU] <au0> pour l'été il y a les ogres les minotaures et les géants
[ADU2] <au1> mh
[ADU] <au2> et pour l'automne il y a des draconiens les pixies et les morganes
[ADU2] <au3> 
[ADU] <au4> alors les dragoniens sont des euh sont des créatures polymorphes
[ADU2] <au5> mh mh
[ADU] <au6> c'est des lézards polymorphes qui peuvent euh changer d'apparence un petit peu à leur gré
[ADU2] <au7> oui
[ADU] <au8> ah les pixies sont des petites fées automnales qui aiment bien faire des blagues euh de mauvaises blagues
[ADU2] <au9> 
[ADU] <au10> et qui peuvent prédire l'avenir  mais elles prédisent toujours l'avenir noir
[ADU2] <au11> d'accord
[ADU] <au12> et  ça et
[ADU] <au12> et on ne peut pas y échapper  uni- inéluctablement arriver
[ADU2] <au13> elles ressemblent à quoi enfin
[ADU] <au14> c'est des petites fées avec des ailes euh des ailes de euh
[ADU2] <au15> 
[ADU] <au16> de de de feuilles euh de feuilles mortes
[ADU2] <au17> ah d'accord
[ADU] <au18> et les morganes qui sont des créatures humanoïdes
[ADU2] <au19> mh mh
[ADU2] <au20> qui sont euh des qui sont bleues
[ADU] <au21> mh
[ADU2] <au22> qui ont la couleur bleue
[ADU2] <au22> et qui aiment l'amour tragique
[ADU2] <au23> 
[ADU] <au24> à savoir que le euh il y a une guerre des saisons
[ADU2] <au25> ah bon mh
[ADU] <au26> donc euh Janus qui a été crée par les muses
[ADU] <au26> prononça une sentence qui pro- qui dit qui dit que les les saisons
[ADU] <au26> que à la fin de la guerre
[ADU] <au26> il prononça la sentence que les saisons s'écoulent par trois mois chacunes
[ADU2] <au27> mh mh
[ADU] <au28> ah donc euh à la fin de cette guerre les les saisonins donc euh les races
[ADU2] <au29> mh
[ADU] <au30> euh allèrent dans leur euh  dans leur écrin dans leur monde à eux
[ADU2] <au31> mh
[ADU] <au32> dans leur euh dans dans leur euh chez eux quoi
[ADU2] <au33> leur foyer
[ADU] <au34> leur foyer et ils restèrent pendant la flamboyance
[ADU] <au34> la flamboyance qu'est-ce que c'est
[ADU2] <au35> voilà
[ADU] <au36> la flamboyance c'est le euh grâce à Diurne et aux muses
[ADU] <au36> elles donnèrent naissance aux les muses donnèrent naissance aux flammes
[ADU2] <au37> hum
[ADU] <au38> les flammes qui euh qui sont de des des flammes
[ADU] <au38> qui re- qui reconnaissent dans chaque être humain
[ADU2] <au39> ouais
[ADU] <au40> et qui montaient au centre esprit éclairent aussi le centre esprit
[ADU] <au40> le centre esprit c'est une espèce de paradis
[ADU2] <au41> d'accord
[ADU] <au42> où les flammes montaient
[ADU2] <au43> mh
[ADU] <au44> allaient euh et redescendaient euh
[ADU2] <au45> d'accord c'est une sorte d'âme quoi
[ADU] <au46> voilà
[ADU] <au46> euh les pendant la flamboyance les humains prospérèrent
[ADU2] <au47> mh mh
[ADU] <au48> euh grâce aux arts qui donnaient qui étaient nés qui ont été donnés euh par les muses
[ADU] <au48> parce que chaque muse a son art
[ADU] <au48> il y a Unance pour la peinture
[ADU] <au48> Estampe pour la poésie
[ADU] <au48> Morphelle pour la musique
[ADU] <au48> et Sizelle pour la euh la sculpture
[ADU2] <au49> mh d'accord
[ADU] <au50> le masque était vaincu
[ADU] <au50> pendant la flamboyance
[ADU2] <au51> d'accord
[ADU2] <au51> enfin si j'ai bien compris
[ADU2] <au51> tu disais que les muses euh ça faisait leurs saisons donc euh quand il faisait froid
[ADU2] <au51> elles étaient chez elles
[ADU2] <au51> mais que sinon c'était la flamboyance donc euh j'ai loupé un épisode en fait
[ADU] <au52> donc  euh les dames des saisons
[ADU2] <au53> oui
[ADU] <au54> il y a il y a les muses et les dames des saisons
[ADU2] <au55> ouais
[ADU] <au56> les dames des saisons qui elles
[ADU] <au56> à la fin de la guerre des des camps euh à la fin de la guer- la guerre des races
[ADU2] <au57> mh
[ADU] <au58> allèrent dans leur écrin
[ADU2] <au59> mh
[ADU] <au60> avec l- euh avec leur progéniture
[ADU2] <au61> mh
[ADU] <au62> euh pendant ce temps-là les humains
[ADU] <au62> eux peu- peuplèrent leur monde
[ADU] <au62> et il- ils fi- ils firent leur royaume
[ADU2] <au63> ouais
[ADU] <au64> et euh la flamboyance c'est les termes qui ont été inspirés
[ADU] <au64> donc euh de qu'on leur a donné la flamme
[ADU2] <au65> d'accord et ça marque l'ère justement des humains où les  humains
[ADU] <au66> 
[ADU2] <au67> peuplent euh
[ADU] <au68> voilà
[ADU2] <au69> d'accord
[ADU] <au70> donc euh le masque pendant tout ce temps enfin grâce à la flamme a été vaincu
[ADU] <au70> mais il trouva un moyen de voiler le centre esprit
[ADU2] <au71> de voiler
[ADU] <au72> de voiler le centre esprit de cacher le centre esprit aux flammes
[ADU2] <au73> mh d'accord
[ADU] <au74> les flammes donnèrent euh les flammes euh donc euh il trouve un moyen grâce à une éclipse
[ADU] <au74> donc grâce à Nox
[ADU] <au74> et grâce à dame Velotane
[ADU2] <au75> mh mh
[ADU] <au76> la dame Velotane lui donna son manteau
[ADU] <au76> un manteau qui permet euh qui euh qui donc qu'il s'est servi pour voiler le centre esprit
[ADU2] <au77> d'accord
[ADU] <au78> et il s'est servi d'une éclipse pour avoir les conditions initiales
[ADU] <au78> l'éclipse donnée par Nox
[ADU] <au78> Nox s'est donc battu contre Diurne à ce moment-là
[ADU2] <au79> mh mh
[ADU] <au80> et euh Diurne a euh Diu- Diurne a été euh gravement blessé
[ADU] <au80> et Nox aussi
[ADU] <au80> mais Nox a réussi à survivre en la personne /dedes/ Ténèbres
[ADU] <au80> donc euh
[ADU2] <au81> mh
[ADU] <au82> la l'entité maléfique de le de le de la nuit
[ADU2] <au83> donc en fait il parce qu'il était affaibli il est devenu un peu euh
[ADU] <au84> voilà
[ADU2] <au85> l'homme des ténèbres quoi
[ADU2] <au85> bon d'accord
[ADU] <au86> et euh
[ADU] <au86> donc après après la après la l'éclipse
[ADU] <au86> les Saisonins revenèrent sur leur monde
[ADU2] <au87> mh
[ADU] <au88> et peuplèrent leur monde avec les humains
[ADU2] <au89> d'accord
[ADU] <au90> certains restèrent chez eux
[ADU] <au90> mais par contre le euh l'acte de euh l'acte de l'acte de l'automne
[ADU] <au90> fut proclamé perfide
[ADU2] <au91> à cause de la fameuse bataille euh
[ADU] <au92> voilà
[ADU2] <au93> ah
[ADU] <au94> la fameuse bataille et puis
[ADU] <au94> elle euh elle s'était servi des humains elle s'était servi euh
[ADU] <au94> elle s'était servie de son de son manteau pour voiler le centre esprit et caetera et caetera
[ADU2] <au95> mh mh
[ADU] <au96> et euh la
[ADU] <au96> 
[ADU2] <au97> et la
[ADU] <au98> la de le non Janus
[ADU2] <au99> oui
[ADU] <au100> Janus proclama que la dame des sais- de l'automne était perfide
[ADU2] <au101> d'accord
[ADU] <au102> et elle l'amputa de deux mois
[ADU2] <au103> c'est plus court
[ADU] <au104> ce qui fait qu'il n'y a plus qu'un mois
[ADU2] <au105> oui
[ADU] <au106> pour  l- euh l'automne
