[ADU] <au0> en fait euh je suis passée en deuxième
[ADU2] <au1> mh mh
[ADU] <au2> donc ça   j'ai pas eu le temps d'attendre trop longtemps
[ADU2] <au3> mh mh
[ADU] <au4> et puis  et en fait ils nous demandaient si on préfèrait euh euh la version écrite d'une nouvelle ou la version filmée
[ADU2] <au5> ah d'accord
[ADU] <au6> on avait toutes les deux parce qu'on était par deux tu sais
[ADU2] <au7> mh mh
[ADU] <au8> on était et on avait toutes les deux la même question
[ADU2] <au9> ouais
[ADU] <au10> et donc euh ah puis l'autre elle m'a demandé euh ce que je préfèrais
[ADU2] <au11> mh mh
[ADU] <au12> et du coup elle s'est sacrifiée elle a pris la
[ADU2] <au13> ah bon
[ADU] <au14> elle a pris la l'autre euh p- position alors que elle elle pensait pareil que moi
[ADU2] <au15> toutes les deux pour euh la nouvelle euh
[ADU] <au16> écrite ouais
[ADU2] <au17> ouais
[ADU2] <au17> d'accord
[ADU] <au18> mh mh
[ADU2] <au19> elle s'est sacrifiée oh  et elle a trouvé des arguments quand même
[ADU] <au20> ouais ouais ça va on a réussi à faire une discussion à peu près euh correcte
[ADU2] <au21> bon
[ADU] <au22> et puis à la fin on n'avait plus trop d'idées donc euh
[ADU] <au22> et on a dévié un peu sur la musique et là c'est encore elle qu'a pris l'initiative je vais avoir une moins bonne note qu'elle
[ADU2] <au23> ah bon pourquoi
[ADU] <au24> eh ben parce que euh c'est quand elle a vu que euh on n'arrivait plus à trouver d'idées  elle a dit
[ADU2] <au25> mh mh
[ADU] <au26> oh  ben et et quels quels sont tes goûts musicaux euh
[ADU2] <au27> ah d'accord
[ADU] <au28> tout en anglais hein mais
[ADU2] <au29> ah oui O.K. oh la la
[ADU] <au30> parce que la prof elle nous avait dit vaut mieux que
[ADU2] <au31> mh mh
[ADU] <au32> qu'on  parle d'autres choses plutôt que  de pas parler du tout
[ADU2] <au33> ouiais  plutôt que de sécher euh
[ADU] <au34> voilà   donc
[ADU2] <au35> d'accord  O.K. et
[ADU] <au36> dans l'ensemble ça s'est bien passé hein
[ADU2] <au37> c'a été tu as bien parlé euh
[ADU] <au38> ouais je pense qu'on a parlé autant toutes les deux à peu  près
[ADU2] <au39> mh mh
[ADU] <au40> donc euh  ça va parce qu'elle voulait aussi elle voulait pas qu'on
[ADU2] <au41> elle avait l'air contente la prof non tu sais pas
[ADU] <au42> elle laissait rien  passer
[ADU2] <au43> ouais elle
[ADU2] <au43> elle est impassible
[ADU] <au44> ouais
[ADU] <au44> neutre euh
[ADU2] <au45> mh mh
[ADU2] <au45> ah la la ouais c'était madame ¤P¤ encore
[ADU] <au46> ouais
[ADU2] <au47> d'accord
[ADU] <au48> oh je l'aime bien je trouve
[ADU2] <au49> mh
[ADU] <au50> elle est sympa
[ADU2] <au51> mh mh
[ADU2] <au51> eh ouais
[ADU] <au52> hum
[ADU] <au52> bon  ah ceux d'av- ceux de juste avant ils étaient tombés sur euh les goûts musicaux
[ADU] <au52> moi j'avais pas envie de tomber dessus parce que
[ADU2] <au53> ah oui parce que   pas le même sujet
[ADU] <au54> j'avais pas trop de choses à dire
[ADU2] <au55> ah oui d'accord
[ADU] <au56> et du coup euh et euh il y a les deux filles qui étaient passées la première heure et qui nous ont dit ah ben
[ADU] <au56> c'est les sujets c'est deux par deux c'est-à-dire que euh
[ADU] <au56> euh les deux premiers groupes ils ont le même thème et le deuxième groupe ils ont  le même thème
[ADU] <au56> alors j'ai dit oh non quand j'ai su que les premiers ils avaient eu les goûts musicaux j'ai dit non je veux pas ça
[ADU] <au56> 
[ADU] <au56> puis ça va  finalement
[ADU2] <au57> bah finalement tu l'as eu un petit peu aussi vu qu'à la fin
[ADU] <au58> ouais mais euh oui mais parce que je voulais pas faire dix minutes là-dessus quoi j'avais pas grand-chose à dire
[ADU2] <au59> mh mh
[ADU] <au60> j'en avais plus à dire sur la nouvelle que
[ADU2] <au61> ah oui  d'accord
[ADU2] <au61> eh ouais et vous aviez pris des exemples et tout ou euh
[ADU] <au62> ah mince j'ai plus pensé à ça non on n'a pas pris d'exemples
[ADU2] <au63> ah bon ah
[ADU] <au64> ah ouais c'est bête elle nous avait dit de prendre des exemples
[ADU2] <au65> bah oui parce que c'est si c'est une argumentation tu as besoin d'illustrer euh ce que tu dis et tout
[ADU] <au66> ah ouais c'est vrai ça j'y ai plus pensé du tout
[ADU2] <au67> oh
[ADU2] <au67> oh ben mince alors bon ben
[ADU] <au68> oh mince elle nous l'avait dit en plus mais c'est pas grave  de toute façon apparemment
[ADU2] <au69> on ben oui
[ADU] <au70> c'est rare les gens qui ont pas la moyenne donc euh bon
[ADU2] <au71> ah bon  d'accord
[ADU] <au72> oh de toute façon  vu qu'on a parlé toutes les deux autant à peu près autant pendant tout le temps qu'on n'a pas fait trop d'erreurs et tout bon
[ADU2] <au73> mh mh
[ADU] <au74> je pense que ça ira
[ADU] <au74> même si j'ai pas dix-huit
[ADU2] <au75> mh mh
[ADU2] <au75> mais il y avait pas des fois où tu savais pas euh où tu étais bloquée il y avait un mot que tu trouvais  pas euh
[ADU] <au76> si  si mais j'ai essayé de reformuler et tout ça allait
[ADU] <au76> après
[ADU2] <au77> mh mh
[ADU] <au78> il y a
[ADU2] <au79> ah ben c'est bien
[ADU] <au80> il y a un moment donné elle nous avait dit essayez de pas dire de mots français pendant le truc
[ADU2] <au81> oui
[ADU] <au82> à un moment donné j'ai failli dire pardon j'ai dit pa- euh sorry
[ADU2] <au83> oh tu peux dire euh pardon
[ADU] <au84> ouais mais bon euh
[ADU2] <au85> ouais
[ADU] <au86> et puis l'autre fille elle a dit si
[ADU2] <au87> ah si yes {/previous/LGen}  ah  oui
[ADU] <au88> on  va dire que c'est de l'espagnol
[ADU2] <au89> ouais c'est pas du français madame hein pas du tout
[ADU] <au90> oh c'était marrant
[ADU2] <au91> mh mh  et donc
[ADU] <au92> non mais ça va
[ADU] <au92> 
[ADU2] <au93> ah ouais
[ADU2] <au93> c'était le stress
[ADU] <au94> ah ça s'est sûr
[ADU2] <au95> ça t'a donné chaud
[ADU] <au96> c'était bien au moins
[ADU2] <au97> mh
[ADU] <au98> après j'avais plus froid
[ADU2] <au99> mh mh mh
[ADU] <au100> mais j'ai ouvert mon gilet et tout je trouve /que/ ça suffoquait dans la salle bon ça va il faisait plus chaud en plus dans la salle
[ADU2] <au101> ah oui
[ADU2] <au101> ah bah nous parce que nous dans les salles euh c'est rare qu'il fasse chaud quoi
[ADU] <au102> ouais mais tu avais déjà eu pendant une heure des gens qui étaient passés qui avaient eu un exam qui avaient déjà  euh
[ADU2] <au103> ah ouais
[ADU] <au104> c'est ça le  problème
[ADU2] <au105> c'est clair
