[ADU] <au0> celle-ci elle est fixe
[ADU] <au0> celle-ci elle s'ouvre
[ADU] <au0> comme ça
[ADU2] <au1> hum
[ADU] <au2> et celle-ci elle s'ouvre comme ça
[ADU] <au2> 
[ADU2] <au3> oui mais elle s'ouvre sur rien en fait
[ADU2] <au3> il y a rien derrière
[ADU] <au4> ah non il y a rien il y aura un garde-corps
[ADU3] <au5> là il y aura un garde-corps parce que là il y est pas le garde-corps
[ADU] <au6> effectivement bonne remarque je l'ai effacé tout à l'heure en plus
[ADU] <au6> parce que je l'avais prolongé jusqu'au bout mais oui il y a un garde-corps ici
[ADU3] <au7> d'accord
[ADU3] <au7> 
[ADU] <au8> parce que sur cet élément-là faire de l'ouvrant ça va être compliqué
[ADU3] <au9> hum
[ADU] <au10> donc je préfèrais euh me limiter à celui-ci pour une raison enfin au niveau du coût
[ADU] <au10> et puis au niveau esthétique je trouvais que ça marchait mieux
[ADU3] <au11> euh et question que je me pose bêtement est-ce que les deux-là c'est pas suffisant en ouvrant ou est-ce qu'il y a
[ADU] <au12> c'était vraiment pour avoir un ouvrant sur la façade là sur ce cette face ouest
[ADU] <au12> où euh parce qu'en fait les vents viennent de l'ouest
[ADU] <au12> le plus souvent
[ADU3] <au13> ouais
[ADU3] <au13> ouais
[ADU] <au14> donc euh si on veut créer un flux d'air c'est plus intéressant
[ADU3] <au15> d'accord donc euh xxx oui la partie oscillante peut être aussi intéressante
[ADU] <au16> oui alors oscillo-battant pourquoi parce que il faut pouvoir au moins accéder pour nettoyer quoi
[ADU3] <au17> oui
[ADU] <au18> ne serait-ce que pour aller nettoyer celle-ci alors bon vous pourriez faire par en bas
[ADU] <au18> mais au moins vous prenez par l'extérieur euh vous vous appuyez sur le garde-corps avec une
[ADU3] <au19> hum
[ADU] <au20> avec une canne vous pouvez au moins aller entretenir quoi si il y a pas d'ouvrant sur la face
[ADU] <au20> c'est quand même un peu un peu raide
[ADU3] <au21> euh avec tout ça je veux j- tu as toujours pas la solution pour les brises-soleil pour le soleil
[ADU] <au22> euh si alors c'est des je vous avais on avait dit qu'on mettait des brises-soleil
[ADU] <au22> euh
[ADU3] <au23> oui
[ADU] <au24> des B.S.O. quoi
[ADU3] <au25> oui
[ADU3] <au25> et comme je les enfin
[ADU3] <au25> je les
[ADU] <au26> bah
[ADU] <au26> vous les voyez pas c'est normal parce qu'ils sont rangés
[ADU3] <au27> ouais
[ADU] <au28> ils seront cachés derrière le bardage
[ADU3] <au29> d'accord
[ADU3] <au29> ouais ouais xxx
[ADU2] <au30> ils sont là quoi dessus
[ADU] <au31> voilà ils sont
[ADU3] <au32> xxx coffre
[ADU3] <au32> d'accord
[ADU] <au33> il y a un coffre qui sera au-dessus
[ADU] <au33> et ils descendent
[ADU3] <au34> d'accord et il y en a alors euh
[ADU3] <au34> ici
[ADU] <au35> il y en aura
[ADU] <au35> sur sur des
[ADU3] <au36> des euh là et là
[ADU3] <au36> d'accord
[ADU] <au37> et puis euh
[ADU] <au37> là
[ADU] <au37> moi je l- euh c'est ce que je pensais demander au chiffrage demander
[ADU] <au37> aussi ici si jamais euh vous regardez la télé vous voulez pas être ébloui ou
[ADU] <au37> enfin vous avez dit que la télé serait pas dans la
[ADU] <au37> pièce là
[ADU3] <au38> non il y a pas de
[ADU] <au39> j'avais prévu juste sur l'extension du B.S.O. et partout ailleurs on avait dit aucune occultation
[ADU3] <au40> alors justement ça on est revenu un
[ADU3] <au40> petit peu dessus on est revenu en arrière
[ADU] <au41> ah vous êtes revenu en arrière
[ADU3] <au42> alors il nous faut quand même euh
[ADU3] <au42> alors dans une unité de euh dans un esprit d'unité ici c'est soit un B.S.O. soit euh un volet ici
[ADU] <au43> en pour par raport à quoi
[ADU3] <au44> par rapport si ici on a que du B.S.O. est-ce que ici on peut mettre du volet simple est-ce que
[ADU] <au45> il faut s'imaginer que euh l'extension va trancher de toute façon donc il y a
[ADU] <au45> pas besoin d'essayer sur la partie existante de euh de rajouter
[ADU3] <au46> hum
[ADU] <au47> les mêmes euh on aura déjà les si on change les menuiseries euh je vous avais dit
[ADU] <au47> on pouvait même imaginer qu'elles soient pas de la même couleur
[ADU3] <au48> hum
[ADU] <au49> sur l'extension
[ADU] <au49> enfin je ne sais plus si je vous l'avais dit
[ADU3] <au50> hum non
[ADU] <au51> mais on pourrait imaginer euh qu'elles soient pas de la même couleur ça ça choquerait pas
[ADU3] <au52> ouais donc je pense que là il nous faut euh il nous faut un volet pour
[ADU3] <au52> que l'ocultation
[ADU] <au53> euh une occultation
[ADU3] <au54> autant l'occultation dans les chambres on va la faire par des des des rideaux intérieurs
[ADU] <au55> hum hum
[ADU3] <au56> euh autant sur là parce que c'est une bonne exposition euh quand même euh sur l'ouest en été
[ADU3] <au56> euh
[ADU] <au57> hum
[ADU3] <au58> si on peut je dirais baiss- de baisser les les volets et laisser la fenêtre ouverte pour
[ADU3] <au58> justement
[ADU] <au59> et
[ADU] <au59> vous voulez un volet roulant ou un volet euh
[ADU] <au59> parce que je vais retomber dans le problème du volet roulant euh
[ADU3] <au60> l'histoire de l'épaisseur
[ADU3] <au60> de euh
[ADU] <au61> bah soit
[ADU] <au61> euh soit il fait si on veut pas qu'il soit apparent soit on fait de l'épaisseur
[ADU] <au61> de euh de l'isolation extérieure
[ADU3] <au62> hum
[ADU] <au63> soit
[ADU] <au63> faut le euh faut réduire la la surface de vitrage
[ADU] <au63> et le mettre dans le le mettre là dans la hauteur
[ADU] <au63> ce qui est pas
[ADU] <au63> ce qui est pas génial
[ADU3] <au64> hum
[ADU3] <au64> par contre quand on avait regardé j'avais regardé sur les B.S.O. ça faisait du seize
[ADU] <au65> alors par contre on peut mettre un B.S.O. on on pourrait mettre un B.S.O. tout à fait
[ADU] <au65> ce qui finalement est pas illogique parce que euh un volet vraiment euh euh occultant
[ADU] <au65> total ça n'a d'intérêt que dans une chambre là c'est pas vraiment une chambre
[ADU] <au65> donc euh
[ADU3] <au66> non
[ADU] <au67> le brise soleil
[ADU3] <au68> non
[ADU3] <au68> ça serait
[ADU] <au69> ça serait pas mal
[ADU3] <au70> et l'autre inquiétude elle est
[ADU3] <au70> euh  l'autre inquiétude elle est ici sur cette fenêtre là
[ADU] <au71> hum
[ADU3] <au72> en cas d'absence n'importe qui peut rentrer ici et regarder ce qui se ce qu'il y a à l'intérieur
[ADU3] <au72> on n'est pas donc il faudrait je pense ici sur cette euh euh fenêtre là
[ADU3] <au72> qui sera pourait être plus petite aussi
[ADU3] <au72> euh avoir un un volet ici
[ADU] <au73> O.K. alors là par contre du coup on est plein nord c'est juste pour pas qu'on voie parce que là du
[ADU] <au73> coup une occultation euh intérieure euh plein nord euh
[ADU3] <au74> on me dira on peut faire une occultation intérieure
[ADU] <au75> après c'est vrai que c'est
[ADU] <au75> dans une cuisine c'est pas génial
[ADU3] <au76> c'est dans la cuisine c'est la cuisine
[ADU] <au77> c'est pas très propre
[ADU3] <au78> ouais
[ADU] <au79> parce que même des stores en lamelles en intérieur ils vont être un peu
[ADU] <au79> gras
[ADU3] <au80> ouais
[ADU3] <au80> à moins de partir sur la solution euh des
[ADU3] <au80> qu'ils ont chez où il y a la surcouche sur les fenêtres avec les les petites euh
[ADU3] <au80> de chez ¤S¤ comment il s'appelle euh
[ADU] <au81> ¤S¤
[ADU3] <au82> ¤S¤ là
[ADU] <au83> euh
[ADU2] <au84> c'est quoi
[ADU3] <au85> euh
[ADU3] <au85> ça se rajoute oui c'est ce qui se
[ADU] <au86> oui c'est ce qu'il y a là les s-
[ADU] <au86> les stores intégrés
[ADU3] <au87> oui intégrés
[ADU] <au88> ah ouais mais attention là c'est pas le même prix
[ADU3] <au89> hum
[ADU3] <au89> mais bon moi c'est j'ai ce souci
[ADU3] <au89> ici
[ADU] <au90> juste sur
[ADU] <au90> celle là alors
[ADU3] <au91> c'est que sur ici euh quelqu'un qui on est en cas d'absence quelqu'un peut venir ici aller bien
[ADU] <au92> et regarder la
[ADU] <au92> cuisine
[ADU3] <au93> regarder
[ADU3] <au93> tout à l'intérieur parce qu'enfin du coup
[ADU] <au94> euh
[ADU] <au94> ouais
[ADU3] <au95> et puis
[ADU3] <au95> l'assurance
[ADU3] <au95> pourrait très bien dire euh
[ADU] <au96> bah
[ADU] <au96> là là et là quoi
[ADU3] <au97> ouais
[ADU] <au98> bah moi je p- je partais sur du vitrage anti-effraction hein
[ADU3] <au99> hum
[ADU] <au100> après euh
[ADU] <au100> le le fait de cacher bon bah je je je prends note et puis je vais réfléchir à comment on peut travailler ça
[ADU3] <au101> hum
[ADU] <au102> parce que un b- même là si on est sur un B.S.O. euh
[ADU] <au102> ils peuvent euh enfin ils peuvent le bouger de l'extérieur pour voir dedans hein
[ADU3] <au103> c'est
[ADU] <au104> c'est c'est c'est une persienne à l'extérieur hum
[ADU] <au104> le B.S.O. donc euh
[ADU2] <au105> hum
[ADU3] <au106> hum
[ADU] <au107> on peut la bouger avec les mains pour la pour voir ce qui se passe
[ADU3] <au108> ça dépend des des qu- ça dépend des qualités des B.S.O. il y a différents
[ADU3] <au108> types de B.S.O. il y en a qui sont quand même plus
[ADU] <au109> il y en a plus rigides mais bon ça n'empêche que euh c'est pas un volet roulant
[ADU] <au109> c'est enfin même un volet roulant ça euh
[ADU] <au109> ça repose que dix kilos au mètre carré
[ADU3] <au110> parce que les lames les lames s'emboitent les uns dans les autres
[ADU3] <au110> quand elles sont en occlusion
[ADU] <au111> bah ça c'est un volet roulant qui a un qui peut être ouvert
[ADU] <au111> c'est euh un truc un peu batard euh et c'est le c'est plus cher qu'un B.S.O.
[ADU3] <au112> hum parce que bon B.S.O. j'ai vu pas mal de de choses euh des qualités très très
[ADU3] <au112> différentes donc j'ai vu des B.S.O. qui sont donc suspendus par les fils
[ADU] <au113> hum
[ADU] <au113> et il y en a qui ont des rails
[ADU] <au113> comme un volet roulant
[ADU3] <au114> et il y en a
[ADU3] <au114> qui ont des rails il y en a même qui ont un système de de chaîne
[ADU] <au115> hum hum
[ADU3] <au116> de chaîne donc là c'est plus
[ADU] <au117> moi je voyais plus un système avec rail
[ADU3] <au118> oui
[ADU3] <au118> donc là moi j'ai vu enfin j'av- j'avais trouvé deux
[ADU3] <au118> les deux fabricants c'étaient des suisses tous les deux
[ADU3] <au118> je les ai pas ramenés ici je les ai sur l'ordinateur
[ADU] <au119> donc occultation depuis terrasse
[ADU] <au119> 
[ADU3] <au120> si vous voulez je vous enverrai les liens pour les B.S. pour ce que j'avais repéré
[ADU3] <au120> moi comme style de B.S.O. euh
[ADU3] <au120> mais bon après euh
[ADU] <au121> hum bien sûr
[ADU3] <au122> après je sais pas du tout au point de vue cotation ce que ça ce que ça fait
[ADU3] <au122> 
[ADU3] <au122> et je crois que c'est les deux c'était les deux entreprises suisses en plus
[ADU3] <au122> 
[ADU] <au123> O.K.
[ADU] <au123> 
[ADU] <au123> donc euh
[ADU] <au123> oui et puis pourquoi vous vouliez le réduire
[ADU] <au123> la
[ADU3] <au124> euh
[ADU3] <au124> ici alors euh d'un élément là on pourrait on avait déjà prévu ça à l'origine là de réduire donc euh de
[ADU] <au125> réduire fen-
[ADU3] <au126> ici de quelques centimètres
[ADU] <au127> parce qu'on avait fait pour qu'elle ait un effet ici de bandeau
[ADU] <au127> et comme elle était assez haute
[ADU3] <au128> euh c'est nous c'était par rapport nous aux éléments hauts
[ADU] <au129> d'accord ouais
[ADU3] <au130> on pouvait mettre
[ADU] <au131> réduire larg- oh d'accord
[ADU3] <au132> hein on avait prévu de réduire ça donc après point de vue esthétique faut voir ce que ça donne
[ADU] <au133> cuisine pour ajouter des élément hauts
[ADU3] <au134> ouais de soixante centimètres
[ADU3] <au134> et
[ADU] <au135> parce que vous avez toute la zone là
[ADU] <au135> pour faire des éléments hauts
[ADU3] <au136> aussi oui mais c-
[ADU3] <au136> et ce qu'on euh je
[ADU3] <au136> euh
[ADU3] <au136> et ce que je suis en train de voir aussi c'est que je voudrais peut-être pas
[ADU3] <au136> que on rentre direct qu'on ait la la grande vue direct on n'a pas de de sas je veux dire
[ADU3] <au136> si il y a quelqu'un qui vient faire un démarchage quelque chose je veux dire on voit tout de suite
[ADU3] <au136> on est directement en plein dedans donc euh moi ici je pensais faire un retour
[ADU3] <au136> là de deux cents cent vingt
