[ADU] <au0> oh je suis arrivée euh c'était un truc de fou  je suis allée à un partiel un matin et j'arrive au stop à ¤T¤
[ADU2] <au1> hum
[ADU] <au2> tu vois et juste avant  euh
[ADU2] <au3> au stop à ¤T¤  ouais
[ADU] <au4> au stop avant euh soit tu vas vers l'autoroute
[ADU2] <au5> ouais je vois
[ADU] <au6> soit tu vas vers  euh ¤T¤  et euh avant juste avant dans le village
[ADU] <au6> il y avait euh  il y avait une caisse devant moi et une autre derrière et celle de derrière lui collait au cul genre vas-y avance et tout
[ADU2] <au7> ouais
[ADU] <au8> mais  super nerveusement quoi et puis on arrive juste avant le stop hop elle double elle se rabat
[ADU] <au8> et puis euh ben quand on arrive au stop le matin tu sais il y a une queue
[ADU2] <au9> ouais
[ADU] <au10> mais laisse tomber  elle s'arrête et euh là le mec je je commence
[ADU] <au10> il sort de la caisse et il va voir celui qui l'a doublé et tu sais genre trop vénère
[ADU] <au10> il commence à faire des gestes dans tous les sens tu vois qu'il crie tu vois qu'il est pas content
[ADU] <au10> tu ne sais pas pourquoi mais euh  voilà et la file de voitures qui avance qui avance et tout d'un coup tu vois il faut il faut quand même qu'il avance donc je fais des appels de phare
[ADU] <au10> je klaxonne un petit coup  hop
[ADU2] <au11> tu te dis il a l'air énervé alors je vais peut-être pas trop forcer
[ADU] <au12> et puis euh et puis le stress des partiels qui monte oh la la il faut quand même que  ça
[ADU2] <au13> je vais  être en retard
[ADU] <au14> ça avance et là je vois le type qui retourne pour aller dans sa caisse donc je me dis bon c'est cool voilà
[ADU] <au14> ça c'est fait et euh à mon avis le mec qui était dans la caisse de derrière a dû faire ouais /c'est çasale/ connard tu vois
[ADU2] <au15> ouais  une fois qu'il était parti
[ADU] <au16> ouais voilà   le truc bien de provoc {apocope de provocation /previous/LX}
[ADU] <au16> donc je vois le mec qui commence à se retourner à faire quoi  et il repart avec ses grands gestes
[ADU] <au16> et  genre énervé et donc là je fais aller c'est bon on va faire comme à Marseille de toute façon c'est la seule solution dans ces cas-là
[ADU] <au16> et là je mets le  et je tiens comme ça jusqu'a ce que le mec rentre dans sa caisse
[ADU] <au16> tu sais pour être bien sûre  si tu veux du coup il y a plus de voitures devant tu vois
[ADU2] <au17> ouais le vieux klaxon de la punto
[ADU] <au18> ah ouais ouais ouais
[ADU] <au18> ça m'énerve les gens qui agressent là tu comprends pas pourquoi euh il faut être cool au volant
[ADU2] <au19> ouais
[ADU] <au20> ça va
[ADU] <au20> de toute façon c'est ça le volant  c'est euh ouh
[ADU2] <au21> O.K.
[ADU] <au22> patience  j'y vais j'y vais à mon rythme écoute
[ADU] <au22> si tu as envie de mettre un petit coup de booste tu mets un petit coup de booste
[ADU2] <au23> 
[ADU] <au24> moi je sais que si j'ai envie de rouler tranquille je roule  tranquille quoi
[ADU2] <au25> ouais  mais ce serait trop bien que j'aie le permis tu sais genre les week-ends
[ADU2] <au25> je prendrais ma voiture  je pourrai rentrer quand je voudrai
[ADU] <au26> ouais mais en même temps tu es avec ¤P¤ pas mal donc euh
[ADU2] <au27> ouais mais tu vois ça enfin
[ADU] <au28> c'est clair
[ADU2] <au29> je vois là c'est un peu une savonnette  tu serres les fesses quoi
[ADU] <au30> ouais
[ADU2] <au31> hum
[ADU] <au32> non ça avait été le voyage jusqu'a ¤T¤ je trouvais
[ADU2] <au33> ouais  mais elle châble hein
[ADU] <au34> hein
[ADU2] <au35> elle châble
[ADU] <au36> ouais ouais ouais ouais  elle châble bien  c'était marrant quand ¤P¤ il avait conduit à ma place là euh
[ADU2] <au37> 
[ADU] <au38> pour revenir de chez ¤P¤ tu sais et /j'étais¤P¤ était/ tout content parce que wouah
[ADU] <au38> trop bien tu as tu as une cinquième vitesse et tout donc tu passes un peu la cinquième vitesse hop
[ADU] <au38> et en fait euh dès qu'on est arrivé sur la route euh d'¤T¤  eh ben euh il s'est mis en quatrième et puis tu sais il avait pas le réflexe
[ADU2] <au39> ouais
[ADU] <au40> de se mettre  en cinquième donc il est resté en quatrième quoi  tu utilises pas la cinquième vitesse quoi
