[ADU] <au0> et euh
[ADU] <au0> là tu parles de bosses
[ADU] <au0> est-ce que euh il y a d'autres structures qui existent euh en extérieur ou en intérieur
[ADU] <au0> comment ça se passe euh pour euh pour les jeunes qui veulent faire du B.M.X.
[ADU] <au0> est-ce qu'ils doivent euh se satisfaire des euh des de ce qui est déjà là
[ADU] <au0> des structures donc qui /soientsoit/ urbaines soit euh dans dans plus dans la nature donc avec les bosses tout ça
[ADU] <au0> ou est-ce que il y a des euh il y a des endroits euh spécifiques
[ADU] <au0> où vous pouvez euh faire du B.M.X.   euh
[ADU2] <au1> bah   le
[ADU2] <au1> B.M.X. c'est vachement large quoi et tout quoi
[ADU2] <au1> c'est vraiment un truc qui regroupe euh plusieurs disciplines quoi donc
[ADU2] <au1> tu as le B.M.X. euh tu as ce que bon ce que ce que moi je fais
[ADU2] <au1> c'est ce qu'on appelle en fait du trail {/previous/LGen}
[ADU2] <au1> donc en fait euh le trail {/previous/LGen} ça veut dire champ de bosses donc c'est vraiment un champ euh de bosses euh
[ADU2] <au1> donc euh tu as tu as en fait tu as une impulsion donc euh en terre un trou une réception en terre
[ADU2] <au1> et puis euh tu sautes de l'une à l'autre et puis euh tu vas comme ça de bosses en bosses
[ADU2] <au1> donc euh ça c'est vraiment le enfin  le truc que j'aime parce que c'est euh complètement fluide et tout
[ADU2] <au1> tu es euh enfin  tu j'allais dire tu fais un avec la nature mais je veux dire tu es
[ADU2] <au1> voilà quoi tu es dans la nature et tout tu as personne pour te faire chier
[ADU2] <au1> tu es là tu es juste top euh dans ton champ de bosses euh c'est génial
[ADU2] <au1> après tu as un autre truc aussi que je pratique c'est euh le skate park {/previous/LGen}
[ADU2] <au1> donc le skate park {/previous/LGen} en fait c'est euh une grosse infrastructure en fait
[ADU2] <au1> enfin plus ou moins grosse hein en fonction des villes
[ADU2] <au1> et euh qui qui est soit en bois en métal ou en béton
[ADU2] <au1> et donc euh c'est plusieurs modules différents l'un des autres euh et euh
[ADU2] <au1> donc euh ben c'est euh ouais ça c'est le skate park {/previous/LGen} et tout donc voilà quoi
[ADU2] <au1> tu en tu en a en fait tu as tu as tu as deux sortes de skate parks {/previous/LGen}
[ADU2] <au1> tu as les skate parks {/previous/LGen} indoor {/previous/LGen} donc à l'intérieur
[ADU2] <au1> et les skate parks {/previous/LGen} outdoor {/previous/LGen} donc à l'extérieur et tout quoi
[ADU2] <au1> souvent ben construits par les villes euh à notre grand désespoir
[ADU2] <au1> parce que c'est pas souvent ce qu'on veut et tout quoi en fonction de c'est vrai que de ce qu'on fait
[ADU2] <au1> après tu as d'autres disciplines et tout qu'on appelle le street {/previous/LGen}
[ADU2] <au1> donc le street {/previous/LGen} ça c'est euh la rue hein donc euh
[ADU2] <au1> ça c'est euh tous les les petits jeunes que tu vois et tout dehors qui euh
[ADU2] <au1> ben qui qui qui sautent sur sur des marches enfin
[ADU2] <au1> qui sautent de marche d'escaliers en marche d'escaliers qui qui comment qui grind {/previous/LGen} on va dire et tout
[ADU2] <au1> parce que en fait le B.M.X. tu as la particularité en fait
[ADU2] <au1> d'avoir euh des des des pegs {/previous/LGen}
[ADU2] <au1> donc ça c'est ce que tout le monde appelle les cale-pieds que tu mets aux axes des roues donc
[ADU2] <au1> c'est des tubes en fer et en fait ça te permet ben  hop de sauter sur de- des rails
[ADU2] <au1> enfin les mains courantes des escaliers tu te poses dessus et puis  ça glisse tout seul
[ADU2] <au1> donc euh voilà ça c'est le street {/previous/LGen} quoi
[ADU2] <au1> et euh tu as aussi euh comment la la verte donc la verte en fait c'est de la rampe
[ADU2] <au1> donc euh c'est euh enfin  une grosse rampe et tout ce qu'on appelle la big {/previous/LGen}
[ADU2] <au1> et euh donc ben ça c'est vraiment aussi à part enfin je veux dire c'est euh les mecs et tout qui sont là
[ADU2] <au1> qui s'envolent ils vont super haut euh
[ADU2] <au1> euh et puis tu as  un autre truc et tout euh qui est un petit peu plus à part c'est le flat {/previous/LGen}
[ADU2] <au1> donc le flat {/previous/LGen} ça par contre c'est du B.M.X. au sol
[ADU2] <au1> ben flat {/previous/LGen} hein plat de toute façon donc
[ADU2] <au1> c'est euh ceux qui en fait que tu vois rouler euh sur la roue arrière sur la roue avant euh tu vois euh
[ADU2] <au1> donc ça c'est vachement smooth {/previous/LGen} tu sais c'est
[ADU2] <au1> enfin c'est un autre esprit par rapport à ce que nous on fait quoi
[ADU2] <au1> et tu as encore un autre truc une autre discipline
[ADU2] <au1> en fait euh mais là qui est vraiment un peu plus à l'écart c'est ce qu'on appelle la race {/previous/LGen}
[ADU2] <au1> donc là c'est de la course donc euh c'est euh compétition quand même et tout
[ADU2] <au1> donc c'est tu as huit mecs et tout sur euh sur un terrain en fait délimité
[ADU2] <au1> tu as une arrivée un départ avec des bosses des virages et euh ben en fait ben c'est le premier qui arrive et tout quoi
[ADU2] <au1> donc là tu as des championnats de France
[ADU2] <au1> des trucs comme ça enfin c'est vraiment euh championnat du monde tu sais c'est c'est poussé quoi
[ADU2] <au1> c'est de la course quoi donc c'est vraiment euh
[ADU2] <au1> et ça en fait par contre c'est un peu à part
[ADU2] <au1> parce que c'est régit par euh la F.F.C. c'est la Fédération Française de Cyclisme
[ADU2] <au1> alors que nous euh tout le reste on va dire c'est underground {/previous/LGen} quoi
[ADU2] <au1> enfin c'est ce qu'on appelle ouais les sports underground {/previous/LGen} vraiment euh
[ADU2] <au1> justement euh pas trop régis par la F.F.C.  et tout quoi
[ADU2] <au1> on s'en porte mieux d'ailleurs
[ADU] <au2> et euh au niveau de des structures est-ce que euh il y en beaucoup en France
[ADU] <au2> est-ce que euh ou sur ¤T¤ peut-être plus particulièrement
[ADU] <au2> est-ce que par rapport aux autres pays euh euh hum il y a beaucoup moins de de moyens mis là-dedans ou euh
[ADU] <au2> comment ça se passe est-ce que c'est spécifique pour euh ceux qui pratiquent le B.M.X.
[ADU] <au2> ou est-ce que c'est commun euh avec d'autres sports de glisse euh
[ADU2] <au3> ouais ben en fait euh ben
[ADU2] <au3> on a comment les skate parks il y en a un peu partout en France
[ADU2] <au3> donc euh al- c'est sûr que il y a des skate parks {/previous/LGen} qui sont mieux que les autres forcément quoi
[ADU2] <au3> à ¤T¤ bon on a un skate park {/previous/LGen}
[ADU2] <au3> ben ce qu'il y a à ¤T¤ on n'a on n'a pas un super gros skate park {/previous/LGen}
[ADU2] <au3> euh on a des bons petits modules
[ADU2] <au3> mais on a la chance en fait que ce soit un skate park {/previous/LGen} euh indoor {/previous/LGen}
[ADU2] <au3> donc euh enfermé quoi et tout
[ADU2] <au3> et bon ben normal à ¤T¤ hein comme il pleut tout le temps euh c'est c'est cool quoi
[ADU2] <au3> et puis euh ce qu'on a la chance tu vois c'est que c'est régi en fait par notre ville
[ADU2] <au3> donc c'est-à-dire que c'est vraiment à entrée gratos quoi enfin
[ADU2] <au3> il suffit juste que tu aies euh ton casque tes protections hein ce qui est euh on va dire euh normal
[ADU2] <au3> quoi et tout c'est c'est ça va ça va avec le vélo hein de toute façon le casque et tout quoi
[ADU2] <au3> et euh donc là à partir de là ouais tu peux tu peux rouler et tout euh
[ADU2] <au3> tranquille enfin
[ADU2] <au3> maintenant euh dans enfin  dans tous les skate parks {/previous/LGen} de France
[ADU2] <au3> euh c'est des skate parks {/previous/LGen} qui sont aussi bien destinés pour le roller {/previous/LGen}
[ADU2] <au3> le skate {/previous/LGen} et le B.M.X. bien sûr
[ADU2] <au3> même si euh même si euh le fait que enfin  on n'envisage pas en fait
[ADU2] <au3> en fonction du sport on n'envisage pas le skate park {/previous/LGen} de la même manière
[ADU2] <au3> c'est-à-dire que euh  ouais tu vois en fait en B.M.X. on a des lignes
[ADU2] <au3> et tout quoi qu'on va qu'on va vouloir faire machin
[ADU2] <au3> alors qu'en skate {/previous/LGen} ils vont peut-être voir le skate park {/previous/LGen} différemment
[ADU2] <au3> c'est pour ça aussi que euh tu verras jamais trop en skate park {/previous/LGen} et tout euh
[ADU2] <au3> le skate {/previous/LGen} roller {/previous/LGen} B.M.X. mélangés parce que
[ADU2] <au3> parce que vu qu'on voit pas la même manière euh
[ADU2] <au3> il y a trop de risques d'accidents de collisions et tout
[ADU2] <au3> et c'est pour ça que la plupart des skate parks {/previous/LGen} tu as vraiment des horaires spécifiques euh
[ADU2] <au3> roller skate et B.M.X. d'un côté quoi
[ADU2] <au3> voire les trois vraiment dissociés les uns des autres quoi
[ADU2] <au3> et euh maintenant tu as d'autres skate parks {/previous/LGen} et tout où c'est euh
[ADU2] <au3> c'est pas comme à ¤T¤ quoi c'est-à-dire que c'est pas régi par la ville
[ADU2] <au3> mais euh c'est régi par des associations donc bon ben c'est payant forcément
[ADU2] <au3> mais euh bon c'est vrai que ça vaut le coup parce que des fois par rapport au skate park {/previous/LGen} de ¤T¤
[ADU2] <au3> tu payes cinq euros ton entrée
[ADU2] <au3> mais  tu as tu tu en prends plein les yeux quoi c'est vraiment un pire skate park {/previous/LGen}
[ADU2] <au3> comme à Lyon euh à Nantes euh enfin  il y en a plein quoi et tout quoi il y a
[ADU2] <au3> il y a vraiment pas mal de skate park {/previous/LGen}
[ADU2] <au3> maintenant euh par rapport aux autres pays euh
[ADU2] <au3> je dirais que  on est moins on a moins de de de de beaux skate parks {/previous/LGen} et tout quoi
[ADU2] <au3> euh c'est vrai que en Belgique et tout ils ont des des sacrés skate parks {/previous/LGen}
[ADU2] <au3> avec des bacs à mousse là donc bac à mousse ça c'est euh
[ADU2] <au3> c'est vraiment enfin c'est le module on va dire de prédilection pour le BMXeur
[ADU2] <au3> qui a envie de de faire de la grosse figure quoi
[ADU2] <au3> parce que c'est tu as tu as tu as un envol et euh tu as un bac rempli de mousse hein bac à mousse
[ADU2] <au3> et donc ben tu là c'est là où tu peux apprendre ben vraiment toutes tes figures et tout euh
[ADU2] <au3> et ça c'est génial quoi mais c'est vrai qu'en France il y en a pas il y en a pas moult quoi des trucs comme ça quoi
[ADU2] <au3> sinon aussi en Allemagne ils ont des bons trucs
[ADU2] <au3> en Angleterre ils ont des  des des purs skate parks et tout quoi
[ADU2] <au3> c'est c'est vraiment euh non c'est  on est
[ADU2] <au3> à ¤T¤ on est bien parce que justement on n'est pas trop loin de l'Allemagne et la Belgique
[ADU2] <au3> donc c'est c'est pour ça c'est cool c'est une bonne ville et tout qui
[ADU2] <au3> qui fait bien parler du B.M.X. quand même et tout en France quoi
[ADU2] <au3> donc euh ça c'est classe
