[ADU] <au0> c'est bon
[ADU2] <au1> hum  petit enregistrement
[ADU3] <au2> mais par contre là ça a un petit peu descendu les
[ADU] <au3> ah
[ADU2] <au4> ouais enfin et
[ADU] <au5> /oh bon/ bah alors on mettra après
[ADU2] <au6> c'est pas la peine de se s'arrêter à ça
[ADU3] <au7> xxx
[ADU2] <au8> non parce que si vous voulez je peux faire un petit réglage
[ADU4] <au9> non
[ADU4] <au9> 
[ADU4] <au10> merci ¤P¤ t'est gentil c'est gentil mais ne ne touches à rien
[ADU3] <au11> bon moi
[ADU] <au12> alors
[ADU3] <au13> euh oui /relire lire/ le petit texte euh de euh
[ADU4] <au14> du garage
[ADU3] <au15> du garage
[ADU2] <au16> je me renseigne
[ADU2] <au16> sont secondés par ¤P¤ ¤N¤
[ADU2] <au16> qui était mécanicien
[ADU2] <au16> chez leur propr-
[ADU4] <au17> leur prédécesseur monsieur ¤N¤
[ADU2] <au18> ouais
[ADU4] <au19> ça  va pas
[ADU2] <au20> si si non non c'est
[ADU5] <au21> 
[ADU3] <au22> 
[ADU2] <au23> c'était eux qui étaient mécaniciens chez le prédécesseur
[ADU2] <au23> xxx prédécesseur
[ADU3] <au24> qui y étaient déjà
[ADU2] <au25> ouais
[ADU3] <au26> déjà mécaniciens
[ADU4] <au27> ah oui qui était déjà mécaniciens chez le chez le chez le prédécesseur
[ADU] <au28> qu'ils l'ont gardé
[ADU] <au28> han
[ADU4] <au29> han
[ADU3] <au30> han
[ADU4] <au31> 
[ADU] <au32> qui était déjà mécanicien
[ADU4] <au33> 
[ADU2] <au34> il s- il s'engage là par contre ça fait peut être euh
[ADU2] <au34> il s'engage comme chef  d'atelier il est plu- il est plutôt engagé
[ADU3] <au35> attends xxx
[ADU5] <au36> oui on en est pas là encore
[ADU6] <au37> non
[ADU5] <au38> bah non attends
[ADU6] <au39> il s'attache comme chef d'atelier chez ¤S¤ à ¤T¤
[ADU3] <au40> il s'est plutôt fait  engager
[ADU] <au41> 
[ADU6] <au42> il a fait son apprentissage
[ADU6] <au42> il a travaillé à à ¤T¤ et à ¤T¤  et
[ADU] <au43> quatre ans
[ADU6] <au44> pendant quatre ans
[ADU] <au45> ensuite
[ADU6] <au46> comme chef mécanicien
[ADU2] <au47> ouais
[ADU2] <au47> c'est le terme s'engager ça fait  plutôt
[ADU] <au48> ouais
[ADU2] <au49> intrépide
[ADU3] <au50> militaire
[ADU] <au51> ben
[ADU6] <au52> ben il est
[ADU6] <au52> trouvez d'autres  mots
[ADU] <au53> ensuite il
[ADU2] <au54> il /étaita étéest/ embauché
[ADU4] <au55> il est chef d'atelier
[ADU6] <au56> non il était
[ADU] <au57> il est
[ADU2] <au58> il est embauché comme chef d'atelier chez ¤S¤
[ADU2] <au58> ou en qualité de chef d'atelier
[ADU] <au59> avant de reprendre la concession ¤S¤
[ADU2] <au60> c'est pas une concession
[ADU4] <au61> c'est pas une concession
[ADU2] <au62> non
[ADU7] <au63> la concession c'est xxx
[ADU2] <au64> ouais
[ADU4] <au65> alors avant de reprendre euh  relis
[ADU3] <au66> parce que c'est une agence
[ADU2] <au67> l'agence c'est une agence
[ADU6] <au68> l'agence
[ADU2] <au69> l'agence ¤S¤
[ADU6] <au70> l'agence
[ADU3] <au71> d'accord
[ADU7] <au72> /attends  non/ je sais même pas si c'est une agence
[ADU2] <au73> si si
[ADU] <au74> si si le papier il y a la ¤S¤ dessus
[ADU] <au74> on est peut-être pas obligé de mettre ¤S¤ en t- en tout gros si
[ADU3] <au75> si si
[ADU] <au76> ouais si
[ADU4] <au77> si   *
[ADU] <au78> 
[ADU2] <au79> oui on peut laisser un vide  *
[ADU7] <au80> xxx
[ADU] <au81> 
[ADU] <au81> vous m'avez dit de faire quoi j'ai pas compris ¤P¤
[ADU4] <au82> non c'est bien
[ADU] <au83> non c'est  bon
[ADU2] <au84> non il est bien
[ADU2] <au84> petit petit enregistrement
[ADU4] <au85> xxx
[ADU] <au86> et hop  on passe
[ADU3] <au87> est-ce qu'on peut mettre véhicule neuf et occasion au pluriel
[ADU] <au88> bah moi j'aurais pas mis occasion p- tu vois ca m'a oui
[ADU] <au88> non c'était pas ce que je voulais
[ADU2] <au89> trop tard
[ADU] <au90> 
[ADU] <au90> il a changé de place
[ADU4] <au91> t'aurais dû venir avec ton casse-croûte toi t'arrêtes pas de regarder l'heure hein
[ADU3] <au92> 
[ADU7] <au93> allez commence pas
[ADU] <au94> euh occasion je sais pas s'il y a un s occasion hein c'est de l'occasion non
[ADU4] <au95> xxx  manger
[ADU8] <au96> oh non non on partage
[ADU8] <au96> on est obligé d'en mettre d'un autre genre là
[ADU3] <au97> bon bah je vais peut être mettre encore véhicule au pluriel mais je sais pas  mieux
[ADU] <au98> hein  non plus hein concession
[ADU3] <au99> bah je sais pas je me trompe peut-être
[ADU] <au100> quarante-deux
[ADU3] <au101> j'attends sa xxx
[ADU] <au102> ah
[ADU3] <au103> comment ça réagit  xxx
[ADU] <au104> bah oui mais c-
[ADU6] <au105> c'est des véhicules neufs c'est des véhicules d'occasion hein
[ADU] <au106> oui mais du
[ADU7] <au107> ils en ont pas qu'un seul
[ADU] <au108> oui mais
[ADU] <au108> de l'occasion tu dis p- tu dis pas euh
[ADU7] <au109> bah mets des mets des occasions alors
[ADU7] <au109> c'est des véhicules neufs
[ADU6] <au110> c'est des neufs  xxx
[ADU] <au111> c'est de l'occasion
[ADU6] <au112> c'est des véhicules neufs et d'occasions
[ADU] <au113> et tu mettrais un s
[ADU2] <au114> non je ne mettrais pas de s moi
[ADU3] <au115> * un s à occasion ça c'est sûr
[ADU] <au116> bah comme ça neuf oui mais d'occasion non
[ADU] <au116> faut peut-être mettre un espace
[ADU4] <au117> ¤P¤
[ADU4] <au117> non rien
[ADU4] <au117> bon si
[ADU] <au118> bon on verra de toute façon
[ADU5] <au119> tiens *
[ADU4] <au120> oui
[ADU3] <au121> euh regarde voir euh picture {/previous/LGen} euh quatre cent trente
[ADU3] <au121> marque euh ¤P¤ que je parle bien l'anglais
[ADU] <au122> ah ah
[ADU4] <au123> ah
[ADU] <au124> ah c'est c'est bien
[ADU3] <au125> c'est un peu rouge quand même
[ADU2] <au126> c'est bien orange qu'est-ce qui s'est passé
[ADU6] <au127> et c'est c'est c'est elle qui l'a donné sa photo hein c'est pas mon boulot
[ADU3] <au128> oui oui non  mais *
[ADU2] <au129> oui parce que
[ADU] <au130> non non mais c'est le  je suis sûre qu'elle n'est pas dans la couleur là xxx
[ADU2] <au131> je sais pas ce qui a eu
[ADU] <au132> alors ça on le mettra avec
[ADU2] <au133> je regarderai tout à l'heure quand je serai moins
[ADU] <au134> alors je te remets tout sur ta clé euh ¤P¤
[ADU3] <au135> bah j'aimerais bien oui  s'il te plait
[ADU] <au136> hein  oh attends je vais reprendre parce que
[ADU] <au136> par contre je sais pas euh
[ADU3] <au137> mais alors reste à vous avez fait la liste de ce qu'il restait à voir
[ADU2] <au138> oh bah en principe  oui oui
[ADU] <au139> oui
[ADU2] <au140> vas-y prends voir euh bulletin-là
[ADU] <au141> bah il n'y a pas besoin
[ADU2] <au142> non je sais plus
[ADU3] <au143> souviens toi ¤P¤ où tu as mis les réponses euh des associations
[ADU2] <au144> oui mais normalement el- j'avais demandé qu'elle ouvre une petite chemise bulletin
[ADU2] <au144> donc on a eu quelques réponses des associations
[ADU] <au145> je t'enlève peut-être les autres pour pas qu'il y ait de
[ADU] <au145> je te  les
[ADU] <au145> hein
[ADU3] <au146> ce serait peut-être bien aussi bien  de xxx
[ADU5] <au147> * dans son travail hein
[ADU] <au148> ¤P¤
[ADU3] <au149> signe * quand tu signes les courriers
[ADU5] <au150> ah tu as chanté
[ADU6] <au151> non
[ADU] <au152> ¤P¤ je te les supprime peut-être
[ADU3] <au153> j'y vais plus quoi c'est comme ça au moins je compendrai pourquoi xxx
[ADU2] <au154> c'est à prévoir
[ADU7] <au155> non
[ADU6] <au156> saligot
[ADU9] <au157> xxx
[ADU7] <au158> des véhicules neufs et d'occasions
[ADU] <au159> 
[ADU] <au159> pour pas qu'il y ait de souci hein je te les supprime
[ADU2] <au160> xxx
[ADU7] <au161> 
[ADU7] <au161> on met un s à à d'occasion
[ADU6] <au162> c'est moi qui vais sortir
[ADU2] <au163> vous vous levez pas du tout
[ADU8] <au164> bah si je suis debout
[ADU6] <au165> ah bah xxx
[ADU2] <au166> non
[ADU2] <au166> qu'est ce qui nous
[ADU9] <au167> ça va
[ADU2] <au168> il nous reste quoi à voir
[ADU4] <au169> parce que ¤P¤ et
[ADU4] <au169> ¤P¤
[ADU3] <au170> c'est tout ce que j'ai fait
[ADU2] <au171> pardon
[ADU3] <au172> moi c'est tout ce que j'ai fait
[ADU4] <au173> ¤P¤ tu as noté quelque chose toi là
[ADU9] <au174> ben moi j'ai xxx j'ai pas fait
[ADU3] <au175> j'ai voulu commencer hier soir mais j'étais en xxx
[ADU2] <au176> oui
[ADU2] <au176> moi j'ai rien vu de la télé moi
[ADU] <au177> 
[ADU] <au177> espace enfance
[ADU6] <au178> et tu as dormi
[ADU2] <au179> non non non c'est pire que ça d'habitude je suis je suis
[ADU2] <au179> j'ai j'ai déjà du mal à m'imposer
[ADU2] <au179> pour regarder ce que je veux à la télé
[ADU] <au180> hein
[ADU2] <au181> pourtant  ils sont que deux
[ADU] <au182> 
[ADU6] <au183> ah ouais d'accord
[ADU] <au184> alors ben j'en reviens sur celui-là
[ADU3] <au185> ben oui
[ADU4] <au186> ben oui
[ADU] <au187> tu voulais euh  alors tu vois là euh ¤P¤
[ADU9] <au188> bien sûr
[ADU] <au189> à la vente de véhicules neufs
[ADU] <au189> et d'occasion on mettrait occasion avec un s
[ADU9] <au190> c'est tout là
[ADU2] <au191> ¤P¤ ça va xxx
[ADU] <au192> hein
[ADU9] <au193> ouais
[ADU2] <au194> tiens * voir reste derrière nous parce que je ne sais pas ce qui se passe
[ADU2] <au194> avec l'écran on a un petit souci
[ADU7] <au195> ah donc on met un s à d'occasion
[ADU3] <au196> la vente de  véhicules
[ADU6] <au197> bah
[ADU3] <au198> neufs et d'occasions
[ADU] <au199> oui
[ADU9] <au200> ce sont des occasions hein
[ADU4] <au201> un s ça faisait bizarre
[ADU3] <au202> tu crois pas qu'on doit mettre un s
[ADU9] <au203> moi je /mettrai;vais mettre/ les deux je /mettrai;vais mettre/ un  s
[ADU] <au204> tu  mettrais comme ça
[ADU9] <au205> moi je suis pas le bon Dieu hein euh je peux me  tromper
[ADU] <au206> non non  mais euh on demande
[ADU9] <au207> ou alors tu mets véhicules neufs virgule
[ADU9] <au207> ah oui
[ADU2] <au208> et de rencontre
[ADU3] <au209> et occasions
[ADU9] <au210> et occasions et  tu enlèves le voilà
[ADU3] <au211> et tu évites la catastrophe comme ça
[ADU9] <au212> virgule
[ADU9] <au212> voilà non non non non mets le et et
[ADU9] <au212> et
[ADU9] <au212> espace
[ADU6] <au213> espace
[ADU9] <au214> occasion
[ADU6] <au215> voilà
[ADU9] <au216> voilà
[ADU6] <au217> enregistre pour la cinquième fois de suite
[ADU7] <au218> 
[ADU9] <au219> 
[ADU6] <au220> annule les autres  annule-les
[ADU6] <au220> 
[ADU6] <au220> enfin ça remplira le  bulletin
[ADU] <au221> voilà
[ADU6] <au222> tu me diras
[ADU] <au223> alors là moi je vais sortir la mienne
[ADU4] <au224> dix pages
[ADU] <au225> moi c'était le
[ADU] <au225> 
[ADU4] <au226> /paspage/ sur le garage
[ADU2] <au227> non c'était peut-être le xxx
[ADU2] <au227> 
[ADU2] <au227> ce qu'il faut c'est qu'on s'assure qu'il y ait quelqu'un qui a
[ADU] <au228> bah c'est pour ça que je remets tout s- oh eh
[ADU2] <au229> on laisse à ¤P¤ ou à ¤P¤ la
[ADU2] <au229> est ce que l'une d'entre vous  xxx
[ADU] <au230> 
[ADU6] <au231> tu auras bientôt fini de jouer toi là
[ADU] <au232> bah j'arrive pas ça m'énerve
[ADU3] <au233> faut qu'il y en ait au moins un qui ait tout quoi
[ADU] <au234> bah je t'ai remis sur la tienne
[ADU3] <au235> c'est bien
[ADU] <au236> bah oui mais je sais pas laquelle que c'est
[ADU8] <au237> n'importe laquelle hein s'en est bien une
[ADU2] <au238> moi
[ADU] <au239> qu'est-ce que j'ai dis je sais plus
[ADU7] <au240> h
[ADU] <au241> j'avais dis h bah oui mais il y est pas
[ADU] <au241> il met g là donc euh
[ADU] <au241> seulement je
[ADU2] <au242> g c'est moi
[ADU] <au243> c'est le tien voilà
[ADU9] <au244> voilà
[ADU2] <au245> ça c'est qui
[ADU] <au246> ça c'est celui c'est la clé d'¤P¤
[ADU] <au246> i
[ADU2] <au247> donc elle a récupéré le mien
[ADU] <au248> voilà
[ADU] <au248> poste de travail moi
[ADU4] <au249> 
[ADU3] <au250> c'est moi qui
[ADU2] <au251> le le le disque-là c'est qui le i
[ADU3] <au252> euh i disque euh c'est moi
[ADU] <au253> c'est voilà c'est ¤P¤
[ADU4] <au254> 
[ADU] <au255> ouais ça doit être le mien ça
[ADU2] <au256> bah le clé le g c'est moi
[ADU] <au257> ouais ça c'est le mien
[ADU] <au257> donc je voulais  arrêter
[ADU4] <au258> non mais   c'est un vrai * son ordinateur
[ADU] <au259> bon ben e- essaye voir p- j'arrive pas moi
[ADU6] <au260> parce que c'est intelligent le machin-là
[ADU] <au261> donc c'est le h
[ADU] <au261> oui mais il me le met pas quand je lui demande de sortir
[ADU2] <au262> alors c'est
[ADU2] <au262> euh tout ce qu'a donné ¤P¤ tu l'as
[ADU] <au263> bah je voulais la bah oui mais je voulais en enlever une tant pis je l'enlève comme ça
[ADU2] <au264> bah enlève tiens enlève voir la clé celle-là là c'est celle qui est
[ADU2] <au264> la plus sécurisée
[ADU9] <au265> et on commencera par celui qui est noté le plus
[ADU9] <au265> celui de ¤P¤ celui qu'on corrigeait tout à l'heure
[ADU9] <au265> je lui ai envoyé un mail après c'est elle qui xxx
[ADU2] <au266> ah qu'est-ce qu'il se passe
[ADU9] <au267> faut encore qu'on  corrige son texte euh
[ADU2] <au268> qu'est-ce qu'il se passe
[ADU2] <au268> vous avez prolongé
[ADU6] <au269> ah bon j'ai xxx
[ADU] <au270> j'ai rien demandé
[ADU9] <au271> bien xxx
[ADU3] <au272> non parce que le couvercle a été cassé
[ADU3] <au272> alors il est en bug
[ADU9] <au273> ¤P¤ on l'a corrigé
[ADU9] <au273> 
[ADU9] <au273> et je lui ai dit euh
[ADU9] <au273> j'ai pas compris ça attention
[ADU] <au274> moi je touche plus
[ADU9] <au275> * j'avais envoyé  un * tout à l'heure à celle que j'ai mis
[ADU9] <au275> en me disant ouvre /moivoir/ parce que tu sais avec *
[ADU9] <au275> façon d'être un petit peu euh tête en l'air euh patati patata
[ADU9] <au275> alors je lui ai dit moi je lui ai dit écoute ça fait trois fois que tu joues xxx texte euh
[ADU9] <au275> ça commence à bien faire hein que je lui ai dit
[ADU9] <au275> je lui ai dit il y a pas que toi hein
[ADU9] <au275> il y a pas que toi j'ai dit j'ai pas
[ADU4] <au276> tu veux que j'y aille
[ADU9] <au277> non mais ça y est c'est fait
[ADU9] <au277> non mais je suis patient mais euh hein
[ADU3] <au278> bah oui oui oui
[ADU9] <au279> xxx elle ne va me les casser
[ADU3] <au280> je trouve aussi  je trouve aussi
[ADU9] <au281> alors on aura on aura  deux petites choses à corriger quand même
[ADU9] <au281> parce que j'ai pas pu les corriger je suis pas capable
[ADU9] <au281> une fois j'ai mis ma clé de corriger je sais pas comment il faut faire après
[ADU3] <au282> donc là le disque
[ADU6] <au283> hein c'est vrai hein si on était bien parti
[ADU6] <au283> on allait fermer la boutique xxx
[ADU6] <au284> tu s- tu sais bien qu'il est courageux il aime bien il aime bien xxx
[ADU6] <au284> tu as même tu as même les photos /comme ça de classe/
[ADU9] <au285> oui j'ai fait le xxx
[ADU6] <au286> après c'est c'est c'est l'article xxx
[ADU9] <au287> ah non non non j'ai pas vu l'article dans le journal  non parce que
[ADU6] <au288> 
[ADU9] <au289> non oui euh j'avais deux autres *
[ADU] <au290> ah
[] <au291> *
[ADU3] <au292> j'ai un bonbon
[ADU] <au293> eh toi aussi
[] <au294> 
[ADU] <au295> alors ¤P¤ c'est la blanche
[ADU9] <au296> ouais
[ADU] <au297> ça c'est celle d'¤P¤
[ADU9] <au298> ouais apparemment ouais
[ADU4] <au299> ah oui les couleurs ne sont plus les mêmes hein
[ADU6] <au300> ah c'est plus joli bah o- on va tout recommencer  hein
[ADU] <au301> 
[ADU9] <au302> bah alors  moi tu me prends euh le deuxième le deuxième le dossier en  haut à gauche
[ADU2] <au303> c'est lequel  le celui sur lequel /c'estt'es/ noté
[ADU] <au304> ah c'est celle d'¤P¤ bah ça doit être celle-là
[ADU2] <au305> c'est celle la la tienne  ¤P¤
[ADU3] <au306> oui
[ADU] <au307> ouais on va tout j'ai rem-
[ADU9] <au308> hop là ah bah je tiens le  xxx
[ADU6] <au309> /iltu/ prends de la place
[ADU] <au310> ca vient du
[ADU2] <au311> c'est un problème de
[ADU9] <au312> voilà c'est ca
[ADU] <au313> c'est le contact  faut rectifier
[ADU8] <au314> /nonhan/
[ADU8] <au314> où sont les xxx
[ADU7] <au315> xxx
[ADU8] <au316> même * a réussi à le  réparer
[ADU3] <au317> parce que  tu étais pas là
[ADU8] <au318> oui
[ADU2] <au319> remarquez
[ADU2] <au319> ça serait dommage d'en racheter un c'est quand même p-
[ADU] <au320> parce que tu étais pas là
[ADU2] <au321> je voulais /lelui/ racheter c'est le mien
[ADU3] <au322> 
[ADU] <au323> 
[ADU] <au323> oh ca peut être celui d'¤P¤ ça
[ADU9] <au324> oh oui oui mais attention euh
[ADU3] <au325> moi c'est le user disque-là {/previous/LGen} u disque
[ADU9] <au326> u disque
[ADU3] <au327> euh deux point zéro  le mien
[ADU9] <au328> moi c'est kingston
[ADU] <au329> il est déjà ouvert en bas
[ADU9] <au330> ah bon
[ADU2] <au331> bon donc
[ADU9] <au332> voilà ¤P¤ met la deuxième là alors si tu peux rajouter quelque chose
[ADU9] <au332> on va rajouter parce qu'elle va me le faire xxx tableau autrement
[ADU4] <au333> rajouter quoi
[ADU9] <au334> bah je sais pas si c'est moi j'ai j'ai fait une euh une image et puis je mettrai ça dessus
[ADU] <au335> après on pourra pas bouger aussi
[ADU9] <au336> ah bah bah voilà
[ADU] <au337> ah bah non tu peux pas corriger là
[ADU3] <au338> ah oui
[ADU] <au339> parce que si c'est une image c'est
[ADU3] <au340> il nous faut du word
[ADU] <au341> il faut du word
[ADU9] <au342> ouais bon bah écoute
[ADU2] <au343> bon attends on va le lire parce que oui
[ADU2] <au343> le problème c'est qu'on essaye de e- l'agrandir
[ADU3] <au344> c'est une image en quoi en a- en adobe
[ADU9] <au345> non en JPEG
[ADU] <au346> ouais mais tu pourras pas  le bouger
[ADU3] <au347> là c'est  encore pire ça aurait été adobe j'aurais peut-être pu le
[ADU3] <au347> les faire les les retransformer en word
[ADU9] <au348> bah là euh
[ADU2] <au349> bon  on pourrait le dire puis au besoin on quoi tu corriges et puis il faudrait que tu le re-tapes
[ADU2] <au349> et que tu re-modifies
[ADU] <au350> pourquoi tu ne l'as tu ne l'as pas le texte-là
[ADU9] <au351> j'ai le texte-là juste j'ai rajouté euh proche d'¤P¤ et puis euh ¤T¤ et
[ADU9] <au351> puis ¤T¤ j'avais mis euh
[ADU3] <au352> mais tu l'as quand même chez toi en fichier word
[ADU9] <au353> ouais c'est euh
[ADU2] <au354> en O.D.T.
[ADU9] <au355> ouais or euh comment bon
[ADU2] <au356> c'est de l'open office
[ADU9] <au357> openoffice point org là trois là je sais pas  mais maintenant ça y est c'est fini je le met  plus
[ADU] <au358> ah ouais oui
[ADU9] <au359> va falloir qu'on se
[ADU2] <au360> ouais non mais c'est bon on fait un on fait  un autre
[ADU8] <au361> ouais
[ADU3] <au362> on fait un outil
[ADU] <au363> moi aussi je crois
[ADU2] <au364> allez  ¤P¤ à toi
[ADU9] <au365> alors euh euh on va regarder si ce texte correspond bien
[ADU9] <au365> là parce que j'ai recommencé quatre fois alors hein
[ADU9] <au365> euh à l'honneur ¤P¤ ¤N¤ nul n'ait besoin de présenter votre nom devant ¤P¤ ¤N¤
[ADU9] <au365> tous l'ont cotoyé l'ont rencontré et ou travaillé avec elle à ¤T¤ et dans les  environs
[ADU2] <au366> je pense  qu'il faudrait qu'on enlève le petit slash
[ADU4] <au367> le quoi
[ADU9] <au368> et où
[ADU4] <au369> ah pourquoi
[ADU2] <au370> bah pff parce que c'est pas en terme de présentation c'est pas heureux
[ADU9] <au371> ah bon
[ADU2] <au372> ouais
[ADU4] <au373> bah oui mais comment  tu fais alors
[ADU9] <au374> comme tu veux  moi ça m'est égal moi
[ADU2] <au375> pardon
[ADU9] <au376> eh bah
[ADU3] <au377> bah  comment tu fais alors
[ADU2] <au378> tu mets travaillé avec elle
[ADU9] <au379> ouais
[ADU6] <au380> ouais
[ADU2] <au381> parce que ça c'est des mat- c'est des mathématiques
[ADU3] <au382> bah de toute façon ils l'ont s'ils ont travaillé avec elle  ils ont dû la rencontrer
[ADU9] <au383> 
[ADU3] <au384> ils n'ont pas forcément
[ADU9] <au385> ça m'étonne qu'elle m'ait rien dit là tu vois euh
[ADU3] <au386> ils l'ont rencontré mais ils ont pas forcément travaillé avec elle
[ADU2] <au387> ¤P¤ est née à ¤T¤
[ADU] <au388> ah bon  ah ouais
[ADU9] <au389> alors  aient travaillé ou ont travaillé qu'est-ce que vous mettez
[ADU3] <au390> ont travaillé
[ADU] <au391> non  on peut pas mettre le ou travaillé
[ADU9] <au392> on peut pas mettre
[ADU9] <au392> avec elle
[ADU9] <au393> donc ¤P¤ est née à ¤T¤ le vingt-huit décembre dix-neuf cent trente-six d'une famille de cultivateurs laitiers
[ADU9] <au393> à ¤T¤ elle était au- la benjamine d'une fraterie de sept enfants
