[ADU] <au0> si on vous a contactée c'est parce que on fait un projet euh personnel
[ADU] <au0> qui consiste pour nous à regrouper des informations sur une association euh
[ADU] <au0> de Nancy donc on a  choisi
[ADU2] <au1> hum
[ADU] <au2> euh la votre ¤S¤
[ADU2] <au3> d'accord
[ADU] <au4> donc on va vous poser euh
[ADU] <au4> plusieurs questions surtout donc sur l'association
[ADU] <au4> son déroulement  votre rôle
[ADU] <au4> et euh et puis bon ben les contacts si on veut vous contacter
[ADU2] <au5> d'accord
[ADU] <au6> donc d'abord en quoi consiste l'association ¤S¤
[ADU2] <au7> alors euh d'abord c'est une société
[ADU2] <au7> c'est pas une  association
[ADU] <au8> d'accord
[ADU2] <au9> euh dont l'objet principal est de faire de la garde d'enfants au domicile des parents
[ADU2] <au9> et accessoirement du soutien scolaire
[ADU2] <au9> la garde d'enfants est quand même très largement notre activité euh principale
[ADU2] <au9> euh voilà donc on garde euh les enfants au domicile des familles
[ADU2] <au9> sur euh tous les créneaux horaires qui peuvent rendre service aux parents
[ADU3] <au10> d'accord
[ADU] <au11> d'accord
[ADU] <au11> il y a que du sou- de la garde d'enfants
[ADU] <au11> ou enfin quel genre euh de garde d'enfants
[ADU] <au11> donc il y a qu'à domicile mais est-ce  que
[ADU2] <au12> oui
[ADU] <au13> vous avez des intervenants euh autres enfin
[ADU2] <au14> alors euh enfin on fait un petit peu de soutien scolaire également à côté donc euh
[ADU2] <au14> euh donc toujours au domicile des familles donc là vraiment aide aux devoirs et soutien scolaire
[ADU2] <au14> mais euh c'est très très petit
[ADU2] <au14> enfin notre activité de garde d'enfants est très prépondérante hein
[ADU2] <au14> c'est et on ne fait que ça c'est l'objet exclusif de la  société
[ADU] <au15> d'accord
[ADU2] <au16> d'aller au domicile des familles
[ADU3] <au17> d'accord
[ADU] <au18> et euh les enfants c'est à partir de quel âge
[ADU2] <au19> alors euh ben tout petit euh notre plus petit client a un mois et demi
[ADU2] <au19> et en général on va dire jusqu'aux environs de douze ans
[ADU2] <au19> euh où on au-delà normalement les enfants se gardent tout seul
[ADU2] <au19> mais ça peut arriver que ce soit un petit peu plus grand pour euh quand il s'agit de les conduire à des  activités
[ADU3] <au20> hum
[ADU2] <au21> extérieures par exemple
[ADU3] <au22> et pour ces tous petits euh c'est des professionnels ou c'est toujours euh
[ADU2] <au23> alors tout dépend d'abord  de l'âge des enfants
[ADU2] <au23> alors on travaille euh  si vous voulez de manière
[ADU2] <au23> différenciée entre les zéro trois ans
[ADU2] <au23> et les trois douze ans on va dire
[ADU3] <au24> d'accord
[ADU2] <au25> zéro trois ans c'est euh vraiment euh ce qu'on appelle chez nous des interventions qualifiées
[ADU2] <au25> donc avec des gens qui sont des professionnels de la petite enfance
[ADU2] <au25> ou alors des étudiantes qui sont en cours de formation euh
[ADU2] <au25> euh dans ce domaine-là
[ADU2] <au25> donc auxiliaire de puériculture
[ADU2] <au25> euh assistante maternelle
[ADU2] <au25> euh des jeunes femmes qui font un contrat de professionnalisation
[ADU2] <au25> sur euh garde d'enfants à domicile
[ADU2] <au25> il y a des des qualifications particulières
[ADU] <au26> hum hum
[ADU2] <au27> voilà donc c'est essentiellement ça on va dire pour les tous petits
[ADU2] <au27> et puis euh pour les plus grands
[ADU2] <au27> donc euh ben principalement des étudiantes d'ailleurs
[ADU2] <au27> plus que des étudiants
[ADU2] <au27> qui se destinent pour la grande majorité d'entre e- d'entre elles
[ADU2] <au27> à un métier autour de la petite  enfance
[ADU] <au28> hum
[ADU2] <au29> pas exclusivement il y a des étudiants d'autres filières
[ADU2] <au29> mais euh plutôt par exception
[ADU2] <au29> c'est plutôt majoritairement  des gens qui ont un projet professionnel autour de l'enfant
[ADU3] <au30> d'accord et quand est-ce qu'elle a été mise en place cette société euh
[ADU2] <au31> alors ça fait euh
[ADU2] <au31> ça fait trois ans qu'on existe
[ADU2] <au31> c'est la troisième euh troisième rentrée scolaire qu'on fait
[ADU3] <au32> d'accord
[ADU] <au33> d'accord
[ADU3] <au34> et  dans quel cas vous l'avez
[ADU3] <au34> enfin est-ce que c'est vous êtes la fondatrice  ou
[ADU2] <au35> oui  oui oui
[ADU3] <au36> et dans quelles circonstances vous avez décidé de
[ADU3] <au36> de le créer
[ADU2] <au37> de créer ça  ah euh
[ADU2] <au37> ah c'est c'est oui c'est une longue histoire
[ADU2] <au37> mais euh pour résumer en quelques mots euh
[ADU2] <au37> en fait euh j'avais une activité professionnelle qui n'avait rien à voir avec la petite enfance
[ADU2] <au37> puisque je travaillais dans la banque euh
[ADU3] <au38> d'accord
[ADU2] <au39> pendant depuis vingt ans hein donc euh
[ADU2] <au39> tout à fait autre chose
[ADU2] <au39> et puis euh ben je suis en tant que maman moi-même de de trois enfants
[ADU2] <au39> j'avais constaté que c'était pas toujours évident de trouver  des solutions
[ADU] <au40> hum
[ADU2] <au41> notamment d'urgences
[ADU2] <au41> et puis euh euh voilà donc euh
[ADU2] <au41> c'est quelque chose qui me tenait à coeur
[ADU2] <au41> j'aime beaucoup les enfants
[ADU2] <au41> et puis aussi l'envie de de quitter le statut de salariée euh
[ADU2] <au41> pour faire autre  chose
[ADU3] <au42> hum
[ADU2] <au43> voilà
[ADU3] <au44> d'accord
[ADU2] <au45> donc tout ça a fait que
[ADU2] <au45> à un moment donné
[ADU2] <au45> voilà je suis passée euh de l'autre côté de la barrière
[ADU3] <au46> d'accord
[ADU] <au47> et euh donc par rapport à ça enfin vous avez changé de de  métier
[ADU2] <au48> ouais
[ADU] <au49> en cours de route
[ADU] <au49> mais euh v- il a fallu repasser euh des
[ADU] <au49> des diplômes euh
[ADU2] <au50> non
[ADU] <au51> non
[ADU2] <au52> non pas particulièrement
[ADU2] <au52> enfin après bon p- bon la création d'entreprise
[ADU2] <au52> c'est toujours un petit peu compliqué
[ADU2] <au52> euh il faut euh effectivement justifier d'un certain nombre de compétences euh
[ADU2] <au52> que que j'avais enfin en l'occurrence c'était exclusivement un
[ADU2] <au52> un diplôme de l'enseignement supérieur ça suffit
[ADU2] <au52> tout ce qui est autour de la petite enfance non j'avais pas besoin d'avoir des compétences particulières
[ADU2] <au52> j'ai besoin de les avoir euh euh par mes collaborateurs  mais
[ADU3] <au53> hum
[ADU2] <au54> pas par moi-même quoi
[ADU] <au55> hum
[ADU] <au55> d'accord
[ADU2] <au56> voilà
[ADU3] <au57> et votre rôle de directrice
[ADU2] <au58> hum
[ADU3] <au59> est le seul que vous avez ici
[ADU3] <au59> ou est-ce que vous intervenez également et
[ADU2] <au60> alors euh non
[ADU2] <au60> je fais tout ici y compris le ménage et le café
[ADU2] <au60> euh on va dire euh
[ADU2] <au60> au départ j'intervenais beaucoup moi-même en garde d'enfants à domicile
[ADU2] <au60> puisqu'au départ c'était petit hein
[ADU3] <au61> oui
[ADU2] <au62> euh j'ai commencé à
[ADU2] <au62> uniquement quasiment toute seule
[ADU2] <au62> je continue à le faire très régulièrement
[ADU2] <au62> au bout de trois ans euh par choix
[ADU2] <au62> parce que ben si j'ai fait ça c'est parce que j'aimais les enfants
[ADU2] <au62> et puis que ça me sort un petit peu de de mon quotidien d'administratif
[ADU2] <au62> donc euh voilà ben mon rôle effectivement
[ADU2] <au62> c'est un petit peu euh
[ADU2] <au62> l'organisation générale euh
[ADU2] <au62> la définition de stratégies
[ADU2] <au62> la mission du personnel qui est un gros gros morceau aussi là
[ADU2] <au62> et puis tout le toutes les tâches administratives
[ADU2] <au62> donc euh la comptabilité euh tout tout ce qui va et puis relations bien sûr avec les  familles
[ADU3] <au63> oui
[ADU2] <au64> clientes
[ADU2] <au64> quoi
[ADU] <au65> hum d'accord
[ADU2] <au66> même si j'ai des des collaboratrices qui euh s'occupent euh euh qui sont sur euh effectivement spécialisées
[ADU2] <au66> donc euh ¤P¤ ¤N¤ qui est responsable garde d'enfants
[ADU2] <au66> donc des relations avec les familles avec les intervenants /de/ garde d'enfants
[ADU2] <au66> et ¤P¤ euh ¤N¤ qui est
[ADU2] <au66> responsable soutien scolaire
[ADU2] <au66> donc de la même façon
[ADU3] <au67> hum
[ADU2] <au68> responsable euh je dirais du quotidien
[ADU] <au69> hum d'accord
[ADU2] <au70> euh
[ADU] <au71> /nonbondonc/ et euh
[ADU] <au71> donc est-ce que vous avez euh une autre association
[ADU] <au71> ¤S¤
[ADU] <au71> dans une autre ville
[ADU2] <au72> oui tout à fait euh
[ADU2] <au72> on a ouvert euh il y a un un peu plus d'un an maintenant
[ADU2] <au72> à ¤T¤ et à ¤T¤ et d'ailleurs enfin sur la ¤T¤ on va dire en général
[ADU2] <au72> et euh d'ailleurs c'est plutôt ça s'est plutôt développé euh du côté de ¤T¤
[ADU2] <au72> que du côté de ¤T¤ ouais /voilàalors/ donc pour le moment ça reste lorrain complètement
[ADU] <au73> hum hum
[ADU2] <au74> par contre euh
[ADU2] <au74> on envisage
[ADU2] <au74> vraiment de
[ADU2] <au74> d'ouvrir de franchiser le concept
[ADU2] <au74> de dans d'autres régions françaises
[ADU2] <au74> mais bon ça ça reste à l'état de projet quoi
[ADU] <au75> hum  d'accord
[ADU3] <au76> d'accord
[ADU3] <au76> et par rapport à la société de ¤T¤ euh
[ADU3] <au76> quel est son périmètre d'action
[ADU3] <au76> euh jusqu'à quelle ville
[ADU3] <au76> vous  acceptez
[ADU2] <au77> jusqu'où on va
[ADU3] <au78> de  garder
[ADU2] <au79> hum alors  je dirais euh
[ADU2] <au79> il y a le le principe c'est plutôt on va dire la communauté urbaine du Grand ¤T¤
[ADU2] <au79> donc euh une vingtaine de communes
[ADU3] <au80> hum
[ADU2] <au81> autour  de ¤T¤
[ADU2] <au81> euh  dans la pratique on est euh très sollicité euh en dehors de ¤T¤
[ADU2] <au81> parce que ben plus on est à la campagne plus c'est difficile
[ADU2] <au81> de faire garder ses enfants
[ADU2] <au81> donc euh donc ça nous arrive  d'aller plus l- assez loin
[ADU2] <au81> on on on a des clients jusqu'à cinquante kilomètres de ¤T¤
[ADU3] <au82> d'accord
[ADU2] <au83> c'est plus par exception on va dire euh
[ADU2] <au83> hein parce que bon c'est toujours beaucoup plus compliqué
[ADU2] <au83> mais euh on en a quelques-uns on va
[ADU2] <au83> dire l'activité est quand même beaucoup concentrée sur le Grand ¤T¤
[ADU2] <au83> mais ça s'étend un petit peu
[ADU3] <au84> d'accord
[ADU] <au85> et euh donc euh sur euh l'association en général
[ADU] <au85> l'organisation
[ADU] <au85> vous avez beaucoup de familles avec qui vous travaillez
[ADU2] <au86> alors euh oui euh
[ADU2] <au86> de plus en plus
[ADU2] <au86> euh on en a en gros à peu près quatre-cents aujourd'hui
[ADU2] <au86> sur euh ¤T¤ on va dire et et ¤T¤ alors euh encore une fois principalement sur ¤T¤ quoi
[ADU] <au87> hum d'accord
[ADU] <au87> et est-ce qu'il faut euh
[ADU] <au87> est-ce que vous sélectionnez les familles ou n'importe qui peut rentrer euh
[ADU2] <au88> 
[ADU2] <au88> c'est une bonne question euh
[ADU2] <au88> intéressante
[ADU2] <au88> bah sur le principe c'est plutôt eux qui nous sélectionnent puisque c'est eux les clients
[ADU2] <au88> et que il y a beaucoup d'offres dans ce domaine de la garde d'enfants enfin depuis c'est une activité qui s'est beaucoup développée depuis deux ou trois ans
[ADU2] <au88> euh donc sur le principe c'est plutôt ça
[ADU2] <au88> après dans la pratique euh
[ADU2] <au88> ben /dans lanous/ on a quand même des exigences  de qualité
[ADU2] <au88> et puis des exigences pour la sécurité et le bien-être de nos intervenants
[ADU] <au89> hum hum
[ADU2] <au90> donc il nous arrive de dire non à certaines familles c'est vrai
[ADU2] <au90> mais ça reste l'exception quoi hein
[ADU3] <au91> d'accord
[ADU2] <au92> c'est vraiment  c'est vraiment mais ça arrive oui
[ADU3] <au93> et justement ce suivi euh enfin
[ADU3] <au93> comment vous suivez euh euh
[ADU3] <au93> les interventions des intervenants est-ce que vous contactez les parents
[ADU2] <au94> oui
[ADU3] <au95> pour  leur demander euh
[ADU2] <au96> hum hum
[ADU2] <au96> alors euh on le suit de plusieurs manières
[ADU2] <au96> on le suit euh effectivement on essaie d'être en relation très régulière avec les familles
[ADU2] <au96> donc de toute façon avec les nouvelles euh familles clientes euh
[ADU2] <au96> au bout d'un mois après le démarrage on on les contacte téléphoniquement
[ADU2] <au96> on insiste beaucoup sur le fait /quiqu'ils nous/ on est toujours à leur disposition
[ADU2] <au96> s'il y a un soucis qui se fait jour face à une intervention
[ADU2] <au96> donc ça c'est la la première chose
[ADU2] <au96> la deuxième chose c'est qu'on fait des contrôles dans les familles
[ADU2] <au96> ben
[ADU2] <au96> mais euh on en a fait deux par exemple ce matin c'est-à-dire qu'on passe euh euh ben aux sorties d'école
[ADU2] <au96> euh au domicile des parents
[ADU2] <au96> et caetera voir si tout a l'air de bien se passer
[ADU2] <au96> si les enfants ne sont pas enfermés dans le placard
[ADU2] <au96> en train de hurler  ou ce genre  de choses
[ADU3] <au97> d'accord
[ADU3] <au97> d'accord
[ADU2] <au98> on essaie d'être toujours d'avoir une exigence de de qualité de
[ADU2] <au98> du
[ADU2] <au98> service
[ADU] <au99> oui
[ADU2] <au100> qu'on propose quoi
[ADU3] <au101> d'accord
[ADU] <au102> et comment vous faîtes face aux aux problèmes qui peut  arriver
[ADU] <au102> si une intervenante euh ben n'est pas à l'heure  euh
[ADU2] <au103> oublie les enfants
[ADU] <au104> euh  oublie les enfants voilà euh
[ADU2] <au105> ben on y fait face comme on peut
[ADU2] <au105> je dois dire que c'est toujours euh c'est toujours un mauvais moment à passer hein
[ADU2] <au105> c'est euh heureusement ça n'arrive pas très souvent euh le moins souvent possible
[ADU2] <au105> donc euh bon déjà on essaie d'être très réactifs donc euh on est euh euh on travaille toujours en temps réel euh
[ADU2] <au105> j'ai toujours mon portable et les intervenantes peuvent appeler dans l'urgence les parents
[ADU2] <au105> peuvent appeler dans l'urgence
[ADU2] <au105> euh euh donc si on peut intervenir euh on y va tout de suite
[ADU2] <au105> on se déplace beaucoup
[ADU2] <au105> et puis après on essaie de gérer aussi euh ce qu'il s'est passé
[ADU2] <au105> quand il y a un incident on a un cahier des incidents où sont notés euh euh ben les où est-ce qu'ont lieu  qui sont produites et
[ADU2] <au105> on essaie de de voir ce qu'on peut faire
[ADU2] <au105> pour euh pour éviter que ça se reproduise quoi
[ADU3] <au106> et euh l'intervenant est sanctionné
[ADU2] <au107> ça peut arriver
[ADU3] <au108> d'accord
[ADU2] <au109> ça n'arrive pas systématiquement
[ADU2] <au109> euh une panne de réveil euh une fois euh dans sa vie c'est pas ça peut arriver à tout le monde
[ADU2] <au109> par contre euh euh on a déjà licencié des gens pour faute
[ADU2] <au109> oui effectivement pour euh pour euh par exemple euh plusieurs retards à la sortie d'école
[ADU2] <au109> parce que euh on peut pas laisser des enfants tous seuls
[ADU3] <au110> oui
[ADU2] <au111> à la sortie de l'école quoi
[ADU3] <au112> d'accord
[ADU2] <au113> mais bon ça dep- tout dépend du contexte hein donc droit à l'erreur
[ADU2] <au113> on est des êtres humains donc  pas
[ADU2] <au113> trop
[ADU] <au114> d'accord
[ADU2] <au115> puisqu'on  s'occupe d'enfants quand même
[ADU] <au116> oui
[ADU] <au116> oui c'est sûr
[ADU3] <au117> /vous avezc'est/  des responsabilités
[ADU2] <au118> hum
[ADU] <au119> et euh vos intervenants
[ADU] <au119> vous les vous les choisissez
[ADU] <au119> bon ben c'est sûr que c'est eux qui viennent demander euh
[ADU] <au119> bon si si eux recherchent
[ADU2] <au120> hum
[ADU] <au121> quelque chose mais est-ce que vous prenez euh
[ADU] <au121> au niveau des qualifications
[ADU] <au121> est-ce que vous avez quelque chose de pré-requis
[ADU2] <au122> oui alors euh effectivement donc euh
[ADU2] <au122> d'entrée de jeu bon après je comme je vous ai expliqué il y a deux équipes
[ADU3] <au123> hum
[ADU2] <au124> différentes  donc une équipe de gens qui sont diplômés
[ADU] <au125> hum hum
[ADU2] <au126> ou alors en cours de
[ADU3] <au127> ouais
[ADU2] <au128> de  diplôme euh euh
[ADU2] <au128> voilà et puis une équipe d'étudiantes
[ADU2] <au128> donc euh ben les pré-requis on va dire c'est euh
[ADU2] <au128> à qua- enfin quatre-vingt-dix pour cent de nos ac- de nos intervenants ont le BAFA
[ADU2] <au128> donc formation aux premiers secours
[ADU2] <au128> on va dire c'est euh c'est les pré-requis
[ADU2] <au128> c'est pas qua- quatre-vingt-dix pour cent ou quatre-vingt-quinze pour cent ont plus de vingt ans
[ADU2] <au128> si c'est aussi euh euh un des critères qu'on s'est fixé
[ADU2] <au128> alors euh par exception il y a des gens qui n'ont pas ni ces qualifications ni cet âge-là
[ADU2] <au128> parce qu'on a considéré que voilà on pouvait faire une exception pour eux
[ADU2] <au128> parce que c'était justifié
[ADU2] <au128> mais euh voilà hein donc c'est principalement ça
[ADU2] <au128> après euh on va dire euh l'expérience contrôlable
[ADU2] <au128> de préférence auprès auprès d'autres familles
[ADU2] <au128> et puis euh euh voilà un petit peu les les les critères euh les critères de sélection on va dire hein
[ADU3] <au129> d'accord et comment vous choisi-  v- vous choisissez vos intervenants
[ADU3] <au129> par rapport aux familles euh
[ADU3] <au129> enfin
[ADU2] <au130> ap- mettre savoir  qui
[ADU3] <au131> oui
[ADU2] <au132> on met
[ADU2] <au132> dans quelle  famille
[ADU3] <au133> oui voilà
[ADU2] <au134> alors ben il y a plusieurs critères euh
[ADU2] <au134> euh ben le prem-  le premier euh évident c'est euh c'est l'histoire de
[ADU2] <au134> gestion de plan- enfin de planning de  disponibilité
[ADU3] <au135> oui
[ADU2] <au136> de l'intervenant euh
[ADU2] <au136> euh par rapport à la demande de la famille
[ADU2] <au136> ensuite la proximité géographique
[ADU2] <au136> autant que possible euh euh parce que euh évidemment euh on évite
[ADU2] <au136> d'envoyer quelqu'un d'un bout de Nancy à l'autre bout
[ADU2] <au136> si c'est possible sauf encore une fois par exception
[ADU2] <au136> et puis surtout euh le dernier critère et c'est ça qui fait notre valeur ajoutée
[ADU2] <au136> c'est un peu la personnalité  euh qu'on connaît ou qu'on ressent
[ADU2] <au136> d'un intervenant face à une famille
[ADU2] <au136> si vous voulez c'est vrai qu'il y a des il y a des alchimies qui se font bien il y en a d'autres qui se font
[ADU3] <au137> hum
[ADU2] <au138> pas bien  donc euh
[ADU2] <au138> nous on on essaie déjà de r- d'avoir un entretien au préalable avec toutes les familles
[ADU2] <au138> pour voir un peu à qui on a à faire
[ADU2] <au138> mais parfois les parents ont des exigences vouloir
[ADU2] <au138> quelqu'un de de de très sociable
[ADU2] <au138> ou au contraire de très discret ou au contraire de blond ou de brun ou
[ADU2] <au138> j'exagère un peu c'est c'est pas c'est pas de cet ordre-là
[ADU2] <au138> mais voilà  donc parfois ils nous mettent sur la voie un peu de ce qu'ils attendent
[ADU2] <au138> ce qui nous met beaucoup sur la voie c'est euh
[ADU2] <au138> ben ce qu'on peut voir de le- leur environnement familial
[ADU2] <au138> des enfants est-ce que c'est des enfants euh très difficiles très turbulents euh on a des intervenants qui sont très cadrantes
[ADU2] <au138> ou d'autres qui le sont moins
[ADU2] <au138> enfin voilà c'est un petit peu tout ça qui fait que euh
[ADU2] <au138> on choisit telle ou telle personne et puis après on voit si ça marche et
[ADU2] <au138> si ça marche pas on change
[ADU] <au139> hum hum
[ADU3] <au140> d'accord  et euh donc en rentrant ici
[ADU3] <au140> on a vu le logo de ¤S¤ donc c'est un petit dragon
[ADU2] <au141> oui
[ADU3] <au142> euh
[ADU3] <au142> sur une trottinette
[ADU2] <au143> oui
[ADU3] <au144> et
[ADU2] <au145> avec un
[ADU2] <au145> cartable
[ADU3] <au146> et pourquoi
[ADU3] <au146> pourquoi ce choix
[ADU2] <au147> pourquoi le choix du log- du logo
[ADU2] <au147> euh alors là c'est pas très facile
[ADU2] <au147> de vous répondre parce que ça a été vraiment euh
[ADU2] <au147> au moment de la création de la société euh du choix du nom euh euh donc on
[ADU2] <au147> on a choisi le nom déjà avec pas mal de difficultés
[ADU2] <au147> et après euh le logo ben pff ça m'est venu comme ça en fait
[ADU2] <au147> j'ai demandé à quelqu'un de dessiner le logo
[ADU2] <au147> et bon évidemment je voulais un cartable et une trottinette  et
[ADU] <au148> oui
[ADU3] <au149> oui
[ADU2] <au150> puis euh je trouvais que le côté euh petit dragon euh
[ADU2] <au150> les  enfants sont parfois des petits dragons
[ADU] <au151> oui
[ADU3] <au152> hum hum
[ADU2] <au153> voilà  ça
[ADU3] <au154> d'accord
[ADU2] <au155> je trouvais que c'était sympa donc c'est venu comme ça
[ADU3] <au156> d'accord
[ADU2] <au157> et souvent les choses viennent par hasard
[ADU3] <au158> oui
[ADU] <au159> oui  et donc le nom ¤S¤ juste parce
[ADU2] <au160> alors pareil euh bon
[ADU2] <au160> c'est tr- très difficile de choisir le nom d'une société
[ADU2] <au160> c'est vraiment parce que c'est très important
[ADU3] <au161> hum
[ADU2] <au162> hein euh il faut savoir euh effectivement euh que ce soit retenu que ce soit pas trop difficile à retenir
[ADU2] <au162> euh que que ça plaise que ça ressemble un petit peu à l'idée qu'on a de ce qu'on veut faire
[ADU2] <au162> donc euh donc voilà donc euh
[ADU2] <au162> on a cherché pendant longtemps euh enfin moi surtout avec des amies euh par des séances de brainstorming {/previous/LGen}
[ADU2] <au162> et puis euh euh finalement euh à un moment ça s'est imposé
[ADU2] <au162> comme ça euh
[ADU3] <au163> oui
[ADU2] <au164> on sait pas trop pourquoi c'était bon l'idée c'était effectivement euh
[ADU2] <au164> euh garde d'enfants et soutien scolaire  hein
[ADU] <au165> oui
[ADU3] <au166> hum
[ADU2] <au167> le cartable
[ADU] <au168> c'est sûr
[ADU3] <au169> et la  trottinette
[ADU3] <au170> -ttinette
[ADU3] <au170> d'accord
[ADU2] <au171> enfin voilà  c'est
[ADU3] <au172> d'accord
[ADU2] <au173> mais euh bon parce que ça sonnait bien parce que
[ADU2] <au173> voilà et puis bon l'avenir a montré que c'était un bon choix
[ADU2] <au173> parce que que les gens aiment beaucoup
[ADU] <au174> c'est original
[ADU3] <au175> c'est original
[ADU] <au176> ouais voilà
[ADU2] <au177> au moins on nous oublie pas quoi on nous retient
[ADU] <au178> d'accord et puis ben pour conclure euh si des parents veulent vous contacter
[ADU] <au178> euh par quels moyens ils peuvent le faire
[ADU2] <au179> alors euh ben ils nous contactent beaucoup par téléphone hein
[ADU2] <au179> c'est vrai que on travaille beaucoup par euh bouche à oreille
[ADU2] <au179> c'est-à-dire que on a des clients nous envoient d'autres clients
[ADU2] <au179> et caetera donc euh les gens nous contactent par téléphone
[ADU2] <au179> on a un site internet aussi qui est assez visité avec un formulaire de prise de contact
[ADU2] <au179> donc les gens les gens nous envoient des demandes de reco- de renseignements et puis
[ADU2] <au179> on on le r- on les recontacte derrière on les rappelle il y a des gens qui passent aussi euh à notre bureau enfin
[ADU2] <au179> c'est vraiment on essaie d'avoir euh ben toutes les les possibilités c'est beaucoup par téléphone on va dire hein  c'est beaucoup
[ADU] <au180> d'accord
[ADU3] <au181> d'accord
[ADU2] <au182> c'est beaucoup euh voilà par et puis par euh on va dire
[ADU2] <au182> bouche à oreille quoi
[ADU3] <au183> d'accord et quelles sont justement les horaires d'ouverture euh du bureau
[ADU2] <au184> alors le bureau est ouvert tous les jours euh de neuf heures à dix-huit heures trente
[ADU2] <au184> environ sauf le mercredi ou en général il est fermé
[ADU3] <au185> d'accord
[ADU2] <au186> euh et puis euh après sur rendez-vous le week-end
[ADU2] <au186> euh euh on essaie de s'adapter au maximum aux horaires des parents qui travaillent
[ADU3] <au187> ah vous êtes très disponibles
[ADU2] <au188> on essaye ben c'est c'est peu l'objet
[ADU2] <au188> on s'adresse à des gens qui ont pas beaucoup de
[ADU2] <au188> temps libre souvent qui sont
[ADU3] <au189> d'accord
[ADU2] <au190> eux même pris par leur propre vie professionnelle donc euh voilà
[ADU3] <au191> d'accord
[ADU] <au192> d'accord  O.K. ben écoutez on vous remercie  hein
[ADU3] <au193> oui  voilà
[ADU] <au194> et puis euh ben écoutez bonne fin de journée
[ADU2] <au195> merci beaucoup
[ADU] <au196> au revoir
