[ADU] <au0> putain hier j'ai regardé "F.B.I." {/previous/LGen} euh ce matin je me suis réveillée le réveil était dur
[ADU2] <au1> 
[ADU] <au2> euh j'ai mangé tout ça je me suis maquillée j'ai dansé un peu  hum après je suis arrivée j'ai croisé ma prof elle nous a dit on n'est pas je suis pas bien je vais rentrer je vais me faire opérer au mois de janvier donc je serai pas là mais restez quand même o- obligatoirement jusqu'à onze heures pour travailler sur le fauvisme ou je sais pas fin sur votre truc-là
[ADU] <au2> alors euh je suis restée pour faire euh le normalement je devais travailler sur le fauvisme mais à la place j'ai dessiné Sabrina puis j'ai dessiné des autres trucs
[ADU2] <au3> tu as dessiné Sabrina
[ADU] <au4> ouais c'est une copine
[ADU2] <au5> 
[ADU] <au6> son portrait  je l'ai là en plus si tu veux euh  alors voilà donc je suis restée jusqu'à onze heures donc après je suis rentrée chez moi j'ai travaillé un peu j'ai mangé de la moussaka j'ai regardé euh "Qui veut prendre sa place" et "Les Zamours" euh après euh hum j'ai encore travaillé un petit peu après euh je suis retournée au lycée
[ADU2] <au7> 
[ADU] <au8> parce que
[ADU2] <au9> 
[ADU] <au10> c'était parce qu-  elle s'appelle madame ¤N¤ et comme ils sont cons au C.P.E. en fait sur le les absences ils avaient marqué monsieur ¤N¤ mais c'était bien monsieur ¤N¤ et pas madame ¤N¤ donc on notre putain de prof de merde était donc là donc on est allés en cours elle nous a assomés le ciboulot avec un reportage qui a duré une heure et demie
[ADU2] <au11> 
[ADU] <au12> et après pendant la dernière demie heure pendant qu'on dormait bien elle nous a d- elle nous a donné un D.S. {abréviation de Devoir Surveillé /previous/LX} sur table sur ce même reportage
[ADU2] <au13> sympa
[ADU] <au14> que à part l'espèce de bilingue qui est dans ma classe parce qu'elle est à moitié euh elle vient à moitié des Pays-Bas et qu'aux Pays-Bas on parle euh assez bien anglais ben personne n'avait vraiment compris je pense
[ADU2] <au15> je pense oui
[ADU] <au16> voilà donc on a eu puis euh bien sûr pour en plus nous assomer elle a rend- elle nous a rendu notre D.S. de la semaine dernière où j'ai eu huit et demi sur vingt première fois que je n'ai pas la moyenne euh en anglais
[ADU2] <au17> oh la la
[ADU] <au18> enfin non j'ai déjà j'ai déjà pas eu la moyenne mais c'est rare tu vois
[ADU2] <au19> ouais
[ADU] <au20> et là euh du coup c'était une journée très difficile
[ADU2] <au21> oui mais je suis là maintenant
[ADU] <au22> oui puis après je suis rentrée puis je suis allée faire enfin non ap- après je suis allée faire les courses  après je suis rentrée après tu es venue après on a commencé à parler se faire enregistrer se faire écouter analyser Bernadette de la pierre  na na ni na na na
[ADU2] <au23> 
[ADU] <au24> et donc là on devrait peut-être aller en ville euh si ça te dit euh
[ADU2] <au25> ouais
[ADU] <au26> mais je viens de me rendre compte qu'au niveau des photos c'est un peu niqué hein
[ADU2] <au27> mh oui
[ADU] <au28> parce qu'il fait nuit
[ADU2] <au29> effectivement
[ADU] <au30> 
[ADU2] <au31> sinon hum raconte-moi tes grandes vacances
[ADU] <au32> ouh la la la ça fait loin tout ça
[ADU2] <au33> je  sais pas qu'est-ce tu as fait de spécial
[ADU] <au34> euh non  ben je suis allée à
[ADU2] <au35> je sais mais raconte-moi quand même
[ADU] <au36> mais je sais plus  Annecy je suis allée à Annecy donc euh le lac hein que tout le monde connaît
[ADU2] <au37> mh
[ADU] <au38> 
[ADU2] <au39> 
[ADU] <au40> on a donc campé alors on était dans un emplacement euh fort boueux en plus la première nuit ben non ben la première nuit justement on a- on avait campé notre tente et tout et il a plu tempête et tout na na ni na na na on pouvait pas retourner dans notre tente qui la tente d'Isaure euh soit dit en passant
[ADU2] <au41> 
[ADU] <au42> n'est pas euh imperméable
[ADU2] <au43> 
[ADU] <au44> pour Isaure et moi hein les  mecs
[ADU2] <au45> oui
[ADU] <au46> euh  hein hein hein
[ADU2] <au47> se démerdent
[ADU] <au48> alors ils ont dormi dans la voiture et puis je crois même que Flo a dormi dans la tente hein le ouf {fou en verlan /previous/LX}
[ADU2] <au49> c'est vrai  je savais  pas ça
[ADU] <au50> oui bah  oui je crois bien  alors voilà donc après il a commencé bon il faisait toujours un peu moche mais on pouvait euh en faisant sécher la tente tout le tralala redormir dedans même si c'était quand même largement humide
[ADU2] <au51> 
[ADU] <au52> avec des flaques
[ADU2] <au53> 
[ADU] <au54> du batal
[ADU2] <au55> 
[ADU] <au56> avec Hergatal
[ADU2] <au57> 
[ADU] <au58> sur l'eau euh al  voilà donc euh si tu voulais bien me payer une clope je pourrais peut-être te dire la suite
[ADU2] <au59> 
[ADU] <au60> il y a mon tabac qui est là-bas la tubeuse là-bas
[ADU2] <au61> oh mais j'ai tout dans mon sac  il y a la tubeuse
[ADU] <au62> oui  mais non mais je t'en redonnerai du tabac
[ADU2] <au63> le tabac
[ADU] <au64> j'en ai
[ADU2] <au65> les tubes  tu m'en fais une aussi s'il te plaît  j'en ai marre de faire les tubes  c'est
[ADU] <au66> elle  en a marre de faire les tubes
[ADU2] <au67> et sinon à part euh partir à Annecy
[ADU] <au68> ben j'ai pas fait  il y a plein de tabac
[ADU2] <au69> 
[ADU] <au70> putain   bah j'ai pas fait des trucs extraordin- ah mais j'ai travaillé pendant un mois dis tiens je t'avais pas dit tout ça
[ADU2] <au71> 
[ADU] <au72> donc j'ai travaillé aux impôts  donc euh vous qui écoutez je ne vous conseille pas de vous reconvertir dans les impôts hein
[ADU2] <au73> 
[ADU] <au74> c'est vraiment nul comme taf  pour faire de la merde d'ailleurs euh tu as oublié ta boîte
[ADU2] <au75> oui je sais  je sais
[ADU] <au76> euh voilà donc je j'inscrivais des chiffres sur des mandats toute la journée  euh oui donc mais ça va j'étais assez bien payée j'ai ét- j'ai été payée euh plus de mille euros j- non un peu plus de mille euros je crois donc euh pour le tra- pour le travail intellectuel que je faisais euh
[ADU2] <au77> tu m'étonnes en un mois c'est énorme en plus mille euros
[ADU] <au78> ouais
[ADU2] <au79> c'est vrai c'est énorme  la vache
[ADU] <au80> bah ou- mille euros ou un peu moins je sais plus  ouais
[ADU2] <au81> mh
[ADU] <au82> bah en fait le truc c'est que je sais pas exactement combien j'ai été payée parce que  bon j'ai dû avoir une fiche de paie mais
[ADU2] <au83> 
[ADU] <au84> ils av- ils avaient oublié de me payer encore cent sept euros
[ADU2] <au85> ah bon
[ADU] <au86> ouais
[ADU2] <au87> les salauds
[ADU] <au88> bah oui ben non c'est bon il me les /aont/ payés parce que moi ils me l'auraient pas dit bah j'aurais jamais su hein
[ADU2] <au89> 
[ADU] <au90> 
[ADU2] <au91> tu m'étonnes
[ADU] <au92> donc j'étais bien contente moi
[ADU2] <au93> 
[ADU] <au94> voilà comme tu as mis accent comme particularités
[ADU2] <au95> 
[ADU] <au96> d'ailleurs euh au niveau de mon accent tu lui il y en a plein je fais rigoler plein de monde dans ma classe
[ADU2] <au97> c'est vrai
[ADU] <au98> parce que quand je demande ce qu'il y a à la télé bah je dis pas tu sais moi je dis pas télé je dis télé  c'est comme ça que je parle
[ADU2] <au99> 
[ADU] <au100> enfin je dis qu'est-ce qu'il y a ce soir à la télé  et tu as tout le monde qui est mort de rire forcément
[ADU2] <au101> 
[ADU] <au102> alors je leur dis plein de mots en   café
[ADU2] <au103> lait
[ADU] <au104> non mais lait ça marche  gogole
[ADU2] <au105> 
[ADU] <au106> 
[ADU2] <au107> non Robin il dit du lait
[ADU] <au108> du quoi du lait
[ADU2] <au109> du lait
[ADU] <au110> du lait
[ADU2] <au111> du lait
[ADU] <au112> du lait
[ADU2] <au113> 
[ADU] <au114> putain j'arrive pas à trouver le juste milieu
[ADU2] <au115> du lait
[ADU] <au116> du lait
[ADU2] <au117> tu veux du lait
[ADU] <au118> du lait
[ADU2] <au119> et euh sinon tu as fait la chouille pendant les vacances
[ADU] <au120> probablement oui
[ADU2] <au121> tu t'en rappelles plus
[ADU] <au122> oh j'ai bien dû faire quand même des chouilles pendant les vacances
[ADU2] <au123> tu m'étonnes qu'on a fait des chouilles  tu m'étonnes qu'on a fait la chouille
[ADU] <au124> on a fait tu le sais toi  on a fait la chouille où pendant les vacances
[ADU2] <au125> tu t'en rappelles pas  on est tu sais les les parents de d'Isaure ils sont partis pendant longtemps
[ADU] <au126> ah  c'était pendant les grandes vacances ça  oui c'est vrai
[ADU2] <au127> bah oui
[ADU] <au128> oui c'est vrai on a fait la chouille
[ADU2] <au129> chez moi aussi
[ADU] <au130> ouais on a fait la chouille
[ADU2] <au131> on a fait la chouille
[ADU] <au132> chez Charline c'était bien d'ailleurs
[ADU2] <au133> on est eh
[ADU] <au134> on est allé au
[ADU2] <au135> deux fois chez moi une fois à ¤T¤ et une fois à Nancy  quand on est allé euh Place Stan et tout que les mecs ils disaient
[ADU] <au136> ah ouais c'est vrai
[ADU2] <au137> oh les flics  ils sont gentils  à Nancy
[ADU] <au138> donc tiens  je t'ai sorti le tube
[ADU2] <au139> merci
[ADU] <au140> 
[ADU2] <au141> et même que
[ADU] <au142> donc là je vais chercher un cendrier hein
[ADU2] <au143> voilà
[ADU] <au144> attends
[ADU2] <au145> je te bouscule
[ADU] <au146> 
[ADU] <au146> 
[ADU2] <au147> tu ne te réveilles pas
[ADU] <au148> et oui il est là tu as déjà goûté les trucs-là c'est trop bon
[ADU2] <au149> oui ma maman elle m'en achetait par un moment
[ADU] <au150> c'est bon
[ADU2] <au151> mais je préfère ceux de Leader de Leader Price parce que en fait dans ceux-là il y a il y a un peu de la pulpe
[ADU] <au152> ouais mh  j'adore
[ADU2] <au153> moi j'aime pas
[ADU] <au154> tu as du feu
[ADU2] <au155> euh dans la poche gauche de mon manteau qui est là
[ADU] <au156> non
[ADU2] <au157> 
[ADU] <au158> tu sais ce que moi je serais à ta place  je placerais le truc sur le rebord de ma fenêtre comme il y a plein de gens qui passent puis je le guetterais quand même pour pas qu'ils /nous/ le volent
[ADU2] <au159> ouais mais non parce que il faut faire signer des fiches d'autorisation alors euh à chaque fois il y a des gens qui passent  hep
[ADU] <au160> bah non tu sais  tu t- le temps qu'ils passent tu peux leur prendre deux trois mots  tu as quand même pas besoin de signer pour deux trois mots
[ADU2] <au161> ouais non mais moi j'ai besoin d- enfin le si tu veux le  c'est pas normal  quoi
[ADU] <au162> pourquoi  ça va passer sur les ondes et tout
[ADU2] <au163> mais non
[ADU] <au164> bah alors
[ADU2] <au165> mais on sait jamais ce qui peut ce qui peut se passer tu tu sais pas toi
[ADU] <au166> après on va pouvoir réécouter ce qu'on a dit
[ADU2] <au167> bah bien sûr
[ADU] <au168> je vais voir que je parle vite que j'ai un accent de merde
[ADU2] <au169> mh  ça fait mal une tubeuse dans le genou tu sais
