[ADU2] <au0> au taquet au taquet on est on est à l'âge de Néandertal de on est à l'âge de la né- la Néandertal de la de la structure musicale
[ADU2] <au0> mais c'est fou quoi il y a des webzines {/previous/LGen} ouais c'est une chose mais il y a trop peu d'organisations
[ADU2] <au0> il y a trop peu de salles il y a trop peu de de de de de communications euh assez popularisées pour pour réussir à faire jouer le nombre de groupes
[ADU2] <au0> qu'il y a sur sur la France quoi tu regardes tu vas sur des petits webzines {/previous/LGen} des trucs comme ça qui proposent par exemple
[ADU2] <au0> euh genre tu as les petits webzines {/previous/LGen} genre euh Scène Lorraine ou des trucs comme ça
[ADU2] <au0> et tu as des gens qui viennent proposer des plans concerts et genre on est deux cents groupes à répondre pour le concert quoi
[ADU] <au1> hum hum
[ADU2] <au2> donc ou alors sinon il y a plus que le principe du tremplin mais le principe du tremplin est toujours euh
[ADU] <au3> c'est le challenge quoi
[ADU2] <au4> ouais c'est pas forcément le challenge c'est toujours du piston toujours toujours  toujours
[ADU] <au5> hum hum
[ADU2] <au6> je me suis renseigné sur les Eurockéennes je connais un petit peu des mecs qui bossent en tant que jury et
[ADU2] <au6> en général ils savent à l'avance avant même que le tremplin ait commencé ils savent déjà le groupe qui va gagner
[ADU] <au7> tu crois pas que c'est ça justement qui unifie la scène française qui fait que elle se tape pas tous les groupes se tapent pas dans les pattes en fait
[ADU2] <au8> ouais mais il y a il y a quand même il y a quand même un il y a quand même des fois euh il y a quand même quelques groupes qui se la jouent quand même énormément euh
[ADU2] <au8> qui jouent vachement sur le côté compétition quoi  tu vois mais
[ADU2] <au8> après euh après c'est vrai qu'il y a une bonne grosse solidarité hein et ça c'est classe ouais ouais si tu parles d'unification
[ADU] <au9> je sais pas par exemple  aux Etats-Unis euh bon euh il y a des groupes qui s'aiment pas forcément quoi
[ADU2] <au10> bien sûr
[ADU] <au11> euh bon en France euh il y a pas la scène euh qu'on aurait souhaité je  pense
[ADU2] <au12> ouais
[ADU] <au13> et je pense que c'est peut être ça qui donne  sa
[ADU2] <au14> ouais
[ADU] <au15> solidité quoi
[ADU2] <au16> ouais ouais ouais et solidarité aussi mais c'est super important je pense qu'en France pour t'en sortir faut être solidaire
[ADU2] <au16> je pense qu'il y a ça dans beaucoup de beaucoup d'endroits aussi  et je pense qu'il faut être solidaire après
[ADU2] <au16> le fait qu'il y ait pas énormément forcément de groupes qui soient forcément produits euh ça veut peut être dire aussi que il y a certains groupes qui le méritent plus que d'autres après moi je prends l'exemple des Flying Donuts {/previous/LGen}
[ADU2] <au16> qui trouvent pas de label en ce moment pour sortir euh non seulement le split avec I am Afraid to depress {/previous/LGen} qui est terrible
[ADU2] <au16> et leur album qu'ils ont enregistré quand même avec le mec qui a qui a produit Therapy {/previous/LGen} qui a produit les Sheriff {/previous/LGen}
[ADU2] <au16> qui a produit plein plein d'énormes groupes  un Anglais euh je comprends pas trop après peut-être qu'ils cherchent à avoir une bonne distribution
[ADU2] <au16> et à ce moment-là il y a très peu de labels qui proposent une bonne distribution en Europe en France  beaucoup de
[ADU] <au17> c'est  pas une question de mentalité aussi
[ADU2] <au18> ouais ouais ouais ouais ouais ouais si peut-être mais c'est aussi euh ouais c'est peut-être une question de mentalité
[ADU2] <au18> peut-être que les gens ont peur de se lancer sur de la grosse distrib {apocope de distribution /instantaneous/LX} de peur d'arriver sur quelque chose qui qui devienne trop énorme
[ADU2] <au18> et trop difficilement gérable mais je pense qu'aussi il y a il y a il y a une histoire de de vouloir ou pas
[ADU2] <au18> vouloir ou pas euh comment dire  avoir une certaine euh je te balance des euh au taquet là  avoir euh
[ADU] <au19> c'est pas grave  c'est pas grave
[ADU2] <au20> putain comment on dit
[ADU2] <au20> la prétention de vouloir euh être plus gros tu vois ce que  je veux dire
[ADU] <au21> hum hum  ouais ouais
[ADU2] <au22> mais dans le sens positif quoi
[ADU] <au23> ouais ouais mais le j- mentalité de la prod {apocope de production /instantaneous/LX} aussi mais il y a la la mentalité des gens finalement
[ADU2] <au24> ouais bien  sûr
[ADU] <au25> parce  que ça ça a aussi des répercussions aussi  je pense
[ADU2] <au26> ouais bien sûr
[ADU] <au27> sur les  les gens euh je pense que quand ils vont dans les concerts par rapport à je sais pas ne serait-ce qu'à l'Allemagne
[ADU2] <au28> ouais ouais
[ADU] <au29> c'est complètement différent quoi
[ADU2] <au30> ah ouais il y a il y a aussi ouais il y a aussi le le  du il y a aussi beaucoup beaucoup de gens euh
[ADU2] <au30> je sais pas si je peux parler de  ouais au niveau des styles musicaux qui sont pas mal fermés dans un style par exemple ouais moi j'écoute du ska {/previous/LGen} uniquement
[ADU2] <au30> alors je vais pas aller dans un concert punk moi j'écoute moi j'écoute du hardcore {/previous/LGen} alors je vais pas aller voir encore une fois un concert punk {/previous/LGen}
[ADU2] <au30> tu vas en Allemagne ou en Belgique ce qui est rigolo  c'est que euh tu te retrouves dans un concert ska {/previous/LGen} ou un concert je sais pas quoi d'autre
[ADU2] <au30> tu verras aussi bien des punks que des skins {/previous/LGen} pas forcément fachos hein que des skins {/previous/LGen} communistes
[ADU2] <au30> euh que des que des hardcoreux que des enfin le public il se mélange beaucoup plus donc à ce niveau là ouais
[ADU2] <au30> il y a encore une espèce de mentalité assez assez fermée je trouve
[ADU] <au31> hum hum
[ADU2] <au32> et surtout au niveau de la scène plus encore au niveau de la scène métal
[ADU] <au33> ben métal c'est quand même une culture un peu une culture à part quoi
[ADU2] <au34> ouais ouais ouais ouais bah je sais pas par exemple moi j'étais avec Headust {/previous/LGen} à Colmar
[ADU2] <au34> ils faisaient un concert là-bas et avec il y avait que des groupes de de hardcore {/previous/LGen} à la Madball {/previous/LGen} et tout ça tu vois
[ADU] <au35> hum hum
[ADU2] <au36> ils remplaçaient High On Fire {/previous/LGen} qui devaient aller jouer et eux ils ont joué ils faisaient un truc à la Nostromo Meshuggah {/previous/LGen} euh
[ADU2] <au36> que des trucs comme ça et euh le public a super mal réagi alors que finalement musicalement il y a vachement de tu vois de
[ADU] <au37> des similitudes  quoi
[ADU2] <au38> ouais c'est du hardcore {/previous/LGen} métal à part que Headust {/previous/LGen} ils sont plus techniques mais les gens ils ont regardé comme ça
[ADU2] <au38> un peu de traviole et les groupes d'après avaient un niveau beaucoup moins élevé musicalement
[ADU2] <au38> et euh et au niveau de l'invention  et tout le monde était à bloc quoi
[ADU] <au39> mais finalement alors les gens viennent pas pour voir un groupe ils viennent pour voir un nom quoi
[ADU2] <au40> ouais et ils viennent aussi pour voir un style ils viennent pour entendre des choses qui des fois aussi ils ont déjà entendues
[ADU2] <au40> et c'est dommage parce que il y a il y a plus forcément l'instinct de découverte après si parce que tu peux y être amené au fur et à mesure quoi
[ADU2] <au40> mais c'est euh ouais il y en tout cas ils viennent ils viennent dans un souci de subjectivité quoi
[ADU2] <au40> il y a plus vraiment d'objectivité quand tu arrives dans un concert c'est plus en général putain c'est vachement bien et tout euh
[ADU2] <au40> il y a ça ça ça qui est bien  les gens viennent viennent avec leur propre idée de ce qu'il va y avoir sur scène
[ADU] <au41> le processus de découverte est vachement
